1	Neulich	neulich	ADV	ADV	_	2	adv	_	-
2	erwachte	erwachen	V	VVFIN	1|Sg|Past|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	9	det	_	-
6	falschen	falsch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	-
7	,	,	$,	$,	_	0	root	_	-
8	muffigen	muffig	ADJA	ADJA	Pos|_|Dat|_|_|	6	kon	_	-
9	Bett	Bett	N	NN	Neut|Dat|Sg	4	pn	_	-
10	und	und	KON	KON	_	2	kon	_	-
11	befand	befinden	V	VVFIN	_|Sg|Past|Ind	10	cj	_	-
12	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	-
13	in	in	PREP	APPR	Dat	11	objp	_	-
14	den	die	ART	ART	Def|Neut|Dat|Pl	16	det	_	-
15	fünfziger	fünfzig	ADJA	ADJA	Pos|_|_|_|St|	16	attr	_	-
16	Jahren	Jahr	N	NN	Neut|Dat|Pl	13	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	leicht	leicht	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	-
6	herauszufinden	herausfinden	V	VVIZU	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	denn	denn	KON	KON	_	0	root	_	-
9	alles	alle	PRO	PIS	Neut|Nom|Sg	12	subj	_	-
10	im	in	PREP	APPRART	Dat	12	pp	_	-
11	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	10	pn	_	-
12	drohte	drohen	V	VVFIN	3|Sg|Past|_	8	cj	_	-
13	in	in	PREP	APPR	Dat	12	pp	_	-
14	einem	eine	ART	ART	Indef|Neut|Dat|Sg	16	det	_	-
15	bräunlich-vergilbten	bräunlich-vergilbt	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	-
16	Schwarz-Grau-Gemisch	Schwarz-Grau-Gemisch	N	NN	Neut|Dat|Sg	13	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	und	und	KON	KON	_	12	kon	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	-
20	Bettlaken	Bettlaken	N	NN	Neut|Nom|Sg	21	subj	_	-
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	cj	_	-
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	26	det	_	-
23	weißen	weiß	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	-
24	,	,	$,	$,	_	0	root	_	-
25	gezackten	gezackten	ADJA	ADJA	_|Masc|Acc|Sg|_|_	23	kon	_	-
26	Rand	Rand	N	NN	Masc|Acc|Sg	21	obja	_	-
27	wie	wie	KOKOM	KOKOM	_	21	kom	_	-
28	die	die	ART	ART	Def|_|_|Pl	29	det	_	-
29	Fotos	Foto	N	NN	_|_|Pl	27	cj	_	-
30	von	von	PREP	APPR	_	29	pp	_	-
31	der	die	ART	ART	Def|Fem|_|Sg	32	det	_	-
32	Hochzeitsreise	Hochzeitsreise	N	NN	Fem|_|Sg	30	pn	_	-
33	meiner	meine	ART	PPOSAT	_|Gen|Pl	34	det	_	(0)
34	Eltern	Elter	N	NN	_|Gen|Pl	32	gmod	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Bettrand	Bettrand	N	NN	Masc|Dat|Sg	1	pn	_	-
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	Meister	Meister	N	NN	Masc|Nom|Sg	3	subj	_	(15
5	Ulrich	Ulrich	N	NE	Masc|Nom|Sg	4	app	_	15)
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	-
7	Greiner	Greiner	N	NN	Masc|Gen|Pl	5	gmod	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	bat	bitten	V	VVFIN	_|Sg|Past|Ind	8	cj	_	-
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	-
11	nachdrücklich	nachdrücklich	ADV	ADJD	Pos|	9	adv	_	-
12	,	,	$,	$,	_	0	root	_	-
13	meinen	meinen	V	VVFIN	_|Pl|Pres|_	9	kon	_	-
14	literarischen	literarisch	ADJA	ADJA	Pos|_|_|Sg|_|	15	attr	_	-
15	Kanon	Kanon	N	NN	_|_|Sg	13	obja	_	-
16	aufzusagen	aufsagen	V	VVIZU	_	13	obji	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Schillers	Schiller	N	NN	Masc|Gen|Pl	13	gmod	_	-
3	Räuber	Räuber	N	NN	Masc|Gen|Pl	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Schillers	Schiller	N	NN	Masc|Gen|Sg	6	gmod	_	-
6	Räuber	Räuber	N	NN	Masc|Gen|Pl	3	kon	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Hölderin	Hölderin	N	NN	Fem|Gen|Sg	6	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Hölderlin	Hölderlin	N	NE	Fem|Gen|Sg	8	kon	_	(12)
11	,	,	$,	$,	_	0	root	_	-
12	Heines	Heines	N	NE	_|Gen|_	3	gmod	_	-
13	Buch	Buch	N	NN	Neut|_|Sg	0	root	_	-
14	der	die	ART	ART	Def|Neut|Gen|Pl	15	det	_	-
15	Lieder	Lied	N	NN	Neut|Gen|Pl	13	gmod	_	-
16	les	les	FM	FM	Neut|Gen|Pl	15	app	_	-
17	'	'	$(	$(	_	0	root	_	-
18	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(0)
19	immer	immer	ADV	ADV	_	20	adv	_	-
20	wieder	wieder	ADV	ADV	_	18	adv	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Goethes	Goethe	N	NE	_	29	obja	_	(9
23	Faust	Faust	N	NE	_	22	app	_	-
24	,	,	$,	$,	_	0	root	_	-
25	Goethes	Goethe	N	NE	_	23	app	_	-
26	Faust	Faust	N	NE	_	25	app	_	9)
27	"	"	$(	$(	_	0	root	_	-
28	,	,	$,	$,	_	0	root	_	-
29	krächzte	krächzen	V	VVFIN	1|Sg|Past|_	0	root	_	-
30	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	(0)
31	rasch	rasch	ADV	ADJD	Pos|	29	adv	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	ängstlich	ängstlich	ADV	ADJD	Pos|	32	cj	_	-
34	nach	nach	PREP	APPR	Dat	29	pp	_	-
35	der	die	ART	ART	Def|Fem|Dat|Sg	36	det	_	-
36	Melodie	Melodie	N	NN	Fem|Dat|Sg	34	pn	_	-
37	von	von	PREP	APPR	_	36	pp	_	-
38	"	"	$(	$(	_	0	root	_	-
39	Meister	Meister	N	NN	_|_|_	37	pn	_	-
40	Jakob	Jakob	N	NE	_|_|_	39	app	_	-
41	"	"	$(	$(	_	0	root	_	-
42	,	,	$,	$,	_	0	root	_	-
43	denn	denn	KON	KON	_	29	kon	_	-
44	der	die	ART	ART	Def|Masc|Nom|Sg	46	det	_	-
45	durchgedrehte	durchgedreht	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	46	attr	_	-
46	Oberlehrer	Oberlehrer	N	NN	Masc|Nom|Sg	47	subj	_	-
47	schwang	schwingen	V	VVFIN	3|Sg|Past|Ind	43	cj	_	-
48	eine	eine	ART	ART	Indef|Fem|_|Sg	49	det	_	(5
49	Peitsche	Peitsche	N	NN	Fem|_|Sg	47	obja	_	5)
50	und	und	KON	KON	_	47	kon	_	-
51	drohte	drohen	V	VVFIN	_|Sg|Past|_	50	cj	_	-
52	,	,	$,	$,	_	0	root	_	-
53	mir	ich	PRO	PPER	1|Sg|_|Dat	56	objd	_	(0)
54	das	die	ART	ART	Def|Neut|_|Sg	55	det	_	(1
55	Abitur	Abitur	N	NN	Neut|_|Sg	56	obja	_	1)
56	abzuerkennen	aberkennen	V	VVIZU	_	51	obji	_	-
57	,	,	$,	$,	_	0	root	_	-
58	falls	falls	KOUS	KOUS	_	66	konj	_	-
59	ich	ich	PRO	PPER	1|Sg|_|Nom	66	subj	_	(0)
60	die	die	ART	ART	Def|Masc|_|Pl	61	det	_	-
61	Texte	Text	N	NN	Masc|_|Pl	65	obja	_	-
62	nicht	nicht	PTKNEG	PTKNEG	_	65	adv	_	-
63	im	in	PREP	APPRART	Dat	65	pp	_	-
64	Handumdrehen	Handumdrehen	N	NN	Neut|Dat|Sg	63	pn	_	-
65	hersagen	hersagen	V	VVINF	_	66	aux	_	-
66	könnte	können	V	VMFIN	1|Sg|Past|Subj	56	neb	_	-
67	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(1
3	Abitur	Abitur	N	NN	Neut|Nom|Sg	4	subj	_	1)
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	s	_	-
5	per	per	PREP	APPR	Dat	7	pp	_	-
6	Haue	Haue	N	NN	Fem|Dat|Sg	5	pn	_	-
7	weggenommen	wegnehmen	V	VVPP	_	4	aux	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(4
12	Greiner	Greiner	N	NN	Masc|Nom|Sg	10	subj	_	4)
13	,	,	$,	$,	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	denn	denn	ADV	ADV	_	24	adv	_	-
16	wenn	wenn	KOUS	KOUS	_	22	konj	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
18	jedermann	jedermann	PRO	PIS	_|Nom|Sg	22	subj	_	-
19	dieselben	dieselbe	ART	PDAT	_|_|Pl	21	det	_	-
20	fünf	fünf	CARD	CARD	_	21	attr	_	-
21	Bücher	Buch	N	NN	_|_|Pl	22	obja	_	-
22	liest	lesen	V	VVFIN	3|Sg|Pres|Ind	24	neb	_	-
23	,	,	$,	$,	_	0	root	_	-
24	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	10	kon	_	-
25	das	die	ART	ART	Def|Neut|Nom|Sg	27	det	_	(2
26	deutsche	deutsch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	27	attr	_	-
27	Volk	Volk	N	NN	Neut|Nom|Sg	24	subj	_	2)
28	untergehen	untergehen	V	VVINF	_	24	aux	_	-
29	,	,	$,	$,	_	0	root	_	-
30	samt	samt	PREP	APPR	Dat	28	pp	_	-
31	seinen	seine	ART	PPOSAT	Masc|Dat|_	33	det	_	(2)|(3
32	kostbarsten	kostbar	ADJA	ADJA	Sup|Masc|Dat|_|_|	33	attr	_	-
33	Feuilleton-Haudegen	Feuilleton-Haudegen	N	NN	Masc|Dat|_	30	pn	_	-
34	,	,	$,	$,	_	0	root	_	-
35	für	für	PREP	APPR	Acc	42	pp	_	-
36	die	die	PRO	PRELS	Masc|Acc|Pl	35	pn	_	(3)
37	sich	sie	PRO	PRF	3|_|_	42	obja	_	-
38	schon	schon	ADV	ADV	_	42	adv	_	-
39	lange	lange	ADV	ADJD	_	40	attr	_	-
40	niemand	niemand	PRO	PIS	_|Nom|Sg	42	subj	_	-
41	mehr	mehr	ADV	ADV	_	40	adv	_	-
42	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	33	rel	_	3)
43	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Weil	weil	KOUS	KOUS	_	10	konj	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(4)
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	(5
5	Peitsche	Peitsche	N	NN	Fem|_|Sg	10	obja	_	5)
6	durch	durch	PREP	APPR	Acc	9	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Luft	Luft	N	NN	Fem|Acc|Sg	6	pn	_	-
9	sausen	sausen	V	VVINF	_	10	obji	_	-
10	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	12	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	-
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(0)
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
15	erwidern	erwidern	V	VVINF	_	12	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	daß	daß	KOUS	KOUS	_	24	konj	_	-
18	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	(0)
19	das	die	PRO	PDS	Neut|_|Sg	24	obja	_	-
20	für	für	PREP	APPR	Acc	24	objp	_	-
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	23	det	_	-
22	erfreuliche	erfreulich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	_	-
23	Vision	Vision	N	NN	Fem|Acc|Sg	20	pn	_	-
24	hielt	halten	V	VVFIN	1|Sg|Past|Ind	15	objc	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	ja	ja	ADV	ADV	_	2	adv	_	-
4	mein	meine	ART	PPOSAT	Neut|Nom|Sg	6	det	_	(0)
5	fünftes	fünft	ADJA	ADJA	_|Neut|Nom|Sg|St|	6	attr	_	-
6	Muß-Buch	Muß-Buch	N	NN	Neut|Nom|Sg	2	subj	_	-
7	noch	noch	ADV	ADV	_	2	adv	_	-
8	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wie	wie	PWAV	PWAV	_	15	adv	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	(0)
12	in	in	PREP	APPR	Dat	15	pp	_	-
13	wachsender	wachsend	ADJA	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	14	attr	_	-
14	Panik	Panik	N	NN	Fem|Dat|Sg	12	pn	_	-
15	bemerkte	bemerken	V	VVFIN	1|Sg|Past|_	2	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Welches	welche	ART	PWAT	_|_|Sg	0	root	_	-
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	sein	sein	V	VAINF	_	2	aux	_	-
5	?	?	$.	$.	_	0	root	_	-

1	Woran	Woran	PWAV	PWAV	_	2	adv	_	-
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	deutsche	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Abiturient	Abiturient	N	NN	Masc|Nom|Sg	2	subj	_	-
6	genesen	genesen	V	VVINF	_	2	aux	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Rilke	Rilke	N	NE	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Mann	Mann	N	NN	Masc|_|_	1	kon	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Kafka	Kafka	N	NE	_|_|Sg	3	kon	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Mao-Bibel	Mao-Bibel	N	NN	Fem|_|Sg	0	root	_	-
3	?	?	$.	$.	_	0	root	_	-

1	Donald	Donald	N	NE	_	0	root	_	(13
2	Duck	Duck	N	NE	_	1	app	_	13)
3	?	?	$.	$.	_	0	root	_	-

1	Paul	Paul	N	NE	_|_|Sg	0	root	_	-
2	Celans	Celans	N	NE	_|_|Sg	1	app	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Todesfuge	Todesfug	N	NN	_|_|Sg	2	app	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	damit	damit	KOUS	KOUS	_	0	root	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
9	ewige	ewig	ADJA	ADJA	Neut|_|Sg	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wohlfeile	wohlfeilen	V	VVFIN	_|Sg|Pres|_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	kenntnisfreie	kenntnisfrei	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	14	attr	_	-
14	Zitieren	Zitieren	N	NN	Neut|_|Sg	0	root	_	-
15	derselben	dieselbe	ART	PDAT	_|_|_	0	root	_	-
16	mal	mal	ADV	ADV	_	17	adv	_	-
17	aufhört	aufhören	V	VVFIN	_|_|Pres|Ind	0	root	_	-
18	?	?	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	Paul	Paul	N	NE	_|Nom|Sg	4	subj	_	-
3	Celan	Celan	N	NE	_|Nom|Sg	2	app	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	noch	noch	ADV	ADV	_	7	adv	_	-
6	lange	lange	ADV	ADJD	_	7	adv	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
8	tot	tot	ADV	ADJD	_	4	pred	_	-
9	genug	genug	ADV	ADV	_	8	adv	_	-
10	für	für	PREP	APPR	Acc	4	pp	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
12	richtigen	richtig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Kanoniker	Kanoniker	N	NN	Masc|Acc|Sg	10	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Vielleicht	vielleicht	ADV	ADV	_	5	adv	_	-
2	lieber	lieb	ADV	ADJD	Comp|	5	adv	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
4	neue	neu	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	5	attr	_	-
5	Buch	Buch	N	NN	Neut|_|Sg	0	root	_	-
6	von	von	PREP	APPR	Dat	5	pp	_	-
7	Paul	Paul	N	NE	_|Dat|Sg	6	pn	_	-
8	Meyer	Meyer	N	NE	_|Dat|Sg	7	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Schmiedet	schmieden	V	VVIMP	Pl	0	root	_	-
11	Feulletonistenpeitschen	Feulletonistenpeitschen	N	NN	_	10	obja	_	-
12	zu	zu	PREP	APPR	Dat	10	pp	_	-
13	Fruchtbonbons	Fruchtbonbon	N	NN	_|Dat|Pl	12	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	?	?	$.	$.	_	0	root	_	-

1	Noch	noch	ADV	ADV	_	6	adv	_	-
2	während	während	KOUS	KOUS	_	4	konj	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(6)
4	überlegte	überlegen	V	VVFIN	1|Sg|Past|_	6	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(6)
8	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	-
9	Deja-vu	Deja-vu	N	NN	_|_|Sg	6	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Szenerie	Szenerie	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	noch	noch	ADV	ADV	_	3	adv	_	-
5	undeutlicher	undeutlich	ADV	ADJD	Comp|	3	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	-
9	weitaus	weitaus	ADV	ADV	_	10	adv	_	-
10	altdeutsch	altdeutsch	ADV	ADJD	Pos|	11	adv	_	-
11	wirkenderer	wirkend	ADJA	ADJA	Comp|Masc|Nom|Sg|St|<PPRES	12	attr	_	-
12	Geselle	Geselle	N	NN	Masc|Nom|Sg	13	subj	_	-
13	drohte	drohen	V	VVFIN	3|Sg|Past|_	7	cj	_	-
14	mit	mit	PREP	APPR	Dat	13	objp	_	-
15	schweren	schwer	ADJA	ADJA	Pos|_|Dat|_|_|	16	attr	_	-
16	Ketten	Kette	N	NN	_|Dat|_	14	pn	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Kerkerstrafen	Kerkerstrafe	N	NN	_|Dat|_	17	cj	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Kanon	Kanon	N	NN	Masc|Acc|Sg	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Weib	Weib	N	NN	Neut|Acc|Sg	22	app	_	-
25	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wieder	wieder	ADV	ADV	_	3	adv	_	-
3	sang	singen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(6)
5	mein	meine	ART	PPOSAT	Neut|_|Sg	6	det	_	(6)
6	Sprüchlein	Sprüchlein	N	NN	Neut|_|Sg	3	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	doch	doch	KON	KON	_	3	kon	_	-
9	diesmal	diesmal	ADV	ADV	_	10	adv	_	-
10	erntete	ernten	V	VVFIN	1|Sg|Past|_	8	cj	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(6)
12	kellertiefes	kellertief	ADJA	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	-
13	Unverständnis	Unverständnis	N	NN	Neut|_|Sg	10	obja	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	Goethe	Goethe	N	NE	_|_|Sg	2	obja	_	(11)
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	!	!	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
2	also	also	ADV	ADV	_	1	adv	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
5	Pudels	Pudel	N	NN	Masc|Gen|Sg	3	objg	_	-
6	Kern	Kern	N	NN	Masc|Nom|Sg	3	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	deshalb	deshalb	PROAV	PROAV	_	9	pp	_	-
9	war	sein	V	VAFIN	3|Sg|Past|Ind	3	kon	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(7
11	Folter	Folter	N	NN	Fem|Nom|Sg	9	subj	_	7)
12	eingeführt	einführen	V	VVPP	_	9	aux	_	-
13	!	!	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(7)
4	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	(8
7	barbarisierte	barbarisierte	ADJA	ADJA	_|Fem|_|Sg|_	8	attr	_	-
8	Zukunft	Zukunft	N	NN	Fem|_|Sg	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Sg	13	subj	_	(8)
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
12	mehr	mehr	ADV	ADV	_	11	adv	_	-
13	wußte	wußte	V	VVFIN	_|_|_|_	8	rel	_	8)
14	,	,	$,	$,	_	0	root	_	-
15	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	-
16	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
17	deutscher	deutsch	ADJA	ADJA	Pos|_|_|_|St|	0	root	_	-
18	Fürstenknecht	Fürstenknecht	N	NN	Masc|_|Sg	26	obja	_	-
19	zu	zu	PREP	APPR	Dat	26	pp	_	-
20	Weimar	Weimar	N	NE	Neut|Dat|Sg	19	pn	_	-
21	an	an	PREP	APPR	Dat	26	pp	_	-
22	schwer	schwer	ADV	ADJD	Pos|	23	adv	_	-
23	existentieller	existentiell	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	24	attr	_	-
24	Dramatikerkunst	Dramatikerkunst	N	NN	Fem|Dat|Sg	21	pn	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	bieten	bieten	V	VVINF	_	0	root	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	zur	zu	PREP	APPRART	Dat	32	objp	_	-
29	Humanisierung	Humanisierung	N	NN	Fem|Dat|Sg	28	pn	_	-
30	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
31	Gesellschaft	Gesellschaft	N	NN	Fem|Gen|Sg	29	gmod	_	-
32	beizutragen	beitragen	V	VVIZU	_	27	cj	_	-
33	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Faust	Faust	N	NE	_	0	root	_	(9)
3	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	rief	rufen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(10)
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	einmal	einmal	ADV	ADV	_	2	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	das	die	PRO	PDS	Neut|_|Sg	12	obja	_	-
9	müßt	müssen	V	VMFIN	2|Pl|Pres|Ind	2	kon	_	-
10	ihr	ihr	PRO	PPER	2|Pl|_|Nom	9	subj	_	-
11	doch	doch	ADV	ADV	_	12	adv	_	-
12	kennen	kennen	V	VVINF	_	9	aux	_	-
13	!	!	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|_|Sg	5	obja	_	-
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
3	doch	doch	ADV	ADV	_	5	adv	_	-
4	jeder	jede	PRO	PIS	Masc|Nom|Sg	2	subj	_	-
5	kennen	kennen	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	deshalb	deshalb	PROAV	PROAV	_	8	pp	_	-
8	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
10	doch	doch	ADV	ADV	_	8	adv	_	-
11	immer	immer	ADV	ADV	_	12	adv	_	-
12	so	so	ADV	ADV	_	13	adv	_	-
13	langweilig	langweilig	ADV	ADJD	Pos|	8	pred	_	-
14	mit	mit	PREP	APPR	Dat	8	pp	_	-
15	all	all	ART	PIDAT	_|Dat|Pl	17	det	_	-
16	den	die	ART	ART	Def|_|Dat|Pl	17	det	_	-
17	Leuten	Leute	N	NN	_|Dat|Pl	14	pn	_	-
18	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Was	was	PRO	PWS	Neut|_|Sg	5	obja	_	-
3	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(10)
5	sagen	sagen	V	VVINF	_	3	aux	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	noch	noch	ADV	ADV	_	2	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Weile	Weile	N	NN	Fem|_|Sg	2	obja	_	-
6	hin	hin	PTKVZ	PTKVZ	_	2	avz	_	-
7	und	und	KON	KON	_	0	root	_	-
8	her	her	PTKVZ	PTKVZ	_	0	root	_	-
9	(	(	$(	$(	_	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Kneipe	Kneipe	N	NN	Fem|Dat|Sg	12	pn	_	-
15	!	!	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
2	mit	mit	PREP	APPR	Dat	0	root	_	-
3	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	-
4	alten	alt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	_	-
5	Lüstling	Lüstling	N	NN	Masc|Dat|Sg	2	pn	_	-
6	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	bis	bis	KOUS	KOUS	_	6	konj	_	-
5	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
6	herausstellte	herausstellen	V	VVFIN	_|Sg|Past|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	15	konj	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	(10)
10	weit	weit	ADV	ADJD	Pos|	11	adv	_	-
11	in	in	PREP	APPR	Dat	14	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Vergangenheit	Vergangenheit	N	NN	Fem|Dat|Sg	11	pn	_	-
14	gelandet	landen	V	VVPP	_	15	aux	_	-
15	war	sein	V	VAFIN	1|Sg|Past|Ind	6	subjc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	vor	vor	PREP	APPR	_	14	objp	_	-
18	Goethe	Goethe	N	NE	_|_|Sg	17	pn	_	(11)
19	und	und	KON	KON	_	18	kon	_	-
20	Schiller	Schiller	N	NE	_|_|Sg	19	cj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Hölderlin	Hölderlin	N	NE	_|_|Sg	20	kon	_	(12)
23	und	und	KON	KON	_	22	kon	_	-
24	Donald	Donald	N	NE	_|_|Sg	23	cj	_	(13
25	Duck	Duck	N	NE	_|_|Sg	24	app	_	13)
26	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	guter	gut	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	-
4	Rat	Rat	N	NN	Masc|Nom|Sg	2	subj	_	-
5	teuer	teuer	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wie	wie	PWAV	PWAV	_	13	pred	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	-
9	immer	immer	ADV	ADV	_	13	adv	_	-
10	in	in	PREP	APPR	_	13	pp	_	-
11	Grimms	Grimm	N	NN	Masc|Gen|Sg	12	gmod	_	-
12	Märchen	Märchen	N	NN	Neut|_|_	10	pn	_	-
13	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	aber	aber	KON	KON	_	13	kon	_	-
16	die	die	PRO	PDS	_|_|_	17	obja	_	-
17	gab	geben	V	VVFIN	3|Sg|Past|Ind	15	cj	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	-
19	ja	ja	ADV	ADV	_	17	adv	_	-
20	auch	auch	ADV	ADV	_	17	adv	_	-
21	noch	noch	ADV	ADV	_	22	adv	_	-
22	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Walther	Walther	N	NE	_	0	root	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	der	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Vogelweide	Vogelweide	N	NN	Fem|_|Sg	3	pn	_	-
6	!	!	$.	$.	_	0	root	_	-

1	Nibelungen	Nibelung	N	NN	Masc|_|_	0	root	_	-
2	?	?	$.	$.	_	0	root	_	-

1	Hartmann	Hartmann	N	NE	_|_|Sg	0	root	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	Aue	Aue	N	NN	Fem|_|Sg	2	pn	_	-
4	!	!	$.	$.	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	kratzte	kratzen	V	VVFIN	1|Sg|Past|_	0	root	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(14)
8	meine	meine	ART	PPOSAT	Fem|_|Pl	10	det	_	(14)
9	dürftigen	dürftig	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	10	attr	_	-
10	Kenntnisse	Kenntnis	N	NN	Fem|_|Pl	6	obja	_	-
11	zusammen	zusammen	PTKVZ	PTKVZ	_	6	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	während	während	KOUS	KOUS	_	22	konj	_	-
14	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	(14)
15	heimlich	heimlich	ADV	ADJD	Pos|	22	adv	_	-
16	den	die	ART	ART	Def|_|_|_	17	det	_	(15
17	Heiligen	Heilige	N	NN	_|_|_	22	obja	_	-
18	Ulrich	Ulrich	N	NE	Masc|_|Sg	17	app	_	15)
19	um	um	PREP	APPR	Acc	22	pp	_	-
20	seinen	seine	ART	PPOSAT	Masc|Acc|Sg	21	det	_	(15)
21	Beistand	Beistand	N	NN	Masc|Acc|Sg	19	pn	_	-
22	anflehte	anflehen	V	VVFIN	1|Sg|Past|_	6	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(14)
2	Kerkermeister	Kerkermeister	N	NN	Masc|Nom|Sg	4	subj	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	prophezeite	prophezeien	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	(14)
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	0	root	_	-
8	in	in	PREP	APPR	Dat	0	root	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
10	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Helmold	Helmold	N	NN	Fem|Nom|Sg	18	subj	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Bosau	Bosau	N	NE	_|_|_	14	pn	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
17	mehr	mehr	ADV	ADV	_	16	adv	_	-
18	kenne	kennen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	eventuell	eventuell	ADV	ADJD	Pos|	23	adv	_	-
21	sogar	sogar	ADV	ADV	_	23	adv	_	-
22	Atomraketen	Atomrakete	N	NN	Fem|Nom|Pl	24	subj	_	-
23	aufgestellt	aufstellen	V	VVPP	_	24	aux	_	-
24	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

