1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	einigem	einig	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	3	attr	_	-
3	Erstaunen	Erstaunen	N	NN	Neut|Dat|Sg	1	pn	_	-
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
5	in	in	PREP	APPR	Dat	16	pp	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
7	letzten	letzte	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	-
8	Wochen	Woche	N	NN	Fem|Dat|Pl	5	pn	_	-
9	viele	viele	ART	PIDAT	_|_|_	10	det	_	-
10	Weiße	Weiß	N	NN	_|_|_	16	obja	_	-
11	in	in	PREP	APPR	_	16	objp	_	-
12	den	die	ART	ART	Def|_|_|_	13	det	_	-
13	USA	USA	N	NE	_|_|_	11	pn	_	-
14	zur	zu	PREP	APPRART	Dat	13	pp	_	-
15	Kenntnis	Kenntnis	N	NN	Fem|Dat|Sg	14	pn	_	(0)
16	nehmen	nehmen	V	VVINF	_	17	aux	_	-
17	müssen	müssen	V	VMINF	_	4	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	daß	daß	KOUS	KOUS	_	26	konj	_	-
20	ihre	ihre	ART	PPOSAT	Masc|Nom|Pl	22	det	_	(0)
21	schwarzen	schwarz	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	22	attr	_	-
22	Mitbürger	Mitbürger	N	NN	Masc|Nom|Pl	26	subj	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
25	Meinung	Meinung	N	NN	Fem|Dat|Sg	26	objd	_	-
26	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	subjc	_	-
27	,	,	$,	$,	_	0	root	_	-
28	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	-
29	Sache	Sache	N	NN	Fem|Nom|Sg	33	subj	_	-
30	mit	mit	PREP	APPR	Dat	29	pp	_	-
31	dem	die	ART	ART	Def|Masc|Dat|Sg	32	det	_	-
32	Rassismus	Rassismus	N	NN	Masc|Dat|Sg	30	pn	_	-
33	habe	haben	V	VAFIN	3|Sg|Pres|Subj	4	kon	_	-
34	sich	sie	PRO	PRF	3|_|_	38	obja	_	-
35	zu	zu	PREP	APPR	Dat	38	pp	_	-
36	aller	alle	ART	PIDAT	Fem|Dat|Sg	37	det	_	-
37	Zufriedenheit	Zufriedenheit	N	NN	Fem|Dat|Sg	35	pn	_	-
38	erledigt	erledigen	V	VVPP	_	33	aux	_	-
39	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	(1
2	mancher	manche	ART	PIAT	Masc|Nom|Sg	3	det	_	-
3	Anglo	Anglo	N	NN	Masc|Nom|Sg	8	subj	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	(1)
6	schneeweißen	schneeweiß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Suburb	Suburb	N	NN	Fem|Dat|Sg	4	pn	_	1)
8	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	23	s	_	-
9	irritiert	irritiert	ADV	ADJD	Pos|	8	adv	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Kopf	Kopf	N	NN	Masc|Acc|Sg	8	obja	_	-
12	,	,	$,	$,	_	0	root	_	-
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	13	subj	_	(1)
15	sich	sie	PRO	PRF	3|_|Dat	23	objd	_	-
16	doch	doch	ADV	ADV	_	23	adv	_	-
17	gerade	gerade	ADV	ADV	_	23	adv	_	-
18	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	-
19	Autobiographie	Autobiographie	N	NN	Fem|_|Sg	23	obja	_	-
20	von	von	PREP	APPR	_	23	pp	_	-
21	Colin	Colin	N	NE	_|_|_	20	pn	_	-
22	Powell	Powell	N	NE	_|_|_	21	app	_	-
23	gekauft	kaufen	V	VVPP	_	13	aux	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	vor	vor	PREP	APPR	Dat	28	pp	_	-
26	geistigem	geistig	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	27	attr	_	-
27	Auge	Auge	N	NN	Neut|Dat|Sg	25	pn	_	-
28	ausgemalt	ausmalen	V	VVPP	_	24	cj	_	-
29	,	,	$,	$,	_	0	root	_	-
30	wie	wie	PWAV	PWAV	_	33	adv	_	-
31	es	es	PRO	PPER	3|Sg|Neut|_	49	expl	_	-
32	wohl	wohl	ADV	ADV	_	33	adv	_	-
33	sei	sein	V	VAFIN	_|Sg|Pres|Subj	23	objc	_	-
34	,	,	$,	$,	_	0	root	_	-
35	im	in	PREP	APPRART	Dat	49	pp	_	-
36	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	37	attr	_	-
37	Jahr	Jahr	N	NN	Neut|Dat|Sg	35	pn	_	-
38	zum	zu	PREP	APPRART	Dat	37	pp	_	-
39	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	40	attr	_	-
40	Mal	Mal	N	NN	Neut|Dat|Sg	38	pn	_	-
41	einem	eine	ART	ART	Indef|_|Dat|Sg	42	det	_	-
42	Schwarzen	Schwarze	N	NN	_|Dat|Sg	49	objd	_	-
43	die	die	ART	ART	Def|Fem|_|Sg	44	det	_	-
44	Stimme	Stimme	N	NN	Fem|_|Sg	49	obja	_	-
45	bei	bei	PREP	APPR	Dat	49	pp	_	-
46	den	die	ART	ART	Def|Fem|Dat|Pl	47	det	_	-
47	Präsidentschaftswahlen	Präsidentschaftswahl	N	NN	Fem|Dat|Pl	45	pn	_	-
48	zu	zu	PTKZU	PTKZU	_	49	part	_	-
49	geben	geben	V	VVINF	_	33	subjc	_	-
50	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	20	koord	_	-
2	im	in	PREP	APPRART	Dat	20	pp	_	-
3	Zuge	Zug	N	NN	_|Dat|Sg	2	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	-
5	Meinungsverschiedenheiten	Meinungsverschiedenheit	N	NN	Fem|Gen|Pl	3	gmod	_	-
6	über	über	PREP	APPR	Acc	5	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Simpson-Prozeß	Simpson-Prozeß	N	NN	Masc|Acc|Sg	6	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	den	die	ART	ART	Def|_|_|_	12	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Million	Million	N	NN	Masc|Acc|Sg	9	cj	_	-
13	Men	Men	FM	FM	Masc|Acc|Sg	12	app	_	-
14	March	March	FM	FM	Masc|Acc|Sg	13	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Louis	Louis	N	NE	Masc|Acc|Sg	14	app	_	-
17	Farrakhans	Farrakhans	N	NE	Masc|Acc|Sg	16	app	_	-
18	auf	auf	PREP	APPR	Acc	6	kon	_	-
19	Washington	Washington	N	NE	Neut|Acc|Sg	18	pn	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
21	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	-
22	Thema	Thema	N	NN	Fem|Nom|Sg	20	subj	_	-
23	Hautfarbe	Hautfarbe	N	NN	Fem|Nom|Sg	22	app	_	-
24	wieder	wieder	ADV	ADV	_	30	adv	_	-
25	in	in	PREP	APPR	Acc	30	objp	_	-
26	den	die	ART	ART	Def|Masc|Acc|Sg	27	det	_	-
27	Mittelpunkt	Mittelpunkt	N	NN	Masc|Acc|Sg	25	pn	_	-
28	der	die	ART	ART	Def|_|Gen|Pl	29	det	_	-
29	Medien	Media	N	NN	_|Gen|Pl	27	gmod	_	-
30	geraten	geraten	V	VVPP	_	20	aux	_	-
31	-	-	$(	$(	_	0	root	_	-
32	und	und	KON	KON	_	20	kon	_	-
33	sogar	sogar	ADV	ADV	_	35	adv	_	-
34	der	die	ART	ART	Def|Masc|Nom|Sg	35	det	_	-
35	Präsident	Präsident	N	NN	Masc|Nom|Sg	36	subj	_	-
36	sah	sehen	V	VVFIN	3|Sg|Past|Ind	32	cj	_	-
37	sich	sie	PRO	PRF	3|_|_	36	obja	_	-
38	zu	zu	PREP	APPR	Dat	41	pp	_	-
39	der	die	ART	ART	Def|Fem|Dat|Sg	40	det	_	-
40	Feststellung	Feststellung	N	NN	Fem|Dat|Sg	38	pn	_	-
41	veranlaßt	veranlaßt	V	VVPP	_	36	obji	_	-
42	,	,	$,	$,	_	0	root	_	-
43	daß	daß	KOUS	KOUS	_	53	konj	_	-
44	zwischen	zwischen	PREP	APPR	Dat	52	pp	_	-
45	Anglo-	Anglo-	TRUNC	TRUNC	Masc|Dat|Pl	44	pn	_	-
46	und	und	KON	KON	_	45	kon	_	-
47	Afroamerikanern	Afroamerikaner	N	NN	Masc|Dat|Pl	46	cj	_	-
48	doch	doch	ADV	ADV	_	52	adv	_	-
49	noch	noch	ADV	ADV	_	52	adv	_	-
50	einiges	einige	PRO	PIS	Neut|Nom|Sg	53	subj	_	-
51	zu	zu	PTKZU	PTKZU	_	52	part	_	-
52	bereden	bereden	V	VVINF	_	53	aux	_	-
53	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
54	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	verlangen	verlangen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	erstere	erstere	PRO	PIS	_|Nom|Pl	2	subj	_	-
4	oft	oft	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	0	root	_	-
8	die	die	ART	ART	Def|_|_|Pl	9	det	_	-
9	Schwarzen	Schwarze	N	NN	_|_|Pl	37	obja	_	-
10	(	(	$(	$(	_	0	root	_	-
11	als	als	KOKOM	KOKOM	_	12	konj	_	-
12	handele	handeln	V	VVFIN	3|Sg|Pres|Subj	9	par	_	-
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	-
14	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
15	hierbei	hierbei	PROAV	PROAV	_	12	pp	_	-
16	um	um	PREP	APPR	Acc	12	objp	_	-
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	-
18	homogene	homogen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	-
19	Kleinfamilie	Kleinfamilie	N	NN	Fem|Acc|Sg	16	pn	_	-
20	)	)	$(	$(	_	0	root	_	-
21	zuerst	zuerst	ADV	ADV	_	37	adv	_	-
22	einmal	einmal	ADV	ADV	_	37	adv	_	-
23	von	von	PREP	APPR	Dat	37	objp	_	-
24	Louis	Louis	N	NE	Masc|Dat|Sg	23	pn	_	(2
25	Farrakhan	Farrakhan	N	NE	Masc|Dat|Sg	24	app	_	2)
26	,	,	$,	$,	_	0	root	_	-
27	dem	die	ART	ART	Def|Masc|Dat|Sg	29	det	_	-
28	antisemitischen	antisemitisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	_	-
29	Führer	Führer	N	NN	Masc|Dat|Sg	25	app	_	-
30	der	die	ART	ART	Def|Fem|Gen|Sg	32	det	_	-
31	"	"	$(	$(	_	0	root	_	-
32	Nation	Nation	N	NN	Fem|Gen|Sg	29	gmod	_	-
33	of	of	FM	FM	Fem|Gen|Sg	32	app	_	-
34	Islam	Islam	FM	FM	Fem|Gen|Sg	33	app	_	-
35	"	"	$(	$(	_	0	root	_	-
36	,	,	$,	$,	_	0	root	_	-
37	distanzieren	distanzieren	V	VVINF	_	0	root	_	-
38	,	,	$,	$,	_	0	root	_	-
39	der	die	PRO	PRELS	Masc|Nom|Sg	49	subj	_	(2)
40	sich	sie	PRO	PRF	3|_|_	49	obja	_	-
41	mit	mit	PREP	APPR	Dat	49	pp	_	-
42	pathologischer	pathologisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	43	attr	_	-
43	Grandezza	Grandezza	N	NN	Fem|Dat|Sg	41	pn	_	-
44	derzeit	derzeit	ADV	ADV	_	49	adv	_	-
45	als	als	KOKOM	KOKOM	_	49	kom	_	-
46	Retter	Retter	N	NN	Masc|_|_	45	cj	_	-
47	aller	alle	ART	PIDAT	_|Gen|_	48	det	_	-
48	Schwarzen	Schwarze	N	NN	_|Gen|_	46	gmod	_	-
49	aufspielt	aufspielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
50	.	.	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	hegen	hegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	viele	viele	ART	PIDAT	_|Nom|Pl	4	det	_	(3
4	Schwarze	Schwarz	N	NN	_|Nom|Pl	2	subj	_	3)
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
7	geringste	gering	ADJA	ADJA	Sup|Fem|_|Sg|_|	8	attr	_	-
8	Sympathie	Sympathie	N	NN	Fem|_|Sg	2	obja	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	(2
11	Islamisten	Islamist	N	NN	Masc|Acc|Sg	9	pn	_	-
12	Farrakhan	Farrakhan	N	NE	Masc|Acc|Sg	11	app	_	2)
13	.	.	$.	$.	_	0	root	_	-

1	Andererseits	andererseits	ADV	ADV	_	2	adv	_	-
2	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(3)
4	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
6	ständig	ständig	ADV	ADJD	Pos|	14	adv	_	-
7	für	für	PREP	APPR	Acc	14	pp	_	-
8	jeden	jede	PRO	PIS	Masc|Acc|Sg	7	pn	_	-
9	seiner	seine	ART	PPOSAT	Masc|Gen|Pl	13	det	_	(2)
10	antisemitischen	antisemitisch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	13	attr	_	-
11	oder	oder	KON	KON	_	10	kon	_	-
12	homophobischen	homophobischen	ADJA	ADJA	_|Masc|Gen|Pl|_|_	11	cj	_	-
13	Verbalauswürfe	Verbalauswurf	N	NN	Masc|Gen|Pl	8	gmod	_	-
14	entschuldigen	entschuldigen	V	VVINF	_	15	aux	_	-
15	müssen	müssen	V	VMINF	_	2	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	nur	nur	ADV	ADV	_	18	adv	_	-
18	weil	weil	KOUS	KOUS	_	22	konj	_	-
19	sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	(3)
20	auch	auch	ADV	ADV	_	22	adv	_	-
21	Schwarze	Schwarz	N	NN	_|Nom|_	22	pred	_	(14)
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Andersherum	Andersherum	N	NE	_	0	root	_	(10)
2	kämen	kommen	V	VVFIN	3|Pl|Past|Subj	0	root	_	-
3	dann	dann	ADV	ADV	_	2	adv	_	-
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	(9
6	Weißen	Weiße	N	NN	_|Nom|Pl	2	subj	_	9)
7	aus	aus	PREP	APPR	Dat	2	objp	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	-
9	Verfassen	Verfassen	N	NN	_|Dat|Sg	7	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Distanzierungs-	Distanzierungs-	TRUNC	TRUNC	Fem|_|Pl	10	pn	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Entschuldigungserklärungen	Entschuldigungserklärung	N	NN	Fem|_|Pl	12	cj	_	-
14	gar	gar	ADV	ADV	_	15	adv	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
16	mehr	mehr	ADV	ADV	_	15	adv	_	-
17	heraus	heraus	PTKVZ	PTKVZ	_	2	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Dafür	Dafür	PROAV	PROAV	_	2	objp	_	-
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	schon	schon	ADV	ADV	_	2	adv	_	-
4	allein	allein	ADV	ADV	_	2	adv	_	-
5	Jesse	Jesse	N	NE	_|Nom|Sg	2	subj	_	(4)
6	Helms	Helm	N	NN	Masc|Gen|Sg	0	root	_	(11)
7	,	,	$,	$,	_	0	root	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	10	det	_	-
9	erzreaktionäre	erzreaktionär	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	10	attr	_	-
10	Fossil	Fossil	N	NN	Neut|_|Sg	0	root	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	12	det	_	-
12	Republikaner	Republikaner	N	NN	Masc|Gen|Pl	10	gmod	_	-
13	aus	aus	PREP	APPR	Dat	10	pp	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	15	det	_	-
15	US-Senat	US-Senat	N	NN	Masc|Dat|Sg	13	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sorgen	sorgen	V	VVINF	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	17	pp	_	-
2	einem	eine	PRO	PIS	_|Dat|Sg	1	pn	_	-
3	seiner	seine	ART	PPOSAT	Masc|Gen|Pl	5	det	_	(4)
4	jüngsten	jung	ADJA	ADJA	Sup|Masc|Gen|Pl|Wk|	5	attr	_	-
5	Auftritte	Auftritt	N	NN	Masc|Gen|Pl	2	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	als	als	KOKOM	KOKOM	_	5	par	_	-
8	Gast	Gast	N	NN	Masc|_|Sg	7	cj	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
10	CNN-Telefon-Talk-Show	CNN-Telefon-Talk-Show	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Larry	Larry	N	NE	_|_|_	10	app	_	-
13	King	King	N	NE	_|_|_	12	app	_	-
14	Live	Live	N	NN	_|_|_	13	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	(5
19	Senator	Senator	N	NN	Masc|Nom|Sg	17	subj	_	5)
20	wieder	wieder	ADV	ADV	_	17	adv	_	-
21	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	-
22	Kostprobe	Kostprobe	N	NN	Fem|_|Sg	17	obja	_	-
23	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	24	det	_	(5)|(6
24	Geisteshaltung	Geisteshaltung	N	NN	Fem|Gen|Sg	22	gmod	_	-
25	,	,	$,	$,	_	0	root	_	-
26	die	die	PRO	PRELS	Fem|_|Sg	31	obja	_	(6)
27	wir	wir	PRO	PPER	1|Pl|_|Nom	32	subj	_	(7)
28	unseren	unsre	ART	PPOSAT	Masc|Dat|_	29	det	_	(7)
29	Lesern	Leser	N	NN	Masc|Dat|_	31	objd	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
31	vorenthalten	vorenthalten	V	VVINF	_	32	aux	_	-
32	wollen	wollen	V	VMFIN	1|Pl|Pres|_	24	rel	_	6)
33	(	(	$(	$(	_	0	root	_	-
34	zu	zu	PREP	APPR	Dat	38	pp	_	-
35	Ehrenrettung	Ehrenrettung	N	NN	Fem|Dat|Sg	34	pn	_	-
36	Larry	Larry	N	NE	Fem|Dat|Sg	35	app	_	-
37	Kings	Kings	N	NE	Fem|Dat|Sg	36	app	_	-
38	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
39	angemerkt	anmerken	V	VVPP	_	38	aux	_	-
40	:	\:	$.	$.	_	0	root	_	-
41	Er	er	PRO	PPER	3|Sg|Masc|Nom	42	subj	_	(5)
42	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
43	an	an	PREP	APPR	Dat	42	pp	_	-
44	diesem	diese	ART	PDAT	Masc|Dat|Sg	45	det	_	-
45	Abend	Abend	N	NN	Masc|Dat|Sg	43	pn	_	-
46	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	-
47	auf	auf	PREP	APPR	Dat	42	pp	_	-
48	dem	die	ART	ART	Def|Masc|Dat|Sg	49	det	_	-
49	Moderatorenstuhl	Moderatorenstuhl	N	NN	Masc|Dat|Sg	47	pn	_	-
50	,	,	$,	$,	_	0	root	_	-
51	sondern	sondern	KON	KON	_	42	kon	_	-
52	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	51	cj	_	-
53	sich	sie	PRO	PRF	3|_|_	63	obja	_	-
54	durch	durch	PREP	APPR	Acc	63	pp	_	-
55	Robert	Robert	N	NE	Masc|Acc|Sg	54	pn	_	(8
56	Novak	Novak	N	NE	Masc|Acc|Sg	55	app	_	8)
57	,	,	$,	$,	_	0	root	_	-
58	einen	eine	ART	ART	Indef|Masc|Acc|Sg	60	det	_	-
59	rechten	recht	ADJA	ADJA	Pos|_|_|_|_|	60	attr	_	-
60	Fernseh-	Fernseh-	TRUNC	TRUNC	Masc|Acc|Sg	56	kon	_	-
61	und	und	KON	KON	_	60	kon	_	-
62	Zeitungskommentator	Zeitungskommentator	N	NE	Masc|Acc|Sg	61	cj	_	-
63	vertreten	vertreten	V	VVPP	_	52	obji	_	-
64	)	)	$(	$(	_	0	root	_	-
65	.	.	$.	$.	_	0	root	_	-

1	Gegen	gegen	PREP	APPR	Acc	5	pp	_	-
2	Mitte	Mitte	N	NN	Fem|Acc|Sg	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Sendung	Sendung	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	Novak	Novak	N	NE	_|Nom|Sg	5	subj	_	(8)
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
8	Anruf	Anruf	N	NN	Masc|Acc|Sg	5	obja	_	-
9	aus	aus	PREP	APPR	Dat	8	pp	_	-
10	Alabama	Alabama	N	NE	Neut|Dat|Sg	9	pn	_	(16)
11	entgegen	entgegen	PTKVZ	PTKVZ	_	5	avz	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Anrufer	Anrufer	N	NN	Masc|_|_	0	root	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Mister	Mister	N	NN	Masc|Gen|Sg	0	root	_	-
17	Helms	Helm	N	NN	Masc|Gen|Sg	16	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
20	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
21	ja	ja	ADV	ADV	_	25	adv	_	-
22	politisch	politisch	ADV	ADJD	Pos|	25	adv	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
24	korrekt	korrekt	ADV	ADJD	Pos|	25	pred	_	-
25	sein	sein	V	VAINF	_	20	aux	_	-
26	,	,	$,	$,	_	0	root	_	-
27	aber	aber	KON	KON	_	20	kon	_	-
28	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	(12)
29	finde	finden	V	VVFIN	1|Sg|Pres|_	27	cj	_	-
30	,	,	$,	$,	_	0	root	_	-
31	Sie	sie	PRO	PPER	3|Pl|_|Nom	32	subj	_	(9)
32	sollten	sollen	V	VMFIN	3|Pl|Past|_	29	kon	_	-
33	den	die	ART	ART	Def|Masc|Acc|Sg	34	det	_	-
34	Friedensnobelpreis	Friedensnobelpreis	N	NN	Masc|Acc|Sg	36	obja	_	-
35	dafür	dafür	PROAV	PROAV	_	36	pp	_	-
36	kriegen	kriegen	V	VVINF	_	32	aux	_	-
37	,	,	$,	$,	_	0	root	_	-
38	daß	daß	KOUS	KOUS	_	47	konj	_	-
39	Sie	sie	PRO	PPER	3|Pl|_|Nom	47	subj	_	(10)
40	die	die	ART	ART	Def|Masc|_|Pl	41	det	_	-
41	Nigger	Nigger	N	NN	Masc|_|Pl	46	obja	_	-
42	so	so	ADV	ADV	_	43	adv	_	-
43	gut	gut	ADV	ADJD	Pos|	46	pred	_	-
44	am	an	PREP	APPRART	Dat	46	pp	_	-
45	Boden	Boden	N	NN	Masc|Dat|Sg	44	pn	_	(15)
46	gehalten	halten	V	VVPP	_	47	aux	_	-
47	haben	haben	V	VAFIN	3|Pl|Pres|_	36	objc	_	-
48	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Helms	Helm	N	NN	Masc|Gen|Sg	0	root	_	(11)
3	:	\:	$.	$.	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	-
6	schön	schön	ADV	ADJD	Pos|	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	denk	denken	V	VVIMP	Sg	0	root	_	-
9	'	'	$(	$(	_	0	root	_	-
10	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(12)
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Novak	Novak	N	NE	_	0	root	_	(8
3	(	(	$(	$(	_	0	root	_	-
4	verlegen	verlegen	ADV	ADJD	Pos|	2	par	_	8)
5	)	)	$(	$(	_	0	root	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Ha	Ha	FM	FM	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	ha	ha	FM	FM	_	8	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ha	ha	FM	FM	_	10	kon	_	-
13	...	...	$.	$.	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Helms	Helm	N	NN	Masc|Gen|Sg	0	root	_	-
16	(	(	$(	$(	_	0	root	_	-
17	verlegen	verlegen	ADV	ADJD	Pos|	15	par	_	-
18	)	)	$(	$(	_	0	root	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Ha	Ha	FM	FM	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	ha	ha	FM	FM	_	21	kon	_	-
24	,	,	$,	$,	_	0	root	_	-
25	ha	ha	FM	FM	_	23	kon	_	-
26	...	...	$.	$.	_	0	root	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Novak	Novak	N	NE	_	0	root	_	(8)
29	:	\:	$.	$.	_	0	root	_	-
30	"	"	$(	$(	_	0	root	_	-
31	Das	die	PRO	PDS	Neut|Nom|Sg	32	subj	_	-
32	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
33	ein	eine	ART	ART	Indef|Neut|Nom|Sg	35	det	_	-
34	böses	bös	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	35	attr	_	-
35	Wort	Wort	N	NN	Neut|Nom|Sg	32	pred	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	politisch	politisch	ADV	ADJD	Pos|	4	adv	_	-
4	inkorrekt	inkorrekt	ADV	ADJD	Pos|	2	pred	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|_|Sg	2	det	_	(13
2	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	13)
3	heißen	heißen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	gut	gut	ADV	ADJD	Pos|	3	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	oder	oder	KON	KON	_	0	root	_	-
9	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Helms	Helm	N	NN	Masc|Gen|Sg	0	root	_	(11)
3	:	\:	$.	$.	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Nein	nein	PTKANT	PTKANT	_	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	Mark	Mark	N	NN	_|Nom|Sg	4	subj	_	-
3	Twain	Twain	N	NE	_|Nom|Sg	2	app	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	sie	sie	PRO	PPER	3|_|_|_	6	obja	_	(13)
6	benutzt	benutzen	V	VVPP	_	4	aux	_	-
7	...	...	$.	$.	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Quintessenz	Quintessenz	N	NN	Fem|_|Sg	0	root	_	-
11	dieses	diese	ART	PDAT	_|Gen|Sg	12	det	_	-
12	Dialogs	Dialog	N	NN	_|Gen|Sg	10	gmod	_	-
13	zur	zu	PREP	APPRART	Dat	12	pp	_	-
14	besten	gut	ADJA	ADJA	Sup|_|Dat|_|_|	15	attr	_	-
15	Sendezeit	Sendezeit	N	NN	_|Dat|_	13	pn	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	Mark	Mark	N	NN	_|Nom|Sg	19	subj	_	-
18	Twain	Twain	N	NE	_|Nom|Sg	17	app	_	-
19	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
20	politisch-inkorrekte	politisch-inkorrekt	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Bücher	Buch	N	NN	_|_|_	19	obja	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Politisch	politisch	ADV	ADJD	Pos|	2	adv	_	-
2	korrekt	korrekt	ADV	ADJD	Pos|	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	hingegen	hingegen	ADV	ADV	_	3	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	Schwarze	Schwarz	N	NN	_|_|_	11	obja	_	(14)
8	am	an	PREP	APPRART	Dat	11	pp	_	-
9	Boden	Boden	N	NN	Masc|Dat|Sg	8	pn	_	(15)
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	halten	halten	V	VVINF	_	3	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	solange	solange	KOUS	KOUS	_	0	root	_	-
14	man	man	PRO	PIS	_|Nom|Sg	0	root	_	-
15	sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	(14)
16	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Nigger	Nigger	N	NN	Masc|_|_	20	obja	_	-
19	"	"	$(	$(	_	0	root	_	-
20	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	-
2	wertvolle	wertvoll	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	-
3	Lektion	Lektion	N	NN	Fem|_|Sg	0	root	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Anrufer	Anrufer	N	NN	Masc|Acc|Sg	4	pn	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	Alabama	Alabama	N	NE	Neut|Dat|Sg	7	pn	_	(16)
9	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	da	da	ADV	ADV	_	3	adv	_	-
3	behaupte	behaupten	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	-
4	noch	noch	ADV	ADV	_	3	adv	_	-
5	mal	mal	ADV	ADV	_	3	adv	_	-
6	einer	eine	PRO	PIS	Masc|Nom|Sg	3	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	11	konj	_	-
9	Fernsehen	Fernsehen	N	NN	Neut|Nom|Sg	11	subj	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
11	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	-
12	.	.	$.	$.	_	0	root	_	-

