1	Charlottenburg	Charlottenburg	N	NE	_|_|Sg	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	»	»	$(	$(	_	0	root	_	-
2	Mildes	mild	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Klima	Klima	N	NN	Neut|_|Sg	16	vok	_	-
4	,	,	$,	$,	_	0	root	_	-
5	keine	keine	ART	PIAT	Fem|_|Sg	6	det	_	-
6	Umweltverschmutzung	Umweltverschmutzung	N	NN	Fem|_|Sg	3	kon	_	-
7	,	,	$,	$,	_	0	root	_	-
8	aber	aber	KON	KON	_	6	kon	_	-
9	auch	auch	ADV	ADV	_	11	adv	_	-
10	zehn	zehn	CARD	CARD	_	11	attr	_	-
11	Prozent	Prozent	N	NN	Fem|_|Pl	8	cj	_	-
12	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|_|Sg	11	app	_	-
13	«	«	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	so	so	ADV	ADV	_	16	adv	_	-
16	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	-
17	Alan	Alan	N	NE	Masc|Nom|Sg	16	subj	_	(0
18	Moran	Moran	N	NE	Masc|Nom|Sg	17	app	_	0)
19	,	,	$,	$,	_	0	root	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	-
21	Beauftragte	Beauftragte	N	NN	Masc|Nom|Sg	18	app	_	-
22	für	für	PREP	APPR	Acc	21	pp	_	-
23	Einwanderung	Einwanderung	N	NN	Fem|Acc|Sg	22	pn	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
25	neuseeländischen	neuseeländisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	26	attr	_	-
26	Botschaft	Botschaft	N	NN	Fem|Gen|Sg	23	gmod	_	-
27	,	,	$,	$,	_	0	root	_	-
28	die	die	ART	ART	Def|Fem|_|Sg	29	det	_	-
29	Lage	Lage	N	NN	Fem|_|Sg	16	obja	_	-
30	in	in	PREP	APPR	Dat	16	pp	_	-
31	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	32	det	_	(0)
32	Land	Land	N	NN	Neut|Dat|Sg	30	pn	_	-
33	dar	dar	PTKVZ	PTKVZ	_	16	avz	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Nachricht	Nachricht	N	NN	Fem|Nom|Sg	6	subj	_	-
3	über	über	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	-
5	Arbeitslosenquote	Arbeitslosenquote	N	NN	Fem|Acc|Sg	3	pn	_	-
6	schreckte	schrecken	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	keinen	keine	PRO	PIS	_|_|_	6	obja	_	-
8	der	die	ART	ART	Def|_|Gen|Pl	11	det	_	(1
9	rund	rund	ADV	ADV	_	11	adv	_	-
10	300	300	CARD	CARD	_	11	attr	_	-
11	Auswanderungswilligen	Auswanderungswillige	N	NN	_|Gen|Pl	7	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	_|Nom|Pl	21	subj	_	(1)
14	am	an	PREP	APPRART	Dat	20	pp	_	-
15	Samstag	Samstag	N	NN	_|Dat|Sg	14	pn	_	-
16	in	in	PREP	APPR	Acc	20	objp	_	-
17	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	-
18	Vier-Sterne-Hotel	Vier-Sterne-Hotel	N	NN	Neut|Acc|Sg	16	pn	_	-
19	Excelsior	Excelsior	N	NE	Neut|Acc|Sg	18	app	_	-
20	gekommen	kommen	V	VVPP	_	21	aux	_	-
21	waren	sein	V	VAFIN	3|Pl|Past|Ind	11	rel	_	-
22	,	,	$,	$,	_	0	root	_	-
23	um	um	KOUI	KOUI	_	33	konj	_	-
24	sich	sie	PRO	PRF	3|_|_	31	obja	_	-
25	über	über	PREP	APPR	Acc	31	pp	_	-
26	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	-
27	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	28	attr	_	-
28	Einwanderungspolitik	Einwanderungspolitik	N	NN	Fem|Acc|Sg	25	pn	_	-
29	des	die	ART	ART	Def|Masc|Gen|Sg	30	det	_	-
30	Inselstaates	Inselstaat	N	NN	Masc|Gen|Sg	28	gmod	_	-
31	informieren	informieren	V	VVINF	_	33	obji	_	-
32	zu	zu	PTKZU	PTKZU	_	33	part	_	-
33	lassen	lassen	V	VVINF	_	21	neb	_	1)
34	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|_|_|Nom	2	subj	_	(1)
2	wußten	wußten	V	VVFIN	3|_|_|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	worauf	worauf	PWAV	PWAV	_	6	objp	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
6	ankam	ankommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Eingeladen	einladen	V	VVPP	_	2	aux	_	-
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
3	nur	nur	ADV	ADV	_	1	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wer	wer	PRO	PWS	_|Nom|Sg	12	subj	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
7	Universitätsdiplom	Universitätsdiplom	N	NN	Neut|_|Sg	11	obja	_	-
8	beziehungsweise	beziehungsweise	KON	KON	_	7	kon	_	-
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
10	Berufsausbildung	Berufsausbildung	N	NN	Fem|_|Sg	8	cj	_	-
11	nachweisen	nachweisen	V	VVINF	_	12	aux	_	-
12	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	subjc	_	-
13	oder	oder	KON	KON	_	12	kon	_	-
14	als	als	KOKOM	KOKOM	_	24	kom	_	-
15	Unternehmer	Unternehmer	N	NN	Masc|_|_	14	cj	_	-
16	über	über	PREP	APPR	Acc	24	objp	_	-
17	ein	eine	ART	ART	Indef|Neut|Acc|Sg	19	det	_	-
18	»	»	$(	$(	_	0	root	_	-
19	Mindestvermögen	Mindestvermögen	N	NN	Neut|Acc|Sg	16	pn	_	-
20	von	von	PREP	APPR	_	19	pp	_	-
21	500.000	500.000	CARD	CARD	_	22	attr	_	-
22	Mark	Mark	N	NN	_|_|Pl	20	pn	_	-
23	«	«	$(	$(	_	0	root	_	-
24	verfügt	verfügen	V	VVFIN	_|_|Pres|Ind	13	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	15	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Träumer	Träumer	N	NN	Masc|Nom|Pl	15	subj	_	-
5	von	von	PREP	APPR	Dat	4	pp	_	-
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	8	det	_	-
7	besseren	gut	ADJA	ADJA	Comp|Neut|Dat|Sg|Wk|	8	attr	_	-
8	Leben	Leben	N	NN	Neut|Dat|Sg	5	pn	_	-
9	in	in	PREP	APPR	Acc	15	pp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
11	zu	zu	PTKA	PTKA	_	12	adv	_	-
12	klein	klein	ADV	ADJD	Pos|	13	adv	_	-
13	geratenen	geraten	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	-
14	Konferenzsaal	Konferenzsaal	N	NN	Masc|Acc|Sg	9	pn	_	-
15	quetschten	quetschen	V	VVFIN	3|Pl|Past|_	17	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	protestierte	protestieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	draußen	draußen	ADV	ADV	_	17	adv	_	-
19	die	die	ART	ART	Def|_|_|_	20	det	_	-
20	Projektgruppe	Projektgruppe	N	NN	Masc|Nom|Sg	17	subj	_	-
21	Pazifik	Pazifik	N	NN	Masc|Nom|Sg	20	app	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Neuseeland	Neuseeland	N	NE	Neut|Nom|Sg	2	subj	_	(12)
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	reichen	reich	ADJA	ADJA	Pos|_|Dat|_|_|	4	attr	_	-
4	Deutschen	Deutsche	N	NN	_|Dat|_	2	objd	_	-
5	»	»	$(	$(	_	0	root	_	-
6	meistbietend	meistbietend	ADV	ADJD	Pos|<PPRES	0	root	_	-
7	angepriesen	anpreisen	V	VVPP	_	0	root	_	-
8	«	«	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	während	während	KOUS	KOUS	_	24	konj	_	-
11	den	die	ART	ART	Def|Masc|Dat|Pl	12	det	_	(2
12	Ureinwohnern	Ureinwohner	N	NN	Masc|Dat|Pl	23	objd	_	-
13	,	,	$,	$,	_	0	root	_	-
14	den	die	ART	ART	Def|_|Dat|Pl	15	det	_	-
15	Maori	Maori	N	NN	_|Dat|Pl	12	app	_	2)
16	,	,	$,	$,	_	0	root	_	-
17	ihre	ihre	ART	PPOSAT	_|Nom|Pl	20	det	_	(2)
18	vertraglich	vertraglich	ADV	ADJD	Pos|	19	adv	_	-
19	zugesicherten	zugesichert	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	20	attr	_	-
20	Landrechte	Landrecht	N	NN	_|Nom|Pl	24	subj	_	-
21	immer	immer	ADV	ADV	_	22	adv	_	-
22	noch	noch	ADV	ADV	_	23	adv	_	-
23	verweigert	verweigern	V	VVPP	_	24	aux	_	-
24	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Ungerührt	ungerührt	ADV	ADJD	Pos|	0	root	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	dieser	diese	ART	PDAT	_|Gen|Pl	4	det	_	(3
4	Kritik	Kritik	N	NN	_|_|_	2	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	erklärte	erklären	V	VVFIN	3|Sg|Past|_	4	par	_	-
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	(4
8	junge	jung	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Frau	Frau	N	NN	Fem|Nom|Sg	6	subj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	was	was	PRO	PRELS	Neut|Nom|Sg	20	subj	_	(3)
12	sie	sie	PRO	PPER	3|_|_|_	19	obja	_	(4)
13	am	an	PREP	APPRART	Dat	12	pp	_	-
14	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	15	attr	_	-
15	Ende	Ende	N	NN	Neut|Dat|Sg	13	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Welt	Welt	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	finden	finden	V	VVINF	_	20	obji	_	-
20	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	9	rel	_	4)
21	,	,	$,	$,	_	0	root	_	-
22	»	»	$(	$(	_	0	root	_	-
23	Frieden	Frieda	N	NN	_|_|_	4	app	_	3)
24	«	«	$(	$(	_	0	root	_	-
25	nämlich	nämlich	ADV	ADV	_	1	adv	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Vier	vier	CARD	CARD	_	2	attr	_	(6
2	Vorträge	Vortrag	N	NN	_|Nom|Pl	9	subj	_	6)
3	und	und	KON	KON	_	2	kon	_	-
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	-
5	Film	Film	N	NN	Masc|Nom|Sg	3	cj	_	-
6	mit	mit	PREP	APPR	Dat	5	pp	_	-
7	touristischen	touristisch	ADJA	ADJA	Pos|Neut|Dat|_|_|	8	attr	_	-
8	Appetithäppchen	Appetithäppchen	N	NN	Neut|Dat|_	6	pn	_	-
9	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
10	geboten	bieten	V	VVPP	_	9	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	stärkste	stark	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	3	attr	_	-
3	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Nom|Sg	4	subj	_	-
4	galt	gelten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	(5
6	Punktesystem	Punktesystem	N	NN	Neut|Dat|Sg	4	objd	_	-
7	,	,	$,	$,	_	0	root	_	-
8	nach	nach	PREP	APPR	Dat	12	pp	_	-
9	dem	die	PRO	PRELS	Neut|Dat|Sg	8	pn	_	(5)
10	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	-
11	Bewerbung	Bewerbung	N	NN	Fem|Nom|Sg	13	subj	_	-
12	bewertet	bewerten	V	VVPP	_	13	aux	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	5)
14	.	.	$.	$.	_	0	root	_	-

1	Menschen	Mensch	N	NN	Masc|Nom|Pl	8	subj	_	-
2	mit	mit	PREP	APPR	Dat	1	pp	_	-
3	einem	eine	ART	ART	Indef|_|Dat|Sg	4	det	_	-
4	naturwissenschaftlichen	naturwissenschaftlich	ADJA	ADJA	_|Dat|Sg	2	pn	_	-
5	oder	oder	KON	KON	_	4	kon	_	-
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	-
7	Ingenieurstudium	Ingenieurstudium	N	NN	Neut|Dat|Sg	5	cj	_	-
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
9	schon	schon	ADV	ADV	_	8	adv	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	gut	gut	ADV	ADJD	Pos|	8	adv	_	-
12	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
13	bestanden	bestehen	V	VVPP	_	12	cj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sofern	sofern	KOUS	KOUS	_	25	konj	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	(6)
17	im	in	PREP	APPRART	Dat	25	pp	_	-
18	Englischen	Englische	N	NN	_|Dat|_	17	pn	_	-
19	mindestens	mindestens	ADV	ADV	_	21	adv	_	-
20	das	die	ART	ART	Def|Neut|_|Sg	21	det	_	-
21	Sprachverständnis	Sprachverständnis	N	NN	Neut|_|Sg	25	obja	_	-
22	eines	eine	ART	ART	Indef|Neut|Gen|Sg	24	det	_	-
23	elfjährigen	elfjährig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	24	attr	_	-
24	Kindes	Kind	N	NN	Neut|Gen|Sg	21	gmod	_	-
25	besitzen	besitzen	V	VVFIN	3|Pl|Pres|_	8	neb	_	-
26	,	,	$,	$,	_	0	root	_	-
27	so	so	ADV	ADV	_	28	adv	_	(0
28	Alan	Alan	N	NE	_	0	root	_	-
29	Moran	Moran	N	NE	_	28	app	_	0)
30	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	3	adv	_	-
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
3	Zwischenfrage	Zwischenfrage	N	NN	Fem|Nom|Sg	4	subj	_	-
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	während	während	PREP	APPR	Gen	9	pp	_	-
6	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	-
7	ganzen	ganz	ADJA	ADJA	Pos|_|Gen|Sg|_|	8	attr	_	-
8	Nachmittags	Nachmittag	N	NN	_|Gen|Sg	5	pn	_	-
9	gestellt	stellen	V	VVPP	_	4	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Nachdem	nachdem	KOUS	KOUS	_	3	konj	_	-
2	bekannt	bekannt	ADV	ADJD	Pos|	3	pred	_	-
3	wurde	werden	V	VAFIN	_|Sg|Past|Ind	13	neb	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	11	konj	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
7	höchste	hoch	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Einkommenssteuersatz	Einkommenssteuersatz	N	NN	Masc|Nom|Sg	11	subj	_	-
9	33	33	CARD	CARD	_	10	attr	_	-
10	Prozent	Prozent	N	NN	Neut|_|Pl	11	obja	_	-
11	beträgt	betragen	V	VVFIN	3|Sg|Pres|Ind	3	subjc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	fragte	fragen	V	VVFIN	_|Sg|Past|_	0	root	_	-
14	einer	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
15	nach	nach	PREP	APPR	Dat	0	root	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Vermögenssteuer	Vermögenssteuer	N	NN	Fem|Dat|Sg	15	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Erleichtert	erleichtern	V	VVPP	_	2	aux	_	-
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
3	registriert	registrieren	V	VVPP	_	2	neb	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	8	konj	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
7	keine	keine	PRO	PIS	_|_|_	8	obja	_	-
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	-
3	teilte	teilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Menge	Menge	N	NN	Fem|Nom|Sg	3	subj	_	-
7	in	in	PREP	APPR	Acc	3	pp	_	-
8	die	die	ART	ART	Def|_|Acc|Pl	10	det	_	-
9	lediglich	lediglich	ADV	ADV	_	10	adv	_	-
10	Neugierigen	Neugierige	N	NN	_|Acc|Pl	7	pn	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	die	die	ART	ART	Def|_|Acc|Pl	14	det	_	(7
13	wild	wild	ADJA	ADJA	_|_|Acc|Pl|_	14	attr	_	-
14	Entschlossenen	Entschlossene	N	NN	_|Acc|Pl	11	cj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	_|Nom|Pl	22	subj	_	(7)
17	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
18	sofort	sofort	ADV	ADV	_	22	adv	_	-
19	um	um	PREP	APPR	Acc	22	objp	_	-
20	die	die	ART	ART	Def|Neut|Acc|Pl	21	det	_	-
21	Bewerbungsformulare	Bewerbungsformular	N	NN	Neut|Acc|Pl	19	pn	_	-
22	rissen	reißen	V	VVFIN	3|Pl|Past|_	14	rel	_	7)
23	.	.	$.	$.	_	0	root	_	-

1	Abenteuerlust	Abenteuerlust	N	NN	Fem|Nom|Sg	2	subj	_	(8
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	8	subj	_	(8)
7	sie	sie	PRO	PPER	3|_|_|_	8	obja	_	(7)
8	antreibt	antreiben	V	VVFIN	3|Sg|Pres|Ind	1	rel	_	8)
9	:	\:	$.	$.	_	0	root	_	-
10	Die	die	ART	ART	Def|Masc|Nom|Pl	11	det	_	-
11	Auswanderer	Auswanderer	N	NN	Masc|Nom|Pl	14	subj	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	spe	spe	ADV	ADJD	_	12	pn	_	-
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
15	Umweltflüchtlinge	Umweltflüchtling	N	NN	Masc|Nom|Pl	14	pred	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	»	»	$(	$(	_	0	root	_	-
18	Das	die	PRO	PDS	Neut|Nom|Sg	19	subj	_	-
19	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	30	s	_	-
20	mit	mit	PREP	APPR	Dat	19	pp	_	-
21	den	die	ART	ART	Def|Fem|Dat|Pl	22	det	_	-
22	Gefahren	Gefahr	N	NN	Fem|Dat|Pl	20	pn	_	-
23	beim	bei	PREP	APPRART	Dat	19	pp	_	-
24	Überqueren	Überqueren	N	NN	Neut|Dat|Sg	23	pn	_	-
25	der	die	ART	ART	Def|_|Gen|_	26	det	_	-
26	Straße	Straß	N	NN	_|Gen|_	24	gmod	_	-
27	an	an	PTKVZ	PTKVZ	_	19	avz	_	-
28	«	«	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	-
31	ein	eine	ART	ART	Indef|Masc|Nom|Sg	32	det	_	(9
32	Ingenieur	Ingenieur	N	NN	Masc|Nom|Sg	30	subj	_	9)
33	:	\:	$.	$.	_	0	root	_	-
34	»	»	$(	$(	_	0	root	_	-
35	Wenn	wenn	KOUS	KOUS	_	37	konj	_	-
36	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	(9)
37	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
38	,	,	$,	$,	_	0	root	_	-
39	wie	wie	PWAV	PWAV	_	44	adv	_	-
40	oft	oft	ADV	ADV	_	44	adv	_	-
41	meine	meine	ART	PPOSAT	Neut|Nom|Pl	42	det	_	(9)
42	Kinder	Kind	N	NN	Neut|Nom|Pl	44	subj	_	-
43	krank	krank	ADV	ADJD	Pos|	44	pred	_	-
44	werden	werden	V	VAFIN	3|Pl|Pres|_	37	objc	_	-
45	.	.	$.	$.	_	0	root	_	-

1	«	«	$(	$(	_	0	root	_	-
2	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	(10
3	Fernsehtechniker	Fernsehtechniker	N	NN	Masc|Nom|Sg	4	subj	_	10)
4	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	in	in	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Auswanderung	Auswanderung	N	NN	Fem|Dat|Sg	5	pn	_	-
8	seine	seine	ART	PPOSAT	Fem|_|Sg	9	det	_	(10)
9	Rettung	Rettung	N	NN	Fem|_|Sg	4	obja	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	»	»	$(	$(	_	0	root	_	-
12	In	in	PREP	APPR	_	14	objp	_	-
13	Berlin	Berlin	N	NE	_|_|Sg	12	pn	_	-
14	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	(9)
16	langsam	langsam	ADV	ADJD	Pos|	14	adv	_	-
17	zuviel	zuviel	ADV	ADV	_	14	adv	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	nur	nur	ADV	ADV	_	5	adv	_	-
4	noch	noch	ADV	ADV	_	5	adv	_	-
5	ahnen	ahnen	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wie	wie	PWAV	PWAV	_	9	adv	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
9	weitergeht	weitergehen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	-
10	in	in	PREP	APPR	Dat	9	pp	_	-
11	einer	eine	ART	ART	Indef|Fem|Dat|Sg	12	det	_	(11
12	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	10	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	Fem|Nom|Sg	22	subj	_	(11)
15	zu	zu	PREP	APPR	Dat	21	pp	_	-
16	allem	alle	ART	PIDAT	Neut|Dat|Sg	17	det	_	-
17	Übel	Übel	N	NN	Neut|Dat|Sg	15	pn	_	-
18	auch	auch	ADV	ADV	_	21	adv	_	-
19	noch	noch	ADV	ADV	_	21	adv	_	-
20	Olympiastadt	Olympiastadt	N	NN	Fem|Nom|Sg	21	pred	_	-
21	werden	werden	V	VAINF	_	22	aux	_	-
22	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	12	rel	_	11)
23	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
3	mit	mit	PREP	APPR	Dat	6	pp	_	-
4	Neuseeland	Neuseeland	N	NE	Neut|Dat|Sg	3	pn	_	(12)
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	klappt	klappen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	versuche	versuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	(9)
10	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	-
11	in	in	PREP	APPR	_	8	pp	_	-
12	Australien	Australien	N	NE	Neut|_|Sg	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	«	«	$(	$(	_	0	root	_	-

