1	Valentina	Valentina	N	NE	_|Nom|Sg	6	subj	_	(0
2	Oxen	Oxen	N	NE	_|Nom|Sg	1	app	_	0)
3	(	(	$(	$(	_	0	root	_	-
4	Foto	Foto	N	NN	_|Nom|Sg	2	app	_	-
5	)	)	$(	$(	_	0	root	_	-
6	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
7	in	in	PREP	APPR	Dat	15	pp	_	-
8	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	9	det	_	(0)
9	Russischunterricht	Russischunterricht	N	NN	Masc|Dat|Sg	7	pn	_	-
10	Kritik	Kritik	N	NN	Fem|_|Sg	15	obja	_	-
11	am	an	PREP	APPRART	Dat	10	pp	_	-
12	Krieg	Krieg	N	NN	Masc|Dat|Sg	11	pn	_	-
13	in	in	PREP	APPR	_	15	pp	_	-
14	Jugoslawien	Jugoslawien	N	NE	Neut|_|Sg	13	pn	_	-
15	thematisieren	thematisieren	V	VVINF	_	6	aux	_	-
16	-	-	$(	$(	_	0	root	_	-
17	und	und	KON	KON	_	6	kon	_	-
18	erntete	ernten	V	VVFIN	_|Sg|Past|_	17	cj	_	-
19	Empörung	Empörung	N	NN	Fem|_|Sg	18	obja	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Gestern	gestern	ADV	ADV	_	2	adv	_	-
2	veranlaßte	veranlaßte	V	VVFIN	_|Sg|_|_	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Nato-Einsatz	Nato-Einsatz	N	NN	Masc|Nom|Sg	2	subj	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
6	Hamburger	Hamburger	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	-
7	Verein	Verein	N	NN	Masc|Acc|Sg	2	obja	_	-
8	zur	zu	PREP	APPRART	Dat	2	pp	_	-
9	Pflege	Pflege	N	NN	Fem|Dat|Sg	8	pn	_	-
10	russischer	russisch	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	11	attr	_	-
11	Kultur	Kultur	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Asbuka	Asbuka	N	NE	Fem|Dat|Sg	9	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	-
18	offenen	offen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
19	Brief	Brief	N	NN	Masc|Acc|Sg	28	obja	_	-
20	an	an	PREP	APPR	_	19	pp	_	-
21	Bürgermeister	Bürgermeister	N	NN	_|_|_	20	pn	_	-
22	Ortwin	Ortwin	N	NE	_|_|_	21	app	_	-
23	Runde	Rund	N	NN	_|_|_	22	app	_	-
24	(	(	$(	$(	_	0	root	_	-
25	SPD	SPD	N	NE	_|_|_	23	app	_	-
26	)	)	$(	$(	_	0	root	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	schreiben	schreiben	V	VVINF	_	2	obji	_	-
29	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Um	Um	KOUI	KOUI	_	7	konj	_	-
3	weitere	weit	ADJA	ADJA	Comp|Neut|_|_|_|	5	attr	_	-
4	zivile	zivil	ADJA	ADJA	Pos|Neut|_|_|_|	5	attr	_	-
5	Opfer	Opfer	N	NN	Neut|_|_	7	obja	_	-
6	zu	zu	PTKZU	PTKZU	_	7	part	_	-
7	vermeiden	vermeiden	V	VVINF	_	10	neb	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	darin	darin	PROAV	PROAV	_	10	pp	_	-
13	,	,	$,	$,	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	fordern	fordern	V	VVFIN	1|Pl|Pres|_	10	s	_	-
16	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	ART	ART	Def|Neut|_|Pl	19	det	_	-
19	Bombardements	Bombardement	N	NN	Neut|_|Pl	22	obja	_	-
20	sofort	sofort	ADV	ADV	_	22	adv	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	stoppen	stoppen	V	VVINF	_	15	obji	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	eine	eine	ART	ART	Indef|Fem|_|Sg	26	det	_	-
25	politische	politisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	26	attr	_	-
26	Lösung	Lösung	N	NN	Fem|_|Sg	27	obja	_	-
27	anzustreben	anstreben	V	VVIZU	_	23	cj	_	-
28	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Zugleich	zugleich	ADV	ADV	_	3	adv	_	-
3	bitten	bitten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	(1
5	61	61	CARD	CARD	_	6	attr	_	-
6	UnterzeichnerInnen	UnterzeichnerIn	N	NN	Fem|Nom|Pl	3	subj	_	1)
7	,	,	$,	$,	_	0	root	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	beachten	beachten	V	VVINF	_	3	obji	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	17	konj	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	(1)
13	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
14	auf	auf	PREP	APPR	_	17	objp	_	-
15	seiten	seiten	FM	FM	_|_|_	14	pn	_	-
16	Milosevics	Milosevics	FM	FM	_|_|_	15	app	_	-
17	stehen	stehen	V	VVFIN	3|Pl|Pres|_	9	objc	_	-
18	,	,	$,	$,	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	und	und	KON	KON	_	0	root	_	-
21	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
22	Vertreibung	Vertreibung	N	NN	Fem|_|Sg	30	obja	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Vernichtung	Vernichtung	N	NN	Fem|_|Sg	23	cj	_	-
25	der	die	ART	ART	Def|_|Gen|_	26	det	_	-
26	Kosovoalbaner	Kosovoalbaner	N	NN	_|Gen|_	22	gmod	_	-
27	auf	auf	PREP	APPR	Acc	30	pp	_	-
28	das	die	ART	ART	Def|Neut|Acc|Sg	29	det	_	-
29	Schärfste	Schärfste	N	NN	Neut|Acc|Sg	27	pn	_	-
30	verurteilen	verurteilen	V	VVINF	_	20	cj	_	-
31	"	"	$(	$(	_	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

