1	Antworten	Antwort	N	NN	Neut|Nom|Sg	3	subj	_	-
2	darauf	darauf	PROAV	PROAV	_	1	pp	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	Professor	Professor	N	NN	Masc|_|Sg	12	obja	_	(0
5	Dr.	Dr.	N	NN	Masc|_|Sg	4	app	_	-
6	Jens	Jens	N	NE	Masc|_|Sg	5	app	_	-
7	Dangschat	Dangschat	N	NE	Masc|_|Sg	6	app	_	0)
8	von	von	PREP	APPR	_	4	pp	_	-
9	der	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Uni	Uni	N	NN	Fem|_|Sg	8	pn	_	-
11	Hamburg	Hamburg	N	NE	_|_|Sg	10	app	_	-
12	gesucht	suchen	V	VVPP	_	3	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	-
3	Kontext	Kontext	N	NN	Masc|Dat|Sg	1	pn	_	-
4	diskutiert	diskutieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	Dangschat	Dangschat	N	NE	_|Nom|Sg	4	subj	_	(0)
6	auf	auf	PREP	APPR	_	4	pp	_	-
7	Einladung	Einladung	N	NN	Fem|_|Sg	6	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
9	Friedensgruppe	Friedensgruppe	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	der	die	ART	ART	Def|_|_|_	11	det	_	-
11	Kirchengemeinde	Kirchengemeinde	N	NN	Neut|Dat|Sg	4	objd	_	-
12	Volksdorf	Volksdorf	N	NN	Neut|Dat|Sg	11	app	_	-
13	mit	mit	PREP	APPR	Dat	4	pp	_	-
14	Interessierten	Interessierte	N	NN	_|Dat|_	13	pn	_	-
15	am	an	PREP	APPRART	Dat	14	pp	_	-
16	17.	17.	ADJA	ADJA	_|Masc|Dat|Sg|_|	17	attr	_	-
17	Oktober	Oktober	N	NN	Masc|Dat|Sg	15	pn	_	-
18	um	um	PREP	APPR	_	4	pp	_	-
19	19.30	19.30	CARD	CARD	_	20	attr	_	-
20	Uhr	Uhr	N	NN	Fem|_|Sg	18	pn	_	-
21	im	in	PREP	APPRART	Dat	4	pp	_	-
22	Gemeindesaal	Gemeindesaal	N	NN	Masc|Dat|Sg	21	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Rockenhof	Rockenhof	N	NN	Masc|Dat|Sg	22	app	_	-
25	5	5	CARD	CARD	_	24	app	_	-
26	,	,	$,	$,	_	0	root	_	-
27	über	über	PREP	APPR	Acc	4	pp	_	-
28	die	die	ART	ART	Def|Fem|Acc|Sg	29	det	_	-
29	Frage	Frage	N	NN	Fem|Acc|Sg	27	pn	_	-
30	"	"	$(	$(	_	0	root	_	-
31	Welche	welche	ART	PWAT	_|Nom|Pl	32	det	_	-
32	Werte	Wert	N	NN	_|Nom|Pl	33	subj	_	-
33	sind	sein	V	VAFIN	_|Pl|Pres|Ind	29	objc	_	-
34	uns	wir	PRO	PPER	1|Pl|_|Dat	33	objd	_	-
35	noch	noch	ADV	ADV	_	33	adv	_	-
36	was	was	PRO	PIS	_	4	obja	_	-
37	wert	wert	ADV	ADJD	Pos|	4	adv	_	-
38	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Info	Info	N	NN	Fem|_|Sg	0	root	_	-
3	Natur	Natur	N	NN	Fem|_|Sg	2	app	_	-
4	pur	pur	ADV	ADJD	Pos|	5	adv	_	-
5	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Naturschutzbund	Naturschutzbund	N	NN	Masc|Nom|Sg	5	subj	_	-
8	Deutschland	Deutschland	N	NE	Masc|Nom|Sg	7	app	_	-
9	(	(	$(	$(	_	0	root	_	-
10	NABU	NABU	N	NE	Masc|Nom|Sg	8	app	_	-
11	)	)	$(	$(	_	0	root	_	-
12	in	in	PREP	APPR	Dat	5	pp	_	-
13	zwei	zwei	CARD	CARD	_	14	attr	_	-
14	Videofilmen	Videofilm	N	NN	Masc|Dat|Pl	12	pn	_	-
15	nahe	nahe	PTKVZ	PTKVZ	_	5	avz	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Sommer	Sommer	N	NN	Masc|Nom|Sg	10	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Pl	4	det	_	-
4	Libellen	Libelle	N	NN	Fem|Gen|Pl	2	gmod	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Schmetterlinge	Schmetterling	N	NN	Masc|Gen|Pl	5	cj	_	-
7	auf	auf	PREP	APPR	Dat	6	pp	_	-
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	-
9	Sommerflieder	Sommerflieder	N	NN	Masc|Dat|Sg	7	pn	_	-
10	laufen	laufen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
11	am	an	PREP	APPRART	Dat	10	pp	_	-
12	17.	17.	ADJA	ADJA	_|Masc|Dat|Sg|_|	13	attr	_	-
13	Oktober	Oktober	N	NN	Masc|Dat|Sg	11	pn	_	-
14	ab	ab	PREP	APPR	Dat	10	pp	_	-
15	19	19	CARD	CARD	_	16	attr	_	-
16	Uhr	Uhr	N	NN	Fem|Dat|Sg	14	pn	_	-
17	im	in	PREP	APPRART	Dat	10	pp	_	-
18	Hamburghaus-Eimsbüttel	Hamburghaus-Eimsbüttel	N	NN	_|Dat|_	17	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Doormannsweg	Doormannsweg	N	NN	Masc|_|Sg	0	root	_	-
21	12.	12.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Eintritt	Eintritt	N	NN	Masc|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	frei	frei	ADV	ADJD	Pos|	3	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Infos	Info	N	NN	_|Nom|Pl	14	subj	_	-
7	Die	die	ART	ART	Def|Fem|_|Sg	8	det	_	(1
8	Zeit	Zeit	N	NN	Fem|_|Sg	9	grad	_	1)
9	von	von	PREP	APPR	_	6	pp	_	-
10	Stalingrad	Stalingrad	N	NE	_|_|_	9	pn	_	-
11	bis	bis	PREP	APPR	Acc	9	kon	_	-
12	zum	zu	PREP	APPRART	Dat	11	pp	_	-
13	Mauerbau	Mauerbau	N	NN	Masc|Dat|Sg	12	pn	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
15	Thema	Thema	N	NN	Neut|Nom|Sg	14	pred	_	-
16	eines	eine	ART	ART	Indef|Neut|Gen|Sg	17	det	_	-
17	Seminars	Seminar	N	NN	Neut|Gen|Sg	15	gmod	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	-
19	Staatspolitischen	staatspolitisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	20	attr	_	-
20	Gesellschaft	Gesellschaft	N	NN	Fem|Gen|Sg	17	gmod	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	vom	von	PREP	APPRART	Dat	2	pp	_	-
4	22.	22.	ADJA	ADJA	_|_|Dat|_|_|	3	pn	_	-
5	bis	bis	PREP	APPR	Acc	3	kon	_	-
6	26.	26.	ADJA	ADJA	_|Masc|Acc|_|_|	7	attr	_	-
7	Oktober	Oktober	N	NN	Masc|Acc|_	5	pn	_	-
8	statt	statt	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	einige	einige	ART	PIAT	Masc|Nom|Pl	11	det	_	-
11	Plätze	Platz	N	NN	Masc|Nom|Pl	12	subj	_	-
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	kon	_	-
13	noch	noch	ADV	ADV	_	12	adv	_	-
14	frei	frei	ADV	ADJD	Pos|	12	pred	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	_	3	pp	_	-
2	Pellworm	Pellworm	N	NE	_|_|_	1	pn	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(1
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	3	subj	_	1)
6	in	in	PREP	APPR	Dat	12	pp	_	-
7	Vorträgen	Vortrag	N	NN	_|Dat|_	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Gesprächen	Gespräch	N	NN	Neut|Dat|Pl	7	kon	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Filmen	Film	N	NN	_|Dat|_	10	cj	_	-
12	betrachtet	betrachten	V	VVPP	_	3	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Gebühr	Gebühr	N	NN	Fem|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	495	495	CARD	CARD	_	4	attr	_	-
4	Mark	Mark	N	NN	_|_|Pl	15	vok	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Anmeldung	Anmeldung	N	NN	Fem|_|Sg	4	app	_	-
7	Über	über	PREP	APPR	_	6	pp	_	-
8	Bulimie	Bulimie	N	NN	Fem|_|Sg	7	pn	_	(2)
9	,	,	$,	$,	_	0	root	_	-
10	ihre	ihre	ART	PPOSAT	Masc|Nom|Pl	14	det	_	(2)
11	seelischen	seelisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	14	attr	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	sozialen	sozial	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	12	cj	_	-
14	Hintergründe	Hintergrund	N	NN	Masc|Nom|Pl	15	subj	_	-
15	informieren	informieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
16	die	die	ART	ART	Def|_|_|_	18	det	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Kontakt-	Kontakt-	TRUNC	TRUNC	Fem|_|Pl	15	obja	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Informationsstellen	Informationsstelle	N	NN	_|_|_	19	cj	_	-
21	für	für	PREP	APPR	Acc	20	pp	_	-
22	Selbsthilfe-Gruppen	Selbsthilfe-Gruppe	N	NN	Fem|Acc|Pl	21	pn	_	-
23	"	"	$(	$(	_	0	root	_	-
24	(	(	$(	$(	_	0	root	_	-
25	KISS	KISS	N	NE	Fem|Acc|Pl	22	app	_	-
26	)	)	$(	$(	_	0	root	_	-
27	am	an	PREP	APPRART	Dat	15	pp	_	-
28	25.	25.	ADJA	ADJA	_|Masc|Dat|Sg|_|	29	attr	_	-
29	Oktober	Oktober	N	NN	Masc|Dat|Sg	27	pn	_	-
30	um	um	PREP	APPR	_	15	pp	_	-
31	19.30	19.30	CARD	CARD	_	32	attr	_	-
32	Uhr	Uhr	N	NN	Fem|_|Sg	30	pn	_	-
33	im	in	PREP	APPRART	Dat	15	pp	_	-
34	IKK-Haus	IKK-Haus	N	NN	Neut|Dat|Sg	33	pn	_	-
35	.	.	$.	$.	_	0	root	_	-

