1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(1
2	englische	englisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Polizei	Polizei	N	NN	Fem|Nom|Sg	4	subj	_	1)
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	keine	keine	ART	PIAT	Masc|_|Pl	6	det	_	-
6	Hinweise	Hinweis	N	NN	Masc|_|Pl	4	obja	_	-
7	auf	auf	PREP	APPR	_	6	pp	_	-
8	Kontakte	Kontakt	N	NN	Masc|_|_	7	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	-
10	Verhafteten	Verhaftete	N	NN	_|Gen|Sg	8	gmod	_	-
11	zu	zu	PREP	APPR	Dat	8	pp	_	-
12	Neonazis	Neonazi	N	NN	Masc|Dat|Pl	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Dublin	Dublin	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	(0
9	Einzeltäter	Einzeltäter	N	NN	Masc|Nom|Sg	7	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	PRO	PRELS	Masc|Nom|Sg	22	subj	_	(0)
12	in	in	PREP	APPR	Dat	21	pp	_	-
13	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
14	vergangenen	vergangen	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	16	attr	_	-
15	zwei	zwei	CARD	CARD	_	16	attr	_	-
16	Wochen	Woche	N	NN	Fem|Dat|Pl	12	pn	_	-
17	in	in	PREP	APPR	_	21	pp	_	-
18	London	London	N	NE	Neut|_|Sg	17	pn	_	-
19	drei	drei	CARD	CARD	_	20	attr	_	-
20	Bomben	Bombe	N	NN	Fem|_|Pl	21	obja	_	-
21	gelegt	legen	V	VVPP	_	22	aux	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	0)
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(1
2	Polizei	Polizei	N	NN	Fem|Nom|Sg	3	subj	_	1)
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	am	an	PREP	APPRART	Dat	3	pp	_	-
5	Sonntag	Sonntag	N	NN	_|Dat|Sg	4	pn	_	-
6	bekannt	bekannt	PTKVZ	PTKVZ	_	3	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	29	konj	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(2
10	22jährige	22jährig	ADJA	ADJA	Pos|_|Nom|Sg|_|	11	attr	_	-
11	David	David	N	NE	_|Nom|Sg	29	subj	_	-
12	Copeland	Copeland	N	NE	Masc|Nom|Sg	11	app	_	2)
13	,	,	$,	$,	_	0	root	_	-
14	der	die	PRO	PRELS	Masc|Nom|Sg	22	subj	_	(2)
15	in	in	PREP	APPR	Dat	20	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Nacht	Nacht	N	NN	Fem|Dat|Sg	15	pn	_	-
18	zum	zu	PREP	APPRART	Dat	20	pp	_	-
19	Samstag	Samstag	N	NN	_|Dat|Sg	18	pn	_	-
20	verhaftet	verhaften	V	VVPP	_	21	aux	_	-
21	worden	werden	V	VAPP	_	22	aux	_	-
22	war	sein	V	VAFIN	3|Sg|Past|Ind	12	rel	_	-
23	,	,	$,	$,	_	0	root	_	-
24	keine	keine	ART	PIAT	Fem|_|Pl	25	det	_	-
25	Verbindungen	Verbindung	N	NN	Fem|_|Pl	29	obja	_	-
26	zu	zu	PREP	APPR	Dat	25	pp	_	-
27	irgendwelchen	irgendwelche	ART	PIAT	Fem|Dat|Pl	28	det	_	-
28	Neonazi-Organisationen	Neonazi-Organisation	N	NN	Fem|Dat|Pl	26	pn	_	-
29	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	23	pp	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	3	det	_	(8
3	Anschlägen	Anschlag	N	NN	Masc|Dat|Pl	1	pn	_	-
4	auf	auf	PREP	APPR	Acc	3	pp	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	-
6	multikulturellen	multikulturell	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	-
7	Markt	Markt	N	NN	Masc|Acc|Sg	4	pn	_	-
8	in	in	PREP	APPR	_	7	pp	_	-
9	Brixton	Brixton	N	NE	_|_|_	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	auf	auf	PREP	APPR	Acc	8	kon	_	-
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	-
13	asiatisches	asiatisch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	14	attr	_	-
14	Viertel	Viertel	N	NN	Neut|Acc|Sg	11	pn	_	-
15	in	in	PREP	APPR	_	14	pp	_	-
16	Ost-London	Ost-London	N	NE	Neut|_|Sg	15	pn	_	-
17	sowie	sowie	KON	KON	_	11	kon	_	-
18	auf	auf	PREP	APPR	Acc	17	cj	_	-
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	-
20	Schwulenpub	Schwulenpub	N	NN	Masc|Acc|Sg	18	pn	_	-
21	in	in	PREP	APPR	_	20	pp	_	-
22	Soho	Soho	N	NE	_|_|_	21	pn	_	8)
23	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
24	drei	drei	CARD	CARD	_	25	attr	_	-
25	Menschen	Mensch	N	NN	Masc|Nom|Pl	23	subj	_	-
26	ums	um	PREP	APPRART	Acc	23	pp	_	-
27	Leben	Leben	N	NN	Neut|Acc|_	26	pn	_	-
28	,	,	$,	$,	_	0	root	_	-
29	mehr	mehr	ADV	ADV	_	30	adv	_	-
30	als	als	KOKOM	KOKOM	_	33	kom	_	-
31	130	130	CARD	CARD	_	30	cj	_	-
32	wurden	werden	V	VAFIN	_|Pl|Past|Ind	23	kon	_	-
33	verletzt	verletzen	V	VVPP	_	32	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	Sonntag	Sonntag	N	NN	_|Dat|Sg	1	pn	_	-
3	nachmittag	nachmittag	ADV	ADV	_	2	adv	_	-
4	demonstrierten	demonstrieren	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	etwa	etwa	ADV	ADV	_	4	adv	_	-
6	2.000	2.000	CARD	CARD	_	7	attr	_	-
7	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	-
8	am	an	PREP	APPRART	Dat	4	pp	_	-
9	Soho-Platz	Soho-Platz	N	NN	Masc|Dat|Sg	8	pn	_	-
10	ganz	ganz	ADV	ADV	_	11	adv	_	-
11	in	in	PREP	APPR	Dat	4	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Nähe	Nähe	N	NN	Fem|Dat|Sg	11	pn	_	-
14	des	die	ART	ART	Def|_|Gen|Sg	16	det	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Admiral	Admiral	N	NN	_|Gen|Sg	13	gmod	_	-
17	Duncan	Duncan	N	NE	_|Gen|Sg	16	app	_	-
18	Pub	Pub	N	NN	_|_|Sg	4	obja	_	(3
19	"	"	$(	$(	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	in	in	PREP	APPR	Dat	27	pp	_	-
22	dem	die	PRO	PRELS	_|Dat|Sg	21	pn	_	(3)
23	am	an	PREP	APPRART	Dat	27	pp	_	-
24	Freitag	Freitag	N	NN	_|Dat|Sg	23	pn	_	(5)
25	die	die	ART	ART	Def|Fem|Nom|Sg	26	det	_	-
26	Bombe	Bombe	N	NN	Fem|Nom|Sg	28	subj	_	-
27	explodiert	explodieren	V	VVPP	_	28	aux	_	-
28	war	sein	V	VAFIN	3|Sg|Past|Ind	18	rel	_	3)
29	.	.	$.	$.	_	0	root	_	-

1	Angela	Angela	N	NE	Fem|Nom|Sg	9	subj	_	-
2	Mason	Mason	N	NE	Fem|Nom|Sg	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Direktorin	Direktorin	N	NN	Fem|Nom|Sg	2	app	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Homosexuellen-Gruppe	Homosexuellen-Gruppe	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	Stonewall	Stonewall	N	NE	Fem|Gen|Sg	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Niemand	niemand	PRO	PIS	_|Nom|Sg	13	subj	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	uns	wir	PRO	PPER	1|Pl|_|_	19	obja	_	-
15	zurück	zurück	ADV	ADV	_	19	adv	_	-
16	in	in	PREP	APPR	Acc	19	pp	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
18	Untergrund	Untergrund	N	NN	Masc|Acc|Sg	16	pn	_	-
19	bomben	bomben	V	VVINF	_	13	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	britische	britisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Premierminister	Premierminister	N	NN	Masc|Nom|Sg	7	subj	_	-
5	Tony	Tony	N	NE	Masc|Nom|Sg	4	app	_	-
6	Blair	Blair	N	NE	Masc|Nom|Sg	5	app	_	-
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	vor	vor	PREP	APPR	Dat	7	pp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	11	det	_	-
10	internationalen	international	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	-
11	Konferenz	Konferenz	N	NN	Fem|Dat|Sg	8	pn	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Sikhs	Sikhs	N	NE	_|_|_	12	pn	_	-
14	in	in	PREP	APPR	_	7	pp	_	-
15	Birmingham	Birmingham	N	NE	_|_|_	14	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	18	det	_	(9
18	Angriff	Angriff	N	NN	Masc|Nom|Sg	22	subj	_	-
19	auf	auf	PREP	APPR	Acc	18	pp	_	-
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	-
21	Minderheit	Minderheit	N	NN	Fem|Acc|Sg	19	pn	_	9)
22	sei	sein	V	VAFIN	3|Sg|Pres|Subj	7	s	_	-
23	ein	eine	ART	ART	Indef|Masc|Nom|Sg	24	det	_	-
24	Angriff	Angriff	N	NN	Masc|Nom|Sg	22	pred	_	-
25	auf	auf	PREP	APPR	_	24	pp	_	-
26	ganz	ganz	ADV	ADV	_	27	adv	_	-
27	Großbritannien	Großbritannien	N	NE	Neut|_|Sg	25	pn	_	-
28	:	\:	$.	$.	_	0	root	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Wenn	wenn	KOUS	KOUS	_	35	konj	_	-
31	die	die	ART	ART	Def|Fem|Nom|Sg	33	det	_	-
32	homosexuelle	homosexuell	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	33	attr	_	-
33	Gemeinde	Gemeinde	N	NN	Fem|Nom|Sg	35	subj	_	-
34	angegriffen	angreifen	V	VVPP	_	35	aux	_	-
35	wird	werden	V	VAFIN	3|Sg|Pres|Ind	42	neb	_	-
36	und	und	KON	KON	_	35	kon	_	-
37	unschuldige	unschuldig	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	38	attr	_	-
38	Menschen	Mensch	N	NN	Masc|Nom|Pl	40	subj	_	-
39	ermordet	ermorden	V	VVPP	_	40	aux	_	-
40	werden	werden	V	VAFIN	3|Pl|Pres|_	36	cj	_	-
41	,	,	$,	$,	_	0	root	_	-
42	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
43	sich	sie	PRO	PRF	3|_|Dat	42	objd	_	-
44	die	die	ART	ART	Def|Masc|Nom|Pl	46	det	_	(4
45	guten	gut	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	46	attr	_	-
46	Menschen	Mensch	N	NN	Masc|Nom|Pl	42	subj	_	4)
47	von	von	PREP	APPR	Dat	50	pp	_	-
48	Britannien	Britannien	N	NN	Neut|Dat|Sg	47	pn	_	-
49	-	-	$(	$(	_	0	root	_	-
50	unabhängig	unabhängig	ADV	ADJD	Pos|	42	pred	_	-
51	von	von	PREP	APPR	Dat	50	pp	_	-
52	Rasse	Rasse	N	NN	Fem|Dat|Sg	51	pn	_	-
53	,	,	$,	$,	_	0	root	_	-
54	Lebensstil	Lebensstil	N	NN	Masc|Dat|Sg	52	kon	_	-
55	oder	oder	KON	KON	_	54	kon	_	-
56	Klasse	Klasse	N	NN	_|Dat|Sg	55	cj	_	-
57	-	-	$(	$(	_	0	root	_	-
58	einig	einig	ADV	ADJD	Pos|	59	adv	_	-
59	in	in	PREP	APPR	Dat	42	pp	_	-
60	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	61	det	_	(4)
61	Abscheu	Abscheu	N	NN	Fem|Dat|Sg	59	pn	_	-
62	und	und	KON	KON	_	61	kon	_	-
63	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	64	det	_	(4)
64	Entschlossenheit	Entschlossenheit	N	NN	Fem|Dat|Sg	62	cj	_	-
65	,	,	$,	$,	_	0	root	_	-
66	diese	diese	ART	PDAT	Masc|_|Pl	68	det	_	-
67	üblen	übel	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	68	attr	_	-
68	Menschen	Mensch	N	NN	Masc|_|Pl	72	obja	_	-
69	zur	zu	PREP	APPRART	Dat	72	objp	_	-
70	Verantwortung	Verantwortung	N	NN	Fem|Dat|Sg	69	pn	_	-
71	zu	zu	PTKZU	PTKZU	_	72	part	_	-
72	ziehen	ziehen	V	VVINF	_	42	obji	_	-
73	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(1
3	Polizei	Polizei	N	NN	Fem|Nom|Sg	4	subj	_	1)
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	am	an	PREP	APPRART	Dat	11	pp	_	-
6	Freitag	Freitag	N	NN	_|Dat|Sg	5	pn	_	(5)
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
8	Foto	Foto	N	NN	Neut|_|Sg	11	obja	_	-
9	eines	eine	ART	ART	Indef|_|Gen|Sg	10	det	_	(6
10	Tatverdächtigen	Tatverdächtige	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	veröffentlicht	veröffentlichen	V	VVPP	_	4	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	das	die	PRO	PRELS	Neut|Nom|Sg	20	subj	_	(6)
14	von	von	PREP	APPR	_	18	pp	_	-
15	einer	eine	PRO	PIS	Fem|_|Sg	14	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Pl	17	det	_	-
17	Sicherheitskameras	Sicherheitskamera	N	NN	Fem|Gen|Pl	15	gmod	_	-
18	aufgenommen	aufnehmen	V	VVPP	_	19	aux	_	-
19	worden	werden	V	VAPP	_	20	aux	_	-
20	war	sein	V	VAFIN	3|Sg|Past|Ind	10	rel	_	6)
21	,	,	$,	$,	_	0	root	_	-
22	die	die	ART	ART	Def|_|_|_	23	det	_	-
23	Londons	London	N	NE	Neut|_|Sg	27	obja	_	-
24	Innenstadt	Innenstadt	N	NE	Neut|_|Sg	23	app	_	-
25	nahezu	nahezu	ADV	ADV	_	26	adv	_	-
26	lückenlos	lückenlos	ADV	ADJD	Pos|	27	adv	_	-
27	überwachen	überwachen	V	VVINF	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Neun	neun	CARD	CARD	_	2	attr	_	-
2	Stunden	Stunde	N	NN	Fem|_|Pl	3	grad	_	-
3	später	spät	ADV	ADJD	_|	4	adv	_	-
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	Copeland	Copeland	N	NE	_|Nom|Sg	4	subj	_	(2)
6	aufgrund	aufgrund	PREP	APPR	_	12	pp	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	Hinweisen	Hinweis	N	NN	_|Dat|_	7	pn	_	-
9	aus	aus	PREP	APPR	Dat	12	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Bevölkerung	Bevölkerung	N	NN	Fem|Dat|Sg	9	pn	_	-
12	verhaftet	verhaften	V	VVPP	_	4	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Bekennerschreiben	Bekennerschreiben	N	NN	_|Nom|Pl	13	subj	_	-
3	verschiedener	verschieden	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	4	attr	_	(7
4	Neonazi-Organisationen	Neonazi-Organisation	N	NN	Fem|Gen|Pl	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Pl	11	subj	_	(7)
7	nach	nach	PREP	APPR	Dat	10	pp	_	-
8	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	(8
9	Anschlägen	Anschlag	N	NN	Masc|Dat|Pl	7	pn	_	8)
10	veröffentlicht	veröffentlichen	V	VVPP	_	11	aux	_	-
11	wurden	werden	V	VAFIN	3|Pl|Past|Ind	4	rel	_	7)
12	,	,	$,	$,	_	0	root	_	-
13	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
14	jedoch	jedoch	ADV	ADV	_	18	adv	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
16	von	von	PREP	APPR	Dat	18	objp	_	-
17	ihm	er	PRO	PPER	3|Sg|_|Dat	16	pn	_	(9)
18	stammen	stammen	V	VVINF	_	13	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ebensowenig	Ebensowenig	ADV	ADV	_	2	adv	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(9)
4	für	für	PREP	APPR	Acc	7	pp	_	-
5	die	die	ART	ART	Def|Masc|Acc|Pl	6	det	_	(10
6	Drohbriefe	Drohbrief	N	NN	Masc|Acc|Pl	4	pn	_	-
7	verantwortlich	verantwortlich	ADV	ADJD	Pos|	8	pred	_	-
8	sein	sein	V	VAINF	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Masc|Nom|Pl	26	subj	_	(10)
11	bei	bei	PREP	APPR	Dat	25	pp	_	-
12	prominenten	prominent	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	-
13	Schwarzen	Schwarze	N	NN	_|Dat|_	11	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Asiaten	Asiat	N	NN	Masc|Dat|_	13	kon	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Juden	Jude	N	NN	Masc|Dat|_	16	cj	_	-
18	sowie	sowie	KON	KON	_	11	kon	_	-
19	bei	bei	PREP	APPR	Dat	18	cj	_	-
20	mehreren	mehrere	ART	PIAT	_|Dat|_	21	det	_	-
21	Zeitungen	Zeitung	N	NN	_|Dat|_	19	pn	_	-
22	für	für	PREP	APPR	Acc	25	pp	_	-
23	ethnische	ethnisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	24	attr	_	-
24	Minderheiten	Minderheit	N	NN	Fem|Acc|Pl	22	pn	_	-
25	eingegangen	eingehen	V	VVPP	_	26	aux	_	-
26	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	rel	_	10)
27	.	.	$.	$.	_	0	root	_	-

1	Ralf	Ralf	N	NE	_	0	root	_	-
2	Sotscheck	Sotscheck	N	NE	_	1	app	_	-

