1	Sehr	sehr	ADV	ADV	_	2	adv	_	-
2	geehrter	geehrt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Herr	Herr	N	NN	Masc|Nom|Sg	11	vok	_	-
4	Kohl	Kohl	N	NE	Masc|Nom|Sg	3	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	-
7	als	als	KOKOM	KOKOM	_	6	kom	_	-
8	Gastgeber	Gastgeber	N	NN	Masc|_|_	7	cj	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	-
10	Weltwirtschaftsgipfel	Weltwirtschaftsgipfel	N	NN	_|Gen|Sg	8	gmod	_	-
11	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	-
13	zugelassen	zulassen	V	VVPP	_	11	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	35	konj	_	-
16	Bürger	Bürger	N	NN	Masc|Nom|Pl	35	subj	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Bürgerinnen	Bürgerin	N	NN	Fem|Nom|Pl	17	cj	_	(0
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	Fem|Nom|Pl	31	subj	_	(0)
21	gewaltlos	gewaltlos	ADV	ADJD	Pos|	30	adv	_	-
22	ihre	ihre	ART	PPOSAT	Fem|_|Sg	23	det	_	(0)
23	Meinung	Meinung	N	NN	Fem|_|Sg	30	obja	_	-
24	zu	zu	PREP	APPR	Dat	30	pp	_	-
25	diesem	diese	ART	PDAT	Neut|Dat|Sg	26	det	_	-
26	Ereignis	Ereignis	N	NN	Neut|Dat|Sg	24	pn	_	-
27	in	in	PREP	APPR	Dat	30	pp	_	-
28	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	-
29	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Dat|Sg	27	pn	_	-
30	sagen	sagen	V	VVINF	_	31	aux	_	-
31	wollten	wollen	V	VMFIN	3|Pl|Past|_	18	rel	_	0)
32	,	,	$,	$,	_	0	root	_	-
33	brutal	brutal	ADV	ADJD	Pos|	34	adv	_	-
34	niedergeknüppelt	niederknüppeln	V	VVPP	_	35	aux	_	-
35	wurden	werden	V	VAFIN	3|Pl|Past|Ind	13	objc	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(0)
2	als	als	KOKOM	KOKOM	_	1	kom	_	-
3	Gastgeber	Gastgeber	N	NN	Masc|_|_	2	cj	_	-
4	tragen	tragen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	damit	damit	PROAV	PROAV	_	4	pp	_	-
6	auch	auch	ADV	ADV	_	4	adv	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Verantwortung	Verantwortung	N	NN	Fem|_|Sg	4	obja	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	diese	diese	ART	PDAT	_|Acc|_	14	det	_	-
11	undemokratische	undemokratisch	ADJA	ADJA	Pos|_|Acc|_|_|	14	attr	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	brutale	brutal	ADJA	ADJA	Pos|_|Acc|_|_|	12	cj	_	-
14	Vorgehensweise	Vorgehensweise	N	NN	_|Acc|_	9	pn	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	-
16	Polizei	Polizei	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Wovor	Wovor	N	NE	_|Nom|Pl	2	subj	_	(1)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	Sie	sie	PRO	PPER	3|_|_|_	2	obja	_	(0)
4	Angst	Angst	N	NN	Fem|_|Sg	0	root	_	-
5	?	?	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	-
2	lassen	lassen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(0)
4	Demokraten	Demokrat	N	NN	Masc|_|_	7	obja	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Demokratinnen	Demokratin	N	NN	Fem|_|Pl	5	cj	_	-
7	prügeln	prügeln	V	VVINF	_	2	obji	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
2	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	1	objd	_	(1)
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Bürger	Bürger	N	NN	Masc|Nom|Pl	1	subj	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Bürgerinnen	Bürgerin	N	NN	Fem|Nom|Pl	5	cj	_	(2
7	dieses	diese	ART	PDAT	Masc|Gen|Sg	8	det	_	-
8	Staates	Staat	N	NN	Masc|Gen|Sg	4	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Pl	14	subj	_	(2)
11	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
12	andere	andere	ADJA	ADJA	_|Fem|_|Sg|_	13	attr	_	-
13	Meinung	Meinung	N	NN	Fem|_|Sg	14	obja	_	-
14	vertreten	vertreten	V	VVFIN	3|Pl|Pres|_	6	rel	_	2)
15	und	und	KON	KON	_	4	kon	_	-
16	damit	damit	PROAV	PROAV	_	17	pp	_	-
17	demokratische	demokratisch	ADJA	ADJA	Pos|_|Nom|_|_|	18	attr	_	-
18	Rechte	Recht	N	NN	_|Nom|_	15	cj	_	-
19	ausüben	ausüben	V	VVINF	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	-
22	mehr	mehr	ADV	ADV	_	21	adv	_	-
23	wert	wert	ADV	ADJD	Pos|	0	root	_	-
24	als	als	KOKOM	KOKOM	_	0	root	_	-
25	Polizeiknüppel	Polizeiknüppel	N	NN	Masc|_|_	24	cj	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	-fäuste	Faust	N	NN	Fem|_|Pl	26	cj	_	-
28	?	?	$.	$.	_	0	root	_	-

1	Werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(2)
3	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
4	öffentlich	öffentlich	ADV	ADJD	Pos|	25	adv	_	-
5	bei	bei	PREP	APPR	Dat	25	pp	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	(3
7	Menschen	Mensch	N	NN	Masc|Dat|Pl	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Masc|Nom|Pl	23	subj	_	(3)
10	durch	durch	PREP	APPR	Acc	22	pp	_	-
11	diesen	diese	ART	PDAT	Masc|Acc|Sg	12	det	_	-
12	Polizeieinsatz	Polizeieinsatz	N	NN	Masc|Acc|Sg	10	pn	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
14	nur	nur	ADV	ADV	_	15	adv	_	-
15	körperlich	körperlich	ADV	ADJD	Pos|	22	adv	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sondern	sondern	KON	KON	_	15	kon	_	-
18	auch	auch	ADV	ADV	_	17	cj	_	-
19	seelisch	seelisch	ADV	ADJD	Pos|	17	cj	_	-
20	zu	zu	PREP	APPR	Dat	22	objp	_	-
21	Schaden	Schaden	N	NN	_|Dat|_	20	pn	_	-
22	gekommen	kommen	V	VVPP	_	23	aux	_	-
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	rel	_	3)
24	,	,	$,	$,	_	0	root	_	-
25	entschuldigen	entschuldigen	V	VVINF	_	1	aux	_	-
26	?	?	$.	$.	_	0	root	_	-

