1	Die	die	ART	ART	Def|_|Nom|_	2	det	_	-
2	CSU	CSU	N	NE	_|Nom|_	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	spanischen	spanisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	5	attr	_	-
5	Exil	Exil	N	NN	Neut|Dat|Sg	3	pn	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(0
8	Kommunismus	Kommunismus	N	NN	Masc|Nom|Sg	6	cj	_	-
9	in	in	PREP	APPR	_	8	pp	_	-
10	Bayern	Bayern	N	NE	Neut|_|Sg	9	pn	_	0)
11	.	.	$.	$.	_	0	root	_	-

1	1948	1948	CARD	CARD	_	2	attr	_	-
2	wars	wars	FM	FM	_|_|Pl	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Berlin-Blockade	Berlin-Blockade	N	NN	Fem|Nom|Sg	6	subj	_	-
6	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(0
9	Kommunismus	Kommunismus	N	NN	Masc|Nom|Sg	10	subj	_	0)
10	hing	hängen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	-
11	drohend	drohen	ADV	ADJD	_|<PPRES	10	adv	_	-
12	über	über	PREP	APPR	Dat	10	pp	_	-
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	-
14	Abendland	Abendland	N	NN	Neut|Dat|Sg	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	da	da	ADV	ADV	_	17	adv	_	-
17	traten	treten	V	VVFIN	3|Pl|Past|Ind	10	kon	_	-
18	die	die	ART	ART	Def|_|Nom|Pl	19	det	_	-
19	Christsozialen	Christsoziale	N	NN	_|Nom|Pl	17	subj	_	-
20	an	an	PREP	APPR	_	17	pp	_	-
21	Franco	Franco	N	NE	_|_|_	20	pn	_	-
22	heran	heran	PTKVZ	PTKVZ	_	17	avz	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Ob	ob	KOUS	KOUS	_	11	konj	_	-
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	-
3	CSU-Spitze	CSU-Spitz	N	NN	_|Nom|Pl	11	subj	_	-
4	denn	denn	ADV	ADV	_	11	adv	_	-
5	im	in	PREP	APPRART	Dat	11	pp	_	-
6	Notfall	Notfall	N	NN	Masc|Dat|Sg	5	pn	_	-
7	nach	nach	PREP	APPR	Dat	11	pp	_	-
8	Spanien	Spanien	N	NE	Neut|Dat|Sg	7	pn	_	(1)
9	ins	in	PREP	APPRART	Acc	11	objp	_	-
10	Exil	Exil	N	NN	Neut|Acc|Sg	9	pn	_	-
11	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	dabei	dabei	PROAV	PROAV	_	17	pp	_	-
14	auch	auch	ADV	ADV	_	17	adv	_	-
15	einige	einige	ART	PIAT	Fem|_|Pl	16	det	_	-
16	Kunstsammlungen	Kunstsammlung	N	NN	Fem|_|Pl	17	obja	_	-
17	mitbringen	mitbringen	V	VVINF	_	18	aux	_	-
18	dürfte	dürfen	V	VMFIN	_|Sg|Past|Subj	12	cj	_	-
19	?	?	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	-
2	bayerischer	bayerisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Emissär	Emissär	N	NN	Masc|Nom|Sg	9	subj	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	-
6	Decknamen	Deckname	N	NN	Masc|Dat|Sg	4	pn	_	-
7	Max	Max	N	NE	Masc|Dat|Sg	6	app	_	-
8	Neunzert	Neunzert	N	NE	Masc|Dat|Sg	7	app	_	-
9	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
10	Kontakt	Kontakt	N	NN	Masc|_|Sg	9	obja	_	-
11	mit	mit	PREP	APPR	Dat	10	pp	_	-
12	Madrid	Madrid	N	NE	Neut|Dat|Sg	11	pn	_	-
13	auf	auf	PTKVZ	PTKVZ	_	9	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Spaniens	Spanien	N	NE	Neut|Gen|Sg	2	gmod	_	(1)
2	Antwort	Antwort	N	NN	Fem|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	abwartend	abwarten	ADV	ADJD	_|<PPRES	3	pred	_	-
5	.	.	$.	$.	_	0	root	_	-

