1	Willstätt	Willstätt	N	NE	_	0	root	_	(3
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	3)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Um	Um	KOUI	KOUI	_	0	root	_	-
7	kurz	kurz	ADV	ADJD	Pos|	8	adv	_	-
8	vor	vor	PREP	APPR	_	11	pp	_	-
9	halb	halb	ADV	ADJD	Pos|	10	adv	_	-
10	elf	elf	CARD	CARD	_	8	pn	_	-
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
12	dann	dann	ADV	ADV	_	11	adv	_	-
13	endlich	endlich	ADV	ADJD	Pos|	11	adv	_	-
14	auch	auch	ADV	ADV	_	11	adv	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	(0
16	Musikverein	Musikverein	N	NN	Masc|Nom|Sg	11	subj	_	-
17	Willstätt	Willstätt	N	NE	Masc|Nom|Sg	16	app	_	0)
18	seinen	seine	ART	PPOSAT	Masc|_|Sg	20	det	_	(0)
19	großen	groß	ADJA	ADJA	Pos|Masc|_|Sg|_|	20	attr	_	-
20	Auftritt	Auftritt	N	NN	Masc|_|Sg	11	obja	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Bürgerwehr-Marsch	Bürgerwehr-Marsch	N	NN	Masc|Nom|Sg	3	subj	_	-
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	lauthals	lauthals	ADV	ADJD	_	3	adv	_	-
5	zum	zu	PREP	APPRART	Dat	3	objp	_	-
6	Vortrag	Vortrag	N	NN	Masc|Dat|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	daß	daß	KOUS	KOUS	_	14	konj	_	-
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	Blech	Blech	N	NN	Neut|Nom|Sg	14	subj	_	-
12	leicht	leicht	ADV	ADJD	Pos|	13	adv	_	-
13	angeschrägt	angeschrägt	ADV	ADJD	_	14	pred	_	-
14	klang	klingen	V	VVFIN	3|Sg|Past|Ind	16	subjc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	kümmerte	kümmern	V	VVFIN	_|Sg|Past|_	8	cj	_	-
17	längst	längst	ADV	ADV	_	16	adv	_	-
18	niemanden	niemand	PRO	PIS	_|Acc|Sg	16	obja	_	-
19	mehr	mehr	ADV	ADV	_	18	adv	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Nie	nie	ADV	ADV	_	4	adv	_	-
4	mehr	mehr	ART	PIAT	Fem|_|Sg	6	det	_	-
5	zweite	zweit	ADJA	ADJA	_|Fem|_|Sg|_|	6	attr	_	-
6	Liga	Liga	N	NN	Fem|_|Sg	1	pn	_	-
7	"	"	$(	$(	_	0	root	_	-
8	-	-	$(	$(	_	0	root	_	-
9	Gesängen	Gesang	N	NN	Masc|Dat|Pl	24	objd	_	-
10	aus	aus	PREP	APPR	Dat	9	pp	_	-
11	2.000	2.000	CARD	CARD	_	12	attr	_	-
12	Kehlen	Kehle	N	NN	Fem|Dat|Pl	10	pn	_	-
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
14	sich	sie	PRO	PRF	3|_|_	24	obja	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
16	Freudetrunkenheit	Freudetrunkenheit	N	NN	Fem|Nom|Sg	13	subj	_	-
17	schon	schon	ADV	ADV	_	24	adv	_	-
18	vier	vier	CARD	CARD	_	19	attr	_	-
19	Minuten	Minute	N	NN	Fem|_|Pl	20	grad	_	-
20	vor	vor	PREP	APPR	Acc	24	pp	_	-
21	Spielende	Spielende	N	NN	_|Acc|_	20	pn	_	-
22	erste	erst	ADJA	ADJA	_|Fem|Acc|Sg|_|	23	attr	_	-
23	Bahn	Bahn	N	NN	Fem|Acc|Sg	21	app	_	-
24	gebrochen	brechen	V	VVPP	_	13	aux	_	-
25	;	;	$.	$.	_	0	root	_	-
26	nur	nur	ADV	ADV	_	28	adv	_	-
27	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	-
28	Zeigerumdrehung	Zeigerumdrehung	N	NN	Fem|_|Sg	0	root	_	-
29	später	spät	ADV	ADJD	_|	30	adv	_	-
30	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
31	der	die	ART	ART	Def|Masc|Nom|Sg	32	det	_	(1
32	Hallensprecher	Hallensprecher	N	NN	Masc|Nom|Sg	30	subj	_	1)
33	weiter	weiter	ADV	ADV	_	30	adv	_	-
34	Zunder	Zunder	N	NN	Masc|_|_	30	obja	_	-
35	:	\:	$.	$.	_	0	root	_	-
36	"	"	$(	$(	_	0	root	_	-
37	Erste	erst	ADJA	ADJA	_|Fem|_|Sg|_|	38	attr	_	-
38	Handball-Bundesliga	Handball-Bundesliga	N	NN	Fem|_|Sg	0	root	_	-
39	,	,	$,	$,	_	0	root	_	-
40	wir	wir	PRO	PPER	1|Pl|_|Nom	41	subj	_	-
41	kommen	kommen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
42	"	"	$(	$(	_	0	root	_	-
43	,	,	$,	$,	_	0	root	_	-
44	brüllte	brüllen	V	VVFIN	3|Sg|Past|_	41	s	_	-
45	er	er	PRO	PPER	3|Sg|Masc|Nom	44	subj	_	(1)
46	wild	wild	ADV	ADJD	Pos|	44	adv	_	-
47	ins	in	PREP	APPRART	Acc	44	pp	_	-
48	Mikrophon	Mikrophon	N	NN	Neut|Acc|Sg	47	pn	_	-
49	;	;	$.	$.	_	0	root	_	-
50	schließlich	schließlich	ADV	ADV	_	51	adv	_	-
51	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
52	noch	noch	ADV	ADV	_	60	adv	_	-
53	vor	vor	PREP	APPR	Dat	60	pp	_	-
54	dem	die	ART	ART	Def|Masc|Dat|Sg	56	det	_	-
55	offiziellen	offiziell	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	56	attr	_	-
56	Schlußpfiff	Schlußpfiff	N	NN	Masc|Dat|Sg	53	pn	_	-
57	das	die	ART	ART	Def|Neut|Nom|Sg	59	det	_	(2
58	große	groß	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	59	attr	_	-
59	Spruchband	Spruchband	N	NN	Neut|Nom|Sg	51	subj	_	-
60	ausgerollt	ausrollen	V	VVPP	_	51	aux	_	-
61	,	,	$,	$,	_	0	root	_	-
62	auf	auf	PREP	APPR	Dat	70	objp	_	-
63	dem	die	PRO	PRELS	Neut|Dat|Sg	62	pn	_	(2)
64	das	die	ART	ART	Def|Neut|Nom|Sg	65	det	_	(6
65	Motto	Motto	N	NN	Neut|Nom|Sg	70	subj	_	-
66	dieses	diese	ART	PDAT	Masc|Gen|Sg	68	det	_	-
67	denkwürdigen	denkwürdig	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	68	attr	_	-
68	Augenblicks	Augenblick	N	NN	Masc|Gen|Sg	65	gmod	_	6)
69	gepinselt	gepinselt	ADV	ADJD	Pos|	70	adv	_	-
70	stand	stehen	V	VVFIN	3|Sg|Past|Ind	59	rel	_	2)
71	:	\:	$.	$.	_	0	root	_	-
72	"	"	$(	$(	_	0	root	_	-
73	Geschafft	schaffen	V	VVPP	_	0	root	_	-
74	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Was	was	PRO	PWS	Neut|Nom|Sg	5	subj	_	-
3	nichts	nichts	PRO	PIS	_|Nom|_	5	pred	_	-
4	anderes	andere	PRO	PIS	Neut|Nom|Sg	3	app	_	-
5	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	als	als	KOKOM	KOKOM	_	0	root	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(4
9	Turnverein	Turnverein	N	NN	Masc|Nom|Sg	12	subj	_	-
10	aus	aus	PREP	APPR	Dat	9	pp	_	-
11	Willstätt	Willstätt	N	NE	_|Dat|_	10	pn	_	(3)|4)
12	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
13	nächste	nah	ADJA	ADJA	_|Fem|_|Sg|_|	14	attr	_	-
14	Saison	Saison	N	NN	Fem|_|Sg	21	zeit	_	-
15	in	in	PREP	APPR	Dat	21	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
17	stärksten	stark	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	18	attr	_	-
18	Handball-Liga	Handball-Liga	N	NN	Fem|Dat|Sg	15	pn	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	-
20	Welt	Welt	N	NN	Fem|Gen|Sg	18	gmod	_	-
21	mitwirken	mitwirken	V	VVINF	_	12	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	weil	weil	KOUS	KOUS	_	0	root	_	-
24	er	er	PRO	PPER	3|Sg|Masc|Nom	29	pred	_	(4)
25	gleich	gleich	ADV	ADJD	Pos|	28	adv	_	-
26	zweimal	zweimal	ADV	ADV	_	28	adv	_	-
27	die	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
28	Oberhand	Oberhand	N	NN	Fem|_|Sg	29	obja	_	-
29	behalten	behalten	V	VVINF	_	0	root	_	-
30	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
31	in	in	PREP	APPR	Dat	30	pp	_	-
32	den	die	ART	ART	Def|Neut|Dat|Pl	34	det	_	-
33	beiden	beide	ART	PIDAT	Neut|Dat|Pl	34	attr	_	-
34	Aufstiegsspielen	Aufstiegsspiel	N	NN	Neut|Dat|Pl	31	pn	_	-
35	gegen	gegen	PREP	APPR	Acc	34	pp	_	-
36	die	die	ART	ART	Def|_|Acc|_	37	det	_	-
37	SG	SG	N	NN	_|Acc|_	35	pn	_	-
38	VfL	VfL	N	NE	_|Acc|_	37	app	_	-
39	/	/	$(	$(	_	0	root	_	-
40	BHW	BHW	N	NE	Neut|Acc|Sg	38	kon	_	-
41	Hameln	Hameln	N	NE	Neut|Acc|Sg	40	app	_	-
42	.	.	$.	$.	_	0	root	_	-

1	27	27	CARD	CARD	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	24	24	CARD	CARD	_	0	root	_	-
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	(5
6	Badener	Badener	N	NN	_|Nom|Pl	4	subj	_	5)
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
8	Hinspiel	Hinspiel	N	NN	Neut|_|Sg	9	obja	_	-
9	gewonnen	gewinnen	V	VVPP	_	4	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	am	an	PREP	APPRART	Dat	13	pp	_	-
12	Samstag	Samstag	N	NN	_|Dat|Sg	11	pn	_	-
13	siegten	siegen	V	VVFIN	3|Pl|Past|_	4	kon	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(5)
15	zu	zu	PREP	APPR	Dat	13	pp	_	-
16	Hause	Haus	N	NN	Neut|Dat|Sg	15	pn	_	-
17	24	24	CARD	CARD	_	16	app	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	21.	21.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(8)
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
4	gewußt	gewußt	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	8	konj	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
8	klappt	klappen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	stellte	stellen	V	VVFIN	_|Sg|Past|_	3	kon	_	-
12	TVW-Trainer	TVW-Trainer	N	NN	Masc|_|_	11	obja	_	(8
13	Hrovje	Hrovje	N	NE	Masc|_|_	12	app	_	-
14	Horvat	Horvat	N	NE	Masc|_|_	13	app	_	8)
15	auffallend	auffallen	ADV	ADJD	_|<PPRES	11	adv	_	-
16	gelassen	gelassen	ADV	ADJD	Pos|	11	adv	_	-
17	fest	fest	PTKVZ	PTKVZ	_	11	avz	_	-
18	,	,	$,	$,	_	0	root	_	-
19	noch	noch	ADV	ADV	_	20	adv	_	-
20	während	während	PREP	APPR	_	24	pp	_	-
21	seine	seine	ART	PPOSAT	Masc|_|_	22	det	_	(6)
22	Spieler	Spieler	N	NN	Masc|_|_	20	pn	_	-
23	Ringelreien	Ringelreien	N	NE	Masc|_|_	22	app	_	-
24	tanzten	tanzen	V	VVFIN	_|Pl|Past|_	11	kon	_	-
25	inmitten	inmitten	PREP	APPR	Gen	24	pp	_	-
26	der	die	ART	ART	Def|Masc|Gen|Pl	27	det	_	-
27	Fans	Fan	N	NN	Masc|Gen|Pl	25	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Dafür	Dafür	PROAV	PROAV	_	0	root	_	-
2	und	und	KON	KON	_	0	root	_	-
3	für	für	PREP	APPR	Acc	6	pp	_	-
4	nichts	nichts	PRO	PIS	_|Acc|_	3	pn	_	-
5	anderes	andere	PRO	PIS	Neut|Acc|Sg	4	app	_	-
6	war	sein	V	VAFIN	_|Sg|Past|Ind	2	cj	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(7
8	52jährige	52jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Kroate	Kroate	N	NN	Masc|Nom|Sg	6	subj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	einst	einst	ADV	ADV	_	12	adv	_	-
12	einer	eine	PRO	PIS	Masc|Nom|Sg	9	app	_	-
13	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
14	weltbesten	weltgut	ADJA	ADJA	Sup|Masc|Gen|Pl|Wk|	15	attr	_	-
15	Handballer	Handballer	N	NN	Masc|Gen|Pl	12	gmod	_	7)
16	und	und	KON	KON	_	15	kon	_	-
17	1972	1972	CARD	CARD	_	18	attr	_	-
18	Olympiasieger	Olympiasieger	N	NN	_|Gen|Pl	16	cj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	ja	ja	ADV	ADV	_	30	adv	_	-
21	auch	auch	ADV	ADV	_	30	adv	_	-
22	in	in	PREP	APPR	Acc	30	objp	_	-
23	die	die	ART	ART	Def|Fem|Acc|Sg	24	det	_	-
24	3.000-Seelengemeinde	3.000-Seelengemeinde	N	NN	Fem|Acc|Sg	22	pn	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	30	adv	_	-
26	weit	weit	ADV	ADJD	Pos|	30	pred	_	-
27	vom	von	PREP	APPRART	Dat	26	pp	_	-
28	französischen	französisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	29	attr	_	-
29	Straßburg	Straßburg	N	NN	Fem|_|Sg	27	pn	_	-
30	gekommen	kommen	V	VVPP	_	6	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	vor	vor	PREP	APPR	Dat	9	pp	_	-
3	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	4	det	_	(7)
4	Amtsantritt	Amtsantritt	N	NN	Masc|Dat|Sg	2	pn	_	-
5	vor	vor	PREP	APPR	Dat	4	pp	_	-
6	knapp	knapp	ADV	ADJD	Pos|	8	adv	_	-
7	zwei	zwei	CARD	CARD	_	8	attr	_	-
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	Horvat	Horvat	N	NE	_|Nom|Sg	9	subj	_	(8)
11	den	die	ART	ART	Def|_|Dat|Pl	12	det	_	-
12	Vereinsverantwortlichen	Vereinsverantwortliche	N	NN	_|Dat|Pl	13	objd	_	-
13	klargemacht	klarmachen	V	VVPP	_	9	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	27	konj	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
17	Regionalliga	Regionalliga	N	NN	Fem|Nom|Sg	27	subj	_	-
18	für	für	PREP	APPR	Acc	26	pp	_	-
19	ihn	er	PRO	PPER	3|Sg|Masc|Acc	18	pn	_	(8)
20	und	und	KON	KON	_	19	kon	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	(3
22	TV	TV	N	NN	Masc|Acc|Sg	20	cj	_	-
23	Willstätt	Willstätt	N	NE	Masc|Acc|Sg	22	app	_	3)
24	kein	keine	ART	PIAT	Neut|Nom|Sg	25	det	_	-
25	Dauerthema	Dauerthema	N	NN	Neut|Nom|Sg	26	pred	_	-
26	sein	sein	V	VAINF	_	27	aux	_	-
27	könne	können	V	VMFIN	3|Sg|Pres|Subj	13	objc	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Also	also	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(8)
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Mannschaft	Mannschaft	N	NN	Fem|_|Sg	11	obja	_	-
6	auf	auf	PREP	APPR	_	11	pp	_	-
7	Anhieb	Anhieb	N	NN	Masc|_|Sg	6	pn	_	-
8	in	in	PREP	APPR	_	11	pp	_	-
9	Liga	Liga	N	NN	Fem|_|Sg	8	pn	_	(9
10	zwei	zwei	CARD	CARD	_	9	app	_	9)
11	geführt	führen	V	VVPP	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	nach	nach	PREP	APPR	Dat	17	pp	_	-
14	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	16	det	_	(9)
15	zweiten	zweit	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	16	attr	_	-
16	Jahr	Jahr	N	NN	Neut|Dat|Sg	13	pn	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	-
19	nun	nun	ADV	ADV	_	17	adv	_	-
20	wieder	wieder	ADV	ADV	_	17	adv	_	-
21	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	-
22	Stufe	Stufe	N	NN	Fem|_|Sg	0	root	_	-
23	höher	hoch	ADV	ADJD	Comp|	0	root	_	-
24	gegangen	gehen	V	VVPP	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
2	leichte	leicht	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	4	subj	_	-
4	wartet	warten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	auf	auf	PREP	APPR	Acc	4	pp	_	-
6	die	die	ART	ART	Def|_|Acc|_	7	det	_	-
7	Badener	Badener	N	NN	_|Acc|_	5	pn	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
9	in	in	PREP	APPR	Dat	4	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(10
11	wirtschaftlich	wirtschaftlich	ADV	ADJD	Pos|	13	adv	_	-
12	so	so	ADV	ADV	_	13	adv	_	-
13	angeschlagenen	angeschlagen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Bundesliga	Bundesliga	N	NN	Fem|Dat|Sg	9	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	in	in	PREP	APPR	Dat	24	pp	_	-
17	der	die	PRO	PRELS	Fem|Dat|Sg	16	pn	_	(10)
18	so	so	ADV	ADV	_	19	adv	_	(11
19	mancher	manche	ART	PIAT	Masc|Nom|Sg	20	det	_	-
20	Verein	Verein	N	NN	Masc|Nom|Sg	24	subj	_	11)
21	über	über	PREP	APPR	Acc	24	pp	_	-
22	seine	seine	ART	PPOSAT	Neut|Acc|Pl	23	det	_	(11)
23	Verhältnisse	Verhältnis	N	NN	Neut|Acc|Pl	21	pn	_	-
24	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	10)
25	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	12	pp	_	-
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	-
3	Etaterhöhung	Etaterhöhung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	derzeit	derzeit	ADV	ADV	_	11	adv	_	-
6	900.000	900.000	CARD	CARD	_	11	attr	_	-
7	auf	auf	PREP	APPR	_	6	pp	_	-
8	rund	rund	ADV	ADV	_	10	adv	_	-
9	2,5	2,5	CARD	CARD	_	10	attr	_	-
10	Millionen	Million	N	NN	Fem|_|Pl	7	pn	_	-
11	Mark	Mark	N	NN	_|_|Pl	4	pn	_	-
12	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
13	die	die	ART	ART	Def|_|Nom|Pl	14	det	_	-
14	Willstätter	Willstätter	N	NN	_|Nom|Pl	12	subj	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	Abenteuer	Abenteuer	N	NN	Neut|_|Sg	17	obja	_	-
17	angehen	angehen	V	VVINF	_	12	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|_|Pl	2	det	_	-
2	Pläne	Plan	N	NN	Masc|_|Pl	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	um	um	KOUI	KOUI	_	10	konj	_	-
5	diesen	diese	PRO	PDS	_|_|_	10	obja	_	-
6	auf	auf	PREP	APPR	Acc	10	objp	_	-
7	sichere	sicher	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	8	attr	_	-
8	Beine	Bein	N	NN	Neut|Acc|Pl	6	pn	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	stellen	stellen	V	VVINF	_	12	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
13	laut	laut	PREP	APPR	Dat	22	pp	_	-
14	Geschäftsführer	Geschäftsführer	N	NN	Masc|Dat|Sg	13	pn	_	(12
15	Reiner	Reiner	N	NE	Masc|Dat|Sg	14	app	_	-
16	Denz	Denz	N	NE	Masc|Dat|Sg	15	app	_	12)
17	nur	nur	ADV	ADV	_	22	adv	_	-
18	noch	noch	ADV	ADV	_	22	adv	_	-
19	aus	aus	PREP	APPR	Dat	22	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
21	Schublade	Schublade	N	NN	Fem|Dat|Sg	19	pn	_	-
22	gekramt	kramen	V	VVPP	_	23	aux	_	-
23	werden	werden	V	VAINF	_	12	obji	_	-
24	:	\:	$.	$.	_	0	root	_	-
25	So	so	ADV	ADV	_	26	adv	_	-
26	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
27	das	die	ART	ART	Def|Neut|Nom|Sg	28	det	_	-
28	Fassungsvermögen	Fassungsvermögen	N	NN	Neut|Nom|Sg	26	subj	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	30	det	_	-
30	Halle	Halle	N	NN	Fem|Gen|Sg	28	gmod	_	-
31	von	von	PREP	APPR	_	30	pp	_	-
32	1.700	1.700	CARD	CARD	_	31	pn	_	-
33	auf	auf	PREP	APPR	Dat	31	kon	_	-
34	rund	rund	ADV	ADV	_	35	adv	_	-
35	2.500	2.500	CARD	CARD	_	33	pn	_	-
36	hochgepuscht	hochgepuscht	V	VVPP	_	37	aux	_	-
37	werden	werden	V	VAINF	_	26	aux	_	-
38	,	,	$,	$,	_	0	root	_	-
39	zwei	zwei	CARD	CARD	_	40	attr	_	-
40	Drittel	Drittel	N	NN	_|Nom|Pl	45	subj	_	-
41	der	die	ART	ART	Def|Masc|Gen|Pl	44	det	_	-
42	dann	dann	ADV	ADV	_	43	adv	_	-
43	vorhandenen	vorhanden	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	44	attr	_	-
44	Stehplätze	Stehplatz	N	NN	Masc|Gen|Pl	40	gmod	_	-
45	sind	sein	V	VAFIN	3|Pl|Pres|Ind	26	kon	_	-
46	jetzt	jetzt	ADV	ADV	_	49	adv	_	-
47	schon	schon	ADV	ADV	_	49	adv	_	-
48	dauerhaft	dauerhaft	ADV	ADJD	Pos|	49	adv	_	-
49	verkauft	verkaufen	V	VVPP	_	45	aux	_	-
50	.	.	$.	$.	_	0	root	_	-

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	-
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
4	kleinen	klein	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	7	attr	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	mittleren	mittel	ADJA	ADJA	Comp|_|Nom|Pl|Wk|	5	cj	_	-
7	Sponsoren	Sponsor	N	NN	Masc|Nom|Pl	2	subj	_	-
8	künftig	künftig	ADV	ADJD	Pos|	14	adv	_	-
9	7.500	7.500	CARD	CARD	_	14	obja	_	-
10	statt	statt	PREP	APPR	_	14	pp	_	-
11	bisher	bisher	ADV	ADV	_	13	adv	_	-
12	5.000	5.000	CARD	CARD	_	13	attr	_	-
13	Mark	Mark	N	NN	_|_|Pl	10	pn	_	-
14	hinblättern	hinblättern	V	VVINF	_	2	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	um	um	KOUI	KOUI	_	27	konj	_	-
17	weiterhin	weiterhin	ADV	ADV	_	25	adv	_	-
18	Mitglied	Mitglied	N	NN	Neut|Nom|Sg	25	pred	_	-
19	im	in	PREP	APPRART	Dat	25	pp	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Club	Club	N	NN	Masc|Dat|Sg	19	pn	_	-
22	der	die	ART	ART	Def|_|Gen|Pl	23	det	_	-
23	50	50	CARD	CARD	_|_|_	21	gmod	_	-
24	"	"	$(	$(	_	0	root	_	-
25	bleiben	bleiben	V	VVINF	_	27	aux	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	dürfen	dürfen	V	VMINF	_	2	neb	_	-
28	,	,	$,	$,	_	0	root	_	-
29	den	die	ART	ART	Def|Masc|Acc|Sg	33	det	_	-
30	einen	ein	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	33	attr	_	-
31	oder	oder	KON	KON	_	30	kon	_	-
32	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_|_	31	cj	_	-
33	Topsponsor	Topsponsor	N	NN	Masc|Acc|Sg	34	obja	_	-
34	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	-
35	man	man	PRO	PIS	_|Nom|Sg	34	subj	_	-
36	ebenfalls	ebenfalls	ADV	ADV	_	34	adv	_	-
37	schon	schon	ADV	ADV	_	34	adv	_	-
38	an	an	PREP	APPR	Dat	34	pp	_	-
39	der	die	ART	ART	Def|Fem|Dat|Sg	40	det	_	-
40	Angel	Angel	N	NE	Fem|Dat|Sg	38	pn	_	-
41	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(13
3	Hinrunde	Hinrunde	N	NN	Fem|Nom|Sg	7	subj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	6	attr	_	-
6	Saison	Saison	N	NN	Fem|Acc|Sg	4	pn	_	13)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	jetzt	jetzt	ADV	ADV	_	10	adv	_	-
9	schon	schon	ADV	ADV	_	10	adv	_	-
10	finanziert	finanzieren	V	VVPP	_	7	aux	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	freut	freuen	V	VVFIN	_|_|Pres|Ind	7	kon	_	-
14	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
15	über	über	PREP	APPR	Acc	13	pp	_	-
16	all	all	ART	PIDAT	Neut|Acc|Sg	18	det	_	(12
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	-
18	Geschäftsführer	Geschäftsführer	N	NN	Neut|Acc|Sg	15	pn	_	-
19	Denz	Denz	N	NE	Neut|Acc|Sg	18	app	_	12)
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Rückrunde	Rückrunde	N	NN	_|Nom|Pl	3	subj	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	sie	sie	PRO	PPER	3|_|_|_	9	obja	_	(13)
5	hoffentlich	hoffentlich	ADV	ADV	_	9	adv	_	-
6	auch	auch	ADV	ADV	_	9	adv	_	-
7	noch	noch	ADV	ADV	_	9	adv	_	-
8	irgendwie	irgendwie	ADV	ADV	_	9	adv	_	-
9	hinkriegen	hinkriegen	V	VVINF	_	3	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

