1	F	F	N	NN	Neut|_|_	0	root	_	-
2	1998	1998	CARD	CARD	_	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Regie	Regie	N	NN	Fem|_|Sg	1	app	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Nicole	Nicole	N	NE	_	0	root	_	(3
7	Garcia	Garcia	N	NE	_	6	app	_	3)
8	;	;	$.	$.	_	0	root	_	-
9	mit	mit	PREP	APPR	Dat	0	root	_	-
10	Catherine	Catherine	N	NE	_|Dat|_	9	pn	_	-
11	Deneuve	Deneuve	N	NE	_|Dat|_	10	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Jean-Pierre	Jean-Pierre	N	NE	_|Dat|_	11	app	_	-
14	Barci	Barci	N	NE	_|Dat|_	13	app	_	-
15	u.a.	u.a.	N	NE	_|Dat|_	14	app	_	-
16	;	;	$.	$.	_	0	root	_	-
17	117	117	CARD	CARD	_	0	root	_	-
18	Min	Min	N	NN	_|_|Sg	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|_|Sg	2	det	_	-
2	Krimistück	Krimistück	N	NN	Neut|_|Sg	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	feinem	fein	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	7	attr	_	(0
5	,	,	$,	$,	_	0	root	_	-
6	melancholischem	melancholisch	ADJA	ADJA	Pos|_|Dat|Sg|St|	4	kon	_	-
7	Ton	Ton	N	NN	Masc|Dat|Sg	3	pn	_	0)
8	,	,	$,	$,	_	0	root	_	-
9	in	in	PREP	APPR	Dat	0	root	_	-
10	dem	die	PRO	PRELS	_|Dat|Sg	9	pn	_	(0)
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	-
12	Frau	Frau	N	NN	Fem|Nom|Sg	15	subj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	exzellent	exzellent	ADV	ADJD	Pos|	15	adv	_	-
15	gespielt	spielen	V	VVPP	_	23	neb	_	-
16	von	von	PREP	APPR	_	15	pp	_	-
17	Catherine	Catherine	N	NE	_|_|_	16	pn	_	(2
18	Deneuve	Deneuve	N	NE	_|_|_	17	app	_	2)
19	,	,	$,	$,	_	0	root	_	-
20	wieder	wieder	ADV	ADV	_	21	adv	_	-
21	zu	zu	PREP	APPR	Dat	15	pp	_	-
22	Sinnen	Sinn	N	NN	_|Dat|_	21	pn	_	-
23	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Zerbrechlich	Zerbrechlich	N	NE	Fem|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	verführerisch	verführerisch	ADV	ADJD	Pos|	9	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	widersprüchlich	widersprüchlich	ADV	ADJD	Pos|	3	kon	_	-
6	-	-	$(	$(	_	0	root	_	-
7	aber	aber	KON	KON	_	5	kon	_	-
8	stets	stets	ADV	ADV	_	7	cj	_	-
9	voller	voll	ADJA	ADJA	Pos|Fem|_|Sg|St|	10	attr	_	-
10	Würde	Würde	N	NN	Fem|_|Sg	1	app	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	dies	dies	PRO	PDS	Neut|Nom|Sg	13	subj	_	-
13	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
14	nur	nur	ADV	ADV	_	13	adv	_	-
15	einige	einige	ART	PIAT	Neut|Nom|Pl	16	det	_	(1
16	Attribute	Attribut	N	NN	Neut|Nom|Pl	13	pred	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	Neut|_|Pl	22	obja	_	(1)
19	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	-
20	der	die	ART	ART	Def|_|Gen|_	21	det	_	(2
21	Deneuve	Deneuve	N	NN	_|Gen|_	19	gmod	_	2)
22	zuschreibt	zuschreiben	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	1)
23	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	6	pp	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Place	Place	N	NE	_|Acc|_	1	pn	_	-
4	Vendome	Vendome	N	NE	_|Acc|_	3	app	_	-
5	"	"	$(	$(	_	0	root	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(3
9	Regisseurin	Regisseurin	N	NN	Fem|Nom|Sg	6	subj	_	-
10	Nicole	Nicole	N	NE	Fem|Nom|Sg	9	app	_	-
11	Garcia	Garcia	N	NE	Fem|Nom|Sg	10	app	_	3)
12	eben	eben	ADV	ADV	_	16	adv	_	-
13	diese	diese	ART	PDAT	Fem|_|Pl	14	det	_	-
14	Eigenschaften	Eigenschaft	N	NN	Fem|_|Pl	16	obja	_	-
15	zunutze	zunutze	ADV	ADJD	_	16	pred	_	-
16	gemacht	machen	V	VVPP	_	6	aux	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	-
19	Jury	Jury	N	NN	Fem|_|Sg	26	obja	_	-
20	der	die	ART	ART	Def|Neut|Gen|Pl	21	det	_	-
21	Filmfestspiele	Filmfestspiel	N	NN	Neut|Gen|Pl	19	gmod	_	-
22	Venedig	Venedig	N	NE	Neut|_|Sg	21	app	_	-
23	1998	1998	CARD	CARD	_	22	app	_	-
24	dermaßen	dermaßen	ADV	ADV	_	26	adv	_	-
25	damit	damit	PROAV	PROAV	_	26	pp	_	-
26	beeindruckt	beeindrucken	V	VVPP	_	17	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	daß	daß	KOUS	KOUS	_	0	root	_	-
29	ihre	ihre	ART	PPOSAT	_|_|_	0	root	_	(3)
30	Hauptdarstellerin	Hauptdarstellerin	N	NN	Fem|Dat|Sg	34	objd	_	-
31	der	die	ART	ART	Def|Masc|Nom|Sg	33	det	_	-
32	Goldene	golden	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	33	attr	_	-
33	Löwe	Löwe	N	NN	Masc|Nom|Sg	35	subj	_	-
34	verliehen	verleihen	V	VVPP	_	35	aux	_	-
35	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Deneuve	Deneuve	N	NE	_|Nom|Sg	2	subj	_	(2)
2	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
4	Witwe	Witwe	N	NN	Fem|_|Sg	2	obja	_	-
5	des	die	ART	ART	Def|Masc|Gen|Sg	6	det	_	(4
6	Diamantenhändlers	Diamantenhändler	N	NN	Masc|Gen|Sg	4	gmod	_	-
7	Malivert	Malivert	N	NE	Masc|Gen|Sg	6	app	_	4)
8	,	,	$,	$,	_	0	root	_	-
9	der	die	PRO	PRELS	Masc|Nom|Sg	21	subj	_	(4)
10	von	von	PREP	APPR	Dat	19	pp	_	-
11	einem	eine	ART	ART	Indef|Masc|Dat|Sg	13	det	_	-
12	ehemaligen	ehemalig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Geschäftspartner	Geschäftspartner	N	NN	Masc|Dat|Sg	10	pn	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
15	Handels	Handel	N	NN	Masc|Gen|Sg	13	gmod	_	-
16	mit	mit	PREP	APPR	Dat	15	pp	_	-
17	gestohlenen	gestohlen	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	18	attr	_	-
18	Steinen	Stein	N	NN	Masc|Dat|Pl	16	pn	_	-
19	bezichtigt	bezichtigen	V	VVPP	_	20	aux	_	-
20	worden	werden	V	VAPP	_	21	aux	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
24	daraufhin	daraufhin	PROAV	PROAV	_	25	pp	_	-
25	umgebracht	umbringen	V	VVPP	_	26	aux	_	-
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Seine	seine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	(4)|(5
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	5)
3	verhindert	verhindern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Verkauf	Verkauf	N	NN	Masc|Acc|Sg	3	obja	_	-
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	-
7	Unternehmens	Unternehmen	N	NN	Neut|Gen|Sg	5	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	führt	führen	V	VVFIN	_|_|Pres|Ind	3	kon	_	-
10	die	die	ART	ART	Def|Neut|_|Pl	11	det	_	-
11	Geschäfte	Geschäft	N	NN	Neut|_|Pl	9	obja	_	-
12	weiter	weiter	PTKVZ	PTKVZ	_	9	avz	_	-
13	und	und	KON	KON	_	9	kon	_	-
14	stellt	stellen	V	VVFIN	_|_|Pres|Ind	13	cj	_	-
15	dabei	dabei	PROAV	PROAV	_	14	pp	_	-
16	fest	fest	PTKVZ	PTKVZ	_	14	avz	_	-
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	26	konj	_	-
19	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	20	det	_	(5)
20	Mann	Mann	N	NN	Masc|Nom|Sg	26	subj	_	-
21	einer	eine	ART	ART	Indef|Fem|Gen|Sg	22	det	_	-
22	Intrige	Intrige	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	zum	zu	PREP	APPRART	Dat	25	pp	_	-
24	Opfer	Opfer	N	NN	Neut|Dat|Sg	23	pn	_	-
25	gefallen	fallen	V	VVPP	_	26	aux	_	-
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	objc	_	-
27	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	-
3	Versteck	Versteck	N	NN	Neut|Dat|Sg	1	pn	_	-
4	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	sie	sie	PRO	PPER	3|Sg|Fem|Nom	4	subj	_	(5)
6	tatsächlich	tatsächlich	ADV	ADJD	Pos|	4	adv	_	-
7	sieben	sieben	CARD	CARD	_	9	attr	_	-
8	außergewöhnliche	außergewöhnlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	9	attr	_	-
9	Diamanten	Diamant	N	NN	Masc|_|Pl	4	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	6	konj	_	-
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	6	subj	_	(5)
3	die	die	ART	ART	Def|_|_|_	4	det	_	-
4	Schmuckstücke	Schmuckstück	N	NN	_|_|_	5	obja	_	-
5	verkaufen	verkaufen	V	VVINF	_	6	aux	_	-
6	will	wollen	V	VMFIN	3|Sg|Pres|Ind	8	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	gerät	geraten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	sie	sie	PRO	PPER	3|Sg|Fem|Nom	8	subj	_	(5)
10	in	in	PREP	APPR	Acc	8	objp	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
12	undurchsichtigen	undurchsichtig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Krieg	Krieg	N	NN	Masc|Acc|Sg	10	pn	_	-
14	zwischen	zwischen	PREP	APPR	Dat	13	pp	_	-
15	den	die	ART	ART	Def|Masc|Dat|Pl	17	det	_	-
16	französischen	französisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	17	attr	_	-
17	Edelsteinmogulen	Edelsteinmogul	N	NN	Masc|Dat|Pl	14	pn	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	einem	eine	ART	ART	Indef|Neut|Dat|Sg	21	det	_	-
20	russischen	russisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	21	attr	_	-
21	Kartell	Kartell	N	NN	Neut|Dat|Sg	18	cj	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	(5)
3	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	Batistelli	Batistelli	N	NE	_	3	obja	_	-
5	wi	wi	N	NE	_	4	app	_	-

