1	Hamburgs	Hamburg	N	NE	Neut|Gen|Sg	2	gmod	_	(0
2	Innensenator	Innensenator	N	NN	Masc|Nom|Sg	8	subj	_	-
3	Werner	Werner	N	NE	Masc|Nom|Sg	2	app	_	-
4	Hackmann	Hackmann	N	NE	Masc|Nom|Sg	3	app	_	0)
5	(	(	$(	$(	_	0	root	_	-
6	SPD	SPD	N	NE	Masc|Nom|Sg	4	app	_	-
7	)	)	$(	$(	_	0	root	_	-
8	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	für	für	PREP	APPR	Acc	8	pp	_	-
11	Kriegsflüchtlinge	Kriegsflüchtling	N	NN	Masc|Acc|Pl	10	pn	_	-
12	aus	aus	PREP	APPR	Dat	8	pp	_	-
13	Bosnien-Herzegowina	Bosnien-Herzegowina	N	NN	Fem|Dat|Sg	12	pn	_	-
14	ein	ein	PTKVZ	PTKVZ	_	8	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
2	unterstützt	unterstützen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	seinen	seine	ART	PPOSAT	Masc|_|_	5	det	_	(0)|(1
4	nordrhein-westfälischen	nordrhein-westfälisch	ADJA	ADJA	Pos|Masc|_|_|_|	5	attr	_	-
5	Amtskollegen	Amtskollege	N	NN	Masc|_|_	2	obja	_	-
6	Herbert	Herbert	N	NE	Masc|_|_	5	app	_	-
7	Schnoor	Schnoor	N	NE	Masc|_|_	6	app	_	1)
8	(	(	$(	$(	_	0	root	_	-
9	SPD	SPD	N	NE	Masc|_|Sg	7	app	_	-
10	)	)	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	der	die	PRO	PRELS	Masc|Nom|Sg	16	subj	_	(1)
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Bundesinnenminister	Bundesinnenminister	N	NN	Masc|Acc|Sg	15	obja	_	-
15	aufgefordert	auffordern	V	VVPP	_	16	aux	_	-
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Visumszwang	Visumszwang	N	NN	Masc|Acc|Sg	28	obja	_	-
20	für	für	PREP	APPR	Acc	19	pp	_	-
21	die	die	ART	ART	Def|Neut|Acc|Pl	22	det	_	-
22	Opfer	Opfer	N	NN	Neut|Acc|Pl	20	pn	_	-
23	des	die	ART	ART	Def|Masc|Gen|Sg	24	det	_	-
24	Bürgerkriegs	Bürgerkrieg	N	NN	Masc|Gen|Sg	22	gmod	_	-
25	rund	rund	ADV	ADV	_	26	adv	_	-
26	um	um	PREP	APPR	Acc	28	pp	_	-
27	Sarajevo	Sarajevo	N	NE	Neut|Acc|Sg	26	pn	_	-
28	aufzuheben	aufheben	V	VVIZU	_	15	obji	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	4	obja	_	-
2	solche	solche	ART	PIDAT	Masc|Nom|Pl	3	det	_	-
3	Appelle	Appell	N	NN	Masc|Nom|Pl	5	subj	_	-
4	bewirken	bewirken	V	VVINF	_	5	aux	_	-
5	können	können	V	VMFIN	3|Pl|Pres|_	7	objc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	schätzt	schätzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	Hackmann	Hackmann	N	NE	_|Nom|Sg	7	subj	_	(0)
9	freilich	freilich	ADV	ADV	_	7	adv	_	-
10	realistisch	realistisch	ADV	ADJD	Pos|	7	pred	_	-
11	ein	ein	PTKVZ	PTKVZ	_	7	avz	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Rudolf	Rudolf	N	NE	_|Nom|Sg	18	subj	_	(3
14	Seiters	Seiters	N	NE	_|Nom|Sg	13	app	_	3)
15	(	(	$(	$(	_	0	root	_	-
16	CDU	CDU	N	NE	_|Nom|Sg	14	app	_	-
17	)	)	$(	$(	_	0	root	_	-
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	sich	sie	PRO	PRF	3|_|_	24	obja	_	-
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	22	det	_	-
21	feuchten	feucht	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	-
22	Kehricht	Kehricht	N	NN	Masc|Acc|Sg	24	obja	_	-
23	darum	darum	PROAV	PROAV	_	24	objp	_	-
24	scheren	scheren	V	VVINF	_	18	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Sensibilität	Sensibilität	N	NN	Fem|Nom|Sg	10	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	eklatante	eklatant	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	-
5	Verstöße	Verstoß	N	NN	Masc|Acc|Pl	3	pn	_	-
6	gegen	gegen	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	-
8	Genfer	Genfer	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Flüchtlingskonvention	Flüchtlingskonvention	N	NN	Fem|Acc|Sg	6	pn	_	-
10	tendiert	tendieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	Bonn	Bonn	N	NE	Neut|_|Sg	11	pn	_	-
13	ohnehin	ohnehin	ADV	ADV	_	10	adv	_	-
14	gen	gen	PREP	APPR	_	10	pp	_	-
15	null	null	CARD	CARD	_	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Dieselben	Dieselben	ADJA	ADJA	_|Masc|Nom|Pl|_	2	attr	_	(2
2	Innenminister	Innenminister	N	NN	Masc|Nom|Pl	14	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Masc|Nom|Pl	12	subj	_	(2)
5	bei	bei	PREP	APPR	Dat	11	pp	_	-
6	Seiters	Seiters	N	NE	_|Dat|_	5	pn	_	(3)
7	Protest	Protest	N	NN	Masc|_|Sg	11	obja	_	-
8	gegen	gegen	PREP	APPR	Acc	7	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	-
10	Einreisebeschränkungen	Einreisebeschränkung	N	NN	Fem|Acc|Pl	8	pn	_	-
11	angemeldet	anmelden	V	VVPP	_	12	aux	_	-
12	haben	haben	V	VAFIN	3|Pl|Pres|_	2	rel	_	2)
13	,	,	$,	$,	_	0	root	_	-
14	sorgen	sorgen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
15	daheim	daheim	ADV	ADV	_	14	adv	_	-
16	dafür	dafür	PROAV	PROAV	_	14	objp	_	-
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	28	konj	_	-
19	die	die	ART	ART	Def|_|Nom|Pl	20	det	_	-
20	Angehörigen	Angehörigen	N	NN	_|Nom|Pl	28	subj	_	-
21	der	die	ART	ART	Def|Masc|Gen|Pl	22	det	_	-
22	Bosnier	Bosnier	N	NN	Masc|Gen|Pl	20	gmod	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Herzegowiner	Herzegowiner	N	NN	Masc|Gen|Pl	23	cj	_	-
25	an	an	PREP	APPR	Dat	28	pp	_	-
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	(7
27	Bürokratie	Bürokratie	N	NN	Fem|Dat|Sg	25	pn	_	7)
28	verzweifeln	verzweifeln	V	VVFIN	3|Pl|Pres|_	14	objc	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(4
2	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Ausländerbehörde	Ausländerbehörde	N	NN	Fem|Nom|Sg	4	subj	_	4)
4	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	keine	keine	ART	PIAT	Fem|_|Sg	7	det	_	-
7	Auskunft	Auskunft	N	NN	Fem|_|Sg	4	obja	_	-
8	"	"	$(	$(	_	0	root	_	-
9	auf	auf	PREP	APPR	Acc	4	objp	_	-
10	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	11	det	_	(4)
11	Fahnen	Fahne	N	NN	Fem|Acc|Pl	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Gebürtige	gebürtig	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	(5
2	Jugoslawen	Jugoslawe	N	NN	Masc|Nom|Pl	21	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Masc|Nom|Pl	12	subj	_	(5)
5	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
6	deutschsprachigen	deutschsprachig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	-
7	Aushang	Aushang	N	NN	Masc|Acc|Sg	12	obja	_	-
8	über	über	PREP	APPR	Acc	7	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Visa-Beschaffung	Visa-Beschaffung	N	NN	Fem|Acc|Sg	8	pn	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	2	rel	_	-
13	oder	oder	KON	KON	_	12	kon	_	-
14	am	an	PREP	APPRART	Dat	18	pp	_	-
15	Ende	Ende	N	NN	Neut|Dat|Sg	14	pn	_	-
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	-
17	Frage	Frage	N	NN	Fem|_|Sg	18	obja	_	-
18	stellen	stellen	V	VVINF	_	19	aux	_	-
19	wollen	wollen	V	VMFIN	_|Pl|Pres|_	13	cj	_	5)
20	,	,	$,	$,	_	0	root	_	-
21	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
22	von	von	PREP	APPR	Dat	33	pp	_	-
23	vorbeihastenden	vorbeihastend	ADJA	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	24	attr	_	-
24	Sachbearbeitern	Sachbearbeiter	N	NN	Masc|Dat|Pl	22	pn	_	-
25	ebenfalls	ebenfalls	ADV	ADV	_	33	adv	_	-
26	mit	mit	PREP	APPR	Dat	33	pp	_	-
27	der	die	ART	ART	Def|_|_|_	28	det	_	-
28	Losung	Losung	N	NN	Fem|Dat|Sg	26	pn	_	-
29	"	"	$(	$(	_	0	root	_	-
30	keine	keine	ART	PIAT	Fem|_|Sg	31	det	_	-
31	Auskunft	Auskunft	N	NN	Fem|_|Sg	28	app	_	-
32	"	"	$(	$(	_	0	root	_	-
33	abgefertigt	abfertigen	V	VVPP	_	21	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	13	subj	_	-
2	die	die	ART	ART	Def|Fem|_|Pl	3	det	_	-
3	Bedingungen	Bedingung	N	NN	Fem|_|Pl	13	obja	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	-
6	sogenannte	sogenannt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Vorabzustimmung	Vorabzustimmung	N	NN	Fem|Acc|Sg	4	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	(4
9	Ausländerbehörde	Ausländerbehörde	N	NN	Fem|Gen|Sg	7	gmod	_	4)
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
11	auf	auf	PREP	APPR	_	13	pp	_	-
12	Anhieb	Anhieb	N	NN	Masc|_|Sg	11	pn	_	(6)
13	erfüllt	erfüllen	V	VVFIN	3|Sg|Pres|Ind	15	subjc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
16	seine	seine	ART	PPOSAT	_|_|Pl	17	det	_	(6)
17	Verwandten	Verwandte	N	NN	_|_|Pl	25	obja	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
19	aus	aus	PREP	APPR	Dat	25	pp	_	-
20	dem	die	ART	ART	Def|Neut|Dat|Sg	21	det	_	-
21	Sperrfeuer	Sperrfeuer	N	NN	Neut|Dat|Sg	19	pn	_	-
22	der	die	ART	ART	Def|Fem|Gen|Pl	24	det	_	-
23	serbischen	serbisch	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	24	attr	_	-
24	Milizen	Miliz	N	NN	Fem|Gen|Pl	21	gmod	_	-
25	herausholen	herausholen	V	VVINF	_	15	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	4	det	_	-
2	zusätzlich	zusätzlich	ADV	ADJD	Pos|	3	adv	_	-
3	eingesetzter	eingesetzt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	-
4	Pulk	Pulk	N	NN	Masc|Nom|Sg	7	subj	_	-
5	ratgebender	ratgebend	ADJA	ADJA	Pos|Masc|Gen|Pl|St|<PPRES	6	attr	_	-
6	Beamter	Beamter	N	NN	Masc|Gen|Pl	4	gmod	_	-
7	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
8	im	in	PREP	APPRART	Dat	15	pp	_	-
9	Bieberhaus	Bieberhaus	N	NN	Neut|Dat|Sg	8	pn	_	-
10	ein	eine	ART	ART	Indef|Neut|_|Sg	11	det	_	-
11	Minimum	Minimum	N	NN	Neut|_|Sg	15	obja	_	-
12	an	an	PREP	APPR	_	11	pp	_	-
13	Menschlichkeit	Menschlichkeit	N	NN	Fem|_|Sg	12	pn	_	-
14	aufrecht	aufrecht	ADV	ADJD	Pos|	15	pred	_	-
15	erhalten	erhalten	V	VVINF	_	7	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	ART	ART	Def|Fem|_|Pl	18	det	_	-
18	Visa-Formalitäten	Visa-Formalität	N	NN	Fem|_|Pl	19	obja	_	-
19	erklären	erklären	V	VVINF	_	15	kon	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	mit	mit	ADV	ADV	_	24	adv	_	-
22	dafür	dafür	PROAV	PROAV	_	24	pp	_	-
23	Sorge	Sorge	N	NN	Fem|_|Sg	24	obja	_	-
24	tragen	tragen	V	VVINF	_	20	cj	_	-
25	,	,	$,	$,	_	0	root	_	-
26	daß	daß	KOUS	KOUS	_	36	konj	_	-
27	die	die	ART	ART	Def|Masc|Nom|Pl	28	det	_	-
28	Kriegsflüchtlinge	Kriegsflüchtling	N	NN	Masc|Nom|Pl	36	subj	_	-
29	nicht	nicht	PTKNEG	PTKNEG	_	36	adv	_	-
30	buchstäblich	buchstäblich	ADV	ADJD	Pos|	36	adv	_	-
31	am	an	PREP	APPRART	Dat	36	pp	_	-
32	langen	lang	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	33	attr	_	-
33	Arm	Arm	N	NN	Masc|Dat|Sg	31	pn	_	-
34	der	die	ART	ART	Def|Fem|Gen|Sg	35	det	_	(7
35	Bürokratie	Bürokratie	N	NN	Fem|Gen|Sg	33	gmod	_	7)
36	verhungern	verhungern	V	VVFIN	3|Pl|Pres|_	15	objc	_	-
37	.	.	$.	$.	_	0	root	_	-

