1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(6
2	Zukunftskommission	Zukunftskommission	N	NN	Fem|Nom|Sg	23	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(0
4	Bundeswehr	Bundeswehr	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	21	subj	_	(0)
7	bis	bis	PREP	APPR	Acc	20	pp	_	-
8	zum	zu	PREP	APPRART	Dat	7	pp	_	-
9	Herbst	Herbst	N	NN	Masc|Dat|Sg	8	pn	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	-
11	Jahres	Jahr	N	NN	Neut|Gen|Sg	9	gmod	_	-
12	2000	2000	CARD	CARD	_	13	attr	_	-
13	Vorschläge	Vorschlag	N	NN	Masc|_|Pl	20	obja	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
16	künftige	künftig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Struktur	Struktur	N	NN	Fem|Acc|Sg	14	pn	_	-
18	der	die	ART	ART	Def|Fem|Gen|Pl	19	det	_	(4
19	Streitkräfte	Streitkraft	N	NN	Fem|Gen|Pl	17	gmod	_	4)
20	entwickeln	entwickeln	V	VVINF	_	21	aux	_	-
21	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	4	rel	_	0)|6)
22	,	,	$,	$,	_	0	root	_	-
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
24	gestern	gestern	ADV	ADV	_	27	adv	_	-
25	ihre	ihre	ART	PPOSAT	Fem|_|Sg	26	det	_	(0)
26	Arbeit	Arbeit	N	NN	Fem|_|Sg	27	obja	_	-
27	aufgenommen	aufnehmen	V	VVPP	_	23	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Geleitet	leiten	V	VVPP	_	2	aux	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Gremium	Gremium	N	NN	Neut|Nom|Sg	2	subj	_	-
5	vom	von	PREP	APPRART	Dat	1	pp	_	-
6	ehemaligen	ehemalig	ADJA	ADJA	Pos|Masc|Dat|_|_|	7	attr	_	-
7	Bundespräsidenten	Bundespräsident	N	NN	Masc|Dat|_	5	pn	_	-
8	Richard	Richard	N	NE	Masc|Dat|_	7	app	_	-
9	von	von	PREP	APPR	_	1	pp	_	-
10	Weizsäcker	Weizsäcker	N	NN	Masc|_|_	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Liste	Liste	N	NN	Fem|_|Sg	0	root	_	-
3	der	die	ART	ART	Def|Neut|Gen|Pl	6	det	_	-
4	weiteren	weit	ADJA	ADJA	Comp|Neut|Gen|Pl|Wk|	6	attr	_	-
5	20	20	CARD	CARD	_	6	attr	_	-
6	Kommissionsmitglieder	Kommissionsmitglied	N	NN	Neut|Gen|Pl	2	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|Masc|_|Pl	9	det	_	(5
9	Verteidigungsminister	Verteidigungsminister	N	NN	Masc|_|Pl	12	obja	_	-
10	Rudolf	Rudolf	N	NE	Masc|_|Pl	9	app	_	-
11	Scharping	Scharping	N	NE	Masc|_|Pl	10	app	_	5)
12	berufen	berufen	V	VVPP	_	13	aux	_	-
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	liest	lesen	V	VVFIN	_|Sg|Pres|Ind	13	kon	_	-
16	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
17	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
18	ein	eine	ART	ART	Indef|Masc|Nom|Sg	19	det	_	-
19	Almanach	Almanach	N	NN	Masc|Nom|Sg	17	cj	_	-
20	zur	zu	PREP	APPRART	Dat	15	pp	_	-
21	Zeitgeschichte	Zeitgeschichte	N	NN	_|Dat|Sg	20	pn	_	-
22	:	\:	$.	$.	_	0	root	_	-
23	Ignatz	Ignatz	N	NE	Masc|Nom|Sg	35	subj	_	-
24	Bubis	Bubis	N	NE	Masc|Nom|Sg	23	app	_	-
25	,	,	$,	$,	_	0	root	_	-
26	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	-
27	Vorsitzende	Vorsitzende	N	NN	Masc|Nom|Sg	24	app	_	-
28	des	die	ART	ART	Def|Masc|Gen|Sg	29	det	_	-
29	Zentralrats	Zentralrat	N	NN	Masc|Gen|Sg	27	gmod	_	-
30	der	die	ART	ART	Def|Masc|Gen|Pl	31	det	_	-
31	Juden	Jude	N	NN	Masc|Gen|Pl	29	gmod	_	-
32	in	in	PREP	APPR	_	31	pp	_	-
33	Deutschland	Deutschland	N	NE	Neut|_|Sg	32	pn	_	(10)
34	,	,	$,	$,	_	0	root	_	-
35	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
36	dazu	dazu	PROAV	PROAV	_	35	objp	_	-
37	,	,	$,	$,	_	0	root	_	-
38	auch	auch	ADV	ADV	_	40	adv	_	-
39	der	die	ART	ART	Def|_|_|_	40	det	_	-
40	Publizist	Publizist	N	NN	_|_|_	0	root	_	-
41	Theo	Theo	N	NE	_|Nom|Sg	40	app	_	-
42	Sommer	Sommer	N	NE	_|Nom|Sg	41	app	_	-
43	,	,	$,	$,	_	0	root	_	-
44	der	die	ART	ART	Def|Masc|Nom|Sg	46	det	_	-
45	ostdeutsche	ostdeutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	46	attr	_	-
46	Politiker	Politiker	N	NN	Masc|Nom|Sg	42	app	_	-
47	Lothar	Lothar	N	NE	Masc|Nom|Sg	46	app	_	-
48	de	de	N	NE	Masc|Nom|Sg	47	app	_	-
49	Maiziere	Maiziere	N	NE	Masc|Nom|Sg	48	app	_	-
50	,	,	$,	$,	_	0	root	_	-
51	der	die	ART	ART	Def|Masc|Nom|Sg	52	det	_	-
52	Theologe	Theologe	N	NN	Masc|Nom|Sg	49	kon	_	-
53	Richard	Richard	N	NE	_|Nom|Sg	52	app	_	-
54	Schröder	Schröder	N	NE	_|Nom|Sg	53	app	_	-
55	und	und	KON	KON	_	52	kon	_	-
56	die	die	ART	ART	Def|_|Nom|_	59	det	_	-
57	ehemalige	ehemalig	ADJA	ADJA	Pos|_|Nom|_|_|	59	attr	_	-
58	grüne	grün	ADJA	ADJA	Pos|_|Nom|_|_|	59	attr	_	-
59	Bundestagsabgeordnete	Bundestagsabgeordnete	N	NN	_|Nom|_	55	cj	_	-
60	Waltraud	Waltraud	N	NE	_|Nom|_	59	app	_	-
61	Schoppe	Schoppe	N	NE	_|Nom|_	60	app	_	-
62	.	.	$.	$.	_	0	root	_	-

1	Gefordert	fordern	V	VVPP	_	2	aux	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(3
4	SPD	SPD	N	NE	Fem|Nom|Sg	2	subj	_	3)
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Wehrstrukturkommission	Wehrstrukturkommission	N	NN	Fem|_|Sg	1	obja	_	-
7	schon	schon	ADV	ADV	_	1	adv	_	-
8	seit	seit	PREP	APPR	Dat	1	pp	_	-
9	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(1
2	veränderte	verändert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Aufgabenstellung	Aufgabenstellung	N	NN	Fem|Nom|Sg	19	subj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	-
6	Streitkräfte	Streitkraft	N	NN	Fem|Acc|Pl	4	pn	_	-
7	nach	nach	PREP	APPR	Dat	6	pp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Ende	Ende	N	NN	Neut|Dat|Sg	7	pn	_	-
10	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	-
11	Kalten	kalt	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	-
12	Krieges	Krieg	N	NN	Masc|Gen|Sg	9	gmod	_	1)
13	und	und	KON	KON	_	6	kon	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
15	wachsende	wachsend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	16	attr	_	-
16	Zahl	Zahl	N	NN	Fem|Acc|Sg	13	cj	_	-
17	von	von	PREP	APPR	Dat	16	pp	_	-
18	Auslandseinsätzen	Auslandseinsatz	N	NN	_|Dat|_	17	pn	_	-
19	machen	machen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
20	aus	aus	PREP	APPR	Dat	23	pp	_	-
21	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	22	det	_	(1)
22	Sicht	Sicht	N	NN	Fem|Dat|Sg	20	pn	_	-
23	tiefgreifende	tiefgreifend	ADJA	ADJA	Pos|Fem|_|Pl|St|<PPRES	24	attr	_	-
24	Veränderungen	Veränderung	N	NN	Fem|_|Pl	19	obja	_	-
25	bei	bei	PREP	APPR	Dat	19	pp	_	-
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	(0
27	Bundeswehr	Bundeswehr	N	NN	Fem|Dat|Sg	25	pn	_	0)
28	notwendig	notwendig	ADV	ADJD	Pos|	19	pred	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	gesamte	gesamt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Planung	Planung	N	NN	Fem|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(0
5	Bundeswehr	Bundeswehr	N	NN	Fem|Gen|Sg	3	gmod	_	0)
6	gehöre	gehören	V	VVFIN	3|Sg|Pres|Subj	11	s	_	-
7	auf	auf	PREP	APPR	Acc	6	objp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Prüfstand	Prüfstand	N	NN	Masc|Acc|Sg	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sagten	sagen	V	VVFIN	3|Pl|Past|_	0	root	_	-
12	SPD-Wehrexperten	SPD-Wehrexperte	N	NN	_|Nom|Pl	11	subj	_	(2)
13	,	,	$,	$,	_	0	root	_	-
14	als	als	KOUS	KOUS	_	20	konj	_	-
15	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(2)
16	noch	noch	ADV	ADV	_	20	adv	_	-
17	in	in	PREP	APPR	Dat	20	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Opposition	Opposition	N	NN	Fem|Dat|Sg	17	pn	_	-
20	waren	sein	V	VAFIN	3|Pl|Past|Ind	11	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Ziel	Ziel	N	NN	Neut|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	pred	_	-
4	von	von	PREP	APPR	Dat	2	pp	_	-
5	Anfang	Anfang	N	NN	Masc|Dat|Sg	4	pn	_	-
6	an	an	APZR	APZR	_	4	part	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	(8
9	Kommission	Kommission	N	NN	Fem|_|Sg	18	obja	_	8)
10	mit	mit	PREP	APPR	Dat	18	pp	_	-
11	Persönlichkeiten	Persönlichkeit	N	NN	Fem|Dat|Pl	10	pn	_	-
12	aus	aus	PREP	APPR	Dat	11	pp	_	-
13	möglichst	möglichst	ADV	ADV	_	14	adv	_	-
14	vielen	viele	ART	PIDAT	_|Dat|_	16	det	_	-
15	gesellschaftlichen	gesellschaftlich	ADJA	ADJA	Pos|_|Dat|_|_|	16	attr	_	-
16	Bereichen	Bereich	N	NN	_|Dat|_	12	pn	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	besetzen	besetzen	V	VVINF	_	2	obji	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	9	pp	_	-
2	,	,	$,	$,	_	0	root	_	-
3	so	so	ADV	ADV	_	5	adv	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	1	par	_	-
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	(3
7	SPD	SPD	N	NE	_|Gen|_	5	gmod	_	3)
8	,	,	$,	$,	_	0	root	_	-
9	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	-
11	Voraussetzungen	Voraussetzung	N	NN	Fem|Nom|Pl	9	subj	_	-
12	für	für	PREP	APPR	Acc	11	pp	_	-
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	-
14	breite	breit	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	-
15	öffentliche	öffentlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	-
16	Debatte	Debatte	N	NN	Fem|Acc|Sg	12	pn	_	-
17	über	über	PREP	APPR	Acc	16	pp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Auftrag	Auftrag	N	NN	Masc|Acc|Sg	17	pn	_	-
20	der	die	ART	ART	Def|Fem|Gen|Pl	21	det	_	(4
21	Streitkräfte	Streitkraft	N	NN	Fem|Gen|Pl	19	gmod	_	4)
22	geschaffen	schaffen	V	VVPP	_	9	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Minister	Minister	N	NN	Masc|Nom|Sg	3	subj	_	(5
2	Scharping	Scharping	N	NE	Masc|Nom|Sg	1	app	_	5)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	allerdings	allerdings	ADV	ADV	_	13	adv	_	-
5	bereits	bereits	ADV	ADV	_	13	adv	_	-
6	in	in	PREP	APPR	Dat	13	pp	_	-
7	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	-
8	ersten	erst	ADJA	ADJA	_|Masc|Dat|Pl|_|	9	attr	_	-
9	Monaten	Monat	N	NN	Masc|Dat|Pl	6	pn	_	-
10	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	11	det	_	(5)
11	Amtszeit	Amtszeit	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	deutlich	deutlich	ADV	ADJD	Pos|	13	pred	_	-
13	gemacht	machen	V	VVPP	_	3	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	22	konj	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(5)
17	strukturelle	strukturelle	ADJA	ADJA	_|Fem|_|Pl|_	18	attr	_	-
18	Änderungen	Änderung	N	NN	Fem|_|Pl	21	obja	_	-
19	nur	nur	ADV	ADV	_	21	adv	_	-
20	behutsam	behutsam	ADV	ADJD	Pos|	21	adv	_	-
21	einführen	einführen	V	VVINF	_	22	aux	_	-
22	will	wollen	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Grund	Grund	N	NN	Masc|Nom|Sg	4	subj	_	-
3	dafür	dafür	PROAV	PROAV	_	2	pp	_	-
4	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	in	in	PREP	APPR	Dat	4	objp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Tatsache	Tatsache	N	NN	Fem|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	22	konj	_	-
10	für	für	PREP	APPR	Acc	21	pp	_	-
11	die	die	ART	ART	Def|_|Acc|Pl	14	det	_	-
12	derzeit	derzeit	ADV	ADV	_	14	adv	_	-
13	340.000	340.000	CARD	CARD	_	14	attr	_	-
14	Angehörigen	Angehörigen	N	NN	_|Acc|Pl	10	pn	_	-
15	der	die	ART	ART	Def|Fem|Gen|Pl	16	det	_	(4
16	Streitkräfte	Streitkraft	N	NN	Fem|Gen|Pl	14	gmod	_	4)
17	Planungssicherheit	Planungssicherheit	N	NN	Fem|Nom|Sg	22	subj	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Vertrauensschutz	Vertrauensschutz	N	NN	Masc|Nom|Sg	18	cj	_	-
20	gewährleistet	gewährleistet	ADV	ADJD	Pos|	21	pred	_	-
21	bleiben	bleiben	V	VVINF	_	22	aux	_	-
22	müssen	müssen	V	VMFIN	_|Pl|Pres|_	4	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	_	7	pp	_	-
4	Bonn	Bonn	N	NE	Neut|_|Sg	3	pn	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
6	damit	damit	PROAV	PROAV	_	7	objp	_	-
7	gerechnet	rechnen	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	18	konj	_	-
10	noch	noch	ADV	ADV	_	18	adv	_	-
11	in	in	PREP	APPR	Dat	18	pp	_	-
12	dieser	diese	ART	PDAT	Fem|Dat|Sg	13	det	_	-
13	Legislaturperiode	Legislaturperiode	N	NN	Fem|Dat|Sg	11	pn	_	-
14	größere	groß	ADJA	ADJA	Comp|Neut|Nom|Pl|St|	15	attr	_	-
15	Reformwerke	Reformwerk	N	NN	Neut|Nom|Pl	18	subj	_	-
16	ins	in	PREP	APPRART	Acc	18	pp	_	-
17	Haus	Haus	N	NN	Neut|Acc|Sg	16	pn	_	-
18	stehen	stehen	V	VVFIN	3|Pl|Pres|_	2	subjc	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Scharping	Scharping	N	NE	_|Nom|Sg	2	subj	_	(5)
2	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	gestern	gestern	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
6	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Bedeutung	Bedeutung	N	NN	Fem|Nom|Sg	10	subj	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
9	Strukturwandels	Strukturwandel	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	verlange	verlangen	V	VVFIN	3|Sg|Pres|Subj	2	s	_	-
11	besondere	besondere	ADJA	ADJA	_|Fem|_|Sg|_	12	attr	_	-
12	Sorgfalt	Sorgfalt	N	NN	Fem|_|Sg	10	obja	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Was	was	PRO	PWS	Neut|_|Sg	5	obja	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	-
4	heute	heute	ADV	ADV	_	5	adv	_	-
5	beginnen	beginnen	V	VVFIN	1|Pl|Pres|_	21	objc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(0
9	Bundeswehr	Bundeswehr	N	NN	Fem|Nom|Sg	7	subj	_	0)
10	nachhaltig	nachhaltig	ADV	ADJD	Pos|	21	adv	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	voraussichtlich	voraussichtlich	ADV	ADJD	Pos|	11	cj	_	-
13	für	für	PREP	APPR	Acc	21	pp	_	-
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
15	Zeitraum	Zeitraum	N	NN	Masc|Acc|Sg	13	pn	_	-
16	von	von	PREP	APPR	_	15	pp	_	-
17	länger	lang	ADV	ADJD	Comp|	16	pn	_	-
18	als	als	KOKOM	KOKOM	_	17	kom	_	-
19	einem	eine	ART	ART	Indef|_|Dat|Sg	20	det	_	-
20	Jahrzehnt	Jahrzehnt	N	NN	_|Dat|Sg	18	cj	_	-
21	prägen	prägen	V	VVINF	_	7	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(6
3	Zukunftskommission	Zukunftskommission	N	NN	Fem|Nom|Sg	4	subj	_	6)
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
6	heikle	heikel	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Aufgabe	Aufgabe	N	NN	Fem|_|Sg	4	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	denn	denn	KON	KON	_	4	kon	_	-
10	fast	fast	ADV	ADV	_	11	adv	_	-
11	jedes	jede	PRO	PIS	Neut|Nom|Sg	15	subj	_	-
12	der	die	ART	ART	Def|Neut|Gen|Pl	14	det	_	-
13	anstehenden	anstehend	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|<PPRES	14	attr	_	-
14	Themen	Thema	N	NN	Neut|Gen|Pl	11	gmod	_	-
15	birgt	bergen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
16	Zündstoff	Zündstoff	N	NN	Masc|_|Sg	15	obja	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Personalstärke	Personalstärke	N	NN	Fem|Nom|Sg	27	subj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Beibehaltung	Beibehaltung	N	NN	Fem|Nom|Sg	18	kon	_	-
21	oder	oder	KON	KON	_	20	kon	_	-
22	Abschaffung	Abschaffung	N	NN	Fem|Nom|Sg	21	cj	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
24	Wehrpflicht	Wehrpflicht	N	NN	Fem|Gen|Sg	20	gmod	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Etatfragen	Etatfrage	N	NN	Fem|Gen|Pl	25	cj	_	-
27	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
28	erörtert	erörtern	V	VVPP	_	29	aux	_	-
29	werden	werden	V	VAINF	_	30	aux	_	-
30	müssen	müssen	V	VMINF	_	27	aux	_	-
31	-	-	$(	$(	_	0	root	_	-
32	letztere	letztere	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
33	auch	auch	ADV	ADV	_	34	adv	_	-
34	unter	unter	PREP	APPR	Dat	0	root	_	-
35	dem	die	ART	ART	Def|Masc|Dat|Sg	36	det	_	-
36	Gesichtspunkt	Gesichtspunkt	N	NN	Masc|Dat|Sg	34	pn	_	-
37	,	,	$,	$,	_	0	root	_	-
38	daß	daß	KOUS	KOUS	_	51	konj	_	-
39	die	die	ART	ART	Def|Fem|Nom|Sg	40	det	_	(0
40	Bundeswehr	Bundeswehr	N	NN	Fem|Nom|Sg	51	subj	_	0)
41	seit	seit	PREP	APPR	Dat	51	pp	_	-
42	langem	lang	ADJA	ADJA	Pos|_|Dat|Sg|St|	41	pn	_	-
43	über	über	PREP	APPR	Acc	51	pp	_	-
44	veraltete	veraltet	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	45	attr	_	-
45	Waffensysteme	Waffensystem	N	NN	Neut|Acc|Pl	43	pn	_	-
46	und	und	KON	KON	_	45	kon	_	-
47	zuwenig	zuwenig	ART	PIDAT	Neut|Acc|Sg	48	det	_	-
48	Geld	Geld	N	NN	Neut|Acc|Sg	46	cj	_	-
49	für	für	PREP	APPR	Acc	48	pp	_	-
50	Neuinvestitionen	Neuinvestition	N	NN	Fem|Acc|Pl	49	pn	_	-
51	klagt	klagen	V	VVFIN	3|Sg|Pres|Ind	36	objc	_	-
52	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	-
3	Soldaten	Soldat	N	NN	_|Nom|Pl	4	subj	_	-
4	stoßen	stoßen	V	VVFIN	3|Pl|Pres|_	20	s	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Helm	Helm	N	NN	Masc|Dat|Sg	5	pn	_	-
8	an	an	PREP	APPR	Acc	4	objp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Decke	Decke	N	NN	Fem|Acc|Sg	8	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	Scharping	Scharping	N	NN	Masc|Nom|Sg	13	subj	_	(5)
15	in	in	PREP	APPR	Dat	20	pp	_	-
16	den	die	ART	ART	Def|Masc|Dat|Pl	18	det	_	-
17	letzten	letzte	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	18	attr	_	-
18	Monaten	Monat	N	NN	Masc|Dat|Pl	15	pn	_	-
19	mehrfach	mehrfach	ADV	ADJD	Pos|	20	adv	_	-
20	gesagt	sagen	V	VVPP	_	13	aux	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Kürzungen	Kürzung	N	NN	Fem|_|Pl	26	obja	_	-
23	seines	seine	ART	PPOSAT	Masc|Gen|Sg	24	det	_	(5)|(7
24	Etats	Etat	N	NN	Masc|Gen|Sg	22	gmod	_	7)
25	kategorisch	kategorisch	ADV	ADJD	Pos|	26	adv	_	-
26	abgelehnt	ablehnen	V	VVPP	_	21	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Sein	seine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(5)
2	Parteifreund	Parteifreund	N	NN	Masc|Nom|Sg	8	subj	_	-
3	Volker	Volker	N	NE	_|Nom|_	2	app	_	-
4	Kröning	Kröning	N	NE	_|Nom|_	3	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	SPD-Haushaltsexperte	SPD-Haushaltsexperte	N	NN	_|Nom|_	4	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	dagegen	dagegen	PROAV	PROAV	_	8	pp	_	-
10	davon	davon	PROAV	PROAV	_	8	objp	_	-
11	aus	aus	PTKVZ	PTKVZ	_	8	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	22	konj	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	(7
15	Etat	Etat	N	NN	Masc|Nom|Sg	22	subj	_	7)
16	in	in	PREP	APPR	Dat	21	pp	_	-
17	den	die	ART	ART	Def|Neut|Dat|Pl	19	det	_	-
18	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Pl|_|	19	attr	_	-
19	Jahren	Jahr	N	NN	Neut|Dat|Pl	16	pn	_	-
20	leicht	leicht	ADV	ADJD	Pos|	21	adv	_	-
21	sinken	sinken	V	VVINF	_	22	aux	_	-
22	könne	können	V	VMFIN	3|Sg|Pres|Subj	8	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(7)
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
4	Personalstärke	Personalstärke	N	NN	Fem|_|Sg	10	obja	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	(0
6	Bundeswehr	Bundeswehr	N	NN	Fem|Gen|Sg	4	gmod	_	0)
7	auf	auf	PREP	APPR	_	10	pp	_	-
8	270.000	270.000	CARD	CARD	_	9	attr	_	-
9	Mann	Mann	N	NN	Masc|_|Pl	7	pn	_	-
10	reduzieren	reduzieren	V	VVINF	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	Konflikte	Konflikt	N	NN	Masc|Nom|Pl	2	subj	_	-
4	programmiert	programmieren	V	VVPP	_	2	aux	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(8
2	Kommission	Kommission	N	NN	Fem|Nom|Sg	3	subj	_	8)
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	ihre	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	(8)
5	Arbeit	Arbeit	N	NN	Fem|_|Sg	14	obja	_	-
6	unbeeinflußt	unbeeinflußt	ADV	ADJD	Pos|	14	adv	_	-
7	vom	von	PREP	APPRART	Dat	14	pp	_	-
8	Streit	Streit	N	NN	Masc|Dat|Sg	7	pn	_	-
9	der	die	ART	ART	Def|Neut|Gen|Pl	10	det	_	-
10	Ressorts	Ressort	N	NN	Neut|Gen|Pl	8	gmod	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	der	die	ART	ART	Def|Fem|Gen|Pl	13	det	_	-
13	Parteien	Partei	N	NN	Fem|Gen|Pl	11	cj	_	-
14	tun	tun	V	VVINF	_	15	aux	_	-
15	können	können	V	VMINF	_	3	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Aktive	aktiv	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	-
2	Politiker	Politiker	N	NN	Masc|Nom|Pl	5	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Militärs	Militär	N	NN	Masc|Nom|Pl	3	cj	_	-
5	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	5	objd	_	(8)
7	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
8	an	an	PTKVZ	PTKVZ	_	5	avz	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	keine	keine	ART	PIAT	Neut|_|Pl	4	det	_	-
4	Denkverbote	Denkverbot	N	NN	Neut|_|Pl	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	alles	alle	PRO	PIS	Neut|Nom|Sg	7	subj	_	-
7	könne	können	V	VMFIN	3|Sg|Pres|Subj	13	s	_	-
8	in	in	PREP	APPR	_	10	objp	_	-
9	Frage	Frage	N	NN	Fem|_|Sg	8	pn	_	-
10	gestellt	stellen	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAINF	_	7	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	-
15	auf	auf	PREP	APPR	Dat	13	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Hardthöhe	Hardthöhe	N	NN	Fem|Dat|Sg	15	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	In	in	PREP	APPR	Dat	8	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Auswahl	Auswahl	N	NN	Fem|Dat|Sg	2	pn	_	-
5	der	die	ART	ART	Def|Neut|Gen|Pl	7	det	_	-
6	sicherheitspolitischen	sicherheitspolitisch	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	7	attr	_	-
7	Beratungsfelder	Beratungsfeld	N	NN	Neut|Gen|Pl	4	gmod	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	(8
10	Kommission	Kommission	N	NN	Fem|Nom|Sg	8	subj	_	8)
11	frei	frei	ADV	ADJD	Pos|	8	pred	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	teilt	teilen	V	VVFIN	_|_|Pres|Ind	8	kon	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	Verteidigungsministerium	Verteidigungsministerium	N	NN	Neut|_|Sg	14	obja	_	-
17	mit	mit	PTKVZ	PTKVZ	_	14	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Grundlagen	Grundlage	N	NN	Fem|Nom|Pl	5	subj	_	(9
3	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	4	det	_	(9)
4	Arbeit	Arbeit	N	NN	Fem|Gen|Sg	2	gmod	_	9)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Einbindung	Einbindung	N	NN	Fem|Nom|Sg	5	pred	_	-
8	Deutschlands	Deutschland	N	NE	Neut|Gen|Sg	7	gmod	_	(10)
9	in	in	PREP	APPR	Acc	7	pp	_	-
10	die	die	ART	ART	Def|_|Acc|_	11	det	_	-
11	Nato	Nato	N	NE	_|Acc|_	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Verstärkung	Verstärkung	N	NN	Fem|Acc|Sg	11	kon	_	-
15	der	die	ART	ART	Def|Fem|Gen|Pl	19	det	_	-
16	außen-	außen-	TRUNC	TRUNC	Pos|_|_|_|_|	19	attr	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	sicherheitspolitischen	sicherheitspolitisch	ADJA	ADJA	Pos|_|_|_|_|	17	cj	_	-
19	Fähigkeiten	Fähigkeit	N	NN	Fem|Gen|Pl	14	gmod	_	-
20	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	-
21	Europäischen	europäisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	22	attr	_	-
22	Union	Union	N	NN	Fem|Gen|Sg	19	gmod	_	-
23	und	und	KON	KON	_	14	kon	_	-
24	die	die	ART	ART	Def|Fem|Acc|Sg	25	det	_	-
25	Unterstützung	Unterstützung	N	NN	Fem|Acc|Sg	23	cj	_	-
26	der	die	ART	ART	Def|Fem|Gen|Pl	28	det	_	-
27	Vereinten	vereint	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	28	attr	_	-
28	Nationen	Nation	N	NN	Fem|Gen|Pl	25	gmod	_	-
29	,	,	$,	$,	_	0	root	_	-
30	der	die	ART	ART	Def|Neut|Gen|Pl	31	det	_	-
31	OSZE	OSZE	N	NN	Neut|Gen|Pl	28	kon	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	der	die	ART	ART	Def|Neut|Gen|Pl	34	det	_	-
34	Programme	Programm	N	NN	Neut|Gen|Pl	32	cj	_	-
35	für	für	PREP	APPR	Acc	25	pp	_	-
36	Partnerschaft	Partnerschaft	N	NN	_|Acc|Sg	35	pn	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Kooperation	Kooperation	N	NN	Fem|Acc|Sg	37	cj	_	-
39	durch	durch	PREP	APPR	Acc	38	pp	_	-
40	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	39	pn	_	(10)
41	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(11
3	Zukunftskommission	Zukunftskommission	N	NN	Fem|Nom|Sg	16	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	(11)
6	ihre	ihre	ART	PPOSAT	_|_|_	7	det	_	(11)
7	Ergebnisse	Ergebnis	N	NN	_|_|_	13	obja	_	-
8	bis	bis	PREP	APPR	Acc	13	pp	_	-
9	zum	zu	PREP	APPRART	Dat	8	pp	_	-
10	15.	15.	ADJA	ADJA	_|Masc|Dat|Sg|_|	11	attr	_	-
11	September	September	N	NN	Masc|Dat|Sg	9	pn	_	-
12	2000	2000	CARD	CARD	_	11	app	_	-
13	vorlegen	vorlegen	V	VVINF	_	14	aux	_	-
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	3	rel	_	11)
15	,	,	$,	$,	_	0	root	_	-
16	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
17	allerdings	allerdings	ADV	ADV	_	19	adv	_	-
18	nur	nur	ADV	ADV	_	19	adv	_	-
19	nachdenken	nachdenken	V	VVINF	_	16	aux	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	beraten	beraten	V	VVINF	_	20	cj	_	-
22	-	-	$(	$(	_	0	root	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
24	entscheiden	entscheiden	V	VVINF	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Welche	welche	ART	PWAT	Masc|Nom|Pl	2	det	_	-
2	Pläne	Plan	N	NN	Masc|Nom|Pl	7	subj	_	-
3	am	an	PREP	APPRART	Dat	6	pp	_	-
4	Ende	Ende	N	NN	Neut|Dat|Sg	3	pn	_	-
5	tatsächlich	tatsächlich	ADV	ADJD	Pos|	6	adv	_	-
6	umgesetzt	umsetzen	V	VVPP	_	7	aux	_	-
7	werden	werden	V	VAFIN	3|Pl|Pres|_	9	objc	_	-
8	,	,	$,	$,	_	0	root	_	-
9	beschließen	beschließen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
10	Regierung	Regierung	N	NN	Fem|Nom|Sg	9	subj	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Parlament	Parlament	N	NN	Neut|Nom|Sg	11	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(8
2	Kommission	Kommission	N	NN	Fem|Nom|Sg	3	subj	_	8)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
5	heikle	heikel	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Aufgabe	Aufgabe	N	NN	Fem|_|Sg	3	obja	_	-
7	.	.	$.	$.	_	0	root	_	-

