1	FRAUEN	FRAUEN	N	NE	_	0	root	_	-
2	WEHRT	WEHRT	N	NE	_	1	app	_	-
3	EUCH	EUCH	N	NE	_	2	app	_	-
4	!	!	$.	$.	_	0	root	_	-

1	Magdeburg	Magdeburg	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Pl	7	det	_	-
7	Frauen	Frau	N	NN	Fem|Nom|Pl	12	subj	_	-
8	in	in	PREP	APPR	Dat	7	pp	_	-
9	den	die	ART	ART	Def|_|Dat|Pl	11	det	_	-
10	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	11	attr	_	-
11	Ländern	Land	N	NN	_|Dat|Pl	8	pn	_	-
12	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
13	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
14	unbedingt	unbedingt	ADV	ADJD	Pos|	18	adv	_	-
15	gegen	gegen	PREP	APPR	Acc	18	pp	_	-
16	gesellschaftliche	gesellschaftlich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	17	attr	_	-
17	Benachteiligungen	Benachteiligung	N	NN	Fem|Acc|Pl	15	pn	_	-
18	wehren	wehren	V	VVINF	_	12	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	-
2	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	Brandenburgs	Brandenburg	N	NE	Neut|Gen|Sg	4	gmod	_	-
4	Sozialministerin	Sozialministerin	N	NN	Fem|Nom|Sg	2	subj	_	-
5	Regine	Regine	N	NE	Fem|Nom|Sg	4	app	_	-
6	Hildebrandt	Hildebrandt	N	NE	Fem|Nom|Sg	5	app	_	-
7	(	(	$(	$(	_	0	root	_	-
8	SPD	SPD	N	NE	Fem|Nom|Sg	6	app	_	-
9	)	)	$(	$(	_	0	root	_	-
10	Mittwoch	Mittwoch	N	NN	Masc|_|Sg	2	obja	_	-
11	abend	abend	ADV	ADV	_	10	adv	_	-
12	beim	bei	PREP	APPRART	Dat	2	pp	_	-
13	Frauen-Theater-Festival	Frauen-Theater-Festival	N	NN	Neut|Dat|Sg	12	pn	_	-
14	in	in	PREP	APPR	_	2	pp	_	-
15	Magdeburg	Magdeburg	N	NE	_|_|Sg	14	pn	_	(0)
16	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
20	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	-
21	Anpassung	Anpassung	N	NN	Fem|Nom|Sg	22	subj	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
23	die	die	ART	ART	Def|_|_|_	24	det	_	-
24	alte	alt	ADJA	ADJA	_|_|_	25	obja	_	-
25	abgelöst	ablösen	V	VVPP	_	22	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

