1	Die	die	ART	ART	Def|_|_|Pl	4	det	_	-
2	tschechischen	tschechisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	4	attr	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Lidove	Lidove	FM	FM	_|_|Pl	0	root	_	-
5	noviny	noviny	FM	FM	_|_|Pl	4	app	_	-
6	"	"	$(	$(	_	0	root	_	-
7	zu	zu	PREP	APPR	Dat	4	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
9	irrtümlichen	irrtümlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Bombardierung	Bombardierung	N	NN	Fem|Dat|Sg	7	pn	_	-
11	von	von	PREP	APPR	Dat	10	pp	_	-
12	Wohnhäusern	Wohnhaus	N	NN	_|Dat|Pl	11	pn	_	-
13	in	in	PREP	APPR	_	12	pp	_	-
14	Surdulica	Surdulica	N	NE	_|_|_	13	pn	_	(2)
15	:	\:	$.	$.	_	0	root	_	-
16	In	in	PREP	APPR	Dat	23	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
18	blutarmen	blutarm	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	-
19	Sprache	Sprache	N	NN	Fem|Dat|Sg	16	pn	_	-
20	der	die	ART	ART	Def|_|Gen|_	22	det	_	-
21	offiziellen	offiziell	ADJA	ADJA	Pos|_|Gen|_|Wk|	22	attr	_	-
22	Kriegskommuniques	Kriegskommuniques	N	NN	_|Gen|_	19	gmod	_	-
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
24	das	die	ART	ART	Def|Neut|Nom|Sg	25	det	_	(0
25	Waffenarsenal	Waffenarsenal	N	NN	Neut|Nom|Sg	23	subj	_	0)
26	,	,	$,	$,	_	0	root	_	-
27	mit	mit	PREP	APPR	Dat	0	root	_	-
28	dem	die	PRO	PRELS	_|Dat|Sg	27	pn	_	(0)
29	die	die	ART	ART	Def|_|Nom|_	30	det	_	-
30	Nato	Nato	N	NE	_|Nom|_	41	subj	_	-
31	Ziele	Ziel	N	NN	Neut|_|_	41	obja	_	-
32	in	in	PREP	APPR	_	41	pp	_	-
33	Jugoslawien	Jugoslawien	N	NE	_|_|_	32	pn	_	-
34	attakkiert	attakkiert	N	NE	_|_|_	33	app	_	-
35	,	,	$,	$,	_	0	root	_	-
36	stets	stets	ADV	ADV	_	41	adv	_	-
37	als	als	KOKOM	KOKOM	_	41	kom	_	-
38	desinfiziertes	desinfiziert	ADJA	ADJA	Pos|Neut|_|Sg|St|	40	attr	_	-
39	chirurgisches	chirurgisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	40	attr	_	-
40	Handwerkszeug	Handwerkszeug	N	NN	Neut|_|Sg	37	cj	_	-
41	geschildert	schildern	V	VVPP	_	0	root	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	-
2	hinaus	hinaus	APZR	APZR	_	0	root	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	(1
5	Bomben	Bombe	N	NN	Fem|Nom|Pl	3	subj	_	1)
6	und	und	KON	KON	_	5	kon	_	-
7	Raketen	Rakete	N	NN	Fem|Nom|Pl	6	cj	_	-
8	"	"	$(	$(	_	0	root	_	-
9	intelligent	intelligent	ADV	ADJD	Pos|	3	pred	_	-
10	"	"	$(	$(	_	0	root	_	-
11	und	und	KON	KON	_	3	kon	_	-
12	lösen	lösen	V	VVFIN	_|Pl|Pres|_	11	cj	_	-
13	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	12	adv	_	-
14	während	während	PREP	APPR	_	12	pp	_	-
15	ihrer	ihre	ART	PPOSAT	Fem|_|Sg	16	det	_	(1)
16	Wartezeit	Wartezeit	N	NN	Fem|_|Sg	14	pn	_	-
17	im	in	PREP	APPRART	Dat	12	pp	_	-
18	Bunker	Bunker	N	NN	Masc|Dat|Sg	17	pn	_	-
19	Kreuzworträtsel	Kreuzworträtsel	N	NN	Neut|_|_	12	obja	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	trotz	trotz	PREP	APPR	_	7	pp	_	-
3	all	all	ART	PIDAT	Fem|_|Sg	6	det	_	-
4	ihrer	ihre	ART	PPOSAT	Fem|_|Sg	6	det	_	(1)
5	anerzogenen	anerzogenen	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	-
6	Schlauheit	Schlauheit	N	NN	Fem|_|Sg	2	pn	_	-
7	waren	sein	V	VAFIN	3|Pl|Past|Ind	1	cj	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(1)
9	dumm	dumm	ADV	ADJD	Pos|	7	pred	_	-
10	genug	genug	ADV	ADV	_	9	adv	_	-
11	,	,	$,	$,	_	0	root	_	-
12	um	um	KOUI	KOUI	_	23	konj	_	-
13	in	in	PREP	APPR	Dat	23	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	(2
15	Stadt	Stadt	N	NN	Fem|Dat|Sg	13	pn	_	-
16	Surdulica	Surdulica	N	NE	Fem|Dat|Sg	15	app	_	2)
17	Häuser	Haus	N	NN	_|_|_	23	obja	_	-
18	mit	mit	PREP	APPR	Dat	23	pp	_	-
19	Frauen	Frau	N	NN	Fem|Dat|Pl	18	pn	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Kindern	Kind	N	NN	_|Dat|_	20	cj	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	zerstören	zerstören	V	VVINF	_	7	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Allianz	Allianz	N	NN	Fem|Nom|Sg	3	subj	_	-
3	führt	führen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Krieg	Krieg	N	NN	Masc|_|Sg	3	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	und	und	KON	KON	_	3	kon	_	-
7	Krieg	Krieg	N	NN	Masc|Nom|Sg	8	subj	_	(3)
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	-
9	schlimm	schlimm	ADV	ADJD	Pos|	8	pred	_	-
10	und	und	KON	KON	_	8	kon	_	-
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	-
12	seine	seine	ART	PPOSAT	Neut|_|Pl	14	det	_	(3)
13	eigenen	eigen	ADJA	ADJA	Pos|Neut|_|Pl|Wk|	14	attr	_	-
14	Gesetze	Gesetz	N	NN	Neut|_|Pl	11	obja	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	immer	immer	ADV	ADV	_	9	adv	_	-
5	zu	zu	PREP	APPR	Dat	9	objp	_	-
6	solch	solch	ART	PIDAT	Masc|Dat|Pl	8	det	_	-
7	tragischen	tragisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	8	attr	_	-
8	Irrtümern	Irrtum	N	NN	Masc|Dat|Pl	5	pn	_	-
9	kommen	kommen	V	VVINF	_	2	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Masc|_|Pl	3	det	_	-
3	Menschen	Mensch	N	NN	Masc|_|Pl	9	obja	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Surdulica	Surdulica	N	NE	_|_|_	4	pn	_	(2)
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	-
7	keiner	keine	PRO	PIS	Masc|Nom|Sg	6	subj	_	-
8	mehr	mehr	ADV	ADV	_	7	adv	_	-
9	retten	retten	V	VVINF	_	6	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	und	und	KON	KON	_	6	kon	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
13	Westen	Weste	N	NN	Masc|Nom|Sg	14	subj	_	-
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	-
15	mit	mit	PREP	APPR	Dat	19	pp	_	-
16	diesen	diese	ART	PDAT	Neut|Dat|Pl	18	det	_	-
17	unnötigen	unnötig	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	18	attr	_	-
18	Opfern	Opfer	N	NN	Neut|Dat|Pl	15	pn	_	-
19	leben	leben	V	VVINF	_	20	aux	_	-
20	müssen	müssen	V	VMINF	_	14	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Le	Le	FM	FM	_|Nom|Sg	5	subj	_	-
3	Monde	Monde	FM	FM	_|Nom|Sg	2	app	_	-
4	"	"	$(	$(	_	0	root	_	-
5	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	14	konj	_	-
8	Europa	Europa	N	NE	_|Nom|Sg	14	subj	_	-
9	im	in	PREP	APPRART	Dat	14	pp	_	-
10	Kosovo	Kosovo	N	NE	_|Dat|Sg	9	pn	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	(4
12	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	-
13	Moral	Moral	N	NN	Fem|_|Sg	14	obja	_	-
14	verteidigt	verteidigen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Frankreich	Frankreich	N	NE	Neut|Nom|Sg	17	subj	_	-
17	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	an	an	PREP	APPR	Dat	17	pp	_	-
19	einem	eine	ART	ART	Indef|Masc|Dat|Sg	21	det	_	-
20	europäischen	europäisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	-
21	Krieg	Krieg	N	NN	Masc|Dat|Sg	18	pn	_	-
22	teil	teil	PTKVZ	PTKVZ	_	17	avz	_	-
23	,	,	$,	$,	_	0	root	_	-
24	der	die	PRO	PRELS	Fem|Dat|Sg	37	objd	_	(4)
25	politisch	politisch	ADV	ADJD	Pos|	37	adv	_	-
26	von	von	PREP	APPR	Dat	37	pp	_	-
27	Paris	Paris	N	NE	_|Dat|Sg	26	pn	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	London	London	N	NE	Neut|Dat|Sg	28	cj	_	-
30	und	und	KON	KON	_	26	kon	_	-
31	nicht	nicht	PTKNEG	PTKNEG	_	32	adv	_	-
32	unter	unter	PREP	APPR	Dat	30	cj	_	-
33	dem	die	ART	ART	Def|Masc|Dat|Sg	34	det	_	-
34	Druck	Druck	N	NN	Masc|Dat|Sg	32	pn	_	-
35	der	die	ART	ART	Def|_|Gen|_	36	det	_	-
36	USA	USA	N	NE	_|Gen|_	34	gmod	_	-
37	beschlossen	beschlossen	V	VVPP	_	38	aux	_	-
38	wurde	werden	V	VAFIN	_|Sg|Past|Ind	13	rel	_	-
39	,	,	$,	$,	_	0	root	_	-
40	wie	wie	PWAV	PWAV	_	45	adv	_	-
41	es	es	PRO	PPER	3|Sg|Neut|Nom	46	subj	_	-
42	allzu	allzu	PTKA	PTKA	_	43	adv	_	-
43	oft	oft	ADV	ADJD	_	45	adv	_	-
44	zu	zu	PTKZU	PTKZU	_	45	part	_	-
45	hören	hören	V	VVINF	_	46	aux	_	-
46	ist	sein	V	VAFIN	3|Sg|Pres|Ind	38	subjc	_	4)
47	.	.	$.	$.	_	0	root	_	-

