1	Oberhausen	Oberhausen	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
7	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
8	im	in	PREP	APPRART	Dat	12	pp	_	-
9	Eishockey	Eishockey	N	NN	Neut|Dat|Sg	8	pn	_	-
10	talentiertere	talentiert	ADJA	ADJA	Comp|Fem|_|Pl|St|	11	attr	_	-
11	Mannschaften	Mannschaft	N	NN	Fem|_|Pl	12	obja	_	-
12	geben	geben	V	VVINF	_	7	aux	_	-
13	als	als	KOKOM	KOKOM	_	12	kom	_	-
14	die	die	ART	ART	Def|_|_|_	15	det	_	-
15	deutsche	deutsch	ADJA	ADJA	_|_|_	13	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	We	We	FM	FM	_	0	root	_	-
5	are	are	FM	FM	_	4	app	_	-
6	very	very	FM	FM	_	5	app	_	-
7	hard	hard	FM	FM	_	6	app	_	-
8	on	on	FM	FM	_	7	app	_	-
9	values	values	FM	FM	_	8	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
13	Bundestrainer	Bundestrainer	N	NN	Masc|Nom|Sg	12	subj	_	-
14	George	George	N	NE	Neut|Nom|Sg	13	app	_	-
15	Kingston	Kingston	N	NE	Neut|Nom|Sg	14	app	_	-
16	zufrieden	zufrieden	ADV	ADJD	Pos|	19	adv	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	selbstbewußt	selbstbewußt	ADV	ADJD	Pos|	17	cj	_	-
19	sagen	sagen	V	VVINF	_	12	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	nachdem	nachdem	KOUS	KOUS	_	34	konj	_	-
22	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	-
23	bundesdeutsche	bundesdeutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
24	Auswahl	Auswahl	N	NN	Fem|Nom|Sg	34	subj	_	-
25	einen	eine	PRO	PIS	_|Dat|_	33	objd	_	-
26	der	die	ART	ART	Def|Masc|Gen|Pl	28	det	_	-
27	wichtigsten	wichtig	ADJA	ADJA	Sup|Masc|Gen|Pl|Wk|	28	attr	_	-
28	Siege	Sieg	N	NN	Masc|Gen|Pl	25	gmod	_	-
29	der	die	ART	ART	Def|Neut|Gen|Pl	32	det	_	-
30	letzten	letzte	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	32	attr	_	-
31	zehn	zehn	CARD	CARD	_	32	attr	_	-
32	Jahre	Jahr	N	NN	Neut|Gen|Pl	28	gmod	_	-
33	klargemacht	klarmachen	V	VVPP	_	34	aux	_	-
34	hatte	haben	V	VAFIN	3|Sg|Past|Ind	12	neb	_	-
35	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Hard	Hard	FM	FM	_|Nom|Sg	6	subj	_	-
3	on	on	FM	FM	_|Nom|Sg	2	app	_	-
4	values	values	FM	FM	_|Nom|Sg	3	app	_	-
5	"	"	$(	$(	_	0	root	_	-
6	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	soviel	soviel	PRO	PIS	_|Nom|_	6	pred	_	-
8	wie	wie	KOKOM	KOKOM	_	0	root	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	-
11	wußten	wußten	V	VVFIN	1|Pl|_|_	0	root	_	-
12	verdammt	verdammt	ADV	ADJD	Pos|	11	adv	_	-
13	noch	noch	ADV	ADV	_	11	adv	_	-
14	mal	mal	ADV	ADV	_	11	adv	_	-
15	,	,	$,	$,	_	0	root	_	-
16	worum	worum	PWAV	PWAV	_	18	objp	_	-
17	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	-
18	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	4	det	_	-
3	unerwarteten	unerwartet	ADJA	ADJA	Pos|_|_|Pl|_|	4	attr	_	-
4	4	4	CARD	CARD	_|Dat|Sg	1	pn	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	4	4	CARD	CARD	_	22	objd	_	-
7	gegen	gegen	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	(0
9	Ukraine	Ukraine	N	NE	Fem|Acc|Sg	7	pn	_	0)
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	bei	bei	PREP	APPR	Dat	22	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Olympiaqualifikation	Olympiaqualifikation	N	NN	Fem|Dat|Sg	12	pn	_	-
15	gegen	gegen	PREP	APPR	Acc	14	pp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
17	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	15	pn	_	-
18	um	um	PREP	APPR	_	22	objp	_	-
19	alles	alle	PRO	PIS	_|_|Sg	18	pn	_	-
20	oder	oder	KON	KON	_	19	kon	_	-
21	nichts	nichts	PRO	PIS	_|_|Sg	20	cj	_	-
22	gegangen	gehen	V	VVPP	_	10	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	einem	eine	ART	ART	Indef|_|Dat|Sg	3	det	_	-
3	4	4	CARD	CARD	_|Dat|Sg	1	pn	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	1	1	CARD	CARD	_	0	root	_	-
6	bewies	beweisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
9	erstaunliche	erstaunliche	ADJA	ADJA	_|Fem|_|Sg|_	11	attr	_	-
10	psychologische	psychologisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Stärke	Stärke	N	NN	Fem|_|Sg	6	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Nagano	Nagano	N	NE	_|Nom|Sg	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	deutsche	deutsch	ADJA	ADJA	Pos|Masc|_|_|_|	4	attr	_	-
4	Eishockeyspieler	Eishockeyspieler	N	NN	Masc|_|_	5	obja	_	-
5	sehen	sehen	V	VVINF	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	nachdem	nachdem	KOUS	KOUS	_	0	root	_	-
6	die	die	ART	ART	Def|_|_|_	7	det	_	-
7	Schweizer	Schweizer	N	NN	_|_|_	0	root	_	-
8	gestern	gestern	ADV	ADV	_	9	adv	_	(0
9	freundlicherweise	freundlicherweise	ADV	ADV	_	11	adv	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Ukraine	Ukraine	N	NE	Fem|_|Sg	0	root	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	2	2	CARD	CARD	_	12	pn	_	0)
14	:	\:	$.	$.	_	0	root	_	-
15	1	1	CARD	CARD	_	17	subj	_	-
16	geschlagen	schlagen	V	VVPP	_	17	aux	_	-
17	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	8	subj	_	-
2	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	(1
3	deutsche	deutsch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	4	attr	_	-
4	Team	Team	N	NN	Neut|_|Sg	7	obja	_	1)
5	nach	nach	PREP	APPR	Dat	7	pp	_	-
6	Japan	Japan	N	NE	Neut|Dat|Sg	5	pn	_	-
7	schicken	schicken	V	VVINF	_	8	aux	_	-
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	subjc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
12	freilich	freilich	ADV	ADV	_	13	adv	_	-
13	weisen	weisen	V	VVINF	_	10	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	hart	hart	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	19	konj	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(3
7	existentielle	existentiell	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Energieleistung	Energieleistung	N	NN	Fem|Nom|Sg	19	subj	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	(1
10	Teams	Team	N	NN	Neut|Gen|Sg	8	gmod	_	1)
11	von	von	PREP	APPR	Dat	8	pp	_	-
12	einem	eine	ART	ART	Indef|Neut|Dat|Sg	16	det	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
14	minder	minder	ADV	ADV	_	15	adv	_	-
15	existentiellen	existentiell	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	-
16	Thema	Thema	N	NN	Neut|Dat|Sg	11	pn	_	3)
17	fast	fast	ADV	ADV	_	18	adv	_	-
18	weggedrückt	wegdrücken	V	VVPP	_	19	aux	_	-
19	wurde	werden	V	VAFIN	3|Sg|Past|Ind	2	objc	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	dem	die	ART	ART	Def|_|Dat|Sg	22	det	_	-
22	Schiedsgerichtsentscheid	Schiedsgerichtsentscheid	N	NN	_|Dat|Sg	0	root	_	-
23	im	in	PREP	APPRART	Dat	22	pp	_	-
24	Franchise-Streit	Franchise-Streit	N	NN	Masc|Dat|Sg	23	pn	_	(2
25	zwischen	zwischen	PREP	APPR	Dat	24	pp	_	-
26	Deutschem	deutsch	ADJA	ADJA	Pos|_|Dat|Sg|St|	27	attr	_	-
27	Eishockey-Bund	Eishockey-Bund	N	NN	Masc|Dat|Pl	25	pn	_	-
28	(	(	$(	$(	_	0	root	_	-
29	DEB	DEB	N	NE	Masc|Dat|Pl	27	app	_	-
30	)	)	$(	$(	_	0	root	_	-
31	und	und	KON	KON	_	29	kon	_	-
32	den	die	ART	ART	Def|Masc|Dat|Pl	33	det	_	(4
33	Klubs	Klub	N	NN	Masc|Dat|Pl	31	cj	_	-
34	der	die	ART	ART	Def|_|_|_	36	det	_	-
35	Deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	36	attr	_	-
36	Eishockey	Eishockey	N	NN	Fem|Gen|Sg	33	gmod	_	-
37	Liga	Liga	N	NN	Fem|Gen|Sg	36	app	_	-
38	(	(	$(	$(	_	0	root	_	-
39	DEL	DEL	N	NE	Masc|Dat|Pl	33	app	_	4)
40	)	)	$(	$(	_	0	root	_	-
41	,	,	$,	$,	_	0	root	_	-
42	der	die	PRO	PRELS	Masc|Nom|Sg	47	subj	_	(2)
43	die	die	ART	ART	Def|Masc|_|Pl	44	det	_	-
44	Franchise-Verträge	Franchise-Vertrag	N	NN	Masc|_|Pl	47	obja	_	-
45	für	für	PREP	APPR	Acc	44	pp	_	-
46	ungültig	ungültig	ADV	ADJD	Pos|	45	pn	_	-
47	erklärte	erklären	V	VVFIN	3|Sg|Past|_	24	rel	_	2)
48	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Auswirkungen	Auswirkung	N	NN	Fem|Nom|Pl	5	subj	_	-
3	dieser	diese	ART	PDAT	Fem|Gen|Sg	4	det	_	-
4	Entscheidung	Entscheidung	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	für	für	PREP	APPR	Acc	5	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	(18
8	DEB	DEB	N	NN	Masc|Acc|Sg	6	pn	_	18)
9	dramatisch	dramatisch	ADV	ADJD	Pos|	5	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	denn	denn	KON	KON	_	5	kon	_	-
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	13	subj	_	(3)
13	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	-
14	ihn	er	PRO	PPER	3|Sg|Masc|Acc	13	obja	_	(2)
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
16	nur	nur	ADV	ADV	_	13	adv	_	-
17	in	in	PREP	APPR	Acc	13	objp	_	-
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	(10
19	schwächere	schwach	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	20	attr	_	-
20	Position	Position	N	NN	Fem|Acc|Sg	17	pn	_	-
21	im	in	PREP	APPRART	Dat	20	pp	_	-
22	Streit	Streit	N	NN	Masc|Dat|Sg	21	pn	_	-
23	um	um	PREP	APPR	Acc	22	pp	_	-
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	-
25	selbständige	selbständig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	-
26	Profiliga	Profiliga	N	NN	Fem|Acc|Sg	23	pn	_	10)
27	,	,	$,	$,	_	0	root	_	-
28	die	die	PRO	PRELS	Fem|Nom|Pl	33	subj	_	-
29	die	die	ART	ART	Def|Masc|_|Pl	30	det	_	-
30	DEL-Klubs	DEL-Klub	N	NN	Masc|_|Pl	33	obja	_	-
31	seit	seit	PREP	APPR	Dat	33	pp	_	-
32	langem	lang	ADJA	ADJA	Pos|_|Dat|Sg|St|	31	pn	_	-
33	fordern	fordern	V	VVFIN	3|Pl|Pres|_	2	rel	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(3)
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
3	ihn	er	PRO	PPER	3|Sg|Masc|Acc	8	obja	_	(2)
4	sogar	sogar	ADV	ADV	_	8	adv	_	-
5	vor	vor	PREP	APPR	Acc	8	pp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Konkursrichter	Konkursrichter	N	NN	Masc|Acc|Sg	5	pn	_	-
8	zwingen	zwingen	V	VVINF	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	objp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Ungültigkeit	Ungültigkeit	N	NN	Fem|Dat|Sg	1	pn	_	-
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	auch	auch	ADV	ADV	_	4	adv	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Rückabwicklung	Rückabwicklung	N	NN	Fem|Nom|Sg	4	subj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	der	die	ART	ART	Def|Masc|Gen|Pl	11	det	_	-
11	Franchise-Verträge	Franchise-Vertrag	N	NN	Masc|Gen|Pl	8	gmod	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	1994	1994	CARD	CARD	_	12	pn	_	-
14	einher	einher	PTKVZ	PTKVZ	_	4	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	(4
5	Klubs	Klub	N	NN	Masc|_|Pl	24	obja	_	4)
6	könnten	können	V	VMFIN	_|Pl|Past|Subj	2	s	_	-
7	auch	auch	ADV	ADV	_	24	adv	_	-
8	sämtliche	sämtliche	ART	PIDAT	_|Nom|Sg	18	det	_	-
9	bis	bis	PREP	APPR	Acc	18	pp	_	-
10	dahin	dahin	ADV	ADV	_	11	adv	_	-
11	gezahlte	gezahlt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	12	attr	_	-
12	Verbandsabgaben	Verbandsabgabe	N	NN	Fem|Acc|Pl	9	pn	_	-
13	in	in	PREP	APPR	_	12	pp	_	-
14	Höhe	Höhe	N	NN	Fem|_|Sg	13	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	6,1	6,1	CARD	CARD	_	17	attr	_	-
17	Millionen	Million	N	NN	Fem|_|Pl	15	pn	_	-
18	Mark	Mark	N	NN	_|Nom|Sg	6	subj	_	-
19	vom	von	PREP	APPRART	Dat	18	pp	_	-
20	DEB	DEB	N	NN	_|Dat|_	19	pn	_	(9)
21	beziehungsweise	beziehungsweise	KON	KON	_	18	kon	_	-
22	der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	-
23	DEL-GmbH	DEL-GmbH	N	NN	Masc|Nom|Sg	21	cj	_	-
24	zurückfordern	zurückfordern	V	VVINF	_	6	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	-
3	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	darum	darum	PROAV	PROAV	_	3	objp	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	13	konj	_	-
8	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	(5)
9	Leistungen	Leistung	N	NN	_|_|_	12	obja	_	-
10	in	in	PREP	APPR	_	12	objp	_	-
11	Anspruch	Anspruch	N	NN	Masc|_|Sg	10	pn	_	-
12	genommen	nehmen	V	VVPP	_	13	aux	_	-
13	haben	haben	V	VAFIN	1|Pl|Pres|_	3	subjc	_	-
14	oder	oder	KON	KON	_	3	kon	_	-
15	daß	daß	KOUS	KOUS	_	21	konj	_	-
16	wir	wir	PRO	PPER	1|Pl|_|Nom	21	subj	_	(5)
17	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Nachwuchs	Nachwuchs	N	NN	Masc|Acc|Sg	20	obja	_	-
20	unterstützen	unterstützen	V	VVINF	_	21	aux	_	-
21	wollen	wollen	V	VMFIN	1|Pl|Pres|_	24	objc	_	-
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	erläuterte	erläutern	V	VVFIN	3|Sg|Past|_	14	cj	_	-
25	Hans-Joachim	Hans-Joachim	N	NE	_|Nom|Sg	24	subj	_	(13
26	Ziems	Ziems	N	NE	_|Nom|Sg	25	app	_	13)
27	,	,	$,	$,	_	0	root	_	-
28	Aufsichtsratsvorsitzender	Aufsichtsratsvorsitzender	N	NN	_|Nom|Pl	38	subj	_	(6
29	der	die	ART	ART	Def|Fem|Gen|Sg	30	det	_	-
30	DEL-AG	DEL-AG	N	NN	Fem|Gen|Sg	28	gmod	_	-
31	(	(	$(	$(	_	0	root	_	-
32	ARGE	ARGE	N	NE	_|Nom|Pl	28	app	_	-
33	)	)	$(	$(	_	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	"	"	$(	$(	_	0	root	_	-
36	sondern	sondern	KON	KON	_	32	kon	_	-
37	wir	wir	PRO	PPER	1|Pl|_|Nom	36	cj	_	(5)|6)
38	wollen	wollen	V	VMFIN	3|Pl|Pres|_	3	kon	_	-
39	als	als	KOKOM	KOKOM	_	49	kom	_	-
40	diejenigen	diejenige	PRO	PDS	_|_|Pl	39	cj	_	-
41	,	,	$,	$,	_	0	root	_	-
42	die	die	PRO	PRELS	_|Nom|Pl	46	subj	_	(6)
43	das	die	ART	ART	Def|Neut|_|Sg	45	det	_	(7
44	meiste	meist	ADJA	ADJA	_|Neut|_|Sg|Wk|	45	attr	_	-
45	Geld	Geld	N	NN	Neut|_|Sg	46	obja	_	-
46	bezahlen	bezahlen	V	VVFIN	3|Pl|Pres|_	40	rel	_	-
47	,	,	$,	$,	_	0	root	_	-
48	auch	auch	ADV	ADV	_	49	adv	_	-
49	mitbestimmen	mitbestimmen	V	VVINF	_	38	aux	_	-
50	,	,	$,	$,	_	0	root	_	-
51	was	was	PRO	PRELS	Neut|Nom|Sg	53	subj	_	(7)
52	damit	damit	PROAV	PROAV	_	53	pp	_	-
53	geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	45	rel	_	7)
54	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	(8
3	Forderungen	Forderung	N	NN	Fem|Nom|Pl	6	subj	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	(4
5	Klubs	Klub	N	NN	Masc|Gen|Pl	3	gmod	_	4)|8)
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
7	klar	klar	ADV	ADJD	Pos|	6	pred	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(8)
10	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
11	ein	eine	ART	ART	Indef|Neut|_|Sg	13	det	_	-
12	fünfzigprozentiges	fünfzigprozentig	ADJA	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	-
13	Mitspracherecht	Mitspracherecht	N	NN	Neut|_|Sg	10	obja	_	-
14	beim	bei	PREP	APPRART	Dat	13	pp	_	-
15	DEB	DEB	N	NN	_|Dat|_	14	pn	_	(9)
16	und	und	KON	KON	_	13	kon	_	-
17	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	-
18	selbstverwaltete	selbstverwaltet	ADJA	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	-
19	,	,	$,	$,	_	0	root	_	-
20	eigenständige	eigenständig	ADJA	ADJA	Pos|_|_|_|_|	18	kon	_	-
21	Profiliga	Profiliga	N	NN	Fem|_|Sg	16	cj	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	(10
2	Position	Position	N	NN	Fem|Nom|Sg	12	pred	_	10)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
5	mittlerweile	mittlerweile	ADV	ADV	_	12	adv	_	-
6	auch	auch	ADV	ADV	_	12	adv	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(12
8	Weltverband	Weltverband	N	NN	Masc|Nom|Sg	3	subj	_	-
9	IIHF	IIHF	N	NE	Masc|Nom|Sg	8	app	_	12)
10	zu	zu	PTKA	PTKA	_	11	adv	_	-
11	eigen	eigen	ADV	ADJD	Pos|	12	adv	_	-
12	gemacht	machen	V	VVPP	_	3	aux	_	-
13	Zwar	zwar	ADV	ADV	_	14	adv	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
16	den	die	ART	ART	Def|_|_|_	17	det	_	-
17	DEB	DEB	N	NN	_|_|_	21	obja	_	-
18	als	als	KOKOM	KOKOM	_	21	kom	_	-
19	obersten	oberste	ADJA	ADJA	Pos|Masc|_|Sg|_|	20	attr	_	-
20	Verband	Verband	N	NN	Masc|_|Sg	18	cj	_	-
21	bestätigt	bestätigen	V	VVPP	_	14	aux	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	einer	eine	ART	ART	Indef|Fem|Dat|Sg	25	det	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Piratenliga	Piratenliga	N	NN	Fem|Dat|Sg	29	objd	_	-
26	"	"	$(	$(	_	0	root	_	-
27	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	-
28	Absage	Absage	N	NN	Fem|_|Sg	29	obja	_	-
29	erteilt	erteilen	V	VVPP	_	22	cj	_	-
30	,	,	$,	$,	_	0	root	_	-
31	doch	doch	KON	KON	_	14	kon	_	-
32	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	33	adv	_	-
33	wurden	werden	V	VAFIN	3|Pl|Past|Ind	31	cj	_	-
34	fast	fast	ADV	ADV	_	35	adv	_	-
35	alle	alle	ART	PIDAT	Fem|Nom|Pl	36	det	_	-
36	Forderungen	Forderung	N	NN	Fem|Nom|Pl	33	subj	_	-
37	der	die	ART	ART	Def|_|Gen|_	38	det	_	(19
38	DEL	DEL	N	NN	_|Gen|_	36	gmod	_	19)
39	akzeptiert	akzeptieren	V	VVPP	_	33	aux	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	12	kom	_	-
2	Frist	Frist	N	NN	Fem|_|Sg	1	cj	_	(11
3	,	,	$,	$,	_	0	root	_	-
4	zu	zu	PREP	APPR	Dat	9	pp	_	-
5	der	die	PRO	PRELS	Fem|Dat|Sg	4	pn	_	(11)
6	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
7	beide	beide	ART	PIDAT	Fem|Nom|Pl	8	det	_	-
8	Parteien	Partei	N	NN	Fem|Nom|Pl	10	subj	_	-
9	erklären	erklären	V	VVINF	_	10	aux	_	-
10	sollen	sollen	V	VMFIN	3|Pl|Pres|_	2	rel	_	11)
11	,	,	$,	$,	_	0	root	_	-
12	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	(12
14	IIHF	IIHF	N	NN	Masc|Nom|Sg	12	subj	_	12)
15	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
16	kommenden	kommend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|_	17	attr	_	-
17	Mittwoch	Mittwoch	N	NN	Masc|Acc|Sg	12	obja	_	-
18	,	,	$,	$,	_	0	root	_	-
19	zur	zu	PREP	APPRART	Dat	25	pp	_	-
20	Unterzeichnung	Unterzeichnung	N	NN	Fem|Dat|Sg	19	pn	_	-
21	eines	eine	ART	ART	Indef|Masc|Gen|Sg	22	det	_	-
22	Kooperationsvertrags	Kooperationsvertrag	N	NN	Masc|Gen|Sg	20	gmod	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	-
24	28.	28.	ADJA	ADJA	_|Masc|Acc|Sg|_|	25	attr	_	-
25	Februar	Februar	N	NN	Masc|Acc|Sg	17	app	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Ziems	Ziems	N	NE	_|Nom|Sg	2	subj	_	(13)
2	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	für	für	PREP	APPR	Acc	2	objp	_	-
4	die	die	ART	ART	Def|Masc|Acc|Pl	5	det	_	-
5	Profiklubs	Profiklub	N	NN	Masc|Acc|Pl	3	pn	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	-
9	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
10	uns	wir	PRO	PRF	1|Pl|Dat	9	objd	_	-
11	einig	einig	ADV	ADJD	Pos|	9	pred	_	-
12	,	,	$,	$,	_	0	root	_	-
13	auf	auf	PREP	APPR	Dat	19	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Basis	Basis	N	NN	Fem|Dat|Sg	13	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Pl	17	det	_	(20
17	IIHF-Vereinbarung	IIHF-Vereinbarung	N	NN	Fem|Gen|Pl	15	gmod	_	-
18	Verhandlungen	Verhandlung	N	NN	Fem|Gen|Pl	17	app	_	20)
19	führen	führen	V	VVINF	_	21	aux	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	wollen	wollen	V	VMINF	_	9	obji	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Gossmann	Gossmann	N	NE	_|Nom|Sg	3	subj	_	(17)
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	das	die	PRO	PDS	Neut|_|Sg	3	obja	_	-
5	zwischenzeitlich	zwischenzeitlich	ADV	ADJD	Pos|	3	adv	_	-
6	anders	anders	ADV	ADV	_	3	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(14
2	DEB-Präsident	DEB-Präsident	N	NN	Masc|Nom|Sg	3	subj	_	14)
3	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	nämlich	nämlich	ADV	ADV	_	3	adv	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	-
6	überraschenden	überraschend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|_	7	attr	_	-
7	Rückzieher	Rückzieher	N	NN	Masc|Acc|Sg	3	obja	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	IIHF-Papier	IIHF-Papier	N	NN	Neut|Nom|Sg	12	subj	_	-
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	keine	keine	ART	PIAT	Fem|_|Sg	15	det	_	-
14	bindende	bindend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	15	attr	_	-
15	Wirkung	Wirkung	N	NN	Fem|_|Sg	12	obja	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Darüber	Darüber	PROAV	PROAV	_	2	pp	_	-
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	erst	erst	ADV	ADV	_	12	adv	_	-
4	noch	noch	ADV	ADV	_	12	adv	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	(15
6	Präsidium	Präsidium	N	NN	Neut|Nom|Sg	2	subj	_	15)
7	und	und	KON	KON	_	6	kon	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Mitgliederversammlung	Mitgliederversammlung	N	NN	Fem|Nom|Sg	7	cj	_	-
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	(16
11	DEB	DEB	N	NN	_|Gen|Sg	9	gmod	_	16)
12	entscheiden	entscheiden	V	VVINF	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	3	adv	_	-
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(14)
5	durchblicken	durchblicken	V	VVINF	_	3	obji	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	15	konj	_	-
8	auch	auch	ADV	ADV	_	15	adv	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	(15
10	Präsidium	Präsidium	N	NN	Neut|Nom|Sg	15	subj	_	15)
11	intern	intern	ADV	ADJD	Pos|	15	adv	_	-
12	sehr	sehr	ADV	ADV	_	13	adv	_	-
13	konträrer	konträr	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	_	-
14	Meinung	Meinung	N	NN	Fem|Dat|Sg	15	objd	_	-
15	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Dem	die	ART	ART	Def|_|Dat|Sg	2	det	_	(16
2	DEB	DEB	N	NN	_|Dat|Sg	3	objd	_	16)
3	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	zwei	zwei	CARD	CARD	_	5	attr	_	-
5	Möglichkeiten	Möglichkeit	N	NN	Fem|Nom|Pl	3	subj	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Entweder	entweder	KON	KON	_	0	root	_	-
8	akzeptiert	akzeptieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	(15
10	Präsidium	Präsidium	N	NN	Neut|Nom|Sg	8	subj	_	15)
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Unterschrift	Unterschrift	N	NN	Fem|_|Sg	8	obja	_	-
13	seines	seine	ART	PPOSAT	Masc|Gen|Sg	14	det	_	(15)
14	Präsidenten	Präsident	N	NN	Masc|Gen|Sg	12	gmod	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Gossmann	Gossmann	N	NE	_|Nom|Sg	4	subj	_	(17)
4	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	zurücktreten	zurücktreten	V	VVINF	_	4	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	weil	weil	KOUS	KOUS	_	14	konj	_	-
8	ihm	er	PRO	PPER	3|Sg|_|Dat	14	objd	_	(17)
9	im	in	PREP	APPRART	Dat	14	pp	_	-
10	eigenen	eigen	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Verband	Verband	N	NN	Masc|Dat|Sg	9	pn	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Rückendeckung	Rückendeckung	N	NN	Fem|Nom|Sg	14	subj	_	-
14	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	4	pp	_	-
2	diesen	diese	ART	PDAT	Masc|Acc|Sg	3	det	_	-
3	Fall	Fall	N	NN	Masc|Acc|Sg	1	pn	_	-
4	kündigte	kündigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	Ziems	Ziems	N	NE	_|Nom|Sg	4	subj	_	(13)
6	Konsequenzen	Konsequenz	N	NN	Fem|_|Pl	4	obja	_	-
7	an	an	PTKVZ	PTKVZ	_	4	avz	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Wenn	wenn	KOUS	KOUS	_	17	konj	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(18
12	DEB	DEB	N	NN	Masc|Nom|Sg	17	subj	_	18)
13	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
14	in	in	PREP	APPR	Dat	17	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Lage	Lage	N	NN	Fem|Dat|Sg	14	pn	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	für	für	PREP	APPR	Acc	24	pp	_	-
20	sich	sie	PRO	PRF	3|_|Acc	19	pn	_	-
21	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	-
22	Entscheidung	Entscheidung	N	NN	Fem|_|Sg	24	obja	_	-
23	zu	zu	PTKZU	PTKZU	_	24	part	_	-
24	treffen	treffen	V	VVINF	_	17	obji	_	-
25	,	,	$,	$,	_	0	root	_	-
26	würden	werden	V	VAFIN	1|Pl|Past|Subj	0	root	_	-
27	wir	wir	PRO	PPER	1|Pl|_|Nom	26	subj	_	-
28	beim	bei	PREP	APPRART	Dat	33	pp	_	-
29	IIHF	IIHF	N	NN	_|Dat|_	28	pn	_	(12)
30	einen	eine	ART	ART	Indef|Masc|Acc|Sg	32	det	_	-
31	eigenen	eigen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	32	attr	_	-
32	Verband	Verband	N	NN	Masc|Acc|Sg	33	obja	_	-
33	anmelden	anmelden	V	VVINF	_	26	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Gestern	gestern	ADV	ADV	_	3	adv	_	-
3	abend	abend	ADV	ADV	_	4	adv	_	-
4	bot	bieten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(18
6	DEB	DEB	N	NN	Masc|Nom|Sg	4	subj	_	18)
7	den	die	ART	ART	Def|Masc|_|_	8	det	_	-
8	Vertretern	Vertreter	N	NN	Masc|_|_	4	obja	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	(19
10	DEL	DEL	N	NN	_|Gen|_	8	gmod	_	19)
11	für	für	PREP	APPR	Acc	4	pp	_	-
12	Dienstag	Dienstag	N	NN	Fem|Acc|Pl	11	pn	_	(20
13	Verhandlungen	Verhandlung	N	NN	Fem|Acc|Pl	12	app	_	20)
14	an	an	PTKVZ	PTKVZ	_	4	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(15
2	Präsidium	Präsidium	N	NN	Neut|Nom|Sg	3	subj	_	15)
3	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	12	s	_	-
4	den	die	ART	ART	Def|_|_|_	6	det	_	-
5	Münchner	Münchner	ADJA	ADJA	_	6	attr	_	-
6	Schiedsspruch	Schiedsspruch	N	NN	_|_|_	3	obja	_	-
7	in	in	PREP	APPR	Dat	3	pp	_	-
8	allen	alle	ART	PIDAT	Masc|Dat|Pl	9	det	_	-
9	Punkten	Punkt	N	NN	Masc|Dat|Pl	7	pn	_	-
10	hin	hin	PTKVZ	PTKVZ	_	3	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	Gossmann	Gossmann	N	NE	_|Nom|Sg	12	subj	_	(17)
14	nun	nun	ADV	ADV	_	12	adv	_	-
15	.	.	$.	$.	_	0	root	_	-

