1	Berlin	Berlin	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Zahl	Zahl	N	NN	Fem|Nom|Sg	12	subj	_	-
8	der	die	ART	ART	Def|Fem|Gen|Pl	9	det	_	-
9	Aids-Neuerkrankungen	Aids-Neuerkrankung	N	NN	Fem|Gen|Pl	7	gmod	_	-
10	in	in	PREP	APPR	_	9	pp	_	-
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	-
12	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	nach	nach	PREP	APPR	Dat	12	pp	_	-
14	Angaben	Angabe	N	NN	Fem|Dat|Pl	13	pn	_	-
15	des	die	ART	ART	Def|Neut|Gen|Sg	16	det	_	-
16	Robert-Koch-Instituts	Robert-Koch-Institut	N	NN	Neut|Gen|Sg	14	gmod	_	-
17	(	(	$(	$(	_	0	root	_	-
18	RKI	RKI	N	NE	Fem|Dat|Pl	14	app	_	-
19	)	)	$(	$(	_	0	root	_	-
20	Berlin	Berlin	N	NE	_|_|Sg	12	obja	_	-
21	weiter	weiter	ADV	ADV	_	12	adv	_	-
22	ab	ab	PTKVZ	PTKVZ	_	12	avz	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Wurden	werden	V	VAFIN	3|Pl|Past|Ind	16	neb	_	-
2	1994	1994	CARD	CARD	_	6	zeit	_	-
3	noch	noch	ADV	ADV	_	6	adv	_	-
4	1.900	1.900	CARD	CARD	_	5	attr	_	-
5	Neuerkrankungen	Neuerkrankung	N	NN	Fem|Nom|Pl	1	subj	_	-
6	gemeldet	melden	V	VVPP	_	1	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	waren	sein	V	VAFIN	_|Pl|Past|Ind	1	kon	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	pred	_	-
10	im	in	PREP	APPRART	Dat	8	pp	_	-
11	vorigen	vorig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Jahr	Jahr	N	NN	Neut|Dat|Sg	10	pn	_	-
13	etwa	etwa	ADV	ADV	_	14	adv	_	-
14	800	800	CARD	CARD	_	12	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	teilte	teilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
17	das	die	ART	ART	Def|Neut|Nom|Sg	18	det	_	-
18	Institut	Institut	N	NN	Neut|Nom|Sg	16	subj	_	-
19	gestern	gestern	ADV	ADV	_	16	adv	_	-
20	mit	mit	PTKVZ	PTKVZ	_	16	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Grund	Grund	N	NN	Masc|Nom|Sg	11	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Rückgang	Rückgang	N	NN	Masc|Acc|Sg	3	pn	_	-
6	um	um	PREP	APPR	_	5	pp	_	-
7	mehr	mehr	ADV	ADV	_	8	adv	_	-
8	als	als	KOKOM	KOKOM	_	6	kom	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	(0
10	Hälfte	Hälfte	N	NN	Fem|_|Sg	8	cj	_	-
11	liege	liegen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
12	in	in	PREP	APPR	Dat	11	objp	_	-
13	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
14	erheblich	erheblich	ADV	ADJD	Pos|	15	adv	_	-
15	verbesserten	verbessert	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	16	attr	_	-
16	Therapiemöglichkeiten	Therapiemöglichkeit	N	NN	Fem|Dat|Pl	12	pn	_	-
17	durch	durch	PREP	APPR	Acc	16	pp	_	-
18	Kombinationsmedikamente	Kombinationsmedikament	N	NN	Neut|Acc|Pl	17	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	Fem|Nom|Sg	26	subj	_	(0)
21	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
22	Zahl	Zahl	N	NN	Fem|_|Sg	26	obja	_	-
23	der	die	ART	ART	Def|_|Gen|Pl	24	det	_	-
24	Viren	Virus	N	NN	_|Gen|Pl	22	gmod	_	-
25	niedrig	niedrig	ADV	ADJD	Pos|	26	pred	_	-
26	hält	halten	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	0)
27	.	.	$.	$.	_	0	root	_	-

1	Ebenso	ebenso	ADV	ADV	_	2	adv	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Zahl	Zahl	N	NN	Fem|Nom|Sg	2	subj	_	-
5	der	die	ART	ART	Def|Masc|Gen|Pl	6	det	_	-
6	Aids-Todesfälle	Aids-Todesfall	N	NN	Masc|Gen|Pl	4	gmod	_	-
7	zurückgegangen	zurückgehen	V	VVPP	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

