1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Zeichner	Zeichner	N	NN	Masc|Nom|Sg	12	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Graphiker	Graphiker	N	NE	Masc|Nom|Sg	3	cj	_	-
5	Carlfriedrich	Carlfriedrich	N	NE	Masc|Nom|Sg	4	app	_	-
6	Claus	Claus	N	NE	Masc|Nom|Sg	5	app	_	-
7	aus	aus	PREP	APPR	Dat	2	pp	_	-
8	Annaberg	Annaberg	N	NE	_|Dat|_	7	pn	_	-
9	(	(	$(	$(	_	0	root	_	-
10	Sachsen	Sachsen	N	NE	_|Dat|_	8	app	_	-
11	)	)	$(	$(	_	0	root	_	-
12	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
14	mit	mit	PREP	APPR	Dat	17	pp	_	-
15	30.000	30.000	CARD	CARD	_	16	attr	_	-
16	Mark	Mark	N	NN	_|Dat|Pl	14	pn	_	-
17	dotierten	dotiert	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Jerg-Ratgeb-Preis	Jerg-Ratgeb-Preis	N	NN	Masc|Acc|Sg	12	obja	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	4	det	_	-
2	1981	1981	CARD	CARD	_	4	attr	_	-
3	gestorbene	gestorben	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Maler	Maler	N	NN	Masc|Nom|Sg	12	subj	_	-
5	HAP	HAP	N	NE	Masc|Gen|Pl	4	gmod	_	-
6	Grieshaber	Grieshaber	N	NE	Masc|Gen|Pl	5	app	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	-
9	Bildhauer	Bildhauer	N	NN	Masc|Gen|Pl	7	cj	_	-
10	Rolf	Rolf	N	NE	Masc|Gen|Pl	9	app	_	-
11	Szymanski	Szymanski	N	NE	Masc|Gen|Pl	10	app	_	-
12	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Auszeichnung	Auszeichnung	N	NN	Fem|_|Sg	16	obja	_	-
15	1976	1976	CARD	CARD	_	14	app	_	-
16	gestiftet	stiften	V	VVPP	_	12	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Preis	Preis	N	NN	Masc|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	-
5	scheuen	scheu	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	-
6	Künstler	Künstler	N	NN	Masc|Dat|Sg	13	objd	_	-
7	am	an	PREP	APPRART	Dat	13	pp	_	-
8	12.	12.	ADJA	ADJA	_|Masc|Dat|Sg|_|	9	attr	_	-
9	Mai	Mai	N	NN	Masc|Dat|Sg	7	pn	_	-
10	1993	1993	CARD	CARD	_	9	app	_	-
11	in	in	PREP	APPR	_	13	pp	_	-
12	Reutlingen	Reutlingen	N	NE	Neut|_|Sg	11	pn	_	-
13	übergeben	übergeben	V	VVPP	_	3	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	3	det	_	-
2	andere	andere	ADJA	ADJA	_	3	attr	_	-
3	Anselm	Anselm	N	NN	_|_|_	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Um	um	PREP	APPR	Gen	0	root	_	-
7	Anselm	Anselm	N	NE	_|Gen|Sg	6	pn	_	(0
8	Feuerbachs	Feuerbach	N	NE	_|Gen|Sg	7	app	_	0)
9	,	,	$,	$,	_	0	root	_	-
10	Gastmahl	Gastmahl	N	NN	Neut|Nom|Sg	13	pred	_	-
11	'	'	$(	$(	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	-
15	Titel	Titel	N	NN	Masc|Nom|Sg	13	subj	_	-
16	einer	eine	ART	ART	Indef|Fem|Gen|Sg	17	det	_	-
17	Ausstellung	Ausstellung	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	in	in	PREP	APPR	Dat	13	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
20	Alten	alt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	-
21	Nationalgalerie	Nationalgalerie	N	NN	Fem|Dat|Sg	18	pn	_	-
22	in	in	PREP	APPR	_	13	pp	_	-
23	Berlin	Berlin	N	NE	_|_|Sg	22	pn	_	-
24	.	.	$.	$.	_	0	root	_	-

1	132	132	CARD	CARD	_	2	attr	_	-
2	Werke	Werk	N	NN	Neut|Nom|Pl	40	pred	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Gemälde	Gemälde	N	NN	Neut|Nom|_	2	kon	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Skulpturen	Skulptur	N	NN	Fem|Nom|Pl	4	kon	_	-
7	,	,	$,	$,	_	0	root	_	-
8	antike	antik	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Kleinkunst	Kleinkunst	N	NN	Fem|Nom|Sg	6	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Zeichnungen	Zeichnung	N	NN	Fem|Nom|Pl	9	kon	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Druckgraphik	Druckgraphik	N	NN	Fem|Nom|Sg	12	cj	_	-
14	sollen	sollen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
15	vom	von	PREP	APPRART	Dat	40	pp	_	-
16	15.	15.	ADJA	ADJA	_|Masc|Dat|Sg|_|	17	attr	_	-
17	Juli	Juli	N	NN	Masc|Dat|Sg	15	pn	_	-
18	bis	bis	PREP	APPR	Acc	15	kon	_	-
19	13.	13.	ADJA	ADJA	_|Masc|Acc|_|_|	20	attr	_	-
20	September	September	N	NN	Masc|Acc|_	18	pn	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	-
22	geistigen	geistig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	ästhetischen	ästhetisch	ADJA	ADJA	Pos|_|Acc|_|_|	23	cj	_	-
25	Hintergrund	Hintergrund	N	NN	Masc|Acc|Sg	40	obja	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	die	die	ART	ART	Def|Fem|Acc|Pl	28	det	_	-
28	Entscheidungsphasen	Entscheidungsphase	N	NN	Fem|Acc|Pl	26	cj	_	-
29	eines	eine	PRO	PIS	Neut|Nom|Sg	14	subj	_	-
30	der	die	ART	ART	Def|Neut|Gen|Pl	31	det	_	-
31	Hauptwerke	Hauptwerk	N	NN	Neut|Gen|Pl	29	gmod	_	-
32	von	von	PREP	APPR	Dat	29	pp	_	-
33	Feuerbach	Feuerbach	N	NN	Masc|Dat|Sg	32	pn	_	(0
34	(	(	$(	$(	_	0	root	_	-
35	1829	1829	CARD	CARD	_	33	app	_	-
36	-	-	$(	$(	_	0	root	_	-
37	1880	1880	CARD	CARD	_	35	kon	_	0)
38	)	)	$(	$(	_	0	root	_	-
39	erlebbar	erlebbar	ADV	ADJD	Pos|	40	adv	_	-
40	machen	machen	V	VVINF	_	14	aux	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	3	det	_	-
2	Magdeburger	Magdeburger	ADJA	ADJA	Pos|Neut|Nom|Sg|_|	3	attr	_	-
3	Kammerchor	Kammerchor	N	NN	Neut|Nom|Sg	11	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Hochschule	Hochschule	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	für	für	PREP	APPR	Acc	5	pp	_	-
7	Musik	Musik	N	NN	Fem|Acc|Sg	6	pn	_	-
8	(	(	$(	$(	_	0	root	_	-
9	Leipzig	Leipzig	N	NE	Neut|Nom|Sg	3	app	_	-
10	)	)	$(	$(	_	0	root	_	-
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	beim	bei	PREP	APPRART	Dat	11	pp	_	-
13	31.	31.	ADJA	ADJA	_|_|Dat|_|_|	12	pn	_	-

1	Internationalen	international	ADJA	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	-
2	Chorwettbewerb	Chorwettbewerb	N	NN	Masc|_|Sg	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	italienischen	italienisch	ADJA	ADJA	Pos|_|Dat|_|_|	5	attr	_	-
5	Gorizia	Gorizia	N	NN	_|Dat|_	3	pn	_	-
6	den	die	ART	ART	Def|_|_|_	7	det	_	-
7	1.	1.	ADJA	ADJA	_|_|_	0	root	_	-

1	Preis	Preis	N	NN	Masc|Nom|Sg	2	subj	_	-
2	gewonnen	gewinnen	V	VVPP	_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Ensemble	Ensemble	N	NN	Neut|Nom|Sg	3	subj	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
5	damit	damit	PROAV	PROAV	_	16	pp	_	-
6	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	16	adv	_	-
7	für	für	PREP	APPR	Acc	16	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Grand	Grand	FM	FM	Masc|Acc|Sg	7	pn	_	-
10	Prix	Prix	FM	FM	Masc|Acc|Sg	9	app	_	-
11	in	in	PREP	APPR	_	16	pp	_	-
12	Varna	Varna	N	NE	Neut|_|Sg	11	pn	_	-
13	(	(	$(	$(	_	0	root	_	-
14	Bulgarien	Bulgarien	N	NE	Neut|_|Sg	12	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	qualifiziert	qualifizieren	V	VVPP	_	3	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	der	die	PRO	PRELS	Masc|Nom|Sg	25	subj	_	-
19	1993	1993	CARD	CARD	_	25	zeit	_	-
20	alle	alle	ART	PIDAT	_|_|Pl	22	det	_	-
21	europäischen	europäisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	22	attr	_	-
22	Wettbewerbssieger	Wettbewerbssieger	N	NN	_|_|Pl	25	obja	_	-
23	dieses	diese	ART	PDAT	Neut|Gen|Sg	24	det	_	-
24	Jahres	Jahr	N	NN	Neut|Gen|Sg	22	gmod	_	-
25	vereint	vereinen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
2	Freiburger	Freiburger	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	3	attr	_	-
3	Zeltmusikfestival	Zeltmusikfestival	N	NN	Neut|Dat|Sg	4	objd	_	-
4	droht	drohen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Aus	Aus	N	NN	Neut|Nom|Sg	4	subj	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(1
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	1)
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	im	in	PREP	APPRART	Dat	14	pp	_	-
5	kommenden	kommend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|_	6	attr	_	-
6	Jahr	Jahr	N	NN	Neut|Dat|Sg	4	pn	_	-
7	ihre	ihre	ART	PPOSAT	Masc|_|Pl	8	det	_	(1)
8	Zuschüsse	Zuschuss	N	NN	Masc|_|Pl	14	obja	_	-
9	in	in	PREP	APPR	_	14	pp	_	-
10	Höhe	Höhe	N	NN	Fem|_|Sg	9	pn	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	300.000	300.000	CARD	CARD	_	13	attr	_	-
13	Mark	Mark	N	NN	_|_|Pl	11	pn	_	-
14	streichen	streichen	V	VVINF	_	3	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	2	adv	_	-
2	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
3	dann	dann	ADV	ADV	_	7	adv	_	-
4	auch	auch	ADV	ADV	_	7	adv	_	-
5	die	die	ART	ART	Def|Neut|Nom|Pl	6	det	_	-
6	Landesmittel	Landesmittel	N	NN	Neut|Nom|Pl	2	subj	_	-
7	entfallen	entfallen	V	VVINF	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(1
3	Stadt	Stadt	N	NN	Fem|Nom|Sg	8	subj	_	1)
4	ihre	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	(1)
5	Entscheidung	Entscheidung	N	NN	Fem|_|Sg	8	obja	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
7	rückgängig	rückgängig	ADV	ADJD	Pos|	8	pred	_	-
8	mache	machen	V	VVFIN	3|Sg|Pres|Subj	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	24	s	_	-
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	-
12	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
13	außerstande	außerstande	ADV	ADV	_	10	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	dieses	diese	ART	PDAT	Neut|_|Sg	17	det	_	-
16	internationale	international	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	17	attr	_	-
17	Festival	Festival	N	NN	Neut|_|Sg	22	obja	_	-
18	im	in	PREP	APPRART	Dat	22	pp	_	-
19	kommenden	kommend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|_	20	attr	_	-
20	Jahr	Jahr	N	NN	Neut|Dat|Sg	18	pn	_	-
21	erneut	erneut	ADV	ADJD	Pos|	22	adv	_	-
22	abzuhalten	abhalten	V	VVIZU	_	10	obji	_	-
23	,	,	$,	$,	_	0	root	_	-
24	erklärten	erklären	V	VVFIN	3|Pl|Past|_	0	root	_	-
25	die	die	ART	ART	Def|Masc|Nom|Pl	26	det	_	-
26	Veranstalter	Veranstalter	N	NN	Masc|Nom|Pl	24	subj	_	-
27	am	an	PREP	APPRART	Dat	24	pp	_	-
28	Montag	Montag	N	NN	Masc|Dat|Sg	27	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Rund	rund	ADV	ADV	_	3	adv	_	-
2	150.000	150.000	CARD	CARD	_	3	attr	_	-
3	Besucher	Besucher	N	NN	Masc|Nom|Pl	4	subj	_	-
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	(2
6	letzte	letzte	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	_	-
7	Festival	Festival	N	NN	Neut|_|Sg	8	obja	_	-
8	besucht	besuchen	V	VVPP	_	4	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	bei	bei	PREP	APPR	Dat	19	pp	_	-
11	dem	die	PRO	PRELS	Neut|Dat|Sg	10	pn	_	(2)
12	1.000	1.000	CARD	CARD	_	13	attr	_	-
13	Künstlern	Künstler	N	NN	Masc|Dat|Pl	19	objd	_	-
14	aus	aus	PREP	APPR	Dat	19	pp	_	-
15	40	40	CARD	CARD	_	16	attr	_	-
16	Nationen	Nation	N	NN	Fem|Dat|Pl	14	pn	_	-
17	zu	zu	PREP	APPR	Dat	14	kon	_	-
18	Gast	Gast	N	NN	Masc|Dat|Sg	17	pn	_	-
19	waren	sein	V	VAFIN	_|Pl|Past|Ind	7	rel	_	2)
20	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(3
2	documenta-Beitrag	documenta-Beitrag	N	NN	Masc|Nom|Sg	8	subj	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	(5
4	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	-
5	Künstlers	Künstler	N	NN	Masc|Gen|Sg	2	gmod	_	-
6	Via	Via	N	NE	Masc|Gen|Sg	5	app	_	-
7	Lewandowsky	Lewandowsky	N	NE	Masc|Gen|Sg	6	app	_	3)|5)
8	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
9	trotz	trotz	PREP	APPR	Gen	24	pp	_	-
10	heftigster	heftig	ADJA	ADJA	Sup|Masc|Gen|Pl|St|	11	attr	_	-
11	Proteste	Protest	N	NN	Masc|Gen|Pl	9	pn	_	-
12	von	von	PREP	APPR	Dat	11	pp	_	-
13	Traditionsverbänden	Traditionsverband	N	NN	Masc|Dat|Pl	12	pn	_	(4)
14	an	an	PREP	APPR	Dat	24	pp	_	-
15	seinem	seine	ART	PPOSAT	_|Dat|Sg	16	det	_	(3)
16	Standort	Standort	N	NN	_|Dat|Sg	14	pn	_	-
17	in	in	PREP	APPR	Dat	24	pp	_	-
18	einem	eine	ART	ART	Indef|Neut|Dat|Sg	20	det	_	(6
19	Kasseler	Kasseler	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	20	attr	_	-
20	Ehrenmal	Ehrenmal	N	NN	Neut|Dat|Sg	17	pn	_	-
21	für	für	PREP	APPR	Acc	20	pp	_	-
22	gefallene	gefallt	ADJA	ADJA	Pos|_|Acc|Pl|St|	23	attr	_	-
23	Soldaten	Soldat	N	NN	_|Acc|Pl	21	pn	_	6)
24	bleiben	bleiben	V	VVINF	_	8	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|_|Sg	2	obja	_	-
2	entschied	entscheiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	Hessische	hessisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Verwaltungsgerichtshof	Verwaltungsgerichtshof	N	NN	Masc|Nom|Sg	2	subj	_	-
6	(	(	$(	$(	_	0	root	_	-
7	VGH	VGH	N	NE	Masc|Nom|Sg	5	app	_	-
8	)	)	$(	$(	_	0	root	_	-
9	in	in	PREP	APPR	Dat	2	pp	_	-
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	-
11	Eilverfahren	Eilverfahren	N	NN	Neut|Dat|Sg	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wie	wie	PWAV	PWAV	_	18	adv	_	-
14	das	die	ART	ART	Def|Neut|Nom|Sg	15	det	_	-
15	Gericht	Gericht	N	NN	Neut|Nom|Sg	18	subj	_	-
16	in	in	PREP	APPR	_	18	pp	_	-
17	Kassel	Kassel	N	NE	Neut|_|Sg	16	pn	_	-
18	mitteilte	mitteilen	V	VVFIN	3|Sg|Past|_	11	objc	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Traditionsverbände	Traditionsverband	N	NN	Masc|Nom|Pl	2	subj	_	(4)
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	seit	seit	PREP	APPR	Dat	15	pp	_	-
4	Wochen	Woche	N	NN	Masc|Dat|Sg	3	pn	_	-
5	Sturm	Sturm	N	NN	Masc|Dat|Sg	4	app	_	-
6	gegen	gegen	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	(7
8	Installation	Installation	N	NN	Fem|Acc|Sg	6	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	-
10	1963	1963	CARD	CARD	_|Gen|Sg	8	gmod	_	7)
11	in	in	PREP	APPR	_	15	pp	_	-
12	Dresden	Dresden	N	NE	Neut|_|Sg	11	pn	_	-
13	geborenen	geboren	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	14	attr	_	-
14	Künstlers	Künstler	N	NN	Masc|Gen|Sg	12	gmod	_	-
15	gelaufen	laufen	V	VVPP	_	2	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(5
2	im	in	PREP	APPRART	Dat	8	pp	_	-
3	Sommer	Sommer	N	NN	Masc|Dat|Sg	2	pn	_	-
4	1989	1989	CARD	CARD	_	3	app	_	-
5	in	in	PREP	APPR	_	8	pp	_	-
6	den	die	ART	ART	Def|_|_|_	7	det	_	-
7	Westen	Weste	N	NN	_|_|_	5	pn	_	-
8	geflüchtete	geflüchtet	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Lewandowsky	Lewandowsky	N	NN	Masc|Nom|Sg	10	subj	_	5)
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
11	für	für	PREP	APPR	Acc	24	pp	_	-
12	die	die	ART	ART	Def|_|Acc|_	13	det	_	-
13	documenta	documenta	N	NN	_|Acc|_	11	pn	_	-
14	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	-
15	Denkmal	Denkmal	N	NN	Neut|_|Sg	24	obja	_	-
16	eines	eine	ART	ART	Indef|Masc|Gen|Sg	17	det	_	-
17	Kriegers	Krieger	N	NN	Masc|Gen|Sg	15	gmod	_	-
18	oberhalb	oberhalb	PREP	APPR	_	17	pp	_	-
19	der	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
20	Fuldaaue	Fuldaaue	N	NN	Fem|_|Sg	18	pn	_	-
21	mit	mit	PREP	APPR	Dat	24	pp	_	-
22	einem	eine	ART	ART	Indef|Masc|Dat|Sg	23	det	_	-
23	Holzkasten	Holzkasten	N	NN	Masc|Dat|Sg	21	pn	_	-
24	abgedeckt	abdecken	V	VVPP	_	10	aux	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	darauf	darauf	PROAV	PROAV	_	32	objp	_	-
27	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	-
28	Wachskopie	Wachskopie	N	NN	Fem|_|Sg	32	obja	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
30	verdeckten	verdeckt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	31	attr	_	-
31	Soldaten-Skulptur	Soldaten-Skulptur	N	NN	Fem|Gen|Sg	28	gmod	_	-
32	gelegt	legen	V	VVPP	_	25	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Verband	Verband	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Deutscher	deutsch	ADJA	ADJA	Pos|_|Gen|Pl|St|	4	attr	_	-
4	Soldaten	Soldat	N	NN	_|Gen|Pl	2	gmod	_	-
5	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
7	Verbot	Verbot	N	NN	Neut|_|Sg	5	obja	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	rechtswidrigen	rechtswidrig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	-
11	Aktion	Aktion	N	NN	Fem|Gen|Sg	7	gmod	_	-
12	"	"	$(	$(	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(6
2	Ehrenmal	Ehrenmal	N	NN	Neut|Nom|Sg	3	subj	_	6)
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	ausschließlich	ausschließlich	ADV	ADV	_	19	adv	_	-
6	für	für	PREP	APPR	Acc	19	objp	_	-
7	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	-
8	mahnende	mahnend	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	9	attr	_	-
9	Gedenken	Gedenken	N	NN	Neut|Acc|Sg	6	pn	_	-
10	an	an	PREP	APPR	Acc	9	pp	_	-
11	die	die	ART	ART	Def|Masc|Acc|Pl	17	det	_	-
12	1914	1914	CARD	CARD	_	17	attr	_	-
13	bis	bis	PREP	APPR	Acc	12	pp	_	-
14	1918	1918	CARD	CARD	_	13	pn	_	-
15	gefallenen	gefallt	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	17	attr	_	-
16	kurhessischen	kurhessisch	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	17	attr	_	-
17	Krieger	Krieger	N	NN	Masc|Acc|Pl	10	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	gedacht	denken	V	VVPP	_	3	aux	_	-
20	und	und	KON	KON	_	3	kon	_	-
21	müsse	müssen	V	VMFIN	_|Sg|Pres|Subj	20	cj	_	-
22	"	"	$(	$(	_	0	root	_	-
23	in	in	PREP	APPR	Dat	27	pp	_	-
24	würdiger	würdig	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	_	-
25	Form	Form	N	NN	Fem|Dat|Sg	23	pn	_	-
26	"	"	$(	$(	_	0	root	_	-
27	gepflegt	pflegen	V	VVPP	_	28	aux	_	-
28	werden	werden	V	VAINF	_	21	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	(6)
3	Begründung	Begründung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	VGH	VGH	N	NN	Masc|Nom|Sg	4	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(7
9	Installation	Installation	N	NN	Fem|Nom|Sg	16	subj	_	7)
10	und	und	KON	KON	_	9	kon	_	-
11	die	die	ART	ART	Def|Fem|Nom|Pl	15	det	_	-
12	vom	von	PREP	APPRART	Dat	14	pp	_	-
13	Künstler	Künstler	N	NN	Masc|Dat|Sg	12	pn	_	-
14	gegebenen	gegeben	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	15	attr	_	-
15	Erläuterungen	Erläuterung	N	NN	Fem|Nom|Pl	10	cj	_	-
16	stellten	stellen	V	VVFIN	_|Pl|Past|_	4	s	_	-
17	"	"	$(	$(	_	0	root	_	-
18	weder	weder	KON	KON	_	20	kon	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Beschimpfung	Beschimpfung	N	NN	Fem|_|Sg	16	obja	_	-
21	noch	noch	KON	KON	_	20	kon	_	-
22	eine	eine	ART	ART	Indef|Fem|_|Sg	24	det	_	-
23	böswillige	böswillig	ADJA	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	-
24	Verächtlichmachung	Verächtlichmachung	N	NN	Fem|_|Sg	21	cj	_	-
25	oder	oder	KON	KON	_	24	kon	_	-
26	eine	eine	ART	ART	Indef|Fem|_|Sg	27	det	_	-
27	Verleumdung	Verleumdung	N	NN	Fem|_|Sg	25	cj	_	-
28	oder	oder	KON	KON	_	27	kon	_	-
29	eine	eine	ART	ART	Indef|Fem|_|Sg	30	det	_	-
30	Verunglimpfung	Verunglimpfung	N	NN	Fem|_|Sg	28	cj	_	-
31	des	die	ART	ART	Def|Neut|Gen|Sg	32	det	_	-
32	Andenkens	Andenken	N	NN	Neut|Gen|Sg	30	gmod	_	-
33	eines	eine	ART	ART	Indef|_|Gen|Sg	34	det	_	-
34	Verstorbenen	Verstorbene	N	NN	_|Gen|Sg	32	gmod	_	-
35	dar	dar	PTKVZ	PTKVZ	_	16	avz	_	-
36	"	"	$(	$(	_	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

