1	Dieser	diese	ART	PDAT	Fem|Dat|Sg	2	det	_	-
2	Frage	Frage	N	NN	Fem|Dat|Sg	3	objd	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Veranstaltungsreihe	Veranstaltungsreihe	N	NN	Fem|Nom|Sg	3	subj	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Lokale	lokal	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Ökonomie	Ökonomie	N	NN	Fem|Nom|Sg	5	app	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	nachhaltige	nachhaltig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	Entwicklung	Entwicklung	N	NN	Fem|Nom|Sg	9	cj	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Bremen	Bremen	N	NE	Neut|_|Sg	12	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	nach	nach	PTKVZ	PTKVZ	_	3	avz	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	5	adv	_	-
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	-
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	-
4	Tauschring	Tauschring	N	NN	Masc|Acc|Sg	5	obja	_	-
5	aufbaut	aufbauen	V	VVFIN	3|Sg|Pres|Ind	7	subjc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	am	an	PREP	APPRART	Dat	14	pp	_	-
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	"	"	$(	$(	_	0	root	_	-
12	LETS	LETS	N	NE	_|_|_	10	pn	_	(0)
13	"	"	$(	$(	_	0	root	_	-
14	gezeigt	zeigen	V	VVPP	_	7	aux	_	-
15	(	(	$(	$(	_	0	root	_	-
16	Donnerstag	Donnerstag	N	NN	_|_|Sg	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	2.	2.	ADV	ADJD	_	0	root	_	-

1	11.	11.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
2	im	in	PREP	APPRART	Dat	0	root	_	-
3	Lagerhaus	Lagerhaus	N	NN	Neut|Dat|Sg	2	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	3.	3.	ADV	ADJD	_	0	root	_	-

1	Stock	Stock	N	NN	Masc|_|Sg	0	root	_	(2)
2	)	)	$(	$(	_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	LETS	LETS	N	NE	_	10	obja	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Local	Local	FM	FM	_	1	app	_	-
5	Exchande	Exchande	FM	FM	_	4	app	_	-
6	Trading	Trading	FM	FM	_	5	app	_	-
7	Systems	Systems	FM	FM	_	6	app	_	0)
8	"	"	$(	$(	_	0	root	_	-
9	)	)	$(	$(	_	0	root	_	-
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	mittlerweile	mittlerweile	ADV	ADV	_	10	adv	_	-
13	in	in	PREP	APPR	Dat	10	pp	_	-
14	Städten	Stadt	N	NN	Fem|Dat|Pl	13	pn	_	-
15	wie	wie	KOKOM	KOKOM	_	14	kom	_	-
16	Berlin	Berlin	N	NE	_|_|Sg	15	cj	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Magdeburg	Magdeburg	N	NE	_|_|Sg	17	cj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	aber	aber	KON	KON	_	13	kon	_	-
21	auch	auch	ADV	ADV	_	20	cj	_	-
22	in	in	PREP	APPR	_	10	pp	_	-
23	so	so	ADV	ADV	_	24	adv	_	-
24	kleinen	klein	ADJA	ADJA	Pos|_|_|_|_|	25	attr	_	-
25	Gemeinden	Gemeinde	N	NN	_|_|_	22	pn	_	-
26	wie	wie	KOKOM	KOKOM	_	25	kom	_	-
27	Sottrum	Sottrum	N	NE	_	26	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	LETS	LETS	N	NE	_|_|_	1	pn	_	(0)
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	auf	auf	PREP	APPR	Dat	11	pp	_	-
5	lokaler	lokal	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	-
6	Ebene	Ebene	N	NN	Fem|Dat|Sg	4	pn	_	-
7	Leistungen	Leistung	N	NN	Fem|Nom|Pl	3	subj	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Produkte	Produkt	N	NN	Neut|Nom|Pl	8	cj	_	-
10	bargeldlos	bargeldlos	ADV	ADJD	Pos|	11	adv	_	-
11	ausgetauscht	austauschen	V	VVPP	_	12	aux	_	-
12	werden	werden	V	VAINF	_	3	aux	_	-
13	-	-	$(	$(	_	0	root	_	-
14	sowohl	sowohl	KON	KON	_	15	kon	_	-
15	zwischen	zwischen	PREP	APPR	_	11	pp	_	-
16	Privatpersonen	Privatperson	N	NN	Fem|_|Pl	15	pn	_	-
17	als	als	KOKOM	KOKOM	_	15	kon	_	-
18	auch	auch	ADV	ADV	_	17	cj	_	-
19	zwischen	zwischen	PREP	APPR	_	18	kon	_	-
20	Organisationen	Organisation	N	NN	Fem|_|Pl	19	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	5	pp	_	-
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	-
3	zentrale	zentral	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	-
4	Verbuchung	Verbuchung	N	NN	Fem|Acc|Sg	1	pn	_	-
5	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
6	Nachteile	Nachteil	N	NN	_|Nom|Pl	5	subj	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	Tauschgeschäften	Tauschgeschäft	N	NN	Neut|Dat|Pl	7	pn	_	-
9	umgangen	umgehen	V	VVPP	_	10	aux	_	-
10	werden	werden	V	VAINF	_	5	aux	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
13	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
15	lange	lange	ADV	ADJD	_	16	attr	_	-
16	jemanden	jemand	PRO	PIS	Masc|Acc|Sg	17	obja	_	-
17	suchen	suchen	V	VVINF	_	13	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	der	die	PRO	PRELS	Masc|Nom|Sg	23	subj	_	-
20	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	(1
21	eigene	eigen	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	22	attr	_	-
22	Produkt	Produkt	N	NN	Neut|_|Sg	23	obja	_	1)
23	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	etwas	etwas	PRO	PIS	Neut|Nom|Sg	26	subj	_	-
26	mitbringt	mitbringen	V	VVFIN	3|Sg|Pres|Ind	24	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	das	die	PRO	PRELS	Neut|Nom|Sg	32	subj	_	(1)
29	gleich	gleich	ADV	ADJD	Pos|	32	adv	_	-
30	viel	viel	PRO	PIS	_|Dat|_	32	objd	_	-
31	wert	wert	ADV	ADJD	Pos|	32	pred	_	-
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	rel	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	0	root	_	-
2	26.	26.	ADJA	ADJA	_|_|Dat|_|_|	1	pn	_	-

1	10.	10.	ADJA	ADJA	_|_|_|_|_|	2	obja	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	um	um	PREP	APPR	Acc	2	objp	_	-
5	Beschäftigungsgesellschaften	Beschäftigungsgesellschaft	N	NN	Fem|Acc|Pl	4	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	soziale	sozial	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	8	attr	_	-
8	Betriebe	Betrieb	N	NN	Masc|Acc|Pl	6	cj	_	-
9	(	(	$(	$(	_	0	root	_	-
10	20	20	CARD	CARD	_	11	attr	_	-
11	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Lagerhaus	Lagerhaus	N	NN	Neut|_|Sg	11	app	_	-
14	,	,	$,	$,	_	0	root	_	-
15	3.	3.	ADV	ADJD	_	0	root	_	-

1	Stock	Stock	N	NN	Masc|_|Sg	0	root	_	(2)
2	)	)	$(	$(	_	0	root	_	-
3	;	;	$.	$.	_	0	root	_	-
4	am	an	PREP	APPRART	Dat	0	root	_	-
5	Dienstag	Dienstag	N	NN	_|Dat|Sg	4	pn	_	(3)
6	,	,	$,	$,	_	0	root	_	-
7	14.	14.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	11.	11.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	3	subj	_	-
6	der	die	ART	ART	Def|_|Gen|_	8	det	_	-
7	Bremer	Bremer	ADJA	ADJA	_	8	attr	_	-
8	Kosumgenossenschaften	Kosumgenossenschaften	N	NN	_|Gen|_	5	gmod	_	-
9	aufgerollt	aufrollen	V	VVPP	_	3	aux	_	-
10	-	-	$(	$(	_	0	root	_	-
11	nach	nach	PREP	APPR	Dat	9	pp	_	-
12	dem	die	ART	ART	Def|_|Dat|Sg	13	det	_	-
13	1.	1.	ADJA	ADJA	_|Dat|Sg	11	pn	_	-

1	Weltkrieg	Weltkrieg	N	NN	Masc|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	fast	fast	ADV	ADV	_	4	adv	_	-
4	jeder	jede	ART	PIDAT	_|_|Sg	5	det	_	-
5	Arbeiterhaushalt	Arbeiterhaushalt	N	NN	Neut|Nom|Sg	2	pred	_	-
6	Mitglied	Mitglied	N	NN	Neut|Nom|Sg	5	app	_	-
7	in	in	PREP	APPR	Dat	5	pp	_	-
8	einem	eine	ART	ART	Indef|_|Dat|Sg	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Konsum	Konsum	N	NN	Fem|Dat|Sg	7	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	(	(	$(	$(	_	0	root	_	-
13	20	20	CARD	CARD	_	14	attr	_	-
14	Uhr	Uhr	N	NN	Fem|Dat|Sg	10	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Kaffe	Kaffe	N	NE	Masc|Dat|Sg	14	kon	_	-
17	Körnerwall	Körnerwall	N	NN	Masc|Dat|Sg	16	app	_	-
18	)	)	$(	$(	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	am	an	PREP	APPRART	Dat	1	cj	_	-
3	Dienstag	Dienstag	N	NN	_|Dat|Sg	2	pn	_	(3)
4	,	,	$,	$,	_	0	root	_	-
5	21.	21.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	11.	11.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	erläutert	erläutern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(4
5	Bremer	Bremer	ADJA	ADJA	_|Fem|Nom|Sg|_	6	attr	_	-
6	Erzeuger-Verbraucher-Genossenschaft	Erzeuger-Verbraucher-Genossenschaft	N	NN	Fem|Nom|Sg	3	subj	_	4)
7	ihr	ihre	ART	PPOSAT	_|_|Sg	8	det	_	(4)
8	Konzept	Konzept	N	NN	Fem|_|Sg	3	obja	_	-
9	(	(	$(	$(	_	0	root	_	-
10	20	20	CARD	CARD	_	11	attr	_	-
11	Uhr	Uhr	N	NN	Fem|_|Sg	8	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Kaffe	Kaffe	N	NE	Masc|_|Sg	11	kon	_	-
14	Körnerwall	Körnerwall	N	NN	Masc|_|Sg	13	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

