1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(0
2	Publikumsliebling	Publikumsliebling	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Venus	Venus	N	NE	Masc|Gen|Sg	2	app	_	-
4	Williams	William	N	NE	Masc|Gen|Sg	3	app	_	0)
5	besiegt	besiegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	im	in	PREP	APPRART	Dat	5	pp	_	-
7	Finale	Finale	N	NN	Neut|Dat|Sg	6	pn	_	(5
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	-
9	German	German	FM	FM	_|Gen|_	7	gmod	_	-
10	Open	Open	FM	FM	_|Gen|_	9	app	_	5)
11	die	die	ART	ART	Def|_|_|_	13	det	_	(1
12	planlose	planlos	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	-
13	Mary	Mary	N	NN	_|_|_	5	obja	_	-
14	Pierce	Pierce	N	NE	_|_|_	13	app	_	1)
15	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	gemein	gemein	ADV	ADJD	Pos|	2	pred	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
2	nur	nur	ADV	ADV	_	1	adv	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	0	root	_	-
5	Venus	Venus	N	NE	Masc|Gen|Sg	0	root	_	(0
6	Williams	William	N	NE	Masc|Gen|Sg	5	app	_	0)
7	gestern	gestern	ADV	ADV	_	8	adv	_	(1
8	im	in	PREP	APPRART	Dat	14	pp	_	-
9	Finale	Finale	N	NN	Neut|Dat|Sg	8	pn	_	-
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	-
11	German	German	FM	FM	_|Gen|_	9	gmod	_	-
12	Open	Open	FM	FM	_|Gen|_	11	app	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Französin	Französin	N	NN	Fem|_|Sg	0	root	_	-
15	Mary	Mary	N	NE	Fem|_|Sg	14	app	_	-
16	Pierce	Pierce	N	NE	Fem|_|Sg	15	app	_	1)
17	mit	mit	PREP	APPR	Dat	14	pp	_	-
18	einem	eine	ART	ART	Indef|_|Dat|Sg	20	det	_	-
19	klaren	klar	ADJA	ADJA	Pos|_|_|Pl|_|	20	attr	_	-
20	6	6	CARD	CARD	_|Dat|Sg	17	pn	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	0	0	CARD	CARD	_	0	root	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	6	6	CARD	CARD	_	23	cj	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	3-Erfolg	3-Erfolg	N	NN	Masc|Nom|Sg	30	subj	_	-
27	am	an	PREP	APPRART	Dat	26	pp	_	-
28	Hamburger	Hamburger	ADJA	ADJA	Pos|_|Dat|_|_|	29	attr	_	-
29	Rothenbaum	Rothenbaum	N	NN	_|Dat|_	27	pn	_	-
30	düpierte	düpieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	die	die	ART	ART	Def|Fem|Nom|Sg	33	det	_	-
33	Siegprämie	Siegprämie	N	NN	Fem|Nom|Sg	37	subj	_	-
34	von	von	PREP	APPR	_	33	pp	_	-
35	80.000	80.000	CARD	CARD	_	36	attr	_	-
36	Dollar	Dollar	N	NN	Masc|_|Pl	34	pn	_	-
37	einsackte	einsacken	V	VVFIN	3|Sg|Past|_	31	cj	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Nein	nein	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	zu	zu	PREP	APPR	Dat	6	pp	_	-
4	allem	alle	ART	PIDAT	Masc|Dat|Sg	5	det	_	-
5	Überfluß	Überfluß	N	NN	Masc|Dat|Sg	3	pn	_	-
6	stupste	stupsen	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
8	18jährige	18jährig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Amerikanerin	Amerikanerin	N	NN	Fem|Nom|Sg	6	subj	_	-
10	auch	auch	ADV	ADV	_	6	adv	_	-
11	noch	noch	ADV	ADV	_	6	adv	_	-
12	"	"	$(	$(	_	0	root	_	-
13	unsere	unsre	ART	PPOSAT	_|_|Sg	15	det	_	(2
14	"	"	$(	$(	_	0	root	_	-
15	Steffi	Steffi	N	NE	_|_|Sg	6	obja	_	-
16	Graf	Graf	N	NE	_|_|Sg	15	app	_	2)
17	von	von	PREP	APPR	Dat	6	pp	_	-
18	Platz	Platz	N	NN	Masc|Dat|Sg	17	pn	_	(6
19	fünf	fünf	CARD	CARD	_	18	app	_	-
20	der	die	ART	ART	Def|Fem|Gen|Sg	21	det	_	-
21	Tennis-Weltrangliste	Tennis-Weltrangliste	N	NN	Fem|Gen|Sg	19	gmod	_	6)
22	.	.	$.	$.	_	0	root	_	-

1	Abseits	Abseits	ADV	ADJD	_	3	adv	_	-
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	3	det	_	-
3	Meldung	Meldung	N	NN	Fem|Dat|Sg	18	objd	_	-
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	allerdings	allerdings	ADV	ADV	_	18	adv	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	lustige	lustig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Gemeinschaft	Gemeinschaft	N	NN	Fem|Nom|Sg	4	subj	_	-
9	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	-
10	Sportjournalisten	Sportjournalist	N	NN	Masc|Gen|Pl	8	gmod	_	-
11	in	in	PREP	APPR	Dat	18	pp	_	-
12	dieser	diese	ART	PDAT	Fem|Dat|Sg	13	det	_	-
13	Turnierwoche	Turnierwoche	N	NN	Fem|Dat|Sg	11	pn	_	-
14	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
15	hartes	hart	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	-
16	Brot	Brot	N	NN	Neut|_|Sg	18	obja	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	knabbern	knabbern	V	VVINF	_	4	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	nach	nach	PREP	APPR	Dat	15	pp	_	-
3	den	die	ART	ART	Def|Fem|Dat|Pl	4	det	_	-
4	Absagen	Absage	N	NN	Fem|Dat|Pl	2	pn	_	-
5	illustrer	illuster	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	6	attr	_	-
6	Branchenführer	Branchenführer	N	NN	Masc|Gen|Pl	4	gmod	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Damentennis-Welt	Damentennis-Welt	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	Steffi	Steffi	N	NE	_|_|Sg	9	cj	_	(2
11	Graf	Graf	N	NE	_|_|Sg	10	app	_	2)
12	oder	oder	KON	KON	_	11	kon	_	-
13	Anna	Anna	N	NE	_|_|Sg	12	cj	_	-
14	Kournikova	Kournikova	N	NE	_|_|Sg	13	app	_	-
15	versprühten	versprühen	V	VVFIN	_|Pl|Past|_	1	cj	_	-
16	die	die	ART	ART	Def|_|_|_	19	det	_	-
17	garantiert	garantiert	ADV	ADJD	Pos|	18	adv	_	-
18	charismafreien	charismafrei	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	19	attr	_	-
19	Jana	Jana	N	NN	_|Nom|Pl	15	subj	_	-
20	Novotna	Novotna	N	NE	_|Nom|Pl	19	app	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Andrea	Andrea	N	NE	_|Nom|Pl	21	cj	_	-
23	Glass	Glass	N	NE	_|Nom|Pl	22	app	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	-
25	spröden	spröd	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	-
26	Charme	Charme	N	NN	Masc|Acc|Sg	15	obja	_	-
27	schnöder	schnöd	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	28	attr	_	-
28	Langeweile	Langeweile	N	NN	Fem|Gen|Sg	26	gmod	_	-
29	auf	auf	PREP	APPR	Dat	15	pp	_	-
30	dem	die	ART	ART	Def|_|Dat|Sg	31	det	_	-
31	Centre	Centre	FM	FM	_|Dat|Sg	29	pn	_	-
32	Court	Court	FM	FM	_|Dat|Sg	31	app	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Schön	schön	ADV	ADJD	Pos|	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	daß	daß	KOUS	KOUS	_	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	-
5	da	da	ADV	ADV	_	7	adv	_	(0
6	noch	noch	ADV	ADV	_	7	adv	_	-
7	Venus	Venus	N	NE	Masc|Gen|Sg	0	root	_	-
8	Williams	William	N	NE	Masc|Gen|Sg	7	app	_	0)
9	gab	geben	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(4
2	perlengeschmückte	perlengeschmückt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Spielerin	Spielerin	N	NN	Fem|Nom|Sg	7	subj	_	-
4	aus	aus	PREP	APPR	Dat	3	pp	_	-
5	Los	Los	N	NE	_|Dat|_	4	pn	_	(12
6	Angeles	Angeles	N	NE	_|Dat|_	5	app	_	4)|12)
7	sorgte	sorgen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	zumindest	zumindest	ADV	ADV	_	7	adv	_	-
9	für	für	PREP	APPR	Acc	7	objp	_	-
10	etwas	etwas	ART	PIAT	Fem|Acc|Sg	11	det	_	(3
11	Abwechslung	Abwechslung	N	NN	Fem|Acc|Sg	9	pn	_	3)
12	bei	bei	PREP	APPR	Dat	0	root	_	-
13	dem	die	PRO	PRELS	_|Dat|Sg	12	pn	_	(3)
14	mit	mit	PREP	APPR	Dat	18	pp	_	-
15	insgesamt	insgesamt	ADV	ADV	_	17	adv	_	-
16	520.000	520.000	CARD	CARD	_	17	attr	_	-
17	Dollar	Dollar	N	NN	Masc|Dat|Pl	14	pn	_	-
18	dotierten	dotiert	ADJA	ADJA	Pos|_|_|_|_|	19	attr	_	-
19	Filzkugel-Cup	Filzkugel-Cup	N	NN	_|_|_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Wie	wie	KOKOM	KOKOM	_	7	kom	_	-
2	alle	alle	ART	PIDAT	Neut|_|Pl	3	det	_	-
3	Spiele	Spiel	N	NN	Neut|_|Pl	1	cj	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	diesem	diese	ART	PDAT	Neut|Dat|Sg	6	det	_	-
6	Turnier	Turnier	N	NN	Neut|Dat|Sg	4	pn	_	-
7	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	(4)
9	gestern	gestern	ADV	ADV	_	7	adv	_	-
10	auch	auch	ADV	ADV	_	7	adv	_	-
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	(5
12	Finale	Finale	N	NN	Neut|_|Sg	7	obja	_	5)
13	gegen	gegen	PREP	APPR	Acc	0	root	_	-
14	die	die	ART	ART	Def|_|_|_	0	root	_	-
15	allerdings	allerdings	ADV	ADV	_	17	adv	_	-
16	leicht	leicht	ADV	ADJD	Pos|	17	adv	_	-
17	am	an	PREP	APPRART	Dat	19	pp	_	-
18	Rücken	Rücken	N	NN	_|Dat|_	17	pn	_	-
19	verletzte	verletzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
20	Mary	Mary	N	NE	_|Nom|Sg	19	subj	_	(1
21	Pierce	Pierce	N	NE	_|Nom|Sg	20	app	_	1)
22	satzverlustfrei	satzverlustfrei	ADV	ADJD	Pos|	19	adv	_	-
23	in	in	PREP	APPR	Dat	19	pp	_	-
24	knapp	knapp	ADV	ADJD	Pos|	26	adv	_	-
25	einer	eine	ART	ART	Indef|Fem|Dat|Sg	26	det	_	-
26	Stunde	Stunde	N	NN	Fem|Dat|Sg	23	pn	_	-
27	hinter	hinter	PREP	APPR	_	19	pp	_	-
28	sich	sie	PRO	PRF	3|_|_	27	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Fast	fast	ADV	ADV	_	4	adv	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	gesamte	gesamt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Fachwelt	Fachwelt	N	NN	Fem|Nom|Sg	5	subj	_	-
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	8	det	_	-
7	spannendes	spannend	ADJA	ADJA	Pos|Neut|_|Sg|St|_	8	attr	_	-
8	Match	Match	N	NN	Neut|_|Sg	9	obja	_	-
9	erwartet	erwarten	V	VVPP	_	5	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Pustekuchen	Pustekuchen	N	NN	Masc|_|_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Zu	Zu	PTKA	PTKA	_	2	adv	_	-
2	dominant	dominant	ADV	ADJD	Pos|	3	adv	_	-
3	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	Venus	Venus	N	NE	Masc|Gen|Sg	0	root	_	(0
6	Williams	William	N	NE	Masc|Gen|Sg	5	app	_	0)
7	auf	auf	PREP	APPR	Dat	6	pp	_	-
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	(6
9	Platz	Platz	N	NN	Masc|Dat|Sg	7	pn	_	6)
10	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	11	pp	_	-
2	ihren	ihre	ART	PPOSAT	Masc|Dat|Pl	4	det	_	(0)
3	harten	hart	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	_	-
4	Aufschlägen	Aufschlag	N	NN	Masc|Dat|Pl	1	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
7	berüchtigten	berüchtigt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Präzision	Präzision	N	NN	Fem|Dat|Sg	5	cj	_	-
9	ihrer	ihre	ART	PPOSAT	Masc|Gen|Pl	10	det	_	(0)
10	Grundschläge	Grundschlag	N	NN	Masc|Gen|Pl	8	gmod	_	-
11	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	(0)
13	die	die	ART	ART	Def|_|_|_	16	det	_	(1
14	sichtlich	sichtlich	ADV	ADJD	Pos|	15	adv	_	-
15	überforderte	überfordert	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	-
16	Mary	Mary	N	NN	_|_|_	11	obja	_	-
17	Pierce	Pierce	N	NE	_|_|_	16	app	_	1)
18	nie	nie	ADV	ADV	_	22	adv	_	-
19	ernsthaft	ernsthaft	ADV	ADJD	Pos|	22	adv	_	-
20	ins	in	PREP	APPRART	Acc	22	objp	_	-
21	Spiel	Spiel	N	NN	Neut|Acc|Sg	20	pn	_	-
22	kommen	kommen	V	VVINF	_	11	obji	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Lediglich	lediglich	ADV	ADV	_	2	adv	_	-
2	beim	bei	PREP	APPRART	Dat	0	root	_	-
3	Stand	Stand	N	NN	Masc|Dat|Sg	2	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	0	0	CARD	CARD	_	4	pn	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	6	6	CARD	CARD	_	0	root	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	0	0	CARD	CARD	_	8	cj	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	3	3	CARD	CARD	_	12	obja	_	-
12	raffte	raffen	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	sich	sie	PRO	PRF	3|_|Dat	12	objd	_	-
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	(7
15	Französin	Französin	N	NN	Fem|Nom|Sg	12	subj	_	7)
16	auf	auf	PTKVZ	PTKVZ	_	12	avz	_	-
17	,	,	$,	$,	_	0	root	_	-
18	zumindest	zumindest	ADV	ADV	_	20	adv	_	-
19	noch	noch	ADV	ADV	_	20	adv	_	-
20	einige	einige	PRO	PIS	_|_|_	28	obja	_	-
21	ihrer	ihre	ART	PPOSAT	Neut|Gen|Pl	22	det	_	(7)
22	Aufschlagspiele	Aufschlagspiel	N	NN	Neut|Gen|Pl	20	gmod	_	-
23	mit	mit	PREP	APPR	Dat	28	pp	_	-
24	Ach	Ach	N	NN	Masc|Dat|Sg	23	pn	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Krach	Krach	N	NN	Masc|Dat|Sg	25	cj	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	gewinnen	gewinnen	V	VVINF	_	12	obji	_	-
29	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	-
4	emsigen	emsig	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	5	attr	_	-
5	Schreiberlingen	Schreiberling	N	NN	Masc|Dat|Pl	2	objd	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
7	viel	viel	ART	PIDAT	Neut|Nom|Sg	8	det	_	-
8	anderes	andere	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
9	übrig	übrig	ADV	ADJD	Pos|	2	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	als	als	KOUS	KOUS	_	0	root	_	-
12	die	die	ART	ART	Def|Fem|_|Pl	13	det	_	-
13	LeserInnen	LeserIn	N	NN	Fem|_|Pl	0	root	_	-
14	wie	wie	KOKOM	KOKOM	_	13	kom	_	-
15	schon	schon	ADV	ADV	_	14	cj	_	-
16	nach	nach	PREP	APPR	Dat	13	pp	_	-
17	dem	die	ART	ART	Def|_|Dat|Sg	18	det	_	-
18	6	6	CARD	CARD	_|Dat|Sg	16	pn	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	1	1	CARD	CARD	_	0	root	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	6	6	CARD	CARD	_	21	cj	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	3	3	CARD	CARD	_	40	obja	_	-
25	von	von	PREP	APPR	Gen	40	pp	_	-
26	Williams	William	N	NE	Masc|Gen|Sg	25	pn	_	(0)
27	im	in	PREP	APPRART	Dat	40	pp	_	-
28	Halbfinale	Halbfinale	N	NN	Neut|Dat|Sg	27	pn	_	-
29	gegen	gegen	PREP	APPR	Acc	28	pp	_	-
30	Sanchez-Vicario	Sanchez-Vicario	N	NN	_|Acc|_	29	pn	_	-
31	mit	mit	PREP	APPR	Dat	40	pp	_	-
32	kleinen	klein	ADJA	ADJA	Pos|_|Dat|_|_|	33	attr	_	-
33	Kostproben	Kostprobe	N	NN	_|Dat|_	31	pn	_	-
34	aus	aus	PREP	APPR	Dat	40	pp	_	-
35	dem	die	ART	ART	Def|Masc|Dat|Sg	36	det	_	-
36	Fundus	Fundus	N	NN	Masc|Dat|Sg	34	pn	_	-
37	martialischer	martialisch	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	38	attr	_	-
38	Kraftausdrücke	Kraftausdruck	N	NN	Masc|Gen|Pl	36	gmod	_	-
39	zu	zu	PTKZU	PTKZU	_	40	part	_	-
40	traktieren	traktieren	V	VVINF	_	0	root	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	dann	dann	ADV	ADV	_	2	adv	_	-
4	ungefähr	ungefähr	ADV	ADJD	Pos|	2	adv	_	-
5	so	so	ADV	ADV	_	2	pred	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Im	in	PREP	APPRART	Dat	11	pp	_	-
8	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	9	attr	_	-
9	Satz	Satz	N	NN	Masc|Dat|Sg	7	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	erschoß	erschoß	V	VVFIN	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Venus	Venus	N	NE	_	11	obja	_	(8)
14	Williams	William	N	NE	Masc|Gen|Sg	0	root	_	(0)
15	ihre	ihre	ART	PPOSAT	Fem|_|Sg	16	det	_	(0)|(10
16	Gegnerin	Gegnerin	N	NN	Fem|_|Sg	0	root	_	-
17	durch	durch	PREP	APPR	Acc	16	pp	_	-
18	ihren	ihre	ART	PPOSAT	Masc|Acc|Sg	20	det	_	(8)
19	knallharten	knallhart	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	-
20	Aufschlag	Aufschlag	N	NN	Masc|Acc|Sg	17	pn	_	10)
21	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	(11
2	Tempo	Tempo	N	NN	Neut|_|Sg	0	root	_	11)
3	und	und	KON	KON	_	2	kon	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	(9
5	Härte	Härte	N	NN	Fem|_|Sg	3	cj	_	-
6	ihrer	ihre	ART	PPOSAT	Masc|Gen|Pl	7	det	_	(9)
7	Schläge	Schlag	N	NN	Masc|Gen|Pl	5	gmod	_	9)
8	"	"	$(	$(	_	0	root	_	-
9	erdrückten	erdrückt	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	(10
12	Gegnerin	Gegnerin	N	NN	Fem|_|Sg	0	root	_	10)
13	förmlich	förmlich	ADV	ADJD	Pos|	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ansonsten	ansonsten	ADV	ADV	_	2	adv	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	noch	noch	ADV	ADV	_	2	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	2	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	mit	mit	PREP	APPR	Dat	18	objp	_	-
10	delikaten	delikat	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	11	attr	_	-
11	Details	Detail	N	NN	Neut|Dat|Pl	9	pn	_	-
12	aus	aus	PREP	APPR	Dat	11	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Biographie	Biographie	N	NN	Fem|Dat|Sg	12	pn	_	-
15	von	von	PREP	APPR	Gen	14	pp	_	-
16	Venus	Venus	N	NE	Masc|Gen|Sg	15	pn	_	(0
17	Williams	William	N	NE	Masc|Gen|Sg	16	app	_	0)
18	aufzuwarten	aufwarten	V	VVIZU	_	2	obji	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	da	da	ADV	ADV	_	3	adv	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	die	die	ART	ART	Def|_|_|_	0	root	_	-
5	wahlweise	wahlweise	ADV	ADV	_	6	adv	_	-
6	als	als	KOKOM	KOKOM	_	14	kom	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Ghetto-Cinderella	Ghetto-Cinderella	N	NE	_|_|Sg	6	cj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	oder	oder	KON	KON	_	8	kon	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Venus-Falle	Venus-Fall	N	NN	_|_|Sg	10	cj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	titulierte	titulieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
15	designierte	designiert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	-
16	Nummer	Nummer	N	NN	Fem|Nom|Sg	14	subj	_	-
17	eins	eins	CARD	CARD	_	16	app	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
19	Weltrangliste	Weltrangliste	N	NN	Fem|Gen|Sg	17	gmod	_	-
20	einiges	einige	PRO	PIS	_|_|Sg	22	obja	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	bieten	bieten	V	VVINF	_	14	obji	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	2	adv	_	-
2	entzückend	entzücken	ADV	ADJD	_|<PPRES	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(13
5	Mär	Mär	N	NN	Fem|Nom|Sg	3	subj	_	-
6	vom	von	PREP	APPRART	Dat	5	pp	_	-
7	besorgten	besorgt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	(0
8	Tennis-Papa	Tennis-Papa	N	NN	Masc|Dat|Sg	6	pn	_	-
9	Richard	Richard	N	NE	Masc|Gen|Sg	8	app	_	-
10	Williams	William	N	NE	Masc|Gen|Sg	9	app	_	0)|13)
11	,	,	$,	$,	_	0	root	_	-
12	der	die	PRO	PRELS	_|_|Sg	0	root	_	(0)
13	,	,	$,	$,	_	0	root	_	-
14	um	um	KOUI	KOUI	_	30	konj	_	-
15	seinen	seine	ART	PPOSAT	Fem|Dat|Pl	16	det	_	(11)
16	Töchtern	Tochter	N	NN	Fem|Dat|Pl	30	objd	_	-
17	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
18	streßfreie	streßfrei	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	-
19	Üben	Üben	N	NN	Neut|_|Sg	30	obja	_	-
20	mit	mit	PREP	APPR	Dat	30	pp	_	-
21	den	die	ART	ART	Def|Neut|Dat|Pl	23	det	_	-
22	gelben	gelb	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	23	attr	_	-
23	Filzkügelchen	Filzkügelchen	N	NN	Neut|Dat|Pl	20	pn	_	-
24	im	in	PREP	APPRART	Dat	30	pp	_	-
25	Ghetto	Ghetto	N	NN	_|Dat|_	24	pn	_	(14
26	von	von	PREP	APPR	_	25	pp	_	-
27	Los	Los	N	NE	_|_|_	26	pn	_	(12
28	Angeles	Angeles	N	NE	_|_|_	27	app	_	12)|14)
29	zu	zu	PTKZU	PTKZU	_	30	part	_	-
30	erleichtern	erleichtern	V	VVINF	_	36	neb	_	-
31	,	,	$,	$,	_	0	root	_	-
32	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	-
33	Mafia	Mafia	N	NN	Fem|Dat|Sg	36	objd	_	-
34	etwas	etwas	ART	PIAT	Neut|Nom|Sg	35	det	_	-
35	Schutzgeld	Schutzgeld	N	NN	Neut|Nom|Sg	36	subj	_	-
36	zuschob	zuschieben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	schaudert	schaudern	V	VVFIN	_|_|Pres|_	0	root	_	-
3	'	'	$(	$(	_	0	root	_	-
4	s	s	PRO	PPER	_|_|_|Nom	2	subj	_	(13)
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
6	Publikum	Publikum	N	NN	Neut|_|Sg	2	obja	_	-
7	angesichts	angesichts	PREP	APPR	Gen	2	pp	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
9	Hauches	Hauch	N	NN	Masc|Gen|Sg	7	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Verwegenheit	Verwegenheit	N	NN	Fem|_|Sg	10	pn	_	-
12	in	in	PREP	APPR	Dat	2	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
14	keimfreien	keimfrei	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	-
15	Welt	Welt	N	NN	Fem|Dat|Sg	12	pn	_	-
16	des	die	ART	ART	Def|_|Gen|Sg	17	det	_	-
17	Centre	Centre	FM	FM	_|Gen|Sg	15	gmod	_	-
18	Courts	Courts	FM	FM	_|Gen|Sg	17	app	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	5	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
3	dünnen	dünn	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Nachrichtenlage	Nachrichtenlage	N	NN	Fem|Dat|Sg	1	pn	_	-
5	verwundert	verwundern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	auch	auch	ADV	ADV	_	5	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wenn	wenn	KOUS	KOUS	_	0	root	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
12	brisante	brisant	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	-
13	Tatsache	Tatsache	N	NN	Fem|_|Sg	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	20	konj	_	-
16	Venus	Venus	N	NE	Masc|Gen|Sg	20	objg	_	(0
17	Williams	William	N	NE	Masc|Gen|Sg	16	app	_	0)
18	mittlerweile	mittlerweile	ADV	ADV	_	20	adv	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Haben	haben	V	VAFIN	3|Pl|Pres|_	13	objc	_	-
21	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(14)
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	-
23	Kugelschreiber	Kugelschreiber	N	NN	Masc|Acc|Sg	20	obja	_	-
24	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	fehlerfrei	fehlerfrei	ADV	ADJD	Pos|	5	adv	_	-
3	auf	auf	PREP	APPR	_	2	pp	_	-
4	deutsch	deutsch	ADV	ADJD	Pos|	3	pn	_	-
5	sagen	sagen	V	VVINF	_	6	aux	_	-
6	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	zur	zu	PREP	APPRART	Dat	10	objp	_	-
9	Top-Meldung	Top-Meldung	N	NN	Fem|Dat|Sg	8	pn	_	-
10	avancierte	avancieren	V	VVFIN	_|Sg|Past|_	5	s	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Turnierdirektor	Turnierdirektor	N	NN	Masc|Nom|Sg	5	subj	_	(15
2	Günter	Günter	N	NE	Masc|Nom|Sg	1	app	_	-
3	Sanders	Sanders	N	NE	Masc|Nom|Sg	2	app	_	15)
4	indes	indes	ADV	ADV	_	1	adv	_	-
5	ficht	fechten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Ganze	Ganze	N	NN	Neut|_|Sg	5	obja	_	-
8	wenig	wenig	ADV	ADV	_	5	adv	_	-
9	an	an	PTKVZ	PTKVZ	_	5	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(15)
2	freute	freuen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	über	über	PREP	APPR	Acc	2	pp	_	-
5	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	-
6	gute	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	-
7	Wetter	Wetter	N	NN	Neut|Acc|Sg	4	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	seine	seine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	(15)
10	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	-
11	Bilanz	Bilanz	N	NN	Fem|Acc|Sg	8	cj	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	-
15	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	-
16	dieses	diese	ART	PDAT	Neut|_|Sg	17	det	_	-
17	Jahr	Jahr	N	NN	Neut|_|Sg	18	grad	_	-
18	endlich	endlich	ADV	ADJD	Pos|	24	adv	_	-
19	wieder	wieder	ADV	ADV	_	24	adv	_	-
20	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	-
21	Zuschauerzahl	Zuschauerzahl	N	NN	Fem|_|Sg	24	obja	_	-
22	von	von	PREP	APPR	_	21	pp	_	-
23	40.000	40.000	CARD	CARD	_	22	pn	_	-
24	erreichen	erreichen	V	VVINF	_	15	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	1	cj	_	-
4	tolles	toll	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	-
5	Tennis	Tennis	N	NN	Neut|_|Sg	3	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wirklich	wirklich	ADV	ADJD	Pos|	0	root	_	-
3	?	?	$.	$.	_	0	root	_	-

1	Eilfertig	eilfertig	ADV	ADJD	Pos|	2	adv	_	-
2	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	ihm	er	PRO	PPER	3|Sg|_|Dat	2	objd	_	(15)
4	Karl-Otto	Karl-Otto	N	NE	_|Nom|Sg	2	subj	_	-
5	Lang	Lang	N	NE	_|Nom|Sg	4	app	_	-
6	vom	von	PREP	APPRART	Dat	2	pp	_	-
7	Titelsponsor	Titelsponsor	N	NN	Masc|Dat|Sg	6	pn	_	-
8	beiseite	beiseite	PTKVZ	PTKVZ	_	2	avz	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Mäzen	Mäzen	N	NN	Masc|Nom|Sg	3	subj	_	-
3	verlängerte	verlängern	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Geldgebervertrag	Geldgebervertrag	N	NN	Masc|Acc|Sg	3	obja	_	-
6	um	um	PREP	APPR	Acc	3	pp	_	-
7	ganze	ganz	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	9	attr	_	-
8	drei	drei	CARD	CARD	_	9	attr	_	-
9	Jahre	Jahr	N	NN	Neut|Acc|Pl	6	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Sonne	Sonne	N	NN	Fem|Nom|Sg	2	subj	_	-
5	über	über	PREP	APPR	Dat	2	pp	_	-
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	-
7	Rothenbaum	Rothenbaum	N	NN	_|Dat|Sg	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

