1	Drei	drei	CARD	CARD	_	2	attr	_	-
2	Tote	Tote	N	NN	_|_|Pl	0	root	_	-
3	bei	bei	PREP	APPR	Dat	2	pp	_	-
4	Anschlag	Anschlag	N	NN	Masc|Dat|Sg	3	pn	_	-
5	auf	auf	PREP	APPR	_	4	pp	_	-
6	Pub	Pub	N	NN	_|_|Sg	5	pn	_	-
7	in	in	PREP	APPR	_	6	pp	_	-
8	Soho	Soho	N	NE	_|_|_	7	pn	_	(0)
9	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	9	pp	_	-
2	Dublin	Dublin	N	NE	_|Dat|_	1	pn	_	-
3	Ralf	Ralf	N	NE	_|Dat|_	2	app	_	-
4	Sotscheck	Sotscheck	N	NE	_|Dat|_	3	app	_	-
5	Als	Als	KOKOM	KOKOM	_	4	kom	_	-
6	nächstes	nah	ADJA	ADJA	_|Neut|_|Sg|St|	5	cj	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
8	jüdische	jüdisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	-
9	Gemeinde	Gemeinde	N	NN	Fem|_|Sg	0	root	_	-
10	?	?	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Großbritannien	Großbritannien	N	NE	Neut|_|Sg	1	pn	_	(17)
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	bei	bei	PREP	APPR	Dat	3	pp	_	-
5	Minderheiten	Minderheit	N	NN	Fem|Dat|Pl	4	pn	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Angst	Angst	N	NN	Fem|Nom|Sg	3	subj	_	-
8	um	um	PTKVZ	PTKVZ	_	3	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	nachdem	nachdem	KOUS	KOUS	_	29	konj	_	-
11	Neonazis	Neonazi	N	NN	Masc|Nom|Pl	29	subj	_	-
12	am	an	PREP	APPRART	Dat	24	pp	_	-
13	Freitag	Freitag	N	NN	_|Dat|Sg	12	pn	_	-
14	abend	abend	ADV	ADV	_	13	adv	_	-
15	beim	bei	PREP	APPRART	Dat	24	pp	_	-
16	dritten	dritt	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	17	attr	_	-
17	Bombenanschlag	Bombenanschlag	N	NN	Masc|Dat|Sg	15	pn	_	-
18	innerhalb	innerhalb	PREP	APPR	_	24	pp	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	zwei	zwei	CARD	CARD	_	21	attr	_	-
21	Wochen	Woche	N	NN	Fem|_|Pl	19	pn	_	-
22	drei	drei	CARD	CARD	_	23	attr	_	-
23	Menschen	Mensch	N	NN	Masc|_|Pl	21	app	_	-
24	getötet	töten	V	VVPP	_	29	aux	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	fast	fast	ADV	ADV	_	28	adv	_	-
27	60	60	CARD	CARD	_	28	obja	_	-
28	verletzt	verletzen	V	VVPP	_	25	cj	_	-
29	hatten	haben	V	VAFIN	3|Pl|Past|Ind	3	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Diesmal	diesmal	ADV	ADV	_	2	adv	_	-
2	explodierte	explodieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	-
4	Nagelbombe	Nagelbombe	N	NN	Fem|Nom|Sg	2	subj	_	-
5	in	in	PREP	APPR	Dat	2	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	-
7	Schwulenbar	Schwulenbar	N	NN	Fem|Dat|Sg	5	pn	_	-
8	im	in	PREP	APPRART	Dat	2	pp	_	-
9	Londoner	Londoner	ADJA	ADJA	Pos|_|Dat|_|_|	10	attr	_	(0
10	Viertel	Viertel	N	NN	_|Dat|_	8	pn	_	-
11	Soho	Soho	N	NE	_|Dat|_	10	app	_	0)
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
2	ersten	erst	ADJA	ADJA	_|Masc|Nom|Pl|Wk|	4	attr	_	-
3	beiden	beide	ART	PIDAT	Masc|Nom|Pl	4	attr	_	-
4	Anschläge	Anschlag	N	NN	Masc|Nom|Pl	5	subj	_	-
5	galten	gelten	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
6	einem	eine	ART	ART	Indef|Masc|Dat|Sg	8	det	_	-
7	multikulturellen	multikulturell	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	-
8	Markt	Markt	N	NN	Masc|Dat|Sg	5	objd	_	-
9	in	in	PREP	APPR	Dat	5	pp	_	-
10	Brixton	Brixton	N	NE	Fem|Dat|Sg	9	pn	_	(7)
11	und	und	KON	KON	_	10	kon	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Brick	Brick	N	NE	Fem|Dat|Sg	11	cj	_	-
14	Lane	Lane	N	NE	Fem|Dat|Sg	13	app	_	-
15	im	in	PREP	APPRART	Dat	5	pp	_	-
16	asiatischen	asiatisch	ADJA	ADJA	Pos|_|Dat|_|_|	17	attr	_	-
17	Viertel	Viertel	N	NN	_|Dat|_	15	pn	_	-
18	Ost-Londons	Ost-London	N	NE	Neut|Gen|Sg	17	gmod	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(4
2	Polizei	Polizei	N	NN	Fem|Nom|Sg	3	subj	_	4)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	am	an	PREP	APPRART	Dat	13	pp	_	-
5	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	4	pn	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Bewachung	Bewachung	N	NN	Fem|_|Sg	13	obja	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Synagogen	Synagoge	N	NN	Fem|Dat|Pl	8	pn	_	(2)
10	und	und	KON	KON	_	9	kon	_	-
11	jüdischen	jüdisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	12	attr	_	-
12	Geschäften	Geschäft	N	NN	Neut|Dat|Pl	10	cj	_	-
13	verstärkt	verstärken	V	VVPP	_	3	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	8	pp	_	-
2	Freitag	Freitag	N	NN	_|Dat|Sg	1	pn	_	-
3	,	,	$,	$,	_	0	root	_	-
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	-
5	Todestag	Todestag	N	NN	_|Dat|Sg	2	app	_	-
6	Hitlers	Hitlers	N	NE	_|Dat|Sg	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(1
10	Londoner	Londoner	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	Schwulenzeitung	Schwulenzeitung	N	NN	Fem|Nom|Sg	8	subj	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Pink	Pink	FM	FM	Fem|Nom|Sg	11	app	_	-
14	Paper	Paper	FM	FM	Fem|Nom|Sg	13	app	_	1)
15	"	"	$(	$(	_	0	root	_	-
16	ihre	ihre	ART	PPOSAT	_|_|Sg	18	det	_	(1)
17	homosexuelle	homosexuell	ADJA	ADJA	Pos|_|_|Sg|_|	18	attr	_	-
18	Leserschaft	Leserschaft	N	NN	_|_|Sg	19	obja	_	-
19	gewarnt	warnen	V	VVPP	_	8	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	daß	daß	KOUS	KOUS	_	28	konj	_	-
22	sie	sie	PRO	PPER	3|Pl|_|Nom	28	subj	_	(2)
23	demnächst	demnächst	ADV	ADV	_	27	adv	_	-
24	Angriffsziel	Angriffsziel	N	NN	Neut|Nom|Sg	27	pred	_	-
25	der	die	ART	ART	Def|Masc|Gen|Pl	26	det	_	(13
26	Neonazis	Neonazi	N	NN	Masc|Gen|Pl	24	gmod	_	13)
27	werden	werden	V	VAINF	_	28	aux	_	-
28	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Dennoch	dennoch	ADV	ADV	_	2	adv	_	-
2	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	abendliche	abendlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Anschlag	Anschlag	N	NN	Masc|Nom|Sg	2	subj	_	-
6	auf	auf	PREP	APPR	Acc	5	pp	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
8	Admiral	Admiral	N	NN	Neut|Acc|Sg	6	pn	_	-
9	Duncan	Duncan	N	NE	Neut|Acc|Sg	8	app	_	-
10	Pub	Pub	N	NN	_|_|Sg	2	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	eine	eine	ART	ART	Indef|Fem|_|Sg	19	det	_	-
13	von	von	PREP	APPR	_	19	pp	_	-
14	vielen	viele	ART	PIDAT	Fem|_|Pl	15	det	_	-
15	Schwulenkneipen	Schwulenkneipe	N	NN	Fem|_|Pl	13	pn	_	-
16	in	in	PREP	APPR	Dat	15	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Old	Old	FM	FM	Fem|Dat|Sg	16	pn	_	-
19	Compton	Compton	FM	FM	Fem|_|Sg	10	app	_	-
20	Street	Street	FM	FM	Fem|_|Sg	19	app	_	-
21	,	,	$,	$,	_	0	root	_	-
22	reichlich	reichlich	ADV	ADJD	Pos|	23	adv	_	-
23	unerwartet	unerwartet	ADV	ADJD	Pos|	2	adv	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Schwule	Schwule	N	NN	_|Nom|Pl	3	subj	_	-
3	haben	haben	V	VAFIN	3|Pl|Pres|_	19	s	_	-
4	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
5	in	in	PREP	APPR	Dat	11	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Old	Old	FM	FM	Fem|Dat|Sg	5	pn	_	-
8	Compton	Compton	FM	FM	Fem|Dat|Sg	7	app	_	-
9	Street	Street	FM	FM	Fem|Dat|Sg	8	app	_	-
10	sicherer	sicher	ADV	ADJD	Comp|	11	pred	_	-
11	gefühlt	fühlen	V	VVPP	_	3	aux	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	irgendwo	irgendwo	ADV	ADV	_	14	adv	_	-
14	anders	anders	ADV	ADV	_	12	cj	_	-
15	im	in	PREP	APPRART	Dat	11	pp	_	-
16	Land	Land	N	NN	Neut|Dat|Sg	15	pn	_	-
17	"	"	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
20	Mark	Mark	N	NN	_|Nom|Sg	19	subj	_	-
21	Watson	Watson	N	NE	_|Nom|Sg	20	app	_	-
22	von	von	PREP	APPR	_	20	pp	_	-
23	der	die	ART	ART	Def|Fem|_|Sg	24	det	_	-
24	Homosexuellen-Organisation	Homosexuellen-Organisation	N	NN	Fem|_|Sg	22	pn	_	-
25	Stonewall	Stonewall	N	NE	Fem|_|Sg	24	app	_	-
26	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Deshalb	Deshalb	PROAV	PROAV	_	3	pp	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(5
5	Angriff	Angriff	N	NN	Masc|Nom|Sg	3	subj	_	5)
6	besonders	besonders	ADV	ADV	_	7	adv	_	-
7	schockierend	schockieren	ADV	ADJD	_|<PPRES	3	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Bombe	Bombe	N	NN	Fem|Nom|Sg	4	subj	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	in	in	PREP	APPR	Dat	8	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	(3
7	Sporttasche	Sporttasche	N	NN	Fem|Dat|Sg	5	pn	_	-
8	versteckt	verstecken	V	VVPP	_	4	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Sg	25	subj	_	(3)
11	von	von	PREP	APPR	Dat	23	pp	_	-
12	einem	eine	ART	ART	Indef|Masc|Dat|Sg	14	det	_	-
13	jungen	jung	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	-
14	Mann	Mann	N	NN	Masc|Dat|Sg	11	pn	_	-
15	mit	mit	PREP	APPR	Dat	23	pp	_	-
16	Ziegenbart	Ziegenbart	N	NN	Masc|Dat|Sg	15	pn	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	gelber	gelb	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	-
19	Baseball-Mütze	Baseball-Mütze	N	NN	Fem|Dat|Sg	17	cj	_	-
20	vor	vor	PREP	APPR	Dat	23	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	Theke	Theke	N	NN	Fem|Dat|Sg	20	pn	_	-
23	abgestellt	abstellen	V	VVPP	_	24	aux	_	-
24	worden	werden	V	VAPP	_	25	aux	_	-
25	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	3)
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(4
2	Polizei	Polizei	N	NN	Fem|Nom|Sg	3	subj	_	4)
3	hofft	hoffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ihm	er	PRO	PPER	3|Sg|_|Dat	21	objd	_	(5)
6	mit	mit	PREP	APPR	Dat	21	pp	_	-
7	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	6	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Pl	9	det	_	(6
9	Sicherheitskameras	Sicherheitskamera	N	NN	Fem|Gen|Pl	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Fem|Nom|Pl	15	subj	_	(6)
12	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
13	Londoner	Londoner	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Innenstadt	Innenstadt	N	NN	Fem|_|Sg	15	obja	_	-
15	überwachen	überwachen	V	VVFIN	3|Pl|Pres|_	9	rel	_	6)
16	,	,	$,	$,	_	0	root	_	-
17	auf	auf	PREP	APPR	Acc	21	objp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	-
19	Spur	Spur	N	NN	Fem|Acc|Sg	17	pn	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	kommen	kommen	V	VVINF	_	3	obji	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Videoaufnahmen	Videoaufnahme	N	NN	Fem|Nom|Pl	4	subj	_	-
2	aus	aus	PREP	APPR	Dat	1	pp	_	-
3	Brixton	Brixton	N	NE	_|Dat|_	2	pn	_	(7)
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	in	in	PREP	APPR	Dat	16	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Nacht	Nacht	N	NN	Fem|Dat|Sg	5	pn	_	-
8	zum	zu	PREP	APPRART	Dat	16	objp	_	-
9	Samstag	Samstag	N	NN	_|Dat|Sg	8	pn	_	-
10	zur	zu	PREP	APPRART	Dat	9	pp	_	-
11	Festnahme	Festnahme	N	NN	Fem|Dat|Sg	10	pn	_	-
12	eines	eine	ART	ART	Indef|Masc|Gen|Sg	13	det	_	-
13	Mannes	Mann	N	NN	Masc|Gen|Sg	11	gmod	_	-
14	in	in	PREP	APPR	_	11	pp	_	-
15	Hampshire	Hampshire	N	NN	_|_|_	14	pn	_	(8)
16	geführt	führen	V	VVPP	_	4	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	3	det	_	(8)
3	Haus	Haus	N	NN	Neut|Dat|Sg	1	pn	_	-
4	fanden	finden	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	-
6	Beamten	Beamter	N	NN	Masc|Nom|Pl	4	subj	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Kiste	Kiste	N	NN	Masc|_|Sg	4	obja	_	-
9	Sprengstoff	Sprengstoff	N	NN	Masc|_|Sg	8	app	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	5	konj	_	-
2	britische	britisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	3	attr	_	-
3	Neonazis	Neonazi	N	NN	Masc|Nom|Pl	5	subj	_	-
4	Bomben	Bombe	N	NN	_|_|_	5	obja	_	(11)
5	werfen	werfen	V	VVFIN	3|Pl|Pres|_	7	objc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	überrascht	überraschen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(4
9	Polizei	Polizei	N	NN	Fem|Nom|Sg	7	subj	_	4)
10	wenig	wenig	ADV	ADV	_	7	adv	_	-
11	,	,	$,	$,	_	0	root	_	-
12	schließlich	schließlich	ADV	ADV	_	13	adv	_	-
13	haben	haben	V	VAFIN	3|Pl|Pres|_	7	kon	_	-
14	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	15	attr	_	-
15	Gruppen	Gruppe	N	NN	Fem|Nom|Pl	13	subj	_	-
16	seit	seit	PREP	APPR	Dat	20	pp	_	-
17	sechs	sechs	CARD	CARD	_	18	attr	_	-
18	Jahren	Jahr	N	NN	Neut|Dat|Pl	16	pn	_	-
19	damit	damit	PROAV	PROAV	_	20	objp	_	-
20	gedroht	drohen	V	VVPP	_	13	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	(10
2	Broschüre	Broschüre	N	NN	Fem|_|Sg	0	root	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Combat	Combat	N	NE	_|_|_	3	pn	_	(12
5	18	18	CARD	CARD	_	4	app	_	10)|12)
6	-	-	$(	$(	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Zahl	Zahl	N	NN	Fem|Nom|Sg	9	subj	_	-
9	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	-
12	ersten	erst	ADJA	ADJA	_|Masc|Acc|Sg|_|	15	attr	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	achten	acht	ADJA	ADJA	_|_|Acc|_|_|	13	cj	_	-
15	Buchstaben	Buchstabe	N	NN	Masc|Acc|Sg	10	pn	_	-
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	-
17	Alphabets	Alphabet	N	NN	Neut|Gen|Sg	15	gmod	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Adolf	Adolf	N	NE	_|Acc|_	15	app	_	-
20	Hitlers	Hitlers	N	NE	_|Acc|_	19	app	_	-
21	Initialen	Initiale	N	NN	_|Acc|_	20	app	_	-
22	-	-	$(	$(	_	0	root	_	-
23	aus	aus	PREP	APPR	Dat	27	pp	_	-
24	dem	die	ART	ART	Def|Neut|Dat|Sg	25	det	_	-
25	Jahr	Jahr	N	NN	Neut|Dat|Sg	23	pn	_	-
26	1993	1993	CARD	CARD	_	25	app	_	-
27	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	9	kon	_	-
28	eine	eine	ART	ART	Indef|Fem|Nom|Sg	29	det	_	-
29	Liste	Liste	N	NN	Fem|Nom|Sg	27	subj	_	-
30	mit	mit	PREP	APPR	Dat	29	pp	_	-
31	Angriffszielen	Angriffsziel	N	NN	Neut|Dat|_	30	pn	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	2	adv	_	-
2	oben	oben	ADV	ADV	_	3	adv	_	-
3	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	alle	alle	ART	PIDAT	_|Nom|Pl	6	det	_	(9
5	"	"	$(	$(	_	0	root	_	-
6	Nicht-Weißen	Nicht-Weiße	N	NN	_|Nom|Pl	3	subj	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	_|Nom|Pl	24	subj	_	(9)
10	,	,	$,	$,	_	0	root	_	-
11	so	so	ADV	ADV	_	13	adv	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Diktion	Diktion	N	NN	Fem|_|Sg	9	par	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	-
15	rassistischen	rassistisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	16	attr	_	-
16	Gruppe	Gruppe	N	NN	Fem|Gen|Sg	13	gmod	_	-
17	,	,	$,	$,	_	0	root	_	-
18	im	in	PREP	APPRART	Dat	22	pp	_	-
19	Sarg	Sarg	N	NN	Masc|Dat|Sg	18	pn	_	-
20	nach	nach	PREP	APPR	Dat	22	pp	_	-
21	Afrika	Afrika	N	NE	Neut|Dat|Sg	20	pn	_	-
22	geschickt	schicken	V	VVPP	_	23	aux	_	-
23	werden	werden	V	VAINF	_	24	aux	_	-
24	sollen	sollen	V	VMFIN	3|Pl|Pres|_	6	rel	_	9)
25	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	10	pp	_	-
2	,	,	$,	$,	_	0	root	_	-
3	so	so	ADV	ADV	_	4	adv	_	-
4	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	1	par	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	in	in	PREP	APPR	Dat	4	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	(10
8	Broschüre	Broschüre	N	NN	Fem|Dat|Sg	6	pn	_	10)
9	,	,	$,	$,	_	0	root	_	-
10	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	-
12	"	"	$(	$(	_	0	root	_	-
13	alle	alle	ART	PIDAT	_|_|Pl	14	det	_	-
14	Schwulen	Schwule	N	NN	_|_|Pl	20	obja	_	-
15	,	,	$,	$,	_	0	root	_	-
16	weißen	weiß	ADJA	ADJA	Pos|Masc|_|_|_|	17	attr	_	-
17	Rassenschänder	Rassenschänder	N	NN	Masc|_|_	14	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Juden	Jude	N	NN	Masc|_|_	18	cj	_	-
20	hinrichten	hinrichten	V	VVINF	_	10	aux	_	-
21	"	"	$(	$(	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	dazu	dazu	PROAV	PROAV	_	24	objp	_	-
24	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	10	kon	_	-
25	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	-
26	Anleitungen	Anleitung	N	NN	Fem|_|Pl	24	obja	_	(21)
27	,	,	$,	$,	_	0	root	_	-
28	wie	wie	PWAV	PWAV	_	31	adv	_	-
29	man	man	PRO	PIS	_|Nom|Sg	31	subj	_	-
30	Bomben	Bombe	N	NN	_|_|_	31	obja	_	(11)
31	baut	bauen	V	VVFIN	3|Sg|Pres|Ind	24	objc	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
34	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Dat|Sg	37	objd	_	-
35	der	die	ART	ART	Def|Masc|Gen|Pl	36	det	_	-
36	Geheimdienste	Geheimdienst	N	NN	Masc|Gen|Pl	34	gmod	_	-
37	entgeht	entgehen	V	VVFIN	_|_|Pres|Ind	32	cj	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Combat	Combat	N	NE	_|Nom|Sg	3	subj	_	(12
2	18	18	CARD	CARD	_	1	app	_	12)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Verantwortung	Verantwortung	N	NN	Fem|_|Sg	10	obja	_	-
6	für	für	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|Masc|Acc|Pl	9	det	_	-
8	drei	drei	CARD	CARD	_	9	attr	_	-
9	Bombenanschläge	Bombenanschlag	N	NN	Masc|Acc|Pl	6	pn	_	-
10	übernommen	übernehmen	V	VVPP	_	3	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	aber	aber	ADV	ADV	_	9	adv	_	-
4	auch	auch	ADV	ADV	_	9	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Abspaltung	Abspaltung	N	NN	Fem|_|Sg	9	obja	_	-
7	dieser	diese	ART	PDAT	Fem|Gen|Sg	8	det	_	-
8	Organisation	Organisation	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	getan	tun	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	und	und	KON	KON	_	2	kon	_	-
12	da	da	ADV	ADV	_	13	adv	_	-
13	könnte	können	V	VMFIN	3|Sg|Past|Subj	11	cj	_	-
14	ein	eine	ART	ART	Indef|Masc|Nom|Sg	15	det	_	-
15	Hinweis	Hinweis	N	NN	Masc|Nom|Sg	13	subj	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	finden	finden	V	VVINF	_	18	aux	_	-
18	sein	sein	V	VAINF	_	13	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	warum	warum	PWAV	PWAV	_	25	adv	_	-
21	die	die	ART	ART	Def|Masc|Nom|Pl	22	det	_	(13
22	Neonazis	Neonazi	N	NN	Masc|Nom|Pl	25	subj	_	13)
23	gerade	gerade	ADV	ADV	_	25	adv	_	-
24	jetzt	jetzt	ADV	ADV	_	25	adv	_	-
25	zuschlagen	zuschlagen	V	VVFIN	3|Pl|Pres|_	17	objc	_	-
26	:	\:	$.	$.	_	0	root	_	-
27	Die	die	ART	ART	Def|Masc|Nom|Pl	30	det	_	(16
28	"	"	$(	$(	_	0	root	_	-
29	Weißen	weiß	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	30	attr	_	-
30	Wölfe	Wolf	N	NN	Masc|Nom|Pl	32	subj	_	16)
31	"	"	$(	$(	_	0	root	_	-
32	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
33	sich	sie	PRO	PRF	3|_|_	38	obja	_	-
34	nach	nach	PREP	APPR	Dat	38	objp	_	-
35	einer	eine	ART	ART	Indef|Fem|Dat|Sg	37	det	_	-
36	serbischen	serbisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	37	attr	_	-
37	Terror-Organisation	Terror-Organisation	N	NN	Fem|Dat|Sg	34	pn	_	-
38	benannt	benennen	V	VVPP	_	32	aux	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	englische	englisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Variante	Variante	N	NN	Fem|Nom|Sg	4	subj	_	-
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	1995	1995	CARD	CARD	_	11	zeit	_	-
6	von	von	PREP	APPR	_	11	pp	_	-
7	Del	Del	N	NE	Neut|_|_	6	pn	_	-
8	O	O	N	NN	Neut|_|_	7	app	_	-
9	'	'	$(	$(	_	0	root	_	-
10	Connor	Connor	N	NE	Neut|_|_	8	app	_	-
11	gegründet	gründen	V	VVPP	_	4	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	Masc|Nom|Sg	20	subj	_	-
14	damals	damals	ADV	ADV	_	16	adv	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	-
16	Nordengland-Sektion	Nordengland-Sektion	N	NN	Fem|_|Sg	20	obja	_	-
17	von	von	PREP	APPR	_	20	pp	_	-
18	Combat	Combat	N	NE	_|_|_	17	pn	_	(12
19	18	18	CARD	CARD	_	18	app	_	12)
20	leitete	leiten	V	VVFIN	3|Sg|Past|_	11	rel	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Sein	seine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	(12)
2	Ziel	Ziel	N	NN	Neut|Nom|Sg	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Acc	3	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	(14
7	"	"	$(	$(	_	0	root	_	-
8	Rassenkrieg	Rassenkrieg	N	NN	Masc|Acc|Sg	4	kon	_	-
9	"	"	$(	$(	_	0	root	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	provozieren	provozieren	V	VVINF	_	3	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	bei	bei	PREP	APPR	Dat	21	pp	_	-
14	dem	die	PRO	PRELS	Masc|Dat|Sg	13	pn	_	(14)
15	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Auge	Auge	N	NN	Neut|Dat|Sg	21	objd	_	-
18	um	um	PREP	APPR	Acc	17	pp	_	-
19	Auge	Auge	N	NN	Neut|Acc|Sg	18	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	8	rel	_	14)
22	.	.	$.	$.	_	0	root	_	-

1	Herman	Herman	N	NE	_|Nom|Sg	11	subj	_	(15
2	Ouseley	Ouseley	N	NE	_|Nom|Sg	1	app	_	15)
3	vom	von	PREP	APPRART	Dat	2	pp	_	-
4	staatlichen	staatlich	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	6	attr	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Ausschusses	Ausschuss	N	NN	Masc|Gen|Sg	3	pn	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	ethnische	ethnisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Gleichberechtigung	Gleichberechtigung	N	NN	Fem|Acc|Sg	7	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	prophezeite	prophezeien	V	VVFIN	3|Sg|Past|_	0	root	_	-
12	gestern	gestern	ADV	ADV	_	11	adv	_	-
13	Racheakte	Racheakt	N	NN	_|_|_	11	obja	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	7	s	_	-
4	verstehen	verstehen	V	VVINF	_	3	aux	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	7	subj	_	(15)
9	,	,	$,	$,	_	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	22	konj	_	-
12	diese	diese	ART	PDAT	Fem|Nom|Pl	13	det	_	(18
13	Minderheiten	Minderheit	N	NN	Fem|Nom|Pl	22	subj	_	18)
14	seit	seit	PREP	APPR	Dat	21	pp	_	-
15	langer	lang	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	16	attr	_	-
16	Zeit	Zeit	N	NN	Fem|Dat|Sg	14	pn	_	-
17	massiv	massiv	ADV	ADJD	Pos|	21	adv	_	-
18	von	von	PREP	APPR	Dat	21	pp	_	-
19	den	die	ART	ART	Def|Masc|Dat|Pl	20	det	_	-
20	Nazis	Nazi	N	NN	Masc|Dat|Pl	18	pn	_	-
21	bedroht	bedrohen	V	VVPP	_	22	aux	_	-
22	werden	werden	V	VAFIN	3|Pl|Pres|_	7	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Nach	nach	PREP	APPR	Dat	8	pp	_	-
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
4	Bombenanschlag	Bombenanschlag	N	NN	Masc|Dat|Sg	2	pn	_	-
5	vor	vor	PREP	APPR	Dat	4	pp	_	-
6	neun	neun	CARD	CARD	_	7	attr	_	-
7	Tagen	Tag	N	NN	Masc|Dat|Pl	5	pn	_	-
8	schickten	schicken	V	VVFIN	3|Pl|Past|_	0	root	_	-
9	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	(16
10	"	"	$(	$(	_	0	root	_	-
11	Weißen	weiß	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	12	attr	_	-
12	Wölfe	Wolf	N	NN	Masc|Nom|Pl	8	subj	_	16)
13	"	"	$(	$(	_	0	root	_	-
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
15	Warnung	Warnung	N	NN	Fem|_|Sg	8	obja	_	-
16	an	an	PREP	APPR	Acc	8	pp	_	-
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	-
18	asiatische	asiatisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	-
19	Zeitung	Zeitung	N	NN	Fem|Acc|Sg	16	pn	_	-
20	in	in	PREP	APPR	_	8	pp	_	-
21	London	London	N	NE	Neut|_|Sg	20	pn	_	-
22	und	und	KON	KON	_	8	kon	_	-
23	forderte	fordern	V	VVFIN	_|Sg|Past|_	22	cj	_	-
24	alle	alle	ART	PIDAT	Masc|_|Pl	26	det	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Juden	Jude	N	NN	Masc|_|Pl	23	obja	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Nicht-Weißen	Nicht-Weiße	N	NN	_|_|_	27	cj	_	-
29	"	"	$(	$(	_	0	root	_	-
30	auf	auf	PTKVZ	PTKVZ	_	23	avz	_	-
31	,	,	$,	$,	_	0	root	_	-
32	vor	vor	PREP	APPR	_	36	pp	_	-
33	Jahresende	Jahresende	N	NN	Neut|_|Sg	32	pn	_	(17
34	Großbritannien	Großbritannien	N	NE	Neut|_|Sg	33	app	_	17)
35	zu	zu	PTKZU	PTKZU	_	36	part	_	-
36	verlassen	verlassen	V	VVINF	_	23	obji	_	-
37	:	\:	$.	$.	_	0	root	_	-
38	"	"	$(	$(	_	0	root	_	-
39	Wenn	wenn	KOUS	KOUS	_	47	konj	_	-
40	die	die	ART	ART	Def|Fem|Nom|Sg	41	det	_	-
41	Uhr	Uhr	N	NN	Fem|Nom|Sg	47	subj	_	-
42	am	an	PREP	APPRART	Dat	47	pp	_	-
43	31.	31.	ADJA	ADJA	_|Masc|Dat|Sg|_|	44	attr	_	-
44	Dezember	Dezember	N	NN	Masc|Dat|Sg	42	pn	_	-
45	1999	1999	CARD	CARD	_	44	app	_	-
46	Mitternacht	Mitternacht	N	NN	Fem|_|Sg	47	obja	_	-
47	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	49	neb	_	-
48	,	,	$,	$,	_	0	root	_	-
49	beginnen	beginnen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
50	die	die	ART	ART	Def|Masc|Nom|Pl	52	det	_	(16
51	Weißen	weiß	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	52	attr	_	-
52	Wölfe	Wolf	N	NN	Masc|Nom|Pl	49	subj	_	16)
53	zu	zu	PTKZU	PTKZU	_	54	part	_	-
54	heulen	heulen	V	VVINF	_	49	obji	_	-
55	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wenn	wenn	KOUS	KOUS	_	7	konj	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	(16
4	Wölfe	Wolf	N	NN	Masc|Nom|Pl	7	subj	_	16)
5	zu	zu	PTKZU	PTKZU	_	6	part	_	-
6	heulen	heulen	V	VVINF	_	7	obji	_	-
7	beginnen	beginnen	V	VVFIN	3|Pl|Pres|_	10	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	dann	dann	ADV	ADV	_	10	adv	_	-
10	beginnen	beginnen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(18)
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	jagen	jagen	V	VVINF	_	10	obji	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	-
2	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	-
3	gewarnt	warnen	V	VVPP	_	2	aux	_	-
4	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Daß	daß	KOUS	KOUS	_	6	konj	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Brief	Brief	N	NN	Masc|Nom|Sg	6	subj	_	-
5	authentisch	authentisch	ADV	ADJD	Pos|	6	pred	_	-
6	war	sein	V	VAFIN	3|Sg|Past|Ind	8	objc	_	-
7	,	,	$,	$,	_	0	root	_	-
8	bewiesen	beweisen	V	VVFIN	3|Pl|Past|_	0	root	_	-
9	die	die	ART	ART	Def|Masc|Nom|Pl	10	det	_	-
10	Absender	Absender	N	NN	Masc|Nom|Pl	8	subj	_	-
11	mit	mit	PREP	APPR	Dat	8	pp	_	-
12	einem	eine	ART	ART	Indef|Neut|Dat|Sg	13	det	_	(19
13	Kennwort	Kennwort	N	NN	Neut|Dat|Sg	11	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	PRO	PRELS	Neut|Nom|Sg	19	subj	_	(19)
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	(4
17	Polizei	Polizei	N	NN	Fem|Dat|Sg	19	objd	_	4)
18	bekannt	bekannt	ADV	ADJD	Pos|	19	pred	_	-
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	rel	_	19)
20	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	4	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	(4
3	Polizei	Polizei	N	NN	Fem|Acc|Sg	1	pn	_	4)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	schwierig	schwierig	ADV	ADJD	Pos|	4	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Neonazi-Szene	Neonazi-Szene	N	NN	Fem|_|Sg	11	obja	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	überwachen	überwachen	V	VVINF	_	4	obji	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Anfangs	anfangs	ADV	ADV	_	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	Combat	Combat	N	NE	_|Nom|Sg	2	subj	_	(12
4	18	18	CARD	CARD	_	3	app	_	12)
5	von	von	PREP	APPR	_	8	pp	_	-
6	Antifaschisten	Antifaschist	N	NN	Masc|_|_	5	pn	_	-
7	stark	stark	ADV	ADJD	Pos|	8	adv	_	-
8	unterwandert	unterwandern	V	VVPP	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	2	kon	_	-
11	bei	bei	PREP	APPR	Dat	14	pp	_	-
12	manchen	manche	ART	PIAT	Fem|Dat|Pl	13	det	_	-
13	Nazi-Demonstrationen	Nazi-Demonstration	N	NN	Fem|Dat|Pl	11	pn	_	-
14	brachen	brechen	V	VVFIN	3|Pl|Past|_	10	cj	_	-
15	innerhalb	innerhalb	PREP	APPR	Gen	14	pp	_	-
16	des	die	ART	ART	Def|Masc|Gen|Sg	17	det	_	-
17	Demonstrationszuges	Demonstrationszug	N	NN	Masc|Gen|Sg	15	pn	_	-
18	Schlägereien	Schlägerei	N	NN	Fem|Nom|Pl	14	subj	_	-
19	aus	aus	PTKVZ	PTKVZ	_	14	avz	_	-
20	,	,	$,	$,	_	0	root	_	-
21	während	während	KOUS	KOUS	_	27	konj	_	-
22	die	die	ART	ART	Def|_|Nom|Pl	23	det	_	-
23	Gegendemonstranten	Gegendemonstranten	N	NN	_|Nom|Pl	27	subj	_	-
24	nur	nur	ADV	ADV	_	27	adv	_	-
25	noch	noch	ADV	ADV	_	27	adv	_	-
26	staunend	staunen	ADV	ADJD	_|<PPRES	27	adv	_	-
27	zusahen	zusehen	V	VVFIN	3|Pl|Past|Ind	14	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	seitdem	seitdem	PROAV	PROAV	_	3	pp	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	Combat	Combat	N	NE	_|Nom|Sg	3	subj	_	(12
5	18	18	CARD	CARD	_	4	app	_	12)
6	sich	sie	PRO	PRF	3|_|Dat	16	objd	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ebenso	ebenso	ADV	ADV	_	15	adv	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	die	die	ART	ART	Def|Masc|_|Pl	12	det	_	(16
11	Weißen	weiß	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	12	attr	_	-
12	Wölfe	Wolf	N	NN	Masc|_|Pl	9	cj	_	16)
13	,	,	$,	$,	_	0	root	_	-
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
15	Zellenstruktur	Zellenstruktur	N	NN	Fem|_|Sg	16	obja	_	-
16	gegeben	geben	V	VVPP	_	3	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	-
3	rechtsextremen	rechtsextrem	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	4	attr	_	-
4	Gruppen	Gruppe	N	NN	Fem|Nom|Pl	5	subj	_	-
5	predigen	predigen	V	VVFIN	3|Pl|Pres|_	13	s	_	-
6	seit	seit	PREP	APPR	Dat	5	pp	_	-
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
9	Führer-losen	Führer-los	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	-
10	Widerstand	Widerstand	N	NN	Masc|Acc|Sg	5	obja	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	Mike	Mike	N	NE	_|Nom|Sg	13	subj	_	-
15	Whine	Whine	N	NE	_|Nom|Sg	14	app	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ein	eine	ART	ART	Indef|_|Nom|Sg	18	det	_	-
18	Terrorismus-Experte	Terrorismus-Experte	N	NN	_|Nom|Sg	15	app	_	-
19	im	in	PREP	APPRART	Dat	18	pp	_	-
20	Direktorium	Direktorium	N	NN	_|Dat|_	19	pn	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
22	britischen	britisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	_	-
23	jüdischen	jüdisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	_	-
24	Gemeinde	Gemeinde	N	NN	Fem|Gen|Sg	20	gmod	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	(20
2	Zellen	Zelle	N	NN	Fem|Nom|Pl	8	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	vier	vier	CARD	CARD	_	7	attr	_	-
5	bis	bis	PREP	APPR	Acc	4	pp	_	-
6	sechs	sechs	CARD	CARD	_	5	pn	_	-
7	Mann	Mann	N	NN	Masc|_|Pl	3	pn	_	20)
8	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	völlig	völlig	ADV	ADJD	Pos|	10	adv	_	-
10	unabhängig	unabhängig	ADV	ADJD	Pos|	8	adv	_	-
11	voneinander	voneinander	PROAV	PROAV	_	10	pp	_	-
12	,	,	$,	$,	_	0	root	_	-
13	von	von	PREP	APPR	_	16	pp	_	-
14	einer	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
15	Zentrale	Zentrale	N	NN	Fem|_|Sg	13	pn	_	-
16	erhalten	erhalten	V	VVFIN	3|Pl|Pres|_	8	kon	_	-
17	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(20)
18	Flugblätter	Flugblatt	N	NN	Neut|_|Pl	16	obja	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Listen	List	N	NN	_|_|_	18	kon	_	-
21	mit	mit	PREP	APPR	Dat	20	pp	_	-
22	potentiellen	potentiell	ADJA	ADJA	Pos|Neut|Dat|_|_|	23	attr	_	-
23	Angriffszielen	Angriffsziel	N	NN	Neut|Dat|_	21	pn	_	-
24	und	und	KON	KON	_	20	kon	_	-
25	Anleitungen	Anleitung	N	NN	Fem|_|Pl	24	cj	_	(21)
26	zum	zu	PREP	APPRART	Dat	16	pp	_	-
27	Bombenbauen	Bombenbau	N	NN	_|Dat|_	26	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

