1	Die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
2	schier	schier	ADV	ADJD	Pos|	3	adv	_	-
3	unendlich	unendlich	ADV	ADJD	Pos|	4	adv	_	-
4	anmutende	anmutend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	5	attr	_	-
5	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	16	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	auf	auf	PREP	APPR	Dat	12	pp	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	(0
9	Moabiter	Moabiter	N	NN	_|Dat|Sg	7	pn	_	-
10	Werder	Werder	N	NE	Neut|Dat|Sg	9	app	_	0)
11	Wohnbauten	Wohnbau	N	NN	Masc|_|Pl	12	obja	_	-
12	errichten	errichten	V	VVINF	_	14	aux	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	wollen	wollen	V	VMINF	_	5	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	ein	eine	ART	ART	Indef|Neut|_|Sg	18	det	_	-
18	Ende	Ende	N	NN	Neut|_|Sg	19	obja	_	-
19	gefunden	finden	V	VVPP	_	21	aux	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	haben	haben	V	VAINF	_	16	obji	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	ein	eine	ART	ART	Indef|_|_|Sg	3	det	_	-
3	überraschendes	überraschend	ADJA	ADJA	Neut|_|Sg	1	cj	_	-
4	dazu	dazu	PROAV	PROAV	_	3	pp	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
2	wiederum	wiederum	ADV	ADV	_	1	adv	_	-
3	verwundert	verwundern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	mit	mit	PREP	APPR	Dat	5	pp	_	-
3	gängigen	gängig	ADJA	ADJA	Pos|Neut|Dat|_|_|	4	attr	_	-
4	Verfahren	Verfahren	N	NN	Neut|Dat|_	2	pn	_	-
5	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	-
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	(0
7	Moabiter	Moabiter	N	NN	_|Dat|Sg	11	objd	_	-
8	Werder	Werder	N	NE	Neut|Dat|Sg	7	app	_	0)
9	noch	noch	ADV	ADV	_	11	adv	_	-
10	nie	nie	ADV	ADV	_	11	adv	_	-
11	beizukommen	beikommen	V	VVIZU	_	5	aux	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Acht	acht	CARD	CARD	_	14	attr	_	-
14	Jahre	Jahr	N	NN	Neut|_|Pl	15	obja	_	-
15	dauerte	dauern	V	VVFIN	3|Sg|Past|_	0	root	_	-
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	-
17	Gezänk	Gezänk	N	NN	Neut|Nom|Sg	15	subj	_	-
18	um	um	PREP	APPR	Acc	15	pp	_	-
19	das	die	ART	ART	Def|Neut|Acc|Sg	20	det	_	-
20	Grundstück	Grundstück	N	NN	Neut|Acc|Sg	18	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	um	um	KOUI	KOUI	_	0	root	_	-
23	Hochhäuser	Hochhaus	N	NN	_|_|_	0	root	_	-
24	oder	oder	KON	KON	_	23	kon	_	-
25	Flachbauten	Flachbau	N	NN	Masc|_|Pl	24	cj	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	Kitas	Kita	N	NN	Fem|_|Pl	26	cj	_	-
28	an	an	PREP	APPR	Dat	27	pp	_	-
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	-
30	Spree	Spree	N	NE	Fem|Dat|Sg	28	pn	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Weitere	weit	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	3	attr	_	-
2	acht	acht	CARD	CARD	_	3	attr	_	-
3	Jahre	Jahr	N	NN	Fem|Nom|Sg	5	subj	_	-
4	Ungewißheit	Ungewißheit	N	NN	Fem|Nom|Sg	3	app	_	-
5	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	(2
7	Gelände	Gelände	N	NN	Neut|_|Sg	9	obja	_	2)
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
9	ausgehalten	aushalten	V	VVPP	_	5	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Dat	3	pp	_	-
2	Wohnungsbau	Wohnungsbau	N	NN	Masc|Dat|Sg	1	pn	_	-
3	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
4	Bürokästen	Bürokasten	N	NN	Masc|Nom|Pl	3	subj	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	andere	andere	ADJA	ADJA	_|Fem|Nom|Pl|_	7	attr	_	-
7	Scheußlichkeiten	Scheußlichkeit	N	NN	Fem|Nom|Pl	5	cj	_	-
8	entstanden	entstehen	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Darum	Darum	PROAV	PROAV	_	2	pp	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Sonderkandidat	Sonderkandidat	N	NN	Masc|Nom|Sg	2	subj	_	-
6	"	"	$(	$(	_	0	root	_	-
7	zwar	zwar	ADV	ADV	_	2	adv	_	-
8	als	als	KOKOM	KOKOM	_	2	kom	_	-
9	Deus	Deu	N	NN	Neut|_|_	8	cj	_	-
10	ex	ex	FM	FM	Neut|_|_	9	app	_	-
11	machina	machina	FM	FM	Neut|_|_	10	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
14	aber	aber	ADV	ADV	_	13	adv	_	-
15	kaum	kaum	ADV	ADV	_	16	adv	_	-
16	überraschend	überraschend	ADV	ADJD	_|_	13	pred	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	11	konj	_	-
2	dort	dort	ADV	ADV	_	10	adv	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
4	300	300	CARD	CARD	_	5	attr	_	-
5	Meter	Meter	N	NN	_|_|Pl	6	grad	_	-
6	lange	lang	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Wohnhausschlange	Wohnhausschlange	N	NN	Fem|Nom|Sg	11	subj	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Bundestagsabgeordnete	Bundestagsabgeordnete	N	NN	_|Acc|_	8	pn	_	-
10	entstehen	entstehen	V	VVINF	_	11	aux	_	-
11	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	dennoch	dennoch	ADV	ADV	_	13	adv	_	-
15	für	für	PREP	APPR	Acc	13	pp	_	-
16	manche	manche	PRO	PIS	_|Acc|_	15	pn	_	-
17	ein	eine	ART	ART	Indef|Neut|Nom|Sg	18	det	_	-
18	Ende	Ende	N	NN	Neut|Nom|Sg	13	subj	_	-
19	mit	mit	PREP	APPR	Dat	13	pp	_	-
20	Schrecken	Schreck	N	NN	_|Dat|_	19	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Ausgebootet	ausgebootet	ADV	ADJD	Pos|	10	pred	_	-
2	in	in	PREP	APPR	Dat	1	pp	_	-
3	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	-
4	Procedere	Procedere	N	NN	Neut|Dat|Sg	2	pn	_	-
5	um	um	PREP	APPR	Acc	4	pp	_	-
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	-
7	Filetstück	Filetstück	N	NN	Neut|Acc|Sg	5	pn	_	-
8	am	an	PREP	APPRART	Dat	7	pp	_	-
9	Wasser	Wasser	N	NN	Neut|Dat|Sg	8	pn	_	-
10	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	-
12	Architekten	Architekt	N	NN	Masc|Nom|Pl	10	subj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Bezirkspolitiker	Bezirkspolitiker	N	NN	Masc|Nom|_	12	kon	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Wohnungsplaner	Wohnungsplaner	N	NN	Masc|Nom|_	14	kon	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Städtebauer	Städtebauer	N	NN	Masc|Nom|Pl	17	cj	_	(1
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	Masc|Nom|Pl	42	subj	_	(1)
21	sich	sie	PRO	PRF	3|_|_	42	obja	_	-
22	-	-	$(	$(	_	0	root	_	-
23	jeder	jede	PRO	PIS	_|_|Sg	21	par	_	-
24	für	für	PREP	APPR	Acc	23	pp	_	-
25	sich	sie	PRO	PRF	3|_|Acc	24	pn	_	-
26	und	und	KON	KON	_	24	kon	_	-
27	manchmal	manchmal	ADV	ADV	_	28	adv	_	-
28	gemeinsam	gemeinsam	ADV	ADJD	Pos|	26	cj	_	-
29	-	-	$(	$(	_	0	root	_	-
30	den	die	ART	ART	Def|_|Dat|Pl	31	det	_	(0
31	Moabiter	Moabiter	N	NN	_|Dat|Pl	42	objd	_	-
32	Werder	Werder	N	NE	Neut|Dat|Sg	31	app	_	0)
33	als	als	KOKOM	KOKOM	_	42	kom	_	-
34	Wohnort	Wohnort	N	NN	_|_|Sg	33	cj	_	-
35	mit	mit	PREP	APPR	Dat	42	pp	_	-
36	Schulen	Schule	N	NN	_|Dat|_	35	pn	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Sportanlagen	Sportanlage	N	NN	Fem|Dat|Pl	37	cj	_	-
39	für	für	PREP	APPR	Acc	42	pp	_	-
40	die	die	ART	ART	Def|_|_|_	41	det	_	-
41	Berliner	Berliner	ADJA	ADJA	_|_|_	39	pn	_	-
42	wünschten	wünschen	V	VVFIN	3|Pl|Past|_	18	rel	_	1)
43	.	.	$.	$.	_	0	root	_	-

1	Noch	noch	ADV	ADV	_	2	adv	_	-
2	vor	vor	PREP	APPR	Dat	7	pp	_	-
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
4	Fall	Fall	N	NN	Masc|Dat|Sg	2	pn	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	-
6	Mauer	Mauer	N	NN	_|Gen|_	4	gmod	_	-
7	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
8	Türmchen	Türmchen	N	NN	Neut|Nom|Pl	7	subj	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Hofanlagen	Hofanlage	N	NN	Fem|Nom|Pl	9	cj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	aber	aber	KON	KON	_	10	kon	_	-
13	auch	auch	ADV	ADV	_	14	adv	_	-
14	Passagen	Passage	N	NN	_|Nom|_	12	cj	_	-
15	ins	in	PREP	APPRART	Acc	18	pp	_	-
16	nahe	nah	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	17	attr	_	-
17	Moabit	Moabit	N	NN	Neut|Acc|Sg	15	pn	_	-
18	gebaut	bauen	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAINF	_	7	aux	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	Die	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
22	Quadratur	Quadratur	N	NN	Fem|_|Sg	0	root	_	-
23	des	die	ART	ART	Def|Masc|Gen|Sg	24	det	_	-
24	Kreises	Kreis	N	NN	Masc|Gen|Sg	22	gmod	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	Wohnskulptur	Wohnskulptur	N	NN	Fem|Nom|Sg	29	subj	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Stadtverträglichkeit	Stadtverträglichkeit	N	NN	Fem|Nom|Sg	27	cj	_	-
29	sollten	sollen	V	VMFIN	_|Pl|Past|_	0	root	_	-
30	ausprobiert	ausprobieren	V	VVPP	_	31	aux	_	-
31	werden	werden	V	VAINF	_	29	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	7	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Bund	Bund	N	NN	Masc|Nom|Sg	7	subj	_	-
4	1991	1991	CARD	CARD	_	3	app	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	(2
6	Gelände	Gelände	N	NN	Neut|_|Sg	7	obja	_	2)
7	übernahm	übernehmen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Entwurf	Entwurf	N	NN	Masc|Nom|Sg	9	subj	_	-
12	keinen	keine	ART	PIAT	Masc|Acc|Sg	13	det	_	-
13	Pfifferling	Pfifferling	N	NN	Masc|Acc|Sg	9	obja	_	-
14	mehr	mehr	ADV	ADV	_	13	adv	_	-
15	wert	wert	ADV	ADJD	Pos|	9	pred	_	-
16	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	4	pp	_	-
2	den	die	ART	ART	Def|_|Dat|Pl	3	det	_	-
3	Hochhäusern	Hochhaus	N	NN	_|Dat|Pl	1	pn	_	-
4	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
5	gesägt	sägen	V	VVPP	_	4	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	heimlich	heimlich	ADV	ADJD	Pos|	8	adv	_	-
8	wurden	werden	V	VAFIN	3|Pl|Past|Ind	4	kon	_	-
9	Gutachten	Gutachten	N	NN	_|Nom|Pl	8	subj	_	-
10	bei	bei	PREP	APPR	Dat	13	pp	_	-
11	auswärtigen	auswärtig	ADJA	ADJA	Pos|Masc|Dat|_|_|	12	attr	_	-
12	Planern	Planer	N	NN	Masc|Dat|_	10	pn	_	-
13	bestellt	bestellen	V	VVPP	_	8	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Dat	6	pp	_	-
2	Wohnraum	Wohnraum	N	NN	Masc|Dat|Sg	1	pn	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|Masc|Acc|Pl	5	det	_	-
5	Städter	Städter	N	NN	Masc|Acc|Pl	3	pn	_	-
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	Luxusherbergen	Luxusherberge	N	NN	Fem|Nom|Pl	6	subj	_	(3)
8	-	-	$(	$(	_	0	root	_	-
9	die	die	PRO	PRELS	_|_|_	0	root	_	(3)
10	am	an	PREP	APPRART	Dat	13	pp	_	-
11	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	10	pn	_	-
12	leer	leer	ADV	ADJD	Pos|	13	adv	_	-
13	stehen	stehen	V	VVINF	_	0	root	_	-
14	-	-	$(	$(	_	0	root	_	-
15	für	für	PREP	APPR	Acc	13	pp	_	-
16	die	die	ART	ART	Def|Masc|Acc|Pl	17	det	_	-
17	Volksvertreter	Volksvertreter	N	NN	Masc|Acc|Pl	15	pn	_	-
18	en	en	FM	FM	Masc|Acc|Pl	17	app	_	-
19	vogue	vogue	FM	FM	Masc|Acc|Pl	18	app	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Schlange	Schlange	N	NN	Fem|Nom|Sg	7	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	im	in	PREP	APPRART	Dat	3	pp	_	-
6	Grünen	Grüne	N	NN	_|Dat|_	5	pn	_	-
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
9	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	10	attr	_	-
10	Weg	Weg	N	NN	Masc|Acc|Sg	7	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	-
13	spielerisch	spielerisch	ADV	ADJD	Pos|	12	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	12	kon	_	-
16	Raum	Raum	N	NN	Masc|_|Sg	15	obja	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	Singles	Single	N	NN	_|Acc|Pl	17	pn	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Familien	Familie	N	NN	Fem|Acc|Pl	19	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	entschädigt	entschädigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|_|_|Pl	4	det	_	-
4	Enterbten	Enterbte	N	NN	_|_|Pl	2	obja	_	-
5	vielleicht	vielleicht	ADV	ADV	_	2	adv	_	-
6	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
7	wenig	wenig	ADV	ADV	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	denn	denn	KON	KON	_	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Kobra	Kobra	N	NN	Fem|Nom|Sg	12	subj	_	-
12	beißt	beißen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
14	.	.	$.	$.	_	0	root	_	-

