1	Wer	wer	PRO	PWS	_|Nom|Sg	11	subj	_	-
2	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
3	am	an	PREP	APPRART	Dat	11	pp	_	-
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	-
5	abend	abend	ADV	ADV	_	4	adv	_	-
6	auf	auf	PREP	APPR	Acc	11	objp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Weg	Weg	N	NN	Masc|Acc|Sg	6	pn	_	-
9	zur	zu	PREP	APPRART	Dat	8	pp	_	-
10	Breminale	Breminale	N	NN	_|Dat|_	9	pn	_	-
11	machte	machen	V	VVFIN	3|Sg|Past|_	13	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ahnte	ahnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
14	dräuendes	dräuend	ADJA	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	15	attr	_	-
15	Unheil	Unheil	N	NN	Neut|Nom|Sg	13	subj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Himmel	Himmel	N	NN	Masc|Dat|Sg	1	pn	_	(3)
3	blitzte	blitzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	und	und	KON	KON	_	3	kon	_	-
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	-
8	fragte	fragen	V	VVFIN	3|Sg|Past|_	6	cj	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	ob	ob	KOUS	KOUS	_	15	konj	_	-
12	das	die	PRO	PDS	Neut|Nom|Sg	15	subj	_	-
13	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	-
14	Gewitter	Gewitter	N	NN	Neut|_|Sg	15	obja	_	-
15	ankündigte	ankündigen	V	VVFIN	3|Sg|Past|_	8	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	oder	oder	KON	KON	_	15	kon	_	-
18	ob	ob	KOUS	KOUS	_	30	konj	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	30	subj	_	-
20	sich	sie	PRO	PRF	3|_|_	30	obja	_	-
21	um	um	PREP	APPR	Acc	30	objp	_	-
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	24	det	_	-
23	verrückten	verrückt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	24	attr	_	-
24	Performance-Bestandteil	Performance-Bestandteil	N	NN	Masc|Acc|Sg	21	pn	_	-
25	des	die	ART	ART	Def|Neut|Gen|Sg	27	det	_	-
26	jährlichen	jährlich	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	27	attr	_	-
27	Festes	Fest	N	NN	Neut|Gen|Sg	24	gmod	_	-
28	am	an	PREP	APPRART	Dat	27	pp	_	-
29	Osterdeich	Osterdeich	N	NN	_|Dat|_	28	pn	_	-
30	handelte	handeln	V	VVFIN	3|Sg|Past|_	17	cj	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Ging	gehen	V	VVFIN	3|Sg|Past|Ind	7	neb	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	-
4	Sielwall	Sielwall	N	NN	Masc|Acc|Sg	1	obja	_	-
5	hinauf	hinauf	PTKVZ	PTKVZ	_	1	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wog	wiegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	-
9	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
10	in	in	PREP	APPR	_	7	pp	_	-
11	Sicherheit	Sicherheit	N	NN	Fem|_|Sg	10	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	blitzte	blitzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	scheinbar	scheinbar	ADV	ADJD	Pos|	2	adv	_	-
4	ausschließlich	ausschließlich	ADV	ADV	_	2	adv	_	-
5	über	über	PREP	APPR	Dat	2	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Deich	Deich	N	NN	Masc|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	also	also	ADV	ADV	_	10	adv	_	-
10	würde	werden	V	VAFIN	3|Sg|Past|Subj	2	kon	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	zur	zu	PREP	APPRART	Dat	14	objp	_	-
13	Show	Show	N	NN	Fem|Dat|Sg	12	pn	_	-
14	gehören	gehören	V	VVINF	_	10	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	-
2	zu	zu	PREP	APPR	Dat	0	root	_	-
3	der	die	PRO	PDS	Fem|Dat|Sg	2	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(0)
6	die	die	ART	ART	Def|Masc|_|Pl	7	det	_	-
7	Menschen	Mensch	N	NN	Masc|_|Pl	16	obja	_	-
8	bereits	bereits	ADV	ADV	_	16	adv	_	-
9	auf	auf	PREP	APPR	Dat	16	pp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Hinweg	Hinweg	N	NN	Masc|Dat|Sg	9	pn	_	-
12	zum	zu	PREP	APPRART	Dat	16	objp	_	-
13	Tanzen	Tanzen	N	NN	Neut|Dat|Sg	12	pn	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Arme-in-die-Luft-Werfen	Arme-in-die-Luft-Werfen	N	NN	Neut|Dat|Sg	14	cj	_	-
16	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	bevor	bevor	KOUS	KOUS	_	23	konj	_	-
19	man	man	PRO	PIS	_|Nom|Sg	23	subj	_	-
20	sie	sie	PRO	PPER	3|_|_|_	22	obja	_	(0)
21	überhaupt	überhaupt	ADV	ADV	_	22	adv	_	-
22	sehen	sehen	V	VVINF	_	23	aux	_	-
23	konnte	können	V	VMFIN	3|Sg|Past|Ind	16	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	3	pp	_	-
2	jener	jene	PRO	PDS	Fem|Dat|Sg	1	pn	_	-
3	handelte	handeln	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
6	um	um	PREP	APPR	Acc	3	objp	_	-
7	die	die	PRO	PDS	_|Acc|_	6	pn	_	-
8	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Star	Star	FM	FM	_|Gen|Sg	7	gmod	_	-
11	Sound	Sound	FM	FM	_|Gen|Sg	10	app	_	-
12	Orchestra	Orchestra	FM	FM	Neut|Gen|Sg	11	app	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	PRO	PRELS	Neut|_|Sg	24	obja	_	-
16	zu	zu	PREP	APPR	Dat	24	pp	_	-
17	vorgerückter	vorgerückt	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	-
18	Stunde	Stunde	N	NN	Fem|Dat|Sg	16	pn	_	-
19	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Flut	Flut	N	NN	Fem|Nom|Sg	24	subj	_	-
22	"	"	$(	$(	_	0	root	_	-
23	-Bühne	Bühne	N	NN	Fem|Dat|Sg	24	objd	_	-
24	bespielte	bespielen	V	VVFIN	3|Sg|Past|_	12	rel	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|_|_|Sg	2	det	_	-
2	Mensch	Mensch	N	NN	_|_|Sg	0	root	_	-
3	an	an	PREP	APPR	Dat	2	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
5	Maschine	Maschine	N	NN	Fem|Dat|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ein	eine	ART	ART	Indef|_|_|Sg	21	det	_	-
8	anderer	anderer	ADJA	ADJA	_|_|_|Sg|_	21	attr	_	-
9	an	an	PREP	APPR	Dat	20	pp	_	-
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	-
11	ganzen	ganz	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Arsenal	Arsenal	N	NN	Neut|Dat|Sg	9	pn	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	riesigen	riesig	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	-
15	Gongs	Gong	N	NN	_|_|_	13	pn	_	-
16	und	und	KON	KON	_	13	kon	_	-
17	mehr	mehr	ADV	ADV	_	16	cj	_	-
18	oder	oder	KON	KON	_	17	kon	_	-
19	weniger	weniger	ADV	ADV	_	18	cj	_	-
20	handlichen	handlich	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Percussion-Instrumenten	Percussion-Instrument	N	NN	_|_|Sg	2	app	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	entstand	entstehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
3	keineswegs	keineswegs	ADV	ADV	_	5	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Kampf	Kampf	N	NN	Masc|Nom|Sg	9	subj	_	-
6	Mensch	Mensch	N	NN	_|Nom|Sg	5	app	_	-
7	gegen	gegen	PREP	APPR	Acc	5	pp	_	-
8	Maschine	Maschine	N	NN	Fem|Acc|Sg	7	pn	_	-
9	sonder	sonder	V	VVFIN	_|Sg|_|_	0	root	_	-
10	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	-
11	wunderbares	wunderbar	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	-
12	Miteinander	Miteinander	N	NN	Neut|_|Sg	9	obja	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	freiem	frei	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	3	attr	_	-
3	Oberkörper	Oberkörper	N	NN	Masc|Dat|Sg	1	pn	_	-
4	bearbeitete	bearbeiten	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(1
6	Percussionist	Percussionist	N	NN	Masc|Nom|Sg	4	subj	_	1)
7	seine	seine	ART	PPOSAT	_|_|_	8	det	_	(1)
8	Trommeln	Trommel	N	NN	_|_|_	4	obja	_	-
9	oder	oder	KON	KON	_	4	kon	_	-
10	sprang	springen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	-
11	fröhlich	fröhlich	ADV	ADJD	Pos|	10	adv	_	-
12	klöppelschwingend	klöppelschwingend	ADV	ADJD	Pos|<PPRES	10	adv	_	-
13	zwischen	zwischen	PREP	APPR	Dat	10	pp	_	-
14	den	die	ART	ART	Def|_|Dat|Pl	15	det	_	-
15	Gongs	Gong	N	NN	_|Dat|Pl	13	pn	_	-
16	hin	hin	ADV	ADV	_	10	adv	_	-
17	und	und	KON	KON	_	0	root	_	-
18	her	her	PTKVZ	PTKVZ	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	während	während	KOUS	KOUS	_	27	konj	_	-
21	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
22	Maschinenbediener	Maschinenbediener	N	NN	Masc|Nom|Sg	27	subj	_	-
23	mit	mit	PREP	APPR	Dat	27	pp	_	-
24	ähnlichem	ähnlich	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	25	attr	_	-
25	Elan	Elan	N	NN	Masc|Dat|Sg	23	pn	_	-
26	Knöpfe	Knopf	N	NN	Masc|_|Pl	27	obja	_	-
27	drehte	drehen	V	VVFIN	3|Sg|Past|_	0	root	_	-
28	,	,	$,	$,	_	0	root	_	-
29	Regler	Regler	N	NN	Masc|Nom|Sg	30	subj	_	-
30	verschob	verschieben	V	VVFIN	3|Sg|Past|Ind	27	kon	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	Stecker	Stecker	N	NN	Masc|Nom|Sg	33	subj	_	-
33	umstöpselte	umstöpseln	V	VVFIN	3|Sg|Past|_	31	cj	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Perfekt	perfekt	ADV	ADJD	Pos|	2	adv	_	-
2	aufeinander	aufeinander	ADV	ADV	_	3	adv	_	-
3	eingespielt	eingespielt	ADV	ADJD	Pos|	4	pred	_	-
4	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	mal	mal	ADV	ADV	_	4	adv	_	-
6	der	die	ART	ART	Def|_|_|_	7	part	_	-
7	eine	eine	PRO	PIS	_|Nom|Sg	4	subj	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Beat-Teppich	Beat-Teppich	N	NN	Masc|Acc|Sg	4	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	um	um	KOUI	KOUI	_	18	konj	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
13	applauskompatible	applauskompatibel	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Virtuosität	Virtuosität	N	NN	Fem|_|Sg	18	obja	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	-
16	anderen	anderen	ADJA	ADJA	_|Dat|Sg	18	objd	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	überlassen	überlassen	V	VVINF	_	4	neb	_	-
19	,	,	$,	$,	_	0	root	_	-
20	mal	mal	ADV	ADV	_	21	adv	_	-
21	umgekehrt	umgekehrt	ADV	ADJD	Pos|	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Hörenswert	hörenswert	ADV	ADJD	Pos|	2	pred	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	immer	immer	ADV	ADV	_	2	adv	_	-
5	und	und	KON	KON	_	2	kon	_	-
6	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	-
7	auch	auch	ADV	ADV	_	6	adv	_	-
8	Menschen	Mensch	N	NN	Masc|_|_	6	obja	_	-
9	zum	zu	PREP	APPRART	Dat	6	objp	_	-
10	Tanzen	Tanzen	N	NN	Neut|Dat|Sg	9	pn	_	-
11	oder	oder	KON	KON	_	10	kon	_	-
12	zumindest	zumindest	ADV	ADV	_	13	adv	_	(2
13	Mitwippen	Mitwippe	N	NN	Fem|Dat|Pl	11	cj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	Fem|Nom|Pl	24	subj	_	(2)
16	eigentlich	eigentlich	ADV	ADV	_	24	adv	_	-
17	auf	auf	PREP	APPR	Dat	24	pp	_	-
18	dem	die	ART	ART	Def|Masc|Dat|Sg	19	det	_	-
19	Weg	Weg	N	NN	Masc|Dat|Sg	17	pn	_	-
20	zur	zu	PREP	APPRART	Dat	19	pp	_	-
21	Blues-	Blues-	TRUNC	TRUNC	Fem|_|Sg	20	pn	_	-
22	oder	oder	KON	KON	_	21	kon	_	-
23	Rock-Bühne	Rock-Bühne	N	NN	Fem|_|Sg	22	cj	_	-
24	waren	sein	V	VAFIN	3|Pl|Past|Ind	13	rel	_	2)
25	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|_|Pl	2	det	_	-
2	Bedenken	Bedenken	N	NN	Neut|_|Pl	8	obja	_	-
3	wegen	wegen	PREP	APPR	Gen	8	pp	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	-
5	Blitze	Blitz	N	NN	Masc|Gen|Pl	3	pn	_	-
6	am	an	PREP	APPRART	Dat	8	pp	_	-
7	Himmel	Himmel	N	NN	Masc|Dat|Sg	6	pn	_	(3)
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	-
10	derweil	derweil	ADV	ADV	_	8	adv	_	-
11	vergessen	vergessen	V	VVINF	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	was	was	PRO	PRELS	Neut|Nom|Sg	20	subj	_	-
14	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
15	erst	erst	ADV	ADV	_	19	adv	_	-
16	später	spät	ADV	ADJD	_|	19	adv	_	-
17	als	als	KOKOM	KOKOM	_	19	kom	_	-
18	Fehler	Fehler	N	NN	Masc|_|_	17	cj	_	-
19	herausstellen	herausstellen	V	VVINF	_	20	aux	_	-
20	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	10	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Show	Show	N	NN	Fem|Dat|Sg	1	pn	_	-
4	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Star	Star	FM	FM	_|Gen|Sg	3	gmod	_	-
7	Sound	Sound	FM	FM	_|Gen|Sg	6	app	_	-
8	Orchestra	Orchestra	FM	FM	_|Gen|Sg	7	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
11	jedenfalls	jedenfalls	ADV	ADV	_	13	adv	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	geblitzt	blitzen	V	VVPP	_	10	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	aber	aber	KON	KON	_	13	kon	_	-
16	viel	viel	PRO	PIS	_	17	obja	_	-
17	genebelt	nebeln	V	VVPP	_	15	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Teilweise	teilweise	ADV	ADV	_	14	adv	_	-
2	soviel	soviel	PRO	PIS	_|Dat|_	14	objd	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	10	konj	_	-
5	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	-
6	aus	aus	PREP	APPR	Dat	9	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Ferne	Ferne	N	NN	Fem|Dat|Sg	6	pn	_	-
9	denken	denken	V	VVINF	_	10	aux	_	-
10	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	14	objc	_	-
11	,	,	$,	$,	_	0	root	_	-
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	-
13	Zelt	Zelt	N	NN	Neut|Nom|Sg	14	subj	_	-
14	brennt	brennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
4	höchstens	höchstens	ADV	ADV	_	2	adv	_	-
5	im	in	PREP	APPRART	Dat	2	pp	_	-
6	übertragenen	übertragen	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	-
7	Sinne	Sinn	N	NN	Masc|Dat|Sg	5	pn	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Fall	Fall	N	NN	Masc|Nom|Sg	2	pred	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Ins	in	PREP	APPRART	Acc	7	objp	_	-
2	Schwitzen	Schwitzen	N	NN	Neut|Acc|Sg	1	pn	_	-
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	auch	auch	ADV	ADV	_	7	adv	_	-
6	anderswo	anderswo	ADV	ADV	_	7	adv	_	-
7	kommen	kommen	V	VVINF	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	6	pp	_	-
2	Streetball-Spielen	Streetball-Spiel	N	NN	Neut|Dat|_	1	pn	_	-
3	auf	auf	PREP	APPR	Dat	2	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
5	Holzbühne	Holzbühne	N	NN	Fem|Dat|Sg	3	pn	_	-
6	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
7	bis	bis	PREP	APPR	Acc	16	pp	_	-
8	spät	spät	ADV	ADJD	Pos|	7	pn	_	-
9	in	in	PREP	APPR	Acc	16	objp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
11	Nacht	Nacht	N	NN	Fem|Acc|Sg	9	pn	_	-
12	auf	auf	PREP	APPR	Acc	11	pp	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
14	kleinen	klein	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	-
15	Korb	Korb	N	NN	Masc|Acc|Sg	12	pn	_	-
16	geworfen	werfen	V	VVPP	_	6	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Dank	dank	PREP	APPR	_	4	pp	_	-
2	angemessener	angemessen	ADJA	ADJA	Pos|Fem|_|Sg|St|	3	attr	_	-
3	Beleuchtung	Beleuchtung	N	NN	Fem|_|Sg	1	pn	_	-
4	konnten	können	V	VMFIN	_|Pl|Past|Ind	0	root	_	-
5	Ball	Ball	N	NN	Masc|Nom|Sg	4	subj	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Korb	Korb	N	NN	Masc|Nom|Sg	6	cj	_	-
8	selbst	selbst	ADV	ADV	_	13	adv	_	-
9	in	in	PREP	APPR	Dat	13	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Dunkelheit	Dunkelheit	N	NN	Fem|Dat|Sg	9	pn	_	-
12	gut	gut	ADV	ADJD	Pos|	13	adv	_	-
13	erkannt	erkennen	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAINF	_	4	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	Höchstleistungen	Höchstleistung	N	NN	Fem|Nom|Pl	2	subj	_	-
4	gefordert	fordern	V	VVPP	_	2	aux	_	-
5	und	und	KON	KON	_	2	kon	_	-
6	wurden	werden	V	VAFIN	_|Pl|Past|Ind	5	cj	_	-
7	erbracht	erbringen	V	VVPP	_	6	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
2	jeder	jede	PRO	PIS	Masc|Nom|Sg	3	subj	_	-
3	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
4	auf	auf	PREP	APPR	_	11	objp	_	-
5	Stadtfesten	Stadtfest	N	NN	_|_|_	4	pn	_	-
6	neue	neu	ADJA	ADJA	Pos|Masc|_|Pl|St|	8	attr	_	-
7	musikalische	musikalisch	ADJA	ADJA	Pos|Masc|_|Pl|St|	8	attr	_	-
8	Horizonte	Horizont	N	NN	Masc|_|Pl	11	obja	_	-
9	ins	in	PREP	APPRART	Acc	11	objp	_	-
10	Visier	Visier	N	NN	Neut|Acc|Sg	9	pn	_	-
11	nehmen	nehmen	V	VVINF	_	3	aux	_	-
12	oder	oder	KON	KON	_	11	kon	_	-
13	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
14	gar	gar	ADV	ADV	_	16	adv	_	-
15	sportlich	sportlich	ADV	ADJD	Pos|	16	adv	_	-
16	betätigen	betätigen	V	VVINF	_	12	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	K2-Zelt	K2-Zelt	N	NN	Neut|Dat|Sg	1	pn	_	-
3	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
4	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	-
5	holländischen	holländisch	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	7	attr	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Hips	Hips	N	NE	_|Nom|Pl	3	subj	_	-
8	"	"	$(	$(	_	0	root	_	-
9	laut	laut	PREP	APPR	Dat	16	pp	_	-
10	Eigenwerbung	Eigenwerbung	N	NN	Fem|Dat|Sg	9	pn	_	-
11	Soul	Soul	N	NN	Masc|_|Sg	16	obja	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Funk	Funk	N	NN	Masc|_|Sg	11	kon	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Rap	Rap	N	NN	Masc|_|Sg	14	cj	_	-
16	bringen	bringen	V	VVINF	_	3	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	bewegten	bewegen	V	VVFIN	_|Pl|Past|_	3	kon	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	aber	aber	ADV	ADV	_	18	adv	_	-
21	stets	stets	ADV	ADV	_	18	adv	_	-
22	im	in	PREP	APPRART	Dat	18	pp	_	-
23	Stadtfest-Standardprogramm	Stadtfest-Standardprogramm	N	NN	Neut|Dat|Sg	22	pn	_	-
24	zwischen	zwischen	PREP	APPR	_	23	pp	_	-
25	Pop	Pop	N	NN	Masc|_|Sg	24	pn	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	Rock	Rock	N	NN	Masc|_|Sg	26	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
2	alles	alle	PRO	PIS	Neut|Nom|Sg	1	app	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	professionell	professionell	ADV	ADJD	Pos|	20	adv	_	-
5	dargeboten	dargeboten	ADV	ADJD	_	20	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	aber	aber	KON	KON	_	5	kon	_	-
8	auch	auch	ADV	ADV	_	7	cj	_	-
9	mit	mit	PREP	APPR	Dat	20	pp	_	-
10	den	die	ART	ART	Def|Neut|Dat|Pl	12	det	_	-
11	fetten	fett	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	12	attr	_	-
12	Keyboards	Keyboard	N	NN	Neut|Dat|Pl	9	pn	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	18	det	_	-
15	zu	zu	PTKA	PTKA	_	16	adv	_	-
16	bemüht	bemüht	ADV	ADJD	Pos|	17	adv	_	-
17	röhrenden	röhrenden	ADJA	ADJA	_|Fem|Dat|Sg|_	18	attr	_	-
18	Sängerin	Sängerin	N	NN	Fem|Dat|Sg	13	cj	_	-
19	arg	arg	ADV	ADJD	Pos|	20	adv	_	-
20	überladen	überladen	V	VVPP	_	3	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
3	ja	ja	ADV	ADV	_	5	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	stehenbleiben	stehenbleiben	V	VVINF	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	K1-Bühne	K1-Bühne	N	NN	Fem|Dat|Sg	1	pn	_	-
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	nämlich	nämlich	ADV	ADV	_	8	adv	_	-
6	rockiger	rockig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	(4
7	Blues	Blues	N	NN	Masc|Nom|Sg	4	subj	_	-
8	geboten	bieten	V	VVPP	_	4	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	(4)
11	musikalisch	musikalisch	ADV	ADJD	Pos|	14	adv	_	-
12	keineswegs	keineswegs	ADV	ADV	_	14	adv	_	-
13	origineller	originell	ADV	ADJD	Comp|	14	pred	_	-
14	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	aber	aber	KON	KON	_	14	kon	_	-
17	weniger	weniger	ADV	ADV	_	18	adv	_	-
18	aufgeregt	aufgeregt	ADV	ADJD	Pos|	19	adv	_	-
19	daherkam	daherkommen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	4)
20	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	10	adv	_	-
4	ein	eine	ART	ART	Indef|_|Nom|Sg	5	det	_	-
5	Kontrabassist	Kontrabassist	N	NN	_|Nom|Sg	2	subj	_	-
6	mal	mal	ADV	ADV	_	10	adv	_	-
7	zu	zu	PREP	APPR	Dat	10	pp	_	-
8	ausufernden	ausufernd	ADJA	ADJA	Pos|_|Dat|_|_|<PPRES	9	attr	_	-
9	Soli	Soli	N	NN	_|Dat|_	7	pn	_	-
10	ansetzen	ansetzen	V	VVINF	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	während	während	KOUS	KOUS	_	18	konj	_	-
13	die	die	ART	ART	Def|Neut|Nom|Pl	15	det	_	-
14	restlichen	restlich	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	15	attr	_	-
15	Bandmitglieder	Bandmitglied	N	NN	Neut|Nom|Pl	18	subj	_	-
16	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
17	gemütlich	gemütlich	ADV	ADJD	Pos|	18	adv	_	-
18	hinsetzten	hinsetzen	V	VVFIN	3|Pl|Past|_	2	neb	_	-
19	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	etwas	etwas	PRO	PIS	_|Nom|Sg	3	subj	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	vor	vor	PREP	APPR	Dat	12	pp	_	-
5	allem	alle	PRO	PIS	_|Dat|Sg	4	pn	_	-
6	von	von	PREP	APPR	_	12	pp	_	-
7	Koteletten-	Koteletten-	TRUNC	TRUNC	Masc|_|_	6	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Ohrring-Trägern	Ohrring-Träger	N	NN	Masc|_|_	8	cj	_	-
10	älterer	alt	ADJA	ADJA	Comp|Masc|Gen|Pl|St|	11	attr	_	-
11	Jahrgänge	Jahrgang	N	NN	Masc|Gen|Pl	7	gmod	_	-
12	goutiert	goutieren	V	VVPP	_	3	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	aber	aber	KON	KON	_	3	kon	_	-
15	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
16	beim	bei	PREP	APPRART	Dat	15	cj	_	-
17	Flut-Zelt	Flut-Zelt	N	NN	Neut|Dat|Sg	16	pn	_	-
18	blieben	bleiben	V	VVFIN	_|Pl|Past|_	14	cj	_	-
19	ebenfalls	ebenfalls	ADV	ADV	_	18	adv	_	-
20	schwarzgewandete	schwarzgewandete	ADV	ADJD	_	18	adv	_	-
21	,	,	$,	$,	_	0	root	_	-
22	extremgepiercte	extremgepierct	ADJA	ADJA	Pos|_|_|_|_|	20	kon	_	-
23	Grufties	Grufties	N	NN	Neut|Nom|Pl	18	subj	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Kinder	Kind	N	NN	Neut|Nom|Pl	24	cj	_	-
26	in	in	PREP	APPR	_	28	pp	_	-
27	HipHop-Kapuzen	HipHop-Kapuze	N	NN	Fem|_|Pl	26	pn	_	-
28	stehen	stehen	V	VVINF	_	18	obji	_	-
29	,	,	$,	$,	_	0	root	_	-
30	um	um	KOUI	KOUI	_	0	root	_	-
31	sich	sie	PRO	PRF	3|_|_	0	root	_	-
32	in	in	PREP	APPR	Dat	39	pp	_	-
33	angemessener	angemessen	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	34	attr	_	-
34	Zeit	Zeit	N	NN	Fem|Dat|Sg	32	pn	_	-
35	eine	eine	ART	ART	Indef|Fem|_|Sg	37	det	_	-
36	unvoreingenommene	unvoreingenommen	ADJA	ADJA	Pos|Fem|_|Sg|_|	37	attr	_	-
37	Meinung	Meinung	N	NN	Fem|_|Sg	39	obja	_	-
38	zu	zu	PTKZU	PTKZU	_	39	part	_	-
39	bilden	bilden	V	VVINF	_	0	root	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Plötzlich	plötzlich	ADV	ADJD	Pos|	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Geschrei	Geschrei	N	NN	Neut|Nom|Sg	2	subj	_	-
5	groß	groß	ADV	ADJD	Pos|	2	pred	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Weder	weder	KON	KON	_	2	kon	_	-
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Flut-Bühne	Flut-Bühne	N	NN	Fem|Nom|Sg	2	subj	_	-
5	tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	-
6	in	in	PREP	APPR	_	2	pp	_	-
7	Flammen	Flamme	N	NN	_|_|_	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	noch	noch	KON	KON	_	2	kon	_	-
10	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	9	cj	_	-
11	einem	eine	ART	ART	Indef|_|Dat|Sg	12	det	_	-
12	Streetballer	Streetballer	N	NN	_|Dat|Sg	10	objd	_	-
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	-
14	besonders	besonders	ADV	ADV	_	15	adv	_	-
15	spektakulärer	spektakulär	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	-
16	Slam-Dunk	Slam-Dunk	N	NN	Masc|Nom|Sg	10	subj	_	-
17	oder	oder	KON	KON	_	10	kon	_	-
18	begeisterte	begeistern	V	VVFIN	_|Sg|Past|_	17	cj	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Darbietung	Darbietung	N	NN	Fem|_|Sg	18	obja	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	23	det	_	-
22	gesamten	gesamt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	23	attr	_	-
23	Deich	Deich	N	NN	Masc|Acc|Sg	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(5
2	Himmel	Himmel	N	NN	Masc|Nom|Sg	3	subj	_	5)
3	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	seine	seine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	(5)
5	lichterne	lichterne	ADJA	ADJA	_|Fem|Nom|Sg|_	6	attr	_	-
6	Androhung	Androhung	N	NN	Fem|Nom|Sg	7	subj	_	-
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	entlud	entladen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	-
10	massenhaft	massenhaft	ADV	ADJD	Pos|	9	adv	_	-
11	Feuchtigkeit	Feuchtigkeit	N	NN	Fem|_|Sg	9	obja	_	-
12	in	in	PREP	APPR	Acc	9	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
14	warme	warm	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Sommerluft	Sommerluft	N	NN	Fem|Acc|Sg	12	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Acc	3	pp	_	-
2	Sekundenschnelle	Sekundenschnelle	N	NN	_|Acc|_	1	pn	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	-
5	zuvor	zuvor	ADV	ADV	_	7	adv	_	-
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	-
7	besetzten	besetzt	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	8	attr	_	-
8	Bänke	Bank	N	NN	Fem|Nom|Pl	3	subj	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Tische	Tisch	N	NN	_|Nom|_	9	cj	_	-
11	wie	wie	KOKOM	KOKOM	_	3	kom	_	-
12	leergefegt	leerfegen	V	VVPP	_	11	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Menschentrauben	Menschentraube	N	NN	_|Nom|_	2	subj	_	-
2	preßten	preßten	V	VVFIN	_|_|_|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	an	an	PREP	APPR	Acc	2	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	-
6	Theken	Theke	N	NN	Fem|Acc|Pl	4	pn	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	-
8	Bierstände	Bierstand	N	NN	Masc|Gen|Pl	6	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	in	in	PREP	APPR	Dat	2	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Hoffnung	Hoffnung	N	NN	Fem|Dat|Sg	10	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
15	kleines	klein	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	-
16	Stück	Stück	N	NN	Neut|_|Sg	20	obja	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
18	Überdachung	Überdachung	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	ergattern	ergattern	V	VVINF	_	12	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	8	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Regen	Regen	N	NN	Masc|Nom|Sg	8	subj	_	-
4	nach	nach	PREP	APPR	Dat	8	pp	_	-
5	ungefähr	ungefähr	ADV	ADJD	Pos|	6	adv	_	-
6	zwei	zwei	CARD	CARD	_	7	attr	_	-
7	Bieren	Bier	N	NN	_|Dat|Pl	4	pn	_	-
8	aufhörte	aufhören	V	VVFIN	3|Sg|Past|_	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	brandete	branden	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	Applaus	Applaus	N	NN	_|Nom|Sg	10	subj	_	-
12	über	über	PREP	APPR	Acc	10	pp	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	-
14	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	-
15	Platz	Platz	N	NN	Masc|Acc|Sg	12	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

