1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	-
2	Altbremer	Altbremer	N	NN	Neut|Nom|Sg	20	subj	_	-
3	Haus	Haus	N	NN	Neut|Nom|Sg	2	app	_	-
4	im	in	PREP	APPRART	Dat	2	pp	_	-
5	Viertel	Viertel	N	NN	_|Dat|_	4	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	in	in	PREP	APPR	_	18	pp	_	-
8	dessen	die	ART	PRELAT	Fem|_|Sg	9	det	_	-
9	Eingangstür	Eingangstür	N	NN	Fem|_|Sg	7	pn	_	-
10	Plakate	Plakat	N	NN	Neut|Nom|Pl	18	subj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	gegen	gegen	PREP	APPR	Acc	10	pp	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Aufmarsch	Aufmarsch	N	NN	Masc|Acc|Sg	12	pn	_	-
15	der	die	ART	ART	Def|Masc|Gen|Pl	16	det	_	(5
16	Nazis	Nazi	N	NN	Masc|Gen|Pl	14	gmod	_	5)
17	"	"	$(	$(	_	0	root	_	-
18	hingen	hängen	V	VVFIN	3|Pl|Past|_	5	rel	_	-
19	,	,	$,	$,	_	0	root	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
21	in	in	PREP	APPR	Dat	28	pp	_	-
22	den	die	ART	ART	Def|Fem|Dat|Pl	24	det	_	-
23	frühen	früh	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	24	attr	_	-
24	Morgenstunden	Morgenstunde	N	NN	Fem|Dat|Pl	21	pn	_	-
25	des	die	ART	ART	Def|_|Gen|Sg	27	det	_	-
26	gestrigen	gestrig	ADJA	ADJA	Pos|_|Gen|Sg|_|	27	attr	_	-
27	Donnerstag	Donnerstag	N	NN	_|Gen|Sg	24	gmod	_	-
28	beschossen	beschießen	V	VVPP	_	29	aux	_	-
29	worden	werden	V	VAPP	_	20	aux	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Mehrere	mehrere	ART	PIAT	Neut|Nom|Pl	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Geschosse	Geschoss	N	NN	Neut|Nom|Pl	13	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	so	so	ADV	ADV	_	8	adv	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	-
8	Sprecher	Sprecher	N	NN	Masc|Nom|Sg	3	par	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
10	Bremer	Bremer	ADJA	ADJA	_|Fem|Gen|Sg|_	11	attr	_	-
11	Polizei	Polizei	N	NN	Fem|Gen|Sg	8	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
14	die	die	ART	ART	Def|Fem|_|Pl	15	det	_	-
15	Scheiben	Scheibe	N	NN	Fem|_|Pl	13	obja	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Tür	Tür	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	eines	eine	ART	ART	Indef|Neut|Gen|Sg	21	det	_	-
20	weiteren	weit	ADJA	ADJA	Comp|Neut|Gen|Sg|_|	21	attr	_	-
21	Fensters	Fenster	N	NN	Neut|Gen|Sg	18	cj	_	-
22	durchschlagen	durchschlagen	V	VVINF	_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Vermutlich	vermutlich	ADV	ADV	_	2	adv	_	-
2	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	(0
4	Kugeln	Kugel	N	NN	Fem|Nom|Pl	2	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Pl	14	subj	_	(0)
7	bis	bis	PREP	APPR	Acc	13	pp	_	-
8	zum	zu	PREP	APPRART	Dat	7	pp	_	-
9	gestrigen	gestrig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	-
10	Abend	Abend	N	NN	Masc|Dat|Sg	8	pn	_	-
11	noch	noch	ADV	ADV	_	12	adv	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	gefunden	finden	V	VVPP	_	14	aux	_	-
14	wurden	werden	V	VAFIN	3|Pl|Past|Ind	4	rel	_	0)
15	,	,	$,	$,	_	0	root	_	-
16	durch	durch	PREP	APPR	Acc	19	pp	_	-
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	-
18	Zwille	Zwille	N	NN	Fem|Acc|Sg	16	pn	_	-
19	abgefeuert	abfeuern	V	VVPP	_	20	aux	_	-
20	worden	werden	V	VAPP	_	2	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Frank	Frank	N	NE	Masc|_|Pl	11	obja	_	-
2	Pietschok	Pietschok	N	NE	Masc|_|Pl	1	app	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	der	die	ART	ART	Def|Fem|_|Sg	6	det	_	(1
5	Bremer	Bremer	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	-
6	Jugendorganisation	Jugendorganisation	N	NN	Fem|_|Sg	3	pn	_	1)
7	"	"	$(	$(	_	0	root	_	-
8	Die	die	ART	ART	Def|Masc|_|Pl	9	det	_	-
9	Falken	Falke	N	NN	Masc|_|Pl	2	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	informierte	informieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	taz	taz	N	NE	Fem|Nom|Sg	11	subj	_	-
14	gestern	gestern	ADV	ADV	_	11	adv	_	-
15	über	über	PREP	APPR	Acc	11	pp	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Vorfall	Vorfall	N	NN	Masc|Acc|Sg	15	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Nachdem	nachdem	KOUS	KOUS	_	13	konj	_	-
2	am	an	PREP	APPRART	Dat	10	pp	_	-
3	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	-
4	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	2	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Falken-Kleinbus	Falken-Kleinbus	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	mit	mit	PREP	APPR	Dat	10	pp	_	-
8	NPD-Aufklebern	NPD-Aufkleber	N	NN	Masc|Dat|_	7	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	zugepflastert	zupflastern	V	VVPP	_	12	aux	_	-
11	"	"	$(	$(	_	0	root	_	-
12	worden	werden	V	VAPP	_	13	aux	_	-
13	sei	sein	V	VAFIN	_|Sg|Pres|Subj	15	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
16	dies	dies	PRO	PDS	Neut|Nom|Sg	15	subj	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	(8
18	zweite	zweit	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	19	attr	_	-
19	Anschlag	Anschlag	N	NN	Masc|Nom|Sg	15	pred	_	-
20	auf	auf	PREP	APPR	_	19	pp	_	-
21	Mitarbeiter	Mitarbeiter	N	NN	Masc|_|_	20	pn	_	-
22	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	(1
23	Jugendorganisation	Jugendorganisation	N	NN	Fem|Gen|Sg	21	gmod	_	1)|8)
24	:	\:	$.	$.	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Bei	bei	PREP	APPR	Dat	28	objp	_	-
27	uns	wir	PRO	PPER	1|Pl|_|Dat	26	pn	_	-
28	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
29	die	die	ART	ART	Def|Masc|Nom|Pl	30	det	_	-
30	Nerven	Nerv	N	NN	Masc|Nom|Pl	28	subj	_	-
31	blank	blank	ADV	ADJD	Pos|	28	adv	_	-
32	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	In	in	PREP	APPR	Dat	6	objp	_	-
3	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	-
4	beschossenen	beschossen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	5	attr	_	-
5	Viertel-Haus	Viertel-Haus	N	NN	Neut|Dat|Sg	2	pn	_	-
6	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(2
8	16jährige	16jährig	ADJA	ADJA	Pos|_|Nom|Sg|_|	9	attr	_	-
9	Sarah	Sarah	N	NE	_|Nom|Sg	6	subj	_	-
10	G.	G.	N	NE	Fem|Nom|Sg	9	app	_	2)
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Fem|Nom|Sg	25	subj	_	(2)
13	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
14	im	in	PREP	APPRART	Dat	25	pp	_	-
15	Rahmen	Rahmen	N	NN	_|Dat|_	14	pn	_	(4
16	der	die	ART	ART	Def|Masc|Gen|Pl	17	det	_	-
17	Falken	Falke	N	NN	Masc|Gen|Pl	15	gmod	_	4)
18	aktiv	aktiv	ADV	ADJD	Pos|	25	adv	_	-
19	gegen	gegen	PREP	APPR	Acc	25	pp	_	-
20	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	(7
21	NPD-Aufmarsch	NPD-Aufmarsch	N	NN	Masc|Acc|Sg	19	pn	_	7)
22	am	an	PREP	APPRART	Dat	25	pp	_	-
23	kommenden	kommend	ADJA	ADJA	Pos|_|Dat|Sg|Wk|_	24	attr	_	-
24	Samstag	Samstag	N	NN	_|Dat|Sg	22	pn	_	-
25	engagiert	engagieren	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Weder	weder	KON	KON	_	3	kon	_	(3
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Elftklässlerin	Elftklässlerin	N	NN	Fem|Nom|Sg	7	subj	_	-
4	noch	noch	KON	KON	_	3	kon	_	-
5	ihre	ihre	ART	PPOSAT	_|Nom|Pl	6	det	_	(3)
6	Eltern	Elter	N	NN	_|Nom|Pl	4	cj	_	3)
7	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	-
8	durch	durch	PREP	APPR	Acc	11	pp	_	-
9	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	-
10	Schüsse	Schuss	N	NN	Masc|Acc|Pl	8	pn	_	-
11	geweckt	wecken	V	VVPP	_	12	aux	_	-
12	worden	werden	V	VAPP	_	7	aux	_	-
13	und	und	KON	KON	_	7	kon	_	-
14	hatten	haben	V	VAFIN	3|Pl|Past|Ind	13	cj	_	-
15	die	die	ART	ART	Def|Masc|_|Pl	16	det	_	-
16	Einschläge	Einschlag	N	NN	Masc|_|Pl	20	obja	_	-
17	erst	erst	ADV	ADV	_	20	adv	_	-
18	am	an	PREP	APPRART	Dat	20	pp	_	-
19	Vormittag	Vormittag	N	NN	_|Dat|Sg	18	pn	_	-
20	entdeckt	entdecken	V	VVPP	_	14	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(4)
2	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
4	davon	davon	PROAV	PROAV	_	2	objp	_	-
5	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	14	konj	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	-
9	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
10	um	um	PREP	APPR	Acc	14	objp	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
12	gezielten	gezielt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Anschlag	Anschlag	N	NN	Masc|Acc|Sg	10	pn	_	-
14	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	denn	denn	KON	KON	_	0	root	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Plakate	Plakat	N	NN	Neut|Nom|Pl	23	subj	_	-
20	gegen	gegen	PREP	APPR	Acc	19	pp	_	-
21	die	die	ART	ART	Def|Masc|Acc|Pl	22	det	_	(5
22	Nazis	Nazi	N	NN	Masc|Acc|Pl	20	pn	_	5)
23	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
24	hier	hier	ADV	ADV	_	23	adv	_	-
25	doch	doch	ADV	ADV	_	23	adv	_	-
26	überall	überall	ADV	ADV	_	23	adv	_	-
27	rum	rum	PTKVZ	PTKVZ	_	23	avz	_	-
28	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Weitere	weit	ADJA	ADJA	Comp|Masc|Nom|Pl|St|	3	attr	_	-
3	Anschläge	Anschlag	N	NN	Masc|Nom|Pl	4	subj	_	-
4	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
5	aber	aber	ADV	ADV	_	8	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
7	bekannt	bekannt	ADV	ADJD	Pos|	8	pred	_	-
8	geworden	werden	V	VAPP	_	4	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	4	pp	_	-
2	gestern	gestern	ADV	ADV	_	1	adv	_	-
3	abend	abend	ADV	ADV	_	1	adv	_	-
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	noch	noch	ADV	ADV	_	4	adv	_	-
7	keine	keine	ART	PIAT	Masc|_|Pl	8	det	_	-
8	Hinweise	Hinweis	N	NN	Masc|_|Pl	4	obja	_	-
9	über	über	PREP	APPR	Acc	4	pp	_	-
10	die	die	ART	ART	Def|Masc|Acc|Pl	11	det	_	-
11	Täter	Täter	N	NN	Masc|Acc|Pl	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
3	ermitteln	ermitteln	V	VVFIN	1|Pl|Pres|_	0	root	_	-
4	weiter	weiter	ADV	ADV	_	3	adv	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	so	so	ADV	ADV	_	8	adv	_	-
8	Staatsanwalt	Staatsanwalt	N	NN	Masc|_|Sg	0	root	_	-
9	Uwe	Uwe	N	NE	Masc|_|Sg	8	app	_	-
10	Picard	Picard	N	NE	Masc|_|Sg	9	app	_	-
11	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	denn	denn	ADV	ADV	_	2	adv	_	-
5	auch	auch	ADV	ADV	_	2	adv	_	-
6	für	für	PREP	APPR	Acc	2	pp	_	-
7	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	(6
8	Bremer	Bremer	ADJA	ADJA	_|Neut|Acc|Sg|_	9	attr	_	-
9	Oberverwaltungsgericht	Oberverwaltungsgericht	N	NN	Neut|Acc|Sg	6	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	das	die	PRO	PRELS	Neut|Nom|Sg	17	subj	_	(6)
12	über	über	PREP	APPR	Acc	17	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Zulassung	Zulassung	N	NN	Fem|Acc|Sg	12	pn	_	-
15	des	die	ART	ART	Def|Masc|Gen|Sg	16	det	_	(7
16	NPD-Aufmarschs	NPD-Aufmarsch	N	NN	Masc|Gen|Sg	14	gmod	_	7)
17	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	zur	zu	PREP	APPRART	Dat	22	pp	_	-
20	Zeit	Zeit	N	NN	Fem|Dat|Sg	19	pn	_	-
21	keine	keine	ART	PIAT	Fem|Acc|Sg	22	det	_	-
22	Veranlassung	Veranlassung	N	NN	Fem|Acc|Sg	9	app	_	6)
23	,	,	$,	$,	_	0	root	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	(8
25	Anschlag	Anschlag	N	NN	Masc|Acc|Sg	2	obja	_	8)
26	mit	mit	PREP	APPR	Dat	34	pp	_	-
27	in	in	PREP	APPR	_	26	pp	_	-
28	Überlegungen	Überlegung	N	NN	Fem|_|Pl	27	pn	_	-
29	über	über	PREP	APPR	Acc	34	pp	_	-
30	die	die	ART	ART	Def|Fem|Acc|Sg	31	det	_	-
31	Gewaltbereitschaft	Gewaltbereitschaft	N	NN	Fem|Acc|Sg	29	pn	_	-
32	der	die	ART	ART	Def|Masc|Gen|Pl	33	det	_	-
33	NPD-Anhänger	NPD-Anhänger	N	NN	Masc|Gen|Pl	31	gmod	_	-
34	einzubeziehen	einzubeziehen	V	VVIZU	_	2	obji	_	-
35	.	.	$.	$.	_	0	root	_	-

