1	taz	taz	N	NE	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Am	an	PREP	APPRART	Dat	5	pp	_	-
4	Dienstag	Dienstag	N	NN	_|Dat|Sg	3	pn	_	-
5	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	zwischen	zwischen	PREP	APPR	_	20	pp	_	-
7	AL	AL	N	NE	_|_|_	6	pn	_	(16)
8	und	und	KON	KON	_	7	kon	_	-
9	SPD	SPD	N	NE	_|_|_	8	cj	_	(6)
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	(0
11	Verhandlungen	Verhandlung	N	NN	Fem|Nom|Pl	5	subj	_	0)
12	in	in	PREP	APPR	Dat	20	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(5
14	Unterkommission	Unterkommission	N	NN	Fem|Dat|Sg	12	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Hochschule	Hochschule	N	NN	Fem|Dat|Sg	14	app	_	5)
17	und	und	KON	KON	_	16	kon	_	-
18	Wissenschaft	Wissenschaft	N	NN	_|Dat|Sg	17	cj	_	-
19	"	"	$(	$(	_	0	root	_	-
20	abgeschlossen	abgeschlossen	V	VVPP	_	5	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Welche	welche	ART	PWAT	_|_|_	2	det	_	-
2	Rolle	Rolle	N	NN	_|_|_	8	obja	_	-
3	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	-
4	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	3	subj	_	(2)
5	in	in	PREP	APPR	Dat	8	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(11
7	Kommission	Kommission	N	NN	Fem|Dat|Sg	5	pn	_	11)
8	gespielt	spielen	V	VVPP	_	3	aux	_	-
9	?	?	$.	$.	_	0	root	_	-

1	Lydia	Lydia	N	NE	Fem|_|Sg	0	root	_	(4
2	(	(	$(	$(	_	0	root	_	-
3	Publizistik-Studentin	Publizistik-Studentin	N	NN	Fem|_|Sg	1	app	_	4)
4	)	)	$(	$(	_	0	root	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	(1)
7	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
8	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	(0
9	Verhandlungen	Verhandlung	N	NN	Fem|_|Pl	10	obja	_	0)
10	protokolliert	protokollieren	V	VVPP	_	7	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	damit	damit	KOUS	KOUS	_	15	konj	_	-
13	die	die	ART	ART	Def|_|Nom|Pl	14	det	_	(21
14	Unis	Uni	N	NN	_|Nom|Pl	15	subj	_	21)
15	wissen	wissen	V	VVFIN	3|Pl|Pres|_	7	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	was	was	PRO	PWS	Neut|Nom|Sg	20	subj	_	-
18	dort	dort	ADV	ADV	_	19	adv	_	-
19	gelaufen	laufen	V	VVPP	_	20	aux	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	objc	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	damit	damit	PROAV	PROAV	_	31	pp	_	-
23	wir	wir	PRO	PPER	1|Pl|_|Nom	31	subj	_	(1)
24	gegebenenfalls	gegebenenfalls	ADV	ADV	_	31	adv	_	-
25	auch	auch	ADV	ADV	_	31	adv	_	-
26	die	die	ART	ART	Def|_|_|Pl	27	det	_	-
27	Verantwortlichen	Verantwortliche	N	NN	_|_|Pl	31	obja	_	-
28	für	für	PREP	APPR	Acc	27	pp	_	-
29	die	die	ART	ART	Def|Fem|Acc|Pl	30	det	_	-
30	Entscheidungen	Entscheidung	N	NN	Fem|Acc|Pl	28	pn	_	-
31	kennen	kennen	V	VVFIN	1|Pl|Pres|_	21	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	-
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	-
3	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	(2)
4	Euch	ihr	PRO	PPER	2|Pl|_|_	10	obja	_	-
5	eigentlich	eigentlich	ADV	ADV	_	10	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
7	in	in	PREP	APPR	Acc	10	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	(0
9	Verhandlungen	Verhandlung	N	NN	Fem|Acc|Pl	7	pn	_	0)
10	eingemischt	einmischen	V	VVPP	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Eure	eure	ART	PPOSAT	Fem|_|Pl	13	det	_	(0)
13	Forderungen	Forderung	N	NN	Fem|_|Pl	14	obja	_	-
14	vorgetragen	vortragen	V	VVPP	_	10	kon	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sondern	sondern	KON	KON	_	14	kon	_	-
17	nur	nur	ADV	ADV	_	18	adv	_	-
18	protokolliert	protokollieren	V	VVPP	_	16	cj	_	-
19	?	?	$.	$.	_	0	root	_	-

1	Sven	Sven	N	NE	Masc|_|Sg	0	root	_	(7
2	(	(	$(	$(	_	0	root	_	-
3	Slavistik-Student	Slavistik-Student	N	NN	Masc|_|Sg	1	app	_	7)
4	)	)	$(	$(	_	0	root	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Vor	vor	PREP	APPR	Dat	0	root	_	-
7	allem	alle	PRO	PIS	_|Dat|Sg	6	pn	_	-
8	deshalb	deshalb	PROAV	PROAV	_	7	pp	_	-
9	,	,	$,	$,	_	0	root	_	-
10	weil	weil	KOUS	KOUS	_	33	konj	_	-
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	(3
12	Vorbedingungen	Vorbedingung	N	NN	Fem|Nom|Pl	33	subj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	Fem|_|Pl	16	obja	_	(3)
15	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	(1)
16	gestellt	stellen	V	VVPP	_	17	aux	_	-
17	haben	haben	V	VAFIN	1|Pl|Pres|_	12	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wie	wie	KOKOM	KOKOM	_	17	par	_	-
20	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	-
21	Rücktritt	Rücktritt	N	NN	Masc|Acc|Sg	19	cj	_	-
22	von	von	PREP	APPR	Dat	21	pp	_	-
23	FU-Präsident	FU-Präsident	N	NN	Masc|Dat|Sg	22	pn	_	-
24	Heckelmann	Heckelmann	N	NE	_|_|Sg	23	app	_	-
25	oder	oder	KON	KON	_	24	kon	_	-
26	die	die	ART	ART	Def|_|_|_	27	det	_	-
27	Rücknahme	Rücknahme	N	NN	_|_|_	25	cj	_	-
28	sämtlicher	sämtlich	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	29	attr	_	-
29	Strafverfahren	Strafverfahren	N	NN	Neut|Gen|Pl	27	gmod	_	3)
30	,	,	$,	$,	_	0	root	_	-
31	nicht	nicht	PTKNEG	PTKNEG	_	32	adv	_	-
32	erfüllt	erfüllen	V	VVPP	_	33	aux	_	-
33	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Lydia	Lydia	N	NE	Fem|_|Sg	0	root	_	(4)
2	:	\:	$.	$.	_	0	root	_	-
3	Verhandlungen	Verhandlung	N	NN	Fem|_|Pl	0	root	_	-
4	heißt	heißen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
5	für	für	PREP	APPR	Acc	4	pp	_	-
6	uns	wir	PRO	PPER	1|Pl|_|Acc	5	pn	_	(1)
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	15	konj	_	-
9	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	(1)
10	von	von	PREP	APPR	_	14	objp	_	-
11	unseren	unsre	ART	PPOSAT	Fem|_|Pl	12	det	_	(1)
12	Forderungen	Forderung	N	NN	Fem|_|Pl	10	pn	_	-
13	etwas	etwas	ADV	ADV	_	14	adv	_	-
14	abrücken	abrücken	V	VVINF	_	15	aux	_	-
15	müßten	müssen	V	VMFIN	1|Pl|Past|Subj	4	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	momentan	momentan	ADV	ADJD	Pos|	2	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	weil	weil	KOUS	KOUS	_	10	konj	_	-
7	gerade	gerade	ADV	ADV	_	10	adv	_	-
8	unsere	unsre	ART	PPOSAT	_|Nom|Pl	9	det	_	(1)
9	Semesterferien	Semesterferien	N	NN	_|Nom|Pl	10	subj	_	-
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	13	det	_	(1)
13	Basis	Basis	N	NN	Fem|Nom|Sg	17	subj	_	-
14	nach	nach	PREP	APPR	Dat	16	pp	_	-
15	Wessiland	Wessiland	N	NN	Neut|Dat|Sg	14	pn	_	-
16	gefahren	fahren	V	VVPP	_	17	aux	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(1)
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	in	in	PREP	APPR	Dat	8	pp	_	-
4	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	(0
5	Verhandlungen	Verhandlung	N	NN	Fem|Dat|Pl	3	pn	_	0)
6	noch	noch	ADV	ADV	_	8	adv	_	-
7	etwas	etwas	ADV	ADV	_	8	adv	_	-
8	gelernt	lernen	V	VVPP	_	2	aux	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	in	in	PREP	APPR	Dat	13	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	(19
12	Politik	Politik	N	NN	Fem|Dat|Sg	10	pn	_	19)
13	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
14	genau	genau	ADV	ADJD	Pos|	25	adv	_	-
15	wie	wie	KOKOM	KOKOM	_	25	kom	_	-
16	bei	bei	PREP	APPR	Dat	15	cj	_	-
17	uns	wir	PRO	PPER	1|Pl|_|Dat	16	pn	_	(1)
18	an	an	PREP	APPR	Dat	25	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
20	Uni	Uni	N	NN	Fem|Dat|Sg	18	pn	_	-
21	Papiere	Papier	N	NN	Neut|Nom|Pl	13	subj	_	-
22	in	in	PREP	APPR	Dat	25	pp	_	-
23	letzter	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	24	attr	_	-
24	Sekunde	Sekunde	N	NN	Fem|Dat|Sg	22	pn	_	-
25	zusammengehauen	zusammenhauen	V	VVPP	_	13	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Unordnung	Unordnung	N	NN	Fem|Nom|Sg	7	subj	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Zeitnot	Zeitnot	N	NN	Fem|Nom|Sg	1	kon	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	unausdiskutierte	unausdiskutierte	ADJA	ADJA	_|Neut|Nom|Pl|_	6	attr	_	-
6	Papiere	Papier	N	NN	Neut|Nom|Pl	4	cj	_	-
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
8	in	in	PREP	APPR	Dat	7	pp	_	-
9	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	-
10	politischen	politisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	-
11	Parteien	Partei	N	NN	Fem|Dat|Pl	8	pn	_	-
12	genauso	genauso	ADV	ADV	_	13	adv	_	-
13	da	da	ADV	ADV	_	7	adv	_	-
14	wie	wie	KOKOM	KOKOM	_	7	kom	_	-
15	bei	bei	PREP	APPR	Dat	14	cj	_	-
16	uns	wir	PRO	PPER	1|Pl|_|Dat	15	pn	_	(1)
17	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	denn	denn	ADV	ADV	_	2	adv	_	-
5	atmosphärisch	atmosphärisch	ADV	ADJD	Pos|	2	adv	_	-
6	in	in	PREP	APPR	Dat	2	pp	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	(0
8	Verhandlungen	Verhandlung	N	NN	Fem|Dat|Pl	6	pn	_	0)
9	zu	zu	PTKVZ	PTKVZ	_	2	avz	_	-
10	?	?	$.	$.	_	0	root	_	-

1	Lydia	Lydia	N	NE	Fem|_|Sg	0	root	_	(4)
2	:	\:	$.	$.	_	0	root	_	-
3	Interessant	interessant	ADV	ADJD	Pos|	4	pred	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	zunächst	zunächst	ADV	ADV	_	4	adv	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
7	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	8	attr	_	-
8	Treffen	Treffen	N	NN	Neut|Nom|Sg	4	subj	_	-
9	der	die	ART	ART	Def|Neut|Gen|Pl	10	det	_	(12
10	AL-Mitglieder	AL-Mitglied	N	NN	Neut|Gen|Pl	8	gmod	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	(5
12	Unterkommission	Unterkommission	N	NN	Fem|Gen|Sg	10	gmod	_	5)|12)
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	PRO	PDS	_|Nom|Pl	2	subj	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	genauso	genauso	ADV	ADV	_	4	adv	_	-
4	unorganisiert	unorganisiert	ADV	ADJD	Pos|	2	pred	_	-
5	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	cj	_	(1)
7	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	richtig	richtig	ADV	ADJD	Pos|	4	adv	_	-
4	erfrischend	erfrischend	ADV	ADJD	_|_	2	pred	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Treffen	Treffen	N	NN	Neut|Nom|Sg	7	subj	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(6
6	SPD	SPD	N	NE	Fem|Dat|Sg	4	pn	_	6)
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	toll	toll	ADV	ADJD	Pos|	7	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
2	mit	mit	PREP	APPR	Dat	6	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
4	guten	gut	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
5	Laune	Laune	N	NN	Fem|Dat|Sg	2	pn	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
8	zunehmend	zunehmen	ADV	ADJD	_|<PPRES	9	adv	_	-
9	reduziert	reduzieren	V	VVPP	_	6	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	als	als	KOUS	KOUS	_	15	konj	_	-
12	die	die	ART	ART	Def|Neut|Nom|Pl	14	det	_	-
13	brisanteren	brisant	ADJA	ADJA	Comp|Neut|Nom|Pl|Wk|	14	attr	_	-
14	Themen	Thema	N	NN	Neut|Nom|Pl	15	subj	_	-
15	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	6	neb	_	-
16	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
17	z.B.	z.B.	ADJA	ADJA	_|Neut|_|_|_	18	attr	_	-
18	An-Institute	An-Institut	N	NN	Neut|_|_	16	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	kippte	kippen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	so	so	ADV	ADV	_	4	adv	_	-
4	langsam	langsam	ADV	ADJD	Pos|	2	adv	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Stimmung	Stimmung	N	NN	Fem|Nom|Sg	2	subj	_	-
7	um	um	PTKVZ	PTKVZ	_	2	avz	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Sven	Sven	N	NE	_	0	root	_	(7)
2	:	\:	$.	$.	_	0	root	_	-
3	Zunächst	zunächst	ADV	ADV	_	4	adv	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	-
6	sich	sie	PRO	PRF	3|_|Dat	8	objd	_	-
7	Dinge	Ding	N	NN	Neut|_|Pl	8	obja	_	(8
8	rausgesucht	raussuchen	V	VVPP	_	4	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Neut|Nom|Pl	16	subj	_	(8)
11	eher	eher	ADV	ADV	_	16	adv	_	-
12	auf	auf	PREP	APPR	_	16	pp	_	-
13	'	'	$(	$(	_	0	root	_	-
14	ner	ner	ADJA	ADJA	_|Fem|_|Sg|_	15	attr	_	-
15	Konsenslinie	Konsenslinie	N	NN	Fem|_|Sg	12	pn	_	-
16	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	7	rel	_	8)
17	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	so	so	ADV	ADV	_	5	adv	_	(10
4	'	'	$(	$(	_	0	root	_	-
5	n	n	ADJA	ADJA	_|Neut|Nom|Sg|_	6	attr	_	-
6	Klima	Klima	N	NN	Neut|Nom|Sg	2	subj	_	-
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	-
8	Miteinander	Miteinander	N	NN	_|Gen|Sg	6	gmod	_	10)
9	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Wolf	Wolf	N	NE	Fem|Nom|Sg	2	subj	_	-
5	/	/	$(	$(	_	0	root	_	-
6	Arkenstette-Geschichte	Arkenstette-Geschichte	N	NN	_|Nom|Sg	4	kon	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	9	adv	_	-
9	Dissenspunkte	Dissenspunkt	N	NN	Masc|Nom|Pl	7	cj	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(6
2	SPD	SPD	N	NE	Fem|Nom|Sg	3	subj	_	6)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	dann	dann	ADV	ADV	_	5	adv	_	-
5	angezogen	anziehen	V	VVPP	_	3	aux	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	nichts	nichts	PRO	PIS	_	12	obja	_	-
8	mehr	mehr	ADV	ADV	_	7	adv	_	-
9	von	von	PREP	APPR	_	12	pp	_	-
10	ihren	ihre	ART	PPOSAT	Fem|_|Pl	11	det	_	(6)
11	Positionen	Position	N	NN	Fem|_|Pl	9	pn	_	-
12	abgegeben	abgeben	V	VVPP	_	6	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sachen	Sache	N	NN	Fem|Nom|Pl	10	subj	_	(9
2	,	,	$,	$,	_	0	root	_	-
3	die	die	PRO	PRELS	Fem|Nom|Pl	8	subj	_	(9)
4	schon	schon	ADV	ADV	_	7	adv	_	-
5	als	als	KOKOM	KOKOM	_	7	kom	_	-
6	Konsens	Konsens	N	NN	Masc|_|Sg	5	cj	_	(13)
7	gehandelt	handeln	V	VVPP	_	8	aux	_	-
8	wurden	werden	V	VAFIN	3|Pl|Past|Ind	1	rel	_	9)
9	,	,	$,	$,	_	0	root	_	-
10	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
11	wieder	wieder	ADV	ADV	_	14	adv	_	-
12	in	in	PREP	APPR	_	14	objp	_	-
13	Frage	Frage	N	NN	Fem|_|Sg	12	pn	_	-
14	gestellt	stellen	V	VVPP	_	10	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(10
2	Klima	Klima	N	NN	Neut|Nom|Sg	3	subj	_	10)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
5	langsam	langsam	ADV	ADJD	Pos|	9	adv	_	-
6	zu	zu	PREP	APPR	Dat	9	pp	_	-
7	einem	eine	ART	ART	Indef|_|Dat|Sg	8	det	_	-
8	Gegeneinander	Gegeneinander	N	NN	_|Dat|Sg	6	pn	_	-
9	entwickelt	entwickeln	V	VVPP	_	3	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	als	als	KOUS	KOUS	_	15	konj	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	(6
13	SPD	SPD	N	NE	Masc|Nom|Sg	15	subj	_	6)
14	klar	klar	ADV	ADJD	Pos|	15	pred	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	3	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	daß	daß	KOUS	KOUS	_	22	konj	_	-
18	sie	sie	PRO	PPER	3|Sg|Fem|Nom	22	subj	_	(6)
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
20	Wissenschaftssenator	Wissenschaftssenator	N	NN	Masc|Acc|Sg	21	obja	_	-
21	stellen	stellen	V	VVINF	_	22	aux	_	-
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	15	objc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	und	und	KON	KON	_	22	kon	_	-
25	sie	sie	PRO	PPER	3|Sg|Fem|Nom	34	subj	_	(6)
26	von	von	PREP	APPR	_	34	pp	_	-
27	daher	daher	PROAV	PROAV	_	26	pp	_	-
28	auch	auch	ADV	ADV	_	34	adv	_	-
29	ein	eine	ART	ART	Indef|Neut|_|Sg	30	det	_	-
30	Interesse	Interesse	N	NN	Neut|_|Sg	34	obja	_	-
31	an	an	PREP	APPR	_	30	pp	_	-
32	dirigistischen	dirigistisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	33	attr	_	-
33	Positionen	Position	N	NN	Fem|_|Pl	31	pn	_	-
34	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Krux	Krux	N	NN	Fem|Nom|Sg	6	subj	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	5	det	_	(11
5	Kommission	Kommission	N	NN	Fem|Dat|Sg	3	pn	_	11)
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	auch	auch	ADV	ADV	_	6	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	14	konj	_	-
10	die	die	ART	ART	Def|Neut|Nom|Pl	11	det	_	(12
11	AL-Mitglieder	AL-Mitglied	N	NN	Neut|Nom|Pl	14	subj	_	12)
12	eher	eher	ADV	ADV	_	14	adv	_	-
13	gleichberechtigt	gleichberechtigt	ADV	ADJD	Pos|	14	adv	_	-
14	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	6	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	während	während	KOUS	KOUS	_	31	konj	_	-
17	man	man	PRO	PIS	_|Nom|Sg	31	subj	_	-
18	das	die	PRO	PDS	Neut|_|Sg	30	obja	_	-
19	,	,	$,	$,	_	0	root	_	-
20	was	was	PRO	PRELS	Neut|Nom|Sg	24	subj	_	-
21	von	von	PREP	APPR	Dat	24	pp	_	-
22	den	die	ART	ART	Def|_|Dat|Pl	23	det	_	-
23	SPD-Leutchen	SPD-Leutchen	N	NN	_|Dat|Pl	21	pn	_	-
24	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	-
25	,	,	$,	$,	_	0	root	_	-
26	erstmal	erstmal	ADV	ADV	_	30	adv	_	-
27	am	an	PREP	APPRART	Dat	30	pp	_	-
28	Mienenspiel	Mienenspiel	N	NN	Neut|Dat|Sg	27	pn	_	-
29	Kremendahls	Kremendahls	N	NE	Neut|Dat|Sg	28	app	_	-
30	messen	messen	V	VVINF	_	31	aux	_	-
31	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	14	neb	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	-
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	denn	denn	ADV	ADV	_	2	adv	_	-
5	nach	nach	PREP	APPR	Dat	2	objp	_	-
6	den	die	ART	ART	Def|_|_|_	7	det	_	-
7	Verhandlungen	Verhandlung	N	NN	Fem|Dat|Sg	5	pn	_	-
8	beim	bei	PREP	APPRART	Dat	7	pp	_	-
9	Punkt	Punkt	N	NN	Masc|Dat|Sg	8	pn	_	-
10	Mitbestimmung	Mitbestimmung	N	NN	Fem|Dat|Sg	7	app	_	-
11	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
12	?	?	$.	$.	_	0	root	_	-

1	Sven	Sven	N	NE	_	0	root	_	(7)
2	:	\:	$.	$.	_	0	root	_	-
3	In	in	PREP	APPR	Dat	10	pp	_	-
4	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	-
5	ersten	erst	ADJA	ADJA	_|Fem|Dat|Pl|_|	6	attr	_	-
6	Wochen	Woche	N	NN	Fem|Dat|Pl	3	pn	_	-
7	nach	nach	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Wahl	Wahl	N	NN	Fem|Dat|Sg	7	pn	_	-
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	öffentlichen	öffentlich	ADJA	ADJA	Pos|_|_|Pl|_|	13	attr	_	-
13	Diskussionen	Diskussion	N	NN	_|_|Pl	11	pn	_	-
14	Viertelparität	Viertelparität	N	NN	Fem|Nom|Sg	10	subj	_	(14
15	zwischen	zwischen	PREP	APPR	_	14	pp	_	-
16	Hans	Hans	N	NE	_|_|_	15	pn	_	-
17	(	(	$(	$(	_	0	root	_	-
18	Kremendahl	Kremendahl	N	NE	_|_|_	16	app	_	14)
19	)	)	$(	$(	_	0	root	_	-
20	und	und	KON	KON	_	18	kon	_	-
21	Hilde	Hilde	N	NE	_|_|_	20	cj	_	-
22	(	(	$(	$(	_	0	root	_	-
23	Schramm	Schramm	N	NE	_|_|_	21	app	_	-
24	)	)	$(	$(	_	0	root	_	-
25	Konsens	Konsens	N	NN	Masc|Nom|Sg	10	pred	_	(13)
26	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(14)
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	im	in	PREP	APPRART	Dat	2	pp	_	-
5	Entwurf	Entwurf	N	NN	Masc|Dat|Sg	4	pn	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
7	mehr	mehr	ADV	ADV	_	6	adv	_	-
8	drin	drin	ADV	ADV	_	2	adv	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Angestrebt	anstreben	V	VVPP	_	2	aux	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	jetzt	jetzt	ADV	ADV	_	1	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	gleichberechtigte	gleichberechtigt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Mitbestimmung	Mitbestimmung	N	NN	Fem|Nom|Sg	2	subj	_	-
8	"	"	$(	$(	_	0	root	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	irgendwann	irgendwann	ADV	ADV	_	13	adv	_	-
4	in	in	PREP	APPR	Dat	13	pp	_	-
5	den	die	ART	ART	Def|Neut|Dat|Pl	7	det	_	-
6	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Pl|_|	7	attr	_	-
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	4	pn	_	-
8	über	über	PREP	APPR	Acc	13	pp	_	-
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	-
10	Novellierung	Novellierung	N	NN	Fem|Acc|Sg	8	pn	_	-
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	-
12	Hochschulrahmengesetzes	Hochschulrahmengesetz	N	NN	Neut|Gen|Sg	10	gmod	_	-
13	erreicht	erreichen	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAINF	_	2	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	mit	mit	PREP	APPR	Dat	16	pp	_	-
5	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	-
6	strittigen	strittig	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	7	attr	_	-
7	Punkten	Punkt	N	NN	Masc|Dat|Pl	4	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	(17
10	An-Instituten	An-Institut	N	NN	Neut|Dat|Pl	7	kon	_	17)
11	und	und	KON	KON	_	10	kon	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	(15
13	Akademie	Akademie	N	NN	Fem|Dat|Sg	11	cj	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Wissenschaft	Wissenschaft	N	NN	Fem|Gen|Sg	13	gmod	_	15)
16	weitergehen	weitergehen	V	VVINF	_	2	aux	_	-
17	?	?	$.	$.	_	0	root	_	-

1	Sven	Sven	N	NE	_	0	root	_	(7)
2	:	\:	$.	$.	_	0	root	_	-
3	Die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(6
4	SPD	SPD	N	NE	Fem|Nom|Sg	5	subj	_	6)
5	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
6	z.B.	z.B.	N	NE	_|Dat|_	18	objd	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Fortbestand	Fortbestand	N	NN	Masc|Acc|Sg	18	obja	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	-
10	Atomreaktors	Atomreaktor	N	NN	Masc|Gen|Sg	8	gmod	_	-
11	im	in	PREP	APPRART	Dat	18	pp	_	-
12	Hahn-Meitner-Institut	Hahn-Meitner-Institut	N	NN	Neut|Dat|Sg	11	pn	_	-
13	gegen	gegen	PREP	APPR	Acc	12	pp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
15	Auflösung	Auflösung	N	NN	Fem|Acc|Sg	13	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	(15
17	Akademie	Akademie	N	NN	Fem|Gen|Sg	15	gmod	_	15)
18	einhandeln	einhandeln	V	VVINF	_	5	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	worauf	worauf	PWAV	PWAV	_	27	objp	_	-
21	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
22	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	(16
23	AL	AL	N	NE	Fem|Nom|Sg	28	subj	_	16)
24	aber	aber	ADV	ADV	_	27	adv	_	-
25	glücklicherweise	glücklicherweise	ADV	ADV	_	27	adv	_	-
26	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
27	eingelassen	einlassen	V	VVPP	_	28	aux	_	-
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Lydia	Lydia	N	NE	Fem|_|Sg	0	root	_	(4)
2	:	\:	$.	$.	_	0	root	_	-
3	Bei	bei	PREP	APPR	Dat	6	pp	_	-
4	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	(17
5	An-Instituten	An-Institut	N	NN	Neut|Dat|Pl	3	pn	_	17)
6	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(6
8	SPD	SPD	N	NE	Fem|Nom|Sg	6	subj	_	6)
9	eigentlich	eigentlich	ADV	ADV	_	14	adv	_	-
10	alles	alle	PRO	PIS	_|_|Sg	14	obja	_	-
11	so	so	ADV	ADV	_	12	adv	_	-
12	weiter	weiter	ADV	ADV	_	10	adv	_	-
13	laufen	laufen	V	VVINF	_	14	obji	_	-
14	lassen	lassen	V	VVINF	_	6	aux	_	-
15	wie	wie	KOKOM	KOKOM	_	14	kom	_	-
16	bisher	bisher	ADV	ADV	_	15	cj	_	-
17	und	und	KON	KON	_	6	kon	_	-
18	strebt	streben	V	VVFIN	_|_|Pres|Ind	17	cj	_	-
19	nur	nur	ADV	ADV	_	18	adv	_	-
20	eine	eine	ART	ART	Indef|Fem|_|Sg	25	det	_	-
21	"	"	$(	$(	_	0	root	_	-
22	überwiegend	überwiegend	ADV	ADJD	_|_	24	adv	_	-
23	"	"	$(	$(	_	0	root	_	-
24	private	privat	ADJA	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	-
25	Finanzierung	Finanzierung	N	NN	Fem|_|Sg	18	obja	_	-
26	an	an	PTKVZ	PTKVZ	_	18	avz	_	-
27	,	,	$,	$,	_	0	root	_	-
28	während	während	KOUS	KOUS	_	36	konj	_	-
29	die	die	ART	ART	Def|Fem|Nom|Sg	30	det	_	(16
30	AL	AL	N	NN	Fem|Nom|Sg	36	subj	_	16)
31	auf	auf	PREP	APPR	Acc	36	objp	_	-
32	eine	eine	ART	ART	Indef|Fem|Acc|Sg	35	det	_	-
33	rein	rein	ADV	ADJD	Pos|	34	adv	_	-
34	private	privat	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	35	attr	_	-
35	Finanzierung	Finanzierung	N	NN	Fem|Acc|Sg	31	pn	_	-
36	drängt	drängen	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	-
2	Punkt	Punkt	N	NN	Masc|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	von	von	PREP	APPR	_	8	pp	_	-
5	der	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
6	Zentralen	zentral	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	7	attr	_	-
7	Kommission	Kommission	N	NN	Fem|_|Sg	4	pn	_	-
8	geklärt	klären	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Bezüglich	bezüglich	PREP	APPR	Gen	4	pp	_	-
2	der	die	ART	ART	Def|Neut|Gen|Pl	3	det	_	(17
3	An-Institute	An-Institut	N	NN	Neut|Gen|Pl	1	pn	_	17)
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	(16
7	AL	AL	N	NE	Masc|Nom|Sg	4	subj	_	16)
8	aber	aber	ADV	ADV	_	4	adv	_	-
9	grundsätzlich	grundsätzlich	ADV	ADJD	Pos|	4	adv	_	-
10	um	um	PREP	APPR	Acc	4	objp	_	-
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	-
12	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	-
13	Forschungs	Forschungs	N	NN	Fem|Acc|Sg	10	pn	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Wissenschaftspolitik	Wissenschaftspolitik	N	NN	Fem|Acc|Sg	14	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Sven	Sven	N	NE	_	0	root	_	(7)
2	:	\:	$.	$.	_	0	root	_	-
3	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Ansatz	Ansatz	N	NN	Masc|Nom|Sg	7	subj	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	(16
6	AL	AL	N	NE	_|Gen|_	4	gmod	_	16)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	interdisziplinär	interdisziplinär	ADV	ADJD	Pos|	7	pred	_	-
9	und	und	KON	KON	_	7	kon	_	-
10	will	wollen	V	VMFIN	_|Sg|Pres|Ind	9	cj	_	-
11	Forschungsbereiche	Forschungsbereich	N	NN	Masc|_|Pl	12	obja	_	(18
12	fördern	fördern	V	VVINF	_	10	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	Masc|Nom|Pl	20	subj	_	(18)
15	in	in	PREP	APPR	Dat	19	pp	_	-
16	den	die	ART	ART	Def|Neut|Dat|Pl	18	det	_	-
17	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	18	attr	_	-
18	Jahren	Jahr	N	NN	Neut|Dat|Pl	15	pn	_	-
19	ausgetrocknet	austrocknen	V	VVPP	_	20	aux	_	-
20	wurden	werden	V	VAFIN	3|Pl|Past|Ind	11	rel	_	18)
21	-	-	$(	$(	_	0	root	_	-
22	wie	wie	KOKOM	KOKOM	_	0	root	_	-
23	Geistes-	Geistes-	TRUNC	TRUNC	Fem|_|Pl	22	cj	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Sozialwissenschaften	Sozialwissenschaft	N	NN	Fem|_|Pl	24	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	-
2	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	z.B.	z.B.	ADJA	ADJA	_|Neut|Nom|Pl|_	4	attr	_	-
4	Forschungsgelder	Forschungsgeld	N	NN	Neut|Nom|Pl	2	subj	_	-
5	in	in	PREP	APPR	Acc	9	pp	_	-
6	sozial	sozial	ADV	ADJD	Pos|	7	adv	_	-
7	verantwortbare	verantwortbar	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	-
8	Technologien	Technologie	N	NN	Fem|Acc|Pl	5	pn	_	-
9	fließen	fließen	V	VVINF	_	2	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Speziell	speziell	ADV	ADJD	Pos|	7	pred	_	-
2	in	in	PREP	APPR	_	1	pp	_	-
3	Berlin	Berlin	N	NE	_|_|Sg	2	pn	_	-
4	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	Umwelttechnologien	Umwelttechnologie	N	NN	Fem|Nom|Pl	4	subj	_	-
6	exportfähig	exportfähig	ADV	ADJD	Pos|	7	adv	_	-
7	gemacht	machen	V	VVPP	_	8	aux	_	-
8	werden	werden	V	VAINF	_	4	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	auch	auch	ADV	ADV	_	11	adv	_	-
11	im	in	PREP	APPRART	Dat	7	pp	_	-
12	Hinblick	Hinblick	N	NN	Masc|Dat|Sg	11	pn	_	-
13	auf	auf	PREP	APPR	Acc	12	pp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	-
15	Ost-West-Wirtschaftsbeziehungen	Ost-West-Wirtschaftsbeziehung	N	NN	Fem|Acc|Pl	13	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Insgesamt	insgesamt	ADV	ADV	_	2	adv	_	-
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(16
4	AL	AL	N	NE	Fem|Nom|Sg	2	subj	_	16)
5	CDU-Programme	CDU-Programm	N	NN	Neut|_|_	7	obja	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
7	reformieren	reformieren	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sondern	sondern	KON	KON	_	7	kon	_	-
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
11	Forschungsförderung	Forschungsförderung	N	NN	Fem|_|Sg	17	obja	_	-
12	mit	mit	PREP	APPR	Dat	17	pp	_	-
13	Modellcharakter	Modellcharakter	N	NN	Masc|Dat|Sg	12	pn	_	-
14	auch	auch	ADV	ADV	_	15	adv	_	-
15	für	für	PREP	APPR	Acc	13	pp	_	-
16	Westdeutschland	Westdeutschland	N	NE	Neut|Acc|Sg	15	pn	_	-
17	aufbauen	aufbauen	V	VVINF	_	9	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(6
2	SPD	SPD	N	NE	Fem|Nom|Sg	3	subj	_	6)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	eher	eher	ADV	ADV	_	3	adv	_	-
5	in	in	PREP	APPR	Dat	3	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Ideenwelt	Ideenwelt	N	NN	Fem|Dat|Sg	5	pn	_	-
8	der	die	ART	ART	Def|Neut|Gen|Pl	10	det	_	-
9	sechziger	sechzig	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	10	attr	_	-
10	Jahre	Jahr	N	NN	Neut|Gen|Pl	7	gmod	_	-
11	befangen	befangen	ADV	ADJD	Pos|	3	pred	_	-
12	,	,	$,	$,	_	0	root	_	-
13	da	da	ADV	ADV	_	14	adv	_	-
14	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
15	kein	keine	ART	PIAT	Masc|Nom|Sg	17	det	_	-
16	frischer	frisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	-
17	Wind	Wind	N	NN	Masc|Nom|Sg	14	subj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	denn	denn	ADV	ADV	_	8	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	2	subj	_	-
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	(16
7	AL	AL	N	NE	_|Gen|_	5	gmod	_	16)
8	diskutiert	diskutieren	V	VVPP	_	9	aux	_	-
9	worden	werden	V	VAPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	im	in	PREP	APPRART	Dat	14	pp	_	-
12	Wissenschaftssenat	Wissenschaftssenat	N	NN	Masc|Dat|Sg	11	pn	_	-
13	Beiräte	Beirat	N	NN	Masc|_|Pl	14	obja	_	-
14	einzurichten	einrichten	V	VVIZU	_	8	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	ART	ART	Def|Masc|_|Pl	17	det	_	-
17	Anträge	Antrag	N	NN	Masc|_|Pl	21	obja	_	-
18	auf	auf	PREP	APPR	_	17	pp	_	-
19	Forschungsförderung	Forschungsförderung	N	NN	Fem|_|Sg	18	pn	_	-
20	fachlich	fachlich	ADV	ADJD	Pos|	21	adv	_	-
21	begutachten	begutachten	V	VVINF	_	0	root	_	-
22	?	?	$.	$.	_	0	root	_	-

1	Lydia	Lydia	N	NE	Fem|_|Sg	0	root	_	(4)
2	:	\:	$.	$.	_	0	root	_	-
3	Hilde	Hilde	N	NE	_|Nom|Sg	8	subj	_	-
4	Schramm	Schramm	N	NE	_|Nom|Sg	3	app	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	der	die	ART	ART	Def|_|_|_	7	det	_	(16
7	AL	AL	N	NE	_|_|_	5	pn	_	16)
8	vertrat	vertreten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Meinung	Meinung	N	NN	Fem|_|Sg	8	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	19	konj	_	-
13	in	in	PREP	APPR	Dat	19	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	(19
15	Politik	Politik	N	NN	Fem|Dat|Sg	13	pn	_	19)
16	niemand	niemand	PRO	PIS	_|Nom|Sg	19	subj	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Forschungslandschaft	Forschungslandschaft	N	NN	Fem|_|Sg	19	obja	_	-
19	überblickt	überblicken	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	die	die	ART	ART	Def|Masc|Nom|Pl	22	det	_	-
22	Beiräte	Beirat	N	NN	Masc|Nom|Pl	30	subj	_	-
23	als	als	KOKOM	KOKOM	_	30	kom	_	-
24	kompetente	kompetent	ADJA	ADJA	Pos|Fem|_|Pl|St|	25	attr	_	-
25	Hilfen	Hilfe	N	NN	Fem|_|Pl	23	cj	_	-
26	bei	bei	PREP	APPR	Dat	30	pp	_	-
27	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	-
28	Begutachtung	Begutachtung	N	NN	Fem|Dat|Sg	26	pn	_	-
29	notwendig	notwendig	ADV	ADJD	Pos|	30	pred	_	-
30	sind	sein	V	VAFIN	3|Pl|Pres|Ind	20	cj	_	-
31	,	,	$,	$,	_	0	root	_	-
32	um	um	KOUI	KOUI	_	35	konj	_	-
33	möglichen	möglich	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	34	attr	_	-
34	Fehlentwicklungen	Fehlentwicklung	N	NN	Fem|Dat|Pl	35	objd	_	-
35	vorzubeugen	vorbeugen	V	VVIZU	_	30	neb	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(6
2	SPD	SPD	N	NE	Fem|Nom|Sg	3	subj	_	6)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	total	total	ADV	ADJD	Pos|	3	pred	_	-
5	dagegen	dagegen	PROAV	PROAV	_	3	pp	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	4	pp	_	-
2	Herrn	Herrn	N	NN	_|Dat|_	1	pn	_	(20
3	Kremendahl	Kremendahl	N	NE	_|Dat|_	2	app	_	20)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Angst	Angst	N	NN	Fem|Nom|Sg	4	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	13	konj	_	-
9	solche	solche	ART	PIDAT	Masc|Nom|Pl	10	det	_	-
10	Beiräte	Beirat	N	NN	Masc|Nom|Pl	13	subj	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Wirtschaft	Wirtschaft	N	NN	Fem|_|Sg	13	obja	_	-
13	verschrecken	verschrecken	V	VVFIN	3|Pl|Pres|_	6	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	so	so	ADV	ADV	_	6	adv	_	-
16	groß	groß	ADV	ADJD	Pos|	4	pred	_	-
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	21	konj	_	-
19	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(20)
20	völlig	völlig	ADV	ADJD	Pos|	21	adv	_	-
21	abblockt	abblocken	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Andere	andere	PRO	PIS	_|Nom|Pl	5	subj	_	-
2	in	in	PREP	APPR	Dat	1	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	(6
4	SPD	SPD	N	NE	Fem|Dat|Sg	2	pn	_	6)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	durchaus	durchaus	ADV	ADV	_	7	adv	_	-
7	anderer	anderer	ADJA	ADJA	_|Fem|Nom|Sg|_	8	attr	_	-
8	Meinung	Meinung	N	NN	Fem|Nom|Sg	5	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	-
12	von	von	PREP	APPR	Dat	16	pp	_	-
13	denen	die	PRO	PDS	_|Dat|Pl	12	pn	_	-
14	aber	aber	ADV	ADV	_	13	adv	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
16	ausdiskutiert	ausdiskutiert	V	VVPP	_	11	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	-
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	'	'	$(	$(	_	0	root	_	-
4	s	s	PRO	PPER	_|_|_|Nom	2	subj	_	(20)
5	im	in	PREP	APPRART	Dat	2	pp	_	-
6	Sommersemester	Sommersemester	N	NN	_|Dat|_	5	pn	_	-
7	weiter	weiter	ADV	ADV	_	2	adv	_	-
8	an	an	PREP	APPR	Dat	2	pp	_	-
9	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	(21
10	Unis	Uni	N	NN	_|Dat|Pl	8	pn	_	21)
11	?	?	$.	$.	_	0	root	_	-

1	Lydia	Lydia	N	NE	Fem|_|Sg	0	root	_	(4)
2	:	\:	$.	$.	_	0	root	_	-
3	Wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	(23)
4	kriegen	kriegen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
5	Kremendahl	Kremendahl	N	NE	_	4	obja	_	(20)
6	als	als	KOKOM	KOKOM	_	4	kom	_	-
7	Wissenschaftssenator	Wissenschaftssenator	N	NN	Masc|_|Sg	6	cj	_	(22
8	,	,	$,	$,	_	0	root	_	-
9	noch	noch	ADV	ADV	_	10	adv	_	-
10	einen	eine	PRO	PIS	Masc|_|Sg	7	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	den	die	PRO	PRELS	Masc|Acc|Sg	15	obja	_	(22)
13	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	(23)
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
15	wollen	wollen	V	VMFIN	1|Pl|Pres|_	10	rel	_	22)
16	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(6
4	SPD	SPD	N	NE	Fem|Nom|Sg	7	subj	_	-
5	so	so	ADV	ADV	_	6	adv	_	-
6	schikanös	schikanös	N	NE	Fem|Nom|Sg	4	app	_	6)
7	verhält	verhalten	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wie	wie	PWAV	PWAV	_	12	adv	_	-
10	sie	sie	PRO	PPER	3|Sg|Fem|Nom	12	subj	_	(6)
11	es	es	PRO	PPER	3|Sg|Neut|_	12	obja	_	-
12	vorhat	vorhat	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	dann	dann	ADV	ADV	_	15	adv	_	-
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	-
17	nur	nur	ADV	ADV	_	23	adv	_	-
18	Prognosen	Prognose	N	NN	Fem|_|Pl	23	obja	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	-
21	schlechtes	schlecht	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	22	attr	_	-
22	Semester	Semester	N	NN	Neut|Acc|Sg	19	pn	_	-
23	abgeben	abgeben	V	VVINF	_	15	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Sven	Sven	N	NE	_	0	root	_	(7)
2	:	\:	$.	$.	_	0	root	_	-
3	Klar	klar	ADV	ADJD	Pos|	4	pred	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	14	konj	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Koalition	Koalition	N	NN	Fem|Nom|Sg	14	subj	_	-
9	uns	wir	PRO	PPER	1|Pl|_|Dat	13	objd	_	(23)
10	unsere	unsre	ART	PPOSAT	Fem|_|Sg	11	det	_	(23)
11	Arbeit	Arbeit	N	NN	Fem|_|Sg	13	obja	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	abgenommen	abnehmen	V	VVPP	_	14	aux	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Mehrheit	Mehrheit	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	vom	von	PREP	APPRART	Dat	6	pp	_	-
5	Verhandlungsergebnis	Verhandlungsergebnis	N	NN	Neut|Dat|Sg	4	pn	_	-
6	enttäuscht	enttäuschen	V	VVPP	_	7	aux	_	-
7	sein	sein	V	VAINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	bestimmt	bestimmen	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAFIN	_|Pl|Pres|_	9	cj	_	-
12	sich	sie	PRO	PRF	3|_|Dat	14	objd	_	-
13	einige	einige	PRO	PIS	_|_|_	14	obja	_	-
14	ausklinken	ausklinken	V	VVINF	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Mehrheit	Mehrheit	N	NN	Fem|Nom|Sg	4	subj	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	mit	mit	PREP	APPR	Dat	12	pp	_	-
6	'	'	$(	$(	_	0	root	_	-
7	ner	ner	FM	FM	_|Dat|_	5	pn	_	-
8	gewissen	gewiss	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	-
9	Wut	Wut	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	im	in	PREP	APPRART	Dat	12	pp	_	-
11	Bauch	Bauch	N	NN	Masc|Dat|Sg	10	pn	_	-
12	weitermachen	weitermachen	V	VVINF	_	4	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	3	pp	_	-
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	-
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	-
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(23)
5	bei	bei	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Novellierung	Novellierung	N	NN	Fem|Dat|Sg	5	pn	_	-
8	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	-
9	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	_	-
10	Hochschulgesetzes	Hochschulgesetz	N	NN	Neut|Gen|Sg	7	gmod	_	-
11	genügend	genügend	ADV	ADJD	_|_	13	adv	_	-
12	Druck	Druck	N	NN	Masc|Nom|Sg	13	pred	_	-
13	machen	machen	V	VVINF	_	3	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	19	konj	_	-
16	unsere	unsre	ART	PPOSAT	Fem|Nom|Pl	17	det	_	(23)
17	Positionen	Position	N	NN	Fem|Nom|Pl	19	subj	_	-
18	berücksichtigt	berücksichtigen	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAFIN	3|Pl|Pres|_	13	objc	_	-
20	.	.	$.	$.	_	0	root	_	-

