1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(1
2	NPD	NPD	N	NE	Fem|Nom|Sg	3	subj	_	1)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	_	9	pp	_	-
5	Bremen	Bremen	N	NE	Neut|_|Sg	4	pn	_	(2)
6	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	(0
7	herbe	herb	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Schlappe	Schlappe	N	NN	Fem|_|Sg	9	obja	_	-
9	eingesteckt	einstecken	V	VVPP	_	3	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Fem|Nom|Sg	18	subj	_	(0)
12	sie	sie	PRO	PPER	3|_|_|_	17	obja	_	(1)
13	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
14	auf	auf	PREP	APPR	_	16	pp	_	-
15	sich	sie	PRO	PRF	3|_|_	14	pn	_	-
16	sitzen	sitzen	V	VVINF	_	17	obji	_	-
17	lassen	lassen	V	VVINF	_	18	aux	_	-
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	0)
19	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	im	in	PREP	APPRART	Dat	5	pp	_	-
4	Internet	Internet	N	NN	Neut|Dat|Sg	3	pn	_	-
5	angekündigt	ankündigen	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	18	konj	_	-
8	für	für	PREP	APPR	Acc	16	pp	_	-
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	-
10	Kundgebung	Kundgebung	N	NN	Fem|Acc|Sg	8	pn	_	-
11	am	an	PREP	APPRART	Dat	16	pp	_	-
12	Pfingstwochenende	Pfingstwochenende	N	NN	Neut|Dat|Sg	11	pn	_	-
13	in	in	PREP	APPR	_	16	pp	_	-
14	Bremen	Bremen	N	NE	Neut|_|Sg	13	pn	_	(2)
15	erneut	erneut	ADV	ADJD	Pos|	16	adv	_	-
16	mobilisiert	mobilisieren	V	VVPP	_	17	aux	_	-
17	werden	werden	V	VAINF	_	18	aux	_	-
18	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	2	subjc	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	4	pp	_	-
2	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	3	attr	_	-
3	Mal	Mal	N	NN	Neut|Dat|Sg	1	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	schwieriger	schwierig	ADV	ADJD	Comp|	7	pred	_	-
7	sein	sein	V	VAINF	_	4	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
10	Verbot	Verbot	N	NN	Neut|_|Sg	17	obja	_	-
11	mit	mit	PREP	APPR	Dat	17	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Zahl	Zahl	N	NN	Fem|Dat|Sg	11	pn	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Polizisten	Polizist	N	NN	Masc|_|_	14	pn	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	begründen	begründen	V	VVINF	_	7	obji	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	anders	anders	ADV	ADV	_	7	adv	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	am	an	PREP	APPRART	Dat	3	cj	_	-
5	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	6	attr	_	-
6	Mai	Mai	N	NN	Masc|Dat|Sg	4	pn	_	-
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Polizei	Polizei	N	NN	Fem|Nom|Sg	7	subj	_	-
10	mehr	mehr	ART	PIAT	Neut|_|Sg	11	det	_	-
11	Personal	Personal	N	NN	Neut|_|Sg	13	obja	_	-
12	übrig	übrig	ADV	ADJD	Pos|	13	adv	_	-
13	haben	haben	V	VAINF	_	7	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Bemerkenswert	bemerkenswert	ADV	ADJD	Pos|	7	pred	_	-
2	an	an	PREP	APPR	Dat	1	pp	_	-
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
4	Beschluß	Beschluß	N	NN	Masc|Dat|Sg	2	pn	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	-
6	Oberverwaltungsgerichts	Oberverwaltungsgericht	N	NN	Neut|Gen|Sg	4	gmod	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	allerdings	allerdings	ADV	ADV	_	7	adv	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	18	konj	_	-
11	auch	auch	ADV	ADV	_	17	adv	_	-
12	ein	eine	ART	ART	Indef|Neut|Nom|Sg	14	det	_	-
13	anderes	anderes	ADJA	ADJA	_|Neut|Nom|Sg|_	14	attr	_	-
14	Argument	Argument	N	NN	Neut|Nom|Sg	18	subj	_	-
15	als	als	KOKOM	KOKOM	_	17	kom	_	-
16	gültig	gültig	ADV	ADJD	Pos|	15	cj	_	-
17	angesehen	ansehen	V	VVPP	_	18	aux	_	-
18	wurde	werden	V	VAFIN	3|Sg|Past|Ind	7	objc	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	Das	die	ART	ART	Def|Neut|Nom|Sg	21	det	_	(3
21	Gericht	Gericht	N	NN	Neut|Nom|Sg	22	subj	_	3)
22	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	-
23	auch	auch	ADV	ADV	_	22	adv	_	-
24	an	an	PTKVZ	PTKVZ	_	22	avz	_	-
25	,	,	$,	$,	_	0	root	_	-
26	daß	daß	KOUS	KOUS	_	32	konj	_	-
27	der	die	ART	ART	Def|Masc|Nom|Sg	28	det	_	-
28	Aufzug	Aufzug	N	NN	Masc|Nom|Sg	32	subj	_	-
29	der	die	ART	ART	Def|_|Gen|_	30	det	_	(1
30	NPD	NPD	N	NE	_|Gen|_	28	gmod	_	1)
31	darauf	darauf	PROAV	PROAV	_	32	objp	_	-
32	abziele	abzielen	V	VVFIN	3|Sg|Pres|Subj	22	objc	_	-
33	,	,	$,	$,	_	0	root	_	-
34	"	"	$(	$(	_	0	root	_	-
35	Teile	Teil	N	NN	_|_|_	38	obja	_	-
36	der	die	ART	ART	Def|Fem|Gen|Sg	37	det	_	-
37	Bevölkerung	Bevölkerung	N	NN	Fem|Gen|Sg	35	gmod	_	-
38	auszugrenzen	ausgrenzen	V	VVIZU	_	32	obji	_	-
39	und	und	KON	KON	_	38	kon	_	-
40	einzuschüchtern	einschüchtern	V	VVIZU	_	39	cj	_	-
41	oder	oder	KON	KON	_	40	kon	_	-
42	extrem	extrem	ADV	ADJD	Pos|	44	adv	_	-
43	zu	zu	PTKZU	PTKZU	_	44	part	_	-
44	provozieren	provozieren	V	VVINF	_	41	cj	_	-
45	"	"	$(	$(	_	0	root	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	(3
4	Gericht	Gericht	N	NN	Neut|Nom|Sg	2	subj	_	3)
5	die	die	ART	ART	Def|Neut|_|Pl	7	det	_	-
6	politischen	politisch	ADJA	ADJA	Pos|Neut|_|Pl|Wk|	7	attr	_	-
7	Ziele	Ziel	N	NN	Neut|_|Pl	10	obja	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	(1
9	NPD	NPD	N	NE	_|Gen|_	7	gmod	_	1)
10	benannt	benennen	V	VVPP	_	2	aux	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	als	als	KOKOM	KOKOM	_	18	kom	_	-
13	Gefahr	Gefahr	N	NN	Fem|_|Sg	12	cj	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
16	öffentliche	öffentlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Sicherheit	Sicherheit	N	NN	Fem|Acc|Sg	14	pn	_	-
18	bewertet	bewerten	V	VVPP	_	11	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Darauf	Darauf	PROAV	PROAV	_	2	pp	_	-
2	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
4	aufbauen	aufbauen	V	VVINF	_	2	obji	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
3	nur	nur	ADV	ADV	_	5	adv	_	-
4	die	die	ART	ART	Def|Neut|Nom|Pl	5	det	_	-
5	Gerichte	Gericht	N	NN	Neut|Nom|Pl	6	subj	_	-
6	haben	haben	V	VAFIN	3|Pl|Pres|_	1	cj	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Nazi-Aufmarsch	Nazi-Aufmarsch	N	NN	Masc|Acc|Sg	9	obja	_	-
9	verhindert	verhindern	V	VVPP	_	6	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	-
2	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
3	zwar	zwar	ADV	ADV	_	2	adv	_	-
4	nahe	nahe	ADV	ADJD	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	-
7	Bündnis	Bündnis	N	NN	_|Dat|Sg	20	objd	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Kein	keine	ART	PIAT	Masc|Nom|Sg	10	det	_	-
10	Nazi-Aufmarsch	Nazi-Aufmarsch	N	NN	Masc|Nom|Sg	7	app	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	Bremen	Bremen	N	NE	Neut|_|Sg	11	pn	_	(2)
13	"	"	$(	$(	_	0	root	_	-
14	latente	latent	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Gewaltakzeptanz	Gewaltakzeptanz	N	NN	Fem|_|Sg	20	obja	_	-
16	bei	bei	PREP	APPR	Dat	20	pp	_	-
17	einer	eine	ART	ART	Indef|Fem|Dat|Sg	18	det	_	-
18	Gegendemonstration	Gegendemonstration	N	NN	Fem|Dat|Sg	16	pn	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	unterstellen	unterstellen	V	VVINF	_	2	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	8	konj	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
3	bei	bei	PREP	APPR	Dat	8	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Spontandemonstration	Spontandemonstration	N	NN	Fem|Dat|Sg	3	pn	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
7	dazu	dazu	PROAV	PROAV	_	8	objp	_	-
8	kam	kommen	V	VVFIN	3|Sg|Past|Ind	10	objc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
11	aber	aber	ADV	ADV	_	10	adv	_	-
12	auch	auch	ADV	ADV	_	10	adv	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	22	konj	_	-
15	die	die	ART	ART	Def|_|Nom|Pl	16	det	_	(4
16	DGB-Skeptiker	DGB-Skeptiker	N	NN	_|Nom|Pl	22	subj	_	4)
17	beim	bei	PREP	APPRART	Dat	21	pp	_	-
18	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	19	attr	_	-
19	Mal	Mal	N	NN	Neut|Dat|Sg	17	pn	_	-
20	erneut	erneut	ADV	ADJD	Pos|	21	adv	_	-
21	diskutieren	diskutieren	V	VVINF	_	22	aux	_	-
22	müssen	müssen	V	VMFIN	3|Pl|Pres|_	10	subjc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	ob	ob	KOUS	KOUS	_	33	konj	_	-
25	sie	sie	PRO	PPER	3|Pl|_|Nom	33	subj	_	(4)
26	eine	eine	ART	ART	Indef|Fem|_|Sg	29	det	_	-
27	friedliche	friedlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	-
28	direkte	direkt	ADJA	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	-
29	Konfrontation	Konfrontation	N	NN	Fem|_|Sg	33	obja	_	-
30	mit	mit	PREP	APPR	Dat	29	pp	_	-
31	den	die	ART	ART	Def|Masc|Dat|Pl	32	det	_	-
32	Nazis	Nazi	N	NN	Masc|Dat|Pl	30	pn	_	-
33	unterstützen	unterstützen	V	VVFIN	3|Pl|Pres|_	21	objc	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	eines	eine	PRO	PIS	Neut|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	klar	klar	ADV	ADJD	Pos|	3	pred	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Ohne	ohne	PREP	APPR	Acc	11	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Ankündigung	Ankündigung	N	NN	Fem|Acc|Sg	6	pn	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	-
10	Bündnisses	Bündnis	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
12	die	die	ART	ART	Def|Fem|Nom|Pl	13	det	_	-
13	Chancen	Chance	N	NN	Fem|Nom|Pl	11	subj	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	(1
16	NPD	NPD	N	NE	_|Acc|_	14	pn	_	1)
17	weitaus	weitaus	ADV	ADV	_	18	adv	_	-
18	besser	gut	ADV	ADJD	Comp|	19	adv	_	-
19	gestanden	gestehen	V	VVPP	_	11	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	in	in	PREP	APPR	_	23	pp	_	-
22	Bremen	Bremen	N	NE	Neut|_|Sg	21	pn	_	(2)
23	marschieren	marschieren	V	VVINF	_	25	aux	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	können	können	V	VMINF	_	19	obji	_	-
26	.	.	$.	$.	_	0	root	_	-

