1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(0
2	Wirtschaftsförderausschüsse	Wirtschaftsförderausschuss	N	NN	Masc|Nom|Pl	3	subj	_	-
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	gestern	gestern	ADV	ADV	_	12	adv	_	-
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
6	Finanzierungsvolumen	Finanzierungsvolumen	N	NN	Neut|_|Sg	12	obja	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	insgesamt	insgesamt	ADV	ADV	_	10	adv	_	-
9	86	86	CARD	CARD	_	10	attr	_	-
10	Millionen	Million	N	NN	_|_|Sg	7	pn	_	-
11	Mark	Mark	N	NN	_|_|Sg	10	app	_	-
12	beschlossen	beschlossen	V	VVPP	_	3	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	mit	mit	PREP	APPR	Dat	25	pp	_	-
15	denen	die	PRO	PRELS	Masc|Dat|Pl	14	pn	_	(0)
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	(8
17	Vulkan-Gelände	Vulkan-Gelände	N	NN	Neut|Nom|Sg	27	subj	_	-
18	für	für	PREP	APPR	Acc	17	pp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	-
20	Ansiedlung	Ansiedlung	N	NN	Fem|Acc|Sg	18	pn	_	-
21	des	die	ART	ART	Def|Masc|Gen|Sg	22	det	_	-
22	Autoimporteurs	Autoimporteur	N	NN	Masc|Gen|Sg	20	gmod	_	-
23	Egerland	Egerland	N	NN	Neut|Nom|Sg	17	app	_	8)
24	frei	frei	ADV	ADJD	Pos|	25	pred	_	-
25	gemacht	machen	V	VVPP	_	26	aux	_	-
26	werden	werden	V	VAINF	_	27	aux	_	-
27	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	rel	_	0)
28	.	.	$.	$.	_	0	root	_	-

1	Egerland	Egerland	N	NN	Neut|Nom|Sg	2	subj	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Masc|_|Pl	8	det	_	(1
4	10.000	10.000	CARD	CARD	_	8	attr	_	-
5	bis	bis	PREP	APPR	Acc	4	pp	_	-
6	20.000	20.000	CARD	CARD	_	5	pn	_	-
7	koreanischen	koreanisch	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	8	attr	_	-
8	Daewoo-Pkw	Daewoo-Pkw	N	NN	Masc|_|Pl	23	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Masc|Nom|Pl	19	subj	_	(1)
11	derzeit	derzeit	ADV	ADV	_	18	adv	_	-
12	von	von	PREP	APPR	_	18	pp	_	-
13	der	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Firma	Firma	N	NN	Fem|_|Sg	12	pn	_	-
15	Mosolf	Mosolf	N	NE	Fem|_|Sg	14	app	_	-
16	in	in	PREP	APPR	_	18	pp	_	-
17	Bremerhaven	Bremerhaven	N	NE	Neut|_|Sg	16	pn	_	(3)
18	abgeladen	abladen	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAFIN	3|Pl|Pres|_	8	rel	_	1)
20	,	,	$,	$,	_	0	root	_	-
21	in	in	PREP	APPR	_	23	pp	_	-
22	Vegesack	Vegesack	N	NE	_|_|_	21	pn	_	(2)
23	abladen	abladen	V	VVINF	_	2	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Chef	Chef	N	NN	Masc|Nom|Sg	13	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
4	Bremer	Bremer	ADJA	ADJA	_|Fem|Gen|Sg|_	5	attr	_	-
5	Investitions-Gesellschaft	Investitions-Gesellschaft	N	NN	Fem|Gen|Sg	2	gmod	_	-
6	(	(	$(	$(	_	0	root	_	-
7	BIG	BIG	N	NE	Fem|Gen|Sg	5	app	_	-
8	)	)	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Ulrich	Ulrich	N	NE	Masc|Nom|Sg	2	app	_	-
11	Keller	Keller	N	NE	_|Nom|Sg	10	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	15	det	_	(6
15	Ausschuß	Ausschuß	N	NN	Masc|Dat|Sg	13	objd	_	6)
16	,	,	$,	$,	_	0	root	_	-
17	es	es	PRO	PPER	3|Sg|Neut|_	19	expl	_	-
18	"	"	$(	$(	_	0	root	_	-
19	zeichne	zeichnen	V	VVFIN	3|Sg|Pres|Subj	13	s	_	-
20	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
21	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	-
22	konkrete	konkret	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	-
23	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	19	subj	_	-
24	"	"	$(	$(	_	0	root	_	-
25	ab	ab	PTKVZ	PTKVZ	_	19	avz	_	-
26	,	,	$,	$,	_	0	root	_	-
27	daß	daß	KOUS	KOUS	_	34	konj	_	-
28	Daewoo	Daewoo	N	NE	_|Nom|Sg	34	subj	_	(9)
29	auch	auch	ADV	ADV	_	34	adv	_	-
30	ein	eine	ART	ART	Indef|Neut|_|Sg	31	det	_	-
31	Ersatzteillager	Ersatzteillager	N	NN	Neut|_|Sg	34	obja	_	-
32	in	in	PREP	APPR	_	34	pp	_	-
33	Vegesack	Vegesack	N	NE	_|_|_	32	pn	_	(2)
34	einrichtet	einrichten	V	VVFIN	3|Sg|Pres|Ind	36	objc	_	-
35	,	,	$,	$,	_	0	root	_	-
36	berichteten	berichten	V	VVFIN	3|Pl|Past|_	19	kon	_	-
37	SPD-Wirtschaftspolitiker	SPD-Wirtschaftspolitiker	N	NN	Masc|Nom|Pl	36	subj	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
3	Vertreter	Vertreter	N	NN	Masc|Nom|Pl	6	subj	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	-
5	AfB	AfB	N	NN	_|Gen|_	3	gmod	_	-
6	stimmten	stimmen	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	-
8	86	86	CARD	CARD	_	9	attr	_	-
9	Millionen	Million	N	NN	Fem|Dat|Pl	6	objd	_	-
10	zu	zu	PTKVZ	PTKVZ	_	6	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	während	während	KOUS	KOUS	_	20	konj	_	-
13	Bremerhavens	Bremerhaven	N	NE	Neut|Gen|Sg	14	gmod	_	(3)|(4
14	AfB-Vorsitzender	AfB-Vorsitzender	N	NN	Masc|Nom|Sg	20	subj	_	-
15	Günter	Günter	N	NE	Masc|Nom|Sg	14	app	_	-
16	Diekhöner	Diekhöner	N	NE	Masc|Nom|Sg	15	app	_	4)
17	an	an	PREP	APPR	Dat	20	objp	_	-
18	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	19	det	_	(4)
19	Forderung	Forderung	N	NN	Fem|Dat|Sg	17	pn	_	-
20	festhält	festhalten	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	ein	eine	ART	ART	Indef|Masc|Nom|Sg	23	det	_	(5
23	Untersuchungsausschuß	Untersuchungsausschuß	N	NN	Masc|Nom|Sg	24	subj	_	5)
24	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	6	kon	_	-
25	die	die	ART	ART	Def|Masc|_|Pl	27	det	_	-
26	undurchsichtigen	undurchsichtig	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	27	attr	_	-
27	Vorgänge	Vorgang	N	NN	Masc|_|Pl	28	obja	_	-
28	prüfen	prüfen	V	VVINF	_	24	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	4	pp	_	-
2	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	(5)
3	Sicht	Sicht	N	NN	Fem|Dat|Sg	1	pn	_	-
4	schadet	schaden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Verlagerung	Verlagerung	N	NN	Fem|Nom|Sg	4	subj	_	-
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	-
8	Auto-Geschäftes	Auto-Geschäft	N	NN	Neut|Gen|Sg	6	gmod	_	-
9	den	die	ART	ART	Def|_|Dat|Pl	11	det	_	-
10	Bremerhavener	Bremerhavener	ADJA	ADJA	Pos|_|Dat|Pl|_|	11	attr	_	-
11	Interessen	Interesse	N	NN	_|Dat|Pl	4	objd	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Heftige	heftig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	2	attr	_	-
2	Kritik	Kritik	N	NN	Fem|Nom|Sg	5	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Gegenstimmen	Gegenstimme	N	NN	_|Nom|_	3	cj	_	-
5	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	-
6	in	in	PREP	APPR	Dat	5	pp	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	(6
8	Ausschuß	Ausschuß	N	NN	Masc|Dat|Sg	6	pn	_	6)
9	nur	nur	ADV	ADV	_	5	adv	_	-
10	von	von	PREP	APPR	Dat	5	pp	_	-
11	den	die	ART	ART	Def|_|Dat|Pl	12	det	_	(7
12	Grünen	Grüne	N	NN	_|Dat|Pl	10	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	_|Nom|Pl	16	subj	_	(7)
15	darauf	darauf	PROAV	PROAV	_	16	objp	_	-
16	verwiesen	verweisen	V	VVFIN	3|Pl|Past|_	12	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	30	konj	_	-
19	die	die	ART	ART	Def|Masc|Nom|Pl	25	det	_	-
20	bisher	bisher	ADV	ADV	_	24	adv	_	-
21	auf	auf	PREP	APPR	Dat	24	pp	_	-
22	dem	die	ART	ART	Def|Neut|Dat|Sg	23	det	_	(8
23	Vulkan-Gelände	Vulkan-Gelände	N	NN	Neut|Dat|Sg	21	pn	_	8)
24	arbeitetenden	arbeitetenden	ADJA	ADJA	_|Masc|Nom|Pl|_	25	attr	_	-
25	Betriebe	Betrieb	N	NN	Masc|Nom|Pl	30	subj	_	-
26	für	für	PREP	APPR	Acc	25	pp	_	-
27	Daewoo	Daewoo	N	NE	_|Acc|_	26	pn	_	(9)
28	Arbeitsplätze	Arbeitsplatz	N	NN	Masc|_|Pl	29	obja	_	-
29	abbauen	abbauen	V	VVINF	_	30	aux	_	-
30	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	16	objc	_	7)
31	.	.	$.	$.	_	0	root	_	-

1	Wirtschaftspolitisch	wirtschaftspolitisch	ADV	ADJD	Pos|	2	pred	_	-
2	mache	machen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	ein	eine	ART	ART	Indef|_|Nom|Sg	4	det	_	(2
4	Auto-Umschlagsort	Auto-Umschlagsort	N	NN	_|Nom|Sg	2	subj	_	-
5	Vegesack	Vegesack	N	NE	_|Nom|Sg	4	app	_	2)
6	keinen	keine	ART	PIAT	Masc|Acc|Sg	7	det	_	-
7	Sinn	Sinn	N	NN	Masc|Acc|Sg	2	obja	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Die	die	PRO	PDS	_|Nom|Pl	11	subj	_	-
11	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
12	die	die	ART	ART	Def|_|_|_	13	det	_	-
13	BLG	BLG	N	NN	_|_|_	14	obja	_	-
14	schonen	schonen	V	VVINF	_	11	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

