1	Hamburg	Hamburg	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	AP	AP	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Jeder	jede	ART	PIDAT	_|_|Sg	8	det	_	-
7	dritte	dritt	ADJA	ADJA	_|Fem|Nom|Sg|_|	8	attr	_	-
8	Intercity	Intercity	N	NN	Fem|Nom|Sg	9	subj	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	im	in	PREP	APPRART	Dat	14	pp	_	-
11	Juli	Juli	N	NN	Masc|Dat|Sg	10	pn	_	-
12	zu	zu	PTKA	PTKA	_	13	adv	_	-
13	sp채t	sp채t	ADV	ADJD	Pos|	14	adv	_	-
14	angekommen	ankommen	V	VVPP	_	9	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	5	pp	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	-
3	letzten	letzte	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	_	-
4	Monaten	Monat	N	NN	Masc|Dat|Pl	1	pn	_	-
5	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	mehr	mehr	ART	PIAT	Fem|_|Pl	8	det	_	-
8	Versp채tungen	Versp채tung	N	NN	Fem|_|Pl	5	obja	_	-
9	als	als	KOKOM	KOKOM	_	5	kom	_	-
10	jemals	jemals	ADV	ADV	_	9	cj	_	-
11	seit	seit	PREP	APPR	Dat	5	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Wiedervereinigung	Wiedervereinigung	N	NN	Fem|Dat|Sg	11	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Panorama	Panorama	N	NN	Neut|Dat|Sg	13	app	_	-
16	unter	unter	PREP	APPR	_	15	pp	_	-
17	Berufung	Berufung	N	NN	Fem|_|Sg	16	pn	_	-
18	auf	auf	PREP	APPR	Acc	17	pp	_	-
19	vertrauliche	vertraulich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	20	attr	_	-
20	Bahnberichte	Bahnbericht	N	NN	Masc|Acc|Pl	18	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

