1	Unchain	Unchain	FM	FM	_	0	root	_	-
2	my	my	FM	FM	_	1	app	_	-
3	heart	heart	FM	FM	_	2	app	_	-
4	-	-	$(	$(	_	0	root	_	-
5	Joe	Joe	N	NE	_|Gen|_	7	gmod	_	(27
6	Cockers	Cockers	N	NE	_|Gen|_	5	app	_	27)
7	Song	Song	N	NN	Masc|Nom|Sg	8	subj	_	-
8	dröhnt	dröhnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	über	über	PREP	APPR	Acc	8	pp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	(12
11	Bühne	Bühne	N	NN	Fem|Acc|Sg	9	pn	_	12)
12	:	\:	$.	$.	_	0	root	_	-
13	unchain	unchain	FM	FM	_	0	root	_	-
14	my	my	FM	FM	_	13	app	_	-
15	heart	heart	FM	FM	_	14	app	_	-
16	,	,	$,	$,	_	0	root	_	-
17	gib	geben	V	VVIMP	Sg	0	root	_	-
18	mein	meine	ART	PPOSAT	_|_|Sg	19	det	_	-
19	Herz	Herz	N	NN	_|_|Sg	17	obja	_	-
20	frei	frei	PTKVZ	PTKVZ	_	17	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
2	Venedigs	Venedig	N	NE	Neut|Gen|Sg	3	gmod	_	(5)
3	Yuppies	Yuppie	N	NN	Masc|Nom|Pl	1	subj	_	-
4	Herzen	Herzen	N	NN	Neut|_|Sg	1	obja	_	-
5	?	?	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	-
3	auf	auf	PREP	APPR	Dat	6	pp	_	-
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	-
5	Rialto	Rialto	N	NN	_|Dat|Sg	3	pn	_	-
6	flanieren	flanieren	V	VVFIN	3|Pl|Pres|_	11	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	in	in	PREP	APPR	Dat	11	pp	_	-
9	chicen	chic	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	10	attr	_	-
10	Sommeranzügen	Sommeranzug	N	NN	Masc|Dat|Pl	8	pn	_	-
11	posieren	posieren	V	VVFIN	_|Pl|Pres|_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
16	so	so	ADV	ADV	_	13	pred	_	-
17	aus	aus	PTKVZ	PTKVZ	_	13	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Verliebt	verlieben	V	VVPP	_	0	root	_	-
2	?	?	$.	$.	_	0	root	_	-

1	Nein	nein	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Antonio	Antonio	N	NE	_|Nom|Sg	3	subj	_	(0)
5	,	,	$,	$,	_	0	root	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	7	subj	_	(0)
7	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	3	s	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Welt	Welt	N	NN	Fem|_|Sg	7	obja	_	-
10	als	als	KOKOM	KOKOM	_	7	kom	_	-
11	Bühne	Bühne	N	NN	Fem|_|Sg	10	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	7	kon	_	-
14	als	als	KOUS	KOUS	_	25	konj	_	-
15	er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	(0)
16	dem	die	ART	ART	Def|_|Dat|Sg	17	det	_	(15
17	Bassanio	Bassanio	N	NN	_|Dat|Sg	25	objd	_	-
18	für	für	PREP	APPR	Acc	17	pp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	-
20	Eroberung	Eroberung	N	NN	Fem|Acc|Sg	18	pn	_	-
21	der	die	ART	ART	Def|_|Gen|_	23	det	_	-
22	begehrten	begehrt	ADJA	ADJA	Pos|_|Gen|_|Wk|	23	attr	_	-
23	Portia	Portia	N	NN	_|Gen|_	20	gmod	_	15)
24	Geld	Geld	N	NN	Neut|_|Sg	25	obja	_	(3)
25	leiht	leihen	V	VVFIN	3|Sg|Pres|Ind	27	neb	_	-
26	,	,	$,	$,	_	0	root	_	-
27	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	-
28	es	es	PRO	PPER	3|Sg|Neut|Nom	27	subj	_	-
29	nur	nur	ADV	ADV	_	27	adv	_	-
30	ein	eine	ART	ART	Indef|Neut|Nom|Sg	31	det	_	(2
31	Spiel	Spiel	N	NN	Neut|Nom|Sg	33	pred	_	2)
32	zu	zu	PTKZU	PTKZU	_	33	part	_	-
33	sein	sein	V	VAINF	_	27	obji	_	-
34	,	,	$,	$,	_	0	root	_	-
35	das	die	ART	ART	Def|Neut|_|Sg	36	det	_	-
36	Bewegung	Bewegung	N	NN	Neut|Nom|Sg	37	subj	_	-
37	vortäuscht	vortäuschen	V	VVFIN	3|Sg|Pres|Ind	27	kon	_	-
38	,	,	$,	$,	_	0	root	_	-
39	ein	eine	ART	ART	Indef|Neut|_|Sg	40	det	_	(1
40	Spiel	Spiel	N	NN	Neut|_|Sg	0	root	_	-
41	,	,	$,	$,	_	0	root	_	-
42	das	die	PRO	PRELS	Neut|Nom|Sg	48	subj	_	(1)
43	die	die	ART	ART	Def|_|_|_	46	det	_	-
44	Öde	öd	ADJA	ADJA	Pos|_|_|_|_|	46	attr	_	-
45	zelebrierter	zelebriert	ADJA	ADJA	Pos|_|_|_|St|	46	attr	_	-
46	Selbstbespiegelung	Selbstbespiegelung	N	NN	_|_|_	47	obja	_	-
47	aufladen	aufladen	V	VVINF	_	48	aux	_	-
48	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	40	rel	_	-
49	mit	mit	PREP	APPR	Dat	47	pp	_	-
50	der	die	ART	ART	Def|Fem|Dat|Sg	51	det	_	-
51	Spannung	Spannung	N	NN	Fem|Dat|Sg	49	pn	_	-
52	wirklicher	wirklich	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	55	attr	_	-
53	oder	oder	KON	KON	_	52	kon	_	-
54	simulierter	simuliert	ADJA	ADJA	Pos|_|Gen|_|St|	53	cj	_	-
55	Gefühle	Gefühl	N	NN	Neut|Gen|Pl	51	gmod	_	1)
56	.	.	$.	$.	_	0	root	_	-

1	Ins	in	PREP	APPRART	Acc	5	objp	_	-
2	Zentrum	Zentrum	N	NN	_|Acc|Sg	1	pn	_	-
3	dieses	diese	ART	PDAT	Neut|Gen|Sg	4	det	_	(2
4	Spiels	Spiel	N	NN	Neut|Gen|Sg	2	gmod	_	2)
5	rückt	rücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Münze	Münze	N	NN	Fem|Nom|Sg	5	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Bassanio	Bassanio	N	NN	Fem|Nom|Sg	11	subj	_	-
11	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	5	kon	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	auffängt	auffangen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	-
14	;	;	$.	$.	_	0	root	_	-
15	die	die	ART	ART	Def|Masc|Nom|Pl	16	det	_	(4
16	Männer	Mann	N	NN	Masc|Nom|Pl	17	subj	_	4)
17	reden	reden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
18	vom	von	PREP	APPRART	Dat	17	pp	_	-
19	Geld	Geld	N	NN	Neut|Dat|Sg	18	pn	_	(3)
20	in	in	PREP	APPR	Dat	17	pp	_	-
21	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	23	det	_	(4)|(5
22	künstlichen	künstlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	23	attr	_	-
23	Venedig	Venedig	N	NE	Neut|Dat|Sg	20	pn	_	5)
24	,	,	$,	$,	_	0	root	_	-
25	und	und	KON	KON	_	17	kon	_	-
26	die	die	ART	ART	Def|Fem|Nom|Pl	27	det	_	(6
27	Frauen	Frau	N	NN	Fem|Nom|Pl	28	subj	_	6)
28	reden	reden	V	VVFIN	3|Pl|Pres|_	25	cj	_	-
29	von	von	PREP	APPR	Dat	28	pp	_	-
30	Männern	Mann	N	NN	Masc|Dat|Pl	29	pn	_	(39)
31	.	.	$.	$.	_	0	root	_	-

1	Portia	Portia	N	NE	_|Nom|_	6	subj	_	(9)
2	,	,	$,	$,	_	0	root	_	-
3	auf	auf	PREP	APPR	Dat	6	pp	_	-
4	lebensgroßem	lebensgroß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	5	attr	_	-
5	Pappmache-Pferd	Pappmache-Pferd	N	NN	Neut|Dat|Sg	3	pn	_	-
6	hereingeschoben	hereinschieben	V	VVPP	_	8	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	begehrt	begehren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	Bassanio	Bassanio	N	NE	_|Nom|Sg	8	subj	_	(10)
10	,	,	$,	$,	_	0	root	_	-
11	weil	weil	KOUS	KOUS	_	16	konj	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(6)
13	so	so	ADV	ADV	_	14	adv	_	-
14	gut	gut	ADV	ADJD	Pos|	16	adv	_	-
15	zueinander	zueinander	ADV	ADV	_	16	adv	_	-
16	passen	passen	V	VVFIN	3|Pl|Pres|_	8	neb	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	weil	weil	KOUS	KOUS	_	24	konj	_	-
19	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	(6)
20	sich	sie	PRO	PRF	3|_|_	23	obja	_	-
21	nichts	nichts	PRO	PIS	_|Dat|_	23	objd	_	-
22	schuldig	schuldig	ADV	ADJD	Pos|	23	pred	_	-
23	bleiben	bleiben	V	VVINF	_	24	aux	_	-
24	werden	werden	V	VAFIN	3|Pl|Pres|_	17	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Regisseur	Regisseur	N	NN	Masc|Nom|Sg	4	subj	_	(23
2	Kurt	Kurt	N	NE	_|Nom|Sg	1	app	_	-
3	Hübner	Hübner	N	NE	_|Nom|Sg	2	app	_	23)
4	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	keinen	keine	ART	PIAT	Masc|Acc|Sg	6	det	_	-
6	Zweifel	Zweifel	N	NN	Masc|Acc|Sg	4	obja	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Belmont	Belmont	N	NE	Masc|Nom|Sg	15	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Ort	Ort	N	NN	Masc|Nom|Sg	8	app	_	-
12	der	die	ART	ART	Def|Fem|Gen|Pl	13	det	_	(6
13	Frauen	Frau	N	NN	Fem|Gen|Pl	11	gmod	_	6)
14	,	,	$,	$,	_	0	root	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	kein	keine	ART	PIAT	Neut|Nom|Sg	18	det	_	-
17	illusionistisch-verstiegenes	illusionistisch-verstiegen	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	18	attr	_	-
18	Märchenland	Märchenland	N	NN	Neut|Nom|Sg	15	pred	_	-
19	,	,	$,	$,	_	0	root	_	-
20	kein	keine	ART	PIAT	Neut|Nom|Sg	21	det	_	-
21	Gegenbild	Gegenbild	N	NN	Neut|Nom|Sg	18	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	sondern	sondern	KON	KON	_	21	kon	_	-
24	Hinterland	Hinterland	N	NN	Neut|Nom|Sg	23	cj	_	-
25	der	die	ART	ART	Def|Masc|Gen|Pl	26	det	_	(4
26	Männer	Mann	N	NN	Masc|Gen|Pl	21	gmod	_	4)
27	,	,	$,	$,	_	0	root	_	-
28	den	die	ART	ART	Def|Neut|Dat|Pl	30	det	_	-
29	gleichen	gleich	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	30	attr	_	-
30	Gesetzen	Gesetz	N	NN	Neut|Dat|Pl	15	objd	_	-
31	gehorchend	gehorchen	ADV	ADJD	_|<PPRES	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	0	root	_	-
2	Probe	Probe	N	NN	Fem|Dat|Sg	25	objd	_	(7
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|_|Sg	13	obja	_	(7)
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(8
6	Mann	Mann	N	NN	Masc|Nom|Sg	14	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	Masc|Nom|Sg	11	subj	_	(8)
9	Portia	Portia	N	NE	_	10	obja	_	(9)
10	heiraten	heiraten	V	VVINF	_	11	aux	_	-
11	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	6	rel	_	8)
12	,	,	$,	$,	_	0	root	_	-
13	ablegen	ablegen	V	VVINF	_	14	aux	_	-
14	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	2	rel	_	7)
15	,	,	$,	$,	_	0	root	_	-
16	indem	indem	KOUS	KOUS	_	21	konj	_	-
17	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(8)
18	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
19	richtige	richtig	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	20	attr	_	-
20	Kästchen	Kästchen	N	NN	Neut|_|Sg	21	obja	_	-
21	wählt	wählen	V	VVFIN	3|Sg|Pres|Ind	25	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	auch	auch	ADV	ADV	_	24	adv	_	-
24	sie	sie	PRO	PPER	3|Sg|Fem|Nom	25	subj	_	(9)
25	dient	dienen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	seitenverkehrt	seitenverkehrt	ADV	ADJD	Pos|	0	root	_	-
28	,	,	$,	$,	_	0	root	_	-
29	nur	nur	ADV	ADV	_	31	adv	_	-
30	der	die	ART	ART	Def|Fem|_|Sg	31	det	_	-
31	Bewegung	Bewegung	N	NN	Fem|_|Sg	0	root	_	-
32	des	die	ART	ART	Def|Masc|Gen|Sg	33	det	_	-
33	Leerlaufs	Leerlauf	N	NN	Masc|Gen|Sg	31	gmod	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Bassanio	Bassanio	N	NE	_	0	root	_	(10)
2	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(10)
4	beiläufig	beiläufig	ADV	ADJD	Pos|	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wie	wie	PWAV	PWAV	_	7	adv	_	-
7	selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	0	root	_	-
8	;	;	$.	$.	_	0	root	_	-
9	wichtig	wichtig	ADV	ADJD	Pos|	10	pred	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	nur	nur	ADV	ADV	_	10	adv	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	(11
13	Preis	Preis	N	NN	Masc|Nom|Sg	10	subj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	der	die	PRO	PRELS	Masc|Nom|Sg	21	subj	_	(11)
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Gleichheit	Gleichheit	N	NN	Fem|_|Sg	20	obja	_	-
18	der	die	ART	ART	Def|Masc|Gen|Pl	19	det	_	-
19	Partner	Partner	N	NN	Masc|Gen|Pl	17	gmod	_	-
20	ausdrücken	ausdrücken	V	VVINF	_	21	aux	_	-
21	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	13	rel	_	11)
22	:	\:	$.	$.	_	0	root	_	-
23	"	"	$(	$(	_	0	root	_	-
24	So	so	ADV	ADV	_	25	adv	_	-
25	teuer	teuer	ADV	ADJD	Pos|	26	adv	_	-
26	gekauft	kaufen	V	VVPP	_	28	neb	_	-
27	,	,	$,	$,	_	0	root	_	-
28	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
29	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	(10)
30	dich	du	PRO	PPER	2|Sg|_|Acc	28	obja	_	-
31	auch	auch	ADV	ADV	_	28	adv	_	-
32	teuer	teuer	ADV	ADJD	Pos|	28	adv	_	-
33	lieben	lieb	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
34	"	"	$(	$(	_	0	root	_	-
35	-	-	$(	$(	_	0	root	_	-
36	das	die	PRO	PDS	Neut|Nom|Sg	37	subj	_	-
37	prägt	prägen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
38	sich	sie	PRO	PRF	3|_|_	37	obja	_	-
39	ein	ein	PTKVZ	PTKVZ	_	37	avz	_	-
40	und	und	KON	KON	_	37	kon	_	-
41	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	40	cj	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Unchain	Unchain	FM	FM	_	0	root	_	-
2	my	my	FM	FM	_	1	app	_	-
3	heart	heart	FM	FM	_	2	app	_	-
4	-	-	$(	$(	_	0	root	_	-
5	immer	immer	ADV	ADV	_	6	adv	_	-
6	wieder	wieder	ADV	ADV	_	7	adv	_	-
7	zerschneidet	zerschneiden	V	VVFIN	3|Sg|Pres|Ind	22	s	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Schrei	Schrei	N	NN	Masc|Nom|Sg	7	subj	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	(41
11	Rockmusik	Rockmusik	N	NN	Fem|Gen|Sg	9	gmod	_	41)
12	die	die	ART	ART	Def|Fem|_|Pl	15	det	_	-
13	kurzen	kurz	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	15	attr	_	-
14	raschen	rasch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	15	attr	_	-
15	Szenen	Szene	N	NN	Fem|_|Pl	7	obja	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	-
17	nur	nur	ADV	ADV	_	20	adv	_	-
18	gut	gut	ADV	ADJD	Pos|	19	adv	_	-
19	eineinhalbstündigen	eineinhalbstündig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	20	attr	_	-
20	Aufführung	Aufführung	N	NN	Fem|Gen|Sg	15	gmod	_	-
21	,	,	$,	$,	_	0	root	_	-
22	taucht	tauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
23	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	(12
24	Bühne	Bühne	N	NN	Fem|Nom|Sg	22	subj	_	12)
25	ins	in	PREP	APPRART	Acc	22	objp	_	-
26	Halbdunkel	Halbdunkel	N	NN	Neut|Acc|Sg	25	pn	_	-
27	,	,	$,	$,	_	0	root	_	-
28	wenn	wenn	KOUS	KOUS	_	40	konj	_	-
29	die	die	ART	ART	Def|Fem|Nom|Pl	30	det	_	(13
30	SpielerInnen	SpielerIn	N	NN	Fem|Nom|Pl	40	subj	_	13)
31	die	die	ART	ART	Def|Neut|_|Pl	33	det	_	-
32	wenigen	wenige	ART	PIDAT	Neut|_|Pl	33	attr	_	-
33	Versatzstücke	Versatzstück	N	NN	Neut|_|Pl	40	obja	_	-
34	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	35	det	_	(13)
35	Lebens	Leben	N	NN	Neut|Gen|Sg	33	gmod	_	-
36	eilig	eilig	ADV	ADJD	Pos|	40	adv	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	wie	wie	PWAV	PWAV	_	39	adv	_	-
39	tanzend	tanzen	ADV	ADJD	_|<PPRES	37	cj	_	-
40	umgruppieren	umgruppieren	V	VVFIN	3|Pl|Pres|_	22	neb	_	-
41	,	,	$,	$,	_	0	root	_	-
42	zwei	zwei	CARD	CARD	_	43	attr	_	-
43	Schiffsmodelle	Schiffsmodell	N	NN	Neut|Nom|Pl	22	vok	_	-
44	,	,	$,	$,	_	0	root	_	-
45	ein	eine	ART	ART	Indef|Neut|Nom|Sg	46	det	_	-
46	Geländer	Geländer	N	NN	Neut|Nom|Sg	43	kon	_	-
47	,	,	$,	$,	_	0	root	_	-
48	sieben	sieben	CARD	CARD	_	50	attr	_	-
49	weiße	weiß	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	50	attr	_	-
50	Türen	Tür	N	NN	Fem|Nom|Pl	46	kon	_	-
51	,	,	$,	$,	_	0	root	_	-
52	ein	eine	ART	ART	Indef|Masc|Nom|Sg	53	det	_	-
53	Orangenbaum	Orangenbaum	N	NN	Masc|Nom|Sg	50	kon	_	-
54	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(14
2	Musik	Musik	N	NN	Fem|Nom|Sg	3	subj	_	14)
3	zerreißt	zerreißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
5	flotte	flott	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
6	kühle	kühl	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Geschäftigkeit	Geschäftigkeit	N	NN	Fem|_|Sg	3	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	(14)
11	verklammert	verklammern	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Geschichte	Geschichte	N	NN	Fem|_|Sg	11	obja	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	(0
15	Kaufmanns	Kaufmann	N	NN	Masc|Gen|Sg	13	gmod	_	-
16	Antonio	Antonio	N	NE	Masc|Gen|Sg	15	app	_	0)
17	,	,	$,	$,	_	0	root	_	-
18	der	die	PRO	PRELS	_|_|Sg	0	root	_	(0)
19	für	für	PREP	APPR	Acc	36	pp	_	-
20	die	die	ART	ART	Def|_|Acc|Pl	22	det	_	-
21	3.000	3.000	CARD	CARD	_	22	attr	_	-
22	Mark	Mark	N	NN	_|Acc|Pl	19	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Dollar	Dollar	N	NN	Masc|Acc|_	22	kon	_	-
25	oder	oder	KON	KON	_	24	kon	_	-
26	Dukaten	Dukaten	N	NN	_|Acc|Pl	25	cj	_	-
27	des	die	ART	ART	Def|_|Gen|Sg	28	det	_	(15
28	Bassanio	Bassanio	N	NN	_|Gen|Sg	24	gmod	_	15)
29	mit	mit	PREP	APPR	Dat	36	pp	_	-
30	einem	eine	ART	ART	Indef|Neut|Dat|Sg	31	det	_	-
31	Pfund	Pfund	N	NN	Neut|Dat|Sg	29	pn	_	-
32	Fleisch	Fleisch	N	NN	Neut|Nom|Sg	36	subj	_	(16)
33	aus	aus	PREP	APPR	Dat	36	pp	_	-
34	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	35	det	_	(16)
35	Körper	Körper	N	NN	Masc|Dat|Sg	33	pn	_	-
36	bürgt	bürgen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
37	:	\:	$.	$.	_	0	root	_	-
38	Gib	Gib	N	NE	_	0	root	_	-
39	mein	meine	ART	PPOSAT	_|_|Sg	40	det	_	(10)
40	Herz	Herz	N	NN	_|_|Sg	0	root	_	-
41	frei	frei	ADV	ADJD	Pos|	44	adv	_	-
42	oder	oder	KON	KON	_	41	kon	_	-
43	aber	aber	ADV	ADV	_	42	cj	_	-
44	entfessele	entfesseln	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
45	es	es	PRO	PPER	3|Sg|Neut|Nom	44	subj	_	-
46	,	,	$,	$,	_	0	root	_	-
47	bewege	bewegen	V	VVFIN	_|Sg|Pres|_	44	kon	_	-
48	mich	ich	PRO	PPER	1|Sg|_|Acc	47	obja	_	(10)
49	!	!	$.	$.	_	0	root	_	-

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
2	Charaktermasken	Charaktermaske	N	NN	Fem|Nom|Pl	1	subj	_	(17)
3	sterben	sterben	V	VVINF	_	1	aux	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	zu	zu	PREP	APPR	Dat	8	objp	_	-
4	ihren	ihre	ART	PPOSAT	Neut|Dat|Sg	6	det	_	(17)
5	gepanzerten	gepanzert	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	-
6	Herzen	Herzen	N	NN	Neut|Dat|Sg	3	pn	_	-
7	nur	nur	ADV	ADV	_	8	adv	_	-
8	vordringen	vordringen	V	VVINF	_	1	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wenn	wenn	KOUS	KOUS	_	0	root	_	-
11	man	man	PRO	PIS	_|Nom|Sg	0	root	_	-
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	16	subj	_	(14)
13	als	als	KOKOM	KOKOM	_	16	kom	_	-
14	Pfund	Pfund	N	NN	Neut|_|Sg	13	cj	_	-
15	Fleisch	Fleisch	N	NN	Neut|_|Sg	14	app	_	-
16	auswiegt	auswiegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	berechenbar	berechenbar	ADV	ADJD	Pos|	19	pred	_	-
19	macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	mit	mit	PREP	APPR	Dat	19	pp	_	-
22	immer	immer	ADV	ADV	_	23	adv	_	-
23	tödlichem	tödlich	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	24	attr	_	-
24	Ausgang	Ausgang	N	NN	Masc|Dat|Sg	21	pn	_	-
25	?	?	$.	$.	_	0	root	_	-

1	Shakespeares	Shakespeares	N	NE	_|Gen|_	3	gmod	_	(19
2	böse	bös	ADJA	ADJA	Pos|_|Nom|Sg|_|	3	attr	_	-
3	Geschichte	Geschichte	N	NN	_|Nom|Sg	25	subj	_	-
4	vom	von	PREP	APPRART	Dat	3	pp	_	-
5	Kaufmann	Kaufmann	N	NN	Masc|Dat|_	4	pn	_	19)
6	und	und	KON	KON	_	4	kon	_	-
7	vom	von	PREP	APPRART	Dat	6	cj	_	-
8	Juden	Jude	N	NN	Masc|Dat|_	7	pn	_	(18
9	Shylock	Shylock	N	NE	Masc|Dat|Sg	8	app	_	18)
10	,	,	$,	$,	_	0	root	_	-
11	dem	die	PRO	PRELS	Masc|Dat|Sg	18	objd	_	(18)
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	-
13	Recht	Recht	N	NN	Neut|Nom|Sg	18	subj	_	-
14	auf	auf	PREP	APPR	Acc	13	pp	_	-
15	dieses	diese	ART	PDAT	Neut|Acc|Sg	16	det	_	-
16	Pfund	Pfund	N	NN	Neut|Acc|Sg	14	pn	_	-
17	Fleisch	Fleisch	N	NN	Neut|Acc|Sg	16	app	_	-
18	zufällt	zufallen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	-
19	,	,	$,	$,	_	0	root	_	-
20	auf	auf	PREP	APPR	Acc	23	pp	_	-
21	diese	diese	ART	PDAT	Fem|Acc|Sg	22	det	_	-
22	Frage	Frage	N	NN	Fem|Acc|Sg	20	pn	_	-
23	zuzuspitzen	zuspitzen	V	VVIZU	_	18	obji	_	-
24	,	,	$,	$,	_	0	root	_	-
25	zeugt	zeugen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
26	vom	von	PREP	APPRART	Dat	25	objp	_	-
27	Mut	Mut	N	NN	Masc|Dat|Sg	26	pn	_	-
28	des	die	ART	ART	Def|Masc|Gen|Sg	29	det	_	-
29	Regisseurs	Regisseur	N	NN	Masc|Gen|Sg	27	gmod	_	-
30	,	,	$,	$,	_	0	root	_	-
31	weil	weil	KOUS	KOUS	_	42	konj	_	-
32	er	er	PRO	PPER	3|Sg|Masc|Nom	42	subj	_	(19)
33	ihr	ihre	ART	PPOSAT	_|_|Sg	34	det	_	(19)
34	Zentrum	Zentrum	N	NN	_|_|Sg	42	obja	_	-
35	,	,	$,	$,	_	0	root	_	-
36	das	die	ART	ART	Def|Neut|_|Sg	37	det	_	-
37	Verhältnis	Verhältnis	N	NN	Neut|_|Sg	34	app	_	-
38	zum	zu	PREP	APPRART	Dat	37	pp	_	-
39	Juden	Jude	N	NN	Masc|Dat|_	38	pn	_	-
40	,	,	$,	$,	_	0	root	_	-
41	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	-
42	heraushebt	herausheben	V	VVFIN	3|Sg|Pres|Ind	25	neb	_	-
43	als	als	KOKOM	KOKOM	_	42	kom	_	-
44	besonderen	besonderen	ADJA	ADJA	_|Masc|_|Sg|_	45	attr	_	-
45	Prüfstein	Prüfstein	N	NN	Masc|_|Sg	43	cj	_	-
46	einer	eine	ART	ART	Indef|Fem|Gen|Sg	47	det	_	(20
47	Gesinnung	Gesinnung	N	NN	Fem|Gen|Sg	45	gmod	_	-
48	,	,	$,	$,	_	0	root	_	-
49	die	die	PRO	PRELS	Fem|Nom|Sg	60	subj	_	(20)
50	den	die	ART	ART	Def|Masc|Acc|Sg	51	det	_	-
51	Abstand	Abstand	N	NN	Masc|Acc|Sg	60	obja	_	-
52	zu	zu	PREP	APPR	Dat	60	pp	_	-
53	Auschwitz	Auschwitz	N	NE	_|Dat|_	52	pn	_	(22)
54	immer	immer	ADV	ADV	_	55	adv	_	-
55	nur	nur	ADV	ADV	_	60	adv	_	-
56	mehr	mehr	ADV	ADV	_	60	adv	_	-
57	oder	oder	KON	KON	_	56	kon	_	-
58	weniger	weniger	ADV	ADV	_	59	adv	_	-
59	verlogen	verlogen	ADV	ADJD	Pos|	57	cj	_	-
60	rationalisiert	rationalisieren	V	VVFIN	3|Sg|Pres|Ind	47	rel	_	20)
61	oder	oder	KON	KON	_	0	root	_	-
62	scheinbar	scheinbar	ADV	ADJD	Pos|	63	adv	_	-
63	philosemitisch	philosemitisch	ADV	ADJD	Pos|	64	adv	_	-
64	verdrängt	verdrängen	V	VVPP	_	61	cj	_	-
65	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(18
2	Jude	Jude	N	NN	Masc|Nom|Sg	4	subj	_	-
3	Shylock	Shylock	N	NE	Masc|Nom|Sg	2	app	_	18)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	hier	hier	ADV	ADV	_	4	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(21
8	unterdrückte	unterdrückt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Außenseiter	Außenseiter	N	NN	Masc|Nom|Sg	4	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	PRO	PRELS	Masc|Nom|Sg	19	subj	_	(21)
12	durch	durch	PREP	APPR	Acc	19	pp	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Hochmut	Hochmut	N	NN	Masc|Acc|Sg	12	pn	_	-
15	der	die	ART	ART	Def|_|Gen|Pl	16	det	_	-
16	Kaufleute	Kaufleute	N	NN	_|Gen|Pl	14	gmod	_	-
17	zum	zu	PREP	APPRART	Dat	19	pp	_	-
18	Unmenschen	Unmenschen	N	NN	_|Dat|_	17	pn	_	-
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	-
20	,	,	$,	$,	_	0	root	_	-
21	so	so	ADV	ADV	_	9	adv	_	21)
22	wie	wie	PWAV	PWAV	_	33	adv	_	-
23	Erwin	Erwin	N	NE	_|Nom|Sg	33	subj	_	-
24	Piscator	Piscator	N	NE	_|Nom|Sg	23	app	_	-
25	ihn	er	PRO	PPER	3|Sg|Masc|Acc	33	obja	_	(21)
26	1963	1963	CARD	CARD	_	33	zeit	_	-
27	angesichts	angesichts	PREP	APPR	_	33	pp	_	-
28	von	von	PREP	APPR	_	32	pp	_	-
29	Auschwitz	Auschwitz	N	NE	_|_|_	28	pn	_	(22
30	als	als	KOKOM	KOKOM	_	29	kom	_	-
31	einzig	einzig	ADV	ADJD	Pos|	30	cj	_	22)
32	spielbar	spielbar	ADV	ADJD	Pos|	27	pn	_	-
33	sah	sehen	V	VVFIN	3|Sg|Past|Ind	4	objc	_	-
34	,	,	$,	$,	_	0	root	_	-
35	und	und	KON	KON	_	33	kon	_	-
36	er	er	PRO	PPER	3|Sg|Masc|Nom	37	subj	_	(21)
37	ist	sein	V	VAFIN	3|Sg|Pres|Ind	35	cj	_	-
38	auch	auch	ADV	ADV	_	37	adv	_	-
39	nicht	nicht	PTKNEG	PTKNEG	_	37	adv	_	-
40	das	die	ART	ART	Def|Neut|Nom|Sg	41	det	_	-
41	Monstrum	Monstrum	N	NN	Neut|Nom|Sg	37	pred	_	-
42	,	,	$,	$,	_	0	root	_	-
43	das	die	ART	ART	Def|Neut|_|Sg	45	det	_	-
44	verdrängte	verdrängt	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	45	attr	_	-
45	Klischees	Klischee	N	NN	Neut|Nom|Sg	47	subj	_	-
46	zutage	zutage	ADV	ADV	_	45	adv	_	-
47	fördert	fördern	V	VVFIN	3|Sg|Pres|Ind	37	kon	_	-
48	und	und	KON	KON	_	0	root	_	-
49	die	die	ART	ART	Def|Fem|_|Sg	51	det	_	-
50	positive	positiv	ADJA	ADJA	Pos|Fem|_|Sg|_|	51	attr	_	-
51	Haltung	Haltung	N	NN	Fem|_|Sg	48	cj	_	-
52	zum	zu	PREP	APPRART	Dat	51	pp	_	-
53	Juden	Jude	N	NN	Masc|Dat|_	52	pn	_	-
54	als	als	KOKOM	KOKOM	_	53	kom	_	-
55	unwahrhaftig	unwahrhaftig	ADV	ADJD	Pos|	54	cj	_	-
56	,	,	$,	$,	_	0	root	_	-
57	da	da	KOUS	KOUS	_	61	konj	_	-
58	aus	aus	PREP	APPR	Dat	61	pp	_	-
59	schlechtem	schlecht	ADJA	ADJA	Pos|_|Dat|Sg|St|	60	attr	_	-
60	Gewissen	Gewissen	N	NN	_|Dat|Sg	58	pn	_	-
61	entstanden	entstehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	-
62	,	,	$,	$,	_	0	root	_	-
63	entlarvt	entlarven	V	VVPP	_	61	neb	_	-
64	.	.	$.	$.	_	0	root	_	-

1	Kurt	Kurt	N	NE	_|Gen|_	4	gmod	_	(18|(23
2	Hübners	Hübner	N	NE	_|Gen|_	1	app	_	23)
3	Bremer	Bremer	ADJA	ADJA	_	4	attr	_	-
4	Shylock	Shylock	N	NN	_|Nom|_	13	subj	_	-
5	(	(	$(	$(	_	0	root	_	-
6	Benno	Benno	N	NE	_|Nom|Sg	8	subj	_	-
7	Iffland	Iffland	N	NE	_|Nom|Sg	6	app	_	-
8	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	4	par	_	-
9	ihn	er	PRO	PPER	3|Sg|Masc|Acc	8	obja	_	(18)
10	traumwandlerisch	traumwandlerisch	ADV	ADJD	Pos|	8	adv	_	-
11	sicher	sicher	ADV	ADJD	Pos|	8	adv	_	18)
12	)	)	$(	$(	_	0	root	_	-
13	reagiert	reagieren	V	VVPP	_	0	root	_	-
14	wie	wie	KOKOM	KOKOM	_	16	kom	_	-
15	Lackmuspapier	Lackmuspapier	N	NN	Neut|_|Sg	14	cj	_	-
16	auf	auf	PREP	APPR	Acc	13	pp	_	-
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	-
18	Gewaltstruktur	Gewaltstruktur	N	NN	Fem|Acc|Sg	16	pn	_	-
19	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	-
20	Stückes	Stück	N	NN	Neut|Gen|Sg	18	gmod	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	Er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	(18)
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
24	Teil	Teil	N	NN	_|Nom|Sg	23	pred	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	27	det	_	-
26	herrschenden	herrschend	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	27	attr	_	-
27	Logik	Logik	N	NN	Fem|Gen|Sg	24	gmod	_	-
28	von	von	PREP	APPR	Dat	27	pp	_	-
29	Geld	Geld	N	NN	Neut|Dat|Sg	28	pn	_	-
30	,	,	$,	$,	_	0	root	_	-
31	Männerkumpanei	Männerkumpanei	N	NN	Fem|Dat|Sg	29	kon	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	Kälte	Kälte	N	NN	Fem|Dat|Sg	32	cj	_	-
34	,	,	$,	$,	_	0	root	_	-
35	und	und	KON	KON	_	23	kon	_	-
36	er	er	PRO	PPER	3|Sg|Masc|Nom	37	subj	_	(18)
37	ist	sein	V	VAFIN	3|Sg|Pres|Ind	35	cj	_	-
38	zugleich	zugleich	ADV	ADV	_	37	adv	_	-
39	der	die	ART	ART	Def|Masc|Nom|Sg	40	det	_	(24
40	Außenseiter	Außenseiter	N	NN	Masc|Nom|Sg	37	pred	_	-
41	,	,	$,	$,	_	0	root	_	-
42	den	die	PRO	PRELS	Masc|Acc|Sg	45	obja	_	(24)
43	diese	diese	ART	PDAT	Fem|Nom|Sg	44	det	_	-
44	Logik	Logik	N	NN	Fem|Nom|Sg	45	subj	_	-
45	produziert	produzieren	V	VVFIN	3|Sg|Pres|Ind	40	rel	_	24)
46	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	obja	_	-
4	ihm	er	PRO	PPER	3|Sg|_|Dat	2	objd	_	(18)
5	möglich	möglich	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	(25
8	Anstrengung	Anstrengung	N	NN	Fem|_|Sg	10	obja	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	zeigen	zeigen	V	VVINF	_	2	obji	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(25)
13	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
14	lässig-coole	lässig-cool	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Attitude	Attitude	N	NN	Fem|_|Sg	16	obja	_	-
16	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	anders	anders	ADV	ADV	_	16	adv	_	-
19	als	als	KOKOM	KOKOM	_	18	kom	_	-
20	die	die	ART	ART	Def|Masc|_|Pl	22	det	_	-
21	anderen	anderen	ADJA	ADJA	_|Masc|_|Pl|_	22	attr	_	-
22	Männer	Mann	N	NN	Masc|_|Pl	19	cj	_	25)
23	:	\:	$.	$.	_	0	root	_	-
24	Er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	(18)
25	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
26	aus	aus	PTKVZ	PTKVZ	_	25	avz	_	-
27	wie	wie	KOKOM	KOKOM	_	25	kom	_	-
28	sie	sie	PRO	PPER	3|_|_|_	27	cj	_	(25)
29	,	,	$,	$,	_	0	root	_	-
30	nur	nur	ADV	ADV	_	34	adv	_	(26
31	sein	seine	ART	PPOSAT	Neut|Nom|Sg	34	det	_	(26)
32	ewig	ewig	ADV	ADJD	Pos|	33	adv	_	-
33	verkrampftes	verkrampft	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	34	attr	_	-
34	Lächeln	Lächeln	N	NN	Neut|Nom|Sg	35	subj	_	26)
35	trennt	trennen	V	VVFIN	3|Sg|Pres|Ind	25	kon	_	-
36	ihn	er	PRO	PPER	3|Sg|Masc|Acc	35	obja	_	(18)
37	,	,	$,	$,	_	0	root	_	-
38	weil	weil	KOUS	KOUS	_	43	konj	_	-
39	er	er	PRO	PPER	3|Sg|Masc|Nom	43	subj	_	(18)
40	um	um	PREP	APPR	Acc	43	objp	_	-
41	die	die	ART	ART	Def|Fem|Acc|Sg	42	det	_	(34
42	Differenz	Differenz	N	NN	Fem|Acc|Sg	40	pn	_	34)
43	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	35	neb	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(18)
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Geschäfte	Geschäft	N	NN	Neut|_|_	2	obja	_	-
4	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
5	sie	sie	PRO	PPER	3|_|_|_	4	cj	_	(26)
6	,	,	$,	$,	_	0	root	_	-
7	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
9	Spiel	Spiel	N	NN	Neut|_|Sg	7	obja	_	-
10	um	um	PREP	APPR	_	9	pp	_	-
11	Antonios	Antonios	N	NE	_|Gen|_	12	gmod	_	-
12	Herz	Herz	N	NN	_|_|_	10	pn	_	-
13	mit	mit	PTKVZ	PTKVZ	_	7	avz	_	-
14	,	,	$,	$,	_	0	root	_	-
15	doch	doch	KON	KON	_	0	root	_	-
16	als	als	KOUS	KOUS	_	20	konj	_	-
17	er	er	PRO	PPER	3|Sg|Masc|Nom	20	subj	_	(18)
18	Ernst	Ernst	N	NE	_|_|Sg	19	obja	_	-
19	machen	machen	V	VVINF	_	20	aux	_	-
20	will	wollen	V	VMFIN	3|Sg|Pres|Ind	15	cj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	im	in	PREP	APPRART	Dat	19	pp	_	-
23	Gegenzug	Gegenzug	N	NN	Masc|Dat|Sg	22	pn	_	-
24	zur	zu	PREP	APPRART	Dat	23	pp	_	-
25	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	26	det	_	(18)
26	Verlust	Verlust	N	NN	Masc|Dat|Sg	24	pn	_	-
27	von	von	PREP	APPR	Dat	26	pp	_	-
28	Tochter	Tochter	N	NN	Fem|Dat|Sg	27	pn	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Geld	Geld	N	NN	Neut|Dat|Sg	29	cj	_	(3)
31	,	,	$,	$,	_	0	root	_	-
32	als	als	KOUS	KOUS	_	34	konj	_	-
33	er	er	PRO	PPER	3|Sg|Masc|Nom	34	subj	_	(18)
34	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	20	neb	_	-
35	:	\:	$.	$.	_	0	root	_	-
36	"	"	$(	$(	_	0	root	_	-
37	Ich	ich	PRO	PPER	1|Sg|_|Nom	38	subj	_	(18)
38	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
39	sein	seine	ART	PPOSAT	_|_|Sg	40	det	_	(18)
40	Herz	Herz	N	NN	_|_|Sg	41	obja	_	-
41	haben	haben	V	VAINF	_	38	aux	_	-
42	"	"	$(	$(	_	0	root	_	-
43	und	und	KON	KON	_	0	root	_	-
44	:	\:	$.	$.	_	0	root	_	-
45	"	"	$(	$(	_	0	root	_	-
46	Ich	ich	PRO	PPER	1|Sg|_|Nom	47	subj	_	(18)
47	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
48	hier	hier	ADV	ADV	_	47	adv	_	-
49	um	um	PREP	APPR	Acc	47	objp	_	-
50	Recht	Recht	N	NN	Neut|Acc|Sg	49	pn	_	-
51	"	"	$(	$(	_	0	root	_	-
52	,	,	$,	$,	_	0	root	_	-
53	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	47	s	_	-
54	er	er	PRO	PPER	3|Sg|Masc|Nom	53	subj	_	(18)
55	fühlen	fühlen	V	VVINF	_	53	aux	_	-
56	,	,	$,	$,	_	0	root	_	-
57	daß	daß	KOUS	KOUS	_	63	konj	_	-
58	gleiches	gleich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	59	attr	_	-
59	Recht	Recht	N	NN	Neut|Nom|Sg	63	subj	_	-
60	niemals	niemals	ADV	ADV	_	63	adv	_	-
61	für	für	PREP	APPR	Acc	63	pp	_	-
62	alle	alle	PRO	PIS	_|Acc|_	61	pn	_	-
63	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	55	objc	_	-
64	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	Dat	4	pp	_	-
2	Anfang	Anfang	N	NN	Masc|Dat|Sg	1	pn	_	-
3	an	an	APZR	APZR	_	1	part	_	-
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(18)
6	keine	keine	ART	PIAT	Fem|_|Sg	7	det	_	-
7	Chance	Chance	N	NN	Fem|_|Sg	4	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	4	kon	_	-
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	-
11	ahnte	ahnen	V	VVFIN	3|Sg|Past|_	9	cj	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
13	Publikum	Publikum	N	NN	Neut|_|Sg	11	obja	_	-
14	in	in	PREP	APPR	Dat	11	pp	_	-
15	dieser	diese	ART	PDAT	Fem|Dat|Sg	19	det	_	-
16	bitterbösen	bitterböse	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	leichtfüßigen	leichtfüßig	ADJA	ADJA	Pos|_|Dat|_|_|	17	cj	_	-
19	Inszenierung	Inszenierung	N	NN	Fem|Dat|Sg	14	pn	_	-
20	schon	schon	ADV	ADV	_	11	adv	_	-
21	früh	früh	ADV	ADJD	Pos|	11	adv	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Unchain	Unchain	FM	FM	_	0	root	_	-
2	my	my	FM	FM	_	1	app	_	-
3	heart	heart	FM	FM	_	2	app	_	-
4	-	-	$(	$(	_	0	root	_	-
5	Joe	Joe	N	NE	_|Gen|_	7	gmod	_	(27
6	Cockers	Cockers	N	NE	_|Gen|_	5	app	_	27)
7	Stimme	Stimme	N	NN	Fem|_|Sg	0	root	_	-
8	zum	zu	PREP	APPRART	Dat	7	pp	_	-
9	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	-
10	Mal	Mal	N	NN	Neut|Dat|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	während	während	KOUS	KOUS	_	14	konj	_	-
13	Shylock	Shylock	N	NE	_|Nom|Sg	14	subj	_	(18)
14	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	tanzt	tanzen	V	VVFIN	_|_|Pres|Ind	15	cj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	nachdem	nachdem	KOUS	KOUS	_	22	konj	_	-
19	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(18)
20	alles	alle	PRO	PIS	Neut|Nom|Sg	19	app	_	-
21	verloren	verlieren	V	VVPP	_	22	aux	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	-
2	Bild	Bild	N	NN	Neut|Nom|Sg	7	subj	_	-
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
4	von	von	PREP	APPR	_	3	cj	_	-
5	Marc	Marc	N	NE	_|_|_	4	pn	_	-
6	Chagall	Chagall	N	NE	_|_|_	5	app	_	-
7	schiebt	schieben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
9	für	für	PREP	APPR	Acc	7	pp	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	9	pn	_	-
12	vor	vor	PREP	APPR	Acc	7	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Szenerie	Szenerie	N	NN	Fem|Acc|Sg	12	pn	_	-
15	der	die	ART	ART	Def|_|Gen|_	16	det	_	-
16	Sieger	Sieger	N	NN	_|Gen|_	14	gmod	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	(28
19	ewige	ewig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	_	-
20	Verlierer	Verlierer	N	NN	Masc|Nom|Sg	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	der	die	PRO	PRELS	Masc|Nom|Sg	27	subj	_	(28)
23	nichts	nichts	PRO	PIS	_	26	obja	_	-
24	mehr	mehr	ADV	ADV	_	23	adv	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	verlieren	verlieren	V	VVINF	_	27	aux	_	-
27	hat	haben	V	VAFIN	3|Sg|Pres|Ind	20	rel	_	-
28	,	,	$,	$,	_	0	root	_	-
29	Hans	Hans	N	NE	Masc|Nom|Sg	20	app	_	-
30	im	in	PREP	APPRART	Dat	29	pp	_	-
31	Unglück	Unglück	N	NN	Neut|Dat|Sg	30	pn	_	-
32	aus	aus	PREP	APPR	Dat	31	pp	_	-
33	den	die	ART	ART	Def|Neut|Dat|Pl	35	det	_	-
34	jüdischen	jüdisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	35	attr	_	-
35	Schtetl	Schtetl	N	NN	Neut|Dat|Pl	32	pn	_	28)
36	,	,	$,	$,	_	0	root	_	-
37	tanzend	tanzen	ADV	ADJD	_|<PPRES	0	root	_	-
38	,	,	$,	$,	_	0	root	_	-
39	fliegend	fliegen	ADV	ADJD	_|<PPRES	0	root	_	-
40	,	,	$,	$,	_	0	root	_	-
41	mit	mit	PREP	APPR	Dat	0	root	_	-
42	ewigem	ewig	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	43	attr	_	-
43	Leben	Leben	N	NN	Neut|Dat|Sg	41	pn	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(30
2	Sieger	Sieger	N	NN	_|Nom|Pl	3	subj	_	30)
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	kein	keine	ART	PIAT	_|_|Sg	5	det	_	-
5	Herz	Herz	N	NN	_|_|Sg	3	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	schon	schon	ADV	ADV	_	9	adv	_	-
9	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	-
10	wäre	sein	V	VAFIN	_|Sg|Past|Subj	7	cj	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	gar	gar	ADV	ADV	_	13	adv	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
14	möglich	möglich	ADV	ADJD	Pos|	15	pred	_	-
15	gewesen	sein	V	VAPP	_	10	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	eines	eine	PRO	PIS	_|_|Sg	18	obja	_	-
18	herauszuschneiden	herausschneiden	V	VVIZU	_	15	obji	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Blut	Blut	N	NN	Neut|_|Sg	23	obja	_	-
21	fließen	fließen	V	VVINF	_	23	obji	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	lassen	lassen	V	VVINF	_	18	kon	_	-
24	,	,	$,	$,	_	0	root	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	entfesseln	entfesseln	V	VVINF	_	23	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	3	det	_	-
2	kalte	kalt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Blick	Blick	N	NN	Masc|Nom|Sg	4	subj	_	-
4	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	frieren	frieren	V	VVINF	_	4	obji	_	-
6	,	,	$,	$,	_	0	root	_	-
7	doch	doch	KON	KON	_	4	kon	_	-
8	zugleich	zugleich	ADV	ADV	_	9	adv	_	-
9	gelingt	gelingen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
11	Kurt	Kurt	N	NE	_|Dat|Sg	9	objd	_	(23
12	Hübner	Hübner	N	NE	_|Dat|Sg	11	app	_	23)
13	,	,	$,	$,	_	0	root	_	-
14	Irritation	Irritation	N	NE	_	16	obja	_	(29)
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	schüren	schüren	V	VVINF	_	9	obji	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Zweifel	Zweifel	N	NN	Masc|_|_	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	säen	säen	V	VVINF	_	16	obji	_	-
21	in	in	PREP	APPR	Acc	0	root	_	-
22	allzu	allzu	PTKA	PTKA	_	23	adv	_	-
23	einfache	einfach	ADJA	ADJA	Pos|_|Acc|Pl|St|	24	attr	_	-
24	Erkenntnisse	Erkenntnis	N	NN	_|Acc|Pl	21	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	an	an	PREP	APPR	Dat	2	objp	_	-
4	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	-
5	Frauen	Frau	N	NN	Fem|Dat|Pl	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	Portia	Portia	N	NE	Fem|Dat|Pl	5	app	_	-
8	(	(	$(	$(	_	0	root	_	-
9	gespielt	spielen	V	VVPP	_	2	neb	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Therese	Therese	N	NE	_|_|_	10	pn	_	-
12	Dürrenberger	Dürrenberger	N	NN	_|_|_	11	app	_	-
13	)	)	$(	$(	_	0	root	_	-
14	vor	vor	PREP	APPR	Dat	9	pp	_	-
15	allem	alle	PRO	PIS	_|Dat|Sg	14	pn	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	Verkleidet	verkleiden	V	VVPP	_	0	root	_	-
18	als	als	KOKOM	KOKOM	_	20	kom	_	-
19	Mann	Mann	N	NN	Masc|_|_	18	cj	_	(38)
20	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	(29)
22	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
23	den	die	ART	ART	Def|Masc|Dat|Pl	24	det	_	(4
24	Männern	Mann	N	NN	Masc|Dat|Pl	20	objd	_	4)
25	an	an	PTKVZ	PTKVZ	_	20	avz	_	-
26	als	als	KOKOM	KOKOM	_	20	kom	_	-
27	Rechtsgelehrter	Rechtsgelehrte	N	NN	_|_|_	26	cj	_	-
28	gegen	gegen	PREP	APPR	Acc	27	pp	_	-
29	Shylock	Shylock	N	NE	_|Acc|_	28	pn	_	(18)
30	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Männerkumpanei	Männerkumpanei	N	NN	Fem|Nom|Sg	3	subj	_	-
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	als	als	KOKOM	KOKOM	_	3	par	_	-
6	einer	eine	PRO	PIS	_|_|Sg	5	cj	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	pn	_	(30)
9	,	,	$,	$,	_	0	root	_	-
10	Antonio	Antonio	N	NE	_|Dat|Pl	8	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	bedroht	bedrohen	V	VVPP	_	13	aux	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	s	_	-
14	,	,	$,	$,	_	0	root	_	-
15	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
16	lässig-lockeren	lässig-locker	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	-
17	Gestus	Gestus	N	NN	Masc|Acc|Sg	18	obja	_	-
18	fallen	fallen	V	VVINF	_	3	obji	_	-
19	;	;	$.	$.	_	0	root	_	-
20	die	die	ART	ART	Def|_|_|_	21	det	_	-
21	einzelnen	einzeln	ADJA	ADJA	_|_|Pl	22	subj	_	-
22	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
23	als	als	KOKOM	KOKOM	_	22	kom	_	-
24	Glieder	Glied	N	NN	Neut|_|Pl	23	cj	_	-
25	eines	eine	ART	ART	Indef|Masc|Gen|Sg	27	det	_	-
26	flexiblen	flexibel	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	27	attr	_	-
27	Panzers	Panzer	N	NN	Masc|Gen|Sg	24	gmod	_	-
28	erkennbar	erkennbar	ADV	ADJD	Pos|	22	pred	_	-
29	,	,	$,	$,	_	0	root	_	-
30	als	als	KOKOM	KOKOM	_	28	par	_	-
31	Männerbund	Männerbund	N	NN	_|_|Sg	30	cj	_	(31)
32	,	,	$,	$,	_	0	root	_	-
33	der	die	PRO	PRELS	_|_|Sg	0	root	_	(31)
34	die	die	ART	ART	Def|Fem|_|Sg	35	det	_	-
35	Zerstörung	Zerstörung	N	NN	Fem|_|Sg	0	root	_	-
36	des	die	ART	ART	Def|_|Gen|Sg	37	det	_	-
37	anderen	anderen	ADJA	ADJA	_|Gen|Sg	35	gmod	_	-
38	mit	mit	PREP	APPR	Dat	37	pp	_	-
39	jeder	jede	ART	PIDAT	Fem|Dat|Sg	40	det	_	-
40	Bewegung	Bewegung	N	NN	Fem|Dat|Sg	38	pn	_	-
41	,	,	$,	$,	_	0	root	_	-
42	jedem	jede	ART	PIAT	Neut|Dat|Sg	43	det	_	-
43	Wort	Wort	N	NN	Neut|Dat|Sg	44	objd	_	-
44	vorwegnimmt	vorwegnehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(32
2	Frau	Frau	N	NN	Fem|Nom|Sg	5	subj	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Männergewand	Männergewand	N	NN	Neut|Dat|Sg	3	pn	_	32)
5	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	mit	mit	PTKVZ	PTKVZ	_	5	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	-
9	wie	wie	PWAV	PWAV	_	0	root	_	-
10	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(32)
11	,	,	$,	$,	_	0	root	_	-
12	und	und	KON	KON	_	0	root	_	-
13	sie	sie	PRO	PPER	3|Sg|Fem|Nom	14	subj	_	(32)
14	macht	machen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	mehr	mehr	ADV	ADV	_	17	adv	_	-
17	als	als	KOKOM	KOKOM	_	14	kom	_	-
18	nur	nur	ADV	ADV	_	17	cj	_	-
19	nützlich	nützlich	ADV	ADJD	Pos|	14	pred	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	Als	Als	KOKOM	KOKOM	_	26	kom	_	-
22	"	"	$(	$(	_	0	root	_	-
23	kleiner	klein	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	_	-
24	Doktor	Doktor	N	NN	Masc|Nom|Sg	21	cj	_	-
25	"	"	$(	$(	_	0	root	_	-
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
27	sie	sie	PRO	PPER	3|Sg|Fem|Nom	26	subj	_	(32)
28	allein	allein	ADV	ADV	_	26	adv	_	-
29	in	in	PREP	APPR	Dat	26	pp	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Lage	Lage	N	NN	Fem|Dat|Sg	29	pn	_	-
32	,	,	$,	$,	_	0	root	_	-
33	dem	die	ART	ART	Def|Masc|Dat|Sg	34	det	_	(33
34	Juden	Jude	N	NN	Masc|Dat|Sg	38	objd	_	33)
35	so	so	ADV	ADV	_	36	adv	_	-
36	nahe	nahe	ADV	ADJD	_	38	pred	_	-
37	zu	zu	PTKZU	PTKZU	_	38	part	_	-
38	kommen	kommen	V	VVINF	_	31	obji	_	-
39	,	,	$,	$,	_	0	root	_	-
40	daß	daß	KOUS	KOUS	_	43	konj	_	-
41	sie	sie	PRO	PPER	3|Sg|Fem|Nom	43	subj	_	(32)
42	ihn	er	PRO	PPER	3|Sg|Masc|Acc	43	obja	_	(33)
43	übertölpelt	übertölpeln	V	VVFIN	3|Sg|Pres|Ind	26	objc	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	(32)
2	allein	allein	ADV	ADV	_	1	adv	_	-
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	ihm	er	PRO	PPER	3|Sg|_|Dat	5	objd	_	(33)
5	suggerieren	suggerieren	V	VVINF	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	8	subj	_	(32)
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	5	s	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	9	cj	_	(33)
11	,	,	$,	$,	_	0	root	_	-
12	weil	weil	KOUS	KOUS	_	20	konj	_	-
13	nur	nur	ADV	ADV	_	14	adv	_	-
14	sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	(32)
15	als	als	KOKOM	KOKOM	_	20	kom	_	-
16	Frau	Frau	N	NN	Fem|_|Sg	15	cj	_	(40)
17	auch	auch	ADV	ADV	_	20	adv	_	-
18	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	(34
19	Differenz	Differenz	N	NN	Fem|_|Sg	20	obja	_	34)
20	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	den	die	ART	ART	Def|Masc|Acc|Sg	23	det	_	-
23	Abstand	Abstand	N	NN	Masc|Acc|Sg	0	root	_	-
24	zu	zu	PREP	APPR	Dat	23	pp	_	-
25	dem	die	PRO	PDS	Neut|Dat|Sg	24	pn	_	-
26	,	,	$,	$,	_	0	root	_	-
27	was	was	PRO	PRELS	Neut|Nom|Sg	31	subj	_	-
28	sie	sie	PRO	PPER	3|_|_|Nom	30	pred	_	(32)
29	zu	zu	PTKZU	PTKZU	_	30	part	_	-
30	sein	sein	V	VAINF	_	31	obji	_	-
31	vorgibt	vorgeben	V	VVFIN	3|Sg|Pres|Ind	25	rel	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(34)
2	trennt	trennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Shylock	Shylock	N	NE	_	2	obja	_	(18)
4	von	von	PREP	APPR	Dat	2	pp	_	-
5	den	die	ART	ART	Def|_|_|_	6	det	_	-
6	anderen	anderen	ADJA	ADJA	_|Dat|Pl	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	seinem	seine	ART	PPOSAT	_|Dat|Sg	7	cj	_	(18)
9	vermeintlichen	vermeintlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	-
10	Recht	Recht	N	NN	Neut|Dat|Sg	2	objd	_	-
11	,	,	$,	$,	_	0	root	_	-
12	indem	indem	KOUS	KOUS	_	19	konj	_	-
13	sie	sie	PRO	PPER	3|Sg|Fem|Nom	19	subj	_	(34)
14	ihm	er	PRO	PPER	3|Sg|_|Dat	19	objd	_	(18)
15	sein	seine	ART	PPOSAT	Neut|_|Sg	16	det	_	(18)
16	Anderssein	Anderssein	N	NN	Neut|_|Sg	19	obja	_	-
17	vor	vor	PREP	APPR	_	19	objp	_	-
18	Augen	Auge	N	NN	Neut|_|Pl	17	pn	_	-
19	führt	führen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	bei	bei	PREP	APPR	Dat	4	objp	_	-
3	Shakespeare	Shakespeare	N	NE	_|Dat|_	2	pn	_	-
4	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
5	keine	keine	ART	PIAT	Fem|Nom|Sg	6	det	_	(35
6	Rechnung	Rechnung	N	NN	Fem|Nom|Sg	4	subj	_	35)
7	offen	offen	ADV	ADJD	Pos|	4	pred	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	10	subj	_	(35)
10	bezahlt	bezahlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	dafür	dafür	PROAV	PROAV	_	10	pp	_	-
12	,	,	$,	$,	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	kleiner	klein	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	-
15	Doktor	Doktor	N	NN	Masc|Nom|Sg	17	pred	_	-
16	"	"	$(	$(	_	0	root	_	-
17	gewesen	sein	V	VAPP	_	19	aux	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	sein	sein	V	VAINF	_	10	obji	_	-
20	(	(	$(	$(	_	0	root	_	-
21	und	und	KON	KON	_	0	root	_	-
22	Hübners	Hübner	N	NE	_|Gen|_	23	gmod	_	(23)|(37
23	Inszenierung	Inszenierung	N	NN	Fem|Nom|Sg	24	subj	_	37)
24	beschwört	beschwören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	bewußt	bewußt	ADV	ADJD	Pos|	24	adv	_	-
26	den	die	ART	ART	Def|Masc|Acc|Sg	27	det	_	-
27	Geist	Geist	N	NN	Masc|Acc|Sg	24	obja	_	-
28	eines	eine	ART	ART	Indef|Masc|Gen|Sg	32	det	_	(36
29	anderen	anderen	ADJA	ADJA	_|Masc|Gen|Sg|_	32	attr	_	-
30	"	"	$(	$(	_	0	root	_	-
31	kleinen	klein	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	32	attr	_	-
32	Doktors	Doktor	N	NN	Masc|Gen|Sg	27	gmod	_	36)
33	"	"	$(	$(	_	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	den	die	PRO	PRELS	Masc|Acc|Sg	0	root	_	(36)
36	mit	mit	PREP	APPR	Dat	0	root	_	-
37	dem	die	ART	ART	Def|Masc|Dat|Sg	38	det	_	-
38	Klumpfuß	Klumpfuß	N	NN	Masc|Dat|Sg	36	pn	_	-
39	nämlich	nämlich	ADV	ADV	_	38	adv	_	-
40	)	)	$(	$(	_	0	root	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	2	adv	_	-
2	beiläufig	beiläufig	ADV	ADJD	Pos|	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	cool	cool	ADV	ADJD	Pos|	2	kon	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	locker	locker	ADV	ADJD	Pos|	5	cj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	verrät	verraten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	10	det	_	(10|(37)
10	Mann	Mann	N	NN	Masc|Nom|Sg	8	subj	_	-
11	Bassanio	Bassanio	N	NE	Masc|Nom|Sg	10	app	_	10)
12	sie	sie	PRO	PPER	3|_|_|_	8	obja	_	(35)
13	an	an	PREP	APPR	Acc	8	pp	_	-
14	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	15	det	_	(10)
15	Bild	Bild	N	NN	Neut|Acc|Sg	13	pn	_	-
16	vom	von	PREP	APPRART	Dat	15	pp	_	-
17	Mann	Mann	N	NN	Masc|Dat|_	16	pn	_	(38)
18	,	,	$,	$,	_	0	root	_	-
19	ganz	ganz	ADV	ADV	_	20	adv	_	-
20	lässig	lässig	ADV	ADJD	Pos|	21	adv	_	-
21	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	8	kon	_	-
22	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(38)
23	,	,	$,	$,	_	0	root	_	-
24	gehen	gehen	V	VVFIN	3|Pl|Pres|_	21	s	_	-
25	die	die	ART	ART	Def|Masc|Nom|Pl	26	det	_	(4
26	Männer	Mann	N	NN	Masc|Nom|Pl	24	subj	_	4)
27	im	in	PREP	APPRART	Dat	24	pp	_	-
28	Stück	Stück	N	NN	Neut|Dat|Sg	27	pn	_	-
29	darüber	darüber	PROAV	PROAV	_	28	pp	_	-
30	hinweg	hinweg	APZR	APZR	_	27	part	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Gleichermaßen	gleichermaßen	ADV	ADV	_	2	adv	_	-
2	vereinzelt	vereinzelt	ADV	ADJD	Pos|	3	adv	_	-
3	verschwinden	verschwinden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	alle	alle	PRO	PIS	_|Nom|Pl	3	subj	_	-
5	hinter	hinter	PREP	APPR	Acc	3	pp	_	-
6	ihren	ihre	ART	PPOSAT	Fem|Acc|Pl	8	det	_	(4)
7	weißen	weiß	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	8	attr	_	-
8	Türen	Tür	N	NN	Fem|Acc|Pl	5	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Frauen	Frau	N	NN	Fem|Acc|Pl	8	app	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Männer	Mann	N	NN	Masc|Acc|Pl	11	cj	_	(39)
13	,	,	$,	$,	_	0	root	_	-
14	einander	einander	PRO	PRF	_	3	obja	_	-
15	gleich	gleich	ADV	ADV	_	3	adv	_	-
16	auch	auch	ADV	ADV	_	3	adv	_	-
17	jetzt	jetzt	ADV	ADV	_	3	adv	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
19	,	,	$,	$,	_	0	root	_	-
20	sondern	sondern	KON	KON	_	18	kon	_	-
21	fremder	fremd	ADV	ADJD	Comp|	22	adv	_	-
22	noch	noch	ADV	ADV	_	20	cj	_	-
23	als	als	KOKOM	KOKOM	_	3	kom	_	-
24	zu	zu	PREP	APPR	Dat	23	cj	_	-
25	Beginn	Beginn	N	NN	Masc|Dat|Sg	24	pn	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	_	(40)
2	und	und	KON	KON	_	1	kon	_	-
3	Jude	Jude	N	NN	Masc|Nom|Sg	2	cj	_	-
4	markieren	markieren	V	VVFIN	_|Pl|Pres|_	0	root	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	Bremer	Bremer	ADJA	ADJA	_|Masc|Dat|_|_	7	attr	_	-
7	Kaufmann	Kaufmann	N	NN	Masc|Dat|_	5	pn	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Venedig	Venedig	N	NE	Neut|Dat|Sg	8	pn	_	(5)
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Differenz	Differenz	N	NN	Fem|_|Sg	4	obja	_	-
12	zwischen	zwischen	PREP	APPR	Dat	11	pp	_	-
13	den	die	ART	ART	Def|_|Dat|Pl	14	det	_	-
14	Löchern	Loch	N	NN	_|Dat|Pl	12	pn	_	-
15	im	in	PREP	APPRART	Dat	4	pp	_	-
16	Eis	Eis	N	NN	Neut|Dat|_	15	pn	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	ihrem	ihre	ART	PPOSAT	_|Dat|Sg	17	cj	_	(40)
19	endgültigen	endgültig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	20	attr	_	-
20	Zufrieren	Zufrieren	N	NN	Neut|Dat|Sg	4	objd	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Kalt	kalt	ADV	ADJD	Pos|	3	pred	_	-
2	genug	genug	ADV	ADV	_	1	adv	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	heiß	heiß	ADV	ADJD	Pos|	7	pred	_	-
7	war	sein	V	VAFIN	3|Sg|Past|Ind	3	kon	_	-
8	nur	nur	ADV	ADV	_	7	adv	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	(41
10	Rockmusik	Rockmusik	N	NN	Fem|Nom|Sg	7	subj	_	41)
11	,	,	$,	$,	_	0	root	_	-
12	und	und	KON	KON	_	0	root	_	-
13	die	die	ART	ART	Def|_|_|_	14	det	_	-
14	verstummte	verstummt	ADJA	ADJA	_|_|_	12	cj	_	-
15	mit	mit	PREP	APPR	Dat	14	pp	_	-
16	Shylock	Shylock	N	NE	_|Dat|_	15	pn	_	(18)
17	.	.	$.	$.	_	0	root	_	-

1	Alle	alle	ART	PIDAT	_|_|_	0	root	_	-
2	die	die	PRO	PDS	_|_|Pl	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	_|Nom|Pl	14	subj	_	(42)
5	in	in	PREP	APPR	_	14	pp	_	-
6	Bremen	Bremen	N	NE	Neut|_|Sg	5	pn	_	-
7	bei	bei	PREP	APPR	Dat	14	pp	_	-
8	jeder	jede	ART	PIDAT	Fem|Dat|Sg	10	det	_	-
9	theatralischen	theatralisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Gelegenheit	Gelegenheit	N	NN	Fem|Dat|Sg	7	pn	_	-
11	auf	auf	PREP	APPR	Acc	14	pp	_	-
12	die	die	ART	ART	Def|Neut|Acc|Pl	13	det	_	-
13	Knie	Knie	N	NN	Neut|Acc|Pl	11	pn	_	-
14	sinken	sinken	V	VVFIN	3|Pl|Pres|_	2	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
17	dreimal	dreimal	ADV	ADV	_	18	adv	_	-
18	verneigen	verneigen	V	VVINF	_	0	root	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	-
21	Zauberformel	Zauberformel	N	NN	Fem|_|Sg	24	obja	_	-
22	vergangener	vergangen	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	23	attr	_	-
23	Zeiten	Zeit	N	NN	Fem|Gen|Pl	21	gmod	_	-
24	murmeln	murmeln	V	VVINF	_	19	cj	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	Hübner-Ära	Hübner-Ära	N	NN	Fem|_|Sg	0	root	_	-
27	,	,	$,	$,	_	0	root	_	-
28	Bremer	Bremer	ADJA	ADJA	_|Masc|_|Sg|_	29	attr	_	-
29	Stil	Stil	N	NN	Masc|_|Sg	26	kon	_	-
30	,	,	$,	$,	_	0	root	_	-
31	Hübner-Ära	Hübner-Ära	N	NN	Fem|_|Sg	26	app	_	-
32	...	...	$.	$.	_	0	root	_	-
33	-	-	$(	$(	_	0	root	_	-
34	sie	sie	PRO	PPER	3|Pl|_|Nom	35	subj	_	(42)
35	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
36	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	37	attr	_	-
37	Nahrung	Nahrung	N	NN	Fem|_|Sg	38	obja	_	-
38	finden	finden	V	VVINF	_	35	aux	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	-
2	aber	aber	ADV	ADV	_	3	adv	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(42)
5	erlöst	erlösen	V	VVPP	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	denn	denn	KON	KON	_	0	root	_	-
8	Kurt	Kurt	N	NE	_|_|Sg	0	root	_	(23
9	Hübner	Hübner	N	NE	_|_|Sg	8	app	_	23)
10	-	-	$(	$(	_	0	root	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(23)
12	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	noch	noch	ADV	ADV	_	12	adv	_	-
14	.	.	$.	$.	_	0	root	_	-

