1	Politische	politisch	ADJA	ADJA	Pos|_|Nom|Pl|St|	2	attr	_	-
2	Delikatessen	Delikatesse	N	NN	_|Nom|Pl	3	subj	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	auf	auf	PREP	APPR	Dat	12	pp	_	-
5	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	-
6	Speiseplan	Speiseplan	N	NN	Masc|Dat|Sg	4	pn	_	-
7	deutscher	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	8	attr	_	-
8	Politik	Politik	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	schwer	schwer	ADV	ADJD	Pos|	12	adv	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	finden	finden	V	VVINF	_	3	aux	_	-
13	wie	wie	KOKOM	KOKOM	_	12	kom	_	-
14	Trüffel	Trüffel	N	NN	_|_|_	13	cj	_	-
15	im	in	PREP	APPRART	Dat	12	pp	_	-
16	Wald	Wald	N	NN	Masc|Dat|Sg	15	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	-
2	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
5	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Riecher	Riecher	N	NN	Masc|Acc|Sg	2	obja	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Ausdauer	Ausdauer	N	NN	Fem|Acc|Sg	7	cj	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Eigenschaften	Eigenschaft	N	NN	Fem|_|Pl	0	root	_	(0)
2	,	,	$,	$,	_	0	root	_	-
3	die	die	PRO	PRELS	_|_|_	0	root	_	(0)
4	Klaus	Klaus	N	NE	_|_|_	0	root	_	(2
5	Bubolz	Bubolz	N	NE	_|_|_	4	app	_	2)
6	,	,	$,	$,	_	0	root	_	-
7	Vorsitzender	Vorsitzender	N	NN	_|_|_	5	app	_	-
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	-
9	Kulturvereins	Kulturverein	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Brücke	Brücke	N	NN	Fem|Gen|Sg	9	app	_	-
12	7	7	CARD	CARD	_	13	attr	_	-
13	e.V.	e.V.	FM	FM	_|Gen|Pl	11	gmod	_	-

1	"	"	$(	$(	_	0	root	_	-
2	in	in	PREP	APPR	_	0	root	_	-
3	Schöneweide	Schöneweide	N	NE	Neut|_|Sg	2	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Klaus	Klaus	N	NE	Masc|_|Sg	0	root	_	-
2	wer	wer	PRO	PWS	_|Nom|Sg	0	root	_	-
3	?	?	$.	$.	_	0	root	_	-

1	War	sein	V	VAFIN	3|Sg|Past|Ind	11	neb	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(1
3	ehemalige	ehemalig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Schlafwagenbetreuer	Schlafwagenbetreuer	N	NN	Masc|Nom|Sg	1	subj	_	1)
5	bisher	bisher	ADV	ADV	_	1	adv	_	-
6	nur	nur	ADV	ADV	_	1	adv	_	-
7	in	in	PREP	APPR	_	1	pp	_	-
8	Szenekreisen	Szenekreis	N	NN	_|_|_	7	pn	_	-
9	bekannt	bekannt	PTKVZ	PTKVZ	_	1	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(1)
13	seit	seit	PREP	APPR	Dat	25	pp	_	-
14	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	13	pn	_	-
15	abend	abend	ADV	ADV	_	14	adv	_	-
16	im	in	PREP	APPRART	Dat	25	pp	_	-
17	gleichen	gleich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	_	-
18	Atemzug	Atemzug	N	NN	Masc|Dat|Sg	16	pn	_	-
19	mit	mit	PREP	APPR	Dat	18	pp	_	-
20	Gregor	Gregor	N	NE	Fem|Dat|Sg	19	pn	_	(6
21	Gysi	Gysi	N	NE	Fem|Dat|Sg	20	app	_	6)
22	und	und	KON	KON	_	21	kon	_	-
23	Klaus-Rüdiger	Klaus-Rüdige	N	NN	Fem|Dat|Sg	22	cj	_	(4
24	Landowsky	Landowsky	N	NE	Fem|Dat|Sg	23	app	_	4)
25	genannt	nennen	V	VVPP	_	11	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	Bubolz	Bubolz	N	NE	_|Nom|Sg	3	subj	_	(2)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	es	es	PRO	PPER	3|Sg|Neut|_	17	obja	_	-
5	mit	mit	PREP	APPR	Dat	17	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	(3
7	Ausdauer	Ausdauer	N	NN	Fem|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	15	subj	_	(3)
10	selbst	selbst	ADV	ADV	_	15	adv	_	-
11	ein	eine	ART	ART	Indef|Neut|_|Sg	13	det	_	-
12	unersättliches	unersättliches	ADJA	ADJA	_|Neut|_|Sg|_	13	attr	_	-
13	Trüffelschwein	Trüffelschwein	N	NN	Neut|_|Sg	15	obja	_	-
14	erblassen	erblassen	V	VVINF	_	15	obji	_	-
15	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	3)
16	,	,	$,	$,	_	0	root	_	-
17	geschafft	schaffen	V	VVPP	_	3	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
20	Chef	Chef	N	NN	Masc|Acc|Sg	32	obja	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	-
22	PDS-Bundestagsgruppe	PDS-Bundestagsgruppe	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	und	und	KON	KON	_	20	kon	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	-
25	Fraktionsvorsitzenden	Fraktionsvorsitzende	N	NN	Masc|Acc|Sg	23	cj	_	-
26	der	die	ART	ART	Def|_|Gen|_	27	det	_	(10
27	CDU	CDU	N	NE	_|Gen|_	25	gmod	_	10)
28	an	an	PREP	APPR	Acc	32	objp	_	-
29	einen	eine	ART	ART	Indef|Masc|Acc|Sg	30	det	_	-
30	Tisch	Tisch	N	NN	Masc|Acc|Sg	28	pn	_	-
31	zu	zu	PTKZU	PTKZU	_	32	part	_	-
32	bringen	bringen	V	VVINF	_	17	obji	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
4	versteinerte	versteinert	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	5	attr	_	-
5	Gesicht	Gesicht	N	NN	Neut|_|Sg	1	obja	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	Klaus-Rüdiger	Klaus-Rüdiger	N	NE	_|_|_	6	pn	_	(4
8	Landowsky	Landowsky	N	NE	_|_|_	7	app	_	4)
9	beim	bei	PREP	APPRART	Dat	1	pp	_	-
10	Betreten	Betreten	N	NN	Neut|Dat|Sg	9	pn	_	-
11	des	die	ART	ART	Def|_|Gen|Sg	14	det	_	-
12	überfüllten	überfüllt	ADJA	ADJA	Pos|_|Gen|Sg|_|	14	attr	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Spezialcafes	Spezialcafes	N	NE	_|Gen|Sg	10	gmod	_	-
15	"	"	$(	$(	_	0	root	_	-
16	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	-
18	an	an	PREP	APPR	_	16	objp	_	-
19	Nötigung	Nötigung	N	NN	Fem|_|Sg	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Bubolz	Bubolz	N	NE	_|Nom|Sg	3	subj	_	(2)
3	machte	machen	V	VVFIN	3|Sg|Past|_	8	s	_	-
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	(5)
5	breit	breit	ADV	ADJD	Pos|	3	pred	_	-
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(2)
10	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
11	für	für	PREP	APPR	Acc	14	pp	_	-
12	sein	seine	ART	PPOSAT	Neut|Acc|Sg	13	det	_	(2)
13	Kommen	Kommen	N	NN	Neut|Acc|Sg	11	pn	_	-
14	entschuldigen	entschuldigen	V	VVINF	_	16	aux	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	müssen	müssen	V	VMINF	_	8	obji	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(5)
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	wegen	wegen	PREP	APPR	_	3	pp	_	-
6	Gysi	Gysi	N	NN	_|_|_	5	pn	_	(6)
7	hier	hier	ADV	ADV	_	5	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sondern	sondern	KON	KON	_	5	kon	_	-
10	wegen	wegen	PREP	APPR	Gen	9	cj	_	-
11	der	die	ART	ART	Def|Neut|Gen|Pl	13	det	_	(7
12	siebzig	siebzig	CARD	CARD	_	13	attr	_	-
13	Prozent	Prozent	N	NN	Neut|Gen|Pl	10	pn	_	7)
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	_|_|_	0	root	_	(7)
16	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
17	die	die	ART	ART	Def|_|_|_	18	det	_	-
18	PDS	PDS	N	NE	_|_|_	19	obja	_	-
19	wählen	wählen	V	VVINF	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
23	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	(8
24	CDU-Hardliner	CDU-Hardliner	N	NN	Masc|Nom|Sg	22	subj	_	8)
25	klar	klar	PTKVZ	PTKVZ	_	22	avz	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	27	expl	_	-
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
4	Gerücht	Gerücht	N	NN	Neut|Nom|Sg	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	27	konj	_	-
7	ihn	er	PRO	PPER	3|Sg|Masc|Acc	26	obja	_	(8)
8	Parlamentspräsidentin	Parlamentspräsidentin	N	NN	Fem|Nom|Sg	27	subj	_	-
9	Hanna	Hanna	N	NE	Fem|Nom|Sg	8	app	_	-
10	Renate	Renate	N	NE	Fem|Nom|Sg	9	app	_	-
11	Laurien	Laurien	N	NE	Fem|Nom|Sg	10	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	neben	neben	PREP	APPR	_	26	pp	_	-
14	Stefan	Stefan	N	NE	Neut|_|Sg	13	pn	_	-
15	Heym	Heym	N	NE	Neut|_|Sg	14	app	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Günther	Günther	N	NE	Neut|_|Sg	16	cj	_	-
18	Grass	Grass	N	NE	Neut|_|Sg	17	app	_	-
19	Kuratoriumsmitglied	Kuratoriumsmitglied	N	NN	Neut|_|Sg	18	app	_	-
20	des	die	ART	ART	Def|Masc|Gen|Sg	21	det	_	-
21	Vereins	Verein	N	NN	Masc|Gen|Sg	19	gmod	_	-
22	,	,	$,	$,	_	0	root	_	-
23	zu	zu	PREP	APPR	Dat	26	pp	_	-
24	dem	die	ART	ART	Def|Neut|Dat|Sg	25	det	_	-
25	Treffen	Treffen	N	NN	Neut|Dat|Sg	23	pn	_	-
26	gescheucht	scheuchen	V	VVPP	_	27	aux	_	-
27	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	subjc	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	0	root	_	-
2	auch	auch	ADV	ADV	_	6	adv	_	-
3	nur	nur	ADV	ADV	_	6	adv	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
5	klitzekleinsten	klitzeklein	ADJA	ADJA	Sup|Masc|Acc|Sg|_|	6	attr	_	-
6	Anflug	Anflug	N	NN	Masc|Acc|Sg	0	root	_	-
7	eines	eine	ART	ART	Indef|Masc|Gen|Sg	8	det	_	-
8	Verdachts	Verdacht	N	NN	Masc|Gen|Sg	6	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(2)
11	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
12	mit	mit	PREP	APPR	Dat	18	objp	_	-
13	Gysi	Gysi	N	NE	Masc|Dat|Sg	12	pn	_	(6)
14	und	und	KON	KON	_	13	kon	_	-
15	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	16	det	_	(2)
16	Trupp	Trupp	N	NN	Masc|Dat|Sg	14	cj	_	-
17	irgendwie	irgendwie	ADV	ADV	_	18	adv	_	-
18	sympathisieren	sympathisieren	V	VVINF	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	aus	aus	PREP	APPR	Dat	24	objp	_	-
21	dem	die	ART	ART	Def|Masc|Dat|Sg	22	det	_	-
22	Weg	Weg	N	NN	Masc|Dat|Sg	20	pn	_	-
23	zu	zu	PTKZU	PTKZU	_	24	part	_	-
24	räumen	räumen	V	VVINF	_	18	obji	_	-
25	,	,	$,	$,	_	0	root	_	-
26	blickt	blicken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
27	Landowsky	Landowsky	N	NE	_|Nom|Sg	26	subj	_	(4)
28	exemplarisch	exemplarisch	ADV	ADJD	Pos|	26	adv	_	-
29	von	von	PREP	APPR	_	26	pp	_	-
30	Gysi	Gysi	N	NN	_|_|_	29	pn	_	(6)
31	weg	weg	PTKVZ	PTKVZ	_	26	avz	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Erst	erst	ADV	ADV	_	2	adv	_	-
2	recht	recht	ADV	ADJD	Pos|	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	wenn	wenn	KOUS	KOUS	_	10	konj	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(6)
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Wort	Wort	N	NN	Neut|_|Sg	10	obja	_	-
8	an	an	PREP	APPR	Acc	10	objp	_	-
9	ihn	er	PRO	PPER	3|Sg|Masc|Acc	8	pn	_	(2)
10	richtet	richten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Riskiert	riskieren	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	1	subj	_	(6)
3	dann	dann	ADV	ADV	_	1	adv	_	-
4	im	in	PREP	APPRART	Dat	1	pp	_	-
5	Laufe	Lauf	N	NN	Masc|Dat|Sg	4	pn	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
7	zweistündigen	zweistündig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	-
8	Diskussion	Diskussion	N	NN	Fem|Gen|Sg	5	gmod	_	-
9	doch	doch	ADV	ADV	_	1	adv	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	-
11	eine	ein	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	15	attr	_	-
12	oder	oder	KON	KON	_	11	kon	_	-
13	andere	andere	ADJA	ADJA	_|Neut|_|Sg|_|_	12	cj	_	-
14	neugierige	neugierig	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	15	attr	_	-
15	Auge	Auge	N	NN	Neut|_|Sg	1	obja	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	(6)
19	aus	aus	PTKVZ	PTKVZ	_	17	avz	_	-
20	wie	wie	KOKOM	KOKOM	_	17	kom	_	-
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	22	det	_	-
22	Magenkranker	Magenkranke	N	NN	Masc|Nom|Sg	20	cj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	dessen	die	ART	PRELAT	Neut|Nom|Sg	25	det	_	-
25	Geschwür	Geschwür	N	NN	Neut|Nom|Sg	29	subj	_	-
26	jeden	jede	ART	PIDAT	_|_|Sg	27	det	_	-
27	Moment	Moment	N	NN	_|_|Sg	28	obja	_	-
28	aufplatzen	aufplatzen	V	VVINF	_	29	aux	_	-
29	könnte	können	V	VMFIN	3|Sg|Past|Subj	22	rel	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
2	auszudenken	ausdenken	V	VVIZU	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	wenn	wenn	KOUS	KOUS	_	17	konj	_	-
5	vier	vier	CARD	CARD	_	6	attr	_	-
6	Tage	Tag	N	NN	Masc|_|Pl	7	grad	_	-
7	vor	vor	PREP	APPR	Dat	17	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Wahl	Wahl	N	NN	Fem|Dat|Sg	7	pn	_	-
10	einem	eine	PRO	PIS	_|Dat|Sg	17	objd	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
12	zahlreichen	zahlreich	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	13	attr	_	-
13	Fotografen	Fotograf	N	NN	Masc|Gen|Pl	10	gmod	_	-
14	ein	eine	ART	ART	Indef|Neut|Nom|Sg	16	det	_	-
15	kompromittierendes	kompromittierend	ADJA	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	16	attr	_	-
16	Foto	Foto	N	NN	Neut|Nom|Sg	17	subj	_	-
17	gelänge	gelingen	V	VVFIN	3|Sg|Past|Subj	2	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Gysi	Gysi	N	NE	_|Nom|Sg	3	subj	_	(6
2	dagegen	dagegen	PROAV	PROAV	_	1	pp	_	6)
3	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	auf	auf	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Lauer	Lauer	N	NN	Fem|Dat|Sg	4	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	weil	weil	KOUS	KOUS	_	8	konj	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(6)
4	genauso	genauso	ADV	ADV	_	5	adv	_	-
5	wenig	wenig	ADV	ADV	_	8	adv	_	-
6	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
7	Landowsky	Landowsky	N	NE	_	6	cj	_	(4)
8	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	was	was	PRO	PRELS	Neut|Nom|Sg	15	subj	_	-
11	ihn	er	PRO	PPER	3|Sg|Masc|Acc	15	obja	_	(6)
12	bei	bei	PREP	APPR	Dat	15	pp	_	-
13	diesem	diese	ART	PDAT	Neut|Dat|Sg	14	det	_	-
14	Duell	Duell	N	NN	Neut|Dat|Sg	12	pn	_	-
15	erwartet	erwarten	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	(6)
19	sein	seine	ART	PPOSAT	Neut|_|Sg	22	det	_	(6)
20	gewohntes	gewohnt	ADJA	ADJA	Pos|Neut|_|Sg|St|	22	attr	_	-
21	selbstbewußtes	selbstbewußt	ADJA	ADJA	Pos|Neut|_|Sg|St|	22	attr	_	-
22	Siegerlächeln	Siegerlächeln	N	NN	Neut|_|Sg	24	obja	_	-
23	vorerst	vorerst	ADV	ADV	_	24	adv	_	-
24	ausgeblendet	ausblenden	V	VVPP	_	17	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	6	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Motto	Motto	N	NN	Neut|Dat|Sg	1	pn	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Lage	Lage	N	NN	Fem|Nom|Sg	7	subj	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	ernst	ernst	ADV	ADJD	Pos|	7	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	aber	aber	KON	KON	_	7	kon	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	hoffnungslos	hoffnungslos	ADV	ADJD	Pos|	14	adv	_	-
13	"	"	$(	$(	_	0	root	_	-
14	blickt	blicken	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	-
15	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(6)
16	in	in	PREP	APPR	Acc	14	pp	_	-
17	die	die	ART	ART	Def|_|Acc|_	18	det	_	-
18	Runde	Rund	N	NN	_|Acc|_	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Spannung	Spannung	N	NN	Fem|Nom|Sg	5	subj	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Raum	Raum	N	NN	Masc|Dat|Sg	3	pn	_	-
5	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	an	an	PREP	APPR	Acc	5	objp	_	-
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
8	Stierkampf	Stierkampf	N	NN	Masc|Acc|Sg	6	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	wer	wer	PRO	PWS	_|Nom|Sg	0	root	_	-
3	in	in	PREP	APPR	Dat	6	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Kellerarena	Kellerarena	N	NN	Fem|Dat|Sg	3	pn	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(9
8	Stier	Stier	N	NN	Masc|Nom|Sg	6	subj	_	9)
9	und	und	KON	KON	_	8	kon	_	-
10	wer	wer	PRO	PWS	_|Nom|Sg	9	cj	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
12	Torero	Torero	N	NN	Masc|Nom|Sg	6	pred	_	-
13	?	?	$.	$.	_	0	root	_	-

1	Landowsky	Landowsky	N	NE	_|Nom|Sg	2	subj	_	(4)
2	schnaubt	schnauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	zwar	zwar	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	doch	doch	KON	KON	_	2	kon	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	7	subj	_	(9)
7	greift	greifen	V	VVFIN	3|Sg|Pres|Ind	5	cj	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
9	wirklich	wirklich	ADV	ADJD	Pos|	7	adv	_	-
10	an	an	PTKVZ	PTKVZ	_	7	avz	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Gysi	Gysi	N	NE	_|Nom|Sg	2	subj	_	(6)
2	wedelt	wedeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	-
5	roten	rot	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	-
6	Tuch	Tuch	N	NN	Neut|Dat|Sg	3	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	doch	doch	KON	KON	_	2	kon	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
10	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	-
11	lasch	lasch	ADV	ADJD	Pos|	10	adv	_	-
12	in	in	PREP	APPR	Dat	10	pp	_	-
13	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	14	det	_	(6)
14	Hand	Hand	N	NN	Fem|Dat|Sg	12	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Bubolz	Bubolz	N	NE	Masc|Nom|Sg	2	subj	_	(2
4	,	,	$,	$,	_	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Mann	Mann	N	NN	Masc|Nom|Sg	3	app	_	2)
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	_|_|Sg	0	root	_	(2)
9	Trüffel	Trüffel	N	NN	Masc|Nom|Pl	10	subj	_	-
10	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	aber	aber	KON	KON	_	10	kon	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
14	zubereiten	zubereiten	V	VVINF	_	15	aux	_	-
15	kann	können	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	und	und	KON	KON	_	15	kon	_	-
18	setzt	setzen	V	VVFIN	_|_|Pres|Ind	17	cj	_	-
19	als	als	KOKOM	KOKOM	_	18	kom	_	-
20	männlicher	männlich	ADJA	ADJA	Pos|_|_|_|St|	21	attr	_	-
21	Schreinemakers	Schreinemakers	N	NN	_|_|_	19	cj	_	-
22	die	die	ART	ART	Def|Fem|_|Pl	23	det	_	-
23	Banderillas	Banderilla	N	NN	Fem|_|Pl	18	obja	_	-
24	:	\:	$.	$.	_	0	root	_	-
25	Bekenne	Bekenne	N	NN	_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Landi	Landi	N	NE	_	25	app	_	-
29	"	"	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	wo	wo	PWAV	PWAV	_	32	adv	_	-
32	liegen	liegen	V	VVFIN	3|Pl|Pres|_	28	rel	_	-
33	die	die	ART	ART	Def|Fem|Nom|Pl	34	det	_	-
34	Schwachstellen	Schwachstelle	N	NN	Fem|Nom|Pl	32	subj	_	-
35	bei	bei	PREP	APPR	Dat	32	objp	_	-
36	der	die	ART	ART	Def|Fem|Dat|Sg	37	det	_	(10
37	CDU	CDU	N	NE	Fem|Dat|Sg	35	pn	_	10)
38	?	?	$.	$.	_	0	root	_	-

1	Bevor	bevor	KOUS	KOUS	_	0	root	_	-
2	sich	sie	PRO	PRF	3|_|_	0	root	_	-
3	Landi	Landi	N	NE	_	0	root	_	-
4	reumütig	reumütig	ADV	ADJD	Pos|	5	adv	_	-
5	zu	zu	PREP	APPR	Dat	0	root	_	-
6	einem	eine	ART	ART	Indef|_|Dat|Sg	0	root	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	leichtfertigen	leichtfertigen	V	VVINF	_	0	root	_	-
9	und	und	KON	KON	_	0	root	_	-
10	arroganten	arrogant	ADJA	ADJA	Pos|Masc|_|Sg|_|	11	attr	_	(11
11	Umgang	Umgang	N	NN	Masc|_|Sg	15	obja	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Einheit	Einheit	N	NN	Fem|Dat|Sg	12	pn	_	11)
15	bekennt	bekennen	V	VVFIN	_|_|Pres|Ind	9	cj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	verlangt	verlangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	(6)
19	von	von	PREP	APPR	_	17	pp	_	-
20	Gysi	Gysi	N	NE	_|_|_	19	pn	_	(6)
21	eine	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	-
22	klare	klar	ADJA	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	-
23	Zäsur	Zäsur	N	NN	Fem|_|Sg	17	obja	_	-
24	mit	mit	PREP	APPR	Dat	17	pp	_	-
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	-
26	SED-Vergangenheit	SED-Vergangenheit	N	NN	Fem|Dat|Sg	24	pn	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	6	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Reihe	Reihe	N	NN	Fem|Nom|Sg	6	subj	_	-
4	an	an	PREP	APPR	_	6	pp	_	-
5	Gregor	Gregor	N	NE	Masc|_|Sg	4	pn	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	neb	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	(11)
9	gesteht	gestehen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	20	konj	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Politik	Politik	N	NN	Fem|Nom|Sg	20	subj	_	-
14	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	15	det	_	(11)
15	Partei	Partei	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	noch	noch	ADV	ADV	_	19	adv	_	-
17	viel	viel	ADV	ADV	_	18	adv	_	-
18	konkreter	konkret	ADV	ADJD	Comp|	19	pred	_	-
19	werden	werden	V	VAINF	_	20	aux	_	-
20	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	9	objc	_	-
21	,	,	$,	$,	_	0	root	_	-
22	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
23	Landowsky	Landowsky	N	NE	_|Nom|Sg	22	subj	_	(4)
24	aus	aus	PTKVZ	PTKVZ	_	22	avz	_	-
25	,	,	$,	$,	_	0	root	_	-
26	als	als	KOKOM	KOKOM	_	27	konj	_	-
27	hätte	haben	V	VAFIN	3|Sg|Past|Subj	22	neb	_	-
28	sich	sie	PRO	PRF	3|_|_	34	obja	_	-
29	eine	eine	ART	ART	Indef|Fem|Nom|Sg	30	det	_	-
30	Banderilla	Banderilla	N	NN	Fem|Nom|Sg	27	subj	_	-
31	in	in	PREP	APPR	Acc	34	pp	_	-
32	seine	seine	ART	PPOSAT	_|Acc|_	33	det	_	(11)
33	Schulter	Schulter	N	NN	_|Acc|_	31	pn	_	-
34	gebohrt	bohren	V	VVPP	_	27	aux	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Schaukampf	Schaukampf	N	NN	Masc|Nom|Sg	4	subj	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
6	nur	nur	ADV	ADV	_	4	adv	_	-
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
8	Offenbarung	Offenbarung	N	NN	Fem|Nom|Sg	4	pred	_	-
9	der	die	ART	ART	Def|Fem|Gen|Pl	12	det	_	(12
10	ohnehin	ohnehin	ADV	ADV	_	11	adv	_	-
11	bekannten	bekannt	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	12	attr	_	-
12	Welten	Welt	N	NN	Fem|Gen|Pl	8	gmod	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	Fem|Nom|Pl	21	subj	_	(12)
15	zwischen	zwischen	PREP	APPR	Dat	21	objp	_	-
16	dem	die	ART	ART	Def|Masc|Dat|Sg	17	det	_	-
17	PDS-Frontmann	PDS-Frontmann	N	NN	Masc|Dat|Sg	15	pn	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	dem	die	ART	ART	Def|Masc|Dat|Sg	20	det	_	(8
20	CDU-Hardliner	CDU-Hardliner	N	NN	Masc|Dat|Sg	18	cj	_	8)
21	liegen	liegen	V	VVFIN	3|Pl|Pres|_	12	rel	_	12)
22	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	einigen	einige	ART	PIAT	Masc|Dat|Pl	3	det	_	-
3	Punkten	Punkt	N	NN	Masc|Dat|Pl	1	pn	_	-
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|Dat	4	objd	_	-
6	die	die	ART	ART	Def|_|_|_	7	part	_	-
7	beiden	beide	PRO	PIS	_|Nom|Pl	4	subj	_	-
8	einig	einig	ADV	ADJD	Pos|	4	pred	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	Sowjetmodell	Sowjetmodell	N	NN	Neut|Nom|Sg	12	subj	_	-
12	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
13	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
14	erledigt	erledigen	V	VVPP	_	12	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	ART	ART	Def|_|_|Pl	17	det	_	-
17	Rechten	Recht	N	NN	_|_|Pl	20	obja	_	-
18	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	12	kon	_	-
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	-
20	bekämpfen	bekämpfen	V	VVINF	_	18	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	endete	enden	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Abend	Abend	N	NN	Masc|Nom|Sg	2	subj	_	-
5	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
7	fairer	fair	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	-
8	,	,	$,	$,	_	0	root	_	-
9	aber	aber	KON	KON	_	7	kon	_	-
10	langweiliger	langweilig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	cj	_	-
11	Boxkampf	Boxkampf	N	NN	Masc|Nom|Sg	5	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(13
2	Kontrahenten	Kontrahent	N	NN	Masc|Nom|Pl	3	subj	_	13)
3	bestätigten	bestätigen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	-
5	ihre	ihre	ART	PPOSAT	_|_|_	6	det	_	(13)|(14
6	Stärken	Stärke	N	NN	_|_|_	3	obja	_	14)
7	im	in	PREP	APPRART	Dat	3	pp	_	-
8	Austeilen	Austeil	N	NN	_|Dat|_	7	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Einstecken	Einstecken	N	NN	_|Dat|_	9	cj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	3	adv	_	-
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	-
3	Hand	Hand	N	NN	Fem|_|Sg	4	obja	_	-
4	gaben	geben	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(14)
6	sich	sie	PRO	PRF	3|_|Dat	4	objd	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
8	.	.	$.	$.	_	0	root	_	-

