1	Lausanne	Lausanne	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	17	17	CARD	CARD	_	7	attr	_	-
7	Tage	Tag	N	NN	Masc|_|Pl	8	grad	_	-
8	vor	vor	PREP	APPR	_	14	pp	_	-
9	Eröffnung	Eröffnung	N	NN	Fem|_|Sg	8	pn	_	-
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	-
11	Olympiaspektakels	Olympiaspektakel	N	NN	_|Gen|Sg	9	gmod	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Barcelona	Barcelona	N	NE	Neut|_|Sg	12	pn	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	Heike	Heike	N	NE	_|Nom|Sg	14	subj	_	(0
16	Drechsler	Drechsler	N	NE	_|Nom|Sg	15	app	_	0)
17	bereits	bereits	ADV	ADV	_	14	adv	_	-
18	in	in	PREP	APPR	Dat	14	pp	_	-
19	weltbester	weltgut	ADJA	ADJA	Sup|Fem|Dat|Sg|St|	20	attr	_	-
20	Flugform	Flugform	N	NN	Fem|Dat|Sg	18	pn	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	Mit	mit	PREP	APPR	Dat	25	pp	_	-
23	7,48	7,48	CARD	CARD	_	24	attr	_	-
24	Meter	Meter	N	NN	_|Dat|Pl	22	pn	_	-
25	segelte	segeln	V	VVFIN	3|Sg|Past|_	0	root	_	-
26	sie	sie	PRO	PPER	3|Sg|Fem|Nom	25	subj	_	(0)
27	beim	bei	PREP	APPRART	Dat	25	pp	_	-
28	Grand-Prix-Meeting	Grand-Prix-Meeting	N	NN	Neut|Dat|Sg	27	pn	_	-
29	der	die	ART	ART	Def|Masc|Gen|Pl	30	det	_	-
30	Leichtathleten	Leichtathlet	N	NN	Masc|Gen|Pl	28	gmod	_	-
31	am	an	PREP	APPRART	Dat	25	pp	_	-
32	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	31	pn	_	-
33	abend	abend	ADV	ADV	_	32	adv	_	-
34	in	in	PREP	APPR	_	25	pp	_	-
35	Lausanne	Lausanne	N	NE	_|_|_	34	pn	_	-
36	nur	nur	ADV	ADV	_	25	adv	_	-
37	um	um	PREP	APPR	_	25	pp	_	-
38	vier	vier	CARD	CARD	_	39	attr	_	-
39	Zentimeter	Zentimeter	N	NN	_|_|Pl	37	pn	_	-
40	am	an	PREP	APPRART	Dat	25	pp	_	-
41	Weltrekord	Weltrekord	N	NN	Masc|Dat|Sg	40	pn	_	-
42	von	von	PREP	APPR	_	41	pp	_	-
43	Galina	Galina	N	NE	_|_|_	42	pn	_	-
44	Tschistjakowa	Tschistjakowa	N	NE	_|_|_	43	app	_	-
45	(	(	$(	$(	_	0	root	_	-
46	7,52	7,52	CARD	CARD	_	44	app	_	-
47	)	)	$(	$(	_	0	root	_	-
48	vorbei	vorbei	PTKVZ	PTKVZ	_	25	avz	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Satz	Satz	N	NN	Masc|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|_|_|_	4	det	_	-
4	27jährigen	27jährig	ADJA	ADJA	_|_|_	2	gmod	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
7	weiteste	weit	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Sprung	Sprung	N	NN	Masc|Nom|Sg	5	pred	_	-
9	einer	eine	ART	ART	Indef|Fem|Gen|Sg	10	det	_	-
10	Frau	Frau	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	in	in	PREP	APPR	Dat	10	pp	_	-
12	diesem	diese	ART	PDAT	Neut|Dat|Sg	13	det	_	-
13	Jahr	Jahr	N	NN	Neut|Dat|Sg	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(1
4	Mutter	Mutter	N	NN	Fem|Nom|Sg	2	subj	_	-
5	eines	eine	ART	ART	Indef|Masc|Gen|Sg	7	det	_	-
6	dreijährigen	dreijährig	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	7	attr	_	-
7	Sohnes	Sohn	N	NN	Masc|Gen|Sg	4	gmod	_	1)
8	ihren	ihre	ART	PPOSAT	Masc|_|Sg	10	det	_	(1)
9	Deutschen	deutsch	ADJA	ADJA	Pos|Masc|_|Sg|_|	10	attr	_	-
10	Rekord	Rekord	N	NN	Masc|_|Sg	11	obja	_	-
11	eingestellt	einstellen	V	VVPP	_	2	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	2	det	_	-
2	Freude	Freude	N	NN	Masc|Dat|Sg	17	objd	_	-
3	bei	bei	PREP	APPR	Dat	2	pp	_	-
4	Heike	Heike	N	NE	Fem|Dat|Sg	3	pn	_	-
5	Drechsler	Drechsler	N	NN	Masc|Dat|Sg	2	app	_	-
6	über	über	PREP	APPR	Acc	5	pp	_	-
7	diesen	diese	ART	PDAT	Masc|Acc|Sg	8	det	_	-
8	Supersatz	Supersatz	N	NN	Masc|Acc|Sg	6	pn	_	-
9	-	-	$(	$(	_	0	root	_	-
10	nach	nach	PREP	APPR	Dat	6	kon	_	-
11	Weiten	Weite	N	NN	_|Dat|_	10	pn	_	(3
12	von	von	PREP	APPR	_	11	pp	_	-
13	7,12	7,12	CARD	CARD	_	12	pn	_	3)
14	und	und	KON	KON	_	13	kon	_	-
15	7,23	7,23	CARD	CARD	_	14	cj	_	-
16	-	-	$(	$(	_	0	root	_	-
17	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	(2
19	Enttäuschung	Enttäuschung	N	NN	Fem|Nom|Sg	17	subj	_	-
20	von	von	PREP	APPR	_	19	pp	_	-
21	Hochsprung-Weltmeisterin	Hochsprung-Weltmeisterin	N	NN	Fem|_|Sg	20	pn	_	-
22	Heike	Heike	N	NE	Neut|Dat|Sg	21	app	_	-
23	Henkel	Henkel	N	NE	Neut|Dat|Sg	22	app	_	-
24	(	(	$(	$(	_	0	root	_	-
25	Leverkusen	Leverkusen	N	NE	Neut|Dat|Sg	23	app	_	2)
26	)	)	$(	$(	_	0	root	_	-
27	entgegen	entgegen	PTKVZ	PTKVZ	_	17	avz	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(2)
2	verlor	verlieren	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	-
4	Duell	Duell	N	NN	Neut|_|Sg	2	obja	_	-
5	gegen	gegen	PREP	APPR	Acc	4	pp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
7	bulgarische	bulgarisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	-
8	Weltrekordlerin	Weltrekordlerin	N	NN	Fem|Acc|Sg	5	pn	_	-
9	Stefka	Stefka	N	NE	Fem|Acc|Sg	8	app	_	-
10	Kostadinowa	Kostadinowa	N	NE	Fem|Acc|Sg	9	app	_	-
11	(	(	$(	$(	_	0	root	_	-
12	2,01	2,01	CARD	CARD	_	10	app	_	-
13	)	)	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	2	kon	_	-
15	erlebte	erleben	V	VVFIN	_|Sg|Past|_	14	cj	_	-
16	nach	nach	PREP	APPR	Dat	15	pp	_	-
17	31	31	CARD	CARD	_	18	attr	_	-
18	Wettkämpfen	Wettkampf	N	NN	Masc|Dat|Pl	16	pn	_	-
19	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
20	Ende	Ende	N	NN	Neut|_|Sg	15	obja	_	-
21	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	22	det	_	(2)
22	Siegesserie	Siegesserie	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Erstmals	erstmals	ADV	ADV	_	2	adv	_	-
2	seit	seit	PREP	APPR	Dat	5	pp	_	-
3	langer	lang	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	4	attr	_	-
4	Zeit	Zeit	N	NN	Fem|Dat|Sg	2	pn	_	-
5	schaffte	schaffen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Vielspringerin	Vielspringerin	N	NN	Fem|Nom|Sg	5	subj	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Aktivistin	Aktivistin	N	NN	Fem|Nom|Sg	8	cj	_	-
10	in	in	PREP	APPR	_	5	pp	_	-
11	Sachen	Sache	N	NN	Fem|_|Sg	10	pn	_	-
12	Dopingbekämpfung	Dopingbekämpfung	N	NN	Fem|_|Sg	11	app	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	2-m-Marke	2-m-Mark	N	NN	Fem|_|Sg	5	obja	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
16	und	und	KON	KON	_	5	kon	_	-
17	scheiterte	scheitern	V	VVFIN	_|Sg|Past|_	16	cj	_	-
18	bei	bei	PREP	APPR	Dat	17	pp	_	-
19	1,98	1,98	CARD	CARD	_	20	attr	_	-
20	m.	m.	N	NN	_|Dat|Pl	18	pn	_	-
21	Der	die	ART	ART	Def|_|Gen|_	22	det	_	-
22	Keniate	Keniate	N	NN	_|Gen|_	20	gmod	_	-
23	Yobes	Yobes	N	NE	_|Gen|_	22	app	_	-
24	Ondieki	Ondieki	N	NE	_|Gen|_	23	app	_	-
25	lief	laufen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
26	über	über	PREP	APPR	_	25	pp	_	-
27	5.000	5.000	CARD	CARD	_	28	attr	_	-
28	Meter	Meter	N	NN	_|_|Pl	26	pn	_	-
29	in	in	PREP	APPR	_	25	pp	_	-
30	13	13	CARD	CARD	_	29	pn	_	-
31	:	\:	$.	$.	_	0	root	_	-
32	03,58	03,58	CARD	CARD	_	33	attr	_	-
33	Minuten	Minute	N	NN	Fem|_|Pl	0	root	_	-
34	eine	eine	ART	ART	Indef|Fem|_|Sg	36	det	_	-
35	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	36	attr	_	-
36	Jahresweltbestleistung	Jahresweltbestleistung	N	NN	Fem|_|Sg	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(3)
4	über	über	PREP	APPR	_	2	pp	_	-
5	fünf	fünf	CARD	CARD	_	6	attr	_	-
6	Sekunden	Sekunda	N	NN	Fem|_|Pl	4	pn	_	-
7	schneller	schnell	ADV	ADJD	Comp|	2	pred	_	-
8	als	als	KOKOM	KOKOM	_	2	kom	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
10	hoffnungsvolle	hoffnungsvoll	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Ohrringträger	Ohrringträger	N	NN	Masc|Nom|Sg	8	cj	_	-
12	Dieter	Dieter	N	NE	Neut|Nom|Sg	11	app	_	-
13	Baumann	Baumann	N	NE	Neut|Nom|Sg	12	app	_	-
14	(	(	$(	$(	_	0	root	_	-
15	Leverkusen	Leverkusen	N	NE	Neut|Nom|Sg	13	app	_	-
16	)	)	$(	$(	_	0	root	_	-
17	in	in	PREP	APPR	Dat	2	pp	_	-
18	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	20	det	_	(3)
19	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	_	-
20	Rekordlauf	Rekordlauf	N	NN	Masc|Dat|Sg	17	pn	_	-
21	am	an	PREP	APPRART	Dat	2	pp	_	-
22	6.	6.	ADJA	ADJA	_|Masc|Dat|Sg|_|	23	attr	_	-
23	Juni	Juni	N	NN	Masc|Dat|Sg	21	pn	_	-
24	in	in	PREP	APPR	_	2	pp	_	-
25	Sevilla	Sevilla	N	NE	_|_|_	24	pn	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
2	starke	stark	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Rückkehr	Rückkehr	N	NN	Fem|Nom|Sg	4	subj	_	-
4	feierte	feiern	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	die	die	ART	ART	Def|_|_|_	6	det	_	-
6	Weltmeisterschafts-Dritte	Weltmeisterschafts-Dritte	N	NN	_|_|_	4	obja	_	-
7	Merlene	Merlene	N	NE	_|_|_	6	app	_	-
8	Ottey	Ottey	N	NE	_|_|_	7	app	_	-
9	über	über	PREP	APPR	_	6	pp	_	-
10	200	200	CARD	CARD	_	11	attr	_	-
11	Meter	Meter	N	NN	_|_|Pl	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(4
2	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Verliererin	Verliererin	N	NN	Fem|Nom|Sg	8	subj	_	-
4	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	-
5	WM-Jahres	WM-Jahr	N	NN	Neut|Gen|Sg	3	gmod	_	-
6	aus	aus	PREP	APPR	Dat	5	pp	_	-
7	Jamaika	Jamaika	N	NE	Neut|Dat|Sg	6	pn	_	4)
8	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	mit	mit	PREP	APPR	Dat	8	pp	_	-
11	22,18	22,18	CARD	CARD	_	12	attr	_	-
12	Sekunden	Sekunda	N	NN	Fem|Dat|Pl	10	pn	_	-
13	gegen	gegen	PREP	APPR	Acc	12	pp	_	-
14	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	15	det	_	(4)
15	Landsfrau	Landsfrau	N	NN	Fem|Acc|Sg	13	pn	_	-
16	Juliet	Juliet	N	NE	Fem|Acc|Sg	15	app	_	-
17	Cuthbert	Cuthbert	N	NE	Fem|Acc|Sg	16	app	_	-
18	durch	durch	PTKVZ	PTKVZ	_	8	avz	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Dagegen	Dagegen	PROAV	PROAV	_	2	pp	_	-
2	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	im	in	PREP	APPRART	Dat	2	pp	_	-
5	100-Meter-Sprint	100-Meter-Sprint	N	NN	Masc|Dat|Sg	4	pn	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	-
7	Männer	Mann	N	NN	Masc|Gen|Pl	5	gmod	_	-
8	überraschend	überraschend	ADV	ADJD	_|_	2	adv	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	(5
10	Olympia-Zweite	Olympia-Zweite	N	NN	Masc|Nom|Sg	24	subj	_	-
11	Linford	Linford	N	NE	Neut|Nom|Sg	10	app	_	-
12	Christie	Christie	N	NE	Neut|Nom|Sg	11	app	_	5)
13	(	(	$(	$(	_	0	root	_	-
14	Großbritannien	Großbritannien	N	NE	Neut|Nom|Sg	12	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	vor	vor	PREP	APPR	_	24	pp	_	-
17	rund	rund	ADV	ADV	_	19	adv	_	-
18	12.000	12.000	CARD	CARD	_	19	attr	_	-
19	Zuschauern	Zuschauer	N	NN	Masc|_|Pl	16	pn	_	-
20	erstmals	erstmals	ADV	ADV	_	24	adv	_	-
21	in	in	PREP	APPR	Dat	24	pp	_	-
22	dieser	diese	ART	PDAT	Fem|Dat|Sg	23	det	_	-
23	Saison	Saison	N	NN	Fem|Dat|Sg	21	pn	_	-
24	geschlagen	schlagen	V	VVPP	_	2	neb	_	-
25	geben	geben	V	VVINF	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	10,06	10,06	CARD	CARD	_	3	attr	_	-
3	Sekunden	Sekunda	N	NN	Fem|Dat|Pl	1	pn	_	-
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	ihm	er	PRO	PPER	3|Sg|_|Dat	4	objd	_	(5)
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Nigerianer	Nigerianer	N	NN	Masc|Nom|Sg	4	subj	_	-
8	Olapade	Olapade	N	NE	Masc|Nom|Sg	7	app	_	-
9	Adeniken	Adeniken	N	NE	Masc|Nom|Sg	8	app	_	-
10	um	um	PREP	APPR	_	0	root	_	-
11	1	1	CARD	CARD	_	10	pn	_	-
12	/	/	$(	$(	_	0	root	_	-
13	100-Sekunde	100-Sekunde	N	NN	Fem|_|Sg	11	kon	_	-
14	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	-
15	Nachsehen	Nachsehen	N	NN	Neut|_|Sg	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
3	gleichen	gleich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
4	knappen	knapp	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
5	Zeitspanne	Zeitspanne	N	NN	Fem|Dat|Sg	1	pn	_	-
6	unterlag	unterliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	im	in	PREP	APPRART	Dat	6	pp	_	-
8	200-m-Lauf	200-m-Lauf	N	NN	Masc|Dat|Sg	7	pn	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
10	Afrikaner	Afrikaner	N	NN	Masc|Nom|Sg	6	subj	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	(6
12	Weltmeister	Weltmeister	N	NN	Masc|Dat|Sg	6	objd	_	-
13	Michael	Michael	N	NE	Masc|Dat|Sg	12	app	_	-
14	Johnson	Johnson	N	NE	Masc|Dat|Sg	13	app	_	6)
15	(	(	$(	$(	_	0	root	_	-
16	USA	USA	N	NE	Masc|Dat|Sg	14	app	_	-
17	)	)	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	der	die	PRO	PRELS	Masc|Nom|Sg	26	subj	_	(6)
20	für	für	PREP	APPR	Acc	26	pp	_	-
21	die	die	ART	ART	Def|_|Acc|_	23	det	_	-
22	halbe	halb	ADJA	ADJA	Pos|_|Acc|_|_|	23	attr	_	-
23	Stadionrunde	Stadionrund	N	NN	_|Acc|_	20	pn	_	-
24	20,10	20,10	CARD	CARD	_	25	attr	_	-
25	Sekunden	Sekunda	N	NN	Fem|_|Pl	26	obja	_	-
26	benötigte	benötigen	V	VVFIN	3|Sg|Past|_	16	rel	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Niederlage	Niederlage	N	NN	Fem|Nom|Sg	3	subj	_	-
3	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
4	auch	auch	ADV	ADV	_	15	adv	_	-
5	Weltmeister	Weltmeister	N	NN	_|_|_	15	obja	_	-
6	Samuel	Samuel	N	NE	Neut|_|Sg	5	app	_	-
7	Matete	Matete	N	NE	Neut|_|Sg	6	app	_	-
8	(	(	$(	$(	_	0	root	_	-
9	Sambia	Sambia	N	NE	Neut|_|Sg	7	app	_	-
10	)	)	$(	$(	_	0	root	_	-
11	über	über	PREP	APPR	_	15	pp	_	-
12	400	400	CARD	CARD	_	13	attr	_	-
13	Meter	Meter	N	NN	Fem|_|Pl	11	pn	_	-
14	Hürden	Hürde	N	NN	Fem|_|Pl	13	app	_	-
15	hinnehmen	hinnehmen	V	VVINF	_	3	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Seine	seine	ART	PPOSAT	Fem|Nom|Pl	3	det	_	(6)
2	48,18	48,18	CARD	CARD	_	3	attr	_	-
3	Sekunden	Sekunda	N	NN	Fem|Nom|Pl	4	subj	_	-
4	reichten	reichen	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	um	um	KOUI	KOUI	_	16	konj	_	-
8	Kevin	Kevin	N	NE	_	16	obja	_	-
9	Young	Young	N	NE	_	8	app	_	-
10	(	(	$(	$(	_	0	root	_	-
11	USA	USA	N	NE	_	9	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	47,97	47,97	CARD	CARD	_	11	app	_	-
14	)	)	$(	$(	_	0	root	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	schlagen	schlagen	V	VVINF	_	4	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

