1	In	in	PREP	APPR	_	3	pp	_	-
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	pn	_	-
3	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	nach	nach	PREP	APPR	Dat	3	pp	_	-
5	Angaben	Angabe	N	NN	Fem|Dat|Pl	4	pn	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	Greenpeace	Greenpeace	N	NE	Neut|_|Sg	6	pn	_	(1)
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Abschied	Abschied	N	NN	Masc|Nom|Sg	3	subj	_	-
10	großer	groß	ADJA	ADJA	Pos|_|Gen|_|St|	11	attr	_	-
11	Lebensmittel-Hersteller	Lebensmittel-Hersteller	N	NN	_|Gen|_	9	gmod	_	-
12	von	von	PREP	APPR	_	9	pp	_	-
13	Gen-Food	Gen-Food	N	NE	_|_|_	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(0
2	Tiefkühl-Firma	Tiefkühl-Firma	N	NN	Fem|Nom|Sg	4	subj	_	-
3	Frosta	Frosta	N	NE	Fem|Nom|Sg	2	app	_	0)
4	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
5	ab	ab	PREP	APPR	Dat	21	pp	_	-
6	Mitte	Mitte	N	NN	Masc|Dat|Sg	5	pn	_	-
7	Mai	Mai	N	NN	Masc|Dat|Sg	6	app	_	-
8	kein	keine	ART	PIAT	Neut|_|Sg	11	det	_	-
9	gentechnisch	gentechnisch	ADV	ADJD	Pos|	10	adv	_	-
10	verändertes	verändert	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	-
11	Sojaeiweiß	Sojaeiweiß	N	NN	Neut|_|Sg	21	obja	_	-
12	mehr	mehr	ADV	ADV	_	11	adv	_	-
13	in	in	PREP	APPR	Dat	21	pp	_	-
14	den	die	ART	ART	Def|Neut|Dat|Pl	15	det	_	-
15	Fertiggerichten	Fertiggericht	N	NN	Neut|Dat|Pl	13	pn	_	-
16	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	20	det	_	(0)
17	"	"	$(	$(	_	0	root	_	-
18	Vital	vital	ADV	ADJD	Pos|	20	adv	_	-
19	"	"	$(	$(	_	0	root	_	-
20	-Reihe	Reihe	N	NN	Fem|Gen|Sg	15	gmod	_	-
21	einsetzen	einsetzen	V	VVINF	_	4	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	teilte	teilen	V	VVFIN	_|Sg|Past|_	4	kon	_	-
24	Greenpeace	Greenpeace	N	NE	Neut|Dat|Sg	23	objd	_	(1)
25	gestern	gestern	ADV	ADV	_	23	adv	_	-
26	in	in	PREP	APPR	_	23	pp	_	-
27	Hamburg	Hamburg	N	NE	_|_|Sg	26	pn	_	-
28	mit	mit	PTKVZ	PTKVZ	_	23	avz	_	-
29	.	.	$.	$.	_	0	root	_	-

