1	Fußballtrainer	Fußballtrainer	N	NN	Masc|Nom|Sg	14	subj	_	(0
2	Benno	Benno	N	NE	_|Nom|Sg	1	app	_	-
3	Möhlmann	Möhlmann	N	NE	_|Nom|Sg	2	app	_	0)
4	,	,	$,	$,	_	0	root	_	-
5	bis	bis	PREP	APPR	Acc	1	pp	_	-
6	vor	vor	PREP	APPR	_	5	pp	_	-
7	zwei	zwei	CARD	CARD	_	8	attr	_	-
8	Wochen	Woche	N	NN	Fem|_|Pl	6	pn	_	-
9	noch	noch	ADV	ADV	_	10	adv	_	-
10	Chefcoach	Chefcoach	N	NN	Fem|_|Pl	8	app	_	-
11	beim	bei	PREP	APPRART	Dat	10	pp	_	-
12	HSV	HSV	N	NN	_|Dat|_	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	schon	schon	ADV	ADV	_	14	adv	_	-
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
17	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Job	Job	N	NN	Masc|Acc|Sg	14	obja	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Anfang	Anfang	N	NN	Masc|_|Sg	12	zeit	_	-
4	nächster	nah	ADJA	ADJA	_|Fem|Gen|Sg|St|	5	attr	_	-
5	Woche	Woche	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	-
7	Vertrag	Vertrag	N	NN	Fem|Acc|Sg	12	obja	_	-
8	beim	bei	PREP	APPRART	Dat	7	pp	_	-
9	Regionalligisten	Regionalligist	N	NN	Masc|Dat|_	8	pn	_	-
10	Eintracht	Eintracht	N	NN	Fem|Acc|Sg	7	app	_	-
11	Braunschweig	Braunschweig	N	NE	Neut|Acc|Sg	10	app	_	-
12	unterschreiben	unterschreiben	V	VVINF	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(1
2	41	41	CARD	CARD	_	3	attr	_	-
3	Jahre	Jahr	N	NN	Neut|_|Pl	4	grad	_	-
4	alte	alt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Ex-Profi	Ex-Profi	N	NN	Masc|Nom|Sg	18	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	16	subj	_	(1)
8	als	als	KOKOM	KOKOM	_	15	kom	_	-
9	Sündenbock	Sündenbock	N	NN	_|_|Sg	8	cj	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	-
12	Erfolglosigkeit	Erfolglosigkeit	N	NN	Fem|Acc|Sg	10	pn	_	-
13	des	die	ART	ART	Def|_|Gen|Sg	14	det	_	-
14	HSV	HSV	N	NN	_|Gen|Sg	12	gmod	_	-
15	herhalten	herhalten	V	VVINF	_	16	aux	_	-
16	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	5	rel	_	1)
17	,	,	$,	$,	_	0	root	_	-
18	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	sicher	sicher	ADV	ADJD	Pos|	18	pred	_	-
20	mit	mit	PREP	APPR	Dat	18	pp	_	-
21	Erleichterung	Erleichterung	N	NN	Fem|Dat|Sg	20	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Eintracht-Präsident	Eintracht-Präsident	N	NN	Masc|Nom|Sg	4	subj	_	-
2	Helmut	Helmut	N	NE	Masc|Nom|Sg	1	app	_	-
3	Dohr	Dohr	N	NE	Masc|Nom|Sg	2	app	_	-
4	einigte	einigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	am	an	PREP	APPRART	Dat	4	pp	_	-
7	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	6	pn	_	-
8	mit	mit	PREP	APPR	Dat	4	pp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
10	Sponsorengruppe	Sponsorengruppe	N	NN	Fem|Dat|Sg	8	pn	_	-
11	über	über	PREP	APPR	Acc	4	pp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
13	Finanzierung	Finanzierung	N	NN	Fem|Acc|Sg	11	pn	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
15	Trainers	Trainer	N	NN	Masc|Gen|Sg	13	gmod	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Möhlmann	Möhlmann	N	NE	_|Nom|Sg	2	subj	_	(0)
2	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	dort	dort	ADV	ADV	_	2	adv	_	-
4	"	"	$(	$(	_	0	root	_	-
5	lieber	lieb	ADV	ADJD	Comp|	2	adv	_	-
6	heute	heute	ADV	ADV	_	2	adv	_	-
7	als	als	KOKOM	KOKOM	_	2	kom	_	-
8	morgen	morgen	ADV	ADV	_	7	cj	_	-
9	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
10	"	"	$(	$(	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

