1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	Bremer	Bremer	ADJA	ADJA	_|Masc|Nom|Sg|_	3	attr	_	-
3	Landesvorstand	Landesvorstand	N	NN	Masc|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Arbeiterwohlfahrt	Arbeiterwohlfahrt	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	am	an	PREP	APPRART	Dat	14	pp	_	-
8	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	7	pn	_	(2
9	Burkhard	Burkhard	N	NE	_|Dat|Sg	8	app	_	-
10	Schiller	Schiller	N	NE	_|Dat|Sg	9	app	_	2)
11	zum	zu	PREP	APPRART	Dat	14	pp	_	-
12	neuen	neu	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Landesgeschäftsführer	Landesgeschäftsführer	N	NN	Masc|Dat|Sg	11	pn	_	-
14	gewählt	wählen	V	VVPP	_	6	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	46jährige	46jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Sozialwissenschaftler	Sozialwissenschaftler	N	NN	Masc|Nom|Sg	4	subj	_	-
4	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Nachfolge	Nachfolge	N	NN	Fem|_|Sg	4	obja	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	Hans	Hans	N	NE	_|_|_	7	pn	_	(0
9	Taake	Taake	N	NE	_|_|Sg	8	app	_	0)
10	an	an	PTKVZ	PTKVZ	_	4	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	von	von	PREP	APPR	Dat	20	pp	_	-
13	dem	die	PRO	PRELS	_|Dat|Sg	12	pn	_	(0)
14	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
16	AWO	AWO	N	NN	Fem|Nom|Sg	21	subj	_	-
17	im	in	PREP	APPRART	Dat	20	pp	_	-
18	Januar	Januar	N	NN	Masc|Dat|Sg	17	pn	_	-
19	fristlos	fristlos	ADV	ADJD	Pos|	20	adv	_	-
20	getrennt	trennen	V	VVPP	_	21	aux	_	-
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	rel	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Hintergrund	Hintergrund	N	NN	Masc|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	(1
4	Prüfung	Prüfung	N	NN	Fem|Nom|Sg	2	pred	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	-
6	Finanzamtes	Finanzamt	N	NN	Neut|Gen|Sg	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	bei	bei	PREP	APPR	Dat	20	pp	_	-
9	der	die	PRO	PRELS	Fem|Dat|Sg	8	pn	_	(1)
10	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
11	nach	nach	PREP	APPR	Dat	20	pp	_	-
12	Kreisvorstands-Angaben	Kreisvorstands-Angabe	N	NN	Fem|Dat|Pl	11	pn	_	-
13	Konflikte	Konflikt	N	NN	Masc|Nom|Pl	21	subj	_	-
14	zwischen	zwischen	PREP	APPR	_	13	pp	_	-
15	Geschäftsführer-Pflichten	Geschäftsführer-Pflicht	N	NN	_|_|_	14	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	eigenen	eigen	ADJA	ADJA	Pos|_|_|_|_|	19	attr	_	-
18	wirtschaftlichen	wirtschaftlich	ADJA	ADJA	Pos|_|_|_|_|	19	attr	_	-
19	Interessen	Interesse	N	NN	_|_|_	16	cj	_	-
20	offenbart	offenbart	V	VVPP	_	21	aux	_	-
21	hätten	haben	V	VAFIN	_|Pl|Past|Subj	4	rel	_	1)
22	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(2
2	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Geschäftsführer	Geschäftsführer	N	NN	Masc|Nom|Sg	5	subj	_	-
4	Schiller	Schiller	N	NE	_|Nom|Sg	3	app	_	2)
5	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	seit	seit	PREP	APPR	Dat	5	pp	_	-
7	1986	1986	CARD	CARD	_	6	pn	_	-
8	für	für	PREP	APPR	Acc	5	pp	_	-
9	die	die	ART	ART	Def|_|Acc|_	10	det	_	(3
10	AWO	AWO	N	NN	_|Acc|_	8	pn	_	3)
11	und	und	KON	KON	_	5	kon	_	-
12	war	sein	V	VAFIN	_|Sg|Past|Ind	11	cj	_	-
13	zuletzt	zuletzt	ADV	ADV	_	14	adv	_	-
14	Kreisgeschäftsführer	Kreisgeschäftsführer	N	NN	Masc|Nom|_	12	pred	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(2)
2	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	21	s	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	(3
4	AWO	AWO	N	NN	_|_|_	17	obja	_	3)
5	weiterhin	weiterhin	ADV	ADV	_	17	adv	_	-
6	als	als	KOKOM	KOKOM	_	17	kom	_	-
7	"	"	$(	$(	_	0	root	_	-
8	führenden	führend	ADJA	ADJA	Pos|Masc|_|_|_|<PPRES	9	attr	_	-
9	Anbieter	Anbieter	N	NN	Masc|_|_	6	cj	_	-
10	sozialer	sozial	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	13	attr	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	pflegerischer	pflegerisch	ADJA	ADJA	Pos|_|Gen|_|St|	11	cj	_	-
13	Dienstleistungen	Dienstleistung	N	NN	Fem|Gen|Pl	9	gmod	_	-
14	in	in	PREP	APPR	_	17	pp	_	-
15	Bremen	Bremen	N	NE	Neut|_|Sg	14	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	festigen	festigen	V	VVINF	_	2	aux	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	ausbauen	ausbauen	V	VVINF	_	18	cj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
22	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	-
23	gestern	gestern	ADV	ADV	_	21	adv	_	-
24	.	.	$.	$.	_	0	root	_	-

