1	Berlin	Berlin	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	(0
7	Präsidentenberater	Präsidentenberater	N	NN	Masc|Nom|Sg	10	subj	_	-
8	Henrique	Henrique	N	NE	Masc|Nom|Sg	7	app	_	-
9	Hargrives	Hargrives	N	NE	Masc|Nom|Sg	8	app	_	0)
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
12	in	in	PREP	APPR	Dat	27	pp	_	-
13	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	15	det	_	(0)
14	engen	eng	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	-
15	Terminkalender	Terminkalender	N	NN	Masc|Dat|Sg	12	pn	_	-
16	für	für	PREP	APPR	Acc	27	pp	_	-
17	Freitag	Freitag	N	NN	_|Acc|Sg	16	pn	_	-
18	morgen	morgen	ADV	ADV	_	16	adv	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Stunde	Stunde	N	NN	Fem|_|Sg	27	zeit	_	-
21	für	für	PREP	APPR	Acc	27	pp	_	-
22	den	die	ART	ART	Def|Masc|Acc|Sg	23	det	_	(1
23	Kauf	Kauf	N	NN	Masc|Acc|Sg	21	pn	_	-
24	eines	eine	ART	ART	Indef|Masc|Gen|Sg	26	det	_	-
25	ultramodernen	ultramodern	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	26	attr	_	-
26	Fernsehers	Fernseher	N	NN	Masc|Gen|Sg	23	gmod	_	1)
27	reserviert	reservieren	V	VVPP	_	10	aux	_	-
28	:	\:	$.	$.	_	0	root	_	-
29	Typ	Typ	N	NN	Masc|_|Sg	0	root	_	-
30	Mitsubishi	Mitsubishi	N	NE	Masc|_|Sg	29	app	_	-
31	,	,	$,	$,	_	0	root	_	-
32	im	in	PREP	APPRART	Dat	34	pp	_	-
33	Wandschrank	Wandschrank	N	NN	Masc|Dat|Sg	32	pn	_	-
34	versenkbar	versenkbar	ADV	ADJD	Pos|	0	root	_	-
35	,	,	$,	$,	_	0	root	_	-
36	mit	mit	PREP	APPR	Dat	0	root	_	-
37	großem	groß	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	38	attr	_	-
38	Schirm	Schirm	N	NN	Masc|Dat|Sg	36	pn	_	-
39	und	und	KON	KON	_	38	kon	_	-
40	Fernbedienung	Fernbedienung	N	NN	Fem|Dat|Sg	39	cj	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(1
2	Kauf	Kauf	N	NN	Masc|Nom|Sg	3	subj	_	1)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	ihn	er	PRO	PPER	3|Sg|Masc|Acc	4	pn	_	(0)
6	schon	schon	ADV	ADV	_	7	adv	_	-
7	ausgemachte	ausgemacht	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Sache	Sache	N	NN	Fem|Nom|Sg	3	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	bis	bis	KOUS	KOUS	_	17	konj	_	-
11	sein	seine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	(1)|(3
12	Blick	Blick	N	NN	Masc|Nom|Sg	17	subj	_	3)
13	zufällig	zufällig	ADV	ADJD	Pos|	17	adv	_	-
14	auf	auf	PREP	APPR	Acc	17	pp	_	-
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	-
16	Preisschild	Preisschild	N	NN	Neut|Acc|Sg	14	pn	_	-
17	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	vier	vier	CARD	CARD	_	20	attr	_	-
20	Millionen	Million	N	NN	Fem|_|Pl	0	root	_	-
21	Cruzados	Cruzados	N	NN	Fem|_|Pl	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	laut	laut	PREP	APPR	Dat	21	pp	_	-
24	offiziellem	offiziell	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	25	attr	_	-
25	Kurs	Kurs	N	NN	Masc|Dat|Sg	23	pn	_	-
26	4.700	4.700	CARD	CARD	_	27	attr	_	-
27	Dollar	Dollar	N	NN	Masc|Dat|Pl	25	app	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Der	die	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	13	s	_	-
3	aber	aber	ADV	ADV	_	11	adv	_	-
4	in	in	PREP	APPR	Dat	11	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(18
6	vergangenen	vergangen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Woche	Woche	N	NN	Fem|Dat|Sg	4	pn	_	18)
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	-
9	Million	Million	N	NN	Fem|_|Sg	11	obja	_	-
10	weniger	weniger	ADV	ADV	_	11	adv	_	-
11	gekostet	kosten	V	VVPP	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	protestierte	protestieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	(2
15	Käufer	Käufer	N	NN	Masc|Nom|Sg	13	subj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	den	die	PRO	PRELS	Masc|Acc|Sg	21	obja	_	(2)
18	nun	nun	ADV	ADV	_	21	adv	_	-
19	alle	alle	ART	PIDAT	Fem|Nom|Sg	20	det	_	-
20	Kauflust	Kauflust	N	NN	Fem|Nom|Sg	21	subj	_	-
21	verließ	verlassen	V	VVFIN	3|Sg|Past|Ind	15	rel	_	2)
22	,	,	$,	$,	_	0	root	_	-
23	und	und	KON	KON	_	21	kon	_	-
24	eilte	eilen	V	VVFIN	_|Sg|Past|_	23	cj	_	-
25	an	an	PREP	APPR	_	24	pp	_	-
26	seinen	seine	ART	PPOSAT	Masc|_|Sg	27	det	_	(2)
27	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|_|Sg	25	pn	_	-
28	in	in	PREP	APPR	Acc	24	pp	_	-
29	den	die	ART	ART	Def|Masc|Acc|Sg	30	det	_	-
30	Regierungspalast	Regierungspalast	N	NN	Masc|Acc|Sg	28	pn	_	-
31	zurück	zurück	PTKVZ	PTKVZ	_	13	avz	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	4	pp	_	-
2	stundenlangem	stundenlang	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	3	attr	_	-
3	Überlegen	Überlegen	N	NN	Neut|Dat|Sg	1	pn	_	-
4	entschied	entscheiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(3)
6	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
7	doch	doch	ADV	ADV	_	4	adv	_	-
8	für	für	PREP	APPR	Acc	4	pp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	(1
10	Kauf	Kauf	N	NN	Masc|Acc|Sg	8	pn	_	1)
11	und	und	KON	KON	_	4	kon	_	-
12	kehrte	kehren	V	VVFIN	_|Sg|Past|_	11	cj	_	-
13	nach	nach	PREP	APPR	Dat	12	pp	_	-
14	Feierabend	Feierabend	N	NN	Masc|Dat|Sg	13	pn	_	-
15	in	in	PREP	APPR	Acc	12	pp	_	-
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	-
17	Geschäft	Geschäft	N	NN	Neut|Acc|Sg	15	pn	_	-
18	zurück	zurück	PTKVZ	PTKVZ	_	12	avz	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	da	da	ADV	ADV	_	3	adv	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(4
5	Preis	Preis	N	NN	Masc|Nom|Sg	3	subj	_	4)
6	schon	schon	ADV	ADV	_	11	adv	_	-
7	auf	auf	PREP	APPR	_	11	pp	_	-
8	7,8	7,8	CARD	CARD	_	9	attr	_	-
9	Millionen	Million	N	NN	Fem|_|Pl	7	pn	_	-
10	Cruzados	Cruzados	N	NN	Fem|_|Pl	9	app	_	-
11	geklettert	klettern	V	VVPP	_	3	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Falls	falls	KOUS	KOUS	_	9	konj	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	(4)
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	-
4	Gerät	Gerät	N	NN	Neut|_|Sg	8	obja	_	-
5	zum	zu	PREP	APPRART	Dat	8	pp	_	-
6	alten	alt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	-
7	Preis	Preis	N	NN	Masc|Dat|Sg	5	pn	_	-
8	erwerben	erwerben	V	VVINF	_	9	aux	_	-
9	könne	können	V	VMFIN	3|Sg|Pres|Subj	11	neb	_	-
10	,	,	$,	$,	_	0	root	_	-
11	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(4)
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Verkäufer	Verkäufer	N	NN	Masc|Acc|Sg	15	obja	_	-
15	wissen	wissen	V	VVFIN	_|Pl|Pres|_	11	s	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	(4)
19	noch	noch	ADV	ADV	_	22	adv	_	-
20	am	an	PREP	APPRART	Dat	22	pp	_	-
21	Kauf	Kauf	N	NN	Masc|Dat|Sg	20	pn	_	-
22	interessiert	interessieren	V	VVPP	_	17	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Anekdote	Anekdote	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	von	von	PREP	APPR	_	23	pp	_	-
5	der	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
6	angesehenen	angesehen	ADJA	ADJA	Pos|_|_|Sg|Wk|	7	attr	_	-
7	Tageszeitung	Tageszeitung	N	NN	_|_|Sg	4	pn	_	-
8	'	'	$(	$(	_	0	root	_	-
9	Jornal	Jornal	FM	FM	_|_|Sg	7	app	_	-
10	do	do	FM	FM	_|_|Sg	9	app	_	-
11	Brasil	Brasil	N	NN	_|_|Sg	10	app	_	-
12	'	'	$(	$(	_	0	root	_	-
13	unter	unter	PREP	APPR	Dat	23	pp	_	-
14	dem	die	ART	ART	Def|_|Dat|Sg	15	det	_	-
15	Titel	Titel	N	NN	_|Dat|Sg	13	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	-
18	irrsinnige	irrsinnig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	19	attr	_	-
19	Tanz	Tanz	N	NN	Masc|Nom|Sg	15	app	_	-
20	der	die	ART	ART	Def|Masc|Gen|Pl	21	det	_	(5
21	Preise	Preis	N	NN	Masc|Gen|Pl	19	gmod	_	5)
22	"	"	$(	$(	_	0	root	_	-
23	veröffentlicht	veröffentlichen	V	VVPP	_	3	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	5	pred	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	4	det	_	-
3	prominenten	prominent	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	4	attr	_	-
4	Regierungsangehörigen	Regierungsangehörigen	N	NN	_|Dat|Sg	5	objd	_	-
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	seit	seit	PREP	APPR	Dat	5	pp	_	-
8	letzter	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	-
9	Woche	Woche	N	NN	Fem|Dat|Sg	7	pn	_	-
10	allen	alle	ART	PIDAT	Masc|Dat|Pl	11	det	_	-
11	Brasilianern	Brasilianer	N	NN	Masc|Dat|Pl	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(6
2	angekündigte	angekündigt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Rede	Rede	N	NN	Fem|Nom|Sg	11	subj	_	-
4	von	von	PREP	APPR	Dat	3	pp	_	-
5	Präsident	Präsident	N	NN	Masc|Dat|Sg	4	pn	_	(7
6	Jose	Jose	N	NE	Masc|Dat|Sg	5	app	_	-
7	Sarney	Sarney	N	NE	Masc|Dat|Sg	6	app	_	6)|7)
8	am	an	PREP	APPRART	Dat	11	pp	_	-
9	Sonntag	Sonntag	N	NN	_|Dat|Sg	8	pn	_	-
10	abend	abend	ADV	ADV	_	9	adv	_	-
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
12	die	die	ART	ART	Def|Masc|_|Pl	13	det	_	(17
13	Unternehmer	Unternehmer	N	NN	Masc|_|Pl	26	obja	_	17)
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
15	Einfrierung	Einfrierung	N	NN	Fem|_|Sg	18	obja	_	-
16	der	die	ART	ART	Def|Masc|Gen|Pl	17	det	_	(5
17	Preise	Preis	N	NN	Masc|Gen|Pl	15	gmod	_	5)
18	befürchten	befürchten	V	VVINF	_	26	aux	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	sie	sie	PRO	PPER	3|_|_|_	25	obja	_	(6)
21	vorher	vorher	ADV	ADV	_	25	adv	_	-
22	noch	noch	ADV	ADV	_	25	adv	_	-
23	einmal	einmal	ADV	ADV	_	25	adv	_	-
24	kräftig	kräftig	ADV	ADJD	Pos|	25	adv	_	-
25	ausholen	ausholen	V	VVINF	_	19	cj	_	-
26	lassen	lassen	V	VVINF	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Wie	wie	KOKOM	KOKOM	_	3	kom	_	-
2	erwartet	erwarten	V	VVPP	_	1	cj	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	Sarney	Sarney	N	NE	_|Nom|Sg	3	subj	_	(7)
5	mit	mit	PREP	APPR	Dat	3	pp	_	-
6	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	8	det	_	(7)|(13
7	"	"	$(	$(	_	0	root	_	-
8	Sommer-Plan	Sommer-Plan	N	NN	Masc|Dat|Sg	5	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	(	(	$(	$(	_	0	root	_	-
11	in	in	PREP	APPR	_	13	pp	_	-
12	Brasilien	Brasilien	N	NE	Neut|_|Sg	11	pn	_	(34)
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	par	_	-
14	jetzt	jetzt	ADV	ADV	_	13	adv	_	-
15	Hochsommer	Hochsommer	N	NN	Masc|Nom|Sg	13	subj	_	13)
16	)	)	$(	$(	_	0	root	_	-
17	im	in	PREP	APPRART	Dat	3	pp	_	-
18	Fernsehen	Fernsehen	N	NN	Neut|Dat|Sg	17	pn	_	(11)
19	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
20	Festschreibung	Festschreibung	N	NN	Fem|_|Sg	3	obja	_	-
21	von	von	PREP	APPR	Dat	20	pp	_	-
22	Preisen	Preis	N	NN	_|Dat|_	21	pn	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Löhnen	Lohn	N	NN	_|Dat|_	23	cj	_	-
25	verkündet	verkünden	V	VVPP	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Cruzado	Cruzado	N	NN	Masc|Nom|Sg	8	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	erst	erst	ADV	ADV	_	8	adv	_	-
5	vor	vor	PREP	APPR	Dat	8	pp	_	-
6	drei	drei	CARD	CARD	_	7	attr	_	-
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	-
8	geschaffen	schaffen	V	VVPP	_	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	um	um	PREP	APPR	_	14	pp	_	-
12	17	17	CARD	CARD	_	13	attr	_	-
13	Prozent	Prozent	N	NN	Neut|_|Pl	11	pn	_	-
14	abgewertet	abwerten	V	VVPP	_	10	aux	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	20	adv	_	-
17	eine	eine	ART	ART	Indef|Fem|_|Sg	19	det	_	-
18	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	-
19	Währung	Währung	N	NN	Fem|_|Sg	20	obja	_	-
20	geboren	gebären	V	VVPP	_	15	cj	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	(8
23	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	-
24	Cruzado	Cruzado	N	NN	Masc|Nom|Sg	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	der	die	PRO	PRELS	Masc|Nom|Sg	33	subj	_	(8)
27	drei	drei	CARD	CARD	_	28	attr	_	-
28	Nullen	Null	N	NN	_|_|Pl	33	obja	_	-
29	weniger	weniger	ADV	ADV	_	30	adv	_	-
30	als	als	KOKOM	KOKOM	_	33	kom	_	-
31	der	die	ART	ART	Def|_|_|_	32	det	_	-
32	alte	alt	ADJA	ADJA	Masc|Nom|Sg	30	cj	_	-
33	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	rel	_	8)
34	und	und	KON	KON	_	33	kon	_	-
35	einem	eine	ART	ART	Indef|Masc|Dat|Sg	36	det	_	-
36	US-Dollar	US-Dollar	N	NN	Masc|Dat|Sg	37	objd	_	-
37	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	34	cj	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
4	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Ministerium	Ministerium	N	NN	Neut|_|Sg	11	obja	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Entwicklung	Entwicklung	N	NN	Fem|Acc|Sg	7	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	geben	geben	V	VVINF	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	während	während	KOUS	KOUS	_	18	konj	_	-
14	gleich	gleich	ADV	ADV	_	17	adv	_	-
15	fünf	fünf	CARD	CARD	_	18	subj	_	-
16	dicht	dicht	ADV	ADJD	Pos|	17	pred	_	-
17	gemacht	machen	V	VVPP	_	18	aux	_	-
18	werden	werden	V	VAFIN	3|Pl|Pres|_	2	neb	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	die	die	ART	ART	Def|Neut|_|Pl	21	det	_	-
21	Ministerien	Ministerium	N	NN	Neut|_|Pl	0	root	_	-
22	für	für	PREP	APPR	Acc	21	pp	_	-
23	Landreform	Landreform	N	NN	Fem|Acc|Sg	22	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	für	für	PREP	APPR	Acc	22	kon	_	-
26	Bewässerung	Bewässerung	N	NN	Fem|Acc|Sg	25	pn	_	-
27	,	,	$,	$,	_	0	root	_	-
28	für	für	PREP	APPR	Acc	25	kon	_	-
29	Wohnungswesen	Wohnungswesen	N	NN	Neut|Acc|_	28	pn	_	-
30	,	,	$,	$,	_	0	root	_	-
31	für	für	PREP	APPR	Acc	28	kon	_	-
32	sozialen	sozial	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	33	attr	_	-
33	Wohlstand	Wohlstand	N	NN	Masc|Acc|Sg	31	pn	_	-
34	und	und	KON	KON	_	31	kon	_	-
35	für	für	PREP	APPR	Acc	34	cj	_	-
36	Industrie	Industrie	N	NN	Fem|Acc|Sg	35	pn	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Handel	Handel	N	NN	Masc|Acc|Sg	37	cj	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Insgesamt	insgesamt	ADV	ADV	_	2	adv	_	-
2	sollen	sollen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
3	ab	ab	PREP	APPR	Dat	9	pp	_	-
4	sofort	sofort	ADV	ADV	_	5	adv	_	-
5	60.000	60.000	CARD	CARD	_	6	attr	_	-
6	Angestellte	Angestellte	N	NN	_|_|Pl	3	pn	_	-
7	nach	nach	PREP	APPR	Dat	9	pp	_	-
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	-
9	geschickt	schicken	V	VVPP	_	10	aux	_	-
10	werden	werden	V	VAINF	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Devisengeschäfte	Devisengeschäft	N	NN	Neut|Nom|Pl	2	subj	_	-
2	laufen	laufen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	nur	nur	ADV	ADV	_	2	adv	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	über	über	PREP	APPR	Acc	2	pp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	-
7	Zentralbank	Zentralbank	N	NN	Fem|Acc|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	um	um	KOUI	KOUI	_	12	konj	_	-
10	Kapitalflucht	Kapitalflucht	N	NN	Fem|_|Sg	12	obja	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	verhindern	verhindern	V	VVINF	_	2	neb	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	derzeitige	derzeitige	ADJA	ADJA	_|Fem|Nom|Sg|_	3	attr	_	-
3	Devisenreserve	Devisenreserve	N	NN	Fem|Nom|Sg	4	subj	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	auf	auf	PREP	APPR	_	11	objp	_	-
6	sechs	sechs	CARD	CARD	_	9	attr	_	-
7	bis	bis	PREP	APPR	Acc	6	pp	_	-
8	sieben	sieben	CARD	CARD	_	7	pn	_	-
9	Milliarden	Milliarde	N	NN	Masc|_|Pl	5	pn	_	-
10	Dollar	Dollar	N	NN	Masc|_|_	9	app	_	-
11	geschätzt	schätzen	V	VVPP	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	(9
2	erneute	erneut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Aussetzung	Aussetzung	N	NN	Fem|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	(23
5	Zinszahlungen	Zinszahlung	N	NN	Fem|Gen|Pl	3	gmod	_	9)|23)
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	daher	daher	PROAV	PROAV	_	10	pp	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
9	mehr	mehr	ADV	ADV	_	8	adv	_	-
10	ausgeschlossen	ausgeschlossen	V	VVPP	_	6	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	falls	falls	KOUS	KOUS	_	0	root	_	-
13	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(9)
14	-	-	$(	$(	_	0	root	_	-
15	so	so	ADV	ADV	_	16	adv	_	-
16	Finanzminister	Finanzminister	N	NN	Masc|Nom|Pl	25	subj	_	-
17	Mailson	Mailson	N	NE	Masc|Nom|Pl	16	app	_	-
18	da	da	ADV	ADV	_	25	adv	_	-
19	Nobrega	Nobrega	N	NN	Neut|_|Sg	25	obja	_	-
20	ein	eine	ART	ART	Indef|Neut|_|Sg	23	det	_	-
21	"	"	$(	$(	_	0	root	_	-
22	kritisches	kritisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	23	attr	_	-
23	Niveau	Niveau	N	NN	Neut|_|Sg	19	app	_	-
24	"	"	$(	$(	_	0	root	_	-
25	erreichen	erreichen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Sarney	Sarney	N	NE	_|Nom|Sg	2	subj	_	(7)
2	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	seine	seine	ART	PPOSAT	_|_|Pl	4	det	_	(7)
4	Landsleute	Landsleute	N	NN	_|_|Pl	2	obja	_	-
5	zu	zu	PREP	APPR	Dat	2	objp	_	-
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	9	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	gemeinsamen	gemeinsam	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	-
9	Werk	Werk	N	NN	Neut|Dat|Sg	5	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	und	und	KON	KON	_	5	kon	_	-
12	zur	zu	PREP	APPRART	Dat	11	cj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Rettung	Rettung	N	NN	Fem|Dat|Sg	12	pn	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	-
16	Nation	Nation	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	"	"	$(	$(	_	0	root	_	-
18	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
19	und	und	KON	KON	_	2	kon	_	-
20	forderte	fordern	V	VVFIN	_|Sg|Past|_	19	cj	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Verzicht	Verzicht	N	NN	Masc|_|Sg	20	obja	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Mut	Mut	N	NN	Masc|_|Sg	23	cj	_	-
25	"	"	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(7)
2	begründete	begründen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Pl	5	det	_	(31
4	drastischen	drastisch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	5	attr	_	-
5	Maßnahmen	Maßnahme	N	NN	Fem|_|Pl	2	obja	_	31)
6	mit	mit	PREP	APPR	Dat	2	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Kontrolle	Kontrolle	N	NN	Fem|Dat|Sg	6	pn	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(10
10	Inflation	Inflation	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Fem|Nom|Sg	19	subj	_	(10)
13	im	in	PREP	APPRART	Dat	18	pp	_	-
14	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	-
15	Jahr	Jahr	N	NN	Neut|Dat|Sg	13	pn	_	-
16	933	933	CARD	CARD	_	17	attr	_	-
17	Prozent	Prozent	N	NN	Neut|_|Pl	18	obja	_	-
18	erreicht	erreichen	V	VVPP	_	19	aux	_	-
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	10	rel	_	10)
20	.	.	$.	$.	_	0	root	_	-

1	Ohne	ohne	PREP	APPR	Acc	10	pp	_	-
2	diese	diese	ART	PDAT	Neut|Acc|Pl	3	det	_	-
3	Opfer	Opfer	N	NN	Neut|Acc|Pl	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	so	so	ADV	ADV	_	6	adv	_	(7
6	Sarney	Sarney	N	NN	_	3	par	_	-
7	im	in	PREP	APPRART	Dat	6	pp	_	-
8	Fernsehen	Fernsehen	N	NN	Neut|Dat|Sg	7	pn	_	7)|(11)
9	,	,	$,	$,	_	0	root	_	-
10	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	(10
12	Inflation	Inflation	N	NN	Fem|Nom|Sg	10	subj	_	10)
13	auf	auf	PREP	APPR	_	16	pp	_	-
14	1.500	1.500	CARD	CARD	_	15	attr	_	-
15	Prozent	Prozent	N	NN	Neut|_|Pl	13	pn	_	-
16	klettern	klettern	V	VVINF	_	10	aux	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	(12
19	Staatsstreich	Staatsstreich	N	NN	Masc|Acc|Sg	22	obja	_	12)
20	nach	nach	PREP	APPR	Dat	22	objp	_	-
21	sich	sie	PRO	PRF	3|_|Dat	20	pn	_	-
22	ziehen	ziehen	V	VVINF	_	17	cj	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(12)
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	-
8	nächsten	nah	ADJA	ADJA	_|Fem|_|Pl|Wk|	9	attr	_	-
9	Wahlen	Wahl	N	NN	Fem|_|Pl	0	root	_	-
10	ruhig	ruhig	ADV	ADJD	Pos|	0	root	_	-
11	verlaufen	verlaufen	V	VVPP	_	0	root	_	-
12	werden	werden	V	VAINF	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	4	pp	_	-
2	kommenden	kommend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|_	3	attr	_	-
3	November	November	N	NN	Masc|Dat|Sg	1	pn	_	-
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	80	80	CARD	CARD	_	6	attr	_	-
6	Millionen	Million	N	NN	Masc|Nom|Pl	4	subj	_	-
7	Brasilianer	Brasilianer	N	NN	Masc|Nom|_	6	app	_	-
8	zum	zu	PREP	APPRART	Dat	17	pp	_	-
9	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	10	attr	_	-
10	Mal	Mal	N	NN	Neut|Dat|Sg	8	pn	_	-
11	seit	seit	PREP	APPR	Dat	17	pp	_	-
12	29	29	CARD	CARD	_	13	attr	_	-
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	11	pn	_	-
14	wieder	wieder	ADV	ADV	_	17	adv	_	-
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	-
16	Präsidenten	Präsident	N	NN	Masc|Acc|Sg	17	obja	_	-
17	wählen	wählen	V	VVINF	_	4	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(14
2	gemäßigte	gemäßigt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Gewerkschaft	Gewerkschaft	N	NN	Fem|Nom|Sg	5	subj	_	-
4	CGT	CGT	N	NE	Fem|Nom|Sg	3	app	_	14)
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	nach	nach	PREP	APPR	Dat	15	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Veröffentlichung	Veröffentlichung	N	NN	Fem|Dat|Sg	6	pn	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	(13
10	"	"	$(	$(	_	0	root	_	-
11	Sommer-Plans	Sommer-Plan	N	NN	Masc|Gen|Sg	8	gmod	_	13)
12	"	"	$(	$(	_	0	root	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	-
14	Generalstreik	Generalstreik	N	NN	Masc|Acc|Sg	15	obja	_	-
15	ausgerufen	ausrufen	V	VVPP	_	5	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
4	auf	auf	PREP	APPR	Acc	7	objp	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Dialog	Dialog	N	NN	Masc|Acc|Sg	4	pn	_	-
7	gesetzt	setzen	V	VVPP	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	aber	aber	KON	KON	_	3	kon	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	funktioniert	funktionieren	V	VVPP	_	11	aux	_	-
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	begründete	begründen	V	VVFIN	_|Sg|Past|_	3	kon	_	-
17	CGT-Sprecher	CGT-Sprecher	N	NN	Masc|_|_	16	obja	_	-
18	Luis	Luis	N	NE	Masc|_|_	17	app	_	-
19	Antonio	Antonio	N	NE	Masc|_|_	18	app	_	-
20	Medeiros	Medeiros	N	NE	Masc|_|_	19	app	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(14
2	CGT	CGT	N	NN	Fem|Nom|Sg	3	subj	_	14)
3	kündigte	kündigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	(15
5	"	"	$(	$(	_	0	root	_	-
6	Sozialpakt	Sozialpakt	N	NN	Masc|Acc|Sg	3	obja	_	-
7	"	"	$(	$(	_	0	root	_	-
8	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	den	die	PRO	PRELS	Masc|Acc|Sg	19	obja	_	(15)
11	sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	(14)
12	erst	erst	ADV	ADV	_	19	adv	_	-
13	im	in	PREP	APPRART	Dat	19	pp	_	-
14	November	November	N	NN	Masc|Dat|Sg	13	pn	_	(36)
15	mit	mit	PREP	APPR	Dat	19	pp	_	-
16	Regierung	Regierung	N	NN	Fem|Dat|Sg	15	pn	_	(35)
17	und	und	KON	KON	_	16	kon	_	-
18	Unternehmern	Unternehmer	N	NN	Masc|Dat|_	17	cj	_	-
19	abgeschlossen	abgeschlossen	V	VVPP	_	20	aux	_	-
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	rel	_	15)
21	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	5	pp	_	-
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	4	det	_	-
3	konzertierten	konzertiert	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Aktion	Aktion	N	NN	Fem|Dat|Sg	1	pn	_	-
5	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
6	festgeschrieben	festschreiben	V	VVPP	_	7	aux	_	-
7	worden	werden	V	VAPP	_	5	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	17	konj	_	-
10	die	die	ART	ART	Def|Masc|Nom|Pl	11	det	_	(16
11	Löhne	Lohn	N	NN	Masc|Nom|Pl	17	subj	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Inflationsrate	Inflationsrate	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
15	Vor-Monats	Vor-Monat	N	NN	Masc|Gen|Sg	13	gmod	_	16)
16	angeglichen	angleichen	V	VVPP	_	17	aux	_	-
17	werden	werden	V	VAFIN	3|Pl|Pres|_	5	subjc	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	ab	ab	PREP	APPR	Dat	14	pp	_	-
4	Februar	Februar	N	NN	Masc|Dat|Sg	3	pn	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	(16
6	Löhne	Lohn	N	NN	Masc|Nom|Pl	2	subj	_	16)
7	nur	nur	ADV	ADV	_	14	adv	_	-
8	gemäß	gemäß	PREP	APPR	Dat	14	pp	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	-
10	Durchschnitts	Durchschnitt	N	NN	Masc|Gen|Sg	8	pn	_	-
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	-
12	Jahres	Jahr	N	NN	Neut|Gen|Sg	10	gmod	_	-
13	1988	1988	CARD	CARD	_	12	app	_	-
14	angehoben	anheben	V	VVPP	_	15	aux	_	-
15	werden	werden	V	VAINF	_	2	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Kurz	kurz	ADV	ADJD	Pos|	2	adv	_	-
2	vor	vor	PREP	APPR	_	6	pp	_	-
3	Bekanntgabe	Bekanntgabe	N	NN	Fem|_|Sg	2	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	-
5	Sparmaßnahmen	Sparmaßnahme	N	NN	Fem|Gen|Pl	3	gmod	_	-
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	(5
8	Preise	Preis	N	NN	Masc|Nom|Pl	6	subj	_	5)
9	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
10	nur	nur	ADV	ADV	_	18	adv	_	-
11	für	für	PREP	APPR	Acc	18	pp	_	-
12	Luxusgüter	Luxusgut	N	NN	Neut|Acc|Pl	11	pn	_	-
13	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
14	Fernseher	Fernseher	N	NN	Masc|_|_	13	cj	_	-
15	in	in	PREP	APPR	Acc	18	objp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
17	Höhe	Höhe	N	NN	Fem|Acc|Sg	15	pn	_	-
18	geschnellt	schnellen	V	VVPP	_	6	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(21
2	Regierung	Regierung	N	NN	Fem|Nom|Sg	3	subj	_	21)
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	zwei	zwei	CARD	CARD	_	5	attr	_	-
5	Tage	Tag	N	NN	Masc|_|Pl	6	grad	_	-
6	vor	vor	PREP	APPR	_	16	pp	_	-
7	Bekanntgabe	Bekanntgabe	N	NN	Fem|_|Sg	6	pn	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
9	Sparplans	Sparplan	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Preiserhöhung	Preiserhöhung	N	NN	Fem|_|Sg	16	obja	_	-
12	für	für	PREP	APPR	Acc	11	pp	_	-
13	Brot	Brot	N	NN	Neut|Acc|Sg	12	pn	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Milch	Milch	N	NN	Fem|Acc|Sg	14	cj	_	-
16	genehmigt	genehmigen	V	VVPP	_	3	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	Masc|Nom|Pl	24	subj	_	-
19	prompt	prompt	ADV	ADJD	Pos|	23	adv	_	-
20	um	um	PREP	APPR	_	23	pp	_	-
21	27	27	CARD	CARD	_	22	attr	_	-
22	%	%	N	NN	_|_|Pl	20	pn	_	-
23	gestiegen	steigen	V	VVPP	_	24	aux	_	-
24	waren	sein	V	VAFIN	3|Pl|Past|Ind	5	rel	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Zigaretten	Zigarette	N	NN	Fem|Nom|Pl	2	subj	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	um	um	PREP	APPR	_	7	pp	_	-
4	55	55	CARD	CARD	_	5	attr	_	-
5	%	%	N	NN	_|_|Pl	3	pn	_	-
6	teurer	teuer	ADV	ADJD	Comp|	7	pred	_	-
7	geworden	werden	V	VAPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Sprit	Sprit	N	NN	Masc|_|Sg	2	vok	_	-
10	um	um	PREP	APPR	Acc	9	pp	_	-
11	30	30	CARD	CARD	_	12	attr	_	-
12	%	%	N	NN	_|Acc|Pl	10	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Strom	Strom	N	NN	Masc|Acc|Sg	12	app	_	-
15	um	um	PREP	APPR	Acc	14	pp	_	-
16	15	15	CARD	CARD	_	17	attr	_	-
17	%	%	N	NN	Fem|Acc|Pl	15	pn	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	-
20	Telefongebühren	Telefongebühr	N	NN	Fem|Acc|Pl	18	cj	_	-
21	um	um	PREP	APPR	_	20	pp	_	-
22	fast	fast	ADV	ADV	_	24	adv	_	-
23	200	200	CARD	CARD	_	24	attr	_	-
24	Prozent	Prozent	N	NN	Neut|_|Pl	21	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Abgeordnete	Abgeordnete	N	NN	_|Nom|_	19	subj	_	-
3	Antonio	Antonio	N	NE	Masc|Nom|Sg	2	app	_	-
4	Delfin	Delfin	N	NN	Masc|Nom|Sg	3	app	_	-
5	Neto	Neto	N	NE	Masc|Nom|Sg	4	app	_	-
6	,	,	$,	$,	_	0	root	_	-
7	früherer	früh	ADJA	ADJA	_|Masc|Nom|Sg|St|	8	attr	_	-
8	Wirtschaftsminister	Wirtschaftsminister	N	NN	Masc|Nom|Sg	3	app	_	-
9	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	-
10	Militärs	Militär	N	NN	Masc|Gen|Pl	8	gmod	_	-
11	und	und	KON	KON	_	8	kon	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Architekt	Architekt	N	NN	Masc|Nom|Sg	11	cj	_	-
14	des	die	ART	ART	Def|Neut|Gen|Sg	16	det	_	-
15	brasilianischen	brasilianisch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	16	attr	_	-
16	Wirtschaftswunders	Wirtschaftswunder	N	NN	Neut|Gen|Sg	13	gmod	_	-
17	"	"	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	schätzt	schätzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	daß	daß	KOUS	KOUS	_	37	konj	_	-
22	die	die	ART	ART	Def|Masc|Nom|Pl	23	det	_	(17
23	Unternehmer	Unternehmer	N	NN	Masc|Nom|Pl	37	subj	_	17)
24	mit	mit	PREP	APPR	Dat	36	pp	_	-
25	den	die	ART	ART	Def|Fem|Dat|Pl	26	det	_	-
26	Preiserhöhungen	Preiserhöhung	N	NN	Fem|Dat|Pl	24	pn	_	-
27	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	(18
28	vergangenen	vergangen	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	29	attr	_	-
29	Woche	Woche	N	NN	Fem|Gen|Sg	26	gmod	_	18)
30	das	die	ART	ART	Def|Neut|_|Sg	31	det	_	-
31	Einfrieren	Einfrieren	N	NN	Neut|_|Sg	36	obja	_	-
32	für	für	PREP	APPR	Acc	36	pp	_	-
33	mindestens	mindestens	ADV	ADV	_	35	adv	_	-
34	zwei	zwei	CARD	CARD	_	35	attr	_	-
35	Monate	Monat	N	NN	Masc|Acc|Pl	32	pn	_	-
36	ausgeglichen	ausgleichen	V	VVPP	_	37	aux	_	-
37	haben	haben	V	VAFIN	3|Pl|Pres|_	19	objc	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(19
2	linke	link	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Gewerkschaft	Gewerkschaft	N	NN	Fem|Nom|Sg	13	subj	_	-
4	CUT	CUT	N	NE	Fem|Nom|Sg	3	app	_	19)
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	11	subj	_	(19)
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	(15
8	Sozialpakt	Sozialpakt	N	NN	Masc|Dat|Sg	10	objd	_	15)
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
10	beigetreten	beitreten	V	VVPP	_	11	aux	_	-
11	war	sein	V	VAFIN	3|Sg|Past|Ind	4	rel	_	-
12	,	,	$,	$,	_	0	root	_	-
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	zu	zu	PREP	APPR	Dat	21	objp	_	-
15	einem	eine	ART	ART	Indef|Masc|Dat|Sg	17	det	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Generalstreik	Generalstreik	N	NN	Masc|Dat|Sg	14	pn	_	-
18	in	in	PREP	APPR	_	17	pp	_	-
19	Etappen	Etappe	N	NN	Fem|_|Pl	18	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	aufgerufen	aufrufen	V	VVPP	_	13	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Land	Land	N	NN	Neut|Nom|Sg	2	subj	_	-
5	zuerst	zuerst	ADV	ADV	_	2	adv	_	-
6	24	24	CARD	CARD	_	7	attr	_	-
7	Stunden	Stunde	N	NN	Fem|_|Pl	8	obja	_	-
8	lahmgelegt	lahmlegen	V	VVPP	_	2	neb	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	danach	danach	PROAV	PROAV	_	11	pp	_	-
11	verhandelt	verhandeln	V	VVPP	_	9	cj	_	-
12	werden	werden	V	VAINF	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	im	in	PREP	APPRART	Dat	18	pp	_	-
15	Fall	Fall	N	NN	Masc|Dat|Sg	14	pn	_	(30
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	-
17	Scheiterns	Scheitern	N	NN	Neut|Gen|Sg	15	gmod	_	30)
18	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
19	48	48	CARD	CARD	_	20	attr	_	-
20	Stunden	Stunde	N	NN	Fem|_|Pl	18	obja	_	-
21	gestreikt	streiken	V	VVPP	_	18	neb	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	wieder	wieder	ADV	ADV	_	24	adv	_	-
24	verhandelt	verhandeln	V	VVPP	_	22	cj	_	-
25	werden	werden	V	VAINF	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Danach	Danach	PROAV	PROAV	_	3	pp	_	-
2	72	72	CARD	CARD	_	3	attr	_	-
3	Stunden	Stunde	N	NN	Masc|_|Sg	0	root	_	-
4	Generalstreik	Generalstreik	N	NN	Masc|_|Sg	3	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	und	und	KON	KON	_	0	root	_	-
7	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
8	die	die	ART	ART	Def|Neut|Nom|Pl	9	det	_	-
9	Gespräche	Gespräch	N	NN	Neut|Nom|Pl	14	subj	_	-
10	wieder	wieder	ADV	ADV	_	14	adv	_	-
11	kein	keine	ART	PIAT	Neut|_|Sg	13	det	_	-
12	befriedigendes	befriedigend	ADJA	ADJA	Pos|Neut|_|Sg|St|_	13	attr	_	-
13	Ergebnis	Ergebnis	N	NN	Neut|_|Sg	14	obja	_	-
14	bringen	bringen	V	VVFIN	3|Pl|Pres|_	16	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	6	cj	_	-
17	unbefristet	unbefristet	ADV	ADJD	Pos|	18	adv	_	-
18	gestreikt	streiken	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAINF	_	16	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(20
2	Arbeiterpartei	Arbeiterpartei	N	NN	Fem|Nom|Sg	3	subj	_	20)
3	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	angesichts	angesichts	PREP	APPR	Gen	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Gen|Pl	6	det	_	-
6	Notverordnungen	Notverordnung	N	NN	Fem|Gen|Pl	4	pn	_	-
7	in	in	PREP	APPR	Acc	3	objp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Wahlkampf	Wahlkampf	N	NN	Masc|Acc|Sg	7	pn	_	-
10	ein	ein	PTKVZ	PTKVZ	_	3	avz	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(20)|(22
2	Präsidentschaftskandidat	Präsidentschaftskandidat	N	NN	Masc|Nom|Sg	12	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Gewerkschaftsführer	Gewerkschaftsführer	N	NN	Masc|Nom|Sg	2	app	_	-
6	Luis	Luis	N	NE	Masc|Nom|Sg	5	app	_	-
7	Inacio	Inacio	N	NE	Masc|Nom|Sg	6	app	_	-
8	Lula	Lula	N	NE	Masc|Nom|Sg	7	app	_	-
9	de	de	N	NE	Masc|Nom|Sg	8	app	_	-
10	Silva	Silva	N	NE	Masc|Nom|Sg	9	app	_	22)
11	,	,	$,	$,	_	0	root	_	-
12	kritisierte	kritisieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
14	moderate	moderat	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Schuldenpolitik	Schuldenpolitik	N	NN	Fem|_|Sg	12	obja	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	(21
17	Regierung	Regierung	N	NN	Fem|Gen|Sg	15	gmod	_	21)
18	und	und	KON	KON	_	12	kon	_	-
19	kündigte	kündigen	V	VVFIN	_|Sg|Past|_	18	cj	_	-
20	für	für	PREP	APPR	Acc	19	pp	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Fall	Fall	N	NN	Masc|Acc|Sg	20	pn	_	-
23	seines	seine	ART	PPOSAT	_|Gen|Sg	24	det	_	(22)
24	Wahlsieges	Wahlsieg	N	NN	_|Gen|Sg	22	gmod	_	-
25	die	die	ART	ART	Def|Fem|_|Sg	26	det	_	-
26	Einstellung	Einstellung	N	NN	Fem|_|Sg	19	obja	_	-
27	der	die	ART	ART	Def|Fem|Gen|Pl	28	det	_	(23
28	Zinszahlungen	Zinszahlung	N	NN	Fem|Gen|Pl	26	gmod	_	23)
29	an	an	PREP	APPR	Acc	19	pp	_	-
30	die	die	ART	ART	Def|_|Acc|Pl	31	det	_	-
31	Gläubigerbanken	Gläubigerbank	N	NN	_|Acc|Pl	29	pn	_	-
32	an	an	PTKVZ	PTKVZ	_	19	avz	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Versuche	Versuch	N	NN	Masc|Nom|Pl	13	subj	_	-
2	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
3	brasilianischen	brasilianisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	4	attr	_	-
4	Regierung	Regierung	N	NN	Fem|Gen|Sg	1	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	auf	auf	PREP	APPR	Dat	11	pp	_	-
7	administrativem	administrativ	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	8	attr	_	-
8	Wege	Weg	N	NN	Masc|Dat|Sg	6	pn	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(10
10	Inflation	Inflation	N	NN	Fem|Gen|Sg	8	gmod	_	10)
11	beizukommen	beikommen	V	VVIZU	_	4	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
14	im	in	PREP	APPRART	Dat	13	pp	_	-
15	Lande	Land	N	NN	Neut|Dat|Sg	14	pn	_	(27)
16	seit	seit	PREP	APPR	Dat	13	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Ablösung	Ablösung	N	NN	Fem|Dat|Sg	16	pn	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	-
20	Militärregierung	Militärregierung	N	NN	Fem|Gen|Sg	18	gmod	_	-
21	1985	1985	CARD	CARD	_	20	app	_	-
22	inzwischen	inzwischen	ADV	ADV	_	23	adv	_	-
23	Tradition	Tradition	N	NN	Fem|Dat|Sg	13	objd	_	-
24	allerdings	allerdings	ADV	ADV	_	23	adv	_	-
25	auch	auch	ADV	ADV	_	27	adv	_	-
26	das	die	ART	ART	Def|Neut|Nom|Sg	27	det	_	-
27	Scheitern	Scheit	N	NN	Neut|Nom|Sg	13	pred	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Angefangen	anfangen	V	VVPP	_	2	aux	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
4	mit	mit	PREP	APPR	Dat	1	pp	_	-
5	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	(33
6	spektakulären	spektakulär	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Cruzado-Plan	Cruzado-Plan	N	NN	Masc|Dat|Sg	4	pn	_	33)
9	"	"	$(	$(	_	0	root	_	-
10	am	an	PREP	APPRART	Dat	1	pp	_	-
11	28.	28.	ADJA	ADJA	_|Masc|Dat|Sg|_|	12	attr	_	-
12	Februar	Februar	N	NN	Masc|Dat|Sg	10	pn	_	-
13	1986	1986	CARD	CARD	_	12	app	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(24
2	Währung	Währung	N	NN	Fem|Nom|Sg	5	subj	_	-
3	gleichen	gleich	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	4	attr	_	-
4	Namens	Name	N	NN	Masc|Gen|Sg	2	gmod	_	24)
5	löste	lösen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	den	die	ART	ART	Def|_|_|_	8	det	_	-
7	vorherigen	vorherig	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	-
8	Cruzeiro	Cruzeiro	N	NN	_|_|_	5	obja	_	-
9	im	in	PREP	APPRART	Dat	5	pp	_	-
10	Verhältnis	Verhältnis	N	NN	Neut|Dat|Sg	9	pn	_	-
11	1	1	CARD	CARD	_	10	app	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	1.000	1.000	CARD	CARD	_	0	root	_	-
14	ab	ab	PTKVZ	PTKVZ	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Gegenüber	gegenüber	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	(26
3	Dollar	Dollar	N	NN	Masc|Dat|Sg	1	pn	_	26)
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	sie	sie	PRO	PPER	3|Sg|Fem|Nom	4	subj	_	(24)
6	sogleich	sogleich	ADV	ADV	_	8	adv	_	-
7	stark	stark	ADV	ADJD	Pos|	8	adv	_	-
8	abgewertet	abwerten	V	VVPP	_	4	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	dafür	dafür	PROAV	PROAV	_	14	pp	_	-
11	aber	aber	ADV	ADV	_	14	adv	_	-
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	-
13	fester	fest	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	-
14	Wechselkurs	Wechselkurs	N	NN	Masc|Nom|Sg	15	subj	_	-
15	eingeführt	einführen	V	VVPP	_	4	neb	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	2	attr	_	-
2	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	Präsident	Präsident	N	NN	Masc|_|Sg	3	obja	_	(7
5	Sarney	Sarney	N	NE	Masc|_|Sg	4	app	_	7)
6	seinerzeit	seinerzeit	ADV	ADV	_	3	adv	_	-
7	in	in	PREP	APPR	Acc	3	objp	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
9	vollständigen	vollständig	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	-
10	Lohn-	Lohn-	TRUNC	TRUNC	Masc|Acc|Sg	7	pn	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Preisstopp	Preisstopp	N	NN	Masc|_|Sg	11	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	(25
4	20	20	CARD	CARD	_	5	attr	_	-
5	Jahre	Jahr	N	NN	Neut|Acc|Pl	6	pn	_	-
6	lang	lang	PREP	APPO	Acc	7	pp	_	-
7	geltende	geltend	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	8	attr	_	-
8	Index-System	Index-System	N	NN	Neut|Nom|Sg	2	subj	_	25)
9	abgelöst	ablösen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(25)
12	zuvor	zuvor	ADV	ADV	_	14	adv	_	-
13	die	die	ART	ART	Def|Masc|_|Pl	14	det	_	-
14	Löhne	Lohn	N	NN	Masc|_|Pl	0	root	_	-
15	aber	aber	ADV	ADV	_	28	adv	_	-
16	auch	auch	ADV	ADV	_	28	adv	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
18	Wechselkurs	Wechselkurs	N	NN	Masc|Acc|Sg	28	obja	_	-
19	gegenüber	gegenüber	PREP	APPR	Dat	18	pp	_	-
20	dem	die	ART	ART	Def|Masc|Dat|Sg	21	det	_	(26
21	Dollar	Dollar	N	NN	Masc|Dat|Sg	19	pn	_	26)
22	stufenlos	stufenlos	ADV	ADJD	Pos|	28	adv	_	-
23	an	an	PREP	APPR	Acc	28	pp	_	-
24	die	die	ART	ART	Def|Fem|Acc|Sg	25	det	_	-
25	Preisentwicklung	Preisentwicklung	N	NN	Fem|Acc|Sg	23	pn	_	-
26	im	in	PREP	APPRART	Dat	28	pp	_	-
27	Lande	Land	N	NN	Neut|Dat|Sg	26	pn	_	(27)
28	angeglichen	angleichen	V	VVPP	_	29	aux	_	-
29	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Programm	Programm	N	NN	Neut|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	seinerzeit	seinerzeit	ADV	ADV	_	3	adv	_	-
5	auch	auch	ADV	ADV	_	3	adv	_	-
6	unter	unter	PREP	APPR	Dat	3	pp	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
8	Gewerkschaften	Gewerkschaft	N	NN	Fem|Dat|Pl	6	pn	_	-
9	recht	recht	ADV	ADJD	Pos|	10	adv	_	-
10	populär	populär	ADV	ADJD	Pos|	3	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Bevölkerung	Bevölkerung	N	NN	Fem|Nom|Sg	14	subj	_	-
14	beteiligte	beteiligen	V	VVFIN	3|Sg|Past|_	3	kon	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	an	an	PREP	APPR	Dat	14	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Überwachung	Überwachung	N	NN	Fem|Dat|Sg	16	pn	_	-
19	des	die	ART	ART	Def|Masc|Gen|Sg	20	det	_	-
20	Preisstopps	Preisstopp	N	NN	Masc|Gen|Sg	18	gmod	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Supermärkte	Supermarkt	N	NN	Masc|Nom|Pl	9	subj	_	(28
2	,	,	$,	$,	_	0	root	_	-
3	die	die	PRO	PRELS	Masc|Nom|Pl	7	subj	_	(28)
4	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
6	daran	daran	PROAV	PROAV	_	7	objp	_	-
7	hielten	halten	V	VVFIN	3|Pl|Past|_	1	rel	_	28)
8	,	,	$,	$,	_	0	root	_	-
9	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
10	schon	schon	ADV	ADV	_	14	adv	_	-
11	mal	mal	ADV	ADV	_	14	adv	_	-
12	den	die	ART	ART	Def|_|_|_	13	det	_	-
13	Glaser	Glaser	N	NN	_|_|_	14	obja	_	-
14	bestellen	bestellen	V	VVINF	_	9	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	19	pp	_	-
2	allerlei	allerlei	ART	PIAT	Masc|Acc|Pl	3	det	_	(29
3	Tricks	Trick	N	NN	Masc|Acc|Pl	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	Masc|Nom|Pl	17	subj	_	(29)
6	in	in	PREP	APPR	Dat	16	pp	_	-
7	vielen	viele	ART	PIDAT	_|Dat|Pl	9	det	_	-
8	volkswirtschaftlichen	volkswirtschaftlich	ADJA	ADJA	Pos|_|Dat|Pl|_|	9	attr	_	-
9	Lehrbüchern	Lehrbuch	N	NN	_|Dat|Pl	6	pn	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
12	Fall	Fall	N	NN	Masc|Acc|Sg	10	pn	_	-
13	eines	eine	ART	ART	Indef|Masc|Gen|Sg	15	det	_	-
14	verordneten	verordnet	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	15	attr	_	-
15	Preisstopps	Preisstopp	N	NN	Masc|Gen|Sg	12	gmod	_	-
16	angekündigt	ankündigen	V	VVPP	_	17	aux	_	-
17	werden	werden	V	VAFIN	3|Pl|Pres|_	3	rel	_	29)
18	,	,	$,	$,	_	0	root	_	-
19	bemühten	bemühen	V	VVFIN	3|Pl|Past|_	0	root	_	-
20	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
21	jedoch	jedoch	ADV	ADV	_	19	adv	_	-
22	Händler	Händler	N	NN	Masc|Nom|Pl	19	subj	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	andere	andere	ADJA	ADJA	_|Masc|Nom|_|_	25	attr	_	-
25	Unternehmer	Unternehmer	N	NN	Masc|Nom|_	23	cj	_	-
26	mit	mit	PREP	APPR	Dat	19	pp	_	-
27	Erfolg	Erfolg	N	NN	Masc|Dat|Sg	26	pn	_	-
28	,	,	$,	$,	_	0	root	_	-
29	die	die	ART	ART	Def|Fem|_|Pl	30	det	_	-
30	Beschränkungen	Beschränkung	N	NN	Fem|_|Pl	32	obja	_	-
31	zu	zu	PTKZU	PTKZU	_	32	part	_	-
32	umgehen	umgehen	V	VVINF	_	19	obji	_	-
33	:	\:	$.	$.	_	0	root	_	-
34	Zurückhalten	Zurückhalt	N	NN	_|_|_	0	root	_	-
35	der	die	ART	ART	Def|Fem|Gen|Sg	36	det	_	-
36	Ware	Ware	N	NN	Fem|Gen|Sg	34	gmod	_	-
37	,	,	$,	$,	_	0	root	_	-
38	Verkauf	Verkauf	N	NN	Masc|_|Sg	34	app	_	-
39	nur	nur	ADV	ADV	_	40	adv	_	-
40	gegen	gegen	PREP	APPR	Acc	38	pp	_	-
41	diverse	divers	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	42	attr	_	-
42	Aufschläge	Aufschlag	N	NN	Masc|Acc|Pl	40	pn	_	-
43	,	,	$,	$,	_	0	root	_	-
44	Schwarzmarkt	Schwarzmarkt	N	NN	Masc|_|Sg	0	root	_	-
45	usw.	usw.	KON	KON	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Folge	Folge	N	NN	Fem|_|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(10
5	Inflation	Inflation	N	NN	Fem|Nom|Sg	6	subj	_	10)
6	schritt	schreiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	munter	munter	ADV	ADJD	Pos|	6	adv	_	-
8	weiter	weiter	ADV	ADV	_	6	adv	_	-
9	voran	voran	PTKVZ	PTKVZ	_	6	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	4	pp	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	(30
3	Fall	Fall	N	NN	Masc|Acc|Sg	1	pn	_	30)
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	-
6	im	in	PREP	APPRART	Dat	4	pp	_	-
7	Cruzado-Plan	Cruzado-Plan	N	NN	Masc|Dat|Sg	6	pn	_	-
8	logischerweise	logischerweise	ADV	ADV	_	4	adv	_	-
9	-	-	$(	$(	_	0	root	_	-
10	vorgesehen	vorsehen	V	VVPP	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	auch	auch	ADV	ADV	_	15	adv	_	-
13	die	die	ART	ART	Def|Masc|_|Pl	14	det	_	(16
14	Löhne	Lohn	N	NN	Masc|_|Pl	15	obja	_	16)
15	anzuheben	anheben	V	VVIZU	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	so	so	ADV	ADV	_	18	konj	_	-
18	daß	daß	KOUS	KOUS	_	24	konj	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
20	Kreislauf	Kreislauf	N	NN	Masc|Nom|Sg	24	subj	_	-
21	nun	nun	ADV	ADV	_	24	adv	_	-
22	wieder	wieder	ADV	ADV	_	24	adv	_	-
23	komplett	komplett	ADV	ADJD	Pos|	24	pred	_	-
24	war	sein	V	VAFIN	3|Sg|Past|Ind	15	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	4	pp	_	-
2	Mai	Mai	N	NN	Masc|Dat|Sg	1	pn	_	-
3	1987	1987	CARD	CARD	_	2	app	_	-
4	betrug	betragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	dann	dann	ADV	ADV	_	4	adv	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(10
7	Inflation	Inflation	N	NN	Fem|Nom|Sg	4	subj	_	10)
8	schon	schon	ADV	ADV	_	4	adv	_	-
9	wieder	wieder	ADV	ADV	_	4	adv	_	-
10	23	23	CARD	CARD	_	11	attr	_	-
11	Prozent	Prozent	N	NN	Neut|_|Pl	4	obja	_	-
12	pro	pro	PREP	APPR	Dat	4	pp	_	-
13	Monat	Monat	N	NN	Masc|Dat|Sg	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	2	adv	_	-
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	(31
4	Maßnahmen	Maßnahme	N	NN	Fem|Nom|Pl	2	subj	_	31)
5	keineswegs	keineswegs	ADV	ADV	_	10	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	-
7	erhofften	erhofft	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	9	attr	_	-
8	wirtschaftlichen	wirtschaftlich	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	9	attr	_	-
9	Auftriebskräfte	Auftriebskraft	N	NN	Fem|_|Pl	10	obja	_	-
10	entfachen	entfachen	V	VVINF	_	11	aux	_	-
11	können	können	V	VMINF	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	im	in	PREP	APPRART	Dat	10	pp	_	-
14	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	13	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	7	pp	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	-
3	ersten	erst	ADJA	ADJA	_|Masc|Dat|Pl|_|	5	attr	_	-
4	fünf	fünf	CARD	CARD	_	5	attr	_	-
5	Monaten	Monat	N	NN	Masc|Dat|Pl	1	pn	_	-
6	1987	1987	CARD	CARD	_	5	app	_	-
7	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
8	nach	nach	PREP	APPR	Dat	16	pp	_	-
9	Gewerkschaftsangaben	Gewerkschaftsangabe	N	NN	Fem|Dat|Pl	8	pn	_	-
10	rund	rund	ADV	ADV	_	16	adv	_	-
11	zwei	zwei	CARD	CARD	_	12	attr	_	(32
12	Millionen	Million	N	NN	Masc|Nom|Pl	7	subj	_	-
13	Menschen	Mensch	N	NN	Masc|Nom|Pl	12	app	_	32)
14	ihre	ihre	ART	PPOSAT	Fem|_|Sg	15	det	_	(32)
15	Arbeit	Arbeit	N	NN	Fem|_|Sg	16	obja	_	-
16	verloren	verlieren	V	VVPP	_	7	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	280	280	CARD	CARD	_	19	attr	_	-
19	Firmen	Firma	N	NN	Fem|_|Pl	20	grad	_	-
20	allein	allein	ADV	ADV	_	21	adv	_	-
21	in	in	PREP	APPR	_	24	pp	_	-
22	Sao	Sao	N	NE	_|_|_	21	pn	_	-
23	Paolo	Paolo	N	NE	_|_|_	22	app	_	-
24	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	7	kon	_	-
25	Pleite	Pleite	N	NN	_|Nom|Pl	24	subj	_	-
26	anmelden	anmelden	V	VVINF	_	24	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	5	objp	_	-
2	15.	15.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	-
3	Juni	Juni	N	NN	Masc|Dat|Sg	1	pn	_	-
4	1987	1987	CARD	CARD	_	3	app	_	-
5	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(21
8	Regierung	Regierung	N	NN	Fem|Nom|Sg	5	subj	_	21)
9	dann	dann	ADV	ADV	_	5	adv	_	-
10	erneut	erneut	ADV	ADJD	Pos|	5	adv	_	-
11	in	in	PREP	APPR	_	5	pp	_	-
12	Stopp-Politik	Stopp-Politik	N	NN	Fem|_|Sg	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	diesmal	diesmal	ADV	ADV	_	17	adv	_	-
15	allerdings	allerdings	ADV	ADV	_	16	adv	_	-
16	nur	nur	ADV	ADV	_	17	adv	_	-
17	Lohnstopp	Lohnstopp	N	NN	Masc|_|Sg	12	app	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Acc	10	objp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Pl	3	det	_	-
3	Bemühungen	Bemühung	N	NN	Fem|Acc|Pl	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	auch	auch	ADV	ADV	_	8	adv	_	-
6	die	die	ART	ART	Def|Masc|_|Pl	7	det	_	(5
7	Preise	Preis	N	NN	Masc|_|Pl	8	obja	_	5)
8	einzufrieren	einfrieren	V	VVIZU	_	3	obji	_	-
9	,	,	$,	$,	_	0	root	_	-
10	verzichtete	verzichten	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	-
12	mangels	mangels	PREP	APPR	_	10	pp	_	-
13	Kontrollmöglichkeiten	Kontrollmöglichkeiten	N	NN	_|_|_	12	pn	_	-
14	und	und	KON	KON	_	12	kon	_	-
15	aus	aus	PREP	APPR	Dat	14	cj	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	15	pn	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	(33
19	Cruzado-Planes	Cruzado-Plan	N	NN	Masc|Gen|Sg	17	gmod	_	33)
20	weitgehend	weitgehend	ADV	ADJD	_|_	21	adv	_	-
21	lieber	lieb	ADV	ADJD	Comp|	10	adv	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	vertraute	vertrauen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	darauf	darauf	PROAV	PROAV	_	2	pp	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	15	konj	_	-
6	mangels	mangels	PREP	APPR	Dat	14	pp	_	-
7	Lohn	Lohn	N	NN	Masc|Dat|Sg	6	pn	_	-
8	auch	auch	ADV	ADV	_	14	adv	_	-
9	die	die	ART	ART	Def|Masc|Nom|Pl	10	det	_	(5
10	Preise	Preis	N	NN	Masc|Nom|Pl	15	subj	_	5)
11	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
12	mehr	mehr	ADV	ADV	_	11	adv	_	-
13	astronomisch	astronomisch	ADV	ADJD	Pos|	14	adv	_	-
14	wachsen	wachsen	V	VVINF	_	15	aux	_	-
15	könnten	können	V	VMFIN	3|Pl|Past|Subj	2	objc	_	-
16	-	-	$(	$(	_	0	root	_	-
17	was	was	PRO	PRELS	Neut|Nom|Sg	24	subj	_	-
18	in	in	PREP	APPR	_	24	pp	_	-
19	Brasilien	Brasilien	N	NE	Neut|_|Sg	18	pn	_	(34)
20	jedoch	jedoch	ADV	ADV	_	24	adv	_	-
21	ein	eine	ART	ART	Indef|Neut|Nom|Sg	23	det	_	-
22	hoffnungsloses	hoffnungslos	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	23	attr	_	-
23	Unterfangen	Unterfangen	N	NN	Neut|Nom|Sg	24	pred	_	-
24	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	November	November	N	NN	Masc|Dat|Sg	1	pn	_	-
3	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	4	attr	_	-
4	Jahres	Jahr	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	schließlich	schließlich	ADV	ADV	_	4	adv	_	-
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	Sarney	Sarney	N	NE	_|Nom|Sg	6	subj	_	(7)
8	vorübergehenden	vorübergehend	ADJA	ADJA	Pos|_|_|_|_|_	0	root	_	-
9	-	-	$(	$(	_	0	root	_	-
10	Erfolg	Erfolg	N	NN	Masc|_|Sg	0	root	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	seinen	seine	ART	PPOSAT	Fem|_|Pl	13	det	_	(7)
13	Bemühungen	Bemühung	N	NN	Fem|_|Pl	11	pn	_	-
14	um	um	PREP	APPR	Acc	13	pp	_	-
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	-
16	konzertierte	konzertiert	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Aktion	Aktion	N	NN	Fem|Acc|Sg	14	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Arbeitgeber	Arbeitgeber	N	NN	Masc|Nom|Pl	6	subj	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Gewerkschaften	Gewerkschaft	N	NN	Fem|Nom|Pl	1	kon	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Regierung	Regierung	N	NN	Fem|Nom|Sg	4	cj	_	(35)
6	verbanden	verbinden	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	zum	zu	PREP	APPRART	Dat	6	pp	_	-
9	sogenannten	sogenannt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Sozialpakt	Sozialpakt	N	NN	Masc|Dat|Sg	8	pn	_	-
12	"	"	$(	$(	_	0	root	_	-
13	in	in	PREP	APPR	_	6	pp	_	-
14	Verbindung	Verbindung	N	NN	Fem|_|Sg	13	pn	_	-
15	mit	mit	PREP	APPR	Dat	14	pp	_	-
16	einem	eine	ART	ART	Indef|Masc|Dat|Sg	19	det	_	-
17	neuen	neu	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Plan	Plan	N	NN	Masc|Dat|Sg	15	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	Die	die	ART	ART	Def|Masc|Nom|Pl	23	det	_	(5
23	Preise	Preis	N	NN	Masc|Nom|Pl	24	subj	_	5)
24	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
25	im	in	PREP	APPRART	Dat	36	pp	_	-
26	November	November	N	NN	Masc|Dat|Sg	25	pn	_	(36)
27	um	um	PREP	APPR	_	36	pp	_	-
28	höchstens	höchstens	ADV	ADV	_	29	adv	_	-
29	26,5	26,5	CARD	CARD	_	27	pn	_	-
30	und	und	KON	KON	_	27	kon	_	-
31	im	in	PREP	APPRART	Dat	30	cj	_	-
32	Dezember	Dezember	N	NN	Masc|Dat|Sg	31	pn	_	-
33	um	um	PREP	APPR	_	36	pp	_	-
34	25	25	CARD	CARD	_	35	attr	_	-
35	Prozent	Prozent	N	NN	Neut|_|Pl	33	pn	_	-
36	steigen	steigen	V	VVINF	_	24	aux	_	-
37	,	,	$,	$,	_	0	root	_	-
38	während	während	KOUS	KOUS	_	51	konj	_	-
39	die	die	ART	ART	Def|Masc|Nom|Pl	40	det	_	(16
40	Löhne	Lohn	N	NN	Masc|Nom|Pl	51	subj	_	16)
41	um	um	PREP	APPR	_	49	pp	_	-
42	nicht	nicht	PTKNEG	PTKNEG	_	44	adv	_	-
43	mehr	mehr	ADV	ADV	_	42	adv	_	-
44	als	als	KOKOM	KOKOM	_	41	kom	_	-
45	21	21	CARD	CARD	_	44	cj	_	-
46	bis	bis	PREP	APPR	Acc	49	pp	_	-
47	26	26	CARD	CARD	_	48	attr	_	-
48	Prozent	Prozent	N	NN	Neut|Acc|Pl	46	pn	_	-
49	angehoben	anheben	V	VVPP	_	50	aux	_	-
50	werden	werden	V	VAINF	_	51	aux	_	-
51	sollten	sollen	V	VMFIN	3|Pl|Past|_	24	neb	_	-
52	.	.	$.	$.	_	0	root	_	-

1	Gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	2	adv	_	-
2	verpflichtete	verpflichten	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(21
5	Regierung	Regierung	N	NN	Fem|Nom|Sg	2	subj	_	21)
6	dazu	dazu	PROAV	PROAV	_	2	objp	_	-
7	,	,	$,	$,	_	0	root	_	-
8	binnen	binnen	PREP	APPR	Dat	19	pp	_	-
9	30	30	CARD	CARD	_	10	attr	_	-
10	Tagen	Tag	N	NN	Masc|Dat|Pl	8	pn	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
12	detaillierten	detailliert	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Plan	Plan	N	NN	Masc|Acc|Sg	19	obja	_	-
14	zur	zu	PREP	APPRART	Dat	19	pp	_	-
15	Sanierung	Sanierung	N	NN	Fem|Dat|Sg	14	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Pl	17	det	_	-
17	Staatsfinanzen	Staatsfinanz	N	NN	Fem|Gen|Pl	15	gmod	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	erstellen	erstellen	V	VVINF	_	2	obji	_	-
20	.	.	$.	$.	_	0	root	_	-

