1	Die	die	ART	ART	Def|Fem|_|Pl	2	det	_	-
2	Auslassungen	Auslassung	N	NN	Fem|_|Pl	13	obja	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	Innensenator	Innensenator	N	NN	Masc|Dat|Sg	3	pn	_	(3
5	Ralf	Ralf	N	NE	Masc|Dat|Sg	4	app	_	-
6	Borttscheller	Borttscheller	N	NE	Masc|Dat|Sg	5	app	_	3)
7	beim	bei	PREP	APPRART	Dat	11	pp	_	-
8	Jubiläum	Jubiläum	N	NN	Neut|Dat|Sg	7	pn	_	(0
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	-
10	Fachverbandes	Fachverband	N	NN	Masc|Gen|Sg	8	gmod	_	0)
11	Bremer	Bremer	ADJA	ADJA	_|Masc|Gen|Pl|_	12	attr	_	-
12	Standesbeamter	Standesbeamter	N	NN	Masc|Gen|Pl	6	gmod	_	-
13	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	sein	seine	ART	PPOSAT	Neut|Nom|Sg	16	det	_	(0)
15	antiquiertes	antiquiert	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	16	attr	_	-
16	Verständnis	Verständnis	N	NN	Neut|Nom|Sg	13	subj	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
18	heutigen	heutig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	19	attr	_	-
19	Gesellschaft	Gesellschaft	N	NN	Fem|Gen|Sg	16	gmod	_	-
20	deutlich	deutlich	ADV	ADJD	Pos|	13	pred	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	wenn	wenn	KOUS	KOUS	_	8	konj	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	7	obja	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Innensenator	Innensenator	N	NN	Masc|Nom|Sg	8	subj	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
7	wahrhaben	wahrhaben	V	VVINF	_	8	aux	_	-
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Vormachtstellung	Vormachtstellung	N	NN	Fem|Nom|Sg	17	subj	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Ehe	Ehe	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	gegenüber	gegenüber	PREP	APPR	Dat	11	pp	_	-
15	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	16	attr	_	-
16	Zusammenlebensformen	Zusammenlebensform	N	NN	_|Dat|_	14	pn	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	massiv	massiv	ADV	ADJD	Pos|	21	adv	_	-
19	ins	in	PREP	APPRART	Acc	21	objp	_	-
20	Wanken	Wanken	N	NN	Neut|Acc|Sg	19	pn	_	-
21	geraten	geraten	V	VVPP	_	17	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	2	adv	_	-
2	mehr	mehr	ART	PIAT	Masc|Nom|Pl	3	det	_	-
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	-
4	entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	für	für	PREP	APPR	Acc	4	pp	_	-
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	-
8	Single-Dasein	Single-Dasein	N	NN	Neut|Acc|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Zahl	Zahl	N	NN	Fem|Nom|Sg	14	subj	_	-
12	der	die	ART	ART	Def|_|Gen|_	13	det	_	-
13	Alleinerziehenden	Alleinerziehende	N	NN	_|Gen|_	11	gmod	_	-
14	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	-
15	ständig	ständig	ADV	ADJD	Pos|	14	adv	_	-
16	-	-	$(	$(	_	0	root	_	-
17	wie	wie	KOKOM	KOKOM	_	0	root	_	-
18	auch	auch	ADV	ADV	_	20	adv	_	-
19	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
20	Zahl	Zahl	N	NN	Fem|_|Sg	17	cj	_	-
21	der	die	ART	ART	Def|Neut|Gen|Pl	22	det	_	(1
22	Kinder	Kind	N	NN	Neut|Gen|Pl	20	gmod	_	-
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	Neut|Nom|Pl	30	subj	_	(1)
25	von	von	PREP	APPR	Dat	29	pp	_	-
26	Co-Müttern	Co-Mutter	N	NN	Fem|Dat|Pl	25	pn	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Co-Vätern	Co-Vater	N	NN	Masc|Dat|Pl	27	cj	_	-
29	mitbetreut	mitbetreuen	V	VVPP	_	30	aux	_	-
30	werden	werden	V	VAFIN	3|Pl|Pres|_	22	rel	_	1)
31	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	2	adv	_	-
2	mehr	mehr	ART	PIAT	Fem|Nom|Pl	3	det	_	-
3	Frauen	Frau	N	NN	Fem|Nom|Pl	6	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Männer	Mann	N	NN	Masc|Nom|Pl	4	cj	_	-
6	entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	heute	heute	ADV	ADV	_	6	adv	_	-
9	dafür	dafür	PROAV	PROAV	_	6	pp	_	-
10	,	,	$,	$,	_	0	root	_	-
11	in	in	PREP	APPR	_	14	pp	_	-
12	Wohngemeinschaften	Wohngemeinschaft	N	NN	Fem|_|Pl	11	pn	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	leben	leben	V	VVINF	_	6	obji	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	10	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	-
3	5	5	CARD	CARD	_	6	attr	_	-
4	bis	bis	PREP	APPR	Acc	3	pp	_	-
5	15	15	CARD	CARD	_	4	pn	_	-
6	Prozent	Prozent	N	NN	Fem|Acc|Pl	1	pn	_	-
7	Lesben	Lesbe	N	NN	Fem|Acc|Pl	6	app	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Schwule	Schwule	N	NN	_|Acc|_	8	cj	_	-
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	-
12	LebensgefährtInnen	LebensgefährtIn	N	NN	Fem|Nom|Pl	10	subj	_	-
13	die	die	ART	ART	Def|_|Nom|_	15	det	_	-
14	wichtigste	wichtig	ADJA	ADJA	Sup|_|Nom|_|_|	15	attr	_	-
15	Konstante	Konstante	N	NN	_|Nom|_	10	pred	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	(2
2	Vielfalt	Vielfalt	N	NN	Fem|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Pl	4	det	_	-
4	Lebensformen	Lebensform	N	NN	Fem|Gen|Pl	2	gmod	_	2)
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	-
7	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	5	pred	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	-
10	moderne	modern	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
11	,	,	$,	$,	_	0	root	_	-
12	offene	offen	ADJA	ADJA	Pos|_|Acc|_|_|	10	kon	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	bunte	bunt	ADJA	ADJA	Pos|_|Acc|_|_|	13	cj	_	-
15	Gesellschaft	Gesellschaft	N	NN	Fem|Acc|Sg	8	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Weshalb	Weshalb	PWAV	PWAV	_	0	root	_	-
2	sich	sie	PRO	PRF	3|_|_	0	root	_	-
3	angesichts	angesichts	PREP	APPR	_	12	pp	_	-
4	dieser	diese	ART	PDAT	Fem|_|Sg	5	det	_	(2
5	Vielfalt	Vielfalt	N	NN	Fem|_|Sg	3	pn	_	2)
6	die	die	ART	ART	Def|Fem|_|Pl	8	det	_	-
7	menschlichen	menschlich	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	8	attr	_	-
8	Zusammenlebensformen	Zusammenlebensform	N	NN	Fem|_|Pl	12	obja	_	-
9	zur	zu	PREP	APPRART	Dat	12	pp	_	-
10	Familie	Familie	N	NN	Fem|Dat|Sg	9	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	weiterentwickeln	weiterentwickeln	V	VVINF	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	(	(	$(	$(	_	0	root	_	-
15	?	?	$.	$.	_	0	root	_	-

1	)	)	$(	$(	_	0	root	_	-
2	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
3	um	um	PREP	APPR	Acc	2	pp	_	-
4	Anspruch	Anspruch	N	NN	Masc|Acc|Sg	3	pn	_	-
5	auf	auf	PREP	APPR	_	4	pp	_	-
6	Schutz	Schutz	N	NN	Masc|_|Sg	5	pn	_	-
7	und	und	KON	KON	_	2	kon	_	-
8	Hilfe	Hilfe	N	NN	Fem|_|Sg	13	obja	_	-
9	durch	durch	PREP	APPR	Acc	13	pp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Staat	Staat	N	NN	Masc|Acc|Sg	9	pn	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	haben	haben	V	VAINF	_	24	obji	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	-
16	wohl	wohl	ADV	ADV	_	24	adv	_	-
17	auf	auf	PREP	APPR	Acc	24	pp	_	-
18	ewig	ewig	ADV	ADJD	Pos|	20	adv	_	-
19	das	die	ART	ART	Def|Neut|Acc|Sg	20	det	_	-
20	Geheimnis	Geheimnis	N	NN	Neut|Acc|Sg	17	pn	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	Herrn	Herrn	N	NN	_|_|_	21	pn	_	(3
23	Borttscheller	Borttscheller	N	NE	_|_|_	22	app	_	3)
24	bleiben	bleiben	V	VVINF	_	15	aux	_	-
25	(	(	$(	$(	_	0	root	_	-
26	...	...	$.	$.	_	24	par	_	-
27	)	)	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

