1	Rom	Rom	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	7	det	_	(0
7	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	der	die	PRO	PRELS	Masc|Nom|Sg	13	subj	_	(0)
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Alptraum	Alptraum	N	NN	Masc|Acc|Sg	13	obja	_	-
12	schlechthin	schlechthin	ADV	ADV	_	13	adv	_	-
13	verkörpert	verkörpern	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	0)
14	:	\:	$.	$.	_	0	root	_	-
15	Italiens	Italien	N	NE	Neut|Gen|Sg	16	gmod	_	(2
16	Justizminister	Justizminister	N	NN	Masc|_|_	0	root	_	-
17	Filippo	Filippo	N	NE	Masc|_|_	16	app	_	-
18	Mancuso	Mancuso	N	NE	Masc|_|_	17	app	_	2)
19	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Urheber	Urheber	N	NN	Masc|Nom|Sg	2	pred	_	-
5	zahlreicher	zahlreich	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	6	attr	_	-
6	Inspektionen	Inspektion	N	NN	Fem|Gen|Pl	4	gmod	_	-
7	bei	bei	PREP	APPR	Dat	6	pp	_	-
8	Staatsanwälten	Staatsanwalt	N	NN	Masc|Dat|Pl	7	pn	_	(1
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Masc|Nom|Pl	13	subj	_	(1)
11	gegen	gegen	PREP	APPR	Acc	13	pp	_	-
12	Korruption	Korruption	N	NN	_|Acc|Sg	11	pn	_	(5)
13	ermitteln	ermitteln	V	VVFIN	3|Pl|Pres|_	8	rel	_	1)
14	.	.	$.	$.	_	0	root	_	-

1	Mancuso	Mancuso	N	NE	_|Nom|Sg	2	subj	_	(2)
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	nun	nun	ADV	ADV	_	8	adv	_	-
4	über	über	PREP	APPR	Acc	8	pp	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	(3
6	persönlichen	persönlich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	-
7	Mißtrauensantrag	Mißtrauensantrag	N	NN	Masc|Acc|Sg	4	pn	_	-
8	gestürzt	stürzen	V	VVPP	_	9	aux	_	-
9	werden	werden	V	VAINF	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	PRO	PRELS	Masc|Nom|Sg	16	subj	_	(3)
12	heute	heute	ADV	ADV	_	15	adv	_	-
13	im	in	PREP	APPRART	Dat	15	pp	_	-
14	Senat	Senat	N	NN	Masc|Dat|Sg	13	pn	_	-
15	beraten	beraten	V	VVINF	_	16	aux	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	3)
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Fraktion	Fraktion	N	NN	Fem|Nom|Sg	7	subj	_	-
3	der	die	ART	ART	Def|_|Gen|_	5	det	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Fortschrittlichen	Fortschrittliche	N	NN	_|Gen|_	2	gmod	_	-
6	"	"	$(	$(	_	0	root	_	-
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	ihn	er	PRO	PPER	3|Sg|Masc|Acc	9	obja	_	(3)
9	eingebracht	einbringen	V	VVPP	_	7	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Rifondazione	Rifondazione	N	NE	Masc|Nom|Sg	15	subj	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Lega	Lega	N	NE	Masc|Nom|Sg	12	cj	_	-
14	Nord	Nord	N	NN	Masc|Nom|Sg	13	app	_	-
15	werden	werden	V	VAFIN	_|Pl|Pres|_	7	kon	_	-
16	zustimmen	zustimmen	V	VVINF	_	15	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	dazu	dazu	PROAV	PROAV	_	19	pp	_	-
19	zahlreiche	zahlreich	ADJA	ADJA	Pos|Neut|_|Pl|St|	20	attr	_	-
20	Mitglieder	Mitglied	N	NN	Neut|_|Pl	15	vok	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
22	Italienischen	italienisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	23	attr	_	-
23	Volkspartei	Volkspartei	N	NN	Fem|Gen|Sg	20	gmod	_	-
24	sowie	sowie	KON	KON	_	20	kon	_	-
25	einige	einige	ART	PIAT	Fem|_|Pl	26	det	_	-
26	Splittergruppen	Splittergruppe	N	NN	Fem|_|Pl	24	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Mancuso	Mancuso	N	NE	_|Nom|Sg	2	subj	_	(2)
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	10	objd	_	-
4	seit	seit	PREP	APPR	Dat	10	pp	_	-
5	Amtsantritt	Amtsantritt	N	NN	Masc|Dat|Sg	4	pn	_	-
6	im	in	PREP	APPRART	Dat	10	pp	_	-
7	Februar	Februar	N	NN	Masc|Dat|Sg	6	pn	_	(4)
8	all	all	ART	PIDAT	_|_|_	9	det	_	-
9	jene	jene	PRO	PDS	_|_|_	10	obja	_	-
10	vorgenommen	vornehmen	V	VVPP	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	_|_|_	14	obja	_	(4)
13	es	es	PRO	PPER	3|Sg|Neut|_	14	expl	_	-
14	wagten	wagen	V	VVFIN	_|Pl|Past|_	9	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	ART	ART	Def|Masc|_|Pl	17	det	_	-
17	Potentaten	Potentat	N	NN	Masc|_|Pl	22	obja	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
19	Republik	Republik	N	NN	Fem|Gen|Sg	17	gmod	_	-
20	wegen	wegen	PREP	APPR	_	22	pp	_	-
21	Korruption	Korruption	N	NN	_|_|Sg	20	pn	_	(5)
22	anzuklagen	anklagen	V	VVIZU	_	14	obji	_	-
23	oder	oder	KON	KON	_	22	kon	_	-
24	an	an	PREP	APPR	_	33	objp	_	-
25	den	die	ART	ART	Def|Masc|_|_	26	det	_	-
26	Medienzaren	Medienzar	N	NN	Masc|_|_	24	pn	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Ex-Premier	Ex-Premier	N	NN	Masc|_|Sg	27	cj	_	-
29	Silvio	Silvio	N	NE	Masc|_|Sg	28	app	_	-
30	Berlusconi	Berlusconi	N	NE	Masc|_|Sg	29	app	_	-
31	Hand	Hand	N	NN	Fem|_|Sg	33	obja	_	-
32	zu	zu	PTKZU	PTKZU	_	33	part	_	-
33	legen	legen	V	VVINF	_	23	cj	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	0	root	_	-
2	Mailänder	Mailänder	N	NN	Fem|_|Pl	12	obja	_	-
3	Ermittlungsgruppe	Ermittlungsgruppe	N	NN	Fem|_|Pl	2	app	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Mani	Mani	FM	FM	Fem|_|Pl	3	app	_	-
6	pulite	pulite	FM	FM	Fem|_|Pl	5	app	_	-
7	"	"	$(	$(	_	0	root	_	-
8	(	(	$(	$(	_	0	root	_	-
9	Saubere	sauber	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	-
10	Hände	Hand	N	NN	Fem|_|Pl	5	app	_	-
11	)	)	$(	$(	_	0	root	_	-
12	schickte	schicken	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(2)
14	bereits	bereits	ADV	ADV	_	12	adv	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	(6
16	fünfte	fünft	ADJA	ADJA	_|Neut|_|Sg|Wk|	17	attr	_	-
17	Mal	Mal	N	NN	Neut|_|Sg	12	zeit	_	-
18	Inspektoren	Inspektoren	N	NE	Neut|_|Sg	17	app	_	6)
19	.	.	$.	$.	_	0	root	_	-

1	Obwohl	obwohl	KOUS	KOUS	_	0	root	_	-
2	diese	diese	ART	PDAT	_|_|_	0	root	_	-
3	bisher	bisher	ADV	ADV	_	9	adv	_	-
4	immer	immer	ADV	ADV	_	9	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Entlastung	Entlastung	N	NN	Fem|_|Sg	9	obja	_	-
7	der	die	ART	ART	Def|_|Gen|_	8	det	_	-
8	Angeschuldigten	Angeschuldigten	N	NN	_|Gen|_	6	gmod	_	-
9	zurückbrachten	zurückbringen	V	VVFIN	_|Pl|Past|Ind	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	behauptete	behaupten	V	VVFIN	3|Sg|Past|_	0	root	_	-
12	Mancuso	Mancuso	N	NE	_|Nom|Sg	11	subj	_	(2)
13	,	,	$,	$,	_	0	root	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(2)
15	habe	haben	V	VAFIN	3|Sg|Pres|Subj	11	s	_	-
16	wieder	wieder	ADV	ADV	_	20	adv	_	-
17	Verletzungen	Verletzung	N	NN	Fem|_|Pl	20	obja	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
19	Strafprozeßordnung	Strafprozeßordnung	N	NN	Fem|Gen|Sg	17	gmod	_	-
20	festgestellt	feststellen	V	VVPP	_	15	aux	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	Amtsmißbrauch	Amtsmißbrauch	N	NN	Masc|_|Sg	0	root	_	-
23	oder	oder	KON	KON	_	22	kon	_	-
24	Einschüchterung	Einschüchterung	N	NN	Fem|_|Sg	23	cj	_	-
25	beim	bei	PREP	APPRART	Dat	22	pp	_	-
26	Verhör	Verhör	N	NN	Neut|Dat|Sg	25	pn	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Einmal	einmal	ADV	ADV	_	2	adv	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(7
4	Leiter	Leiter	N	NN	Masc|Nom|Sg	2	subj	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Mani	Mani	FM	FM	_|_|_	5	pn	_	-
8	pulite	pulite	FM	FM	_|_|Pl	7	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Borelli	Borelli	N	NE	Masc|Nom|Sg	4	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	_|Nom|Pl	17	subj	_	-
14	Inspektoren	Inspektoren	N	NE	_	16	obja	_	(6)
15	dadurch	dadurch	PROAV	PROAV	_	16	pp	_	-
16	eingeschüchtert	einschüchtern	V	VVPP	_	17	aux	_	-
17	haben	haben	V	VAFIN	3|Pl|Pres|_	8	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	daß	daß	KOUS	KOUS	_	24	konj	_	-
20	er	er	PRO	PPER	3|Sg|Masc|Nom	24	subj	_	(7)
21	beim	bei	PREP	APPRART	Dat	24	pp	_	-
22	Obersten	oberste	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	23	attr	_	-
23	Richterrat	Richterrat	N	NN	Masc|Dat|Sg	21	pn	_	-
24	nachfragte	nachfragen	V	VVFIN	3|Sg|Past|_	16	objc	_	-
25	,	,	$,	$,	_	0	root	_	-
26	inwieweit	inwieweit	PWAV	PWAV	_	33	adv	_	-
27	diese	diese	ART	PDAT	Fem|Nom|Pl	28	det	_	-
28	Leute	Leute	N	NN	Fem|Nom|Pl	33	subj	_	-
29	Akten	Akt	N	NN	Fem|Nom|Pl	28	app	_	-
30	in	in	PREP	APPR	_	33	pp	_	-
31	laufenden	laufend	ADJA	ADJA	Pos|Neut|_|_|_|<PPRES	32	attr	_	-
32	Verfahren	Verfahren	N	NN	Neut|_|_	30	pn	_	-
33	einsehen	einsehen	V	VVFIN	3|Pl|Pres|_	24	objc	_	7)
34	oder	oder	KON	KON	_	0	root	_	-
35	gar	gar	ADV	ADV	_	34	cj	_	-
36	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	-
37	dürfen	dürfen	V	VMINF	_	0	root	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Stets	stets	ADV	ADV	_	2	adv	_	-
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	Oberste	oberste	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Richterrat	Richterrat	N	NN	Masc|Nom|Sg	2	subj	_	-
6	zu	zu	PREP	APPR	Dat	2	objp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	16	konj	_	-
11	nichts	nichts	PRO	PIS	_|Nom|Sg	16	subj	_	-
12	auf	auf	PREP	APPR	Acc	15	pp	_	-
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	-
14	Regelverletzung	Regelverletzung	N	NN	Fem|Acc|Sg	12	pn	_	-
15	schließen	schließen	V	VVINF	_	16	obji	_	-
16	lasse	lassen	V	VVFIN	3|Sg|Pres|Subj	2	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Mancuso	Mancuso	N	NE	_|Nom|Sg	2	subj	_	(2)
2	beantragte	beantragen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	weitere	weit	ADJA	ADJA	Comp|_|_|_|_|	4	attr	_	-
4	Disziplinarverfahren	Disziplinarverfahren	N	NN	_|_|_	2	obja	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	(8)
3	ergriffen	ergreifen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	seine	seine	ART	PPOSAT	_|Nom|Pl	6	det	_	(6|(8)
5	eigenen	eigen	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	6	attr	_	-
6	Inspektoren	Inspektoren	N	NN	_|Nom|Pl	3	subj	_	6)
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Flucht	Flucht	N	NN	Fem|_|Sg	3	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	ehemalige	ehemalig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Chefermittler	Chefermittler	N	NN	Masc|Nom|Sg	0	root	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	Sachen	Sache	N	NN	_|_|Sg	4	pn	_	(9
6	Korruption	Korruption	N	NN	_|_|Sg	5	app	_	9)
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	_|_|Sg	0	root	_	(9)
9	im	in	PREP	APPRART	Dat	12	pp	_	-
10	Dezember	Dezember	N	NN	Masc|Dat|Sg	9	pn	_	-
11	1994	1994	CARD	CARD	_	10	app	_	-
12	zurückgetretene	zurückgetreten	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	-
13	Antonio	Antonio	N	NN	_|_|_	0	root	_	-
14	Di	Di	N	NE	_|_|_	13	app	_	-
15	Pietro	Pietro	N	NE	_|_|_	14	app	_	-
16	,	,	$,	$,	_	0	root	_	-
17	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
19	in	in	PREP	APPR	Dat	17	pp	_	-
20	mehreren	mehrere	ART	PIAT	Masc|Dat|Pl	21	det	_	-
21	Artikeln	Artikel	N	NN	Masc|Dat|Pl	19	pn	_	-
22	vorige	vorig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	-
23	Woche	Woche	N	NN	Fem|Nom|Sg	17	subj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	wie	wie	PWAV	PWAV	_	31	adv	_	-
26	dieser	diese	ART	PDAT	Masc|Nom|Sg	27	det	_	(10
27	Justizminister	Justizminister	N	NN	Masc|Nom|Sg	31	subj	_	10)
28	sein	seine	ART	PPOSAT	Neut|_|Sg	29	det	_	(10)
29	Amt	Amt	N	NN	Neut|_|Sg	31	obja	_	-
30	wohl	wohl	ADV	ADV	_	31	adv	_	-
31	verstehe	verstehen	V	VVFIN	3|Sg|Pres|Subj	17	objc	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Er	er	PRO	PPER	3|Sg|Masc|Nom	35	subj	_	(10)
35	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
36	Tag	Tag	N	NN	_|_|Sg	35	zeit	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Nacht	Nacht	N	NN	Fem|_|Sg	37	cj	_	-
39	da	da	ADV	ADV	_	35	adv	_	-
40	und	und	KON	KON	_	35	kon	_	-
41	schreibt	schreiben	V	VVFIN	_|_|Pres|Ind	40	cj	_	-
42	neue	neu	ADJA	ADJA	Pos|Fem|_|Pl|St|	43	attr	_	-
43	Inspektionsanordnungen	Inspektionsanordnung	N	NN	Fem|_|Pl	41	obja	_	-
44	,	,	$,	$,	_	0	root	_	-
45	statt	statt	KOUI	KOUI	_	61	konj	_	-
46	sich	sie	PRO	PRF	3|_|_	61	obja	_	-
47	den	die	ART	ART	Def|Neut|Dat|Pl	49	det	_	-
48	himmelschreienden	himmelschreiend	ADJA	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	49	attr	_	-
49	Ausstattungs-Defiziten	Ausstattungs-Defizit	N	NN	Neut|Dat|Pl	61	objd	_	-
50	in	in	PREP	APPR	Dat	61	pp	_	-
51	den	die	ART	ART	Def|Fem|Dat|Pl	52	det	_	-
52	Amtsstuben	Amtsstube	N	NN	Fem|Dat|Pl	50	pn	_	-
53	der	die	ART	ART	Def|Masc|Gen|Pl	54	det	_	(1
54	Staatsanwälte	Staatsanwalt	N	NN	Masc|Gen|Pl	52	gmod	_	1)
55	auch	auch	ADV	ADV	_	61	adv	_	-
56	nur	nur	ADV	ADV	_	61	adv	_	-
57	mit	mit	PREP	APPR	Dat	61	pp	_	-
58	einer	eine	ART	ART	Indef|Fem|Dat|Sg	59	det	_	-
59	Silbe	Silbe	N	NN	Fem|Dat|Sg	57	pn	_	-
60	zu	zu	PTKZU	PTKZU	_	61	part	_	-
61	widmen	widmen	V	VVINF	_	41	neb	_	-
62	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	3	adv	_	-
3	schiebt	schieben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	allein	allein	ADV	ADV	_	3	adv	_	-
5	Neapel	Neapel	N	NE	Neut|Nom|Sg	3	subj	_	-
6	mehr	mehr	ADV	ADV	_	7	adv	_	-
7	als	als	KOKOM	KOKOM	_	3	kom	_	-
8	zwei	zwei	CARD	CARD	_	9	attr	_	-
9	Millionen	Million	N	NN	Fem|_|Pl	7	cj	_	-
10	Prozesse	Prozess	N	NN	Masc|_|_	3	obja	_	-
11	vor	vor	PREP	APPR	_	3	objp	_	-
12	sich	sie	PRO	PRF	3|_|_	11	pn	_	-
13	her	her	PTKVZ	PTKVZ	_	3	avz	_	-
14	,	,	$,	$,	_	0	root	_	-
15	weil	weil	KOUS	KOUS	_	17	konj	_	-
16	Personal	Personal	N	NN	Neut|Nom|Sg	17	subj	_	-
17	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	7	pp	_	-
2	zahlreichen	zahlreich	ADJA	ADJA	Pos|Fem|_|Pl|_|	3	attr	_	-
3	kalabresischen	kalabresischen	N	NN	Fem|_|Pl	1	pn	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	sizilianischen	sizilianisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	6	attr	_	-
6	Ermittlungsbehörden	Ermittlungsbehörde	N	NN	Fem|_|Pl	4	cj	_	-
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
9	weder	weder	KON	KON	_	10	kon	_	-
10	Leiter	Leiter	N	NN	_|_|_	7	obja	_	-
11	noch	noch	KON	KON	_	10	kon	_	-
12	Kanzleigehilfen	Kanzleigehilfe	N	NN	Masc|_|_	11	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Faxgeräte	Faxgerät	N	NN	Neut|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	Mangelware	Mangelware	N	NN	Fem|Nom|Sg	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	oft	oft	ADV	ADV	_	6	adv	_	-
6	bringen	bringen	V	VVFIN	3|Pl|Pres|_	2	kon	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
8	Ermittler	Ermittler	N	NN	Masc|Nom|Pl	6	subj	_	-
9	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	-
10	Schreibmaschinen	Schreibmaschine	N	NN	Fem|_|Pl	6	obja	_	-
11	mit	mit	PTKVZ	PTKVZ	_	6	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Justizminister	Justizminister	N	NN	Masc|Nom|Sg	4	subj	_	(2
2	Mancuso	Mancuso	N	NE	Masc|Nom|Sg	1	app	_	2)
3	aber	aber	ADV	ADV	_	1	adv	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	fest	fest	ADV	ADJD	Pos|	8	pred	_	-
6	entschlossen	entschlossen	ADV	ADJD	Pos|	8	pred	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	bleiben	bleiben	V	VVINF	_	4	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	auch	auch	ADV	ADV	_	11	adv	_	-
11	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	-
13	Mißtrauensvotum	Mißtrauensvotum	N	NN	Neut|Nom|Sg	14	subj	_	-
14	durchkommt	durchkommen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	-
15	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dieses	diese	ART	PDAT	Neut|_|Sg	3	det	_	-
3	Ministerium	Ministerium	N	NN	Neut|_|Sg	4	obja	_	-
4	kriegen	kriegen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
5	die	die	ART	ART	Def|_|_|_	0	root	_	-
6	nur	nur	ADV	ADV	_	7	adv	_	-
7	über	über	PREP	APPR	Acc	0	root	_	-
8	meine	meine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	-
9	Leiche	Leiche	N	NN	Fem|Acc|Sg	7	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(2)
14	.	.	$.	$.	_	0	root	_	-

1	Seiner	seine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	(2)
2	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	3	pn	_	-
3	nach	nach	PREP	APPO	Dat	4	pp	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	-
6	persönliches	persönlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	-
7	Mißtrauensvotum	Mißtrauensvotum	N	NN	Neut|Nom|Sg	4	subj	_	-
8	verfassungsmäßig	verfassungsmäßig	ADV	ADJD	Pos|	9	adv	_	-
9	irrelevant	irrelevant	ADV	ADJD	Pos|	4	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	notfalls	notfalls	ADV	ADV	_	12	adv	_	-
12	will	wollen	V	VMFIN	3|Sg|Pres|Ind	4	kon	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(2)
14	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
15	höchste	hoch	ADJA	ADJA	Sup|Neut|_|Sg|Wk|	16	attr	_	-
16	Gericht	Gericht	N	NN	Neut|_|Sg	17	obja	_	-
17	anrufen	anrufen	V	VVINF	_	12	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	8	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ihn	er	PRO	PPER	3|Sg|Masc|Acc	6	obja	_	(2)
6	loszuwerden	loswerden	V	VVIZU	_	3	obji	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	-
10	Rücktritt	Rücktritt	N	NN	Masc|Nom|Sg	8	pred	_	-
11	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	-
12	gesamten	gesamt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	13	attr	_	-
13	Kabinetts	Kabinett	N	NN	Neut|Gen|Sg	10	gmod	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	aber	aber	ADV	ADV	_	12	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
5	höchst	höchst	ADV	ADV	_	6	adv	_	-
6	unsichere	unsicher	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
7	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Vertrauensdebatte	Vertrauensdebatte	N	NN	Fem|_|Sg	12	obja	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	Ministerpräsident	Ministerpräsident	N	NN	Masc|Acc|Sg	9	pn	_	-
11	Dini	Dini	N	NE	Masc|Acc|Sg	10	app	_	-
12	auslösen	auslösen	V	VVINF	_	2	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	was	was	PRO	PWS	Neut|_|Sg	24	obja	_	-
15	dieser	diese	PRO	PDS	Masc|Nom|Sg	25	subj	_	-
16	kurz	kurz	ADV	ADJD	Pos|	17	adv	_	-
17	vor	vor	PREP	APPR	Dat	24	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Verabschiedung	Verabschiedung	N	NN	Fem|Dat|Sg	17	pn	_	-
20	des	die	ART	ART	Def|Masc|Gen|Sg	21	det	_	-
21	Haushaltes	Haushalt	N	NN	Masc|Gen|Sg	19	gmod	_	-
22	1996	1996	CARD	CARD	_	21	app	_	-
23	unbedingt	unbedingt	ADV	ADV	_	24	adv	_	-
24	vermeiden	vermeiden	V	VVINF	_	25	aux	_	-
25	will	wollen	V	VMFIN	3|Sg|Pres|Ind	12	rel	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Verfassungsrechtler	Verfassungsrechtler	N	NN	Masc|Nom|Pl	2	subj	_	-
2	meinen	meinen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Sache	Sache	N	NN	Fem|Nom|Sg	7	subj	_	-
7	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	s	_	-
8	konstitutionell	konstitutionell	ADV	ADJD	Pos|	10	adv	_	-
9	durchaus	durchaus	ADV	ADV	_	10	adv	_	-
10	abgedeckt	abdecken	V	VVPP	_	7	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Notfalls	notfalls	ADV	ADV	_	2	adv	_	-
2	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	die	die	ART	ART	Def|_|_|_	5	det	_	(11
5	Carabinieri	Carabinieri	N	NN	_|_|_	6	obja	_	11)
6	rufen	rufen	V	VVINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	um	um	KOUI	KOUI	_	14	konj	_	-
9	den	die	ART	ART	Def|Masc|_|_	10	det	_	-
10	Mann	Mann	N	NN	Masc|_|_	14	obja	_	-
11	aus	aus	PREP	APPR	Dat	14	pp	_	-
12	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	13	det	_	(11)
13	Amtszimmer	Amtszimmer	N	NN	Neut|Dat|Sg	11	pn	_	-
14	herauszubekommen	herauszubekommen	V	VVIZU	_	2	neb	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Medien	Media	N	NN	_|Nom|Pl	4	subj	_	-
3	jedenfalls	jedenfalls	ADV	ADV	_	2	adv	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	bereits	bereits	ADV	ADV	_	10	adv	_	-
6	auf	auf	PREP	APPR	Acc	10	pp	_	-
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	-
8	lebendige	lebendig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Debatte	Debatte	N	NN	Fem|Acc|Sg	6	pn	_	-
10	gefaßt	gefaßt	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	Schlägereien	Schlägerei	N	NN	Fem|_|Pl	15	obja	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	ja	ja	ADV	ADV	_	15	adv	_	-
6	auch	auch	ADV	ADV	_	15	adv	_	-
7	schon	schon	ADV	ADV	_	15	adv	_	-
8	wegen	wegen	PREP	APPR	Gen	15	pp	_	-
9	wesentlich	wesentlich	ADV	ADJD	Pos|	10	adv	_	-
10	weniger	wenige	ART	PIAT	Neut|Gen|Pl	12	det	_	-
11	brisanter	brisant	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	12	attr	_	-
12	Dinge	Ding	N	NN	Neut|Gen|Pl	8	pn	_	-
13	im	in	PREP	APPRART	Dat	15	pp	_	-
14	Parlament	Parlament	N	NN	Neut|Dat|Sg	13	pn	_	-
15	gegeben	geben	V	VVPP	_	3	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

