1	Berlin	Berlin	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	In	in	PREP	APPR	Dat	12	pp	_	-
7	einem	eine	ART	ART	Indef|Masc|Dat|Sg	9	det	_	-
8	kahlen	kahl	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	-
9	Raum	Raum	N	NN	Masc|Dat|Sg	6	pn	_	-
10	in	in	PREP	APPR	_	9	pp	_	-
11	Dakar	Dakar	N	NE	Neut|_|Sg	10	pn	_	(0)
12	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	einige	einige	ART	PIAT	Fem|Nom|Pl	15	det	_	(1
14	schwarze	schwarz	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	15	attr	_	-
15	Studentinnen	Studentin	N	NN	Fem|Nom|Pl	12	subj	_	1)
16	und	und	KON	KON	_	15	kon	_	-
17	Studenten	Student	N	NN	Masc|Nom|Pl	16	cj	_	-
18	beisammen	beisammen	ADV	ADV	_	12	adv	_	-
19	und	und	KON	KON	_	0	root	_	-
20	diskutieren	diskutieren	V	VVINF	_	19	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Plötzlich	plötzlich	ADV	ADJD	Pos|	2	adv	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	jemand	jemand	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	zur	zu	PREP	APPRART	Dat	2	pp	_	-
5	Tür	Tür	N	NN	Fem|Dat|Sg	4	pn	_	-
6	herein	herein	PTKVZ	PTKVZ	_	2	avz	_	-
7	und	und	KON	KON	_	0	root	_	-
8	verkündet	verkünden	V	VVPP	_	7	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	0	root	_	-
11	bei	bei	PREP	APPR	Dat	0	root	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Rallye	Rallye	N	NN	Fem|Dat|Sg	11	pn	_	-
14	Paris	Paris	N	NE	_|Dat|Sg	13	app	_	-
15	-	-	$(	$(	_	0	root	_	-
16	Dakar	Dakar	N	NE	Neut|Dat|Sg	22	objd	_	(0)
17	schon	schon	ADV	ADV	_	22	adv	_	-
18	wieder	wieder	ADV	ADV	_	22	adv	_	-
19	zwei	zwei	CARD	CARD	_	20	attr	_	(10
20	Fahrer	Fahrer	N	NN	Masc|Nom|Pl	23	subj	_	10)
21	tödlich	tödlich	ADV	ADJD	Pos|	22	adv	_	-
22	verunglückt	verunglückt	V	VVPP	_	23	aux	_	-
23	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Beifälliges	beifällig	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	2	attr	_	-
2	Gemurmel	Gemurmel	N	NN	Neut|Nom|Sg	3	subj	_	-
3	erhebt	erheben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	und	und	KON	KON	_	3	kon	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	-
7	Mann	Mann	N	NN	Masc|Nom|Sg	8	subj	_	-
8	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	5	cj	_	-
9	sinngemäß	sinngemäß	ADV	ADJD	Pos|	8	adv	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	(1)
14	recht	recht	ADV	ADJD	Pos|	12	adv	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	-
2	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(1)
4	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
5	für	für	PREP	APPR	Acc	2	pp	_	-
6	dieses	diese	ART	PDAT	Neut|Acc|Sg	8	det	_	-
7	kolonialistische	kolonialistisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	-
8	Spektakel	Spektakel	N	NN	Neut|Acc|Sg	5	pn	_	-
9	her	her	PTKVZ	PTKVZ	_	2	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ähnlich	ähnlich	ADV	ADJD	Pos|	12	adv	_	-
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
4	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
5	Protagonisten	Protagonist	N	NN	Masc|_|Pl	3	cj	_	-
6	dieser	diese	ART	PDAT	Fem|Gen|Sg	7	det	_	-
7	Szene	Szene	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	aus	aus	PREP	APPR	Dat	7	pp	_	-
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	11	det	_	-
10	senegalesischen	senegalesisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Spielfilm	Spielfilm	N	NN	Masc|Dat|Sg	8	pn	_	-
12	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	viele	viele	ART	PIDAT	Masc|Nom|Pl	14	det	_	-
14	Menschen	Mensch	N	NN	Masc|Nom|Pl	12	subj	_	-
15	in	in	PREP	APPR	_	12	pp	_	-
16	Frankreich	Frankreich	N	NE	Neut|_|Sg	15	pn	_	(3)
17	und	und	KON	KON	_	16	kon	_	-
18	Afrika	Afrika	N	NE	Neut|_|Sg	17	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	während	während	KOUS	KOUS	_	14	konj	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	-
4	vor	vor	PREP	APPR	Dat	14	pp	_	-
5	einigen	einige	ART	PIAT	Neut|Dat|Pl	6	det	_	-
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	4	pn	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	(2
8	wortgewaltige	wortgewaltig	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	-
9	Opposition	Opposition	N	NN	Fem|_|Sg	14	obja	_	-
10	gegen	gegen	PREP	APPR	Acc	9	pp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
12	protzige	protzig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	-
13	PS-Show	PS-Show	N	NN	Fem|Acc|Sg	10	pn	_	2)
14	gab	geben	V	VVFIN	3|Sg|Past|Ind	16	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
17	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	24	objd	_	(2)
18	heute	heute	ADV	ADV	_	24	adv	_	-
19	in	in	PREP	APPR	_	24	pp	_	-
20	Frankreich	Frankreich	N	NE	Neut|_|Sg	19	pn	_	(3)
21	vor	vor	PREP	APPR	Dat	24	pp	_	-
22	allem	alle	PRO	PIS	_|Dat|Sg	21	pn	_	-
23	Gleichgültigkeit	Gleichgültigkeit	N	NN	Fem|Nom|Sg	16	subj	_	-
24	entgegengebracht	entgegenbringen	V	VVPP	_	16	aux	_	-
25	,	,	$,	$,	_	0	root	_	-
26	worüber	worüber	PWAV	PWAV	_	51	pp	_	-
27	sich	sie	PRO	PRF	3|_|_	51	obja	_	-
28	der	die	ART	ART	Def|Masc|Nom|Sg	30	det	_	-
29	geistige	geistig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	30	attr	_	-
30	Vater	Vater	N	NN	Masc|Nom|Sg	51	subj	_	-
31	der	die	ART	ART	Def|Fem|Gen|Sg	32	det	_	-
32	Rallye	Rallye	N	NN	Fem|Gen|Sg	30	gmod	_	-
33	,	,	$,	$,	_	0	root	_	-
34	Gilbert	Gilbert	N	NE	Fem|Nom|Sg	30	app	_	-
35	Sabine	Sabine	N	NE	Fem|Nom|Sg	34	app	_	-
36	,	,	$,	$,	_	0	root	_	-
37	beim	bei	PREP	APPRART	Dat	51	pp	_	-
38	Prolog	Prolog	N	NN	Neut|Dat|Sg	37	pn	_	-
39	in	in	PREP	APPR	_	51	pp	_	-
40	Barcelona	Barcelona	N	NE	Neut|_|Sg	39	pn	_	-
41	,	,	$,	$,	_	0	root	_	-
42	wo	wo	PWAV	PWAV	_	48	adv	_	-
43	700.000	700.000	CARD	CARD	_	44	attr	_	-
44	Motorfetischisten	Motorfetischisten	N	NN	_|Nom|Pl	48	subj	_	-
45	den	die	ART	ART	Def|_|_|_	47	det	_	-
46	stinkenden	stinkend	ADJA	ADJA	Pos|_|_|_|_|<PPRES	47	attr	_	-
47	Pulk	Pulk	N	NN	_|_|_	48	obja	_	-
48	bejubelten	bejubeln	V	VVFIN	3|Pl|Past|_	40	rel	_	-
49	,	,	$,	$,	_	0	root	_	-
50	bitterlich	bitterlich	ADV	ADJD	Pos|	51	adv	_	-
51	beklagte	beklagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
52	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|_|Sg	3	det	_	(4
3	Komitee	Komitee	N	NN	Masc|Nom|Sg	43	pred	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Pa	Pa	N	NN	Masc|Nom|Sg	3	app	_	-
6	Dak	Dak	N	NE	Masc|Nom|Sg	5	app	_	4)
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	in	in	PREP	APPR	Dat	19	pp	_	-
10	dem	die	PRO	PRELS	Masc|Dat|Sg	9	pn	_	(4)
11	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
12	1986	1986	CARD	CARD	_	19	zeit	_	-
13	fast	fast	ADV	ADV	_	19	adv	_	-
14	200	200	CARD	CARD	_	18	attr	_	-
15	afrikanische	afrikanisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	18	attr	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	europäische	europäisch	ADJA	ADJA	Pos|_|Nom|_|_|	16	cj	_	-
18	Organisationen	Organisation	N	NN	Fem|Nom|Pl	20	subj	_	-
19	zusammengeschlossen	zusammengeschlossen	V	VVPP	_	20	aux	_	-
20	hatten	haben	V	VAFIN	_|Pl|Past|Ind	6	rel	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	zu	zu	PREP	APPR	Dat	41	objp	_	-
23	dessen	die	ART	PDAT	Masc|Dat|_	24	det	_	-
24	Unterstützern	Unterstützer	N	NN	Masc|Dat|_	22	pn	_	-
25	Persönlichkeiten	Persönlichkeit	N	NN	Fem|Nom|Pl	41	subj	_	-
26	wie	wie	KOKOM	KOKOM	_	25	kom	_	-
27	Simone	Simone	N	NE	Masc|Nom|Sg	26	cj	_	-
28	de	de	N	NE	Masc|Nom|Sg	27	app	_	-
29	Beauvoir	Beauvoir	N	NE	Masc|Nom|Sg	28	app	_	-
30	,	,	$,	$,	_	0	root	_	-
31	der	die	ART	ART	Def|Masc|Nom|Sg	33	det	_	-
32	französische	französisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	33	attr	_	-
33	Staatssekretär	Staatssekretär	N	NN	Masc|Nom|Sg	29	kon	_	-
34	Haroun	Haroun	N	NE	Masc|Nom|Sg	33	app	_	-
35	Tazieff	Tazieff	N	NE	Masc|Nom|Sg	34	app	_	-
36	oder	oder	KON	KON	_	33	kon	_	-
37	der	die	ART	ART	Def|Masc|Nom|Sg	38	det	_	(5
38	Armen-Pfarrer	Armen-Pfarrer	N	NN	Masc|Nom|Sg	36	cj	_	-
39	Abbe	Abbe	N	NE	Masc|Nom|Sg	38	app	_	-
40	Pierre	Pierre	N	NE	Masc|Nom|Sg	39	app	_	5)
41	zählten	zählen	V	VVFIN	_|Pl|Past|_	21	cj	_	-
42	,	,	$,	$,	_	0	root	_	-
43	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
44	es	es	PRO	PPER	3|Sg|Neut|Nom	43	subj	_	-
45	dagegen	dagegen	PROAV	PROAV	_	43	pp	_	-
46	still	still	ADV	ADJD	Pos|	43	adv	_	-
47	geworden	werden	V	VAPP	_	0	root	_	-
48	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Ungeheuerlichkeit	Ungeheuerlichkeit	N	NN	Fem|Nom|Sg	5	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	Abbe	Abbe	N	NE	_	10	obja	_	(5
7	Pierre	Pierre	N	NE	_	6	app	_	5)
8	es	es	PRO	PPER	3|Sg|Neut|Nom	10	pred	_	-
9	damals	damals	ADV	ADV	_	8	adv	_	-
10	genannt	nennen	V	VVPP	_	5	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	-
14	Spaß	Spaß	N	NN	Masc|Acc|Sg	23	obja	_	-
15	für	für	PREP	APPR	Acc	14	pp	_	-
16	Millionäre	Millionär	N	NN	Masc|Acc|Pl	15	pn	_	-
17	vor	vor	PREP	APPR	Dat	23	pp	_	-
18	den	die	ART	ART	Def|Neut|Dat|Pl	19	det	_	-
19	Augen	Auge	N	NN	Neut|Dat|Pl	17	pn	_	-
20	von	von	PREP	APPR	_	23	pp	_	-
21	Verhungernden	Verhungernde	N	NN	_|_|_	20	pn	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	organisieren	organisieren	V	VVINF	_	10	obji	_	-
24	"	"	$(	$(	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	führe	fahren	V	VVFIN	3|Sg|_|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(9
4	Rallye	Rallye	N	NN	Fem|Nom|Sg	2	subj	_	9)
5	durch	durch	PREP	APPR	Acc	2	pp	_	-
6	mehrere	mehrere	ART	PIAT	_|Acc|Pl	7	det	_	-
7	Länder	Land	N	NN	_|Acc|Pl	5	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
9	Sahel-Zone	Sahel-Zone	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Brosamen	Brosame	N	NN	Fem|_|_	0	root	_	-
2	für	für	PREP	APPR	Acc	17	pp	_	-
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	-
4	Welt	Welt	N	NN	Fem|Acc|Sg	2	pn	_	-
5	Neben	neben	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
7	direkten	direkt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Gefährdung	Gefährdung	N	NN	Fem|Dat|Sg	5	pn	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	Menschenleben	Menschenleben	N	NN	Neut|_|_	9	pn	_	-
11	durch	durch	PREP	APPR	Acc	10	pp	_	-
12	die	die	ART	ART	Def|Neut|Acc|Pl	16	det	_	-
13	mit	mit	PREP	APPR	Dat	15	pp	_	-
14	Höchstgeschwindigkeit	Höchstgeschwindigkeit	N	NN	Fem|Dat|Sg	13	pn	_	-
15	dahinbrausenden	dahinbrausend	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|<PPRES	16	attr	_	-
16	Fahrzeuge	Fahrzeug	N	NN	Neut|Acc|Pl	11	pn	_	-
17	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
18	vor	vor	PREP	APPR	Dat	31	pp	_	-
19	allem	alle	PRO	PIS	_|Dat|Sg	18	pn	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Zerstörung	Zerstörung	N	NN	Fem|Nom|Sg	17	subj	_	-
22	der	die	ART	ART	Def|_|Gen|_	23	det	_	-
23	Wüstenpisten	Wüstenpisten	N	NN	_|Gen|_	21	gmod	_	-
24	und	und	KON	KON	_	21	kon	_	-
25	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	-
26	horrende	horrend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	27	attr	_	-
27	Verbrauch	Verbrauch	N	NN	Masc|Nom|Sg	24	cj	_	-
28	des	die	ART	ART	Def|Neut|Gen|Sg	30	det	_	-
29	knappen	knapp	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	30	attr	_	-
30	Benzins	Benzin	N	NN	Neut|Gen|Sg	27	gmod	_	-
31	gerügt	rügen	V	VVPP	_	17	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Veranstalter	Veranstalter	N	NN	Masc|Nom|Pl	3	subj	_	-
3	versuchten	versuchen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	seither	seither	ADV	ADV	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	8	det	_	-
7	ärgsten	arg	ADJA	ADJA	Sup|Masc|Dat|Pl|_|	8	attr	_	-
8	Vorwürfen	Vorwurf	N	NN	Masc|Dat|Pl	20	objd	_	-
9	durch	durch	PREP	APPR	Acc	20	pp	_	-
10	humanitäre	humanitär	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	-
11	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	9	pn	_	-
12	aus	aus	PREP	APPR	Dat	20	pp	_	-
13	den	die	ART	ART	Def|Fem|Dat|Pl	14	det	_	-
14	Einnahmen	Einnahme	N	NN	Fem|Dat|Pl	12	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Geschwindigkeitsbeschränkungen	Geschwindigkeitsbeschränkung	N	NN	Fem|Dat|Pl	15	cj	_	-
17	die	die	ART	ART	Def|_|_|_	18	det	_	(8
18	Spitze	Spitz	N	NN	_|_|_	20	obja	_	8)
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	nehmen	nehmen	V	VVINF	_	3	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	21	subj	_	-
2	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
3	bei	bei	PREP	APPR	Dat	20	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(6
5	diesjährigen	diesjährig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	-
6	Rallye	Rallye	N	NN	Fem|Dat|Sg	3	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	(6)
9	heute	heute	ADV	ADV	_	11	adv	_	-
10	Dakar	Dakar	N	NE	Neut|_|Sg	11	obja	_	(0)
11	erreichen	erreichen	V	VVINF	_	12	aux	_	-
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	6)
13	,	,	$,	$,	_	0	root	_	-
14	in	in	PREP	APPR	Dat	20	pp	_	-
15	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
16	Ortschaften	Ortschaft	N	NN	Fem|Dat|Pl	14	pn	_	-
17	mit	mit	PREP	APPR	Dat	20	pp	_	-
18	einem	eine	ART	ART	Indef|Neut|Dat|Sg	19	det	_	(7
19	Tempo	Tempo	N	NN	Neut|Dat|Sg	17	pn	_	-
20	erwischen	erwischen	V	VVINF	_	21	obji	_	-
21	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	34	subjc	_	-
22	,	,	$,	$,	_	0	root	_	-
23	das	die	PRO	PRELS	Neut|Nom|Sg	32	subj	_	(7)
24	die	die	ART	ART	Def|_|_|Pl	29	det	_	-
25	erlaubten	erlaubt	ADJA	ADJA	Pos|_|_|Pl|Wk|	29	attr	_	-
26	50	50	CARD	CARD	_	29	attr	_	-
27	bis	bis	PREP	APPR	Acc	26	pp	_	-
28	80	80	CARD	CARD	_	27	pn	_	-
29	km	km	N	NN	_|_|Pl	32	obja	_	-
30	/	/	$(	$(	_	0	root	_	-
31	h	h	N	NN	_|_|Pl	29	kon	_	-
32	überschritt	überschreiten	V	VVFIN	3|Sg|Past|Ind	19	rel	_	7)
33	,	,	$,	$,	_	0	root	_	-
34	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	0	root	_	-
35	beim	bei	PREP	APPRART	Dat	42	pp	_	-
36	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	37	attr	_	-
37	Mal	Mal	N	NN	Neut|Dat|Sg	35	pn	_	-
38	etwa	etwa	ADV	ADV	_	42	adv	_	-
39	1.000	1.000	CARD	CARD	_	40	attr	_	-
40	Mark	Mark	N	NN	Fem|_|Pl	42	obja	_	-
41	Strafe	Strafe	N	NN	Fem|_|Sg	40	app	_	-
42	zahlen	zahlen	V	VVINF	_	34	aux	_	-
43	,	,	$,	$,	_	0	root	_	-
44	beim	bei	PREP	APPRART	Dat	47	pp	_	-
45	zweiten	zweit	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	46	attr	_	-
46	Mal	Mal	N	NN	Neut|Dat|Sg	44	pn	_	-
47	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	34	kon	_	-
48	er	er	PRO	PPER	3|Sg|Masc|Nom	47	subj	_	(8)
49	eine	eine	ART	ART	Indef|Fem|_|Sg	50	det	_	-
50	Stunde	Stunde	N	NN	Masc|_|Sg	47	obja	_	-
51	Zeitabzug	Zeitabzug	N	NN	Masc|_|Sg	50	app	_	-
52	,	,	$,	$,	_	0	root	_	-
53	beim	bei	PREP	APPRART	Dat	56	pp	_	-
54	dritten	dritt	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	55	attr	_	-
55	Delikt	Delikt	N	NN	Neut|Dat|Sg	53	pn	_	-
56	wurde	werden	V	VAFIN	3|Sg|Past|Ind	47	kon	_	-
57	er	er	PRO	PPER	3|Sg|Masc|Nom	56	subj	_	(8)
58	disqualifiziert	disqualifizieren	V	VVPP	_	56	aux	_	-
59	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	3	det	_	-
2	anderes	anderes	ADJA	ADJA	_|Neut|Nom|Sg|_	3	attr	_	-
3	Vergehen	Vergehen	N	NN	Neut|Nom|Sg	4	subj	_	-
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	allerdings	allerdings	ADV	ADV	_	8	adv	_	-
6	wesentlich	wesentlich	ADV	ADJD	Pos|	7	adv	_	-
7	strenger	streng	ADV	ADJD	Comp|	8	adv	_	-
8	geahndet	ahnden	V	VVPP	_	4	aux	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Manipulationen	Manipulation	N	NN	Fem|_|Pl	0	root	_	-
11	am	an	PREP	APPRART	Dat	10	pp	_	-
12	Motor	Motor	N	NN	_|Dat|Sg	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	sofort	sofort	ADV	ADV	_	7	adv	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
5	rote	rot	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Karte	Karte	N	NN	Fem|Nom|Sg	2	subj	_	-
7	gezückt	zücken	V	VVPP	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	diesmal	diesmal	ADV	ADV	_	3	adv	_	-
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	wieder	wieder	ADV	ADV	_	3	adv	_	-
6	etliche	etliche	ART	PIAT	Fem|_|Pl	7	det	_	-
7	Verletzungen	Verletzung	N	NN	Fem|_|Pl	3	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	obwohl	obwohl	KOUS	KOUS	_	34	konj	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(9
11	Rallye	Rallye	N	NN	Fem|Nom|Sg	34	subj	_	9)
12	im	in	PREP	APPRART	Dat	34	pp	_	-
13	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	12	pn	_	-
14	zu	zu	PREP	APPR	Dat	34	pp	_	-
15	den	die	ART	ART	Def|Neut|Dat|Pl	16	det	_	-
16	Vorjahren	Vorjahr	N	NN	Neut|Dat|Pl	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	als	als	KOUS	KOUS	_	30	konj	_	-
19	sie	sie	PRO	PPER	3|Sg|Fem|Nom	30	subj	_	(9)
20	zahlreiche	zahlreich	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	(11
21	Tote	Tote	N	NN	_|_|_	30	obja	_	11)
22	und	und	KON	KON	_	21	kon	_	-
23	Verletzte	Verletzte	N	NN	_|_|_	22	cj	_	-
24	unter	unter	PREP	APPR	_	30	pp	_	-
25	Fahrern	Fahrer	N	NN	Masc|_|_	24	pn	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Organisatoren	Organisator	N	NN	Masc|_|Pl	25	kon	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	Zuschauern	Zuschauer	N	NN	_|_|_	28	cj	_	-
30	forderte	fordern	V	VVFIN	3|Sg|Past|_	34	neb	_	-
31	,	,	$,	$,	_	0	root	_	-
32	relativ	relativ	ADV	ADJD	Pos|	33	adv	_	-
33	glimpflich	glimpflich	ADV	ADJD	Pos|	34	adv	_	-
34	verlief	verlaufen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Liebliches	Liebliches	N	NN	Neut|Nom|Sg	8	subj	_	(12
2	Libyen	Libyen	N	NE	Neut|Nom|Sg	1	app	_	12)
3	Mehr	mehr	ADV	ADV	_	1	adv	_	-
4	als	als	KOKOM	KOKOM	_	1	kom	_	-
5	Unfälle	Unfall	N	NN	Masc|_|Pl	4	cj	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Geldstrafen	Geldstrafe	N	NN	_|_|_	6	cj	_	-
8	fürchteten	fürchten	V	VVFIN	_|Pl|Past|_	0	root	_	-
9	die	die	ART	ART	Def|Masc|_|Pl	10	det	_	-
10	Fahrer	Fahrer	N	NN	Masc|_|Pl	8	obja	_	-
11	der	die	ART	ART	Def|Neut|Gen|Pl	14	det	_	-
12	241	241	CARD	CARD	_	14	attr	_	-
13	hochgezüchteten	hochgezüchtet	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	14	attr	_	-
14	Automobile	Automobil	N	NN	Neut|Gen|Pl	10	gmod	_	-
15	,	,	$,	$,	_	0	root	_	-
16	155	155	CARD	CARD	_	17	attr	_	-
17	Motorräder	Motorrad	N	NN	Neut|Gen|Pl	14	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	78	78	CARD	CARD	_	20	attr	_	-
20	Lastwagen	Lastwagen	N	NN	_|_|Pl	21	grad	_	-
21	diesmal	diesmal	ADV	ADV	_	24	adv	_	-
22	vor	vor	PREP	APPR	Dat	24	pp	_	-
23	allem	alle	PRO	PIS	_|Dat|Sg	22	pn	_	-
24	eines	eine	PRO	PIS	_|Gen|Sg	18	cj	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	die	die	ART	ART	Def|Fem|_|Sg	31	det	_	-
27	neu	neu	ADV	ADJD	Pos|	28	adv	_	-
28	ins	in	PREP	APPRART	Acc	30	pp	_	-
29	Programm	Programm	N	NN	Neut|Acc|Sg	28	pn	_	-
30	genommene	genommen	ADJA	ADJA	Pos|Fem|_|Sg|_|	31	attr	_	-
31	Strecke	Strecke	N	NN	Fem|_|Sg	0	root	_	-
32	durch	durch	PREP	APPR	Acc	31	pp	_	-
33	Libyen	Libyen	N	NE	Neut|Acc|Sg	32	pn	_	-
34	,	,	$,	$,	_	0	root	_	-
35	wo	wo	PWAV	PWAV	_	41	adv	_	-
36	unter	unter	PREP	APPR	Dat	41	pp	_	-
37	anderem	andere	PRO	PIS	_|Dat|Sg	36	pn	_	-
38	Gaddafis	Gaddafis	N	NE	_|Gen|_	37	gmod	_	-
39	Geburtsort	Geburtsort	N	NN	_|Nom|Sg	42	subj	_	-
40	Sabha	Sabha	N	NE	_|Nom|Sg	39	app	_	-
41	passiert	passieren	V	VVPP	_	42	aux	_	-
42	wurde	werden	V	VAFIN	3|Sg|Past|Ind	33	rel	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Libyer	Libyer	N	NN	Masc|Nom|Pl	3	subj	_	-
3	erwiesen	erweisen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	jedoch	jedoch	ADV	ADV	_	3	adv	_	-
6	als	als	KOKOM	KOKOM	_	3	kom	_	-
7	perfekte	perfekt	ADJA	ADJA	Pos|Masc|_|_|_|	8	attr	_	-
8	Gastgeber	Gastgeber	N	NN	Masc|_|_	6	cj	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Zügige	zügig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	2	attr	_	-
2	Abfertigung	Abfertigung	N	NN	Fem|Nom|Sg	14	subj	_	-
3	an	an	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Grenze	Grenze	N	NN	Fem|Dat|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	perfekte	perfekt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Organisation	Organisation	N	NN	Fem|Nom|Sg	2	kon	_	-
9	sowie	sowie	KON	KON	_	8	kon	_	-
10	kostenlose	kostenlos	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	Verpflegung	Verpflegung	N	NN	Fem|Nom|Sg	9	cj	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Übernachtung	Übernachtung	N	NN	Fem|Nom|Sg	12	cj	_	-
14	versetzten	versetzen	V	VVFIN	_|Pl|Past|_	0	root	_	-
15	die	die	ART	ART	Def|Masc|_|Pl	16	det	_	(10
16	Fahrer	Fahrer	N	NN	Masc|_|Pl	14	obja	_	10)
17	und	und	KON	KON	_	16	kon	_	-
18	ihre	ihre	ART	PPOSAT	Masc|_|Pl	20	det	_	(10)
19	geldschweren	geldschwer	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	20	attr	_	-
20	Bosse	Boss	N	NN	Masc|_|Pl	17	cj	_	-
21	in	in	PREP	APPR	Acc	14	objp	_	-
22	solche	solche	ART	PIDAT	Fem|Acc|Sg	23	det	_	-
23	Begeisterung	Begeisterung	N	NN	Fem|Acc|Sg	21	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	35	konj	_	-
26	sie	sie	PRO	PPER	3|Pl|_|Nom	35	subj	_	(11)
27	selbst	selbst	ADV	ADV	_	26	adv	_	-
28	die	die	ART	ART	Def|Fem|_|Sg	33	det	_	-
29	allgegenwärtige	allgegenwärtig	ADJA	ADJA	Pos|Fem|_|Sg|_|	33	attr	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	polyglotte	polyglott	ADJA	ADJA	Pos|_|_|_|_|	30	cj	_	-
32	anti-amerikanische	anti-amerikanisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	33	attr	_	-
33	Propaganda	Propaganda	N	NN	Fem|_|Sg	35	obja	_	-
34	nicht	nicht	PTKNEG	PTKNEG	_	35	adv	_	-
35	krummnahmen	krummnehmen	V	VVFIN	3|Pl|Past|Ind	23	objc	_	-
36	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Libyen	Libyen	N	NE	Neut|Nom|Sg	3	subj	_	(12)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
5	unerwartete	unerwartet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Überraschung	Überraschung	N	NN	Fem|Nom|Sg	3	pred	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	freuten	freuen	V	VVFIN	3|Pl|Past|_	3	s	_	-
10	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
11	unisono	unisono	ADV	ADV	_	9	adv	_	-
12	die	die	ART	ART	Def|Masc|Nom|Pl	18	det	_	(13
13	unangefochten	unangefochten	ADV	ADJD	Pos|	17	adv	_	-
14	an	an	PREP	APPR	Dat	13	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Spitze	Spitz	N	NN	Fem|Dat|Sg	14	pn	_	-
17	liegenden	liegend	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	18	attr	_	-
18	Peugeot-Teamgefährten	Peugeot-Teamgefährt	N	NN	Masc|Nom|Pl	9	subj	_	-
19	Ari	Ari	N	NE	Masc|Nom|Pl	18	app	_	-
20	Vatanen	Vatanen	N	NE	Masc|Nom|Pl	19	app	_	13)
21	und	und	KON	KON	_	20	kon	_	-
22	Jacky	Jacky	N	NE	Masc|Nom|Pl	21	cj	_	(14
23	Ickx	Ickx	N	NE	Masc|Nom|Pl	22	app	_	14)
24	,	,	$,	$,	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	nirgends	nirgends	ADV	ADV	_	27	adv	_	-
27	sonst	sonst	ADV	ADV	_	28	adv	_	-
28	haben	haben	V	VAFIN	1|Pl|Pres|_	9	kon	_	-
29	wir	wir	PRO	PPER	1|Pl|_|Nom	28	subj	_	-
30	ein	eine	ART	ART	Indef|Neut|_|Sg	31	det	_	-
31	Land	Land	N	NN	Neut|_|Sg	37	obja	_	-
32	mit	mit	PREP	APPR	Dat	37	pp	_	-
33	einer	eine	ART	ART	Indef|Fem|Dat|Sg	36	det	_	-
34	solch	solch	ART	PIDAT	Fem|Dat|Sg	36	attr	_	-
35	liebenswerten	liebenswert	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	-
36	Bevölkerung	Bevölkerung	N	NN	Fem|Dat|Sg	32	pn	_	-
37	angetroffen	antreffen	V	VVPP	_	28	aux	_	-
38	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Noch	noch	ADV	ADV	_	3	adv	_	-
3	mehr	mehr	ADV	ADV	_	4	adv	_	-
4	als	als	KOKOM	KOKOM	_	23	kom	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
6	Reich	Reich	N	NN	Neut|_|Sg	4	cj	_	-
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	-
8	Oberst	Oberst	N	NN	_|Gen|Sg	6	gmod	_	-
9	Gaddafi	Gaddafi	N	NE	_|Gen|Sg	8	app	_	-
10	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	-
12	Freunde	Freund	N	NN	Masc|Nom|Pl	10	subj	_	-
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	-
14	Gaspedals	Gaspedal	N	NN	Neut|Gen|Sg	12	gmod	_	-
15	vorher	vorher	ADV	ADV	_	23	adv	_	-
16	nur	nur	ADV	ADV	_	23	adv	_	-
17	die	die	ART	ART	Def|_|_|Pl	19	det	_	-
18	tückischen	tückisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	19	attr	_	-
19	Sandwüste	Sandwüste	N	NN	_|_|Pl	23	obja	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Tenere	Tenere	N	NE	_|_|Pl	19	app	_	-
22	"	"	$(	$(	_	0	root	_	-
23	gefürchtet	fürchten	V	VVPP	_	10	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	4	pp	_	-
2	deren	die	ART	PDAT	Fem|Dat|Sg	3	det	_	-
3	Durchquerung	Durchquerung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Feld	Feld	N	NN	Neut|Nom|Sg	4	subj	_	-
7	auf	auf	PREP	APPR	Acc	13	pp	_	-
8	98	98	CARD	CARD	_	9	attr	_	-
9	Autos	Auto	N	NN	Neut|Acc|Pl	7	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	67	67	CARD	CARD	_	12	attr	_	-
12	Motorräder	Motorrad	N	NN	Neut|Acc|Pl	10	cj	_	-
13	geschrumpft	schrumpfen	V	VVPP	_	4	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	(13
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Finne	Finne	N	NN	Masc|Nom|Sg	5	subj	_	-
4	Vatanen	Vatanen	N	NE	Masc|Nom|Sg	3	app	_	13)
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Dat	7	objd	_	-
7	verfahren	verfahren	V	VVPP	_	5	aux	_	-
8	und	und	KON	KON	_	5	kon	_	-
9	war	sein	V	VAFIN	_|Sg|Past|Ind	8	cj	_	-
10	weit	weit	ADV	ADJD	Pos|	11	adv	_	-
11	hinter	hinter	PREP	APPR	_	13	pp	_	-
12	Ickx	Ickx	N	NN	_|_|_	11	pn	_	(14)
13	zurückgefallen	zurückfallen	V	VVPP	_	9	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(16
2	Spanier	Spanier	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Miguel	Miguel	N	NE	Masc|Nom|Sg	2	app	_	-
4	Prieto	Prieto	N	NE	Masc|Nom|Sg	3	app	_	16)
5	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Dat	5	objd	_	-
7	an	an	PREP	APPR	Dat	31	pp	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	-
9	Charakterisierung	Charakterisierung	N	NN	Fem|Dat|Sg	7	pn	_	-
10	der	die	ART	ART	Def|_|Gen|_	12	det	_	(15
11	berüchtigten	berüchtigt	ADJA	ADJA	Pos|_|Gen|_|Wk|	12	attr	_	-
12	Tenere	Tenere	N	NN	Fem|Gen|Sg	9	gmod	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	Fem|Nom|Sg	29	subj	_	(15)
15	einst	einst	ADV	ADV	_	19	adv	_	-
16	sogar	sogar	ADV	ADV	_	19	adv	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	-
18	gewissen	gewiss	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
19	Mark	Mark	N	NN	Masc|Acc|Sg	29	obja	_	-
20	Thatcher	Thatcher	N	NE	Masc|Acc|Sg	19	app	_	-
21	zum	zu	PREP	APPRART	Dat	29	pp	_	-
22	Entsetzen	Entsetzen	N	NN	Neut|Dat|Sg	21	pn	_	-
23	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	25	det	_	(16)
24	grimmigen	grimmig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	25	attr	_	-
25	Mutter	Mutter	N	NN	Fem|Gen|Sg	22	gmod	_	-
26	einige	einige	ART	PIAT	Masc|Acc|Pl	27	det	_	-
27	Tage	Tag	N	NN	Masc|Acc|Pl	28	pn	_	-
28	lang	lang	PREP	APPO	Acc	29	pp	_	-
29	verschluckt	verschlucken	V	VVFIN	3|Sg|Pres|Ind	12	rel	_	15)
30	,	,	$,	$,	_	0	root	_	-
31	ihn	er	PRO	PPER	3|Sg|Masc|Acc	5	obja	_	(16)
32	aber	aber	ADV	ADV	_	5	adv	_	-
33	dann	dann	ADV	ADV	_	5	adv	_	-
34	-	-	$(	$(	_	0	root	_	-
35	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	36	adv	_	-
36	wegen	wegen	PREP	APPR	_	5	pp	_	-
37	Magenbeschwerden	Magenbeschwerde	N	NN	_|_|_	36	pn	_	-
38	-	-	$(	$(	_	0	root	_	-
39	doch	doch	ADV	ADV	_	5	adv	_	-
40	wieder	wieder	ADV	ADV	_	5	adv	_	-
41	ausgespuckt	ausspucken	V	VVPP	_	42	aux	_	-
42	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
43	:	\:	$.	$.	_	0	root	_	-
44	"	"	$(	$(	_	0	root	_	-
45	Du	du	PRO	PPER	2|Sg|_|Nom	46	subj	_	(17)
46	fühlst	fühlen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	-
47	dich	du	PRO	PPER	2|Sg|_|Acc	46	obja	_	-
48	allein	allein	ADV	ADV	_	46	adv	_	-
49	in	in	PREP	APPR	Dat	46	pp	_	-
50	einem	eine	ART	ART	Indef|Neut|Dat|Sg	52	det	_	-
51	immensen	immens	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	52	attr	_	-
52	Meer	Meer	N	NN	Neut|Dat|Sg	49	pn	_	-
53	von	von	PREP	APPR	_	46	pp	_	-
54	Dünen	Düne	N	NN	Fem|_|Pl	53	pn	_	-
55	,	,	$,	$,	_	0	root	_	-
56	wo	wo	PWAV	PWAV	_	61	adv	_	-
57	es	es	PRO	PPER	3|Sg|Neut|_	69	expl	_	-
58	kein	keine	ART	PIAT	Neut|_|Sg	59	det	_	-
59	Anzeichen	Anzeichen	N	NN	Neut|_|Sg	61	obja	_	-
60	dafür	dafür	PROAV	PROAV	_	59	pp	_	-
61	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	54	rel	_	-
62	,	,	$,	$,	_	0	root	_	-
63	daß	daß	KOUS	KOUS	_	69	konj	_	-
64	es	es	PRO	PPER	3|Sg|Neut|Nom	69	subj	_	-
65	schon	schon	ADV	ADV	_	68	adv	_	-
66	mal	mal	ADV	ADV	_	68	adv	_	-
67	jemand	jemand	PRO	PIS	_	68	obja	_	-
68	durchquert	durchqueren	V	VVPP	_	69	aux	_	-
69	hat	haben	V	VAFIN	3|Sg|Pres|Ind	61	subjc	_	-
70	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	(17)
4	Zweifel	Zweifel	N	NN	Masc|Nom|Pl	2	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	obwohl	obwohl	KOUS	KOUS	_	8	konj	_	-
7	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	(17)
8	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	auf	auf	PREP	APPR	Dat	15	pp	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	-
12	richtigen	richtig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Weg	Weg	N	NN	Masc|Dat|Sg	10	pn	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	sein	sein	V	VAINF	_	8	obji	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Abweichung	Abweichung	N	NN	Fem|Nom|Sg	8	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	fünf	fünf	CARD	CARD	_	5	attr	_	-
5	Grad	Grad	N	NN	_|_|Pl	3	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	du	du	PRO	PPER	2|Sg|_|Nom	6	cj	_	(17)
8	bleibst	bleiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	-
9	isoliert	isolieren	V	VVFIN	_|_|Pres|Ind	0	root	_	-
10	ohne	ohne	PREP	APPR	Acc	12	pp	_	-
11	Benzin	Benzin	N	NN	Neut|Acc|Sg	10	pn	_	-
12	stecken	stecken	V	VVINF	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	-
2	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	(17)
3	vom	von	PREP	APPRART	Dat	5	pp	_	-
4	Sand	Sand	N	NN	Masc|Dat|Sg	3	pn	_	-
5	begraben	begraben	V	VVINF	_	6	aux	_	-
6	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	8	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	-
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	(17)
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
11	einmal	einmal	ADV	ADV	_	14	adv	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Tür	Tür	N	NN	Fem|_|Sg	14	obja	_	-
14	öffnen	öffnen	V	VVINF	_	8	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wenn	wenn	KOUS	KOUS	_	5	konj	_	-
3	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	(17)
4	unsicher	unsicher	ADV	ADJD	Pos|	5	pred	_	-
5	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	14	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ob	ob	KOUS	KOUS	_	12	konj	_	-
8	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	(17)
9	dich	du	PRO	PPER	2|Sg|_|Acc	11	obja	_	-
10	schon	schon	ADV	ADV	_	11	adv	_	-
11	verfahren	verfahren	V	VVPP	_	12	aux	_	-
12	hast	haben	V	VAFIN	2|Sg|Pres|Ind	5	objc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
16	Situation	Situation	N	NN	Fem|Nom|Sg	14	subj	_	-
17	dramatisch	dramatisch	ADV	ADJD	Pos|	14	pred	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Jacky	Jacky	N	NE	_|Nom|Sg	4	subj	_	(14
3	Ickx	Ickx	N	NE	_|Nom|Sg	2	app	_	14)
4	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	(14)
7	Beifahrer	Beifahrer	N	NN	Masc|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	11	det	_	-
10	belgischen	belgisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Jumbo-Piloten	Jumbo-Pilot	N	NN	Masc|Dat|Sg	7	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	-
14	rechten	recht	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	-
15	Weg	Weg	N	NN	Masc|Acc|Sg	4	obja	_	-
16	und	und	KON	KON	_	4	kon	_	-
17	ging	gehen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	-
18	weit	weit	ADV	ADJD	Pos|	19	adv	_	-
19	in	in	PREP	APPR	_	17	pp	_	-
20	Führung	Führung	N	NN	Fem|_|Sg	19	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	nur	nur	ADV	ADV	_	23	adv	_	-
23	noch	noch	ADV	ADV	_	24	adv	_	-
24	bedrängt	bedrängen	V	VVFIN	_|_|Pres|Ind	17	kon	_	-
25	von	von	PREP	APPR	_	24	pp	_	-
26	Vatanen	Vatanen	N	NE	Masc|_|Sg	25	pn	_	(13
27	,	,	$,	$,	_	0	root	_	-
28	der	die	PRO	PRELS	Masc|Nom|Sg	30	subj	_	(13)
29	ständig	ständig	ADV	ADJD	Pos|	30	adv	_	-
30	aufholte	aufholen	V	VVFIN	3|Sg|Past|_	26	rel	_	13)
31	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Glücklichere	Glücklichere	N	NN	Masc|Nom|Sg	4	subj	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	s	_	-
5	gewinnen	gewinnen	V	VVINF	_	4	aux	_	-
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	Ickx	Ickx	N	NE	_|Nom|Sg	8	subj	_	(14)
10	in	in	PREP	APPR	_	8	pp	_	-
11	Agadez	Agadez	N	NE	_|_|Sg	10	pn	_	-
12	(	(	$(	$(	_	0	root	_	-
13	Niger	Niger	N	NE	_|_|Sg	11	app	_	-
14	)	)	$(	$(	_	0	root	_	-
15	am	an	PREP	APPRART	Dat	8	pp	_	-
16	Rande	Rand	N	NN	_|Dat|Sg	15	pn	_	-
17	der	die	ART	ART	Def|_|Gen|_	18	det	_	-
18	Tenere	Tenere	N	NN	_|Gen|_	16	gmod	_	-
19	,	,	$,	$,	_	0	root	_	-
20	und	und	KON	KON	_	8	kon	_	-
21	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(14)
22	ahnte	ahnen	V	VVFIN	3|Sg|Past|_	20	cj	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
24	,	,	$,	$,	_	0	root	_	-
25	wie	wie	PWAV	PWAV	_	26	adv	_	-
26	recht	recht	ADV	ADJD	Pos|	28	adv	_	-
27	er	er	PRO	PPER	3|Sg|Masc|Nom	29	subj	_	(14)
28	haben	haben	V	VAINF	_	29	aux	_	-
29	sollte	sollen	V	VMFIN	3|Sg|Past|_	22	objc	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	13	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
3	nämlich	nämlich	ADV	ADV	_	13	adv	_	-
4	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	(18
5	beiden	beide	ART	PIDAT	_|Nom|Pl	6	attr	_	-
6	Peugeots	Peugeots	N	NN	_|Nom|Pl	13	subj	_	18)
7	mit	mit	PREP	APPR	Dat	13	pp	_	-
8	röhrenden	röhrenden	ADJA	ADJA	_|_|Dat|_|_	9	attr	_	-
9	Motoren	Motor	N	NN	_|Dat|_	7	pn	_	-
10	weiter	weiter	ADV	ADV	_	13	adv	_	-
11	aufs	auf	PREP	APPRART	Acc	13	pp	_	-
12	Heftigste	Heftigste	N	NN	_|Acc|_	11	pn	_	-
13	bekämpften	bekämpfen	V	VVFIN	3|Pl|Past|_	15	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
16	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	17	det	_	(18)
17	Teamchef	Teamchef	N	NN	Masc|Nom|Sg	15	subj	_	-
18	Jean	Jean	N	NE	Masc|Nom|Sg	17	app	_	-
19	Todt	Todt	N	NE	Masc|Nom|Sg	18	app	_	-
20	ein	eine	ART	ART	Indef|Neut|_|Sg	21	det	_	-
21	Machtwort	Machtwort	N	NN	Neut|_|Sg	15	obja	_	-
22	und	und	KON	KON	_	15	kon	_	-
23	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	-
24	eine	eine	ART	ART	Indef|Fem|_|Sg	25	det	_	-
25	Zehn-Franc-Münze	Zehn-Franc-Münze	N	NN	Fem|_|Sg	23	obja	_	-
26	entscheiden	entscheiden	V	VVINF	_	23	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Vatanen	Vatanen	N	NE	_|Nom|Sg	2	subj	_	(13)
2	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Ickx	Ickx	N	NE	_|Nom|Sg	5	subj	_	(14)
5	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	2	kon	_	-
6	fortan	fortan	ADV	ADV	_	7	adv	_	-
7	bremsen	bremsen	V	VVINF	_	5	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	5	kon	_	-
10	wenn	wenn	KOUS	KOUS	_	20	konj	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
12	Finnen	Finne	N	NN	Masc|Dat|Sg	20	objd	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
14	noch	noch	ADV	ADV	_	20	adv	_	-
15	ein	eine	ART	ART	Indef|Neut|Nom|Sg	16	det	_	-
16	Krokodil	Krokodil	N	NN	Neut|Nom|Sg	20	subj	_	-
17	zwischen	zwischen	PREP	APPR	Acc	16	pp	_	-
18	die	die	ART	ART	Def|Masc|Acc|Pl	19	det	_	-
19	Stoßdämpfer	Stoßdämpfer	N	NN	Masc|Acc|Pl	17	pn	_	-
20	gerät	geraten	V	VVFIN	3|Sg|Pres|Ind	22	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	-
23	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(14)
24	heute	heute	ADV	ADV	_	31	adv	_	-
25	als	als	KOKOM	KOKOM	_	31	kom	_	-
26	erster	erster	PRO	PIS	_|_|_	25	cj	_	-
27	am	an	PREP	APPRART	Dat	31	pp	_	-
28	Rosado-See	Rosado-See	N	NN	_|Dat|Sg	27	pn	_	-
29	bei	bei	PREP	APPR	Dat	31	pp	_	-
30	Dakar	Dakar	N	NE	Neut|Dat|Sg	29	pn	_	(0)
31	eintreffen	eintreffen	V	VVINF	_	22	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	sein	seine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	(0)
4	zweiter	zweit	ADJA	ADJA	_|Masc|Nom|Sg|St|	5	attr	_	-
5	Sieg	Sieg	N	NN	Masc|Nom|Sg	2	pred	_	-
6	bei	bei	PREP	APPR	Dat	5	pp	_	-
7	dieser	diese	ART	PDAT	Fem|Dat|Sg	8	det	_	(9
8	Rallye	Rallye	N	NN	Fem|Dat|Sg	6	pn	_	9)
9	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	während	während	KOUS	KOUS	_	21	konj	_	-
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	-
4	Führenden	Führende	N	NN	_|Nom|Pl	21	subj	_	-
5	schon	schon	ADV	ADV	_	21	adv	_	-
6	längst	längst	ADV	ADV	_	21	adv	_	-
7	durch	durch	PREP	APPR	Acc	21	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	-
9	Savannen	Savanne	N	NN	Fem|Acc|Pl	7	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Niger	Nige	N	NN	_|_|_	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	ART	ART	Def|_|Acc|_	14	det	_	(19
14	Wüste	Wüste	N	NN	_|Acc|_	9	kon	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	Mali	Mali	N	NE	_|_|Sg	15	pn	_	19)
17	und	und	KON	KON	_	14	kon	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Dschungel	Dschungel	N	NN	Masc|Acc|Sg	17	cj	_	-
20	Guineas	Guinea	N	NE	Neut|Gen|Sg	19	gmod	_	-
21	düsten	düsen	V	VVFIN	3|Pl|Past|_	23	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	wurde	werden	V	VAFIN	_|Sg|Past|Ind	1	cj	_	-
24	in	in	PREP	APPR	Dat	32	pp	_	-
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	(15
26	Tenere	Tenere	N	NN	Fem|Dat|Sg	24	pn	_	15)
27	immer	immer	ADV	ADV	_	28	adv	_	-
28	noch	noch	ADV	ADV	_	32	adv	_	-
29	eifrig	eifrig	ADV	ADJD	Pos|	32	adv	_	-
30	nach	nach	PREP	APPR	Dat	32	pp	_	-
31	denen	die	PRO	PDS	_|Dat|Pl	30	pn	_	-
32	gesucht	suchen	V	VVPP	_	23	aux	_	-
33	,	,	$,	$,	_	0	root	_	-
34	die	die	PRO	PRELS	_|Nom|Pl	38	subj	_	-
35	im	in	PREP	APPRART	Dat	37	pp	_	-
36	Wüstensand	Wüstensand	N	NN	Masc|Dat|Sg	35	pn	_	-
37	versackt	versacken	V	VVPP	_	38	aux	_	-
38	waren	sein	V	VAFIN	3|Pl|Past|Ind	31	rel	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	schon	schon	ADV	ADV	_	2	adv	_	-
4	Hadschi	Hadschi	N	NN	Masc|Nom|Sg	2	subj	_	-
5	Halef	Halef	N	NE	Masc|Nom|Sg	4	app	_	-
6	Omar	Omar	N	NE	Masc|Nom|Sg	5	app	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Wer	wer	PRO	PWS	_|Nom|Sg	13	subj	_	-
10	durch	durch	PREP	APPR	Acc	13	pp	_	-
11	die	die	ART	ART	Def|_|Acc|_	12	det	_	(19
12	Wüste	Wüste	N	NN	_|Acc|_	10	pn	_	19)
13	will	wollen	V	VMFIN	3|Sg|Pres|Ind	16	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
16	wissen	wissen	V	VVINF	_	15	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	wo	wo	PWAV	PWAV	_	21	adv	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	-
20	lang	lang	ADV	ADJD	Pos|	21	adv	_	-
21	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

