1	"	"	$(	$(	_	0	root	_	-
2	Männerwelten	Männerwelt	N	NN	Fem|Nom|Pl	4	subj	_	-
3	"	"	$(	$(	_	0	root	_	-
4	fanden	finden	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|_|Pl	7	det	_	(0
6	europäischen	europäisch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	7	attr	_	-
7	StudentInnen	StudentIn	N	NN	Fem|_|Pl	4	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Pl	18	subj	_	(0)
10	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
11	in	in	PREP	APPR	_	18	pp	_	-
12	Bremen	Bremen	N	NE	Neut|_|Sg	11	pn	_	(1)
13	auf	auf	PREP	APPR	Acc	18	objp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
15	Suche	Suche	N	NN	Fem|Acc|Sg	13	pn	_	-
16	nach	nach	PREP	APPR	Dat	15	pp	_	-
17	Managerinnen	Managerin	N	NN	Fem|Dat|Pl	16	pn	_	-
18	machten	machen	V	VVFIN	3|Pl|Past|_	7	rel	_	0)
19	,	,	$,	$,	_	0	root	_	-
20	in	in	PREP	APPR	Dat	4	pp	_	-
21	den	die	ART	ART	Def|Masc|Dat|Pl	23	det	_	(3
22	besuchten	besucht	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	23	attr	_	-
23	Betrieben	Betrieb	N	NN	Masc|Dat|Pl	20	pn	_	3)
24	:	\:	$.	$.	_	0	root	_	-
25	Bei	bei	PREP	APPR	Dat	0	root	_	-
26	Klöckner	Klöckner	N	NE	_|Dat|_	25	pn	_	-
27	ebenso	ebenso	ADV	ADV	_	26	adv	_	-
28	wie	wie	KOKOM	KOKOM	_	26	kom	_	-
29	bei	bei	PREP	APPR	Dat	28	cj	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	(16
31	Lagerhausgesellschaft	Lagerhausgesellschaft	N	NN	Fem|Dat|Sg	29	pn	_	16)
32	und	und	KON	KON	_	29	kon	_	-
33	bei	bei	PREP	APPR	Dat	32	cj	_	-
34	Mercedes-Benz	Mercedes-Benz	N	NE	_|Dat|_	33	pn	_	-
35	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Total	total	ADV	ADJD	Pos|	3	adv	_	-
3	männerdominiert	männerdominiert	ADV	ADJD	Pos|	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	lautete	lauten	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
8	Urteil	Urteil	N	NN	Neut|Nom|Sg	6	subj	_	-
9	der	die	ART	ART	Def|Fem|Gen|Pl	10	det	_	(17
10	Studentinnen	Studentin	N	NN	Fem|Gen|Pl	8	gmod	_	17)
11	und	und	KON	KON	_	10	kon	_	-
12	Studenten	Student	N	NN	Masc|Gen|_	11	cj	_	-
13	aus	aus	PREP	APPR	Dat	12	pp	_	-
14	Griechenland	Griechenland	N	NE	Neut|Dat|Sg	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Spanien	Spanien	N	NE	Neut|Dat|Sg	14	kon	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Großbritannien	Großbritannien	N	NE	Neut|Dat|Sg	16	kon	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Dänemark	Dänemark	N	NE	Neut|Dat|Sg	18	kon	_	-
21	,	,	$,	$,	_	0	root	_	-
22	den	die	ART	ART	Def|_|Dat|Pl	23	det	_	-
23	Niederlanden	Niederlande	N	NE	_|Dat|Pl	20	kon	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Bremen	Bremen	N	NE	Neut|Dat|Sg	24	cj	_	(1)
26	.	.	$.	$.	_	0	root	_	-

1	Möglicherweise	möglicherweise	ADV	ADV	_	2	adv	_	-
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	auch	auch	ADV	ADV	_	11	adv	_	-
5	mit	mit	PREP	APPR	Dat	11	objp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
7	Image	Image	N	NN	Neut|Dat|Sg	5	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Pl	9	det	_	-
9	Branchen	Branche	N	NN	Fem|Gen|Pl	7	gmod	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	tun	tun	V	VVINF	_	2	aux	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Stahl-	Stahl-	TRUNC	TRUNC	Fem|_|Sg	16	subj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Hafenarbeit	Hafenarbeit	N	NN	Fem|_|Sg	14	cj	_	-
16	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
17	genauso	genauso	ADV	ADV	_	16	adv	_	-
18	wie	wie	KOKOM	KOKOM	_	16	kom	_	-
19	Automontage	Automontag	N	NN	_|_|_	18	cj	_	-
20	eben	eben	ADV	ADV	_	16	adv	_	-
21	Männersache	Männersache	N	NN	Fem|Nom|Sg	16	pred	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	was	was	PRO	PWS	Neut|Nom|Sg	11	subj	_	-
3	die	die	ART	ART	Def|Fem|_|Pl	4	det	_	-
4	Tätigkeiten	Tätigkeit	N	NN	Fem|_|Pl	11	obja	_	-
5	-	-	$(	$(	_	0	root	_	-
6	vor	vor	PREP	APPR	Dat	11	pp	_	-
7	allem	alle	PRO	PIS	_|Dat|Sg	6	pn	_	-
8	im	in	PREP	APPRART	Dat	7	pp	_	-
9	Management	Management	N	NN	Neut|Dat|Sg	8	pn	_	(6)
10	-	-	$(	$(	_	0	root	_	-
11	angehe	angehen	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	hätten	haben	V	VAFIN	3|Pl|Past|Subj	22	s	_	-
14	solche	solche	ART	PIDAT	_|Nom|Pl	15	det	_	-
15	Bilder	Bild	N	NN	_|Nom|Pl	13	subj	_	-
16	schon	schon	ADV	ADV	_	13	adv	_	-
17	lange	lange	ADV	ADJD	_	13	adv	_	-
18	keine	keine	ART	PIAT	Fem|_|Sg	19	det	_	-
19	Berechtigung	Berechtigung	N	NN	Fem|_|Sg	13	obja	_	-
20	mehr	mehr	ADV	ADV	_	19	adv	_	-
21	,	,	$,	$,	_	0	root	_	-
22	betonten	betonen	V	VVFIN	3|Pl|Past|_	0	root	_	-
23	die	die	ART	ART	Def|Fem|Nom|Pl	24	det	_	(2
24	WirtschaftstudentInnen	WirtschaftstudentIn	N	NN	Fem|Nom|Pl	22	subj	_	-
25	,	,	$,	$,	_	0	root	_	-
26	die	die	PRO	PRELS	Fem|Nom|Pl	30	subj	_	(2)
27	die	die	ART	ART	Def|Masc|_|Pl	28	det	_	(3
28	Betriebe	Betrieb	N	NN	Masc|_|Pl	29	obja	_	3)
29	besucht	besuchen	V	VVPP	_	30	aux	_	-
30	hatten	haben	V	VAFIN	3|Pl|Past|Ind	24	rel	_	2)
31	.	.	$.	$.	_	0	root	_	-

1	Dank	dank	PREP	APPR	Gen	4	pp	_	-
2	neuer	neu	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	3	attr	_	-
3	Technologien	Technologie	N	NN	Fem|Gen|Pl	1	pn	_	-
4	stünden	stehen	V	VVFIN	3|Pl|Past|Subj	0	root	_	-
5	Frauen	Frau	N	NN	Fem|Dat|Pl	4	objd	_	(8)
6	alle	alle	ART	PIDAT	Masc|Nom|Pl	7	det	_	-
7	Berufe	Beruf	N	NN	Masc|Nom|Pl	4	subj	_	-
8	inzwischen	inzwischen	ADV	ADV	_	4	adv	_	-
9	ebenso	ebenso	ADV	ADV	_	10	adv	_	-
10	offen	offen	ADV	ADJD	Pos|	4	adv	_	-
11	wie	wie	KOKOM	KOKOM	_	4	kom	_	-
12	Männern	Mann	N	NN	Masc|Dat|Pl	11	cj	_	(18)
13	.	.	$.	$.	_	0	root	_	-

1	Gemeinsam	gemeinsam	ADV	ADJD	Pos|	2	adv	_	-
2	mit	mit	PREP	APPR	Dat	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Mentorinnen	Mentorin	N	NN	Fem|Dat|Pl	2	pn	_	-
5	"	"	$(	$(	_	0	root	_	-
6	aus	aus	PREP	APPR	Dat	4	pp	_	-
7	den	die	ART	ART	Def|Masc|Dat|Pl	8	det	_	(3
8	Betrieben	Betrieb	N	NN	Masc|Dat|Pl	6	pn	_	3)
9	,	,	$,	$,	_	0	root	_	-
10	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	(5
12	Gruppen	Gruppe	N	NN	Fem|Nom|Pl	10	subj	_	5)
13	Fragebogen	Fragebogen	N	NN	Masc|_|_	14	obja	_	(4
14	erarbeitet	erarbeiten	V	VVPP	_	10	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Masc|_|Pl	23	obja	_	(4)
17	sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	(5)
18	den	die	ART	ART	Def|Masc|Dat|Pl	19	det	_	-
19	Managern	Manager	N	NN	Masc|Dat|Pl	23	objd	_	-
20	bei	bei	PREP	APPR	Dat	23	pp	_	-
21	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	22	det	_	(5)
22	Besuch	Besuch	N	NN	Masc|Dat|Sg	20	pn	_	-
23	vorlegten	vorlegen	V	VVFIN	3|Pl|Past|_	13	rel	_	4)
24	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Zahl	Zahl	N	NN	Fem|Nom|Sg	6	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	-
4	angestellten	angestellt	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	5	attr	_	-
5	Frauen	Frau	N	NN	Fem|Gen|Pl	2	gmod	_	-
6	interessierte	interessieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	sie	sie	PRO	PPER	3|_|_|_	6	obja	_	(5)
8	genauso	genauso	ADV	ADV	_	6	adv	_	-
9	wie	wie	KOKOM	KOKOM	_	6	kom	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Frauenanteil	Frauenanteil	N	NN	Masc|Nom|Sg	9	cj	_	-
12	unter	unter	PREP	APPR	_	11	pp	_	-
13	den	die	ART	ART	Def|_|_|_	14	det	_	-
14	Bewerberungen	Bewerberungen	N	NN	_|_|_	12	pn	_	-
15	und	und	KON	KON	_	12	kon	_	-
16	im	in	PREP	APPRART	Dat	15	cj	_	-
17	Management	Management	N	NN	Neut|Dat|Sg	16	pn	_	(6)
18	sowie	sowie	KON	KON	_	11	kon	_	-
19	eventuell	eventuell	ADV	ADJD	Pos|	20	adv	_	-
20	vorhandene	vorhanden	ADJA	ADJA	Pos|_|Nom|Pl|St|	21	attr	_	-
21	Betriebskindergärten	Betriebskindergarten	N	NN	_|Nom|Pl	18	cj	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	0	root	_	-
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	-
3	Mercedes	Mercedes	N	NE	Neut|Dat|Sg	2	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Neben	neben	PREP	APPR	_	8	pp	_	-
6	15.023	15.023	CARD	CARD	_	7	attr	_	-
7	Männern	Mann	N	NN	Masc|_|Pl	5	pn	_	-
8	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	dort	dort	ADV	ADV	_	8	adv	_	-
10	1.008	1.008	CARD	CARD	_	11	attr	_	-
11	Frauen	Frau	N	NN	Fem|Nom|Pl	8	subj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	berichtete	berichten	V	VVFIN	_|Sg|Past|_	8	kon	_	-
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
15	Arbeitsgruppe	Arbeitsgruppe	N	NN	Fem|_|Sg	13	obja	_	-
16	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	15	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
3	stark	stark	ADV	ADJD	Pos|	4	adv	_	-
4	hierarchisierten	hierarchisierten	ADJA	ADJA	_|Fem|Dat|Sg|_	5	attr	_	-
5	Management-Pyramide	Management-Pyramide	N	NN	Fem|Dat|Sg	1	pn	_	-
6	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	(7
7	Unterehmens	Unterehmens	N	NN	_|Gen|Sg	5	gmod	_	7)
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	13	subj	_	(7)
10	aus	aus	PREP	APPR	Dat	13	objp	_	-
11	acht	acht	CARD	CARD	_	12	attr	_	-
12	Ebenen	Ebene	N	NN	_|Dat|Pl	10	pn	_	-
13	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	-
14	,	,	$,	$,	_	0	root	_	-
15	schafften	schaffen	V	VVFIN	3|Pl|Past|_	0	root	_	-
16	Frauen	Frau	N	NN	Fem|Nom|Pl	15	subj	_	(8)
17	es	es	PRO	PPER	3|Sg|Neut|_	15	obja	_	-
18	bestenfalls	bestenfalls	ADV	ADV	_	15	adv	_	-
19	bis	bis	PREP	APPR	Acc	15	pp	_	-
20	Stufe	Stufe	N	NN	Fem|Acc|Sg	19	pn	_	-
21	fünf	fünf	CARD	CARD	_	20	app	_	-
22	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	objp	_	-
2	den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	-
3	Führungspositionen	Führungsposition	N	NN	Fem|Dat|Pl	1	pn	_	-
4	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Frauenanteil	Frauenanteil	N	NN	Masc|Nom|Sg	4	subj	_	-
7	bei	bei	PREP	APPR	Dat	6	pp	_	-
8	Mercedes	Mercedes	N	NE	_|Dat|_	7	pn	_	-
9	Benz	Benz	N	NE	_|Dat|_	8	app	_	-
10	noch	noch	ADV	ADV	_	4	adv	_	-
11	niedriger	niedrig	ADV	ADJD	Comp|	4	adv	_	-
12	als	als	KOKOM	KOKOM	_	4	kom	_	-
13	im	in	PREP	APPRART	Dat	12	cj	_	-
14	Gesamt-Konzern	Gesamt-Konzern	N	NN	Masc|Dat|_	13	pn	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Neben	neben	PREP	APPR	_	19	pp	_	-
17	891	891	CARD	CARD	_	18	attr	_	-
18	Männern	Mann	N	NN	Masc|_|Pl	16	pn	_	-
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
20	16	16	CARD	CARD	_	21	attr	_	(9
21	Frauen	Frau	N	NN	Fem|Nom|Pl	19	subj	_	9)
22	in	in	PREP	APPR	Dat	19	pp	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
24	Firmenleitung	Firmenleitung	N	NN	Fem|Dat|Sg	22	pn	_	-
25	tätig	tätig	ADV	ADJD	Pos|	19	pred	_	-
26	,	,	$,	$,	_	0	root	_	-
27	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	28	det	_	(9)
28	Anteil	Anteil	N	NN	Masc|Nom|Sg	29	subj	_	-
29	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	19	kon	_	-
30	damit	damit	PROAV	PROAV	_	29	pp	_	-
31	bei	bei	PREP	APPR	Dat	29	objp	_	-
32	knapp	knapp	ADV	ADJD	Pos|	34	adv	_	-
33	zwei	zwei	CARD	CARD	_	34	attr	_	-
34	Prozent	Prozent	N	NN	Neut|Dat|Pl	31	pn	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	6	obja	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Beschäftigung	Beschäftigung	N	NN	Fem|Nom|Sg	6	subj	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Frauen	Frau	N	NN	Fem|_|Pl	4	pn	_	(8)
6	angehe	angehen	V	VVFIN	3|Sg|Pres|Subj	8	objc	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
10	Autokonzern	Autokonzern	N	NN	Masc|Nom|Sg	8	subj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
13	bißchen	bißchen	ADV	ADV	_	14	adv	_	-
14	konservativ	konservativ	ADV	ADJD	Pos|	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	(15
19	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	17	subj	_	15)
20	fest	fest	PTKVZ	PTKVZ	_	17	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	vorhandene	vorhanden	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Programm	Programm	N	NN	Neut|Nom|Sg	6	subj	_	-
4	zur	zu	PREP	APPRART	Dat	3	pp	_	-
5	Frauenförderung	Frauenförderung	N	NN	Fem|Dat|Sg	4	pn	_	-
6	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
8	wirklich	wirklich	ADV	ADJD	Pos|	10	adv	_	-
9	ernst	ernst	ADV	ADJD	Pos|	10	adv	_	-
10	genommen	nehmen	V	VVPP	_	6	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Anhand	anhand	PREP	APPR	_	4	pp	_	-
2	von	von	PREP	APPR	Dat	1	pp	_	-
3	Rollenspielen	Rollenspiel	N	NN	Neut|Dat|_	2	pn	_	-
4	verdeutlichten	verdeutlichen	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	(0
6	StudentInnen	StudentIn	N	NN	Fem|Nom|Pl	4	subj	_	0)
7	die	die	ART	ART	Def|Neut|_|Pl	8	det	_	(10
8	Vorurteile	Vorurteil	N	NN	Neut|_|Pl	4	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	denen	die	PRO	PRELS	Neut|Dat|Pl	15	objd	_	(10)
11	Frauen	Frau	N	NN	Fem|Nom|Pl	15	subj	_	(8)
12	gewöhnlich	gewöhnlich	ADV	ADJD	Pos|	15	adv	_	-
13	bei	bei	PREP	APPR	Dat	15	pp	_	-
14	Einstellungsgesprächen	Einstellungsgespräch	N	NN	Neut|Dat|Pl	13	pn	_	-
15	begegnen	begegnen	V	VVFIN	3|Pl|Pres|_	8	rel	_	10)
16	.	.	$.	$.	_	0	root	_	-

1	Kleiner	klein	ADV	ADJD	Comp|	3	adv	_	-
2	aber	aber	ADV	ADV	_	1	adv	_	-
3	feiner	fein	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	-
4	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	0	root	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Diesmal	diesmal	ADV	ADV	_	7	adv	_	-
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(11
10	männliche	männlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Bewerber	Bewerber	N	NN	Masc|Nom|Sg	7	pred	_	-
12	,	,	$,	$,	_	0	root	_	-
13	dem	die	PRO	PRELS	Masc|Dat|Sg	23	objd	_	(11)
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	(13
15	Personalchefin	Personalchefin	N	NN	Fem|Nom|Sg	23	subj	_	13)
16	mit	mit	PREP	APPR	Dat	23	pp	_	-
17	süffisantem	süffisant	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	18	attr	_	(12
18	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	16	pn	_	12)
19	sein	seine	ART	PPOSAT	Neut|_|Sg	20	det	_	(12)
20	Privatleben	Privatleben	N	NN	Neut|_|Sg	23	obja	_	-
21	zur	zu	PREP	APPRART	Dat	23	objp	_	-
22	Last	Last	N	NN	Fem|Dat|Sg	21	pn	_	-
23	legte	legen	V	VVFIN	3|Sg|Past|_	11	rel	_	11)
24	:	\:	$.	$.	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Wie	Wie	PWAV	PWAV	_	28	adv	_	-
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	-
28	sehe	sehen	V	VVFIN	1|Sg|Pres|_	30	subjc	_	-
29	,	,	$,	$,	_	0	root	_	-
30	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
31	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	(13)
32	verheiratet	verheiraten	V	VVPP	_	0	root	_	-
33	...	...	$.	$.	_	0	root	_	-
34	Glauben	glauben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
35	Sie	sie	PRO	PPER	3|Pl|_|Nom	34	subj	_	(8)
36	,	,	$,	$,	_	0	root	_	-
37	daß	daß	KOUS	KOUS	_	40	konj	_	-
38	Sie	sie	PRO	PPER	3|Pl|_|Nom	40	subj	_	(8)
39	das	die	PRO	PDS	Neut|_|Sg	40	obja	_	-
40	schaffen	schaffen	V	VVFIN	3|Pl|Pres|_	34	objc	_	-
41	,	,	$,	$,	_	0	root	_	-
42	neben	neben	PREP	APPR	Dat	48	pp	_	-
43	der	die	ART	ART	Def|Fem|Dat|Sg	44	det	_	(14
44	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	42	pn	_	14)
45	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	46	det	_	(14)
46	Familie	Familie	N	NN	Fem|_|Sg	48	obja	_	-
47	zu	zu	PTKZU	PTKZU	_	48	part	_	-
48	organisieren	organisieren	V	VVINF	_	40	obji	_	-
49	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
4	männlichen	männlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	5	attr	_	-
5	Manager	Manager	N	NN	Masc|_|Pl	6	obja	_	-
6	sagen	sagen	V	VVINF	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(8)
9	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
10	keine	keine	ART	PIAT	Neut|_|Pl	11	det	_	-
11	Vorurteile	Vorurteil	N	NN	Neut|_|Pl	9	obja	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	berichtete	berichten	V	VVFIN	_|Sg|Past|_	9	kon	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	(15
16	Gruppe	Gruppe	N	NN	Fem|_|Sg	14	obja	_	15)
17	die	die	PRO	PDS	_|_|_	0	root	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	(16
19	Lagerhausgesellschaft	Lagerhausgesellschaft	N	NN	Fem|Nom|Sg	21	subj	_	16)
20	besucht	besuchen	V	VVPP	_	21	aux	_	-
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(8)
3	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
6	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	3	s	_	-
7	in	in	PREP	APPR	Dat	6	pp	_	-
8	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	9	det	_	(8)
9	Betrieb	Betrieb	N	NN	Masc|Dat|Sg	7	pn	_	-
10	keine	keine	ART	PIAT	Neut|_|Pl	11	det	_	-
11	Probleme	Problem	N	NN	Neut|_|Pl	6	obja	_	-
12	und	und	KON	KON	_	0	root	_	-
13	fragen	fragen	V	VVINF	_	12	cj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	warum	warum	PWAV	PWAV	_	19	adv	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(8)
17	Frauen	Frau	N	NN	Fem|_|Pl	19	obja	_	(8)
18	besonders	besonders	ADV	ADV	_	19	adv	_	-
19	fördern	fördern	V	VVINF	_	20	aux	_	-
20	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dennoch	dennoch	ADV	ADV	_	3	adv	_	-
3	bekamen	bekommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	(17
5	Studentinnen	Studentin	N	NN	Fem|Nom|Pl	3	subj	_	17)
6	von	von	PREP	APPR	Dat	11	pp	_	-
7	eben	eben	ADV	ADV	_	9	adv	_	-
8	diesen	diese	ART	PDAT	Masc|Dat|Pl	9	det	_	-
9	Männern	Mann	N	NN	Masc|Dat|Pl	6	pn	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	hören	hören	V	VVINF	_	3	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Frauen	Frau	N	NN	Fem|_|Pl	14	obja	_	(8)
14	vertrügen	vertragen	V	VVFIN	_|Pl|_|_	3	kon	_	-
15	weniger	wenige	ART	PIAT	Masc|Nom|Sg	16	det	_	-
16	Alkohol	Alkohol	N	NN	Masc|Nom|Sg	14	subj	_	-
17	als	als	KOKOM	KOKOM	_	16	kom	_	-
18	Männer	Mann	N	NN	Masc|_|Pl	17	cj	_	(18)
19	und	und	KON	KON	_	18	kon	_	-
20	könnnten	könnnten	N	NE	Masc|_|Pl	19	cj	_	-
21	daher	daher	PROAV	PROAV	_	20	pp	_	-
22	schlechter	schlecht	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	23	attr	_	-
23	Vertragsverhandlungen	Vertragsverhandlung	N	NN	Fem|Gen|Pl	18	gmod	_	-
24	führen	führen	V	VVINF	_	3	obji	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	hier	hier	ADV	ADV	_	3	adv	_	-
3	erklärte	erklären	V	VVFIN	3|Sg|Past|_	1	cj	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	-
6	Besucherinnen	Besucherin	N	NN	Fem|Dat|Pl	3	objd	_	-
7	auch	auch	ADV	ADV	_	3	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	für	für	PREP	APPR	Acc	11	pp	_	-
10	Kinderbetreuungsmöglichkeiten	Kinderbetreuungsmöglichkeit	N	NN	Fem|Acc|Pl	9	pn	_	-
11	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	s	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
13	Staat	Staat	N	NN	Masc|Nom|Sg	11	subj	_	-
14	zuständig	zuständig	ADV	ADJD	Pos|	11	pred	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Frauen	Frau	N	NN	Fem|Nom|Pl	6	subj	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	leitenden	leitend	ADJA	ADJA	Pos|Fem|_|Pl|_|<PPRES	5	attr	_	-
5	Positionen	Position	N	NN	Fem|_|Pl	3	pn	_	-
6	blieben	bleiben	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	vom	von	PREP	APPRART	Dat	6	pp	_	-
8	sozialen	sozial	ADJA	ADJA	Pos|Neut|Dat|_|_|	9	attr	_	-
9	Leben	Leben	N	NN	Neut|Dat|_	7	pn	_	-
10	im	in	PREP	APPRART	Dat	6	pp	_	-
11	Betrieb	Betrieb	N	NN	Masc|Dat|Sg	10	pn	_	-
12	ausgeschlossen	ausgeschlossen	V	VVPP	_	6	obji	_	-
13	,	,	$,	$,	_	0	root	_	-
14	stellten	stellen	V	VVFIN	_|Pl|Past|_	6	kon	_	-
15	die	die	ART	ART	Def|Fem|_|Pl	16	det	_	(17
16	Studentinnen	Studentin	N	NN	Fem|_|Pl	14	obja	_	17)
17	fest	fest	PTKVZ	PTKVZ	_	14	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Frauen	Frau	N	NN	Fem|_|Pl	3	vok	_	(8)
2	,	,	$,	$,	_	0	root	_	-
3	fanden	finden	V	VVFIN	3|Pl|Past|Ind	8	neb	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	(19
5	Studiengruppen	Studiengruppe	N	NN	Fem|Nom|Pl	3	subj	_	19)
6	heraus	heraus	PTKVZ	PTKVZ	_	3	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	seien	sein	V	VAFIN	_|Pl|Pres|Subj	0	root	_	-
9	sich	sie	PRO	PRF	3|_|Dat	8	objd	_	-
10	ihrer	ihre	ART	PPOSAT	Fem|Gen|Pl	12	det	_	(19)
11	speziellen	speziell	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	12	attr	_	-
12	Fähigkeiten	Fähigkeit	N	NN	Fem|Gen|Pl	8	objg	_	-
13	bewußter	bewußt	ADV	ADJD	Comp|	8	pred	_	-
14	als	als	KOKOM	KOKOM	_	8	kom	_	-
15	Männer	Mann	N	NN	Masc|_|Pl	14	cj	_	(18)
16	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|_|_|Nom	2	subj	_	(19)
2	wüßten	wüßten	V	VVFIN	3|_|_|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	10	konj	_	-
5	ihre	ihre	ART	PPOSAT	Fem|Nom|Pl	6	det	_	(19)
6	Geschlechtsgenossinnen	Geschlechtsgenossin	N	NN	Fem|Nom|Pl	10	subj	_	-
7	freundlicher	freundlich	ADV	ADJD	Comp|	10	adv	_	-
8	mit	mit	PREP	APPR	Dat	10	objp	_	-
9	Kunden	Kunde	N	NN	Masc|Dat|_	8	pn	_	-
10	umgingen	umgehen	V	VVFIN	3|Pl|Past|_	2	objc	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	diplomatischer	diplomatisch	ADV	ADJD	Comp|	13	pred	_	-
13	seien	sein	V	VAFIN	_|Pl|Pres|Subj	11	cj	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	(0
2	StudentInnen	StudentIn	N	NN	Fem|Nom|Pl	3	subj	_	0)
3	betonten	betonen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	auch	auch	ADV	ADV	_	6	adv	_	-
6	für	für	PREP	APPR	Acc	8	pp	_	-
7	Gruppenarbeit	Gruppenarbeit	N	NN	Fem|Acc|Sg	6	pn	_	-
8	seien	sein	V	VAFIN	3|Pl|Pres|Subj	3	kon	_	-
9	Frauen	Frau	N	NN	Fem|Nom|Pl	8	subj	_	(8)
10	besonders	besonders	ADV	ADV	_	11	adv	_	-
11	befähigt	befähigt	ADV	ADJD	_	8	pred	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Leben	Leben	N	NN	Neut|Nom|Sg	7	subj	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|Masc|Dat|Pl	6	det	_	(3
6	Betrieben	Betrieb	N	NN	Masc|Dat|Pl	4	pn	_	3)
7	lasse	lassen	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	-
8	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
9	allein	allein	ADV	ADV	_	8	adv	_	-
10	durch	durch	PREP	APPR	Acc	13	pp	_	-
11	Empfehlungen	Empfehlung	N	NN	Fem|Acc|Pl	10	pn	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	ändern	ändern	V	VVINF	_	7	obji	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Spezielle	speziell	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	2	attr	_	(20
2	Frauenförderprogramme	Frauenförderprogramm	N	NN	Neut|Nom|Pl	3	subj	_	20)
3	lehnten	lehnen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	einige	einige	ART	PIAT	Fem|_|Pl	5	det	_	-
5	Studentinnen	Studentin	N	NN	Fem|_|Pl	3	obja	_	-
6	dennoch	dennoch	ADV	ADV	_	3	adv	_	-
7	ab	ab	PTKVZ	PTKVZ	_	3	avz	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(20)
2	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Betriebszeitungen	Betriebszeitung	N	NN	Fem|Nom|Pl	5	subj	_	-
5	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
7	mehr	mehr	ADV	ADV	_	11	adv	_	-
8	für	für	PREP	APPR	Acc	11	pp	_	-
9	Frauen	Frau	N	NN	Fem|Acc|Pl	8	pn	_	(8)
10	stark	stark	ADV	ADJD	Pos|	11	pred	_	-
11	machen	machen	V	VVINF	_	5	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

