1	Obwohl	obwohl	KOUS	KOUS	_	11	konj	_	-
2	seit	seit	PREP	APPR	Dat	11	pp	_	-
3	vier	vier	CARD	CARD	_	4	attr	_	-
4	Monaten	Monat	N	NN	Masc|Dat|Pl	2	pn	_	-
5	für	für	PREP	APPR	Acc	11	pp	_	-
6	Ost-Lehrer	Ost-Lehrer	N	NN	Masc|Acc|_	5	pn	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	(7
8	"	"	$(	$(	_	0	root	_	-
9	Gleichstellungsgesetz	Gleichstellungsgesetz	N	NN	Neut|Nom|Sg	11	subj	_	7)
10	"	"	$(	$(	_	0	root	_	-
11	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	damit	damit	PROAV	PROAV	_	17	pp	_	-
14	höhere	hoch	ADJA	ADJA	Comp|Neut|Nom|Pl|St|	15	attr	_	-
15	Gehälter	Gehalt	N	NN	Neut|Nom|Pl	17	subj	_	-
16	fällig	fällig	ADV	ADJD	Pos|	17	pred	_	-
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	12	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	warten	warten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
20	die	die	ART	ART	Def|Masc|Nom|Pl	21	det	_	(0
21	Pauker	Pauker	N	NN	Masc|Nom|Pl	19	subj	_	0)
22	auf	auf	PREP	APPR	Acc	19	pp	_	-
23	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	24	det	_	(0)|(6
24	Geld	Geld	N	NN	Neut|Acc|Sg	22	pn	_	6)
25	.	.	$.	$.	_	0	root	_	-

1	Mehr	mehr	ADV	ADV	_	2	adv	_	(2
2	als	als	KOKOM	KOKOM	_	4	kom	_	-
3	10.000	10.000	CARD	CARD	_	2	cj	_	-
4	Lehrerinnen	Lehrerin	N	NN	_|_|_	0	root	_	2)
5	und	und	KON	KON	_	4	kon	_	-
6	Lehrer	Lehrer	N	NN	Masc|_|_	5	cj	_	(1)
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	_|_|_	0	root	_	(1)
9	noch	noch	ADV	ADV	_	14	adv	_	-
10	zu	zu	PREP	APPR	Dat	14	objp	_	-
11	DDR-Zeiten	DDR-Zeit	N	NN	Fem|Dat|Pl	10	pn	_	-
12	ihr	ihre	ART	PPOSAT	Neut|_|Sg	13	det	_	(2)
13	Examen	Examen	N	NN	Neut|_|Sg	14	obja	_	-
14	gemacht	machen	V	VVPP	_	0	root	_	-
15	und	und	KON	KON	_	0	root	_	-
16	jetzt	jetzt	ADV	ADV	_	21	adv	_	-
17	Anspruch	Anspruch	N	NN	Masc|_|Sg	21	obja	_	-
18	auf	auf	PREP	APPR	_	17	pp	_	-
19	mehr	mehr	ART	PIAT	Neut|_|Sg	20	det	_	-
20	Geld	Geld	N	NN	Neut|_|Sg	18	pn	_	-
21	haben	haben	V	VAFIN	_|Pl|Pres|_	15	cj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	warten	warten	V	VVFIN	_|Pl|Pres|_	0	root	_	-
24	seit	seit	PREP	APPR	Dat	23	pp	_	-
25	vier	vier	CARD	CARD	_	26	attr	_	-
26	Monaten	Monat	N	NN	Masc|Dat|Pl	24	pn	_	-
27	vergeblich	vergeblich	ADV	ADJD	Pos|	23	adv	_	-
28	auf	auf	PREP	APPR	Acc	23	pp	_	-
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	-
30	Zahlung	Zahlung	N	NN	Fem|Acc|Sg	28	pn	_	-
31	des	die	ART	ART	Def|Masc|Gen|Sg	32	det	_	-
32	Zuschlags	Zuschlag	N	NN	Masc|Gen|Sg	30	gmod	_	-
33	:	\:	$.	$.	_	0	root	_	-
34	Im	in	PREP	APPRART	Dat	36	pp	_	-
35	Landesschulamt	Landesschulamt	N	NN	Neut|Dat|Sg	34	pn	_	-
36	schafft	schaffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
37	man	man	PRO	PIS	_|Nom|Sg	36	subj	_	-
38	die	die	ART	ART	Def|Masc|_|Pl	39	det	_	-
39	Aktenberge	Aktenberg	N	NN	Masc|_|Pl	36	obja	_	-
40	nicht	nicht	PTKNEG	PTKNEG	_	36	adv	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	6	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
3	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Juli	Juli	N	NN	Masc|Dat|Sg	1	pn	_	-
5	1995	1995	CARD	CARD	_	4	app	_	-
6	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	in	in	PREP	APPR	_	6	pp	_	-
8	Berlin	Berlin	N	NE	_|_|Sg	7	pn	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	(3
10	"	"	$(	$(	_	0	root	_	-
11	Gleichstellungsgesetz	Gleichstellungsgesetz	N	NN	Neut|Nom|Sg	6	subj	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	durch	durch	PREP	APPR	Acc	21	pp	_	-
15	das	die	PRO	PRELS	Neut|Acc|Sg	14	pn	_	(3)
16	die	die	ART	ART	Def|Masc|Nom|Pl	17	det	_	-
17	Lehrerabschlüsse	Lehrerabschluss	N	NN	Masc|Nom|Pl	22	subj	_	-
18	als	als	KOKOM	KOKOM	_	21	kom	_	-
19	grundsätzlich	grundsätzlich	ADV	ADJD	Pos|	18	cj	_	-
20	gleichwertig	gleichwertig	ADV	ADJD	Pos|	21	adv	_	-
21	anerkannt	anerkennen	V	VVPP	_	22	aux	_	-
22	werden	werden	V	VAFIN	3|Pl|Pres|_	11	rel	_	3)
23	.	.	$.	$.	_	0	root	_	-

1	Dadurch	Dadurch	PROAV	PROAV	_	2	pp	_	-
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	-
4	meisten	meiste	ART	PIDAT	Fem|Nom|Pl	5	attr	_	-
5	LehrerInnen	LehrerIn	N	NN	Fem|Nom|Pl	2	subj	_	-
6	in	in	PREP	APPR	Acc	2	objp	_	-
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	-
8	höhere	hoch	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	9	attr	_	-
9	Besoldungsgruppe	Besoldungsgruppe	N	NN	Fem|Acc|Sg	6	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	bisher	bisher	ADV	ADV	_	3	adv	_	-
3	haben	haben	V	VAFIN	3|Pl|Pres|_	1	cj	_	-
4	nur	nur	ADV	ADV	_	3	adv	_	-
5	ein	eine	ART	ART	Indef|_|_|Sg	7	part	_	-
6	paar	paar	ART	PIDAT	_|Nom|Pl	7	det	_	-
7	wenige	wenige	PRO	PIS	_|Nom|Pl	3	subj	_	-
8	diesen	diese	ART	PDAT	Masc|Acc|Sg	9	det	_	-
9	Gehaltszuschlag	Gehaltszuschlag	N	NN	Masc|Acc|Sg	3	obja	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	durchschnittlich	durchschnittlich	ADV	ADJD	Pos|	12	adv	_	-
12	300	300	CARD	CARD	_	13	attr	_	-
13	Mark	Mark	N	NN	_|_|Pl	10	pn	_	-
14	erhalten	erhalten	V	VVINF	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Schuld	Schuld	N	NN	Fem|Nom|Sg	3	subj	_	-
2	daran	daran	PROAV	PROAV	_	1	pp	_	-
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	(4
5	Landesschulamt	Landesschulamt	N	NN	Neut|Nom|Sg	3	pred	_	4)
6	,	,	$,	$,	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	in	in	PREP	APPR	Dat	0	root	_	-
9	dem	die	PRO	PRELS	_|Dat|Sg	8	pn	_	(4)
10	sich	sie	PRO	PRF	3|_|_	0	root	_	-
11	die	die	ART	ART	Def|Fem|_|Pl	12	det	_	-
12	Akten	Akt	N	NN	Fem|_|Pl	13	obja	_	-
13	stapeln	stapeln	V	VVINF	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	kritisiert	kritisieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	Erhard	Erhard	N	NE	Fem|Nom|Sg	16	subj	_	(5
18	Lage	Lage	N	NN	Fem|Nom|Sg	17	app	_	5)
19	,	,	$,	$,	_	0	root	_	-
20	Vorsitzender	Vorsitzender	N	NN	Masc|Nom|_	18	kon	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	-
22	Gewerkschaft	Gewerkschaft	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	Erziehung	Erziehung	N	NN	Fem|Gen|Sg	22	app	_	-
24	und	und	KON	KON	_	20	kon	_	-
25	Wissenschaft	Wissenschaft	N	NN	_|Nom|Sg	24	cj	_	-
26	(	(	$(	$(	_	0	root	_	-
27	GEW	GEW	N	NE	Fem|Nom|Sg	17	app	_	-
28	)	)	$(	$(	_	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	zentrale	zentral	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Mammutbehörde	Mammutbehörde	N	NN	Fem|Nom|Sg	6	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
8	in	in	PREP	APPR	Dat	6	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	(5
10	Lage	Lage	N	NN	Fem|Dat|Sg	8	pn	_	5)
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|Fem|_|Pl	13	det	_	(11
13	Höhergruppierungen	Höhergruppierung	N	NN	Fem|_|Pl	17	obja	_	11)
14	in	in	PREP	APPR	Dat	17	pp	_	-
15	angemessener	angemessen	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	16	attr	_	-
16	Zeit	Zeit	N	NN	Fem|Dat|Sg	14	pn	_	-
17	abzuarbeiten	abarbeiten	V	VVIZU	_	6	obji	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	Jahre	Jahr	N	NN	Neut|_|_	4	obja	_	-
4	dauern	dauern	V	VVINF	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	so	so	ADV	ADV	_	8	adv	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	GEW-Vorsitzende	GEW-Vorsitzende	N	NN	Masc|Nom|Sg	4	par	_	-
9	,	,	$,	$,	_	0	root	_	-
10	bis	bis	KOUS	KOUS	_	23	konj	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
12	letzte	letzte	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	_	-
13	Lehrer	Lehrer	N	NN	Masc|Nom|Sg	23	subj	_	-
14	aus	aus	PREP	APPR	Dat	13	pp	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	-
16	Ostteil	Ostteil	N	NN	_|Dat|Sg	14	pn	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
18	Stadt	Stadt	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	in	in	PREP	APPR	Acc	23	objp	_	-
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	-
21	höhere	hoch	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	22	attr	_	-
22	Besoldungsgruppe	Besoldungsgruppe	N	NN	Fem|Acc|Sg	19	pn	_	-
23	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	ärgerlich	ärgerlich	ADV	ADJD	Pos|	2	pred	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	12	konj	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	(6
9	Geld	Geld	N	NN	Neut|Nom|Sg	12	subj	_	6)
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
11	da	da	ADV	ADV	_	12	adv	_	-
12	sei	sein	V	VAFIN	3|Sg|Pres|Subj	14	objc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	moniert	monieren	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	(8
16	Hellersdorfer	Hellersdorfer	N	NN	Fem|Nom|Sg	14	subj	_	-
17	Schulleiterin	Schulleiterin	N	NN	Fem|Nom|Sg	16	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Claudia	Claudia	N	NE	Fem|Nom|Sg	17	app	_	-
20	Kobow	Kobow	N	NE	Fem|Nom|Sg	19	app	_	8)
21	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	6	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	(7
3	"	"	$(	$(	_	0	root	_	-
4	Gleichstellungsgesetz	Gleichstellungsgesetz	N	NN	Neut|Dat|Sg	1	pn	_	7)
5	"	"	$(	$(	_	0	root	_	-
6	stünde	stehen	V	VVFIN	3|Sg|Past|Subj	0	root	_	-
7	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	6	objd	_	(8)
8	ein	eine	ART	ART	Indef|_|Nom|Sg	9	det	_	-
9	Gehalt	Gehalt	N	NN	_|Nom|Sg	6	subj	_	-
10	nach	nach	PREP	APPR	Dat	6	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Besoldungsgruppe	Besoldungsgruppe	N	NN	Fem|Dat|Sg	10	pn	_	-
13	einer	eine	ART	ART	Indef|Fem|Gen|Sg	14	det	_	-
14	Studienrätin	Studienrätin	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	(	(	$(	$(	_	0	root	_	-
16	A13	A13	N	NE	Fem|Dat|Sg	12	app	_	-
17	)	)	$(	$(	_	0	root	_	-
18	zu	zu	PTKVZ	PTKVZ	_	6	avz	_	-
19	,	,	$,	$,	_	0	root	_	-
20	sie	sie	PRO	PPER	3|Sg|Fem|Nom	21	subj	_	(8)
21	werde	werden	V	VAFIN	3|Sg|Pres|Subj	6	kon	_	-
22	aber	aber	ADV	ADV	_	27	adv	_	-
23	immer	immer	ADV	ADV	_	24	adv	_	-
24	noch	noch	ADV	ADV	_	27	adv	_	-
25	nach	nach	PREP	APPR	Dat	27	pp	_	-
26	A12	A12	N	NN	_|Dat|_	25	pn	_	-
27	bezahlt	bezahlen	V	VVPP	_	21	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	_	6	pp	_	-
2	vielen	viele	ART	PIDAT	_|_|_	3	det	_	-
3	Schulen	Schule	N	NN	_|_|_	1	pn	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Ostteil	Ostteil	N	NN	_|Dat|Sg	4	pn	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	noch	noch	ADV	ADV	_	8	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
9	einmal	einmal	ADV	ADV	_	6	adv	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	(9
11	sogenannte	sogenannt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Bewährungsfeststellung	Bewährungsfeststellung	N	NN	Fem|Nom|Sg	6	subj	_	9)
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	_|_|_	0	root	_	(9)
15	für	für	PREP	APPR	Acc	18	pp	_	-
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	-
17	Höhergruppierung	Höhergruppierung	N	NN	Fem|Acc|Sg	15	pn	_	-
18	notwendige	notwendig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	-
19	Überprüfung	Überprüfung	N	NN	Fem|Nom|Sg	21	subj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	stattgefunden	stattgefunden	V	VVPP	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Fem|Dat|Sg	2	det	_	-
2	Senatsschulverwaltung	Senatsschulverwaltung	N	NN	Fem|Dat|Sg	3	objd	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Problem	Problem	N	NN	Neut|Nom|Sg	3	subj	_	-
6	bekannt	bekannt	ADV	ADJD	Pos|	3	pred	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	-
10	haben	haben	V	VAFIN	1|Pl|Pres|_	24	s	_	-
11	zur	zu	PREP	APPRART	Dat	10	pp	_	-
12	Zeit	Zeit	N	NN	Fem|Dat|Sg	11	pn	_	-
13	zig	zig	ADV	ADJD	Pos|	10	adv	_	-
14	Sachen	Sache	N	NN	Fem|_|Pl	10	obja	_	(10
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Fem|Nom|Pl	21	subj	_	(10)
17	alle	alle	PRO	PIS	_|_|_	16	adv	_	-
18	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	19	adv	_	-
19	gelöst	lösen	V	VVPP	_	20	aux	_	-
20	werden	werden	V	VAINF	_	21	aux	_	-
21	müssen	müssen	V	VMFIN	3|Pl|Pres|_	14	rel	_	10)
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	Staatssekretär	Staatssekretär	N	NN	Masc|Nom|Sg	24	subj	_	-
26	Ulrich	Ulrich	N	NE	Masc|Nom|Sg	25	app	_	-
27	Arndt	Arndt	N	NE	Masc|Nom|Sg	26	app	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Vorrang	Vorrang	N	NN	Masc|Nom|Sg	2	subj	_	(12)
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
4	erst	erst	ADV	ADV	_	2	adv	_	-
5	einmal	einmal	ADV	ADV	_	2	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Verbeamtung	Verbeamtung	N	NN	Fem|_|Sg	2	obja	_	-
8	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	-
9	Ost-Lehrer	Ost-Lehrer	N	NN	Masc|Gen|Pl	7	gmod	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Verwaltung	Verwaltung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	bemühe	bemühen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|Neut|_|Pl	7	det	_	-
7	Verfahren	Verfahren	N	NN	Neut|_|Pl	11	obja	_	-
8	der	die	ART	ART	Def|Fem|Gen|Pl	9	det	_	(11
9	Höhergruppierungen	Höhergruppierung	N	NN	Fem|Gen|Pl	7	gmod	_	11)
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	beschleunigen	beschleunigen	V	VVINF	_	3	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	doch	doch	KON	KON	_	3	kon	_	-
14	jede	jede	ART	PIDAT	Fem|Nom|Sg	15	det	_	-
15	Akte	Akt	N	NN	Fem|Nom|Sg	16	subj	_	-
16	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	13	cj	_	-
17	einzeln	einzeln	ADV	ADJD	Pos|	16	adv	_	-
18	geprüft	prüfen	V	VVPP	_	16	neb	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	bearbeitet	bearbeiten	V	VVPP	_	19	cj	_	-
21	werden	werden	V	VAINF	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	und	und	KON	KON	_	0	root	_	-
24	das	die	PRO	PDS	Neut|Nom|Sg	25	subj	_	-
25	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	23	cj	_	-
26	nun	nun	ADV	ADV	_	25	adv	_	-
27	mal	mal	ADV	ADV	_	25	adv	_	-
28	einfach	einfach	ADV	ADJD	Pos|	25	adv	_	-
29	seine	seine	ART	PPOSAT	Fem|_|Sg	30	det	_	(12)
30	Zeit	Zeit	N	NN	Fem|_|Sg	25	obja	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	18	pp	_	-
2	alle	alle	PRO	PIS	_|Acc|Pl	1	pn	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	_|Nom|Pl	16	subj	_	(13)
5	bis	bis	PREP	APPR	Acc	15	pp	_	-
6	zum	zu	PREP	APPRART	Dat	5	pp	_	-
7	30.	30.	ADJA	ADJA	_|Masc|Dat|Sg|_|	8	attr	_	-
8	Juni	Juni	N	NN	Masc|Dat|Sg	6	pn	_	-
9	dieses	diese	ART	PDAT	Neut|Gen|Sg	10	det	_	-
10	Jahres	Jahr	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	ihren	ihre	ART	PPOSAT	Masc|_|Sg	12	det	_	(13)
12	Antrag	Antrag	N	NN	Masc|_|Sg	15	obja	_	-
13	auf	auf	PREP	APPR	_	12	pp	_	-
14	Bewährungsfeststellung	Bewährungsfeststellung	N	NN	Fem|_|Sg	13	pn	_	-
15	eingereicht	eingereichen	V	VVPP	_	16	aux	_	-
16	haben	haben	V	VAFIN	3|Pl|Pres|_	2	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	werden	werden	V	VAFIN	3|Pl|Pres|_	25	s	_	-
19	die	die	ART	ART	Def|Neut|Nom|Pl	21	det	_	-
20	ausstehenden	ausstehend	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|_	21	attr	_	-
21	Gelder	Geld	N	NN	Neut|Nom|Pl	18	subj	_	-
22	garantiert	garantiert	ADV	ADJD	Pos|	23	adv	_	-
23	nachgezahlt	nachzahlen	V	VVPP	_	18	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	betont	betonen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
26	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	-
27	Staatssekretär	Staatssekretär	N	NN	Masc|Nom|Sg	25	subj	_	-
28	.	.	$.	$.	_	0	root	_	-

