1	Nepal	Nepal	N	NE	Neut|Nom|Sg	2	subj	_	(0)
2	erlebte	erleben	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	neun	neun	CARD	CARD	_	5	attr	_	-
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	-
6	acht	acht	CARD	CARD	_	7	attr	_	-
7	Regierungen	Regierung	N	NN	Fem|_|Pl	2	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Delhi	Delhi	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Im	in	PREP	APPRART	Dat	9	pp	_	-
7	Himalaja-Königreich	Himalaja-Königreich	N	NN	Neut|Dat|Sg	6	pn	_	(0
8	Nepal	Nepal	N	NE	Neut|Dat|Sg	7	app	_	0)
9	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
10	gestern	gestern	ADV	ADV	_	20	adv	_	-
11	die	die	ART	ART	Def|Fem|Nom|Pl	13	det	_	-
12	dritten	dritt	ADJA	ADJA	_|Fem|Nom|Pl|Wk|	13	attr	_	-
13	Parlamentswahlen	Parlamentswahl	N	NN	Fem|Nom|Pl	9	subj	_	-
14	seit	seit	PREP	APPR	Dat	20	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Einführung	Einführung	N	NN	Fem|Dat|Sg	14	pn	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	(3
18	Demokratie	Demokratie	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	1990	1990	CARD	CARD	_	18	app	_	3)
20	begonnen	beginnen	V	VVPP	_	9	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Knapp	knapp	ADV	ADJD	Pos|	3	adv	_	-
2	14	14	CARD	CARD	_	3	attr	_	-
3	Millionen	Million	N	NN	Masc|Nom|Pl	5	subj	_	-
4	Stimmbürger	Stimmbürger	N	NN	Masc|Nom|_	3	app	_	-
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	zum	zu	PREP	APPRART	Dat	8	objp	_	-
7	Urnengang	Urnengang	N	NN	_|Dat|Sg	6	pn	_	-
8	aufgerufen	aufrufen	V	VVPP	_	5	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	17.	17.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	-
3	Mai	Mai	N	NN	Masc|Dat|Sg	1	pn	_	-
4	folgt	folgen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	-
6	zweiter	zweit	ADJA	ADJA	_|Masc|Nom|Sg|St|	7	attr	_	-
7	Wahlgang	Wahlgang	N	NN	Masc|Nom|Sg	4	subj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Dieser	diese	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	nötig	nötig	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	weil	weil	KOUS	KOUS	_	12	konj	_	-
6	sonst	sonst	ADV	ADV	_	11	adv	_	-
7	die	die	ART	ART	Def|Fem|Nom|Pl	9	det	_	-
8	30.000	30.000	CARD	CARD	_	9	attr	_	-
9	Sicherheitskräfte	Sicherheitskraft	N	NN	Fem|Nom|Pl	12	subj	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
11	ausgereicht	ausgereichen	V	VVPP	_	12	aux	_	-
12	hätten	haben	V	VAFIN	3|Pl|Past|Subj	2	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	um	um	KOUI	KOUI	_	20	konj	_	-
15	für	für	PREP	APPR	Acc	20	objp	_	-
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
17	ungestörten	ungestört	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Wahlablauf	Wahlablauf	N	NN	Masc|Acc|Sg	15	pn	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	sorgen	sorgen	V	VVINF	_	12	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
3	maoistischen	maoistischen	ADJA	ADJA	_|Masc|Nom|Pl|_	4	attr	_	-
4	Rebellen	Rebell	N	NN	Masc|Nom|Pl	12	subj	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	Westen	Weste	N	NN	_|Dat|_	5	pn	_	-
7	und	und	KON	KON	_	5	kon	_	-
8	in	in	PREP	APPR	Dat	7	cj	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
10	zentralen	zentral	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	-
11	Gebirgsregion	Gebirgsregion	N	NN	Fem|Dat|Sg	8	pn	_	-
12	haben	haben	V	VAFIN	_|Pl|Pres|_	1	cj	_	-
13	unter	unter	PREP	APPR	_	19	pp	_	-
14	Androhung	Androhung	N	NN	Fem|_|Sg	13	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	Gewalt	Gewalt	N	NN	Fem|_|Sg	15	pn	_	-
17	zum	zu	PREP	APPRART	Dat	15	kon	_	-
18	Wahlboykott	Wahlboykott	N	NN	Masc|Dat|Sg	17	pn	_	-
19	aufgerufen	aufrufen	V	VVPP	_	12	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	8	pp	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	-
3	beiden	beide	ART	PIDAT	Masc|Dat|Pl	4	attr	_	-
4	Tagen	Tag	N	NN	Masc|Dat|Pl	1	pn	_	-
5	vor	vor	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Wahl	Wahl	N	NN	Fem|Dat|Sg	5	pn	_	-
8	starben	sterben	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
9	bei	bei	PREP	APPR	Dat	8	pp	_	-
10	Zusammenstößen	Zusammenstoß	N	NN	Masc|Dat|Pl	9	pn	_	-
11	zwischen	zwischen	PREP	APPR	_	10	pp	_	-
12	Polizei	Polizei	N	NN	Fem|_|Sg	11	pn	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Maoisten	Maoisten	N	NN	Fem|_|Sg	13	cj	_	-
15	14	14	CARD	CARD	_	16	attr	_	-
16	Menschen	Mensch	N	NN	Masc|Nom|Pl	8	subj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Auszählung	Auszählung	N	NN	Fem|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Pl	4	det	_	-
4	Stimmen	Stimme	N	NN	Fem|Gen|Pl	2	gmod	_	-
5	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	erst	erst	ADV	ADV	_	5	adv	_	-
7	am	an	PREP	APPRART	Dat	5	pp	_	-
8	Ende	Ende	N	NN	Neut|Dat|Sg	7	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	-
10	zweiten	zweit	ADJA	ADJA	_|_|Gen|Sg|_|	11	attr	_	-
11	Wahltags	Wahltag	N	NN	_|Gen|Sg	8	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	5	pp	_	-
2	die	die	ART	ART	Def|Masc|Acc|Pl	4	det	_	-
3	205	205	CARD	CARD	_	4	attr	_	-
4	Parlamentssitze	Parlamentssitz	N	NN	Masc|Acc|Pl	1	pn	_	-
5	bewerben	bewerben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	2.200	2.200	CARD	CARD	_	8	attr	_	-
8	Kandidaten	Kandidat	N	NN	Masc|Nom|Pl	5	subj	_	-
9	aus	aus	PREP	APPR	Dat	5	pp	_	-
10	41	41	CARD	CARD	_	11	attr	_	(6
11	Parteien	Partei	N	NN	Fem|Dat|Pl	9	pn	_	6)
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(4
2	Kommunisten	Kommunist	N	NN	Masc|Nom|Pl	20	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Nepali-Kongreß	Nepali-Kongreß	N	NN	Masc|Nom|Sg	2	kon	_	4)
6	und	und	KON	KON	_	5	kon	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	(1
8	Nationaldemokraten	Nationaldemokrat	N	NN	Masc|Nom|Pl	6	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Masc|Nom|Pl	18	subj	_	(1)
11	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
12	politische	politisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	13	attr	_	-
13	Spektrum	Spektrum	N	NN	Neut|_|Sg	18	obja	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	links	links	ADV	ADV	_	14	adv	_	-
16	bis	bis	PREP	APPR	Acc	14	kon	_	-
17	rechts	rechts	ADV	ADV	_	16	adv	_	-
18	abdecken	abdecken	V	VVFIN	3|Pl|Pres|_	8	rel	_	1)
19	,	,	$,	$,	_	0	root	_	-
20	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
21	als	als	KOKOM	KOKOM	_	28	kom	_	-
22	einzige	einzig	ADJA	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	-
23	Parteien	Partei	N	NN	Fem|_|Pl	21	cj	_	-
24	für	für	PREP	APPR	Acc	28	pp	_	-
25	alle	alle	ART	PIDAT	Masc|Acc|Pl	26	det	_	-
26	Wahlkreise	Wahlkreis	N	NN	Masc|Acc|Pl	24	pn	_	-
27	Kandidaten	Kandidat	N	NN	Masc|_|_	28	obja	_	-
28	aufgestellt	aufstellen	V	VVPP	_	20	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Ziel	Ziel	N	NN	Neut|Nom|Sg	6	subj	_	-
2	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
3	leicht	leicht	ADV	ADJD	Pos|	4	adv	_	-
4	vorgezogenen	vorgezogen	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	-
5	Urnengangs	Urnengang	N	NN	Masc|Gen|Sg	1	gmod	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Herstellung	Herstellung	N	NN	Fem|Nom|Sg	6	pred	_	-
9	klarer	klar	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	10	attr	_	(2
10	Mehrheitsverhältnisse	Mehrheitsverhältnis	N	NN	Neut|Gen|Pl	8	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ohne	ohne	PREP	APPR	Acc	27	pp	_	-
13	die	die	PRO	PRELS	Neut|Acc|Pl	12	pn	_	(2)
14	,	,	$,	$,	_	0	root	_	-
15	laut	laut	PREP	APPR	Dat	27	pp	_	-
16	dem	die	ART	ART	Def|Masc|Dat|Sg	18	det	_	(5
17	abtretenden	abtretend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	18	attr	_	-
18	Premierminister	Premierminister	N	NN	Masc|Dat|Sg	15	pn	_	-
19	G.	G.	N	NE	Masc|Dat|Sg	18	app	_	-
20	P.	P.	N	NE	Masc|Dat|Sg	19	app	_	-
21	Koirala	Koirala	N	NE	Masc|Dat|Sg	20	app	_	5)
22	,	,	$,	$,	_	0	root	_	-
23	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	(3
24	Demokratie	Demokratie	N	NN	Fem|Nom|Sg	27	subj	_	3)
25	in	in	PREP	APPR	_	27	pp	_	-
26	Gefahr	Gefahr	N	NN	Fem|_|Sg	25	pn	_	-
27	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	rel	_	2)
28	.	.	$.	$.	_	0	root	_	-

1	Nepal	Nepal	N	NE	Neut|Nom|Sg	2	subj	_	(0)
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	den	die	ART	ART	Def|Neut|Dat|Pl	7	det	_	-
5	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	7	attr	_	-
6	neun	neun	CARD	CARD	_	7	attr	_	-
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	-
8	wegen	wegen	PREP	APPR	_	2	pp	_	-
9	ständig	ständig	ADV	ADJD	Pos|	10	adv	_	-
10	wechselnder	wechselnd	ADJA	ADJA	Pos|Fem|Gen|Pl|St|<PPRES	11	attr	_	-
11	Allianzen	Allianz	N	NN	Fem|Gen|Pl	13	gmod	_	-
12	acht	acht	CARD	CARD	_	13	attr	_	-
13	Regierungen	Regierung	N	NN	Fem|_|Pl	8	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Zunahme	Zunahme	N	NN	Fem|Nom|Sg	12	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Kleinparteien	Kleinpartei	N	NN	Fem|_|Pl	3	pn	_	-
5	und	und	KON	KON	_	2	kon	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Risse	Riss	N	NN	Masc|Nom|Pl	5	cj	_	-
8	in	in	PREP	APPR	Dat	7	pp	_	-
9	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	-
10	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	-
11	Parteien	Partei	N	NN	Fem|Dat|Pl	8	pn	_	-
12	weisen	weisen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
13	allerdings	allerdings	ADV	ADV	_	12	adv	_	-
14	auf	auf	PREP	APPR	Acc	12	objp	_	-
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	-
16	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	17	attr	_	-
17	Zersplitterung	Zersplitterung	N	NN	Fem|Acc|Sg	14	pn	_	-
18	hin	hin	PTKVZ	PTKVZ	_	12	avz	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(4
2	Kommunisten	Kommunist	N	NN	Masc|Nom|Pl	6	subj	_	4)
3	und	und	KON	KON	_	2	kon	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	(1
5	Nationaldemokraten	Nationaldemokrat	N	NN	Masc|Nom|Pl	3	cj	_	1)
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
8	in	in	PREP	APPR	Acc	11	pp	_	-
9	zwei	zwei	CARD	CARD	_	10	attr	_	-
10	Flügel	Flügel	N	NN	Masc|Acc|Pl	8	pn	_	-
11	gespalten	spalten	V	VVPP	_	6	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	4	pp	_	-
2	regierenden	regierend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	3	attr	_	-
3	Nepali-Kongreß	Nepali-Kongreß	N	NN	Masc|Dat|Sg	1	pn	_	-
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Spaltung	Spaltung	N	NN	Fem|Nom|Sg	4	subj	_	-
7	nur	nur	ADV	ADV	_	8	adv	_	-
8	verhindert	verhindern	V	VVPP	_	9	aux	_	-
9	werden	werden	V	VAINF	_	4	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	weil	weil	KOUS	KOUS	_	22	konj	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	(5
13	Premierminister	Premierminister	N	NN	Masc|Nom|Sg	22	subj	_	-
14	Koirala	Koirala	N	NE	Masc|Nom|Sg	13	app	_	5)
15	seinen	seine	ART	PPOSAT	_|_|_	16	det	_	(5)
16	Posten	Posten	N	NN	_|_|_	22	obja	_	-
17	dem	die	ART	ART	Def|Masc|Dat|Sg	19	det	_	-
18	75jährigen	75jährig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	-
19	K.	K.	N	NN	Masc|Dat|Sg	22	objd	_	-
20	P.	P.	N	NE	Masc|Dat|Sg	19	app	_	-
21	Bhattarai	Bhattarai	N	NE	Masc|Dat|Sg	20	app	_	-
22	freimachte	freimachen	V	VVFIN	3|Sg|Past|_	4	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(8
2	Problem	Problem	N	NN	Neut|Nom|Sg	3	subj	_	8)
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	dabei	dabei	PROAV	PROAV	_	3	objp	_	-
5	weniger	weniger	ADV	ADV	_	6	adv	_	-
6	in	in	PREP	APPR	Dat	12	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
8	hohen	hoch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	-
9	Anzahl	Anzahl	N	NN	Fem|Dat|Sg	6	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	(6
11	Parteien	Partei	N	NN	Fem|Gen|Pl	9	gmod	_	6)
12	als	als	KOKOM	KOKOM	_	3	kom	_	-
13	in	in	PREP	APPR	Dat	12	cj	_	-
14	deren	die	ART	PDAT	Fem|Dat|Sg	16	det	_	-
15	mangelnder	mangelnd	ADJA	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	16	attr	_	-
16	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	13	pn	_	-
17	mit	mit	PREP	APPR	Dat	16	pp	_	-
18	Koalitionen	Koalition	N	NN	Fem|Dat|Pl	17	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Trotz	trotz	PREP	APPR	_	5	pp	_	-
2	der	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
3	weitverbreiteten	weitverbreitet	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	4	attr	_	-
4	Armut	Armut	N	NN	Fem|_|Sg	1	pn	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	(7
7	Politiker	Politiker	N	NN	Masc|Nom|Pl	5	subj	_	7)
8	bisher	bisher	ADV	ADV	_	5	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
10	imstande	imstande	ADV	ADJD	_	5	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ihre	ihre	ART	PPOSAT	Fem|_|Sg	13	det	_	(7)
13	Arbeit	Arbeit	N	NN	Fem|_|Sg	20	obja	_	-
14	auf	auf	PREP	APPR	Acc	20	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Reduzierung	Reduzierung	N	NN	Fem|Acc|Sg	14	pn	_	-
17	dieses	diese	ART	PDAT	Neut|Gen|Sg	18	det	_	(8
18	Problems	Problem	N	NN	Neut|Gen|Sg	16	gmod	_	8)
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	konzentrieren	konzentrieren	V	VVINF	_	5	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Laut	laut	PREP	APPR	Dat	3	pp	_	-
2	Weltbank	Weltbank	N	NN	Fem|Dat|Sg	1	pn	_	-
3	zählt	zählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Nepal	Nepal	N	NE	Neut|Nom|Sg	3	subj	_	(0)
5	mit	mit	PREP	APPR	Dat	3	pp	_	-
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	-
7	Pro-Kopf-Einkommen	Pro-Kopf-Einkommen	N	NN	Neut|Dat|Sg	5	pn	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	210	210	CARD	CARD	_	10	attr	_	-
10	US-Dollar	US-Dollar	N	NN	Masc|_|Pl	8	pn	_	-
11	als	als	KOKOM	KOKOM	_	3	kom	_	-
12	einziges	einzig	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	-
13	nichtafrikanisches	nichtafrikanisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	-
14	Land	Land	N	NN	Neut|_|Sg	11	cj	_	-
15	zu	zu	PREP	APPR	Dat	3	objp	_	-
16	den	die	ART	ART	Def|Masc|Dat|Pl	19	det	_	-
17	zehn	zehn	CARD	CARD	_	19	attr	_	-
18	ärmsten	arm	ADJA	ADJA	Sup|Masc|Dat|Pl|_|	19	attr	_	-
19	Staaten	Staat	N	NN	Masc|Dat|Pl	15	pn	_	-
20	der	die	ART	ART	Def|Fem|Gen|Sg	21	det	_	-
21	Welt	Welt	N	NN	Fem|Gen|Sg	19	gmod	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
4	zeigen	zeigen	V	VVINF	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ob	ob	KOUS	KOUS	_	0	root	_	-
7	die	die	ART	ART	Def|_|_|_	0	root	_	-
8	seit	seit	PREP	APPR	Dat	20	pp	_	-
9	1996	1996	CARD	CARD	_	10	zeit	_	-
10	wachsende	wachsend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	11	attr	_	-
11	Bauernrevolte	Bauernrevolte	N	NN	Fem|_|Sg	8	pn	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
13	Maoisten	Maoisten	N	NN	Masc|Nom|Sg	21	subj	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
15	nötigen	nötig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	-
16	Druck	Druck	N	NN	Masc|Acc|Sg	20	obja	_	-
17	auf	auf	PREP	APPR	Acc	16	pp	_	-
18	die	die	ART	ART	Def|Masc|Acc|Pl	19	det	_	(7
19	Politiker	Politiker	N	NN	Masc|Acc|Pl	17	pn	_	7)
20	erzielen	erzielen	V	VVINF	_	21	aux	_	-
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Bisher	bisher	ADV	ADV	_	2	adv	_	-
2	beschränkte	beschränken	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(9
5	Guerilla	Guerilla	N	NN	Fem|Nom|Sg	2	subj	_	9)
6	auf	auf	PREP	APPR	Acc	2	pp	_	-
7	die	die	ART	ART	Def|_|Acc|Pl	9	det	_	-
8	unzugänglichen	unzugänglich	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	9	attr	_	-
9	Regionen	Region	N	NN	_|Acc|Pl	6	pn	_	-
10	und	und	KON	KON	_	2	kon	_	-
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	-
12	weder	weder	KON	KON	_	13	kon	_	-
13	Entwicklungshilfe	Entwicklungshilfe	N	NN	Fem|_|Sg	16	obja	_	-
14	noch	noch	KON	KON	_	13	kon	_	-
15	Tourismus	Tourismus	N	NN	Masc|_|Sg	14	cj	_	-
16	beeinträchtigt	beeinträchtigen	V	VVPP	_	11	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Sollte	sollen	V	VMFIN	3|Sg|Past|_	20	neb	_	-
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	1	subj	_	(9)
3	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
4	aber	aber	ADV	ADV	_	10	adv	_	-
5	auf	auf	PREP	APPR	Acc	10	pp	_	-
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	-
7	Tal	Tal	N	NN	Neut|Acc|Sg	5	pn	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Kathmandu	Kathmandu	N	NE	Neut|Dat|Sg	8	pn	_	-
10	ausbreiten	ausbreiten	V	VVINF	_	1	aux	_	-
11	und	und	KON	KON	_	1	kon	_	-
12	ausländische	ausländisch	ADJA	ADJA	Pos|_|Nom|Pl|St|	13	attr	_	-
13	Experten	Experte	N	NN	_|Nom|Pl	18	subj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Trekking-Touristen	Trekking-Tourist	N	NN	Masc|Nom|Pl	14	cj	_	-
16	ins	in	PREP	APPRART	Acc	15	pp	_	-
17	Schußfeld	Schußfeld	N	NN	Neut|Acc|Sg	16	pn	_	-
18	nehmen	nehmen	V	VVFIN	_|Pl|Pres|_	11	cj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
21	die	die	ART	ART	Def|Masc|Nom|Pl	24	det	_	-
22	beiden	beide	ART	PIDAT	Masc|Nom|Pl	24	attr	_	-
23	wichtigsten	wichtig	ADJA	ADJA	Sup|Masc|Nom|Pl|Wk|	24	attr	_	-
24	Pfeiler	Pfeiler	N	NN	Masc|Nom|Pl	20	subj	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
26	Wirtschaft	Wirtschaft	N	NN	Fem|Gen|Sg	24	gmod	_	-
27	ins	in	PREP	APPRART	Acc	29	objp	_	-
28	Wanken	Wanken	N	NN	Neut|Acc|Sg	27	pn	_	-
29	kommen	kommen	V	VVINF	_	20	aux	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	die	die	ART	ART	Def|Fem|_|Sg	32	det	_	-
32	Krise	Krise	N	NN	Fem|_|Sg	33	obja	_	-
33	verschärfen	verschärfen	V	VVINF	_	30	cj	_	-
34	.	.	$.	$.	_	0	root	_	-

