1	Mary	Mary	N	NE	Fem|Nom|Sg	9	subj	_	(0
2	Robinson	Robinson	N	NE	Fem|Nom|Sg	1	app	_	0)
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	UN-Hochkommissarin	UN-Hochkommissarin	N	NN	Fem|Nom|Sg	2	app	_	-
6	für	für	PREP	APPR	Acc	5	pp	_	-
7	Menschenrechte	Menschenrecht	N	NN	_|Acc|_	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	die	die	ART	ART	Def|_|_|_	11	det	_	(1
11	Nato	Nato	N	NE	_|_|_	12	obja	_	1)
12	gewarnt	warnen	V	VVPP	_	9	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	(0)
15	könne	können	V	VMFIN	3|Sg|Pres|Subj	9	kon	_	-
16	nach	nach	PREP	APPR	Dat	24	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Bombardierung	Bombardierung	N	NN	Fem|Dat|Sg	16	pn	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	Bussen	Bus	N	NN	_|_|_	19	pn	_	-
21	für	für	PREP	APPR	Acc	23	pp	_	-
22	Kriegsverbrechen	Kriegsverbrechen	N	NN	_|Acc|_	21	pn	_	-
23	verantwortlich	verantwortlich	ADV	ADJD	Pos|	24	pred	_	-
24	gemacht	machen	V	VVPP	_	25	aux	_	-
25	werden	werden	V	VAINF	_	15	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(1
2	Nato	Nato	N	NE	Fem|Nom|Sg	3	subj	_	1)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	zugegeben	zugeben	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	-
7	Bus	Bus	N	NN	Masc|Acc|Sg	12	obja	_	-
8	beim	bei	PREP	APPRART	Dat	12	pp	_	-
9	Beschuß	Beschuß	N	NN	Masc|Dat|Sg	8	pn	_	-
10	einer	eine	ART	ART	Indef|Fem|Gen|Sg	11	det	_	(3
11	Brücke	Brücke	N	NN	Fem|Gen|Sg	9	gmod	_	3)
12	getroffen	treffen	V	VVPP	_	14	aux	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	haben	haben	V	VAINF	_	4	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	bestreitet	bestreiten	V	VVFIN	_|_|Pres|_	3	kon	_	-
17	aber	aber	ADV	ADV	_	16	adv	_	-
18	,	,	$,	$,	_	0	root	_	-
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	-
20	weiteren	weit	ADJA	ADJA	Masc|Acc|Sg	26	obja	_	-
21	auf	auf	PREP	APPR	Dat	26	pp	_	-
22	einer	eine	ART	ART	Indef|Fem|Dat|Sg	23	det	_	-
23	Landstraße	Landstraße	N	NN	Fem|Dat|Sg	21	pn	_	-
24	nahe	nahe	PREP	APPR	_	23	pp	_	-
25	Pec	Pec	N	NE	_|_|_	24	pn	_	-
26	angegriffen	angreifen	V	VVPP	_	28	aux	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	haben	haben	V	VAINF	_	16	obji	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Insgesamt	insgesamt	ADV	ADV	_	2	adv	_	-
2	starben	sterben	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	über	über	ADV	ADV	_	5	adv	_	-
4	50	50	CARD	CARD	_	5	attr	_	-
5	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	-
6	bei	bei	PREP	APPR	Dat	2	pp	_	-
7	den	die	ART	ART	Def|Masc|Dat|Pl	8	det	_	-
8	Angriffen	Angriff	N	NN	Masc|Dat|Pl	6	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wenn	wenn	KOUS	KOUS	_	7	konj	_	-
3	zivile	zivil	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	4	attr	_	(2
4	Opfer	Opfer	N	NN	Neut|Nom|Pl	7	subj	_	2)
5	vermieden	vermeiden	V	VVPP	_	6	aux	_	-
6	werden	werden	V	VAINF	_	7	aux	_	-
7	können	können	V	VMFIN	3|Pl|Pres|_	9	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
10	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(2)
11	vermieden	vermeiden	V	VVPP	_	12	aux	_	-
12	werden	werden	V	VAINF	_	9	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	-
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
4	sicher	sicher	ADV	ADJD	Pos|	5	pred	_	-
5	sein	sein	V	VAINF	_	6	aux	_	-
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	16	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	14	konj	_	-
9	zivile	zivil	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	10	attr	_	-
10	Busse	Bus	N	NN	Masc|Nom|Pl	14	subj	_	-
11	auf	auf	PREP	APPR	Dat	14	pp	_	-
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	-
13	Brücke	Brücke	N	NN	Fem|Dat|Sg	11	pn	_	-
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
17	diese	diese	ART	PDAT	Fem|Nom|Sg	18	det	_	(3
18	Brücke	Brücke	N	NN	Fem|Nom|Sg	16	subj	_	3)
19	dann	dann	ADV	ADV	_	20	adv	_	-
20	zerstört	zerstören	V	VVPP	_	21	aux	_	-
21	werden	werden	V	VAINF	_	16	aux	_	-
22	?	?	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
3	wichtige	wichtig	ADJA	ADJA	Pos|_|Nom|_|_|	4	attr	_	-
4	Fragen	Frage	N	NN	_|Nom|_	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	denn	denn	KON	KON	_	2	kon	_	-
7	Menschen	Mensch	N	NN	Masc|Nom|Pl	8	pred	_	-
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	cj	_	-
9	keine	keine	ART	PIAT	_|Nom|Pl	8	subj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Kollateralschäden	Kollateralschaden	N	NN	Masc|_|Pl	0	root	_	-
12	'	'	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
15	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
16	Menschen	Mensch	N	NN	Masc|Nom|Pl	15	pred	_	(4)
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	_|_|_	0	root	_	(4)
19	getötet	töten	V	VVPP	_	22	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	verwundet	verwunden	V	VVPP	_	22	aux	_	-
22	werden	werden	V	VAINF	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	deren	die	ART	PRELAT	Neut|Nom|Sg	25	det	_	-
25	Leben	Leben	N	NN	Neut|Nom|Sg	27	subj	_	-
26	vernichtet	vernichten	V	VVPP	_	27	aux	_	-
27	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

