1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	-
2	AutorInnen	AutorIn	N	NN	Fem|Nom|Pl	5	subj	_	-
3	zu	zu	PREP	APPR	Dat	5	pp	_	-
4	Auto-rInnen	Auto-rInnen	N	NE	_|Dat|_	3	pn	_	-
5	werden	werden	V	VAFIN	3|Pl|Pres|_	7	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	das	die	PRO	PDS	Neut|Nom|Sg	7	subj	_	-
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	-
10	Angelegenheit	Angelegenheit	N	NN	Fem|Nom|Sg	7	pred	_	-
11	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	(0
12	automatischen	automatisch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	13	attr	_	-
13	Trennprogramms	Trennprogramm	N	NN	Neut|Gen|Sg	10	gmod	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	PRO	PRELS	Neut|Nom|Sg	23	subj	_	(0)
16	mit	mit	PREP	APPR	Dat	23	objp	_	-
17	politisch	politisch	ADV	ADJD	Pos|	18	adv	_	-
18	korrekten	korrekt	ADJA	ADJA	Pos|_|Dat|_|_|	19	attr	_	-
19	Schreibweisen	Schreibweise	N	NN	_|Dat|_	16	pn	_	-
20	unzulässigerweise	unzulässigerweise	ADV	ADV	_	23	adv	_	-
21	recht	recht	ADV	ADJD	Pos|	22	adv	_	-
22	lax	lax	ADV	ADJD	Pos|	23	adv	_	-
23	umgeht	umgehen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	0)
24	.	.	$.	$.	_	0	root	_	-

1	Völlig	völlig	ADV	ADJD	Pos|	2	adv	_	-
2	unkorrekt	unkorrekt	ADV	ADJD	_	4	pred	_	-
3	hingegen	hingegen	ADV	ADV	_	2	adv	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Preis	Preis	N	NN	Masc|Nom|Sg	4	subj	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
8	Bandes	Band	N	NN	Masc|Gen|Sg	6	gmod	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Sex	Sex	FM	FM	Masc|Gen|Sg	8	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Drugs	Drugs	N	NN	Masc|Gen|Sg	10	kon	_	-
13	&	&	KON	KON	_	12	kon	_	-
14	Rock	Rock	N	NN	Masc|Gen|Sg	13	cj	_	-
15	'	'	$(	$(	_	0	root	_	-
16	n	n	N	NN	Masc|Gen|Sg	14	app	_	-
17	'	'	$(	$(	_	0	root	_	-
18	Roll	Roll	N	NE	Masc|Gen|Sg	16	app	_	-
19	"	"	$(	$(	_	0	root	_	-
20	aus	aus	PREP	APPR	Dat	4	pp	_	-
21	dem	die	ART	ART	Def|_|Dat|Sg	22	det	_	-
22	Theodor	Theodor	N	NN	_|Dat|Sg	20	pn	_	-
23	Schmid	Schmid	N	NE	Masc|Dat|Sg	22	app	_	-
24	Verlag	Verlag	N	NN	Masc|Dat|Sg	23	app	_	-
25	.	.	$.	$.	_	0	root	_	-

