1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	junge	jung	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Dame	Dame	N	NN	Fem|Nom|Sg	4	subj	_	-
4	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	Liane	Liane	N	NN	Fem|Nom|Sg	4	pred	_	(1)
6	und	und	KON	KON	_	4	kon	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	-
8	aus	aus	PREP	APPR	Dat	10	objp	_	-
9	Ostfriesland	Ostfriesland	N	NN	Neut|Dat|Sg	8	pn	_	-
10	gekommen	kommen	V	VVPP	_	7	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Beginn	Beginn	N	NN	Masc|_|Sg	0	root	_	-
2	einer	eine	ART	ART	Indef|Fem|Gen|Sg	4	det	_	-
3	strahlenden	strahlend	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	4	attr	_	-
4	Karriere	Karriere	N	NN	Fem|Gen|Sg	1	gmod	_	-
5	an	an	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Seite	Seite	N	NN	Fem|Dat|Sg	5	pn	_	-
8	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	app	_	-
9	Beimers	Beimers	N	NE	Fem|Dat|Sg	8	app	_	-
10	?	?	$.	$.	_	0	root	_	-

1	Moment	Moment	N	NN	_|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Moment	Moment	N	NN	_|_|Sg	1	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	3	par	_	-
6	Horst	Horst	N	NE	_|Nom|Sg	5	subj	_	(0
7	D.	D.	N	NE	_|Nom|Sg	6	app	_	-
8	Scheel	Scheel	N	NE	_|Nom|Sg	7	app	_	0)
9	,	,	$,	$,	_	0	root	_	-
10	bei	bei	PREP	APPR	Dat	18	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	(11
12	"	"	$(	$(	_	0	root	_	-
13	Lindenstraße	Lindenstraß	N	NN	Fem|Dat|Sg	10	pn	_	11)
14	"	"	$(	$(	_	0	root	_	-
15	für	für	PREP	APPR	Acc	18	pp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
17	Rollenbesetzung	Rollenbesetzung	N	NN	Fem|Acc|Sg	15	pn	_	-
18	zuständig	zuständig	ADV	ADJD	Pos|	0	root	_	-
19	-	-	$(	$(	_	0	root	_	-
20	so	so	ADV	ADV	_	21	adv	_	-
21	schnell	schnell	ADV	ADJD	Pos|	22	adv	_	-
22	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
23	das	die	PRO	PDS	Neut|Nom|Sg	22	subj	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Andererseits	andererseits	ADV	ADV	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Entdeckungen	Entdeckung	N	NN	Fem|_|Pl	10	obja	_	-
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(0)
6	schon	schon	ADV	ADV	_	10	adv	_	-
7	bei	bei	PREP	APPR	Dat	10	pp	_	-
8	verschiedensten	verschieden	ADJA	ADJA	Sup|Fem|Dat|Pl|_|	9	attr	_	-
9	Gelegenheiten	Gelegenheit	N	NN	Fem|Dat|Pl	7	pn	_	-
10	gemacht	machen	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	Liane	Liane	N	NN	Fem|Nom|Sg	3	subj	_	(1)
6	in	in	PREP	APPR	_	3	objp	_	-
7	Stellung	Stellung	N	NN	Fem|_|Sg	6	pn	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Mit	mit	PREP	APPR	Dat	15	pp	_	-
10	Andrea	Andrea	N	NE	_|Dat|_	9	pn	_	(2
11	Spatzek	Spatzek	N	NE	_|Dat|_	10	app	_	2)
12	/	/	$(	$(	_	0	root	_	-
13	Gabi	Gabi	N	NE	_|Dat|_	11	kon	_	-
14	Zenker	Zenker	N	NE	_|Dat|_	13	app	_	-
15	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
16	sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	(1)
17	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	-
18	Szene	Szene	N	NN	Fem|_|Sg	19	obja	_	-
19	nachspielen	nachspielen	V	VVINF	_	15	aux	_	-
20	;	;	$.	$.	_	0	root	_	-
21	in	in	PREP	APPR	Dat	27	pp	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	-
23	Rolle	Rolle	N	NN	Fem|Dat|Sg	21	pn	_	-
24	der	die	ART	ART	Def|_|Gen|_	25	det	_	-
25	Rosi	Rosi	N	NN	_|Gen|_	23	gmod	_	-
26	Koch	Koch	N	NE	_|_|Sg	25	app	_	-
27	nervt	nerven	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
28	sie	sie	PRO	PPER	3|Sg|Fem|Nom	27	subj	_	(1)
29	mit	mit	PREP	APPR	Dat	27	pp	_	-
30	astrologischem	astrologisch	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	31	attr	_	-
31	Schnickschnack	Schnickschnack	N	NN	Masc|Dat|Sg	29	pn	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Drehbuchgemäß	drehbuchgemäß	ADV	ADJD	Pos|	2	adv	_	-
2	blafft	blaffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(2
4	Spatzek	Spatzek	N	NN	Fem|Nom|Sg	2	subj	_	2)
5	sie	sie	PRO	PPER	3|_|_|_	2	obja	_	(1)
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Jetzt	jetzt	ADV	ADV	_	10	adv	_	-
10	hör	hör	ADV	ADJD	_	11	adv	_	-
11	endlich	endlich	ADV	ADJD	Pos|	0	root	_	-
12	auf	auf	PTKVZ	PTKVZ	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Mutter	Mutter	N	NN	Fem|_|Sg	0	root	_	(3)
15	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Mitgeschnitten	mitgeschnitten	ADV	ADJD	Pos|	5	adv	_	-
3	auf	auf	PREP	APPR	_	2	pp	_	-
4	Video	Video	N	NN	Neut|_|Sg	3	pn	_	-
5	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Mutter	Mutter	N	NN	Fem|Nom|Sg	5	subj	_	(3)
8	"	"	$(	$(	_	0	root	_	-
9	ihren	ihre	ART	PPOSAT	Masc|_|Sg	10	det	_	(3)
10	Auftritt	Auftritt	N	NN	Masc|_|Sg	14	obja	_	-
11	mit	mit	ADV	ADV	_	14	adv	_	-
12	nach	nach	PREP	APPR	Dat	14	pp	_	-
13	Hause	Haus	N	NN	Neut|Dat|Sg	12	pn	_	-
14	nehmen	nehmen	V	VVINF	_	5	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Kein	keine	ART	PIAT	Neut|_|Sg	3	det	_	-
2	professionelles	professionell	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Casting	Casting	N	NN	Neut|_|Sg	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	sondern	sondern	KON	KON	_	3	kon	_	-
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
7	Attraktion	Attraktion	N	NN	Fem|_|Sg	5	cj	_	-
8	auf	auf	PREP	APPR	Dat	7	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Bundesgartenschau	Bundesgartenschau	N	NN	Fem|Dat|Sg	8	pn	_	-
11	(	(	$(	$(	_	0	root	_	-
12	Buga	Buga	N	NE	Fem|Dat|Sg	10	app	_	-
13	)	)	$(	$(	_	0	root	_	-
14	in	in	PREP	APPR	_	10	pp	_	-
15	Magdeburg	Magdeburg	N	NE	_|_|Sg	14	pn	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	Am	an	PREP	APPRART	Dat	19	pp	_	-
18	Sonntag	Sonntag	N	NN	_|Dat|Sg	17	pn	_	-
19	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
20	die	die	ART	ART	Def|_|_|Pl	21	det	_	-
21	700	700	CARD	CARD	_|_|_	19	subj	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Folge	Folge	N	NN	Fem|Nom|Sg	4	subj	_	-
2	des	die	ART	ART	Def|Masc|Gen|Sg	3	det	_	-
3	ARD-Dauerbrenners	ARD-Dauerbrenner	N	NN	Masc|Gen|Sg	1	gmod	_	-
4	gefeiert	feiern	V	VVPP	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Bereits	bereits	ADV	ADV	_	2	adv	_	-
2	im	in	PREP	APPRART	Dat	5	pp	_	-
3	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	-
4	Jahr	Jahr	N	NN	Neut|Dat|Sg	2	pn	_	-
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
7	Kölner	Kölner	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Lindenstraße	Lindenstraß	N	NN	Fem|Nom|Sg	5	subj	_	-
10	"	"	$(	$(	_	0	root	_	-
11	-Crew	Crew	N	NN	Fem|Nom|Sg	9	app	_	-
12	monatelang	monatelang	ADV	ADJD	Pos|	15	adv	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Osten	Osten	N	NN	Masc|Acc|Sg	15	obja	_	-
15	bereist	bereisen	V	VVPP	_	5	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	um	um	KOUI	KOUI	_	31	konj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	so	so	ADV	ADV	_	20	adv	_	-
20	Hans	Hans	N	NE	Masc|_|_	17	par	_	-
21	W.	W.	N	NE	Masc|_|_	20	app	_	-
22	Geißendörfer	Geißendörfer	N	NE	Masc|_|_	21	app	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Erfinder	Erfinder	N	NN	Masc|_|_	22	app	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
26	Serie	Serie	N	NN	Fem|Gen|Sg	24	gmod	_	-
27	,	,	$,	$,	_	0	root	_	-
28	zum	zu	PREP	APPRART	Dat	31	objp	_	-
29	gegenseitigen	gegenseitig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	30	attr	_	-
30	Verständnis	Verständnis	N	NN	Neut|Dat|Sg	28	pn	_	-
31	beizutragen	beitragen	V	VVIZU	_	5	neb	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	-
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
4	Volk	Volk	N	NN	Neut|Nom|Sg	2	pred	_	-
5	-	-	$(	$(	_	0	root	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	hier	hier	ADV	ADV	_	8	adv	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	-
10	Volksfest	Volksfest	N	NN	Neut|Nom|Sg	8	subj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Dieses	diese	ART	PDAT	Neut|Nom|Sg	2	det	_	-
2	Fest	Fest	N	NN	Neut|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	auf	auf	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(13
6	Buga	Buga	N	NN	Fem|Dat|Sg	4	pn	_	13)
7	allgegenwärtig	allgegenwärtig	ADV	ADJD	Pos|	3	pred	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Auf	auf	PREP	APPR	Acc	16	pp	_	-
10	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	-
11	halbes	halb	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	-
12	Dutzend	Dutzend	N	NN	Masc|Acc|Pl	9	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Erlebnisbereiche	Erlebnisbereich	N	NN	Masc|Acc|Pl	12	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
17	das	die	ART	ART	Def|Neut|Nom|Sg	18	det	_	-
18	Organisationsteam	Organisationsteam	N	NN	Neut|Nom|Sg	16	subj	_	-
19	die	die	ART	ART	Def|Fem|_|Pl	20	det	_	-
20	Attraktionen	Attraktion	N	NN	Fem|_|Pl	21	obja	_	-
21	verteilt	verteilen	V	VVPP	_	16	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	und	und	KON	KON	_	16	kon	_	-
24	statt	statt	PREP	APPR	_	29	pp	_	-
25	in	in	PREP	APPR	_	24	pp	_	-
26	Andi	Andi	N	NE	_|Gen|_	28	gmod	_	-
27	Zenkers	Zenkers	N	NE	_|Gen|_	26	app	_	-
28	Taxi	Taxi	N	NN	Neut|_|Sg	25	pn	_	-
29	zockelten	zockelten	V	VVFIN	_|Pl|_|_	23	cj	_	-
30	die	die	ART	ART	Def|Masc|Nom|Pl	31	det	_	-
31	Lindensträßler	Lindensträßler	N	NN	Masc|Nom|Pl	29	subj	_	-
32	in	in	PREP	APPR	_	29	pp	_	-
33	Elektrokarren	Elektrokarren	N	NN	_|_|_	32	pn	_	-
34	durch	durch	PREP	APPR	Acc	29	pp	_	-
35	die	die	ART	ART	Def|Fem|Acc|Sg	36	det	_	-
36	Gegend	Gegend	N	NN	Fem|Acc|Sg	34	pn	_	-
37	,	,	$,	$,	_	0	root	_	-
38	chauffiert	chauffieren	V	VVFIN	_|_|Pres|Ind	29	kon	_	-
39	von	von	PREP	APPR	_	38	pp	_	-
40	Bodyguards	Bodyguard	N	NN	Masc|_|_	39	pn	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Die	die	PRO	PDS	_|Nom|Pl	2	subj	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	nötig	nötig	ADV	ADJD	Pos|	2	pred	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Kontakt	Kontakt	N	NN	Masc|Nom|Sg	14	subj	_	-
7	zu	zu	PREP	APPR	Dat	6	pp	_	-
8	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	-
9	Fans	Fan	N	NN	Masc|Dat|Pl	7	pn	_	-
10	ja	ja	ADV	ADV	_	9	adv	_	-
11	,	,	$,	$,	_	0	root	_	-
12	aber	aber	KON	KON	_	9	kon	_	-
13	Anfassen	Anfassen	N	NN	_|Dat|Sg	12	cj	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
16	,	,	$,	$,	_	0	root	_	-
17	zu	zu	PTKA	PTKA	_	18	adv	_	-
18	gefährlich	gefährlich	ADV	ADJD	Pos|	15	kon	_	-
19	im	in	PREP	APPRART	Dat	14	pp	_	-
20	Getümmel	Getümmel	N	NN	Neut|Dat|Sg	19	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	5	kom	_	-
2	gesittet	gesittet	ADV	ADJD	Pos|	1	cj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	diszipliniert	diszipliniert	ADV	ADJD	Pos|	3	cj	_	-
5	erweist	erweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
8	Publikum	Publikum	N	NN	Neut|Nom|Sg	5	subj	_	-
9	beim	bei	PREP	APPRART	Dat	5	pp	_	-
10	Schlangestehen	Schlangestehen	N	NN	Neut|Dat|Sg	9	pn	_	(5)
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Kein	keine	ART	PIAT	_|_|Sg	3	det	_	-
3	Wunder	Wunder	N	NN	_|_|Sg	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	unter	unter	PREP	APPR	_	7	pp	_	-
6	Honecker	Honecker	N	NN	_|_|_	5	pn	_	(4)
7	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
8	die	die	ART	ART	Def|_|_|_	0	root	_	-
9	ihr	ihre	ART	PPOSAT	Neut|_|Sg	11	det	_	(4)
10	halbes	halb	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	-
11	Leben	Leben	N	NN	Neut|_|Sg	0	root	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	Schlangestehen	Schlangestehen	N	NN	Neut|Dat|Sg	12	pn	_	(5)
14	verbracht	verbringen	V	VVPP	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
18	Onkel	Onkel	N	NN	Masc|Nom|Sg	17	subj	_	-
19	Franz	Franz	N	NE	_|Nom|Sg	18	app	_	-
20	anmerken	anmerken	V	VVINF	_	17	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	-
23	alte	alt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	-
24	Nazi	Nazi	N	NN	Masc|Nom|Sg	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Dessen	die	ART	PDAT	_|Gen|Sg	2	det	_	(7
2	Darsteller	Darsteller	N	NN	_|Gen|Sg	5	objg	_	-
3	Martin	Martin	N	NE	_|Gen|Sg	2	app	_	-
4	Rickelt	Rickelt	N	NE	_|Gen|Sg	3	app	_	7)
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	(6
7	liebenswürdiger	liebenswürdig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	-
8	Mensch	Mensch	N	NN	Masc|Nom|Sg	5	subj	_	6)
9	und	und	KON	KON	_	5	kon	_	-
10	freut	freuen	V	VVFIN	_|_|Pres|Ind	9	cj	_	-
11	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wenn	wenn	KOUS	KOUS	_	21	konj	_	-
14	so	so	ADV	ADV	_	15	adv	_	-
15	viele	viele	ART	PIDAT	_|Nom|Pl	16	det	_	-
16	Leute	Leute	N	NN	_|Nom|Pl	21	subj	_	-
17	von	von	PREP	APPR	Dat	16	pp	_	-
18	ihm	er	PRO	PPER	3|Sg|_|Dat	17	pn	_	(6)
19	ein	eine	ART	ART	Indef|Neut|_|Sg	20	det	_	-
20	Autogramm	Autogramm	N	NN	Neut|_|Sg	21	obja	_	-
21	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	10	neb	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	dafür	dafür	PROAV	PROAV	_	28	pp	_	-
24	sogar	sogar	ADV	ADV	_	28	adv	_	-
25	eine	eine	ART	ART	Indef|Fem|_|Sg	27	det	_	-
26	halbe	halb	ADJA	ADJA	Pos|Fem|_|Sg|_|	27	attr	_	-
27	Stunde	Stunde	N	NN	Fem|_|Sg	28	zeit	_	-
28	warten	warten	V	VVFIN	_|Pl|Pres|_	22	cj	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Annemarie	Annemarie	N	NE	_	0	root	_	-
2	Wendl	Wendl	N	NE	_	1	app	_	-
3	-	-	$(	$(	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Die	die	ART	ART	Def|_|_|_	0	root	_	-
6	Else	Else	N	NN	_|Dat|_	7	objd	_	(8)
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(12)
9	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	ART	ART	Def|_|_|_	12	det	_	-
12	spiel	spiel	ADJA	ADJA	_|_|_	8	app	_	-
13	'	'	$(	$(	_	0	root	_	-
14	ich	ich	PRO	PPER	1|Sg|_|Nom	7	pred	_	-
15	nur	nur	ADV	ADV	_	14	adv	_	-
16	"	"	$(	$(	_	0	root	_	-
17	-	-	$(	$(	_	0	root	_	-
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	-
19	,	,	$,	$,	_	0	root	_	-
20	wie	wie	KOKOM	KOKOM	_	18	par	_	-
21	Rickelt	Rickelt	N	NE	_	20	cj	_	(7)
22	,	,	$,	$,	_	0	root	_	-
23	herzlich	herzlich	ADV	ADJD	Pos|	24	adv	_	-
24	wenig	wenig	ADV	ADV	_	28	adv	_	-
25	mit	mit	PREP	APPR	Dat	28	pp	_	-
26	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	27	det	_	(8)|(9
27	Figur	Figur	N	NN	Fem|Dat|Sg	25	pn	_	9)
28	gemein	gemein	ADV	ADJD	Pos|	18	pred	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Zusammen	zusammen	ADV	ADV	_	2	adv	_	-
2	mit	mit	PREP	APPR	Dat	6	pp	_	-
3	Kolleginnen	Kollegin	N	NN	Fem|Dat|Pl	2	pn	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Kollegen	Kollege	N	NN	Masc|Dat|_	4	cj	_	-
6	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	6	subj	_	(9)
8	auf	auf	PREP	APPR	Dat	6	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Seebühne	Seebühne	N	NN	Fem|Dat|Sg	8	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	In	in	PREP	APPR	Dat	15	pp	_	-
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	-
14	Talkrunde	Talkrund	N	NN	Fem|Dat|Sg	12	pn	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	Erstaunliches	Erstaunliches	N	NE	_|Nom|Sg	15	subj	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	hören	hören	V	VVINF	_	15	aux	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	sehen	sehen	V	VVINF	_	19	cj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	zum	zu	PREP	APPRART	Dat	18	pp	_	-
24	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	23	pn	_	-
25	,	,	$,	$,	_	0	root	_	-
26	daß	daß	KOUS	KOUS	_	30	konj	_	-
27	Ludwig	Ludwig	N	NE	_|Nom|Sg	30	subj	_	(10
28	Haas	Haas	N	NE	_|Nom|Sg	27	app	_	10)
29	steppen	steppen	V	VVINF	_	30	aux	_	-
30	kann	können	V	VMFIN	3|Sg|Pres|Ind	18	objc	_	-
31	(	(	$(	$(	_	0	root	_	-
32	von	von	PREP	APPR	_	35	pp	_	-
33	der	die	ART	ART	Def|Fem|_|Sg	34	det	_	-
34	Mattscheibe	Mattscheibe	N	NN	Fem|_|Sg	32	pn	_	-
35	kennen	kennen	V	VVFIN	1|Pl|Pres|_	30	par	_	-
36	wir	wir	PRO	PPER	1|Pl|_|Nom	35	subj	_	-
37	ihn	er	PRO	PPER	3|Sg|Masc|Acc	35	obja	_	(10)
38	als	als	KOKOM	KOKOM	_	35	kom	_	-
39	den	die	ART	ART	Def|Masc|Acc|Sg	41	det	_	-
40	querschnittgelähmten	querschnittgelähmt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	41	attr	_	-
41	Doktor	Doktor	N	NN	Masc|Acc|Sg	38	cj	_	-
42	Dressler	Dressler	N	NN	Masc|Acc|_	41	app	_	-
43	)	)	$(	$(	_	0	root	_	-
44	und	und	KON	KON	_	30	kon	_	-
45	Rebecca	Rebecca	N	NE	_|Nom|Sg	56	subj	_	-
46	Siemoneit-Barum	Siemoneit-Barum	N	NE	_|Nom|Sg	45	app	_	-
47	(	(	$(	$(	_	0	root	_	-
48	Iffi	Iffi	N	NE	_|Nom|Sg	46	app	_	-
49	)	)	$(	$(	_	0	root	_	-
50	ganz	ganz	ADV	ADV	_	51	adv	_	-
51	in	in	PREP	APPR	Acc	48	pp	_	-
52	echt	echt	ADV	ADJD	Pos|	55	adv	_	-
53	einen	eine	ART	ART	Indef|Masc|Acc|Sg	55	det	_	-
54	kleinen	klein	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	55	attr	_	-
55	Sohn	Sohn	N	NN	Masc|Acc|Sg	51	pn	_	-
56	hat	haben	V	VAFIN	3|Sg|Pres|Ind	44	cj	_	-
57	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	8	pp	_	-
2	,	,	$,	$,	_	0	root	_	-
3	so	so	ADV	ADV	_	4	adv	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	par	_	-
5	zu	zu	PTKZU	PTKZU	_	6	part	_	-
6	hören	hören	V	VVINF	_	4	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
10	ehemalige	ehemalig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	DDR	DDR	N	NE	Fem|Nom|Sg	8	subj	_	-
12	bald	bald	ADV	ADV	_	22	adv	_	-
13	schon	schon	ADV	ADV	_	22	adv	_	-
14	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	-
15	größere	groß	ADJA	ADJA	Comp|Fem|_|Sg|_|	16	attr	_	-
16	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	22	obja	_	-
17	in	in	PREP	APPR	Dat	22	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	(11
19	"	"	$(	$(	_	0	root	_	-
20	Lindenstraße	Lindenstraß	N	NN	Fem|Dat|Sg	17	pn	_	11)
21	"	"	$(	$(	_	0	root	_	-
22	haben	haben	V	VAINF	_	8	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Verspricht	versprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	jedenfalls	jedenfalls	ADV	ADV	_	1	adv	_	-
3	Drehbuchautor	Drehbuchautor	N	NN	Masc|Nom|Sg	1	subj	_	(12
4	Michael	Michael	N	NE	Masc|Nom|Sg	3	app	_	-
5	Meisheit	Meisheit	N	NE	Masc|Nom|Sg	4	app	_	12)
6	.	.	$.	$.	_	0	root	_	-

1	Freilich	freilich	ADV	ADV	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Weder	weder	KON	KON	_	5	kon	_	-
4	chinesische	chinesisch	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	-
5	Wasser-	Wasser-	TRUNC	TRUNC	Fem|_|Sg	9	subj	_	-
6	noch	noch	KON	KON	_	5	kon	_	-
7	Klingsche	Klingsche	N	NE	Fem|_|Sg	6	cj	_	-
8	Schwatzfolter	Schwatzfolter	N	NN	Fem|_|Sg	7	app	_	-
9	könnten	können	V	VMFIN	_|Pl|Past|Subj	0	root	_	-
10	ihn	er	PRO	PPER	3|Sg|Masc|Acc	12	obja	_	(12)
11	dazu	dazu	PROAV	PROAV	_	12	objp	_	-
12	bewegen	bewegen	V	VVINF	_	9	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Details	Detail	N	NN	Neut|_|_	9	vok	_	-
15	preiszugeben	preiszugeben	ADV	ADJD	Pos|	16	adv	_	-
16	vom	von	PREP	APPRART	Dat	14	pp	_	-
17	Inhalt	Inhalt	N	NN	Masc|Dat|Sg	16	pn	_	-
18	künftiger	künftig	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	19	attr	_	-
19	Folgen	Folge	N	NN	Fem|Gen|Pl	17	gmod	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	_	4	pp	_	-
2	Tagen	Tag	N	NN	_|_|_	1	pn	_	-
3	erst	erst	ADV	ADV	_	2	adv	_	-
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	21	s	_	-
5	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Autorenteam	Autorenteam	N	NN	Neut|Nom|Sg	4	subj	_	-
8	getroffen	treffen	V	VVPP	_	4	aux	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	den	die	ART	ART	Def|_|_|_	12	det	_	-
11	roten	rot	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	-
12	Faden	Faden	N	NN	_|_|_	19	obja	_	-
13	bis	bis	PREP	APPR	Acc	19	pp	_	-
14	weit	weit	ADV	ADJD	Pos|	13	pn	_	-
15	ins	in	PREP	APPRART	Acc	19	pp	_	-
16	Jahr	Jahr	N	NN	Neut|Acc|Sg	15	pn	_	-
17	2000	2000	CARD	CARD	_	16	app	_	-
18	hinein	hinein	APZR	APZR	_	15	part	_	-
19	gesponnen	spinnen	V	VVPP	_	9	cj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
22	Meisheit	Meisheit	N	NE	_|Nom|Sg	21	subj	_	(12)
23	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	5	pp	_	-
2	guter	gut	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	4	attr	_	-
3	schlechter	schlecht	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	4	attr	_	-
4	Erinnerung	Erinnerung	N	NN	Fem|Dat|Sg	1	pn	_	-
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Lindenstraße	Lindenstraß	N	NN	Masc|Nom|Pl	5	subj	_	-
8	"	"	$(	$(	_	0	root	_	-
9	-Süchtige	süchtig	ADJA	ADJA	Pos|_|_|_|_|	5	obja	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Abstecher	Abstecher	N	NN	Masc|Acc|Sg	0	root	_	-
12	nach	nach	PREP	APPR	Dat	11	pp	_	-
13	Sachsen	Sachsen	N	NE	_|Dat|_	12	pn	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	In	in	PREP	APPR	Dat	0	root	_	-
16	einem	eine	ART	ART	Indef|Neut|Dat|Sg	17	det	_	-
17	Amphitheater	Amphitheater	N	NN	Neut|Dat|Sg	15	pn	_	-
18	-	-	$(	$(	_	0	root	_	-
19	Dramatik	Dramatik	N	NN	Fem|_|Sg	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	Dramatik	Dramatik	N	NN	Fem|_|Sg	19	app	_	-
22	!	!	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	brüllten	brüllen	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	Claudia	Claudia	N	NE	_|Nom|Pl	2	subj	_	-
5	Ranzow	Ranzow	N	NE	_|Nom|Pl	4	app	_	-
6	(	(	$(	$(	_	0	root	_	-
7	mit	mit	PREP	APPR	Dat	2	pp	_	-
8	Stasi-Vergangenheit	Stasi-Vergangenheit	N	NN	Fem|Dat|Sg	7	pn	_	-
9	)	)	$(	$(	_	0	root	_	-
10	und	und	KON	KON	_	8	kon	_	-
11	Benny	Benny	N	NE	Fem|Dat|Sg	10	cj	_	-
12	Beimer	Beimer	N	NE	Fem|Dat|Sg	11	app	_	-
13	(	(	$(	$(	_	0	root	_	-
14	mit	mit	PREP	APPR	Dat	8	pp	_	-
15	moralischem	moralisch	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	16	attr	_	-
16	Anspruch	Anspruch	N	NN	Masc|Dat|Sg	14	pn	_	-
17	)	)	$(	$(	_	0	root	_	-
18	minutenlang	minutenlang	ADV	ADJD	Pos|	2	adv	_	-
19	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Abgesehen	absehen	V	VVPP	_	0	root	_	-
2	vom	von	PREP	APPRART	Dat	1	pp	_	-
3	Plündern	Plündern	N	NN	Neut|Dat|Sg	2	pn	_	-
4	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	-
5	berühmten	berühmt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	-
6	Nähkästchens	Nähkästchen	N	NN	Neut|Gen|Sg	3	gmod	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Die	die	ART	ART	Def|_|_|_	9	det	_	-
9	Weekly-Soap-Stars	Weekly-Soap-Star	N	NN	_|Nom|Pl	10	subj	_	-
10	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
11	auch	auch	ADV	ADV	_	10	adv	_	-
12	anders	anders	ADV	ADV	_	10	adv	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	zwar	zwar	ADV	ADV	_	3	adv	_	-
3	singen	singen	V	VVINF	_	1	cj	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	doch	doch	ADV	ADV	_	1	adv	_	-
3	auch	auch	ADV	ADV	_	1	adv	_	-
4	nur	nur	ADV	ADV	_	1	adv	_	-
5	gerecht	gerecht	ADV	ADJD	Pos|	1	pred	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Wenn	wenn	KOUS	KOUS	_	21	konj	_	-
8	schon	schon	ADV	ADV	_	20	adv	_	-
9	Manuela	Manuela	N	NE	_|Nom|Sg	21	subj	_	-
10	aus	aus	PREP	APPR	Dat	20	pp	_	-
11	Hessen	Hessen	N	NE	Neut|Dat|Sg	10	pn	_	-
12	auf	auf	PREP	APPR	Dat	10	kon	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(13
14	Buga	Buga	N	NN	Fem|Dat|Sg	12	pn	_	13)
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	R-R-Rehlein	R-R-Rehlein	N	NN	Neut|_|Sg	20	obja	_	-
17	vom	von	PREP	APPRART	Dat	16	pp	_	-
18	stotternden	stotternd	ADJA	ADJA	Pos|_|Dat|_|_|<PPRES	19	attr	_	-
19	Hajo	Hajo	N	NN	_|Dat|_	17	pn	_	-
20	spielen	spielen	V	VVINF	_	21	aux	_	-
21	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	23	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
24	auch	auch	ADV	ADV	_	23	adv	_	-
25	Mutter	Mutter	N	NN	Fem|Nom|Sg	23	subj	_	-
26	Beimer	Beimer	N	NE	Fem|Nom|Sg	25	app	_	-
27	,	,	$,	$,	_	0	root	_	-
28	Marie-Luise	Marie-Luise	N	NE	Fem|Nom|Sg	26	app	_	-
29	Marjan	Marjan	N	NE	Fem|Nom|Sg	28	app	_	-
30	,	,	$,	$,	_	0	root	_	-
31	wider	wider	PREP	APPR	Acc	23	pp	_	-
32	den	die	ART	ART	Def|Masc|Acc|Sg	33	det	_	-
33	Krieg	Krieg	N	NN	Masc|Acc|Sg	31	pn	_	-
34	"	"	$(	$(	_	0	root	_	-
35	Sag	sagen	V	VVIMP	Sg	0	root	_	-
36	mir	ich	PRO	PPER	1|Sg|_|Dat	43	objd	_	-
37	,	,	$,	$,	_	0	root	_	-
38	wo	wo	PWAV	PWAV	_	41	adv	_	-
39	die	die	ART	ART	Def|Fem|Nom|Pl	40	det	_	-
40	Blumen	Blume	N	NN	Fem|Nom|Pl	41	subj	_	-
41	sind	sein	V	VAFIN	3|Pl|Pres|Ind	36	rel	_	-
42	"	"	$(	$(	_	0	root	_	-
43	intonieren	intonieren	V	VVINF	_	0	root	_	-
44	,	,	$,	$,	_	0	root	_	-
45	mit	mit	PREP	APPR	Dat	43	pp	_	-
46	aktuellem	aktuell	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	47	attr	_	-
47	Bezug	Bezug	N	NN	Masc|Dat|Sg	45	pn	_	-
48	,	,	$,	$,	_	0	root	_	-
49	wie	wie	PWAV	PWAV	_	56	adv	_	-
50	die	die	ART	ART	Def|Fem|Nom|Sg	52	det	_	(11
51	"	"	$(	$(	_	0	root	_	-
52	Lindenstraße	Lindenstraß	N	NN	Fem|Nom|Sg	56	subj	_	11)
53	"	"	$(	$(	_	0	root	_	-
54	halt	halt	ADV	ADV	_	56	adv	_	-
55	so	so	ADV	ADV	_	56	adv	_	-
56	ist	sein	V	VAFIN	3|Sg|Pres|Ind	47	objc	_	-
57	.	.	$.	$.	_	0	root	_	-

1	Wenige	wenige	ART	PIDAT	_|Nom|_	2	det	_	-
2	Meter	Meter	N	NN	_|Nom|_	3	subj	_	-
3	entfernt	entfernen	V	VVPP	_	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Summen	Summe	N	NN	_|_|_	0	root	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Hüsteln	Hüsteln	N	NN	Neut|_|Sg	6	cj	_	-
8	-	-	$(	$(	_	0	root	_	-
9	aus	aus	PREP	APPR	Dat	13	pp	_	-
10	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	-
11	ganzen	ganz	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	-
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
14	Chöre	Chor	N	NN	Masc|Nom|Pl	13	subj	_	-
15	zum	zu	PREP	APPRART	Dat	17	pp	_	-
16	Wettstreit	Wettstreit	N	NN	Masc|Dat|Sg	15	pn	_	(14)
17	herbeigeeilt	herbeieilen	V	VVPP	_	13	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	PRO	PRELS	_|_|_	0	root	_	(14)
20	"	"	$(	$(	_	0	root	_	-
21	Lindenstraße	Lindenstraß	N	NN	Fem|_|Sg	25	obja	_	-
22	"	"	$(	$(	_	0	root	_	-
23	-Titelmelodie	Titelmelodie	N	NN	Fem|_|Sg	21	app	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	singen	singen	V	VVINF	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	0	root	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Jury	Jury	N	NN	Fem|Dat|Sg	1	pn	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Die	die	ART	ART	Def|Masc|_|Pl	6	det	_	-
6	Prinzen	Prinz	N	NN	Masc|_|Pl	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Siegerchor	Siegerchor	N	NN	Masc|Nom|Sg	3	subj	_	-
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	zu	zu	PREP	APPR	Dat	3	pp	_	-
5	Max	Max	N	NE	_|Dat|_	4	pn	_	-
6	Schautzer	Schautzer	N	NE	_|Dat|_	5	app	_	-
7	-	-	$(	$(	_	0	root	_	-
8	keine	keine	ART	PIAT	Fem|_|Sg	9	det	_	-
9	Ahnung	Ahnung	N	NN	Fem|_|Sg	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	-
12	der	die	ART	ART	Def|_|_|_	0	root	_	-
13	mit	mit	PREP	APPR	Dat	17	objp	_	-
14	all	all	ART	PIDAT	_|Dat|Sg	15	det	_	-
15	dem	die	PRO	PDS	_|Dat|Sg	13	pn	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	tun	tun	V	VVINF	_	18	aux	_	-
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	11	subj	_	-
2	dagegen	dagegen	PROAV	PROAV	_	10	pp	_	-
3	beim	bei	PREP	APPRART	Dat	10	pp	_	-
4	Buga-Gewinnspiel	Buga-Gewinnspiel	N	NN	Neut|Dat|Sg	3	pn	_	-
5	für	für	PREP	APPR	Acc	4	pp	_	-
6	nichtsingende	nichtsingend	ADJA	ADJA	Pos|Masc|Acc|Pl|St|<PPRES	7	attr	_	-
7	Gäste	Gast	N	NN	Masc|Acc|Pl	5	pn	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Hauptpreis	Hauptpreis	N	NN	Masc|Acc|Sg	10	obja	_	-
10	ergattert	ergattern	V	VVPP	_	11	aux	_	-
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
14	im	in	PREP	APPRART	Dat	13	pp	_	-
15	Oktober	Oktober	N	NN	Masc|Dat|Sg	14	pn	_	-
16	mit	mit	PREP	APPR	Dat	13	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	(11
18	"	"	$(	$(	_	0	root	_	-
19	Lindenstraße	Lindenstraß	N	NN	Fem|Dat|Sg	16	pn	_	11)
20	"	"	$(	$(	_	0	root	_	-
21	-Mannschaft	Mannschaft	N	NN	_|Nom|Sg	13	subj	_	-
22	nach	nach	PREP	APPR	Dat	29	pp	_	-
23	Mallorca	Mallorca	N	NE	Neut|Dat|Sg	22	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	Jahrzehnte	Jahrzehnt	N	NN	_|_|_	29	obja	_	-
26	schon	schon	ADV	ADV	_	29	adv	_	-
27	mit	mit	PREP	APPR	Dat	29	objp	_	-
28	Westdeutschland	Westdeutschland	N	NE	Neut|Dat|Sg	27	pn	_	-
29	vereinigt	vereinigen	V	VVPP	_	13	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	18.40	18.40	CARD	CARD	_	2	attr	_	-
2	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Video-Großbildwand	Video-Großbildwand	N	NN	Fem|Dat|Sg	1	pn	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Gelände	Gelände	N	NN	Neut|Dat|Sg	4	pn	_	-
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|_|_|_	8	det	_	-
8	aktuelle	aktuell	ADJA	ADJA	_|_|_	6	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	eben	eben	ADV	ADV	_	12	adv	_	-
11	die	die	ART	ART	Def|_|_|Pl	12	det	_	-
12	700	700	CARD	CARD	_|_|_	8	app	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Lindenstraße	Lindenstraß	N	NN	_|Nom|_	4	subj	_	-
3	"	"	$(	$(	_	0	root	_	-
4	gezeigt	zeigen	V	VVPP	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Tausende	Tausend	N	NN	Neut|Nom|Pl	2	subj	_	(15)
2	lümmeln	lümmeln	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	auf	auf	PREP	APPR	Dat	2	pp	_	-
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	-
6	Rasen	Rasen	N	NN	_|Dat|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	als	als	KOKOM	KOKOM	_	19	kom	_	-
9	vor	vor	PREP	APPR	_	8	cj	_	-
10	ihren	ihre	ART	PPOSAT	Neut|_|Pl	11	det	_	(15)
11	Augen	Auge	N	NN	Neut|_|Pl	9	pn	_	-
12	Helga	Helga	N	NE	Fem|_|Sg	11	app	_	-
13	Beimers	Beimers	N	NE	Fem|_|Sg	12	app	_	-
14	Enkelin	Enkelin	N	NN	Fem|_|Sg	13	app	_	-
15	Lea	Lea	N	NE	Fem|_|Sg	14	app	_	-
16	aus	aus	PREP	APPR	Dat	14	pp	_	-
17	dem	die	ART	ART	Def|Neut|Dat|Sg	18	det	_	-
18	Fenster	Fenster	N	NN	Neut|Dat|Sg	16	pn	_	-
19	fällt	fallen	V	VVFIN	_|_|Pres|Ind	2	kon	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Helga	Helga	N	NE	Fem|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	vom	von	PREP	APPRART	Dat	5	pp	_	-
4	Einkauf	Einkauf	N	NN	Masc|Dat|Sg	3	pn	_	-
5	heimkehrend	heimkehren	ADV	ADJD	_|<PPRES	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	schreit	schreien	V	VVFIN	_|_|Pres|Ind	0	root	_	-
8	in	in	PREP	APPR	_	7	pp	_	-
9	Panik	Panik	N	NN	Fem|_|Sg	8	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Reaktion	Reaktion	N	NN	_|_|Sg	0	root	_	-
2	auf	auf	PREP	APPR	Dat	1	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Wiese	Wiese	N	NN	Fem|Dat|Sg	2	pn	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Kreischen	Kreischen	N	NN	Neut|_|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Johlen	Johlen	N	NN	Neut|_|Sg	6	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Klatschen	Klatsch	N	NN	_|_|_	8	kon	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	guckt	gucken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	zusammen	zusammen	PTKVZ	PTKVZ	_	2	avz	_	-
4	,	,	$,	$,	_	0	root	_	-
5	was	was	PRO	PRELS	Neut|Nom|Sg	7	subj	_	-
6	zusammen	zusammen	ADV	ADV	_	7	adv	_	-
7	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	-
8	.	.	$.	$.	_	0	root	_	-

