1	Gegen	gegen	PREP	APPR	Acc	27	objp	_	-
2	43	43	CARD	CARD	_	3	attr	_	(2
3	Staaten	Staat	N	NN	Masc|Dat|Pl	1	pn	_	-
4	aus	aus	PREP	APPR	Dat	3	pp	_	-
5	allen	alle	ART	PIDAT	_|Dat|Pl	6	det	_	-
6	Teilen	Teil	N	NN	_|Dat|Pl	4	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Erde	Erde	N	NN	Fem|Gen|Sg	6	gmod	_	2)
9	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
10	1988	1988	CARD	CARD	_	27	zeit	_	-
11	bei	bei	PREP	APPR	Dat	27	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	(3
13	Uno	Uno	N	NE	Fem|Dat|Sg	11	pn	_	3)
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	-
15	Vorwurf	Vorwurf	N	NN	Masc|Nom|Sg	9	subj	_	-
16	von	von	PREP	APPR	_	15	pp	_	-
17	Menschenrechtsverletzungen	Menschenrechtsverletzung	N	NN	Fem|_|Pl	16	pn	_	-
18	in	in	PREP	APPR	_	17	pp	_	-
19	Form	Form	N	NN	Fem|_|Sg	18	pn	_	-
20	von	von	PREP	APPR	_	19	pp	_	-
21	"	"	$(	$(	_	0	root	_	-
22	massenhaften	massenhaft	ADJA	ADJA	Pos|Fem|_|Pl|_|	25	attr	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	willkürlichen	willkürlich	ADJA	ADJA	Pos|_|_|_|_|	23	cj	_	-
25	Exekutionen	Exekution	N	NN	Fem|_|Pl	20	pn	_	-
26	"	"	$(	$(	_	0	root	_	-
27	erhoben	erheben	V	VVPP	_	9	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(0
2	noch	noch	ADV	ADV	_	3	adv	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
4	veröffentlichte	veröffentlicht	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Report	Report	N	NN	Masc|Nom|Sg	19	subj	_	-
6	des	die	ART	ART	Def|Masc|Gen|Sg	7	det	_	-
7	Sonderberichterstatters	Sonderberichterstatter	N	NN	Masc|Gen|Sg	5	gmod	_	-
8	zu	zu	PREP	APPR	Dat	7	pp	_	-
9	diesem	diese	ART	PDAT	Neut|Dat|Sg	11	det	_	-
10	brisanten	brisant	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	-
11	Thema	Thema	N	NN	Neut|Dat|Sg	8	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	(1
14	Kenianers	Kenianer	N	NN	Masc|Gen|Sg	7	kon	_	-
15	S.	S.	N	NE	Masc|Gen|Sg	14	app	_	-
16	Amos	Amos	N	NE	Masc|Gen|Sg	15	app	_	-
17	Wako	Wako	N	NE	Masc|Gen|Sg	16	app	_	0)|1)
18	,	,	$,	$,	_	0	root	_	-
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	diese	diese	ART	PDAT	Fem|_|Sg	21	det	_	-
21	Woche	Woche	N	NN	Fem|_|Sg	33	zeit	_	-
22	den	die	ART	ART	Def|_|Dat|Pl	23	det	_	-
23	Delegierten	Delegierte	N	NN	_|Dat|Pl	33	objd	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	28	det	_	-
25	in	in	PREP	APPR	_	27	pp	_	-
26	Genf	Genf	N	NE	Neut|_|Sg	25	pn	_	(8)
27	tagenden	tagend	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	28	attr	_	-
28	Uno-Menschenrechtskommission	Uno-Menschenrechtskommission	N	NN	Fem|Gen|Sg	23	gmod	_	-
29	zur	zu	PREP	APPRART	Dat	33	pp	_	-
30	Beratung	Beratung	N	NN	Fem|Dat|Sg	29	pn	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	Abstimmung	Abstimmung	N	NN	Fem|Dat|Sg	31	cj	_	-
33	zugeleitet	zuleiten	V	VVPP	_	19	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(0
2	Report	Report	N	NN	Masc|Nom|Sg	3	subj	_	0)
3	beruht	beruhen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	auf	auf	PREP	APPR	_	3	objp	_	-
5	Informationen	Information	N	NN	_|_|Pl	4	pn	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	amnesty	amnesty	FM	FM	Fem|_|Pl	6	pn	_	-
8	international	international	FM	FM	Fem|_|Pl	7	app	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	anderen	anderen	ADJA	ADJA	_|Fem|_|Pl|_	11	attr	_	-
11	Menschenrechtsorganisationen	Menschenrechtsorganisation	N	NN	Fem|_|Pl	9	cj	_	-
12	sowie	sowie	KON	KON	_	6	kon	_	-
13	auf	auf	PREP	APPR	Dat	12	cj	_	-
14	Erkenntnissen	Erkenntnis	N	NN	_|Dat|_	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	(1
17	Wako	Wako	N	NN	Fem|Nom|Sg	32	subj	_	-
18	bei	bei	PREP	APPR	Dat	17	pp	_	-
19	Besuchen	Besuch	N	NN	_|Dat|_	18	pn	_	-
20	in	in	PREP	APPR	Dat	19	pp	_	-
21	diesen	diese	ART	PDAT	Masc|Dat|Pl	22	det	_	(2
22	Staaten	Staat	N	NN	Masc|Dat|Pl	20	pn	_	1)|2)
23	und	und	KON	KON	_	22	kon	_	-
24	Gesprächen	Gespräch	N	NN	Neut|Dat|Pl	23	cj	_	-
25	mit	mit	PREP	APPR	Dat	24	pp	_	-
26	ihren	ihre	ART	PPOSAT	Fem|Dat|Pl	27	det	_	(2)
27	VertreterInnen	VertreterIn	N	NN	Fem|Dat|Pl	25	pn	_	-
28	bei	bei	PREP	APPR	Dat	27	pp	_	-
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	(3
30	Uno	Uno	N	NE	Fem|Dat|Sg	28	pn	_	3)
31	gewonnen	gewinnen	V	VVPP	_	32	aux	_	-
32	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Großbritannien	Großbritannien	N	NE	Neut|Nom|Sg	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	erwähnt	erwähnen	V	VVPP	_	2	aux	_	-
4	wegen	wegen	PREP	APPR	_	3	pp	_	-
5	der	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Erschießung	Erschießung	N	NN	Fem|_|Sg	4	pn	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	drei	drei	CARD	CARD	_	9	attr	_	-
9	IRA-Mitgliedern	IRA-Mitglied	N	NN	_|_|Pl	7	pn	_	-
10	durch	durch	PREP	APPR	Acc	3	pp	_	-
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	-
12	britische	britisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	-
13	Spezialeinheit	Spezialeinheit	N	NN	Fem|Acc|Sg	10	pn	_	-
14	am	an	PREP	APPRART	Dat	3	pp	_	-
15	6.	6.	ADJA	ADJA	_|_|_|_|_|	16	attr	_	-
16	März	März	N	NN	_|Dat|_	14	pn	_	-
17	in	in	PREP	APPR	_	3	pp	_	-
18	Gibraltar	Gibraltar	N	NE	Neut|_|Sg	17	pn	_	(5)
19	.	.	$.	$.	_	0	root	_	-

1	Wako	Wako	N	NE	_|Nom|Sg	2	subj	_	(1)
2	zitiert	zitieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Augenzugenberichte	Augenzugenberichte	N	NE	_	2	obja	_	(4)
4	,	,	$,	$,	_	0	root	_	-
5	wonach	wonach	PWAV	PWAV	_	10	pp	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
7	drei	drei	CARD	CARD	_	8	attr	_	-
8	Männer	Mann	N	NN	Masc|Nom|Pl	11	subj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	erschossen	erschießen	V	VVPP	_	11	aux	_	-
11	wurden	werden	V	VAFIN	3|Pl|Past|Ind	2	kon	_	-
12	,	,	$,	$,	_	0	root	_	-
13	nachdem	nachdem	KOUS	KOUS	_	19	konj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	(4)
15	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
16	bereits	bereits	ADV	ADV	_	17	adv	_	-
17	ergeben	ergeben	V	VVPP	_	19	aux	_	-
18	"	"	$(	$(	_	0	root	_	-
19	hatten	haben	V	VAFIN	3|Pl|Past|Ind	11	neb	_	-
20	,	,	$,	$,	_	0	root	_	-
21	und	und	KON	KON	_	11	kon	_	-
22	daß	daß	KOUS	KOUS	_	29	konj	_	-
23	"	"	$(	$(	_	0	root	_	-
24	noch	noch	ADV	ADV	_	28	adv	_	-
25	mehrfach	mehrfach	ADV	ADJD	Pos|	28	adv	_	-
26	auf	auf	PREP	APPR	Acc	28	pp	_	-
27	sie	sie	PRO	PPER	3|_|_|Acc	26	pn	_	(4)
28	geschossen	schießen	V	VVPP	_	29	aux	_	-
29	wurde	werden	V	VAFIN	_|Sg|Past|Ind	37	objc	_	-
30	,	,	$,	$,	_	0	root	_	-
31	während	während	KOUS	KOUS	_	34	konj	_	-
32	sie	sie	PRO	PPER	3|_|_|_	34	obja	_	(4)
33	bereits	bereits	ADV	ADV	_	34	adv	_	-
34	verwundet	verwunden	V	VVPP	_	29	par	_	-
35	am	an	PREP	APPRART	Dat	34	pp	_	-
36	Boden	Boden	N	NN	Masc|Dat|Sg	35	pn	_	-
37	lagen	liegen	V	VVFIN	_|Pl|Past|Ind	21	cj	_	-
38	"	"	$(	$(	_	0	root	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	12	pp	_	-
2	28.	28.	ADJA	ADJA	_|Masc|_|Sg|_|	3	attr	_	-
3	Juli	Juli	N	NN	Masc|_|Sg	1	pn	_	-
4	verlangte	verlangt	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	-
5	Wako	Wako	N	NN	_|_|_	3	app	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	der	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Regierung	Regierung	N	NN	Fem|_|Sg	6	pn	_	-
9	in	in	PREP	APPR	_	8	pp	_	-
10	London	London	N	NE	Neut|_|Sg	9	pn	_	-
11	sämtliche	sämtliche	ART	PIDAT	_|_|Pl	12	det	_	-
12	Informationen	Information	N	NN	_|_|Pl	0	root	_	-
13	über	über	PREP	APPR	Acc	12	pp	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	(9
15	Fall	Fall	N	NN	Masc|Acc|Sg	13	pn	_	9)
16	und	und	KON	KON	_	15	kon	_	-
17	die	die	ART	ART	Def|Fem|Acc|Pl	19	det	_	-
18	eingeleiteten	eingeleitet	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	19	attr	_	-
19	Untersuchungen	Untersuchung	N	NN	Fem|Acc|Pl	16	cj	_	-
20	einschließlich	einschließlich	PREP	APPR	Gen	19	pp	_	-
21	der	die	ART	ART	Def|Masc|Gen|Pl	22	det	_	-
22	Autopsieberichte	Autopsiebericht	N	NN	Masc|Gen|Pl	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	0	root	_	-
2	9.	9.	ADJA	ADJA	_|_|Dat|_|_|	1	pn	_	-

1	11.	11.	ADJA	ADJA	_|_|Dat|_|_|	2	objd	_	-
2	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Antwort	Antwort	N	NN	Fem|_|Sg	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	17	konj	_	-
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	(6
9	elfköpfige	elfköpfig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	-
10	Jury	Jury	N	NN	Fem|Nom|Sg	17	subj	_	6)
11	mit	mit	PREP	APPR	Dat	16	pp	_	-
12	einer	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
13	9	9	CARD	CARD	Fem|_|Sg	11	pn	_	-
14	zu	zu	PREP	APPR	Dat	16	pp	_	-
15	2-Mehrheit	2-Mehrheit	N	NN	Fem|Dat|Sg	14	pn	_	-
16	entschieden	entscheiden	V	VVPP	_	17	aux	_	-
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	5	objc	_	-
18	,	,	$,	$,	_	0	root	_	-
19	daß	daß	KOUS	KOUS	_	26	konj	_	-
20	"	"	$(	$(	_	0	root	_	-
21	die	die	ART	ART	Def|Masc|Nom|Pl	23	det	_	-
22	drei	drei	CARD	CARD	_	23	attr	_	-
23	IRA-Männer	IRA-Mann	N	NN	Masc|Nom|Pl	26	subj	_	-
24	legal	legal	ADV	ADJD	Pos|	25	adv	_	-
25	getötet	töten	V	VVPP	_	26	aux	_	-
26	wurden	werden	V	VAFIN	3|Pl|Past|Ind	16	objc	_	-
27	"	"	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Justizbehörden	Justizbehörde	N	NN	Fem|Nom|Pl	4	subj	_	-
3	Gibraltars	Gibraltar	N	NE	Neut|Gen|Sg	2	gmod	_	(5)
4	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	völlig	völlig	ADV	ADJD	Pos|	7	adv	_	-
7	unabhängig	unabhängig	ADV	ADJD	Pos|	4	pred	_	-
8	"	"	$(	$(	_	0	root	_	-
9	und	und	KON	KON	_	4	kon	_	-
10	hätten	haben	V	VAFIN	_|Pl|Past|Subj	9	cj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	keinen	keine	ART	PIAT	Masc|Acc|Sg	13	det	_	-
13	Anlaß	Anlaß	N	NN	Masc|Acc|Sg	17	obja	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	-
16	Anklageerhebung	Anklageerhebung	N	NN	Fem|Acc|Sg	14	pn	_	-
17	gesehen	sehen	V	VVPP	_	10	aux	_	-
18	"	"	$(	$(	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(7
2	Uno-Sonderberichterstatter	Uno-Sonderberichterstatter	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	intervenierte	intervenieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	März	März	N	NN	_|Dat|_	4	pn	_	-
6	'	'	$(	$(	_	0	root	_	-
7	88	88	CARD	CARD	_	5	app	_	-
8	gegen	gegen	PREP	APPR	Acc	3	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Exekution	Exekution	N	NN	Fem|Acc|Sg	8	pn	_	-
11	des	die	ART	ART	Def|_|Gen|Sg	13	det	_	-
12	bereits	bereits	ADV	ADV	_	13	adv	_	-
13	1980	1980	CARD	CARD	_|Gen|Sg	10	gmod	_	-
14	wegen	wegen	PREP	APPR	_	3	pp	_	-
15	Mordes	Mord	N	NN	Masc|Gen|Sg	19	gmod	_	-
16	zum	zu	PREP	APPRART	Dat	18	pp	_	-
17	Tode	Tod	N	NN	Masc|Dat|Sg	16	pn	_	-
18	verurteilten	verurteilt	ADJA	ADJA	Pos|_|_|_|_|	19	attr	_	-
19	Texaners	Texaners	N	NN	_|_|_	14	pn	_	-
20	John	John	N	NE	_	3	obja	_	-
21	Salvage	Salvage	N	NE	_	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	für	für	PREP	APPR	Acc	36	pp	_	-
24	dessen	die	ART	PRELAT	Fem|Acc|Sg	25	det	_	-
25	Geisteskrankheit	Geisteskrankheit	N	NN	Fem|Acc|Sg	23	pn	_	-
26	es	es	PRO	PPER	3|Sg|Neut|Nom	36	subj	_	-
27	zahlreiche	zahlreich	ADJA	ADJA	Pos|Masc|_|Pl|St|	32	attr	_	-
28	von	von	PREP	APPR	_	31	pp	_	-
29	der	die	ART	ART	Def|Fem|_|Sg	30	det	_	(6
30	Jury	Jury	N	NN	Fem|_|Sg	28	pn	_	6)
31	übersehene	übersehen	ADJA	ADJA	Pos|Masc|_|Pl|St|	32	attr	_	-
32	Hinweise	Hinweis	N	NN	Masc|_|Pl	36	obja	_	-
33	und	und	KON	KON	_	32	kon	_	-
34	ärztliche	ärztlich	ADJA	ADJA	Pos|_|_|_|_|	35	attr	_	-
35	Gutachten	Gutachten	N	NN	_|_|_	33	cj	_	-
36	gab	geben	V	VVFIN	3|Sg|Past|Ind	21	rel	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(7
2	Uno-Sonderberichterstatter	Uno-Sonderberichterstatter	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	erreichte	erreichen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	zwar	zwar	ADV	ADV	_	3	adv	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
6	Aufschub	Aufschub	N	NN	Masc|Acc|Sg	3	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	doch	doch	KON	KON	_	3	kon	_	-
9	inzwischen	inzwischen	ADV	ADV	_	10	adv	_	-
10	wurde	werden	V	VAFIN	3|Sg|Past|Ind	8	cj	_	-
11	Selvage	Selvage	N	NE	_|Nom|Sg	10	subj	_	-
12	hingerichtet	hinrichten	V	VVPP	_	10	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Genf	Genf	N	NE	Neut|_|Sg	1	pn	_	(8)
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	Hinweise	Hinweis	N	NN	Masc|_|_	3	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wonach	wonach	PWAV	PWAV	_	24	pp	_	-
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	-
9	USA	USA	N	NE	_|Nom|Pl	25	subj	_	-
10	wegen	wegen	PREP	APPR	_	24	pp	_	-
11	der	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Erwähnung	Erwähnung	N	NN	Fem|_|Sg	10	pn	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	(9
14	Falles	Fall	N	NN	Masc|Gen|Sg	12	gmod	_	9)
15	im	in	PREP	APPRART	Dat	24	pp	_	-
16	diesjährigen	diesjährig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	-
17	Bericht	Bericht	N	NN	Masc|Dat|Sg	15	pn	_	-
18	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	(10
19	erneute	erneut	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	-
20	Berufung	Berufung	N	NN	Fem|_|Sg	24	obja	_	-
21	Wakos	Wakos	N	NE	Fem|_|Sg	20	app	_	10)
22	als	als	KOKOM	KOKOM	_	24	kom	_	-
23	Sonderberichterstatter	Sonderberichterstatter	N	NN	Masc|_|_	22	cj	_	-
24	verhindern	verhindern	V	VVINF	_	25	aux	_	-
25	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
2	erstmals	erstmals	ADV	ADV	_	19	adv	_	-
3	in	in	PREP	APPR	Dat	19	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	UNO-Geschichte	UNO-Geschichte	N	NN	Fem|Dat|Sg	3	pn	_	-
6	-	-	$(	$(	_	0	root	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	in	in	PREP	APPR	Dat	7	cj	_	-
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	11	det	_	-
10	früheren	früh	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Entwurf	Entwurf	N	NN	Masc|Dat|Sg	8	pn	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	-
13	Berichtes	Bericht	N	NN	Masc|Gen|Sg	11	gmod	_	-
14	zunächst	zunächst	ADV	ADV	_	13	adv	_	-
15	nur	nur	ADV	ADV	_	16	adv	_	-
16	gegen	gegen	PREP	APPR	Acc	13	pp	_	-
17	Irak	Irak	N	NE	_|Acc|Sg	16	pn	_	-
18	-	-	$(	$(	_	0	root	_	-
19	erhobene	erhoben	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	_	-
20	Vorwurf	Vorwurf	N	NN	Masc|Nom|Sg	0	root	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
22	"	"	$(	$(	_	0	root	_	-
23	Massenexekution	Massenexekution	N	NN	Fem|Gen|Sg	20	gmod	_	-
24	durch	durch	PREP	APPR	Acc	23	pp	_	-
25	den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	-
26	Einsatz	Einsatz	N	NN	Masc|Acc|Sg	24	pn	_	-
27	von	von	PREP	APPR	Dat	26	pp	_	-
28	chemischen	chemisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	29	attr	_	-
29	Massenvernichtungsmitteln	Massenvernichtungsmittel	N	NN	Neut|Dat|Pl	27	pn	_	-
30	"	"	$(	$(	_	0	root	_	-
31	(	(	$(	$(	_	0	root	_	-
32	siehe	siehe	V	VVIMP	_	0	root	_	-
33	taz	taz	N	NE	_	32	obja	_	-
34	vom	von	PREP	APPRART	Dat	32	pp	_	-
35	1.	1.	ADJA	ADJA	_|_|Dat|_|_|	34	pn	_	-

1	2.	2.	ADV	ADJD	_	0	root	_	-

1	'	'	$(	$(	_	0	root	_	-
2	89	89	CARD	CARD	_	0	root	_	-
3	)	)	$(	$(	_	0	root	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	in	in	PREP	APPR	Dat	12	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
7	endgültigen	endgültig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Fassung	Fassung	N	NN	Fem|Dat|Sg	5	pn	_	-
9	auch	auch	ADV	ADV	_	12	adv	_	-
10	gegen	gegen	PREP	APPR	Acc	12	objp	_	-
11	Somalia	Somalia	N	NE	Neut|Acc|Sg	10	pn	_	-
12	gerichtet	richten	V	VVPP	_	4	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Grundlage	Grundlage	N	NN	Fem|Nom|Sg	2	pred	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	Berichte	Bericht	N	NN	Masc|Nom|Pl	2	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wonach	wonach	PWAV	PWAV	_	25	pp	_	-
6	bei	bei	PREP	APPR	Dat	25	pp	_	-
7	entsprechenden	entsprechend	ADJA	ADJA	Pos|_|Dat|_|_|_	8	attr	_	-
8	Giftgaseinsätzen	Giftgaseinsatz	N	NN	_|Dat|_	6	pn	_	-
9	durch	durch	PREP	APPR	Acc	25	pp	_	-
10	Regierungssoldaten	Regierungssoldat	N	NN	_|Acc|_	9	pn	_	-
11	Anfang	Anfang	N	NN	Masc|_|Sg	25	zeit	_	-
12	Januar	Januar	N	NN	Masc|_|Sg	11	app	_	-
13	in	in	PREP	APPR	Dat	25	pp	_	-
14	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
15	nordsomalischen	nordsomalisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	16	attr	_	-
16	Städten	Stadt	N	NN	Fem|Dat|Pl	13	pn	_	-
17	Hargeis	Hargeis	N	NE	Fem|Dat|Pl	16	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Berbera	Berbera	N	NE	Fem|Dat|Pl	17	kon	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Burao	Burao	N	NE	Fem|Dat|Pl	20	cj	_	-
22	rund	rund	ADV	ADV	_	25	adv	_	-
23	20.000	20.000	CARD	CARD	_	24	attr	_	-
24	Menschen	Mensch	N	NN	Masc|Nom|Pl	26	subj	_	-
25	umgebracht	umbringen	V	VVPP	_	26	aux	_	-
26	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	4	pp	_	-
2	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	3	attr	_	-
3	Mal	Mal	N	NN	Neut|Dat|Sg	1	pn	_	-
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	in	in	PREP	APPR	Dat	31	pp	_	-
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	-
7	Uno-Dokument	Uno-Dokument	N	NN	Neut|Dat|Sg	5	pn	_	-
8	auch	auch	ADV	ADV	_	31	adv	_	-
9	die	die	ART	ART	Def|Neut|Nom|Pl	10	det	_	-
10	Daten	Datum	N	NN	Neut|Nom|Pl	4	subj	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Orte	Ort	N	NN	Masc|Nom|Pl	11	cj	_	-
13	irakischer	irakisch	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	14	attr	_	-
14	C-Waffeneinsätze	C-Waffeneinsatz	N	NN	Masc|Gen|Pl	10	gmod	_	-
15	gegen	gegen	PREP	APPR	Acc	14	pp	_	-
16	die	die	ART	ART	Def|Masc|Acc|Pl	17	det	_	-
17	Kurden	Kurde	N	NN	Masc|Acc|Pl	15	pn	_	-
18	im	in	PREP	APPRART	Dat	31	pp	_	-
19	Norden	Norden	N	NN	_|Dat|Sg	18	pn	_	-
20	des	die	ART	ART	Def|Neut|Gen|Sg	21	det	_	-
21	Landes	Land	N	NN	Neut|Gen|Sg	19	gmod	_	-
22	nach	nach	PREP	APPR	Dat	31	pp	_	-
23	Beginn	Beginn	N	NN	Masc|Dat|Sg	22	pn	_	-
24	des	die	ART	ART	Def|Masc|Gen|Sg	25	det	_	-
25	Waffenstillstandes	Waffenstillstand	N	NN	Masc|Gen|Sg	23	gmod	_	-
26	mit	mit	PREP	APPR	Dat	31	pp	_	-
27	Iran	Iran	N	NE	_|Dat|Sg	26	pn	_	(11)
28	am	an	PREP	APPRART	Dat	31	pp	_	-
29	20.	20.	ADJA	ADJA	_|Masc|Dat|Sg|_|	30	attr	_	-
30	August	August	N	NN	Masc|Dat|Sg	28	pn	_	-
31	erwähnt	erwähnen	V	VVPP	_	4	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Schwere	schwer	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	-
2	Vorwürfe	Vorwurf	N	NN	Masc|Nom|Pl	13	subj	_	-
3	wegen	wegen	PREP	APPR	Gen	2	pp	_	-
4	zahlreicher	zahlreich	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	12	attr	_	-
5	,	,	$,	$,	_	0	root	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
7	ganze	ganz	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	-
8	Jahr	Jahr	N	NN	Neut|_|Sg	11	zeit	_	-
9	'	'	$(	$(	_	0	root	_	-
10	88	88	CARD	CARD	_	8	app	_	-
11	andauernder	andauernd	ADJA	ADJA	Pos|_|Gen|_|St|<PPRES	4	kon	_	-
12	Exekutionen	Exekution	N	NN	Fem|Gen|Pl	3	pn	_	-
13	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
14	in	in	PREP	APPR	_	30	pp	_	-
15	Wakos	Wakos	N	NE	_|Gen|_	16	gmod	_	(10)
16	Bericht	Bericht	N	NN	Masc|_|Sg	14	pn	_	-
17	vor	vor	PREP	APPR	Dat	30	pp	_	-
18	allem	alle	PRO	PIS	_|Dat|Sg	17	pn	_	-
19	gegen	gegen	PREP	APPR	Acc	30	objp	_	-
20	Iran	Iran	N	NE	_|Acc|Sg	19	pn	_	(11
21	,	,	$,	$,	_	0	root	_	-
22	Südafrika	Südafrika	N	NE	Neut|Acc|Sg	20	kon	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Kolumbien	Kolumbien	N	NE	Neut|Acc|Sg	22	kon	_	-
25	,	,	$,	$,	_	0	root	_	-
26	El	El	N	NE	Neut|Acc|Sg	24	kon	_	-
27	Salvador	Salvador	N	NE	Neut|Acc|Sg	26	app	_	11)
28	und	und	KON	KON	_	26	kon	_	-
29	Phillipinen	Phillipinen	N	NE	_|Acc|Sg	28	cj	_	-
30	erhoben	erheben	V	VVPP	_	13	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	3	pp	_	-
2	Nicaragua	Nicaragua	N	NE	Neut|Dat|Sg	1	pn	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	einige	einige	ART	PIAT	Masc|Nom|Pl	5	det	_	-
5	Fälle	Fall	N	NN	Masc|Nom|Pl	3	subj	_	-
6	aus	aus	PREP	APPR	Dat	12	pp	_	-
7	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
8	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	9	attr	_	-
9	Halbjahr	Halbjahr	N	NN	Neut|Dat|Sg	6	pn	_	-
10	'	'	$(	$(	_	0	root	_	-
11	88	88	CARD	CARD	_	9	app	_	-
12	gemeldet	melden	V	VVPP	_	3	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	5	kom	_	-
2	einziges	einzig	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Land	Land	N	NN	Masc|_|_	1	cj	_	-
4	Osteuropas	Osteuropa	N	NN	Masc|_|_	3	app	_	-
5	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	CSSR	CSSR	N	NN	Fem|Nom|Sg	5	subj	_	-
8	Erwähnugn	Erwähnugn	N	NE	Fem|Nom|Sg	7	app	_	-
9	wegen	wegen	PREP	APPR	Gen	5	pp	_	-
10	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	-
11	ungeklärten	ungeklärt	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	-
12	Todes	Tod	N	NN	Masc|Gen|Sg	9	pn	_	-
13	eines	eine	ART	ART	Indef|Masc|Gen|Sg	14	det	_	-
14	Gefängnisinsassen	Gefängnisinsasse	N	NN	Masc|Gen|Sg	12	gmod	_	-
15	.	.	$.	$.	_	0	root	_	-

