1	Zur	zu	PREP	APPRART	Dat	5	pp	_	-
2	Finanzierung	Finanzierung	N	NN	Fem|Dat|Sg	1	pn	_	-
3	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	4	det	_	-
4	Waffenleidenschaft	Waffenleidenschaft	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	(0
7	34jähriger	34jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	-
8	Briefträger	briefträg	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	-
9	Sendungen	Sendung	N	NN	_|Nom|Sg	5	subj	_	-
10	mit	mit	PREP	APPR	Dat	9	pp	_	-
11	Kreditkarten	Kreditkarte	N	NN	_|Dat|_	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Schmuck	Schmuck	N	NN	Masc|Dat|Sg	11	kon	_	0)
14	und	und	KON	KON	_	13	kon	_	-
15	Münzen	Münze	N	NN	_|Dat|_	14	cj	_	-
16	unterschlagen	unterschlagen	V	VVPP	_	5	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
2	seit	seit	PREP	APPR	Dat	7	pp	_	-
3	März	März	N	NN	_|Dat|_	2	pn	_	-
4	1993	1993	CARD	CARD	_	3	app	_	-
5	von	von	PREP	APPR	Dat	3	pp	_	-
6	ihm	er	PRO	PPER	3|Sg|_|Dat	5	pn	_	(0)
7	angerichtete	angerichtet	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Schaden	Schaden	N	NN	Masc|Nom|Sg	9	subj	_	-
9	beläuft	belaufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
11	auf	auf	PREP	APPR	_	9	objp	_	-
12	mindestens	mindestens	ADV	ADV	_	14	adv	_	-
13	400.000	400.000	CARD	CARD	_	14	attr	_	-
14	Mark	Mark	N	NN	_|_|Pl	11	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(1
2	Postbote	Postbote	N	NN	Masc|Nom|Sg	3	subj	_	1)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	inzwischen	inzwischen	ADV	ADV	_	7	adv	_	-
5	35	35	CARD	CARD	_	6	attr	_	-
6	Taten	Tat	N	NN	Fem|Dat|Pl	7	objd	_	-
7	gestanden	gestehen	V	VVPP	_	3	aux	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	unmittelbar	unmittelbar	ADV	ADJD	Pos|	10	adv	_	-
10	nach	nach	PREP	APPR	Dat	16	pp	_	-
11	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	(1)
12	Festnahme	Festnahme	N	NN	Fem|Dat|Sg	10	pn	_	-
13	bei	bei	PREP	APPR	Dat	16	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Post	Post	N	NN	Fem|Dat|Sg	13	pn	_	-
16	gekündigt	kündigen	V	VVPP	_	8	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

