1	Über	über	PREP	APPR	_	0	root	_	-
2	1.000	1.000	CARD	CARD	_	3	attr	_	-
3	Anmeldungen	Anmeldung	N	NN	Fem|_|Pl	1	pn	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	21	21	CARD	CARD	_	7	attr	_	-
6	neue	neu	ADJA	ADJA	Pos|_|Acc|Pl|St|	7	attr	_	-
7	Klassen	Klasse	N	NN	_|Acc|Pl	4	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|_|Pl	2	det	_	-
2	Plätze	Platz	N	NN	Masc|_|Pl	0	root	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	-
5	neu	neu	ADV	ADJD	Pos|	6	adv	_	-
6	eingerichteten	eingerichtet	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	7	attr	_	-
7	Gymnasialklassen	Gymnasialklassen	N	NN	_|Acc|Pl	3	pn	_	-
8	ab	ab	PREP	APPR	Dat	7	pp	_	-
9	der	die	ART	ART	Def|_|_|_	10	det	_	-
10	5.	5.	ADJA	ADJA	_|_|_	8	pn	_	-

1	Klasse	Klasse	N	NN	_|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	voll	voll	ADV	ADJD	Pos|	2	pred	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	6	pp	_	-
2	Anmeldeschluß	Anmeldeschluß	N	NN	_|Dat|_	1	pn	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	vergangenen	vergangen	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	5	attr	_	-
5	Freitag	Freitag	N	NN	_|Dat|Sg	3	pn	_	-
6	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
7	1.067	1.067	CARD	CARD	_	8	attr	_	-
8	Anmeldungen	Anmeldung	N	NN	Fem|Nom|Pl	6	subj	_	-
9	für	für	PREP	APPR	Acc	6	pp	_	-
10	908	908	CARD	CARD	_	11	attr	_	-
11	Plätze	Platz	N	NN	Masc|Acc|Pl	9	pn	_	-
12	vor	vor	PTKVZ	PTKVZ	_	6	avz	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	21	21	CARD	CARD	_	4	attr	_	(0
4	Klassen	Klasse	N	NN	_|Nom|Pl	2	subj	_	0)
5	eingerichtet	einrichten	V	VVPP	_	6	aux	_	-
6	werden	werden	V	VAINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	_|_|_	0	root	_	(0)
9	entweder	entweder	KON	KON	_	0	root	_	-
10	Expreßabiturzüge	Expreßabiturzug	N	NN	Masc|Nom|Pl	11	subj	_	-
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
12	oder	oder	KON	KON	_	0	root	_	-
13	5.	5.	ADJA	ADJA	_|_|_|_|_|	12	cj	_	-

1	Klassen	Klasse	N	NN	_|_|_	11	vok	_	-
2	auf	auf	PREP	APPR	Dat	1	pp	_	-
3	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	(1
4	Gymnasium	Gymnasium	N	NN	Neut|Dat|Sg	2	pn	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	Latein	Latein	N	NN	Neut|Dat|Sg	5	pn	_	-
7	als	als	KOKOM	KOKOM	_	6	kom	_	-
8	erste	erst	ADJA	ADJA	_|Fem|_|Sg|_|	9	attr	_	-
9	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	7	cj	_	1)
10	,	,	$,	$,	_	0	root	_	-
11	teilte	teilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Schulverwaltung	Schulverwaltung	N	NN	Fem|Nom|Sg	11	subj	_	-
14	gestern	gestern	ADV	ADV	_	11	adv	_	-
15	mit	mit	PREP	APPR	Dat	11	pp	_	-
16	Vor	vor	PREP	APPR	Dat	15	pp	_	-
17	einer	eine	ART	ART	Indef|Fem|Dat|Sg	18	det	_	-
18	Woche	Woche	N	NN	Fem|Dat|Sg	16	pn	_	-
19	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Lage	Lage	N	NN	Fem|Nom|Sg	19	subj	_	-
22	noch	noch	ADV	ADV	_	19	adv	_	-
23	ganz	ganz	ADV	ADV	_	24	adv	_	-
24	anders	anders	ADV	ADV	_	19	pred	_	-
25	aus	aus	PTKVZ	PTKVZ	_	19	avz	_	-
26	:	\:	$.	$.	_	0	root	_	-
27	Die	die	ART	ART	Def|Masc|Nom|Pl	28	det	_	-
28	Schulleiter	Schulleiter	N	NN	Masc|Nom|Pl	31	subj	_	-
29	einiger	einige	ART	PIAT	Neut|Gen|Pl	30	det	_	-
30	Gymnasien	Gymnasium	N	NN	Neut|Gen|Pl	28	gmod	_	-
31	klagten	klagen	V	VVFIN	3|Pl|Past|_	0	root	_	-
32	,	,	$,	$,	_	0	root	_	-
33	daß	daß	KOUS	KOUS	_	40	konj	_	-
34	die	die	ART	ART	Def|_|Nom|Pl	37	det	_	-
35	neu	neu	ADV	ADJD	Pos|	36	adv	_	-
36	eingerichteten	eingerichtet	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	37	attr	_	-
37	Klassen	Klasse	N	NN	_|Nom|Pl	40	subj	_	-
38	nicht	nicht	PTKNEG	PTKNEG	_	40	adv	_	-
39	voll	voll	ADV	ADJD	Pos|	40	pred	_	-
40	würden	werden	V	VAFIN	3|Pl|Past|Subj	31	objc	_	-
41	,	,	$,	$,	_	0	root	_	-
42	da	da	KOUS	KOUS	_	48	konj	_	-
43	die	die	ART	ART	Def|Fem|Nom|Pl	44	det	_	-
44	Fristen	Frist	N	NN	Fem|Nom|Pl	48	subj	_	-
45	viel	viel	ADV	ADV	_	47	adv	_	-
46	zu	zu	PTKA	PTKA	_	47	adv	_	-
47	kurz	kurz	ADV	ADJD	Pos|	48	pred	_	-
48	seien	sein	V	VAFIN	3|Pl|Pres|Subj	40	neb	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Erst	erst	ADV	ADV	_	2	adv	_	-
2	Ende	Ende	N	NN	Neut|_|Sg	10	zeit	_	-
3	März	März	N	NN	Neut|_|Sg	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	zu	zu	PREP	APPR	Dat	3	pp	_	-
6	Beginn	Beginn	N	NN	Masc|Dat|Sg	5	pn	_	-
7	der	die	ART	ART	Def|_|Gen|Pl	8	det	_	-
8	Osterferien	Osterferien	N	NN	_|Gen|Pl	6	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
12	Senat	Senat	N	NN	Masc|Nom|Sg	10	subj	_	-
13	beschlossen	beschlossen	V	VVPP	_	10	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	mehr	mehr	ART	PIAT	_	16	det	_	-
16	5.	5.	ADJA	ADJA	_	0	root	_	-

1	Klassen	Klasse	N	NN	_|_|_	4	obja	_	-
2	an	an	PREP	APPR	_	4	pp	_	-
3	Gymnasien	Gymnasium	N	NN	Neut|_|Pl	2	pn	_	-
4	einzurichten	einrichten	V	VVIZU	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	beispielsweise	beispielsweise	ADV	ADV	_	14	adv	_	-
4	am	an	PREP	APPRART	Dat	14	pp	_	-
5	Eckener-Gymnasium	Eckener-Gymnasium	N	NN	Neut|Dat|Sg	4	pn	_	(2)
6	in	in	PREP	APPR	_	14	pp	_	-
7	Mariendorf	Mariendorf	N	NE	Neut|_|Sg	6	pn	_	-
8	insgesamt	insgesamt	ADV	ADV	_	14	adv	_	-
9	50	50	CARD	CARD	_	10	attr	_	-
10	Kinder	Kind	N	NN	Neut|Nom|Pl	2	subj	_	-
11	für	für	PREP	APPR	Acc	14	pp	_	-
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	-
13	Lateinklasse	Lateinklasse	N	NN	Fem|Acc|Sg	11	pn	_	-
14	angemeldet	anmelden	V	VVPP	_	2	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	vergangene	vergangen	ADJA	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	-
17	Woche	Woche	N	NN	Fem|_|Sg	18	zeit	_	-
18	waren	sein	V	VAFIN	_|Pl|Past|Ind	2	kon	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	-
20	erst	erst	ADV	ADV	_	18	adv	_	-
21	20.	20.	ADJA	ADJA	_|_|_|_|_|	18	obja	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	-
3	Informationen	Information	N	NN	_|Nom|Pl	4	subj	_	-
4	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	bei	bei	PREP	APPR	Dat	4	pp	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	-
7	Grundschulen	Grundschule	N	NN	Fem|Dat|Pl	5	pn	_	-
8	zu	zu	PTKA	PTKA	_	9	adv	_	-
9	spät	spät	ADV	ADJD	Pos|	4	adv	_	-
10	an	an	PTKVZ	PTKVZ	_	4	avz	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	kritisiert	kritisieren	V	VVFIN	3|Sg|Pres|Ind	4	s	_	-
14	Karl	Karl	N	NE	Masc|Nom|Sg	13	subj	_	-
15	Döbing	Döbing	N	NE	Masc|Nom|Sg	14	app	_	-
16	,	,	$,	$,	_	0	root	_	-
17	pädagogischer	pädagogisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	_	-
18	Koordinator	Koordinator	N	NN	Masc|Nom|Sg	15	app	_	-
19	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	(1
20	Gymnasiums	Gymnasium	N	NN	Neut|Gen|Sg	18	gmod	_	1)
21	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	-
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
3	keine	keine	ART	PIAT	Fem|Nom|Sg	4	det	_	-
4	Zeit	Zeit	N	NN	Fem|Nom|Sg	5	pred	_	-
5	gewesen	sein	V	VAPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ausreichend	ausreichend	ADV	ADJD	_|_	13	pred	_	-
8	Werbung	Werbung	N	NN	Fem|_|Sg	13	obja	_	-
9	unter	unter	PREP	APPR	Dat	13	pp	_	-
10	den	die	ART	ART	Def|_|Dat|Pl	11	det	_	-
11	Eltern	Elter	N	NN	_|Dat|Pl	9	pn	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	machen	machen	V	VVINF	_	2	subjc	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Eckener-Gymnasium	Eckener-Gymnasium	N	NN	Neut|Dat|Sg	1	pn	_	(2)
3	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
4	genauso	genauso	ADV	ADV	_	24	adv	_	-
5	wie	wie	KOKOM	KOKOM	_	24	kom	_	-
6	am	an	PREP	APPRART	Dat	5	cj	_	-
7	Max-Reinhardt-Gymnasium	Max-Reinhardt-Gymnasium	N	NN	Neut|Dat|Sg	6	pn	_	-
8	in	in	PREP	APPR	_	24	pp	_	-
9	Hellersdorf	Hellersdorf	N	NE	Neut|_|Sg	8	pn	_	(4
10	,	,	$,	$,	_	0	root	_	-
11	wo	wo	PWAV	PWAV	_	18	adv	_	-
12	für	für	PREP	APPR	Acc	18	pp	_	-
13	zwei	zwei	CARD	CARD	_	14	attr	_	-
14	Klassen	Klasse	N	NN	_|Acc|Pl	12	pn	_	-
15	sogar	sogar	ADV	ADV	_	18	adv	_	-
16	259	259	CARD	CARD	_	17	attr	_	-
17	Kinder	Kind	N	NN	Neut|Nom|Pl	19	subj	_	-
18	angemeldet	anmelden	V	VVPP	_	19	aux	_	-
19	wurden	werden	V	VAFIN	3|Pl|Past|Ind	9	rel	_	4)
20	,	,	$,	$,	_	0	root	_	-
21	unter	unter	PREP	APPR	Dat	24	pp	_	-
22	den	die	ART	ART	Def|Masc|Dat|Pl	23	det	_	-
23	Schülern	Schüler	N	NN	Masc|Dat|Pl	21	pn	_	-
24	gelost	losen	V	VVPP	_	25	aux	_	-
25	werden	werden	V	VAINF	_	3	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Alle	alle	ART	PIDAT	Neut|Nom|Pl	4	det	_	(3
3	angemeldeten	angemeldet	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	4	attr	_	-
4	Kinder	Kind	N	NN	Neut|Nom|Pl	18	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Neut|Nom|Pl	16	subj	_	(3)
7	in	in	PREP	APPR	_	16	pp	_	-
8	Deutsch	Deutsch	N	NN	Neut|_|Sg	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Mathe	Mathe	N	NN	Fem|_|Sg	8	kon	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Sachkunde	Sachkunde	N	NE	Neut|_|Sg	11	cj	_	-
13	mindestens	mindestens	ADV	ADV	_	15	adv	_	-
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
15	Zwei	Zwei	N	NN	Fem|_|Sg	16	obja	_	-
16	haben	haben	V	VAFIN	3|Pl|Pres|_	4	rel	_	3)
17	,	,	$,	$,	_	0	root	_	-
18	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
19	ins	in	PREP	APPRART	Acc	18	objp	_	-
20	Losverfahren	Losverfahren	N	NN	Neut|Acc|_	19	pn	_	-
21	"	"	$(	$(	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	erklärt	erklären	V	VVFIN	3|Sg|Pres|Ind	18	s	_	-
24	Jörg	Jörg	N	NE	Masc|Nom|Sg	23	subj	_	-
25	Spieler	Spieler	N	NE	Masc|Nom|Sg	24	app	_	-
26	,	,	$,	$,	_	0	root	_	-
27	stellvertretender	stellvertretend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	28	attr	_	-
28	Schulleiter	Schulleiter	N	NN	Masc|Nom|Sg	25	app	_	-
29	,	,	$,	$,	_	0	root	_	-
30	den	die	ART	ART	Def|Masc|Acc|Sg	31	det	_	-
31	Fortgang	Fortgang	N	NN	Masc|Acc|Sg	23	obja	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Max-Reinhardt-Gymnasium	Max-Reinhardt-Gymnasium	N	NN	Neut|Dat|Sg	1	pn	_	-
4	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
6	überwiegend	überwiegend	ADV	ADJD	_|_	10	adv	_	-
7	Kinder	Kind	N	NN	Neut|Nom|Pl	4	subj	_	-
8	aus	aus	PREP	APPR	Dat	10	pp	_	-
9	Hellersdorf	Hellersdorf	N	NE	Neut|Dat|Sg	8	pn	_	(4)
10	angemeldet	anmelden	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

