1	Wenn	wenn	KOUS	KOUS	_	16	konj	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(2)
3	,	,	$,	$,	_	0	root	_	-
4	verehrte	verehrt	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	5	attr	_	-
5	LeserInnen	LeserIn	N	NN	Fem|Nom|Pl	2	app	_	-
6	,	,	$,	$,	_	0	root	_	-
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	-
8	Hospitantin	Hospitantin	N	NN	Fem|Dat|Sg	15	objd	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	einem	eine	ART	ART	Indef|Masc|Dat|Sg	14	det	_	-
11	von	von	PREP	APPR	Dat	13	pp	_	-
12	Blaupausen-Alpträumen	Blaupausen-Alptraum	N	NN	_|Dat|_	11	pn	_	(0)
13	geplagten	geplagt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	-
14	Sonntagsredakteur	Sonntagsredakteur	N	NN	Masc|Dat|Sg	9	cj	_	-
15	erklären	erklären	V	VVINF	_	16	aux	_	-
16	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	was	was	PRO	PRELS	Neut|_|Sg	27	obja	_	(0)
19	folgender	folgend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	20	attr	_	-
20	Satz	Satz	N	NN	Masc|Nom|Sg	28	subj	_	-
21	aus	aus	PREP	APPR	Dat	27	pp	_	-
22	unserem	unsre	ART	PPOSAT	Masc|Dat|Sg	23	det	_	(3)
23	Samstagsaufmacher	Samstagsaufmacher	N	NN	Masc|Dat|Sg	21	pn	_	-
24	über	über	PREP	APPR	Dat	21	kon	_	-
25	Günther	Günther	N	NE	Masc|Dat|Sg	24	pn	_	-
26	Anders	Anders	N	NE	Masc|Dat|Sg	25	app	_	-
27	bedeuten	bedeuten	V	VVINF	_	28	aux	_	-
28	könnte	können	V	VMFIN	3|Sg|Past|Subj	15	objc	_	-
29	:	\:	$.	$.	_	0	root	_	-
30	"	"	$(	$(	_	0	root	_	-
31	Erst	erst	ADV	ADV	_	32	adv	_	-
32	heute	heute	ADV	ADV	_	0	root	_	-
33	,	,	$,	$,	_	0	root	_	-
34	in	in	PREP	APPR	Dat	40	pp	_	-
35	der	die	ART	ART	Def|Fem|Dat|Sg	36	det	_	-
36	Epoche	Epoche	N	NN	Fem|Dat|Sg	34	pn	_	-
37	der	die	ART	ART	Def|Fem|Gen|Sg	38	det	_	-
38	Massenindustrie	Massenindustrie	N	NN	Fem|Gen|Sg	36	gmod	_	-
39	,	,	$,	$,	_	0	root	_	-
40	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
41	dem	die	ART	ART	Def|Neut|Dat|Sg	43	det	_	-
42	einzelnen	einzeln	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	43	attr	_	-
43	Objekt	Objekt	N	NN	Neut|Dat|Sg	40	objd	_	-
44	ein	eine	ART	ART	Indef|Masc|Nom|Sg	46	det	_	(1
45	geringerer	gering	ADJA	ADJA	Comp|Masc|Nom|Sg|St|	46	attr	_	-
46	Seinsgrad	Seinsgrad	N	NN	Masc|Nom|Sg	40	subj	_	1)
47	zu	zu	PTKZU	PTKZU	_	0	root	_	-
48	als	als	KOKOM	KOKOM	_	0	root	_	-
49	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	50	det	_	(1)
50	Idee	Idee	N	NN	Fem|Dat|Sg	48	cj	_	-
51	,	,	$,	$,	_	0	root	_	-
52	nämlich	nämlich	ADV	ADV	_	54	adv	_	-
53	seinem	seine	ART	PPOSAT	_|Dat|Sg	54	det	_	(1)
54	blueprint	blueprint	N	NN	_|Dat|Sg	50	kon	_	-
55	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	also	also	ADV	ADV	_	13	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	-
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(2)
7	uns	wir	PRO	PPER	1|Pl|_|Dat	9	objd	_	(3)
8	das	die	PRO	PDS	Neut|_|Sg	9	obja	_	-
9	erklären	erklären	V	VVINF	_	10	aux	_	-
10	könnten	können	V	VMFIN	3|Pl|Past|Subj	13	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	dann	dann	ADV	ADV	_	13	adv	_	-
13	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	(4)
15	vom	von	PREP	APPRART	Dat	13	pp	_	-
16	besagten	besagt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	-
17	Redakteur	Redakteur	N	NN	Masc|Dat|Sg	15	pn	_	-
18	Ulf	Ulf	N	NE	_|Dat|Sg	17	app	_	-
19	Erdmann	Erdmann	N	NE	_|Dat|Sg	18	app	_	-
20	keine	keine	ART	PIAT	Fem|_|Pl	21	det	_	-
21	Schachtel	Schachtel	N	NN	Fem|_|Pl	13	obja	_	-
22	Zigaretten	Zigarette	N	NN	Fem|_|Pl	21	app	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Andernfalls	andernfalls	ADV	ADV	_	2	adv	_	-
2	schlage	schlagen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(4)
4	vor	vor	PTKVZ	PTKVZ	_	2	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	nämlich	nämlich	ADV	ADV	_	9	adv	_	(5
8	seinen	seine	ART	PPOSAT	_|_|_	9	det	_	(5)
9	blueprint	blueprint	N	NN	_|_|_	13	obja	_	5)
10	"	"	$(	$(	_	0	root	_	-
11	einfach	einfach	ADV	ADJD	Pos|	13	adv	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	streichen	streichen	V	VVINF	_	2	obji	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	erstens	erstens	ADV	ADV	_	3	adv	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	einmal	einmal	ADV	ADV	_	3	adv	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	-
8	Nebensatz	Nebensatz	N	NN	Masc|Nom|Sg	3	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	3	kon	_	-
11	zweitens	zweitens	ADV	ADV	_	12	adv	_	-
12	stimmt	stimmen	V	VVFIN	_|_|Pres|Ind	10	cj	_	-
13	'	'	$(	$(	_	0	root	_	-
14	s	s	PRO	PPER	_|_|_|Nom	12	subj	_	(2)
15	dann	dann	ADV	ADV	_	12	adv	_	-
16	wenigstens	wenigstens	ADV	ADV	_	12	adv	_	-
17	grammatikalisch	grammatikalisch	ADV	ADJD	Pos|	12	adv	_	-
18	.	.	$.	$.	_	0	root	_	-

