1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
2	wartet	warten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	...	...	$.	$.	_	0	root	_	-

1	Keiner	keine	PRO	PIS	Masc|Nom|Sg	2	subj	_	-
2	wagt	wagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Taghell	taghell	ADV	ADJD	Pos|	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Nacht	Nacht	N	NN	Fem|Nom|Sg	2	subj	_	-
5	verzagt	verzagen	V	VVPP	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	in	in	PREP	APPR	_	0	root	_	-
3	etwa	etwa	ADV	ADV	_	5	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Anfang	Anfang	N	NN	Masc|Nom|Sg	2	pn	_	-
6	eines	eine	ART	ART	Indef|Masc|Gen|Sg	7	det	_	-
7	Sechszeilers	Sechszeiler	N	NN	Masc|Gen|Sg	5	gmod	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Gerhard	Gerhard	N	NE	_|Dat|Sg	8	pn	_	(3
10	Fuchs-Kittowski	Fuchs-Kittowski	N	NE	_|Dat|Sg	9	app	_	3)
11	-	-	$(	$(	_	0	root	_	-
12	als	als	KOKOM	KOKOM	_	14	kom	_	-
13	Intro	Intro	N	NN	Neut|_|Sg	12	cj	_	-
14	für	für	PREP	APPR	Acc	10	pp	_	-
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	-
16	DFFB-Film	DFFB-Film	N	NN	Masc|Acc|Sg	14	pn	_	-
17	von	von	PREP	APPR	_	16	pp	_	-
18	Andrew	Andrew	N	NE	_|_|_	17	pn	_	(1
19	Hood	Hood	N	NE	_|_|_	18	app	_	1)
20	.	.	$.	$.	_	0	root	_	-

1	Letzterer	Letztere	N	NN	Masc|Nom|Sg	2	subj	_	-
2	dreht	drehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	dieser	diese	ART	PDAT	Masc|Gen|Pl	4	det	_	-
4	Tage	Tag	N	NN	Masc|Gen|Pl	0	root	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
6	Spielfilm	Spielfilm	N	NN	Masc|Acc|Sg	0	root	_	-
7	über	über	PREP	APPR	Acc	6	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Weddinger	Weddinger	N	NN	Masc|Acc|Sg	7	pn	_	-
10	Glühbirnenerfinder	Glühbirnenerfinder	N	NN	Masc|Acc|_	9	app	_	-
11	Dieter	Dieter	N	NE	Masc|Acc|_	10	app	_	-
12	Binninger	Binninger	N	NE	Masc|Acc|_	11	app	_	-
13	und	und	KON	KON	_	0	root	_	-
14	dessen	die	ART	PRELAT	_	13	cj	_	-
15	bis	bis	PREP	APPR	Acc	0	root	_	-
16	zum	zu	PREP	APPRART	Dat	18	pp	_	-
17	Flugzeugabsturz	Flugzeugabsturz	N	NN	Masc|Dat|Sg	16	pn	_	-
18	begonnene	begonnen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	-
19	Narva-Privatisierung	Narva-Privatisierung	N	NN	Fem|Acc|Sg	15	pn	_	-
20	sowie	sowie	KON	KON	_	15	kon	_	-
21	über	über	PREP	APPR	Acc	20	cj	_	-
22	die	die	ART	ART	Def|_|Acc|_	23	det	_	-
23	Rolle	Rolle	N	NN	_|Acc|_	21	pn	_	-
24	des	die	ART	ART	Def|_|Gen|Sg	25	det	_	-
25	Elektrokartells	Elektrokartells	FM	FM	_|Gen|Sg	23	gmod	_	-
26	International	International	FM	FM	_|Gen|Sg	25	app	_	-
27	Electrical	Electrical	FM	FM	_|Gen|Sg	26	app	_	-
28	Association	Association	FM	FM	_|Gen|Sg	27	app	_	-
29	in	in	PREP	APPR	_	28	pp	_	-
30	Pully	Pully	N	NE	_|_|_	29	pn	_	(4
31	bei	bei	PREP	APPR	Dat	30	pp	_	-
32	der	die	ART	ART	Def|Fem|Dat|Sg	40	det	_	-
33	mit	mit	PREP	APPR	Dat	37	pp	_	-
34	der	die	ART	ART	Def|Fem|Dat|Sg	36	det	_	-
35	anschließenden	anschließend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|_	36	attr	_	-
36	Narva-Abwicklung	Narva-Abwicklung	N	NN	Fem|Dat|Sg	33	pn	_	-
37	einsetzenden	einsetzend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	40	attr	_	-
38	allgemeinen	allgemein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	40	attr	_	-
39	"	"	$(	$(	_	0	root	_	-
40	Verfinsterung	Verfinsterung	N	NN	Fem|Dat|Sg	31	pn	_	4)
41	"	"	$(	$(	_	0	root	_	-
42	-	-	$(	$(	_	0	root	_	-
43	wie	wie	PWAV	PWAV	_	52	adv	_	-
44	es	es	PRO	PPER	3|Sg|Neut|_	52	obja	_	-
45	der	die	ART	ART	Def|Masc|Nom|Sg	46	det	_	(0
46	Dichter	Dichter	N	NN	Masc|Nom|Sg	52	subj	_	-
47	Günter	Günter	N	NE	Masc|Nom|Sg	46	app	_	-
48	Grass	Grass	N	NE	Masc|Nom|Sg	47	app	_	0)
49	in	in	PREP	APPR	Dat	52	pp	_	-
50	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	51	det	_	(0)
51	Fontane-Fortschreibung	Fontane-Fortschreibung	N	NN	Fem|Dat|Sg	49	pn	_	-
52	faßte	faßte	V	VVFIN	_|Sg|_|_	0	root	_	-
53	.	.	$.	$.	_	0	root	_	-

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
4	jetzt	jetzt	ADV	ADV	_	14	adv	_	-
5	auch	auch	ADV	ADV	_	14	adv	_	-
6	in	in	PREP	APPR	Dat	14	pp	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	-
8	Glühbirnen-Film	Glühbirnen-Film	N	NN	Masc|Dat|Sg	6	pn	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	Andrew	Andrew	N	NE	_|_|_	9	pn	_	(1
11	Hood	Hood	N	NE	_|_|_	10	app	_	1)
12	zu	zu	PREP	APPR	Dat	9	kon	_	-
13	Wort	Wort	N	NN	Neut|Dat|Sg	12	pn	_	-
14	kommen	kommen	V	VVINF	_	2	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Grass	Grass	N	NE	_|Nom|Sg	2	subj	_	(0)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	s	_	-
3	jedoch	jedoch	ADV	ADV	_	9	adv	_	-
4	die	die	ART	ART	Def|Masc|_|Pl	7	det	_	-
5	nächsten	nah	ADJA	ADJA	_|Masc|_|Pl|Wk|	7	attr	_	-
6	drei	drei	CARD	CARD	_	7	attr	_	-
7	Monate	Monat	N	NN	Masc|_|Pl	8	grad	_	-
8	gesprächsmäßig	gesprächsmäßig	ADV	ADJD	Pos|	9	adv	_	-
9	ausgebucht	ausbuchen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	seine	seine	ART	PPOSAT	Fem|Nom|Sg	14	det	_	(0)
13	Lübecker	Lübecker	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	-
14	Sekretärin	Sekretärin	N	NN	Fem|Nom|Sg	11	subj	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	schlug	schlagen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	(2
4	Filmemacher	Filmemacher	N	NN	Masc|Dat|Sg	2	objd	_	-
5	stattdessen	stattdessen	PROAV	PROAV	_	4	pp	_	-
6	Gregor	Gregor	N	NE	Masc|Dat|Sg	4	app	_	-
7	Gysi	Gysi	N	NE	Masc|Dat|Sg	6	app	_	2)
8	vor	vor	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	PRO	PRELS	Masc|Nom|Sg	20	subj	_	(2)
11	neuerdings	neuerdings	ADV	ADV	_	20	adv	_	-
12	ebenfalls	ebenfalls	ADV	ADV	_	20	adv	_	-
13	-	-	$(	$(	_	0	root	_	-
14	wie	wie	KOKOM	KOKOM	_	20	kom	_	-
15	weiland	weiland	ADV	ADV	_	16	adv	_	-
16	Binniger	Binniger	N	NE	_	14	cj	_	-
17	-	-	$(	$(	_	0	root	_	-
18	eigenhändig	eigenhändig	ADV	ADJD	Pos|	20	adv	_	-
19	Privatflugzeuge	Privatflugzeug	N	NN	_|_|_	20	obja	_	-
20	steuert	steuern	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	6	det	_	(2
2	anders	anders	ADV	ADV	_	6	adv	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	der	die	ART	ART	Def|_|_|_	5	det	_	-
5	MdB	MdB	N	NN	_|_|_	3	cj	_	-
6	Gysi	Gysi	N	NE	_|_|_	0	root	_	2)
7	sich	sie	PRO	PRF	3|_|_	0	root	_	-
8	mehr	mehr	ADV	ADV	_	9	adv	_	(3
9	im	in	PREP	APPRART	Dat	12	pp	_	-
10	Internationalen	international	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Luftraum	Luftraum	N	NN	Masc|Dat|Sg	9	pn	_	-
12	bewegende	bewegend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	13	attr	_	-
13	Restitutionsbearbeiter	Restitutionsbearbeiter	N	NN	Masc|Nom|Sg	15	subj	_	-
14	Fuchs-Kittowski	Fuchs-Kittowski	N	NE	_|Nom|Sg	13	app	_	3)
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ebenso	ebenso	ADV	ADV	_	22	adv	_	-
18	wie	wie	KOKOM	KOKOM	_	17	kom	_	-
19	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
20	ZDF	ZDF	N	NE	Neut|_|Sg	18	cj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	finanziell	finanziell	ADV	ADJD	Pos|	26	adv	_	-
23	an	an	PREP	APPR	Dat	26	pp	_	-
24	diesem	diese	ART	PDAT	Masc|Dat|Sg	25	det	_	-
25	Film	Film	N	NN	Masc|Dat|Sg	23	pn	_	-
26	beteiligt	beteiligen	V	VVPP	_	15	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Zusammen	zusammen	ADV	ADV	_	2	adv	_	-
2	mit	mit	PREP	APPR	Dat	7	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
4	Schweizer	Schweizer	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	5	attr	_	-
5	Tabfin	Tabfin	N	NN	Fem|Dat|Sg	2	pn	_	-
6	AG	AG	N	NN	_|Dat|Sg	5	app	_	-
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
8	Fuchs-Kittowski	Fuchs-Kittowski	N	NE	_|Nom|Sg	7	subj	_	(3
9	1992	1992	CARD	CARD	_	8	app	_	3)
10	im	in	PREP	APPRART	Dat	25	pp	_	-
11	Anschluß	Anschluß	N	NN	Masc|Dat|Sg	10	pn	_	-
12	an	an	PREP	APPR	_	25	pp	_	-
13	Binningers	Binningers	N	NE	_|_|_	12	pn	_	-
14	Industrie-Offerte	Industrie-Offerte	N	NN	Fem|_|Sg	25	obja	_	-
15	für	für	PREP	APPR	Acc	14	pp	_	-
16	Narva	Narva	N	NE	_|Acc|_	15	pn	_	-
17	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
18	ganze	ganz	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Lichtstadt	Lichtstadt	N	NN	Fem|_|Sg	14	app	_	-
21	"	"	$(	$(	_	0	root	_	-
22	aus	aus	PREP	APPR	Dat	25	objp	_	-
23	dem	die	ART	ART	Def|Neut|Dat|Sg	24	det	_	-
24	Gebäude-Ensemble	Gebäude-Ensemble	N	NN	Neut|Dat|Sg	22	pn	_	-
25	machen	machen	V	VVINF	_	7	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Seine	seine	ART	PPOSAT	_|Nom|Sg	2	det	_	(3)
2	Bietergemeinschaft	Bietergemeinschaft	N	NN	_|Nom|Sg	3	subj	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	jedoch	jedoch	ADV	ADV	_	12	adv	_	-
5	zugunsten	zugunsten	PREP	APPR	_	12	pp	_	-
6	der	die	ART	ART	Def|_|_|_	7	det	_	-
7	Klingbeilschen	Klingbeilschen	N	NE	_|_|_	5	pn	_	-
8	(	(	$(	$(	_	0	root	_	-
9	Trigon	Trigon	N	NE	_|_|_	7	app	_	-
10	GmbH	GmbH	N	NN	_|_|_	9	app	_	-
11	)	)	$(	$(	_	0	root	_	-
12	ausgebootet	ausbooten	V	VVPP	_	3	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	für	für	PREP	APPR	Acc	4	pp	_	-
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	pn	_	(5)
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	bald	bald	ADV	ADV	_	4	adv	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(7
7	Glühbirne	Glühbirne	N	NN	Fem|Nom|Sg	4	subj	_	7)
8	erkenntnismäßig	erkenntnismäßig	ADV	ADJD	Pos|	4	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
10	mehr	mehr	ADV	ADV	_	9	adv	_	-
11	viel	viel	PRO	PIS	_	4	obja	_	-
12	her	her	PTKVZ	PTKVZ	_	4	avz	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Reise	Reis	N	NN	Fem|Nom|Sg	12	subj	_	-
3	ans	an	PREP	APPRART	Acc	2	pp	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Glühbirnenkartell	Glühbirnenkartell	N	NN	Neut|Acc|Sg	3	pn	_	-
6	"	"	$(	$(	_	0	root	_	-
7	IEA	IEA	N	NE	Neut|Acc|Sg	5	app	_	-
8	-	-	$(	$(	_	0	root	_	-
9	nach	nach	PREP	APPR	Dat	5	pp	_	-
10	Pully	Pully	N	NE	_|Dat|_	9	pn	_	(4)
11	-	-	$(	$(	_	0	root	_	-
12	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
13	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
15	mehr	mehr	ADV	ADV	_	14	adv	_	-
16	finanzieren	finanzieren	V	VVINF	_	12	obji	_	-
17	,	,	$,	$,	_	0	root	_	-
18	nachdem	nachdem	KOUS	KOUS	_	30	konj	_	-
19	auch	auch	ADV	ADV	_	28	adv	_	-
20	noch	noch	ADV	ADV	_	28	adv	_	-
21	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
22	IEA-Experte	IEA-Experte	N	NN	Masc|Nom|Sg	30	subj	_	-
23	Rudolf	Rudolf	N	NE	Neut|Nom|Sg	22	app	_	-
24	Mirow	Mirow	N	NE	Neut|Nom|Sg	23	app	_	-
25	von	von	PREP	APPR	Dat	28	pp	_	-
26	einem	eine	ART	ART	Indef|Neut|Dat|Sg	27	det	_	-
27	Auto	Auto	N	NN	Neut|Dat|Sg	25	pn	_	-
28	überfahren	überfahren	V	VVPP	_	29	aux	_	-
29	worden	werden	V	VAPP	_	30	aux	_	-
30	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Stattdessen	Stattdessen	PROAV	PROAV	_	2	pp	_	-
2	stieß	stoßen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(5)
4	auf	auf	PREP	APPR	Acc	2	objp	_	-
5	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	-
6	Pariser	Pariser	ADJA	ADJA	Pos|Neut|Acc|Sg|_|	7	attr	_	-
7	IEA	IEA	N	NN	Neut|Acc|Sg	4	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|_|Acc|_	10	det	_	-
10	International	International	N	NE	_|Acc|_	7	app	_	-
11	Energy	Energy	N	NE	_|Acc|_	10	app	_	-
12	Agency	Agency	N	NE	_|Acc|_	11	app	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	das	die	PRO	PDS	Neut|Nom|Sg	34	subj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	von	von	PREP	APPR	Dat	34	pp	_	-
17	den	die	ART	ART	Def|Neut|Dat|Pl	18	det	_	-
18	G	G	N	NN	Neut|Dat|Pl	16	pn	_	-
19	7	7	CARD	CARD	_	18	app	_	-
20	einmal	einmal	ADV	ADV	_	16	adv	_	-
21	als	als	KOKOM	KOKOM	_	34	kom	_	-
22	"	"	$(	$(	_	0	root	_	-
23	Waffe	Waffe	N	NN	Fem|_|Sg	21	cj	_	-
24	"	"	$(	$(	_	0	root	_	-
25	gegen	gegen	PREP	APPR	Acc	23	pp	_	-
26	das	die	ART	ART	Def|Neut|Acc|Sg	27	det	_	-
27	Kartell	Kartell	N	NN	Neut|Acc|Sg	25	pn	_	-
28	der	die	ART	ART	Def|_|Gen|Pl	30	det	_	-
29	Erdölproduzierenden	erdölproduzierend	ADJA	ADJA	Pos|_|Gen|Pl|Wk|<PPRES	30	attr	_	-
30	Länder	Land	N	NN	_|Gen|Pl	27	gmod	_	-
31	(	(	$(	$(	_	0	root	_	-
32	OPEC	OPEC	N	NE	Neut|Acc|Sg	27	app	_	-
33	)	)	$(	$(	_	0	root	_	-
34	gegründet	gründen	V	VVPP	_	0	root	_	-
35	,	,	$,	$,	_	0	root	_	-
36	sich	sie	PRO	PRF	3|_|_	0	root	_	-
37	nun	nun	ADV	ADV	_	39	adv	_	-
38	-	-	$(	$(	_	0	root	_	-
39	glühbirnenmäßig	glühbirnenmäßig	ADV	ADJD	Pos|	41	adv	_	-
40	-	-	$(	$(	_	0	root	_	-
41	an	an	PREP	APPR	Dat	48	objp	_	-
42	einer	eine	ART	ART	Indef|Fem|Dat|Sg	46	det	_	-
43	weltweit	weltweit	ADV	ADJD	Pos|	44	adv	_	-
44	liberalisierten	liberalisiert	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	46	attr	_	-
45	"	"	$(	$(	_	0	root	_	-
46	Energie-Balance	Energie-Balance	N	NN	Fem|Dat|Sg	41	pn	_	-
47	"	"	$(	$(	_	0	root	_	-
48	versuchte	versuchen	V	VVFIN	_|Sg|Past|_	0	root	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	lud	laden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	(5)
4	zu	zu	PREP	APPR	Dat	2	objp	_	-
5	einem	eine	ART	ART	Indef|Masc|Dat|Sg	6	det	_	-
6	Erdgas-Kongreß	Erdgas-Kongreß	N	NN	Masc|Dat|Sg	4	pn	_	-
7	ins	in	PREP	APPRART	Acc	6	pp	_	-
8	Trigon-Hotel	Trigon-Hotel	N	NN	Neut|Acc|Sg	7	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Maritim	maritim	ADV	ADJD	Pos|	2	adv	_	-
11	"	"	$(	$(	_	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Daneben	Daneben	PROAV	PROAV	_	2	pp	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
4	einst	einst	ADV	ADV	_	7	adv	_	-
5	von	von	PREP	APPR	_	7	pp	_	-
6	Hayek	Hayek	N	NE	_|_|_	5	pn	_	-
7	gegründete	gegründet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
8	Londoner	Londoner	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	IEA	IEA	N	NE	Fem|Nom|Sg	2	subj	_	-
10	(	(	$(	$(	_	0	root	_	-
11	Institute	Institute	FM	FM	Fem|Nom|Sg	9	app	_	-
12	for	for	FM	FM	Fem|Nom|Sg	11	app	_	-
13	Economic	Economic	FM	FM	Fem|Nom|Sg	12	app	_	-
14	Analysis	Analysis	N	NN	Fem|Nom|Sg	13	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	immer	immer	ADV	ADV	_	17	adv	_	-
17	wichtiger	wichtig	ADV	ADJD	Comp|	2	pred	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Privatisiert	privatisieren	V	VVPP	_	21	aux	_	-
21	werden	werden	V	VAINF	_	22	aux	_	-
22	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
23	jetzt	jetzt	ADV	ADV	_	20	adv	_	-
24	überall	überall	ADV	ADV	_	20	adv	_	-
25	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|_	3	obja	_	-
5	einmal	einmal	ADV	ADV	_	3	adv	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	(6
7	Mitarbeiter	Mitarbeiter	N	NN	Masc|Nom|Sg	3	subj	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
9	Treuhand-Osteuropa-Beratung	Treuhand-Osteuropa-Beratung	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	(	(	$(	$(	_	0	root	_	-
11	TOB	TOB	N	NE	Masc|Nom|Sg	7	app	_	6)
12	)	)	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	nachdem	nachdem	KOUS	KOUS	_	18	konj	_	-
15	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	(5)
16	ihn	er	PRO	PPER	3|Sg|Masc|Acc	17	obja	_	(6)
17	gefragt	fragen	V	VVPP	_	18	aux	_	-
18	hatte	haben	V	VAFIN	1|Sg|Past|Ind	3	neb	_	-
19	,	,	$,	$,	_	0	root	_	-
20	warum	warum	PWAV	PWAV	_	27	adv	_	-
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	22	det	_	-
22	Rußlandberater	Rußlandberater	N	NN	Masc|Nom|Sg	27	subj	_	-
23	nun	nun	ADV	ADV	_	27	adv	_	-
24	plötzlich	plötzlich	ADV	ADJD	Pos|	27	adv	_	-
25	nach	nach	PREP	APPR	Dat	27	pp	_	-
26	Namibia	Namibia	N	NE	_|Dat|Sg	25	pn	_	-
27	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	17	objc	_	-
28	...	...	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	was	was	PRO	PWS	Neut|_|Sg	3	obja	_	-
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	1	cj	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	alles	alle	PRO	PIS	Neut|Nom|Sg	4	app	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Mitten	mitten	ADV	ADV	_	2	adv	_	-
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
4	Fax	Fax	N	NN	Neut|Nom|Sg	2	subj	_	-
5	aus	aus	PREP	APPR	Dat	4	pp	_	-
6	Springe	Springe	N	NE	Neut|Dat|Sg	5	pn	_	(9)
7	am	an	PREP	APPRART	Dat	2	pp	_	-
8	Deister	Deister	N	NN	Masc|Dat|Sg	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Goebel-Museum	Goebel-Museum	N	NN	Neut|Nom|Sg	2	subj	_	-
6	-	-	$(	$(	_	0	root	_	-
7	zu	zu	PREP	APPR	Dat	2	pp	_	-
8	Ehren	Ehre	N	NN	_|Dat|_	7	pn	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	-
10	eigentlichen	eigentlich	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	11	attr	_	-
11	Erfinders	Erfinder	N	NN	Masc|Gen|Sg	8	gmod	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Edisonschen	Edisonschen	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	Glühbirne	Glühbirne	N	NN	Fem|Gen|Sg	13	app	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Heinrich	Heinrich	N	NE	_	0	root	_	-
17	Goebel	Goebel	N	NE	_	16	app	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	3	objp	_	-
2	Museum	Museum	N	NN	Neut|Dat|Sg	1	pn	_	-
3	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Goebel-Bastei	Goebel-Bastei	N	NN	Fem|Nom|Sg	3	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	mit	mit	PREP	APPR	Dat	3	pp	_	-
9	den	die	ART	ART	Def|Masc|Dat|Pl	10	det	_	-
10	Umrissen	Umriss	N	NN	Masc|Dat|Pl	8	pn	_	-
11	einer	eine	ART	ART	Indef|Fem|Gen|Sg	12	det	_	-
12	Glühbirne	Glühbirne	N	NN	Fem|Gen|Sg	10	gmod	_	-
13	obendrauf	obendrauf	N	NE	Fem|Gen|Sg	12	app	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(7
3	Glühbirne	Glühbirne	N	NN	Fem|Nom|Sg	4	subj	_	7)
4	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
5	dieser	diese	ART	PDAT	Masc|Gen|Pl	6	det	_	-
6	Tage	Tag	N	NN	Masc|Gen|Pl	0	root	_	-
7	profitmäßig	profitmäßig	ADV	ADJD	Pos|	8	adv	_	-
8	an	an	PREP	APPR	Acc	6	pp	_	-
9	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	10	det	_	(7)
10	Ende	Ende	N	NN	Neut|Acc|Sg	8	pn	_	-
11	und	und	KON	KON	_	0	root	_	-
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	-
13	durch	durch	PREP	APPR	Acc	16	pp	_	-
14	umgebogene	umgebogen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	(8
15	Neonröhren	Neonröhre	N	NN	Fem|Acc|Pl	13	pn	_	-
16	ausgetauscht	austauschen	V	VVPP	_	12	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	Fem|Nom|Pl	26	subj	_	(8)
19	sich	sie	PRO	PRF	3|_|_	26	obja	_	-
20	gerne	gerne	ADV	ADV	_	26	adv	_	-
21	hinter	hinter	PREP	APPR	Dat	26	pp	_	-
22	den	die	ART	ART	Def|Masc|Dat|Pl	23	det	_	-
23	Umrissen	Umriss	N	NN	Masc|Dat|Pl	21	pn	_	-
24	einer	eine	ART	ART	Indef|Fem|Gen|Sg	25	det	_	-
25	Glühbirne	Glühbirne	N	NN	Fem|Gen|Sg	23	gmod	_	-
26	verbergen	verbergen	V	VVFIN	3|Pl|Pres|_	15	rel	_	8)
27	und	und	KON	KON	_	0	root	_	-
28	"	"	$(	$(	_	0	root	_	-
29	Energiesparlampen	Energiesparlampe	N	NN	Fem|Nom|Pl	31	pred	_	-
30	"	"	$(	$(	_	0	root	_	-
31	heißen	heißen	V	VVINF	_	27	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Fax	Fax	N	NN	Neut|Nom|Sg	6	subj	_	-
3	aus	aus	PREP	APPR	Dat	2	pp	_	-
4	Springe	Springe	N	NE	Neut|Dat|Sg	3	pn	_	(9)
5	nun	nun	ADV	ADV	_	3	adv	_	-
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	-
8	Artikel	Artikel	N	NN	Masc|Nom|Sg	6	pred	_	-
9	aus	aus	PREP	APPR	Dat	8	pp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	(11
11	"	"	$(	$(	_	0	root	_	-
12	Deister-Boten	Deister-Bote	N	NN	Masc|Dat|Sg	9	pn	_	11)
13	"	"	$(	$(	_	0	root	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
16	Goebel-Basteibirne	Goebel-Basteibirne	N	NN	Fem|Nom|Sg	17	subj	_	-
17	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	da	da	KOUS	KOUS	_	20	konj	_	-
20	neonilluminiert	neonilluminiert	ADV	ADJD	Pos|	17	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	für	für	PREP	APPR	Acc	27	objp	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
24	Hood-Film	Hood-Film	N	NN	Masc|Acc|Sg	22	pn	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	gebrauchen	gebrauchen	V	VVINF	_	20	obji	_	-
28	:	\:	$.	$.	_	0	root	_	-
29	der	die	ART	ART	Def|Masc|Nom|Sg	30	det	_	-
30	Kameramann	Kameramann	N	NN	Masc|Nom|Sg	31	subj	_	-
31	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
32	das	die	ART	ART	Def|Neut|_|Sg	33	det	_	-
33	Licht	Licht	N	NN	Neut|_|Sg	31	obja	_	-
34	zu	zu	PTKA	PTKA	_	35	adv	_	-
35	kalt	kalt	ADV	ADJD	Pos|	31	pred	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	pinselte	pinseln	V	VVFIN	3|Sg|Past|_	1	cj	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Beleuchter	Beleuchter	N	NN	Masc|Nom|Sg	3	subj	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
7	ewige	ewig	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Glühbirne	Glühbirne	N	NN	Fem|_|Sg	3	obja	_	-
9	auf	auf	PREP	APPR	Dat	3	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Bastei	Bastei	N	NN	Fem|Dat|Sg	9	pn	_	-
12	rot	rot	ADV	ADJD	Pos|	3	adv	_	-
13	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	Prompt	prompt	ADV	ADJD	Pos|	3	adv	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	aber	aber	ADV	ADV	_	3	adv	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	(10
6	Springer	Springer	N	NN	_|Nom|Pl	3	subj	_	10)
7	anderntags	anderntags	ADV	ADV	_	3	adv	_	-
8	mehrheitlich	mehrheitlich	ADV	ADJD	Pos|	3	adv	_	-
9	ratlos	ratlos	ADV	ADJD	Pos|	3	pred	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Was	was	PRO	PWS	Neut|Nom|Sg	13	subj	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	denn	denn	ADV	ADV	_	16	adv	_	-
15	da	da	ADV	ADV	_	16	adv	_	-
16	passiert	passieren	V	VVPP	_	13	aux	_	-
17	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	als	als	KOUS	KOUS	_	11	konj	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	(10)
5	dann	dann	ADV	ADV	_	11	adv	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
7	merkwürdige	merkwürdig	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	-
8	Kamerateam	Kamerateam	N	NN	Neut|_|Sg	11	obja	_	-
9	aus	aus	PREP	APPR	Dat	11	pp	_	-
10	Berlin	Berlin	N	NE	_|Dat|Sg	9	pn	_	-
11	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	2	cj	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Was	was	PRO	PWS	Neut|_|Sg	15	obja	_	-
15	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
16	die	die	PRO	PDS	_|Nom|Pl	15	subj	_	-
17	denn	denn	ADV	ADV	_	15	adv	_	-
18	da	da	ADV	ADV	_	15	adv	_	-
19	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Sofort	sofort	ADV	ADV	_	3	adv	_	-
3	schickte	schicken	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(11
5	Deister-Bote	Deister-Bote	N	NN	Masc|Nom|Sg	3	subj	_	11)
6	-	-	$(	$(	_	0	root	_	-
7	zur	zu	PREP	APPRART	Dat	3	pp	_	-
8	Aufklärung	Aufklärung	N	NN	Fem|Dat|Sg	7	pn	_	-
9	-	-	$(	$(	_	0	root	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Lokalredakteur	Lokalredakteur	N	NN	Masc|Acc|Sg	3	obja	_	-
12	hinauf	hinauf	PTKVZ	PTKVZ	_	3	avz	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Heraus	heraus	PTKVZ	PTKVZ	_	2	avz	_	-
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	dabei	dabei	PROAV	PROAV	_	2	pp	_	-
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	-
5	140-Zeiler	140-Zeiler	ADJA	ADJA	_|_|Sg	2	subj	_	-
6	mit	mit	PREP	APPR	Dat	2	pp	_	-
7	Photo	Photo	N	NN	_|Dat|Sg	6	pn	_	-
8	-	-	$(	$(	_	0	root	_	-
9	und	und	KON	KON	_	7	kon	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
11	beruhigenden	beruhigend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	12	attr	_	-
12	Botschaft	Botschaft	N	NN	Fem|Dat|Sg	9	cj	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	Nach	nach	PREP	APPR	Dat	20	pp	_	-
15	Abschluß	Abschluß	N	NN	Masc|Dat|Sg	14	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Pl	17	det	_	-
17	Dreharbeiten	Dreharbeit	N	NN	Fem|Gen|Pl	15	gmod	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
19	Känguruh-Filmproduktion	Känguruh-Filmproduktion	N	NN	Fem|Gen|Sg	17	gmod	_	-
20	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
21	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	-
22	Goebel-Birne	Goebel-Birne	N	NN	Fem|Nom|Sg	20	subj	_	-
23	wieder	wieder	ADV	ADV	_	25	adv	_	-
24	neonweiß	neonweiß	ADV	ADJD	Pos|	25	adv	_	-
25	strahlen	strahlen	V	VVINF	_	20	aux	_	-
26	,	,	$,	$,	_	0	root	_	-
27	die	die	ART	ART	Def|_|_|_	28	det	_	-
28	Berliner	Berliner	ADJA	ADJA	_|_|_	29	subj	_	-
29	haben	haben	V	VAFIN	3|Pl|Pres|_	20	kon	_	-
30	versprochen	versprechen	V	VVPP	_	29	aux	_	-
31	,	,	$,	$,	_	0	root	_	-
32	das	die	ART	ART	Def|Neut|_|Sg	33	det	_	-
33	Rot	Rot	N	NN	Neut|_|Sg	34	obja	_	-
34	abzuwaschen	abwaschen	V	VVIZU	_	30	obji	_	-
35	!	!	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	dann	dann	ADV	ADV	_	3	adv	_	-
6	auch	auch	ADV	ADV	_	3	adv	_	-
7	-	-	$(	$(	_	0	root	_	-
8	känguruhmäßig	känguruhmäßig	ADV	ADJD	Pos|	0	root	_	-
9	!	!	$.	$.	_	0	root	_	-

1	Helmut	Helmut	N	NE	_	0	root	_	-
2	Höge	Höge	N	NE	_	1	app	_	-

