1	Dieser	diese	ART	PDAT	Fem|Dat|Sg	2	det	_	-
2	Frage	Frage	N	NN	Fem|Dat|Sg	3	objd	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(0
5	Sprachforscher	Sprachforscher	N	NN	Masc|Nom|Sg	3	subj	_	-
6	Hans	Hans	N	NE	Masc|Nom|Sg	5	app	_	-
7	Uske	Uske	N	NE	Masc|Nom|Sg	6	app	_	0)
8	in	in	PREP	APPR	Dat	3	pp	_	-
9	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	(0)
10	Untersuchung	Untersuchung	N	NN	Fem|Dat|Sg	8	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Das	die	ART	ART	Def|Neut|_|Sg	14	det	_	(5
14	Fest	Fest	N	NN	Neut|_|Sg	0	root	_	-
15	der	die	ART	ART	Def|_|Gen|_	16	det	_	(6
16	Faulenzer	Faulenzer	N	NN	_|Gen|_	14	gmod	_	5)|6)
17	-	-	$(	$(	_	0	root	_	-
18	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	(7
19	öffentliche	öffentlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	-
20	Entsorgung	Entsorgung	N	NN	Fem|_|Sg	0	root	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	(4
22	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Gen|Sg	20	gmod	_	4)|7)
23	"	"	$(	$(	_	0	root	_	-
24	nach	nach	PTKVZ	PTKVZ	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Uske	Uske	N	NE	_|Nom|Sg	2	subj	_	(0)
2	dokumentiert	dokumentieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Medienberichte	Medienbericht	N	NN	Masc|_|_	2	obja	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Politikerreden	Politikerrede	N	NN	_|_|_	4	cj	_	-
6	aus	aus	PREP	APPR	Dat	5	pp	_	-
7	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	(1
8	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	10	attr	_	-
9	zehn	zehn	CARD	CARD	_	10	attr	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	1)
11	und	und	KON	KON	_	2	kon	_	-
12	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	11	cj	_	-
13	auf	auf	PTKVZ	PTKVZ	_	12	avz	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wie	wie	KOKOM	KOKOM	_	0	root	_	-
16	in	in	PREP	APPR	Dat	20	pp	_	-
17	denen	die	PRO	PRELS	_|Dat|Pl	16	pn	_	(1)
18	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	19	attr	_	-
19	Sündenböcke	Sündenbock	N	NN	Masc|Nom|Pl	21	subj	_	-
20	geschaffen	schaffen	V	VVPP	_	21	aux	_	-
21	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	4	pp	_	-
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Diskurs	Diskurs	N	NN	Masc|Nom|Sg	0	root	_	-
5	über	über	PREP	APPR	Acc	4	pp	_	-
6	die	die	ART	ART	Def|_|Acc|Pl	9	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	unechten	unecht	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	9	attr	_	-
9	Arbeitslosen	Arbeitslose	N	NN	_|Acc|Pl	5	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	(	(	$(	$(	_	0	root	_	-
12	Uske	Uske	N	NE	_|Acc|Pl	9	app	_	-
13	)	)	$(	$(	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Unechte	unecht	ADJA	ADJA	Pos|_|Nom|Pl|St|	3	attr	_	-
3	Arbeitslose	Arbeitslose	N	NN	_|Nom|Pl	5	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	u.	u.	PREP	APPR	_	5	pp	_	-
7	a.	a.	PRO	PIS	_|_|_	6	pn	_	-

1	Ältere	Ältere	N	NN	_|_|_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Behinderte	Behinderte	N	NN	_|_|_	1	kon	_	(2)
4	,	,	$,	$,	_	0	root	_	-
5	unpassend	unpassend	ADV	ADJD	Pos|_	6	adv	_	-
6	Qualifizierte	Qualifizierte	N	NN	_|_|Pl	1	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	_|Nom|Pl	14	subj	_	(2)
9	fälschlicherweise	fälschlicherweise	ADV	ADV	_	14	adv	_	-
10	als	als	KOKOM	KOKOM	_	14	kom	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
12	mehr	mehr	ADV	ADV	_	11	adv	_	-
13	einsetzbar	einsetzbar	ADV	ADJD	Pos|	10	cj	_	-
14	gelten	gelten	V	VVFIN	3|Pl|Pres|_	6	rel	_	-
15	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Unechte	unecht	ADJA	ADJA	Pos|_|Nom|Pl|St|	3	attr	_	-
3	Arbeitslose	Arbeitslose	N	NN	_|Nom|Pl	5	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	vor	vor	PREP	APPR	Dat	5	pp	_	-
7	allem	alle	PRO	PIS	_|Dat|Sg	6	pn	_	-
8	die	die	ART	ART	Def|_|Nom|_	10	det	_	(3
9	"	"	$(	$(	_	0	root	_	-
10	Drückeberger	Drückeberger	N	NN	_|Nom|Pl	5	pred	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	von	von	PREP	APPR	Dat	19	pp	_	-
14	denen	die	PRO	PRELS	_|Dat|Pl	13	pn	_	(3)
15	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
16	nach	nach	PREP	APPR	Dat	19	pp	_	-
17	Medienberichten	Medienbericht	N	NN	_|Dat|_	16	pn	_	-
18	Tausende	Tausend	N	NN	Neut|_|_	19	obja	_	-
19	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	3)
20	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	6	subj	_	-
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
3	Frage	Frage	N	NN	Fem|Nom|Sg	6	pred	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	-
5	Maßstäbe	Maßstab	N	NN	Masc|Gen|Pl	3	gmod	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Segmentierung	Segmentierung	N	NN	Fem|Nom|Sg	8	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Stigmatisierung	stigmatisierenung	N	NN	Fem|Nom|Sg	4	cj	_	-
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	-
7	Arbeitslosen	Arbeitslose	N	NN	_|Gen|_	3	gmod	_	-
8	erleichtert	erleichtern	V	VVFIN	_|_|Pres|_	1	cj	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
10	öffentliche	öffentlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	11	attr	_	-
11	Gewissen	Gewissen	N	NN	Neut|_|Sg	8	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Aufschwungsrhetorik	Aufschwungsrhetorik	N	NN	Fem|Nom|Sg	5	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	sorgt	sorgen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	für	für	PREP	APPR	Acc	5	objp	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
8	nötige	nötig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Quentchen	Quentchen	N	NN	Fem|Acc|Sg	6	pn	_	-
10	Hoffnung	Hoffnung	N	NN	Fem|Acc|Sg	9	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	so	so	ADV	ADV	_	13	adv	_	-
13	beim	bei	PREP	APPRART	Dat	6	kon	_	-
14	Politikergerede	Politikergerede	N	NN	Neut|Dat|Sg	13	pn	_	-
15	vom	von	PREP	APPRART	Dat	14	pp	_	-
16	"	"	$(	$(	_	0	root	_	-
17	gedehnten	gedehnt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Aufschwung	Aufschwung	N	NN	Masc|Dat|Sg	15	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	dann	dann	ADV	ADV	_	4	adv	_	-
3	die	die	ART	ART	Def|Masc|_|Pl	4	det	_	-
4	Vergleiche	Vergleich	N	NN	Masc|_|Pl	1	cj	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Hat	Hat	N	NE	_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	0	root	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Anstieg	Anstieg	N	NN	Masc|Nom|Sg	12	subj	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	(4
11	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Gen|Sg	9	gmod	_	4)
12	verlangsamt	verlangsamen	V	VVPP	_	14	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
15	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
16	die	die	ART	ART	Def|Fem|Nom|Pl	17	det	_	-
17	Bilanzen	Bilanz	N	NN	Fem|Nom|Pl	14	subj	_	-
18	bestimmter	bestimmt	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	19	attr	_	-
19	Untergruppen	Untergruppe	N	NN	Fem|Gen|Pl	17	gmod	_	-
20	-	-	$(	$(	_	0	root	_	-
21	etwa	etwa	ADV	ADV	_	23	adv	_	-
22	der	die	ART	ART	Def|_|Gen|_	23	det	_	-
23	Jugendlichen	Jugendliche	N	NN	_|Gen|_	19	gmod	_	-
24	-	-	$(	$(	_	0	root	_	-
25	verbessert	verbessern	V	VVPP	_	14	aux	_	-
26	,	,	$,	$,	_	0	root	_	-
27	schon	schon	ADV	ADV	_	28	adv	_	-
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	kon	_	-
29	die	die	ART	ART	Def|Fem|Nom|Sg	30	det	_	-
30	Rede	Rede	N	NN	Fem|Nom|Sg	28	subj	_	-
31	von	von	PREP	APPR	_	30	pp	_	-
32	besseren	gut	ADJA	ADJA	Comp|Fem|_|Pl|_|	33	attr	_	-
33	Zeiten	Zeit	N	NN	Fem|_|Pl	31	pn	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Hans	Hans	N	NE	_	0	root	_	(0
2	Uske	Uske	N	NE	_	1	app	_	0)
3	:	\:	$.	$.	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Das	die	ART	ART	Def|Neut|_|Sg	6	det	_	(5
6	Fest	Fest	N	NN	Neut|_|Sg	0	root	_	-
7	der	die	ART	ART	Def|_|Gen|_	8	det	_	(6
8	Faulenzer	Faulenzer	N	NN	_|Gen|_	6	gmod	_	5)|6)
9	-	-	$(	$(	_	0	root	_	-
10	Die	die	ART	ART	Def|Fem|_|Sg	12	det	_	(7
11	öffentliche	öffentlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	-
12	Entsorgung	Entsorgung	N	NN	Fem|_|Sg	0	root	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	(4
14	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Gen|Sg	12	gmod	_	4)|7)
15	"	"	$(	$(	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

