1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Koalitionsvereinbarungen	Koalitionsvereinbarung	N	NN	Fem|Nom|Pl	6	subj	_	-
3	über	über	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	(8
5	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|Acc|Sg	3	pn	_	8)
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	in	in	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	AL	AL	N	NN	Fem|Dat|Sg	7	pn	_	-
10	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	-
11	wesentliche	wesentlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Legitimation	Legitimation	N	NN	Fem|Nom|Sg	6	pred	_	-
13	für	für	PREP	APPR	Acc	12	pp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
15	Befürwortung	Befürwortung	N	NN	Fem|Acc|Sg	13	pn	_	-
16	grüner	grün	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	17	attr	_	(10
17	Regierungsbeteiligung	Regierungsbeteiligung	N	NN	Fem|Gen|Sg	15	gmod	_	10)
18	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
2	nur	nur	ADV	ADV	_	4	adv	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Koalitionsvereinbarung	Koalitionsvereinbarung	N	NN	Fem|Nom|Sg	12	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	auch	auch	ADV	ADV	_	8	adv	_	-
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	-
8	Taten	Tat	N	NN	Fem|Nom|Pl	4	kon	_	-
9	18monatiger	18monatig	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	11	attr	_	-
10	rot-grüner	rot-grün	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	11	attr	_	-
11	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|Gen|Sg	8	gmod	_	-
12	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	-
13	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
14	sehen	sehen	V	VVINF	_	15	obji	_	-
15	lassen	lassen	V	VVINF	_	12	aux	_	-
16	-	-	$(	$(	_	0	root	_	-
17	erst	erst	ADV	ADV	_	18	adv	_	-
18	recht	recht	ADV	ADJD	Pos|	19	adv	_	-
19	nach	nach	PREP	APPR	Dat	15	pp	_	-
20	fünf	fünf	CARD	CARD	_	21	attr	_	-
21	Jahren	Jahr	N	NN	Neut|Dat|Pl	19	pn	_	-
22	rot-schwarzer	rot-schwarz	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	23	attr	_	(6
23	Koalition	Koalition	N	NN	Fem|Gen|Sg	21	gmod	_	6)
24	.	.	$.	$.	_	0	root	_	-

1	Tempo	Tempo	N	NN	Neut|Nom|Sg	21	subj	_	-
2	100	100	CARD	CARD	_	1	app	_	-
3	auf	auf	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Avus	Avus	N	NN	Fem|Dat|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	Busspur	Busspur	N	NN	Fem|Nom|Sg	1	kon	_	(0
8	auf	auf	PREP	APPR	Dat	7	pp	_	-
9	dem	die	ART	ART	Def|_|Dat|Sg	10	det	_	(1
10	Ku	Ku	N	NN	_|Dat|Sg	8	pn	_	-
11	'	'	$(	$(	_	0	root	_	-
12	damm	damm	N	NE	_|Dat|Sg	10	app	_	0)|1)
13	und	und	KON	KON	_	7	kon	_	-
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	-
15	Sperrung	Sperrung	N	NN	Fem|Nom|Sg	13	cj	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Havelchaussee	Havelchaussee	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	für	für	PREP	APPR	Acc	15	pp	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	(7
20	Autoverkehr	Autoverkehr	N	NN	Masc|Acc|Sg	18	pn	_	7)
21	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	-
22	erste	erst	ADJA	ADJA	_|Neut|Nom|Pl|St|	23	attr	_	-
23	Qualitätsmerkmale	Qualitätsmerkmal	N	NN	Neut|Nom|Pl	21	pred	_	-
24	rot-grüner	rot-grün	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	25	attr	_	-
25	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|Gen|Sg	23	gmod	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Ku	Ku	N	NN	Fem|Nom|Sg	7	subj	_	-
3	'	'	$(	$(	_	0	root	_	-
4	damm-Busspur	damm-Busspur	N	NN	Fem|Nom|Sg	2	app	_	-
5	in	in	PREP	APPR	_	4	pp	_	-
6	Mittellage	Mittellage	N	NN	Fem|_|Sg	5	pn	_	-
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	-
9	Ergebnis	Ergebnis	N	NN	Neut|Nom|Sg	7	pred	_	-
10	einer	eine	ART	ART	Indef|Fem|Gen|Sg	12	det	_	-
11	ungewöhnlichen	ungewöhnlich	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	12	attr	_	-
12	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|Gen|Sg	9	gmod	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	AL	AL	N	NE	_|_|Sg	13	pn	_	(11)
15	und	und	KON	KON	_	14	kon	_	-
16	AG	AG	N	NN	_|_|Sg	15	cj	_	-
17	City	City	N	NE	_|_|Sg	16	app	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
3	Taxiverbände	Taxiverband	N	NN	Masc|Nom|Pl	4	subj	_	-
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	zufrieden	zufrieden	ADV	ADJD	Pos|	4	pred	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	alle	alle	ART	PIDAT	Masc|Nom|Pl	4	det	_	-
4	Versuche	Versuch	N	NN	Masc|Nom|Pl	2	subj	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	(3
6	CDU	CDU	N	NE	_|Gen|_	4	gmod	_	3)
7	erfolglos	erfolglos	ADV	ADJD	Pos|	2	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	nach	nach	PREP	APPR	Dat	20	pp	_	-
10	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	-
11	Wahlen	Wahl	N	NN	Fem|Dat|Pl	9	pn	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	(0
13	Busspur	Busspur	N	NN	Fem|_|Sg	20	obja	_	0)
14	auf	auf	PREP	APPR	Dat	20	pp	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	(1
16	Ku	Ku	N	NN	_|Dat|Sg	14	pn	_	-
17	'	'	$(	$(	_	0	root	_	-
18	damm	damm	N	NE	_|Dat|Sg	16	app	_	1)
19	wieder	wieder	ADV	ADV	_	20	adv	_	-
20	abzuschaffen	abschaffen	V	VVIZU	_	2	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Unumstritten	unumstritten	ADV	ADJD	Pos|	2	pred	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Einführung	Einführung	N	NN	Fem|Nom|Sg	2	subj	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	(2
6	Umwelt-Abos	Umwelt-Abo	N	NN	Neut|Gen|Sg	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	mit	mit	PREP	APPR	Dat	16	pp	_	-
9	dem	die	PRO	PRELS	Neut|Dat|Sg	8	pn	_	(2)
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	BVG-Jahreskarte	BVG-Jahreskarte	N	NN	Fem|Nom|Sg	16	subj	_	-
12	um	um	PREP	APPR	_	16	pp	_	-
13	50	50	CARD	CARD	_	14	attr	_	-
14	Prozent	Prozent	N	NN	Neut|_|Pl	12	pn	_	-
15	billiger	billig	ADV	ADJD	Comp|	16	pred	_	-
16	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	rel	_	2)
17	.	.	$.	$.	_	0	root	_	-

1	Sogar	sogar	ADV	ADV	_	3	adv	_	(3
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	CDU	CDU	N	NE	Fem|Nom|Sg	4	subj	_	3)
4	stimmte	stimmen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	zu	zu	PTKVZ	PTKVZ	_	4	avz	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	durchgehende	durchgehend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	3	attr	_	-
3	Nachtverkehr	Nachtverkehr	N	NN	Masc|Nom|Sg	0	root	_	-
4	auf	auf	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	U1	U1	N	NN	Fem|Dat|Sg	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	U9	U9	N	NN	Fem|Dat|Sg	7	cj	_	-
10	am	an	PREP	APPRART	Dat	9	pp	_	-
11	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Einbau	Einbau	N	NN	Masc|Nom|Sg	21	pred	_	-
15	von	von	PREP	APPR	Dat	14	pp	_	-
16	behindertengerechten	behindertengerecht	ADJA	ADJA	Pos|_|Dat|_|_|	17	attr	_	-
17	Hubliften	Hublift	N	NN	_|Dat|_	15	pn	_	-
18	an	an	PREP	APPR	_	17	pp	_	-
19	den	die	ART	ART	Def|_|_|_	20	det	_	-
20	Eindeckerbussen	Eindeckerbus	N	NN	_|_|_	18	pn	_	-
21	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
22	sichtbare	sichtbar	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	23	attr	_	-
23	Zeichen	Zeichen	N	NN	Neut|Nom|Pl	21	subj	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	-
25	damals	damals	ADV	ADV	_	29	adv	_	-
26	auch	auch	ADV	ADV	_	29	adv	_	-
27	sozial	sozial	ADV	ADJD	Pos|	28	adv	_	-
28	orientierten	orientiert	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	29	attr	_	-
29	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|Gen|Sg	23	gmod	_	-
30	des	die	ART	ART	Def|Masc|Gen|Sg	32	det	_	-
31	rot-grünen	rot-grün	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	32	attr	_	-
32	Senats	Senat	N	NN	Masc|Gen|Sg	29	gmod	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Gemäß	gemäß	PREP	APPR	Dat	27	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	12	konj	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
7	attraktiver	attraktiv	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	-
8	öffentlicher	öffentlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	-
9	Personennahverkehr	Personennahverkehr	N	NN	Masc|Nom|Sg	12	subj	_	-
10	allein	allein	ADV	ADV	_	12	adv	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	ausreicht	ausreichen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	um	um	KOUI	KOUI	_	25	konj	_	-
15	die	die	ART	ART	Def|_|_|Pl	16	det	_	-
16	Leute	Leute	N	NN	_|_|Pl	25	obja	_	-
17	zum	zu	PREP	APPRART	Dat	25	objp	_	-
18	Umsteigen	Umsteigen	N	NN	Neut|Dat|Sg	17	pn	_	-
19	vom	von	PREP	APPRART	Dat	18	pp	_	-
20	Auto	Auto	N	NN	Neut|Dat|Sg	19	pn	_	-
21	auf	auf	PREP	APPR	Acc	19	kon	_	-
22	die	die	ART	ART	Def|_|Acc|_	23	det	_	-
23	BVG	BVG	N	NN	_|Acc|_	21	pn	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	bewegen	bewegen	V	VVINF	_	12	neb	_	-
26	,	,	$,	$,	_	0	root	_	-
27	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
28	-	-	$(	$(	_	0	root	_	-
29	bisher	bisher	ADV	ADV	_	30	adv	_	-
30	beispiellos	beispiellos	ADV	ADJD	Pos|	48	adv	_	-
31	-	-	$(	$(	_	0	root	_	-
32	mit	mit	PREP	APPR	Dat	48	pp	_	-
33	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
34	Streichung	Streichung	N	NN	Fem|Dat|Sg	32	pn	_	-
35	der	die	ART	ART	Def|_|Gen|_	36	det	_	-
36	Nord-Süd-Straße	Nord-Süd-Straß	N	NN	_|Gen|_	34	gmod	_	-
37	alias	alias	ADV	ADV	_	48	adv	_	-
38	Westtangente	Westtangente	N	NN	Fem|Dat|Sg	48	objd	_	-
39	,	,	$,	$,	_	0	root	_	-
40	der	die	ART	ART	Def|Fem|Dat|Sg	41	det	_	-
41	B101	B101	N	NN	Fem|Dat|Sg	38	kon	_	-
42	und	und	KON	KON	_	41	kon	_	-
43	der	die	ART	ART	Def|Fem|Dat|Sg	44	det	_	-
44	BAB	BAB	N	NN	Fem|Dat|Sg	42	cj	_	-
45	Neukölln	Neukölln	N	NE	Neut|Dat|Sg	44	app	_	-
46	der	die	ART	ART	Def|Masc|Nom|Sg	47	det	_	-
47	Schnellstraßenbau	Schnellstraßenbau	N	NN	Masc|Nom|Sg	27	subj	_	-
48	gestoppt	stoppen	V	VVPP	_	27	aux	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Dem	die	ART	ART	Def|Masc|Dat|Sg	2	det	_	-
2	Autobahnausbau	Autobahnausbau	N	NN	Masc|Dat|Sg	5	objd	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	Sachsendamm	Sachsendamm	N	NN	Masc|Dat|Sg	3	pn	_	-
5	stimmten	stimmen	V	VVFIN	1|Pl|Past|_	0	root	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	(5)
7	allerdings	allerdings	ADV	ADV	_	5	adv	_	-
8	zu	zu	PTKVZ	PTKVZ	_	5	avz	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Zehn	zehn	CARD	CARD	_	2	attr	_	-
2	Jahre	Jahr	N	NN	Neut|Acc|Pl	3	pn	_	-
3	lang	lang	PREP	APPO	Acc	4	pp	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(4
6	Lückenschluß	Lückenschluß	N	NN	Masc|Nom|Sg	4	subj	_	4)
7	an	an	PREP	APPR	_	10	pp	_	-
8	Honeckers	Honecker	N	NN	Masc|Gen|Sg	9	gmod	_	-
9	Veto	Veto	N	NN	Neut|_|Sg	7	pn	_	-
10	gescheitert	scheitern	V	VVPP	_	4	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	weil	weil	KOUS	KOUS	_	19	konj	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	(4)
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Unterquerung	Unterquerung	N	NN	Fem|Dat|Sg	19	objd	_	-
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	-
17	Eisenbahngeländes	Eisenbahngelände	N	NN	Neut|Gen|Sg	15	gmod	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
19	zustimmte	zustimmen	V	VVFIN	3|Sg|Past|_	4	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(5)
2	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	-
3	kein	keine	ART	PIAT	Neut|_|Sg	4	det	_	-
4	Interesse	Interesse	N	NN	Neut|_|Sg	2	obja	_	-
5	daran	daran	PROAV	PROAV	_	4	pp	_	-
6	,	,	$,	$,	_	0	root	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Frust	Frust	N	NN	Masc|Acc|Sg	13	obja	_	-
9	darüber	darüber	PROAV	PROAV	_	8	pp	_	-
10	auf	auf	PREP	APPR	_	13	objp	_	-
11	Rot-Grün	Rot-Grün	N	NN	Neut|_|Sg	10	pn	_	(12)
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	lenken	lenken	V	VVINF	_	2	obji	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Prüfauftrag	Prüfauftrag	N	NN	Masc|Nom|Sg	10	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Straßenbau	Straßenbau	N	NN	Masc|Acc|Sg	3	pn	_	-
6	am	an	PREP	APPRART	Dat	5	pp	_	-
7	geplanten	geplant	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	-
8	Grenzübergang	Grenzübergang	N	NN	Masc|Dat|Sg	6	pn	_	-
9	Schichauweg	Schichauweg	N	NN	Masc|Dat|Sg	8	app	_	-
10	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
11	-	-	$(	$(	_	0	root	_	-
12	wie	wie	KOKOM	KOKOM	_	21	kom	_	-
13	alle	alle	ART	PIDAT	Masc|_|Pl	15	det	_	-
14	anderen	anderen	ADJA	ADJA	_|Masc|_|Pl|_	15	attr	_	-
15	Prüfaufträge	Prüfauftrag	N	NN	Masc|_|Pl	12	cj	_	-
16	auch	auch	ADV	ADV	_	15	adv	_	-
17	-	-	$(	$(	_	0	root	_	-
18	zu	zu	PREP	APPR	Dat	21	objp	_	-
19	unseren	unsre	ART	PPOSAT	Fem|Dat|Pl	20	det	_	(5)
20	Ungunsten	Ungunst	N	NN	Fem|Dat|Pl	18	pn	_	-
21	ausgefallen	ausfallen	V	VVPP	_	10	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Einheit	Einheit	N	NN	Fem|Nom|Sg	3	subj	_	-
3	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Entscheidung	Entscheidung	N	NN	Fem|_|Sg	3	obja	_	-
6	überflüssig	überflüssig	ADV	ADJD	Pos|	3	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Parkgebühren	Parkgebühr	N	NN	Fem|Nom|Pl	3	subj	_	-
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	verdoppelt	verdoppeln	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	neue	neu	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	-
7	Tiefgaragen	Tiefgarage	N	NN	Fem|_|Pl	11	obja	_	-
8	in	in	PREP	APPR	Dat	11	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Innenstadt	Innenstadt	N	NN	Fem|Dat|Sg	8	pn	_	-
11	gestrichen	streichen	V	VVPP	_	4	kon	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	fast	fast	ADV	ADV	_	22	adv	_	-
14	80	80	CARD	CARD	_	15	attr	_	-
15	Prozent	Prozent	N	NN	Neut|_|Pl	22	obja	_	-
16	aller	alle	ART	PIDAT	Fem|Gen|Pl	17	det	_	-
17	Straßen	Straß	N	NN	Fem|Gen|Pl	15	gmod	_	-
18	in	in	PREP	APPR	_	22	pp	_	-
19	West-Berlin	West-Berlin	N	NE	_|_|Sg	18	pn	_	(14)
20	zu	zu	PREP	APPR	Dat	22	pp	_	-
21	Tempo-30-Zonen	Tempo-30-Zone	N	NN	Fem|Dat|Pl	20	pn	_	-
22	erklärt	erklären	V	VVPP	_	12	cj	_	-
23	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	diesen	diese	ART	PDAT	_|Dat|Pl	3	det	_	-
3	Straßen	Straß	N	NN	_|Dat|Pl	1	pn	_	-
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	wegen	wegen	PREP	APPR	Gen	12	pp	_	-
6	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	-
7	hohen	hoch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	8	attr	_	-
8	Unfallrisikos	Unfallrisiko	N	NN	Neut|Gen|Sg	5	pn	_	-
9	keine	keine	ART	PIAT	Masc|Nom|Pl	10	det	_	-
10	Geweg-Radwege	Geweg-Radweg	N	NN	Masc|Nom|Pl	4	subj	_	-
11	mehr	mehr	ADV	ADV	_	10	adv	_	-
12	gebaut	bauen	V	VVPP	_	4	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	5	pp	_	-
2	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	-
3	übrigen	übrig	ADJA	ADJA	Pos|_|Dat|Pl|_|	4	attr	_	-
4	Straßen	Straß	N	NN	_|Dat|Pl	1	pn	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(6
7	Koalition	Koalition	N	NN	Fem|Nom|Sg	5	subj	_	6)
8	abmarkierte	abmarkiert	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	-
9	Fahrradstreifen	Fahrradstreife	N	NN	_|_|_	14	obja	_	-
10	zu	zu	PREP	APPR	Dat	14	pp	_	-
11	Lasten	Last	N	NN	_|Dat|_	10	pn	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	(7
13	Autoverkehrs	Autoverkehr	N	NN	Masc|Gen|Sg	11	gmod	_	7)
14	favorisiert	favorisieren	V	VVPP	_	5	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	in	in	PREP	APPR	Dat	12	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Bauordnung	Bauordnung	N	NN	Fem|Dat|Sg	3	pn	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Auflage	Auflage	N	NN	Fem|Nom|Sg	2	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Kfz-Stellplätze	Kfz-Stellplatz	N	NN	Masc|_|Pl	10	obja	_	-
10	bereitzustellen	bereitzustellen	V	VVIZU	_	7	obji	_	-
11	,	,	$,	$,	_	0	root	_	-
12	entschärft	entschärfen	V	VVPP	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	-
2	Investitionsmittel	Investitionsmittel	N	NN	Neut|Nom|Pl	7	subj	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	U-	U-	N	NN	Masc|Dat|Sg	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	S-Bahnbau	S-Bahnbau	N	NN	Masc|Dat|Sg	5	cj	_	-
7	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
8	von	von	PREP	APPR	_	14	pp	_	-
9	170	170	CARD	CARD	_	13	attr	_	-
10	auf	auf	PREP	APPR	_	9	pp	_	-
11	340	340	CARD	CARD	_	12	attr	_	-
12	Millionen	Million	N	NN	Fem|_|Pl	10	pn	_	-
13	Mark	Mark	N	NN	_|_|Pl	8	pn	_	-
14	verdoppelt	verdoppeln	V	VVPP	_	7	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wobei	wobei	PWAV	PWAV	_	27	pp	_	-
17	für	für	PREP	APPR	Acc	27	pp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	U-Bahn-Bau	U-Bahn-Bau	N	NN	Masc|Acc|Sg	17	pn	_	-
20	eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	-
21	Höchstgrenze	Höchstgrenze	N	NN	Fem|Nom|Sg	28	subj	_	-
22	von	von	PREP	APPR	_	21	pp	_	-
23	60	60	CARD	CARD	_	24	attr	_	-
24	Millionen	Million	N	NN	Fem|_|Pl	22	pn	_	-
25	pro	pro	PREP	APPR	Dat	27	pp	_	-
26	Jahr	Jahr	N	NN	Neut|Dat|Sg	25	pn	_	-
27	festgelegt	festlegen	V	VVPP	_	28	aux	_	-
28	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	7	pp	_	-
2	die	die	ART	ART	Def|_|Acc|Pl	4	det	_	-
3	71	71	CARD	CARD	_	4	attr	_	-
4	Kilometer	Kilometer	N	NN	_|Acc|Pl	1	pn	_	-
5	brachliegender	brachliegend	ADJA	ADJA	Pos|Fem|Gen|Pl|St|<PPRES	6	attr	_	-
6	S-Bahn-Strecken	S-Bahn-Strecke	N	NN	Fem|Gen|Pl	4	gmod	_	-
7	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
8	vereinbart	vereinbaren	V	VVPP	_	7	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	bis	bis	PREP	APPR	Acc	41	pp	_	-
11	1992	1992	CARD	CARD	_	10	pn	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Südring	Südring	N	NN	Masc|Acc|Sg	41	obja	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Strecke	Strecke	N	NN	Fem|Acc|Sg	14	cj	_	-
17	nach	nach	PREP	APPR	Dat	16	pp	_	-
18	Lichterfelde-Süd	Lichterfelde-Süd	N	NN	Masc|Dat|Sg	17	pn	_	-
19	(	(	$(	$(	_	0	root	_	-
20	1993	1993	CARD	CARD	_	18	app	_	-
21	)	)	$(	$(	_	0	root	_	-
22	und	und	KON	KON	_	16	kon	_	-
23	bis	bis	PREP	APPR	Acc	26	pp	_	-
24	1994	1994	CARD	CARD	_	23	pn	_	-
25	den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	-
26	Nordring	Nordring	N	NN	Masc|Acc|Sg	22	cj	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	die	die	ART	ART	Def|Fem|Acc|Sg	29	det	_	-
29	Strecke	Strecke	N	NN	Fem|Acc|Sg	27	cj	_	-
30	nach	nach	PREP	APPR	Dat	41	pp	_	-
31	Spandau	Spandau	N	NE	_|Dat|_	30	pn	_	-
32	(	(	$(	$(	_	0	root	_	-
33	1993	1993	CARD	CARD	_	31	app	_	-
34	/	/	$(	$(	_	0	root	_	-
35	94	94	CARD	CARD	_	33	kon	_	-
36	)	)	$(	$(	_	0	root	_	-
37	wieder	wieder	ADV	ADV	_	41	adv	_	-
38	in	in	PREP	APPR	_	41	objp	_	-
39	Betrieb	Betrieb	N	NN	Masc|_|Sg	38	pn	_	-
40	zu	zu	PTKZU	PTKZU	_	41	part	_	-
41	nehmen	nehmen	V	VVINF	_	7	subjc	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	-
3	Planungen	Planung	N	NN	Fem|Dat|Pl	1	pn	_	-
4	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
5	sofort	sofort	ADV	ADV	_	6	adv	_	-
6	begonnen	beginnen	V	VVPP	_	4	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Leider	leider	ADV	ADV	_	2	adv	_	-
2	floß	floß	V	VVFIN	_|Sg|_|_	0	root	_	-
3	durch	durch	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	-
5	Luxussanierung	Luxussanierung	N	NN	Fem|Acc|Sg	3	pn	_	-
6	viel	viel	ART	PIDAT	Neut|Nom|Sg	7	det	_	-
7	Geld	Geld	N	NN	Neut|Nom|Sg	2	subj	_	-
8	in	in	PREP	APPR	_	2	pp	_	-
9	Betonkubikmeter	Betonkubikmeter	N	NN	Masc|_|_	8	pn	_	-
10	statt	statt	PREP	APPR	_	2	pp	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	Gleiskilometer	Gleiskilometer	N	NN	_|_|_	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Foto	Foto	N	NN	_|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Paul	Paul	N	NE	_	0	root	_	-
4	Glaser	Glaser	N	NE	_	3	app	_	-
5	Nach	nach	PREP	APPR	Dat	10	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	-
7	9.	9.	ADJA	ADJA	_|Masc|Dat|Sg|_|	8	attr	_	-
8	November	November	N	NN	Masc|Dat|Sg	5	pn	_	-
9	1989	1989	CARD	CARD	_	8	app	_	-
10	reagierten	reagieren	V	VVFIN	1|Pl|Past|_	0	root	_	-
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	-
12	in	in	PREP	APPR	Dat	10	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(8
14	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|Dat|Sg	12	pn	_	8)
15	sehr	sehr	ADV	ADV	_	16	adv	_	-
16	flexibel	flexibel	ADV	ADJD	Pos|	10	adv	_	-
17	auf	auf	PREP	APPR	Acc	10	pp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	-
19	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	-
20	politische	politisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	-
21	Situation	Situation	N	NN	Fem|Acc|Sg	17	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Priorität	Priorität	N	NN	Fem|_|Sg	2	obja	_	-
2	bekamen	bekommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	-
4	S-Bahn-Verbindungen	S-Bahn-Verbindung	N	NN	Fem|Nom|Pl	2	subj	_	-
5	nach	nach	PREP	APPR	Dat	4	pp	_	-
6	Potsdam	Potsdam	N	NE	Neut|Dat|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Hohen	hoch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	-
9	Neuendorf	Neuendorf	N	NN	Neut|Dat|Sg	6	kon	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Blankenfelde	Blankenfeld	N	NN	Neut|Dat|Sg	10	cj	_	-
12	sowie	sowie	KON	KON	_	4	kon	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Wiederherstellung	Wiederherstellung	N	NN	Fem|Nom|Sg	12	cj	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	-
16	U-Bahn-Linie	U-Bahn-Linie	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	zwischen	zwischen	PREP	APPR	_	16	pp	_	-
18	Wittenbergplatz	Wittenbergplatz	N	NN	Masc|_|Sg	17	pn	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Mohrenstraße	Mohrenstraß	N	NN	_|_|_	19	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Noch	noch	ADV	ADV	_	2	adv	_	-
2	im	in	PREP	APPRART	Dat	5	pp	_	-
3	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	2	pn	_	-
4	1991	1991	CARD	CARD	_	3	app	_	-
5	wurden	werden	V	VAFIN	_|Pl|Past|Ind	0	root	_	-
6	40	40	CARD	CARD	_	7	attr	_	-
7	Millionen	Million	N	NN	_|Nom|Sg	5	subj	_	-
8	Mark	Mark	N	NN	_|Nom|Sg	7	app	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	S-Bahn-Nordring	S-Bahn-Nordring	N	NN	Masc|Acc|Sg	9	pn	_	-
12	von	von	PREP	APPR	Dat	7	pp	_	-
13	Westend	Westend	N	NN	Neut|Dat|Sg	12	pn	_	-
14	nach	nach	PREP	APPR	Dat	12	kon	_	-
15	Jungfernheide	Jungfernheide	N	NN	Fem|Dat|Sg	14	pn	_	-
16	zur	zu	PREP	APPRART	Dat	18	pp	_	-
17	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	16	pn	_	-
18	gestellt	stellen	V	VVPP	_	5	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|_|Pl	2	det	_	-
2	Gelder	Geld	N	NN	Neut|_|Pl	10	obja	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(9
5	rot-schwarze	rot-schwarz	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Senat	Senat	N	NN	Masc|Nom|Sg	3	subj	_	9)
7	bis	bis	PREP	APPR	Acc	10	pp	_	-
8	heute	heute	ADV	ADV	_	7	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
10	ausgegeben	ausgeben	V	VVPP	_	3	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Gen	3	pp	_	-
2	dessen	die	PRO	PDS	_|Gen|Sg	1	pn	_	-
3	verhängte	verhängen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(9)
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	-
6	fünfjährigen	fünfjährig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	-
7	Baustopp	Baustopp	N	NN	Masc|Acc|Sg	3	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	18	konj	_	-
2	in	in	PREP	APPR	Dat	17	pp	_	-
3	vielen	viele	ART	PIDAT	_|Dat|_	5	det	_	-
4	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	5	attr	_	-
5	Bereichen	Bereich	N	NN	_|Dat|_	2	pn	_	-
6	von	von	PREP	APPR	Dat	17	pp	_	-
7	weiten	weit	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	-
8	Kreisen	Kreis	N	NN	_|Dat|_	6	pn	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	-
10	Grünen	Grüne	N	NN	_|Gen|_	8	gmod	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	(10
12	Regierungsbeteiligung	Regierungsbeteiligung	N	NN	Fem|Nom|Sg	18	subj	_	10)
13	im	in	PREP	APPRART	Dat	17	pp	_	-
14	wesentlichen	wesentlich	ADJA	ADJA	Pos|_|Dat|_|_|	13	pn	_	-
15	als	als	KOKOM	KOKOM	_	17	kom	_	-
16	Krötenschlucken	Krötenschluck	N	NN	_|_|_	15	cj	_	-
17	empfunden	empfinden	V	VVPP	_	18	aux	_	-
18	wurde	werden	V	VAFIN	3|Sg|Past|Ind	20	neb	_	-
19	,	,	$,	$,	_	0	root	_	-
20	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
21	das	die	PRO	PDS	Neut|Nom|Sg	20	subj	_	-
22	in	in	PREP	APPR	Dat	20	pp	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	(8
24	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|Dat|Sg	22	pn	_	8)
25	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
26	so	so	ADV	ADV	_	20	adv	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Wende	Wende	N	NN	Fem|Nom|Sg	2	subj	_	-
5	eingeleitet	einleiten	V	VVPP	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Unterschiede	Unterschied	N	NN	Masc|_|Pl	6	obja	_	-
2	zwischen	zwischen	PREP	APPR	_	1	pp	_	-
3	SPD	SPD	N	NE	_|_|_	2	pn	_	(15)
4	und	und	KON	KON	_	3	kon	_	-
5	AL	AL	N	NE	_|_|_	4	cj	_	(11)
6	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
8	über	über	PREP	APPR	Acc	6	pp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Weg	Weg	N	NN	Masc|Acc|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
13	aber	aber	ADV	ADV	_	12	adv	_	-
14	über	über	PREP	APPR	Acc	8	kon	_	-
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	-
16	Ziel	Ziel	N	NN	Neut|Acc|Sg	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(13
2	Einrichtung	Einrichtung	N	NN	Fem|Nom|Sg	5	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Busspuren	Busspur	N	NN	_|_|_	3	pn	_	13)
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	-
7	ganz	ganz	ADV	ADV	_	8	adv	_	-
8	wesentliches	wesentlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	_	-
9	Verdienst	Verdienst	N	NN	Neut|Nom|Sg	5	pred	_	-
10	von	von	PREP	APPR	Dat	9	pp	_	-
11	Rot-Grün	Rot-Grün	N	NN	Neut|Dat|Sg	10	pn	_	(12)
12	.	.	$.	$.	_	0	root	_	-

1	Ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(13)
2	Umfang	Umfang	N	NN	Masc|Nom|Sg	3	subj	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	in	in	PREP	APPR	Dat	11	pp	_	-
5	fünf	fünf	CARD	CARD	_	6	attr	_	-
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	4	pn	_	-
7	Großer	groß	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	8	attr	_	-
8	Koalition	Koalition	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	praktisch	praktisch	ADV	ADJD	Pos|	11	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
11	erweitert	erweitern	V	VVPP	_	3	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	18	konj	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Busspurnetz	Busspurnetz	N	NN	Neut|Nom|Sg	18	subj	_	-
4	in	in	PREP	APPR	_	17	pp	_	-
5	West-Berlin	West-Berlin	N	NE	_|_|Sg	4	pn	_	(14)
6	unter	unter	PREP	APPR	_	17	pp	_	-
7	Rot-Grün	Rot-Grün	N	NN	Neut|_|Sg	6	pn	_	(12)
8	innerhalb	innerhalb	PREP	APPR	_	17	pp	_	-
9	von	von	PREP	APPR	Dat	8	pp	_	-
10	18	18	CARD	CARD	_	11	attr	_	-
11	Monaten	Monat	N	NN	Masc|Dat|Pl	9	pn	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	acht	acht	CARD	CARD	_	12	pn	_	-
14	auf	auf	PREP	APPR	Dat	12	kon	_	-
15	40	40	CARD	CARD	_	16	attr	_	-
16	Kilometer	Kilometer	N	NN	_|Dat|Pl	14	pn	_	-
17	ausgebaut	ausbauen	V	VVPP	_	18	aux	_	-
18	wurde	werden	V	VAFIN	3|Sg|Past|Ind	20	neb	_	-
19	,	,	$,	$,	_	0	root	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
21	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
22	im	in	PREP	APPRART	Dat	35	pp	_	-
23	vereinten	vereint	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	24	attr	_	-
24	Berlin	Berlin	N	NE	_|Dat|Sg	22	pn	_	-
25	in	in	PREP	APPR	Dat	35	pp	_	-
26	fünf	fünf	CARD	CARD	_	27	attr	_	-
27	Jahren	Jahr	N	NN	Neut|Dat|Pl	25	pn	_	-
28	unter	unter	PREP	APPR	_	35	pp	_	-
29	Rot-Schwarz	Rot-Schwarz	N	NN	Neut|_|Sg	28	pn	_	-
30	nur	nur	ADV	ADV	_	35	adv	_	-
31	um	um	PREP	APPR	Acc	35	pp	_	-
32	lächerliche	lächerlich	ADJA	ADJA	Pos|_|Acc|Pl|St|	34	attr	_	-
33	27	27	CARD	CARD	_	34	attr	_	-
34	Kilometer	Kilometer	N	NN	_|Acc|Pl	31	pn	_	-
35	gewachsen	wachsen	V	VVPP	_	20	aux	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(15
2	SPD	SPD	N	NE	Fem|Nom|Sg	3	subj	_	15)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	alle	alle	ART	PIDAT	Fem|_|Pl	5	det	_	-
5	Entscheidungen	Entscheidung	N	NN	Fem|_|Pl	3	obja	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	-
7	zuständigen	zuständig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	-
8	Verkehrssenator	Verkehrssenator	N	NN	Masc|Dat|Sg	3	objd	_	-
9	überlassen	überlassen	V	VVINF	_	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
2	sozialdemokratische	sozialdemokratisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	derzeit	derzeit	ADV	ADV	_	4	adv	_	-
6	überhaupt	überhaupt	ADV	ADV	_	7	adv	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
8	erkennbar	erkennbar	ADV	ADJD	Pos|	4	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Fazit	Fazit	N	NN	Neut|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Für	für	PREP	APPR	Acc	6	pp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	-
5	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	3	pn	_	-
6	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	-
7	als	als	KOKOM	KOKOM	_	6	kom	_	-
8	Erfahrung	Erfahrung	N	NN	Fem|_|Sg	7	cj	_	-
9	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	21	konj	_	-
12	unter	unter	PREP	APPR	_	19	pp	_	-
13	Rot-Grün	Rot-Grün	N	NN	Neut|_|Sg	12	pn	_	(12)
14	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	-
15	Wende	Wende	N	NN	Fem|Nom|Sg	21	subj	_	-
16	in	in	PREP	APPR	Dat	15	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	(8
18	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|Dat|Sg	16	pn	_	8)
19	eingeleitet	einleiten	V	VVPP	_	20	aux	_	-
20	werden	werden	V	VAINF	_	21	aux	_	-
21	konnte	können	V	VMFIN	3|Sg|Past|Ind	6	subjc	_	-
22	.	.	$.	$.	_	0	root	_	-

