1	Harry	Harry	N	NE	_|_|Sg	0	root	_	-
2	Klein	Klein	N	NE	_|_|Sg	1	app	_	-
3	(	(	$(	$(	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
6	Chef	Chef	N	NN	Masc|_|Sg	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	klar	klar	ADV	ADJD	Pos|	9	adv	_	-
9	Chef	Chef	N	NN	Masc|_|Sg	6	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	)	)	$(	$(	_	0	root	_	-
12	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
13	wohl	wohl	ADV	ADV	_	22	adv	_	-
14	ohne	ohne	PREP	APPR	Acc	22	pp	_	-
15	Übertreibung	Übertreibung	N	NN	Fem|Acc|Sg	14	pn	_	-
16	als	als	KOKOM	KOKOM	_	22	kom	_	-
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	-
18	Lamm	Lamm	N	NN	Neut|_|Sg	16	cj	_	-
19	des	die	ART	ART	Def|Neut|Gen|Sg	21	det	_	-
20	deutschen	deutsch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	21	attr	_	-
21	Fernsehens	Fernsehen	N	NN	Neut|Gen|Sg	18	gmod	_	-
22	bezeichnet	bezeichnen	V	VVPP	_	23	aux	_	-
23	werden	werden	V	VAINF	_	12	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	2	adv	_	-
2	überraschend	überraschend	ADV	ADJD	_|_	3	adv	_	-
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(3)
5	jetzt	jetzt	ADV	ADV	_	3	adv	_	-
6	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	3	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	15	det	_	-
9	mit	mit	PREP	APPR	Dat	15	pp	_	-
10	taubenblauem	taubenblau	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	11	attr	_	(2
11	Zwirn	Zwirn	N	NN	Masc|Dat|Sg	9	pn	_	2)
12	und	und	KON	KON	_	11	kon	_	-
13	karierter	kariert	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	_	-
14	Fliege	Fliege	N	NN	Fem|Dat|Sg	12	cj	_	-
15	Aufgemotzten	Aufgemotzte	N	NN	_|Dat|Sg	18	objd	_	-
16	beim	bei	PREP	APPRART	Dat	18	pp	_	-
17	Austeilen	Austeil	N	NN	_|Dat|_	16	pn	_	(1)
18	zuzusehen	zusehen	V	VVIZU	_	3	obji	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	(0)
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
23	Steinbock	Steinbock	N	NN	_|Nom|Sg	22	pred	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	hab	hab	FM	FM	_|Nom|Sg	24	cj	_	-
26	'	'	$(	$(	_	0	root	_	-
27	einen	eine	ART	ART	Indef|Masc|Acc|Sg	29	det	_	-
28	schlechten	schlecht	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	_	-
29	Charakter	Charakter	N	NN	Masc|Acc|Sg	22	obja	_	-
30	,	,	$,	$,	_	0	root	_	-
31	und	und	KON	KON	_	22	kon	_	-
32	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	(0)
33	werde	werden	V	VAFIN	1|Sg|Pres|_	31	cj	_	-
34	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	37	objd	_	(1)
35	keine	keine	ART	PIAT	Fem|_|Sg	36	det	_	-
36	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	37	obja	_	-
37	geben	geben	V	VVINF	_	33	aux	_	-
38	,	,	$,	$,	_	0	root	_	-
39	sich	sie	PRO	PRF	3|_|_	44	obja	_	-
40	menschlich	menschlich	ADV	ADJD	Pos|	44	adv	_	-
41	an	an	PREP	APPR	Dat	44	pp	_	-
42	mir	ich	PRO	PPER	1|Sg|_|Dat	41	pn	_	(0)
43	zu	zu	PTKZU	PTKZU	_	44	part	_	-
44	bereichern	bereichern	V	VVINF	_	37	obji	_	-
45	"	"	$(	$(	_	0	root	_	-
46	,	,	$,	$,	_	0	root	_	-
47	patzt	patzt	N	NE	Masc|_|Sg	0	root	_	-
48	Fritz	Fritz	N	NE	Masc|_|Sg	47	app	_	-
49	Wepper	Wepper	N	NE	Masc|_|Sg	48	app	_	-
50	alias	alias	ADV	ADV	_	49	adv	_	-
51	Chefredakteur	Chefredakteur	N	NN	Masc|_|Sg	49	app	_	-
52	Thaler	Thaler	N	NN	Masc|_|Sg	51	app	_	-
53	etwa	etwa	ADV	ADV	_	56	adv	_	(4
54	seine	seine	ART	PPOSAT	Fem|_|Sg	56	det	_	(2)
55	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	56	attr	_	-
56	Moderatorin	Moderatorin	N	NN	Fem|_|Sg	0	root	_	-
57	Carola	Carola	N	NE	Fem|_|Sg	56	app	_	4)
58	von	von	PREP	APPR	_	56	pp	_	-
59	Thamm	Thamm	N	NE	_|_|_	58	pn	_	(5)
60	an	an	PTKVZ	PTKVZ	_	0	root	_	-
61	.	.	$.	$.	_	0	root	_	-

1	All	all	ART	PIDAT	Fem|Nom|Pl	4	det	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	-
3	differenzierten	differenziert	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	4	attr	_	-
4	Gefühlslagen	Gefühlslage	N	NN	Fem|Nom|Pl	13	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|_|Nom|_	7	det	_	-
7	Wepper	Wepper	N	NN	_|Nom|_	4	kon	_	-
8	/	/	$(	$(	_	0	root	_	-
9	Thaler	Thaler	N	NN	_|Nom|_	7	kon	_	-
10	eventuell	eventuell	ADV	ADJD	Pos|	11	adv	_	-
11	in	in	PREP	APPR	_	9	pp	_	-
12	uns	wir	PRO	PPER	1|Pl|_|_	11	pn	_	(3)
13	auslöst	auslösen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	zerbröseln	zerbröseln	V	VVFIN	_|Pl|Pres|_	13	kon	_	-
16	allerdings	allerdings	ADV	ADV	_	15	adv	_	-
17	in	in	PREP	APPR	Dat	15	pp	_	-
18	den	die	ART	ART	Def|Masc|Dat|Pl	20	det	_	-
19	geblähten	geblähten	ADJA	ADJA	_|Masc|Dat|Pl|_	20	attr	_	-
20	Nasenflügeln	Nasenflügel	N	NN	Masc|Dat|Pl	17	pn	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	Carola	Carola	N	NE	_|_|_	21	pn	_	(4)
23	von	von	PREP	APPR	_	15	pp	_	-
24	Thamm	Thamm	N	NE	_|_|_	23	pn	_	(5)
25	.	.	$.	$.	_	0	root	_	-

1	Gegeben	geben	V	VVPP	_	2	aux	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
4	schwerengagierte	schwerengagiert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	TV-Reporterin	TV-Reporterin	N	NN	Fem|Nom|Sg	2	subj	_	-
6	nämlich	nämlich	ADV	ADV	_	1	adv	_	-
7	von	von	PREP	APPR	Dat	1	pp	_	-
8	Karin	Karin	N	NE	_|Dat|_	7	pn	_	(6
9	Giegerich	Giegerich	N	NE	_|Dat|_	8	app	_	6)
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Fem|Nom|Sg	20	subj	_	(6)
12	lange	lange	ADV	ADJD	_	20	adv	_	-
13	"	"	$(	$(	_	0	root	_	-
14	an	an	PREP	APPR	Dat	20	pp	_	-
15	Mailänder	Mailänder	N	NN	Masc|Dat|Sg	14	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	römischen	römisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	18	attr	_	-
18	Theatern	Theater	N	NN	Neut|Dat|Pl	16	cj	_	-
19	"	"	$(	$(	_	0	root	_	-
20	spielte	spielen	V	VVFIN	3|Sg|Past|_	5	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Orten	Ort	N	NN	Masc|Dat|Pl	9	app	_	-
23	also	also	ADV	ADV	_	22	adv	_	-
24	(	(	$(	$(	_	0	root	_	-
25	das	die	PRO	PDS	Neut|Nom|Sg	26	subj	_	-
26	vermittelt	vermitteln	V	VVFIN	3|Sg|Pres|Ind	23	par	_	-
27	sie	sie	PRO	PPER	3|_|_|_	26	obja	_	(6)
28	sekündlich	sekündlich	ADV	ADJD	Pos|	26	adv	_	-
29	)	)	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	an	an	PREP	APPR	Dat	38	pp	_	-
32	denen	die	PRO	PRELS	Masc|Dat|Pl	31	pn	_	-
33	allein	allein	ADV	ADV	_	38	adv	_	-
34	die	die	ART	ART	Def|Fem|Nom|Sg	37	det	_	-
35	ganz	ganz	ADV	ADV	_	36	adv	_	-
36	üppige	üppig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	37	attr	_	-
37	Gestik	Gestik	N	NN	Fem|Nom|Sg	38	subj	_	-
38	zählt	zählen	V	VVFIN	3|Sg|Pres|Ind	22	rel	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	4	det	_	-
2	glatt	glatt	ADV	ADJD	Pos|	3	adv	_	-
3	kalte	kalt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Privatfernsehwelt	Privatfernsehwelt	N	NN	Masc|Nom|Sg	11	subj	_	-
5	(	(	$(	$(	_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Globus	Globus	N	NN	Masc|Nom|Sg	4	app	_	-
8	TV	TV	FM	FM	Masc|Nom|Sg	7	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	)	)	$(	$(	_	0	root	_	-
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	hier	hier	ADV	ADV	_	23	adv	_	-
13	als	als	KOKOM	KOKOM	_	23	kom	_	-
14	Raum	Raum	N	NN	Masc|_|Sg	13	cj	_	-
15	mit	mit	PREP	APPR	Dat	23	pp	_	-
16	Zutritt	Zutritt	N	NN	Masc|Dat|Sg	15	pn	_	-
17	fast	fast	ADV	ADV	_	23	adv	_	-
18	ausschließlich	ausschließlich	ADV	ADV	_	23	adv	_	-
19	für	für	PREP	APPR	Acc	23	pp	_	-
20	Gesocks	Gesocks	N	NN	Neut|Acc|Sg	19	pn	_	-
21	ohne	ohne	PREP	APPR	Acc	23	pp	_	-
22	Gewissen	Gewissen	N	NN	_|Acc|_	21	pn	_	-
23	konstruiert	konstruieren	V	VVPP	_	11	aux	_	-
24	-	-	$(	$(	_	0	root	_	-
25	ein	eine	ART	ART	Indef|Masc|Nom|Sg	27	det	_	-
26	trotziger	trotzig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	-
27	Hieb	Hieb	N	NN	Masc|Nom|Sg	0	root	_	-
28	,	,	$,	$,	_	0	root	_	-
29	dessen	die	ART	PRELAT	Fem|_|Sg	30	det	_	-
30	Vorsätzlichkeit	Vorsätzlichkeit	N	NN	Fem|_|Sg	0	root	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	Pikanterie	Pikanterie	N	NN	Fem|_|Sg	31	cj	_	-
33	die	die	ART	ART	Def|_|_|Pl	34	det	_	-
34	ZDF-Verantwortlichen	ZDF-Verantwortliche	N	NN	_|_|Pl	0	root	_	-
35	einhellig	einhellig	ADV	ADJD	Pos|	0	root	_	-
36	und	und	KON	KON	_	35	kon	_	-
37	wenig	wenig	ADV	ADV	_	38	adv	_	-
38	unterhaltsam	unterhaltsam	ADV	ADJD	Pos|	36	cj	_	-
39	(	(	$(	$(	_	0	root	_	-
40	"	"	$(	$(	_	0	root	_	-
41	Das	die	PRO	PDS	Neut|Nom|Sg	43	subj	_	-
42	alles	alle	PRO	PIS	Neut|Nom|Sg	41	app	_	-
43	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
44	auch	auch	ADV	ADV	_	45	adv	_	-
45	bei	bei	PREP	APPR	Dat	47	pp	_	-
46	uns	wir	PRO	PPER	1|Pl|_|Dat	45	pn	_	(3)
47	spielen	spielen	V	VVINF	_	48	aux	_	-
48	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	-
49	"	"	$(	$(	_	0	root	_	-
50	)	)	$(	$(	_	0	root	_	-
51	leugnen	leugnen	V	VVINF	_	0	root	_	-
52	.	.	$.	$.	_	0	root	_	-

1	Wahre	wahr	ADJA	ADJA	Pos|_|Nom|Pl|St|	2	attr	_	-
2	Werte	Wert	N	NN	_|Nom|Pl	3	subj	_	-
3	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	erst	erst	ADV	ADV	_	3	adv	_	-
5	durch	durch	PREP	APPR	Acc	3	pp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	(7
7	Landvogt	Landvogt	N	NN	Masc|Acc|Sg	5	pn	_	-
8	-	-	$(	$(	_	0	root	_	-
9	neudeutsch	neudeutsch	ADV	ADJD	Pos|	11	adv	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Agrarökonomen	Agrarökonomen	N	NE	Masc|Acc|Sg	7	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	-	-	$(	$(	_	0	root	_	-
14	Wolf	Wolf	N	NE	Masc|Acc|Sg	7	app	_	-
15	Rasmussen	Rasmussen	N	NE	Masc|Acc|Sg	14	app	_	7)
16	ins	in	PREP	APPRART	Acc	3	objp	_	-
17	Spiel	Spiel	N	NN	Neut|Acc|Sg	16	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Pferdeliebend	Pferdeliebend	N	NN	Neut|_|Sg	0	root	_	-
2	und	und	KON	KON	_	0	root	_	-
3	fernsehverachtend	fernsehverachten	ADV	ADJD	_|<PPRES	4	adv	_	-
4	stolziert	stolzieren	V	VVFIN	3|Sg|Pres|Ind	2	cj	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
6	wertkonservative	wertkonservativ	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	-
7	Single	Single	N	NN	Masc|Nom|Sg	4	subj	_	-
8	schnell	schnell	ADV	ADJD	Pos|	4	adv	_	-
9	in	in	PREP	APPR	_	4	pp	_	-
10	Carola	Carola	N	NN	_|_|_	9	pn	_	(4
11	von	von	PREP	APPR	_	10	pp	_	-
12	Thamms	Thamms	N	NE	_|_|_	11	pn	_	(10
13	Herz	Herz	N	NE	_|_|_	12	app	_	4)|10)
14	.	.	$.	$.	_	0	root	_	-

1	Seltsam	seltsam	ADV	ADJD	Pos|	2	adv	_	-
2	flott	flott	ADV	ADJD	Pos|	5	adv	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	unvermittelt	unvermittelt	ADV	ADJD	Pos|	3	cj	_	-
5	ragen	ragen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	die	die	ART	ART	Def|Neut|Nom|Pl	8	det	_	-
7	dialogischen	dialogisch	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	8	attr	_	-
8	Gefechte	Gefecht	N	NN	Neut|Nom|Pl	5	subj	_	-
9	zwischen	zwischen	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	bösen	bös	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Alexandra	Alexandra	N	NE	Fem|Dat|Sg	9	pn	_	-
15	von	von	PREP	APPR	_	5	pp	_	-
16	Buttstedt	Buttstedt	N	NE	_|_|_	15	pn	_	-
17	(	(	$(	$(	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Papa	Papa	N	NN	Masc|Nom|Sg	20	subj	_	-
20	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	16	par	_	-
21	,	,	$,	$,	_	0	root	_	-
22	deine	deine	ART	PPOSAT	Fem|Nom|Sg	23	det	_	(8)
23	Energie	Energie	N	NN	Fem|Nom|Sg	24	subj	_	-
24	gepaart	paaren	V	VVPP	_	20	neb	_	-
25	mit	mit	PREP	APPR	Dat	24	pp	_	-
26	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	27	det	_	-
27	Dekadenz	Dekadenz	N	NN	Fem|Dat|Sg	25	pn	_	-
28	,	,	$,	$,	_	0	root	_	-
29	das	die	PRO	PDS	Neut|Nom|Sg	30	subj	_	-
30	gäbe	geben	V	VVFIN	3|Sg|Past|Subj	20	kon	_	-
31	eine	eine	ART	ART	Indef|Fem|_|Sg	33	det	_	-
32	unschlagbare	unschlagbar	ADJA	ADJA	Pos|Fem|_|Sg|_|	33	attr	_	-
33	Melange	Melange	N	NN	Fem|_|Sg	30	obja	_	-
34	"	"	$(	$(	_	0	root	_	-
35	)	)	$(	$(	_	0	root	_	-
36	und	und	KON	KON	_	16	kon	_	-
37	Rasmussen	Rasmussen	N	NE	_|_|_	36	cj	_	(7)
38	(	(	$(	$(	_	0	root	_	-
39	"	"	$(	$(	_	0	root	_	-
40	Glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	-
41	du	du	PRO	PPER	2|Sg|_|Nom	40	subj	_	(8)
42	nicht	nicht	PTKNEG	PTKNEG	_	40	adv	_	-
43	,	,	$,	$,	_	0	root	_	-
44	Schleswig-Holstein	Schleswig-Holstein	N	NE	_|Nom|Sg	45	subj	_	-
45	hat	haben	V	VAFIN	3|Sg|Pres|Ind	40	s	_	-
46	schon	schon	ADV	ADV	_	45	adv	_	-
47	genug	genug	ART	PIAT	Neut|_|Pl	48	det	_	-
48	Probleme	Problem	N	NN	Neut|_|Pl	45	obja	_	-
49	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	aus	aus	PREP	APPR	Dat	0	root	_	-
4	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	-
5	langen	lang	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	6	attr	_	-
6	Strecken	Strecke	N	NN	Fem|Dat|Pl	3	pn	_	-
7	sturzbiederer	sturzbieder	ADV	ADJD	Comp|	8	adv	_	-
8	ländlicher	ländlich	ADJA	ADJA	Pos|_|Gen|_|St|	9	attr	_	-
9	Ödnis	Ödnis	N	NN	_|Gen|_	6	gmod	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Sentimental	Sentimental	N	NN	Neut|_|Sg	0	root	_	-
2	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	da	da	ADV	ADV	_	2	adv	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Erinnerung	Erinnerung	N	NN	Fem|Nom|Sg	2	subj	_	-
6	an	an	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	-
8	selbstironische	selbstironisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Betrachtung	Betrachtung	N	NN	Fem|Acc|Sg	6	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Medienwelt	Medienwelt	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	a	a	FM	FM	Fem|Gen|Sg	11	app	_	-
13	la	la	FM	FM	Fem|Gen|Sg	12	app	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Kir	Kir	FM	FM	Fem|Gen|Sg	13	app	_	-
16	Royal	Royal	FM	FM	Fem|Gen|Sg	15	app	_	-
17	"	"	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Tod	Tod	N	NN	Masc|Nom|Sg	0	root	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(9
4	Mutter	Mutter	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	PRO	PRELS	Fem|Dat|Sg	19	objd	_	(9)
7	im	in	PREP	APPRART	Dat	19	pp	_	-
8	Kampf	Kampf	N	NN	Masc|Dat|Sg	7	pn	_	-
9	mit	mit	PREP	APPR	Dat	19	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Verpackung	Verpackung	N	NN	Fem|Dat|Sg	9	pn	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	-
13	Videorekorders	Videorekorder	N	NN	Masc|Gen|Sg	11	gmod	_	-
14	vor	vor	PREP	APPR	Dat	19	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Glotze	Glotze	N	NN	Fem|Dat|Sg	14	pn	_	-
17	das	die	ART	ART	Def|Neut|Nom|Sg	18	det	_	(10
18	Herz	Herz	N	NN	Neut|Nom|Sg	19	subj	_	10)
19	versagt	versagen	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	9)
20	,	,	$,	$,	_	0	root	_	-
21	das	die	PRO	PDS	Neut|Nom|Sg	22	subj	_	-
22	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
23	ganz	ganz	ADV	ADV	_	24	adv	_	-
24	großes	groß	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	25	attr	_	-
25	Fernsehen	Fernsehen	N	NN	Neut|Nom|Sg	22	pred	_	-
26	.	.	$.	$.	_	0	root	_	-

