1	"	"	$(	$(	_	0	root	_	-
2	Hallo	hallo	ITJ	ITJ	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	hallo	hallo	ITJ	ITJ	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	hier	hier	ADV	ADV	_	7	adv	_	(1
7	Radio	Radio	N	NN	Neut|_|Sg	0	root	_	1)
8	!	!	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Masc|_|Pl	4	det	_	-
4	Menschen	Mensch	N	NN	Masc|_|Pl	2	obja	_	-
5	lebensfroh	lebensfroh	ADV	ADJD	Pos|	2	pred	_	-
6	"	"	$(	$(	_	0	root	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	So	so	ADV	ADV	_	9	adv	_	-
9	tönte	tönen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Jingle	Jingle	N	NN	Masc|Nom|Sg	9	subj	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	-
13	ersten	erst	ADJA	ADJA	_|Masc|Gen|Sg|_|	14	attr	_	-
14	Radiosenders	Radiosender	N	NN	Masc|Gen|Sg	11	gmod	_	-
15	in	in	PREP	APPR	_	9	pp	_	-
16	Hamburg	Hamburg	N	NE	_|_|Sg	15	pn	_	(0)
17	,	,	$,	$,	_	0	root	_	-
18	der	die	PRO	PRELS	Masc|Nom|Sg	31	subj	_	(0)
19	am	an	PREP	APPRART	Dat	31	pp	_	-
20	2.	2.	ADJA	ADJA	_|Masc|Dat|Sg|_|	21	attr	_	-
21	Mai	Mai	N	NN	Masc|Dat|Sg	19	pn	_	-
22	1924	1924	CARD	CARD	_	21	app	_	-
23	mit	mit	PREP	APPR	Dat	31	pp	_	-
24	dem	die	ART	ART	Def|Masc|Dat|Sg	25	det	_	-
25	Schlag	Schlag	N	NN	Masc|Dat|Sg	23	pn	_	-
26	gegen	gegen	PREP	APPR	Acc	25	pp	_	-
27	ein	eine	ART	ART	Indef|Neut|Acc|Sg	28	det	_	-
28	Weinglas	Weinglas	N	NN	Neut|Acc|Sg	26	pn	_	-
29	seinen	seine	ART	PPOSAT	Masc|_|Sg	30	det	_	(0)
30	Betrieb	Betrieb	N	NN	Masc|_|Sg	31	obja	_	-
31	aufnahm	aufnehmen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	-
32	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Hier	hier	ADV	ADV	_	3	adv	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	NORAG	NORAG	N	NN	Fem|Nom|Sg	3	subj	_	-
6	für	für	PREP	APPR	Acc	3	pp	_	-
7	dich	du	PRO	PPER	2|Sg|_|Acc	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	mein	meine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	-
10	Kind	Kind	N	NN	Neut|Acc|Sg	7	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wenn	wenn	KOUS	KOUS	_	19	konj	_	-
13	wir	wir	PRO	PPER	1|Pl|_|Nom	19	subj	_	-
14	beide	beide	PRO	PIS	_|Nom|Pl	13	app	_	-
15	ganz	ganz	ADV	ADV	_	16	adv	_	-
16	alleine	alleine	ADV	ADV	_	19	adv	_	-
17	zu	zu	PREP	APPR	Dat	19	pp	_	-
18	Hause	Haus	N	NN	Neut|Dat|Sg	17	pn	_	(8)
19	sind	sein	V	VAFIN	1|Pl|Pres|Ind	3	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Finanzkräftige	finanzkräftig	ADJA	ADJA	Pos|_|Nom|Pl|St|	3	attr	_	-
3	Kaufleute	Kaufleute	N	NN	_|Nom|Pl	4	subj	_	-
4	gründeten	gründen	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Nordische	nordisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Rundfunk	Rundfunk	N	NN	Fem|_|Sg	4	obja	_	-
9	Aktiengesellschaft	Aktiengesellschaft	N	NN	_|_|Sg	8	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	und	und	KON	KON	_	4	kon	_	-
12	wurden	werden	V	VAFIN	_|Pl|Past|Ind	11	cj	_	-
13	zu	zu	PREP	APPR	Dat	12	pp	_	-
14	Pionieren	Pionier	N	NN	Masc|Dat|Pl	13	pn	_	-
15	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	-
16	neuen	neu	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	17	attr	_	-
17	Massenmediums	Massenmedium	N	NN	Neut|Gen|Sg	14	gmod	_	-
18	Radio	Radio	N	NN	Neut|Nom|Sg	12	pred	_	(9)
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	75jährige	75jährig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	8	subj	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	(7
5	Rundfunks	Rundfunk	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	in	in	PREP	APPR	_	5	pp	_	-
7	Hamburg	Hamburg	N	NE	_|_|Sg	6	pn	_	(0)|7)
8	präsentiert	präsentieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	nun	nun	ADV	ADV	_	8	adv	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
11	Museum	Museum	N	NN	Neut|_|Sg	8	obja	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Elektrizität	Elektrizität	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	elektrum	elektrum	N	NN	Neut|_|Sg	11	app	_	-
17	,	,	$,	$,	_	0	root	_	-
18	in	in	PREP	APPR	Dat	8	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
20	Ausstellung	Ausstellung	N	NN	Fem|Dat|Sg	18	pn	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Sendezeit	Sendezeit	N	NN	Fem|Dat|Sg	20	app	_	-
23	"	"	$(	$(	_	0	root	_	-
24	bis	bis	PREP	APPR	Acc	8	pp	_	-
25	zum	zu	PREP	APPRART	Dat	24	pp	_	-
26	13.	13.	ADJA	ADJA	_|Masc|Dat|Sg|_|	27	attr	_	-
27	Juni	Juni	N	NN	Masc|Dat|Sg	25	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Zu	zu	PREP	APPR	Dat	4	objp	_	-
2	den	die	ART	ART	Def|Neut|Dat|Pl	3	det	_	-
3	Exponaten	Exponat	N	NN	Neut|Dat|Pl	1	pn	_	-
4	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
6	stattliche	stattlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Reihe	Reihe	N	NN	Fem|Nom|Sg	4	subj	_	-
8	hölzerner	hölzern	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	9	attr	_	-
9	Empfangsgeräte	Empfangsgerät	N	NN	Neut|Gen|Pl	7	gmod	_	-
10	aus	aus	PREP	APPR	Dat	9	pp	_	-
11	den	die	ART	ART	Def|Neut|Dat|Pl	12	det	_	-
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	-
13	von	von	PREP	APPR	_	7	pp	_	-
14	1928	1928	CARD	CARD	_	13	pn	_	-
15	bis	bis	PREP	APPR	Acc	13	kon	_	-
16	in	in	PREP	APPR	Acc	15	pp	_	-
17	die	die	ART	ART	Def|_|_|_	18	det	_	-
18	60er	60er	ADJA	ADJA	_|_|_	16	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	darunter	darunter	PROAV	PROAV	_	24	pp	_	-
21	auch	auch	ADV	ADV	_	24	adv	_	-
22	die	die	ART	ART	Def|Fem|_|Sg	24	det	_	-
23	"	"	$(	$(	_	0	root	_	-
24	Goebbels-Schnauze	Goebbels-Schnauze	N	NN	Fem|_|Sg	18	kon	_	-
25	"	"	$(	$(	_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	der	die	ART	ART	Def|Masc|Gen|Pl	28	det	_	-
28	Volksempfänger	Volksempfänger	N	NN	Masc|Gen|Pl	18	gmod	_	-
29	,	,	$,	$,	_	0	root	_	-
30	durch	durch	PREP	APPR	Acc	42	pp	_	-
31	dessen	die	ART	PRELAT	Fem|Acc|Sg	32	det	_	-
32	Verbreitung	Verbreitung	N	NN	Fem|Acc|Sg	30	pn	_	-
33	die	die	ART	ART	Def|Fem|Nom|Sg	35	det	_	-
34	nationalsozialistische	nationalsozialistisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	35	attr	_	-
35	Propaganda	Propaganda	N	NN	Fem|Nom|Sg	43	subj	_	-
36	"	"	$(	$(	_	0	root	_	-
37	in	in	PREP	APPR	Acc	42	objp	_	-
38	jedes	jede	ART	PIDAT	Neut|Acc|Sg	40	det	_	-
39	deutsche	deutsch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	40	attr	_	-
40	Haus	Haus	N	NN	Neut|Acc|Sg	37	pn	_	-
41	"	"	$(	$(	_	0	root	_	-
42	einziehen	einziehen	V	VVINF	_	43	aux	_	-
43	sollte	sollen	V	VMFIN	3|Sg|Past|_	28	rel	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Nutzbarkeit	Nutzbarkeit	N	NN	Fem|Nom|Sg	8	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	(1
4	Radios	Radio	N	NN	Neut|Gen|Sg	2	gmod	_	1)
5	für	für	PREP	APPR	Acc	2	pp	_	-
6	massendemagogische	massendemagogisch	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	(2
7	Zwecke	Zweck	N	NN	_|Acc|_	5	pn	_	2)
8	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	zu	zu	PREP	APPR	Dat	9	pp	_	-
11	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	(2)
12	Erfolgsgeschichte	Erfolgsgeschichte	N	NN	Fem|Dat|Sg	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Texttafeln	Texttafel	N	NN	Fem|Nom|Pl	4	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Photos	Photo	N	NN	_|Nom|Pl	2	cj	_	-
4	dokumentieren	dokumentieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Werdegang	Werdegang	N	NN	Masc|Acc|Sg	4	obja	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
8	Hamburger	Hamburger	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	9	attr	_	-
9	Senders	Sender	N	NN	Masc|Gen|Sg	6	gmod	_	-
10	von	von	PREP	APPR	_	6	pp	_	-
11	der	die	ART	ART	Def|_|_|_	13	det	_	-
12	privaten	privat	ADJA	ADJA	Pos|_|_|_|Wk|	13	attr	_	-
13	NORAG	NORAG	N	NN	_|_|_	10	pn	_	-
14	in	in	PREP	APPR	Dat	4	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Binderstraße	Binderstraß	N	NN	Fem|Dat|Sg	14	pn	_	-
17	über	über	PREP	APPR	Acc	16	pp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
19	gleichgeschalteten	gleichgeschaltet	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Hamburger	Hamburger	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	-
22	Reichssender	Reichssender	N	NN	Masc|Acc|Sg	17	pn	_	-
23	"	"	$(	$(	_	0	root	_	-
24	der	die	ART	ART	Def|Masc|Gen|Pl	25	det	_	-
25	Nationalsozialisten	Nationalsozialist	N	NN	Masc|Gen|Pl	22	gmod	_	-
26	und	und	KON	KON	_	22	kon	_	-
27	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	-
28	Nordwestdeutschen	nordwestdeutsch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	_	-
29	Rundfunk	Rundfunk	N	NN	Masc|Acc|Sg	26	cj	_	-
30	der	die	ART	ART	Def|Neut|Gen|Pl	32	det	_	-
31	ersten	erst	ADJA	ADJA	_|Neut|Gen|Pl|Wk|	32	attr	_	-
32	Nachkriegsjahre	Nachkriegsjahr	N	NN	Neut|Gen|Pl	29	gmod	_	-
33	bis	bis	PREP	APPR	Acc	4	pp	_	-
34	zum	zu	PREP	APPRART	Dat	33	pp	_	-
35	heutigen	heutig	ADJA	ADJA	Pos|_|Dat|_|_|	36	attr	_	-
36	NDR	NDR	N	NE	_|Dat|_	34	pn	_	-
37	an	an	PREP	APPR	Dat	4	pp	_	-
38	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	-
39	Rothenbaumchaussee	Rothenbaumchaussee	N	NN	Fem|Dat|Sg	37	pn	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	0	root	_	-
2	im	in	PREP	APPRART	Dat	6	pp	_	-
3	elektrum	elektrum	ADJA	ADJA	_|_|_|Sg|_	5	attr	_	-
4	zusammengestellte	zusammengestellt	ADJA	ADJA	Pos|_|_|Sg|_|	5	attr	_	-
5	Rundfunkgeschichte	Rundfunkgeschichte	N	NN	_|_|Sg	2	pn	_	-
6	reißt	reißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	auch	auch	ADV	ADV	_	6	adv	_	-
8	die	die	ART	ART	Def|Fem|_|Pl	10	det	_	-
9	kuriosen	kurios	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	10	attr	_	-
10	Umwälzungen	Umwälzung	N	NN	Fem|_|Pl	6	obja	_	-
11	in	in	PREP	APPR	Dat	10	pp	_	-
12	den	die	ART	ART	Def|Masc|Dat|Pl	13	det	_	-
13	Bereichen	Bereich	N	NN	Masc|Dat|Pl	11	pn	_	-
14	Radiotechnik	Radiotechnik	N	NN	Fem|Nom|Sg	6	subj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	-de-sign	-de-sign	N	NE	Masc|Nom|Sg	14	kon	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Programmstil	Programmstil	N	NN	Masc|Nom|Sg	17	cj	_	-
19	an	an	PTKVZ	PTKVZ	_	6	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(3
2	drahtige	drahtig	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Innenleben	Innenleben	N	NN	Neut|Nom|Sg	7	subj	_	-
4	eines	eine	ART	ART	Indef|Neut|Gen|Sg	6	det	_	-
5	alten	alt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	-
6	Radios	Radio	N	NN	Neut|Gen|Sg	3	gmod	_	3)
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	seinen	seine	ART	PPOSAT	Masc|_|Sg	9	det	_	(3)
9	Platz	Platz	N	NN	Masc|_|Sg	7	obja	_	-
10	im	in	PREP	APPRART	Dat	7	pp	_	-
11	Glaskasten	Glaskasten	N	NN	Masc|Dat|Sg	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	gleich	gleich	ADV	ADJD	Pos|	14	adv	_	-
14	neben	neben	PREP	APPR	Dat	11	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
16	schwergewichtigen	schwergewichtig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	-
17	Radiotruhe	Radiotruhe	N	NN	Fem|Dat|Sg	14	pn	_	-
18	von	von	PREP	APPR	_	17	pp	_	-
19	1953	1953	CARD	CARD	_	18	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	Plattenspieler	Plattenspieler	N	NN	Masc|Dat|Sg	11	kon	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Schallplattensammlung	Schallplattensammlung	N	NN	Fem|Dat|Sg	22	cj	_	-
24	inbegriffen	inbegriffen	ADV	ADJD	Pos|	7	adv	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(4
2	schnarrende	schnarrend	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	3	attr	_	-
3	Pathos	Pathos	N	NN	Neut|Nom|Sg	17	subj	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
5	Radioreporters	Radioreporter	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PRELS	Neut|Nom|Sg	15	subj	_	(4)
8	als	als	KOKOM	KOKOM	_	15	kom	_	-
9	akustisches	akustisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	-
10	Beispiel	Beispiel	N	NN	Neut|_|Sg	8	cj	_	-
11	aus	aus	PREP	APPR	Dat	15	objp	_	-
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	-
13	kleinen	klein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Box	Box	N	NN	Fem|Dat|Sg	11	pn	_	-
15	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	4)
16	,	,	$,	$,	_	0	root	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	mittlerweile	mittlerweile	ADV	ADV	_	22	adv	_	-
19	aus	aus	PREP	APPR	Dat	22	objp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
21	Mode	Mode	N	NN	Fem|Dat|Sg	19	pn	_	-
22	gekommen	kommen	V	VVPP	_	17	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Ebenso	ebenso	ADV	ADV	_	26	adv	_	-
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	(5
4	Schulprogramm	Schulprogramm	N	NN	Neut|_|Sg	2	cj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	das	die	PRO	PRELS	Neut|Nom|Sg	12	subj	_	(5)
7	laut	laut	PREP	APPR	Dat	12	pp	_	-
8	Ausstellungstext	Ausstellungstext	N	NN	Masc|Dat|Sg	7	pn	_	-
9	die	die	ART	ART	Def|Fem|_|Pl	10	det	_	(6
10	Mütter	Mutter	N	NN	Fem|_|Pl	12	obja	_	6)
11	damit	damit	PROAV	PROAV	_	12	pp	_	-
12	beglückte	beglücken	V	VVFIN	3|Sg|Past|_	4	rel	_	-
13	,	,	$,	$,	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	22	konj	_	-
16	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	-
17	ihnen	sie	PRO	PPER	3|Pl|_|Dat	22	objd	_	(6)
18	mit	mit	PREP	APPR	Dat	22	pp	_	-
19	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	18	pn	_	-
20	des	die	ART	ART	Def|Masc|Gen|Sg	21	det	_	(7
21	Rundfunks	Rundfunk	N	NN	Masc|Gen|Sg	19	gmod	_	7)
22	gelingt	gelingen	V	VVFIN	3|Sg|Pres|Ind	12	objc	_	5)
23	,	,	$,	$,	_	0	root	_	-
24	die	die	ART	ART	Def|Neut|_|Pl	26	det	_	-
25	heranwachsenden	heranwachsend	ADJA	ADJA	Pos|Neut|_|Pl|Wk|_	26	attr	_	-
26	Kinder	Kind	N	NN	Neut|_|Pl	38	obja	_	-
27	zu	zu	PREP	APPR	Dat	38	pp	_	-
28	Hause	Haus	N	NN	Neut|Dat|Sg	27	pn	_	(8)
29	von	von	PREP	APPR	Dat	38	pp	_	-
30	den	die	ART	ART	Def|Masc|Dat|Pl	32	det	_	-
31	verderblichen	verderblichen	ADJA	ADJA	_|Masc|Dat|Pl|_	32	attr	_	-
32	Einflüssen	Einfluss	N	NN	Masc|Dat|Pl	29	pn	_	-
33	der	die	ART	ART	Def|_|Gen|_	34	det	_	-
34	Straße	Straß	N	NN	_|Gen|_	32	gmod	_	-
35	und	und	KON	KON	_	34	kon	_	-
36	der	die	ART	ART	Def|Fem|Gen|Sg	37	det	_	-
37	Vergnügungssucht	Vergnügungssucht	N	NN	Fem|Gen|Sg	35	cj	_	-
38	fernzuhalten	fernhalten	V	VVIZU	_	0	root	_	-
39	"	"	$(	$(	_	0	root	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Überhaupt	überhaupt	ADV	ADV	_	2	adv	_	-
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	-
5	Hörgewohnheiten	Hörgewohnheit	N	NN	Fem|Nom|Pl	2	subj	_	-
6	radikal	radikal	ADV	ADJD	Pos|	7	adv	_	-
7	verändert	verändern	V	VVPP	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Manfred	Manfred	N	NE	_|Nom|Sg	8	subj	_	(12
2	Matschke	Matschke	N	NE	_|Nom|_	1	app	_	12)
3	,	,	$,	$,	_	0	root	_	-
4	Leiter	Leiter	N	NN	_|Nom|_	2	app	_	-
5	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	-
6	elektrums	elektrums	FM	FM	_|Gen|Sg	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	noch	noch	ADV	ADV	_	8	adv	_	-
11	genau	genau	ADV	ADJD	Pos|	8	adv	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wie	wie	PWAV	PWAV	_	25	adv	_	-
14	Ende	Ende	N	NN	Neut|_|Sg	25	zeit	_	-
15	der	die	ART	ART	Def|Neut|Gen|Pl	17	det	_	-
16	50er	50er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	17	attr	_	-
17	Jahre	Jahr	N	NN	Neut|Gen|Pl	14	gmod	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	-
19	ganze	ganz	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	-
20	Familie	Familie	N	NN	Fem|Nom|Sg	25	subj	_	-
21	um	um	PREP	APPR	Acc	25	pp	_	-
22	den	die	ART	ART	Def|Masc|Acc|Sg	23	det	_	-
23	Tisch	Tisch	N	NN	Masc|Acc|Sg	21	pn	_	-
24	herum	herum	APZR	APZR	_	21	part	_	-
25	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	8	objc	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	dem	die	ART	ART	Def|Neut|Dat|Sg	28	det	_	-
28	Hörspiel	Hörspiel	N	NN	Neut|Dat|Sg	31	objd	_	-
29	im	in	PREP	APPRART	Dat	31	pp	_	-
30	Radio	Radio	N	NN	Neut|Dat|Sg	29	pn	_	(9)
31	lauschte	lauschen	V	VVFIN	_|Sg|Past|_	26	cj	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Das	die	PRO	PDS	Neut|Nom|Sg	35	subj	_	-
35	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
36	ein	eine	ART	ART	Indef|Neut|Nom|Sg	37	det	_	-
37	Erlebnis	Erlebnis	N	NN	Neut|Nom|Sg	35	pred	_	-
38	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Heute	heute	ADV	ADV	_	3	adv	_	-
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	10	s	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	-
5	Einschaltquoten	Einschaltquote	N	NN	Fem|Nom|Pl	3	subj	_	-
6	bei	bei	PREP	APPR	Dat	3	pp	_	-
7	Hörspielen	Hörspiel	N	NN	Neut|Dat|_	6	pn	_	-
8	deprimierend	deprimieren	ADV	ADJD	_|<PPRES	3	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	in	in	PREP	APPR	Dat	10	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(10
14	Ausstellung	Ausstellung	N	NN	Fem|Dat|Sg	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Fem|Nom|Sg	22	subj	_	(10)
17	trotzdem	trotzdem	PROAV	PROAV	_	22	pp	_	-
18	die	die	ART	ART	Def|Neut|_|Pl	21	det	_	(11
19	liebenswürdig	liebenswürdig	ADV	ADJD	Pos|	20	adv	_	-
20	einfachen	einfach	ADJA	ADJA	Pos|Neut|_|Pl|Wk|	21	attr	_	-
21	Utensilien	Utensil	N	NN	Neut|_|Pl	22	obja	_	11)
22	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	10)
23	,	,	$,	$,	_	0	root	_	-
24	mit	mit	PREP	APPR	Dat	0	root	_	-
25	denen	die	PRO	PRELS	_|Dat|Pl	24	pn	_	(11)
26	sich	sie	PRO	PRF	3|_|Dat	33	objd	_	-
27	Schnee-	Schnee-	TRUNC	TRUNC	Neut|_|_	32	obja	_	-
28	,	,	$,	$,	_	0	root	_	-
29	Regen-	Regen-	TRUNC	TRUNC	Neut|_|_	27	kon	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	Windgeräusche	Windgeräusch	N	NN	Neut|_|_	30	cj	_	-
32	verwirklichen	verwirklichen	V	VVINF	_	33	aux	_	-
33	lassen	lassen	V	VVINF	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Matschke	Matschke	N	NE	_|Nom|Sg	2	subj	_	(12)
2	bedauert	bedauern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	17	konj	_	-
5	sich	sie	PRO	PRF	3|_|Dat	17	objd	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(13
7	öffentlich	öffentlich	ADV	ADJD	Pos|	8	adv	_	-
8	rechtliche	rechtlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Rundfunk	Rundfunk	N	NN	Masc|Nom|Sg	17	subj	_	13)
10	in	in	PREP	APPR	_	17	pp	_	-
11	seinen	seine	ART	PPOSAT	_|_|_	12	det	_	(13)
12	Sendeformen	Sendeformen	N	NN	_|_|_	10	pn	_	-
13	immer	immer	ADV	ADV	_	14	adv	_	-
14	mehr	mehr	ADV	ADV	_	12	adv	_	-
15	den	die	ART	ART	Def|_|_|_	16	det	_	-
16	Privaten	Private	N	NN	_|_|_	17	obja	_	-
17	angleiche	angleichen	V	VVFIN	3|Sg|Pres|Subj	2	objc	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Wortbeiträge	Wortbeitrag	N	NN	Masc|Nom|Pl	2	subj	_	-
2	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
3	zurückgedrängt	zurückdrängen	V	VVPP	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Musikprogramme	Musikprogramm	N	NN	Neut|Nom|Pl	6	subj	_	-
6	gäben	geben	V	VVFIN	3|Pl|Past|Subj	2	kon	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Ton	Ton	N	NN	Masc|Acc|Sg	6	obja	_	-
9	an	an	PTKVZ	PTKVZ	_	6	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	-
2	auf	auf	PREP	APPR	_	7	pp	_	-
3	Dauer	Dauer	N	NN	Fem|_|Sg	2	pn	_	-
4	nur	nur	ADV	ADV	_	7	adv	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	-
6	weicher	weich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	-
7	Klangteppich	Klangteppich	N	NN	Masc|Nom|Sg	0	root	_	-
8	aus	aus	PREP	APPR	Dat	7	pp	_	-
9	Musik	Musik	N	NN	Fem|Dat|Sg	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wohltemperierter	wohltemperiert	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	-
12	Moderation	Moderation	N	NN	Fem|Dat|Sg	9	kon	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Werbung	Werbung	N	NN	Fem|Dat|Sg	12	kon	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	leichten	leicht	ADJA	ADJA	Pos|_|Dat|_|_|	17	attr	_	-
17	News	News	FM	FM	_|Dat|_	15	cj	_	-
18	übrigbleibt	übrigbleibt	FM	FM	_|Dat|_	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	wie	wie	PWAV	PWAV	_	21	adv	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	objc	_	-
22	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	-
23	dann	dann	ADV	ADV	_	29	adv	_	-
24	um	um	PREP	APPR	Acc	29	objp	_	-
25	die	die	ART	ART	Def|Fem|Acc|Sg	26	det	_	-
26	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	24	pn	_	-
27	des	die	ART	ART	Def|Neut|Gen|Sg	28	det	_	(1
28	Radios	Radio	N	NN	Neut|Gen|Sg	26	gmod	_	1)
29	bestellt	bestellen	V	VVPP	_	21	aux	_	-
30	?	?	$.	$.	_	0	root	_	-

1	Manfred	Manfred	N	NE	_|Nom|Sg	3	subj	_	(12
2	Matschke	Matschke	N	NE	_|Nom|Sg	1	app	_	12)
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	'	'	$(	$(	_	0	root	_	-
5	s	s	PRO	PPER	_|_|_|Nom	6	subj	_	(12)
6	gelassen	lassen	V	VVPP	_	3	neb	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	(7
10	Rundfunk	Rundfunk	N	NN	Masc|Nom|Sg	11	subj	_	7)
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	überleben	überleben	V	VVINF	_	11	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

