1	Zur	zu	PREP	APPRART	Dat	7	pp	_	-
2	Überwachung	Überwachung	N	NN	Fem|Dat|Sg	1	pn	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	UNO-Embargos	UNO-Embargo	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	gegen	gegen	PREP	APPR	Acc	4	pp	_	-
6	Serbien	Serbien	N	NE	Neut|Acc|Sg	5	pn	_	(2)
7	beordern	beordern	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	WEU	WEU	N	NE	_|Nom|Pl	7	subj	_	(0)
9	und	und	KON	KON	_	8	kon	_	-
10	Nato	Nato	N	NE	_|Nom|Pl	9	cj	_	(8)
11	Kampfschiffe	Kampfschiff	N	NN	Neut|_|_	7	obja	_	-
12	in	in	PREP	APPR	Acc	7	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Adria	Adria	N	NE	Fem|Acc|Sg	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	eine	eine	ART	ART	Indef|Fem|Nom|Sg	17	det	_	(4
17	Entsendung	Entsendung	N	NN	Fem|Nom|Sg	20	subj	_	-
18	von	von	PREP	APPR	_	17	pp	_	-
19	Bodentruppen	Bodentruppe	N	NN	Fem|_|Pl	18	pn	_	4)|(5)
20	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	7	kon	_	-
21	für	für	PREP	APPR	Acc	20	pp	_	-
22	sie	sie	PRO	PPER	3|_|_|Acc	21	pn	_	(0)
23	jedoch	jedoch	ADV	ADV	_	20	adv	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
25	in	in	PREP	APPR	_	20	pp	_	-
26	Frage	Frage	N	NN	Fem|_|Sg	25	pn	_	(6)
27	.	.	$.	$.	_	0	root	_	-

1	Kohl	Kohl	N	NE	_|Nom|Pl	4	subj	_	(19)
2	und	und	KON	KON	_	1	kon	_	-
3	Kinkel	Kinkel	N	NE	_|Nom|Pl	2	cj	_	(17)
4	sinnieren	sinnieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	über	über	PREP	APPR	Acc	4	pp	_	-
6	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Beteiligung	Beteiligung	N	NN	Fem|Acc|Sg	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	5	pp	_	-
2	Christian	Christian	N	NE	_|_|_	1	pn	_	-
3	Semler	Semler	N	NE	_|_|_	2	app	_	-
4	Das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Helsinki-Dokument	Helsinki-Dokument	N	NN	Neut|Nom|Sg	6	subj	_	-
6	wiegt	wiegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	-
8	halbes	halb	ADJA	ADJA	Pos|Neut|_|Sg|St|	9	attr	_	-
9	Kilo	Kilo	N	NN	Neut|_|Sg	6	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	aber	aber	KON	KON	_	6	kon	_	-
12	über	über	PREP	APPR	_	14	pp	_	-
13	Bosnien-Herzegowina	Bosnien-Herzegowina	N	NN	Fem|_|Sg	12	pn	_	(25)
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	-
15	kein	keine	ART	PIAT	Neut|Nom|Sg	16	det	_	-
16	Wort	Wort	N	NN	Neut|Nom|Sg	14	subj	_	-
17	enthalten	enthalten	V	VVPP	_	14	aux	_	-
18	"	"	$(	$(	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Barbara	Barbara	N	NE	Fem|Nom|Sg	7	subj	_	(1
2	McDoegall	McDoegall	N	NE	Fem|Nom|Sg	1	app	_	1)
3	,	,	$,	$,	_	0	root	_	-
4	Kanadische	kanadisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Außenministerin	Außenministerin	N	NN	Fem|Nom|Sg	2	app	_	-
6	,	,	$,	$,	_	0	root	_	-
7	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	aus	aus	PREP	APPR	Dat	7	pp	_	-
9	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	10	det	_	(1)
10	Unzufriedenheit	Unzufriedenheit	N	NN	Fem|Dat|Sg	8	pn	_	-
11	mit	mit	PREP	APPR	Dat	10	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
13	bisherigen	bisherig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	KSZE-Politik	KSZE-Politik	N	NN	Fem|Dat|Sg	11	pn	_	-
15	gegenüber	gegenüber	PREP	APPR	Dat	14	pp	_	-
16	dem	die	ART	ART	Def|_|Dat|Sg	17	det	_	-
17	Aggressions-	Aggressions-	TRUNC	TRUNC	Masc|Dat|Sg	15	pn	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Bürgerkrieg	Bürgerkrieg	N	NN	Masc|_|Sg	18	cj	_	-
20	in	in	PREP	APPR	_	7	pp	_	-
21	Bosnien	Bosnien	N	NN	Neut|_|Sg	20	pn	_	-
22	keinen	keine	ART	PIAT	Masc|Acc|Sg	23	det	_	-
23	Hehl	Hehl	N	NN	Masc|Acc|Sg	7	obja	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	-
2	Bataillon	Bataillon	N	NN	Neut|Nom|Sg	5	subj	_	-
3	kanadischer	kanadisch	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	4	attr	_	-
4	Bodentruppen	Bodentruppe	N	NN	Fem|Gen|Pl	2	gmod	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	bereits	bereits	ADV	ADV	_	9	adv	_	-
7	in	in	PREP	APPR	_	9	pp	_	-
8	Sarajevo	Sarajevo	N	NE	Neut|_|Sg	7	pn	_	(3)
9	gelandet	landen	V	VVPP	_	5	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	um	um	KOUI	KOUI	_	22	konj	_	-
12	-	-	$(	$(	_	0	root	_	-
13	im	in	PREP	APPRART	Dat	22	objp	_	-
14	Rahmen	Rahmen	N	NN	_|Dat|_	13	pn	_	-
15	der	die	ART	ART	Def|Masc|Gen|Pl	16	det	_	-
16	UNO-Sicherheitsratsbeschlüsse	UNO-Sicherheitsratsbeschluss	N	NN	Masc|Gen|Pl	14	gmod	_	-
17	-	-	$(	$(	_	0	root	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Flughafen	Flughafen	N	NN	Masc|Acc|Sg	22	obja	_	-
20	offen	offen	ADV	ADJD	Pos|	22	pred	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	halten	halten	V	VVINF	_	5	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Ginge	gehen	V	VVFIN	3|Sg|Past|Subj	10	neb	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	nach	nach	PREP	APPR	Dat	1	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
5	streitbaren	streitbar	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
6	kanadischen	kanadisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Politikerin	Politikerin	N	NN	Fem|Dat|Sg	3	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(11
12	Sicherheitsrat	Sicherheitsrat	N	NN	Masc|Nom|Sg	10	subj	_	11)
13	schon	schon	ADV	ADV	_	19	adv	_	-
14	im	in	PREP	APPRART	Dat	19	pp	_	-
15	Sommer	Sommer	N	NN	Masc|Dat|Sg	14	pn	_	-
16	letzten	letzte	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	17	attr	_	-
17	Jahres	Jahr	N	NN	Neut|Gen|Sg	15	gmod	_	-
18	tätig	tätig	ADV	ADJD	Pos|	19	pred	_	-
19	werden	werden	V	VAINF	_	20	aux	_	-
20	müssen	müssen	V	VMINF	_	10	aux	_	-
21	-	-	$(	$(	_	0	root	_	-
22	als	als	KOKOM	KOKOM	_	27	kom	_	-
23	das	die	ART	ART	Def|Neut|_|Sg	24	det	_	-
24	Morden	Mord	N	NN	Neut|_|Sg	22	cj	_	-
25	noch	noch	ADV	ADV	_	26	adv	_	-
26	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
27	begonnen	beginnen	V	VVPP	_	28	aux	_	-
28	hatte	haben	V	VAFIN	_|Sg|Past|Ind	10	kon	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	damals	damals	ADV	ADV	_	3	adv	_	-
3	scheiterte	scheitern	V	VVFIN	3|Sg|Past|_	1	cj	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Behandlung	Behandlung	N	NN	Fem|Nom|Sg	3	subj	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
7	bosnischen	bosnischen	ADJA	ADJA	_|Fem|Gen|Sg|_	8	attr	_	-
8	Frage	Frage	N	NN	Fem|Gen|Sg	5	gmod	_	-
9	in	in	PREP	APPR	Dat	3	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(9
11	UNO	UNO	N	NE	Fem|Dat|Sg	9	pn	_	9)
12	an	an	PREP	APPR	Dat	3	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Rücksichtnahme	Rücksichtnahme	N	NN	Fem|Dat|Sg	12	pn	_	-
15	gegenüber	gegenüber	PREP	APPR	Dat	14	pp	_	-
16	Serbien	Serbien	N	NE	Neut|Dat|Sg	15	pn	_	(2
17	beziehungsweise	beziehungsweise	KON	KON	_	16	kon	_	-
18	Jugoslawien	Jugoslawien	N	NE	Neut|Dat|Sg	17	cj	_	2)|(23)
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	3	det	_	-
2	jetzigen	jetzig	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	3	attr	_	-
3	UNO-Resolutionen	UNO-Resolution	N	NN	Neut|Nom|Pl	7	subj	_	-
4	713	713	CARD	CARD	_	3	app	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	757	757	CARD	CARD	_	5	cj	_	-
7	verhängen	verhängen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	über	über	PREP	APPR	_	7	pp	_	-
9	Rumpfjugoslawien	Rumpfjugoslawien	N	NE	_|_|_	8	pn	_	(13)
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
11	Wirtschaftsblockade	Wirtschaftsblockade	N	NN	Fem|_|Sg	7	obja	_	-
12	und	und	KON	KON	_	7	kon	_	-
13	beauftragen	beauftragen	V	VVFIN	_|Pl|Pres|_	12	cj	_	-
14	UNO-Truppen	UNO-Truppe	N	NN	Fem|_|Pl	13	obja	_	(30)
15	,	,	$,	$,	_	0	root	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	(3
17	Flughafen	Flughafen	N	NN	Masc|Acc|Sg	20	obja	_	-
18	Sarajevo	Sarajevo	N	NE	Neut|Acc|Sg	17	app	_	3)
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	öffnen	öffnen	V	VVINF	_	13	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Einsatz	Einsatz	N	NN	Masc|Nom|Sg	5	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Waffen	Waffe	N	NN	Fem|_|Pl	3	pn	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	nur	nur	ADV	ADV	_	5	adv	_	-
7	zulässig	zulässig	ADV	ADJD	Pos|	5	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wenn	wenn	KOUS	KOUS	_	15	konj	_	-
10	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	(28
11	"	"	$(	$(	_	0	root	_	-
12	Blauhelme	Blauhelm	N	NN	Masc|Nom|Pl	15	subj	_	28)
13	"	"	$(	$(	_	0	root	_	-
14	angegriffen	angreifen	V	VVPP	_	15	aux	_	-
15	werden	werden	V	VAFIN	3|Pl|Pres|_	5	neb	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	1	pn	_	-
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
5	französische	französisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Regierung	Regierung	N	NN	Fem|Nom|Sg	3	subj	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Entsendung	Entsendung	N	NN	Fem|_|Sg	3	obja	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	gepanzerten	gepanzert	ADJA	ADJA	Pos|Masc|_|_|_|	11	attr	_	-
11	Kampfhubschraubern	Kampfhubschrauber	N	NN	Masc|_|_	9	pn	_	-
12	bekannt	bekannt	ADV	ADJD	Pos|	3	pred	_	-
13	-	-	$(	$(	_	0	root	_	-
14	als	als	KOKOM	KOKOM	_	0	root	_	-
15	Teil	Teil	N	NN	_|_|Sg	14	cj	_	-
16	eines	eine	ART	ART	Indef|Masc|Gen|Sg	23	det	_	-
17	mit	mit	PREP	APPR	Dat	22	pp	_	-
18	dem	die	ART	ART	Def|Neut|Dat|Sg	19	det	_	-
19	UNO-Kommando	UNO-Kommando	N	NN	Neut|Dat|Sg	17	pn	_	-
20	UNPROFOR	UNPROFOR	N	NE	Neut|Dat|Sg	19	app	_	-
21	vorher	vorher	ADV	ADV	_	22	adv	_	-
22	abgesprochenen	abgesprochen	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	23	attr	_	-
23	Landungsplanes	Landungsplan	N	NN	Masc|Gen|Sg	15	gmod	_	-
24	,	,	$,	$,	_	0	root	_	-
25	wie	wie	PWAV	PWAV	_	30	adv	_	-
26	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	-
27	Sprecher	Sprecher	N	NN	Masc|Nom|Sg	30	subj	_	-
28	des	die	ART	ART	Def|_|Gen|Sg	29	det	_	-
29	Elysee	Elysee	N	NN	_|Gen|Sg	27	gmod	_	-
30	versicherte	versichern	V	VVFIN	3|Sg|Past|_	23	objc	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	0	root	_	-
2	die	die	ART	ART	Def|_|_|_	0	root	_	-
3	Regierung	Regierung	N	NN	Fem|Dat|Sg	6	objd	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	(22
5	USA	USA	N	NE	_|Gen|_	3	gmod	_	22)
6	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	auch	auch	ADV	ADV	_	6	adv	_	-
8	die	die	ART	ART	Def|_|_|_	9	det	_	-
9	französische	französisch	ADJA	ADJA	_|_|_	6	subj	_	-
10	klar	klar	ADV	ADJD	Pos|	6	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	27	konj	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	(4
14	Entsendung	Entsendung	N	NN	Fem|Nom|Sg	27	subj	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	Bodentruppen	Bodentruppe	N	NN	Fem|_|Pl	15	pn	_	4)|(5)
17	"	"	$(	$(	_	0	root	_	-
18	angesichts	angesichts	PREP	APPR	_	27	pp	_	-
19	der	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
20	Lage	Lage	N	NN	Fem|_|Sg	18	pn	_	-
21	vor	vor	PREP	APPR	_	27	pp	_	-
22	Ort	Ort	N	NN	_|_|Sg	21	pn	_	-
23	"	"	$(	$(	_	0	root	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
25	in	in	PREP	APPR	_	27	pp	_	-
26	Frage	Frage	N	NN	Fem|_|Sg	25	pn	_	(6)
27	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	6	objc	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
2	tatenhungrigen	tatenhungrig	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	-
3	Staatsmänner	Staatsmann	N	NN	Masc|Nom|Pl	8	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Militärs	Militär	N	NN	Masc|Nom|Pl	4	cj	_	-
6	des	die	ART	ART	Def|Masc|Gen|Sg	7	det	_	-
7	Westens	Westen	N	NN	Masc|Gen|Sg	3	gmod	_	-
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
9	deshalb	deshalb	PROAV	PROAV	_	14	pp	_	-
10	jetzt	jetzt	ADV	ADV	_	14	adv	_	-
11	ein	eine	ART	ART	Indef|Neut|_|Sg	13	det	_	-
12	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	-
13	Betätigungsfeld	Betätigungsfeld	N	NN	Neut|_|Sg	14	obja	_	-
14	erschlossen	erschlossen	V	VVPP	_	8	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wo	wo	PWAV	PWAV	_	21	adv	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
18	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	21	subj	_	-
19	zwar	zwar	ADV	ADV	_	21	adv	_	-
20	zweifelhaft	zweifelhaft	ADV	ADJD	Pos|	21	pred	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	-
22	,	,	$,	$,	_	0	root	_	-
23	dafür	dafür	PROAV	PROAV	_	33	pp	_	-
24	aber	aber	ADV	ADV	_	33	adv	_	-
25	kein	keine	ART	PIAT	Neut|Nom|Sg	29	det	_	-
26	so	so	ADV	ADV	_	27	adv	_	-
27	kostbares	kostbar	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	29	attr	_	-
28	westliches	westlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	29	attr	_	-
29	Blut	Blut	N	NN	Neut|Nom|Sg	33	subj	_	-
30	vergossen	vergießen	V	VVPP	_	32	aux	_	-
31	zu	zu	PTKZU	PTKZU	_	32	part	_	-
32	werden	werden	V	VAINF	_	33	obji	_	-
33	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
34	:	\:	$.	$.	_	0	root	_	-
35	die	die	ART	ART	Def|Fem|_|Sg	36	det	_	(18
36	Seeblockade	Seeblockade	N	NN	Fem|_|Sg	0	root	_	18)
37	.	.	$.	$.	_	0	root	_	-

1	Gestern	gestern	ADV	ADV	_	2	adv	_	-
2	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	in	in	PREP	APPR	_	2	pp	_	-
5	Helsinki	Helsinki	N	NE	Neut|_|Sg	4	pn	_	-
6	zu	zu	PREP	APPR	Dat	2	pp	_	-
7	früher	früh	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	-
8	Stunde	Stunde	N	NN	Fem|Dat|Sg	6	pn	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	(7
10	Runde	Rund	N	NN	Fem|Nom|Sg	2	subj	_	-
11	der	die	ART	ART	Def|_|Gen|_	12	det	_	(0
12	WEU	WEU	N	NN	_|Gen|_	10	gmod	_	0)|7)
13	,	,	$,	$,	_	0	root	_	-
14	der	die	PRO	PRELS	_|_|Sg	0	root	_	(7)
15	bislang	bislang	ADV	ADV	_	16	adv	_	-
16	fiktive	fiktiv	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	_	-
17	Arm	Arm	N	NN	Masc|Nom|Sg	0	root	_	-
18	der	die	ART	ART	Def|_|Gen|_	19	det	_	-
19	EG	EG	N	NN	_|Gen|_	17	gmod	_	-
20	für	für	PREP	APPR	Acc	19	pp	_	-
21	militärische	militärisch	ADJA	ADJA	Pos|_|Acc|_|_|	22	attr	_	-
22	Zwecke	Zweck	N	NN	_|Acc|_	20	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	um	um	KOUI	KOUI	_	28	konj	_	-
25	die	die	ART	ART	Def|Neut|_|Pl	26	det	_	-
26	Details	Detail	N	NN	Neut|_|Pl	28	obja	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	verabschieden	verabschieden	V	VVINF	_	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Zur	zu	PREP	APPRART	Dat	7	pp	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Überwachung	Überwachung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	"	"	$(	$(	_	0	root	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	(15
6	Embargos	Embargo	N	NN	Neut|Gen|Sg	3	gmod	_	15)
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	-
9	kleine	klein	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	-
10	Flotte	Flott	N	NN	Fem|Nom|Sg	7	subj	_	-
11	von	von	PREP	APPR	Dat	10	pp	_	-
12	fünf	fünf	CARD	CARD	_	15	attr	_	-
13	bis	bis	PREP	APPR	Acc	12	pp	_	-
14	sechs	sechs	CARD	CARD	_	13	pn	_	-
15	Schiffen	Schiff	N	NN	Neut|Dat|Pl	11	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	vier	vier	CARD	CARD	_	18	attr	_	-
18	Luftaufklärern	Luftaufklärer	N	NN	Masc|Dat|Pl	15	kon	_	-
19	,	,	$,	$,	_	0	root	_	-
20	einem	eine	ART	ART	Indef|Neut|Dat|Sg	21	det	_	-
21	Versorgungsschiff	Versorgungsschiff	N	NN	Neut|Dat|Sg	18	kon	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	einer	eine	ART	ART	Indef|Fem|_|Sg	24	det	_	-
24	Anzahl	Anzahl	N	NN	Masc|Dat|_	22	cj	_	-
25	Hubschraubern	Hubschrauber	N	NN	Masc|Dat|_	24	app	_	-
26	in	in	PREP	APPR	_	28	objp	_	-
27	Bewegung	Bewegung	N	NN	Fem|_|Sg	26	pn	_	-
28	gesetzt	setzen	V	VVPP	_	29	aux	_	-
29	werden	werden	V	VAINF	_	7	aux	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Verband	Verband	N	NN	Masc|Nom|Sg	3	subj	_	-
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	Dat	22	pp	_	-
5	internationalen	international	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	6	attr	_	-
6	Gewässern	Gewässer	N	NN	Neut|Dat|Pl	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	in	in	PREP	APPR	Dat	4	kon	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Straße	Straß	N	NN	Fem|Dat|Sg	8	pn	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	Otranto	Otranto	N	NE	_|_|_	11	pn	_	-
13	und	und	KON	KON	_	8	kon	_	-
14	gegenüber	gegenüber	PREP	APPR	Dat	13	cj	_	-
15	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Pl|_	16	attr	_	-
16	Punkten	Punkt	N	NN	Masc|Dat|Pl	14	pn	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
18	jugoslawischen	jugoslawisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	19	attr	_	-
19	Küste	Küste	N	NN	Fem|Gen|Sg	16	gmod	_	-
20	in	in	PREP	APPR	_	22	objp	_	-
21	Stellung	Stellung	N	NN	Fem|_|Sg	20	pn	_	-
22	gebracht	bringen	V	VVPP	_	23	aux	_	-
23	werden	werden	V	VAINF	_	3	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	-
2	Details	Detail	N	NN	Neut|Nom|Pl	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(16
4	Operation	Operation	N	NN	Fem|Gen|Sg	2	gmod	_	16)
5	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	von	von	PREP	APPR	_	13	pp	_	-
8	kompetenten	kompetent	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	-
9	Stellen	Stelle	N	NN	_|_|_	7	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Marine	Marine	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	"	"	$(	$(	_	0	root	_	-
13	ausgearbeitet	ausarbeiten	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAINF	_	5	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Welcher	welche	ART	PWAT	_|_|Sg	2	det	_	-
2	Marine	Marine	N	NN	_|_|Sg	0	root	_	-
3	?	?	$.	$.	_	0	root	_	-

1	Kaum	kaum	ADV	ADV	_	2	adv	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	s	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(0
4	WEU	WEU	N	NN	Fem|Nom|Sg	2	subj	_	0)
5	ihr	ihre	ART	PPOSAT	Neut|_|Sg	6	det	_	(0)
6	Projekt	Projekt	N	NN	Neut|_|Sg	7	obja	_	-
7	lanciert	lancieren	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(8
11	Nato	Nato	N	NE	Fem|Nom|Sg	9	subj	_	8)
12	nach	nach	PTKVZ	PTKVZ	_	9	avz	_	-
13	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	5	pp	_	-
2	nur	nur	ADV	ADV	_	4	adv	_	-
3	15	15	CARD	CARD	_	4	attr	_	-
4	Minuten	Minute	N	NN	Fem|_|Pl	1	pn	_	-
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Dat	5	objd	_	-
7	gestern	gestern	ADV	ADV	_	5	adv	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Nato-Rat	Nato-Rat	N	NN	Masc|Nom|Sg	5	subj	_	-
10	einig	einig	ADV	ADJD	Pos|	5	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	15	objp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(0
14	WEU	WEU	N	NN	Fem|Dat|Sg	12	pn	_	0)
15	zusammenzuarbeiten	zusammenarbeiten	V	VVIZU	_	5	obji	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
3	aber	aber	ADV	ADV	_	15	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	so	so	ADV	ADV	_	6	adv	_	-
6	Nato-Generalsekretär	Nato-Generalsekretär	N	NN	Masc|_|Sg	3	par	_	-
7	Wörner	Wörner	N	NE	_|_|Sg	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	keinesfalls	keinesfalls	ADV	ADV	_	15	adv	_	-
10	an	an	PREP	APPR	Acc	15	objp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	-
12	Stelle	Stelle	N	NN	Fem|Acc|Sg	10	pn	_	-
13	der	die	ART	ART	Def|_|Gen|_	14	det	_	(9
14	UNO	UNO	N	NE	_|Gen|_	12	gmod	_	9)
15	treten	treten	V	VVINF	_	2	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	det	_	-
2	WEU-Resolution	WEU-Resolution	N	NN	Fem|Nom|Sg	3	subj	_	-
3	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Koordinierung	Koordinierung	N	NN	Fem|_|Sg	4	pn	_	-
7	"	"	$(	$(	_	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Konkret	konkret	ADV	ADJD	Pos|	2	adv	_	-
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	21	konj	_	-
6	Nato-Einheiten	Nato-Einheit	N	NN	Fem|Nom|Pl	21	subj	_	-
7	im	in	PREP	APPRART	Dat	20	pp	_	-
8	Mittelmeer	Mittelmeer	N	NN	Neut|Dat|Sg	7	pn	_	-
9	-	-	$(	$(	_	0	root	_	-
10	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	20	adv	_	-
11	einschließlich	einschließlich	PREP	APPR	Gen	10	pp	_	-
12	amerikanischer	amerikanisch	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	13	attr	_	-
13	Verbände	Verband	N	NN	Masc|Gen|Pl	11	pn	_	-
14	-	-	$(	$(	_	0	root	_	-
15	unter	unter	PREP	APPR	Dat	20	pp	_	-
16	italienischer	italienisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	-
17	Führung	Führung	N	NN	Fem|Dat|Sg	15	pn	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Job	Job	N	NN	Masc|Acc|Sg	20	obja	_	-
20	übernehmen	übernehmen	V	VVINF	_	21	aux	_	-
21	werden	werden	V	VAFIN	3|Pl|Pres|_	2	objc	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(10
2	Ad-hoc-Gruppe	Ad-hoc-Gruppe	N	NN	Fem|Nom|Sg	11	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Sg	9	subj	_	(10)
5	mit	mit	PREP	APPR	Dat	8	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	WEU-Erklärung	WEU-Erklärung	N	NN	Fem|Dat|Sg	5	pn	_	-
8	beauftragt	beauftragen	V	VVPP	_	9	aux	_	-
9	war	sein	V	VAFIN	3|Sg|Past|Ind	2	rel	_	10)
10	,	,	$,	$,	_	0	root	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	angewiesen	anweisen	V	VVPP	_	13	aux	_	-
13	worden	werden	V	VAPP	_	11	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Optionen	Option	N	NN	Fem|_|Pl	16	obja	_	-
16	auszuarbeiten	ausarbeiten	V	VVIZU	_	12	obji	_	-
17	,	,	$,	$,	_	0	root	_	-
18	falls	falls	KOUS	KOUS	_	31	konj	_	-
19	für	für	PREP	APPR	Acc	30	pp	_	-
20	die	die	ART	ART	Def|_|Acc|_	21	det	_	-
21	Kontrollaufgaben	Kontrollaufgaben	N	NN	_|Acc|_	19	pn	_	-
22	des	die	ART	ART	Def|Masc|Gen|Sg	23	det	_	-
23	Flottenverbandes	Flottenverband	N	NN	Masc|Gen|Sg	21	gmod	_	-
24	ein	eine	ART	ART	Indef|Masc|Nom|Sg	26	det	_	-
25	neuer	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	26	attr	_	-
26	Beschluß	Beschluß	N	NN	Masc|Nom|Sg	31	subj	_	-
27	des	die	ART	ART	Def|Masc|Gen|Sg	28	det	_	(11
28	Sicherheitsrates	Sicherheitsrat	N	NN	Masc|Gen|Sg	26	gmod	_	11)
29	notwendig	notwendig	ADV	ADJD	Pos|	30	pred	_	-
30	werden	werden	V	VAINF	_	31	aux	_	-
31	sollte	sollen	V	VMFIN	3|Sg|Past|_	16	neb	_	-
32	-	-	$(	$(	_	0	root	_	-
33	sprich	sprechen	V	VVIMP	Sg	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	falls	falls	KOUS	KOUS	_	41	konj	_	-
36	das	die	ART	ART	Def|Neut|Nom|Sg	37	det	_	-
37	Feuer	Feuer	N	NN	Neut|Nom|Sg	41	subj	_	-
38	auf	auf	PREP	APPR	_	40	pp	_	-
39	Schiffe	Schiff	N	NN	Neut|Acc|Pl	38	pn	_	(12
40	eröffnet	eröffnen	V	VVPP	_	41	aux	_	-
41	würde	werden	V	VAFIN	3|Sg|Past|Subj	33	neb	_	-
42	,	,	$,	$,	_	0	root	_	-
43	die	die	PRO	PRELS	Neut|Nom|Pl	48	subj	_	(12)
44	sich	sie	PRO	PRF	3|_|_	47	obja	_	-
45	der	die	ART	ART	Def|Fem|Dat|Sg	46	det	_	-
46	Kontrolle	Kontrolle	N	NN	Fem|Dat|Sg	47	objd	_	-
47	entziehen	entziehen	V	VVINF	_	48	aux	_	-
48	wollen	wollen	V	VMFIN	3|Pl|Pres|_	39	rel	_	12)
49	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	praktische	praktisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Effekt	Effekt	N	NN	Masc|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	WEU-Aktion	WEU-Aktion	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	tendiert	tendieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	gegen	gegen	PREP	APPR	Acc	6	objp	_	-
8	null	null	CARD	CARD	_	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Bekanntlich	bekanntlich	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Rumpfjugoslawien	Rumpfjugoslawien	N	NN	_|Nom|Sg	2	subj	_	(13
4	via	via	PREP	APPR	_	3	pp	_	-
5	Mazedonien	Mazedonien	N	NE	Neut|_|Sg	4	pn	_	13)|(14)
6	und	und	KON	KON	_	4	kon	_	-
7	über	über	PREP	APPR	Acc	6	cj	_	-
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	-
9	Donau	Donau	N	NN	_|Acc|_	7	pn	_	-
10	aus	aus	PREP	APPR	Dat	18	pp	_	-
11	Rumänien	Rumänien	N	NE	Neut|Dat|Sg	10	pn	_	-
12	mit	mit	PREP	APPR	Dat	18	pp	_	-
13	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	-
14	strategisch	strategisch	ADV	ADJD	Pos|	15	adv	_	-
15	ausschlaggebenden	ausschlaggebend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|_	16	attr	_	-
16	Rohstoff	Rohstoff	N	NN	Neut|Dat|Sg	12	pn	_	-
17	Erdöl	Erdöl	N	NN	Neut|Dat|Sg	16	app	_	-
18	versorgt	versorgen	V	VVPP	_	2	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Regierungen	Regierung	N	NN	Fem|Nom|Pl	6	subj	_	-
3	dieser	diese	ART	PDAT	_|_|_	5	det	_	-
4	beiden	beide	ART	PIDAT	_|Gen|Pl	5	attr	_	-
5	Staaten	Staat	N	NN	_|Gen|_	2	gmod	_	-
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Blockadebeschluß	Blockadebeschluß	N	NN	Masc|Acc|Sg	10	obja	_	-
9	bislang	bislang	ADV	ADV	_	10	adv	_	-
10	ignoriert	ignorieren	V	VVPP	_	6	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sei	sein	V	VAFIN	_|Sg|Pres|Subj	6	kon	_	-
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	pred	_	-
14	wegen	wegen	PREP	APPR	Gen	12	pp	_	-
15	der	die	ART	ART	Def|Fem|Gen|Pl	16	det	_	-
16	Devisen	Devise	N	NN	Fem|Gen|Pl	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	sei	sein	V	VAFIN	3|Sg|Pres|Subj	12	s	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	im	in	PREP	APPRART	Dat	18	pp	_	-
22	Falle	Fall	N	NN	_|Dat|Sg	21	pn	_	-
23	Mazedoniens	Mazedonien	N	NE	Neut|Gen|Sg	22	gmod	_	(14)
24	,	,	$,	$,	_	0	root	_	-
25	um	um	KOUI	KOUI	_	32	konj	_	-
26	die	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
27	serbische	serbisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	28	attr	_	-
28	Minderheit	Minderheit	N	NN	Fem|_|Sg	32	obja	_	-
29	im	in	PREP	APPRART	Dat	32	pp	_	-
30	Land	Land	N	NN	Neut|Dat|Sg	29	pn	_	-
31	davon	davon	PROAV	PROAV	_	32	pp	_	-
32	abzuhalten	abhalten	V	VVIZU	_	18	neb	_	-
33	,	,	$,	$,	_	0	root	_	-
34	loszuschlagen	losschlagen	V	VVIZU	_	32	kon	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Befragt	befragen	V	VVPP	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	wie	wie	PWAV	PWAV	_	8	adv	_	-
4	die	die	ART	ART	Def|_|_|_	6	det	_	-
5	beiden	beide	ART	PIDAT	_|Nom|Pl	6	attr	_	-
6	Staaten	Staat	N	NN	_|Nom|Pl	10	subj	_	-
7	dazu	dazu	PROAV	PROAV	_	8	objp	_	-
8	gebracht	bringen	V	VVPP	_	9	aux	_	-
9	werden	werden	V	VAINF	_	10	aux	_	-
10	könnten	können	V	VMFIN	3|Pl|Past|Subj	16	objc	_	-
11	,	,	$,	$,	_	0	root	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	(15
13	Embargo	Embargo	N	NN	Neut|_|Sg	14	obja	_	15)
14	einzuhalten	einhalten	V	VVIZU	_	8	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
17	dem	die	ART	ART	Def|Masc|Dat|Sg	19	det	_	-
18	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	-
19	Außenminister	Außenminister	N	NN	Masc|Dat|Sg	16	objd	_	-
20	nur	nur	ADV	ADV	_	16	adv	_	-
21	schwammig	schwammig	ADV	ADJD	Pos|	16	adv	_	-
22	Formuliertes	Formuliertes	N	NN	Neut|Nom|Sg	16	subj	_	-
23	ein	ein	PTKVZ	PTKVZ	_	16	avz	_	-
24	:	\:	$.	$.	_	0	root	_	-
25	öffentlicher	öffentlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	26	attr	_	-
26	Druck	Druck	N	NN	Masc|Nom|Sg	0	root	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Überwachungsmaßnahmen	Überwachungsmaßnahme	N	NN	Fem|Nom|Pl	27	cj	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Bundesregierung	Bundesregierung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
5	finanziell	finanziell	ADV	ADJD	Pos|	9	adv	_	-
6	an	an	PREP	APPR	Dat	9	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	(16
8	Operation	Operation	N	NN	Fem|Dat|Sg	6	pn	_	16)
9	beteiligen	beteiligen	V	VVINF	_	3	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	-
2	darüber	darüber	PROAV	PROAV	_	0	root	_	-
3	hinaus	hinaus	APZR	APZR	_	0	root	_	-
4	gehe	gehen	V	VVFIN	_|Sg|Pres|_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	bedürfe	bedürfe	V	VMFIN	_|Sg|Pres|Subj	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	so	so	ADV	ADV	_	9	adv	_	(17
9	Kinkel	Kinkel	N	NE	Fem|Gen|Sg	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
12	juristischen	juristisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	13	attr	_	-
13	Überprüfung	Überprüfung	N	NN	Fem|Gen|Sg	9	kon	_	-
14	,	,	$,	$,	_	0	root	_	-
15	der	die	ART	ART	Def|_|Gen|Pl	16	det	_	-
16	Konsultationen	Konsultation	N	NN	_|Gen|Pl	13	kon	_	17)
17	und	und	KON	KON	_	16	kon	_	-
18	eines	eine	ART	ART	Indef|Masc|Gen|Sg	19	det	_	-
19	Beschlusses	Beschluss	N	NN	Masc|Gen|Sg	17	cj	_	-
20	-	-	$(	$(	_	0	root	_	-
21	möglichst	möglichst	ADV	ADV	_	22	adv	_	-
22	im	in	PREP	APPRART	Dat	19	pp	_	-
23	innenpolitischen	innenpolitisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	24	attr	_	-
24	Konsens	Konsens	N	NN	Masc|Dat|Sg	22	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Kinkel	Kinkel	N	NE	_|Nom|Sg	2	subj	_	(17)
2	vertrat	vertreten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	allerdings	allerdings	ADV	ADV	_	2	adv	_	-
4	von	von	PREP	APPR	_	2	pp	_	-
5	vorneherein	vorneherein	ADV	ADV	_	4	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Auffassung	Auffassung	N	NN	Fem|_|Sg	2	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	(18
10	Seeblockade	Seeblockade	N	NN	Fem|Nom|Sg	11	subj	_	18)
11	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	-
12	kein	keine	ART	PIAT	_|Nom|Sg	13	det	_	-
13	out	out	FM	FM	_|Nom|Sg	11	pred	_	-
14	of	of	FM	FM	_|Nom|Sg	13	app	_	-
15	area	area	FM	FM	_|Nom|Sg	14	app	_	-
16	-	-	$(	$(	_	0	root	_	-
17	Einsatz	Einsatz	N	NN	Masc|_|Sg	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sondern	sondern	KON	KON	_	17	kon	_	-
20	"	"	$(	$(	_	0	root	_	-
21	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	-
22	Aktion	Aktion	N	NN	Fem|_|Sg	19	cj	_	-
23	in	in	PREP	APPR	Dat	22	pp	_	-
24	internationalen	international	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	25	attr	_	-
25	Gewässern	Gewässer	N	NN	Neut|Dat|Pl	23	pn	_	-
26	"	"	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Bundeskanzler	Bundeskanzler	N	NN	Masc|Nom|Sg	4	subj	_	(19
2	Kohl	Kohl	N	NE	Masc|Nom|Sg	1	app	_	19)
3	selbst	selbst	ADV	ADV	_	2	adv	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	pred	_	-
6	schließlich	schließlich	ADV	ADV	_	5	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
10	eigentliche	eigentlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Nutzanwendung	Nutzanwendung	N	NN	Fem|_|Sg	14	obja	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	(16
13	Operation	Operation	N	NN	Fem|Gen|Sg	11	gmod	_	16)
14	herausstrich	herausstreichen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Bislang	bislang	ADV	ADV	_	2	adv	_	-
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	Unklarheiten	Unklarheit	N	NN	Fem|_|Pl	23	obja	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Unstimmigkeiten	Unstimmigkeit	N	NN	Fem|_|Pl	5	cj	_	-
7	über	über	PREP	APPR	Acc	4	pp	_	-
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	-
9	Verhältnis	Verhältnis	N	NN	Neut|Acc|Sg	7	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Nato	Nato	N	NE	_|_|_	10	pn	_	(8)
12	und	und	KON	KON	_	11	kon	_	-
13	WEU	WEU	N	NN	_|_|_	12	cj	_	(0)
14	bei	bei	PREP	APPR	Dat	23	pp	_	-
15	Einsätzen	Einsatz	N	NN	_|Dat|_	14	pn	_	-
16	im	in	PREP	APPRART	Dat	23	pp	_	-
17	Rahmen	Rahmen	N	NN	_|Dat|_	16	pn	_	-
18	der	die	ART	ART	Def|_|Gen|_	19	det	_	-
19	KSZE	KSZE	N	NN	_|Gen|_	17	gmod	_	-
20	respektive	respektive	KON	KON	_	19	kon	_	-
21	der	die	ART	ART	Def|_|Gen|_	22	det	_	(9
22	UNO	UNO	N	NE	_|Gen|_	20	cj	_	9)
23	gegeben	geben	V	VVPP	_	2	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	abstrakte	abstrakt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Diskussion	Diskussion	N	NN	Fem|Nom|Sg	9	subj	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	BRD	BRD	N	NE	Fem|Dat|Sg	4	pn	_	-
7	und	und	KON	KON	_	4	kon	_	-
8	anderswo	anderswo	ADV	ADV	_	7	cj	_	-
9	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
10	jetzt	jetzt	ADV	ADV	_	15	adv	_	-
11	an	an	PREP	APPR	_	15	pp	_	-
12	Hand	Hand	N	NN	Fem|_|Sg	11	pn	_	-
13	eines	eine	ART	ART	Indef|Neut|Gen|Sg	14	det	_	-
14	Beispiels	Beispiel	N	NN	Neut|Gen|Sg	12	gmod	_	-
15	geführt	führen	V	VVPP	_	16	aux	_	-
16	werden	werden	V	VAINF	_	9	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	gewissermaßen	gewissermaßen	ADV	ADV	_	15	adv	_	-
19	als	als	KOKOM	KOKOM	_	18	kom	_	-
20	Probe	Probe	N	NN	Fem|_|Sg	19	cj	_	-
21	aufs	auf	PREP	APPRART	Acc	20	pp	_	-
22	Exempel	Exempel	N	NN	Neut|Acc|_	21	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Diskussion	Diskussion	N	NN	Fem|Nom|Sg	12	subj	_	-
4	um	um	PREP	APPR	Acc	3	pp	_	-
5	Art	Art	N	NN	Fem|Acc|Sg	4	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Umfang	Umfang	N	NN	Masc|Acc|Sg	6	cj	_	-
8	deutscher	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	9	attr	_	-
9	Beteiligung	Beteiligung	N	NN	Fem|Gen|Sg	5	gmod	_	-
10	an	an	PREP	APPR	_	9	pp	_	-
11	Blauhelmeinsätzen	Blauhelmeinsatz	N	NN	_|_|_	10	pn	_	(20)
12	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
13	jetzt	jetzt	ADV	ADV	_	15	adv	_	-
14	"	"	$(	$(	_	0	root	_	-
15	mobilisiert	mobilisieren	V	VVPP	_	12	aux	_	-
16	"	"	$(	$(	_	0	root	_	-
17	werden	werden	V	VAINF	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(20)
2	,	,	$,	$,	_	0	root	_	-
3	Kohl	Kohl	N	NE	Masc|Nom|Sg	1	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	freue	freuen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	bereits	bereits	ADV	ADV	_	5	adv	_	-
8	auf	auf	PREP	APPR	Acc	5	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Auseinandersetzung	Auseinandersetzung	N	NN	Fem|Acc|Sg	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
4	innenpolitische	innenpolitisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Offensive	Offensive	N	NN	Fem|Nom|Sg	2	subj	_	-
6	gegen	gegen	PREP	APPR	Acc	5	pp	_	-
7	Positionen	Position	N	NN	Fem|Acc|Pl	6	pn	_	(21
8	eingeleitet	einleiten	V	VVPP	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Pl	21	subj	_	(21)
11	für	für	PREP	APPR	Acc	21	objp	_	-
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	-
13	auf	auf	PREP	APPR	Acc	16	pp	_	-
14	friedliche	friedlich	ADJA	ADJA	Pos|_|Acc|_|_|	15	attr	_	-
15	peace-keeping-missions	peace-keeping-missions	N	NN	_|Acc|_	13	pn	_	-
16	begrenzte	begrenzt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Rolle	Rolle	N	NN	Fem|Acc|Sg	11	pn	_	-
18	zukünftiger	zukünftig	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	20	attr	_	-
19	deutscher	deutsch	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	20	attr	_	-
20	Blauhelme	Blauhelm	N	NN	Masc|Gen|Pl	17	gmod	_	-
21	plädieren	plädieren	V	VVFIN	3|Pl|Pres|_	7	rel	_	21)
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Auseinandersetzung	Auseinandersetzung	N	NN	Fem|_|Sg	0	root	_	-
3	zwischen	zwischen	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Nato-Linie	Nato-Linie	N	NN	Fem|Dat|Sg	3	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	WEU-Linie	WEU-Linie	N	NN	Fem|Dat|Sg	6	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sprich	sprechen	V	VVIMP	Sg	0	root	_	-
11	zwischen	zwischen	PREP	APPR	_	10	pp	_	-
12	den	die	ART	ART	Def|_|_|_	13	det	_	(22
13	USA	USA	N	NE	_|_|_	11	pn	_	22)
14	und	und	KON	KON	_	13	kon	_	-
15	Frankreich	Frankreich	N	NE	Neut|_|Sg	14	cj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	mit	mit	PREP	APPR	Dat	26	pp	_	-
19	dem	die	ART	ART	Def|Neut|Dat|Sg	20	det	_	-
20	Koordinierungsvorhaben	Koordinierungsvorhaben	N	NN	Neut|Dat|Sg	18	pn	_	-
21	bei	bei	PREP	APPR	Dat	26	pp	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	(18
23	Seeblockade	Seeblockade	N	NN	Fem|Dat|Sg	21	pn	_	18)
24	freilich	freilich	ADV	ADV	_	26	adv	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	-
26	ausgestanden	ausgestehen	V	VVPP	_	17	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	6	pp	_	-
2	Kreisen	Kreis	N	NN	_|Dat|_	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
4	französischen	französisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	5	attr	_	-
5	Delegation	Delegation	N	NN	Fem|Gen|Sg	2	gmod	_	-
6	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	hören	hören	V	VVINF	_	6	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	-
11	sei	sein	V	VAFIN	3|Sg|Pres|Subj	6	kon	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	-
13	Streits	Streit	N	NN	Masc|Gen|Sg	11	objg	_	-
14	überdrüssig	überdrüssig	ADV	ADJD	Pos|	11	pred	_	-
15	und	und	KON	KON	_	11	kon	_	-
16	strebe	streben	V	VVFIN	_|Sg|Pres|_	15	cj	_	-
17	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	-
18	Aufgabenteilung	Aufgabenteilung	N	NN	Fem|_|Sg	16	obja	_	-
19	an	an	PTKVZ	PTKVZ	_	16	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Andererseits	andererseits	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	weiter	weiter	ADV	ADV	_	4	adv	_	-
4	betont	betonen	V	VVPP	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
7	französisch-deutsche	französisch-deutsch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	8	attr	_	-
8	Korps	Korps	N	NN	Neut|Nom|Sg	9	subj	_	-
9	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Nukleus	Nukleus	N	NN	Masc|Nom|Sg	9	pred	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	WEU-Streitmacht	WEU-Streitmacht	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	(8
16	Nato	Nato	N	NE	Fem|Nom|Sg	17	subj	_	8)
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	9	kon	_	-
18	sich	sie	PRO	PRF	3|_|Dat	20	objd	_	-
19	nur	nur	ADV	ADV	_	20	adv	_	-
20	angehängt	anhängen	V	VVPP	_	17	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Falls	falls	KOUS	KOUS	_	8	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(18
3	Seeblockade	Seeblockade	N	NN	Fem|Nom|Sg	8	subj	_	18)
4	wirklich	wirklich	ADV	ADJD	Pos|	7	pred	_	-
5	zum	zu	PREP	APPRART	Dat	7	pp	_	-
6	Testfall	Testfall	N	NN	Masc|Dat|Sg	5	pn	_	-
7	werden	werden	V	VAINF	_	8	aux	_	-
8	sollte	sollen	V	VMFIN	3|Sg|Past|_	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	-
12	Ergebnis	Ergebnis	N	NN	Neut|Nom|Sg	10	subj	_	-
13	klar	klar	ADV	ADJD	Pos|	10	pred	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Das	die	ART	ART	Def|Neut|Nom|Sg	16	det	_	-
16	Kommando	Kommando	N	NN	Neut|Nom|Sg	17	subj	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	bei	bei	PREP	APPR	Dat	21	objp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	(8
20	Nato	Nato	N	NE	Fem|Dat|Sg	18	pn	_	8)
21	liegen	liegen	V	VVINF	_	17	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	reichlich	reichlich	ADV	ADJD	Pos|	3	adv	_	-
3	zähen	zäh	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	4	attr	_	-
4	Verhandlungen	Verhandlung	N	NN	Fem|Dat|Pl	1	pn	_	-
5	verabschiedete	verabschieden	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(24
7	KSZE	KSZE	N	NN	Fem|Nom|Sg	5	subj	_	24)
8	-	-	$(	$(	_	0	root	_	-
9	auf	auf	PREP	APPR	_	5	pp	_	-
10	Vorschlag	Vorschlag	N	NN	Fem|_|Pl	9	pn	_	-
11	Bosnien-Herzegowinas	Bosnien-Herzegowina	N	NN	Fem|_|Pl	10	app	_	-
12	-	-	$(	$(	_	0	root	_	-
13	doch	doch	ADV	ADV	_	5	adv	_	-
14	noch	noch	ADV	ADV	_	5	adv	_	-
15	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	(26
16	Erklärung	Erklärung	N	NN	Fem|_|Sg	5	obja	_	26)
17	zu	zu	PREP	APPR	Dat	5	pp	_	-
18	Jugoslawien	Jugoslawien	N	NE	Neut|Dat|Sg	17	pn	_	(23)
19	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(24)
2	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
4	eindeutige	eindeutig	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Schuldzuweisung	Schuldzuweisung	N	NN	Fem|_|Sg	2	obja	_	-
6	an	an	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Adresse	Adresse	N	NN	Fem|Acc|Sg	6	pn	_	-
9	Belgrads	Belgrad	N	NE	Neut|Gen|Sg	8	gmod	_	-
10	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|_|Nom|_	4	det	_	-
3	hauptsächliche	hauptsächlich	ADJA	ADJA	Pos|_|Nom|_|_|	4	attr	_	-
4	Veranwortung	Veranwortung	N	NN	_|Nom|_	15	subj	_	-
5	dafür	dafür	PROAV	PROAV	_	4	pp	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	13	konj	_	-
8	in	in	PREP	APPR	_	13	pp	_	-
9	Bosnien-Herzegowina	Bosnien-Herzegowina	N	NN	Fem|_|Sg	8	pn	_	(25)
10	Gewalt	Gewalt	N	NN	Fem|Nom|Sg	13	subj	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Aggression	Aggression	N	NN	Fem|Nom|Sg	11	cj	_	-
13	anhalten	anhalten	V	VVFIN	_|Pl|Pres|_	5	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	bei	bei	PREP	APPR	Dat	15	objp	_	-
17	den	die	ART	ART	Def|Fem|Dat|Pl	19	det	_	-
18	Belgrader	Belgrader	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	19	attr	_	-
19	Behörden	Behörde	N	NN	Fem|Dat|Pl	16	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Anders	anders	ADV	ADV	_	6	adv	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	die	die	ART	ART	Def|Neut|_|Pl	5	det	_	-
5	Schlußdokumente	Schlußdokument	N	NN	Neut|_|Pl	3	cj	_	-
6	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(26
8	Erklärung	Erklärung	N	NN	Fem|Nom|Sg	6	subj	_	26)
9	zur	zu	PREP	APPRART	Dat	6	pp	_	-
10	Krise	Krise	N	NN	Fem|Dat|Sg	9	pn	_	-
11	in	in	PREP	APPR	_	6	pp	_	-
12	Jugoslawien	Jugoslawien	N	NE	Neut|_|Sg	11	pn	_	(23)
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	(27
14	ausführlichen	ausführlich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	-
15	Passus	Passus	N	NN	Masc|Acc|Sg	6	obja	_	-
16	,	,	$,	$,	_	0	root	_	-
17	der	die	PRO	PRELS	Masc|Nom|Sg	24	subj	_	(27)
18	sich	sie	PRO	PRF	3|_|_	24	obja	_	-
19	mit	mit	PREP	APPR	Dat	24	pp	_	-
20	den	die	ART	ART	Def|_|Dat|Pl	21	det	_	-
21	Leiden	Leiden	N	NN	_|Dat|Pl	19	pn	_	-
22	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
23	Bevölkerung	Bevölkerung	N	NN	Fem|Gen|Sg	21	gmod	_	-
24	beschäftigt	beschäftigen	V	VVFIN	3|Sg|Pres|Ind	15	rel	_	27)
25	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	3	det	_	-
2	diversen	divers	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	-
3	EG-	EG-	TRUNC	TRUNC	Fem|_|Pl	10	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	KSZE-Anstrengungen	KSZE-Anstrengung	N	NN	Fem|_|Pl	4	cj	_	-
6	zur	zu	PREP	APPRART	Dat	5	pp	_	-
7	Lösung	Lösung	N	NN	Fem|Dat|Sg	6	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
9	Krise	Krise	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
11	gutgeheißen	gutheißen	V	VVPP	_	10	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	doch	doch	KON	KON	_	10	kon	_	-
14	findet	finden	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	kein	keine	ART	PIAT	Masc|Nom|Sg	17	det	_	-
17	Hinweis	Hinweis	N	NN	Masc|Nom|Sg	14	subj	_	-
18	auf	auf	PREP	APPR	Acc	17	pp	_	-
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	-
20	mögliche	möglich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	-
21	Erweiterung	Erweiterung	N	NN	Fem|Acc|Sg	18	pn	_	-
22	des	die	ART	ART	Def|Neut|Gen|Sg	23	det	_	-
23	UNO-Mandats	UNO-Mandat	N	NN	Neut|Gen|Sg	21	gmod	_	-
24	für	für	PREP	APPR	Acc	23	pp	_	-
25	die	die	ART	ART	Def|Masc|Acc|Pl	26	det	_	(28
26	Blauhelme	Blauhelm	N	NN	Masc|Acc|Pl	24	pn	_	28)
27	,	,	$,	$,	_	0	root	_	-
28	geschweige	geschweige	V	VVFIN	_	14	kon	_	-
29	denn	denn	ADV	ADV	_	28	adv	_	-
30	die	die	ART	ART	Def|Fem|_|Sg	31	det	_	-
31	Eröffnung	Eröffnung	N	NN	Fem|_|Sg	28	obja	_	-
32	der	die	ART	ART	Def|Fem|Gen|Pl	33	det	_	-
33	Möglichkeiten	Möglichkeit	N	NN	Fem|Gen|Pl	31	gmod	_	-
34	einer	eine	ART	ART	Indef|Fem|_|Sg	36	det	_	-
35	militärische	militärisch	ADJA	ADJA	Pos|_|_|_|_|	36	attr	_	-
36	Operation	Operation	N	NN	Fem|Gen|Sg	33	gmod	_	-
37	gegen	gegen	PREP	APPR	Acc	28	pp	_	-
38	Rumpfjugoslawien	Rumpfjugoslawien	N	NE	_|Acc|_	37	pn	_	(13)
39	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	ausdrückliche	ausdrücklich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Verzicht	Verzicht	N	NN	Masc|Nom|Sg	9	subj	_	-
4	auf	auf	PREP	APPR	Acc	3	pp	_	-
5	diese	diese	ART	PDAT	Fem|Acc|Sg	7	det	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Option	Option	N	NN	Fem|Acc|Sg	4	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
11	nur	nur	ADV	ADV	_	18	adv	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Rücksichtnahme	Rücksichtnahme	N	NN	Fem|Dat|Sg	18	objd	_	-
14	auf	auf	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
16	russische	russisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Regierung	Regierung	N	NN	Fem|Acc|Sg	14	pn	_	-
18	geschuldet	schulden	V	VVPP	_	9	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	in	in	PREP	APPR	Dat	8	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Rede	Rede	N	NN	Fem|Dat|Sg	2	pn	_	-
5	von	von	PREP	APPR	Dat	4	pp	_	-
6	US-Präsident	US-Präsident	N	NN	Masc|Dat|Sg	5	pn	_	-
7	Bush	Bush	N	NE	Masc|Dat|Sg	6	app	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	nur	nur	ADV	ADV	_	8	adv	_	-
10	von	von	PREP	APPR	_	8	pp	_	-
11	der	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Sicherung	Sicherung	N	NN	Fem|_|Sg	10	pn	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	-
14	Hilfslieferungen	Hilfslieferungen	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Durchführung	Durchführung	N	NN	Fem|Gen|Sg	15	cj	_	-
18	der	die	ART	ART	Def|_|Gen|Pl	19	det	_	-
19	Sanktionen	Sanktion	N	NN	_|Gen|Pl	17	gmod	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Rede	Rede	N	NN	Fem|Nom|Sg	8	subj	_	-
22	-	-	$(	$(	_	0	root	_	-
23	no	no	FM	FM	_	0	root	_	-
24	matter	matt	ADV	ADJD	Comp|	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	what	what	FM	FM	_	0	root	_	-
27	it	it	FM	FM	_	26	app	_	-
28	takes	takes	FM	FM	_	27	app	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Formulierung	Formulierung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	verweist	verweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	wiederum	wiederum	ADV	ADV	_	3	adv	_	-
5	auf	auf	PREP	APPR	Acc	3	objp	_	-
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	(29
7	möglichen	möglich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	-
8	Schutz	Schutz	N	NN	Masc|Acc|Sg	5	pn	_	-
9	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	-
10	Transporte	Transport	N	NN	Masc|Gen|Pl	8	gmod	_	29)
11	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	17	pp	_	-
2	Alia	Alia	N	NE	Masc|Acc|Sg	1	pn	_	(31
3	Izetbegovic	Izetbegovic	N	NE	Masc|Acc|Sg	2	app	_	31)
4	,	,	$,	$,	_	0	root	_	-
5	Präsident	Präsident	N	NN	Masc|Acc|Sg	3	app	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	Bosnien-Herzegowina	Bosnien-Herzegowina	N	NN	Fem|_|Sg	6	pn	_	(25)
8	und	und	KON	KON	_	7	kon	_	-
9	einer	eine	PRO	PIS	Fem|_|Sg	8	cj	_	-
10	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
11	wenigen	wenige	ART	PIDAT	Masc|Gen|Pl	13	attr	_	-
12	vertrauenswürdigen	vertrauenswürdig	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	13	attr	_	-
13	Staatsmänner	Staatsmann	N	NN	Masc|Gen|Pl	7	gmod	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Region	Region	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	,	,	$,	$,	_	0	root	_	-
17	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
18	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	-
19	Ergebnis	Ergebnis	N	NN	Neut|Nom|Sg	17	subj	_	-
20	der	die	ART	ART	Def|Fem|Gen|Sg	21	det	_	-
21	KSZE-Konferenz	KSZE-Konferenz	N	NN	Fem|Gen|Sg	19	gmod	_	-
22	bitter	bitter	ADV	ADJD	Pos|	23	pred	_	-
23	gewesen	sein	V	VAPP	_	24	aux	_	-
24	sein	sein	V	VAINF	_	17	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(29)
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	beschwörend	beschwören	ADV	ADJD	_|<PPRES	2	adv	_	-
4	von	von	PREP	APPR	_	2	pp	_	-
5	der	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Fortdauer	Fortdauer	N	NN	Fem|_|Sg	4	pn	_	-
7	der	die	ART	ART	Def|Neut|Gen|Pl	8	det	_	-
8	Massaker	Massaker	N	NN	Neut|Gen|Pl	6	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	vom	von	PREP	APPRART	Dat	19	pp	_	-
11	weitergehenden	weitergehend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	12	attr	_	-
12	Wüten	Wüten	N	NN	Neut|Dat|Sg	10	pn	_	-
13	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
14	jugoslawischen	jugoslawisch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	15	attr	_	-
15	Truppen	Truppe	N	NN	Masc|Gen|Pl	12	gmod	_	-
16	unter	unter	PREP	APPR	Dat	15	pp	_	-
17	anderem	andere	PRO	PIS	_|Dat|Sg	16	pn	_	-
18	Namen	Name	N	NN	Masc|Gen|Pl	15	app	_	-
19	gesprochen	sprechen	V	VVPP	_	0	root	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	gefordert	fordern	V	VVPP	_	20	cj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	UNO-Truppen	UNO-Truppe	N	NN	Fem|Nom|Pl	24	subj	_	(30)
24	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
25	die	die	ART	ART	Def|Fem|_|Pl	26	det	_	-
26	Streitparteien	Streitpartei	N	NN	Fem|_|Pl	27	obja	_	-
27	entwaffnen	entwaffnen	V	VVINF	_	24	aux	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	sich	sie	PRO	PRF	3|_|_	38	obja	_	-
30	an	an	PREP	APPR	Dat	38	pp	_	-
31	der	die	ART	ART	Def|Fem|Dat|Sg	32	det	_	-
32	Grenze	Grenze	N	NN	Fem|Dat|Sg	30	pn	_	-
33	zu	zu	PREP	APPR	Dat	38	pp	_	-
34	Serbien	Serbien	N	NE	Neut|Dat|Sg	33	pn	_	(2)
35	zwischen	zwischen	PREP	APPR	Acc	38	objp	_	-
36	die	die	ART	ART	Def|Fem|Acc|Pl	37	det	_	-
37	Fronten	Front	N	NN	Fem|Acc|Pl	35	pn	_	-
38	stellen	stellen	V	VVINF	_	28	cj	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	Izetbegovic	Izetbegovic	N	NE	_|Nom|Sg	3	subj	_	(31)
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
6	:	\:	$.	$.	_	0	root	_	-

