1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	-
2	grünen	grün	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	3	attr	_	-
3	Bürgerschaftsabgeordneten	Bürgerschaftsabgeordnete	N	NN	_|Nom|Pl	4	subj	_	-
4	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	500	500	CARD	CARD	_	6	attr	_	-
6	Mark	Mark	N	NN	_|_|Pl	15	obja	_	-
7	pro	pro	PREP	APPR	Dat	6	pp	_	-
8	Kopf	Kopf	N	NN	Masc|Dat|Sg	7	pn	_	-
9	für	für	PREP	APPR	Acc	15	pp	_	-
10	Flüchtlingszentren	Flüchtlingszentrum	N	NN	Neut|Acc|Pl	9	pn	_	-
11	in	in	PREP	APPR	_	15	pp	_	-
12	Tuzla	Tuzla	N	NE	_|_|_	11	pn	_	(1)
13	und	und	KON	KON	_	12	kon	_	-
14	Lukavac	Lukavac	N	NN	_|_|_	13	cj	_	-
15	spenden	spenden	V	VVINF	_	4	aux	_	-
16	-	-	$(	$(	_	0	root	_	-
17	aus	aus	PREP	APPR	Dat	15	pp	_	-
18	den	die	ART	ART	Def|Fem|Dat|Pl	24	det	_	-
19	in	in	PREP	APPR	Dat	23	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	(0
21	vergangenen	vergangen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	Woche	Woche	N	NN	Fem|Dat|Sg	19	pn	_	0)
23	erhöhten	erhöht	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	24	attr	_	-
24	Diäten	Diät	N	NN	Fem|Dat|Pl	17	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Ralf	Ralf	N	NE	_|Dat|_	11	objd	_	-
2	Fücks	Fücks	N	NE	_|Dat|_	1	app	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Geld	Geld	N	NN	Neut|Nom|Sg	3	subj	_	-
6	noch	noch	ADV	ADV	_	11	adv	_	-
7	diese	diese	ART	PDAT	Fem|_|Sg	8	det	_	(0
8	Woche	Woche	N	NN	Fem|_|Sg	11	obja	_	0)
9	in	in	PREP	APPR	_	11	pp	_	-
10	Tuzla	Tuzla	N	NE	_|_|_	9	pn	_	(1)
11	übergeben	übergeben	V	VVINF	_	3	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	dort	dort	ADV	ADV	_	14	adv	_	-
14	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
17	Helsinki-City-Association	Helsinki-City-Association	N	NN	Fem|Nom|Sg	14	subj	_	-
18	.	.	$.	$.	_	0	root	_	-

