1	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	0	root	_	(0
2	/	/	$(	$(	_	0	root	_	-
3	Main	Main	N	NE	Neut|_|Sg	1	kon	_	-
4	(	(	$(	$(	_	0	root	_	-
5	taz	taz	N	NE	Neut|_|Sg	3	app	_	0)
6	)	)	$(	$(	_	0	root	_	-
7	-	-	$(	$(	_	0	root	_	-
8	Nach	nach	PREP	APPR	Dat	16	pp	_	-
9	Angaben	Angabe	N	NN	Neut|Dat|Sg	8	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Flüchtlingshilfeorganisation	Flüchtlingshilfeorganisation	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Pro	Pro	FM	FM	Neut|Dat|Sg	9	app	_	-
14	Asyl	Asyl	N	NN	Neut|Dat|Sg	13	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	(4
18	Bundesgrenzschutz	Bundesgrenzschutz	N	NN	Masc|Nom|Sg	16	subj	_	-
19	(	(	$(	$(	_	0	root	_	-
20	BGS	BGS	N	NE	Masc|Nom|Sg	18	app	_	4)
21	)	)	$(	$(	_	0	root	_	-
22	am	an	PREP	APPRART	Dat	41	pp	_	-
23	Rhein-Main-Flughafen	Rhein-Main-Flughafen	N	NN	Masc|Dat|Sg	22	pn	_	-
24	einen	eine	ART	ART	Indef|Masc|Acc|Sg	30	det	_	-
25	aus	aus	PREP	APPR	Dat	28	pp	_	-
26	dem	die	ART	ART	Def|Masc|Dat|Sg	27	det	_	(2
27	Sudan	Sudan	N	NE	Masc|Dat|Sg	25	pn	_	2)
28	stammenden	stammend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	30	attr	_	-
29	abgelehnten	abgelehnt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	_	-
30	Asylbeweber	Asylbeweber	N	NN	Masc|Acc|Sg	41	obja	_	-
31	rechtswidrig	rechtswidrig	ADV	ADJD	Pos|	41	adv	_	-
32	in	in	PREP	APPR	Acc	41	pp	_	-
33	die	die	ART	ART	Def|_|_|_	35	det	_	-
34	sudanesische	sudanesisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	35	attr	_	-
35	Hauptstadt	Hauptstadt	N	NN	Neut|Acc|Sg	32	pn	_	-
36	Khartum	Khartum	N	NN	Neut|Acc|Sg	35	app	_	-
37	statt	statt	PREP	APPR	_	41	pp	_	-
38	ins	in	PREP	APPRART	Acc	37	pp	_	-
39	libanesische	libanesisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	40	attr	_	-
40	Beirut	Beirut	N	NE	Neut|Acc|Sg	38	pn	_	-
41	abgeschoben	abschieben	V	VVPP	_	42	aux	_	-
42	haben	haben	V	VAINF	_	16	aux	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Sowohl	sowohl	KON	KON	_	3	kon	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Bundesamt	Bundesamt	N	NN	Neut|Nom|Sg	15	subj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	-
6	Anerkennung	Anerkennung	N	NN	Fem|Acc|Sg	4	pn	_	-
7	ausländischer	ausländisch	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	8	attr	_	-
8	Flüchtlinge	Flüchtling	N	NN	Masc|Gen|Pl	6	gmod	_	-
9	als	als	KOKOM	KOKOM	_	3	kon	_	-
10	auch	auch	ADV	ADV	Neut|_|Sg	9	cj	_	-
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	-
12	Verwaltungsgericht	Verwaltungsgericht	N	NN	Neut|_|Sg	10	kon	_	-
13	in	in	PREP	APPR	_	12	pp	_	-
14	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	13	pn	_	(0)
15	hätten	haben	V	VAFIN	_|Pl|Past|Subj	0	root	_	-
16	zuvor	zuvor	ADV	ADV	_	17	adv	_	-
17	entschieden	entscheiden	V	VVPP	_	15	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	daß	daß	KOUS	KOUS	_	39	konj	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	(1
21	Mann	Mann	N	NN	Masc|Nom|Sg	39	subj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	der	die	PRO	PRELS	Masc|Nom|Sg	31	subj	_	(1)
24	dem	die	ART	ART	Def|Neut|Dat|Sg	28	det	_	-
25	im	in	PREP	APPRART	Dat	27	pp	_	-
26	Sudan	Sudan	N	NE	Masc|Dat|Sg	25	pn	_	(2)
27	verfolgten	verfolgt	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	28	attr	_	-
28	Volk	Volk	N	NN	Neut|Dat|Sg	31	objd	_	-
29	der	die	ART	ART	Def|_|Gen|_	30	det	_	-
30	Nuba	Nuba	N	NN	_|Gen|_	28	gmod	_	-
31	angehört	angehören	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	1)
32	,	,	$,	$,	_	0	root	_	-
33	nur	nur	ADV	ADV	_	37	adv	_	-
34	in	in	PREP	APPR	Acc	37	pp	_	-
35	den	die	ART	ART	Def|Masc|Acc|Sg	36	det	_	(3
36	Libanon	Libanon	N	NE	Masc|Acc|Sg	34	pn	_	3)
37	abgeschoben	abschieben	V	VVPP	_	38	aux	_	-
38	werden	werden	V	VAINF	_	39	aux	_	-
39	dürfe	dürfen	V	VMFIN	3|Sg|Pres|Subj	17	objc	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	(3
3	Libanon	Libanon	N	NE	_|Dat|Sg	1	pn	_	3)
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Asylsuchende	Asylsuchende	N	NN	Masc|Nom|Sg	4	subj	_	-
7	auch	auch	ADV	ADV	_	11	adv	_	-
8	in	in	PREP	APPR	Acc	11	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Bundesrepublik	Bundesrepublik	N	NN	Fem|Acc|Sg	8	pn	_	-
11	eingereist	einreisen	V	VVPP	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(4
2	Bundesgrenzschutz	Bundesgrenzschutz	N	NN	Masc|Nom|Sg	3	subj	_	4)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	zunächst	zunächst	ADV	ADV	_	3	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	in	in	PREP	APPR	Dat	3	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Lage	Lage	N	NN	Fem|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
11	Stellungnahme	Stellungnahme	N	NN	Fem|_|Sg	20	obja	_	-
12	zu	zu	PREP	APPR	Dat	20	pp	_	-
13	den	die	ART	ART	Def|Masc|Dat|Pl	14	det	_	-
14	Vorwürfen	Vorwurf	N	NN	Masc|Dat|Pl	12	pn	_	-
15	von	von	PREP	APPR	Dat	14	pp	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Pro	Pro	FM	FM	Neut|Dat|Sg	15	pn	_	-
18	Asyl	Asyl	N	NN	Neut|Dat|Sg	17	app	_	-
19	"	"	$(	$(	_	0	root	_	-
20	abzugeben	abgeben	V	VVIZU	_	3	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	15	s	_	-
3	zunächst	zunächst	ADV	ADV	_	10	adv	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Bericht	Bericht	N	NN	Masc|Acc|Sg	10	obja	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
7	Organisation	Organisation	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	"	"	$(	$(	_	0	root	_	-
9	genau	genau	ADV	ADJD	Pos|	10	adv	_	-
10	prüfen	prüfen	V	VVINF	_	2	aux	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	auswerten	auswerten	V	VVINF	_	11	cj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
16	BGS-Sprecher	BGS-Sprecher	N	NN	Masc|Nom|Sg	15	subj	_	-
17	Rippert	Rippert	N	NE	Masc|Nom|Sg	16	app	_	-
18	auf	auf	PREP	APPR	_	15	pp	_	-
19	Nachfrage	Nachfrage	N	NN	Fem|_|Sg	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(7
2	Sprecher	Sprecher	N	NN	Masc|Nom|Sg	15	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Bundesorganisation	Bundesorganisation	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	von	von	PREP	APPR	Dat	4	pp	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Pro	Pro	FM	FM	Neut|Dat|Sg	5	pn	_	-
8	Asyl	Asyl	N	NN	Neut|Dat|Sg	7	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Volker	Volker	N	NE	Masc|Nom|_	2	app	_	-
12	Maria	Maria	N	NE	Masc|Nom|_	11	app	_	-
13	Hügel	Hügel	N	NN	Masc|Nom|_	12	app	_	7)
14	,	,	$,	$,	_	0	root	_	-
15	wertete	werten	V	VVFIN	3|Sg|Past|_	0	root	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	-
17	Verhalten	Verhalten	N	NN	Neut|_|Sg	15	obja	_	-
18	des	die	ART	ART	Def|_|Gen|Sg	19	det	_	(10
19	BGS	BGS	N	NE	_|Gen|Sg	17	gmod	_	10)
20	als	als	KOKOM	KOKOM	_	15	kom	_	-
21	"	"	$(	$(	_	0	root	_	-
22	flagrante	flagrant	ADJA	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	-
23	Verletzung	Verletzung	N	NN	Fem|_|Sg	20	cj	_	-
24	des	die	ART	ART	Def|_|Gen|Sg	25	det	_	-
25	Zurückschiebeverbotes	Zurückschiebeverbotes	N	NN	_|Gen|Sg	23	gmod	_	-
26	der	die	ART	ART	Def|Fem|Gen|Sg	28	det	_	(5
27	Genfer	Genfer	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	28	attr	_	-
28	Flüchtlingskonvention	Flüchtlingskonvention	N	NN	Fem|Gen|Sg	25	gmod	_	-
29	"	"	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	die	die	PRO	PRELS	Fem|Nom|Sg	39	subj	_	(5)
32	nicht	nicht	PTKNEG	PTKNEG	_	37	adv	_	-
33	als	als	KOKOM	KOKOM	_	37	kom	_	-
34	"	"	$(	$(	_	0	root	_	-
35	Panne	Panne	N	NN	Fem|_|Sg	33	cj	_	-
36	"	"	$(	$(	_	0	root	_	-
37	abgetan	abtun	V	VVPP	_	38	aux	_	-
38	werden	werden	V	VAINF	_	39	aux	_	-
39	könne	können	V	VMFIN	3|Sg|Pres|Subj	28	rel	_	5)
40	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Pro	Pro	FM	FM	Neut|Nom|Sg	5	subj	_	-
3	Asyl	Asyl	N	NN	Neut|Nom|Sg	2	app	_	-
4	"	"	$(	$(	_	0	root	_	-
5	verwies	verweisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	auf	auf	PREP	APPR	Acc	5	objp	_	-
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	-
8	Abschiebeentscheidung	Abschiebeentscheidung	N	NN	Fem|Acc|Sg	6	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	(6
10	Bundesamtes	Bundesamt	N	NN	_|Gen|Sg	8	gmod	_	-
11	vom	von	PREP	APPRART	Dat	10	pp	_	-
12	21.	21.	ADJA	ADJA	_|Masc|Dat|Sg|_|	13	attr	_	-
13	September	September	N	NN	Masc|Dat|Sg	11	pn	_	-
14	1995	1995	CARD	CARD	_	13	app	_	6)
15	,	,	$,	$,	_	0	root	_	-
16	in	in	PREP	APPR	Dat	20	pp	_	-
17	der	die	PRO	PRELS	Fem|Dat|Sg	16	pn	_	(6)
18	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
19	wörtlich	wörtlich	ADV	ADJD	Pos|	20	adv	_	-
20	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	daß	daß	KOUS	KOUS	_	0	root	_	-
23	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	(8
24	Flüchtling	Flüchtling	N	NN	Masc|Nom|Sg	0	root	_	8)
25	,	,	$,	$,	_	0	root	_	-
26	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
27	er	er	PRO	PPER	3|Sg|Masc|Nom	26	subj	_	(7)
28	die	die	ART	ART	Def|Fem|_|Sg	29	det	_	-
29	Ausreisefrist	Ausreisefrist	N	NN	Fem|_|Sg	26	obja	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	-
31	einhalten	einhalten	V	VVINF	_	0	root	_	-
32	,	,	$,	$,	_	0	root	_	-
33	"	"	$(	$(	_	0	root	_	-
34	in	in	PREP	APPR	Acc	37	pp	_	-
35	den	die	ART	ART	Def|Masc|Acc|Sg	36	det	_	(3
36	Libanon	Libanon	N	NE	Masc|Acc|Sg	34	pn	_	3)
37	abgeschoben	abschieben	V	VVPP	_	39	aux	_	-
38	"	"	$(	$(	_	0	root	_	-
39	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(11
2	Sudanese	Sudanese	N	NN	Masc|Nom|Sg	3	subj	_	11)
3	verfügte	verfügen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	über	über	PREP	APPR	Acc	3	objp	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Aufenthalts-	Aufenthalts-	TRUNC	TRUNC	Fem|_|Sg	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Arbeitsgenehmigung	Arbeitsgenehmigung	N	NN	Fem|_|Sg	7	cj	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	dieses	diese	ART	PDAT	Neut|Acc|Sg	11	det	_	-
11	Land	Land	N	NN	Neut|Acc|Sg	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
2	danach	danach	PROAV	PROAV	_	8	pp	_	-
3	vom	von	PREP	APPRART	Dat	7	pp	_	-
4	Anwalt	Anwalt	N	NN	Masc|Dat|Sg	3	pn	_	-
5	des	die	ART	ART	Def|Masc|Gen|Sg	6	det	_	(8
6	Flüchtlings	Flüchtling	N	NN	Masc|Gen|Sg	4	gmod	_	8)
7	angerufene	angerufen	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	8	attr	_	-
8	Verwaltungsgericht	Verwaltungsgericht	N	NN	Neut|Nom|Sg	9	subj	_	-
9	bestätigte	bestätigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Entscheidung	Entscheidung	N	NN	Fem|_|Sg	9	obja	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Bundesbehörde	Bundesbehörde	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Es	es	PRO	PPER	3|Sg|Neut|_	17	expl	_	-
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
18	keine	keine	ART	PIAT	Masc|Nom|Pl	19	det	_	(9
19	Gründe	Grund	N	NN	Masc|Nom|Pl	17	subj	_	-
20	ersichtlich	ersichtlich	ADV	ADJD	Pos|	17	pred	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	Masc|Nom|Pl	30	subj	_	(9)
23	gegen	gegen	PREP	APPR	Acc	30	objp	_	-
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	25	det	_	-
25	Verfolgungssicherheit	Verfolgungssicherheit	N	NN	Fem|Acc|Sg	23	pn	_	-
26	des	die	ART	ART	Def|Masc|Gen|Sg	27	det	_	-
27	Antragstellers	Antragsteller	N	NN	Masc|Gen|Sg	25	gmod	_	-
28	im	in	PREP	APPRART	Dat	25	pp	_	-
29	Libanon	Libanon	N	NE	_|Dat|Sg	28	pn	_	(3)
30	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	19	rel	_	9)
31	...	...	$.	$.	_	0	root	_	-
32	Dem	die	ART	ART	Def|Masc|Dat|Sg	33	det	_	-
33	Antragsteller	Antragsteller	N	NN	Masc|Dat|Sg	34	objd	_	-
34	droht	drohen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
35	im	in	PREP	APPRART	Dat	34	pp	_	-
36	Libanon	Libanon	N	NE	_|Dat|Sg	35	pn	_	(3)
37	weder	weder	KON	KON	_	0	root	_	-
38	politische	politisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	39	attr	_	-
39	Verfolgung	Verfolgung	N	NN	Fem|_|Sg	0	root	_	-
40	,	,	$,	$,	_	0	root	_	-
41	noch	noch	KON	KON	_	0	root	_	-
42	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	41	cj	_	-
43	es	es	PRO	PPER	3|Sg|Neut|Nom	42	subj	_	-
44	Anhaltspunkte	Anhaltspunkt	N	NN	Masc|_|_	42	obja	_	-
45	dafür	dafür	PROAV	PROAV	_	42	pp	_	-
46	,	,	$,	$,	_	0	root	_	-
47	daß	daß	KOUS	KOUS	_	54	konj	_	-
48	der	die	ART	ART	Def|Masc|Nom|Sg	49	det	_	-
49	Antragsteller	Antragsteller	N	NN	Masc|Nom|Sg	54	subj	_	-
50	in	in	PREP	APPR	Acc	53	pp	_	-
51	den	die	ART	ART	Def|Masc|Acc|Sg	52	det	_	(2
52	Sudan	Sudan	N	NE	Masc|Acc|Sg	50	pn	_	2)
53	weitergeschoben	weiterschieben	V	VVPP	_	54	aux	_	-
54	würde	werden	V	VAFIN	3|Sg|Past|Subj	42	objc	_	-
55	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Nach	nach	PREP	APPR	Dat	9	pp	_	-
3	Auffassung	Auffassung	N	NN	Fem|Dat|Sg	2	pn	_	-
4	von	von	PREP	APPR	Dat	3	pp	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Pro	Pro	FM	FM	Neut|Dat|Sg	4	pn	_	-
7	Asyl	Asyl	N	NN	Neut|Dat|Sg	6	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	hätten	haben	V	VAFIN	_|Pl|Past|Subj	0	root	_	-
10	sowohl	sowohl	KON	KON	_	12	kon	_	-
11	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	-
12	Bundesamt	Bundesamt	N	NN	Neut|Nom|Sg	9	subj	_	-
13	als	als	KOKOM	KOKOM	_	12	kon	_	-
14	auch	auch	ADV	ADV	Neut|_|Sg	13	cj	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	Gericht	Gericht	N	NN	Neut|_|Sg	14	kon	_	-
17	damit	damit	PROAV	PROAV	_	20	pp	_	-
18	hinreichend	hinreichend	ADV	ADJD	_|_	19	adv	_	-
19	deutlich	deutlich	ADV	ADJD	Pos|	20	pred	_	-
20	gemacht	machen	V	VVPP	_	9	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	daß	daß	KOUS	KOUS	_	31	konj	_	-
23	vom	von	PREP	APPRART	Dat	31	pp	_	-
24	BGS	BGS	N	NE	_|Dat|_	23	pn	_	(10)
25	nur	nur	ADV	ADV	_	31	adv	_	-
26	eine	eine	ART	ART	Indef|Fem|Nom|Sg	27	det	_	(13
27	Abschiebung	Abschiebung	N	NN	Fem|Nom|Sg	31	subj	_	13)
28	in	in	PREP	APPR	Acc	31	pp	_	-
29	den	die	ART	ART	Def|Masc|Acc|Sg	30	det	_	(3
30	Libanon	Libanon	N	NE	Masc|Acc|Sg	28	pn	_	3)
31	hätte	haben	V	VAFIN	3|Sg|Past|Subj	20	objc	_	-
32	vorgenommen	vornehmen	V	VVPP	_	33	aux	_	-
33	werden	werden	V	VAINF	_	34	aux	_	-
34	dürfen	dürfen	V	VMINF	_	31	aux	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	17	pp	_	-
2	10.	10.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	-
3	Oktober	Oktober	N	NN	Masc|Dat|Sg	1	pn	_	-
4	1995	1995	CARD	CARD	_	3	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	nur	nur	ADV	ADV	_	8	adv	_	-
7	15	15	CARD	CARD	_	8	attr	_	-
8	Minuten	Minute	N	NN	Fem|Dat|Pl	3	app	_	-
9	vor	vor	PREP	APPR	_	8	pp	_	-
10	Abflug	Abflug	N	NN	Masc|_|Sg	9	pn	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	-
12	Maschine	Maschine	N	NN	Fem|Gen|Sg	10	gmod	_	-
13	in	in	PREP	APPR	Acc	12	pp	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	(2
15	Sudan	Sudan	N	NE	Masc|Acc|Sg	13	pn	_	2)
16	,	,	$,	$,	_	0	root	_	-
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	(10
19	BGS	BGS	N	NE	Masc|Nom|Sg	17	subj	_	10)
20	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	-
21	Anwalt	Anwalt	N	NN	Masc|Acc|Sg	27	obja	_	-
22	des	die	ART	ART	Def|Masc|Gen|Sg	23	det	_	(11
23	Sudanesen	Sudanese	N	NN	Masc|Gen|Sg	21	gmod	_	11)
24	davon	davon	PROAV	PROAV	_	27	pp	_	-
25	in	in	PREP	APPR	_	27	objp	_	-
26	Kenntnis	Kenntnis	N	NN	Fem|_|Sg	25	pn	_	-
27	gesetzt	setzen	V	VVPP	_	17	aux	_	-
28	,	,	$,	$,	_	0	root	_	-
29	daß	daß	KOUS	KOUS	_	35	konj	_	-
30	sein	seine	ART	PPOSAT	Masc|Nom|Sg	31	det	_	(10)
31	Mandant	Mandant	N	NN	Masc|Nom|Sg	35	subj	_	-
32	nach	nach	PREP	APPR	Dat	34	pp	_	-
33	Khartum	Khartum	N	NN	Neut|Dat|Sg	32	pn	_	-
34	abgeschoben	abschieben	V	VVPP	_	35	aux	_	-
35	werde	werden	V	VAFIN	3|Sg|Pres|Subj	37	objc	_	-
36	,	,	$,	$,	_	0	root	_	-
37	sagte	sagen	V	VVFIN	3|Sg|Past|_	17	kon	_	-
38	ein	eine	ART	ART	Indef|Masc|Nom|Sg	39	det	_	-
39	Sprecher	Sprecher	N	NN	Masc|Nom|Sg	37	subj	_	-
40	von	von	PREP	APPR	Dat	39	pp	_	-
41	"	"	$(	$(	_	0	root	_	-
42	Pro	Pro	FM	FM	Neut|Dat|Sg	40	pn	_	-
43	Asyl	Asyl	N	NN	Neut|Dat|Sg	42	app	_	-
44	"	"	$(	$(	_	0	root	_	-
45	in	in	PREP	APPR	_	37	pp	_	-
46	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	45	pn	_	(0)
47	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	16	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(10
3	BGS	BGS	N	NE	Masc|Nom|Sg	16	subj	_	10)
4	am	an	PREP	APPRART	Dat	16	pp	_	-
5	Flughafen	Flughafen	N	NN	Masc|Dat|Sg	4	pn	_	-
6	bei	bei	PREP	APPR	Dat	16	pp	_	-
7	allen	alle	ART	PIDAT	Fem|Dat|Pl	9	det	_	-
8	wesentlichen	wesentlich	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	9	attr	_	-
9	Entscheidungen	Entscheidung	N	NN	Fem|Dat|Pl	6	pn	_	-
10	in	in	PREP	APPR	Dat	16	pp	_	-
11	enger	eng	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	-
12	Abstimmung	Abstimmung	N	NN	Fem|Dat|Sg	10	pn	_	-
13	mit	mit	PREP	APPR	Dat	16	pp	_	-
14	dem	die	ART	ART	Def|Neut|Dat|Sg	15	det	_	-
15	Bundesinnenministerium	Bundesinnenministerium	N	NN	Neut|Dat|Sg	13	pn	_	-
16	handele	handeln	V	VVFIN	3|Sg|Pres|Subj	18	neb	_	-
17	,	,	$,	$,	_	0	root	_	-
18	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	für	für	PREP	APPR	Acc	18	pp	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Pro	Pro	FM	FM	Neut|Acc|Sg	20	pn	_	-
23	Asyl	Asyl	N	NN	Neut|Acc|Sg	22	app	_	-
24	"	"	$(	$(	_	0	root	_	-
25	erneut	erneut	ADV	ADJD	Pos|	18	adv	_	-
26	die	die	ART	ART	Def|Fem|Nom|Sg	27	det	_	(12
27	Frage	Frage	N	NN	Fem|Nom|Sg	18	subj	_	-
28	,	,	$,	$,	_	0	root	_	-
29	"	"	$(	$(	_	0	root	_	-
30	welche	welche	ART	PWAT	Fem|_|Sg	31	det	_	-
31	Absicht	Absicht	N	NN	Fem|_|Sg	37	obja	_	-
32	die	die	ART	ART	Def|Fem|Nom|Sg	33	det	_	-
33	Bundesregierung	Bundesregierung	N	NN	Fem|Nom|Sg	37	subj	_	-
34	mit	mit	PREP	APPR	Dat	37	pp	_	-
35	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	36	det	_	(12)
36	Kurs	Kurs	N	NN	Masc|Dat|Sg	34	pn	_	-
37	verfolgt	verfolgen	V	VVFIN	3|Sg|Pres|Ind	27	objc	_	-
38	,	,	$,	$,	_	0	root	_	-
39	den	die	ART	ART	Def|_|_|_	41	det	_	-
40	sudanesischen	sudanesisch	ADJA	ADJA	Pos|_|_|_|_|	41	attr	_	-
41	Diktatoren	Diktator	N	NN	Neut|Acc|Sg	46	obja	_	-
42	Flüchtlinge	Flüchtling	N	NN	Neut|Acc|Sg	41	app	_	-
43	frei	frei	ADV	ADJD	Pos|	44	adv	_	-
44	Haus	Haus	N	NN	Neut|Acc|Sg	42	app	_	-
45	zu	zu	PTKZU	PTKZU	_	46	part	_	-
46	liefern	lieferen	V	VVINF	_	37	obji	_	12)
47	"	"	$(	$(	_	0	root	_	-
48	.	.	$.	$.	_	0	root	_	-

1	Volker	Volker	N	NE	Masc|Nom|Sg	9	subj	_	-
2	Maria	Maria	N	NE	Masc|Nom|_	1	app	_	-
3	Hügel	Hügel	N	NN	Masc|Nom|_	2	app	_	-
4	von	von	PREP	APPR	Dat	3	pp	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Pro	Pro	FM	FM	Neut|Dat|Sg	4	pn	_	-
7	Asyl	Asyl	N	NN	Neut|Dat|Sg	6	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Bundesinnenausschuß	Bundesinnenausschuß	N	NN	Masc|Acc|Sg	9	obja	_	-
12	auf	auf	PTKVZ	PTKVZ	_	9	avz	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Hintergründe	Hintergrund	N	NN	Masc|_|Pl	17	obja	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	(13
16	Abschiebung	Abschiebung	N	NN	Fem|Gen|Sg	14	gmod	_	13)
17	offenzulegen	offenlegen	V	VVIZU	_	9	obji	_	-
18	.	.	$.	$.	_	0	root	_	-

