1	Ryan	Ryan	N	NE	_	0	root	_	(0)
2	'	'	$(	$(	_	0	root	_	-
3	s	s	PRO	PPER	_|Sg|_|Nom	8	subj	_	(0)
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Parkgate	Parkgate	N	NE	Fem|Dat|Sg	4	pn	_	-
7	Street	Street	N	NE	Fem|Dat|Sg	6	app	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	eine	eine	PRO	PIS	_|Nom|Sg	8	pred	_	-
10	der	die	ART	ART	Def|Fem|Gen|Pl	12	det	_	-
11	schönsten	schön	ADJA	ADJA	Sup|Fem|Gen|Pl|Wk|	12	attr	_	-
12	Kneipen	Kneipe	N	NN	Fem|Gen|Pl	9	gmod	_	-
13	Dublins	Dublins	N	NE	_|Gen|_	12	gmod	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Jedenfalls	jedenfalls	ADV	ADV	_	2	adv	_	-
2	für	für	PREP	APPR	Acc	0	root	_	-
3	Männer	Mann	N	NN	Masc|Acc|Pl	2	pn	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Frauen	Frau	N	NN	Fem|Nom|Pl	2	subj	_	(1)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	inzwischen	inzwischen	ADV	ADV	_	2	adv	_	-
4	zwar	zwar	ADV	ADV	_	2	adv	_	-
5	auch	auch	ADV	ADV	_	2	adv	_	-
6	Zutritt	Zutritt	N	NN	Masc|_|Sg	2	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	doch	doch	KON	KON	_	2	kon	_	-
9	bis	bis	PREP	APPR	Acc	13	pp	_	-
10	vor	vor	PREP	APPR	Dat	9	pp	_	-
11	wenigen	wenige	ART	PIDAT	Neut|Dat|Pl	12	det	_	-
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	-
13	wurden	werden	V	VAFIN	3|Pl|Past|Ind	8	cj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(1)
15	in	in	PREP	APPR	Acc	20	pp	_	-
16	die	die	ART	ART	Def|_|Acc|_	18	det	_	-
17	"	"	$(	$(	_	0	root	_	-
18	snugs	snugs	FM	FM	_|Acc|Pl	15	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	verbannt	verbannen	V	VVPP	_	13	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	_|Nom|Pl	31	subj	_	(1)
23	in	in	PREP	APPR	_	31	pp	_	-
24	Heinrich	Heinrich	N	NE	_|_|_	23	pn	_	-
25	Bölls	Bölls	N	NE	_|_|_	24	app	_	-
26	Irischem	irisch	ADJA	ADJA	Pos|_|Dat|Sg|St|	27	attr	_	-
27	Tagebuch	Tagebuch	N	NN	Fem|Dat|Pl	31	objd	_	-
28	"	"	$(	$(	_	0	root	_	-
29	Einzelsäuferkojen	Einzelsäuferkoje	N	NN	Fem|Dat|Pl	27	app	_	-
30	"	"	$(	$(	_	0	root	_	-
31	heißen	heißen	V	VVFIN	3|Pl|Pres|_	18	rel	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Betrat	Betrat	N	NN	Masc|_|Sg	0	root	_	-
2	eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	-
3	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Kneipe	Kneipe	N	NN	Fem|_|Sg	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Wirt	Wirt	N	NN	Masc|Nom|Sg	7	subj	_	-
10	an	an	PREP	APPR	Dat	9	pp	_	-
11	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	-
12	Seil	Seil	N	NN	Neut|Dat|Sg	10	pn	_	-
13	hinter	hinter	PREP	APPR	Dat	7	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	(3
15	Theke	Theke	N	NN	Fem|Dat|Sg	13	pn	_	3)
16	und	und	KON	KON	_	7	kon	_	-
17	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	-
18	klinkenlose	klinkenlos	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	-
19	Tür	Tür	N	NN	Fem|Nom|Sg	22	subj	_	-
20	zur	zu	PREP	APPRART	Dat	19	pp	_	-
21	Koje	Koje	N	NN	Fem|Dat|Sg	20	pn	_	-
22	öffnete	öffnen	V	VVFIN	3|Sg|Past|_	16	cj	_	-
23	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
24	wie	wie	KOKOM	KOKOM	_	22	kom	_	-
25	von	von	PREP	APPR	_	24	cj	_	-
26	Geisterhand	Geisterhand	N	NN	Fem|_|Sg	25	pn	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	11	konj	_	-
2	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	snugs	snugs	FM	FM	_|Nom|Pl	11	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	8	det	_	-
7	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	-
8	Fenster	Fenster	N	NN	Neut|_|Sg	11	obja	_	-
9	zur	zu	PREP	APPRART	Dat	11	pp	_	-
10	Theke	Theke	N	NN	Fem|Dat|Sg	9	pn	_	-
11	hatten	haben	V	VAFIN	3|Pl|Past|Ind	13	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
14	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
15	die	die	ART	ART	Def|Fem|Nom|Pl	16	det	_	-
16	Frauen	Frau	N	NN	Fem|Nom|Pl	13	subj	_	-
17	dort	dort	ADV	ADV	_	18	adv	_	-
18	zuballern	zuballern	V	VVINF	_	13	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	ohne	ohne	KOUI	KOUI	_	27	konj	_	-
21	die	die	ART	ART	Def|Masc|_|Pl	22	det	_	(11
22	Männer	Mann	N	NN	Masc|_|Pl	27	obja	_	11)
23	bei	bei	PREP	APPR	Dat	27	pp	_	-
24	derselben	dieselbe	ART	PDAT	Fem|Dat|Sg	25	det	_	-
25	Beschäftigung	Beschäftigung	N	NN	Fem|Dat|Sg	23	pn	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	stören	stören	V	VVINF	_	13	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Allenfalls	allenfalls	ADV	ADV	_	2	adv	_	-
2	Pfaffen	Pfaffe	N	NN	Masc|Nom|Pl	3	subj	_	-
3	durften	dürfen	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
4	noch	noch	ADV	ADV	_	3	adv	_	-
5	in	in	PREP	APPR	Acc	3	pp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	-
7	Säuferzellen	Säuferzelle	N	NN	Fem|Acc|Pl	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Ryan	Ryan	N	NE	_	0	root	_	(0)
2	'	'	$(	$(	_	0	root	_	-
3	s	s	PRO	PPER	_|Sg|_|Nom	4	subj	_	(0)
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
5	beileibe	beileibe	ADV	ADV	_	4	adv	_	-
6	kein	keine	ART	PIAT	Masc|Nom|Sg	7	det	_	-
7	Einzelfall	Einzelfall	N	NN	Masc|Nom|Sg	4	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Andere	Andere	ADJA	ADJA	_|_|Nom|Pl|_	2	attr	_	-
2	Pubs	Pub	N	NN	_|Nom|Pl	3	subj	_	-
3	verbannen	verbannen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	noch	noch	ADV	ADV	_	3	adv	_	-
5	heute	heute	ADV	ADV	_	3	adv	_	-
6	Frauen	Frau	N	NN	Fem|_|Pl	3	obja	_	(1)
7	in	in	PREP	APPR	Acc	3	pp	_	-
8	die	die	ART	ART	Def|_|Acc|_	10	det	_	(2
9	"	"	$(	$(	_	0	root	_	-
10	Lounge	Lounge	N	NE	Fem|Acc|Sg	7	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Sg	20	subj	_	(2)
14	im	in	PREP	APPRART	Dat	20	pp	_	-
15	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	14	pn	_	-
16	zur	zu	PREP	APPRART	Dat	15	pp	_	-
17	Bar	Bar	N	NN	_|Dat|Sg	16	pn	_	(12)
18	zwar	zwar	ADV	ADV	_	20	adv	_	-
19	Polstersitze	Polstersitz	N	NN	Masc|_|_	20	obja	_	-
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	doch	doch	KON	KON	_	20	kon	_	-
23	dafür	dafür	PROAV	PROAV	_	24	pp	_	-
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	22	cj	_	-
25	die	die	ART	ART	Def|Neut|Nom|Pl	26	det	_	-
26	Getränke	Getränk	N	NN	Neut|Nom|Pl	24	subj	_	-
27	teurer	teuer	ADV	ADJD	Comp|	24	pred	_	2)
28	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	mancher	manche	ART	PIAT	Fem|Dat|Sg	3	det	_	-
3	Kneipe	Kneipe	N	NN	Fem|Dat|Sg	1	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	Frauen	Frau	N	NN	Fem|_|Pl	0	root	_	(1)
6	noch	noch	ADV	ADV	_	7	adv	_	-
7	heute	heute	ADV	ADV	_	10	adv	_	-
8	kein	keine	ART	PIAT	Neut|_|Sg	10	det	_	-
9	großes	groß	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	-
10	Bier	Bier	N	NN	Neut|_|Sg	0	root	_	-
11	ausgeschenkt	ausschenken	V	VVPP	_	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Zwanzig	zwanzig	CARD	CARD	_	3	attr	_	-
2	kleine	klein	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	3	attr	_	-
3	Biere	Bier	N	NN	Neut|Nom|Pl	4	subj	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	kein	keine	ART	PIAT	Neut|Nom|Sg	6	det	_	-
6	Problem	Problem	N	NN	Neut|Nom|Sg	4	pred	_	-
7	-	-	$(	$(	_	0	root	_	-
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
11	typisch	typisch	ADV	ADJD	Pos|	12	adv	_	-
12	irische	irisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Lösung	Lösung	N	NN	Fem|Nom|Sg	9	pred	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Hauptsache	Hauptsache	N	NN	Fem|_|Sg	0	root	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
17	Theorie	Theorie	N	NN	Fem|Nom|Sg	18	subj	_	-
18	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Zugegeben	zugeben	V	VVPP	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	An	an	PREP	APPR	Dat	6	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(3
5	Theke	Theke	N	NN	Fem|Dat|Sg	3	pn	_	3)
6	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	langsam	langsam	ADV	ADJD	Pos|	6	adv	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Gleichberechtigung	Gleichberechtigung	N	NN	Fem|Nom|Sg	6	subj	_	-
11	durch	durch	PTKVZ	PTKVZ	_	6	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	doch	doch	KON	KON	_	6	kon	_	-
14	in	in	PREP	APPR	_	17	pp	_	-
15	anderen	anderen	ADJA	ADJA	_|_|_|_|_	16	attr	_	-
16	Bereichen	Bereich	N	NN	_|_|_	14	pn	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	-
19	noch	noch	ADV	ADV	_	21	adv	_	-
20	lange	lange	ADV	ADJD	_	21	adv	_	-
21	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
22	soweit	soweit	ADV	ADV	_	17	pred	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	4	konj	_	-
2	das	die	PRO	PDS	Neut|_|Sg	4	obja	_	-
3	zu	zu	PTKZU	PTKZU	_	4	part	_	-
4	beschleunigen	beschleunigen	V	VVINF	_	6	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
8	irische	irisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Regierung	Regierung	N	NN	Fem|Nom|Sg	6	subj	_	-
10	ein	eine	ART	ART	Indef|Neut|_|Sg	11	det	_	-
11	Frauenministerium	Frauenministerium	N	NN	Neut|_|Sg	12	obja	_	-
12	geschaffen	schaffen	V	VVPP	_	6	aux	_	-
13	-	-	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	12	kon	_	-
15	es	es	PRO	PPER	3|Sg|Neut|_	19	obja	_	-
16	mit	mit	PREP	APPR	Dat	19	pp	_	-
17	einem	eine	ART	ART	Indef|Masc|Dat|Sg	18	det	_	-
18	Mann	Mann	N	NN	Masc|Dat|Sg	16	pn	_	-
19	besetzt	besetzen	V	VVPP	_	14	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Nebenbei	nebenbei	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Minister	Minister	N	NN	Masc|Nom|Sg	2	subj	_	(4
4	Tom	Tom	N	NE	Masc|Nom|Sg	3	app	_	-
5	Kitt	Kitt	N	NE	Masc|Nom|Sg	4	app	_	4)
6	auch	auch	ADV	ADV	_	2	adv	_	-
7	noch	noch	ADV	ADV	_	2	adv	_	-
8	für	für	PREP	APPR	Acc	14	pp	_	-
9	Kunst	Kunst	N	NN	Fem|Acc|Sg	8	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	10	cj	_	-
12	sowie	sowie	KON	KON	_	11	kon	_	-
13	Europa	Europa	N	NE	_|Acc|Sg	12	cj	_	-
14	zuständig	zuständig	ADV	ADJD	Pos|	2	pred	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(4)
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	sogleich	sogleich	ADV	ADV	_	2	adv	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Kampf	Kampf	N	NN	Masc|Acc|Sg	2	obja	_	-
6	gegen	gegen	PREP	APPR	Acc	5	pp	_	-
7	verschiedene	verschieden	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	8	attr	_	-
8	Golfclubs	Golfclub	N	NN	Masc|Acc|Pl	6	pn	_	-
9	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	deren	die	ART	PRELAT	Fem|Nom|Pl	12	det	_	-
12	Türen	Tür	N	NN	Fem|Nom|Pl	16	subj	_	-
13	für	für	PREP	APPR	Acc	16	pp	_	-
14	Frauen	Frau	N	NN	Fem|Acc|Pl	13	pn	_	(1)
15	verschlossen	verschlossen	ADV	ADJD	Pos|	16	pred	_	-
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	rel	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Kampagne	Kampagne	N	NN	Fem|Nom|Sg	3	subj	_	-
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	allerdings	allerdings	ADV	ADV	_	3	adv	_	-
5	Geld	Geld	N	NN	Neut|_|Sg	3	obja	_	(5
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PRELS	Neut|Nom|Sg	20	subj	_	(5)
8	bei	bei	PREP	APPR	Dat	20	pp	_	-
9	Kitts	Kitt	N	NN	Masc|Gen|Sg	10	gmod	_	(4)
10	Partei	Partei	N	NN	Fem|Dat|Sg	8	pn	_	-
11	Fianna	Fianna	N	NE	_|Dat|_	10	app	_	-
12	Fail	Fail	N	NE	_|Dat|_	11	app	_	-
13	(	(	$(	$(	_	0	root	_	-
14	Soldaten	Soldat	N	NN	_|Dat|_	12	app	_	-
15	des	die	ART	ART	Def|Neut|Gen|Sg	16	det	_	-
16	Schicksals	Schicksal	N	NN	Neut|Gen|Sg	14	gmod	_	-
17	)	)	$(	$(	_	0	root	_	-
18	angeblich	angeblich	ADV	ADJD	Pos|	20	adv	_	-
19	knapp	knapp	ADV	ADJD	Pos|	20	pred	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	5)
21	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	veranstaltete	veranstalten	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	ein	eine	ART	ART	Indef|Neut|_|Sg	5	det	_	-
5	Golfturnier	Golfturnier	N	NN	Neut|_|Sg	2	obja	_	-
6	unter	unter	PREP	APPR	_	2	pp	_	-
7	Parteigenossen	Parteigenosse	N	NN	Masc|_|_	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	fand	finden	V	VVFIN	3|Sg|Past|Ind	1	cj	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Royal	Royal	N	NN	Masc|Dat|Sg	4	pn	_	(6
6	Dublin	Dublin	N	NE	Masc|Dat|Sg	5	app	_	-
7	Club	Club	N	NN	Masc|Dat|Sg	6	app	_	6)
8	statt	statt	PTKVZ	PTKVZ	_	3	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	den	die	PRO	PRELS	Masc|Acc|Sg	18	obja	_	(6)
11	in	in	PREP	APPR	Dat	18	pp	_	-
12	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	14	det	_	(6)
13	langen	lang	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	11	pn	_	-
15	Frauen	Frau	N	NN	Fem|Nom|Pl	19	subj	_	(1)
16	noch	noch	ADV	ADV	_	18	adv	_	-
17	nie	nie	ADV	ADV	_	18	adv	_	-
18	betreten	betreten	V	VVINF	_	19	aux	_	-
19	durften	dürfen	V	VMFIN	3|Pl|Past|Ind	7	rel	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Minister	Minister	N	NN	Masc|Nom|Sg	3	subj	_	-
3	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	-
4	das	die	PRO	PDS	Neut|_|Sg	3	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	-
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
10	kein	keine	ART	PIAT	Masc|Nom|Sg	13	det	_	-
11	besonders	besonders	ADV	ADV	_	12	adv	_	-
12	guter	gut	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	-
13	Golfspieler	Golfspieler	N	NN	Masc|Nom|Sg	9	pred	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Kitt	Kitt	N	NN	Masc|Nom|Sg	3	subj	_	(4)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
5	schlechtes	schlecht	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	-
6	Gedächtnis	Gedächtnis	N	NN	Neut|_|Sg	3	obja	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	12	pp	_	-
2	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	-
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	-
4	-	-	$(	$(	_	0	root	_	-
5	als	als	KOUS	KOUS	_	10	konj	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(4)
7	noch	noch	ADV	ADV	_	8	adv	_	-
8	einfacher	einfach	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	-
9	Abgeordneter	Abgeordnete	N	NN	Masc|Nom|Sg	10	pred	_	-
10	war	sein	V	VAFIN	3|Sg|Past|Ind	3	par	_	-
11	-	-	$(	$(	_	0	root	_	-
12	gehörte	gehören	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(4)
14	einem	eine	ART	ART	Indef|Masc|Dat|Sg	16	det	_	(7
15	parlamentarischen	parlamentarisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	-
16	Ausschuß	Ausschuß	N	NN	Masc|Dat|Sg	12	objd	_	7)
17	zu	zu	PREP	APPR	Dat	12	pp	_	-
18	Frauenrechten	Frauenrecht	N	NN	_|Dat|_	17	pn	_	-
19	an	an	PTKVZ	PTKVZ	_	12	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	(7
2	Ausschuß	Ausschuß	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	sandte	senden	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	Fragebögen	Fragebogen	N	NN	Masc|_|Pl	3	obja	_	-
5	an	an	PREP	APPR	_	3	pp	_	-
6	207	207	CARD	CARD	_	7	attr	_	-
7	Golfclubs	Golfclub	N	NN	Masc|_|Pl	5	pn	_	-
8	im	in	PREP	APPRART	Dat	3	pp	_	-
9	ganzen	ganz	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	-
10	Land	Land	N	NN	Neut|Dat|Sg	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Royal	Royal	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Dublin	Dublin	N	NE	Masc|Nom|Sg	2	app	_	-
4	Club	Club	N	NN	Masc|Nom|Sg	3	app	_	-
5	wies	weisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Frage	Frage	N	NN	Fem|_|Sg	5	obja	_	-
8	nach	nach	PREP	APPR	Dat	7	pp	_	-
9	Diskriminierung	Diskriminierung	N	NN	Fem|Dat|Sg	8	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Frauen	Frau	N	NN	Fem|_|Pl	10	pn	_	(1)
12	damals	damals	ADV	ADV	_	10	adv	_	-
13	weit	weit	ADV	ADJD	Pos|	14	adv	_	-
14	von	von	PREP	APPR	Dat	5	objp	_	-
15	sich	sie	PRO	PRF	3|_|Dat	14	pn	_	-
16	und	und	KON	KON	_	5	kon	_	-
17	hatte	haben	V	VAFIN	_|Sg|Past|Ind	16	cj	_	-
18	auch	auch	ADV	ADV	_	17	adv	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	-
20	logische	logisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	-
21	Begründung	Begründung	N	NN	Fem|_|Sg	17	obja	_	-
22	parat	parat	ADV	ADJD	Pos|	17	pred	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	In	in	PREP	APPR	Dat	28	pp	_	-
26	unserem	unsre	ART	PPOSAT	Masc|Dat|Sg	27	det	_	(8)
27	Club	Club	N	NN	Masc|Dat|Sg	25	pn	_	-
28	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
29	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	-
30	keine	keine	ART	PIAT	Fem|_|Sg	31	det	_	-
31	Diskriminierung	Diskriminierung	N	NN	Fem|_|Sg	28	obja	_	-
32	,	,	$,	$,	_	0	root	_	-
33	weil	weil	KOUS	KOUS	_	38	konj	_	-
34	wir	wir	PRO	PPER	1|Pl|_|Nom	38	subj	_	(8)
35	keine	keine	ART	PIAT	Neut|_|Pl	37	det	_	-
36	weiblichen	weiblich	ADJA	ADJA	Pos|Neut|_|Pl|Wk|	37	attr	_	-
37	Mitglieder	Mitglied	N	NN	Neut|_|Pl	38	obja	_	-
38	haben	haben	V	VAFIN	1|Pl|Pres|_	28	neb	_	-
39	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	(9
3	geniale	genial	ADJA	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	-
4	Lösung	Lösung	N	NN	Fem|_|Sg	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	(9)
7	mann	mann	ADV	ADJD	_	13	adv	_	-
8	problemlos	problemlos	ADV	ADJD	Pos|	13	adv	_	-
9	auch	auch	ADV	ADV	_	13	adv	_	-
10	auf	auf	PREP	APPR	_	13	pp	_	-
11	andere	andere	ADJA	ADJA	_|Masc|_|_|_	12	attr	_	-
12	Bereiche	Bereich	N	NN	Masc|_|_	10	pn	_	-
13	übertragen	übertragen	V	VVINF	_	14	aux	_	-
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	rel	_	9)
15	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Women	Women	N	NE	_|Nom|Pl	6	subj	_	(10
3	in	in	PREP	APPR	_	2	pp	_	-
4	Golf	Golf	N	NN	_|_|Sg	3	pn	_	10)
5	"	"	$(	$(	_	0	root	_	-
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
7	da	da	ADV	ADV	_	6	adv	_	-
8	ganz	ganz	ADV	ADV	_	9	adv	_	-
9	anderer	anderer	ADJA	ADJA	_|Fem|Nom|Sg|_	10	attr	_	-
10	Meinung	Meinung	N	NN	Fem|Nom|Sg	6	pred	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(10)
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|_|Pl	4	det	_	(11
4	Männer	Mann	N	NN	Masc|_|Pl	9	obja	_	11)
5	an	an	PREP	APPR	Dat	9	pp	_	-
6	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	8	det	_	(10)
7	empfindlichsten	empfindlich	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Stelle	Stelle	N	NN	Fem|Dat|Sg	5	pn	_	-
9	treffen	treffen	V	VVINF	_	2	aux	_	-
10	und	und	KON	KON	_	2	kon	_	-
11	fordern	fordern	V	VVFIN	_|Pl|Pres|_	10	cj	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Entzug	Entzug	N	NN	Masc|Acc|Sg	11	obja	_	-
14	der	die	ART	ART	Def|_|Gen|_	15	det	_	-
15	Schanklizenz	Schanklizenz	N	NN	_|Gen|_	13	gmod	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	Vereine	Verein	N	NN	Masc|Acc|Pl	16	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	ART	ART	Def|_|_|_	0	root	_	-
20	Frauen	Frau	N	NN	Fem|Dat|Pl	23	objd	_	(1)
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Beitritt	Beitritt	N	NN	Masc|Acc|Sg	23	obja	_	-
23	verwehren	verwehren	V	VVINF	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	2	det	_	-
2	Clubs	Club	N	NN	Masc|Nom|Pl	3	subj	_	-
3	existieren	existieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	nur	nur	ADV	ADV	_	3	adv	_	-
5	aus	aus	PREP	APPR	Dat	3	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	-
7	einzigen	einzig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	-
8	Grund	Grund	N	NN	Masc|Dat|Sg	5	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	weil	weil	KOUS	KOUS	_	0	root	_	-
11	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(1)
12	laut	laut	PREP	APPR	Dat	11	pp	_	-
13	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	12	pn	_	-
14	von	von	PREP	APPR	_	0	root	_	-
15	1904	1904	CARD	CARD	_	14	pn	_	-
16	Alkohol	Alkohol	N	NN	Masc|_|Sg	0	root	_	-
17	auch	auch	ADV	ADV	_	21	adv	_	-
18	nach	nach	PREP	APPR	Dat	21	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
20	Sperrstunde	Sperrstunde	N	NN	Fem|Dat|Sg	18	pn	_	-
21	ausschenken	ausschenken	V	VVINF	_	22	aux	_	-
22	dürfen	dürfen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	verfügen	verfügen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	-
5	sonderbarsten	sonderbar	ADJA	ADJA	Sup|Fem|Nom|Pl|Wk|	6	attr	_	-
6	Interessengemeinschaften	Interessengemeinschaft	N	NN	Fem|Nom|Pl	2	subj	_	-
7	über	über	PREP	APPR	Acc	2	objp	_	-
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	-
9	Clubhaus	Clubhaus	N	NN	Neut|Acc|Sg	7	pn	_	-
10	mit	mit	PREP	APPR	Dat	9	pp	_	-
11	Bar	Bar	N	NN	_|Dat|Sg	10	pn	_	(12)
12	:	\:	$.	$.	_	0	root	_	-
13	Die	die	ART	ART	Def|Masc|Nom|Pl	14	det	_	(13
14	Bridge-Spieler	Bridge-Spieler	N	NN	Masc|Nom|Pl	29	subj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	ART	ART	Def|Masc|Nom|Pl	17	det	_	-
17	Hundezüchter	Hundezüchter	N	NN	Masc|Nom|Pl	14	kon	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Gefängniswärter	Gefängniswärter	N	NN	Masc|Nom|_	17	kon	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	ART	ART	Def|_|Nom|Pl	22	det	_	-
22	Angestellten	Angestellte	N	NN	_|Nom|Pl	19	kon	_	-
23	der	die	ART	ART	Def|Neut|Gen|Pl	24	det	_	-
24	Elektrizitätswerke	Elektrizitätswerk	N	NN	Neut|Gen|Pl	22	gmod	_	13)
25	und	und	KON	KON	_	22	kon	_	-
26	gar	gar	ADV	ADV	_	28	adv	_	-
27	die	die	ART	ART	Def|Masc|Nom|Pl	28	det	_	-
28	Elvis-Presley-Fans	Elvis-Presley-Fan	N	NN	Masc|Nom|Pl	25	cj	_	-
29	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
30	ihren	ihre	ART	PPOSAT	_|_|_	31	det	_	(13)
31	eigenen	eigen	ADJA	ADJA	_|_|_	29	obja	_	-
32	"	"	$(	$(	_	0	root	_	-
33	social	social	ADV	ADJD	Pos|	29	adv	_	-
34	club	club	ADV	ADJD	_	29	adv	_	-
35	"	"	$(	$(	_	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Frauenminister	Frauenminister	N	NN	Masc|Nom|Sg	3	subj	_	(4
2	Kitt	Kitt	N	NN	Masc|Nom|Sg	1	app	_	4)
3	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	dagegen	dagegen	PROAV	PROAV	_	3	pp	_	-
5	mit	mit	PREP	APPR	Dat	3	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Naivität	Naivität	N	NN	Fem|Dat|Sg	5	pn	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
9	Politikers	Politiker	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	auf	auf	PREP	APPR	Acc	3	objp	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
12	zweiten	zweit	ADJA	ADJA	_|Masc|Acc|Sg|_|	13	attr	_	-
13	Bericht	Bericht	N	NN	Masc|Acc|Sg	10	pn	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
15	Ausschusses	Ausschuss	N	NN	Masc|Gen|Sg	13	gmod	_	-
16	zu	zu	PREP	APPR	Dat	15	pp	_	-
17	Frauenrechten	Frauenrecht	N	NN	Masc|Dat|Sg	16	pn	_	(14
18	,	,	$,	$,	_	0	root	_	-
19	der	die	PRO	PRELS	Masc|Nom|Sg	29	subj	_	(14)
20	laut	laut	PREP	APPR	Dat	29	pp	_	-
21	Auskunft	Auskunft	N	NN	Fem|Dat|Sg	20	pn	_	-
22	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	23	det	_	(14)
23	Sekretärin	Sekretärin	N	NN	Fem|Gen|Sg	21	gmod	_	-
24	"	"	$(	$(	_	0	root	_	-
25	bereits	bereits	ADV	ADV	_	29	adv	_	-
26	im	in	PREP	APPRART	Dat	29	pp	_	-
27	Druck	Druck	N	NN	Masc|Dat|Sg	26	pn	_	-
28	"	"	$(	$(	_	0	root	_	-
29	sei	sein	V	VAFIN	3|Sg|Pres|Subj	17	rel	_	14)
30	und	und	KON	KON	_	29	kon	_	-
31	Ende	Ende	N	NN	Neut|_|Sg	34	zeit	_	-
32	des	die	ART	ART	Def|Masc|Gen|Sg	33	det	_	-
33	Monats	Monat	N	NN	Masc|Gen|Sg	31	gmod	_	-
34	erscheinen	erscheinen	V	VVINF	_	35	aux	_	-
35	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	30	cj	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Marguerite	Marguerite	N	NE	_|Nom|Sg	9	subj	_	-
2	Martin	Martin	N	NE	_|Nom|Sg	1	app	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Women	Women	N	NE	_|_|_	3	pn	_	(10
6	in	in	PREP	APPR	_	5	pp	_	-
7	Golf	Golf	N	NE	_|_|_	6	pn	_	10)
8	"	"	$(	$(	_	0	root	_	-
9	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	das	die	PRO	PDS	Neut|_|Sg	9	obja	_	-
11	für	für	PREP	APPR	Acc	9	objp	_	-
12	völlig	völlig	ADV	ADJD	Pos|	11	pn	_	-
13	nutzlos	nutzlos	ADV	ADJD	Pos|	9	pred	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	-
17	debattieren	debattieren	V	VVFIN	1|Pl|Pres|_	0	root	_	-
18	seit	seit	PREP	APPR	Dat	17	pp	_	-
19	zehn	zehn	CARD	CARD	_	20	attr	_	-
20	Jahren	Jahr	N	NN	Neut|Dat|Pl	18	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

