1	Düsseldorf	Düsseldorf	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	rtr	rtr	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	auch	auch	ADV	ADV	_	13	adv	_	-
9	regionale	regional	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	-
10	Telefongesellschaften	Telefongesellschaft	N	NN	Fem|_|Pl	13	obja	_	-
11	in	in	PREP	APPR	_	13	pp	_	-
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	-
13	geben	geben	V	VVINF	_	7	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Acc	20	objp	_	-
2	diese	diese	ART	PDAT	Fem|Acc|Sg	3	det	_	-
3	Richtung	Richtung	N	NN	Fem|Acc|Sg	1	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	laut	laut	PREP	APPR	Dat	20	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Wirtschaftsminister	Wirtschaftsminister	N	NN	Masc|Dat|Sg	5	pn	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Nordrhein-Westfalen	Nordrhein-Westfalen	N	NE	Neut|Dat|Sg	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Wolfgang	Wolfgang	N	NE	Masc|Dat|Sg	9	app	_	-
12	Clement	Clement	N	NE	Masc|Dat|Sg	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	-
15	Kompromiß	Kompromiß	N	NN	Masc|Nom|Sg	4	subj	_	-
16	zwischen	zwischen	PREP	APPR	_	15	pp	_	-
17	Bundesrat	Bundesrat	N	NN	Masc|_|Sg	16	pn	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	-regierung	Regierung	N	NN	Fem|_|Sg	18	cj	_	-
20	gehen	gehen	V	VVINF	_	4	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	5	pp	_	-
2	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	1	pn	_	-
3	zu	zu	PREP	APPR	Dat	2	pp	_	-
4	früher	früh	ADV	ADJD	_|	3	pn	_	-
5	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	-
7	Länder	Land	N	NN	_|Nom|Pl	5	subj	_	-
8	auch	auch	ADV	ADV	_	5	adv	_	-
9	bereit	bereit	ADV	ADJD	Pos|	5	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Lizenzen	Lizenz	N	NN	Fem|_|Pl	17	obja	_	-
12	für	für	PREP	APPR	Acc	11	pp	_	-
13	sechs	sechs	CARD	CARD	_	15	attr	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Großregionen	Großregion	N	NN	_|Acc|Pl	12	pn	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	vergeben	vergeben	V	VVINF	_	5	obji	_	-
18	.	.	$.	$.	_	0	root	_	-

