1	50	50	CARD	CARD	_	2	attr	_	-
2	Jahre	Jahr	N	NN	Neut|_|Pl	3	grad	_	-
3	nach	nach	PREP	APPR	Dat	6	pp	_	-
4	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	-
5	Gründung	Gründung	N	NN	Fem|Dat|Sg	3	pn	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	(7
8	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Nom|Sg|_|	9	attr	_	-
9	Ensemble	Ensemble	N	NN	Neut|Nom|Sg	6	subj	_	7)
10	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
11	von	von	PREP	APPR	Dat	14	pp	_	-
12	sich	sie	PRO	PRF	3|_|Dat	11	pn	_	-
13	selbst	selbst	ADV	ADV	_	11	adv	_	-
14	verabschiedet	verabschieden	V	VVPP	_	6	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	Abschied	Abschied	N	NN	Masc|Dat|Sg	1	pn	_	-
3	nehmen	nehmen	V	VVINF	_	0	root	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	geübt	üben	V	VVPP	_	4	neb	_	-
7	;	;	$.	$.	_	0	root	_	-
8	Tote	Tote	N	NN	_|Nom|Pl	11	subj	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Scheidende	Scheidende	N	NN	_|Nom|_	9	cj	_	-
11	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
12	in	in	PREP	APPR	Dat	18	pp	_	-
13	diesem	diese	ART	PDAT	Neut|Dat|Sg	14	det	_	(0
14	Theater	Theater	N	NN	Neut|Dat|Sg	12	pn	_	0)
15	oft	oft	ADV	ADV	_	18	adv	_	-
16	die	die	ART	ART	Def|Fem|_|Pl	17	det	_	-
17	Hauptrollen	Hauptrolle	N	NN	Fem|_|Pl	18	obja	_	-
18	gespielt	spielen	V	VVPP	_	11	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Bevor	bevor	KOUS	KOUS	_	16	konj	_	-
2	nun	nun	ADV	ADV	_	13	adv	_	-
3	vom	von	PREP	APPRART	Dat	13	pp	_	-
4	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	5	attr	_	-
5	Mai	Mai	N	NN	Masc|Dat|Sg	3	pn	_	-
6	an	an	APZR	APZR	_	3	part	_	-
7	fünf	fünf	CARD	CARD	_	8	attr	_	-
8	Monate	Monat	N	NN	Masc|Acc|Pl	9	pn	_	-
9	lang	lang	PREP	APPO	Acc	13	pp	_	-
10	für	für	PREP	APPR	Acc	13	pp	_	-
11	Claus	Claus	N	NE	_|Acc|Sg	10	pn	_	-
12	Peymann	Peymann	N	NE	_|Acc|Sg	11	app	_	-
13	umgebaut	umbauen	V	VVPP	_	16	aux	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	ausgebessert	ausbessern	V	VVPP	_	14	cj	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	18	neb	_	-
17	,	,	$,	$,	_	0	root	_	-
18	folgte	folgen	V	VVFIN	3|Sg|Past|_	0	root	_	-
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	20	det	_	-
20	Derniere	Derniere	N	NN	Fem|Nom|Sg	18	subj	_	-
21	der	die	ART	ART	Def|_|_|_	22	det	_	-
22	anderen	anderen	ADJA	ADJA	_|_|_	20	gmod	_	-
23	und	und	KON	KON	_	18	kon	_	-
24	wurde	werden	V	VAFIN	_|Sg|Past|Ind	23	cj	_	-
25	Marianne	Marianne	N	NE	_	0	root	_	-
26	Hoppe	Hoppe	N	NE	_	25	app	_	-
27	zum	zu	PREP	APPRART	Dat	26	pp	_	-
28	90.	90.	ADJA	ADJA	_|_|Dat|Sg|_|	29	attr	_	-
29	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	27	pn	_	-
30	noch	noch	ADV	ADV	_	31	adv	_	-
31	einmal	einmal	ADV	ADV	_	27	adv	_	-
32	groß	groß	ADV	ADJD	Pos|	0	root	_	-
33	gefeiert	feiern	V	VVPP	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	-
2	keimte	keimen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	gar	gar	ADV	ADV	_	5	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Verdacht	Verdacht	N	NN	Masc|Nom|Sg	2	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	15	konj	_	-
8	dieser	diese	ART	PDAT	Masc|Nom|Sg	9	det	_	-
9	Abschied	Abschied	N	NN	Masc|Nom|Sg	15	subj	_	-
10	eigentlich	eigentlich	ADV	ADV	_	14	adv	_	-
11	im	in	PREP	APPRART	Dat	14	pp	_	-
12	November	November	N	NN	Masc|Dat|Sg	11	pn	_	-
13	1989	1989	CARD	CARD	_	12	app	_	-
14	begonnen	beginnen	V	VVPP	_	15	aux	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	4	subj	_	-
2	natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	-
3	Blödsinn	Blödsinn	N	NN	Masc|Nom|Sg	4	pred	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	denn	denn	KON	KON	_	4	kon	_	-
7	auch	auch	ADV	ADV	_	8	adv	_	-
8	danach	danach	PROAV	PROAV	_	9	pp	_	-
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
11	hoch	hoch	ADV	ADJD	Pos|	12	adv	_	-
12	her	her	ADV	ADV	_	9	adv	_	-
13	an	an	PREP	APPR	Dat	9	pp	_	-
14	diesem	diese	ART	PDAT	Neut|Dat|Sg	15	det	_	(0
15	Theater	Theater	N	NN	Neut|Dat|Sg	13	pn	_	0)
16	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	wenn	wenn	KOUS	KOUS	_	0	root	_	-
3	all	all	ART	PIDAT	Masc|_|Pl	6	det	_	-
4	die	die	ART	ART	Def|Masc|_|Pl	6	det	_	-
5	großen	groß	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	6	attr	_	-
6	Regisseure	Regisseur	N	NN	Masc|_|Pl	0	root	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Schauspieler	Schauspieler	N	NN	Masc|_|_	7	cj	_	-
9	sich	sie	PRO	PRF	3|_|_	0	root	_	-
10	gegenseitig	gegenseitig	ADV	ADJD	Pos|	0	root	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	an	an	PREP	APPR	Dat	11	cj	_	-
13	den	die	ART	ART	Def|_|_|_	15	det	_	-
14	komplizierten	kompliziert	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	-
15	Verwaltungs-	Verwaltungs-	TRUNC	TRUNC	Fem|Dat|Pl	12	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Eigentümerbestimmungen	Eigentümerbestimmung	N	NN	_|_|_	16	cj	_	-
18	aufgerieben	aufreiben	V	VVPP	_	0	root	_	-
19	haben	haben	V	VAINF	_	0	root	_	-
20	und	und	KON	KON	_	0	root	_	-
21	man	man	PRO	PIS	_|Nom|Sg	31	subj	_	-
22	am	an	PREP	APPRART	Dat	31	pp	_	-
23	Ende	Ende	N	NN	Neut|Dat|Sg	22	pn	_	-
24	mehr	mehr	ADV	ADV	_	23	adv	_	-
25	das	die	ART	ART	Def|Neut|_|Sg	27	det	_	-
26	strukturelle	strukturelle	ADJA	ADJA	_|Neut|_|Sg|_	27	attr	_	-
27	Scheitern	Scheit	N	NN	Neut|_|Sg	31	obja	_	-
28	als	als	KOKOM	KOKOM	_	27	kom	_	-
29	die	die	ART	ART	Def|Fem|_|Pl	30	det	_	-
30	Inszenierungen	Inszenierung	N	NN	Fem|_|Pl	28	cj	_	-
31	bestaunte	bestaunen	V	VVFIN	3|Sg|Past|_	20	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	6	pp	_	-
2	nun	nun	ADV	ADV	_	4	adv	_	-
3	wirklich	wirklich	ADV	ADJD	Pos|	4	adv	_	-
4	allerletzten	allerletzt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	_	-
5	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	denn	denn	ADV	ADV	_	6	adv	_	-
8	auch	auch	ADV	ADV	_	6	adv	_	-
9	irgendwie	irgendwie	ADV	ADV	_	6	adv	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Luft	Luft	N	NN	Fem|Nom|Sg	6	subj	_	-
12	raus	raus	PTKVZ	PTKVZ	_	6	avz	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Kein	keine	ART	PIAT	Neut|_|Sg	3	det	_	-
2	rauschendes	rauschend	ADJA	ADJA	Pos|Neut|_|Sg|St|<PPRES	3	attr	_	-
3	Fest	Fest	N	NN	Neut|_|Sg	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	kein	keine	ART	PIAT	Neut|_|Sg	7	det	_	-
6	anklagendes	anklagend	ADJA	ADJA	Pos|Neut|_|Sg|St|<PPRES	7	attr	_	-
7	Tribunal	Tribunal	N	NN	Neut|_|Sg	3	app	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
2	regulären	regulär	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	3	attr	_	-
3	Vorstellungsbetrieb	Vorstellungsbetrieb	N	NN	Masc|Acc|Sg	4	obja	_	-
4	rahmt	rahmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	(1
6	Extra-Programm	Extra-Programm	N	NN	Neut|Nom|Sg	4	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	durch	durch	PREP	APPR	Acc	13	pp	_	-
9	das	die	PRO	PRELS	Neut|Acc|Sg	8	pn	_	(1)
10	zwei	zwei	CARD	CARD	_	12	attr	_	(2
11	gegenläufige	gegenläufig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	12	attr	_	-
12	Lüfte	Luft	N	NN	Fem|Nom|Pl	14	subj	_	2)
13	wehen	wehen	V	VVINF	_	14	aux	_	-
14	sollen	sollen	V	VMFIN	3|Pl|Pres|_	6	rel	_	1)
15	:	\:	$.	$.	_	0	root	_	-
16	hier	hier	ADV	ADV	_	19	adv	_	-
17	ein	eine	ART	ART	Indef|_|_|Sg	19	det	_	-
18	bißchen	bisschen	ART	PIDAT	_|_|Sg	19	attr	_	-
19	Glamour	Glamour	N	NN	_|_|Sg	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	dort	dort	ADV	ADV	_	24	adv	_	-
22	ein	eine	ART	ART	Indef|_|_|Sg	24	det	_	-
23	bißchen	bisschen	ART	PIDAT	Fem|_|Sg	24	attr	_	-
24	Nostalgie	Nostalgie	N	NN	Fem|_|Sg	19	app	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	16	pp	_	-
2	Hof	Hof	N	NN	Masc|Dat|Sg	1	pn	_	-
3	,	,	$,	$,	_	0	root	_	-
4	von	von	PREP	APPR	_	13	pp	_	-
5	wo	wo	PWAV	PWAV	_	4	pn	_	-
6	aus	aus	APZR	APZR	_	4	part	_	-
7	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
8	schon	schon	ADV	ADV	_	13	adv	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Beginn	Beginn	N	NN	Masc|Acc|Sg	13	obja	_	-
11	der	die	ART	ART	Def|Fem|Gen|Pl	12	det	_	-
12	Umbaumaßnahmen	Umbaumaßnahme	N	NN	Fem|Gen|Pl	10	gmod	_	-
13	begutachten	begutachten	V	VVINF	_	14	aux	_	-
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
17	aber	aber	ADV	ADV	_	20	adv	_	-
18	eher	eher	ADV	ADV	_	20	adv	_	-
19	unfeierlich	unfeierlich	ADV	ADJD	Pos|	20	adv	_	-
20	herumgestanden	herumgestehen	V	VVPP	_	16	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	-
3	Suschke	Suschke	N	NE	Masc|_|Sg	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wie	wie	PWAV	PWAV	_	6	adv	_	-
6	fühlen	fühlen	V	VVFIN	3|Pl|Pres|_	2	objc	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(2)
8	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
9	jetzt	jetzt	ADV	ADV	_	6	adv	_	-
10	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Achselzucken	Achselzucken	N	NN	Neut|_|Sg	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	6	obja	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	da	da	ADV	ADV	_	6	adv	_	-
5	auch	auch	ADV	ADV	_	6	adv	_	-
6	sagen	sagen	V	VVINF	_	2	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Martin	Martin	N	NE	_|Nom|Sg	15	subj	_	(3
2	Wuttke	Wuttke	N	NE	Masc|Nom|Sg	1	app	_	3)
3	,	,	$,	$,	_	0	root	_	-
4	der	die	PRO	PRELS	Masc|Nom|Sg	13	subj	_	(3)
5	schon	schon	ADV	ADV	_	12	adv	_	-
6	nach	nach	PREP	APPR	Dat	12	pp	_	-
7	10	10	CARD	CARD	_	8	attr	_	-
8	Monaten	Monat	N	NN	Masc|Dat|Pl	6	pn	_	-
9	aus	aus	PREP	APPR	Dat	12	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Intendanz	Intendanz	N	NN	Fem|Dat|Sg	9	pn	_	-
12	geekelt	geekelt	V	VVPP	_	13	aux	_	-
13	wurde	werden	V	VAFIN	3|Sg|Past|Ind	2	rel	_	-
14	,	,	$,	$,	_	0	root	_	-
15	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	24	s	_	-
16	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
17	trotzdem	trotzdem	PROAV	PROAV	_	21	pp	_	-
18	noch	noch	ADV	ADV	_	21	adv	_	-
19	einmal	einmal	ADV	ADV	_	21	adv	_	-
20	richtig	richtig	ADV	ADJD	Pos|	21	adv	_	-
21	aufgeregt	aufregen	V	VVPP	_	22	aux	_	-
22	haben	haben	V	VAINF	_	15	aux	_	-
23	,	,	$,	$,	_	0	root	_	-
24	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	überhaupt	überhaupt	ADV	ADV	_	1	cj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	(10
5	BE	BE	N	NE	Neut|Nom|Sg	6	subj	_	10)
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
7	ja	ja	ADV	ADV	_	6	adv	_	-
8	noch	noch	ADV	ADV	_	6	adv	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	einige	einige	ART	PIAT	_|_|_	11	det	_	-
11	Leichen	Leich	N	NN	_|_|_	6	obja	_	-
12	im	in	PREP	APPRART	Dat	6	pp	_	-
13	Keller	Keller	N	NN	Masc|Dat|Sg	12	pn	_	-
14	liegen	liegen	V	VVINF	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	PRO	PDS	_|Nom|Pl	2	subj	_	-
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	dort	dort	ADV	ADV	_	6	adv	_	-
4	künftig	künftig	ADV	ADJD	Pos|	6	adv	_	-
5	seliger	selig	ADV	ADJD	Comp|	6	adv	_	-
6	schlummern	schlummern	V	VVINF	_	2	aux	_	-
7	denn	denn	KOKOM	KOKOM	_	6	kom	_	-
8	je	je	ADV	ADV	_	7	cj	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Zeit	Zeit	N	NN	Fem|Nom|Sg	6	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
8	mehr	mehr	ADV	ADV	_	13	adv	_	-
9	mit	mit	PREP	APPR	Dat	13	pp	_	-
10	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	9	pn	_	-
11	als	als	KOKOM	KOKOM	_	13	kom	_	-
12	Vergangenheit	Vergangenheit	N	NN	Fem|_|Sg	11	cj	_	-
13	beschäftigen	beschäftigen	V	VVINF	_	14	aux	_	-
14	wollen	wollen	V	VMINF	_	6	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Skeptisch	skeptisch	ADV	ADJD	Pos|	2	pred	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	alle	alle	PRO	PIS	_|Nom|Pl	2	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	-
6	Pensionierten	Pensionierte	N	NN	_|Nom|Pl	3	kon	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	-
9	Übernommenen	Übernommene	N	NN	_|Nom|Pl	6	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	ART	ART	Def|_|Nom|Pl	12	det	_	-
12	Entlassenen	Entlassene	N	NN	_|Nom|Pl	9	kon	_	-
13	sowieso	sowieso	ADV	ADV	_	12	adv	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Ausdruck	Ausdruck	N	NN	Masc|Nom|Sg	5	subj	_	-
3	dieser	diese	ART	PDAT	Fem|Gen|Sg	4	det	_	-
4	Skepsis	Skepsis	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	groß	groß	ADV	ADJD	Pos|	5	adv	_	-
7	überm	über	PREP	APPRART	Dat	5	pp	_	-
8	Portal	Portal	N	NN	Neut|Dat|Sg	7	pn	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Schmutz	Schmutz	N	NN	Masc|Nom|Sg	12	subj	_	(4)
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	Leben	Leben	N	NN	Neut|Nom|_	12	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	-
16	Widerstand	Widerstand	N	NN	Masc|Nom|Sg	13	app	_	-
17	gegen	gegen	PREP	APPR	Acc	16	pp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	-
19	Ordnung	Ordnung	N	NN	Fem|Acc|Sg	17	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	-
2	schmutzige	schmutzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Haupstadt	Haupstadt	N	NE	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	gefährlich	gefährlich	ADV	ADJD	Pos|	4	pred	_	-
6	für	für	PREP	APPR	Acc	4	pp	_	-
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	-
8	reinliche	reinlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Regierung	Regierung	N	NN	Fem|Acc|Sg	6	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	(	(	$(	$(	_	0	root	_	-
2	...	...	$.	$.	_	0	root	_	-
3	)	)	$(	$(	_	0	root	_	-
4	Angst	Angst	N	NN	Fem|Nom|Sg	7	subj	_	-
5	vor	vor	PREP	APPR	_	4	pp	_	-
6	Schmutz	Schmutz	N	NN	Masc|_|Sg	5	pn	_	(4)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	Angst	Angst	N	NN	Fem|Nom|Sg	7	pred	_	-
9	vorm	vor	PREP	APPRART	Dat	8	pp	_	-
10	Sterben	Sterben	N	NN	Neut|Dat|Sg	9	pn	_	(6)
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Heiner	Heiner	N	NE	Fem|_|Sg	0	root	_	-
3	Müller	Müller	N	NE	Fem|_|Sg	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Stimme	Stimme	N	NN	Fem|_|Sg	3	app	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Gruft	Gruft	N	NN	Fem|Dat|Sg	7	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	12	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
3	letzten	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
4	,	,	$,	$,	_	0	root	_	-
5	lange	lange	ADV	ADJD	_	6	adv	_	-
6	beklatschten	beklatscht	ADJA	ADJA	Pos|_|Dat|_|_|	3	kon	_	-
7	Aufführung	Aufführung	N	NN	Fem|Dat|Sg	1	pn	_	-
8	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Bauern	Bauer	N	NN	Masc|Gen|Pl	7	gmod	_	-
11	"	"	$(	$(	_	0	root	_	-
12	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
13	Kostüme	Kostüm	N	NN	Neut|Nom|Pl	12	subj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Requisiten	Requisit	N	NN	Neut|Nom|Pl	14	cj	_	-
16	versteigert	versteigern	V	VVPP	_	12	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Jürgen	Jürgen	N	NE	_|Nom|Sg	3	subj	_	-
2	Kuttner	Kuttner	N	NE	_|Nom|Sg	1	app	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Auktionator	Auktionator	N	NN	Masc|Acc|Sg	3	obja	_	-
6	und	und	KON	KON	_	3	kon	_	-
7	preist	preisen	V	VVFIN	_|_|Pres|Ind	6	cj	_	-
8	die	die	ART	ART	Def|_|_|Pl	12	det	_	-
9	praktischen	praktisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	12	attr	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	auratischen	auratisch	ADJA	ADJA	Pos|_|_|_|_|	10	cj	_	-
12	Werte	Wert	N	NN	_|_|Pl	7	obja	_	-
13	der	die	ART	ART	Def|Fem|Gen|Pl	14	det	_	-
14	Reliquien	Reliquie	N	NN	Fem|Gen|Pl	12	gmod	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	21	det	_	-
17	von	von	PREP	APPR	Dat	20	pp	_	-
18	Helene	Helene	N	NE	Neut|Dat|Sg	17	pn	_	-
19	Weigel	Weigel	N	NN	Neut|Dat|Sg	18	app	_	-
20	entworfener	entworfen	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	-
21	Kantinenstuhl	Kantinenstuhl	N	NN	Masc|Nom|Sg	31	subj	_	-
22	aus	aus	PREP	APPR	Dat	21	pp	_	-
23	Stahl	Stahl	N	NN	Masc|Dat|Sg	22	pn	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Leder	Leder	N	NN	Neut|Dat|Sg	24	cj	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Mindestgebot	Mindestgebot	N	NN	_|Dat|Pl	25	app	_	-
28	50	50	CARD	CARD	_	29	attr	_	-
29	Mark	Mark	N	NN	_|Dat|Pl	27	app	_	-
30	,	,	$,	$,	_	0	root	_	-
31	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
32	für	für	PREP	APPR	Acc	31	pp	_	-
33	510	510	CARD	CARD	_	34	attr	_	-
34	Mark	Mark	N	NN	_|Acc|Pl	32	pn	_	-
35	weg	weg	PTKVZ	PTKVZ	_	31	avz	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	-
2	eleganter	elegant	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	_	-
4	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	zufrieden	zufrieden	ADV	ADJD	Pos|	4	adv	_	-
6	mit	mit	PREP	APPR	Dat	4	pp	_	-
7	einem	eine	PRO	PIS	_|Dat|Sg	6	pn	_	-
8	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	-
9	Pappmache-Feldmarkierungssteine	Pappmache-Feldmarkierungsstein	N	NN	Masc|Gen|Pl	7	gmod	_	-
10	aus	aus	PREP	APPR	Dat	4	pp	_	-
11	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Bauern	Bauer	N	NN	_|Dat|Pl	10	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	ab	ab	PTKVZ	PTKVZ	_	4	avz	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	was	was	PRO	PWS	Neut|_|Sg	3	obja	_	-
3	anstellen	anstellen	V	VVFIN	_|Pl|Pres|_	1	cj	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	(5
6	sackartigen	sackartig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	-
7	,	,	$,	$,	_	0	root	_	-
8	kiloschweren	kiloschwer	ADJA	ADJA	Pos|_|Dat|_|_|	6	kon	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Courage	Courage	N	NN	Masc|Dat|Sg	4	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	-Rock	Rock	N	NN	Masc|Dat|Sg	10	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	den	die	PRO	PRELS	Masc|Acc|Sg	24	obja	_	(5)
15	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
16	mal	mal	ADV	ADV	_	18	adv	_	-
17	die	die	ART	ART	Def|_|_|_	18	det	_	-
18	Weigel	Weigel	N	NN	Fem|Nom|Sg	25	subj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	sondern	sondern	KON	KON	_	18	kon	_	-
21	bloß	bloß	ADV	ADV	_	22	adv	_	-
22	Gisela	Gisela	N	NE	Fem|Nom|Sg	20	cj	_	-
23	May	May	N	NE	_|Nom|Sg	22	app	_	-
24	getragen	tragen	V	VVPP	_	25	aux	_	-
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	12	rel	_	5)
26	?	?	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	Foyer	Foyer	N	NN	Neut|Dat|Sg	1	pn	_	-
3	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	derweil	derweil	ADV	ADV	_	3	adv	_	-
5	etwas	etwas	PRO	PIS	_|Nom|Sg	3	subj	_	-
6	statt	statt	PTKVZ	PTKVZ	_	3	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Whiskey	Whiskey	N	NN	Neut|Nom|Sg	14	subj	_	-
11	&	&	KON	KON	_	10	kon	_	-
12	Cigars	Cigars	N	NE	Neut|Nom|Sg	11	cj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	-
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	beide	beide	ART	PIDAT	Neut|Nom|Pl	4	det	_	-
4	Genußmittel	Genußmittel	N	NN	Neut|Nom|Pl	2	subj	_	-
5	in	in	PREP	APPR	_	14	pp	_	-
6	mehreren	mehrere	ART	PIAT	Fem|_|Pl	7	det	_	-
7	Sorten	Sorte	N	NN	Fem|_|Pl	5	pn	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	preiswert	preiswert	ADV	ADJD	Pos|	8	pn	_	-
10	bis	bis	PREP	APPR	Acc	8	kon	_	-
11	exquisit	exquisit	ADV	ADJD	Pos|	10	pn	_	-
12	zum	zu	PREP	APPRART	Dat	14	pp	_	-
13	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	12	pn	_	-
14	angeboten	anbieten	V	VVPP	_	2	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	offenbar	offenbar	ADV	ADJD	Pos|	3	adv	_	-
3	laden	laden	V	VVFIN	_|Pl|Pres|_	1	cj	_	-
4	Brechts	Brechts	N	NE	_|Nom|Pl	3	subj	_	(11)
5	und	und	KON	KON	_	4	kon	_	-
6	Müllers	Müllers	N	NE	_|Nom|Pl	5	cj	_	-
7	bourgeoise	bourgeoise	ADJA	ADJA	_|_|_|_|_	8	attr	_	-
8	Laster	Laster	N	NN	_|_|_	3	obja	_	-
9	nur	nur	ADV	ADV	_	3	adv	_	-
10	noch	noch	ADV	ADV	_	3	adv	_	-
11	bedingt	bedingt	ADV	ADJD	Pos|	3	adv	_	-
12	zur	zu	PREP	APPRART	Dat	3	pp	_	-
13	Nachahmung	Nachahmung	N	NN	Fem|Dat|Sg	12	pn	_	-
14	ein	ein	PTKVZ	PTKVZ	_	3	avz	_	-
15	-	-	$(	$(	_	0	root	_	-
16	bei	bei	PREP	APPR	Dat	18	pp	_	-
17	letzterem	letztere	PRO	PIS	_|Dat|Sg	16	pn	_	-
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	-
20	ja	ja	ADV	ADV	_	21	adv	_	-
21	gesehen	sehen	V	VVPP	_	18	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	wie	wie	PWAV	PWAV	_	25	adv	_	-
24	es	es	PRO	PPER	3|Sg|Neut|Nom	25	subj	_	-
25	ausgeht	ausgehen	V	VVFIN	3|Sg|Pres|Ind	21	objc	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Also	also	ADV	ADV	_	2	adv	_	-
2	paffen	paffen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	-
5	auf	auf	PREP	APPR	Dat	2	pp	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	8	det	_	-
7	roten	rot	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	8	attr	_	-
8	Plüschfauteuils	Plüschfauteuil	N	NN	Masc|Dat|Pl	5	pn	_	-
9	gewöhnliche	gewöhnlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	-
10	Zigaretten	Zigarette	N	NN	Fem|_|Pl	2	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	machen	machen	V	VVFIN	_|Pl|Pres|_	2	kon	_	-
13	abwartende	abwartend	ADJA	ADJA	Pos|Neut|_|Pl|St|<PPRES	14	attr	_	-
14	Gesichter	Gesicht	N	NN	Neut|_|Pl	12	obja	_	-
15	oder	oder	KON	KON	_	12	kon	_	-
16	haben	haben	V	VAFIN	_|Pl|Pres|_	15	cj	_	-
17	Angst	Angst	N	NN	Fem|_|Sg	16	obja	_	-
18	vorm	vor	PREP	APPRART	Dat	17	pp	_	-
19	Sterben	Sterben	N	NN	Neut|Dat|Sg	18	pn	_	(6)
20	.	.	$.	$.	_	0	root	_	-

1	Passiert	passieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	denn	denn	ADV	ADV	_	1	adv	_	-
3	sonst	sonst	ADV	ADV	_	1	adv	_	-
4	nichts	nichts	PRO	PIS	_|Nom|Sg	1	subj	_	-
5	?	?	$.	$.	_	0	root	_	-

1	Bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	noch	noch	ADV	ADV	_	1	adv	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Ort	Ort	N	NN	Masc|Nom|Sg	1	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wo	wo	PWAV	PWAV	_	14	adv	_	-
7	im	in	PREP	APPRART	Dat	14	pp	_	-
8	Theater	Theater	N	NN	Neut|Dat|Sg	7	pn	_	-
9	angeblich	angeblich	ADV	ADJD	Pos|	14	adv	_	-
10	immer	immer	ADV	ADV	_	14	adv	_	-
11	die	die	ART	ART	Def|Masc|Nom|Pl	13	det	_	-
12	größten	groß	ADJA	ADJA	Sup|Masc|Nom|Pl|Wk|	13	attr	_	-
13	Exzesse	Exzess	N	NN	Masc|Nom|Pl	20	subj	_	-
14	gefeiert	feiern	V	VVPP	_	20	aux	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	die	die	ART	ART	Def|Fem|_|Pl	18	det	_	-
17	heißesten	heiß	ADJA	ADJA	Sup|Fem|_|Pl|Wk|	18	attr	_	-
18	Tränen	Träne	N	NN	Fem|_|Pl	19	obja	_	-
19	vergossen	vergießen	V	VVPP	_	15	cj	_	-
20	werden	werden	V	VAFIN	3|Pl|Pres|_	4	rel	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	die	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
23	Kantine	Kantine	N	NN	Fem|_|Sg	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Unter	unter	PREP	APPR	_	8	pp	_	-
2	den	die	ART	ART	Def|_|_|_	7	det	_	(8
3	vielen	viele	ART	PIDAT	_|_|_	7	attr	_	-
4	beeindruckend	beeindrucken	ADV	ADJD	_|<PPRES	5	adv	_	-
5	scheußlichen	scheußlich	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	-
6	Berliner	Berliner	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	-
7	Theaterkantinen	Theaterkantine	N	NN	_|_|_	1	pn	_	8)
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	die	die	PRO	PDS	Fem|Nom|Sg	8	subj	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	(7
11	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	12	attr	_	-
12	Ensembles	Ensemble	N	NN	Neut|Gen|Sg	9	gmod	_	7)
13	mit	mit	PREP	APPR	Dat	8	pp	_	-
14	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	16	det	_	(8)
15	ranzigen	ranzig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	-
16	Ambiente	Ambiente	N	NN	Neut|Dat|Sg	13	pn	_	-
17	einer	eine	ART	ART	Indef|Fem|Gen|Sg	19	det	_	-
18	schlagenden	schlagend	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	19	attr	_	-
19	Verbindung	Verbindung	N	NN	Fem|Gen|Sg	16	gmod	_	-
20	ein	eine	ART	ART	Indef|Masc|Nom|Sg	21	det	_	-
21	Höhepunkt	Höhepunkt	N	NN	Masc|Nom|Sg	8	pred	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Volk	Volk	N	NN	Neut|Nom|Sg	3	subj	_	-
3	drängelt	drängeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	zur	zu	PREP	APPRART	Dat	3	pp	_	-
5	Theke	Theke	N	NN	Fem|Dat|Sg	4	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	um	um	KOUI	KOUI	_	13	konj	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
9	allgemeinen	allgemein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Bierseligkeit	Bierseligkeit	N	NN	Fem|Dat|Sg	13	objd	_	-
11	Folge	Folge	N	NN	Fem|_|Sg	13	obja	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	leisten	leisten	V	VVINF	_	3	neb	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(9
2	Mann	Mann	N	NN	Masc|Nom|Sg	10	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	der	die	PRO	PRELS	Masc|Nom|Sg	8	subj	_	(9)
5	die	die	ART	ART	Def|Fem|_|Pl	7	det	_	-
6	leeren	leer	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	7	attr	_	-
7	Flaschen	Flasche	N	NN	Fem|_|Pl	8	obja	_	-
8	abräumt	abräumen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	9)
9	,	,	$,	$,	_	0	root	_	-
10	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	gut	gut	ADV	ADJD	Pos|	12	adv	_	-
12	gelaunt	gelaunt	ADV	ADJD	Pos|	10	adv	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
16	ja	ja	PTKANT	PTKANT	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	früher	früh	ADV	ADJD	_|	19	adv	_	-
19	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	(9)
21	mal	mal	ADV	ADV	_	19	adv	_	-
22	Theaterkritiker	Theaterkritiker	N	NN	Masc|Nom|_	19	pred	_	-
23	am	an	PREP	APPRART	Dat	22	pp	_	-
24	BE	BE	N	NE	_|Dat|_	23	pn	_	(10)
25	,	,	$,	$,	_	0	root	_	-
26	und	und	KON	KON	_	23	kon	_	-
27	jetzt	jetzt	ADV	ADV	_	26	cj	_	-
28	...	...	$.	$.	_	0	root	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Man	man	PRO	PIS	_|Nom|Sg	31	subj	_	-
31	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
32	rote	rot	ADJA	ADJA	Pos|Fem|_|Pl|St|	33	attr	_	-
33	Nelken	Nelke	N	NN	Fem|_|Pl	31	obja	_	-
34	am	an	PREP	APPRART	Dat	33	pp	_	-
35	Revers	Revers	N	NN	_|Dat|_	34	pn	_	-
36	,	,	$,	$,	_	0	root	_	-
37	schwitzende	schwitzend	ADJA	ADJA	Pos|Neut|_|Pl|St|<PPRES	38	attr	_	-
38	Gesichter	Gesicht	N	NN	Neut|_|Pl	33	kon	_	-
39	,	,	$,	$,	_	0	root	_	-
40	mehr	mehr	ART	PIAT	_	41	det	_	-
41	lachende	lachend	ADJA	ADJA	_|_|_	33	app	_	-
42	als	als	KOKOM	KOKOM	_	41	kom	_	-
43	nachdenkliche	nachdenklich	ADJA	ADJA	Pos|_|_|_|_|	42	cj	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	10	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
3	schließlich	schließlich	ADV	ADV	_	10	adv	_	-
4	kurz	kurz	ADV	ADJD	Pos|	5	adv	_	-
5	nach	nach	PREP	APPR	Dat	10	pp	_	-
6	Mitternacht	Mitternacht	N	NN	Fem|Dat|Sg	5	pn	_	-
7	jemand	jemand	PRO	PIS	_|Nom|Sg	10	subj	_	-
8	ans	an	PREP	APPRART	Acc	10	objp	_	-
9	Klavier	Klavier	N	NN	Neut|Acc|Sg	8	pn	_	-
10	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	28	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	-
13	Gläserklirren	Gläserklirren	N	NN	Neut|Nom|Sg	18	subj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Kneipengeschrei	Kneipengeschrei	N	NN	Neut|Nom|Sg	14	cj	_	-
16	kaum	kaum	ADV	ADV	_	17	adv	_	-
17	übertönen	übertönen	V	VVINF	_	18	aux	_	-
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	10	kon	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	-
21	Stimme	Stimme	N	NN	Fem|Nom|Sg	26	subj	_	-
22	vom	von	PREP	APPRART	Dat	21	pp	_	-
23	Meer	Meer	N	NN	Neut|Dat|Sg	22	pn	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	singen	singen	V	VVINF	_	26	obji	_	-
26	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	19	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	schleicht	schleichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
29	sich	sie	PRO	PRF	3|_|_	28	obja	_	-
30	ein	eine	ART	ART	Indef|Masc|Nom|Sg	32	det	_	-
31	winziger	winzig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	32	attr	_	-
32	Verzweiflungston	Verzweiflungston	N	NN	Masc|Nom|Sg	28	subj	_	-
33	in	in	PREP	APPR	Acc	28	objp	_	-
34	die	die	ART	ART	Def|Fem|Acc|Sg	35	det	_	-
35	Lustigkeit	Lustigkeit	N	NN	Fem|Acc|Sg	33	pn	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Rasch	rasch	ADV	ADJD	Pos|	0	root	_	-
2	nach	nach	PREP	APPR	Dat	1	pp	_	-
3	draußen	draußen	ADV	ADV	_	2	adv	_	-
4	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Brechts	Brechts	N	NE	_|_|_	1	pn	_	(11)
3	bronzenem	bronzen	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	4	attr	_	-
4	Schoß	Schoß	N	NN	Masc|Dat|Sg	5	objd	_	-
5	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	seltsamerweise	seltsamerweise	ADV	ADV	_	5	adv	_	-
7	gelbe	gelb	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	8	attr	_	-
8	Nelken	Nelke	N	NN	Fem|Nom|Pl	5	subj	_	-
9	.	.	$.	$.	_	0	root	_	-

