1	Nach	nach	PREP	APPR	Dat	7	pp	_	-
2	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	1	pn	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	Nato-Generalsekretär	Nato-Generalsekretär	N	NN	Masc|Dat|Sg	3	pn	_	(1
5	Javier	Javier	N	NE	Masc|Dat|Sg	4	app	_	-
6	Solana	Solana	N	NE	Masc|Dat|Sg	5	app	_	1)
7	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
8	Jugoslawiens	Jugoslawien	N	NE	Neut|Gen|Sg	9	gmod	_	(0|(4)
9	Präsident	Präsident	N	NN	Masc|Nom|Sg	7	subj	_	-
10	Slobodan	Slobodan	N	NE	Masc|Nom|Sg	9	app	_	-
11	Miloevic	Miloevic	N	NE	Masc|Nom|Sg	10	app	_	0)
12	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
13	auf	auf	PREP	APPR	_	17	objp	_	-
14	Dauer	Dauer	N	NN	Fem|_|Sg	13	pn	_	-
15	im	in	PREP	APPRART	Dat	14	pp	_	-
16	Amt	Amt	N	NN	Neut|Dat|Sg	15	pn	_	-
17	bleiben	bleiben	V	VVINF	_	7	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	-
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	18	s	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Ziel	Ziel	N	NN	Neut|Nom|Sg	2	pred	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	(3
8	Nato-Luftangriffe	Nato-Luftangriff	N	NN	Masc|Gen|Pl	6	gmod	_	3)
9	,	,	$,	$,	_	0	root	_	-
10	Belgrad	Belgrad	N	NE	Neut|_|Sg	12	obja	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	erobern	erobern	V	VVINF	_	2	subjc	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	ihn	er	PRO	PPER	3|Sg|Masc|Acc	16	obja	_	(0)
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	stürzen	stürzen	V	VVINF	_	13	cj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
19	Solana	Solana	N	NE	_|Nom|Sg	18	subj	_	(1)
20	gestern	gestern	ADV	ADV	_	18	adv	_	-
21	in	in	PREP	APPR	Dat	18	pp	_	-
22	einem	eine	ART	ART	Indef|Neut|Dat|Sg	23	det	_	-
23	Interview	Interview	N	NN	Neut|Dat|Sg	21	pn	_	-
24	mit	mit	PREP	APPR	Dat	23	pp	_	-
25	dem	die	ART	ART	Def|Neut|Dat|Sg	27	det	_	-
26	spanischen	spanisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	27	attr	_	-
27	Fernsehen	Fernsehen	N	NN	Neut|Dat|Sg	24	pn	_	-
28	:	\:	$.	$.	_	0	root	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Es	es	PRO	PPER	3|Sg|Neut|Nom	31	subj	_	-
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
32	die	die	ART	ART	Def|Fem|Nom|Sg	33	det	_	-
33	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	31	pred	_	-
34	der	die	ART	ART	Def|Masc|Gen|Pl	35	det	_	-
35	Bürger	Bürger	N	NN	Masc|Gen|Pl	33	gmod	_	-
36	Serbiens	Serbien	N	NE	Neut|Gen|Sg	35	gmod	_	-
37	,	,	$,	$,	_	0	root	_	-
38	Miloevic	Miloevic	N	NE	_	40	obja	_	(0)
39	zu	zu	PTKZU	PTKZU	_	40	part	_	-
40	stürzen	stürzen	V	VVINF	_	31	obji	_	-
41	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	dpa	dpa	N	NE	_	0	root	_	(7)
3	Die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
4	Europäische	europäisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Gemeinschaft	Gemeinschaft	N	NN	Fem|Nom|Sg	6	subj	_	-
6	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	28	obja	_	-
8	nach	nach	PREP	APPR	Dat	28	pp	_	-
9	Worten	Wort	N	NN	Neut|Dat|Pl	8	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Bundesverteidigungsminister	Bundesverteidigungsminister	N	NN	Masc|_|_	10	pn	_	-
12	Rudolf	Rudolf	N	NE	Masc|_|_	11	app	_	-
13	Scharping	Scharping	N	NE	Masc|_|_	12	app	_	-
14	(	(	$(	$(	_	0	root	_	-
15	SPD	SPD	N	NE	Masc|_|_	13	app	_	-
16	)	)	$(	$(	_	0	root	_	-
17	auf	auf	PREP	APPR	Acc	28	objp	_	-
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	24	det	_	-
19	"	"	$(	$(	_	0	root	_	-
20	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	24	attr	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	dauerhafte	dauerhaft	ADJA	ADJA	Pos|_|Acc|_|_|	21	cj	_	-
23	"	"	$(	$(	_	0	root	_	-
24	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	17	pn	_	-
25	für	für	PREP	APPR	Acc	24	pp	_	-
26	das	die	ART	ART	Def|Neut|Acc|Sg	27	det	_	(2
27	Kosovo	Kosovo	N	NE	Neut|Acc|Sg	25	pn	_	2)
28	einstellen	einstellen	V	VVINF	_	6	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	stellvertretende	stellvertretend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|_	3	attr	_	-
3	Fraktionsvorsitzende	Fraktionsvorsitzende	N	NN	Masc|Nom|Sg	12	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
5	Sozialdemokratischen	sozialdemokratisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	6	attr	_	-
6	Partei	Partei	N	NN	Fem|Gen|Sg	3	gmod	_	-
7	Europas	Europa	N	NE	Neut|Gen|Sg	6	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Klaus	Klaus	N	NE	Masc|Nom|Sg	3	app	_	-
10	Hänsch	Hänsch	N	NE	Masc|Nom|Sg	9	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Wiederaufbauhilfen	Wiederaufbauhilfe	N	NN	Fem|Nom|Pl	22	subj	_	-
15	für	für	PREP	APPR	Acc	14	pp	_	-
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	(2
17	Kosovo	Kosovo	N	NE	Neut|Acc|Sg	15	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Albanien	Albanien	N	NE	Neut|Acc|Sg	17	kon	_	2)
20	und	und	KON	KON	_	19	kon	_	-
21	Makedonien	Makedonien	N	NE	Neut|Acc|Sg	20	cj	_	(9)
22	würden	werden	V	VAFIN	3|Pl|Past|Subj	12	s	_	-
23	nach	nach	PREP	APPR	Dat	33	pp	_	-
24	"	"	$(	$(	_	0	root	_	-
25	ersten	erst	ADJA	ADJA	_|Fem|Dat|Pl|_|	27	attr	_	-
26	vorsichtigen	vorsichtig	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	27	attr	_	-
27	Schätzungen	Schätzung	N	NN	Fem|Dat|Pl	23	pn	_	-
28	"	"	$(	$(	_	0	root	_	-
29	mindestens	mindestens	ADV	ADV	_	31	adv	_	-
30	30	30	CARD	CARD	_	31	attr	_	-
31	Milliarden	Milliarde	N	NN	Masc|Dat|Pl	27	app	_	-
32	Euro	Euro	N	NN	_|Dat|_	31	app	_	-
33	betragen	betragen	V	VVPP	_	22	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	dpa	dpa	N	NE	Neut|Gen|Sg	3	gmod	_	(5
2	Südafrikas	Südafrika	N	NE	Neut|Gen|Sg	1	app	_	-
3	Präsident	Präsident	N	NN	Masc|Nom|Sg	6	subj	_	-
4	Nelson	Nelson	N	NE	Masc|Nom|Sg	3	app	_	-
5	Mandela	Mandela	N	NE	Masc|Nom|Sg	4	app	_	5)
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Masc|_|Pl	8	det	_	(3
8	Nato-Luftangriffe	Nato-Luftangriff	N	NN	Masc|_|Pl	15	obja	_	3)
9	auf	auf	PREP	APPR	_	15	pp	_	-
10	Jugoslawien	Jugoslawien	N	NE	Neut|_|Sg	9	pn	_	(4)
11	als	als	KOKOM	KOKOM	_	15	kom	_	-
12	"	"	$(	$(	_	0	root	_	-
13	unverantwortlich	unverantwortlich	ADV	ADJD	Pos|	11	cj	_	-
14	"	"	$(	$(	_	0	root	_	-
15	bezeichnet	bezeichnen	V	VVPP	_	6	aux	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	zugleich	zugleich	ADV	ADV	_	27	adv	_	-
18	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
19	serbische	serbisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	-
20	Politik	Politik	N	NN	Fem|_|Sg	27	obja	_	-
21	der	die	ART	ART	Def|Fem|Gen|Pl	23	det	_	-
22	ethnischen	ethnisch	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	23	attr	_	-
23	Vertreibungen	Vertreibung	N	NN	Fem|Gen|Pl	20	gmod	_	-
24	im	in	PREP	APPRART	Dat	27	pp	_	-
25	Kosovo	Kosovo	N	NE	_|Dat|Sg	24	pn	_	(2)
26	scharf	scharf	ADV	ADJD	Pos|	27	adv	_	-
27	verurteilt	verurteilen	V	VVPP	_	16	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Zugleich	zugleich	ADV	ADV	_	2	adv	_	-
2	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(5)
4	bei	bei	PREP	APPR	Dat	2	pp	_	-
5	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	6	det	_	(5)
6	Besuch	Besuch	N	NN	Masc|Dat|Sg	4	pn	_	-
7	in	in	PREP	APPR	_	6	pp	_	-
8	Budapest	Budapest	N	NE	Neut|_|Sg	7	pn	_	-
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
10	Gipfeltreffen	Gipfeltreffen	N	NN	Neut|_|Sg	2	obja	_	-
11	zwischen	zwischen	PREP	APPR	_	10	pp	_	-
12	US-Präsident	US-Präsident	N	NN	Masc|_|Sg	11	pn	_	-
13	Bill	Bill	N	NE	Masc|Dat|Sg	12	app	_	-
14	Clinton	Clinton	N	NE	Masc|Dat|Sg	13	app	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	dem	die	ART	ART	Def|Masc|Dat|Sg	18	det	_	-
17	russischen	russisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	_	-
18	Präsidenten	Präsident	N	NN	Masc|Dat|Sg	15	cj	_	-
19	Boris	Boris	N	NE	Masc|Dat|Sg	18	app	_	-
20	Jelzin	Jelzin	N	NE	Masc|Dat|Sg	19	app	_	-
21	,	,	$,	$,	_	0	root	_	-
22	um	um	KOUI	KOUI	_	27	konj	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
24	Kosovo-Konflikt	Kosovo-Konflikt	N	NN	Masc|Acc|Sg	27	obja	_	-
25	politisch	politisch	ADV	ADJD	Pos|	27	adv	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	lösen	lösen	V	VVINF	_	2	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	AFP	AFP	N	NE	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(6
3	serbische	serbisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Oppositionspolitiker	Oppositionspolitiker	N	NN	Masc|Nom|Sg	7	subj	_	-
5	Zoran	Zoran	N	NE	Masc|Nom|Sg	4	app	_	-
6	Djindjic	Djindjic	N	NE	Masc|Nom|Sg	5	app	_	6)
7	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
9	baldiges	baldiges	ADJA	ADJA	_|Neut|_|Sg|_	10	attr	_	-
10	Ende	Ende	N	NN	Neut|_|Sg	7	obja	_	-
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	-
12	Kosovo-Krieges	Kosovo-Krieg	N	NN	Masc|Gen|Sg	10	gmod	_	-
13	auch	auch	ADV	ADV	_	7	adv	_	-
14	ohne	ohne	PREP	APPR	Acc	7	pp	_	-
15	Einsatz	Einsatz	N	NN	Masc|Acc|Sg	14	pn	_	-
16	von	von	PREP	APPR	_	15	pp	_	-
17	Nato-Bodentruppen	Nato-Bodentruppe	N	NN	Fem|_|Pl	16	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
2	israelischen	israelisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	3	attr	_	-
3	Tageszeitung	Tageszeitung	N	NN	Fem|Dat|Sg	5	objd	_	-
4	Haaretz	Haaretz	N	NE	Fem|Dat|Sg	3	app	_	-
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(6)
7	,	,	$,	$,	_	0	root	_	-
8	in	in	PREP	APPR	_	15	pp	_	-
9	"	"	$(	$(	_	0	root	_	-
10	zwei	zwei	CARD	CARD	_	13	attr	_	-
11	bis	bis	PREP	APPR	Acc	10	pp	_	-
12	drei	drei	CARD	CARD	_	11	pn	_	-
13	Wochen	Woche	N	NN	Fem|_|Pl	8	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	werde	werden	V	VAFIN	3|Sg|Pres|Subj	5	s	_	-
16	Miloevic	Miloevic	N	NE	_|Nom|Sg	15	subj	_	(0)
17	die	die	ART	ART	Def|Fem|_|Pl	18	det	_	-
18	Nato-Forderungen	Nato-Forderung	N	NN	Fem|_|Pl	19	obja	_	-
19	akzeptieren	akzeptieren	V	VVINF	_	15	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	dpa	dpa	N	NE	_	0	root	_	(7)
2	Die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	italienische	italienisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Polizei	Polizei	N	NN	Fem|Nom|Sg	5	subj	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	8	det	_	(8
7	umfangreiches	umfangreich	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	-
8	Waffenarsenal	Waffenarsenal	N	NN	Neut|_|Sg	9	obja	_	-
9	ausgehoben	ausheben	V	VVPP	_	5	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	das	die	PRO	PRELS	Neut|Nom|Sg	18	subj	_	(8)
12	für	für	PREP	APPR	Acc	17	objp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
14	kosovo-albanische	kosovo-albanisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Untergrundarmee	Untergrundarmee	N	NN	Fem|Acc|Sg	12	pn	_	-
16	UCK	UCK	N	NE	Fem|Acc|Sg	15	app	_	-
17	bestimmt	bestimmen	V	VVPP	_	18	aux	_	-
18	war	sein	V	VAFIN	3|Sg|Past|Ind	8	rel	_	8)
19	.	.	$.	$.	_	0	root	_	-

1	Etwa	etwa	ADV	ADV	_	3	adv	_	-
2	30	30	CARD	CARD	_	3	attr	_	-
3	Tonnen	Tonne	N	NN	Neut|_|Sg	0	root	_	-
4	Kriegsgerät	Kriegsgerät	N	NN	Neut|_|Sg	3	app	_	-
5	seien	sein	V	VAFIN	_|Pl|Pres|Subj	0	root	_	-
6	beschlagnahmt	beschlagnahmen	V	VVPP	_	7	aux	_	-
7	worden	werden	V	VAPP	_	5	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	berichtete	berichten	V	VVFIN	3|Sg|Past|_	5	kon	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Zeitung	Zeitung	N	NN	Fem|_|Sg	9	obja	_	-
12	Corriere	Corriere	N	NE	Neut|_|Pl	11	app	_	-
13	della	della	ADJA	ADJA	_|Neut|_|Pl|_	14	attr	_	-
14	Sera	Serum	N	NN	Neut|_|Pl	12	app	_	-
15	gestern	gestern	ADV	ADV	_	9	adv	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	spektakuläre	spektakulär	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Fund	Fund	N	NN	Masc|Nom|Sg	4	subj	_	-
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	demnach	demnach	PROAV	PROAV	_	14	pp	_	-
6	bereits	bereits	ADV	ADV	_	14	adv	_	-
7	am	an	PREP	APPRART	Dat	14	pp	_	-
8	12.	12.	ADJA	ADJA	_|Masc|Dat|Sg|_|	9	attr	_	-
9	April	April	N	NN	Masc|Dat|Sg	7	pn	_	-
10	in	in	PREP	APPR	Dat	14	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Adria-Hafenstadt	Adria-Hafenstadt	N	NN	Fem|Dat|Sg	10	pn	_	-
13	Ancona	Ancona	N	NE	Fem|Dat|Sg	12	app	_	-
14	gemacht	machen	V	VVPP	_	4	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	dpa	dpa	N	NE	_	0	root	_	(7)
2	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(10
3	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	4	attr	_	-
4	Theaterregisseur	Theaterregisseur	N	NN	Masc|Nom|Sg	7	subj	_	-
5	Christoph	Christoph	N	NE	Masc|Nom|Sg	4	app	_	-
6	Schlingensief	Schlingensief	N	NE	Masc|Nom|Sg	5	app	_	10)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	gestern	gestern	ADV	ADV	_	14	adv	_	-
9	erneut	erneut	ADV	ADJD	Pos|	14	adv	_	-
10	zur	zu	PREP	APPRART	Dat	14	pp	_	-
11	Kosovo-Grenze	Kosovo-Grenze	N	NN	Fem|Dat|Sg	10	pn	_	-
12	in	in	PREP	APPR	_	14	pp	_	-
13	Makedonien	Makedonien	N	NE	Neut|_|Sg	12	pn	_	(9)
14	gereist	reisen	V	VVPP	_	7	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(10)
2	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
3	dort	dort	ADV	ADV	_	6	adv	_	-
4	seine	seine	ART	PPOSAT	Masc|_|Pl	5	det	_	(10)
5	Kontakte	Kontakt	N	NN	Masc|_|Pl	6	obja	_	-
6	ausbauen	ausbauen	V	VVINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	um	um	KOUI	KOUI	_	17	konj	_	-
9	auf	auf	PREP	APPR	Acc	17	pp	_	-
10	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	-
11	Faust	Faust	N	NN	Fem|Acc|Sg	9	pn	_	-
12	weitere	weit	ADJA	ADJA	Comp|Masc|_|Pl|St|	13	attr	_	-
13	Flüchtlinge	Flüchtling	N	NN	Masc|_|Pl	17	obja	_	-
14	nach	nach	PREP	APPR	Dat	17	pp	_	-
15	Berlin	Berlin	N	NE	_|Dat|Sg	14	pn	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	holen	holen	V	VVINF	_	19	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	teilte	teilen	V	VVFIN	3|Sg|Past|_	2	kon	_	-
20	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	(10)
21	mit	mit	PTKVZ	PTKVZ	_	19	avz	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(10)
3	fahre	fahren	V	VVFIN	1|Sg|Pres|_	22	s	_	-
4	wieder	wieder	ADV	ADV	_	3	adv	_	-
5	zur	zu	PREP	APPRART	Dat	3	pp	_	-
6	makedonischen	makedonisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Grenze	Grenze	N	NN	Fem|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	weil	weil	KOUS	KOUS	_	13	konj	_	-
10	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	(10)
11	Beweise	Beweis	N	NN	Masc|_|_	12	obja	_	-
12	sammeln	sammeln	V	VVINF	_	13	aux	_	-
13	will	wollen	V	VMFIN	1|Sg|Pres|Ind	3	neb	_	-
14	für	für	PREP	APPR	Acc	12	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	pn	_	-
17	nach	nach	PREP	APPR	Dat	12	pp	_	-
18	dem	die	ART	ART	Def|Masc|Dat|Sg	19	det	_	-
19	Krieg	Krieg	N	NN	Masc|Dat|Sg	17	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
23	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	-
24	Regisseur	Regisseur	N	NN	Masc|Nom|Sg	22	subj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	dpa	dpa	N	NE	Fem|Nom|Pl	5	subj	_	(7
2	Fünf	fünf	CARD	CARD	_	4	attr	_	-
3	junge	jung	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	4	attr	_	-
4	Frauen	Frau	N	NN	Fem|Nom|Pl	1	app	_	7)
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
6	in	in	PREP	APPR	_	22	pp	_	-
7	Madrid	Madrid	N	NE	Neut|_|Sg	6	pn	_	-
8	nackt	nackt	ADV	ADJD	Pos|	22	adv	_	-
9	gegen	gegen	PREP	APPR	Acc	22	pp	_	-
10	die	die	ART	ART	Def|Masc|Acc|Pl	11	det	_	-
11	Nato-Angriffe	Nato-Angriff	N	NN	Masc|Acc|Pl	9	pn	_	-
12	auf	auf	PREP	APPR	Acc	22	pp	_	-
13	Jugoslawien	Jugoslawien	N	NE	Neut|Acc|Sg	12	pn	_	(4)
14	und	und	KON	KON	_	13	kon	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Politik	Politik	N	NN	Fem|Acc|Sg	14	cj	_	-
17	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	(0
18	jugoslawischen	jugoslawisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	19	attr	_	-
19	Präsidenten	Präsident	N	NN	Masc|Gen|Sg	16	gmod	_	-
20	Slobodan	Slobodan	N	NE	Masc|Gen|Sg	19	app	_	-
21	Miloevic	Miloevic	N	NE	Masc|Gen|Sg	20	app	_	0)
22	demonstriert	demonstrieren	V	VVPP	_	5	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Kein	keine	ART	PIAT	Masc|Nom|Sg	3	det	_	-
3	Krieg	Krieg	N	NN	Masc|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	humanitär	humanitär	ADV	ADJD	Pos|	4	pred	_	-
6	"	"	$(	$(	_	0	root	_	-
7	und	und	KON	KON	_	4	kon	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Vergewaltigung	Vergewaltigung	N	NN	Fem|Nom|Sg	10	subj	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	-
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	-
12	Kriegswaffe	Kriegswaffe	N	NN	Fem|Nom|Sg	10	pred	_	-
13	"	"	$(	$(	_	0	root	_	-
14	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	10	s	_	-
15	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	-
16	in	in	PREP	APPR	_	14	pp	_	-
17	Slogans	Slogan	N	NN	Masc|_|Pl	16	pn	_	(11)
18	,	,	$,	$,	_	0	root	_	-
19	die	die	PRO	PRELS	_|Nom|Pl	26	subj	_	(11)
20	die	die	ART	ART	Def|Fem|_|Pl	21	det	_	(12
21	Demonstrantinnen	Demonstrantin	N	NN	Fem|_|Pl	25	obja	_	12)
22	auf	auf	PREP	APPR	Acc	25	objp	_	-
23	ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	24	det	_	(11)
24	Körper	Körper	N	NN	Masc|Acc|Pl	22	pn	_	-
25	geschrieben	schreiben	V	VVPP	_	26	aux	_	-
26	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	(12
2	Demonstrantinnen	Demonstrantin	N	NN	Fem|Nom|Pl	3	subj	_	12)
3	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	wieder	wieder	ADV	ADV	_	3	adv	_	-
6	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	verschwanden	verschwinden	V	VVFIN	_|Pl|Past|Ind	7	cj	_	-
9	.	.	$.	$.	_	0	root	_	-

