1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Urform	Urform	N	NN	Fem|_|Sg	0	root	_	-
3	einer	eine	ART	ART	Indef|Fem|Gen|Sg	4	det	_	-
4	Diva	Diva	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	eines	eine	ART	ART	Indef|Neut|Gen|Sg	8	det	_	-
7	multimedialen	multimedial	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	8	attr	_	-
8	Talents	Talent	N	NN	Neut|Gen|Sg	4	kon	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Entertainerin	Entertainerin	N	NN	Fem|_|Sg	0	root	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
4	alten	alt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	5	attr	_	-
5	Schule	Schule	N	NN	Fem|Gen|Sg	2	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	Vorbild	Vorbild	N	NN	Masc|_|_	2	app	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Tina	Tina	N	NE	Fem|Acc|Sg	8	pn	_	-
10	Turner	Turner	N	NN	Masc|_|_	7	app	_	-
11	wie	wie	KOKOM	KOKOM	_	10	kom	_	-
12	Janet	Janet	N	NE	_	11	cj	_	-
13	Jackson	Jackson	N	NE	Masc|_|_	12	app	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Eartha	Eartha	N	NE	Masc|_|Sg	16	obja	_	-
2	Kitt	Kitt	N	NN	Masc|_|Sg	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
5	69jährige	69jährig	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Sängerin	Sängerin	N	NN	Fem|_|Sg	2	kon	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Tänzerin	Tänzerin	N	NN	Fem|_|Sg	6	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Schauspielerin	Schauspielerin	N	NN	Fem|_|Sg	8	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
13	Multitalent	Multitalent	N	NN	Neut|_|Sg	10	kon	_	-
14	selbst	selbst	ADV	ADV	_	13	adv	_	-
15	,	,	$,	$,	_	0	root	_	-
16	verkörpert	verkörpern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	etwas	etwas	ADV	ADV	_	16	adv	_	-
18	vom	von	PREP	APPRART	Dat	16	pp	_	-
19	Berlin	Berlin	N	NE	_|Dat|Sg	18	pn	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	-
21	Dietrich	Dietrich	N	NE	Masc|Nom|Sg	16	subj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	von	von	PREP	APPR	_	16	pp	_	-
24	Lotte	Lotte	N	NE	_|_|_	23	pn	_	-
25	Lenya	Lenya	N	NE	_|_|_	24	app	_	-
26	,	,	$,	$,	_	0	root	_	-
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	kon	_	-
28	die	die	ART	ART	Def|Fem|Nom|Sg	31	det	_	-
29	lebenshungrigere	lebenshungrig	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	31	attr	_	-
30	"	"	$(	$(	_	0	root	_	-
31	Schwester	Schwester	N	NN	Fem|Nom|Sg	27	pred	_	-
32	"	"	$(	$(	_	0	root	_	-
33	von	von	PREP	APPR	_	31	pp	_	-
34	großen	groß	ADJA	ADJA	Pos|_|_|_|_|	35	attr	_	-
35	Sängerinnen	Sängerin	N	NN	_|_|_	33	pn	_	-
36	wie	wie	KOKOM	KOKOM	_	35	kom	_	-
37	Billie	Billie	N	NE	_	36	cj	_	-
38	Holiday	Holiday	N	NE	_|_|_	37	app	_	-
39	,	,	$,	$,	_	0	root	_	-
40	nur	nur	ADV	ADV	_	41	adv	_	-
41	vom	von	PREP	APPRART	Dat	51	pp	_	-
42	Gestus	Gestus	N	NN	Masc|Dat|Sg	41	pn	_	-
43	weit	weit	ADV	ADJD	Pos|	44	adv	_	-
44	mehr	mehr	ADV	ADV	_	42	adv	_	-
45	an	an	PREP	APPR	_	42	pp	_	-
46	Hollywood	Hollywood	N	NE	Neut|_|Sg	45	pn	_	-
47	als	als	KOKOM	KOKOM	_	46	kom	_	-
48	an	an	PREP	APPR	_	47	cj	_	-
49	darken	darken	ADJA	ADJA	_|Masc|_|Pl|_	50	attr	_	-
50	Jazz-Clubs	Jazz-Club	N	NN	Masc|_|Pl	48	pn	_	-
51	orientiert	orientieren	V	VVFIN	_|_|Pres|Ind	16	kon	_	-
52	.	.	$.	$.	_	0	root	_	-

1	Eartha	Eartha	N	NE	Masc|Nom|Sg	16	subj	_	-
2	Kitt	Kitt	N	NN	Masc|Nom|Sg	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	(0)
5	mit	mit	PREP	APPR	Dat	14	pp	_	-
6	1952	1952	CARD	CARD	_	10	attr	_	-
7	zur	zu	PREP	APPRART	Dat	6	pp	_	-
8	Dunhan	Dunhan	N	NE	_|Dat|_	7	pn	_	-
9	Dance	Dance	N	NE	_|Dat|_	8	app	_	-
10	Company	Company	N	NE	_|Dat|Pl	5	pn	_	-
11	nach	nach	PREP	APPR	Dat	14	pp	_	-
12	New	New	N	NE	Masc|Dat|Sg	11	pn	_	-
13	York	York	N	NE	Masc|Dat|Sg	12	app	_	-
14	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
17	schnell	schnell	ADV	ADJD	Pos|	16	pred	_	-
18	zur	zu	PREP	APPRART	Dat	16	pp	_	-
19	erfolgreichen	erfolgreich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	-
20	Song-Produzentin	Song-Produzentin	N	NN	Fem|Dat|Sg	18	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	kreuzte	kreuzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	5	det	_	(0)
5	Weg	Weg	N	NN	Masc|Nom|Sg	2	subj	_	-
6	immer	immer	ADV	ADV	_	7	adv	_	-
7	wieder	wieder	ADV	ADV	_	2	adv	_	-
8	mit	mit	PREP	APPR	Dat	2	pp	_	-
9	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	-
10	repressiven	repressiv	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	-
11	Maßnahmen	Maßnahme	N	NN	Fem|Dat|Pl	8	pn	_	-
12	der	die	ART	ART	Def|Fem|Gen|Pl	14	det	_	-
13	US-amerikanischen	US-amerikanisch	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	14	attr	_	-
14	Regierungen	Regierung	N	NN	Fem|Gen|Pl	11	gmod	_	-
15	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	15	pp	_	-
2	den	die	ART	ART	Def|Masc|_|_	3	det	_	-
3	Fünfzigern	Fünfziger	N	NN	Masc|_|_	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	Fem|Nom|Sg	13	subj	_	(1)
6	sie	sie	PRO	PPER	3|_|_|_	13	obja	_	(0)
7	zum	zu	PREP	APPRART	Dat	13	pp	_	-
8	Großteil	Großteil	N	NN	_|Dat|Sg	7	pn	_	-
9	in	in	PREP	APPR	_	13	pp	_	-
10	Paris	Paris	N	NE	_|_|Sg	9	pn	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Istanbul	Istanbul	N	NE	Neut|_|Sg	11	cj	_	-
13	verbrachte	verbringen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
16	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	17	det	_	(1)
17	Erfolgssong	Erfolgssong	N	NN	Masc|Nom|Sg	15	subj	_	-
18	"	"	$(	$(	_	0	root	_	-
19	I	I	FM	FM	Masc|Nom|Sg	17	app	_	-
20	want	want	FM	FM	Masc|Nom|Sg	19	app	_	-
21	to	to	FM	FM	Masc|Nom|Sg	20	app	_	-
22	be	be	FM	FM	Masc|Nom|Sg	21	app	_	-
23	evil	evil	FM	FM	Masc|Nom|Sg	22	app	_	-
24	"	"	$(	$(	_	0	root	_	-
25	in	in	PREP	APPR	_	27	pp	_	-
26	Boston	Boston	N	NE	Neut|_|Sg	25	pn	_	-
27	verboten	verbieten	V	VVPP	_	15	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	1968	1968	CARD	CARD	_	2	zeit	_	-
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	Präsident	Präsident	N	NN	Masc|Nom|Sg	2	subj	_	-
4	Johnson	Johnson	N	NE	Masc|Nom|Sg	3	app	_	-
5	sie	sie	PRO	PPER	3|_|_|_	6	obja	_	(1)
6	bannen	bannen	V	VVINF	_	2	obji	_	-
7	,	,	$,	$,	_	0	root	_	-
8	nachdem	nachdem	KOUS	KOUS	_	16	konj	_	-
9	sie	sie	PRO	PPER	3|Sg|Fem|Nom	16	subj	_	(1)
10	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
11	öffentlich	öffentlich	ADV	ADJD	Pos|	15	adv	_	-
12	gegen	gegen	PREP	APPR	Acc	15	pp	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Vietnam-Krieg	Vietnam-Krieg	N	NN	Masc|Acc|Sg	12	pn	_	-
15	ausgesprochen	aussprechen	V	VVPP	_	16	aux	_	-
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Erst	erst	ADV	ADV	_	3	adv	_	-
2	vier	vier	CARD	CARD	_	3	attr	_	-
3	Jahre	Jahr	N	NN	Neut|_|Pl	4	grad	_	-
4	später	spät	ADV	ADJD	_|	5	adv	_	-
5	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
6	sie	sie	PRO	PPER	3|Sg|Fem|Nom	5	subj	_	(1)
7	wieder	wieder	ADV	ADV	_	8	adv	_	-
8	auftreten	auftreten	V	VVINF	_	5	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	5	kon	_	-
11	erst	erst	ADV	ADV	_	13	adv	_	-
12	zehn	zehn	CARD	CARD	_	13	attr	_	-
13	Jahre	Jahr	N	NN	Neut|_|Pl	14	grad	_	-
14	später	spät	ADV	ADJD	_|	15	adv	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	10	cj	_	-
16	sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	(1)
17	durch	durch	PREP	APPR	Acc	20	pp	_	-
18	Carter	Carter	N	NN	_|Acc|_	17	pn	_	-
19	politisch	politisch	ADV	ADJD	Pos|	20	adv	_	-
20	rehabilitiert	rehabilitieren	V	VVPP	_	15	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	War	sein	V	VAFIN	3|Sg|Past|Ind	6	neb	_	-
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	1	subj	_	(1)
3	in	in	PREP	APPR	_	1	pp	_	-
4	Frankreich	Frankreich	N	NE	Neut|_|Sg	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	6	subj	_	(1)
8	in	in	PREP	APPR	_	10	pp	_	-
9	Französisch	Französisch	N	NN	Neut|_|Sg	8	pn	_	-
10	gesungen	singen	V	VVPP	_	6	aux	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	reihenweise	reihenweise	ADV	ADV	_	14	adv	_	-
13	Hits	Hit	N	NN	Masc|_|_	14	obja	_	-
14	produziert	produzieren	V	VVPP	_	11	cj	_	-
15	(	(	$(	$(	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	C	C	N	NN	_|_|_	14	par	_	-
18	'	'	$(	$(	_	0	root	_	-
19	est	est	FM	FM	_|_|_	17	app	_	-
20	si	si	FM	FM	_|_|_	19	app	_	-
21	bon	bon	FM	FM	_|_|_	20	app	_	-
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Apres	Apres	FM	FM	_|_|_	21	app	_	-
26	moi	moi	FM	FM	_|_|_	25	app	_	-
27	"	"	$(	$(	_	0	root	_	-
28	)	)	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	auf	auf	PREP	APPR	_	32	pp	_	-
31	deutsch	deutsch	ADV	ADJD	Pos|	30	pn	_	-
32	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	-
33	es	es	PRO	PPER	3|Sg|Neut|_	32	expl	_	-
34	"	"	$(	$(	_	0	root	_	-
35	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	36	det	_	-
36	Herr	Herr	N	NN	Masc|Nom|Sg	32	subj	_	-
37	"	"	$(	$(	_	0	root	_	-
38	aus	aus	PREP	APPR	Dat	32	objp	_	-
39	"	"	$(	$(	_	0	root	_	-
40	Cabaret	Cabaret	N	NE	_|Dat|_	38	pn	_	-
41	"	"	$(	$(	_	0	root	_	-
42	und	und	KON	KON	_	40	kon	_	-
43	"	"	$(	$(	_	0	root	_	-
44	Johnny	Johnny	N	NE	_|Dat|_	42	cj	_	-
45	,	,	$,	$,	_	0	root	_	-
46	wenn	wenn	KOUS	KOUS	_	49	konj	_	-
47	du	du	PRO	PPER	2|Sg|_|Nom	49	subj	_	-
48	Geburtstag	Geburtstag	N	NN	_|_|Sg	49	obja	_	-
49	hast	haben	V	VAFIN	2|Sg|Pres|Ind	32	neb	_	-
50	"	"	$(	$(	_	0	root	_	-
51	und	und	KON	KON	_	0	root	_	-
52	in	in	PREP	APPR	_	51	cj	_	-
53	Türkisch	Türkisch	N	NN	Masc|_|Sg	52	pn	_	-
54	"	"	$(	$(	_	0	root	_	-
55	Uska	Uska	N	NE	Masc|_|Sg	53	app	_	-
56	Dara	Dara	N	NE	Masc|_|Sg	55	app	_	-
57	"	"	$(	$(	_	0	root	_	-
58	.	.	$.	$.	_	0	root	_	-

1	Very	Very	N	NE	_|Nom|Sg	3	subj	_	(2
2	Diva-like	Diva-like	N	NE	_|Nom|Sg	1	app	_	2)
3	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Miss	Miss	N	NN	_	3	obja	_	-
5	Kitty	Kitty	N	NE	_	4	app	_	-
6	nun	nun	ADV	ADV	_	3	adv	_	-
7	wohl	wohl	ADV	ADV	_	3	adv	_	-
8	schon	schon	ADV	ADV	_	3	adv	_	-
9	an	an	PREP	APPR	Dat	3	pp	_	-
10	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	12	det	_	(2)
11	fünften	fünft	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	12	attr	_	-
12	Autobiografie	Autobiografie	N	NN	Fem|Dat|Sg	9	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	nachdem	nachdem	KOUS	KOUS	_	27	konj	_	-
15	1991	1991	CARD	CARD	_	27	zeit	_	-
16	mit	mit	PREP	APPR	Dat	27	pp	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Confession	Confession	FM	FM	_|Dat|_	16	pn	_	-
19	of	of	FM	FM	_|Dat|_	18	app	_	-
20	a	a	FM	FM	_|Dat|_	19	app	_	-
21	Sex	Sex	FM	FM	_|Dat|_	20	app	_	-
22	Kitten	Kitt	N	NN	_|Dat|_	21	app	_	-
23	"	"	$(	$(	_	0	root	_	-
24	die	die	ART	ART	Def|_|_|_	26	det	_	-
25	vorerst	vorerst	ADV	ADV	_	26	adv	_	-
26	letzte	letzte	ADJA	ADJA	_|_|_	27	subj	_	-
27	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Zwischendurch	Zwischendurch	ADV	ADV	_	2	adv	_	-
2	drehte	drehen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	Eartha	Eartha	N	NE	_|Nom|Sg	2	subj	_	(3)
4	Kitt	Kitt	N	NN	Masc|_|Sg	2	obja	_	-
5	unzählige	unzählig	ADJA	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	-
6	Filme	Film	N	NN	Masc|_|Pl	4	app	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(3)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	5	det	_	-
4	glitzernde	glitzernd	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	5	attr	_	-
5	Verkörperung	Verkörperung	N	NN	Neut|Nom|Sg	2	pred	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	einer	eine	PRO	PIS	Fem|_|Sg	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	11	subj	_	(3)
10	alles	alle	PRO	PIS	_|_|Sg	11	obja	_	-
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	7	rel	_	-
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	6	kon	_	-
14	damit	damit	PROAV	PROAV	_	13	cj	_	-
15	Vorbild	Vorbild	N	NN	Neut|Nom|Sg	5	app	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	die	die	ART	ART	Def|_|Acc|_	18	det	_	(4
18	Drag	Drag	N	NN	_|Acc|_	16	pn	_	-
19	Queens	Queens	N	NE	_|Acc|Pl	18	app	_	4)
20	aller	alle	ART	PIDAT	Fem|Gen|Sg	21	det	_	-
21	Welt	Welt	N	NN	Fem|Gen|Sg	19	gmod	_	-
22	-	-	$(	$(	_	0	root	_	-
23	die	die	ART	ART	Def|_|_|_	24	det	_	-
24	einzigen	einzig	ADJA	ADJA	_|_|Pl	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	die	die	PRO	PRELS	_|Nom|Pl	31	subj	_	(4)
27	diese	diese	ART	PDAT	Fem|_|Sg	28	det	_	-
28	Unterhalterinnen-Tradition	Unterhalterinnen-Tradition	N	NN	Fem|_|Sg	31	obja	_	-
29	heute	heute	ADV	ADV	_	31	adv	_	-
30	noch	noch	ADV	ADV	_	31	adv	_	-
31	erlernen	erlernen	V	VVFIN	3|Pl|Pres|_	19	rel	_	-
32	und	und	KON	KON	_	0	root	_	-
33	hochhalten	hochhalten	V	VVINF	_	32	cj	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Eartha	Eartha	N	NE	Masc|Nom|Sg	3	subj	_	-
2	Kitt	Kitt	N	NN	Masc|Nom|Sg	1	app	_	-
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	für	für	PREP	APPR	Acc	3	pp	_	-
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	-
7	Bild	Bild	N	NN	Neut|Acc|Sg	5	pn	_	-
8	einer	eine	ART	ART	Indef|Fem|Gen|Sg	16	det	_	-
9	starken	stark	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	16	attr	_	-
10	,	,	$,	$,	_	0	root	_	-
11	unabhängigen	unabhängig	ADJA	ADJA	Pos|_|Gen|_|_|	9	kon	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	deswegen	deswegen	PROAV	PROAV	_	14	pp	_	-
14	verfolgten	verfolgt	ADJA	ADJA	Pos|_|Gen|_|_|	12	cj	_	-
15	schwarzen	schwarz	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	16	attr	_	-
16	Frau	Frau	N	NN	Fem|Gen|Sg	7	gmod	_	-
17	in	in	PREP	APPR	_	3	pp	_	-
18	den	die	ART	ART	Def|_|_|_	19	det	_	-
19	USA	USA	N	NE	_|_|_	17	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Einer	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	(5
2	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	5)
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	_|_|_	0	root	_	(5)
5	aus	aus	PREP	APPR	Dat	0	root	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
7	Nichts	Nichts	N	NN	Neut|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	aus	aus	PREP	APPR	Dat	12	pp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Süden	Süden	N	NN	Masc|Dat|Sg	9	pn	_	-
12	auftaucht	auftauchen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	hart	hart	ADV	ADJD	Pos|	17	adv	_	-
15	an	an	PREP	APPR	_	17	pp	_	-
16	sich	sie	PRO	PRF	3|_|_	15	pn	_	-
17	arbeitet	arbeiten	V	VVFIN	_|_|Pres|_	12	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	erfolgreich	erfolgreich	ADV	ADJD	Pos|	20	pred	_	-
20	wird	werden	V	VAFIN	3|Sg|Pres|Ind	18	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	PRO	PIS	Fem|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	die	die	PRO	PRELS	Fem|Nom|Sg	9	subj	_	(6)
4	sich	sie	PRO	PRF	3|_|Dat	8	objd	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
6	ihren	ihre	ART	PPOSAT	Masc|_|Sg	7	det	_	(6)
7	Mund	Mund	N	NN	Masc|_|Sg	8	obja	_	-
8	verbieten	verbieten	V	VVINF	_	9	obji	_	-
9	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	1	rel	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	0	root	_	-
12	selbst	selbst	ADV	ADV	_	13	adv	_	-
13	schön	schön	ADV	ADJD	Pos|	18	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sexy	sexy	ADV	ADJD	Pos|	13	kon	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	wichtig	wichtig	ADV	ADJD	Pos|	16	cj	_	-
18	findet	finden	V	VVFIN	_|_|Pres|_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	eine	eine	PRO	PIS	Fem|_|Sg	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	Fem|Nom|Sg	34	subj	_	(7)
23	mit	mit	PREP	APPR	Dat	34	pp	_	-
24	fast	fast	ADV	ADV	_	25	adv	_	-
25	70	70	CARD	CARD	_	23	pn	_	-
26	noch	noch	ADV	ADV	_	34	adv	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Let	Let	FM	FM	_	34	obja	_	-
29	'	'	$(	$(	_	0	root	_	-
30	s	s	FM	FM	_	28	app	_	-
31	do	do	FM	FM	_	30	app	_	-
32	it	it	FM	FM	_	31	app	_	-
33	"	"	$(	$(	_	0	root	_	-
34	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	20	rel	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Leider	leider	ADV	ADV	_	2	adv	_	-
2	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(7)
4	Pelzmäntel	Pelzmantel	N	NN	Masc|_|Pl	2	obja	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	tut	tun	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	Lil	Lil	N	NE	_|_|Sg	3	obja	_	-
5	Kim	Kim	N	NE	_|_|Sg	4	app	_	-
6	ja	ja	ADV	ADV	_	3	adv	_	-
7	auch	auch	ADV	ADV	_	3	adv	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Annette	Annette	N	NE	_|_|Sg	0	root	_	-
2	Weber	Weber	N	NE	_|_|Sg	1	app	_	-

