1	Da	da	ADV	ADV	_	2	adv	_	-
2	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Publikum	Publikum	N	NN	Neut|Nom|Sg	2	subj	_	-
5	am	an	PREP	APPRART	Dat	11	pp	_	-
6	Anfang	Anfang	N	NN	Masc|Dat|Sg	5	pn	_	-
7	noch	noch	ADV	ADV	_	11	adv	_	-
8	so	so	ADV	ADV	_	10	adv	_	-
9	die	die	ART	ART	Def|Masc|_|Pl	10	det	_	-
10	Hälse	Hals	N	NN	Masc|_|Pl	11	obja	_	-
11	recken	recken	V	VVINF	_	2	aux	_	-
12	-	-	$(	$(	_	0	root	_	-
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	-
14	Sofa	Sofa	N	NN	Neut|Nom|Sg	19	subj	_	-
15	mit	mit	PREP	APPR	Dat	14	pp	_	-
16	den	die	ART	ART	Def|Fem|Dat|Pl	18	det	_	(14
17	beiden	beide	ART	PIDAT	Fem|Dat|Pl	18	attr	_	-
18	Frauen	Frau	N	NN	Fem|Dat|Pl	15	pn	_	14)
19	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
20	für	für	PREP	APPR	Acc	19	pp	_	-
21	die	die	ART	ART	Def|_|_|_	22	part	_	-
22	meisten	meiste	PRO	PIS	_|Acc|_	20	pn	_	-
23	unsichtbar	unsichtbar	ADV	ADJD	Pos|	19	pred	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	freien	frei	ADJA	ADJA	Pos|Masc|_|Sg|_|	5	attr	_	-
5	Blick	Blick	N	NN	Masc|_|Sg	2	obja	_	-
6	auf	auf	PREP	APPR	Acc	5	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Rest	Rest	N	NN	Masc|Acc|Sg	6	pn	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	-
10	Raumes	Raum	N	NN	Masc|Gen|Sg	8	gmod	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	-
13	Tür	Tür	N	NN	Fem|Nom|Sg	24	subj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	ein	eine	ART	ART	Indef|Neut|Nom|Sg	18	det	_	-
16	blau	blau	ADV	ADJD	Pos|	17	adv	_	-
17	erleuchtetes	erleuchtet	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	18	attr	_	-
18	Fenster	Fenster	N	NN	Neut|Nom|Sg	13	kon	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	ein	eine	ART	ART	Indef|Masc|Nom|Sg	22	det	_	-
21	runder	rund	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	_	-
22	Tisch	Tisch	N	NN	Masc|Nom|Sg	19	cj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	umgeben	umgeben	V	VVPP	_	0	root	_	-
25	von	von	PREP	APPR	Dat	24	pp	_	-
26	drei	drei	CARD	CARD	_	28	attr	_	-
27	langbeinigen	langbeinig	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	28	attr	_	-
28	Stühlen	Stuhl	N	NN	Masc|Dat|Pl	25	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	3	subj	_	-
2	so	so	ADV	ADV	_	1	adv	_	-
3	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	9	konj	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
7	fast	fast	ADV	ADV	_	9	adv	_	-
8	weh	weh	PTKVZ	PTKVZ	_	9	avz	_	-
9	tut	tun	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	teils	teils	ADV	ADV	_	12	adv	_	-
12	gesäumt	gesäumt	ADV	ADJD	_	0	root	_	-
13	von	von	PREP	APPR	Dat	12	pp	_	-
14	schwarzweißen	schwarzweiß	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	15	attr	_	-
15	Kuhfellen	Kuhfell	N	NN	Neut|Dat|Pl	13	pn	_	-
16	(	(	$(	$(	_	0	root	_	-
17	Bühne	Bühne	N	NN	Fem|_|Sg	0	root	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	Susanne	Susanne	N	NE	_	0	root	_	-
20	Schappert	Schappert	N	NE	_	19	app	_	-
21	)	)	$(	$(	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	3	pp	_	-
2	Kopfschmerzen	Kopfschmerz	N	NN	_|_|_	1	pn	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Rede	Rede	N	NN	Fem|Nom|Sg	3	subj	_	-
6	und	und	KON	KON	_	0	root	_	-
7	davon	davon	PROAV	PROAV	_	6	cj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	12	konj	_	-
10	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	-
11	müde	müde	ADV	ADJD	Pos|	12	pred	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	(0
4	dritte	dritt	ADJA	ADJA	_|Fem|Nom|Sg|_|	5	attr	_	-
5	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	_	0)
6	herein	herein	PTKVZ	PTKVZ	_	2	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	lacht	lachen	V	VVFIN	_|_|Pres|Ind	2	kon	_	-
9	verkrampft	verkrampft	ADV	ADJD	Pos|	8	adv	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sagt	sagen	V	VVFIN	_|_|Pres|Ind	8	s	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	(0)
15	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	immer	immer	ADV	ADV	_	17	adv	_	-
17	noch	noch	ADV	ADV	_	15	adv	_	-
18	gut	gut	ADV	ADJD	Pos|	15	pred	_	-
19	aus	aus	PTKVZ	PTKVZ	_	15	avz	_	-
20	"	"	$(	$(	_	0	root	_	-
21	und	und	KON	KON	_	15	kon	_	-
22	freut	freuen	V	VVFIN	_|_|Pres|Ind	21	cj	_	-
23	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
24	,	,	$,	$,	_	0	root	_	-
25	weil	weil	KOUS	KOUS	_	28	konj	_	-
26	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	-
27	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
28	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	22	neb	_	-
29	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	-
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	-
5	schöner	schön	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	-
6	Tag	Tag	N	NN	Masc|Nom|Sg	3	pred	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	entgegnet	entgegnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	9	objd	_	(0)
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	(1
12	Grauhaarige	Grauhaarige	N	NN	Fem|Nom|Sg	9	subj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	Fem|Nom|Sg	18	subj	_	(1)
15	jetzt	jetzt	ADV	ADV	_	18	adv	_	-
16	ins	in	PREP	APPRART	Acc	18	objp	_	-
17	Blickfeld	Blickfeld	N	NN	Neut|Acc|Sg	16	pn	_	-
18	rückt	rücken	V	VVFIN	3|Sg|Pres|Ind	12	rel	_	1)
19	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	-
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
4	blond	blond	ADV	ADJD	Pos|	3	pred	_	-
5	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Damit	Damit	PROAV	PROAV	_	3	pp	_	-
3	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
4	die	die	ART	ART	Def|_|_|_	5	det	_	-
5	erste	erst	ADJA	ADJA	_|_|_	3	subj	_	-
6	von	von	PREP	APPR	_	13	pp	_	-
7	elf	elf	CARD	CARD	_	9	attr	_	-
8	denkwürdigen	denkwürdig	ADJA	ADJA	Pos|Fem|_|Pl|_|	9	attr	_	-
9	Szenen	Szene	N	NN	Fem|_|Pl	6	pn	_	-
10	auch	auch	ADV	ADV	_	13	adv	_	-
11	fast	fast	ADV	ADV	_	13	adv	_	-
12	schon	schon	ADV	ADV	_	13	adv	_	-
13	beendet	beenden	V	VVPP	_	3	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	und	und	KON	KON	_	3	kon	_	-
16	als	als	KOKOM	KOKOM	_	18	kom	_	-
17	Pausenfüller	Pausenfüller	N	NN	Masc|_|_	16	cj	_	-
18	vollbringt	vollbringen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	-
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	20	det	_	(2
20	Barbiepuppe	Barbiepuppe	N	NN	Fem|Nom|Sg	18	subj	_	2)
21	einen	eine	ART	ART	Indef|Masc|Acc|Sg	22	det	_	-
22	Drahtseilakt	Drahtseilakt	N	NN	Masc|Acc|Sg	18	obja	_	-
23	unter	unter	PREP	APPR	Dat	18	pp	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
25	Bühnendecke	Bühnendecke	N	NN	Fem|Dat|Sg	23	pn	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(2)
2	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Aerobic-Klamotten	Aerobic-Klamotte	N	NN	Fem|_|Pl	2	obja	_	(4)
4	,	,	$,	$,	_	0	root	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
6	braungebrannt	braungebrannt	ADV	ADJD	Pos|	5	pred	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	blond	blond	ADV	ADJD	Pos|	7	cj	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Ob	ob	KOUS	KOUS	_	7	konj	_	-
2	mit	mit	PREP	APPR	Dat	7	pp	_	-
3	neuer	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	-
4	oder	oder	KON	KON	_	3	kon	_	-
5	alter	alt	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	4	cj	_	-
6	Figur	Figur	N	NN	Fem|Dat|Sg	2	pn	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	unten	unten	ADV	ADV	_	8	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
11	auszumachen	ausmachen	V	VVIZU	_	7	obji	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Wobei	Wobei	PWAV	PWAV	_	9	adv	_	-
2	Barbies	Barbie	N	NE	Fem|Gen|Sg	5	gmod	_	-
3	leicht	leicht	ADV	ADJD	Pos|	4	adv	_	-
4	vollere	voll	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	5	attr	_	-
5	Taille	Taille	N	NN	Fem|Nom|Sg	9	subj	_	-
6	letztlich	letztlich	ADV	ADV	_	9	adv	_	-
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
8	Lappalie	Lappalie	N	NN	Fem|Nom|Sg	9	pred	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	auch	auch	ADV	ADV	_	12	adv	_	-
12	wenn	wenn	KOUS	KOUS	_	15	konj	_	-
13	alle	alle	PRO	PIS	_|Nom|Pl	15	subj	_	-
14	davon	davon	PROAV	PROAV	_	15	pp	_	-
15	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	9	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	während	während	KOUS	KOUS	_	30	konj	_	-
18	dasselbe	dieselbe	ART	PDAT	Neut|Nom|Sg	19	det	_	-
19	Ereignis	Ereignis	N	NN	Neut|Nom|Sg	30	subj	_	-
20	bei	bei	PREP	APPR	Dat	30	pp	_	-
21	echten	echt	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	22	attr	_	-
22	Frauen	Frau	N	NN	Fem|Dat|Pl	20	pn	_	-
23	als	als	KOKOM	KOKOM	_	30	kom	_	-
24	Herannahen	Herannahen	N	NN	Neut|_|Sg	23	cj	_	(3
25	zerfallender	zerfallend	ADJA	ADJA	Pos|Fem|Gen|Sg|St|<PPRES	26	attr	_	-
26	Schönheit	Schönheit	N	NN	Fem|Gen|Sg	24	gmod	_	3)
27	eine	eine	ART	ART	Indef|Fem|Nom|Sg	29	det	_	-
28	wirkliche	wirklich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	29	attr	_	-
29	Katastrophe	Katastrophe	N	NN	Fem|Nom|Sg	30	pred	_	-
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	neb	_	-
31	,	,	$,	$,	_	0	root	_	-
32	was	was	PRO	PRELS	Neut|Nom|Sg	37	subj	_	(3)
33	aber	aber	ADV	ADV	_	37	adv	_	-
34	außer	außer	PREP	APPR	Dat	37	pp	_	-
35	ihnen	sie	PRO	PPER	3|Pl|_|Dat	34	pn	_	(4)
36	niemanden	niemand	PRO	PIS	_|Acc|Sg	37	obja	_	-
37	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	30	objc	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Genau	Genau	ADV	ADV	_	3	adv	_	-
2	diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	-
3	Katastrophe	Katastrophe	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Thema	Thema	N	NN	Neut|Nom|Sg	4	pred	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Dankbare	dankbar	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	-
10	Frauen	Frau	N	NN	Fem|_|Pl	7	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	einer	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	-
14	Komödie	Komödie	N	NN	Fem|_|Sg	10	app	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	(15
16	33jährigen	33jährig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
17	österreichischen	österreichisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
18	Autorin	Autorin	N	NN	Fem|Gen|Sg	14	gmod	_	-
19	Margret	Margret	N	NE	Fem|Gen|Sg	18	app	_	-
20	Kreidl	Kreidl	N	NE	Fem|Gen|Sg	19	app	_	15)
21	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	28	kom	_	-
2	fünfte	fünft	ADJA	ADJA	_|Fem|_|Sg|_|	4	attr	_	-
3	gemeinsame	gemeinsam	ADJA	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	-
4	Arbeit	Arbeit	N	NN	Fem|_|Sg	1	cj	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	(5
6	Gruppe	Gruppe	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Gen|Pl|_|	8	attr	_	-
8	Schauspielerinnen	Schauspielerin	N	NN	Fem|Gen|Pl	6	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(5)
11	1989	1989	CARD	CARD	_	15	zeit	_	-
12	von	von	PREP	APPR	Dat	15	pp	_	-
13	Ulrike	Ulrike	N	NE	_|Dat|Sg	12	pn	_	(16
14	Hofmann	Hofmann	N	NE	_|Dat|Sg	13	app	_	16)
15	gegründet	gründen	V	VVPP	_	16	aux	_	-
16	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	um	um	KOUI	KOUI	_	26	konj	_	-
19	neue	neu	ADJA	ADJA	Pos|Neut|_|Pl|St|	20	attr	_	-
20	Stücke	Stück	N	NN	Neut|_|Pl	26	obja	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	Frauen	Frau	N	NN	Fem|_|Pl	21	pn	_	-
23	einer	eine	ART	ART	Indef|Fem|Dat|Sg	25	det	_	-
24	größeren	groß	ADJA	ADJA	Comp|Fem|Dat|Sg|Wk|	25	attr	_	-
25	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Dat|Sg	26	objd	_	-
26	vorzustellen	vorstellen	V	VVIZU	_	16	neb	_	5)
27	,	,	$,	$,	_	0	root	_	-
28	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
29	die	die	ART	ART	Def|Fem|Nom|Sg	30	det	_	-
30	Uraufführung	Uraufführung	N	NN	Fem|Nom|Sg	28	subj	_	-
31	von	von	PREP	APPR	_	30	pp	_	-
32	"	"	$(	$(	_	0	root	_	-
33	Dankbare	dankbar	ADJA	ADJA	Pos|Fem|_|Pl|St|	34	attr	_	-
34	Frauen	Frau	N	NN	Fem|_|Pl	31	pn	_	-
35	"	"	$(	$(	_	0	root	_	-
36	am	an	PREP	APPRART	Dat	28	pp	_	-
37	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	36	pn	_	-
38	im	in	PREP	APPRART	Dat	28	pp	_	-
39	ehemaligen	ehemalig	ADJA	ADJA	Pos|_|Dat|_|_|	40	attr	_	-
40	Postfuhramt	Postfuhramt	N	NN	_|Dat|_	38	pn	_	-
41	statt	statt	PTKVZ	PTKVZ	_	28	avz	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Magda	Magda	N	NE	Fem|Nom|Sg	6	subj	_	(9
2	,	,	$,	$,	_	0	root	_	-
3	Marta	Marta	N	NE	Fem|Nom|Sg	1	kon	_	(8)|9)
4	und	und	KON	KON	_	3	kon	_	-
5	Meta	Meta	N	NE	Fem|Nom|Sg	4	cj	_	(12)
6	treten	treten	V	VVFIN	_|Pl|Pres|_	0	root	_	-
7	auf	auf	PTKVZ	PTKVZ	_	6	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Magda	Magda	N	NE	Fem|Nom|Sg	12	pred	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Marta	Marta	N	NE	Fem|Nom|Sg	10	cj	_	-
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	kon	_	-
13	70	70	CARD	CARD	_	12	subj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Meta	Meta	N	NE	Fem|Nom|Sg	16	subj	_	(6)
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	kon	_	-
17	40.	40.	ADJA	ADJA	_|_|_|_|_|	16	obja	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Fettbedeckt	Fettbedeckt	N	NE	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	fettbedeckt	fettbedeckt	ADV	ADJD	Pos|	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	fettbedeckt	fettbedeckt	ADV	ADJD	Pos|	8	adv	_	-
7	"	"	$(	$(	_	0	root	_	-
8	wähnt	wähnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	sie	sie	PRO	PPER	3|Sg|Fem|Nom	8	subj	_	(6)
10	alle	alle	PRO	PIS	_|Nom|_	9	app	_	-
11	ihre	ihre	ART	PPOSAT	_|_|Pl	12	det	_	(6)
12	Körperteile	Körperteil	N	NN	_|_|Pl	8	obja	_	-
13	und	und	KON	KON	_	8	kon	_	-
14	stürzt	stürzen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	während	während	PREP	APPR	Gen	14	pp	_	-
17	ihres	ihre	ART	PPOSAT	_|Gen|Sg	20	det	_	(6)
18	schriller	schrill	ADV	ADJD	Comp|	19	adv	_	-
19	werdenden	werdenden	ADJA	ADJA	_	20	attr	_	-
20	Wortstakkatos	Wortstakkatos	N	NN	_|Gen|Sg	16	pn	_	-
21	in	in	PREP	APPR	Acc	14	objp	_	-
22	eine	eine	ART	ART	Indef|Fem|Acc|Sg	23	det	_	(7
23	Gymnastik	Gymnastik	N	NN	Fem|Acc|Sg	21	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	für	für	PREP	APPR	Acc	35	pp	_	-
26	die	die	PRO	PRELS	Fem|Acc|Sg	25	pn	_	(7)
27	man	man	PRO	PIS	_|Nom|Sg	35	subj	_	-
28	Arm-	Arm-	TRUNC	TRUNC	Masc|Acc|_	35	obja	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Beinschoner	Beinschoner	N	NN	Masc|Acc|_	29	cj	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	sogar	sogar	ADV	ADV	_	34	adv	_	-
33	einen	eine	ART	ART	Indef|Masc|Acc|Sg	34	det	_	-
34	Fahrradhelm	Fahrradhelm	N	NN	Masc|Acc|Sg	31	cj	_	-
35	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	7)
36	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Kampf	Kampf	N	NN	Masc|Nom|Sg	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
5	ernster	ernst	ADV	ADJD	Comp|	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Marta	Marta	N	NE	_|Nom|Sg	3	subj	_	(8
2	hingegen	hingegen	ADV	ADV	_	1	adv	_	8)
3	pflegt	pflegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	ihren	ihre	ART	PPOSAT	Masc|_|_	5	det	_	(8)
5	Körper	Körper	N	NN	Masc|_|_	3	obja	_	-
6	mit	mit	PREP	APPR	Dat	3	pp	_	-
7	Yoga	Yoga	N	NN	_|Dat|Sg	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	während	während	KOUS	KOUS	_	17	konj	_	-
10	Magda	Magda	N	NE	Fem|Nom|Sg	17	subj	_	(9)
11	neben	neben	PREP	APPR	Dat	17	pp	_	-
12	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	13	det	_	(9)
13	Migräne	Migräne	N	NN	Fem|Dat|Sg	11	pn	_	-
14	nur	nur	ADV	ADV	_	17	adv	_	-
15	ihre	ihre	ART	PPOSAT	Fem|_|Pl	16	det	_	(9)
16	Erinnerungen	Erinnerung	N	NN	Fem|_|Pl	17	obja	_	-
17	pflegt	pflegen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	-
18	-	-	$(	$(	_	0	root	_	-
19	Erinnerungen	Erinnerung	N	NN	Fem|_|Pl	0	root	_	-
20	an	an	PREP	APPR	Acc	19	pp	_	-
21	die	die	ART	ART	Def|Neut|Acc|Pl	23	det	_	-
22	langen	lang	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	23	attr	_	-
23	Beine	Bein	N	NN	Neut|Acc|Pl	20	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	die	die	PRO	PRELS	Fem|Nom|Sg	28	subj	_	-
26	sie	sie	PRO	PPER	3|_|_|_	28	obja	_	(9)
27	mal	mal	ADV	ADV	_	28	adv	_	-
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	rel	_	-
29	,	,	$,	$,	_	0	root	_	-
30	und	und	KON	KON	_	23	kon	_	-
31	Erinnerungen	Erinnerung	N	NN	Fem|Acc|Pl	30	cj	_	-
32	an	an	PREP	APPR	_	31	pp	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Wald	Wald	N	NN	Masc|_|Sg	32	pn	_	-
35	,	,	$,	$,	_	0	root	_	-
36	Wasser	Wasser	N	NN	Neut|_|_	34	kon	_	-
37	,	,	$,	$,	_	0	root	_	-
38	Fische	Fisch	N	NN	_|_|_	36	kon	_	-
39	,	,	$,	$,	_	0	root	_	-
40	Sommerfrische	Sommerfrische	N	NN	_|_|_	38	kon	_	-
41	"	"	$(	$(	_	0	root	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	wieder	wieder	ADV	ADV	_	3	adv	_	-
3	fällt	fallen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	-
4	ihr	ihr	PRO	PPER	2|Pl|_|Nom	3	subj	_	-
5	mit	mit	PREP	APPR	Dat	3	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	-
7	Karaffe	Karaffe	N	NN	Fem|Dat|Sg	5	pn	_	-
8	in	in	PREP	APPR	Dat	3	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Hand	Hand	N	NN	Fem|Dat|Sg	8	pn	_	-
11	ein	ein	PTKVZ	PTKVZ	_	3	avz	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	-
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	-
17	Wasser	Wasser	N	NN	Neut|_|Sg	19	obja	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
19	halten	halten	V	VVINF	_	15	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Von	von	PREP	APPR	_	8	pp	_	-
3	solchen	solche	ART	PIDAT	Fem|_|Pl	5	det	_	-
4	heimtückischen	heimtückisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	5	attr	_	-
5	Verknüpfungen	Verknüpfung	N	NN	Fem|_|Pl	2	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Doppelsinnigkeiten	Doppelsinnigkeit	N	NN	Fem|_|Pl	6	cj	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
10	Text	Text	N	NN	Masc|Nom|Sg	8	subj	_	-
11	voll	voll	ADV	ADJD	Pos|	8	pred	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	ätzende	ätzend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|_	3	attr	_	-
3	Spott	Spott	N	NN	Masc|Nom|Sg	12	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
6	leise	leis	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Rührung	Rührung	N	NN	Fem|Nom|Sg	3	kon	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(10
10	grelle	grell	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	Komik	Komik	N	NN	Fem|Nom|Sg	8	cj	_	10)
12	liegen	liegen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
13	in	in	PREP	APPR	Dat	12	objp	_	-
14	ihren	ihre	ART	PPOSAT	Masc|Dat|Pl	16	det	_	(10)
15	monologischen	monologisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	16	attr	_	-
16	Wortkörpern	Wortkörper	N	NN	Masc|Dat|Pl	13	pn	_	-
17	hauchdünn	hauchdünn	ADV	ADJD	Pos|	12	adv	_	-
18	übereinander	übereinander	ADV	ADV	_	12	adv	_	-
19	-	-	$(	$(	_	0	root	_	-
20	ein	eine	ART	ART	Indef|Neut|_|Sg	21	det	_	(11
21	Schichtwerk	Schichtwerk	N	NN	Neut|_|Sg	0	root	_	11)
22	,	,	$,	$,	_	0	root	_	-
23	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(11)
24	die	die	ART	ART	Def|Fem|Nom|Pl	26	det	_	-
25	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Nom|Pl|_|	26	attr	_	-
26	Schauspielerinnen	Schauspielerin	N	NN	Fem|Nom|Pl	28	subj	_	-
27	kunstvoll	kunstvoll	ADV	ADJD	Pos|	28	adv	_	-
28	bloßlegen	bloßlegen	V	VVPP	_	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Dorothea	Dorothea	N	NE	Masc|Nom|Sg	5	subj	_	(17
2	Moritz	Moritz	N	NE	Masc|Nom|Sg	1	app	_	17)
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	Marta	Marta	N	NE	_	3	cj	_	(8)
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Hildegard	Hildegard	N	NE	_	0	root	_	(18
9	Schroedter	Schroedter	N	NE	_	8	app	_	18)
10	als	als	KOKOM	KOKOM	_	9	kom	_	-
11	Meta	Meta	N	NE	Fem|_|Sg	10	cj	_	(12
12	gleich	gleich	ADV	ADV	_	14	adv	_	-
13	zwei	zwei	CARD	CARD	_	14	attr	_	-
14	Szenen	Szene	N	NN	Fem|_|Pl	11	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	in	in	PREP	APPR	Dat	18	pp	_	-
17	denen	die	PRO	PRELS	Fem|Dat|Pl	16	pn	_	-
18	gezeigt	zeigen	V	VVPP	_	19	aux	_	-
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	12)
20	,	,	$,	$,	_	0	root	_	-
21	wie	wie	PWAV	PWAV	_	0	root	_	-
22	weit	weit	ADV	ADJD	Pos|	33	adv	_	-
23	sich	sie	PRO	PRF	3|_|Dat	33	objd	_	-
24	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	32	obja	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Diktion	Diktion	N	NN	Fem|_|Sg	25	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	Wort	Wort	N	NN	Neut|_|Sg	26	kon	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Gestus	Gestus	N	NN	Masc|_|Sg	29	cj	_	-
31	gegeneinander	gegeneinander	ADV	ADV	_	32	adv	_	-
32	treiben	treiben	V	VVINF	_	33	aux	_	-
33	lassen	lassen	V	VVINF	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Ergebnis	Ergebnis	N	NN	Neut|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	sehenswert	sehenswert	ADV	ADJD	Pos|	3	pred	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Serviert	servieren	V	VVPP	_	2	aux	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Kreidls	Kreidls	N	NE	_|Nom|Sg	2	subj	_	-
4	Schauspielerfutter	Schauspielerfutter	N	NN	Neut|Dat|Sg	1	objd	_	-
5	in	in	PREP	APPR	_	1	pp	_	-
6	Hofmanns	Hofmann	N	NN	Fem|Gen|Sg	11	gmod	_	-
7	Regie	Regie	N	NN	Fem|Gen|Sg	6	app	_	-
8	im	in	PREP	APPRART	Dat	7	pp	_	-
9	ehemaligen	ehemalig	ADJA	ADJA	Pos|_|Dat|_|_|	10	attr	_	-
10	Postfuhramt	Postfuhramt	N	NN	_|Dat|_	8	pn	_	-
11	Mitte	Mitte	N	NN	Fem|_|Sg	5	pn	_	-
12	und	und	KON	KON	_	5	kon	_	-
13	dort	dort	ADV	ADV	_	14	adv	_	-
14	bezeichnenderweise	bezeichnenderweise	ADV	ADV	_	12	cj	_	-
15	in	in	PREP	APPR	Dat	1	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Kantine	Kantine	N	NN	Fem|Dat|Sg	15	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	schleckt	schlecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	-
4	Meta	Meta	N	NE	Fem|Nom|Sg	2	subj	_	(12)
5	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
6	sündhafte	sündhaft	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Geburtstagstorte	Geburtstagstorte	N	NN	Fem|_|Sg	2	obja	_	-
8	in	in	PREP	APPR	_	2	pp	_	-
9	Klumpen	Klump	N	NN	Masc|_|_	8	pn	_	-
10	von	von	PREP	APPR	Dat	9	pp	_	-
11	den	die	ART	ART	Def|Fem|Dat|Pl	12	det	_	-
12	Händen	Hand	N	NN	Fem|Dat|Pl	10	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	bereitet	bereiten	V	VVFIN	_|_|Pres|_	2	kon	_	-
15	die	die	ART	ART	Def|_|_|_	17	det	_	(8
16	anthroposophische	anthroposophische	ADJA	ADJA	_	17	attr	_	-
17	Marta	Marta	N	NN	_|_|_	14	obja	_	8)
18	-	-	$(	$(	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	-
21	lade	laden	V	VVFIN	1|Sg|Pres|_	14	kon	_	-
22	die	die	ART	ART	Def|_|_|_	23	det	_	(13
23	Farbe	Farbe	N	NN	Neut|_|Sg	21	obja	_	-
24	Blau	Blau	N	NN	Neut|_|Sg	23	app	_	13)
25	in	in	PREP	APPR	Acc	21	pp	_	-
26	mich	ich	PRO	PPER	1|Sg|_|Acc	25	pn	_	-
27	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
28	"	"	$(	$(	_	0	root	_	-
29	-	-	$(	$(	_	0	root	_	-
30	ihre	ihre	ART	PPOSAT	Fem|_|Pl	32	det	_	(8)
31	energetischen	energetisch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	32	attr	_	-
32	Speisen	Speis	N	NN	Fem|_|Pl	0	root	_	-
33	zu	zu	PTKVZ	PTKVZ	_	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	und	und	KON	KON	_	0	root	_	-
36	hier	hier	ADV	ADV	_	37	adv	_	-
37	wird	werden	V	VAFIN	3|Sg|Pres|Ind	35	cj	_	-
38	auch	auch	ADV	ADV	_	37	adv	_	-
39	klar	klar	ADV	ADJD	Pos|	37	pred	_	-
40	,	,	$,	$,	_	0	root	_	-
41	was	was	PRO	PRELS	Neut|Nom|Sg	48	subj	_	(13)
42	an	an	PREP	APPR	Dat	48	pp	_	-
43	diesen	diese	ART	PDAT	Fem|Dat|Pl	44	det	_	(14
44	Frauen	Frau	N	NN	Fem|Dat|Pl	42	pn	_	14)
45	"	"	$(	$(	_	0	root	_	-
46	dankbar	dankbar	ADV	ADJD	Pos|	48	pred	_	-
47	"	"	$(	$(	_	0	root	_	-
48	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	rel	_	-
49	:	\:	$.	$.	_	0	root	_	-
50	Bis	bis	PREP	APPR	Acc	54	pp	_	-
51	zur	zu	PREP	APPRART	Dat	50	pp	_	-
52	Selbstauflösung	Selbstauflösung	N	NN	Fem|Dat|Sg	51	pn	_	-
53	darum	darum	PROAV	PROAV	_	54	objp	_	-
54	bemüht	bemühen	V	VVPP	_	64	obji	_	-
55	,	,	$,	$,	_	0	root	_	-
56	ihr	ihre	ART	PPOSAT	_|_|Sg	57	det	_	(12)
57	Alter	Alter	N	NN	_|_|Sg	62	obja	_	-
58	und	und	KON	KON	_	57	kon	_	-
59	ihre	ihre	ART	PPOSAT	_|_|_	60	det	_	(12)
60	Schwächen	Schwäche	N	NN	_|_|_	58	cj	_	-
61	zu	zu	PTKZU	PTKZU	_	62	part	_	-
62	verbergen	verbergen	V	VVINF	_	64	obji	_	-
63	,	,	$,	$,	_	0	root	_	-
64	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
65	sie	sie	PRO	PPER	3|Pl|_|Nom	64	subj	_	(14)
66	sich	sie	PRO	PRF	3|_|_	64	obja	_	-
67	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	68	det	_	(14)
68	Umwelt	Umwelt	N	NN	Fem|Dat|Sg	64	objd	_	-
69	so	so	ADV	ADV	_	71	adv	_	-
70	wenig	wenig	ADV	ADV	_	71	adv	_	-
71	bemerkbar	bemerkbar	ADV	ADJD	Pos|	64	pred	_	-
72	wie	wie	KOKOM	KOKOM	_	64	kom	_	-
73	ein	eine	ART	ART	Indef|Masc|Nom|Sg	77	det	_	-
74	"	"	$(	$(	_	0	root	_	-
75	dankbarer	dankbar	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	77	attr	_	-
76	"	"	$(	$(	_	0	root	_	-
77	Schuh	Schuh	N	NN	Masc|Nom|Sg	72	cj	_	-
78	,	,	$,	$,	_	0	root	_	-
79	dessen	die	ART	PRELAT	Fem|Nom|Sg	80	det	_	-
80	Sohle	Sohle	N	NN	Fem|Nom|Sg	81	subj	_	-
81	hält	halten	V	VVFIN	3|Sg|Pres|Ind	77	rel	_	-
82	und	und	KON	KON	_	0	root	_	-
83	der	die	ART	ART	Def|_|_|_	82	cj	_	-
84	nicht	nicht	PTKNEG	PTKNEG	_	85	adv	_	-
85	drückt	drücken	V	VVFIN	_|_|Pres|Ind	0	root	_	-
86	.	.	$.	$.	_	0	root	_	-

1	Sabine	Sabine	N	NE	Fem|_|Pl	0	root	_	-
2	Leucht	Leucht	N	NE	Fem|_|Pl	1	app	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Dankbare	dankbar	ADJA	ADJA	Pos|Fem|_|Pl|St|	5	attr	_	-
5	Frauen	Frau	N	NN	Fem|_|Pl	2	app	_	-
6	"	"	$(	$(	_	0	root	_	-
7	von	von	PREP	APPR	_	5	pp	_	-
8	Margret	Margret	N	NE	_|_|_	7	pn	_	(15
9	Kreidl	Kreidl	N	NE	_|_|_	8	app	_	15)
10	.	.	$.	$.	_	0	root	_	-

1	Regie	Regie	N	NN	Fem|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Ulrike	Ulrike	N	NE	_|_|Sg	0	root	_	(16
4	Hofmann	Hofmann	N	NE	_|_|Sg	3	app	_	16)
5	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Karin	Karin	N	NE	Masc|_|Sg	0	root	_	(17
4	Bremer	Bremer	N	NE	Masc|_|Sg	3	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Dorothea	Dorothea	N	NE	Masc|_|Sg	4	app	_	-
7	Moritz	Moritz	N	NE	Masc|_|Sg	6	app	_	17)
8	und	und	KON	KON	_	7	kon	_	-
9	Hildegard	Hildegard	N	NE	Masc|_|Sg	8	cj	_	(18
10	Schroedter	Schroedter	N	NE	Masc|_|Sg	9	app	_	18)
11	.	.	$.	$.	_	0	root	_	-

