1	Sabine	Sabine	N	NE	_|Nom|Sg	3	subj	_	(9
2	Haban	Haban	N	NE	_|Nom|Sg	1	app	_	9)
3	näht	nähen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Teddys	Teddy	N	NN	Masc|_|_	3	obja	_	-
5	für	für	PREP	APPR	Acc	4	pp	_	-
6	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	-
7	erste	erst	ADJA	ADJA	_|Neut|Acc|Sg|Wk|	9	attr	_	-
8	internationale	international	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	-
9	Teddy-Festival	Teddy-Festival	N	NN	Neut|Acc|Sg	5	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	0	root	_	-
2	Jens	Jens	N	NE	_|_|_	1	pn	_	-
3	Rübsam	Rübsam	N	NE	_|_|_	2	app	_	-
4	Meiner	meine	ART	PPOSAT	_|_|_	0	root	_	(1)
5	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	Rudi	Rudi	N	NE	_|Nom|Sg	5	subj	_	(0)
7	,	,	$,	$,	_	0	root	_	-
8	hatte	haben	V	VAFIN	_|Sg|Past|Ind	5	s	_	-
9	braune	braun	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	10	attr	_	-
10	Kulleraugen	Kullerauge	N	NN	Neut|Nom|Pl	8	subj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	-
13	platte	platt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	-
14	Stupsnase	Stupsnase	N	NN	Fem|Nom|Sg	10	kon	_	-
15	,	,	$,	$,	_	0	root	_	-
16	spitze	spitz	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	17	attr	_	-
17	Ohren	Ohr	N	NN	Neut|Nom|Pl	14	kon	_	-
18	,	,	$,	$,	_	0	root	_	-
19	braunes	braun	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	20	attr	_	-
20	Kuschelfell	Kuschelfell	N	NN	Neut|Nom|Sg	17	kon	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	-
23	knallrote	knallrot	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
24	Plastekrone	Plastekrone	N	NN	Fem|Nom|Sg	21	cj	_	-
25	auf	auf	PREP	APPR	Dat	8	pp	_	-
26	dem	die	ART	ART	Def|Masc|Dat|Sg	27	det	_	-
27	Kopf	Kopf	N	NN	Masc|Dat|Sg	25	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Rudi	Rudi	N	NE	_|Nom|Sg	2	subj	_	(0)
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	aus	aus	PREP	APPR	Dat	2	pp	_	-
4	Berlin	Berlin	N	NE	_|Dat|Sg	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	aus	aus	PREP	APPR	Dat	3	kon	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
8	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	-
9	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	6	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	und	und	KON	KON	_	6	kon	_	-
12	vielleicht	vielleicht	ADV	ADV	_	13	adv	_	-
13	schon	schon	ADV	ADV	_	11	cj	_	-
14	deswegen	deswegen	PROAV	PROAV	_	2	pp	_	-
15	mein	meine	ART	PPOSAT	Masc|Nom|Sg	16	det	_	(1)
16	Lieblingsteddy	Lieblingsteddy	N	NN	Masc|Nom|Sg	2	pred	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	KOUS	KOUS	_	7	konj	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(1)
3	eines	eine	ART	ART	Indef|Masc|Gen|Sg	4	det	_	-
4	Tages	Tag	N	NN	Masc|Gen|Sg	7	objg	_	-
5	zur	zu	PREP	APPRART	Dat	7	pp	_	-
6	PGH	PGH	N	NN	_|Dat|_	5	pn	_	-
7	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(4
2	PGH	PGH	N	NN	Fem|Nom|Sg	3	subj	_	4)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Frisörladen	Frisörlade	N	NN	Masc|Nom|Sg	3	pred	_	-
6	im	in	PREP	APPRART	Dat	5	pp	_	-
7	Dorf	Dorf	N	NN	Neut|Dat|Sg	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(2
3	Dame	Dame	N	NN	Fem|Nom|Sg	10	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	Fem|Nom|Sg	8	subj	_	(2)
6	die	die	ART	ART	Def|Neut|_|Pl	7	det	_	(5
7	Kinder	Kind	N	NN	Neut|_|Pl	8	obja	_	5)
8	schnitt	schneiden	V	VVFIN	3|Sg|Past|Ind	3	rel	_	2)
9	,	,	$,	$,	_	0	root	_	-
10	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	-
11	Angelika	Angelika	N	NE	Fem|Nom|Sg	10	pred	_	(3)
12	.	.	$.	$.	_	0	root	_	-

1	Angelika	Angelika	N	NE	Fem|Nom|Sg	2	subj	_	(3)
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	zurechtgemacht	zurechtgemacht	ADV	ADJD	Pos|	12	adv	_	-
4	wie	wie	KOKOM	KOKOM	_	3	kom	_	-
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
6	Püppchen	Püppchen	N	NN	Neut|_|Sg	4	cj	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	unverständlicherweise	unverständlicherweise	ADV	ADV	_	7	cj	_	-
9	in	in	PREP	APPR	Dat	12	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(4
11	PGH	PGH	N	NN	Fem|Dat|Sg	9	pn	_	4)
12	gelandet	landen	V	VVPP	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	9	adv	_	-
2	,	,	$,	$,	_	0	root	_	-
3	bevor	bevor	KOUS	KOUS	_	7	konj	_	-
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	(3)
5	zur	zu	PREP	APPRART	Dat	7	objp	_	-
6	Schere	Schere	N	NN	Fem|Dat|Sg	5	pn	_	-
7	griff	greifen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ermahnte	ermahnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	(3)
11	die	die	ART	ART	Def|Neut|_|Pl	12	det	_	(5
12	Kinder	Kind	N	NN	Neut|_|Pl	9	obja	_	5)
13	zum	zu	PREP	APPRART	Dat	9	pp	_	-
14	Stillsitzen	Stillsitz	N	NN	_|Dat|_	13	pn	_	-
15	und	und	KON	KON	_	9	kon	_	-
16	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	-
17	in	in	PREP	APPR	Dat	16	pp	_	-
18	schrillem	schrill	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	19	attr	_	-
19	Ton	Ton	N	NN	Masc|Dat|Sg	17	pn	_	-
20	das	die	ART	ART	Def|Neut|_|Sg	21	det	_	-
21	Verbot	Verbot	N	NN	Neut|_|Sg	16	obja	_	-
22	aus	aus	PTKVZ	PTKVZ	_	16	avz	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	-
26	Teddy	Teddy	N	NN	Masc|Acc|Sg	34	obja	_	-
27	darfst	dürfen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	-
28	du	du	PRO	PPER	2|Sg|_|Nom	27	subj	_	-
29	aber	aber	ADV	ADV	_	34	adv	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	34	adv	_	-
31	auf	auf	PREP	APPR	Dat	34	pp	_	-
32	dem	die	ART	ART	Def|Masc|Dat|Sg	33	det	_	-
33	Schoß	Schoß	N	NN	Masc|Dat|Sg	31	pn	_	-
34	halten	halten	V	VVINF	_	27	aux	_	-
35	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Rudi	Rudi	N	NE	_|Nom|Sg	4	subj	_	(0
3	also	also	ADV	ADV	_	2	adv	_	0)
4	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
5	an	an	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Eingangstür	Eingangstür	N	NN	Fem|Dat|Sg	5	pn	_	-
8	liegenbleiben	liegenbleiben	N	NE	Fem|Dat|Sg	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	auf	auf	PREP	APPR	Dat	4	pp	_	-
11	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	-
12	Holzschränkchen	Holzschränkchen	N	NN	Neut|Dat|Sg	10	pn	_	-
13	mit	mit	PREP	APPR	Dat	12	pp	_	-
14	vielen	viele	ART	PIDAT	Neut|Dat|_	15	det	_	-
15	Fläschchen	Fläschchen	N	NN	Neut|Dat|_	13	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	zwei	zwei	CARD	CARD	_	18	attr	_	-
18	Schubladen	Schublade	N	NN	_|Dat|Pl	16	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	4	pp	_	-
2	der	die	ART	ART	Def|_|_|_	3	part	_	-
3	einen	eine	PRO	PIS	_|_|_	1	pn	_	-
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
6	große	groß	ADJA	ADJA	Neut|_|Sg	4	subj	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	in	in	PREP	APPR	Dat	7	cj	_	-
9	der	die	ART	ART	Def|_|_|_	10	det	_	-
10	anderen	anderen	ADJA	ADJA	_|_|_	8	pn	_	-
11	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	-
12	kleine	klein	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	13	attr	_	-
13	Geld	Geld	N	NN	Neut|Nom|Sg	4	pred	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	-
2	Haare	Haar	N	NN	Neut|Nom|Pl	3	subj	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	ab	ab	PTKVZ	PTKVZ	_	3	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Schulkameraden	Schulkamerad	N	NN	Masc|Nom|Pl	8	subj	_	-
8	riefen	rufen	V	VVFIN	3|Pl|Past|_	3	kon	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Topfschnitt	Topfschnitt	N	NN	Masc|_|Sg	8	obja	_	-
11	"	"	$(	$(	_	0	root	_	-
12	über	über	PREP	APPR	Acc	10	pp	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Pausenhof	Pausenhof	N	NN	Masc|Acc|Sg	12	pn	_	-
15	-	-	$(	$(	_	0	root	_	-
16	und	und	KON	KON	_	8	kon	_	-
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	(6)
18	war	sein	V	VAFIN	1|Sg|Past|Ind	16	cj	_	-
19	böse	böse	ADV	ADJD	Pos|	18	pred	_	-
20	auf	auf	PREP	APPR	_	18	pp	_	-
21	Angelika	Angelika	N	NE	Fem|_|Sg	20	pn	_	(3)
22	und	und	KON	KON	_	20	kon	_	-
23	auf	auf	PREP	APPR	_	22	cj	_	-
24	Rudi	Rudi	N	NE	Masc|_|Sg	23	pn	_	(0
25	,	,	$,	$,	_	0	root	_	-
26	der	die	PRO	PRELS	Masc|Nom|Sg	28	subj	_	(0)
27	zugesehen	zusehen	V	VVPP	_	28	aux	_	-
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	24	rel	_	0)
29	.	.	$.	$.	_	0	root	_	-

1	Also	also	ADV	ADV	_	2	adv	_	-
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	4	adv	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
5	dran	dran	PROAV	PROAV	_	6	pp	_	-
6	glauben	glauben	V	VVINF	_	2	aux	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Weg	Weg	N	NN	Masc|_|Sg	0	root	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	-
11	braunen	braun	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Kuschelfell	Kuschelfell	N	NN	Neut|Dat|Sg	9	pn	_	-
13	!	!	$.	$.	_	0	root	_	-

1	Rudis	Rudis	N	NE	_|Gen|_	2	gmod	_	(7)
2	Fell	Fell	N	NN	Neut|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	nachgewachsen	nachwachsen	V	VVPP	_	3	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	5	obja	_	-
4	nie	nie	ADV	ADV	_	5	adv	_	-
5	verstanden	verstehen	V	VVPP	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	tieftraurig	tieftraurig	ADV	ADJD	Pos|	2	pred	_	-
4	und	und	KON	KON	_	2	kon	_	-
5	wurde	werden	V	VAFIN	_|Sg|Past|Ind	4	cj	_	-
6	nie	nie	ADV	ADV	_	16	adv	_	-
7	mehr	mehr	ADV	ADV	_	16	adv	_	-
8	von	von	PREP	APPR	_	16	pp	_	-
9	meiner	meine	ART	PPOSAT	Fem|_|Sg	10	det	_	(6)
10	Mutter	Mutter	N	NN	Fem|_|Sg	8	pn	_	-
11	zu	zu	PREP	APPR	Dat	8	kon	_	-
12	Angelika	Angelika	N	NE	Fem|Dat|Sg	11	pn	_	(3)
13	in	in	PREP	APPR	Acc	16	pp	_	-
14	die	die	ART	ART	Def|_|Acc|_	15	det	_	-
15	PGH	PGH	N	NN	_|Acc|_	13	pn	_	-
16	geschickt	schicken	V	VVPP	_	5	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	viele	viele	ART	PIDAT	_|_|_	4	det	_	(7
4	Rudis	Rudis	N	NN	_|_|_	2	obja	_	7)
5	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	-
2	Teddys	Teddy	N	NN	Masc|_|Pl	0	root	_	-
3	ohne	ohne	PREP	APPR	Acc	2	pp	_	-
4	Fell	Fell	N	NN	Neut|Acc|Sg	3	pn	_	(11)
5	,	,	$,	$,	_	0	root	_	-
6	aber	aber	KON	KON	_	3	kon	_	-
7	auch	auch	ADV	ADV	_	6	cj	_	-
8	viele	viele	ART	PIDAT	_|_|_	0	root	_	-
9	mit	mit	PREP	APPR	Dat	0	root	_	-
10	Fell	Fell	N	NN	Neut|Dat|Sg	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Die	die	PRO	PDS	_|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	schönsten	schön	ADJA	ADJA	Sup|_|Dat|_|_|	3	pn	_	-
5	.	.	$.	$.	_	0	root	_	-

1	5.000	5.000	CARD	CARD	_	2	attr	_	-
2	Stück	Stück	N	NN	Neut|Nom|Pl	4	subj	_	-
3	insgesamt	insgesamt	ADV	ADV	_	2	adv	_	-
4	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	liegen	liegen	V	VVINF	_	0	root	_	-
7	und	und	KON	KON	_	0	root	_	-
8	purzeln	purzeln	V	VVFIN	_|Pl|Pres|_	7	cj	_	-
9	im	in	PREP	APPRART	Dat	8	pp	_	-
10	Teddy-Museum	Teddy-Museum	N	NN	Neut|Dat|Sg	9	pn	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	Florentine	Florentine	N	NE	_|_|_	11	pn	_	(8
13	Bredow	Bredow	N	NE	_|_|_	12	app	_	8)
14	am	an	PREP	APPRART	Dat	8	pp	_	-
15	Kurfürstendamm	Kurfürstendamm	N	NN	Masc|Dat|Sg	14	pn	_	-
16	147	147	CARD	CARD	_	15	app	_	-
17	-	-	$(	$(	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	1986	1986	CARD	CARD	_	24	zeit	_	-
20	ins	in	PREP	APPRART	Acc	24	pp	_	-
21	Guinnessbuch	Guinnessbuch	N	NN	_|Acc|_	20	pn	_	-
22	der	die	ART	ART	Def|Masc|Gen|Pl	23	det	_	-
23	Rekorde	Rekord	N	NN	Masc|Gen|Pl	21	gmod	_	-
24	eingetragen	eintragen	V	VVPP	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Einige	einige	PRO	PIS	_|Nom|Pl	16	subj	_	-
2	der	die	ART	ART	Def|Neut|Gen|Pl	4	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Originale	Original	N	NN	Neut|Gen|Pl	1	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	keine	keine	ART	PIAT	Fem|Nom|Pl	7	det	_	-
7	Repliken	Replik	N	NN	Fem|Nom|Pl	1	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	(	(	$(	$(	_	0	root	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	brummt	brummen	V	VVFIN	3|Sg|Pres|Ind	7	par	_	-
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
13	Herr	Herr	N	NN	Masc|_|Sg	11	obja	_	(8
14	Bredow	Bredow	N	NE	Masc|_|Sg	13	app	_	8)
15	)	)	$(	$(	_	0	root	_	-
16	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
17	am	an	PREP	APPRART	Dat	16	pp	_	-
18	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	17	pn	_	-
19	auf	auf	PREP	APPR	Dat	16	pp	_	-
20	dem	die	ART	ART	Def|_|Dat|Sg	21	det	_	-
21	1.	1.	ADJA	ADJA	_|Dat|Sg	19	pn	_	-

1	Internationalen	international	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	-
2	Teddy-	Teddy-	TRUNC	TRUNC	Neut|Dat|Sg	0	root	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Puppenfestival	Puppenfestival	N	NN	Neut|_|Sg	3	cj	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	_	-
7	am	an	PREP	APPRART	Dat	2	pp	_	-
8	Köllnischen	Köllnischen	ADJA	ADJA	_|Masc|Dat|Sg|_	9	attr	_	-
9	Park	Park	N	NN	Masc|Dat|Sg	7	pn	_	-
10	(	(	$(	$(	_	0	root	_	-
11	gleich	gleich	ADV	ADJD	Pos|	12	adv	_	-
12	neben	neben	PREP	APPR	Dat	0	root	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	-
14	Bärenzwinger	Bärenzwinger	N	NN	Masc|Dat|Sg	12	pn	_	-
15	!	!	$.	$.	_	0	root	_	-

1	)	)	$(	$(	_	0	root	_	-
2	zu	zu	PTKZU	PTKZU	_	3	part	_	-
3	sehen	sehen	V	VVINF	_	0	root	_	-
4	sein	sein	V	VAINF	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	originell	originell	ADV	ADJD	Pos|	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	schön	schön	ADV	ADJD	Pos|	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	seufzt	seufzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	Sabine	Sabine	N	NE	_|Nom|Sg	5	subj	_	(9
7	Haban	Haban	N	NE	_|Nom|Sg	6	app	_	9)
8	,	,	$,	$,	_	0	root	_	-
9	nachdem	nachdem	KOUS	KOUS	_	15	konj	_	-
10	sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	(9)
11	von	von	PREP	APPR	Dat	14	objp	_	-
12	Rudis	Rudis	N	NE	_|Gen|_	13	gmod	_	(7)|(10
13	Schicksal	Schicksal	N	NN	Neut|Dat|Sg	11	pn	_	10)
14	erfahren	erfahren	V	VVPP	_	15	aux	_	-
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	jeder	jede	PRO	PIS	Masc|Nom|Sg	19	subj	_	-
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	-
20	so	so	ADV	ADV	_	22	adv	_	-
21	seine	seine	ART	PPOSAT	Fem|_|Pl	22	det	_	(10)
22	Beziehungen	Beziehung	N	NN	Fem|_|Pl	19	obja	_	-
23	zu	zu	PREP	APPR	Dat	22	pp	_	-
24	Teddys	Teddy	N	NN	Masc|Dat|Pl	23	pn	_	(13)
25	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ihr	ihre	ART	PPOSAT	_|_|Sg	3	det	_	(9)
3	erster	erst	ADJA	ADJA	Masc|Nom|Sg	4	subj	_	-
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	keinen	keine	ART	PIAT	Masc|_|_	6	det	_	-
6	Namen	Name	N	NN	Masc|_|_	4	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	war	sein	V	VAFIN	_|Sg|Past|Ind	4	kon	_	-
9	weiß	weiß	ADV	ADJD	Pos|	8	pred	_	-
10	und	und	KON	KON	_	8	kon	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	-
12	heute	heute	ADV	ADV	_	11	adv	_	-
13	grau	grau	ADV	ADJD	Pos|	11	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	-
16	nunmehr	nunmehr	ADV	ADV	_	15	adv	_	-
17	einige	einige	ART	PIAT	_|_|_	18	det	_	-
18	Löcher	Loch	N	NN	_|_|_	15	obja	_	-
19	im	in	PREP	APPRART	Dat	18	pp	_	-
20	Fell	Fell	N	NN	Neut|Dat|Sg	19	pn	_	(11)
21	und	und	KON	KON	_	15	kon	_	-
22	sitzt	sitzen	V	VVFIN	_|_|Pres|Ind	21	cj	_	-
23	in	in	PREP	APPR	Dat	22	pp	_	-
24	einer	eine	ART	ART	Indef|Fem|Dat|Sg	25	det	_	-
25	Glasvitrine	Glasvitrine	N	NN	Fem|Dat|Sg	23	pn	_	-
26	im	in	PREP	APPRART	Dat	22	pp	_	-
27	Wohnzimmer	Wohnzimmer	N	NN	Neut|Dat|Sg	26	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Über	über	ADV	ADV	_	3	adv	_	-
2	100	100	CARD	CARD	_	3	attr	_	-
3	Teddys	Teddy	N	NN	Masc|_|Pl	8	obja	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	Sabine	Sabine	N	NE	_|Nom|Sg	4	subj	_	(9
6	Haban	Haban	N	NE	_|Nom|Sg	5	app	_	9)
7	inzwischen	inzwischen	ADV	ADV	_	8	adv	_	-
8	genäht	nähen	V	VVPP	_	4	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	2	adv	_	-
2	kleine	klein	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	ab	ab	PREP	APPR	Dat	0	root	_	-
5	drei	drei	CARD	CARD	_	4	pn	_	-
6	Komma	Komma	N	NN	Neut|_|Sg	0	root	_	-
7	drei	drei	CARD	CARD	_	8	attr	_	-
8	Zentimeter	Zentimeter	N	NN	_|_|Pl	6	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	0	root	_	-
11	größere	groß	ADJA	ADJA	Comp|_|_|_|_|	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	immer	immer	ADV	ADV	_	14	adv	_	-
14	mit	mit	PREP	APPR	Dat	20	pp	_	-
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	-
16	spitzen	spitz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	-
17	Schnauze	Schnauze	N	NN	Fem|Dat|Sg	14	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	runde	runden	V	VVFIN	_|Sg|Pres|_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	platte	platt	ADJA	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	(14
23	Nasen	Nase	N	NN	Fem|_|Pl	24	obja	_	14)
24	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	20	kon	_	-
25	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	(12)
26	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
27	"	"	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	4	pp	_	-
2	vier	vier	CARD	CARD	_	3	attr	_	-
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	sie	sie	PRO	PPER	3|Sg|Fem|Nom	4	subj	_	(9)
6	damit	damit	PROAV	PROAV	_	7	pp	_	-
7	angefangen	anfangen	V	VVPP	_	4	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	heute	heute	ADV	ADV	_	10	adv	_	-
10	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	-
11	sie	sie	PRO	PPER	3|Sg|Fem|Nom	10	subj	_	(9)
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	(12)
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
16	süchtig	süchtig	ADV	ADJD	Pos|	15	pred	_	-
17	nach	nach	PREP	APPR	Dat	15	pp	_	-
18	Teddys	Teddy	N	NN	Masc|Dat|Pl	17	pn	_	(13)
19	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	doch	doch	ADV	ADV	_	2	adv	_	-
4	so	so	ADV	ADV	_	5	adv	_	-
5	wenig	wenig	PRO	PIS	_	2	obja	_	-
6	zum	zu	PREP	APPRART	Dat	2	pp	_	-
7	Lachen	Lache	N	NN	_|Dat|_	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Teddys	Teddy	N	NN	Masc|Nom|Pl	9	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	2	par	_	-
5	Sabine	Sabine	N	NE	_|Nom|Sg	4	subj	_	(9
6	Haban	Haban	N	NE	_|Nom|Sg	5	app	_	9)
7	noch	noch	ADV	ADV	_	4	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
10	wärmer	warm	ADV	ADJD	Comp|	9	pred	_	-
11	als	als	KOKOM	KOKOM	_	9	kom	_	-
12	Puppen	Puppe	N	NN	Fem|_|Pl	11	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	-
15	fühle	fühlen	V	VVFIN	3|Sg|Pres|Subj	9	kon	_	-
16	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
17	geborgener	geborgen	ADV	ADJD	Comp|	15	pred	_	-
18	bei	bei	PREP	APPR	Dat	15	pp	_	-
19	ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	pn	_	(14)
20	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|_|_|Sg	2	det	_	-
2	kleiner	klein	ADJA	ADJA	Masc|Nom|Sg	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	goldener	golden	ADV	ADJD	Comp|	5	adv	_	-
5	baumelt	baumeln	V	VVFIN	_|_|Pres|_	0	root	_	-
6	an	an	PREP	APPR	Dat	5	pp	_	-
7	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	8	det	_	(14)
8	Hals	Hals	N	NN	Masc|Dat|Sg	6	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	50	50	CARD	CARD	_	2	attr	_	-
2	Freddy-Teddys	Freddy-Teddy	N	NN	Masc|_|Pl	10	obja	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	Sabine	Sabine	N	NE	_|Nom|Sg	3	subj	_	(9
5	Haban	Haban	N	NE	_|Nom|Sg	4	app	_	9)
6	in	in	PREP	APPR	Dat	10	pp	_	-
7	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	-
8	vergangenen	vergangen	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	9	attr	_	-
9	Monaten	Monat	N	NN	Masc|Dat|Pl	6	pn	_	-
10	genäht	nähen	V	VVPP	_	3	aux	_	-
11	;	;	$.	$.	_	0	root	_	-
12	50	50	CARD	CARD	_	14	attr	_	(15
13	dunkelgelbe	dunkelgelb	ADJA	ADJA	Pos|_|Nom|Pl|St|	14	attr	_	-
14	Freddys	Freddys	N	NN	_|Nom|Pl	15	subj	_	15)
15	kreiert	kreieren	V	VVPP	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	mit	mit	PREP	APPR	Dat	15	pp	_	-
18	spitzen	spitz	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	19	attr	_	-
19	Ohren	Ohr	N	NN	Neut|Dat|Pl	17	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	spitzer	spitz	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	_	-
22	Schnauze	Schnauze	N	NN	Fem|Dat|Sg	19	kon	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	einer	eine	ART	ART	Indef|Fem|Dat|Sg	26	det	_	-
25	knallroten	knallrot	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	26	attr	_	-
26	Schleife	Schleife	N	NN	Fem|Dat|Sg	23	cj	_	-
27	um	um	PREP	APPR	Acc	15	pp	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	-
29	Bauch	Bauch	N	NN	Masc|Acc|Sg	27	pn	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Freddy	Freddy	N	NE	_	0	root	_	-
2	-	-	$(	$(	_	0	root	_	-
3	Teddymutti	Teddymutti	N	NN	Fem|_|Sg	0	root	_	(8
4	Florentine	Florentine	N	NE	Fem|_|Sg	3	app	_	-
5	Bredow	Bredow	N	NE	Fem|_|Sg	4	app	_	8)
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Beachten	beachten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(15)
10	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	-
11	besondere	besondere	ADJA	ADJA	_|Neut|_|Sg|_	12	attr	_	-
12	Schnittmuster	Schnittmuster	N	NN	Neut|_|Sg	8	obja	_	-
13	"	"	$(	$(	_	0	root	_	-
14	-	-	$(	$(	_	0	root	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	kon	_	-
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	-
17	Festivalmaskottchen	Festivalmaskottchen	N	NN	Neut|Nom|Sg	15	subj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	ein	eine	ART	ART	Indef|Neut|Nom|Sg	21	det	_	-
21	Muß	Muß	N	NN	Neut|Nom|Sg	17	app	_	-
22	für	für	PREP	APPR	Acc	21	pp	_	-
23	jeden	jede	ART	PIDAT	Masc|Acc|Sg	24	det	_	-
24	Sammler	Sammler	N	NN	Masc|Acc|Sg	22	pn	_	-
25	"	"	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Sabine	Sabine	N	NE	_	5	vok	_	(9
2	Haban	Haban	N	NE	_	1	app	_	9)
3	,	,	$,	$,	_	0	root	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
5	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
6	hier	hier	ADV	ADV	_	8	adv	_	-
7	noch	noch	ADV	ADV	_	8	adv	_	-
8	erwähnt	erwähnen	V	VVPP	_	5	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	-
11	seit	seit	PREP	APPR	Dat	10	pp	_	-
12	1994	1994	CARD	CARD	_	13	attr	_	-
13	Europameisterin	Europameisterin	N	NN	Neut|Dat|Pl	11	pn	_	-
14	in	in	PREP	APPR	Dat	13	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Kategorie	Kategorie	N	NN	Fem|Dat|Sg	14	pn	_	-
17	Teddy-Accessoires	Teddy-Accessoire	N	NN	Neut|Dat|Pl	13	app	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	-
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	-
4	damals	damals	ADV	ADV	_	8	adv	_	-
5	noch	noch	ADV	ADV	_	8	adv	_	-
6	mit	mit	PREP	APPR	Dat	8	pp	_	-
7	Haarwuchsmittel	Haarwuchsmittel	N	NN	_|Dat|Sg	6	pn	_	-
8	versucht	versuchen	V	VVPP	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	4	pp	_	-
2	teures	teuer	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	3	attr	_	-
3	Geld	Geld	N	NN	Neut|Acc|Sg	1	pn	_	-
4	gekauft	kaufen	V	VVPP	_	0	root	_	-
5	beim	bei	PREP	APPRART	Dat	4	pp	_	-
6	alten	alt	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	-
7	Herrn	Herrn	N	NN	_|Dat|_	5	pn	_	-
8	Bonikau	Bonikau	N	NE	_|Dat|_	7	app	_	-
9	in	in	PREP	APPR	Dat	4	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Drogerie	Drogerie	N	NN	Fem|Dat|Sg	9	pn	_	-
12	am	an	PREP	APPRART	Dat	4	pp	_	-
13	Markt	Markt	N	NN	Masc|Dat|Sg	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Rudis	Rudis	N	NE	_|Gen|_	2	gmod	_	(7)
2	Haare	Haar	N	NN	Neut|Nom|Pl	4	subj	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	wollten	wollen	V	VMFIN	_|Pl|Past|_	5	cj	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
8	nachwachsen	nachwachsen	V	VVINF	_	6	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Schade	schade	ADV	ADJD	Pos|	0	root	_	-
2	eigentlich	eigentlich	ADV	ADV	_	1	adv	_	-
3	.	.	$.	$.	_	0	root	_	-

