1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	Düsseldorfer	Düsseldorfer	ADJA	ADJA	Pos|Neut|Nom|Sg|_|	3	attr	_	-
3	Oberlandesgericht	Oberlandesgericht	N	NN	Neut|Nom|Sg	4	subj	_	-
4	verurteilt	verurteilen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Masc|_|Pl	7	det	_	-
6	vier	vier	CARD	CARD	_	7	attr	_	-
7	Brandstifter	Brandstifter	N	NN	Masc|_|Pl	4	obja	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Solingen	Solingen	N	NE	Neut|Dat|Sg	8	pn	_	(19)
10	.	.	$.	$.	_	0	root	_	-

1	Dreimal	dreimal	ADV	ADV	_	2	adv	_	-
2	10	10	CARD	CARD	_	6	attr	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	einmal	einmal	ADV	ADV	_	5	adv	_	-
5	15	15	CARD	CARD	_	3	cj	_	-
6	Jahre	Jahr	N	NN	_|_|Sg	0	root	_	-
7	Haft	Haft	N	NN	_|_|Sg	6	app	_	-
8	-	-	$(	$(	_	0	root	_	-
9	wegen	wegen	PREP	APPR	Gen	0	root	_	-
10	Mordes	Mord	N	NN	Masc|Gen|Sg	9	pn	_	-
11	und	und	KON	KON	_	0	root	_	-
12	versuchten	versuchen	V	VVFIN	_|Pl|Past|_	11	cj	_	-
13	Mordes	Mord	N	NN	Masc|Gen|Sg	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	Motiv	Motiv	N	NN	Neut|_|Sg	0	root	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Ausländerhaß	Ausländerhaß	N	NN	Masc|_|Sg	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	0	root	_	-
2	die	die	ART	ART	Def|_|_|_	4	det	_	-
3	türkische	türkisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	4	attr	_	-
4	Gemeinde	Gemeinde	N	NN	Neut|Acc|Sg	1	pn	_	-
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	-
6	"	"	$(	$(	_	0	root	_	-
7	gerechtes	gerecht	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	-
8	Urteil	Urteil	N	NN	Neut|Acc|Sg	4	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	Pfingstsamstag	Pfingstsamstag	N	NN	_|Dat|_	1	pn	_	-
3	1993	1993	CARD	CARD	_	2	app	_	-
4	starben	sterben	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	fünf	fünf	CARD	CARD	_	7	attr	_	-
6	türkische	türkisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	7	attr	_	-
7	Frauen	Frau	N	NN	Fem|Nom|Pl	4	subj	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Mädchen	Mädchen	N	NN	Neut|Nom|_	8	cj	_	-
10	in	in	PREP	APPR	Dat	4	pp	_	-
11	den	die	ART	ART	Def|Fem|Dat|Pl	12	det	_	-
12	Flammen	Flamme	N	NN	Fem|Dat|Pl	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Willkürlich	willkürlich	ADV	ADJD	Pos|	3	adv	_	-
3	gemordet	morden	V	VVPP	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	still	still	ADV	ADJD	Pos|	6	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ganz	ganz	ADV	ADV	_	10	adv	_	-
10	still	still	ADV	ADJD	Pos|	18	adv	_	-
11	als	als	KOKOM	KOKOM	_	18	kom	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	(2
13	Senatsvorsitzende	Senatsvorsitzende	N	NN	Masc|Nom|Sg	11	cj	_	-
14	Wolfgang	Wolfgang	N	NE	Masc|Nom|Sg	13	app	_	-
15	Steffen	Steffen	N	NE	Masc|Nom|Sg	14	app	_	2)
16	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
17	Düsseldorfer	Düsseldorfer	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Gerichtssaal	Gerichtssaal	N	NN	Masc|Acc|Sg	19	obja	_	-
19	betritt	betreten	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Angespannt	anspannen	V	VVPP	_	2	aux	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	(0
4	Gesichter	Gesicht	N	NN	Neut|Nom|Pl	2	subj	_	-
5	der	die	ART	ART	Def|Masc|Gen|Pl	6	det	_	-
6	Angehörigen	Angehörigen	N	NN	Masc|Gen|Pl	4	gmod	_	0)
7	und	und	KON	KON	_	6	kon	_	-
8	Freunde	Freund	N	NN	Masc|Gen|Pl	7	cj	_	(1)
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	-
10	Angeklagten	Angeklagte	N	NN	_|Gen|_	6	gmod	_	-
11	Felix	Felix	N	NE	Masc|Gen|Sg	10	app	_	-
12	.	.	$.	$.	_	0	root	_	-

1	K.	K.	N	NN	Masc|_|Sg	0	root	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Christian	Christian	N	NE	Masc|_|Sg	2	cj	_	(4
4	B.	B.	N	NE	Masc|_|Sg	3	app	_	4)

1	Beide	beide	PRO	PIS	_|Nom|Pl	2	subj	_	-
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	immer	immer	ADV	ADV	_	4	adv	_	-
4	wieder	wieder	ADV	ADV	_	7	adv	_	-
5	ihre	ihre	ART	PPOSAT	Fem|_|Sg	6	det	_	(0)
6	Unschuld	Unschuld	N	NN	Fem|_|Sg	7	obja	_	-
7	beteuert	beteuern	V	VVPP	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Freunde	Freund	N	NN	Masc|Nom|Pl	11	subj	_	(1)
2	und	und	KON	KON	_	1	kon	_	-
3	Familien	Familie	N	NN	Fem|Nom|Pl	2	cj	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	(5
5	Angeklagten	Angeklagte	N	NN	_|Gen|_	1	gmod	_	-
6	Christian	Christian	N	NE	_|_|Sg	5	app	_	-
7	R.	R.	N	NE	_|_|Sg	6	app	_	5)
8	und	und	KON	KON	_	7	kon	_	-
9	Markus	Markus	N	NE	_|_|Sg	8	cj	_	(6
10	Gartmann	Gartmann	N	NE	_|_|Sg	9	app	_	6)
11	befinden	befinden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
14	im	in	PREP	APPRART	Dat	11	objp	_	-
15	Saal	Saal	N	NN	Masc|Dat|Sg	14	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	als	als	KOKOM	KOKOM	_	21	kom	_	-
18	Steffen	Steffen	N	NE	Masc|_|Sg	17	cj	_	(2
19	zur	zu	PREP	APPRART	Dat	18	pp	_	-
20	Urteilsbegründung	Urteilsbegründung	N	NN	_|Dat|Sg	19	pn	_	2)
21	anhebt	anheben	V	VVFIN	_|_|Pres|Ind	11	kon	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Blind	blind	ADV	ADJD	Pos|	5	adv	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	willkürlich	willkürlich	ADV	ADJD	Pos|	3	cj	_	-
5	setzten	setzen	V	VVFIN	3|Pl|Past|_	0	root	_	-
6	vier	vier	CARD	CARD	_	8	attr	_	-
7	junge	jung	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	8	attr	_	-
8	Männer	Mann	N	NN	Masc|Nom|Pl	5	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	ART	ART	Def|_|_|_	12	det	_	-
11	rassistisches	rassistisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	-
12	Gedankengut	Gedankengut	N	NN	_|Nom|Pl	15	subj	_	-
13	in	in	PREP	APPR	_	12	pp	_	-
14	sich	sie	PRO	PRF	3|_|_	13	pn	_	-
15	trugen	tragen	V	VVFIN	3|Pl|Past|Ind	5	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	-
18	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	-
19	einer	eine	ART	ART	Indef|Fem|Gen|Sg	21	det	_	-
20	türkischen	türkisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	21	attr	_	-
21	Familie	Familie	N	NN	Fem|Gen|Sg	18	gmod	_	-
22	in	in	PREP	APPR	_	21	pp	_	-
23	Brand	Brand	N	NN	Masc|_|Sg	22	pn	_	-
24	und	und	KON	KON	_	0	root	_	-
25	töteten	töten	V	VVFIN	3|Pl|Past|_	30	s	_	-
26	fünf	fünf	CARD	CARD	_	27	attr	_	-
27	Menschen	Mensch	N	NN	Masc|Nom|Pl	25	subj	_	-
28	"	"	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
31	der	die	ART	ART	Def|Masc|Nom|Sg	32	det	_	(3
32	Richter	Richter	N	NN	Masc|Nom|Sg	30	subj	_	3)
33	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(3)
2	verurteilte	verurteilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Acc|Pl	8	det	_	-
4	drei	drei	CARD	CARD	_	8	attr	_	-
5	zur	zu	PREP	APPRART	Dat	7	pp	_	-
6	Tatzeit	Tatzeit	N	NN	Fem|Dat|Sg	5	pn	_	(7)
7	minderjährigen	minderjährig	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	8	attr	_	-
8	Täter	Täter	N	NN	Masc|Acc|Pl	2	obja	_	-
9	zu	zu	PREP	APPR	Dat	8	pp	_	-
10	zehn	zehn	CARD	CARD	_	9	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
13	vierten	viert	ADJA	ADJA	_|Masc|Acc|Sg|_|	14	attr	_	-
14	Erwachsenen	Erwachsene	N	NN	Masc|Acc|Sg	8	app	_	-
15	zu	zu	PREP	APPR	Dat	14	pp	_	-
16	15	15	CARD	CARD	_	17	attr	_	-
17	Jahren	Jahr	N	NN	_|Dat|Sg	15	pn	_	-
18	Haft	Haft	N	NN	_|Dat|Sg	17	app	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	5	det	_	-
2	den	die	ART	ART	Def|_|Dat|Pl	3	det	_	-
3	Angeklagten	Angeklagte	N	NN	_|Dat|Pl	4	objd	_	-
4	gegenübersitzenden	gegenübersitzend	ADJA	ADJA	Pos|_|Nom|Pl|Wk|<PPRES	5	attr	_	-
5	Überlebenden	Überlebende	N	NN	_|Nom|Pl	9	subj	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	(21
7	Familie	Familie	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	Genc	Genc	N	NE	Fem|Gen|Sg	7	app	_	21)
9	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	(8
11	Urteil	Urteil	N	NN	Neut|_|Sg	9	obja	_	8)
12	ohne	ohne	PREP	APPR	Acc	9	pp	_	-
13	jede	jede	ART	PIDAT	Fem|Acc|Sg	15	det	_	-
14	äußerliche	äußerliche	ADJA	ADJA	_|Fem|Acc|Sg|_	15	attr	_	-
15	Regung	Regung	N	NN	Fem|Acc|Sg	12	pn	_	-
16	auf	auf	PTKVZ	PTKVZ	_	9	avz	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(3
4	Richter	Richter	N	NN	Masc|Nom|Sg	5	subj	_	3)
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Schuldspruch	Schuldspruch	N	NN	Masc|Acc|Sg	9	obja	_	-
8	kaum	kaum	ADV	ADV	_	9	adv	_	-
9	ausgesprochen	aussprechen	V	VVPP	_	5	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	tumultartige	tumultartig	ADJA	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	-
12	Szenen	Szene	N	NN	Fem|_|Pl	5	vok	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(3)
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	s	_	-
4	unschuldig	unschuldig	ADV	ADJD	Pos|	3	pred	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	schreit	schreien	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	(9
9	18jährige	18jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	-
10	Felix	Felix	N	NE	Masc|Nom|Sg	7	subj	_	-
11	K.	K.	N	NE	Masc|Nom|Sg	10	app	_	9)
12	von	von	PREP	APPR	_	7	pp	_	-
13	der	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Anklagebank	Anklagebank	N	NN	Fem|_|Sg	12	pn	_	-
15	und	und	KON	KON	_	7	kon	_	-
16	beschimpft	beschimpfen	V	VVFIN	_|_|Pres|Ind	15	cj	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	(14
18	fünfköpfigen	fünfköpfig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
19	Senat	Senat	N	NN	Masc|Acc|Sg	16	obja	_	14)
20	als	als	KOKOM	KOKOM	_	16	kom	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Schweine	Schwein	N	NN	Neut|_|_	20	cj	_	-
23	"	"	$(	$(	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Fassungslos	fassungslos	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(4
5	22jährige	22jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Christian	Christian	N	NE	Masc|Nom|Sg	2	subj	_	-
7	B.	B.	N	NE	Masc|Nom|Sg	6	app	_	4)

1	Während	während	KOUS	KOUS	_	0	root	_	-
2	Christian	Christian	N	NE	_	0	root	_	(5
3	R.	R.	N	NE	_	2	app	_	5)

1	(	(	$(	$(	_	0	root	_	-
2	19	19	CARD	CARD	_	0	root	_	-
3	)	)	$(	$(	_	0	root	_	-
4	und	und	KON	KON	_	0	root	_	-
5	Markus	Markus	N	NE	_|_|Sg	4	cj	_	(6
6	Gartmann	Gartmann	N	NE	_|_|Sg	5	app	_	6)
7	-	-	$(	$(	_	0	root	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	(4)
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
10	als	als	KOKOM	KOKOM	_	9	kom	_	-
11	einziger	einzig	ADJA	ADJA	Pos|_|_|_|St|	10	cj	_	-
12	zur	zu	PREP	APPRART	Dat	9	pp	_	-
13	Tatzeit	Tatzeit	N	NN	Fem|Dat|Sg	12	pn	_	(7)
14	erwachsen	erwachsen	V	VVINF	_	0	root	_	-
15	-	-	$(	$(	_	0	root	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	(8
17	Urteil	Urteil	N	NN	Neut|_|Sg	21	obja	_	8)
18	äußerlich	äußerlich	ADV	ADJD	_	21	adv	_	-
19	völlig	völlig	ADV	ADJD	Pos|	20	adv	_	-
20	ungerührt	ungerührt	ADV	ADJD	Pos|	21	adv	_	-
21	aufnehmen	aufnehmen	V	VVINF	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Weinkrämpfe	Weinkrampf	N	NN	Masc|_|Pl	11	vok	_	-
2	bei	bei	PREP	APPR	Dat	1	pp	_	-
3	Eltern	Elter	N	NN	_|Dat|Pl	2	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	bei	bei	PREP	APPR	Dat	11	pp	_	-
6	Felix	Felix	N	NE	_|Dat|_	5	pn	_	(9
7	K.	K.	N	NE	_|Dat|_	6	app	_	9)
8	und	und	KON	KON	_	7	kon	_	-
9	seinen	seine	ART	PPOSAT	_|Dat|_	10	det	_	(9)
10	Freunden	Freund	N	NN	_|Dat|_	8	cj	_	-
11	lösen	lösen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	ab	ab	PTKVZ	PTKVZ	_	11	avz	_	-
14	mit	mit	PREP	APPR	Dat	11	pp	_	-
15	wüsten	wüst	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	16	attr	_	-
16	Beschimpfungen	Beschimpfung	N	NN	Fem|Dat|Pl	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dreckige	dreckig	ADJA	ADJA	Pos|Neut|_|Pl|St|	3	attr	_	-
3	Schweine	Schwein	N	NN	Neut|_|Pl	6	vok	_	-
4	"	"	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	tönt	tönen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
8	aus	aus	PREP	APPR	Dat	6	pp	_	-
9	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	(10
10	Zuhörerreihen	Zuhörerreihe	N	NN	_|Dat|Pl	8	pn	_	10)
11	und	und	KON	KON	_	6	kon	_	-
12	Felix	Felix	N	NE	_|Nom|Sg	14	subj	_	(9
13	K.	K.	N	NE	_|Nom|Sg	12	app	_	9)
14	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Was	was	PRO	PWS	Neut|Nom|Sg	18	pred	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	-
20	für	für	PREP	APPR	Acc	18	pp	_	-
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	22	det	_	-
22	Rechtsstaat	Rechtsstaat	N	NN	Masc|Nom|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(10)
3	Erschütterung	Erschütterung	N	NN	Fem|Nom|Sg	6	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Fassungslosigkeit	Fassungslosigkeit	N	NN	Fem|Nom|Sg	4	cj	_	-
6	offenbart	offenbaren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
8	ganze	ganz	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	-
9	Ambivalenz	Ambivalenz	N	NN	Fem|_|Sg	6	obja	_	-
10	dieses	diese	ART	PDAT	Masc|Gen|Sg	11	det	_	(16
11	Prozesses	Prozess	N	NN	Masc|Gen|Sg	9	gmod	_	16)
12	.	.	$.	$.	_	0	root	_	-

1	Zu	zu	PREP	APPR	Dat	15	objp	_	-
2	diesen	diese	ART	PDAT	Masc|Dat|Pl	4	det	_	-
3	verzweifelten	verzweifelt	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	_	-
4	Menschen	Mensch	N	NN	Masc|Dat|Pl	1	pn	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	(11
7	belastenden	belastend	ADJA	ADJA	Pos|_|Nom|Pl|Wk|_	8	attr	_	-
8	Momente	Moment	N	NN	_|Nom|Pl	5	subj	_	11)
9	gegen	gegen	PREP	APPR	Acc	15	pp	_	-
10	ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	11	det	_	(11)
11	Kinder	Kind	N	NN	Neut|Acc|Pl	9	pn	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Freunde	Freund	N	NN	Masc|Acc|Pl	12	cj	_	(1)
14	nie	nie	ADV	ADV	_	15	adv	_	-
15	vorgedrungen	vordringen	V	VVPP	_	5	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Bestärkt	bestärken	V	VVPP	_	8	neb	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	ganz	ganz	ADV	ADV	_	6	adv	_	-
4	auf	auf	PREP	APPR	_	6	pp	_	-
5	Freispruch	Freispruch	N	NN	Masc|_|Sg	4	pn	_	-
6	fixierten	fixiert	ADJA	ADJA	Pos|Masc|_|_|_|	7	attr	_	-
7	Verteidigern	Verteidiger	N	NN	Masc|_|_	2	pn	_	-
8	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	sie	sie	PRO	PPER	3|_|_|_	8	obja	_	(11)
10	jetzt	jetzt	ADV	ADV	_	8	adv	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	-
12	vom	von	PREP	APPRART	Dat	14	pp	_	-
13	Senat	Senat	N	NN	Masc|Dat|Sg	12	pn	_	-
14	verkündete	verkündet	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	_	-
15	Schuldspruch	Schuldspruch	N	NN	Masc|Nom|Sg	8	subj	_	-
16	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	18	det	_	-
18	Keulenschlag	Keulenschlag	N	NN	Masc|Nom|Sg	16	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	abwegig	abwegig	ADV	ADJD	Pos|	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wie	wie	PWAV	PWAV	_	9	adv	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
7	diesen	diese	ART	PDAT	_|Dat|Pl	8	det	_	-
8	Angehörigen	Angehörigen	N	NN	_|Dat|Pl	9	objd	_	-
9	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	11	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
12	Steffens	Steffen	N	NE	Masc|Gen|Sg	13	gmod	_	(2)
13	Argumente	Argument	N	NN	Neut|Nom|Pl	11	subj	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	-
2	unrealistischen	unrealistisch	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	_	-
3	Hoffnungen	Hoffnung	N	NN	Fem|Nom|Pl	4	subj	_	-
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	gewiß	gewiß	ADV	ADV	_	15	adv	_	-
6	auch	auch	ADV	ADV	_	15	adv	_	-
7	durch	durch	PREP	APPR	Acc	15	pp	_	-
8	die	die	ART	ART	Def|Neut|Acc|Pl	9	det	_	(17
9	Plädoyers	Plädoyer	N	NN	Neut|Acc|Pl	7	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Verteidigern	Verteidiger	N	NN	Masc|_|_	10	pn	_	17)
12	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
13	Georg	Georg	N	NE	_	12	cj	_	(12
14	Greeven	Greeven	N	NE	Masc|Nom|Sg	13	app	_	12)
15	geweckt	wecken	V	VVPP	_	4	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	der	die	PRO	PRELS	Masc|Nom|Sg	23	subj	_	(12)
18	in	in	PREP	APPR	Dat	22	pp	_	-
19	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	20	det	_	(12)
20	Plädoyer	Plädoyer	N	NN	Neut|Dat|Sg	18	pn	_	-
21	davon	davon	PROAV	PROAV	_	22	pp	_	-
22	gesprochen	sprechen	V	VVPP	_	23	aux	_	-
23	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	rel	_	-
24	,	,	$,	$,	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	durch	durch	PREP	APPR	Acc	32	pp	_	-
27	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	-
28	Beweiserhebung	Beweiserhebung	N	NN	Fem|Acc|Sg	26	pn	_	-
29	im	in	PREP	APPRART	Dat	28	pp	_	-
30	Prozeß	Prozeß	N	NN	Masc|Dat|Sg	29	pn	_	-
31	"	"	$(	$(	_	0	root	_	-
32	habe	haben	V	VAFIN	_|Sg|Pres|_	4	kon	_	-
33	"	"	$(	$(	_	0	root	_	-
34	sich	sie	PRO	PRF	3|_|_	41	obja	_	-
35	für	für	PREP	APPR	Acc	41	pp	_	-
36	die	die	ART	ART	Def|_|Acc|Pl	37	det	_	-
37	Angeklagten	Angeklagte	N	NN	_|Acc|Pl	35	pn	_	-
38	alles	alle	PRO	PIS	Neut|Acc|Sg	37	app	_	-
39	zum	zu	PREP	APPRART	Dat	41	objp	_	-
40	Besseren	Bessere	N	NN	_|Dat|_	39	pn	_	-
41	gewendet	wenden	V	VVPP	_	32	aux	_	-
42	"	"	$(	$(	_	0	root	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(13
4	Verteidigung	Verteidigung	N	NN	Fem|Nom|Sg	2	subj	_	13)
5	jedoch	jedoch	ADV	ADV	_	9	adv	_	-
6	mit	mit	PREP	APPR	Dat	9	pp	_	-
7	ihren	ihre	ART	PPOSAT	_|Dat|_	8	det	_	(13)
8	Versuchen	Versuch	N	NN	_|Dat|_	6	pn	_	-
9	gescheitert	scheitern	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	beweisen	beweisen	V	VVINF	_	9	obji	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	25	konj	_	-
15	drei	drei	CARD	CARD	_	25	subj	_	-
16	der	die	ART	ART	Def|_|Gen|Pl	18	det	_	-
17	vier	vier	CARD	CARD	_	18	attr	_	-
18	Angeklagten	Angeklagte	N	NN	_|Gen|Pl	15	gmod	_	-
19	zur	zu	PREP	APPRART	Dat	25	pp	_	-
20	Tatzeit	Tatzeit	N	NN	Fem|Dat|Sg	19	pn	_	(7)
21	gar	gar	ADV	ADV	_	22	adv	_	-
22	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
23	am	an	PREP	APPRART	Dat	25	pp	_	-
24	Tatort	Tatort	N	NN	_|Dat|Sg	23	pn	_	-
25	hätten	haben	V	VAFIN	3|Pl|Past|Subj	12	objc	_	-
26	sein	sein	V	VAINF	_	27	aux	_	-
27	können	können	V	VMINF	_	25	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	die	die	ART	ART	Def|Fem|_|Pl	8	det	_	-
4	zum	zu	PREP	APPRART	Dat	6	pp	_	-
5	Teil	Teil	N	NN	_|Dat|Sg	4	pn	_	-
6	gewiß	gewiß	ADV	ADJD	Pos|	7	adv	_	-
7	widersprüchlichen	widersprüchlich	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	8	attr	_	-
8	Aussagen	Aussage	N	NN	Fem|_|Pl	1	obja	_	-
9	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	-
10	Zeugen	Zeug	N	NN	Masc|Gen|Pl	8	gmod	_	-
11	und	und	KON	KON	_	8	kon	_	-
12	die	die	ART	ART	Def|_|_|Pl	13	det	_	-
13	Erkenntnisse	Erkenntnis	N	NN	_|_|Pl	11	cj	_	-
14	der	die	ART	ART	Def|_|Gen|_	15	det	_	-
15	Brandgutachter	Brandgutachter	N	NN	_|Gen|_	13	gmod	_	-
16	zusammen	zusammen	PTKVZ	PTKVZ	_	1	avz	_	-
17	,	,	$,	$,	_	0	root	_	-
18	dann	dann	ADV	ADV	_	19	adv	_	-
19	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
20	kein	keine	ART	PIAT	Masc|Nom|Sg	22	det	_	-
21	vernünftiger	vernünftig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	_	-
22	Zweifel	Zweifel	N	NN	Masc|Nom|Sg	19	subj	_	-
23	daran	daran	PROAV	PROAV	_	22	pp	_	-
24	bestehen	bestehen	V	VVINF	_	19	aux	_	-
25	,	,	$,	$,	_	0	root	_	-
26	daß	daß	KOUS	KOUS	_	0	root	_	-
27	der	die	ART	ART	Def|_|_|_	0	root	_	-
28	von	von	PREP	APPR	_	32	pp	_	-
29	der	die	ART	ART	Def|Fem|_|Sg	30	det	_	-
30	Bundesanwaltschaft	Bundesanwaltschaft	N	NN	Fem|_|Sg	28	pn	_	-
31	zugrunde	zugrunde	ADV	ADV	_	32	adv	_	-
32	gelegt	legen	V	VVPP	_	0	root	_	-
33	Zeitrahmen	Zeitrahmen	N	NN	_|Nom|Sg	34	subj	_	-
34	zutrifft	zutreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Fem|Dat|Sg	2	det	_	-
2	Tat	Tat	N	NN	Fem|Dat|Sg	3	objd	_	-
3	überführt	überführen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
4	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(14
6	Senat	Senat	N	NN	Masc|Nom|Sg	4	subj	_	14)
7	alle	alle	ART	PIDAT	_|_|Pl	8	det	_	-
8	vier	vier	CARD	CARD	_|_|_	9	grad	_	-
9	vor	vor	PREP	APPR	Dat	4	pp	_	-
10	allem	alle	PRO	PIS	_|Dat|Sg	9	pn	_	-
11	durch	durch	PREP	APPR	Acc	4	pp	_	-
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	-
13	Geständnis	Geständnis	N	NN	Neut|Acc|Sg	11	pn	_	-
14	von	von	PREP	APPR	Dat	13	pp	_	-
15	Markus	Markus	N	NE	_|Dat|Sg	14	pn	_	(6
16	Gartmann	Gartmann	N	NE	_|Dat|Sg	15	app	_	6)
17	.	.	$.	$.	_	0	root	_	-

1	Dessen	die	ART	PDAT	_|Gen|Sg	0	root	_	-
2	Widerruf	Widerruf	N	NN	Masc|_|Sg	6	obja	_	-
3	nach	nach	PREP	APPR	Dat	2	pp	_	-
4	80	80	CARD	CARD	_	5	attr	_	-
5	Verhandlungstagen	Verhandlungstag	N	NN	_|Dat|Pl	3	pn	_	-
6	werten	werten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
8	Richter	Richter	N	NN	Masc|Nom|Pl	6	subj	_	-
9	als	als	KOKOM	KOKOM	_	6	kom	_	-
10	"	"	$(	$(	_	0	root	_	-
11	durchsichtiges	durchsichtig	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	-
12	,	,	$,	$,	_	0	root	_	-
13	prozeßtaktisches	prozeßtaktisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	kon	_	-
14	Manöver	Manöver	N	NN	Neut|_|Sg	9	cj	_	-
15	"	"	$(	$(	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	5	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	-
3	Solinger	Solinger	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	4	attr	_	-
4	Polizeipräsidium	Polizeipräsidium	N	NN	Neut|Dat|Sg	1	pn	_	-
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	Gartmann	Gartmann	N	NE	_|Nom|Sg	5	subj	_	(6)
7	gegenüber	gegenüber	PREP	APPR	Dat	15	pp	_	-
8	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	10	det	_	(6)
9	kranken	krank	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	-
10	Vater	Vater	N	NN	Masc|Dat|Sg	7	pn	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Tatbeteiligung	Tatbeteiligung	N	NN	Fem|_|Sg	15	obja	_	-
13	per	per	PREP	APPR	Dat	12	pp	_	-
14	Kopfnicken	Kopfnicken	N	NN	Neut|Dat|Sg	13	pn	_	-
15	bestätigt	bestätigen	V	VVPP	_	5	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Diesem	diese	ART	PDAT	Neut|Dat|Sg	2	det	_	-
2	Schuldgeständnis	Schuldgeständnis	N	NN	Neut|Dat|Sg	15	objd	_	-
3	gegenüber	gegenüber	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(15
5	einzigen	einzig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	-
6	Person	Person	N	NN	Fem|Dat|Sg	3	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	für	für	PREP	APPR	Acc	13	objp	_	-
9	die	die	PRO	PRELS	Fem|Acc|Sg	8	pn	_	(15)
10	er	er	PRO	PPER	3|Sg|Masc|Nom	13	subj	_	(6)
11	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
12	verantwortlich	verantwortlich	ADV	ADJD	Pos|	13	pred	_	-
13	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	6	rel	_	15)
14	,	,	$,	$,	_	0	root	_	-
15	mißt	mißt	V	VVFIN	_|Sg|_|_	0	root	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	-
17	Düsseldorfer	Düsseldorfer	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	-
18	Gericht	Gericht	N	NN	Fem|Nom|Sg	15	subj	_	-
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	22	det	_	-
20	"	"	$(	$(	_	0	root	_	-
21	entscheidende	entscheidend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|_	22	attr	_	-
22	Bedeutung	Bedeutung	N	NN	Fem|Nom|Sg	18	app	_	-
23	"	"	$(	$(	_	0	root	_	-
24	zu	zu	PTKVZ	PTKVZ	_	15	avz	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Zu	zu	PREP	APPR	Dat	9	pp	_	-
2	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	-
3	zahlreichen	zahlreich	ADJA	ADJA	Pos|_|Dat|Pl|_|	4	attr	_	-
4	Ermittlungspannen	Ermittlungspann	N	NN	_|Dat|Pl	1	pn	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	Vorfeld	Vorfeld	N	NN	Neut|Dat|Sg	5	pn	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	(16
8	Prozesses	Prozess	N	NN	Masc|Gen|Sg	6	gmod	_	16)
9	äußerte	äußern	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
11	Steffen	Steffen	N	NE	Masc|Nom|Sg	9	subj	_	(2)
12	mit	mit	PREP	APPR	Dat	9	pp	_	-
13	Verweis	Verweis	N	NN	Masc|Dat|Sg	12	pn	_	-
14	auf	auf	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|Neut|Acc|Pl	16	det	_	(17
16	Plädoyers	Plädoyer	N	NN	Neut|Acc|Pl	14	pn	_	17)
17	nur	nur	ADV	ADV	_	9	adv	_	-
18	äußerst	äußerst	ADV	ADV	_	19	adv	_	-
19	knapp	knapp	ADV	ADJD	Pos|	9	adv	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	4	pp	_	-
2	zum	zu	PREP	APPRART	Dat	1	pp	_	-
3	Schluß	Schluß	N	NN	Masc|Dat|Sg	2	pn	_	-
4	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	geklärt	klären	V	VVPP	_	7	aux	_	-
7	werden	werden	V	VAINF	_	4	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	woher	woher	PWAV	PWAV	_	12	pp	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Brandbeschleuniger	Brandbeschleuniger	N	NN	Masc|Nom|Sg	12	subj	_	-
12	stammte	stammen	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	2	adv	_	-
2	wieder	wieder	ADV	ADV	_	3	adv	_	-
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Verfahren	Verfahren	N	NN	Neut|Nom|Sg	3	subj	_	-
6	für	für	PREP	APPR	Acc	8	objp	_	-
7	Schlagzeilen	Schlagzeile	N	NN	Fem|Acc|Pl	6	pn	_	-
8	gesorgt	sorgen	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Mal	mal	ADV	ADV	_	2	adv	_	-
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	um	um	PREP	APPR	Acc	2	objp	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
6	V-Mann	V-Mann	N	NN	Masc|Acc|Sg	4	pn	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	(18
8	nordrhein-westfälischen	nordrhein-westfälisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	9	attr	_	-
9	Verfassungsschutzes	Verfassungsschutz	N	NN	Masc|Gen|Sg	6	gmod	_	18)
10	,	,	$,	$,	_	0	root	_	-
11	der	die	PRO	PRELS	_|_|Sg	0	root	_	(18)
12	in	in	PREP	APPR	_	0	root	_	-
13	Solingen	Solingen	N	NE	Neut|_|Sg	12	pn	_	(19)
14	die	die	ART	ART	Def|_|_|_	0	root	_	-
15	von	von	PREP	APPR	_	20	pp	_	-
16	Rechtsradikalen	Rechtsradikale	N	NN	_|_|_	15	pn	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
18	ganzen	ganz	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	19	attr	_	-
19	Republik	Republik	N	NN	Fem|Gen|Sg	16	gmod	_	-
20	frequentierte	frequentieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
21	Kampfsportschule	Kampfsportschule	N	NE	_|Nom|Sg	20	subj	_	-
22	Hak-Pao	Hak-Pao	N	NE	_|Nom|Sg	21	app	_	-
23	betrieb	betreiben	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
24	;	;	$.	$.	_	0	root	_	-
25	drei	drei	CARD	CARD	_	29	subj	_	-
26	der	die	ART	ART	Def|_|Gen|Pl	28	det	_	-
27	vier	vier	CARD	CARD	_	28	attr	_	-
28	Verurteilten	Verurteilte	N	NN	_|Gen|Pl	25	gmod	_	-
29	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
30	zeitweise	zeitweise	ADV	ADV	_	32	adv	_	-
31	dort	dort	ADV	ADV	_	32	adv	_	-
32	trainiert	trainieren	V	VVPP	_	29	aux	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	dort	dort	ADV	ADV	_	3	adv	_	-
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	1	cj	_	-
4	die	die	ART	ART	Def|_|_|Pl	5	det	_	-
5	drei	drei	CARD	CARD	_|_|_	6	grad	_	-
6	nach	nach	PREP	APPR	Dat	18	pp	_	-
7	Auffassung	Auffassung	N	NN	Fem|Dat|Sg	6	pn	_	(20
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	-
9	Gerichts	Gericht	N	NN	Neut|Gen|Sg	7	gmod	_	20)
10	"	"	$(	$(	_	0	root	_	-
11	in	in	PREP	APPR	Dat	18	pp	_	-
12	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	14	det	_	(20)
13	rechten	recht	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Gesinnung	Gesinnung	N	NN	Fem|Dat|Sg	11	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	immer	immer	ADV	ADV	_	17	adv	_	-
17	wieder	wieder	ADV	ADV	_	18	adv	_	-
18	bestärkt	bestärken	V	VVPP	_	19	aux	_	-
19	worden	werden	V	VAPP	_	3	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	die	die	ART	ART	Def|Fem|_|Pl	5	det	_	-
5	Enthüllungen	Enthüllung	N	NN	Fem|_|Pl	2	obja	_	-
6	über	über	PREP	APPR	Acc	5	pp	_	-
7	verbotene	verboten	ADJA	ADJA	Pos|_|Acc|Pl|St|	8	attr	_	-
8	Vernehmungsmethoden	Vernehmungsmethode	N	NN	_|Acc|Pl	6	pn	_	-
9	durch	durch	PREP	APPR	Acc	2	pp	_	-
10	Wuppertaler	Wuppertaler	ADJA	ADJA	Pos|Masc|Acc|Pl|_|	11	attr	_	-
11	Kripobeamte	Kripobeamter	N	NN	Masc|Acc|Pl	9	pn	_	-
12	beim	bei	PREP	APPRART	Dat	2	pp	_	-
13	Verhör	Verhör	N	NN	Neut|Dat|Sg	12	pn	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Christian	Christian	N	NE	_|_|_	14	pn	_	(4
16	B.	B.	N	NE	_|_|_	15	app	_	4)

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	laufen	laufen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	inzwischen	inzwischen	ADV	ADV	_	2	adv	_	-
4	Ermittlungsverfahren	Ermittlungsverfahren	N	NN	Neut|Nom|Pl	2	subj	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Zumeist	zumeist	ADV	ADV	_	2	adv	_	-
2	behielt	behalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(2
4	penibel	penibel	ADV	ADJD	Pos|	5	adv	_	-
5	agierende	agierend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	6	attr	_	-
6	Richter	Richter	N	NN	Masc|Nom|Sg	2	subj	_	-
7	Steffen	Steffen	N	NE	Masc|Nom|Sg	6	app	_	2)
8	während	während	PREP	APPR	Gen	2	pp	_	-
9	der	die	ART	ART	Def|Masc|Gen|Pl	11	det	_	-
10	125	125	CARD	CARD	_	11	attr	_	-
11	Prozeßtage	Prozeßtag	N	NN	Masc|Gen|Pl	8	pn	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Übersicht	Übersicht	N	NN	Fem|_|Sg	2	obja	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	bei	bei	PREP	APPR	Dat	12	pp	_	-
3	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	4	det	_	(2)
4	Bemühen	Bemühen	N	NN	Neut|Dat|Sg	2	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	auch	auch	ADV	ADV	_	10	adv	_	-
7	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	-
8	abwegigsten	abwegig	ADJA	ADJA	Sup|Masc|Dat|Pl|_|	9	attr	_	-
9	Hinweisen	Hinweis	N	NN	Masc|Dat|Pl	10	objd	_	-
10	nachzugehen	nachgehen	V	VVIZU	_	4	obji	_	-
11	,	,	$,	$,	_	0	root	_	-
12	unterlief	unterlaufen	V	VVFIN	_|Sg|Past|Ind	1	cj	_	-
13	ihm	er	PRO	PPER	3|Sg|_|Dat	12	objd	_	(2)
14	am	an	PREP	APPRART	Dat	12	pp	_	-
15	100	100	CARD	CARD	_	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Verhandlungstag	Verhandlungstag	N	NN	_|_|Sg	0	root	_	-
2	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	-
3	schwerwiegender	schwerwiegend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	4	attr	_	-
4	Fehler	Fehler	N	NN	Masc|Nom|Sg	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Ungeprüft	ungeprüft	ADV	ADJD	Pos|	2	adv	_	-
2	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(2)
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
5	gefälschte	gefälscht	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Urkunde	Urkunde	N	NN	Fem|_|Sg	2	obja	_	-
7	in	in	PREP	APPR	Acc	2	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	(22
9	Prozeß	Prozeß	N	NN	Masc|Acc|Sg	7	pn	_	22)
10	ein	ein	PTKVZ	PTKVZ	_	2	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	in	in	PREP	APPR	_	18	pp	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Überlebende	Überlebende	N	NN	Masc|Nom|Sg	12	pn	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	(21
16	Familie	Familie	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	Genc	Genc	N	NE	Fem|Gen|Sg	16	app	_	21)
18	übel	übel	ADV	ADJD	Pos|	19	adv	_	-
19	verleumdet	verleumden	V	VVPP	_	20	aux	_	-
20	wurden	werden	V	VAFIN	_|Pl|Past|Ind	2	kon	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	-
5	Familie	Familie	N	NN	Fem|Acc|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	13	subj	_	-
8	in	in	PREP	APPR	Dat	12	pp	_	-
9	diesem	diese	ART	PDAT	Masc|Dat|Sg	10	det	_	(22
10	Prozeß	Prozeß	N	NN	Masc|Dat|Sg	8	pn	_	22)
11	viel	viel	ADV	ADV	_	12	adv	_	-
12	zugemutet	zumuten	V	VVPP	_	13	aux	_	-
13	wurde	werden	V	VAFIN	3|Sg|Past|Ind	5	rel	_	-
14	,	,	$,	$,	_	0	root	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
16	wohl	wohl	ADV	ADV	_	17	adv	_	-
17	größte	groß	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	18	attr	_	-
18	Schock	Schock	N	NN	Masc|Nom|Sg	2	pred	_	-
19	.	.	$.	$.	_	0	root	_	-

