1	Hunderte	Hundert	N	NN	Neut|_|Pl	0	root	_	-
2	Tote	Tote	N	NN	Neut|_|Pl	1	app	_	-
3	bei	bei	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
5	bisher	bisher	ADV	ADV	_	6	adv	_	-
6	schwersten	schwer	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Schlacht	Schlacht	N	NN	Fem|Dat|Sg	3	pn	_	-
8	zwischen	zwischen	PREP	APPR	_	7	pp	_	-
9	Hutu-Milizen	Hutu-Miliz	N	NN	Fem|_|Pl	8	pn	_	(0)
10	und	und	KON	KON	_	9	kon	_	-
11	Armee	Armee	N	NN	Fem|_|Sg	10	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Berlin	Berlin	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Bis	bis	PREP	APPR	Acc	10	pp	_	-
7	zu	zu	PREP	APPR	Dat	6	pp	_	-
8	400	400	CARD	CARD	_	9	attr	_	-
9	Menschen	Mensch	N	NN	Masc|Dat|Pl	7	pn	_	-
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
11	in	in	PREP	APPR	_	23	pp	_	-
12	Ruanda	Ruanda	N	NE	Neut|_|Sg	11	pn	_	(1)
13	bei	bei	PREP	APPR	Dat	23	pp	_	-
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	-
15	mehrtägigen	mehrtägig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	-
16	Schlacht	Schlacht	N	NN	Fem|Dat|Sg	13	pn	_	-
17	zwischen	zwischen	PREP	APPR	_	16	pp	_	-
18	Regierungstruppen	Regierungstruppe	N	NN	Fem|_|Pl	17	pn	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Hutu-Milizen	Hutu-Miliz	N	NN	Fem|_|Pl	19	cj	_	(0)
21	ums	um	PREP	APPRART	Acc	23	pp	_	-
22	Leben	Leben	N	NN	Neut|Acc|_	21	pn	_	-
23	gekommen	kommen	V	VVPP	_	10	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	1.200	1.200	CARD	CARD	_	4	attr	_	(2
2	bis	bis	PREP	APPR	Acc	1	pp	_	-
3	1.500	1.500	CARD	CARD	_	2	pn	_	-
4	Milizionäre	Milizionäre	N	NN	_|Nom|Pl	5	subj	_	2)
5	griffen	greifen	V	VVFIN	3|Pl|Past|_	0	root	_	-
6	in	in	PREP	APPR	Dat	5	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	(4
8	Nacht	Nacht	N	NN	Fem|Dat|Sg	6	pn	_	4)
9	zu	zu	PREP	APPR	Dat	5	pp	_	-
10	Dienstag	Dienstag	N	NN	_|Dat|Sg	9	pn	_	(6)
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	(3
12	Gefängnis	Gefängnis	N	NN	Neut|_|Sg	5	obja	_	3)
13	von	von	PREP	APPR	_	5	pp	_	-
14	Giciye	Giciye	N	NE	_|_|_	13	pn	_	-
15	im	in	PREP	APPRART	Dat	5	pp	_	-
16	Nordwesten	Nordwesten	N	NN	_|Dat|_	15	pn	_	-
17	Ruandas	Ruanda	N	NE	Neut|Gen|Sg	16	gmod	_	(1)
18	an	an	PTKVZ	PTKVZ	_	5	avz	_	-
19	,	,	$,	$,	_	0	root	_	-
20	um	um	KOUI	KOUI	_	25	konj	_	-
21	dort	dort	ADV	ADV	_	22	adv	_	-
22	festgehaltene	festgehalten	ADJA	ADJA	Pos|_|_|_|_|	23	attr	_	-
23	Hutu	Hutu	N	NN	_|_|_	25	obja	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	befreien	befreien	V	VVINF	_	5	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(2)
2	steckten	stecken	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	(3
4	Gefängnis	Gefängnis	N	NN	Neut|_|Sg	2	obja	_	3)
5	schließlich	schließlich	ADV	ADV	_	2	adv	_	-
6	in	in	PREP	APPR	_	2	objp	_	-
7	Brand	Brand	N	NE	Neut|_|Sg	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	viele	viele	ART	PIDAT	Masc|Nom|Pl	4	det	_	-
4	Häftlinge	Häftling	N	NN	Masc|Nom|Pl	2	subj	_	-
5	um	um	PTKVZ	PTKVZ	_	2	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	andere	andere	PRO	PIS	_|Nom|Pl	8	subj	_	-
8	konnten	können	V	VMFIN	3|Pl|Past|Ind	2	kon	_	-
9	fliehen	fliehen	V	VVINF	_	8	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Kämpfe	Kampf	N	NN	Masc|Nom|Pl	3	subj	_	-
3	dauerten	dauern	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(4
6	Nacht	Nacht	N	NN	Fem|Dat|Sg	4	pn	_	4)
7	zu	zu	PREP	APPR	Dat	3	pp	_	-
8	gestern	gestern	ADV	ADV	_	7	adv	_	-
9	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	(5
2	Armeesprecher	Armeesprecher	N	NN	Masc|Nom|Sg	3	subj	_	-
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	gestern	gestern	ADV	ADV	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	bei	bei	PREP	APPR	Dat	14	pp	_	-
7	dem	die	PRO	PRELS	Masc|Dat|Sg	6	pn	_	(5)
8	Angriff	Angriff	N	NN	Masc|Nom|Sg	14	pred	_	-
9	in	in	PREP	APPR	Dat	14	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(4
11	Nacht	Nacht	N	NN	Fem|Dat|Sg	9	pn	_	4)
12	zum	zu	PREP	APPRART	Dat	14	pp	_	-
13	Dienstag	Dienstag	N	NN	_|Dat|Sg	12	pn	_	(6)
14	seien	sein	V	VAFIN	3|Pl|Pres|Subj	2	rel	_	-
15	200	200	CARD	CARD	_	16	attr	_	-
16	Rebellen	Rebell	N	NN	Masc|Nom|Pl	14	subj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	88	88	CARD	CARD	_	19	attr	_	-
19	Häftlinge	Häftling	N	NN	Masc|Nom|Pl	16	kon	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	zwei	zwei	CARD	CARD	_	22	attr	_	-
22	Soldaten	Soldat	N	NN	_|Nom|Pl	20	cj	_	-
23	getötet	töten	V	VVPP	_	14	neb	_	5)
24	worden	werden	V	VAPP	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Insgesamt	insgesamt	ADV	ADV	_	2	adv	_	-
2	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	fast	fast	ADV	ADV	_	2	adv	_	-
5	400	400	CARD	CARD	_	6	attr	_	(8
6	Tote	Tote	N	NN	_|_|Pl	2	obja	_	8)
7	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
4	bisher	bisher	ADV	ADV	_	5	adv	_	-
5	blutigste	blutig	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Zusammenstoß	Zusammenstoß	N	NN	Masc|Nom|Sg	2	pred	_	-
7	zwischen	zwischen	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|_|_|_	9	det	_	-
9	Armee	Armee	N	NN	Fem|Dat|Pl	7	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	(7
11	herrschenden	herrschend	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	14	attr	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Ruandischen	ruandisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	14	attr	_	-
14	Patriotischen	Patriotische	N	NN	Fem|Gen|Sg	9	gmod	_	-
15	Front	Front	N	NN	Fem|Gen|Sg	14	app	_	7)
16	"	"	$(	$(	_	0	root	_	-
17	(	(	$(	$(	_	0	root	_	-
18	RPF	RPF	N	NE	Fem|Dat|Pl	9	app	_	-
19	)	)	$(	$(	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	PRO	PRELS	Fem|Nom|Sg	25	subj	_	(7)
22	von	von	PREP	APPR	_	24	pp	_	-
23	Tutsi	Tutsi	N	NE	_|_|_	22	pn	_	(10)
24	dominiert	dominieren	V	VVPP	_	25	aux	_	-
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	15	rel	_	-
26	,	,	$,	$,	_	0	root	_	-
27	und	und	KON	KON	_	18	kon	_	-
28	bewaffneten	bewaffnet	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	29	attr	_	-
29	Hutu-Gruppen	Hutu-Gruppe	N	NN	Fem|Dat|Pl	27	cj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(8)
2	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Tradition	Tradition	N	NN	Fem|Dat|Sg	3	pn	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	-
7	Völkermörder	Völkermörder	N	NN	Masc|Gen|Pl	5	gmod	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	1994	1994	CARD	CARD	_	8	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Teilweise	teilweise	ADV	ADV	_	2	adv	_	-
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	(9
5	gleichen	gleich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	6	attr	_	-
6	Milizen	Miliz	N	NN	Fem|Nom|Pl	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	Fem|Nom|Pl	10	subj	_	(9)
9	damals	damals	ADV	ADV	_	10	adv	_	-
10	versuchten	versuchen	V	VVFIN	3|Pl|Past|_	6	rel	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Ruandas	Ruanda	N	NE	Neut|Gen|Sg	13	gmod	_	(1)|(10
13	Tutsi	Tutsi	N	NE	_	14	obja	_	10)
14	auszurotten	ausrotten	V	VVIZU	_	10	obji	_	9)
15	,	,	$,	$,	_	0	root	_	-
16	und	und	KON	KON	_	10	kon	_	-
17	über	über	PREP	APPR	Acc	22	pp	_	-
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	-
19	halbe	halb	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	-
20	Million	Million	N	NN	Fem|Acc|Sg	17	pn	_	-
21	Menschen	Mensch	N	NN	Masc|Nom|Pl	22	subj	_	-
22	töteten	töten	V	VVFIN	3|Pl|Past|_	16	cj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	bevor	bevor	KOUS	KOUS	_	34	konj	_	-
25	sie	sie	PRO	PPER	3|Pl|_|Nom	34	subj	_	(9)
26	von	von	PREP	APPR	_	33	pp	_	-
27	der	die	ART	ART	Def|_|_|_	29	det	_	-
28	vorrückenden	vorrückend	ADJA	ADJA	Pos|_|_|_|Wk|<PPRES	29	attr	_	-
29	RPF	RPF	N	NN	_|_|_	26	pn	_	-
30	ins	in	PREP	APPRART	Acc	33	pp	_	-
31	zairische	zairische	ADJA	ADJA	_|Neut|Acc|Sg|_	32	attr	_	-
32	Exil	Exil	N	NN	Neut|Acc|Sg	30	pn	_	-
33	getrieben	treiben	V	VVPP	_	34	aux	_	-
34	wurden	werden	V	VAFIN	3|Pl|Past|Ind	22	neb	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Ab	ab	PREP	APPR	Dat	4	pp	_	-
2	November	November	N	NN	Masc|Dat|Sg	1	pn	_	-
3	1996	1996	CARD	CARD	_	2	app	_	-
4	kehrten	kehren	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	(11
6	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	7	attr	_	-
7	Hutu-Flüchtlinge	Hutu-Flüchtling	N	NN	Masc|Nom|Pl	4	subj	_	11)
8	nach	nach	PREP	APPR	Dat	4	pp	_	-
9	Ruanda	Ruanda	N	NE	Neut|Dat|Sg	8	pn	_	(1)
10	zurück	zurück	PTKVZ	PTKVZ	_	4	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	nachdem	nachdem	KOUS	KOUS	_	23	konj	_	-
13	ihre	ihre	ART	PPOSAT	Neut|Nom|Pl	14	det	_	(11)|(12
14	Lager	Lager	N	NN	Neut|Nom|Pl	23	subj	_	12)
15	in	in	PREP	APPR	_	21	pp	_	-
16	Zaire	Zaire	N	NE	_|_|_	15	pn	_	-
17	von	von	PREP	APPR	_	21	pp	_	-
18	Laurent	Laurent	N	NE	_|_|_	17	pn	_	-
19	Kabilas	Kabilas	N	NE	_|_|_	18	app	_	-
20	Rebellen	Rebell	N	NN	_|_|_	19	app	_	-
21	eingenommen	einnehmen	V	VVPP	_	22	aux	_	-
22	worden	werden	V	VAPP	_	23	aux	_	-
23	waren	sein	V	VAFIN	3|Pl|Past|Ind	4	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	3	pp	_	-
2	ihnen	sie	PRO	PPER	3|Pl|_|Dat	1	pn	_	(12)
3	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	(9
6	Milizen	Miliz	N	NN	Fem|Nom|Pl	3	subj	_	9)
7	zurück	zurück	PTKVZ	PTKVZ	_	3	avz	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(9)
2	versuchen	versuchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	seitdem	seitdem	PROAV	PROAV	_	2	pp	_	-
4	,	,	$,	$,	_	0	root	_	-
5	in	in	PREP	APPR	_	10	pp	_	-
6	Ruanda	Ruanda	N	NE	Neut|_|Sg	5	pn	_	(1)
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Hutu-Rebellion	Hutu-Rebellion	N	NN	Fem|_|Sg	10	obja	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	organisieren	organisieren	V	VVINF	_	2	obji	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	Schätzung	Schätzung	N	NN	Fem|Dat|Sg	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(20
4	Armee	Armee	N	NN	Fem|Gen|Sg	2	gmod	_	20)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	in	in	PREP	APPR	_	5	pp	_	-
7	Ruanda	Ruanda	N	NE	Neut|_|Sg	6	pn	_	(1)
8	15.000	15.000	CARD	CARD	_	9	attr	_	(13
9	Milizionäre	Milizionäre	N	NN	_|Nom|Pl	5	subj	_	13)
10	und	und	KON	KON	_	9	kon	_	-
11	frühere	früh	ADJA	ADJA	_|_|Nom|Pl|St|	12	attr	_	-
12	Soldaten	Soldat	N	NN	_|Nom|Pl	10	cj	_	-
13	als	als	KOKOM	KOKOM	_	5	kom	_	-
14	Rebellen	Rebell	N	NN	_|_|_	13	cj	_	-
15	aktiv	aktiv	ADV	ADJD	Pos|	5	pred	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(13)
2	kämpfen	kämpfen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	vor	vor	PREP	APPR	Dat	2	pp	_	-
4	allem	alle	PRO	PIS	_|Dat|Sg	3	pn	_	-
5	im	in	PREP	APPRART	Dat	2	pp	_	-
6	Nordwesten	Nordwesten	N	NN	_|Dat|_	5	pn	_	(21)
7	an	an	PREP	APPR	Dat	2	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Grenze	Grenze	N	NN	Fem|Dat|Sg	7	pn	_	-
10	zu	zu	PREP	APPR	Dat	2	pp	_	-
11	Kongo	Kongo	N	NN	Neut|Dat|Sg	10	pn	_	-
12	/	/	$(	$(	_	0	root	_	-
13	Ex-Zaire	Ex-Zaire	N	NE	Neut|Dat|Sg	11	kon	_	-
14	um	um	PREP	APPR	Gen	2	pp	_	-
15	Gisenyi	Gisenyi	N	NE	Fem|Gen|Sg	14	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Ruhengeri	Ruhengeri	N	NE	Fem|Gen|Sg	16	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	-
20	Heimatregion	Heimatregion	N	NN	Fem|Gen|Sg	17	app	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
22	früheren	früh	ADJA	ADJA	_|Fem|Gen|Sg|Wk|	23	attr	_	-
23	Hutu-Führung	Hutu-Führung	N	NN	Fem|Gen|Sg	20	gmod	_	-
24	Ruandas	Ruanda	N	NE	Neut|Gen|Sg	23	gmod	_	(1)
25	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	viele	viele	ART	PIDAT	_|Nom|Pl	4	det	_	-
4	Milizionäre	Milizionäre	N	NN	_|Nom|Pl	2	subj	_	-
5	Verwandte	Verwandte	N	NN	_|_|Pl	2	obja	_	(14
6	,	,	$,	$,	_	0	root	_	-
7	von	von	PREP	APPR	Dat	16	pp	_	-
8	denen	die	PRO	PRELS	_|Dat|Pl	7	pn	_	(14)
9	manche	manche	PRO	PIS	_|Nom|Pl	16	subj	_	-
10	wegen	wegen	PREP	APPR	Gen	16	pp	_	-
11	Verdachts	Verdacht	N	NN	Masc|Gen|Sg	10	pn	_	-
12	auf	auf	PREP	APPR	_	11	pp	_	-
13	Völkermord	Völkermord	N	NN	Masc|_|Sg	12	pn	_	-
14	im	in	PREP	APPRART	Dat	16	pp	_	-
15	Gefängnis	Gefängnis	N	NN	Neut|Dat|Sg	14	pn	_	-
16	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	5	rel	_	14)
17	.	.	$.	$.	_	0	root	_	-

1	Gefängnisse	Gefängnis	N	NN	Neut|Nom|Pl	2	subj	_	-
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	damit	damit	PROAV	PROAV	_	2	pp	_	-
4	zum	zu	PREP	APPRART	Dat	2	pp	_	-
5	Angriffsziel	Angriffsziel	N	NN	Neut|Dat|Sg	4	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	3	det	_	-
2	anderes	anderes	ADJA	ADJA	_|Neut|Nom|Sg|_	3	attr	_	-
3	Angriffsziel	Angriffsziel	N	NN	Neut|Nom|Sg	4	pred	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	(10
6	wenigen	wenige	ART	PIDAT	_|Nom|Pl	7	attr	_	-
7	Tutsi	Tutsi	N	NN	_|Nom|Pl	4	subj	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
9	Region	Region	N	NN	Fem|Gen|Sg	7	gmod	_	10)
10	-	-	$(	$(	_	0	root	_	-
11	vor	vor	PREP	APPR	Dat	13	pp	_	-
12	allem	alle	PRO	PIS	_|Dat|Sg	11	pn	_	-
13	solche	solche	PRO	PIS	_|_|Pl	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	_|Nom|Pl	28	subj	_	(10)
16	bei	bei	PREP	APPR	Dat	27	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
18	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	19	attr	_	-
19	Etablierung	Etablierung	N	NN	Fem|Dat|Sg	16	pn	_	-
20	eines	eine	ART	ART	Indef|Neut|Gen|Sg	21	det	_	-
21	Hutu-Regimes	Hutu-Regime	N	NN	Neut|Gen|Sg	19	gmod	_	-
22	in	in	PREP	APPR	_	27	pp	_	-
23	Ruanda	Ruanda	N	NE	Neut|_|Sg	22	pn	_	(1
24	1959	1959	CARD	CARD	_	23	app	_	1)
25	ins	in	PREP	APPRART	Acc	27	pp	_	-
26	Ausland	Ausland	N	NN	Neut|Acc|Sg	25	pn	_	-
27	geflohen	fliehen	V	VVPP	_	28	aux	_	-
28	waren	sein	V	VAFIN	3|Pl|Past|Ind	13	rel	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	nach	nach	PREP	APPR	Dat	37	pp	_	-
31	dem	die	ART	ART	Def|Masc|Dat|Sg	32	det	_	-
32	Sieg	Sieg	N	NN	Masc|Dat|Sg	30	pn	_	-
33	der	die	ART	ART	Def|_|Gen|_	34	det	_	-
34	RPF	RPF	N	NN	_|Gen|_	32	gmod	_	-
35	1994	1994	CARD	CARD	_	34	app	_	-
36	wieder	wieder	ADV	ADV	_	37	adv	_	-
37	zurückkehrten	zurückkehren	V	VVFIN	_|Pl|Past|_	29	cj	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(10)
2	ließen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	bei	bei	PREP	APPR	Dat	2	pp	_	-
5	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	6	det	_	(10)
6	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	4	pn	_	-
7	zumeist	zumeist	ADV	ADV	_	2	adv	_	-
8	in	in	PREP	APPR	Dat	2	pp	_	-
9	Häusern	Haus	N	NN	_|Dat|Pl	8	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	geflohenen	geflohen	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	-
12	Hutu	Hutu	N	NN	_|_|_	10	pn	_	-
13	nieder	nieder	PTKVZ	PTKVZ	_	2	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	kehren	kehren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	diese	diese	ART	PDAT	_|Nom|Pl	4	det	_	(15
4	Hutu	Hutu	N	NN	_|Nom|Pl	2	subj	_	15)
5	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	und	und	KON	KON	_	2	kon	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(16
9	Regierung	Regierung	N	NN	Fem|Nom|Sg	10	subj	_	16)
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	-
11	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	(15)
12	zugesagt	zusagen	V	VVPP	_	10	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	0	root	_	-
15	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(15)
16	ihr	ihre	ART	PPOSAT	Neut|_|Sg	18	det	_	(16)
17	früheres	früh	ADJA	ADJA	_|Neut|_|Sg|St|	18	attr	_	-
18	Eigentum	Eigentum	N	NN	Neut|_|Sg	0	root	_	-
19	zurückbekommen	zurückbekommen	ADV	ADJD	Pos|	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Tutsi-Rückkehrer	Tutsi-Rückkehrer	N	NN	Masc|Nom|Pl	3	subj	_	-
3	gelten	gelten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	-
6	Hutu-Milizen	Hutu-Miliz	N	NN	Fem|Acc|Pl	4	pn	_	-
7	als	als	KOKOM	KOKOM	_	3	kom	_	-
8	Eindringlinge	Eindringling	N	NN	Masc|_|Pl	7	cj	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	legitime	legitim	ADJA	ADJA	Pos|Neut|_|Pl|St|	11	attr	_	-
11	Ziele	Ziel	N	NN	Neut|_|Pl	9	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	Oktober	Oktober	N	NN	Masc|Dat|Sg	1	pn	_	(24)
3	tauchten	tauchen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	Ruanda	Ruanda	N	NE	Neut|_|Sg	4	pn	_	(1)
6	erstmals	erstmals	ADV	ADV	_	3	adv	_	-
7	seit	seit	PREP	APPR	Dat	3	pp	_	-
8	1994	1994	CARD	CARD	_	7	pn	_	-
9	wieder	wieder	ADV	ADV	_	3	adv	_	-
10	Hetzschriften	Hetzschrift	N	NN	Fem|Nom|Pl	3	subj	_	(17
11	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Pl	15	subj	_	(17)
14	dazu	dazu	PROAV	PROAV	_	15	objp	_	-
15	aufriefen	aufrufen	V	VVFIN	3|Pl|Past|_	10	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	alle	alle	ART	PIDAT	_|_|_	18	det	_	(10
18	Tutsi	Tutsi	N	NN	_|_|_	19	obja	_	10)
19	umzubringen	umbringen	V	VVIZU	_	15	obji	_	17)
20	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Praxis	Praxis	N	NN	Fem|Dat|Sg	1	pn	_	-
4	ergeben	ergeben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	viele	viele	PRO	PIS	_|Nom|Pl	4	subj	_	-
7	mit	mit	PREP	APPR	Dat	6	pp	_	-
8	Gewehr	Gewehr	N	NN	Neut|Dat|Sg	7	pn	_	-
9	oder	oder	KON	KON	_	6	kon	_	-
10	Machete	Machete	N	NN	Fem|Nom|Sg	9	cj	_	-
11	ausgetragene	ausgetragen	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	12	attr	_	-
12	Eigentumskonflikte	Eigentumskonflikt	N	NN	Masc|Nom|Pl	10	app	_	-
13	zwischen	zwischen	PREP	APPR	_	12	pp	_	-
14	Hutu-Rückkehrern	Hutu-Rückkehrern	N	NN	Masc|_|_	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Tutsi-Rückkehrern	Tutsi-Rückkehrern	N	NN	Masc|_|_	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	5	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	-
3	Nordwesten	Nordwesten	N	NN	Masc|Dat|Sg	1	pn	_	-
4	Ruandas	Ruanda	N	NE	Neut|Gen|Sg	3	gmod	_	(1)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	viele	viele	ART	PIDAT	_|Nom|Pl	7	det	_	(10
7	Tutsi	Tutsi	N	NN	_|Nom|Pl	5	subj	_	10)
8	Richtung	Richtung	N	NN	Masc|_|Sg	0	root	_	-
9	Süden	Süden	N	NN	Masc|_|Sg	8	app	_	-
10	nach	nach	PREP	APPR	Dat	9	pp	_	-
11	Kibuye	Kibuye	N	NE	_|Dat|_	10	pn	_	(18)
12	geflohen	fliehen	V	VVPP	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	wo	wo	PWAV	PWAV	_	19	adv	_	-
15	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(10)
16	von	von	PREP	APPR	_	19	pp	_	-
17	der	die	ART	ART	Def|_|_|_	18	det	_	-
18	UNO	UNO	N	NE	_|_|_	16	pn	_	-
19	versorgt	versorgen	V	VVPP	_	20	aux	_	-
20	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Region	Region	N	NN	Fem|Nom|Sg	17	subj	_	-
3	um	um	PREP	APPR	_	2	pp	_	-
4	Kibuye	Kibuye	N	NE	_|_|_	3	pn	_	(18)
5	und	und	KON	KON	_	3	kon	_	-
6	auch	auch	ADV	ADV	_	7	adv	_	-
7	um	um	PREP	APPR	_	5	cj	_	-
8	Gitarama	Gitarama	N	NE	Neut|_|Sg	7	pn	_	(19
9	,	,	$,	$,	_	0	root	_	-
10	das	die	PRO	PRELS	Neut|Nom|Sg	15	subj	_	(19)
11	näher	nah	ADV	ADJD	Comp|	15	adv	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	(23
13	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	15	objd	_	-
14	Kigali	Kigali	N	NE	Neut|Dat|Sg	13	app	_	23)
15	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	19)
16	,	,	$,	$,	_	0	root	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	ein	eine	ART	ART	Indef|Neut|Nom|Sg	20	det	_	-
19	weiteres	weit	ADJA	ADJA	Comp|Neut|Nom|Sg|St|	20	attr	_	-
20	Operationsgebiet	Operationsgebiet	N	NN	Neut|Nom|Sg	17	pred	_	-
21	der	die	ART	ART	Def|Fem|Gen|Pl	22	det	_	(9
22	Milizen	Miliz	N	NN	Fem|Gen|Pl	20	gmod	_	9)
23	,	,	$,	$,	_	0	root	_	-
24	seitdem	seitdem	KOUS	KOUS	_	32	konj	_	-
25	die	die	ART	ART	Def|Fem|Nom|Sg	26	det	_	(20
26	Armee	Armee	N	NN	Fem|Nom|Sg	32	subj	_	20)
27	im	in	PREP	APPRART	Dat	32	pp	_	-
28	Nordwesten	Nordwesten	N	NN	_|Dat|_	27	pn	_	(21)
29	immer	immer	ADV	ADV	_	30	adv	_	-
30	wieder	wieder	ADV	ADV	_	32	adv	_	-
31	Großoffensiven	Großoffensive	N	NN	_|_|_	32	obja	_	-
32	durchführt	durchführen	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	3	pp	_	-
2	Gitarama	Gitarama	N	NE	_|Dat|_	1	pn	_	(19)
3	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	(22
5	Waldgebiet	Waldgebiet	N	NN	Neut|Nom|Sg	3	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PRELS	Neut|Nom|Sg	11	subj	_	(22)
8	bis	bis	PREP	APPR	Acc	11	pp	_	-
9	nach	nach	PREP	APPR	Dat	8	pp	_	-
10	Burundi	Burundi	N	NE	Neut|Dat|Sg	9	pn	_	-
11	reicht	reichen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wo	wo	PWAV	PWAV	_	20	adv	_	-
14	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
15	die	die	ART	ART	Def|Fem|Nom|Pl	16	det	_	(9
16	Milizen	Miliz	N	NN	Fem|Nom|Pl	21	subj	_	9)
17	bei	bei	PREP	APPR	Dat	20	pp	_	-
18	Burundis	Burundi	N	NE	Neut|Gen|Sg	19	gmod	_	-
19	Hutu-Rebellen	Hutu-Rebell	N	NN	_|Dat|_	17	pn	_	-
20	versorgen	versorgen	V	VVINF	_	21	aux	_	-
21	können	können	V	VMFIN	3|Pl|Pres|_	11	rel	_	22)
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Auswirkungen	Auswirkung	N	NN	Fem|Nom|Pl	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Unsicherheit	Unsicherheit	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	beträchtlich	beträchtlich	ADV	ADJD	Pos|	5	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	50	50	CARD	CARD	_	2	attr	_	-
2	Prozent	Prozent	N	NN	Neut|Nom|Pl	6	subj	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
4	ruandischen	ruandisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	-
5	Staatshaushalts	Staatshaushalt	N	NN	Masc|Gen|Sg	2	gmod	_	-
6	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	ans	an	PREP	APPRART	Acc	6	objp	_	-
8	Militär	Militär	N	NN	_|Acc|Sg	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Nahrungsmittelknappheit	Nahrungsmittelknappheit	N	NN	Fem|Nom|Sg	2	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	vor	vor	PREP	APPR	Dat	2	pp	_	-
6	allem	alle	PRO	PIS	_|Dat|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	da	da	KOUS	KOUS	_	21	konj	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Bevölkerung	Bevölkerung	N	NN	Fem|Nom|Sg	21	subj	_	-
11	mit	mit	PREP	APPR	Dat	20	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	11	pn	_	-
14	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
15	Flüchtlinge	Flüchtling	N	NN	Masc|Gen|Pl	13	gmod	_	-
16	um	um	PREP	APPR	_	20	pp	_	-
17	über	über	ADV	ADV	_	19	adv	_	-
18	20	20	CARD	CARD	_	19	attr	_	-
19	Prozent	Prozent	N	NN	Neut|_|Pl	16	pn	_	-
20	gewachsen	wachsen	V	VVPP	_	21	aux	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Schlechtes	schlecht	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	2	attr	_	-
2	Wetter	Wetter	N	NN	Neut|Nom|Sg	3	subj	_	-
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	schon	schon	ADV	ADV	_	3	adv	_	-
5	im	in	PREP	APPRART	Dat	3	pp	_	-
6	Juli	Juli	N	NN	Masc|Dat|Sg	5	pn	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Ernte	Ernte	N	NN	Fem|_|Sg	3	obja	_	-
9	kleiner	klein	ADV	ADJD	Comp|	12	adv	_	-
10	als	als	KOKOM	KOKOM	_	9	kom	_	-
11	erwartet	erwartet	ADV	ADJD	Pos|	10	cj	_	-
12	ausfallen	ausfallen	V	VVINF	_	3	obji	_	-
13	,	,	$,	$,	_	0	root	_	-
14	und	und	KON	KON	_	3	kon	_	-
15	weil	weil	KOUS	KOUS	_	25	konj	_	-
16	im	in	PREP	APPRART	Dat	25	pp	_	-
17	September	September	N	NN	Masc|Dat|Sg	16	pn	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	-
19	Regen	Regen	N	NN	Masc|Nom|Sg	25	subj	_	-
20	drei	drei	CARD	CARD	_	21	attr	_	-
21	Wochen	Woche	N	NN	Fem|_|Pl	25	obja	_	-
22	auf	auf	PREP	APPR	_	24	pp	_	-
23	sich	sie	PRO	PRF	3|_|_	22	pn	_	-
24	warten	warten	V	VVINF	_	25	obji	_	-
25	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	27	neb	_	-
26	,	,	$,	$,	_	0	root	_	-
27	rechnen	rechnen	V	VVFIN	3|Pl|Pres|_	14	cj	_	-
28	Experten	Experte	N	NN	_|Nom|Pl	27	subj	_	-
29	auch	auch	ADV	ADV	_	27	adv	_	-
30	im	in	PREP	APPRART	Dat	27	pp	_	-
31	Dezember	Dezember	N	NN	Masc|Dat|Sg	30	pn	_	-
32	mit	mit	PREP	APPR	Dat	27	objp	_	-
33	einer	eine	ART	ART	Indef|Fem|Dat|Sg	34	det	_	-
34	Mißernte	Mißernte	N	NN	Fem|Dat|Sg	32	pn	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Lebensmittelpreise	Lebensmittelpreis	N	NN	Masc|Nom|Pl	7	subj	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(23
5	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	3	pn	_	-
6	Kigali	Kigali	N	NE	Neut|Dat|Sg	5	app	_	23)
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
9	seit	seit	PREP	APPR	Dat	12	pp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Sommer	Sommer	N	NN	Masc|Dat|Sg	9	pn	_	-
12	verdoppelt	verdoppeln	V	VVPP	_	7	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	6	konj	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
3	im	in	PREP	APPRART	Dat	6	pp	_	-
4	Oktober	Oktober	N	NN	Masc|Dat|Sg	3	pn	_	(24)
5	heftig	heftig	ADV	ADJD	Pos|	6	adv	_	-
6	regnete	regnen	V	VVFIN	3|Sg|Past|_	8	subjc	_	-
7	,	,	$,	$,	_	0	root	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	wiederum	wiederum	ADV	ADV	_	13	adv	_	-
10	viele	viele	ART	PIDAT	Fem|_|Pl	11	det	_	-
11	Straßen	Straß	N	NN	Fem|_|Pl	13	obja	_	-
12	unpassierbar	unpassierbar	ADV	ADJD	Pos|	13	pred	_	-
13	gemacht	machen	V	VVPP	_	8	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	was	was	PRO	PRELS	Neut|Nom|Sg	20	subj	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Belieferung	Belieferung	N	NN	Fem|_|Sg	20	obja	_	-
18	der	die	ART	ART	Def|Masc|Gen|Pl	19	det	_	-
19	Märkte	Markt	N	NN	Masc|Gen|Pl	17	gmod	_	-
20	erschwert	erschweren	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	-
21	und	und	KON	KON	_	0	root	_	-
22	Sabotageakte	Sabotageakt	N	NN	_|Nom|_	25	subj	_	-
23	der	die	ART	ART	Def|Fem|Gen|Pl	24	det	_	(9
24	Milizen	Miliz	N	NN	Fem|Gen|Pl	22	gmod	_	9)
25	erleichtert	erleichtern	V	VVPP	_	21	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

