1	Wenn	wenn	KOUS	KOUS	_	12	konj	_	-
2	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	-
3	im	in	PREP	APPRART	Dat	12	pp	_	-
4	Fernsehen	Fernsehen	N	NN	Neut|Dat|Sg	3	pn	_	-
5	plötzlich	plötzlich	ADV	ADJD	Pos|	11	adv	_	-
6	viele	viele	ART	PIDAT	_|_|Pl	7	det	_	(3
7	Leute	Leute	N	NN	_|_|Pl	11	obja	_	3)
8	auf	auf	PREP	APPR	Dat	11	pp	_	-
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	10	det	_	(0
10	Haufen	Haufe	N	NN	Masc|Dat|Sg	8	pn	_	0)
11	hocken	hocken	V	VVINF	_	12	obji	_	-
12	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	_|_|_	0	root	_	(0)
15	alle	alle	ART	PIDAT	_|_|_	0	root	_	-
16	in	in	PREP	APPR	Acc	19	pp	_	-
17	dieselbe	dieselbe	ART	PDAT	Fem|Acc|Sg	18	det	_	-
18	Richtung	Richtung	N	NN	Fem|Acc|Sg	16	pn	_	-
19	starren	starren	V	VVFIN	_|Pl|Pres|_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	auf	auf	PREP	APPR	Acc	41	objp	_	-
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	(1
23	Tisch	Tisch	N	NN	Masc|Acc|Sg	21	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	an	an	PREP	APPR	Dat	30	pp	_	-
26	dem	die	PRO	PRELS	Masc|Dat|Sg	25	pn	_	(1)
27	ein	eine	ART	ART	Indef|_|_|Sg	29	det	_	(2
28	paar	paar	ART	PIDAT	_|Nom|Pl	29	attr	_	-
29	Leute	Leute	N	NN	_|Nom|Pl	30	subj	_	-
30	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	23	rel	_	-
31	,	,	$,	$,	_	0	root	_	-
32	denen	die	PRO	PRELS	_|Dat|Pl	38	objd	_	(2)
33	andauernd	andauern	ADV	ADJD	_|<PPRES	38	adv	_	-
34	Buchstaben	Buchstabe	N	NN	Masc|Nom|Pl	38	subj	_	-
35	aus	aus	PREP	APPR	Dat	38	objp	_	-
36	dem	die	ART	ART	Def|Masc|Dat|Sg	37	det	_	-
37	Munde	Mund	N	NN	Masc|Dat|Sg	35	pn	_	-
38	fallen	fallen	V	VVFIN	3|Pl|Pres|_	29	rel	_	2)
39	,	,	$,	$,	_	0	root	_	-
40	dann	dann	ADV	ADV	_	23	adv	_	1)
41	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
42	man	man	PRO	PIS	_|Nom|Sg	41	subj	_	-
43	von	von	PREP	APPR	_	41	pp	_	-
44	einer	eine	ART	ART	Indef|Fem|_|Sg	45	det	_	-
45	Talkshow	Talkshow	N	NN	Fem|_|Sg	43	pn	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wenn	wenn	KOUS	KOUS	_	32	konj	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Buchstaben	Buchstabe	N	NN	Masc|Nom|Pl	6	subj	_	-
5	einfach	einfach	ADV	ADJD	Pos|	6	adv	_	-
6	liegenbleiben	liegenbleiben	V	VVPP	_	32	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	11	konj	_	-
9	keiner	keine	PRO	PIS	Masc|Nom|Sg	11	subj	_	-
10	da	da	ADV	ADV	_	11	adv	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	32	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	Masc|Nom|Sg	16	subj	_	(6)
14	sie	sie	PRO	PPER	3|_|_|_	16	obja	_	(3)
15	mal	mal	ADV	ADV	_	16	adv	_	-
16	aufhebt	aufheben	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	zusammensetzt	zusammensetzen	V	VVFIN	_|_|Pres|Ind	16	kon	_	-
19	oder	oder	KON	KON	_	18	kon	_	-
20	in	in	PREP	APPR	Acc	23	pp	_	-
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	(4
22	Körperöffnung	Körperöffnung	N	NN	Fem|Acc|Sg	20	pn	_	-
23	zurückstopft	zurückstopfen	V	VVFIN	_|_|Pres|Ind	19	cj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	aus	aus	PREP	APPR	Dat	28	pp	_	-
26	der	die	PRO	PRELS	Fem|Dat|Sg	25	pn	_	(4)
27	sie	sie	PRO	PPER	3|Pl|_|Nom	29	subj	_	(3)
28	geplumpst	plumpsen	V	VVPP	_	29	aux	_	-
29	sind	sein	V	VAFIN	3|Pl|Pres|Ind	22	rel	_	4)
30	,	,	$,	$,	_	0	root	_	-
31	dann	dann	ADV	ADV	_	32	adv	_	-
32	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
33	man	man	PRO	PIS	_|Nom|Sg	32	subj	_	-
34	von	von	PREP	APPR	_	32	pp	_	-
35	einer	eine	ART	ART	Indef|Fem|_|Sg	37	det	_	-
36	neuen	neu	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	37	attr	_	-
37	Talkshow	Talkshow	N	NN	Fem|_|Sg	34	pn	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	redet	reden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	einem	eine	ART	ART	Indef|Masc|Dat|Sg	6	det	_	-
5	solchen	solche	ART	PIDAT	Masc|Dat|Sg	6	attr	_	-
6	Fall	Fall	N	NN	Masc|Dat|Sg	3	pn	_	-
7	sogar	sogar	ADV	ADV	_	2	adv	_	-
8	von	von	PREP	APPR	Dat	2	pp	_	-
9	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	(5
10	ganz	ganz	ADV	ADV	_	11	adv	_	-
11	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Konzept	Konzept	N	NN	Neut|Dat|Sg	8	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	über	über	PREP	APPR	Acc	17	pp	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	Justus	Justus	N	NE	Neut|Acc|Sg	14	pn	_	-
17	Boehncke	Boehncke	N	NE	Neut|Dat|Sg	12	app	_	-
18	angeblich	angeblich	ADV	ADJD	Pos|	19	adv	_	-
19	drei	drei	CARD	CARD	_	17	app	_	-
20	Monate	Monat	N	NN	Masc|Acc|Pl	21	pn	_	-
21	lang	lang	PREP	APPO	Acc	17	pp	_	5)
22	-	-	$(	$(	_	0	root	_	-
23	nein	nein	PTKANT	PTKANT	_	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	nachgedacht	nachdenken	V	VVPP	_	26	neb	_	-
26	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
27	man	man	PRO	PIS	_|Nom|Sg	26	subj	_	-
28	da	da	ADV	ADV	_	26	adv	_	-
29	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	-
30	sagen	sagen	V	VVINF	_	0	root	_	-
31	-	-	$(	$(	_	0	root	_	-
32	ja	ja	PTKANT	PTKANT	_	0	root	_	-
33	,	,	$,	$,	_	0	root	_	-
34	was	was	PRO	PRELS	Neut|_|Sg	36	obja	_	(5)
35	aber	aber	ADV	ADV	_	36	adv	_	-
36	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
37	er	er	PRO	PPER	3|Sg|Masc|Nom	36	subj	_	(6)
38	dann	dann	ADV	ADV	_	36	adv	_	-
39	?	?	$.	$.	_	0	root	_	-

1	Eingeladen	einladen	V	VVPP	_	2	aux	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(6)
4	,	,	$,	$,	_	0	root	_	-
5	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	-
6	wenigstens	wenigstens	ADV	ADV	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
9	also	also	ADV	ADV	_	15	adv	_	-
10	demzufolge	demzufolge	PROAV	PROAV	_	15	pp	_	-
11	früher	früh	ADV	ADJD	_|	15	pred	_	-
12	in	in	PREP	APPR	Dat	15	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Lage	Lage	N	NN	Fem|Dat|Sg	12	pn	_	-
15	gewesen	sein	V	VAPP	_	16	aux	_	-
16	sein	sein	V	VAINF	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
19	in	in	PREP	APPR	Dat	22	pp	_	-
20	zusammenhängenden	zusammenhängend	ADJA	ADJA	Pos|Masc|Dat|Pl|_|_	21	attr	_	-
21	Sätzen	Satz	N	NN	Masc|Dat|Pl	19	pn	_	-
22	auszudrücken	ausdrücken	V	VVIZU	_	16	obji	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Seiner	seine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	(6)
2	Einladung	Einladung	N	NN	Fem|Dat|Sg	4	objd	_	-
3	Folge	Folge	N	NN	Fem|Dat|Sg	2	app	_	-
4	geleistet	leisten	V	VVPP	_	5	aux	_	-
5	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Hermann	Hermann	N	NE	_|Nom|_	28	subj	_	(9
8	Nitsch	Nitsch	N	NE	_|Nom|_	7	app	_	9)
9	,	,	$,	$,	_	0	root	_	-
10	Aktions-Märtyrer	Aktions-Märtyrer	N	NN	_|Nom|_	8	app	_	-
11	von	von	PREP	APPR	Dat	10	pp	_	-
12	Beruf	Beruf	N	NN	Masc|Dat|Sg	11	pn	_	-
13	und	und	KON	KON	_	11	kon	_	-
14	,	,	$,	$,	_	0	root	_	-
15	laut	laut	PREP	APPR	Dat	13	cj	_	-
16	eigenem	eigen	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	17	attr	_	-
17	Versprecher	Versprecher	N	NN	Masc|Dat|Sg	15	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	von	von	PREP	APPR	Gen	11	kon	_	-
20	der	die	ART	ART	Def|Fem|Gen|Pl	21	det	_	-
21	Sendung	Sendung	N	NN	Fem|Gen|Pl	19	pn	_	-
22	Titten	Titte	N	NN	Fem|Gen|Pl	21	app	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Thesel	Thesel	N	NE	Fem|Gen|Pl	22	app	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Temperamenten	Temperamenten	N	NE	_	28	obja	_	-
27	schwer	schwer	ADV	ADJD	Pos|	28	adv	_	-
28	geschädigt	schädigen	V	VVPP	_	0	root	_	-
29	;	;	$.	$.	_	0	root	_	-
30	dann	dann	ADV	ADV	_	0	root	_	-
31	:	\:	$.	$.	_	0	root	_	-
32	Werner	Werner	N	NE	_	40	vok	_	(8
33	Höfer	Höfer	N	NE	_	32	app	_	8)
34	,	,	$,	$,	_	0	root	_	-
35	von	von	PREP	APPR	Dat	40	pp	_	-
36	Beruf	Beruf	N	NN	Masc|Dat|Sg	35	pn	_	-
37	"	"	$(	$(	_	0	root	_	-
38	und	und	KON	KON	_	35	kon	_	-
39	dann	dann	ADV	ADV	_	38	cj	_	-
40	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
41	dieser	diese	ART	PDAT	Masc|Nom|Sg	42	det	_	-
42	Schock	Schock	N	NN	Masc|Nom|Sg	40	subj	_	-
43	"	"	$(	$(	_	0	root	_	-
44	(	(	$(	$(	_	0	root	_	-
45	Boehncke	Boehncke	N	NE	Masc|Nom|Sg	42	app	_	-
46	)	)	$(	$(	_	0	root	_	-
47	;	;	$.	$.	_	0	root	_	-
48	des	die	ART	ART	Def|_|Gen|Sg	49	det	_	-
49	weiteren	weit	ADJA	ADJA	_|Gen|Sg	0	root	_	-
50	die	die	ART	ART	Def|_|_|_	52	det	_	-
51	schneidige	schneidig	ADJA	ADJA	Pos|_|_|_|_|	52	attr	_	-
52	Juso	Juso	N	NN	_|_|_	0	root	_	-
53	-	-	$(	$(	_	0	root	_	-
54	Susi	Susi	N	NE	_|Nom|_	67	pred	_	(11
55	Möbbeck	Möbbeck	N	NE	_|Nom|_	54	app	_	11)
56	und	und	KON	KON	_	55	kon	_	-
57	schließlich	schließlich	ADV	ADV	_	60	adv	_	-
58	die	die	ART	ART	Def|_|Nom|_	60	det	_	-
59	schenkelzeigende	schenkelzeigend	ADJA	ADJA	Pos|_|Nom|_|_|<PPRES	60	attr	_	-
60	Alexandra	Alexandra	N	NE	_|Nom|_	56	cj	_	-
61	Kliche	Kliche	N	NN	_|Nom|_	60	app	_	-
62	,	,	$,	$,	_	0	root	_	-
63	Ex-Mitglied	Ex-Mitglied	N	NN	Neut|Nom|Sg	61	app	_	-
64	der	die	ART	ART	Def|Fem|Gen|Sg	65	det	_	-
65	Partei	Partei	N	NN	Fem|Gen|Sg	63	gmod	_	-
66	"	"	$(	$(	_	0	root	_	-
67	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
68	ja	ja	ADV	ADV	_	67	adv	_	-
69	'	'	$(	$(	_	0	root	_	-
70	n	n	N	NN	Masc|Nom|Sg	67	subj	_	-
71	doller	doll	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	72	attr	_	-
72	Wahlerfolg	Wahlerfolg	N	NN	Masc|Nom|Sg	70	app	_	-
73	"	"	$(	$(	_	0	root	_	-
74	(	(	$(	$(	_	0	root	_	-
75	Höfer	Höfer	N	NE	_|Dat|_	67	objd	_	-
76	)	)	$(	$(	_	0	root	_	-
77	,	,	$,	$,	_	0	root	_	-
78	besser	gut	ADV	ADJD	Comp|	79	adv	_	-
79	bekannt	bekannt	ADV	ADJD	Pos|	80	adv	_	-
80	unter	unter	PREP	APPR	Dat	67	pp	_	-
81	dem	die	ART	ART	Def|Masc|Dat|Sg	82	det	_	-
82	Namen	Name	N	NN	Masc|Dat|Sg	80	pn	_	-
83	"	"	$(	$(	_	0	root	_	-
84	Republikaner	Republikaner	N	NN	Masc|Dat|Sg	82	app	_	-
85	"	"	$(	$(	_	0	root	_	-
86	.	.	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	diese	diese	ART	PDAT	_|_|Pl	4	det	_	-
4	vier	vier	CARD	CARD	_|_|_	5	subj	_	-
5	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	da	da	ADV	ADV	_	5	adv	_	-
7	also	also	ADV	ADV	_	5	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	klappen	klappen	V	VVFIN	_|Pl|Pres|_	5	kon	_	-
10	die	die	ART	ART	Def|Masc|_|Pl	11	det	_	-
11	Münder	Mund	N	NN	Masc|_|Pl	9	obja	_	-
12	auf	auf	PTKVZ	PTKVZ	_	9	avz	_	-
13	und	und	KON	KON	_	0	root	_	-
14	zu	zu	PTKVZ	PTKVZ	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	kommen	kommen	V	VVINF	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	wie	wie	PWAV	PWAV	_	21	adv	_	-
19	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	-
20	so	so	ADV	ADV	_	21	adv	_	-
21	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	36	objc	_	-
22	,	,	$,	$,	_	0	root	_	-
23	vom	von	PREP	APPRART	Dat	21	pp	_	-
24	Hundertsten	Hundertste	N	NN	_|Dat|_	23	pn	_	-
25	ins	in	PREP	APPRART	Acc	24	pp	_	-
26	Tausendste	Tausendste	N	NN	_|Acc|_	25	pn	_	(7)
27	,	,	$,	$,	_	0	root	_	-
28	und	und	KON	KON	_	21	kon	_	-
29	wer	wer	PRO	PWS	_|Nom|Sg	34	subj	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	34	adv	_	-
31	an	an	PREP	APPR	Dat	34	pp	_	-
32	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	-
33	Reihe	Reihe	N	NN	Fem|Dat|Sg	31	pn	_	-
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	28	cj	_	-
35	,	,	$,	$,	_	0	root	_	-
36	schaut	schauen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
37	gelangweilt	gelangweilt	ADV	ADJD	Pos|	36	adv	_	-
38	auf	auf	PREP	APPR	Acc	36	pp	_	-
39	seine	seine	ART	PPOSAT	Fem|Acc|Sg	40	det	_	(7)
40	Uhr	Uhr	N	NN	Fem|Acc|Sg	38	pn	_	-
41	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Kunst	Kunst	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	frei	frei	ADV	ADJD	Pos|	4	pred	_	-
6	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	schnauft	schnaufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Höfer	Höfer	N	NE	_|Nom|Sg	3	subj	_	(8)
5	in	in	PREP	APPR	_	3	pp	_	-
6	Richtung	Richtung	N	NN	Fem|_|Sg	5	pn	_	(9
7	Nitsch	Nitsch	N	NE	Fem|_|Sg	6	app	_	9)
8	und	und	KON	KON	_	3	kon	_	-
9	verspricht	versprechen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Mann	Mann	N	NN	Masc|Dat|Sg	9	objd	_	-
12	,	,	$,	$,	_	0	root	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(8)
14	bekäme	bekommen	V	VVFIN	3|Sg|Past|Subj	9	kon	_	-
15	gewiß	gewiß	ADV	ADJD	Pos|	14	adv	_	-
16	seine	seine	ART	PPOSAT	Fem|Nom|Sg	17	det	_	(8)
17	Professur	Professur	N	NN	Fem|Nom|Sg	26	subj	_	-
18	in	in	PREP	APPR	Dat	26	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
20	Schädel-Schule	Schädel-Schule	N	NN	Fem|Dat|Sg	18	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	von	von	PREP	APPR	_	26	pp	_	-
23	Frankfurtern	Frankfurter	N	NN	_|_|_	22	pn	_	-
24	eher	eher	ADV	ADV	_	26	adv	_	-
25	Städl-Schule	Städl-Schule	N	NN	Fem|_|Sg	26	obja	_	-
26	genannt	nennen	V	VVPP	_	14	neb	_	-
27	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	(13)
3	Künstler	Künstler	N	NN	Masc|Nom|Pl	4	subj	_	-
4	übernehmen	übernehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Abstieg	Abstieg	N	NN	Masc|Acc|Sg	4	obja	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	blubbert	blubbern	V	VVFIN	_|_|Pres|_	4	kon	_	-
10	Nitsch	Nitsch	N	NE	_	9	obja	_	(9)
11	und	und	KON	KON	_	9	kon	_	-
12	verbittet	verbitten	V	VVFIN	_|_|Pres|_	11	cj	_	-
13	sich	sie	PRO	PRF	3|_|Dat	12	objd	_	-
14	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	(10
15	Zitieren	Zitieren	N	NN	Neut|_|Sg	12	obja	_	10)
16	aus	aus	PREP	APPR	Dat	0	root	_	-
17	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	18	det	_	(10)
18	Buch	Buch	N	NN	Neut|Dat|Sg	16	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	denn	denn	KON	KON	_	0	root	_	-
21	das	die	PRO	PDS	Neut|Nom|Sg	22	subj	_	-
22	sei	sein	V	VAFIN	_|Sg|Pres|Subj	20	cj	_	-
23	unfair	unfair	ADV	ADJD	Pos|	22	pred	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Vor	vor	PREP	APPR	_	5	pp	_	-
3	Hans-Joachim	Hans-Joachim	N	NE	_|_|Pl	2	pn	_	-
4	Friedrichs	Friedrich	N	NE	_|_|Pl	3	app	_	-
5	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
6	alle	alle	ART	PIDAT	Fem|Nom|Pl	8	det	_	-
7	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	8	attr	_	-
8	Frauen	Frau	N	NN	Fem|Nom|Pl	5	subj	_	-
9	in	in	PREP	APPR	Acc	12	objp	_	-
10	die	die	ART	ART	Def|Neut|Acc|Pl	11	det	_	-
11	Knie	Knie	N	NN	Neut|Acc|Pl	9	pn	_	-
12	gehen	gehen	V	VVINF	_	5	aux	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	s	_	-
16	Höfers	Höfers	N	NE	_|Nom|Sg	15	subj	_	(12)
17	Meinung	Meinung	N	NN	Fem|Nom|Sg	15	pred	_	-
18	,	,	$,	$,	_	0	root	_	-
19	und	und	KON	KON	_	15	kon	_	-
20	Susi	Susi	N	NE	_|Nom|Sg	22	subj	_	(11
21	Möbbeck	Möbbeck	N	NE	_|Nom|Sg	20	app	_	11)
22	will	wollen	V	VMFIN	3|Sg|Pres|Ind	19	cj	_	-
23	den	die	ART	ART	Def|Masc|_|_	27	det	_	-
24	"	"	$(	$(	_	0	root	_	-
25	politisch	politisch	ADV	ADJD	Pos|	26	adv	_	-
26	aktiven	aktiv	ADJA	ADJA	Pos|Masc|_|_|_|	27	attr	_	-
27	Menschen	Mensch	N	NN	Masc|_|_	22	obja	_	-
28	"	"	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	während	während	KOUS	KOUS	_	40	konj	_	-
31	Alexandra	Alexandra	N	NE	_|Nom|Sg	40	subj	_	-
32	Kliche	Kliche	N	NN	_|Nom|_	31	app	_	-
33	"	"	$(	$(	_	0	root	_	-
34	nicht	nicht	PTKNEG	PTKNEG	_	38	adv	_	-
35	meine	meine	ART	PPOSAT	Fem|_|Sg	37	det	_	-
36	gesamte	gesamt	ADJA	ADJA	Pos|Fem|_|Sg|_|	37	attr	_	-
37	Meinung	Meinung	N	NN	Fem|_|Sg	38	obja	_	-
38	geändert	ändern	V	VVPP	_	40	aux	_	-
39	"	"	$(	$(	_	0	root	_	-
40	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	neb	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	0	root	_	-
2	Höfers	Höfers	N	NE	_|Gen|_	3	gmod	_	(12)
3	Meinung	Meinung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	-	-	$(	$(	_	0	root	_	-
5	wann	wann	PWAV	PWAV	_	0	root	_	-
6	wo	wo	PWAV	PWAV	_	0	root	_	-
7	in	in	PREP	APPR	Acc	0	root	_	-
8	welche	welche	ART	PWAT	Fem|Acc|Sg	9	det	_	-
9	Richtung	Richtung	N	NN	Fem|Acc|Sg	7	pn	_	-
10	auch	auch	ADV	ADV	_	9	adv	_	-
11	immer	immer	ADV	ADV	_	9	adv	_	-
12	geändert	ändern	V	VVPP	_	0	root	_	-
13	oder	oder	KON	KON	_	0	root	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
15	-	-	$(	$(	_	0	root	_	-
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Frauen	Frau	N	NN	Fem|Nom|Pl	16	subj	_	-
19	in	in	PREP	APPR	_	16	pp	_	-
20	höheren	hoch	ADJA	ADJA	Comp|Fem|_|Pl|_|	21	attr	_	-
21	Positionen	Position	N	NN	Fem|_|Pl	19	pn	_	-
22	ganz	ganz	ADV	ADV	_	23	adv	_	-
23	rare	rar	ADJA	ADJA	Pos|Neut|Nom|_|_|	24	attr	_	-
24	Ringeltäubchen	Ringeltäubchen	N	NN	Neut|Nom|_	16	pred	_	-
25	"	"	$(	$(	_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	und	und	KON	KON	_	16	kon	_	-
28	als	als	KOKOM	KOKOM	_	33	kom	_	-
29	Boehncke	Boehncke	N	NN	_	28	cj	_	-
30	aus	aus	PREP	APPR	Dat	33	pp	_	-
31	heiterem	heiter	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	32	attr	_	-
32	Himmel	Himmel	N	NN	Masc|Dat|Sg	30	pn	_	-
33	vorschlägt	vorschlagen	V	VVFIN	3|Sg|Pres|Ind	27	cj	_	-
34	:	\:	$.	$.	_	0	root	_	-
35	"	"	$(	$(	_	0	root	_	-
36	Wir	wir	PRO	PPER	1|Pl|_|Nom	37	subj	_	(13)
37	reden	reden	V	VVFIN	1|Pl|Pres|_	0	root	_	-
38	jetzt	jetzt	ADV	ADV	_	37	adv	_	-
39	mal	mal	ADV	ADV	_	37	adv	_	-
40	übers	über	PREP	APPRART	Acc	37	pp	_	-
41	Fernsehen	Fernsehen	N	NN	Neut|Acc|Sg	40	pn	_	(14
42	,	,	$,	$,	_	0	root	_	-
43	was	was	PRO	PRELS	Neut|Nom|Sg	45	subj	_	(14)
44	es	es	PRO	PPER	3|Sg|Neut|_	45	obja	_	-
45	kann	können	V	VMFIN	3|Sg|Pres|Ind	41	rel	_	14)
46	und	und	KON	KON	_	0	root	_	-
47	was	was	PRO	PWS	Neut|_|Sg	46	cj	_	-
48	nicht	nicht	PTKNEG	PTKNEG	_	47	adv	_	-
49	"	"	$(	$(	_	0	root	_	-
50	,	,	$,	$,	_	0	root	_	-
51	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
52	Höfer	Höfer	N	NE	_|Nom|Sg	51	subj	_	(8)
53	auch	auch	ADV	ADV	_	51	adv	_	-
54	gleich	gleich	ADV	ADJD	Pos|	51	adv	_	-
55	eine	eine	ART	ART	Indef|Fem|_|Sg	57	det	_	-
56	fundierte	fundiert	ADJA	ADJA	Pos|Fem|_|Sg|_|	57	attr	_	-
57	Meinung	Meinung	N	NN	Fem|_|Sg	51	obja	_	-
58	:	\:	$.	$.	_	0	root	_	-
59	"	"	$(	$(	_	0	root	_	-
60	Die	die	ART	ART	Def|Fem|Nom|Pl	62	det	_	(15
61	öffentlich-rechtlichen	öffentlich-rechtlich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	62	attr	_	-
62	Anstalten	Anstalt	N	NN	Fem|Nom|Pl	63	subj	_	15)
63	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
64	nicht	nicht	PTKNEG	PTKNEG	_	63	adv	_	-
65	vollkommen	vollkommen	ADV	ADJD	Pos|	63	pred	_	-
66	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(15)
5	das	die	PRO	PDS	Neut|_|Sg	6	obja	_	-
6	belegen	belegen	V	VVINF	_	3	aux	_	-
7	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Boehncke	Boehncke	N	NE	_|Nom|Sg	3	subj	_	(16)
5	zu	zu	PREP	APPR	Dat	3	pp	_	-
6	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	(16)
7	Uhr	Uhr	N	NN	Fem|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	während	während	KOUS	KOUS	_	17	konj	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	(16)
12	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
13	wieder	wieder	ADV	ADV	_	17	adv	_	-
14	in	in	PREP	APPR	Acc	17	pp	_	-
15	seine	seine	ART	PPOSAT	Fem|Acc|Sg	16	det	_	(16)
16	Geistesabwesenheit	Geistesabwesenheit	N	NN	Fem|Acc|Sg	14	pn	_	-
17	versenkt	versenken	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
20	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
21	am	an	PREP	APPRART	Dat	19	pp	_	-
22	Tisch	Tisch	N	NN	Masc|Dat|Sg	21	pn	_	-
23	um	um	PREP	APPR	_	19	objp	_	-
24	Nachrichtensprecher	Nachrichtensprecher	N	NN	Masc|_|_	23	pn	_	-
25	mit	mit	PREP	APPR	Dat	24	pp	_	-
26	nacktem	nackt	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	27	attr	_	-
27	Oberkörper	Oberkörper	N	NN	Masc|Dat|Sg	25	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	wär	wär	V	VVFIN	_|Sg|_|_	7	s	_	-
3	doch	doch	ADV	ADV	_	2	adv	_	-
4	mal	mal	ADV	ADV	_	2	adv	_	-
5	was	was	PRO	PIS	_	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	Höfer	Höfer	N	NE	_|Nom|Sg	7	subj	_	(8)
9	.	.	$.	$.	_	0	root	_	-

1	Nitsch	Nitsch	N	NE	_|Nom|Sg	2	subj	_	(9)
2	mault	maulen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	niemand	niemand	PRO	PIS	_|Nom|Sg	5	subj	_	-
5	würde	werden	V	VAFIN	3|Sg|Past|Subj	2	kon	_	-
6	ihn	er	PRO	PPER	3|Sg|Masc|Acc	10	obja	_	(9)
7	ins	in	PREP	APPRART	Acc	10	pp	_	-
8	Gespräch	Gespräch	N	NN	Neut|Acc|Sg	7	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	einbringen	einbringen	V	VVINF	_	5	aux	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	5	kon	_	-
14	Boehncke	Boehncke	N	NE	_|Nom|Sg	15	subj	_	(16)
15	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	-
16	langsam	langsam	ADV	ADJD	Pos|	15	adv	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
18	Eindruck	Eindruck	N	NN	Masc|Acc|Sg	15	obja	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Wir	wir	PRO	PPER	1|Pl|_|Nom	22	subj	_	(17)
22	kommen	kommen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
23	ins	in	PREP	APPRART	Acc	22	objp	_	-
24	Parlando	Parlando	N	NN	Neut|Acc|Sg	23	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Machen	machen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	(17)
3	einfach	einfach	ADV	ADJD	Pos|	1	adv	_	-
4	mal	mal	ADV	ADV	_	1	adv	_	-
5	ganz	ganz	ADV	ADV	_	6	adv	_	-
6	formlos	formlos	ADV	ADJD	Pos|	1	pred	_	-
7	Schluß	Schluß	N	NN	Masc|_|Sg	1	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Berlin	Berlin	N	NE	_|_|Sg	0	root	_	-
3	19	19	CARD	CARD	_	2	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Infolge	infolge	PREP	APPR	Gen	11	pp	_	-
6	eines	eine	ART	ART	Indef|Masc|Gen|Sg	7	det	_	-
7	Unfalls	Unfall	N	NN	Masc|Gen|Sg	5	pn	_	-
8	mit	mit	PREP	APPR	Dat	7	pp	_	-
9	schwerem	schwer	ADJA	ADJA	Pos|_|Dat|Sg|St|	10	attr	_	-
10	Blechschaden	Blechschaden	N	NN	_|Dat|Sg	8	pn	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	dieser	diese	ART	PDAT	Masc|Nom|Sg	13	det	_	-
13	Stadtteil	Stadtteil	N	NN	Masc|Nom|Sg	11	subj	_	-
14	weiträumig	weiträumig	ADV	ADJD	Pos|	16	adv	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	umfahren	umfahren	V	VVINF	_	11	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

