1	Philadelphia	Philadelphia	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	AP	AP	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Firma	Firma	N	NN	Fem|Nom|Sg	12	subj	_	-
9	SGL	SGL	N	NE	_|Nom|Sg	8	app	_	-
10	Carbon	Carbon	N	NE	_|Nom|Sg	9	app	_	-
11	AG	AG	N	NN	_|Nom|Sg	10	app	_	-
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	sich	sie	PRO	PRF	3|_|_	34	obja	_	-
14	in	in	PREP	APPR	_	34	pp	_	-
15	den	die	ART	ART	Def|_|_|_	16	det	_	-
16	USA	USA	N	NE	_|_|_	14	pn	_	-
17	wegen	wegen	PREP	APPR	_	34	pp	_	-
18	verbotener	verboten	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	19	attr	_	-
19	Preisabsprachen	Preisabsprache	N	NN	Fem|Gen|Pl	27	gmod	_	-
20	zur	zu	PREP	APPRART	Dat	19	pp	_	-
21	Zahlung	Zahlung	N	NN	Fem|Dat|Sg	20	pn	_	-
22	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
23	Rekordstrafe	Rekordstrafe	N	NN	Fem|Gen|Sg	21	gmod	_	-
24	von	von	PREP	APPR	_	21	pp	_	-
25	135	135	CARD	CARD	_	26	attr	_	-
26	Millionen	Million	N	NN	Fem|_|Pl	24	pn	_	-
27	Dollar	Dollar	N	NN	_|_|Sg	17	pn	_	-
28	(	(	$(	$(	_	0	root	_	-
29	250	250	CARD	CARD	_	30	attr	_	-
30	Millionen	Million	N	NN	_|_|Sg	27	app	_	-
31	Mark	Mark	N	NN	_|_|Sg	30	app	_	-
32	)	)	$(	$(	_	0	root	_	-
33	bereit	bereit	ADV	ADJD	Pos|	34	pred	_	-
34	erklärt	erklären	V	VVPP	_	12	aux	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	stimmte	stimmen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Vorstandsvorsitzende	Vorstandsvorsitzende	N	NN	Masc|Nom|Sg	2	subj	_	-
5	Robert	Robert	N	NE	_|Nom|Sg	4	app	_	-
6	Köhler	Köhler	N	NE	_|Nom|Sg	5	app	_	-
7	darüber	darüber	PROAV	PROAV	_	2	pp	_	-
8	hinaus	hinaus	APZR	APZR	_	0	root	_	-
9	der	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Zahlung	Zahlung	N	NN	Fem|_|Sg	0	root	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	zehn	zehn	CARD	CARD	_	13	attr	_	-
13	Millionen	Million	N	NN	Fem|_|Sg	11	pn	_	-
14	Dollar	Dollar	N	NN	Fem|_|Sg	13	app	_	-
15	Strafe	Strafe	N	NN	Fem|_|Sg	14	app	_	-
16	zu	zu	PTKVZ	PTKVZ	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

