1	Um	Um	KOUI	KOUI	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Lobby	Lobby	N	NN	Fem|Nom|Sg	11	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(13
5	NASA	NASA	N	NN	Fem|Gen|Sg	3	gmod	_	13)
6	bei	bei	PREP	APPR	Dat	11	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Verteilung	Verteilung	N	NN	Fem|Dat|Sg	6	pn	_	-
9	von	von	PREP	APPR	Dat	8	pp	_	-
10	Finanzmitteln	Finanzmittel	N	NN	Neut|Dat|Pl	9	pn	_	-
11	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	-
13	gegenwärtig	gegenwärtig	ADV	ADJD	Pos|	11	pred	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
15	allzu	allzu	PTKA	PTKA	_	16	adv	_	-
16	gut	gut	ADV	ADJD	Pos|	18	pred	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	stehen	stehen	V	VVINF	_	11	obji	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	mit	mit	PREP	APPR	Dat	5	pp	_	-
3	Apollo	Apollo	N	NN	_|Dat|_	2	pn	_	-
4	13	13	CARD	CARD	_	3	app	_	-
5	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	-
7	nur	nur	ADV	ADV	_	10	adv	_	-
8	dürftig	dürftig	ADV	ADJD	Pos|	9	adv	_	-
9	getarnter	getarnt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	-
10	Propagandafilm	Propagandafilm	N	NN	Masc|Nom|Sg	5	subj	_	-
11	in	in	PREP	APPR	Acc	5	objp	_	-
12	die	die	ART	ART	Def|Masc|Acc|Pl	13	det	_	-
13	Bewußtseinsräume	Bewußtseinsraum	N	NN	Masc|Acc|Pl	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Gleich	gleich	ADV	ADV	_	2	adv	_	-
2	zu	zu	PREP	APPR	Dat	4	objp	_	-
3	Anfang	Anfang	N	NN	Masc|Dat|Sg	2	pn	_	-
4	bringen	bringen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	uns	wir	PRO	PPER	1|Pl|_|_	4	obja	_	(0)
6	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	-
7	paar	paar	ART	PIDAT	Neut|Nom|Pl	8	attr	_	-
8	Worte	Wort	N	NN	Neut|Nom|Pl	4	subj	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	John	John	N	NE	_|_|_	9	pn	_	-
11	F.	F.	N	NE	_|_|_	10	app	_	-
12	Kennedy	Kennedy	N	NE	_|_|_	11	app	_	-
13	auf	auf	PREP	APPR	Dat	9	kon	_	-
14	Kurs	Kurs	N	NN	Masc|Dat|Sg	13	pn	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	gegenwärtig	gegenwärtig	ADV	ADJD	Pos|	18	adv	_	-
20	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	22	det	_	(0)
21	wichtigste	wichtig	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	22	attr	_	-
22	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	18	pred	_	-
23	,	,	$,	$,	_	0	root	_	-
24	auf	auf	PREP	APPR	Acc	28	pp	_	-
25	den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	-
26	Mond	Mond	N	NN	Masc|Acc|Sg	24	pn	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	fliegen	fliegen	V	VVINF	_	18	obji	_	-
29	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Was	was	PRO	PWS	Neut|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	Vietnam	Vietnam	N	NE	Neut|Dat|Sg	4	pn	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wer	wer	PRO	PWS	_|Nom|Sg	3	subj	_	-
3	wäre	sein	V	VAFIN	_|Sg|Past|Subj	1	cj	_	-
4	besser	gut	ADV	ADJD	Comp|	5	adv	_	-
5	geeignet	eignen	V	VVPP	_	3	aux	_	-
6	als	als	KOKOM	KOKOM	_	5	kom	_	-
7	Tom	Tom	N	NE	_	6	cj	_	(1
8	Hanks	Hanks	N	NE	_	7	app	_	1)
9	,	,	$,	$,	_	0	root	_	-
10	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	(1)|(2
11	patriotischen	patriotisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	-
12	Geschichtsschreibung	Geschichtsschreibung	N	NN	Fem|Dat|Sg	27	objd	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	Fem|Nom|Sg	22	subj	_	(2)
15	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	21	adv	_	-
16	einmal	einmal	ADV	ADV	_	21	adv	_	-
17	auf	auf	PREP	APPR	_	21	pp	_	-
18	CD-Rom	CD-Rom	N	NN	Masc|_|Sg	17	pn	_	(3)
19	die	die	ART	ART	Def|_|_|Pl	20	det	_	-
20	Schulbücher	Schulbuch	N	NN	_|_|Pl	21	obja	_	-
21	ersetzen	ersetzen	V	VVINF	_	22	aux	_	-
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	12	rel	_	2)
23	,	,	$,	$,	_	0	root	_	-
24	ein	eine	ART	ART	Indef|Neut|_|Sg	26	det	_	-
25	weiteres	weit	ADJA	ADJA	Comp|Neut|_|Sg|St|	26	attr	_	-
26	Kapitel	Kapitel	N	NN	Neut|_|Sg	27	obja	_	-
27	hinzuzufügen	hinzufügen	V	VVIZU	_	5	obji	_	-
28	?	?	$.	$.	_	0	root	_	-

1	Nachdem	nachdem	KOUS	KOUS	_	12	konj	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(3)
3	in	in	PREP	APPR	_	12	pp	_	-
4	Forrest	Forrest	N	NE	_|_|_	3	pn	_	-
5	Gump	Gump	N	NE	_|_|_	4	app	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
7	Hindernisrennen	Hindernisrennen	N	NN	Neut|_|Sg	12	obja	_	-
8	durch	durch	PREP	APPR	Acc	12	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
10	amerikanische	amerikanisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	-
11	Geschichte	Geschichte	N	NN	Fem|Acc|Sg	8	pn	_	-
12	absolvierte	absolvieren	V	VVFIN	3|Sg|Past|_	14	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	-
16	nun	nun	ADV	ADV	_	14	adv	_	-
17	um	um	PREP	APPR	Acc	14	objp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
19	überschaubaren	überschaubar	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	-
20	Zeitraum	Zeitraum	N	NN	Masc|Acc|Sg	17	pn	_	-
21	vom	von	PREP	APPRART	Dat	20	pp	_	-
22	20.	20.	ADJA	ADJA	_|Masc|Dat|Sg|_|	23	attr	_	-
23	Juli	Juli	N	NN	Masc|Dat|Sg	21	pn	_	-
24	1969	1969	CARD	CARD	_	23	app	_	-
25	,	,	$,	$,	_	0	root	_	-
26	dem	die	ART	ART	Def|_|Dat|Sg	27	det	_	-
27	Tag	Tag	N	NN	_|Dat|Sg	23	app	_	-
28	der	die	ART	ART	Def|Fem|Gen|Sg	30	det	_	-
29	ersten	erst	ADJA	ADJA	_|Fem|Gen|Sg|Wk|	30	attr	_	-
30	Mondlandung	Mondlandung	N	NN	Fem|Gen|Sg	27	gmod	_	-
31	,	,	$,	$,	_	0	root	_	-
32	bis	bis	PREP	APPR	Acc	21	kon	_	-
33	zur	zu	PREP	APPRART	Dat	32	pp	_	-
34	Landung	Landung	N	NN	Fem|Dat|Sg	33	pn	_	-
35	von	von	PREP	APPR	_	34	pp	_	-
36	Apollo	Apollo	N	NE	_|_|_	35	pn	_	(4
37	13	13	CARD	CARD	_	36	app	_	4)
38	ein	eine	ART	ART	Indef|Neut|_|Sg	40	det	_	-
39	knappes	knapp	ADJA	ADJA	Pos|Neut|_|Sg|St|	40	attr	_	-
40	Jahr	Jahr	N	NN	Neut|_|Sg	41	grad	_	-
41	später	spät	ADV	ADJD	_|	14	adv	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Pl	4	det	_	-
2	geschichtlich	geschichtlich	ADV	ADJD	Pos|	3	adv	_	-
3	verbürgten	verbürgt	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	4	attr	_	-
4	Schwierigkeiten	Schwierigkeit	N	NN	Fem|_|Pl	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	und	und	KON	KON	_	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	6	cj	_	-
9	beileibe	beileibe	ADV	ADV	_	8	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
11	wenige	wenige	PRO	PIS	_|Nom|_	8	pred	_	-
12	bis	bis	PREP	APPR	Acc	8	pp	_	-
13	zur	zu	PREP	APPRART	Dat	12	pp	_	-
14	Landung	Landung	N	NN	Fem|Dat|Sg	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	8	kon	_	-
17	das	die	ART	ART	Def|Neut|Nom|Sg	18	det	_	-
18	Thema	Thema	N	NN	Neut|Nom|Sg	16	pred	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	Apollo	Apollo	N	NE	_|_|_	19	pn	_	(4)
21	13.	13.	ADJA	ADJA	_|_|_|_|_|	16	obja	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	in	in	PREP	APPR	Dat	1	cj	_	-
3	eben	eben	ADV	ADV	_	5	adv	_	-
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	5	det	_	-
5	Authentizität	Authentizität	N	NN	Fem|Dat|Sg	2	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Detailversessenheit	Detailversessenheit	N	NN	Fem|Dat|Sg	9	objd	_	-
9	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	-
11	eigentliche	eigentlich	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	12	attr	_	-
12	Problem	Problem	N	NN	Neut|Nom|Sg	9	subj	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	-
14	Films	Film	N	NN	Masc|Gen|Sg	12	gmod	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	mit	mit	PREP	APPR	Dat	7	pp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	(5
6	Crew	Crew	N	NN	Fem|Dat|Sg	4	pn	_	-
7	mitfiebern	mitfiebern	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	von	von	PREP	APPR	Dat	16	pp	_	-
10	der	die	PRO	PRELS	Fem|Dat|Sg	9	pn	_	(5)
11	ein	eine	ART	ART	Indef|_|_|Sg	12	part	_	-
12	jeder	jede	PRO	PIS	Masc|Nom|Sg	16	subj	_	-
13	aus	aus	PREP	APPR	Dat	16	pp	_	-
14	dem	die	ART	ART	Def|_|Dat|Sg	15	det	_	(6
15	Geschichtsbuch	Geschichtsbuch	N	NN	_|Dat|Sg	13	pn	_	6)
16	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	29	konj	_	-
19	sie	sie	PRO	PPER	3|Sg|Fem|Nom	29	subj	_	(6)
20	trotz	trotz	PREP	APPR	_	28	pp	_	-
21	der	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
22	Explosion	Explosion	N	NN	Fem|_|Sg	20	pn	_	-
23	der	die	ART	ART	Def|Masc|Gen|Pl	24	det	_	-
24	Treibstofftanks	Treibstofftank	N	NN	Masc|Gen|Pl	22	gmod	_	-
25	unversehrt	unversehrt	ADV	ADJD	Pos|	28	adv	_	-
26	im	in	PREP	APPRART	Dat	28	pp	_	-
27	Pazifik	Pazifik	N	NN	Masc|Dat|Sg	26	pn	_	-
28	landen	landen	V	VVINF	_	29	aux	_	-
29	wird	werden	V	VAFIN	3|Sg|Pres|Ind	16	objc	_	5)
30	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
2	daß	daß	KOUS	KOUS	_	13	konj	_	-
3	ansonsten	ansonsten	ADV	ADV	_	12	adv	_	-
4	im	in	PREP	APPRART	Dat	12	pp	_	-
5	Hollywood-Kino	Hollywood-Kino	N	NN	Neut|Dat|Sg	4	pn	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Held	Held	N	NN	Masc|Nom|Sg	13	subj	_	-
8	frühzeitig	frühzeitig	ADV	ADJD	Pos|	12	adv	_	-
9	aus	aus	PREP	APPR	Dat	12	objp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Verkehr	Verkehr	N	NN	Masc|Dat|Sg	9	pn	_	-
12	gezogen	ziehen	V	VVPP	_	13	aux	_	-
13	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	aber	aber	KON	KON	_	13	kon	_	-
16	Bauernopfer	Bauernopfer	N	NN	Neut|Nom|Pl	17	subj	_	(7)
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	15	cj	_	-
18	immerhin	immerhin	ADV	ADV	_	20	adv	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	erwarten	erwarten	V	VVINF	_	17	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Erst	erst	ADV	ADV	_	3	adv	_	-
2	ganz	ganz	ADV	ADV	_	3	adv	_	-
3	am	an	PREP	APPRART	Dat	5	pp	_	-
4	Schluß	Schluß	N	NN	Masc|Dat|Sg	3	pn	_	-
5	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	Spannung	Spannung	N	NN	Fem|Nom|Sg	5	subj	_	-
8	ein	ein	PTKVZ	PTKVZ	_	5	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
11	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
12	die	die	ART	ART	Def|_|_|Pl	13	det	_	-
13	drei	drei	CARD	CARD	_|_|_	14	subj	_	-
14	unterkühlten	unterkühlen	V	VVFIN	3|Pl|Past|_	5	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	müden	müde	ADJA	ADJA	Pos|Masc|Dat|_|_|	19	attr	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	ausgezehrten	ausgezehrt	ADJA	ADJA	Pos|_|Dat|_|_|	17	cj	_	-
19	Astronauten	Astronaut	N	NN	Masc|Dat|_	28	objd	_	-
20	beim	bei	PREP	APPRART	Dat	28	pp	_	-
21	Wiedereintritt	Wiedereintritt	N	NN	Masc|Dat|Sg	20	pn	_	-
22	in	in	PREP	APPR	Acc	28	pp	_	-
23	die	die	ART	ART	Def|Fem|Acc|Sg	24	det	_	-
24	Erdatmosphäre	Erdatmosphäre	N	NN	Fem|Acc|Sg	22	pn	_	-
25	duch	duch	N	NE	Fem|Acc|Sg	24	app	_	-
26	einen	eine	ART	ART	Indef|Masc|Acc|Sg	27	det	_	-
27	Feuerring	Feuerring	N	NN	Masc|Acc|Sg	28	obja	_	-
28	fräsen	fräsen	V	VVINF	_	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	4	pp	_	-
2	drei	drei	CARD	CARD	_	3	attr	_	(8
3	Minuten	Minute	N	NN	Fem|Dat|Pl	1	pn	_	8)
4	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(7)
6	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
7	über	über	PREP	APPR	_	9	pp	_	-
8	Funk	Funk	N	NN	Masc|_|Sg	7	pn	_	-
9	zurückmelden	zurückmelden	V	VVINF	_	4	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wenn	wenn	KOUS	KOUS	_	16	konj	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(7)
13	es	es	PRO	PPER	3|Sg|Neut|_	15	obja	_	-
14	denn	denn	ADV	ADV	_	15	adv	_	-
15	überstanden	überstehen	V	VVPP	_	16	aux	_	-
16	haben	haben	V	VAFIN	3|Pl|Pres|_	4	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	für	für	PREP	APPR	Acc	4	pp	_	-
3	einmal	einmal	ADV	ADV	_	2	adv	_	-
4	gelingt	gelingen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	Regisseur	Regisseur	N	NN	Masc|Dat|Sg	4	objd	_	-
7	Ron	Ron	N	NE	Masc|Dat|Sg	6	app	_	-
8	Howard	Howard	N	NE	Masc|Dat|Sg	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	durch	durch	PREP	APPR	Acc	24	pp	_	-
11	geschickte	geschickt	ADJA	ADJA	Pos|_|Acc|_|_|	12	attr	_	-
12	Schnitte	Schnitt	N	NN	_|Acc|_	10	pn	_	-
13	in	in	PREP	APPR	Acc	24	pp	_	-
14	die	die	ART	ART	Def|Neut|Acc|Pl	15	det	_	-
15	Gesichter	Gesicht	N	NN	Neut|Acc|Pl	13	pn	_	-
16	der	die	ART	ART	Def|Masc|Gen|Pl	17	det	_	-
17	Ingenieure	Ingenieur	N	NN	Masc|Gen|Pl	15	gmod	_	-
18	in	in	PREP	APPR	_	24	pp	_	-
19	Houston	Houston	N	NE	Neut|_|Sg	18	pn	_	-
20	die	die	ART	ART	Def|Fem|_|Pl	21	det	_	(8
21	Minuten	Minute	N	NN	Fem|_|Pl	24	obja	_	8)
22	stumm	stumm	ADV	ADJD	Pos|	24	adv	_	-
23	zu	zu	PTKZU	PTKZU	_	24	part	_	-
24	dehnen	dehnen	V	VVINF	_	4	obji	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Ansonsten	ansonsten	ADV	ADV	_	2	adv	_	-
2	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	einiges	einige	PRO	PIS	_|_|Sg	2	obja	_	-
6	über	über	PREP	APPR	Acc	2	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Alltag	Alltag	N	NN	Masc|Acc|Sg	6	pn	_	-
9	von	von	PREP	APPR	_	2	objp	_	-
10	Astronauten	Astronaut	N	NN	Masc|_|_	9	pn	_	-
11	-	-	$(	$(	_	0	root	_	-
12	etwa	etwa	ADV	ADV	_	17	adv	_	-
13	wohin	wohin	PWAV	PWAV	_	17	pp	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	(8)
15	ihren	ihre	ART	PPOSAT	_|_|Sg	16	det	_	(8)
16	Urin	Urin	N	NN	_|_|Sg	17	obja	_	-
17	stopfen	stopfen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
18	und	und	KON	KON	_	0	root	_	-
19	wie	wie	PWAV	PWAV	_	27	adv	_	-
20	sie	sie	PRO	PPER	3|Pl|_|Nom	27	subj	_	(8)
21	einen	eine	ART	ART	Indef|Masc|Acc|Sg	22	det	_	-
22	Kotzbrocken	Kotzbrocken	N	NN	Masc|Acc|Sg	27	obja	_	-
23	unter	unter	PREP	APPR	_	27	pp	_	-
24	Einwirkung	Einwirkung	N	NN	Fem|_|Sg	23	pn	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
26	Schwerkraft	Schwerkraft	N	NN	Fem|Gen|Sg	24	gmod	_	-
27	einfangen	einfangen	V	VVFIN	3|Pl|Pres|_	18	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	3	pp	_	-
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ausführlich	ausführlich	ADV	ADJD	Pos|	5	adv	_	-
5	demonstriert	demonstrieren	V	VVPP	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	12	konj	_	-
8	Astronauten	Astronaut	N	NN	Masc|Nom|Pl	12	subj	_	-
9	bedingungslos	bedingungslos	ADV	ADJD	Pos|	12	adv	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Bodenstation	Bodenstation	N	NN	Fem|Dat|Sg	12	objd	_	-
12	vertrauen	vertrauen	V	VVFIN	3|Pl|Pres|_	3	subjc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	gleichsam	gleichsam	ADV	ADJD	Comp	12	adv	_	-
15	als	als	KOKOM	KOKOM	_	14	kom	_	-
16	verlängerter	verlängert	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	-
17	Arm	Arm	N	NN	Masc|Nom|Sg	15	cj	_	-
18	in	in	PREP	APPR	_	17	pp	_	-
19	mehr	mehr	ADV	ADV	_	20	adv	_	-
20	als	als	KOKOM	KOKOM	_	24	kom	_	-
21	328	328	CARD	CARD	_	22	attr	_	-
22	Tausend	Tausend	N	NN	_|_|Pl	20	cj	_	-
23	Kilometern	Kilometer	N	NN	_|_|_	22	app	_	-
24	Entfernung	Entfernung	N	NN	Fem|_|Sg	18	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	erweisen	erweisen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
5	NASA-Ingenieure	NASA-Ingenieur	N	NN	Masc|Nom|Pl	2	subj	_	-
6	als	als	KOKOM	KOKOM	_	2	kom	_	-
7	ausgefuchste	ausgefuchste	ADJA	ADJA	_|Masc|_|_|_	8	attr	_	(9
8	Heimwerker	Heimwerker	N	NN	Masc|_|Pl	6	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Masc|Nom|Pl	21	subj	_	(9)
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	(5
12	Crew	Crew	N	NN	Fem|Dat|Sg	21	objd	_	5)
13	mit	mit	PREP	APPR	Dat	21	pp	_	-
14	Tennissocke	Tennissocke	N	NN	Fem|Dat|Sg	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Kotztüte	Kotztüte	N	NN	Fem|Dat|Sg	15	cj	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Quadratur	Quadratur	N	NN	Fem|_|Sg	21	obja	_	-
19	des	die	ART	ART	Def|Masc|Gen|Sg	20	det	_	-
20	Kreises	Kreis	N	NN	Masc|Gen|Sg	18	gmod	_	-
21	beibringen	beibringen	V	VVFIN	3|Pl|Pres|_	8	rel	_	-
22	,	,	$,	$,	_	0	root	_	-
23	indem	indem	KOUS	KOUS	_	26	konj	_	-
24	sie	sie	PRO	PPER	3|Pl|_|Nom	26	subj	_	(8)
25	einen	eine	PRO	PIS	_|_|_	26	obja	_	-
26	runden	runden	V	VVFIN	3|Pl|Pres|_	21	neb	_	-
27	mit	mit	PREP	APPR	Dat	26	pp	_	-
28	einem	eine	ART	ART	Indef|_|Dat|Sg	30	det	_	-
29	eckigen	eckig	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	30	attr	_	-
30	Luftfilter	Luftfilter	N	NN	_|Dat|Sg	27	pn	_	9)
31	verbinden	verbinden	V	VVINF	_	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	(10
2	Szene	Szene	N	NN	Fem|_|Sg	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	Charme	Charme	N	NN	Masc|Dat|Sg	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	13	subj	_	(10)
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Teamgeist	Teamgeist	N	NN	Masc|Acc|Sg	13	obja	_	-
9	auch	auch	ADV	ADV	_	13	adv	_	-
10	oberhalb	oberhalb	PREP	APPR	_	13	pp	_	-
11	der	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Erdumlaufbahn	Erdumlaufbahn	N	NN	Fem|_|Sg	10	pn	_	-
13	beschwört	beschwören	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	10)
14	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	(11
2	Fährte	Fährte	N	NN	Fem|_|Sg	24	obja	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	(11)
5	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
6	US-amerikanische	US-amerikanisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Presse	Presse	N	NN	Fem|_|Sg	12	obja	_	-
8	dann	dann	ADV	ADV	_	12	adv	_	-
9	auch	auch	ADV	ADV	_	12	adv	_	-
10	mit	mit	PREP	APPR	Dat	12	pp	_	-
11	Wonne	Wonne	N	NN	Fem|Dat|Sg	10	pn	_	-
12	aufspürte	aufspüren	V	VVFIN	3|Sg|Past|_	2	rel	_	11)
13	und	und	KON	KON	_	12	kon	_	-
14	von	von	PREP	APPR	Dat	17	pp	_	-
15	einem	eine	ART	ART	Indef|Masc|Dat|Sg	16	det	_	(12
16	Film	Film	N	NN	Masc|Dat|Sg	14	pn	_	-
17	faselte	faseln	V	VVFIN	_|Sg|Past|_	13	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	der	die	PRO	PRELS	Masc|Nom|Sg	21	subj	_	(12)
20	das	die	PRO	PDS	Neut|_|Sg	21	obja	_	-
21	spiegele	spiegeln	V	VVFIN	3|Sg|Pres|Subj	16	rel	_	12)
22	was	was	PRO	PIS	_|Nom|Sg	24	subj	_	-
23	Amerika	Amerika	N	NE	Neut|Dat|Sg	24	objd	_	-
24	ausmache	ausmachen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	Mut	Mut	N	NN	Masc|_|Sg	0	root	_	-
27	,	,	$,	$,	_	0	root	_	-
28	Tapferkeit	Tapferkeit	N	NN	Fem|_|Sg	26	kon	_	-
29	,	,	$,	$,	_	0	root	_	-
30	Intelligenz	Intelligenz	N	NN	Fem|_|Sg	28	kon	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	Leistung	Leistung	N	NN	Fem|_|Sg	31	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Kino-Stunde	Kino-Stunde	N	NN	Fem|_|Sg	0	root	_	-
3	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	-
4	Patrioten	Patriot	N	NN	Masc|Gen|Pl	2	gmod	_	-
5	!	!	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	amerikanische	amerikanisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Moral	Moral	N	NN	Fem|Nom|Sg	5	subj	_	-
5	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|_	5	obja	_	-
7	ähnlich	ähnlich	ADV	ADJD	Pos|	8	adv	_	-
8	schlecht	schlecht	ADV	ADJD	Pos|	5	adv	_	-
9	wie	wie	KOKOM	KOKOM	_	5	kom	_	-
10	um	um	PREP	APPR	Acc	9	cj	_	-
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	-
12	Finanzen	Finanz	N	NN	Fem|Acc|Pl	10	pn	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	(13
14	NASA	NASA	N	NN	Fem|Gen|Sg	12	gmod	_	13)
15	stehen	stehen	V	VVINF	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wenn	wenn	KOUS	KOUS	_	21	konj	_	-
18	so	so	ADV	ADV	_	20	adv	_	-
19	darum	darum	PROAV	PROAV	_	20	objp	_	-
20	gebuhlt	buhlen	V	VVPP	_	21	aux	_	-
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

