1	München	München	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
7	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
8	gegen	gegen	PREP	APPR	Acc	7	objp	_	-
9	zwei	zwei	CARD	CARD	_	8	pn	_	-
10	am	an	PREP	APPRART	Dat	9	pp	_	-
11	Sonntag	Sonntag	N	NN	_|Dat|Sg	10	pn	_	-
12	morgen	morgen	ADV	ADV	_	10	adv	_	-
13	,	,	$,	$,	_	0	root	_	-
14	als	als	KOKOM	KOKOM	_	21	kom	_	-
15	Graciano	Graciano	N	NE	Neut|_|Pl	14	cj	_	(2
16	Rocchigiani	Rocchigiani	N	NE	Neut|_|Pl	15	app	_	2)
17	vor	vor	PREP	APPR	Dat	16	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Olympiahalle	Olympiahalle	N	NN	Fem|Dat|Sg	17	pn	_	-
20	Autogramme	Autogramm	N	NN	Neut|_|Pl	16	app	_	-
21	kritzelte	kritzeln	V	VVFIN	_|Sg|Past|_	7	kon	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	-
2	ansehnlicher	ansehnlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Pulk	Pulk	N	NN	Masc|Nom|Sg	4	subj	_	-
4	belagerte	belagern	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	den	die	ART	ART	Def|_|_|_	6	det	_	(0
6	Geschlagenen	Geschlagene	N	NN	Masc|Acc|Sg	4	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	Masc|Nom|Sg	12	subj	_	(0)
9	auch	auch	ADV	ADV	_	12	adv	_	-
10	kaum	kaum	ADV	ADV	_	12	adv	_	-
11	kleiner	klein	ADV	ADJD	Comp|	12	adv	_	-
12	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	rel	_	-
13	,	,	$,	$,	_	0	root	_	-
14	als	als	KOKOM	KOKOM	_	12	par	_	-
15	erst	erst	ADV	ADV	_	17	adv	_	(10
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	-
17	Ehepaar	Ehepaar	N	NN	Neut|_|Sg	14	cj	_	-
18	Becker	Becker	N	NE	Neut|_|Sg	17	app	_	10)
19	,	,	$,	$,	_	0	root	_	-
20	wenig	wenig	ADV	ADV	_	21	adv	_	-
21	später	spät	ADV	ADJD	_|	12	adv	_	-
22	das	die	ART	ART	Def|Neut|Nom|Sg	23	det	_	(11
23	Ehepaar	Ehepaar	N	NN	Neut|Nom|Sg	12	pred	_	-
24	Gottschalk	Gottschalk	N	NE	_|Nom|Sg	23	app	_	0)|11)
25	vorbeischritt	vorbeischreiten	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	subj	_	-
2	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(1
5	Mann	Mann	N	NN	Masc|Nom|Sg	6	subj	_	1)
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	noch	noch	ADV	ADV	_	8	adv	_	-
8	gefragt	fragen	V	VVPP	_	6	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	das	die	PRO	PDS	Neut|_|Sg	1	cj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	obwohl	obwohl	KOUS	KOUS	_	14	konj	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(1)
6	in	in	PREP	APPR	Dat	13	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Wiederholung	Wiederholung	N	NN	Fem|Dat|Sg	6	pn	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	-
10	IBF-WM-Kampfes	IBF-WM-Kampf	N	NN	Masc|Gen|Sg	8	gmod	_	-
11	ungeahnt	ungeahnt	ADV	ADJD	Pos|	12	adv	_	-
12	chancenlos	chancenlos	ADV	ADJD	Pos|	13	pred	_	-
13	geblieben	bleiben	V	VVPP	_	14	aux	_	-
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Graciano	Graciano	N	NE	_|Nom|Sg	3	subj	_	(2
2	Rocchigiani	Rocchigiani	N	NE	_|Nom|Sg	1	app	_	2)
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	keine	keine	ART	PIAT	Fem|_|Sg	5	det	_	-
5	Idee	Idee	N	NN	Fem|_|Sg	3	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	1	subj	_	(2)
3	immer	immer	ADV	ADV	_	5	adv	_	-
4	noch	noch	ADV	ADV	_	5	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Verkrampft	verkrampfen	V	VVPP	_	4	aux	_	-
3	"	"	$(	$(	_	0	root	_	-
4	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(2)
6	gewesen	sein	V	VAPP	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	vermutet	vermuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(2)
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	(3)
13	kam	kommen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
14	einfach	einfach	ADV	ADJD	Pos|	13	adv	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
16	in	in	PREP	APPR	Acc	13	pp	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
18	Kampf	Kampf	N	NN	Masc|Acc|Sg	16	pn	_	-
19	rein	rein	PTKVZ	PTKVZ	_	13	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(2)
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	drin	drin	ADV	ADV	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	gewann	gewinnen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	-
7	die	die	ART	ART	Def|_|_|Pl	8	det	_	-
8	Runden	Rund	N	NN	_|_|Pl	6	obja	_	-
9	zwei	zwei	CARD	CARD	_	8	app	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	vier	vier	CARD	CARD	_	10	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wo	wo	PWAV	PWAV	_	22	adv	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(2)
15	jeweils	jeweils	ADV	ADV	_	18	adv	_	-
16	drei	drei	CARD	CARD	_	18	attr	_	-
17	klare	klar	ADJA	ADJA	Pos|Masc|_|Pl|St|	18	attr	_	-
18	Wirkungstreffer	Wirkungstreffer	N	NN	Masc|_|Pl	22	obja	_	-
19	in	in	PREP	APPR	_	18	pp	_	-
20	Maskes	Maskes	N	NE	_|Gen|_	21	gmod	_	(7)
21	Gesicht	Gesicht	N	NN	Neut|_|Sg	19	pn	_	-
22	plazierte	plazieren	V	VVFIN	3|Sg|Past|_	6	rel	_	-
23	,	,	$,	$,	_	0	root	_	-
24	doch	doch	KON	KON	_	22	kon	_	-
25	dann	dann	ADV	ADV	_	26	adv	_	-
26	ging	gehen	V	VVFIN	3|Sg|Past|Ind	24	cj	_	-
27	nichts	nichts	PRO	PIS	_|Nom|Sg	26	subj	_	-
28	mehr	mehr	ADV	ADV	_	27	adv	_	-
29	.	.	$.	$.	_	0	root	_	-

1	War	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
2	'	'	$(	$(	_	0	root	_	-
3	s	s	PRO	PPER	_|Sg|_|Nom	1	subj	_	(2)
4	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	falsche	falsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	gegenüber	gegenüber	PREP	APPR	Dat	11	pp	_	-
10	Dortmund	Dortmund	N	NE	Neut|Dat|Sg	9	pn	_	-
11	offensivere	offensiv	ADJA	ADJA	Comp|_|Nom|_|_|	6	kon	_	-
12	,	,	$,	$,	_	0	root	_	-
13	aber	aber	KON	KON	_	11	kon	_	-
14	ineffektive	ineffektiv	ADJA	ADJA	Pos|_|Nom|_|_|	13	cj	_	-
15	Taktik	Taktik	N	NN	Fem|Nom|Sg	1	pred	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wie	wie	PWAV	PWAV	_	25	adv	_	-
18	man	man	PRO	PIS	_|Nom|Sg	25	subj	_	-
19	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
20	im	in	PREP	APPRART	Dat	25	pp	_	-
21	Lager	Lager	N	NN	Neut|Dat|Sg	20	pn	_	-
22	des	die	ART	ART	Def|Masc|Gen|Sg	23	det	_	-
23	Herausforderers	Herausforderer	N	NN	Masc|Gen|Sg	21	gmod	_	-
24	nun	nun	ADV	ADV	_	20	adv	_	-
25	zankt	zanken	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	-
26	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wenn	wenn	KOUS	KOUS	_	5	konj	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(3)
4	es	es	PRO	PPER	3|Sg|Neut|_	5	obja	_	-
5	wüßte	wüßte	V	VVFIN	1|Sg|_|_	8	neb	_	-
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(2)
10	,	,	$,	$,	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	hätte	haben	V	VAFIN	1|Sg|Past|Subj	8	s	_	-
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(3)
14	es	es	PRO	PPER	3|Sg|Neut|_	15	obja	_	-
15	abgestellt	abstellen	V	VVPP	_	12	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Da	Da	KOUS	KOUS	_	6	konj	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	(2)
4	es	es	PRO	PPER	3|Sg|Neut|_	6	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	wußte	wußte	V	VVFIN	3|Sg|_|_	9	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	geklappt	klappen	V	VVPP	_	9	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	und	und	KON	KON	_	9	kon	_	-
15	damit	damit	PROAV	PROAV	_	16	pp	_	-
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	-
17	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	(4
19	Salat	Salat	N	NN	Masc|Nom|Sg	16	subj	_	4)
20	"	"	$(	$(	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	1	subj	_	(4)
3	sich	sie	PRO	PRF	3|_|_	1	obja	_	-
4	natürlich	natürlich	ADV	ADJD	Pos|	1	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Rot	Rot	N	NN	Neut|Nom|Sg	2	subj	_	(5)
2	glühte	glühen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	sein	seine	ART	PPOSAT	Neut|_|Sg	5	det	_	(5)
4	zerschlagenes	zerschlagen	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	-
5	Gesicht	Gesicht	N	NN	Neut|_|Sg	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	als	als	KOKOM	KOKOM	_	0	root	_	-
8	Rocchigiani	Rocchigiani	N	NE	_	7	cj	_	(2)
9	lapidar	lapidar	ADV	ADJD	Pos|	14	adv	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	wahr	wahr	ADV	ADJD	Pos|	10	cj	_	-
12	wie	wie	KOKOM	KOKOM	_	11	kom	_	-
13	stets	stets	ADV	ADV	_	12	cj	_	-
14	sagte	sagen	V	VVFIN	_|Sg|Past|_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	was	was	PRO	PWS	Neut|Nom|Sg	18	subj	_	-
17	Fakt	Fakt	N	NN	_|Nom|Sg	18	pred	_	(6)
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	objc	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Fakt	Fakt	N	NN	_|Nom|Sg	22	subj	_	-
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	daß	daß	KOUS	KOUS	_	27	konj	_	-
25	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	(3)
26	Berufsboxer	Berufsboxer	N	NN	Masc|Nom|_	27	pred	_	-
27	bin	sein	V	VAFIN	1|Sg|Pres|Ind	22	objc	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	Geld	Geld	N	NN	Neut|Nom|Sg	31	subj	_	-
30	verdienen	verdienen	V	VVINF	_	31	aux	_	-
31	will	wollen	V	VMFIN	3|Sg|Pres|Ind	28	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Trotz	trotz	PREP	APPR	_	6	pp	_	-
3	1,1	1,1	CARD	CARD	_	4	attr	_	-
4	Millionen	Million	N	NN	Fem|_|Sg	2	pn	_	-
5	Börse	Börse	N	NN	Fem|_|Sg	4	app	_	-
6	verdienen	verdienen	V	VVINF	_	7	aux	_	-
7	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Alles	alle	PRO	PIS	Neut|Nom|Sg	14	subj	_	-
3	andere	andere	PRO	PIS	_|Nom|_	2	app	_	-
4	"	"	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	3	par	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Sohn	Sohn	N	NN	Masc|Nom|Sg	6	subj	_	-
9	eines	eine	ART	ART	Indef|Masc|Gen|Sg	11	det	_	-
10	sardischen	sardisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	11	attr	_	-
11	Eisenbiegers	Eisenbieger	N	NN	Masc|Gen|Sg	8	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	(3)
16	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Fakt	Fakt	N	NN	_|Nom|Sg	3	subj	_	(6)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	aber	aber	ADV	ADV	_	3	adv	_	-
5	auch	auch	ADV	ADV	_	3	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	11	konj	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(6)
9	demnächst	demnächst	ADV	ADV	_	11	adv	_	-
10	32	32	CARD	CARD	_	11	objd	_	-
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	11	kon	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
15	sicher	sicher	ADV	ADJD	Pos|	16	pred	_	-
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ob	ob	KOUS	KOUS	_	0	root	_	-
19	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(6)
20	tatsächlich	tatsächlich	ADV	ADJD	Pos|	21	adv	_	-
21	noch	noch	ADV	ADV	_	19	adv	_	-
22	"	"	$(	$(	_	0	root	_	-
23	ein	ein	PTKVZ	PTKVZ	_	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	zwei	zwei	CARD	CARD	_	27	attr	_	-
26	gute	gut	ADJA	ADJA	Pos|Masc|_|Pl|St|	27	attr	_	-
27	Kämpfe	Kampf	N	NN	Masc|_|Pl	30	obja	_	-
28	"	"	$(	$(	_	0	root	_	-
29	übrig	übrig	ADV	ADJD	Pos|	30	adv	_	-
30	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
31	,	,	$,	$,	_	0	root	_	-
32	wie	wie	PWAV	PWAV	_	41	adv	_	-
33	Maskes	Maskes	N	NE	_|Nom|Sg	41	subj	_	(7
34	technischer	technisch	ADJA	ADJA	Pos|_|Gen|_|St|	35	attr	_	-
35	Leiter	Leiter	N	NN	_|Gen|_	33	gmod	_	-
36	Jean-Marcel	Jean-Marcel	N	NE	_|Gen|_	35	app	_	-
37	Nartz	Nartz	N	NE	_|Gen|_	36	app	_	7)
38	in	in	PREP	APPR	_	41	pp	_	-
39	Siegerlaune	Siegerlaune	N	NN	Fem|_|Sg	38	pn	_	-
40	freundlich	freundlich	ADV	ADJD	Pos|	41	adv	_	-
41	vermutete	vermuten	V	VVFIN	3|Sg|Past|_	30	subjc	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Fakt	Fakt	N	NN	_|Nom|Sg	2	subj	_	(6)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	16	konj	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(8
7	angebliche	angeblich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Böse	Böse	N	NN	Masc|Nom|Sg	16	subj	_	8)
9	hauptsächlich	hauptsächlich	ADV	ADJD	Pos|	15	adv	_	-
10	als	als	KOKOM	KOKOM	_	15	kom	_	-
11	Antagonist	Antagonist	N	NN	Masc|_|Sg	10	cj	_	(7
12	Maskes	Maskes	N	NE	Masc|_|Sg	11	app	_	7)
13	seine	seine	ART	PPOSAT	Fem|_|Sg	14	det	_	(8)
14	Schuldigkeit	Schuldigkeit	N	NN	Fem|_|Sg	15	obja	_	-
15	tun	tun	V	VVINF	_	16	aux	_	-
16	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(8)
4	"	"	$(	$(	_	0	root	_	-
5	jederzeit	jederzeit	ADV	ADV	_	2	adv	_	-
6	bereit	bereit	ADV	ADJD	Pos|	2	pred	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
10	mit	mit	PREP	APPR	Dat	15	objp	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
12	WBO-Weltmeister	WBO-Weltmeister	N	NN	Masc|Dat|Sg	10	pn	_	-
13	Michalczewski	Michalczewski	N	NE	Masc|Dat|Sg	12	app	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	messen	messen	V	VVINF	_	2	obji	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	wer	wer	PRO	PWS	_|Nom|Sg	3	subj	_	-
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	-
4	das	die	PRO	PDS	Neut|_|Sg	3	obja	_	-
5	?	?	$.	$.	_	0	root	_	-

1	Irgendwann	irgendwann	ADV	ADV	_	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	vor	vor	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Halle	Halle	N	NN	Fem|Dat|Sg	3	pn	_	-
6	Schluß	Schluß	N	NN	Masc|Nom|Sg	2	subj	_	(9)
7	mit	mit	PREP	APPR	Dat	2	pp	_	-
8	Autogrammen	Autogramm	N	NN	Neut|Dat|Pl	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	2	kon	_	-
11	lotste	lotsen	V	VVFIN	3|Sg|Past|_	10	cj	_	-
12	seine	seine	ART	PPOSAT	Fem|Nom|Sg	13	det	_	(9)
13	Frau	Frau	N	NN	Fem|Nom|Sg	11	subj	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	-
15	Boxer	Boxer	N	NN	Masc|Acc|Sg	11	obja	_	-
16	in	in	PREP	APPR	Acc	11	pp	_	-
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	-
18	adunkle	adunkle	ADJA	ADJA	_|Fem|Acc|Sg|_	19	attr	_	-
19	Bayern-Limousine	Bayern-Limousine	N	NN	Fem|Acc|Sg	16	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Graziano	Graziano	N	NE	_|Nom|Sg	3	subj	_	(2
2	Rocchigiani	Rocchigiani	N	NE	_|Nom|Sg	1	app	_	2)
3	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	damit	damit	PROAV	PROAV	_	3	pp	_	-
5	in	in	PREP	APPR	Dat	3	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Nacht	Nacht	N	NN	Fem|Dat|Sg	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	4	konj	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(2)
3	zurückkommen	zurückkommen	V	VVINF	_	4	aux	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	klar	klar	ADV	ADJD	Pos|	6	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	9	konj	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	(2)
3	dann	dann	ADV	ADV	_	8	adv	_	-
4	ohne	ohne	PREP	APPR	Acc	8	objp	_	-
5	Becker	Becker	N	NE	_|Acc|Sg	4	pn	_	(10)
6	und	und	KON	KON	_	5	kon	_	-
7	Gottschalk	Gottschalk	N	NE	_|Acc|Sg	6	cj	_	(11)
8	auskommen	auskommen	V	VVINF	_	9	aux	_	-
9	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wohl	wohl	ADV	ADV	_	12	adv	_	-
12	auch	auch	ADV	ADV	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

