1	Von	von	PREP	APPR	_	5	pp	_	(8
2	Harald	Harald	N	NE	_|_|_	1	pn	_	-
3	Fricke	Fricke	N	NE	_|_|_	2	app	_	-
4	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	5	det	_	-
5	Tisch	Tisch	N	NN	Masc|Nom|Sg	6	subj	_	8)
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	-
8	Tisch	Tisch	N	NN	Masc|Nom|Sg	6	pred	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
11	Tisch	Tisch	N	NN	Masc|Nom|Sg	9	subj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Manchmal	manchmal	ADV	ADV	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	aber	aber	ADV	ADV	_	4	adv	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
4	Skulptur	Skulptur	N	NN	Fem|_|Sg	1	cj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
7	Raumelement	Raumelement	N	NN	Neut|_|Sg	4	kon	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	-
10	piece	piece	FM	FM	_|_|Sg	7	kon	_	-
11	of	of	FM	FM	_|_|Sg	10	app	_	-
12	art	art	FM	FM	_|_|Sg	11	app	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Wo	Wo	PWAV	PWAV	_	8	adv	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Künstler	Künstler	N	NN	Masc|Nom|Sg	8	subj	_	-
4	mit	mit	PREP	APPR	Dat	8	objp	_	-
5	den	die	ART	ART	Def|Neut|Dat|Pl	6	det	_	(0
6	Dingen	Ding	N	NN	Neut|Dat|Pl	4	pn	_	0)
7	flexibel	flexibel	ADV	ADJD	Pos|	8	adv	_	-
8	hantiert	hantieren	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
12	Philosoph	Philosoph	N	NN	Masc|Nom|Sg	10	subj	_	-
13	eher	eher	ADV	ADV	_	10	adv	_	-
14	engstirnig	engstirnig	ADV	ADJD	Pos|	10	pred	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Bei	Bei	FM	FM	_|Dat|_	18	objd	_	-
17	Platon	Platon	N	NE	Masc|Dat|Sg	16	app	_	-
18	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
19	die	die	ART	ART	Def|Fem|Nom|Pl	20	det	_	-
20	Künste	Kunst	N	NN	Fem|Nom|Pl	18	subj	_	-
21	deshalb	deshalb	PROAV	PROAV	_	18	pp	_	-
22	geringgeschätzt	geringgeschätzt	ADV	ADJD	Pos|	18	pred	_	-
23	,	,	$,	$,	_	0	root	_	-
24	weil	weil	KOUS	KOUS	_	32	konj	_	-
25	sie	sie	PRO	PPER	3|Pl|_|Nom	32	subj	_	(0)
26	nur	nur	ADV	ADV	_	32	adv	_	-
27	ein	eine	ART	ART	Indef|Neut|_|Sg	28	det	_	-
28	Bild	Bild	N	NN	Neut|_|Sg	32	obja	_	-
29	von	von	PREP	APPR	_	28	pp	_	-
30	einer	eine	ART	ART	Indef|Fem|_|Sg	31	det	_	-
31	Sache	Sache	N	NN	Fem|_|Sg	29	pn	_	-
32	produzieren	produzieren	V	VVFIN	3|Pl|Pres|_	18	neb	_	-
33	,	,	$,	$,	_	0	root	_	-
34	während	während	KOUS	KOUS	_	39	konj	_	-
35	der	die	ART	ART	Def|Masc|Nom|Sg	36	det	_	(1
36	Tischler	Tischler	N	NN	Masc|Nom|Sg	39	subj	_	1)
37	zumindest	zumindest	ADV	ADV	_	39	adv	_	-
38	Ernst	Ernst	N	NE	_|_|Sg	39	obja	_	-
39	macht	machen	V	VVFIN	3|Sg|Pres|Ind	32	neb	_	-
40	und	und	KON	KON	_	39	kon	_	-
41	Stühle	Stuhl	N	NN	Masc|_|Pl	42	obja	_	-
42	herstellt	herstellen	V	VVFIN	_|_|Pres|Ind	40	cj	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Am	Am	PTKA	PTKA	_	2	adv	_	-
2	wichtigsten	wichtigsten	ADV	ADJD	_	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	bei	bei	PREP	APPR	Dat	3	pp	_	-
5	ihm	er	PRO	PPER	3|Sg|_|Dat	4	pn	_	(1)
6	aber	aber	ADV	ADV	_	3	adv	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(2
8	Denker	Denker	N	NN	Masc|Nom|Sg	3	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	PRO	PRELS	Masc|Nom|Sg	18	subj	_	(2)
11	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
12	Gedanken	Gedanke	N	NN	Masc|Nom|Pl	18	pred	_	-
13	über	über	PREP	APPR	Acc	12	pp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
15	Idee	Idee	N	NN	Fem|Acc|Sg	13	pn	_	-
16	eines	eine	ART	ART	Indef|Masc|Gen|Sg	17	det	_	(3
17	Stuhls	Stuhl	N	NN	Masc|Gen|Sg	15	gmod	_	3)
18	macht	machen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	2)
19	-	-	$(	$(	_	0	root	_	-
20	das	die	PRO	PDS	Neut|Nom|Sg	21	subj	_	-
21	war	sein	V	VAFIN	3|Sg|Past|Ind	3	kon	_	-
22	in	in	PREP	APPR	Dat	21	pp	_	-
23	den	die	ART	ART	Def|Fem|Dat|Pl	25	det	_	-
24	glücklicheren	glücklich	ADJA	ADJA	Comp|Fem|Dat|Pl|_|	25	attr	_	-
25	Zeiten	Zeit	N	NN	Fem|Dat|Pl	22	pn	_	-
26	der	die	ART	ART	Def|Fem|Gen|Sg	27	det	_	-
27	Philosophie	Philosophie	N	NN	Fem|Gen|Sg	25	gmod	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Umgekehrt	umkehren	V	VVPP	_	2	aux	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(4
4	Konzeptkünstler	Konzeptkünstler	N	NN	Masc|Nom|Sg	26	subj	_	-
5	Joseph	Joseph	N	NE	Masc|Nom|Sg	4	app	_	-
6	Kosuth	Kosuth	N	NE	Masc|Nom|Sg	5	app	_	4)
7	in	in	PREP	APPR	Dat	26	pp	_	-
8	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	-
9	sechziger	sechzig	ADJA	ADJA	Pos|_|_|_|St|	10	attr	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	7	pn	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
12	Stuhl	Stuhl	N	NN	Masc|Acc|Sg	26	obja	_	-
13	,	,	$,	$,	_	0	root	_	-
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	-
15	Foto	Foto	N	NN	Neut|Acc|Sg	12	kon	_	-
16	von	von	PREP	APPR	Dat	15	pp	_	-
17	dem	die	ART	ART	Def|Masc|Dat|Sg	18	det	_	(3
18	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	16	pn	_	3)
19	und	und	KON	KON	_	15	kon	_	-
20	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	-
21	lexikalische	lexikalisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	-
22	Definition	Definition	N	NN	Fem|Acc|Sg	19	cj	_	-
23	eines	eine	ART	ART	Indef|Masc|Gen|Sg	24	det	_	-
24	Stuhls	Stuhl	N	NN	Masc|Gen|Sg	22	gmod	_	-
25	nebeneinander	nebeneinander	ADV	ADV	_	26	adv	_	-
26	installiert	installieren	V	VVPP	_	2	neb	_	-
27	:	\:	$.	$.	_	0	root	_	-
28	die	die	ART	ART	Def|Fem|_|Sg	29	det	_	-
29	Geburt	Geburt	N	NN	Fem|_|Sg	0	root	_	-
30	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
31	Postmoderne	Postmoderne	N	NN	Fem|Gen|Sg	29	gmod	_	-
32	aus	aus	PREP	APPR	Dat	31	pp	_	-
33	dem	die	ART	ART	Def|Neut|Dat|Sg	34	det	_	-
34	Möbelstück	Möbelstück	N	NN	Neut|Dat|Sg	32	pn	_	-
35	?	?	$.	$.	_	0	root	_	-

1	Vielleicht	vielleicht	ADV	ADV	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Galerie	Galerie	N	NN	Fem|Nom|Sg	5	subj	_	-
3	Anselm	Anselm	N	NE	Masc|Nom|_	2	app	_	-
4	Dreher	Dreher	N	NN	Masc|Nom|_	3	app	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	in	in	PREP	APPR	Dat	5	pp	_	-
7	dieser	diese	ART	PDAT	Fem|Dat|Sg	8	det	_	-
8	Hinsicht	Hinsicht	N	NN	Fem|Dat|Sg	6	pn	_	-
9	jedenfalls	jedenfalls	ADV	ADV	_	5	adv	_	-
10	Tradition	Tradition	N	NN	Fem|_|Sg	5	obja	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Immerhin	immerhin	ADV	ADV	_	13	adv	_	-
13	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	auch	auch	ADV	ADV	_	13	adv	_	-
15	Kosuth	Kosuth	N	NN	_|Nom|Sg	13	subj	_	(4)
16	zu	zu	PREP	APPR	Dat	13	objp	_	-
17	den	die	ART	ART	Def|Masc|Dat|Pl	18	det	_	(5
18	Künstlern	Künstler	N	NN	Masc|Dat|Pl	16	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	mit	mit	PREP	APPR	Dat	28	pp	_	-
21	denen	die	PRO	PRELS	Masc|Dat|Pl	20	pn	_	(5)
22	der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	-
23	Galerist	Galerist	N	NN	Masc|Nom|Sg	28	subj	_	-
24	seit	seit	PREP	APPR	Dat	28	pp	_	-
25	einer	eine	ART	ART	Indef|Fem|Dat|Sg	26	det	_	-
26	Weile	Weile	N	NN	Fem|Dat|Sg	24	pn	_	-
27	schon	schon	ADV	ADV	_	28	adv	_	-
28	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	5)
29	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|_|_	2	det	_	-
2	Ausstellungstitel	Ausstellungstitel	N	NN	Masc|_|_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	A	A	FM	FM	Masc|_|_	2	app	_	-
5	piece	piece	FM	FM	Masc|_|_	4	app	_	-
6	of	of	FM	FM	Masc|_|_	5	app	_	-
7	furniture	furniture	FM	FM	Masc|_|_	6	app	_	-
8	...	...	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	entsprechend	entsprechend	ADV	ADJD	_|_	12	adv	_	-
12	ironisch	ironisch	ADV	ADJD	Pos|	10	pred	_	-
13	-	-	$(	$(	_	0	root	_	-
14	als	als	KOKOM	KOKOM	_	16	kom	_	-
15	Möbel	Möbel	N	NN	Neut|_|_	14	cj	_	-
16	taugt	taugen	V	VVFIN	3|Sg|Pres|Ind	10	kon	_	-
17	keines	keine	PRO	PIS	Neut|Nom|Sg	16	subj	_	-
18	der	die	ART	ART	Def|Neut|Gen|Pl	19	det	_	(7
19	Objekte	Objekt	N	NN	Neut|Gen|Pl	17	gmod	_	7)
20	richtig	richtig	ADV	ADJD	Pos|	16	adv	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Eher	eher	ADV	ADV	_	2	adv	_	-
2	schon	schon	ADV	ADV	_	3	adv	_	-
3	als	als	KOKOM	KOKOM	_	0	root	_	-
4	Kunst	Kunst	N	NN	Fem|_|Sg	3	cj	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Heimo	Heimo	N	NE	_|Gen|_	3	gmod	_	-
2	Zobernigs	Zobernigs	N	NE	_|Gen|_	1	app	_	-
3	Tapeziertisch	Tapeziertisch	N	NN	Masc|Nom|Sg	4	subj	_	-
4	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	ja	ja	ADV	ADV	_	4	adv	_	-
6	geradezu	geradezu	ADV	ADV	_	4	adv	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Malermeister	Malermeister	N	NN	Masc|Acc|Sg	4	obja	_	-
9	im	in	PREP	APPRART	Dat	4	pp	_	-
10	Betrachter	Betrachter	N	NN	Masc|Dat|Sg	9	pn	_	-
11	heraus	heraus	PTKVZ	PTKVZ	_	4	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	9	pp	_	-
2	Bruce	Bruce	N	NE	_|Dat|_	1	pn	_	-
3	Naumans	Naumans	N	NE	_|Dat|_	2	app	_	-
4	Video	Video	FM	FM	_|Dat|_	3	app	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Violent	Violent	N	NE	_|Dat|_	4	app	_	-
7	Incident	Incident	N	NE	_|Dat|_	6	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	-
11	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	-
12	Pärchen	Pärchen	N	NN	Neut|Dat|Sg	13	objd	_	-
13	zuschauen	zuschauen	V	VVINF	_	9	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wie	wie	PWAV	PWAV	_	18	adv	_	-
16	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	-
17	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
18	prügelt	prügeln	V	VVFIN	3|Sg|Pres|Ind	13	objc	_	-
19	-	-	$(	$(	_	0	root	_	-
20	aber	aber	KON	KON	_	18	kon	_	-
21	auch	auch	ADV	ADV	_	22	adv	_	-
22	hier	hier	ADV	ADV	_	23	adv	_	-
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	-
24	ausgerechnet	ausgerechnet	ADV	ADV	_	23	adv	_	-
25	ein	eine	ART	ART	Indef|Masc|Nom|Sg	26	det	_	(6
26	Stuhl	Stuhl	N	NN	Masc|Nom|Sg	23	subj	_	6)
27	,	,	$,	$,	_	0	root	_	-
28	den	die	PRO	PRELS	Masc|Acc|Sg	0	root	_	(6)
29	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(6)
30	ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	(7)
31	unter	unter	PREP	APPR	Dat	34	pp	_	-
32	dem	die	ART	ART	Def|Masc|Dat|Sg	33	det	_	-
33	Hintern	Hintern	N	NN	Masc|Dat|Sg	31	pn	_	-
34	wegzieht	wegzeihen	V	VVFIN	_|_|_|Ind	0	root	_	-
35	,	,	$,	$,	_	0	root	_	-
36	Auslöser	Auslöser	N	NN	Masc|_|_	34	vok	_	-
37	für	für	PREP	APPR	Acc	36	pp	_	-
38	den	die	ART	ART	Def|Masc|Acc|Sg	39	det	_	-
39	Beziehungsstreß	Beziehungsstreß	N	NN	Masc|Acc|Sg	37	pn	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Splatterfreunde	Splatterfreunde	N	NE	_|Nom|Pl	2	subj	_	-
2	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
3	auch	auch	ADV	ADV	_	23	adv	_	-
4	Lucinda	Lucinda	N	NE	_|Gen|_	6	gmod	_	-
5	Devlins	Devlins	N	NE	_|Gen|_	4	app	_	-
6	Fotografie	Fotografie	N	NN	Fem|_|Sg	23	obja	_	-
7	aus	aus	PREP	APPR	Dat	23	pp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	-
9	clean	clean	ADV	ADJD	Pos|	10	adv	_	-
10	graublau	graublau	ADV	ADJD	Pos|	13	adv	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	chrom	chrom	ADV	ADJD	_	11	cj	_	-
13	blitzenden	blitzend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	14	attr	_	-
14	Labor	Labor	N	NN	Neut|Dat|Sg	7	pn	_	-
15	für	für	PREP	APPR	Acc	14	pp	_	-
16	Leichenpräparation	Leichenpräparation	N	NE	_|Acc|_	15	pn	_	-
17	als	als	KOKOM	KOKOM	_	16	kom	_	-
18	Porträt	Porträt	N	NN	Neut|_|Sg	17	cj	_	-
19	einer	eine	ART	ART	Indef|Fem|Gen|Sg	22	det	_	-
20	stilvoll	stilvoll	ADV	ADJD	Pos|	21	adv	_	-
21	funktionalen	funktional	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	22	attr	_	-
22	Inneneinrichtung	Inneneinrichtung	N	NN	Fem|Gen|Sg	18	gmod	_	-
23	interpretieren	interpretieren	V	VVINF	_	2	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	als	als	KOKOM	KOKOM	_	1	cj	_	-
3	Filmsetting	Filmsetting	N	NN	_	2	cj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Akte	Akt	N	NN	_|Acc|_	4	pn	_	-
7	X	X	N	NE	_|Acc|_	6	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	(8
3	Tisch	Tisch	N	NN	Masc|Dat|Sg	1	pn	_	8)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	auf	auf	PREP	APPR	Dat	15	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Tisch	Tisch	N	NN	Masc|Dat|Sg	5	pn	_	-
8	Der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	-
9	Wechsel	Wechsel	N	NN	Masc|Gen|Pl	7	gmod	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Kontemplation	Kontemplation	N	NN	Fem|_|Sg	10	pn	_	-
12	in	in	PREP	APPR	Acc	11	pp	_	-
13	soziale	sozial	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	-
14	Praxis	Praxis	N	NN	Fem|Acc|Sg	12	pn	_	-
15	gelingt	gelingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	dagegen	dagegen	PROAV	PROAV	_	15	pp	_	-
17	Rirkrit	Rirkrit	N	NE	_|Nom|Sg	15	subj	_	-
18	Tiravanija	Tiravanija	N	NE	_|Nom|Sg	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	dessen	die	ART	PRELAT	Fem|Nom|Sg	21	det	_	-
21	Installation	Installation	N	NN	Fem|Nom|Sg	30	subj	_	-
22	sich	sie	PRO	PRF	3|_|Dat	30	objd	_	-
23	direkt	direkt	ADV	ADJD	Pos|	30	pred	_	-
24	auf	auf	PREP	APPR	_	29	objp	_	-
25	Lawrence	Lawrence	N	NE	_|_|_	24	pn	_	-
26	Weiners	Weiners	N	NE	_|_|_	25	app	_	-
27	Arbeit	Arbeit	N	NN	Fem|_|Sg	29	obja	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	beziehen	beziehen	V	VVINF	_	30	obji	_	-
30	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Gewohnt	gewohnt	ADV	ADJD	Pos|	2	adv	_	-
2	trocken	trocken	ADV	ADJD	Pos|	3	pred	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	Weiner	Weiner	N	NE	_|Nom|Sg	3	subj	_	(9)
5	zweisprachig	zweisprachig	ADV	ADJD	Pos|	3	adv	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Satz	Satz	N	NN	Masc|Acc|Sg	3	obja	_	-
8	"	"	$(	$(	_	0	root	_	-
9	What	What	FM	FM	Masc|Acc|Sg	7	app	_	-
10	is	is	FM	FM	Masc|Acc|Sg	9	app	_	-
11	set	set	FM	FM	Masc|Acc|Sg	10	app	_	-
12	upon	upon	FM	FM	Masc|Acc|Sg	11	app	_	-
13	the	the	FM	FM	Masc|Acc|Sg	12	app	_	-
14	table	table	FM	FM	Masc|Acc|Sg	13	app	_	-
15	sits	sits	FM	FM	Masc|Acc|Sg	14	app	_	-
16	upon	upon	FM	FM	Masc|Acc|Sg	15	app	_	-
17	the	the	FM	FM	Masc|Acc|Sg	16	app	_	-
18	table	table	FM	FM	Masc|Acc|Sg	17	app	_	-
19	-	-	$(	$(	_	0	root	_	-
20	was	was	PRO	PRELS	Neut|Nom|Sg	24	subj	_	(9)
21	auf	auf	PREP	APPR	Dat	24	objp	_	-
22	dem	die	ART	ART	Def|Masc|Dat|Sg	23	det	_	(8
23	Tisch	Tisch	N	NN	Masc|Dat|Sg	21	pn	_	8)
24	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	25	subjc	_	-
25	steht	stehen	V	VVFIN	_|_|Pres|Ind	3	kon	_	-
26	auf	auf	PREP	APPR	Dat	25	objp	_	-
27	dem	die	ART	ART	Def|Masc|Dat|Sg	28	det	_	(8
28	Tisch	Tisch	N	NN	Masc|Dat|Sg	26	pn	_	8)
29	"	"	$(	$(	_	0	root	_	-
30	an	an	PREP	APPR	Acc	33	pp	_	-
31	die	die	ART	ART	Def|Fem|Acc|Sg	32	det	_	(12
32	Wand	Wand	N	NN	Fem|Acc|Sg	30	pn	_	12)
33	geschrieben	schreiben	V	VVPP	_	25	neb	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Daneben	Daneben	PROAV	PROAV	_	2	pp	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	thailändische	thailändisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Künstler	Künstler	N	NN	Masc|Nom|Sg	2	subj	_	-
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	-
7	Tisch	Tisch	N	NN	Masc|Acc|Sg	15	obja	_	-
8	mit	mit	PREP	APPR	Dat	15	objp	_	-
9	allerlei	allerlei	ART	PIAT	Neut|Dat|Pl	10	det	_	-
10	Utensilien	Utensil	N	NN	Neut|Dat|Pl	8	pn	_	-
11	zur	zu	PREP	APPRART	Dat	10	pp	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Tea-time	Tea-time	N	NE	_|Dat|_	11	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	gedeckt	decken	V	VVPP	_	2	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	2	subj	_	-
2	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	4	subjc	_	-
3	,	,	$,	$,	_	0	root	_	-
4	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
6	am	an	PREP	APPRART	Dat	9	pp	_	-
7	Gasbrenner	Gasbrenner	N	NN	_|Dat|Sg	6	pn	_	-
8	Tee	Tee	N	NN	_|Dat|Sg	7	app	_	-
9	kochen	kochen	V	VVINF	_	4	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Weiners	Weiner	N	NN	Masc|Gen|Sg	5	gmod	_	(9)
4	dichte	dicht	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Beschreibung	Beschreibung	N	NN	Fem|Nom|Sg	2	subj	_	-
6	in	in	PREP	APPR	Acc	9	objp	_	-
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	(10
8	Handlung	Handlung	N	NN	Fem|Acc|Sg	6	pn	_	-
9	überführt	überführen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Fem|_|Sg	16	obja	_	(10)
12	etwas	etwas	ADV	ADV	_	13	adv	_	-
13	über	über	ADV	ADV	_	14	adv	_	-
14	kulturelle	kulturell	ADJA	ADJA	Pos|_|Nom|Sg|_|	15	attr	_	-
15	Komplexitäten	Komplexitäten	N	NN	_|Nom|Sg	16	subj	_	-
16	aussagt	aussagen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	10)
17	:	\:	$.	$.	_	0	root	_	-
18	In	in	PREP	APPR	_	23	pp	_	-
19	Erinnerung	Erinnerung	N	NN	Fem|_|Sg	18	pn	_	-
20	an	an	PREP	APPR	Acc	19	pp	_	-
21	asiatische	asiatisch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	22	attr	_	-
22	Wandervölker	Wandervolk	N	NN	Neut|Acc|Pl	20	pn	_	-
23	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
24	sich	sie	PRO	PRF	3|_|Dat	23	objd	_	-
25	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	(8
26	Tisch	Tisch	N	NN	Masc|Nom|Sg	23	subj	_	8)
27	wie	wie	KOKOM	KOKOM	_	23	kom	_	-
28	ein	eine	ART	ART	Indef|Masc|Nom|Sg	29	det	_	-
29	Rucksack	Rucksack	N	NN	Masc|Nom|Sg	27	cj	_	-
30	auf	auf	PREP	APPR	_	33	pp	_	-
31	den	die	ART	ART	Def|Masc|_|_	32	det	_	-
32	Rücken	Rücken	N	NN	Masc|_|_	30	pn	_	-
33	schnallen	schnallen	V	VVINF	_	23	obji	_	-
34	.	.	$.	$.	_	0	root	_	-

1	John	John	N	NE	_|Nom|Sg	4	subj	_	-
2	M.	M.	N	NE	_|Nom|Sg	1	app	_	-
3	Armleder	Armleder	N	NE	_|Nom|Sg	2	app	_	-
4	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	vor	vor	PREP	APPR	Dat	4	pp	_	-
6	allem	alle	PRO	PIS	_|Dat|Sg	5	pn	_	-
7	die	die	ART	ART	Def|_|_|_	8	det	_	-
8	Irritation	Irritation	N	NN	_|_|_	4	obja	_	-
9	durch	durch	PREP	APPR	Acc	4	pp	_	-
10	Gestaltung	Gestaltung	N	NN	Fem|Acc|Sg	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(11
2	Franzose	Franzose	N	NN	Masc|Nom|Sg	3	subj	_	11)
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Nierentische	Nierentisch	N	NN	Masc|_|_	3	obja	_	-
5	zu	zu	PREP	APPR	Dat	3	objp	_	-
6	Couchlampen	Couchlampe	N	NN	Fem|Dat|Pl	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	indem	indem	KOUS	KOUS	_	15	konj	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(11)
10	die	die	ART	ART	Def|Masc|_|Pl	11	det	_	-
11	Füße	Fuß	N	NN	Masc|_|Pl	15	obja	_	-
12	an	an	PREP	APPR	Acc	15	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	(12
14	Wand	Wand	N	NN	Fem|Acc|Sg	12	pn	_	12)
15	nagelt	nageln	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Neonröhren	Neonröhre	N	NN	Fem|_|Pl	21	obja	_	-
18	unter	unter	PREP	APPR	Acc	21	pp	_	-
19	die	die	ART	ART	Def|_|Acc|_	20	det	_	-
20	Tischplatte	Tischplatte	N	NN	_|Acc|_	18	pn	_	-
21	schraubt	schrauben	V	VVFIN	_|_|Pres|Ind	16	cj	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	-
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Mobiliar	Mobiliar	N	NN	Neut|Nom|Sg	2	subj	_	-
5	nach	nach	PREP	APPR	Dat	2	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(14
7	Verfremdung	Verfremdung	N	NN	Fem|Dat|Sg	5	pn	_	14)
8	immer	immer	ADV	ADV	_	9	adv	_	-
9	noch	noch	ADV	ADV	_	2	adv	_	-
10	ein	eine	ART	ART	Indef|Neut|Nom|Sg	11	det	_	(13
11	Möbelstück	Möbelstück	N	NN	Neut|Nom|Sg	2	pred	_	-
12	,	,	$,	$,	_	0	root	_	-
13	an	an	PREP	APPR	Dat	23	pp	_	-
14	dem	die	PRO	PRELS	Neut|Dat|Sg	13	pn	_	(13)
15	schon	schon	ADV	ADV	_	23	adv	_	-
16	John	John	N	NE	_|Nom|Pl	24	subj	_	-
17	Ruskin	Ruskin	N	NE	_|Nom|Pl	16	app	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Oscar	Oscar	N	NE	_|Nom|Pl	18	cj	_	-
20	Wilde	Wilde	N	NE	_|Nom|Pl	19	app	_	-
21	ihre	ihre	ART	PPOSAT	Fem|_|Sg	22	det	_	(14)
22	Freude	Freude	N	NN	Fem|_|Sg	23	obja	_	-
23	gehabt	haben	V	VAPP	_	24	aux	_	-
24	hätten	haben	V	VAFIN	_|Pl|Past|Subj	11	rel	_	13)
25	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
4	beiden	beide	ART	PIDAT	Masc|Nom|Pl	5	attr	_	-
5	Briten	Brite	N	NN	Masc|Nom|Pl	2	subj	_	-
6	unerbittliche	unerbittlich	ADJA	ADJA	Pos|Masc|Nom|_|_|	7	attr	_	-
7	Gegner	Gegner	N	NN	Masc|Nom|_	16	pred	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
9	bloß	bloß	ADV	ADV	_	10	adv	_	-
10	funktionalen	funktional	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	-
11	Ästhetik	Ästhetik	N	NN	Fem|Gen|Sg	7	gmod	_	-
12	im	in	PREP	APPRART	Dat	11	pp	_	-
13	Zeitalter	Zeitalter	N	NN	_|Dat|Sg	12	pn	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Industrialisierung	Industrialisierung	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	gewesen	sein	V	VAPP	_	2	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	4	pp	_	-
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	-
3	Punkt	Punkt	N	NN	Masc|Dat|Sg	1	pn	_	-
4	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	auch	auch	ADV	ADV	_	4	adv	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	4	subj	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	Jorge	Jorge	N	NE	_|_|_	8	pn	_	(15
10	Pardo	Pardo	N	NE	_|_|_	9	app	_	15)
11	an	an	PTKVZ	PTKVZ	_	4	avz	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	-
14	gebürtige	gebürtig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	_	-
15	Kubaner	Kubaner	N	NN	Masc|Nom|Sg	19	subj	_	-
16	mit	mit	PREP	APPR	Dat	15	pp	_	-
17	kalifornischem	kalifornischem	ADJA	ADJA	_|Masc|Dat|Sg|_	18	attr	_	-
18	Wohnsitz	Wohnsitz	N	NN	Masc|Dat|Sg	16	pn	_	-
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	-
21	Vorliebe	Vorliebe	N	NN	Fem|_|Sg	19	obja	_	-
22	für	für	PREP	APPR	Acc	21	pp	_	-
23	die	die	ART	ART	Def|_|_|_	25	det	_	-
24	amerikanische	amerikanisch	ADJA	ADJA	Pos|_|_|_|_|	25	attr	_	-
25	Arts	Art	N	NE	_|Acc|_	22	pn	_	-
26	&	&	KON	KON	_	25	kon	_	-
27	Crafts-Bewegung	Crafts-Bewegung	N	NN	Fem|Acc|Sg	26	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Bereits	bereits	ADV	ADV	_	2	adv	_	-
2	in	in	PREP	APPR	Dat	6	pp	_	-
3	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	-
4	30er	30er	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	5	attr	_	-
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	2	pn	_	-
6	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
7	im	in	PREP	APPRART	Dat	18	pp	_	-
8	New	New	FM	FM	_|Dat|_	7	pn	_	-
9	Yorker	Yorker	FM	FM	_|Dat|_	8	app	_	-
10	Museum	Museum	FM	FM	_|Dat|_	9	app	_	-
11	of	of	FM	FM	_|Dat|_	10	app	_	-
12	Modern	Modern	FM	FM	_|Dat|_	11	app	_	-
13	Art	Art	FM	FM	_|Dat|_	12	app	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Good	Good	FM	FM	_|Dat|_	13	app	_	-
16	Design	Design	FM	FM	_|Dat|_	15	app	_	-
17	"	"	$(	$(	_	0	root	_	-
18	ausgestellt	ausstellen	V	VVPP	_	6	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	von	von	PREP	APPR	Dat	18	pp	_	-
21	Marcel	Marcel	N	NE	_|Gen|_	24	gmod	_	-
22	Breuers	Breuers	N	NE	_|Gen|_	21	app	_	-
23	reduziertem	reduziert	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	24	attr	_	-
24	Lederschwinger	Lederschwinger	N	NN	Masc|Dat|Sg	20	pn	_	-
25	bis	bis	PREP	APPR	Acc	20	kon	_	-
26	zu	zu	PREP	APPR	Dat	32	pp	_	-
27	Fulvio	Fulvio	N	NE	Neut|Dat|Sg	26	pn	_	-
28	Bianconis	Bianconis	N	NE	Neut|Dat|Sg	27	app	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Taschentuch	Taschentuch	N	NN	Neut|Dat|Sg	28	app	_	-
31	"	"	$(	$(	_	0	root	_	-
32	-Blumenvase	Blumenvase	N	NN	Fem|Acc|Sg	25	pn	_	-
33	.	.	$.	$.	_	0	root	_	-

1	60	60	CARD	CARD	_	2	attr	_	-
2	Jahre	Jahr	N	NN	Neut|_|Pl	3	grad	_	-
3	später	spät	ADV	ADJD	_|	4	adv	_	-
4	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	Pardo	Pardo	N	NE	_|Nom|Sg	4	subj	_	(15)
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Spur	Spur	N	NN	Fem|_|Sg	4	obja	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	-
9	Inneneinrichter	Inneneinrichter	N	NN	_|Gen|_	7	gmod	_	-
10	wieder	wieder	ADV	ADV	_	4	adv	_	-
11	auf	auf	PTKVZ	PTKVZ	_	4	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Rotterdam	Rotterdam	N	NE	Neut|_|Sg	1	pn	_	-
3	installierte	installieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(15)
5	Lampen	Lampe	N	NN	Fem|_|Pl	3	obja	_	-
6	fürs	für	PREP	APPRART	Acc	5	pp	_	-
7	Museum	Museum	N	NN	Neut|Acc|Sg	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	in	in	PREP	APPR	_	12	pp	_	-
10	Los	Los	N	NE	_|_|_	9	pn	_	-
11	Angeles	Angeles	N	NE	_|_|_	10	app	_	-
12	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(15)
14	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
15	komplettes	komplett	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	-
16	Haus	Haus	N	NN	Neut|_|Sg	12	obja	_	-
17	bauen	bauen	V	VVINF	_	12	obji	_	-
18	,	,	$,	$,	_	0	root	_	-
19	und	und	KON	KON	_	12	kon	_	-
20	bei	bei	PREP	APPR	Dat	22	pp	_	-
21	neugerriemschneider	neugerriemschneider	N	NE	_|Dat|_	20	pn	_	(16)
22	kann	können	V	VMFIN	3|Sg|Pres|Ind	19	cj	_	-
23	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	-
24	vor	vor	PREP	APPR	Dat	28	pp	_	-
25	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	27	det	_	(16)
26	gekachelten	gekachelten	ADJA	ADJA	_|Masc|Dat|Sg|_	27	attr	_	-
27	Fußboden	Fußboden	N	NN	Masc|Dat|Sg	24	pn	_	-
28	meditieren	meditieren	V	VVINF	_	22	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	-
4	Pardo	Pardo	N	NE	_|Nom|Sg	2	subj	_	(15)
5	vor	vor	PREP	APPR	Dat	2	pp	_	-
6	allem	alle	PRO	PIS	_|Dat|Sg	5	pn	_	-
7	um	um	PREP	APPR	_	2	objp	_	-
8	Widersprüche	Widerspruch	N	NN	Masc|_|Pl	7	pn	_	-
9	zwischen	zwischen	PREP	APPR	Dat	8	pp	_	-
10	künstlerischer	künstlerisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	handwerklicher	handwerklich	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	11	cj	_	-
13	Produktion	Produktion	N	NN	Fem|Dat|Sg	9	pn	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Die	die	ART	ART	Def|_|Nom|Pl	16	det	_	-
16	Keramikkacheln	Keramikkacheln	N	NN	_|Nom|Pl	17	subj	_	-
17	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
18	in	in	PREP	APPR	_	21	pp	_	-
19	Mexiko	Mexiko	N	NE	Neut|_|Sg	18	pn	_	-
20	einzeln	einzeln	ADV	ADJD	Pos|	21	adv	_	-
21	gebrannt	brennen	V	VVPP	_	17	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	nach	nach	PREP	APPR	Dat	25	pp	_	-
24	Berlin	Berlin	N	NE	_|Dat|Sg	23	pn	_	-
25	verfrachtet	verfrachten	V	VVPP	_	21	kon	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	im	in	PREP	APPRART	Dat	32	pp	_	-
28	Galerieraum	Galerieraum	N	NN	Masc|Dat|Sg	27	pn	_	-
29	zum	zu	PREP	APPRART	Dat	32	pp	_	-
30	weitflächigen	weitflächig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	-
31	Kunstwerk	Kunstwerk	N	NN	Neut|Dat|Sg	29	pn	_	-
32	verfugt	verfugen	V	VVPP	_	26	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Transfer	Transfer	N	NN	Masc|Nom|Sg	3	subj	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	über	über	PREP	APPR	Acc	3	objp	_	-
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	-
6	Spielerei	Spielerei	N	NN	Fem|Acc|Sg	4	pn	_	-
7	um	um	PREP	APPR	_	6	pp	_	-
8	Ready-made	Ready-made	N	NE	Fem|_|Sg	7	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Dekoration	Dekoration	N	NN	Fem|_|Sg	9	cj	_	-
11	hinaus	hinaus	PTKVZ	PTKVZ	_	3	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
2	kleinteilig	kleinteilig	ADV	ADJD	Pos|	3	adv	_	-
3	gemusterte	gemustert	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Bodenbelag	Bodenbelag	N	NN	Masc|Nom|Sg	5	subj	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	zwar	zwar	ADV	ADV	_	5	adv	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Chic	Chic	N	NN	Masc|Acc|Sg	5	obja	_	-
9	gängiger	gängig	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	10	attr	_	-
10	Ambient-Konzepte	Ambient-Konzept	N	NN	Neut|Gen|Pl	8	gmod	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	trotzdem	trotzdem	PROAV	PROAV	_	3	pp	_	-
6	um	um	PREP	APPR	Acc	3	objp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Rückbindung	Rückbindung	N	NN	Fem|Acc|Sg	6	pn	_	-
9	von	von	PREP	APPR	Dat	8	pp	_	-
10	Kulturgütern	Kulturgut	N	NN	Neut|Dat|Pl	9	pn	_	-
11	ans	an	PREP	APPRART	Acc	10	pp	_	-
12	Leben	Leben	N	NN	Neut|Acc|_	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Kacheln	Kacheln	N	NN	Neut|_|Sg	0	root	_	-
2	für	für	PREP	APPR	Acc	1	pp	_	-
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	-
4	Weltrevolution	Weltrevolution	N	NN	Fem|Acc|Sg	2	pn	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Frage	Frage	N	NN	Fem|Nom|Sg	1	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ob	ob	KOUS	KOUS	_	16	konj	_	-
6	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	-
7	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
8	in	in	PREP	APPR	_	15	pp	_	-
9	Mexiko	Mexiko	N	NE	Masc|_|Sg	8	pn	_	-
10	Pardos	Pardos	N	NE	Masc|_|Sg	9	app	_	-
11	Beitrag	Beitrag	N	NN	Masc|_|Sg	10	app	_	-
12	zur	zu	PREP	APPRART	Dat	11	pp	_	-
13	Globalisierung	Globalisierung	N	NN	Fem|Dat|Sg	12	pn	_	-
14	überhaupt	überhaupt	ADV	ADV	_	15	adv	_	-
15	leisten	leisten	V	VVINF	_	16	aux	_	-
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	A	A	FM	FM	_	0	root	_	-
3	piece	piece	FM	FM	_	2	app	_	-
4	of	of	FM	FM	_	3	app	_	-
5	furniture	furniture	FM	FM	_	4	app	_	-
6	"	"	$(	$(	_	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	0	root	_	-
2	19.	19.	ADJA	ADJA	_|_|Acc|_|_|	1	pn	_	-

1	6.	6.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Di	Di	N	NN	Masc|_|Sg	0	root	_	-
4	.	.	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	Fr	Fr	N	NN	Masc|_|Sg	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-
4	14	14	CARD	CARD	_	7	attr	_	-
5	-	-	$(	$(	_	0	root	_	-
6	18.30	18.30	CARD	CARD	_	4	kon	_	-
7	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Sa	Sa	N	NN	Masc|_|Sg	7	app	_	-
10	.	.	$.	$.	_	0	root	_	-

1	11	11	CARD	CARD	_	4	attr	_	(15
2	-	-	$(	$(	_	0	root	_	-
3	14	14	CARD	CARD	_	1	kon	_	-
4	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Galerie	Galerie	N	NN	Fem|_|Sg	4	app	_	-
7	Anselm	Anselm	N	NE	Masc|_|_	6	app	_	-
8	Dreher	Dreher	N	NN	Masc|_|_	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Pfalzburger	Pfalzburger	N	NN	_|_|_	8	app	_	-
11	Straße	Straß	N	NN	_|_|_	10	app	_	-
12	80	80	CARD	CARD	_	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Wilmersdorf	Wilmersdorf	N	NE	_|_|_	11	app	_	-
15	Jorge	Jorge	N	NE	_|_|_	14	app	_	-
16	Pardo	Pardo	N	NE	_|_|_	15	app	_	15)
17	:	\:	$.	$.	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Untitled	Untitled	N	NE	_	0	root	_	-
20	99	99	CARD	CARD	_	19	app	_	-
21	"	"	$(	$(	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

