1	Spätestens	spätestens	ADV	ADV	_	2	adv	_	-
2	seit	seit	PREP	APPR	Dat	6	pp	_	-
3	John	John	N	NE	_|Dat|_	2	pn	_	-
4	Lennon	Lennon	N	NE	_|Dat|_	3	app	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Beatles	Beatles	N	NE	Fem|Nom|Sg	7	subj	_	-
7	verließ	verlassen	V	VVFIN	3|Sg|Past|Ind	9	s	_	-
8	,	,	$,	$,	_	0	root	_	-
9	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
11	ganze	ganz	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Welt	Welt	N	NN	Fem|Nom|Sg	9	subj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	21	konj	_	-
15	Bandsplits	Bandsplits	N	NE	_|Nom|Pl	21	subj	_	-
16	oft	oft	ADV	ADV	_	20	adv	_	-
17	mit	mit	PREP	APPR	Dat	20	objp	_	-
18	viel	viel	ART	PIDAT	Masc|Dat|Sg	19	det	_	-
19	Herzschmerz	Herzschmerz	N	NN	Masc|Dat|Sg	17	pn	_	-
20	verbunden	verbinden	V	VVPP	_	21	aux	_	-
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	objc	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	10	konj	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	-
3	allerdings	allerdings	ADV	ADV	_	9	adv	_	-
4	bei	bei	PREP	APPR	Dat	9	pp	_	-
5	Metal-Bands	Metal-Band	N	NN	Fem|Dat|Pl	4	pn	_	-
6	mindestens	mindestens	ADV	ADV	_	8	adv	_	-
7	genauso	genauso	ADV	ADV	_	8	adv	_	-
8	rührselig	rührselig	ADV	ADJD	Pos|	9	adv	_	-
9	ablaufen	ablaufen	V	VVINF	_	10	aux	_	-
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	das	die	PRO	PDS	Neut|_|Sg	13	obja	_	-
13	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
15	erst	erst	ADV	ADV	_	13	adv	_	-
16	,	,	$,	$,	_	0	root	_	-
17	seit	seit	KOUS	KOUS	_	28	konj	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	(0
19	brasilianische	brasilianisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	-
20	Death-Doom-Tribal-Institution	Death-Doom-Tribal-Institution	N	NN	Fem|Nom|Sg	28	subj	_	-
21	Sepultura	Sepultura	N	NE	Fem|Nom|Sg	20	app	_	0)
22	ihren	ihre	ART	PPOSAT	Masc|_|_	23	det	_	(0)
23	Sänger	Sänger	N	NN	Masc|_|_	28	obja	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Gründer	Gründer	N	NN	Masc|_|_	24	cj	_	(1
26	Max	Max	N	NE	Masc|_|_	25	app	_	-
27	Cavalera	Cavalera	N	NE	Masc|_|_	26	app	_	1)
28	rauswarf	rauswerfen	V	VVFIN	3|Sg|Past|Ind	13	neb	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	etwa	etwa	ADV	ADV	_	2	adv	_	-
5	umgekehrt	umgekehrt	ADV	ADJD	Pos|	2	pred	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	wie	wie	KOKOM	KOKOM	_	7	kom	_	-
3	immer	immer	ADV	ADV	_	4	adv	_	-
4	bei	bei	PREP	APPR	Dat	2	cj	_	-
5	solchen	solche	ART	PIDAT	Fem|Dat|Pl	6	det	_	-
6	Auseinandersetzungen	Auseinandersetzung	N	NN	Fem|Dat|Pl	4	pn	_	-
7	gab	geben	V	VVFIN	3|Sg|Past|Ind	1	cj	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
9	auch	auch	ADV	ADV	_	7	adv	_	-
10	hier	hier	ADV	ADV	_	7	adv	_	-
11	zwei	zwei	CARD	CARD	_	12	attr	_	-
12	Seiten	Seite	N	NN	Fem|_|Pl	7	obja	_	-
13	mit	mit	PREP	APPR	Dat	7	pp	_	-
14	zwei	zwei	CARD	CARD	_	16	attr	_	-
15	unterschiedlichen	unterschiedlich	ADJA	ADJA	Pos|_|Dat|Pl|_|	16	attr	_	-
16	Versionen	Version	N	NN	_|Dat|Pl	13	pn	_	-
17	einer	eine	ART	ART	Indef|Fem|Gen|Sg	18	det	_	-
18	Geschichte	Geschichte	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	voller	voller	PREP	APPR	Dat	7	pp	_	-
20	Neid	Neid	N	NN	Masc|Dat|Sg	19	pn	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Mißgunst	Mißgunst	N	NN	Fem|Dat|Sg	21	cj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Intrigen	Intrige	N	NN	Fem|Dat|Pl	22	kon	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Lügen	Lüge	N	NN	_|Dat|_	25	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	hintergangener	hintergangener	ADJA	ADJA	_|Fem|Dat|Sg|_	29	attr	_	-
29	Solidarität	Solidarität	N	NN	Fem|Dat|Sg	26	kon	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	enttäuschter	enttäuscht	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	32	attr	_	-
32	Freundschaft	Freundschaft	N	NN	Fem|Dat|Sg	30	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	All	all	ART	PIDAT	Neut|Nom|Sg	2	det	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	gipfelte	gipfeln	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	in	in	PREP	APPR	Dat	3	objp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	(2
6	von	von	PREP	APPR	_	9	pp	_	-
7	Max	Max	N	NE	_|_|_	6	pn	_	(1
8	Cavalera	Cavalera	N	NE	_|_|_	7	app	_	1)
9	entworfenen	entworfen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Verschwörungstheorie	Verschwörungstheorie	N	NN	Fem|Dat|Sg	4	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	nach	nach	PREP	APPR	Dat	27	pp	_	-
13	der	die	PRO	PRELS	Fem|Dat|Sg	12	pn	_	(2)
14	die	die	ART	ART	Def|_|_|_	15	det	_	-
15	anderen	anderen	ADJA	ADJA	_|Nom|_	28	subj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	darunter	darunter	PROAV	PROAV	_	20	pp	_	-
18	auch	auch	ADV	ADV	_	20	adv	_	-
19	sein	seine	ART	PPOSAT	Masc|Nom|Sg	20	det	_	-
20	Bruder	Bruder	N	NN	Masc|Nom|Sg	15	app	_	-
21	Igor	Igor	N	NE	Masc|Nom|Sg	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	von	von	PREP	APPR	Dat	27	pp	_	-
24	falschen	falsch	ADJA	ADJA	Pos|_|Dat|_|_|	25	attr	_	-
25	Freunden	Freund	N	NN	_|Dat|_	23	pn	_	-
26	dazu	dazu	PROAV	PROAV	_	27	pp	_	-
27	angestiftet	anstiften	V	VVPP	_	28	aux	_	-
28	wurden	werden	V	VAFIN	3|Pl|Past|Ind	10	rel	_	-
29	,	,	$,	$,	_	0	root	_	-
30	"	"	$(	$(	_	0	root	_	-
31	die	die	ART	ART	Def|Fem|_|Sg	32	det	_	-
32	Band	Band	N	NN	Fem|_|Sg	34	obja	_	-
33	zu	zu	PTKZU	PTKZU	_	34	part	_	-
34	zerstören	zerstören	V	VVINF	_	27	obji	_	2)
35	"	"	$(	$(	_	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Zusätzliches	zusätzlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
2	tragisches	tragisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Element	Element	N	NN	Neut|_|Sg	0	root	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(3
5	Geschichte	Geschichte	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	Fem|Nom|Sg	17	subj	_	(3)
8	in	in	PREP	APPR	Dat	16	pp	_	-
9	den	die	ART	ART	Def|Neut|Dat|Pl	11	det	_	-
10	einschlägigen	einschlägig	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	11	attr	_	-
11	Metal-Magazinen	Metal-Magazin	N	NN	Neut|Dat|Pl	8	pn	_	-
12	süchtig	süchtig	ADV	ADJD	Pos|	16	adv	_	-
13	wie	wie	KOKOM	KOKOM	_	16	kom	_	-
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
15	Seifenoper	Seifenoper	N	NN	Fem|_|Sg	13	cj	_	-
16	verfolgt	verfolgen	V	VVPP	_	17	aux	_	-
17	wurde	werden	V	VAFIN	3|Sg|Past|Ind	5	rel	_	3)
18	:	\:	$.	$.	_	0	root	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
20	Tod	Tod	N	NN	Masc|Nom|Sg	0	root	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	Cavaleras	Cavaleras	N	NE	_|_|_	21	pn	_	(4
23	Stiefsohn	Stiefsohn	N	NN	Masc|Nom|Sg	20	app	_	-
24	Dana	Dana	N	NE	Masc|Nom|Sg	23	app	_	4)
25	bei	bei	PREP	APPR	Dat	23	pp	_	-
26	einem	eine	ART	ART	Indef|Masc|Dat|Sg	27	det	_	-
27	Autounfall	Autounfall	N	NN	Masc|Dat|Sg	25	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	0	root	_	-
2	oder	oder	KON	KON	_	1	kon	_	-
3	so	so	ADV	ADV	_	2	cj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	den	die	ART	ART	Def|_|_|_	6	det	_	-
6	Part	Part	N	NN	_|_|_	10	obja	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	Yoko	Yoko	N	NE	_|_|_	7	pn	_	-
9	Ono	Ono	N	NE	_|_|_	8	app	_	-
10	übernimmt	übernehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	in	in	PREP	APPR	Dat	10	pp	_	-
12	jeder	jede	ART	PIDAT	Fem|Dat|Sg	13	det	_	-
13	Inszenierung	Inszenierung	N	NN	Fem|Dat|Sg	11	pn	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	(1
15	Geschichte	Geschichte	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	Gloria	Gloria	N	NE	Fem|_|Sg	15	app	_	-
17	Cavalera	Cavalera	N	NE	Fem|_|Sg	16	app	_	1)
18	,	,	$,	$,	_	0	root	_	-
19	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
20	Frau	Frau	N	NN	Fem|_|Sg	17	kon	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	Max	Max	N	NE	Masc|_|Sg	21	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Mutter	Mutter	N	NN	Fem|_|Sg	20	kon	_	-
25	von	von	PREP	APPR	_	24	pp	_	-
26	Dana	Dana	N	NE	_|_|_	25	pn	_	(4)
27	und	und	KON	KON	_	24	kon	_	-
28	ehemalige	ehemalig	ADJA	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	-
29	Managerin	Managerin	N	NN	Fem|_|Sg	27	cj	_	-
30	von	von	PREP	APPR	_	29	pp	_	-
31	Sepultura	Sepultura	N	NE	_|_|_	30	pn	_	(0)
32	.	.	$.	$.	_	0	root	_	-

1	Sepultura	Sepultura	N	NE	_|Nom|Pl	2	subj	_	(0)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	längst	längst	ADV	ADV	_	2	adv	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
5	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Sänger	Sänger	N	NN	Masc|Acc|Sg	2	obja	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	nun	nun	ADV	ADV	_	11	adv	_	-
9	endlich	endlich	ADV	ADJD	Pos|	10	adv	_	-
10	richtig	richtig	ADV	ADJD	Pos|	11	adv	_	-
11	viel	viel	ART	PIDAT	Masc|Acc|Sg	12	det	_	-
12	Metal	Metal	N	NN	Masc|Acc|Sg	7	cj	_	-
13	im	in	PREP	APPRART	Dat	2	pp	_	-
14	Angebot	Angebot	N	NN	Neut|Dat|Sg	13	pn	_	(5)
15	,	,	$,	$,	_	0	root	_	-
16	aber	aber	KON	KON	_	2	kon	_	-
17	seine	seine	ART	PPOSAT	_|Nom|Sg	19	det	_	(5)|(6
18	alte	alt	ADJA	ADJA	Pos|_|Nom|Sg|_|	19	attr	_	-
19	Band	Band	N	NN	_|Nom|Sg	20	subj	_	6)
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	-
21	für	für	PREP	APPR	Acc	20	pp	_	-
22	Max	Max	N	NE	_|Acc|_	21	pn	_	(1
23	Cavalera	Cavalera	N	NE	_|Acc|_	22	app	_	1)
24	eh	eh	ADV	ADJD	_	20	adv	_	-
25	nur	nur	ADV	ADV	_	20	adv	_	-
26	noch	noch	ADV	ADV	_	20	adv	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Möchtegern-Sepultura	Möchtegern-Sepultura	N	NE	_|Nom|_	20	pred	_	-
29	"	"	$(	$(	_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	-
2	dauerte	dauern	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	fast	fast	ADV	ADV	_	2	adv	_	-
5	zwei	zwei	CARD	CARD	_	6	attr	_	-
6	Jahre	Jahr	N	NN	Neut|_|Pl	2	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	bis	bis	KOUS	KOUS	_	13	konj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	-
11	öffentliche	öffentlich	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	12	attr	_	-
12	Interesse	Interesse	N	NN	Neut|Nom|Sg	13	subj	_	-
13	nachließ	nachlassen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	-
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	so	so	ADV	ADV	_	17	adv	_	(1
17	Cavalera	Cavalera	N	NE	_	13	par	_	1)
18	,	,	$,	$,	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	bis	bis	KOUS	KOUS	_	0	root	_	-
21	sich	sie	PRO	PRF	3|_|_	0	root	_	-
22	die	die	ART	ART	Def|_|_|Pl	23	det	_	-
23	Leute	Leute	N	NN	_|_|Pl	0	root	_	-
24	für	für	PREP	APPR	Acc	23	pp	_	-
25	andere	andere	ADJA	ADJA	_|Masc|Acc|Pl|_	27	attr	_	-
26	streitende	streitend	ADJA	ADJA	Pos|Masc|Acc|Pl|St|<PPRES	27	attr	_	-
27	Brüder	Bruder	N	NN	Masc|Acc|Pl	24	pn	_	-
28	wie	wie	KOKOM	KOKOM	_	27	kom	_	-
29	bei	bei	PREP	APPR	Dat	31	pp	_	-
30	Oasis	Oasis	N	NE	_|Dat|_	29	pn	_	-
31	interessierten	interessiert	ADJA	ADJA	Pos|_|_|_|_|	28	cj	_	-
32	"	"	$(	$(	_	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Fast	fast	ADV	ADV	_	3	adv	_	-
2	zwei	zwei	CARD	CARD	_	3	attr	_	-
3	Jahre	Jahr	N	NN	Neut|_|Pl	4	obja	_	-
4	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	auch	auch	ADV	ADV	_	6	adv	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(6)
7	selbst	selbst	ADV	ADV	_	6	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	um	um	KOUI	KOUI	_	0	root	_	-
10	mit	mit	PREP	APPR	Dat	15	pp	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
12	Wodka	Wodka	N	NN	Masc|Dat|Sg	10	pn	_	-
13	zum	zu	PREP	APPRART	Dat	15	pp	_	-
14	Frühstück	Frühstück	N	NN	Neut|Dat|Sg	13	pn	_	-
15	aufzuhören	aufzuhören	V	VVINF	_	0	root	_	-
16	und	und	KON	KON	_	0	root	_	-
17	mit	mit	PREP	APPR	Dat	27	pp	_	-
18	einer	eine	ART	ART	Indef|Fem|Dat|Sg	20	det	_	-
19	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	-
20	Band	Band	N	NN	Fem|Dat|Sg	17	pn	_	-
21	die	die	ART	ART	Def|_|_|_	22	det	_	-
22	Alternative	Alternative	N	NN	_|_|_	27	obja	_	-
23	auf	auf	PREP	APPR	Acc	27	objp	_	-
24	die	die	ART	ART	Def|Neut|Acc|Pl	25	det	_	-
25	Beine	Bein	N	NN	Neut|Acc|Pl	23	pn	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	stellen	stellen	V	VVINF	_	16	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Rache	Rache	N	NN	Fem|Nom|Sg	3	subj	_	-
3	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	gleich	gleich	ADV	ADJD	Pos|	3	adv	_	-
5	im	in	PREP	APPRART	Dat	3	pp	_	-
6	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	7	attr	_	-
7	Song	Song	N	NN	Masc|Dat|Sg	5	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
9	ersten	erst	ADJA	ADJA	_|Fem|Gen|Sg|Wk|	10	attr	_	-
10	Platte	Platte	N	NN	Fem|Gen|Sg	7	gmod	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	Soulfly	Soulfly	N	NE	_|_|_	11	pn	_	(7)
13	statt	statt	PTKVZ	PTKVZ	_	3	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	An	An	FM	FM	_|Nom|Sg	8	subj	_	-
3	Eye	Eye	FM	FM	_|Nom|Sg	2	app	_	-
4	For	For	FM	FM	_|Nom|Sg	3	app	_	-
5	An	An	FM	FM	_|Nom|Sg	4	app	_	-
6	Eye	Eye	FM	FM	_|Nom|Sg	5	app	_	-
7	"	"	$(	$(	_	0	root	_	-
8	zählte	zählen	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	die	die	ART	ART	Def|Masc|_|Pl	10	det	_	-
10	Ex-Kollegen	Ex-Kollege	N	NN	Masc|_|Pl	8	obja	_	-
11	ganz	ganz	ADV	ADV	_	12	adv	_	-
12	im	in	PREP	APPRART	Dat	8	pp	_	-
13	Sinne	Sinn	N	NN	Masc|Dat|Sg	12	pn	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	16	det	_	-
15	alttestamentarischen	alttestamentarisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	16	attr	_	-
16	Songtitels	Songtitel	N	NN	Masc|Gen|Sg	13	gmod	_	-
17	aus	aus	PTKVZ	PTKVZ	_	8	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	dieses	diese	ART	PDAT	Neut|Nom|Sg	4	det	_	-
4	Thema	Thema	N	NN	Neut|Nom|Sg	2	subj	_	-
5	dann	dann	ADV	ADV	_	7	adv	_	-
6	zwar	zwar	ADV	ADV	_	7	adv	_	-
7	erledigt	erledigen	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	aber	aber	KON	KON	_	0	root	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Vergangenheitsbewältigung	Vergangenheitsbewältigung	N	NN	Fem|_|Sg	9	cj	_	-
12	noch	noch	ADV	ADV	_	14	adv	_	-
13	lange	lange	ADV	ADJD	_	14	adv	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Ansonsten	ansonsten	ADV	ADV	_	17	adv	_	-
17	drehte	drehen	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	-
20	Album	Album	N	NN	Neut|Nom|Sg	17	subj	_	-
21	vor	vor	PREP	APPR	Dat	17	pp	_	-
22	allem	alle	PRO	PIS	_|Dat|Sg	21	pn	_	-
23	um	um	PREP	APPR	Acc	17	objp	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	-
25	Tod	Tod	N	NN	Masc|Acc|Sg	23	pn	_	-
26	des	die	ART	ART	Def|Masc|Gen|Sg	27	det	_	-
27	Stiefsohnes	Stiefsohn	N	NN	Masc|Gen|Sg	25	gmod	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Cavaleras	Cavaleras	N	NN	_|Nom|Pl	3	subj	_	-
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	inzwischen	inzwischen	ADV	ADV	_	3	adv	_	-
5	mitten	mitten	ADV	ADV	_	6	adv	_	-
6	in	in	PREP	APPR	Dat	3	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Wüste	Wüste	N	NN	Fem|Dat|Sg	6	pn	_	-
9	von	von	PREP	APPR	Dat	3	pp	_	-
10	Arizona	Arizona	N	NE	Neut|Dat|Sg	9	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wo	wo	PWAV	PWAV	_	20	adv	_	-
13	schon	schon	ADV	ADV	_	20	adv	_	-
14	Generationen	Generation	N	NN	_|Nom|Pl	20	subj	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	amerikanischen	amerikanisch	ADJA	ADJA	Pos|Masc|_|_|_|	17	attr	_	-
17	Indie-Rockern	Indie-Rocker	N	NN	Masc|_|_	15	pn	_	-
18	nach	nach	PREP	APPR	Dat	20	pp	_	-
19	Inspiration	Inspiration	N	NN	Fem|Dat|Sg	18	pn	_	-
20	suchten	suchen	V	VVFIN	3|Pl|Past|_	10	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	aber	aber	KON	KON	_	20	kon	_	-
23	musikalisch	musikalisch	ADV	ADJD	Pos|	24	adv	_	-
24	widmen	widmen	V	VVFIN	3|Pl|Pres|_	22	cj	_	-
25	sich	sie	PRO	PRF	3|_|Dat	24	objd	_	-
26	Soulfly	Soulfly	N	NE	_|Nom|Pl	24	subj	_	(7)
27	trotzdem	trotzdem	PROAV	PROAV	_	24	pp	_	-
28	trotzig	trotzig	ADV	ADJD	Pos|	24	adv	_	-
29	weiter	weiter	ADV	ADV	_	24	adv	_	-
30	exakt	exakt	ADV	ADJD	Pos|	24	adv	_	-
31	der	die	ART	ART	Def|Fem|Dat|Sg	32	det	_	(8
32	Sparte	Sparte	N	NN	Fem|Dat|Sg	3	objd	_	8)
33	,	,	$,	$,	_	0	root	_	-
34	die	die	PRO	PRELS	_|_|_	0	root	_	(8)
35	sich	sie	PRO	PRF	3|_|_	39	obja	_	-
36	schon	schon	ADV	ADV	_	39	adv	_	-
37	Sepultura	Sepultura	N	NE	_|Nom|Pl	40	subj	_	(0
38	selbst	selbst	ADV	ADV	_	37	adv	_	0)
39	gezimmert	zimmern	V	VVPP	_	40	aux	_	-
40	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
41	,	,	$,	$,	_	0	root	_	-
42	dem	die	ART	ART	Def|_|Dat|Sg	43	det	_	-
43	Crossover	Crossover	N	NN	_|Dat|Sg	0	root	_	-
44	zwischen	zwischen	PREP	APPR	Dat	43	pp	_	-
45	eher	eher	ADV	ADV	_	47	adv	_	-
46	härter	hart	ADV	ADJD	Comp|	47	adv	_	-
47	gelagerten	gelagert	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	48	attr	_	-
48	Metal-Genres	Metal-Genre	N	NN	Neut|Dat|Pl	44	pn	_	-
49	und	und	KON	KON	_	48	kon	_	-
50	tribalistischen	tribalistisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	51	attr	_	-
51	Elementen	Element	N	NN	Neut|Dat|Pl	49	cj	_	-
52	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	54	det	_	(0)
53	brasilianischen	brasilianisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	54	attr	_	-
54	Heimat	Heimat	N	NN	Fem|Gen|Sg	51	gmod	_	-
55	.	.	$.	$.	_	0	root	_	-

1	Neben	neben	PREP	APPR	Dat	18	pp	_	-
2	übel	übel	ADV	ADJD	Pos|	3	adv	_	(9
3	stampfenden	stampfend	ADJA	ADJA	Pos|_|Dat|_|_|<PPRES	4	attr	_	-
4	Hardcore-Anfällen	Hardcore-Anfall	N	NN	Masc|Dat|Pl	1	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Masc|Nom|Pl	9	subj	_	(9)
7	so	so	ADV	ADV	_	8	adv	_	-
8	stumpf	stumpf	ADV	ADJD	Pos|	9	adv	_	-
9	herüberkommen	herüberkommen	V	VVFIN	3|Pl|Pres|_	4	rel	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	16	konj	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(7)
13	schon	schon	ADV	ADV	_	16	adv	_	-
14	wieder	wieder	ADV	ADV	_	16	adv	_	-
15	gut	gut	ADV	ADJD	Pos|	16	pred	_	-
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	objc	_	9)
17	,	,	$,	$,	_	0	root	_	-
18	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
19	Soulfly	Soulfly	N	NE	_|Nom|Pl	18	subj	_	(7)
20	eben	eben	ADV	ADV	_	18	adv	_	-
21	auch	auch	ADV	ADV	_	18	adv	_	-
22	die	die	ART	ART	Def|Fem|_|Pl	24	det	_	-
23	gewohnten	gewohnt	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	24	attr	_	-
24	Tribal-Nummern	Tribal-Nummer	N	NN	Fem|_|Pl	18	obja	_	-
25	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
26	"	"	$(	$(	_	0	root	_	-
27	Quilombo	Quilombo	N	NE	_	25	cj	_	(10)
28	"	"	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	bei	bei	PREP	APPR	Dat	0	root	_	-
31	denen	die	PRO	PRELS	_|Dat|Pl	30	pn	_	(10)
32	sich	sie	PRO	PRF	3|_|_	0	root	_	-
33	Gitarren	Gitarre	N	NN	Fem|_|Pl	0	root	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	hypnotisches	hypnotisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	36	attr	_	-
36	Getrommel	Getrommel	N	NN	Neut|_|Sg	34	cj	_	-
37	unsicher	unsicher	ADV	ADJD	Pos|	0	root	_	-
38	und	und	KON	KON	_	0	root	_	-
39	ein	eine	ART	ART	Indef|_|_|Sg	38	cj	_	-
40	wenig	wenig	ART	PIDAT	_	0	root	_	-
41	tapsig	tapsig	N	NN	_|Nom|Pl	45	subj	_	(11)
42	in	in	PREP	APPR	Acc	45	objp	_	-
43	die	die	ART	ART	Def|_|Acc|_	44	det	_	-
44	Arme	Arm	N	NN	_|Acc|_	42	pn	_	-
45	schließen	schließen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	Cavalera	Cavalera	N	NE	_|Nom|Sg	3	subj	_	(1)
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	weiter	weiter	PTKVZ	PTKVZ	_	3	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	als	als	KOUS	KOUS	_	11	konj	_	-
7	es	es	PRO	PPER	3|Sg|Neut|_	10	obja	_	-
8	Sepultura	Sepultura	N	NE	_|Nom|Pl	11	subj	_	(0)
9	jemals	jemals	ADV	ADV	_	10	adv	_	-
10	gewagt	wagen	V	VVPP	_	11	aux	_	-
11	haben	haben	V	VAFIN	3|Pl|Pres|_	3	neb	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	In	in	PREP	APPR	Dat	24	pp	_	-
14	Songs	Song	N	NN	Masc|Dat|Pl	13	pn	_	-
15	wie	wie	KOKOM	KOKOM	_	14	kom	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Bumba	Bumba	N	NE	_	15	cj	_	-
18	"	"	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	21	det	_	-
21	Art	Art	N	NN	Fem|Dat|Sg	14	app	_	-
22	Heavy-Dub	Heavy-Dub	N	NE	Fem|Dat|Sg	21	app	_	-
23	,	,	$,	$,	_	0	root	_	-
24	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	Cavalera	Cavalera	N	NE	_|Nom|Sg	24	subj	_	(1)
26	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
27	nur	nur	ADV	ADV	_	24	adv	_	-
28	endlich	endlich	ADV	ADJD	Pos|	24	adv	_	-
29	mal	mal	ADV	ADV	_	24	adv	_	-
30	mit	mit	PREP	APPR	Dat	24	pp	_	-
31	dem	die	ART	ART	Def|Neut|Dat|Sg	33	det	_	-
32	dauernden	dauernd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|_	33	attr	_	-
33	Geschreie	Geschreie	N	NN	Neut|Dat|Sg	30	pn	_	-
34	auf	auf	PTKVZ	PTKVZ	_	24	avz	_	-
35	,	,	$,	$,	_	0	root	_	-
36	sondern	sondern	KON	KON	_	0	root	_	-
37	versucht	versuchen	V	VVPP	_	36	cj	_	-
38	zu	zu	PTKZU	PTKZU	_	39	part	_	-
39	toasten	toasten	V	VVINF	_	0	root	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	lädt	laden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
4	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
5	mittlerweile	mittlerweile	ADV	ADV	_	2	adv	_	-
6	Rapper	Rapper	N	NN	Masc|_|_	0	root	_	-
7	zu	zu	PREP	APPR	Dat	6	pp	_	-
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	-
9	Aufnahmen	Aufnahme	N	NN	Fem|Dat|Pl	7	pn	_	-
10	ein	ein	PTKVZ	PTKVZ	_	0	root	_	-
11	oder	oder	KON	KON	_	0	root	_	-
12	experimentiert	experimentieren	V	VVFIN	_|_|Pres|Ind	11	cj	_	-
13	erstmals	erstmals	ADV	ADV	_	12	adv	_	-
14	mit	mit	PREP	APPR	Dat	12	pp	_	-
15	Samples	Samples	N	NN	_|Dat|_	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	hin	hin	ADV	ADV	_	5	adv	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	wieder	wieder	ADV	ADV	_	3	cj	_	-
5	pluckern	pluckern	V	VVFIN	_|Pl|_|_	1	cj	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Rhythmen	Rhythmus	N	NN	Masc|Nom|Pl	5	subj	_	-
8	so	so	ADV	ADV	_	9	adv	_	-
9	ausgefeilt	ausfeilen	V	VVPP	_	5	neb	_	-
10	,	,	$,	$,	_	0	root	_	-
11	als	als	KOKOM	KOKOM	_	12	konj	_	-
12	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
13	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	(11)
14	tatsächlich	tatsächlich	ADV	ADJD	Pos|	22	adv	_	-
15	schon	schon	ADV	ADV	_	22	adv	_	-
16	mal	mal	ADV	ADV	_	22	adv	_	-
17	was	was	PRO	PIS	_|Dat|_	22	objd	_	-
18	von	von	PREP	APPR	Dat	22	pp	_	-
19	Drum	Drum	N	NE	Masc|Dat|Sg	18	pn	_	-
20	&	&	KON	KON	_	19	kon	_	-
21	Bass	Bass	N	NN	Masc|Dat|Sg	20	cj	_	-
22	gehört	gehören	V	VVPP	_	12	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	-
2	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	-
4	Cavalera	Cavalera	N	NE	_|Nom|Sg	2	subj	_	(1)
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
6	mehr	mehr	ADV	ADV	_	5	adv	_	-
7	ganz	ganz	ADV	ADV	_	8	adv	_	-
8	so	so	ADV	ADV	_	9	adv	_	-
9	erst	erst	ADV	ADV	_	11	adv	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	nehmen	nehmen	V	VVINF	_	2	obji	_	-
12	wie	wie	KOKOM	KOKOM	_	0	root	_	-
13	noch	noch	ADV	ADV	_	14	adv	_	-
14	zu	zu	PREP	APPR	Dat	12	cj	_	-
15	Sepultura-Zeiten	Sepultura-Zeit	N	NN	Fem|Dat|Pl	14	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	als	als	KOUS	KOUS	_	32	konj	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	32	subj	_	(1)
19	schon	schon	ADV	ADV	_	32	adv	_	-
20	mal	mal	ADV	ADV	_	32	adv	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Kampf	Kampf	N	NN	Masc|Acc|Sg	32	obja	_	-
23	der	die	ART	ART	Def|Masc|Gen|Pl	25	det	_	-
24	brasilianischen	brasilianisch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	25	attr	_	-
25	Ureinwohner	Ureinwohner	N	NN	Masc|Gen|Pl	22	gmod	_	-
26	zum	zu	PREP	APPRART	Dat	32	pp	_	-
27	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	28	attr	_	-
28	Gefecht	Gefecht	N	NN	Neut|Dat|Sg	26	pn	_	-
29	gegen	gegen	PREP	APPR	Acc	32	pp	_	-
30	das	die	ART	ART	Def|Neut|Acc|Sg	31	det	_	-
31	Großkapital	Großkapital	N	NN	Neut|Acc|Sg	29	pn	_	-
32	stilisierte	stilisieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	7	pp	_	-
2	reichlich	reichlich	ADV	ADJD	Pos|	3	adv	_	-
3	neugewonnener	neugewonnen	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	4	attr	_	-
4	Selbsterkenntnis	Selbsterkenntnis	N	NN	Fem|Dat|Sg	1	pn	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	Sinn	Sinn	N	NN	Masc|Dat|Sg	5	pn	_	-
7	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
9	Song	Song	N	NN	Masc|Nom|Sg	7	subj	_	-
10	in	in	PREP	APPR	_	7	pp	_	-
11	Anspielung	Anspielung	N	NN	Fem|_|Sg	10	pn	_	-
12	an	an	PREP	APPR	_	7	pp	_	-
13	Led	Led	N	NE	Masc|_|Sg	12	pn	_	-
14	Zeppelin	Zeppelin	N	NN	Masc|_|Sg	13	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	The	The	FM	FM	Masc|_|Sg	14	app	_	-
17	Song	Song	FM	FM	Masc|_|Sg	16	app	_	-
18	Remains	Remains	FM	FM	Masc|_|Sg	17	app	_	-
19	Insane	Insane	FM	FM	Masc|_|Sg	18	app	_	-
20	"	"	$(	$(	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Thomas	Thomas	N	NE	_|_|Sg	0	root	_	-
2	Winkler	Winkler	N	NE	_|_|Sg	1	app	_	-

