1	Mit	mit	PREP	APPR	Dat	14	objp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	-
3	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	-
4	Programmschema	Programmschema	N	NN	Neut|Dat|Sg	1	pn	_	-
5	bei	bei	PREP	APPR	Dat	4	pp	_	-
6	Radio	Radio	N	NN	Neut|Dat|Sg	5	pn	_	-
7	Bremen	Bremen	N	NE	Neut|Dat|Sg	6	app	_	-
8	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
9	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
11	Evangelische	evangelisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Kirche	Kirche	N	NN	Fem|Nom|Sg	8	subj	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
14	abfinden	abfinden	V	VVINF	_	8	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Grund	Grund	N	NN	Masc|Nom|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Alle	alle	ART	PIDAT	Fem|Nom|Pl	6	det	_	-
5	kirchlichen	kirchlich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	6	attr	_	-
6	Sendungen	Sendung	N	NN	Fem|Nom|Pl	7	subj	_	-
7	verschwinden	verschwinden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	in	in	PREP	APPR	_	7	pp	_	-
9	den	die	ART	ART	Def|_|_|_	11	det	_	-
10	sogenannten	sogenannt	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	-
11	Minderheitenprogramm	Minderheitenprogramm	N	NN	_|_|_	8	pn	_	-
12	2	2	CARD	CARD	_	11	app	_	-
13	und	und	KON	KON	_	0	root	_	-
14	3.	3.	ADJA	ADJA	_|_|_|_|_|	13	cj	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Damit	Damit	PROAV	PROAV	_	3	pp	_	-
3	werden	werden	V	VAFIN	1|Pl|Pres|_	11	s	_	-
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(0)
5	in	in	PREP	APPR	Dat	8	pp	_	-
6	unserem	unsre	ART	PPOSAT	Masc|Dat|Sg	7	det	_	(0)
7	Verkündigungsauftrag	Verkündigungsauftrag	N	NN	Masc|Dat|Sg	5	pn	_	-
8	behindert	behindern	V	VVPP	_	3	aux	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	kritisierte	kritisieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
13	Öffentlichkeitsbeauftragte	Öffentlichkeitsbeauftragte	N	NN	Masc|Nom|Sg	11	subj	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Kirche	Kirche	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Olaf	Olaf	N	NE	Masc|Nom|Sg	13	app	_	-
18	Drost	Drost	N	NE	Masc|Nom|Sg	17	app	_	-
19	.	.	$.	$.	_	0	root	_	-

