1	Teheran	Teheran	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Erstmals	erstmals	ADV	ADV	_	7	adv	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	in	in	PREP	APPR	_	14	pp	_	-
9	Iran	Iran	N	NE	_|_|Sg	8	pn	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
11	Beamter	Beamter	N	NN	Masc|Nom|Sg	7	subj	_	-
12	wegen	wegen	PREP	APPR	_	14	pp	_	-
13	Folter	Folter	N	NN	Fem|_|Sg	12	pn	_	-
14	angeklagt	anklagen	V	VVPP	_	7	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(1
2	Polizeichef	Polizeichef	N	NN	Masc|Nom|Sg	10	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	Landes	Land	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	General	General	N	NN	Masc|Nom|Sg	2	app	_	-
7	Gholam-Reza	Gholam-Reza	N	NE	Masc|Nom|Sg	6	app	_	-
8	Naqdi	Naqdi	N	NE	Masc|Nom|Sg	7	app	_	1)
9	,	,	$,	$,	_	0	root	_	-
10	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	20	s	_	-
11	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
12	seit	seit	PREP	APPR	Dat	18	pp	_	-
13	gestern	gestern	ADV	ADV	_	12	adv	_	-
14	vor	vor	PREP	APPR	Dat	18	objp	_	-
15	einem	eine	ART	ART	Indef|Neut|Dat|Sg	17	det	_	-
16	Teheraner	Teheraner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	17	attr	_	-
17	Gericht	Gericht	N	NN	Neut|Dat|Sg	14	pn	_	-
18	verantworten	verantworten	V	VVINF	_	10	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	berichtete	berichten	V	VVFIN	3|Sg|Past|_	0	root	_	-
21	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	-
22	amtliche	amtlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
23	iranische	iranisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
24	Nachrichtenagentur	Nachrichtenagentur	N	NN	Fem|Nom|Sg	20	subj	_	-
25	IRNA	IRNA	N	NE	Fem|Nom|Sg	24	app	_	-
26	.	.	$.	$.	_	0	root	_	-

1	31	31	CARD	CARD	_	2	attr	_	-
2	Direktoren	Direktor	N	NN	Masc|Nom|Pl	6	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Bezirksbürgermeister	Bezirksbürgermeister	N	NN	Masc|Nom|_	3	cj	_	-
5	Teherans	Teheran	N	NE	Neut|Gen|Sg	2	gmod	_	(0)
6	werfen	werfen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	(1
8	Polizeichef	Polizeichef	N	NN	Masc|Dat|Sg	6	objd	_	1)
9	und	und	KON	KON	_	8	kon	_	-
10	zehn	zehn	CARD	CARD	_	12	attr	_	-
11	weiteren	weit	ADJA	ADJA	Comp|Masc|Dat|Pl|_|	12	attr	_	-
12	Polizisten	Polizist	N	NN	Masc|Dat|Pl	9	cj	_	-
13	vor	vor	PTKVZ	PTKVZ	_	6	avz	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(0)
16	im	in	PREP	APPRART	Dat	21	pp	_	-
17	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	-
18	Jahr	Jahr	N	NN	Neut|Dat|Sg	16	pn	_	-
19	bei	bei	PREP	APPR	Dat	21	pp	_	-
20	Befragungen	Befragung	N	NN	Fem|Dat|Pl	19	pn	_	-
21	gefoltert	foltern	V	VVPP	_	23	aux	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	haben	haben	V	VAINF	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

