1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(0
2	jüngste	jung	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Vorfall	Vorfall	N	NN	Masc|Nom|Sg	4	subj	_	0)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	datiert	datieren	V	VVPP	_	4	aux	_	-
6	auf	auf	PREP	APPR	Acc	5	pp	_	-
7	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	-
8	erste	erst	ADJA	ADJA	_|Neut|Acc|Sg|Wk|	9	attr	_	-
9	November-Wochenende	November-Wochenende	N	NN	Neut|Acc|Sg	6	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Zwei	zwei	CARD	CARD	_	3	attr	_	-
2	polnische	polnisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	3	attr	_	-
3	Studenten	Student	N	NN	Masc|Nom|Pl	7	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Europa-Universität	Europa-Universität	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	Viadrina	Viadrina	N	NE	Fem|Gen|Sg	5	app	_	-
7	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
8	im	in	PREP	APPRART	Dat	18	pp	_	-
9	Stadtzentrum	Stadtzentrum	N	NN	_|Dat|Sg	8	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Frankfurt	Frankfurt	N	NE	Fem|_|Sg	10	pn	_	(3
12	(	(	$(	$(	_	0	root	_	-
13	Oder	Oder	N	NE	Fem|_|Sg	11	app	_	3)
14	)	)	$(	$(	_	0	root	_	-
15	von	von	PREP	APPR	_	18	pp	_	-
16	rechtsradikalen	rechtsradikal	ADJA	ADJA	Pos|_|_|_|_|	17	attr	_	-
17	Jugendlichen	Jugendliche	N	NN	_|_|_	15	pn	_	-
18	beschimpft	beschimpfen	V	VVPP	_	7	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	einer	eine	PRO	PIS	Masc|Nom|Sg	21	subj	_	-
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	-
22	niedergeschlagen	niederschlagen	V	VVPP	_	21	aux	_	-
23	,	,	$,	$,	_	0	root	_	-
24	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	21	kon	_	-
25	mit	mit	PREP	APPR	Dat	32	pp	_	-
26	einer	eine	ART	ART	Indef|Fem|Dat|Sg	27	det	_	-
27	Platzwunde	Platzwunde	N	NN	Fem|Dat|Sg	25	pn	_	-
28	am	an	PREP	APPRART	Dat	32	pp	_	-
29	Hinterkopf	Hinterkopf	N	NN	Masc|Dat|Sg	28	pn	_	-
30	ins	in	PREP	APPRART	Acc	32	pp	_	-
31	Krankenhaus	Krankenhaus	N	NN	Neut|Acc|Sg	30	pn	_	-
32	eingeliefert	einliefern	V	VVPP	_	33	aux	_	-
33	werden	werden	V	VAINF	_	24	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Uni-Rektor	Uni-Rektor	N	NN	Masc|Nom|Sg	11	subj	_	-
2	Hans	Hans	N	NE	Neut|Nom|Sg	1	app	_	-
3	Weiler	Weiler	N	NE	Neut|Nom|Sg	2	app	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Oberbürgermeister	Oberbürgermeister	N	NN	Masc|Nom|_	4	cj	_	-
6	Wolfgang	Wolfgang	N	NE	_|Nom|Sg	5	app	_	-
7	Pohl	Pohl	N	NE	_|Nom|Sg	6	app	_	-
8	(	(	$(	$(	_	0	root	_	-
9	parteilos	parteilos	ADV	ADJD	Pos|	7	par	_	-
10	)	)	$(	$(	_	0	root	_	-
11	geben	geben	V	VVFIN	_|Pl|Pres|_	0	root	_	-
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
13	Tag	Tag	N	NN	Masc|Acc|Sg	11	obja	_	-
14	später	spät	ADV	ADJD	_|	11	adv	_	-
15	zu	zu	PTKVZ	PTKVZ	_	11	avz	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	Dieser	diese	ART	PDAT	Masc|Nom|Sg	18	det	_	(0
18	Vorfall	Vorfall	N	NN	Masc|Nom|Sg	19	subj	_	0)
19	reiht	reihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
21	ein	ein	PTKVZ	PTKVZ	_	19	avz	_	-
22	in	in	PREP	APPR	Acc	19	pp	_	-
23	eine	eine	ART	ART	Indef|Fem|Acc|Sg	24	det	_	-
24	Serie	Serie	N	NN	Fem|Acc|Sg	22	pn	_	-
25	von	von	PREP	APPR	Dat	24	pp	_	-
26	Überfällen	Überfall	N	NN	_|Dat|_	25	pn	_	-
27	auf	auf	PREP	APPR	_	26	pp	_	-
28	Viadrina-Studenten	Viadrina-Student	N	NN	Masc|_|_	27	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	(1
2	afrikanische	afrikanisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Studentin	Studentin	N	NN	Fem|Nom|Sg	4	subj	_	1)
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	nach	nach	PREP	APPR	Dat	11	pp	_	-
6	nur	nur	ADV	ADV	_	8	adv	_	-
7	drei	drei	CARD	CARD	_	8	attr	_	-
8	Tagen	Tag	N	NN	Masc|Dat|Pl	5	pn	_	-
9	ihren	ihre	ART	PPOSAT	Masc|_|Sg	10	det	_	(1)
10	Uni-Sommerkurs	Uni-Sommerkurs	N	NN	Masc|_|Sg	11	obja	_	-
11	abgebrochen	abbrechen	V	VVPP	_	4	aux	_	-
12	und	und	KON	KON	_	0	root	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	(4
14	Stadt	Stadt	N	NN	Fem|_|Sg	15	obja	_	4)
15	verlassen	verlassen	V	VVINF	_	12	cj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	nachdem	nachdem	KOUS	KOUS	_	26	konj	_	-
18	sie	sie	PRO	PPER	3|Sg|Fem|Nom	26	subj	_	(1)
19	mehrfach	mehrfach	ADV	ADJD	Pos|	22	adv	_	-
20	von	von	PREP	APPR	_	22	pp	_	-
21	Rechten	Recht	N	NN	_|_|_	20	pn	_	(2)
22	angepöbelt	anpöbeln	V	VVPP	_	25	aux	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	angegriffen	angreifen	V	VVPP	_	23	cj	_	-
25	worden	werden	V	VAPP	_	26	aux	_	-
26	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Polnische	polnisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	-
2	Mitarbeiter	Mitarbeiter	N	NN	Masc|Nom|Pl	6	subj	_	-
3	an	an	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Universität	Universität	N	NN	Fem|Dat|Sg	3	pn	_	-
6	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	an	an	PREP	APPR	_	6	objp	_	-
8	Wegzug	Wegzug	N	NN	Masc|_|Sg	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	weil	weil	KOUS	KOUS	_	20	konj	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(2)
12	die	die	ART	ART	Def|Fem|_|Pl	13	det	_	-
13	Anfeindungen	Anfeindung	N	NN	Fem|_|Pl	19	obja	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	rechten	recht	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	-
16	Jugendlichen	Jugendliche	N	NN	_|_|_	14	pn	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
18	mehr	mehr	ADV	ADV	_	17	adv	_	-
19	ertragen	ertragen	V	VVINF	_	20	aux	_	-
20	können	können	V	VMFIN	3|Pl|Pres|_	6	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Uni	Uni	N	NN	Fem|Dat|Sg	1	pn	_	-
4	tauchen	tauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	in	in	PREP	APPR	Dat	4	pp	_	-
6	regelmäßigen	regelmäßig	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	7	attr	_	-
7	Abständen	Abstand	N	NN	Masc|Dat|Pl	5	pn	_	-
8	Handzettel	Handzettel	N	NN	Masc|Nom|Pl	4	subj	_	-
9	mit	mit	PREP	APPR	Dat	4	pp	_	-
10	Naziparolen	Naziparole	N	NN	Fem|Dat|Pl	9	pn	_	-
11	auf	auf	PTKVZ	PTKVZ	_	4	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	Antifa-Gruppen	Antifa-Gruppe	N	NN	Fem|Nom|Pl	2	subj	_	-
4	aus	aus	PREP	APPR	Dat	15	pp	_	-
5	Berlin	Berlin	N	NE	_|Dat|Sg	4	pn	_	-
6	und	und	KON	KON	_	4	kon	_	-
7	aus	aus	PREP	APPR	Dat	6	cj	_	-
8	Frankfurt	Frankfurt	N	NE	Fem|Dat|Sg	7	pn	_	(3
9	(	(	$(	$(	_	0	root	_	-
10	Oder	Oder	N	NE	Fem|Dat|Sg	8	app	_	3)
11	)	)	$(	$(	_	0	root	_	-
12	zu	zu	PREP	APPR	Dat	15	objp	_	-
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	-
14	Demonstration	Demonstration	N	NN	Fem|Dat|Sg	12	pn	_	-
15	aufgerufen	aufrufen	V	VVPP	_	2	aux	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Naziterror	Naziterror	N	NN	Masc|Acc|Sg	20	obja	_	-
20	stoppen	stoppen	V	VVINF	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Anlaß	Anlaß	N	NN	Masc|Nom|Sg	2	pred	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
6	jüngsten	jung	ADJA	ADJA	Sup|Masc|Nom|Pl|Wk|	7	attr	_	-
7	Überfälle	Überfall	N	NN	Masc|Nom|Pl	2	subj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	7	pp	_	-
2	Jörg	Jörg	N	NE	_|Dat|Sg	1	pn	_	(5
3	Hähnel	Hähnel	N	NE	_|Dat|Sg	2	app	_	5)
4	und	und	KON	KON	_	3	kon	_	-
5	Andre	Andre	N	NE	_|Dat|Sg	4	cj	_	-
6	Werner	Werner	N	NE	_|Dat|Sg	5	app	_	-
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
8	die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	-
9	Jungen	Junge	N	NN	Masc|Nom|Pl	7	subj	_	-
10	Nationaldemokraten	Nationaldemokrat	N	NN	Masc|Nom|Pl	9	app	_	-
11	zwei	zwei	CARD	CARD	_	13	attr	_	-
12	führende	führend	ADJA	ADJA	Pos|Neut|_|Pl|St|<PPRES	13	attr	_	-
13	Mitglieder	Mitglied	N	NN	Neut|_|Pl	19	obja	_	-
14	in	in	PREP	APPR	_	19	pp	_	-
15	Frankfurt	Frankfurt	N	NE	Fem|_|Sg	14	pn	_	(3
16	(	(	$(	$(	_	0	root	_	-
17	Oder	Oder	N	NE	Fem|_|Sg	15	app	_	3)
18	)	)	$(	$(	_	0	root	_	-
19	etabliert	etablieren	V	VVPP	_	7	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	grüne	grün	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Stadtverordnete	Stadtverordnete	N	NN	Masc|Nom|Sg	6	subj	_	-
4	Peter	Peter	N	NE	Masc|Nom|Sg	3	app	_	-
5	Staffa	Staffa	N	NE	Masc|Nom|Sg	4	app	_	-
6	schätzt	schätzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
8	harten	hart	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	-
9	Kern	Kern	N	NN	Masc|Acc|Sg	6	obja	_	-
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	-
11	Rechtsradikalen	Rechtsradikale	N	NN	_|Gen|_	9	gmod	_	-
12	in	in	PREP	APPR	Dat	6	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(4
14	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	4)
15	auf	auf	PREP	APPR	_	6	pp	_	-
16	10	10	CARD	CARD	_	19	attr	_	-
17	bis	bis	PREP	APPR	Acc	16	pp	_	-
18	15	15	CARD	CARD	_	17	pn	_	-
19	Personen	Person	N	NN	Fem|_|Pl	15	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	hinzu	hinzu	PTKVZ	PTKVZ	_	22	avz	_	-
22	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	6	kon	_	-
23	"	"	$(	$(	_	0	root	_	-
24	eine	eine	ART	ART	Indef|Fem|Nom|Sg	26	det	_	-
25	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	-
26	Anzahl	Anzahl	N	NN	Fem|Nom|Sg	22	subj	_	-
27	labiler	labil	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	28	attr	_	-
28	Anhänger	Anhänger	N	NN	Masc|Gen|Pl	26	gmod	_	-
29	"	"	$(	$(	_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Hähnel	Hähnel	N	NE	_|Nom|Sg	2	subj	_	(5)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	17	objd	_	-
4	in	in	PREP	APPR	Dat	17	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
6	rechten	recht	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Szene	Szene	N	NN	Fem|Dat|Sg	4	pn	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
9	nur	nur	ADV	ADV	_	11	adv	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Namen	Name	N	NN	Masc|Acc|Sg	17	obja	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	"	"	$(	$(	_	0	root	_	-
14	vaterlandstreuer	vaterlandstreu	ADJA	ADJA	Pos|Masc|_|_|St|	15	attr	_	-
15	Liedermacher	Liedermacher	N	NN	Masc|_|_	12	cj	_	-
16	"	"	$(	$(	_	0	root	_	-
17	gemacht	machen	V	VVPP	_	2	aux	_	-
18	-	-	$(	$(	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	seine	seine	ART	PPOSAT	Masc|Nom|Pl	21	det	_	(5)
21	Texte	Text	N	NN	Masc|Nom|Pl	22	subj	_	-
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	17	par	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
24	nur	nur	ADV	ADV	_	22	adv	_	-
25	ein	eine	ART	ART	Indef|Neut|Nom|Sg	26	det	_	-
26	Lippenbekenntnis	Lippenbekenntnis	N	NN	Neut|Nom|Sg	22	pred	_	-
27	zu	zu	PREP	APPR	Dat	26	pp	_	-
28	Volk	Volk	N	NN	Neut|Dat|Sg	27	pn	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Nation	Nation	N	NN	Fem|Dat|Sg	29	cj	_	-
31	"	"	$(	$(	_	0	root	_	-
32	-	-	$(	$(	_	0	root	_	-
33	,	,	$,	$,	_	0	root	_	-
34	Hähnel	Hähnel	N	NE	_|Nom|Sg	35	subj	_	(5)
35	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
36	auch	auch	ADV	ADV	_	35	adv	_	-
37	als	als	KOKOM	KOKOM	_	35	kom	_	-
38	einer	eine	PRO	PIS	Masc|_|Sg	37	cj	_	-
39	der	die	ART	ART	Def|Masc|Gen|Pl	40	det	_	-
40	Drahtzieher	Drahtzieher	N	NN	Masc|Gen|Pl	38	gmod	_	-
41	der	die	ART	ART	Def|_|Gen|_	42	det	_	-
42	Faschogruppe	Faschogruppe	N	NN	_|Gen|_	40	gmod	_	-
43	"	"	$(	$(	_	0	root	_	-
44	Odersturm	Odersturm	N	NN	Masc|_|Sg	38	app	_	-
45	"	"	$(	$(	_	0	root	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Erst	erst	ADV	ADV	_	2	adv	_	-
2	Ende	Ende	N	NN	Neut|_|Sg	4	zeit	_	-
3	Oktober	Oktober	N	NN	Masc|_|_	2	app	_	-
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Odersturm	Odersturm	N	NN	Masc|Nom|Sg	4	subj	_	-
8	"	"	$(	$(	_	0	root	_	-
9	den	die	ART	ART	Def|_|_|_	15	det	_	-
10	vorwiegend	vorwiegen	ADV	ADJD	_|<PPRES	11	adv	_	-
11	von	von	PREP	APPR	_	14	pp	_	-
12	linken	link	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	-
13	Jugendlichen	Jugendliche	N	NN	_|_|_	11	pn	_	-
14	besuchten	besucht	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	-
15	Club	Club	N	NN	Neut|Acc|Sg	19	obja	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Lebenshaus	Lebenshaus	N	NN	Neut|Acc|Sg	15	app	_	-
18	"	"	$(	$(	_	0	root	_	-
19	überfallen	überfallen	V	VVPP	_	4	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Besucher	Besucher	N	NN	Masc|Nom|Pl	2	subj	_	-
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	mit	mit	PREP	APPR	Dat	5	pp	_	-
4	Nazipropaganda	Nazipropaganda	N	NN	Fem|Dat|Sg	3	pn	_	-
5	belästigt	belästigen	V	VVPP	_	2	aux	_	-
6	;	;	$.	$.	_	0	root	_	-
7	mit	mit	PREP	APPR	Dat	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Sieg	Sieg	N	NN	Masc|Dat|Sg	7	pn	_	-
10	Heil	Heil	N	NE	Masc|Dat|Sg	9	app	_	-
11	"	"	$(	$(	_	0	root	_	-
12	-	-	$(	$(	_	0	root	_	-
13	Rufen	Ruf	N	NN	Neut|Nom|Sg	14	subj	_	-
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
15	sich	sie	PRO	PRF	3|_|_	0	root	_	-
16	verabschiedet	verabschieden	V	VVPP	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Mittlerweile	mittlerweile	ADV	ADV	_	2	adv	_	-
2	herrscht	herrschen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	Frankfurt	Frankfurt	N	NE	Fem|_|Sg	3	pn	_	(3
5	(	(	$(	$(	_	0	root	_	-
6	Oder	Oder	N	NE	Fem|_|Sg	4	app	_	3)
7	)	)	$(	$(	_	0	root	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
9	Konsens	Konsens	N	NN	Masc|Nom|Sg	2	subj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
12	rechten	recht	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
13	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	16	objd	_	-
14	friedlich	friedlich	ADV	ADJD	Pos|	16	adv	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	begegnen	begegnen	V	VVINF	_	2	obji	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Jugendhilfeausschuß	Jugendhilfeausschuß	N	NN	Masc|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(4
4	Stadt	Stadt	N	NN	Fem|Gen|Sg	2	gmod	_	4)
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
7	für	für	PREP	APPR	Acc	11	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
9	morgige	morgig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Demonstration	Demonstration	N	NN	Fem|Acc|Sg	7	pn	_	-
11	ausgesprochen	aussprechen	V	VVPP	_	5	aux	_	-
12	-	-	$(	$(	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	nachdem	nachdem	KOUS	KOUS	_	16	konj	_	-
15	klar	klar	ADV	ADJD	Pos|	16	pred	_	-
16	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	21	konj	_	-
19	Gewalt	Gewalt	N	NN	Fem|Nom|Sg	21	subj	_	-
20	ausgeschlossen	ausgeschlossen	V	VVPP	_	21	aux	_	-
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	16	objc	_	-
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	so	so	ADV	ADV	_	25	adv	_	-
25	PDSler	PDSler	N	NN	_	0	root	_	-
26	Frank	Frank	N	NE	_	25	app	_	-
27	Hammer	Hammer	N	NE	_	26	app	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	9	objp	_	-
2	zwischenzeitliche	zwischenzeitlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	-
3	Verwirrung	Verwirrung	N	NN	Fem|Acc|Sg	1	pn	_	-
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	(6
6	Flugblatt	Flugblatt	N	NN	Neut|Nom|Sg	4	subj	_	-
7	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Nom|Pl|_|	8	attr	_	-
8	Antifa-Gruppen	Antifa-Gruppe	N	NN	Fem|Nom|Pl	6	app	_	-
9	gesorgt	sorgen	V	VVPP	_	4	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	auf	auf	PREP	APPR	Dat	14	pp	_	-
12	dem	die	PRO	PRELS	Neut|Dat|Sg	11	pn	_	(6)
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	lesen	lesen	V	VVINF	_	15	aux	_	-
15	war	sein	V	VAFIN	_|Sg|Past|Ind	6	rel	_	6)
16	:	\:	$.	$.	_	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Junge	jung	ADJA	ADJA	Pos|Masc|_|Pl|St|	19	attr	_	-
19	Nationaldemokraten	Nationaldemokrat	N	NN	Masc|_|Pl	20	obja	_	-
20	angreifen	angreifen	V	VVINF	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Pl	3	det	_	-
2	örtlichen	örtlich	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	3	attr	_	-
3	Antifa-Gruppen	Antifa-Gruppe	N	NN	Fem|_|Pl	0	root	_	-
4	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
6	davon	davon	PROAV	PROAV	_	9	objp	_	-
7	zwar	zwar	ADV	ADV	_	9	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
9	distanzieren	distanzieren	V	VVINF	_	4	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	vermieden	vermeiden	V	VVFIN	_|Pl|Past|_	4	kon	_	-
12	aber	aber	ADV	ADV	_	11	adv	_	-
13	diese	diese	ART	PDAT	Fem|_|Sg	14	det	_	-
14	Formulierung	Formulierung	N	NN	Fem|_|Sg	11	obja	_	-
15	auf	auf	PREP	APPR	Dat	11	pp	_	-
16	einem	eine	ART	ART	Indef|Neut|Dat|Sg	18	det	_	-
17	eigenen	eigen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	-
18	Flugblatt	Flugblatt	N	NN	Neut|Dat|Sg	15	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	9	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	-
3	morgige	morgig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	-
4	Demonstration	Demonstration	N	NN	Fem|Acc|Sg	1	pn	_	-
5	(	(	$(	$(	_	0	root	_	-
6	14	14	CARD	CARD	_	7	attr	_	-
7	Uhr	Uhr	N	NN	Fem|Acc|Sg	4	app	_	-
8	)	)	$(	$(	_	0	root	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Polizei	Polizei	N	NN	Fem|Nom|Sg	9	subj	_	-
12	verstärkte	verstärkt	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	-
13	Sicherheitsmaßnahmen	Sicherheitsmaßnahme	N	NN	Fem|_|Pl	14	obja	_	-
14	angekündigt	ankündigen	V	VVPP	_	9	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

