1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	(0
4	einzige	einzig	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Organisation	Organisation	N	NN	Fem|_|Sg	2	obja	_	0)
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	_|_|_	0	root	_	(0)
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
9	eingespielten	eingespielt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	-
10	Mechanismus	Mechanismus	N	NN	Masc|Acc|Sg	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	politisch	politisch	ADV	ADJD	Pos|	0	root	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	militärisch	militärisch	ADV	ADJD	Pos|	13	cj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	für	für	PREP	APPR	Acc	19	pp	_	-
17	friedenssichernde	friedenssichernd	ADJA	ADJA	Pos|_|Acc|Pl|St|<PPRES	18	attr	_	(1
18	Aktionen	Aktion	N	NN	_|Acc|Pl	16	pn	_	1)
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	die	die	ART	ART	Def|Fem|_|Pl	23	det	_	-
22	Vereinten	vereint	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	23	attr	_	-
23	Nationen	Nation	N	NN	Fem|_|Pl	0	root	_	-
24	mit	mit	PREP	APPR	Dat	23	pp	_	-
25	ihren	ihre	ART	PPOSAT	Masc|Dat|Pl	26	det	_	(1)|(9
26	Blauhelmen	Blauhelm	N	NN	Masc|Dat|Pl	24	pn	_	9)
27	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(1)
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	als	als	KOKOM	KOKOM	_	5	kom	_	-
4	Waffenstillstands-Garantie	Waffenstillstands-Garantie	N	NN	Fem|_|Sg	3	cj	_	-
5	eingesetzt	einsetzen	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	-
8	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	-
9	streitenden	streitend	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|<PPRES	10	attr	_	-
10	Parteien	Partei	N	NN	Fem|Nom|Pl	11	subj	_	-
11	zustimmen	zustimmen	V	VVFIN	3|Pl|Pres|_	2	neb	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Kampfeinsätze	Kampfeinsatz	N	NN	Masc|_|Pl	11	vok	_	-
2	,	,	$,	$,	_	0	root	_	-
3	um	um	KOUI	KOUI	_	9	konj	_	-
4	den	die	ART	ART	Def|_|_|_	5	det	_	-
5	Frieden	Frieda	N	NN	_|_|_	9	obja	_	-
6	mit	mit	PREP	APPR	Dat	9	pp	_	-
7	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	6	pn	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	erzwingen	erzwingen	V	VVINF	_	11	neb	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	vorgesehen	vorsehen	V	VVPP	_	11	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
3	in	in	PREP	APPR	_	0	root	_	-
4	Jugoslawien	Jugoslawien	N	NE	Neut|_|Sg	3	pn	_	(5)
5	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Nato	Nato	N	NE	Fem|Nom|Sg	3	subj	_	-
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(2
2	WEU	WEU	N	NN	Fem|Nom|Sg	3	subj	_	2)
3	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	(2)
7	funktioniert	funktionieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	nur	nur	ADV	ADV	_	7	adv	_	-
9	im	in	PREP	APPRART	Dat	7	pp	_	-
10	Falle	Fall	N	NN	_|Dat|Sg	9	pn	_	(3
11	eines	eine	ART	ART	Indef|Masc|Gen|Sg	12	det	_	-
12	Angriffs	Angriff	N	NN	Masc|Gen|Sg	10	gmod	_	-
13	gegen	gegen	PREP	APPR	Acc	12	pp	_	-
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	-
15	Territorium	Territorium	N	NN	Neut|Acc|Sg	13	pn	_	3)
16	eines	eine	PRO	PIS	Neut|Nom|Sg	7	subj	_	-
17	ihrer	ihre	ART	PPOSAT	Neut|Gen|Pl	18	det	_	(3)
18	Mitglieder	Mitglied	N	NN	Neut|Gen|Pl	16	gmod	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Entgegenlautende	entgegenlautend	ADJA	ADJA	Pos|Fem|Nom|Pl|St|<PPRES	2	attr	_	-
2	Erklärungen	Erklärung	N	NN	Fem|Nom|Pl	5	subj	_	-
3	vom	von	PREP	APPRART	Dat	2	pp	_	-
4	Petersberg	Petersberg	N	NN	Masc|Dat|Sg	3	pn	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	Vertragsbruch	Vertragsbruch	N	NN	_|Nom|Sg	5	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Amerikaner	Amerikaner	N	NN	Masc|Nom|Pl	3	subj	_	-
3	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
6	an	an	PREP	APPR	_	11	pp	_	-
7	militärischen	militärisch	ADJA	ADJA	Pos|_|_|Pl|_|	8	attr	_	-
8	Aktionen	Aktion	N	NN	_|_|Pl	6	pn	_	-
9	am	an	PREP	APPRART	Dat	11	pp	_	-
10	Boden	Boden	N	NN	Masc|Dat|Sg	9	pn	_	-
11	beteiligen	beteiligen	V	VVINF	_	3	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	ART	ART	Def|_|_|Pl	14	det	_	-
14	Engländer	Engländer	N	NN	_|_|Pl	0	root	_	-
15	auch	auch	ADV	ADV	_	16	adv	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Woher	Woher	PWAV	PWAV	_	3	adv	_	-
2	also	also	ADV	ADV	_	1	adv	_	-
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	(4
5	50.000	50.000	CARD	CARD	_	6	attr	_	-
6	Mann	Mann	N	NN	Masc|Nom|Pl	3	subj	_	-
7	kommen	kommen	V	VVINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Masc|Nom|Pl	12	subj	_	(4)
10	allein	allein	ADV	ADV	_	12	adv	_	-
11	notwendig	notwendig	ADV	ADJD	Pos|	12	pred	_	-
12	wären	sein	V	VAFIN	3|Pl|Past|Subj	6	rel	_	-
13	,	,	$,	$,	_	0	root	_	-
14	um	um	KOUI	KOUI	_	21	konj	_	-
15	die	die	ART	ART	Def|Fem|_|Pl	16	det	_	-
16	Bergketten	Bergkette	N	NN	Fem|_|Pl	21	obja	_	-
17	rings	rings	ADV	ADV	_	18	adv	_	-
18	um	um	PREP	APPR	Acc	21	pp	_	-
19	Sarajevo	Sarajevo	N	NE	Neut|Acc|Sg	18	pn	_	(10)
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	erobern	erobern	V	VVINF	_	12	neb	_	4)
22	?	?	$.	$.	_	0	root	_	-

1	Übrigens	übrigens	ADV	ADV	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Hinter	hinter	PREP	APPR	Dat	6	pp	_	-
4	diesen	diese	ART	PDAT	Masc|Dat|Pl	5	det	_	-
5	Bergen	Berg	N	NN	Masc|Dat|Pl	3	pn	_	-
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
8	weitere	weit	ADJA	ADJA	Comp|_|_|_|_|	6	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	-
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	kon	_	-
12	schon	schon	ADV	ADV	_	16	adv	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
14	deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Wehrmacht	Wehrmacht	N	NN	Fem|_|Sg	16	obja	_	-
16	erfahren	erfahren	V	VVPP	_	11	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	also	also	ADV	ADV	_	4	adv	_	-
4	kompletter	komplett	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	-
5	Wahnsinn	Wahnsinn	N	NN	Masc|Nom|Sg	2	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	von	von	PREP	APPR	Dat	13	pp	_	-
8	militärischen	militärisch	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	-
9	Einsätzen	Einsatz	N	NN	_|Dat|_	7	pn	_	-
10	in	in	PREP	APPR	_	9	pp	_	-
11	Jugoslawien	Jugoslawien	N	NE	Neut|_|Sg	10	pn	_	(5)
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	reden	reden	V	VVINF	_	5	obji	_	-
14	,	,	$,	$,	_	0	root	_	-
15	unverantwortlich	unverantwortlich	ADV	ADJD	Pos|	16	adv	_	-
16	besonders	besonders	ADV	ADV	_	17	adv	_	-
17	aus	aus	PREP	APPR	Dat	2	pp	_	-
18	deutschem	deutsch	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	19	attr	_	-
19	Munde	Mund	N	NN	Masc|Dat|Sg	17	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	denn	denn	KON	KON	_	2	kon	_	-
22	wir	wir	PRO	PPER	1|Pl|_|Nom	23	subj	_	-
23	würden	werden	V	VAFIN	1|Pl|Past|Subj	21	cj	_	-
24	uns	wir	PRO	PPER	1|Pl|_|_	28	obja	_	-
25	jedenfalls	jedenfalls	ADV	ADV	_	28	adv	_	-
26	auch	auch	ADV	ADV	_	28	adv	_	-
27	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
28	beteiligen	beteiligen	V	VVINF	_	23	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Seltsame	seltsam	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	(6
2	Helden	Held	N	NN	Masc|_|Pl	0	root	_	6)
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	_|_|_	0	root	_	(6)
5	mit	mit	PREP	APPR	Dat	9	pp	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	-
7	Säbeln	Säbel	N	NN	Masc|Dat|Pl	5	pn	_	-
8	anderer	anderer	ADJA	ADJA	_|_|Nom|Pl|_	9	subj	_	-
9	rasseln	rasseln	V	VVFIN	3|Pl|Pres|_	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	bitter	bitter	ADV	ADJD	Pos|	2	pred	_	-
4	genug	genug	ADV	ADV	_	3	adv	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	(7
7	schrecklichen	schrecklich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	10	attr	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	empörenden	empörend	ADJA	ADJA	Pos|_|Nom|Pl|Wk|<PPRES	8	cj	_	-
10	Metzeleien	Metzelei	N	NN	Fem|Nom|Pl	22	subj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	denen	die	PRO	PRELS	Fem|Dat|Pl	20	objd	_	(7)
13	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
14	zuletzt	zuletzt	ADV	ADV	_	15	adv	_	-
15	Frauen	Frau	N	NN	Fem|Nom|Pl	20	subj	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Kinder	Kind	N	NN	Neut|Nom|Pl	16	cj	_	-
18	zum	zu	PREP	APPRART	Dat	20	pp	_	-
19	Opfer	Opfer	N	NN	Neut|Dat|Sg	18	pn	_	-
20	fallen	fallen	V	VVFIN	_|Pl|Pres|_	10	rel	_	7)
21	,	,	$,	$,	_	0	root	_	-
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
24	durch	durch	PREP	APPR	Acc	28	pp	_	-
25	militärische	militärisch	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	26	attr	_	(8
26	Einsätze	Einsatz	N	NN	Masc|Acc|Pl	24	pn	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	beenden	beenden	V	VVINF	_	22	aux	_	-
29	,	,	$,	$,	_	0	root	_	-
30	die	die	PRO	PRELS	Masc|Nom|Pl	41	subj	_	(8)
31	nur	nur	ADV	ADV	_	40	adv	_	-
32	noch	noch	ADV	ADV	_	40	adv	_	-
33	mehr	mehr	ART	PIAT	_|_|_	34	det	_	-
34	Tote	Tote	N	NN	_|_|_	40	obja	_	-
35	und	und	KON	KON	_	34	kon	_	-
36	Verletzte	Verletzte	N	NN	_|_|_	35	cj	_	-
37	unter	unter	PREP	APPR	Dat	40	pp	_	-
38	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	-
39	Zivilbevölkerung	Zivilbevölkerung	N	NN	Fem|Dat|Sg	37	pn	_	-
40	fordern	fordern	V	VVINF	_	41	aux	_	-
41	würden	werden	V	VAFIN	3|Pl|Past|Subj	26	rel	_	8)
42	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Einsatz	Einsatz	N	NN	Masc|Nom|Sg	15	subj	_	-
3	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	(9
4	Blauhelme	Blauhelm	N	NN	Masc|Gen|Pl	2	gmod	_	9)
5	und	und	KON	KON	_	4	kon	_	-
6	französischer	französisch	ADJA	ADJA	Pos|_|Gen|Pl|St|	7	attr	_	-
7	Soldaten	Soldat	N	NN	_|Gen|Pl	5	cj	_	-
8	auf	auf	PREP	APPR	Acc	4	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
10	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	-
11	Rechnung	Rechnung	N	NN	Fem|Acc|Sg	8	pn	_	-
12	Frankreichs	Frankreich	N	NE	Neut|Gen|Sg	11	gmod	_	-
13	in	in	PREP	APPR	_	12	pp	_	-
14	Sarajevo	Sarajevo	N	NE	Neut|_|Sg	13	pn	_	(10)
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	riskant	riskant	ADV	ADJD	_	15	pred	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Jeden	jede	ART	PIDAT	_|_|Sg	19	det	_	-
19	Tag	Tag	N	NN	_|_|Sg	20	zeit	_	-
20	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
21	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	sogar	sogar	ADV	ADV	_	28	adv	_	-
24	als	als	KOKOM	KOKOM	_	23	kom	_	-
25	Provokation	Provokation	N	NN	Fem|_|Sg	24	cj	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Tote	Tote	N	NN	_	28	obja	_	-
28	geben	geben	V	VVINF	_	20	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	5	subj	_	-
2	dieses	diese	ART	PDAT	Neut|_|Sg	3	det	_	-
3	Risiko	Risiko	N	NN	Neut|_|Sg	4	obja	_	-
4	vermeiden	vermeiden	V	VVINF	_	5	aux	_	-
5	wollte	wollen	V	VMFIN	3|Sg|Past|_	10	objc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	UNO-Aktion	UNO-Aktion	N	NN	Fem|Nom|Sg	7	subj	_	-
10	abbrechen	abbrechen	V	VVINF	_	7	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	5	objp	_	-
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	raten	raten	V	VVINF	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	keinesfalls	keinesfalls	ADV	ADV	_	3	adv	_	-
3	dürfte	dürfen	V	VMFIN	_|Sg|Past|Subj	1	cj	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Folge	Folge	N	NN	Fem|Nom|Sg	8	pred	_	-
6	eines	eine	ART	ART	Indef|Neut|Gen|Sg	7	det	_	-
7	Unglücks	Unglück	N	NN	Neut|Gen|Sg	5	gmod	_	-
8	sein	sein	V	VAINF	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	den	die	ART	ART	Def|Neut|Dat|Pl	11	det	_	-
11	Opfern	Opfer	N	NN	Neut|Dat|Pl	18	objd	_	-
12	eines	eine	ART	ART	Indef|Masc|Gen|Sg	13	det	_	-
13	Friedensversuches	Friedensversuch	N	NN	Masc|Gen|Sg	11	gmod	_	-
14	die	die	ART	ART	Def|Neut|_|Pl	15	det	_	-
15	Opfer	Opfer	N	NN	Neut|_|Pl	18	obja	_	-
16	einer	eine	ART	ART	Indef|Fem|Gen|Sg	17	det	_	-
17	Intervention	Intervention	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	hinzuzufügen	hinzufügen	V	VVIZU	_	3	subjc	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	subj	_	-
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	-
3	,	,	$,	$,	_	0	root	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Summierung	Summierung	N	NN	Fem|Nom|Sg	4	subj	_	-
7	mehrerer	mehrere	ART	PIAT	Fem|Dat|Sg	4	objd	_	-
8	,	,	$,	$,	_	0	root	_	-
9	begrenzter	begrenzt	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	10	attr	_	-
10	Chancen	Chance	N	NN	Fem|Gen|Pl	4	vok	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Wirkung	Wirkung	N	NN	Fem|Nom|Sg	16	subj	_	-
14	der	die	ART	ART	Def|_|Gen|Pl	15	det	_	-
15	Sanktionen	Sanktion	N	NN	_|Gen|Pl	13	gmod	_	-
16	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	mit	mit	PREP	APPR	Dat	16	pp	_	-
18	jeder	jede	ART	PIDAT	Fem|Dat|Sg	19	det	_	-
19	Woche	Woche	N	NN	Fem|Dat|Sg	17	pn	_	-
20	;	;	$.	$.	_	0	root	_	-
21	der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	-
22	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	_	-
23	Ministerpräsident	Ministerpräsident	N	NN	Masc|Nom|Sg	24	subj	_	-
24	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
25	die	die	ART	ART	Def|Fem|_|Sg	26	det	_	-
26	Chance	Chance	N	NN	Fem|_|Sg	27	obja	_	-
27	bekommen	bekommen	V	VVINF	_	24	aux	_	-
28	,	,	$,	$,	_	0	root	_	-
29	Frieden	Frieda	N	NN	_|_|_	33	obja	_	-
30	von	von	PREP	APPR	_	29	pp	_	-
31	innen	innen	ADV	ADV	_	30	adv	_	-
32	zu	zu	PTKZU	PTKZU	_	33	part	_	-
33	schaffen	schaffen	V	VVINF	_	27	obji	_	-
34	,	,	$,	$,	_	0	root	_	-
35	unterstützt	unterstützen	V	VVPP	_	33	neb	_	-
36	von	von	PREP	APPR	Dat	35	pp	_	-
37	den	die	ART	ART	Def|Masc|Dat|Pl	38	det	_	-
38	Studenten	Student	N	NN	Masc|Dat|Pl	36	pn	_	-
39	und	und	KON	KON	_	38	kon	_	-
40	Frauen	Frau	N	NN	Fem|Dat|Pl	39	cj	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	jedenfalls	jedenfalls	ADV	ADV	_	2	adv	_	-
4	aussichtsreicher	aussichtsreich	ADV	ADJD	Comp|	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Kampf	Kampf	N	NN	Masc|Acc|Sg	11	obja	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	innen	innen	ADV	ADV	_	8	adv	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	beenden	beenden	V	VVINF	_	4	obji	_	-
12	als	als	KOKOM	KOKOM	_	4	kom	_	-
13	durch	durch	PREP	APPR	Acc	12	cj	_	-
14	Gewalt	Gewalt	N	NN	Fem|Acc|Sg	13	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	außen	außen	ADV	ADV	_	15	adv	_	-
17	.	.	$.	$.	_	0	root	_	-

