1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	(0
2	Mann	Mann	N	NN	Masc|Nom|Sg	5	subj	_	-
3	mittleren	mittel	ADJA	ADJA	Comp|_|Gen|Sg|_|	4	attr	_	-
4	Alters	Alter	N	NN	_|Gen|Sg	2	gmod	_	0)
5	betritt	betreten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	langsam	langsam	ADV	ADJD	Pos|	5	adv	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	(1
8	Holzhütte	Holzhütte	N	NN	Fem|_|Sg	5	obja	_	1)
9	auf	auf	PREP	APPR	Dat	5	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Alm	Alm	N	NN	Fem|Dat|Sg	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
2	schaut	schauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	langsamer	langsam	ADV	ADJD	Comp|	2	adv	_	-
6	um	um	PTKVZ	PTKVZ	_	2	avz	_	-
7	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	5	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	(3
3	einen	ein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Ecke	Eck	N	NN	Fem|Dat|Sg	1	pn	_	3)
5	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(0)
7	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	-
8	Paar	Paar	N	NN	Masc|_|Pl	5	obja	_	-
9	Skier	Ski	N	NN	Masc|_|Pl	8	app	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(16
2	Kamera	Kamera	N	NN	Fem|Nom|Sg	3	subj	_	16)
3	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|_|_|_	3	obja	_	(1)
5	lange	lange	ADV	ADJD	_	3	adv	_	-
6	genug	genug	ADV	ADV	_	5	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	damit	damit	KOUS	KOUS	_	15	konj	_	-
9	auch	auch	ADV	ADV	_	14	adv	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(2
11	letzte	letzte	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	-
12	Zuschauer	Zuschauer	N	NN	Masc|Nom|Sg	15	subj	_	2)
13	sie	sie	PRO	PPER	3|_|_|_	14	obja	_	(1)
14	gesehen	sehen	V	VVPP	_	15	aux	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Off	Off	N	NN	Neut|Dat|Sg	1	pn	_	-
4	erklingt	erklingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	in	in	PREP	APPR	_	4	pp	_	-
6	Grabesmonotonie	Grabesmonotonie	N	NN	Fem|_|Sg	5	pn	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(4
8	Stimme	Stimme	N	NN	Fem|Nom|Sg	4	subj	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	(0
10	Mannes	Mann	N	NN	Masc|Gen|Sg	8	gmod	_	0)|4)
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Die	die	ART	ART	Def|Masc|_|Pl	14	det	_	-
14	Skier	Ski	N	NN	Masc|_|Pl	0	root	_	-
15	meines	meine	ART	PPOSAT	Masc|Gen|Sg	16	det	_	(5)
16	Großvaters	Großvater	N	NN	Masc|Gen|Sg	14	gmod	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(2)
3	schaut	schauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	weiter	weiter	ADV	ADV	_	3	adv	_	-
6	um	um	PTKVZ	PTKVZ	_	3	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	langsam	langsam	ADV	ADJD	Pos|	0	root	_	-
9	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	(3
3	Ecke	Eck	N	NN	Fem|Dat|Sg	1	pn	_	3)
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Holztruhe	Holztruhe	N	NN	Fem|Nom|Sg	4	subj	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(4
2	Stimme	Stimme	N	NN	Fem|Nom|Sg	3	subj	_	4)
3	informiert	informieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|_|Sg	7	det	_	(6
7	Truhe	Truhe	N	NN	Fem|_|Sg	0	root	_	-
8	meines	meine	ART	PPOSAT	Masc|Gen|Sg	9	det	_	(5)
9	Großvaters	Großvater	N	NN	Masc|Gen|Sg	7	gmod	_	6)
10	"	"	$(	$(	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	objp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	(6
3	Truhe	Truhe	N	NN	Fem|Dat|Sg	1	pn	_	6)
4	befinden	befinden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	die	die	ART	ART	Def|Fem|Nom|Pl	7	det	_	-
7	Aufzeichnungen	Aufzeichnung	N	NN	Fem|Nom|Pl	4	subj	_	-
8	seines	seine	ART	PPOSAT	Masc|Gen|Sg	9	det	_	(2)
9	Großvaters	Großvater	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wie	wie	PWAV	PWAV	_	19	adv	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	(0
13	Mann	Mann	N	NN	Masc|Nom|Sg	19	subj	_	0)
14	durch	durch	PREP	APPR	Acc	19	pp	_	-
15	ein	eine	ART	ART	Indef|_|_|Sg	18	det	_	-
16	paar	paar	ART	PIDAT	Masc|Acc|Pl	18	attr	_	-
17	bedächtige	bedächtige	ADJA	ADJA	_|Masc|Acc|Pl|_	18	attr	_	-
18	Handgriffe	Handgriff	N	NN	Masc|Acc|Pl	14	pn	_	-
19	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	uns	wir	PRO	PPER	1|Pl|_|Dat	24	objd	_	-
22	per	per	PREP	APPR	Dat	21	pp	_	-
23	Off-Stimme	Off-Stimme	N	NN	Fem|Dat|Sg	22	pn	_	-
24	mitteilt	mitteilen	V	VVFIN	_|_|Pres|Ind	20	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	verfährt	verfahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
4	mit	mit	PREP	APPR	Dat	2	objp	_	-
5	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	-
6	restlichen	restlich	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	7	attr	_	-
7	Einrichtungsgegenständen	Einrichtungsgegenstand	N	NN	Masc|Dat|Pl	4	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	bis	bis	KOUS	KOUS	_	21	konj	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(2
11	Zuschauer	Zuschauer	N	NN	Masc|Nom|Sg	21	subj	_	2)
12	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
13	in	in	PREP	APPR	Dat	21	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Hütte	Hütte	N	NN	Fem|Dat|Sg	13	pn	_	-
16	seines	seine	ART	PPOSAT	Masc|Gen|Sg	17	det	_	(2)
17	Großvaters	Großvater	N	NN	Masc|Gen|Sg	15	gmod	_	-
18	wie	wie	KOKOM	KOKOM	_	21	kom	_	-
19	zu	zu	PREP	APPR	Dat	18	cj	_	-
20	Hause	Haus	N	NN	Neut|Dat|Sg	19	pn	_	(7)
21	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	-
2	Wie-zu-Hause-Fühlen	Wie-zu-Hause-Fühlen	N	NN	Neut|Dat|Sg	1	pn	_	-
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(2)
5	aber	aber	ADV	ADV	_	10	adv	_	-
6	auch	auch	ADV	ADV	_	10	adv	_	-
7	gleich	gleich	ADV	ADJD	Pos|	10	pred	_	-
8	zu	zu	PREP	APPR	Dat	10	pp	_	-
9	Hause	Haus	N	NN	Neut|Dat|Sg	8	pn	_	(7)
10	bleiben	bleiben	V	VVINF	_	11	aux	_	-
11	können	können	V	VMINF	_	3	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Wesentlich	wesentlich	ADV	ADJD	Pos|	2	adv	_	-
2	dramatischer	dramatisch	ADV	ADJD	Comp|	9	pred	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	in	in	PREP	APPR	Dat	3	cj	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
6	oben	oben	ADV	ADV	_	7	adv	_	-
7	beschriebenen	beschrieben	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Szene	Szene	N	NN	Fem|Dat|Sg	4	pn	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(14
11	Film	Film	N	NN	Masc|Nom|Sg	9	subj	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Transatlantis	Transatlantis	N	NE	Masc|Nom|Sg	11	app	_	-
14	"	"	$(	$(	_	0	root	_	-
15	von	von	PREP	APPR	Dat	11	pp	_	-
16	Christian	Christian	N	NE	_|Dat|Sg	15	pn	_	(13
17	Wagner	Wagner	N	NE	_|Dat|Sg	16	app	_	13)|14)
18	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Daniel	Daniel	N	NE	_|Nom|Sg	3	subj	_	(8
2	Olbrychski	Olbrychski	N	NE	_|Nom|Sg	1	app	_	8)
3	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	besagten	besagt	ADJA	ADJA	Pos|Masc|_|_|_|	5	attr	_	-
5	Mann	Mann	N	NN	Masc|_|_	3	obja	_	-
6	mittleren	mittel	ADJA	ADJA	Comp|_|Gen|Sg|_|	7	attr	_	-
7	Alters	Alter	N	NN	_|Gen|Sg	5	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	obwohl	obwohl	KOUS	KOUS	_	0	root	_	-
10	spielen	spielen	V	VVINF	_	0	root	_	-
11	zuviel	zuviel	PRO	PIS	_|Nom|Sg	13	subj	_	-
12	gesagt	sagen	V	VVPP	_	13	aux	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(8)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	-
4	da	da	ADV	ADV	_	2	adv	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	-
2	bewegt	bewegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(8)
4	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	manchmal	manchmal	ADV	ADV	_	7	adv	_	-
7	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	7	subj	_	(8)
9	etwas	etwas	PRO	PIS	_	7	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Meistens	meistens	ADV	ADV	_	2	adv	_	-
2	bewegen	bewegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	seine	seine	ART	PPOSAT	Fem|Nom|Pl	5	det	_	(8)
5	Lippen	Lippe	N	NN	Fem|Nom|Pl	2	subj	_	-
6	dabei	dabei	PROAV	PROAV	_	5	pp	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
8	oder	oder	KON	KON	_	5	kon	_	-
9	wenig	wenig	PRO	PIS	Fem|Nom|Pl	8	cj	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(8)
2	verkörpert	verkörpern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	(9
4	Kernphysiker	Kernphysiker	N	NN	Masc|Acc|Sg	2	obja	_	-
5	Neuffer	Neuffer	N	NE	Masc|Acc|Sg	4	app	_	9)
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	17	subj	_	(9)
8	nach	nach	PREP	APPR	Dat	17	pp	_	-
9	längerem	lang	ADJA	ADJA	Comp|Masc|Dat|Sg|St|	11	attr	_	-
10	ruhmreichen	ruhmreich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Auslandsaufenthalt	Auslandsaufenthalt	N	NN	Masc|Dat|Sg	8	pn	_	-
12	seine	seine	ART	PPOSAT	Fem|_|Sg	14	det	_	(9)|(10
13	alte	alt	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Mutter	Mutter	N	NN	Fem|_|Sg	17	obja	_	10)
15	im	in	PREP	APPRART	Dat	17	pp	_	-
16	Allgäu	Allgäu	N	NE	Fem|Dat|Sg	15	pn	_	-
17	besucht	besuchen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	PRO	PRELS	Fem|Nom|Sg	22	subj	_	(10)
20	gleich	gleich	ADV	ADV	_	22	adv	_	-
21	darauf	darauf	PROAV	PROAV	_	22	pp	_	-
22	stirbt	sterben	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	-
23	(	(	$(	$(	_	0	root	_	-
24	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	25	adv	_	-
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	par	_	-
26	er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	(9)
27	sie	sie	PRO	PPER	3|_|_|_	30	obja	_	(10)
28	zu	zu	PREP	APPR	Dat	30	pp	_	-
29	Tode	Tod	N	NN	Masc|Dat|Sg	28	pn	_	-
30	gelangweilt	langweilen	V	VVPP	_	25	aux	_	-
31	)	)	$(	$(	_	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(9)
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	trotzdem	trotzdem	PROAV	PROAV	_	2	pp	_	-
4	,	,	$,	$,	_	0	root	_	-
5	freundet	freunden	V	VVFIN	_|_|Pres|_	2	kon	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	mit	mit	PREP	APPR	Dat	5	objp	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
9	studentischen	studentisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Hilfskraft	Hilfskraft	N	NN	Fem|Dat|Sg	7	pn	_	-
11	an	an	PTKVZ	PTKVZ	_	5	avz	_	-
12	und	und	KON	KON	_	5	kon	_	-
13	kommt	kommen	V	VVFIN	_|_|Pres|Ind	12	cj	_	-
14	auf	auf	PREP	APPR	Acc	13	objp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
16	fixe	fix	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Idee	Idee	N	NN	Fem|Acc|Sg	14	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Atlantis	Atlantis	N	NE	Fem|Nom|Sg	20	subj	_	-
20	läge	liegen	V	VVFIN	3|Sg|Past|Subj	13	kon	_	-
21	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
22	bei	bei	PREP	APPR	Dat	20	objp	_	-
23	Helgoland	Helgoland	N	NE	Neut|Dat|Sg	22	pn	_	-
24	sondern	sondern	KON	KON	_	22	kon	_	-
25	hoch	hoch	ADV	ADJD	Pos|	26	adv	_	-
26	droben	droben	ADV	ADJD	_	27	adv	_	-
27	im	in	PREP	APPRART	Dat	24	cj	_	-
28	tibetanischen	tibetanischen	ADJA	ADJA	_|Neut|Dat|Sg|_	29	attr	_	-
29	Gebirge	Gebirge	N	NN	Neut|Dat|Sg	27	pn	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|_|Sg	7	obja	_	-
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(9)
4	in	in	PREP	APPR	Dat	7	pp	_	-
5	absehbarer	absehbar	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	-
6	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	_	-
7	erforschen	erforschen	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	aber	aber	KON	KON	_	2	kon	_	-
10	erstmal	erstmal	ADV	ADV	_	11	adv	_	-
11	flaniert	flanieren	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(9)
13	zum	zu	PREP	APPRART	Dat	11	pp	_	-
14	Training	Training	N	NN	Neut|Dat|Sg	13	pn	_	-
15	durch	durch	PREP	APPR	Acc	11	pp	_	-
16	die	die	ART	ART	Def|_|Acc|Pl	17	det	_	(15
17	Alpen	Alp	N	NN	_|Acc|Pl	15	pn	_	15)
18	,	,	$,	$,	_	0	root	_	-
19	guckt	gucken	V	VVFIN	_|_|Pres|Ind	2	kon	_	-
20	sich	sie	PRO	PRF	3|_|Dat	19	objd	_	-
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	23	det	_	-
22	paar	paar	ART	PIDAT	Masc|_|_	23	attr	_	-
23	Felsen	Fels	N	NN	Masc|_|_	19	obja	_	-
24	an	an	PTKVZ	PTKVZ	_	19	avz	_	-
25	und	und	KON	KON	_	19	kon	_	-
26	murmelt	murmeln	V	VVFIN	_|_|Pres|_	25	cj	_	-
27	im	in	PREP	APPRART	Dat	26	pp	_	-
28	Wechsel	Wechsel	N	NN	Masc|Dat|Sg	27	pn	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Gestein	Gestein	N	NN	Neut|_|Sg	26	obja	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Gequältes	gequält	ADJA	ADJA	Pos|Neut|_|Sg|St|	2	attr	_	-
2	Gestein	Gestein	N	NN	Neut|_|Sg	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	und	und	KON	KON	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Spuren	Spur	N	NN	_|_|_	2	cj	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Überall	überall	ADV	ADV	_	2	adv	_	-
2	Spuren	Spur	N	NN	_|_|_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Zur	zu	PREP	APPRART	Dat	7	objp	_	-
3	genaueren	genau	ADJA	ADJA	Comp|_|_|_|_|	4	attr	_	-
4	Gesteins-	Gesteins-	TRUNC	TRUNC	Fem|_|Sg	2	pn	_	-
5	oder	oder	KON	KON	_	4	kon	_	-
6	Spurenbestimmung	Spurenbestimmung	N	NN	Fem|_|Sg	5	cj	_	-
7	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	Dat	8	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
5	Gondel	Gondel	N	NN	Fem|Dat|Sg	3	pn	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	(11
7	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	_	-
8	ermordet	ermorden	V	VVPP	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	PRO	PRELS	Masc|Nom|Sg	15	subj	_	(11)
11	zuvor	zuvor	ADV	ADV	_	14	adv	_	-
12	seine	seine	ART	PPOSAT	Fem|_|Sg	13	det	_	(11)
13	Uhr	Uhr	N	NN	Fem|_|Sg	14	obja	_	-
14	verloren	verlieren	V	VVPP	_	15	aux	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	aber	aber	KON	KON	_	15	kon	_	-
18	eigentlich	eigentlich	ADV	ADV	_	19	adv	_	-
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	-
20	das	die	PRO	PDS	Neut|Nom|Sg	19	subj	_	-
21	nichts	nichts	PRO	PIS	_	26	obja	_	-
22	mit	mit	PREP	APPR	Dat	26	objp	_	-
23	dem	die	ART	ART	Def|Masc|Dat|Sg	24	det	_	-
24	Rest	Rest	N	NN	Masc|Dat|Sg	22	pn	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	tun	tun	V	VVINF	_	19	aux	_	11)
27	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	4	pp	_	-
2	David	David	N	NE	_|Dat|_	1	pn	_	-
3	Lynch	Lynch	N	NE	_|Dat|_	2	app	_	-
4	versucht	versuchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	mancher	manche	PRO	PIS	Masc|Nom|Sg	4	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
8	willkürliche	willkürlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	9	attr	_	-
9	Aneinanderreihen	Aneinanderreihen	N	NN	Neut|_|Sg	15	obja	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Normalitäten	Normalitäten	N	NE	_|_|_	10	pn	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	abgründig	abgründig	ADV	ADJD	Pos|	12	cj	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	verkaufen	verkaufen	V	VVINF	_	4	obji	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Leider	leider	ADV	ADV	_	2	adv	_	-
2	hieß	heißen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
3	abgründig	abgründig	ADV	ADJD	Pos|	2	adv	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	nie	nie	ADV	ADV	_	2	adv	_	-
6	tiefgründig	tiefgründig	ADV	ADJD	Pos|	2	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	leider	leider	ADV	ADV	_	10	adv	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Transatlantis	Transatlantis	N	NE	_|Nom|Sg	10	subj	_	(12)
13	"	"	$(	$(	_	0	root	_	-
14	noch	noch	ADV	ADV	_	15	adv	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
16	mal	mal	ADV	ADV	_	10	adv	_	-
17	abgründig	abgründig	ADV	ADJD	Pos|	10	pred	_	-
18	,	,	$,	$,	_	0	root	_	-
19	was	was	PRO	PRELS	Neut|Nom|Sg	24	subj	_	(12)
20	ja	ja	ADV	ADV	_	24	adv	_	-
21	zumindest	zumindest	ADV	ADV	_	24	adv	_	-
22	recht	recht	ADV	ADJD	Pos|	23	adv	_	-
23	unterhaltsam	unterhaltsam	ADV	ADJD	Pos|	25	pred	_	-
24	hätte	haben	V	VAFIN	3|Sg|Past|Subj	10	objc	_	-
25	sein	sein	V	VAINF	_	26	aux	_	-
26	können	können	V	VMINF	_	24	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	3	pp	_	-
2	Wagner	Wagner	N	NE	_|Dat|Sg	1	pn	_	(13)
3	gerät	geraten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Normalität	Normalität	N	NN	Fem|Nom|Sg	3	subj	_	-
5	lediglich	lediglich	ADV	ADV	_	3	adv	_	-
6	zur	zu	PREP	APPRART	Dat	3	objp	_	-
7	Banalität	Banalität	N	NN	Fem|Dat|Sg	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	15	subj	_	-
2	aus	aus	PREP	APPR	Dat	1	pp	_	-
3	beruflichen	beruflich	ADJA	ADJA	Pos|_|Dat|_|_|	4	attr	_	-
4	Gründen	Grund	N	NN	_|Dat|_	2	pn	_	-
5	(	(	$(	$(	_	0	root	_	-
6	Filmverleiher	Filmverleiher	N	NN	_|Dat|_	4	app	_	-
7	etc.	etc.	ADV	ADV	_	6	kon	_	-
8	)	)	$(	$(	_	0	root	_	-
9	etwas	etwas	ART	PIAT	Neut|_|Sg	10	det	_	-
10	Nettes	Nettes	N	NN	Neut|_|Sg	14	obja	_	-
11	über	über	PREP	APPR	Acc	10	pp	_	-
12	diesen	diese	ART	PDAT	Masc|Acc|Sg	13	det	_	(14
13	Film	Film	N	NN	Masc|Acc|Sg	11	pn	_	14)
14	sagen	sagen	V	VVINF	_	15	aux	_	-
15	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	17	subjc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	versteift	versteifen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
18	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
19	meistens	meistens	ADV	ADV	_	17	adv	_	-
20	darauf	darauf	PROAV	PROAV	_	17	pp	_	-
21	,	,	$,	$,	_	0	root	_	-
22	daß	daß	KOUS	KOUS	_	32	konj	_	-
23	die	die	ART	ART	Def|_|Nom|Pl	24	det	_	-
24	Bilder	Bild	N	NN	_|Nom|Pl	32	subj	_	-
25	von	von	PREP	APPR	Dat	24	pp	_	-
26	Tibet	Tibet	N	NN	_|Dat|Sg	25	pn	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	den	die	ART	ART	Def|_|Dat|Pl	29	det	_	(15
29	Alpen	Alp	N	NN	_|Dat|Pl	27	cj	_	15)
30	nicht	nicht	PTKNEG	PTKNEG	_	32	adv	_	-
31	schlecht	schlecht	ADV	ADJD	Pos|	32	pred	_	-
32	seien	sein	V	VAFIN	3|Pl|Pres|Subj	17	objc	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
2	allerdings	allerdings	ADV	ADV	_	1	adv	_	-
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
4	nach	nach	PREP	APPR	Dat	11	pp	_	-
5	100	100	CARD	CARD	_	6	attr	_	-
6	Jahren	Jahr	N	NN	Masc|Dat|Sg	4	pn	_	-
7	Film	Film	N	NN	Masc|Dat|Sg	6	app	_	-
8	kaum	kaum	ADV	ADV	_	11	adv	_	-
9	als	als	KOKOM	KOKOM	_	11	kom	_	-
10	Argument	Argument	N	NN	Neut|_|Sg	9	cj	_	-
11	zählen	zählen	V	VVINF	_	3	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	dürfte	dürfen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	ziemlich	ziemlich	ADV	ADJD	_	5	adv	_	-
5	schwierig	schwierig	ADV	ADJD	Pos|	6	pred	_	-
6	sein	sein	V	VAINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	mit	mit	PREP	APPR	Dat	14	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	(16
10	Kamera	Kamera	N	NN	Fem|Dat|Sg	8	pn	_	16)
11	besagte	besagt	ADJA	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	-
12	Landschaften	Landschaft	N	NN	Fem|_|Pl	14	obja	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	bereisen	bereisen	V	VVINF	_	6	obji	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	unschöne	unschön	ADJA	ADJA	Pos|_|_|_|_|	17	attr	_	-
17	Bilder	Bild	N	NN	_|_|_	18	obja	_	-
18	mitzubringen	mitbringen	V	VVIZU	_	15	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ebensowenig	Ebensowenig	ADV	ADV	_	2	adv	_	-
2	vermag	vermag	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
4	vehement	vehement	ADV	ADJD	Pos|	5	adv	_	-
5	herbeigedichtete	herbeigedichtet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Mischung	Mischung	N	NN	Fem|Nom|Sg	2	subj	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	Realität	Realität	N	NN	Fem|Dat|Sg	7	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Mystizismus	Mystizismus	N	NN	Masc|Dat|Sg	9	cj	_	(17)
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	überzeugen	überzeugen	V	VVINF	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Real	real	ADV	ADJD	Pos|	4	pred	_	-
2	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	sein	sein	V	VAINF	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	-
8	Mann	Mann	N	NN	Masc|Nom|Sg	12	subj	_	-
9	griesgrämig	griesgrämig	ADV	ADJD	Pos|	12	adv	_	-
10	durchs	durch	PREP	APPRART	Acc	12	pp	_	-
11	Geröll	Geröll	N	NN	Neut|Acc|Sg	10	pn	_	-
12	stapft	stapfen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	aber	aber	KON	KON	_	12	kon	_	-
15	Mystizismus	Mystizismus	N	NN	Masc|Nom|Sg	16	subj	_	(17)
16	sollte	sollen	V	VMFIN	3|Sg|Past|_	14	cj	_	-
17	mehr	mehr	PRO	PIS	_|Nom|_	18	pred	_	-
18	sein	sein	V	VAINF	_	16	aux	_	-
19	als	als	KOKOM	KOKOM	_	18	kom	_	-
20	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	-
21	Behauptung	Behauptung	N	NN	Fem|_|Sg	19	cj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	daß	daß	KOUS	KOUS	_	26	konj	_	-
24	die	die	ART	ART	Def|Masc|_|Pl	25	det	_	-
25	Steine	Stein	N	NN	Masc|_|Pl	26	obja	_	-
26	gequält	quälen	V	VVPP	_	0	root	_	-
27	und	und	KON	KON	_	0	root	_	-
28	die	die	ART	ART	Def|Fem|Nom|Pl	29	det	_	-
29	Spuren	Spur	N	NN	Fem|Nom|Pl	31	subj	_	-
30	überall	überall	ADV	ADV	_	31	adv	_	-
31	seien	sein	V	VAFIN	3|Pl|Pres|Subj	27	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Andreas	Andrea	N	NE	_	0	root	_	-
2	Neuenkirchen	Neuenkirchen	N	NE	_	1	app	_	-

