1	Für	für	PREP	APPR	Acc	20	pp	_	-
2	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Kunstfest	Kunstfest	N	NN	Neut|Acc|Sg	1	pn	_	-
5	am	an	PREP	APPRART	Dat	4	pp	_	-
6	Kulturforum	Kulturforum	N	NN	Neut|Dat|Sg	5	pn	_	(0
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	einer	eine	PRO	PIS	Fem|Dat|Sg	6	app	_	-
10	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	-
11	Hauptattraktionen	Hauptattraktion	N	NN	Fem|Gen|Pl	9	gmod	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Berlin	Berlin	N	NE	_|_|Sg	12	pn	_	-
14	zum	zu	PREP	APPRART	Dat	9	pp	_	-
15	Jahreswechsel	Jahreswechsel	N	NN	Masc|Dat|Sg	14	pn	_	-
16	1999	1999	CARD	CARD	_	15	app	_	-
17	/	/	$(	$(	_	0	root	_	-
18	2000	2000	CARD	CARD	_	16	kon	_	0)
19	,	,	$,	$,	_	0	root	_	-
20	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	am	an	PREP	APPRART	Dat	20	pp	_	-
22	Montag	Montag	N	NN	Masc|Dat|Sg	21	pn	_	-
23	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	-
24	Vorverkauf	Vorverkauf	N	NN	Masc|Nom|Sg	20	subj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Vom	von	PREP	APPRART	Dat	9	pp	_	-
2	30.	30.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	-
3	Dezember	Dezember	N	NN	Masc|Dat|Sg	1	pn	_	-
4	bis	bis	PREP	APPR	Acc	1	kon	_	-
5	zum	zu	PREP	APPRART	Dat	4	pp	_	-
6	2.	2.	ADJA	ADJA	_|Masc|Dat|Sg|_|	7	attr	_	-
7	Januar	Januar	N	NN	Masc|Dat|Sg	5	pn	_	-
8	2000	2000	CARD	CARD	_	7	app	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	in	in	PREP	APPR	Dat	26	pp	_	-
11	den	die	ART	ART	Def|_|Dat|Pl	12	det	_	-
12	Häusern	Haus	N	NN	_|Dat|Pl	10	pn	_	-
13	rund	rund	ADV	ADV	_	14	adv	_	-
14	um	um	PREP	APPR	Acc	26	pp	_	-
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	(0
16	Kulturforum	Kulturforum	N	NN	Neut|Acc|Sg	14	pn	_	0)
17	ein	eine	ART	ART	Indef|_|_|Sg	19	det	_	-
18	vielfältiges	vielfältig	ADJA	ADJA	Pos|Neut|_|Sg|St|	19	attr	_	-
19	Musik-	Musik-	TRUNC	TRUNC	Neut|_|Sg	9	subj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	Literatur-	Literatur-	TRUNC	TRUNC	Neut|_|Sg	19	kon	_	-
22	,	,	$,	$,	_	0	root	_	-
23	Theater-	Theater-	TRUNC	TRUNC	Neut|_|Sg	21	kon	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Filmprogramm	Filmprogramm	N	NN	Neut|_|Sg	24	cj	_	-
26	geboten	bieten	V	VVPP	_	9	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Kunstfest	Kunstfest	N	NN	Neut|Nom|Sg	7	subj	_	-
4	am	an	PREP	APPRART	Dat	3	pp	_	-
5	Kulturforum	Kulturforum	N	NN	Neut|Dat|Sg	4	pn	_	-
6	"	"	$(	$(	_	0	root	_	-
7	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	im	in	PREP	APPRART	Dat	7	pp	_	-
9	Rahmen	Rahmen	N	NN	_|Dat|_	8	pn	_	-
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	-
11	Ausstellungs-	Ausstellungs-	TRUNC	TRUNC	Neut|Gen|Sg	9	gmod	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Veranstaltungsprogramms	Veranstaltungsprogramm	N	NN	Neut|Gen|Sg	12	cj	_	-
14	zum	zu	PREP	APPRART	Dat	7	pp	_	-
15	Millennium	Millennium	N	NN	Neut|_|Sg	14	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
18	Neue	neu	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	-
19	Berlin	Berlin	N	NE	Neut|_|Sg	15	app	_	-
20	"	"	$(	$(	_	0	root	_	-
21	statt	statt	PTKVZ	PTKVZ	_	7	avz	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	unter	unter	PREP	APPR	Dat	34	pp	_	-
4	anderem	andere	PRO	PIS	_|Dat|Sg	3	pn	_	-
5	von	von	PREP	APPR	Dat	34	pp	_	-
6	den	die	ART	ART	Def|Neut|Dat|Pl	8	det	_	-
7	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	-
8	Festspielen	Festspiel	N	NN	Neut|Dat|Pl	5	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Philharmonie	Philharmonie	N	NN	Fem|Dat|Sg	8	kon	_	-
12	,	,	$,	$,	_	0	root	_	-
13	den	die	ART	ART	Def|_|_|_	15	det	_	-
14	Staatlichen	staatlich	ADJA	ADJA	Pos|_|Dat|Pl|_|	15	attr	_	-
15	Museen	Museum	N	NN	_|Dat|Pl	11	kon	_	-
16	Preußischer	preußisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	-
17	Kulturbesitz	Kulturbesitz	N	NN	Masc|Nom|Sg	15	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	-
20	Stiftung	Stiftung	N	NN	Fem|Gen|Sg	11	gmod	_	-
21	Deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	22	attr	_	-
22	Kinemathek	Kinemathek	N	NN	Fem|Dat|Sg	34	objd	_	-
23	,	,	$,	$,	_	0	root	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
25	Staatsbibliothek	Staatsbibliothek	N	NN	Fem|Dat|Sg	22	kon	_	-
26	,	,	$,	$,	_	0	root	_	-
27	dem	die	ART	ART	Def|_|Dat|Sg	28	det	_	-
28	Cinemaxx	Cinemaxx	N	NN	_|Dat|Sg	25	kon	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Werkstatt	Werkstatt	N	NN	Fem|Dat|Sg	29	cj	_	-
32	der	die	ART	ART	Def|Fem|Gen|Pl	33	det	_	-
33	Kulturen	Kultur	N	NN	Fem|Gen|Pl	31	gmod	_	-
34	veranstaltet	veranstalten	V	VVPP	_	2	aux	_	-
35	.	.	$.	$.	_	0	root	_	-

