1	Bonn	Bonn	N	NE	_	0	root	_	(1
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	1)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Bundesrat	Bundesrat	N	NN	Masc|Nom|Sg	8	subj	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	den	die	ART	ART	Def|Fem|Dat|Pl	10	det	_	-
10	Mieterhöhungen	Mieterhöhung	N	NN	Fem|Dat|Pl	19	objd	_	-
11	in	in	PREP	APPR	Dat	19	pp	_	-
12	den	die	ART	ART	Def|_|Dat|Pl	14	det	_	-
13	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	14	attr	_	-
14	Bundesländern	Bundesland	N	NN	_|Dat|Pl	11	pn	_	-
15	zum	zu	PREP	APPRART	Dat	19	pp	_	-
16	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	17	attr	_	-
17	Januar	Januar	N	NN	Masc|Dat|Sg	15	pn	_	-
18	1993	1993	CARD	CARD	_	17	app	_	-
19	zugestimmt	zustimmen	V	VVPP	_	8	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	(2
2	Verordnung	Verordnung	N	NN	Fem|_|Sg	0	root	_	2)
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Pl	5	det	_	-
5	Anhebungen	Anhebung	N	NN	Fem|_|Pl	13	obja	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	bis	bis	PREP	APPR	Acc	6	pp	_	-
8	zu	zu	PREP	APPR	Dat	7	pp	_	-
9	2,10	2,10	CARD	CARD	_	10	attr	_	-
10	Mark	Mark	N	NN	_|Dat|Pl	8	pn	_	-
11	pro	pro	PREP	APPR	Dat	10	pp	_	-
12	Quadratmeter	Quadratmeter	N	NN	_|Dat|Sg	11	pn	_	-
13	erlaubt	erlauben	V	VVFIN	_|_|Pres|Ind	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	kann	können	V	VMFIN	_|Sg|Pres|Ind	13	kon	_	-
16	damit	damit	PROAV	PROAV	_	19	pp	_	-
17	in	in	PREP	APPR	_	19	objp	_	-
18	Kraft	Kraft	N	NN	Fem|_|Sg	17	pn	_	(0)
19	treten	treten	V	VVINF	_	15	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	7	pp	_	-
2	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	4	det	_	(0)
3	gestrigen	gestrig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Sitzung	Sitzung	N	NN	Fem|Dat|Sg	1	pn	_	-
5	in	in	PREP	APPR	_	4	pp	_	-
6	Bonn	Bonn	N	NE	Neut|_|Sg	5	pn	_	(1)
7	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Länderkammer	Länderkammer	N	NN	Fem|Nom|Sg	7	subj	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Bundesregierung	Bundesregierung	N	NN	Fem|_|Sg	7	obja	_	-
12	allerdings	allerdings	ADV	ADV	_	7	adv	_	-
13	auch	auch	ADV	ADV	_	7	adv	_	-
14	auf	auf	PTKVZ	PTKVZ	_	7	avz	_	-
15	,	,	$,	$,	_	0	root	_	-
16	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	-
17	genaue	genau	ADJA	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	-
18	Definition	Definition	N	NN	Fem|_|Sg	28	obja	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	"	"	$(	$(	_	0	root	_	-
21	erhebliche	erheblich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	22	attr	_	-
22	Schäden	Schaden	N	NN	Masc|Acc|Pl	19	pn	_	-
23	"	"	$(	$(	_	0	root	_	-
24	noch	noch	ADV	ADV	_	28	adv	_	-
25	in	in	PREP	APPR	Acc	28	pp	_	-
26	die	die	ART	ART	Def|Fem|Acc|Sg	27	det	_	(2
27	Verordnung	Verordnung	N	NN	Fem|Acc|Sg	25	pn	_	2)
28	einzuarbeiten	einarbeiten	V	VVIZU	_	7	obji	_	-
29	.	.	$.	$.	_	0	root	_	-

