1	Vom	von	PREP	APPRART	Dat	8	pp	_	-
2	29.	29.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	-
3	August	August	N	NN	Masc|Dat|Sg	1	pn	_	-
4	bis	bis	PREP	APPR	Acc	1	kon	_	-
5	zum	zu	PREP	APPRART	Dat	4	pp	_	-
6	23.	23.	ADJA	ADJA	_|Masc|Dat|Sg|_|	7	attr	_	-
7	September	September	N	NN	Masc|Dat|Sg	5	pn	_	-
8	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	allerhand	allerhand	ADV	ADJD	_	8	adv	_	-
10	internationale	international	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	11	attr	_	-
11	Solisten	Solist	N	NN	Masc|Nom|Pl	8	subj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Ensembles	Ensemble	N	NN	Neut|Nom|Pl	11	kon	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Orchester	Orchester	N	NN	Neut|Nom|_	14	cj	_	-
16	beim	bei	PREP	APPRART	Dat	8	pp	_	-
17	dritten	dritt	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	19	attr	_	(1
18	Bremer	Bremer	ADJA	ADJA	_|Neut|Dat|Sg|_	19	attr	_	-
19	Musikfest	Musikfest	N	NN	Neut|Dat|Sg	16	pn	_	1)
20	auf	auf	PTKVZ	PTKVZ	_	8	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	eines	eine	PRO	PIS	Neut|Nom|Sg	7	subj	_	-
3	der	die	ART	ART	Def|Neut|Gen|Pl	6	det	_	-
4	insgesamt	insgesamt	ADV	ADV	_	6	adv	_	-
5	24	24	CARD	CARD	_	6	attr	_	-
6	Konzerte	Konzert	N	NN	Neut|Gen|Pl	2	gmod	_	-
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
8	gar	gar	ADV	ADV	_	10	adv	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Charme	Charme	N	NN	Masc|Acc|Sg	7	obja	_	-
11	eines	eine	ART	ART	Indef|_|Gen|Sg	13	det	_	-
12	ersten	erst	ADJA	ADJA	_|_|Gen|Sg|_|	13	attr	_	-
13	Rendez-Vous	Rendez-Vous	N	NN	_|Gen|Sg	10	gmod	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Da	da	ADV	ADV	_	16	adv	_	-
16	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	unsre	unsre	ART	PPOSAT	Fem|Nom|Sg	20	det	_	(0
18	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	-
19	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	-
20	Kammerphilharmonie	Kammerphilharmonie	N	NN	Fem|Nom|Sg	16	subj	_	0)
21	am	an	PREP	APPRART	Dat	16	pp	_	-
22	31.	31.	ADJA	ADJA	_|Masc|Dat|Sg|_|	23	attr	_	-
23	August	August	N	NN	Masc|Dat|Sg	21	pn	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
25	neuen	neu	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	26	attr	_	-
26	Heimstatt	Heimstatt	N	NN	Fem|Gen|Sg	23	gmod	_	-
27	ihre	ihre	ART	PPOSAT	Fem|_|Sg	28	det	_	(0)
28	Aufwartung	Aufwartung	N	NN	Fem|_|Sg	16	obja	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Eröffnet	eröffnen	V	VVPP	_	2	aux	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	(1
4	Musikfest	Musikfest	N	NN	Neut|Nom|Sg	2	subj	_	1)
5	mit	mit	PREP	APPR	Dat	1	pp	_	-
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	-
7	Open-Air-Konzert	Open-Air-Konzert	N	NN	Neut|Dat|Sg	5	pn	_	-
8	auf	auf	PREP	APPR	Dat	1	pp	_	-
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	-
10	Domshof	Domshof	N	NN	Masc|Dat|Sg	8	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	-
13	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	niemand	niemand	PRO	PIS	_|Nom|Sg	13	subj	_	-
15	geringeres	gering	ADJA	ADJA	Comp|Neut|_|Sg|St|	28	attr	_	-
16	als	als	KOKOM	KOKOM	_	15	kom	_	-
17	die	die	ART	ART	Def|_|_|_	18	det	_	-
18	Academy	Academy	FM	FM	_|_|_	16	cj	_	-
19	of	of	FM	FM	_|_|_	18	app	_	-
20	St.	St.	N	NE	_|_|_	19	app	_	-
21	Martin-in-the-Fields	Martin-in-the-Fields	N	NE	_|_|_	20	app	_	-
22	unter	unter	PREP	APPR	Dat	21	pp	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
24	Leitung	Leitung	N	NN	Fem|Dat|Sg	22	pn	_	-
25	von	von	PREP	APPR	Dat	24	pp	_	-
26	Sir	Sir	N	NN	Masc|Dat|Sg	25	pn	_	-
27	Neville	Neville	N	NE	Masc|Dat|Sg	26	app	_	-
28	Marriner	Marriner	N	NN	Neut|_|Sg	13	obja	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	obja	_	-
2	folgen	folgen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
5	Gewandhausorchester	Gewandhausorchester	N	NN	Neut|_|Sg	0	root	_	-
6	Leipzig	Leipzig	N	NE	Neut|_|Sg	5	app	_	-
7	unter	unter	PREP	APPR	Acc	5	pp	_	-
8	Kurt	Kurt	N	NE	Neut|Acc|Sg	7	pn	_	-
9	Masur	Masur	N	NE	Neut|Acc|Sg	8	app	_	-
10	mit	mit	PREP	APPR	Dat	9	pp	_	-
11	klassischen	klassisch	ADJA	ADJA	Pos|Neut|Dat|_|_|	12	attr	_	-
12	Werken	Werk	N	NN	Neut|Dat|_	10	pn	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	Ludwig	Ludwig	N	NE	_|_|_	13	pn	_	-
15	van	van	N	NE	_|_|_	14	app	_	-
16	Beethoven	Beethoven	N	NE	_|_|_	15	app	_	-
17	und	und	KON	KON	_	9	kon	_	-
18	Gustav	Gustav	N	NE	Neut|Acc|Sg	17	cj	_	-
19	Mahler	Mahler	N	NE	Neut|Acc|Sg	18	app	_	-
20	sowie	sowie	KON	KON	_	19	kon	_	-
21	das	die	ART	ART	Def|Neut|Acc|Sg	22	det	_	-
22	Hilliard	Hilliard	N	NN	Neut|Acc|Sg	20	cj	_	-
23	Ensemble	Ensemble	N	NN	Neut|Acc|Sg	22	app	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	andere	andere	ADJA	ADJA	_|Fem|Acc|Pl|_	26	attr	_	(2
26	Größen	Größe	N	NN	Fem|Acc|Pl	24	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	die	die	PRO	PRELS	Fem|Nom|Pl	32	subj	_	(2)
29	sich	sie	PRO	PRF	3|_|_	31	obja	_	-
30	ebenfalls	ebenfalls	ADV	ADV	_	31	adv	_	-
31	gewaschen	waschen	V	VVPP	_	32	aux	_	-
32	haben	haben	V	VAFIN	3|Pl|Pres|_	26	rel	_	2)
33	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Schwerpunkt	Schwerpunkt	N	NN	Masc|Nom|Sg	5	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	(1
4	Musikfestes	Musikfest	N	NN	Neut|Gen|Sg	2	gmod	_	1)
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Bemühen	Bemühen	N	NN	Neut|Nom|Sg	5	pred	_	-
8	um	um	PREP	APPR	Acc	7	pp	_	-
9	authentische	authentisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	-
10	Interpretationen	Interpretation	N	NN	Fem|Acc|Pl	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	PRO	PIS	_|Nom|Pl	5	subj	_	-
2	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	-
3	auftretenden	auftretend	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|<PPRES	4	attr	_	-
4	Künstler	Künstler	N	NN	Masc|Gen|Pl	1	gmod	_	-
5	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	zur	zu	PREP	APPRART	Dat	5	objp	_	-
7	Avantgarde	Avantgarde	N	NN	Fem|Dat|Sg	6	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
9	historischen	historisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	10	attr	_	-
10	Aufführungspraxis	Aufführungspraxis	N	NN	Fem|Gen|Sg	7	gmod	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(2)
2	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	ihre	ihre	ART	PPOSAT	Neut|_|Pl	4	det	_	(2)
4	Werke	Werk	N	NN	Neut|_|Pl	2	obja	_	-
5	möglichst	möglichst	ADV	ADV	_	6	adv	_	-
6	gereinigt	gereinigt	ADV	ADJD	Pos|	2	adv	_	-
7	von	von	PREP	APPR	_	2	pp	_	-
8	historisch	historisch	ADV	ADJD	Pos|	9	adv	_	-
9	späteren	spät	ADJA	ADJA	_|Fem|_|Pl|_|	10	attr	_	-
10	Eintrübungen	Eintrübung	N	NN	Fem|_|Pl	7	pn	_	-
11	und	und	KON	KON	_	2	kon	_	-
12	bringen	bringen	V	VVFIN	_|Pl|Pres|_	11	cj	_	-
13	den	die	ART	ART	Def|Masc|_|_	14	det	_	-
14	Zuhörern	Zuhörer	N	NN	Masc|_|_	12	obja	_	-
15	die	die	ART	ART	Def|Neut|_|Pl	16	det	_	-
16	Stücke	Stück	N	NN	Neut|_|Pl	17	grad	_	-
17	so	so	ADV	ADV	_	18	adv	_	-
18	nahe	nahe	ADV	ADJD	_	12	adv	_	-
19	,	,	$,	$,	_	0	root	_	-
20	wie	wie	PWAV	PWAV	_	27	adv	_	-
21	sie	sie	PRO	PPER	3|Pl|_|Nom	29	subj	_	(2)
22	wohl	wohl	ADV	ADV	_	27	adv	_	-
23	zu	zu	PREP	APPR	Dat	27	objp	_	-
24	Lebzeiten	Lebzeit	N	NN	Fem|Dat|Pl	23	pn	_	-
25	der	die	ART	ART	Def|Masc|Gen|Pl	26	det	_	-
26	Komponisten	Komponist	N	NN	Masc|Gen|Pl	24	gmod	_	-
27	gehört	gehören	V	VVPP	_	28	aux	_	-
28	worden	werden	V	VAPP	_	29	aux	_	-
29	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	-
2	anderer	anderer	ADJA	ADJA	_|Masc|Nom|Sg|_	3	attr	_	-
3	Schwerpunkt	Schwerpunkt	N	NN	Masc|Nom|Sg	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Musik	Musik	N	NN	Fem|_|Sg	0	root	_	-
6	aus	aus	PREP	APPR	Dat	5	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Alten	Alt	N	NN	Fem|Dat|Sg	6	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	-
11	Welt	Welt	N	NN	Fem|Dat|Sg	9	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
4	wechselseitige	wechselseitig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
5	musikalische	musikalisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Beeinflussung	Beeinflussung	N	NN	Fem|Nom|Sg	2	subj	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	-
8	beiden	beide	ART	PIDAT	Masc|Gen|Pl	9	attr	_	-
9	Kontinente	Kontinent	N	NN	Masc|Gen|Pl	6	gmod	_	-
10	transparent	transparent	ADV	ADJD	Pos|	11	pred	_	-
11	gemacht	machen	V	VVPP	_	12	aux	_	-
12	werden	werden	V	VAINF	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	5	kom	_	-
2	herausragendes	herausragend	ADJA	ADJA	Pos|Neut|_|Sg|St|_	4	attr	_	-
3	musikalisches	musikalisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	-
4	Ereignis	Ereignis	N	NN	Neut|_|Sg	1	cj	_	-
5	kündigten	kündigen	V	VVFIN	3|Pl|Past|_	0	root	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Veranstalter	Veranstalter	N	NN	Masc|Nom|Pl	5	subj	_	-
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	-
9	Sonderkonzert	Sonderkonzert	N	NN	Neut|_|Sg	5	obja	_	-
10	mit	mit	PREP	APPR	Dat	5	pp	_	-
11	dem	die	ART	ART	Def|_|Dat|Sg	12	det	_	-
12	Monteverdi	Monteverdi	N	NN	_|Dat|Sg	10	pn	_	-
13	Choir	Choir	N	NE	_|Dat|Sg	12	app	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	-
16	Orchestre	Orchestre	N	NN	_|Dat|Sg	14	cj	_	-
17	Revolutionnaire	Revolutionnaire	N	NE	_|Dat|Sg	16	app	_	-
18	et	et	FM	FM	_|Dat|Sg	17	app	_	-
19	Romantique	Romantique	FM	FM	_|Dat|Sg	18	app	_	-
20	unter	unter	PREP	APPR	_	5	pp	_	-
21	Leitung	Leitung	N	NN	Fem|_|Sg	20	pn	_	-
22	von	von	PREP	APPR	Dat	21	pp	_	-
23	John	John	N	NE	Neut|Dat|Sg	22	pn	_	-
24	Elliot	Elliot	N	NE	Neut|Dat|Sg	23	app	_	-
25	Gardiner	Gardiner	N	NN	Neut|Dat|Sg	24	app	_	-
26	an	an	PTKVZ	PTKVZ	_	5	avz	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Gemeinsam	gemeinsam	ADV	ADJD	Pos|	2	adv	_	-
2	mit	mit	PREP	APPR	Dat	4	pp	_	-
3	Starsolisten	Starsolist	N	NN	Masc|Dat|_	2	pn	_	-
4	interpretieren	interpretieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	-
6	Guiseppe	Guiseppe	N	NE	Neut|_|Sg	4	obja	_	-
7	Verdis	Verdis	N	NE	Neut|_|Sg	6	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Messa	Messa	N	NE	Neut|_|Sg	7	app	_	-
10	da	da	ADV	ADV	_	9	adv	_	-
11	Requiem	Requiem	N	NN	Neut|_|Sg	9	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

