1	Vor	vor	PREP	APPR	Dat	4	pp	_	-
2	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	-
3	Haustür	Haustür	N	NN	Fem|Dat|Sg	1	pn	_	-
4	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	seit	seit	PREP	APPR	Dat	4	pp	_	-
6	zwei	zwei	CARD	CARD	_	7	attr	_	-
7	Wochen	Woche	N	NN	Fem|Dat|Pl	5	pn	_	-
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	(0
9	Struktur	Struktur	N	NN	Fem|Nom|Sg	4	subj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Fem|Nom|Sg	26	subj	_	(0)
12	als	als	KOKOM	KOKOM	_	25	kom	_	-
13	so	so	ADV	ADV	_	14	adv	_	-
14	etwas	etwas	PRO	PIS	_	12	cj	_	-
15	wie	wie	KOKOM	KOKOM	_	14	kom	_	-
16	ein	eine	ART	ART	Indef|_|_|Sg	17	det	_	-
17	Signum	Signum	N	NN	_|_|Sg	15	cj	_	-
18	des	die	ART	ART	Def|_|Gen|Sg	19	det	_	-
19	Zeitalters	Zeitalter	N	NN	_|Gen|Sg	17	gmod	_	-
20	,	,	$,	$,	_	0	root	_	-
21	ja	ja	ADV	ADV	_	23	adv	_	-
22	der	die	ART	ART	Def|Fem|Gen|_	23	det	_	-
23	Spezies	Spezies	N	NN	Fem|Gen|_	19	kon	_	-
24	insgesamt	insgesamt	ADV	ADV	_	25	adv	_	-
25	gelten	gelten	V	VVINF	_	26	aux	_	-
26	könnte	können	V	VMFIN	3|Sg|Past|Subj	9	rel	_	0)
27	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	um	um	PREP	APPR	Acc	2	objp	_	-
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	-
6	wilde	wild	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Müllkippe	Müllkippe	N	NN	Fem|Acc|Sg	4	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	-
2	fing	fangen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
3	damit	damit	PROAV	PROAV	_	2	pp	_	-
4	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	13	konj	_	-
7	jemand	jemand	PRO	PIS	_|Nom|Sg	13	subj	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
9	zu	zu	PREP	APPR	Dat	11	pp	_	-
10	Schrott	Schrott	N	NN	Masc|Dat|Sg	9	pn	_	-
11	gefahrenen	gefahren	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	-
12	Aldi-Einkaufswagen	Aldi-Einkaufswagen	N	NN	Masc|Acc|Sg	13	obja	_	-
13	abstellte	abstellen	V	VVFIN	3|Sg|Past|_	2	subjc	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	wuchteten	wuchten	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	(1
4	bosnischen	bosnischen	ADJA	ADJA	_|Masc|Nom|Pl|_	5	attr	_	-
5	Flüchtlinge	Flüchtling	N	NN	Masc|Nom|Pl	2	subj	_	-
6	aus	aus	PREP	APPR	Dat	5	pp	_	-
7	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	8	det	_	(1)
8	Parterrewohnung	Parterrewohnung	N	NN	Fem|Dat|Sg	6	pn	_	1)
9	im	in	PREP	APPRART	Dat	2	pp	_	-
10	Hinterhof	Hinterhof	N	NN	Masc|Dat|Sg	9	pn	_	-
11	abends	abends	ADV	ADV	_	10	adv	_	-
12	zwei	zwei	CARD	CARD	_	14	attr	_	-
13	riesige	riesig	ADJA	ADJA	Pos|Masc|_|Pl|St|	14	attr	_	-
14	Sessel	Sessel	N	NN	Masc|_|Pl	2	obja	_	-
15	auf	auf	PREP	APPR	Acc	2	pp	_	-
16	die	die	ART	ART	Def|_|Acc|_	17	det	_	(2
17	Straße	Straß	N	NN	_|Acc|_	15	pn	_	2)
18	und	und	KON	KON	_	2	kon	_	-
19	plazierten	plazieren	V	VVFIN	_|Pl|Past|_	18	cj	_	-
20	sie	sie	PRO	PPER	3|_|_|_	19	obja	_	(0)
21	ebenfalls	ebenfalls	ADV	ADV	_	19	adv	_	-
22	neben	neben	PREP	APPR	Acc	19	pp	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
24	Baum	Baum	N	NN	Masc|Acc|Sg	22	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Zwar	zwar	ADV	ADV	_	2	adv	_	-
2	verschwanden	verschwinden	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Neut|Nom|Pl	7	det	_	-
4	gelblichen	gelblich	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	7	attr	_	-
5	,	,	$,	$,	_	0	root	_	-
6	abgewetzten	abgewetzten	ADJA	ADJA	_|Neut|Nom|Pl|_|_	4	kon	_	-
7	Ungetüme	Ungetüm	N	NN	Neut|Nom|Pl	2	subj	_	-
8	nach	nach	PREP	APPR	Dat	2	pp	_	-
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	-
10	paar	paar	ART	PIDAT	_|Dat|_	11	attr	_	-
11	Tagen	Tag	N	NN	_|Dat|_	8	pn	_	-
12	in	in	PREP	APPR	Acc	2	pp	_	-
13	das	die	ART	ART	Def|Neut|Acc|Sg	14	det	_	-
14	Heim	Heim	N	NN	Neut|Acc|Sg	12	pn	_	-
15	eines	eine	ART	ART	Indef|Masc|Gen|Sg	17	det	_	-
16	glücklichen	glücklich	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	17	attr	_	-
17	Neubesitzers	Neubesitzer	N	NN	Masc|Gen|Sg	14	gmod	_	-
18	,	,	$,	$,	_	0	root	_	-
19	dafür	dafür	PROAV	PROAV	_	20	pp	_	-
20	hatten	haben	V	VAFIN	_|Pl|Past|Ind	2	kon	_	-
21	sich	sie	PRO	PRF	3|_|_	37	obja	_	-
22	aber	aber	ADV	ADV	_	37	adv	_	-
23	in	in	PREP	APPR	Dat	37	pp	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
25	Zwischenzeit	Zwischenzeit	N	NN	Fem|Dat|Sg	23	pn	_	-
26	eine	eine	ART	ART	Indef|Fem|Nom|Sg	28	det	_	-
27	alte	alt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	-
28	Wäscheschleuder	Wäscheschleuder	N	NN	Fem|Nom|Sg	20	subj	_	-
29	,	,	$,	$,	_	0	root	_	-
30	Bretter	Brett	N	NN	Neut|Nom|Pl	28	kon	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	Renovierungsabfall	Renovierungsabfall	N	NN	Masc|Nom|Sg	31	cj	_	-
33	sowie	sowie	KON	KON	_	32	kon	_	-
34	diverser	divers	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	36	attr	_	-
35	anderer	anderer	ADJA	ADJA	_|Masc|Nom|Sg|_	36	attr	_	-
36	Kleinschrott	Kleinschrott	N	NN	Masc|Nom|Sg	33	cj	_	-
37	angesammelt	ansammeln	V	VVPP	_	20	aux	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	12	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Besendienst	Besendienst	N	NN	Masc|Nom|Sg	12	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	(3
5	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	6	attr	_	-
6	Stadtreinigung	Stadtreinigung	N	NN	Fem|Gen|Sg	3	gmod	_	3)
7	alle	alle	ART	PIDAT	Masc|_|Pl	9	det	_	-
8	zwei	zwei	CARD	CARD	_	9	attr	_	-
9	Tage	Tag	N	NN	Masc|_|Pl	12	zeit	_	-
10	die	die	ART	ART	Def|_|_|_	11	det	_	(2
11	Straße	Straß	N	NN	_|_|_	12	obja	_	2)
12	fegt	fegen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	-
16	Kehrer	Kehrer	N	NN	Masc|Nom|Sg	14	subj	_	-
17	jedoch	jedoch	ADV	ADV	_	14	adv	_	-
18	nur	nur	ADV	ADV	_	14	adv	_	-
19	mit	mit	PTKVZ	PTKVZ	_	14	avz	_	-
20	,	,	$,	$,	_	0	root	_	-
21	was	was	PRO	PRELS	Neut|Nom|Sg	25	subj	_	(2)
22	auf	auf	PREP	APPR	Acc	25	pp	_	-
23	die	die	ART	ART	Def|Fem|Acc|Sg	24	det	_	-
24	Schaufel	Schaufel	N	NN	Fem|Acc|Sg	22	pn	_	-
25	paßt	paßt	V	VVFIN	_|Sg|_|_	14	rel	_	-
26	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	jetzt	jetzt	ADV	ADV	_	8	adv	_	-
4	zwar	zwar	ADV	ADV	_	8	adv	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Herbstlaub	Herbstlaub	N	NN	Neut|Nom|Sg	2	subj	_	-
7	blattweise	blattweise	ADV	ADJD	Pos|	8	adv	_	-
8	zusammengekehrt	zusammenkehren	V	VVPP	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	ART	ART	Def|_|_|_	11	det	_	-
11	Sperrmüll-	Sperrmüll-	TRUNC	TRUNC	Masc|_|_	15	subj	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Schrotthaufen	Schrotthaufen	N	NN	Masc|_|_	12	cj	_	-
14	aber	aber	ADV	ADV	_	13	adv	_	-
15	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	2	kon	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	-
18	täglich	täglich	ADV	ADJD	Pos|	17	adv	_	-
19	größer	groß	ADV	ADJD	Comp|	17	pred	_	-
20	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	gewisser	gewiss	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	-
3	Weise	Weise	N	NN	Fem|Dat|Sg	1	pn	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(3
6	Stadtreinigung	Stadtreinigung	N	NN	Fem|Nom|Sg	4	subj	_	3)
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	verstehen	verstehen	V	VVINF	_	4	aux	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Würden	Würde	N	NN	Fem|_|Pl	0	root	_	-
11	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(3)
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Unrat	Unrat	N	NN	Masc|Acc|Sg	15	obja	_	-
14	gleich	gleich	ADV	ADJD	Pos|	15	adv	_	-
15	entfernen	entfernen	V	VVINF	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
18	kein	keine	ART	PIAT	_|Nom|Sg	19	det	_	-
19	Mensch	Mensch	N	NN	_|Nom|Sg	17	subj	_	-
20	mehr	mehr	ADV	ADV	_	19	adv	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	(4
22	Sperrmüll	Sperrmüll	N	NN	Masc|Acc|Sg	23	obja	_	-
23	anrufen	anrufen	V	VVINF	_	17	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	der	die	PRO	PRELS	Masc|Nom|Sg	32	subj	_	(4)
26	dann	dann	ADV	ADV	_	32	adv	_	-
27	nach	nach	PREP	APPR	Dat	32	pp	_	-
28	vier	vier	CARD	CARD	_	31	attr	_	-
29	bis	bis	PREP	APPR	Acc	28	pp	_	-
30	sechs	sechs	CARD	CARD	_	29	pn	_	-
31	Wochen	Woche	N	NN	Fem|Dat|Pl	27	pn	_	-
32	vorbeikommt	vorbeikommen	V	VVFIN	3|Sg|Pres|Ind	22	rel	_	4)
33	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Schrott	Schrott	N	NN	Masc|Nom|Sg	3	subj	_	-
6	dann	dann	ADV	ADV	_	3	adv	_	-
7	eben	eben	ADV	ADV	_	3	adv	_	-
8	vier	vier	CARD	CARD	_	11	attr	_	-
9	bis	bis	PREP	APPR	Acc	8	pp	_	-
10	sechs	sechs	CARD	CARD	_	9	pn	_	-
11	Wochen	Woche	N	NN	Fem|_|Pl	3	zeit	_	-
12	auf	auf	PREP	APPR	Dat	3	objp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Straße	Straß	N	NN	Fem|Dat|Sg	12	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	0	root	_	-
2	20	20	CARD	CARD	_	3	attr	_	-
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	als	als	KOUS	KOUS	_	8	konj	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	(9)
7	hierher	hierher	ADV	ADV	_	8	adv	_	-
8	zog	ziehen	V	VVFIN	1|Sg|Past|Ind	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	noch	noch	ADV	ADV	_	10	adv	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	(5
14	öffentliche	öffentlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Sperrmüllabfuhr	Sperrmüllabfuhr	N	NN	Fem|_|Sg	10	obja	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	PRO	PRELS	Fem|Nom|Sg	27	subj	_	(5)
18	die	die	ART	ART	Def|_|_|_	19	det	_	-
19	Bürgersteige	Bürgersteig	N	NN	_|_|_	27	obja	_	-
20	einmal	einmal	ADV	ADV	_	27	adv	_	-
21	im	in	PREP	APPRART	Dat	27	pp	_	-
22	Jahr	Jahr	N	NN	Neut|Dat|Sg	21	pn	_	-
23	in	in	PREP	APPR	Acc	27	pp	_	-
24	ein	eine	ART	ART	Indef|Neut|Acc|Sg	26	det	_	-
25	regelrechtes	regelrecht	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	26	attr	_	-
26	Schlachtfeld	Schlachtfeld	N	NN	Neut|Acc|Sg	23	pn	_	-
27	verwandelte	verwandeln	V	VVFIN	3|Sg|Past|_	15	rel	_	5)
28	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	13	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	-
3	besseren	gut	ADJA	ADJA	Comp|Fem|Nom|Pl|Wk|	4	attr	_	-
4	Wohngegenden	Wohngegend	N	NN	Fem|Nom|Pl	13	subj	_	-
5	von	von	PREP	APPR	Dat	4	pp	_	-
6	Trödlern	Trödler	N	NN	Masc|Dat|Pl	5	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Flohmarktprofis	Flohmarktprofi	N	NN	_|Dat|_	7	cj	_	-
9	generalstabsmäßig	generalstabsmäßig	ADV	ADJD	Pos|	12	adv	_	-
10	nach	nach	PREP	APPR	Dat	12	pp	_	-
11	Edelmüll	Edelmüll	N	NN	Masc|Dat|Sg	10	pn	_	-
12	durchkämmt	durchkämmen	V	VVPP	_	13	aux	_	-
13	wurden	werden	V	VAFIN	3|Pl|Past|Ind	15	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
16	hier	hier	ADV	ADV	_	15	adv	_	-
17	so	so	ADV	ADV	_	18	adv	_	-
18	etwas	etwas	PRO	PIS	_|Nom|Sg	15	subj	_	-
19	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
21	freie	frei	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	_	-
22	Potlatsch	Potlatsch	N	NN	Masc|Nom|Sg	19	cj	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
24	Bevölkerung	Bevölkerung	N	NN	Fem|Gen|Sg	22	gmod	_	-
25	aus	aus	PTKVZ	PTKVZ	_	15	avz	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	KOUS	KOUS	_	5	konj	_	-
2	in	in	PREP	APPR	Acc	5	pp	_	-
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	-
4	Nacht	Nacht	N	NN	Fem|Acc|Sg	2	pn	_	-
5	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|Neut|Nom|Pl	7	det	_	-
7	Müllgebirge	Müllgebirge	N	NN	Neut|Nom|Pl	5	subj	_	-
8	nach	nach	PREP	APPR	Dat	10	pp	_	-
9	Brauchbarem	Brauchbarer	N	NN	_|Dat|Sg	8	pn	_	-
10	durchwühlt	durchwühlen	V	VVPP	_	5	neb	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ex	ex	N	NE	Fem|_|Pl	19	obja	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	hopp	hopp	TRUNC	TRUNC	Pos|_|_|_|_|	18	attr	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ganze	ganz	ADJA	ADJA	Pos|_|_|_|_|	15	kon	_	-
18	Wohnungseinrichtungen	Wohnungseinrichtung	N	NN	Fem|_|Pl	14	cj	_	-
19	ausgewechselt	auswechseln	V	VVPP	_	11	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	-
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
3	ausgespuckt	ausspucken	V	VVPP	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	was	was	PRO	PRELS	Neut|_|Sg	12	obja	_	-
6	Dachböden	Dachboden	N	NN	Masc|Nom|Pl	12	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Keller	Keller	N	NN	Masc|Nom|_	6	kon	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	private	privat	ADJA	ADJA	Pos|_|Nom|_|_|	11	attr	_	-
11	Giftmüllager	Giftmüllager	N	NN	_|Nom|_	9	cj	_	-
12	hergaben	hergeben	V	VVFIN	3|Pl|Past|Ind	2	subjc	_	-
13	-	-	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	0	root	_	-
15	wenn	wenn	KOUS	KOUS	_	0	root	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
17	große	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	-
18	Müllorgie	Müllorgie	N	NN	Fem|_|Sg	0	root	_	-
19	vorbei	vorbei	APZR	APZR	_	0	root	_	-
20	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
23	sämtliche	sämtliche	ART	PIDAT	Masc|Nom|Pl	24	det	_	-
24	Bürgersteige	Bürgersteig	N	NN	Masc|Nom|Pl	22	subj	_	-
25	desinfiziert	desinfiziert	V	VVPP	_	26	aux	_	-
26	werden	werden	V	VAINF	_	22	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Trotz	trotz	PREP	APPR	Gen	5	pp	_	-
2	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	-
3	unhaltbaren	unhaltbar	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	4	attr	_	-
4	Zustände	Zustand	N	NN	Masc|Gen|Pl	1	pn	_	-
5	bedauere	bedauern	V	VVFIN	1|Sg|Pres|_	0	root	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(9)
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Abschaffung	Abschaffung	N	NN	Fem|_|Sg	5	obja	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
10	freien	frei	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	-
11	Sperrmüllabfuhr	Sperrmüllabfuhr	N	NN	Fem|Gen|Sg	8	gmod	_	-
12	und	und	KON	KON	_	5	kon	_	-
13	kann	können	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Schandfleck	Schandfleck	N	NN	Masc|Dat|Sg	24	objd	_	-
17	"	"	$(	$(	_	0	root	_	-
18	vor	vor	PREP	APPR	Dat	24	pp	_	-
19	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	20	det	_	-
20	Haustür	Haustür	N	NN	Fem|Dat|Sg	18	pn	_	-
21	sogar	sogar	ADV	ADV	_	24	adv	_	-
22	noch	noch	ADV	ADV	_	24	adv	_	-
23	etwas	etwas	PRO	PIS	_	24	obja	_	-
24	abgewinnen	abgewinnen	V	VVINF	_	13	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Deponie	Deponie	N	NN	Fem|Nom|Sg	3	subj	_	-
3	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Heute	heute	ADV	ADV	_	6	adv	_	-
6	nacht	nacht	ADV	ADJD	_	9	adv	_	-
7	zum	zu	PREP	APPRART	Dat	6	pp	_	-
8	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	7	pn	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	-
11	großer	groß	ADJA	ADJA	Pos|_|_|_|St|	12	attr	_	-
12	Fetzen	Fetzen	N	NN	Fem|Nom|Sg	9	subj	_	-
13	Auslegware	Auslegware	N	NN	Fem|Nom|Sg	12	app	_	-
14	hinzugekommen	hinzukommen	V	VVPP	_	9	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Müll	Müll	N	NN	Masc|Nom|Sg	2	subj	_	(7)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	(6
4	magnetische	magnetisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Wirkung	Wirkung	N	NN	Fem|_|Sg	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	(6)
8	mit	mit	PREP	APPR	Dat	12	pp	_	-
9	seinen	seine	ART	PPOSAT	_|Dat|Sg	10	det	_	(7)
10	Anwachsen	Anwachsen	N	NN	_|Dat|Sg	8	pn	_	-
11	exponential	exponential	N	NE	_|Dat|Sg	10	app	_	-
12	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	6)
13	,	,	$,	$,	_	0	root	_	-
14	während	während	KOUS	KOUS	_	22	konj	_	-
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	18	det	_	-
16	einzeln	einzeln	ADV	ADJD	Pos|	17	adv	_	-
17	herumliegende	herumliegend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	18	attr	_	-
18	Dose	Dose	N	NN	Fem|Nom|Sg	22	subj	_	-
19	kaum	kaum	ADV	ADV	_	22	adv	_	-
20	anziehende	anziehend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	21	attr	_	-
21	Wirkung	Wirkung	N	NN	Fem|_|Sg	22	obja	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	neb	_	-
23	,	,	$,	$,	_	0	root	_	-
24	verfügt	verfügen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
25	ein	eine	ART	ART	Indef|Masc|Nom|Sg	27	det	_	-
26	ganzer	ganz	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	-
27	Haufen	Haufe	N	NN	Masc|Nom|Sg	24	subj	_	-
28	über	über	PREP	APPR	Acc	24	objp	_	-
29	nahezu	nahezu	ADV	ADV	_	30	adv	_	-
30	absolute	absolut	ADJA	ADJA	Pos|_|Acc|_|_|	28	pn	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	Lausitzer	Lausitzer	ADJA	ADJA	Pos|Masc|Dat|Sg|_|	3	attr	_	-
3	Platz	Platz	N	NN	Masc|Dat|Sg	1	pn	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	dieser	diese	ART	PDAT	Masc|Nom|Sg	6	det	_	-
6	Müllmagnetismus	Müllmagnetismus	N	NN	Masc|Nom|Sg	4	subj	_	-
7	schon	schon	ADV	ADV	_	17	adv	_	-
8	zu	zu	PREP	APPR	Dat	17	objp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	11	det	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Allee	Allee	N	NN	Fem|Dat|Sg	8	pn	_	-
12	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
13	Kühlschränke	Kühlschrank	N	NN	Masc|Gen|Pl	11	gmod	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Waschmaschinen	Waschmaschine	N	NN	Fem|Gen|Pl	14	cj	_	-
16	"	"	$(	$(	_	0	root	_	-
17	geführt	führen	V	VVPP	_	4	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	1	cj	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Halde	Halde	N	NN	Fem|Nom|Sg	2	subj	_	-
5	vor	vor	PREP	APPR	Dat	11	pp	_	-
6	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	7	det	_	-
7	Tür	Tür	N	NN	Fem|Dat|Sg	5	pn	_	-
8	noch	noch	ADV	ADV	_	11	adv	_	-
9	ein	eine	ART	ART	Indef|_|_|Sg	10	part	_	-
10	bißchen	bisschen	PRO	PIS	_	11	adv	_	-
11	wachsen	wachsen	V	VVINF	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	könnte	können	V	VMFIN	3|Sg|Past|Subj	11	s	_	-
14	selbst	selbst	ADV	ADV	_	21	adv	_	-
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	-
16	braver	brav	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	-
17	Getrenntsammler	Getrenntsammler	N	NN	Masc|Nom|Sg	13	subj	_	-
18	wie	wie	KOKOM	KOKOM	_	21	kom	_	-
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	cj	_	(9)
20	kaum	kaum	ADV	ADV	_	21	adv	_	-
21	widerstehen	widerstehen	V	VVINF	_	13	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	schnell	schnell	ADV	ADJD	Pos|	28	adv	_	-
24	noch	noch	ADV	ADV	_	28	adv	_	-
25	die	die	ART	ART	Def|Fem|_|Sg	27	det	_	(8
26	alte	alt	ADJA	ADJA	Pos|Fem|_|Sg|_|	27	attr	_	-
27	Matratze	Matratze	N	NN	Fem|_|Sg	28	obja	_	-
28	dazuzupacken	dazupacken	V	VVIZU	_	21	obji	_	-
29	,	,	$,	$,	_	0	root	_	-
30	die	die	PRO	PRELS	Fem|Nom|Sg	35	subj	_	(8)
31	schon	schon	ADV	ADV	_	35	adv	_	-
32	ewig	ewig	ADV	ADJD	Pos|	35	adv	_	-
33	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
34	Entsorgung	Entsorgung	N	NN	Fem|Dat|Sg	35	objd	_	-
35	harrt	harren	V	VVFIN	3|Sg|Pres|Ind	27	rel	_	8)
36	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	9	pp	_	-
2	einen	eine	ART	ART	Indef|Masc|Acc|Sg	3	det	_	-
3	Stadtforscher	Stadtforscher	N	NN	Masc|Acc|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Chicagoer	Chicagoer	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	7	attr	_	-
7	Schule	Schule	N	NN	Fem|Gen|Sg	3	gmod	_	-
8	"	"	$(	$(	_	0	root	_	-
9	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Pl	15	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	naturwüchsigen	naturwüchsig	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	15	attr	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Kreuzberger	Kreuzberger	ADJA	ADJA	Pos|Fem|Nom|Pl|_|	15	attr	_	-
15	Straßendeponien	Straßendeponie	N	NN	Fem|Nom|Pl	9	subj	_	-
16	-	-	$(	$(	_	0	root	_	-
17	eingesammelt	einsammeln	V	VVPP	_	9	aux	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	im	in	PREP	APPRART	Dat	24	pp	_	-
20	Nobelviertel	nobelviertel	ADJA	ADJA	Pos|_|Dat|_|_|	21	attr	_	-
21	Grunewald	Grunewald	N	NN	_|Dat|_	19	pn	_	-
22	originalgetreu	originalgetreu	ADV	ADJD	Pos|	24	adv	_	-
23	wieder	wieder	ADV	ADV	_	24	adv	_	-
24	ausgestellt	ausstellen	V	VVPP	_	18	cj	_	-
25	-	-	$(	$(	_	0	root	_	-
26	ein	eine	ART	ART	Indef|Neut|_|Sg	28	det	_	-
27	lohnendes	lohnend	ADJA	ADJA	Pos|Neut|_|Sg|St|<PPRES	28	attr	_	-
28	Objekt	Objekt	N	NN	Neut|_|Sg	0	root	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	30	det	_	-
30	Forschung	Forschung	N	NN	Fem|Gen|Sg	28	gmod	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(9
2	Trash-Soziologie	Trash-Soziologie	N	NN	Fem|Nom|Sg	3	subj	_	9)
3	offenbart	offenbaren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	tiefe	tief	ADJA	ADJA	Pos|Masc|_|Pl|St|	5	attr	_	-
5	Blicke	Blick	N	NN	Masc|_|Pl	3	obja	_	-
6	in	in	PREP	APPR	Acc	3	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	-
8	Seelen	Seele	N	NN	Fem|Acc|Pl	6	pn	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
10	Konsumgesellschaft	Konsumgesellschaft	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	.	.	$.	$.	_	0	root	_	-

