1	Neulich	neulich	ADV	ADV	_	2	adv	_	-
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	bei	bei	PREP	APPR	Dat	2	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(0
6	taz	taz	N	NE	Fem|Dat|Sg	4	pn	_	0)
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Hausdurchsuchung	Hausdurchsuchung	N	NN	Fem|_|Sg	2	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Wildfremde	wildfremd	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	-
2	Männer	Mann	N	NN	Masc|Nom|Pl	5	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Frauen	Frau	N	NN	Fem|Nom|Pl	3	cj	_	(1)
5	durchwühlten	durchwühlen	V	VVFIN	3|Pl|Past|_	0	root	_	-
6	die	die	ART	ART	Def|Masc|_|Pl	8	det	_	-
7	heiligen	heilig	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	8	attr	_	-
8	Schreibtische	Schreibtisch	N	NN	Masc|_|Pl	5	obja	_	-
9	und	und	KON	KON	_	5	kon	_	-
10	suchten	suchen	V	VVFIN	_|Pl|Past|_	9	cj	_	-
11	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	(19
12	Bekennerschreiben	Bekennerschreiben	N	NN	Neut|_|Sg	10	obja	_	-
13	,	,	$,	$,	_	0	root	_	-
14	also	also	ADV	ADV	_	16	adv	_	-
15	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
16	Blatt	Blatt	N	NN	Neut|_|Sg	12	kon	_	-
17	Papier	Papier	N	NN	Neut|_|Sg	16	app	_	19)
18	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|_|Sg	2	det	_	-
2	Blatt	Blatt	N	NN	Neut|_|Sg	8	obja	_	-
3	Papier	Papier	N	NN	Neut|_|Sg	2	app	_	-
4	in	in	PREP	APPR	Dat	8	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(0
6	taz	taz	N	NE	Fem|Dat|Sg	4	pn	_	0)
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	suchen	suchen	V	VVINF	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	-
11	klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	doch	doch	ADV	ADV	_	11	adv	_	-
13	sehr	sehr	ADV	ADV	_	11	adv	_	-
14	nach	nach	PREP	APPR	Dat	11	pp	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Nadel	Nadel	N	NN	Fem|Dat|Sg	14	pn	_	-
17	im	in	PREP	APPRART	Dat	11	pp	_	-
18	Heuhaufen	Heuhaufen	N	NN	Masc|Dat|_	17	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(1)
3	haben	haben	V	VAFIN	3|Pl|Pres|_	1	cj	_	-
4	es	es	PRO	PPER	3|Sg|Neut|_	5	obja	_	-
5	gefunden	finden	V	VVPP	_	3	aux	_	-
6	-	-	$(	$(	_	0	root	_	-
7	Respekt	Respekt	N	NN	Masc|_|Sg	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	(2
10	RedakteurInnen	RedakteurIn	N	NN	Fem|Nom|Pl	11	subj	_	2)
11	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
12	auf	auf	PREP	APPR	Dat	11	pp	_	-
13	Ihren	ihre	ART	PPOSAT	_|Dat|_	14	det	_	(2)
14	Schreibtischen	Schreibtisch	N	NN	_|Dat|_	12	pn	_	-
15	längst	längst	ADV	ADV	_	11	adv	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
17	immer	immer	ADV	ADV	_	11	adv	_	-
18	alles	alle	PRO	PIS	_|_|Sg	11	obja	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Herren	Herr	N	NN	Masc|Nom|Pl	6	subj	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	-
5	Kunstlederjacken	Kunstlederjacke	N	NN	Fem|Dat|Pl	3	pn	_	-
6	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
7	aber	aber	ADV	ADV	_	10	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
9	genug	genug	PRO	PIS	_	10	obja	_	-
10	bekommen	bekommen	V	VVINF	_	6	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Motto	Motto	N	NN	Neut|Dat|Sg	1	pn	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Wenn	wenn	KOUS	KOUS	_	10	konj	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	(3)
7	schon	schon	ADV	ADV	_	10	adv	_	-
8	mal	mal	ADV	ADV	_	10	adv	_	-
9	da	da	ADV	ADV	_	10	adv	_	-
10	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
11	...	...	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(2)
15	gleich	gleich	ADV	ADV	_	22	adv	_	-
16	noch	noch	ADV	ADV	_	22	adv	_	-
17	einiges	einige	PRO	PIS	_|_|Sg	22	obja	_	-
18	andere	andere	PRO	PIS	_|_|_	22	obja	_	-
19	von	von	PREP	APPR	Dat	22	pp	_	-
20	unseren	unsre	ART	PPOSAT	_|Dat|_	21	det	_	(3)
21	Schreibtischen	Schreibtisch	N	NN	_|Dat|_	19	pn	_	-
22	abgeräumt	abräumen	V	VVPP	_	13	aux	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	nach	nach	PREP	APPR	Dat	31	pp	_	-
25	Karlsruhe	Karlsruhe	N	NE	Neut|Dat|Sg	24	pn	_	(4)
26	zur	zu	PREP	APPRART	Dat	31	pp	_	-
27	Bundesanwaltschaft	Bundesanwaltschaft	N	NN	_|Dat|Sg	26	pn	_	-
28	(	(	$(	$(	_	0	root	_	-
29	BAW	BAW	N	NE	_|Dat|Sg	27	app	_	-
30	)	)	$(	$(	_	0	root	_	-
31	geschickt	schicken	V	VVPP	_	23	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	jetzt	jetzt	ADV	ADV	_	7	adv	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	-
5	versiegelten	versiegelt	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	6	attr	_	-
6	Umschläge	Umschlag	N	NN	Masc|Nom|Pl	2	subj	_	-
7	geöffnet	öffnen	V	VVPP	_	2	aux	_	-
8	-	-	$(	$(	_	0	root	_	-
9	netterweise	netterweise	ADV	ADV	_	10	adv	_	-
10	im	in	PREP	APPRART	Dat	7	pp	_	-
11	Beisein	Beisein	N	NN	Neut|Dat|Sg	10	pn	_	-
12	der	die	ART	ART	Def|_|Gen|_	13	det	_	(0
13	taz	taz	N	NE	_|Gen|_	11	gmod	_	0)
14	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Inhalt	Inhalt	N	NN	Masc|Nom|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Zettel	Zettel	N	NN	Masc|_|_	0	root	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	Telefonnummern	Telefonnummer	N	NN	Fem|Dat|Pl	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	einige	einige	ART	PIAT	_|_|_	9	det	_	-
9	Tonmitschnitte	Tonmitschnitt	N	NN	_|_|_	4	app	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Vorträgen	Vortrag	N	NN	_|_|_	10	pn	_	-
12	über	über	PREP	APPR	Acc	11	pp	_	-
13	Totalitarismus	Totalitarismus	N	NE	Neut|Acc|Sg	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Trinkwassersparen	Trinkwassersparen	N	NN	Neut|Acc|Sg	13	kon	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	-
18	Benutzung	Benutzung	N	NN	Fem|Acc|Sg	16	cj	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	Betriebskantinen	Betriebskantine	N	NN	_|_|_	19	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Offensichtlich	offensichtlich	ADV	ADJD	Pos|	2	attr	_	-
2	nichts	nichts	PRO	PIS	Neut|Nom|Sg	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	was	was	PRO	PRELS	Neut|Nom|Sg	11	subj	_	-
5	mit	mit	PREP	APPR	Dat	10	objp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	8	det	_	-
7	besagten	besagt	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	-
8	Bekennerschreiben	Bekennerschreiben	N	NN	Neut|Dat|Sg	5	pn	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	tun	tun	V	VVINF	_	11	aux	_	-
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	rel	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Ausflug	Ausflug	N	NN	Masc|Nom|Sg	6	subj	_	-
4	nach	nach	PREP	APPR	Dat	3	pp	_	-
5	Karlsruhe	Karlsruhe	N	NE	Neut|Dat|Sg	4	pn	_	(4)
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
7	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
8	gelohnt	lohnen	V	VVPP	_	6	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	1	cj	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	taz-Reporter	taz-Reporter	N	NN	Masc|Nom|Sg	3	subj	_	-
6	immerhin	immerhin	ADV	ADV	_	14	adv	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
8	Pokalzimmer	Pokalzimmer	N	NN	Neut|_|Sg	14	obja	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(13
10	Bundesanwaltschaft	Bundesanwaltschaft	N	NN	Fem|Gen|Sg	8	gmod	_	13)
11	(	(	$(	$(	_	0	root	_	-
12	BAW	BAW	N	NE	Neut|_|Sg	8	app	_	-
13	)	)	$(	$(	_	0	root	_	-
14	sehen	sehen	V	VVINF	_	3	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Eigentlich	eigentlich	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	ja	ja	ADV	ADV	_	2	adv	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Besuchszimmer	Besuchszimmer	N	NN	Neut|Nom|Sg	2	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	warten	warten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Besucher	Besucher	N	NN	Masc|Nom|Pl	2	subj	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	(5
6	BAW	BAW	N	NN	_|Gen|_	4	gmod	_	5)
7	,	,	$,	$,	_	0	root	_	-
8	nachdem	nachdem	KOUS	KOUS	_	18	konj	_	-
9	sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	(5)
10	bei	bei	PREP	APPR	Dat	16	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Durchsuchung	Durchsuchung	N	NN	Fem|Dat|Sg	10	pn	_	-
13	am	an	PREP	APPRART	Dat	16	pp	_	-
14	Eingang	Eingang	N	NN	_|Dat|Sg	13	pn	_	-
15	gründlich	gründlich	ADV	ADJD	Pos|	16	adv	_	-
16	zerlegt	zerlegen	V	VVPP	_	17	aux	_	-
17	worden	werden	V	VAPP	_	18	aux	_	-
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Wartezimmer	Wartezimmer	N	NN	Neut|Nom|Sg	3	subj	_	-
3	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|_|_|Pl	7	det	_	-
5	andernorts	andernorts	ADV	ADV	_	6	adv	_	-
6	überzähligen	überzählig	ADJA	ADJA	Pos|_|_|Pl|Wk|	7	attr	_	-
7	Möbelstücke	Möbelstück	N	NN	_|_|Pl	3	obja	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	strahlt	strahlen	V	VVFIN	_|_|Pres|Ind	8	cj	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
11	miefigen	miefig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	-
12	Charme	Charme	N	NN	Masc|Acc|Sg	9	obja	_	-
13	der	die	ART	ART	Def|Neut|Gen|Pl	15	det	_	-
14	50er	50er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	15	attr	_	-
15	Jahre	Jahr	N	NN	Neut|Gen|Pl	12	gmod	_	-
16	aus	aus	PTKVZ	PTKVZ	_	9	avz	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Sofort	sofort	ADV	ADV	_	2	adv	_	-
2	ins	in	PREP	APPRART	Acc	4	objp	_	-
3	Auge	Auge	N	NN	Neut|Acc|Sg	2	pn	_	-
4	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
6	fast	fast	ADV	ADV	_	7	adv	_	-
7	überquellende	überquellend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	8	attr	_	-
8	Vitrine	Vitrine	N	NN	Fem|Nom|Sg	4	subj	_	-
9	mit	mit	PREP	APPR	Dat	4	pp	_	-
10	Sportpokalen	Sportpokal	N	NN	Masc|Dat|Pl	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Große	groß	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	9	attr	_	-
2	,	,	$,	$,	_	0	root	_	-
3	kleine	klein	ADJA	ADJA	Pos|_|Nom|_|_|	1	kon	_	-
4	,	,	$,	$,	_	0	root	_	-
5	silbern	silbern	ADV	ADJD	Pos|	8	adv	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	golden	golden	ADV	ADJD	Pos|	6	cj	_	-
8	glänzende	glänzend	ADJA	ADJA	Pos|_|Nom|_|_|_	3	kon	_	-
9	Trophäen	Trophäe	N	NN	Fem|Nom|Pl	10	subj	_	-
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
11	dort	dort	ADV	ADV	_	12	adv	_	-
12	eingepfercht	einpferchen	V	VVPP	_	10	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Offensichtlich	offensichtlich	ADV	ADJD	Pos|	2	adv	_	-
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Sicherheitsbeamten	Sicherheitsbeamter	N	NN	Masc|Nom|Pl	2	subj	_	-
5	schlecht	schlecht	ADV	ADJD	Pos|	6	adv	_	-
6	verlieren	verlieren	V	VVINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	denn	denn	KON	KON	_	0	root	_	-
9	selbst	selbst	ADV	ADV	_	10	adv	_	-
10	für	für	PREP	APPR	Acc	0	root	_	-
11	den	die	ART	ART	Def|_|_|_	12	det	_	-
12	6.	6.	ADJA	ADJA	_|_|_	10	pn	_	-

1	Platz	Platz	N	NN	Masc|Dat|Sg	10	objd	_	-
2	beim	bei	PREP	APPRART	Dat	1	pp	_	-
3	Turnier	Turnier	N	NN	Neut|Dat|Sg	2	pn	_	-
4	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	-
5	Bundeskriminalamtes	Bundeskriminalamtes	N	NN	_|Gen|Sg	3	gmod	_	-
6	(	(	$(	$(	_	0	root	_	-
7	BKA	BKA	N	NE	_|Gen|Sg	5	app	_	-
8	)	)	$(	$(	_	0	root	_	-
9	1994	1994	CARD	CARD	_	5	app	_	-
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	noch	noch	ADV	ADV	_	10	adv	_	-
13	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	(6
14	Trosttrophäe	Trosttrophäe	N	NN	Fem|_|Sg	10	obja	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Fem|Nom|Sg	24	subj	_	(6)
17	manchem	manche	ART	PIAT	Neut|Dat|Sg	18	det	_	-
18	Dorfturnier	Dorfturnier	N	NN	Neut|Dat|Sg	23	objd	_	-
19	als	als	KOKOM	KOKOM	_	23	kom	_	-
20	Siegerpokal	Siegerpokal	N	NN	Masc|_|Sg	19	cj	_	-
21	alle	alle	ART	PIDAT	Fem|_|Sg	22	det	_	-
22	Ehre	Ehre	N	NN	Fem|_|Sg	23	obja	_	-
23	gemacht	machen	V	VVPP	_	24	aux	_	-
24	hätte	haben	V	VAFIN	3|Sg|Past|Subj	14	rel	_	6)
25	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	-
2	kurzer	kurz	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Rundblick	Rundblick	N	NN	Masc|Nom|Sg	4	subj	_	-
4	erschließt	erschließen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	gegen	gegen	PREP	APPR	Acc	13	pp	_	-
7	wen	wer	PRO	PWS	_|Acc|Sg	6	pn	_	-
8	die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	-
9	Mannen	Mann	N	NN	Masc|Nom|Pl	13	subj	_	-
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	(5
11	BAW	BAW	N	NN	_|Gen|_	9	gmod	_	5)
12	eigentlich	eigentlich	ADV	ADV	_	13	adv	_	-
13	spielen	spielen	V	VVFIN	3|Pl|Pres|_	4	objc	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Wände	Wand	N	NN	Fem|Nom|Pl	3	subj	_	-
3	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	voll	voll	ADV	ADJD	Pos|	3	adv	_	-
5	mit	mit	PREP	APPR	Dat	3	pp	_	-
6	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	(10
7	Wimpeln	Wimpel	N	NN	_|Dat|Pl	5	pn	_	-
8	gegnerischer	gegnerisch	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	9	attr	_	-
9	Mannschaften	Mannschaft	N	NN	Fem|Gen|Pl	7	gmod	_	10)
10	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	erfahren	erfahren	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(9)
4	also	also	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	15	konj	_	-
7	es	es	PRO	PPER	3|Sg|Neut|_	15	obja	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Sportgemeinschaft	Sportgemeinschaft	N	NN	Neut|Nom|Sg	15	subj	_	-
11	Bundesministerium	Bundesministerium	N	NN	Neut|Nom|Sg	10	app	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	-
13	Innern	Inner	N	NN	Masc|Gen|Sg	11	gmod	_	-
14	"	"	$(	$(	_	0	root	_	-
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Richtersportverein	Richtersportverein	N	NN	Masc|Acc|Sg	0	root	_	-
20	Stuttgart	Stuttgart	N	NE	Neut|Acc|Sg	19	app	_	-
21	"	"	$(	$(	_	0	root	_	-
22	und	und	KON	KON	_	19	kon	_	-
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	25	det	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Verein	Verein	N	NN	Masc|Acc|Sg	22	cj	_	-
26	fußballspielender	fußballspielend	ADJA	ADJA	Pos|Masc|Gen|Pl|St|<PPRES	27	attr	_	-
27	Juristen	Jurist	N	NN	Masc|Gen|Pl	25	gmod	_	-
28	Hannover	Hannover	N	NE	Neut|_|Sg	27	app	_	-
29	"	"	$(	$(	_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	3	pp	_	-
2	BKA	BKA	N	NE	_|Dat|_	1	pn	_	(8)
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	entweder	entweder	KON	KON	_	7	kon	_	(7
6	zwei	zwei	CARD	CARD	_	7	attr	_	-
7	Fraktionen	Fraktion	N	NN	Fem|Nom|Pl	24	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Pl	14	subj	_	(7)
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
11	einmal	einmal	ADV	ADV	_	13	adv	_	-
12	gemeinsam	gemeinsam	ADV	ADJD	Pos|	13	adv	_	-
13	fußballspielen	fußballspielen	V	VVINF	_	14	aux	_	-
14	wollen	wollen	V	VMFIN	3|Pl|Pres|_	7	rel	_	-
15	(	(	$(	$(	_	0	root	_	-
16	was	was	PRO	PRELS	Neut|Nom|Sg	19	subj	_	(8)
17	uns	wir	PRO	PPER	1|Pl|_|Dat	19	objd	_	(9)
18	neu	neu	ADV	ADJD	Pos|	19	pred	_	-
19	wäre	sein	V	VAFIN	3|Sg|Past|Subj	13	objc	_	-
20	)	)	$(	$(	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	oder	oder	KON	KON	_	7	kon	_	-
23	es	es	PRO	PPER	3|Sg|Neut|Nom	22	cj	_	7)
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	s	_	-
25	einfach	einfach	ADV	ADJD	Pos|	24	adv	_	-
26	zu	zu	PTKA	PTKA	_	27	adv	_	-
27	viele	viele	PRO	PIS	_|Nom|_	24	pred	_	-
28	,	,	$,	$,	_	0	root	_	-
29	die	die	PRO	PRELS	_|_|_	0	root	_	(8)
30	sich	sie	PRO	PRF	3|_|_	0	root	_	-
31	(	(	$(	$(	_	0	root	_	-
32	endlich	endlich	ADV	ADJD	Pos|	0	root	_	-
33	?	?	$.	$.	_	0	root	_	-

1	)	)	$(	$(	_	0	root	_	-
2	sinnvoll	sinnvoll	ADV	ADJD	Pos|	3	adv	_	-
3	betätigen	betätigen	V	VVINF	_	4	aux	_	-
4	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Jedenfalls	jedenfalls	ADV	ADV	_	2	adv	_	-
2	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	an	an	PREP	APPR	Dat	2	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(27
6	Wand	Wand	N	NN	Fem|Dat|Sg	4	pn	_	27)
7	Hinweise	Hinweis	N	NN	Masc|Nom|Pl	2	subj	_	-
8	auf	auf	PREP	APPR	Acc	7	pp	_	-
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	(8
10	"	"	$(	$(	_	0	root	_	-
11	Sportgemeinschaft	Sportgemeinschaft	N	NN	Fem|Acc|Sg	8	pn	_	-
12	BKA	BKA	N	NE	Fem|Acc|Sg	11	app	_	8)
13	"	"	$(	$(	_	0	root	_	-
14	ebenso	ebenso	ADV	ADV	_	2	adv	_	-
15	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
16	auf	auf	PREP	APPR	Acc	15	cj	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	(8
18	"	"	$(	$(	_	0	root	_	-
19	Sportclub	Sportclub	N	NN	Masc|Acc|Sg	16	pn	_	-
20	BKA	BKA	N	NE	Masc|Acc|Sg	19	app	_	8)
21	"	"	$(	$(	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	0	root	_	-
2	sich	sie	PRO	PRF	3|_|_	0	root	_	-
3	aber	aber	ADV	ADV	_	11	adv	_	-
4	nun	nun	ADV	ADV	_	11	adv	_	-
5	genau	genau	ADV	ADJD	Pos|	11	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Pl	7	det	_	-
7	Beschriftungen	Beschriftung	N	NN	Fem|_|Pl	11	obja	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	(10
10	Wimpeln	Wimpel	N	NN	_|Dat|Pl	8	pn	_	10)
11	abschreiben	abschreiben	V	VVINF	_	12	aux	_	-
12	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	erntet	ernten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	nur	nur	ADV	ADV	_	14	adv	_	-
16	Mißtrauen	Mißtrauen	N	NN	Neut|Nom|Sg	14	subj	_	(11)
17	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|_|_|Sg	0	root	_	-
2	des	die	ART	ART	Def|_|Gen|Sg	0	root	_	-
3	Weges	Weg	N	NN	Masc|Gen|Sg	5	gmod	_	-
4	kommender	kommend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	5	attr	_	-
5	Beamter	Beamter	N	NN	Masc|Nom|Sg	6	subj	_	-
6	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	mit	mit	PREP	APPR	Dat	6	pp	_	-
8	schneidiger	schneidig	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	-
9	Stimme	Stimme	N	NN	Fem|Dat|Sg	7	pn	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Wieso	Wieso	N	NE	_|Nom|Pl	13	subj	_	(15)
13	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
14	Sie	sie	PRO	PPER	3|_|_|_	13	obja	_	(11)
15	sich	sie	PRO	PRF	3|_|Dat	13	objd	_	-
16	hier	hier	ADV	ADV	_	13	adv	_	-
17	Aufzeichnungen	Aufzeichnung	N	NN	Fem|Nom|Pl	13	pred	_	(21)
18	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(14
3	Autor	Autor	N	NN	Masc|Nom|Sg	6	subj	_	-
4	dieses	diese	ART	PDAT	Masc|Gen|Sg	5	det	_	-
5	Berichts	Bericht	N	NN	Masc|Gen|Sg	3	gmod	_	14)
6	lächelt	lächeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	freundlich	freundlich	ADV	ADJD	Pos|	6	adv	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	(12)
11	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	-
13	Reportage	Reportage	N	NN	Fem|Acc|Sg	11	obja	_	-
14	über	über	PREP	APPR	Acc	13	pp	_	-
15	den	die	PRO	PDS	Masc|Acc|Sg	14	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	schlanken	schlank	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Staat	Staat	N	NN	Masc|Acc|Sg	13	app	_	-
19	'	'	$(	$(	_	0	root	_	-
20	und	und	KON	KON	_	11	kon	_	-
21	da	da	ADV	ADV	_	22	adv	_	-
22	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	20	cj	_	-
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	(12)
24	mich	ich	PRO	PRF	1|Sg|Acc	22	obja	_	-
25	natürlich	natürlich	ADV	ADJD	Pos|	22	adv	_	-
26	für	für	PREP	APPR	Acc	22	pp	_	-
27	die	die	ART	ART	Def|Fem|Acc|Pl	29	det	_	-
28	sportlichen	sportlich	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	29	attr	_	-
29	Aktivitäten	Aktivität	N	NN	Fem|Acc|Pl	26	pn	_	-
30	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	(13
31	Bundesanwaltschaft	Bundesanwaltschaft	N	NN	Fem|Gen|Sg	29	gmod	_	13)
32	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dies	dies	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	-
5	Beamten	Beamter	N	NN	Masc|Dat|Pl	3	objd	_	-
6	milde	milde	ADV	ADJD	Pos|	3	pred	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	stimmen	stimmen	V	VVINF	_	3	obji	_	-
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	11	konj	_	-
11	daß	daß	KOUS	KOUS	_	14	konj	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(14)
13	nur	nur	ADV	ADV	_	14	adv	_	-
14	ermahnt	ermahnen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
18	Sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	(15)
19	aber	aber	ADV	ADV	_	17	adv	_	-
20	vorsichtig	vorsichtig	ADV	ADJD	Pos|	17	pred	_	-
21	mit	mit	PREP	APPR	Dat	17	pp	_	-
22	Informationen	Information	N	NN	_|Dat|Pl	21	pn	_	(16
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	_|Nom|Pl	27	subj	_	(16)
25	unser	unsre	ART	PPOSAT	Neut|_|Sg	26	det	_	(17
26	Haus	Haus	N	NN	Neut|_|Sg	27	obja	_	17)
27	gefährden	gefährden	V	VVFIN	3|Pl|Pres|_	22	rel	_	-
28	,	,	$,	$,	_	0	root	_	-
29	denn	denn	KON	KON	_	27	kon	_	-
30	immerhin	immerhin	ADV	ADV	_	31	adv	_	-
31	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	29	cj	_	-
32	hier	hier	ADV	ADV	_	31	adv	_	-
33	der	die	ART	ART	Def|Masc|Nom|Sg	34	det	_	-
34	Chef	Chef	N	NN	Masc|Nom|Sg	31	subj	_	-
35	selber	selber	ADV	ADV	_	31	adv	_	16)
36	mit	mit	PTKVZ	PTKVZ	_	17	avz	_	-
37	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Generalbundesanwalt	Generalbundesanwalt	N	NN	Masc|Nom|Sg	6	subj	_	-
4	Cay	Cay	N	NE	Masc|Nom|Sg	3	app	_	-
5	Nehm	Nehm	N	NE	Masc|Nom|Sg	4	app	_	-
6	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	also	also	ADV	ADV	_	6	adv	_	-
8	selbst	selbst	ADV	ADV	_	6	adv	_	-
9	in	in	PREP	APPR	Dat	6	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Mitarbeitermannschaft	Mitarbeitermannschaft	N	NN	Fem|Dat|Sg	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ja	ja	ADV	ADV	_	2	adv	_	-
4	interessant	interessant	ADV	ADJD	Pos|	2	pred	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	2	koord	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	jetzt	jetzt	ADV	ADV	_	2	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Information	Information	N	NN	Fem|Nom|Sg	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|_|_|_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	(17
11	Haus	Haus	N	NN	Neut|_|Sg	12	obja	_	17)
12	gefährden	gefährden	V	VVINF	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	-
15	?	?	$.	$.	_	0	root	_	-

1	Muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(0
3	taz	taz	N	NE	Fem|Nom|Sg	1	subj	_	0)
4	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
5	für	für	PREP	APPR	Acc	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Acc	5	pn	_	-
7	behalten	behalten	V	VVINF	_	0	root	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Wohl	wohl	ADV	ADV	_	2	adv	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	sonst	sonst	ADV	ADV	_	5	adv	_	-
5	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|_	18	obja	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
8	schneidige	schneidig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Beamte	Beamter	N	NN	Masc|Nom|Sg	5	subj	_	-
10	ja	ja	ADV	ADV	_	18	adv	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	(14
12	Autor	Autor	N	NN	Masc|Dat|Sg	18	objd	_	14)
13	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
14	sofort	sofort	ADV	ADV	_	18	adv	_	-
15	auf	auf	PREP	APPR	Acc	18	objp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
17	Nase	Nase	N	NN	Fem|Acc|Sg	15	pn	_	-
18	gebunden	binden	V	VVPP	_	5	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Der	die	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	fort	fort	PTKVZ	PTKVZ	_	2	avz	_	-
4	,	,	$,	$,	_	0	root	_	-
5	seine	seine	ART	PPOSAT	Fem|_|Pl	7	det	_	(14)|(20
6	"	"	$(	$(	_	0	root	_	-
7	Aufzeichnungen	Aufzeichnung	N	NN	Fem|_|Pl	10	obja	_	20)
8	"	"	$(	$(	_	0	root	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	vervollständigen	vervollständigen	V	VVINF	_	2	obji	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	da	da	ADV	ADV	_	3	adv	_	-
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	(18
5	Fischer	Fischer	N	NE	Fem|Nom|Sg	4	app	_	18)
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	Fem|Nom|Sg	13	subj	_	(18)
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
9	Verfahren	Verfahren	N	NN	Neut|_|Sg	13	obja	_	-
10	wegen	wegen	PREP	APPR	Gen	13	pp	_	-
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	(19
12	Bekennerschreibens	Bekennerschreiben	N	NN	Neut|Gen|Sg	10	pn	_	19)
13	leitet	leiten	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(20)
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
5	hier	hier	ADV	ADV	_	7	adv	_	-
6	Aufzeichnungen	Aufzeichnung	N	NN	Fem|Nom|Pl	7	pred	_	(21)
7	gemacht	machen	V	VVPP	_	3	aux	_	-
8	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(18)
4	sofort	sofort	ADV	ADV	_	2	adv	_	-
5	vorwurfsvoll	vorwurfsvoll	ADV	ADJD	Pos|	2	adv	_	-
6	-	-	$(	$(	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	über	über	PREP	APPR	Acc	0	root	_	-
11	die	die	ART	ART	Def|_|Acc|Pl	13	det	_	-
12	lustigen	lustig	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	13	attr	_	-
13	Wimpel	Wimpel	N	NN	_|Acc|Pl	10	pn	_	-
14	und	und	KON	KON	_	10	kon	_	-
15	so	so	ADV	ADV	_	14	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(20)
4	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	11	konj	_	-
7	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	-
8	hier	hier	ADV	ADV	_	11	adv	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	10	det	_	-
10	Hausrecht	Hausrecht	N	NN	Neut|_|Sg	11	obja	_	-
11	haben	haben	V	VAFIN	1|Pl|Pres|_	4	objc	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(20)
3	hier	hier	ADV	ADV	_	6	adv	_	-
4	irgendwelche	irgendwelche	ART	PIAT	Fem|_|Pl	5	det	_	-
5	Aufzeichnungen	Aufzeichnung	N	NN	Fem|_|Pl	6	obja	_	-
6	machen	machen	V	VVINF	_	7	aux	_	-
7	wollen	wollen	V	VMFIN	3|Pl|Pres|_	10	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	dann	dann	ADV	ADV	_	10	adv	_	-
10	fragen	fragen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(20)
12	vorher	vorher	ADV	ADV	_	10	adv	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	wirklich	wirklich	ADV	ADJD	Pos|	4	adv	_	-
6	sauer	sauer	ADV	ADJD	Pos|	4	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(22
3	BAW	BAW	N	NN	Fem|Nom|Sg	1	subj	_	22)
4	Angst	Angst	N	NN	Fem|_|Sg	1	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	0	root	_	-
7	die	die	ART	ART	Def|_|_|_	8	det	_	(0
8	taz	taz	N	NE	_|_|_	0	root	_	-
9	über	über	PREP	APPR	_	8	pp	_	-
10	den	die	ART	ART	Def|_|_|_	12	det	_	-
11	peinlichen	peinlich	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	-
12	6.	6.	ADJA	ADJA	_|_|_	9	pn	_	0)

1	Platz	Platz	N	NN	Masc|Nom|Sg	5	subj	_	-
2	beim	bei	PREP	APPRART	Dat	5	pp	_	-
3	BKA-Turnier	BKA-Turnier	N	NN	Neut|Dat|Sg	2	pn	_	-
4	1994	1994	CARD	CARD	_	3	app	_	-
5	berichtet	berichten	V	VVPP	_	6	neb	_	-
6	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	verweist	verweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(0)
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	(26
5	Reporter	Reporter	N	NN	Masc|Acc|Sg	2	obja	_	-
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	-
7	Geländes	Gelände	N	NN	Neut|Gen|Sg	5	gmod	_	26)
8	,	,	$,	$,	_	0	root	_	-
9	weil	weil	KOUS	KOUS	_	16	konj	_	-
10	sie	sie	PRO	PPER	3|Sg|Fem|Nom	16	subj	_	(0)
11	erst	erst	ADV	ADV	_	16	adv	_	-
12	in	in	PREP	APPR	Dat	16	pp	_	-
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	-
14	Viertelstunde	Viertelstunde	N	NN	Fem|Dat|Sg	12	pn	_	-
15	Zeit	Zeit	N	NN	Fem|_|Sg	16	obja	_	-
16	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	etwas	etwas	ADV	ADV	_	4	adv	_	-
4	unverhältnismäßig	unverhältnismäßig	ADV	ADJD	Pos|	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	weil	weil	KOUS	KOUS	_	16	konj	_	-
7	sich	sie	PRO	PRF	3|_|Dat	15	objd	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(23
9	tazler	tazler	N	NN	Masc|Nom|Sg	16	subj	_	23)
10	beim	bei	PREP	APPRART	Dat	14	pp	_	-
11	erneuten	erneut	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	-
12	Zutritt	Zutritt	N	NN	Masc|Dat|Sg	10	pn	_	-
13	nochmals	nochmals	ADV	ADV	_	14	adv	_	-
14	zerlegen	zerlegen	V	VVINF	_	15	obji	_	-
15	lassen	lassen	V	VVINF	_	16	aux	_	-
16	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(22
3	BAW	BAW	N	NN	Fem|Nom|Sg	4	subj	_	22)
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	in	in	PREP	APPR	_	10	pp	_	-
6	Sachen	Sache	N	NN	Fem|_|Pl	5	pn	_	-
7	Pokalzimmer	Pokalzimmer	N	NN	Neut|_|_	10	obja	_	-
8	noch	noch	ADV	ADV	_	9	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
10	aufgegeben	aufgeben	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	5	kom	_	-
2	Frau	Frau	N	NN	Fem|_|Sg	1	cj	_	(18
3	Fischer	Fischer	N	NE	Fem|_|Sg	2	app	_	18)
4	schließlich	schließlich	ADV	ADV	_	2	adv	_	-
5	empfängt	empfangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	5	s	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	(22)
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	(14
10	Autor	Autor	N	NN	Masc|Acc|Sg	7	obja	_	14)
11	erst	erst	ADV	ADV	_	7	adv	_	-
12	einmal	einmal	ADV	ADV	_	7	adv	_	-
13	auf	auf	PTKVZ	PTKVZ	_	7	avz	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	_|_|_	0	root	_	(14)
16	wohl	wohl	ADV	ADV	_	23	adv	_	-
17	doch	doch	ADV	ADV	_	23	adv	_	-
18	recht	recht	ADV	ADJD	Pos|	19	adv	_	(24
19	gefährlichen	gefährlich	ADJA	ADJA	Pos|Fem|_|Pl|_|	21	attr	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Aufzeichnungen	Aufzeichnung	N	NN	Fem|_|Pl	23	obja	_	24)
22	"	"	$(	$(	_	0	root	_	-
23	herauszugeben	herausgeben	V	VVIZU	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	12	pp	_	-
2	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	-
3	mehrsemestriges	mehrsemestrig	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	-
4	juristisches	juristisch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	-
5	Studium	Studium	N	NN	Neut|Acc|Sg	1	pn	_	-
6	auf	auf	PREP	APPR	Acc	12	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Ernst	Ernst	N	NN	Masc|Acc|Sg	6	pn	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	-
10	Lebens	Leben	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	ausreichend	ausreichend	ADV	ADJD	_|_	12	adv	_	-
12	vorbereitet	vorbereiten	V	VVPP	_	14	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	erwidert	erwidern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	(23
16	tazler	tazler	N	NN	Masc|Nom|Sg	14	subj	_	23)
17	:	\:	$.	$.	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
20	Sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	(24)
21	denn	denn	ADV	ADV	_	19	adv	_	-
22	eine	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	-
23	Rechtsgrundlage	Rechtsgrundlage	N	NN	Fem|_|Sg	19	obja	_	-
24	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|_|_|_	2	obja	_	(24)
4	nämlich	nämlich	ADV	ADV	_	2	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wie	wie	PWAV	PWAV	_	11	adv	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	(22)
9	freundlich	freundlich	ADV	ADJD	Pos|	10	adv	_	-
10	lächelnd	lächeln	ADV	ADJD	_|<PPRES	11	adv	_	-
11	eingesteht	eingestehen	V	VVFIN	3|Sg|Pres|Ind	2	subjc	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Also	also	ADV	ADV	_	2	adv	_	-
2	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(22)
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	keine	keine	ART	PIAT	Fem|_|Pl	6	det	_	(25
6	Aufzeichnungen	Aufzeichnung	N	NN	Fem|_|Pl	2	obja	_	25)
7	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Jurastudium	Jurastudium	N	NN	Neut|Nom|Sg	2	subj	_	-
6	schon	schon	ADV	ADV	_	7	adv	_	-
7	gelohnt	lohnen	V	VVPP	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wenn	wenn	KOUS	KOUS	_	6	konj	_	-
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(25)
4	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
5	Pokale	Pokal	N	NN	Masc|_|Pl	6	obja	_	-
6	ausstellen	ausstellen	V	VVFIN	3|Pl|Pres|_	9	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	dann	dann	ADV	ADV	_	9	adv	_	-
9	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
10	diese	diese	PRO	PDS	_|Nom|Pl	9	subj	_	-
11	wohl	wohl	ADV	ADV	_	15	adv	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
13	so	so	ADV	ADV	_	14	adv	_	-
14	geheimhaltungsbedürftig	geheimhaltungsbedürftig	ADV	ADJD	_	15	pred	_	-
15	sein	sein	V	VAINF	_	9	aux	_	-
16	"	"	$(	$(	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	versucht	versuchen	V	VVFIN	3|Sg|Pres|Ind	15	s	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	(26
20	Reporter	Reporter	N	NN	Masc|Nom|Sg	18	subj	_	26)
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	argumentieren	argumentieren	V	VVINF	_	18	obji	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	was	was	PRO	PWS	Neut|Nom|Sg	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	schon	schon	ADV	ADV	_	3	adv	_	-
5	Logik	Logik	N	NN	Fem|Nom|Sg	3	subj	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Bisher	bisher	ADV	ADV	_	9	adv	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	19	s	_	-
10	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
11	noch	noch	ADV	ADV	_	16	adv	_	-
12	nie	nie	ADV	ADV	_	16	adv	_	-
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	-
14	Pressevertreter	Pressevertreter	N	NN	Masc|Nom|Sg	9	subj	_	-
15	Notizen	Notiz	N	NN	Fem|Nom|Pl	16	pred	_	-
16	gemacht	machen	V	VVPP	_	9	aux	_	-
17	"	"	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	Frau	Frau	N	NN	Fem|Nom|Sg	19	subj	_	(18
21	Fischer	Fischer	N	NE	Fem|Nom|Sg	20	app	_	18)
22	,	,	$,	$,	_	0	root	_	-
23	"	"	$(	$(	_	0	root	_	-
24	da	da	ADV	ADV	_	25	adv	_	-
25	werden	werden	V	VAFIN	3|Pl|Pres|_	19	kon	_	-
26	Sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	(25)
27	eben	eben	ADV	ADV	_	34	adv	_	-
28	künftig	künftig	ADV	ADJD	Pos|	34	adv	_	-
29	im	in	PREP	APPRART	Dat	34	pp	_	-
30	Besuchszimmer	Besuchszimmer	N	NN	Neut|Dat|Sg	29	pn	_	-
31	an	an	PREP	APPR	Acc	30	pp	_	-
32	leere	leer	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	33	attr	_	-
33	Wände	Wand	N	NN	Fem|Acc|Pl	31	pn	_	-
34	schauen	schauen	V	VVINF	_	35	aux	_	-
35	müssen	müssen	V	VMINF	_	25	aux	_	-
36	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	-
5	Drohung	Drohung	N	NN	Fem|Nom|Sg	3	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	auwei	auwei	FM	FM	Fem|Nom|Sg	5	app	_	-
8	!	!	$.	$.	_	0	root	_	-

1	Vorschlag	Vorschlag	N	NN	Masc|_|Sg	0	root	_	-
2	für	für	PREP	APPR	Acc	1	pp	_	-
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	(13
4	Bundesanwaltschaft	Bundesanwaltschaft	N	NN	Fem|Acc|Sg	2	pn	_	13)
5	:	\:	$.	$.	_	0	root	_	-
6	Hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(25)
8	doch	doch	ADV	ADV	_	6	adv	_	-
9	einfach	einfach	ADV	ADJD	Pos|	6	adv	_	-
10	diesen	diese	ART	PDAT	Masc|Acc|Sg	11	det	_	-
11	Artikel	Artikel	N	NN	Masc|Acc|Sg	6	obja	_	-
12	an	an	PREP	APPR	Acc	6	objp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	(27
14	Wand	Wand	N	NN	Fem|Acc|Sg	12	pn	_	27)
15	.	.	$.	$.	_	0	root	_	-

