1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	denn	denn	ADV	ADV	_	2	adv	_	-
5	nun	nun	ADV	ADV	_	2	adv	_	-
6	in	in	PREP	APPR	_	2	pp	_	-
7	Hamburg	Hamburg	N	NE	_|_|Sg	6	pn	_	(0)
8	,	,	$,	$,	_	0	root	_	-
9	im	in	PREP	APPRART	Dat	6	kon	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Dritten	dritt	ADJA	ADJA	_|Neut|Dat|_|_|	12	attr	_	-
12	Reich	Reich	N	NN	Neut|Dat|_	9	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	?	?	$.	$.	_	0	root	_	-

1	Machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	hanseatische	hanseatisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Geist	Geist	N	NN	Masc|Nom|Sg	1	subj	_	-
5	es	es	PRO	PPER	3|Sg|Neut|_	1	obja	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	-
7	Nazis	Nazi	N	NN	Masc|Dat|Pl	1	objd	_	-
8	besonders	besonders	ADV	ADV	_	9	adv	_	-
9	schwer	schwer	ADV	ADJD	Pos|	1	pred	_	-
10	oder	oder	KON	KON	_	1	kon	_	-
11	funktionierte	funktionieren	V	VVFIN	_|Sg|Past|_	10	cj	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	-
14	eher	eher	ADV	ADV	_	13	adv	_	-
15	vorbildlich	vorbildlich	ADV	ADJD	Pos|	0	root	_	-
16	?	?	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Mythos	Mythos	N	NN	Masc|Nom|Sg	16	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Hamburg	Hamburg	N	NE	_|_|Sg	3	pn	_	(0
5	als	als	KOKOM	KOKOM	_	4	kom	_	-
6	einer	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	(1
7	Enklave	Enklave	N	NN	Fem|_|Sg	5	cj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	(1)
10	besonders	besonders	ADV	ADV	_	11	adv	_	-
11	hartnäckig	hartnäckig	ADV	ADJD	Pos|	14	adv	_	-
12	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	(2
13	Nationalsozialismus	Nationalsozialismus	N	NN	Masc|Dat|Sg	14	objd	_	2)
14	trotzte	trotzen	V	VVFIN	3|Sg|Past|_	7	rel	_	0)|1)
15	,	,	$,	$,	_	0	root	_	-
16	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
17	zumindest	zumindest	ADV	ADV	_	18	adv	_	-
18	widerlegt	widerlegen	V	VVPP	_	16	aux	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Niemand	niemand	PRO	PIS	Masc|Nom|Sg	27	subj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	der	die	PRO	PRELS	Masc|Nom|Sg	25	subj	_	(2)
24	historisch	historisch	ADV	ADJD	Pos|	25	adv	_	-
25	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	-
26	,	,	$,	$,	_	0	root	_	-
27	wird	werden	V	VAFIN	3|Sg|Pres|Ind	34	s	_	-
28	das	die	PRO	PDS	Neut|_|Sg	31	obja	_	-
29	heutzutage	heutzutage	ADV	ADV	_	31	adv	_	-
30	noch	noch	ADV	ADV	_	31	adv	_	-
31	behaupten	behaupten	V	VVINF	_	27	aux	_	-
32	"	"	$(	$(	_	0	root	_	-
33	,	,	$,	$,	_	0	root	_	-
34	versicherte	versichern	V	VVFIN	3|Sg|Past|_	0	root	_	-
35	der	die	ART	ART	Def|Masc|Nom|Sg	36	det	_	-
36	Historiker	Historiker	N	NN	Masc|Nom|Sg	34	subj	_	-
37	Karl-Heinz	Karl-Heinz	N	NE	_|Nom|Sg	36	app	_	-
38	Roth	Roth	N	NE	_|Nom|Sg	37	app	_	-
39	von	von	PREP	APPR	_	34	pp	_	-
40	der	die	ART	ART	Def|Fem|_|Sg	42	det	_	-
41	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|_|Sg|_|	42	attr	_	-
42	Stiftung	Stiftung	N	NN	Fem|_|Sg	39	pn	_	-
43	für	für	PREP	APPR	Acc	42	pp	_	-
44	Sozialgeschichte	Sozialgeschichte	N	NN	_|Acc|Sg	43	pn	_	-
45	des	die	ART	ART	Def|Neut|Gen|Sg	47	det	_	-
46	20.	20.	ADJA	ADJA	_|Neut|Gen|Sg|_|	47	attr	_	-
47	Jahrhunderts	Jahrhundert	N	NN	Neut|Gen|Sg	44	gmod	_	-
48	(	(	$(	$(	_	0	root	_	-
49	HSG	HSG	N	NE	_|Acc|Sg	44	app	_	-
50	)	)	$(	$(	_	0	root	_	-
51	gestern	gestern	ADV	ADV	_	43	adv	_	-
52	auf	auf	PREP	APPR	Dat	34	pp	_	-
53	einer	eine	ART	ART	Indef|Fem|Dat|Sg	54	det	_	-
54	Pressekonferenz	Pressekonferenz	N	NN	Fem|Dat|Sg	52	pn	_	-
55	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	17	objd	_	-
4	auch	auch	ADV	ADV	_	17	adv	_	-
5	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Nom|Pl|_|	6	attr	_	(3
6	Forscherinnen	Forscherin	N	NN	Fem|Nom|Pl	2	subj	_	3)
7	und	und	KON	KON	_	6	kon	_	-
8	Forscher	Forscher	N	NN	Masc|Nom|_	7	cj	_	-
9	durch	durch	PREP	APPR	Acc	16	pp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
11	schönen	schön	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	-
12	Mythos	Mythos	N	NN	Masc|Acc|Sg	9	pn	_	-
13	in	in	PREP	APPR	Dat	16	pp	_	-
14	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	15	det	_	(3)
15	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	13	pn	_	-
16	beeinflussen	beeinflussen	V	VVINF	_	17	obji	_	-
17	lassen	lassen	V	VVINF	_	2	aux	_	-
18	und	und	KON	KON	_	0	root	_	-
19	zentrale	zentral	ADJA	ADJA	Pos|_|Nom|_|_|	20	attr	_	-
20	Fragen	Frage	N	NN	_|Nom|_	24	subj	_	-
21	bislang	bislang	ADV	ADV	_	24	adv	_	-
22	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
23	ausreichend	ausreichend	ADV	ADJD	_|_	24	adv	_	-
24	geklärt	klären	V	VVPP	_	18	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Querverbindungen	Querverbindung	N	NN	Fem|Nom|Pl	10	subj	_	-
3	zwischen	zwischen	PREP	APPR	_	2	pp	_	-
4	NSDAP	NSDAP	N	NN	Fem|_|Sg	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	hanseatischen	hanseatisch	ADJA	ADJA	Pos|Neut|_|_|_|	7	attr	_	-
7	Wirtschaftsunternehmen	Wirtschaftsunternehmen	N	NN	Neut|_|_	5	cj	_	-
8	zum	zu	PREP	APPRART	Dat	7	pp	_	-
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	-
10	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
11	bis	bis	PREP	APPR	Acc	14	pp	_	-
12	heute	heute	ADV	ADV	_	11	adv	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
14	analysiert	analysieren	V	VVPP	_	10	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Alltagsgeschichte	Alltagsgeschichte	N	NN	Fem|Nom|Sg	4	subj	_	-
4	gehöre	gehören	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
5	zu	zu	PREP	APPR	Dat	4	objp	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	8	det	_	-
7	weißen	weiß	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	8	attr	_	-
8	Flecken	Fleck	N	NN	Masc|Dat|Pl	5	pn	_	-
9	in	in	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Forschungslandschaft	Forschungslandschaft	N	NN	Fem|Dat|Sg	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Während	während	PREP	APPR	_	0	root	_	-
2	einer	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	(6
3	Tagung	Tagung	N	NN	Fem|_|Sg	1	pn	_	-
4	am	an	PREP	APPRART	Dat	3	pp	_	-
5	21.	21.	ADJA	ADJA	_|Masc|Dat|Sg|_|	8	attr	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	22.	22.	ADJA	ADJA	_|_|Dat|_|_|	6	cj	_	-
8	Oktober	Oktober	N	NN	Masc|Dat|Sg	4	pn	_	6)
9	-	-	$(	$(	_	0	root	_	-
10	ein	eine	ART	ART	Indef|Neut|_|Sg	11	det	_	-
11	Gemeinschaftsprojekt	Gemeinschaftsprojekt	N	NN	Neut|_|Sg	0	root	_	-
12	von	von	PREP	APPR	Dat	11	pp	_	-
13	HSG	HSG	N	NE	Fem|Dat|Sg	12	pn	_	(5
14	,	,	$,	$,	_	0	root	_	-
15	GAL-Bürgerschaftsfraktion	GAL-Bürgerschaftsfraktion	N	NN	Fem|Dat|Sg	13	kon	_	5)
16	und	und	KON	KON	_	15	kon	_	-
17	Umdenken	Umdenken	N	NN	Neut|Dat|Sg	16	cj	_	-
18	e.V.	e.V.	N	NE	Neut|Dat|Sg	17	app	_	-

1	-	-	$(	$(	_	0	root	_	-
2	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	Forschungsdefizite	Forschungsdefizit	N	NN	Neut|Nom|Pl	2	subj	_	-
4	daher	daher	PROAV	PROAV	_	7	pp	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
6	Schwerpunkt	Schwerpunkt	N	NN	Masc|Acc|Sg	7	obja	_	-
7	bilden	bilden	V	VVINF	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Historikerinnen	Historikerin	N	NN	Fem|Nom|Pl	5	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Historiker	Historiker	N	NN	Masc|Nom|_	3	cj	_	-
5	erwarten	erwarten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	-
8	Diskussion	Diskussion	N	NN	Fem|_|Pl	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	zu	zu	PREP	APPR	Dat	18	pp	_	-
11	der	die	PRO	PRELS	Fem|Dat|Sg	10	pn	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	(4
13	"	"	$(	$(	_	0	root	_	-
14	interessierte	interessiert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	-
15	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Nom|Sg	19	subj	_	4)
16	"	"	$(	$(	_	0	root	_	-
17	ausdrücklich	ausdrücklich	ADV	ADJD	Pos|	18	adv	_	-
18	eingeladen	einladen	V	VVPP	_	19	aux	_	-
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	-
20	,	,	$,	$,	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Initialzündungen	Initialzündung	N	NN	Fem|_|Pl	8	app	_	-
23	"	"	$(	$(	_	0	root	_	-
24	für	für	PREP	APPR	Acc	22	pp	_	-
25	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	27	det	_	(4)
26	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	27	attr	_	-
27	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	24	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
5	nur	nur	ADV	ADV	_	7	adv	_	-
6	weiße	weiß	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	-
7	Flecken	Fleck	N	NN	_|_|_	2	obja	_	-
8	auf	auf	PREP	APPR	Dat	7	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Forschungslandkarte	Forschungslandkarte	N	NN	Fem|Dat|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sondern	sondern	KON	KON	_	7	kon	_	-
13	auch	auch	ADV	ADV	_	12	cj	_	-
14	ausreichende	ausreichend	ADJA	ADJA	Pos|_|_|Pl|St|_	15	attr	_	-
15	Erkenntnisse	Erkenntnis	N	NN	_|_|Pl	12	cj	_	-
16	für	für	PREP	APPR	Acc	2	pp	_	-
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	-
18	Zwischenbilanz	Zwischenbilanz	N	NN	Fem|Acc|Sg	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Bestätigt	bestätigen	V	VVPP	_	2	aux	_	-
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	1	obja	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
5	von	von	PREP	APPR	_	11	pp	_	-
6	der	die	ART	ART	Def|_|_|_	7	det	_	(5
7	HSG	HSG	N	NN	_|_|_	5	pn	_	-
8	vor	vor	PREP	APPR	Dat	7	pp	_	-
9	zwölf	zwölf	CARD	CARD	_	10	attr	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	pn	_	5)
11	formulierte	formuliert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	These	These	N	NN	Fem|Nom|Sg	2	subj	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Hamburg	Hamburg	N	NE	_|_|Sg	13	pn	_	(0
16	als	als	KOKOM	KOKOM	_	15	kom	_	-
17	Muster-gau	Muster-gau	N	NE	_	16	cj	_	0)
18	"	"	$(	$(	_	0	root	_	-
19	zumindest	zumindest	ADV	ADV	_	1	adv	_	-
20	in	in	PREP	APPR	Dat	1	pp	_	-
21	manchen	manche	ART	PIAT	Masc|Dat|Pl	22	det	_	-
22	Punkten	Punkt	N	NN	Masc|Dat|Pl	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Hansestadt	Hansestadt	N	NN	Fem|Nom|Sg	3	subj	_	-
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	19	s	_	-
4	in	in	PREP	APPR	Dat	17	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Sozialpolitik	Sozialpolitik	N	NN	Fem|Dat|Sg	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Fürsorge	Fürsorge	N	NN	Fem|Dat|Sg	7	cj	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Dritten	dritt	ADJA	ADJA	_|Neut|Gen|Sg|_|	13	attr	_	-
13	Reichs	Reich	N	NN	Neut|Gen|Sg	9	gmod	_	-
14	"	"	$(	$(	_	0	root	_	-
15	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	-
16	Vorreiterrolle	Vorreiterrolle	N	NN	Fem|_|Sg	17	obja	_	-
17	gespielt	spielen	V	VVPP	_	3	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Historikerin	Historikerin	N	NN	Fem|Nom|Sg	19	subj	_	-
22	Angelika	Angelika	N	NE	Neut|Nom|Sg	21	app	_	-
23	Ebbinghaus	Ebbinghaus	N	NN	Neut|Nom|Sg	22	app	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Sehr	sehr	ADV	ADV	_	2	adv	_	-
2	früh	früh	ADV	ADJD	Pos|	3	adv	_	-
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
4	Ausgrenzungsmaßnahmen	Ausgrenzungsmaßnahme	N	NN	Fem|Nom|Pl	3	subj	_	-
5	gegen	gegen	PREP	APPR	Acc	4	pp	_	-
6	Jüdinnen	Jüdin	N	NN	Fem|Acc|Pl	5	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Juden	Jude	N	NN	Masc|Acc|_	7	cj	_	-
9	getroffen	treffen	V	VVPP	_	10	aux	_	-
10	worden	werden	V	VAPP	_	3	aux	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Und	und	KON	KON	_	0	root	_	-
14	die	die	PRO	PDS	_|Nom|Pl	15	subj	_	-
15	wurden	werden	V	VAFIN	3|Pl|Past|Ind	13	cj	_	-
16	dann	dann	ADV	ADV	_	18	adv	_	-
17	reichsweit	reichsweit	ADV	ADJD	Pos|	18	adv	_	-
18	übernommen	übernehmen	V	VVPP	_	15	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	-
3	zentrale	zentral	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Rolle	Rolle	N	NN	Fem|Nom|Sg	5	subj	_	-
5	spielte	spielen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	Hamburg	Hamburg	N	NE	_|_|Sg	5	obja	_	(0)
7	auch	auch	ADV	ADV	_	5	adv	_	-
8	mit	mit	PREP	APPR	Dat	5	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Firma	Firma	N	NN	Fem|Dat|Sg	8	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Tesch	Tesch	N	NE	Fem|Dat|Sg	10	app	_	-
13	&	&	KON	KON	_	12	kon	_	-
14	Stabenow	Stabenow	N	NE	Fem|Dat|Sg	13	cj	_	-
15	"	"	$(	$(	_	0	root	_	-
16	als	als	KOKOM	KOKOM	_	5	kom	_	-
17	Lieferantin	Lieferantin	N	NN	Neut|_|_	16	cj	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
19	Nazi-Mordwaffe	Nazi-Mordwaffe	N	NN	Fem|Gen|Sg	17	gmod	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Zyklon	Zyklon	N	NN	Neut|_|_	17	app	_	-
22	B	B	N	NN	Neut|_|_	21	app	_	-
23	"	"	$(	$(	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	2	det	_	-
2	50.	50.	ADJA	ADJA	_|_|_	0	root	_	-

1	Jahrestag	Jahrestag	N	NN	_|Nom|Sg	7	subj	_	-
2	des	die	ART	ART	Def|Neut|Gen|Sg	3	det	_	-
3	Kriegsendes	Kriegsende	N	NN	Neut|Gen|Sg	1	gmod	_	-
4	am	an	PREP	APPRART	Dat	3	pp	_	-
5	8.	8.	ADJA	ADJA	_|Masc|Dat|Sg|_|	6	attr	_	-
6	Mai	Mai	N	NN	Masc|Dat|Sg	4	pn	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	Anlaß	Anlaß	N	NN	Masc|Nom|Sg	7	pred	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	(6
11	Tagung	Tagung	N	NN	Fem|Acc|Sg	9	pn	_	6)
12	;	;	$.	$.	_	0	root	_	-
13	absichtlich	absichtlich	ADV	ADJD	Pos|	14	adv	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	sich	sie	PRO	PRF	3|_|Dat	28	objd	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	(5
17	HSG	HSG	N	NN	Fem|Nom|Sg	14	subj	_	5)
18	aber	aber	ADV	ADV	_	28	adv	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
20	den	die	ART	ART	Def|_|_|_	26	det	_	-
21	"	"	$(	$(	_	0	root	_	-
22	unzähligen	unzählig	ADJA	ADJA	Pos|_|_|_|_|	26	attr	_	-
23	,	,	$,	$,	_	0	root	_	-
24	häufig	häufig	ADV	ADJD	Pos|	25	adv	_	-
25	ritualisierten	ritualisiert	ADJA	ADJA	Pos|_|_|_|_|	22	kon	_	-
26	Gedenkfeiern	Gedenkfeiern	N	NN	_|_|_	28	obja	_	-
27	"	"	$(	$(	_	0	root	_	-
28	angeschlossen	angeschlossen	V	VVPP	_	14	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(6
2	Tagung	Tagung	N	NN	Fem|Nom|Sg	3	subj	_	6)
3	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	am	an	PREP	APPRART	Dat	3	pp	_	-
5	Samstag	Samstag	N	NN	_|Dat|Sg	4	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	21.	21.	ADJA	ADJA	_|Masc|Dat|Sg|_|	8	attr	_	-
8	Oktober	Oktober	N	NN	Masc|Dat|Sg	5	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	mit	mit	PREP	APPR	Dat	3	pp	_	-
11	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	-
12	Referat	Referat	N	NN	Neut|Dat|Sg	10	pn	_	-
13	über	über	PREP	APPR	Acc	12	pp	_	-
14	Forschungspositionen	Forschungsposition	N	NN	Fem|Acc|Pl	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Defizite	Defizit	N	NN	Neut|Acc|Pl	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Workshops	Workshops	N	NN	_|Nom|Pl	20	subj	_	-
2	zu	zu	PREP	APPR	Dat	1	pp	_	-
3	Machtstrukturen	Machtstruktur	N	NN	Fem|Dat|Pl	2	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Verfolgung	Verfolgung	N	NN	Fem|Dat|Sg	3	kon	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	-
7	Juden	Jude	N	NN	Masc|Gen|Pl	5	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Bedeutung	Bedeutung	N	NN	Fem|Dat|Sg	5	kon	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Justiz	Justiz	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Rolle	Rolle	N	NN	_|Dat|_	9	kon	_	-
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	-
15	Arbeitertums	Arbeitertum	N	NN	Neut|Gen|Sg	13	gmod	_	-
16	und	und	KON	KON	_	13	kon	_	-
17	Alltagsleben	Alltagsleben	N	NN	Neut|Dat|_	16	cj	_	-
18	in	in	PREP	APPR	_	17	pp	_	-
19	Hamburg	Hamburg	N	NE	_|_|Sg	18	pn	_	(0)
20	schließen	schließen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
21	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
22	bis	bis	PREP	APPR	Acc	20	pp	_	-
23	Sonntag	Sonntag	N	NN	_|Acc|Sg	22	pn	_	-
24	abend	abend	ADV	ADV	_	23	adv	_	-
25	an	an	PTKVZ	PTKVZ	_	20	avz	_	-
26	.	.	$.	$.	_	0	root	_	-

