1	New	New	N	NE	Masc|_|Sg	0	root	_	(1
2	York	York	N	NE	Masc|_|Sg	1	app	_	1)
3	/	/	$(	$(	_	0	root	_	-
4	Dili	Dili	N	NE	Masc|_|Sg	2	kon	_	-
5	(	(	$(	$(	_	0	root	_	-
6	AP	AP	N	NE	Masc|_|Sg	4	app	_	-
7	)	)	$(	$(	_	0	root	_	-
8	-	-	$(	$(	_	0	root	_	-
9	Fast	fast	ADV	ADV	_	11	adv	_	-
10	25	25	CARD	CARD	_	11	attr	_	-
11	Jahre	Jahr	N	NN	Neut|_|Pl	12	grad	_	-
12	nach	nach	PREP	APPR	Dat	18	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Besetzung	Besetzung	N	NN	Fem|Dat|Sg	12	pn	_	-
15	durch	durch	PREP	APPR	Acc	14	pp	_	-
16	indonesische	indonesisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	17	attr	_	-
17	Truppen	Truppe	N	NN	Fem|Acc|Pl	15	pn	_	-
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
19	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	(0
20	Bevölkerung	Bevölkerung	N	NN	Fem|Nom|Sg	18	subj	_	0)
21	im	in	PREP	APPRART	Dat	30	pp	_	-
22	Osten	Osten	N	NN	_|Dat|Sg	21	pn	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
24	Insel	Insel	N	NN	Fem|Gen|Sg	22	gmod	_	-
25	Timor	Timor	N	NN	Neut|_|Sg	30	obja	_	-
26	frei	frei	ADV	ADJD	Pos|	27	adv	_	-
27	über	über	PREP	APPR	Acc	30	pp	_	-
28	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	29	det	_	(0)
29	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	27	pn	_	-
30	entscheiden	entscheiden	V	VVINF	_	18	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Außenminister	Außenminister	N	NN	Masc|Nom|Pl	9	subj	_	-
3	Indonesiens	Indonesien	N	NE	Neut|Gen|Sg	2	gmod	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
6	ehemaligen	ehemalig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	-
7	Kolonialmacht	Kolonialmacht	N	NN	Fem|Gen|Sg	4	cj	_	-
8	Portugal	Portugal	N	NE	Neut|_|Sg	7	app	_	-
9	unterzeichneten	unterzeichnen	V	VVFIN	3|Pl|Past|_	0	root	_	-
10	am	an	PREP	APPRART	Dat	9	pp	_	-
11	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	10	pn	_	-
12	in	in	PREP	APPR	_	9	pp	_	-
13	New	New	N	NE	Masc|_|Sg	12	pn	_	(1
14	York	York	N	NE	Masc|_|Sg	13	app	_	1)
15	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
16	Abkommen	Abkomme	N	NN	Neut|_|Sg	9	obja	_	-
17	über	über	PREP	APPR	Acc	9	pp	_	-
18	ein	eine	ART	ART	Indef|Neut|Acc|Sg	19	det	_	-
19	Referendum	Referendum	N	NN	Neut|Acc|Sg	17	pn	_	-
20	am	an	PREP	APPRART	Dat	9	pp	_	-
21	8.	8.	ADJA	ADJA	_|Masc|Dat|Sg|_|	22	attr	_	-
22	August	August	N	NN	Masc|Dat|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

