1	Akira	Akira	N	NE	_|Gen|_	3	gmod	_	-
2	Kurosawas	Kurosawas	N	NE	_|Gen|_	1	app	_	-
3	Samurai-Klassiker	Samurai-Klassiker	N	NN	Masc|Nom|Sg	7	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Yojimbo	Yojimbo	N	NE	Masc|Nom|Sg	3	app	_	-
6	"	"	$(	$(	_	0	root	_	-
7	diente	dienen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	zwar	zwar	ADV	ADV	_	7	adv	_	-
9	schon	schon	ADV	ADV	_	7	adv	_	-
10	1961	1961	CARD	CARD	_	7	zeit	_	-
11	als	als	KOKOM	KOKOM	_	7	kom	_	-
12	Vorlage	Vorlage	N	NN	Fem|_|Sg	11	cj	_	-
13	für	für	PREP	APPR	Acc	12	pp	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	-
15	Spaghettini-Western	Spaghettini-Western	N	NN	Masc|Acc|Sg	13	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Für	für	PREP	APPR	Acc	15	pp	_	-
18	eine	eine	ART	ART	Indef|Fem|_|Sg	19	det	_	-
19	Handvoll	Handvoll	N	NN	Masc|Acc|_	17	pn	_	-
20	Dollar	Dollar	N	NN	Masc|Acc|_	19	app	_	-
21	"	"	$(	$(	_	0	root	_	-
22	mit	mit	PREP	APPR	Dat	7	pp	_	-
23	Clint	Clint	N	NE	_|Dat|_	22	pn	_	(2
24	Eastwood	Eastwood	N	NE	_|Dat|_	23	app	_	2)
25	,	,	$,	$,	_	0	root	_	-
26	die	die	ART	ART	Def|Fem|Nom|Sg	27	det	_	-
27	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	28	subj	_	-
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	-
29	aber	aber	ADV	ADV	_	34	adv	_	-
30	immer	immer	ADV	ADV	_	32	adv	_	-
31	noch	noch	ADV	ADV	_	32	adv	_	-
32	nicht	nicht	PTKNEG	PTKNEG	_	34	adv	_	-
33	ganz	ganz	ADV	ADV	_	34	adv	_	-
34	ausgelutscht	auslutschen	V	VVPP	_	28	aux	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	_	4	pp	_	-
2	zwei	zwei	CARD	CARD	_	3	attr	_	-
3	Wochen	Woche	N	NN	Fem|_|Pl	1	pn	_	-
4	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(0
6	zuletzt	zuletzt	ADV	ADV	_	8	adv	_	-
7	recht	recht	ADV	ADJD	Pos|	8	adv	_	-
8	glücklose	glücklos	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Walter	Walter	N	NE	Masc|Nom|Sg	4	subj	_	-
10	Hill	Hill	N	NE	Masc|Nom|Sg	9	app	_	0)
11	mit	mit	PREP	APPR	Dat	4	pp	_	-
12	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	-
13	Dreharbeiten	Dreharbeit	N	NN	Fem|Dat|Pl	11	pn	_	-
14	zu	zu	PREP	APPR	Dat	4	pp	_	-
15	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	16	det	_	(0)
16	Version	Version	N	NN	Fem|Dat|Sg	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Eastwoods	Eastwoods	N	NE	_|Gen|_	2	gmod	_	-
2	Rolle	Rolle	N	NN	_|Nom|Sg	3	subj	_	-
3	übernimmt	übernehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Gundown	Gundown	N	NE	_|_|_	4	pn	_	-
7	"	"	$(	$(	_	0	root	_	-
8	olle	oll	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	(1
9	Bruce	Bruce	N	NE	Masc|Gen|Sg	6	gmod	_	-
10	Willis	Willi	N	NE	Masc|Gen|Sg	9	app	_	1)
11	.	.	$.	$.	_	0	root	_	-

1	Willis	Willi	N	NE	Masc|Gen|Sg	0	root	_	(1)
2	härter	hart	ADV	ADJD	Comp|	0	root	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	Eastwood	Eastwood	N	NN	_	3	cj	_	(2)
5	?	?	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	(3
4	Lacher	Lacher	N	NN	Masc|Acc|Sg	5	obja	_	3)
5	geben	geben	V	VVINF	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Gar	gar	ADV	ADV	_	2	adv	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
3	witzig	witzig	ADV	ADJD	Pos|	5	adv	_	-
4	dagegen	dagegen	PROAV	PROAV	_	3	pp	_	-
5	Bernd	Bernd	N	NE	Masc|_|Sg	0	root	_	-
6	Eichinger	Eichinger	N	NE	_|_|Sg	5	app	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(3)
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	kund	kund	ADV	ADJD	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	für	für	PREP	APPR	Acc	18	pp	_	-
6	sein	seine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	(3)
7	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	-
8	Projekt	Projekt	N	NN	Neut|Acc|Sg	5	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Fräulein	Fräulein	N	NN	Neut|Acc|Sg	8	app	_	-
11	Smillas	Smillas	N	NE	Neut|Acc|Sg	10	app	_	-
12	Gespür	Gespür	N	NN	Neut|Acc|Sg	10	app	_	-
13	für	für	PREP	APPR	Acc	12	pp	_	-
14	Schnee	Schnee	N	NN	Masc|Acc|Sg	13	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	-
17	Hauptdarstellerin	Hauptdarstellerin	N	NN	Fem|_|Sg	18	obja	_	-
18	gefunden	finden	V	VVPP	_	20	aux	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	haben	haben	V	VAINF	_	2	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	4	pp	_	-
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	-
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	-
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(3)
6	uns	wir	PRO	PPER	1|Pl|_|Dat	10	objd	_	(4)
7	noch	noch	ADV	ADV	_	10	adv	_	-
8	Jodie	Jodie	N	NE	_	10	obja	_	-
9	Foster	Foster	N	NE	_	8	app	_	-
10	angedroht	androhen	V	VVPP	_	4	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	und	und	KON	KON	_	4	kon	_	-
13	schon	schon	ADV	ADV	_	14	adv	_	-
14	damals	damals	ADV	ADV	_	15	adv	_	-
15	hatten	haben	V	VAFIN	1|Pl|Past|Ind	12	cj	_	-
16	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	(4)
17	an	an	PREP	APPR	Dat	15	pp	_	-
18	dieser	diese	ART	PDAT	Fem|Dat|Sg	19	det	_	-
19	Stelle	Stelle	N	NN	Fem|Dat|Sg	17	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Fehlbesetzung	Fehlbesetzung	N	NN	Fem|Dat|Sg	19	app	_	-
22	"	"	$(	$(	_	0	root	_	-
23	!	!	$.	$.	_	0	root	_	-

1	geschrien	schreien	V	VVPP	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	schlimmer	schlimm	ADV	ADJD	Comp|	2	pred	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
8	farb-	farb-	TRUNC	TRUNC	Pos|_|_|_|_|	11	attr	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	konturlose	konturlos	ADJA	ADJA	Pos|_|_|_|_|	9	cj	_	-
11	Julia	Julia	N	NN	Fem|Nom|Sg	13	subj	_	-
12	Ormond	Ormond	N	NE	Fem|Nom|Sg	11	app	_	-
13	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
14	nach	nach	PREP	APPR	Dat	13	pp	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Legenden	Legende	N	NN	_|Dat|_	14	pn	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
18	Leidenschaft	Leidenschaft	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	"	"	$(	$(	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	dem	die	ART	ART	Def|_|Dat|Sg	0	root	_	-
22	"	"	$(	$(	_	0	root	_	-
23	1.	1.	ADV	ADJD	_	0	root	_	-

1	Ritter	Ritter	N	NN	Masc|Dat|Sg	18	objd	_	-
2	"	"	$(	$(	_	0	root	_	-
3	und	und	KON	KON	_	1	kon	_	-
4	einem	eine	ART	ART	Indef|_|Dat|Sg	5	det	_	-
5	Remake	Remake	N	NN	_|Dat|Sg	3	cj	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Sabrina	Sabrina	N	NE	Fem|_|Sg	6	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	die	die	ART	ART	Def|Neut|_|Pl	12	det	_	(5
11	wunderbare	wunderbar	ADJA	ADJA	Pos|Neut|_|Pl|St|	12	attr	_	-
12	Romanheldin	Romanheldin	N	NN	Neut|_|Pl	18	obja	_	-
13	Fräulein	Fräulein	N	NN	Neut|_|_	12	app	_	-
14	Smilla	Smilla	N	NE	Neut|_|_	13	app	_	5)
15	auf	auf	PREP	APPR	Dat	18	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Leinwand	Leinwand	N	NN	Fem|Dat|Sg	15	pn	_	-
18	begraben	begraben	V	VVINF	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Grab	Grab	N	NN	Neut|Nom|Sg	4	subj	_	-
3	schaufeln	schaufeln	V	VVINF	_	4	aux	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	Bille	Bille	N	NE	Masc|_|Sg	3	obja	_	-
6	August	August	N	NN	Masc|_|Sg	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	11	det	_	-
9	dafür	dafür	PROAV	PROAV	_	11	pp	_	-
10	25	25	CARD	CARD	_	11	attr	_	-
11	Millionen	Million	N	NN	_|Dat|Sg	15	objd	_	-
12	Dollar	Dollar	N	NN	Masc|Dat|_	11	app	_	-
13	zur	zu	PREP	APPRART	Dat	15	objp	_	-
14	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	13	pn	_	-
15	stehen	stehen	V	VVINF	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Smilla	Smilla	N	NE	_|Nom|Pl	2	subj	_	(5)
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	(6)
4	also	also	ADV	ADV	_	7	adv	_	-
5	erst	erst	ADV	ADV	_	7	adv	_	-
6	einmal	einmal	ADV	ADV	_	7	adv	_	-
7	vergessen	veressen	V	VVPP	_	20	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	part	_	-
10	andere	andere	PRO	PIS	Fem|_|Sg	11	grad	_	-
11	dagegen	dagegen	PROAV	PROAV	_	7	pp	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|_|Sg	17	obja	_	(5)
14	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	(6)
15	schon	schon	ADV	ADV	_	17	adv	_	-
16	fast	fast	ADV	ADV	_	17	adv	_	-
17	vergessen	veressen	V	VVPP	_	18	aux	_	-
18	hatten	haben	V	VAFIN	1|Pl|Past|Ind	10	rel	_	-
19	,	,	$,	$,	_	0	root	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
21	wieder	wieder	ADV	ADV	_	20	adv	_	-
22	da	da	ADV	ADV	_	20	adv	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Liv	Liv	N	NE	_|Nom|Sg	3	subj	_	(10
2	Ullmann	Ullmann	N	NE	_|Nom|Sg	1	app	_	10)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	(7
5	Film	Film	N	NN	Masc|Acc|Sg	6	obja	_	-
6	gedreht	drehen	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	den	die	PRO	PRELS	Masc|Acc|Sg	10	obja	_	(7)
9	niemand	niemand	PRO	PIS	_|Nom|Sg	11	subj	_	-
10	haben	haben	V	VAINF	_	11	aux	_	-
11	will	wollen	V	VMFIN	3|Sg|Pres|Ind	5	rel	_	7)
12	.	.	$.	$.	_	0	root	_	-

1	Co-Produzent	Co-Produzent	N	NN	Masc|Nom|Sg	6	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Weltvertrieb	Weltvertrieb	N	NN	Masc|Nom|Sg	2	cj	_	-
4	Tele	Tele	N	NE	Neut|Nom|Sg	3	app	_	-
5	München	München	N	NE	Neut|Nom|Sg	4	app	_	-
6	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
7	bisher	bisher	ADV	ADV	_	6	adv	_	-
8	erst	erst	ADV	ADV	_	10	adv	_	-
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
10	Abschluß	Abschluß	N	NN	Masc|Acc|Sg	6	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	und	und	KON	KON	_	0	root	_	-
13	zwar	zwar	ADV	ADV	_	14	adv	_	-
14	nach	nach	PREP	APPR	Dat	12	cj	_	-
15	Südkorea	Südkorea	N	NE	Neut|Dat|Sg	14	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	vermelden	vermelden	V	VVINF	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	-
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
3	vorsichtig	vorsichtig	ADV	ADJD	Pos|	7	adv	_	-
4	bei	bei	PREP	APPR	Dat	7	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(8
6	Regisseurin	Regisseurin	N	NN	Fem|Dat|Sg	4	pn	_	8)
7	angefragt	anfragen	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ob	ob	KOUS	KOUS	_	0	root	_	-
10	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(8)
11	eventuell	eventuell	ADV	ADJD	Pos|	14	adv	_	(9
12	ihr	ihre	ART	PPOSAT	Neut|_|Sg	14	det	_	(9)
13	dreistündiges	dreistündig	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	-
14	Epos	Epo	N	NN	Neut|_|Sg	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Kristin	Kristin	N	NE	Neut|_|Sg	14	app	_	-
17	Lavgransdatter	Lavgransdatter	N	NE	Neut|_|Sg	16	app	_	9)
18	"	"	$(	$(	_	0	root	_	-
19	um	um	KOUI	KOUI	_	0	root	_	-
20	ein	eine	ART	ART	Indef|Neut|Nom|Sg	22	det	_	-
21	halbes	halb	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	22	attr	_	-
22	Stündchen	Stündchen	N	NN	Neut|Nom|Sg	24	subj	_	-
23	kürzen	kürzen	V	VVINF	_	24	aux	_	-
24	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	(10
2	Ullmann	Ullmann	N	NE	_|Nom|Sg	1	app	_	10)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	jedoch	jedoch	ADV	ADV	_	3	adv	_	-
5	laut	laut	PREP	APPR	Dat	3	pp	_	-
6	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	7	det	_	(9)
7	Vertrags	Vertrag	N	NN	Masc|Gen|Sg	5	pn	_	-
8	mit	mit	PREP	APPR	Dat	3	pp	_	-
9	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
10	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Sg|_	11	attr	_	-
11	Produzenten	Produzent	N	NN	Masc|Dat|Sg	8	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Norsk	Norsk	N	NE	Masc|Dat|Sg	11	app	_	-
14	Film	Film	N	NN	Masc|Dat|Sg	13	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	-
17	Recht	Recht	N	NN	Neut|_|Sg	3	obja	_	-
18	auf	auf	PREP	APPR	Acc	17	pp	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
20	Final	Final	N	NN	Masc|Acc|Sg	18	pn	_	-
21	Cut	Cut	N	NN	Masc|Acc|Sg	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	folgerichtig	folgerichtig	ADV	ADJD	Pos|	24	adv	_	-
24	weigert	weigern	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
25	sie	sie	PRO	PPER	3|Sg|Fem|Nom	24	subj	_	(9)
26	sich	sie	PRO	PRF	3|_|_	24	obja	_	-
27	,	,	$,	$,	_	0	root	_	-
28	ihr	ihre	ART	PPOSAT	Neut|_|Sg	29	det	_	(9)
29	Werk	Werk	N	NN	Neut|_|Sg	34	obja	_	-
30	in	in	PREP	APPR	Dat	34	pp	_	-
31	irgendeiner	irgendeine	ART	PIAT	Fem|Dat|Sg	32	det	_	-
32	Form	Form	N	NN	Fem|Dat|Sg	30	pn	_	-
33	zu	zu	PTKZU	PTKZU	_	34	part	_	-
34	beschneiden	beschneiden	V	VVINF	_	24	obji	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Na	Na	ITJ	ITJ	_	0	root	_	-
2	ja	ja	PTKANT	PTKANT	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	wenigstens	wenigstens	ADV	ADV	_	6	adv	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	-
6	Südkoreaner	Südkoreaner	N	NN	Masc|Nom|Pl	7	subj	_	-
7	bekommen	bekommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	ihn	er	PRO	PPER	3|Sg|Masc|Acc	7	obja	_	(10)
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	sehen	sehen	V	VVINF	_	7	obji	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	was	was	PRO	PWS	Neut|_|Sg	15	obja	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
4	ganze	ganz	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Welt	Welt	N	NN	Fem|Nom|Sg	15	subj	_	-
6	als	als	KOKOM	KOKOM	_	5	kom	_	-
7	nächstes	nah	ADJA	ADJA	_|Neut|_|Sg|St|	6	cj	_	-
8	vom	von	PREP	APPRART	Dat	15	pp	_	-
9	erfolgreichsten	erfolgreich	ADJA	ADJA	Sup|Masc|Dat|Sg|Wk|	10	attr	_	-
10	Regisseur	Regisseur	N	NN	Masc|Dat|Sg	8	pn	_	-
11	aller	alle	ART	PIDAT	Fem|Gen|Pl	12	det	_	-
12	Zeiten	Zeit	N	NN	Fem|Gen|Pl	10	gmod	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	sehen	sehen	V	VVINF	_	15	obji	_	-
15	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	17	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
18	gerade	gerade	ADV	ADV	_	17	adv	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	-
20	Lieblingsthema	Lieblingsthema	N	NN	Neut|Nom|Sg	17	subj	_	-
21	in	in	PREP	APPR	Dat	17	pp	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	-
23	Hollywood-Gerüchteküche	Hollywood-Gerüchteküche	N	NN	Fem|Dat|Sg	21	pn	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	pred	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	nun	nun	ADV	ADV	_	2	adv	_	-
4	also	also	ADV	ADV	_	7	adv	_	(11
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
6	nächste	nah	ADJA	ADJA	_|Fem|Nom|Sg|_|	7	attr	_	-
7	Regiearbeit	Regiearbeit	N	NN	Fem|Nom|Sg	2	subj	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Steven	Steven	N	NE	_|Dat|Sg	8	pn	_	-
10	Spielberg	Spielberg	N	NE	_|Dat|Sg	9	app	_	11)
11	?	?	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	den	die	ART	ART	Def|_|Dat|Pl	3	det	_	-
3	Salatbars	Salatbar	N	NN	_|Dat|Pl	1	pn	_	-
4	tippen	tippen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	(11)
6	auf	auf	PREP	APPR	_	5	pp	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Blue	Blue	FM	FM	_|_|_	6	pn	_	-
9	Vision	Vision	FM	FM	_|_|_	8	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
13	Psychothriller	Psychothriller	N	NN	Masc|Acc|Sg	5	app	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Projekt	Projekt	N	NN	Neut|Nom|Sg	3	subj	_	-
3	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	schon	schon	ADV	ADV	_	3	adv	_	-
6	seit	seit	PREP	APPR	Dat	3	pp	_	-
7	längerem	lang	ADJA	ADJA	Comp|_|Dat|Sg|St|	6	pn	_	-
8	in	in	PREP	APPR	_	3	objp	_	-
9	Entwicklung	Entwicklung	N	NN	Fem|_|Sg	8	pn	_	-
10	bei	bei	PREP	APPR	Dat	9	pp	_	-
11	Amblin	Amblin	N	NN	_|Dat|_	10	pn	_	-
12	und	und	KON	KON	_	3	kon	_	-
13	könnte	können	V	VMFIN	_|Sg|Past|Subj	12	cj	_	-
14	bereits	bereits	ADV	ADV	_	20	adv	_	-
15	im	in	PREP	APPRART	Dat	20	pp	_	-
16	Januar	Januar	N	NN	Masc|Dat|Sg	15	pn	_	-
17	vor	vor	PREP	APPR	Acc	20	objp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	-
19	Kamera	Kamera	N	NN	Fem|Acc|Sg	17	pn	_	-
20	kommen	kommen	V	VVINF	_	13	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
2	endgültige	endgültig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	6	subj	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
5	Meisters	Meister	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	allerdings	allerdings	ADV	ADV	_	10	adv	_	-
8	noch	noch	ADV	ADV	_	9	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
10	gefällt	fällen	V	VVPP	_	6	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Dagegen	Dagegen	PROAV	PROAV	_	2	pp	_	-
2	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	fest	fest	PTKVZ	PTKVZ	_	2	avz	_	-
4	,	,	$,	$,	_	0	root	_	-
5	was	was	PRO	PRELS	Neut|Nom|Sg	17	subj	_	-
6	Steve	Steve	N	NE	Masc|_|Sg	16	obja	_	(12
7	Zaillian	Zaillian	N	NE	Masc|_|Sg	6	app	_	12)
8	,	,	$,	$,	_	0	root	_	-
9	Drehbuchautor	Drehbuchautor	N	NN	Masc|_|Sg	7	app	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Schindlers	Schindlers	N	NE	_|Gen|_	13	gmod	_	-
13	Liste	Liste	N	NN	Fem|_|Sg	10	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	machen	machen	V	VVINF	_	17	aux	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(12)
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Regie	Regie	N	NN	Fem|_|Sg	4	obja	_	-
4	führen	führen	V	VVINF	_	2	aux	_	-
5	bei	bei	PREP	APPR	Dat	4	pp	_	-
6	"	"	$(	$(	_	0	root	_	-
7	A	A	FM	FM	_|Dat|_	5	pn	_	-
8	Civil	Civil	FM	FM	_|Dat|_	7	app	_	-
9	Action	Action	FM	FM	_|Dat|_	8	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	um	um	PREP	APPR	Acc	2	objp	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	(13
5	Anwalt	Anwalt	N	NN	Masc|Acc|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	(13)
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
9	scheinbar	scheinbar	ADV	ADJD	Pos|	12	adv	_	-
10	einfach	einfach	ADV	ADJD	Pos|	12	adv	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	gewinnenden	gewinnend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	13	attr	_	-
13	Fall	Fall	N	NN	Masc|Acc|Sg	14	obja	_	-
14	annimmt	annehmen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	13)
15	.	.	$.	$.	_	0	root	_	-

1	Robert	Robert	N	NE	_|Nom|Sg	3	subj	_	-
2	Redford	Redford	N	NE	_|Nom|Sg	1	app	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	produzieren	produzieren	V	VVINF	_	3	aux	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	10	adv	_	-
7	auch	auch	ADV	ADV	_	10	adv	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	(13
9	Anwalt	Anwalt	N	NN	Masc|Acc|Sg	10	obja	_	13)
10	spielen	spielen	V	VVINF	_	5	cj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Ebenso	ebenso	ADV	ADV	_	2	adv	_	-
2	harmlos	harmlos	ADV	ADJD	Pos|	3	pred	_	-
3	hört	hören	V	VVFIN	_|_|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	was	was	PRO	PRELS	Neut|_|Sg	23	obja	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
9	neuseeländische	neuseeländisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	-
10	Regiestar	Regiestar	N	NN	Masc|Nom|Sg	23	subj	_	-
11	Lee	Lee	N	NE	Fem|Nom|Sg	10	app	_	-
12	Tamahori	Tamahori	N	NE	Fem|Nom|Sg	11	app	_	-
13	(	(	$(	$(	_	0	root	_	-
14	Die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
15	letzte	letzte	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	-
16	Kriegerin	Kriegerin	N	NN	Fem|Nom|Sg	12	app	_	-
17	"	"	$(	$(	_	0	root	_	-
18	)	)	$(	$(	_	0	root	_	-
19	da	da	ADV	ADV	_	23	adv	_	-
20	vor	vor	PREP	APPR	Acc	23	pp	_	-
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	-
22	Linse	Linse	N	NN	Fem|Acc|Sg	20	pn	_	-
23	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Bookworm	Bookworm	N	NE	_|Nom|Sg	4	subj	_	-
3	"	"	$(	$(	_	0	root	_	-
4	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(14
6	Film	Film	N	NN	Masc|Nom|Sg	26	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	(14)
9	allerdings	allerdings	ADV	ADV	_	14	adv	_	-
10	alles	alle	ART	PIDAT	Neut|Nom|Sg	11	det	_	-
11	andere	andere	PRO	PIS	_|Nom|_	14	pred	_	-
12	als	als	KOKOM	KOKOM	_	14	kom	_	-
13	harmlos	harmlos	ADV	ADJD	Pos|	12	cj	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	denn	denn	KON	KON	_	14	kon	_	-
17	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	-
18	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	16	cj	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	um	um	PREP	APPR	Acc	18	pp	_	-
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	-
22	Art	Art	N	NN	Fem|Acc|Sg	20	pn	_	14)
23	"	"	$(	$(	_	0	root	_	-
24	Beim	bei	PREP	APPRART	Dat	26	pp	_	-
25	Sterben	Sterben	N	NN	Neut|Dat|Sg	24	pn	_	-
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
27	jeder	jede	PRO	PIS	Fem|Dat|Sg	26	objd	_	-
28	der	die	ART	ART	Def|_|_|_	29	det	_	-
29	Erste	erst	ADJA	ADJA	Masc|Nom|Sg	26	subj	_	-
30	"	"	$(	$(	_	0	root	_	-
31	für	für	PREP	APPR	Acc	26	pp	_	-
32	die	die	ART	ART	Def|_|_|_	34	det	_	-
33	neunziger	neunzig	ADJA	ADJA	Pos|_|_|_|St|	34	attr	_	-
34	Jahre	Jahr	N	NN	_|Acc|_	31	pn	_	-
35	handeln	handeln	V	VVINF	_	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Nick	Nick	N	NE	_|Nom|Pl	6	subj	_	(15
2	Nolte	Nolte	N	NE	_|Nom|Pl	1	app	_	15)
3	und	und	KON	KON	_	2	kon	_	-
4	Chazz	Chazz	N	NE	_|Nom|Pl	3	cj	_	-
5	Palminteri	Palminteri	N	NE	_|Nom|Pl	4	app	_	-
6	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	die	die	ART	ART	Def|Fem|_|Pl	8	det	_	-
8	Hauptrollen	Hauptrolle	N	NN	Fem|_|Pl	6	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Tja	tja	ITJ	ITJ	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	und	und	KON	KON	_	0	root	_	-
4	dann	dann	ADV	ADV	_	5	adv	_	-
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	3	cj	_	-
6	'	'	$(	$(	_	0	root	_	-
7	s	s	PRO	PPER	_|Sg|_|Nom	5	subj	_	(15)
8	da	da	ADV	ADV	_	5	adv	_	-
9	noch	noch	ADV	ADV	_	5	adv	_	-
10	diese	diese	ART	PDAT	Fem|_|Sg	12	det	_	-
11	seltsame	seltsam	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	-
12	Meldung	Meldung	N	NN	Fem|_|Sg	5	obja	_	-
13	über	über	PREP	APPR	Acc	12	pp	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	-
15	Terminator-Vater	Terminator-Vater	N	NN	Masc|Acc|Sg	13	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	James	James	N	NE	_|Nom|Sg	3	subj	_	(16
2	Cameron	Cameron	N	NE	_|Nom|Sg	1	app	_	16)
3	plant	planen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	anscheinend	anscheinen	ADV	ADJD	_|<PPRES	3	adv	_	-
5	irgendeinen	irgendeinen	ADJA	ADJA	_|Masc|_|Sg|_	6	attr	_	-
6	Film	Film	N	NN	Masc|_|Sg	3	obja	_	-
7	um	um	PREP	APPR	_	3	pp	_	-
8	oder	oder	KON	KON	_	7	kon	_	-
9	über	über	PREP	APPR	Acc	8	cj	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	(17
11	Titanic	Titanic	N	NE	Fem|Acc|Sg	9	pn	_	17)
12	.	.	$.	$.	_	0	root	_	-

1	Nix	nix	PRO	PIS	_	0	root	_	-
2	Genaues	Genaues	N	NN	Neut|_|Sg	3	obja	_	-
3	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	auf	auf	PREP	APPR	_	10	pp	_	-
8	jeden	jede	ART	PIDAT	Masc|_|Sg	9	det	_	-
9	Fall	Fall	N	NN	Masc|_|Sg	7	pn	_	-
10	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
11	Cameron	Cameron	N	NE	_|Nom|Sg	10	subj	_	(16)
12	gerade	gerade	ADV	ADV	_	10	adv	_	-
13	jede	jede	ART	PIDAT	_|_|Sg	14	det	_	-
14	Menge	Menge	N	NN	Fem|_|Pl	21	obja	_	-
15	Aufnahmen	Aufnahme	N	NN	Fem|_|Pl	14	app	_	-
16	vom	von	PREP	APPRART	Dat	14	pp	_	-
17	Wrack	Wrack	N	NN	Neut|Dat|Sg	16	pn	_	-
18	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	-
19	legendären	legendär	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	20	attr	_	-
20	Unglücksschiffs	Unglücksschiff	N	NN	Neut|Gen|Sg	17	gmod	_	-
21	machen	machen	V	VVINF	_	10	obji	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
2	Terminatoren	Terminator	N	NN	Masc|Nom|Pl	1	subj	_	-
3	auf	auf	PREP	APPR	Dat	1	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(17
5	Titanic	Titanic	N	NE	Fem|Dat|Sg	3	pn	_	17)
6	?	?	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Eisberg	Eisberg	N	NN	Masc|Nom|Sg	0	root	_	-
3	nur	nur	ADV	ADV	_	5	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Lüge	Lüge	N	NN	Fem|_|Sg	0	root	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	-
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
3	gespannt	spannen	V	VVPP	_	2	aux	_	-
4	.	.	$.	$.	_	0	root	_	-

