1	Sachschaden	Sachschaden	N	NN	Masc|Nom|Sg	7	subj	_	-
2	in	in	PREP	APPR	_	1	pp	_	-
3	Höhe	Höhe	N	NN	Fem|_|Sg	2	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	50.000	50.000	CARD	CARD	_	6	attr	_	-
6	Mark	Mark	N	NN	_|_|Pl	4	pn	_	-
7	verursachte	verursachen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
9	betrunkene	betrunken	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
10	29jährige	29jährig	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Autofahrerin	Autofahrerin	N	NN	Fem|_|Sg	7	obja	_	-
12	gestern	gestern	ADV	ADV	_	7	adv	_	-
13	nacht	nacht	ADV	ADJD	_	7	adv	_	-
14	in	in	PREP	APPR	_	7	pp	_	-
15	Neukölln	Neukölln	N	NE	Neut|_|Sg	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	Angaben	Angabe	N	NN	Fem|Dat|Pl	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Polizei	Polizei	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	streifte	streifen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(0
7	Frau	Frau	N	NN	Fem|Nom|Sg	5	subj	_	0)
8	mit	mit	PREP	APPR	Dat	5	pp	_	-
9	ihren	ihre	ART	PPOSAT	Masc|Dat|_	10	det	_	(0)
10	Pkw	Pkw	N	NN	Masc|Dat|_	8	pn	_	-
11	in	in	PREP	APPR	Dat	5	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Warthestraße	Warthestraß	N	NN	Fem|Dat|Sg	11	pn	_	-
14	auf	auf	PREP	APPR	Dat	5	pp	_	-
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	-
16	Strecke	Strecke	N	NN	Fem|Dat|Sg	14	pn	_	-
17	von	von	PREP	APPR	_	16	pp	_	-
18	rund	rund	ADV	ADV	_	20	adv	_	-
19	200	200	CARD	CARD	_	20	attr	_	-
20	Metern	Meter	N	NN	_|_|Pl	17	pn	_	-
21	zehn	zehn	CARD	CARD	_	23	attr	_	-
22	geparkte	geparkt	ADJA	ADJA	Pos|Neut|_|Pl|St|	23	attr	_	-
23	Autos	Auto	N	NN	Neut|_|Pl	5	obja	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Passant	Passant	N	NN	Masc|Nom|Sg	3	subj	_	-
3	alarmierte	alarmieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	(1
5	Polizei	Polizei	N	NN	Fem|_|Sg	3	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	Fem|Nom|Sg	15	subj	_	(1)
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	(0
9	Frau	Frau	N	NN	Fem|_|Sg	14	obja	_	0)
10	beim	bei	PREP	APPRART	Dat	14	pp	_	-
11	Verlassen	Verlassen	N	NN	Neut|Dat|Sg	10	pn	_	-
12	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	13	det	_	(1)
13	Pkws	Pkw	N	NN	Masc|Gen|Sg	11	gmod	_	-
14	stützen	stützen	V	VVINF	_	15	aux	_	-
15	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	5	rel	_	1)
16	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	det	_	-
2	29jährige	29jährig	ADJA	ADJA	_|_|_	3	subj	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	zur	zu	PREP	APPRART	Dat	6	objp	_	-
5	Blutprobe	Blutprobe	N	NN	Fem|Dat|Sg	4	pn	_	(2)
6	gebracht	bringen	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	9	det	_	(2)
9	Führerschein	Führerschein	N	NN	Masc|Nom|Sg	10	subj	_	-
10	eingezogen	einziehen	V	VVPP	_	3	neb	_	-
11	.	.	$.	$.	_	0	root	_	-

