1	Ulrike	Ulrike	N	NE	_	0	root	_	-
2	Hauffe	Hauffe	N	NE	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Natürlich	natürlich	ADV	ADJD	Pos|	5	adv	_	-
5	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	(0)
7	weiterarbeiten	weiterarbeiten	V	VVINF	_	5	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Gleichstellung	Gleichstellung	N	NN	Fem|Nom|Sg	10	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Mann	Mann	N	NN	Masc|_|_	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Frau	Frau	N	NN	Fem|_|Sg	5	cj	_	-
7	im	in	PREP	APPRART	Dat	6	pp	_	-
8	öffentlichen	öffentlich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	-
9	Dienst	Dienst	N	NN	Masc|Dat|Sg	7	pn	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	ja	ja	ADV	ADV	_	10	adv	_	-
12	nur	nur	ADV	ADV	_	10	adv	_	-
13	eine	eine	PRO	PIS	_|Nom|Sg	10	pred	_	-
14	unserer	unsre	ART	PPOSAT	Fem|Gen|Pl	15	det	_	(0)
15	Aufgaben	Aufgabe	N	NN	Fem|Gen|Pl	13	gmod	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(5
3	Quote	Quote	N	NN	Fem|Nom|Sg	4	subj	_	5)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	letztlich	letztlich	ADV	ADV	_	4	adv	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(1
7	wichtigste	wichtig	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Hebel	Hebel	N	NN	Masc|Nom|Sg	4	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	(1)
11	Frauen	Frau	N	NN	Fem|_|Pl	14	obja	_	(3)
12	in	in	PREP	APPR	_	14	objp	_	-
13	Positionen	Position	N	NN	Fem|_|Pl	12	pn	_	(2
14	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Fem|Nom|Pl	21	subj	_	(2)
17	ihnen	sie	PRO	PPER	3|Pl|_|Dat	21	objd	_	(3)
18	aufgrund	aufgrund	PREP	APPR	_	21	pp	_	-
19	ihrer	ihre	ART	PPOSAT	Fem|_|Sg	20	det	_	(2)
20	Qualifikation	Qualifikation	N	NN	Fem|_|Sg	18	pn	_	-
21	zustehen	zustehen	V	VVFIN	3|Pl|Pres|_	13	rel	_	1)|2)
22	.	.	$.	$.	_	0	root	_	-

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(2)
3	diesen	diese	ART	PDAT	Masc|Acc|Sg	4	det	_	(1
4	Hebel	Hebel	N	NN	Masc|Acc|Sg	6	obja	_	1)
5	überhaupt	überhaupt	ADV	ADV	_	6	adv	_	-
6	genutzt	nutzen	V	VVPP	_	1	aux	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	entscheidend	entscheidend	ADV	ADJD	_|_	3	pred	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	1	cj	_	-
4	gar	gar	ADV	ADV	_	5	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	diese	diese	ART	PDAT	Masc|Nom|Pl	8	det	_	-
7	wenigen	wenige	ART	PIDAT	Masc|Nom|Pl	8	attr	_	-
8	Fälle	Fall	N	NN	Masc|Nom|Pl	3	subj	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Entscheidend	entscheidend	ADV	ADJD	_|_	2	pred	_	-
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	15	konj	_	-
5	viele	viele	ART	PIDAT	Fem|Nom|Pl	6	det	_	(4
6	Einstellungen	Einstellung	N	NN	Fem|Nom|Pl	15	subj	_	4)
7	und	und	KON	KON	_	6	kon	_	-
8	Beförderungen	Beförderung	N	NN	Fem|Nom|Pl	7	cj	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	Frauen	Frau	N	NN	Fem|_|Pl	9	pn	_	(3)
11	im	in	PREP	APPRART	Dat	14	pp	_	-
12	Vorfeld	Vorfeld	N	NN	Neut|Dat|Sg	11	pn	_	-
13	einvernehmlich	einvernehmlich	ADV	ADJD	Pos|	14	adv	_	-
14	verlaufen	verlaufen	V	VVINF	_	15	aux	_	-
15	konnten	können	V	VMFIN	3|Pl|Past|Ind	2	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	weil	weil	KOUS	KOUS	_	21	konj	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	-
19	diesen	diese	ART	PDAT	Masc|Acc|Sg	20	det	_	(1
20	Hebel	Hebel	N	NN	Masc|Acc|Sg	21	obja	_	1)
21	gab	geben	V	VVFIN	3|Sg|Past|Ind	15	neb	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	6	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	1	pn	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Rücken	Rücken	N	NN	_|Dat|_	4	pn	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
8	Bewußtseinsbildung	Bewußtseinsbildung	N	NN	Fem|Nom|Sg	6	subj	_	-
9	stattgefunden	stattgefunden	V	VVPP	_	6	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	ART	ART	Def|Masc|_|Pl	12	det	_	-
12	Konflikte	Konflikt	N	NN	Masc|_|Pl	17	obja	_	-
13	gar	gar	ADV	ADV	_	14	adv	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
15	erst	erst	ADV	ADV	_	16	adv	_	-
16	entstehen	entstehen	V	VVINF	_	17	obji	_	-
17	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(4)
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	selber	selber	ADV	ADV	_	2	adv	_	-
4	einmal	einmal	ADV	ADV	_	2	adv	_	-
5	entschiedene	entschieden	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Gegnerin	Gegnerin	N	NN	Fem|Nom|Sg	2	pred	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Frauenquote	Frauenquote	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Generalanwalt	Generalanwalt	N	NN	Masc|Nom|Sg	2	subj	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	-
6	EU	EU	N	NE	_|Gen|_	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Frauen	Frau	N	NN	Fem|Nom|Pl	9	subj	_	(3)
9	würden	werden	V	VAFIN	3|Pl|Past|Subj	2	s	_	-
10	durch	durch	PREP	APPR	Acc	13	pp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	(5
12	Quote	Quote	N	NN	Fem|Acc|Sg	10	pn	_	5)
13	diskriminiert	diskriminieren	V	VVPP	_	9	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	weil	weil	KOUS	KOUS	_	21	konj	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	(3)
17	dann	dann	ADV	ADV	_	20	adv	_	-
18	nur	nur	ADV	ADV	_	20	adv	_	-
19	deswegen	deswegen	PROAV	PROAV	_	20	pp	_	-
20	befördert	befördern	V	VVPP	_	21	aux	_	-
21	werden	werden	V	VAFIN	3|Pl|Pres|_	9	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	weil	weil	KOUS	KOUS	_	26	konj	_	-
24	sie	sie	PRO	PPER	3|Pl|_|Nom	26	subj	_	(3)
25	Frauen	Frau	N	NN	Fem|Nom|Pl	26	pred	_	(3)
26	sind	sein	V	VAFIN	3|Pl|Pres|Ind	21	neb	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Argument	Argument	N	NN	Neut|Nom|Sg	1	subj	_	-
4	so	so	ADV	ADV	_	5	adv	_	-
5	falsch	falsch	ADV	ADJD	Pos|	1	pred	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	lange	lange	ADV	ADJD	_	2	adv	_	-
4	her	her	PTKVZ	PTKVZ	_	2	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	12	konj	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(6)
8	auch	auch	ADV	ADV	_	12	adv	_	-
9	mal	mal	ADV	ADV	_	12	adv	_	-
10	dieser	diese	ART	PDAT	Fem|Dat|Sg	11	det	_	-
11	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	12	objd	_	-
12	war	sein	V	VAFIN	1|Sg|Past|Ind	2	subjc	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Damals	damals	ADV	ADV	_	2	adv	_	-
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
4	so	so	ADV	ADV	_	5	adv	_	-
5	naiv	naiv	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	10	konj	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(6)
9	gedacht	denken	V	VVPP	_	10	aux	_	-
10	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Frauen	Frau	N	NN	Fem|Nom|Pl	13	subj	_	(3)
13	setzen	setzen	V	VVFIN	3|Pl|Pres|_	2	kon	_	-
14	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
15	durch	durch	PTKVZ	PTKVZ	_	13	avz	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wenn	wenn	KOUS	KOUS	_	20	konj	_	-
18	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(3)
19	qualifiziert	qualifizieren	V	VVPP	_	20	aux	_	-
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	13	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
2	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	dann	dann	ADV	ADV	_	2	adv	_	-
4	zur	zu	PREP	APPRART	Dat	2	pp	_	-
5	ersten	erst	ADJA	ADJA	_|_|Dat|_|_|	6	attr	_	-
6	Frauenbeauftragten	Frauenbeauftragte	N	NN	_|Dat|_	4	pn	_	-
7	in	in	PREP	APPR	Dat	2	pp	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
9	Bremer	Bremer	ADJA	ADJA	_|Fem|Dat|Sg|_	10	attr	_	-
10	Behörde	Behörde	N	NN	Fem|Dat|Sg	7	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
4	sehr	sehr	ADV	ADV	_	5	adv	_	-
5	schnell	schnell	ADV	ADJD	Pos|	6	adv	_	-
6	gemerkt	merken	V	VVPP	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	14	konj	_	-
9	Frauen	Frau	N	NN	Fem|Nom|Pl	14	subj	_	(3)
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
11	deswegen	deswegen	PROAV	PROAV	_	13	pp	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	eingestellt	einstellen	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAFIN	3|Pl|Pres|_	6	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	weil	weil	KOUS	KOUS	_	20	konj	_	-
17	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(3)
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
19	qualifiziert	qualifizieren	V	VVPP	_	20	aux	_	-
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	sondern	sondern	KON	KON	_	0	root	_	-
23	deswegen	deswegen	PROAV	PROAV	_	22	cj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	weil	weil	KOUS	KOUS	_	28	konj	_	-
26	sie	sie	PRO	PPER	3|Pl|_|Nom	28	subj	_	(3)
27	Frauen	Frau	N	NN	Fem|Nom|Pl	28	pred	_	(3)
28	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Männern	Mann	N	NN	Masc|Dat|Pl	32	objd	_	(7)
31	Plätze	Platz	N	NN	Masc|Nom|Pl	32	subj	_	-
32	wegnehmen	wegnehmen	V	VVFIN	3|Pl|Pres|_	29	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	(6)
4	klar	klar	ADV	ADJD	Pos|	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	11	konj	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	-
9	Quote	Quote	N	NN	Fem|_|Sg	10	obja	_	-
10	geben	geben	V	VVINF	_	11	aux	_	-
11	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Quatsch	Quatsch	N	NN	Masc|Nom|Sg	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	EU-Anwalt	EU-Anwalt	N	NN	Masc|Nom|Sg	8	subj	_	-
8	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	-
11	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	kon	_	-
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	-
13	Diskriminierung	Diskriminierung	N	NN	Fem|Nom|Sg	11	pred	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Frauen	Frau	N	NN	Fem|_|Pl	14	pn	_	(3)
16	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	15	expl	_	-
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	darum	darum	PROAV	PROAV	_	2	objp	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	15	konj	_	-
7	Frauen	Frau	N	NN	Fem|Nom|Pl	15	subj	_	(3)
8	mit	mit	PREP	APPR	Dat	14	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	(5
10	Quote	Quote	N	NN	Fem|Dat|Sg	8	pn	_	5)
11	nur	nur	ADV	ADV	_	14	adv	_	-
12	qua	qua	PREP	APPR	Dat	14	pp	_	-
13	Geschlecht	Geschlecht	N	NN	Neut|Dat|Sg	12	pn	_	-
14	eingestellt	einstellen	V	VVPP	_	15	aux	_	-
15	werden	werden	V	VAFIN	3|Pl|Pres|_	2	subjc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(3)
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	doch	doch	ADV	ADV	_	6	adv	_	-
4	nur	nur	ADV	ADV	_	6	adv	_	-
5	dann	dann	ADV	ADV	_	6	adv	_	-
6	bevorzugt	bevorzugen	V	VVPP	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	13	konj	_	-
9	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(3)
10	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
11	gleiche	gleich	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	-
12	Qualifikation	Qualifikation	N	NN	Fem|_|Sg	13	obja	_	-
13	erbringen	erbringen	V	VVFIN	3|Pl|Pres|_	2	neb	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|_|Sg	2	det	_	-
2	Chance	Chance	N	NN	Fem|_|Sg	3	obja	_	-
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	Männer	Mann	N	NN	Masc|Nom|Pl	3	subj	_	(7)
5	schon	schon	ADV	ADV	_	3	adv	_	-
6	immer	immer	ADV	ADV	_	3	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	4	pp	_	-
2	gleicher	gleich	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	-
3	Qualifikation	Qualifikation	N	NN	Fem|Dat|Sg	1	pn	_	-
4	wurden	werden	V	VAFIN	_|Pl|Past|Ind	0	root	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	werden	werden	V	VAFIN	_|Pl|Pres|_	5	cj	_	-
7	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(3)
8	bevorzugt	bevorzugen	V	VVPP	_	0	root	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Acc	6	pp	_	-
2	welche	welche	ART	PWAT	Masc|Acc|Pl	3	det	_	(8
3	Aspekte	Aspekt	N	NN	Masc|Acc|Pl	1	pn	_	-
4	Ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	5	det	_	(8)
5	Arbeit	Arbeit	N	NN	Fem|Gen|Sg	3	gmod	_	8)
6	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(3)
8	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
9	nun	nun	ADV	ADV	_	10	adv	_	-
10	konzentrieren	konzentrieren	V	VVINF	_	6	aux	_	-
11	?	?	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(9)
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
4	davon	davon	PROAV	PROAV	_	5	pp	_	-
5	ablassen	ablassen	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Qualifikation	Qualifikation	N	NN	Fem|_|Sg	12	obja	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	Frauen	Frau	N	NN	Fem|_|Pl	9	pn	_	(3)
11	besonders	besonders	ADV	ADV	_	12	adv	_	-
12	herauszuarbeiten	herausarbeiten	V	VVIZU	_	5	obji	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Jede	jede	ART	PIDAT	Fem|Nom|Sg	2	det	_	-
2	Form	Form	N	NN	Fem|Nom|Sg	7	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Existenzsicherung	Existenzsicherung	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	von	von	PREP	APPR	_	2	pp	_	-
6	Frauen	Frau	N	NN	Fem|_|Pl	5	pn	_	(3)
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	weiterlaufen	weiterlaufen	V	VVINF	_	7	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	in	in	PREP	APPR	Dat	5	pp	_	-
3	diesen	diese	ART	PDAT	Masc|Dat|Pl	4	det	_	-
4	Bereichen	Bereich	N	NN	Masc|Dat|Pl	2	pn	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Zentralstelle	Zentralstelle	N	NN	Fem|Nom|Sg	5	subj	_	-
9	sogar	sogar	ADV	ADV	_	11	adv	_	-
10	verstärkt	verstärkt	ADV	ADJD	Pos|	11	adv	_	-
11	engagieren	engagieren	V	VVINF	_	5	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	denn	denn	KON	KON	_	5	kon	_	-
14	jetzt	jetzt	ADV	ADV	_	15	adv	_	-
15	haben	haben	V	VAFIN	1|Pl|Pres|_	13	cj	_	-
16	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	(9)
17	Wut	Wut	N	NN	Fem|_|Sg	15	obja	_	-
18	im	in	PREP	APPRART	Dat	15	pp	_	-
19	Bauch	Bauch	N	NN	Masc|Dat|Sg	18	pn	_	-
20	über	über	PREP	APPR	Acc	19	pp	_	-
21	diesen	diese	ART	PDAT	Masc|Acc|Sg	22	det	_	-
22	Rückschritt	Rückschritt	N	NN	Masc|Acc|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	(10)
2	wundert	wundern	V	VVFIN	_|_|Pres|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	7	konj	_	-
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(3)
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
7	sagen	sagen	V	VVFIN	3|Pl|Pres|_	2	subjc	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Wenn	wenn	KOUS	KOUS	_	14	konj	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
11	Europäische	europäisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	-
12	Gerichtshof	Gerichtshof	N	NN	Masc|Nom|Sg	14	subj	_	-
13	so	so	ADV	ADV	_	14	adv	_	-
14	urteilt	urteilt	V	VVFIN	_|Sg|_|_	16	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
17	eben	eben	ADV	ADV	_	20	adv	_	-
18	die	die	ART	ART	Def|Neut|Nom|Pl	19	det	_	-
19	Gesetze	Gesetz	N	NN	Neut|Nom|Pl	16	subj	_	-
20	geändert	ändern	V	VVPP	_	21	aux	_	-
21	werden	werden	V	VAINF	_	16	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(9)
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	nur	nur	ADV	ADV	_	2	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	2	obja	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	(9)
8	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Bundesregierung	Bundesregierung	N	NN	Fem|_|Sg	11	obja	_	-
11	auffordern	auffordern	V	VVINF	_	8	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	1996	1996	CARD	CARD	_	27	obja	_	-
14	bei	bei	PREP	APPR	Dat	27	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Regierungskonferenz	Regierungskonferenz	N	NN	Fem|Dat|Sg	14	pn	_	-
17	über	über	PREP	APPR	Acc	27	pp	_	-
18	die	die	ART	ART	Def|Masc|Acc|Pl	20	det	_	-
19	Maastrichter	Maastrichter	ADJA	ADJA	Pos|Masc|Acc|Pl|_|	20	attr	_	-
20	Verträge	Vertrag	N	NN	Masc|Acc|Pl	17	pn	_	-
21	für	für	PREP	APPR	Acc	27	objp	_	-
22	eine	eine	ART	ART	Indef|Fem|Acc|Sg	23	det	_	-
23	Veränderung	Veränderung	N	NN	Fem|Acc|Sg	21	pn	_	-
24	des	die	ART	ART	Def|Neut|Gen|Sg	25	det	_	-
25	EU-Rechts	EU-Recht	N	NN	Neut|Gen|Sg	23	gmod	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	sorgen	sorgen	V	VVINF	_	11	obji	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(10)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	Zweifel	Zweifel	N	NN	Masc|_|_	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ob	ob	KOUS	KOUS	_	10	konj	_	-
7	Bonn	Bonn	N	NE	Neut|Nom|Sg	10	subj	_	-
8	dieser	diese	ART	PDAT	Fem|Gen|Sg	9	det	_	-
9	Aufforderung	Aufforderung	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	folgt	folgen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	-
11	.	.	$.	$.	_	0	root	_	-

