1	Die	die	ART	ART	Def|_|_|_	2	det	_	-
2	Straßenbezeichnung	Straßenbezeichnung	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Bahrenfelder	Bahrenfeld	N	NN	Masc|Nom|Sg	2	app	_	-
4	Marktplatz	Marktplatz	N	NN	Masc|Nom|Sg	3	app	_	-
5	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
6	anachronistischer	anachronistisch	ADV	ADJD	Comp|	8	adv	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
8	sein	sein	V	VAINF	_	5	aux	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Abgesehen	Abgesehen	N	NN	_|Nom|_	20	subj	_	-
11	von	von	PREP	APPR	Dat	10	pp	_	-
12	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	-
13	Blechkolonnen	Blechkolonne	N	NN	Fem|Dat|Pl	11	pn	_	-
14	vor	vor	PREP	APPR	Dat	13	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Auffahrt	Auffahrt	N	NN	Fem|Dat|Sg	14	pn	_	-
17	zur	zu	PREP	APPRART	Dat	11	kon	_	-
18	Autobahn	Autobahn	N	NN	Fem|Dat|Sg	17	pn	_	-
19	7	7	CARD	CARD	_	18	app	_	-
20	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	nichts	nichts	PRO	PIS	_	20	obja	_	-
22	mehr	mehr	ADV	ADV	_	21	adv	_	-
23	an	an	PREP	APPR	Acc	20	objp	_	-
24	das	die	ART	ART	Def|Neut|Acc|Sg	27	det	_	-
25	einst	einst	ADV	ADV	_	26	adv	_	-
26	geschäftige	geschäftig	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	27	attr	_	-
27	Markt-Treiben	Markt-Treiben	N	NN	Neut|Acc|Sg	23	pn	_	-
28	auf	auf	PREP	APPR	Dat	27	pp	_	-
29	dem	die	ART	ART	Def|Masc|Dat|Sg	30	det	_	-
30	Platz	Platz	N	NN	Masc|Dat|Sg	28	pn	_	-
31	westlich	westlich	PREP	APPR	Dat	30	pp	_	-
32	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	-
33	Pfitznerstraße	Pfitznerstraße	N	NE	Fem|Dat|Sg	31	pn	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	10	konj	_	-
2	im	in	PREP	APPRART	Dat	10	pp	_	-
3	Betonbauwahn	Betonbauwahn	N	NN	Masc|Dat|Sg	2	pn	_	-
4	der	die	ART	ART	Def|Neut|Gen|Pl	7	det	_	-
5	frühen	früh	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	7	attr	_	-
6	70er	70er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	7	attr	_	-
7	Jahre	Jahr	N	NN	Neut|Gen|Pl	3	gmod	_	-
8	die	die	ART	ART	Def|Masc|_|Pl	9	det	_	-
9	Elbe	Elb	N	NN	Masc|_|Pl	10	obja	_	-
10	untertunnelt	untertunneln	V	VVFIN	_|_|Pres|_	17	neb	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Westtangente	Westtangente	N	NN	Fem|Nom|Sg	15	subj	_	-
14	trassiert	trassieren	V	VVPP	_	15	aux	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	11	cj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
19	traditionelle	traditionell	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	_	-
20	Ortskern	Ortskern	N	NN	Masc|Nom|Sg	17	subj	_	-
21	des	die	ART	ART	Def|Neut|Gen|Sg	27	det	_	(0
22	seit	seit	PREP	APPR	Dat	26	pp	_	-
23	dem	die	ART	ART	Def|Neut|Dat|Sg	25	det	_	-
24	13.	13.	ADJA	ADJA	_|Neut|Dat|Sg|_|	25	attr	_	-
25	Jahrhundert	Jahrhundert	N	NN	Neut|Dat|Sg	22	pn	_	-
26	bestehenden	bestehend	ADJA	ADJA	Pos|Neut|Gen|Sg|_|<PPRES	27	attr	_	-
27	Dorfes	Dorf	N	NN	Neut|Gen|Sg	20	gmod	_	-
28	Bahrenfeld	Bahrenfeld	N	NE	Neut|_|Sg	27	app	_	0)
29	leider	leider	ADV	ADV	_	34	adv	_	-
30	unter	unter	PREP	APPR	Dat	34	pp	_	-
31	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	-
32	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	33	attr	_	-
33	Straßendecke	Straßendeck	N	NN	Fem|Dat|Sg	30	pn	_	-
34	versinken	versinken	V	VVINF	_	17	aux	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Bahrenfeld	Bahrenfeld	N	NN	Neut|Nom|Sg	31	subj	_	(0
2	-	-	$(	$(	_	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
4	Gebiet	Gebiet	N	NN	Neut|Nom|Sg	1	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	das	die	PRO	PRELS	Neut|Nom|Sg	16	subj	_	(0)
7	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
8	seit	seit	PREP	APPR	Dat	15	pp	_	-
9	1892	1892	CARD	CARD	_	8	pn	_	-
10	zunehmend	zunehmen	ADV	ADJD	_|<PPRES	15	adv	_	-
11	zu	zu	PREP	APPR	Dat	15	pp	_	-
12	einem	eine	ART	ART	Indef|_|Dat|Sg	14	det	_	(1
13	kuriosen	kurios	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	_	-
14	Stadtteil	Stadtteil	N	NN	_|Dat|Sg	11	pn	_	-
15	entwickelt	entwickeln	V	VVPP	_	16	aux	_	-
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	4	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	in	in	PREP	APPR	Dat	29	pp	_	-
19	dem	die	PRO	PRELS	_|Dat|Sg	18	pn	_	(1)
20	Industrie-	Industrie-	TRUNC	TRUNC	Masc|_|_	29	subj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Gewerbebetriebe	Gewerbebetrieb	N	NN	Masc|_|_	20	kon	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Arbeiter-Geschoßwohnungsbau	Arbeiter-Geschoßwohnungsbau	N	NN	Masc|_|Sg	23	cj	_	-
25	scheinbar	scheinbar	ADV	ADJD	Pos|	26	adv	_	-
26	völlig	völlig	ADV	ADJD	Pos|	27	adv	_	-
27	konzeptionslos	konzeptionslos	ADV	ADJD	Pos|	29	adv	_	-
28	ineinander	ineinander	ADV	ADJD	_	29	adv	_	-
29	übergingen	übergehen	V	VVFIN	_|Pl|Past|_	14	rel	_	0)|1)
30	-	-	$(	$(	_	0	root	_	-
31	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
32	zerschnitten	zerschneiden	V	VVPP	_	31	aux	_	-
33	;	;	$.	$.	_	0	root	_	-
34	der	die	ART	ART	Def|Masc|Nom|Sg	36	det	_	-
35	alte	alt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	36	attr	_	-
36	Ortskern	Ortskern	N	NN	Masc|Nom|Sg	37	subj	_	-
37	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Bahrenfeld	Bahrenfeld	N	NN	Neut|_|Sg	0	root	_	(0
2	heute	heute	ADV	ADV	_	1	adv	_	0)
3	:	\:	$.	$.	_	0	root	_	-
4	Ein	ein	ART	ART	Indef|_|_|Sg	6	det	_	-
5	paar	paar	ART	PIDAT	Masc|_|Pl	6	attr	_	-
6	Schornsteine	Schornstein	N	NN	Masc|_|Pl	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	viele	viele	ART	PIDAT	_|_|_	10	det	_	-
9	stillgelegte	stillgelegt	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	-
10	Fabriken	Fabrik	N	NN	_|_|_	6	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	auf	auf	PREP	APPR	Dat	0	root	_	-
13	deren	die	ART	PRELAT	Masc|Dat|Pl	14	det	_	-
14	Höfen	Hof	N	NN	Masc|Dat|Pl	12	pn	_	-
15	sich	sie	PRO	PRF	3|_|_	0	root	_	-
16	Schrott	Schrott	N	NN	Masc|_|Sg	0	root	_	-
17	und	und	KON	KON	_	0	root	_	-
18	von	von	PREP	APPR	_	25	pp	_	-
19	wo	wo	PWAV	PWAV	_	18	pn	_	-
20	auch	auch	ADV	ADV	_	25	adv	_	-
21	immer	immer	ADV	ADV	_	22	adv	_	-
22	ausgesamte	ausgesamt	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	23	attr	_	-
23	Pflanzen	Pflanze	N	NN	Fem|Nom|Pl	26	subj	_	-
24	miteinander	miteinander	ADV	ADV	_	25	adv	_	-
25	arrangiert	arrangieren	V	VVPP	_	26	aux	_	-
26	haben	haben	V	VAFIN	3|Pl|Pres|_	17	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	Auto-Reparaturwerkstätten	Auto-Reparaturwerkstatt	N	NN	Fem|Nom|Pl	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	Klempnerbetriebe	Klempnerbetrieb	N	NN	Masc|Nom|Pl	28	kon	_	-
31	,	,	$,	$,	_	0	root	_	-
32	Lackierereien	Lackiererei	N	NN	Fem|Nom|Pl	30	kon	_	-
33	,	,	$,	$,	_	0	root	_	-
34	Baumärkte	Baumarkt	N	NN	Masc|Nom|Pl	32	kon	_	-
35	,	,	$,	$,	_	0	root	_	-
36	Fliesen-Läden	Fliesen-Laden	N	NN	Masc|Nom|Pl	34	kon	_	-
37	,	,	$,	$,	_	0	root	_	-
38	holprige	holprig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	39	attr	_	-
39	Straßen	Straß	N	NN	Fem|Nom|Pl	36	kon	_	-
40	mit	mit	PREP	APPR	Dat	39	pp	_	-
41	Kopfsteinpflaster	Kopfsteinpflaster	N	NN	Neut|Dat|Sg	40	pn	_	-
42	,	,	$,	$,	_	0	root	_	-
43	Mehrfamilienhäuser	Mehrfamilienhaus	N	NN	_|Nom|_	39	kon	_	-
44	aus	aus	PREP	APPR	Dat	43	pp	_	-
45	Backstein	Backstein	N	NN	Masc|Dat|Sg	44	pn	_	-
46	und	und	KON	KON	_	43	kon	_	-
47	über	über	PREP	APPR	Dat	51	pp	_	-
48	allem	alle	PRO	PIS	_|Dat|Sg	47	pn	_	-
49	der	die	ART	ART	Def|Masc|Nom|Sg	51	det	_	-
50	charakteristische	charakteristisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	51	attr	_	-
51	Geruch	Geruch	N	NN	Masc|Nom|Sg	46	cj	_	-
52	von	von	PREP	APPR	Dat	51	pp	_	-
53	Gewürzgurken	Gewürzgurke	N	NN	Fem|Dat|Pl	52	pn	_	-
54	,	,	$,	$,	_	0	root	_	-
55	Essig	Essig	N	NN	Masc|Dat|Sg	53	kon	_	-
56	und	und	KON	KON	_	55	kon	_	-
57	Sauerkraut	Sauerkraut	N	NN	_|Dat|Sg	56	cj	_	-
58	-	-	$(	$(	_	0	root	_	-
59	egal	egal	ADV	ADJD	Pos|	0	root	_	-
60	,	,	$,	$,	_	0	root	_	-
61	wie	wie	PWAV	PWAV	_	64	adv	_	-
62	der	die	ART	ART	Def|Masc|Nom|Sg	63	det	_	-
63	Wind	Wind	N	NN	Masc|Nom|Sg	64	subj	_	-
64	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
65	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	dann	dann	ADV	ADV	_	4	adv	_	-
3	natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	-
4	Pretiosen	Pretiose	N	NN	Fem|_|Pl	1	cj	_	-
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Königliche	königlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	9	attr	_	-
9	Proviantamt	Proviantamt	N	NN	Neut|_|Sg	5	cj	_	-
10	"	"	$(	$(	_	0	root	_	-
11	an	an	PREP	APPR	Dat	9	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	(5
13	Mendelssohnstraße	Mendelssohnstraße	N	NE	Fem|Dat|Sg	11	pn	_	5)
14	,	,	$,	$,	_	0	root	_	-
15	wo	wo	PWAV	PWAV	_	23	adv	_	-
16	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	(2
17	dänische	dänisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	-
18	König	König	N	NN	Masc|Nom|Sg	23	subj	_	2)
19	einst	einst	ADV	ADV	_	21	adv	_	-
20	seine	seine	ART	PPOSAT	Neut|_|_	21	det	_	(2)
21	Brötchen	Brötchen	N	NN	Neut|_|_	22	obja	_	-
22	backen	backen	V	VVINF	_	23	obji	_	-
23	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	9	rel	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	heute	heute	ADV	ADV	_	31	adv	_	-
26	der	die	ART	ART	Def|_|_|_	29	det	_	-
27	gutbürgerliche	gutbürgerlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	29	attr	_	-
28	Norddeutsche	norddeutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	29	attr	_	-
29	Labskaus	Labskaus	N	NN	Masc|Nom|Sg	31	subj	_	-
30	speisen	speisen	V	VVINF	_	31	obji	_	-
31	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	24	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	0	root	_	-
2	von	von	PREP	APPR	_	7	pp	_	-
3	vielen	viele	ART	PIDAT	_|_|_	5	det	_	-
4	verkannte	verkannt	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	-
5	Charme	Charme	N	NN	_|_|_	2	pn	_	-
6	Bahrenfelds	Bahrenfeld	N	NE	Neut|Gen|Sg	5	gmod	_	(0)
7	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
8	jetzt	jetzt	ADV	ADV	_	19	adv	_	-
9	durch	durch	PREP	APPR	Acc	19	pp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Bau	Bau	N	NN	Masc|Acc|Sg	9	pn	_	-
12	eines	eine	ART	ART	Indef|_|Gen|Sg	14	det	_	-
13	neuen	neu	ADJA	ADJA	Pos|_|Gen|Sg|_|	14	attr	_	-
14	Ortszentrums	Ortszentrum	N	NN	_|Gen|Sg	11	gmod	_	-
15	so	so	ADV	ADV	_	16	adv	_	-
16	richtig	richtig	ADV	ADJD	Pos|	19	adv	_	-
17	zur	zu	PREP	APPRART	Dat	19	objp	_	-
18	Geltung	Geltung	N	NN	Fem|Dat|Sg	17	pn	_	-
19	kommen	kommen	V	VVINF	_	7	aux	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	Ende	Ende	N	NN	Masc|_|Sg	23	zeit	_	-
22	Juli	Juli	N	NN	Masc|_|Sg	21	app	_	-
23	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
24	die	die	ART	ART	Def|Fem|Nom|Sg	25	det	_	-
25	Stadtentwicklungsbehörde	Stadtentwicklungsbehörde	N	NN	Fem|Nom|Sg	23	subj	_	-
26	-	-	$(	$(	_	0	root	_	-
27	Senator	Senator	N	NN	Fem|Nom|Sg	35	subj	_	-
28	Mirows	Mirow	N	NE	Neut|Gen|Sg	29	gmod	_	-
29	Lieblingsidee	Lieblingsidee	N	NN	Fem|Nom|Sg	27	app	_	-
30	der	die	ART	ART	Def|Neut|Gen|Pl	33	det	_	-
31	"	"	$(	$(	_	0	root	_	-
32	identitätsstiftenden	identitätsstiftend	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|<PPRES	33	attr	_	-
33	Wohnquartiere	Wohnquartier	N	NN	Neut|Gen|Pl	29	gmod	_	-
34	"	"	$(	$(	_	0	root	_	-
35	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	25	par	_	-
36	grüßen	grüßen	V	VVINF	_	35	obji	_	-
37	-	-	$(	$(	_	0	root	_	-
38	einen	eine	ART	ART	Indef|Masc|Acc|Sg	40	det	_	-
39	städtebaulichen	städtebaulich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	40	attr	_	-
40	Wettbewerb	Wettbewerb	N	NN	Masc|Acc|Sg	23	obja	_	-
41	aus	aus	PREP	APPR	Dat	23	pp	_	-
42	zur	zu	PREP	APPRART	Dat	41	pp	_	-
43	Gestaltung	Gestaltung	N	NN	Fem|Dat|Sg	42	pn	_	-
44	eines	eine	ART	ART	Indef|_|Gen|Sg	45	det	_	-
45	Stadtteilzentrums	Stadtteilzentrum	N	NN	_|Gen|Sg	43	gmod	_	-
46	mit	mit	PREP	APPR	Dat	23	pp	_	-
47	Läden	Laden	N	NN	Masc|Dat|Pl	46	pn	_	-
48	,	,	$,	$,	_	0	root	_	-
49	Veranstaltungsräumen	Veranstaltungsraum	N	NN	_|Dat|_	47	kon	_	-
50	und	und	KON	KON	_	49	kon	_	-
51	Wohnungen	Wohnung	N	NN	Fem|Dat|Pl	50	cj	_	-
52	auf	auf	PREP	APPR	Dat	23	pp	_	-
53	dem	die	ART	ART	Def|Neut|Dat|Sg	57	det	_	-
54	22	22	CARD	CARD	_	55	attr	_	-
55	Hektar	Hektar	N	NN	Neut|_|Pl	56	grad	_	-
56	großen	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	57	attr	_	-
57	Gebiet	Gebiet	N	NN	Neut|Dat|Sg	52	pn	_	-
58	des	die	ART	ART	Def|Neut|Gen|Sg	61	det	_	-
59	ehemaligen	ehemalig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	61	attr	_	-
60	städtischen	städtisch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	61	attr	_	-
61	Gaswerks	Gaswerk	N	NN	Neut|Gen|Sg	57	gmod	_	-
62	zwischen	zwischen	PREP	APPR	Acc	61	pp	_	-
63	Gasstraße	Gasstraß	N	NN	_|Acc|_	62	pn	_	-
64	,	,	$,	$,	_	0	root	_	-
65	Daimlerstraße	Daimlerstraße	N	NE	Fem|Acc|Sg	63	kon	_	-
66	,	,	$,	$,	_	0	root	_	-
67	Bahrenfelder	Bahrenfeld	N	NN	Fem|Acc|Sg	65	kon	_	-
68	Chaussee	Chaussee	N	NN	Fem|Acc|Sg	67	app	_	-
69	und	und	KON	KON	_	68	kon	_	-
70	Woyrschweg	Woyrschweg	N	NN	Masc|Acc|Sg	69	cj	_	-
71	.	.	$.	$.	_	0	root	_	-

1	Ursprünglich	ursprünglich	ADV	ADJD	Pos|	2	adv	_	-
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	Bezirkspolitiker	Bezirkspolitiker	N	NN	Masc|Nom|Pl	2	subj	_	-
4	aus	aus	PREP	APPR	Dat	6	pp	_	-
5	Altona	Altona	N	NE	Neut|Dat|Sg	4	pn	_	-
6	angeregt	anregen	V	VVPP	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	(3
9	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	-
10	Ortsmitte	Ortsmitte	N	NN	Fem|_|Sg	14	obja	_	3)
11	für	für	PREP	APPR	Acc	14	pp	_	-
12	Bahrenfeld	Bahrenfeld	N	NE	Neut|Acc|Sg	11	pn	_	(0)
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	planen	planen	V	VVINF	_	6	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	damit	damit	KOUS	KOUS	_	29	konj	_	-
17	die	die	ART	ART	Def|Masc|Nom|Pl	18	det	_	-
18	Einwohner	Einwohner	N	NN	Masc|Nom|Pl	29	subj	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
20	mehr	mehr	ADV	ADV	_	19	adv	_	-
21	mindestens	mindestens	ADV	ADV	_	23	adv	_	-
22	1,5	1,5	CARD	CARD	_	23	attr	_	-
23	Kilometer	Kilometer	N	NN	_|_|Pl	28	obja	_	-
24	bis	bis	PREP	APPR	Acc	28	pp	_	-
25	zum	zu	PREP	APPRART	Dat	24	pp	_	-
26	nächstgelegenen	nächstgelegen	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	27	attr	_	-
27	Einkaufszentrum	Einkaufszentrum	N	NN	_|Dat|Sg	25	pn	_	-
28	zurücklegen	zurücklegen	V	VVINF	_	29	aux	_	-
29	müssen	müssen	V	VMFIN	3|Pl|Pres|_	14	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|Gen|Pl	2	det	_	-
2	1989	1989	CARD	CARD	Masc|Nom|Sg	16	subj	_	-
3	von	von	PREP	APPR	_	6	pp	_	-
4	der	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Senatskommission	Senatskommission	N	NN	Fem|_|Sg	3	pn	_	-
6	gefaßte	gefaßt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	-
7	Beschluß	Beschluß	N	NN	Masc|Nom|Sg	2	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Idee	Idee	N	NN	Fem|_|Sg	14	obja	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	(3
12	Ortsmitte	Ortsmitte	N	NN	Fem|Gen|Sg	10	gmod	_	3)
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	realisieren	realisieren	V	VVINF	_	7	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	Grundlage	Grundlage	N	NN	Fem|_|Sg	16	obja	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	20	det	_	(4
19	städtebaulichen	städtebaulich	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	20	attr	_	-
20	Wettbewerbs	Wettbewerb	N	NN	Masc|Gen|Sg	17	gmod	_	-
21	,	,	$,	$,	_	0	root	_	-
22	an	an	PREP	APPR	Dat	27	pp	_	-
23	dem	die	PRO	PRELS	Masc|Dat|Sg	22	pn	_	(4)
24	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
25	fünf	fünf	CARD	CARD	_	26	attr	_	-
26	Architekturbüros	Architekturbüro	N	NN	Neut|Nom|Pl	28	subj	_	-
27	beteiligt	beteiligen	V	VVPP	_	28	aux	_	-
28	haben	haben	V	VAFIN	3|Pl|Pres|_	20	rel	_	4)
29	und	und	KON	KON	_	28	kon	_	-
30	über	über	PREP	APPR	Acc	37	pp	_	-
31	den	die	PRO	PRELS	Masc|Acc|Sg	30	pn	_	(4)
32	ein	eine	ART	ART	Indef|Neut|Nom|Sg	33	det	_	-
33	Preisgericht	Preisgericht	N	NN	Neut|Nom|Sg	38	subj	_	-
34	am	an	PREP	APPRART	Dat	37	pp	_	-
35	6.	6.	ADJA	ADJA	_|Masc|Dat|Sg|_|	36	attr	_	-
36	November	November	N	NN	Masc|Dat|Sg	34	pn	_	-
37	entscheiden	entscheiden	V	VVINF	_	38	aux	_	-
38	wird	werden	V	VAFIN	3|Sg|Pres|Ind	29	cj	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	5	pp	_	-
2	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	-
3	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	4	attr	_	-
4	Ortszentrum	Ortszentrum	N	NN	Neut|Acc|Sg	1	pn	_	-
5	stehen	stehen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
6	alternativ	alternativ	ADV	ADJD	Pos|	5	adv	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
8	Gelände	Gelände	N	NN	Neut|Nom|Sg	5	subj	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	-
10	in	in	PREP	APPR	Dat	14	pp	_	-
11	den	die	ART	ART	Def|Neut|Dat|Pl	13	det	_	-
12	50er	50er	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	13	attr	_	-
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	-
14	stillgelegten	stillgelegt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	15	attr	_	-
15	Gaswerks	Gaswerk	N	NN	Neut|Gen|Sg	8	gmod	_	-
16	und	und	KON	KON	_	8	kon	_	-
17	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	-
18	frühere	früh	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	19	attr	_	-
19	Straßenbahndepot	Straßenbahndepot	N	NN	Neut|Nom|Sg	16	cj	_	-
20	an	an	PREP	APPR	Dat	5	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	(5
22	Mendelssohnstraße	Mendelssohnstraße	N	NE	Fem|Dat|Sg	20	pn	_	-
23	/	/	$(	$(	_	0	root	_	-
24	Ecke	Eck	N	NN	_|Dat|Sg	22	kon	_	-
25	Nettelbeckstraße	Nettelbeckstraß	N	NN	_|Dat|Sg	24	app	_	5)
26	zur	zu	PREP	APPRART	Dat	5	objp	_	-
27	Wahl	Wahl	N	NN	Fem|Dat|Sg	26	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Je	je	ADV	ADV	_	2	adv	_	-
2	nach	nach	PREP	APPR	Dat	4	pp	_	-
3	Standort	Standort	N	NN	_|Dat|Sg	2	pn	_	-
4	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
5	90	90	CARD	CARD	_	10	attr	_	-
6	000	000	CARD	CARD	_	10	attr	_	-
7	bzw.	bzw.	KON	KON	_	6	kon	_	-
8	11	11	CARD	CARD	_	7	cj	_	-
9	500	500	CARD	CARD	_	10	attr	_	-
10	Quadratmeter	Quadratmeter	N	NN	_|Nom|Pl	4	subj	_	-
11	Bruttogeschoßfläche	Bruttogeschoßfläche	N	NE	_|Nom|Pl	10	app	_	-
12	(	(	$(	$(	_	0	root	_	-
13	BGF	BGF	N	NE	_|Nom|Pl	11	app	_	-
14	)	)	$(	$(	_	0	root	_	-
15	möglich	möglich	ADV	ADJD	Pos|	4	pred	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Nutzungs-Vorgaben	Nutzungs-Vorgabe	N	NN	Fem|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	Platz	Platz	N	NN	Masc|Nom|Sg	2	pred	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	350	350	CARD	CARD	_	9	attr	_	-
6	(	(	$(	$(	_	0	root	_	-
7	Sozial-	Sozial-	TRUNC	TRUNC	_	5	par	_	-
8	)	)	$(	$(	_	0	root	_	-
9	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	4	pn	_	-
10	in	in	PREP	APPR	Dat	9	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
12	unmittelbaren	unmittelbar	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
13	Nachbarschaft	Nachbarschaft	N	NN	Fem|Dat|Sg	10	pn	_	-
14	zum	zu	PREP	APPRART	Dat	13	pp	_	-
15	eigentlichen	eigentlich	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	16	attr	_	-
16	Ortszentrum	Ortszentrum	N	NN	_|Dat|Sg	14	pn	_	-
17	mit	mit	PREP	APPR	Dat	16	pp	_	-
18	Verwaltungsräumen	Verwaltungsraum	N	NN	_|Dat|_	17	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Bücherhalle	Bücherhalle	N	NN	Fem|Dat|Sg	18	kon	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Veranstaltungs-	Veranstaltungs-	TRUNC	TRUNC	Masc|_|Sg	20	kon	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Konzertsaal	Konzertsaal	N	NN	Masc|Dat|Sg	23	cj	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Ärztehaus	Ärztehaus	N	NN	Neut|Dat|Sg	24	kon	_	-
27	,	,	$,	$,	_	0	root	_	-
28	Grün-	Grün-	TRUNC	TRUNC	Fem|_|Pl	26	kon	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Marktflächen	Marktfläche	N	NN	Fem|Dat|Pl	29	cj	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	gesamte	gesamt	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Gaswerksgelände	Gaswerksgelände	N	NN	Neut|Nom|Sg	15	subj	_	-
4	-	-	$(	$(	_	0	root	_	-
5	im	in	PREP	APPRART	Dat	3	pp	_	-
6	Besitz	Besitz	N	NN	Masc|Dat|Sg	5	pn	_	(6
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	-
8	Investors	Investor	N	NN	Neut|Gen|Pl	6	gmod	_	-
9	Becken	Beck	N	NN	Neut|Gen|Pl	8	app	_	6)
10	und	und	KON	KON	_	9	kon	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	12	det	_	-
12	Vermögensverwaltung	Vermögensverwaltung	N	NN	Masc|Gen|Pl	10	cj	_	-
13	Hollmann-Peters-Vogler	Hollmann-Peters-Vogler	N	NN	Masc|Gen|Pl	12	app	_	-
14	-	-	$(	$(	_	0	root	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
16	1892	1892	CARD	CARD	_	17	zeit	_	-
17	gebaut	bauen	V	VVPP	_	15	aux	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	von	von	PREP	APPR	_	31	pp	_	-
20	der	die	ART	ART	Def|Fem|_|Sg	21	det	_	-
21	Kulturbehörde	Kulturbehörde	N	NN	Fem|_|Sg	19	pn	_	-
22	wegen	wegen	PREP	APPR	_	31	pp	_	-
23	seiner	seine	ART	PPOSAT	Fem|_|Sg	25	det	_	(6)
24	einmaligen	einmalig	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	25	attr	_	-
25	Industriearchitektur	Industriearchitektur	N	NN	Fem|_|Sg	22	pn	_	-
26	als	als	KOKOM	KOKOM	_	25	kom	_	-
27	"	"	$(	$(	_	0	root	_	-
28	denkmalwertes	denkmalwert	ADJA	ADJA	Pos|Neut|_|Sg|St|	29	attr	_	-
29	Objekt	Objekt	N	NN	Neut|_|Sg	26	cj	_	-
30	"	"	$(	$(	_	0	root	_	-
31	eingestuft	einstufen	V	VVPP	_	18	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	12	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	-
3	vier	vier	CARD	CARD	_	7	attr	_	-
4	riesigen	riesig	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	7	attr	_	-
5	,	,	$,	$,	_	0	root	_	-
6	roten	rot	ADJA	ADJA	Pos|_|Acc|_|_|	4	kon	_	-
7	Ziegelstein-Hallen	Ziegelstein-Halle	N	NN	Fem|Acc|Pl	1	pn	_	-
8	mit	mit	PREP	APPR	Dat	7	pp	_	-
9	Klötzchenfries	Klötzchenfries	N	NN	Masc|Dat|Sg	8	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Satteldächern	Satteldach	N	NN	Neut|Dat|Pl	10	cj	_	-
12	laufen	laufen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	die	die	ART	ART	Def|Neut|Nom|Pl	14	det	_	-
14	Unterschutzstellungsverfahren	Unterschutzstellungsverfahren	N	NN	Neut|Nom|Pl	12	subj	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	(7
2	Gleisanlagen	Gleisanlage	N	NN	Fem|Nom|Pl	20	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Pl	18	subj	_	(7)
5	von	von	PREP	APPR	_	18	pp	_	-
6	Blankenese	Blankenese	N	NE	_|_|_	5	pn	_	-
7	über	über	PREP	APPR	Acc	5	kon	_	-
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	-
9	Eisenbrücke	Eisenbrücke	N	NN	Fem|Acc|Sg	7	pn	_	-
10	direkt	direkt	ADV	ADJD	Pos|	11	adv	_	-
11	in	in	PREP	APPR	Acc	18	pp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
13	erste	erst	ADJA	ADJA	_|Fem|Acc|Sg|_|	14	attr	_	-
14	Etage	Etage	N	NN	Fem|Acc|Sg	11	pn	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
16	früheren	früh	ADJA	ADJA	_|Fem|Gen|Sg|Wk|	17	attr	_	-
17	Kohlehalle	Kohlehalle	N	NN	Fem|Gen|Sg	14	gmod	_	-
18	führen	fahren	V	VVFIN	3|Pl|_|_	2	rel	_	7)
19	,	,	$,	$,	_	0	root	_	-
20	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
21	als	als	KOKOM	KOKOM	_	30	kom	_	-
22	Denkmal	Denkmal	N	NN	Neut|_|Sg	21	cj	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Kulisse	Kulisse	N	NN	Fem|_|Sg	23	cj	_	-
25	für	für	PREP	APPR	Acc	22	pp	_	-
26	kulturelle	kulturell	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	27	attr	_	-
27	Veranstaltungen	Veranstaltung	N	NN	Fem|Acc|Pl	25	pn	_	-
28	ebenso	ebenso	ADV	ADV	_	29	adv	_	-
29	erhalten	erhalten	V	VVINF	_	30	obji	_	-
30	bleiben	bleiben	V	VVINF	_	20	aux	_	-
31	wie	wie	KOKOM	KOKOM	_	30	kom	_	-
32	der	die	ART	ART	Def|_|Gen|Pl	34	det	_	-
33	35	35	CARD	CARD	_	34	attr	_	-
34	Meter	Meter	N	NN	_|Gen|Pl	31	cj	_	-
35	hohe	hoch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	36	attr	_	-
36	Kohleturm	Kohleturm	N	NN	Masc|Nom|Sg	34	app	_	-
37	.	.	$.	$.	_	0	root	_	-

