1	200.000	200.000	CARD	CARD	_	2	attr	_	-
2	Mark	Mark	N	NN	_|_|Pl	0	root	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	den	die	ART	ART	Def|_|_|_	5	det	_	-
5	Wirt	Wirt	N	NN	Fem|Acc|Sg	3	pn	_	-
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	-
7	Ausflugsschiffs	Ausflugsschiff	N	NN	Neut|Gen|Sg	5	gmod	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Welle	Welle	N	NN	Fem|Acc|Sg	5	app	_	-
11	"	"	$(	$(	_	0	root	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Soviel	soviel	PRO	PIS	_|Nom|Sg	14	subj	_	-
14	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
15	sich	sie	PRO	PRF	3|_|Dat	14	objd	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Baubehörde	Baubehörde	N	NN	Fem|_|Sg	14	obja	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	20-Meter-Umzug	20-Meter-Umzug	N	NN	Masc|Acc|Sg	24	obja	_	-
20	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	-
21	schwimmenden	schwimmend	ADJA	ADJA	Pos|Neut|Gen|Sg|_|<PPRES	22	attr	_	-
22	Restaurants	Restaurant	N	NN	Neut|Gen|Sg	19	gmod	_	-
23	stromaufwärts	stromaufwärts	ADV	ADV	_	24	adv	_	-
24	kosten	kosten	V	VVINF	_	14	obji	_	-
25	,	,	$,	$,	_	0	root	_	-
26	um	um	KOUI	KOUI	_	35	konj	_	-
27	fristgerecht	fristgerecht	ADV	ADJD	Pos|	33	adv	_	-
28	mit	mit	PREP	APPR	Dat	33	pp	_	-
29	dem	die	ART	ART	Def|Masc|Dat|Sg	30	det	_	-
30	Bau	Bau	N	NN	Masc|Dat|Sg	28	pn	_	-
31	der	die	ART	ART	Def|Fem|Gen|Sg	32	det	_	-
32	Teerhof-Brücke	Teerhof-Brücke	N	NN	Fem|Gen|Sg	30	gmod	_	-
33	beginnen	beginnen	V	VVINF	_	35	aux	_	-
34	zu	zu	PTKZU	PTKZU	_	35	part	_	-
35	können	können	V	VMINF	_	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	(0
2	gelungener	gelungen	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Schwank	Schwank	N	NN	Masc|Nom|Sg	0	root	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	mehreren	mehrere	ART	PIAT	_|_|Pl	6	det	_	-
6	Akten	Akt	N	NN	_|_|Pl	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	über	über	PREP	APPR	Acc	15	pp	_	-
9	den	die	PRO	PRELS	Masc|Acc|Sg	8	pn	_	(0)
10	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
11	Ende	Ende	N	NN	Masc|_|Sg	15	zeit	_	-
12	Mai	Mai	N	NN	Masc|_|Sg	11	app	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	(1
14	Vorhang	Vorhang	N	NN	Masc|Nom|Sg	16	subj	_	1)
15	geschlossen	geschlossen	V	VVPP	_	16	aux	_	-
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	rel	_	0)
17	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
4	wieder	wieder	ADV	ADV	_	2	adv	_	-
5	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Zum	zu	PREP	APPRART	Dat	10	objp	_	-
8	Thema	Thema	N	NN	Fem|_|Sg	7	pn	_	-
9	Teerhof-Brücke	Teerhof-Brücke	N	NN	Fem|Dat|Sg	8	app	_	-
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
13	Zugabe	Zugabe	N	NN	Fem|_|Sg	10	obja	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
2	11,4	11,4	CARD	CARD	_	3	attr	_	-
3	Millionen	Million	N	NN	Fem|Nom|Sg	7	subj	_	-
4	Mark	Mark	N	NN	_|Nom|Sg	3	app	_	-
5	teure	teuer	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Brücke	Brücke	N	NN	Fem|Nom|Sg	4	app	_	-
7	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
8	auch	auch	ADV	ADV	_	10	adv	_	-
9	kostengerecht	kostengerecht	ADV	ADJD	Pos|	10	adv	_	-
10	angebunden	anbinden	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAINF	_	7	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	7	kon	_	-
14	so	so	ADV	ADV	_	15	adv	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	-
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	-
17	Stadtplanungsamt	Stadtplanungsamt	N	NN	Neut|Nom|Sg	15	subj	_	-
18	beschlossen	beschlossen	V	VVPP	_	15	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	vom	von	PREP	APPRART	Dat	34	pp	_	-
21	Mündungspunkt	Mündungspunkt	N	NN	Masc|Dat|Sg	20	pn	_	-
22	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
23	Brücke	Brücke	N	NN	Fem|Gen|Sg	21	gmod	_	-
24	an	an	PREP	APPR	Dat	34	pp	_	-
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	-
26	Schlachte	Schlachte	N	NN	Fem|Dat|Sg	24	pn	_	-
27	eine	eine	ART	ART	Indef|Fem|_|Sg	29	det	_	-
28	repräsentative	repräsentativ	ADJA	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	-
29	Wegverbindung	Wegverbindung	N	NN	Fem|_|Sg	34	obja	_	-
30	in	in	PREP	APPR	Acc	34	pp	_	-
31	die	die	ART	ART	Def|Fem|Acc|Sg	32	det	_	-
32	Piperstraße	Piperstraße	N	NE	Fem|Acc|Sg	30	pn	_	-
33	zu	zu	PTKZU	PTKZU	_	34	part	_	-
34	bauen	bauen	V	VVINF	_	18	obji	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Ein	ein	ART	ART	Indef|_|_|Sg	0	root	_	-
4	Teil	Teil	N	NN	_|Dat|Sg	14	objd	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	(2
6	Grundstücks	Grundstück	N	NN	Neut|Gen|Sg	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	durch	durch	PREP	APPR	Acc	12	objp	_	-
9	das	die	PRO	PRELS	Neut|Acc|Sg	8	pn	_	(2)
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(6
11	Weg	Weg	N	NN	Masc|Nom|Sg	12	subj	_	6)
12	führt	führen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	2)
13	,	,	$,	$,	_	0	root	_	-
14	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	(3
16	renomierten	renomierten	ADJA	ADJA	_|Masc|Nom|Sg|_	17	attr	_	-
17	Bremer	Bremer	N	NN	Masc|Nom|Sg	14	subj	_	-
18	Übersee-Spedition	Übersee-Spedition	N	NE	_|Nom|Sg	17	app	_	-
19	J.	J.	N	NE	_|Nom|Sg	18	app	_	-
20	H.	H.	N	NE	_|Nom|Sg	19	app	_	-
21	Bachmann	Bachmann	N	NE	_|Nom|Sg	20	app	_	3)
22	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	die	die	PRO	PDS	Fem|Nom|Sg	3	subj	_	-
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	-
4	jetzt	jetzt	ADV	ADV	_	3	adv	_	-
5	Kohle	Kohl	N	NN	_|_|_	3	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Nachdem	nachdem	KOUS	KOUS	_	7	konj	_	-
2	Welle-Wirt	Welle-Wirt	N	NN	Masc|Nom|Sg	7	subj	_	-
3	Peter	Peter	N	NE	Masc|Nom|Sg	2	app	_	-
4	Heiss	Heiss	N	NE	Masc|Nom|Sg	3	app	_	-
5	erfolgreich	erfolgreich	ADV	ADJD	Pos|	6	adv	_	-
6	demonstriert	demonstrieren	V	VVPP	_	7	aux	_	-
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	15	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wie	wie	PWAV	PWAV	_	13	adv	_	-
10	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	-
12	Behörde	Behörde	N	NN	Fem|_|Sg	13	obja	_	-
13	abkocht	abkochen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	-
17	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	15	subj	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
19	nachstehen	nachstehen	V	VVINF	_	15	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
3	gar	gar	ADV	ADV	_	4	adv	_	-
4	keine	keine	ART	PIAT	Masc|_|Pl	6	det	_	-
5	schlechten	schlecht	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	6	attr	_	-
6	Gründe	Grund	N	NN	Masc|_|Pl	2	obja	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	(2
9	Grundstück	Grundstück	N	NN	Neut|Nom|Sg	10	subj	_	2)
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	derzeit	derzeit	ADV	ADV	_	18	adv	_	-
12	als	als	KOKOM	KOKOM	_	18	kom	_	-
13	Firmenparkplatz	Firmenparkplatz	N	NN	Masc|_|Sg	12	cj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Wendeplatz	Wendeplatz	N	NN	Masc|_|Sg	14	cj	_	-
16	für	für	PREP	APPR	Acc	18	pp	_	-
17	LKWs	LKW	N	NN	Masc|Acc|Pl	16	pn	_	-
18	genutzt	nutzen	V	VVPP	_	10	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(8)
3	gehe	gehen	V	VVFIN	1|Sg|Pres|_	14	s	_	-
4	davon	davon	PROAV	PROAV	_	3	objp	_	-
5	aus	aus	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	11	konj	_	-
8	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	-
9	uns	wir	PRO	PRF	1|Pl|_	10	obja	_	-
10	einigen	einigen	V	VVINF	_	11	aux	_	-
11	werden	werden	V	VAFIN	1|Pl|Pres|_	3	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	(8
16	Leiter	Leiter	N	NN	Masc|Nom|Sg	14	subj	_	8)
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	(4
18	Stadtplanungsamt	Stadtplanungsamt	N	NN	Masc|Nom|Sg	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Detlef	Detlef	N	NE	Masc|Nom|Sg	18	app	_	-
21	Kniemeyer	Kniemeyer	N	NE	Masc|Nom|Sg	20	app	_	4)
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Geschäftsführung	Geschäftsführung	N	NN	Fem|Nom|Sg	5	subj	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	Bachmann	Bachmann	N	NE	_|Dat|Sg	3	pn	_	(3)
5	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	PRO	PDS	Neut|_|Sg	5	obja	_	-
7	anders	anders	ADV	ADV	_	5	adv	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	5	pp	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Bremen-Magazin	Bremen-Magazin	N	NN	Neut|Dat|Sg	1	pn	_	-
4	"	"	$(	$(	_	0	root	_	-
5	teilte	teilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	Geschäftsführer	Geschäftsführer	N	NN	Masc|Nom|Sg	5	subj	_	-
7	Lambert	Lambert	N	NE	Masc|Nom|Sg	6	app	_	-
8	Leisewitz	Leisewitz	N	NN	Masc|Dat|Sg	5	objd	_	-
9	mit	mit	PTKVZ	PTKVZ	_	5	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	20	konj	_	-
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	(2
13	Grundstück	Grundstück	N	NN	Neut|Nom|Sg	20	subj	_	2)
14	für	für	PREP	APPR	Acc	20	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Firma	Firma	N	NN	Fem|Acc|Sg	14	pn	_	-
17	"	"	$(	$(	_	0	root	_	-
18	unentbehrlich	unentbehrlich	ADV	ADJD	_	20	pred	_	-
19	"	"	$(	$(	_	0	root	_	-
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	5	objc	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Kniemeyer	Kniemeyer	N	NE	_|Nom|Pl	2	subj	_	(4)
2	lassen	lassen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	solche	solche	ART	PIDAT	_|_|_	4	det	_	-
4	Aussagen	Aussage	N	NN	_|_|_	2	obja	_	-
5	bislang	bislang	ADV	ADV	_	2	adv	_	-
6	noch	noch	ADV	ADV	_	2	adv	_	-
7	kalt	kalt	ADV	ADJD	Pos|	2	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Stadtgemeinde	Stadtgemeinde	N	NN	Fem|Nom|Sg	4	subj	_	-
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	15	s	_	-
5	gegebenenfalls	gegebenenfalls	ADV	ADV	_	8	adv	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Bebauungsplan	Bebauungsplan	N	NN	Masc|Acc|Sg	8	obja	_	-
8	ändern	ändern	V	VVINF	_	4	aux	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	-
11	Enteigungverfahren	Enteigungverfahren	N	NN	_|_|Sg	12	obja	_	-
12	anstreben	anstreben	V	VVINF	_	9	cj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(4)
17	.	.	$.	$.	_	0	root	_	-

1	Bislang	bislang	ADV	ADV	_	2	adv	_	-
2	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(4)
4	aber	aber	ADV	ADV	_	2	adv	_	-
5	davon	davon	PROAV	PROAV	_	2	objp	_	-
6	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	13	konj	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	(2
10	Grundstück	Grundstück	N	NN	Neut|Nom|Sg	13	subj	_	2)
11	private	privat	ADJA	ADJA	Pos|Masc|_|Pl|St|	12	attr	_	(5
12	Interessenten	Interessent	N	NN	Masc|_|Pl	13	obja	_	-
13	findet	finden	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	Masc|Nom|Pl	20	subj	_	(5)
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Stadt	Stadt	N	NN	Fem|Dat|Sg	20	objd	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	(6
19	Weg	Weg	N	NN	Masc|Acc|Sg	20	obja	_	6)
20	freimachen	freimachen	V	VVFIN	3|Pl|Pres|_	12	rel	_	5)
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(7
2	teerhofgeplagte	teerhofgeplagt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Baustaatsrat	Baustaatsrat	N	NN	Masc|Nom|Sg	6	subj	_	-
4	Jürgen	Jürgen	N	NE	Masc|Nom|Sg	3	app	_	-
5	Lüthge	Lüthge	N	NE	Masc|Nom|Sg	4	app	_	7)
6	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Gang	Gang	N	NN	Masc|Acc|Sg	6	obja	_	-
9	der	die	ART	ART	Def|Neut|Gen|Pl	10	det	_	-
10	Dinge	Ding	N	NN	Neut|Gen|Pl	8	gmod	_	-
11	einstweilen	einstweilen	ADV	ADV	_	13	adv	_	-
12	noch	noch	ADV	ADV	_	13	adv	_	-
13	gelassen	lassen	V	VVPP	_	6	obji	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Sein	seine	ART	PPOSAT	Neut|_|Sg	3	det	_	(7)
2	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Motto	Motto	N	NN	Neut|_|Sg	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Erpressung	Erpressung	N	NN	Fem|_|Sg	0	root	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Nein	Nein	N	NN	Neut|Nom|Sg	2	subj	_	-
2	danke	danken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Lüthge	Lüthge	N	NE	_	0	root	_	(7)
2	:	\:	$.	$.	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Notfalls	notfalls	ADV	ADV	_	5	adv	_	-
5	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	-
7	eben	eben	ADV	ADV	_	14	adv	_	-
8	15	15	CARD	CARD	_	9	attr	_	-
9	Meter	Meter	N	NN	_|_|Pl	10	grad	_	-
10	weiter	weiter	ADV	ADV	_	14	adv	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
12	öffentlichen	öffentlich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Weg	Weg	N	NN	Masc|Acc|Sg	14	obja	_	-
14	benutzen	benutzen	V	VVINF	_	5	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	0	root	_	-
2	geh-	geh-	TRUNC	TRUNC	_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	-
4	auch	auch	ADV	ADV	_	5	adv	_	-
5	immer	immer	ADV	ADV	_	3	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

