1	Alles	alle	PRO	PIS	Neut|Nom|Sg	4	subj	_	-
2	schon	schon	ADV	ADV	_	4	adv	_	-
3	mal	mal	ADV	ADV	_	4	adv	_	-
4	dagewesen	dasein	V	VVPP	_	6	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	lehrt	lehren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Besuch	Besuch	N	NN	Masc|Nom|Sg	6	subj	_	-
9	eines	eine	ART	ART	Indef|Neut|Gen|Sg	10	det	_	-
10	Archivs	Archiv	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	mit	mit	PREP	APPR	Dat	6	pp	_	-
12	14.000	14.000	CARD	CARD	_	13	attr	_	-
13	Wahlplakaten	Wahlplakat	N	NN	Neut|Dat|Pl	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	5	pp	_	-
2	Inge	Inge	N	NE	_|_|_	1	pn	_	-
3	Braun	Braun	N	NE	_|_|_	2	app	_	-
4	Gemächlich	Gemächlich	N	NE	_|_|_	3	app	_	-
5	watschelt	watscheln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	(0
7	Rauhaardackel	Rauhaardackel	N	NN	Masc|Nom|Sg	5	subj	_	0)
8	in	in	PREP	APPR	Acc	5	pp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	(8
10	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	-
11	Wahlkampf	Wahlkampf	N	NN	Masc|Acc|Sg	8	pn	_	8)
12	.	.	$.	$.	_	0	root	_	-

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	1	subj	_	(0)
3	gerade	gerade	ADV	ADV	_	6	adv	_	-
4	seine	seine	ART	PPOSAT	Fem|_|Sg	5	det	_	(0)
5	Duftmarke	Duftmark	N	NN	Fem|_|Sg	6	obja	_	-
6	gesetzt	setzen	V	VVPP	_	1	aux	_	-
7	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(2)
3	lassen	lassen	V	VVFIN	1|Pl|Pres|_	9	s	_	-
4	neue	neu	ADJA	ADJA	Pos|Masc|_|Pl|St|	5	attr	_	-
5	Bäume	Baum	N	NN	Masc|_|Pl	3	obja	_	-
6	wachsen	wachsen	V	VVINF	_	3	obji	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	versprach	versprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Vierbeiner	Vierbeiner	N	NN	Masc|Nom|Sg	9	subj	_	-
12	auf	auf	PREP	APPR	Dat	9	pp	_	-
13	einem	eine	ART	ART	Indef|Neut|Dat|Sg	14	det	_	-
14	CDU-Wahlplakat	CDU-Wahlplakat	N	NN	Neut|Dat|Sg	12	pn	_	-
15	vor	vor	PREP	APPR	Dat	9	pp	_	-
16	acht	acht	CARD	CARD	_	17	attr	_	(1
17	Jahren	Jahr	N	NN	Neut|Dat|Pl	15	pn	_	1)
18	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	verspricht	versprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	Arbeitsplätze	Arbeitsplatz	N	NN	Masc|_|Pl	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	keine	keine	ART	PIAT	Masc|_|Pl	7	det	_	-
7	Bäume	Baum	N	NN	Masc|_|Pl	4	app	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Braunbären	Braunbär	N	NN	Masc|Nom|Pl	3	subj	_	-
2	jedoch	jedoch	ADV	ADV	_	1	adv	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
5	aus	aus	PREP	APPR	Dat	8	objp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Mode	Mode	N	NN	Fem|Dat|Sg	5	pn	_	-
8	gekommen	kommen	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Bereits	bereits	ADV	ADV	_	2	adv	_	-
2	1987	1987	CARD	CARD	_	3	zeit	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(1)
5	in	in	PREP	APPR	Dat	8	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Noch-Mauerstadt	Noch-Mauerstadt	N	NN	Fem|Dat|Sg	5	pn	_	-
8	anzutreffen	antreffen	V	VVIZU	_	3	aux	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	(2)
12	machen	machen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
13	Berlin	Berlin	N	NE	_|_|Sg	12	obja	_	(6)
14	bärenstark	bärenstark	ADV	ADJD	Pos|	12	pred	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	versprach	versprechen	V	VVFIN	_|Sg|Past|Ind	12	kon	_	-
18	die	die	ART	ART	Def|_|_|_	19	det	_	(14
19	CDU	CDU	N	NE	_|_|_	17	obja	_	14)
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Bei	bei	PREP	APPR	Dat	4	objp	_	-
3	Tieren	Tier	N	NN	Neut|Dat|Pl	2	pn	_	(3)
4	bleiben	bleiben	V	VVFIN	_|Pl|Pres|_	0	root	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	-
6	Menschen	Mensch	N	NN	Masc|Nom|Pl	7	subj	_	-
7	stehen	stehen	V	VVFIN	3|Pl|Pres|_	10	s	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	Klaus	Klaus	N	NE	_|Nom|Sg	10	subj	_	(5
12	Gehrmann	Gehrmann	N	NE	_|Nom|Sg	11	app	_	5)
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Tiere	Tier	N	NN	Neut|Nom|Pl	3	subj	_	(3)
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	immer	immer	ADV	ADV	_	5	adv	_	-
5	liebenswürdige	liebenswürdig	ADJA	ADJA	Pos|Neut|Nom|_|_|	6	attr	_	-
6	Geschöpfe	Geschöpf	N	NN	Neut|Nom|_	7	pred	_	-
7	geblieben	bleiben	V	VVPP	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Oberstudienrat	Oberstudienrat	N	NN	Masc|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	-
6	leidenschaftlicher	leidenschaftlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	-
7	Sammler	Sammler	N	NN	Masc|Nom|Sg	4	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	3	pp	_	-
2	1961	1961	CARD	CARD	_	1	pn	_	-
3	hortet	horten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Leiter	Leiter	N	NN	Masc|Nom|Sg	3	subj	_	-
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	-
7	Oberstufenzentrums	Oberstufenzentrum	N	NN	Neut|Gen|Sg	5	gmod	_	-
8	Banken	Bank	N	NN	_|Gen|_	7	app	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Versicherungen	Versicherung	N	NN	Fem|Gen|Pl	9	cj	_	-
11	in	in	PREP	APPR	_	3	pp	_	-
12	Tiergarten	Tiergarten	N	NN	Masc|_|Sg	11	pn	_	-
13	Wahlplakate	Wahlplakat	N	NN	Neut|_|_	3	obja	_	-
14	aller	alle	ART	PIDAT	_|_|_	16	det	_	-
15	deutschen	deutsch	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	-
16	Landes-	Landes-	TRUNC	TRUNC	Fem|Gen|Pl	13	gmod	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Bundestagswahlen	Bundestagswahl	N	NN	Fem|_|Pl	17	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	20	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Steckenpferd	Steckenpferd	N	NN	Neut|Dat|Sg	1	pn	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	(4
5	Lehrers	Lehrer	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	18	subj	_	(4)
8	früher	früh	ADV	ADJD	_|	17	adv	_	-
9	in	in	PREP	APPR	Dat	17	pp	_	-
10	seinen	seine	ART	PPOSAT	Neut|Dat|Pl	12	det	_	(4)
11	politischen	politisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	12	attr	_	-
12	Seminaren	Seminar	N	NN	Neut|Dat|Pl	9	pn	_	-
13	gerne	gerne	ADV	ADV	_	17	adv	_	-
14	Wahlplakate	Wahlplakat	N	NN	Neut|_|_	17	obja	_	-
15	als	als	KOKOM	KOKOM	_	17	kom	_	-
16	Quellen	Quell	N	NN	_|_|_	15	cj	_	-
17	eingesetzt	einsetzen	V	VVPP	_	18	aux	_	-
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	4)
19	,	,	$,	$,	_	0	root	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
21	inzwischen	inzwischen	ADV	ADV	_	30	adv	_	-
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	26	det	_	-
23	in	in	PREP	APPR	_	25	pp	_	-
24	Deutschland	Deutschland	N	NE	Neut|_|Sg	23	pn	_	-
25	einmalige	einmalig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	-
26	Sammlung	Sammlung	N	NN	Fem|Nom|Sg	20	subj	_	-
27	von	von	PREP	APPR	Dat	26	pp	_	-
28	unschätzbarem	unschätzbar	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	29	attr	_	-
29	Wert	Wert	N	NN	Masc|Dat|Sg	27	pn	_	-
30	geworden	werden	V	VAPP	_	20	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Rund	rund	ADV	ADV	_	3	adv	_	-
2	14.000	14.000	CARD	CARD	_	3	attr	_	-
3	Wahlplakate	Wahlplakat	N	NN	Neut|Nom|Pl	11	subj	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	250	250	CARD	CARD	_	7	attr	_	-
6	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|_|Pl|_|	7	attr	_	-
7	Parteien	Partei	N	NN	Fem|_|Pl	4	pn	_	-
8	jeglicher	jegliche	ART	PIDAT	Fem|Gen|Sg	10	det	_	-
9	politischer	politisch	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	10	attr	_	-
10	Couleur	Couleur	N	NN	Fem|Gen|Sg	7	gmod	_	-
11	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
12	im	in	PREP	APPRART	Dat	11	objp	_	-
13	Archiv	Archiv	N	NN	Neut|Dat|Sg	12	pn	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Schule	Schule	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	det	_	-
2	ältesten	alt	ADJA	ADJA	_|_|Pl	3	subj	_	-
3	stammen	stammen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	aus	aus	PREP	APPR	Dat	3	objp	_	-
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	-
6	Kaiserreich	Kaiserreich	N	NN	Neut|Dat|Sg	4	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Damals	damals	ADV	ADV	_	2	adv	_	-
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	keine	keine	ART	PIAT	Neut|_|Pl	6	det	_	-
6	Plakate	Plakat	N	NN	Neut|_|Pl	2	obja	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	8	kom	_	-
2	Wahlaufrufe	Wahlaufruf	N	NN	Masc|_|_	1	cj	_	-
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	Handzettel	Handzettel	N	NN	Masc|Nom|Pl	3	subj	_	-
5	an	an	PREP	APPR	Acc	8	pp	_	-
6	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	-
7	Leute	Leute	N	NN	_|Acc|Pl	5	pn	_	-
8	verteilt	verteilen	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Gehrmann	Gehrmann	N	NN	Masc|Nom|Sg	6	subj	_	(5
2	,	,	$,	$,	_	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	CDU-Mann	CDU-Mann	N	NN	Masc|Nom|Sg	1	app	_	5)
5	,	,	$,	$,	_	0	root	_	-
6	kramt	kramen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	ein	eine	ART	ART	Indef|Neut|_|Sg	8	det	_	-
8	SPD-Plakat	SPD-Plakat	N	NN	Neut|_|Sg	6	obja	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	1953	1953	CARD	CARD	_	9	pn	_	-
11	hervor	hervor	PTKVZ	PTKVZ	_	6	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	nur	nur	ADV	ADV	_	2	adv	_	-
4	aus	aus	PREP	APPR	Dat	2	objp	_	-
5	Text	Text	N	NN	Masc|Dat|Sg	4	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	viel	viel	PRO	PIS	_|Nom|Sg	9	subj	_	-
8	davon	davon	PROAV	PROAV	_	7	pp	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
10	kleingedruckt	kleindrucken	V	VVPP	_	9	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Kein	keine	ART	PIAT	_|Nom|Sg	2	det	_	-
2	Mensch	Mensch	N	NN	_|Nom|Sg	3	subj	_	-
3	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
4	heute	heute	ADV	ADV	_	8	adv	_	-
5	so	so	ADV	ADV	_	7	adv	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
7	Plakat	Plakat	N	NN	Neut|_|Sg	8	obja	_	-
8	lesen	lesen	V	VVINF	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Trend	Trend	N	NN	Masc|Nom|Sg	3	subj	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	zum	zu	PREP	APPRART	Dat	3	objp	_	-
5	Slogan	Slogan	N	NN	Masc|Dat|Sg	4	pn	_	-
6	mit	mit	PREP	APPR	Dat	5	pp	_	-
7	Signalwirkung	Signalwirkung	N	NN	Fem|Dat|Sg	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	4	pp	_	-
2	permanente	permanent	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	-
3	Wiederholung	Wiederholung	N	NN	Fem|Acc|Sg	1	pn	_	-
4	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
5	auf	auf	PREP	APPR	Acc	10	objp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	-
7	bevorstehenden	bevorstehenden	ADJA	ADJA	_|Fem|Acc|Pl|_	8	attr	_	-
8	Wahlen	Wahl	N	NN	Fem|Acc|Pl	5	pn	_	-
9	aufmerksam	aufmerksam	ADV	ADJD	Pos|	10	pred	_	-
10	gemacht	machen	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAINF	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Viel	viel	PRO	PIS	_|Nom|Sg	3	subj	_	-
2	davon	davon	PROAV	PROAV	_	1	pp	_	-
3	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	allerdings	allerdings	ADV	ADV	_	3	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	in	in	PREP	APPR	Dat	3	pp	_	-
7	den	die	ART	ART	Def|Masc|Dat|Pl	8	det	_	(16
8	Köpfen	Kopf	N	NN	Masc|Dat|Pl	6	pn	_	-
9	der	die	ART	ART	Def|_|Gen|Pl	10	det	_	-
10	Passanten	Passant	N	NN	_|Gen|Pl	8	gmod	_	-
11	hängenzubleiben	hängenzubleiben	N	NE	_|Gen|Pl	10	app	_	16)
12	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	6	pp	_	-
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	-
3	Umfrage	Umfrage	N	NN	Fem|Dat|Sg	1	pn	_	-
4	vom	von	PREP	APPRART	Dat	3	pp	_	-
5	September	September	N	NN	Masc|Dat|Sg	4	pn	_	-
6	erinnern	erinnern	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	nur	nur	ADV	ADV	_	6	adv	_	-
9	43	43	CARD	CARD	_	10	attr	_	-
10	Prozent	Prozent	N	NN	Neut|Nom|Pl	6	subj	_	-
11	der	die	ART	ART	Def|_|_|_	12	det	_	-
12	Berliner	Berliner	ADJA	ADJA	_|_|_	10	gmod	_	-
13	an	an	PREP	APPR	Acc	6	objp	_	-
14	ein	eine	ART	ART	_|Neut|Acc|Pl	17	det	_	-
15	oder	oder	KON	KON	_	14	kon	_	-
16	mehrere	mehrere	ART	PIAT	_|Acc|_	15	cj	_	-
17	Wahlplakate	Wahlplakat	N	NN	Neut|Acc|Pl	13	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	ART	ART	Def|_|_|_	20	part	_	-
20	meisten	meiste	PRO	PIS	_|Acc|_	17	app	_	-
21	an	an	PREP	APPR	Acc	20	pp	_	-
22	das	die	ART	ART	Def|Neut|Acc|Sg	23	det	_	-
23	Portrait	Portrait	N	NN	Neut|Acc|Sg	21	pn	_	-
24	von	von	PREP	APPR	_	23	pp	_	-
25	Ingrid	Ingrid	N	NE	Fem|_|Sg	24	pn	_	-
26	Stahmer	Stahmer	N	NE	Fem|_|Sg	25	app	_	-
27	,	,	$,	$,	_	0	root	_	-
28	der	die	ART	ART	Def|Fem|_|Sg	29	det	_	-
29	Spitzenkandidatin	Spitzenkandidatin	N	NN	Fem|_|Sg	25	app	_	-
30	der	die	ART	ART	Def|_|Gen|_	31	det	_	(9
31	SPD	SPD	N	NE	_|Gen|_	29	gmod	_	9)
32	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Tiere	Tier	N	NN	Neut|Nom|Pl	3	subj	_	(3)
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	9	s	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Wähler	Wähler	N	NN	Masc|Acc|Sg	6	obja	_	-
6	einlullen	einlullen	V	VVINF	_	3	aux	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	erklärt	erklären	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Wirtschaftspädagoge	Wirtschaftspädagoge	N	NN	Masc|Nom|Sg	9	subj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	3	pp	_	-
2	Wahlplakaten	Wahlplakat	N	NN	Neut|Dat|Pl	1	pn	_	-
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(3)
5	,	,	$,	$,	_	0	root	_	-
6	besonders	besonders	ADV	ADV	_	7	adv	_	-
7	in	in	PREP	APPR	Acc	3	pp	_	-
8	Berlin	Berlin	N	NE	_|Acc|Sg	7	pn	_	(6
9	,	,	$,	$,	_	0	root	_	-
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	-
11	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	-
12	Tradition	Tradition	N	NN	Fem|Acc|Sg	8	app	_	6)
13	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	letzter	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	-
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	-
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(3)
6	verstärkt	verstärkt	ADV	ADJD	Pos|	10	adv	_	-
7	als	als	KOKOM	KOKOM	_	10	kom	_	-
8	reine	rein	ADJA	ADJA	Pos|Masc|_|_|_|	9	attr	_	-
9	Sympathieträger	Sympathieträger	N	NN	Masc|_|_	7	cj	_	-
10	eingesetzt	einsetzen	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Tiere	Tier	N	NN	Neut|Nom|Pl	9	subj	_	(7
2	,	,	$,	$,	_	0	root	_	-
3	denen	die	PRO	PRELS	Neut|Dat|Pl	6	objd	_	(7)
4	menschliche	menschlich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	5	attr	_	-
5	Eigenschaften	Eigenschaft	N	NN	Fem|Nom|Pl	7	subj	_	-
6	zugeschrieben	zuschreiben	V	VVPP	_	7	aux	_	-
7	werden	werden	V	VAFIN	3|Pl|Pres|_	1	rel	_	7)
8	,	,	$,	$,	_	0	root	_	-
9	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
10	immer	immer	ADV	ADV	_	11	adv	_	-
11	wieder	wieder	ADV	ADV	_	13	adv	_	-
12	dazu	dazu	PROAV	PROAV	_	13	pp	_	-
13	benutzt	benutzen	V	VVPP	_	9	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
16	politischen	politisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	-
17	Gegner	Gegner	N	NN	Masc|Acc|Sg	19	obja	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	attackieren	attackieren	V	VVINF	_	13	obji	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	verunglimpfen	verunglimpfen	V	VVINF	_	20	cj	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	halbe	halb	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Zoo	Zoo	N	NN	Masc|Nom|Sg	4	subj	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	schon	schon	ADV	ADV	_	4	adv	_	-
6	im	in	PREP	APPRART	Dat	4	pp	_	-
7	Einsatz	Einsatz	N	NN	Masc|Dat|Sg	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	darunter	darunter	PROAV	PROAV	_	10	pp	_	-
10	Affen	Affe	N	NN	Masc|Dat|_	7	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Känguruhs	Känguruh	N	NN	Neut|Dat|Pl	10	kon	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Löwen	Löwe	N	NN	Masc|Dat|_	12	kon	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Schlangen	Schlange	N	NN	Fem|Dat|Pl	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	3	pp	_	-
2	kurzem	kurz	ADJA	ADJA	Pos|_|Dat|Sg|St|	1	pn	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
5	sogar	sogar	ADV	ADV	_	12	adv	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
7	Laus	Laus	N	NN	Fem|Nom|Sg	3	subj	_	-
8	in	in	PREP	APPR	Acc	12	pp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	(8
10	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	-
11	Wahlkampf	Wahlkampf	N	NN	Masc|Acc|Sg	8	pn	_	8)
12	eingemischt	einmischen	V	VVPP	_	3	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Spektrum	Spektrum	N	NN	Neut|Nom|Sg	9	subj	_	-
3	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	-
4	CDU-Warnrufe	CDU-Warnruf	N	NN	Masc|Gen|Pl	2	gmod	_	-
5	in	in	PREP	APPR	Dat	4	pp	_	-
6	den	die	ART	ART	Def|Neut|Dat|Pl	8	det	_	(17
7	siebziger	siebzig	ADJA	ADJA	Pos|_|_|_|St|	8	attr	_	-
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	17)
9	reicht	reichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	beispielsweise	beispielsweise	ADV	ADV	_	9	adv	_	-
11	von	von	PREP	APPR	_	9	objp	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Wir	wir	PRO	PPER	1|Pl|_|Nom	11	pn	_	-
14	pfeifen	pfeifen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
15	auf	auf	PREP	APPR	Acc	14	objp	_	-
16	linke	link	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	17	attr	_	-
17	Vögel	Vogel	N	NN	Masc|Acc|Pl	15	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	bis	bis	PREP	APPR	Acc	0	root	_	-
20	zu	zu	PREP	APPR	Dat	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Befreit	befreien	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
23	Berlin	Berlin	N	NE	_|Nom|Sg	22	subj	_	(6)
24	vom	von	PREP	APPRART	Dat	22	pp	_	-
25	Tausendfilzler	Tausendfilzler	N	NN	Masc|Dat|Sg	24	pn	_	-
26	"	"	$(	$(	_	0	root	_	-
27	-	-	$(	$(	_	0	root	_	-
28	"	"	$(	$(	_	0	root	_	-
29	Eine	eine	ART	ART	Indef|Fem|_|Sg	30	det	_	-
30	Eigenzüchtung	Eigenzüchtung	N	NN	Fem|_|Sg	0	root	_	-
31	der	die	ART	ART	Def|_|Gen|_	32	det	_	(9
32	SPD	SPD	N	NE	_|Gen|_	30	gmod	_	9)
33	"	"	$(	$(	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	6	pp	_	-
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	-
3	FDP-Plakat	FDP-Plakat	N	NN	Neut|Dat|Sg	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	1985	1985	CARD	CARD	_	4	pn	_	-
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
7	emsige	emsig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	8	attr	_	-
8	Bienen	Biene	N	NN	Fem|Nom|Pl	6	subj	_	-
9	versammelt	versammeln	V	VVPP	_	6	aux	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Auch	auch	ADV	ADV	_	15	adv	_	(13
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	-
14	Kleine	klein	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	-
15	Partei	Partei	N	NN	Fem|Nom|Sg	16	subj	_	13)
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
17	Große	groß	ADJA	ADJA	Pos|_|_|Sg|Wk|	18	attr	_	-
18	Dinge	Ding	N	NN	_|_|Sg	16	obja	_	-
19	Tun	Tun	N	NN	_|_|Sg	18	app	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Momentan	momentan	ADV	ADJD	Pos|	3	adv	_	-
3	agiert	agieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Splitterpartei	Splitterpartei	N	NN	Fem|Nom|Sg	3	subj	_	-
6	wieder	wieder	ADV	ADV	_	3	adv	_	-
7	mit	mit	PREP	APPR	Dat	3	pp	_	-
8	Tieren	Tier	N	NN	Neut|Dat|Pl	7	pn	_	(3)
9	und	und	KON	KON	_	3	kon	_	-
10	schickt	schicken	V	VVFIN	_|_|Pres|Ind	9	cj	_	-
11	schwarze	schwarz	ADJA	ADJA	Pos|_|_|_|_|	14	attr	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	rote	rot	ADJA	ADJA	Pos|_|_|_|_|	12	cj	_	-
14	Spinnen	Spinne	N	NN	_|_|_	10	obja	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	kopulierende	kopulierend	ADJA	ADJA	Pos|Masc|_|Pl|St|<PPRES	18	attr	_	-
17	rot-grüne	rot-grün	ADJA	ADJA	Pos|Masc|_|Pl|St|	18	attr	_	-
18	Frösche	Frosch	N	NN	Masc|_|Pl	15	cj	_	-
19	als	als	KOKOM	KOKOM	_	18	kom	_	-
20	Warnfiguren	Warnfigur	N	NN	Fem|_|Pl	19	cj	_	-
21	auf	auf	PREP	APPR	_	10	pp	_	-
22	Stimmenfang	Stimmenfang	N	NN	Masc|_|Sg	21	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	(10
2	beiden	beide	ART	PIDAT	Fem|Nom|Pl	3	attr	_	-
3	Katzen	Katze	N	NN	Fem|Nom|Pl	23	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	mit	mit	PREP	APPR	Dat	15	pp	_	-
6	denen	die	PRO	PRELS	Fem|Dat|Pl	5	pn	_	(10)
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(12
8	FDP	FDP	N	NE	Fem|Nom|Sg	15	subj	_	12)
9	gegenwärtig	gegenwärtig	ADV	ADJD	Pos|	15	adv	_	-
10	in	in	PREP	APPR	Dat	15	pp	_	-
11	einigen	einige	ART	PIAT	Masc|Dat|Pl	12	det	_	-
12	Bezirken	Bezirk	N	NN	Masc|Dat|Pl	10	pn	_	-
13	vor	vor	PREP	APPR	_	15	pp	_	-
14	Koalitionen	Koalition	N	NN	Fem|_|Pl	13	pn	_	(11
15	warnt	warnen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	PRO	PRELS	Fem|Nom|Pl	21	subj	_	(11)
18	sie	sie	PRO	PPER	3|_|_|_	21	obja	_	(12)
19	ins	in	PREP	APPRART	Acc	21	pp	_	-
20	Aus	Aus	N	NN	Neut|Acc|Sg	19	pn	_	-
21	kicken	kicken	V	VVFIN	3|Pl|Pres|_	14	rel	_	10)|11)
22	,	,	$,	$,	_	0	root	_	-
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	-
25	mehr	mehr	ADV	ADV	_	24	adv	_	-
26	die	die	ART	ART	Def|_|Nom|Pl	27	det	_	-
27	Jüngsten	Jüngste	N	NN	_|Nom|Pl	23	pred	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Bereits	bereits	ADV	ADV	_	2	adv	_	-
2	1963	1963	CARD	CARD	_	3	zeit	_	-
3	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(11)
5	für	für	PREP	APPR	Acc	3	pp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	(13
7	Partei	Partei	N	NN	Fem|Acc|Sg	5	pn	_	13)
8	in	in	PREP	APPR	Acc	3	objp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	(8
10	Wahlkampf	Wahlkampf	N	NN	Masc|Acc|Sg	8	pn	_	8)
11	.	.	$.	$.	_	0	root	_	-

1	Aufbewahrt	aufbewahren	V	VVPP	_	2	aux	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	1	adv	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
5	Klassiker	Klassiker	N	NN	Masc|Nom|Pl	2	subj	_	-
6	aus	aus	PREP	APPR	Dat	1	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Zeit	Zeit	N	NN	Fem|Dat|Sg	6	pn	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	-
10	kalten	kalt	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	11	attr	_	-
11	Krieges	Krieg	N	NN	Masc|Gen|Sg	8	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|_|_|Sg	2	det	_	-
2	CDU-Poster	CDU-Poster	N	NN	_|_|Sg	0	root	_	-
3	zur	zu	PREP	APPRART	Dat	2	pp	_	-
4	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	5	attr	_	-
5	Bundestagswahl	Bundestagswahl	N	NN	Fem|Dat|Sg	3	pn	_	-
6	1949	1949	CARD	CARD	_	5	app	_	-
7	beispielsweise	beispielsweise	ADV	ADV	_	3	adv	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
10	dämonische	dämonisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Blick	Blick	N	NN	Masc|Nom|Sg	17	subj	_	-
12	einer	eine	ART	ART	Indef|Fem|Gen|Sg	13	det	_	-
13	Mongolenfratze	Mongolenfratz	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	aus	aus	PREP	APPR	Dat	13	pp	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	-
16	Osten	Osten	N	NN	_|Dat|Sg	14	pn	_	-
17	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
18	ein	eine	ART	ART	Indef|Neut|_|Sg	19	det	_	-
19	Bild	Bild	N	NN	Neut|_|Sg	22	obja	_	-
20	des	die	ART	ART	Def|_|Gen|Sg	21	det	_	-
21	Schreckens	Schrecken	N	NN	_|Gen|Sg	19	gmod	_	-
22	vermitteln	vermitteln	V	VVINF	_	17	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Lange	Lange	ADV	ADJD	_	2	adv	_	-
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Spiel	Spiel	N	NN	Neut|Nom|Sg	2	subj	_	-
5	mit	mit	PREP	APPR	Dat	2	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Angst	Angst	N	NN	Fem|Dat|Sg	5	pn	_	-
8	vor	vor	PREP	APPR	_	7	pp	_	-
9	den	die	ART	ART	Def|Masc|_|_	10	det	_	-
10	Bolschewiken	Bolschewik	N	NN	Masc|_|_	8	pn	_	-
11	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	reichte	reichen	V	VVFIN	_|Sg|Past|_	2	kon	_	-
14	bis	bis	PREP	APPR	Acc	13	pp	_	-
15	in	in	PREP	APPR	Acc	14	pp	_	-
16	die	die	ART	ART	Def|_|_|_	18	det	_	-
17	sechziger	sechzig	ADJA	ADJA	Pos|_|_|_|St|	18	attr	_	-
18	Jahre	Jahr	N	NN	_|Acc|_	15	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	wieder	wieder	ADV	ADV	_	5	adv	_	-
4	Angst	Angst	N	NN	Fem|Nom|Sg	2	subj	_	-
5	geschürt	schüren	V	VVPP	_	6	aux	_	-
6	werden	werden	V	VAINF	_	2	aux	_	-
7	mit	mit	PREP	APPR	Dat	5	pp	_	-
8	CDU-Slogans	CDU-Slogan	N	NN	Masc|Dat|Pl	7	pn	_	-
9	wie	wie	KOKOM	KOKOM	_	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Wer	wer	PRO	PWS	_|Nom|Sg	15	subj	_	-
12	Rot	Rot	N	NN	Neut|_|Sg	15	obja	_	-
13	/	/	$(	$(	_	0	root	_	-
14	Grün	Grün	N	NN	Neut|_|Sg	12	kon	_	-
15	wählt	wählen	V	VVFIN	3|Sg|Pres|Ind	17	subjc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	riskiert	riskieren	V	VVFIN	_|_|Pres|Ind	0	root	_	-
18	die	die	ART	ART	Def|Masc|_|Pl	19	det	_	-
19	Kommunisten	Kommunist	N	NN	Masc|_|Pl	17	obja	_	-
20	"	"	$(	$(	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	auf	auf	PREP	APPR	Dat	7	pp	_	-
3	einem	eine	ART	ART	Indef|Neut|Dat|Sg	4	det	_	-
4	Bären-Plakat	Bären-Plakat	N	NN	Neut|Dat|Sg	2	pn	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	(14
6	CDU	CDU	N	NE	_|Gen|_	4	gmod	_	14)
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
8	wieder	wieder	ADV	ADV	_	9	adv	_	-
9	gehetzt	hetzen	V	VVPP	_	7	aux	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Bloß	Bloß	ADV	ADV	_	15	adv	_	-
13	keine	keine	ART	PIAT	Fem|_|Sg	15	det	_	-
14	rot-grüne	rot-grün	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Laus	Laus	N	NN	Fem|_|Sg	0	root	_	-
16	im	in	PREP	APPRART	Dat	15	pp	_	-
17	Pelz	Pelz	N	NN	Masc|Dat|Sg	16	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	In	in	PREP	APPR	_	6	pp	_	-
3	Reih	Reih	N	NE	Neut|_|Sg	2	pn	_	(15)
4	und	und	KON	KON	_	3	kon	_	-
5	Glied	Glied	N	NN	Neut|_|Sg	4	cj	_	-
6	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(14)
8	hier	hier	ADV	ADV	_	6	adv	_	-
9	alle	alle	PRO	PIS	_|_|_	6	adv	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	ART	ART	Def|Masc|_|Pl	12	det	_	-
12	Helden	Held	N	NN	Masc|_|Pl	9	app	_	-
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	-
14	Wirtschaftswunders	Wirtschaftswunder	N	NN	Neut|Gen|Sg	12	gmod	_	-
15	,	,	$,	$,	_	0	root	_	-
16	mit	mit	PREP	APPR	Dat	6	pp	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	ohne	ohne	PREP	APPR	Acc	17	cj	_	-
19	Bärte	Bart	N	NN	Masc|Acc|Pl	18	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	manche	manche	PRO	PIS	_|_|_	6	obja	_	-
22	bebrillt	bebrillt	ADV	ADJD	Pos|	6	adv	_	-
23	,	,	$,	$,	_	0	root	_	-
24	allesamt	allesamt	ADV	ADV	_	25	adv	_	-
25	mit	mit	PREP	APPR	Dat	6	pp	_	-
26	Krawatte	Krawatte	N	NN	Fem|Dat|Sg	25	pn	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	fleischfarben	fleischfarben	ADV	ADJD	Pos|	29	adv	_	-
29	gezeichneten	gezeichnet	ADJA	ADJA	Pos|_|Dat|_|_|	30	attr	_	-
30	Gesichtern	Gesicht	N	NN	_|Dat|_	27	cj	_	-
31	:	\:	$.	$.	_	0	root	_	-
32	Ludwig	Ludwig	N	NE	_|Nom|Sg	0	root	_	-
33	Erhard	Erhard	N	NE	_|Nom|Sg	32	app	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	seine	seine	ART	PPOSAT	Fem|Nom|Sg	37	det	_	(15)
36	dicke	dick	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	37	attr	_	-
37	Zigarre	Zigarre	N	NN	Fem|Nom|Sg	34	cj	_	-
38	,	,	$,	$,	_	0	root	_	-
39	Erich	Erich	N	NE	Masc|Nom|Sg	37	app	_	-
40	Ollenhauer	Ollenhauer	N	NE	Masc|Nom|Sg	39	app	_	-
41	,	,	$,	$,	_	0	root	_	-
42	der	die	ART	ART	Def|Masc|Nom|Sg	44	det	_	-
43	junge	jung	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	44	attr	_	-
44	Willy	Willy	N	NN	Masc|Nom|Sg	40	app	_	-
45	Brandt	Brandt	N	NE	_|Nom|Sg	44	app	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	4	adv	_	-
2	eher	eher	ADV	ADV	_	3	adv	_	-
3	dunkle	dunkel	ADJA	ADJA	Pos|_|Nom|Pl|St|	4	attr	_	-
4	Gestalten	Gestalt	N	NN	_|Nom|Pl	21	subj	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Nachkriegsgeschichte	Nachkriegsgeschichte	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	wie	wie	KOKOM	KOKOM	_	6	kom	_	-
8	Hans-Georg	Hans-Georg	N	NE	_|_|Sg	7	cj	_	-
9	Kiesinger	Kiesinger	N	NE	_|_|Sg	8	app	_	-
10	-	-	$(	$(	_	0	root	_	-
11	ohne	ohne	PREP	APPR	Acc	9	pp	_	-
12	Uniform	Uniform	N	NN	Fem|Acc|Sg	11	pn	_	-
13	-	-	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	9	kon	_	-
15	Hans	Hans	N	NE	_|_|Sg	14	cj	_	-
16	Filbinger	Filbinger	N	NE	_|_|Sg	15	app	_	-
17	-	-	$(	$(	_	0	root	_	-
18	ohne	ohne	PREP	APPR	Acc	16	pp	_	-
19	Richterrobe	Richterrobe	N	NN	Fem|Acc|Sg	18	pn	_	-
20	-	-	$(	$(	_	0	root	_	-
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
22	hier	hier	ADV	ADV	_	23	adv	_	-
23	verewigt	verewigen	V	VVPP	_	21	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Portraitsammlung	Portraitsammlung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	-
5	Männerrunde	Männerrund	N	NN	Fem|Nom|Sg	3	pred	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Frauen	Frau	N	NN	Fem|Nom|Pl	2	subj	_	-
2	tauchen	tauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Galerie	Galerie	N	NN	Fem|Dat|Sg	3	pn	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	(16
7	Köpfe	Kopf	N	NN	Masc|Gen|Pl	5	gmod	_	16)
8	erst	erst	ADV	ADV	_	2	adv	_	-
9	in	in	PREP	APPR	Dat	2	pp	_	-
10	den	die	ART	ART	Def|Neut|Dat|Pl	12	det	_	(17
11	siebziger	siebzig	ADJA	ADJA	Pos|_|_|_|St|	12	attr	_	-
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	9	pn	_	17)
13	vermehrt	vermehrt	ADV	ADJD	Pos|	2	adv	_	-
14	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	immer	immer	ADV	ADV	_	3	adv	_	(18
3	wieder	wieder	ADV	ADV	_	4	adv	_	-
4	Konrad	Konrad	N	NE	Masc|_|Sg	1	cj	_	-
5	Adenauer	Adenauer	N	NE	_|_|Sg	4	app	_	18)
6	mit	mit	PREP	APPR	Dat	5	pp	_	-
7	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	9	det	_	(18)
8	zerfurchten	zerfurcht	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	-
9	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	6	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(19
2	einstige	einstig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Übervater	Übervater	N	NN	Masc|Nom|Sg	4	subj	_	19)
4	schaut	schauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	vom	von	PREP	APPRART	Dat	4	pp	_	-
6	Plakatständer	Plakatständer	N	NN	Masc|Dat|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	als	als	KOKOM	KOKOM	_	9	konj	_	-
9	wollte	wollen	V	VMFIN	3|Sg|Past|_	4	neb	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	(19)
11	aufs	auf	PREP	APPRART	Acc	13	pp	_	-
12	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	11	pn	_	-
13	sagen	sagen	V	VVINF	_	9	aux	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Was	was	PRO	PWS	Neut|_|Sg	17	obja	_	-
17	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	mich	ich	PRO	PPER	1|Sg|_|Acc	17	obja	_	(19)
19	mein	meine	ART	PPOSAT	Neut|Nom|Sg	20	det	_	(19)
20	Geschwätz	Geschwätz	N	NN	Neut|Nom|Sg	17	subj	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	gestern	gestern	ADV	ADV	_	21	adv	_	-
23	an	an	PTKVZ	PTKVZ	_	17	avz	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

