1	Berlin	Berlin	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
7	Zellstoffwarenfirma	Zellstoffwarenfirma	N	NN	Fem|Nom|Sg	11	subj	_	-
8	mit	mit	PREP	APPR	Dat	7	pp	_	-
9	zwei	zwei	CARD	CARD	_	10	attr	_	-
10	Buchstaben	Buchstabe	N	NN	Masc|Dat|Pl	8	pn	_	-
11	warb	werben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	in	in	PREP	APPR	Dat	11	pp	_	-
13	den	die	ART	ART	Def|Neut|Dat|Pl	15	det	_	-
14	sechziger	sechzig	ADJA	ADJA	Pos|_|_|_|St|	15	attr	_	-
15	Jahren	Jahr	N	NN	Neut|Dat|Pl	12	pn	_	-
16	dieses	diese	ART	PDAT	Neut|Gen|Sg	17	det	_	-
17	Jahrhunderts	Jahrhundert	N	NN	Neut|Gen|Sg	15	gmod	_	-
18	mit	mit	PREP	APPR	Dat	11	pp	_	-
19	einer	eine	ART	ART	Indef|Fem|Dat|Sg	21	det	_	-
20	jungen	jung	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	-
21	Radlerin	Radlerin	N	NN	Fem|Dat|Sg	18	pn	_	-
22	in	in	PREP	APPR	_	11	pp	_	-
23	weißen	weiß	ADJA	ADJA	Pos|Fem|_|Pl|_|	24	attr	_	-
24	Hosen	Hose	N	NN	Fem|_|Pl	22	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Stolz	stolz	ADV	ADJD	Pos|	2	adv	_	-
2	verkündete	verkünden	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(13
4	Bildunterschrift	Bildunterschrift	N	NN	Fem|Nom|Sg	2	subj	_	13)
5	,	,	$,	$,	_	0	root	_	-
6	nun	nun	ADV	ADV	_	7	adv	_	-
7	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	s	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	(8
9	modernen	modern	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Frau	Frau	N	NN	Fem|Dat|Sg	18	objd	_	8)
11	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	-
12	Fahrradfahren	Fahrradfahren	N	NN	Neut|Nom|Sg	7	subj	_	-
13	endlich	endlich	ADV	ADJD	Pos|	18	adv	_	-
14	an	an	PREP	APPR	Dat	18	pp	_	-
15	allen	alle	ART	PIDAT	Masc|Dat|Pl	16	det	_	-
16	Tagen	Tag	N	NN	Masc|Dat|Pl	14	pn	_	-
17	gefahrlos	gefahrlos	ADV	ADJD	Pos|	18	adv	_	-
18	erlaubt	erlauben	V	VVPP	_	7	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Zu	zu	PREP	APPR	Dat	4	pp	_	-
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	3	det	_	-
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	-
4	übte	üben	V	VVFIN	1|Sg|Past|_	0	root	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(13)
6	gerade	gerade	ADV	ADV	_	4	adv	_	-
7	unter	unter	PREP	APPR	_	4	pp	_	-
8	Inkaufnahme	Inkaufnahme	N	NE	_|_|_	7	pn	_	-
9	diverser	divers	ADJA	ADJA	Pos|_|Gen|_|St|	10	attr	_	-
10	Schürfwunden	Schürfwunde	N	NN	_|Gen|_	8	gmod	_	-
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	-
12	Geradeausradeln	Geradeausradeln	N	NN	Neut|_|Sg	4	obja	_	-
13	und	und	KON	KON	_	4	kon	_	-
14	konnte	können	V	VMFIN	_|Sg|Past|Ind	13	cj	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
16	wahre	wahr	ADJA	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	-
17	Dimension	Dimension	N	NN	Fem|_|Sg	27	obja	_	-
18	dieser	diese	ART	PDAT	_|_|_	22	det	_	-
19	kleinen	klein	ADJA	ADJA	Pos|_|Gen|_|Wk|	22	attr	_	-
20	,	,	$,	$,	_	0	root	_	-
21	bebändelten	bebändelt	ADJA	ADJA	Pos|_|Gen|_|_|	19	kon	_	-
22	Errungenschaft	Errungenschaft	N	NN	_|Gen|_	17	gmod	_	-
23	bei	bei	PREP	APPR	Dat	27	pp	_	-
24	weitem	weit	ADJA	ADJA	Pos|_|Dat|Sg|St|	23	pn	_	-
25	noch	noch	ADV	ADV	_	26	adv	_	-
26	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
27	abschätzen	abschätzen	V	VVINF	_	14	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	-
2	aber	aber	ADV	ADV	_	3	adv	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
5	angstfreie	angstfrei	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	-
6	Radeln	Radeln	N	NN	Neut|Nom|Sg	3	subj	_	-
7	an	an	PREP	APPR	Dat	6	pp	_	-
8	unreinen	unrein	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	-
9	Tagen	Tag	N	NN	_|Dat|_	7	pn	_	-
10	wirklich	wirklich	ADV	ADJD	Pos|	3	adv	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
12	glorreiche	glorreich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	_	-
13	Schlußpunkt	Schlußpunkt	N	NN	Masc|Nom|Sg	3	pred	_	-
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	19	det	_	-
15	langen	lang	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	-
16	,	,	$,	$,	_	0	root	_	-
17	hart	hart	ADV	ADJD	Pos|	18	adv	_	-
18	erkämpften	erkämpft	ADJA	ADJA	Pos|_|Dat|_|_|	15	kon	_	-
19	Befreiungsgeschichte	Befreiungsgeschichte	N	NN	Fem|Dat|Sg	3	objd	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	der	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
22	Geschichte	Geschichte	N	NN	Fem|_|Sg	0	root	_	-
23	des	die	ART	ART	Def|Neut|Gen|Sg	24	det	_	-
24	Damenradelns	Damenradeln	N	NN	Neut|Gen|Sg	22	gmod	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	18	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	ehemalige	ehemalig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Forstmeister	Forstmeister	N	NN	Masc|Nom|Sg	18	subj	_	-
5	Baron	Baron	N	NE	Masc|Nom|Sg	4	app	_	-
6	von	von	PREP	APPR	_	4	pp	_	-
7	Drais	Drais	N	NE	_|_|_	6	pn	_	-
8	1818	1818	CARD	CARD	_	7	app	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
10	erste	erst	ADJA	ADJA	_|Fem|_|Sg|_|	11	attr	_	-
11	Laufrad	Laufrad	N	NN	Fem|_|Sg	18	obja	_	-
12	-	-	$(	$(	_	0	root	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Draisine	Draisine	N	NN	Fem|_|Sg	11	app	_	-
16	"	"	$(	$(	_	0	root	_	-
17	-	-	$(	$(	_	0	root	_	-
18	erfand	erfinden	V	VVFIN	3|Sg|Past|Ind	20	neb	_	-
19	,	,	$,	$,	_	0	root	_	-
20	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
21	dieses	diese	ART	PDAT	Neut|Nom|Sg	23	det	_	-
22	neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	23	attr	_	-
23	Fortbewegungsmittel	Fortbewegungsmittel	N	NN	Neut|Nom|Sg	20	subj	_	-
24	selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	30	adv	_	-
25	nur	nur	ADV	ADV	_	30	adv	_	-
26	den	die	ART	ART	Def|Masc|Dat|Pl	27	det	_	-
27	Herren	Herr	N	NN	Masc|Dat|Pl	30	objd	_	-
28	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	-
29	Schöpfung	Schöpfung	N	NN	Fem|Gen|Sg	27	gmod	_	-
30	vorbehalten	vorbehalten	V	VVPP	_	20	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	(0
4	tugendhafte	tugendhaft	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Dame	Dame	N	NN	Fem|Nom|Sg	2	subj	_	0)
6	auch	auch	ADV	ADV	_	13	adv	_	-
7	in	in	PREP	APPR	Dat	13	pp	_	-
8	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	10	det	_	(0)
9	fußlangen	fußlang	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	-
10	Rock	Rock	N	NN	Masc|Dat|Sg	7	pn	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
12	Drahtesel	Drahtesel	N	NN	Masc|Acc|Sg	13	obja	_	-
13	besteigen	besteigen	V	VVINF	_	14	aux	_	-
14	sollen	sollen	V	VMINF	_	2	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	ohne	ohne	KOUI	KOUI	_	22	konj	_	-
17	dabei	dabei	PROAV	PROAV	_	22	pp	_	-
18	unsittlichst	unsittlich	ADV	ADJD	Sup|	22	adv	_	-
19	ihre	ihre	ART	PPOSAT	Masc|_|_	20	det	_	(0)
20	Knöchel	Knöchel	N	NN	Masc|_|_	22	obja	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	entblößen	entblößen	V	VVINF	_	2	neb	_	-
23	?	?	$.	$.	_	0	root	_	-

1	Selbst	selbst	ADV	ADV	_	2	adv	_	-
2	1871	1871	CARD	CARD	_	3	zeit	_	-
3	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	(1
6	wenigen	wenige	ART	PIDAT	_|Nom|Pl	7	attr	_	-
7	Wagemutigen	Wagemutige	N	NN	_|Nom|Pl	3	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	_|Nom|Pl	16	subj	_	(1)
10	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
11	aufs	auf	PREP	APPRART	Acc	15	pp	_	-
12	gerade	gerade	ADV	ADV	_	13	adv	_	-
13	entwickelte	entwickelt	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	-
14	Hochrad	Hochrad	N	NN	Neut|Acc|Sg	11	pn	_	-
15	schwingen	schwingen	V	VVINF	_	16	aux	_	-
16	wollten	wollen	V	VMFIN	3|Pl|Past|_	7	rel	_	1)
17	,	,	$,	$,	_	0	root	_	-
18	noch	noch	ADV	ADV	_	21	adv	_	-
19	als	als	KOKOM	KOKOM	_	21	kom	_	-
20	Knabe	Knabe	N	NN	Masc|Nom|Sg	19	cj	_	-
21	verkleiden	verkleiden	V	VVINF	_	3	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(1)
3	vertrauten	vertrauen	V	VVFIN	3|Pl|Past|_	1	cj	_	-
4	ihr	ihre	ART	PPOSAT	Neut|_|Sg	5	det	_	(1)
5	Leben	Leben	N	NN	Neut|_|Sg	3	obja	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	(2
7	wackeligen	wackeligen	ADJA	ADJA	_|Fem|Dat|Sg|_	8	attr	_	-
8	Damenversion	Damenversion	N	NN	Fem|Dat|Sg	3	objd	_	-
9	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	bei	bei	PREP	APPR	Dat	25	pp	_	-
12	der	die	PRO	PRELS	Fem|Dat|Sg	11	pn	_	(2)
13	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	-
14	züchtige	züchtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	-
15	Radlerin	Radlerin	N	NN	Fem|Nom|Sg	25	subj	_	-
16	mit	mit	PREP	APPR	Dat	25	pp	_	-
17	beiden	beide	ART	PIDAT	Neut|Dat|Pl	18	det	_	-
18	Beinen	Bein	N	NN	Neut|Dat|Pl	16	pn	_	-
19	auf	auf	PREP	APPR	Dat	25	pp	_	-
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	21	det	_	-
21	Seite	Seite	N	NN	Fem|Dat|Sg	19	pn	_	-
22	des	die	ART	ART	Def|Neut|Gen|Sg	24	det	_	-
23	großen	groß	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	24	attr	_	-
24	Schwungrades	Schwungrad	N	NN	Neut|Gen|Sg	21	gmod	_	-
25	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	8	rel	_	2)
26	.	.	$.	$.	_	0	root	_	-

1	Nachdem	nachdem	KOUS	KOUS	_	19	konj	_	-
2	selbst	selbst	ADV	ADV	_	3	adv	_	-
3	Queen	Queen	N	NE	Neut|Nom|Sg	19	subj	_	-
4	Victoria	Victoria	N	NE	Neut|Nom|Sg	3	app	_	-
5	-	-	$(	$(	_	0	root	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Fahrradrausch	Fahrradrausch	N	NN	Masc|Dat|Sg	8	objd	_	-
8	erlegen	erliegen	V	VVPP	_	17	obji	_	-
9	-	-	$(	$(	_	0	root	_	-
10	im	in	PREP	APPRART	Dat	8	pp	_	-
11	Buckingham	Buckingham	N	NN	Masc|Dat|Sg	10	pn	_	-
12	Palast	Palast	N	NN	Masc|Dat|Sg	11	app	_	-
13	auf	auf	PREP	APPR	Dat	8	pp	_	-
14	einem	eine	ART	ART	Indef|Neut|Dat|Sg	16	det	_	-
15	monströsen	monströsen	ADJA	ADJA	_|Neut|Dat|Sg|_	16	attr	_	-
16	Dreirad	Dreirad	N	NN	Neut|Dat|Sg	13	pn	_	-
17	gesehen	sehen	V	VVPP	_	18	aux	_	-
18	worden	werden	V	VAPP	_	19	aux	_	-
19	war	sein	V	VAFIN	3|Sg|Past|Ind	21	neb	_	-
20	,	,	$,	$,	_	0	root	_	-
21	billigte	billigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
22	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	-
23	strenge	streng	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
24	Etikette	Etikett	N	NN	Fem|Nom|Sg	21	subj	_	-
25	den	die	ART	ART	Def|Fem|Dat|Pl	26	det	_	-
26	Damen	Dame	N	NN	Fem|Dat|Pl	21	objd	_	-
27	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	-
28	englischen	englisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	29	attr	_	-
29	Gesellschaft	Gesellschaft	N	NN	Fem|Gen|Sg	26	gmod	_	-
30	immerhin	immerhin	ADV	ADV	_	21	adv	_	-
31	das	die	ART	ART	Def|Neut|_|Sg	32	det	_	-
32	Fahren	Fahren	N	NN	Neut|_|Sg	21	obja	_	-
33	auf	auf	PREP	APPR	Dat	32	pp	_	-
34	dem	die	ART	ART	Def|_|Dat|Sg	36	det	_	-
35	"	"	$(	$(	_	0	root	_	-
36	Tricycle	Tricycle	N	NE	_|Dat|Sg	33	pn	_	-
37	"	"	$(	$(	_	0	root	_	-
38	zu	zu	PTKVZ	PTKVZ	_	21	avz	_	-
39	,	,	$,	$,	_	0	root	_	-
40	einem	eine	ART	ART	Indef|_|Dat|Sg	41	det	_	(3
41	großrädrigen	großrädrigen	N	NN	_|Dat|Sg	0	root	_	-
42	,	,	$,	$,	_	0	root	_	-
43	55	55	CARD	CARD	_	44	attr	_	-
44	Kilogramm	Kilogramm	N	NN	Neut|Dat|Pl	41	app	_	-
45	schweren	schwer	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	46	attr	_	-
46	Vehikel	Vehikel	N	NN	Neut|Dat|Sg	44	app	_	-
47	,	,	$,	$,	_	0	root	_	-
48	bei	bei	PREP	APPR	Dat	59	pp	_	-
49	dem	die	PRO	PRELS	Neut|Dat|Sg	48	pn	_	(3)
50	dank	dank	PREP	APPR	_	59	pp	_	-
51	einer	eine	ART	ART	Indef|Fem|_|Sg	53	det	_	-
52	umsichtigen	umsichtig	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	53	attr	_	-
53	Konstruktion	Konstruktion	N	NN	Fem|_|Sg	50	pn	_	-
54	die	die	ART	ART	Def|Masc|Nom|Pl	55	det	_	-
55	Knöchel	Knöchel	N	NN	Masc|Nom|Pl	60	subj	_	-
56	der	die	ART	ART	Def|Fem|Gen|Pl	57	det	_	-
57	Damen	Dame	N	NN	Fem|Gen|Pl	55	gmod	_	-
58	bedeckt	bedeckt	ADV	ADJD	Pos|	59	pred	_	-
59	bleiben	bleiben	V	VVINF	_	60	aux	_	-
60	konnten	können	V	VMFIN	3|Pl|Past|Ind	46	rel	_	3)
61	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(4
2	Radlerin	Radlerin	N	NN	Fem|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Gründerzeit	Gründerzeit	N	NN	Fem|Gen|Sg	2	gmod	_	4)
5	scherte	scheren	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	später	spät	ADV	ADJD	_|	5	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
9	mehr	mehr	ADV	ADV	_	8	adv	_	-
10	sonderlich	sonderlich	ADV	ADJD	Pos|	5	adv	_	-
11	um	um	PREP	APPR	Acc	5	objp	_	-
12	ihren	ihre	ART	PPOSAT	Masc|Acc|Sg	14	det	_	(4)
13	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	-
14	Ruf	Ruf	N	NN	Masc|Acc|Sg	11	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(4)
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	sportlich	sportlich	ADV	ADJD	Pos|	2	pred	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	mutig	mutig	ADV	ADJD	Pos|	4	cj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	und	und	KON	KON	_	2	kon	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	(4)
9	war	sein	V	VAFIN	3|Sg|Past|Ind	7	cj	_	-
10	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	-
11	frühe	früh	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Vorkämpferin	Vorkämpferin	N	NN	Fem|Nom|Sg	9	pred	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	-
14	Frauenbewegung	Frauenbewegung	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	11	konj	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	(5
3	häuslichen	häuslich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Enge	Enge	N	NN	Fem|Dat|Sg	11	objd	_	5)
5	und	und	KON	KON	_	4	kon	_	-
6	strengen	streng	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Aufsicht	Aufsicht	N	NN	Fem|Dat|Sg	5	cj	_	-
8	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	9	det	_	(5)
9	Gatten	Gatte	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	entfliehen	entfliehen	V	VVINF	_	13	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
14	sie	sie	PRO	PPER	3|Sg|Fem|Nom	13	subj	_	(5)
15	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
16	tapfer	tapfer	ADV	ADJD	Pos|	22	adv	_	-
17	als	als	KOKOM	KOKOM	_	22	kom	_	-
18	"	"	$(	$(	_	0	root	_	-
19	schamloses	schamlos	ADJA	ADJA	Pos|Neut|_|Sg|St|	20	attr	_	-
20	Mannweib	Mannweib	N	NN	Neut|_|Sg	17	cj	_	-
21	"	"	$(	$(	_	0	root	_	-
22	beschimpfen	beschimpfen	V	VVINF	_	13	obji	_	-
23	und	und	KON	KON	_	13	kon	_	-
24	riskierte	riskieren	V	VVFIN	_|Sg|Past|_	23	cj	_	-
25	für	für	PREP	APPR	Acc	24	pp	_	-
26	ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	28	det	_	(5)
27	gouvernantenfreien	gouvernantenfrei	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	28	attr	_	-
28	Ausflüge	Ausflug	N	NN	Masc|Acc|Pl	25	pn	_	-
29	in	in	PREP	APPR	Acc	28	pp	_	-
30	die	die	ART	ART	Def|Fem|Acc|Sg	31	det	_	-
31	Natur	Natur	N	NN	Fem|Acc|Sg	29	pn	_	-
32	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
33	nur	nur	ADV	ADV	_	24	adv	_	-
34	"	"	$(	$(	_	0	root	_	-
35	tonnenartige	tonnenartig	ADJA	ADJA	Pos|Fem|_|Pl|St|	36	attr	_	-
36	Radfahrerwaden	Radfahrerwade	N	NN	Fem|_|Pl	24	obja	_	-
37	"	"	$(	$(	_	0	root	_	-
38	und	und	KON	KON	_	36	kon	_	-
39	das	die	ART	ART	Def|Neut|_|Sg	40	det	_	-
40	entstellende	entstellend	ADJA	ADJA	Neut|_|Sg	38	cj	_	-
41	,	,	$,	$,	_	0	root	_	-
42	weil	weil	KOUS	KOUS	_	0	root	_	-
43	puterrote	puterrote	N	NE	Neut|_|Sg	0	root	_	-
44	"	"	$(	$(	_	0	root	_	-
45	Bicycle-Gesicht	Bicycle-Gesicht	N	NN	Neut|_|Sg	43	app	_	-
46	"	"	$(	$(	_	0	root	_	-
47	;	;	$.	$.	_	0	root	_	-
48	die	die	ART	ART	Def|Fem|Nom|Sg	49	det	_	-
49	Medizin	Medizin	N	NN	Fem|Nom|Sg	50	subj	_	-
50	diagnostizierte	diagnostizieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
51	als	als	KOKOM	KOKOM	_	50	kom	_	-
52	Folge	Folge	N	NN	Fem|_|Sg	51	cj	_	-
53	des	die	ART	ART	Def|Neut|Gen|Sg	54	det	_	-
54	Radfahrens	Radfahren	N	NN	Neut|Gen|Sg	52	gmod	_	-
55	auch	auch	ADV	ADV	_	56	adv	_	-
56	Erschütterungen	Erschütterung	N	NN	Fem|Gen|Pl	54	gmod	_	-
57	des	die	ART	ART	Def|Neut|Gen|Sg	58	det	_	-
58	Nervensystems	Nervensystem	N	NN	Neut|Gen|Sg	56	gmod	_	-
59	und	und	KON	KON	_	56	kon	_	-
60	der	die	ART	ART	Def|Neut|Gen|Pl	61	det	_	-
61	Unterleibsorgane	Unterleibsorgan	N	NN	Neut|Gen|Pl	59	cj	_	-
62	.	.	$.	$.	_	0	root	_	-

1	Schmerzhafte	schmerzhaft	ADJA	ADJA	Pos|Fem|_|Pl|St|	2	attr	_	-
2	Blutungen	Blutung	N	NN	Fem|_|Pl	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Geschwüre	Geschwür	N	NN	Neut|_|_	0	root	_	-
5	bis	bis	PREP	APPR	Acc	0	root	_	-
6	hin	hin	ADV	ADV	_	7	adv	_	-
7	zur	zu	PREP	APPRART	Dat	9	pp	_	-
8	Unfruchtbarkeit	Unfruchtbarkeit	N	NN	Fem|Dat|Sg	7	pn	_	-
9	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	(7
11	Folgen	Folge	N	NN	Fem|Nom|Pl	9	subj	_	-
12	übermäßigen	übermäßig	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	13	attr	_	-
13	Radgenusses	Radgenuss	N	NN	Masc|Gen|Sg	11	gmod	_	7)
14	sein	sein	V	VAINF	_	9	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Männerwelt	Männerwelt	N	NN	Fem|Nom|Sg	3	subj	_	-
3	diskutierte	diskutieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	lange	lange	ADV	ADJD	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ob	ob	KOUS	KOUS	_	25	konj	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(6
8	vornübergeneigte	vornübergeneigte	ADJA	ADJA	_|Fem|Nom|Sg|_	9	attr	_	-
9	Haltung	Haltung	N	NN	Fem|Nom|Sg	25	subj	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Radlerin	Radlerin	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	am	an	PREP	APPRART	Dat	11	pp	_	-
13	Ende	Ende	N	NN	Neut|Dat|Sg	12	pn	_	6)
14	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
15	vor	vor	PREP	APPR	Dat	24	pp	_	-
16	allem	alle	PRO	PIS	_|Dat|Sg	15	pn	_	-
17	zur	zu	PREP	APPRART	Dat	24	pp	_	-
18	"	"	$(	$(	_	0	root	_	-
19	vielfachen	vielfach	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	unauffälligen	unauffällig	ADJA	ADJA	Pos|_|Dat|_|_|	20	cj	_	-
22	Masturbation	Masturbation	N	NN	Fem|Dat|Sg	17	pn	_	-
23	"	"	$(	$(	_	0	root	_	-
24	geeignet	eignen	V	VVPP	_	25	aux	_	-
25	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	objc	_	-
26	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	7	pp	_	-
2	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	4	det	_	(6)
3	kleinen	klein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Kulturgeschichte	Kulturgeschichte	N	NN	Fem|Dat|Sg	1	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Radfahrerin	Radfahrerin	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(7)
8	radeln	radeln	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
11	Mann	Mann	N	NN	Masc|Nom|Sg	9	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Madame	Madame	N	NN	Fem|_|Sg	0	root	_	-
14	dokumentieren	dokumentieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
15	die	die	ART	ART	Def|Fem|Nom|Pl	17	det	_	-
16	beiden	beide	ART	PIDAT	Fem|Nom|Pl	17	attr	_	-
17	Autorinnen	Autorin	N	NN	Fem|Nom|Pl	14	subj	_	-
18	Gudrun	Gudrun	N	NE	Masc|Nom|Sg	17	app	_	-
19	Maierhof	Maierhof	N	NN	Masc|Nom|Sg	18	app	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Katinka	Katinka	N	NE	_|Nom|Sg	20	cj	_	(11
22	Schröder	Schröder	N	NE	_|Nom|Sg	21	app	_	11)
23	in	in	PREP	APPR	Dat	14	pp	_	-
24	sechs	sechs	CARD	CARD	_	26	attr	_	-
25	amüsanten	amüsant	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	26	attr	_	-
26	Kapiteln	Kapitel	N	NN	Neut|Dat|Pl	23	pn	_	-
27	die	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
28	Entwicklung	Entwicklung	N	NN	Fem|_|Sg	14	obja	_	-
29	des	die	ART	ART	Def|Neut|Gen|Sg	30	det	_	-
30	Damenrades	Damenrad	N	NN	Neut|Gen|Sg	28	gmod	_	-
31	von	von	PREP	APPR	Dat	28	pp	_	-
32	den	die	ART	ART	Def|_|Dat|Pl	35	det	_	-
33	ersten	erst	ADJA	ADJA	_|_|Dat|Pl|_|	35	attr	_	-
34	waghalsigen	waghalsig	ADJA	ADJA	Pos|_|Dat|Pl|_|	35	attr	_	-
35	Modellen	Modell	N	NN	_|Dat|Pl	31	pn	_	-
36	an	an	PREP	APPR	_	35	pp	_	-
37	bis	bis	PREP	APPR	Acc	36	pp	_	-
38	hin	hin	ADV	ADV	_	37	adv	_	-
39	zum	zu	PREP	APPRART	Dat	31	kon	_	-
40	populären	populär	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	41	attr	_	-
41	Gebrauchsrad	Gebrauchsrad	N	NN	Neut|Dat|Sg	39	pn	_	-
42	der	die	ART	ART	Def|Fem|Gen|Sg	44	det	_	-
43	berufstätigen	berufstätig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	44	attr	_	-
44	Arbeiterin	Arbeiterin	N	NN	Fem|Gen|Sg	41	gmod	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	anhand	anhand	PREP	APPR	Gen	2	pp	_	-
4	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	-
5	sorgsam	sorgsam	ADJA	ADJA	_|_|Gen|Sg|_	7	attr	_	-
6	zusammengetragenen	zusammengetragen	ADJA	ADJA	Pos|_|Gen|Sg|_|	7	attr	_	-
7	Materials	Material	N	NN	_|Gen|Sg	3	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	-
10	zahlreichen	zahlreich	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	11	attr	_	-
11	Illustrationen	Illustration	N	NN	Fem|Gen|Pl	8	cj	_	-
12	deutlich	deutlich	ADV	ADJD	Pos|	2	pred	_	-
13	,	,	$,	$,	_	0	root	_	-
14	wie	wie	PWAV	PWAV	_	15	adv	_	-
15	stark	stark	ADV	ADJD	Pos|	22	adv	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
17	Damenradbewegung	Damenradbewegung	N	NN	Fem|Nom|Sg	23	subj	_	-
18	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
19	Gesellschaftsbild	Gesellschaftsbild	N	NN	Neut|_|Sg	22	obja	_	-
20	der	die	ART	ART	Def|Fem|Gen|Sg	21	det	_	(8
21	Frau	Frau	N	NN	Fem|Gen|Sg	19	gmod	_	8)
22	verändert	verändern	V	VVPP	_	23	aux	_	-
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	subjc	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Radlerin	Radlerin	N	NN	Fem|Nom|Sg	21	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(9
4	Jahrhundertwende	Jahrhundertwende	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	19	subj	_	(9)
7	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
8	in	in	PREP	APPR	_	19	pp	_	-
9	Pumphose	Pumphose	N	NN	Fem|_|Sg	8	pn	_	-
10	oder	oder	KON	KON	_	8	kon	_	-
11	im	in	PREP	APPRART	Dat	10	cj	_	-
12	praktischem	praktisch	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	14	attr	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Beinkleid-Rock	Beinkleid-Rock	N	NN	Masc|Dat|Sg	11	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	auf	auf	PREP	APPR	Acc	19	objp	_	-
17	die	die	ART	ART	Def|_|Acc|_	18	det	_	(12
18	Straße	Straß	N	NN	_|Acc|_	16	pn	_	12)
19	wagte	wagen	V	VVFIN	3|Sg|Past|_	4	rel	_	9)
20	,	,	$,	$,	_	0	root	_	-
21	eroberte	erobern	V	VVFIN	3|Sg|Past|_	0	root	_	-
22	sich	sie	PRO	PRF	3|_|Dat	21	objd	_	-
23	damit	damit	PROAV	PROAV	_	21	pp	_	-
24	das	die	ART	ART	Def|Neut|_|Sg	25	det	_	-
25	Recht	Recht	N	NN	Neut|_|Sg	21	obja	_	-
26	auf	auf	PREP	APPR	_	21	pp	_	-
27	Mobilität	Mobilität	N	NN	Fem|_|Sg	26	pn	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	Unabhängigkeit	Unabhängigkeit	N	NN	Fem|_|Sg	28	cj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Begeistert	begeistert	ADV	ADJD	Pos|	2	adv	_	-
2	konstatiert	konstatieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(10
4	Frauenrechtlerin	Frauenrechtlerin	N	NN	Fem|Nom|Sg	2	subj	_	-
5	Lily	Lily	N	NE	_|Nom|Sg	4	app	_	-
6	Braun	Braun	N	NE	_|Nom|Sg	5	app	_	10)
7	1901	1901	CARD	CARD	_	6	app	_	-
8	in	in	PREP	APPR	Dat	2	pp	_	-
9	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	10	det	_	(10)
10	Standardwerk	Standardwerk	N	NN	Neut|Dat|Sg	8	pn	_	-
11	Die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Frauenfrage	Frauenfrage	N	NN	Fem|_|Sg	2	obja	_	-
13	,	,	$,	$,	_	0	root	_	-
14	neuerdings	neuerdings	ADV	ADV	_	15	adv	_	-
15	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	-
16	ein	eine	ART	ART	Indef|Masc|Nom|Sg	19	det	_	-
17	"	"	$(	$(	_	0	root	_	-
18	starker	stark	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	_	-
19	Emanzipator	Emanzipator	N	NN	Masc|Nom|Sg	15	subj	_	-
20	"	"	$(	$(	_	0	root	_	-
21	gesellschaftliche	gesellschaftlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	-
22	Wandlung	Wandlung	N	NN	Fem|_|Sg	23	obja	_	-
23	geschaffen	schaffen	V	VVPP	_	15	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Gemeint	meinen	V	VVPP	_	2	aux	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Fahrrad	Fahrrad	N	NN	Neut|Nom|Sg	2	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	dessen	die	ART	PRELAT	Fem|Nom|Sg	8	det	_	-
7	befreiende	befreiend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	8	attr	_	-
8	Wirkung	Wirkung	N	NN	Fem|Nom|Sg	28	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	12	adv	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Frauenrechtlerin	Frauenrechtlerin	N	NN	Fem|_|Sg	8	par	_	-
13	,	,	$,	$,	_	0	root	_	-
14	vor	vor	PREP	APPR	Dat	28	pp	_	-
15	allem	alle	PRO	PIS	_|Dat|Sg	14	pn	_	-
16	in	in	PREP	APPR	Dat	28	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
18	größeren	groß	ADJA	ADJA	Comp|Fem|Dat|Sg|Wk|	19	attr	_	-
19	Selbständigkeit	Selbständigkeit	N	NN	Fem|Dat|Sg	16	pn	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	Vereinfachung	Vereinfachung	N	NN	Fem|Dat|Sg	20	cj	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
24	Kleidung	Kleidung	N	NN	Fem|Gen|Sg	22	gmod	_	-
25	deutlich	deutlich	ADV	ADJD	Pos|	28	adv	_	-
26	zu	zu	PREP	APPR	Dat	28	objp	_	-
27	Tage	Tag	N	NN	Masc|Dat|Sg	26	pn	_	-
28	träte	treten	V	VVFIN	3|Sg|Past|Subj	4	rel	_	-
29	,	,	$,	$,	_	0	root	_	-
30	"	"	$(	$(	_	0	root	_	-
31	und	und	KON	KON	_	28	kon	_	-
32	auch	auch	ADV	ADV	_	37	adv	_	-
33	darin	darin	PROAV	PROAV	_	37	pp	_	-
34	einen	eine	ART	ART	Indef|Masc|Acc|Sg	36	det	_	-
35	glücklichen	glücklich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	36	attr	_	-
36	Ausdruck	Ausdruck	N	NN	Masc|Acc|Sg	37	obja	_	-
37	findet	finden	V	VVFIN	_|_|Pres|_	31	cj	_	-
38	,	,	$,	$,	_	0	root	_	-
39	daß	daß	KOUS	KOUS	_	52	konj	_	-
40	der	die	ART	ART	Def|Masc|Nom|Sg	41	det	_	-
41	Absatz	Absatz	N	NN	Masc|Nom|Sg	52	subj	_	-
42	der	die	ART	ART	Def|Neut|Gen|Pl	43	det	_	-
43	Klaviere	Klavier	N	NN	Neut|Gen|Pl	41	gmod	_	-
44	seit	seit	PREP	APPR	Dat	51	pp	_	-
45	Einführung	Einführung	N	NN	Fem|Dat|Sg	44	pn	_	-
46	des	die	ART	ART	Def|Neut|Gen|Sg	47	det	_	-
47	Fahrrades	Fahrrad	N	NN	Neut|Gen|Sg	45	gmod	_	-
48	in	in	PREP	APPR	Dat	51	pp	_	-
49	stetigem	stetig	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	50	attr	_	-
50	Sinken	Sinken	N	NN	Neut|Dat|Sg	48	pn	_	-
51	begriffen	begreifen	V	VVPP	_	52	aux	_	-
52	ist	sein	V	VAFIN	3|Sg|Pres|Ind	37	objc	_	-
53	"	"	$(	$(	_	0	root	_	-
54	.	.	$.	$.	_	0	root	_	-

1	Gudrun	Gudrun	N	NE	Masc|_|Sg	0	root	_	-
2	Maierhof	Maierhof	N	NN	Masc|_|Sg	1	app	_	-
3	/	/	$(	$(	_	0	root	_	-
4	Katinka	Katinka	N	NE	_|_|Sg	2	kon	_	(11
5	Schröder	Schröder	N	NE	_|_|Sg	4	app	_	11)
6	:	\:	$.	$.	_	0	root	_	-
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(12)
8	radeln	radeln	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
11	Mann	Mann	N	NN	Masc|Nom|Sg	9	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Madame	Madame	N	NN	Fem|Nom|Sg	11	app	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	6	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	-
3	Frauen	Frau	N	NN	Fem|Nom|Pl	6	subj	_	-
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
5	Rad	Rad	N	NN	Neut|_|Sg	6	obja	_	-
6	eroberten	erobern	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

