1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(1
2	SFB	SFB	N	NN	Masc|Nom|Sg	3	subj	_	1)
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	für	für	PREP	APPR	Acc	18	pp	_	-
5	Dreharbeiten	Dreharbeit	N	NN	_|Acc|_	4	pn	_	-
6	zum	zu	PREP	APPRART	Dat	18	pp	_	-
7	Tatort-Krimi	Tatort-Krimi	N	NN	_|Dat|Sg	6	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Endstation	Endstation	N	NN	_|Dat|Sg	7	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	erst	erst	ADV	ADV	_	18	adv	_	-
12	einmal	einmal	ADV	ADV	_	18	adv	_	-
13	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	-
14	Sondernutzungsgebühr	Sondernutzungsgebühr	N	NN	Fem|_|Sg	18	obja	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	120	120	CARD	CARD	_	17	attr	_	-
17	Mark	Mark	N	NN	_|_|Pl	15	pn	_	-
18	bezahlen	bezahlen	V	VVINF	_	3	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	entschied	entscheiden	V	VVFIN	_|Sg|Past|Ind	3	kon	_	-
21	gestern	gestern	ADV	ADV	_	20	adv	_	-
22	das	die	ART	ART	Def|Neut|_|Sg	23	det	_	-
23	Verwaltungsgericht	Verwaltungsgericht	N	NN	Neut|_|Sg	20	obja	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	allerdings	allerdings	ADV	ADV	_	6	adv	_	-
4	noch	noch	ADV	ADV	_	5	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	geklärt	klären	V	VVPP	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ob	ob	KOUS	KOUS	_	22	konj	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
10	SFB	SFB	N	NN	Masc|Nom|Sg	22	subj	_	-
11	als	als	KOKOM	KOKOM	_	10	kom	_	-
12	gemeinnützige	gemeinnützig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Rundfunkanstalt	Rundfunkanstalt	N	NN	Fem|_|Sg	11	cj	_	-
14	des	die	ART	ART	Def|Neut|Gen|Sg	16	det	_	-
15	öffentlichen	öffentlich	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	16	attr	_	-
16	Rechts	Recht	N	NN	Neut|Gen|Sg	13	gmod	_	-
17	grundsätzlich	grundsätzlich	ADV	ADJD	Pos|	21	adv	_	-
18	von	von	PREP	APPR	_	21	pp	_	-
19	solchen	solche	ART	PIDAT	_|_|_	20	det	_	-
20	Gebühren	Gebühr	N	NN	_|_|_	18	pn	_	-
21	befreit	befreien	V	VVPP	_	22	aux	_	-
22	sei	sein	V	VAFIN	3|Sg|Pres|Subj	6	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	3	pp	_	-
2	dahin	dahin	ADV	ADV	_	1	adv	_	-
3	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	(0
6	Sender	Sender	N	NN	Masc|Dat|Sg	7	objd	_	0)
7	zugemutet	zumuten	V	VVPP	_	8	aux	_	-
8	werden	werden	V	VAINF	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	_|_|_	0	root	_	(0)
11	Gebühren	Gebühr	N	NN	_|_|_	12	obja	_	-
12	vorzustrecken	vorstrecken	V	VVIZU	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(1
2	SFB	SFB	N	NN	Masc|Nom|Sg	3	subj	_	1)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	davon	davon	PROAV	PROAV	_	5	objp	_	-
5	ausgegangen	ausgehen	V	VVPP	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	15	konj	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(1)
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	-
11	Dreharbeiten	Dreharbeit	N	NN	Fem|Acc|Pl	9	pn	_	-
12	keine	keine	ART	PIAT	Fem|_|Pl	13	det	_	-
13	Sondernutzungsgebühren	Sondernutzungsgebühr	N	NN	Fem|_|Pl	14	obja	_	-
14	zahlen	zahlen	V	VVINF	_	15	aux	_	-
15	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	3	neb	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	nach	nach	PREP	APPR	Dat	2	pp	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	-
5	Beschluß	Beschluß	N	NN	Masc|Dat|Sg	3	pn	_	-
6	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
7	"	"	$(	$(	_	0	root	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
9	offensichtlich	offensichtlich	ADV	ADJD	Pos|	2	pred	_	-
10	"	"	$(	$(	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	stelle	stellen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(1
4	SFB	SFB	N	NN	Masc|Nom|Sg	2	subj	_	1)
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
6	Wirtschaftsplan	Wirtschaftsplan	N	NN	Masc|Acc|Sg	2	obja	_	-
7	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	trete	treten	V	VVFIN	_|Sg|Pres|_	8	cj	_	-
10	in	in	PREP	APPR	_	9	objp	_	-
11	Konkurrenz	Konkurrenz	N	NN	Fem|_|Sg	10	pn	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	Privaten	Private	N	NN	_|Dat|_	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

