1	Zu	zu	PREP	APPR	Dat	6	objp	_	-
2	den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	-
3	Freuden	Freude	N	NN	Fem|Dat|Pl	1	pn	_	-
4	eines	eine	ART	ART	Indef|Masc|Gen|Sg	5	det	_	-
5	Kolumnisten	Kolumnist	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Leserpost	Leserpost	N	NN	Fem|Nom|Sg	6	subj	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	5	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	-
3	E-Mail-Adresse	E-Mail-Adresse	N	NN	Fem|Acc|Sg	1	pn	_	-
4	untendran	untendran	N	NE	Fem|Acc|Sg	3	app	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Leser-Blatt-Bindung	Leser-Blatt-Bindung	N	NN	Fem|Nom|Sg	5	subj	_	-
9	dieser	diese	ART	PDAT	Fem|Gen|Sg	10	det	_	-
10	Seite	Seite	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	erklecklich	erklecklich	ADV	ADJD	Pos|	12	adv	_	-
12	gesteigert	steigern	V	VVPP	_	5	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Prinzip	Prinzip	N	NN	Neut|Dat|Sg	3	pn	_	-
5	begrüßenswert	begrüßenswert	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	da	da	KOUS	KOUS	_	16	konj	_	-
8	mitunter	mitunter	ADV	ADV	_	16	adv	_	-
9	nette	nett	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	10	attr	_	(3
10	Kontakte	Kontakt	N	NN	Masc|Nom|Pl	16	subj	_	-
11	mit	mit	PREP	APPR	Dat	10	pp	_	-
12	taz-LeserInnen	taz-LeserIn	N	NN	Fem|Dat|Pl	11	pn	_	3)
13	in	in	PREP	APPR	Dat	16	pp	_	-
14	aller	alle	ART	PIDAT	Fem|Dat|Sg	15	det	_	-
15	Welt	Welt	N	NN	Fem|Dat|Sg	13	pn	_	-
16	entstehen	entstehen	V	VVFIN	3|Pl|Pres|_	2	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(2)
2	exotischste	exotisch	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	3	attr	_	-
3	Kontaktaufnahme	Kontaktaufnahme	N	NN	Fem|Nom|Sg	7	subj	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	dieser	diese	ART	PDAT	Fem|Dat|Sg	6	det	_	(0
6	Hinsicht	Hinsicht	N	NN	Fem|Dat|Sg	4	pn	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	(1
9	amerikanischer	amerikanisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	-
10	Freund	Freund	N	NN	Masc|Nom|Sg	7	pred	_	1)
11	,	,	$,	$,	_	0	root	_	-
12	der	die	PRO	PRELS	Fem|Dat|Sg	27	objd	_	(0)
13	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
14	nach	nach	PREP	APPR	Dat	27	pp	_	-
15	über	über	ADV	ADV	_	17	adv	_	-
16	zehn	zehn	CARD	CARD	_	17	attr	_	-
17	Jahren	Jahr	N	NN	Neut|Dat|Pl	14	pn	_	-
18	Abtauchens	Abtauchen	N	NN	Neut|Gen|Sg	22	gmod	_	-
19	plötzlich	plötzlich	ADV	ADJD	Pos|	20	adv	_	-
20	aus	aus	PREP	APPR	Dat	18	pp	_	-
21	Fort	Fort	N	NN	Neut|Dat|Sg	20	pn	_	-
22	Lauderdale	Lauderdale	N	NE	Neut|Nom|Sg	27	subj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Florida	Florida	N	NE	Neut|Nom|Sg	22	app	_	-
25	,	,	$,	$,	_	0	root	_	-
26	wieder	wieder	ADV	ADV	_	27	adv	_	-
27	meldete	melden	V	VVFIN	3|Sg|Past|_	6	rel	_	-
28	,	,	$,	$,	_	0	root	_	-
29	weil	weil	KOUS	KOUS	_	38	konj	_	-
30	er	er	PRO	PPER	3|Sg|Masc|Nom	38	subj	_	(1)
31	mich	ich	PRO	PPER	1|Sg|_|Acc	37	obja	_	(2)
32	in	in	PREP	APPR	Dat	37	pp	_	-
33	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
34	Internetausgabe	Internetausgabe	N	NN	Fem|Dat|Sg	32	pn	_	-
35	der	die	ART	ART	Def|_|Gen|_	36	det	_	-
36	taz	taz	N	NE	_|Gen|_	34	gmod	_	-
37	aufgespürt	aufspüren	V	VVPP	_	38	aux	_	-
38	hatte	haben	V	VAFIN	3|Sg|Past|Ind	27	neb	_	0)
39	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Zeitung	Zeitung	N	NN	Fem|_|Sg	6	obja	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
5	Internet	Internet	N	NN	Neut|_|Sg	3	cj	_	-
6	verbinden	verbinden	V	VVINF	_	0	root	_	-
7	-	-	$(	$(	_	0	root	_	-
8	und	und	KON	KON	_	0	root	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(2)
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	8	cj	_	-
11	froh	froh	ADV	ADJD	Pos|	10	pred	_	-
12	darum	darum	PROAV	PROAV	_	10	pp	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Andererseits	andererseits	ADV	ADV	_	2	adv	_	-
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Pflege	Pflege	N	NN	Fem|Nom|Sg	2	subj	_	-
5	dieser	diese	ART	PDAT	Masc|Gen|Pl	6	det	_	(3
6	Kontakte	Kontakt	N	NN	Masc|Gen|Pl	4	gmod	_	3)
7	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
9	unerhebliche	unerheblich	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	-
10	Mehrarbeit	Mehrarbeit	N	NN	Fem|_|Sg	2	obja	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	nun	nun	ADV	ADV	_	3	adv	_	-
6	einmal	einmal	ADV	ADV	_	3	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
9	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
10	seine	seine	ART	PPOSAT	Fem|_|Sg	12	det	_	(1)
11	elektronische	elektronisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	-
12	Visitenkarte	Visitenkarte	N	NN	Fem|_|Sg	14	obja	_	-
13	ungefragt	ungefragt	ADV	ADJD	Pos|	14	adv	_	-
14	herumzeigt	herumzeigen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
4	gerne	gerne	ADV	ADV	_	2	adv	_	-
5	zu	zu	PTKVZ	PTKVZ	_	2	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	15	konj	_	-
8	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
9	gelegentlich	gelegentlich	ADV	ADJD	Pos|	15	adv	_	-
10	auch	auch	ADV	ADV	_	15	adv	_	-
11	Kritisches	Kritisches	N	NN	Neut|Nom|Sg	15	subj	_	-
12	in	in	PREP	APPR	Dat	15	objp	_	-
13	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	14	det	_	(2)
14	AOL-Postkasten	AOL-Postkasten	N	NN	Masc|Dat|Sg	12	pn	_	-
15	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Dankbarer	dankbar	ADV	ADJD	Comp|	2	pred	_	-
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
4	freilich	freilich	ADV	ADV	_	2	adv	_	-
5	jenen	jene	PRO	PDS	_|Dat|Pl	2	objd	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	_|_|_	0	root	_	-
8	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	(2)
9	Anregungen	Anregung	N	NN	Fem|_|Pl	17	obja	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	gelegentlich	gelegentlich	ADV	ADJD	Pos|	12	adv	_	-
12	sogar	sogar	ADV	ADV	_	15	adv	_	-
13	kleine	klein	ADJA	ADJA	Pos|Neut|_|_|_|	15	attr	_	-
14	elektronische	elektronisch	ADJA	ADJA	Pos|Neut|_|_|_|	15	attr	_	-
15	Geschenke	Geschenk	N	NN	Neut|_|_	10	cj	_	-
16	zukommen	zukommen	V	VVINF	_	17	aux	_	-
17	lassen	lassen	V	VVINF	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	4	adv	_	-
2	eher	eher	ADV	ADV	_	3	adv	_	-
3	exotische	exotisch	ADJA	ADJA	Pos|_|Nom|Pl|St|	4	attr	_	-
4	Mails	Mail	N	NN	_|Nom|Pl	5	subj	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	(2)
7	dabei	dabei	PROAV	PROAV	_	5	pp	_	-
8	Ehre	Ehre	N	NN	Fem|Nom|Sg	5	pred	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Verpflichtung	Verpflichtung	N	NN	Fem|Nom|Sg	9	cj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Schreibt	schreiben	V	VVFIN	_|_|Pres|Ind	0	root	_	-
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	(2)
3	doch	doch	ADV	ADV	_	1	adv	_	-
4	da	da	ADV	ADV	_	1	adv	_	-
5	etwa	etwa	ADV	ADV	_	1	adv	_	-
6	der	die	ART	ART	Def|_|_|_	7	det	_	-
7	Lesben-	Lesben-	TRUNC	TRUNC	Masc|Nom|Sg	1	subj	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Schwulenverband	Schwulenverband	N	NN	Masc|_|Sg	8	cj	_	(4)
10	in	in	PREP	APPR	_	1	pp	_	-
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	23	konj	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	(4)
15	Ende	Ende	N	NN	Neut|_|Sg	22	zeit	_	-
16	März	März	N	NN	Neut|_|Sg	15	app	_	-
17	die	die	ART	ART	Def|_|_|_	19	det	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Aktion	Aktion	N	NN	Neut|_|Sg	22	obja	_	-
20	Jawort	Jawort	N	NN	Neut|_|Sg	19	app	_	-
21	"	"	$(	$(	_	0	root	_	-
22	gestartet	starten	V	VVPP	_	23	aux	_	-
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	objc	_	-
24	,	,	$,	$,	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	um	um	KOUI	KOUI	_	37	konj	_	-
27	das	die	ART	ART	Def|Neut|_|Sg	28	det	_	-
28	Reformprojekt	Reformprojekt	N	NN	Neut|_|Sg	37	obja	_	-
29	einer	eine	ART	ART	Indef|Fem|Gen|Sg	31	det	_	-
30	eingetragenen	eingetragen	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	31	attr	_	-
31	Lebenspartnerschaft	Lebenspartnerschaft	N	NN	Fem|Gen|Sg	28	gmod	_	-
32	für	für	PREP	APPR	Acc	31	pp	_	-
33	Schwule	Schwule	N	NN	_|Acc|_	32	pn	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	Lesben	Lesbe	N	NN	Fem|Acc|Pl	34	cj	_	(6)
36	zu	zu	PTKZU	PTKZU	_	37	part	_	-
37	unterstützen	unterstützen	V	VVINF	_	23	neb	_	-
38	"	"	$(	$(	_	0	root	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	daß	daß	KOUS	KOUS	_	6	konj	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	(4)
4	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
5	freuen	freuen	V	VVINF	_	6	aux	_	-
6	würde	werden	V	VAFIN	3|Sg|Past|Subj	1	cj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	(2)
10	meine	meine	ART	PPOSAT	Fem|_|Pl	11	det	_	(2)|(5
11	LeserInnen	LeserIn	N	NN	Fem|_|Pl	13	obja	_	5)
12	darüber	darüber	PROAV	PROAV	_	13	pp	_	-
13	informieren	informieren	V	VVINF	_	14	aux	_	-
14	könnte	können	V	VMFIN	1|Sg|Past|Subj	6	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	22	konj	_	-
17	sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	(5)
18	unter	unter	PREP	APPR	Acc	21	pp	_	-
19	www.JaWort.de	www.JaWort.de	ADJA	ADJA	_|Neut|Acc|Sg|_	20	attr	_	-
20	Einschlägiges	Einschlägiges	N	NN	Neut|Acc|Sg	18	pn	_	-
21	erfahren	erfahren	V	VVINF	_	22	aux	_	-
22	können	können	V	VMFIN	3|Pl|Pres|_	13	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Tue	tun	V	VVFIN	1|Sg|Pres|_	0	root	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	(2)
3	hiermit	hiermit	PROAV	PROAV	_	1	pp	_	-
4	brav	brav	ADV	ADJD	Pos|	1	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	auch	auch	ADV	ADV	_	7	adv	_	-
7	wenn	wenn	KOUS	KOUS	_	10	konj	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(2)
9	bekennen	bekennen	V	VVINF	_	10	aux	_	-
10	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	1	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	23	konj	_	-
13	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	(2)
14	"	"	$(	$(	_	0	root	_	-
15	eingetragene	eingetragen	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	-
16	Lebenspartnerschaften	Lebenspartnerschaft	N	NN	Fem|_|Pl	23	obja	_	-
17	"	"	$(	$(	_	0	root	_	-
18	für	für	PREP	APPR	Acc	23	objp	_	-
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	-
20	eher	eher	ADV	ADV	_	21	adv	_	-
21	bürgerliche	bürgerlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	-
22	Veranstaltung	Veranstaltung	N	NN	Fem|Acc|Sg	18	pn	_	-
23	halte	halten	V	VVFIN	1|Sg|Pres|_	9	objc	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	schon	schon	ADV	ADV	_	30	adv	_	-
26	bei	bei	PREP	APPR	Dat	30	pp	_	-
27	Heteros	Heteros	N	NN	_|Dat|_	26	pn	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	(11
29	Verdacht	Verdacht	N	NN	Masc|Acc|Sg	30	obja	_	11)
30	habe	haben	V	VAFIN	_|Sg|Pres|_	24	cj	_	-
31	,	,	$,	$,	_	0	root	_	-
32	daß	daß	KOUS	KOUS	_	52	konj	_	-
33	die	die	ART	ART	Def|Fem|Nom|Sg	34	det	_	-
34	Ehe	Ehe	N	NN	Fem|Nom|Sg	52	subj	_	-
35	von	von	PREP	APPR	Dat	51	pp	_	-
36	Kirche	Kirche	N	NN	Fem|Dat|Sg	35	pn	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Staat	Staat	N	NN	Masc|Dat|Sg	37	cj	_	-
39	in	in	PREP	APPR	_	51	pp	_	-
40	Tateinheit	Tateinheit	N	NN	Fem|_|Sg	39	pn	_	-
41	mit	mit	PREP	APPR	Dat	51	pp	_	-
42	dem	die	ART	ART	Def|Masc|Dat|Sg	43	det	_	-
43	Verband	Verband	N	NN	Masc|Dat|Sg	41	pn	_	-
44	der	die	ART	ART	Def|Masc|Gen|Pl	45	det	_	-
45	Scheidungsanwälte	Scheidungsanwalt	N	NN	Masc|Gen|Pl	43	gmod	_	-
46	zur	zu	PREP	APPRART	Dat	51	pp	_	-
47	Mehrung	Mehrung	N	NN	Fem|Dat|Sg	46	pn	_	-
48	von	von	PREP	APPR	_	51	pp	_	-
49	deren	die	ART	PDAT	Neut|_|_	50	det	_	-
50	Einkommen	Einkommen	N	NN	Neut|_|_	48	pn	_	-
51	ersonnen	ersinnen	V	VVPP	_	52	aux	_	-
52	wurde	werden	V	VAFIN	3|Sg|Past|Ind	30	subjc	_	-
53	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	15	konj	_	-
2	nun	nun	ADV	ADV	_	14	adv	_	-
3	auch	auch	ADV	ADV	_	14	adv	_	-
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	-
5	Schwulen	Schwule	N	NN	_|Nom|Pl	15	subj	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Lesben	Lesbe	N	NN	Fem|Nom|Pl	6	cj	_	(6)
8	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
9	mehr	mehr	ADV	ADV	_	8	adv	_	-
10	ohne	ohne	PREP	APPR	Acc	14	pp	_	-
11	Trauschein	Trauschein	N	NN	Masc|Acc|Sg	10	pn	_	-
12	ihrem	ihre	ART	PPOSAT	_|Dat|Sg	13	det	_	(6)
13	Liebeswerk	Liebeswerk	N	NN	_|Dat|Sg	14	objd	_	-
14	nachgehen	nachgehen	V	VVINF	_	15	aux	_	-
15	wollen	wollen	V	VMFIN	3|Pl|Pres|_	17	subjc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	irritiert	irritieren	V	VVFIN	_|_|Pres|Ind	0	root	_	-
18	mich	ich	PRO	PPER	1|Sg|_|Acc	17	obja	_	(2)
19	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	denn	denn	ADV	ADV	_	1	adv	_	-
3	auf	auf	PREP	APPR	Acc	1	pp	_	-
4	niemanden	niemand	PRO	PIS	_|Acc|Sg	3	pn	_	-
5	mehr	mehr	ART	PIAT	_|Nom|Sg	6	det	_	-
6	Verlaß	Verlaß	N	NN	_|Nom|Sg	1	subj	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
3	immer	immer	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	in	in	PREP	APPR	_	10	pp	_	-
6	Fragen	Frage	N	NN	_|_|_	5	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
8	freien	frei	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	-
9	Liebe	Liebe	N	NN	Fem|Gen|Sg	6	gmod	_	-
10	könnten	können	V	VMFIN	1|Pl|Past|Subj	2	s	_	-
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	-
12	noch	noch	ADV	ADV	_	18	adv	_	-
13	was	was	PRO	PIS	_	18	obja	_	-
14	von	von	PREP	APPR	Dat	18	pp	_	-
15	den	die	ART	ART	Def|_|Dat|Pl	17	det	_	-
16	lustigen	lustig	ADJA	ADJA	Pos|_|Dat|Pl|_|	17	attr	_	-
17	Gays	Gays	N	NN	_|Dat|Pl	14	pn	_	-
18	lernen	lernen	V	VVINF	_	10	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	wenn	wenn	KOUS	KOUS	_	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	0	root	_	-
4	jetzt	jetzt	ADV	ADV	_	10	adv	_	-
5	auch	auch	ADV	ADV	_	10	adv	_	-
6	schon	schon	ADV	ADV	_	10	adv	_	-
7	nach	nach	PREP	APPR	Dat	10	objp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Standesamt	Standesamt	N	NN	Neut|Dat|Sg	7	pn	_	-
10	schielen	schielen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	dann	dann	ADV	ADV	_	13	adv	_	-
13	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	(2)
15	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	-
16	vor	vor	PTKVZ	PTKVZ	_	13	avz	_	-
17	wie	wie	KOKOM	KOKOM	_	13	kom	_	-
18	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
19	allerletzte	allerletzt	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	20	attr	_	-
20	Aufgebot	Aufgebot	N	NN	Neut|_|Sg	17	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	-
4	ja	ja	ADV	ADV	_	11	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
6	in	in	PREP	APPR	Acc	11	pp	_	-
7	so	so	ADV	ADV	_	10	adv	_	-
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	-
9	heilige	heilig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Angelegenheit	Angelegenheit	N	NN	Fem|Acc|Sg	6	pn	_	-
11	einmischen	einmischen	V	VVINF	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	aber	aber	KON	KON	_	2	kon	_	-
14	sollte	sollen	V	VMFIN	3|Sg|Past|_	13	cj	_	-
15	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
17	möglich	möglich	ADV	ADJD	Pos|	18	pred	_	-
18	sein	sein	V	VAINF	_	14	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	auch	auch	ADV	ADV	_	26	adv	_	-
21	irgendwie	irgendwie	ADV	ADV	_	26	adv	_	-
22	anders	anders	ADV	ADV	_	24	adv	_	(7
23	die	die	ART	ART	Def|Fem|_|Sg	24	det	_	-
24	Rente	Rente	N	NN	Fem|_|Sg	26	obja	_	7)
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	sichern	sichern	V	VVINF	_	18	obji	_	-
27	?	?	$.	$.	_	0	root	_	-

1	Mehr	mehr	ADV	ADV	_	2	adv	_	-
2	als	als	KOKOM	KOKOM	_	7	kom	_	-
3	mein	meine	ART	PPOSAT	Neut|_|Sg	4	det	_	(2)
4	Nein	Nein	N	NN	Neut|_|Sg	2	cj	_	-
5	zum	zu	PREP	APPRART	Dat	4	pp	_	-
6	Jawort	Jawort	N	NN	Neut|Dat|Sg	5	pn	_	-
7	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	(2)
9	in	in	PREP	APPR	Dat	7	pp	_	-
10	diesen	diese	ART	PDAT	Masc|Dat|Pl	11	det	_	-
11	Tagen	Tag	N	NN	Masc|Dat|Pl	9	pn	_	-
12	freilich	freilich	ADV	ADV	_	7	adv	_	-
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	-
14	Dahinsiechen	Dahinsiechen	N	NN	Neut|Nom|Sg	7	subj	_	-
15	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	16	det	_	(2)
16	Maus	Maus	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	um	um	PTKVZ	PTKVZ	_	7	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	6	pp	_	-
2	nur	nur	ADV	ADV	_	5	adv	_	-
3	einem	eine	ART	ART	Indef|Neut|Dat|Sg	5	det	_	-
4	halben	halb	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	5	attr	_	-
5	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	6	subj	_	(7)
8	derart	derart	ADV	ADV	_	9	adv	_	-
9	erlahmt	erlahmen	V	VVPP	_	6	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	18	konj	_	-
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	18	subj	_	(7)
13	meinen	meine	ART	PPOSAT	Fem|Dat|Pl	14	det	_	(2)
14	Bewegungen	Bewegung	N	NN	Fem|Dat|Pl	17	objd	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
16	mehr	mehr	ADV	ADV	_	15	adv	_	-
17	folgen	folgen	V	VVINF	_	18	aux	_	-
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
4	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	10	objd	_	(7)
5	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
6	hübsches	hübsch	ADJA	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	-
7	Mickymauspad	Mickymauspad	N	NN	Neut|_|Sg	10	obja	_	-
8	als	als	KOKOM	KOKOM	_	10	kom	_	-
9	Laufwiese	Laufwiese	N	NN	Fem|_|Sg	8	cj	_	-
10	bereitgestellt	bereitgestellt	V	VVPP	_	2	aux	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	regelmäßig	regelmäßig	ADV	ADJD	Pos|	15	adv	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	(8
14	Kugel	Kugel	N	NN	Fem|_|Sg	15	obja	_	8)
15	geputzt	putzen	V	VVPP	_	11	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	dazu	dazu	PROAV	PROAV	_	3	pp	_	-
3	hatte	haben	V	VAFIN	1|Sg|Past|Ind	1	cj	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(2)
5	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	3	objd	_	(8)
6	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
7	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	(2)
8	von	von	PREP	APPR	Dat	14	pp	_	-
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	11	det	_	-
10	dankbaren	dankbar	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Leser	Leser	N	NN	Masc|Dat|Sg	8	pn	_	-
12	per	per	PREP	APPR	Dat	14	pp	_	-
13	Download	Download	N	NN	Masc|Dat|Sg	12	pn	_	-
14	übermittelte	übermittelt	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Katze	Katze	N	NN	Fem|_|Sg	0	root	_	-
16	namens	namens	PREP	APPR	_	15	pp	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Topcat	Topcat	N	NE	_|_|_	16	pn	_	(9)
19	"	"	$(	$(	_	0	root	_	-
20	zugesellt	zugesellen	V	VVPP	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	Fem|Nom|Sg	28	subj	_	(9)
23	immer	immer	ADV	ADV	_	24	adv	_	-
24	fröhlich	fröhlich	ADV	ADJD	Pos|	28	adv	_	-
25	hinter	hinter	PREP	APPR	Dat	28	pp	_	-
26	dem	die	ART	ART	Def|Masc|Dat|Sg	27	det	_	-
27	Mauspfeil	Mauspfeil	N	NN	Masc|Dat|Sg	25	pn	_	-
28	herwetzt	herwetzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
2	aber	aber	ADV	ADV	_	1	adv	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	meine	meine	ART	PPOSAT	Fem|_|Sg	5	det	_	(2)
5	Maus	Maus	N	NN	Fem|_|Sg	7	obja	_	-
6	offensichtlich	offensichtlich	ADV	ADJD	Pos|	7	adv	_	-
7	erschöpft	erschöpfen	V	VVPP	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(2)
4	nun	nun	ADV	ADV	_	10	adv	_	-
5	auf	auf	PREP	APPR	_	10	objp	_	-
6	den	die	ART	ART	Def|_|_|_	7	det	_	-
7	Touchpad	Touchpad	N	NN	_|_|_	5	pn	_	-
8	meines	meine	ART	PPOSAT	Neut|Gen|Sg	9	det	_	(2)|(10
9	Notebooks	Notebook	N	NN	Neut|Gen|Sg	7	gmod	_	-
10	angewiesen	anweisen	V	VVPP	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	was	was	PRO	PRELS	Neut|Nom|Sg	20	subj	_	(10)
13	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
14	völlige	völlig	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Umstellung	Umstellung	N	NN	Fem|_|Sg	20	obja	_	-
16	meines	meine	ART	PPOSAT	Neut|Gen|Sg	17	det	_	(2)
17	Lebens	Leben	N	NN	Neut|Gen|Sg	15	gmod	_	-
18	nach	nach	PREP	APPR	Dat	20	pp	_	-
19	sich	sie	PRO	PRF	3|_|Dat	18	pn	_	-
20	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	10)
21	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	lange	lange	ADV	ADJD	_	3	adv	_	-
3	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(2)
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	(11
6	Verdacht	Verdacht	N	NN	Masc|Acc|Sg	3	obja	_	11)
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|_|Pl	11	det	_	-
10	großen	groß	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	11	attr	_	-
11	Scheidelinien	Scheidelinie	N	NN	Fem|_|Pl	0	root	_	-
12	in	in	PREP	APPR	Dat	11	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Welt	Welt	N	NN	Fem|Dat|Sg	12	pn	_	-
15	keineswegs	keineswegs	ADV	ADV	_	16	adv	_	-
16	längs	längs	PREP	APPR	_	14	pp	_	-
17	der	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Frage	Frage	N	NN	Fem|_|Sg	16	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Apple	Apple	N	NE	_|_|_	18	app	_	-
21	oder	oder	KON	KON	_	20	kon	_	-
22	PC	PC	N	NN	_|_|_	21	cj	_	-
23	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	verlaufen	verlaufen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	sondern	sondern	KON	KON	_	0	root	_	-
5	bei	bei	PREP	APPR	Dat	4	cj	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Frage	Frage	N	NN	Fem|Dat|Sg	5	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Maus	Maus	N	NN	Fem|Dat|Sg	7	app	_	-
10	oder	oder	KON	KON	_	9	kon	_	-
11	Touchpad	Touchpad	N	NE	Fem|Dat|Sg	10	cj	_	(13)
12	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	mit	mit	PREP	APPR	Dat	0	root	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Trackballoption	Trackballoption	N	NN	Fem|Dat|Sg	3	pn	_	-
6	als	als	KOKOM	KOKOM	_	5	kom	_	-
7	drittem	dritt	ADJA	ADJA	_|Masc|Dat|Sg|St|	8	attr	_	-
8	Weg	Weg	N	NN	Masc|Dat|Sg	6	cj	_	-
9	)	)	$(	$(	_	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	9	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
5	eine	ein	ADJA	ADJA	Neut|_|Sg	3	pn	_	-
6	oder	oder	KON	KON	_	5	kon	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
8	andere	andere	ADJA	ADJA	Neut|_|Sg	6	cj	_	-
9	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	tiefe	tief	ADJA	ADJA	Pos|Masc|_|Pl|St|	11	attr	_	-
11	Rückschlüsse	Rückschluss	N	NN	Masc|_|Pl	9	obja	_	-
12	auf	auf	PREP	APPR	Acc	9	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
14	jeweilige	jeweilig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Persönlichkeit	Persönlichkeit	N	NN	Fem|Acc|Sg	12	pn	_	-
16	zu	zu	PTKVZ	PTKVZ	_	9	avz	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	5	pp	_	-
2	Yin	Yin	N	NN	Neut|_|Sg	1	pn	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Yang	Yang	N	NN	Neut|_|Sg	3	cj	_	-
5	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	-
6	zu	zu	PTKZU	PTKZU	_	7	part	_	-
7	reden	reden	V	VVINF	_	5	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	von	von	PREP	APPR	_	7	pp	_	-
10	weiblich	weiblich	ADV	ADJD	Pos|	9	pn	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	männlich	männlich	ADV	ADJD	Pos|	11	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	von	von	PREP	APPR	_	12	kon	_	-
15	hart	hart	ADV	ADJD	Pos|	14	pn	_	-
16	und	und	KON	KON	_	14	kon	_	-
17	weich	weich	ADV	ADJD	Pos|	16	cj	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	derlei	derlei	ADV	ADV	_	20	adv	_	-
20	mehr	mehr	ADV	ADV	_	18	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	-
2	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(12)
4	?	?	$.	$.	_	0	root	_	-

1	Wohin	Wohin	PWAV	PWAV	_	2	adv	_	-
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(12)
4	?	?	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	mit	mit	PREP	APPR	Dat	1	cj	_	-
3	wem	wer	PRO	PWS	_|Dat|Sg	2	pn	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Jawort	Jawort	N	NN	Neut|Nom|Sg	7	subj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	(13
6	Touchpad	Touchpad	N	NN	Masc|Acc|Sg	4	pn	_	13)
7	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
8	wohl	wohl	ADV	ADV	_	9	adv	_	-
9	erwogen	erwiegen	V	VVPP	_	10	aux	_	-
10	sein	sein	V	VAINF	_	7	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Dichter	Dichter	N	NN	Masc|Nom|Sg	2	subj	_	-
5	?	?	$.	$.	_	0	root	_	-

1	Drum	Drum	PROAV	PROAV	_	2	pp	_	-
2	prüfe	prüfen	V	VVFIN	_|Sg|Pres|_	0	root	_	-
3	ewig	ewig	ADV	ADJD	Pos|	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wer	wer	PRO	PWS	_|Nom|Sg	7	subj	_	-
6	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
7	bindet	binden	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Thomas	Thomas	N	NE	_	0	root	_	-
2	Pampuch	Pampuch	N	NE	_	1	app	_	-

