1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Angebot	Angebot	N	NN	Neut|Nom|Sg	22	subj	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	(1
4	Unternehmers	Unternehmer	N	NN	Masc|Gen|Sg	2	gmod	_	-
5	Hans	Hans	N	NE	Masc|Gen|Sg	4	app	_	-
6	Wall	Wall	N	NE	Masc|Gen|Sg	5	app	_	1)
7	an	an	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Masc|Acc|Pl	9	det	_	-
9	Bezirke	Bezirk	N	NN	Masc|Acc|Pl	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	ihnen	sie	PRO	PPER	3|Pl|_|Dat	20	objd	_	-
12	bei	bei	PREP	APPR	Dat	20	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(0
14	Finanzierung	Finanzierung	N	NN	Fem|Dat|Sg	12	pn	_	-
15	des	die	ART	ART	Def|Masc|Gen|Sg	16	det	_	-
16	Betriebs	Betrieb	N	NN	Masc|Gen|Sg	14	gmod	_	-
17	ihrer	ihre	ART	PPOSAT	Masc|Gen|Pl	18	det	_	(0)
18	Brunnen	Brunnen	N	NN	Masc|Gen|Pl	16	gmod	_	0)
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	helfen	helfen	V	VVINF	_	9	obji	_	-
21	,	,	$,	$,	_	0	root	_	-
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
23	auf	auf	PREP	APPR	Acc	27	objp	_	-
24	ein	eine	ART	ART	Indef|Neut|Acc|Sg	26	det	_	-
25	unterschiedliches	unterschiedlich	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	26	attr	_	-
26	Echo	Echo	N	NN	Neut|Acc|Sg	23	pn	_	-
27	gestoßen	stoßen	V	VVPP	_	22	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	6	kom	_	-
2	erster	erst	ADJA	ADJA	_|Masc|Nom|Sg|St|	3	attr	_	-
3	Bezirk	Bezirk	N	NN	Masc|Nom|Sg	1	cj	_	-
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
5	Schöneberg	Schöneberg	N	NE	_|Nom|Sg	4	subj	_	-
6	zugegriffen	zugreifen	V	VVPP	_	4	aux	_	-
7	und	und	KON	KON	_	4	kon	_	-
8	lasse	lassen	V	VVFIN	_|Sg|Pres|_	7	cj	_	-
9	von	von	PREP	APPR	_	8	objp	_	-
10	der	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Wall	Wall	FM	FM	Fem|_|Sg	9	pn	_	-
12	AG	AG	N	NN	_|_|Sg	11	app	_	-
13	15	15	CARD	CARD	_	14	attr	_	-
14	Brunnen	Brunnen	N	NN	Masc|_|Pl	12	app	_	-
15	warten	warten	V	VVINF	_	8	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	schreibt	schreiben	V	VVFIN	_|_|Pres|Ind	8	kon	_	-
18	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	-
19	Welt	Welt	N	NN	Fem|_|Sg	17	obja	_	-
20	am	an	PREP	APPRART	Dat	17	pp	_	-
21	Sonntag	Sonntag	N	NN	_|Dat|Sg	20	pn	_	-
22	nach	nach	PREP	APPR	Dat	17	pp	_	-
23	einer	eine	ART	ART	Indef|Fem|Dat|Sg	24	det	_	-
24	Umfrage	Umfrage	N	NN	Fem|Dat|Sg	22	pn	_	-
25	bei	bei	PREP	APPR	Dat	17	pp	_	-
26	den	die	ART	ART	Def|Masc|Dat|Pl	28	det	_	-
27	23	23	CARD	CARD	_	28	attr	_	-
28	Bezirken	Bezirk	N	NN	Masc|Dat|Pl	25	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Manche	manche	ART	PIAT	Masc|Nom|Pl	2	det	_	-
2	Bezirke	Bezirk	N	NN	Masc|Nom|Pl	3	subj	_	-
3	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
4	aber	aber	ADV	ADV	_	6	adv	_	-
5	auch	auch	ADV	ADV	_	6	adv	_	-
6	abgelehnt	ablehnen	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Wilmersdorf	Wilmersdorf	N	NE	Neut|_|Sg	3	vok	_	-
9	etwa	etwa	ADV	ADV	_	10	adv	_	-
10	mit	mit	PREP	APPR	Dat	8	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Begründung	Begründung	N	NN	Fem|Dat|Sg	10	pn	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Herr	Herr	N	NN	Masc|Nom|Sg	17	subj	_	(1
16	Wall	Wall	N	NE	Masc|Nom|Sg	15	app	_	1)
17	sichert	sichern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	sich	sie	PRO	PRF	3|_|Dat	17	objd	_	-
19	in	in	PREP	APPR	_	17	pp	_	-
20	Berlin	Berlin	N	NE	_|_|Sg	19	pn	_	(3)
21	ein	eine	ART	ART	Indef|_|_|Sg	22	det	_	-
22	Werbeflächen-Monopol	Werbeflächen-Monopol	N	NN	_|_|Sg	17	obja	_	-
23	..	..	$.	$.	_	0	root	_	-

1	Manche	manche	ART	PIAT	Masc|Nom|Pl	2	det	_	-
2	Bezirke	Bezirk	N	NN	Masc|Nom|Pl	5	subj	_	-
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
4	Charlottenburg	Charlottenburg	N	NE	_|_|Sg	3	cj	_	-
5	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
6	zunächst	zunächst	ADV	ADV	_	9	adv	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Ausschreibung	Ausschreibung	N	NN	Fem|_|Sg	9	obja	_	-
9	starten	starten	V	VVINF	_	5	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	damit	damit	KOUS	KOUS	_	17	konj	_	-
12	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
13	auch	auch	ADV	ADV	_	16	adv	_	-
14	andere	andere	ADJA	ADJA	_|Neut|Nom|Pl|_	15	attr	_	-
15	Unternehmen	Unternehmen	N	NN	Neut|Nom|Pl	17	subj	_	-
16	beteiligen	beteiligen	V	VVINF	_	17	aux	_	-
17	könnten	können	V	VMFIN	3|Pl|Past|Subj	19	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	5	kon	_	-
20	das	die	ART	ART	Def|Neut|Nom|Sg	21	det	_	-
21	Blatt	Blatt	N	NN	Neut|Nom|Sg	19	subj	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	7	pp	_	-
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
4	von	von	PREP	APPR	_	6	pp	_	-
5	Wall	Wall	N	NE	_|_|_	4	pn	_	(1)
6	gewünschte	gewünscht	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Aufstellung	Aufstellung	N	NN	Fem|Nom|Sg	10	subj	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	Werbetafeln	Werbetafeln	N	NE	_|_|_	8	pn	_	-
10	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
11	für	für	PREP	APPR	Acc	10	pp	_	-
12	etliche	etliche	ART	PIAT	Masc|Acc|Pl	13	det	_	-
13	Bezirke	Bezirk	N	NN	Masc|Acc|Pl	11	pn	_	-
14	problematisch	problematisch	ADV	ADJD	Pos|	10	pred	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	3	pp	_	-
2	Mitte	Mitte	N	NN	Fem|Dat|Sg	1	pn	_	-
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Von	von	PREP	APPR	_	10	pp	_	-
8	24	24	CARD	CARD	_	9	attr	_	-
9	Brunnen	Brunnen	N	NN	Masc|_|Pl	7	pn	_	-
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
11	bei	bei	PREP	APPR	Dat	10	pp	_	-
12	uns	wir	PRO	PPER	1|Pl|_|Dat	11	pn	_	(2)
13	8	8	CARD	CARD	_	10	subj	_	-
14	in	in	PREP	APPR	_	10	pp	_	-
15	Betrieb	Betrieb	N	NN	Masc|_|Sg	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(2)
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	dringend	dringend	ADV	ADJD	_|_	4	adv	_	-
4	private	privat	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Initiative	Initiative	N	NN	Fem|_|Sg	2	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(2)
3	können	können	V	VMFIN	1|Pl|Pres|_	1	cj	_	-
4	Berlins	Berlin	N	NE	_|Gen|_	5	gmod	_	(3)
5	Mitte	Mitte	N	NN	Fem|_|Sg	11	obja	_	-
6	auf	auf	PREP	APPR	Acc	11	pp	_	-
7	keinen	keine	ART	PIAT	Masc|Acc|Sg	8	det	_	-
8	Fall	Fall	N	NN	Masc|Acc|Sg	6	pn	_	-
9	mit	mit	PREP	APPR	Dat	11	pp	_	-
10	Werbeschildern	Werbeschildern	N	NN	_|Dat|_	9	pn	_	-
11	zupflastern	zupflastern	V	VVINF	_	3	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

