1	Berlin	Berlin	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
7	ungewohnte	ungewohnt	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Atmosphäre	Atmosphäre	N	NN	Fem|_|Sg	9	obja	_	-
9	fanden	finden	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
10	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	-
11	bundesdeutschen	bundesdeutsch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	12	attr	_	-
12	Tennisspieler	Tennisspieler	N	NN	Masc|Nom|Pl	9	subj	_	-
13	in	in	PREP	APPR	Dat	9	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
15	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	16	attr	_	-
16	Runde	Rund	N	NN	Fem|Dat|Sg	13	pn	_	-
17	des	die	ART	ART	Def|_|Gen|Sg	18	det	_	-
18	Davis	Davis	N	NE	_|Gen|Sg	16	gmod	_	-
19	Cups	Cups	N	NE	_|Gen|Sg	18	app	_	-
20	vor	vor	PTKVZ	PTKVZ	_	9	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Waren	sein	V	VAFIN	3|Pl|Past|Ind	24	neb	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(0)
3	noch	noch	ADV	ADV	_	22	adv	_	-
4	vor	vor	PREP	APPR	_	22	pp	_	-
5	sechs	sechs	CARD	CARD	_	6	attr	_	-
6	Wochen	Woche	N	NN	Fem|_|Pl	4	pn	_	-
7	beim	bei	PREP	APPRART	Dat	22	pp	_	-
8	gewonnenen	gewonnen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	-
9	Finale	Finale	N	NN	Neut|Dat|Sg	7	pn	_	-
10	im	in	PREP	APPRART	Dat	22	pp	_	-
11	schwedischen	schwedisch	ADJA	ADJA	Pos|_|Dat|_|_|	12	attr	_	-
12	Göteborg	Göteborg	N	NN	_|Dat|_	10	pn	_	-
13	die	die	ART	ART	Def|Masc|Nom|Pl	18	det	_	-
14	umjubelten	umjubelt	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	18	attr	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	rhythmisch	rhythmisch	ADV	ADJD	Pos|	17	adv	_	-
17	beklatschten	beklatscht	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	15	cj	_	-
18	Lieblinge	Liebling	N	NN	Masc|Nom|Pl	22	pred	_	-
19	einer	eine	ART	ART	Indef|Fem|Gen|Sg	21	det	_	-
20	fanatischen	fanatisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	21	attr	_	-
21	Schlachtenbummlerkolonie	Schlachtenbummlerkolonie	N	NN	Fem|Gen|Sg	18	gmod	_	-
22	gewesen	sein	V	VAPP	_	1	aux	_	-
23	,	,	$,	$,	_	0	root	_	-
24	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
25	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	(0)
26	diesmal	diesmal	ADV	ADV	_	27	adv	_	-
27	erleben	erleben	V	VVINF	_	24	aux	_	-
28	,	,	$,	$,	_	0	root	_	-
29	wie	wie	KOKOM	KOKOM	_	39	kom	_	-
30	in	in	PREP	APPR	_	29	cj	_	-
31	Karlsruhe	Karlsruhe	N	NE	Neut|Acc|Sg	30	pn	_	-
32	-	-	$(	$(	_	0	root	_	-
33	mitten	mitten	ADV	ADV	_	34	adv	_	-
34	in	in	PREP	APPR	_	31	pp	_	-
35	Beckerland	Beckerland	N	NN	Neut|_|Sg	34	pn	_	-
36	also	also	ADV	ADV	_	35	adv	_	-
37	-	-	$(	$(	_	0	root	_	-
38	ihre	ihre	ART	PPOSAT	Masc|_|_	39	det	_	(0)
39	Gegner	Gegner	N	NN	Masc|_|_	0	root	_	-
40	aus	aus	PREP	APPR	Dat	39	pp	_	-
41	Indonesien	Indonesien	N	NE	Neut|Dat|Sg	40	pn	_	(3
42	zumeist	zumeist	ADV	ADV	_	41	adv	_	3)
43	den	die	ART	ART	Def|Masc|Acc|Sg	44	det	_	-
44	Anfeuerungsapplaus	Anfeuerungsapplaus	N	NN	Masc|Acc|Sg	45	obja	_	-
45	einheimsten	einheimsen	V	VVFIN	_|Pl|Past|_	0	root	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Genützt	nützen	V	VVPP	_	2	aux	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	denen	die	PRO	PDS	_|Dat|Pl	1	objd	_	-
5	allerdings	allerdings	ADV	ADV	_	1	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
7	viel	viel	PRO	PIS	_	1	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Gleich	gleich	ADV	ADJD	Pos|	5	adv	_	-
2	im	in	PREP	APPRART	Dat	1	pp	_	-
3	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	4	attr	_	-
4	Spiel	Spiel	N	NN	Neut|Dat|Sg	2	pn	_	-
5	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|_	5	obja	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(4
8	19jährige	19jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Abdul	Abdul	N	NN	Masc|Nom|Sg	5	subj	_	-
10	Kahar	Kahar	N	NE	Masc|Nom|Sg	9	app	_	-
11	Mim	Mim	N	NE	Masc|Nom|Sg	10	app	_	4)
12	,	,	$,	$,	_	0	root	_	-
13	860.	860.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
14	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	(1
15	Weltrangliste	Weltrangliste	N	NN	Fem|_|Sg	0	root	_	1)
16	,	,	$,	$,	_	0	root	_	-
17	mit	mit	PREP	APPR	Dat	0	root	_	-
18	dem	die	PRO	PRELS	_|Dat|Sg	17	pn	_	(1)
19	zwei	zwei	CARD	CARD	_	27	attr	_	(5
20	Jahre	Jahr	N	NN	Neut|_|_	21	grad	_	-
21	älteren	alt	ADJA	ADJA	Comp|_|_|Pl|_|	27	attr	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	855	855	CARD	CARD	_	24	attr	_	-
24	Ränge	Rang	N	NN	Masc|_|Pl	25	grad	_	-
25	höher	hoch	ADV	ADJD	Comp|	26	adv	_	-
26	plazierten	plaziert	ADJA	ADJA	Pos|_|_|_|_|	22	cj	_	-
27	Boris	Boris	N	NE	_|_|Pl	30	obja	_	-
28	Becker	Becker	N	NE	_|_|Pl	27	app	_	5)
29	zu	zu	PTKZU	PTKZU	_	30	part	_	-
30	tun	tun	V	VVINF	_	0	root	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(2
2	Sensation	Sensation	N	NN	Fem|Nom|Sg	20	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Sg	18	subj	_	(2)
5	Indonesiens	Indonesien	N	NE	Neut|Gen|Sg	6	gmod	_	(3)
6	Trainer	Trainer	N	NN	Masc|Dat|Sg	17	objd	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Texaner	Texaner	N	NN	Fem|Dat|Sg	6	app	_	-
10	Kevin	Kevin	N	NE	Fem|Dat|Sg	9	app	_	-
11	Mullins	Mullins	N	NE	Fem|Dat|Sg	10	app	_	-
12	(	(	$(	$(	_	0	root	_	-
13	siehe	siehe	V	VVIMP	_	11	par	_	-
14	Interview	Interview	N	NN	Neut|_|Sg	13	obja	_	-
15	)	)	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	erhofft	erhoffen	V	VVPP	_	18	aux	_	-
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	rel	_	2)
19	,	,	$,	$,	_	0	root	_	-
20	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
21	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
22	ein	ein	PTKVZ	PTKVZ	_	20	avz	_	-
23	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	4	pp	_	-
2	76	76	CARD	CARD	_	3	attr	_	-
3	Minuten	Minute	N	NN	Fem|_|Pl	1	pn	_	-
4	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	Mim	Mim	N	NE	_|Nom|Sg	4	subj	_	(4)
6	ganze	ganz	ADJA	ADJA	Pos|Neut|_|Pl|St|	8	attr	_	-
7	zwei	zwei	CARD	CARD	_	8	attr	_	-
8	Spiele	Spiel	N	NN	Neut|_|Pl	4	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	am	an	PREP	APPRART	Dat	12	pp	_	-
11	Schluß	Schluß	N	NN	Masc|Dat|Sg	10	pn	_	-
12	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	4	kon	_	-
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	-
14	6	6	CARD	CARD	_	0	root	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	0	0	CARD	CARD	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	6	6	CARD	CARD	_	0	root	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	1	1	CARD	CARD	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	6	6	CARD	CARD	_	0	root	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	1	1	CARD	CARD	_	0	root	_	-
25	für	für	PREP	APPR	Acc	24	pp	_	-
26	Becker	Becker	N	NE	_|Acc|_	25	pn	_	(5)
27	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(4)
3	wollte	wollen	V	VMFIN	1|Sg|Past|_	17	s	_	-
4	ohne	ohne	PREP	APPR	Acc	7	pp	_	-
5	großen	groß	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Zirkus	Zirkus	N	NN	Masc|Acc|Sg	4	pn	_	-
7	gewinnen	gewinnen	V	VVINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	(4)
11	wollte	wollen	V	VMFIN	1|Sg|Past|_	9	cj	_	-
12	ihn	er	PRO	PPER	3|Sg|Masc|Acc	14	obja	_	(4)
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
14	veräppeln	veräppeln	V	VVINF	_	11	aux	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	erläuterte	erläutern	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	-
19	Lokalmatador	Lokalmatador	N	NN	Masc|Nom|Sg	17	subj	_	-
20	nach	nach	PREP	APPR	Dat	17	pp	_	-
21	dem	die	ART	ART	Def|_|Dat|Sg	22	det	_	-
22	Match	Match	N	NN	_|Dat|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	zweite	zweit	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Spiel	Spiel	N	NN	Neut|Nom|Sg	4	subj	_	-
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
5	die	die	ART	ART	Def|Masc|_|Pl	7	det	_	-
6	4.500	4.500	CARD	CARD	_	7	attr	_	-
7	Zuschauer	Zuschauer	N	NN	Masc|_|Pl	11	obja	_	-
8	schon	schon	ADV	ADV	_	11	adv	_	-
9	etwas	etwas	ADV	ADV	_	10	adv	_	-
10	mehr	mehr	ADV	ADV	_	11	adv	_	-
11	fesseln	fesseln	V	VVINF	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(7
4	beste	gut	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	6	attr	_	-
5	indonesische	indonesisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Spieler	Spieler	N	NN	Masc|Nom|Sg	2	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Tintus	Tintus	N	NE	Masc|Nom|Sg	6	app	_	-
9	Arianto	Arianto	N	NE	Masc|Nom|Sg	8	app	_	-
10	Wibowo	Wibowo	N	NE	Masc|Nom|Sg	9	app	_	7)
11	,	,	$,	$,	_	0	root	_	-
12	gegen	gegen	PREP	APPR	Acc	2	objp	_	-
13	Carl-Uwe	Carl-Uwe	N	NE	_|Acc|_	12	pn	_	(6
14	Steeb	Steeb	N	NE	Masc|Acc|Sg	13	app	_	6)
15	,	,	$,	$,	_	0	root	_	-
16	der	die	PRO	PRELS	Masc|Nom|Sg	23	subj	_	(6)
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
18	Vorzug	Vorzug	N	NN	Masc|Acc|Sg	22	obja	_	-
19	vor	vor	PREP	APPR	_	22	pp	_	-
20	Eric	Eric	N	NE	_|_|Sg	19	pn	_	(8
21	Jelen	Jelen	N	NE	_|_|Sg	20	app	_	8)
22	bekommen	bekommen	V	VVPP	_	23	aux	_	-
23	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	rel	_	-
24	,	,	$,	$,	_	0	root	_	-
25	auf	auf	PREP	APPR	Dat	0	root	_	-
26	dem	die	ART	ART	Def|Masc|Dat|Sg	27	det	_	-
27	Platz	Platz	N	NN	Masc|Dat|Sg	25	pn	_	-
28	und	und	KON	KON	_	0	root	_	-
29	schlug	schlagen	V	VVFIN	_|Sg|Past|Ind	28	cj	_	-
30	sich	sie	PRO	PRF	3|_|_	29	obja	_	-
31	wacker	wacker	ADV	ADJD	Pos|	29	adv	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Wibowo	Wibowo	N	NE	_|Nom|Sg	2	subj	_	(7)
2	belegt	belegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(1
5	Weltrangliste	Weltrangliste	N	NN	Fem|Dat|Sg	3	pn	_	1)
6	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	-
7	412	412	CARD	CARD	_|_|_	2	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Platz	Platz	N	NN	Masc|_|Sg	4	vok	_	-
2	,	,	$,	$,	_	0	root	_	-
3	hier	hier	ADV	ADV	_	4	adv	_	-
4	betrug	betragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	4	subj	_	-
7	zwischen	zwischen	PREP	APPR	Dat	6	pp	_	-
8	den	die	ART	ART	Def|Masc|Dat|Pl	10	det	_	-
9	beiden	beide	ART	PIDAT	Masc|Dat|Pl	10	attr	_	-
10	Kontrahenten	Kontrahent	N	NN	Masc|Dat|Pl	7	pn	_	-
11	also	also	ADV	ADV	_	4	adv	_	-
12	nur	nur	ADV	ADV	_	4	adv	_	-
13	338	338	CARD	CARD	_	14	attr	_	-
14	Ränge	Rang	N	NN	Masc|_|Pl	4	obja	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	2	adv	_	-
2	im	in	PREP	APPRART	Dat	5	pp	_	-
3	zweiten	zweit	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Satz	Satz	N	NN	Masc|Dat|Sg	2	pn	_	-
5	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	einige	einige	ART	PIAT	Masc|_|_	9	det	_	-
8	hübsche	hübsch	ADJA	ADJA	Pos|Masc|_|_|_|	9	attr	_	-
9	Ballwechsel	Ballwechsel	N	NN	Masc|_|_	5	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	gefährden	gefährden	V	VVINF	_	12	aux	_	-
12	konnte	können	V	VMFIN	3|Sg|Past|Ind	5	kon	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Mann	Mann	N	NN	Masc|Nom|Sg	12	subj	_	-
15	aus	aus	PREP	APPR	Dat	11	pp	_	-
16	Asien	Asien	N	NE	Neut|Dat|Sg	15	pn	_	-
17	den	die	ART	ART	Def|Masc|_|_	19	det	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Helden	Held	N	NN	Masc|_|_	11	obja	_	-
20	von	von	PREP	APPR	_	19	pp	_	-
21	Göteborg	Göteborg	N	NE	_|_|_	20	pn	_	-
22	"	"	$(	$(	_	0	root	_	-
23	jedoch	jedoch	ADV	ADV	_	11	adv	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Steeb	Steeb	N	NE	_|Nom|Sg	2	subj	_	(6)
2	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	6	6	CARD	CARD	_	2	obja	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	1	1	CARD	CARD	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	6	6	CARD	CARD	_	0	root	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	2	2	CARD	CARD	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	6	6	CARD	CARD	_	0	root	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	3.	3.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Bereits	bereits	ADV	ADV	_	2	adv	_	-
2	am	an	PREP	APPRART	Dat	5	pp	_	-
3	zweiten	zweit	ADJA	ADJA	_|_|Dat|Sg|Wk|	4	attr	_	(9
4	Tag	Tag	N	NN	_|Dat|Sg	2	pn	_	9)
5	machten	machen	V	VVFIN	_|Pl|Past|_	0	root	_	-
6	Becker	Becker	N	NE	_|Nom|Sg	5	subj	_	(5)
7	und	und	KON	KON	_	6	kon	_	-
8	Jelen	Jelen	N	NE	_|Nom|Sg	7	cj	_	(8)
9	im	in	PREP	APPRART	Dat	5	pp	_	-
10	Doppel	Doppel	N	NN	Neut|Dat|Sg	9	pn	_	-
11	erwartungsgemäß	erwartungsgemäß	ADV	ADV	_	5	adv	_	-
12	alles	alle	PRO	PIS	_|_|Sg	5	obja	_	-
13	klar	klar	ADV	ADJD	Pos|	5	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	obwohl	obwohl	KOUS	KOUS	_	35	konj	_	-
16	ihre	ihre	ART	PPOSAT	Masc|Nom|Pl	18	det	_	(9)|(12
17	indonesischen	indonesisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	18	attr	_	-
18	Gegner	Gegner	N	NN	Masc|Nom|Pl	35	subj	_	-
19	Suharyadi	Suharyadi	N	NE	Masc|Nom|Pl	18	app	_	12)
20	und	und	KON	KON	_	19	kon	_	-
21	Donald	Donald	N	NE	Masc|Nom|Pl	20	cj	_	(11
22	Wailan	Wailan	N	NE	Masc|Nom|Pl	21	app	_	-
23	Walalangi	Walalangi	N	NE	Masc|Nom|Pl	22	app	_	11)
24	dem	die	ART	ART	Def|Neut|Dat|Sg	25	det	_	(10
25	Publikum	Publikum	N	NN	Neut|Dat|Sg	35	objd	_	-
26	,	,	$,	$,	_	0	root	_	-
27	das	die	PRO	PRELS	Neut|Nom|Sg	32	subj	_	(10)
28	auf	auf	PREP	APPR	_	31	pp	_	-
29	3.000	3.000	CARD	CARD	_	30	attr	_	-
30	Personen	Person	N	NN	Fem|_|Pl	28	pn	_	-
31	geschmolzen	schmelzen	V	VVPP	_	32	aux	_	-
32	war	sein	V	VAFIN	3|Sg|Past|Ind	25	rel	_	10)
33	,	,	$,	$,	_	0	root	_	-
34	einiges	einige	PRO	PIS	_|_|Sg	35	obja	_	-
35	boten	bieten	V	VVFIN	3|Pl|Past|Ind	5	neb	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Walalangi	Walalangi	N	NE	_|Nom|Sg	2	subj	_	(11)
2	demonstrierte	demonstrieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	gefühlvoll	gefühlvoll	ADV	ADJD	Pos|	5	adv	_	(13
5	plazierten	plaziert	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	6	attr	_	-
6	Bällen	Ball	N	NN	Masc|Dat|Pl	3	pn	_	13)
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	18	konj	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	(11)
10	sicher	sicher	ADV	ADJD	Pos|	18	adv	_	-
11	auch	auch	ADV	ADV	_	18	adv	_	-
12	im	in	PREP	APPRART	Dat	18	pp	_	-
13	indonesischen	indonesisch	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	_	-
14	Volkssport	Volkssport	N	NN	_|Dat|Sg	12	pn	_	-
15	Badminton	Badminton	N	NN	_|Dat|Sg	14	app	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	brillieren	brillieren	V	VVINF	_	18	obji	_	-
18	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
19	,	,	$,	$,	_	0	root	_	-
20	während	während	KOUS	KOUS	_	29	konj	_	-
21	Suharyadi	Suharyadi	N	NE	_|Nom|Sg	29	subj	_	(12)
22	wohl	wohl	ADV	ADV	_	29	adv	_	-
23	eher	eher	ADV	ADV	_	29	adv	_	-
24	Vorbildern	Vorbild	N	NN	_|Dat|_	29	objd	_	-
25	wie	wie	KOKOM	KOKOM	_	29	kom	_	-
26	Becker	Becker	N	NE	_	25	cj	_	(5
27	oder	oder	KON	KON	_	26	kon	_	-
28	Lendl	Lendl	N	NE	_	27	cj	_	5)
29	nacheifert	nacheifern	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(6)
2	wuchtete	wuchten	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|_|Pl	4	det	_	(13
4	Bälle	Ball	N	NN	Masc|_|Pl	2	obja	_	13)
5	mit	mit	PREP	APPR	Dat	2	pp	_	-
6	Urkraft	Urkraft	N	NN	Fem|Dat|Sg	5	pn	_	-
7	in	in	PREP	APPR	Acc	2	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
9	bundesdeutsche	bundesdeutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Hälfte	Hälfte	N	NN	Fem|Acc|Sg	7	pn	_	-
11	und	und	KON	KON	_	2	kon	_	-
12	begeisterte	begeistern	V	VVFIN	_|Sg|Past|_	11	cj	_	-
13	ansonsten	ansonsten	ADV	ADV	_	12	adv	_	-
14	durch	durch	PREP	APPR	Acc	12	pp	_	-
15	seine	seine	ART	PPOSAT	Fem|Acc|Sg	17	det	_	(6)
16	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Laune	Laune	N	NN	Fem|Acc|Sg	14	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	fröhlichem	fröhlich	ADJA	ADJA	Pos|_|Dat|Sg|St|	3	attr	_	-
3	Gelächter	Gelächter	N	NN	_|Dat|Sg	1	pn	_	-
4	quittierte	quittieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(6)
6	leichtsinnige	leichtsinnig	ADJA	ADJA	Pos|Masc|_|_|_|	7	attr	_	-
7	Fehler	Fehler	N	NN	Masc|_|_	4	obja	_	-
8	ebenso	ebenso	ADV	ADV	_	4	adv	_	-
9	wie	wie	KOKOM	KOKOM	_	4	kom	_	-
10	gelungene	gelungen	ADJA	ADJA	Pos|Masc|_|Pl|St|	11	attr	_	-
11	Aufschläge	Aufschlag	N	NN	Masc|_|Pl	9	cj	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Schmetterbälle	Schmetterball	N	NN	Masc|_|Pl	12	cj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	und	und	KON	KON	_	4	kon	_	-
16	glückte	glücken	V	VVFIN	3|Sg|Past|_	15	cj	_	-
17	ihm	er	PRO	PPER	3|Sg|_|Dat	16	objd	_	(6)
18	gar	gar	ADV	ADV	_	20	adv	_	(14
19	ein	eine	ART	ART	Indef|Neut|Nom|Sg	20	det	_	-
20	As	A	N	NN	Neut|Nom|Sg	16	subj	_	14)
21	,	,	$,	$,	_	0	root	_	-
22	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	16	s	_	-
23	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(6)
24	sich	sie	PRO	PRF	3|_|Dat	22	objd	_	-
25	auch	auch	ADV	ADV	_	22	adv	_	-
26	mal	mal	ADV	ADV	_	22	adv	_	-
27	zu	zu	PREP	APPR	Dat	34	pp	_	-
28	einem	eine	ART	ART	Indef|_|Dat|Sg	31	det	_	-
29	euphorischen	euphorisch	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	31	attr	_	-
30	"	"	$(	$(	_	0	root	_	-
31	Hussa	Hussa	N	NE	_|Dat|Sg	27	pn	_	-
32	"	"	$(	$(	_	0	root	_	-
33	-Ruf	Ruf	N	NN	Masc|_|Sg	34	obja	_	-
34	hinreißen	hinreißen	V	VVINF	_	22	obji	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Beträchtlichen	beträchtlich	ADJA	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	-
2	Unterhaltungswert	Unterhaltungswert	N	NN	Masc|_|Sg	3	obja	_	-
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	besonders	besonders	ADV	ADV	_	7	adv	_	(15
5	der	die	ART	ART	Def|_|_|_	7	det	_	-
6	zweite	zweit	ADJA	ADJA	_|_|_|_|_|	7	attr	_	-
7	Satz	Satz	N	NN	Masc|Nom|Sg	3	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	den	die	ART	ART	Def|_|_|_	10	det	_	(5
10	Becker	Becker	N	NE	_|_|_	7	kon	_	-
11	/	/	$(	$(	_	0	root	_	-
12	Jelen	Jelen	N	NE	_|_|Sg	10	kon	_	(8
13	schließlich	schließlich	ADV	ADV	_	14	adv	_	-
14	6	6	CARD	CARD	_	12	app	_	5)|8)|15)
15	:	\:	$.	$.	_	0	root	_	-
16	4	4	CARD	CARD	_	17	subj	_	-
17	gewannen	gewinnen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	nachdem	nachdem	KOUS	KOUS	_	0	root	_	-
20	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(14)
21	den	die	ART	ART	Def|_|_|_	22	det	_	-
22	ersten	erst	ADJA	ADJA	_|_|_	0	root	_	-
23	bereits	bereits	ADV	ADV	_	22	adv	_	-
24	mit	mit	PREP	APPR	Dat	22	pp	_	-
25	6	6	CARD	CARD	_	24	pn	_	-
26	:	\:	$.	$.	_	0	root	_	-
27	2	2	CARD	CARD	_	31	subj	_	-
28	für	für	PREP	APPR	Acc	27	pp	_	-
29	sich	sie	PRO	PRF	3|_|Acc	28	pn	_	-
30	entschieden	entscheiden	V	VVPP	_	31	aux	_	-
31	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	4	pp	_	-
2	dritten	dritt	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	_	-
3	Durchgang	Durchgang	N	NN	Masc|Dat|Sg	1	pn	_	-
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	-
6	Indonesier	Indonesier	N	NN	Masc|Nom|Pl	4	subj	_	-
7	dann	dann	ADV	ADV	_	9	adv	_	-
8	deutlich	deutlich	ADV	ADJD	Pos|	9	adv	_	-
9	unterlegen	unterliegen	V	VVPP	_	4	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(15)
12	ging	gehen	V	VVFIN	3|Sg|Past|Ind	4	kon	_	-
13	mit	mit	PREP	APPR	Dat	12	pp	_	-
14	6	6	CARD	CARD	_	13	pn	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	1	1	CARD	CARD	_	0	root	_	-
17	an	an	PREP	APPR	Acc	16	pp	_	-
18	das	die	ART	ART	Def|Neut|Acc|Sg	19	det	_	-
19	BRD-Team	BRD-Team	N	NN	Neut|Acc|Sg	17	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Viertelfinal-Gegner	Viertelfinal-Gegner	N	NN	Masc|Nom|Pl	4	subj	_	-
2	der	die	ART	ART	Def|_|Gen|_	3	det	_	-
3	Deutschen	Deutsche	N	NN	_|Gen|_	1	gmod	_	-
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	vom	von	PREP	APPRART	Dat	14	pp	_	-
6	7.	7.	ADJA	ADJA	_|_|Dat|_|_|	5	pn	_	-
7	bis	bis	PREP	APPR	Acc	5	kon	_	-
8	9.	9.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	-
9	April	April	N	NN	Masc|Acc|Sg	7	pn	_	-
10	in	in	PREP	APPR	_	14	pp	_	-
11	Prag	Prag	N	NE	Neut|_|Sg	10	pn	_	-
12	die	die	ART	ART	Def|_|Nom|_	13	det	_	(16
13	Tschechoslowaken	Tschechoslowaken	N	NN	_|Nom|Pl	14	pred	_	-
14	sein	sein	V	VAINF	_	4	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	_|Nom|Pl	19	subj	_	(16)
17	keine	keine	ART	PIAT	Fem|_|Sg	18	det	_	-
18	Mühe	Mühe	N	NN	Fem|_|Sg	19	obja	_	-
19	hatten	haben	V	VAFIN	3|Pl|Past|Ind	13	rel	_	-
20	,	,	$,	$,	_	0	root	_	-
21	gegen	gegen	PREP	APPR	Acc	19	pp	_	-
22	die	die	ART	ART	Def|_|Acc|_	23	det	_	-
23	UdSSR	UdSSR	N	NN	_|Acc|_	21	pn	_	-
24	mit	mit	PREP	APPR	Dat	23	pp	_	-
25	3	3	CARD	CARD	_	24	pn	_	16)
26	:	\:	$.	$.	_	0	root	_	-
27	0	0	CARD	CARD	_	31	objd	_	-
28	in	in	PREP	APPR	_	31	pp	_	-
29	Führung	Führung	N	NN	Fem|_|Sg	28	pn	_	(19)
30	zu	zu	PTKZU	PTKZU	_	31	part	_	-
31	gehen	gehen	V	VVINF	_	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	objp	_	-
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	-
3	Überraschung	Überraschung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	warteten	warten	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	(17
6	Österreicher	Österreicher	N	NN	_|Nom|Pl	4	subj	_	17)
7	in	in	PREP	APPR	_	4	pp	_	-
8	Wien	Wien	N	NE	_|_|Sg	7	pn	_	-
9	auf	auf	PTKVZ	PTKVZ	_	4	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(17)
2	gewannen	gewinnen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	nachdem	nachdem	KOUS	KOUS	_	0	root	_	-
5	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(17)
6	am	an	PREP	APPRART	Dat	15	pp	_	-
7	ersten	erst	ADJA	ADJA	_|_|Dat|Sg|Wk|	8	attr	_	-
8	Tag	Tag	N	NN	_|Dat|Sg	6	pn	_	-
9	schon	schon	ADV	ADV	_	15	adv	_	-
10	beide	beide	ART	PIDAT	Neut|Nom|Pl	11	det	_	-
11	Einzel	Einzel	N	NN	Neut|Nom|Pl	16	subj	_	-
12	gegen	gegen	PREP	APPR	Acc	11	pp	_	-
13	Australien	Australien	N	NE	Neut|Acc|Sg	12	pn	_	-
14	siegreich	siegreich	ADV	ADJD	Pos|	15	adv	_	-
15	bestanden	bestehen	V	VVPP	_	16	aux	_	-
16	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	auch	auch	ADV	ADV	_	20	adv	_	-
19	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
20	Doppel	Doppel	N	NN	Neut|_|Sg	0	root	_	-
21	und	und	KON	KON	_	0	root	_	-
22	zogen	ziehen	V	VVFIN	_|Pl|Past|Ind	21	cj	_	-
23	damit	damit	PROAV	PROAV	_	22	pp	_	-
24	in	in	PREP	APPR	Acc	22	objp	_	-
25	die	die	ART	ART	Def|_|Acc|_	27	det	_	-
26	nächste	nah	ADJA	ADJA	_|_|Acc|_|_|	27	attr	_	-
27	Runde	Rund	N	NN	_|Acc|_	24	pn	_	-
28	ein	ein	PTKVZ	PTKVZ	_	22	avz	_	-
29	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	fünf	fünf	CARD	CARD	_	3	attr	_	-
3	Sätzen	Satz	N	NN	Masc|Dat|Pl	1	pn	_	-
4	setzten	setzen	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	Thomas	Thomas	N	NE	_|Nom|Pl	4	subj	_	-
7	Muster	Muster	N	NE	_|Nom|Pl	6	app	_	-
8	und	und	KON	KON	_	6	kon	_	-
9	Alex	Alex	N	NE	_|Nom|Pl	8	cj	_	-
10	Antonitsch	Antonitsch	N	NE	_|Nom|Pl	9	app	_	-
11	mit	mit	PREP	APPR	Dat	4	pp	_	-
12	6	6	CARD	CARD	_	11	pn	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	3	3	CARD	CARD	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	7	7	CARD	CARD	_	0	root	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	6	6	CARD	CARD	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	3	3	CARD	CARD	_	0	root	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	6	6	CARD	CARD	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	3	3	CARD	CARD	_	0	root	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	6	6	CARD	CARD	_	0	root	_	-
27	,	,	$,	$,	_	0	root	_	-
28	6	6	CARD	CARD	_	0	root	_	-
29	:	\:	$.	$.	_	0	root	_	-
30	2	2	CARD	CARD	_	0	root	_	-
31	gegen	gegen	PREP	APPR	Acc	30	pp	_	-
32	Pat	Pat	N	NE	_|Acc|_	31	pn	_	-
33	Cash	Cash	N	NE	_|Acc|_	32	app	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	John	John	N	NE	_|Acc|_	34	cj	_	-
36	Fitzgerald	Fitzgerald	N	NE	_|Acc|_	35	app	_	-
37	durch	durch	PTKVZ	PTKVZ	_	0	root	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Ebenfalls	ebenfalls	ADV	ADV	_	2	adv	_	-
2	im	in	PREP	APPRART	Dat	4	pp	_	-
3	Viertelfinale	Viertelfinale	N	NN	Neut|Dat|Sg	2	pn	_	-
4	stehen	stehen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
5	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	4	objd	_	(18)
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(18)
8	in	in	PREP	APPR	_	0	root	_	-
9	Tel	Tel	N	NE	_|_|_	8	pn	_	-
10	Aviv	Aviv	N	NE	_|_|_	9	app	_	-
11	mit	mit	PREP	APPR	Dat	10	pp	_	-
12	3	3	CARD	CARD	_	11	pn	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	0	0	CARD	CARD	_	19	objd	_	-
15	gegen	gegen	PREP	APPR	Acc	14	pp	_	-
16	Israel	Israel	N	NE	Neut|Acc|Sg	15	pn	_	-
17	in	in	PREP	APPR	_	16	pp	_	-
18	Führung	Führung	N	NN	Fem|_|Sg	17	pn	_	(19)
19	ging	gehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	ART	ART	Def|_|_|_	22	det	_	-
22	USA	USA	N	NE	_|_|_	0	root	_	-
23	-	-	$(	$(	_	0	root	_	-
24	mit	mit	PREP	APPR	Dat	22	pp	_	-
25	ihren	ihre	ART	PPOSAT	Fem|Dat|Pl	26	det	_	(19)
26	Nachwuchskräften	Nachwuchskraft	N	NN	Fem|Dat|Pl	24	pn	_	-
27	Michael	Michael	N	NE	Fem|Dat|Pl	26	app	_	-
28	Chang	Chang	N	NE	Fem|Dat|Pl	27	app	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Andre	Andre	N	NE	Fem|Dat|Pl	29	cj	_	-
31	Agassi	Agassi	N	NE	Fem|Dat|Pl	30	app	_	-
32	3	3	CARD	CARD	_	31	app	_	-
33	:	\:	$.	$.	_	0	root	_	-
34	0	0	CARD	CARD	_	0	root	_	-
35	gegen	gegen	PREP	APPR	Acc	34	pp	_	-
36	Paraguay	Paraguay	N	NE	Neut|Acc|Sg	35	pn	_	-
37	-	-	$(	$(	_	0	root	_	-
38	und	und	KON	KON	_	36	kon	_	-
39	Jugoslawien	Jugoslawien	N	NE	Neut|Acc|Sg	38	cj	_	-
40	(	(	$(	$(	_	0	root	_	-
41	3	3	CARD	CARD	_	0	root	_	-
42	:	\:	$.	$.	_	0	root	_	-
43	0	0	CARD	CARD	_	0	root	_	-
44	gegen	gegen	PREP	APPR	Acc	43	pp	_	-
45	Dänemark	Dänemark	N	NE	Neut|Acc|Sg	44	pn	_	-
46	)	)	$(	$(	_	0	root	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Mühe	Mühe	N	NN	Fem|_|Sg	3	obja	_	-
2	hingegen	hingegen	ADV	ADV	_	1	adv	_	-
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
5	Schweden	Schwede	N	NN	Masc|Nom|Pl	3	subj	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Ohne	ohne	PREP	APPR	Acc	9	pp	_	-
2	die	die	ART	ART	Def|_|_|_	4	det	_	-
3	verletzten	verletzt	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	4	attr	_	-
4	Mats	Mats	N	NN	_|Acc|_	1	pn	_	-
5	Wilander	Wilander	N	NE	_|Acc|Sg	4	app	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Stefan	Stefan	N	NE	_|Acc|Sg	6	cj	_	-
8	Edberg	Edberg	N	NE	_|Acc|Sg	7	app	_	-
9	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
11	in	in	PREP	APPR	_	9	pp	_	-
12	Malmö	Malmö	N	NE	_|_|_	11	pn	_	-
13	gegen	gegen	PREP	APPR	Acc	12	pp	_	-
14	Italien	Italien	N	NE	Neut|Acc|Sg	13	pn	_	-
15	nach	nach	PREP	APPR	Dat	9	pp	_	-
16	dem	die	ART	ART	Def|Neut|Dat|Sg	17	det	_	-
17	Doppel	Doppel	N	NN	Neut|Dat|Sg	15	pn	_	-
18	nur	nur	ADV	ADV	_	19	adv	_	-
19	2	2	CARD	CARD	_	17	app	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	1	1	CARD	CARD	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	nachdem	nachdem	KOUS	KOUS	_	33	konj	_	-
24	Mikael	Mikael	N	NE	_|Nom|Sg	33	subj	_	(20
25	Pernfors	Pernfors	N	NE	_|Nom|Sg	24	app	_	20)
26	überraschend	überraschend	ADV	ADJD	_|_	32	adv	_	-
27	sein	seine	ART	PPOSAT	Neut|_|Sg	28	det	_	(20)
28	Einzel	Einzel	N	NN	Neut|_|Sg	32	obja	_	-
29	gegen	gegen	PREP	APPR	Acc	28	pp	_	-
30	Omar	Omar	N	NE	_|Acc|_	29	pn	_	-
31	Camporese	Camporese	N	NE	_|Acc|_	30	app	_	-
32	verloren	verlieren	V	VVPP	_	33	aux	_	-
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	2	2	CARD	CARD	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	1	1	CARD	CARD	_	0	root	_	-
4	für	für	PREP	APPR	Acc	7	pp	_	-
5	die	die	ART	ART	Def|Masc|Acc|Pl	6	det	_	-
6	Gastgeber	Gastgeber	N	NN	Masc|Acc|Pl	4	pn	_	-
7	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
9	auch	auch	ADV	ADV	_	7	adv	_	-
10	in	in	PREP	APPR	_	7	pp	_	-
11	Marbella	Marbella	N	NE	_|_|_	10	pn	_	-
12	bei	bei	PREP	APPR	Dat	7	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Partie	Partie	N	NN	Fem|Dat|Sg	12	pn	_	-
15	Spanien	Spanien	N	NE	Neut|Dat|Sg	14	app	_	-
16	-	-	$(	$(	_	0	root	_	-
17	Mexiko	Mexiko	N	NE	Neut|_|Sg	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Matti	Matti	N	NE	_	0	root	_	-

