1	Tausendmal	Tausendmal	N	NN	Neut|Nom|Sg	2	subj	_	-
2	gesehen	sehen	V	VVPP	_	0	root	_	-
3	?	?	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	das	die	PRO	PDS	Neut|_|Sg	2	obja	_	-
5	in	in	PREP	APPR	Acc	4	pp	_	-
6	die	die	ART	ART	Def|Neut|Acc|Pl	7	det	_	-
7	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	pn	_	-
8	gekommene	gekommen	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	-
9	Ehepaar	Ehepaar	N	NN	Neut|Acc|Sg	7	app	_	-
10	mit	mit	PREP	APPR	Dat	2	pp	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	-
12	warmherzigen	warmherzig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Mann	Mann	N	NN	Masc|Dat|Sg	10	pn	_	-
14	(	(	$(	$(	_	0	root	_	-
15	Hans	Hans	N	NE	Fem|Gen|Sg	13	gmod	_	-
16	Schenker	Schenker	N	NE	Fem|Gen|Sg	15	app	_	-
17	)	)	$(	$(	_	0	root	_	-
18	und	und	KON	KON	_	15	kon	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
20	kühlen	kühl	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	_	-
21	,	,	$,	$,	_	0	root	_	-
22	aber	aber	KON	KON	_	20	kon	_	-
23	wohlhabenden	wohlhabend	ADJA	ADJA	Pos|_|Gen|_|_|_	22	cj	_	-
24	Frau	Frau	N	NN	Fem|Gen|Sg	18	cj	_	-
25	(	(	$(	$(	_	0	root	_	-
26	Suzanne	Suzanne	N	NE	Fem|Gen|Sg	24	app	_	-
27	von	von	PREP	APPR	_	26	pp	_	-
28	Borsody	Borsody	N	NE	_|_|_	27	pn	_	-
29	)	)	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	und	und	KON	KON	_	0	root	_	-
32	es	es	PRO	PPER	3|Sg|Neut|Nom	33	subj	_	-
33	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	31	cj	_	-
34	das	die	ART	ART	Def|Neut|_|Sg	36	det	_	-
35	süße	süß	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	36	attr	_	-
36	Ding	Ding	N	NN	Neut|_|Sg	33	obja	_	-
37	von	von	PREP	APPR	_	36	pp	_	-
38	nebenan	nebenan	ADV	ADV	_	40	adv	_	-
39	(	(	$(	$(	_	0	root	_	-
40	Nicolette	Nicolette	N	NE	_|_|_	37	pn	_	-
41	Krebitz	Krebitz	N	NE	_|_|_	40	app	_	-
42	)	)	$(	$(	_	0	root	_	-
43	;	;	$.	$.	_	0	root	_	-
44	aber	aber	KON	KON	_	0	root	_	-
45	dann	dann	ADV	ADV	_	46	adv	_	-
46	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	44	cj	_	-
47	alles	alle	PRO	PIS	Neut|Nom|Sg	46	subj	_	-
48	ganz	ganz	ADV	ADV	_	49	adv	_	-
49	anders	anders	ADV	ADV	_	46	pred	_	-
50	.	.	$.	$.	_	0	root	_	-

1	Autor	Autor	N	NN	Masc|Nom|Sg	5	subj	_	-
2	Edgar	Edgar	N	NE	Masc|Nom|Sg	1	app	_	-
3	von	von	PREP	APPR	_	1	pp	_	-
4	Cossart	Cossart	N	NE	_|_|_	3	pn	_	(4)
5	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Deja-vu	Deja-vu	N	NN	Neut|_|Sg	5	obja	_	-
8	in	in	PREP	APPR	_	5	objp	_	-
9	Grenzen	Grenze	N	NN	_|_|_	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	weil	weil	KOUS	KOUS	_	20	konj	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Konstellation	Konstellation	N	NN	Fem|Nom|Sg	20	subj	_	-
14	nur	nur	ADV	ADV	_	20	adv	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	-
16	Einstieg	Einstieg	N	NN	Masc|Nom|Sg	20	pred	_	-
17	in	in	PREP	APPR	Acc	20	pp	_	-
18	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	(0
19	Thriller	Thriller	N	NN	Masc|Acc|Sg	17	pn	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	der	die	PRO	PRELS	Masc|Nom|Sg	29	subj	_	(0)
23	einem	eine	PRO	PIS	_|Dat|Sg	28	objd	_	-
24	schon	schon	ADV	ADV	_	28	adv	_	-
25	bald	bald	ADV	ADV	_	28	adv	_	-
26	feuchte	feucht	ADJA	ADJA	Pos|Fem|_|Pl|St|	27	attr	_	-
27	Handflächen	Handfläche	N	NN	Fem|_|Pl	28	obja	_	-
28	bescheren	bescheren	V	VVINF	_	29	aux	_	-
29	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	rel	_	0)
30	.	.	$.	$.	_	0	root	_	-

1	Entscheidend	entscheidend	ADV	ADJD	_|_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	dabei	dabei	PROAV	PROAV	_	2	pp	_	-
4	Cossarts	Cossarts	N	NE	_|Nom|Sg	2	subj	_	(1)
5	Einfall	Einfall	N	NN	Masc|Nom|Sg	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	seine	seine	ART	PPOSAT	Fem|_|Sg	8	det	_	(1)
8	Protagonistin	Protagonistin	N	NN	Fem|_|Sg	19	obja	_	-
9	in	in	PREP	APPR	Dat	19	pp	_	-
10	bester	gut	ADJA	ADJA	Sup|Fem|Dat|Sg|St|	11	attr	_	-
11	Hitchcock-Manier	Hitchcock-Manier	N	NN	Fem|Dat|Sg	9	pn	_	-
12	lange	lang	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	(8
13	Zeit	Zeit	N	NN	Fem|_|Sg	14	grad	_	8)
14	nur	nur	ADV	ADV	_	19	adv	_	-
15	indirekt	indirekt	ADV	ADJD	Pos|	19	adv	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
17	tödlichen	tödlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	-
18	Bedrohung	Bedrohung	N	NN	Fem|Dat|Sg	19	objd	_	-
19	auszusetzen	aussetzen	V	VVIZU	_	2	obji	_	-
20	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	entsteht	entstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(3
4	perfekte	perfekt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Spannung	Spannung	N	NN	Fem|Nom|Sg	2	subj	_	3)
6	:	\:	$.	$.	_	0	root	_	-
7	Der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(2
8	Zuschauer	Zuschauer	N	NN	Masc|Nom|Sg	9	subj	_	2)
9	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	frei	frei	ADV	ADJD	Pos|	12	adv	_	-
12	nach	nach	PREP	APPR	Dat	9	pp	_	-
13	Hitchcock	Hitchcock	N	NE	_|Dat|_	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	um	um	KOUI	KOUI	_	0	root	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Bombe	Bombe	N	NN	Fem|_|Sg	0	root	_	-
18	unterm	unter	PREP	APPRART	Dat	17	pp	_	-
19	Tisch	Tisch	N	NN	Masc|Dat|Sg	18	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	aber	aber	KON	KON	_	0	root	_	-
22	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	(2)
23	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	21	cj	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	-
25	,	,	$,	$,	_	0	root	_	-
26	wann	wann	PWAV	PWAV	_	28	adv	_	-
27	sie	sie	PRO	PPER	3|Sg|Fem|Nom	28	subj	_	(3)
28	hochgeht	hochgehen	V	VVFIN	3|Sg|Pres|Ind	23	objc	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	3	pp	_	-
2	Cossart	Cossart	N	NE	_|Dat|_	1	pn	_	(4)
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Zwei	zwei	CARD	CARD	_	7	attr	_	-
7	Männer	Mann	N	NN	Masc|Nom|Pl	8	subj	_	-
8	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
10	Kind	Kind	N	NN	Neut|_|Sg	11	obja	_	-
11	entführen	entführen	V	VVINF	_	8	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	geraten	geraten	V	VVFIN	_|Pl|Pres|_	8	kon	_	-
14	aber	aber	ADV	ADV	_	13	adv	_	-
15	in	in	PREP	APPR	Acc	13	objp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	(5
17	falsche	falsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	-
18	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	15	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	in	in	PREP	APPR	Dat	26	pp	_	-
21	der	die	PRO	PRELS	Fem|Dat|Sg	20	pn	_	(5)
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	23	det	_	(6
23	Mutter	Mutter	N	NN	Fem|Nom|Sg	26	subj	_	6)
24	mit	mit	PREP	APPR	Dat	26	pp	_	-
25	Kind	Kind	N	NN	Neut|Dat|Sg	24	pn	_	-
26	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	5)
27	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(6
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	_	6)
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	getötet	töten	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|_|_|Pl	7	det	_	-
7	Eltern	Elter	N	NN	_|_|Pl	10	obja	_	-
8	vom	von	PREP	APPRART	Dat	7	pp	_	-
9	Kidnapping	Kidnapping	N	NN	Neut|Dat|Sg	8	pn	_	-
10	informiert	informieren	V	VVPP	_	4	kon	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Derweil	derweil	ADV	ADV	_	2	adv	_	-
2	schlummert	schlummern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	-
4	Etage	Etage	N	NN	Fem|Nom|Sg	2	subj	_	-
5	tiefer	tief	ADV	ADJD	Comp|	2	adv	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
7	tatsächliche	tatsächlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	-
8	Opfer	Opfer	N	NN	Neut|_|Sg	2	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	von	von	PREP	APPR	_	13	pp	_	-
11	Babysitterin	Babysitterin	N	NN	Fem|_|Sg	10	pn	_	(10
12	Anne	Anne	N	NE	Fem|_|Sg	11	app	_	10)
13	behütet	behüten	V	VVFIN	_|_|Pres|_	2	kon	_	-
14	,	,	$,	$,	_	0	root	_	-
15	vor	vor	PREP	APPR	_	0	root	_	-
16	sich	sie	PRO	PRF	3|_|_	15	pn	_	-
17	hin	hin	PTKVZ	PTKVZ	_	0	root	_	-
18	;	;	$.	$.	_	0	root	_	-
19	übers	über	PREP	APPRART	Acc	29	pp	_	-
20	Babyfon	Babyfon	N	NN	_|Acc|_	19	pn	_	-
21	aber	aber	ADV	ADV	_	20	adv	_	-
22	,	,	$,	$,	_	0	root	_	-
23	jene	jene	ART	PDAT	Neut|Acc|Pl	25	det	_	-
24	drahtlosen	drahtlos	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	25	attr	_	-
25	Überwachungsgeräte	Überwachungsgerät	N	NN	Neut|Acc|Pl	20	app	_	-
26	fürs	für	PREP	APPRART	Acc	25	pp	_	-
27	Kinderzimmer	Kinderzimmer	N	NN	Neut|Acc|_	26	pn	_	-
28	,	,	$,	$,	_	0	root	_	-
29	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
30	Anne	Anne	N	NE	Fem|Nom|Sg	29	subj	_	(7
31	alles	alle	PRO	PIS	Neut|Nom|Sg	30	app	_	7)
32	mitbekommen	mitbekommen	ADV	ADJD	Pos|	29	adv	_	-
33	,	,	$,	$,	_	0	root	_	-
34	denn	denn	KON	KON	_	29	kon	_	-
35	ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	36	det	_	(7)
36	Gerät	Gerät	N	NN	Neut|Nom|Sg	37	subj	_	-
37	empfängt	empfangen	V	VVFIN	3|Sg|Pres|Ind	34	cj	_	-
38	aus	aus	PREP	APPR	Dat	37	pp	_	-
39	irgendeinem	irgendeine	ART	PIAT	Masc|Dat|Sg	40	det	_	-
40	Grund	Grund	N	NN	Masc|Dat|Sg	38	pn	_	-
41	auch	auch	ADV	ADV	_	37	adv	_	-
42	die	die	ART	ART	Def|Neut|_|Pl	43	det	_	-
43	Signale	Signal	N	NN	Neut|_|Pl	37	obja	_	-
44	von	von	PREP	APPR	_	37	pp	_	-
45	oben	oben	ADV	ADV	_	44	adv	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Weil	weil	KOUS	KOUS	_	6	konj	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	6	subj	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	auch	auch	ADV	ADV	_	6	adv	_	-
5	umgekehrt	umgekehrt	ADV	ADJD	Pos|	6	adv	_	-
6	funktioniert	funktionieren	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
10	nur	nur	ADV	ADV	_	8	adv	_	-
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	-
12	Frage	Frage	N	NN	Fem|Nom|Sg	8	pred	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	(8
14	Zeit	Zeit	N	NN	Fem|Gen|Sg	12	gmod	_	8)
15	,	,	$,	$,	_	0	root	_	-
16	bis	bis	KOUS	KOUS	_	21	konj	_	-
17	die	die	ART	ART	Def|Masc|Nom|Pl	18	det	_	(9
18	Gangster	Gangster	N	NN	Masc|Nom|Pl	21	subj	_	9)
19	ihren	ihre	ART	PPOSAT	Masc|_|Sg	20	det	_	(9)
20	Irrtum	Irrtum	N	NN	Masc|_|Sg	21	obja	_	-
21	bemerken	bemerken	V	VVFIN	3|Pl|Pres|_	8	neb	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Geradezu	geradezu	ADV	ADV	_	2	adv	_	-
2	genial	genial	ADV	ADJD	Pos|	4	adv	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	Cossarts	Cossarts	N	NE	_|Nom|Sg	4	subj	_	(1)
6	Idee	Idee	N	NN	Fem|Nom|Sg	4	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	-
9	ohnehin	ohnehin	ADV	ADV	_	11	adv	_	-
10	schon	schon	ADV	ADV	_	11	adv	_	-
11	packenden	packend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|_	13	attr	_	-
12	vordergründigen	vordergründig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Thriller	Thriller	N	NN	Masc|Dat|Sg	17	objd	_	-
14	noch	noch	ADV	ADV	_	17	adv	_	-
15	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	-
16	Meta-Ebene	Meta-Ebene	N	NN	Fem|_|Sg	17	obja	_	-
17	mitzugeben	mitgeben	V	VVIZU	_	4	obji	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Parallel	parallel	ADV	ADJD	Pos|	18	adv	_	-
2	zum	zu	PREP	APPRART	Dat	1	pp	_	-
3	Katz-und-Maus-Spiel	Katz-und-Maus-Spiel	N	NN	Neut|Dat|Sg	2	pn	_	-
4	-	-	$(	$(	_	0	root	_	-
5	Anne	Anne	N	NE	Fem|Nom|Sg	6	subj	_	(10)
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	par	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	-
9	einbruch-	einbruch-	TRUNC	TRUNC	_	12	adv	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	daher	daher	PROAV	PROAV	_	10	cj	_	-
12	auch	auch	ADV	ADV	_	14	adv	_	-
13	ausbruchsicheren	ausbruchsicher	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	-
14	Haus	Haus	N	NN	Neut|Dat|Sg	7	pn	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
16	heraus	heraus	PTKVZ	PTKVZ	_	6	avz	_	-
17	-	-	$(	$(	_	0	root	_	-
18	entwickelt	entwickeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	Cossart	Cossart	N	NE	_|Nom|Sg	18	subj	_	(4)
20	das	die	ART	ART	Def|Neut|_|Sg	21	det	_	-
21	Gegeneinander	Gegeneinander	N	NN	Neut|_|Sg	18	obja	_	-
22	des	die	ART	ART	Def|Neut|Gen|Sg	26	det	_	-
23	immer	immer	ADV	ADV	_	25	adv	_	-
24	offener	offen	ADV	ADJD	Comp|	25	adv	_	-
25	verfeindeten	verfeindet	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	26	attr	_	-
26	Ehepaares	Ehepaar	N	NN	Neut|Gen|Sg	21	gmod	_	-
27	,	,	$,	$,	_	0	root	_	-
28	bis	bis	KOUS	KOUS	_	38	konj	_	-
29	sich	sie	PRO	PRF	3|_|_	38	obja	_	-
30	schließlich	schließlich	ADV	ADV	_	38	adv	_	-
31	der	die	ART	ART	Def|Masc|Nom|Sg	34	det	_	-
32	ganze	ganz	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	34	attr	_	-
33	seltsame	seltsam	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	34	attr	_	-
34	Überfall	Überfall	N	NN	Masc|Nom|Sg	38	subj	_	-
35	als	als	KOKOM	KOKOM	_	38	kom	_	-
36	kaltblütiges	kaltblütig	ADJA	ADJA	Pos|Neut|_|Sg|St|	37	attr	_	-
37	Komplott	Komplott	N	NN	Neut|_|Sg	35	cj	_	-
38	entpuppt	entpuppen	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	-
39	.	.	$.	$.	_	0	root	_	-

