1	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	-
2	/	/	$(	$(	_	0	root	_	-
3	Sarajevo	Sarajevo	N	NE	Neut|_|Sg	1	kon	_	(1
4	(	(	$(	$(	_	0	root	_	-
5	taz	taz	N	NE	Neut|_|Sg	3	app	_	-
6	/	/	$(	$(	_	0	root	_	-
7	dpa	dpa	N	NE	Neut|_|Sg	5	kon	_	1)
8	)	)	$(	$(	_	0	root	_	-
9	-	-	$(	$(	_	0	root	_	-
10	Das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	Bundeskabinett	Bundeskabinett	N	NN	Neut|Nom|Sg	12	subj	_	-
12	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
13	erst	erst	ADV	ADV	_	26	adv	_	-
14	am	an	PREP	APPRART	Dat	26	pp	_	-
15	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	14	pn	_	-
16	über	über	PREP	APPR	Acc	26	pp	_	-
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	-
18	Beteiligung	Beteiligung	N	NN	Fem|Acc|Sg	16	pn	_	-
19	deutscher	deutsch	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	20	attr	_	-
20	Militärs	Militär	N	NN	Masc|Gen|Pl	18	gmod	_	-
21	an	an	PREP	APPR	Dat	18	pp	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	-
23	Seeblockade	Seeblockade	N	NN	Fem|Dat|Sg	21	pn	_	-
24	gegen	gegen	PREP	APPR	Acc	23	pp	_	-
25	Serbien	Serbien	N	NE	Neut|Acc|Sg	24	pn	_	-
26	entscheiden	entscheiden	V	VVINF	_	12	aux	_	-
27	-	-	$(	$(	_	0	root	_	-
28	doch	doch	KON	KON	_	12	kon	_	-
29	schon	schon	ADV	ADV	_	30	adv	_	-
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	28	cj	_	-
31	der	die	ART	ART	Def|_|_|_	32	det	_	-
32	Zerstörer	Zerstörer	N	NN	Neut|Nom|Sg	30	subj	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Bayern	Bayern	N	NE	Neut|Nom|Sg	32	app	_	-
35	"	"	$(	$(	_	0	root	_	-
36	gemeinsam	gemeinsam	ADV	ADJD	Pos|	37	adv	_	-
37	mit	mit	PREP	APPR	Dat	45	pp	_	-
38	anderen	anderen	ADJA	ADJA	_|Neut|Dat|_|_	39	attr	_	-
39	Kriegschiffen	Kriegschiff	N	NN	Neut|Dat|_	37	pn	_	-
40	der	die	ART	ART	Def|_|Gen|_	41	det	_	(0
41	Nato	Nato	N	NE	_|Gen|_	39	gmod	_	0)
42	in	in	PREP	APPR	Acc	45	pp	_	-
43	die	die	ART	ART	Def|_|Acc|_	44	det	_	-
44	Adria	Adria	N	NN	_|Acc|_	42	pn	_	-
45	aufgebrochen	aufbrechen	V	VVPP	_	30	aux	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	12	kom	_	-
2	Grund	Grund	N	NN	Masc|_|Sg	1	cj	_	-
3	hierfür	hierfür	PROAV	PROAV	_	2	pp	_	-
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	im	in	PREP	APPRART	Dat	12	pp	_	-
6	Bonner	Bonner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	7	attr	_	-
7	Verteidigungsministerium	Verteidigungsministerium	N	NN	Neut|Dat|Sg	5	pn	_	-
8	gestern	gestern	ADV	ADV	_	5	adv	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Übungszwecke	Übungszweck	N	NN	Masc|Nom|Pl	4	subj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	angegeben	angeben	V	VVPP	_	4	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	FDP-Chef	FDP-Chef	N	NN	Masc|Nom|Sg	3	subj	_	-
2	Lambsdorff	Lambsdorff	N	NE	Masc|Nom|Sg	1	app	_	-
3	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	fest	fest	PTKVZ	PTKVZ	_	3	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	16	konj	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Einsatz	Einsatz	N	NN	Masc|Nom|Sg	16	subj	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	-
10	Schiffes	Schiff	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
12	verfassungsrechtlich	verfassungsrechtlich	ADV	ADJD	Pos|	13	adv	_	-
13	gesetzte	gesetzt	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Grenze	Grenze	N	NN	Fem|_|Sg	16	obja	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
16	überschreite	überschreiten	V	VVFIN	3|Sg|Pres|Subj	3	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Bundesregierung	Bundesregierung	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
7	Anwendung	Anwendung	N	NN	Fem|Nom|Sg	5	subj	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	militärischen	militärisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	10	attr	_	-
10	Zwangsmitteln	Zwangsmittel	N	NN	Neut|Dat|Pl	8	pn	_	-
11	jedoch	jedoch	ADV	ADV	_	5	adv	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
13	zur	zu	PREP	APPRART	Dat	5	objp	_	-
14	Debatte	Debatte	N	NN	Fem|Dat|Sg	13	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	SPD	SPD	N	NE	Fem|Nom|Sg	3	subj	_	-
3	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Dringlichkeitssitzung	Dringlichkeitssitzung	N	NN	Fem|_|Sg	3	obja	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	-
7	zuständigen	zuständig	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	8	attr	_	-
8	Bundestagsauschüsse	Bundestagsauschuss	N	NN	Masc|Gen|Pl	5	gmod	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	Verteidigung	Verteidigung	N	NN	Fem|Acc|Sg	9	pn	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Äußeres	Äußeres	N	NN	Fem|Acc|Sg	11	cj	_	-
13	zur	zu	PREP	APPRART	Dat	3	pp	_	-
14	"	"	$(	$(	_	0	root	_	-
15	umfassenden	umfassend	ADJA	ADJA	Pos|_|Dat|Sg|Wk|_	17	attr	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Information	Information	N	NN	_|Dat|Sg	13	pn	_	-
18	über	über	PREP	APPR	Acc	17	pp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	-
20	Absprachen	Absprache	N	NN	Fem|Acc|Pl	18	pn	_	-
21	von	von	PREP	APPR	_	3	pp	_	-
22	KSZE	KSZE	N	NE	_|_|_	21	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	WEU	WEU	N	NE	_|_|_	22	kon	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Nato	Nato	N	NE	_|_|_	25	cj	_	(0)
27	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	4	pp	_	-
2	ganz	ganz	ART	PIDAT	Neut|_|Sg	3	det	_	-
3	Bosnien	Bosnien	N	NN	Neut|_|Sg	1	pn	_	-
4	dauerten	dauern	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	unterdessen	unterdessen	ADV	ADV	_	4	adv	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Angriffe	Angriff	N	NN	Masc|Nom|Pl	4	subj	_	-
8	der	die	ART	ART	Def|Fem|Gen|Pl	10	det	_	-
9	serbischen	serbisch	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	10	attr	_	-
10	Einheiten	Einheit	N	NN	Fem|Gen|Pl	7	gmod	_	-
11	an	an	PTKVZ	PTKVZ	_	4	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	6	objp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
3	ostbosnischen	ostbosnischen	ADJA	ADJA	_|Fem|Dat|Sg|_	4	attr	_	-
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	-
5	Gorazde	Gorazde	N	NE	Fem|Dat|Sg	4	app	_	-
6	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
8	Chemiefabrik	Chemiefabrik	N	NN	Fem|Nom|Sg	6	subj	_	-
9	in	in	PREP	APPR	_	8	pp	_	-
10	Flammen	Flamme	N	NN	_|_|_	9	pn	_	-
11	auf	auf	PTKVZ	PTKVZ	_	6	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	in	in	PREP	APPR	_	15	pp	_	-
14	Sarajevo	Sarajevo	N	NE	Neut|_|Sg	13	pn	_	(1)
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	kon	_	-
16	ein	eine	ART	ART	Indef|Neut|Nom|Sg	18	det	_	-
17	französisches	französisch	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	18	attr	_	-
18	Flugzeug	Flugzeug	N	NN	Neut|Nom|Sg	15	subj	_	-
19	beschossen	beschießen	V	VVPP	_	15	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

