1	Statistisch	statistisch	ADV	ADJD	Pos|	2	adv	_	-
2	gesehen	sehen	V	VVPP	_	4	neb	_	-
3	,	,	$,	$,	_	0	root	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
6	in	in	PREP	APPR	Dat	13	pp	_	-
7	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	-
8	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	10	attr	_	-
9	5.000	5.000	CARD	CARD	_	10	attr	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
12	viel	viel	PRO	PIS	_|Nom|Sg	4	subj	_	-
13	geändert	ändern	V	VVPP	_	4	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	5	adv	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
3	einbalsamierten	einbalsamiert	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	_	-
4	ägyptischen	ägyptisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	_	-
5	Könige	König	N	NN	Masc|Nom|Pl	8	subj	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Noblen	Noblen	N	NE	Masc|Nom|Pl	6	cj	_	-
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
9	zu	zu	PREP	APPR	Dat	15	pp	_	-
10	rund	rund	ADV	ADV	_	12	adv	_	-
11	30	30	CARD	CARD	_	12	attr	_	-
12	Prozent	Prozent	N	NN	Neut|Dat|Pl	9	pn	_	-
13	an	an	PREP	APPR	_	15	pp	_	-
14	Krebs	Krebs	N	NN	Masc|_|Sg	13	pn	_	(0)
15	gestorben	sterben	V	VVPP	_	8	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	auch	auch	ADV	ADV	_	3	adv	_	-
3	heutzutage	heutzutage	ADV	ADV	_	4	adv	_	-
4	sterben	sterben	V	VVFIN	_|Pl|Pres|_	1	cj	_	-
5	jährlich	jährlich	ADV	ADJD	Pos|	4	adv	_	-
6	30	30	CARD	CARD	_	7	attr	_	-
7	Prozent	Prozent	N	NN	Neut|Nom|Pl	4	subj	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
9	Menschheit	Menschheit	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	an	an	PREP	APPR	_	4	pp	_	-
11	Krebs	Krebs	N	NN	Masc|_|Sg	10	pn	_	(0)
12	.	.	$.	$.	_	0	root	_	-

1	Allein	Allein	ADV	ADV	_	3	adv	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	-
3	Krebsarten	Krebsart	N	NN	Fem|Nom|Pl	6	subj	_	-
4	als	als	KOKOM	KOKOM	_	3	kom	_	-
5	Todesursache	Todesursache	N	NN	Fem|_|Sg	4	cj	_	-
6	ändern	ändern	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Starben	Starben	N	NN	_	0	root	_	-
10	in	in	PREP	APPR	_	16	pp	_	-
11	den	die	ART	ART	Def|_|_|_	13	det	_	-
12	vergangenen	vergangen	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	-
13	Jahrzehnten	Jahrzehnt	N	NN	_|_|_	10	pn	_	-
14	die	die	ART	ART	Def|_|_|Pl	16	det	_	-
15	meisten	meiste	ART	PIDAT	_|_|Pl	16	attr	_	-
16	Deutschen	Deutsche	N	NN	_|_|Pl	0	root	_	-
17	an	an	PREP	APPR	_	16	pp	_	-
18	Magenkrebs	Magenkrebs	N	NN	Masc|_|Sg	17	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	erliegen	erliegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
21	heutzutage	heutzutage	ADV	ADV	_	20	adv	_	-
22	mehr	mehr	ART	PIAT	Masc|Nom|Pl	23	det	_	-
23	Menschen	Mensch	N	NN	Masc|Nom|Pl	20	subj	_	-
24	dem	die	ART	ART	Def|Masc|Dat|Sg	25	det	_	-
25	Lungenkrebs	Lungenkrebs	N	NN	Masc|Dat|Sg	20	objd	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Frauen	Frau	N	NN	Fem|Nom|Pl	28	subj	_	(6)
28	sterben	sterben	V	VVFIN	3|Pl|Pres|_	20	kon	_	-
29	immer	immer	ADV	ADV	_	30	adv	_	-
30	noch	noch	ADV	ADV	_	28	adv	_	-
31	am	am	PTKA	PTKA	_	32	adv	_	-
32	häufigsten	häufigsten	ADV	ADJD	_	28	adv	_	-
33	an	an	PREP	APPR	Dat	28	pp	_	-
34	zu	zu	PTKA	PTKA	_	35	adv	_	-
35	spät	spät	ADV	ADJD	Pos|	36	adv	_	-
36	behandeltem	behandelt	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	37	attr	_	-
37	Brustkrebs	Brustkrebs	N	NN	Masc|Dat|Sg	33	pn	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Erschreckend	erschreckend	ADV	ADJD	_|_	2	pred	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	11	s	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	vor	vor	PREP	APPR	Dat	2	pp	_	-
5	allem	alle	PRO	PIS	_|Dat|Sg	4	pn	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Zahl	Zahl	N	NN	Fem|Nom|Sg	2	subj	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	-
9	Dickdarmkrebskranken	Dickdarmkrebskranke	N	NN	_|Gen|_	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sagten	sagen	V	VVFIN	3|Pl|Past|_	0	root	_	-
12	gestern	gestern	ADV	ADV	_	11	adv	_	-
13	MedizinerInnen	MedizinerIn	N	NN	Fem|Nom|Pl	11	subj	_	(1)
14	auf	auf	PREP	APPR	Dat	11	pp	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	-
16	4.	4.	ADJA	ADJA	_|Dat|Sg	14	pn	_	-

1	Bremer	Bremer	ADJA	ADJA	_|Masc|_|Sg|_	2	attr	_	-
2	Krebskongreß	Krebskongreß	N	NN	Masc|_|Sg	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Rund	rund	ADV	ADV	_	3	adv	_	-
2	50.000	50.000	CARD	CARD	_	3	attr	_	-
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	-
4	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
5	Jahr	Jahr	N	NN	Neut|_|Sg	15	obja	_	(3)
6	für	für	PREP	APPR	Acc	15	pp	_	-
7	Jahr	Jahr	N	NN	Neut|Acc|Sg	6	pn	_	-
8	bösartige	bösartig	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	9	attr	_	-
9	Tumore	Tumor	N	NN	Masc|Acc|Pl	7	app	_	-
10	an	an	PREP	APPR	Dat	15	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Schleimhautwand	Schleimhautwand	N	NN	Fem|Dat|Sg	10	pn	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	-
14	Darms	Darm	N	NN	Masc|Gen|Sg	12	gmod	_	-
15	entwickeln	entwickeln	V	VVINF	_	4	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	ART	ART	Def|_|_|_	18	part	_	-
18	meisten	meiste	PRO	PIS	_|_|_	19	grad	_	-
19	von	von	PREP	APPR	Dat	24	pp	_	-
20	ihnen	sie	PRO	PPER	3|Pl|_|Dat	19	pn	_	(1)
21	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
22	einmal	einmal	ADV	ADV	_	21	adv	_	-
23	die	die	ART	ART	Def|Neut|Nom|Pl	24	det	_	-
24	Symptome	Symptom	N	NN	Neut|Nom|Pl	25	subj	_	-
25	bemerken	bemerken	V	VVFIN	3|Pl|Pres|_	4	kon	_	-
26	oder	oder	KON	KON	_	0	root	_	-
27	gar	gar	ADV	ADV	_	30	adv	_	-
28	zum	zu	PREP	APPRART	Dat	30	objp	_	-
29	Arzt	Arzt	N	NN	Masc|Dat|Sg	28	pn	_	-
30	gehen	gehen	V	VVINF	_	26	cj	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	schon	schon	ADV	ADV	_	10	adv	_	-
4	harmlose	harmlos	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	5	attr	_	-
5	Blähungen	Blähung	N	NN	Fem|Nom|Pl	2	subj	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Verstopfungen	Verstopfung	N	NN	Fem|Nom|Pl	6	cj	_	-
8	auf	auf	PREP	APPR	_	10	objp	_	-
9	Darmkrebs	Darmkrebs	N	NN	Masc|_|Sg	8	pn	_	(2)
10	hinweisen	hinweisen	V	VVINF	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	meistens	meistens	ADV	ADV	_	13	adv	_	-
13	jedoch	jedoch	ADV	ADV	_	14	adv	_	-
14	sind	sein	V	VAFIN	_|Pl|Pres|Ind	2	kon	_	-
15	Blut	Blut	N	NN	Neut|Nom|Sg	14	subj	_	-
16	oder	oder	KON	KON	_	15	kon	_	-
17	Schleim	Schleim	N	NN	Masc|Nom|Sg	16	cj	_	-
18	im	in	PREP	APPRART	Dat	14	pp	_	-
19	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Wie	wie	KOKOM	KOKOM	_	0	root	_	-
2	bei	bei	PREP	APPR	Dat	1	cj	_	-
3	fast	fast	ADV	ADV	_	4	adv	_	-
4	allen	alle	ART	PIDAT	Fem|Dat|Pl	5	det	_	-
5	Krebsarten	Krebsart	N	NN	Fem|Dat|Pl	2	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Früherkennung	Früherkennung	N	NN	Fem|Nom|Sg	7	subj	_	-
10	über	über	PREP	APPR	_	7	pp	_	-
11	Leben	Leben	N	NN	Neut|_|_	10	pn	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Tod	Tod	N	NN	Masc|_|Sg	12	cj	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wenn	wenn	KOUS	KOUS	_	8	konj	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
4	ganze	ganz	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Bevölkerung	Bevölkerung	N	NN	Fem|Nom|Sg	8	subj	_	-
6	endoskopiert	endoskopiert	V	VVPP	_	7	aux	_	-
7	werden	werden	V	VAINF	_	8	aux	_	-
8	würde	werden	V	VAFIN	3|Sg|Past|Subj	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	könnte	können	V	VMFIN	3|Sg|Past|Subj	17	s	_	-
11	Darmkrebs	Darmkrebs	N	NN	Masc|Nom|Sg	10	subj	_	(2)
12	völlig	völlig	ADV	ADJD	Pos|	13	adv	_	-
13	verhindert	verhindern	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAINF	_	10	aux	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	Christian	Christian	N	NE	Masc|Nom|Sg	17	subj	_	-
19	Wittekind	Wittekind	N	NE	Masc|Nom|Sg	18	app	_	-
20	,	,	$,	$,	_	0	root	_	-
21	Darmspezialist	Darmspezialist	N	NN	Masc|Nom|Sg	19	app	_	-
22	der	die	ART	ART	Def|_|_|_	23	det	_	-
23	Universitätsklinik	Universitätsklinik	N	NN	_|Gen|_	21	gmod	_	-
24	Erlangen	Erlangen	N	NN	Neut|_|Sg	23	app	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	um	um	PREP	APPR	Acc	9	pp	_	-
3	allen	alle	ART	PIDAT	Masc|Acc|Sg	4	det	_	-
4	Menschen	Mensch	N	NN	Masc|Acc|Sg	2	pn	_	-
5	in	in	PREP	APPR	_	9	objp	_	-
6	den	die	ART	ART	Def|Masc|_|_	7	det	_	-
7	Hintern	Hintern	N	NN	Masc|_|_	5	pn	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	gucken	gucken	V	VVINF	_	11	obji	_	-
10	,	,	$,	$,	_	0	root	_	-
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
13	zuwenig	zuwenig	ART	PIAT	Neut|_|_	14	det	_	-
14	ÄrztInnen	ÄrztInnen	N	NN	Neut|_|_	11	obja	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Endoskopie-Geräte	Endoskopie-Gerät	N	NN	Neut|_|_	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Können	können	V	VMFIN	3|Pl|Pres|_	11	neb	_	-
2	MedizinerInnen	MedizinerIn	N	NN	Fem|Nom|Pl	1	subj	_	(1)
3	Krebs	Krebs	N	NN	Masc|_|Sg	6	obja	_	(0)
4	heutzutage	heutzutage	ADV	ADV	_	6	adv	_	-
5	schneller	schnell	ADV	ADJD	Comp|	6	adv	_	-
6	feststellen	feststellen	V	VVINF	_	1	aux	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	heilen	heilen	V	VVINF	_	7	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	(1)
13	sich	sie	PRO	PRF	3|_|Dat	11	objd	_	-
14	über	über	PREP	APPR	Acc	11	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	-
16	Ursachen	Ursache	N	NN	Fem|Acc|Pl	14	pn	_	-
17	immer	immer	ADV	ADV	_	18	adv	_	-
18	noch	noch	ADV	ADV	_	11	adv	_	-
19	im	in	PREP	APPRART	Dat	11	pp	_	-
20	Unklaren	Unklar	N	NN	_|Dat|_	19	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Fest	fest	PTKVZ	PTKVZ	_	2	avz	_	-
2	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	10	konj	_	-
5	Nahrung	Nahrung	N	NN	Fem|Nom|Sg	10	subj	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Umwelt	Umwelt	N	NN	Fem|Nom|Sg	6	cj	_	-
8	Krebs	Krebs	N	NN	Masc|_|Sg	9	obja	_	(0)
9	begünstigen	begünstigen	V	VVINF	_	10	aux	_	-
10	können	können	V	VMFIN	_|Pl|Pres|_	2	subjc	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Rauchen	Rauch	N	NN	Neut|Nom|Sg	2	subj	_	-
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Krebsförderer	Krebsförderer	N	NN	Fem|Nom|Sg	2	pred	_	-
4	Nummer	Nummer	N	NN	Fem|Nom|Sg	3	app	_	-
5	eins	eins	CARD	CARD	_	4	app	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Von	von	PREP	APPR	Dat	0	root	_	-
8	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	-
9	40.000	40.000	CARD	CARD	_	10	attr	_	-
10	Lungenkrebstoten	Lungenkrebstoten	N	NN	_|Dat|Pl	7	pn	_	-
11	im	in	PREP	APPRART	Dat	10	pp	_	-
12	Jahr	Jahr	N	NN	Neut|Dat|Sg	11	pn	_	(3)
13	,	,	$,	$,	_	0	root	_	-
14	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
15	95	95	CARD	CARD	_	16	attr	_	-
16	Prozent	Prozent	N	NN	Neut|Nom|Pl	14	subj	_	-
17	starke	stark	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	18	attr	_	-
18	RaucherInnen	RaucherIn	N	NN	Fem|Nom|Pl	14	pred	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	Alkohol	Alkohol	N	NN	Masc|Nom|Sg	3	subj	_	-
3	begünstigt	begünstigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Magen-	Magen-	TRUNC	TRUNC	Masc|_|Sg	3	obja	_	-
5	oder	oder	KON	KON	_	4	kon	_	-
6	Speiseröhrenkrebs	Speiseröhrenkrebs	N	NN	Masc|_|Sg	5	cj	_	-
7	-	-	$(	$(	_	0	root	_	-
8	Krebsarten	Krebsart	N	NN	Fem|_|Pl	0	root	_	(4
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Pl	15	subj	_	(4)
11	in	in	PREP	APPR	Dat	15	pp	_	-
12	moslemischen	moslemisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	13	attr	_	-
13	Ländern	Land	N	NN	_|Dat|Pl	11	pn	_	-
14	kaum	kaum	ADV	ADV	_	15	adv	_	-
15	vorkommen	vorkommen	V	VVFIN	3|Pl|Pres|_	8	rel	_	4)
16	.	.	$.	$.	_	0	root	_	-

1	Sicher	sicher	ADV	ADJD	Pos|	2	pred	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	-
5	MedizinerInnen	MedizinerIn	N	NN	Fem|Nom|Pl	2	subj	_	-
6	auch	auch	ADV	ADV	_	2	adv	_	-
7	darüber	darüber	PROAV	PROAV	_	2	pp	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	28	konj	_	-
10	viel	viel	ART	PIDAT	Neut|Nom|Sg	12	det	_	-
11	frisches	frisch	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	12	attr	_	-
12	Obst	Obst	N	NN	Neut|Nom|Sg	28	subj	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Gemüse	Gemüse	N	NN	Neut|Nom|_	13	cj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	viele	viele	ART	PIDAT	_|Nom|_	17	det	_	-
17	Ballaststoffe	Ballaststoff	N	NN	_|Nom|_	14	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	wenig	wenig	ART	PIDAT	Neut|Nom|Sg	20	det	_	-
20	Fleisch	Fleisch	N	NN	Neut|Nom|Sg	18	cj	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Fett	Fett	N	NN	Neut|Nom|Sg	21	cj	_	-
23	das	die	ART	ART	Def|Neut|_|Sg	24	det	_	-
24	Magen-	Magen-	TRUNC	TRUNC	Neut|_|Sg	28	obja	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Darmkrebsrisiko	Darmkrebsrisiko	N	NN	Neut|_|Sg	25	cj	_	-
27	erheblich	erheblich	ADV	ADJD	Pos|	28	adv	_	-
28	verringern	verringern	V	VVFIN	_|Pl|Pres|_	2	objc	_	-
29	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	14	s	_	-
4	aber	aber	ADV	ADV	_	3	adv	_	-
5	nie	nie	ADV	ADV	_	3	adv	_	-
6	nur	nur	ADV	ADV	_	3	adv	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Ursache	Ursache	N	NN	Fem|_|Sg	3	obja	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	(5
11	Krebs	Krebs	N	NN	Masc|Acc|Sg	9	pn	_	5)
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
15	Herbert	Herbert	N	NE	_|Nom|Sg	14	subj	_	-
16	Rasche	Rasche	N	NE	_|Nom|Sg	15	app	_	-
17	vom	von	PREP	APPRART	Dat	14	pp	_	-
18	St.-Jürgen-Krankenhaus.	St.-Jürgen-Krankenhaus.	N	NN	_|Dat|_	17	pn	_	-

1	Letzendlich	letzendlich	ADV	ADJD	Pos|	2	adv	_	-
2	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
3	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	-
4	Gene	Gen	N	NN	Neut|Nom|Pl	2	subj	_	-
5	über	über	PREP	APPR	Acc	8	pp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	(5
7	Krebs	Krebs	N	NN	Masc|Acc|Sg	5	pn	_	5)
8	entscheiden	entscheiden	V	VVINF	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Daher	Daher	PROAV	PROAV	_	2	pp	_	-
2	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	12	objd	_	-
4	vor	vor	PREP	APPR	Dat	12	pp	_	-
5	allem	alle	PRO	PIS	_|Dat|Sg	4	pn	_	-
6	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	-
7	mit	mit	PREP	APPR	Dat	11	pp	_	-
8	krebskranken	krebskrank	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	-
9	Verwandten	Verwandte	N	NN	_|Dat|_	7	pn	_	-
10	regelmäßig	regelmäßig	ADV	ADJD	Pos|	11	adv	_	-
11	untersuchen	untersuchen	V	VVINF	_	12	obji	_	-
12	lassen	lassen	V	VVINF	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Frauen	Frau	N	NN	Fem|Nom|Pl	2	subj	_	(6)
2	folgen	folgen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	bis	bis	PREP	APPR	Acc	2	pp	_	-
4	zu	zu	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	-
6	Wechseljahren	Wechseljahre	N	NN	_|Dat|Pl	4	pn	_	-
7	diesem	diese	ART	PDAT	Masc|Dat|Sg	8	det	_	-
8	Rat	Rat	N	NN	Masc|Dat|Sg	2	objd	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Menopause	Menopause	N	NN	Fem|Dat|Sg	1	pn	_	-
4	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(6)
6	jedoch	jedoch	ADV	ADV	_	4	adv	_	-
7	nur	nur	ADV	ADV	_	4	adv	_	-
8	noch	noch	ADV	ADV	_	4	adv	_	-
9	zur	zu	PREP	APPRART	Dat	4	objp	_	-
10	Ärztin	Ärztin	N	NN	Fem|Dat|Sg	9	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wenn	wenn	KOUS	KOUS	_	15	konj	_	-
13	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	(6)
14	krank	krank	ADV	ADJD	Pos|	15	pred	_	-
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	neb	_	-
16	oder	oder	KON	KON	_	15	kon	_	-
17	Schmerzen	Schmerz	N	NN	Masc|Nom|Pl	18	subj	_	-
18	haben	haben	V	VAFIN	3|Pl|Pres|_	16	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	gerade	gerade	ADV	ADV	_	3	adv	_	-
3	ab	ab	PREP	APPR	Dat	6	pp	_	-
4	45	45	CARD	CARD	_	5	attr	_	-
5	Jahre	Jahr	N	NN	Neut|_|Pl	3	pn	_	-
6	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
8	Brustkrebsrisiko	Brustkrebsrisiko	N	NN	Neut|Nom|Sg	6	subj	_	-
9	erheblich	erheblich	ADV	ADJD	Pos|	6	adv	_	-
10	.	.	$.	$.	_	0	root	_	-

1	fok	fok	ADJA	ADJA	_|_|Nom|Pl|_	2	attr	_	-
2	Interessierte	Interessierte	N	NN	_|Nom|Pl	3	subj	_	-
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	heute	heute	ADV	ADV	_	20	adv	_	-
5	zwischen	zwischen	PREP	APPR	_	20	pp	_	-
6	13.15	13.15	CARD	CARD	_	9	attr	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	15.00	15.00	CARD	CARD	_	7	cj	_	-
9	Uhr	Uhr	N	NN	Fem|_|Sg	5	pn	_	-
10	über	über	PREP	APPR	_	20	pp	_	-
11	Strahlen-	Strahlen-	TRUNC	TRUNC	Fem|_|Sg	10	pn	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Chemotherapie	Chemotherapie	N	NN	Fem|_|Sg	12	cj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Ernährung	Ernährung	N	NN	Fem|_|Sg	14	cj	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Krebs	Krebs	N	NN	Masc|_|Sg	16	cj	_	(0)
18	mit	mit	PREP	APPR	Dat	20	pp	_	-
19	Fachleuten	Fachleute	N	NN	_|Dat|Pl	18	pn	_	-
20	diskutieren	diskutieren	V	VVINF	_	3	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

