1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Vietnamkrieg	Vietnamkrieg	N	NN	Masc|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(1
5	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	8	attr	_	-
6	medial	medial	ADV	ADJD	Pos|	7	adv	_	-
7	ausgetragene	ausgetragen	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Krieg	Krieg	N	NN	Masc|Nom|Sg	3	pred	_	1)
9	.	.	$.	$.	_	0	root	_	-

1	Über	über	PREP	APPR	Acc	4	pp	_	-
2	die	die	ART	ART	Def|Masc|Acc|Pl	3	det	_	-
3	Bildschirme	Bildschirm	N	NN	Masc|Acc|Pl	1	pn	_	-
4	flackerten	flackern	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	täglich	täglich	ADV	ADJD	Pos|	4	adv	_	-
6	Bilder	Bild	N	NN	_|Nom|Pl	4	subj	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	-
9	barbarischen	barbarisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	10	attr	_	-
10	Bombardements	Bombardement	N	NN	Neut|Dat|Pl	7	pn	_	-
11	der	die	ART	ART	Def|_|Gen|_	12	det	_	-
12	B-52	B-52	N	NN	_|Gen|_	10	gmod	_	-
13	-	-	$(	$(	_	0	root	_	-
14	jenen	jene	PRO	PDS	_|Dat|Pl	15	objd	_	-
15	unüberhörbar	unüberhörbar	V	VVFIN	_|Pl|_|_	4	kon	_	-
16	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
17	über	über	PREP	APPR	Dat	15	pp	_	-
18	den	die	ART	ART	Def|Fem|Dat|Pl	19	det	_	-
19	Wolken	Wolke	N	NN	Fem|Dat|Pl	17	pn	_	-
20	nähernden	nähernd	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	21	attr	_	(0
21	Bombern	Bomber	N	NN	Masc|Nom|Pl	15	subj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	die	die	PRO	PRELS	Masc|Nom|Pl	29	subj	_	(0)
24	heute	heute	ADV	ADV	_	29	adv	_	-
25	über	über	PREP	APPR	_	29	pp	_	-
26	Sebien	Sebien	N	NE	_|_|_	25	pn	_	-
27	im	in	PREP	APPRART	Dat	29	pp	_	-
28	Einsatz	Einsatz	N	NN	Masc|Dat|Sg	27	pn	_	-
29	sind	sein	V	VAFIN	3|Pl|Pres|Ind	21	rel	_	0)
30	.	.	$.	$.	_	0	root	_	-

1	Trotz	trotz	PREP	APPR	_	5	pp	_	-
2	einer	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
3	massiven	massiv	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	4	attr	_	-
4	Anti-Kriegsbewegung	Anti-Kriegsbewegung	N	NN	Fem|_|Sg	1	pn	_	-
5	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Gleichzeitigkeit	Gleichzeitigkeit	N	NN	Fem|Nom|Sg	5	subj	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
9	Repräsentation	Repräsentation	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	-
12	amerikanische	amerikanisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	13	attr	_	-
13	Kino	Kino	N	NN	Neut|Acc|Sg	10	pn	_	-
14	aber	aber	ADV	ADV	_	5	adv	_	-
15	bis	bis	PREP	APPR	Acc	5	pp	_	-
16	in	in	PREP	APPR	Acc	15	pp	_	-
17	die	die	ART	ART	Def|Neut|Acc|Pl	19	det	_	-
18	80er	80er	ADJA	ADJA	Pos|Neut|Acc|Pl|_|	19	attr	_	-
19	Jahre	Jahr	N	NN	Neut|Acc|Pl	16	pn	_	-
20	eine	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	-
21	geradezu	geradezu	ADV	ADV	_	22	adv	_	-
22	lähmende	lähmend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	23	attr	_	-
23	Wirkung	Wirkung	N	NN	Fem|_|Sg	24	obja	_	-
24	gehabt	haben	V	VAPP	_	26	aux	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	haben	haben	V	VAINF	_	5	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Maßgeblichen	maßgeblich	ADJA	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	-
2	Anteil	Anteil	N	NN	Masc|_|Sg	9	obja	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	Comin	Comin	N	NE	_|Dat|_	3	pn	_	-
5	'	'	$(	$(	_	0	root	_	-
6	Home	Home	FM	FM	_|Dat|_	4	app	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	(1
8	Krieges	Krieg	N	NN	Masc|Gen|Sg	6	gmod	_	1)
9	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
10	die	die	ART	ART	Def|Masc|Nom|Pl	11	det	_	(2
11	Filme	Film	N	NN	Masc|Nom|Pl	9	subj	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Oliver	Oliver	N	NE	_|_|_	12	pn	_	(5
14	Stone	Stone	N	NE	_|_|Pl	13	app	_	5)
15	,	,	$,	$,	_	0	root	_	-
16	in	in	PREP	APPR	Dat	42	pp	_	-
17	denen	die	PRO	PRELS	_|Dat|Pl	16	pn	_	(2)
18	Vietnam	Vietnam	N	NE	Neut|Nom|Sg	42	subj	_	(3
19	als	als	KOKOM	KOKOM	_	18	kom	_	-
20	Kastration	Kastration	N	NN	Fem|_|Sg	19	cj	_	3)
21	und	und	KON	KON	_	20	kon	_	-
22	Fegefeuer	Fegefeuer	N	NN	Neut|_|Sg	21	cj	_	-
23	ein	eine	ART	ART	Indef|Neut|_|Sg	27	det	_	-
24	zentrales	zentral	ADJA	ADJA	Pos|Neut|_|Sg|St|	27	attr	_	-
25	,	,	$,	$,	_	0	root	_	-
26	nationalmythologisches	nationalmythologisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	24	kon	_	-
27	Versatzstück	Versatzstück	N	NN	Neut|_|Sg	42	obja	_	-
28	in	in	PREP	APPR	Dat	42	pp	_	-
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	-
30	Rede	Rede	N	NN	Fem|Dat|Sg	28	pn	_	-
31	über	über	PREP	APPR	_	42	pp	_	-
32	Krise	Krise	N	NN	Fem|_|Sg	31	pn	_	-
33	und	und	KON	KON	_	32	kon	_	-
34	Katharsis	Katharsis	N	NN	Fem|_|Sg	33	cj	_	-
35	von	von	PREP	APPR	_	34	pp	_	-
36	God	God	N	NN	_|_|_	35	pn	_	-
37	'	'	$(	$(	_	0	root	_	-
38	s	s	FM	FM	_|_|_	36	app	_	-
39	Own	Own	FM	FM	_|_|_	38	app	_	-
40	Country	Country	FM	FM	_|_|_	39	app	_	-
41	'	'	$(	$(	_	0	root	_	-
42	bildet	bilden	V	VVFIN	_|_|Pres|_	14	rel	_	2)
43	.	.	$.	$.	_	0	root	_	-

1	Sein	seine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(3)|(4
2	Zwischen	Zwischen	N	NN	Masc|Nom|Sg	6	subj	_	-
3	Himmel	Himmel	N	NN	Masc|Nom|_	2	app	_	4)
4	und	und	KON	KON	_	3	kon	_	-
5	Hölle	Hölle	N	NN	Fem|Nom|Sg	4	cj	_	(18)
6	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Abschluß	Abschluß	N	NN	Masc|Acc|Sg	6	obja	_	-
9	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	10	det	_	(4)
10	Vietnam-Trilogie	Vietnam-Trilogie	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	und	und	KON	KON	_	8	kon	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Auftakt	Auftakt	N	NN	Masc|Acc|Sg	11	cj	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Reihe	Reihe	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	im	in	PREP	APPRART	Dat	6	pp	_	-
17	B-Movie	B-Movie	N	NN	_|Dat|Sg	16	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	7	pp	_	-
2	zwei	zwei	CARD	CARD	_	3	attr	_	-
3	Filmen	Film	N	NN	Masc|Dat|Pl	1	pn	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	militärischen	militärisch	ADJA	ADJA	Pos|Masc|Dat|_|_|	6	attr	_	-
6	Protagonisten	Protagonist	N	NN	Masc|Dat|_	4	pn	_	-
7	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	Stone	Stone	N	NE	_|Nom|Sg	7	subj	_	(5)
9	darin	darin	PROAV	PROAV	_	7	pp	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Erzählperspektive	Erzählperspektive	N	NN	Fem|_|Sg	16	obja	_	-
13	einer	eine	ART	ART	Indef|Fem|Gen|Sg	14	det	_	-
14	Vietnamesin	Vietnamesin	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	übertragen	übertragen	V	VVINF	_	7	obji	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ohne	ohne	KOUI	KOUI	_	0	root	_	-
19	allerdings	allerdings	ADV	ADV	_	21	adv	_	-
20	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	-
21	andere	andere	ADJA	ADJA	Fem|_|Sg	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	allenfalls	allenfalls	ADV	ADV	_	26	adv	_	(6
24	eine	eine	ART	ART	Indef|Fem|_|Sg	26	det	_	-
25	unglaubwürdigere	unglaubwürdig	ADJA	ADJA	Comp|Fem|_|Sg|_|	26	attr	_	-
26	Geschichte	Geschichte	N	NN	Fem|_|Sg	28	obja	_	6)
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	erzählen	erzählen	V	VVINF	_	21	obji	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	-
2	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	1	objd	_	(6)
3	auch	auch	ADV	ADV	_	1	adv	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Stimme	Stimme	N	NN	Fem|Nom|Sg	1	subj	_	-
6	aus	aus	PREP	APPR	Dat	1	pp	_	-
7	dem	die	ART	ART	Def|Neut|Dat|Sg	8	det	_	-
8	Off	Off	N	NN	Neut|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
11	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	18	objd	_	(6)
12	von	von	PREP	APPR	_	18	pp	_	-
13	Stones	Stones	N	NE	_|Gen|_	14	gmod	_	-
14	Kamera	Kamera	N	NN	Fem|_|Sg	12	pn	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	-
16	Blick	Blick	N	NN	Masc|Nom|Sg	10	subj	_	-
17	längst	längst	ADV	ADV	_	18	adv	_	-
18	entzogen	entziehen	V	VVPP	_	10	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	bevor	bevor	KOUS	KOUS	_	24	konj	_	-
21	der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	-
22	eigentliche	eigentlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	_	-
23	Film	Film	N	NN	Masc|Nom|Sg	24	subj	_	-
24	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	5	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
3	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Helikopterschwenk	Helikopterschwenk	N	NN	Masc|Dat|Sg	1	pn	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	Vietnam	Vietnam	N	NE	Neut|Nom|Sg	5	subj	_	(3)
7	zum	zu	PREP	APPRART	Dat	14	pp	_	-
8	musikalischen	musikalisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	-
9	Eso-Kitsch	Eso-Kitsch	N	NN	Masc|Dat|Sg	7	pn	_	-
10	Kitaros	Kitaros	N	NE	Masc|Dat|Sg	9	app	_	-
11	als	als	KOKOM	KOKOM	_	14	kom	_	-
12	fremdartig-schönes	fremdartig-schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	(7
13	Land	Land	N	NN	Neut|_|Sg	11	cj	_	7)
14	inszeniert	inszenieren	V	VVPP	_	5	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(7)
17	zunehmend	zunehmen	ADV	ADJD	_|<PPRES	18	adv	_	-
18	allein	allein	ADV	ADV	_	19	adv	_	-
19	zur	zu	PREP	APPRART	Dat	0	root	_	-
20	Austragungsfläche	Austragungsfläche	N	NN	Fem|Dat|Sg	19	pn	_	-
21	eines	eine	ART	ART	Indef|_|Gen|Sg	0	root	_	-
22	durch	durch	PREP	APPR	Acc	27	pp	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	durch	durch	PREP	APPR	Acc	23	cj	_	-
25	amerikanischen	amerikanisch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	26	attr	_	-
26	Identitätsproblems	Identitätsproblem	N	NN	Neut|Gen|Sg	24	pn	_	-
27	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	weibliche	weiblich	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Melodram	Melodram	N	NN	Neut|Nom|Sg	8	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
5	stets	stets	ADV	ADV	_	6	adv	_	-
6	erduldenden	erduldend	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	7	attr	_	-
7	Heldin	Heldin	N	NN	Fem|Gen|Sg	3	gmod	_	-
8	mündet	münden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	dabei	dabei	PROAV	PROAV	_	8	pp	_	-
10	geradezu	geradezu	ADV	ADV	_	8	adv	_	-
11	zwangsläufig	zwangsläufig	ADV	ADJD	Pos|	8	adv	_	-
12	im	in	PREP	APPRART	Dat	8	pp	_	-
13	männlichen	männlich	ADJA	ADJA	Pos|_|Dat|_|_|	12	pn	_	-
14	von	von	PREP	APPR	Dat	8	pp	_	-
15	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	(9
16	Seelenqualen	Seelenqual	N	NN	Fem|Dat|Pl	14	pn	_	-
17	des	die	ART	ART	Def|_|Gen|Sg	18	det	_	(8
18	GIs	GIs	N	NN	_|Gen|Sg	16	gmod	_	-
19	Tommy	Tommy	N	NE	_|Gen|Sg	18	app	_	-
20	Lee	Lee	N	NE	_|Gen|Sg	19	app	_	-
21	Jones	Jones	N	NE	Masc|Gen|Sg	20	app	_	8)
22	,	,	$,	$,	_	0	root	_	-
23	der	die	PRO	PRELS	Masc|Nom|Sg	29	subj	_	(8)
24	auch	auch	ADV	ADV	_	29	adv	_	-
25	unmerklich	unmerklich	ADV	ADJD	Pos|	26	adv	_	-
26	erzählerisch	erzählerisch	ADV	ADJD	Pos|	29	adv	_	-
27	die	die	ART	ART	Def|Masc|_|Pl	28	det	_	-
28	Zügel	Zügel	N	NN	Masc|_|Pl	29	obja	_	-
29	übernimmt	übernehmen	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	-
30	,	,	$,	$,	_	0	root	_	-
31	um	um	KOUI	KOUI	_	43	konj	_	-
32	den	die	ART	ART	Def|Masc|Dat|Pl	34	det	_	-
33	Vereinigten	vereinigt	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	34	attr	_	-
34	Staaten	Staat	N	NN	Masc|Dat|Pl	43	objd	_	-
35	in	in	PREP	APPR	Dat	43	pp	_	-
36	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	38	det	_	(9)
37	vermeintlichen	vermeintlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	38	attr	_	-
38	geschichtsphilosophischen	geschichtsphilosophischen	N	NN	Fem|Dat|Sg	35	pn	_	-
39	Tragik	Tragik	N	NE	Fem|Dat|Sg	38	app	_	-
40	ein	eine	ART	ART	Indef|Neut|_|Sg	41	det	_	-
41	Gesicht	Gesicht	N	NN	Neut|_|Sg	43	obja	_	-
42	zu	zu	PTKZU	PTKZU	_	43	part	_	-
43	geben	geben	V	VVINF	_	29	neb	_	9)
44	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(10
2	Leidensgeschichte	Leidensgeschichte	N	NN	Fem|Nom|Sg	10	pred	_	-
3	Vietnams	Vietnam	N	NE	Neut|Gen|Sg	2	gmod	_	(3)|10)
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	für	für	PREP	APPR	Acc	10	pp	_	-
6	Stone	Stone	N	NE	_|Acc|_	5	pn	_	(5)
7	nämlich	nämlich	ADV	ADV	_	10	adv	_	-
8	nur	nur	ADV	ADV	_	10	adv	_	-
9	jene	jene	PRO	PDS	Fem|Nom|Sg	4	subj	_	-
10	sein	sein	V	VAINF	_	4	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Fem|_|Sg	19	obja	_	(10)
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	(1
14	Krieg	Krieg	N	NN	Masc|Nom|Sg	20	subj	_	1)
15	in	in	PREP	APPR	Acc	19	objp	_	-
16	die	die	ART	ART	Def|_|_|_	17	det	_	-
17	Herzen	Herzen	N	NN	_|Acc|_	15	pn	_	-
18	Amerikas	Amerika	N	NE	Neut|Gen|Sg	17	gmod	_	(14)
19	geschlagen	schlagen	V	VVPP	_	20	aux	_	-
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	3	det	_	-
2	jenen	jenen	ADJA	ADJA	_|Fem|_|Sg|_	3	attr	_	-
3	Orientalismus	Orientalismus	N	NN	Fem|_|Sg	8	obja	_	-
4	ausmachende	ausmachend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	5	attr	_	-
5	Feminisierung	feminisierenung	N	NN	Fem|_|Sg	3	app	_	-
6	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	(11
7	Anderen	Anderen	N	NN	_|Gen|Sg	5	gmod	_	11)
8	durchzieht	durchzeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	ebenfalls	ebenfalls	ADV	ADV	_	8	adv	_	-
10	-	-	$(	$(	_	0	root	_	-
11	wenn	wenn	KOUS	KOUS	_	15	konj	_	-
12	auch	auch	ADV	ADV	_	13	adv	_	-
13	weit	weit	ADV	ADJD	Pos|	14	adv	_	-
14	weniger	weniger	ADV	ADV	_	15	adv	_	-
15	chauvinistisch	chauvinistisch	ADV	ADJD	Pos|	9	par	_	-
16	-	-	$(	$(	_	0	root	_	-
17	The	The	FM	FM	_|Nom|Sg	8	subj	_	-
18	Killing	Killing	FM	FM	_|Nom|Sg	17	app	_	-
19	Fields	Fields	FM	FM	Neut|Nom|Sg	18	app	_	-
20	,	,	$,	$,	_	0	root	_	-
21	das	die	PRO	PRELS	Neut|Nom|Sg	30	subj	_	(11)
22	von	von	PREP	APPR	_	30	pp	_	-
23	der	die	ART	ART	Def|Fem|_|Sg	24	det	_	-
24	Suche	Suche	N	NN	Fem|_|Sg	22	pn	_	-
25	eines	eine	ART	ART	Indef|Masc|Gen|Sg	26	det	_	-
26	New-York-Times-Reporters	New-York-Times-Reporter	N	NN	Masc|Gen|Sg	24	gmod	_	-
27	nach	nach	PREP	APPR	Dat	24	pp	_	-
28	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	29	det	_	(11)|(12
29	Dolmetscher	Dolmetscher	N	NN	Masc|Dat|Sg	27	pn	_	-
30	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	-
31	,	,	$,	$,	_	0	root	_	-
32	der	die	PRO	PRELS	Masc|Nom|Sg	43	subj	_	(12)
33	für	für	PREP	APPR	Acc	43	pp	_	-
34	einige	einige	ART	PIAT	Neut|Acc|Pl	35	det	_	-
35	Jahre	Jahr	N	NN	Neut|Acc|Pl	33	pn	_	-
36	in	in	PREP	APPR	Dat	43	pp	_	-
37	den	die	ART	ART	Def|Neut|Dat|Pl	38	det	_	-
38	Umerziehungslagern	Umerziehungslager	N	NN	Neut|Dat|Pl	36	pn	_	-
39	der	die	ART	ART	Def|_|_|_	42	det	_	-
40	kambodschanischen	kambodschanisch	ADJA	ADJA	Pos|_|Gen|_|Wk|	42	attr	_	-
41	Roten	rot	ADJA	ADJA	Pos|_|Gen|_|Wk|	42	attr	_	-
42	Khmer	Khmer	N	NN	_|Gen|_	38	gmod	_	-
43	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	29	rel	_	12)
44	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	grauenhaft	grauenhaft	ADV	ADJD	Pos|	4	adv	_	-
3	deren	die	ART	PDAT	_|_|Sg	4	det	_	-
4	Steinzeitkommunismus	Steinzeitkommunismus	N	NN	_|_|Sg	0	root	_	-
5	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(12)
7	am	an	PREP	APPRART	Dat	5	pp	_	-
8	Ende	Ende	N	NN	Neut|Dat|Sg	7	pn	_	-
9	doch	doch	ADV	ADV	_	5	adv	_	-
10	nur	nur	ADV	ADV	_	5	adv	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Kulisse	Kulisse	N	NN	Fem|_|Sg	5	obja	_	-
13	für	für	PREP	APPR	Acc	12	pp	_	-
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	(13
15	Buddy	Buddy	N	NN	Neut|Acc|Sg	13	pn	_	-
16	Movie	Movie	N	NN	Neut|Acc|Sg	15	app	_	13)
17	,	,	$,	$,	_	0	root	_	-
18	das	die	PRO	PRELS	Neut|Nom|Sg	27	subj	_	(13)
19	erst	erst	ADV	ADV	_	27	adv	_	-
20	mit	mit	PREP	APPR	Dat	27	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	Ankunft	Ankunft	N	NN	Fem|Dat|Sg	20	pn	_	-
23	in	in	PREP	APPR	_	27	pp	_	-
24	Amerika	Amerika	N	NE	Neut|_|Sg	23	pn	_	(14)
25	wieder	wieder	ADV	ADV	_	27	adv	_	-
26	Sinn	Sinn	N	NN	Masc|_|Sg	27	obja	_	-
27	macht	machen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	von	von	PREP	APPR	_	36	pp	_	-
30	verschlagenen	verschlagen	ADJA	ADJA	Pos|Masc|_|_|_|	35	attr	_	-
31	,	,	$,	$,	_	0	root	_	-
32	dummen	dumm	ADJA	ADJA	Pos|_|_|_|_|	30	kon	_	-
33	oder	oder	KON	KON	_	32	kon	_	-
34	leidenden	leidend	ADJA	ADJA	Pos|_|_|_|_|<PPRES	33	cj	_	-
35	Asiaten	Asiat	N	NN	Masc|_|_	29	pn	_	-
36	bevölkert	bevölkern	V	VVPP	_	37	aux	_	-
37	wird	werden	V	VAFIN	3|Sg|Pres|Ind	28	cj	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
2	sich	sie	PRO	PRF	3|_|_	0	root	_	-
3	ästhetisch	ästhetisch	ADV	ADJD	Pos|	7	adv	_	-
4	als	als	KOKOM	KOKOM	_	7	kom	_	-
5	modernistisches	modernistisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	-
6	Montagekino	Montagekino	N	NN	Neut|_|Sg	4	cj	_	-
7	formulierende	formulierend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	8	attr	_	-
8	Kritik	Kritik	N	NN	Fem|_|Sg	13	obja	_	-
9	am	an	PREP	APPRART	Dat	8	pp	_	-
10	US-Imperialisimus	US-Imperialisimus	N	NN	_|Dat|_	9	pn	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	Vietnam	Vietnam	N	NE	Neut|_|Sg	11	pn	_	(3)
13	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	im	in	PREP	APPRART	Dat	13	pp	_	-
15	von	von	PREP	APPR	_	18	pp	_	(16
16	Chris	Chris	N	NE	_|_|_	15	pn	_	-
17	Marker	Marker	N	NE	_|_|_	16	app	_	-
18	organisierten	organisiert	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	-
19	Kollektivfilm	Kollektivfilm	N	NN	Masc|Dat|Sg	14	pn	_	-
20	Loin	Loin	N	NE	Masc|Dat|Sg	19	app	_	16)
21	Du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	(3
22	Vietnam	Vietnam	N	NE	Neut|Nom|Sg	21	app	_	3)
23	(	(	$(	$(	_	0	root	_	-
24	Fern	fern	ADV	ADJD	Pos|	25	adv	_	-
25	von	von	PREP	APPR	Dat	22	pp	_	-
26	Vietnam	Vietnam	N	NE	Neut|Dat|Sg	25	pn	_	(3)
27	)	)	$(	$(	_	0	root	_	-
28	auf	auf	PREP	APPR	Acc	25	kon	_	-
29	den	die	ART	ART	Def|Masc|Acc|Sg	30	det	_	-
30	Plan	Plan	N	NN	Masc|Acc|Sg	28	pn	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Jean-Luc	Jean-Luc	N	NE	_|Nom|Sg	13	subj	_	-
2	Godard	Godard	N	NE	_|Nom|Sg	1	app	_	-
3	-	-	$(	$(	_	0	root	_	-
4	hinter	hinter	PREP	APPR	Dat	7	pp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	-
6	Hollywoodkamera	Hollywoodkamera	N	NN	Fem|Dat|Sg	4	pn	_	-
7	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
8	an	an	PREP	APPR	Dat	11	pp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
10	Flak	Flak	N	NN	Fem|Dat|Sg	8	pn	_	-
11	sitzend	sitzen	ADV	ADJD	_|<PPRES	7	cj	_	-
12	-	-	$(	$(	_	0	root	_	-
13	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	auch	auch	ADV	ADV	_	23	adv	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Filmform	Filmform	N	NN	Fem|_|Sg	23	obja	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	-praxis	Praxis	N	NN	Fem|_|Sg	18	cj	_	-
20	politisch	politisch	ADV	ADJD	Pos|	21	pred	_	-
21	werden	werden	V	VAINF	_	23	obji	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	lassen	lassen	V	VVINF	_	13	obji	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Joris	Joris	N	NE	_|Nom|Sg	3	subj	_	(15
2	Ivens	Ivens	N	NE	_|Nom|Sg	1	app	_	15)
3	liefert	lieferen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	dazu	dazu	PROAV	PROAV	_	3	pp	_	-
5	Aufnahmen	Aufnahme	N	NN	Fem|_|Pl	3	obja	_	-
6	von	von	PREP	APPR	Dat	5	pp	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
8	Listen	List	N	NN	Fem|Dat|Pl	6	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	-
10	Vietcongs	Vietcongs	N	NN	_|Gen|Sg	8	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	dessen	die	ART	PRELAT	_|_|Sg	13	det	_	-
13	Alltag	Alltag	N	NN	_|_|Sg	0	root	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(15)
15	in	in	PREP	APPR	Dat	14	pp	_	-
16	Der	die	ART	ART	Def|_|_|_	17	det	_	-
17	17.	17.	ADJA	ADJA	_|_|_	15	pn	_	-

1	Breitengrad	Breitengrad	N	NN	_|Nom|Sg	12	subj	_	-
2	zu	zu	PREP	APPR	Dat	1	pp	_	-
3	einem	eine	ART	ART	Indef|Masc|Dat|Sg	9	det	_	-
4	zurückhaltenden	zurückhaltend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|_	9	attr	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	dennoch	dennoch	ADV	ADV	_	8	adv	_	-
7	virtuos	virtuos	ADV	ADJD	Pos|	8	adv	_	-
8	rhythmisierenden	rhythmisierenden	ADJA	ADJA	_|Masc|Dat|Sg|_|_	5	cj	_	-
9	Klassiker	Klassiker	N	NN	Masc|Dat|Sg	2	pn	_	-
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	-
11	Dokumentarfilms	Dokumentarfilms	N	NN	_|Gen|Sg	9	gmod	_	-
12	montierte	montieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	in	in	PREP	APPR	Dat	21	pp	_	-
15	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	-
16	Schrauben	Schraube	N	NN	Neut|Dat|Sg	14	pn	_	-
17	von	von	PREP	APPR	Dat	21	pp	_	-
18	Wrackteilen	Wrackteil	N	NN	_|Dat|_	17	pn	_	-
19	an	an	PREP	APPR	Acc	21	pp	_	-
20	Fahrräder	Fahrrad	N	NN	Neut|Acc|Pl	19	pn	_	-
21	wandern	wandern	V	VVINF	_	0	root	_	-
22	-	-	$(	$(	_	0	root	_	-
23	dazwischen	dazwischen	PROAV	PROAV	_	24	pp	_	-
24	footage	footage	ADV	ADJD	_	25	adv	_	-
25	von	von	PREP	APPR	_	21	pp	_	-
26	Demonstrationen	Demonstration	N	NN	Fem|_|Pl	25	pn	_	-
27	,	,	$,	$,	_	0	root	_	-
28	Castro	Castro	N	NE	_|_|_	26	kon	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	US-Militärs	US-Militär	N	NN	_|_|_	29	cj	_	-
31	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	10	pp	_	-
2	Alain	Alain	N	NE	_|Gen|_	5	gmod	_	-
3	Resnais	Resnais	N	NE	_|Gen|_	2	app	_	-
4	'	'	$(	$(	_	0	root	_	-
5	Spiel-Episode	Spiel-Episode	N	NN	Fem|_|Sg	1	pn	_	-
6	schließlich	schließlich	ADV	ADV	_	5	adv	_	-
7	monologisiert	monologisiert	CARD	CARD	_	5	app	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	-
9	zweifelnder	zweifelnd	ADJA	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	10	attr	_	-
10	Intellektueller	Intellektuelle	N	NN	Masc|Nom|Sg	0	root	_	-
11	über	über	PREP	APPR	Acc	10	pp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
13	Modeabhängigkeit	Modeabhängigkeit	N	NN	Fem|Acc|Sg	11	pn	_	-
14	der	die	ART	ART	Def|Neut|Gen|Pl	15	det	_	-
15	Opfer	Opfer	N	NN	Neut|Gen|Pl	13	gmod	_	-
16	in	in	PREP	APPR	Dat	13	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Linken	Linke	N	NN	Fem|Dat|Sg	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Weil	weil	KOUS	KOUS	_	0	root	_	-
2	Loin	Loin	N	NE	_	0	root	_	(16)
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	-
4	Vietnam	Vietnam	N	NE	Neut|Nom|Sg	9	subj	_	(3)
5	auch	auch	ADV	ADV	_	8	adv	_	-
6	darin	darin	PROAV	PROAV	_	8	objp	_	-
7	recht	recht	ADV	ADJD	Pos|	8	adv	_	-
8	behalten	behalten	V	VVPP	_	9	aux	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	-
13	Vietnam-Reihe	Vietnam-Reihe	N	NN	Fem|Nom|Sg	11	subj	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
15	vollständig	vollständig	ADV	ADJD	Pos|	16	pred	_	-
16	sein	sein	V	VAINF	_	11	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ohne	ohne	KOUI	KOUI	_	0	root	_	-
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
21	amerikanischen	amerikanisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	23	attr	_	-
22	gegenwärtigen	gegenwärtig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	23	attr	_	-
23	Blick	Blick	N	NN	Masc|Acc|Sg	0	root	_	-
24	auf	auf	PREP	APPR	Acc	23	pp	_	-
25	die	die	ART	ART	Def|Fem|Acc|Sg	26	det	_	(6
26	Geschichte	Geschichte	N	NN	Fem|Acc|Sg	24	pn	_	6)
27	und	und	KON	KON	_	26	kon	_	-
28	Auswirkungen	Auswirkung	N	NN	Fem|Acc|Pl	27	cj	_	-
29	des	die	ART	ART	Def|Masc|Gen|Sg	30	det	_	(1
30	Krieges	Krieg	N	NN	Masc|Gen|Sg	26	gmod	_	1)
31	.	.	$.	$.	_	0	root	_	-

1	Den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	-
2	liefern	lieferen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	4	adv	_	-
4	direkt	direkt	ADV	ADJD	Pos|	2	adv	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
6	vietnamesischen	vietnamesisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	7	attr	_	-
7	Filme	Film	N	NN	Masc|Nom|Pl	2	subj	_	-
8	Das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
9	Mädchen	Mädchen	N	NN	Neut|_|Sg	2	obja	_	-
10	am	an	PREP	APPRART	Dat	2	pp	_	-
11	Fluß	Fluß	N	NN	Masc|Dat|Sg	10	pn	_	(20)
12	und	und	KON	KON	_	11	kon	_	-
13	Sehnsucht	Sehnsucht	N	NN	Fem|Dat|Sg	12	cj	_	-
14	nach	nach	PREP	APPR	Dat	13	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Landschaft	Landschaft	N	NN	Fem|Dat|Sg	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	16	adv	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(17
3	Linke	Linke	N	NN	Fem|Nom|Sg	16	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	Fem|Nom|Sg	10	subj	_	(17)
6	sich	sie	PRO	PRF	3|_|Dat	10	objd	_	-
7	Vietnam	Vietnam	N	NE	Neut|_|Sg	10	obja	_	(3)
8	ganz	ganz	ADV	ADV	_	10	adv	_	-
9	nahe	nahe	ADV	ADJD	_	10	pred	_	-
10	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	3	rel	_	17)
11	,	,	$,	$,	_	0	root	_	-
12	heute	heute	ADV	ADV	_	16	adv	_	-
13	in	in	PREP	APPR	Dat	16	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Regierung	Regierung	N	NN	Fem|Dat|Sg	13	pn	_	-
16	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	18	subjc	_	-
17	,	,	$,	$,	_	0	root	_	-
18	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	-
19	sich	sie	PRO	PRF	3|_|_	26	obja	_	-
20	allerdings	allerdings	ADV	ADV	_	26	adv	_	-
21	mittels	mittels	PREP	APPR	_	26	pp	_	-
22	der	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
23	Filmkritik	Filmkritik	N	NN	Fem|_|Sg	21	pn	_	-
24	bisher	bisher	ADV	ADV	_	26	adv	_	-
25	kaum	kaum	ADV	ADV	_	26	adv	_	-
26	klären	klären	V	VVINF	_	18	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Tobias	Tobias	N	NE	_	0	root	_	-
2	Nagl	Nagl	N	NE	_	1	app	_	-
3	Zwischen	zwischen	PREP	APPR	_	2	pp	_	-
4	Himmel	Himmel	N	NN	Masc|_|_	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Hölle	Hölle	N	NN	Fem|_|Sg	5	cj	_	(18)
7	:	\:	$.	$.	_	0	root	_	-
8	Do	Do	N	NN	Masc|_|Sg	0	root	_	(19)
9	,	,	$,	$,	_	0	root	_	-
10	6.	6.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
11	;	;	$.	$.	_	0	root	_	-
12	So	so	ADV	ADV	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	8.	8.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
15	;	;	$.	$.	_	0	root	_	-
16	So	so	ADV	ADV	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	9.	9.	ADJA	ADJA	_|Masc|_|Sg|_|	19	attr	_	-
19	Mai	Mai	N	NN	Masc|_|Sg	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	20.30	20.30	CARD	CARD	_	19	app	_	-
22	.	.	$.	$.	_	0	root	_	-

1	The	The	FM	FM	_	0	root	_	-
2	Killing	Killing	FM	FM	_	1	app	_	-
3	Fields	Fields	FM	FM	_	2	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Do	Do	N	NN	Masc|_|Sg	0	root	_	(19)
6	,	,	$,	$,	_	0	root	_	-
7	13.	13.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
8	;	;	$.	$.	_	0	root	_	-
9	Sa	Sa	N	NN	Masc|_|Sg	0	root	_	(21)
10	,	,	$,	$,	_	0	root	_	-
11	15.	15.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
12	;	;	$.	$.	_	0	root	_	-
13	So	so	ADV	ADV	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	16.	16.	ADJA	ADJA	_|Masc|_|Sg|_|	16	attr	_	-
16	Mai	Mai	N	NN	Masc|_|Sg	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	20.30	20.30	CARD	CARD	_	19	attr	_	-
19	Uhr	Uhr	N	NN	Fem|_|Sg	16	app	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	-
2	Mädchen	Mädchen	N	NN	Neut|_|Sg	0	root	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	Fluß	Fluß	N	NN	Masc|Dat|Sg	3	pn	_	(20)
5	:	\:	$.	$.	_	0	root	_	-
6	Do	Do	N	NN	Masc|_|Sg	0	root	_	(19)
7	,	,	$,	$,	_	0	root	_	-
8	20.	20.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
9	;	;	$.	$.	_	0	root	_	-
10	Sa	Sa	N	NN	Masc|_|Sg	0	root	_	(21)
11	,	,	$,	$,	_	0	root	_	-
12	22.	22.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
13	;	;	$.	$.	_	0	root	_	-
14	So	so	ADV	ADV	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	23.	23.	ADJA	ADJA	_|Masc|_|Sg|_|	17	attr	_	-
17	Mai	Mai	N	NN	Masc|_|Sg	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	2	det	_	-
2	17.	17.	ADJA	ADJA	_|_|_	0	root	_	-

1	Breitengrad	Breitengrad	N	NN	_|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Sa	Sa	N	NN	Masc|_|Sg	0	root	_	(21)
4	,	,	$,	$,	_	0	root	_	-
5	22.	22.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
6	;	;	$.	$.	_	0	root	_	-
7	So	so	ADV	ADV	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	23.	23.	ADJA	ADJA	_|Masc|_|Sg|_|	10	attr	_	-
10	Mai	Mai	N	NN	Masc|_|Sg	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	18	18	CARD	CARD	_	13	attr	_	-
13	Uhr	Uhr	N	NN	Fem|_|Sg	10	app	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Nostalgie	Nostalgie	N	NN	Fem|_|Sg	0	root	_	-
2	de	de	FM	FM	Fem|_|Sg	1	app	_	-
3	la	la	FM	FM	Fem|_|Sg	2	app	_	-
4	campagne	campagne	FM	FM	Fem|_|Sg	3	app	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Do	Do	N	NN	Masc|_|Sg	0	root	_	(19)
7	,	,	$,	$,	_	0	root	_	-
8	27.	27.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
9	;	;	$.	$.	_	0	root	_	-
10	Sa	Sa	N	NN	Masc|_|Sg	0	root	_	(21)
11	,	,	$,	$,	_	0	root	_	-
12	29.	29.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
13	;	;	$.	$.	_	0	root	_	-
14	So	so	ADV	ADV	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	30.	30.	ADJA	ADJA	_|Masc|_|Sg|_|	17	attr	_	-
17	Mai	Mai	N	NN	Masc|_|Sg	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	20.30	20.30	CARD	CARD	_	20	attr	_	-
20	Uhr	Uhr	N	NN	Fem|_|Sg	17	app	_	-
21	.	.	$.	$.	_	0	root	_	-

