1	"	"	$(	$(	_	0	root	_	-
2	Intelligente	intelligent	ADJA	ADJA	Pos|_|Nom|Pl|St|	3	attr	_	-
3	Mobilität	Mobilität	N	NN	_|Nom|Pl	7	subj	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Paket	Paket	N	NN	Neut|Dat|Sg	4	pn	_	-
6	"	"	$(	$(	_	0	root	_	-
7	bieten	bieten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	die	die	ART	ART	Def|Neut|_|Pl	9	det	_	(0
9	Nahverkehrsunternehmen	Nahverkehrsunternehmen	N	NN	Neut|_|Pl	7	obja	_	-
10	BVG	BVG	N	NE	Fem|_|Sg	9	app	_	0)
11	und	und	KON	KON	_	10	kon	_	-
12	S-Bahn	S-Bahn	N	NN	Fem|_|Sg	11	cj	_	-
13	zusammen	zusammen	ADV	ADV	_	14	adv	_	-
14	mit	mit	PREP	APPR	Dat	7	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	StattAuto	StattAuto	FM	FM	_|Dat|Sg	14	pn	_	-
17	Car	Car	FM	FM	_|Dat|Sg	16	app	_	-
18	Sharing	Sharing	FM	FM	_|Dat|Sg	17	app	_	-
19	AG	AG	N	NN	_|Dat|Sg	18	app	_	-
20	(	(	$(	$(	_	0	root	_	-
21	DRIVE	DRIVE	N	NE	_|Dat|Sg	19	app	_	-
22	)	)	$(	$(	_	0	root	_	-
23	an	an	PTKVZ	PTKVZ	_	7	avz	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Paket	Paket	N	NN	Neut|Nom|Sg	3	subj	_	-
3	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	aus	aus	PREP	APPR	Dat	3	objp	_	-
5	Mobilcard	Mobilcard	N	NE	Fem|Dat|Sg	4	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Jahresumweltkarte	Jahresumweltkarte	N	NN	Fem|Dat|Sg	6	cj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	8	subj	_	-
2	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
3	gemeinsame	gemeinsam	ADJA	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	-
4	Karte	Karte	N	NN	Fem|_|Sg	8	obja	_	-
5	in	in	PREP	APPR	Dat	8	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Tasche	Tasche	N	NN	Fem|Dat|Sg	5	pn	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	zu	zu	PREP	APPR	Dat	10	pp	_	-
12	jedem	jede	ART	PIAT	Masc|Dat|Sg	13	det	_	-
13	Zweck	Zweck	N	NN	Masc|Dat|Sg	11	pn	_	-
14	das	die	ART	ART	Def|Neut|Nom|Sg	16	det	_	-
15	passende	passend	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|_	16	attr	_	-
16	Fahrzeug	Fahrzeug	N	NN	Neut|Nom|Sg	10	subj	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Sei	sein	V	VAIMP	Sg	0	root	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	18	pred	_	-
20	Bus	Bus	N	NN	_|Dat|Sg	18	objd	_	-
21	oder	oder	KON	KON	_	20	kon	_	-
22	Bahn	Bahn	N	NN	Fem|Dat|Sg	21	cj	_	-
23	für	für	PREP	APPR	Acc	18	pp	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	-
25	Weg	Weg	N	NN	Masc|Acc|Sg	23	pn	_	-
26	zur	zu	PREP	APPRART	Dat	25	pp	_	-
27	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	26	pn	_	-
28	oder	oder	KON	KON	_	25	kon	_	-
29	ein	eine	ART	ART	Indef|Neut|Acc|Sg	30	det	_	-
30	StattAuto	StattAuto	N	NN	Neut|Acc|Sg	28	cj	_	-
31	für	für	PREP	APPR	Acc	30	pp	_	-
32	den	die	ART	ART	Def|Masc|Acc|Sg	33	det	_	-
33	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	31	pn	_	-
34	.	.	$.	$.	_	0	root	_	-

1	BVG	BVG	N	NE	Fem|Nom|Sg	4	subj	_	(0)
2	und	und	KON	KON	_	1	kon	_	-
3	S-Bahn	S-Bahn	N	NN	Fem|Nom|Sg	2	cj	_	-
4	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
5	mit	mit	PREP	APPR	Dat	14	pp	_	-
6	dieser	diese	ART	PDAT	Fem|Dat|Sg	7	det	_	-
7	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|Dat|Sg	5	pn	_	-
8	neue	neu	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	-
9	Kundengruppen	Kundengruppe	N	NN	Fem|_|Pl	14	obja	_	-
10	wie	wie	KOKOM	KOKOM	_	14	kom	_	-
11	Autofahrer	Autofahrer	N	NN	Masc|_|_	10	cj	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Zweitwagenbesitzer	Zweitwagenbesitzer	N	NN	Masc|_|_	12	cj	_	-
14	erschließen	erschließen	V	VVINF	_	4	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Mobilitätspaket	Mobilitätspaket	N	NN	Neut|Nom|Sg	3	subj	_	-
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	15	15	CARD	CARD	_	5	attr	_	-
5	Prozent	Prozent	N	NN	Neut|_|Pl	3	obja	_	-
6	weniger	weniger	ADV	ADV	_	7	adv	_	-
7	als	als	KOKOM	KOKOM	_	3	kom	_	-
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	-
9	Jahresabonnement	Jahresabonnement	N	NN	Neut|_|Sg	7	cj	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Teilnahme	Teilnahme	N	NN	Fem|_|Sg	10	cj	_	-
13	an	an	PREP	APPR	_	12	pp	_	-
14	StattAuto	StattAuto	N	NE	_|_|_	13	pn	_	(1)
15	,	,	$,	$,	_	0	root	_	-
16	bietet	bieten	V	VVFIN	_|_|Pres|_	3	kon	_	-
17	jedoch	jedoch	ADV	ADV	_	16	adv	_	-
18	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
19	gleiche	gleich	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	-
20	Leistung	Leistung	N	NN	Fem|_|Sg	16	obja	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Preisreduktion	Preisreduktion	N	NN	Fem|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	an	an	PREP	APPR	Acc	19	objp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	-
6	Teilnahme	Teilnahme	N	NN	Fem|Acc|Sg	4	pn	_	-
7	bei	bei	PREP	APPR	Dat	6	pp	_	-
8	StattAuto	StattAuto	N	NN	_|Dat|_	7	pn	_	(1
9	im	in	PREP	APPRART	Dat	8	pp	_	-
10	Partnertarif	Partnertarif	N	NN	Masc|Dat|Sg	9	pn	_	-
11	-	-	$(	$(	_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	10	pp	_	-
13	Monatsbeitrag	Monatsbeitrag	N	NN	Masc|Dat|Sg	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Aufnahmegebühr	Aufnahmegebühr	N	NN	Fem|Dat|Sg	13	kon	_	1)
16	und	und	KON	KON	_	15	kon	_	-
17	Kapitaleinlage	Kapitaleinlage	N	NN	Fem|Dat|Sg	16	cj	_	-
18	-	-	$(	$(	_	0	root	_	-
19	gebunden	binden	V	VVPP	_	3	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

