1	Düsseldorf	Düsseldorf	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	Bonner	Bonner	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Koalition	Koalition	N	NN	Fem|Nom|Sg	9	subj	_	-
9	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
10	Frauenförderung	Frauenförderung	N	NN	Fem|_|Sg	13	obja	_	-
11	den	die	ART	ART	Def|Masc|Dat|Pl	12	det	_	-
12	Betrieben	Betrieb	N	NN	Masc|Dat|Pl	13	objd	_	-
13	überlassen	überlassen	V	VVINF	_	9	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wie	Wie	PWAV	PWAV	_	6	adv	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
4	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	6	subj	_	-
5	Gleichstellung	Gleichstellung	N	NN	Fem|_|Sg	6	obja	_	-
6	umsetzt	umsetzen	V	VVFIN	3|Sg|Pres|Ind	8	subjc	_	-
7	,	,	$,	$,	_	0	root	_	-
8	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
9	im	in	PREP	APPRART	Dat	14	pp	_	-
10	Grunde	Grund	N	NN	Masc|Dat|Sg	9	pn	_	-
11	den	die	ART	ART	Def|Masc|Dat|Pl	12	det	_	-
12	Betriebspartnern	Betriebspartner	N	NN	Masc|Dat|Pl	13	objd	_	-
13	überlassen	überlassen	V	VVINF	_	14	obji	_	-
14	bleiben	bleiben	V	VVINF	_	8	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	6	konj	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
6	passiert	passieren	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	Bundesfrauenministerin	Bundesfrauenministerin	N	NN	Fem|Nom|Sg	9	subj	_	-
11	Christine	Christine	N	NE	Fem|Nom|Sg	10	app	_	-
12	Bergmann	Bergmann	N	NE	Fem|Nom|Sg	11	app	_	-
13	(	(	$(	$(	_	0	root	_	-
14	SPD	SPD	N	NE	Fem|Nom|Sg	12	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
17	Rheinischen	rheinisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
18	Post	Post	N	NN	Fem|Gen|Sg	14	gmod	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Notwendig	notwendig	ADV	ADJD	Pos|	2	pred	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	Verbindlichkeit	Verbindlichkeit	N	NN	Fem|Nom|Sg	2	subj	_	-
5	in	in	PREP	APPR	Dat	2	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Frauenförderung	Frauenförderung	N	NN	Fem|Dat|Sg	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Mit	mit	PREP	APPR	Dat	11	objp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Verkündung	Verkündung	N	NN	Fem|Dat|Sg	2	pn	_	-
5	hehrer	hehr	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	6	attr	_	-
6	Ziele	Ziel	N	NN	Neut|Gen|Pl	4	gmod	_	-
7	allein	allein	ADV	ADV	_	2	adv	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
11	getan	tun	V	VVPP	_	8	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

