1	Kaum	kaum	ADV	ADV	_	2	adv	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(2
4	Grüne	Grüne	N	NN	Fem|Nom|Sg	2	subj	_	-
5	Helga	Helga	N	NE	Fem|Nom|Sg	4	app	_	-
6	Trüpel	Trüpel	N	NE	Fem|Nom|Sg	5	app	_	2)
7	zur	zu	PREP	APPRART	Dat	9	pp	_	-
8	Rede	Rede	N	NN	Fem|Dat|Sg	7	pn	_	-
9	angesetzt	ansetzen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	spielte	spielen	V	VVFIN	_|Sg|Past|_	2	kon	_	-
12	draußen	draußen	ADV	ADV	_	11	adv	_	-
13	auch	auch	ADV	ADV	_	11	adv	_	-
14	schon	schon	ADV	ADV	_	11	adv	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Heeresmusikcorps	Heeresmusikcorps	FM	FM	Neut|_|Sg	11	obja	_	-
18	I	I	FM	FM	Neut|_|Sg	17	app	_	-
19	"	"	$(	$(	_	0	root	_	-
20	aus	aus	PREP	APPR	Dat	11	pp	_	-
21	Hannover	Hannover	N	NE	Neut|Dat|Sg	20	pn	_	-
22	auf	auf	PTKVZ	PTKVZ	_	11	avz	_	-
23	-	-	$(	$(	_	0	root	_	-
24	pünktlich	pünktlich	ADV	ADJD	Pos|	33	adv	_	-
25	zum	zu	PREP	APPRART	Dat	24	pp	_	-
26	Europatag	Europatag	N	NN	_|Dat|Sg	25	pn	_	-
27	und	und	KON	KON	_	25	kon	_	-
28	zur	zu	PREP	APPRART	Dat	27	cj	_	-
29	Koalitionsbilanz	Koalitionsbilanz	N	NN	Fem|Dat|Sg	28	pn	_	-
30	der	die	ART	ART	Def|_|_|_	32	det	_	-
31	grünen	grün	ADJA	ADJA	Pos|_|Gen|_|Wk|	32	attr	_	-
32	Spitzenkandidation	Spitzenkandidation	N	NN	_|Gen|_	29	gmod	_	-
33	im	in	PREP	APPRART	Dat	11	pp	_	-
34	Haus	Haus	N	NN	Neut|Dat|Sg	33	pn	_	-
35	der	die	ART	ART	Def|Fem|Gen|Sg	36	det	_	(1
36	Bürgerschaft	Bürgerschaft	N	NN	Fem|Gen|Sg	34	gmod	_	1)
37	.	.	$.	$.	_	0	root	_	-

1	Wenig	Wenig	ADV	ADV	_	2	adv	_	-
2	später	spät	ADV	ADJD	_|	3	adv	_	-
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	noch	noch	ADV	ADV	_	3	adv	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	(0
6	geladene	geladen	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	-
7	Ex-Außenminster	Ex-Außenminster	N	NN	Masc|Nom|Sg	3	subj	_	-
8	Klaus	Klaus	N	NE	Masc|Nom|Sg	7	app	_	-
9	Kinkel	Kinkel	N	NE	Masc|Nom|Sg	8	app	_	0)
10	zum	zu	PREP	APPRART	Dat	3	pp	_	-
11	Volk	Volk	N	NN	Neut|Dat|Sg	10	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Sein	seine	ART	PPOSAT	Neut|_|Sg	2	det	_	(0)
2	Thema	Thema	N	NN	Neut|_|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
5	rot-grüne	rot-grün	ADJA	ADJA	Pos|_|_|Sg|Wk|	6	attr	_	-
6	Krisenthema	Krisenthema	N	NN	_|_|Sg	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Kosovo	Kosovo	N	NE	_|_|Sg	6	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	0	root	_	-
2	Zimmer	Zimmer	N	NN	Neut|_|_	1	pn	_	-
3	3	3	CARD	CARD	_	8	attr	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(1
5	Bürgerschaft	Bürgerschaft	N	NN	Fem|Gen|Sg	3	gmod	_	1)
6	dagegen	dagegen	PROAV	PROAV	_	3	pp	_	-
7	"	"	$(	$(	_	0	root	_	-
8	business	business	FM	FM	_|Gen|Pl	2	gmod	_	-
9	as	as	FM	FM	_|Gen|Pl	8	app	_	-
10	usual	usual	FM	FM	_|Gen|Pl	9	app	_	-
11	"	"	$(	$(	_	0	root	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	(2
14	grüne	grün	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	-
15	Spitzenkandidatin	Spitzenkandidatin	N	NN	Fem|Nom|Sg	18	subj	_	-
16	Helga	Helga	N	NE	Fem|Nom|Sg	15	app	_	-
17	Trüpel	Trüpel	N	NE	Fem|Nom|Sg	16	app	_	2)
18	äußert	äußern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	zur	zu	PREP	APPRART	Dat	18	pp	_	-
21	Frage	Frage	N	NN	Fem|_|Sg	20	pn	_	-
22	"	"	$(	$(	_	0	root	_	-
23	Große	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	-
24	Koalition	Koalition	N	NN	Fem|_|Sg	21	app	_	-
25	-	-	$(	$(	_	0	root	_	-
26	große	groß	ADJA	ADJA	Pos|Masc|_|Pl|St|	27	attr	_	-
27	Fortschritte	Fortschritt	N	NN	Masc|_|Pl	0	root	_	-
28	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	_	5	pp	_	-
2	zwei	zwei	CARD	CARD	_	3	attr	_	-
3	Wochen	Woche	N	NN	Fem|_|Pl	1	pn	_	-
4	noch	noch	ADV	ADV	_	1	adv	_	-
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
7	grüne	grün	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
8	Bremer	Bremer	ADJA	ADJA	_|Fem|Nom|Sg|_	9	attr	_	-
9	Mitgliederversammlung	Mitgliederversammlung	N	NN	Fem|Nom|Sg	5	subj	_	-
10	über	über	PREP	APPR	Acc	21	pp	_	-
11	rot-grüne	rot-grün	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	-
12	Außenpolitik	Außenpolitik	N	NN	Fem|Acc|Sg	10	pn	_	-
13	statt	statt	PREP	APPR	_	21	pp	_	-
14	über	über	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|Masc|Acc|Pl	17	det	_	-
16	grünen	grün	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	17	attr	_	-
17	Inhalte	Inhalt	N	NN	Masc|Acc|Pl	14	pn	_	-
18	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	-
19	Bremer	Bremer	ADJA	ADJA	_|Neut|Gen|Sg|_	20	attr	_	-
20	Wahlprogramms	Wahlprogramm	N	NN	Neut|Gen|Sg	17	gmod	_	-
21	gestritten	streiten	V	VVPP	_	5	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Gestern	gestern	ADV	ADV	_	2	adv	_	-
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	Trüpel	Trüpel	N	NE	_|Nom|Sg	2	subj	_	(2)
4	nun	nun	ADV	ADV	_	2	adv	_	-
5	zur	zu	PREP	APPRART	Dat	2	objp	_	-
6	Tagesordnung	Tagesordnung	N	NN	Fem|Dat|Sg	5	pn	_	-
7	über	über	PTKVZ	PTKVZ	_	2	avz	_	-
8	-	-	$(	$(	_	0	root	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	mobilisierte	mobilisieren	V	VVFIN	_|Sg|Past|_	9	cj	_	-
11	mit	mit	PREP	APPR	Dat	10	pp	_	-
12	Bremer	Bremer	ADJA	ADJA	_|Neut|Dat|Pl|_	13	attr	_	-
13	Themen	Thema	N	NN	Neut|Dat|Pl	11	pn	_	-
14	für	für	PREP	APPR	Acc	10	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Bürgerschaftswahl	Bürgerschaftswahl	N	NN	Fem|Acc|Sg	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Land	Land	N	NN	Neut|Nom|Sg	4	subj	_	-
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	1	cj	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
6	"	"	$(	$(	_	0	root	_	-
7	gezielte	gezielt	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Kurskorrektur	Kurskorrektur	N	NN	Fem|_|Sg	4	obja	_	-
9	"	"	$(	$(	_	0	root	_	-
10	dringend	dringend	ADV	ADJD	_|_	11	adv	_	-
11	nötig	nötig	ADV	ADJD	Pos|	4	pred	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Regierungschef	Regierungschef	N	NN	Masc|Nom|Sg	16	subj	_	-
14	Henning	Henning	N	NE	Masc|Nom|Sg	13	app	_	-
15	Scherf	Scherf	N	NE	Masc|Nom|Sg	14	app	_	-
16	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
17	Bremen	Bremen	N	NE	Neut|_|Sg	23	obja	_	(3)
18	zum	zu	PREP	APPRART	Dat	23	objp	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Land	Land	N	NN	Neut|Dat|Sg	18	pn	_	-
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	-
22	Lächelns	Lächeln	N	NN	Neut|Gen|Sg	20	gmod	_	-
23	gemacht	machen	V	VVPP	_	16	aux	_	-
24	"	"	$(	$(	_	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	kritisierte	kritisieren	V	VVFIN	_|Sg|Past|_	16	kon	_	-
27	Trüpel	Trüpel	N	NE	_	26	obja	_	(2)
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Koalition	Koalition	N	NN	Fem|Nom|Sg	3	subj	_	-
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|_	9	obja	_	-
5	zwar	zwar	ADV	ADV	_	9	adv	_	-
6	"	"	$(	$(	_	0	root	_	-
7	sehr	sehr	ADV	ADV	_	8	adv	_	-
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	-
9	verstanden	verstehen	V	VVPP	_	3	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	-
12	relativ	relativ	ADV	ADJD	Pos|	13	adv	_	-
13	gute	gut	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Stimmung	Stimmung	N	NN	Fem|_|Sg	19	obja	_	-
15	in	in	PREP	APPR	Dat	14	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	(6
17	Stadt	Stadt	N	NN	Fem|Dat|Sg	15	pn	_	6)
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	suggerieren	suggerieren	V	VVINF	_	9	obji	_	-
20	"	"	$(	$(	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	entspreche	entsprechen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
6	"	"	$(	$(	_	0	root	_	-
7	tatsächlichen	tatsächlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Lage	Lage	N	NN	Fem|Dat|Sg	2	objd	_	-
9	"	"	$(	$(	_	0	root	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	Trotz	trotz	PREP	APPR	_	14	pp	_	-
12	angekündigter	angekündigt	ADJA	ADJA	Pos|Fem|_|Sg|St|	13	attr	_	-
13	Sanierung	Sanierung	N	NN	Fem|_|Sg	11	pn	_	-
14	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
15	Bremen	Bremen	N	NE	Neut|Nom|Sg	14	subj	_	(3)
16	immer	immer	ADV	ADV	_	17	adv	_	-
17	noch	noch	ADV	ADV	_	14	adv	_	-
18	17	17	CARD	CARD	_	19	attr	_	-
19	Milliarden	Milliarde	N	NN	_|_|_	14	obja	_	-
20	Mark	Mark	N	NN	_|_|_	19	app	_	-
21	Schulden	Schuld	N	NN	_|_|_	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	6.000	6.000	CARD	CARD	_	24	attr	_	-
24	Einwohner	Einwohner	N	NN	Masc|_|Pl	21	kon	_	-
25	weniger	weniger	ADV	ADV	_	24	adv	_	-
26	und	und	KON	KON	_	24	kon	_	-
27	10.000	10.000	CARD	CARD	_	28	attr	_	-
28	Arbeitslose	Arbeitslose	N	NN	_|_|Pl	26	cj	_	-
29	mehr	mehr	ADV	ADV	_	28	adv	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	3	pp	_	-
2	zuletzt	zuletzt	ADV	ADV	_	1	adv	_	-
3	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Geld	Geld	N	NN	Neut|Nom|Sg	3	subj	_	-
7	mit	mit	PREP	APPR	Dat	10	pp	_	-
8	vollen	voll	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	9	attr	_	-
9	Händen	Hand	N	NN	Fem|Dat|Pl	7	pn	_	-
10	ausgegeben	ausgeben	V	VVPP	_	3	aux	_	-
11	und	und	KON	KON	_	0	root	_	-
12	alles	alle	PRO	PIS	_|_|Sg	11	cj	_	-
13	nur	nur	ADV	ADV	_	14	adv	_	-
14	über	über	PREP	APPR	_	12	pp	_	-
15	Kredite	Kredit	N	NN	Masc|_|_	14	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	2	adv	_	-
2	heute	heute	ADV	ADV	_	3	adv	_	-
3	stünden	stehen	V	VVFIN	3|Pl|Past|Subj	0	root	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|Masc|Dat|Pl	6	det	_	-
6	Wirtschaftsförderausschüssen	Wirtschaftsförderausschuss	N	NN	Masc|Dat|Pl	4	pn	_	-
7	noch	noch	ADV	ADV	_	3	adv	_	-
8	Kreditermächtigungen	Kreditermächtigung	N	NN	Fem|Nom|Pl	3	subj	_	-
9	zur	zu	PREP	APPRART	Dat	3	objp	_	-
10	Debatte	Debatte	N	NN	Fem|Dat|Sg	9	pn	_	-
11	-	-	$(	$(	_	0	root	_	-
12	darunter	darunter	PROAV	PROAV	_	15	pp	_	-
13	allein	allein	ADV	ADV	_	14	adv	_	-
14	86	86	CARD	CARD	_	15	attr	_	-
15	Millionen	Million	N	NN	_|_|Sg	0	root	_	-
16	Mark	Mark	N	NN	_|_|Sg	15	app	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	-
19	Infrastruktur	Infrastruktur	N	NN	Fem|Acc|Sg	17	pn	_	-
20	der	die	ART	ART	Def|Fem|Gen|Sg	21	det	_	-
21	Daewoo-Ansiedlung	Daewoo-Ansiedlung	N	NN	Fem|Gen|Sg	19	gmod	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	7	pp	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
3	Ausbau	Ausbau	N	NN	Masc|Acc|Sg	1	pn	_	-
4	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	-
5	Containterterminals	Containterterminals	N	NN	_|Gen|Sg	3	gmod	_	-
6	IIIa	IIIa	N	NE	_|Gen|Sg	5	app	_	-
7	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
8	unlängst	unlängst	ADV	ADV	_	7	adv	_	-
9	440	440	CARD	CARD	_	10	attr	_	-
10	Millionen	Million	N	NN	Fem|Nom|Pl	7	subj	_	-
11	Mark	Mark	N	NN	_|_|Sg	0	root	_	-
12	abgesegnet	absegnen	V	VVPP	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Geplante	geplant	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	-
2	Abdeckung	Abdeckung	N	NN	Fem|_|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	erst	erst	ADV	ADV	_	5	adv	_	-
5	in	in	PREP	APPR	Dat	0	root	_	-
6	den	die	ART	ART	Def|Neut|Dat|Pl	7	det	_	-
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	-
8	2003	2003	CARD	CARD	_	7	app	_	-
9	bis	bis	PREP	APPR	Acc	8	pp	_	-
10	2042	2042	CARD	CARD	_	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Spätestens	spätestens	ADV	ADV	_	3	adv	_	-
3	ab	ab	PREP	APPR	Dat	5	pp	_	-
4	2010	2010	CARD	CARD	_	3	pn	_	-
5	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	Bremen	Bremen	N	NE	Neut|Nom|Sg	5	subj	_	(3)
7	durch	durch	PREP	APPR	Acc	5	pp	_	-
8	diese	diese	ART	PDAT	Fem|Acc|Pl	10	det	_	-
9	ganzen	ganz	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	10	attr	_	-
10	Abfinanzierungen	Abfinanzierung	N	NN	Fem|Acc|Pl	7	pn	_	-
11	vor	vor	PREP	APPR	Dat	5	objp	_	-
12	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	-
13	Zusammenbruch	Zusammenbruch	N	NN	Masc|Dat|Sg	11	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	prophezeite	prophezeien	V	VVFIN	_|Sg|Past|_	5	kon	_	-
17	Trüpel	Trüpel	N	NE	Fem|_|Pl	16	obja	_	(2
18	die	die	ART	ART	Def|Fem|_|Pl	21	det	_	-
19	"	"	$(	$(	_	0	root	_	-
20	strangulierten	stranguliert	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	21	attr	_	-
21	Handlungsmöglichkeiten	Handlungsmöglichkeit	N	NN	Fem|_|Pl	17	app	_	-
22	nachfolgender	nachfolgend	ADJA	ADJA	Pos|Fem|Gen|Pl|St|_	23	attr	_	-
23	Regierungen	Regierung	N	NN	Fem|Gen|Pl	21	gmod	_	2)
24	"	"	$(	$(	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	gelte	gelten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	umzusteuern	umsteuern	V	VVIZU	_	2	obji	_	-
5	-	-	$(	$(	_	0	root	_	-
6	mit	mit	PREP	APPR	Dat	19	pp	_	-
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	(4
8	SPD	SPD	N	NE	Fem|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(4)
12	dafür	dafür	PROAV	PROAV	_	16	pp	_	-
13	den	die	ART	ART	Def|Masc|_|_	15	det	_	-
14	politischen	politisch	ADJA	ADJA	Pos|Masc|_|_|_|	15	attr	_	-
15	Willen	Wille	N	NN	Masc|_|_	16	obja	_	-
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	4)
17	"	"	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	kon	_	-
20	Trüpel	Trüpel	N	NE	_|Nom|Sg	19	subj	_	(2)
21	zum	zu	PREP	APPRART	Dat	19	pp	_	-
22	Scherfschen	Scherfschen	N	NN	Masc|Dat|Sg	21	pn	_	-
23	rot-schwarz-Kurs	rot-schwarz-Kurs	N	NN	Masc|Dat|Sg	22	app	_	-
24	,	,	$,	$,	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	das	die	PRO	PDS	Neut|_|Sg	27	obja	_	-
27	sehen	sehen	V	VVFIN	1|Pl|Pres|_	19	s	_	-
28	wir	wir	PRO	PPER	1|Pl|_|Nom	27	subj	_	-
29	dann	dann	ADV	ADV	_	27	adv	_	-
30	am	an	PREP	APPRART	Dat	27	pp	_	-
31	Wahlabend	Wahlabend	N	NN	Masc|Dat|Sg	30	pn	_	-
32	"	"	$(	$(	_	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Rot-Grün	Rot-Grün	N	NN	Neut|Dat|Sg	11	objd	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Ruder	Ruder	N	NN	Neut|Nom|Sg	4	subj	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
8	um	um	PREP	APPR	_	11	pp	_	-
9	180	180	CARD	CARD	_	10	attr	_	-
10	Grad	Grad	N	NN	_|_|Pl	8	pn	_	-
11	herumreißen	herumreißen	V	VVINF	_	4	aux	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	kündigte	kündigen	V	VVFIN	3|Sg|Past|_	11	s	_	-
15	sie	sie	PRO	PPER	3|Sg|Fem|Nom	14	subj	_	(2)
16	vorab	vorab	ADV	ADV	_	14	adv	_	-
17	lediglich	lediglich	ADV	ADV	_	14	adv	_	-
18	"	"	$(	$(	_	0	root	_	-
19	neue	neu	ADJA	ADJA	Pos|Fem|_|Pl|St|	20	attr	_	-
20	Akzentsetzungen	Akzentsetzung	N	NN	Fem|_|Pl	14	obja	_	-
21	"	"	$(	$(	_	0	root	_	-
22	an	an	PTKVZ	PTKVZ	_	14	avz	_	-
23	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	sparen	sparen	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	gezielt	gezielt	ADV	ADJD	Pos|	8	adv	_	-
8	investieren	investieren	V	VVINF	_	5	kon	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Schulden	Schuld	N	NN	_|_|_	11	obja	_	-
11	tilgen	tilgen	V	VVINF	_	9	cj	_	-
12	"	"	$(	$(	_	0	root	_	-
13	-	-	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	5	kon	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
16	mehr	mehr	ADV	ADV	_	15	adv	_	-
17	so	so	ADV	ADV	_	18	adv	_	-
18	stark	stark	ADV	ADJD	Pos|	21	adv	_	-
19	auf	auf	PREP	APPR	_	21	objp	_	-
20	Großprojekte	Großprojekt	N	NN	Neut|_|_	19	pn	_	-
21	setzen	setzen	V	VVINF	_	14	cj	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Gen	3	pp	_	-
2	dessen	die	PRO	PDS	_|Gen|Sg	1	pn	_	-
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	viel	viel	ADV	ADV	_	5	adv	_	-
5	mehr	mehr	ART	PIAT	Neut|Nom|Sg	6	det	_	-
6	Geld	Geld	N	NN	Neut|Nom|Sg	3	subj	_	-
7	in	in	PREP	APPR	_	11	pp	_	-
8	Mittelstand	Mittelstand	N	NN	Masc|_|Sg	7	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Existenzgründungen	Existenzgründung	N	NN	_|_|_	9	cj	_	-
11	fließen	fließen	V	VVINF	_	3	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	3	det	_	-
2	kleinere	klein	ADJA	ADJA	Comp|Masc|Nom|Pl|St|	3	attr	_	-
3	Technologieparks	Technologiepark	N	NN	Masc|Nom|Pl	15	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	6	attr	_	-
6	Ansiedlungen	Ansiedlung	N	NN	Fem|Nom|Pl	4	cj	_	-
7	auf	auf	PREP	APPR	_	6	pp	_	-
8	bestehenden	bestehend	ADJA	ADJA	Pos|Fem|_|Pl|_|<PPRES	9	attr	_	-
9	Gewerbeflächen	Gewerbefläche	N	NN	Fem|_|Pl	7	pn	_	-
10	statt	statt	PREP	APPR	_	9	pp	_	-
11	auf	auf	PREP	APPR	Dat	10	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(5
13	grünen	grün	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Wiese	Wiese	N	NN	Fem|Dat|Sg	11	pn	_	5)
15	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
16	angedacht	andenken	V	VVPP	_	15	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	0	root	_	-
2	Klartext	Klartext	N	NN	Masc|Dat|Sg	1	pn	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Teile	Teil	N	NN	_|Nom|Pl	10	subj	_	-
5	des	die	ART	ART	Def|Masc|Gen|Sg	7	det	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Ocean	Ocean	N	NE	Masc|Gen|Sg	4	gmod	_	-
8	Parks	Park	N	NN	Masc|Gen|_	7	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
11	durchaus	durchaus	ADV	ADV	_	12	adv	_	-
12	realisiert	realisieren	V	VVPP	_	13	aux	_	-
13	werden	werden	V	VAINF	_	10	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Fehler	Fehler	N	NN	Masc|Nom|Sg	4	subj	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	17	s	_	-
5	nur	nur	ADV	ADV	_	4	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	14	konj	_	-
8	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
9	auf	auf	PREP	APPR	Acc	13	objp	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
11	einzigen	einzig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	-
12	Investor	Investor	N	NN	Masc|Acc|Sg	9	pn	_	-
13	gesetzt	setzen	V	VVPP	_	14	aux	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	sie	sie	PRO	PPER	3|Sg|Fem|Nom	17	subj	_	(5)
19	zur	zu	PREP	APPRART	Dat	17	pp	_	-
20	Frage	Frage	N	NN	Fem|Dat|Sg	19	pn	_	-
21	nach	nach	PREP	APPR	Dat	17	pp	_	-
22	Alternativen	Alternative	N	NN	_|Dat|_	21	pn	_	-
23	für	für	PREP	APPR	Acc	22	pp	_	-
24	Bremerhaven	Bremerhaven	N	NE	Neut|Acc|Sg	23	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Mehr	mehr	ART	PIAT	Masc|Nom|Sg	2	det	_	-
2	Korrekturbedarf	Korrekturbedarf	N	NN	Masc|Nom|Sg	3	subj	_	-
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|_|_|_	3	obja	_	(5)
5	da	da	ADV	ADV	_	3	adv	_	-
6	eher	eher	ADV	ADV	_	3	adv	_	-
7	noch	noch	ADV	ADV	_	3	adv	_	-
8	beim	bei	PREP	APPRART	Dat	3	pp	_	-
9	Hafen	Hafen	N	NN	Masc|Dat|Sg	8	pn	_	-
10	und	und	KON	KON	_	8	kon	_	-
11	in	in	PREP	APPR	Dat	10	cj	_	-
12	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	-
13	Schulen	Schule	N	NN	Fem|Dat|Pl	11	pn	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Die	die	ART	ART	Def|Neut|Nom|Pl	16	det	_	-
16	Hafenreviere	Hafenrevier	N	NN	Neut|Nom|Pl	17	subj	_	-
17	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
18	zu	zu	PREP	APPR	Dat	22	pp	_	-
19	einem	eine	ART	ART	Indef|_|Dat|Sg	21	det	_	-
20	neuen	neu	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	21	attr	_	-
21	Stadtteil	Stadtteil	N	NN	_|Dat|Sg	18	pn	_	-
22	entwickelt	entwickeln	V	VVPP	_	23	aux	_	-
23	werden	werden	V	VAINF	_	17	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	und	und	KON	KON	_	0	root	_	-
26	mehr	mehr	ADV	ADV	_	28	adv	_	-
27	neue	neu	ADJA	ADJA	Pos|Fem|_|Pl|St|	28	attr	_	-
28	LehrerInnen	LehrerIn	N	NN	Fem|_|Pl	25	cj	_	-
29	durch	durch	PREP	APPR	Acc	28	pp	_	-
30	einen	eine	ART	ART	Indef|Masc|Acc|Sg	31	det	_	-
31	Solidarpakt	Solidarpakt	N	NN	Masc|Acc|Sg	29	pn	_	-
32	an	an	PREP	APPR	Acc	31	pp	_	-
33	die	die	ART	ART	Def|Fem|Acc|Pl	34	det	_	-
34	Schulen	Schule	N	NN	Fem|Acc|Pl	32	pn	_	-
35	gehen	gehen	V	VVINF	_	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Ansonsten	ansonsten	ADV	ADV	_	2	adv	_	-
2	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	wohl	wohl	ADV	ADV	_	2	adv	_	-
4	alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
5	soweit	soweit	ADV	ADV	_	2	adv	_	-
6	prima	prima	ADV	ADJD	Pos|	2	adv	_	-
7	in	in	PREP	APPR	Dat	2	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	(6
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	pn	_	6)
10	-	-	$(	$(	_	0	root	_	-
11	außer	außer	PREP	APPR	Dat	18	pp	_	-
12	Kritik	Kritik	N	NN	Fem|Dat|Sg	11	pn	_	-
13	an	an	PREP	APPR	Dat	12	pp	_	-
14	ein	eine	ART	ART	Indef|_|_|Sg	17	det	_	-
15	paar	paar	ART	PIDAT	Masc|Dat|Pl	17	attr	_	-
16	fehlenden	fehlend	ADJA	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	17	attr	_	-
17	Kitaplätzen	Kitaplatz	N	NN	Masc|Dat|Pl	13	pn	_	-
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	kon	_	-
19	die	die	ART	ART	Def|_|Nom|Pl	20	det	_	-
20	Grünen	Grüne	N	NN	_|Nom|Pl	18	subj	_	-
21	offenbar	offenbar	ADV	ADJD	Pos|	18	adv	_	-
22	zufrieden	zufrieden	ADV	ADJD	Pos|	18	adv	_	-
23	mit	mit	PREP	APPR	Dat	18	pp	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
25	Sozialpolitik	Sozialpolitik	N	NN	Fem|Dat|Sg	23	pn	_	-
26	von	von	PREP	APPR	_	18	pp	_	-
27	SPD-Senatorin	SPD-Senatorin	N	NN	Fem|_|Sg	26	pn	_	-
28	Tine	Tine	N	NE	Fem|_|Sg	27	app	_	-
29	Wischer	Wischer	N	NE	Fem|_|Sg	28	app	_	-
30	(	(	$(	$(	_	0	root	_	-
31	SPD	SPD	N	NE	Fem|_|Sg	29	app	_	-
32	)	)	$(	$(	_	0	root	_	-
33	-	-	$(	$(	_	0	root	_	-
34	und	und	KON	KON	_	26	kon	_	-
35	nur	nur	ADV	ADV	_	34	cj	_	-
36	ein	eine	ART	ART	Indef|_|_|Sg	41	det	_	-
37	wenig	wenig	ADV	ADV	_	38	adv	_	-
38	unzufrieden	unzufrieden	ADV	ADJD	Pos|	41	adv	_	-
39	mit	mit	PREP	APPR	Dat	38	pp	_	-
40	SPD-Arbeitssenator	SPD-Arbeitssenator	N	NN	Masc|Dat|Sg	39	pn	_	-
41	Uwe	Uwe	N	NE	Masc|Nom|Pl	18	pred	_	-
42	Beckmeyer	Beckmeyer	N	NE	Masc|Nom|Pl	41	app	_	-
43	(	(	$(	$(	_	0	root	_	-
44	"	"	$(	$(	_	0	root	_	-
45	zu	zu	PTKA	PTKA	_	46	adv	_	-
46	wenig	wenig	ART	PIDAT	Masc|Nom|Pl	48	det	_	-
47	qualifizierte	qualifiziert	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	48	attr	_	-
48	Arbeitsplätze	Arbeitsplatz	N	NN	Masc|Nom|Pl	41	app	_	-
49	in	in	PREP	APPR	_	48	pp	_	-
50	Call	Call	FM	FM	Masc|_|_	49	pn	_	-
51	Centern	Centern	N	NN	Masc|_|_	50	app	_	-
52	"	"	$(	$(	_	0	root	_	-
53	)	)	$(	$(	_	0	root	_	-
54	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	5	koord	_	-
2	in	in	PREP	APPR	Dat	5	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Kultur	Kultur	N	NN	Fem|Dat|Sg	2	pn	_	-
5	wurden	werden	V	VAFIN	3|Pl|Past|Ind	15	s	_	-
6	ja	ja	ADV	ADV	_	13	adv	_	-
7	fast	fast	ADV	ADV	_	8	adv	_	-
8	alle	alle	ART	PIDAT	Neut|Nom|Pl	9	det	_	-
9	Projekte	Projekt	N	NN	Neut|Nom|Pl	5	subj	_	-
10	aus	aus	PREP	APPR	Dat	13	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Ampel-koalition	Ampel-koalition	N	NN	Fem|Dat|Sg	10	pn	_	-
13	umgesetzt	umsetzen	V	VVPP	_	5	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	empfahl	empfehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
16	sich	sie	PRO	PRF	3|_|Dat	15	objd	_	-
17	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	(2
18	Ex-Kultursenatorin	Ex-Kultursenatorin	N	NN	Fem|Nom|Sg	15	subj	_	-
19	Helga	Helga	N	NE	Fem|Nom|Sg	18	app	_	-
20	Trüpel	Trüpel	N	NE	Fem|Nom|Sg	19	app	_	2)
21	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	ihren	ihre	ART	PPOSAT	Masc|_|Sg	3	det	_	(2)
3	Wunschplatz	Wunschplatz	N	NN	Masc|_|Sg	7	obja	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	rot-grünen	rot-grün	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	-
6	Senat	Senat	N	NN	Masc|Dat|Sg	4	pn	_	-
7	verriet	verraten	V	VVFIN	3|Sg|Past|Ind	1	cj	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	(2)
9	trotzdem	trotzdem	PROAV	PROAV	_	7	pp	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	-
14	Fell	Fell	N	NN	Neut|Nom|Sg	15	subj	_	-
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	erst	erst	ADV	ADV	_	17	adv	_	-
17	verteilt	verteilen	V	VVPP	_	15	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wenn	wenn	KOUS	KOUS	_	23	konj	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	-
21	Bär	Bär	N	NN	Masc|Nom|Sg	23	subj	_	-
22	erlegt	erlegen	V	VVPP	_	23	aux	_	-
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

