1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	-
2	Ohrfeige	Ohrfeige	N	NN	Fem|_|Sg	0	root	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
5	(	(	$(	$(	_	0	root	_	-
6	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	-
7	)	)	$(	$(	_	0	root	_	-
8	Polizei	Polizei	N	NN	Fem|Acc|Sg	3	pn	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Einsatz	Einsatz	N	NN	Masc|Nom|Sg	28	subj	_	-
12	gegen	gegen	PREP	APPR	Acc	11	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	-
14	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Acc|Pl|_|	15	attr	_	-
15	TeilnehmerInnen	TeilnehmerIn	N	NN	Fem|Acc|Pl	12	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
17	antirassistischen	antirassistisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
18	Demonstration	Demonstration	N	NN	Fem|Gen|Sg	15	gmod	_	-
19	gegen	gegen	PREP	APPR	Acc	18	pp	_	-
20	die	die	ART	ART	Def|Masc|Acc|Pl	21	det	_	-
21	Krawalle	Krawall	N	NN	Masc|Acc|Pl	19	pn	_	-
22	in	in	PREP	APPR	_	21	pp	_	-
23	Rostock-Lichtenhagen	Rostock-Lichtenhag	N	NN	Masc|_|_	22	pn	_	-
24	am	an	PREP	APPRART	Dat	23	pp	_	-
25	29.	29.	ADJA	ADJA	_|Masc|Dat|Sg|_|	26	attr	_	-
26	August	August	N	NN	Masc|Dat|Sg	24	pn	_	-
27	1992	1992	CARD	CARD	_	26	app	_	-
28	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
29	unzulässig	unzulässig	ADV	ADJD	Pos|	28	pred	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	rechtswidrig	rechtswidrig	ADV	ADJD	Pos|	30	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Ergebnis	Ergebnis	N	NN	Neut|Nom|Sg	2	pred	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	(0
6	gestrigen	gestrig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	-
7	Verhandlung	Verhandlung	N	NN	Fem|Gen|Sg	4	gmod	_	-
8	vor	vor	PREP	APPR	Dat	7	pp	_	-
9	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	-
10	Schweriner	Schweriner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	11	attr	_	-
11	Verwaltungsgericht	Verwaltungsgericht	N	NN	Neut|Dat|Sg	8	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Sg	17	subj	_	(0)
14	mit	mit	PREP	APPR	Dat	17	pp	_	-
15	einem	eine	ART	ART	Indef|Masc|Dat|Sg	16	det	_	(8
16	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	14	pn	_	8)
17	endete	enden	V	VVFIN	3|Sg|Past|_	7	rel	_	0)
18	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(2
2	Land	Land	N	NN	Neut|Nom|Sg	19	subj	_	-
3	Mecklenburg-Vorpommern	Mecklenburg-Vorpommern	N	NE	Neut|Nom|Sg	2	app	_	2)
4	,	,	$,	$,	_	0	root	_	-
5	das	die	PRO	PRELS	Neut|Nom|Sg	17	subj	_	-
6	von	von	PREP	APPR	Dat	15	pp	_	-
7	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	-
8	Hamburger	Hamburger	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	9	attr	_	-
9	Gewerkschaftern	Gewerkschafter	N	NN	Masc|Dat|Pl	6	pn	_	-
10	Uwe	Uwe	N	NE	Masc|Dat|Pl	9	app	_	-
11	Zabel	Zabel	N	NE	Masc|Dat|Pl	10	app	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Rolf	Rolf	N	NE	Masc|Dat|Pl	12	cj	_	-
14	Lutzke	Lutzke	N	NE	Masc|Dat|Pl	13	app	_	-
15	verklagt	verklagen	V	VVPP	_	16	aux	_	-
16	worden	werden	V	VAPP	_	17	aux	_	-
17	war	sein	V	VAFIN	3|Sg|Past|Ind	3	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	gestand	gestehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
20	ein	ein	PTKVZ	PTKVZ	_	19	avz	_	-
21	,	,	$,	$,	_	0	root	_	-
22	daß	daß	KOUS	KOUS	_	46	konj	_	-
23	die	die	ART	ART	Def|_|Nom|Pl	24	det	_	-
24	Einkesselung	Einkesselung	N	NN	_|Nom|Pl	46	subj	_	-
25	des	die	ART	ART	Def|Masc|Gen|Sg	28	det	_	-
26	"	"	$(	$(	_	0	root	_	-
27	Hamburger	Hamburger	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	28	attr	_	-
28	Konvois	Konvoi	N	NN	Masc|Gen|Sg	24	gmod	_	-
29	"	"	$(	$(	_	0	root	_	-
30	durch	durch	PREP	APPR	Acc	45	pp	_	-
31	die	die	ART	ART	Def|Masc|Acc|Pl	32	det	_	-
32	Bereitschaftspolizisten	Bereitschaftspolizist	N	NN	Masc|Acc|Pl	30	pn	_	-
33	in	in	PREP	APPR	Acc	45	pp	_	-
34	Bad	Bad	N	NE	Fem|Acc|Pl	33	pn	_	-
35	Doberan	Doberan	N	NE	Fem|Acc|Pl	34	app	_	-
36	sowie	sowie	KON	KON	_	35	kon	_	-
37	die	die	ART	ART	Def|_|_|_	39	det	_	-
38	folgenden	folgend	ADJA	ADJA	Pos|_|_|_|_|_	39	attr	_	-
39	Personen-	Personen-	TRUNC	TRUNC	Fem|_|Pl	36	cj	_	-
40	und	und	KON	KON	_	39	kon	_	-
41	Fahrzeugkontrollen	Fahrzeugkontrolle	N	NN	Fem|_|Pl	40	cj	_	-
42	gegen	gegen	PREP	APPR	Acc	45	objp	_	-
43	das	die	ART	ART	Def|Neut|Acc|Sg	44	det	_	-
44	Versammlungsgesetz	Versammlungsgesetz	N	NN	Neut|Acc|Sg	42	pn	_	-
45	verstoßen	verstoßen	V	VVPP	_	46	aux	_	-
46	haben	haben	V	VAFIN	3|Pl|Pres|_	19	objc	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(1
2	Hamburger	Hamburger	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	3	attr	_	-
3	Polizeioffizier	Polizeioffizier	N	NN	Masc|Nom|Sg	17	subj	_	1)
4	und	und	KON	KON	_	3	kon	_	-
5	damalige	damalig	ADJA	ADJA	Pos|_|Nom|_|_|	6	attr	_	-
6	Leiter	Leiter	N	NN	_|Nom|_	4	cj	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	(3
8	fraglichen	fraglich	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Einsatzabschnitts	Einsatzabschnitt	N	NN	Masc|Gen|Sg	6	gmod	_	-
11	II	II	CARD	CARD	_	10	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Gerhard	Gerhard	N	NE	_|Nom|_	6	app	_	-
15	Weißschnur	Weißschnur	N	NE	_|Nom|_	14	app	_	3)
16	,	,	$,	$,	_	0	root	_	-
17	bestritt	bestreiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
18	allerdings	allerdings	ADV	ADV	_	17	adv	_	-
19	,	,	$,	$,	_	0	root	_	-
20	derartige	derartige	ADJA	ADJA	_|Fem|_|Pl|_	22	attr	_	-
21	rigide	rigid	ADJA	ADJA	Pos|Fem|_|Pl|St|	22	attr	_	-
22	Kontrollen	Kontrolle	N	NN	Fem|_|Pl	23	obja	_	-
23	angeordnet	anordnen	V	VVPP	_	25	aux	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	haben	haben	V	VAINF	_	17	obji	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Seine	seine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	(1)
2	Vorgabe	Vorgabe	N	NN	Fem|Nom|Sg	9	pred	_	-
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
4	nur	nur	ADV	ADV	_	9	adv	_	-
5	lockere	locker	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	7	attr	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Sichtkontrollen	Sichtkontrolle	N	NN	Fem|Nom|Pl	3	subj	_	-
8	"	"	$(	$(	_	0	root	_	-
9	gewesen	sein	V	VAPP	_	3	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	um	um	KOUI	KOUI	_	18	konj	_	-
12	Gewalttätige	Gewalttätige	N	NN	_|_|_	18	obja	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
15	"	"	$(	$(	_	0	root	_	-
16	RAF-Umfeld	RAF-Umfeld	N	NN	Neut|_|Sg	13	cj	_	-
17	"	"	$(	$(	_	0	root	_	-
18	abzusondern	absondern	V	VVIZU	_	3	neb	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(2)
2	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	davon	davon	PROAV	PROAV	_	2	objp	_	-
4	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	12	konj	_	-
7	seine	seine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	(2)
8	Anweisung	Anweisung	N	NN	Fem|Nom|Sg	12	subj	_	-
9	auch	auch	ADV	ADV	_	10	adv	_	-
10	umgesetzt	umsetzen	V	VVPP	_	11	aux	_	-
11	worden	werden	V	VAPP	_	12	aux	_	-
12	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Weißschnur	Weißschnur	N	NN	Fem|_|Sg	0	root	_	(3)
2	:	\:	$.	$.	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Jeder	jede	PRO	PIS	Masc|Nom|Sg	9	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	PRO	PRELS	Masc|Nom|Sg	7	subj	_	(3)
7	durchwollte	durchwollen	V	VVFIN	3|Sg|Past|_	4	rel	_	-
8	,	,	$,	$,	_	0	root	_	-
9	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
10	passieren	passieren	V	VVINF	_	9	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Klägeranwältin	Klägeranwältin	N	NN	Fem|Nom|Sg	5	subj	_	-
3	Ursula	Ursula	N	NE	Fem|Nom|Sg	2	app	_	-
4	Ehrhardt	Ehrhardt	N	NE	Fem|Nom|Sg	3	app	_	-
5	wies	weisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	jedoch	jedoch	ADV	ADV	_	5	adv	_	-
7	nach	nach	PTKVZ	PTKVZ	_	5	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	16	konj	_	-
10	niemand	niemand	PRO	PIS	_|Nom|Sg	16	subj	_	-
11	ohne	ohne	PREP	APPR	Acc	15	pp	_	-
12	Durchsuchung	Durchsuchung	N	NN	Fem|Acc|Sg	11	pn	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Ausweiskontrolle	Ausweiskontrolle	N	NN	Fem|Acc|Sg	13	cj	_	-
15	durchgelassen	durchlassen	V	VVPP	_	16	aux	_	-
16	wurde	werden	V	VAFIN	3|Sg|Past|Ind	5	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Anwältin	Anwältin	N	NN	Fem|Nom|Sg	3	subj	_	-
3	präsentierte	präsentieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	Funkprotokolle	Funkprotokoll	N	NN	Neut|_|Pl	3	obja	_	(4
5	,	,	$,	$,	_	0	root	_	-
6	in	in	PREP	APPR	Dat	14	pp	_	-
7	denen	die	PRO	PRELS	Neut|Dat|Pl	6	pn	_	(4)
8	eindeutig	eindeutig	ADV	ADJD	Pos|	14	adv	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
10	vollzogene	vollzogene	ADJA	ADJA	_|Fem|Nom|Sg|_	12	attr	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Umschließung	Umschließung	N	NN	Fem|Nom|Sg	21	subj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	gemeldet	melden	V	VVPP	_	21	aux	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Durchsuchung	Durchsuchung	N	NN	Fem|_|Sg	20	obja	_	-
19	"	"	$(	$(	_	0	root	_	-
20	angeordnet	anordnen	V	VVPP	_	15	cj	_	-
21	wurde	werden	V	VAFIN	3|Sg|Past|Ind	4	rel	_	4)
22	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	7	pp	_	-
2	einem	eine	ART	ART	Indef|Masc|Dat|Sg	3	det	_	-
3	Exkurs	Exkurs	N	NN	Masc|Dat|Sg	1	pn	_	-
4	über	über	PREP	APPR	Acc	3	pp	_	-
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	-
6	Versammlungsrecht	Versammlungsrecht	N	NN	Neut|Acc|Sg	4	pn	_	-
7	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	Verwaltungsgerichtspräsident	Verwaltungsgerichtspräsident	N	NN	Masc|Nom|Sg	7	subj	_	(6
9	Hobbeling	Hobbeling	N	NE	Masc|Nom|Sg	8	app	_	6)
10	deutlich	deutlich	ADV	ADJD	Pos|	7	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	19	konj	_	-
13	auch	auch	ADV	ADV	_	19	adv	_	-
14	Sammelpunkte	Sammelpunkt	N	NN	Masc|Nom|Pl	19	subj	_	-
15	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
16	Schutz	Schutz	N	NN	Masc|Dat|Sg	19	objd	_	-
17	des	die	ART	ART	Def|Neut|Gen|Sg	18	det	_	-
18	Demonstrationsrechts	Demonstrationsrecht	N	NN	Neut|Gen|Sg	16	gmod	_	-
19	unterliegen	unterliegen	V	VVFIN	3|Pl|Pres|_	7	objc	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Kontrollen	Kontrolle	N	NN	Fem|Nom|Pl	6	subj	_	(5
2	der	die	ART	ART	Def|Masc|Gen|Pl	3	det	_	-
3	Demonstranten	Demonstrant	N	NN	Masc|Gen|Pl	1	gmod	_	5)
4	und	und	KON	KON	_	3	kon	_	-
5	Kläger	Kläger	N	NN	Masc|Gen|Pl	4	cj	_	-
6	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	nur	nur	ADV	ADV	_	9	adv	_	-
8	dann	dann	ADV	ADV	_	9	adv	_	-
9	erfolgen	erfolgen	V	VVINF	_	10	aux	_	-
10	dürfen	dürfen	V	VMINF	_	6	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wenn	wenn	KOUS	KOUS	_	27	konj	_	-
13	von	von	PREP	APPR	Dat	26	objp	_	-
14	ihnen	sie	PRO	PPER	3|Pl|_|Dat	13	pn	_	(5)
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	18	det	_	-
16	"	"	$(	$(	_	0	root	_	-
17	konkrete	konkret	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	-
18	Gefahr	Gefahr	N	NN	Fem|Nom|Sg	27	subj	_	-
19	"	"	$(	$(	_	0	root	_	-
20	für	für	PREP	APPR	Acc	18	pp	_	-
21	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	-
22	Öffentliche	öffentlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	_	-
23	Sicherheit	Sicherheit	N	NN	Fem|Acc|Sg	20	pn	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Ordnung	Ordnung	N	NN	Fem|Acc|Sg	24	cj	_	-
26	ausgegangen	ausgehen	V	VVPP	_	27	aux	_	-
27	wäre	sein	V	VAFIN	3|Sg|Past|Subj	6	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	-
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
3	unzulässig	unzulässig	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	2	2	CARD	CARD	_	7	attr	_	-
6	000	000	CARD	CARD	_	7	attr	_	-
7	Teilnehmer	Teilnehmer	N	NN	Masc|_|Pl	12	obja	_	-
8	stundenlang	stundenlang	ADV	ADJD	Pos|	12	adv	_	-
9	von	von	PREP	APPR	_	12	pp	_	-
10	einer	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
11	Demo	Demo	N	NN	Fem|_|Sg	9	pn	_	-
12	fernzuhalten	fernhalten	V	VVIZU	_	2	subjc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	weil	weil	KOUS	KOUS	_	25	konj	_	-
15	sich	sie	PRO	PRF	3|_|_	24	obja	_	-
16	unter	unter	PREP	APPR	Dat	24	objp	_	-
17	ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	pn	_	(5)
18	ein	eine	ART	ART	Indef|_|_|Sg	22	det	_	-
19	paar	paar	ART	PIDAT	Neut|Nom|Pl	22	attr	_	-
20	"	"	$(	$(	_	0	root	_	-
21	schwarze	schwarz	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	22	attr	_	-
22	Schafe	Schaf	N	NN	Neut|Nom|Pl	25	subj	_	-
23	"	"	$(	$(	_	0	root	_	-
24	befinden	befinden	V	VVINF	_	25	aux	_	-
25	könnten	können	V	VMFIN	3|Pl|Past|Subj	12	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Hobbeling	Hobbeling	N	NE	_	0	root	_	(6)
2	:	\:	$.	$.	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Wenn	wenn	KOUS	KOUS	_	8	konj	_	-
5	diese	diese	ART	PDAT	Fem|Nom|Pl	6	det	_	(7
6	Personenkontrollen	Personenkontrolle	N	NN	Fem|Nom|Pl	8	subj	_	7)
7	stattgefunden	stattgefunden	V	VVPP	_	8	aux	_	-
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
9	-	-	$(	$(	_	0	root	_	-
10	und	und	KON	KON	_	8	kon	_	-
11	dafür	dafür	PROAV	PROAV	_	12	objp	_	-
12	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	-
13	vieles	viele	PRO	PIS	Neut|Nom|Sg	12	subj	_	-
14	-	-	$(	$(	_	0	root	_	-
15	waren	sein	V	VAFIN	3|Pl|Past|Ind	12	kon	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	(7)
17	rechtswidrig	rechtswidrig	ADV	ADJD	Pos|	15	pred	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Daher	Daher	PROAV	PROAV	_	3	pp	_	-
3	bejahte	bejahen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Gericht	Gericht	N	NN	Neut|Nom|Sg	3	subj	_	-
6	eindeutig	eindeutig	ADV	ADJD	Pos|	3	adv	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Rehabilitationsinteresse	Rehabilitationsinteresse	N	NN	Neut|_|Sg	3	obja	_	-
10	"	"	$(	$(	_	0	root	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	12	det	_	-
12	Kläger	Kläger	N	NN	Masc|Gen|Pl	9	gmod	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Deren	die	ART	PDAT	_|Gen|_	0	root	_	-
2	Kosten	Kosten	N	NN	Neut|Nom|Sg	3	subj	_	-
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
5	Schweriner	Schweriner	N	NN	Neut|_|Sg	7	obja	_	-
6	Innenminsterium	Innenminsterium	N	NE	Neut|_|Sg	5	app	_	-
7	übernehmen	übernehmen	V	VVINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	(6
10	Richter	Richter	N	NN	Masc|Dat|Sg	12	objd	_	-
11	Hobbeling	Hobbeling	N	NE	Masc|Dat|Sg	10	app	_	6)
12	empfahl	empfehlen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	-
13	,	,	$,	$,	_	0	root	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	(8
15	Vergleich	Vergleich	N	NN	Masc|Acc|Sg	17	obja	_	8)
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	akzeptieren	akzeptieren	V	VVINF	_	12	obji	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
20	auf	auf	PREP	APPR	Dat	24	objp	_	-
21	einem	eine	ART	ART	Indef|_|Dat|Sg	22	det	_	-
22	Urteil	Urteil	N	NN	_|Dat|Sg	20	pn	_	-
23	zu	zu	PTKZU	PTKZU	_	24	part	_	-
24	bestehen	bestehen	V	VVINF	_	18	cj	_	-
25	:	\:	$.	$.	_	0	root	_	-

