1	Lena	Lena	N	NE	_|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Protagonistin	Protagonistin	N	NN	Fem|_|Pl	0	root	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(3
5	Erzählung	Erzählung	N	NN	Fem|Gen|Sg	3	gmod	_	3)
6	"	"	$(	$(	_	0	root	_	-
7	Weiße	weiß	ADJA	ADJA	Pos|Fem|_|Pl|St|	8	attr	_	-
8	Inseln	Insel	N	NN	Fem|_|Pl	3	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	von	von	PREP	APPR	_	8	pp	_	-
11	Hanna	Hanna	N	NE	_|_|_	10	pn	_	(5
12	Kowalewska	Kowalewska	N	NE	_|_|_	11	app	_	5)
13	,	,	$,	$,	_	0	root	_	-
14	besitzt	besitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	17	det	_	(0
16	erstaunliche	erstaunliche	ADJA	ADJA	_|Fem|Nom|Sg|_	17	attr	_	-
17	Fähigkeit	Fähigkeit	N	NN	Fem|Nom|Sg	14	subj	_	0)
18	:	\:	$.	$.	_	0	root	_	-
19	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	(0)
20	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
21	im	in	PREP	APPRART	Dat	26	pp	_	-
22	Bewußtseinsstrom	Bewußtseinsstrom	N	NN	Masc|Dat|Sg	21	pn	_	(1
23	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	24	det	_	(0)
24	Mannes	Mann	N	NN	Masc|Gen|Sg	22	gmod	_	-
25	Arno	Arno	N	NE	Masc|Gen|Sg	24	app	_	1)
26	schwimmen	schwimmen	V	VVINF	_	20	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	seinen	seine	ART	PPOSAT	Neut|Dat|Pl	3	det	_	(1)
3	Augen	Auge	N	NN	Neut|Dat|Pl	1	pn	_	-
4	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	sie	sie	PRO	PPER	3|Sg|Fem|Nom	4	subj	_	(0)
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
7	nur	nur	ADV	ADV	_	9	adv	_	-
8	behaarte	behaart	ADJA	ADJA	Pos|Neut|_|Pl|St|	9	attr	_	-
9	Stuhlbeine	Stuhlbein	N	NN	Neut|_|Pl	4	obja	_	-
10	oder	oder	KON	KON	_	9	kon	_	-
11	blühende	blühend	ADJA	ADJA	Pos|_|_|Pl|St|<PPRES	12	attr	_	-
12	Tischplatten	Tischplatte	N	NN	_|_|Pl	10	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sondern	sondern	KON	KON	_	9	kon	_	-
15	auch	auch	ADV	ADV	_	14	cj	_	-
16	Fragmente	Fragment	N	NN	Neut|_|Pl	14	cj	_	-
17	von	von	PREP	APPR	Dat	16	pp	_	-
18	sich	sie	PRO	PRF	3|_|Dat	17	pn	_	-
19	-	-	$(	$(	_	0	root	_	-
20	ihren	ihre	ART	PPOSAT	Masc|Acc|Sg	21	det	_	(0)
21	Zeh	Zeh	N	NN	Masc|Acc|Sg	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	24	det	_	(0)
24	Lippen	Lippe	N	NN	Fem|Acc|Pl	21	kon	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	-	-	$(	$(	_	0	root	_	-
27	besonders	besonders	ADV	ADV	_	28	adv	_	(2
28	oft	oft	ADV	ADV	_	31	adv	_	-
29	-	-	$(	$(	_	0	root	_	-
30	ihren	ihre	ART	PPOSAT	Masc|Acc|Sg	31	det	_	(0)
31	Hals	Hals	N	NN	Masc|Acc|Sg	25	cj	_	-
32	,	,	$,	$,	_	0	root	_	-
33	der	die	PRO	PRELS	Masc|Nom|Sg	39	subj	_	(2)
34	sich	sie	PRO	PRF	3|_|_	39	obja	_	-
35	giraffenhaft	giraffenhaft	ADV	ADJD	Pos|	39	adv	_	-
36	in	in	PREP	APPR	Acc	39	pp	_	-
37	die	die	ART	ART	Def|Fem|Acc|Sg	38	det	_	-
38	Länge	Länge	N	NN	Fem|Acc|Sg	36	pn	_	-
39	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	31	rel	_	2)
40	.	.	$.	$.	_	0	root	_	-

1	Einmal	einmal	ADV	ADV	_	2	adv	_	-
2	gelingt	gelingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	2	objd	_	(0)
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|_|_|_	7	det	_	-
7	Bruchstücke	Bruchstück	N	NN	_|_|_	12	obja	_	-
8	zu	zu	PREP	APPR	Dat	12	objp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	11	det	_	-
10	strahlenden	strahlend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	11	attr	_	-
11	Vision	Vision	N	NN	Fem|Dat|Sg	8	pn	_	-
12	zusammenzusetzen	zusammensetzen	V	VVIZU	_	2	obji	_	-
13	,	,	$,	$,	_	0	root	_	-
14	dann	dann	ADV	ADV	_	15	adv	_	-
15	aber	aber	ADV	ADV	_	16	adv	_	-
16	bleiben	bleiben	V	VVFIN	_|Pl|Pres|_	2	kon	_	-
17	nur	nur	ADV	ADV	_	16	adv	_	-
18	"	"	$(	$(	_	0	root	_	-
19	ein	eine	ART	ART	Indef|Masc|Nom|Sg	21	det	_	-
20	schwarzer	schwarz	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	-
21	Brei	Brei	N	NN	Masc|Nom|Sg	16	pred	_	-
22	,	,	$,	$,	_	0	root	_	-
23	eine	eine	ART	ART	Indef|Fem|Nom|Sg	25	det	_	-
24	teerige	teerig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	_	-
25	Falte	Falte	N	NN	Fem|Nom|Sg	21	app	_	-
26	,	,	$,	$,	_	0	root	_	-
27	zerpflügte	zerpflügen	V	VVFIN	_|Sg|Past|_	16	kon	_	-
28	lehmige	lehmig	ADJA	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	-
29	Erde	Erde	N	NN	Fem|_|Sg	27	obja	_	-
30	"	"	$(	$(	_	0	root	_	-
31	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Weiße	weiß	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	-
3	Inseln	Insel	N	NN	Fem|_|Pl	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	kreist	kreisen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
6	-	-	$(	$(	_	0	root	_	-
7	manchmal	manchmal	ADV	ADV	_	9	adv	_	-
8	allzu	allzu	PTKA	PTKA	_	9	adv	_	-
9	kryptisch	kryptisch	ADV	ADJD	Pos|	5	adv	_	-
10	-	-	$(	$(	_	0	root	_	-
11	um	um	PREP	APPR	Acc	5	objp	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
13	alten	alt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	-
14	Wunsch	Wunsch	N	NN	Masc|Acc|Sg	11	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	in	in	PREP	APPR	Acc	21	pp	_	-
17	die	die	ART	ART	Def|Masc|Acc|Pl	18	det	_	-
18	Gedanken	Gedanke	N	NN	Masc|Acc|Pl	16	pn	_	-
19	eines	eine	ART	ART	Indef|_|Gen|Sg	20	det	_	-
20	anderen	anderen	ADJA	ADJA	_|Gen|Sg	18	gmod	_	-
21	eindringen	eindringen	V	VVINF	_	23	aux	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	können	können	V	VMINF	_	5	subjc	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Entnommen	entnehmen	V	VVPP	_	2	aux	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(3
4	Erzählung	Erzählung	N	NN	Fem|Nom|Sg	2	subj	_	3)
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	(4
6	Band	Band	N	NN	_|Dat|Sg	1	objd	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
9	Hut	Hut	N	NN	Masc|Nom|Sg	6	app	_	-
10	mit	mit	PREP	APPR	Dat	9	pp	_	-
11	grünen	grün	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	12	attr	_	-
12	Eidechsen	Eidechse	N	NN	Fem|Dat|Pl	10	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	den	die	PRO	PRELS	Masc|Acc|Sg	25	obja	_	(4)
16	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	(5
17	26jährige	26jährig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	-
18	Kowalewska	Kowalewska	N	NN	Fem|Nom|Sg	26	subj	_	-
19	nächste	nah	ADJA	ADJA	_|Fem|Nom|Sg|_|	20	attr	_	-
20	Woche	Woche	N	NN	Fem|Nom|Sg	18	app	_	5)
21	im	in	PREP	APPRART	Dat	25	pp	_	-
22	Literarischen	literarisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	23	attr	_	-
23	Colloquium	Colloquium	N	NN	Neut|Dat|Sg	21	pn	_	-
24	Berlin	Berlin	N	NE	_|Dat|Sg	23	app	_	-
25	vorstellen	vorstellen	V	VVINF	_	26	aux	_	-
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	4)
27	.	.	$.	$.	_	0	root	_	-

1	Neben	neben	PREP	APPR	Dat	3	pp	_	-
2	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	1	pn	_	(5)
3	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
4	noch	noch	ADV	ADV	_	3	adv	_	-
5	fünf	fünf	CARD	CARD	_	6	attr	_	-
6	weitere	weit	ADJA	ADJA	Comp|_|_|_|_|	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	bisher	bisher	ADV	ADV	_	9	adv	_	-
9	kaum	kaum	ADV	ADV	_	10	adv	_	-
10	ins	in	PREP	APPRART	Acc	0	root	_	-
11	Deutsche	deutsch	ADJA	ADJA	Pos|_|Acc|_|_|	13	attr	_	-
12	übersetzte	übersetzt	ADJA	ADJA	Pos|_|Acc|_|_|	13	attr	_	-
13	Schriftstellerinnen	Schriftstellerin	N	NN	_|Acc|_	10	pn	_	-
14	aus	aus	PREP	APPR	Dat	13	pp	_	-
15	Polen	Polen	N	NE	Neut|Dat|Sg	14	pn	_	(12)
16	lesen	lesen	V	VVINF	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	17	pp	_	-
2	Ausnahme	Ausnahme	N	NN	Fem|Dat|Sg	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(6
4	Lyrikerin	Lyrikerin	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	Mira	Mira	N	NE	Fem|Gen|Sg	4	app	_	-
6	Kus	Kus	N	NE	Fem|Gen|Sg	5	app	_	6)
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	Fem|Nom|Sg	15	subj	_	(6)
9	in	in	PREP	APPR	Dat	15	pp	_	-
10	den	die	ART	ART	Def|Neut|Dat|Pl	12	det	_	-
11	siebziger	siebzig	ADJA	ADJA	Pos|_|_|_|St|	12	attr	_	-
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	9	pn	_	-
13	erste	erst	ADJA	ADJA	_|Masc|_|Pl|St|	14	attr	_	-
14	Gedichtbände	Gedichtband	N	NN	Masc|_|Pl	15	obja	_	-
15	veröffentlichte	veröffentlichen	V	VVFIN	3|Sg|Past|_	6	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	-
19	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
20	um	um	PREP	APPR	_	17	objp	_	-
21	Prosaautorinnen	Prosaautorin	N	NN	_|_|_	20	pn	_	(7)
22	,	,	$,	$,	_	0	root	_	-
23	die	die	PRO	PRELS	_|_|_	0	root	_	(7)
24	in	in	PREP	APPR	Dat	29	pp	_	-
25	den	die	ART	ART	Def|Neut|Dat|Pl	27	det	_	-
26	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	27	attr	_	-
27	Jahren	Jahr	N	NN	Neut|Dat|Pl	24	pn	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	publizieren	publizieren	V	VVINF	_	0	root	_	-
30	begonnen	beginnen	V	VVPP	_	31	aux	_	-
31	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Dorota	Dorota	N	NE	_|Nom|Sg	17	subj	_	(8
2	Kerski	Kerski	N	NE	Fem|Nom|Sg	1	app	_	8)
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Sg	15	subj	_	(8)
5	die	die	ART	ART	Def|Fem|_|Pl	6	det	_	-
6	Lesungen	Lesung	N	NN	Fem|_|Pl	14	obja	_	-
7	im	in	PREP	APPRART	Dat	14	pp	_	-
8	Rahmen	Rahmen	N	NN	_|Dat|_	7	pn	_	-
9	von	von	PREP	APPR	Dat	8	pp	_	-
10	"	"	$(	$(	_	0	root	_	-
11	grenzenlos	grenzenlos	ADV	ADJD	Pos|	12	adv	_	-
12	Warschau-Berlin	Warschau-Berlin	N	NE	_|Dat|Sg	9	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	organisiert	organisieren	V	VVPP	_	15	aux	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	hierin	hierin	PROAV	PROAV	_	17	pp	_	-
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	-
20	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	-
21	Tendenz	Tendenz	N	NN	Fem|Nom|Sg	25	subj	_	-
22	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
23	polnischen	polnisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	_	-
24	Literaturszene	Literaturszene	N	NN	Fem|Gen|Sg	21	gmod	_	-
25	gespiegelt	spiegeln	V	VVPP	_	17	neb	_	-
26	:	\:	$.	$.	_	0	root	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Nach	nach	PREP	APPR	Dat	30	pp	_	-
29	1989	1989	CARD	CARD	_	28	pn	_	-
30	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
31	die	die	ART	ART	Def|Fem|Nom|Pl	32	det	_	(9
32	Frauen	Frau	N	NN	Fem|Nom|Pl	30	subj	_	9)
33	angefangen	anfangen	V	VVPP	_	30	aux	_	-
34	zu	zu	PTKZU	PTKZU	_	35	part	_	-
35	schreiben	schreiben	V	VVINF	_	33	obji	_	-
36	,	,	$,	$,	_	0	root	_	-
37	und	und	KON	KON	_	30	kon	_	-
38	in	in	PREP	APPR	Dat	41	pp	_	-
39	den	die	ART	ART	Def|Neut|Dat|Pl	40	det	_	-
40	Prosadebüts	Prosadebüt	N	NN	Neut|Dat|Pl	38	pn	_	-
41	haben	haben	V	VAFIN	3|Pl|Pres|_	37	cj	_	-
42	sie	sie	PRO	PPER	3|Pl|_|Nom	41	subj	_	(9)
43	jetzt	jetzt	ADV	ADV	_	47	adv	_	-
44	schon	schon	ADV	ADV	_	47	adv	_	-
45	die	die	ART	ART	Def|Fem|_|Sg	46	det	_	-
46	Oberhand	Oberhand	N	NN	Fem|_|Sg	47	obja	_	-
47	gewonnen	gewinnen	V	VVPP	_	41	aux	_	-
48	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dafür	Dafür	PROAV	PROAV	_	3	pp	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	viele	viele	ART	PIDAT	Masc|_|Pl	6	det	_	-
6	Gründe	Grund	N	NN	Masc|_|Pl	3	obja	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	3	pp	_	-
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	-
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	(9
5	Frauen	Frau	N	NN	Fem|Nom|Pl	3	subj	_	9)
6	an	an	PREP	APPR	_	8	pp	_	-
7	Selbstbewußtsein	Selbstbewußtsein	N	NN	Neut|_|Sg	6	pn	_	-
8	gewonnen	gewinnen	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Daneben	Daneben	PROAV	PROAV	_	2	pp	_	-
2	erhalten	erhalten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(9)
4	Anregungen	Anregung	N	NN	Fem|_|Pl	2	obja	_	-
5	durch	durch	PREP	APPR	Acc	2	pp	_	-
6	Literatur	Literatur	N	NN	Fem|Acc|Sg	5	pn	_	(10
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	Fem|Nom|Sg	13	subj	_	(10)
9	zuvor	zuvor	ADV	ADV	_	12	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	bekommen	bekommen	V	VVINF	_	13	aux	_	-
13	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(9)
16	können	können	V	VMFIN	3|Pl|Pres|_	13	kon	_	-
17	reisen	reisen	V	VVINF	_	16	aux	_	10)
18	,	,	$,	$,	_	0	root	_	-
19	und	und	KON	KON	_	16	kon	_	-
20	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	(9)
21	haben	haben	V	VAFIN	3|Pl|Pres|_	19	cj	_	-
22	die	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
23	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	25	obja	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	veröffentlichen	veröffentlichen	V	VVINF	_	21	aux	_	-
26	,	,	$,	$,	_	0	root	_	-
27	da	da	KOUS	KOUS	_	0	root	_	-
28	viele	viele	ART	PIDAT	Masc|_|Pl	30	det	_	-
29	kleine	klein	ADJA	ADJA	Pos|Masc|_|Pl|St|	30	attr	_	-
30	Verlage	Verlag	N	NN	Masc|_|Pl	0	root	_	-
31	entstehen	entstehen	V	VVINF	_	0	root	_	-
32	-	-	$(	$(	_	0	root	_	-
33	auch	auch	ADV	ADV	_	34	adv	_	-
34	wenn	wenn	KOUS	KOUS	_	44	konj	_	-
35	diese	diese	PRO	PDS	_|Nom|Pl	44	subj	_	-
36	oft	oft	ADV	ADV	_	43	adv	_	-
37	schon	schon	ADV	ADV	_	43	adv	_	-
38	nach	nach	PREP	APPR	Dat	43	pp	_	-
39	zwei	zwei	CARD	CARD	_	42	attr	_	-
40	oder	oder	KON	KON	_	39	kon	_	-
41	drei	drei	CARD	CARD	_	40	cj	_	-
42	Publikationen	Publikationen	N	NN	_|Dat|Pl	38	pn	_	-
43	aufgeben	aufgeben	V	VVINF	_	44	aux	_	-
44	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Kritik	Kritik	N	NN	Fem|Nom|Sg	3	subj	_	-
3	reagiert	reagieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	6	attr	_	-
6	Interesse	Interesse	N	NN	Neut|Dat|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	nur	nur	ADV	ADV	_	10	adv	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Finanzierung	Finanzierung	N	NN	Fem|Nom|Sg	11	subj	_	-
11	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
12	problematisch	problematisch	ADV	ADJD	Pos|	11	pred	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Es	es	PRO	PPER	3|Sg|Neut|_	23	expl	_	-
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	s	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
18	möglich	möglich	ADV	ADJD	Pos|	16	pred	_	-
19	,	,	$,	$,	_	0	root	_	-
20	vom	von	PREP	APPRART	Dat	23	pp	_	-
21	Schreiben	Schreibe	N	NN	_|Dat|_	20	pn	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	leben	leben	V	VVINF	_	16	subjc	_	-
24	"	"	$(	$(	_	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
27	Kreski	Kreski	N	NE	_|Nom|Sg	26	subj	_	-
28	,	,	$,	$,	_	0	root	_	-
29	"	"	$(	$(	_	0	root	_	-
30	die	die	ART	ART	Def|Masc|Nom|Pl	32	det	_	-
31	alten	alt	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	32	attr	_	-
32	Fördermechanismen	Fördermechanismus	N	NN	Masc|Nom|Pl	33	subj	_	-
33	sind	sein	V	VAFIN	3|Pl|Pres|Ind	26	kon	_	-
34	zusammengebrochen	zusammenbrechen	V	VVPP	_	33	aux	_	-
35	,	,	$,	$,	_	0	root	_	-
36	und	und	KON	KON	_	33	kon	_	-
37	die	die	ART	ART	Def|_|_|_	38	det	_	-
38	neuen	neu	ADJA	ADJA	_|_|Pl	39	subj	_	-
39	sind	sein	V	VAFIN	3|Pl|Pres|Ind	36	cj	_	-
40	noch	noch	ADV	ADV	_	41	adv	_	-
41	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	-
42	entstanden	entstehen	V	VVPP	_	39	aux	_	-
43	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dennoch	dennoch	ADV	ADV	_	3	adv	_	-
3	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	(11
5	Autorinnen	Autorin	N	NN	Fem|Nom|Pl	3	subj	_	11)
6	nach	nach	PREP	APPR	Dat	3	pp	_	-
7	ihren	ihre	ART	PPOSAT	_|Dat|_	8	det	_	(11)
8	Debüterfolgen	Debüterfolg	N	NN	_|Dat|_	6	pn	_	-
9	an	an	PREP	APPR	Dat	3	pp	_	-
10	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	11	attr	_	-
11	Projekten	Projekt	N	NN	Neut|Dat|Pl	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Oft	oft	ADV	ADV	_	2	adv	_	-
2	weisen	weisen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	ihre	ihre	ART	PPOSAT	Masc|Nom|Pl	4	det	_	(11)
4	Texte	Text	N	NN	Masc|Nom|Pl	2	subj	_	-
5	in	in	PREP	APPR	Acc	2	objp	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	-
7	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	8	attr	_	-
8	Richtung	Richtung	N	NN	Fem|Acc|Sg	5	pn	_	-
9	als	als	KOKOM	KOKOM	_	2	kom	_	-
10	die	die	PRO	PDS	_|_|_	9	cj	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
12	männlichen	männlich	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	13	attr	_	-
13	Kollegen	Kollege	N	NN	Masc|Gen|Pl	10	gmod	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(11)
3	zeichnen	zeichnen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
4	interessante	interessant	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	-
5	,	,	$,	$,	_	0	root	_	-
6	starke	stark	ADJA	ADJA	Pos|_|_|_|_|	4	kon	_	-
7	Frauenfiguren	Frauenfigur	N	NN	Fem|_|Pl	3	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	bestechen	bestechen	V	VVFIN	_|Pl|Pres|_	3	kon	_	-
10	durch	durch	PREP	APPR	Acc	9	pp	_	-
11	psychologisches	psychologisch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	12	attr	_	-
12	Einfühlungsvermögen	Einfühlungsvermögen	N	NN	Neut|Acc|Sg	10	pn	_	-
13	und	und	KON	KON	_	0	root	_	-
14	stellen	stellen	V	VVINF	_	13	cj	_	-
15	-	-	$(	$(	_	0	root	_	-
16	wie	wie	KOKOM	KOKOM	_	23	kom	_	-
17	etwa	etwa	ADV	ADV	_	18	adv	_	-
18	Kowalewskas	Kowalewskas	N	NE	Fem|_|Sg	16	cj	_	-
19	Erzählung	Erzählung	N	NN	Fem|_|Sg	18	app	_	-
20	-	-	$(	$(	_	0	root	_	-
21	die	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
22	subjektive	subjektiv	ADJA	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	-
23	Wahrnehmung	Wahrnehmung	N	NN	Fem|_|Sg	0	root	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	25	det	_	-
25	Protagonistin	Protagonistin	N	NN	Fem|Gen|Sg	23	gmod	_	-
26	in	in	PREP	APPR	Acc	25	pp	_	-
27	den	die	ART	ART	Def|Masc|Acc|Sg	28	det	_	-
28	Vordergrund	Vordergrund	N	NN	Masc|Acc|Sg	26	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Kerski	Kerski	N	NE	_	0	root	_	(8)
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	hierin	hierin	PROAV	PROAV	_	2	pp	_	-
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	-
5	Art	Art	N	NN	Fem|Acc|Sg	2	obja	_	-
6	"	"	$(	$(	_	0	root	_	-
7	femininen	feminin	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	8	attr	_	-
8	Schreibens	Schreiben	N	NN	Neut|Gen|Sg	5	gmod	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
12	entfernten	entfernt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Verwandten	Verwandte	N	NN	Masc|Acc|Sg	5	app	_	-
14	der	die	ART	ART	Def|_|_|_	15	det	_	-
15	vielzitierten	vielzitiert	ADJA	ADJA	_|_|_	13	gmod	_	-
16	"	"	$(	$(	_	0	root	_	-
17	ecriture	ecriture	ADV	ADJD	_	2	adv	_	-
18	feminine	feminin	ADJA	ADJA	Pos|_|Nom|Sg|_|	2	subj	_	-
19	"	"	$(	$(	_	0	root	_	-
20	vielleicht	vielleicht	ADV	ADV	_	2	adv	_	-
21	-	-	$(	$(	_	0	root	_	-
22	und	und	KON	KON	_	2	kon	_	-
23	das	die	PRO	PDS	Neut|_|Sg	31	obja	_	-
24	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	-
25	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	-
26	so	so	ADV	ADV	_	31	adv	_	-
27	in	in	PREP	APPR	_	31	pp	_	-
28	Polen	Polen	N	NE	Neut|_|Sg	27	pn	_	(12)
29	noch	noch	ADV	ADV	_	30	adv	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
31	gegeben	geben	V	VVPP	_	24	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Cristina	Cristina	N	NE	Masc|_|Sg	0	root	_	-
2	Nord	Nord	N	NN	Masc|_|Sg	1	app	_	-

