1	"	"	$(	$(	_	0	root	_	-
2	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
3	größte	groß	ADJA	ADJA	Sup|_|_|_|_|	0	root	_	-
4	Problem	Problem	N	NN	Neut|Dat|Sg	7	objd	_	(0
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	-
6	Projekts	Projekt	N	NN	Neut|Gen|Sg	4	gmod	_	0)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	sein	seine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	(0)|(2
9	Autor	Autor	N	NN	Masc|Nom|Sg	7	subj	_	2)
10	"	"	$(	$(	_	0	root	_	-
11	-	-	$(	$(	_	0	root	_	-
12	zerknirscht	zerknirschen	V	VVPP	_	0	root	_	-
13	und	und	KON	KON	_	0	root	_	-
14	gekränkt	gekränkt	ADV	ADJD	Pos|	15	adv	_	-
15	zitierte	zitiert	ADJA	ADJA	Pos|_|Acc|_|_|	16	attr	_	-
16	Winfried	Winfried	N	NE	_|Acc|_	13	cj	_	-
17	Junge	Junge	N	NN	_|Acc|_	16	app	_	-
18	in	in	PREP	APPR	Dat	17	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	(1
20	Diskussion	Diskussion	N	NN	Fem|Dat|Sg	18	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	Fem|Nom|Sg	28	subj	_	(1)
23	nach	nach	PREP	APPR	Dat	28	pp	_	-
24	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	25	det	_	(2)|(9
25	Film	Film	N	NN	Masc|Dat|Sg	23	pn	_	9)
26	im	in	PREP	APPRART	Dat	28	pp	_	-
27	Delphi	Delphi	N	NE	_|Dat|_	26	pn	_	-
28	entstand	entstehen	V	VVFIN	3|Sg|Past|Ind	20	rel	_	1)
29	,	,	$,	$,	_	0	root	_	-
30	einen	eine	ART	ART	Indef|Masc|Acc|Sg	31	det	_	-
31	Kritiker	Kritiker	N	NN	Masc|Acc|Sg	17	app	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	dreizehnte	dreizehnt	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Film	Film	N	NN	Masc|Nom|Sg	25	subj	_	-
4	seit	seit	PREP	APPR	Dat	25	pp	_	-
5	Beginn	Beginn	N	NN	Masc|Dat|Sg	4	pn	_	-
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	-
7	Unternehmens	Unternehmen	N	NN	Neut|Gen|Sg	5	gmod	_	-
8	1961	1961	CARD	CARD	_	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	als	als	KOUS	KOUS	_	15	konj	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
12	noch	noch	ADV	ADV	_	15	adv	_	-
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	-
14	DEFA-Auftragsarbeit	DEFA-Auftragsarbeit	N	NN	Fem|Nom|Sg	15	pred	_	-
15	war	sein	V	VAFIN	3|Sg|Past|Ind	25	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	und	und	KON	KON	_	15	kon	_	-
18	der	die	PRO	PDS	Masc|Nom|Sg	19	subj	_	-
19	siebte	sieben	V	VVFIN	3|Sg|Past|_	17	cj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	seit	seit	PREP	APPR	Dat	25	pp	_	-
22	Junge	Junge	N	NN	_|_|_	21	pn	_	(16)
23	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
24	1980	1980	CARD	CARD	_	25	zeit	_	-
25	entschloß	entschloß	V	VVFIN	_|Sg|_|_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	in	in	PREP	APPR	_	30	pp	_	-
28	Einzelbiographien	Einzelbiographie	N	NN	Fem|_|Pl	27	pn	_	-
29	zu	zu	PTKZU	PTKZU	_	30	part	_	-
30	erzählen	erzählen	V	VVINF	_	25	obji	_	-
31	,	,	$,	$,	_	0	root	_	-
32	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Da	da	ADV	ADV	_	35	adv	_	-
35	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	-
36	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	35	subj	_	-
37	mein	meine	ART	PPOSAT	Neut|_|Sg	38	det	_	(5)
38	Leben	Leben	N	NN	Neut|_|Sg	35	obja	_	-
39	-	-	$(	$(	_	0	root	_	-
40	Marieluise	Marieluise	N	NE	_	0	root	_	(4)
41	,	,	$,	$,	_	0	root	_	-
42	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	(12)
43	von	von	PREP	APPR	_	46	pp	_	-
44	Golzow	Golzow	N	NE	_|_|_	43	pn	_	(19)
45	"	"	$(	$(	_	0	root	_	-
46	tatsächlich	tatsächlich	ADV	ADJD	Pos|	47	adv	_	-
47	mindestens	mindestens	ADV	ADV	_	48	adv	_	-
48	ebensoviel	ebensoviel	PRO	PIS	_	0	root	_	-
49	über	über	PREP	APPR	Acc	48	pp	_	-
50	den	die	ART	ART	Def|Masc|Acc|Sg	51	det	_	(3
51	Regisseur	Regisseur	N	NN	Masc|Acc|Sg	49	pn	_	-
52	wie	wie	KOKOM	KOKOM	_	51	kom	_	-
53	über	über	PREP	APPR	Acc	52	cj	_	-
54	seine	seine	ART	PPOSAT	Fem|Acc|Sg	55	det	_	(3)
55	Protagonistin	Protagonistin	N	NN	Fem|Acc|Sg	53	pn	_	3)
56	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
4	zuletzt	zuletzt	ADV	ADV	_	6	adv	_	-
5	daran	daran	PROAV	PROAV	_	6	objp	_	-
6	liegen	liegen	V	VVINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	11	konj	_	-
9	Marieluise	Marieluise	N	NE	_|Nom|Sg	11	subj	_	(4)
10	Protestantin	Protestantin	N	NN	Fem|Nom|Sg	11	pred	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	-
12	und	und	KON	KON	_	0	root	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	cj	_	-
14	dadurch	dadurch	PROAV	PROAV	_	20	pp	_	-
15	schon	schon	ADV	ADV	_	20	adv	_	-
16	auf	auf	PREP	APPR	Acc	20	pp	_	-
17	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	-
18	richtige	richtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	-
19	Fährte	Fährte	N	NN	Fem|Acc|Sg	16	pn	_	-
20	lockt	locken	V	VVFIN	_|_|Pres|Ind	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(5)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	-
4	immer	immer	ADV	ADV	_	5	adv	_	-
5	gefragt	fragen	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wie	wie	PWAV	PWAV	_	13	adv	_	-
8	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
9	wohl	wohl	ADV	ADV	_	13	adv	_	-
10	die	die	ART	ART	Def|_|_|_	11	det	_	(6
11	Rolle	Rolle	N	NN	_|_|_	13	obja	_	6)
12	beschreiben	beschreiben	V	VVINF	_	13	aux	_	-
13	könnte	können	V	VMFIN	3|Sg|Past|Subj	5	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
16	Junge	Junge	N	NN	Fem|Nom|Sg	20	subj	_	-
17	seinen	seine	ART	PPOSAT	_|_|_	18	det	_	(6)
18	Golzowern	Golzowern	N	NN	_|_|_	20	obja	_	-
19	gegenüber	gegenüber	PTKVZ	PTKVZ	_	20	avz	_	-
20	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	13	kon	_	-
21	,	,	$,	$,	_	0	root	_	-
22	denn	denn	KON	KON	_	20	kon	_	-
23	ein	eine	ART	ART	Indef|Masc|Nom|Sg	25	det	_	-
24	schlichter	schlicht	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	25	attr	_	-
25	Chronist	Chronist	N	NN	Masc|Nom|Sg	26	subj	_	-
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	-
27	er	er	PRO	PPER	3|Sg|Masc|Nom	26	pred	_	(2)
28	mit	mit	PREP	APPR	Dat	26	pp	_	-
29	Sicherheit	Sicherheit	N	NN	Fem|Dat|Sg	28	pn	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	einem	eine	PRO	PIS	_|Dat|Sg	2	objd	_	-
5	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
6	Schuppen	Schuppe	N	NN	_|_|_	5	cj	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	den	die	ART	ART	Def|Neut|Dat|Pl	9	det	_	-
9	Augen	Auge	N	NN	Neut|Dat|Pl	7	pn	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	Junge	Junge	N	NN	_|Nom|Sg	12	subj	_	(7)
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	15	det	_	-
14	filmender	filmend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	15	attr	_	-
15	Pastor	Pastor	N	NN	Masc|Nom|Sg	12	pred	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(7)
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	bei	bei	PREP	APPR	Dat	2	pp	_	-
4	Hochzeiten	Hochzeit	N	NN	Fem|Dat|Pl	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	bei	bei	PREP	APPR	Dat	3	kon	_	-
7	Geburten	Geburt	N	NN	Fem|Dat|Pl	6	pn	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	Kindern	Kind	N	NN	_|_|_	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	bei	bei	PREP	APPR	Dat	2	pp	_	-
12	Berufs-	Berufs-	TRUNC	TRUNC	_|_|_	11	pn	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Wohnortwechseln	Wohnortwechsel	N	NN	_|_|_	13	cj	_	-
15	vorbei	vorbei	PTKVZ	PTKVZ	_	2	avz	_	-
16	und	und	KON	KON	_	2	kon	_	-
17	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	16	cj	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
19	über	über	PREP	APPR	_	21	pp	_	-
20	Äußerlichkeiten	Äußerlichkeit	N	NN	Fem|_|Pl	19	pn	_	-
21	sprechen	sprechen	V	VVINF	_	17	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	sondern	sondern	KON	KON	_	17	kon	_	-
24	dringt	dringen	V	VVFIN	_|_|Pres|Ind	23	cj	_	-
25	immer	immer	ADV	ADV	_	26	adv	_	-
26	gleich	gleich	ADV	ADJD	Pos|	24	adv	_	-
27	zum	zu	PREP	APPRART	Dat	24	objp	_	-
28	Inneren	Innere	N	NN	_|Dat|_	27	pn	_	-
29	vor	vor	PTKVZ	PTKVZ	_	24	avz	_	-
30	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	haste	hasten	V	VVFIN	_|Sg|Pres|_	0	root	_	-
5	den	die	ART	ART	Def|_|_|_	0	root	_	-
6	nun	nun	ADV	ADV	_	7	adv	_	-
7	vergessen	vergessen	V	VVINF	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Musiklehrer	Musiklehrer	N	NN	Masc|Acc|Sg	0	root	_	-
11	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(7)
4	Marieluise	Marieluise	N	NE	_	2	obja	_	(4)
5	,	,	$,	$,	_	0	root	_	-
6	nachdem	nachdem	KOUS	KOUS	_	13	konj	_	-
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	13	subj	_	(4)
8	ihren	ihre	ART	PPOSAT	Masc|_|_	10	det	_	(4)
9	jetzigen	jetzig	ADJA	ADJA	Pos|Masc|_|_|_|	10	attr	_	-
10	Mann	Mann	N	NN	Masc|_|_	12	obja	_	-
11	Steffen	Steffen	N	NE	Masc|_|Sg	10	app	_	-
12	geheiratet	heiraten	V	VVPP	_	13	aux	_	-
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	neb	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	(10
2	Fragen	Frage	N	NN	Fem|Nom|Pl	3	subj	_	10)
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	dabei	dabei	PROAV	PROAV	_	10	pp	_	-
5	in	in	PREP	APPR	Dat	10	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	(8
7	tendenziell	tendenziell	ADV	ADJD	Pos|	8	adv	_	-
8	depressiven	depressiv	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	-
9	Tonart	Tonart	N	NN	Fem|Dat|Sg	5	pn	_	-
10	gestellt	stellen	V	VVPP	_	3	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	(8)
13	durchblicken	durchblicken	V	VVINF	_	14	obji	_	-
14	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	8)
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	0	root	_	-
17	die	die	ART	ART	Def|Masc|_|Pl	18	det	_	-
18	Menschen	Mensch	N	NN	Masc|_|Pl	0	root	_	-
19	ihre	ihre	ART	PPOSAT	Fem|_|Pl	20	det	_	(8)
20	Hoffnungen	Hoffnung	N	NN	Fem|_|Pl	0	root	_	-
21	immer	immer	ADV	ADV	_	20	adv	_	-
22	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
23	bißchen	bißchen	ADV	ADV	_	25	adv	_	-
24	höher	hoch	ADV	ADJD	Comp|	25	adv	_	-
25	hängen	hängen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	als	als	KOUS	KOUS	_	31	konj	_	-
28	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	-
29	Welt	Welt	N	NN	Fem|Nom|Sg	31	subj	_	-
30	letztlich	letztlich	ADV	ADV	_	31	adv	_	-
31	hergibt	hergeben	V	VVFIN	3|Sg|Pres|Ind	25	neb	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	-
2	protestantische	protestantisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Weltskepsis	Weltskepsis	N	NN	Fem|Nom|Sg	4	subj	_	-
4	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	-
7	gern	gern	ADV	ADV	_	4	adv	_	-
8	an	an	PREP	APPR	Acc	4	objp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Verlust	Verlust	N	NN	Masc|Acc|Sg	8	pn	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	(13
12	DDR	DDR	N	NE	Fem|Gen|Sg	10	gmod	_	13)
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	vor	vor	PREP	APPR	Dat	2	pp	_	-
4	allem	alle	PRO	PIS	_|Dat|Sg	3	pn	_	-
5	in	in	PREP	APPR	Dat	2	pp	_	-
6	diesem	diese	ART	PDAT	Masc|Dat|Sg	7	det	_	(9
7	Film	Film	N	NN	Masc|Dat|Sg	5	pn	_	9)
8	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	weil	weil	KOUS	KOUS	_	20	konj	_	-
11	Marieluise	Marieluise	N	NE	Masc|Nom|Sg	20	subj	_	(4)
12	und	und	KON	KON	_	11	kon	_	-
13	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	14	det	_	(4)
14	Mann	Mann	N	NN	Masc|Nom|Sg	12	cj	_	-
15	ihre	ihre	ART	PPOSAT	_|_|Sg	16	det	_	(4)
16	Geschichte	Geschichte	N	NN	_|_|Sg	20	obja	_	-
17	mit	mit	PREP	APPR	Dat	20	pp	_	-
18	einer	eine	ART	ART	Indef|Fem|Dat|Sg	19	det	_	-
19	Aufwärtskurve	Aufwärtskurve	N	NN	Fem|Dat|Sg	17	pn	_	-
20	erzählen	erzählen	V	VVFIN	_|Pl|Pres|_	2	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	während	während	KOUS	KOUS	_	30	konj	_	-
23	Junge	Junge	N	NN	_|Nom|Sg	30	subj	_	(7)
24	ihnen	sie	PRO	PPER	3|Pl|_|Dat	29	objd	_	(10)
25	immer	immer	ADV	ADV	_	26	adv	_	-
26	wieder	wieder	ADV	ADV	_	29	adv	_	-
27	einen	eine	ART	ART	Indef|Masc|Acc|Sg	28	det	_	-
28	Desillusionsroman	Desillusionsroman	N	NN	Masc|Acc|Sg	29	obja	_	-
29	entlocken	entlocken	V	VVINF	_	30	aux	_	-
30	will	wollen	V	VMFIN	3|Sg|Pres|Ind	20	neb	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Bestes	gut	ADJA	ADJA	Sup|Neut|Nom|Sg|St|	2	attr	_	-
2	Beispiel	Beispiel	N	NN	Neut|Nom|Sg	3	pred	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	Steffen	Steffen	N	NE	_|Gen|_	6	gmod	_	-
5	Seidels	Seidel	N	NE	_|Gen|_	4	app	_	-
6	Erfahrungen	Erfahrung	N	NN	Fem|Nom|Pl	3	subj	_	-
7	mit	mit	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Bundeswehrhochschule	Bundeswehrhochschule	N	NN	Fem|Dat|Sg	7	pn	_	-
10	in	in	PREP	APPR	_	3	pp	_	-
11	Hamburg	Hamburg	N	NE	_|_|Sg	10	pn	_	(11)
12	im	in	PREP	APPRART	Dat	3	pp	_	-
13	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	12	pn	_	-
14	zu	zu	PREP	APPR	Dat	3	pp	_	-
15	dem	die	PRO	PDS	_|Dat|Sg	14	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	was	was	PRO	PRELS	Neut|_|Sg	22	obja	_	(11)
18	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	(7)
19	bei	bei	PREP	APPR	Dat	22	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
21	NVA	NVA	N	NN	Fem|Dat|Sg	19	pn	_	-
22	erlebt	erleben	V	VVPP	_	23	aux	_	-
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Galten	gelten	V	VVFIN	_|Pl|Past|Ind	10	neb	_	-
2	da	da	ADV	ADV	_	1	adv	_	-
3	Geheimniskrämerei	Geheimniskrämerei	N	NN	Fem|Nom|Sg	1	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Verdruckstheit	Verdruckstheit	N	NN	Fem|Nom|Sg	3	kon	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	preußischer	preußisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	-
8	Untertanengeist	Untertanengeist	N	NN	Masc|Nom|Sg	6	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(7)
12	in	in	PREP	APPR	_	10	pp	_	-
13	Hamburg	Hamburg	N	NE	_|_|Sg	12	pn	_	(11)
14	Aufsätze	Aufsatz	N	NN	Masc|_|Pl	10	obja	_	-
15	über	über	PREP	APPR	_	10	pp	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Weltethik	Weltethik	N	NN	Fem|_|Sg	15	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	und	und	KON	KON	_	17	kon	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Weltreligion	Weltreligion	N	NN	Fem|_|Sg	19	cj	_	-
22	"	"	$(	$(	_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	nachgerade	nachgerade	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wie	wie	PWAV	PWAV	_	14	adv	_	-
6	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
7	sein	seine	ART	PPOSAT	Neut|Nom|Sg	8	det	_	(7)|(17
8	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	14	subj	_	17)
9	im	in	PREP	APPRART	Dat	14	pp	_	-
10	Laufe	Lauf	N	NN	Masc|Dat|Sg	9	pn	_	-
11	der	die	ART	ART	Def|Neut|Gen|Pl	13	det	_	-
12	letzten	letzte	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	13	attr	_	-
13	Jahre	Jahr	N	NN	Neut|Gen|Pl	10	gmod	_	-
14	aufhellt	aufhellen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Marieluise	Marieluise	N	NE	Fem|Nom|Sg	15	subj	_	(4
2	,	,	$,	$,	_	0	root	_	-
3	die	die	PRO	PRELS	Fem|Nom|Sg	13	subj	_	(4)
4	als	als	KOKOM	KOKOM	_	12	kom	_	-
5	Kind	Kind	N	NN	Neut|_|Sg	4	cj	_	(12)
6	alle	alle	ART	PIDAT	Fem|_|Pl	8	det	_	-
7	möglichen	möglich	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	8	attr	_	-
8	Optionen	Option	N	NN	Fem|_|Pl	12	obja	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	sich	sie	PRO	PRF	3|_|Acc	9	pn	_	-
11	selbst	selbst	ADV	ADV	_	9	adv	_	-
12	durchgespielt	durchspielen	V	VVPP	_	13	aux	_	-
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	rel	_	4)
14	,	,	$,	$,	_	0	root	_	-
15	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
16	schließlich	schließlich	ADV	ADV	_	23	adv	_	-
17	mit	mit	PREP	APPR	Dat	23	pp	_	-
18	Chemielaborantin	Chemielaborantin	N	NN	Fem|Dat|Sg	17	pn	_	-
19	offenbar	offenbar	ADV	ADJD	Pos|	23	adv	_	-
20	im	in	PREP	APPRART	Dat	23	pp	_	-
21	falschen	falsch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	22	attr	_	-
22	Fach	Fach	N	NN	Neut|Dat|Sg	20	pn	_	-
23	gelandet	landen	V	VVPP	_	15	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	sah	sehen	V	VVFIN	3|Sg|Past|Ind	23	s	_	-
26	in	in	PREP	APPR	Dat	25	pp	_	-
27	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	(13
28	DDR	DDR	N	NE	Fem|Dat|Sg	26	pn	_	13)
29	aber	aber	ADV	ADV	_	25	adv	_	-
30	keine	keine	ART	PIAT	Fem|Nom|Sg	31	det	_	(15
31	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	25	subj	_	-
32	mehr	mehr	ADV	ADV	_	31	adv	_	15)
33	,	,	$,	$,	_	0	root	_	-
34	umzusatteln	umsatteln	V	VVIZU	_	25	obji	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	(14
2	nur	nur	ADV	ADV	_	4	adv	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Reise	Reis	N	NN	Fem|Nom|Sg	7	subj	_	-
5	nach	nach	PREP	APPR	Dat	4	pp	_	-
6	Dänemark	Dänemark	N	NE	Neut|Dat|Sg	5	pn	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	expl	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	(14)
11	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	14	objd	_	(15)
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Freiheitsgewinn	Freiheitsgewinn	N	NN	Masc|Acc|Sg	14	obja	_	-
14	klarmacht	klarmachen	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	14)
15	,	,	$,	$,	_	0	root	_	-
16	sondern	sondern	KON	KON	_	8	kon	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
18	Besuch	Besuch	N	NN	Masc|Nom|Sg	16	cj	_	-
19	im	in	PREP	APPRART	Dat	37	pp	_	-
20	Schönheitssalon	Schönheitssalon	N	NN	Masc|_|Sg	19	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
23	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	20	app	_	-
24	,	,	$,	$,	_	0	root	_	-
25	ein	eine	ART	ART	Indef|Masc|Nom|Sg	27	det	_	-
26	anderer	anderer	ADJA	ADJA	_|Masc|Nom|Sg|_	27	attr	_	-
27	Typ	Typ	N	NN	Masc|Nom|Sg	29	pred	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	werden	werden	V	VAINF	_	20	obji	_	-
30	,	,	$,	$,	_	0	root	_	-
31	einen	eine	ART	ART	Indef|Masc|Acc|Sg	33	det	_	-
32	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	33	attr	_	-
33	Lebensentwurf	Lebensentwurf	N	NN	Masc|Acc|Sg	35	obja	_	-
34	zu	zu	PTKZU	PTKZU	_	35	part	_	-
35	probieren	probieren	V	VVINF	_	29	obji	_	-
36	,	,	$,	$,	_	0	root	_	-
37	kurz	kurz	ADV	ADJD	Pos|	7	pred	_	-
38	:	\:	$.	$.	_	0	root	_	-
39	die	die	ART	ART	Def|Fem|Nom|Sg	40	det	_	-
40	Individualisierung	Individualisierung	N	NN	Fem|Nom|Sg	41	subj	_	-
41	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
42	es	es	PRO	PPER	3|Sg|Neut|_	41	obja	_	-
43	ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	(15)
44	angetan	angetan	ADV	ADJD	Pos|	48	adv	_	-
45	,	,	$,	$,	_	0	root	_	-
46	und	und	KON	KON	_	44	kon	_	-
47	genau	genau	ADV	ADJD	Pos|	46	cj	_	-
48	das	die	PRO	PDS	Neut|Nom|Sg	49	subj	_	-
49	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
50	Junge	Junge	N	NN	_|Nom|_	49	pred	_	(16)
51	ein	eine	ART	ART	Indef|Masc|Nom|Sg	52	det	_	-
52	Dorn	Dorn	N	NN	Masc|Nom|Sg	0	root	_	-
53	im	in	PREP	APPRART	Dat	52	pp	_	-
54	Auge	Auge	N	NN	Neut|Dat|Sg	53	pn	_	-
55	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	12	konj	_	-
2	diese	diese	PRO	PDS	_|_|_	12	obja	_	-
3	seine	seine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	(17)
4	Haltung	Haltung	N	NN	Fem|Nom|Sg	12	subj	_	-
5	aufs	auf	PREP	APPRART	Acc	12	pp	_	-
6	peinlichste	peinlich	ADJA	ADJA	Sup|_|Acc|_|_|	5	pn	_	-
7	mit	mit	PREP	APPR	Dat	12	pp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Genre	Genre	N	NN	Neut|Dat|Sg	7	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Biographie	Biographie	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	kollidiert	kollidieren	V	VVFIN	3|Sg|Pres|Ind	14	objc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
16	noch	noch	ADV	ADV	_	14	adv	_	-
17	nie	nie	ADV	ADV	_	14	adv	_	-
18	so	so	ADV	ADV	_	20	adv	_	-
19	sehr	sehr	ADV	ADV	_	20	adv	_	-
20	gemerkt	gemerkt	ADV	ADJD	Pos|	14	adv	_	-
21	wie	wie	KOKOM	KOKOM	_	14	kom	_	-
22	in	in	PREP	APPR	Dat	21	cj	_	-
23	dem	die	ART	ART	Def|_|Dat|Sg	26	det	_	-
24	völlig	völlig	ADV	ADJD	Pos|	25	adv	_	-
25	falsch	falsch	ADV	ADJD	Pos|	26	adv	_	-
26	betitelten	betitelt	ADJA	ADJA	_|Dat|Sg	22	pn	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Da	da	ADV	ADV	_	14	adv	_	-
29	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	-
30	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	29	subj	_	(18)
31	mein	meine	ART	PPOSAT	Neut|_|Sg	32	det	_	(14)
32	Leben	Leben	N	NN	Neut|_|Sg	29	obja	_	-
33	"	"	$(	$(	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Mariam	Mariam	N	NE	_	5	obja	_	-
2	Niroumand	Niroumand	N	NE	_	1	app	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Da	da	ADV	ADV	_	2	adv	_	-
5	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	-
6	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	5	subj	_	(18)
7	mein	meine	ART	PPOSAT	Neut|_|Sg	8	det	_	(14)
8	Leben	Leben	N	NN	Neut|_|Sg	0	root	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Marieluise	Marieluise	N	NE	_	0	root	_	(4)
2	-	-	$(	$(	_	0	root	_	-
3	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Golzow	Golzow	N	NE	_|_|_	4	pn	_	(19)
6	"	"	$(	$(	_	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	D	D	N	NN	Neut|_|_	0	root	_	-
2	1996	1996	CARD	CARD	_	1	app	_	-
3	.	.	$.	$.	_	0	root	_	-

1	141	141	CARD	CARD	_	0	root	_	-
2	Min	Min	N	NN	_|_|Sg	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Regie	Regie	N	NN	Fem|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Barbara	Barbara	N	NE	Fem|_|Sg	0	root	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Windfried	Windfried	N	NE	_|_|_	4	cj	_	-
6	Junge	Junge	N	NN	_|_|_	5	app	_	-
7	.	.	$.	$.	_	0	root	_	-

