1	Wien	Wien	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
7	südkoreanische	südkoreanisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Autobauer	Autobauer	N	NN	Masc|Nom|Sg	10	subj	_	-
9	Daewoo	Daewoo	N	NE	Masc|Nom|Sg	8	app	_	-
10	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
11	den	die	ART	ART	Def|_|_|_	13	det	_	-
12	österreichischen	österreichisch	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	-
13	Fahrzeug-	Fahrzeug-	TRUNC	TRUNC	_|_|_	18	obja	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Waffenhersteller	Waffenhersteller	N	NN	_	14	cj	_	-
16	Steyr-Daimler-Puch	Steyr-Daimler-Puch	N	NE	_|_|Sg	15	app	_	-
17	AG	AG	N	NN	_|_|Sg	16	app	_	-
18	übernehmen	übernehmen	V	VVINF	_	10	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Gestern	gestern	ADV	ADV	_	2	adv	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Deal	Deal	N	NN	Masc|Nom|Sg	2	subj	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|_|_|_	8	det	_	(0
7	staatlichen	staatlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Creditanstalt-Bankverein	Creditanstalt-Bankverein	N	NN	Fem|Dat|Sg	5	pn	_	-
9	beschlossen	beschlossen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(0)
12	65	65	CARD	CARD	_	13	attr	_	-
13	Prozent	Prozent	N	NN	Neut|_|Pl	16	obja	_	-
14	an	an	PREP	APPR	_	16	objp	_	-
15	Steyr	Steyr	N	NE	Neut|_|Sg	14	pn	_	-
16	hält	halten	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	0)
17	.	.	$.	$.	_	0	root	_	-

