1	Wien	Wien	N	NE	_|_|Sg	0	root	_	(1
2	/	/	$(	$(	_	0	root	_	-
3	Berlin	Berlin	N	NE	_|_|Sg	1	kon	_	-
4	(	(	$(	$(	_	0	root	_	-
5	dpa	dpa	N	NE	_|_|Sg	3	app	_	-
6	/	/	$(	$(	_	0	root	_	-
7	bb	bb	N	NE	_|_|Sg	5	kon	_	1)
8	)	)	$(	$(	_	0	root	_	-
9	-	-	$(	$(	_	0	root	_	-
10	Einen	ein	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Tag	Tag	N	NN	Masc|Acc|Sg	12	grad	_	-
12	nach	nach	PREP	APPR	Dat	34	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Explosion	Explosion	N	NN	Fem|Dat|Sg	12	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	zwei	zwei	CARD	CARD	_	18	attr	_	(0
17	neuen	neu	ADJA	ADJA	Pos|Fem|_|Pl|_|	18	attr	_	-
18	Briefbomben	Briefbombe	N	NN	Fem|_|Pl	15	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	Fem|Nom|Pl	32	subj	_	(0)
21	in	in	PREP	APPR	_	32	pp	_	-
22	Österreich	Österreich	N	NE	Neut|_|Sg	21	pn	_	-
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	25	det	_	-
24	47jährigen	47jährig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	-
25	Arzt	Arzt	N	NN	Masc|Acc|Sg	32	obja	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	eine	eine	ART	ART	Indef|Fem|Acc|Sg	31	det	_	-
28	71	71	CARD	CARD	_	29	attr	_	-
29	Jahre	Jahr	N	NN	Neut|_|Pl	30	grad	_	-
30	alte	alt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	31	attr	_	-
31	Frau	Frau	N	NN	Fem|Acc|Sg	26	cj	_	-
32	verletzten	verletzen	V	VVFIN	3|Pl|Past|_	18	rel	_	0)
33	,	,	$,	$,	_	0	root	_	-
34	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
35	die	die	ART	ART	Def|Fem|Nom|Pl	36	det	_	(2
36	Behörden	Behörde	N	NN	Fem|Nom|Pl	34	subj	_	2)
37	noch	noch	ADV	ADV	_	34	adv	_	-
38	keine	keine	ART	PIAT	Fem|_|Sg	40	det	_	-
39	konkrete	konkret	ADJA	ADJA	Pos|Fem|_|Sg|_|	40	attr	_	-
40	Spur	Spur	N	NN	Fem|_|Sg	34	obja	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	-
2	zwei	zwei	CARD	CARD	_	9	attr	_	-
3	im	in	PREP	APPRART	Dat	8	pp	_	-
4	Bezirk	Bezirk	N	NN	Masc|Dat|Sg	3	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Stadt	Stadt	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	Mistelbach	Mistelbach	N	NE	_|_|Sg	6	app	_	-
8	hochgegangenen	hochgegangen	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	9	attr	_	-
9	Sprengsätze	Sprengsatz	N	NN	Masc|Nom|Pl	17	subj	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	16	det	_	-
12	weitere	weit	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	16	attr	_	-
13	,	,	$,	$,	_	0	root	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
15	explodierte	explodiert	ADJA	ADJA	Pos|_|Nom|_|_|	12	kon	_	-
16	Briefbombe	Briefbombe	N	NN	Fem|Nom|Sg	10	cj	_	-
17	seien	sein	V	VAFIN	3|Pl|Pres|Subj	26	s	_	-
18	aber	aber	ADV	ADV	_	17	adv	_	-
19	"	"	$(	$(	_	0	root	_	-
20	elektronische	elektronisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	21	attr	_	-
21	Weiterentwicklungen	Weiterentwicklung	N	NN	Fem|Nom|Pl	17	pred	_	-
22	"	"	$(	$(	_	0	root	_	-
23	früherer	früh	ADJA	ADJA	_|Neut|Gen|Pl|St|	24	attr	_	-
24	Bombenmodelle	Bombenmodell	N	NN	Neut|Gen|Pl	21	gmod	_	-
25	,	,	$,	$,	_	0	root	_	-
26	erklärten	erklären	V	VVFIN	3|Pl|Past|_	0	root	_	-
27	die	die	ART	ART	Def|Masc|Nom|Pl	28	det	_	-
28	Ermittler	Ermittler	N	NN	Masc|Nom|Pl	26	subj	_	-
29	des	die	ART	ART	Def|Neut|Gen|Sg	30	det	_	-
30	Innenministeriums	Innenministerium	N	NN	Neut|Gen|Sg	28	gmod	_	-
31	am	an	PREP	APPRART	Dat	26	pp	_	-
32	Dienstag	Dienstag	N	NN	_|Dat|Sg	31	pn	_	-
33	in	in	PREP	APPR	_	26	pp	_	-
34	Wien	Wien	N	NE	_|_|Sg	33	pn	_	(1)
35	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
2	an	an	PREP	APPR	Dat	8	pp	_	-
3	beiden	beide	ART	PIDAT	Fem|Dat|Pl	4	det	_	-
4	Händen	Hand	N	NN	Fem|Dat|Pl	2	pn	_	-
5	und	und	KON	KON	_	2	kon	_	-
6	im	in	PREP	APPRART	Dat	5	cj	_	-
7	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	6	pn	_	-
8	verletzte	verletzt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Flüchtlingshelferin	Flüchtlingshelferin	N	NN	Fem|Nom|Sg	10	subj	_	-
10	wandte	wandte	V	VVFIN	_|Sg|_|_	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
12	vom	von	PREP	APPRART	Dat	10	pp	_	-
13	Krankenhausbett	Krankenhausbett	N	NN	Neut|Dat|Sg	12	pn	_	-
14	aus	aus	APZR	APZR	_	12	part	_	-
15	an	an	PREP	APPR	Acc	10	pp	_	-
16	die	die	ART	ART	Def|Masc|Acc|Pl	17	det	_	-
17	Bombenleger	Bombenleger	N	NN	Masc|Acc|Pl	15	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(3)
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	objd	_	(2)
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	böse	böse	ADV	ADJD	Pos|	3	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(3)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	8	s	_	-
3	Mitleid	Mitleid	N	NN	Neut|_|Sg	2	obja	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	(2)
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	(4
10	wegen	wegen	PREP	APPR	Gen	16	pp	_	-
11	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	12	det	_	(4)
12	Engagements	Engagement	N	NN	Neut|Gen|Sg	10	pn	_	-
13	für	für	PREP	APPR	Acc	12	pp	_	-
14	Ausländer	Ausländer	N	NN	_|Acc|_	13	pn	_	-
15	vielfach	vielfach	ADV	ADJD	Pos|	16	adv	_	-
16	ausgezeichnete	ausgezeichnet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	-
17	Frau	Frau	N	NN	Fem|Nom|Sg	8	subj	_	4)
18	.	.	$.	$.	_	0	root	_	-

1	Unterdessen	unterdessen	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
4	in	in	PREP	APPR	_	6	pp	_	-
5	Schwierigkeiten	Schwierigkeit	N	NN	Fem|_|Pl	4	pn	_	-
6	steckende	steckend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	7	attr	_	-
7	Prozeß	Prozeß	N	NN	Masc|Nom|Sg	2	subj	_	-
8	um	um	PREP	APPR	Acc	22	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
10	erste	erst	ADJA	ADJA	_|Fem|Acc|Sg|_|	11	attr	_	-
11	Serie	Serie	N	NN	Fem|Acc|Sg	8	pn	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Briefbomben	Briefbombe	N	NN	_|_|_	12	pn	_	-
14	vor	vor	PREP	APPR	Dat	22	pp	_	-
15	zwei	zwei	CARD	CARD	_	16	attr	_	-
16	Jahren	Jahr	N	NN	Neut|Dat|Pl	14	pn	_	-
17	in	in	PREP	APPR	_	22	pp	_	-
18	Wien	Wien	N	NE	_|_|Sg	17	pn	_	(1)
19	um	um	PREP	APPR	Acc	22	pp	_	-
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	21	det	_	-
21	Monat	Monat	N	NN	Masc|Acc|Sg	19	pn	_	-
22	vertagt	vertagen	V	VVPP	_	23	aux	_	-
23	worden	werden	V	VAPP	_	2	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Nachdem	nachdem	KOUS	KOUS	_	21	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Zahl	Zahl	N	NN	Fem|Nom|Sg	21	subj	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	-
5	Zeugen	Zeug	N	NN	Masc|Gen|Pl	3	gmod	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
7	Anklage	Anklage	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	gegen	gegen	PREP	APPR	Acc	7	pp	_	-
9	die	die	ART	ART	Def|Masc|Acc|Pl	12	det	_	(6
10	beiden	beide	ART	PIDAT	Masc|Acc|Pl	12	attr	_	-
11	bekannten	bekannt	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	12	attr	_	-
12	Neonazis	Neonazi	N	NN	Masc|Acc|Pl	8	pn	_	-
13	Peter	Peter	N	NE	Masc|Acc|Pl	12	app	_	-
14	Binder	Binder	N	NE	Masc|Acc|Pl	13	app	_	6)
15	und	und	KON	KON	_	14	kon	_	-
16	Franz	Franz	N	NE	Masc|Acc|Pl	15	cj	_	-
17	Rabl	Rabl	N	NE	Masc|Acc|Pl	16	app	_	-
18	immer	immer	ADV	ADV	_	19	adv	_	-
19	kleiner	klein	ADV	ADJD	Comp|	20	pred	_	-
20	geworden	werden	V	VAPP	_	21	aux	_	-
21	war	sein	V	VAFIN	3|Sg|Past|Ind	23	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
24	die	die	ART	ART	Def|Fem|Nom|Sg	25	det	_	-
25	Staatsanwaltschaft	Staatsanwaltschaft	N	NN	Fem|Nom|Sg	23	subj	_	-
26	jetzt	jetzt	ADV	ADV	_	27	adv	_	-
27	weitere	weit	ADJA	ADJA	Comp|Masc|_|Pl|St|	29	attr	_	-
28	fünfzig	fünfzig	CARD	CARD	_	29	attr	_	-
29	Zeugen	Zeug	N	NN	Masc|_|Pl	30	obja	_	-
30	vorladen	vorladen	V	VVINF	_	23	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Verfahren	Verfahren	N	NN	Neut|Nom|Sg	6	subj	_	-
3	wegen	wegen	PREP	APPR	Gen	2	pp	_	-
4	zehnfachen	zehnfach	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	-
5	Mordversuchs	Mordversuch	N	NN	Masc|Gen|Sg	3	pn	_	-
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	durch	durch	PREP	APPR	Acc	28	pp	_	-
8	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Umfallen	Umfallen	N	NN	Neut|Acc|Sg	7	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	von	von	PREP	APPR	_	10	pp	_	-
13	Belastungszeugen	Belastungszeuge	N	NN	_|_|_	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Pannen	Panne	N	NN	Fem|Acc|Pl	10	kon	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Polizei	Polizei	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	und	und	KON	KON	_	15	kon	_	-
19	das	die	ART	ART	Def|Neut|Acc|Sg	21	det	_	-
20	rätselhafte	rätselhaft	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	21	attr	_	-
21	Verschwinden	Verschwinden	N	NN	Neut|Acc|Sg	18	cj	_	-
22	von	von	PREP	APPR	Dat	21	pp	_	-
23	Beweismaterial	Beweismaterial	N	NN	_|Dat|Sg	22	pn	_	-
24	ins	in	PREP	APPRART	Acc	28	objp	_	-
25	Kreuzfeuer	Kreuzfeuer	N	NN	Neut|Acc|_	24	pn	_	-
26	der	die	ART	ART	Def|Fem|Gen|Sg	27	det	_	-
27	Kritik	Kritik	N	NN	Fem|Gen|Sg	25	gmod	_	-
28	geraten	geraten	V	VVPP	_	6	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	5	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	(5
3	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Bombenserie	Bombenserie	N	NN	Fem|Dat|Sg	1	pn	_	5)
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	vier	vier	CARD	CARD	_	7	attr	_	-
7	Menschen	Mensch	N	NN	Masc|Nom|Pl	5	subj	_	-
8	verletzt	verletzen	V	VVPP	_	9	aux	_	-
9	worden	werden	V	VAPP	_	5	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	darunter	darunter	PROAV	PROAV	_	12	pp	_	(1
12	Wiens	Wien	N	NE	_|Gen|_	15	gmod	_	-
13	damaliger	damalig	ADJA	ADJA	Pos|_|Gen|_|St|	14	attr	_	-
14	Bürgermeister	Bürgermeister	N	NN	_|Gen|_	12	gmod	_	1)
15	Helmut	Helmut	N	NE	_	5	vok	_	-
16	Zilk	Zilk	N	NE	_	15	app	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	Zusammenhang	Zusammenhang	N	NN	Masc|Dat|Sg	1	pn	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	5	det	_	(5
5	Bombenserie	Bombenserie	N	NN	Fem|Dat|Sg	3	pn	_	5)
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	vor	vor	PREP	APPR	Dat	6	pp	_	-
8	einem	eine	ART	ART	Indef|Neut|Dat|Sg	10	det	_	-
9	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	10	attr	_	-
10	Amtsgericht	Amtsgericht	N	NN	Neut|Dat|Sg	7	pn	_	-
11	gestern	gestern	ADV	ADV	_	7	adv	_	-
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	-
13	Sprengstoffbeschaffer	Sprengstoffbeschaffer	N	NN	Masc|Nom|Sg	6	subj	_	-
14	Peter	Peter	N	NE	_|Nom|Sg	13	app	_	-
15	Binders	Binder	N	NN	Masc|Gen|Sg	19	gmod	_	(6
16	zu	zu	PREP	APPR	Dat	15	pp	_	-
17	zweieinhalb	zweieinhalb	CARD	CARD	_	18	attr	_	-
18	Jahren	Jahr	N	NN	Neut|Dat|Pl	16	pn	_	6)
19	Haft	Haft	N	NN	_|_|Sg	0	root	_	-
20	wegen	wegen	PREP	APPR	Gen	19	pp	_	-
21	Verstoßes	Verstoß	N	NN	Masc|Gen|Sg	20	pn	_	-
22	gegen	gegen	PREP	APPR	Acc	21	pp	_	-
23	das	die	ART	ART	Def|Neut|Acc|Sg	24	det	_	-
24	Kriegswaffenkontrollgesetz	Kriegswaffenkontrollgesetz	N	NN	Neut|Acc|Sg	22	pn	_	-
25	verurteilt	verurteilen	V	VVPP	_	0	root	_	-
26	worden	werden	V	VAPP	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
2	27jährige	27jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
3	Ostberliner	Ostberliner	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	4	attr	_	-
4	Neonazi	Neonazi	N	NN	Masc|Nom|Sg	7	subj	_	-
5	Bendix	Bendix	N	NE	Masc|Nom|Sg	4	app	_	-
6	Wendt	Wendt	N	NE	Masc|Nom|Sg	5	app	_	-
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	Binder	Binder	N	NE	_	17	obja	_	(6
9	1993	1993	CARD	CARD	_	8	app	_	6)
10	auf	auf	PREP	APPR	Acc	17	objp	_	-
11	das	die	ART	ART	Def|Neut|Acc|Sg	12	det	_	-
12	Gelände	Gelände	N	NN	Neut|Acc|Sg	10	pn	_	-
13	einer	eine	ART	ART	Indef|Fem|Gen|Sg	16	det	_	-
14	ehemaligen	ehemalig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	16	attr	_	-
15	russischen	russisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	16	attr	_	-
16	Kaserne	Kaserne	N	NN	Fem|Gen|Sg	12	gmod	_	-
17	geführt	führen	V	VVPP	_	7	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wo	wo	PWAV	PWAV	_	35	adv	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
21	mutmaßliche	mutmaßlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	_	-
22	Attentäter	Attentäter	N	NN	Masc|Nom|Sg	37	subj	_	-
23	auf	auf	PREP	APPR	Dat	35	pp	_	-
24	dem	die	ART	ART	Def|Masc|Dat|Sg	25	det	_	-
25	Schrottplatz	Schrottplatz	N	NN	Masc|Dat|Sg	23	pn	_	-
26	bis	bis	PREP	APPR	Acc	35	pp	_	-
27	zu	zu	PREP	APPR	Dat	26	pp	_	-
28	zehn	zehn	CARD	CARD	_	29	attr	_	-
29	Kilogramm	Kilogramm	N	NN	Neut|Dat|Pl	27	pn	_	-
30	Sprengstoff	Sprengstoff	N	NN	Neut|_|Sg	35	obja	_	-
31	TNT	TNT	N	NN	Neut|_|Sg	30	app	_	-
32	aus	aus	PREP	APPR	Dat	31	pp	_	-
33	alten	alt	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	34	attr	_	-
34	Panzerminen	Panzermine	N	NN	Fem|Dat|Pl	32	pn	_	-
35	ausgebaut	ausbauen	V	VVPP	_	36	aux	_	-
36	haben	haben	V	VAINF	_	37	aux	_	-
37	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	17	rel	_	-
38	.	.	$.	$.	_	0	root	_	-

