1	Berlin	Berlin	N	NE	_	0	root	_	(5
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	5)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Neue	neu	ADJA	ADJA	Pos|_|_|Sg|_|	7	attr	_	-
7	Regel	Regel	N	NN	_|_|Sg	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	-
10	Spiel	Spiel	N	NN	Neut|_|Sg	7	app	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	1	pn	_	-
3	startete	starten	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(0
5	zweite	zweit	ADJA	ADJA	_|Fem|Nom|Sg|_|	6	attr	_	-
6	Fußball-Bundesliga	Fußball-Bundesliga	N	NN	Fem|Nom|Sg	3	subj	_	0)
7	in	in	PREP	APPR	Acc	3	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
9	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Saison	Saison	N	NN	Fem|Acc|Sg	7	pn	_	-
11	und	und	KON	KON	_	3	kon	_	-
12	darf	dürfen	V	VMFIN	_|Sg|Pres|Ind	11	cj	_	-
13	nun	nun	ADV	ADV	_	16	adv	_	-
14	als	als	KOKOM	KOKOM	_	16	kom	_	-
15	Versuchskaninchen	Versuchskaninchen	N	NN	Neut|_|_	14	cj	_	-
16	herhalten	herhalten	V	VVINF	_	12	aux	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	zwei	zwei	CARD	CARD	_	19	attr	_	-
19	Experimente	Experiment	N	NN	Neut|Acc|Pl	17	pn	_	-
20	der	die	ART	ART	Def|_|_|_	22	det	_	-
21	kuriosen	kurios	ADJA	ADJA	Pos|_|Gen|_|Wk|	22	attr	_	-
22	Art.	Art.	N	NN	_|Gen|_	19	gmod	_	-

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	-
2	einen	eine	PRO	PIS	_|Dat|_	1	pn	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	(0)
5	für	für	PREP	APPR	Acc	14	pp	_	-
6	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	-
7	kommende	kommend	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|_	8	attr	_	-
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	5	pn	_	-
9	zur	zu	PREP	APPRART	Dat	14	pp	_	-
10	Mammut-Liga	Mammut-Liga	N	NN	Fem|Dat|Sg	9	pn	_	-
11	mit	mit	PREP	APPR	Dat	14	pp	_	-
12	24	24	CARD	CARD	_	13	attr	_	(1
13	Vereinen	Verein	N	NN	Masc|Dat|Pl	11	pn	_	-
14	aufgebläht	aufgebläht	V	VVPP	_	15	aux	_	-
15	worden	werden	V	VAPP	_	3	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	denen	die	PRO	PRELS	Masc|Dat|Pl	21	objd	_	(1)
18	eine	eine	ART	ART	Indef|Fem|Nom|Sg	20	det	_	-
19	endlose	endlos	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	-
20	Saison	Saison	N	NN	Fem|Nom|Sg	21	subj	_	-
21	bevorsteht	bevorsteht	V	VVFIN	_|Sg|_|_	13	rel	_	1)
22	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	-
2	anderen	andere	PRO	PIS	_|Dat|_	1	pn	_	-
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	-
6	Spieler	Spieler	N	NN	Masc|Nom|Pl	3	subj	_	-
7	an	an	PREP	APPR	Acc	11	objp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	(2
9	neuen	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	10	attr	_	-
10	Regeln	Regel	N	NN	Fem|Acc|Pl	7	pn	_	-
11	gewöhnen	gewöhnen	V	VVINF	_	3	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Pl	18	subj	_	(2)
14	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	-
15	Gekicke	Gekicke	N	NN	Neut|_|Sg	17	obja	_	-
16	flotter	flott	ADV	ADJD	Comp|	17	pred	_	-
17	machen	machen	V	VVINF	_	18	aux	_	-
18	sollen	sollen	V	VMFIN	3|Pl|Pres|_	10	rel	_	2)
19	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	zum	zu	PREP	APPRART	Dat	2	pp	_	-
4	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	3	pn	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(7
6	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Regel	Regel	N	NN	Fem|Nom|Sg	2	subj	_	7)
8	,	,	$,	$,	_	0	root	_	-
9	wonach	wonach	PWAV	PWAV	_	18	pp	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(3
11	Torwart	Torwart	N	NN	Masc|Nom|Sg	19	subj	_	3)
12	Rückpässe	Rückpass	N	NN	Masc|_|Pl	18	obja	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
14	mehr	mehr	ADV	ADV	_	13	adv	_	-
15	mit	mit	PREP	APPR	Dat	18	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	(14
17	Hand	Hand	N	NN	Fem|Dat|Sg	15	pn	_	14)
18	aufnehmen	aufnehmen	V	VVINF	_	19	aux	_	-
19	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
20	-	-	$(	$(	_	0	root	_	-
21	sofern	sofern	KOUS	KOUS	_	29	konj	_	-
22	ihm	er	PRO	PPER	3|Sg|_|Dat	28	objd	_	(3)
23	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	(4
24	Ball	Ball	N	NN	Masc|Nom|Sg	29	subj	_	4)
25	mit	mit	PREP	APPR	Dat	28	pp	_	-
26	dem	die	ART	ART	Def|Masc|Dat|Sg	27	det	_	-
27	Fuß	Fuß	N	NN	Masc|Dat|Sg	25	pn	_	-
28	zugespielt	zuspielen	V	VVPP	_	29	aux	_	-
29	wurde	werden	V	VAFIN	3|Sg|Past|Ind	19	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Dank	dank	PREP	APPR	Gen	4	pp	_	-
2	dieses	diese	ART	PDAT	Neut|Gen|Sg	3	det	_	-
3	Hintertürchens	Hintertürchen	N	NN	Neut|Gen|Sg	1	pn	_	-
4	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
5	einige	einige	ART	PIAT	Masc|Nom|Pl	6	det	_	-
6	Abwehrspieler	Abwehrspieler	N	NN	Masc|Nom|Pl	4	subj	_	-
7	beweisen	beweisen	V	VVINF	_	4	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	13	konj	_	-
10	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(2)
11	mehr	mehr	ART	PIAT	Fem|_|Sg	12	det	_	-
12	Listigkeit	Listigkeit	N	NN	Fem|_|Sg	13	obja	_	-
13	besitzen	besitzen	V	VVFIN	3|Pl|Pres|_	7	objc	_	-
14	als	als	KOKOM	KOKOM	_	13	kom	_	-
15	ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	cj	_	-
16	gemeinhin	gemeinhin	ADV	ADJD	_	13	adv	_	-
17	unterstellt	unterstellen	V	VVPP	_	18	aux	_	-
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	13	konj	_	-
2	in	in	PREP	APPR	Dat	13	pp	_	-
3	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	-
4	meisten	meiste	ART	PIDAT	Neut|Dat|Pl	5	attr	_	-
5	Stadien	Stadion	N	NN	Neut|Dat|Pl	2	pn	_	-
6	am	an	PREP	APPRART	Dat	13	pp	_	-
7	ersten	erst	ADJA	ADJA	_|_|Dat|Sg|Wk|	8	attr	_	-
8	Spieltag	Spieltag	N	NN	_|Dat|Sg	6	pn	_	-
9	die	die	ART	ART	Def|Masc|Nom|Pl	10	det	_	-
10	Rückpässe	Rückpass	N	NN	Masc|Nom|Pl	13	subj	_	-
11	per	per	PREP	APPR	Dat	10	pp	_	-
12	Kopf	Kopf	N	NN	Masc|Dat|Sg	11	pn	_	-
13	erfolgten	erfolgen	V	VVFIN	3|Pl|Past|_	17	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	erwarten	erwarten	V	VVINF	_	15	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	einige	einige	ART	PIAT	Masc|Nom|Pl	20	det	_	-
20	Spieler	Spieler	N	NN	Masc|Nom|Pl	22	subj	_	-
21	aber	aber	ADV	ADV	_	20	adv	_	-
22	führten	führen	V	VVFIN	3|Pl|Past|_	15	kon	_	-
23	die	die	ART	ART	Def|Fem|_|Sg	25	det	_	(10
24	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	-
25	Vorschrift	Vorschrift	N	NN	Fem|_|Sg	22	obja	_	10)
26	mit	mit	PREP	APPR	Dat	22	pp	_	-
27	Schabernack	Schabernack	N	NN	Masc|Dat|Sg	26	pn	_	-
28	ad	ad	FM	FM	Masc|Dat|Sg	27	app	_	-
29	absurdum	absurdum	FM	FM	Masc|Dat|Sg	28	app	_	-
30	:	\:	$.	$.	_	0	root	_	-
31	Sie	sie	PRO	PPER	3|Pl|_|Nom	32	subj	_	(2)
32	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	-
33	vor	vor	PREP	APPR	Dat	32	pp	_	-
34	dem	die	ART	ART	Def|Neut|Dat|Sg	35	det	_	-
35	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	33	pn	_	-
36	in	in	PREP	APPR	Acc	32	objp	_	-
37	die	die	ART	ART	Def|Neut|Acc|Pl	38	det	_	-
38	Knie	Knie	N	NN	Neut|Acc|Pl	36	pn	_	-
39	und	und	KON	KON	_	32	kon	_	-
40	spielten	spielen	V	VVFIN	_|Pl|Past|_	39	cj	_	-
41	den	die	ART	ART	Def|Masc|Acc|Sg	42	det	_	(4
42	Ball	Ball	N	NN	Masc|Acc|Sg	40	obja	_	4)
43	mit	mit	PREP	APPR	Dat	40	pp	_	-
44	selbigem	selbige	PRO	PDS	_|Dat|Sg	43	pn	_	-
45	;	;	$.	$.	_	0	root	_	-
46	die	die	ART	ART	Def|Fem|_|Sg	48	det	_	-
47	erste	erst	ADJA	ADJA	_|Fem|_|Sg|_|	48	attr	_	-
48	Stufe	Stufe	N	NN	Fem|_|Sg	0	root	_	-
49	auf	auf	PREP	APPR	Dat	48	pp	_	-
50	dem	die	ART	ART	Def|Masc|Dat|Sg	51	det	_	-
51	Weg	Weg	N	NN	Masc|Dat|Sg	49	pn	_	-
52	zum	zu	PREP	APPRART	Dat	51	pp	_	-
53	Sitzfußball	Sitzfußball	N	NN	Masc|Dat|Sg	52	pn	_	-
54	.	.	$.	$.	_	0	root	_	-

1	Andere	andere	PRO	PIS	_|Nom|Pl	3	subj	_	-
2	wiederum	wiederum	ADV	ADV	_	1	adv	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	zu	zu	PTKA	PTKA	_	5	adv	_	-
5	brav	brav	ADV	ADJD	Pos|	3	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	zu	zu	PTKA	PTKA	_	8	adv	_	-
8	unflexibel	unflexibel	ADV	ADJD	_	5	kon	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	hatten	haben	V	VAFIN	_|Pl|Past|Ind	9	cj	_	-
11	heftig	heftig	ADV	ADJD	Pos|	17	adv	_	-
12	unter	unter	PREP	APPR	Dat	17	pp	_	-
13	dem	die	ART	ART	Def|Neut|Dat|Sg	15	det	_	-
14	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	-
15	Verdikt	Verdikt	N	NN	Neut|Dat|Sg	12	pn	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	leiden	leiden	V	VVINF	_	10	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	2	adv	_	-
2	schlimm	schlimm	ADV	ADJD	Pos|	3	adv	_	-
3	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	die	die	ART	ART	Def|Masc|_|Pl	6	det	_	-
6	Mannen	Mann	N	NN	Masc|_|Pl	3	obja	_	-
7	von	von	PREP	APPR	_	3	pp	_	-
8	Hertha	Hertha	N	NE	_|_|_	7	pn	_	-
9	BSC	BSC	N	NE	_|_|_	8	app	_	-
10	beim	bei	PREP	APPRART	Dat	3	pp	_	-
11	Gipfeltreffen	Gipfeltreffen	N	NN	Neut|Dat|_	10	pn	_	-
12	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
13	Wirtschaftsgiganten	Wirtschaftsgigant	N	NN	Masc|Gen|Pl	11	gmod	_	-
14	in	in	PREP	APPR	_	3	pp	_	-
15	Berlin	Berlin	N	NE	_|_|Sg	14	pn	_	(5)
16	.	.	$.	$.	_	0	root	_	-

1	Hertha	Hertha	N	NE	Fem|Nom|Sg	12	subj	_	(6
2	,	,	$,	$,	_	0	root	_	-
3	die	die	PRO	PRELS	Fem|Nom|Sg	10	subj	_	(6)
4	in	in	PREP	APPR	Acc	10	pp	_	-
5	zwei	zwei	CARD	CARD	_	6	attr	_	-
6	Wochen	Woche	N	NN	Fem|Acc|Pl	4	pn	_	-
7	einhundert	einhundert	CARD	CARD	_	8	attr	_	-
8	Jahre	Jahr	N	NN	Neut|Acc|Pl	6	app	_	-
9	alt	alt	ADV	ADJD	Pos|	10	pred	_	-
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	rel	_	6)
11	,	,	$,	$,	_	0	root	_	-
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	(9
14	FC	FC	N	NN	Masc|Acc|Sg	12	obja	_	-
15	St.	St.	N	NE	Masc|Acc|Sg	14	app	_	-
16	Pauli	Pauli	N	NE	Masc|Acc|Sg	15	app	_	9)
17	zu	zu	PREP	APPR	Dat	12	pp	_	-
18	Gast	Gast	N	NN	Masc|Dat|Sg	17	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Beide	beide	ART	PIDAT	Masc|Nom|Pl	2	det	_	-
2	Vereine	Verein	N	NN	Masc|Nom|Pl	3	subj	_	-
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Aufstieg	Aufstieg	N	NN	Masc|Acc|Sg	9	obja	_	-
7	zum	zu	PREP	APPRART	Dat	9	objp	_	-
8	Ziel	Ziel	N	NN	Neut|Dat|Sg	7	pn	_	-
9	gemacht	machen	V	VVPP	_	3	aux	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	dementsprechend	dementsprechend	ADV	ADJD	Pos|_	12	adv	_	-
12	investiert	investieren	V	VVPP	_	10	cj	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	mit	mit	PREP	APPR	Dat	21	pp	_	-
15	einem	eine	ART	ART	Indef|Masc|Dat|Sg	16	det	_	-
16	Etat	Etat	N	NN	Masc|Dat|Sg	14	pn	_	-
17	von	von	PREP	APPR	_	16	pp	_	-
18	9,8	9,8	CARD	CARD	_	19	attr	_	-
19	Millionen	Million	N	NN	_|_|Sg	17	pn	_	-
20	Mark	Mark	N	NN	_|_|Sg	19	app	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	(6
23	Hertha	Hertha	N	NE	Fem|Nom|Sg	21	subj	_	6)
24	monetär	monetär	ADV	ADJD	Pos|	21	adv	_	-
25	Zweitligaspitzenreiter	Zweitligaspitzenreiter	N	NN	Masc|Dat|Sg	21	objd	_	-
26	,	,	$,	$,	_	0	root	_	-
27	dicht	dicht	ADV	ADJD	Pos|	0	root	_	-
28	gefolgt	folgen	V	VVPP	_	0	root	_	-
29	von	von	PREP	APPR	Dat	0	root	_	-
30	den	die	ART	ART	Def|_|Dat|Pl	31	det	_	-
31	Paulianern	Paulianern	N	NN	_|Dat|Pl	29	pn	_	-
32	mit	mit	PREP	APPR	Dat	31	pp	_	-
33	9	9	CARD	CARD	_	34	attr	_	(8
34	Millionen	Million	N	NN	_|Dat|Sg	32	pn	_	-
35	Mark	Mark	N	NN	_|Dat|Sg	34	app	_	8)
36	.	.	$.	$.	_	0	root	_	-

1	Herthas	Hertha	N	NE	Fem|Gen|Sg	2	gmod	_	(6)|(17
2	Trainer	Trainer	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Bernd	Bernd	N	NE	Neut|Nom|Sg	2	app	_	-
4	Stange	Stange	N	NE	Neut|Nom|Sg	3	app	_	17)
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	schon	schon	ADV	ADV	_	8	adv	_	-
7	vorher	vorher	ADV	ADV	_	8	adv	_	-
8	geahnt	ahnen	V	VVPP	_	5	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	19	konj	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	(7
12	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Regel	Regel	N	NN	Fem|Nom|Sg	19	subj	_	7)
14	seinen	seine	ART	PPOSAT	_|Dat|_	15	det	_	(8)
15	Jungs	Jungs	N	NN	_|Dat|_	18	objd	_	-
16	zum	zu	PREP	APPRART	Dat	18	pp	_	-
17	Nachteil	Nachteil	N	NN	_|Dat|Sg	16	pn	_	-
18	gereichen	gereichen	V	VVINF	_	19	aux	_	-
19	würde	werden	V	VAFIN	3|Sg|Past|Subj	8	objc	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Das	die	PRO	PDS	Neut|Nom|Sg	23	subj	_	-
23	schafft	schaffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
24	nur	nur	ADV	ADV	_	23	adv	_	-
25	Konflikte	Konflikt	N	NN	Masc|_|_	23	obja	_	-
26	und	und	KON	KON	_	23	kon	_	-
27	überfordert	überfordern	V	VVFIN	_|_|Pres|_	26	cj	_	-
28	die	die	ART	ART	Def|Masc|_|Pl	29	det	_	-
29	Schiedsrichter	Schiedsrichter	N	NN	Masc|_|Pl	27	obja	_	-
30	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	seine	seine	ART	PPOSAT	_|_|Pl	4	det	_	(8)
4	Schutzbefohlenen	Schutzbefohlene	N	NN	_|_|Pl	2	cj	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
4	schon	schon	ADV	ADV	_	6	adv	_	-
5	sicher	sicher	ADV	ADJD	Pos|	6	adv	_	-
6	geglaubte	geglaubt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	-
7	Sieg	Sieg	N	NN	Masc|Nom|Sg	2	subj	_	-
8	gegen	gegen	PREP	APPR	Acc	15	pp	_	-
9	St.	St.	N	NE	_|Acc|_	8	pn	_	(9
10	Pauli	Pauli	N	NE	_|Acc|_	9	app	_	9)
11	wegen	wegen	PREP	APPR	_	15	pp	_	-
12	der	die	ART	ART	Def|Fem|_|Sg	14	det	_	(10
13	neuen	neu	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	14	attr	_	-
14	Vorschrift	Vorschrift	N	NN	Fem|_|Sg	11	pn	_	10)
15	flöten	flöten	V	VVINF	_	2	obji	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	nach	nach	PREP	APPR	Dat	2	pp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	-
6	halben	halb	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Stunde	Stunde	N	NN	Fem|Dat|Sg	4	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	als	als	KOKOM	KOKOM	_	10	konj	_	-
10	müßte	müssen	V	VMFIN	_|Sg|Past|Subj	2	neb	_	-
11	nur	nur	ADV	ADV	_	19	adv	_	-
12	noch	noch	ADV	ADV	_	19	adv	_	-
13	über	über	PREP	APPR	Acc	19	pp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
15	Höhe	Höhe	N	NN	Fem|Acc|Sg	13	pn	_	-
16	des	die	ART	ART	Def|_|Gen|Sg	18	det	_	-
17	Berliner	Berliner	ADJA	ADJA	Pos|_|Gen|Sg|_|	18	attr	_	-
18	Sieges	Sieg	N	NN	_|Gen|Sg	15	gmod	_	-
19	spekuliert	spekulieren	V	VVPP	_	20	aux	_	-
20	werden	werden	V	VAINF	_	10	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	4	adv	_	(6
2	stark	stark	ADV	ADJD	Pos|	4	adv	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
4	Hertha	Hertha	N	NE	Fem|_|Sg	0	root	_	6)
5	permanent	permanent	ADV	ADJD	Pos|	7	adv	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Tor	Tor	N	NN	Neut|Nom|Sg	14	subj	_	-
8	der	die	ART	ART	Def|_|_|_	10	det	_	-
9	Hamburger	Hamburger	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	-
10	berannte	berannt	ADJA	ADJA	_|_|_	7	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	so	so	ADV	ADV	_	13	adv	_	-
13	schlecht	schlecht	ADV	ADJD	Pos|	10	kon	_	-
14	schnarchten	schnarchen	V	VVFIN	_|Pl|Past|_	0	root	_	-
15	die	die	ART	ART	Def|_|_|_	16	det	_	-
16	Paulianer	Paulianer	N	NN	_|_|_	14	obja	_	-
17	über	über	PREP	APPR	Acc	16	pp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Platz	Platz	N	NN	Masc|Acc|Sg	17	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Deren	die	ART	PDAT	_|Gen|_	0	root	_	-
2	neuer	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Trainer	Trainer	N	NN	Masc|Nom|Sg	6	subj	_	-
4	Michael	Michael	N	NE	_|Nom|Sg	3	app	_	-
5	Lorkowski	Lorkowski	N	NE	_|Nom|Sg	4	app	_	-
6	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|_	6	obja	_	-
8	auf	auf	PREP	APPR	Acc	6	objp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Punkt	Punkt	N	NN	Masc|Acc|Sg	8	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	(11)
14	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	-
15	Schiß	Schiß	N	NN	_	14	obja	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Fußball	Fußball	N	NN	Masc|_|Sg	19	obja	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	spielen	spielen	V	VVINF	_	14	obji	_	-
20	,	,	$,	$,	_	0	root	_	-
21	waren	sein	V	VAFIN	_|Pl|Past|Ind	14	kon	_	-
22	zu	zu	PTKA	PTKA	_	23	adv	_	-
23	tolpatschig	tolpatschig	ADV	ADJD	Pos|	21	pred	_	-
24	in	in	PREP	APPR	Dat	21	pp	_	-
25	den	die	ART	ART	Def|Masc|Dat|Pl	26	det	_	-
26	Zweikämpfen	Zweikampf	N	NN	Masc|Dat|Pl	24	pn	_	-
27	und	und	KON	KON	_	21	kon	_	-
28	haben	haben	V	VAFIN	_|Pl|Pres|_	27	cj	_	-
29	die	die	ART	ART	Def|Fem|_|Sg	31	det	_	-
30	erste	erst	ADJA	ADJA	_|Fem|_|Sg|_|	31	attr	_	-
31	Halbzeit	Halbzeit	N	NN	Fem|_|Sg	32	obja	_	-
32	verschlafen	verschlafen	V	VVPP	_	28	aux	_	-
33	,	,	$,	$,	_	0	root	_	-
34	kurz	kurz	ADV	ADJD	Pos|	0	root	_	-
35	:	\:	$.	$.	_	0	root	_	-
36	Wir	wir	PRO	PPER	1|Pl|_|Nom	37	subj	_	(11)
37	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
38	nicht	nicht	PTKNEG	PTKNEG	_	40	adv	_	-
39	gut	gut	ADV	ADJD	Pos|	40	adv	_	-
40	gespielt	spielen	V	VVPP	_	37	aux	_	-
41	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	dennoch	dennoch	ADV	ADV	_	6	adv	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	-
5	Punkt	Punkt	N	NN	Masc|Acc|Sg	6	obja	_	-
6	geholt	holen	V	VVPP	_	2	cj	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
2	ersten	erst	ADJA	ADJA	_|Masc|Acc|Sg|_|	3	attr	_	-
3	Schritt	Schritt	N	NN	Masc|Acc|Sg	5	obja	_	-
4	dazu	dazu	PROAV	PROAV	_	3	pp	_	-
5	taten	tun	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	(12
7	Paulianer	Paulianer	N	NN	_|Nom|Pl	5	subj	_	12)
8	zehn	zehn	CARD	CARD	_	9	attr	_	-
9	Sekunden	Sekunda	N	NN	Fem|_|Pl	10	grad	_	-
10	vor	vor	PREP	APPR	Dat	5	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	(16
12	Pause	Pause	N	NN	Fem|Dat|Sg	10	pn	_	16)
13	.	.	$.	$.	_	0	root	_	-

1	0	0	CARD	CARD	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	2	2	CARD	CARD	_	0	root	_	-
4	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(12)
6	zurück	zurück	PTKVZ	PTKVZ	_	4	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	betraten	betreten	V	VVFIN	_|Pl|Past|Ind	4	kon	_	-
9	zum	zu	PREP	APPRART	Dat	8	pp	_	-
10	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	11	attr	_	-
11	Mal	Mal	N	NN	Neut|Dat|Sg	9	pn	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	(13
13	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	-
14	Strafraum	Strafraum	N	NN	Masc|Acc|Sg	8	obja	_	13)
15	,	,	$,	$,	_	0	root	_	-
16	um	um	KOUI	KOUI	_	20	konj	_	-
17	für	für	PREP	APPR	Acc	20	objp	_	-
18	Durcheinander	Durcheinander	N	NN	Neut|Acc|_	17	pn	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	sorgen	sorgen	V	VVINF	_	8	neb	_	-
21	und	und	KON	KON	_	8	kon	_	-
22	hatten	haben	V	VAFIN	_|Pl|Past|Ind	21	cj	_	-
23	damit	damit	PROAV	PROAV	_	22	pp	_	-
24	Glück	Glück	N	NN	Neut|_|Sg	22	obja	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Herthas	Hertha	N	NE	Fem|Gen|Sg	2	gmod	_	(6)|(15
2	Verteidiger	Verteidiger	N	NN	Masc|Nom|_	5	subj	_	-
3	Erich	Erich	N	NE	Masc|Nom|_	2	app	_	-
4	Seckler	Seckler	N	NE	Masc|Nom|_	3	app	_	15)
5	wußte	wußte	V	VVFIN	_|_|_|_	0	root	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ob	ob	KOUS	KOUS	_	16	konj	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	16	subj	_	(13)
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	(4
11	Ball	Ball	N	NN	Masc|Acc|Sg	15	obja	_	4)
12	zu	zu	PREP	APPR	Dat	15	pp	_	-
13	Torwart	Torwart	N	NN	Masc|Dat|Sg	12	pn	_	-
14	Junghans	Junghans	N	NE	Masc|Dat|Sg	13	app	_	-
15	spielen	spielen	V	VVINF	_	16	aux	_	-
16	sollte	sollen	V	VMFIN	3|Sg|Past|_	5	objc	_	-
17	oder	oder	KON	KON	_	0	root	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	letzterer	letztere	ADJA	ADJA	Pos|_|_|_|St|	0	root	_	-
21	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	ob	ob	KOUS	KOUS	_	31	konj	_	-
24	er	er	PRO	PPER	3|Sg|Masc|Nom	31	subj	_	(13)
25	ihn	er	PRO	PPER	3|Sg|Masc|Acc	30	obja	_	(4)
26	nun	nun	ADV	ADV	_	30	adv	_	-
27	in	in	PREP	APPR	Acc	30	objp	_	-
28	die	die	ART	ART	Def|Fem|Acc|Sg	29	det	_	(14
29	Hand	Hand	N	NN	Fem|Acc|Sg	27	pn	_	14)
30	nehmen	nehmen	V	VVINF	_	31	aux	_	-
31	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Also	also	ADV	ADV	_	2	adv	_	-
2	rannten	rennen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	beide	beide	PRO	PIS	_|Nom|Pl	2	subj	_	-
4	am	an	PREP	APPRART	Dat	2	pp	_	-
5	Ball	Ball	N	NN	Masc|Dat|Sg	4	pn	_	-
6	vorbei	vorbei	PTKVZ	PTKVZ	_	2	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Manzi	Manzi	N	NE	_|Dat|_	9	objd	_	-
9	schoß	schoß	V	VVFIN	_	2	kon	_	-
10	ihn	er	PRO	PPER	3|Sg|Masc|Acc	9	obja	_	(13)
11	ins	in	PREP	APPRART	Acc	9	pp	_	-
12	Tor	Tor	N	NN	_|Acc|Sg	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	10	pp	_	-
2	dieses	diese	ART	PDAT	Neut|Acc|Sg	3	det	_	-
3	Glück	Glück	N	NN	Neut|Acc|Sg	1	pn	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	-
6	heftigen	heftig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	-
7	Rüffel	Rüffel	N	NN	Masc|Acc|Sg	4	cj	_	-
8	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	9	det	_	(15)
9	Trainers	Trainer	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	gestärkt	stärken	V	VVPP	_	12	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	spielten	spielen	V	VVFIN	3|Pl|Past|_	0	root	_	-
13	die	die	ART	ART	Def|_|Nom|Pl	14	det	_	-
14	Hamburger	Hamburger	N	NN	_|Nom|Pl	12	subj	_	-
15	nach	nach	PREP	APPR	Dat	12	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	(16
17	Pause	Pause	N	NN	Fem|Dat|Sg	15	pn	_	16)
18	endlich	endlich	ADV	ADJD	Pos|	12	adv	_	-
19	mit	mit	PREP	APPR	Dat	0	root	_	-
20	und	und	KON	KON	_	0	root	_	-
21	durften	dürfen	V	VMFIN	_|Pl|Past|Ind	20	cj	_	-
22	gar	gar	ADV	ADV	_	24	adv	_	-
23	überlegen	überlegen	ADV	ADJD	Pos|	24	pred	_	-
24	werden	werden	V	VAINF	_	21	aux	_	-
25	,	,	$,	$,	_	0	root	_	-
26	als	als	KOKOM	KOKOM	_	30	kom	_	-
27	Hertha	Hertha	N	NE	Fem|_|Sg	26	cj	_	(6)
28	den	die	ART	ART	Def|Fem|Dat|Pl	30	det	_	-
29	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	30	attr	_	-
30	Regeln	Regel	N	NN	Fem|Dat|Pl	0	root	_	-
31	ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	33	det	_	(6)
32	zweites	zweit	ADJA	ADJA	_|Neut|Nom|Sg|St|	33	attr	_	-
33	Opfer	Opfer	N	NN	Neut|Nom|Sg	34	subj	_	-
34	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Marcus	Marcus	N	NE	_|Nom|Sg	3	subj	_	-
2	Feinbier	Feinbier	N	NE	_|Nom|Sg	1	app	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	wegen	wegen	PREP	APPR	Gen	11	pp	_	-
5	unerlaubten	unerlaubt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	-
6	Wegtretens	Wegtreten	N	NN	Neut|Gen|Sg	4	pn	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	(4
8	Balles	Ball	N	NN	Masc|Gen|Sg	6	gmod	_	4)
9	vom	von	PREP	APPRART	Dat	6	pp	_	-
10	Platz	Platz	N	NN	Masc|Dat|Sg	9	pn	_	-
11	gestellt	stellen	V	VVPP	_	3	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	3	kon	_	-
14	drei	drei	CARD	CARD	_	15	attr	_	-
15	Minuten	Minute	N	NN	Fem|_|Pl	16	grad	_	-
16	vor	vor	PREP	APPR	_	18	pp	_	-
17	Schluß	Schluß	N	NN	Masc|_|Sg	16	pn	_	-
18	handelten	handeln	V	VVFIN	3|Pl|Past|_	13	cj	_	-
19	sich	sie	PRO	PRF	3|_|Dat	18	objd	_	-
20	die	die	ART	ART	Def|_|_|_	21	det	_	-
21	Berliner	Berliner	ADJA	ADJA	_|_|_	18	subj	_	-
22	noch	noch	ADV	ADV	_	18	adv	_	-
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	25	det	_	-
24	unnötigen	unnötig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	-
25	Elfmeter	Elfmeter	N	NN	Masc|Acc|Sg	18	obja	_	-
26	ein	ein	PTKVZ	PTKVZ	_	18	avz	_	-
27	,	,	$,	$,	_	0	root	_	-
28	den	die	ART	ART	Def|_|_|_	29	det	_	-
29	Peter	Peter	N	NE	_|_|_	33	obja	_	-
30	Knäbel	Knäbel	N	NE	_|_|_	29	app	_	-
31	zum	zu	PREP	APPRART	Dat	30	pp	_	-
32	Ausgleich	Ausgleich	N	NN	Masc|Dat|Sg	31	pn	_	-
33	nutzte	nutzen	V	VVFIN	_|Sg|Past|_	18	kon	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Hernach	hernach	ADV	ADV	_	2	adv	_	-
2	beklagte	beklagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	Bernd	Bernd	N	NE	Neut|Nom|Sg	2	subj	_	(17
4	Stange	Stange	N	NE	Neut|Nom|Sg	3	app	_	17)
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	(18
6	nur	nur	ADV	ADV	_	8	adv	_	-
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	-
8	Opferrolle	Opferrolle	N	NN	_|Acc|_	2	obja	_	-
9	seines	seine	ART	PPOSAT	Neut|Gen|Sg	10	det	_	(18)
10	Teams	Team	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sondern	sondern	KON	KON	_	8	kon	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Nachteil	Nachteil	N	NN	Masc|Acc|Sg	12	cj	_	-
15	für	für	PREP	APPR	Acc	14	pp	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Fußball	Fußball	N	NN	Masc|Acc|Sg	15	pn	_	18)
18	im	in	PREP	APPRART	Dat	2	pp	_	-
19	allgemeinen	allgemein	ADJA	ADJA	Pos|_|Dat|_|_|	18	pn	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Statt	Statt	KOUI	KOUI	_	31	konj	_	-
23	über	über	PREP	APPR	Acc	29	pp	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	(3
25	Torwart	Torwart	N	NN	Masc|Acc|Sg	23	pn	_	3)
26	das	die	ART	ART	Def|Neut|_|Sg	27	det	_	-
27	Spiel	Spiel	N	NN	Neut|_|Sg	29	obja	_	-
28	schnell	schnell	ADV	ADJD	Pos|	29	adv	_	-
29	aufbauen	aufbauen	V	VVINF	_	31	aux	_	-
30	zu	zu	PTKZU	PTKZU	_	31	part	_	-
31	können	können	V	VMINF	_	33	neb	_	-
32	,	,	$,	$,	_	0	root	_	-
33	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
34	der	die	ART	ART	Def|Masc|Nom|Sg	35	det	_	(4
35	Ball	Ball	N	NN	Masc|Nom|Sg	33	subj	_	4)
36	nur	nur	ADV	ADV	_	39	adv	_	-
37	noch	noch	ADV	ADV	_	39	adv	_	-
38	blind	blind	ADV	ADJD	Pos|	39	adv	_	-
39	weggedroschen	wegdreschen	V	VVPP	_	33	aux	_	-
40	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Unbestätigten	unbestätigt	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	3	attr	_	-
3	Gerüchten	Gerücht	N	NN	Neut|Dat|Pl	4	pn	_	-
4	zufolge	zufolge	PREP	APPO	Dat	5	pp	_	-
5	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	-
7	Herthaner	Herthaner	N	NN	_|Nom|Pl	5	subj	_	-
8	nun	nun	ADV	ADV	_	5	adv	_	-
9	im	in	PREP	APPRART	Dat	5	pp	_	-
10	Geheimtraining	Geheimtraining	N	NN	Neut|Dat|Sg	9	pn	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
12	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Übungsteil	Übungsteil	N	NN	Masc|Acc|Sg	5	obja	_	-
14	einstudieren	einstudieren	N	NE	Masc|Acc|Sg	13	app	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
17	rutschenden	rutschend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	18	attr	_	-
18	Kniedoppelrückstoß	Kniedoppelrückstoß	N	NN	Masc|Acc|Sg	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	nihil	nihil	ADV	ADJD	_	0	root	_	-

