1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(0
2	siebenmalige	siebenmalig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Ministerpräsident	Ministerpräsident	N	NN	Masc|Nom|Sg	4	subj	_	0)
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	1979	1979	CARD	CARD	_	14	zeit	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Mord	Mord	N	NN	Masc|Acc|Sg	14	obja	_	-
8	an	an	PREP	APPR	Dat	7	pp	_	-
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	11	det	_	-
10	unbequemen	unbequem	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Journalisten	Journalist	N	NN	Masc|Dat|Sg	8	pn	_	-
12	in	in	PREP	APPR	_	14	pp	_	-
13	Auftrag	Auftrag	N	NN	Masc|_|Sg	12	pn	_	(3)
14	gegeben	geben	V	VVPP	_	15	aux	_	-
15	haben	haben	V	VAINF	_	4	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	12	pp	_	-
2	Rom	Rom	N	NE	_|Dat|_	1	pn	_	-
3	Werner	Werner	N	NE	_|Dat|_	2	app	_	-
4	Raith	Raith	N	NE	_|Dat|_	3	app	_	-
5	Selbst	selbst	ADV	ADV	_	4	adv	_	-
6	in	in	PREP	APPR	Dat	4	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
8	düstersten	düster	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	9	attr	_	-
9	Stunde	Stunde	N	NN	Fem|Dat|Sg	6	pn	_	-
10	seines	seine	ART	PPOSAT	Neut|Gen|Sg	11	det	_	(0)
11	Lebens	Leben	N	NN	Neut|Gen|Sg	9	gmod	_	-
12	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(0)
14	ironisch	ironisch	ADV	ADJD	Pos|	12	pred	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Was	was	PRO	PWS	Neut|_|Sg	18	obja	_	-
18	wollen	wollen	V	VMFIN	3|Pl|Pres|_	22	objc	_	-
19	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	-
20	"	"	$(	$(	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
23	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(0)
24	,	,	$,	$,	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	wenn	wenn	KOUS	KOUS	_	33	konj	_	-
27	der	die	ART	ART	Def|Masc|Nom|Sg	28	det	_	-
28	Staatsanwalt	Staatsanwalt	N	NN	Masc|Nom|Sg	33	subj	_	-
29	von	von	PREP	APPR	_	32	pp	_	-
30	meiner	meine	ART	PPOSAT	Fem|_|Sg	31	det	_	-
31	Schuld	Schuld	N	NN	Fem|_|Sg	29	pn	_	-
32	überzeugt	überzeugen	V	VVPP	_	33	aux	_	-
33	ist	sein	V	VAFIN	3|Sg|Pres|Ind	35	neb	_	-
34	,	,	$,	$,	_	0	root	_	-
35	kann	können	V	VMFIN	3|Sg|Pres|Ind	22	kon	_	-
36	er	er	PRO	PPER	3|Sg|Masc|Nom	35	subj	_	(0)
37	doch	doch	ADV	ADV	_	41	adv	_	-
38	gar	gar	ADV	ADV	_	39	adv	_	-
39	nichts	nichts	PRO	PIS	_	41	obja	_	-
40	anderes	andere	PRO	PIS	_|_|Sg	39	app	_	-
41	fordern	fordern	V	VVINF	_	35	aux	_	-
42	als	als	KOKOM	KOKOM	_	0	root	_	-
43	,	,	$,	$,	_	0	root	_	-
44	lebenslänglich	lebenslänglich	ADV	ADJD	Pos|	0	root	_	-
45	'	'	$(	$(	_	0	root	_	-
46	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	In	in	PREP	APPR	Dat	0	root	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Tat	Tat	N	NN	Fem|Dat|Sg	2	pn	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Nach	nach	PREP	APPR	Dat	10	pp	_	-
7	vielen	viele	ART	PIDAT	Neut|Dat|Sg	8	det	_	-
8	Stunden	Stunde	N	NN	Neut|Dat|Sg	6	pn	_	-
9	Plädoyer	Plädoyer	N	NN	Neut|Dat|Sg	8	app	_	-
10	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	-
12	Staatsanwälte	Staatsanwalt	N	NN	Masc|Nom|Pl	10	subj	_	-
13	Fausto	Fausto	N	NE	Masc|Nom|Pl	12	app	_	-
14	Cardella	Cardella	N	NE	Masc|Nom|Pl	13	app	_	-
15	und	und	KON	KON	_	12	kon	_	-
16	Alessandro	Alessandro	N	NE	Masc|Nom|Sg	15	cj	_	-
17	Cannavele	Cannavele	N	NE	Masc|Nom|Sg	16	app	_	-
18	im	in	PREP	APPRART	Dat	17	pp	_	-
19	Strafprozeß	Strafprozeß	N	NN	Masc|Dat|Sg	18	pn	_	-
20	gegen	gegen	PREP	APPR	Acc	19	pp	_	-
21	Giulio	Giulio	N	NE	_|Acc|_	20	pn	_	(1
22	Andreotti	Andreotti	N	NE	_|Acc|_	21	app	_	1)
23	,	,	$,	$,	_	0	root	_	-
24	80	80	CARD	CARD	_	19	app	_	-
25	,	,	$,	$,	_	0	root	_	-
26	und	und	KON	KON	_	17	kon	_	-
27	fünf	fünf	CARD	CARD	_	29	attr	_	-
28	weitere	weit	ADJA	ADJA	Comp|Masc|Nom|Sg|Wk|	29	attr	_	-
29	Mitangeklagte	Mitangeklagte	N	NN	Masc|Nom|Sg	26	cj	_	-
30	-	-	$(	$(	_	0	root	_	-
31	darunter	darunter	PROAV	PROAV	_	35	pp	_	-
32	sein	seine	ART	PPOSAT	Masc|Nom|Sg	35	det	_	(2
33	langjähriger	langjährig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	35	attr	_	-
34	engster	eng	ADJA	ADJA	Sup|Masc|Nom|Sg|St|	35	attr	_	-
35	Mitarbeiter	Mitarbeiter	N	NN	Masc|Nom|Sg	29	app	_	-
36	Claudio	Claudio	N	NE	Masc|Nom|Pl	35	app	_	-
37	Vitalone	Vitalone	N	NE	Masc|Nom|Pl	36	app	_	2)
38	und	und	KON	KON	_	37	kon	_	-
39	zwei	zwei	CARD	CARD	_	40	attr	_	-
40	Mafia-Bosse	Mafia-Boss	N	NN	Masc|Nom|Pl	38	cj	_	-
41	-	-	$(	$(	_	0	root	_	-
42	die	die	ART	ART	Def|Fem|_|Sg	43	det	_	-
43	Höchststrafe	Höchststrafe	N	NN	Fem|_|Sg	44	obja	_	-
44	gefordert	fordern	V	VVPP	_	10	aux	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Andreotti	Andreotti	N	NE	_|Nom|Sg	2	subj	_	(1)
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	über	über	PREP	APPR	_	22	pp	_	-
4	Vitalone	Vitalone	N	NN	_|_|_	3	pn	_	(2)
5	an	an	PREP	APPR	Acc	22	pp	_	-
6	die	die	ART	ART	Def|_|_|_	12	det	_	-
7	damals	damals	ADV	ADV	_	10	adv	_	-
8	in	in	PREP	APPR	_	10	pp	_	-
9	Rom	Rom	N	NE	Neut|_|Sg	8	pn	_	(10)
10	tätige	tätig	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Banda	Banda	N	NN	Masc|Acc|Sg	5	pn	_	-
13	della	della	FM	FM	Masc|Acc|Sg	12	app	_	-
14	Magliana	Magliana	FM	FM	Masc|Acc|Sg	13	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
18	Ableger	Ableger	N	NN	Masc|Acc|Sg	14	app	_	-
19	sizilianischer	sizilianisch	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	20	attr	_	-
20	Mafia-Gruppen	Mafia-Gruppe	N	NN	Fem|Gen|Pl	18	gmod	_	-
21	,	,	$,	$,	_	0	root	_	-
22	herangetreten	herantreten	V	VVPP	_	23	aux	_	-
23	sein	sein	V	VAINF	_	2	aux	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	die	die	ART	ART	Def|Fem|_|Sg	26	det	_	-
26	Ermordung	Ermordung	N	NN	Fem|_|Sg	31	obja	_	-
27	Mino	Mino	N	NE	Fem|_|Sg	26	app	_	-
28	Pecorellis	Pecorellis	N	NE	Fem|_|Sg	27	app	_	-
29	in	in	PREP	APPR	_	31	pp	_	-
30	Auftrag	Auftrag	N	NN	Masc|_|Sg	29	pn	_	(3)
31	gegeben	geben	V	VVPP	_	32	aux	_	-
32	haben	haben	V	VAINF	_	24	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Pecorelli	Pecorelli	N	NE	_|Nom|Sg	2	subj	_	(4)
2	galt	gelten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	einer	eine	PRO	PIS	_|_|Sg	3	cj	_	-
5	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	-
6	bestinformierten	bestinformiert	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	7	attr	_	-
7	Enthüllungsjournalisten	Enthüllungsjournalist	N	NN	Masc|Gen|Pl	4	gmod	_	-
8	Italiens	Italien	N	NE	Neut|Gen|Sg	7	gmod	_	(5)
9	und	und	KON	KON	_	2	kon	_	-
10	leitete	leiten	V	VVFIN	_|Sg|Past|_	9	cj	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Zeitschrift	Zeitschrift	N	NN	Fem|_|Sg	10	obja	_	-
13	O.	O.	N	NE	Fem|_|Sg	12	app	_	-
14	P.	P.	N	NE	Fem|_|Sg	13	app	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(4)
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	ermordet	ermorden	V	VVPP	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	als	als	KOUS	KOUS	_	27	konj	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	27	subj	_	(4)
7	mit	mit	PREP	APPR	Dat	26	pp	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	-
9	Titelgeschichte	Titelgeschichte	N	NN	Fem|Dat|Sg	7	pn	_	-
10	-	-	$(	$(	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Alle	alle	ART	PIDAT	Masc|_|Pl	13	det	_	-
13	Schecks	Scheck	N	NN	Masc|_|Pl	9	par	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	(0
15	Ministerpräsidenten	Ministerpräsident	N	NN	Masc|Gen|Sg	13	gmod	_	0)
16	"	"	$(	$(	_	0	root	_	-
17	-	-	$(	$(	_	0	root	_	-
18	über	über	PREP	APPR	Acc	26	pp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	-
20	Korruptionsaffären	Korruptionsaffäre	N	NN	Fem|Acc|Pl	18	pn	_	-
21	des	die	ART	ART	Def|Masc|Gen|Sg	23	det	_	(1
22	damaligen	damalig	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	23	attr	_	-
23	Regierungschefs	Regierungschef	N	NN	Masc|Gen|Sg	20	gmod	_	-
24	Giulio	Giulio	N	NE	Masc|Gen|Sg	23	app	_	-
25	Andreotti	Andreotti	N	NE	Masc|Gen|Sg	24	app	_	1)
26	herauskommen	herauskommen	V	VVINF	_	27	aux	_	-
27	wollte	wollen	V	VMFIN	3|Sg|Past|_	2	neb	_	-
28	;	;	$.	$.	_	0	root	_	-
29	nach	nach	PREP	APPR	Dat	32	pp	_	-
30	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	31	det	_	(4)
31	Ermordung	Ermordung	N	NN	Fem|Dat|Sg	29	pn	_	-
32	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
33	die	die	ART	ART	Def|Fem|Nom|Sg	34	det	_	-
34	Nummer	Nummer	N	NN	Fem|Nom|Sg	32	subj	_	-
35	spurlos	spurlos	ADV	ADJD	Pos|	32	adv	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Des	die	ART	ART	Def|_|Gen|Sg	2	det	_	-
2	weiteren	weit	ADJA	ADJA	_|Gen|Sg	3	zeit	_	-
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	Pecorelli	Pecorelli	N	NE	_|Nom|Sg	3	subj	_	(4)
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Veröffentlichung	Veröffentlichung	N	NN	Fem|_|Sg	21	obja	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	Papieren	Papier	N	NN	Neut|Dat|Pl	7	pn	_	-
9	aus	aus	PREP	APPR	Dat	21	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Zeit	Zeit	N	NN	Fem|Dat|Sg	9	pn	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Entführung	Entführung	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Ermordung	Ermordung	N	NN	Fem|Gen|Sg	14	cj	_	-
16	des	die	ART	ART	Def|Masc|Gen|Sg	18	det	_	-
17	christdemokratischen	christdemokratisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	18	attr	_	-
18	Parteichefs	Parteichef	N	NN	Masc|Gen|Sg	13	gmod	_	-
19	Aldo	Aldo	N	NE	Masc|Gen|Sg	18	app	_	-
20	Moro	Moro	N	NE	Masc|Gen|Sg	19	app	_	-
21	angekündigt	ankündigen	V	VVPP	_	3	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	die	die	ART	ART	Def|_|_|_	24	det	_	(1
24	Andreotti	Andreotti	N	NN	_|_|_	0	root	_	1)
25	schwer	schwer	ADV	ADJD	Pos|	26	adv	_	-
26	belasteten	belasten	V	VVFIN	_|Pl|Past|_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	4	konj	_	-
2	Andreotti	Andreotti	N	NE	_|Nom|Sg	4	subj	_	(1)
3	angeklagt	anklagen	V	VVPP	_	4	aux	_	-
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	objc	_	-
5	,	,	$,	$,	_	0	root	_	-
6	rührt	rühren	V	VVFIN	_|_|Pres|Ind	0	root	_	-
7	aber	aber	ADV	ADV	_	6	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
9	nur	nur	ADV	ADV	_	6	adv	_	-
10	von	von	PREP	APPR	_	6	objp	_	-
11	einer	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
12	logischen	logisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	13	attr	_	-
13	Deduktion	Deduktion	N	NN	Fem|_|Sg	10	pn	_	-
14	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	-
15	altbekannten	altbekannt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	17	attr	_	-
16	kriminalistischen	kriminalistischen	ADJA	ADJA	_|Neut|Gen|Sg|_	17	attr	_	-
17	Prinzips	Prinzip	N	NN	Neut|Gen|Sg	13	gmod	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Cui	Cui	FM	FM	Neut|Gen|Sg	17	app	_	-
20	bono	bono	FM	FM	Neut|Gen|Sg	19	app	_	-
21	"	"	$(	$(	_	0	root	_	-
22	-	-	$(	$(	_	0	root	_	-
23	Wem	wer	PRO	PWS	_|Dat|Sg	24	objd	_	-
24	nützt	nützen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	-
26	?	?	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	her	her	ADV	ADV	_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Hunderte	Hundert	N	NN	Neut|Nom|Pl	8	subj	_	-
2	andere	andere	ADJA	ADJA	_|Masc|Nom|_|_	3	attr	_	-
3	Politiker	Politiker	N	NN	Masc|Nom|_	1	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Beamte	Beamter	N	NN	Masc|Nom|_	3	kon	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Mafiosi	Mafiosi	N	NE	Masc|Nom|_	6	cj	_	-
8	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
9	allen	alle	ART	PIDAT	Masc|Acc|Sg	10	det	_	-
10	Grund	Grund	N	NN	Masc|Acc|Sg	8	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Pecorelli	Pecorelli	N	NN	_	14	obja	_	(4)
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	fürchten	fürchten	V	VVINF	_	8	obji	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Mehrere	mehrere	ART	PIAT	Masc|Nom|Pl	5	det	_	-
2	unabhängig	unabhängig	ADV	ADJD	Pos|	3	adv	_	-
3	voneinander	voneinander	PROAV	PROAV	_	4	pp	_	-
4	aussagende	aussagend	ADJA	ADJA	Pos|Masc|Nom|Pl|St|<PPRES	5	attr	_	-
5	Mafia-Aussteiger	Mafia-Aussteiger	N	NN	Masc|Nom|Pl	6	subj	_	-
6	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	jedoch	jedoch	ADV	ADV	_	13	adv	_	-
8	bereits	bereits	ADV	ADV	_	13	adv	_	-
9	Ende	Ende	N	NN	Neut|_|Sg	13	zeit	_	-
10	der	die	ART	ART	Def|Neut|Gen|Pl	12	det	_	-
11	80er	80er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	12	attr	_	-
12	Jahre	Jahr	N	NN	Neut|Gen|Pl	9	gmod	_	-
13	angedeutet	andeuten	V	VVPP	_	6	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	28	konj	_	-
16	Andreotti	Andreotti	N	NE	_	28	obja	_	(1)
17	sich	sie	PRO	PRF	3|_|Dat	28	objd	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
19	nur	nur	ADV	ADV	_	28	adv	_	-
20	gerne	gerne	ADV	ADV	_	25	adv	_	-
21	von	von	PREP	APPR	_	25	pp	_	-
22	Mafia	Mafia	N	NN	Fem|_|Sg	21	pn	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Camorra	Camorra	N	NE	Fem|_|Sg	23	cj	_	-
25	dirigierte	dirigiert	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	26	attr	_	-
26	Wählerstimmen	Wählerstimme	N	NN	Neut|Nom|Sg	28	subj	_	-
27	gefallen	gefallen	V	VVINF	_	28	obji	_	-
28	lasse	lassen	V	VVFIN	3|Sg|Pres|Subj	13	objc	_	-
29	,	,	$,	$,	_	0	root	_	-
30	sondern	sondern	KON	KON	_	28	kon	_	-
31	noch	noch	ADV	ADV	_	32	adv	_	-
32	wesentlich	wesentlich	ADV	ADJD	Pos|	33	adv	_	-
33	enger	eng	ADV	ADJD	Comp|	40	adv	_	-
34	mit	mit	PREP	APPR	Dat	33	pp	_	-
35	den	die	ART	ART	Def|Fem|Dat|Pl	38	det	_	-
36	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	38	attr	_	-
37	"	"	$(	$(	_	0	root	_	-
38	Familien	Familie	N	NN	Fem|Dat|Pl	34	pn	_	-
39	"	"	$(	$(	_	0	root	_	-
40	verbandelt	verbandeln	V	VVPP	_	41	aux	_	-
41	sei	sein	V	VAFIN	_|Sg|Pres|Subj	30	cj	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	Dat	21	pp	_	-
4	einem	eine	ART	ART	Indef|Masc|Dat|Sg	7	det	_	-
5	parallel	parallel	ADV	ADJD	Pos|	6	adv	_	-
6	laufenden	laufend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	7	attr	_	-
7	Prozeß	Prozeß	N	NN	Masc|Dat|Sg	3	pn	_	-
8	in	in	PREP	APPR	_	21	pp	_	-
9	Palermo	Palermo	N	NE	Neut|_|Sg	8	pn	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(6
11	Anklage	Anklage	N	NN	Fem|Nom|Sg	2	subj	_	6)
12	bereits	bereits	ADV	ADV	_	21	adv	_	-
13	fünfzehn	fünfzehn	CARD	CARD	_	14	attr	_	-
14	Jahre	Jahr	N	NN	Neut|_|Sg	21	obja	_	-
15	Gefängnis	Gefängnis	N	NN	Neut|_|Sg	14	app	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	Andreotti	Andreotti	N	NN	_|Acc|_	16	pn	_	(1)
18	wegen	wegen	PREP	APPR	_	21	pp	_	-
19	mafioser	mafios	ADJA	ADJA	Pos|Fem|_|Sg|St|	20	attr	_	-
20	Bandenbildung	Bandenbildung	N	NN	Fem|_|Sg	18	pn	_	-
21	gefordert	fordern	V	VVPP	_	2	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Urteil	Urteil	N	NN	Neut|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	Dat	8	pp	_	-
5	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	-
6	nächsten	nah	ADJA	ADJA	_|Masc|Dat|Pl|_|	7	attr	_	-
7	Tagen	Tag	N	NN	Masc|Dat|Pl	4	pn	_	-
8	erwartet	erwarten	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Zwei	zwei	CARD	CARD	_	2	attr	_	-
2	Ex-Mafiosi	Ex-Mafiosi	N	NN	_|Nom|Pl	3	subj	_	-
3	behaupten	behaupten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	zudem	zudem	PROAV	PROAV	_	3	pp	_	-
5	,	,	$,	$,	_	0	root	_	-
6	von	von	PREP	APPR	Dat	10	pp	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	(11
8	Mordauftrag	Mordauftrag	N	NN	Masc|Dat|Sg	6	pn	_	-
9	Andreottis	Andreottis	N	NE	Masc|Dat|Sg	8	app	_	11)
10	gewußt	gewußt	V	VVPP	_	12	aux	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	haben	haben	V	VAINF	_	3	obji	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Aufschrei	Aufschrei	N	NN	Masc|Nom|Sg	5	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	Entsetzens	Entsetzen	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Strafantrag	Strafantrag	N	NN	Masc|Acc|Sg	10	obja	_	-
8	in	in	PREP	APPR	_	10	pp	_	-
9	Perugia	Perugia	N	NE	_|_|_	8	pn	_	-
10	begleitet	begleiten	V	VVPP	_	5	aux	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Nahezu	nahezu	ADV	ADV	_	13	adv	_	-
13	unisono	unisono	ADV	ADV	_	14	adv	_	-
14	solidarisieren	solidarisieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	die	die	ART	ART	Def|Masc|Nom|Pl	17	det	_	-
17	Politiker	Politiker	N	NN	Masc|Nom|Pl	14	subj	_	-
18	Italiens	Italien	N	NE	Neut|Gen|Sg	17	gmod	_	(5)
19	mit	mit	PREP	APPR	Dat	14	objp	_	-
20	dem	die	ART	ART	Def|_|Dat|Sg	25	det	_	(1
21	bisher	bisher	ADV	ADV	_	24	adv	_	-
22	als	als	KOKOM	KOKOM	_	21	kom	_	-
23	Stehaufmännchen	Stehaufmännchen	N	NN	Neut|_|_	22	cj	_	-
24	bekannten	bekannt	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	25	attr	_	-
25	Andreotti	Andreotti	N	NN	_|Dat|Sg	19	pn	_	1)
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(6
2	Anklage	Anklage	N	NN	Fem|Nom|Sg	3	subj	_	6)
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	allenfalls	allenfalls	ADV	ADV	_	7	adv	_	-
5	"	"	$(	$(	_	0	root	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
7	Hypothese	Hypothese	N	NN	Fem|Nom|Sg	3	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	kein	keine	ART	PIAT	Masc|Nom|Sg	10	det	_	-
10	Beweis	Beweis	N	NN	Masc|Nom|Sg	7	app	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	urteilt	urteilt	V	VVFIN	_|Sg|_|_	3	s	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	(7
15	linksdemokratische	linksdemokratisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	-
16	Senator	Senator	N	NN	Masc|Nom|Sg	13	subj	_	-
17	Pellegrino	Pellegrino	N	NE	Masc|Nom|Sg	16	app	_	7)
18	;	;	$.	$.	_	0	root	_	-
19	von	von	PREP	APPR	Dat	23	pp	_	-
20	einem	eine	ART	ART	Indef|Masc|Dat|Sg	22	det	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Skandal	Skandal	N	NN	Masc|Dat|Sg	19	pn	_	-
23	unerhörten	unerhört	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	24	attr	_	-
24	Ausmaßes	Ausmaß	N	NN	Neut|Gen|Sg	27	vok	_	-
25	"	"	$(	$(	_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
28	die	die	ART	ART	Def|Masc|Nom|Pl	29	det	_	-
29	Ex-Christdemokraten	Ex-Christdemokrat	N	NN	Masc|Nom|Pl	27	subj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Warum	Warum	PWAV	PWAV	_	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
4	gleich	gleich	ADV	ADJD	Pos|	6	adv	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Todesstrafe	Todesstrafe	N	NN	Fem|_|Sg	0	root	_	-
7	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	aus	aus	PREP	APPR	Dat	2	pp	_	-
4	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	5	det	_	(7)
5	Exil	Exil	N	NN	Neut|Dat|Sg	3	pn	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
7	selbst	selbst	ADV	ADV	_	10	adv	_	-
8	wegen	wegen	PREP	APPR	_	10	pp	_	-
9	Korruption	Korruption	N	NN	_|_|Sg	8	pn	_	-
10	verurteilte	verurteilt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	-
11	frühere	früh	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	12	attr	_	-
12	Regierungschef	Regierungschef	N	NN	Masc|Nom|Sg	2	subj	_	-
13	Bettino	Bettino	N	NE	Masc|Nom|Sg	12	app	_	-
14	Craxi	Craxi	N	NE	Masc|Nom|Sg	13	app	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	selbst	selbst	ADV	ADV	_	3	adv	_	(1
3	Andreotti	Andreotti	N	NE	_|Nom|Pl	9	subj	_	-
4	abgeneigte	abgeneigt	ADJA	ADJA	Pos|_|Nom|_|_|	5	attr	_	-
5	Leitartikler	Leitartikler	N	NN	_|Nom|_	3	app	_	-
6	wie	wie	KOKOM	KOKOM	_	5	kom	_	-
7	Giorgio	Giorgio	N	NE	_	6	cj	_	-
8	Bocca	Bocca	N	NE	_|Nom|_	7	app	_	1)
9	wägen	wägen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Strafforderung	Strafforderung	N	NN	Fem|_|Sg	9	obja	_	-
12	vorsichtig	vorsichtig	ADV	ADJD	Pos|	9	adv	_	-
13	ab	ab	PTKVZ	PTKVZ	_	9	avz	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Lebenslänglich	lebenslänglich	ADV	ADJD	Pos|	21	adv	_	-
17	für	für	PREP	APPR	Acc	21	pp	_	-
18	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	(8
19	Mann	Mann	N	NN	Masc|Acc|Sg	17	pn	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	fordern	fordern	V	VVINF	_	52	subjc	_	-
22	,	,	$,	$,	_	0	root	_	-
23	der	die	PRO	PRELS	Masc|Nom|Sg	35	subj	_	(8)
24	ein	eine	ART	ART	Indef|Neut|Acc|Sg	26	det	_	-
25	halbes	halb	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	26	attr	_	-
26	Jahrhundert	Jahrhundert	N	NN	Neut|Acc|Sg	27	pn	_	-
27	lang	lang	PREP	APPO	Acc	35	pp	_	-
28	das	die	ART	ART	Def|Neut|Nom|Sg	30	det	_	-
29	lebende	lebend	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	30	attr	_	-
30	Symbol	Symbol	N	NN	Neut|Nom|Sg	35	pred	_	-
31	einer	eine	ART	ART	Indef|Fem|Gen|Sg	34	det	_	-
32	derart	derart	ADV	ADV	_	33	adv	_	-
33	selbstsicheren	selbstsicher	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	34	attr	_	-
34	Machtausübung	Machtausübung	N	NN	Fem|Gen|Sg	30	gmod	_	-
35	war	sein	V	VAFIN	3|Sg|Past|Ind	19	rel	_	-
36	,	,	$,	$,	_	0	root	_	-
37	daß	daß	KOUS	KOUS	_	50	konj	_	-
38	er	er	PRO	PPER	3|Sg|Masc|Nom	50	subj	_	(8)
39	auf	auf	PREP	APPR	Acc	50	pp	_	-
40	jede	jede	ART	PIDAT	Fem|Acc|Sg	41	det	_	-
41	Art	Art	N	NN	Fem|Acc|Sg	39	pn	_	-
42	von	von	PREP	APPR	_	41	pp	_	-
43	Anklage	Anklage	N	NN	Fem|_|Sg	42	pn	_	-
44	immer	immer	ADV	ADV	_	45	adv	_	-
45	nur	nur	ADV	ADV	_	50	adv	_	-
46	mit	mit	PREP	APPR	Dat	50	pp	_	-
47	Ironie	Ironie	N	NN	Fem|Dat|Sg	46	pn	_	(9)
48	und	und	KON	KON	_	47	kon	_	-
49	Zynismus	Zynismus	N	NN	Masc|Dat|Sg	48	cj	_	-
50	antwortete	antworten	V	VVFIN	3|Sg|Past|_	35	objc	_	8)
51	,	,	$,	$,	_	0	root	_	-
52	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
53	schon	schon	ADV	ADV	_	52	adv	_	-
54	etwas	etwas	PRO	PIS	Neut|Nom|Sg	52	pred	_	-
55	,	,	$,	$,	_	0	root	_	-
56	das	die	PRO	PRELS	Neut|Nom|Sg	62	subj	_	-
57	unsere	unsre	ART	PPOSAT	_|_|Sg	58	det	_	-
58	Gesellschaft	Gesellschaft	N	NN	_|_|Sg	62	obja	_	-
59	in	in	PREP	APPR	_	62	pp	_	-
60	ihren	ihre	ART	PPOSAT	_|_|_	61	det	_	(9)
61	Grundfesten	Grundfest	N	NN	_|_|_	59	pn	_	-
62	erschüttert	erschüttern	V	VVFIN	3|Sg|Pres|Ind	54	rel	_	-
63	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Lediglich	lediglich	ADV	ADV	_	0	root	_	-
3	der	die	ART	ART	Def|_|_|_	0	root	_	-
4	Sohn	Sohn	N	NN	Masc|_|Sg	10	obja	_	-
5	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	-
6	1982	1982	CARD	CARD	_|Gen|Sg	4	gmod	_	-
7	von	von	PREP	APPR	_	4	pp	_	-
8	der	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Mafia	Mafia	N	NN	Fem|_|Sg	7	pn	_	-
10	ermordeten	ermorden	V	VVFIN	3|Pl|Past|_	0	root	_	-
11	Präfekten	Präfekten	N	NE	_|Nom|Pl	10	subj	_	(13
12	Carlo	Carlo	N	NE	_|Nom|Pl	11	app	_	-
13	Alberto	Alberto	N	NE	_|Nom|Pl	12	app	_	-
14	dalla	dalla	N	NE	_|Nom|Pl	13	app	_	-
15	Chiesa	Chiesa	N	NE	_|Nom|Pl	14	app	_	13)
16	,	,	$,	$,	_	0	root	_	-
17	Nando	Nando	N	NE	_|Nom|Pl	15	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	steht	stehen	V	VVFIN	_|_|Pres|Ind	10	kon	_	-
20	zum	zu	PREP	APPRART	Dat	19	objp	_	-
21	Strafantrag	Strafantrag	N	NN	Masc|Dat|Sg	20	pn	_	-
22	:	\:	$.	$.	_	0	root	_	-
23	"	"	$(	$(	_	0	root	_	-
24	Andreotti	Andreotti	N	NE	_|Nom|Sg	25	subj	_	(1)
25	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
26	jahrzehntelang	jahrzehntelang	ADV	ADJD	Pos|	25	adv	_	-
27	der	die	ART	ART	Def|Masc|Nom|Sg	28	det	_	-
28	Bezugspunkt	Bezugspunkt	N	NN	Masc|Nom|Sg	25	pred	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	30	det	_	-
30	Mafia	Mafia	N	NN	Fem|Gen|Sg	28	gmod	_	-
31	in	in	PREP	APPR	_	30	pp	_	-
32	Rom	Rom	N	NE	Neut|_|Sg	31	pn	_	(10)
33	"	"	$(	$(	_	0	root	_	-
34	:	\:	$.	$.	_	0	root	_	-
35	Er	er	PRO	PPER	3|Sg|Masc|Nom	36	subj	_	(1)
36	vermutete	vermuten	V	VVFIN	3|Sg|Past|_	0	root	_	-
37	bereits	bereits	ADV	ADV	_	36	adv	_	-
38	1984	1984	CARD	CARD	_	36	zeit	_	-
39	in	in	PREP	APPR	Dat	36	pp	_	-
40	einem	eine	ART	ART	Indef|Neut|Dat|Sg	41	det	_	-
41	Buch	Buch	N	NN	Neut|Dat|Sg	39	pn	_	-
42	,	,	$,	$,	_	0	root	_	-
43	daß	daß	KOUS	KOUS	_	53	konj	_	-
44	auch	auch	ADV	ADV	_	50	adv	_	-
45	sein	seine	ART	PPOSAT	Masc|Nom|Sg	46	det	_	(1)
46	Vater	Vater	N	NN	Masc|Nom|Sg	53	subj	_	-
47	auf	auf	PREP	APPR	_	50	pp	_	-
48	Anregung	Anregung	N	NN	Fem|_|Sg	47	pn	_	(11
49	Andreottis	Andreottis	N	NE	Fem|_|Sg	48	app	_	11)
50	umgebracht	umbringen	V	VVPP	_	51	aux	_	-
51	worden	werden	V	VAPP	_	52	aux	_	-
52	sein	sein	V	VAINF	_	53	aux	_	-
53	könnte	können	V	VMFIN	3|Sg|Past|Subj	36	objc	_	-
54	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	(12
2	Papiere	Papier	N	NN	Neut|Nom|Pl	15	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Neut|_|Pl	13	obja	_	(12)
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(4
6	Journalist	Journalist	N	NN	Masc|Nom|Sg	13	subj	_	-
7	Pecorelli	Pecorelli	N	NE	Masc|Nom|Sg	6	app	_	4)
8	gegen	gegen	PREP	APPR	Acc	13	pp	_	-
9	Andreotti	Andreotti	N	NE	_|Acc|_	8	pn	_	(1)
10	in	in	PREP	APPR	Dat	13	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Hand	Hand	N	NN	Fem|Dat|Sg	10	pn	_	-
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	rel	_	12)
14	,	,	$,	$,	_	0	root	_	-
15	stammten	stammen	V	VVFIN	3|Pl|Past|_	0	root	_	-
16	wohl	wohl	ADV	ADV	_	15	adv	_	-
17	von	von	PREP	APPR	_	15	objp	_	-
18	Carlo	Carlo	N	NE	_|_|_	17	pn	_	(13
19	Alberto	Alberto	N	NE	_|_|_	18	app	_	-
20	dalla	dalla	N	NE	_|_|_	19	app	_	-
21	Chiesa	Chiesa	N	NE	_|_|_	20	app	_	13)
22	,	,	$,	$,	_	0	root	_	-
23	denn	denn	KON	KON	_	15	kon	_	-
24	dieser	diese	PRO	PDS	Masc|Nom|Sg	25	subj	_	-
25	hatte	haben	V	VAFIN	3|Sg|Past|Ind	23	cj	_	-
26	bis	bis	PREP	APPR	Acc	34	pp	_	-
27	1981	1981	CARD	CARD	_	26	pn	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	-
29	Kampf	Kampf	N	NN	Masc|Acc|Sg	34	obja	_	-
30	gegen	gegen	PREP	APPR	Acc	29	pp	_	-
31	die	die	ART	ART	Def|Fem|Acc|Pl	33	det	_	-
32	Roten	rot	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	33	attr	_	-
33	Brigaden	Brigade	N	NN	Fem|Acc|Pl	30	pn	_	-
34	geleitet	leiten	V	VVPP	_	25	aux	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	wenn	wenn	KOUS	KOUS	_	10	konj	_	-
3	Andreotti	Andreotti	N	NE	_|Nom|Sg	10	subj	_	(1)
4	in	in	PREP	APPR	Dat	8	pp	_	-
5	dieser	diese	ART	PDAT	Fem|Dat|Sg	7	det	_	-
6	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Instanz	Instanz	N	NN	Fem|Dat|Sg	4	pn	_	-
8	verurteilt	verurteilen	V	VVPP	_	9	aux	_	-
9	werden	werden	V	VAINF	_	10	aux	_	-
10	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Passieren	Passieren	N	NN	Neut|Nom|Sg	13	subj	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	ihm	er	PRO	PPER	3|Sg|_|Dat	13	objd	_	(1)
15	,	,	$,	$,	_	0	root	_	-
16	zu	zu	PREP	APPR	Dat	13	pp	_	-
17	Lebzeiten	Lebzeit	N	NN	Fem|Dat|Pl	16	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
20	viel	viel	PRO	PIS	_|Nom|_	13	pred	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	KOUS	KOUS	_	5	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Instanzenweg	Instanzenweg	N	NN	Masc|Nom|Sg	5	subj	_	-
4	erschöpft	erschöpfen	V	VVPP	_	5	aux	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	vergehen	vergehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	in	in	PREP	APPR	_	7	pp	_	-
9	Italien	Italien	N	NE	Neut|_|Sg	8	pn	_	(5)
10	in	in	PREP	APPR	Dat	7	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Regel	Regel	N	NN	Fem|Dat|Sg	10	pn	_	-
13	mehr	mehr	ADV	ADV	_	14	adv	_	-
14	als	als	KOKOM	KOKOM	_	7	kom	_	-
15	zehn	zehn	CARD	CARD	_	14	cj	_	-
16	Jahre	Jahr	N	NN	Neut|Nom|Pl	7	subj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wer	wer	PRO	PWS	_|Nom|Sg	3	subj	_	-
3	würde	werden	V	VAFIN	3|Sg|Past|Subj	1	cj	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	-
5	90jährigen	90jährig	ADJA	ADJA	Masc|Acc|Sg	3	obja	_	-
6	noch	noch	KON	KON	_	0	root	_	-
7	einlochen	einlochen	V	VVINF	_	6	cj	_	-
8	?	?	$.	$.	_	0	root	_	-

