1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(1
2	neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	FU-Kuratorium	FU-Kuratorium	N	NN	Neut|Nom|Sg	4	subj	_	1)
4	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	erstmals	erstmals	ADV	ADV	_	4	adv	_	-
6	zusammen	zusammen	PTKVZ	PTKVZ	_	4	avz	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Große	groß	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	-
2	Namen	Name	N	NN	Masc|_|Pl	16	obja	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(0
5	Freie	frei	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Universität	Universität	N	NN	Fem|Nom|Sg	3	subj	_	-
7	(	(	$(	$(	_	0	root	_	-
8	FU	FU	N	NE	Fem|Nom|Sg	6	app	_	0)
9	)	)	$(	$(	_	0	root	_	-
10	da	da	ADV	ADV	_	16	adv	_	-
11	für	für	PREP	APPR	Acc	16	pp	_	-
12	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	13	det	_	(0)|(12
13	Kuratorium	Kuratorium	N	NN	Neut|Acc|Sg	11	pn	_	12)
14	an	an	PREP	APPR	_	16	objp	_	-
15	Land	Land	N	NN	Neut|_|Sg	14	pn	_	-
16	gezogen	ziehen	V	VVPP	_	3	aux	_	-
17	-	-	$(	$(	_	0	root	_	-
18	zwei	zwei	CARD	CARD	_	19	attr	_	-
19	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	ART	ART	Def|Neut|_|Pl	22	det	_	-
22	Ämter	Amt	N	NN	Neut|_|Pl	19	app	_	-
23	innehaben	innehaben	N	NE	Neut|_|Pl	22	app	_	-
24	,	,	$,	$,	_	0	root	_	-
25	und	und	KON	KON	_	19	kon	_	-
26	drei	drei	CARD	CARD	_	27	attr	_	-
27	Herren	Herr	N	NN	Masc|_|Pl	25	cj	_	-
28	,	,	$,	$,	_	0	root	_	-
29	die	die	ART	ART	Def|Neut|_|Pl	30	det	_	-
30	Ämter	Amt	N	NN	Neut|_|Pl	27	app	_	-
31	innehatten	innehatten	N	NE	Neut|_|Pl	30	app	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	Jutta	Jutta	N	NE	_|_|Sg	0	root	_	-
34	Limbach	Limbach	N	NE	_|_|Sg	33	app	_	-
35	,	,	$,	$,	_	0	root	_	-
36	Präsidentin	Präsidentin	N	NN	Fem|_|Sg	34	app	_	-
37	des	die	ART	ART	Def|Neut|Gen|Sg	38	det	_	-
38	Bundesverfassungsgerichts	Bundesverfassungsgericht	N	NN	Neut|Gen|Sg	36	gmod	_	-
39	;	;	$.	$.	_	0	root	_	-
40	Heidi	Heidi	N	NE	_|_|Sg	0	root	_	-
41	Diggelmann	Diggelmann	N	NE	_|_|Sg	40	app	_	-
42	,	,	$,	$,	_	0	root	_	-
43	Präsidentin	Präsidentin	N	NN	Fem|_|Sg	41	app	_	-
44	des	die	ART	ART	Def|Masc|Gen|Sg	45	det	_	-
45	Forschungsrats	Forschungsrat	N	NN	Masc|Gen|Sg	43	gmod	_	-
46	der	die	ART	ART	Def|Fem|Gen|Sg	48	det	_	-
47	Schweizer	Schweizer	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	48	attr	_	-
48	Wissenschaftsstiftung	Wissenschaftsstiftung	N	NN	Fem|Gen|Sg	45	gmod	_	-
49	;	;	$.	$.	_	0	root	_	-
50	der	die	ART	ART	Def|Masc|Nom|Sg	52	det	_	-
51	frühere	früh	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	52	attr	_	-
52	Bahnchef	Bahnchef	N	NN	Masc|Nom|Sg	0	root	_	-
53	Heinz	Heinz	N	NE	Masc|Nom|Sg	52	app	_	-
54	Dürr	Dürr	N	NE	Masc|Nom|Sg	53	app	_	-
55	;	;	$.	$.	_	0	root	_	-
56	der	die	ART	ART	Def|Masc|Nom|Sg	58	det	_	-
57	frühere	früh	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	58	attr	_	-
58	Gewerkschaftsboß	Gewerkschaftsboß	N	NN	Masc|Nom|Sg	0	root	_	-
59	Hermann	Hermann	N	NE	Masc|Nom|Sg	58	app	_	-
60	Rappe	Rappe	N	NN	Masc|Nom|Sg	59	app	_	-
61	;	;	$.	$.	_	0	root	_	-
62	der	die	ART	ART	Def|Masc|Nom|Sg	64	det	_	-
63	frühere	früh	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	64	attr	_	-
64	Präsident	Präsident	N	NN	Masc|Nom|Sg	0	root	_	-
65	der	die	ART	ART	Def|Fem|Gen|Sg	67	det	_	(13
66	Deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	67	attr	_	-
67	Forschungsgemeinschaft	Forschungsgemeinschaft	N	NN	Fem|Gen|Sg	64	gmod	_	-
68	,	,	$,	$,	_	0	root	_	-
69	Wolfgang	Wolfgang	N	NE	Masc|Nom|Sg	64	app	_	-
70	Frühwald	Frühwald	N	NE	Masc|Nom|Sg	69	app	_	13)
71	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Fünferbande	Fünferband	N	NN	Fem|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	mit	mit	PREP	APPR	Dat	19	pp	_	-
5	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	-
6	Wissenschaftssenator	Wissenschaftssenator	N	NN	Masc|Dat|Sg	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	vier	vier	CARD	CARD	_	9	attr	_	-
9	Vertretern	Vertreter	N	NN	Masc|Dat|Pl	7	cj	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	(0
11	Universität	Universität	N	NN	Fem|Gen|Sg	9	gmod	_	0)
12	gestern	gestern	ADV	ADV	_	4	adv	_	-
13	zur	zu	PREP	APPRART	Dat	19	pp	_	-
14	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	15	attr	_	-
15	Sitzung	Sitzung	N	NN	Fem|Dat|Sg	13	pn	_	-
16	des	die	ART	ART	Def|Neut|Gen|Sg	18	det	_	(1
17	neuen	neu	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	18	attr	_	-
18	FU-Kuratoriums	FU-Kuratorium	N	NN	Neut|Gen|Sg	15	gmod	_	1)
19	zusammengetroffen	zusammentreffen	V	VVPP	_	3	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
3	schlechtes	schlecht	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	-
4	Gewissen	Gewissen	N	NN	Neut|Nom|Sg	14	subj	_	-
5	nach	nach	PREP	APPR	Dat	4	pp	_	-
6	innen	innen	ADV	ADV	_	5	adv	_	-
7	und	und	KON	KON	_	4	kon	_	-
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	-
9	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	-
10	Lobby	Lobby	N	NN	Fem|Nom|Sg	7	cj	_	-
11	nach	nach	PREP	APPR	Dat	10	pp	_	-
12	außen	außen	ADV	ADV	_	11	adv	_	-
13	"	"	$(	$(	_	0	root	_	-
14	sollten	sollen	V	VMFIN	_|Pl|Past|_	27	s	_	-
15	die	die	ART	ART	Def|Masc|Nom|Pl	17	det	_	(14
16	externen	extern	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	17	attr	_	-
17	Kuratoren	Kurator	N	NN	Masc|Nom|Pl	21	pred	_	-
18	für	für	PREP	APPR	Acc	17	pp	_	-
19	die	die	ART	ART	Def|_|Acc|_	20	det	_	-
20	FU	FU	N	NN	_|Acc|_	18	pn	_	14)
21	sein	sein	V	VAINF	_	14	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
24	die	die	ART	ART	Def|Fem|Nom|Sg	25	det	_	-
25	Hochschule	Hochschule	N	NN	Fem|Nom|Sg	23	subj	_	-
26	stolz	stolz	ADV	ADJD	Pos|	27	adv	_	-
27	verkündet	verkünden	V	VVPP	_	23	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	zwischenzeitlich	zwischenzeitlich	ADV	ADJD	Pos|	3	adv	_	-
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	-
4	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	-
5	sich	sie	PRO	PRF	3|_|Dat	11	objd	_	-
6	FU-Vizepräsident	FU-Vizepräsident	N	NN	Masc|Nom|Sg	3	subj	_	(9
7	Peter	Peter	N	NE	Masc|Nom|Sg	6	app	_	-
8	Gaehtgens	Gaehtgens	N	NE	Masc|Nom|Sg	7	app	_	9)
9	anscheinend	anscheinen	ADV	ADJD	_|<PPRES	11	adv	_	-
10	anders	anders	ADV	ADV	_	11	adv	_	-
11	überlegt	überlegen	V	VVPP	_	3	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	18	pp	_	-
2	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	1	pn	_	-
3	zur	zu	PREP	APPRART	Dat	2	pp	_	-
4	Humboldt-Uni	Humboldt-Uni	N	NN	Fem|Dat|Sg	3	pn	_	(2
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(2)
7	ihre	ihre	ART	PPOSAT	Fem|_|Sg	11	det	_	(2)
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
9	weniger	weniger	ADV	ADV	_	10	adv	_	-
10	prominente	prominent	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Kuratoriumsriege	Kuratoriumsriege	N	NN	Fem|_|Sg	16	obja	_	-
12	gleich	gleich	ADV	ADJD	Pos|	16	adv	_	-
13	stolz	stolz	ADV	ADJD	Pos|	16	adv	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Presse	Presse	N	NN	Fem|Dat|Sg	16	objd	_	-
16	präsentierte	präsentieren	V	VVFIN	3|Sg|Past|_	4	rel	_	2)
17	,	,	$,	$,	_	0	root	_	-
18	mühte	mühen	V	VVFIN	3|Sg|Past|_	0	root	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	(3
21	FU	FU	N	NN	Fem|Nom|Sg	18	subj	_	3)
22	nach	nach	PREP	APPR	Dat	18	pp	_	-
23	Kräften	Kraft	N	NN	Fem|Dat|Pl	22	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	ihre	ihre	ART	PPOSAT	Masc|_|Pl	27	det	_	(2)
26	fünf	fünf	CARD	CARD	_	27	attr	_	-
27	Freunde	Freund	N	NN	Masc|_|Pl	28	grad	_	-
28	vor	vor	PREP	APPR	Dat	34	pp	_	-
29	den	die	ART	ART	Def|Neut|Dat|Pl	30	det	_	-
30	Augen	Auge	N	NN	Neut|Dat|Pl	28	pn	_	-
31	der	die	ART	ART	Def|Fem|Gen|Sg	32	det	_	(4
32	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Gen|Sg	30	gmod	_	4)
33	zu	zu	PTKZU	PTKZU	_	34	part	_	-
34	verbergen	verbergen	V	VVINF	_	18	obji	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	0	root	_	-
2	Angst	Angst	N	NN	Fem|Dat|Sg	1	pn	_	-
3	vor	vor	PREP	APPR	Dat	2	pp	_	-
4	studentischen	studentisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	5	attr	_	-
5	Störmanövern	Störmanöver	N	NN	Neut|Dat|Pl	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	pardon	pardon	N	NE	Neut|Dat|Pl	5	app	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	um	um	PREP	APPR	Acc	18	pp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
11	Verbindung	Verbindung	N	NN	Fem|Acc|Sg	9	pn	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	(0
13	Universität	Universität	N	NN	Fem|Gen|Sg	11	gmod	_	0)
14	mit	mit	PREP	APPR	Dat	11	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	demonstrieren	demonstrieren	V	VVINF	_	33	obji	_	-
19	,	,	$,	$,	_	0	root	_	-
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
21	sich	sie	PRO	PRF	3|_|_	33	obja	_	-
22	das	die	ART	ART	Def|Neut|Nom|Sg	23	det	_	(6
23	Gremium	Gremium	N	NN	Neut|Nom|Sg	20	subj	_	6)
24	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
25	an	an	PREP	APPR	Dat	33	pp	_	-
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	(3
27	FU	FU	N	NN	Fem|Dat|Sg	25	pn	_	3)
28	,	,	$,	$,	_	0	root	_	-
29	sondern	sondern	KON	KON	_	25	kon	_	-
30	im	in	PREP	APPRART	Dat	29	cj	_	-
31	Roten	rot	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	32	attr	_	-
32	Rathaus	Rathaus	N	NN	Neut|Dat|Sg	30	pn	_	-
33	getroffen	treffen	V	VVPP	_	20	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	Präsidialamtsleiter	Präsidialamtsleiter	N	NN	_|Nom|Sg	2	subj	_	-
4	Peter	Peter	N	NE	_|Nom|Sg	3	app	_	-
5	Lange	Lange	N	NE	_|Nom|Sg	4	app	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Zerberus	Zerberus	N	NN	Masc|Nom|Sg	3	app	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
10	universitären	universitär	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	-
11	Geheimniskrämerei	Geheimniskrämerei	N	NN	Fem|Gen|Sg	8	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ein	eine	ART	ART	Indef|Neut|_|Sg	15	det	_	-
14	eigenwilliges	eigenwillig	ADJA	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	-
15	Arrangement	Arrangement	N	NN	Neut|_|Sg	16	obja	_	-
16	getroffen	treffen	V	VVPP	_	2	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	bestand	bestehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	aus	aus	PREP	APPR	Dat	2	objp	_	-
4	zwei	zwei	CARD	CARD	_	5	attr	_	-
5	Sitzungssälen	Sitzungssaal	N	NN	Masc|Dat|Pl	3	pn	_	-
6	-	-	$(	$(	_	0	root	_	-
7	einem	eine	ART	ART	Indef|_|Dat|Sg	8	det	_	-
8	größeren	groß	ADJA	ADJA	_|Dat|Sg	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	in	in	PREP	APPR	Dat	16	pp	_	-
11	dem	die	PRO	PRELS	Masc|Dat|Sg	10	pn	_	(5)
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	(4
13	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Nom|Sg	17	subj	_	4)
14	dem	die	ART	ART	Def|Neut|Dat|Sg	15	det	_	-
15	Vorgeplänkel	Vorgeplänkel	N	NN	Neut|Dat|Sg	16	objd	_	-
16	lauschen	lauschen	V	VVINF	_	17	aux	_	-
17	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	8	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	und	und	KON	KON	_	8	kon	_	-
20	einem	eine	ART	ART	Indef|_|Dat|Sg	21	det	_	-
21	kleineren	klein	ADJA	ADJA	_|Dat|Sg	19	cj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	in	in	PREP	APPR	Acc	31	pp	_	-
24	den	die	PRO	PRELS	Masc|Acc|Sg	23	pn	_	(5)
25	sich	sie	PRO	PRF	3|_|_	31	obja	_	-
26	das	die	ART	ART	Def|Neut|Nom|Sg	27	det	_	(6
27	Gremium	Gremium	N	NN	Neut|Nom|Sg	31	subj	_	6)
28	zur	zu	PREP	APPRART	Dat	31	pp	_	-
29	eigentlichen	eigentlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	30	attr	_	-
30	Sitzung	Sitzung	N	NN	Fem|Dat|Sg	28	pn	_	-
31	zurückzog	zurückziehen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	doppelte	doppelt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Aufwand	Aufwand	N	NN	Masc|Nom|Sg	4	subj	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	nötig	nötig	ADV	ADJD	Pos|	4	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	weil	weil	KOUS	KOUS	_	0	root	_	-
8	nach	nach	PREP	APPR	Dat	13	pp	_	(7
9	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	-
10	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	11	attr	_	-
11	Hochschulgesetz	Hochschulgesetz	N	NN	Neut|Dat|Sg	8	pn	_	-
12	alle	alle	ART	PIDAT	Neut|_|Pl	13	det	_	-
13	Uni-Gremien	Uni-Gremium	N	NN	Neut|_|Pl	0	root	_	7)
14	öffentlich	öffentlich	ADV	ADJD	Pos|	0	root	_	-
15	tagen	tagen	V	VVINF	_	0	root	_	-
16	müssen	müssen	V	VMINF	_	0	root	_	-
17	-	-	$(	$(	_	0	root	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
19	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
20	denn	denn	ADV	ADV	_	19	adv	_	-
21	,	,	$,	$,	_	0	root	_	-
22	das	die	ART	ART	Def|Neut|Nom|Sg	23	det	_	(6
23	Gremium	Gremium	N	NN	Neut|Nom|Sg	24	subj	_	6)
24	schließt	schließen	V	VVFIN	3|Sg|Pres|Ind	19	kon	_	-
25	die	die	ART	ART	Def|Fem|_|Sg	26	det	_	(4
26	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|_|Sg	24	obja	_	4)
27	ausdrücklich	ausdrücklich	ADV	ADJD	Pos|	24	adv	_	-
28	aus	aus	PTKVZ	PTKVZ	_	24	avz	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	8	konj	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(7)
3	von	von	PREP	APPR	_	7	objp	_	-
4	dieser	diese	ART	PDAT	Fem|_|Sg	5	det	_	-
5	Klausel	Klausel	N	NN	Fem|_|Sg	3	pn	_	-
6	Gebrauch	Gebrauch	N	NN	Masc|_|Sg	7	obja	_	-
7	machen	machen	V	VVINF	_	8	aux	_	-
8	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daran	daran	PROAV	PROAV	_	11	pp	_	-
11	ließen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	-
12	die	die	ART	ART	Def|Fem|Nom|Pl	14	det	_	(8
13	eingeflogenen	eingeflogen	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	14	attr	_	-
14	Damen	Dame	N	NN	Fem|Nom|Pl	11	subj	_	8)
15	und	und	KON	KON	_	14	kon	_	-
16	Herren	Herr	N	NN	Masc|Nom|Pl	15	cj	_	-
17	von	von	PREP	APPR	Dat	16	pp	_	-
18	Anfang	Anfang	N	NN	Masc|Dat|Sg	17	pn	_	-
19	an	an	APZR	APZR	_	17	part	_	-
20	keinen	keine	ART	PIAT	Masc|Acc|Sg	21	det	_	-
21	Zweifel	Zweifel	N	NN	Masc|Acc|Sg	11	obja	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	2	adv	_	-
2	mit	mit	PREP	APPR	Dat	4	pp	_	-
3	Mühe	Mühe	N	NN	Fem|Dat|Sg	2	pn	_	-
4	ertrugen	ertragen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(8)
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Versuch	Versuch	N	NN	Masc|Acc|Sg	4	obja	_	-
8	eines	eine	ART	ART	Indef|Masc|Gen|Sg	10	det	_	-
9	studentischen	studentisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	-
10	Personalratsvertreters	Personalratsvertreter	N	NN	Masc|Gen|Sg	7	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
13	Mißbilligungsantrag	Mißbilligungsantrag	N	NN	Masc|Acc|Sg	17	obja	_	-
14	gegen	gegen	PREP	APPR	Acc	17	pp	_	-
15	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
16	FU-Kanzler	FU-Kanzler	N	NN	Masc|Acc|Sg	14	pn	_	-
17	vorzubringen	vorbringen	V	VVIZU	_	10	obji	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Lassen	lassen	V	VVFIN	3|Pl|Pres|_	11	neb	_	-
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(8)
4	uns	wir	PRO	PPER	1|Pl|_|_	2	obja	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Diskussion	Diskussion	N	NN	Fem|_|Sg	8	obja	_	-
7	jetzt	jetzt	ADV	ADV	_	8	adv	_	-
8	beenden	beenden	V	VVINF	_	2	obji	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	bürstete	bürsten	V	VVFIN	3|Sg|Past|_	0	root	_	-
12	Gaehtgens	Gaehtgens	N	NE	_|Nom|Sg	11	subj	_	(9)
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Wortmeldung	Wortmeldung	N	NN	Fem|_|Sg	11	obja	_	-
15	ab	ab	PTKVZ	PTKVZ	_	11	avz	_	-
16	,	,	$,	$,	_	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	-
20	so	so	ADV	ADV	_	19	adv	_	-
21	,	,	$,	$,	_	0	root	_	-
22	wie	wie	PWAV	PWAV	_	24	adv	_	-
23	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	-
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	objc	_	-
25	"	"	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	beim	bei	PREP	APPRART	Dat	15	pp	_	-
3	zweiten	zweit	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Tagesordnungspunkt	Tagesordnungspunkt	N	NN	Masc|Dat|Sg	2	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Wahl	Wahl	N	NN	Fem|Dat|Sg	4	app	_	-
8	eines	eine	ART	ART	Indef|_|Gen|Sg	9	det	_	-
9	Vorsitzenden	Vorsitzende	N	NN	_|Gen|Sg	7	gmod	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	-
12	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	13	attr	_	-
13	Gremium	Gremium	N	NN	Neut|Acc|Sg	10	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
16	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	(10
17	Gewerkschafter	Gewerkschafter	N	NN	Masc|Nom|Sg	15	subj	_	-
18	Rappe	Rappe	N	NN	Masc|Nom|Sg	17	app	_	10)
19	ungeduldig	ungeduldig	ADV	ADJD	Pos|	15	pred	_	-
20	-	-	$(	$(	_	0	root	_	-
21	und	und	KON	KON	_	15	kon	_	-
22	beantragte	beantragen	V	VVFIN	_|Sg|Past|_	21	cj	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
24	Rückzug	Rückzug	N	NN	Masc|Acc|Sg	22	obja	_	-
25	in	in	PREP	APPR	_	22	pp	_	-
26	Sitzungssaal	Sitzungssaal	N	NN	Fem|_|Sg	25	pn	_	-
27	Nummer	Nummer	N	NN	Fem|_|Sg	26	app	_	-
28	zwei	zwei	CARD	CARD	_	27	app	_	-
29	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Mit	mit	PREP	APPR	Dat	4	pp	_	-
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	pn	_	(11)
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	sowas	sowas	PRO	PIS	_|Nom|Sg	4	subj	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	entrüstete	entrüsten	V	VVFIN	3|Sg|Past|_	4	s	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	(10)
11	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
12	über	über	PREP	APPR	Acc	9	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Gegenrede	Gegenrede	N	NN	Fem|Acc|Sg	12	pn	_	-
15	einer	eine	ART	ART	Indef|Fem|Gen|Sg	16	det	_	-
16	Studentin	Studentin	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	,	,	$,	$,	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	(11)
20	mach	mach	V	VVFIN	1|Sg|_|_	9	kon	_	-
21	so	so	ADV	ADV	_	23	adv	_	-
22	'	'	$(	$(	_	0	root	_	-
23	n	n	N	NN	Masc|_|Sg	20	obja	_	-
24	Zirkus	Zirkus	N	NN	Masc|_|Sg	23	app	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
26	mit	mit	PREP	APPR	Dat	0	root	_	-
27	"	"	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Sieben	sieben	CARD	CARD	_	5	subj	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	zehn	zehn	CARD	CARD	_	4	attr	_	-
4	Kuratoren	Kurator	N	NN	Masc|_|Pl	2	pn	_	-
5	gaben	geben	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
6	ihm	er	PRO	PPER	3|Sg|_|Dat	5	objd	_	(10)
7	recht	recht	ADV	ADJD	Pos|	5	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	(12
10	Kuratorium	Kuratorium	N	NN	Neut|Nom|Sg	11	subj	_	12)
11	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	5	kon	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	3	adv	_	-
2	eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	-
3	Viertelstunde	Viertelstunde	N	NN	Fem|_|Sg	0	root	_	-
4	später	spät	ADV	ADJD	_|	5	adv	_	-
5	öffneten	öffnen	V	VVFIN	3|Pl|Past|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	-
8	Türen	Tür	N	NN	Fem|Nom|Pl	5	subj	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	-
10	Konklaves	Konklave	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ja	ja	ADV	ADV	_	3	adv	_	-
5	wie	wie	KOKOM	KOKOM	_	3	kom	_	-
6	vor	vor	ADV	ADV	_	5	cj	_	-
7	Gericht	Gericht	N	NN	Neut|Nom|Sg	3	pred	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	raunte	raunen	V	VVFIN	3|Sg|Past|_	3	s	_	-
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	-
12	Zuschauer	Zuschauer	N	NN	Masc|Nom|Sg	10	subj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	müssen	müssen	V	VMFIN	1|Pl|Pres|_	10	kon	_	-
16	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	-
17	jetzt	jetzt	ADV	ADV	_	18	adv	_	-
18	aufstehen	aufstehen	V	VVINF	_	15	aux	_	-
19	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Daß	daß	KOUS	KOUS	_	9	konj	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Wahl	Wahl	N	NN	Fem|Nom|Sg	9	subj	_	-
5	auf	auf	PREP	APPR	_	8	pp	_	-
6	Wolfgang	Wolfgang	N	NE	_|_|_	5	pn	_	(13
7	Frühwald	Frühwald	N	NE	_|_|_	6	app	_	13)
8	gefallen	fallen	V	VVPP	_	9	aux	_	-
9	war	sein	V	VAFIN	3|Sg|Past|Ind	11	subjc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
13	nur	nur	ADV	ADV	_	15	adv	_	-
14	daraus	daraus	PROAV	PROAV	_	15	pp	_	-
15	erschließen	erschließen	V	VVINF	_	11	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	daß	daß	KOUS	KOUS	_	27	konj	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
19	Münchner	Münchner	ADJA	ADJA	_|Masc|Nom|Sg|_	20	attr	_	-
20	Germanist	Germanist	N	NN	Masc|Nom|Sg	27	subj	_	-
21	auf	auf	PREP	APPR	Dat	27	pp	_	-
22	dem	die	ART	ART	Def|Masc|Dat|Sg	23	det	_	-
23	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	21	pn	_	-
24	des	die	ART	ART	Def|_|Gen|Sg	26	det	_	-
25	Vorsitzenden	vorsitzend	ADJA	ADJA	Pos|_|Gen|Sg|_|<PPRES	26	attr	_	-
26	Platz	Platz	N	NN	_|Gen|Sg	23	gmod	_	-
27	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	(14
4	Kuratoren	Kurator	N	NN	Masc|Nom|Pl	2	subj	_	14)
5	nur	nur	ADV	ADV	_	10	adv	_	-
6	noch	noch	ADV	ADV	_	10	adv	_	-
7	schnell	schnell	ADV	ADJD	Pos|	10	adv	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	-
9	Geschäftsordnung	Geschäftsordnung	N	NN	Fem|_|Sg	10	obja	_	-
10	verabschieden	verabschieden	V	VVINF	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	um	um	KOUI	KOUI	_	17	konj	_	-
13	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
14	wieder	wieder	ADV	ADV	_	15	adv	_	-
15	zurückziehen	zurückziehen	V	VVINF	_	17	aux	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	können	können	V	VMINF	_	2	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

