1	Banciu	Banciu	N	NE	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Carmen	Carmen	N	NE	_	1	app	_	-
4	Francesca	Francesca	N	NE	_	3	app	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Fenster	Fenster	N	NN	Neut|_|_	0	root	_	-
7	in	in	PREP	APPR	_	6	pp	_	-
8	Flammen	Flamme	N	NN	_|_|_	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Rotbuch	Rotbuch	N	NN	Masc|_|Sg	0	root	_	-
2	Verlag	Verlag	N	NN	Masc|_|Sg	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Berlin	Berlin	N	NE	_|_|Sg	2	app	_	-
5	1992	1992	CARD	CARD	_	4	app	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Bandele-Thomas	Bandele-Thomas	N	NE	_|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Biyi	Biyi	N	NE	_|_|Sg	1	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Bozo	Bozo	N	NE	_	0	root	_	-
6	David	David	N	NE	_	5	app	_	-
7	Hurensohn	Hurensohn	N	NE	_	6	app	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	-
3	Englischen	Englische	N	NN	_|Dat|Sg	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Gabriele	Gabriele	N	NE	_|_|_	4	pn	_	-
6	Cenefels	Cenefels	N	NE	_|_|_	5	app	_	-
7	.	.	$.	$.	_	0	root	_	-

1	dipa-Verlag	dipa-Verlag	N	NN	Masc|_|Sg	0	root	_	(1
2	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	1	app	_	1)
3	/	/	$(	$(	_	0	root	_	-
4	Main	Main	N	NE	Masc|_|Sg	2	kon	_	(2
5	1991	1991	CARD	CARD	_	4	app	_	-
6	,	,	$,	$,	_	0	root	_	-
7	29,80	29,80	CARD	CARD	_	8	attr	_	-
8	DM	DM	N	NN	_|_|Pl	4	app	_	2)
9	.	.	$.	$.	_	0	root	_	-

1	Cheney-Coker	Cheney-Coker	N	NE	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Syl	Syl	N	NE	_	1	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	The	The	FM	FM	_	0	root	_	-
6	Last	Last	FM	FM	_	5	app	_	-
7	Harmattan	Harmattan	FM	FM	_	6	app	_	-
8	of	of	FM	FM	_	7	app	_	-
9	Alusine	Alusine	FM	FM	_	8	app	_	-
10	Dunbar	Dunbar	FM	FM	_	9	app	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Oxford	Oxford	N	NE	_	0	root	_	-
2	1990	1990	CARD	CARD	_	1	app	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Dalos	Dalos	N	NE	_	0	root	_	(0
2	,	,	$,	$,	_	0	root	_	-
3	György	György	N	NE	_	1	app	_	0)
4	:	\:	$.	$.	_	0	root	_	-
5	Die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Beschneidung	Beschneidung	N	NN	Fem|_|Sg	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	(3
3	Ungarischen	Ungarische	N	NN	_|Dat|Sg	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	György	György	N	NE	_|_|_	4	pn	_	(0
6	Dalos	Dalos	N	NE	_|_|_	5	app	_	0)|3)
7	und	und	KON	KON	_	6	kon	_	-
8	Elisabeth	Elisabeth	N	NE	_|_|_	7	cj	_	(4
9	Zylla	Zylla	N	NE	_|_|_	8	app	_	4)
10	.	.	$.	$.	_	0	root	_	-

1	Insel-Verlag	Insel-Verlag	N	NN	Masc|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	1	kon	_	(1
4	/	/	$(	$(	_	0	root	_	-
5	Main	Main	N	NE	Masc|_|Sg	3	kon	_	(2
6	1990	1990	CARD	CARD	_	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	26	26	CARD	CARD	_	9	attr	_	-
9	DM	DM	N	NN	_|_|Pl	5	app	_	1)|2)
10	.	.	$.	$.	_	0	root	_	-

1	Archipel	Archipel	N	NN	_|_|Sg	0	root	_	-
2	Gulasch	Gulasch	N	NN	_|_|Sg	1	app	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Entstehung	Entstehung	N	NN	Fem|_|Sg	0	root	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
4	demokratischen	demokratisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	5	attr	_	-
5	Opposition	Opposition	N	NN	Fem|Gen|Sg	2	gmod	_	-
6	in	in	PREP	APPR	_	5	pp	_	-
7	Ungarn	Ungarn	N	NE	Neut|_|Sg	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	zahlreichen	zahlreich	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	3	attr	_	-
3	Dokumenten	Dokument	N	NN	Neut|Dat|Pl	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	edition	edition	FM	FM	Neut|Dat|Sg	3	kon	_	-
6	Temmen	Temmen	FM	FM	Neut|Dat|Sg	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Bremen	Bremen	N	NE	Neut|Dat|Sg	6	app	_	-
9	1986	1986	CARD	CARD	_	8	app	_	-
10	,	,	$,	$,	_	0	root	_	-
11	22	22	CARD	CARD	_	12	attr	_	-
12	DM	DM	N	NN	_|Gen|Pl	3	gmod	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Vom	von	PREP	APPRART	Dat	0	root	_	-
2	roten	rot	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	-
3	Stern	Stern	N	NN	Masc|Dat|Sg	1	pn	_	-
4	zur	zu	PREP	APPRART	Dat	1	kon	_	-
5	Stephanskrone	Stephanskrone	N	NN	_|Dat|_	4	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	(3
3	Ungarischen	Ungarische	N	NN	_|Dat|Sg	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	György	György	N	NE	_|_|_	4	pn	_	(0
6	Dalos	Dalos	N	NE	_|_|_	5	app	_	0)|3)
7	und	und	KON	KON	_	6	kon	_	-
8	Elisabeth	Elisabeth	N	NE	_|_|_	7	cj	_	(4
9	Zylla	Zylla	N	NE	_|_|_	8	app	_	4)
10	.	.	$.	$.	_	0	root	_	-

1	Suhrkamp-Verlag	Suhrkamp-Verlag	N	NN	Masc|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	1	kon	_	(1
4	/	/	$(	$(	_	0	root	_	-
5	Main	Main	N	NE	Masc|_|Sg	3	kon	_	(2
6	1991	1991	CARD	CARD	_	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	16	16	CARD	CARD	_	9	attr	_	-
9	DM	DM	N	NN	_|_|Pl	5	app	_	1)|2)
10	.	.	$.	$.	_	0	root	_	-

1	Hove	Hove	N	NE	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Chenjerai	Chenjerai	N	NE	_	1	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Knochen	Knochen	N	NN	Masc|_|_	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	-
3	Shona-Bantu	Shona-Bantu	N	NN	_|Dat|Sg	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Ilija	Ilija	N	NE	_|_|_	4	pn	_	-
6	Trojanov	Trojanov	N	NE	_|_|_	5	app	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Kyrill	Kyrill	N	NE	Masc|_|Sg	0	root	_	-
2	&	&	KON	KON	_	1	kon	_	-
3	Method	Method	N	NE	Masc|_|Sg	2	cj	_	-
4	Verlag	Verlag	N	NN	Masc|_|Sg	3	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	München	München	N	NE	Neut|_|Sg	4	kon	_	-
7	1990	1990	CARD	CARD	_	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	25	25	CARD	CARD	_	10	attr	_	-
10	DM	DM	N	NN	_|Gen|Pl	4	gmod	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Liersch	Liersch	N	NE	_|_|Sg	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Werner	Werner	N	NE	_|_|Sg	1	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Tötung	Tötung	N	NN	Fem|_|Sg	0	root	_	-
7	im	in	PREP	APPRART	Dat	6	pp	_	-
8	Angesicht	Angesicht	N	NN	Neut|Dat|Sg	7	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	-
10	Herrn	Herrn	N	NN	_|Gen|Sg	8	gmod	_	-
11	Goethe	Goethe	N	NE	_|_|Sg	10	app	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Verlag	Verlag	N	NN	Masc|_|Sg	0	root	_	-
2	Neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Leben	Leben	N	NN	Neut|_|Sg	1	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Berlin	Berlin	N	NE	_|_|Sg	3	kon	_	-
6	1985	1985	CARD	CARD	_	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	7,80	7,80	CARD	CARD	_	9	attr	_	-
9	DM	DM	N	NN	_|Gen|Pl	3	gmod	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	-
2	schöne	schön	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	-
3	Liebe	Liebe	N	NN	Fem|_|Sg	0	root	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Claassen	Claassen	N	NN	Masc|_|Sg	0	root	_	-
2	Verlag	Verlag	N	NN	Masc|_|Sg	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Hildesheim	Hildesheim	N	NE	Neut|_|Sg	2	app	_	-
5	1991	1991	CARD	CARD	_	4	app	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Mapanje	Mapanje	N	NE	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Jack	Jack	N	NE	_	1	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Of	Of	FM	FM	_	0	root	_	-
6	Chameleons	Chameleons	FM	FM	_	5	app	_	-
7	and	and	FM	FM	_	6	app	_	-
8	Gods	Gods	FM	FM	_	7	app	_	-
9	.	.	$.	$.	_	0	root	_	-

1	London	London	N	NE	Neut|_|Sg	0	root	_	(5
2	1981	1981	CARD	CARD	_	1	app	_	5)
3	.	.	$.	$.	_	0	root	_	-

1	Maya-Pearce	Maya-Pearce	N	NE	Masc|_|_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Adewale	Adewal	N	NN	Masc|_|_	1	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	How	How	FM	FM	_	0	root	_	-
6	Many	Many	FM	FM	_	5	app	_	-
7	Miles	Miles	FM	FM	_	6	app	_	-
8	to	to	FM	FM	_	7	app	_	-
9	Babylon	Babylon	N	NE	Neut|_|Sg	8	app	_	-
10	.	.	$.	$.	_	0	root	_	-

1	London	London	N	NE	Neut|_|Sg	0	root	_	(5
2	1990	1990	CARD	CARD	_	1	app	_	5)
3	.	.	$.	$.	_	0	root	_	-

1	Ripken	Ripken	N	NE	_|_|Sg	0	root	_	(6
2	,	,	$,	$,	_	0	root	_	-
3	Peter	Peter	N	NE	_|_|Sg	1	app	_	6)
4	(	(	$(	$(	_	0	root	_	-
5	Hg	Hg	N	NE	_	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-
7	)	)	$(	$(	_	0	root	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Africanissimo	Africanissimo	N	NE	_	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Hg.	Hg.	N	NN	Masc|_|Sg	0	root	_	-
2	von	von	PREP	APPR	Dat	1	pp	_	-
3	P.	P.	N	NE	Masc|Dat|Sg	2	pn	_	(6
4	Ripken	Ripken	N	NE	Masc|Dat|Sg	3	app	_	6)
5	und	und	KON	KON	_	4	kon	_	-
6	Ilija	Ilija	N	NE	Masc|Dat|Sg	5	cj	_	-
7	Trojanow	Trojanow	N	NE	Masc|Dat|Sg	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Peter	Peter	N	NE	Masc|Dat|Sg	7	app	_	-
10	Hammer	Hammer	N	NE	Masc|Dat|Sg	9	app	_	-
11	Verlag	Verlag	N	NN	Masc|Dat|Sg	10	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Wuppertal	Wuppertal	N	NE	Neut|Dat|Sg	11	kon	_	-
14	1991	1991	CARD	CARD	_	13	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	12,80	12,80	CARD	CARD	_	17	attr	_	-
17	DM	DM	N	NN	_|Gen|Pl	11	gmod	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Betonblume	Betonblume	N	NN	Fem|_|Sg	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

