1	Mit	mit	PREP	APPR	Dat	11	pp	_	-
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	4	det	_	-
3	umfangreichen	umfangreich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	-
4	Geständnis	Geständnis	N	NN	Neut|Dat|Sg	1	pn	_	-
5	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	(0
6	23jährigen	23jährig	ADJA	ADJA	Pos|_|Gen|Sg|_|	7	attr	_	-
7	Marcus	Marcus	N	NE	_|Gen|Sg	4	gmod	_	-
8	Franz	Franz	N	NE	_|Gen|Sg	7	app	_	-
9	Josef	Josef	N	NE	_|Gen|Sg	8	app	_	-
10	Nolte	Nolte	N	NE	_|Gen|Sg	9	app	_	0)
11	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	gestern	gestern	ADV	ADV	_	11	adv	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Prozeß	Prozeß	N	NN	Masc|Nom|Sg	11	subj	_	-
15	gegen	gegen	PREP	APPR	Acc	14	pp	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Entführer	Entführer	N	NN	Masc|Acc|Sg	15	pn	_	-
18	des	die	ART	ART	Def|_|Gen|Sg	20	det	_	(1
19	achtjährigen	achtjährig	ADJA	ADJA	Pos|_|Gen|Sg|_|	20	attr	_	-
20	Denis	Denis	N	NE	_|Gen|Sg	17	gmod	_	-
21	Mook	Mook	N	NE	_|Gen|Sg	20	app	_	1)
22	aus	aus	PREP	APPR	Dat	11	pp	_	-
23	Bremen	Bremen	N	NE	Neut|Dat|Sg	22	pn	_	(3)
24	.	.	$.	$.	_	0	root	_	-

1	Sachlich	sachlich	ADV	ADJD	Pos|	8	adv	_	-
2	,	,	$,	$,	_	0	root	_	-
3	nüchtern	nüchtern	ADV	ADJD	Pos|	1	kon	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	mit	mit	PREP	APPR	Dat	4	cj	_	-
6	mathematischer	mathematisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	_	-
7	Gründlichkeit	Gründlichkeit	N	NN	Fem|Dat|Sg	5	pn	_	-
8	schilderte	schildern	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	Nolte	Nolte	N	NE	_|Nom|Sg	8	subj	_	(0
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	-
11	II.	II.	N	NN	_|Gen|_	9	gmod	_	0)

1	Großen	groß	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	2	attr	_	-
2	Strafkammer	Strafkammer	N	NN	Fem|_|Sg	8	pn	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	Landgerichts	Landgericht	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	fast	fast	ADV	ADV	_	7	adv	_	-
6	zwei	zwei	CARD	CARD	_	7	attr	_	-
7	Stunden	Stunde	N	NN	Fem|Gen|Pl	4	app	_	-
8	lang	lang	PREP	APPO	Acc	9	pp	_	-
9	bereitwillig	bereitwillig	ADV	ADJD	Pos|	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wie	wie	PWAV	PWAV	_	30	adv	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	43	subj	_	(1
13	Denis	Denis	N	NE	Masc|Nom|Sg	12	app	_	-
14	Mook	Mook	N	NE	Masc|Nom|Sg	13	app	_	1)
15	am	an	PREP	APPRART	Dat	30	pp	_	-
16	22.	22.	ADJA	ADJA	_|Masc|Dat|Sg|_|	17	attr	_	-
17	September	September	N	NN	Masc|Dat|Sg	15	pn	_	-
18	auf	auf	PREP	APPR	Dat	30	pp	_	-
19	dem	die	ART	ART	Def|Masc|Dat|Sg	20	det	_	-
20	Weg	Weg	N	NN	Masc|Dat|Sg	18	pn	_	-
21	zur	zu	PREP	APPRART	Dat	30	pp	_	-
22	Schule	Schule	N	NN	Fem|Dat|Sg	21	pn	_	-
23	mit	mit	PREP	APPR	Dat	30	pp	_	-
24	vorgehaltener	vorgehalten	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	_	-
25	Gaspistole	Gaspistole	N	NN	Fem|Dat|Sg	23	pn	_	-
26	in	in	PREP	APPR	_	30	objp	_	-
27	seinen	seine	ART	PPOSAT	_|_|_	28	det	_	(1)
28	Opel	Opel	N	NE	_|_|_	26	pn	_	-
29	Ascona	Ascona	N	NE	_|_|_	28	app	_	-
30	gezerrt	zerren	V	VVPP	_	43	aux	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	anschließend	anschließend	ADV	ADJD	_|_	42	adv	_	-
33	14	14	CARD	CARD	_	34	attr	_	-
34	Tage	Tag	N	NN	Masc|_|Pl	42	obja	_	-
35	in	in	PREP	APPR	Dat	42	objp	_	-
36	einem	eine	ART	ART	Indef|Neut|Dat|Sg	37	det	_	-
37	Ferienhaus	Ferienhaus	N	NN	Neut|Dat|Sg	35	pn	_	-
38	in	in	PREP	APPR	Dat	37	pp	_	-
39	der	die	ART	ART	Def|Fem|Dat|Sg	40	det	_	(6
40	Eifel	Eifel	N	NE	Fem|Dat|Sg	38	pn	_	6)
41	gefangen	gefangen	ADV	ADJD	Pos|	42	adv	_	-
42	gehalten	halten	V	VVPP	_	31	cj	_	-
43	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Ganze	ganz	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	-
2	Tage	Tag	N	NN	Masc|_|Pl	3	obja	_	-
3	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
5	entführte	entführt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Junge	Junge	N	NN	Masc|Nom|Sg	3	subj	_	-
7	dort	dort	ADV	ADV	_	8	adv	_	-
8	gefesselt	fesseln	V	VVPP	_	3	neb	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	geknebelt	geknebelt	ADV	ADJD	Pos|	23	adv	_	-
11	in	in	PREP	APPR	Dat	10	pp	_	-
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	22	det	_	-
13	verschlossenen	verschlossen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
14	,	,	$,	$,	_	0	root	_	-
15	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	-
16	Meter	Meter	N	NN	_|_|Sg	17	grad	_	-
17	langen	lang	ADJA	ADJA	Pos|_|Dat|_|_|	13	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	40	40	CARD	CARD	_	20	attr	_	-
20	Zentimeter	Zentimeter	N	NN	_|_|Pl	21	grad	_	-
21	breiten	breit	ADJA	ADJA	Pos|_|Dat|_|_|	18	cj	_	-
22	Holzkiste	Holzkiste	N	NN	Fem|Dat|Sg	11	pn	_	-
23	verbringen	verbringen	V	VVFIN	_|Pl|Pres|_	9	cj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	während	während	KOUS	KOUS	_	33	konj	_	-
26	Nolte	Nolte	N	NE	_|Nom|Sg	33	subj	_	(0)
27	mit	mit	PREP	APPR	Dat	33	pp	_	-
28	einem	eine	ART	ART	Indef|_|Dat|Sg	29	det	_	-
29	Leihwagen	Leihwagen	N	NN	_|Dat|Sg	27	pn	_	-
30	quer	quer	ADV	ADV	_	31	adv	_	-
31	durch	durch	PREP	APPR	Acc	33	pp	_	-
32	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	31	pn	_	(12)
33	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	23	neb	_	-
34	,	,	$,	$,	_	0	root	_	-
35	um	um	KOUI	KOUI	_	45	konj	_	-
36	die	die	ART	ART	Def|Fem|_|Sg	37	det	_	-
37	Übergabe	Übergabe	N	NN	Fem|_|Sg	45	obja	_	-
38	des	die	ART	ART	Def|Neut|Gen|Sg	40	det	_	-
39	geforderten	gefordert	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	40	attr	_	-
40	Lösegelds	Lösegeld	N	NN	Neut|Gen|Sg	37	gmod	_	-
41	von	von	PREP	APPR	_	37	pp	_	-
42	einer	eine	ART	ART	Indef|Fem|_|Sg	43	det	_	-
43	Million	Million	N	NN	Fem|_|Sg	41	pn	_	-
44	Mark	Mark	N	NN	_|_|Sg	43	app	_	-
45	vorzubereiten	vorbereiten	V	VVIZU	_	33	neb	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	8	pp	_	-
2	welcher	welche	ART	PWAT	Fem|Dat|Sg	4	det	_	(0
3	kriminellen	kriminell	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Präzisonsarbeit	Präzisonsarbeit	N	NN	Fem|Dat|Sg	1	pn	_	-
5	Nolte	Nolte	N	NE	Fem|Dat|Sg	4	app	_	0)
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(16
7	Entführung	Entführung	N	NN	Fem|Nom|Sg	9	subj	_	16)
8	geplant	planen	V	VVPP	_	9	aux	_	-
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	allein	allein	ADV	ADV	_	11	adv	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	(2
14	Methode	Methode	N	NN	Fem|Nom|Sg	11	subj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	mit	mit	PREP	APPR	Dat	30	pp	_	-
17	der	die	PRO	PRELS	Fem|Dat|Sg	16	pn	_	(2)
18	er	er	PRO	PPER	3|Sg|Masc|Nom	30	subj	_	(0)
19	Bremens	Bremen	N	NE	_|Gen|_	27	gmod	_	-
20	Bürgermeister	Bürgermeister	N	NN	_|Gen|_	19	app	_	-
21	Klaus	Klaus	N	NE	Fem|Gen|Sg	20	app	_	-
22	Wedemeier	Wedemeier	N	NE	Fem|Gen|Sg	21	app	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Denis	Denis	N	NE	Fem|Gen|Sg	23	cj	_	(5)
25	'	'	$(	$(	_	0	root	_	-
26	29jähriger	29jährig	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	27	attr	_	-
27	Mutter	Mutter	N	NN	Fem|Dat|Sg	30	objd	_	-
28	seine	seine	ART	PPOSAT	Fem|_|Pl	29	det	_	(0)
29	Forderungen	Forderung	N	NN	Fem|_|Pl	30	obja	_	-
30	mitteilte	mitteilen	V	VVFIN	3|Sg|Past|_	14	rel	_	2)
31	.	.	$.	$.	_	0	root	_	-

1	Beide	beide	PRO	PIS	_|Nom|Pl	2	subj	_	-
2	fanden	finden	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	erst	erst	ADV	ADV	_	5	adv	_	-
4	vier	vier	CARD	CARD	_	5	attr	_	-
5	Tage	Tag	N	NN	Masc|_|Pl	6	grad	_	-
6	nach	nach	PREP	APPR	Dat	2	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Entführung	Entführung	N	NN	Fem|Dat|Sg	6	pn	_	-
9	-	-	$(	$(	_	0	root	_	-
10	inzwischen	inzwischen	ADV	ADV	_	11	adv	_	-
11	waren	sein	V	VAFIN	_|Pl|Past|Ind	8	par	_	-
12	in	in	PREP	APPR	_	25	pp	_	-
13	Bremen	Bremen	N	NE	Neut|_|Sg	12	pn	_	(3)
14	Polizei	Polizei	N	NN	Fem|Nom|Sg	11	subj	_	(22)
15	und	und	KON	KON	_	14	kon	_	-
16	Tauchmannschaften	Tauchmannschaft	N	NN	Fem|Nom|Pl	15	cj	_	-
17	ergebnislos	ergebnislos	ADV	ADJD	Pos|	25	adv	_	-
18	auf	auf	PREP	APPR	Acc	25	objp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	-
20	Suche	Suche	N	NN	Fem|Acc|Sg	18	pn	_	-
21	nach	nach	PREP	APPR	Dat	20	pp	_	-
22	dem	die	ART	ART	Def|_|Dat|Sg	24	det	_	(18
23	vermißten	vermißten	ADJA	ADJA	_|_|Dat|Sg|_	24	attr	_	-
24	Jungen	Junge	N	NN	_|Dat|Sg	21	pn	_	18)
25	gegangen	gehen	V	VVPP	_	11	aux	_	-
26	-	-	$(	$(	_	0	root	_	-
27	einen	eine	ART	ART	Indef|Masc|Acc|Sg	28	det	_	(4
28	Brief	Brief	N	NN	Masc|Acc|Sg	2	obja	_	-
29	in	in	PREP	APPR	Dat	2	pp	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Post	Post	N	NN	Fem|Dat|Sg	29	pn	_	-
32	,	,	$,	$,	_	0	root	_	-
33	in	in	PREP	APPR	Dat	40	pp	_	-
34	dem	die	PRO	PRELS	Masc|Dat|Sg	33	pn	_	(4)
35	Nolte	Nolte	N	NE	_|Nom|Sg	40	subj	_	(0)
36	die	die	ART	ART	Def|Fem|_|Sg	37	det	_	-
37	Ermordung	Ermordung	N	NN	Fem|_|Sg	40	obja	_	-
38	des	die	ART	ART	Def|_|Gen|Sg	39	det	_	-
39	Jungen	Junge	N	NN	_|Gen|Sg	37	gmod	_	-
40	ankündigte	ankündigen	V	VVFIN	3|Sg|Past|_	28	rel	_	-
41	,	,	$,	$,	_	0	root	_	-
42	falls	falls	KOUS	KOUS	_	48	konj	_	-
43	seine	seine	ART	PPOSAT	Fem|Nom|Pl	44	det	_	(0)
44	Forderungen	Forderung	N	NN	Fem|Nom|Pl	48	subj	_	-
45	nicht	nicht	PTKNEG	PTKNEG	_	47	adv	_	-
46	bedingungslos	bedingungslos	ADV	ADJD	Pos|	47	adv	_	-
47	erfüllt	erfüllen	V	VVPP	_	48	aux	_	-
48	würden	werden	V	VAFIN	3|Pl|Past|Subj	40	neb	_	4)
49	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	beiden	beide	ART	PIDAT	Masc|Dat|Pl	3	det	_	-
3	Briefen	Brief	N	NN	Masc|Dat|Pl	1	pn	_	-
4	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	Nolte	Nolte	N	NE	_|Nom|Sg	4	subj	_	(0)
6	am	an	PREP	APPRART	Dat	4	pp	_	-
7	23.	23.	ADJA	ADJA	_|_|Dat|_|_|	6	pn	_	-

1	9	9	CARD	CARD	_	0	root	_	-
2	-	-	$(	$(	_	0	root	_	-
3	Denis	Denis	N	NE	Fem|_|Sg	11	obja	_	(5)
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	par	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(0)
6	derweil	derweil	ADV	ADV	_	11	adv	_	-
7	wieder	wieder	ADV	ADV	_	11	adv	_	-
8	in	in	PREP	APPR	Dat	11	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Kiste	Kiste	N	NN	Fem|Dat|Sg	8	pn	_	-
11	eingesperrt	einsperren	V	VVPP	_	4	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	nachdem	nachdem	KOUS	KOUS	_	20	konj	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	20	subj	_	(0)
15	ihm	er	PRO	PPER	3|Sg|_|Dat	19	objd	_	(5)
16	zuvor	zuvor	ADV	ADV	_	19	adv	_	-
17	mehrere	mehrere	ART	PIAT	_|_|_	18	det	_	-
18	Schlaftabletten	Schlaftablette	N	NN	_|_|_	19	obja	_	-
19	gegeben	geben	V	VVPP	_	20	aux	_	-
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	4	neb	_	-
21	-	-	$(	$(	_	0	root	_	-
22	von	von	PREP	APPR	_	0	root	_	-
23	der	die	ART	ART	Def|Fem|_|Sg	24	det	_	(6
24	Eifel	Eifel	N	NE	Fem|_|Sg	22	pn	_	6)
25	bis	bis	PREP	APPR	Acc	22	kon	_	-
26	nach	nach	PREP	APPR	Dat	25	pp	_	-
27	Bremen	Bremen	N	NE	Neut|Dat|Sg	26	pn	_	(3)
28	,	,	$,	$,	_	0	root	_	-
29	um	um	KOUI	KOUI	_	36	konj	_	-
30	sie	sie	PRO	PPER	3|_|_|_	36	obja	_	(3)
31	hier	hier	ADV	ADV	_	36	adv	_	-
32	in	in	PREP	APPR	Acc	36	objp	_	-
33	den	die	ART	ART	Def|Masc|Acc|Sg	34	det	_	-
34	Postkasten	Postkasten	N	NN	Masc|Acc|Sg	32	pn	_	-
35	zu	zu	PTKZU	PTKZU	_	36	part	_	-
36	stecken	stecken	V	VVINF	_	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Polizei	Polizei	N	NN	Fem|Nom|Sg	3	subj	_	-
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
4	so	so	ADV	ADV	_	8	adv	_	-
5	in	in	PREP	APPR	Dat	8	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Vermutung	Vermutung	N	NN	Fem|Dat|Sg	5	pn	_	-
8	bestärkt	bestärken	V	VVPP	_	9	aux	_	-
9	werden	werden	V	VAINF	_	3	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|_	17	obja	_	-
12	mit	mit	PREP	APPR	Dat	17	objp	_	-
13	einem	eine	ART	ART	Indef|Masc|Dat|Sg	15	det	_	-
14	Bremer	Bremer	ADJA	ADJA	_|Masc|Dat|Sg|_	15	attr	_	-
15	Entführer	Entführer	N	NN	Masc|Dat|Sg	12	pn	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	tun	tun	V	VVINF	_	8	obji	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	haben	haben	V	VAINF	_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Acc	29	objp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	-
3	Idee	Idee	N	NN	Fem|Acc|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
6	Bremer	Bremer	ADJA	ADJA	_|Neut|_|Sg|_	7	attr	_	-
7	Kind	Kind	N	NN	Neut|_|Sg	9	obja	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	entführen	entführen	V	VVINF	_	3	obji	_	-
10	,	,	$,	$,	_	0	root	_	-
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	(0
13	im	in	PREP	APPRART	Dat	15	pp	_	-
14	Sauerland	Sauerland	N	NN	Neut|Dat|Sg	13	pn	_	-
15	geborene	geboren	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	in	in	PREP	APPR	_	19	pp	_	-
18	Soest	Soest	N	NE	Neut|_|Sg	17	pn	_	-
19	lebende	lebend	ADJA	ADJA	Pos|_|Nom|_|_|<PPRES	16	cj	_	-
20	Nolte	Nolte	N	NE	Masc|Nom|Sg	11	subj	_	0)
21	überhaupt	überhaupt	ADV	ADV	_	29	adv	_	-
22	erst	erst	ADV	ADV	_	29	adv	_	-
23	durch	durch	PREP	APPR	Acc	29	pp	_	-
24	Zeitungsberichte	Zeitungsbericht	N	NN	Masc|Acc|Pl	23	pn	_	-
25	über	über	PREP	APPR	Acc	24	pp	_	-
26	das	die	ART	ART	Def|Neut|Acc|Sg	28	det	_	-
27	Bremer	Bremer	ADJA	ADJA	_|Neut|Acc|Sg|_	28	attr	_	-
28	Geiseldrama	Geiseldrama	N	NN	Neut|Acc|Sg	25	pn	_	-
29	gekommen	kommen	V	VVPP	_	11	aux	_	-
30	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(11)
3	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
4	davon	davon	PROAV	PROAV	_	3	objp	_	-
5	aus	aus	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	19	konj	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	(7
9	Bremer	Bremer	ADJA	ADJA	_|Fem|Nom|Sg|_	10	attr	_	-
10	Polizei	Polizei	N	NN	Fem|Nom|Sg	19	subj	_	7)
11	nach	nach	PREP	APPR	Dat	18	pp	_	-
12	diesen	diese	ART	PDAT	Fem|Dat|Pl	13	det	_	(10
13	Pannen	Panne	N	NN	Fem|Dat|Pl	11	pn	_	10)
14	kein	keine	ART	PIAT	Neut|_|Sg	16	det	_	-
15	weiteres	weit	ADJA	ADJA	Comp|Neut|_|Sg|St|	16	attr	_	-
16	Risiko	Risiko	N	NN	Neut|_|Sg	18	obja	_	-
17	mehr	mehr	ADV	ADV	_	16	adv	_	-
18	eingehen	eingehen	V	VVINF	_	19	aux	_	-
19	würde	werden	V	VAFIN	3|Sg|Past|Subj	3	objc	_	-
20	,	,	$,	$,	_	0	root	_	-
21	um	um	KOUI	KOUI	_	27	konj	_	-
22	ihren	ihre	ART	PPOSAT	Masc|_|Sg	23	det	_	(7)
23	Ruf	Ruf	N	NN	Masc|_|Sg	27	obja	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
25	ganz	ganz	ADV	ADV	_	27	adv	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	ruinieren	ruinieren	V	VVINF	_	30	neb	_	-
28	"	"	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	erklärte	erklären	V	VVFIN	3|Sg|Past|_	3	kon	_	-
31	Nolte	Nolte	N	NE	_|Nom|Sg	30	subj	_	(0)
32	gestern	gestern	ADV	ADV	_	30	adv	_	-
33	dem	die	ART	ART	Def|Neut|Dat|Sg	34	det	_	(35
34	Gericht	Gericht	N	NN	Neut|Dat|Sg	30	objd	_	35)
35	das	die	ART	ART	Def|Neut|_|Sg	37	det	_	(8
36	nüchterne	nüchtern	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	37	attr	_	-
37	Kalkül	Kalkül	N	NN	Neut|_|Sg	30	obja	_	8)
38	,	,	$,	$,	_	0	root	_	-
39	die	die	PRO	PRELS	_|_|_	0	root	_	(8)
40	schon	schon	ADV	ADV	_	48	adv	_	-
41	seit	seit	PREP	APPR	Dat	48	pp	_	-
42	langem	lang	ADJA	ADJA	Pos|_|Dat|Sg|St|	44	attr	_	(21
43	geplante	geplant	ADJA	ADJA	Pos|Fem|_|Sg|_|	44	attr	_	-
44	Entführung	Entführung	N	NN	Fem|_|Sg	41	pn	_	21)
45	nach	nach	PREP	APPR	Dat	48	pp	_	-
46	Bremen	Bremen	N	NE	Neut|Dat|Sg	45	pn	_	(3)
47	zu	zu	PTKZU	PTKZU	_	48	part	_	-
48	verlegen	verlegen	V	VVINF	_	0	root	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Aufmerksam	aufmerksam	ADV	ADJD	Pos|	6	adv	_	-
2	,	,	$,	$,	_	0	root	_	-
3	aber	aber	KON	KON	_	1	kon	_	-
4	anscheinend	anscheinen	ADV	ADJD	_|<PPRES	5	adv	_	-
5	ungerührt	ungerührt	ADV	ADJD	Pos|	3	cj	_	-
6	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(23
8	hagere	hager	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Angeklagte	Angeklagte	N	NN	Masc|Nom|Sg	6	subj	_	23)
10	mit	mit	PREP	APPR	Dat	6	pp	_	-
11	dem	die	ART	ART	Def|Neut|Dat|Sg	13	det	_	(9
12	blassen	blass	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	-
13	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	10	pn	_	9)
14	und	und	KON	KON	_	13	kon	_	-
15	dem	die	ART	ART	Def|Masc|Dat|Sg	17	det	_	-
16	dünnen	dünn	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	-
17	Vollbart	Vollbart	N	NN	Masc|Dat|Sg	14	cj	_	-
18	auch	auch	ADV	ADV	_	6	adv	_	-
19	gestern	gestern	ADV	ADV	_	6	adv	_	-
20	zu	zu	PTKVZ	PTKVZ	_	6	avz	_	-
21	,	,	$,	$,	_	0	root	_	-
22	als	als	KOKOM	KOKOM	_	28	kom	_	-
23	Richter	Richter	N	NN	Masc|_|_	22	cj	_	(19
24	Kurt	Kurt	N	NE	Masc|_|_	23	app	_	-
25	Kratsch	Kratsch	N	NE	Masc|_|_	24	app	_	19)
26	noch	noch	ADV	ADV	_	27	adv	_	-
27	einmal	einmal	ADV	ADV	_	25	adv	_	-
28	verliest	verlesen	V	VVFIN	_|Sg|Pres|Ind	6	kon	_	-
29	,	,	$,	$,	_	0	root	_	-
30	was	was	PRO	PRELS	Neut|Nom|Sg	38	subj	_	(9)
31	Nolte	Nolte	N	NE	_	37	obja	_	(0)
32	seinerzeit	seinerzeit	ADV	ADV	_	37	adv	_	-
33	an	an	PREP	APPR	Acc	37	pp	_	-
34	den	die	ART	ART	Def|Masc|Acc|Sg	36	det	_	-
35	Bremer	Bremer	ADJA	ADJA	_|Masc|Acc|Sg|_	36	attr	_	-
36	Bürgermeister	Bürgermeister	N	NN	Masc|Acc|Sg	33	pn	_	-
37	geschrieben	schreiben	V	VVPP	_	38	aux	_	-
38	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	rel	_	-
39	:	\:	$.	$.	_	0	root	_	-
40	"	"	$(	$(	_	0	root	_	-
41	Wenn	wenn	KOUS	KOUS	_	46	konj	_	-
42	Sie	sie	PRO	PPER	3|Pl|_|Nom	46	subj	_	(10)
43	meine	meine	ART	PPOSAT	Fem|_|Pl	44	det	_	(11)
44	Forderungen	Forderung	N	NN	Fem|_|Pl	46	obja	_	-
45	nicht	nicht	PTKNEG	PTKNEG	_	46	adv	_	-
46	erfüllen	erfüllen	V	VVFIN	3|Pl|Pres|_	48	neb	_	-
47	,	,	$,	$,	_	0	root	_	-
48	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
49	Denis	Denis	N	NE	Fem|Nom|Sg	48	subj	_	(5)
50	getötet	töten	V	VVPP	_	48	aux	_	-
51	.	.	$.	$.	_	0	root	_	-

1	Noch	noch	ADV	ADV	_	2	adv	_	-
2	am	an	PREP	APPRART	Dat	5	pp	_	-
3	selben	selben	ADJA	ADJA	_|_|Dat|Sg|_	4	attr	_	-
4	Tag	Tag	N	NN	_|Dat|Sg	2	pn	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	dann	dann	ADV	ADV	_	5	adv	_	-
7	irgendwo	irgendwo	ADV	ADV	_	8	adv	_	-
8	in	in	PREP	APPR	_	5	pp	_	-
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	(12)
10	ein	eine	ART	ART	Indef|Neut|Nom|Sg	12	det	_	-
11	zweites	zweit	ADJA	ADJA	_|Neut|Nom|Sg|St|	12	attr	_	-
12	Kind	Kind	N	NN	Neut|Nom|Sg	5	subj	_	-
13	zu	zu	PTKA	PTKA	_	14	adv	_	-
14	entführt	entführt	ADV	ADJD	Pos|	5	pred	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Dessen	die	ART	PDAT	_|Gen|Sg	0	root	_	-
2	Freilassung	Freilassung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	dann	dann	ADV	ADV	_	3	adv	_	-
5	dann	dann	ADV	ADV	_	3	adv	_	-
6	allerdings	allerdings	ADV	ADV	_	3	adv	_	-
7	1,5	1,5	CARD	CARD	_	8	attr	_	-
8	Millionen	Million	N	NN	Fem|_|Pl	3	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	weil	weil	KOUS	KOUS	_	15	konj	_	-
11	es	es	PRO	PPER	3|Sg|Neut|_	15	expl	_	-
12	schließlich	schließlich	ADV	ADV	_	15	adv	_	-
13	keinen	keine	ART	PIAT	Masc|Acc|Sg	14	det	_	-
14	Spaß	Spaß	N	NN	Masc|Acc|Sg	15	obja	_	-
15	macht	machen	V	VVFIN	_|_|Pres|Ind	3	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	kleine	klein	ADJA	ADJA	Pos|Neut|_|Pl|St|	18	attr	_	-
18	Kinder	Kind	N	NN	Neut|_|Pl	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	töten	töten	V	VVINF	_	15	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Als	Als	KOUS	KOUS	_	11	konj	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Mutter	Mutter	N	NN	Fem|Nom|Sg	11	subj	_	-
5	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	(13
6	entführten	entführt	ADJA	ADJA	Pos|_|Gen|Sg|_|	7	attr	_	-
7	Jungen	Junge	N	NN	_|Gen|Sg	4	gmod	_	13)
8	als	als	KOKOM	KOKOM	_	10	kom	_	-
9	Zeugin	Zeugin	N	NN	Fem|_|Sg	8	cj	_	-
10	vernommen	vernehmen	V	VVPP	_	11	aux	_	-
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
14	einer	eine	PRO	PIS	Masc|Nom|Sg	13	subj	_	-
15	der	die	ART	ART	Def|Masc|Gen|Pl	16	det	_	-
16	Verteidiger	Verteidiger	N	NN	Masc|Gen|Pl	14	gmod	_	-
17	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	18	det	_	(13)
18	Mandanten	Mandant	N	NN	Masc|Dat|Sg	21	objd	_	-
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	-
20	Wink	Wink	N	NN	Masc|Acc|Sg	21	obja	_	-
21	geben	geben	V	VVINF	_	13	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	bittet	bitten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Nolte	Nolte	N	NE	Neut|Nom|Sg	2	subj	_	(0
4	um	um	PREP	APPR	Acc	2	objp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	-
6	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	4	pn	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	-
9	persönliche	persönlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Erklärung	Erklärung	N	NN	Fem|Acc|Sg	7	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Heute	heute	ADV	ADV	_	13	adv	_	-
13	tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	-
14	ihm	er	PRO	PPER	3|Sg|_|Dat	13	objd	_	(0)
15	leid	leid	PTKVZ	PTKVZ	_	13	avz	_	-
16	,	,	$,	$,	_	0	root	_	-
17	was	was	PRO	PRELS	Neut|_|Sg	19	obja	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	27	subj	_	(0)
19	getan	tun	V	VVPP	_	27	aux	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	damit	damit	PROAV	PROAV	_	26	pp	_	-
22	Denis	Denis	N	NE	Fem|Dat|Sg	26	objd	_	(5)
23	und	und	KON	KON	_	22	kon	_	-
24	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	25	det	_	(0)
25	Mutter	Mutter	N	NN	Fem|Dat|Sg	23	cj	_	-
26	angetan	antun	V	VVPP	_	20	cj	_	-
27	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	0)
28	.	.	$.	$.	_	0	root	_	-

1	Sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	1	subj	_	(0)
3	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(14
3	gleichen	gleich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
4	akribischen	akribisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
5	Sorgfalt	Sorgfalt	N	NN	Fem|Dat|Sg	1	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	mit	mit	PREP	APPR	Dat	15	pp	_	-
8	der	die	PRO	PRELS	Fem|Dat|Sg	7	pn	_	(14)
9	Nolte	Nolte	N	NE	_|Nom|Sg	15	subj	_	(0)
10	gestern	gestern	ADV	ADV	_	15	adv	_	-
11	seine	seine	ART	PPOSAT	_|_|_	12	det	_	(0)
12	Aussagen	Aussage	N	NN	_|_|_	15	obja	_	-
13	zur	zu	PREP	APPRART	Dat	15	objp	_	-
14	Sache	Sache	N	NN	Fem|Dat|Sg	13	pn	_	-
15	machte	machen	V	VVFIN	3|Sg|Past|_	5	rel	_	14)
16	und	und	KON	KON	_	1	kon	_	-
17	mit	mit	PREP	APPR	Dat	16	cj	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	(15
19	gleichen	gleich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	-
20	disziplnierten	disziplnierten	ADJA	ADJA	_|Fem|Dat|Sg|_	21	attr	_	-
21	Ungerührtheit	Ungerührtheit	N	NN	Fem|Dat|Sg	17	pn	_	15)
22	,	,	$,	$,	_	0	root	_	-
23	mit	mit	PREP	APPR	Dat	0	root	_	-
24	der	die	PRO	PRELS	Fem|Dat|Sg	23	pn	_	(15)
25	er	er	PRO	PPER	_|Nom|_	0	root	_	-
26	Fragen	Frage	N	NN	_|_|_	25	app	_	-
27	nach	nach	PREP	APPR	Dat	26	pp	_	-
28	den	die	ART	ART	Def|Masc|Dat|Pl	30	det	_	-
29	psychischen	psychisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	30	attr	_	-
30	Hintergründen	Hintergrund	N	NN	Masc|Dat|Pl	27	pn	_	-
31	,	,	$,	$,	_	0	root	_	-
32	nach	nach	PREP	APPR	Dat	42	pp	_	-
33	den	die	ART	ART	Def|Fem|Dat|Pl	34	det	_	-
34	Beziehungen	Beziehung	N	NN	Fem|Dat|Pl	32	pn	_	-
35	zu	zu	PREP	APPR	Dat	34	pp	_	-
36	seinen	seine	ART	PPOSAT	_|Dat|Pl	37	det	_	(0)
37	Eltern	Elter	N	NN	_|Dat|Pl	35	pn	_	-
38	mit	mit	PREP	APPR	Dat	42	pp	_	-
39	demonstrativ	demonstrativ	ADV	ADJD	Pos|	40	adv	_	-
40	kurzangebundener	kurzangebunden	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	41	attr	_	-
41	Einsilbigkeit	Einsilbigkeit	N	NN	Fem|Dat|Sg	38	pn	_	-
42	überging	übergehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
43	,	,	$,	$,	_	0	root	_	-
44	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
45	er	er	PRO	PPER	3|Sg|Masc|Nom	44	subj	_	(0)
46	offensichtlich	offensichtlich	ADV	ADJD	Pos|	44	adv	_	-
47	auch	auch	ADV	ADV	_	44	adv	_	-
48	die	die	ART	ART	Def|Fem|Nom|Sg	49	det	_	(16
49	Entführung	Entführung	N	NN	Fem|Nom|Sg	50	subj	_	16)
50	vorbereitet	vorbereiten	V	VVPP	_	44	neb	_	-
51	:	\:	$.	$.	_	0	root	_	-
52	Eher	eher	ADV	ADV	_	53	adv	_	-
53	mit	mit	PREP	APPR	Dat	0	root	_	-
54	intellektueller	intellektuell	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	55	attr	_	-
55	Lust	Lust	N	NN	Fem|Dat|Sg	53	pn	_	-
56	und	und	KON	KON	_	55	kon	_	-
57	filigraner	filigran	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	58	attr	_	-
58	Detailbesessenheit	Detailbesessenheit	N	NN	Fem|Dat|Sg	56	cj	_	-
59	als	als	KOKOM	KOKOM	_	58	kom	_	-
60	mit	mit	PREP	APPR	Dat	59	cj	_	-
61	rüde	rüd	ADJA	ADJA	Pos|_|_|_|_|	62	attr	_	-
62	gewaltätiger	gewaltätiger	N	NN	_|_|_	60	pn	_	-
63	Hemdsärmligkeit	Hemdsärmligkeit	N	NE	_|_|_	62	app	_	-
64	:	\:	$.	$.	_	0	root	_	-
65	Die	die	ART	ART	Def|_|_|_	66	det	_	-
66	Brutalität	Brutalität	N	NN	Neut|Nom|Sg	78	subj	_	-
67	in	in	PREP	APPR	_	66	pp	_	-
68	Noltes	Noltes	N	NE	_|_|_	67	pn	_	(25)
69	Vorgehen	Vorgehen	N	NN	Neut|Nom|Sg	66	app	_	-
70	-	-	$(	$(	_	0	root	_	-
71	dieser	diese	ART	PDAT	Masc|Nom|Sg	72	det	_	-
72	Eindruck	Eindruck	N	NN	Masc|Nom|Sg	73	subj	_	-
73	drängte	drängen	V	VVFIN	3|Sg|Past|_	69	par	_	-
74	sich	sie	PRO	PRF	3|_|_	73	obja	_	-
75	gestern	gestern	ADV	ADV	_	73	adv	_	-
76	auf	auf	PTKVZ	PTKVZ	_	73	avz	_	-
77	-	-	$(	$(	_	0	root	_	-
78	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
79	nicht	nicht	PTKNEG	PTKNEG	_	81	adv	_	-
80	das	die	ART	ART	Def|Neut|Nom|Sg	81	det	_	-
81	Ergebnis	Ergebnis	N	NN	Neut|Nom|Sg	78	pred	_	-
82	eines	eine	ART	ART	Indef|Masc|Gen|Sg	84	det	_	-
83	latenten	latent	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	84	attr	_	-
84	Sadismus	Sadismus	N	NN	Masc|Gen|Sg	81	gmod	_	-
85	,	,	$,	$,	_	0	root	_	-
86	einer	eine	ART	ART	Indef|Fem|Gen|Sg	88	det	_	-
87	unumwunden	unumwindet	ADV	ADJD	Pos|	88	adv	_	-
88	Rücksichtlosigkeit	Rücksichtlosigkeit	N	NN	Fem|Gen|Sg	84	kon	_	-
89	,	,	$,	$,	_	0	root	_	-
90	sondern	sondern	KON	KON	_	81	kon	_	-
91	mittelbares	mittelbar	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	92	attr	_	-
92	Resultat	Resultat	N	NN	Neut|Nom|Sg	90	cj	_	-
93	eines	eine	ART	ART	Indef|Neut|Gen|Sg	96	det	_	-
94	exakt	exakt	ADV	ADJD	Pos|	95	adv	_	-
95	kalkulierten	kalkuliert	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	96	attr	_	-
96	Risikos	Risiko	N	NN	Neut|Gen|Sg	92	gmod	_	-
97	.	.	$.	$.	_	0	root	_	-

1	Jede	jede	ART	PIDAT	Fem|Nom|Sg	2	det	_	(17
2	Maßnahme	Maßnahme	N	NN	Fem|Nom|Sg	14	pred	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	(17)
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Gefahr	Gefahr	N	NN	Fem|_|Sg	12	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	entdeckt	entdecken	V	VVPP	_	10	aux	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	werden	werden	V	VAINF	_	12	obji	_	-
11	,	,	$,	$,	_	0	root	_	-
12	verringerte	verringern	V	VVFIN	3|Sg|Past|_	2	rel	_	17)
13	,	,	$,	$,	_	0	root	_	-
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
15	Nolte	Nolte	N	NE	_|Nom|Sg	14	subj	_	(0)
16	offensichtlich	offensichtlich	ADV	ADJD	Pos|	14	adv	_	-
17	recht	recht	ADV	ADJD	Pos|	14	adv	_	-
18	-	-	$(	$(	_	0	root	_	-
19	ohne	ohne	PREP	APPR	Acc	14	pp	_	-
20	Rücksicht	Rücksicht	N	NN	Fem|Acc|Sg	19	pn	_	-
21	auf	auf	PREP	APPR	_	20	pp	_	-
22	ihren	ihre	ART	PPOSAT	Masc|_|Sg	24	det	_	(17)
23	moralischen	moralisch	ADJA	ADJA	Pos|Masc|_|Sg|_|	24	attr	_	-
24	Preis	Preis	N	NN	Masc|_|Sg	21	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	11	adv	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(0)
3	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
4	so	so	ADV	ADV	_	6	adv	_	-
5	kleine	klein	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Kiste	Kiste	N	NN	Fem|_|Sg	13	obja	_	-
7	als	als	KOKOM	KOKOM	_	6	kom	_	-
8	Gefängnis	Gefängnis	N	NN	Neut|_|Sg	7	cj	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	(18
10	Jungen	Junge	N	NN	_|Gen|Sg	8	gmod	_	18)
11	habe	haben	V	VAFIN	3|Sg|Pres|Subj	20	objc	_	-
12	anfertigen	anfertigen	V	VVINF	_	13	obji	_	-
13	lassen	lassen	V	VVINF	_	11	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
16	Richter	Richter	N	NN	Masc|Nom|Sg	15	subj	_	(19
17	Kratsch	Kratsch	N	NE	Masc|Nom|Sg	16	app	_	19)
18	gestern	gestern	ADV	ADV	_	20	adv	_	-
19	z.B.	z.B.	ADV	ADJD	_	20	adv	_	-
20	wissen	wissen	V	VVINF	_	15	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Antwort	Antwort	N	NN	Fem|Nom|Sg	5	subj	_	-
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	-
4	Angeklagten	Angeklagte	N	NN	_|Gen|Sg	2	gmod	_	-
5	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
7	entwaffnende	entwaffnend	ADJA	ADJA	Pos|Fem|_|Sg|_|_	8	attr	_	-
8	Logik	Logik	N	NN	Fem|_|Sg	5	obja	_	-
9	eines	eine	ART	ART	Indef|Masc|Gen|Sg	14	det	_	-
10	kühl	kühl	ADV	ADJD	Pos|	11	adv	_	-
11	kalkulierenden	kalkulierend	ADJA	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	14	attr	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	erfolgsorientierten	erfolgsorientiert	ADJA	ADJA	Pos|_|Gen|_|_|	12	cj	_	-
14	Ingenieurs	Ingenieur	N	NN	Masc|Gen|Sg	8	gmod	_	-
15	des	die	ART	ART	Def|_|Gen|Sg	16	det	_	-
16	Verbrechens	Verbrechen	N	NN	_|Gen|Sg	14	gmod	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Weil	weil	KOUS	KOUS	_	28	konj	_	-
20	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	(20)
21	mich	ich	PRO	PRF	1|Sg|Acc	27	obja	_	-
22	nach	nach	PREP	APPR	Dat	27	objp	_	-
23	den	die	ART	ART	Def|_|Dat|Pl	24	det	_	-
24	Maßen	Maß	N	NN	_|Dat|Pl	22	pn	_	-
25	meines	meine	ART	PPOSAT	Masc|Gen|Sg	26	det	_	(20)
26	Kofferraums	Kofferraum	N	NN	Masc|Gen|Sg	24	gmod	_	-
27	richten	richten	V	VVINF	_	28	aux	_	-
28	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Hätte	haben	V	VAFIN	1|Sg|Past|Subj	7	neb	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	(20)
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	-
4	Kombi	Kombi	N	NN	Masc|Acc|Sg	5	obja	_	-
5	gehabt	haben	V	VAPP	_	1	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(20)
9	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
10	größere	groß	ADJA	ADJA	Comp|Fem|_|Sg|_|	11	attr	_	-
11	Kiste	Kiste	N	NN	Fem|_|Sg	14	obja	_	-
12	in	in	PREP	APPR	_	14	pp	_	-
13	Auftrag	Auftrag	N	NN	Masc|_|Sg	12	pn	_	-
14	gegeben	geben	V	VVPP	_	7	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	So	so	ADV	ADV	_	36	adv	_	-
3	,	,	$,	$,	_	0	root	_	-
4	wie	wie	PWAV	PWAV	_	15	adv	_	-
5	Nolte	Nolte	N	NE	_|Nom|Sg	15	subj	_	(0)
6	im	in	PREP	APPRART	Dat	15	pp	_	-
7	letzten	letzte	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	-
8	September	September	N	NN	Masc|Dat|Sg	6	pn	_	-
9	alle	alle	ART	PIDAT	Fem|_|Pl	10	det	_	(24
10	Unwägbarkeiten	Unwägbarkeit	N	NN	Fem|_|Pl	14	obja	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	(21
12	geplanten	geplant	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	13	attr	_	-
13	Entführung	Entführung	N	NN	Fem|Gen|Sg	10	gmod	_	21)|24)
14	auszuschalten	ausschalten	V	VVIZU	_	15	obji	_	-
15	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	36	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sein	seine	ART	PPOSAT	Neut|Nom|Sg	18	det	_	(0)
18	Opfer	Opfer	N	NN	Neut|Nom|Sg	36	subj	_	-
19	ebenso	ebenso	ADV	ADV	_	36	adv	_	-
20	wie	wie	KOKOM	KOKOM	_	36	kom	_	-
21	Polizei	Polizei	N	NN	Fem|_|Sg	20	cj	_	(22)
22	und	und	KON	KON	_	21	kon	_	-
23	Modalitäten	Modalität	N	NN	Fem|_|Pl	22	cj	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	25	det	_	-
25	Geldübergabe	Geldübergabe	N	NN	Fem|Gen|Sg	21	gmod	_	-
26	mit	mit	PREP	APPR	Dat	35	pp	_	-
27	ungeheurem	ungeheuer	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	31	attr	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	ungeheuer	ungeheuer	ADV	ADJD	Pos|	30	adv	_	-
30	brutalem	brutal	ADJA	ADJA	Pos|_|Dat|Sg|St|	28	cj	_	-
31	Aufwand	Aufwand	N	NN	Masc|Dat|Sg	26	pn	_	-
32	unter	unter	PREP	APPR	_	35	objp	_	-
33	Kontrolle	Kontrolle	N	NN	Fem|_|Sg	32	pn	_	-
34	zu	zu	PTKZU	PTKZU	_	35	part	_	-
35	bringen	bringen	V	VVINF	_	36	obji	_	-
36	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	-
37	,	,	$,	$,	_	0	root	_	-
38	so	so	ADV	ADV	_	39	adv	_	-
39	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	-
40	der	die	ART	ART	Def|Masc|Nom|Sg	41	det	_	(23
41	Angeklagte	Angeklagte	N	NN	Masc|Nom|Sg	39	subj	_	23)
42	gestern	gestern	ADV	ADV	_	39	adv	_	-
43	sich	sie	PRO	PRF	3|_|_	48	obja	_	-
44	selbst	selbst	ADV	ADV	_	48	adv	_	-
45	unter	unter	PREP	APPR	_	48	objp	_	-
46	Kontrolle	Kontrolle	N	NN	Fem|_|Sg	45	pn	_	-
47	zu	zu	PTKZU	PTKZU	_	48	part	_	-
48	behalten	behalten	V	VVINF	_	39	obji	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Seinen	seine	ART	PPOSAT	Masc|_|_	2	det	_	(23)
2	Verteidigern	Verteidiger	N	NN	Masc|_|_	3	obja	_	-
3	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(23)
5	damit	damit	PROAV	PROAV	_	6	pp	_	-
6	sichtlich	sichtlich	ADV	ADJD	Pos|	3	adv	_	-
7	keinen	keine	ART	PIAT	Masc|Dat|Pl	8	det	_	-
8	Gefallen	Gefallen	N	NN	Masc|Dat|Pl	3	objd	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(24)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	offensichtlich	offensichtlich	ADV	ADJD	Pos|	2	adv	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
6	einzige	einzig	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Erklärung	Erklärung	N	NN	Fem|_|Sg	2	obja	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Noltes	Noltes	N	NE	_|Acc|_	8	pn	_	(25)
10	Tat	Tat	N	NN	Fem|_|Sg	7	app	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	-
13	gestörte	gestört	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Beziehung	Beziehung	N	NN	Fem|_|Sg	0	root	_	-
15	zu	zu	PREP	APPR	Dat	14	pp	_	-
16	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	17	det	_	(25)
17	Elternhaus	Elternhaus	N	NN	Neut|Dat|Sg	15	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	insbesondere	insbesondere	ADV	ADV	_	23	adv	_	-
20	dem	die	ART	ART	Def|Masc|Dat|Sg	23	det	_	-
21	streng	streng	ADV	ADJD	Pos|	22	adv	_	-
22	katholischen	katholisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	23	attr	_	-
23	Vater	Vater	N	NN	Masc|Dat|Sg	17	kon	_	-
24	,	,	$,	$,	_	0	root	_	-
25	Religionslehrer	Religionslehrer	N	NN	Neut|Dat|_	17	app	_	-
26	in	in	PREP	APPR	_	25	pp	_	-
27	Noltes	Noltes	N	NE	_|_|_	26	pn	_	(25)
28	Heimatstädtchen	Heimatstädtchen	N	NN	Neut|Dat|_	25	app	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	13	pp	_	-
2	-	-	$(	$(	_	0	root	_	-
3	im	in	PREP	APPRART	Dat	11	pp	_	-
4	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	3	pn	_	-
5	zu	zu	PREP	APPR	Dat	4	pp	_	-
6	Noltes	Noltes	N	NE	_|Dat|_	5	pn	_	(25
7	sachlicher	sachlich	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	8	attr	_	-
8	Auskunftsfreudigkeit	Auskunftsfreudigkeit	N	NN	Fem|Gen|Sg	6	gmod	_	25)
9	-	-	$(	$(	_	0	root	_	-
10	geradezu	geradezu	ADV	ADV	_	11	adv	_	-
11	frappanter	frappant	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	-
12	Einsilbigkeit	Einsilbigkeit	N	NN	Fem|Dat|Sg	1	pn	_	-
13	reagierte	reagieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	(23
15	Angeklagte	Angeklagte	N	NN	Masc|Nom|Sg	13	subj	_	23)
16	gestern	gestern	ADV	ADV	_	13	adv	_	-
17	auf	auf	PREP	APPR	Acc	13	pp	_	-
18	alle	alle	ART	PIDAT	Masc|Acc|Pl	19	det	_	-
19	Versuche	Versuch	N	NN	Masc|Acc|Pl	17	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	ein	eine	ART	ART	Indef|Neut|_|Sg	24	det	_	-
22	tief	tief	ADV	ADJD	Pos|	23	adv	_	-
23	sitzendes	sitzend	ADJA	ADJA	Pos|Neut|_|Sg|St|<PPRES	24	attr	_	-
24	Kindheits-Trauma	Kindheits-Trauma	N	NN	Neut|_|Sg	27	obja	_	-
25	in	in	PREP	APPR	Acc	27	pp	_	-
26	ihn	er	PRO	PPER	3|Sg|Masc|Acc	25	pn	_	(23)
27	hineinzufragen	hineinfragen	V	VVIZU	_	19	obji	_	-
28	,	,	$,	$,	_	0	root	_	-
29	und	und	KON	KON	_	13	kon	_	-
30	zwang	zwingen	V	VVFIN	3|Sg|Past|Ind	29	cj	_	-
31	seine	seine	ART	PPOSAT	Masc|Nom|Sg	32	det	_	(23)|(26
32	Verteidiger	Verteidiger	N	NN	Masc|Nom|Sg	30	subj	_	26)
33	damit	damit	PROAV	PROAV	_	30	pp	_	-
34	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
35	ums	um	PREP	APPRART	Acc	44	pp	_	-
36	andere	andere	ADJA	ADJA	_|_|Acc|_|_	35	pn	_	-
37	mal	mal	ADV	ADV	_	44	adv	_	-
38	zu	zu	PREP	APPR	Dat	44	pp	_	-
39	dramatisierenden	dramatisierend	ADJA	ADJA	Pos|Fem|Dat|Pl|_|<PPRES	40	attr	_	-
40	Paraphrasen	Paraphrase	N	NN	Fem|Dat|Pl	38	pn	_	-
41	seiner	seine	ART	PPOSAT	Fem|Gen|Pl	44	det	_	(26)
42	eher	eher	ADV	ADV	_	43	adv	_	-
43	lapidaren	lapidar	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	44	attr	_	-
44	Antworten	Antwort	N	NN	Fem|Gen|Pl	0	root	_	-
45	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wie	Wie	PWAV	PWAV	_	3	adv	_	-
3	äußerte	äußern	V	VVFIN	_|Sg|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	(27
7	Religiosität	Religiosität	N	NN	Fem|_|Sg	0	root	_	-
8	Ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	9	det	_	(27)
9	Vaters	Vater	N	NN	Masc|Gen|Sg	7	gmod	_	27)
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Verteidigung	Verteidigung	N	NN	Fem|Nom|Sg	12	subj	_	-
15	wissen	wissen	V	VVINF	_	12	aux	_	-
16	und	und	KON	KON	_	12	kon	_	-
17	hofft	hoffen	V	VVFIN	_|_|Pres|Ind	16	cj	_	-
18	offensichtlich	offensichtlich	ADV	ADJD	Pos|	17	adv	_	-
19	auf	auf	PREP	APPR	Acc	17	objp	_	-
20	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	-
21	ausführliche	ausführlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	-
22	Schilderung	Schilderung	N	NN	Fem|Acc|Sg	19	pn	_	-
23	der	die	ART	ART	Def|_|_|_	25	det	_	(29
24	dumpf-bedrückenden	dumpf-bedrückend	ADJA	ADJA	Pos|_|Gen|_|Wk|<PPRES	25	attr	_	-
25	Schwüle	Schwüle	N	NN	_|Gen|_	22	gmod	_	-
26	eines	eine	ART	ART	Indef|Neut|Gen|Sg	29	det	_	(28
27	kleinbürgerlich	kleinbürgerlich	ADV	ADJD	Pos|	28	adv	_	-
28	engen	eng	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	29	attr	_	-
29	Elternhauses	Elternhaus	N	NN	Neut|Gen|Sg	25	gmod	_	28)|29)
30	,	,	$,	$,	_	0	root	_	-
31	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(28)
32	den	die	ART	ART	Def|_|_|_	33	det	_	-
33	Jungen	Junge	N	NN	_|_|_	0	root	_	-
34	mit	mit	PREP	APPR	Dat	33	pp	_	-
35	seinem	seine	ART	PPOSAT	_|Dat|Sg	37	det	_	(29)|(30
36	pietistischen	pietistischen	ADJA	ADJA	_	37	attr	_	-
37	Leistungsethos	Leistungsethos	N	NN	_|Dat|Sg	34	pn	_	30)
38	ständig	ständig	ADV	ADJD	Pos|	39	adv	_	-
39	überforderte	überfordert	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
40	und	und	KON	KON	_	0	root	_	-
41	seine	seine	ART	PPOSAT	Fem|Nom|Sg	42	det	_	(30)|(31
42	Lust	Lust	N	NN	Fem|Nom|Sg	48	subj	_	-
43	auf	auf	PREP	APPR	_	42	pp	_	-
44	Freiheit	Freiheit	N	NN	Fem|_|Sg	43	pn	_	31)
45	mit	mit	PREP	APPR	Dat	48	pp	_	-
46	überbehütender	überbehütend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	47	attr	_	-
47	Strenge	Strenge	N	NN	Masc|Nom|Sg	45	pn	_	-
48	erstickte	ersticken	V	VVFIN	3|Sg|Past|_	40	cj	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(31)
2	hofft	hoffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	vergebens	vergebens	ADV	ADV	_	2	adv	_	-
4	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
5	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	auch	auch	ADV	ADV	_	5	adv	_	-
7	schon	schon	ADV	ADV	_	5	adv	_	-
8	ins	in	PREP	APPRART	Acc	5	objp	_	-
9	Alltägliche	Alltägliche	N	NN	_|Acc|_	8	pn	_	(32)
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	s	_	-
13	alles	alle	PRO	PIS	Neut|Nom|Sg	12	subj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	was	was	PRO	PRELS	Neut|Nom|Sg	36	subj	_	(32)
16	Marcus	Marcus	N	NE	_	36	obja	_	(0
17	Franz	Franz	N	NE	_	16	app	_	-
18	Josef	Josef	N	NE	_	17	app	_	-
19	Nolte	Nolte	N	NE	_	18	app	_	0)
20	sich	sie	PRO	PRF	3|_|Dat	35	objd	_	-
21	über	über	PREP	APPR	Acc	35	pp	_	-
22	den	die	ART	ART	Def|_|_|_	25	det	_	-
23	"	"	$(	$(	_	0	root	_	-
24	tiefen	tief	ADJA	ADJA	Pos|_|_|_|_|	25	attr	_	-
25	Bruch	Bruch	N	NN	Fem|Acc|Sg	21	pn	_	-
26	mit	mit	PREP	APPR	Dat	25	pp	_	-
27	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	28	det	_	(0)
28	Vater	Vater	N	NN	Masc|Dat|Sg	26	pn	_	-
29	"	"	$(	$(	_	0	root	_	-
30	(	(	$(	$(	_	0	root	_	-
31	so	so	ADV	ADV	_	33	adv	_	-
32	die	die	ART	ART	Def|Fem|Acc|Sg	33	det	_	-
33	Verteidigung	Verteidigung	N	NN	Fem|Acc|Sg	25	app	_	-
34	)	)	$(	$(	_	0	root	_	-
35	entlocken	entlocken	V	VVINF	_	36	obji	_	-
36	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	12	objc	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(33
2	Kontrollust	Kontrollust	N	NN	Fem|Nom|Sg	16	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|_|Sg	14	obja	_	(33)
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(23
6	Angeklagte	Angeklagte	N	NN	Masc|Nom|Sg	14	subj	_	23)
7	im	in	PREP	APPRART	Dat	14	pp	_	-
8	September	September	N	NN	Masc|Dat|Sg	7	pn	_	-
9	auf	auf	PREP	APPR	Acc	14	pp	_	-
10	verhängnisvolle	verhängnisvoll	ADJA	ADJA	Pos|_|Acc|_|_|	11	attr	_	-
11	Weise	Weise	N	NN	_|Acc|_	9	pn	_	-
12	gegenüber	gegenüber	PREP	APPR	Dat	14	pp	_	-
13	Dritten	Dritte	N	NN	_|Dat|_	12	pn	_	-
14	auslebte	ausleben	V	VVFIN	3|Sg|Past|_	2	rel	_	33)
15	,	,	$,	$,	_	0	root	_	-
16	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
17	ihm	er	PRO	PPER	3|Sg|_|Dat	16	objd	_	(23)
18	gestern	gestern	ADV	ADV	_	16	adv	_	-
19	vor	vor	PREP	APPR	_	16	pp	_	-
20	Gericht	Gericht	N	NN	Neut|_|Sg	19	pn	_	-
21	zur	zu	PREP	APPRART	Dat	16	pp	_	-
22	Selbstkontrolle	Selbstkontrolle	N	NE	_|Dat|_	21	pn	_	(34)
23	aus	aus	PTKVZ	PTKVZ	_	16	avz	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Seine	seine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	(34)|(36
2	Strafe	Strafe	N	NN	Fem|Nom|Sg	3	subj	_	36)
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	dadurch	dadurch	PROAV	PROAV	_	7	pp	_	-
5	kaum	kaum	ADV	ADV	_	6	adv	_	-
6	milder	mild	ADV	ADJD	Comp|	7	adv	_	-
7	ausfallen	ausfallen	V	VVINF	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Vermutlich	vermutlich	ADV	ADV	_	2	adv	_	-
2	am	an	PREP	APPRART	Dat	4	pp	_	-
3	Freitag	Freitag	N	NN	_|Dat|Sg	2	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	(35
6	Gericht	Gericht	N	NN	Neut|Nom|Sg	4	subj	_	35)
7	sie	sie	PRO	PPER	3|_|_|_	8	obja	_	(36)
8	festsetzen	festsetzen	V	VVINF	_	4	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

