1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	3	det	_	(0
2	west-östliches	west-östlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	-
3	Prestigeprojekt	Prestigeprojekt	N	NN	Neut|Nom|Sg	11	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
6	russische	russisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Papierfabrik	Papierfabrik	N	NN	Fem|Nom|Sg	3	app	_	-
8	AO	AO	N	NE	Fem|Nom|Sg	7	app	_	-
9	Volga	Volga	N	NE	Fem|Nom|Sg	8	app	_	0)
10	,	,	$,	$,	_	0	root	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	pleite	pleite	ADV	ADJD	Pos|	11	pred	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Weltbank	Weltbank	N	NN	Fem|Nom|Sg	8	subj	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Herlitz	Herlitz	N	NE	_|Nom|Sg	1	kon	_	-
4	AG	AG	N	NN	_|Nom|Sg	3	app	_	-
5	und	und	KON	KON	_	3	kon	_	-
6	andere	andere	ADJA	ADJA	_|Masc|Nom|Pl|_	7	attr	_	-
7	Westinvestoren	Westinvestor	N	NN	Masc|Nom|Pl	5	cj	_	-
8	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
10	mehr	mehr	ADV	ADV	_	9	adv	_	-
11	zahlen	zahlen	V	VVINF	_	8	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Herlitz-Vorstand	Herlitz-Vorstand	N	NN	Masc|Nom|Sg	2	subj	_	-
2	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	zurück	zurück	ADV	ADV	_	2	adv	_	-
4	Von	von	PREP	APPR	_	2	pp	_	-
5	Hannes	Hannes	N	NE	_|_|_	4	pn	_	-
6	Koch	Koch	N	NE	_|_|_	5	app	_	-
7	Berlin	Berlin	N	NE	_|_|_	6	app	_	-
8	(	(	$(	$(	_	0	root	_	-
9	taz	taz	N	NE	_|_|_	7	app	_	-
10	)	)	$(	$(	_	0	root	_	-
11	-	-	$(	$(	_	0	root	_	-
12	Rückzug	Rückzug	N	NN	Masc|_|Sg	0	root	_	-
13	aus	aus	PREP	APPR	Dat	12	pp	_	-
14	Rußland	Rußland	N	NE	Neut|Dat|Sg	13	pn	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	-
17	größte	groß	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	18	attr	_	-
18	Fabrik	Fabrik	N	NN	Fem|Nom|Sg	26	subj	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	Zeitungspapier	Zeitungspapier	N	NN	Neut|Acc|Sg	19	pn	_	-
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	-
22	Landes	Land	N	NN	Neut|Gen|Sg	20	gmod	_	-
23	in	in	PREP	APPR	_	20	pp	_	-
24	Nischni	Nischni	N	NE	_|_|_	23	pn	_	(3
25	Nowgorod	Nowgorod	N	NE	_|_|_	24	app	_	3)
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
27	pleite	pleite	ADV	ADJD	Pos|	26	pred	_	-
28	,	,	$,	$,	_	0	root	_	-
29	weil	weil	KOUS	KOUS	_	38	konj	_	-
30	die	die	ART	ART	Def|Masc|Nom|Pl	32	det	_	-
31	westlichen	westlich	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	32	attr	_	-
32	Investoren	Investor	N	NN	Masc|Nom|Pl	38	subj	_	-
33	kein	keine	ART	PIAT	Neut|_|Sg	34	det	_	-
34	Geld	Geld	N	NN	Neut|_|Sg	38	obja	_	-
35	mehr	mehr	ADV	ADV	_	34	adv	_	-
36	zur	zu	PREP	APPRART	Dat	38	pp	_	-
37	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	36	pn	_	-
38	stellen	stellen	V	VVFIN	3|Pl|Pres|_	26	neb	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|_|Sg	2	obja	_	-
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	gestern	gestern	ADV	ADV	_	2	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
5	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	6	attr	_	-
6	Schreibwarenkonzern	Schreibwarenkonzern	N	NN	Masc|Nom|Sg	2	subj	_	-
7	Herlitz	Herlitz	N	NE	_|Nom|Sg	6	app	_	-
8	AG	AG	N	NN	_|Nom|Sg	7	app	_	-
9	bekannt	bekannt	PTKVZ	PTKVZ	_	2	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	dem	die	ART	ART	Def|_|Dat|Sg	13	det	_	-
12	36	36	CARD	CARD	_	13	attr	_	-
13	Prozent	Prozent	N	NN	_|Dat|Sg	18	objd	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	(0
15	Papierfabrik	Papierfabrik	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	AO	AO	N	NE	Fem|Gen|Sg	15	app	_	-
17	Volga	Volga	N	NE	Fem|Gen|Sg	16	app	_	0)
18	gehören	gehören	V	VVFIN	_|Pl|Pres|_	2	kon	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Herlitz	Herlitz	N	NE	_|Nom|Sg	2	subj	_	(1)
2	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	seine	seine	ART	PPOSAT	Fem|_|Pl	5	det	_	(1)
4	gesamten	gesamt	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	5	attr	_	-
5	Investitionen	Investition	N	NN	Fem|_|Pl	2	obja	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	über	über	ADV	ADV	_	9	adv	_	-
8	100	100	CARD	CARD	_	9	attr	_	-
9	Millionen	Million	N	NN	_|_|Sg	6	pn	_	-
10	Mark	Mark	N	NN	_|_|Sg	9	app	_	-
11	auf	auf	PREP	APPR	Acc	2	objp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
13	Verlustliste	Verlustliste	N	NN	Fem|Acc|Sg	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	2	det	_	-
2	US-Konzern	US-Konzern	N	NN	Neut|Nom|Pl	15	subj	_	-
3	Dart	Dart	N	NN	Neut|Nom|Pl	2	app	_	-
4	(	(	$(	$(	_	0	root	_	-
5	40	40	CARD	CARD	_	6	attr	_	-
6	Prozent	Prozent	N	NN	Neut|Nom|Pl	3	app	_	-
7	)	)	$(	$(	_	0	root	_	-
8	und	und	KON	KON	_	6	kon	_	-
9	die	die	ART	ART	Def|Neut|Nom|Pl	10	det	_	-
10	Weltbank	Weltbank	N	NN	Neut|Nom|Pl	8	cj	_	-
11	(	(	$(	$(	_	0	root	_	-
12	10	10	CARD	CARD	_	13	attr	_	-
13	Prozent	Prozent	N	NN	Neut|Nom|Pl	10	app	_	-
14	)	)	$(	$(	_	0	root	_	-
15	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
16	nach	nach	PREP	APPR	Dat	15	pp	_	-
17	Angaben	Angabe	N	NN	Fem|Dat|Pl	16	pn	_	-
18	von	von	PREP	APPR	_	17	pp	_	-
19	Herlitz-Sprecher	Herlitz-Sprecher	N	NN	Masc|_|_	18	pn	_	-
20	Immo	Immo	N	NE	Masc|Dat|Sg	19	app	_	-
21	von	von	PREP	APPR	_	19	pp	_	-
22	Fallois	Fallois	N	NE	_|_|_	21	pn	_	-
23	ebenfalls	ebenfalls	ADV	ADV	_	15	adv	_	-
24	keine	keine	ART	PIAT	Fem|_|Sg	25	det	_	-
25	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	15	obja	_	-
26	,	,	$,	$,	_	0	root	_	-
27	die	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
28	Firma	Firma	N	NN	Fem|_|Sg	30	obja	_	-
29	zu	zu	PTKZU	PTKZU	_	30	part	_	-
30	retten	retten	V	VVINF	_	15	obji	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	verlieren	verlieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	5.000	5.000	CARD	CARD	_	4	attr	_	(2
4	ArbeiterInnen	ArbeiterIn	N	NN	Fem|Nom|Pl	2	subj	_	2)
5	ihre	ihre	ART	PPOSAT	Fem|_|Sg	6	det	_	(2)
6	Beschäftigung	Beschäftigung	N	NN	Fem|_|Sg	2	obja	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Maschinen	Maschine	N	NN	Fem|Nom|Pl	3	subj	_	-
3	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	bereits	bereits	ADV	ADV	_	3	adv	_	-
5	still	still	ADV	ADJD	Pos|	3	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Herlitz	Herlitz	N	NE	_|Nom|Sg	2	subj	_	(1)
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	1995	1995	CARD	CARD	_	7	zeit	_	-
4	in	in	PREP	APPR	Acc	7	objp	_	-
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	(4
6	Projekt	Projekt	N	NN	Neut|Acc|Sg	4	pn	_	4)
7	eingestiegen	einsteigen	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	nachdem	nachdem	KOUS	KOUS	_	25	konj	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
11	damalige	damalig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	-
12	Gouverneur	Gouverneur	N	NN	Masc|Nom|Sg	25	subj	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	(3
14	Provinz	Provinz	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	Nischni	Nischni	N	NE	Masc|_|_	14	app	_	-
16	Nowgorod	Nowgorod	N	NE	Masc|_|_	15	app	_	3)
17	und	und	KON	KON	_	16	kon	_	-
18	jetzige	jetzig	ADJA	ADJA	Pos|Masc|_|_|_|	20	attr	_	-
19	russische	russisch	ADJA	ADJA	Pos|Masc|_|_|_|	20	attr	_	-
20	Vizepremierminister	Vizepremierminister	N	NN	Masc|_|_	17	cj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Boris	Boris	N	NE	Masc|Nom|Sg	12	app	_	-
23	Nemzow	Nemzow	N	NE	Masc|Nom|Sg	22	app	_	-
24	,	,	$,	$,	_	0	root	_	-
25	vermittelt	vermitteln	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	die	die	ART	ART	Def|_|_|_	28	det	_	-
28	Weltbank	Weltbank	N	NN	Neut|Nom|Sg	36	subj	_	-
29	Geld	Geld	N	NN	Neut|Nom|Sg	28	app	_	-
30	für	für	PREP	APPR	Acc	29	pp	_	-
31	das	die	ART	ART	Def|Neut|Acc|Sg	33	det	_	-
32	west-östliche	west-östlich	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	33	attr	_	-
33	Prestigeprojekt	Prestigeprojekt	N	NN	Neut|Acc|Sg	30	pn	_	-
34	Finanzmittel	Finanzmittel	N	NN	_|_|_	35	obja	_	-
35	bereitgestellt	bereitgestellt	V	VVPP	_	36	aux	_	-
36	hatte	haben	V	VAFIN	3|Sg|Past|Ind	26	cj	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Erträge	Ertrag	N	NN	Masc|Nom|Pl	3	subj	_	-
3	entsprachen	entsprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
4	jedoch	jedoch	ADV	ADV	_	3	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	-
7	Erwartungen	Erwartung	N	NN	Fem|Dat|Pl	3	objd	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Auf	auf	PREP	APPR	Dat	13	pp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
11	russischen	russisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	-
12	Markt	Markt	N	NN	Masc|Dat|Sg	9	pn	_	-
13	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
16	genug	genug	ART	PIAT	Neut|_|Sg	17	det	_	-
17	Papier	Papier	N	NN	Neut|_|Sg	18	obja	_	-
18	absetzen	absetzen	V	VVINF	_	13	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	und	und	KON	KON	_	13	kon	_	-
21	international	international	ADV	ADJD	Pos|	22	adv	_	-
22	sanken	sinken	V	VVFIN	3|Pl|Past|Ind	20	cj	_	-
23	die	die	ART	ART	Def|Masc|Nom|Pl	24	det	_	-
24	Preise	Preis	N	NN	Masc|Nom|Pl	22	subj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	(4
3	Projekt	Projekt	N	NN	Neut|Dat|Sg	1	pn	_	4)
4	scheitert	scheitern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
6	nur	nur	ADV	ADV	_	4	adv	_	-
7	ein	eine	ART	ART	Indef|Neut|Nom|Sg	10	det	_	-
8	vielbeachtetes	vielbeachtet	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	_	-
9	internationales	international	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	_	-
10	Joint-venture	Joint-venture	N	NN	Neut|Nom|Sg	4	subj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	(1
2	Herlitz	Herlitz	N	NE	_|Nom|_	10	subj	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	bundesdeutscher	bundesdeutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	-
5	Marktführer	Marktführer	N	NN	Masc|_|_	3	cj	_	-
6	für	für	PREP	APPR	Acc	5	pp	_	-
7	Schulhefte	Schulheft	N	NN	Neut|Acc|Pl	6	pn	_	1)
8	und	und	KON	KON	_	7	kon	_	-
9	Aktenordner	Aktenordner	N	NN	Masc|Acc|_	8	cj	_	-
10	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	die	die	ART	ART	Def|_|_|_	12	det	_	-
12	Pleite	Pleite	N	NN	_|_|_	10	obja	_	-
13	in	in	PREP	APPR	Acc	10	objp	_	-
14	große	groß	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	-
15	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Acc|Pl	13	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Gerard	Gerard	N	NE	Neut|Nom|Sg	26	subj	_	(6
2	Jaslowitzer	Jaslowitzer	N	NE	Masc|Nom|Sg	1	app	_	6)
3	,	,	$,	$,	_	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(7
5	Vorstand	Vorstand	N	NN	Masc|Nom|Sg	2	kon	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	(5
7	Herlitz-Tochter	Herlitz-Tochter	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	International	International	FM	FM	Fem|Gen|Sg	7	app	_	-
9	Trading	Trading	FM	FM	Fem|Gen|Sg	8	app	_	-
10	AG	AG	N	NN	Fem|Gen|Sg	9	app	_	5)
11	(	(	$(	$(	_	0	root	_	-
12	HIT	HIT	N	NE	Neut|Nom|Sg	1	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	München	München	N	NE	Neut|Nom|Sg	12	kon	_	-
15	)	)	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	PRO	PRELS	Fem|Nom|Sg	24	subj	_	(5)
18	sich	sie	PRO	PRF	3|_|_	23	obja	_	-
19	an	an	PREP	APPR	Dat	23	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
21	russischen	russisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	Fabrik	Fabrik	N	NN	Fem|Dat|Sg	19	pn	_	-
23	beteiligt	beteiligen	V	VVPP	_	24	aux	_	-
24	hatte	haben	V	VAFIN	3|Sg|Past|Ind	10	rel	_	7)
25	,	,	$,	$,	_	0	root	_	-
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
27	gestern	gestern	ADV	ADV	_	32	adv	_	-
28	vorzeitig	vorzeitig	ADV	ADJD	Pos|	32	adv	_	-
29	von	von	PREP	APPR	Dat	32	pp	_	-
30	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	31	det	_	(6)
31	Amt	Amt	N	NN	Neut|Dat|Sg	29	pn	_	-
32	zurückgetreten	zurücktreten	V	VVPP	_	26	aux	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	8	konj	_	-
2	Jaslowitzer	Jaslowitzer	N	NE	_|Nom|Sg	8	subj	_	(6)
3	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
4	auch	auch	ADV	ADV	_	8	adv	_	-
5	aus	aus	PREP	APPR	Dat	8	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Konzernvorstand	Konzernvorstand	N	NN	Masc|Dat|Sg	5	pn	_	-
8	zurückzieht	zurückzeihen	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
11	bereits	bereits	ADV	ADV	_	10	adv	_	-
12	seit	seit	PREP	APPR	Dat	10	pp	_	-
13	Monaten	Monat	N	NN	Masc|Dat|Pl	12	pn	_	-
14	bekannt	bekannt	ADV	ADJD	Pos|	10	pred	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	russische	russisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Verlust	Verlust	N	NN	Masc|Nom|Sg	4	subj	_	-
4	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	rund	rund	ADV	ADV	_	8	adv	_	-
7	87	87	CARD	CARD	_	8	attr	_	-
8	Millionen	Million	N	NN	Fem|Dat|Pl	5	pn	_	-
9	Mark	Mark	N	NN	_|_|Sg	4	obja	_	-
10	auf	auf	PREP	APPR	Acc	4	objp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	-
12	Konzernbilanz	Konzernbilanz	N	NN	Fem|Acc|Sg	10	pn	_	-
13	1997	1997	CARD	CARD	_	12	app	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ob	ob	KOUS	KOUS	_	15	konj	_	-
2	ein	eine	ART	ART	Indef|Masc|Nom|Sg	3	det	_	-
3	Gewinn	Gewinn	N	NN	Masc|Nom|Sg	15	subj	_	-
4	ausgewiesen	ausweisen	V	VVPP	_	14	aux	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	(8
7	Dividende	Dividende	N	NN	Fem|_|Sg	13	obja	_	8)
8	an	an	PREP	APPR	Acc	13	pp	_	-
9	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	-
10	Besitzer	Besitzer	N	NN	Masc|Acc|Pl	8	pn	_	-
11	der	die	ART	ART	Def|Fem|Gen|Pl	12	det	_	-
12	Herlitz-Aktien	Herlitz-Aktie	N	NN	Fem|Gen|Pl	10	gmod	_	-
13	gezahlt	zahlen	V	VVPP	_	5	cj	_	-
14	werden	werden	V	VAINF	_	15	aux	_	-
15	könne	können	V	VMFIN	3|Sg|Pres|Subj	26	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	(7
19	Vorstand	Vorstand	N	NN	Masc|Nom|Sg	17	subj	_	7)
20	bei	bei	PREP	APPR	Dat	26	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	Hauptversammlung	Hauptversammlung	N	NN	Fem|Dat|Sg	20	pn	_	-
23	am	an	PREP	APPRART	Dat	26	pp	_	-
24	kommenden	kommend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|_	25	attr	_	-
25	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	23	pn	_	-
26	erläutern	erläutern	V	VVINF	_	17	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	1996	1996	CARD	CARD	_	2	zeit	_	-
2	erwirtschaftete	erwirtschaften	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	2	subj	_	-
5	mit	mit	PREP	APPR	Dat	2	pp	_	-
6	5.200	5.200	CARD	CARD	_	7	attr	_	-
7	Beschäftigten	Beschäftigte	N	NN	_|Dat|Pl	5	pn	_	-
8	(	(	$(	$(	_	0	root	_	-
9	ohne	ohne	PREP	APPR	Acc	2	pp	_	-
10	AO	AO	N	NE	_|Acc|_	9	pn	_	(0
11	Volga	Volga	N	NE	_|Acc|_	10	app	_	0)
12	)	)	$(	$(	_	0	root	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	-
14	Umsatz	Umsatz	N	NN	Masc|Acc|Sg	2	obja	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	1,7	1,7	CARD	CARD	_	17	attr	_	-
17	Milliarden	Milliarde	N	NN	_|_|Sg	15	pn	_	-
18	Mark	Mark	N	NN	_|_|Sg	17	app	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(8
2	Dividende	Dividende	N	NN	Fem|Nom|Sg	3	subj	_	8)
3	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	gering	gering	ADV	ADJD	Pos|	3	adv	_	-
5	aus	aus	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	nachdem	nachdem	KOUS	KOUS	_	13	konj	_	-
8	1995	1995	CARD	CARD	_	11	zeit	_	-
9	gar	gar	ADV	ADV	_	10	adv	_	-
10	keine	keine	PRO	PIS	Fem|Nom|Sg	13	subj	_	-
11	gezahlt	zahlen	V	VVPP	_	12	aux	_	-
12	worden	werden	V	VAPP	_	13	aux	_	-
13	war	sein	V	VAFIN	3|Sg|Past|Ind	3	neb	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	-
3	rasanten	rasant	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	4	attr	_	-
4	Wachstums	Wachstum	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	leidet	leiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	Herlitz	Herlitz	N	NE	_|Nom|Sg	5	subj	_	(1)
7	unter	unter	PREP	APPR	_	5	pp	_	-
8	Kapitalmangel	Kapitalmangel	N	NN	_|_|Sg	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	4	kom	_	-
2	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	-
3	Strategie	Strategie	N	NN	Fem|_|Sg	1	cj	_	-
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(7
6	Vorstand	Vorstand	N	NN	Masc|Nom|Sg	4	subj	_	7)
7	unlängst	unlängst	ADV	ADV	_	4	adv	_	-
8	aus	aus	PTKVZ	PTKVZ	_	4	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	drei	drei	CARD	CARD	_	24	obja	_	-
11	der	die	ART	ART	Def|Neut|Gen|Pl	13	det	_	-
12	vier	vier	CARD	CARD	_	13	attr	_	-
13	Standbeine	Standbein	N	NN	Neut|Gen|Pl	10	gmod	_	-
14	-	-	$(	$(	_	0	root	_	-
15	darunter	darunter	PROAV	PROAV	_	18	pp	_	-
16	auch	auch	ADV	ADV	_	18	adv	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Handelsfirma	Handelsfirma	N	NN	Fem|_|Sg	13	par	_	-
19	HIT	HIT	N	NE	Fem|_|Sg	18	app	_	-
20	-	-	$(	$(	_	0	root	_	-
21	ganz	ganz	ADV	ADV	_	24	adv	_	-
22	oder	oder	KON	KON	_	21	kon	_	-
23	teilweise	teilweise	ADV	ADV	_	22	cj	_	-
24	verkaufen	verkaufen	V	VVINF	_	26	aux	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	wollen	wollen	V	VMINF	_	4	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	2	adv	_	-
2	für	für	PREP	APPR	Acc	11	pp	_	-
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	-
4	Kerngeschäft	Kerngeschäft	N	NN	Neut|Acc|Sg	2	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	-
7	Herstellung	Herstellung	N	NN	Fem|Acc|Sg	4	app	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	Schreibwaren	Schreibware	N	NN	Fem|_|Pl	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	-
13	die	die	ART	ART	Def|Fem|_|Pl	15	det	_	-
14	nötigen	nötig	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	15	attr	_	-
15	Investitionen	Investition	N	NN	Fem|_|Pl	16	obja	_	-
16	aufbringen	aufbringen	V	VVINF	_	11	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

