1	Andre	Andre	N	NE	_|Nom|Sg	6	subj	_	(1
2	Eisermann	Eisermann	N	NE	_|Nom|Sg	1	app	_	1)
3	,	,	$,	$,	_	0	root	_	-
4	27	27	CARD	CARD	_	2	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|_|_|_	8	det	_	-
8	Hauptrolle	Hauptrolle	N	NN	_|_|_	6	obja	_	-
9	in	in	PREP	APPR	_	6	pp	_	-
10	Joseph	Joseph	N	NE	_|Gen|_	12	gmod	_	(2
11	Vilsmaiers	Vilsmaier	N	NE	_|Gen|_	10	app	_	2)
12	Verfilmung	Verfilmung	N	NN	Fem|_|Sg	9	pn	_	-
13	von	von	PREP	APPR	Dat	12	pp	_	-
14	Robert	Robert	N	NE	Masc|Dat|Sg	13	pn	_	-
15	Schneiders	Schneiders	N	NE	Masc|Dat|Sg	14	app	_	-
16	Roman	Roman	N	NE	Masc|Dat|Sg	15	app	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Schlafes	Schlaf	N	NN	Masc|Gen|Sg	19	gmod	_	(0)
19	Bruder	Bruder	N	NN	Masc|Dat|Sg	16	app	_	-
20	"	"	$(	$(	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	der	die	PRO	PRELS	Masc|Nom|Sg	28	subj	_	(0)
23	bundesweit	bundesweit	ADV	ADJD	Pos|	27	adv	_	-
24	mit	mit	PREP	APPR	Dat	27	pp	_	-
25	200	200	CARD	CARD	_	26	attr	_	-
26	Kopien	Kopie	N	NN	Fem|Dat|Pl	24	pn	_	-
27	gestartet	starten	V	VVPP	_	28	aux	_	-
28	wurde	werden	V	VAFIN	3|Sg|Past|Ind	19	rel	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Eisermann	Eisermann	N	NN	Masc|Nom|Sg	7	subj	_	(1
2	,	,	$,	$,	_	0	root	_	-
3	Sproß	Sproß	N	NN	Masc|Nom|Sg	1	app	_	-
4	einer	eine	ART	ART	Indef|Fem|Gen|Sg	5	det	_	-
5	Schaustellerfamilie	Schaustellerfamilie	N	NN	Fem|Gen|Sg	3	gmod	_	1)
6	,	,	$,	$,	_	0	root	_	-
7	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
9	durch	durch	PREP	APPR	Acc	7	pp	_	-
10	seine	seine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	(1)
11	herausragende	herausragend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	12	attr	_	-
12	Darstellung	Darstellung	N	NN	Fem|Acc|Sg	9	pn	_	-
13	des	die	ART	ART	Def|_|Gen|Sg	15	det	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Kasper	Kasper	N	NE	_|Gen|Sg	12	gmod	_	-
16	Hauser	Hauser	N	NE	_|Nom|Sg	7	pred	_	-
17	"	"	$(	$(	_	0	root	_	-
18	(	(	$(	$(	_	0	root	_	-
19	Regie	Regie	N	NN	Fem|_|Sg	0	root	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	Peter	Peter	N	NE	_	0	root	_	-
22	Sehr	Sehr	N	NE	_	21	app	_	-
23	)	)	$(	$(	_	0	root	_	-
24	einen	eine	ART	ART	Indef|Masc|Acc|Sg	25	det	_	-
25	Namen	Name	N	NN	Masc|Acc|Sg	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	8	objp	_	-
2	die	die	ART	ART	Def|_|Acc|_	3	det	_	-
3	Rolle	Rolle	N	NN	_|Acc|_	1	pn	_	-
4	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	-
5	Johannes	Johannes	N	NE	_|Gen|Sg	3	gmod	_	-
6	Elias	Elias	N	NE	_|Gen|Sg	5	app	_	-
7	Alder	Alder	N	NE	_|Gen|Sg	6	app	_	-
8	fühlte	fühlen	V	VVFIN	_|Sg|Past|_	0	root	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	Eisermann	Eisermann	N	NN	Masc|Nom|_	12	subj	_	(1)
11	sofort	sofort	ADV	ADV	_	12	adv	_	-
12	berufen	berufen	V	VVPP	_	8	neb	_	-
13	-	-	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	8	kon	_	-
15	Regisseur	Regisseur	N	NN	Masc|Nom|Sg	17	subj	_	(2
16	Vilsmaier	Vilsmaier	N	NE	_|Nom|Sg	15	app	_	2)
17	gab	geben	V	VVFIN	3|Sg|Past|Ind	14	cj	_	-
18	ihm	er	PRO	PPER	3|Sg|_|Dat	17	objd	_	(1)
19	die	die	ART	ART	Def|_|_|_	20	det	_	-
20	Rolle	Rolle	N	NN	_|_|_	17	obja	_	-
21	des	die	ART	ART	Def|_|Gen|Sg	22	det	_	(3
22	Bergbauernjungen	Bergbauernjunge	N	NN	Masc|Gen|Sg	20	gmod	_	-
23	mit	mit	PREP	APPR	Dat	17	pp	_	-
24	dem	die	ART	ART	Def|Neut|Dat|Sg	26	det	_	-
25	überirdischen	überirdisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	-
26	Gehör	Gehör	N	NN	Neut|Dat|Sg	23	pn	_	-
27	,	,	$,	$,	_	0	root	_	-
28	der	die	PRO	PRELS	Masc|Nom|Sg	33	subj	_	(3)
29	mit	mit	PREP	APPR	Dat	33	pp	_	-
30	22	22	CARD	CARD	_	29	pn	_	-
31	aus	aus	PREP	APPR	Dat	33	pp	_	-
32	Liebesgram	Liebesgram	N	NE	_|Dat|_	31	pn	_	-
33	beschließt	beschließen	V	VVFIN	3|Sg|Pres|Ind	22	rel	_	-
34	,	,	$,	$,	_	0	root	_	-
35	nicht	nicht	PTKNEG	PTKNEG	_	38	adv	_	-
36	mehr	mehr	ADV	ADV	_	35	adv	_	-
37	zu	zu	PTKZU	PTKZU	_	38	part	_	-
38	schlafen	schlafen	V	VVINF	_	33	obji	_	3)
39	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Schauspielerei	Schauspielerei	N	NN	Fem|Dat|Sg	1	pn	_	-
4	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	Eisermann	Eisermann	N	NN	Masc|Nom|Sg	4	subj	_	(1)
6	auch	auch	ADV	ADV	_	16	adv	_	-
7	seine	seine	ART	PPOSAT	Fem|_|Sg	9	det	_	(1)
8	dezidierte	dezidiert	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	-
9	Weltsicht	Weltsicht	N	NN	Fem|_|Sg	16	obja	_	-
10	aus	aus	PREP	APPR	Dat	16	objp	_	-
11	einem	eine	ART	ART	Indef|Masc|Dat|Sg	13	det	_	-
12	religiösen	religiös	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Blickwinkel	Blickwinkel	N	NN	Masc|Dat|Sg	10	pn	_	-
14	heraus	heraus	APZR	APZR	_	10	part	_	-
15	publik	publik	ADV	ADJD	_	16	pred	_	-
16	machen	machen	V	VVINF	_	4	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Sonntag	Sonntag	N	NN	_|Dat|Sg	1	pn	_	-
3	weilte	weilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(1)
5	in	in	PREP	APPR	_	3	pp	_	-
6	Bremen	Bremen	N	NE	Neut|_|Sg	5	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	taz	taz	N	NE	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	-
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
5	mit	mit	PREP	APPR	Dat	15	pp	_	-
6	zwei	zwei	CARD	CARD	_	8	attr	_	-
7	exzentrischen	exzentrisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	-
8	Hauptrollen	Hauptrolle	N	NN	Fem|Dat|Pl	5	pn	_	-
9	in	in	PREP	APPR	_	15	pp	_	-
10	großen	groß	ADJA	ADJA	Pos|_|_|Pl|_|	11	attr	_	-
11	Produktionen	Produktion	N	NN	_|_|Pl	9	pn	_	-
12	schnell	schnell	ADV	ADJD	Pos|	15	adv	_	-
13	zu	zu	PREP	APPR	Dat	15	objp	_	-
14	Ruhm	Ruhm	N	NN	Masc|Dat|Sg	13	pn	_	-
15	gekommen	kommen	V	VVPP	_	4	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Manchem	manche	ART	PIAT	Masc|Dat|Sg	2	det	_	-
2	Kritiker	Kritiker	N	NN	Masc|Dat|Sg	3	objd	_	-
3	reicht	reichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	aus	aus	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	um	um	KOUI	KOUI	_	13	konj	_	-
8	Dich	Dich	N	NN	_	13	obja	_	-
9	in	in	PREP	APPR	Acc	13	pp	_	-
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	-
11	Schublade	Schublade	N	NN	Fem|Acc|Sg	9	pn	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	packen	packen	V	VVINF	_	3	neb	_	-
14	...	...	$.	$.	_	0	root	_	-
15	Andre	Andre	N	NE	_|_|Sg	0	root	_	(1
16	Eisermann	Eisermann	N	NE	_|_|Sg	15	app	_	1)
17	:	\:	$.	$.	_	0	root	_	-
18	(	(	$(	$(	_	0	root	_	-
19	ungehalten	ungehalten	ADV	ADJD	Pos|	21	adv	_	-
20	)	)	$(	$(	_	0	root	_	-
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	(4)
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
23	27	27	CARD	CARD	_	22	objd	_	-
24	!	!	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(4)
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	jung	jung	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(4)
6	fang	fang	V	VVFIN	1|Sg|_|_	2	kon	_	-
7	'	'	$(	$(	_	0	root	_	-
8	eben	eben	ADV	ADV	_	6	adv	_	-
9	erst	erst	ADV	ADV	_	6	adv	_	-
10	an	an	PTKVZ	PTKVZ	_	6	avz	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(4)
2	spiel	spiel	V	VVFIN	1|Sg|_|_	0	root	_	-
3	'	'	$(	$(	_	0	root	_	-
4	zwei	zwei	CARD	CARD	_	5	attr	_	-
5	Riesenhauptrollen	Riesenhauptrolle	N	NN	Fem|_|Pl	2	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	2	subj	_	-
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	PRO	PDS	Neut|_|Sg	2	obja	_	-
4	denn	denn	ADV	ADV	_	2	adv	_	-
5	im	in	PREP	APPRART	Dat	2	pp	_	-
6	Moment	Moment	N	NN	_|Dat|Sg	5	pn	_	(8)
7	?	?	$.	$.	_	0	root	_	-

1	!	!	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	(5
4	Schauspieler	Schauspieler	N	NN	Masc|Acc|Sg	9	obja	_	5)
5	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
6	gleich	gleich	ADV	ADJD	Pos|	9	adv	_	-
7	zum	zu	PREP	APPRART	Dat	9	pp	_	-
8	Erfolg	Erfolg	N	NN	Masc|Dat|Sg	7	pn	_	(7)
9	heben	heben	V	VVINF	_	2	aux	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	ihn	er	PRO	PPER	3|Sg|Masc|Acc	14	obja	_	(5)
12	dann	dann	ADV	ADV	_	14	adv	_	-
13	wieder	wieder	ADV	ADV	_	14	adv	_	-
14	abschießen	abschießen	V	VVINF	_	10	cj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	weil	weil	KOUS	KOUS	_	0	root	_	-
17	er	er	PRO	PPER	Masc|Nom|Sg	0	root	_	(5)
18	schon	schon	ADV	ADV	_	17	adv	_	-
19	wieder	wieder	ADV	ADV	_	17	adv	_	-
20	"	"	$(	$(	_	0	root	_	-
21	kasperhausert	kasperhausert	FM	FM	_	17	app	_	-
22	"	"	$(	$(	_	0	root	_	-
23	in	in	PREP	APPR	Dat	21	pp	_	-
24	einem	eine	ART	ART	Indef|Masc|Dat|Sg	25	det	_	-
25	Film	Film	N	NN	Masc|Dat|Sg	23	pn	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	4	koord	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
3	Kritiker	Kritiker	N	NN	Masc|Nom|Pl	4	subj	_	-
4	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|_	4	obja	_	-
6	so	so	ADV	ADV	_	8	adv	_	-
7	dem	die	ART	ART	Def|Neut|Dat|Sg	8	det	_	-
8	Publikum	Publikum	N	NN	Neut|Dat|Sg	4	objd	_	-
9	schwer	schwer	ADV	ADJD	Pos|	4	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	uns	wir	PRO	PPER	1|Pl|_|_	0	root	_	(6)
13	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(6)
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	doch	doch	ADV	ADV	_	2	adv	_	-
4	sowieso	sowieso	ADV	ADV	_	2	adv	_	-
5	Erfolg	Erfolg	N	NN	Masc|_|Sg	2	obja	_	(7)
6	und	und	KON	KON	_	2	kon	_	-
7	machen	machen	V	VVFIN	_|Pl|Pres|_	6	cj	_	-
8	gute	gut	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	-
9	Sachen	Sache	N	NN	Fem|_|Pl	7	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	1	subj	_	-
4	mit	mit	PREP	APPR	Dat	1	objp	_	-
5	entsprechenden	entsprechend	ADJA	ADJA	Pos|Neut|Dat|Pl|_|_	6	attr	_	-
6	Angeboten	Angebot	N	NN	Neut|Dat|Pl	4	pn	_	-
7	einher	einher	PTKVZ	PTKVZ	_	1	avz	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(10)
2	lehne	lehnen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	alles	alle	PRO	PIS	_|_|Sg	2	obja	_	-
4	ab	ab	PTKVZ	PTKVZ	_	2	avz	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Moment	Moment	N	NN	_|Dat|Sg	4	pn	_	(8)
6	keine	keine	ART	PIAT	Neut|_|Pl	7	det	_	(9
7	Angebote	Angebot	N	NN	Neut|_|Pl	3	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Neut|Nom|Pl	11	subj	_	(9)
10	mich	ich	PRO	PPER	1|Sg|_|Acc	11	obja	_	(10)
11	interessieren	interessieren	V	VVFIN	3|Pl|Pres|_	7	rel	_	9)
12	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(10)
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	zwei	zwei	CARD	CARD	_	4	attr	_	-
4	Jahre	Jahr	N	NN	Neut|Nom|Pl	2	pred	_	-
5	am	an	PREP	APPRART	Dat	4	pp	_	-
6	Thalia-Theater	Thalia-Theater	N	NN	Neut|Dat|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	aber	aber	KON	KON	_	2	kon	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(10)
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	-
11	mein	meine	ART	PPOSAT	Neut|_|Sg	12	det	_	(10)
12	Theater	Theater	N	NN	Neut|_|Sg	14	obja	_	-
13	jetzt	jetzt	ADV	ADV	_	14	adv	_	-
14	gekündigt	kündigen	V	VVPP	_	10	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(10)
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	6	adv	_	-
4	mal	mal	ADV	ADV	_	6	adv	_	-
5	Urlaub	Urlaub	N	NN	_|_|Sg	6	obja	_	-
6	machen	machen	V	VVINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	(10)
9	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	-
10	auch	auch	ADV	ADV	_	15	adv	_	-
11	mal	mal	ADV	ADV	_	15	adv	_	-
12	zu	zu	PREP	APPR	Dat	15	objp	_	-
13	meinen	meine	ART	PPOSAT	_|Dat|_	14	det	_	(10)
14	Kindern	Kind	N	NN	_|Dat|_	12	pn	_	-
15	gehen	gehen	V	VVINF	_	9	aux	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	mit	mit	PREP	APPR	Dat	19	pp	_	-
18	denen	die	PRO	PDS	_|Dat|Pl	17	pn	_	-
19	zusammensein	zusammensein	V	VVINF	_	16	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	-
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
3	Kinder	Kind	N	NN	Neut|_|Pl	2	obja	_	(12)
4	?	?	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	zwei	zwei	CARD	CARD	_	0	root	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Anna	Anna	N	NE	Fem|_|Sg	0	root	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Jimmy	Jimmy	N	NE	Fem|_|Sg	2	cj	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
5	meine	meine	ART	PPOSAT	_|_|_	6	det	_	(11)
6	eigenen	eigen	ADJA	ADJA	_|_|Pl	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sondern	sondern	KON	KON	_	6	kon	_	-
9	die	die	ART	ART	Def|Neut|_|Pl	10	det	_	(15
10	Kinder	Kind	N	NN	Neut|_|Pl	8	cj	_	-
11	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	12	det	_	(11)
12	Tante	Tante	N	NN	Fem|Gen|Sg	10	gmod	_	15)
13	.	.	$.	$.	_	0	root	_	-

1	Gottseidank	Gottseidank	N	NE	_	0	root	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	-
4	eigenen	eigen	ADJA	ADJA	_|_|Pl	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	viele	viele	ART	PIDAT	Neut|Nom|Pl	3	det	_	(13
3	Kinder	Kind	N	NN	Neut|Nom|Pl	10	subj	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	13)
6	und	und	KON	KON	_	4	kon	_	-
7	auf	auf	PREP	APPR	Dat	6	cj	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Welt	Welt	N	NN	Fem|Dat|Sg	7	pn	_	-
10	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	1	cj	_	-
11	uns	wir	PRO	PPER	1|Pl|_|_	10	obja	_	(14)
12	.	.	$.	$.	_	0	root	_	-

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	-
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(11)
4	damit	damit	PROAV	PROAV	_	7	objp	_	-
5	genug	genug	ADV	ADV	_	7	adv	_	-
6	zu	zu	PTKZU	PTKZU	_	7	part	_	-
7	tun	tun	V	VVINF	_	2	aux	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	8	cj	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
11	selber	selber	ADV	ADV	_	9	adv	_	-
12	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	(12)
13	zeugen	zeugen	V	VVINF	_	0	root	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	-
16	Verantwortung	Verantwortung	N	NN	Fem|_|Sg	17	obja	_	-
17	übernehmen	übernehmen	V	VVINF	_	14	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sie	sie	PRO	PPER	3|_|_|_	21	obja	_	(13)
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	erziehen	erziehen	V	VVINF	_	17	obji	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	uns	wir	PRO	PPER	1|Pl|_|_	1	obja	_	(14)
3	Schauspieler	Schauspieler	N	NN	Masc|Nom|Pl	1	subj	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Uns	wir	PRO	PPER	Masc|_|_	0	root	_	-
2	Menschen	Mensch	N	NN	Masc|_|_	1	app	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Kinder	Kind	N	NN	Neut|Nom|Pl	2	subj	_	(12)
2	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	unsere	unsre	ART	PPOSAT	_|_|_	4	det	_	(14)|(17
4	Liebe	Liebe	N	NN	_|_|_	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	unser	unsre	ART	PPOSAT	Neut|_|Sg	7	det	_	(14)
7	Lächeln	Lächeln	N	NN	Neut|_|Sg	4	app	_	17)
8	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(12)
2	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
4	länger	lang	ADV	ADJD	Comp|	11	adv	_	-
5	mit	mit	PREP	APPR	Dat	11	objp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Scheißdreck	Scheißdreck	N	NN	Masc|Dat|Sg	5	pn	_	-
8	um	um	PREP	APPR	Acc	7	pp	_	-
9	uns	wir	PRO	PPER	1|Pl|_|Acc	8	pn	_	(14)
10	herum	herum	APZR	APZR	_	8	part	_	-
11	konfrontiert	konfrontieren	V	VVPP	_	12	aux	_	-
12	werden	werden	V	VAINF	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Scheißdreck	Scheißdreck	N	NN	Masc|_|Sg	4	vok	_	-
2	,	,	$,	$,	_	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	-
4	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	...	...	$.	$.	_	0	root	_	-
6	...	...	$.	$.	_	0	root	_	-
7	was	was	PRO	PWS	Neut|_|Sg	10	obja	_	-
8	die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	-
9	Politiker	Politiker	N	NN	Masc|Nom|Pl	10	subj	_	-
10	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	was	was	PRO	PRELS	Neut|_|Sg	14	obja	_	-
13	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	(14)
14	machen	machen	V	VVFIN	1|Pl|Pres|_	7	rel	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(14)
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	dumm	dumm	ADV	ADJD	Pos|	2	pred	_	-
5	;	;	$.	$.	_	0	root	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	(14)
7	glauben	glauben	V	VVFIN	1|Pl|Pres|_	0	root	_	-
8	auch	auch	ADV	ADV	_	7	adv	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	(14)
11	wären	sein	V	VAFIN	1|Pl|Past|Subj	7	s	_	-
12	Gott	Gott	N	NN	Masc|Nom|Sg	11	pred	_	(26)
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	(15
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	15)
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Sinn	Sinn	N	NN	Masc|Acc|Sg	8	obja	_	-
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	(33
7	Lebens	Leben	N	NN	Neut|Gen|Sg	5	gmod	_	33)
8	begreifen	begreifen	V	VVINF	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	3	kon	_	-
11	das	die	PRO	PDS	Neut|Nom|Sg	12	subj	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	-
13	Jesus	Jesus	N	NE	Masc|Nom|Sg	12	pred	_	(16
14	,	,	$,	$,	_	0	root	_	-
15	der	die	PRO	PRELS	Masc|Nom|Sg	17	subj	_	(16)
16	versucht	versuchen	V	VVPP	_	17	aux	_	-
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	ART	ART	Def|_|_|_	20	det	_	(17
20	Liebe	Liebe	N	NN	_|_|_	22	obja	_	17)
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	verbreiten	verbreiten	V	VVINF	_	16	obji	_	-
23	,	,	$,	$,	_	0	root	_	-
24	bevor	bevor	KOUS	KOUS	_	29	konj	_	-
25	er	er	PRO	PPER	3|Sg|Masc|Nom	29	subj	_	(16)
26	von	von	PREP	APPR	_	28	pp	_	-
27	Politikern	Politiker	N	NN	Masc|_|_	26	pn	_	-
28	ermordet	ermorden	V	VVPP	_	29	aux	_	-
29	wurde	werden	V	VAFIN	3|Sg|Past|Ind	22	neb	_	-
30	mit	mit	PREP	APPR	Dat	28	pp	_	-
31	32.	32.	ADJA	ADJA	_|_|Dat|_|_|	30	pn	_	16)

1	Politik	Politik	N	NN	Fem|Nom|Sg	4	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Religion	Religion	N	NN	Fem|Nom|Sg	2	cj	_	-
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
5	ein	ein	PTKVZ	PTKVZ	_	4	avz	_	-
6	und	und	KON	KON	_	0	root	_	-
7	dasselbe	dasselbe	PRO	PIS	_	6	cj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	-
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	(21
4	religiöser	religiös	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	-
5	Mensch	Mensch	N	NN	Masc|Nom|Sg	2	pred	_	21)
6	?	?	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(18)
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|_|Nom|Sg	4	det	_	-
4	Mensch	Mensch	N	NN	_|Nom|Sg	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	PRO	PDS	Masc|Nom|Sg	7	subj	_	-
7	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	aus	aus	PREP	APPR	Dat	6	pp	_	-
3	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	-
4	Wissen	Wissen	N	NN	Neut|Dat|Sg	2	pn	_	-
5	heraus	heraus	APZR	APZR	_	2	part	_	-
6	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	mit	mit	PREP	APPR	Dat	5	pp	_	-
3	dieser	diese	ART	PDAT	Fem|Dat|Sg	4	det	_	(19
4	Einstellung	Einstellung	N	NN	Fem|Dat|Sg	2	pn	_	19)
5	erlebe	erleben	V	VVFIN	_|Sg|Pres|_	1	cj	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(18)
7	mehr	mehr	ADV	ADV	_	6	adv	_	-
8	oder	oder	KON	KON	_	6	kon	_	-
9	weniger	wenige	ART	PIAT	Masc|Nom|Sg	10	det	_	-
10	Wunder	Wunder	N	NN	Masc|Nom|Sg	8	cj	_	-
11	im	in	PREP	APPRART	Dat	5	pp	_	-
12	Leben	Leben	N	NN	Neut|Dat|_	11	pn	_	(20)
13	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|_|Sg	2	det	_	(19
2	Einstellung	Einstellung	N	NN	Fem|_|Sg	9	obja	_	19)
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(18)
5	aber	aber	ADV	ADV	_	9	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
7	zu	zu	PREP	APPR	Dat	9	pp	_	-
8	Markte	Markt	N	NN	Masc|Dat|Sg	7	pn	_	-
9	tragen	tragen	V	VVINF	_	3	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(18)
2	zeige	zeigen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	sie	sie	PRO	PPER	3|_|_|_	2	obja	_	(19)
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	meinen	meine	ART	PPOSAT	_|Dat|_	6	det	_	(18)
6	Filmen	Film	N	NN	_|Dat|_	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ohne	ohne	KOUI	KOUI	_	11	konj	_	-
9	sie	sie	PRO	PPER	3|_|_|_	11	obja	_	(20)
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	spielen	spielen	V	VVINF	_	2	neb	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	3	pp	_	-
2	wann	wann	PWAV	PWAV	_	1	pn	_	-
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
4	Du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	(23)
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	-
6	Wissender	Wissende	N	NN	Masc|Nom|Sg	3	pred	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	5	pp	_	-
2	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	4	det	_	(18)
3	achten	acht	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	4	attr	_	-
4	Lebensjahr	Lebensjahr	N	NN	Neut|Dat|Sg	1	pn	_	-
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(18)
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Ahnung	Ahnung	N	NN	Fem|_|Sg	5	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	15	konj	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	(18)
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	-
13	Superstar	Superstar	N	NN	Masc|Nom|Sg	14	pred	_	-
14	werden	werden	V	VAINF	_	15	aux	_	-
15	will	wollen	V	VMFIN	1|Sg|Pres|Ind	8	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Liza	Liza	N	NE	Fem|_|Sg	8	kon	_	-
18	Minelli	Minelli	N	NE	Fem|_|Sg	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Udo	Udo	N	NE	Masc|Gen|Sg	8	gmod	_	-
21	Jürgens	Jürgen	N	NE	Masc|Gen|Sg	20	app	_	-
22	kennenlernen	kennenlernen	V	VVINF	_	0	root	_	-
23	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Des	die	ART	ART	Def|Masc|Gen|Sg	3	det	_	(21
3	Menschen	Mensch	N	NN	Masc|Gen|Sg	0	root	_	21)
4	Herz	Herz	N	NN	_|Nom|Sg	5	subj	_	(22)
5	erdenkt	erdenken	V	VVFIN	3|Sg|Pres|Ind	11	s	_	-
6	sich	sie	PRO	PRF	3|_|Dat	5	objd	_	-
7	seinen	seine	ART	PPOSAT	Masc|_|Sg	8	det	_	(22)
8	Weg	Weg	N	NN	Masc|_|Sg	5	obja	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
13	Prediger	Prediger	N	NN	Masc|Nom|Sg	11	subj	_	-
14	Salomo	Salomo	N	NE	Masc|Nom|Sg	13	app	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	(23)
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
3	offenbar	offenbar	ADV	ADJD	Pos|	2	adv	_	-
4	bibelfest	bibelfest	ADV	ADJD	Pos|	2	pred	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(18)
2	lese	lesen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	sie	sie	PRO	PPER	3|_|_|_	2	obja	_	(22)
4	,	,	$,	$,	_	0	root	_	-
5	weil	weil	KOUS	KOUS	_	15	konj	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(24
7	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	15	subj	_	24)
8	von	von	PREP	APPR	Dat	14	pp	_	-
9	Adam	Adam	N	NE	Masc|Dat|Sg	8	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Eva	Eva	N	NE	Fem|Dat|Sg	10	cj	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Gesellschaft	Gesellschaft	N	NN	Fem|_|Sg	14	obja	_	-
14	geprägt	prägen	V	VVPP	_	15	aux	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(27)
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
4	Männergesellschaft	Männergesellschaft	N	NN	Fem|_|Sg	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Frauen	Frau	N	NN	Fem|Nom|Pl	7	subj	_	-
7	wurden	werden	V	VAFIN	3|Pl|Past|Ind	2	kon	_	-
8	immer	immer	ADV	ADV	_	9	adv	_	-
9	unterdrückt	unterdrücken	V	VVPP	_	7	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	an	an	PREP	APPR	Dat	2	objp	_	-
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	5	det	_	(24
5	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	3	pn	_	24)
6	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wenn	wenn	KOUS	KOUS	_	7	konj	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(25
4	Schlange	Schlange	N	NN	Fem|Nom|Sg	7	subj	_	25)
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Teufel	Teufel	N	NN	Masc|Nom|Sg	7	pred	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wußte	wußte	V	VVFIN	3|_|_|_	1	cj	_	-
10	sie	sie	PRO	PPER	3|_|_|Nom	9	subj	_	(25)
11	sehr	sehr	ADV	ADV	_	12	adv	_	-
12	wohl	wohl	ADV	ADV	_	9	adv	_	-
13	,	,	$,	$,	_	0	root	_	-
14	warum	warum	PWAV	PWAV	_	18	adv	_	-
15	sie	sie	PRO	PPER	3|Sg|Fem|Nom	19	subj	_	(25)
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Frau	Frau	N	NN	Fem|_|Sg	18	obja	_	-
18	verführen	verführen	V	VVINF	_	19	aux	_	-
19	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	9	objc	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	Um	Um	KOUI	KOUI	_	27	konj	_	-
22	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
23	gegen	gegen	PREP	APPR	Acc	27	objp	_	-
24	Gottes	Gott	N	NN	Masc|Gen|Sg	25	gmod	_	(26)
25	Macht	Macht	N	NN	Fem|Acc|Sg	23	pn	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	stellen	stellen	V	VVINF	_	0	root	_	-
28	,	,	$,	$,	_	0	root	_	-
29	damit	damit	KOUS	KOUS	_	31	konj	_	-
30	er	er	PRO	PPER	3|Sg|Masc|Nom	31	subj	_	(26)
31	regiert	regieren	V	VVFIN	3|Sg|Pres|Ind	27	neb	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(28
2	Kirche	Kirche	N	NN	Fem|Nom|Sg	3	subj	_	28)
3	drückt	drücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	objd	_	(27)
5	seit	seit	PREP	APPR	Dat	3	pp	_	-
6	jeher	jeher	ADJA	ADJA	_|_|Dat|_|_	5	pn	_	-
7	ihre	ihre	ART	PPOSAT	Fem|_|Sg	8	det	_	(28)
8	Interpretation	Interpretation	N	NN	Fem|_|Sg	3	obja	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
10	Schöpfungsgeschichte	Schöpfungsgeschichte	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	beschäftige	beschäftigen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(29)
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	-
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(29)
4	Filme	Film	N	NN	Masc|_|Pl	2	obja	_	(30
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Masc|Nom|Pl	10	subj	_	(30)
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
8	Hauch	Hauch	N	NN	Masc|Acc|Sg	10	obja	_	-
9	davon	davon	PROAV	PROAV	_	8	pp	_	-
10	zeigen	zeigen	V	VVFIN	3|Pl|Pres|_	4	rel	_	30)
11	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Schlafes	Schlaf	N	NN	Masc|Gen|Sg	4	gmod	_	(0)
4	Bruder	Bruder	N	NN	Masc|Nom|Sg	6	pred	_	-
5	"	"	$(	$(	_	0	root	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	(31
8	Film	Film	N	NN	Masc|Nom|Sg	6	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	in	in	PREP	APPR	Dat	15	pp	_	-
11	dem	die	PRO	PRELS	Masc|Dat|Sg	10	pn	_	(31)
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	(32
13	Zweifender	Zweifender	N	NN	Masc|Nom|Sg	15	subj	_	32)
14	lieber	lieb	ADV	ADJD	Comp|	15	adv	_	-
15	stirbt	sterben	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	bevor	bevor	KOUS	KOUS	_	19	konj	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	(32)
19	leidet	leiden	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	-
20	-	-	$(	$(	_	0	root	_	-
21	um	um	KOUI	KOUI	_	24	konj	_	-
22	erlöst	erlösen	V	VVPP	_	24	aux	_	-
23	zu	zu	PTKZU	PTKZU	_	24	part	_	-
24	sein	sein	V	VAINF	_	19	neb	_	31)
25	von	von	PREP	APPR	Dat	6	pp	_	-
26	diesem	diese	ART	PDAT	Neut|Dat|Sg	27	det	_	(33
27	Leben	Leben	N	NN	Neut|Dat|Sg	25	pn	_	33)
28	.	.	$.	$.	_	0	root	_	-

