1	Schade	schade	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	15	konj	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
6	in	in	PREP	APPR	Dat	15	pp	_	-
7	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	8	det	_	-
8	Welt	Welt	N	NN	Fem|Dat|Sg	6	pn	_	-
9	keine	keine	ART	PIAT	_|_|Pl	10	det	_	-
10	Bars	Bar	N	NN	_|_|Pl	15	obja	_	-
11	für	für	PREP	APPR	Acc	15	pp	_	-
12	diese	diese	ART	PDAT	Fem|Acc|Sg	13	det	_	-
13	Band	Band	N	NN	Fem|Acc|Sg	11	pn	_	-
14	mehr	mehr	ADV	ADV	_	13	adv	_	-
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	um	um	KOUI	KOUI	_	25	konj	_	-
3	mit	mit	PREP	APPR	Dat	23	pp	_	-
4	den	die	ART	ART	Def|_|_|_	5	det	_	-
5	melancholischen	melancholisch	ADJA	ADJA	_|_|_	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	den	die	ART	ART	Def|_|_|_	8	det	_	-
8	schlunzig	schlunzig	N	NN	_|_|_	9	obja	_	-
9	ergreifenden	ergreifend	ADJA	ADJA	Pos|_|_|_|_|<PPRES	5	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	den	die	ART	ART	Def|_|_|_	12	det	_	-
12	zornigen	zornig	ADJA	ADJA	_|_|_	5	kon	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	den	die	ART	ART	Def|_|_|_	16	det	_	-
15	leichten	leicht	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	-
16	Liedern	Lied	N	NN	_|_|_	13	cj	_	-
17	von	von	PREP	APPR	_	16	pp	_	-
18	Il	Il	N	NE	_|_|_	17	pn	_	-
19	Gran	Gran	N	NE	_|_|_	18	app	_	-
20	Teatro	Teatro	N	NE	_|_|_	19	app	_	-
21	Amaro	Amaro	N	NE	_|_|_	20	app	_	-
22	emotional	emotional	ADV	ADJD	Pos|	23	adv	_	-
23	mithalten	mithalten	V	VVINF	_	25	aux	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	können	können	V	VMINF	_	27	neb	_	-
26	,	,	$,	$,	_	0	root	_	-
27	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	1	cj	_	-
28	man	man	PRO	PIS	_|Nom|Sg	27	subj	_	-
29	eigentlich	eigentlich	ADV	ADV	_	37	adv	_	-
30	in	in	PREP	APPR	Dat	37	pp	_	-
31	einer	eine	ART	ART	Indef|Fem|Dat|Sg	36	det	_	(0
32	düsteren	düster	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	-
33	,	,	$,	$,	_	0	root	_	-
34	schlicht	schlicht	ADV	ADJD	Pos|	35	adv	_	-
35	eingerichteten	eingerichtet	ADJA	ADJA	Pos|_|Dat|_|_|	32	kon	_	-
36	Trinkstube	Trinkstube	N	NN	Fem|Dat|Sg	30	pn	_	-
37	lümmeln	lümmeln	V	VVINF	_	27	aux	_	-
38	,	,	$,	$,	_	0	root	_	-
39	in	in	PREP	APPR	Dat	47	pp	_	-
40	der	die	PRO	PRELS	Fem|Dat|Sg	39	pn	_	(0)
41	sich	sie	PRO	PRF	3|_|_	47	obja	_	-
42	höchstgewöhnliche	höchstgewöhnlich	ADJA	ADJA	Pos|_|Nom|Pl|St|	43	attr	_	-
43	Originale	Original	N	NN	_|Nom|Pl	47	subj	_	-
44	mit	mit	PREP	APPR	Dat	47	objp	_	-
45	liebesverzehrten	liebesverzehrten	ADJA	ADJA	_|Masc|Dat|_|_	46	attr	_	-
46	Nachtschwärmern	Nachtschwärmer	N	NN	Masc|Dat|_	44	pn	_	-
47	mischen	mischen	V	VVFIN	3|Pl|Pres|_	36	rel	_	0)
48	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	käme	kommen	V	VVFIN	3|Sg|Past|Subj	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Auftritt	Auftritt	N	NN	Masc|Nom|Sg	2	subj	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
6	vierköpfigen	vierköpfig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	-
7	europäischen	europäisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	-
8	Akustikband	Akustikband	N	NN	Fem|Gen|Sg	4	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	2	kon	_	-
11	für	für	PREP	APPR	Acc	14	pp	_	-
12	wertvolle	wertvoll	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	13	attr	_	-
13	Minuten	Minute	N	NN	Fem|Acc|Pl	11	pn	_	-
14	würden	werden	V	VAFIN	3|Pl|Past|Subj	10	cj	_	-
15	alle	alle	ART	PIDAT	Masc|Nom|Pl	16	det	_	-
16	Romantiker	Romantiker	N	NN	Masc|Nom|Pl	14	subj	_	-
17	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
18	in	in	PREP	APPR	Dat	21	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
20	Musik	Musik	N	NN	Fem|Dat|Sg	18	pn	_	-
21	wiedererkennen	wiedererkennen	V	VVINF	_	14	aux	_	-
22	und	und	KON	KON	_	0	root	_	-
23	sich	sie	PRO	PRF	3|_|_	26	obja	_	-
24	damit	damit	PROAV	PROAV	_	26	pp	_	-
25	selbst	selbst	ADV	ADV	_	26	adv	_	-
26	vergessen	veressen	V	VVPP	_	22	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	12	konj	_	-
2	Francoise-Regis	Francoise-Regis	N	NN	Neut|Nom|Sg	12	subj	_	-
3	Cambuzat	Cambuzat	N	NE	Neut|Nom|Sg	2	app	_	-
4	Lou	Lou	N	NE	Neut|Nom|Sg	3	app	_	-
5	Reeds	Reeds	N	NE	Neut|Nom|Sg	4	app	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Afterhours	Afterhours	N	NE	Neut|Nom|Sg	5	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	zu	zu	PREP	APPR	Dat	12	pp	_	-
10	feinem	fein	ADJA	ADJA	Pos|_|Dat|Sg|St|	11	attr	_	-
11	Liebesmehl	Liebesmehl	N	NN	_|Dat|Sg	9	pn	_	-
12	zerreibt	zerreiben	V	VVFIN	3|Sg|Pres|Ind	44	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	wenn	wenn	KOUS	KOUS	_	21	konj	_	-
15	Klezmer-Fetzen	Klezmer-Fetzen	N	NN	Masc|Nom|Pl	21	subj	_	(1)
16	und	und	KON	KON	_	15	kon	_	-
17	Chanson-Melodien	Chanson-Melodie	N	NN	Fem|Nom|Pl	16	cj	_	-
18	ihre	ihre	ART	PPOSAT	_|_|Sg	20	det	_	(1)
19	geistige	geistig	ADJA	ADJA	Pos|_|_|Sg|_|	20	attr	_	-
20	Nachbarschaft	Nachbarschaft	N	NN	_|_|Sg	21	obja	_	-
21	feiern	feiern	V	VVFIN	3|Pl|Pres|_	12	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	wenn	wenn	KOUS	KOUS	_	41	konj	_	-
24	Flamenco	Flamenco	N	NE	_|Nom|Sg	41	subj	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Nocturne	Nocturne	N	NN	_|Nom|Sg	25	cj	_	-
27	in	in	PREP	APPR	Dat	41	pp	_	-
28	einem	eine	ART	ART	Indef|Masc|Dat|Sg	30	det	_	-
29	seligen	selig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	30	attr	_	-
30	Abgesang	Abgesang	N	NN	Masc|Dat|Sg	27	pn	_	-
31	auf	auf	PREP	APPR	Acc	30	pp	_	-
32	die	die	ART	ART	Def|Fem|Acc|Sg	33	det	_	-
33	Vertreibung	Vertreibung	N	NN	Fem|Acc|Sg	31	pn	_	-
34	der	die	ART	ART	Def|_|Gen|Pl	35	det	_	-
35	Nachtmahre	Nachtmahr	N	NN	_|Gen|Pl	33	gmod	_	-
36	aus	aus	PREP	APPR	Dat	33	pp	_	-
37	den	die	ART	ART	Def|Neut|Dat|Pl	38	det	_	-
38	Gehirnen	Gehirn	N	NN	Neut|Dat|Pl	36	pn	_	-
39	zu	zu	PREP	APPR	Dat	36	kon	_	-
40	Tränen	Träne	N	NN	Fem|Dat|Pl	39	pn	_	-
41	rühren	rühren	V	VVFIN	_|Pl|Pres|_	44	neb	_	-
42	,	,	$,	$,	_	0	root	_	-
43	dann	dann	ADV	ADV	_	44	adv	_	-
44	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
45	alle	alle	ART	PIDAT	Fem|Nom|Sg	46	det	_	-
46	Müdigkeit	Müdigkeit	N	NN	Fem|Nom|Sg	44	subj	_	-
47	vergessen	veressen	V	VVPP	_	44	aux	_	-
48	,	,	$,	$,	_	0	root	_	-
49	und	und	KON	KON	_	44	kon	_	-
50	das	die	ART	ART	Def|Neut|Nom|Sg	51	det	_	-
51	Herz	Herz	N	NN	Neut|Nom|Sg	52	subj	_	-
52	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	49	cj	_	-
53	auf	auf	PREP	APPR	Acc	52	pp	_	-
54	das	die	ART	ART	Def|Neut|Acc|Sg	55	det	_	-
55	Doppelte	Doppelte	N	NN	Neut|Acc|Sg	53	pn	_	-
56	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	auf	auf	PREP	APPR	Dat	0	root	_	-
4	der	die	PRO	PRELS	Fem|Dat|Sg	3	pn	_	-
5	mittlerweile	mittlerweile	ADV	ADV	_	6	adv	_	-
6	dritten	dritt	ADJA	ADJA	_|_|_|_|Wk|	7	attr	_	-
7	Platte	Platte	N	NN	_|_|_	0	root	_	-
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	-
9	Quartetts	Quartett	N	NN	Neut|Gen|Sg	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	zählt	zählen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
12	kein	keine	ART	PIAT	Masc|Nom|Sg	13	det	_	-
13	Stil	Stil	N	NN	Masc|Nom|Sg	19	subj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	keine	keine	ART	PIAT	Fem|Nom|Sg	16	det	_	-
16	Grenze	Grenze	N	NN	Fem|Nom|Sg	13	app	_	-
17	,	,	$,	$,	_	0	root	_	-
18	hier	hier	ADV	ADV	_	13	adv	_	-
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	nur	nur	ADV	ADV	_	19	adv	_	-
21	ein	eine	ART	ART	Indef|Neut|Nom|Sg	22	det	_	(2
22	Lebensgefühl	Lebensgefühl	N	NN	Neut|Nom|Sg	19	pred	_	-
23	von	von	PREP	APPR	_	22	pp	_	-
24	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	23	pn	_	-
25	,	,	$,	$,	_	0	root	_	-
26	das	die	PRO	PRELS	Neut|Nom|Sg	29	subj	_	(2)
27	dem	die	ART	ART	Def|_|Dat|Sg	28	det	_	-
28	Vergangenen	Vergangene	N	NN	_|Dat|Sg	29	objd	_	-
29	nachsingt	nachsingen	V	VVFIN	3|Sg|Pres|Ind	22	rel	_	-
30	,	,	$,	$,	_	0	root	_	-
31	ohne	ohne	KOUI	KOUI	_	39	konj	_	-
32	auch	auch	ADV	ADV	_	39	adv	_	-
33	nur	nur	ADV	ADV	_	39	adv	_	-
34	einen	eine	ART	ART	Indef|Masc|Acc|Sg	35	det	_	-
35	Atemzug	Atemzug	N	NN	Masc|Acc|Sg	36	pn	_	-
36	lang	lang	PREP	APPO	Acc	37	pp	_	-
37	wehleidig	wehleidig	ADV	ADJD	Pos|	39	pred	_	-
38	zu	zu	PTKZU	PTKZU	_	39	part	_	-
39	klingen	klingen	V	VVINF	_	29	neb	_	2)
40	.	.	$.	$.	_	0	root	_	-

1	Fernweh-	Fernweh-	TRUNC	TRUNC	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Sehnsuchts-	Sehnsuchts-	TRUNC	TRUNC	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Ergriffenheitsgefährdete	Ergriffenheitsgefährdete	N	NN	_|Nom|Pl	6	subj	_	(4)
6	bekommen	bekommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	hier	hier	ADV	ADV	_	6	adv	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	(3
9	Stoff	Stoff	N	NN	Masc|Acc|Sg	6	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	nach	nach	PREP	APPR	Dat	15	pp	_	-
12	dem	die	PRO	PRELS	Masc|Dat|Sg	11	pn	_	(3)
13	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	(4)
14	süchtig	süchtig	ADV	ADJD	Pos|	15	pred	_	-
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	in	in	PREP	APPR	Dat	15	pp	_	-
18	voller	voll	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	-
19	Reinheit	Reinheit	N	NN	Fem|Dat|Sg	17	pn	_	3)
20	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	7	pp	_	-
2	heutigen	heutig	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	3	attr	_	-
3	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	1	pn	_	-
4	um	um	PREP	APPR	_	3	pp	_	-
5	21	21	CARD	CARD	_	6	attr	_	-
6	Uhr	Uhr	N	NN	Fem|_|Sg	4	pn	_	-
7	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(4)
9	all	all	ART	PIDAT	Neut|_|Sg	10	det	_	-
10	das	die	PRO	PDS	Neut|_|Sg	7	obja	_	-
11	in	in	PREP	APPR	Dat	7	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Fabrik	Fabrik	N	NN	Fem|Dat|Sg	11	pn	_	-
14	demonstieren	demonstieren	N	NE	Fem|Dat|Sg	13	app	_	-
15	.	.	$.	$.	_	0	root	_	-

