1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Dat|Sg	1	pn	_	-
4	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Allianz	Allianz	N	NN	Fem|Nom|Sg	4	subj	_	-
7	so	so	ADV	ADV	_	4	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	als	als	KOKOM	KOKOM	_	10	konj	_	-
10	wären	sein	V	VAFIN	3|Pl|Past|Subj	4	neb	_	-
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	(13
12	Luftangriffe	Luftangriff	N	NN	Masc|Nom|Pl	10	subj	_	13)
13	erfolgreich	erfolgreich	ADV	ADJD	Pos|	10	pred	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	10	pp	_	-
2	nunmehr	nunmehr	ADV	ADV	_	6	adv	_	-
3	über	über	PREP	APPR	_	6	pp	_	-
4	sechs	sechs	CARD	CARD	_	5	attr	_	-
5	Wochen	Woche	N	NN	Fem|_|Pl	3	pn	_	-
6	erfolgloser	erfolglos	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	7	attr	_	-
7	Luftangriffe	Luftangriff	N	NN	Masc|Gen|Pl	1	pn	_	-
8	gegen	gegen	PREP	APPR	Acc	7	pp	_	-
9	Restjugoslawien	Restjugoslawien	N	NE	_|Acc|_	8	pn	_	(0)
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	-
12	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	-
13	im	in	PREP	APPRART	Dat	10	pp	_	-
14	Brüsseler	Brüsseler	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	15	attr	_	-
15	Nato-Hauptquartier	Nato-Hauptquartier	N	NN	Neut|Dat|Sg	13	pn	_	-
16	oder	oder	KON	KON	_	15	kon	_	-
17	den	die	ART	ART	Def|Neut|Dat|Pl	18	det	_	-
18	Verteidigungsministerien	Verteidigungsministerium	N	NN	Neut|Dat|Pl	16	cj	_	-
19	ihrer	ihre	ART	PPOSAT	Masc|Gen|Pl	21	det	_	(0)
20	19	19	CARD	CARD	_	21	attr	_	-
21	Mitgliedsstaaten	Mitgliedsstaat	N	NN	Masc|Gen|Pl	18	gmod	_	-
22	fast	fast	ADV	ADV	_	23	adv	_	-
23	niemand	niemand	PRO	PIS	Masc|Nom|Sg	10	subj	_	-
24	mehr	mehr	ADV	ADV	_	23	adv	_	-
25	,	,	$,	$,	_	0	root	_	-
26	der	die	PRO	PRELS	Masc|Nom|Sg	33	subj	_	-
27	das	die	ART	ART	Def|Neut|_|Sg	28	det	_	(3
28	Scheitern	Scheit	N	NN	Neut|_|Sg	33	obja	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	30	det	_	-
30	Luftkriegsstrategie	Luftkriegsstrategie	N	NN	Fem|Gen|Sg	28	gmod	_	3)
31	noch	noch	ADV	ADV	_	33	adv	_	-
32	ernsthaft	ernsthaft	ADV	ADJD	Pos|	33	adv	_	-
33	bestreitet	bestreiten	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	kaum	kaum	ADV	ADV	_	2	adv	_	-
5	mehr	mehr	ADV	ADV	_	2	adv	_	-
6	möglich	möglich	ADV	ADJD	Pos|	2	pred	_	-
7	nach	nach	PREP	APPR	Dat	2	pp	_	-
8	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	(1
9	klaren	klar	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	10	attr	_	-
10	Worten	Wort	N	NN	Neut|Dat|Pl	7	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	30	pp	_	-
13	denen	die	PRO	PRELS	Neut|Dat|Pl	12	pn	_	(1)
14	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	(2
15	gestern	gestern	ADV	ADV	_	16	adv	_	-
16	ausgeschiedene	ausgeschieden	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	_	-
17	Vorsitzende	Vorsitzende	N	NN	Masc|Nom|Sg	31	subj	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	-
19	Nato-Militärausschusses	Nato-Militärausschuss	N	NN	Masc|Gen|Sg	17	gmod	_	-
20	,	,	$,	$,	_	0	root	_	-
21	General	General	N	NN	Masc|Nom|Sg	17	app	_	-
22	Klaus	Klaus	N	NE	_|Nom|Sg	21	app	_	-
23	Naumann	Naumann	N	NE	_|Nom|Sg	22	app	_	2)
24	,	,	$,	$,	_	0	root	_	-
25	bei	bei	PREP	APPR	Dat	30	pp	_	-
26	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	27	det	_	(2)
27	Abschlußpressekonferenz	Abschlußpressekonferenz	N	NN	Fem|Dat|Sg	25	pn	_	-
28	das	die	ART	ART	Def|Neut|_|Sg	29	det	_	(3
29	Scheitern	Scheit	N	NN	Neut|_|Sg	30	obja	_	3)
30	eingestanden	eingestehen	V	VVPP	_	31	aux	_	-
31	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	rel	_	1)
32	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	wie	wie	PWAV	PWAV	_	4	adv	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
4	weitergehen	weitergehen	V	VVINF	_	5	aux	_	-
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	darüber	darüber	PROAV	PROAV	_	8	pp	_	-
8	herrscht	herrschen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	kein	keine	ART	PIAT	Masc|Nom|Sg	10	det	_	-
10	Konsens	Konsens	N	NN	Masc|Nom|Sg	8	subj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Weiter	Weiter	ADV	ADV	_	3	adv	_	-
3	so	so	ADV	ADV	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	und	und	KON	KON	_	0	root	_	-
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	-
8	verschärft	verschärfen	V	VVPP	_	6	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	8	par	_	-
11	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	-
12	nach	nach	ADV	ADV	_	10	adv	_	-
13	wie	wie	KOKOM	KOKOM	_	10	kom	_	-
14	vor	vor	ADV	ADV	_	13	cj	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
16	Devise	Devise	N	NN	Fem|Nom|Sg	10	subj	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	(4
18	Allianz	Allianz	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	Fem|_|Sg	36	obja	_	(4)
21	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	(5
22	Chef	Chef	N	NN	Masc|Nom|Sg	36	subj	_	-
23	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	24	det	_	(4)
24	Führungsmacht	Führungsmacht	N	NN	Fem|Gen|Sg	22	gmod	_	-
25	USA	USA	N	NE	Fem|Gen|Sg	24	app	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Präsident	Präsident	N	NN	Masc|Nom|Sg	22	app	_	-
28	Bill	Bill	N	NE	Masc|Nom|Sg	27	app	_	-
29	Clinton	Clinton	N	NE	Masc|Nom|Sg	28	app	_	5)
30	,	,	$,	$,	_	0	root	_	-
31	bei	bei	PREP	APPR	Dat	36	pp	_	-
32	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	33	det	_	(5)
33	Deutschland-Besuch	Deutschland-Besuch	N	NN	Masc|Dat|Sg	31	pn	_	-
34	noch	noch	ADV	ADV	_	35	adv	_	-
35	einmal	einmal	ADV	ADV	_	31	adv	_	-
36	bekräftigte	bekräftigen	V	VVFIN	3|Sg|Past|_	18	rel	_	4)
37	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(20
2	Einsatz	Einsatz	N	NN	Masc|Nom|Sg	5	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Bodenkampftruppen	Bodenkampftruppe	N	NN	Fem|_|Pl	3	pn	_	(14)|20)
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	weiterhin	weiterhin	ADV	ADV	_	5	adv	_	-
7	"	"	$(	$(	_	0	root	_	-
8	kein	keine	ART	PIAT	Neut|Nom|Sg	9	det	_	-
9	Thema	Thema	N	NN	Neut|Nom|Sg	5	pred	_	-
10	"	"	$(	$(	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	16	objp	_	-
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	4	det	_	-
3	offiziellen	offiziell	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Linie	Linie	N	NN	Fem|Dat|Sg	1	pn	_	-
5	dürfte	dürfen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	mindestens	mindestens	ADV	ADV	_	8	adv	_	-
8	bis	bis	PREP	APPR	Acc	16	pp	_	-
9	zum	zu	PREP	APPRART	Dat	8	pp	_	-
10	Sonderparteitag	Sonderparteitag	N	NN	_|Dat|Sg	9	pn	_	-
11	der	die	ART	ART	Def|_|Gen|_	12	det	_	-
12	Grünen	Grüne	N	NN	_|Gen|_	10	gmod	_	-
13	am	an	PREP	APPRART	Dat	16	pp	_	-
14	nächsten	nah	ADJA	ADJA	_|_|Dat|Sg|Wk|	15	attr	_	-
15	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	13	pn	_	-
16	bleiben	bleiben	V	VVINF	_	5	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Kette	Kette	N	NN	Fem|Nom|Sg	10	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	gravierenden	gravierend	ADJA	ADJA	Pos|Fem|_|Pl|_|_	5	attr	_	-
5	Falscheinschätzungen	Falscheinschätzung	N	NN	Fem|_|Pl	3	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Fehlern	Fehler	N	NN	Masc|_|_	6	cj	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	(10
9	Nato	Nato	N	NE	_|Gen|_	5	gmod	_	10)
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	im	in	PREP	APPRART	Dat	21	pp	_	-
12	Brüsseler	Brüsseler	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	13	attr	_	-
13	Hauptquartier	Hauptquartier	N	NN	Neut|Dat|Sg	11	pn	_	-
14	inzwischen	inzwischen	ADV	ADV	_	21	adv	_	-
15	vor	vor	PREP	APPR	Dat	21	pp	_	-
16	allem	alle	PRO	PIS	_|Dat|Sg	15	pn	_	-
17	von	von	PREP	APPR	_	21	pp	_	-
18	solchen	solche	ART	PIDAT	_|_|_	19	det	_	(6
19	Militärs	Militär	N	NN	Masc|_|Pl	17	pn	_	-
20	offen	offen	ADV	ADJD	Pos|	21	adv	_	-
21	eingestanden	eingestehen	V	VVPP	_	10	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	die	die	PRO	PRELS	Masc|Nom|Pl	32	subj	_	(6)
24	intern	intern	ADV	ADJD	Pos|	31	adv	_	-
25	schon	schon	ADV	ADV	_	31	adv	_	-
26	immer	immer	ADV	ADV	_	31	adv	_	-
27	vor	vor	PREP	APPR	Dat	31	pp	_	-
28	einem	eine	ART	ART	Indef|Masc|Dat|Sg	30	det	_	-
29	reinen	rein	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	30	attr	_	-
30	Luftkrieg	Luftkrieg	N	NN	Masc|Dat|Sg	27	pn	_	-
31	gewarnt	warnen	V	VVPP	_	32	aux	_	-
32	haben	haben	V	VAFIN	3|Pl|Pres|_	19	rel	_	6)
33	-	-	$(	$(	_	0	root	_	-
34	oder	oder	KON	KON	_	0	root	_	-
35	dieses	diese	PRO	PDS	_|_|Sg	40	obja	_	-
36	zumindest	zumindest	ADV	ADV	_	35	adv	_	-
37	jetzt	jetzt	ADV	ADV	_	40	adv	_	-
38	von	von	PREP	APPR	Dat	40	pp	_	-
39	sich	sie	PRO	PRF	3|_|Dat	38	pn	_	-
40	behaupten	behaupten	V	VVINF	_	34	cj	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(7
2	Nato-Luftangriffe	Nato-Luftangriff	N	NN	Masc|Nom|Pl	12	subj	_	-
3	gegen	gegen	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	(8
5	restjugoslawischen	restjugoslawisch	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	7	attr	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Sicherheits	Sicherheits	N	NE	_|Acc|Pl	3	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	kräfte	kräfte	ADV	ADJD	_	10	adv	_	-
10	im	in	PREP	APPRART	Dat	7	pp	_	-
11	Kosovo	Kosovo	N	NE	_|Dat|Sg	10	pn	_	7)|8)|(9)
12	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
13	deren	die	ART	PDAT	_|_|_	14	det	_	-
14	Vertreibungsoffensive	Vertreibungsoffensive	N	NN	_|_|_	20	obja	_	-
15	gegen	gegen	PREP	APPR	Acc	14	pp	_	-
16	die	die	ART	ART	Def|_|Acc|_	17	det	_	-
17	Albaner	Albaner	N	NN	_|Acc|_	15	pn	_	-
18	bislang	bislang	ADV	ADV	_	20	adv	_	-
19	kaum	kaum	ADV	ADV	_	20	adv	_	-
20	behindert	behindern	V	VVPP	_	12	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	geschweige	geschweige	V	VVFIN	_	12	kon	_	-
23	denn	denn	ADV	ADV	_	22	adv	_	-
24	stoppen	stoppen	V	VVINF	_	25	aux	_	-
25	können	können	V	VMINF	_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	sondern	sondern	KON	KON	_	0	root	_	-
28	im	in	PREP	APPRART	Dat	35	pp	_	-
29	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	28	pn	_	-
30	zu	zu	PREP	APPR	Dat	35	objp	_	-
31	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	32	det	_	(7)
32	Beschleunigung	Beschleunigung	N	NN	Fem|Dat|Sg	30	pn	_	-
33	und	und	KON	KON	_	32	kon	_	-
34	Eskalation	Eskalation	N	NN	Fem|Dat|Sg	33	cj	_	-
35	beigetragen	beitragen	V	VVPP	_	27	cj	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	Gen	22	pp	_	-
2	der	die	ART	ART	Def|Masc|Gen|Pl	19	det	_	-
3	anfangs	anfangs	ADV	ADV	_	19	adv	_	-
4	als	als	KOKOM	KOKOM	_	3	kom	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Wunderwaffe	Wunderwaffe	N	NN	Fem|_|Sg	4	cj	_	-
7	"	"	$(	$(	_	0	root	_	-
8	zur	zu	PREP	APPRART	Dat	6	pp	_	-
9	Bekämpfung	Bekämpfung	N	NN	_|Dat|_	8	pn	_	-
10	dieser	diese	ART	PDAT	_|Gen|_	12	det	_	(8
11	"	"	$(	$(	_	0	root	_	-
12	Sicherheits	Sicherheits	N	NN	_|Gen|_	9	gmod	_	8)
13	"	"	$(	$(	_	0	root	_	-
14	kräfte	kräfte	ADV	ADJD	_	15	adv	_	-
15	gepriesenen	gepreist	ADJA	ADJA	Pos|_|Dat|_|_|	17	attr	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Apache	Apache	N	NN	_|Dat|_	9	app	_	-
18	"	"	$(	$(	_	0	root	_	-
19	-Hubschraubern	Hubschrauber	N	NN	Masc|Gen|Pl	1	pn	_	-
20	der	die	ART	ART	Def|_|Gen|_	21	det	_	-
21	USA	USA	N	NE	_|Gen|_	19	gmod	_	-
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
23	noch	noch	ADV	ADV	_	27	adv	_	-
24	keiner	keine	PRO	PIS	Masc|Nom|Sg	22	subj	_	-
25	im	in	PREP	APPRART	Dat	27	pp	_	-
26	Kosovo	Kosovo	N	NE	_|Dat|Sg	25	pn	_	(9)
27	eingesetzt	einsetzen	V	VVPP	_	28	aux	_	-
28	worden	werden	V	VAPP	_	22	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Sollten	sollen	V	VMFIN	_|Pl|Past|_	0	root	_	-
2	die	die	ART	ART	Def|_|_|_	0	root	_	-
3	in	in	PREP	APPR	_	5	pp	_	-
4	Albanien	Albanien	N	NE	Neut|_|Sg	3	pn	_	(15)
5	stationierten	stationieren	V	VVFIN	_|Pl|Past|_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Apaches	Apaches	N	NE	_|Nom|Pl	12	subj	_	(11
8	"	"	$(	$(	_	0	root	_	-
9	je	je	ADV	ADV	_	10	adv	_	-
10	zum	zu	PREP	APPRART	Dat	7	pp	_	-
11	Einsatz	Einsatz	N	NN	Masc|Dat|Sg	10	pn	_	11)|(16)
12	kommen	kommen	V	VVFIN	3|Pl|Pres|_	18	s	_	-
13	,	,	$,	$,	_	0	root	_	-
14	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	(10
16	Nato	Nato	N	NE	Fem|Nom|Sg	14	subj	_	10)
17	damit	damit	PROAV	PROAV	_	18	objp	_	-
18	rechnen	rechnen	V	VVINF	_	14	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	daß	daß	KOUS	KOUS	_	26	konj	_	-
21	die	die	ART	ART	Def|_|Nom|Pl	24	det	_	(8
22	serbischen	serbisch	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	24	attr	_	-
23	"	"	$(	$(	_	0	root	_	-
24	Sicherheits	Sicherheits	N	NE	_|Nom|Pl	26	subj	_	8)
25	"	"	$(	$(	_	0	root	_	-
26	kräfte	kräfte	V	VVFIN	_|Pl|_|_	18	objc	_	-
27	sie	sie	PRO	PPER	3|_|_|_	26	obja	_	(10)
28	mit	mit	PREP	APPR	Dat	26	pp	_	-
29	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	32	det	_	(8)
30	noch	noch	ADV	ADV	_	31	adv	_	-
31	intakten	intakt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	32	attr	_	-
32	Luftabwehr	Luftabwehr	N	NN	Fem|Dat|Sg	28	pn	_	-
33	abschießen	abschießen	V	VVINF	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	-
2	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	(11
3	"	"	$(	$(	_	0	root	_	-
4	Apaches	Apaches	N	NE	_|Nom|Pl	8	subj	_	11)
5	"	"	$(	$(	_	0	root	_	-
6	tief	tief	ADV	ADJD	Pos|	8	adv	_	-
7	genug	genug	ADV	ADV	_	6	adv	_	-
8	fliegen	fliegen	V	VVFIN	3|Pl|Pres|_	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	lassen	lassen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(11)
12	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
13	mit	mit	PREP	APPR	Dat	21	pp	_	-
14	schultergestützen	schultergestützen	ADJA	ADJA	_|Fem|Dat|Pl|_	15	attr	_	-
15	Luftabwehrraketen	Luftabwehrrakete	N	NN	Fem|Dat|Pl	13	pn	_	-
16	oder	oder	KON	KON	_	13	kon	_	-
17	mit	mit	PREP	APPR	Dat	16	cj	_	-
18	Maschinengewehren	Maschinengewehr	N	NN	Neut|Dat|Pl	17	pn	_	-
19	vom	von	PREP	APPRART	Dat	18	pp	_	-
20	Himmel	Himmel	N	NN	Masc|Dat|Sg	19	pn	_	-
21	holen	holen	V	VVINF	_	10	obji	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	bei	bei	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(10
5	Nato	Nato	N	NE	Fem|Dat|Sg	3	pn	_	10)
6	auch	auch	ADV	ADV	_	2	adv	_	-
7	nach	nach	PREP	APPR	Dat	2	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Zerstörung	Zerstörung	N	NN	Fem|Dat|Sg	7	pn	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	zwei	zwei	CARD	CARD	_	10	pn	_	-
12	der	die	ART	ART	Def|Fem|Gen|Pl	14	det	_	-
13	drei	drei	CARD	CARD	_	14	attr	_	-
14	Ölraffinerien	Ölraffinerie	N	NN	Fem|Gen|Pl	11	gmod	_	-
15	Serbiens	Serbien	N	NE	Neut|Gen|Sg	14	gmod	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
18	De-facto-Blockade	De-facto-Blockade	N	NN	Fem|Gen|Sg	16	cj	_	-
19	des	die	ART	ART	Def|Masc|Gen|Sg	21	det	_	-
20	montenegrinischen	montenegrinisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	21	attr	_	-
21	Hafens	Hafen	N	NN	Masc|Gen|Sg	18	gmod	_	-
22	Bar	Bar	N	NN	_|Nom|Sg	2	subj	_	-
23	durch	durch	PREP	APPR	Acc	2	pp	_	-
24	restjugoslawische	restjugoslawisch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	25	attr	_	-
25	Kriegsschiffe	Kriegsschiff	N	NN	Neut|Acc|Pl	23	pn	_	-
26	völlige	völlig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	-
27	Ungewißheit	Ungewißheit	N	NN	Fem|Acc|Sg	25	app	_	-
28	darüber	darüber	PROAV	PROAV	_	2	pp	_	-
29	,	,	$,	$,	_	0	root	_	-
30	über	über	PREP	APPR	_	46	objp	_	-
31	wieviel	wieviel	PRO	PWS	_|_|_	30	pn	_	-
32	in	in	PREP	APPR	Dat	35	pp	_	-
33	unterirdischen	unterirdisch	ADJA	ADJA	Pos|_|Dat|_|_|	34	attr	_	-
34	Bunkern	Bunker	N	NN	_|Dat|_	32	pn	_	-
35	gelagerte	gelagert	ADJA	ADJA	Pos|_|_|_|_|	36	attr	_	-
36	Öl-	Öl-	TRUNC	TRUNC	_|_|Pl	46	subj	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Benzinvorräte	Benzinvorrat	N	NN	_|_|Pl	37	cj	_	-
39	die	die	ART	ART	Def|_|_|Pl	42	det	_	-
40	restjugoslawischen	restjugoslawisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	42	attr	_	-
41	"	"	$(	$(	_	0	root	_	-
42	Sicherheits	Sicherheits	N	NE	_|_|Pl	38	app	_	-
43	"	"	$(	$(	_	0	root	_	-
44	kräfte	kräfte	ADV	ADJD	_	46	adv	_	-
45	noch	noch	ADV	ADV	_	46	adv	_	-
46	verfügen	verfügen	V	VVFIN	_|Pl|Pres|_	2	objc	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Inzwischen	inzwischen	ADV	ADV	_	2	adv	_	-
2	führt	führen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(10
4	Nato	Nato	N	NE	Fem|Nom|Sg	2	subj	_	10)
5	ihren	ihre	ART	PPOSAT	Masc|_|Sg	6	det	_	(10)
6	Luftkrieg	Luftkrieg	N	NN	Masc|_|Sg	2	obja	_	-
7	längst	längst	ADV	ADV	_	2	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
9	mehr	mehr	ADV	ADV	_	8	adv	_	-
10	vorrangig	vorrangig	ADV	ADJD	Pos|	11	adv	_	-
11	gegen	gegen	PREP	APPR	Acc	2	pp	_	-
12	rein	rein	ADV	ADV	_	13	adv	_	-
13	militärische	militärisch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	14	attr	_	-
14	Ziele	Ziel	N	NN	Neut|Acc|Pl	11	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sondern	sondern	KON	KON	_	11	kon	_	-
17	immer	immer	ADV	ADV	_	18	adv	_	-
18	stärker	stark	ADV	ADJD	Comp|	16	cj	_	-
19	gegen	gegen	PREP	APPR	Acc	2	pp	_	-
20	zivile	zivil	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	21	attr	_	(12
21	Einrichtungen	Einrichtung	N	NN	Fem|Acc|Pl	19	pn	_	-
22	,	,	$,	$,	_	0	root	_	-
23	die	die	PRO	PRELS	Fem|Nom|Pl	35	subj	_	(12)
24	(	(	$(	$(	_	0	root	_	-
25	wie	wie	KOKOM	KOKOM	_	33	kom	_	-
26	zum	zu	PREP	APPRART	Dat	25	cj	_	-
27	Beispiel	Beispiel	N	NN	Fem|_|Pl	26	pn	_	-
28	Brücken	Brücke	N	NN	Fem|Dat|Pl	27	app	_	-
29	)	)	$(	$(	_	0	root	_	-
30	auch	auch	ADV	ADV	_	33	adv	_	-
31	von	von	PREP	APPR	_	33	pp	_	-
32	Militärs	Militär	N	NN	_|_|_	31	pn	_	-
33	genutzt	nutzen	V	VVPP	_	34	aux	_	-
34	werden	werden	V	VAINF	_	35	aux	_	-
35	könnten	können	V	VMFIN	3|Pl|Past|Subj	21	rel	_	12)
36	.	.	$.	$.	_	0	root	_	-

1	Zunehmend	zunehmen	ADV	ADJD	_|<PPRES	2	adv	_	-
2	zerstört	zerstören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(10
4	Nato	Nato	N	NE	Fem|Nom|Sg	2	subj	_	10)
5	auch	auch	ADV	ADV	_	2	adv	_	-
6	rein	rein	ADV	ADJD	Pos|	7	adv	_	-
7	zivile	zivil	ADJA	ADJA	Pos|_|_|Pl|St|	8	attr	_	-
8	Teile	Teil	N	NN	_|_|Pl	2	obja	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
10	serbischen	serbisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	-
11	Infrastruktur	Infrastruktur	N	NN	Fem|Gen|Sg	8	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Bevölkerung	Bevölkerung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	zermürbt	zermürbt	ADV	ADJD	Pos|	5	pred	_	-
5	werden	werden	V	VAINF	_	3	aux	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
8	von	von	PREP	APPR	_	10	pp	_	-
9	Miloevic	Miloevic	N	NE	_|_|_	8	pn	_	-
10	abwenden	abwenden	V	VVINF	_	6	cj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Bislang	bislang	ADV	ADV	_	2	adv	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	keine	keine	ART	PIAT	Neut|_|Pl	5	det	_	-
5	Anzeichen	Anzeichen	N	NN	Neut|_|Pl	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	10	konj	_	-
8	dieses	diese	ART	PDAT	Neut|Nom|Sg	9	det	_	-
9	Kalkül	Kalkül	N	NN	Neut|Nom|Sg	10	subj	_	-
10	aufgeht	aufgehen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Zumindest	zumindest	ADV	ADV	_	2	adv	_	-
2	öffentlich	öffentlich	ADV	ADJD	Pos|	3	adv	_	-
3	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	-
6	Nato-Regierungen	Nato-Regierung	N	NN	Fem|Nom|Pl	3	subj	_	-
7	noch	noch	ADV	ADV	_	3	adv	_	-
8	immer	immer	ADV	ADV	_	3	adv	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Hoffnung	Hoffnung	N	NN	Fem|Dat|Sg	3	objd	_	-
11	hin	hin	PTKVZ	PTKVZ	_	3	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	ART	ART	Def|Masc|Nom|Pl	14	det	_	(13
14	Luftangriffe	Luftangriff	N	NN	Masc|Nom|Pl	15	subj	_	13)
15	könnten	können	V	VMFIN	3|Pl|Past|Subj	3	kon	_	-
16	ihre	ihre	ART	PPOSAT	Neut|_|Pl	18	det	_	(13)
17	erklärten	erklärt	ADJA	ADJA	Pos|Neut|_|Pl|Wk|	18	attr	_	-
18	Ziele	Ziel	N	NN	Neut|_|Pl	20	obja	_	-
19	noch	noch	ADV	ADV	_	20	adv	_	-
20	erreichen	erreichen	V	VVINF	_	15	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	bevor	bevor	KOUS	KOUS	_	37	konj	_	-
23	ein	eine	ART	ART	Indef|Masc|Nom|Sg	25	det	_	-
24	völliger	völlig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	25	attr	_	-
25	Umschlag	Umschlag	N	NN	Masc|Nom|Sg	37	subj	_	-
26	der	die	ART	ART	Def|Fem|Gen|Sg	28	det	_	-
27	öffentlichen	öffentlich	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	28	attr	_	-
28	Meinung	Meinung	N	NN	Fem|Gen|Sg	25	gmod	_	-
29	in	in	PREP	APPR	Dat	37	pp	_	-
30	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	29	pn	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Pl|_	34	attr	_	-
33	wichtigen	wichtig	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	34	attr	_	-
34	Nato-Staaten	Nato-Staat	N	NN	Masc|Dat|Pl	31	cj	_	-
35	ihre	ihre	ART	PPOSAT	Fem|_|Pl	36	det	_	(13)
36	Einstellungen	Einstellung	N	NN	Fem|_|Pl	37	obja	_	-
37	erzwingt	erzwingen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	hinter	hinter	PREP	APPR	_	5	pp	_	-
3	den	die	ART	ART	Def|_|_|_	4	det	_	-
4	Kulissen	Kulisse	N	NN	_|_|_	2	pn	_	-
5	werden	werden	V	VAFIN	3|Pl|Pres|_	1	cj	_	-
6	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	-
7	operativen	operativ	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	8	attr	_	-
8	Voraussetzungen	Voraussetzung	N	NN	Fem|Nom|Pl	5	subj	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Einsatz	Einsatz	N	NN	Masc|Acc|Sg	9	pn	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Bodenkampftruppen	Bodenkampftruppe	N	NN	Fem|_|Pl	12	pn	_	(14)
14	stetig	stetig	ADV	ADJD	Pos|	15	adv	_	-
15	vorangetrieben	vorantreiben	V	VVPP	_	5	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	8	pp	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	-
3	im	in	PREP	APPRART	Dat	6	pp	_	-
4	Brüsseler	Brüsseler	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	5	attr	_	-
5	Hauptquartier	Hauptquartier	N	NN	Neut|Dat|Sg	3	pn	_	-
6	entworfenen	entworfen	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	7	attr	_	-
7	Plänen	Plan	N	NN	Masc|Dat|Pl	1	pn	_	-
8	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
10	solcher	solche	ART	PIDAT	Masc|Nom|Sg	11	attr	_	-
11	Einsatz	Einsatz	N	NN	Masc|Nom|Sg	8	subj	_	-
12	(	(	$(	$(	_	0	root	_	-
13	etwa	etwa	ADV	ADV	_	14	adv	_	-
14	mit	mit	PREP	APPR	Dat	8	pp	_	-
15	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	-
16	Ziel	Ziel	N	NN	Neut|Dat|Sg	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	(9
19	Kosovo	Kosovo	N	NE	Neut|_|Sg	34	obja	_	-
20	oder	oder	KON	KON	_	19	kon	_	-
21	einige	einige	ART	PIAT	Neut|_|_	22	det	_	-
22	Teilgebiete	Teilgebiet	N	NN	Neut|_|_	20	cj	_	9)
23	rechtzeitig	rechtzeitig	ADV	ADJD	Pos|	34	adv	_	-
24	vor	vor	PREP	APPR	_	34	pp	_	-
25	Beginn	Beginn	N	NN	Masc|_|Sg	24	pn	_	-
26	des	die	ART	ART	Def|Masc|Gen|Sg	27	det	_	-
27	Winters	Winter	N	NN	Masc|Gen|Sg	25	gmod	_	-
28	für	für	PREP	APPR	Acc	34	pp	_	-
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	-
30	Rückkehr	Rückkehr	N	NN	Fem|Acc|Sg	28	pn	_	-
31	von	von	PREP	APPR	_	30	pp	_	-
32	vertriebenen	vertrieben	ADJA	ADJA	Pos|Fem|_|Pl|_|	33	attr	_	-
33	AlbanerInnen	AlbanerIn	N	NN	Fem|_|Pl	31	pn	_	-
34	freizukämpfen	freikämpfen	V	VVIZU	_	16	obji	_	-
35	und	und	KON	KON	_	34	kon	_	-
36	zu	zu	PTKZU	PTKZU	_	37	part	_	-
37	sichern	sichern	V	VVINF	_	35	cj	_	-
38	)	)	$(	$(	_	0	root	_	-
39	spätestens	spätestens	ADV	ADV	_	40	adv	_	-
40	Ende	Ende	N	NN	Neut|_|Sg	8	zeit	_	-
41	Juli	Juli	N	NN	Masc|_|Sg	40	app	_	-
42	beginnen	beginnen	V	VVINF	_	0	root	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Letztes	letzte	ADJA	ADJA	Pos|Neut|_|Sg|St|	2	attr	_	-
2	Jahr	Jahr	N	NN	Neut|_|Sg	13	obja	_	-
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	in	in	PREP	APPR	_	13	pp	_	-
5	Teilen	Teil	N	NN	_|_|_	4	pn	_	-
6	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	-
7	Kovoso	Kovoso	N	NN	_|Gen|Sg	5	gmod	_	-
8	bereits	bereits	ADV	ADV	_	13	adv	_	-
9	Mitte	Mitte	N	NN	Masc|_|_	13	zeit	_	-
10	September	September	N	NN	Masc|_|_	9	app	_	-
11	starker	stark	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	-
12	Schneefall	Schneefall	N	NN	Masc|Nom|Sg	3	subj	_	-
13	eingesetzt	einsetzen	V	VVPP	_	3	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	35	konj	_	-
2	die	die	ART	ART	Def|_|Nom|Pl	13	det	_	-
3	für	für	PREP	APPR	Acc	10	pp	_	-
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	-
5	solches	solche	ART	PIDAT	Neut|Acc|Sg	6	attr	_	-
6	Szenario	Szenario	N	NN	Neut|Acc|Sg	3	pn	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	der	die	ART	ART	Def|_|_|_	9	det	_	(10
9	Nato	Nato	N	NE	_|_|_	7	pn	_	10)
10	vorgesehenen	vorgesehen	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	13	attr	_	-
11	rund	rund	ADV	ADV	_	12	adv	_	-
12	60.000	60.000	CARD	CARD	_	13	attr	_	-
13	Soldaten	Soldat	N	NN	_|Nom|Pl	35	subj	_	-
14	spätestens	spätestens	ADV	ADV	_	15	adv	_	-
15	Ende	Ende	N	NN	Neut|_|Sg	34	zeit	_	-
16	Juli	Juli	N	NN	Masc|_|Sg	15	app	_	-
17	in	in	PREP	APPR	Dat	34	pp	_	-
18	ihren	ihre	ART	PPOSAT	Neut|Dat|Pl	20	det	_	(10)
19	geplanten	geplant	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	20	attr	_	-
20	Aufmarschgebieten	Aufmarschgebiet	N	NN	Neut|Dat|Pl	17	pn	_	-
21	in	in	PREP	APPR	_	34	pp	_	-
22	Ungarn	Ungarn	N	NE	Neut|_|Sg	21	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Italien	Italien	N	NE	Neut|_|Sg	22	kon	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Makedonien	Makedonien	N	NE	Neut|_|Sg	24	kon	_	(17
27	,	,	$,	$,	_	0	root	_	-
28	Albanien	Albanien	N	NE	Neut|_|Sg	26	kon	_	(15
29	sowie	sowie	KON	KON	_	28	kon	_	-
30	möglicherweise	möglicherweise	ADV	ADV	_	31	adv	_	-
31	Bulgarien	Bulgarien	N	NE	Neut|_|Sg	29	cj	_	15)|17)
32	zum	zu	PREP	APPRART	Dat	34	pp	_	-
33	Einsatz	Einsatz	N	NN	Masc|Dat|Sg	32	pn	_	(16)
34	bereitstehen	bereitstehen	V	VVINF	_	35	aux	_	-
35	sollen	sollen	V	VMFIN	3|Pl|Pres|_	37	neb	_	-
36	,	,	$,	$,	_	0	root	_	-
37	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
38	die	die	ART	ART	Def|Fem|Nom|Pl	39	det	_	-
39	Vorbereitungen	Vorbereitung	N	NN	Fem|Nom|Pl	37	subj	_	-
40	jetzt	jetzt	ADV	ADV	_	41	adv	_	-
41	intensiviert	intensivieren	V	VVPP	_	42	aux	_	-
42	werden	werden	V	VAINF	_	37	aux	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Knapp	knapp	ADV	ADJD	Pos|	3	adv	_	-
2	30.000	30.000	CARD	CARD	_	3	attr	_	-
3	Nato-Soldaten	Nato-Soldat	N	NN	_|Nom|Pl	4	subj	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	bereits	bereits	ADV	ADV	_	10	adv	_	-
6	in	in	PREP	APPR	_	10	pp	_	-
7	Makedonien	Makedonien	N	NE	Neut|_|Sg	6	pn	_	(17)
8	und	und	KON	KON	_	7	kon	_	-
9	Albanien	Albanien	N	NE	Neut|_|Sg	8	cj	_	(15)
10	stationiert	stationieren	V	VVPP	_	4	aux	_	-
11	-	-	$(	$(	_	0	root	_	-
12	darunter	darunter	PROAV	PROAV	_	13	pp	_	-
13	britische	britisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	-
14	,	,	$,	$,	_	0	root	_	-
15	französische	französisch	ADJA	ADJA	Pos|_|_|_|_|	13	kon	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	US-amerikanische	US-amerikanisch	ADJA	ADJA	Pos|_|_|_|_|	16	cj	_	-
18	Infanterietruppen	Infanterietruppe	N	NN	Fem|_|Pl	0	root	_	-
19	mit	mit	PREP	APPR	Dat	18	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
21	für	für	PREP	APPR	Acc	24	pp	_	-
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	-
23	Bodenkrieg	Bodenkrieg	N	NN	Masc|Acc|Sg	21	pn	_	-
24	benötigten	benötigt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	-
25	Bewaffnung	Bewaffnung	N	NN	Fem|Dat|Sg	19	pn	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	Ausrüstung	Ausrüstung	N	NN	Fem|Dat|Sg	26	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	0	root	_	-
2	bis	bis	PREP	APPR	Acc	0	root	_	-
3	zu	zu	PREP	APPR	Dat	2	pp	_	-
4	900	900	CARD	CARD	_	5	attr	_	(18
5	Bundeswehrsoldaten	Bundeswehrsoldat	N	NN	_|Dat|Pl	3	pn	_	18)
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	_|_|_	0	root	_	(18)
8	nach	nach	PREP	APPR	Dat	0	root	_	-
9	dem	die	ART	ART	Def|_|Dat|Sg	0	root	_	-
10	für	für	PREP	APPR	Acc	16	pp	_	-
11	heute	heute	ADV	ADV	_	12	adv	_	-
12	geplanten	geplant	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Beschluß	Beschluß	N	NN	Masc|Acc|Sg	10	pn	_	-
14	des	die	ART	ART	Def|_|Gen|Sg	15	det	_	-
15	Bundestages	Bundestag	N	NN	_|Gen|Sg	13	gmod	_	-
16	zusätzlich	zusätzlich	ADV	ADJD	Pos|	0	root	_	-
17	nach	nach	PREP	APPR	Dat	16	pp	_	-
18	Albanien	Albanien	N	NE	Neut|Dat|Sg	17	pn	_	(15)
19	entsendet	entsenden	V	VVPP	_	0	root	_	-
20	werden	werden	V	VAINF	_	0	root	_	-
21	-	-	$(	$(	_	0	root	_	-
22	zunächst	zunächst	ADV	ADV	_	23	adv	_	-
23	mit	mit	PREP	APPR	Dat	20	par	_	-
24	dem	die	ART	ART	Def|Masc|Dat|Sg	25	det	_	-
25	Auftrag	Auftrag	N	NN	Masc|Dat|Sg	23	pn	_	-
26	der	die	ART	ART	Def|Fem|Gen|Sg	28	det	_	-
27	humantären	humantären	ADJA	ADJA	_|Fem|Gen|Sg|_	28	attr	_	-
28	Hilfe	Hilfe	N	NN	Fem|Gen|Sg	25	gmod	_	-
29	-	-	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
32	zum	zu	PREP	APPRART	Dat	37	objp	_	-
33	Ausbau	Ausbau	N	NN	Masc|Dat|Sg	32	pn	_	-
34	einer	eine	ART	ART	Indef|Fem|Gen|Sg	36	det	_	(19
35	logistischen	logistisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	36	attr	_	-
36	Infrastruktur	Infrastruktur	N	NN	Fem|Gen|Sg	33	gmod	_	-
37	beitragen	beitragen	V	VVINF	_	31	aux	_	-
38	,	,	$,	$,	_	0	root	_	-
39	auf	auf	PREP	APPR	Acc	49	pp	_	-
40	die	die	PRO	PRELS	Fem|Acc|Sg	39	pn	_	(19)
41	die	die	ART	ART	Def|Fem|Nom|Sg	42	det	_	(10
42	Nato	Nato	N	NE	Fem|Nom|Sg	50	subj	_	10)
43	dann	dann	ADV	ADV	_	49	adv	_	-
44	auch	auch	ADV	ADV	_	49	adv	_	-
45	bei	bei	PREP	APPR	Dat	49	pp	_	-
46	einem	eine	ART	ART	Indef|Masc|Dat|Sg	48	det	_	-
47	eventuellen	eventuell	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	48	attr	_	-
48	Bodenkrieg	Bodenkrieg	N	NN	Masc|Dat|Sg	45	pn	_	-
49	zurückgreifen	zurückgreifen	V	VVINF	_	50	aux	_	-
50	kann	können	V	VMFIN	3|Sg|Pres|Ind	36	rel	_	19)
51	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	öffentliche	öffentlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Diskussion	Diskussion	N	NN	Fem|Nom|Sg	10	subj	_	-
5	über	über	PREP	APPR	Acc	4	pp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	(20
7	Einsatz	Einsatz	N	NN	Masc|Acc|Sg	5	pn	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	Bodenkampftruppen	Bodenkampftruppe	N	NN	Fem|_|Pl	8	pn	_	(14)|20)
10	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	-
11	erst	erst	ADV	ADV	_	19	adv	_	-
12	nach	nach	PREP	APPR	Dat	19	pp	_	-
13	dem	die	ART	ART	Def|_|Dat|Sg	15	det	_	(21
14	grünen	grün	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	_	-
15	Parteitag	Parteitag	N	NN	_|Dat|Sg	12	pn	_	21)
16	am	an	PREP	APPRART	Dat	19	pp	_	-
17	nächsten	nah	ADJA	ADJA	_|_|Dat|Sg|Wk|	18	attr	_	-
18	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	16	pn	_	-
19	beginnen	beginnen	V	VVINF	_	10	aux	_	-
20	-	-	$(	$(	_	0	root	_	-
21	um	um	PREP	APPR	Acc	29	pp	_	-
22	den	die	ART	ART	Def|Masc|Acc|Sg	23	det	_	-
23	Erhalt	Erhalt	N	NN	Masc|Acc|Sg	21	pn	_	-
24	der	die	ART	ART	Def|_|Gen|_	27	det	_	-
25	rot-grünen	rot-grün	ADJA	ADJA	Pos|_|Gen|_|Wk|	27	attr	_	-
26	Bonner	Bonner	ADJA	ADJA	Pos|_|Gen|_|_|	27	attr	_	-
27	Koaliton	Koaliton	N	NN	_|Gen|_	23	gmod	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	sichern	sichern	V	VVINF	_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	selbst	selbst	ADV	ADV	_	18	adv	_	-
3	wenn	wenn	KOUS	KOUS	_	16	konj	_	-
4	von	von	PREP	APPR	Dat	15	pp	_	-
5	diesem	diese	ART	PDAT	_|Dat|Sg	6	det	_	(21
6	Parteitag	Parteitag	N	NN	_|Dat|Sg	4	pn	_	21)
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
8	klarer	klar	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	-
9	Beschluß	Beschluß	N	NN	Masc|Nom|Sg	16	subj	_	-
10	gegen	gegen	PREP	APPR	Acc	9	pp	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
12	Einsatz	Einsatz	N	NN	Masc|Acc|Sg	10	pn	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	Bodenkampftruppen	Bodenkampftruppe	N	NN	Fem|_|Pl	13	pn	_	(14)
15	erwartet	erwarten	V	VVPP	_	16	aux	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	18	neb	_	-
17	,	,	$,	$,	_	0	root	_	-
18	kalkuliert	kalkulieren	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
19	zumindest	zumindest	ADV	ADV	_	18	adv	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Clinton-Administration	Clinton-Administration	N	NN	Fem|Nom|Sg	18	subj	_	-
22	ganz	ganz	ADV	ADV	_	23	adv	_	-
23	nüchtern	nüchtern	ADV	ADJD	Pos|	18	adv	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	42	konj	_	-
26	sich	sie	PRO	PRF	3|_|Dat	42	objd	_	-
27	ein	eine	ART	ART	Indef|Masc|Nom|Sg	29	det	_	-
28	solcher	solche	ART	PIDAT	Masc|Nom|Sg	29	attr	_	-
29	Einsatz	Einsatz	N	NN	Masc|Nom|Sg	42	subj	_	-
30	zu	zu	PREP	APPR	Dat	41	pp	_	-
31	einem	eine	ART	ART	Indef|Masc|Dat|Sg	33	det	_	-
32	späteren	spät	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	33	attr	_	-
33	Zeitpunkt	Zeitpunkt	N	NN	Masc|Dat|Sg	30	pn	_	-
34	eher	eher	ADV	ADV	_	41	adv	_	-
35	mit	mit	PREP	APPR	Dat	41	pp	_	-
36	einer	eine	ART	ART	Indef|Fem|Dat|Sg	38	det	_	-
37	rot-grünen	rot-grün	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	38	attr	_	-
38	Koalition	Koalition	N	NN	Fem|Dat|Sg	35	pn	_	-
39	in	in	PREP	APPR	_	41	pp	_	-
40	Bonn	Bonn	N	NE	Neut|_|Sg	39	pn	_	-
41	durchsetzen	durchsetzen	V	VVINF	_	42	obji	_	-
42	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	18	objc	_	-
43	als	als	KOKOM	KOKOM	_	42	kom	_	-
44	mit	mit	PREP	APPR	Dat	43	cj	_	-
45	den	die	ART	ART	Def|Masc|Dat|Pl	46	det	_	-
46	CDU-Politikern	CDU-Politiker	N	NN	Masc|Dat|Pl	44	pn	_	-
47	Rühe	Rühe	N	NE	Masc|Dat|Pl	46	app	_	-
48	und	und	KON	KON	_	47	kon	_	-
49	Lamers	Lamers	N	NN	Masc|Dat|Pl	48	cj	_	-
50	an	an	PREP	APPR	Dat	42	pp	_	-
51	der	die	ART	ART	Def|Fem|Dat|Sg	52	det	_	-
52	Regierung	Regierung	N	NN	Fem|Dat|Sg	50	pn	_	-
53	und	und	KON	KON	_	52	kon	_	-
54	den	die	ART	ART	Def|_|Dat|Pl	55	det	_	-
55	Grünen	Grüne	N	NN	_|Dat|Pl	53	cj	_	-
56	in	in	PREP	APPR	Dat	42	pp	_	-
57	der	die	ART	ART	Def|Fem|Dat|Sg	58	det	_	-
58	Opposition	Opposition	N	NN	Fem|Dat|Sg	56	pn	_	-
59	.	.	$.	$.	_	0	root	_	-

1	Andreas	Andrea	N	NE	_	0	root	_	-
2	Zumach	Zumach	N	NE	_	1	app	_	-

