1	taz	taz	N	NE	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	frühere	früh	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Präsident	Präsident	N	NN	Masc|Nom|Sg	12	subj	_	-
6	des	die	ART	ART	Def|Masc|Gen|Sg	7	det	_	(24
7	Wissenschaftsrats	Wissenschaftsrat	N	NN	Masc|Gen|Sg	5	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Dieter	Dieter	N	NE	Masc|Nom|Sg	5	app	_	-
10	Simon	Simon	N	NE	_|Nom|Sg	9	app	_	24)
11	,	,	$,	$,	_	0	root	_	-
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Hochschulerneuerung	Hochschulerneuerung	N	NN	Fem|_|Sg	18	obja	_	-
15	im	in	PREP	APPRART	Dat	18	pp	_	-
16	Osten	Osten	N	NN	_|Dat|Sg	15	pn	_	(3)
17	heftig	heftig	ADV	ADJD	Pos|	18	adv	_	-
18	kritisiert	kritisieren	V	VVPP	_	12	aux	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	von	von	PREP	APPR	Dat	27	pp	_	-
21	einem	eine	ART	ART	Indef|Masc|Dat|Sg	22	det	_	-
22	Triumph	Triumph	N	NN	Masc|Dat|Sg	20	pn	_	-
23	von	von	PREP	APPR	_	27	pp	_	-
24	Mittelmaß	Mittelmaß	N	NN	_|_|_	23	pn	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Anpassung	Anpassung	N	NN	Fem|_|Sg	25	cj	_	-
27	gesprochen	sprechen	V	VVPP	_	19	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Manfred	Manfred	N	NE	_	0	root	_	-
2	Erhardt	Erhardt	N	NE	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	10	det	_	(0
7	viel	viel	ADV	ADV	_	9	adv	_	-
8	zu	zu	PTKA	PTKA	_	9	adv	_	-
9	pauschales	pauschal	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	_	-
10	Urteil	Urteil	N	NN	Neut|Nom|Sg	5	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	das	die	PRO	PRELS	Neut|Nom|Sg	17	subj	_	(0)
13	für	für	PREP	APPR	Acc	17	pp	_	-
14	Berlin	Berlin	N	NE	_|Acc|Sg	13	pn	_	(10)
15	überhaupt	überhaupt	ADV	ADV	_	16	adv	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
17	zutrifft	zutreffen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	0)
18	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(1)
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	keine	keine	ART	PIAT	Fem|_|Pl	4	det	_	-
4	Überleitungen	Überleitung	N	NN	Fem|_|Pl	5	obja	_	-
5	vorgenommen	vornehmen	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sondern	sondern	KON	KON	_	5	kon	_	-
8	jede	jede	ART	PIDAT	Fem|_|Sg	9	det	_	-
9	Professur	Professur	N	NN	Fem|_|Sg	14	obja	_	-
10	an	an	PREP	APPR	_	14	pp	_	-
11	unseren	unsre	ART	PPOSAT	_|_|_	13	det	_	(1)
12	Ostberliner	Ostberliner	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	-
13	Hochschulen	Hochschule	N	NN	_|_|_	10	pn	_	-
14	ausgeschrieben	ausschreiben	V	VVPP	_	7	cj	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	nach	nach	PREP	APPR	Dat	20	pp	_	-
17	Maßgabe	Maßgabe	N	NN	Fem|Dat|Sg	16	pn	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
19	Bestenauslese	Bestenauslese	N	NN	Fem|Gen|Sg	17	gmod	_	-
20	besetzt	besetzen	V	VVPP	_	15	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	die	die	ART	ART	Def|Fem|_|Pl	6	det	_	-
6	Personen	Person	N	NN	Fem|_|Pl	2	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
10	ganze	ganz	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	11	attr	_	-
11	System	System	N	NN	Neut|_|Sg	6	kon	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
2	desolate	desolat	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	-
3	westliche	westlich	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	-
4	Hochschulmodell	Hochschulmodell	N	NN	Neut|Nom|Sg	5	subj	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	ohne	ohne	PREP	APPR	Acc	13	pp	_	-
7	irgendwelche	irgendwelche	ART	PIAT	Fem|Acc|Pl	8	det	_	-
8	Veränderungen	Veränderung	N	NN	Fem|Acc|Pl	6	pn	_	-
9	auf	auf	PREP	APPR	Acc	13	pp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Osten	Osten	N	NN	Masc|Acc|Sg	9	pn	_	-
12	Deutschlands	Deutschland	N	NE	Neut|Gen|Sg	11	gmod	_	-
13	übertragen	übertragen	V	VVPP	_	14	aux	_	-
14	worden	werden	V	VAPP	_	5	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	nach	nach	PREP	APPR	Dat	2	pp	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	-
5	Einigungsvertrag	Einigungsvertrag	N	NN	Masc|Dat|Sg	3	pn	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Zielsetzung	Zielsetzung	N	NN	Fem|Nom|Sg	2	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
10	ostdeutsche	ostdeutsch	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	-
11	Hochschul-	Hochschul-	TRUNC	TRUNC	Neut|_|Sg	7	kon	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Forschungssystem	Forschungssystem	N	NN	Neut|Nom|Sg	12	cj	_	-
14	in	in	PREP	APPR	Acc	18	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Pl	17	det	_	-
16	gemeinsamen	gemeinsam	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	17	attr	_	-
17	Weststrukturen	Weststruktur	N	NN	Fem|Acc|Pl	14	pn	_	-
18	einzubeziehen	einzubeziehen	V	VVIZU	_	2	obji	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(19)
2	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	zu	zu	PTKVZ	PTKVZ	_	2	avz	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	20	konj	_	-
6	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	-
7	manche	manche	ART	PIAT	Neut|_|Pl	8	det	_	(2
8	Dinge	Ding	N	NN	Neut|_|Pl	21	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Neut|_|Pl	15	obja	_	(2)
11	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	(4)
12	im	in	PREP	APPRART	Dat	15	pp	_	-
13	Westen	Weste	N	NN	_|Dat|_	12	pn	_	-
14	selbst	selbst	ADV	ADV	_	12	adv	_	-
15	beklagen	beklagen	V	VVFIN	1|Pl|Pres|_	8	rel	_	2)
16	,	,	$,	$,	_	0	root	_	-
17	im	in	PREP	APPRART	Dat	20	pp	_	-
18	Osten	Osten	N	NN	_|Dat|Sg	17	pn	_	(3)
19	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
20	hätte	haben	V	VAFIN	3|Sg|Past|Subj	2	objc	_	-
21	einführen	einführen	V	VVINF	_	22	aux	_	-
22	sollen	sollen	V	VMINF	_	20	aux	_	-
23	,	,	$,	$,	_	0	root	_	-
24	zum	zu	PREP	APPRART	Dat	28	pp	_	-
25	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	24	pn	_	-
26	die	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
27	ständestaatliche	ständestaatlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	28	attr	_	-
28	Verfassung	Verfassung	N	NN	Fem|_|Sg	0	root	_	-
29	der	die	ART	ART	Def|Fem|Gen|Pl	30	det	_	(6
30	Hochschulen	Hochschule	N	NN	Fem|Gen|Pl	28	gmod	_	6)
31	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	-
3	Reformdebatten	Reformdebatte	N	NN	Fem|Dat|Pl	1	pn	_	-
4	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Forderung	Forderung	N	NN	Fem|Nom|Sg	4	subj	_	-
7	nach	nach	PREP	APPR	Dat	6	pp	_	-
8	Studiengebühren	Studiengebühr	N	NN	_|Dat|_	7	pn	_	(9)
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
10	Rolle	Rolle	N	NN	Fem|_|Sg	4	obja	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(2)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
4	wiederholt	wiederholt	ADV	ADJD	Pos|	8	adv	_	-
5	für	für	PREP	APPR	Acc	8	pp	_	-
6	dieses	diese	ART	PDAT	Neut|Acc|Sg	7	det	_	-
7	Finanzierungsmodell	Finanzierungsmodell	N	NN	Neut|Acc|Sg	5	pn	_	-
8	ausgesprochen	aussprechen	V	VVPP	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(4)
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	in	in	PREP	APPR	Dat	9	pp	_	-
4	den	die	ART	ART	Def|Neut|Dat|Pl	6	det	_	-
5	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Pl|_|	6	attr	_	-
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
8	damit	damit	PROAV	PROAV	_	9	objp	_	-
9	rechnen	rechnen	V	VVINF	_	10	aux	_	-
10	dürfen	dürfen	V	VMINF	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	18	konj	_	-
13	Hochschule	Hochschule	N	NN	Fem|Nom|Sg	18	subj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Forschung	Forschung	N	NN	Fem|Nom|Sg	14	cj	_	-
16	besser	gut	ADV	ADJD	Comp|	17	adv	_	-
17	dotiert	dotieren	V	VVPP	_	18	aux	_	-
18	werden	werden	V	VAFIN	_|Pl|Pres|_	9	objc	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Staat	Staat	N	NN	Masc|Nom|Sg	8	subj	_	-
4	selber	selber	ADV	ADV	_	8	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
6	mehr	mehr	ART	PIAT	Neut|_|Sg	7	det	_	(8
7	Geld	Geld	N	NN	Neut|_|Sg	8	obja	_	8)
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	28	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wenn	wenn	KOUS	KOUS	_	16	konj	_	-
11	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	(4)
12	auch	auch	ADV	ADV	_	15	adv	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
14	damit	damit	PROAV	PROAV	_	15	objp	_	-
15	rechnen	rechnen	V	VVINF	_	16	aux	_	-
16	können	können	V	VMFIN	1|Pl|Pres|_	8	neb	_	-
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	25	konj	_	-
19	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Wirtschaft	Wirtschaft	N	NN	Fem|Nom|Sg	25	subj	_	-
22	mit	mit	PREP	APPR	Dat	25	pp	_	-
23	Drittmitteln	Drittmittel	N	NN	Neut|Dat|Pl	22	pn	_	-
24	stärker	stark	ADV	ADJD	Comp|	25	adv	_	-
25	engagiert	engagieren	V	VVFIN	3|Sg|Pres|Ind	15	objc	_	-
26	,	,	$,	$,	_	0	root	_	-
27	dann	dann	ADV	ADV	_	28	adv	_	-
28	sollten	sollen	V	VMFIN	1|Pl|Past|_	0	root	_	-
29	wir	wir	PRO	PPER	1|Pl|_|Nom	28	subj	_	(4)
30	eine	eine	ART	ART	Indef|Fem|_|Sg	32	det	_	(5
31	dritte	dritt	ADJA	ADJA	_|Fem|_|Sg|_|	32	attr	_	-
32	Finanzierungsquelle	Finanzierungsquell	N	NN	Fem|_|Sg	33	obja	_	-
33	anzapfen	anzapfen	V	VVINF	_	28	aux	_	-
34	,	,	$,	$,	_	0	root	_	-
35	die	die	PRO	PRELS	Fem|Nom|Sg	38	subj	_	(5)
36	international	international	ADV	ADJD	Pos|	37	adv	_	-
37	üblich	üblich	ADV	ADJD	Pos|	38	pred	_	-
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	32	rel	_	5)
39	.	.	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	-
2	ermächtigen	ermächtigen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(4)
4	die	die	ART	ART	Def|Fem|_|Pl	5	det	_	(6
5	Hochschulen	Hochschule	N	NN	Fem|_|Pl	2	obja	_	6)
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Studiengebühren	Studiengebühr	N	NN	Fem|_|Pl	10	obja	_	(7
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	erheben	erheben	V	VVINF	_	2	obji	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wenn	wenn	KOUS	KOUS	_	15	konj	_	-
13	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	(7)
14	dies	dies	PRO	PDS	Neut|_|Sg	15	obja	_	-
15	wollen	wollen	V	VMFIN	3|Pl|Pres|_	10	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	und	und	KON	KON	_	0	root	_	-
18	in	in	PREP	APPR	Dat	17	cj	_	-
19	einer	eine	ART	ART	Indef|Fem|Dat|Sg	20	det	_	-
20	Höhe	Höhe	N	NN	Fem|Dat|Sg	18	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	Fem|Nom|Pl	26	subj	_	(7)
23	sie	sie	PRO	PPER	3|_|_|_	26	obja	_	(5)
24	für	für	PREP	APPR	Acc	26	objp	_	-
25	vertretbar	vertretbar	ADV	ADJD	Pos|	24	pn	_	-
26	halten	halten	V	VVFIN	3|Pl|Pres|_	8	rel	_	7)
27	?	?	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	diejenigen	diejenige	PRO	PDS	_|Nom|Pl	2	subj	_	-
4	Hochschulen	hochschulen	V	VVINF	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	_|Nom|Pl	9	subj	_	-
7	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
8	unterfinanziert	unterfinanziert	ADV	ADJD	Pos|	9	adv	_	-
9	wähnen	wähnen	V	VVFIN	3|Pl|Pres|_	3	rel	_	-
10	,	,	$,	$,	_	0	root	_	-
11	zusätzliches	zusätzlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	(8
12	Geld	Geld	N	NN	Neut|_|Sg	15	obja	_	8)
13	über	über	PREP	APPR	_	15	pp	_	-
14	Studiengebühren	Studiengebühr	N	NN	_|_|_	13	pn	_	(9)
15	beschaffen	beschaffen	V	VVINF	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	voraus	voraus	PTKVZ	PTKVZ	_	2	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	10	konj	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(9)
8	so	so	ADV	ADV	_	9	adv	_	-
9	gut	gut	ADV	ADJD	Pos|	10	pred	_	-
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	18	konj	_	-
13	die	die	ART	ART	Def|_|Nom|Pl	14	det	_	(15
14	Studierenden	Studierende	N	NN	_|Nom|Pl	18	subj	_	15)
15	an	an	PREP	APPR	Acc	18	objp	_	-
16	diese	diese	ART	PDAT	Fem|Acc|Sg	17	det	_	(26
17	Universität	Universität	N	NN	Fem|Acc|Sg	15	pn	_	26)
18	gehen	gehen	V	VVFIN	3|Pl|Pres|_	10	objc	_	-
19	,	,	$,	$,	_	0	root	_	-
20	auch	auch	ADV	ADV	_	21	adv	_	-
21	wenn	wenn	KOUS	KOUS	_	24	konj	_	-
22	Studiengebühren	Studiengebühr	N	NN	Fem|Nom|Pl	24	subj	_	-
23	erhoben	erheben	V	VVPP	_	24	aux	_	-
24	werden	werden	V	VAFIN	3|Pl|Pres|_	18	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	zu	zu	PREP	APPR	Dat	8	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
5	Ausdifferenzierung	Ausdifferenzierung	N	NN	Fem|Dat|Sg	3	pn	_	-
6	im	in	PREP	APPRART	Dat	8	pp	_	-
7	Hochschulsystem	Hochschulsystem	N	NN	Neut|Dat|Sg	6	pn	_	-
8	führen	führen	V	VVINF	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	zu	zu	PREP	APPR	Dat	8	pp	_	-
11	einem	eine	ART	ART	Indef|_|Dat|Sg	12	det	_	-
12	Ranking	Ranking	N	NN	_|Dat|Sg	10	pn	_	-
13	nach	nach	PREP	APPR	Dat	12	pp	_	-
14	Qualität	Qualität	N	NN	Fem|Dat|Sg	13	pn	_	-
15	und	und	KON	KON	_	13	kon	_	-
16	zu	zu	PREP	APPR	Dat	15	cj	_	-
17	mehr	mehr	ART	PIAT	Masc|Dat|Sg	18	det	_	-
18	Wettbewerb	Wettbewerb	N	NN	Masc|Dat|Sg	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	Fem|Nom|Pl	2	det	_	-
2	BefürworterInnen	BefürworterIn	N	NN	Fem|Nom|Pl	5	subj	_	-
3	einer	eine	ART	ART	Indef|Fem|Gen|Sg	4	det	_	-
4	Studiengebühr	Studiengebühr	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	darin	darin	PROAV	PROAV	_	5	pp	_	-
7	auch	auch	ADV	ADV	_	5	adv	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	-
9	Ausweg	Ausweg	N	NN	Masc|Acc|Sg	5	obja	_	-
10	aus	aus	PREP	APPR	Dat	9	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Massenuniversität	Massenuniversität	N	NN	Fem|Dat|Sg	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Nein	nein	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	damit	damit	PROAV	PROAV	_	9	objp	_	-
6	gar	gar	ADV	ADV	_	7	adv	_	-
7	nichts	nichts	PRO	PIS	_	9	obja	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	tun	tun	V	VVINF	_	4	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	2	adv	_	-
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	(7
4	Studiengebühren	Studiengebühr	N	NN	Fem|Nom|Pl	2	subj	_	7)
5	ganz	ganz	ADV	ADV	_	6	adv	_	-
6	erlassen	erlassen	V	VVPP	_	2	neb	_	-
7	oder	oder	KON	KON	_	2	kon	_	-
8	reduziert	reduzieren	V	VVPP	_	9	aux	_	-
9	werden	werden	V	VAFIN	_|Pl|Pres|_	7	cj	_	-
10	bei	bei	PREP	APPR	Dat	8	pp	_	-
11	denjenigen	diejenige	PRO	PDS	_|Dat|Pl	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	_|Nom|Pl	19	subj	_	(7)
14	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	(20
15	Studium	Studium	N	NN	Neut|_|Sg	18	obja	_	20)
16	sonst	sonst	ADV	ADV	_	18	adv	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
18	finanzieren	finanzieren	V	VVINF	_	19	aux	_	-
19	könnten	können	V	VMFIN	3|Pl|Past|Subj	11	rel	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	5	konj	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Massenuni	Massenuni	N	NN	Fem|Dat|Sg	5	objd	_	-
4	zu	zu	PTKZU	PTKZU	_	5	part	_	-
5	entkommen	entkommen	V	VVINF	_	7	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(7)
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	(11
10	Humboldt-Universität	Humboldt-Universität	N	NN	Fem|_|Sg	16	obja	_	11)
11	im	in	PREP	APPRART	Dat	16	pp	_	-
12	Osten	Osten	N	NN	_|Dat|Sg	11	pn	_	(10
13	Berlins	Berlin	N	NE	_|Dat|Pl	12	app	_	10)
14	zur	zu	PREP	APPRART	Dat	16	objp	_	-
15	Elitehochschule	Elitehochschule	N	NN	Fem|Dat|Sg	14	pn	_	-
16	machen	machen	V	VVINF	_	7	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	realisieren	realisieren	V	VVINF	_	7	obji	_	-
7	lassen	lassen	V	VVINF	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(12)
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	an	an	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(11
5	Humboldt-Universität	Humboldt-Universität	N	NN	Fem|Dat|Sg	3	pn	_	11)
6	in	in	PREP	APPR	Dat	2	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Tat	Tat	N	NN	Fem|Dat|Sg	6	pn	_	-
9	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	(14
10	besonders	besonders	ADV	ADV	_	11	adv	_	-
11	hohe	hoch	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	-
12	Qualität	Qualität	N	NN	Fem|_|Sg	2	obja	_	14)
13	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	um	um	PREP	APPR	Acc	2	objp	_	-
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	-
6	Elite	Elite	N	NN	Fem|Acc|Sg	4	pn	_	-
7	nach	nach	PREP	APPR	Dat	6	pp	_	-
8	Finanzen	Finanz	N	NN	Fem|Dat|Pl	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Besitz	Besitz	N	NN	Masc|Dat|Sg	8	kon	_	-
11	oder	oder	KON	KON	_	10	kon	_	-
12	Herkommen	Herkommen	N	NN	Neut|Dat|Sg	11	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
15	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
16	um	um	PREP	APPR	Acc	15	objp	_	-
17	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	-
18	Leistungs-	Leistungs-	TRUNC	TRUNC	Fem|_|Sg	16	pn	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Verantwortungselite	Verantwortungselite	N	NN	Fem|_|Sg	19	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Unsere	unsre	ART	PPOSAT	Fem|Nom|Pl	2	det	_	(12)|(13
2	Hochschulen	Hochschule	N	NN	Fem|Nom|Pl	3	subj	_	-
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	aufgrund	aufgrund	PREP	APPR	_	22	pp	_	-
5	der	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
6	hohen	hoch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	7	attr	_	-
7	Ausbildungsqualität	Ausbildungsqualität	N	NN	Fem|_|Sg	4	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Pl	11	subj	_	(13)
10	sie	sie	PRO	PPER	3|_|_|_	11	obja	_	(14)
11	anbieten	anbieten	V	VVFIN	3|Pl|Pres|_	2	rel	_	13)
12	,	,	$,	$,	_	0	root	_	-
13	auch	auch	ADV	ADV	_	22	adv	_	-
14	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	-
15	hohe	hoch	ADJA	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	-
16	Qualität	Qualität	N	NN	Fem|_|Sg	22	obja	_	-
17	bei	bei	PREP	APPR	Dat	22	pp	_	-
18	den	die	ART	ART	Def|_|Dat|Pl	19	det	_	(15
19	Studierenden	Studierende	N	NN	_|Dat|Pl	17	pn	_	15)
20	und	und	KON	KON	_	19	kon	_	-
21	Absolventen	Absolvent	N	NN	Masc|Dat|_	20	cj	_	-
22	erzielen	erzielen	V	VVINF	_	3	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(12)
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	6	obja	_	-
4	uns	wir	PRO	PPER	1|Pl|_|Dat	6	objd	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	leisten	leisten	V	VVINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	(16
9	einzigen	einzig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	-
10	Reichtum	Reichtum	N	NN	Masc|Acc|Sg	21	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	den	die	PRO	PRELS	Masc|Acc|Sg	14	obja	_	(16)
13	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	(12)
14	haben	haben	V	VAFIN	1|Pl|Pres|_	10	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	unseren	unsre	ART	PPOSAT	Masc|Acc|Sg	17	det	_	(12)
17	Geist	Geist	N	NN	Masc|Acc|Sg	10	app	_	16)
18	,	,	$,	$,	_	0	root	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	fördern	fördern	V	VVINF	_	6	obji	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	fordern	fordern	V	VVINF	_	22	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	-
2	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Ausbildungsförderung	Ausbildungsförderung	N	NN	Fem|Nom|Sg	2	subj	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Über	über	PREP	APPR	Acc	4	pp	_	-
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	-
3	Bafög-Reform	Bafög-Reform	N	NN	Fem|Acc|Sg	1	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	derzeit	derzeit	ADV	ADV	_	7	adv	_	-
6	heftig	heftig	ADV	ADJD	Pos|	7	adv	_	-
7	gestritten	streiten	V	VVPP	_	4	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Welches	welche	PRO	PWS	_|_|Sg	0	root	_	-
2	der	die	ART	ART	Def|_|_|_	0	root	_	-
3	zur	zu	PREP	APPRART	Dat	5	pp	_	-
4	Zeit	Zeit	N	NN	Fem|Dat|Sg	3	pn	_	-
5	diskutierten	diskutieren	V	VVFIN	3|Pl|Past|_	0	root	_	-
6	Finanzierungsmodelle	Finanzierungsmodell	N	NN	Neut|Nom|Pl	5	subj	_	(17)
7	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(17)
9	bevorzugen	bevorzugen	V	VVINF	_	7	aux	_	-
10	?	?	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	öffentliche	öffentlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Diskussion	Diskussion	N	NN	Fem|Nom|Sg	16	subj	_	-
4	über	über	PREP	APPR	Acc	3	pp	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	(21
6	Vorschlag	Vorschlag	N	NN	Masc|Acc|Sg	4	pn	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	Bundesminister	Bundesminister	N	NN	Masc|_|_	7	pn	_	(18
9	Rüttgers	Rüttgers	N	NE	Masc|_|_	8	app	_	18)
10	,	,	$,	$,	_	0	root	_	-
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	-
12	Bafög-Darlehen	Bafög-Darlehen	N	NN	Neut|_|Sg	14	obja	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	verzinsen	verzinsen	V	VVINF	_	8	obji	_	21)
15	,	,	$,	$,	_	0	root	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
17	unlauter	unlauter	ADV	ADJD	_|	18	adv	_	-
18	geführt	führen	V	VVPP	_	16	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Gegner	Gegner	N	NN	Masc|Nom|Pl	3	subj	_	-
3	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	11	konj	_	-
7	Rüttgers	Rüttgers	N	NN	_|Nom|Sg	11	subj	_	(18)
8	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	(19
9	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	10	attr	_	-
10	Wissenschaftsminister	Wissenschaftsminister	N	NN	Masc|Nom|Sg	11	pred	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	(19)
14	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	19)
15	,	,	$,	$,	_	0	root	_	-
16	wenn	wenn	KOUS	KOUS	_	24	konj	_	-
17	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	(19)
18	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
19	mehr	mehr	ADV	ADV	_	18	adv	_	-
20	Geld	Geld	N	NN	Neut|_|Sg	24	obja	_	-
21	von	von	PREP	APPR	Dat	24	pp	_	-
22	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	23	det	_	(19)
23	Finanzminister	Finanzminister	N	NN	Masc|Dat|Sg	21	pn	_	-
24	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	27	neb	_	-
25	,	,	$,	$,	_	0	root	_	-
26	dann	dann	ADV	ADV	_	27	adv	_	-
27	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	3	kon	_	-
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	(19)
29	innerhalb	innerhalb	PREP	APPR	Gen	32	pp	_	-
30	meines	meine	ART	PPOSAT	Neut|Gen|Sg	31	det	_	(19)
31	Ressorts	Ressort	N	NN	Neut|Gen|Sg	29	pn	_	-
32	umschichten	umschichten	V	VVINF	_	27	aux	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	3	pp	_	-
2	klar	klar	ADV	ADJD	Pos|	1	pn	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	21	konj	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Bafög-Empfänger	Bafög-Empfänger	N	NN	Masc|Nom|Pl	21	subj	_	-
8	während	während	PREP	APPR	Gen	20	pp	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	(20
10	Studiums	Studium	N	NN	Neut|Gen|Sg	8	pn	_	20)
11	und	und	KON	KON	_	10	kon	_	-
12	vier	vier	CARD	CARD	_	13	attr	_	-
13	Jahre	Jahr	N	NN	Neut|Gen|Pl	11	cj	_	-
14	nach	nach	PREP	APPR	Dat	20	pp	_	-
15	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
16	Hochschulabschluß	Hochschulabschluß	N	NN	Masc|Dat|Sg	14	pn	_	-
17	keine	keine	ART	PIAT	Masc|_|Pl	18	det	_	-
18	Zinsen	Zins	N	NN	Masc|_|Pl	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	zahlen	zahlen	V	VVINF	_	21	aux	_	-
21	haben	haben	V	VAFIN	3|Pl|Pres|_	23	subjc	_	-
22	,	,	$,	$,	_	0	root	_	-
23	halte	halten	V	VVFIN	_|Sg|Pres|_	3	kon	_	-
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	pred	_	(19)
25	den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	(21
26	Vorschlag	Vorschlag	N	NN	Masc|Acc|Sg	23	obja	_	21)
27	für	für	PREP	APPR	Acc	23	pp	_	-
28	wirklich	wirklich	ADV	ADJD	Pos|	29	adv	_	-
29	diskussionsfähig	diskussionsfähig	ADV	ADJD	Pos|	27	pn	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(19)
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	obja	_	-
4	für	für	PREP	APPR	Acc	2	objp	_	-
5	ausgesprochen	ausgesprochen	ADV	ADJD	Pos|	4	pn	_	-
6	gerecht	gerecht	ADV	ADJD	Pos|	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	23	konj	_	-
9	derjenige	diejenige	PRO	PDS	Masc|Nom|Sg	23	subj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	PRO	PRELS	Masc|Nom|Sg	18	subj	_	-
12	als	als	KOKOM	KOKOM	_	18	kom	_	-
13	Arzt	Arzt	N	NN	Masc|_|Sg	12	cj	_	-
14	oder	oder	KON	KON	_	12	kon	_	-
15	als	als	KOKOM	KOKOM	_	14	cj	_	-
16	Rechtsanwalt	Rechtsanwalt	N	NN	Masc|_|Sg	15	cj	_	-
17	viel	viel	ADV	ADV	_	18	adv	_	-
18	verdient	verdienen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	-
19	,	,	$,	$,	_	0	root	_	-
20	das	die	ART	ART	Def|Neut|_|Sg	21	det	_	-
21	Darlehen	Darlehen	N	NN	Neut|_|Sg	23	obja	_	-
22	verzinst	verzinst	ADV	ADJD	Pos|	23	adv	_	-
23	zurückzahlt	zurückzahlen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	4	pp	_	-
2	jetzigen	jetzig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	-
3	System	System	N	NN	Neut|Dat|Sg	1	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Verteilung	Verteilung	N	NN	Fem|Nom|Sg	4	subj	_	-
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	(8
8	Geldes	Geld	N	NN	Neut|Gen|Sg	6	gmod	_	8)
9	von	von	PREP	APPR	_	6	pp	_	-
10	unten	unten	ADV	ADV	_	9	adv	_	-
11	nach	nach	PREP	APPR	Dat	9	kon	_	-
12	oben	oben	ADV	ADV	_	11	adv	_	-
13	vorgenommen	vornehmen	V	VVPP	_	4	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Zahl	Zahl	N	NN	Fem|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|_|Gen|_	4	det	_	-
4	Studierenden	Studierende	N	NN	_|Gen|_	2	gmod	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	in	in	PREP	APPR	Dat	10	pp	_	-
7	letzter	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	-
8	Zeit	Zeit	N	NN	Fem|Dat|Sg	6	pn	_	-
9	erstmals	erstmals	ADV	ADV	_	10	adv	_	-
10	abgenommen	abnehmen	V	VVPP	_	5	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	in	in	PREP	APPR	Dat	17	pp	_	-
13	einigen	einige	ART	PIAT	_|Dat|_	14	det	_	(22
14	Fächern	Fach	N	NN	_|Dat|_	12	pn	_	22)
15	sogar	sogar	ADV	ADV	_	17	adv	_	-
16	ganz	ganz	ADV	ADV	_	17	adv	_	-
17	erheblich	erheblich	ADV	ADJD	Pos|	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Halten	halten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(22)
3	das	die	PRO	PDS	Neut|_|Sg	1	obja	_	-
4	für	für	PREP	APPR	Acc	1	objp	_	-
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	-
6	vorübergehendes	vorübergehend	ADJA	ADJA	Pos|Neut|Acc|Sg|St|_	7	attr	_	-
7	Phänomen	Phänomen	N	NN	Neut|Acc|Sg	4	pn	_	-
8	an	an	PREP	APPR	Dat	7	pp	_	-
9	den	die	ART	ART	Def|Fem|Dat|Pl	10	det	_	(6
10	Hochschulen	Hochschule	N	NN	Fem|Dat|Pl	8	pn	_	6)
11	?	?	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	schwer	schwer	ADV	ADJD	Pos|	5	adv	_	-
4	zu	zu	PTKZU	PTKZU	_	5	part	_	-
5	sagen	sagen	V	VVINF	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	rückläufige	rückläufig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Studienanfängerzahl	Studienanfängerzahl	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	einerseits	einerseits	ADV	ADV	_	7	adv	_	-
6	demographisch	demographisch	ADV	ADJD	Pos|	7	adv	_	-
7	bedingt	bedingen	V	VVPP	_	4	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Demnach	Demnach	PROAV	PROAV	_	2	pp	_	-
2	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	(23
4	Prognosen	Prognose	N	NN	Fem|Nom|Pl	2	subj	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Kultusministerkonferenz	Kultusministerkonferenz	N	NN	Fem|Gen|Sg	4	gmod	_	23)
7	davon	davon	PROAV	PROAV	_	2	objp	_	-
8	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	0	root	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Zahl	Zahl	N	NN	Fem|_|Sg	0	root	_	-
13	der	die	ART	ART	Def|Masc|Gen|Pl	14	det	_	-
14	Studienbewerber	Studienbewerber	N	NN	Masc|Gen|Pl	12	gmod	_	-
15	vielleicht	vielleicht	ADV	ADV	_	17	adv	_	-
16	schon	schon	ADV	ADV	_	17	adv	_	-
17	ab	ab	PREP	APPR	Dat	14	pp	_	-
18	dem	die	ART	ART	Def|Masc|Dat|Sg	20	det	_	-
19	kommenden	kommend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|_	20	attr	_	-
20	Herbst	Herbst	N	NN	Masc|Dat|Sg	17	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	auf	auf	PREP	APPR	_	32	pp	_	-
23	jeden	jede	ART	PIDAT	Masc|_|Sg	24	det	_	-
24	Fall	Fall	N	NN	Masc|_|Sg	22	pn	_	-
25	aber	aber	ADV	ADV	_	32	adv	_	-
26	in	in	PREP	APPR	Dat	32	pp	_	-
27	den	die	ART	ART	Def|Neut|Dat|Pl	30	det	_	-
28	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Pl|_|	30	attr	_	-
29	zwei	zwei	CARD	CARD	_	30	attr	_	-
30	Jahren	Jahr	N	NN	Neut|Dat|Pl	26	pn	_	-
31	wieder	wieder	ADV	ADV	_	32	adv	_	-
32	steigen	steigen	V	VVINF	_	33	aux	_	-
33	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	wesentliche	wesentlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Größe	Größe	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	aber	aber	ADV	ADV	_	4	adv	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	rückläufige	rückläufig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Studierneigung	Studierneigung	N	NN	Fem|Nom|Sg	4	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Unsere	unsre	ART	PPOSAT	Masc|Nom|Pl	3	det	_	-
2	jungen	jung	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	-
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	-
4	reagieren	reagieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	recht	recht	ADV	ADJD	Pos|	6	adv	_	-
6	sensibel	sensibel	ADV	ADJD	Pos|	4	adv	_	-
7	auf	auf	PREP	APPR	Acc	4	pp	_	-
8	die	die	ART	ART	Def|Neut|Acc|Pl	10	det	_	-
9	negativen	negativ	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	10	attr	_	-
10	Signale	Signal	N	NN	Neut|Acc|Pl	7	pn	_	-
11	vom	von	PREP	APPRART	Dat	10	pp	_	-
12	Arbeitsmarkt	Arbeitsmarkt	N	NN	Masc|Dat|Sg	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(23)
2	überlegen	überlegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	-
4	also	also	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ob	ob	KOUS	KOUS	_	9	konj	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(23)
8	studieren	studieren	V	VVINF	_	9	aux	_	-
9	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	objc	_	-
10	oder	oder	KON	KON	_	9	kon	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
12	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	-
13	berufliche	beruflich	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Ausbildung	Ausbildung	N	NN	Fem|_|Sg	15	obja	_	-
15	vorziehen	vorzeihen	V	VVFIN	_|Pl|_|_	10	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Halten	halten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(23)
3	das	die	PRO	PDS	Neut|_|Sg	1	obja	_	-
4	für	für	PREP	APPR	Acc	1	objp	_	-
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	-
6	begrüßenswertes	begrüßenswert	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	-
7	Phänomen	Phänomen	N	NN	Neut|Acc|Sg	4	pn	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Nom|Sg	5	subj	_	-
3	unter	unter	PREP	APPR	_	2	pp	_	-
4	AkademikerInnen	AkademikerIn	N	NN	Fem|_|Pl	3	pn	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	noch	noch	ADV	ADV	_	5	adv	_	-
7	immer	immer	ADV	ADV	_	8	adv	_	-
8	deutlich	deutlich	ADV	ADJD	Pos|	9	adv	_	-
9	geringer	gering	ADV	ADJD	Comp|	5	pred	_	-
10	als	als	KOKOM	KOKOM	_	5	kom	_	-
11	in	in	PREP	APPR	Dat	10	cj	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Gesamtbevölkerung	Gesamtbevölkerung	N	NN	Fem|Dat|Sg	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Herr	Herr	N	NN	Masc|Nom|Sg	3	subj	_	(24
2	Simon	Simon	N	NE	_|Nom|Sg	1	app	_	24)
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
5	lieber	lieb	ADV	ADJD	Comp|	9	adv	_	-
6	von	von	PREP	APPR	Dat	9	pp	_	-
7	einem	eine	ART	ART	Indef|Masc|Dat|Sg	8	det	_	(25
8	Taxifahrer	Taxifahrer	N	NN	Masc|Dat|Sg	6	pn	_	25)
9	chauffieren	chauffieren	V	VVINF	_	3	obji	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Theologie	Theologie	N	NN	Fem|Dat|Sg	13	objd	_	-
13	studiert	studieren	V	VVPP	_	14	aux	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
15	,	,	$,	$,	_	0	root	_	-
16	als	als	KOKOM	KOKOM	_	14	par	_	-
17	von	von	PREP	APPR	Dat	16	cj	_	-
18	einem	eine	PRO	PIS	_|Dat|Sg	17	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	der	die	PRO	PRELS	Masc|Nom|Sg	25	subj	_	(25)
21	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
22	die	die	ART	ART	Def|Fem|_|Sg	23	det	_	(26
23	Universität	Universität	N	NN	Fem|_|Sg	24	obja	_	26)
24	besucht	besuchen	V	VVPP	_	25	aux	_	-
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(27)
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	-
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	immer	immer	ADV	ADV	_	2	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wenn	wenn	KOUS	KOUS	_	12	konj	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(27)
9	ins	in	PREP	APPRART	Acc	12	objp	_	-
10	Hotel	Hotel	N	NN	Neut|Acc|Sg	9	pn	_	-
11	Kempinski	Kempinski	N	NE	Neut|Acc|Sg	10	app	_	-
12	gehe	gehen	V	VVFIN	1|Sg|Pres|_	2	neb	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	dort	dort	ADV	ADV	_	22	adv	_	-
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	-
16	Diplompolitologen	Diplompolitologen	N	NN	Masc|Acc|Sg	22	obja	_	-
17	von	von	PREP	APPR	_	16	pp	_	-
18	der	die	ART	ART	Def|_|_|_	19	det	_	-
19	FU	FU	N	NN	_|_|_	17	pn	_	-
20	als	als	KOKOM	KOKOM	_	22	kom	_	-
21	Türsteher	Türsteher	N	NN	Masc|_|_	20	cj	_	-
22	sehe	sehen	V	VVFIN	_|Sg|Pres|_	13	cj	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
5	mit	mit	PREP	APPR	Dat	8	pp	_	-
6	ihm	er	PRO	PPER	3|Sg|_|Dat	5	pn	_	(25)
7	gut	gut	ADV	ADJD	Pos|	8	adv	_	-
8	unterhalten	unterhalten	V	VVPP	_	2	neb	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(27)
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	4	adv	_	-
4	dezidiert	dezidieren	V	VVPP	_	2	aux	_	-
5	der	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Meinung	Meinung	N	NN	Fem|_|Sg	0	root	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Bildung	Bildung	N	NN	Fem|Nom|Sg	9	subj	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
11	Wert	Wert	N	NN	Masc|Nom|Sg	9	pred	_	-
12	an	an	PREP	APPR	_	11	pp	_	-
13	sich	sie	PRO	PRF	3|_|_	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	PRO	PDS	Neut|_|Sg	9	obja	_	-
4	aber	aber	ADV	ADV	_	3	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
6	von	von	PREP	APPR	Gen	9	pp	_	-
7	Staats	Staat	N	NN	Masc|Gen|Sg	6	pn	_	-
8	wegen	wegen	APZR	APZR	_	6	part	_	-
9	verordnen	verordnen	V	VVINF	_	2	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	-
4	Frage	Frage	N	NN	Fem|Nom|Sg	2	pred	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
6	persönlichen	persönlich	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	-
7	Lebensplanung	Lebensplanung	N	NN	Fem|Gen|Sg	4	gmod	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(28)
3	nun	nun	ADV	ADV	_	4	adv	_	-
4	sagen	sagen	V	VVFIN	3|Pl|Pres|_	20	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	13	konj	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Hochschulabsolvent	Hochschulabsolvent	N	NN	Masc|Nom|Sg	13	subj	_	-
9	weniger	weniger	ADV	ADV	_	11	adv	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Dat|Sg	12	objd	_	-
12	ausgesetzt	aussetzen	V	VVPP	_	13	aux	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	-
14	als	als	KOKOM	KOKOM	_	12	kom	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	-
16	durchschnittliche	durchschnittlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	_	-
17	Arbeitnehmer	Arbeitnehmer	N	NN	Masc|Nom|Sg	14	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	so	so	ADV	ADV	_	20	adv	_	-
20	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
21	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(28)
22	völlig	völlig	ADV	ADJD	Pos|	23	adv	_	-
23	recht	recht	ADV	ADJD	Pos|	20	pred	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	auf	auf	PREP	APPR	_	0	root	_	-
3	Kosten	Kosten	N	NN	_|_|_	2	pn	_	-
4	einer	eine	ART	ART	Indef|Fem|Gen|Sg	6	det	_	-
5	ausbildungsadäquaten	ausbildungsadäquat	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	6	attr	_	-
6	Beschäftigung	Beschäftigung	N	NN	Fem|Gen|Sg	3	gmod	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	-
8	Akademiker	Akademiker	N	NN	Masc|Gen|Pl	6	gmod	_	-
9	.	.	$.	$.	_	0	root	_	-

