1	In	in	PREP	APPR	_	3	pp	_	-
2	Pankow	Pankow	N	NE	Neut|_|Sg	1	pn	_	(2)
3	verläßt	verlassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Thomas	Thomas	N	NE	_|Nom|Sg	3	subj	_	(1
5	Kreutzer	Kreutzer	N	NE	_|Nom|Sg	4	app	_	1)
6	fünf	fünf	CARD	CARD	_	7	attr	_	-
7	Tage	Tag	N	NN	Masc|_|Pl	8	grad	_	-
8	vor	vor	PREP	APPR	Dat	3	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	(0
10	Wahl	Wahl	N	NN	Fem|Dat|Sg	8	pn	_	0)
11	die	die	ART	ART	Def|_|_|Pl	12	det	_	(7
12	Bündnisgrünen	Bündnisgrüne	N	NN	_|_|Pl	3	obja	_	7)
13	,	,	$,	$,	_	0	root	_	-
14	weil	weil	KOUS	KOUS	_	24	konj	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	(3
16	"	"	$(	$(	_	0	root	_	-
17	kritische	kritisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	-
18	Blick	Blick	N	NN	Masc|Nom|Sg	24	subj	_	-
19	auf	auf	PREP	APPR	Acc	18	pp	_	-
20	diesen	diese	ART	PDAT	Masc|Acc|Sg	21	det	_	(4
21	Staat	Staat	N	NN	Masc|Acc|Sg	19	pn	_	3)|4)
22	verlorengegangen	verlorengegangen	ADV	ADJD	Pos|	24	pred	_	-
23	"	"	$(	$(	_	0	root	_	-
24	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Am	an	PREP	APPRART	Dat	7	pp	_	-
3	Tag	Tag	N	NN	_|Dat|Sg	2	pn	_	-
4	nach	nach	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(0
6	Wahl	Wahl	N	NN	Fem|Dat|Sg	4	pn	_	0)
7	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(5)
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Thomas	Thomas	N	NE	_	0	root	_	(1
3	Kreutzer	Kreutzer	N	NE	_	2	app	_	1)
4	,	,	$,	$,	_	0	root	_	-
5	1989	1989	CARD	CARD	_	0	root	_	-
6	Mitinitiator	Mitinitiator	N	NN	Masc|_|Sg	0	root	_	-
7	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	-
8	Neuen	neu	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	9	attr	_	-
9	Forums	Forum	N	NN	Neut|Gen|Sg	6	gmod	_	-
10	in	in	PREP	APPR	_	9	pp	_	-
11	Pankow	Pankow	N	NE	Neut|_|Sg	10	pn	_	(2)
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	_|_|Sg	0	root	_	(2)
14	am	an	PREP	APPRART	Dat	29	pp	_	-
15	22.	22.	ADJA	ADJA	_|Masc|Dat|Sg|_|	16	attr	_	-
16	Oktober	Oktober	N	NN	Masc|Dat|Sg	14	pn	_	-
17	als	als	KOKOM	KOKOM	_	16	kom	_	-
18	Direktkandidat	Direktkandidat	N	NN	Masc|_|Sg	17	cj	_	(11
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	Bündnis	Bündnis	N	NN	Neut|Acc|Sg	19	pn	_	11)
21	90	90	CARD	CARD	_	24	attr	_	(15
22	/	/	$(	$(	_	0	root	_	-
23	Die	die	ART	ART	Def|_|_|_	21	kon	_	-
24	Grünen	Grüne	N	NN	_|Nom|Pl	30	subj	_	15)
25	in	in	PREP	APPR	_	29	objp	_	-
26	Pankow-Nord	Pankow-Nord	N	NN	Masc|_|Sg	25	pn	_	-
27	ins	in	PREP	APPRART	Acc	26	pp	_	-
28	Abgeordnetenhaus	Abgeordnetenhaus	N	NN	Neut|Acc|Sg	27	pn	_	-
29	einziehen	einziehen	V	VVINF	_	30	aux	_	-
30	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	-
31	,	,	$,	$,	_	0	root	_	-
32	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
33	das	die	ART	ART	Def|Neut|Nom|Sg	34	det	_	-
34	Handtuch	Handtuch	N	NN	Neut|Nom|Sg	32	subj	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	relative	relativ	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Chancenlosigkeit	Chancenlosigkeit	N	NN	Fem|Nom|Sg	8	subj	_	-
5	bei	bei	PREP	APPR	Dat	8	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(0
7	Wahl	Wahl	N	NN	Fem|Dat|Sg	5	pn	_	0)
8	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
9	ihn	er	PRO	PPER	3|Sg|Masc|Acc	8	obja	_	(3)
10	dazu	dazu	PROAV	PROAV	_	8	pp	_	-
11	bewogen	bewogen	V	VVINF	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sondern	sondern	KON	KON	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	so	so	ADV	ADV	_	16	adv	_	(1
16	Kreutzer	Kreutzer	N	NE	_	13	par	_	1)
17	,	,	$,	$,	_	0	root	_	-
18	der	die	PRO	PRELS	_|_|Sg	13	cj	_	(1)
19	für	für	PREP	APPR	Acc	21	pp	_	-
20	ihn	er	PRO	PPER	3|Sg|Masc|Acc	19	pn	_	(3)
21	unerträgliche	unerträglich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	_	-
22	Zustand	Zustand	N	NN	Masc|Nom|Sg	0	root	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	(10
24	Partei	Partei	N	NN	Fem|Gen|Sg	22	gmod	_	10)
25	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wenn	wenn	KOUS	KOUS	_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	12	objd	_	-
4	Bürgerrechtler	Bürgerrechtler	N	NN	Masc|_|_	12	obja	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	damals	damals	ADV	ADV	_	8	adv	_	-
7	heute	heute	ADV	ADV	_	8	adv	_	-
8	Bundesverdienstorden	Bundesverdienstorden	N	NN	Masc|_|_	5	pn	_	-
9	an	an	PREP	APPR	Acc	12	objp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
11	Brust	Brust	N	NN	Fem|Acc|Sg	9	pn	_	-
12	heften	heften	V	VVINF	_	13	aux	_	-
13	lassen	lassen	V	VVINF	_	0	root	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
16	mal	mal	ADV	ADV	_	21	adv	_	-
17	mehr	mehr	ADV	ADV	_	21	adv	_	-
18	auf	auf	PREP	APPR	Acc	21	objp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	-
20	Idee	Idee	N	NN	Fem|Acc|Sg	18	pn	_	-
21	kommen	kommen	V	VVINF	_	14	cj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	sich	sie	PRO	PRF	3|_|_	30	obja	_	-
24	mit	mit	PREP	APPR	Dat	30	objp	_	-
25	einer	eine	ART	ART	Indef|Fem|Dat|Sg	28	det	_	-
26	wie	wie	KOKOM	KOKOM	_	28	kom	_	-
27	Ingrid	Ingrid	N	NE	Fem|_|Sg	26	cj	_	-
28	Köppe	Köppe	N	NE	Fem|Dat|Sg	24	pn	_	-
29	zu	zu	PTKZU	PTKZU	_	30	part	_	-
30	solidarisieren	solidarisieren	V	VVINF	_	21	obji	_	-
31	,	,	$,	$,	_	0	root	_	-
32	wenn	wenn	KOUS	KOUS	_	0	root	_	-
33	der	die	ART	ART	Def|Masc|Nom|Sg	35	det	_	-
34	kritische	kritisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	35	attr	_	-
35	Blick	Blick	N	NN	Masc|Nom|Sg	0	root	_	-
36	auf	auf	PREP	APPR	Acc	44	pp	_	-
37	diesen	diese	ART	PDAT	Masc|Acc|Sg	38	det	_	(4
38	Staat	Staat	N	NN	Masc|Acc|Sg	36	pn	_	4)
39	und	und	KON	KON	_	38	kon	_	-
40	dieses	diese	ART	PDAT	Neut|Acc|Sg	41	det	_	-
41	System	System	N	NN	Neut|Acc|Sg	39	cj	_	-
42	immer	immer	ADV	ADV	_	43	adv	_	-
43	mehr	mehr	ART	PIAT	_|_|_	44	det	_	-
44	verlorengeht	verlorengeht	N	NN	_|_|_	0	root	_	-
45	und	und	KON	KON	_	44	kon	_	-
46	einstige	einstig	ADJA	ADJA	Pos|_|_|_|_|	47	attr	_	(6
47	ALer	ALer	N	NN	_|_|_	45	cj	_	-
48	heute	heute	ADV	ADV	_	47	adv	_	-
49	mit	mit	PREP	APPR	Dat	47	pp	_	-
50	Figuren	Figur	N	NN	Fem|Dat|Pl	49	pn	_	-
51	der	die	ART	ART	Def|Fem|Gen|Sg	54	det	_	-
52	ehemaligen	ehemalig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	54	attr	_	-
53	Westberliner	Westberliner	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	54	attr	_	-
54	Baumafia	Baumafia	N	NN	Fem|Gen|Sg	50	gmod	_	-
55	smalltalken	smalltalken	N	NE	Fem|Gen|Sg	54	app	_	6)
56	,	,	$,	$,	_	0	root	_	-
57	dann	dann	ADV	ADV	_	58	adv	_	-
58	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	-
59	ich	ich	PRO	PPER	1|Sg|_|Nom	58	subj	_	(5)
60	einfach	einfach	ADV	ADJD	Pos|	58	adv	_	-
61	nicht	nicht	PTKNEG	PTKNEG	_	58	adv	_	-
62	mehr	mehr	ADV	ADV	_	61	adv	_	-
63	,	,	$,	$,	_	0	root	_	-
64	was	was	PRO	PRELS	Neut|_|Sg	70	obja	_	(6)
65	ich	ich	PRO	PPER	1|Sg|_|Nom	70	subj	_	(5)
66	bei	bei	PREP	APPR	Dat	70	pp	_	-
67	den	die	ART	ART	Def|_|Dat|Pl	68	det	_	(7
68	Bündnisgrünen	Bündnisgrüne	N	NN	_|Dat|Pl	66	pn	_	7)
69	noch	noch	ADV	ADV	_	70	adv	_	-
70	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	58	objc	_	-
71	"	"	$(	$(	_	0	root	_	-
72	,	,	$,	$,	_	0	root	_	-
73	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
74	er	er	PRO	PPER	3|Sg|Masc|Nom	73	subj	_	(6)
75	.	.	$.	$.	_	0	root	_	-

1	Kreutzer	Kreutzer	N	NE	Masc|Nom|Sg	15	subj	_	(1
2	,	,	$,	$,	_	0	root	_	-
3	der	die	PRO	PRELS	Masc|Nom|Sg	13	subj	_	(1)
4	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
5	vor	vor	PREP	APPR	Dat	13	pp	_	-
6	allem	alle	PRO	PIS	_|Dat|Sg	5	pn	_	-
7	in	in	PREP	APPR	_	13	pp	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Bürgerinitiative	Bürgerinitiative	N	NN	Masc|Nom|Sg	7	pn	_	-
11	Nordostraum	Nordostraum	N	NN	Masc|Nom|Sg	10	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	engagiert	engagieren	V	VVFIN	3|Sg|Pres|Ind	1	rel	_	1)
14	,	,	$,	$,	_	0	root	_	-
15	beklagt	beklagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Verlust	Verlust	N	NN	Masc|Acc|Sg	15	obja	_	-
18	an	an	PREP	APPR	_	17	pp	_	-
19	Basisnähe	Basisnähe	N	NN	Fem|_|Sg	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Unser	unsre	ART	PPOSAT	Neut|Nom|Sg	3	det	_	-
3	Ziel	Ziel	N	NN	Neut|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Nordosten	Nordosten	N	NN	Masc|Acc|Sg	16	obja	_	-
9	zu	zu	PREP	APPR	Dat	16	pp	_	-
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	-
11	Gebiet	Gebiet	N	NN	Neut|Dat|Sg	9	pn	_	-
12	mit	mit	PREP	APPR	Dat	16	pp	_	-
13	höherer	hoch	ADJA	ADJA	Comp|Fem|Dat|Sg|St|	14	attr	_	-
14	Lebensqualität	Lebensqualität	N	NN	Fem|Dat|Sg	12	pn	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	entwickeln	entwickeln	V	VVINF	_	4	obji	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	-
3	Entwicklung	Entwicklung	N	NN	Fem|Nom|Sg	4	subj	_	-
4	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
6	von	von	PREP	APPR	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	oben	oben	ADV	ADV	_	10	adv	_	-
9	"	"	$(	$(	_	0	root	_	-
10	angeordnet	anordnen	V	VVPP	_	19	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sondern	sondern	KON	KON	_	10	kon	_	-
13	nur	nur	ADV	ADV	_	18	adv	_	-
14	mit	mit	PREP	APPR	Dat	18	pp	_	-
15	Sachverstand	Sachverstand	N	NN	_|Dat|_	14	pn	_	-
16	der	die	ART	ART	Def|_|Gen|_	17	det	_	-
17	Betroffenen	Betroffene	N	NN	_|Gen|_	15	gmod	_	-
18	erreicht	erreichen	V	VVPP	_	12	cj	_	-
19	werden	werden	V	VAINF	_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	jedenfalls	jedenfalls	ADV	ADV	_	3	adv	_	-
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	geschrieben	schreiben	V	VVPP	_	3	neb	_	-
6	in	in	PREP	APPR	Dat	5	pp	_	-
7	jenem	jene	ART	PDAT	Neut|Dat|Sg	8	det	_	(8
8	Papier	Papier	N	NN	Neut|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	mit	mit	PREP	APPR	Dat	23	pp	_	-
11	dem	die	PRO	PRELS	Neut|Dat|Sg	10	pn	_	(8)
12	Thomas	Thomas	N	NE	Fem|Nom|Sg	24	subj	_	(1
13	Kreutzer	Kreutzer	N	NE	Fem|Nom|Sg	12	app	_	1)
14	und	und	KON	KON	_	13	kon	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
16	Weißenseer	Weißenseer	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	-
17	Sozialstadträtin	Sozialstadträtin	N	NN	Fem|Nom|Sg	14	cj	_	-
18	Claudia	Claudia	N	NE	Fem|Nom|Sg	17	app	_	-
19	Hämmerling	Hämmerling	N	NE	Fem|Nom|Sg	18	app	_	-
20	in	in	PREP	APPR	Acc	23	objp	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Wahlkampf	Wahlkampf	N	NN	Masc|Acc|Sg	20	pn	_	-
23	gezogen	ziehen	V	VVPP	_	24	aux	_	-
24	sind	sein	V	VAFIN	_|Pl|Pres|Ind	8	rel	_	8)
25	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	gerade	gerade	ADV	ADV	_	3	adv	_	-
3	auf	auf	PREP	APPR	_	16	objp	_	-
4	den	die	ART	ART	Def|_|_|_	6	det	_	(9
5	"	"	$(	$(	_	0	root	_	-
6	Sachverstand	Sachverstand	N	NN	_|_|_	3	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Basis	Basis	N	NN	Fem|Gen|Sg	6	gmod	_	9)
9	"	"	$(	$(	_	0	root	_	-
10	würde	werden	V	VAFIN	3|Sg|Past|Subj	1	cj	_	-
11	beim	bei	PREP	APPRART	Dat	16	pp	_	-
12	Landesvorstand	Landesvorstand	N	NN	Masc|Dat|Sg	11	pn	_	-
13	kein	keine	ART	PIAT	Masc|Nom|Sg	14	det	_	-
14	Wert	Wert	N	NN	Masc|Nom|Sg	10	subj	_	-
15	mehr	mehr	ADV	ADV	_	14	adv	_	-
16	gelegt	legen	V	VVPP	_	10	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wo	Wo	PWAV	PWAV	_	0	root	_	-
3	überhaupt	überhaupt	ADV	ADV	_	2	adv	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	Gespräche	Gespräch	N	NN	Neut|_|_	0	root	_	-
6	stattfinden	stattfinden	V	VVINF	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	mutieren	mutieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(9)
10	zunehmend	zunehmen	ADV	ADJD	_|<PPRES	8	adv	_	-
11	zu	zu	PREP	APPR	Dat	8	objp	_	-
12	einer	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
13	Art	Art	N	NN	Fem|Dat|Pl	11	pn	_	-
14	Weiterbildungsveranstaltungen	Weiterbildungsveranstaltung	N	NN	Fem|Dat|Pl	13	app	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Initiativlern	Initiativler	N	NN	Masc|Dat|Pl	3	objd	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	erklärt	erklären	V	VVPP	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wo	wo	PWAV	PWAV	_	9	adv	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
7	gefälligst	gefällig	ADV	ADJD	Sup|	8	adv	_	-
8	langzugehen	langgehen	V	VVIZU	_	9	obji	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	-
10	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Kreutzers	Kreutzers	N	NE	_|Gen|_	3	gmod	_	(12)
3	Kritik	Kritik	N	NN	Fem|Nom|Sg	4	subj	_	-
4	zielt	zielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	auch	auch	ADV	ADV	_	4	adv	_	-
6	auf	auf	PREP	APPR	Acc	4	objp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Nachwuchsarbeit	Nachwuchsarbeit	N	NN	Fem|Acc|Sg	6	pn	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(10
10	Partei	Partei	N	NN	Fem|Gen|Sg	8	gmod	_	10)
11	.	.	$.	$.	_	0	root	_	-

1	Junge	jung	ADJA	ADJA	Pos|_|Nom|Pl|St|	2	attr	_	-
2	Leute	Leute	N	NN	_|Nom|Pl	6	subj	_	-
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
4	Benjamin	Benjamin	N	NE	_	3	cj	_	-
5	Hoff	Hoff	N	NE	_|Nom|Pl	4	app	_	-
6	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
7	in	in	PREP	APPR	_	11	pp	_	-
8	den	die	ART	ART	Def|_|_|_	10	det	_	-
9	eigenen	eigen	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	-
10	Reihen	Reihe	N	NN	_|_|_	7	pn	_	-
11	verschlissen	verschleißen	V	VVPP	_	12	aux	_	-
12	worden	werden	V	VAPP	_	6	aux	_	-
13	und	und	KON	KON	_	6	kon	_	-
14	tauchen	tauchen	V	VVFIN	_|Pl|Pres|_	13	cj	_	-
15	jetzt	jetzt	ADV	ADV	_	14	adv	_	-
16	bei	bei	PREP	APPR	Dat	14	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	PDS	PDS	N	NE	Fem|Dat|Sg	16	pn	_	-
19	auf	auf	PTKVZ	PTKVZ	_	14	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	5	pp	_	-
2	Pankow	Pankow	N	NE	Neut|_|Sg	1	pn	_	(2)
3	und	und	KON	KON	_	2	kon	_	-
4	Weißensee	Weißensee	N	NN	_|_|Sg	3	cj	_	(16)
5	löste	lösen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Ankündigung	Ankündigung	N	NN	Fem|Nom|Sg	5	subj	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	(11
9	Direktkandidaten	Direktkandidat	N	NN	Masc|Gen|Sg	7	gmod	_	11)
10	herbe	herb	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Enttäuschung	Enttäuschung	N	NN	Fem|_|Sg	5	obja	_	-
12	aus	aus	PTKVZ	PTKVZ	_	5	avz	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Thomas	Thomas	N	NE	Masc|Nom|Sg	9	subj	_	-
2	Hetzer	Hetzer	N	NE	Masc|Nom|_	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Fraktionssprecher	Fraktionssprecher	N	NN	Masc|Nom|_	2	app	_	-
5	der	die	ART	ART	Def|_|Gen|_	7	det	_	-
6	Pankower	Pankower	ADJA	ADJA	Pos|_|Gen|_|_|	7	attr	_	-
7	Bündnisgrünen	Bündnisgrüne	N	NN	_|Gen|_	4	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	Kreutzers	Kreutzers	N	NE	_|Gen|_	11	gmod	_	(12)
11	Entscheidung	Entscheidung	N	NN	Fem|_|Sg	9	obja	_	-
12	für	für	PREP	APPR	Acc	9	objp	_	-
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	-
14	unglückliche	unglücklich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Kombination	Kombination	N	NN	Fem|Acc|Sg	12	pn	_	-
16	aus	aus	PREP	APPR	Dat	15	pp	_	-
17	"	"	$(	$(	_	0	root	_	-
18	manchmal	manchmal	ADV	ADV	_	19	adv	_	-
19	berechtigtem	berechtigt	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	20	attr	_	-
20	Frust	Frust	N	NN	Masc|Dat|Sg	16	pn	_	-
21	an	an	PREP	APPR	Dat	20	pp	_	-
22	bündnisgrüner	bündnisgrün	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	-
23	Parteiarbeit	Parteiarbeit	N	NN	Fem|Dat|Sg	21	pn	_	-
24	"	"	$(	$(	_	0	root	_	-
25	und	und	KON	KON	_	20	kon	_	-
26	einer	eine	ART	ART	Indef|Fem|Dat|Sg	28	det	_	(13
27	"	"	$(	$(	_	0	root	_	-
28	Ungeduld	Ungeduld	N	NN	Fem|Dat|Sg	25	cj	_	-
29	,	,	$,	$,	_	0	root	_	-
30	mit	mit	PREP	APPR	Dat	39	pp	_	-
31	der	die	PRO	PRELS	Fem|Dat|Sg	30	pn	_	(13)
32	sich	sie	PRO	PRF	3|_|Dat	39	objd	_	-
33	Thomas	Thomas	N	NE	_|Nom|Sg	39	subj	_	(14)
34	immer	immer	ADV	ADV	_	35	adv	_	-
35	wieder	wieder	ADV	ADV	_	39	adv	_	-
36	selbst	selbst	ADV	ADV	_	39	adv	_	-
37	ein	eine	ART	ART	Indef|Neut|_|Sg	38	det	_	-
38	Bein	Bein	N	NN	Neut|_|Sg	39	obja	_	-
39	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	28	rel	_	13)
40	"	"	$(	$(	_	0	root	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Kreutzers	Kreutzers	N	NE	_|Gen|_	2	gmod	_	(12)
2	Vorwurf	Vorwurf	N	NN	Masc|_|Sg	18	obja	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	13	konj	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Öffnung	Öffnung	N	NN	Fem|Nom|Sg	13	subj	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	(10
8	Partei	Partei	N	NN	Fem|Gen|Sg	6	gmod	_	10)
9	in	in	PREP	APPR	Acc	13	pp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
11	Gesellschaft	Gesellschaft	N	NN	Fem|Acc|Sg	9	pn	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	stattfinde	stattfinde	V	VVFIN	_|Sg|_|_	2	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(14)
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
18	teilen	teilen	V	VVINF	_	15	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Statt	Statt	KOUI	KOUI	_	3	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
3	auszutauschen	austauschen	V	VVIZU	_	5	neb	_	-
4	,	,	$,	$,	_	0	root	_	-
5	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
6	Kreutzer	Kreutzer	N	NE	_|Dat|_	12	objd	_	(1)
7	permanent	permanent	ADV	ADJD	Pos|	12	adv	_	-
8	"	"	$(	$(	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Tür	Tür	N	NN	Fem|Nom|Sg	5	subj	_	-
11	zuschlagend	zuschlagen	ADV	ADJD	_|<PPRES	12	adv	_	-
12	davongelaufen	davonlaufen	V	VVPP	_	5	aux	_	-
13	"	"	$(	$(	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	wechselte	wechseln	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(14)
4	im	in	PREP	APPRART	Dat	2	pp	_	-
5	Februar	Februar	N	NN	Masc|Dat|Sg	4	pn	_	-
6	zu	zu	PREP	APPR	Dat	2	pp	_	-
7	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	(15
8	Grünen	Grüne	N	NN	_|Dat|Pl	6	pn	_	15)
9	nach	nach	PREP	APPR	Dat	2	pp	_	-
10	Weißensee	Weißensee	N	NN	_|Dat|Sg	9	pn	_	(16)
11	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	weil	weil	KOUS	KOUS	_	17	konj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	wie	wie	PWAV	PWAV	_	6	adv	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	(16)
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	17	objc	_	-
7	,	,	$,	$,	_	0	root	_	-
8	auch	auch	ADV	ADV	_	17	adv	_	-
9	dort	dort	ADV	ADV	_	17	adv	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Kungeleien	Kungeleien	N	NE	_|Nom|Pl	17	subj	_	-
12	mit	mit	PREP	APPR	Dat	17	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Macht	Macht	N	NN	Fem|Dat|Sg	12	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	üblich	üblich	ADV	ADJD	Pos|	17	pred	_	-
17	wären	sein	V	VAFIN	3|Pl|Past|Subj	19	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	1	cj	_	-
20	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	(16)
21	nun	nun	ADV	ADV	_	26	adv	_	-
22	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	-
23	länger	lang	ADV	ADJD	Comp|	26	adv	_	-
24	einer	eine	ART	ART	Indef|Fem|Dat|Sg	25	det	_	(17
25	Partei	Partei	N	NN	Fem|Dat|Sg	26	objd	_	-
26	angehören	angehören	V	VVINF	_	19	aux	_	-
27	,	,	$,	$,	_	0	root	_	-
28	die	die	PRO	PRELS	Fem|Nom|Sg	32	subj	_	(17)
29	"	"	$(	$(	_	0	root	_	-
30	genauso	genauso	ADV	ADV	_	31	adv	_	-
31	schlecht	schlecht	ADV	ADJD	Pos|	32	pred	_	-
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	rel	_	-
33	wie	wie	KOKOM	KOKOM	_	32	kom	_	-
34	alle	alle	ART	PIDAT	_|_|_	35	det	_	-
35	anderen	anderen	ADJA	ADJA	_|_|_	33	cj	_	17)
36	"	"	$(	$(	_	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

