1	Diesmal	diesmal	ADV	ADV	_	2	adv	_	-
2	trafen	treffen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	-
4	Nato-Bomben	Nato-Bombe	N	NN	Fem|Nom|Pl	2	subj	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	(1
6	vollbesetzten	vollbesetzt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	-
7	Autobus	Autobus	N	NN	Masc|Acc|Sg	2	obja	_	1)
8	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Autobus	Autobus	N	NN	Masc|Nom|Sg	9	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	-
4	zivilen	zivil	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	5	attr	_	-
5	Verkehrsunternehmens	Verkehrsunternehmen	N	NN	Neut|Gen|Sg	2	gmod	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Ni-Express	Ni-Express	N	NN	Masc|Nom|Sg	2	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
10	am	an	PREP	APPRART	Dat	9	pp	_	-
11	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	12	attr	_	-
12	Mai	Mai	N	NN	Masc|Dat|Sg	10	pn	_	-
13	um	um	PREP	APPR	_	9	pp	_	-
14	9.50	9.50	CARD	CARD	_	15	attr	_	-
15	Uhr	Uhr	N	NN	Fem|_|Sg	13	pn	_	-
16	nach	nach	PREP	APPR	Dat	9	pp	_	-
17	Pritina	Pritina	N	NE	_|Dat|_	16	pn	_	(0)
18	ab	ab	PTKVZ	PTKVZ	_	9	avz	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	5	pp	_	-
2	zum	zu	PREP	APPRART	Dat	1	pp	_	-
3	letzten	letzte	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Platz	Platz	N	NN	Masc|Dat|Sg	2	pn	_	-
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Fahrzeug	Fahrzeug	N	NN	Neut|Nom|Sg	5	subj	_	-
8	besetzt	besetzen	V	VVPP	_	5	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	vor	vor	PREP	APPR	Dat	8	pp	_	-
11	allem	alle	PRO	PIS	_|Dat|Sg	10	pn	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	12	pn	_	-
14	aus	aus	PREP	APPR	Dat	13	pp	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	(6
16	Kosovo	Kosovo	N	NE	_|Dat|Sg	14	pn	_	6)
17	.	.	$.	$.	_	0	root	_	-

1	Um	um	PREP	APPR	_	17	pp	_	-
2	12.35	12.35	CARD	CARD	_	3	attr	_	-
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	-
4	auf	auf	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Brücke	Brücke	N	NN	Fem|Dat|Sg	4	pn	_	-
7	im	in	PREP	APPRART	Dat	6	pp	_	-
8	Ort	Ort	N	NN	_|Dat|Sg	7	pn	_	-
9	Luzani	Luzani	N	NE	_|Dat|Pl	8	app	_	-
10	,	,	$,	$,	_	0	root	_	-
11	20	20	CARD	CARD	_	12	attr	_	-
12	Kilometer	Kilometer	N	NN	_|Dat|Pl	9	app	_	-
13	nördlich	nördlich	ADV	ADJD	Pos|	14	adv	_	-
14	von	von	PREP	APPR	_	12	pp	_	-
15	Pritina	Pritina	N	NE	_|_|_	14	pn	_	(0)
16	,	,	$,	$,	_	0	root	_	-
17	passierte	passieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	-
21	Rakete	Rakete	N	NN	Fem|Nom|Sg	22	subj	_	-
22	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	(1
24	Autobus	Autobus	N	NN	Masc|Acc|Sg	22	obja	_	1)
25	und	und	KON	KON	_	0	root	_	-
26	zweiteilte	zweiteilte	TRUNC	TRUNC	_	0	root	_	-
27	ihn	er	PRO	PPER	3|Sg|Masc|Acc	0	root	_	(1)
28	buchstäblich	buchstäblich	ADV	ADJD	Pos|	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	eine	ein	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Hälfte	Hälfte	N	NN	Fem|Nom|Sg	4	subj	_	-
4	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	auf	auf	PREP	APPR	Dat	9	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	(2
7	zerstörten	zerstört	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Brücke	Brücke	N	NN	Fem|Dat|Sg	5	pn	_	2)
9	liegen	liegen	V	VVINF	_	4	obji	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	_|_|_	0	root	_	(2)
12	andere	andere	PRO	PIS	_|Nom|Sg	13	subj	_	-
13	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
14	in	in	PREP	APPR	Acc	13	objp	_	-
15	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
16	Fluß	Fluß	N	NN	Masc|Acc|Sg	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Kurz	kurz	ADV	ADJD	Pos|	3	adv	_	-
2	darauf	darauf	PROAV	PROAV	_	1	pp	_	-
3	startete	starten	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(3
5	Nato	Nato	N	NE	Fem|Nom|Sg	3	subj	_	3)
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
7	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	-
8	Luftangriff	Luftangriff	N	NN	Masc|Acc|Sg	3	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Diesmal	diesmal	ADV	ADV	_	2	adv	_	-
2	zerstörte	zerstören	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(3)
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	(4
5	Ambulanzwagen	Ambulanzwage	N	NN	Masc|Acc|Sg	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	10	subj	_	(4)
8	zum	zu	PREP	APPRART	Dat	10	objp	_	-
9	Unglücksort	Unglücksort	N	NN	_|Dat|Sg	8	pn	_	-
10	eilte	eilen	V	VVFIN	3|Sg|Past|_	5	rel	_	4)
11	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Arzt	Arzt	N	NN	Masc|Nom|Sg	3	subj	_	-
3	erlitt	erleiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	schwere	schwer	ADJA	ADJA	Pos|Fem|_|Pl|St|	5	attr	_	-
5	Kopfverletzungen	Kopfverletzung	N	NN	Fem|_|Pl	3	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Verkohlte	verkohlt	ADJA	ADJA	Pos|_|Nom|Pl|St|	2	attr	_	-
2	Leichen	Leich	N	NN	_|Nom|Pl	5	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Körperteile	Körperteil	N	NN	_|Nom|Pl	3	cj	_	-
5	bedeckten	bedecken	V	VVFIN	3|Pl|Past|_	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
7	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	-
8	Schauplatz	Schauplatz	N	NN	Masc|Acc|Sg	5	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Mindestens	mindestens	ADV	ADV	_	3	adv	_	-
2	40	40	CARD	CARD	_	3	attr	_	-
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	10	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	darunter	darunter	PROAV	PROAV	_	6	pp	_	-
6	Kinder	Kind	N	NN	Neut|Nom|Pl	3	app	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Frauen	Frau	N	NN	Fem|Nom|Pl	7	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
11	nach	nach	PREP	APPR	Dat	17	pp	_	-
12	jugoslawischen	jugoslawisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	13	attr	_	-
13	Angaben	Angabe	N	NN	Fem|Dat|Pl	11	pn	_	-
14	in	in	PREP	APPR	Dat	17	pp	_	-
15	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
16	Bus	Bus	N	NN	Masc|Dat|Sg	14	pn	_	-
17	getötet	töten	V	VVPP	_	10	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Entrüstet	entrüstet	ADV	ADJD	Pos|	2	adv	_	-
2	bezeichnete	bezeichnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
4	serbische	serbisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	_	-
5	Staatsfernsehen	Staatsfernsehen	N	NN	Neut|Nom|Sg	2	subj	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Fehltreffer	Fehltreffer	N	NN	Masc|Acc|Sg	2	obja	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	(3
9	Nato	Nato	N	NE	_|Gen|_	7	gmod	_	-
10	als	als	KOKOM	KOKOM	_	9	kom	_	-
11	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	-
12	"	"	$(	$(	_	0	root	_	-
13	nazistisches	nazistisches	ADJA	ADJA	_|Neut|_|Sg|_	14	attr	_	-
14	Massaker	Massaker	N	NN	Neut|_|Sg	10	cj	_	3)
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	-
18	"	"	$(	$(	_	0	root	_	-
19	bestialisches	bestialisches	ADJA	ADJA	_|Neut|Acc|Sg|_	20	attr	_	-
20	Verbrechen	Verbrechen	N	NN	Neut|Acc|Sg	7	app	_	-
21	gegen	gegen	PREP	APPR	Acc	20	pp	_	-
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	-
23	Menschheit	Menschheit	N	NN	Fem|Acc|Sg	21	pn	_	-
24	"	"	$(	$(	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	das	die	PRO	PDS	Neut|_|Sg	1	cj	_	-
3	ausgerechnet	ausgerechnet	ADV	ADV	_	4	adv	_	-
4	an	an	PREP	APPR	Dat	0	root	_	-
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	(5
6	Tag	Tag	N	NN	_|Dat|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	an	an	PREP	APPR	Dat	23	pp	_	-
9	dem	die	PRO	PRELS	_|Dat|Sg	8	pn	_	(5)
10	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
11	amerikanische	amerikanisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	-
12	Bürgerrechtler	Bürgerrechtler	N	NN	Masc|Nom|Sg	24	subj	_	-
13	Jesse	Jesse	N	NE	Masc|Nom|Sg	12	app	_	-
14	Jackson	Jackson	N	NE	Masc|Nom|Sg	13	app	_	-
15	in	in	PREP	APPR	_	23	pp	_	-
16	Belgrad	Belgrad	N	NE	Neut|_|Sg	15	pn	_	(7)
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Freilassung	Freilassung	N	NN	Fem|_|Sg	23	obja	_	-
19	der	die	ART	ART	Def|_|Gen|Pl	22	det	_	-
20	drei	drei	CARD	CARD	_	22	attr	_	-
21	gefangenen	gefangen	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	22	attr	_	-
22	US-Soldaten	US-Soldat	N	NN	_|Gen|Pl	18	gmod	_	-
23	vermitteln	vermitteln	V	VVINF	_	24	aux	_	-
24	konnte	können	V	VMFIN	3|Sg|Past|Ind	6	rel	_	5)
25	.	.	$.	$.	_	0	root	_	-

1	Ebenfalls	ebenfalls	ADV	ADV	_	2	adv	_	-
2	am	an	PREP	APPRART	Dat	4	pp	_	-
3	Samstag	Samstag	N	NN	_|Dat|Sg	2	pn	_	-
4	feuerte	feuern	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(3
6	Nato	Nato	N	NE	Fem|Nom|Sg	4	subj	_	3)
7	etwa	etwa	ADV	ADV	_	4	adv	_	-
8	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	-
9	Dutzend	Dutzend	N	NN	Fem|_|Pl	4	obja	_	-
10	Raketen	Rakete	N	NN	Fem|_|Pl	9	app	_	-
11	auf	auf	PREP	APPR	Acc	4	pp	_	-
12	das	die	ART	ART	Def|Neut|Acc|Sg	14	det	_	-
13	montenegrinische	montenegrinisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	-
14	Städtchen	Städtchen	N	NN	Neut|Acc|Sg	11	pn	_	-
15	Murina	Murina	N	NE	Neut|Acc|Sg	14	app	_	-
16	ab	ab	PTKVZ	PTKVZ	_	4	avz	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Ziel	Ziel	N	NN	Neut|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Brücke	Brücke	N	NN	Fem|Nom|Sg	3	pred	_	-
6	über	über	PREP	APPR	Acc	5	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Fluß	Fluß	N	NN	Masc|Acc|Sg	6	pn	_	-
9	Lim	Lim	N	NE	Masc|Acc|Sg	8	app	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Fünf	fünf	CARD	CARD	_	2	attr	_	-
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	-
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	getötet	töten	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	acht	acht	CARD	CARD	_	8	obja	_	-
7	schwer	schwer	ADV	ADJD	Pos|	8	adv	_	-
8	verletzt	verletzen	V	VVPP	_	4	kon	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Laut	laut	PREP	APPR	Dat	7	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
3	unabhängigen	unabhängig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
4	serbischen	serbisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
5	Nachrichtenagentur	Nachrichtenagentur	N	NN	Fem|Dat|Sg	1	pn	_	-
6	Beta	Beta	N	NE	Fem|Dat|Sg	5	app	_	-
7	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
8	beim	bei	PREP	APPRART	Dat	24	pp	_	-
9	Luftangriff	Luftangriff	N	NN	Masc|Dat|Sg	8	pn	_	-
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	(3
11	Nato	Nato	N	NE	_|Gen|_	9	gmod	_	3)
12	auf	auf	PREP	APPR	Acc	9	pp	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	-
14	Vorort	Vorort	N	NN	Masc|Acc|Sg	12	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	Prizren	Prizren	N	NE	_|_|_	15	pn	_	-
17	im	in	PREP	APPRART	Dat	24	pp	_	-
18	Kosovo	Kosovo	N	NE	_|Dat|Sg	17	pn	_	(6)
19	mindestens	mindestens	ADV	ADV	_	21	adv	_	-
20	fünf	fünf	CARD	CARD	_	21	attr	_	-
21	Zivilisten	Zivilist	N	NN	_|Nom|Pl	7	subj	_	-
22	das	die	ART	ART	Def|Neut|_|Sg	23	det	_	-
23	Leben	Leben	N	NN	Neut|_|Sg	24	obja	_	-
24	verloren	verlieren	V	VVPP	_	7	aux	_	-
25	,	,	$,	$,	_	0	root	_	-
26	23	23	CARD	CARD	_	27	subj	_	-
27	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	kon	_	-
28	schwer	schwer	ADV	ADJD	Pos|	29	adv	_	-
29	verletzt	verletzen	V	VVPP	_	30	aux	_	-
30	worden	werden	V	VAPP	_	27	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	obja	_	-
2	wa	wa	V	VVFIN	_|Sg|_|_	0	root	_	-
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	-
4	blutiger	blutig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	-
5	1.	1.	ADJA	ADJA	_|Masc|Nom|Sg|_|	6	attr	_	-
6	Mai	Mai	N	NN	Masc|Nom|Sg	2	subj	_	-
7	in	in	PREP	APPR	_	2	pp	_	-
8	Serbien	Serbien	N	NE	Neut|_|Sg	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	9	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	-
3	Beginn	Beginn	N	NN	Masc|Dat|Sg	1	pn	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	(10
5	Krieges	Krieg	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	am	an	PREP	APPRART	Dat	5	pp	_	-
7	24.	24.	ADJA	ADJA	_|_|_|_|_|	8	attr	_	-
8	März	März	N	NN	_|Dat|_	6	pn	_	10)
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(3
11	Nato	Nato	N	NE	Fem|Nom|Sg	9	subj	_	3)
12	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
13	so	so	ADV	ADV	_	14	adv	_	-
14	viele	viele	ART	PIDAT	Masc|_|_	15	det	_	-
15	Fehltreffer	Fehltreffer	N	NN	Masc|_|_	16	obja	_	-
16	gelandet	landen	V	VVPP	_	9	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	-
2	schwersten	schwer	ADJA	ADJA	Sup|_|Nom|Pl|Wk|	3	attr	_	-
3	Mißgriffe	Mißgriffe	N	NN	_|Nom|Pl	6	subj	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	(3
5	Nato	Nato	N	NE	_|Gen|_	3	gmod	_	3)
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	bisher	bisher	ADV	ADV	_	6	adv	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	-
9	Bombardement	Bombardement	N	NN	Neut|Nom|Sg	6	pred	_	-
10	einer	eine	ART	ART	Indef|Fem|Gen|Sg	11	det	_	-
11	Flüchtlingskolonne	Flüchtlingskolonne	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	im	in	PREP	APPRART	Dat	11	pp	_	-
13	Kosovo	Kosovo	N	NE	_|Dat|Sg	12	pn	_	(6)
14	,	,	$,	$,	_	0	root	_	-
15	mehrere	mehrere	ART	PIAT	Masc|Nom|Pl	16	det	_	-
16	Dutzend	Dutzend	N	NN	Masc|Nom|Pl	18	subj	_	-
17	Menschen	Mensch	N	NN	Masc|Nom|Pl	16	app	_	-
18	wurden	werden	V	VAFIN	3|Pl|Past|Ind	6	kon	_	-
19	dabei	dabei	PROAV	PROAV	_	20	pp	_	-
20	getötet	töten	V	VVPP	_	18	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	6	pp	_	-
2	Freitag	Freitag	N	NN	_|Dat|Sg	1	pn	_	-
3	gegen	gegen	PREP	APPR	Acc	2	pp	_	-
4	zwei	zwei	CARD	CARD	_	5	attr	_	-
5	Uhr	Uhr	N	NN	Fem|Acc|Sg	3	pn	_	-
6	zerstörte	zerstören	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(3
8	Nato	Nato	N	NE	Fem|Nom|Sg	6	subj	_	3)
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Generalstab	Generalstab	N	NN	Masc|Acc|Sg	6	obja	_	-
11	im	in	PREP	APPRART	Dat	6	pp	_	-
12	Zentrum	Zentrum	N	NN	_|Dat|Sg	11	pn	_	-
13	Belgrads	Belgrad	N	NE	Neut|Gen|Sg	12	gmod	_	(7)
14	.	.	$.	$.	_	0	root	_	-

1	Mehrere	mehrere	ART	PIAT	_|Nom|Pl	2	det	_	(8
2	Zivilisten	Zivilist	N	NN	_|Nom|Pl	12	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	_|Nom|Pl	10	subj	_	(8)
5	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
6	zufällig	zufällig	ADV	ADJD	Pos|	10	adv	_	-
7	auf	auf	PREP	APPR	Dat	10	objp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	(9
9	Straße	Straß	N	NN	Fem|Dat|Sg	7	pn	_	9)
10	befanden	befinden	V	VVFIN	3|Pl|Past|Ind	2	rel	_	8)
11	,	,	$,	$,	_	0	root	_	-
12	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
13	getötet	töten	V	VVPP	_	12	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Nemanjina	Nemanjina	N	NE	Fem|Nom|Sg	6	subj	_	-
4	Straße	Straß	N	NN	_|Nom|_	3	app	_	-
5	"	"	$(	$(	_	0	root	_	-
6	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	verwüstet	verwüsten	V	VVPP	_	6	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Steinbocken	Steinbocken	N	NE	_|Nom|Pl	2	subj	_	-
2	flogen	fliegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	mehrere	mehrere	ART	PIAT	_|_|Pl	5	det	_	-
4	hundert	hundert	CARD	CARD	_	5	attr	_	-
5	Meter	Meter	N	NN	_|_|Pl	6	grad	_	-
6	weit	weit	ADV	ADJD	Pos|	2	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Straßenbahnschienen	Straßenbahnschiene	N	NN	Fem|Nom|Pl	2	subj	_	-
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	zerstört	zerstören	V	VVPP	_	2	aux	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	4	pp	_	-
2	gleichen	gleich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	-
3	Angriff	Angriff	N	NN	Masc|Dat|Sg	1	pn	_	-
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	dann	dann	ADV	ADV	_	21	adv	_	-
6	zwei	zwei	CARD	CARD	_	13	attr	_	-
7	mehrere	mehrere	ART	PIAT	_|_|_	8	det	_	-
8	Kilometer	Kilometer	N	NN	_|_|_	9	grad	_	-
9	vom	von	PREP	APPRART	Dat	11	pp	_	-
10	Generalstab	Generalstab	N	NN	Masc|Dat|Sg	9	pn	_	-
11	entfernte	entfernt	ADJA	ADJA	Pos|_|Nom|Pl|St|	13	attr	_	-
12	zivile	zivil	ADJA	ADJA	Pos|_|Nom|Pl|St|	13	attr	_	-
13	Häuser	Haus	N	NN	_|Nom|Pl	4	subj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	ein	eine	ART	ART	Indef|Neut|Nom|Sg	16	det	_	-
16	Restaurant	Restaurant	N	NN	Neut|Nom|Sg	13	kon	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	-
19	Videothek	Videothek	N	NN	Fem|Nom|Sg	17	cj	_	-
20	vollkommen	vollkommen	ADV	ADJD	Pos|	21	adv	_	-
21	zerstört	zerstören	V	VVPP	_	4	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	-
3	Wohnviertel	Wohnviertel	N	NN	_|Dat|Sg	1	pn	_	-
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	weit	weit	ADV	ADJD	Pos|	9	adv	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	breit	breit	ADV	ADJD	Pos|	7	cj	_	-
9	kein	keine	ART	PIAT	Neut|_|Sg	11	det	_	-
10	militärisches	militärisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	-
11	Ziel	Ziel	N	NN	Neut|_|Sg	4	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	-
4	bisher	bisher	ADV	ADV	_	5	adv	_	-
5	schlimmsten	schlimm	ADJA	ADJA	Sup|_|Nom|Pl|Wk|	6	attr	_	-
6	Kriegsbilder	Kriegsbild	N	NN	_|Nom|Pl	2	pred	_	-
7	in	in	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
9	jugoslawischen	jugoslawisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	7	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Autos	Auto	N	NN	Neut|Nom|Pl	2	subj	_	-
2	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
3	verwüstet	verwüstet	ADV	ADJD	Pos|	2	adv	_	-
4	auf	auf	PREP	APPR	Dat	2	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(9
6	Straße	Straß	N	NN	Fem|Dat|Sg	4	pn	_	9)
7	,	,	$,	$,	_	0	root	_	-
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	-
9	Wasserrohr	Wasserrohr	N	NN	Neut|_|Sg	0	root	_	-
10	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
11	dermaßen	dermaßen	ADV	ADV	_	12	adv	_	-
12	demoliert	demolieren	V	VVPP	_	10	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	31	konj	_	-
15	in	in	PREP	APPR	Dat	31	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
17	breiten	breit	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	-
18	Straße	Straß	N	NN	Fem|Dat|Sg	15	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Juzni	Juzni	N	NE	Fem|Dat|Sg	18	app	_	-
21	Bulevar	Bulevar	N	NE	Fem|Dat|Sg	20	app	_	-
22	"	"	$(	$(	_	0	root	_	-
23	ein	eine	ART	ART	Indef|_|_|Sg	25	det	_	-
24	starker	stark	ADJA	ADJA	Pos|_|_|_|St|	25	attr	_	-
25	Wasserstrom	Wasserstrom	N	NN	Masc|Nom|Pl	31	subj	_	-
26	Pflastersteine	Pflasterstein	N	NN	Masc|Nom|Pl	25	app	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Verkehrsschilder	Verkehrsschild	N	NN	Neut|Nom|Pl	27	cj	_	-
29	mit	mit	PREP	APPR	Dat	31	pp	_	-
30	sich	sie	PRO	PRF	3|_|Dat	29	pn	_	-
31	riß	riß	V	VVFIN	_|Pl|_|_	10	subjc	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	4	obja	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(3
3	Nato	Nato	N	NE	Fem|Nom|Sg	5	subj	_	3)
4	versprochen	versprechen	V	VVPP	_	5	aux	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	(3)
9	auch	auch	ADV	ADV	_	10	adv	_	-
10	erfüllt	erfüllen	V	VVPP	_	7	aux	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Die	die	ART	ART	Def|Masc|Nom|Pl	13	det	_	-
13	Luftangriffe	Luftangriff	N	NN	Masc|Nom|Pl	14	subj	_	-
14	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
15	intensiviert	intensivieren	V	VVPP	_	14	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	niemand	niemand	PRO	PIS	_|Nom|Sg	18	subj	_	-
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	14	kon	_	-
19	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
20	mehr	mehr	ADV	ADV	_	25	adv	_	-
21	vor	vor	PREP	APPR	Dat	25	pp	_	-
22	dem	die	ART	ART	Def|Masc|Dat|Sg	23	det	_	(10
23	Krieg	Krieg	N	NN	Masc|Dat|Sg	21	pn	_	10)
24	sicher	sicher	ADV	ADJD	Pos|	25	pred	_	-
25	fühlen	fühlen	V	VVINF	_	18	aux	_	-
26	,	,	$,	$,	_	0	root	_	-
27	selbst	selbst	ADV	ADV	_	28	adv	_	-
28	wenn	wenn	KOUS	KOUS	_	35	konj	_	-
29	man	man	PRO	PIS	_|Nom|Sg	35	subj	_	-
30	sich	sie	PRO	PRF	3|_|_	35	obja	_	-
31	weit	weit	ADV	ADJD	Pos|	32	adv	_	-
32	von	von	PREP	APPR	Dat	35	pp	_	-
33	militärischen	militärisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	34	attr	_	-
34	Objekten	Objekt	N	NN	Neut|Dat|Pl	32	pn	_	-
35	fernhält	fernhalten	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	-
36	,	,	$,	$,	_	0	root	_	-
37	die	die	ART	ART	Def|Fem|Nom|Sg	38	det	_	(11
38	Bevölkerung	Bevölkerung	N	NN	Fem|Nom|Sg	39	subj	_	11)
39	bangt	bangen	V	VVFIN	3|Sg|Pres|Ind	18	kon	_	-
40	um	um	PREP	APPR	Acc	39	pp	_	-
41	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	42	det	_	(11)
42	Leben	Leben	N	NN	Neut|Acc|Sg	40	pn	_	-
43	.	.	$.	$.	_	0	root	_	-

