1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	(1
2	Theater	Theater	N	NN	Neut|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Totenbeschwörung	Totenbeschwörung	N	NN	Fem|Gen|Sg	2	gmod	_	1)
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	Heiner	Heiner	N	NE	_|Gen|_	8	gmod	_	(0
7	Müllers	Müllers	N	NE	_|Gen|_	6	app	_	0)
8	Vision	Vision	N	NN	Fem|Nom|Sg	5	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Leider	leider	ADV	ADV	_	2	adv	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	was	was	PRO	PRELS	Neut|_|Sg	10	obja	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(0)
7	auf	auf	PREP	APPR	Dat	10	pp	_	-
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	-
9	Bühnen	Bühne	N	NN	Fem|Dat|Pl	7	pn	_	-
10	sah	sehen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	-
11	,	,	$,	$,	_	0	root	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
13	viel	viel	PRO	PIS	_	2	obja	_	-
14	damit	damit	PROAV	PROAV	_	2	pp	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	tun	tun	V	VVINF	_	2	obji	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Inzwischen	inzwischen	ADV	ADV	_	3	adv	_	-
3	zählt	zählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Theater	Theater	N	NN	Neut|Nom|Sg	3	subj	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
7	Restauration	Restauration	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	-
9	Küchenschaben	Küchenschabe	N	NN	Fem|_|Pl	3	obja	_	-
10	hinter	hinter	PREP	APPR	Dat	3	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
12	vierten	viert	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	13	attr	_	-
13	Wand	Wand	N	NN	Fem|Dat|Sg	10	pn	_	-
14	oder	oder	KON	KON	_	0	root	_	-
15	interpretiert	interpretieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	-
17	Blumenmuster	Blumenmuster	N	NN	Neut|Nom|Sg	15	subj	_	-
18	der	die	ART	ART	Def|Fem|Gen|Pl	19	det	_	-
19	Tapeten	Tapet	N	NN	Fem|Gen|Pl	17	gmod	_	-
20	"	"	$(	$(	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	15	s	_	-
23	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(0)
24	an	an	PREP	APPR	_	22	pp	_	-
25	Erich	Erich	N	NE	_|_|_	24	pn	_	-
26	Wonder	Wonder	N	NE	_|_|_	25	app	_	-
27	,	,	$,	$,	_	0	root	_	-
28	"	"	$(	$(	_	0	root	_	-
29	bejubelt	bejubeln	V	VVFIN	_|_|Pres|_	22	kon	_	-
30	von	von	PREP	APPR	Dat	29	pp	_	-
31	einem	eine	ART	ART	Indef|Neut|Dat|Sg	33	det	_	-
32	verblödeten	verblödet	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	33	attr	_	-
33	Publikum	Publikum	N	NN	Neut|Dat|Sg	30	pn	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	einer	eine	ART	ART	Indef|Fem|Dat|Sg	38	det	_	-
36	vorsätzlich	vorsätzlich	ADV	ADJD	Pos|	37	adv	_	-
37	schwachsinnigen	schwachsinnig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	38	attr	_	-
38	Kritik	Kritik	N	NN	Fem|Dat|Sg	34	cj	_	-
39	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dieses	diese	ART	PDAT	Neut|Nom|Sg	3	det	_	(1
3	Theater	Theater	N	NN	Neut|Nom|Sg	4	subj	_	1)
4	interessierte	interessieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	(6
6	Dramatiker	Dramatiker	N	NN	Masc|Acc|Sg	4	obja	_	6)
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wie	wie	PWAV	PWAV	_	17	adv	_	-
3	um	um	KOUI	KOUI	_	5	konj	_	-
4	zu	zu	PTKZU	PTKZU	_	5	part	_	-
5	zeigen	zeigen	V	VVINF	_	17	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	15	konj	_	-
8	auch	auch	ADV	ADV	_	9	adv	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(0)
10	damit	damit	PROAV	PROAV	_	13	objp	_	-
11	nichts	nichts	PRO	PIS	_	13	obja	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	tun	tun	V	VVINF	_	14	aux	_	-
14	haben	haben	V	VAINF	_	15	aux	_	-
15	will	wollen	V	VMFIN	3|Sg|Pres|Ind	5	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
18	Eduard	Eduard	N	NE	_|Nom|Sg	17	subj	_	(4
19	Erne	Erne	N	NE	_|Nom|Sg	18	app	_	4)
20	seine	seine	ART	PPOSAT	Fem|_|Sg	21	det	_	(0)|(7
21	Inszenierung	Inszenierung	N	NN	Fem|_|Sg	17	obja	_	-
22	von	von	PREP	APPR	Dat	21	pp	_	-
23	Heiner	Heiner	N	NE	_|Gen|_	25	gmod	_	(0
24	Müllers	Müllers	N	NE	_|Gen|_	23	app	_	0)
25	Quartett	Quartett	N	NN	Neut|Dat|Sg	22	pn	_	-
26	auf	auf	PREP	APPR	Dat	22	kon	_	-
27	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	-
28	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	29	attr	_	-
29	Seite	Seite	N	NN	Fem|Dat|Sg	26	pn	_	-
30	des	die	ART	ART	Def|Neut|Gen|Sg	31	det	_	(1
31	Theaters	Theater	N	NN	Neut|Gen|Sg	29	gmod	_	1)|7)
32	beginnen	beginnen	V	VVINF	_	17	obji	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Barbara	Barbara	N	NE	_|Gen|_	3	gmod	_	(5
2	Ehnes	Ehnes	N	NE	_|Gen|_	1	app	_	-
3	Bühne	Bühne	N	NN	Fem|_|Sg	0	root	_	5)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Hinterbühne	Hinterbühne	N	NN	Fem|Nom|Sg	4	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
9	Fundus	Fundus	N	NN	Masc|Nom|Sg	6	app	_	-
10	,	,	$,	$,	_	0	root	_	-
11	vollgestopft	vollstopfen	V	VVPP	_	4	aux	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	disparaten	disparat	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	14	attr	_	-
14	Dekorationsstücken	Dekorationsstück	N	NN	Neut|Dat|Pl	12	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Schauspieler	Schauspieler	N	NN	Masc|Nom|Pl	3	subj	_	-
3	treten	treten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sondern	sondern	KON	KON	_	3	kon	_	-
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	7	cj	_	-
9	schon	schon	ADV	ADV	_	8	adv	_	-
10	da	da	ADV	ADV	_	8	adv	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wenn	wenn	KOUS	KOUS	_	16	konj	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Zuschauer	Zuschauer	N	NN	Masc|Nom|Sg	16	subj	_	-
15	Platz	Platz	N	NN	Masc|_|Sg	16	obja	_	-
16	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	-
17	;	;	$.	$.	_	0	root	_	-
18	bevor	bevor	KOUS	KOUS	_	23	konj	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	21	det	_	-
20	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	21	attr	_	-
21	Wort	Wort	N	NN	Neut|Nom|Sg	23	subj	_	-
22	gesprochen	sprechen	V	VVPP	_	23	aux	_	-
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	25	neb	_	-
24	,	,	$,	$,	_	0	root	_	-
25	ertönt	ertönen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
26	Applaus	Applaus	N	NN	_|Nom|Sg	25	subj	_	-
27	vom	von	PREP	APPRART	Dat	25	pp	_	-
28	Band	Band	N	NN	_|Dat|Sg	27	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(2
2	Marquise	Marquise	N	NN	Fem|Nom|Sg	5	subj	_	-
3	de	de	N	NE	Fem|Nom|Sg	2	app	_	-
4	Merteuil	Merteuil	N	NE	Fem|Nom|Sg	3	app	_	2)
5	stülpt	stülpen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Dat	5	objd	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	-
8	blonde	blond	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	-
9	Perücke	Perücke	N	NN	Fem|_|Sg	5	obja	_	-
10	auf	auf	PREP	APPR	Acc	5	pp	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
12	Schädel	Schädel	N	NN	Masc|Acc|Sg	10	pn	_	-
13	und	und	KON	KON	_	5	kon	_	-
14	verweist	verweisen	V	VVFIN	_|_|Pres|Ind	13	cj	_	-
15	auf	auf	PREP	APPR	Acc	14	objp	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Ort	Ort	N	NN	Masc|Acc|Sg	15	pn	_	-
18	als	als	KOKOM	KOKOM	_	14	kom	_	-
19	Rummelplatz	Rummelplatz	N	NN	Masc|_|Sg	18	cj	_	-
20	der	die	ART	ART	Def|Fem|Gen|Pl	21	det	_	-
21	Illusionen	Illusion	N	NN	Fem|Gen|Pl	19	gmod	_	-
22	:	\:	$.	$.	_	0	root	_	-
23	"	"	$(	$(	_	0	root	_	-
24	Und	und	KON	KON	_	0	root	_	-
25	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(2)
4	drängend	drängen	ADV	ADJD	_|<PPRES	2	adv	_	-
5	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Spielen	spielen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	-
4	weiter	weiter	PTKVZ	PTKVZ	_	2	avz	_	-
5	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(3
3	Spiel	Spiel	N	NN	Neut|Nom|Sg	30	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	das	die	PRO	PRELS	Neut|_|Sg	28	obja	_	(3)
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(10
7	Marquise	Marquise	N	NN	Fem|Nom|Sg	28	subj	_	10)
8	und	und	KON	KON	_	7	kon	_	-
9	Ex-Geliebter	Ex-Geliebte	N	NN	Masc|Nom|Sg	8	cj	_	(9
10	Valmont	Valmont	N	NE	Masc|Nom|Sg	9	app	_	9)
11	laut	laut	PREP	APPR	Dat	28	pp	_	-
12	Regieanweisung	Regieanweisung	N	NN	Fem|Dat|Sg	11	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	in	in	PREP	APPR	Dat	28	pp	_	-
15	einem	eine	ART	ART	Indef|Masc|Dat|Sg	16	det	_	-
16	Salon	Salon	N	NN	Masc|Dat|Sg	14	pn	_	-
17	vor	vor	PREP	APPR	Dat	28	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
19	französischen	französisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	-
20	Revolution	Revolution	N	NN	Fem|Dat|Sg	17	pn	_	-
21	/	/	$(	$(	_	0	root	_	-
22	Bunker	Bunker	N	NN	Masc|Dat|Sg	20	kon	_	-
23	nach	nach	PREP	APPR	Dat	28	pp	_	-
24	dem	die	ART	ART	Def|Masc|Dat|Sg	26	det	_	-
25	Dritten	dritt	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	26	attr	_	-
26	Weltkrieg	Weltkrieg	N	NN	Masc|Dat|Sg	23	pn	_	-
27	"	"	$(	$(	_	0	root	_	-
28	spielen	spielen	V	VVFIN	_|Pl|Pres|_	3	rel	_	3)
29	,	,	$,	$,	_	0	root	_	-
30	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
31	Vernichtung	Vernichtung	N	NN	Fem|Nom|Sg	30	pred	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Wie	wie	KOKOM	KOKOM	_	10	kom	_	-
2	in	in	PREP	APPR	Acc	1	cj	_	-
3	Laclos	Laclos	N	NE	_|Gen|_	5	gmod	_	-
4	'	'	$(	$(	_	0	root	_	-
5	Briefroman	Briefroman	N	NN	Masc|Acc|Sg	2	pn	_	-
6	Gefährliche	gefährlich	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	-
7	Liebschaften	Liebschaften	N	NN	_|Acc|_	5	app	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	1782	1782	CARD	CARD	_	8	pn	_	-
10	verführen	verfahren	V	VVFIN	3|Pl|_|_	0	root	_	-
11	die	die	ART	ART	Def|_|_|_	12	part	_	-
12	beiden	beide	PRO	PIS	_|Nom|Pl	10	subj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	um	um	KOUI	KOUI	_	16	konj	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	siegen	siegen	V	VVINF	_	10	neb	_	-
17	;	;	$.	$.	_	0	root	_	-
18	mit	mit	PREP	APPR	Dat	26	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
20	Eroberung	Eroberung	N	NN	Fem|Dat|Sg	18	pn	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
22	frommen	fromm	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	23	attr	_	-
23	Madame	Madame	N	NN	Fem|Gen|Sg	20	gmod	_	-
24	de	de	N	NE	Fem|Gen|Sg	23	app	_	-
25	Tourvel	Tourvel	N	NE	Fem|Gen|Sg	24	app	_	-
26	verlieren	verlieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
27	allerdings	allerdings	ADV	ADV	_	26	adv	_	-
28	alle	alle	PRO	PIS	_|Nom|Pl	26	subj	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Müllers	Müllers	N	NE	_|Gen|_	2	gmod	_	(0)
2	Quartett	Quartett	N	NN	Neut|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	-
5	präzises	präzis	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	6	attr	_	-
6	Stück	Stück	N	NN	Neut|Nom|Sg	3	pred	_	-
7	über	über	PREP	APPR	Acc	6	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Terrorismus	Terrorismus	N	NN	Masc|Acc|Sg	7	pn	_	-
10	der	die	ART	ART	Def|Masc|Gen|Pl	11	det	_	-
11	Körper	Körper	N	NN	Masc|Gen|Pl	9	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Indem	indem	KOUS	KOUS	_	10	konj	_	-
2	Erne	Erne	N	NE	_|Nom|Sg	10	subj	_	(4)
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	-
4	Schwerpunkt	Schwerpunkt	N	NN	Masc|Acc|Sg	10	obja	_	-
5	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	6	det	_	(4)
6	Inszenierung	Inszenierung	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	auf	auf	PREP	APPR	Acc	10	objp	_	-
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	(3
9	Spiel	Spiel	N	NN	Neut|Acc|Sg	7	pn	_	3)
10	legt	legen	V	VVFIN	3|Sg|Pres|Ind	31	neb	_	-
11	-	-	$(	$(	_	0	root	_	-
12	lange	lange	ADV	ADJD	_	13	adv	_	-
13	bevor	bevor	KOUS	KOUS	_	21	konj	_	-
14	der	die	ART	ART	Def|_|_|_	15	det	_	-
15	Rollen-	Rollen-	TRUNC	TRUNC	Masc|_|_	21	subj	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Geschlechterwechsel	Geschlechterwechsel	N	NN	Masc|_|_	16	cj	_	-
18	auf	auf	PREP	APPR	Dat	21	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	(5
20	Bühne	Bühne	N	NN	Fem|Dat|Sg	18	pn	_	5)
21	beginnt	beginnen	V	VVFIN	_|_|Pres|Ind	23	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	werden	werden	V	VAFIN	3|Pl|Pres|_	10	par	_	-
24	Masken	Maske	N	NN	Fem|Nom|Pl	23	subj	_	-
25	getragen	tragen	V	VVPP	_	23	aux	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	Stimmen	Stimme	N	NN	_|_|_	28	obja	_	-
28	verstellt	verstellen	V	VVPP	_	26	cj	_	-
29	-	-	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
32	er	er	PRO	PPER	3|Sg|Masc|Nom	31	subj	_	(4)
33	dem	die	ART	ART	Def|Masc|Dat|Sg	34	det	_	-
34	Text	Text	N	NN	Masc|Dat|Sg	31	objd	_	-
35	von	von	PREP	APPR	_	34	pp	_	-
36	seiner	seine	ART	PPOSAT	_|_|_	37	det	_	(4)
37	Brachialität	Brachialität	N	NN	_|_|_	35	pn	_	-
38	und	und	KON	KON	_	31	kon	_	-
39	entschärft	entschärfen	V	VVFIN	_|_|Pres|Ind	38	cj	_	-
40	ihn	er	PRO	PPER	3|Sg|Masc|Acc	39	obja	_	(4)
41	.	.	$.	$.	_	0	root	_	-

1	Müllers	Müllers	N	NE	_	19	vok	_	(0
2	gewaltiger	gewaltig	ADV	ADJD	Comp|	5	adv	_	-
3	,	,	$,	$,	_	0	root	_	-
4	intelligenter	intelligent	ADJA	ADJA	Pos|_|_|_|St|	2	kon	_	-
5	Sprachfluß	Sprachfluß	N	NN	_	1	app	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	-
7	Verweise	Verweis	N	NN	Masc|Gen|Pl	5	gmod	_	0)
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Skelettierung	Skelettierung	N	NN	Fem|Nom|Sg	19	subj	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	-
12	Dekadenz	Dekadenz	N	NN	Fem|Gen|Sg	10	gmod	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
15	Verfalls	Verfall	N	NN	Masc|Gen|Sg	13	cj	_	-
16	auf	auf	PREP	APPR	_	12	pp	_	-
17	allen	alle	ART	PIDAT	_|_|_	18	det	_	-
18	Ebenen	Ebene	N	NN	_|_|_	16	pn	_	-
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	zur	zu	PREP	APPRART	Dat	19	pp	_	-
21	Komödie	Komödie	N	NN	Fem|Dat|Sg	20	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Idee	Idee	N	NN	Fem|Nom|Sg	3	subj	_	-
3	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	einem	eine	ART	ART	Indef|_|Dat|Sg	5	det	_	-
5	wehtun	wehtun	N	NN	_|Dat|Sg	3	objd	_	-
6	;	;	$.	$.	_	0	root	_	-
7	Tatsache	Tatsache	N	NN	Fem|Nom|Sg	9	subj	_	-
8	aber	aber	ADV	ADV	_	7	adv	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	15	konj	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	(6
13	Dramatiker	Dramatiker	N	NN	Masc|Nom|Sg	15	subj	_	6)
14	selbst	selbst	ADV	ADV	_	15	adv	_	-
15	behauptete	behaupten	V	VVFIN	3|Sg|Past|_	9	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	in	in	PREP	APPR	_	19	pp	_	-
18	Quartett	Quartett	N	NN	Neut|_|Sg	17	pn	_	-
19	sei	sein	V	VAFIN	3|Sg|Pres|Subj	9	kon	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Charleys	Charley	N	NE	Masc|Gen|Sg	22	gmod	_	-
22	Tante	Tante	N	NN	Fem|Nom|Sg	19	subj	_	-
23	drin	drin	ADV	ADV	_	19	adv	_	-
24	"	"	$(	$(	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Woran	Woran	PWAV	PWAV	_	5	adv	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(7
3	Inszenierung	Inszenierung	N	NN	Fem|Nom|Sg	5	subj	_	7)
4	dennoch	dennoch	ADV	ADV	_	5	adv	_	-
5	krankt	kranken	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	-
9	Art	Art	N	NN	Fem|Nom|Sg	7	subj	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Naturalismus	Naturalismus	N	NN	Masc|_|Sg	10	pn	_	(8
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	Masc|Nom|Sg	20	subj	_	(8)
14	gerade	gerade	ADV	ADV	_	20	adv	_	-
15	durch	durch	PREP	APPR	Acc	20	pp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
17	Betonung	Betonung	N	NN	Fem|Acc|Sg	15	pn	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	-
19	Spielcharakters	Spielcharakter	N	NN	Masc|Gen|Sg	17	gmod	_	-
20	entsteht	entstehen	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	8)
21	;	;	$.	$.	_	0	root	_	-
22	aus	aus	PREP	APPR	Dat	27	pp	_	-
23	dem	die	ART	ART	Def|Masc|Dat|Sg	24	det	_	-
24	Schlagabtausch	Schlagabtausch	N	NN	Masc|Dat|Sg	22	pn	_	-
25	der	die	ART	ART	Def|Fem|Gen|Pl	26	det	_	-
26	Utopien	Utopie	N	NN	Fem|Gen|Pl	24	gmod	_	-
27	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
28	mitunter	mitunter	ADV	ADV	_	27	adv	_	-
29	ein	eine	ART	ART	Indef|Neut|Nom|Sg	31	det	_	-
30	rechtes	recht	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	31	attr	_	-
31	Kammerspiel	Kammerspiel	N	NN	Neut|Nom|Sg	27	subj	_	-
32	zur	zu	PREP	APPRART	Dat	27	pp	_	-
33	erweiterten	erweitert	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	34	attr	_	-
34	Diskussion	Diskussion	N	NN	_|Dat|Sg	32	pn	_	-
35	ehelicher	ehelich	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	36	attr	_	-
36	Potenzprobleme	Potenzproblem	N	NN	Neut|Gen|Pl	34	gmod	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Rüdiger	Rüdiger	N	NE	_|Dat|_	3	objd	_	-
2	Hacker	Hacker	N	NE	_|Dat|_	1	app	_	-
3	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	an	an	PREP	APPR	_	3	objp	_	-
6	Schärfe	Schärfe	N	NN	Fem|_|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Valmont	Valmont	N	NE	_	0	root	_	(9)
9	als	als	KOKOM	KOKOM	_	0	root	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	-
11	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	-
12	Zerbrechen	Zerbrechen	N	NN	Neut|Dat|Sg	15	objd	_	-
13	geweihten	geweiht	ADJA	ADJA	Pos|Masc|_|_|_|	14	attr	_	-
14	Zyniker	Zyniker	N	NN	Masc|_|_	15	obja	_	-
15	darzustellen	darzustellen	V	VVIZU	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Elke	Elke	N	NE	_|Nom|Sg	4	subj	_	(11
2	Lang	Lang	N	NE	_|Nom|Sg	1	app	_	11)
3	hingegen	hingegen	ADV	ADV	_	2	adv	_	-
4	bricht	brechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Figur	Figur	N	NN	Fem|_|Sg	4	obja	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	(10
8	Marquise	Marquise	N	NN	Fem|Gen|Sg	6	gmod	_	10)
9	in	in	PREP	APPR	_	4	pp	_	-
10	Facetten	Facette	N	NN	Fem|_|Pl	9	pn	_	-
11	und	und	KON	KON	_	4	kon	_	-
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	-
13	große	groß	ADJA	ADJA	Pos|_|_|Pl|St|	14	attr	_	-
14	Momente	Moment	N	NN	_|_|Pl	12	obja	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wenn	wenn	KOUS	KOUS	_	35	konj	_	-
17	sie	sie	PRO	PPER	3|_|_|Acc	35	obja	_	(11)
18	durch	durch	PREP	APPR	Acc	17	pp	_	-
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	-
20	Absacken	Absacken	N	NN	Neut|Acc|Sg	18	pn	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	-
22	Stimme	Stimme	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	oder	oder	KON	KON	_	17	kon	_	-
24	einen	eine	ART	ART	Indef|Masc|Acc|Sg	25	det	_	-
25	Blick	Blick	N	NN	Masc|Acc|Sg	23	cj	_	-
26	in	in	PREP	APPR	Acc	35	pp	_	-
27	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	-
28	mentalen	mental	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	_	-
29	Rückspiegel	Rückspiegel	N	NN	Masc|Acc|Sg	26	pn	_	-
30	kurzfristig	kurzfristig	ADV	ADJD	Pos|	35	adv	_	-
31	das	die	ART	ART	Def|Neut|Nom|Sg	32	det	_	-
32	Ende	Ende	N	NN	Neut|Nom|Sg	35	subj	_	-
33	der	die	ART	ART	Def|_|Gen|_	34	det	_	-
34	Illusionierung	Illusionierung	N	NN	_|Gen|_	32	gmod	_	-
35	beschwört	beschwören	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	-
36	.	.	$.	$.	_	0	root	_	-

