1	Bundesinnenminister	Bundesinnenminister	N	NN	Masc|Nom|Sg	2	subj	_	-
2	rechnet	rechnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	objp	_	-
4	Zustimmung	Zustimmung	N	NN	Fem|Dat|Sg	3	pn	_	-
5	der	die	ART	ART	Def|_|Gen|Pl	6	det	_	-
6	Länder	Land	N	NN	_|Gen|Pl	4	gmod	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
9	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	10	attr	_	-
10	Aufnahme	Aufnahme	N	NN	Fem|Acc|Sg	7	pn	_	-
11	von	von	PREP	APPR	Dat	10	pp	_	-
12	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	11	pn	_	(13
13	in	in	PREP	APPR	_	12	pp	_	-
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	(0)|13)
15	.	.	$.	$.	_	0	root	_	-

1	Bundesinnenminister	Bundesinnenminister	N	NN	Masc|Nom|Sg	7	subj	_	(1
2	Otto	Otto	N	NE	Masc|Nom|Sg	1	app	_	-
3	Schily	Schily	N	NE	Masc|Nom|Sg	2	app	_	1)
4	(	(	$(	$(	_	0	root	_	-
5	SPD	SPD	N	NE	Masc|Nom|Sg	3	app	_	-
6	)	)	$(	$(	_	0	root	_	-
7	rechnet	rechnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	mit	mit	PREP	APPR	Dat	7	objp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
10	Einigung	Einigung	N	NN	Fem|Dat|Sg	8	pn	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	12	det	_	-
12	Innenminister	Innenminister	N	NN	Masc|Gen|Pl	10	gmod	_	-
13	von	von	PREP	APPR	Dat	12	pp	_	-
14	Bund	Bund	N	NN	_|Dat|Sg	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Ländern	Land	N	NN	_|Dat|Pl	15	cj	_	-
17	über	über	PREP	APPR	Acc	13	kon	_	-
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	-
19	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	20	attr	_	-
20	Aufnahme	Aufnahme	N	NN	Fem|Acc|Sg	17	pn	_	-
21	von	von	PREP	APPR	Dat	20	pp	_	-
22	Kosovo-Flüchtlingen	Kosovo-Flüchtling	N	NN	Masc|Dat|Pl	21	pn	_	-
23	in	in	PREP	APPR	_	22	pp	_	-
24	Deutschland	Deutschland	N	NE	Neut|_|Sg	23	pn	_	(0)
25	.	.	$.	$.	_	0	root	_	-

1	Schily	Schily	N	NE	_|Nom|Sg	2	subj	_	(1)
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	gestern	gestern	ADV	ADV	_	2	adv	_	-
4	in	in	PREP	APPR	_	2	pp	_	-
5	Ingelheim	Ingelheim	N	NN	Neut|_|Sg	4	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(1)
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	s	_	-
9	zuversichtlich	zuversichtlich	ADV	ADJD	Pos|	8	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	23	konj	_	-
12	die	die	ART	ART	Def|Masc|Nom|Pl	13	det	_	-
13	Minister	Minister	N	NN	Masc|Nom|Pl	23	subj	_	-
14	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
15	am	an	PREP	APPRART	Dat	22	pp	_	-
16	Abend	Abend	N	NN	Masc|Dat|Sg	15	pn	_	-
17	auf	auf	PREP	APPR	Acc	22	pp	_	-
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	-
19	Ausweitung	Ausweitung	N	NN	Fem|Acc|Sg	17	pn	_	-
20	des	die	ART	ART	Def|_|Gen|Sg	21	det	_	-
21	Kontingents	Kontingents	N	NN	_|Gen|Sg	19	gmod	_	-
22	einigen	einigen	V	VVINF	_	23	aux	_	-
23	würden	werden	V	VAFIN	3|Pl|Past|Subj	8	objc	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
2	halte	halten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	obja	_	-
4	für	für	PREP	APPR	Acc	0	root	_	-
5	geboten	bieten	V	VVPP	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	18	konj	_	-
8	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	18	subj	_	(0)
9	zusätzlich	zusätzlich	ADV	ADJD	Pos|	16	adv	_	-
10	zu	zu	PREP	APPR	Dat	9	pp	_	-
11	den	die	ART	ART	Def|Masc|Dat|Pl	15	det	_	-
12	bereits	bereits	ADV	ADV	_	13	adv	_	-
13	aufgenommenen	aufgenommen	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	15	attr	_	-
14	10.000	10.000	CARD	CARD	_	15	attr	_	-
15	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	10	pn	_	-
16	weitere	weit	ADJA	ADJA	Comp|_|_|Pl|St|	17	attr	_	-
17	10.000	10.000	CARD	CARD	_	18	obja	_	-
18	aufnehme	aufnehmen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ziel	Ziel	N	NN	Neut|Nom|Sg	2	subj	_	(2)
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(2)
5	an	an	PREP	APPR	Acc	11	pp	_	-
6	den	die	ART	ART	Def|_|_|_	7	det	_	(5
7	Kosovo	Kosovo	N	NE	Neut|Acc|Sg	5	pn	_	-
8	angrenzende	angrenzend	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	9	attr	_	-
9	Makedonien	Makedonien	N	NE	Neut|Acc|Sg	7	app	_	5)
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	entlasten	entlasten	V	VVINF	_	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	6	pp	_	-
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	-
3	Schaltkonferenz	Schaltkonferenz	N	NN	Fem|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	-
5	Innenstaatssekretäre	Innenstaatssekretäre	N	NN	_|Gen|_	3	gmod	_	-
6	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	(3
8	unionsgeführten	unionsgeführt	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	9	attr	_	-
9	Länder	Land	N	NN	_|Nom|Pl	6	subj	_	3)
10	am	an	PREP	APPRART	Dat	15	pp	_	-
11	Dienstag	Dienstag	N	NN	_|Dat|Sg	10	pn	_	-
12	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	-
13	weitere	weit	ADJA	ADJA	Comp|Fem|_|Sg|_|	14	attr	_	-
14	Flüchtlingsaufnahme	Flüchtlingsaufnahme	N	NN	Fem|_|Sg	15	obja	_	-
15	abgelehnt	ablehnen	V	VVPP	_	6	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(3)
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	gefordert	fordern	V	VVPP	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	13	konj	_	-
6	zunächst	zunächst	ADV	ADV	_	13	adv	_	-
7	die	die	ART	ART	Def|_|Nom|Pl	10	det	_	(4
8	anderen	anderen	ADJA	ADJA	_|_|Nom|Pl|_	10	attr	_	-
9	europäischen	europäisch	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	10	attr	_	-
10	Länder	Land	N	NN	_|Nom|Pl	13	subj	_	4)
11	ihre	ihre	ART	PPOSAT	_|_|_	12	det	_	(4)
12	Aufnahmekontingente	Aufnahmekontingente	N	NN	_|_|_	13	obja	_	-
13	erfüllten	erfüllen	V	VVFIN	3|Pl|Past|_	3	objc	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Insgesamt	insgesamt	ADV	ADV	_	2	adv	_	-
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	EU-Länder	EU-Land	N	NN	_|Nom|Pl	2	subj	_	-
4	bislang	bislang	ADV	ADV	_	10	adv	_	-
5	20.000	20.000	CARD	CARD	_	6	attr	_	-
6	Flüchtlinge	Flüchtling	N	NN	Masc|_|Pl	10	obja	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	(5
9	Kosovo	Kosovo	N	NE	_|Dat|Sg	7	pn	_	5)
10	aufgenommen	aufnehmen	V	VVPP	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Hälfte	Hälfte	N	NN	Fem|_|Sg	0	root	_	-
14	davon	davon	PROAV	PROAV	_	13	pp	_	-
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	app	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Tausende	Tausend	N	NN	Neut|Nom|Pl	4	subj	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	Vertriebenen	Vertriebene	N	NN	_|_|_	2	pn	_	(10)
4	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	allerdings	allerdings	ADV	ADV	_	11	adv	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	(5
7	Kosovo	Kosovo	N	NE	Neut|_|Sg	11	obja	_	5)
8	gar	gar	ADV	ADV	_	9	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
10	mehr	mehr	ADV	ADV	_	9	adv	_	-
11	verlassen	verlassen	V	VVINF	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	(7
3	makedonischen	makedonisch	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	4	attr	_	-
4	Behörden	Behörde	N	NN	Fem|Nom|Pl	5	subj	_	7)
5	haben	haben	V	VAFIN	3|Pl|Pres|_	1	cj	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Grenze	Grenze	N	NN	Fem|_|Sg	13	obja	_	-
8	zu	zu	PREP	APPR	Dat	13	pp	_	-
9	Jugoslawien	Jugoslawien	N	NE	Neut|Dat|Sg	8	pn	_	-
10	ohne	ohne	PREP	APPR	Acc	13	pp	_	-
11	Vorwarnung	Vorwarnung	N	NN	Fem|Acc|Sg	10	pn	_	-
12	erneut	erneut	ADV	ADJD	Pos|	13	adv	_	-
13	geschlossen	geschlossen	V	VVPP	_	5	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
3	sind	sein	V	VAFIN	1|Pl|Pres|Ind	21	s	_	-
4	sehr	sehr	ADV	ADV	_	5	adv	_	-
5	besorgt	besorgt	ADV	ADJD	Pos|	3	pred	_	-
6	über	über	PREP	APPR	Acc	3	pp	_	-
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	-
8	Schicksal	Schicksal	N	NN	Neut|Acc|Sg	6	pn	_	-
9	dieser	diese	ART	PDAT	Masc|Gen|Pl	10	det	_	(6
10	Flüchtlinge	Flüchtling	N	NN	Masc|Gen|Pl	8	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Masc|Nom|Pl	18	subj	_	(6)
13	ihren	ihre	ART	PPOSAT	_|Dat|_	14	det	_	(6)
14	Feinden	Feind	N	NN	_|Dat|_	17	objd	_	-
15	jetzt	jetzt	ADV	ADV	_	17	adv	_	-
16	schutzlos	schutzlos	ADV	ADJD	Pos|	17	adv	_	-
17	ausgeliefert	ausliefern	V	VVPP	_	18	aux	_	-
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	rel	_	6)
19	"	"	$(	$(	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
22	der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	-
23	Sprecher	Sprecher	N	NN	Masc|Nom|Sg	21	subj	_	-
24	des	die	ART	ART	Def|_|Gen|Sg	25	det	_	(8
25	UN-Flüchtlingshilfswerks	UN-Flüchtlingshilfswerks	N	NN	_|Gen|Sg	23	gmod	_	-
26	(	(	$(	$(	_	0	root	_	-
27	UNHCR	UNHCR	N	NE	_|Gen|Sg	25	app	_	-
28	)	)	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	Kris	Kris	N	NE	_|Nom|Sg	23	app	_	-
31	Janowski	Janowski	N	NE	_|Nom|Sg	30	app	_	8)
32	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	7	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	(9
3	Grenzschließung	Grenzschließung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	am	an	PREP	APPRART	Dat	3	pp	_	-
5	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	4	pn	_	-
6	abend	abend	ADV	ADV	_	5	adv	_	9)
7	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
8	serbische	serbisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	9	attr	_	-
9	Polizisten	Polizist	N	NN	Masc|Nom|Pl	7	subj	_	-
10	1.000	1.000	CARD	CARD	_	11	attr	_	-
11	Vertriebene	Vertriebene	N	NN	_|_|Pl	20	obja	_	-
12	aus	aus	PREP	APPR	Dat	20	pp	_	-
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	-
14	Niemandsland	Niemandsland	N	NN	Neut|Dat|Sg	12	pn	_	-
15	bei	bei	PREP	APPR	Dat	20	pp	_	-
16	Blace	Blace	N	NE	_|Dat|_	15	pn	_	-
17	in	in	PREP	APPR	Acc	20	pp	_	-
18	das	die	ART	ART	Def|Neut|Acc|Sg	19	det	_	(5
19	Kosovo	Kosovo	N	NE	Neut|Acc|Sg	17	pn	_	5)
20	zurückgetrieben	zurücktreiben	V	VVPP	_	7	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(7)
3	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	12	s	_	-
4	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	(15
5	Menschen	Mensch	N	NN	Masc|_|Pl	3	obja	_	15)
6	und	und	KON	KON	_	3	kon	_	-
7	zerrten	zerren	V	VVFIN	_|Pl|Past|_	6	cj	_	-
8	sie	sie	PRO	PPER	3|_|_|_	7	obja	_	(7)
9	zurück	zurück	PTKVZ	PTKVZ	_	7	avz	_	-
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	Janowski	Janowski	N	NE	_|Nom|Sg	12	subj	_	(8)
14	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(8)
2	betonte	betonen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
5	makedonische	makedonisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	-
6	Außenministerium	Außenministerium	N	NN	Neut|Nom|Sg	7	subj	_	-
7	bestreite	bestreiten	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	-
8	offiziell	offiziell	ADV	ADJD	Pos|	7	adv	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	(9
10	Grenzschließung	Grenzschließung	N	NN	Fem|_|Sg	7	obja	_	9)
11	.	.	$.	$.	_	0	root	_	-

1	Vertreter	Vertreter	N	NN	Masc|Nom|Pl	4	subj	_	-
2	des	die	ART	ART	Def|Neut|Gen|Sg	3	det	_	-
3	Innenministeriums	Innenministerium	N	NN	Neut|Gen|Sg	1	gmod	_	-
4	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
5	jedoch	jedoch	ADV	ADV	_	6	adv	_	-
6	gesagt	sagen	V	VVPP	_	4	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	-
9	Land	Land	N	NN	Neut|Nom|Sg	10	subj	_	-
10	werde	werden	V	VAFIN	3|Sg|Pres|Subj	6	s	_	-
11	ab	ab	PREP	APPR	Dat	15	pp	_	-
12	sofort	sofort	ADV	ADV	_	11	adv	_	-
13	nur	nur	ADV	ADV	_	15	adv	_	-
14	Vertriebene	Vertriebene	N	NN	_|_|_	15	obja	_	(10)
15	aufnehmen	aufnehmen	V	VVINF	_	10	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wenn	wenn	KOUS	KOUS	_	25	konj	_	-
18	parallel	parallel	ADV	ADJD	Pos|	24	adv	_	-
19	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
20	gleiche	gleich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	-
21	Anzahl	Anzahl	N	NN	Fem|Nom|Sg	25	subj	_	-
22	von	von	PREP	APPR	Dat	21	pp	_	-
23	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	22	pn	_	-
24	evakuiert	evakuieren	V	VVPP	_	25	aux	_	-
25	werde	werden	V	VAFIN	3|Sg|Pres|Subj	10	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Makedonien	Makedonien	N	NE	Neut|_|Sg	1	pn	_	(12)
3	halten	halten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	rund	rund	ADV	ADV	_	3	adv	_	-
6	200.000	200.000	CARD	CARD	_	7	attr	_	-
7	Kosovo-Albaner	Kosovo-Albaner	N	NN	_|Nom|Pl	3	subj	_	-
8	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(11
2	Regierung	Regierung	N	NN	Fem|Nom|Sg	5	subj	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	Skopje	Skopje	N	NE	Neut|_|Sg	3	pn	_	11)
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	erklärt	erklären	V	VVPP	_	5	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	(11)
9	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
10	bislang	bislang	ADV	ADV	_	9	adv	_	-
11	keine	keine	ART	PIAT	Fem|_|Sg	13	det	_	-
12	finanzielle	finanziell	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	-
13	Unterstützung	Unterstützung	N	NN	Fem|_|Sg	9	obja	_	-
14	durch	durch	PREP	APPR	Acc	9	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
16	internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Gemeinschaft	Gemeinschaft	N	NN	Fem|Acc|Sg	14	pn	_	-
18	erhalten	erhalten	V	VVINF	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	vom	von	PREP	APPRART	Dat	6	pp	_	-
4	UNHCR	UNHCR	N	NN	_|Dat|_	3	pn	_	-
5	aber	aber	ADV	ADV	_	6	adv	_	-
6	bestritten	bestreiten	V	VVPP	_	2	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Makedonien	Makedonien	N	NE	Neut|Nom|Sg	2	subj	_	(12)
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	seit	seit	PREP	APPR	Dat	15	pp	_	-
4	Beginn	Beginn	N	NN	Masc|Dat|Sg	3	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Pl	6	det	_	-
6	Massenvertreibungen	Massenvertreibung	N	NN	Fem|Gen|Pl	4	gmod	_	-
7	vor	vor	PREP	APPR	_	15	pp	_	-
8	sieben	sieben	CARD	CARD	_	9	attr	_	-
9	Wochen	Woche	N	NN	Fem|_|Pl	7	pn	_	-
10	schon	schon	ADV	ADV	_	15	adv	_	-
11	mehrfach	mehrfach	ADV	ADJD	Pos|	15	adv	_	-
12	vorübergehend	vorübergehend	ADV	ADJD	_|_	15	adv	_	-
13	die	die	ART	ART	Def|Fem|_|Pl	14	det	_	-
14	Grenzen	Grenze	N	NN	Fem|_|Pl	15	obja	_	-
15	geschlossen	geschlossen	V	VVPP	_	2	aux	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	25	adv	_	-
18	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
19	schnellere	schnell	ADJA	ADJA	Comp|Fem|_|Sg|_|	20	attr	_	-
20	Evakuierung	Evakuierung	N	NN	Fem|_|Sg	25	obja	_	-
21	der	die	ART	ART	Def|Masc|Gen|Pl	22	det	_	(13
22	Flüchtlinge	Flüchtling	N	NN	Masc|Gen|Pl	20	gmod	_	13)
23	in	in	PREP	APPR	Dat	25	pp	_	-
24	Drittstaaten	Drittstaat	N	NN	Masc|Dat|Pl	23	pn	_	-
25	gefordert	fordern	V	VVPP	_	16	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	UN-Hochkommissarin	UN-Hochkommissarin	N	NN	Fem|Nom|Sg	9	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	Flüchtlinge	Flüchtling	N	NN	Masc|Acc|Pl	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Sadako	Sadako	N	NE	Masc|Acc|Pl	4	app	_	-
7	Ogata	Ogata	N	NE	Masc|Acc|Pl	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	gestern	gestern	ADV	ADV	_	9	adv	_	-
11	dazu	dazu	PROAV	PROAV	_	9	objp	_	-
12	auf	auf	PTKVZ	PTKVZ	_	9	avz	_	-
13	,	,	$,	$,	_	0	root	_	-
14	für	für	PREP	APPR	Acc	22	pp	_	-
15	die	die	ART	ART	Def|Masc|Acc|Pl	16	det	_	(13
16	Flüchtlinge	Flüchtling	N	NN	Masc|Acc|Pl	14	pn	_	13)
17	jetzt	jetzt	ADV	ADV	_	14	adv	_	-
18	schon	schon	ADV	ADV	_	19	adv	_	-
19	winterfeste	winterfest	ADJA	ADJA	Pos|Neut|_|Pl|St|	20	attr	_	-
20	Quartiere	Quartier	N	NN	Neut|_|Pl	22	obja	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	planen	planen	V	VVINF	_	9	obji	_	-
23	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	13	pp	_	-
2	den	die	ART	ART	Def|Neut|Dat|Pl	3	det	_	(14
3	Lagern	Lager	N	NN	Neut|Dat|Pl	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	in	in	PREP	APPR	Dat	10	pp	_	-
6	denen	die	PRO	PRELS	Neut|Dat|Pl	5	pn	_	(14)
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	(15
8	Menschen	Mensch	N	NN	Masc|Nom|Pl	11	subj	_	15)
9	derzeit	derzeit	ADV	ADV	_	10	adv	_	-
10	untergebracht	unterbringen	V	VVPP	_	11	aux	_	-
11	seien	sein	V	VAFIN	3|Pl|Pres|Subj	3	rel	_	14)
12	,	,	$,	$,	_	0	root	_	-
13	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(14)
15	unmöglich	unmöglich	ADV	ADJD	Pos|	16	adv	_	-
16	überwintern	überwintern	V	VVINF	_	13	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

