1	So	so	ADV	ADV	_	2	adv	_	-
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	'	'	$(	$(	_	0	root	_	-
4	s	s	PRO	PPER	_|_|_|Nom	2	subj	_	-
5	aber	aber	ADV	ADV	_	2	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
7	!	!	$.	$.	_	0	root	_	-

1	Karlsruhe	Karlsruhe	N	NE	_|_|_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_|_|_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	10.000	10.000	CARD	CARD	_	7	attr	_	-
7	Liter	Liter	N	NN	_|_|_	3	app	_	-
8	Bier	Bier	N	NN	_|_|_	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	2.000	2.000	CARD	CARD	_	11	attr	_	-
11	Portionen	Portion	N	NN	_|_|Pl	8	kon	_	-
12	Pommes	Pommes	N	NN	_|_|Pl	11	app	_	-
13	und	und	KON	KON	_	11	kon	_	-
14	3.000	3.000	CARD	CARD	_	16	attr	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Kanzler-Burger	Kanzler-Burger	N	NN	Masc|_|Pl	13	cj	_	-
17	"	"	$(	$(	_	0	root	_	-
18	-	-	$(	$(	_	0	root	_	-
19	für	für	PREP	APPR	Acc	26	objp	_	-
20	das	die	ART	ART	Def|Neut|Acc|Sg	22	det	_	-
21	leibliche	leiblich	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	22	attr	_	-
22	Unwohl	Unwohl	N	NN	Neut|Acc|Sg	19	pn	_	-
23	der	die	ART	ART	Def|_|Gen|_	24	det	_	-
24	Delegierten	Delegierte	N	NN	_|Gen|_	22	gmod	_	-
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
26	gesorgt	sorgen	V	VVPP	_	25	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Sponsoring	Sponsoring	N	NN	_|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	-
5	CDU	CDU	N	NE	_|Acc|_	3	pn	_	-
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	-
7	Muß	Muß	N	NN	Neut|Nom|Sg	2	pred	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Während	während	KOUS	KOUS	_	17	konj	_	-
10	Reemtsma-Mädchen	Reemtsma-Mädchen	N	NN	Neut|Nom|Pl	17	subj	_	(0)
11	auf	auf	PREP	APPR	Dat	17	pp	_	-
12	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	-
13	silbernen	silbern	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	-
14	Tablett	Tablett	N	NN	Neut|Dat|Sg	11	pn	_	-
15	blauen	blau	ADJA	ADJA	Pos|Masc|_|Sg|_|	16	attr	_	-
16	Dunst	Dunst	N	NN	Masc|_|Sg	17	obja	_	-
17	verbreiten	verbreiten	V	VVFIN	3|Pl|Pres|_	19	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	McDonald	McDonald	N	NE	_|Nom|Sg	19	subj	_	-
21	'	'	$(	$(	_	0	root	_	-
22	s	s	PRO	PPER	_|_|_|Dat	19	objd	_	(0)
23	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Kanzler-Burger	Kanzler-Burger	N	NN	Masc|Acc|Sg	19	obja	_	-
26	"	"	$(	$(	_	0	root	_	-
27	gratis	gratis	ADV	ADJD	Pos|	19	adv	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(0)
2	komplette	komplett	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Küche	Küche	N	NN	Fem|Nom|Sg	4	subj	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Fast-food-Kette	Fast-food-Kette	N	NN	Fem|_|Sg	7	obja	_	-
7	mitgebracht	mitbringen	V	VVPP	_	4	aux	_	-
8	-	-	$(	$(	_	0	root	_	-
9	sehr	sehr	ADV	ADV	_	10	adv	_	-
10	zum	zu	PREP	APPRART	Dat	7	pp	_	-
11	Ärger	Ärger	N	NN	Masc|Dat|Sg	10	pn	_	-
12	der	die	ART	ART	Def|Masc|Gen|Pl	14	det	_	(1
13	heimischen	heimisch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	14	attr	_	-
14	Gastronomen	Gastronom	N	NN	Masc|Gen|Pl	11	gmod	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Masc|Nom|Pl	20	subj	_	(1)
17	auf	auf	PREP	APPR	Acc	20	pp	_	-
18	leere	leer	ADJA	ADJA	Pos|_|Acc|_|_|	19	attr	_	-
19	Tische	Tisch	N	NN	_|Acc|_	17	pn	_	-
20	blicken	blicken	V	VVFIN	3|Pl|Pres|_	14	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	während	während	KOUS	KOUS	_	28	konj	_	-
23	gegenüber	gegenüber	PREP	APPR	Dat	27	pp	_	-
24	schon	schon	ADV	ADV	_	23	adv	_	-
25	die	die	ART	ART	Def|Masc|Nom|Pl	26	det	_	-
26	Burger	Burger	N	NN	Masc|Nom|Pl	28	subj	_	-
27	verfrühstückt	verfrühstücken	V	VVPP	_	28	aux	_	-
28	werden	werden	V	VAFIN	3|Pl|Pres|_	20	neb	_	1)
29	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	Papptellern	Pappteller	N	NN	Masc|Dat|Pl	1	pn	_	-
3	ins	in	PREP	APPRART	Acc	2	pp	_	-
4	21.	21.	ADJA	ADJA	_|_|Acc|_|_|	5	attr	_	-
5	Jahrhundert	Jahrhundert	N	NN	_|Acc|_	3	pn	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	stößt	stoßen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	bei	bei	PREP	APPR	Dat	2	pp	_	-
6	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	-
7	Karlsruher	Karlsruher	ADJA	ADJA	Pos|_|Dat|Pl|_|	8	attr	_	-
8	Grünen	Grüne	N	NN	_|Dat|Pl	5	pn	_	-
9	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
2	örtlichen	örtlich	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	-
3	Wirte	Wirt	N	NN	Masc|Nom|Pl	4	subj	_	-
4	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	nach	nach	PREP	APPR	Dat	17	pp	_	-
6	einem	eine	ART	ART	Indef|Masc|Dat|Sg	7	det	_	-
7	Gemeinderatsbeschluß	Gemeinderatsbeschluß	N	NN	Masc|Dat|Sg	5	pn	_	-
8	aus	aus	PREP	APPR	Dat	17	pp	_	-
9	Umweltgründen	Umweltgrund	N	NN	_|Dat|_	8	pn	_	-
10	kein	keine	ART	PIAT	Neut|_|Sg	11	det	_	-
11	Einweggeschirr	Einweggeschirr	N	NN	Neut|_|Sg	17	obja	_	-
12	mehr	mehr	ADV	ADV	_	11	adv	_	-
13	bei	bei	PREP	APPR	Dat	17	pp	_	-
14	den	die	ART	ART	Def|_|Dat|Pl	16	det	_	-
15	örtlichen	örtlich	ADJA	ADJA	Pos|_|Dat|Pl|_|	16	attr	_	-
16	Festen	Fest	N	NN	_|Dat|Pl	13	pn	_	-
17	benutzen	benutzen	V	VVINF	_	4	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	4	pp	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
3	Parteitag	Parteitag	N	NN	Masc|Acc|Sg	1	pn	_	-
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	dieser	diese	ART	PDAT	Masc|Nom|Sg	6	det	_	-
6	Beschluß	Beschluß	N	NN	Masc|Nom|Sg	4	subj	_	-
7	jedoch	jedoch	ADV	ADV	_	10	adv	_	-
8	außer	außer	PREP	APPR	Dat	10	pp	_	-
9	Kraft	Kraft	N	NN	Fem|Dat|Sg	8	pn	_	-
10	gesetzt	setzen	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Kanzlerbonus	Kanzlerbonus	N	NN	Masc|_|_	0	root	_	-
2	für	für	PREP	APPR	Acc	1	pp	_	-
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	-
4	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	2	pn	_	-
5	?	?	$.	$.	_	0	root	_	-

