1	An	an	PREP	APPR	_	13	objp	_	-
2	den	die	ART	ART	Def|Masc|_|_	3	det	_	-
3	Namen	Name	N	NN	Masc|_|_	1	pn	_	-
4	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	6	det	_	-
5	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	6	attr	_	-
6	Grundschule	Grundschule	N	NN	Fem|Gen|Sg	3	gmod	_	-
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
9	Thomas	Thomas	N	NE	_|Nom|Sg	7	subj	_	(3
10	Haas	Haas	N	NE	_|Nom|Sg	9	app	_	3)
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
12	mehr	mehr	ADV	ADV	_	11	adv	_	-
13	erinnern	erinnern	V	VVINF	_	7	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Wie	wie	KOKOM	KOKOM	_	0	root	_	-
2	auch	auch	ADV	ADV	_	1	cj	_	-
3	-	-	$(	$(	_	0	root	_	-
4	schließlich	schließlich	ADV	ADV	_	5	adv	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Nummer	Nummer	N	NN	Fem|Nom|Sg	5	subj	_	-
8	20	20	CARD	CARD	_	7	app	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
10	Tennis-Weltrangliste	Tennis-Weltrangliste	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	bereits	bereits	ADV	ADV	_	17	adv	_	-
12	mit	mit	PREP	APPR	Dat	17	pp	_	-
13	zwölf	zwölf	CARD	CARD	_	14	attr	_	-
14	Jahren	Jahr	N	NN	Neut|Dat|Pl	12	pn	_	-
15	nach	nach	PREP	APPR	Dat	17	pp	_	-
16	Florida	Florida	N	NE	Neut|Dat|Sg	15	pn	_	-
17	ausgeflogen	ausfliegen	V	VVPP	_	18	aux	_	-
18	worden	werden	V	VAPP	_	5	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Fem|Gen|Sg	3	det	_	-
2	besseren	gut	ADJA	ADJA	Comp|Fem|Gen|Sg|Wk|	3	attr	_	-
3	Talentförderung	Talentförderung	N	NN	Fem|Gen|Sg	4	pn	_	-
4	wegen	wegen	PREP	APPO	Gen	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	20	kom	_	-
2	Lokalmatador	Lokalmatador	N	NN	Masc|_|Sg	1	cj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Tommy	Tommy	N	NE	_|Nom|Sg	3	subj	_	(6)
6	"	"	$(	$(	_	0	root	_	-
7	bei	bei	PREP	APPR	Dat	20	pp	_	-
8	den	die	ART	ART	Def|_|Dat|Pl	9	det	_	-
9	German	German	FM	FM	_|Dat|Pl	7	pn	_	-
10	Open	Open	FM	FM	_|Dat|Pl	9	app	_	-
11	am	an	PREP	APPRART	Dat	20	pp	_	-
12	Rothenbaum	Rothenbaum	N	NN	_|Dat|Pl	11	pn	_	(0
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	_|Nom|Pl	17	subj	_	(0)
15	gestern	gestern	ADV	ADV	_	16	adv	_	-
16	begonnen	beginnen	V	VVPP	_	17	aux	_	-
17	haben	haben	V	VAFIN	3|Pl|Pres|_	12	rel	_	0)
18	,	,	$,	$,	_	0	root	_	-
19	dennoch	dennoch	ADV	ADV	_	20	adv	_	-
20	vorgestellt	vorstellen	V	VVPP	_	21	aux	_	-
21	werden	werden	V	VAINF	_	3	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
2	Rot-Grün	Rot-Grün	N	NN	Neut|Nom|Sg	1	subj	_	-
3	in	in	PREP	APPR	_	11	pp	_	-
4	Bonn	Bonn	N	NE	Neut|_|Sg	3	pn	_	-
5	noch	noch	ADV	ADV	_	11	adv	_	-
6	so	so	ADV	ADV	_	7	adv	_	-
7	viele	viele	ART	PIDAT	Fem|_|Pl	8	det	_	-
8	Änderungen	Änderung	N	NN	Fem|_|Pl	11	obja	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	-
10	Staatsbürgerschaftsrechts	Staatsbürgerschaftsrecht	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	beschließen	beschließen	V	VVINF	_	1	aux	_	-
12	-	-	$(	$(	_	0	root	_	-
13	Hamburg	Hamburg	N	NE	_|Nom|Sg	14	subj	_	-
14	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	1	kon	_	-
15	weiterhin	weiterhin	ADV	ADV	_	14	adv	_	-
16	ans	an	PREP	APPRART	Acc	14	objp	_	-
17	Blutrecht	Blutrecht	N	NN	Neut|Acc|Sg	16	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	(1
4	Spieler	Spieler	N	NN	Masc|Acc|Sg	5	obja	_	-
5	erleben	erleben	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	12	subj	_	(1)
8	energisch	energisch	ADV	ADJD	Pos|	12	adv	_	-
9	auf	auf	PREP	APPR	Acc	12	objp	_	-
10	seine	seine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	(1)
11	Identität	Identität	N	NN	Fem|Acc|Sg	9	pn	_	-
12	pocht	pochen	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	1)
13	:	\:	$.	$.	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Kein	keine	ART	PIAT	Masc|Nom|Sg	17	det	_	(2
16	zweiter	zweit	ADJA	ADJA	_|Masc|Nom|Sg|St|	17	attr	_	-
17	Becker	Becker	N	NE	Masc|Nom|Sg	19	subj	_	2)
18	"	"	$(	$(	_	0	root	_	-
19	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
20	er	er	PRO	PPER	3|Sg|Masc|Nom	21	pred	_	(2)
21	sein	sein	V	VAINF	_	19	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	sondern	sondern	KON	KON	_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	(3
26	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	27	attr	_	-
27	Haas	Haas	N	NE	Masc|Nom|Sg	23	cj	_	3)
28	"	"	$(	$(	_	0	root	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Cool	cool	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|_|_|_	0	root	_	-
4	-	-	$(	$(	_	0	root	_	-
5	so	so	ADV	ADV	_	6	adv	_	-
6	cool	cool	ADV	ADJD	Pos|	26	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	23	konj	_	-
9	ihm	er	PRO	PPER	3|Sg|_|Dat	23	objd	_	(1)
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(4
11	Brand	Brand	N	NN	Masc|Nom|Sg	23	subj	_	-
12	in	in	PREP	APPR	Dat	11	pp	_	-
13	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	15	det	_	(4)
14	Kitzbüheler	Kitzbüheler	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	15	attr	_	-
15	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	12	pn	_	-
16	am	an	PREP	APPRART	Dat	15	pp	_	-
17	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	-
18	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	16	pn	_	4)
19	nur	nur	ADV	ADV	_	23	adv	_	-
20	ein	eine	ART	ART	Indef|_|_|Sg	21	det	_	-
21	schulterzuckendes	schulterzuckend	ADJA	ADJA	Neut|_|Sg	23	obja	_	-
22	"	"	$(	$(	_	0	root	_	-
23	passiert	passieren	V	VVFIN	3|Sg|Pres|Ind	26	objc	_	-
24	halt	halt	ADV	ADV	_	23	adv	_	-
25	"	"	$(	$(	_	0	root	_	-
26	entlockte	entlocken	V	VVFIN	_|Sg|Past|_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Störender	störend	ADV	ADJD	Comp|<PPRES	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	da	da	ADV	ADV	_	2	adv	_	-
4	schon	schon	ADV	ADV	_	2	adv	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Gekreische	Gekreisch	N	NN	Neut|Nom|Sg	2	subj	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	(5
8	minderjährigen	minderjährig	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	9	attr	_	-
9	Teenager	Teenager	N	NN	Masc|Gen|Pl	6	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Masc|Nom|Pl	18	subj	_	(5)
12	"	"	$(	$(	_	0	root	_	-
13	den	die	ART	ART	Def|_|_|_	14	det	_	(6
14	Tommy	Tommy	N	NN	_|_|_	18	obja	_	6)
15	"	"	$(	$(	_	0	root	_	-
16	total	total	ADV	ADJD	Pos|	17	adv	_	-
17	süß	süß	ADV	ADJD	Pos|	18	adv	_	-
18	finden	finden	V	VVFIN	3|Pl|Pres|_	9	rel	_	5)
19	.	.	$.	$.	_	0	root	_	-

1	Zumindest	zumindest	ADV	ADV	_	2	adv	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	bei	bei	PREP	APPR	Dat	3	pp	_	-
5	Boris	Boris	N	NE	Masc|Dat|Sg	4	pn	_	-
6	anders	anders	ADV	ADV	_	3	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

