1	Miethai	Miethai	N	NN	Masc|_|Sg	0	root	_	-
2	&	&	KON	KON	_	1	kon	_	-
3	Co.	Co.	N	NN	Fem|_|Sg	2	cj	_	-

1	Von	von	PREP	APPR	_	9	pp	_	-
2	Christiane	Christiane	N	NE	_|_|_	1	pn	_	-
3	Hollander	Hollander	N	NN	_|_|_	2	app	_	-
4	Bei	bei	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Überlassung	Überlassung	N	NN	Fem|Dat|Sg	4	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	(2
8	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	6	gmod	_	2)
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
10	VermieterInnen	VermieterIn	N	NN	Fem|Nom|Pl	9	subj	_	(5)
11	verpflichtet	verpflichten	V	VVPP	_	9	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	den	die	ART	ART	Def|Fem|Dat|Pl	14	det	_	(0
14	MieterInnen	MieterIn	N	NN	Fem|Dat|Pl	35	objd	_	0)
15	die	die	ART	ART	Def|Masc|_|Pl	16	det	_	(6
16	Schlüssel	Schlüssel	N	NN	Masc|_|Pl	35	obja	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	die	die	ART	ART	Def|_|_|_	19	det	_	-
19	Haus-	Haus-	TRUNC	TRUNC	Fem|_|Sg	17	pn	_	6)
20	und	und	KON	KON	_	19	kon	_	-
21	Wohnungstür	Wohnungstür	N	NN	Fem|_|Sg	20	cj	_	-
22	sowie	sowie	KON	KON	_	21	kon	_	-
23	die	die	ART	ART	Def|Masc|_|Pl	26	det	_	-
24	sonstigen	sonstig	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	26	attr	_	-
25	verschließbaren	verschließbar	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	26	attr	_	-
26	Räume	Raum	N	NN	Masc|_|Pl	22	cj	_	-
27	(	(	$(	$(	_	0	root	_	-
28	zum	zu	PREP	APPRART	Dat	35	pp	_	-
29	Beispiel	Beispiel	N	NN	Masc|Dat|Sg	28	pn	_	-
30	Dachboden	Dachboden	N	NN	Masc|Dat|Sg	29	app	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	Keller	Keller	N	NN	Masc|Dat|Sg	31	cj	_	-
33	)	)	$(	$(	_	0	root	_	-
34	zu	zu	PTKZU	PTKZU	_	35	part	_	-
35	übergeben	übergeben	V	VVINF	_	11	obji	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Ohne	ohne	PREP	APPR	Acc	6	pp	_	-
2	das	die	ART	ART	Def|Neut|Acc|Sg	3	det	_	-
3	Einverständnis	Einverständnis	N	NN	Neut|Acc|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	(0
5	MieterInnen	MieterIn	N	NN	Fem|Gen|Pl	3	gmod	_	0)
6	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(3
8	Vermieter	Vermieter	N	NN	Masc|Nom|Sg	6	subj	_	3)
9	selbst	selbst	ADV	ADV	_	6	adv	_	-
10	keine	keine	ART	PIAT	Masc|_|Pl	11	det	_	-
11	Zweitschlüssel	Zweitschlüssel	N	NN	Masc|_|Pl	6	obja	_	-
12	für	für	PREP	APPR	Acc	6	pp	_	-
13	die	die	ART	ART	Def|Masc|Acc|Pl	15	det	_	-
14	vermieteten	vermietet	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	15	attr	_	-
15	Räume	Raum	N	NN	Masc|Acc|Pl	12	pn	_	-
16	zurückbehalten	zurückbehalten	ADV	ADJD	Pos|	6	adv	_	-
17	oder	oder	KON	KON	_	0	root	_	-
18	anfertigen	anfertigen	V	VVINF	_	17	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	keine	keine	ART	PIAT	Fem|_|Sg	6	det	_	-
4	gesetzlich	gesetzlich	ADV	ADJD	Pos|	5	adv	_	-
5	vorgeschriebene	vorgeschrieben	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Anzahl	Anzahl	N	NN	Fem|_|Sg	2	obja	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	Schlüsseln	Schlüssel	N	NN	Masc|Dat|Pl	7	pn	_	(1
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Masc|Nom|Pl	13	subj	_	(1)
11	übergeben	übergeben	V	VVPP	_	12	aux	_	-
12	werden	werden	V	VAINF	_	13	aux	_	-
13	müssen	müssen	V	VMFIN	3|Pl|Pres|_	8	rel	_	1)
14	.	.	$.	$.	_	0	root	_	-

1	Benötigen	benötigen	V	VVFIN	3|Pl|Pres|_	7	neb	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	(0
3	MieterInnen	MieterIn	N	NN	Fem|Nom|Pl	1	subj	_	0)
4	zusätzliche	zusätzlich	ADJA	ADJA	Pos|Neut|_|Pl|St|	5	attr	_	(4
5	Exemplare	Exemplar	N	NN	Neut|_|Pl	1	obja	_	4)
6	,	,	$,	$,	_	0	root	_	-
7	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(0)
9	diese	diese	ART	PDAT	_|_|_	0	root	_	-
10	-	-	$(	$(	_	0	root	_	-
11	allerdings	allerdings	ADV	ADV	_	12	adv	_	-
12	auf	auf	PREP	APPR	Acc	16	pp	_	-
13	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	14	attr	_	-
14	Kosten	Kosten	N	NN	_|Acc|_	12	pn	_	-
15	-	-	$(	$(	_	0	root	_	-
16	anfertigen	anfertigen	V	VVINF	_	17	obji	_	-
17	lassen	lassen	V	VVINF	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	6	pp	_	-
2	Auszug	Auszug	N	NN	Masc|Dat|Sg	1	pn	_	-
3	aus	aus	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(2
5	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	3	pn	_	2)
6	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
7	dann	dann	ADV	ADV	_	10	adv	_	-
8	sämtliche	sämtliche	ART	PIDAT	Masc|Nom|Pl	9	det	_	-
9	Schlüssel	Schlüssel	N	NN	Masc|Nom|Pl	6	subj	_	-
10	zurückgegeben	zurückgeben	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAINF	_	6	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wenn	wenn	KOUS	KOUS	_	19	konj	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	(3
15	Vermieter	Vermieter	N	NN	Masc|Nom|Sg	19	subj	_	3)
16	die	die	ART	ART	Def|Masc|_|Pl	18	det	_	-
17	zusätzlichen	zusätzlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	18	attr	_	-
18	Schlüssel	Schlüssel	N	NN	Masc|_|Pl	19	obja	_	-
19	bezahlt	bezahlen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Weigert	weigern	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	1	subj	_	(3)
3	sich	sie	PRO	PRF	3|_|_	1	obja	_	-
4	,	,	$,	$,	_	0	root	_	-
5	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Pl	7	det	_	(0
7	MieterInnen	MieterIn	N	NN	Fem|Nom|Pl	5	subj	_	0)
8	die	die	ART	ART	Def|Masc|_|Pl	12	det	_	-
9	von	von	PREP	APPR	Dat	11	pp	_	-
10	ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	(4)
11	angefertigten	angefertigt	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	12	attr	_	-
12	Schlüssel	Schlüssel	N	NN	Masc|_|Pl	18	obja	_	-
13	im	in	PREP	APPRART	Dat	18	pp	_	-
14	Beisein	Beisein	N	NN	Neut|Dat|Sg	13	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	ZeugInnen	ZeugIn	N	NN	Fem|_|Pl	15	pn	_	-
17	unbrauchbar	unbrauchbar	ADV	ADJD	Pos|	18	pred	_	-
18	machen	machen	V	VVINF	_	5	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Mietpartei	Mietpartei	N	NN	Fem|Nom|Sg	1	subj	_	-
4	aus	aus	PTKVZ	PTKVZ	_	1	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ohne	ohne	KOUI	KOUI	_	13	konj	_	-
7	die	die	ART	ART	Def|Masc|_|Pl	9	det	_	-
8	gesamten	gesamt	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	9	attr	_	-
9	Schlüssel	Schlüssel	N	NN	Masc|_|Pl	13	obja	_	-
10	an	an	PREP	APPR	Acc	13	pp	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	(3
12	Vermieter	Vermieter	N	NN	Masc|Acc|Sg	10	pn	_	3)
13	herauszugeben	herausgeben	V	VVIZU	_	1	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	zum	zu	PREP	APPRART	Dat	0	root	_	-
16	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	15	pn	_	-
17	weil	weil	KOUS	KOUS	_	22	konj	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(3)
19	ein	eine	ART	ART	Indef|Neut|_|Sg	20	det	_	-
20	Exemplar	Exemplar	N	NN	Neut|_|Sg	21	obja	_	-
21	verloren	verlieren	V	VVPP	_	22	aux	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	neb	_	-
23	,	,	$,	$,	_	0	root	_	-
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
25	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	-
26	fraglich	fraglich	ADV	ADJD	Pos|	24	pred	_	-
27	,	,	$,	$,	_	0	root	_	-
28	ob	ob	KOUS	KOUS	_	38	konj	_	-
29	VermieterInnen	VermieterIn	N	NN	Fem|Nom|Pl	38	subj	_	(5)
30	auf	auf	PREP	APPR	_	37	pp	_	-
31	Kosten	Kosten	N	NN	_|_|_	30	pn	_	-
32	der	die	ART	ART	Def|Fem|Gen|Pl	33	det	_	(0
33	MieterInnen	MieterIn	N	NN	Fem|Gen|Pl	31	gmod	_	0)
34	ein	eine	ART	ART	Indef|Neut|_|Sg	36	det	_	-
35	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	36	attr	_	-
36	Schloß	Schloß	N	NN	Neut|_|Sg	37	obja	_	-
37	einsetzen	einsetzen	V	VVINF	_	38	aux	_	-
38	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	24	objc	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
2	nämlich	nämlich	ADV	ADV	_	1	adv	_	-
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	gerade	gerade	ADV	ADV	_	13	adv	_	-
5	bei	bei	PREP	APPR	Dat	13	pp	_	-
6	zentralen	zentral	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	7	attr	_	-
7	Sicherheitsschlössern	Sicherheitsschloss	N	NN	Neut|Dat|Pl	5	pn	_	-
8	in	in	PREP	APPR	Dat	13	pp	_	-
9	großen	groß	ADJA	ADJA	Pos|_|Dat|Pl|_|	10	attr	_	-
10	Häusern	Haus	N	NN	_|Dat|Pl	8	pn	_	-
11	sehr	sehr	ADV	ADV	_	12	adv	_	-
12	teuer	teuer	ADV	ADJD	Pos|	13	pred	_	-
13	werden	werden	V	VAINF	_	3	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Entscheidend	entscheidend	ADV	ADJD	_|_	3	pred	_	-
2	dürfte	dürfen	V	VMFIN	_|Sg|Past|Subj	0	root	_	-
3	sein	sein	V	VAINF	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ob	ob	KOUS	KOUS	_	13	konj	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
7	mißbräuchliche	mißbräuchlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Verwendung	Verwendung	N	NN	Fem|Nom|Sg	13	subj	_	-
9	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	(6
10	Schlüssel	Schlüssel	N	NN	Masc|Gen|Pl	8	gmod	_	6)
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	befürchten	befürchten	V	VVINF	_	13	aux	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
14	.	.	$.	$.	_	0	root	_	-

