1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(28)
3	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
5	in	in	PREP	APPR	_	7	pp	_	-
6	Kuba	Kuba	N	NE	Neut|_|Sg	5	pn	_	(2)
7	leben	leben	V	VVINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	aber	aber	KON	KON	_	0	root	_	-
10	auch	auch	ADV	ADV	_	12	adv	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	in	in	PREP	APPR	_	9	cj	_	-
13	Miami	Miami	N	NE	_|_|_	12	pn	_	(24)
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	verortet	verorten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	(0
18	an	an	PREP	APPR	Dat	23	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
20	Universität	Universität	N	NN	Fem|Dat|Sg	18	pn	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	Pittsburgh	Pittsburgh	N	NE	_|_|_	21	pn	_	-
23	lehrende	lehrend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	24	attr	_	-
24	Kubaner	Kubaner	N	NN	Masc|Nom|Sg	16	subj	_	-
25	Carmelo	Carmelo	N	NE	Masc|Nom|Sg	24	app	_	-
26	Mesa-Lago	Mesa-Lago	N	NE	Masc|Nom|Sg	25	app	_	0)
27	nicht	nicht	PTKNEG	PTKNEG	_	30	adv	_	-
28	nur	nur	ADV	ADV	_	30	adv	_	-
29	seine	seine	ART	PPOSAT	_|_|_	30	det	_	(0)
30	geographische	geographisch	ADJA	ADJA	_|_|_	16	obja	_	-
31	,	,	$,	$,	_	0	root	_	-
32	sondern	sondern	KON	KON	_	30	kon	_	-
33	auch	auch	ADV	ADV	_	32	cj	_	-
34	seine	seine	ART	PPOSAT	Fem|_|Sg	36	det	_	(0)
35	politische	politisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	36	attr	_	-
36	Position	Position	N	NN	Fem|_|Sg	32	cj	_	-
37	zwischen	zwischen	PREP	APPR	_	36	pp	_	-
38	Fidel	Fidel	N	NN	Fem|_|Sg	37	pn	_	-
39	Castros	Castros	N	NE	Masc|_|Sg	38	app	_	-
40	"	"	$(	$(	_	0	root	_	-
41	Sozialismus	Sozialismus	N	NN	Masc|_|Sg	39	app	_	-
42	oder	oder	KON	KON	_	41	kon	_	-
43	Tod	Tod	N	NN	Masc|_|Sg	42	cj	_	-
44	"	"	$(	$(	_	0	root	_	-
45	-	-	$(	$(	_	0	root	_	-
46	auf	auf	PREP	APPR	Dat	0	root	_	-
47	der	die	ART	ART	Def|_|_|_	48	det	_	-
48	einen	ein	ADJA	ADJA	_|_|_	46	pn	_	-
49	und	und	KON	KON	_	0	root	_	-
50	der	die	ART	ART	Def|Masc|Nom|Sg	52	det	_	-
51	"	"	$(	$(	_	0	root	_	-
52	Kapitalismus	Kapitalismus	N	NN	Masc|Nom|Sg	49	cj	_	-
53	oder	oder	KON	KON	_	52	kon	_	-
54	Tod	Tod	N	NN	Masc|Nom|Sg	53	cj	_	-
55	"	"	$(	$(	_	0	root	_	-
56	-	-	$(	$(	_	0	root	_	-
57	Position	Position	N	NN	Fem|_|Sg	0	root	_	-
58	der	die	ART	ART	Def|Masc|Gen|Pl	59	det	_	-
59	Wortführer	Wortführer	N	NN	Masc|Gen|Pl	57	gmod	_	-
60	der	die	ART	ART	Def|Fem|Gen|Sg	61	det	_	-
61	Exil-Gemeinde	Exil-Gemeinde	N	NN	Fem|Gen|Sg	59	gmod	_	-
62	in	in	PREP	APPR	_	61	pp	_	-
63	Florida	Florida	N	NE	Neut|_|Sg	62	pn	_	-
64	auf	auf	PREP	APPR	Dat	63	pp	_	-
65	der	die	ART	ART	Def|Fem|Dat|Sg	67	det	_	-
66	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	67	attr	_	-
67	Seite	Seite	N	NN	Fem|Dat|Sg	64	pn	_	-
68	.	.	$.	$.	_	0	root	_	-

1	Mesa-Lago	Mesa-Lago	N	NE	_	0	root	_	(0)
2	,	,	$,	$,	_	0	root	_	-
3	der	die	PRO	PRELS	_|_|Sg	0	root	_	(0)
4	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
5	seit	seit	PREP	APPR	Dat	18	pp	_	-
6	dreißig	dreißig	CARD	CARD	_	7	attr	_	-
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	-
8	wie	wie	KOKOM	KOKOM	_	7	kom	_	-
9	kaum	kaum	ADV	ADV	_	8	cj	_	-
10	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	-
11	anderer	anderer	ADJA	ADJA	_|_|Sg	19	subj	_	-
12	mit	mit	PREP	APPR	Dat	18	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
14	wirtschaftlichen	wirtschaftlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	-
15	Entwicklung	Entwicklung	N	NN	Fem|Dat|Sg	12	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Karibikinsel	Karibikinsel	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	beschäftigt	beschäftigen	V	VVPP	_	19	aux	_	-
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
22	international	international	ADV	ADJD	Pos|	21	adv	_	-
23	als	als	KOKOM	KOKOM	_	21	kom	_	-
24	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	-
25	beste	gut	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	26	attr	_	-
26	Kenner	Kenner	N	NN	Masc|Nom|Sg	23	cj	_	-
27	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	(10
28	kubanischen	kubanisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	29	attr	_	-
29	Wirtschaft	Wirtschaft	N	NN	Fem|Gen|Sg	26	gmod	_	10)
30	.	.	$.	$.	_	0	root	_	-

1	taz	taz	N	NE	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	(0
4	Mesa-Lago	Mesa-Lago	N	NE	Masc|_|Sg	3	app	_	0)
5	,	,	$,	$,	_	0	root	_	-
6	welches	welche	ART	PWAT	Neut|_|Sg	7	det	_	-
7	Wirtschaftsmodell	Wirtschaftsmodell	N	NN	Neut|_|Sg	8	obja	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	(1
10	Castro-Regierung	Castro-Regierung	N	NN	Fem|Nom|Sg	8	subj	_	1)
11	heute	heute	ADV	ADV	_	8	adv	_	-
12	,	,	$,	$,	_	0	root	_	-
13	nach	nach	PREP	APPR	Dat	8	pp	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	15	det	_	-
15	Zusammenbruch	Zusammenbruch	N	NN	Masc|Dat|Sg	13	pn	_	-
16	der	die	ART	ART	Def|_|_|_	18	det	_	-
17	sozialistischen	sozialistisch	ADJA	ADJA	Pos|_|Gen|_|Wk|	18	attr	_	-
18	Staaten	Staat	N	NN	_|Gen|_	15	gmod	_	-
19	in	in	PREP	APPR	_	18	pp	_	-
20	Europa	Europa	N	NE	_|_|Sg	19	pn	_	(3)
21	?	?	$.	$.	_	0	root	_	-

1	Mesa-Lago	Mesa-Lago	N	NE	_	0	root	_	(0)
2	:	\:	$.	$.	_	0	root	_	-
3	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	4	subj	_	(1)
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	keines	keine	PRO	PIS	_|_|Sg	4	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	-
10	Frappierende	Frappierende	N	NN	Neut|Nom|Sg	8	pred	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	letzte	letzte	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Fünfjahresplan	Fünfjahresplan	N	NN	Masc|Nom|Sg	8	subj	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	1986	1986	CARD	CARD	_	4	pn	_	-
6	bis	bis	PREP	APPR	Acc	5	pp	_	-
7	90	90	CARD	CARD	_	6	pn	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	ausgelaufen	auslaufen	V	VVPP	_	8	aux	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	bisher	bisher	ADV	ADV	_	16	adv	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
13	durch	durch	PREP	APPR	Acc	16	pp	_	-
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
15	neuen	neu	ADJA	ADJA	Masc|Acc|Sg	13	pn	_	-
16	ersetzt	ersetzen	V	VVPP	_	17	aux	_	-
17	worden	werden	V	VAPP	_	10	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	4	pp	_	-
2	anderthalb	anderthalb	CARD	CARD	_	3	attr	_	-
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	Kuba	Kuba	N	NE	Neut|Nom|Sg	4	subj	_	(2)
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
7	Kommandowirtschaft	Kommandowirtschaft	N	NN	Fem|_|Sg	4	obja	_	-
8	ohne	ohne	PREP	APPR	Acc	4	pp	_	-
9	zentralen	zentral	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	-
10	Plan	Plan	N	NN	Masc|Acc|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ohne	ohne	PREP	APPR	Acc	13	konj	_	-
13	daß	daß	KOUS	KOUS	_	22	konj	_	-
14	am	an	PREP	APPRART	Dat	21	pp	_	-
15	Jahresanfang	Jahresanfang	N	NN	Masc|Dat|Sg	14	pn	_	-
16	so	so	ADV	ADV	_	17	adv	_	-
17	etwas	etwas	PRO	PIS	_|Nom|Sg	22	subj	_	-
18	wie	wie	KOKOM	KOKOM	_	21	kom	_	-
19	ein	eine	ART	ART	Indef|Masc|Nom|Sg	20	det	_	-
20	Staatshaushalt	Staatshaushalt	N	NN	Masc|Nom|Sg	18	cj	_	-
21	festgelegt	festlegen	V	VVPP	_	22	aux	_	-
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	4	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Kuba	Kuba	N	NE	Neut|Nom|Sg	2	subj	_	(2)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
4	Kriegswirtschaft	Kriegswirtschaft	N	NN	Fem|_|Sg	2	obja	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	dies	dies	PRO	PDS	Neut|Nom|Sg	1	subj	_	-
3	allein	allein	ADV	ADV	_	2	adv	_	-
4	am	an	PREP	APPRART	Dat	1	objp	_	-
5	Wegfall	Wegfall	N	NN	Masc|Dat|Sg	4	pn	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
7	Sowjetunion	Sowjetunion	N	NE	Fem|Gen|Sg	5	gmod	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	-
10	Verbündeten	Verbündete	N	NN	_|Gen|_	8	cj	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	Europa	Europa	N	NE	_|_|Sg	11	pn	_	(3)
13	?	?	$.	$.	_	0	root	_	-

1	Neben	neben	PREP	APPR	Dat	8	objp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	-
3	Zusammenbruch	Zusammenbruch	N	NN	Masc|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	6	det	_	-
5	sozialistischen	sozialistisch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	6	attr	_	-
6	Handelspartner	Handelspartner	N	NN	Masc|Gen|Pl	3	gmod	_	-
7	Kubas	Kuba	N	NE	Neut|Gen|Sg	6	gmod	_	(2)
8	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	-
10	zweiter	zweit	ADJA	ADJA	_|Masc|Nom|Sg|St|	12	attr	_	-
11	entscheidender	entscheidend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	12	attr	_	-
12	Grund	Grund	N	NN	Masc|Nom|Sg	8	subj	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
14	jetzigen	jetzig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	15	attr	_	-
15	Krise	Krise	N	NN	Fem|Gen|Sg	12	gmod	_	-
16	in	in	PREP	APPR	Dat	15	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
18	internen	intern	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	-
19	Entwicklung	Entwicklung	N	NN	Fem|Dat|Sg	16	pn	_	-
20	Kubas	Kuba	N	NE	Neut|Gen|Sg	19	gmod	_	(2)
21	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	-
3	Auswirkungen	Auswirkung	N	NN	Fem|Nom|Pl	11	subj	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	-
5	Umbrüche	Umbruch	N	NN	Masc|Gen|Pl	3	gmod	_	-
6	in	in	PREP	APPR	_	5	pp	_	-
7	Europa	Europa	N	NE	_|_|Sg	6	pn	_	(3)
8	und	und	KON	KON	_	5	kon	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(9
10	UdSSR	UdSSR	N	NE	Fem|Gen|Sg	8	cj	_	9)
11	bekommt	bekommen	V	VVFIN	_|_|Pres|Ind	1	cj	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	(23
13	Land	Land	N	NN	Neut|_|Sg	11	obja	_	23)
14	erst	erst	ADV	ADV	_	11	adv	_	-
15	seit	seit	PREP	APPR	Dat	18	pp	_	-
16	1990	1990	CARD	CARD	_	15	pn	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	spüren	spüren	V	VVINF	_	11	obji	_	-
19	;	;	$.	$.	_	0	root	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Krise	Krise	N	NN	Fem|Nom|Sg	23	subj	_	-
22	aber	aber	ADV	ADV	_	21	adv	_	-
23	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
24	bereits	bereits	ADV	ADV	_	23	adv	_	-
25	Mitte	Mitte	N	NN	Fem|_|Sg	23	zeit	_	-
26	der	die	ART	ART	Def|Neut|Gen|Pl	28	det	_	-
27	80er	80er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	28	attr	_	-
28	Jahre	Jahr	N	NN	Neut|Gen|Pl	25	gmod	_	-
29	massiv	massiv	ADV	ADJD	Pos|	23	adv	_	-
30	ein	ein	PTKVZ	PTKVZ	_	23	avz	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	4	pp	_	-
2	meinen	meine	ART	PPOSAT	Fem|Dat|Pl	3	det	_	-
3	Berechnungen	Berechnung	N	NN	Fem|Dat|Pl	1	pn	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	zum	zu	PREP	APPRART	Dat	4	pp	_	-
6	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	5	pn	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
8	Bruttosozialprodukt	Bruttosozialprodukt	N	NN	Neut|Nom|Sg	4	subj	_	-
9	in	in	PREP	APPR	Dat	4	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(5
11	Zeit	Zeit	N	NN	Fem|Dat|Sg	9	pn	_	5)
12	von	von	PREP	APPR	_	0	root	_	-
13	1981	1981	CARD	CARD	_	12	pn	_	-
14	-	-	$(	$(	_	0	root	_	-
15	85	85	CARD	CARD	_	13	kon	_	-
16	um	um	PREP	APPR	_	15	pp	_	-
17	36	36	CARD	CARD	_	18	attr	_	-
18	Prozent	Prozent	N	NN	Neut|_|Pl	16	pn	_	-
19	gestiegen	steigen	V	VVPP	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	von	von	PREP	APPR	_	0	root	_	-
22	1986	1986	CARD	CARD	_	29	zeit	_	-
23	-	-	$(	$(	_	0	root	_	-
24	90	90	CARD	CARD	_	22	kon	_	-
25	dagegen	dagegen	PROAV	PROAV	_	29	pp	_	-
26	um	um	PREP	APPR	_	29	pp	_	-
27	11	11	CARD	CARD	_	28	attr	_	-
28	Prozent	Prozent	N	NN	Neut|_|Pl	26	pn	_	-
29	gefallen	fallen	V	VVPP	_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	(4
2	Defizit	Defizit	N	NN	Neut|_|Sg	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Staatshaushalt	Staatshaushalt	N	NN	Masc|Dat|Sg	3	pn	_	4)
5	,	,	$,	$,	_	0	root	_	-
6	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(4)
7	sich	sie	PRO	PRF	3|_|_	0	root	_	-
8	zwischen	zwischen	PREP	APPR	_	0	root	_	-
9	1981	1981	CARD	CARD	_	12	zeit	_	-
10	-	-	$(	$(	_	0	root	_	-
11	85	85	CARD	CARD	_	9	kon	_	-
12	verdoppelt	verdoppeln	V	VVPP	_	13	aux	_	-
13	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	versiebenfachte	versiebenfachen	V	VVFIN	_|Sg|Past|_	0	root	_	-
16	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
17	in	in	PREP	APPR	Dat	15	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	(5
19	Zeit	Zeit	N	NN	Fem|Dat|Sg	17	pn	_	5)
20	von	von	PREP	APPR	_	0	root	_	-
21	1986	1986	CARD	CARD	_	20	pn	_	-
22	-	-	$(	$(	_	0	root	_	-
23	90.	90.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	schließlich	schließlich	ADV	ADV	_	4	adv	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	-
4	Handelsvolumen	Handelsvolumen	N	NN	Neut|_|Sg	1	cj	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
8	von	von	PREP	APPR	_	0	root	_	-
9	1981	1981	CARD	CARD	_	8	pn	_	-
10	-	-	$(	$(	_	0	root	_	-
11	85	85	CARD	CARD	_	9	kon	_	-
12	noch	noch	ADV	ADV	_	13	adv	_	-
13	um	um	PREP	APPR	_	0	root	_	-
14	63	63	CARD	CARD	_	15	attr	_	-
15	Prozent	Prozent	N	NN	Neut|_|Pl	13	pn	_	-
16	gestiegen	steigen	V	VVPP	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	-
20	zwischen	zwischen	PREP	APPR	_	0	root	_	-
21	1986	1986	CARD	CARD	_	20	pn	_	-
22	-	-	$(	$(	_	0	root	_	-
23	90	90	CARD	CARD	_	21	kon	_	-
24	um	um	PREP	APPR	_	23	pp	_	-
25	7	7	CARD	CARD	_	26	attr	_	-
26	Prozent	Prozent	N	NN	Neut|_|Pl	24	pn	_	-
27	.	.	$.	$.	_	0	root	_	-

1	1986	1986	CARD	CARD	_	2	zeit	_	-
2	verkündete	verkünden	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	Castro	Castro	N	NN	_|Nom|Sg	2	subj	_	(28)
4	in	in	PREP	APPR	_	2	pp	_	-
5	Kuba	Kuba	N	NE	Neut|_|Sg	4	pn	_	(2)
6	die	die	ART	ART	Def|_|_|_	8	det	_	(6
7	"	"	$(	$(	_	0	root	_	-
8	Rectificacion	Rectificacion	N	NE	_|_|_	2	obja	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
12	sogenannte	sogenannt	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Berichtigung	Berichtigung	N	NN	Fem|_|Sg	8	app	_	-
15	von	von	PREP	APPR	Dat	14	pp	_	-
16	Irrtümern	Irrtum	N	NN	Masc|Dat|Pl	15	pn	_	-
17	"	"	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	PRO	PRELS	Fem|Nom|Sg	28	subj	_	(6)
20	oft	oft	ADV	ADV	_	27	adv	_	-
21	als	als	KOKOM	KOKOM	_	27	kom	_	-
22	kubanische	kubanisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	-
23	Antwort	Antwort	N	NN	Fem|_|Sg	21	cj	_	-
24	auf	auf	PREP	APPR	Acc	23	pp	_	-
25	die	die	ART	ART	Def|Fem|Acc|Sg	26	det	_	(8
26	Perestroika	Perestroika	N	NN	Fem|Acc|Sg	24	pn	_	8)
27	gesehen	sehen	V	VVPP	_	28	aux	_	-
28	wurde	werden	V	VAFIN	3|Sg|Past|Ind	14	rel	_	6)
29	...	...	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	diese	diese	ART	PDAT	_|Nom|_	5	det	_	(6
4	"	"	$(	$(	_	0	root	_	-
5	Rectificacion	Rectificacion	N	NN	_|Nom|_	2	pred	_	6)
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	_|_|_	0	root	_	(6)
9	Kuba	Kuba	N	NE	Neut|_|Sg	0	root	_	(2)
10	-	-	$(	$(	_	0	root	_	-
11	wohlgemerkt	wohlmerken	V	VVPP	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	als	als	KOUS	KOUS	_	19	konj	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
15	die	die	ART	ART	Def|_|_|Pl	17	det	_	-
16	sozialistischen	sozialistisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	17	attr	_	-
17	Verbündeten	Verbündete	N	NN	_|_|Pl	19	obja	_	-
18	noch	noch	ADV	ADV	_	19	adv	_	-
19	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
20	-	-	$(	$(	_	0	root	_	-
21	in	in	PREP	APPR	Acc	28	objp	_	-
22	diese	diese	ART	PDAT	Fem|Acc|Sg	24	det	_	-
23	tiefste	tief	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	24	attr	_	-
24	Krise	Krise	N	NN	Fem|Acc|Sg	21	pn	_	-
25	seit	seit	PREP	APPR	Dat	24	pp	_	-
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	(7
27	Revolution	Revolution	N	NN	Fem|Dat|Sg	25	pn	_	-
28	geführt	führen	V	VVPP	_	29	aux	_	-
29	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	die	die	PRO	PRELS	Fem|Nom|Sg	41	subj	_	(7)
32	dann	dann	ADV	ADV	_	40	adv	_	-
33	durch	durch	PREP	APPR	Acc	40	pp	_	-
34	die	die	ART	ART	Def|Fem|Acc|Sg	35	det	_	-
35	Auflösung	Auflösung	N	NN	Fem|Acc|Sg	33	pn	_	-
36	des	die	ART	ART	Def|Masc|Gen|Sg	37	det	_	-
37	Ostblocks	Ostblock	N	NN	Masc|Gen|Sg	35	gmod	_	-
38	selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	40	adv	_	-
39	noch	noch	ADV	ADV	_	40	adv	_	-
40	verschlimmert	verschlimmern	V	VVPP	_	41	aux	_	-
41	wurde	werden	V	VAFIN	3|Sg|Past|Ind	27	rel	_	7)
42	.	.	$.	$.	_	0	root	_	-

1	Lange	Lange	ADV	ADJD	_	10	adv	_	-
2	vor	vor	PREP	APPR	_	1	pp	_	-
3	Gorbatschow	Gorbatschow	N	NE	_|_|_	2	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	seit	seit	PREP	APPR	Dat	3	pp	_	-
6	den	die	ART	ART	Def|Neut|Dat|Pl	8	det	_	-
7	70er	70er	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	-
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	in	in	PREP	APPR	_	19	pp	_	-
13	Kuba	Kuba	N	NE	Neut|_|Sg	12	pn	_	(2)
14	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	-
15	gewisse	gewiss	ADJA	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	-
16	Wiedereinführung	Wiedereinführung	N	NN	Fem|_|Sg	19	obja	_	-
17	von	von	PREP	APPR	_	16	pp	_	-
18	Marktmechanismen	Marktmechanismus	N	NN	Masc|_|Pl	17	pn	_	-
19	gegeben	geben	V	VVPP	_	10	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	ein	eine	ART	ART	Indef|Neut|_|Sg	23	det	_	-
22	bescheidenes	bescheiden	ADJA	ADJA	Pos|Neut|_|Sg|St|	23	attr	_	-
23	Programm	Programm	N	NN	Neut|_|Sg	0	root	_	-
24	wirtschaftlicher	wirtschaftlich	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	25	attr	_	-
25	Reformen	Reform	N	NN	Fem|Gen|Pl	23	gmod	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	11	konj	_	-
2	durch	durch	PREP	APPR	Acc	10	pp	_	-
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	(8
4	Perestroika	Perestroika	N	NN	Fem|Acc|Sg	2	pn	_	8)
5	in	in	PREP	APPR	Dat	10	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(9
7	UdSSR	UdSSR	N	NE	Fem|Dat|Sg	5	pn	_	9)
8	dann	dann	ADV	ADV	_	10	adv	_	-
9	Marktelemente	Marktelement	N	NN	Neut|Nom|Pl	11	subj	_	-
10	eingeführt	einführen	V	VVPP	_	11	aux	_	-
11	wurden	werden	V	VAFIN	3|Pl|Past|Ind	13	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
14	Kubas	Kuba	N	NE	Neut|Gen|Sg	16	gmod	_	(2)|(6
15	"	"	$(	$(	_	0	root	_	-
16	Rectificacion	Rectificacion	N	NE	_|Nom|Sg	13	subj	_	6)
17	"	"	$(	$(	_	0	root	_	-
18	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
19	Gegenteil	Gegenteil	N	NN	Neut|_|Sg	13	obja	_	-
20	zum	zu	PREP	APPRART	Dat	13	pp	_	-
21	Ziel	Ziel	N	NN	Neut|Dat|Sg	20	pn	_	-
22	:	\:	$.	$.	_	0	root	_	-
23	die	die	ART	ART	Def|Fem|_|Sg	24	det	_	-
24	Rezentralisierung	Rezentralisierung	N	NN	Fem|_|Sg	0	root	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	(10
26	Wirtschaft	Wirtschaft	N	NN	Fem|Gen|Sg	24	gmod	_	10)
27	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	3	pp	_	-
2	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	1	pn	_	(10)
3	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
4	Kubas	Kuba	N	NE	Neut|Gen|Sg	5	gmod	_	(2)
5	Wirtschaftspolitiker	Wirtschaftspolitiker	N	NN	Masc|Nom|Pl	3	subj	_	-
6	gegen	gegen	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|Neut|Acc|Pl	9	det	_	-
8	vorhandenen	vorhanden	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	9	attr	_	-
9	Marktelemente	Marktelement	N	NN	Neut|Acc|Pl	6	pn	_	-
10	in	in	PREP	APPR	Dat	3	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	(10
12	Wirtschaft	Wirtschaft	N	NN	Fem|Dat|Sg	10	pn	_	10)
13	zu	zu	PREP	APPR	Dat	3	objp	_	-
14	Felde	Feld	N	NN	Neut|Dat|Sg	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	schafften	schaffen	V	VVFIN	3|Pl|Past|_	3	s	_	-
17	die	die	ART	ART	Def|Masc|Nom|Pl	19	det	_	-
18	freien	frei	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	19	attr	_	-
19	Bauernmärkte	Bauernmarkt	N	NN	Masc|Nom|Pl	16	subj	_	-
20	ab	ab	PTKVZ	PTKVZ	_	16	avz	_	-
21	,	,	$,	$,	_	0	root	_	-
22	schränkten	schränken	V	VVFIN	3|Pl|Past|_	16	s	_	-
23	das	die	PRO	PDS	Neut|_|Sg	22	obja	_	-
24	vor	vor	PREP	APPR	Dat	22	pp	_	-
25	allem	alle	PRO	PIS	_|Dat|Sg	24	pn	_	-
26	bei	bei	PREP	APPR	Dat	22	pp	_	-
27	einfachen	einfach	ADJA	ADJA	Pos|_|Dat|_|_|	28	attr	_	-
28	Dienstleistungen	Dienstleistung	N	NN	_|Dat|_	26	pn	_	-
29	verbreitete	verbreitet	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	30	attr	_	-
30	Arbeiten	Arbeit	N	NN	Fem|Nom|Pl	22	subj	_	-
31	auf	auf	PREP	APPR	Acc	22	pp	_	-
32	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	33	attr	_	-
33	Rechnung	Rechnung	N	NN	Fem|Acc|Sg	31	pn	_	-
34	drastisch	drastisch	ADV	ADJD	Pos|	22	adv	_	-
35	ein	ein	PTKVZ	PTKVZ	_	22	avz	_	-
36	und	und	KON	KON	_	22	kon	_	-
37	führten	führen	V	VVFIN	_|Pl|Past|_	36	cj	_	-
38	verstärkt	verstärkt	ADV	ADJD	Pos|	37	adv	_	-
39	wieder	wieder	ADV	ADV	_	37	adv	_	-
40	Arbeitsbrigaden	Arbeitsbrigade	N	NN	Fem|_|Pl	37	obja	_	-
41	ein	ein	PTKVZ	PTKVZ	_	37	avz	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Fidel	Fidel	N	NE	_|Nom|Sg	3	subj	_	(11
2	Castro	Castro	N	NE	_|Nom|Sg	1	app	_	11)
3	bereitet	bereiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
5	kubanische	kubanisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Bevölkerung	Bevölkerung	N	NN	Fem|_|Sg	3	obja	_	-
7	beständig	beständig	ADV	ADJD	Pos|	3	adv	_	-
8	auf	auf	PREP	APPR	Acc	3	pp	_	-
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	(14
10	noch	noch	ADV	ADV	_	12	adv	_	-
11	schlechter	schlecht	ADV	ADJD	Comp|	12	adv	_	-
12	werdende	werdende	ADJA	ADJA	_|Fem|Acc|Sg|_	13	attr	_	-
13	Situation	Situation	N	NN	Fem|Acc|Sg	8	pn	_	14)
14	vor	vor	PTKVZ	PTKVZ	_	3	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(11)
3	betont	betonen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	17	konj	_	-
6	anders	anders	ADV	ADV	_	17	adv	_	-
7	als	als	KOKOM	KOKOM	_	17	kom	_	-
8	in	in	PREP	APPR	Dat	7	cj	_	-
9	kapitalistischen	kapitalistisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	10	attr	_	-
10	Ländern	Land	N	NN	_|Dat|Pl	8	pn	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(16
12	Staat	Staat	N	NN	Masc|Nom|Sg	17	subj	_	16)
13	allen	alle	ART	PIDAT	Masc|Dat|Pl	14	det	_	-
14	Menschen	Mensch	N	NN	Masc|Dat|Pl	17	objd	_	-
15	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
16	Minimum	Minimum	N	NN	Neut|_|Sg	17	obja	_	-
17	garantiere	garantieren	V	VVFIN	3|Sg|Pres|Subj	3	objc	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Am	Am	PTKA	PTKA	_	2	adv	_	-
2	wichtigsten	wichtigsten	ADV	ADJD	_	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	hier	hier	ADV	ADV	_	3	adv	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(12
6	libreta	libreta	N	NN	Fem|Nom|Sg	3	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Bezugskarte	Bezugskarte	N	NN	Fem|Nom|Sg	6	app	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	alle	alle	ART	PIDAT	Neut|Acc|Pl	13	det	_	-
12	rationierten	rationiert	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	13	attr	_	-
13	Produkte	Produkt	N	NN	Neut|Acc|Pl	10	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	Fem|Nom|Sg	19	subj	_	(12)
16	jede	jede	ART	PIDAT	Fem|_|Sg	18	det	_	-
17	kubanische	kubanisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	-
18	Familie	Familie	N	NN	Fem|_|Sg	19	obja	_	-
19	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	12)
20	.	.	$.	$.	_	0	root	_	-

1	1962	1962	CARD	CARD	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	drei	drei	CARD	CARD	_	4	attr	_	-
4	Jahre	Jahr	N	NN	Neut|_|Pl	5	grad	_	-
5	nach	nach	PREP	APPR	Dat	9	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(7
7	Revolution	Revolution	N	NN	Fem|Dat|Sg	5	pn	_	7)
8	,	,	$,	$,	_	0	root	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Rationierung	Rationierung	N	NN	Fem|Nom|Sg	9	subj	_	-
12	eingeführt	einführen	V	VVPP	_	13	aux	_	-
13	worden	werden	V	VAPP	_	9	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	um	um	KOUI	KOUI	_	23	konj	_	-
16	die	die	ART	ART	Def|Fem|_|Pl	18	det	_	(13
17	armen	arm	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	18	attr	_	-
18	Bevölkerungsgruppen	Bevölkerungsgruppe	N	NN	Fem|_|Pl	23	obja	_	13)
19	vor	vor	PREP	APPR	Dat	23	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
21	Inflation	Inflation	N	NN	Fem|Dat|Sg	19	pn	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	schützen	schützen	V	VVINF	_	9	neb	_	-
24	,	,	$,	$,	_	0	root	_	-
25	um	um	KOUI	KOUI	_	32	konj	_	-
26	ihnen	sie	PRO	PPER	3|Pl|_|Dat	32	objd	_	(13)
27	Lebensmittel	Lebensmittel	N	NN	_|_|_	32	obja	_	-
28	zu	zu	PREP	APPR	Dat	32	pp	_	-
29	billigen	billig	ADJA	ADJA	Pos|_|Dat|_|_|	30	attr	_	-
30	Preisen	Preis	N	NN	_|Dat|_	28	pn	_	-
31	zu	zu	PTKZU	PTKZU	_	32	part	_	-
32	garantieren	garantieren	V	VVINF	_	23	neb	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(14
4	Situation	Situation	N	NN	Fem|Nom|Sg	2	subj	_	14)
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	andere	andere	ADJA	ADJA	Fem|_|Sg	2	pred	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	praktisch	praktisch	ADV	ADJD	Pos|	9	adv	_	-
11	keinen	keine	ART	PIAT	Masc|Acc|Sg	13	det	_	-
12	legalen	legal	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Verkauf	Verkauf	N	NN	Masc|Acc|Sg	9	obja	_	-
14	neben	neben	PREP	APPR	Dat	9	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	(12
16	libreta	libreta	N	NN	Fem|Dat|Sg	14	pn	_	12)
17	mehr	mehr	ADV	ADV	_	18	adv	_	-
18	wie	wie	KOKOM	KOKOM	_	9	kom	_	-
19	früher	früh	ADV	ADJD	_|	18	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	rationiert	rationieren	V	VVPP	_	2	aux	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	(15
3	Lebensmittelzuteilungen	Lebensmittelzuteilung	N	NN	Fem|Nom|Pl	4	subj	_	15)
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	-
5	so	so	ADV	ADV	_	6	adv	_	-
6	mager	mager	ADV	ADJD	Pos|	4	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	14	konj	_	-
9	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	(15)
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
11	mehr	mehr	ADV	ADV	_	10	adv	_	-
12	zum	zu	PREP	APPRART	Dat	14	pp	_	-
13	Leben	Leben	N	NN	Neut|Dat|_	12	pn	_	-
14	reichen	reichen	V	VVFIN	3|Pl|Pres|_	4	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	23	konj	_	-
17	alle	alle	PRO	PIS	_|Nom|Pl	23	subj	_	-
18	zusätzlich	zusätzlich	ADV	ADJD	Pos|	22	adv	_	-
19	auf	auf	PREP	APPR	Dat	22	pp	_	-
20	dem	die	ART	ART	Def|Masc|Dat|Sg	21	det	_	(18
21	Schwarzmarkt	Schwarzmarkt	N	NN	Masc|Dat|Sg	19	pn	_	18)
22	einkaufen	einkaufen	V	VVINF	_	23	aux	_	-
23	müssen	müssen	V	VMFIN	3|Pl|Pres|_	14	objc	_	-
24	;	;	$.	$.	_	0	root	_	-
25	und	und	KON	KON	_	0	root	_	-
26	die	die	ART	ART	Def|_|_|_	25	cj	_	-
27	mit	mit	PREP	APPR	Dat	30	pp	_	-
28	niedrigem	niedrig	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	29	attr	_	-
29	Einkommen	Einkommen	N	NN	Neut|Dat|Sg	27	pn	_	-
30	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	-
31	das	die	PRO	PDS	Neut|_|Sg	0	root	_	-
32	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
33	,	,	$,	$,	_	0	root	_	-
34	denn	denn	KON	KON	_	0	root	_	-
35	die	die	ART	ART	Def|Masc|_|Pl	36	det	_	(17
36	Preise	Preis	N	NN	Masc|_|Pl	0	root	_	-
37	auf	auf	PREP	APPR	Dat	36	pp	_	-
38	dem	die	ART	ART	Def|Masc|Dat|Sg	39	det	_	-
39	Schwarzmarkt	Schwarzmarkt	N	NN	Masc|Dat|Sg	37	pn	_	17)
40	steigen	steigen	V	VVINF	_	0	root	_	-
41	gewaltig	gewaltig	ADV	ADJD	Pos|	0	root	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Problem	Problem	N	NN	Neut|Nom|Sg	9	subj	_	-
3	hinter	hinter	PREP	APPR	Dat	2	pp	_	-
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	7	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	sozialistischen	sozialistisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Inflation	Inflation	N	NN	Fem|Dat|Sg	3	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	einfach	einfach	ADV	ADJD	Pos|	9	pred	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	-
13	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	mehr	mehr	ART	PIAT	Neut|_|Sg	15	det	_	(19
15	Geld	Geld	N	NN	Neut|_|Sg	13	obja	_	19)
16	im	in	PREP	APPRART	Dat	13	pp	_	-
17	Umlauf	Umlauf	N	NN	_|Dat|_	16	pn	_	-
18	als	als	KOKOM	KOKOM	_	13	kom	_	-
19	Produkte	Produkt	N	NN	Neut|_|_	18	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	weil	weil	KOUS	KOUS	_	8	konj	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(16
4	Staat	Staat	N	NN	Masc|Nom|Sg	8	subj	_	16)
5	die	die	ART	ART	Def|Masc|_|Pl	6	det	_	(17
6	Preise	Preis	N	NN	Masc|_|Pl	8	obja	_	17)
7	konstant	konstant	ADV	ADJD	Pos|	8	adv	_	-
8	hält	halten	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	öffnet	öffnen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
11	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
12	diese	diese	ART	PDAT	Fem|Nom|Sg	13	det	_	-
13	Kluft	Kluft	N	NN	Fem|Nom|Sg	10	subj	_	-
14	immer	immer	ADV	ADV	_	15	adv	_	-
15	weiter	weiter	ADV	ADV	_	10	adv	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	2	adv	_	-
2	mehr	mehr	ART	PIAT	Masc|Nom|Pl	3	det	_	-
3	Pesos	Peso	N	NN	Masc|Nom|Pl	4	subj	_	-
4	drängen	dringen	V	VVFIN	3|Pl|_|_	0	root	_	-
5	auf	auf	PREP	APPR	Acc	4	objp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	(18
7	Schwarzmarkt	Schwarzmarkt	N	NN	Masc|Acc|Sg	5	pn	_	18)
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	4	kon	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Wert	Wert	N	NN	Masc|Nom|Sg	14	subj	_	-
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	(19
13	Geldes	Geld	N	NN	Neut|Gen|Sg	11	gmod	_	19)
14	verfällt	verfallen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
15	immer	immer	ADV	ADV	_	16	adv	_	-
16	weiter	weiter	ADV	ADV	_	14	adv	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
2	auf	auf	PREP	APPR	_	10	pp	_	-
3	Kuba	Kuba	N	NE	Neut|_|Sg	2	pn	_	(2)
4	Anzeichen	Anzeichen	N	NN	Neut|Nom|Pl	1	subj	_	-
5	für	für	PREP	APPR	Acc	4	pp	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	-
7	mögliche	möglich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
8	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Reformpolitik	Reformpolitik	N	NN	Fem|Acc|Sg	5	pn	_	-
10	auszumachen	ausmachen	V	VVIZU	_	1	aux	_	-
11	?	?	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	5	pp	_	-
2	vor	vor	PREP	APPR	Dat	1	pp	_	-
3	zwei	zwei	CARD	CARD	_	4	attr	_	-
4	Jahren	Jahr	N	NN	Neut|Dat|Pl	2	pn	_	-
5	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	viele	viele	ART	PIDAT	Masc|_|Pl	8	det	_	(20
8	Ökonomen	Ökonom	N	NN	Masc|_|Pl	5	obja	_	20)
9	auf	auf	PREP	APPR	_	5	pp	_	-
10	Kuba	Kuba	N	NE	Neut|_|Sg	9	pn	_	(2)
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	_|_|_	0	root	_	(2)
13	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
14	nur	nur	ADV	ADV	_	16	adv	_	-
15	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	-
16	Reform	Reform	N	NN	Fem|_|Sg	0	root	_	-
17	in	in	PREP	APPR	_	21	pp	_	-
18	Richtung	Richtung	N	NN	Fem|_|Sg	17	pn	_	-
19	mehr	mehr	ART	PIAT	_|_|Sg	20	det	_	-
20	Marktwirtschaft	Marktwirtschaft	N	NN	_|_|Sg	21	obja	_	-
21	wollten	wollen	V	VMFIN	_|Pl|Past|_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	sondern	sondern	KON	KON	_	21	kon	_	-
24	auch	auch	ADV	ADV	_	23	cj	_	-
25	diskutierten	diskutieren	V	VVFIN	_|Pl|Past|_	23	cj	_	-
26	,	,	$,	$,	_	0	root	_	-
27	wie	wie	PWAV	PWAV	_	32	adv	_	-
28	diese	diese	PRO	PDS	Fem|Nom|Sg	32	subj	_	-
29	am	am	PTKA	PTKA	_	30	adv	_	-
30	klügsten	klügsten	ADV	ADJD	_	32	pred	_	-
31	durchzuführen	durchführen	V	VVIZU	_	32	obji	_	-
32	sei	sein	V	VAFIN	3|Sg|Pres|Subj	25	subjc	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Zwar	zwar	ADV	ADV	_	2	adv	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	diese	diese	ART	PDAT	Masc|_|Pl	5	det	_	(20
5	Ökonomen	Ökonom	N	NN	Masc|_|Pl	2	obja	_	20)
6	noch	noch	ADV	ADV	_	2	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	aber	aber	KON	KON	_	2	kon	_	-
9	gegenwärtig	gegenwärtig	ADV	ADJD	Pos|	10	adv	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
11	dieser	diese	ART	PDAT	Masc|Nom|Sg	12	det	_	(21
12	Weg	Weg	N	NN	Masc|Nom|Sg	10	subj	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	Fidel	Fidel	N	NN	Fem|_|Sg	13	pn	_	21)|(22)
15	verschlossen	verschlossen	ADV	ADJD	Pos|	10	pred	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(21)
2	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	kapitalistische	kapitalistisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	4	attr	_	-
4	Dollar-Enklaven	Dollar-Enklave	N	NN	Fem|_|Pl	2	obja	_	-
5	voran	voran	PTKVZ	PTKVZ	_	2	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	vor	vor	PREP	APPR	Dat	9	pp	_	-
8	allem	alle	PRO	PIS	_|Dat|Sg	7	pn	_	-
9	Joint-ventures	Joint-ventures	N	NN	_	0	root	_	-
10	mit	mit	PREP	APPR	Dat	9	pp	_	-
11	ausländischen	ausländisch	ADJA	ADJA	Pos|Neut|Dat|_|_|	12	attr	_	-
12	Unternehmen	Unternehmen	N	NN	Neut|Dat|_	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(21)
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	keine	keine	ART	PIAT	Fem|_|Sg	5	det	_	-
5	Reform	Reform	N	NN	Fem|_|Sg	3	obja	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
7	kubanischen	kubanisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	-
8	Peso-Ökonomie	Peso-Ökonomie	N	NN	Fem|Gen|Sg	5	gmod	_	-
9	selbst	selbst	ADV	ADV	_	3	adv	_	-
10	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Fidel	Fidel	N	NN	Fem|Nom|Sg	2	subj	_	(22)
4	stur	stur	ADV	ADJD	Pos|	2	pred	_	-
5	-	-	$(	$(	_	0	root	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Zerfall	Zerfall	N	NN	Masc|Nom|Sg	9	subj	_	-
9	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	-
10	Tag	Tag	N	NN	_|_|Sg	9	zeit	_	-
11	für	für	PREP	APPR	Acc	10	pp	_	-
12	Tag	Tag	N	NN	_|Acc|Sg	11	pn	_	-
13	zu	zu	PTKVZ	PTKVZ	_	9	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	5	subj	_	-
2	am	an	PREP	APPRART	Dat	4	pp	_	-
3	Ende	Ende	N	NN	Neut|Dat|Sg	2	pn	_	-
4	passieren	passieren	V	VVINF	_	5	aux	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	?	?	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(26)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	keine	keine	ART	PIAT	Fem|_|Sg	4	det	_	-
4	Kristallkugel	Kristallkugel	N	NN	Fem|_|Sg	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	in	in	PREP	APPR	Dat	9	pp	_	-
7	diesem	diese	ART	PDAT	Neut|Dat|Sg	8	det	_	(23
8	Land	Land	N	NN	Neut|Dat|Sg	6	pn	_	23)
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	-
10	alles	alle	PRO	PIS	Neut|Nom|Sg	9	subj	_	-
11	passieren	passieren	V	VVINF	_	9	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Gäbe	geben	V	VVFIN	3|Sg|Past|Subj	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	denn	denn	ADV	ADV	_	1	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
5	reale	real	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Perspektive	Perspektive	N	NN	Fem|_|Sg	1	obja	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	-
9	Weg	Weg	N	NN	Masc|Acc|Sg	7	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	kontrollierten	kontrolliert	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	13	attr	_	-
13	Reform	Reform	N	NN	Fem|Gen|Sg	9	gmod	_	-
14	"	"	$(	$(	_	0	root	_	-
15	auf	auf	PREP	APPR	_	1	pp	_	-
16	Kuba	Kuba	N	NE	Neut|_|Sg	15	pn	_	(2)
17	?	?	$.	$.	_	0	root	_	-

1	Würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
3	jeder	jede	ART	PIDAT	Masc|Nom|Sg	4	det	_	(25
4	Versuch	Versuch	N	NN	Masc|Nom|Sg	1	subj	_	25)
5	,	,	$,	$,	_	0	root	_	-
6	der	die	ART	ART	Def|_|_|_	0	root	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
8	gleich	gleich	ADV	ADV	_	11	adv	_	-
9	auch	auch	ADV	ADV	_	11	adv	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Übernahme	Übernahme	N	NN	Fem|_|Sg	0	root	_	-
12	der	die	ART	ART	Def|Neut|Gen|Pl	13	det	_	-
13	Geschäfte	Geschäft	N	NN	Neut|Gen|Pl	11	gmod	_	-
14	durch	durch	PREP	APPR	Acc	11	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Exilgemeinde	Exilgemeinde	N	NN	Fem|Acc|Sg	14	pn	_	-
17	in	in	PREP	APPR	_	16	pp	_	-
18	Miami	Miami	N	NE	_|_|_	17	pn	_	(24)
19	bedeutet	bedeuten	V	VVPP	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	in	in	PREP	APPR	_	25	pp	_	-
22	Washington	Washington	N	NE	Neut|_|Sg	21	pn	_	-
23	auf	auf	PREP	APPR	_	25	pp	_	-
24	Granit	Granit	N	NN	Masc|_|Sg	23	pn	_	-
25	beißen	beißen	V	VVINF	_	0	root	_	-
26	?	?	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	12	konj	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	-
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	-
4	klaren	klar	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	-
5	Reformkurs	Reformkurs	N	NN	Masc|Acc|Sg	12	obja	_	-
6	in	in	PREP	APPR	Acc	12	objp	_	-
7	Richtung	Richtung	N	NN	_|Acc|Sg	6	pn	_	-
8	Marktwirtschaft	Marktwirtschaft	N	NN	_|Acc|Sg	7	app	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	politische	politisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	11	attr	_	-
11	Freiheiten	Freiheit	N	NN	Fem|Acc|Pl	9	cj	_	-
12	gäbe	geben	V	VVFIN	3|Sg|Past|Subj	14	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	-
15	er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	(25)
16	,	,	$,	$,	_	0	root	_	-
17	so	so	ADV	ADV	_	18	adv	_	-
18	glaube	glauben	V	VVFIN	1|Sg|Pres|_	15	par	_	-
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	(26)
20	,	,	$,	$,	_	0	root	_	-
21	schon	schon	ADV	ADV	_	25	adv	_	-
22	von	von	PREP	APPR	Dat	25	pp	_	-
23	den	die	ART	ART	Def|_|Dat|Pl	24	det	_	(27
24	USA	USA	N	NE	_|Dat|Pl	22	pn	_	27)
25	unterstützt	unterstützen	V	VVPP	_	14	neb	_	-
26	werden	werden	V	VAINF	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(27
2	USA	USA	N	NE	_|Nom|Pl	3	subj	_	27)
3	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
5	solchen	solche	ART	PIDAT	Masc|Acc|Sg	6	attr	_	-
6	Wandel	Wandel	N	NN	Masc|Acc|Sg	10	obja	_	-
7	auf	auf	PREP	APPR	_	10	pp	_	-
8	Kuba	Kuba	N	NE	Neut|_|Sg	7	pn	_	(2)
9	aktiv	aktiv	ADV	ADJD	Pos|	10	adv	_	-
10	fördern	fördern	V	VVINF	_	3	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	im	in	PREP	APPRART	Dat	19	pp	_	-
13	Tausch	Tausch	N	NN	Masc|Dat|Sg	12	pn	_	-
14	auch	auch	ADV	ADV	_	19	adv	_	-
15	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
16	Ende	Ende	N	NN	Neut|_|Sg	19	obja	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
18	Wirtschaftsblockade	Wirtschaftsblockade	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	anbieten	anbieten	V	VVINF	_	10	kon	_	-
20	.	.	$.	$.	_	0	root	_	-

