1	Foto	Foto	N	NN	_|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Wolfgang	Wolfgang	N	NE	_	0	root	_	-
4	Borrs	Borrs	N	NE	_	3	app	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Liebesgeschichten	Liebesgeschichten	N	NE	_	4	app	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	So	so	ADV	ADV	_	0	root	_	-
9	oder	oder	KON	KON	_	8	kon	_	-
10	so	so	ADV	ADV	_	9	cj	_	-
11	...	...	$.	$.	_	0	root	_	-
12	Fernbeziehung	Fernbeziehung	N	NN	Fem|_|Sg	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	So	so	ADV	ADV	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	0.00	0.00	CARD	CARD	_	19	attr	_	-
19	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	Kanal	Kanal	N	NN	Masc|_|Sg	28	obja	_	-
22	4	4	CARD	CARD	_	21	app	_	-
23	bei	bei	PREP	APPR	Dat	22	pp	_	-
24	RTL	RTL	N	NE	Fem|Dat|Sg	23	pn	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Transitkiste	Transitkiste	N	NN	Fem|Dat|Sg	24	app	_	-
27	"	"	$(	$(	_	0	root	_	-
28	nannten	nennen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
29	die	die	ART	ART	Def|_|_|_	30	det	_	-
30	Berliner	Berliner	ADJA	ADJA	_|_|_	28	subj	_	-
31	so	so	ADV	ADV	_	32	adv	_	-
32	was	was	PRO	PIS	_|Nom|_	28	pred	_	-
33	vor	vor	PREP	APPR	Dat	28	pp	_	-
34	der	die	ART	ART	Def|Fem|Dat|Sg	35	det	_	-
35	Maueröffnung	Maueröffnung	N	NN	Fem|Dat|Sg	33	pn	_	-
36	,	,	$,	$,	_	0	root	_	-
37	und	und	KON	KON	_	28	kon	_	-
38	meinten	meinen	V	VVFIN	_|Pl|Past|_	37	cj	_	-
39	damit	damit	PROAV	PROAV	_	38	pp	_	-
40	das	die	ART	ART	Def|Neut|_|Sg	42	det	_	-
41	allwöchentliche	allwöchentlich	ADJA	ADJA	Pos|_|_|_|_|	42	attr	_	-
42	Hin-	Hin-	TRUNC	TRUNC	Neut|_|Sg	38	subj	_	-
43	und	und	KON	KON	_	42	kon	_	-
44	Herpendeln	Herpendeln	N	NN	Neut|_|Sg	43	cj	_	-
45	zwischen	zwischen	PREP	APPR	_	44	pp	_	-
46	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|_|Sg	45	pn	_	-
47	und	und	KON	KON	_	46	kon	_	-
48	Liebesnest	Liebesnest	N	NN	Neut|_|Sg	47	cj	_	-
49	,	,	$,	$,	_	0	root	_	-
50	zwischen	zwischen	PREP	APPR	_	45	kon	_	-
51	Herz	Herz	N	NN	Masc|_|Sg	50	pn	_	-
52	und	und	KON	KON	_	51	kon	_	-
53	Verstand	Verstand	N	NN	Masc|_|Sg	52	cj	_	-
54	und	und	KON	KON	_	53	kon	_	-
55	Berlin	Berlin	N	NE	_|_|Sg	54	cj	_	(2)
56	und	und	KON	KON	_	55	kon	_	-
57	Bottrop	Bottrop	N	NE	Neut|_|Sg	56	cj	_	-
58	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	3	adv	_	-
2	quer	quer	ADV	ADJD	_	3	adv	_	-
3	rüber	rüber	ADV	ADV	_	4	adv	_	-
4	über	über	PREP	APPR	Acc	7	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	(0
6	DDR-Transitstrecke	DDR-Transitstrecke	N	NN	Fem|Acc|Sg	4	pn	_	0)
7	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
8	auch	auch	ADV	ADV	_	7	adv	_	-
9	taz-Redakteurin	taz-redakteurin	ADV	ADJD	Pos|	7	adv	_	-
10	Anita	Anita	ADJA	ADJA	_|Masc|Nom|Sg|_	11	attr	_	-
11	Kugler	Kugler	N	NN	Masc|Nom|Sg	7	subj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wenn	wenn	KOUS	KOUS	_	19	konj	_	-
14	sie	sie	PRO	PPER	3|Sg|Fem|Nom	19	subj	_	(0)
15	ihr	ihre	ART	PPOSAT	_|_|Sg	16	det	_	(0)|(1
16	Ehegesponns	Ehegesponns	N	NN	_|_|Sg	18	obja	_	-
17	Hartmut	Hartmut	N	NE	Masc|_|Sg	16	app	_	1)
18	sehen	sehen	V	VVINF	_	19	aux	_	-
19	wollte	wollen	V	VMFIN	3|Sg|Past|_	7	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	4	pp	_	-
2	fünfundzwanzig	fünfundzwanzig	CARD	CARD	_	3	attr	_	-
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|_|_|_	6	part	_	-
6	beiden	beide	PRO	PIS	_|Nom|Pl	4	subj	_	-
7	glücklich	glücklich	ADV	ADJD	Pos|	9	adv	_	-
8	miteinander	miteinander	ADV	ADV	_	9	adv	_	-
9	verheiratet	verheiraten	V	VVPP	_	4	aux	_	-
10	und	und	KON	KON	_	4	kon	_	-
11	haben	haben	V	VAFIN	_|Pl|Pres|_	10	cj	_	-
12	doch	doch	ADV	ADV	_	11	adv	_	-
13	kaum	kaum	ADV	ADV	_	11	adv	_	-
14	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
15	paar	paar	ART	PIDAT	Neut|_|_	16	attr	_	-
16	Jährchen	Jährchen	N	NN	Neut|_|_	0	root	_	-
17	gemeinsam	gemeinsam	ADV	ADJD	Pos|	18	adv	_	-
18	in	in	PREP	APPR	Dat	16	pp	_	-
19	einer	eine	ART	ART	Indef|Fem|Dat|Sg	20	det	_	-
20	Stadt	Stadt	N	NN	Fem|Dat|Sg	18	pn	_	-
21	gewohnt	wohnen	V	VVPP	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Hartmut	Hartmut	N	NE	Masc|Nom|Sg	2	subj	_	(1)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
4	Professur	Professur	N	NN	Fem|_|Sg	2	obja	_	-
5	in	in	PREP	APPR	_	2	pp	_	-
6	Erlangen	Erlangen	N	NN	Neut|_|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	Anita	Anita	N	NE	_|Nom|Sg	10	subj	_	(5)
10	will	wollen	V	VMFIN	3|Sg|Pres|Ind	8	cj	_	-
11	Berlin	Berlin	N	NE	_|_|Sg	13	obja	_	(2)
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	verlassen	verlassen	V	VVINF	_	10	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	so	so	ADV	ADV	_	16	adv	_	-
16	lange	lange	ADV	ADJD	_	17	adv	_	-
17	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	-
19	taz	taz	N	NE	Fem|Nom|Sg	21	subj	_	-
20	noch	noch	ADV	ADV	_	19	adv	_	-
21	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	2	adv	_	(3
2	mehr	mehr	ART	PIAT	Neut|Nom|Pl	3	det	_	-
3	Paare	Paar	N	NN	Neut|Nom|Pl	4	subj	_	3)
4	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
6	entscheiden	entscheiden	V	VVINF	_	4	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ob	ob	KOUS	KOUS	_	14	konj	_	-
9	ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	objd	_	(3)
10	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	-
11	gemeinsame	gemeinsam	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	12	attr	_	-
12	Privatleben	Privatleben	N	NN	Neut|Nom|Sg	14	subj	_	-
13	wichtiger	wichtig	ADV	ADJD	Comp|	14	pred	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	neb	_	-
15	als	als	KOKOM	KOKOM	_	14	kom	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
17	individuelle	individuell	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	-
18	berufliche	beruflich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	-
19	Fortkommen	Fortkommen	N	NN	Neut|_|Sg	15	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Für	für	PREP	APPR	Acc	9	pp	_	-
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	pn	_	(4)
4	,	,	$,	$,	_	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	gegen	gegen	PREP	APPR	Acc	2	kon	_	-
7	dich	du	PRO	PPER	2|Sg|_|Acc	6	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(4
11	Devise	Devise	N	NN	Fem|Nom|Sg	9	subj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Sg	22	subj	_	(4)
14	Hartmut	Hartmut	N	NE	Masc|_|Sg	21	obja	_	(1)
15	und	und	KON	KON	_	14	kon	_	-
16	Anita	Anita	N	NE	Masc|_|Sg	15	cj	_	(5)
17	immerhin	immerhin	ADV	ADV	_	21	adv	_	-
18	bis	bis	PREP	APPR	Acc	21	pp	_	-
19	zur	zu	PREP	APPRART	Dat	18	pp	_	-
20	Silberhochzeit	Silberhochzeit	N	NN	Fem|Dat|Sg	19	pn	_	-
21	gebracht	bringen	V	VVPP	_	22	aux	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	rel	_	4)
23	.	.	$.	$.	_	0	root	_	-

