1	"	"	$(	$(	_	0	root	_	-
2	...	...	$.	$.	_	0	root	_	-
3	und	und	KON	KON	_	0	root	_	-
4	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	3	cj	_	-
5	ohne	ohne	PREP	APPR	Acc	4	pp	_	-
6	Scham	Scham	N	NN	Fem|Acc|Sg	5	pn	_	-
7	über	über	PREP	APPR	Acc	4	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Kapitalismus	Kapitalismus	N	NN	Masc|Acc|Sg	7	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	-	-	$(	$(	_	0	root	_	-
12	schön	schön	ADV	ADJD	Pos|	13	adv	_	-
13	war	sein	V	VAFIN	3|Sg|Past|Ind	4	kon	_	-
14	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	-
15	formuliert	formulieren	V	VVPP	_	13	aux	_	-
16	in	in	PREP	APPR	Dat	15	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Unterzeile	Unterzeile	N	NN	Fem|Dat|Sg	16	pn	_	-
19	zum	zu	PREP	APPRART	Dat	15	pp	_	-
20	Sechzigsten	Sechzigste	N	NN	_|Dat|_	19	pn	_	-
21	von	von	PREP	APPR	Dat	20	pp	_	-
22	Volker	Volker	N	NE	_|Dat|Sg	21	pn	_	-
23	Braun	Braun	N	NE	_|Dat|Sg	22	app	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	6	pp	_	-
2	Sprechen	Sprech	N	NN	_|Dat|_	1	pn	_	-
3	über	über	PREP	APPR	Acc	2	pp	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Buddhismus	Buddhismus	N	NN	Masc|Acc|Sg	3	pn	_	-
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
8	hingegen	hingegen	ADV	ADV	_	6	adv	_	-
9	noch	noch	ADV	ADV	_	6	adv	_	-
10	Barrieren	Barriere	N	NN	Fem|_|Pl	6	obja	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	The	The	FM	FM	_|Nom|Sg	10	subj	_	-
3	sound	sound	FM	FM	_|Nom|Sg	2	app	_	-
4	of	of	FM	FM	_|Nom|Sg	3	app	_	-
5	a	a	FM	FM	_|Nom|Sg	4	app	_	-
6	one	one	FM	FM	_|Nom|Sg	5	app	_	-
7	hand	hand	FM	FM	_|Nom|Sg	6	app	_	-
8	clapping	clapping	FM	FM	_|Nom|Sg	7	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	enthielt	enthalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
12	Buchstaben	Buchstabe	N	NN	Masc|Acc|Sg	10	obja	_	-
13	zuviel	zuviel	ADV	ADV	_	12	adv	_	-
14	,	,	$,	$,	_	0	root	_	-
15	um	um	KOUI	KOUI	_	20	konj	_	-
16	als	als	KOKOM	KOKOM	_	20	kom	_	-
17	originales	original	ADJA	ADJA	Pos|Neut|_|Sg|St|	19	attr	_	-
18	asiatisches	asiatisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	19	attr	_	-
19	Lehrrätsel	Lehrrätsel	N	NN	Neut|_|Sg	16	cj	_	-
20	durchzugehen	durchgehen	V	VVIZU	_	10	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

