1	Kansas	Kansas	N	NE	_	0	root	_	(2
2	City	City	N	NE	_	1	app	_	2)
3	(	(	$(	$(	_	0	root	_	-
4	afp	afp	FM	FM	_	2	app	_	-
5	)	)	$(	$(	_	0	root	_	-
6	-	-	$(	$(	_	0	root	_	-
7	Ein	ein	ART	ART	Indef|_|Nom|Sg	8	det	_	(1
8	Zug	Zug	N	NN	_|Nom|Sg	25	subj	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	2.000	2.000	CARD	CARD	_	11	attr	_	-
11	Tonnen	Tonne	N	NN	Fem|Dat|Pl	9	pn	_	-
12	stinkenden	stinkend	ADJA	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	13	attr	_	-
13	Mülls	Müll	N	NN	Masc|Gen|Sg	11	gmod	_	-
14	aus	aus	PREP	APPR	Dat	13	pp	_	-
15	New	New	N	NE	Masc|Dat|Sg	14	pn	_	(0
16	York	York	N	NE	Masc|Dat|Sg	15	app	_	0)
17	,	,	$,	$,	_	0	root	_	-
18	in	in	PREP	APPR	Dat	23	pp	_	-
19	dem	die	PRO	PRELS	Masc|Dat|Sg	18	pn	_	(0)
20	sich	sie	PRO	PRF	3|_|_	23	obja	_	-
21	die	die	ART	ART	Def|Fem|Nom|Pl	22	det	_	-
22	Ratten	Ratte	N	NN	Fem|Nom|Pl	23	subj	_	-
23	tummeln	tummeln	V	VVFIN	3|Pl|Pres|_	16	rel	_	1)
24	,	,	$,	$,	_	0	root	_	-
25	irrt	irren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
26	seit	seit	PREP	APPR	Dat	25	pp	_	-
27	einigen	einige	ART	PIAT	_|Dat|_	28	det	_	-
28	Tagen	Tag	N	NN	_|Dat|_	26	pn	_	-
29	in	in	PREP	APPR	_	25	pp	_	-
30	den	die	ART	ART	Def|_|_|_	31	det	_	-
31	USA	USA	N	NE	_|_|_	29	pn	_	-
32	hin	hin	ADV	ADV	_	25	adv	_	-
33	und	und	KON	KON	_	0	root	_	-
34	her	her	PTKVZ	PTKVZ	_	0	root	_	-
35	,	,	$,	$,	_	0	root	_	-
36	weil	weil	KOUS	KOUS	_	40	konj	_	-
37	niemand	niemand	PRO	PIS	_|Nom|Sg	40	subj	_	-
38	ihn	er	PRO	PPER	3|Sg|Masc|Acc	39	obja	_	(1)
39	haben	haben	V	VAINF	_	40	aux	_	-
40	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Zur	zu	PREP	APPRART	Dat	3	pp	_	-
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	-
3	versuchen	versuchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	-
5	Behörden	Behörde	N	NN	Fem|Nom|Pl	3	subj	_	-
6	in	in	PREP	APPR	_	3	pp	_	-
7	Kansas	Kansas	N	NN	_|_|_	6	pn	_	(2
8	City	City	N	NE	_|_|_	7	app	_	2)
9	,	,	$,	$,	_	0	root	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	(3
11	unerwünschte	unerwünscht	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	-
12	Fracht	Fracht	N	NN	Fem|_|Sg	17	obja	_	3)
13	aus	aus	PREP	APPR	Dat	17	pp	_	-
14	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	15	det	_	(2)
15	Stadt	Stadt	N	NN	Fem|Dat|Sg	13	pn	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	verbannen	verbannen	V	VVINF	_	3	obji	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Ursprünglich	ursprünglich	ADV	ADJD	Pos|	2	adv	_	-
2	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Abfälle	Abfall	N	NN	Masc|Nom|Pl	2	subj	_	-
5	nach	nach	PREP	APPR	Dat	7	pp	_	-
6	Illinois	Illinois	N	NE	Neut|Dat|Sg	5	pn	_	-
7	gebracht	bringen	V	VVPP	_	2	neb	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	zur	zu	PREP	APPRART	Dat	13	pp	_	-
10	Auffüllung	Auffüllung	N	NN	Fem|Dat|Sg	9	pn	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	Gruben	Grube	N	NN	Fem|_|Pl	11	pn	_	-
13	verwendet	verwenden	V	VVPP	_	8	cj	_	-
14	werden	werden	V	VAINF	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Passiererlaubnis	Passiererlaubnis	N	NN	Fem|Nom|Sg	9	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	St.	St.	N	NE	_|Acc|Sg	3	pn	_	-
5	Louis	Louis	N	NE	_|Acc|Sg	4	app	_	-
6	(	(	$(	$(	_	0	root	_	-
7	Missouri	Missouri	N	NE	_|Acc|Sg	5	app	_	-
8	)	)	$(	$(	_	0	root	_	-
9	erlosch	erlöschen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
10	jedoch	jedoch	ADV	ADV	_	9	adv	_	-
11	,	,	$,	$,	_	0	root	_	-
12	bevor	bevor	KOUS	KOUS	_	17	konj	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Müllzug	Müllzug	N	NN	Masc|Nom|Sg	17	subj	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	-
16	Station	Station	N	NN	Fem|_|Sg	17	obja	_	-
17	erreichte	erreichen	V	VVFIN	3|Sg|Past|_	9	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Müllverwertungsgesellschaft	Müllverwertungsgesellschaft	N	NN	Fem|_|Sg	0	root	_	-
3	TENNSV	TENNSV	N	NE	Fem|_|Sg	2	app	_	-
4	Inc	Inc	N	NE	Fem|_|Sg	3	app	_	-
5	.	.	$.	$.	_	0	root	_	-

1	in	in	PREP	APPR	_	4	pp	_	-
2	Oklahoma	Oklahoma	N	NE	_|_|_	1	pn	_	(2
3	City	City	N	NE	_|_|_	2	app	_	2)
4	verschickte	verschicken	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(3
6	unerwünschte	unerwünscht	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Fracht	Fracht	N	NN	Fem|Nom|Sg	4	subj	_	3)
8	daraufhin	daraufhin	PROAV	PROAV	_	4	pp	_	-
9	ohne	ohne	PREP	APPR	Acc	4	pp	_	-
10	Genehmigung	Genehmigung	N	NN	Fem|Acc|Sg	9	pn	_	-
11	nach	nach	PREP	APPR	Dat	4	pp	_	-
12	Fairmont	Fairmont	N	NE	_|Dat|_	11	pn	_	(5)
13	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(4
4	Zug	Zug	N	NN	Masc|Nom|Sg	2	subj	_	4)
5	acht	acht	CARD	CARD	_	6	attr	_	-
6	Tage	Tag	N	NN	Masc|Acc|Pl	7	pn	_	-
7	lang	lang	PREP	APPO	Acc	8	pp	_	-
8	stehen	stehen	V	VVINF	_	2	obji	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	1	pn	_	-
3	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(4
5	Zug	Zug	N	NN	Masc|Nom|Sg	3	subj	_	4)
6	auf	auf	PREP	APPR	Acc	10	objp	_	-
7	richterliche	richterlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	(5
8	Anordnung	Anordnung	N	NN	Fem|Acc|Sg	6	pn	_	-
9	Fairmont	Fairmont	N	NE	Fem|Acc|Sg	8	app	_	5)
10	verlassen	verlassen	V	VVINF	_	3	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

