1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(0
2	neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Kita-Gesetz	Kita-Gesetz	N	NN	Neut|Nom|Sg	4	subj	_	0)
4	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	Mängel	Mangel	N	NN	Masc|_|Pl	4	obja	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Finanzierung	Finanzierung	N	NN	Fem|Nom|Sg	13	subj	_	(5
8	der	die	ART	ART	Def|Fem|Gen|Pl	12	det	_	(2
9	"	"	$(	$(	_	0	root	_	-
10	freien	frei	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	12	attr	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Kitas	Kita	N	NN	Fem|Gen|Pl	7	gmod	_	2)|5)
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
15	gesichert	sichern	V	VVPP	_	13	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Personalschlüssel	Personalschlüssel	N	NN	Masc|Nom|Pl	20	subj	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Ganztagsplätze	Ganztagsplatz	N	NN	Masc|Nom|Pl	18	cj	_	-
20	stehen	stehen	V	VVFIN	3|Pl|Pres|_	13	kon	_	-
21	in	in	PREP	APPR	_	20	pp	_	-
22	Frage	Frage	N	NN	Fem|_|Sg	21	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	Dat	5	pp	_	(1
2	Michaela	Michaela	N	NE	Neut|Dat|Sg	1	pn	_	-
3	Eck	Eck	N	NN	Neut|Dat|Sg	2	app	_	-
4	Das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Gesetz	Gesetz	N	NN	Neut|Nom|Sg	6	subj	_	1)
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	taufrisch	taufrisch	ADV	ADJD	Pos|	6	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	der	die	ART	ART	Def|_|_|_	3	det	_	-
3	Weisheit	Weisheit	N	NN	Masc|Nom|Sg	6	subj	_	-
4	letzter	letzte	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	-
5	Schluß	Schluß	N	NN	Masc|Nom|Sg	3	app	_	-
6	sei	sein	V	VAFIN	3|Sg|Pres|Subj	1	cj	_	-
7	es	es	PRO	PPER	3|Sg|Neut|_	6	expl	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
9	,	,	$,	$,	_	0	root	_	-
10	kritisieren	kritisieren	V	VVFIN	3|Pl|Pres|_	6	s	_	-
11	Wohlfahrtsverbände	Wohlfahrtsverband	N	NN	Masc|Nom|Pl	10	subj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Bündnisgrüne	Bündnisgrüne	N	NN	_|Nom|_	11	kon	_	(13
14	,	,	$,	$,	_	0	root	_	-
15	Gewerkschaften	Gewerkschaft	N	NN	Fem|Nom|Pl	13	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Eltern	Elter	N	NN	_|Nom|Pl	15	kon	_	13)
18	und	und	KON	KON	_	17	kon	_	-
19	Kommunalpolitiker	Kommunalpolitiker	N	NN	Masc|Nom|Pl	18	cj	_	-
20	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	(0
21	neue	neu	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	22	attr	_	-
22	Kita-Gesetz	Kita-Gesetz	N	NN	Neut|_|Sg	10	obja	_	0)
23	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	29	29	CARD	CARD	_	3	attr	_	-
3	Artikeln	Artikel	N	NN	Masc|Dat|Pl	1	pn	_	-
4	regelt	regeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	(1
6	"	"	$(	$(	_	0	root	_	-
7	Gesetz	Gesetz	N	NN	Neut|Nom|Sg	4	subj	_	1)
8	zur	zu	PREP	APPRART	Dat	4	pp	_	-
9	Förderung	Förderung	N	NN	Fem|Dat|Sg	8	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Betreuung	Betreuung	N	NN	Fem|Dat|Sg	10	cj	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Kindern	Kind	N	NN	_|_|_	12	pn	_	-
14	in	in	PREP	APPR	_	4	pp	_	-
15	Tageseinrichtungen	Tageseinrichtung	N	NN	Fem|_|Pl	14	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Tagespflege	Tagespflege	N	NN	Fem|_|Sg	16	cj	_	-
18	"	"	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	wie	wie	PWAV	PWAV	_	24	adv	_	-
21	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Nom|Pl|_|	22	attr	_	-
22	Kitas	Kita	N	NN	Fem|Nom|Pl	25	subj	_	-
23	künftig	künftig	ADV	ADJD	Pos|	24	adv	_	-
24	arbeiten	arbeiten	V	VVINF	_	25	aux	_	-
25	sollen	sollen	V	VMFIN	3|Pl|Pres|_	4	objc	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Rund	rund	ADV	ADV	_	2	adv	_	-
2	um	um	PREP	APPR	Acc	10	pp	_	-
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	-
4	Finanzierung	Finanzierung	N	NN	Fem|Acc|Sg	2	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Pl	9	det	_	(2
6	"	"	$(	$(	_	0	root	_	-
7	freien	frei	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	9	attr	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Kitas	Kita	N	NN	Fem|Gen|Pl	4	gmod	_	2)
10	türmen	türmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
12	nach	nach	ADV	ADV	_	10	adv	_	-
13	wie	wie	KOKOM	KOKOM	_	10	kom	_	-
14	vor	vor	ADV	ADV	_	13	cj	_	-
15	die	die	ART	ART	Def|Neut|Nom|Pl	16	det	_	(6
16	Probleme	Problem	N	NN	Neut|Nom|Pl	10	subj	_	6)
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Für	für	PREP	APPR	Acc	9	pp	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	-
4	Planung-	Planung-	TRUNC	TRUNC	Fem|_|Sg	2	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Finanzsicherheit	Finanzsicherheit	N	NN	Fem|_|Sg	5	cj	_	-
7	unserer	unsre	ART	PPOSAT	Fem|Gen|Pl	8	det	_	(3)
8	Kitas	Kita	N	NN	Fem|Gen|Pl	4	gmod	_	-
9	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	(3)
11	Leistungsverträge	Leistungsvertrag	N	NN	Masc|_|Pl	9	obja	_	(4
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Masc|Nom|Pl	20	subj	_	(4)
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	(5
15	Finanzierung	Finanzierung	N	NN	Fem|_|Sg	20	obja	_	5)
16	auf	auf	PREP	APPR	Acc	20	pp	_	-
17	mindestens	mindestens	ADV	ADV	_	19	adv	_	-
18	fünf	fünf	CARD	CARD	_	19	attr	_	-
19	Jahre	Jahr	N	NN	Neut|Acc|Pl	16	pn	_	-
20	festschreiben	festschreiben	V	VVFIN	3|Pl|Pres|_	11	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	um	um	KOUI	KOUI	_	27	konj	_	-
23	das	die	ART	ART	Def|Neut|_|Sg	24	det	_	-
24	Risiko	Risiko	N	NN	Neut|_|Sg	27	obja	_	-
25	kalkulierbarer	kalkulierbar	ADV	ADJD	Comp|	27	pred	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	machen	machen	V	VVINF	_	20	neb	_	4)
28	"	"	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	kritisiert	kritisieren	V	VVFIN	_|_|Pres|Ind	9	kon	_	-
31	die	die	ART	ART	Def|Fem|_|Sg	32	det	_	-
32	Sprecherin	Sprecherin	N	NN	Fem|_|Sg	30	obja	_	-
33	des	die	ART	ART	Def|Neut|Gen|Sg	36	det	_	(7
34	Deutschen	deutsch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	36	attr	_	-
35	Roten	rot	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	36	attr	_	-
36	Kreuzes	Kreuz	N	NN	Neut|Gen|Sg	32	gmod	_	-
37	,	,	$,	$,	_	0	root	_	-
38	Susanne	Susanne	N	NE	Fem|_|Sg	32	app	_	-
39	Arabi	Arabi	N	NE	Fem|_|Sg	38	app	_	7)
40	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	1	pn	_	(12)
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
4	Leistungsverträge	Leistungsvertrag	N	NN	Masc|Nom|Pl	3	subj	_	-
5	zwar	zwar	ADV	ADV	_	6	adv	_	-
6	vorgesehen	vorsehen	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	doch	doch	KON	KON	_	3	kon	_	-
9	letztlich	letztlich	ADV	ADV	_	10	adv	_	-
10	sei	sein	V	VAFIN	_|Sg|Pres|Subj	8	cj	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	-
13	Ermessensfrage	Ermessensfrage	N	NN	Fem|Nom|Sg	10	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	ob	ob	KOUS	KOUS	_	18	konj	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	(6)
17	gewährt	gewähren	V	VVPP	_	18	aux	_	-
18	würden	werden	V	VAFIN	3|Pl|Past|Subj	10	objc	_	-
19	oder	oder	KON	KON	_	0	root	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	reicht	reichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	objd	_	(3)
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Da	Da	KOUS	KOUS	_	11	konj	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	-
5	gesetzlich	gesetzlich	ADV	ADJD	Pos|	6	adv	_	-
6	festgeschriebenen	festgeschrieben	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	-
7	Anspruch	Anspruch	N	NN	Masc|Acc|Sg	11	obja	_	-
8	auf	auf	PREP	APPR	Acc	7	pp	_	-
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
10	Kitaplatz	Kitaplatz	N	NN	Masc|Acc|Sg	8	pn	_	-
11	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	25	neb	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	die	die	ART	ART	Def|Masc|Nom|Pl	15	det	_	(16
14	freien	frei	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	15	attr	_	-
15	Träger	Träger	N	NN	Masc|Nom|Pl	23	subj	_	16)
16	mit	mit	PREP	APPR	Dat	22	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Kita-Betreuung	Kita-Betreuung	N	NN	Fem|Dat|Sg	16	pn	_	-
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	21	det	_	-
20	kommunalen	kommunalen	ADJA	ADJA	_|Masc|Acc|Sg|_	21	attr	_	-
21	Auftrag	Auftrag	N	NN	Masc|Acc|Sg	22	obja	_	-
22	übernommen	übernehmen	V	VVPP	_	23	aux	_	-
23	hätten	haben	V	VAFIN	3|Pl|Past|Subj	12	cj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	36	s	_	-
26	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	-
27	Senat	Senat	N	NN	Masc|Nom|Sg	25	subj	_	-
28	auch	auch	ADV	ADV	_	34	adv	_	-
29	die	die	ART	ART	Def|Fem|_|Pl	33	det	_	-
30	dafür	dafür	PROAV	PROAV	_	31	pp	_	-
31	notwendigen	notwendig	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	33	attr	_	-
32	finanziellen	finanziell	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	33	attr	_	-
33	Grundlagen	Grundlage	N	NN	Fem|_|Pl	34	obja	_	-
34	schaffen	schaffen	V	VVINF	_	25	aux	_	-
35	,	,	$,	$,	_	0	root	_	-
36	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
37	Arabi	Arabi	N	NE	_|Nom|Sg	36	subj	_	(7)
38	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	(8
2	freien	frei	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	-
3	Wohlfahrtsverbände	Wohlfahrtsverband	N	NN	Masc|Nom|Pl	4	subj	_	8)
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|Dat	4	objd	_	-
6	einig	einig	ADV	ADJD	Pos|	4	pred	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Verbindliche	verbindlich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	9	attr	_	-
9	Senatsrichtlinien	Senatsrichtlinie	N	NN	Fem|Nom|Pl	10	subj	_	-
10	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	(5
12	Finanzierung	Finanzierung	N	NN	Fem|_|Sg	15	obja	_	5)
13	auf	auf	PREP	APPR	_	15	pp	_	-
14	Dauer	Dauer	N	NN	Fem|_|Sg	13	pn	_	-
15	sichern	sichern	V	VVINF	_	10	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	PRO	PDS	_|Nom|Pl	2	subj	_	-
2	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
3	allerdings	allerdings	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	räumt	räumen	V	VVFIN	3|Sg|Pres|Ind	2	s	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Sprecher	Sprecher	N	NN	Masc|Nom|Sg	5	subj	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	-
9	LIGA	LIGA	N	NN	_|Gen|_	7	gmod	_	-
10	der	die	ART	ART	Def|Masc|Gen|Pl	12	det	_	(8
11	freien	frei	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	12	attr	_	-
12	Wohlfahrtsverbände	Wohlfahrtsverband	N	NN	Masc|Gen|Pl	9	gmod	_	8)
13	,	,	$,	$,	_	0	root	_	-
14	Manfred	Manfred	N	NE	_	0	root	_	-
15	Kräutlein	Kräutlein	N	NE	_	14	app	_	-
16	ein	ein	PTKVZ	PTKVZ	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	noch	noch	ADV	ADV	_	19	adv	_	-
19	erstritten	erstreiten	V	VVPP	_	20	aux	_	-
20	werden	werden	V	VAINF	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
3	verhandeln	verhandeln	V	VVFIN	1|Pl|Pres|_	0	root	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	LIGA	LIGA	N	NN	Fem|Dat|Sg	4	pn	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	(8
8	freien	frei	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	9	attr	_	-
9	Wohlfahrtsverbände	Wohlfahrtsverband	N	NN	Masc|Gen|Pl	6	gmod	_	8)
10	über	über	PREP	APPR	_	3	objp	_	-
11	Rahmenvereinbarungen	Rahmenvereinbarung	N	NN	Fem|_|Pl	10	pn	_	(9
12	,	,	$,	$,	_	0	root	_	-
13	in	in	PREP	APPR	Dat	17	pp	_	-
14	denen	die	PRO	PRELS	Fem|Dat|Pl	13	pn	_	(9)
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	-
16	Finanzierungsmodus	Finanzierungsmodus	N	NN	Masc|Nom|Sg	19	subj	_	-
17	abgesteckt	abstecken	V	VVPP	_	18	aux	_	-
18	werden	werden	V	VAINF	_	19	aux	_	-
19	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	11	rel	_	9)
20	"	"	$(	$(	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	versucht	versuchen	V	VVFIN	3|Sg|Pres|Ind	3	s	_	-
23	Klaus	Klaus	N	NE	Masc|Nom|Sg	22	subj	_	-
24	Löhe	Löhe	N	NE	Masc|Nom|Sg	23	app	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Staatssekretär	Staatssekretär	N	NN	Masc|Nom|Sg	24	app	_	-
27	in	in	PREP	APPR	Dat	26	pp	_	-
28	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	-
29	Senatsjugendverwaltung	Senatsjugendverwaltung	N	NN	Fem|Dat|Sg	27	pn	_	-
30	,	,	$,	$,	_	0	root	_	-
31	den	die	ART	ART	Def|Masc|Acc|Sg	32	det	_	-
32	Konflikt	Konflikt	N	NN	Masc|Acc|Sg	22	obja	_	-
33	zu	zu	PTKZU	PTKZU	_	34	part	_	-
34	entschärfen	entschärfen	V	VVINF	_	22	obji	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Kritik	Kritik	N	NN	Fem|Nom|Sg	6	subj	_	-
2	an	an	PREP	APPR	Dat	1	pp	_	-
3	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	(0
4	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	5	attr	_	-
5	Kita-Gesetz	Kita-Gesetz	N	NN	Neut|Dat|Sg	2	pn	_	0)
6	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	aber	aber	ADV	ADV	_	6	adv	_	-
8	auch	auch	ADV	ADV	_	6	adv	_	-
9	aus	aus	PREP	APPR	Dat	6	objp	_	-
10	den	die	ART	ART	Def|_|Dat|Pl	11	det	_	-
11	Reihen	Reihe	N	NN	_|Dat|Pl	9	pn	_	-
12	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
13	kleinen	klein	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	15	attr	_	-
14	freien	frei	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	15	attr	_	-
15	Trägern	Träger	N	NN	Masc|Gen|Pl	11	gmod	_	-
16	-	-	$(	$(	_	0	root	_	-
17	von	von	PREP	APPR	Dat	15	pp	_	-
18	den	die	ART	ART	Def|_|Dat|Pl	19	det	_	-
19	Eltern	Elter	N	NN	_|Dat|Pl	17	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	9	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	-
3	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	-
5	Eltern-Initiativ-Kitas	Eltern-Initiativ-Kita	N	NN	Fem|Gen|Pl	3	gmod	_	-
6	(	(	$(	$(	_	0	root	_	-
7	EKTs	EKTs	N	NE	Fem|Acc|Sg	3	app	_	-
8	)	)	$(	$(	_	0	root	_	-
9	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
11	ziemlich	ziemlich	ADV	ADJD	_	12	adv	_	-
12	düster	düster	ADV	ADJD	Pos|	9	pred	_	-
13	aus	aus	PTKVZ	PTKVZ	_	9	avz	_	-
14	,	,	$,	$,	_	0	root	_	-
15	betont	betonen	V	VVFIN	3|Sg|Pres|Ind	9	s	_	-
16	Birgit	Birgit	N	NE	_|Nom|Sg	15	subj	_	(11
17	Peters	Peter	N	NE	_|Nom|_	16	app	_	11)
18	vom	von	PREP	APPRART	Dat	15	pp	_	-
19	Verband	Verband	N	NN	Masc|Dat|Sg	18	pn	_	-
20	Berliner	Berliner	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Kinder-	Kinder-	TRUNC	TRUNC	Masc|_|Pl	19	app	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Schülerläden	Schülerladen	N	NN	Masc|_|Pl	22	cj	_	-
24	(	(	$(	$(	_	0	root	_	-
25	DaKS	DaKS	N	NE	Masc|_|Pl	23	app	_	-
26	)	)	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(0
3	Kita-Gesetz	Kita-Gesetz	N	NN	Neut|Nom|Sg	4	subj	_	0)
4	schreibe	schreiben	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	(10
6	Personalschlüssel	Personalschlüssel	N	NN	Masc|Acc|Sg	4	obja	_	-
7	vor	vor	PTKVZ	PTKVZ	_	4	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	der	die	PRO	PRELS	Masc|Nom|Sg	16	subj	_	(10)
10	für	für	PREP	APPR	Acc	16	pp	_	-
11	die	die	ART	ART	Def|_|Acc|Pl	13	det	_	-
12	kleinen	klein	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	13	attr	_	-
13	EKTs	EKTs	N	NN	_|Acc|Pl	10	pn	_	-
14	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	-
15	Ende	Ende	N	NN	Neut|_|Sg	16	obja	_	-
16	bedeute	bedeuten	V	VVFIN	3|Sg|Pres|Subj	6	rel	_	10)
17	.	.	$.	$.	_	0	root	_	-

1	Gebe	geben	V	VVFIN	3|Sg|Pres|Subj	10	neb	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	zu	zu	PREP	APPR	Dat	2	pp	_	-
4	entsprechenden	entsprechend	ADJA	ADJA	Pos|Masc|Dat|_|_|_	5	attr	_	-
5	Paragraphen	Paragraph	N	NN	Masc|Dat|_	3	pn	_	-
6	keine	keine	ART	PIAT	Fem|_|Pl	7	det	_	-
7	Ausführungsbestimmungen	Ausführungsbestimmung	N	NN	Fem|_|Pl	1	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	bedeute	bedeuten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
11	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	-
12	für	für	PREP	APPR	Acc	10	pp	_	-
13	fast	fast	ADV	ADV	_	14	adv	_	-
14	sämtliche	sämtliche	ART	PIDAT	Fem|Acc|Pl	15	det	_	-
15	Eltern-Initiativ-Kitas	Eltern-Initiativ-Kita	N	NN	Fem|Acc|Pl	12	pn	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	-
17	Aus	Aus	N	NN	Neut|_|Sg	10	obja	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Personalbemessung	Personalbemessung	N	NN	Fem|Nom|Sg	8	subj	_	-
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
4	in	in	PREP	APPR	Dat	3	cj	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	-
6	öffentlichen	öffentlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Kita	Kita	N	NN	Fem|Dat|Sg	4	pn	_	-
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
9	einfach	einfach	ADV	ADJD	Pos|	8	adv	_	-
10	unrealistisch	unrealistisch	ADV	ADJD	Pos|	8	pred	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	umsetzbar	umsetzbar	ADV	ADJD	Pos|	11	cj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	betont	betonen	V	VVFIN	_|_|Pres|Ind	8	kon	_	-
16	Birgit	Birgit	N	NE	_|_|_	15	obja	_	(11
17	Peters	Peter	N	NE	_|_|_	16	app	_	11)
18	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	im	in	PREP	APPRART	Dat	4	pp	_	-
3	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	2	pn	_	(12)
4	werde	werden	V	VAFIN	_|Sg|Pres|_	1	cj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	berücksichtigt	berücksichtigen	V	VVPP	_	4	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	20	konj	_	-
9	in	in	PREP	APPR	_	19	pp	_	-
10	Einrichtungen	Einrichtung	N	NN	Fem|_|Pl	9	pn	_	-
11	mit	mit	PREP	APPR	Dat	19	pp	_	-
12	nur	nur	ADV	ADV	_	14	adv	_	-
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	-
14	Kindergruppe	Kindergruppe	N	NN	Fem|Dat|Sg	11	pn	_	-
15	immer	immer	ADV	ADV	_	11	adv	_	-
16	zwei	zwei	CARD	CARD	_	17	attr	_	-
17	Bezugspersonen	Bezugsperson	N	NN	Fem|Nom|Pl	20	subj	_	-
18	anwesend	anwesend	ADV	ADJD	Pos|	19	pred	_	-
19	sein	sein	V	VAINF	_	20	aux	_	-
20	müssen	müssen	V	VMFIN	3|Pl|Pres|_	4	subjc	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	_|Nom|Pl	2	det	_	-
2	EKTs	EKTs	N	NN	_|Nom|Pl	3	subj	_	-
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
4	Kleinsteinrichtungen	Kleinsteinrichtung	N	NN	Fem|Nom|Pl	3	pred	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	nur	nur	ADV	ADV	_	8	adv	_	-
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	-
8	Gruppe	Gruppe	N	NN	Fem|Dat|Sg	5	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Immerhin	immerhin	ADV	ADV	_	2	adv	_	-
2	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	ja	ja	ADV	ADV	_	5	adv	_	-
5	passieren	passieren	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	11	konj	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	-
9	Erzieherin	Erzieherin	N	NN	Fem|Dat|Sg	11	objd	_	-
10	schlecht	schlecht	ADV	ADJD	Pos|	11	pred	_	-
11	werde	werden	V	VAFIN	_|Sg|Pres|_	5	objc	_	-
12	oder	oder	KON	KON	_	11	kon	_	-
13	ein	eine	ART	ART	Indef|Neut|Nom|Sg	14	det	_	(14
14	Kind	Kind	N	NN	Neut|Nom|Sg	18	subj	_	14)
15	ärztlich	ärztlich	ADV	ADJD	Pos|	16	adv	_	-
16	versorgt	versorgen	V	VVPP	_	17	aux	_	-
17	werden	werden	V	VAINF	_	18	aux	_	-
18	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	12	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	einem	eine	ART	ART	Indef|Masc|Dat|Sg	3	det	_	-
3	Notfall	Notfall	N	NN	Masc|Dat|Sg	1	pn	_	-
4	benötigten	benötigen	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	-
6	Kids	Kids	N	NN	_|Nom|Pl	4	subj	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	-
8	zweite	zweit	ADJA	ADJA	_|Fem|_|Sg|_|	9	attr	_	-
9	Betreuerin	Betreuerin	N	NN	Fem|_|Sg	4	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Fast	fast	ADV	ADV	_	3	adv	_	-
2	700	700	CARD	CARD	_	3	attr	_	-
3	EKTs	EKTs	N	NN	_|Nom|Pl	4	subj	_	-
4	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
5	dadurch	dadurch	PROAV	PROAV	_	6	pp	_	-
6	gefährdet	gefährden	V	VVPP	_	4	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	9	pp	_	-
2	,	,	$,	$,	_	0	root	_	-
3	so	so	ADV	ADV	_	5	adv	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Kritik	Kritik	N	NN	Fem|_|Sg	1	par	_	-
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	(13
7	Bündnisgrünen	Bündnisgrüne	N	NN	_|Gen|_	5	gmod	_	13)
8	,	,	$,	$,	_	0	root	_	-
9	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Rechtsanspruch	Rechtsanspruch	N	NN	Masc|Nom|Sg	9	subj	_	-
12	auf	auf	PREP	APPR	Acc	11	pp	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	-
14	Kitaplatz	Kitaplatz	N	NN	Masc|Acc|Sg	12	pn	_	-
15	eingeschränkt	einschränken	V	VVPP	_	9	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Laut	laut	PREP	APPR	Dat	3	pp	_	-
2	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	1	pn	_	(12)
3	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
4	jetzt	jetzt	ADV	ADV	_	10	adv	_	-
5	die	die	ART	ART	Def|Neut|Nom|Pl	6	det	_	-
6	Jugendämter	Jugendamt	N	NN	Neut|Nom|Pl	3	subj	_	-
7	in	in	PREP	APPR	Dat	10	pp	_	-
8	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	(15
9	Bezirken	Bezirk	N	NN	Masc|Dat|Pl	7	pn	_	15)
10	entscheiden	entscheiden	V	VVINF	_	3	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ob	ob	KOUS	KOUS	_	24	konj	_	-
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	(14
14	Kind	Kind	N	NN	Neut|Nom|Sg	24	subj	_	14)
15	Anspruch	Anspruch	N	NN	Masc|_|Sg	24	obja	_	-
16	auf	auf	PREP	APPR	Acc	15	pp	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
18	Ganztagsplatz	Ganztagsplatz	N	NN	Masc|Acc|Sg	16	pn	_	-
19	oder	oder	KON	KON	_	16	kon	_	-
20	nur	nur	ADV	ADV	_	19	cj	_	-
21	auf	auf	PREP	APPR	Acc	24	pp	_	-
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	-
23	Halbtagsplatz	Halbtagsplatz	N	NN	Masc|Acc|Sg	21	pn	_	-
24	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
2	ehemals	ehemals	ADV	ADV	_	12	adv	_	-
3	im	in	PREP	APPRART	Dat	11	pp	_	-
4	Zuge	Zug	N	NN	_|Dat|Sg	3	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Reform	Reform	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
8	Paragraphen	Paragraph	N	NN	Masc|Gen|Sg	6	gmod	_	-
9	218	218	CARD	CARD	_	8	app	_	-
10	gesetzlich	gesetzlich	ADV	ADJD	Pos|	11	adv	_	-
11	festgeschriebene	festgeschrieben	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	-
12	Anspruch	Anspruch	N	NN	Masc|Nom|Sg	21	subj	_	-
13	auf	auf	PREP	APPR	Acc	12	pp	_	-
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
15	Kitaplatz	Kitaplatz	N	NN	Masc|Acc|Sg	13	pn	_	-
16	für	für	PREP	APPR	Acc	21	pp	_	-
17	Kinder	Kind	N	NN	Neut|Acc|Pl	16	pn	_	-
18	ab	ab	PREP	APPR	Dat	21	pp	_	-
19	drei	drei	CARD	CARD	_	20	attr	_	-
20	Jahren	Jahr	N	NN	Neut|Dat|Pl	18	pn	_	-
21	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
22	zur	zu	PREP	APPRART	Dat	21	pp	_	-
23	Farce	Farce	N	NN	Fem|Dat|Sg	22	pn	_	-
24	verkommen	verkommen	V	VVINF	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
2	nur	nur	ADV	ADV	_	5	adv	_	-
3	beim	bei	PREP	APPRART	Dat	5	pp	_	-
4	Finanzierungsmodus	Finanzierungsmodus	N	NN	Masc|Dat|Sg	3	pn	_	-
5	klemmt	klemmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sondern	sondern	KON	KON	_	5	kon	_	-
9	auch	auch	ADV	ADV	_	8	cj	_	-
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	(18
11	Zuständigkeiten	Zuständigkeit	N	NN	Fem|Nom|Pl	16	subj	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Bezirks-	Bezirks-	TRUNC	TRUNC	_|_|_	12	pn	_	18)
14	und	und	KON	KON	_	13	kon	_	-
15	Senatsebene	Senatsebene	N	NN	_|_|_	14	cj	_	-
16	wurden	werden	V	VAFIN	_|Pl|Past|Ind	8	cj	_	-
17	offenbar	offenbar	ADV	ADJD	Pos|	20	adv	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
19	richtig	richtig	ADV	ADJD	Pos|	20	adv	_	-
20	durchdacht	durchdenken	V	VVPP	_	16	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Zuständigkeitswirrwarr	Zuständigkeitswirrwarr	N	NN	Masc|Nom|Sg	0	root	_	-
3	zwischen	zwischen	PREP	APPR	Dat	7	pp	_	-
4	Bezirken	Bezirk	N	NN	Masc|Dat|Pl	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Senat	Senat	N	NN	Masc|Dat|Sg	5	cj	_	(17)
7	könnte	können	V	VMFIN	3|Sg|Past|Subj	18	s	_	-
8	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
9	in	in	PREP	APPR	_	16	pp	_	-
10	Null	Null	N	NN	Neut|_|Sg	9	pn	_	-
11	Komma	Komma	N	NN	Neut|_|Sg	10	app	_	-
12	nix	nix	PRO	PIS	_|Nom|Sg	7	subj	_	-
13	zu	zu	PREP	APPR	Dat	16	pp	_	-
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	15	det	_	-
15	Katastrophe	Katastrophe	N	NN	Fem|Dat|Sg	13	pn	_	-
16	ausweiten	ausweiten	V	VVINF	_	7	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	orakelt	orakeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
20	Charlottenburger	Charlottenburger	N	NN	Masc|Nom|Sg	18	subj	_	-
21	Jugendstadtrat	Jugendstadtrat	N	NN	Masc|Nom|Sg	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	Axel	Axel	N	NE	Masc|Nom|Sg	21	app	_	-
24	Rabbach	Rabbach	N	NE	Masc|Nom|Sg	23	app	_	-
25	(	(	$(	$(	_	0	root	_	-
26	CDU	CDU	N	NE	Masc|Nom|Sg	24	app	_	-
27	)	)	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Einerseits	einerseits	ADV	ADV	_	3	adv	_	-
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	(15
5	Bezirke	Bezirk	N	NN	Masc|Nom|Pl	3	subj	_	15)
6	laut	laut	PREP	APPR	Dat	14	pp	_	-
7	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	6	pn	_	(12)
8	im	in	PREP	APPRART	Dat	14	pp	_	-
9	Rahmen	Rahmen	N	NN	_|Dat|_	8	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Jugendhilfeplanung	Jugendhilfeplanung	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Bedarf	Bedarf	N	NN	Masc|Acc|Sg	14	obja	_	-
14	feststellen	feststellen	V	VVINF	_	3	aux	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	danach	danach	PROAV	PROAV	_	17	pp	_	-
17	entscheiden	entscheiden	V	VVINF	_	15	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wer	wer	PRO	PWS	_|Nom|Sg	32	subj	_	-
20	von	von	PREP	APPR	Dat	32	pp	_	-
21	den	die	ART	ART	Def|Masc|Dat|Pl	23	det	_	(16
22	freien	frei	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	23	attr	_	-
23	Trägern	Träger	N	NN	Masc|Dat|Pl	20	pn	_	16)
24	mit	mit	PREP	APPR	Dat	27	pp	_	-
25	wieviel	wieviel	ART	PWAT	Neut|Dat|Sg	26	det	_	-
26	Geld	Geld	N	NN	Neut|Dat|Sg	24	pn	_	-
27	gefördert	fördern	V	VVPP	_	28	aux	_	-
28	wird	werden	V	VAFIN	3|Sg|Pres|Ind	32	objc	_	-
29	,	,	$,	$,	_	0	root	_	-
30	andererseits	andererseits	ADV	ADV	_	32	adv	_	-
31	aber	aber	ADV	ADV	_	32	adv	_	-
32	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	14	objc	_	-
33	die	die	ART	ART	Def|_|_|_	35	det	_	-
34	finanzielle	finanziell	ADJA	ADJA	Pos|_|_|_|_|	35	attr	_	-
35	Föderung	Föderung	N	NN	_|_|_	0	root	_	-
36	der	die	ART	ART	Def|Fem|Gen|Pl	37	det	_	-
37	Einrichtungen	Einrichtung	N	NN	Fem|Gen|Pl	35	gmod	_	-
38	der	die	ART	ART	Def|_|Gen|_	40	det	_	-
39	freien	frei	ADJA	ADJA	Pos|_|Gen|_|Wk|	40	attr	_	-
40	Träger	Träger	N	NN	_|Gen|_	37	gmod	_	-
41	beim	bei	PREP	APPRART	Dat	40	pp	_	-
42	Senat	Senat	N	NN	Masc|Dat|Sg	41	pn	_	(17)
43	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	passe	passen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
4	beim	bei	PREP	APPRART	Dat	3	pp	_	-
5	bestem	gut	ADJA	ADJA	Sup|Masc|Dat|Sg|St|	6	attr	_	-
6	Willen	Wille	N	NN	Masc|Dat|Sg	4	pn	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
8	zusammen	zusammen	PTKVZ	PTKVZ	_	3	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	12	adv	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
12	Jugendstadtrat	Jugendstadtrat	N	NN	Masc|Nom|Sg	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	5	det	_	-
2	heilloses	heillos	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	-
3	,	,	$,	$,	_	0	root	_	-
4	verwaltungstechnisches	verwaltungstechnisch	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	2	kon	_	-
5	Kuddelmuddel	Kuddelmuddel	N	NN	Neut|Nom|Sg	6	subj	_	-
6	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
7	vorprogrammiert	vorprogrammieren	V	VVPP	_	6	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	2	adv	_	-
2	erst	erst	ADV	ADV	_	3	adv	_	-
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	(18
5	Zuständigkeiten	Zuständigkeit	N	NN	Fem|Nom|Pl	3	subj	_	18)
6	durch	durch	PREP	APPR	Acc	12	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Verwaltungsreform	Verwaltungsreform	N	NN	Fem|Acc|Sg	6	pn	_	-
9	an	an	PREP	APPR	Acc	12	objp	_	-
10	die	die	ART	ART	Def|Masc|Acc|Pl	11	det	_	(15
11	Bezirke	Bezirk	N	NN	Masc|Acc|Pl	9	pn	_	15)
12	gegeben	geben	V	VVPP	_	13	aux	_	-
13	worden	werden	V	VAPP	_	3	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	jetzt	jetzt	ADV	ADV	_	16	adv	_	-
16	werde	werden	V	VAFIN	_|Sg|Pres|_	3	kon	_	-
17	im	in	PREP	APPRART	Dat	24	pp	_	-
18	Zuge	Zug	N	NN	_|Dat|Sg	17	pn	_	-
19	dieses	diese	ART	PDAT	Neut|Gen|Sg	20	det	_	-
20	Gesetzes	Gesetz	N	NN	Neut|Gen|Sg	18	gmod	_	-
21	alles	alle	PRO	PIS	_|Gen|Sg	20	app	_	-
22	wieder	wieder	ADV	ADV	_	24	adv	_	-
23	rückgängig	rückgängig	ADV	ADJD	Pos|	24	pred	_	-
24	gemacht	machen	V	VVPP	_	16	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

