1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	-
2	schöne	schön	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	-
3	Mär	Mär	N	NN	Fem|_|Sg	0	root	_	-
4	aus	aus	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|Masc|Dat|Pl	6	det	_	-
6	Sechzigern	Sechziger	N	NN	Masc|Dat|Pl	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Siebzigern	Siebziger	N	NN	Masc|Dat|_	7	cj	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Einmal	einmal	ADV	ADV	_	22	adv	_	-
11	nach	nach	PREP	APPR	Dat	22	pp	_	-
12	Indien	Indien	N	NE	Neut|Dat|Sg	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	-
15	paar	paar	ART	PIDAT	Fem|Dat|Sg	16	attr	_	-
16	Dosen	Dose	N	NN	Fem|Dat|Sg	12	kon	_	-
17	Bewußtseinserweiterung	Bewußtseinserweiterung	N	NN	Fem|Dat|Sg	16	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Erleuchtung	Erleuchtung	N	NN	Fem|Dat|Sg	16	kon	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Spiritualität	Spiritualität	N	NN	Fem|Dat|Sg	20	cj	_	-
22	inhaliert	inhalieren	V	VVPP	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	und	und	KON	KON	_	0	root	_	-
25	wieder	wieder	ADV	ADV	_	24	cj	_	-
26	zurück	zurück	PTKVZ	PTKVZ	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	schon	schon	ADV	ADV	_	3	adv	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	ein	eine	ART	ART	Indef|_|Nom|Sg	7	det	_	-
6	anderer	anderer	ADJA	ADJA	_|_|Nom|Sg|_	7	attr	_	-
7	Mensch	Mensch	N	NN	_|Nom|Sg	3	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Alles	alle	PRO	PIS	_|_|Sg	0	root	_	-
2	wunderbar	wunderbar	ADV	ADJD	Pos|	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	bloß	bloß	ADV	ADV	_	7	adv	_	-
6	selten	selten	ADV	ADJD	Pos|	7	adv	_	-
7	geklappt	klappen	V	VVPP	_	4	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Schaut	schauen	V	VVFIN	3|Sg|Pres|Ind	31	neb	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	sich	sie	PRO	PRF	3|_|Dat	1	objd	_	-
4	aber	aber	ADV	ADV	_	1	adv	_	-
5	jemand	jemand	PRO	PIS	_	1	obja	_	-
6	wie	wie	KOKOM	KOKOM	_	1	kom	_	-
7	Crispian	Crispian	N	NE	_	6	cj	_	(2
8	Mills	Mills	N	NE	_	7	app	_	2)
9	von	von	PREP	APPR	_	1	pp	_	-
10	der	die	ART	ART	Def|Fem|_|Sg	12	det	_	(5
11	englischen	englisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	12	attr	_	-
12	Band	Band	N	NN	Fem|_|Sg	9	pn	_	-
13	Kula	Kula	N	NE	Fem|_|Sg	12	app	_	-
14	Shaker	Shaker	N	NE	Fem|_|Sg	13	app	_	5)
15	an	an	PTKVZ	PTKVZ	_	1	avz	_	-
16	und	und	KON	KON	_	1	kon	_	-
17	hört	hören	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	-
18	deren	die	ART	PDAT	Neut|_|Sg	21	det	_	(0
19	mittlerweile	mittlerweile	ADV	ADV	_	20	adv	_	-
20	zweites	zweit	ADJA	ADJA	_|Neut|_|Sg|St|	21	attr	_	-
21	Album	Album	N	NN	Neut|_|Sg	17	obja	_	-
22	"	"	$(	$(	_	0	root	_	-
23	Peasant	Peasant	N	NE	Neut|_|Sg	21	app	_	-
24	,	,	$,	$,	_	0	root	_	-
25	Pigs	Pigs	FM	FM	Neut|_|Sg	23	app	_	-
26	and	and	FM	FM	Neut|_|Sg	25	app	_	-
27	Astronauts	Astronauts	FM	FM	Neut|_|Sg	26	app	_	0)
28	"	"	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	dann	dann	ADV	ADV	_	31	adv	_	-
31	merkt	merken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
32	man	man	PRO	PIS	_|Nom|Sg	31	subj	_	-
33	zumindest	zumindest	ADV	ADV	_	31	adv	_	-
34	,	,	$,	$,	_	0	root	_	-
35	daß	daß	KOUS	KOUS	_	47	konj	_	-
36	Reisen	Reise	N	NN	Fem|Nom|Pl	47	subj	_	-
37	auf	auf	PREP	APPR	Acc	47	pp	_	-
38	den	die	ART	ART	Def|Masc|Acc|Sg	39	det	_	-
39	Subkontinent	Subkontinent	N	NN	Masc|Acc|Sg	37	pn	_	-
40	auch	auch	ADV	ADV	_	47	adv	_	-
41	in	in	PREP	APPR	_	47	pp	_	-
42	den	die	ART	ART	Def|Masc|_|_	43	det	_	-
43	Neunzigern	Neunziger	N	NN	Masc|_|_	41	pn	_	-
44	nicht	nicht	PTKNEG	PTKNEG	_	47	adv	_	-
45	ohne	ohne	PREP	APPR	Acc	47	objp	_	-
46	Wirkung	Wirkung	N	NN	Fem|Acc|Sg	45	pn	_	-
47	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	31	objc	_	-
48	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	9	pp	_	-
2	einem	eine	ART	ART	Indef|Masc|Dat|Sg	3	det	_	-
3	Song	Song	N	NN	Masc|Dat|Sg	1	pn	_	-
4	namens	namens	PREP	APPR	_	3	pp	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Great	Great	FM	FM	_|_|_	4	pn	_	-
7	Hosannah	Hosannah	FM	FM	_|_|_	6	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	(0
11	Album	Album	N	NN	Neut|Nom|Sg	9	subj	_	0)
12	,	,	$,	$,	_	0	root	_	-
13	dann	dann	ADV	ADV	_	14	adv	_	-
14	kommen	kommen	V	VVFIN	3|Pl|Pres|_	9	kon	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
16	wenige	wenige	ART	PIDAT	Masc|Nom|Pl	17	det	_	(1
17	Klänge	Klang	N	NN	Masc|Nom|Pl	14	subj	_	1)
18	,	,	$,	$,	_	0	root	_	-
19	die	die	PRO	PRELS	_|_|_	0	root	_	(1)
20	einem	eine	ART	ART	Indef|_|Dat|Sg	0	root	_	-
21	eher	eher	ADV	ADV	_	25	adv	_	-
22	spanisch	spanisch	ADV	ADJD	Pos|	25	adv	_	-
23	als	als	KOKOM	KOKOM	_	25	kom	_	-
24	indisch	indisch	ADV	ADJD	Pos|	23	cj	_	-
25	vorkommen	vorkommen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	und	und	KON	KON	_	25	kon	_	-
28	mit	mit	PREP	APPR	Dat	33	pp	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Namami	Namami	N	NE	_|Dat|_	28	pn	_	-
31	Nanda-Nandana	Nanda-Nandana	N	NE	_|Dat|_	30	app	_	-
32	"	"	$(	$(	_	0	root	_	-
33	wird	werden	V	VAFIN	3|Sg|Pres|Ind	27	cj	_	-
34	das	die	ART	ART	Def|Neut|Nom|Sg	35	det	_	-
35	Ganze	Ganze	N	NN	Neut|Nom|Sg	33	subj	_	-
36	zu	zu	PREP	APPR	Dat	40	objp	_	-
37	einem	eine	ART	ART	Indef|Neut|Dat|Sg	39	det	_	-
38	friedvollen	friedvollen	ADJA	ADJA	_|Neut|Dat|Sg|_	39	attr	_	-
39	Ende	Ende	N	NN	Neut|Dat|Sg	36	pn	_	-
40	geführt	führen	V	VVPP	_	33	aux	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	-
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	einem	eine	PRO	PIS	_|Dat|Sg	2	objd	_	-
4	nichts	nichts	ART	PIAT	_|Nom|Sg	2	subj	_	-
5	anderes	andere	PRO	PIS	Neut|Nom|Sg	2	pred	_	-
6	mehr	mehr	ADV	ADV	_	5	adv	_	-
7	übrig	übrig	ADV	ADJD	Pos|	23	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	als	als	KOKOM	KOKOM	_	11	kom	_	-
10	erschöpft	erschöpft	ADV	ADJD	Pos|	9	cj	_	-
11	auf	auf	PREP	APPR	Acc	15	pp	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Teppich	Teppich	N	NN	Masc|Acc|Sg	11	pn	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	sinken	sinken	V	VVINF	_	7	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	ART	ART	Def|Fem|_|Pl	18	det	_	-
18	Hände	Hand	N	NN	Fem|_|Pl	23	obja	_	-
19	beschwörend	beschwören	ADV	ADJD	_|<PPRES	23	adv	_	-
20	über	über	PREP	APPR	Dat	23	pp	_	-
21	dem	die	ART	ART	Def|Masc|Dat|Sg	22	det	_	-
22	Kopf	Kopf	N	NN	Masc|Dat|Sg	20	pn	_	-
23	zusammenzuschlagen	zusammenschlagen	V	VVIZU	_	2	obji	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	sich	sie	PRO	PRF	3|_|Dat	31	objd	_	-
26	tief	tief	ADV	ADJD	Pos|	27	adv	_	-
27	in	in	PREP	APPR	Acc	31	pp	_	-
28	die	die	ART	ART	Def|Fem|Acc|Sg	29	det	_	-
29	Seele	Seele	N	NN	Fem|Acc|Sg	27	pn	_	-
30	zu	zu	PTKZU	PTKZU	_	31	part	_	-
31	schauen	schauen	V	VVINF	_	24	cj	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	Läuterung	Läuterung	N	NN	Fem|_|Sg	0	root	_	-
34	eben	eben	ADV	ADV	_	33	adv	_	-
35	.	.	$.	$.	_	0	root	_	-

1	All	all	ART	PIDAT	Neut|Nom|Sg	2	det	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	22	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	was	was	PRO	PRELS	Neut|Nom|Sg	9	subj	_	(3)
5	Crispian	Crispian	N	NE	_|Dat|_	7	objd	_	(2
6	Mills	Mills	N	NE	_|Dat|_	5	app	_	2)
7	passiert	passieren	V	VVPP	_	8	aux	_	-
8	sein	sein	V	VAINF	_	9	aux	_	-
9	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	2	rel	_	-
10	,	,	$,	$,	_	0	root	_	-
11	als	als	KOKOM	KOKOM	_	22	kom	_	-
12	dieser	diese	ART	PDAT	_|Gen|Pl	13	det	_	-
13	1993	1993	CARD	CARD	_|_|_	11	cj	_	-
14	nach	nach	PREP	APPR	Dat	22	pp	_	-
15	einem	eine	ART	ART	Indef|Masc|Dat|Sg	17	det	_	(4
16	mehrmonatigen	mehrmonatig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	-
17	Indien-Aufenthalt	Indien-Aufenthalt	N	NN	Masc|Dat|Sg	14	pn	_	4)
18	in	in	PREP	APPR	Acc	22	pp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	(6
20	britische	britisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	-
21	Heimat	Heimat	N	NN	Fem|Acc|Sg	18	pn	_	6)
22	zurückkehrte	zurückkehren	V	VVFIN	3|Sg|Past|_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Seine	seine	ART	PPOSAT	_|_|_	3	det	_	(3)
2	alte	alt	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	-
3	Combo	Combo	FM	FM	_|_|_	6	obja	_	-
4	The	The	FM	FM	_|_|_	3	app	_	-
5	Kays	Kays	FM	FM	_|_|_	4	app	_	-
6	taufte	taufen	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	(4)
8	in	in	PREP	APPR	_	6	pp	_	-
9	Kula	Kula	N	NE	_|_|_	8	pn	_	(5
10	Shaker	Shaker	N	NE	_|_|_	9	app	_	5)
11	um	um	PTKVZ	PTKVZ	_	6	avz	_	-
12	und	und	KON	KON	_	6	kon	_	-
13	verpaßte	verpaßte	V	VVFIN	_	12	cj	_	-
14	ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	(6)
15	inhaltlich	inhaltlich	ADV	ADJD	Pos|	20	adv	_	-
16	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
17	musikalisch	musikalisch	ADV	ADJD	Pos|	16	cj	_	-
18	ein	eine	ART	ART	Indef|Neut|_|Sg	20	det	_	-
19	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	20	attr	_	-
20	Design	Design	N	NN	Neut|_|Sg	0	root	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	Angereichert	Angereichert	N	NE	_|Nom|Sg	23	subj	_	-
23	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
24	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	-
25	vormalige	vormalig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	27	attr	_	-
26	musikalische	musikalisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	27	attr	_	-
27	Psychorockschmock	Psychorockschmock	N	NN	Masc|Nom|Sg	23	pred	_	-
28	mit	mit	PREP	APPR	Dat	27	pp	_	-
29	Sitars	Sitar	N	NN	Fem|Dat|Pl	28	pn	_	-
30	,	,	$,	$,	_	0	root	_	-
31	Tablas	Tablas	N	NE	_|Dat|_	29	kon	_	-
32	,	,	$,	$,	_	0	root	_	-
33	Bambusflöten	Bambusflöte	N	NN	_|Dat|_	31	kon	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Congas	Congas	N	NE	Masc|Dat|Sg	33	kon	_	-
36	und	und	KON	KON	_	35	kon	_	-
37	anderem	anderem	ADJA	ADJA	_|Masc|Dat|Sg|_	38	attr	_	-
38	Schnickschnack	Schnickschnack	N	NN	Masc|Dat|Sg	36	cj	_	-
39	mehr	mehr	ADV	ADV	_	38	adv	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	-
2	spann	spinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	Mills	Mills	N	NE	_|Nom|Sg	2	subj	_	(2)
4	in	in	PREP	APPR	_	2	pp	_	-
5	Interviews	Interview	N	NN	Neut|_|Pl	4	pn	_	-
6	Weltrettungsphantasien	Weltrettungsphantasie	N	NN	Fem|_|Pl	2	obja	_	-
7	und	und	KON	KON	_	2	kon	_	-
8	versuchte	versuchen	V	VVFIN	_|Sg|Past|_	7	cj	_	-
9	sein	seine	ART	PPOSAT	Neut|_|Sg	10	det	_	(2)
10	Publikum	Publikum	N	NN	Neut|_|Sg	18	obja	_	-
11	von	von	PREP	APPR	_	18	pp	_	-
12	Love	Love	N	NE	_|_|_	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Peace	Peace	N	NE	_|_|_	12	kon	_	-
15	&	&	KON	KON	_	14	kon	_	-
16	Happiness	Happiness	N	NE	_|_|_	15	cj	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	überzeugen	überzeugen	V	VVINF	_	8	obji	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Insel	Insel	N	NN	Fem|Dat|Sg	1	pn	_	-
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	-
6	alles	alle	PRO	PIS	Neut|Nom|Sg	5	app	_	-
7	mehr	mehr	ADV	ADV	_	6	adv	_	-
8	als	als	KOKOM	KOKOM	_	4	kom	_	-
9	gut	gut	ADV	ADJD	Pos|	8	cj	_	-
10	an	an	PTKVZ	PTKVZ	_	4	avz	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Soviel	soviel	ART	PIAT	Neut|_|Sg	2	det	_	-
2	Ornament	Ornament	N	NN	Neut|_|Sg	13	obja	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Verbrechen	Verbrechen	N	NN	_|_|_	3	cj	_	-
5	auf	auf	PREP	APPR	_	2	pp	_	-
6	einmal	einmal	ADV	ADV	_	5	adv	_	-
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	-
9	dort	dort	ADV	ADV	_	13	adv	_	-
10	lange	lange	ADV	ADJD	_	13	adv	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
12	mehr	mehr	ADV	ADV	_	11	adv	_	-
13	erlebt	erleben	V	VVPP	_	7	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	-
16	Novelty-effect	Novelty-effect	N	NN	Masc|Nom|Sg	37	subj	_	-
17	sowie	sowie	KON	KON	_	16	kon	_	-
18	schön	schön	ADV	ADJD	Pos|	19	adv	_	(7
19	schillernde	schillernd	ADJA	ADJA	Pos|Masc|Nom|Pl|St|<PPRES	20	attr	_	-
20	Sounds	Sound	N	NN	Masc|Nom|Pl	17	cj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	Masc|Nom|Pl	33	subj	_	(7)
23	die	die	ART	ART	Def|_|_|_	24	det	_	(9
24	Stone	Stone	N	NE	_|_|_	34	obja	_	-
25	Roses	Roses	N	NE	_|_|_	24	app	_	9)
26	zusammen	zusammen	ADV	ADV	_	27	adv	_	-
27	mit	mit	PREP	APPR	Dat	33	pp	_	-
28	Jimi	Jimi	N	NE	_|Dat|_	27	pn	_	(10
29	Hendrix	Hendrix	N	NE	_|Dat|_	28	app	_	10)
30	auch	auch	ADV	ADV	_	33	adv	_	-
31	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	-
32	besser	gut	ADV	ADJD	Comp|	33	adv	_	-
33	hätten	haben	V	VAFIN	3|Pl|Past|Subj	20	rel	_	-
34	fabrizieren	fabrizieren	V	VVINF	_	35	aux	_	-
35	können	können	V	VMINF	_	33	aux	_	7)
36	,	,	$,	$,	_	0	root	_	-
37	taten	tun	V	VVFIN	_|Pl|Past|Ind	7	kon	_	-
38	ihr	ihre	ART	PPOSAT	_|_|Sg	39	det	_	(7)
39	übriges	übrig	ADJA	ADJA	Neut|_|Sg	37	obja	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Ruckzuck	ruckzuck	ADV	ADV	_	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	K	K	N	NN	Neut|Nom|Sg	2	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	-
8	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	9	attr	_	-
9	Kula-Shaker-Album	Kula-Shaker-Album	N	NN	Neut|Nom|Sg	4	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Nummer	Nummer	N	NN	Fem|Nom|Sg	9	kon	_	-
12	eins	eins	CARD	CARD	_	11	app	_	-
13	der	die	ART	ART	Def|_|Gen|Pl	14	det	_	-
14	Charts	Chart	N	NN	_|Gen|Pl	12	gmod	_	-
15	und	und	KON	KON	_	11	kon	_	-
16	Kula	Kula	N	NE	Neut|Nom|Sg	15	cj	_	(5
17	Shaker	Shaker	N	NE	Neut|Nom|Sg	16	app	_	5)
18	die	die	ART	ART	Def|Masc|Nom|Pl	19	det	_	-
19	Retter	Retter	N	NN	Masc|Nom|Pl	2	pred	_	-
20	vor	vor	PREP	APPR	_	19	pp	_	-
21	den	die	ART	ART	Def|_|_|_	22	det	_	-
22	Gallaghers	Gallaghers	N	NN	_|_|_	20	pn	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Albarns	Albarns	N	NE	_|_|_	23	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Mittlerweile	mittlerweile	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
4	so	so	ADV	ADV	_	5	adv	_	-
5	manches	manche	ART	PIAT	Neut|Nom|Sg	6	det	_	-
6	Heilwässerchen	Heilwässerchen	N	NN	Neut|Nom|Sg	2	subj	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Themse	Themse	N	NE	Fem|_|Sg	0	root	_	-
9	hinuntergeflossen	hinunterfließen	V	VVPP	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Kula	Kula	N	NE	_|Nom|Pl	13	subj	_	(5
12	Shaker	Shaker	N	NE	_|Nom|Pl	11	app	_	5)
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
14	nur	nur	ADV	ADV	_	13	adv	_	-
15	noch	noch	ADV	ADV	_	13	adv	_	-
16	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
17	von	von	PREP	APPR	_	0	root	_	-
18	vielen	viele	ART	PIDAT	_|_|_	19	det	_	-
19	Bands	Band	N	NN	_|_|_	17	pn	_	-
20	mit	mit	PREP	APPR	Dat	19	pp	_	-
21	einem	eine	ART	ART	Indef|Neut|Dat|Sg	24	det	_	-
22	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	24	attr	_	-
23	zweiten	zweit	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	24	attr	_	-
24	Album	Album	N	NN	Neut|Dat|Sg	20	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	4	koord	_	-
2	auch	auch	ADV	ADV	_	3	adv	_	(2
3	Mills	Mills	N	NE	_|Nom|Sg	4	subj	_	2)
4	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	16	konj	_	-
7	sein	seine	ART	PPOSAT	Neut|Nom|Sg	9	det	_	(2)
8	altes	alt	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	_	-
9	Sendungsbewußtsein	Sendungsbewußtsein	N	NN	Neut|Nom|Sg	16	subj	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
11	mehr	mehr	ADV	ADV	_	10	adv	_	-
12	so	so	ADV	ADV	_	13	adv	_	-
13	heiß	heiß	ADV	ADJD	Pos|	14	adv	_	-
14	gegessen	essen	V	VVPP	_	15	aux	_	-
15	werden	werden	V	VAINF	_	16	aux	_	-
16	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	-
17	,	,	$,	$,	_	0	root	_	-
18	wie	wie	PWAV	PWAV	_	23	adv	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	-
20	damals	damals	ADV	ADV	_	23	adv	_	-
21	von	von	PREP	APPR	Dat	23	pp	_	-
22	ihm	er	PRO	PPER	3|Sg|_|Dat	21	pn	_	(2)
23	gekocht	kochen	V	VVPP	_	24	aux	_	-
24	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
2	doch	doch	ADV	ADV	_	1	adv	_	-
3	nur	nur	ADV	ADV	_	1	adv	_	-
4	so	so	ADV	ADV	_	6	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Phase	Phase	N	NN	Fem|Nom|Sg	1	subj	_	-
7	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Peasant	Peasant	N	NE	_|Nom|Sg	9	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Pigs	Pigs	N	NE	_|Nom|Sg	2	kon	_	-
5	&	&	KON	KON	_	4	kon	_	-
6	Astronauts	Astronauts	N	NE	_|Nom|Sg	5	cj	_	-
7	"	"	$(	$(	_	0	root	_	-
8	hingegen	hingegen	ADV	ADV	_	2	adv	_	-
9	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	weiterhin	weiterhin	ADV	ADV	_	9	adv	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
12	schon	schon	ADV	ADV	_	13	adv	_	-
13	gewohnte	gewohnt	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Kula-Shaker-Sprache	Kula-Shaker-Sprache	N	NN	Fem|_|Sg	9	obja	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	It	It	FM	FM	_	0	root	_	-
18	'	'	$(	$(	_	0	root	_	-
19	s	s	FM	FM	_	17	app	_	-
20	like	like	FM	FM	_	19	app	_	-
21	the	the	FM	FM	_	20	app	_	-
22	world	world	FM	FM	_	21	app	_	-
23	has	has	FM	FM	_	22	app	_	-
24	lost	lost	FM	FM	_	23	app	_	-
25	its	its	FM	FM	_	24	app	_	-
26	head	head	FM	FM	_	25	app	_	-
27	and	and	FM	FM	_	26	app	_	-
28	it	it	FM	FM	_	27	app	_	-
29	'	'	$(	$(	_	0	root	_	-
30	s	s	FM	FM	_	28	app	_	-
31	like	like	FM	FM	_	30	app	_	-
32	all	all	FM	FM	_	31	app	_	-
33	the	the	FM	FM	_	32	app	_	-
34	prophets	prophets	FM	FM	_	33	app	_	-
35	said	said	FM	FM	_	34	app	_	-
36	,	,	$,	$,	_	0	root	_	-
37	but	but	FM	FM	_|Nom|Sg	38	subj	_	-
38	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
39	we	we	FM	FM	_	38	obja	_	-
40	arise	arise	FM	FM	_	39	app	_	-
41	to	to	FM	FM	_	40	app	_	-
42	a	a	FM	FM	_	41	app	_	-
43	new	new	FM	FM	_	42	app	_	-
44	world	world	FM	FM	_	43	app	_	-
45	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	New	New	FM	FM	_	0	root	_	-
3	world	world	FM	FM	_	2	app	_	-
4	order	order	FM	FM	_	3	app	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	Kula	Kula	N	NE	_|Dat|_	5	pn	_	(5
7	Shaker	Shaker	N	NE	_|Dat|_	6	app	_	5)
8	also	also	ADV	ADV	_	7	adv	_	-
9	,	,	$,	$,	_	0	root	_	-
10	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	soviel	soviel	PRO	PIS	_|Nom|Sg	10	subj	_	-
12	wie	wie	KOKOM	KOKOM	_	0	root	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	Aliens	Alien	N	NN	_|_|_	0	root	_	(8
15	mit	mit	PREP	APPR	Dat	14	pp	_	-
16	schönen	schön	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	_	-
17	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	15	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Wizards	Wizards	FM	FM	_|Dat|_	17	kon	_	-
20	in	in	FM	FM	_|Dat|_	19	app	_	-
21	a	a	FM	FM	_|Dat|_	20	app	_	-
22	blizzard	blizzard	FM	FM	_|Dat|_	21	app	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Bauern	Bauer	N	NN	_|Dat|_	19	kon	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Schweine	Schwein	N	NN	Neut|Dat|Sg	24	kon	_	8)
27	und	und	KON	KON	_	26	kon	_	-
28	Astronauten	Astronaut	N	NN	Masc|Dat|_	27	cj	_	-
29	auf	auf	PREP	APPR	_	28	pp	_	-
30	vielen	viele	ART	PIDAT	Masc|_|_	32	det	_	-
31	anderen	anderen	ADJA	ADJA	_|Masc|_|_|_	32	attr	_	-
32	Planeten	Planet	N	NN	Masc|_|_	29	pn	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Hinweg	Hinweg	N	NN	Masc|_|Sg	0	root	_	-
2	mit	mit	PREP	APPR	Dat	1	pp	_	-
3	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	-
4	"	"	$(	$(	_	0	root	_	-
5	age	age	FM	FM	_|Dat|Sg	2	pn	_	-
6	of	of	FM	FM	_|Dat|Sg	5	app	_	-
7	decay	decay	FM	FM	_|Dat|Sg	6	app	_	-
8	and	and	FM	FM	_|Dat|Sg	7	app	_	-
9	hypocrisy	hypocrisy	FM	FM	_|Dat|Sg	8	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Sometimes	Sometimes	FM	FM	_	0	root	_	-
14	I	I	FM	FM	_	13	app	_	-
15	feel	feel	FM	FM	_	14	app	_	-
16	the	the	FM	FM	_	15	app	_	-
17	world	world	FM	FM	_	16	app	_	-
18	isn	isn	FM	FM	_	17	app	_	-
19	'	'	$(	$(	_	0	root	_	-
20	t	t	FM	FM	_	18	app	_	-
21	ready	ready	FM	FM	_	20	app	_	-
22	for	for	FM	FM	_	21	app	_	-
23	me	me	FM	FM	_	22	app	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	7	pp	_	-
2	die	die	ART	ART	Def|Masc|Acc|Pl	3	det	_	-
3	Songs	Song	N	NN	Masc|Acc|Pl	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Kula	Kula	N	NE	_|_|_	4	pn	_	(5
6	Shaker	Shaker	N	NE	_|_|_	5	app	_	5)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Welt	Welt	N	NN	Fem|Nom|Sg	7	pred	_	-
10	das	die	PRO	PDS	Neut|Nom|Sg	7	subj	_	-
11	aber	aber	ADV	ADV	_	10	adv	_	-
12	,	,	$,	$,	_	0	root	_	-
13	hübsch	hübsch	ADV	ADJD	Pos|	14	adv	_	-
14	zusammengerührt	zusammenrühren	V	VVPP	_	15	aux	_	-
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	kon	_	-
16	in	in	PREP	APPR	Dat	14	pp	_	-
17	ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	pn	_	(8)
18	erneut	erneut	ADV	ADJD	Pos|	14	adv	_	-
19	die	die	ART	ART	Def|Masc|Nom|Pl	21	det	_	(11
20	indischen	indisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	21	attr	_	-
21	Einflüsse	Einfluss	N	NN	Masc|Nom|Pl	15	subj	_	11)
22	mit	mit	PREP	APPR	Dat	14	pp	_	-
23	denen	die	PRO	PDS	_|Dat|Pl	22	pn	_	-
24	der	die	ART	ART	Def|_|Gen|_	25	det	_	-
25	Stone	Stone	N	NN	_|Gen|_	23	gmod	_	-
26	Roses	Roses	N	NE	_|Gen|_	25	gmod	_	(9
27	oder	oder	KON	KON	_	26	kon	_	-
28	der	die	ART	ART	Def|_|Gen|_	29	det	_	-
29	Charlatans	Charlatans	N	NN	_|Gen|_	27	cj	_	9)
30	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	15	konj	_	-
2	dann	dann	ADV	ADV	_	15	adv	_	-
3	noch	noch	ADV	ADV	_	15	adv	_	-
4	Jimmy	Jimmy	N	NE	_|Nom|Sg	15	subj	_	-
5	alias	alias	ADV	ADV	_	4	adv	_	-
6	Roger	Roger	N	NE	_|Nom|Sg	4	app	_	-
7	Daltrey	Daltrey	N	NE	_|Nom|Sg	6	app	_	-
8	aus	aus	PREP	APPR	Dat	15	pp	_	-
9	The	The	FM	FM	_|Dat|_	8	pn	_	-
10	Whos	Whos	FM	FM	_|Dat|_	9	app	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Quadrophenia	Quadrophenia	N	NE	_|Dat|_	10	app	_	-
13	"	"	$(	$(	_	0	root	_	-
14	hallo	hallo	ADV	ADJD	_	15	adv	_	-
15	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	28	neb	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	auch	auch	ADV	ADV	_	26	adv	_	-
18	Hawkind	Hawkind	N	NE	_|Nom|Pl	26	subj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Harrison	Harrison	N	NE	_|Nom|Pl	18	kon	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Hendrix	Hendrix	N	NE	_|Nom|Pl	21	cj	_	(10)
23	wieder	wieder	ADV	ADV	_	26	adv	_	-
24	ihre	ihre	ART	PPOSAT	_|_|_	25	det	_	(11)|(13
25	Federn	Feder	N	NN	_|_|_	26	obja	_	13)
26	lassen	lassen	V	VVFIN	_|Pl|Pres|_	16	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
29	man	man	PRO	PIS	_|Nom|Sg	28	subj	_	-
30	die	die	ART	ART	Def|Fem|_|Sg	36	det	_	(12
31	elende	elend	ADJA	ADJA	Pos|Fem|_|Sg|_|	36	attr	_	-
32	,	,	$,	$,	_	0	root	_	-
33	kriegerische	kriegerisch	ADJA	ADJA	Pos|_|_|_|_|	31	kon	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	ungerechte	ungerecht	ADJA	ADJA	Pos|_|_|_|_|	34	cj	_	-
36	Diesseitigkeit	Diesseitigkeit	N	NN	Fem|_|Sg	38	obja	_	12)
37	völlig	völlig	ADV	ADJD	Pos|	38	adv	_	-
38	vergessen	veressen	V	VVPP	_	28	aux	_	-
39	und	und	KON	KON	_	0	root	_	-
40	auch	auch	ADV	ADV	_	42	adv	_	-
41	den	die	ART	ART	Def|Masc|Acc|Sg	42	det	_	-
42	Wunsch	Wunsch	N	NN	Masc|Acc|Sg	39	cj	_	-
43	nach	nach	PREP	APPR	Dat	42	pp	_	-
44	einer	eine	ART	ART	Indef|Fem|Dat|Sg	46	det	_	-
45	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	46	attr	_	-
46	Welt	Welt	N	NN	Fem|Dat|Sg	43	pn	_	-
47	im	in	PREP	APPRART	Dat	46	pp	_	-
48	Nirgendwo	Nirgendwo	N	NN	_|Dat|_	47	pn	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Kula	Kula	N	NE	_|Nom|Pl	3	subj	_	(5
2	Shaker	Shaker	N	NE	_|Nom|Pl	1	app	_	5)
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	schließlich	schließlich	ADV	ADV	_	3	adv	_	-
5	Popstars	Popstar	N	NN	Masc|Gen|Sg	3	objg	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sie	sie	PRO	PPER	3|_|_|_	8	obja	_	(12)
8	müssen	müssen	V	VMINF	_	11	aux	_	-
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
10	Produkt	Produkt	N	NN	Neut|_|Sg	11	obja	_	-
11	verkaufen	verkaufen	V	VVINF	_	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	das	die	PRO	PDS	Neut|_|Sg	3	obja	_	-
3	machen	machen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(13)
5	gut	gut	ADV	ADJD	Pos|	3	pred	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Wahl	Wahl	N	NN	Fem|_|Sg	15	obja	_	-
3	,	,	$,	$,	_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
5	einfach	einfach	ADV	ADJD	Pos|	8	adv	_	-
6	nur	nur	ADV	ADV	_	8	adv	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	amüsieren	amüsieren	V	VVINF	_	2	obji	_	-
9	oder	oder	KON	KON	_	8	kon	_	-
10	aber	aber	ADV	ADV	_	13	adv	_	-
11	auch	auch	ADV	ADV	_	13	adv	_	-
12	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
13	bekehren	bekehren	V	VVINF	_	9	cj	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	lassen	lassen	V	VVINF	_	17	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	-
19	dann	dann	ADV	ADV	_	17	adv	_	-
20	immer	immer	ADV	ADV	_	21	adv	_	-
21	noch	noch	ADV	ADV	_	17	adv	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Gerrit	Gerrit	N	NE	Masc|Gen|Sg	0	root	_	-
2	Bartels	Bartel	N	NE	Masc|Gen|Sg	1	app	_	-

