1	Von	von	PREP	APPR	_	7	pp	_	-
2	Anatol	Anatol	N	NE	_|_|_	1	pn	_	-
3	Johansen	Johansen	N	NE	_|_|_	2	app	_	-
4	Nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
5	mehr	mehr	ADV	ADV	_	4	adv	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Sirius	Sirius	N	NN	Masc|Nom|Sg	14	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sondern	sondern	KON	KON	_	7	kon	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
11	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
12	internationale	international	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Raumstation	Raumstation	N	NN	Fem|Nom|Sg	9	cj	_	-
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	Ende	Ende	N	NN	Neut|_|Sg	23	zeit	_	(7
16	dieses	diese	ART	PDAT	Neut|Gen|Sg	17	det	_	-
17	Jahrzehnts	Jahrzehnt	N	NN	Neut|Gen|Sg	15	gmod	_	7)
18	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
19	hellste	hell	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	20	attr	_	-
20	Stern	Stern	N	NN	Masc|Nom|Sg	23	pred	_	-
21	am	an	PREP	APPRART	Dat	20	pp	_	-
22	Nachthimmel	Nachthimmel	N	NN	Masc|Dat|Sg	21	pn	_	-
23	sein	sein	V	VAINF	_	14	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	prophezeite	prophezeien	V	VVFIN	3|Sg|Past|_	23	s	_	-
26	vor	vor	PREP	APPR	Dat	25	pp	_	-
27	kurzem	kurz	ADJA	ADJA	Pos|_|Dat|Sg|St|	26	pn	_	-
28	der	die	ART	ART	Def|Masc|Nom|Sg	29	det	_	-
29	Raumstationsdirektor	Raumstationsdirektor	N	NN	Masc|Nom|Sg	25	subj	_	-
30	der	die	ART	ART	Def|_|Gen|_	32	det	_	-
31	Europäischen	europäisch	ADJA	ADJA	Pos|_|Gen|_|Wk|	32	attr	_	-
32	Weltraumorganisaton	Weltraumorganisaton	N	NN	_|Gen|_	29	gmod	_	-
33	ESA	ESA	N	NE	_|Gen|_	32	app	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Jörg	Jörg	N	NE	Masc|Nom|Sg	29	app	_	-
36	Feustel-Büechel	Feustel-Büechel	N	NE	Masc|Nom|Sg	35	app	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Fraglich	fraglich	ADV	ADJD	Pos|	2	pred	_	-
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ob	ob	KOUS	KOUS	_	14	konj	_	-
6	auch	auch	ADV	ADV	_	12	adv	_	-
7	Europa	Europa	N	NE	_|Nom|Sg	14	subj	_	-
8	auf	auf	PREP	APPR	Dat	12	pp	_	-
9	diesem	diese	ART	PDAT	Masc|Dat|Sg	11	det	_	-
10	künstlichen	künstlich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	-
11	Stern	Stern	N	NN	Masc|Dat|Sg	8	pn	_	-
12	vertreten	vertreten	V	VVPP	_	13	aux	_	-
13	sein	sein	V	VAINF	_	14	aux	_	-
14	werde	werden	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Ob	ob	KOUS	KOUS	_	9	konj	_	-
2	die	die	ART	ART	Def|_|_|_	3	det	_	(1
3	ESA	ESA	N	NE	_|_|_	8	obja	_	1)
4	sich	sie	PRO	PRF	3|_|Dat	8	objd	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	(0
6	Projekt	Projekt	N	NN	Neut|Nom|Sg	9	subj	_	0)
7	überhaupt	überhaupt	ADV	ADV	_	8	adv	_	-
8	leisten	leisten	V	VVINF	_	9	aux	_	-
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	27	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
12	die	die	ART	ART	Def|Masc|Nom|Pl	14	det	_	-
13	europäischen	europäisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	14	attr	_	-
14	Wissenschaftsminister	Wissenschaftsminister	N	NN	Masc|Nom|Pl	11	subj	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	heute	heute	ADV	ADV	_	15	adv	_	-
17	bis	bis	PREP	APPR	Acc	15	kon	_	-
18	zum	zu	PREP	APPRART	Dat	17	pp	_	-
19	20.	20.	ADJA	ADJA	_|Masc|Dat|Sg|_|	20	attr	_	-
20	Oktober	Oktober	N	NN	Masc|Dat|Sg	18	pn	_	-
21	während	während	PREP	APPR	_	27	pp	_	-
22	einer	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	-
23	Konferenz	Konferenz	N	NN	Fem|_|Sg	21	pn	_	-
24	im	in	PREP	APPRART	Dat	27	pp	_	-
25	französischen	französisch	ADJA	ADJA	Pos|_|Dat|_|_|	26	attr	_	-
26	Toulouse	Toulouse	N	NN	_|Dat|_	24	pn	_	-
27	klären	klären	V	VVINF	_	11	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Frachtflug	Frachtflug	N	NN	Masc|Nom|Sg	24	subj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	-
6	geplante	geplant	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
7	120	120	CARD	CARD	_	8	attr	_	-
8	Meter	Meter	N	NN	_|_|Pl	9	grad	_	-
9	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	mehr	mehr	ADV	ADV	_	10	cj	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	400	400	CARD	CARD	_	14	attr	_	-
14	Tonnen	Tonne	N	NN	Fem|_|Pl	12	cj	_	-
15	schwere	schwer	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
16	internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Station	Station	N	NN	Fem|Acc|Sg	4	pn	_	-
18	ISS	ISS	N	NE	Fem|Acc|Sg	17	app	_	-
19	(	(	$(	$(	_	0	root	_	-
20	International	International	FM	FM	Fem|Acc|Sg	18	app	_	-
21	Space	Space	FM	FM	Fem|Acc|Sg	20	app	_	-
22	Station	Station	FM	FM	Fem|Acc|Sg	21	app	_	-
23	)	)	$(	$(	_	0	root	_	-
24	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
25	im	in	PREP	APPRART	Dat	32	pp	_	-
26	November	November	N	NN	Masc|Dat|Sg	25	pn	_	-
27	1997	1997	CARD	CARD	_	26	app	_	-
28	mit	mit	PREP	APPR	Dat	32	pp	_	-
29	einer	eine	ART	ART	Indef|Fem|Dat|Sg	31	det	_	-
30	russischen	russisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	31	attr	_	-
31	Proton-Rakete	Proton-Rakete	N	NN	Fem|Dat|Sg	28	pn	_	-
32	erfolgen	erfolgen	V	VVINF	_	24	aux	_	-
33	,	,	$,	$,	_	0	root	_	-
34	der	die	ART	ART	Def|_|_|_	35	det	_	-
35	44.	44.	ADJA	ADJA	_|_|_	0	root	_	-
36	und	und	KON	KON	_	35	kon	_	-
37	letzte	letzte	ADJA	ADJA	Pos|_|_|_|_|	36	cj	_	-
38	im	in	PREP	APPRART	Dat	35	pp	_	-
39	Juni	Juni	N	NN	Masc|Dat|Sg	38	pn	_	-
40	des	die	ART	ART	Def|Neut|Gen|Sg	41	det	_	-
41	Jahres	Jahr	N	NN	Neut|Gen|Sg	39	gmod	_	-
42	2002	2002	CARD	CARD	_	41	app	_	-
43	mit	mit	PREP	APPR	Dat	41	pp	_	-
44	einem	eine	ART	ART	Indef|Masc|Dat|Sg	46	det	_	-
45	amerikanischen	amerikanisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	46	attr	_	-
46	Raumtransporter	Raumtransporter	N	NN	Masc|Dat|Sg	43	pn	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	24	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Aufbau	Aufbau	N	NN	Masc|Nom|Sg	24	subj	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
5	von	von	PREP	APPR	Dat	18	pp	_	-
6	Amerikanern	Amerikaner	N	NN	Masc|Dat|Pl	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Russen	Russ	N	NN	_|Dat|_	6	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Japanern	Japaner	N	NN	Masc|Dat|_	8	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Kanadiern	Kanadier	N	NN	Masc|Dat|Pl	10	kon	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Europäern	Europäer	N	NN	Masc|Dat|Pl	13	cj	_	-
15	in	in	PREP	APPR	_	14	pp	_	-
16	400	400	CARD	CARD	_	17	attr	_	-
17	Kilometer	Kilometer	N	NN	_|_|Pl	15	pn	_	-
18	Höhe	Höhe	N	NN	Fem|Dat|Sg	23	objd	_	-
19	geplanten	geplant	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	20	attr	_	-
20	Weltraumbasis	Weltraumbasis	N	NN	Fem|Gen|Sg	18	gmod	_	-
21	nun	nun	ADV	ADV	_	23	adv	_	-
22	endgültig	endgültig	ADV	ADJD	Pos|	23	adv	_	-
23	festgelegt	festlegen	V	VVPP	_	24	aux	_	-
24	wurde	werden	V	VAFIN	3|Sg|Past|Ind	26	neb	_	-
25	,	,	$,	$,	_	0	root	_	-
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
27	das	die	ART	ART	Def|Neut|Nom|Sg	28	det	_	(0
28	Projekt	Projekt	N	NN	Neut|Nom|Sg	26	subj	_	0)
29	selbst	selbst	ADV	ADV	_	26	adv	_	-
30	wegen	wegen	PREP	APPR	Gen	26	pp	_	-
31	seiner	seine	ART	PPOSAT	_|Gen|Pl	33	det	_	(0)
32	hohen	hoch	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	33	attr	_	-
33	Kosten	Kosten	N	NN	_|Gen|Pl	30	pn	_	-
34	noch	noch	ADV	ADV	_	26	adv	_	-
35	immer	immer	ADV	ADV	_	36	adv	_	-
36	umstritten	umstritten	ADV	ADJD	Pos|	26	pred	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Station	Station	N	NN	Fem|Nom|Sg	3	subj	_	-
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Pl	6	det	_	-
5	beteiligten	beteiligt	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	6	attr	_	-
6	Nationen	Nation	N	NN	Fem|_|Pl	3	obja	_	-
7	rund	rund	ADV	ADV	_	6	adv	_	-
8	50	50	CARD	CARD	_	9	attr	_	-
9	Milliarden	Milliarde	N	NN	Masc|_|Pl	6	app	_	-
10	Dollar	Dollar	N	NN	Masc|_|_	9	app	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	bemannte	bemannt	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Columbus-Weltraumlabor	Columbus-Weltraumlabor	N	NN	Neut|Nom|Sg	21	subj	_	-
4	COF	COF	N	NE	Neut|Nom|Sg	3	app	_	-
5	(	(	$(	$(	_	0	root	_	-
6	Columbus	Columbus	N	NE	Neut|Nom|Sg	4	app	_	-
7	Orbiting	Orbiting	N	NE	Neut|Nom|Sg	6	app	_	-
8	Facility	Facility	N	NE	Neut|Nom|Sg	7	app	_	-
9	)	)	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
12	europäische	europäisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	_	-
13	Bauteil	Bauteil	N	NN	Masc|Nom|Sg	3	app	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	-
16	geplante	geplant	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	-
17	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	-
18	internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	-
19	Raumstation	Raumstation	N	NN	Fem|Acc|Sg	14	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	bisher	bisher	ADV	ADV	_	26	adv	_	-
23	jedenfalls	jedenfalls	ADV	ADV	_	26	adv	_	-
24	noch	noch	ADV	ADV	_	25	adv	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	-
26	gesichert	sichern	V	VVPP	_	21	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Industrie	Industrie	N	NN	Fem|Nom|Sg	4	subj	_	-
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	zwar	zwar	ADV	ADV	_	4	adv	_	-
6	schon	schon	ADV	ADV	_	4	adv	_	-
7	vor	vor	PREP	APPR	Dat	4	pp	_	-
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	7	pn	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	der	die	ART	ART	Def|_|_|_	11	det	_	(1
11	ESA	ESA	N	NE	_|_|_	9	pn	_	1)
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Hauptauftrag	Hauptauftrag	N	NN	Masc|Acc|Sg	4	obja	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
16	Bau	Bau	N	NN	Masc|Acc|Sg	14	pn	_	-
17	dieser	diese	ART	PDAT	Fem|Gen|Sg	23	det	_	-
18	ursprünglich	ursprünglich	ADV	ADJD	Pos|	22	adv	_	-
19	etwa	etwa	ADV	ADV	_	22	adv	_	-
20	achtzehn	achtzehn	CARD	CARD	_	21	attr	_	-
21	Meter	Meter	N	NN	_|_|Pl	22	grad	_	-
22	langen	lang	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	23	attr	_	-
23	Weltraumkabine	Weltraumkabine	N	NN	Fem|Gen|Sg	16	gmod	_	-
24	erhalten	erhalten	V	VVINF	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	2	adv	_	-
2	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	3	attr	_	-
3	Kürzungen	Kürzung	N	NN	Fem|Nom|Pl	4	subj	_	-
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	inzwischen	inzwischen	ADV	ADV	_	7	adv	_	-
6	dazu	dazu	PROAV	PROAV	_	7	objp	_	-
7	geführt	führen	V	VVPP	_	4	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	17	konj	_	-
10	COF	COF	N	NE	_	17	obja	_	(2)
11	nunmehr	nunmehr	ADV	ADV	_	17	adv	_	-
12	nur	nur	ADV	ADV	_	17	adv	_	-
13	noch	noch	ADV	ADV	_	17	adv	_	-
14	gut	gut	ADV	ADJD	Pos|	17	adv	_	-
15	sechs	sechs	CARD	CARD	_	16	attr	_	-
16	Meter	Meter	N	NN	_|Nom|Pl	17	subj	_	-
17	mißt	mißt	V	VVFIN	_|Pl|_|_	7	objc	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Dennoch	dennoch	ADV	ADV	_	2	adv	_	-
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
4	vierzehn	vierzehn	CARD	CARD	_	5	attr	_	-
5	Mitgliedsstaaten	Mitgliedsstaat	N	NN	Masc|Nom|Pl	2	subj	_	-
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	(1
7	ESA	ESA	N	NE	_|Gen|_	5	gmod	_	1)
8	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
9	rund	rund	ADV	ADV	_	11	adv	_	-
10	3,3	3,3	CARD	CARD	_	11	attr	_	-
11	Milliarden	Milliarde	N	NN	_|_|Sg	2	obja	_	-
12	Mark	Mark	N	NN	_|_|Sg	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	ART	ART	Def|_|_|_	15	det	_	(2
15	COF	COF	N	NN	_|_|_	0	root	_	-
16	bis	bis	PREP	APPR	Acc	15	pp	_	-
17	zum	zu	PREP	APPRART	Dat	16	pp	_	-
18	Jahre	Jahr	N	NN	Neut|Dat|Sg	17	pn	_	-
19	2000	2000	CARD	CARD	_	18	app	_	2)
20	kosten	kosten	V	VVINF	_	0	root	_	-
21	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	immer	immer	ADV	ADV	_	25	adv	_	-
24	noch	noch	ADV	ADV	_	25	adv	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
26	zusammenbringen	zusammenbringen	V	VVINF	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	(3
2	Milliarde	Milliarde	N	NN	Fem|Nom|Sg	10	subj	_	-
3	pro	pro	PREP	APPR	Dat	2	pp	_	-
4	Jahr	Jahr	N	NN	Neut|_|Sg	5	grad	_	(6)
5	für	für	PREP	APPR	Acc	9	pp	_	-
6	Weltall-Bürokratie	Weltall-Bürokratie	N	NN	Fem|Acc|Sg	5	pn	_	-
7	Die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
8	deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	-
9	Raumfahrtindustrie	Raumfahrtindustrie	N	NN	Fem|_|Sg	3	pn	_	3)
10	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	unterdessen	unterdessen	ADV	ADV	_	10	adv	_	-
12	mit	mit	PREP	APPR	Dat	10	pp	_	-
13	Besorgnis	Besorgnis	N	NN	Fem|Dat|Sg	12	pn	_	-
14	auf	auf	PREP	APPR	Acc	10	pp	_	-
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	-
16	Treffen	Treffen	N	NN	Neut|Acc|Sg	14	pn	_	-
17	in	in	PREP	APPR	_	10	pp	_	-
18	Toulouse	Toulouse	N	NE	_|_|_	17	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(3)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	schon	schon	ADV	ADV	_	10	adv	_	-
4	früher	früh	ADV	ADJD	_|	10	adv	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
6	Tiefschlag	Tiefschlag	N	NN	Masc|Acc|Sg	10	obja	_	-
7	nach	nach	PREP	APPR	Dat	10	pp	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	-
9	anderen	anderen	ADJA	ADJA	_|Dat|Sg	7	pn	_	-
10	wegstecken	wegstecken	V	VVINF	_	11	aux	_	-
11	müssen	müssen	V	VMINF	_	2	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Milliardenaufträge	Milliardenauftrag	N	NN	Masc|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	weggebrochen	wegbrechen	V	VVPP	_	2	aux	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Etwa	etwa	ADV	ADV	_	7	adv	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Konstruktion	Konstruktion	N	NN	Fem|Nom|Sg	26	subj	_	-
8	eines	eine	ART	ART	Indef|Neut|Gen|Sg	13	det	_	(4
9	großen	groß	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	13	attr	_	-
10	,	,	$,	$,	_	0	root	_	-
11	frei	frei	ADV	ADJD	Pos|	12	adv	_	-
12	fliegenden	fliegend	ADJA	ADJA	Pos|_|Gen|_|_|<PPRES	9	kon	_	-
13	Raumlabors	Raumlabor	N	NN	Neut|Gen|Sg	7	gmod	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	PRO	PRELS	Neut|Nom|Sg	20	subj	_	(4)
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	(1
17	ESA	ESA	N	NN	Fem|_|Sg	19	obja	_	1)
18	zunächst	zunächst	ADV	ADV	_	19	adv	_	-
19	bestellt	bestellen	V	VVPP	_	20	aux	_	-
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	rel	_	4)
21	,	,	$,	$,	_	0	root	_	-
22	dann	dann	ADV	ADV	_	25	adv	_	-
23	aber	aber	ADV	ADV	_	25	adv	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
25	bezahlen	bezahlen	V	VVINF	_	26	aux	_	-
26	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Projekt	Projekt	N	NN	Neut|Nom|Sg	18	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Bau	Bau	N	NN	Masc|Acc|Sg	3	pn	_	-
6	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	(5
7	europäischen	europäisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	_	-
8	Raumtransporters	Raumtransporter	N	NN	Masc|Gen|Sg	5	gmod	_	-
9	Hermes	Hermes	N	NE	Masc|Gen|Sg	8	app	_	5)
10	,	,	$,	$,	_	0	root	_	-
11	an	an	PREP	APPR	Dat	15	pp	_	-
12	dem	die	PRO	PRELS	Masc|Dat|Sg	11	pn	_	(5)
13	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	16	subj	_	-
14	maßgeblich	maßgeblich	ADV	ADJD	Pos|	15	adv	_	-
15	beteiligt	beteiligen	V	VVPP	_	16	aux	_	-
16	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
19	aus	aus	PREP	APPR	Dat	22	pp	_	-
20	Kostengründen	Kostengrund	N	NN	_|Dat|_	19	pn	_	-
21	ebenfalls	ebenfalls	ADV	ADV	_	22	adv	_	-
22	eingestellt	einstellen	V	VVPP	_	23	aux	_	-
23	werden	werden	V	VAINF	_	18	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	vom	von	PREP	APPRART	Dat	7	pp	_	-
3	bescheidenen	bescheiden	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	-
4	nationalen	national	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	-
5	deutschen	deutsch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	-
6	Raumfahrtprogramm	Raumfahrtprogramm	N	NN	Neut|Dat|Sg	2	pn	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	keine	keine	ART	PIAT	Fem|Nom|Sg	9	det	_	-
9	Abhilfe	Abhilfe	N	NN	Fem|Nom|Sg	7	subj	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	erwarten	erwarten	V	VVINF	_	7	aux	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Statt	statt	PREP	APPR	Gen	34	pp	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
15	ursprünglich	ursprünglich	ADV	ADJD	Pos|	16	adv	_	-
16	vorgesehenen	vorgesehen	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
17	2,2	2,2	CARD	CARD	_	18	attr	_	-
18	Milliarden	Milliarde	N	NN	Fem|Gen|Sg	13	pn	_	-
19	Mark	Mark	N	NN	Fem|Gen|Sg	18	app	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	PRO	PRELS	_|Nom|Pl	32	subj	_	-
22	in	in	PREP	APPR	Dat	31	pp	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
24	langfristigen	langfristig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	-
25	Planung	Planung	N	NN	Fem|Dat|Sg	22	pn	_	-
26	als	als	KOKOM	KOKOM	_	31	kom	_	-
27	jährliches	jährlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	28	attr	_	-
28	Raumfahrtbudget	Raumfahrtbudget	N	NN	Neut|_|Sg	26	cj	_	-
29	im	in	PREP	APPRART	Dat	31	pp	_	-
30	Bundeshaushalt	Bundeshaushalt	N	NN	Masc|Dat|Sg	29	pn	_	-
31	vorgesehen	vorsehen	V	VVPP	_	32	aux	_	-
32	waren	sein	V	VAFIN	3|Pl|Past|Ind	19	rel	_	-
33	,	,	$,	$,	_	0	root	_	-
34	blieben	bleiben	V	VVFIN	3|Pl|Past|_	0	root	_	-
35	nur	nur	ADV	ADV	_	34	adv	_	-
36	noch	noch	ADV	ADV	_	34	adv	_	-
37	1,4	1,4	CARD	CARD	_	38	attr	_	-
38	Milliarden	Milliarde	N	NN	Fem|Nom|Pl	34	subj	_	-
39	pro	pro	PREP	APPR	Dat	41	pp	_	-
40	Jahr	Jahr	N	NN	Neut|Dat|Sg	39	pn	_	(6)
41	übrig	übrig	ADV	ADJD	Pos|	34	pred	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Davon	Davon	PROAV	PROAV	_	2	pp	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	1,07	1,07	CARD	CARD	_	5	attr	_	-
5	Milliarden	Milliarde	N	NN	_|Dat|Sg	3	pn	_	-
6	Mark	Mark	N	NN	_|Dat|Sg	5	app	_	-
7	jährlich	jährlich	ADV	ADJD	Pos|	2	adv	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
9	unverhältnismäßig	unverhältnismäßig	ADV	ADJD	Pos|	10	adv	_	-
10	großer	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	-
11	Teil	Teil	N	NN	Masc|Nom|Sg	2	subj	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	Beitrag	Beitrag	N	NN	Masc|_|Sg	12	cj	_	-
14	an	an	PREP	APPR	Acc	2	objp	_	-
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	(1
16	ESA	ESA	N	NE	_|Acc|_	14	pn	_	1)
17	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	-
2	negative	negativ	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Entwicklung	Entwicklung	N	NN	Fem|Nom|Sg	4	subj	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	dazu	dazu	PROAV	PROAV	_	6	objp	_	-
6	geführt	führen	V	VVPP	_	4	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	16	konj	_	-
9	die	die	ART	ART	Def|Masc|Nom|Pl	11	det	_	-
10	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	11	attr	_	-
11	Raumfahrer	Raumfahrer	N	NN	Masc|Nom|Pl	16	subj	_	-
12	heute	heute	ADV	ADV	_	16	adv	_	-
13	schon	schon	ADV	ADV	_	16	adv	_	-
14	ums	um	PREP	APPRART	Acc	16	pp	_	-
15	Überleben	Überleben	N	NN	Neut|Acc|_	14	pn	_	-
16	kämpfen	kämpfen	V	VVFIN	3|Pl|Pres|_	6	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	7	pp	_	-
2	7.000	7.000	CARD	CARD	_	3	attr	_	-
3	Mitarbeitern	Mitarbeiter	N	NN	Masc|_|Pl	1	pn	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Jahre	Jahr	N	NN	Neut|Dat|Sg	4	pn	_	-
6	1990	1990	CARD	CARD	_	5	app	_	-
7	schrumpfte	schrumpfen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Branche	Branche	N	NN	Fem|Nom|Sg	7	subj	_	-
10	bis	bis	PREP	APPR	Acc	7	pp	_	-
11	1994	1994	CARD	CARD	_	10	pn	_	-
12	auf	auf	PREP	APPR	Acc	7	pp	_	-
13	5.000	5.000	CARD	CARD	_	14	attr	_	-
14	Beschäftigte	Beschäftigte	N	NN	_|Acc|Pl	12	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Tendenz	Tendenz	N	NN	Fem|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	weiter	weiter	ADV	ADV	_	4	adv	_	-
4	fallend	fallen	ADV	ADJD	_|<PPRES	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	in	in	PREP	APPR	_	26	pp	_	-
3	Bremen	Bremen	N	NE	Neut|_|Sg	2	pn	_	(8
4	,	,	$,	$,	_	0	root	_	-
5	wo	wo	PWAV	PWAV	_	24	adv	_	-
6	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	-
7	bei	bei	PREP	APPR	Dat	24	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
9	heute	heute	ADV	ADV	_	16	adv	_	-
10	zur	zu	PREP	APPRART	Dat	16	pp	_	-
11	Daimler-Benz	Daimler-Benz	N	NE	_|Dat|_	10	pn	_	-
12	Aerospace	Aerospace	N	NE	_|Dat|_	11	app	_	-
13	(	(	$(	$(	_	0	root	_	-
14	Dasa	Dasa	N	NE	_|Dat|_	12	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	gehörenden	gehörend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	17	attr	_	-
17	Erno	Erno	N	NN	Fem|Dat|Sg	7	pn	_	-
18	vor	vor	PREP	APPR	Dat	24	pp	_	-
19	15	15	CARD	CARD	_	20	attr	_	-
20	Jahren	Jahr	N	NN	Neut|Dat|Pl	18	pn	_	-
21	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	-
22	Raumlabor	Raumlabor	N	NN	Neut|_|Sg	24	obja	_	-
23	Spacelab	Spacelab	N	NE	Neut|_|Sg	22	app	_	-
24	fertigte	fertigen	V	VVFIN	3|Sg|Past|_	3	rel	_	8)
25	,	,	$,	$,	_	0	root	_	-
26	droht	drohen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
27	das	die	ART	ART	Def|Neut|Nom|Sg	28	det	_	(7
28	Ende	Ende	N	NN	Neut|Nom|Sg	26	subj	_	7)
29	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wenn	wenn	KOUS	KOUS	_	7	konj	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	(2
4	Columbus-Modul	Columbus-Modul	N	NN	Neut|Nom|Sg	7	subj	_	-
5	COF	COF	N	NE	Neut|Nom|Sg	4	app	_	2)
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
7	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	s	_	-
10	Bremen	Bremen	N	NE	Neut|Nom|Sg	9	subj	_	(8)
11	platt	platt	ADV	ADJD	Pos|	9	pred	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	-
16	.	.	$.	$.	_	0	root	_	-

