1	London	London	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Forscher	Forscher	N	NN	Masc|Nom|Pl	7	subj	_	(1)
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
8	offenbar	offenbar	ADV	ADJD	Pos|	14	adv	_	-
9	gefährliche	gefährlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	10	attr	_	-
10	Spätschäden	Spätschaden	N	NN	Masc|_|Pl	14	obja	_	-
11	bei	bei	PREP	APPR	Dat	14	pp	_	-
12	geklonten	geklont	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	13	attr	_	-
13	Tieren	Tier	N	NN	Neut|Dat|Pl	11	pn	_	-
14	nachgewiesen	nachweisen	V	VVPP	_	7	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	7	det	_	(0
2	aus	aus	PREP	APPR	Dat	6	pp	_	-
3	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
4	erwachsenen	erwachsen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
5	Körperzelle	Körperzelle	N	NN	Fem|Dat|Sg	2	pn	_	-
6	geklontes	geklont	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	-
7	Kalb	Kalb	N	NN	Neut|Nom|Sg	8	subj	_	0)
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
9	sieben	sieben	CARD	CARD	_	10	attr	_	-
10	Wochen	Woche	N	NN	Fem|_|Pl	11	grad	_	-
11	nach	nach	PREP	APPR	Dat	16	pp	_	-
12	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	(0)
13	Geburt	Geburt	N	NN	Fem|Dat|Sg	11	pn	_	-
14	an	an	PREP	APPR	_	16	pp	_	-
15	Blutarmut	Blutarmut	N	NN	Fem|_|Sg	14	pn	_	-
16	gestorben	sterben	V	VVPP	_	8	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	(1)
2	Ergebnisse	Ergebnis	N	NN	Fem|Nom|Sg	3	subj	_	-
3	publizierte	publizieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Gruppe	Gruppe	N	NN	Fem|_|Sg	3	obja	_	-
6	um	um	PREP	APPR	Acc	3	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Franzosen	Franzose	N	NN	Masc|Acc|Sg	6	pn	_	-
9	Jean-Paul	Jean-Paul	N	NE	Masc|Acc|Sg	8	app	_	-
10	Renard	Renard	N	NE	Masc|Acc|Sg	9	app	_	-
11	vom	von	PREP	APPRART	Dat	3	pp	_	-
12	Labor	Labor	N	NN	Neut|Dat|Sg	11	pn	_	-
13	für	für	PREP	APPR	Acc	12	pp	_	-
14	molekulare	molekular	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Zellbiologie	Zellbiologie	N	NN	Fem|Acc|Sg	13	pn	_	-
16	des	die	ART	ART	Def|_|Gen|Sg	18	det	_	-
17	nationalen	national	ADJA	ADJA	Pos|_|Gen|Sg|_|	18	attr	_	-
18	Agrarforschungsinstituts	Agrarforschungsinstituts	N	NN	_|Gen|Sg	15	gmod	_	-
19	in	in	PREP	APPR	_	3	pp	_	-
20	Jouy-en-Josas	Jouy-en-Josas	N	NE	_|_|_	19	pn	_	-
21	in	in	PREP	APPR	Dat	3	pp	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
23	britischen	britisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	-
24	Zeitschrift	Zeitschrift	N	NN	Fem|Dat|Sg	21	pn	_	-
25	The	The	FM	FM	Fem|Dat|Sg	24	app	_	-
26	Lancet	Lancet	FM	FM	Fem|Dat|Sg	25	app	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Obduktion	Obduktion	N	NN	Fem|Dat|Sg	1	pn	_	-
4	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	16	konj	_	-
8	Thymusdrüse	Thymusdrüse	N	NE	Fem|Nom|Sg	16	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Milz	Milz	N	NN	Fem|Nom|Sg	8	kon	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Lymphknoten	Lymphknoten	N	NN	Masc|Nom|_	11	cj	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
14	normal	normal	ADV	ADJD	Pos|	15	adv	_	-
15	entwickelt	entwickeln	V	VVPP	_	16	aux	_	-
16	waren	sein	V	VAFIN	_|Pl|Past|Ind	4	subjc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(0
2	Kalb	Kalb	N	NN	Neut|Nom|Sg	3	subj	_	0)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	auf	auf	PREP	APPR	Acc	17	pp	_	-
5	die	die	ART	ART	Def|_|Acc|_	7	det	_	-
6	gleiche	gleich	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	-
7	Weise	Weise	N	NN	_|Acc|_	4	pn	_	-
8	wie	wie	KOKOM	KOKOM	_	17	kom	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
10	schottische	schottisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	11	attr	_	-
11	Schaf	Schaf	N	NN	Neut|_|Sg	8	cj	_	-
12	Dolly	Dolly	N	NE	Neut|_|Sg	11	app	_	-
13	aus	aus	PREP	APPR	Dat	17	pp	_	-
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	-
15	erwachsenen	erwachsen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	-
16	Zelle	Zelle	N	NN	Fem|Dat|Sg	13	pn	_	-
17	gezüchtet	züchten	V	VVPP	_	18	aux	_	-
18	worden	werden	V	VAPP	_	3	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	-
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	(2
4	Zellen	Zelle	N	NN	Fem|Nom|Pl	2	subj	_	2)
5	"	"	$(	$(	_	0	root	_	-
6	ausgehungert	aushungern	V	VVPP	_	2	aux	_	-
7	"	"	$(	$(	_	0	root	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	verlieren	verlieren	V	VVFIN	_|Pl|Pres|_	8	cj	_	-
10	ihre	ihre	ART	PPOSAT	Fem|_|Pl	12	det	_	(2)|(3
11	spezifischen	spezifisch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	12	attr	_	-
12	Eigenschaften	Eigenschaft	N	NN	Fem|_|Pl	9	obja	_	3)
13	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(3)
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	in	in	PREP	APPR	Acc	7	pp	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
5	ursprünglichen	ursprünglich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Zustand	Zustand	N	NN	Masc|Acc|Sg	3	pn	_	-
7	zurückversetzt	zurückversetzen	V	VVPP	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

