1	Großmeister	Großmeister	N	NN	Masc|Nom|Sg	4	subj	_	-
2	Eric	Eric	N	NE	Masc|Nom|Sg	1	app	_	-
3	Lobron	Lobron	N	NE	Masc|Nom|Sg	2	app	_	-
4	verlor	verlieren	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
6	Finale	Finale	N	NN	Neut|_|Sg	4	obja	_	-
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	-
8	Schnellschach-Turniers	Schnellschach-Turnier	N	NN	Neut|Gen|Sg	6	gmod	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
10	Weltelite	Weltelite	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	in	in	PREP	APPR	_	4	pp	_	-
12	Brüssel	Brüssel	N	NE	Neut|_|Sg	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Wiesbadener	Wiesbadener	N	NN	Masc|Nom|Sg	3	subj	_	-
3	unterlag	unterliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	-
5	Briten	Brite	N	NN	Masc|Dat|Sg	3	objd	_	-
6	Michael	Michael	N	NE	Masc|Gen|Sg	5	gmod	_	(0
7	Adams	Adam	N	NE	Masc|Gen|Sg	6	app	_	0)
8	nach	nach	PREP	APPR	Dat	3	pp	_	-
9	einem	eine	ART	ART	Indef|_|Dat|Sg	10	det	_	-
10	1	1	CARD	CARD	_|Dat|Sg	8	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	1	1	CARD	CARD	_	0	root	_	-
13	in	in	PREP	APPR	Dat	12	pp	_	-
14	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
15	regulären	regulär	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	16	attr	_	-
16	Partien	Partie	N	NN	Fem|Dat|Pl	13	pn	_	-
17	mit	mit	PREP	APPR	Dat	16	pp	_	-
18	0	0	CARD	CARD	_	17	pn	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	2	2	CARD	CARD	_	0	root	_	-
21	im	in	PREP	APPRART	Dat	20	pp	_	-
22	Tiebreak	Tiebreak	N	NN	_|Dat|_	21	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Nummer	Nummer	N	NN	Fem|Nom|Sg	7	subj	_	-
3	zwei	zwei	CARD	CARD	_	2	app	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	deutschen	deutsch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	-
6	Schach	Schach	N	NN	Neut|Dat|Sg	4	pn	_	-
7	kassierte	kassieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Einzug	Einzug	N	NN	Masc|Acc|Sg	8	pn	_	-
11	in	in	PREP	APPR	Acc	7	pp	_	-
12	die	die	ART	ART	Def|Neut|Acc|Pl	13	det	_	-
13	Endspiele	Endspiel	N	NN	Neut|Acc|Pl	11	pn	_	-
14	25.000	25.000	CARD	CARD	_	15	attr	_	-
15	Dollar	Dollar	N	NN	Neut|_|Pl	7	obja	_	-
16	Preisgeld	Preisgeld	N	NN	Neut|_|Sg	15	app	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Adams	Adam	N	NE	Masc|Gen|Sg	0	root	_	(0)
19	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	-
21	doppelte	doppelt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	-
22	Summe	Summe	N	NN	Fem|Nom|Sg	19	subj	_	-
23	.	.	$.	$.	_	0	root	_	-

1	OLYMPIA	OLYMPIA	N	NE	Masc|Nom|Pl	10	subj	_	-
2	Sportler	Sportler	N	NN	Masc|Nom|_	1	app	_	-
3	aus	aus	PREP	APPR	Dat	2	pp	_	-
4	Rest-Jugoslawien	Rest-Jugoslawien	N	NE	Neut|Dat|Sg	3	pn	_	-
5	(	(	$(	$(	_	0	root	_	-
6	Serbien	Serbien	N	NE	Neut|Dat|Sg	4	app	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Montenegro	Montenegro	N	NE	Neut|Dat|Sg	7	cj	_	-
9	)	)	$(	$(	_	0	root	_	-
10	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
11	unter	unter	PREP	APPR	Dat	10	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Bezeichnung	Bezeichnung	N	NN	Fem|Dat|Sg	11	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Unabhängiges	unabhängig	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	-
16	Team	Team	N	NN	Neut|_|Sg	10	obja	_	-
17	(	(	$(	$(	_	0	root	_	-
18	EIN	EIN	N	NE	Neut|_|Sg	16	app	_	-
19	)	)	$(	$(	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	an	an	PREP	APPR	_	10	pp	_	-
22	den	die	ART	ART	Def|_|_|_	23	det	_	-
23	XXV	XXV	N	NN	_|_|_	21	pn	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Olympischen	olympisch	ADJA	ADJA	Pos|Neut|Dat|_|_|	2	attr	_	-
2	Spielen	Spiel	N	NN	Neut|Dat|_	5	objd	_	-
3	in	in	PREP	APPR	_	5	pp	_	-
4	Barcelona	Barcelona	N	NE	Neut|_|Sg	3	pn	_	-
5	teilnehmen	teilnehmen	V	VVINF	_	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	teilte	teilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
4	Internationale	international	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	6	attr	_	-
5	Olympische	olympisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	6	attr	_	-
6	Komitee	Komitee	N	NN	Neut|_|Sg	2	obja	_	-
7	(	(	$(	$(	_	0	root	_	-
8	IOC	IOC	N	NE	Neut|_|Sg	6	app	_	-
9	)	)	$(	$(	_	0	root	_	-
10	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	-
11	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	-
3	Presseerklärung	Presseerklärung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	außerdem	außerdem	PROAV	PROAV	_	4	pp	_	-
7	,	,	$,	$,	_	0	root	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
9	IOC	IOC	N	NE	Neut|_|Sg	0	root	_	-
10	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	-
11	alle	alle	ART	PIDAT	Fem|_|Pl	12	det	_	-
12	Anstrengungen	Anstrengung	N	NN	Fem|_|Pl	13	obja	_	-
13	fortsetzen	fortsetzen	V	VVINF	_	10	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	48	konj	_	-
16	"	"	$(	$(	_	0	root	_	-
17	auch	auch	ADV	ADV	_	47	adv	_	-
18	andere	andere	ADJA	ADJA	_|Masc|Nom|Pl|_	19	attr	_	-
19	Athleten	Athlet	N	NN	Masc|Nom|Pl	48	subj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	insbesondere	insbesondere	ADV	ADV	_	22	adv	_	-
22	aus	aus	PREP	APPR	Dat	47	pp	_	-
23	Bosnien-Herzegowina	Bosnien-Herzegowina	N	NN	Fem|Dat|Sg	22	pn	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Pl|_	26	attr	_	(1
26	Republiken	Republik	N	NN	Fem|Dat|Pl	24	cj	_	-
27	des	die	ART	ART	Def|Neut|Gen|Sg	29	det	_	-
28	früheren	früh	ADJA	ADJA	_|Neut|Gen|Sg|_|	29	attr	_	-
29	Jugoslawiens	Jugoslawien	N	NE	Neut|Gen|Sg	23	gmod	_	-
30	,	,	$,	$,	_	0	root	_	-
31	die	die	PRO	PRELS	Fem|Nom|Pl	39	subj	_	(1)
32	von	von	PREP	APPR	_	38	pp	_	-
33	der	die	ART	ART	Def|Fem|_|Sg	35	det	_	-
34	internationalen	international	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	35	attr	_	-
35	Gemeinschaft	Gemeinschaft	N	NN	Fem|_|Sg	32	pn	_	-
36	noch	noch	ADV	ADV	_	37	adv	_	-
37	nicht	nicht	PTKNEG	PTKNEG	_	38	adv	_	-
38	anerkannt	anerkennen	V	VVPP	_	39	aux	_	-
39	sind	sein	V	VAFIN	3|Pl|Pres|Ind	26	rel	_	1)
40	,	,	$,	$,	_	0	root	_	-
41	unter	unter	PREP	APPR	Dat	47	pp	_	-
42	denselben	dieselbe	ART	PDAT	Fem|Dat|Pl	43	det	_	-
43	Bedingungen	Bedingung	N	NN	Fem|Dat|Pl	41	pn	_	-
44	an	an	PREP	APPR	Dat	47	pp	_	-
45	den	die	ART	ART	Def|Neut|Dat|Pl	46	det	_	-
46	Barcelona-Spielen	Barcelona-Spiel	N	NN	Neut|Dat|Pl	44	pn	_	-
47	teilnehmen	teilnehmen	V	VVINF	_	48	aux	_	-
48	können	können	V	VMFIN	3|Pl|Pres|_	10	subjc	_	-
49	"	"	$(	$(	_	0	root	_	-
50	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(2
2	spanische	spanisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Regierung	Regierung	N	NN	Fem|Nom|Sg	4	subj	_	2)
4	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	ihre	ihre	ART	PPOSAT	Fem|_|Sg	6	det	_	(2)
6	Zustimmung	Zustimmung	N	NN	Fem|_|Sg	12	obja	_	-
7	allerdings	allerdings	ADV	ADV	_	12	adv	_	-
8	von	von	PREP	APPR	Dat	11	pp	_	-
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	10	det	_	-
10	UNO-Beschluß	UNO-Beschluß	N	NN	Masc|Dat|Sg	8	pn	_	-
11	abhängig	abhängig	ADV	ADJD	Pos|	12	pred	_	-
12	machen	machen	V	VVINF	_	4	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Heftig	heftig	ADV	ADJD	Pos|	2	adv	_	-
2	kritisiert	kritisieren	V	VVPP	_	3	aux	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	IOC-Entscheidung	IOC-Entscheidung	N	NN	Fem|Nom|Sg	3	subj	_	-
6	vor	vor	PREP	APPR	Dat	2	pp	_	-
7	allem	alle	PRO	PIS	_|Dat|Sg	6	pn	_	-
8	in	in	PREP	APPR	_	2	pp	_	-
9	Sarajevo	Sarajevo	N	NE	Neut|_|Sg	8	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	olympische	olympisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Fahne	Fahne	N	NN	Fem|Nom|Sg	4	subj	_	-
4	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	mit	mit	PREP	APPR	Dat	8	pp	_	-
7	Blut	Blut	N	NN	Neut|Dat|Sg	6	pn	_	-
8	beschmiert	beschmieren	V	VVPP	_	4	aux	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	4	kon	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
13	NOK	NOK	N	NN	Neut|_|Sg	11	obja	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Bosnien-Herzegowina	Bosnien-Herzegowina	N	NN	Fem|_|Sg	14	pn	_	-
16	an	an	PREP	APPR	_	15	pp	_	-
17	IOC-Präsident	IOC-Präsident	N	NN	Masc|_|Sg	16	pn	_	-
18	Samaranch	Samaranch	N	NE	Masc|_|Sg	17	app	_	-
19	.	.	$.	$.	_	0	root	_	-

1	DOPING	DOPING	N	NE	Fem|Nom|Sg	11	subj	_	(3
2	Cheryl	Cheryl	N	NE	Fem|Nom|Sg	1	app	_	-
3	Thibedeau	Thibedeau	N	NE	Fem|Nom|Sg	2	app	_	3)
4	,	,	$,	$,	_	0	root	_	-
5	Nummer	Nummer	N	NN	Fem|Nom|Sg	3	app	_	-
6	2	2	CARD	CARD	_	5	app	_	-
7	im	in	PREP	APPRART	Dat	6	pp	_	-
8	kanadischen	kanadisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	-
9	Frauen-Sprint	Frauen-Sprint	N	NN	Masc|Dat|Sg	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
12	wegen	wegen	PREP	APPR	Gen	20	pp	_	-
13	wiederholten	wiederholt	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	14	attr	_	-
14	Dopingmißbrauchs	Dopingmißbrauch	N	NN	Masc|Gen|Sg	12	pn	_	-
15	von	von	PREP	APPR	Dat	14	pp	_	-
16	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	17	det	_	(3)
17	Landesverband	Landesverband	N	NN	Masc|Dat|Sg	15	pn	_	-
18	auf	auf	PREP	APPR	Dat	15	kon	_	-
19	Lebzeiten	Lebzeit	N	NN	Fem|Dat|Pl	18	pn	_	-
20	gesperrt	sperren	V	VVPP	_	11	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	LEICHTATHLETIK	LEICHTATHLETIK	N	NE	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	britische	britisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Europameister	Europameister	N	NN	Masc|Nom|Sg	7	subj	_	-
5	Colin	Colin	N	NE	Masc|Nom|Sg	4	app	_	-
6	Jackson	Jackson	N	NE	Masc|Nom|Sg	5	app	_	-
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	beim	bei	PREP	APPRART	Dat	7	pp	_	-
9	Grand	Grand	FM	FM	Neut|Dat|Sg	8	pn	_	-
10	Prix-Meeting	Prix-Meeting	N	NN	Neut|Dat|Sg	9	app	_	-
11	in	in	PREP	APPR	_	7	pp	_	-
12	London	London	N	NE	Neut|_|Sg	11	pn	_	-
13	mit	mit	PREP	APPR	Dat	7	pp	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
15	neuen	neu	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	-
16	Europarekord	Europarekord	N	NN	Masc|Dat|Sg	13	pn	_	-
17	von	von	PREP	APPR	_	16	pp	_	-
18	13,06	13,06	CARD	CARD	_	19	attr	_	-
19	Sekunden	Sekunda	N	NN	Fem|_|Pl	17	pn	_	-
20	über	über	PREP	APPR	_	19	pp	_	-
21	110	110	CARD	CARD	_	22	attr	_	-
22	m	m	N	NN	Fem|_|Pl	20	pn	_	-
23	Hürden	Hürde	N	NN	Fem|_|Pl	22	app	_	-
24	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	-
25	herausragende	herausragend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|_	26	attr	_	-
26	Athlet	Athlet	N	NN	Masc|Nom|Sg	7	pred	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	schnellsten	schnell	ADJA	ADJA	Sup|Masc|Dat|Sg|Wk|	3	attr	_	-
3	Hürdensprint	Hürdensprint	N	NN	Masc|Dat|Sg	1	pn	_	-
4	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	-
5	Jahres	Jahr	N	NN	Neut|Gen|Sg	3	gmod	_	-
6	besiegte	besiegen	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	Jackson	Jackson	N	NE	_|Nom|Sg	6	subj	_	-
8	den	die	ART	ART	Def|_|_|_	10	det	_	-
9	bisherigen	bisherig	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	-
10	Jahresbesten	Jahresbeste	N	NN	_|_|_	6	obja	_	-
11	Tony	Tony	N	NE	Masc|Acc|Sg	10	app	_	-
12	Dees	Dees	N	NE	Masc|Acc|Sg	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
15	dreimaligen	dreimalig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	-
16	Weltmeister	Weltmeister	N	NN	Masc|Acc|Sg	12	app	_	-
17	Greg	Greg	N	NE	Masc|Acc|_	16	app	_	-
18	Foster	Foster	N	NE	Masc|Acc|_	17	app	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Vizeweltmeister	Vizeweltmeister	N	NN	Masc|Acc|_	19	cj	_	-
21	Jack	Jack	N	NE	_|Acc|_	20	app	_	-
22	Pierce	Pierce	N	NE	_|Acc|_	21	app	_	-
23	(	(	$(	$(	_	0	root	_	-
24	alle	alle	ART	PIDAT	_|Acc|_	25	det	_	-
25	USA	USA	N	NE	_|Acc|_	22	app	_	-
26	)	)	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	FUSSBALL	FUSSBALL	N	NE	_	0	root	_	-
2	Brehme	Brehme	N	NE	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Nationalspieler	Nationalspieler	N	NN	Masc|Nom|Sg	12	subj	_	-
5	Andreas	Andrea	N	NE	Neut|Nom|Sg	4	app	_	-
6	Brehme	Brehme	N	NE	Neut|Nom|Sg	5	app	_	-
7	(	(	$(	$(	_	0	root	_	-
8	bisher	bisher	ADV	ADV	_	9	adv	_	-
9	Inter	Inter	N	NE	Neut|Nom|Sg	6	app	_	-
10	Mailand	Mailand	N	NE	Neut|Nom|Sg	9	app	_	-
11	)	)	$(	$(	_	0	root	_	-
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	in	in	PREP	APPR	Dat	21	pp	_	-
14	den	die	ART	ART	Def|Neut|Dat|Pl	17	det	_	-
15	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Pl|_|	17	attr	_	-
16	zwei	zwei	CARD	CARD	_	17	attr	_	-
17	Jahren	Jahr	N	NN	Neut|Dat|Pl	13	pn	_	-
18	bei	bei	PREP	APPR	Dat	21	pp	_	-
19	Real	Real	N	NE	_|Dat|_	18	pn	_	-
20	Zaragoza	Zaragoza	N	NE	_|Dat|_	19	app	_	-
21	spielen	spielen	V	VVINF	_	12	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Länderspiel	Länderspiel	N	NN	Neut|_|Sg	0	root	_	-
2	in	in	PREP	APPR	_	1	pp	_	-
3	Dresden	Dresden	N	NE	Neut|_|Sg	2	pn	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	In	in	PREP	APPR	_	7	pp	_	-
6	Dresden	Dresden	N	NE	Neut|_|Sg	5	pn	_	-
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	am	an	PREP	APPRART	Dat	25	pp	_	-
9	14.	14.	ADJA	ADJA	_|Masc|Dat|Sg|_|	10	attr	_	-
10	Oktober	Oktober	N	NN	Masc|Dat|Sg	8	pn	_	-
11	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	-
12	Spiel	Spiel	N	NN	Neut|Nom|Sg	7	subj	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
14	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	15	attr	_	-
15	Nationalmannschaft	Nationalmannschaft	N	NN	Fem|Gen|Sg	12	gmod	_	-
16	gegen	gegen	PREP	APPR	Acc	15	pp	_	-
17	Mexiko	Mexiko	N	NE	Neut|Acc|Sg	16	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	20	adv	_	-
20	Abschiedsspiel	Abschiedsspiel	N	NN	Neut|Nom|Sg	12	app	_	-
21	für	für	PREP	APPR	Acc	20	pp	_	-
22	Rudi	Rudi	N	NE	_|Acc|_	21	pn	_	-
23	Völler	Völler	N	NE	_|Acc|_	22	app	_	-
24	,	,	$,	$,	_	0	root	_	-
25	stattfinden	stattfinden	V	VVINF	_	7	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

