1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Vertreter	Vertreter	N	NN	Masc|Nom|Pl	6	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
4	neuseeländischen	neuseeländisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	5	attr	_	-
5	Botschaft	Botschaft	N	NN	Fem|Gen|Sg	2	gmod	_	-
6	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	leichtes	leicht	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	-
8	Spiel	Spiel	N	NN	Neut|_|Sg	6	obja	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Überzeugungsarbeit	Überzeugungsarbeit	N	NN	Fem|Nom|Sg	11	subj	_	-
11	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
12	bei	bei	PREP	APPR	Dat	19	pp	_	-
13	den	die	ART	ART	Def|_|Dat|Pl	14	det	_	(0
14	Deutschlandmüden	Deutschlandmüde	N	NN	_|Dat|Pl	12	pn	_	0)
15	im	in	PREP	APPRART	Dat	19	pp	_	-
16	neuen	neu	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	17	attr	_	-
17	Berlin	Berlin	N	NE	_|Dat|Sg	15	pn	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
19	geleistet	leisten	V	VVPP	_	20	aux	_	-
20	werden	werden	V	VAINF	_	11	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(0)
2	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sehr	sehr	ADV	ADV	_	4	adv	_	-
4	wohl	wohl	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	warum	warum	PWAV	PWAV	_	9	adv	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(0)
8	weg	weg	ADV	ADV	_	9	adv	_	-
9	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	und	und	KON	KON	_	0	root	_	-
12	möglichst	möglichst	ADV	ADV	_	13	adv	_	-
13	weit	weit	ADV	ADJD	Pos|	11	cj	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(0)
2	fliehen	fliehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	vor	vor	PREP	APPR	Dat	2	pp	_	-
4	Umweltverschmutzung	Umweltverschmutzung	N	NN	Fem|Dat|Sg	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	-
7	Moloch	Moloch	N	NN	_|Dat|Sg	5	cj	_	-
8	Großstadt	Großstadt	N	NE	_|Dat|Sg	7	app	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Schiff	Schiff	N	NN	Neut|Nom|Sg	3	subj	_	-
3	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	ihren	ihre	ART	PPOSAT	Neut|_|Pl	6	det	_	(0)
6	Augen	Auge	N	NN	Neut|_|Pl	4	pn	_	-
7	ruderlos	ruderlos	ADV	ADJD	Pos|	3	adv	_	-
8	auf	auf	PREP	APPR	Acc	3	objp	_	-
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	-
10	Riff	Riff	N	NN	Neut|Acc|Sg	8	pn	_	-
11	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	5	konj	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(0)
3	aber	aber	ADV	ADV	_	5	adv	_	-
4	selbst	selbst	ADV	ADV	_	5	adv	_	-
5	treiben	treiben	V	VVFIN	3|Pl|Pres|_	7	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(0)
9	auf	auf	PREP	APPR	Dat	7	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Suche	Suche	N	NN	Fem|Dat|Sg	9	pn	_	-
12	nach	nach	PREP	APPR	Dat	11	pp	_	-
13	weniger	wenige	ART	PIAT	_|Gen|Pl	15	det	_	-
14	stürmischen	stürmisch	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	15	attr	_	-
15	Seen	See	N	NN	_|Gen|Pl	12	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Umweltflüchtlinge	Umweltflüchtling	N	NN	Masc|Nom|Pl	3	subj	_	-
3	empfinden	empfinden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	weder	weder	KON	KON	_	0	root	_	-
5	große	groß	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	-
6	Sympathien	Sympathie	N	NN	Fem|_|Pl	0	root	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
9	bundesrepublikanische	bundesrepublikanisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Gesellschaft	Gesellschaft	N	NN	Fem|Acc|Sg	7	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	noch	noch	KON	KON	_	0	root	_	-
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	12	cj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(0)
15	ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	(0)
16	spinnefeind	spinnefeind	ADV	ADJD	Pos|	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(0)
2	betreiben	betreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	privates	privat	ADJA	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	-
4	Krisenmanagement	Krisenmanagement	N	NN	Neut|_|Sg	2	obja	_	-
5	und	und	KON	KON	_	2	kon	_	-
6	können	können	V	VMFIN	_|Pl|Pres|_	5	cj	_	-
7	sich	sie	PRO	PRF	3|_|Dat	14	objd	_	-
8	das	die	PRO	PDS	Neut|_|Sg	14	obja	_	-
9	aufgrund	aufgrund	PREP	APPR	_	14	pp	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Bildung	Bildung	N	NN	Fem|_|Sg	10	pn	_	-
12	oder	oder	KON	KON	_	11	kon	_	-
13	Vermögen	Vermögen	N	NN	Neut|_|_	12	cj	_	-
14	leisten	leisten	V	VVINF	_	6	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	6	pp	_	-
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	-
3	Gefühl	Gefühl	N	NN	Neut|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Ohnmacht	Ohnmacht	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	doktern	doktern	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(0)
8	an	an	PREP	APPR	Dat	6	pp	_	-
9	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	-
10	Symptomen	Symptom	N	NN	Neut|Dat|Pl	8	pn	_	-
11	herum	herum	PTKVZ	PTKVZ	_	6	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ohne	ohne	KOUI	KOUI	_	20	konj	_	-
14	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
15	mit	mit	PREP	APPR	Dat	18	objp	_	-
16	den	die	ART	ART	Def|Fem|Dat|Pl	17	det	_	-
17	Ursachen	Ursache	N	NN	Fem|Dat|Pl	15	pn	_	-
18	auseinandersetzen	auseinandersetzen	V	VVINF	_	20	aux	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	wollen	wollen	V	VMINF	_	6	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Überraschend	überraschend	ADV	ADJD	_|_	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	denn	denn	KON	KON	_	2	kon	_	-
7	dieses	diese	ART	PDAT	Neut|Nom|Sg	8	det	_	-
8	Verhalten	Verhalten	N	NN	Neut|Nom|Sg	9	subj	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	-
10	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	(0)
11	täglich	täglich	ADV	ADJD	Pos|	12	adv	_	-
12	vorgelebt	vorleben	V	VVPP	_	9	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(0)
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
4	aussteigen	aussteigen	V	VVINF	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(0)
7	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	kon	_	-
8	nur	nur	ADV	ADV	_	10	adv	_	-
9	woanders	woanders	ADV	ADV	_	10	adv	_	-
10	einsteigen	einsteigen	V	VVINF	_	7	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	7	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Prinzip	Prinzip	N	NN	Neut|Dat|Sg	1	pn	_	-
4	»	»	$(	$(	_	0	root	_	-
5	Umsteigen	Umsteigen	N	NN	Neut|Dat|Sg	3	app	_	-
6	«	«	$(	$(	_	0	root	_	-
7	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(0)
9	es	es	PRO	PPER	3|Sg|Neut|_	22	obja	_	-
10	sich	sie	PRO	PRF	3|_|Dat	22	objd	_	-
11	mit	mit	PREP	APPR	Dat	22	pp	_	-
12	einem	eine	ART	ART	Indef|Masc|Dat|Sg	13	det	_	-
13	Hauch	Hauch	N	NN	Masc|Dat|Sg	11	pn	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Endzeitstimmung	Endzeitstimmung	N	NN	Fem|_|Sg	14	pn	_	-
16	am	an	PREP	APPRART	Dat	15	pp	_	-
17	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	18	attr	_	-
18	Ende	Ende	N	NN	Neut|Dat|Sg	16	pn	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	(1
20	Welt	Welt	N	NN	Fem|Gen|Sg	18	gmod	_	1)
21	bequem	bequem	ADV	ADJD	Pos|	22	pred	_	-
22	machen	machen	V	VVINF	_	7	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Sehnsucht	Sehnsucht	N	NN	Fem|Nom|Sg	7	subj	_	-
3	nach	nach	PREP	APPR	Dat	2	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	-
5	besseren	gut	ADJA	ADJA	Comp|Fem|Dat|Sg|Wk|	6	attr	_	-
6	Lebensqualität	Lebensqualität	N	NN	Fem|Dat|Sg	3	pn	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	stärker	stark	ADV	ADJD	Comp|	7	pred	_	-
9	als	als	KOKOM	KOKOM	_	7	kom	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Vernunft	Vernunft	N	NN	Fem|_|Sg	9	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Neuseeland	Neuseeland	N	NE	Neut|Dat|Sg	2	objd	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	-
5	Rettung	Rettung	N	NN	Fem|Nom|Sg	2	subj	_	-
6	vor	vor	PREP	APPR	Dat	2	pp	_	-
7	verpesteter	verpestet	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	-
8	Luft	Luft	N	NN	Fem|Dat|Sg	6	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	schmutzigen	schmutzig	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	11	attr	_	-
11	Flüssen	Fluss	N	NN	Masc|Dat|Pl	9	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	auch	auch	ADV	ADV	_	3	adv	_	-
3	am	an	PREP	APPRART	Dat	8	objp	_	-
4	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	5	attr	_	-
5	Ende	Ende	N	NN	Neut|Dat|Sg	3	pn	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	(1
7	Welt	Welt	N	NN	Fem|Gen|Sg	5	gmod	_	1)
8	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Atmosphäre	Atmosphäre	N	NN	Fem|Dat|Sg	8	objd	_	-
11	schon	schon	ADV	ADV	_	8	adv	_	-
12	Ozon	Ozon	N	NN	Neut|Nom|Sg	8	subj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Wohin	Wohin	PWAV	PWAV	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	bitte	bitte	ITJ	ITJ	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wandern	wandern	V	VVFIN	1|Pl|Pres|_	0	root	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	-
7	morgen	morgen	ADV	ADV	_	5	adv	_	-
8	aus	aus	PTKVZ	PTKVZ	_	5	avz	_	-
9	?	?	$.	$.	_	0	root	_	-

