1	1992	1992	CARD	CARD	_	2	zeit	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	Pat	Pat	N	NE	_|Nom|Sg	2	subj	_	(0
4	Smear	Smear	N	NE	_|Nom|Sg	3	app	_	0)
5	noch	noch	ADV	ADV	_	2	adv	_	-
6	gut	gut	ADV	ADJD	Pos|	2	adv	_	-
7	spotten	spotten	V	VVINF	_	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Seine	seine	ART	PPOSAT	_|Nom|Sg	2	det	_	(0)|(1
2	Platte	Platte	N	NN	_|Nom|Sg	15	subj	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	-
5	schönen	schön	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	-
6	Titel	Titel	N	NN	Masc|Dat|Sg	3	pn	_	-
7	So	so	ADV	ADV	_	6	adv	_	-
8	You	You	FM	FM	Masc|Dat|Sg	6	app	_	-
9	Fell	Fell	FM	FM	Masc|Dat|Sg	8	app	_	-
10	In	In	FM	FM	Masc|Dat|Sg	9	app	_	-
11	Love	Love	FM	FM	Masc|Dat|Sg	10	app	_	-
12	With	With	FM	FM	Masc|Dat|Sg	11	app	_	-
13	A	A	FM	FM	Masc|Dat|Sg	12	app	_	-
14	Musician	Musician	FM	FM	Masc|Dat|Sg	13	app	_	1)
15	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	eine	eine	ART	ART	Indef|Fem|_|Sg	19	det	_	-
17	kaum	kaum	ADV	ADV	_	18	adv	_	-
18	bekleidete	bekleidet	ADJA	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	-
19	Frau	Frau	N	NN	Fem|_|Sg	15	obja	_	-
20	mit	mit	PREP	APPR	Dat	15	pp	_	-
21	entrücktem	entrückt	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	22	attr	_	-
22	Gesichtsausdruck	Gesichtsausdruck	N	NN	Masc|Dat|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(1)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	angekettet	anketten	V	VVPP	_	2	aux	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Smear	Smear	N	NE	_|Nom|Sg	2	subj	_	(0)
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	7	objd	_	-
4	seine	seine	ART	PPOSAT	Fem|_|Sg	6	det	_	(0)
5	bissige	bissig	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Branchenkritik	Branchenkritik	N	NN	Fem|_|Sg	7	obja	_	-
7	erlauben	erlauben	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	schließlich	schließlich	ADV	ADV	_	10	adv	_	-
10	veröffentlichte	veröffentlichen	V	VVFIN	3|Sg|Past|_	2	kon	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(0)
12	selbst	selbst	ADV	ADV	_	10	adv	_	-
13	kruden	krud	ADJA	ADJA	Pos|Masc|_|Sg|_|	14	attr	_	-
14	Hippie-Freistil	Hippie-Freistil	N	NN	Masc|_|Sg	10	obja	_	-
15	bei	bei	PREP	APPR	Dat	10	pp	_	-
16	dem	die	ART	ART	Def|Neut|Dat|Sg	18	det	_	-
17	großartigen	großartig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	-
18	Label	Label	N	NN	Neut|Dat|Sg	15	pn	_	-
19	SST	SST	N	NE	Neut|Dat|Sg	18	app	_	-
20	,	,	$,	$,	_	0	root	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	-
22	damaligen	damalig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	23	attr	_	-
23	Sammelstelle	Sammelstelle	N	NN	Fem|Dat|Sg	18	app	_	-
24	aller	alle	ART	PIDAT	Fem|Gen|Sg	26	det	_	-
25	unkurrumpiert-kreativen	unkurrumpiert-kreativ	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	26	attr	_	-
26	Energie	Energie	N	NN	Fem|Gen|Sg	23	gmod	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	lachen	lachen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	That	That	N	NE	_|Nom|Pl	2	subj	_	(2
4	Dog	Dog	N	NE	_|Nom|Pl	3	app	_	2)
5	trotz	trotz	PREP	APPR	_	2	pp	_	-
6	gesättigter	gesättigter	ADJA	ADJA	_|Fem|_|Sg|_	7	attr	_	-
7	Major-Label-Position	Major-Label-Position	N	NN	Fem|_|Sg	5	pn	_	-
8	über	über	PREP	APPR	_	2	pp	_	-
9	hysterisierten	hysterisierten	ADJA	ADJA	_|Masc|_|Sg|_	10	attr	_	-
10	Star-Kult	Star-Kult	N	NN	Masc|_|Sg	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|_|Sg	2	obja	_	-
2	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(2)
4	,	,	$,	$,	_	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
6	nur	nur	ADV	ADV	_	12	adv	_	-
7	weil	weil	KOUS	KOUS	_	13	konj	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(2)
9	die	die	ART	ART	Def|Fem|_|Pl	10	det	_	-
10	Zeiten	Zeit	N	NN	Fem|_|Pl	12	obja	_	-
11	unwiderruflich	unwiderruflich	ADV	ADJD	Pos|	12	adv	_	-
12	verändert	verändern	V	VVPP	_	13	aux	_	-
13	haben	haben	V	VAFIN	3|Pl|Pres|_	2	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sondern	sondern	KON	KON	_	13	kon	_	-
16	weil	weil	KOUS	KOUS	_	29	konj	_	-
17	drei	drei	CARD	CARD	_	29	subj	_	-
18	der	die	ART	ART	Def|Masc|Gen|Pl	20	det	_	-
19	vier	vier	CARD	CARD	_	20	attr	_	-
20	Hunde	Hund	N	NN	Masc|Gen|Pl	17	gmod	_	-
21	weiblich	weiblich	ADV	ADJD	Pos|	29	pred	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	damit	damit	PROAV	PROAV	_	22	cj	_	-
24	in	in	PREP	APPR	Dat	29	pp	_	-
25	einer	eine	ART	ART	Indef|Fem|Dat|Sg	28	det	_	-
26	ganz	ganz	ADV	ADV	_	27	adv	_	-
27	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	28	attr	_	-
28	Position	Position	N	NN	Fem|Dat|Sg	24	pn	_	-
29	sind	sein	V	VAFIN	3|Pl|Pres|Ind	15	cj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Totally	Totally	N	NE	Fem|Nom|Sg	18	subj	_	(4
2	Crushed	Crushed	N	NE	_|Nom|_	1	app	_	-
3	Out	Out	N	NE	_|Nom|_	2	app	_	4)
4	,	,	$,	$,	_	0	root	_	-
5	die	die	ART	ART	Def|_|Nom|_	7	det	_	-
6	neue	neu	ADJA	ADJA	Pos|_|Nom|_|_|	7	attr	_	-
7	LP	LP	N	NN	_|Nom|_	3	app	_	-
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	-
9	Quartetts	Quartett	N	NN	Neut|Gen|Sg	7	gmod	_	-
10	um	um	PREP	APPR	Acc	7	pp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	-
12	Töchter	Tochter	N	NN	Fem|Acc|Pl	10	pn	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	-
14	Jazz-Bassisten	Jazz-Bassist	N	NN	Masc|Gen|Sg	12	gmod	_	-
15	Charlie	Charlie	N	NE	Masc|Gen|Sg	14	app	_	-
16	Haden	Haden	N	NE	Masc|Gen|Sg	15	app	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	ein	eine	ART	ART	Indef|Masc|Nom|Sg	25	det	_	-
20	ebenso	ebenso	ADV	ADV	_	21	adv	_	-
21	reizendes	reizend	ADJA	ADJA	Pos|Neut|_|Sg|St|_	25	attr	_	-
22	wie	wie	KOKOM	KOKOM	_	21	kom	_	-
23	kluges	klug	ADJA	ADJA	Pos|Neut|_|Sg|St|	24	attr	_	-
24	Stück	Stück	N	NN	Neut|_|Sg	22	cj	_	-
25	Pop	Pop	N	NN	Masc|Nom|Sg	18	pred	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Gebettet	gebettet	ADV	ADJD	Pos|	7	adv	_	-
2	in	in	PREP	APPR	Acc	1	pp	_	-
3	feinsinnige	feinsinnig	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	-
4	Spannungs-	Spannungs-	TRUNC	TRUNC	Masc|_|Pl	2	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Melodiebögen	Melodiebogen	N	NN	Masc|_|Pl	5	cj	_	-
7	singen	singen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	(3
9	New	New	N	NE	_|Nom|Pl	7	subj	_	3)
10	Yorker	Yorker	N	NN	_	7	obja	_	-
11	mit	mit	PREP	APPR	Dat	7	pp	_	-
12	charmanter	charmant	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	-
13	Zweistimmigkeit	Zweistimmigkeit	N	NN	Fem|Dat|Sg	11	pn	_	-
14	von	von	PREP	APPR	Dat	13	pp	_	-
15	pubertären	pubertären	ADJA	ADJA	_|Fem|Dat|Pl|_	16	attr	_	-
16	Nöten	Not	N	NN	Fem|Dat|Pl	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	19	det	_	(3)
19	Cover-Mädchen	Cover-Mädchen	N	NN	Neut|Nom|Sg	22	subj	_	-
20	vorm	vor	PREP	APPRART	Dat	19	pp	_	-
21	Spiegel	Spiegel	N	NN	Masc|Dat|Sg	20	pn	_	-
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	-
23	in	in	PREP	APPR	Dat	22	pp	_	-
24	steter	stet	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	_	-
25	Selbstbefragung	Selbstbefragung	N	NN	Fem|Dat|Sg	23	pn	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	9	pp	_	-
2	solch	solch	ART	PIDAT	Fem|_|Sg	4	det	_	-
3	gelungener	gelungen	ADJA	ADJA	Pos|Fem|_|Sg|St|	4	attr	_	-
4	Kombination	Kombination	N	NN	Fem|_|Sg	1	pn	_	-
5	aus	aus	PREP	APPR	Dat	4	pp	_	-
6	Suche	Suche	N	NN	Fem|Dat|Sg	5	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Leichtigkeit	Leichtigkeit	N	NN	Fem|Dat|Sg	7	cj	_	(7)
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
11	Smear	Smear	N	NE	_|Nom|Sg	9	subj	_	(0)
12	jüngst	jüngst	ADV	ADV	_	13	adv	_	-
13	entfernt	entfernen	V	VVPP	_	9	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Indem	indem	KOUS	KOUS	_	5	konj	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(0)
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
4	Ruf	Ruf	N	NN	Masc|Dat|Sg	5	objd	_	-
5	folgte	folgen	V	VVFIN	3|Sg|Past|_	18	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	seine	seine	ART	PPOSAT	Fem|_|Sg	8	det	_	(0)
8	Gitarre	Gitarre	N	NN	Fem|_|Sg	16	obja	_	-
9	an	an	PREP	APPR	Dat	16	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Seite	Seite	N	NN	Fem|Dat|Sg	9	pn	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Dave	Dave	N	NE	_|_|_	12	pn	_	(5
14	Grohl	Grohl	N	NE	_|_|_	13	app	_	5)
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	spielen	spielen	V	VVINF	_	5	obji	_	-
17	,	,	$,	$,	_	0	root	_	-
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	(4)
20	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
21	ehrenvolle	ehrenvoll	ADJA	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	-
22	Existenz	Existenz	N	NN	Fem|_|Sg	35	obja	_	-
23	als	als	KOKOM	KOKOM	_	35	kom	_	-
24	hungernder	hungernd	ADJA	ADJA	Pos|Masc|_|_|St|<PPRES	25	attr	_	-
25	Independent-Künstler	Independent-Künstler	N	NN	Masc|_|_	23	cj	_	-
26	gegen	gegen	PREP	APPR	Acc	35	pp	_	-
27	eine	eine	ART	ART	Indef|Fem|Acc|Sg	28	det	_	-
28	Schattenposition	Schattenposition	N	NN	Fem|Acc|Sg	26	pn	_	-
29	in	in	PREP	APPR	Dat	35	pp	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Welt	Welt	N	NN	Fem|Dat|Sg	29	pn	_	-
32	des	die	ART	ART	Def|Masc|Gen|Sg	34	det	_	-
33	großen	groß	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	34	attr	_	-
34	Männer-Rock	Männer-Rock	N	NN	Masc|Gen|Sg	31	gmod	_	-
35	eingetauscht	eintauschen	V	VVPP	_	18	aux	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
2	gleichen	gleich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	3	attr	_	-
3	Deal	Deal	N	NN	Masc|Acc|Sg	4	obja	_	-
4	machten	machen	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	Nate	Nate	N	NE	_|Nom|Pl	4	subj	_	-
6	Mendel	Mendel	N	NE	_|Nom|Pl	5	app	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	William	William	N	NE	_|Nom|Pl	7	cj	_	-
9	Goldsmith	Goldsmith	N	NE	_|Nom|Pl	8	app	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	(3)
12	verließen	verlassen	V	VVFIN	3|Pl|Past|_	4	kon	_	-
13	die	die	ART	ART	Def|_|_|_	14	det	_	-
14	SubPop-Melodiker	SubPop-Melodiker	FM	FM	_|_|_	12	obja	_	-
15	Sunny	Sunny	FM	FM	_|_|_	14	app	_	-
16	Day	Day	FM	FM	_|_|_	15	app	_	-
17	Real	Real	FM	FM	_|_|_	16	app	_	-
18	Estate	Estate	FM	FM	_|_|_	17	app	_	-
19	mit	mit	PREP	APPR	Dat	12	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
21	Gewißheit	Gewißheit	N	NN	Fem|Dat|Sg	19	pn	_	-
22	,	,	$,	$,	_	0	root	_	-
23	durch	durch	PREP	APPR	Acc	31	pp	_	-
24	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	25	det	_	(3)
25	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|Acc|Sg	23	pn	_	-
26	mit	mit	PREP	APPR	Dat	25	pp	_	-
27	Grohl	Grohl	N	NE	_|Dat|_	26	pn	_	(5)
28	dem	die	ART	ART	Def|_|Dat|Sg	29	det	_	-
29	Cobain-Fallout	Cobain-Fallout	N	NN	_|Dat|Sg	31	objd	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
31	entrinnen	entrinnen	V	VVINF	_	33	aux	_	-
32	zu	zu	PTKZU	PTKZU	_	33	part	_	-
33	können	können	V	VMINF	_	12	obji	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(6
2	Weg	Weg	N	NN	Masc|Nom|Sg	17	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	auf	auf	PREP	APPR	Dat	15	pp	_	-
5	dem	die	PRO	PRELS	Masc|Dat|Sg	4	pn	_	(6)
6	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	-
7	als	als	KOKOM	KOKOM	_	13	kom	_	-
8	Foo	Foo	N	NE	_|_|Sg	7	cj	_	-
9	Fighters	Fighters	N	NE	_|_|Sg	8	app	_	-
10	(	(	$(	$(	_	0	root	_	-
11	Foto	Foto	N	NN	_|_|Sg	9	app	_	-
12	)	)	$(	$(	_	0	root	_	-
13	debütierende	debütierend	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	14	attr	_	-
14	Quartett	Quartett	N	NN	Neut|Nom|Sg	15	subj	_	-
15	voraneilt	voraneilen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	6)
16	,	,	$,	$,	_	0	root	_	-
17	weist	weisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	dabei	dabei	PROAV	PROAV	_	17	pp	_	-
19	nur	nur	ADV	ADV	_	17	adv	_	-
20	oberflächlich	oberflächlich	ADV	ADJD	Pos|	17	adv	_	-
21	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	-
22	Verwandtschaft	Verwandtschaft	N	NN	Fem|_|Sg	17	obja	_	-
23	zu	zu	PREP	APPR	Dat	17	pp	_	-
24	That	That	N	NE	_|Dat|_	23	pn	_	(2
25	Dog	Dog	N	NE	_|Dat|_	24	app	_	2)
26	auf	auf	PTKVZ	PTKVZ	_	17	avz	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	6	koord	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
3	gut	gut	ADV	ADJD	Pos|	4	adv	_	-
4	gespielte	gespielt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Kraft-Pop	Kraft-Pop	N	NN	Masc|Nom|Sg	6	subj	_	-
6	hadert	hadern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	mit	mit	PREP	APPR	Dat	6	pp	_	-
8	dem	die	PRO	PDS	_|Dat|Sg	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wonach	wonach	PWAV	PWAV	_	17	pp	_	-
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	-
12	Kämpfer	Kämpfer	N	NN	Masc|Nom|Pl	17	subj	_	-
13	am	am	PTKA	PTKA	_	14	adv	_	-
14	meisten	meisten	ADV	ADJD	_	17	pred	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	streben	streben	V	VVINF	_	17	obji	_	-
17	scheinen	scheinen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	Leichtigkeit	Leichtigkeit	N	NN	Fem|_|Sg	0	root	_	(7)
20	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	_	0	root	_	-
2	dessen	die	ART	PDAT	Masc|_|Pl	4	det	_	-
3	schöne	schön	ADJA	ADJA	Pos|Masc|_|Pl|St|	4	attr	_	-
4	Songs	Song	N	NN	Masc|_|Pl	1	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	radiokompatible	radiokompatibel	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	-
7	Explosionen	Explosion	N	NN	Fem|_|Pl	4	kon	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Professionalität	Professionalität	N	NN	Masc|_|Pl	4	app	_	-
10	allenthalben	allenthalben	ADV	ADV	_	9	adv	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Musik	Musik	N	NN	Fem|_|Sg	0	root	_	(8
2	,	,	$,	$,	_	0	root	_	-
3	die	die	PRO	PRELS	Fem|Nom|Sg	9	subj	_	(8)
4	schon	schon	ADV	ADV	_	8	adv	_	-
5	unter	unter	PREP	APPR	_	8	pp	_	-
6	unzähligen	unzählig	ADJA	ADJA	Pos|Fem|_|Pl|_|	7	attr	_	-
7	Überschriften	Überschrift	N	NN	Fem|_|Pl	5	pn	_	-
8	eingespielt	einspielen	V	VVPP	_	9	aux	_	-
9	wurde	werden	V	VAFIN	3|Sg|Past|Ind	1	rel	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sicherlich	sicherlich	ADV	ADV	_	12	adv	_	-
12	meist	meist	ADV	ADV	_	13	adv	_	-
13	weniger	weniger	ADV	ADV	_	1	adv	_	8)
14	gekonnt	gekonnt	ADV	ADJD	Pos|	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	daß	daß	KOUS	KOUS	_	10	konj	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	-
4	hundertprozentige	hundertprozentig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Pop-Rückversicherung	Pop-Rückversicherung	N	NN	Fem|Nom|Sg	10	subj	_	-
6	den	die	ART	ART	Def|_|_|_	8	det	_	-
7	rechten	recht	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	-
8	Kick	Kick	N	NN	_|_|_	9	obja	_	-
9	vermissen	vermissen	V	VVINF	_	10	obji	_	-
10	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	16	objc	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sollte	sollen	V	VMFIN	3|Sg|Past|_	1	cj	_	-
13	Grohl	Grohl	N	NE	_|Nom|Sg	12	subj	_	(5)
14	am	am	PTKA	PTKA	_	15	adv	_	-
15	besten	besten	ADV	ADJD	_	16	adv	_	-
16	wissen	wissen	V	VVINF	_	12	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

