1	Haft	Haft	N	NN	_|_|Sg	0	root	_	-
2	zwischen	zwischen	PREP	APPR	Dat	1	pp	_	-
3	10	10	CARD	CARD	_	6	attr	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	15	15	CARD	CARD	_	4	cj	_	-
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	2	pn	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Masc|Acc|Pl	11	det	_	-
9	vier	vier	CARD	CARD	_	11	attr	_	-
10	rassistischen	rassistisch	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	11	attr	_	-
11	Brandstifter	Brandstifter	N	NN	Masc|Acc|Pl	7	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Düsseldorf	Düsseldorf	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Brandstifter	Brandstifter	N	NN	Masc|Nom|Pl	10	subj	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Solingen	Solingen	N	NE	Neut|Dat|Sg	8	pn	_	-
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
11	verurteilt	verurteilen	V	VVPP	_	10	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Alle	alle	ART	PIDAT	_|Nom|Pl	3	det	_	(6
2	vier	vier	CARD	CARD	_	3	attr	_	-
3	Angeklagten	Angeklagte	N	NN	_|Nom|Pl	4	subj	_	6)
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	gestern	gestern	ADV	ADV	_	15	adv	_	-
6	in	in	PREP	APPR	_	15	pp	_	-
7	Düsseldorf	Düsseldorf	N	NE	Neut|_|Sg	6	pn	_	(0)
8	wegen	wegen	PREP	APPR	Gen	15	pp	_	-
9	fünffachen	fünffach	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	-
10	Mordes	Mord	N	NN	Masc|Gen|Sg	8	pn	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	14fachen	14fach	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	13	attr	_	-
13	Mordversuchs	Mordversuch	N	NN	Masc|Gen|Sg	11	cj	_	-
14	schuldig	schuldig	ADV	ADJD	Pos|	15	adv	_	-
15	gesprochen	sprechen	V	VVPP	_	4	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Felix	Felix	N	NE	_	0	root	_	-
2	K.	K.	N	NE	_	1	app	_	-
3	(	(	$(	$(	_	0	root	_	-
4	18	18	CARD	CARD	_	2	app	_	-
5	)	)	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	Christian	Christian	N	NE	_	2	app	_	-
8	B.	B.	N	NE	_	7	app	_	-

1	(	(	$(	$(	_	0	root	_	-
2	22	22	CARD	CARD	_	0	root	_	-
3	)	)	$(	$(	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	und	und	KON	KON	_	0	root	_	-
6	Christian	Christian	N	NE	_	5	cj	_	-
7	R.	R.	N	NE	_	6	app	_	-

1	(	(	$(	$(	_	0	root	_	-
2	19	19	CARD	CARD	_	4	subj	_	-
3	)	)	$(	$(	_	0	root	_	-
4	erhielten	erhalten	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Höchststrafe	Höchststrafe	N	NN	Fem|_|Sg	4	obja	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	zehn	zehn	CARD	CARD	_	9	attr	_	-
9	Jahren	Jahr	N	NN	Neut|Dat|Pl	7	pn	_	-
10	nach	nach	PREP	APPR	Dat	7	kon	_	-
11	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	-
12	Jugendstrafrecht	Jugendstrafrecht	N	NN	Neut|Dat|Sg	10	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	während	während	KOUS	KOUS	_	0	root	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	(1
16	25jährige	25jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	_	-
17	Markus	Markus	N	NE	Masc|Nom|Sg	0	root	_	-
18	Gartmann	Gartmann	N	NE	_|Nom|Sg	17	app	_	1)
19	,	,	$,	$,	_	0	root	_	-
20	der	die	PRO	PRELS	_|_|Sg	0	root	_	(1)
21	zur	zu	PREP	APPRART	Dat	23	pp	_	-
22	Tatzeit	Tatzeit	N	NN	Fem|Dat|Sg	21	pn	_	-
23	einzige	einzig	ADJA	ADJA	Pos|_|_|_|_|	24	attr	_	-
24	Erwachsene	Erwachsene	N	NN	_|_|_	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	für	für	PREP	APPR	Acc	32	pp	_	-
27	15	15	CARD	CARD	_	28	attr	_	-
28	Jahre	Jahr	N	NN	Neut|Acc|Pl	26	pn	_	-
29	in	in	PREP	APPR	Acc	32	pp	_	-
30	den	die	ART	ART	Def|Masc|Acc|Sg	31	det	_	(2
31	Knast	Knast	N	NN	Masc|Acc|Sg	29	pn	_	2)
32	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Gegen	gegen	PREP	APPR	Acc	3	pp	_	-
2	ihn	er	PRO	PPER	3|Sg|Masc|Acc	1	pn	_	(2)
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Bundesanwaltschaft	Bundesanwaltschaft	N	NN	Fem|Nom|Sg	3	subj	_	-
6	lebenslängliche	lebenslänglich	ADJA	ADJA	Pos|_|_|Sg|_|	7	attr	_	-
7	Haft	Haft	N	NN	_|_|Sg	8	obja	_	-
8	gefordert	fordern	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	Sechste	sechst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Senat	Senat	N	NN	Masc|Nom|Sg	7	subj	_	-
4	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	-
5	Düsseldorfer	Düsseldorfer	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	-
6	Oberlandesgerichts	Oberlandesgericht	N	NN	Neut|Gen|Sg	3	gmod	_	-
7	wertete	werten	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	Gartmanns	Gartmann	N	NE	_|Gen|_	9	gmod	_	(1)
9	Geständnis	Geständnis	N	NN	Neut|_|Sg	7	obja	_	-
10	-	-	$(	$(	_	0	root	_	-
11	trotz	trotz	PREP	APPR	Gen	7	pp	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	-
13	Widerrufs	Widerruf	N	NN	Masc|Gen|Sg	11	pn	_	-
14	-	-	$(	$(	_	0	root	_	-
15	als	als	KOKOM	KOKOM	_	7	kom	_	-
16	strafmildernd	strafmildernd	ADV	ADJD	Pos|_	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	4	konj	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Urteilsverkündung	Urteilsverkündung	N	NN	Fem|Dat|Sg	4	objd	_	-
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	im	in	PREP	APPRART	Dat	4	pp	_	-
7	Gerichtssaal	Gerichtssaal	N	NN	Masc|Dat|Sg	6	pn	_	-
8	zu	zu	PREP	APPR	Dat	4	objp	_	-
9	tumultartigen	tumultartig	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	-
10	Szenen	Szene	N	NN	Fem|Dat|Pl	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	-
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	s	_	-
4	unschuldig	unschuldig	ADV	ADJD	Pos|	3	pred	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	Felix	Felix	N	NE	_|Nom|Sg	7	subj	_	-
9	K.	K.	N	NE	_|Nom|Sg	8	app	_	-
10	weinend	weinen	ADV	ADJD	_|<PPRES	7	adv	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Freunde	Freund	N	NN	Masc|Nom|Pl	6	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Verwandte	Verwandte	N	NN	_|Nom|_	2	cj	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	-
5	Verurteilten	Verurteilte	N	NN	_|Gen|_	1	gmod	_	-
6	verließen	verlassen	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	teils	teils	ADV	ADV	_	8	adv	_	-
8	weinend	weinen	ADV	ADJD	_|<PPRES	6	adv	_	-
9	,	,	$,	$,	_	0	root	_	-
10	teils	teils	ADV	ADV	_	14	adv	_	-
11	wütend	wütend	ADV	ADJD	_|_	12	adv	_	-
12	schimpfend	schimpfen	ADV	ADJD	_|<PPRES	14	adv	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Saal	Saal	N	NN	Masc|Acc|Sg	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Verteidigung	Verteidigung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	kündigte	kündigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	Revision	Revision	N	NN	Fem|_|Sg	3	obja	_	-
5	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	8	pp	_	-
2	den	die	ART	ART	Def|Neut|Dat|Pl	3	det	_	-
3	Worten	Wort	N	NN	Neut|Dat|Pl	1	pn	_	-
4	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	(5
5	Senatsvorsitzenden	Senatsvorsitzende	N	NN	_|Gen|Sg	3	gmod	_	-
6	Wolfgang	Wolfgang	N	NE	Masc|_|Sg	5	app	_	-
7	Steffen	Steffen	N	NE	Masc|_|Sg	6	app	_	5)
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	dem	die	ART	ART	Def|Neut|Dat|Sg	10	det	_	-
10	Gericht	Gericht	N	NN	Neut|Dat|Sg	22	objd	_	-
11	"	"	$(	$(	_	0	root	_	-
12	kein	keine	ART	PIAT	Masc|Nom|Sg	14	det	_	-
13	durchgreifender	durchgreifend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	14	attr	_	-
14	Zweifel	Zweifel	N	NN	Masc|Nom|Sg	8	subj	_	-
15	an	an	PREP	APPR	Dat	14	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Täterschaft	Täterschaft	N	NN	Fem|Dat|Sg	15	pn	_	-
18	aller	alle	ART	PIDAT	_|_|_	20	det	_	-
19	vier	vier	CARD	CARD	_	20	attr	_	-
20	Angeklagten	angeklagt	ADJA	ADJA	_|_|_	17	gmod	_	-
21	"	"	$(	$(	_	0	root	_	-
22	gekommen	kommen	V	VVPP	_	8	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	10	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	-
3	Brandanschlag	Brandanschlag	N	NN	Masc|Dat|Sg	1	pn	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Nacht	Nacht	N	NN	Fem|Dat|Sg	4	pn	_	-
7	zum	zu	PREP	APPRART	Dat	6	pp	_	-
8	Pfingstsamstag	Pfingstsamstag	N	NN	_|Dat|_	7	pn	_	-
9	1993	1993	CARD	CARD	_	8	app	_	-
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
11	Gürsün	Gürsün	N	NE	_|Nom|Pl	10	subj	_	(4
12	Ince	Ince	N	NE	_|Nom|_	11	app	_	4)
13	,	,	$,	$,	_	0	root	_	-
14	geborene	geboren	ADJA	ADJA	Pos|_|Nom|_|_|	15	attr	_	(3
15	Genc	Genc	N	NE	_|Nom|_	12	kon	_	-
16	(	(	$(	$(	_	0	root	_	-
17	27	27	CARD	CARD	_	15	app	_	-
18	)	)	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Hatice	Hatice	N	NE	_|Nom|_	15	kon	_	-
21	Genc	Genc	N	NE	_|Nom|_	20	app	_	-
22	(	(	$(	$(	_	0	root	_	-
23	18	18	CARD	CARD	_	21	app	_	-
24	)	)	$(	$(	_	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Hülya	Hülya	N	NE	_|Nom|_	20	kon	_	-
27	Genc	Genc	N	NE	_|Nom|_	26	app	_	-
28	(	(	$(	$(	_	0	root	_	-
29	9	9	CARD	CARD	_	27	app	_	-
30	)	)	$(	$(	_	0	root	_	-
31	,	,	$,	$,	_	0	root	_	-
32	Saime	Saime	N	NE	_|Nom|_	26	kon	_	-
33	Genc	Genc	N	NE	_|Nom|_	32	app	_	-
34	(	(	$(	$(	_	0	root	_	-
35	4	4	CARD	CARD	_	33	app	_	3)
36	)	)	$(	$(	_	0	root	_	-
37	und	und	KON	KON	_	32	kon	_	-
38	Gülistan	Gülistan	N	NE	_|Nom|_	37	cj	_	-
39	Öztürk	Öztürk	N	NE	_|Nom|_	38	app	_	-
40	(	(	$(	$(	_	0	root	_	-
41	12	12	CARD	CARD	_	39	app	_	-
42	)	)	$(	$(	_	0	root	_	-
43	auf	auf	PREP	APPR	Acc	48	objp	_	-
44	grausame	grausam	ADJA	ADJA	Pos|_|Acc|_|_|	45	attr	_	-
45	Weise	Weise	N	NN	_|Acc|_	43	pn	_	-
46	ums	um	PREP	APPRART	Acc	45	pp	_	-
47	Leben	Leben	N	NN	Neut|Acc|_	46	pn	_	-
48	gekommen	kommen	V	VVPP	_	10	aux	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Bekir	Bekir	N	NE	_	0	root	_	(3
2	Genc	Genc	N	NE	_	1	app	_	3)
3	,	,	$,	$,	_	0	root	_	-
4	damals	damals	ADV	ADV	_	6	adv	_	-
5	15	15	CARD	CARD	_	6	attr	_	-
6	Jahre	Jahr	N	NN	Neut|_|Pl	0	root	_	-
7	alt	alt	ADV	ADJD	Pos|	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	überlebte	überleben	V	VVFIN	_|Sg|Past|_	0	root	_	-
10	schwerverletzt	schwerverletzen	V	VVPP	_	22	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	-
13	Leben	Leben	N	NN	Neut|Acc|Sg	14	pn	_	-
14	lang	lang	PREP	APPO	Acc	10	pp	_	-
15	von	von	PREP	APPR	Dat	22	pp	_	-
16	den	die	ART	ART	Def|Fem|Dat|Pl	17	det	_	-
17	Verbrennungen	Verbrennung	N	NN	Fem|Dat|Pl	15	pn	_	-
18	zweiten	zweit	ADJA	ADJA	_|_|Gen|Sg|_|	21	attr	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	dritten	dritt	ADJA	ADJA	_|_|Gen|_|_|	19	cj	_	-
21	Grades	Grad	N	NN	_|Gen|Sg	17	gmod	_	-
22	gezeichnet	zeichnen	V	VVPP	_	9	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Sieben	sieben	CARD	CARD	_	3	attr	_	(4
2	weitere	weit	ADJA	ADJA	Comp|Neut|Nom|Pl|St|	3	attr	_	-
3	Familienmitglieder	Familienmitglied	N	NN	Neut|Nom|Pl	12	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	darunter	darunter	PROAV	PROAV	_	9	pp	_	-
6	die	die	ART	ART	Def|_|Nom|_	9	det	_	-
7	knapp	knapp	ADV	ADJD	Pos|	8	adv	_	-
8	dreijährige	dreijährig	ADJA	ADJA	Pos|_|Nom|_|_|	9	attr	_	-
9	Güldane	Güldane	N	NN	_|Nom|_	3	app	_	-
10	Ince	Ince	N	NE	_|Nom|_	9	app	_	4)
11	,	,	$,	$,	_	0	root	_	-
12	erlitten	erleiden	V	VVFIN	3|Pl|Past|_	0	root	_	-
13	Rauchvergiftungen	Rauchvergiftung	N	NN	Fem|_|Pl	12	obja	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Verbrennungen	Verbrennung	N	NN	Fem|_|Pl	13	kon	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Knochenbrüche	Knochenbruch	N	NN	Masc|_|Pl	16	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Scharf	scharf	ADV	ADJD	Pos|	2	adv	_	-
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	Steffen	Steffen	N	NE	Masc|Nom|Sg	2	subj	_	(5)
4	gestern	gestern	ADV	ADV	_	2	adv	_	-
5	mit	mit	PREP	APPR	Dat	2	pp	_	-
6	einem	eine	ART	ART	Indef|_|Dat|Sg	7	det	_	-
7	Teil	Teil	N	NN	_|Dat|Sg	5	pn	_	-
8	der	die	ART	ART	Def|_|Gen|Pl	9	det	_	-
9	Medien	Media	N	NN	_|Gen|Pl	7	gmod	_	-
10	ins	in	PREP	APPRART	Acc	2	objp	_	-
11	Gericht	Gericht	N	NN	Neut|Acc|Sg	10	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Journalisten	Journalist	N	NN	Masc|Nom|Pl	2	subj	_	-
2	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
4	von	von	PREP	APPR	Dat	7	pp	_	-
5	den	die	ART	ART	Def|Masc|Dat|Pl	6	det	_	-
6	Verteidigern	Verteidiger	N	NN	Masc|Dat|Pl	4	pn	_	-
7	instrumentalisieren	instrumentalisieren	V	VVINF	_	8	obji	_	-
8	lassen	lassen	V	VVINF	_	2	aux	_	-
9	und	und	KON	KON	_	0	root	_	-
10	abwegige	abwegig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	11	attr	_	-
11	Bewertungen	Bewertung	N	NN	Fem|Nom|Pl	12	subj	_	-
12	verbreitet	verbreiten	V	VVPP	_	9	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	vor	vor	PREP	APPR	Dat	8	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Haftprüfung	Haftprüfung	N	NN	Fem|Dat|Sg	2	pn	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	Dezember	Dezember	N	NN	Masc|Dat|Sg	5	pn	_	-
7	1993	1993	CARD	CARD	_	6	app	_	-
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
9	auf	auf	PREP	APPR	_	18	pp	_	-
10	Initiative	Initiative	N	NN	Fem|_|Sg	9	pn	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	Verteidigern	Verteidiger	N	NN	Masc|_|_	11	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	-
15	Sache	Sache	N	NN	Fem|Nom|Sg	8	subj	_	-
16	medienmäßig	medienmäßig	ADV	ADJD	Pos|	18	adv	_	-
17	so	so	ADV	ADV	_	18	adv	_	-
18	vorbereitet	vorbereiten	V	VVPP	_	19	aux	_	-
19	worden	werden	V	VAPP	_	8	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	daß	daß	KOUS	KOUS	_	35	konj	_	-
22	breite	breit	ADJA	ADJA	Pos|_|Nom|Pl|St|	23	attr	_	-
23	Teile	Teil	N	NN	_|Nom|Pl	35	subj	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	25	det	_	-
25	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Gen|Sg	23	gmod	_	-
26	die	die	ART	ART	Def|Fem|_|Sg	27	det	_	-
27	Freilassung	Freilassung	N	NN	Fem|_|Sg	34	obja	_	-
28	von	von	PREP	APPR	_	27	pp	_	-
29	drei	drei	CARD	CARD	_	28	pn	_	-
30	der	die	ART	ART	Def|_|Gen|Pl	32	det	_	(6
31	vier	vier	CARD	CARD	_	32	attr	_	-
32	Angeklagten	Angeklagte	N	NN	_|Gen|Pl	29	gmod	_	6)
33	"	"	$(	$(	_	0	root	_	-
34	erwartet	erwarten	V	VVPP	_	35	aux	_	-
35	hätten	haben	V	VAFIN	3|Pl|Past|Subj	8	neb	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(7
4	Presse	Presse	N	NN	Fem|Nom|Sg	2	subj	_	7)
5	ihre	ihre	ART	PPOSAT	_|_|_	6	det	_	(7)|(8
6	Rolle	Rolle	N	NN	_|_|_	9	obja	_	8)
7	"	"	$(	$(	_	0	root	_	-
8	teilweise	teilweise	ADV	ADV	_	9	adv	_	-
9	mißbraucht	mißbrauchen	V	VVPP	_	2	aux	_	-
10	"	"	$(	$(	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	15	konj	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(8)
3	selbst	selbst	ADV	ADV	_	2	adv	_	-
4	rechte	recht	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Propaganda	Propaganda	N	NN	Fem|_|Sg	14	obja	_	-
6	in	in	PREP	APPR	_	14	pp	_	-
7	Form	Form	N	NN	Fem|_|Sg	6	pn	_	-
8	einer	eine	ART	ART	Indef|Fem|Gen|Sg	10	det	_	-
9	gefälschten	gefälscht	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	10	attr	_	-
10	Urkunde	Urkunde	N	NN	Fem|Gen|Sg	7	gmod	_	-
11	in	in	PREP	APPR	Acc	14	pp	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Prozeß	Prozeß	N	NN	Masc|Acc|Sg	11	pn	_	-
14	eingeführt	einführen	V	VVPP	_	15	aux	_	-
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	23	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	so	so	ADV	ADV	_	20	adv	_	(5
20	Steffen	Steffen	N	NE	Masc|_|Sg	17	par	_	5)
21	,	,	$,	$,	_	0	root	_	-
22	unvermeidbar	unvermeidbar	ADV	ADJD	Pos|	23	pred	_	-
23	gewesen	sein	V	VAPP	_	17	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	weil	weil	KOUS	KOUS	_	32	konj	_	-
26	das	die	ART	ART	Def|Neut|Nom|Sg	28	det	_	-
27	erkennende	erkennend	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	28	attr	_	-
28	Gericht	Gericht	N	NN	Neut|Nom|Sg	32	subj	_	-
29	allen	alle	ART	PIDAT	Masc|Dat|Pl	30	det	_	-
30	Hinweisen	Hinweis	N	NN	Masc|Dat|Pl	31	objd	_	-
31	nachzugehen	nachgehen	V	VVIZU	_	32	obji	_	-
32	habe	haben	V	VAFIN	3|Sg|Pres|Subj	17	neb	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Dadurch	Dadurch	PROAV	PROAV	_	2	pp	_	-
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
3	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	-
4	rechten	recht	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	5	attr	_	-
5	Akteuren	Akteur	N	NN	Masc|Dat|Pl	2	objd	_	-
6	im	in	PREP	APPRART	Dat	2	pp	_	-
7	Gerichtssaal	Gerichtssaal	N	NN	Masc|Dat|Sg	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Prüfstand	Prüfstand	N	NN	Masc|Dat|Sg	7	app	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	(9
13	Wahrheit	Wahrheit	N	NN	Fem|Gen|Sg	11	gmod	_	9)
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	_|_|_	0	root	_	(9)
17	"	"	$(	$(	_	0	root	_	-
18	Maske	Maske	N	NN	Fem|_|Sg	0	root	_	-
19	vom	von	PREP	APPRART	Dat	18	pp	_	-
20	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	19	pn	_	-
21	"	"	$(	$(	_	0	root	_	-
22	gerissen	reißen	V	VVPP	_	0	root	_	-
23	worden	werden	V	VAPP	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Walter	Walter	N	NE	_	0	root	_	-
2	Jakobs	Jakobs	N	NE	_	1	app	_	-

