1	Berlin	Berlin	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
7	auf	auf	PREP	APPR	Dat	12	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Konferenz	Konferenz	N	NN	Fem|Dat|Sg	7	pn	_	-
10	von	von	PREP	APPR	Dat	9	pp	_	-
11	Rio	Rio	N	NE	Neut|Dat|Sg	10	pn	_	-
12	propagierte	propagiert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	-
13	nachhaltige	nachhaltig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	-
14	Entwicklung	Entwicklung	N	NN	Fem|Nom|Sg	19	subj	_	-
15	(	(	$(	$(	_	0	root	_	-
16	sustainable	sustainable	FM	FM	Fem|Nom|Sg	14	app	_	-
17	development	development	FM	FM	Fem|Nom|Sg	16	app	_	-
18	)	)	$(	$(	_	0	root	_	-
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	dabei	dabei	PROAV	PROAV	_	19	pp	_	-
21	,	,	$,	$,	_	0	root	_	-
22	uns	wir	PRO	PPER	1|Pl|_|Dat	26	objd	_	-
23	eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	-
24	Herzensangelegenheit	Herzensangelegenheit	N	NN	Fem|Nom|Sg	26	pred	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	werden	werden	V	VAINF	_	19	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	während	während	KOUS	KOUS	_	0	root	_	-
3	die	die	PRO	PDS	_|_|_	0	root	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	-
5	nur	nur	ADV	ADV	_	7	adv	_	-
6	darüber	darüber	PROAV	PROAV	_	7	pp	_	-
7	reden	reden	V	VVFIN	_|Pl|Pres|_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	handeln	handeln	V	VVFIN	3|Pl|Pres|_	0	root	_	-
10	andere	andere	PRO	PIS	_|Nom|Pl	9	subj	_	-
11	bereits	bereits	ADV	ADV	_	9	adv	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Schlechte	schlecht	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	-
2	Nachrichten	Nachricht	N	NN	_|_|_	3	obja	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	für	für	PREP	APPR	Acc	3	pp	_	-
6	Teetrinker	Teetrinker	N	NN	Masc|Acc|_	5	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Pestizide	Pestizide	N	NN	_|Nom|Pl	4	subj	_	-
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	-
3	Lindan	Lindan	N	NE	_	2	cj	_	-
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	in	in	PREP	APPR	_	10	pp	_	-
6	Teeplantagen	Teeplantage	N	NN	_|_|_	5	pn	_	-
7	zwar	zwar	ADV	ADV	_	10	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
9	mehr	mehr	ADV	ADV	_	8	adv	_	-
10	eingesetzt	einsetzen	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Gen	3	pp	_	-
2	dessen	die	PRO	PDS	_|Gen|Sg	1	pn	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	jedoch	jedoch	ADV	ADV	_	6	adv	_	-
5	Ethion	Ethion	N	NN	Neut|Nom|Sg	3	subj	_	-
6	verwendet	verwenden	V	VVPP	_	3	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	9	adv	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
3	Rückstände	Rückstand	N	NN	Masc|Nom|Pl	9	subj	_	-
4	dieses	diese	ART	PDAT	Masc|Gen|Sg	5	det	_	-
5	Stoffes	Stoff	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	im	in	PREP	APPRART	Dat	9	pp	_	-
7	menschlichen	menschlich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	-
8	Organismus	Organismus	N	NN	Masc|Dat|Sg	6	pn	_	-
9	wirken	wirken	V	VVFIN	3|Pl|Pres|_	11	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	bisher	bisher	ADV	ADV	_	11	adv	_	-
13	unerforscht	unerforscht	ADV	ADJD	Pos|	11	pred	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Nachricht	Nachricht	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	nun	nun	ADV	ADV	_	4	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	11	konj	_	-
8	universitäre	universitär	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	9	attr	_	-
9	Kreise	Kreis	N	NN	Masc|Nom|Pl	11	pred	_	-
10	dabei	dabei	PROAV	PROAV	_	11	pp	_	-
11	sind	sein	V	VAFIN	_|Pl|Pres|Ind	4	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	aus	aus	PREP	APPR	Dat	20	objp	_	-
14	dieser	diese	ART	PDAT	Fem|Dat|Sg	16	det	_	-
15	bitteren	bitter	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	-
16	Erkenntnis	Erkenntnis	N	NN	Fem|Dat|Sg	13	pn	_	-
17	nachhaltige	nachhaltig	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	-
18	Konsequenzen	Konsequenz	N	NN	Fem|_|Pl	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	ziehen	ziehen	V	VVINF	_	11	subjc	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Professor	Professor	N	NN	Masc|_|Sg	14	vok	_	-
2	Günter	Günter	N	NE	Fem|Nom|Sg	1	app	_	-
3	Faltin	Faltin	N	NN	Fem|Nom|Sg	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Arbeits-	Arbeits-	TRUNC	TRUNC	Masc|Nom|Sg	3	kon	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Berufspädagoge	Berufspädagoge	N	NN	Masc|Nom|Sg	6	cj	_	-
8	an	an	PREP	APPR	Dat	7	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(0
10	Freien	frei	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	-
11	Universität	Universität	N	NN	Fem|Dat|Sg	8	pn	_	-
12	Berlin	Berlin	N	NE	_|Dat|Sg	11	app	_	0)
13	,	,	$,	$,	_	0	root	_	-
14	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
15	Experten	Experte	N	NN	_|Nom|Pl	14	subj	_	-
16	der	die	ART	ART	Def|_|_|_	17	det	_	-
17	Produzenten-	Produzenten-	TRUNC	TRUNC	Fem|_|Sg	15	gmod	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	der	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
20	Konsumentenseite	Konsumentenseite	N	NN	Fem|_|Sg	18	cj	_	-
21	zusammen	zusammen	PTKVZ	PTKVZ	_	14	avz	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	11	pp	_	-
2	Schloß	Schloß	N	NN	Neut|Dat|Sg	1	pn	_	-
3	Hakeburg	Hakeburg	N	NE	_|Dat|Sg	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	-
6	ehemaligen	ehemalig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Stasi-Residenz	Stasi-Residenz	N	NN	Fem|Dat|Sg	2	app	_	-
8	in	in	PREP	APPR	_	7	pp	_	-
9	Kleinmachnow	Kleinmachnow	N	NE	Neut|_|Sg	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	am	an	PREP	APPRART	Dat	11	pp	_	-
14	Dienstag	Dienstag	N	NN	_|Dat|Sg	13	pn	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
16	internationale	international	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	-
17	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	11	subj	_	-
18	zum	zu	PREP	APPRART	Dat	11	pp	_	-
19	Brainstorming	Brainstorming	N	NN	_|Dat|_	18	pn	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	vier	vier	CARD	CARD	_	22	attr	_	-
22	Tee-Experten	Tee-Experte	N	NN	_|Nom|Pl	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	zwei	zwei	CARD	CARD	_	22	app	_	-
25	aus	aus	PREP	APPR	Dat	24	pp	_	-
26	Indien	Indien	N	NE	Neut|Dat|Sg	25	pn	_	-
27	,	,	$,	$,	_	0	root	_	-
28	zwei	zwei	CARD	CARD	_	26	app	_	-
29	aus	aus	PREP	APPR	Dat	28	pp	_	-
30	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	29	pn	_	-
31	,	,	$,	$,	_	0	root	_	-
32	ein	eine	ART	ART	Indef|Masc|Nom|Sg	33	det	_	-
33	Lebensmittelchemiker	Lebensmittelchemiker	N	NN	Masc|Nom|Sg	22	kon	_	-
34	,	,	$,	$,	_	0	root	_	-
35	ein	eine	ART	ART	Indef|Masc|Nom|Sg	36	det	_	-
36	Fachmann	Fachmann	N	NN	Masc|Nom|Sg	33	kon	_	-
37	für	für	PREP	APPR	Acc	36	pp	_	-
38	Bio-Anbaumethoden	Bio-Anbaumethode	N	NN	_|Acc|_	37	pn	_	(1)
39	und	und	KON	KON	_	36	kon	_	-
40	zwei	zwei	CARD	CARD	_	41	attr	_	-
41	Pädagogen	Pädagoge	N	NN	Masc|Nom|Pl	39	cj	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Chemie	Chemie	N	NN	Fem|_|Sg	0	root	_	-
2	raus	raus	ADV	ADV	_	1	adv	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Bio	Bio	N	NN	Fem|_|Sg	0	root	_	-
5	rein	rein	PTKVZ	PTKVZ	_	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	einfach	einfach	ADV	ADJD	Pos|	3	adv	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	natürlich	natürlich	ADV	ADJD	Pos|	3	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Längst	längst	ADV	ADV	_	2	adv	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Produzenten	Produzent	N	NN	Masc|Nom|Pl	2	subj	_	-
5	unabhängig	unabhängig	ADV	ADJD	Pos|	2	pred	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	selbstbewußt	selbstbewußt	ADV	ADJD	Pos|	8	adv	_	-
8	genug	genug	ADV	ADV	_	6	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	um	um	KOUI	KOUI	_	12	konj	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	entscheiden	entscheiden	V	VVINF	_	2	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	wo	wo	PWAV	PWAV	_	20	adv	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	wie	wie	PWAV	PWAV	_	15	cj	_	-
17	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(1)
18	ihren	ihre	ART	PPOSAT	_|_|Sg	19	det	_	(1)
19	Tee	Tee	N	NN	_|_|Sg	20	obja	_	-
20	anbauen	anbauen	V	VVFIN	3|Pl|Pres|_	12	objc	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	Vertreter	Vertreter	N	NN	Masc|_|_	0	root	_	-
3	der	die	ART	ART	Def|_|_|_	4	det	_	-
4	Chemie-	Chemie-	TRUNC	TRUNC	_|_|_	2	gmod	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Pharmakonzerne	Pharmakonzerne	N	NE	_	5	cj	_	-
7	(	(	$(	$(	_	0	root	_	-
8	ICI	ICI	N	NE	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Hoechst	Hoechst	FM	FM	_	8	app	_	-
11	u.	u.	FM	FM	_	10	app	_	-

1	a.	a.	PRO	PIS	_	0	root	_	-

1	)	)	$(	$(	_	0	root	_	-
2	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
3	lange	lange	ADV	ADJD	_	5	adv	_	-
4	genug	genug	ADV	ADV	_	3	adv	_	-
5	gebaggert	baggern	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	um	um	KOUI	KOUI	_	17	konj	_	-
8	die	die	ART	ART	Def|Masc|_|Pl	9	det	_	-
9	Teepflanzer	Teepflanzer	N	NN	Masc|_|Pl	17	obja	_	-
10	von	von	PREP	APPR	Dat	17	pp	_	-
11	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	(2
12	ertragsteigernden	ertragsteigernd	ADJA	ADJA	Pos|Fem|Dat|Pl|_|<PPRES	13	attr	_	-
13	Wirkungen	Wirkung	N	NN	Fem|Dat|Pl	10	pn	_	-
14	ihrer	ihre	ART	PPOSAT	Neut|Gen|Pl	15	det	_	(2)
15	Produkte	Produkt	N	NN	Neut|Gen|Pl	13	gmod	_	2)
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	überzeugen	überzeugen	V	VVINF	_	2	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	andere	andere	ADJA	ADJA	_|_|Nom|Pl|_	4	attr	_	(3
4	Experten	Experte	N	NN	_|Nom|Pl	2	subj	_	3)
5	aus	aus	PREP	APPR	Dat	2	objp	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	8	det	_	-
7	gleichen	gleich	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	8	attr	_	-
8	Kulturkreisen	Kulturkreis	N	NN	Masc|Dat|Pl	5	pn	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	erzählen	erzählen	V	VVFIN	_|Pl|Pres|_	9	cj	_	-
11	ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	objd	_	(3)
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
13	Gegenteil	Gegenteil	N	NN	Neut|_|Sg	10	obja	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(3)
16	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	-
18	Gras	Gras	N	NN	Neut|_|Sg	23	obja	_	-
19	zwischen	zwischen	PREP	APPR	Dat	18	pp	_	-
20	den	die	ART	ART	Def|Masc|Dat|Pl	21	det	_	-
21	Teesträuchern	Teestrauch	N	NN	Masc|Dat|Pl	19	pn	_	-
22	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	-
23	vernichten	vernichten	V	VVINF	_	16	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	sondern	sondern	KON	KON	_	23	kon	_	-
26	wachsen	wachsen	V	VVINF	_	27	aux	_	-
27	lassen	lassen	V	VVINF	_	25	cj	_	-
28	,	,	$,	$,	_	0	root	_	-
29	um	um	KOUI	KOUI	_	40	konj	_	-
30	die	die	ART	ART	Def|Fem|_|Sg	31	det	_	-
31	Auslaugung	Auslaugung	N	NN	Fem|_|Sg	40	obja	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	Erosion	Erosion	N	NN	_|_|Sg	32	cj	_	-
34	der	die	ART	ART	Def|Masc|Gen|Pl	35	det	_	-
35	Böden	Boden	N	NN	Masc|Gen|Pl	31	gmod	_	-
36	durch	durch	PREP	APPR	Acc	40	pp	_	-
37	die	die	ART	ART	Def|Fem|Acc|Sg	38	det	_	-
38	Monokultur	Monokultur	N	NN	Fem|Acc|Sg	36	pn	_	-
39	zu	zu	PTKZU	PTKZU	_	40	part	_	-
40	bekämpfen	bekämpfen	V	VVINF	_	16	neb	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Wiederaufforstung	Wiederaufforstung	N	NN	Fem|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	zu	zu	PTKZU	PTKZU	_	4	part	_	-
4	betreiben	betreiben	V	VVINF	_	2	aux	_	-
5	und	und	KON	KON	_	0	root	_	-
6	gezielter	gezielt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	-
7	Anbau	Anbau	N	NN	Masc|Nom|Sg	5	cj	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	Nutzholzpflanzen	Nutzholzpflanze	N	NN	_|_|_	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	um	um	KOUI	KOUI	_	18	konj	_	-
12	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	-
13	unkontrollierten	unkontrolliert	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	-
14	Einschlag	Einschlag	N	NN	Masc|Dat|Sg	18	objd	_	-
15	zu	zu	PREP	APPR	Dat	18	pp	_	-
16	Brennholzzwecken	Brennholzzweck	N	NN	_|Dat|Pl	15	pn	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	begegnen	begegnen	V	VVINF	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Gen	9	pp	_	-
2	chemischer	chemisch	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	4	attr	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Waffen	Waffe	N	NN	Fem|Gen|Pl	1	pn	_	-
5	"	"	$(	$(	_	0	root	_	-
6	bei	bei	PREP	APPR	Dat	4	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Schädlingsbekämpfung	Schädlingsbekämpfung	N	NN	Fem|Dat|Sg	6	pn	_	-
9	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
10	biologische	biologisch	ADJA	ADJA	Pos|_|Nom|Pl|St|	9	subj	_	-
11	zum	zu	PREP	APPRART	Dat	13	objp	_	-
12	Einsatz	Einsatz	N	NN	Masc|Dat|Sg	11	pn	_	-
13	kommen	kommen	V	VVINF	_	9	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Skepsis	Skepsis	N	NN	Fem|Nom|Sg	3	subj	_	-
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	-
5	Gästen	Gast	N	NN	Masc|Dat|Pl	3	objd	_	-
6	aus	aus	PREP	APPR	Dat	5	pp	_	-
7	Assam	Assam	N	NN	Masc|Dat|Sg	6	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Darjeeling	Darjeeling	N	NE	Masc|Dat|Sg	8	cj	_	-
10	ins	in	PREP	APPRART	Acc	12	pp	_	-
11	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	10	pn	_	-
12	geschrieben	schreiben	V	VVPP	_	3	neb	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Doktor	Doktor	N	NN	Masc|Nom|Sg	6	subj	_	(4
2	Borbora	Borbora	N	NE	Fem|Nom|Sg	1	app	_	4)
3	vom	von	PREP	APPRART	Dat	1	pp	_	-
4	indischen	indisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	5	attr	_	-
5	Teeforschungsinstitut	Teeforschungsinstitut	N	NN	Neut|Dat|Sg	3	pn	_	-
6	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	ausweichend	ausweichen	ADV	ADJD	_|<PPRES	6	adv	_	-
8	auf	auf	PREP	APPR	Acc	6	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Frage	Frage	N	NN	Fem|Acc|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	was	was	PRO	PWS	Neut|_|Sg	19	obja	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	(4)
14	vom	von	PREP	APPRART	Dat	19	objp	_	-
15	Begriff	Begriff	N	NN	Masc|Dat|Sg	14	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
17	nachhaltigen	nachhaltig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
18	Entwicklung	Entwicklung	N	NN	Fem|Gen|Sg	15	gmod	_	-
19	halte	halten	V	VVFIN	3|Sg|Pres|Subj	6	objc	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Jede	jede	ART	PIDAT	Fem|Nom|Sg	23	det	_	-
23	Entwicklung	Entwicklung	N	NN	Fem|Nom|Sg	24	subj	_	-
24	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
25	nachhaltig	nachhaltig	ADV	ADJD	Pos|	26	pred	_	-
26	sein	sein	V	VAINF	_	24	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Faltin	Faltin	N	NN	Fem|Nom|Sg	11	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	von	von	PREP	APPR	Dat	11	pp	_	-
5	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	-
6	Anstrengungen	Anstrengung	N	NN	Fem|Dat|Pl	4	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Überzeugungsarbeit	Überzeugungsarbeit	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	-
10	Tages	Tag	N	NN	Masc|Gen|Sg	8	gmod	_	-
11	gezeichnet	zeichnen	V	VVPP	_	13	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	zuversichtlich	zuversichtlich	ADV	ADJD	Pos|	13	pred	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	21	konj	_	-
17	Kontakte	Kontakt	N	NN	Masc|Nom|Pl	21	subj	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Diplomatie	Diplomatie	N	NN	Fem|Nom|Sg	18	cj	_	-
20	weiterhelfen	weiterhelfen	V	VVINF	_	21	aux	_	-
21	werden	werden	V	VAFIN	3|Pl|Pres|_	13	objc	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Borbora	Borbora	N	NE	Fem|Nom|Sg	2	subj	_	(4)
2	versprach	versprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	zumindest	zumindest	ADV	ADV	_	2	adv	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	-
7	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	-
8	die	die	ART	ART	Def|_|_|Pl	10	det	_	-
9	vorgeschlagenen	vorgeschlagen	ADJA	ADJA	Pos|_|_|Pl|Wk|	10	attr	_	-
10	Methoden	Methode	N	NN	_|_|Pl	13	obja	_	-
11	in	in	PREP	APPR	_	13	pp	_	-
12	Versuchslabors	Versuchslabor	N	NN	Neut|_|Pl	11	pn	_	-
13	testen	testen	V	VVINF	_	7	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

