1	So	so	ADV	ADV	_	2	adv	_	-
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	'	'	$(	$(	_	0	root	_	-
4	s	s	PRO	PPER	_|_|_|Nom	2	subj	_	-
5	aber	aber	ADV	ADV	_	2	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
7	!	!	$.	$.	_	0	root	_	-

1	Hamburg	Hamburg	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	AP	AP	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Spitzenvertreter	Spitzenvertreter	N	NN	Masc|Nom|Pl	12	subj	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Wirtschaft	Wirtschaft	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	und	und	KON	KON	_	6	kon	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	CSU	CSU	N	NE	Masc|Nom|Sg	9	cj	_	-
12	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
13	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	-
14	Energiesteuer	Energiesteuer	N	NN	Fem|_|Sg	24	obja	_	-
15	wegen	wegen	PREP	APPR	_	24	pp	_	-
16	möglicher	möglich	ADJA	ADJA	Pos|_|_|_|St|	17	attr	_	-
17	Wettbewerbsnachteile	Wettbewerbsnachteil	N	NN	_|_|_	15	pn	_	-
18	für	für	PREP	APPR	Acc	17	pp	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
20	Standort	Standort	N	NN	Masc|Acc|Sg	18	pn	_	-
21	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	20	app	_	-
22	erneut	erneut	ADV	ADJD	Pos|	24	adv	_	-
23	kategorisch	kategorisch	ADV	ADJD	Pos|	24	adv	_	-
24	abgelehnt	ablehnen	V	VVPP	_	12	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Präsident	Präsident	N	NN	Masc|Nom|Sg	0	root	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	-
4	Bundesverbandes	Bundesverband	N	NN	Masc|Gen|Sg	2	gmod	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
6	Deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	-
7	Industrie	Industrie	N	NN	Fem|Gen|Sg	4	gmod	_	-
8	(	(	$(	$(	_	0	root	_	-
9	BDI	BDI	N	NE	Fem|Gen|Sg	7	app	_	-
10	)	)	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Hans-Olaf	Hans-Olaf	N	NE	Masc|Nom|Sg	2	app	_	-
13	Henkel	Henkel	N	NE	Masc|Nom|Sg	12	app	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sagte	sagen	V	VVFIN	3|Sg|Past|_	13	par	_	-
16	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
17	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	18	attr	_	-
18	Morgenpost	Morgenpost	N	NN	Masc|Nom|Sg	15	subj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	-
21	sei	sein	V	VAFIN	_|Sg|Pres|Subj	18	par	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	befürchten	befürchten	V	VVINF	_	21	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	42	konj	_	-
26	die	die	ART	ART	Def|Fem|Nom|Sg	27	det	_	-
27	Einführung	Einführung	N	NN	Fem|Nom|Sg	42	subj	_	-
28	einer	eine	ART	ART	Indef|Fem|Gen|Sg	36	det	_	-
29	unlängst	unlängst	ADV	ADV	_	30	adv	_	-
30	auch	auch	ADV	ADV	_	31	adv	_	-
31	von	von	PREP	APPR	_	35	pp	_	-
32	CDU-	CDU-	TRUNC	TRUNC	Masc|_|_	31	pn	_	-
33	und	und	KON	KON	_	32	kon	_	-
34	FDP-Politikern	FDP-Politiker	N	NN	Masc|_|_	33	cj	_	-
35	begrüßten	begrüßt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	36	attr	_	-
36	Ökosteuer	Ökosteuer	N	NN	Fem|Gen|Sg	27	gmod	_	-
37	energieintensive	energieintensiv	ADJA	ADJA	Pos|Fem|_|Pl|St|	38	attr	_	-
38	Industrien	Industrie	N	NN	Fem|_|Pl	41	obja	_	-
39	ins	in	PREP	APPRART	Acc	41	pp	_	-
40	Ausland	Ausland	N	NN	Neut|Acc|Sg	39	pn	_	-
41	vertreiben	vertreiben	V	VVINF	_	42	aux	_	-
42	würde	werden	V	VAFIN	_|Sg|Past|Subj	2	objc	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Vorsitzende	Vorsitzende	N	NN	Masc|Nom|Sg	11	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	CSU-Landesgruppe	CSU-Landesgruppe	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	Bundestag	Bundestag	N	NN	_|Dat|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Michael	Michael	N	NE	Masc|Nom|Sg	2	app	_	-
9	Glos	Glos	N	NE	Masc|Nom|Sg	8	app	_	-
10	,	,	$,	$,	_	0	root	_	-
11	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	Befürwortern	Befürworter	N	NN	Masc|Dat|_	11	objd	_	-
13	einer	eine	ART	ART	Indef|Fem|Gen|Sg	14	det	_	-
14	Ökosteuer	Ökosteuer	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	vor	vor	PTKVZ	PTKVZ	_	11	avz	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	18	attr	_	-
18	Aspekte	Aspekt	N	NN	Masc|_|Pl	22	obja	_	-
19	außer	außer	PREP	APPR	Dat	22	pp	_	-
20	acht	acht	CARD	CARD	_	19	pn	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	lassen	lassen	V	VVINF	_	11	obji	_	-
23	.	.	$.	$.	_	0	root	_	-

