1	Bagdad	Bagdad	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	AFP	AFP	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	irakische	irakisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Regierung	Regierung	N	NN	Fem|Nom|Sg	9	subj	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	eingestanden	eingestehen	V	VVPP	_	9	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	zur	zu	PREP	APPRART	Dat	24	pp	_	-
13	Zeit	Zeit	N	NN	Fem|Dat|Sg	12	pn	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Kuwait-Invasion	Kuwait-Invasion	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	1990	1990	CARD	CARD	_	15	app	_	-
17	an	an	PREP	APPR	Dat	24	pp	_	-
18	einem	eine	ART	ART	Indef|Neut|Dat|Sg	19	det	_	-
19	Programm	Programm	N	NN	Neut|Dat|Sg	17	pn	_	-
20	zur	zu	PREP	APPRART	Dat	24	pp	_	-
21	Entwicklung	Entwicklung	N	NN	Fem|Dat|Sg	20	pn	_	-
22	von	von	PREP	APPR	_	21	pp	_	-
23	Atombomben	Atombombe	N	NN	_|_|_	22	pn	_	-
24	gearbeitet	arbeiten	V	VVPP	_	26	aux	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	haben	haben	V	VAINF	_	10	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Projekt	Projekt	N	NN	Neut|Nom|Sg	3	subj	_	-
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	8	s	_	-
4	aber	aber	ADV	ADV	_	5	adv	_	-
5	eingestellt	einstellen	V	VVPP	_	6	aux	_	-
6	worden	werden	V	VAPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	Erdölminister	Erdölminister	N	NN	Masc|Nom|Sg	8	subj	_	-
10	Raschid	Raschid	N	NE	Masc|Nom|Sg	9	app	_	-
11	.	.	$.	$.	_	0	root	_	-

