1	Berlin	Berlin	N	NE	_|_|Sg	0	root	_	(0)
2	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Chef	Chef	N	NN	Masc|Nom|Sg	10	subj	_	-
3	der	die	ART	ART	Def|_|_|_	4	det	_	(4
4	Olympia	Olympia	N	NE	_|Gen|_	2	gmod	_	-
5	GmbH	GmbH	N	NN	_|Gen|_	4	app	_	-
6	,	,	$,	$,	_	0	root	_	-
7	Axel	Axel	N	NE	Masc|Nom|Sg	2	app	_	-
8	Nawrocki	Nawrocki	N	NE	Masc|Nom|Sg	7	app	_	4)
9	,	,	$,	$,	_	0	root	_	-
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	gestärkt	gestärkt	ADV	ADJD	Pos|	10	adv	_	-
12	aus	aus	PREP	APPR	Dat	10	objp	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	15	det	_	-
14	jüngsten	jung	ADJA	ADJA	Sup|Masc|Dat|Sg|Wk|	15	attr	_	-
15	Skandal	Skandal	N	NN	Masc|Dat|Sg	12	pn	_	-
16	um	um	PREP	APPR	_	15	pp	_	-
17	Berlins	Berlin	N	NE	_|Gen|_	18	gmod	_	(0)
18	Olympiabewerbung	Olympiabewerbung	N	NN	Fem|_|Sg	16	pn	_	-
19	hervor	hervor	PTKVZ	PTKVZ	_	10	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(1
2	Aufsichtsrat	Aufsichtsrat	N	NN	Masc|Nom|Sg	7	subj	_	-
3	der	die	ART	ART	Def|_|Gen|_	4	det	_	-
4	Olympia	Olympia	N	NE	_|Gen|_	2	gmod	_	-
5	Marketing	Marketing	N	NE	_|Gen|_	4	app	_	-
6	GmbH	GmbH	N	NN	_|Gen|_	5	app	_	1)
7	ernannte	ernennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
8	ihn	er	PRO	PPER	3|Sg|Masc|Acc	7	obja	_	(0)
9	am	an	PREP	APPRART	Dat	7	pp	_	-
10	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	9	pn	_	-
11	abend	abend	ADV	ADV	_	10	adv	_	-
12	überraschend	überraschend	ADV	ADJD	_|_	7	adv	_	-
13	zum	zu	PREP	APPRART	Dat	7	objp	_	-
14	Geschäftsführer	Geschäftsführer	N	NN	Masc|Dat|Sg	13	pn	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	-
16	Firma	Firma	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
2	löst	lösen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auf	auf	PREP	APPR	Dat	2	pp	_	-
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	(2
5	Posten	Posten	N	NN	_|Dat|Sg	3	pn	_	-
6	Nikolaus	Nikolaus	N	NE	_|Dat|Sg	5	app	_	-
7	Fuchs	Fuchs	N	NE	Masc|Dat|Sg	6	app	_	2)
8	ab	ab	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	der	die	PRO	PRELS	Masc|Nom|Sg	19	subj	_	(2)
11	wegen	wegen	PREP	APPR	_	18	pp	_	-
12	der	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Intimdatei	Intimdatei	N	NN	Fem|_|Sg	11	pn	_	-
14	über	über	PREP	APPR	Acc	13	pp	_	-
15	IOC-Mitglieder	IOC-Mitglied	N	NN	Neut|Acc|Pl	14	pn	_	-
16	seinen	seine	ART	PPOSAT	_|_|Sg	17	det	_	(2)
17	Hut	Hut	N	NN	_|_|Sg	18	obja	_	-
18	nehmen	nehmen	V	VVINF	_	19	aux	_	-
19	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	7	rel	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Fuchs	Fuchs	N	NE	_|Nom|Sg	2	subj	_	(2)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	geschäftsführender	geschäftsführend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	4	attr	_	-
4	Gesellschafter	Gesellschafter	N	NN	Masc|Nom|Sg	2	pred	_	-
5	der	die	ART	ART	Def|_|Gen|Pl	6	det	_	(3
6	Bossard	Bossard	N	NE	_|Gen|Pl	4	gmod	_	-
7	Consultants	Consultant	N	NN	_|Gen|_	6	app	_	3)
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	_|_|_	0	root	_	(3)
10	die	die	ART	ART	Def|Fem|_|Pl	11	det	_	-
11	Datenmasken	Datenmaske	N	NN	Fem|_|Pl	20	obja	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	»	»	$(	$(	_	0	root	_	-
14	Spielmaterial	Spielmaterial	N	NN	_|_|Sg	12	cj	_	-
15	«	«	$(	$(	_	0	root	_	-
16	für	für	PREP	APPR	Acc	20	pp	_	-
17	die	die	ART	ART	Def|_|_|_	18	det	_	(7
18	Olympia	Olympia	N	NE	_|Acc|_	16	pn	_	7)
19	GmbH	GmbH	N	NN	_|Nom|Sg	21	subj	_	-
20	gefertigt	fertigen	V	VVPP	_	21	aux	_	-
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	6	adv	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(9
3	Aufsichtsratsvorsitzende	Aufsichtsratsvorsitzende	N	NN	Masc|Nom|Sg	6	subj	_	-
4	Peter	Peter	N	NE	Masc|Nom|Sg	3	app	_	-
5	Weichhardt	Weichhardt	N	NE	Masc|Nom|Sg	4	app	_	9)
6	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	-
10	mit	mit	PREP	APPR	Dat	19	pp	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
12	Geschäftsführerwechsel	Geschäftsführerwechsel	N	NN	Masc|Dat|Sg	10	pn	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	-
14	Auffassung	Auffassung	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	des	die	ART	ART	Def|Masc|Gen|Sg	17	det	_	-
16	Regierenden	regierend	ADJA	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	17	attr	_	-
17	Bürgermeisters	Bürgermeister	N	NN	Masc|Gen|Sg	14	gmod	_	-
18	Diepgen	Diepgen	N	NE	Masc|Gen|Sg	17	app	_	-
19	gefolgt	folgen	V	VVPP	_	8	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	daß	daß	KOUS	KOUS	_	30	konj	_	-
22	mit	mit	PREP	APPR	Dat	28	objp	_	-
23	den	die	ART	ART	Def|Neut|Dat|Pl	24	det	_	-
24	Intimdaten	Intimdatum	N	NN	Neut|Dat|Pl	22	pn	_	-
25	»	»	$(	$(	_	0	root	_	-
26	leichtfertig	leichtfertig	ADV	ADJD	Pos|	28	adv	_	-
27	«	«	$(	$(	_	0	root	_	-
28	umgegangen	umgehen	V	VVPP	_	29	aux	_	-
29	worden	werden	V	VAPP	_	30	aux	_	-
30	sei	sein	V	VAFIN	_|Sg|Pres|Subj	8	neb	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Nawrocki	Nawrocki	N	NE	_|Nom|Sg	2	subj	_	(4)
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	beauftragt	beauftragen	V	VVPP	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	in	in	PREP	APPR	Dat	14	pp	_	-
6	14	14	CARD	CARD	_	7	attr	_	-
7	Tagen	Tag	N	NN	Masc|Dat|Pl	5	pn	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
9	abschließenden	abschließend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	10	attr	_	-
10	Bericht	Bericht	N	NN	Masc|Acc|Sg	14	obja	_	-
11	über	über	PREP	APPR	Acc	10	pp	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Vorgang	Vorgang	N	NN	Masc|Acc|Sg	11	pn	_	-
14	vorzulegen	vorlegen	V	VVIZU	_	3	obji	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	-
2	Nawrocki	Nawrocki	N	NE	_|Nom|Sg	4	subj	_	(4)
3	gestern	gestern	ADV	ADV	_	4	adv	_	-
4	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	Fuchs	Fuchs	N	NE	_|Nom|Sg	6	subj	_	(2)
8	keine	keine	ART	PIAT	Fem|_|Sg	9	det	_	-
9	Abfindung	Abfindung	N	NN	Fem|_|Sg	6	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	da	da	KOUS	KOUS	_	18	konj	_	-
12	sein	seine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	(2)
13	Vertrag	Vertrag	N	NN	Masc|Nom|Sg	18	subj	_	-
14	regulär	regulär	ADV	ADJD	Pos|	18	adv	_	-
15	am	an	PREP	APPRART	Dat	18	pp	_	-
16	15.	15.	ADJA	ADJA	_|Masc|Dat|Sg|_|	17	attr	_	-
17	August	August	N	NN	Masc|Dat|Sg	15	pn	_	-
18	ausläuft	auslaufen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	endet	enden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(6
5	Tätigkeit	Tätigkeit	N	NN	Fem|Nom|Sg	2	subj	_	-
6	der	die	ART	ART	Def|_|Gen|Pl	7	det	_	-
7	Bossard	Bossard	N	NE	_|Gen|Pl	5	gmod	_	-
8	Consultants	Consultant	N	NN	_|Gen|_	7	app	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	-
11	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	-
12	Olympiabewerbung	Olympiabewerbung	N	NN	Fem|Acc|Sg	9	pn	_	6)
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(5
2	Vergütung	Vergütung	N	NN	Fem|Nom|Sg	10	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Sg	8	subj	_	(5)
5	sie	sie	PRO	PPER	3|_|_|_	7	obja	_	(6)
6	dafür	dafür	PROAV	PROAV	_	7	pp	_	-
7	erhalten	erhalten	V	VVPP	_	8	aux	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	5)
9	,	,	$,	$,	_	0	root	_	-
10	bezifferte	beziffern	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	Nawrocki	Nawrocki	N	NE	_	10	obja	_	(4)
12	auf	auf	PREP	APPR	_	0	root	_	-
13	»	»	$(	$(	_	0	root	_	-
14	unter	unter	PREP	APPR	_	0	root	_	-
15	800.000	800.000	CARD	CARD	_	16	attr	_	-
16	Mark	Mark	N	NN	_|_|Pl	14	pn	_	-
17	«	«	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	im	in	PREP	APPRART	Dat	24	pp	_	-
4	Wirtschaftsplan	Wirtschaftsplan	N	NN	Masc|Dat|Sg	3	pn	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	-
6	Jahres	Jahr	N	NN	Neut|Gen|Sg	4	gmod	_	-
7	1992	1992	CARD	CARD	_	10	attr	_	(8
8	der	die	ART	ART	Def|_|_|_	9	det	_	(7
9	Olympia	Olympia	N	NE	_|Gen|_	7	gmod	_	7)
10	GmbH	GmbH	N	NN	_|Nom|Sg	2	subj	_	-
11	unter	unter	PREP	APPR	Dat	10	pp	_	-
12	dem	die	ART	ART	Def|Neut|Dat|Sg	13	det	_	-
13	Haushaltstitel	Haushaltstitel	N	NN	_|Dat|_	11	pn	_	-
14	»	»	$(	$(	_	0	root	_	-
15	Agenturleistungen	Agenturleistung	N	NN	_|Dat|_	13	app	_	-
16	«	«	$(	$(	_	0	root	_	-
17	für	für	PREP	APPR	Acc	15	pp	_	-
18	»	»	$(	$(	_	0	root	_	-
19	Bewerbungsstrategie	Bewerbungsstrategie	N	NN	Fem|Acc|Sg	17	pn	_	-
20	«	«	$(	$(	_	0	root	_	-
21	1,9	1,9	CARD	CARD	_	22	attr	_	-
22	Millionen	Million	N	NN	_|Nom|Sg	10	app	_	-
23	Mark	Mark	N	NN	_|Nom|Sg	22	app	_	8)
24	veranschlagt	veranschlagen	V	VVPP	_	2	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Nawrocki	Nawrocki	N	NE	_|Nom|Sg	3	subj	_	(4
2	selbst	selbst	ADV	ADV	_	1	adv	_	4)
3	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	seinen	seine	ART	PPOSAT	Masc|Acc|Sg	6	det	_	(8)
6	Doppeljob	Doppeljob	N	NN	Masc|Acc|Sg	4	pn	_	-
7	kein	keine	ART	PIAT	Neut|_|Sg	9	det	_	-
8	zusätzliches	zusätzlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	9	attr	_	-
9	Salär	Salär	N	NN	Neut|_|Sg	3	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Sein	seine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(8)
2	Geschäftsführervertrag	Geschäftsführervertrag	N	NN	Masc|Nom|Sg	7	subj	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|_|_|_	5	det	_	(10
5	Marketing	Marketing	N	NN	Fem|Dat|Sg	3	pn	_	-
6	GmbH	GmbH	N	NN	Fem|Dat|Sg	5	app	_	10)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	unbefristet	unbefristet	ADV	ADJD	Pos|	7	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Zwar	zwar	ADV	ADV	_	2	adv	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	Weichhardt	Weichhardt	N	NE	_|Nom|Sg	2	subj	_	(9)
4	nach	nach	PREP	APPR	Dat	7	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Aufsichtsratssitzung	Aufsichtsratssitzung	N	NN	Fem|Dat|Sg	4	pn	_	-
7	erklärt	erklären	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	15	konj	_	-
10	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	-
11	»	»	$(	$(	_	0	root	_	-
12	erst	erst	ADV	ADV	_	14	adv	_	-
13	mal	mal	ADV	ADV	_	14	adv	_	-
14	sehen	sehen	V	VVINF	_	15	aux	_	-
15	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	20	subjc	_	-
16	«	«	$(	$(	_	0	root	_	-
17	wie	wie	KOKOM	KOKOM	_	14	kom	_	-
18	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	-
19	Arbeit	Arbeit	N	NN	Fem|_|Sg	17	cj	_	-
20	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
21	,	,	$,	$,	_	0	root	_	-
22	doch	doch	KON	KON	_	20	kon	_	-
23	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	22	cj	_	-
24	Nawrocki	Nawrocki	N	NE	_|Nom|Sg	23	subj	_	(4)
25	davon	davon	PROAV	PROAV	_	23	objp	_	-
26	aus	aus	PTKVZ	PTKVZ	_	23	avz	_	-
27	,	,	$,	$,	_	0	root	_	-
28	daß	daß	KOUS	KOUS	_	41	konj	_	-
29	»	»	$(	$(	_	0	root	_	-
30	mit	mit	PREP	APPR	Dat	41	pp	_	-
31	der	die	ART	ART	Def|Fem|Dat|Sg	32	det	_	-
32	Unterstützung	Unterstützung	N	NN	Fem|Dat|Sg	30	pn	_	-
33	des	die	ART	ART	Def|Masc|Gen|Sg	34	det	_	-
34	Aufsichtrates	Aufsichtrat	N	NN	Masc|Gen|Sg	32	gmod	_	-
35	«	«	$(	$(	_	0	root	_	-
36	sein	seine	ART	PPOSAT	Masc|Nom|Sg	38	det	_	(9)
37	neuer	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	38	attr	_	-
38	Job	Job	N	NN	Masc|Nom|Sg	41	subj	_	-
39	von	von	PREP	APPR	_	41	pp	_	-
40	Dauer	Dauer	N	NN	Fem|_|Sg	39	pn	_	-
41	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	objc	_	-
42	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	5	pp	_	-
2	der	die	ART	ART	Def|_|_|_	3	det	_	(10
3	Marketing	Marketing	N	NN	Fem|Dat|Sg	1	pn	_	-
4	GmbH	GmbH	N	NN	Fem|Dat|Sg	3	app	_	10)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	neun	neun	CARD	CARD	_	8	attr	_	-
7	namhafte	namhaft	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	8	attr	_	-
8	Unternehmen	Unternehmen	N	NN	Neut|Nom|Pl	5	subj	_	-
9	beteiligt	beteiligen	V	VVPP	_	5	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Nawrocki	Nawrocki	N	NE	_	0	root	_	(4)
2	,	,	$,	$,	_	0	root	_	-
3	der	die	PRO	PRELS	_|_|Sg	0	root	_	(4)
4	immer	immer	ADV	ADV	_	6	adv	_	-
5	privat	privat	ADV	ADJD	Pos|	6	adv	_	-
6	organisierten	organisiert	ADJA	ADJA	Pos|Neut|Dat|_|_|	8	attr	_	-
7	Olympischen	olympisch	ADJA	ADJA	Pos|Neut|Dat|_|_|	8	attr	_	-
8	Spielen	Spiel	N	NN	Neut|Dat|_	11	objd	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	(11
10	Wort	Wort	N	NN	Neut|Nom|Sg	12	subj	_	11)
11	geredet	reden	V	VVPP	_	12	aux	_	-
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	durch	durch	PREP	APPR	Acc	25	pp	_	-
16	seine	seine	ART	PPOSAT	Fem|Acc|Sg	17	det	_	(11)
17	Ernennung	Ernennung	N	NN	Fem|Acc|Sg	15	pn	_	-
18	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
19	unternehmerische	unternehmerisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	20	attr	_	-
20	Engagement	Engagement	N	NN	Neut|_|Sg	25	obja	_	-
21	bei	bei	PREP	APPR	Dat	25	pp	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
23	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	24	attr	_	-
24	Bewerbung	Bewerbung	N	NN	Fem|Dat|Sg	21	pn	_	-
25	aufgewertet	aufwerten	V	VVPP	_	14	obji	_	-
26	.	.	$.	$.	_	0	root	_	-

