1	Künstleruhren	Künstleruhr	N	NN	Fem|Nom|Pl	2	subj	_	-
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	transformieren	transformieren	V	VVINF	_	2	aux	_	-
4	!	!	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	5	konj	_	-
2	auf	auf	PREP	APPR	_	5	pp	_	-
3	Anhieb	Anhieb	N	NN	Masc|_|Sg	2	pn	_	-
4	zu	zu	PTKZU	PTKZU	_	5	part	_	-
5	erkennen	erkennen	V	VVINF	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ob	ob	KOUS	KOUS	_	11	konj	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	(0
9	Künstler	Künstler	N	NN	Masc|Nom|Sg	11	subj	_	0)
10	ausgebrannt	ausbrennen	V	VVPP	_	11	aux	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ideenmüde	ideenmüde	ADV	ADJD	Pos|	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	kreativitätslahm	kreativitätslahm	ADV	ADJD	Pos|	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ob	ob	KOUS	KOUS	_	0	root	_	-
18	seine	seine	ART	PPOSAT	Fem|_|Sg	20	det	_	(0)
19	beste	gut	ADJA	ADJA	Sup|Fem|_|Sg|_|	20	attr	_	-
20	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	-
21	vorbei	vorbei	APZR	APZR	_	0	root	_	-
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
25	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	-
26	bloß	bloß	ADV	ADV	_	31	adv	_	-
27	einmal	einmal	ADV	ADV	_	31	adv	_	-
28	auf	auf	PREP	APPR	Acc	31	pp	_	-
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	(5
30	Uhr	Uhr	N	NN	Fem|Acc|Sg	28	pn	_	5)
31	sehen	sehen	V	VVINF	_	24	aux	_	-
32	-	-	$(	$(	_	0	root	_	-
33	die	die	ART	ART	Def|Fem|_|Sg	34	det	_	(1
34	Armbanduhr	Armbanduhr	N	NN	Fem|_|Sg	0	root	_	-
35	,	,	$,	$,	_	0	root	_	-
36	die	die	PRO	PRELS	Fem|_|Sg	42	obja	_	(1)
37	der	die	ART	ART	Def|Masc|Nom|Sg	41	det	_	(2
38	in	in	PREP	APPR	_	40	pp	_	-
39	Frage	Frage	N	NN	Fem|_|Sg	38	pn	_	-
40	stehende	stehend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	41	attr	_	-
41	Künstler	Künstler	N	NN	Masc|Nom|Sg	43	subj	_	2)
42	gestaltet	gestalten	V	VVPP	_	43	aux	_	-
43	hat	haben	V	VAFIN	3|Sg|Pres|Ind	34	rel	_	1)
44	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	0	root	_	-
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	-
3	Hundertwasser	Hundertwasser	N	NN	Neut|Dat|Sg	2	app	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	20	subj	_	-
2	ihn	er	PRO	PPER	3|Sg|Masc|Acc	20	obja	_	(2)
3	vor	vor	PREP	APPR	Dat	20	pp	_	-
4	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	-
5	oder	oder	KON	KON	_	4	kon	_	-
6	Jahrzehnten	Jahrzehnt	N	NN	_|Dat|_	5	cj	_	-
7	für	für	PREP	APPR	Acc	20	objp	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	-
9	vielleicht	vielleicht	ADV	ADV	_	10	adv	_	-
10	mystisch-verschrobenen	mystisch-verschroben	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
11	,	,	$,	$,	_	0	root	_	-
12	jedoch	jedoch	KON	KON	_	10	kon	_	-
13	in	in	PREP	APPR	Acc	12	cj	_	-
14	Umwelt-	Umwelt-	TRUNC	TRUNC	_|_|_	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Sozialbelangen	Sozialbelang	N	NN	_|_|_	15	cj	_	-
17	schwer	schwer	ADV	ADJD	Pos|	18	adv	_	-
18	engagierten	engagiert	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
19	Kunstschaffenden	Kunstschaffende	N	NN	Masc|Acc|Sg	7	pn	_	-
20	hielt	halten	V	VVFIN	3|Sg|Past|Ind	22	subjc	_	-
21	,	,	$,	$,	_	0	root	_	-
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
23	durch	durch	PREP	APPR	Acc	32	pp	_	-
24	einen	eine	ART	ART	Indef|Masc|Acc|Sg	26	det	_	-
25	einzigen	einzig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	-
26	Blick	Blick	N	NN	Masc|Acc|Sg	23	pn	_	-
27	auf	auf	PREP	APPR	Acc	26	pp	_	-
28	die	die	ART	ART	Def|Fem|Acc|Sg	29	det	_	-
29	Hundertwasser-Armbanduhr	Hundertwasser-Armbanduhr	N	NN	Fem|Acc|Sg	27	pn	_	-
30	sofort	sofort	ADV	ADV	_	27	adv	_	-
31	davon	davon	PROAV	PROAV	_	32	pp	_	-
32	überzeugt	überzeugen	V	VVPP	_	22	aux	_	-
33	,	,	$,	$,	_	0	root	_	-
34	daß	daß	KOUS	KOUS	_	44	konj	_	-
35	die	die	ART	ART	Def|Neut|Nom|Pl	37	det	_	-
36	multiinterpretationsfähigen	multiinterpretationsfähig	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	37	attr	_	-
37	Schlangenmuster	Schlangenmuster	N	NN	Neut|Nom|Pl	44	subj	_	-
38	des	die	ART	ART	Def|_|Gen|Sg	39	det	_	-
39	Friedensreichen	Friedensreich	N	NN	_|Gen|Sg	37	gmod	_	-
40	nur	nur	ADV	ADV	_	43	adv	_	-
41	einen	eine	ART	ART	Indef|Masc|Acc|Sg	42	det	_	(3
42	Zweck	Zweck	N	NN	Masc|Acc|Sg	43	obja	_	3)
43	haben	haben	V	VAINF	_	44	aux	_	-
44	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
45	:	\:	$.	$.	_	0	root	_	-
46	die	die	ART	ART	Def|Fem|_|Sg	47	det	_	-
47	Transformation	Transformation	N	NN	Fem|_|Sg	0	root	_	-
48	metaphysischer	metaphysisch	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	49	attr	_	-
49	Kategorien	Kategorie	N	NN	Fem|Gen|Pl	47	gmod	_	-
50	wie	wie	KOKOM	KOKOM	_	49	kom	_	-
51	beispielsweise	beispielsweise	ADV	ADV	_	52	adv	_	-
52	Zeit	Zeit	N	NN	Fem|_|Sg	50	cj	_	-
53	in	in	PREP	APPR	Acc	47	pp	_	-
54	physisch	physisch	ADV	ADJD	Pos|	55	adv	_	-
55	Faßbares	Faßbares	N	NN	Neut|Acc|Sg	53	pn	_	-
56	wie	wie	KOKOM	KOKOM	_	55	kom	_	-
57	beispielsweise	beispielsweise	ADV	ADV	_	58	adv	_	-
58	Geld	Geld	N	NN	Neut|_|Sg	56	cj	_	-
59	.	.	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	Otmar	Otmar	N	NE	Masc|_|Sg	1	cj	_	-
3	Alt	Alt	N	NE	Masc|_|Sg	2	app	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	19	subj	_	-
2	ihn	er	PRO	PPER	3|Sg|Masc|Acc	19	obja	_	(3)
3	früher	früh	ADV	ADJD	_|	19	adv	_	-
4	für	für	PREP	APPR	Acc	19	objp	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
6	naiven	naiv	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	-
7	,	,	$,	$,	_	0	root	_	-
8	jedoch	jedoch	KON	KON	_	6	kon	_	-
9	in	in	PREP	APPR	Acc	8	cj	_	-
10	Sachen	Sache	N	NN	Fem|Acc|Pl	9	pn	_	-
11	höherer	hoch	ADJA	ADJA	Comp|Fem|Gen|Sg|St|	12	attr	_	-
12	Heiterkeit	Heiterkeit	N	NN	Fem|Gen|Sg	10	gmod	_	-
13	noch	noch	ADV	ADV	_	14	adv	_	-
14	legitimen	legitim	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	-
15	Bürokalendervorlagenlieferanten	Bürokalendervorlagenlieferant	N	NN	Masc|Acc|Sg	4	pn	_	-
16	in	in	PREP	APPR	_	15	pp	_	-
17	Nachfolge	Nachfolge	N	NN	Fem|_|Sg	16	pn	_	-
18	Miros	Miros	N	NE	Fem|_|Sg	17	app	_	-
19	hielt	halten	V	VVFIN	3|Sg|Past|Ind	21	subjc	_	-
20	,	,	$,	$,	_	0	root	_	-
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	durch	durch	PREP	APPR	Acc	31	pp	_	-
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	24	det	_	-
24	Blick	Blick	N	NN	Masc|Acc|Sg	22	pn	_	-
25	nur	nur	ADV	ADV	_	26	adv	_	-
26	auf	auf	PREP	APPR	Acc	24	pp	_	-
27	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	-
28	Otmar-Alt-Armbanduhr	Otmar-Alt-Armbanduhr	N	NN	Fem|Acc|Sg	26	pn	_	-
29	nachhaltig	nachhaltig	ADV	ADJD	Pos|	31	adv	_	-
30	davon	davon	PROAV	PROAV	_	31	pp	_	-
31	überzeugt	überzeugen	V	VVPP	_	21	aux	_	-
32	,	,	$,	$,	_	0	root	_	-
33	daß	daß	KOUS	KOUS	_	47	konj	_	-
34	der	die	ART	ART	Def|Masc|Nom|Sg	35	det	_	(4
35	Bunte-Tiere-Abstrahist	Bunte-Tiere-Abstrahist	N	NN	Masc|Nom|Sg	47	subj	_	4)
36	heute	heute	ADV	ADV	_	46	adv	_	-
37	kaum	kaum	ADV	ADV	_	46	adv	_	-
38	mehr	mehr	ADV	ADV	_	46	adv	_	-
39	den	die	ART	ART	Def|Masc|Acc|Sg	40	det	_	-
40	Eignungstest	Eignungstest	N	NN	Masc|Acc|Sg	46	obja	_	-
41	für	für	PREP	APPR	Acc	46	pp	_	-
42	die	die	ART	ART	Def|_|Acc|_	43	det	_	-
43	Dekoentwurfabteilung	Dekoentwurfabteilung	N	NN	_|Acc|_	41	pn	_	-
44	eines	eine	ART	ART	Indef|Masc|Gen|Sg	45	det	_	-
45	Duschvorhangherstellers	Duschvorhanghersteller	N	NN	Masc|Gen|Sg	43	gmod	_	-
46	schaffen	schaffen	V	VVINF	_	47	aux	_	-
47	dürfte	dürfen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
48	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	nun	nun	ADV	ADV	_	3	adv	_	(6
3	Klaus	Klaus	N	NE	_	1	cj	_	-
4	Staeck	Staeck	N	NE	_	3	app	_	6)
5	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	18	subj	_	-
2	ihn	er	PRO	PPER	3|Sg|Masc|Acc	18	obja	_	(4)
3	früher	früh	ADV	ADJD	_|	18	adv	_	-
4	für	für	PREP	APPR	Acc	18	objp	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
6	etwas	etwas	ADV	ADV	_	7	adv	_	-
7	sauertöpfischen	sauertöpfisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	-
8	,	,	$,	$,	_	0	root	_	-
9	jedoch	jedoch	KON	KON	_	7	kon	_	-
10	schärfstkritischen	schärfstkritisch	ADJA	ADJA	Pos|_|Acc|_|_|	9	cj	_	-
11	Entlarvungs-Bildmonteur	Entlarvungs-Bildmonteur	N	NN	Masc|Acc|Sg	4	pn	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Sinn	Sinn	N	NN	Masc|_|Sg	12	pn	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Stil	Stil	N	NN	Masc|_|Sg	14	cj	_	-
16	John	John	N	NE	Masc|_|Sg	15	app	_	-
17	Heartfields	Heartfields	N	NE	Masc|_|Sg	16	app	_	-
18	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	der	die	PRO	PDS	Masc|Nom|Sg	21	subj	_	-
21	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
22	jetzt	jetzt	ADV	ADV	_	27	adv	_	-
23	mal	mal	ADV	ADV	_	27	adv	_	-
24	auf	auf	PREP	APPR	Acc	27	pp	_	-
25	die	die	ART	ART	Def|Fem|Acc|Sg	26	det	_	(5
26	Uhr	Uhr	N	NN	Fem|Acc|Sg	24	pn	_	5)
27	gucken	gucken	V	VVINF	_	21	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	(5
2	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	5)
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|_|_|_	5	det	_	(6
5	Staeck	Staeck	N	NN	_|_|_	0	root	_	6)
6	in	in	PREP	APPR	_	0	root	_	-
7	-	-	$(	$(	_	0	root	_	-
8	Achtung	Achtung	N	NN	Fem|Nom|Sg	11	subj	_	(7)
9	,	,	$,	$,	_	0	root	_	-
10	Sammler	Sammler	N	NN	Masc|_|_	11	obja	_	-
11	aufgepaßt	aufgepaßt	V	VVPP	_	0	root	_	-
12	!	!	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	weltweiter	weltweit	ADJA	ADJA	Pos|_|_|_|St|	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	(	(	$(	$(	_	0	root	_	-
6	warum	warum	PWAV	PWAV	_	0	root	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
8	gleich	gleich	ADV	ADJD	Pos|	9	adv	_	-
9	galaxisumspannender	galaxisumspannend	ADV	ADJD	Comp|<PPRES	0	root	_	-
10	?	?	$.	$.	_	0	root	_	-

1	)	)	$(	$(	_	0	root	_	-
2	Gesamtauflage	Gesamtauflage	N	NN	Fem|Nom|Sg	12	subj	_	(8
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	1.000	1.000	CARD	CARD	_	5	attr	_	-
5	Exemplaren	Exemplar	N	NN	_|Dat|Pl	3	pn	_	-
6	a	a	FM	FM	_|Dat|Pl	5	app	_	-
7	125	125	CARD	CARD	_	8	attr	_	-
8	Mark	Mark	N	NN	_|Dat|Pl	6	app	_	-
9	knapp	knapp	ADV	ADJD	Pos|	10	adv	_	-
10	über	über	PREP	APPR	Dat	3	kon	_	-
11	Swatch-Discountpreis	Swatch-Discountpreis	N	NN	Masc|Dat|Sg	10	pn	_	8)
12	anbietet	anbieten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|_|Sg	3	det	_	-
3	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	-
4	zur	zu	PREP	APPRART	Dat	3	pp	_	-
5	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	_	-
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wie	wie	PWAV	PWAV	_	0	root	_	-
9	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	-
10	-	-	$(	$(	_	0	root	_	-
11	Achtung	Achtung	N	NN	Fem|_|Sg	0	root	_	(7)
12	:	\:	$.	$.	_	0	root	_	-
13	Bedeutungsdoppelboden	Bedeutungsdoppelboden	N	NN	Masc|_|Sg	0	root	_	-
14	!	!	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	in	in	PREP	APPR	_	5	pp	_	-
3	Staecks	Staecks	N	NE	_|Gen|_	4	gmod	_	-
4	Kunstversandhauskatalog	Kunstversandhauskatalog	N	NN	_|_|Sg	2	pn	_	-
5	heißt	heißen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	3	pred	_	-
2	aber	aber	ADV	ADV	_	3	adv	_	-
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	(8)
5	aus	aus	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	-
9	zur	zu	PREP	APPRART	Dat	8	pp	_	-
10	Zeit	Zeit	N	NN	Fem|Dat|Sg	9	pn	_	-
11	vom	von	PREP	APPRART	Dat	10	pp	_	-
12	zeitkritischsten	zeitkritisch	ADJA	ADJA	Sup|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Künstler	Künstler	N	NN	Masc|Dat|Sg	11	pn	_	-
14	aller	alle	ART	PIDAT	Fem|Gen|Pl	15	det	_	-
15	Nachkriegszeiten	Nachkriegszeit	N	NN	Fem|Gen|Pl	13	gmod	_	-
16	?	?	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	0	root	_	-
2	ein	eine	ART	ART	Indef|Neut|_|Sg	3	det	_	-
3	Labyrinth	Labyrinth	N	NN	Neut|_|Sg	0	root	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	-
2	kleiner	klein	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Irrgarten	Irrgarten	N	NN	Masc|Nom|Sg	7	subj	_	-
4	verschlungener	verschlungen	ADV	ADJD	Comp|	5	adv	_	-
5	plexigläserner	plexigläserner	ADJA	ADJA	_|Masc|Nom|Pl|_	6	attr	_	-
6	Wege	Weg	N	NN	Masc|Nom|Pl	3	app	_	-
7	führt	führen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	übers	über	PREP	APPRART	Acc	7	pp	_	-
9	Zifferblatt	Zifferblatt	N	NN	Neut|Acc|Sg	8	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	darin	darin	PROAV	PROAV	_	12	pp	_	-
12	rollt	rollen	V	VVFIN	3|Sg|Pres|Ind	7	kon	_	-
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	-
14	Kugel	Kugel	N	NN	Fem|Nom|Sg	12	subj	_	-
15	hin	hin	PTKVZ	PTKVZ	_	12	avz	_	-
16	und	und	KON	KON	_	0	root	_	-
17	her	her	PTKVZ	PTKVZ	_	0	root	_	-
18	und	und	KON	KON	_	0	root	_	-
19	bedeutet	bedeuten	V	VVFIN	_|_|Pres|_	18	cj	_	-
20	-	-	$(	$(	_	0	root	_	-
21	ja	ja	PTKANT	PTKANT	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	was	was	PRO	PWS	Neut|_|Sg	0	root	_	-
24	?	?	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	5	konj	_	-
2	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(9)
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	5	subj	_	-
4	verwirrter	verwirrt	ADV	ADJD	Comp|	5	pred	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	denn	denn	KOKOM	KOKOM	_	5	kom	_	-
7	je	je	ADV	ADV	_	6	cj	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	9	konj	_	-
2	heute	heute	ADV	ADV	_	9	adv	_	-
3	hier	hier	ADV	ADV	_	9	adv	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	morgen	morgen	ADV	ADV	_	6	adv	_	-
6	dort	dort	ADV	ADV	_	4	cj	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Weg	Weg	N	NN	Masc|Nom|Sg	9	subj	_	-
9	verläuft	verlaufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	?	?	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	0	root	_	-
2	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	(9)
3	,	,	$,	$,	_	0	root	_	-
4	im	in	PREP	APPRART	Dat	6	pp	_	-
5	Labyrinth	Labyrinth	N	NN	Neut|Dat|Sg	4	pn	_	-
6	verlaufen	verlaufen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	am	an	PREP	APPRART	Dat	13	pp	_	-
9	Ende	Ende	N	NN	Neut|Dat|Sg	8	pn	_	-
10	nur	nur	ADV	ADV	_	13	adv	_	-
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	-
12	Spielball	Spielball	N	NN	Masc|Nom|Sg	13	pred	_	-
13	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
14	?	?	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	0	root	_	-
2	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	(9)
3	als	als	KOKOM	KOKOM	_	0	root	_	-
4	solcher	solche	ART	PIDAT	_|_|_	0	root	_	-
5	hin-	hin-	TRUNC	TRUNC	_	0	root	_	-
6	und	und	KON	KON	_	0	root	_	-
7	hergerollt	herrollen	V	VVPP	_	9	aux	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	werden	werden	V	VAINF	_	10	obji	_	-
10	drohen	drohen	V	VVFIN	_|Pl|Pres|_	6	cj	_	-
11	am	an	PREP	APPRART	Dat	10	pp	_	-
12	Schlenkerarm	Schlenkerarm	N	NN	_|Dat|_	11	pn	_	-
13	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
14	großen	groß	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	15	attr	_	-
15	Zeitdiebe	Zeitdieb	N	NN	Masc|Gen|Pl	12	gmod	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	Wirtschaft	Wirtschaft	N	NN	_|_|Sg	0	root	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Kapital	Kapital	N	NN	Neut|_|Sg	18	cj	_	-
20	?	?	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	daß	daß	KOUS	KOUS	_	9	konj	_	-
3	sich	sie	PRO	PRF	3|_|Dat	9	objd	_	-
4	dieses	diese	PRO	PDS	Neut|Nom|Sg	9	subj	_	-
5	wiederum	wiederum	ADV	ADV	_	4	adv	_	-
6	nur	nur	ADV	ADV	_	8	adv	_	-
7	dann	dann	ADV	ADV	_	8	adv	_	-
8	vermeiden	vermeiden	V	VVINF	_	9	obji	_	-
9	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wenn	wenn	KOUS	KOUS	_	15	konj	_	-
12	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	(9)
13	kritische	kritisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	14	attr	_	-
14	Köpfe	Kopf	N	NN	Masc|Nom|Pl	15	pred	_	-
15	werden	werden	V	VAFIN	1|Pl|Pres|_	9	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	querdenkende	querdenkend	ADJA	ADJA	Pos|Masc|_|_|_|<PPRES	18	attr	_	-
18	Charakterschädel	Charakterschädel	N	NN	Masc|_|_	9	vok	_	-
19	mit	mit	PREP	APPR	Dat	18	pp	_	-
20	Ekken	Ekken	N	NE	_|Dat|_	19	pn	_	-
21	und	und	KON	KON	_	19	kon	_	-
22	mit	mit	PREP	APPR	Dat	21	cj	_	-
23	Kanten	Kante	N	NN	_|Dat|Pl	22	pn	_	(10
24	,	,	$,	$,	_	0	root	_	-
25	die	die	PRO	PRELS	_|Nom|Pl	26	subj	_	(10)
26	verhindern	verhindern	V	VVFIN	3|Pl|Pres|_	23	rel	_	-
27	,	,	$,	$,	_	0	root	_	-
28	daß	daß	KOUS	KOUS	_	31	konj	_	-
29	wir	wir	PRO	PPER	1|Pl|_|Nom	31	subj	_	(9)
30	selbstkontrollelos	selbstkontrollelos	ADV	ADJD	Pos|	31	adv	_	-
31	rumkugeln	rumkugeln	V	VVFIN	1|Pl|Pres|_	26	objc	_	-
32	im	in	PREP	APPRART	Dat	31	pp	_	-
33	gläsernen	gläsern	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	34	attr	_	-
34	Gefängnis	Gefängnis	N	NN	Neut|Dat|Sg	32	pn	_	-
35	unserer	unsre	ART	PPOSAT	Fem|Gen|Sg	37	det	_	(9)
36	fremdbestimmten	fremdbestimmt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	37	attr	_	-
37	Lebenszeit	Lebenszeit	N	NN	Fem|Gen|Sg	34	gmod	_	10)
38	?	?	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	möglich	möglich	ADV	ADJD	Pos|	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	10	konj	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(5
6	Uhr	Uhr	N	NN	Fem|Nom|Sg	10	subj	_	5)
7	all	all	ART	PIDAT	Neut|_|Sg	8	det	_	-
8	dies	dies	PRO	PDS	Neut|_|Sg	9	obja	_	-
9	bedeuten	bedeuten	V	VVINF	_	10	aux	_	-
10	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Wahrscheinlicher	wahrscheinlich	ADV	ADJD	Comp|	3	pred	_	-
2	jedoch	jedoch	ADV	ADV	_	1	adv	_	-
3	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	(5)
5	nur	nur	ADV	ADV	_	3	adv	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Der	die	ART	ART	Def|_|_|_	9	det	_	-
8	kreativen	kreativ	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	-
9	Phase	Phase	N	NN	Masc|Nom|Sg	12	subj	_	-
10	letzte	letzte	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	Stunde	Stunde	N	NN	Fem|Nom|Sg	9	app	_	-
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	auch	auch	ADV	ADV	_	18	adv	_	-
14	bei	bei	PREP	APPR	Dat	18	pp	_	-
15	Staeck	Staeck	N	NE	_|Dat|_	14	pn	_	(6)
16	endgültig	endgültig	ADV	ADJD	Pos|	18	adv	_	-
17	nun	nun	ADV	ADV	_	18	adv	_	-
18	geschlagen	schlagen	V	VVPP	_	12	aux	_	-
19	-	-	$(	$(	_	0	root	_	-
20	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(6)
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	12	kon	_	-
22	jetzt	jetzt	ADV	ADV	_	27	adv	_	-
23	bitte	bitte	ADV	ADJD	_	27	adv	_	-
24	mit	mit	PREP	APPR	Dat	27	pp	_	-
25	dem	die	ART	ART	Def|Neut|Dat|Sg	26	det	_	-
26	Kunstgewerbe	Kunstgewerbe	N	NN	Neut|Dat|Sg	24	pn	_	-
27	aufhören	aufhören	V	VVINF	_	21	aux	_	-
28	,	,	$,	$,	_	0	root	_	-
29	bevor	bevor	KOUS	KOUS	_	0	root	_	-
30	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(6)
31	einem	eine	ART	ART	Indef|_|Dat|Sg	0	root	_	-
32	nur	nur	ADV	ADV	_	37	adv	_	-
33	noch	noch	ADV	ADV	_	37	adv	_	-
34	auf	auf	PREP	APPR	Acc	37	objp	_	-
35	den	die	ART	ART	Def|Masc|Acc|Sg	36	det	_	-
36	Zeiger	Zeiger	N	NN	Masc|Acc|Sg	34	pn	_	-
37	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Walter	Walter	N	NE	_	0	root	_	-
2	Filz	Filz	N	NE	_	1	app	_	-
3	Was	was	PRO	PWS	Neut|_|Sg	7	obja	_	-
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	-
6	alles	alle	PRO	PIS	Neut|Nom|Sg	5	app	_	-
7	bedeuten	bedeuten	V	VVINF	_	4	aux	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	5	konj	_	-
2	unsre	unsre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	-
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	5	subj	_	-
4	verwirrter	verwirrt	ADV	ADJD	Comp|	5	pred	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	denn	denn	KOKOM	KOKOM	_	5	kom	_	-
7	je	je	ADV	ADV	_	6	cj	_	-
8	?	?	$.	$.	_	0	root	_	-

