1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	Reich	Reich	N	NN	Neut|Dat|_	1	pn	_	-
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	-
4	Bezirks	Bezirk	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	Mitte	Mitte	N	NN	Fem|Gen|Sg	4	app	_	-
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	intrigiert	intrigieren	V	VVPP	_	6	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	18	konj	_	-
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	-
11	Wände	Wand	N	NN	Fem|Nom|Pl	18	subj	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	(3
13	ehemaligen	ehemalig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	14	attr	_	-
14	Eisfabrik	Eisfabrik	N	NN	Fem|Gen|Sg	11	gmod	_	3)
15	in	in	PREP	APPR	_	17	pp	_	-
16	Hamm-Süd	Hamm-Süd	N	NN	Masc|_|Sg	15	pn	_	-
17	wackeln	wackeln	V	VVINF	_	18	aux	_	-
18	dürften	dürfen	V	VMFIN	3|Pl|Past|Subj	6	subjc	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	5	kom	_	-
2	"	"	$(	$(	_	0	root	_	-
3	lümmelhaft	lümmelhaft	ADV	ADJD	Pos|	1	cj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	rügt	rügen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Verwaltung	Verwaltung	N	NN	Fem|Nom|Sg	5	subj	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Versuch	Versuch	N	NN	Masc|Acc|Sg	5	obja	_	-
10	einiger	einige	ART	PIAT	Fem|Gen|Pl	11	det	_	-
11	SPD-Bezirksgrößen	SPD-Bezirksgröße	N	NN	Fem|Gen|Pl	9	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Stadtplanungs-Chef	Stadtplanungs-Chef	N	NN	Masc|Acc|Sg	9	kon	_	(4
14	Peter	Peter	N	NE	Masc|Acc|Sg	13	app	_	-
15	Illies	Illies	N	NE	Masc|Acc|Sg	14	app	_	4)
16	sowie	sowie	KON	KON	_	13	kon	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
18	alternativen	alternativ	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
19	Sanierungsträger	Sanierungsträger	N	NN	Masc|Acc|Sg	16	cj	_	-
20	Stattbau	Stattbau	N	NN	Masc|_|Sg	24	obja	_	(2)
21	in	in	PREP	APPR	_	24	objp	_	-
22	Verruf	Verruf	N	NN	_|_|_	21	pn	_	-
23	zu	zu	PTKZU	PTKZU	_	24	part	_	-
24	bringen	bringen	V	VVINF	_	5	obji	_	-
25	,	,	$,	$,	_	0	root	_	-
26	die	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
27	künftige	künftig	ADJA	ADJA	Pos|Fem|_|Sg|_|	28	attr	_	-
28	Nutzung	Nutzung	N	NN	Fem|_|Sg	41	obja	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
30	maroden	marode	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	31	attr	_	-
31	Fabrik	Fabrik	N	NN	Fem|Gen|Sg	28	gmod	_	-
32	an	an	PREP	APPR	Dat	41	pp	_	-
33	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
34	Steinbeker	Steinbeker	N	NN	Fem|Dat|Sg	32	pn	_	-
35	Straße	Straß	N	NN	_|Dat|Sg	34	app	_	-
36	unter	unter	PREP	APPR	_	41	pp	_	-
37	Ausschluß	Ausschluß	N	NN	Masc|_|Sg	36	pn	_	-
38	der	die	ART	ART	Def|Fem|Gen|Sg	39	det	_	-
39	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Gen|Sg	37	gmod	_	-
40	längst	längst	ADV	ADV	_	41	adv	_	-
41	ausgekungelt	auskungeln	V	VVPP	_	43	aux	_	-
42	zu	zu	PTKZU	PTKZU	_	43	part	_	-
43	haben	haben	V	VAINF	_	24	obji	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	15	kom	_	-
2	"	"	$(	$(	_	0	root	_	-
3	verzweifelten	verzweifelt	ADJA	ADJA	Pos|Masc|_|Sg|_|	4	attr	_	-
4	Versuch	Versuch	N	NN	Masc|_|Sg	1	cj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Licht	Licht	N	NN	Neut|_|Sg	13	obja	_	-
7	ins	in	PREP	APPRART	Acc	13	objp	_	-
8	Dunkel	Dunkel	N	NN	Neut|Acc|Sg	7	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	-
11	Planungen	Planung	N	NN	Fem|Gen|Pl	8	gmod	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	bringen	bringen	V	VVINF	_	4	obji	_	-
14	,	,	$,	$,	_	0	root	_	-
15	rechtfertigt	rechtfertigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	Dirk	Dirk	N	NE	Masc|Nom|Sg	15	subj	_	(0
17	Kienscherf	Kienscherf	N	NE	Masc|Nom|Sg	16	app	_	0)
18	,	,	$,	$,	_	0	root	_	-
19	SPD-Bezirksabgeordneter	SPD-Bezirksabgeordnete	N	NN	Masc|Nom|Sg	17	app	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	zugleich	zugleich	ADV	ADV	_	22	adv	_	-
22	Bausenator	Bausenator	N	NN	Masc|Nom|Sg	20	cj	_	-
23	Eugen	Eugen	N	NE	_|Nom|Pl	22	app	_	-
24	Wagners	Wagner	N	NE	_|Nom|Pl	23	app	_	-
25	persönlicher	persönlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	26	attr	_	-
26	Referent	Referent	N	NN	Masc|Nom|Sg	24	app	_	-
27	,	,	$,	$,	_	0	root	_	-
28	seinen	seine	ART	PPOSAT	_|_|Sg	30	det	_	(0)|(1
29	ellenlangen	ellenlang	ADJA	ADJA	Pos|_|_|Sg|_|	30	attr	_	-
30	Suggestiv-Fragenkatalog	Suggestiv-Fragenkatalog	N	NN	Masc|_|Sg	15	obja	_	-
31	,	,	$,	$,	_	0	root	_	-
32	den	die	PRO	PRELS	Masc|Acc|Sg	40	obja	_	(1)
33	der	die	ART	ART	Def|Masc|Nom|Sg	34	det	_	(5
34	Bezirk	Bezirk	N	NN	Masc|Nom|Sg	41	subj	_	5)
35	"	"	$(	$(	_	0	root	_	-
36	mit	mit	PREP	APPR	Dat	40	pp	_	-
37	irrem	irr	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	38	attr	_	-
38	Verwaltungsaufwand	Verwaltungsaufwand	N	NN	Masc|Dat|Sg	36	pn	_	-
39	"	"	$(	$(	_	0	root	_	-
40	beantworten	beantworten	V	VVINF	_	41	aux	_	-
41	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	30	rel	_	1)
42	:	\:	$.	$.	_	0	root	_	-
43	Kienscherf	Kienscherf	N	NE	_|Nom|Sg	44	subj	_	-
44	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
45	dem	die	ART	ART	Def|Masc|Dat|Sg	46	det	_	-
46	Stadtplanungschef	Stadtplanungschef	N	NN	Masc|Dat|Sg	44	objd	_	-
47	vor	vor	PTKVZ	PTKVZ	_	44	avz	_	-
48	,	,	$,	$,	_	0	root	_	-
49	"	"	$(	$(	_	0	root	_	-
50	völlig	völlig	ADV	ADJD	Pos|	51	adv	_	-
51	undemokratisch	undemokratisch	ADV	ADJD	Pos|	62	adv	_	-
52	"	"	$(	$(	_	0	root	_	-
53	im	in	PREP	APPRART	Dat	62	pp	_	-
54	Alleingang	Alleingang	N	NN	_|Dat|Sg	53	pn	_	-
55	mit	mit	PREP	APPR	Dat	62	pp	_	-
56	Stattbau	Stattbau	N	NN	Masc|Dat|Sg	55	pn	_	(2)
57	ein	eine	ART	ART	Indef|Neut|_|Sg	58	det	_	-
58	Sanierungskonzept	Sanierungskonzept	N	NN	Neut|_|Sg	62	obja	_	-
59	für	für	PREP	APPR	Acc	58	pp	_	-
60	die	die	ART	ART	Def|Fem|Acc|Sg	61	det	_	(3
61	Eisfabrik	Eisfabrik	N	NN	Fem|Acc|Sg	59	pn	_	3)
62	ausgearbeitet	ausarbeiten	V	VVPP	_	64	aux	_	-
63	zu	zu	PTKZU	PTKZU	_	64	part	_	-
64	haben	haben	V	VAINF	_	44	obji	_	-
65	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	2	det	_	-
2	Bewohnerinitiative	Bewohnerinitiative	N	NN	Masc|Dat|Sg	36	objd	_	-
3	Hamm-Süd	Hamm-Süd	N	NN	Masc|Dat|Sg	2	app	_	-
4	-	-	$(	$(	_	0	root	_	-
5	sie	sie	PRO	PPER	3|Sg|Fem|Nom	6	subj	_	(3)
6	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	3	par	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	16	konj	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Sprinkenhof	Sprinkenhof	N	NN	Fem|Nom|Sg	16	subj	_	-
11	AG	AG	N	NN	_|Nom|Sg	10	app	_	-
12	als	als	KOKOM	KOKOM	_	10	kom	_	-
13	Eigentümerin	Eigentümerin	N	NN	Fem|_|Sg	12	cj	_	-
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	(3
15	Eisfabrik	Eisfabrik	N	NN	Fem|_|Sg	16	obja	_	3)
16	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	hier	hier	ADV	ADV	_	20	adv	_	-
19	dringend	dringend	ADV	ADJD	_|_	20	adv	_	-
20	benötigte	benötigt	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Sozial-	Sozial-	TRUNC	TRUNC	Fem|_|Pl	24	subj	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Kultureinrichtungen	Kultureinrichtung	N	NN	Fem|_|Pl	22	cj	_	-
24	unterbringt	unterbringen	V	VVFIN	_|_|Pres|Ind	17	cj	_	-
25	,	,	$,	$,	_	0	root	_	-
26	sobald	sobald	KOUS	KOUS	_	30	konj	_	-
27	dies	dies	PRO	PDS	Neut|Nom|Sg	30	subj	_	-
28	baurechtlich	baurechtlich	ADV	ADJD	Pos|	30	adv	_	-
29	möglich	möglich	ADV	ADJD	Pos|	30	pred	_	-
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	neb	_	-
31	-	-	$(	$(	_	0	root	_	-
32	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
33	Illies	Illies	N	NE	_|Nom|Sg	32	subj	_	(4)
34	dagegen	dagegen	PROAV	PROAV	_	36	pp	_	-
35	stets	stets	ADV	ADV	_	36	adv	_	-
36	mitgeteilt	mitteilen	V	VVPP	_	32	aux	_	-
37	,	,	$,	$,	_	0	root	_	-
38	daß	daß	KOUS	KOUS	_	42	konj	_	-
39	Verhandlungen	Verhandlung	N	NN	Fem|Nom|Pl	42	subj	_	-
40	mit	mit	PREP	APPR	Dat	39	pp	_	-
41	Stattbau	Stattbau	N	NN	Masc|Dat|Sg	40	pn	_	(2)
42	liefen	laufen	V	VVFIN	3|Pl|Past|_	36	objc	_	-
43	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	(6)
3	gegenüber	gegenüber	PREP	APPO	Dat	4	pp	_	-
4	weigert	weigern	V	VVFIN	3|Sg|Pres|Ind	14	s	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	_	(4
7	Illies	Illies	N	NE	Masc|Nom|Sg	6	app	_	4)
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|Masc|_|Pl	10	det	_	-
10	Pläne	Plan	N	NN	Masc|_|Pl	11	obja	_	-
11	offenzulegen	offenlegen	V	VVIZU	_	4	obji	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	beschwerte	beschweren	V	VVFIN	3|Sg|Past|_	0	root	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	Kienscherf	Kienscherf	N	NE	_|Nom|Sg	14	subj	_	(0)
17	und	und	KON	KON	_	14	kon	_	-
18	fragte	fragen	V	VVFIN	_|Sg|Past|_	17	cj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	ob	ob	KOUS	KOUS	_	32	konj	_	-
21	dem	die	ART	ART	Def|Masc|Dat|Sg	22	det	_	(5
22	Bezirk	Bezirk	N	NN	Masc|Dat|Sg	32	objd	_	5)
23	durch	durch	PREP	APPR	Acc	32	pp	_	-
24	die	die	ART	ART	Def|Fem|Acc|Pl	26	det	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Leistungen	Leistung	N	NN	Fem|Acc|Pl	23	pn	_	-
27	"	"	$(	$(	_	0	root	_	-
28	von	von	PREP	APPR	Dat	26	pp	_	-
29	Stattbau	Stattbau	N	NN	Masc|Dat|Sg	28	pn	_	(2)
30	etwa	etwa	ADV	ADV	_	32	adv	_	-
31	Kosten	Kosten	N	NN	_|Nom|Pl	32	subj	_	-
32	entstanden	entstehen	V	VVFIN	3|Pl|Past|Ind	18	objc	_	-
33	oder	oder	KON	KON	_	32	kon	_	-
34	ob	ob	KOUS	KOUS	_	45	konj	_	-
35	gar	gar	ADV	ADV	_	38	adv	_	-
36	"	"	$(	$(	_	0	root	_	-
37	behördeninterne	behördenintern	ADJA	ADJA	Pos|_|Nom|Pl|St|	38	attr	_	-
38	Informationen	Information	N	NN	_|Nom|Pl	45	subj	_	-
39	"	"	$(	$(	_	0	root	_	-
40	an	an	PREP	APPR	Acc	43	pp	_	-
41	das	die	ART	ART	Def|Neut|Acc|Sg	42	det	_	-
42	Unternehmen	Unternehmen	N	NN	Neut|Acc|Sg	40	pn	_	-
43	ausgeplaudert	ausplaudern	V	VVPP	_	44	aux	_	-
44	worden	werden	V	VAPP	_	45	aux	_	-
45	seien	sein	V	VAFIN	3|Pl|Pres|Subj	33	cj	_	-
46	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Lächerliche	lächerlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	-
3	Vorwürfe	Vorwurf	N	NN	Masc|_|Pl	11	obja	_	-
4	"	"	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|_|_|_	7	det	_	-
7	Stattbau	Stattbau	N	NN	_|_|_	3	kon	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Bezirk	Bezirk	N	NN	Masc|_|Sg	8	cj	_	-
10	entschieden	entschieden	ADV	ADJD	Pos|	11	adv	_	-
11	zurückweisen	zurückweisen	V	VVINF	_	0	root	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	(6)
15	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
16	Gespräche	Gespräch	N	NN	Neut|_|_	27	obja	_	-
17	mit	mit	PREP	APPR	Dat	16	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Ini	Ini	N	NN	Fem|Dat|Sg	17	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	Herrn	Herrn	N	NN	Masc|Dat|Sg	19	kon	_	(4
22	Illies	Illies	N	NE	Masc|Dat|Sg	21	app	_	4)
23	und	und	KON	KON	_	21	kon	_	-
24	auch	auch	ADV	ADV	_	25	adv	_	-
25	Stadtentwicklungssenator	Stadtentwicklungssenator	N	NN	Masc|Dat|Sg	23	cj	_	-
26	Mirow	Mirow	N	NE	Neut|Dat|Sg	25	app	_	-
27	geführt	führen	V	VVPP	_	15	aux	_	-
28	,	,	$,	$,	_	0	root	_	-
29	um	um	KOUI	KOUI	_	30	konj	_	-
30	festzustellen	feststellen	V	VVIZU	_	15	neb	_	-
31	,	,	$,	$,	_	0	root	_	-
32	ob	ob	KOUS	KOUS	_	36	konj	_	-
33	die	die	ART	ART	Def|Masc|Nom|Pl	34	det	_	-
34	Wünsche	Wunsch	N	NN	Masc|Nom|Pl	36	subj	_	-
35	realisierbar	realisierbar	ADV	ADJD	Pos|	36	pred	_	-
36	sind	sein	V	VAFIN	3|Pl|Pres|Ind	30	objc	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	-
2	weitergehender	weitergehend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	3	attr	_	-
3	Auftrag	Auftrag	N	NN	Masc|Nom|Sg	4	subj	_	-
4	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	bestätigt	bestätigen	V	VVFIN	3|Sg|Pres|Ind	4	s	_	-
9	Stattbau-Geschäftsführer	Stattbau-Geschäftsführer	N	NN	Masc|Nom|Sg	8	subj	_	(7
10	Tobias	Tobias	N	NE	Masc|Nom|Sg	9	app	_	-
11	Behrens	Behrens	N	NE	Masc|Nom|Sg	10	app	_	7)
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Auskunft	Auskunft	N	NN	Fem|_|Sg	8	obja	_	-
14	von	von	PREP	APPR	_	8	pp	_	-
15	Bezirksamtsleiter	Bezirksamtsleiter	N	NN	_|_|_	14	pn	_	-
16	Rolf	Rolf	N	NE	_|_|_	15	app	_	-
17	Miller	Miller	N	NE	_|_|_	16	app	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Unsere	unsre	ART	PPOSAT	Fem|_|Sg	3	det	_	(6)
3	Tätigkeit	Tätigkeit	N	NN	Fem|_|Sg	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	klärt	klären	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	Behrens	Behrens	N	NE	_|Nom|Sg	6	subj	_	(7)
8	spitz	spitz	ADV	ADJD	Pos|	6	adv	_	-
9	auf	auf	PTKVZ	PTKVZ	_	6	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	-
13	unseren	unsre	ART	PPOSAT	Fem|Dat|Pl	14	det	_	(6)
14	Aufgaben	Aufgabe	N	NN	Fem|Dat|Pl	12	objd	_	-
15	als	als	KOKOM	KOKOM	_	12	kom	_	-
16	treuhänderischer	treuhänderischer	ADJA	ADJA	_|_|_|_|_	17	attr	_	-
17	Sanierungsträger	Sanierungsträger	N	NN	_|_|_	15	cj	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
19	Stadt	Stadt	N	NN	Fem|Gen|Sg	17	gmod	_	-
20	Hamburg	Hamburg	N	NE	Fem|Gen|Sg	19	app	_	-
21	,	,	$,	$,	_	0	root	_	-
22	nachzulesen	nachlesen	V	VVIZU	_	12	subjc	_	-
23	in	in	PREP	APPR	Dat	22	pp	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
25	Senatsdrucksache	Senatsdrucksache	N	NN	Fem|Dat|Sg	23	pn	_	-
26	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wider	Wider	FM	FM	Fem|Dat|Sg	16	objd	_	-
3	Kienscherfs	Kienscherfs	FM	FM	Fem|Dat|Sg	2	app	_	-
4	Erinnerung	Erinnerung	N	NN	Fem|Dat|Sg	3	app	_	-
5	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	Pläne	Plan	N	NN	Masc|Nom|Pl	5	subj	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	(3
9	Eisfabrik	Eisfabrik	N	NN	Fem|Acc|Sg	7	pn	_	3)
10	während	während	PREP	APPR	_	16	pp	_	-
11	einer	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	-
12	Stadtplanungsausschuß-Sitzung	Stadtplanungsausschuß-Sitzung	N	NN	Fem|_|Sg	10	pn	_	-
13	im	in	PREP	APPRART	Dat	16	pp	_	-
14	September	September	N	NN	Masc|Dat|Sg	13	pn	_	-
15	öffentlich	öffentlich	ADV	ADJD	Pos|	16	adv	_	-
16	vorgestellt	vorstellen	V	VVPP	_	5	aux	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Die	die	ART	ART	Def|_|Nom|Pl	24	det	_	-
19	2	2	CARD	CARD	_	24	attr	_	-
20	000	000	CARD	CARD	_	24	attr	_	-
21	bis	bis	PREP	APPR	Acc	20	pp	_	-
22	3	3	CARD	CARD	_	21	pn	_	-
23	000	000	CARD	CARD	_	24	attr	_	-
24	Quadratmeter	Quadratmeter	N	NN	_|Nom|Pl	26	subj	_	-
25	Geschoßfläche	Geschoßfläche	N	NN	Fem|_|Sg	26	obja	_	-
26	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
27	erstens	erstens	ADV	ADV	_	35	adv	_	-
28	mit	mit	PREP	APPR	Dat	35	pp	_	-
29	Gewerbehof	Gewerbehof	N	NN	Masc|Dat|Sg	28	pn	_	-
30	,	,	$,	$,	_	0	root	_	-
31	Wohnungen	Wohnung	N	NN	Fem|Dat|Pl	29	kon	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	sozialen	sozial	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	34	attr	_	-
34	Einrichtungen	Einrichtung	N	NN	Fem|Dat|Pl	32	cj	_	-
35	genutzt	nutzen	V	VVPP	_	44	aux	_	-
36	,	,	$,	$,	_	0	root	_	-
37	zweitens	zweitens	ADV	ADV	_	43	adv	_	-
38	von	von	PREP	APPR	Dat	43	pp	_	-
39	einem	eine	ART	ART	Indef|Masc|Dat|Sg	40	det	_	-
40	Privatinvestor	Privatinvestor	N	NN	Masc|Dat|Sg	38	pn	_	-
41	in	in	PREP	APPR	_	43	objp	_	-
42	Wohnungen	Wohnung	N	NN	Fem|_|Pl	41	pn	_	-
43	umgewandelt	umwandeln	V	VVPP	_	44	aux	_	-
44	werden	werden	V	VAINF	_	0	root	_	-
45	-	-	$(	$(	_	0	root	_	-
46	ein	eine	ART	ART	Indef|_|Nom|Sg	47	det	_	-
47	Anhandgabeantrag	Anhandgabeantrag	N	NN	_|Nom|Sg	51	subj	_	-
48	bei	bei	PREP	APPR	Dat	47	pp	_	-
49	der	die	ART	ART	Def|Fem|Dat|Sg	50	det	_	-
50	Finanzbehörde	Finanzbehörde	N	NN	Fem|Dat|Sg	48	pn	_	-
51	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	44	par	_	-
52	vor	vor	PTKVZ	PTKVZ	_	51	avz	_	-
53	-	-	$(	$(	_	0	root	_	-
54	oder	oder	KON	KON	_	44	kon	_	-
55	drittens	drittens	ADV	ADV	_	62	adv	_	-
56	als	als	KOKOM	KOKOM	_	62	kom	_	-
57	Wohn-Gewerbe-Mischprojekt	Wohn-Gewerbe-Mischprojekt	N	NN	Neut|_|Sg	56	cj	_	-
58	an	an	PREP	APPR	_	62	pp	_	-
59	Stattbau	Stattbau	N	NN	Masc|_|Sg	58	pn	_	-
60	als	als	KOKOM	KOKOM	_	59	kom	_	-
61	Projektentwickler	Projektentwickler	N	NN	Masc|_|_	60	cj	_	-
62	übergeben	übergeben	V	VVPP	_	63	aux	_	-
63	werden	werden	V	VAINF	_	54	cj	_	-
64	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
5	aktuelle	aktuell	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Stand	Stand	N	NN	Masc|Nom|Sg	3	pred	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	bestätigt	bestätigen	V	VVFIN	_|_|Pres|Ind	3	kon	_	-
10	Illies	Illies	N	NE	_	9	obja	_	(4)
11	.	.	$.	$.	_	0	root	_	-

1	Wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	-
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	-
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Bausubstanz	Bausubstanz	N	NN	Fem|_|Sg	8	obja	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	untersuchen	untersuchen	V	VVINF	_	2	subjc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	um	um	KOUI	KOUI	_	15	konj	_	-
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	-
12	Finanzierungskonzept	Finanzierungskonzept	N	NN	Neut|_|Sg	13	obja	_	-
13	erarbeiten	erarbeiten	V	VVINF	_	15	aux	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	können	können	V	VMINF	_	8	neb	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	beauftragt	beauftragen	V	VVPP	_	3	aux	_	-
3	werden	werden	V	VAINF	_	4	aux	_	-
4	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
5	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
6	tunlichst	tunlichst	ADV	ADV	_	2	adv	_	-
7	"	"	$(	$(	_	0	root	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
9	Stattbau	Stattbau	N	NN	Masc|Nom|Sg	4	subj	_	(2)
10	,	,	$,	$,	_	0	root	_	-
11	weil	weil	KOUS	KOUS	_	0	root	_	-
12	die	die	ART	ART	Def|_|_|_	0	root	_	-
13	als	als	KOKOM	KOKOM	_	16	kom	_	-
14	Sanierungsträger	Sanierungsträger	N	NN	_|_|_	13	cj	_	-
15	voreingenommen	voreingenommen	ADV	ADJD	Pos|	16	pred	_	-
16	sein	sein	V	VAINF	_	17	aux	_	-
17	könnten	können	V	VMFIN	_|Pl|Past|Subj	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	verlangt	verlangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	Kienscherf	Kienscherf	N	NE	_|Nom|Sg	20	subj	_	(0)
22	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	8	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(8
3	Bezirks-SPD	Bezirks-SPD	N	NN	Fem|Nom|Sg	8	subj	_	8)
4	ihre	ihre	ART	PPOSAT	Fem|_|Sg	7	det	_	(8)
5	ganz	ganz	ADV	ADV	_	6	adv	_	-
6	private	privat	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Schlammschlacht	Schlammschlacht	N	NN	Fem|_|Sg	8	obja	_	-
8	fortsetzt	fortsetzen	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	völlig	völlig	ADV	ADJD	Pos|	12	adv	_	-
12	unklar	unklar	ADV	ADJD	Pos|	10	pred	_	-
13	,	,	$,	$,	_	0	root	_	-
14	was	was	PRO	PRELS	Neut|_|Sg	19	obja	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	(9
16	Sprinkenhof	Sprinkenhof	N	NN	Fem|Nom|Sg	19	subj	_	-
17	AG	AG	N	NN	_|Nom|Sg	16	app	_	9)
18	überhaupt	überhaupt	ADV	ADV	_	19	adv	_	-
19	vorhat	vorhat	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	Der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	taz	taz	N	NE	Fem|Dat|Sg	23	objd	_	-
23	verweigerte	verweigern	V	VVFIN	3|Sg|Past|_	0	root	_	-
24	sie	sie	PRO	PPER	3|Sg|Fem|Nom	23	subj	_	(9)
25	gestern	gestern	ADV	ADV	_	23	adv	_	-
26	die	die	ART	ART	Def|Fem|_|Sg	27	det	_	-
27	Auskunft	Auskunft	N	NN	Fem|_|Sg	23	obja	_	-
28	,	,	$,	$,	_	0	root	_	-
29	ob	ob	KOUS	KOUS	_	37	konj	_	-
30	sie	sie	PRO	PPER	3|Sg|Fem|Nom	37	subj	_	(9)
31	von	von	PREP	APPR	_	36	objp	_	-
32	der	die	ART	ART	Def|_|_|_	34	det	_	-
33	gültigen	gültig	ADJA	ADJA	Pos|_|_|_|Wk|	34	attr	_	-
34	Abrißgenehmigung	Abrißgenehmigung	N	NN	_|_|_	31	pn	_	-
35	Gebrauch	Gebrauch	N	NN	Masc|_|Sg	36	obja	_	-
36	machen	machen	V	VVINF	_	37	aux	_	-
37	werde	werden	V	VAFIN	3|Sg|Pres|Subj	27	objc	_	-
38	.	.	$.	$.	_	0	root	_	-

