1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(0)
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	-
4	Methadonprogramm	Methadonprogramm	N	NN	Neut|_|Sg	5	obja	_	-
5	ausweiten	ausweiten	V	VVINF	_	2	aux	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	sucht	suchen	V	VVFIN	_|_|Pres|Ind	6	cj	_	-
8	Wohnungen	Wohnung	N	NN	Fem|_|Pl	7	obja	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	Junkies	Junkie	N	NN	Masc|Acc|Pl	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Beides	beide	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	lobenswert	lobenswert	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	aber	aber	KON	KON	_	2	kon	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	-
8	Jahre	Jahr	N	NN	Neut|_|_	9	obja	_	-
9	dauern	dauern	V	VVINF	_	7	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	bis	bis	KOUS	KOUS	_	20	konj	_	-
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	(0)
13	alle	alle	ART	PIDAT	_|_|Pl	14	det	_	-
14	Drogenabhängigen	Drogenabhängige	N	NN	_|_|Pl	19	obja	_	-
15	mit	mit	PREP	APPR	Dat	19	pp	_	-
16	Wohnungen	Wohnung	N	NN	Fem|Dat|Pl	15	pn	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Methadon	Methadon	N	NN	Fem|Dat|Pl	17	cj	_	-
19	versorgt	versorgen	V	VVPP	_	20	aux	_	-
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Zwischenzeit	Zwischenzeit	N	NN	Fem|Dat|Sg	1	pn	_	-
4	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	dann	dann	ADV	ADV	_	4	adv	_	-
6	alles	alle	PRO	PIS	Neut|Nom|Sg	4	subj	_	-
7	beim	bei	PREP	APPRART	Dat	4	objp	_	-
8	Alten	Alt	N	NN	_|Dat|_	7	pn	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Drogenstrich	Drogenstrich	N	NN	Masc|Nom|Sg	12	subj	_	-
12	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	in	in	PREP	APPR	Dat	12	pp	_	-
14	der	die	ART	ART	Def|_|_|_	15	det	_	-
15	Friesen-	Friesen-	TRUNC	TRUNC	Fem|Dat|Sg	13	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Humboldtstraße	Humboldtstraße	N	NE	Fem|_|Sg	16	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	ART	ART	Def|Masc|Nom|Pl	20	det	_	-
20	Junkies	Junkie	N	NN	Masc|Nom|Pl	23	subj	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Dealer	Dealer	N	NN	Masc|Nom|_	21	cj	_	-
23	teilen	teilen	V	VVFIN	3|Pl|Pres|_	12	kon	_	-
24	sich	sie	PRO	PRF	3|_|Dat	23	objd	_	-
25	das	die	ART	ART	Def|Neut|_|Sg	26	det	_	-
26	Gebiet	Gebiet	N	NN	Neut|_|Sg	23	obja	_	-
27	zwischen	zwischen	PREP	APPR	_	26	pp	_	-
28	Brunnenstraße	Brunnenstraß	N	NN	_|_|_	27	pn	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Mozartstraße	Mozartstraß	N	NN	_|_|_	29	cj	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	wahrlich	wahrlich	ADV	ADV	_	5	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	-
5	Patentlösung	Patentlösung	N	NN	Fem|Nom|Sg	2	pred	_	-
6	!	!	$.	$.	_	0	root	_	-

1	Familien	Familie	N	NN	Fem|_|Pl	20	obja	_	-
2	mit	mit	PREP	APPR	Dat	20	pp	_	-
3	Kindern	Kind	N	NN	_|Dat|Pl	2	pn	_	(1
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	_|Nom|Pl	9	subj	_	(1)
6	es	es	PRO	PPER	3|Sg|Neut|_	9	obja	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
8	mehr	mehr	ADV	ADV	_	7	adv	_	-
9	aushalten	aushalten	V	VVFIN	3|Pl|Pres|_	3	rel	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Tag	Tag	N	NN	_|Dat|Sg	3	kon	_	1)
12	und	und	KON	KON	_	11	kon	_	-
13	Nacht	Nacht	N	NN	Fem|Dat|Sg	12	cj	_	-
14	mit	mit	PREP	APPR	Dat	20	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Drogenszene	Drogenszene	N	NN	Fem|Dat|Sg	14	pn	_	-
17	hautnah	hautnah	ADV	ADJD	Pos|	20	adv	_	-
18	zusammenleben	zusammenleben	V	VVINF	_	20	aux	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	müssen	müssen	V	VMINF	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	ziehen	ziehen	V	VVINF	_	20	kon	_	-
23	weg	weg	PTKVZ	PTKVZ	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Dadurch	Dadurch	PROAV	PROAV	_	2	pp	_	-
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	dann	dann	ADV	ADV	_	2	adv	_	-
4	Schulhöfe	Schulhof	N	NN	Masc|Nom|Pl	2	subj	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Spielplätze	Spielplatz	N	NN	Masc|Nom|Pl	5	cj	_	-
7	wieder	wieder	ADV	ADV	_	2	adv	_	-
8	frei	frei	ADV	ADJD	Pos|	2	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	2	kon	_	-
11	vielleicht	vielleicht	ADV	ADV	_	12	adv	_	-
12	findet	finden	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	-
13	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
14	dann	dann	ADV	ADV	_	12	adv	_	-
15	auch	auch	ADV	ADV	_	12	adv	_	-
16	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	-
17	Wohnraum	Wohnraum	N	NN	Masc|Nom|Sg	12	subj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
2	wirklich	wirklich	ADV	ADJD	Pos|	3	adv	_	-
3	billige	billig	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	bequeme	bequem	ADJA	ADJA	Pos|_|_|_|_|	4	cj	_	-
6	Lösung	Lösung	N	NN	Fem|_|Sg	0	root	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Senat	Senat	N	NN	Masc|Acc|Sg	7	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

