1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	Krieg	Krieg	N	NN	Masc|Dat|Sg	1	pn	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	Bosnien	Bosnien	N	NN	Neut|_|Sg	3	pn	_	-
5	?	?	$.	$.	_	0	root	_	-

1	Quatsch	Quatsch	N	NN	Masc|_|Sg	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	Autobahngebühren	Autobahngebühr	N	NN	_|Dat|_	1	pn	_	-
3	?	?	$.	$.	_	0	root	_	-

1	Besser	gut	ADV	ADJD	Comp|	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	einem	eine	ART	ART	Indef|_|Dat|Sg	3	det	_	(0
3	Strahlemann	Strahlemann	N	NE	Masc|Dat|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	der	die	PRO	PRELS	Masc|Nom|Sg	9	subj	_	(0)
6	zum	zu	PREP	APPRART	Dat	9	objp	_	-
7	private	privat	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	-
8	Fernsehen	Fernsehen	N	NN	Neut|_|Sg	6	pn	_	-
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	0)
10	?	?	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	-
2	isses	isses	ADJA	ADJA	Neut|_|Sg	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	Wonti	Wonti	N	NE	_	0	root	_	(4
2	auf	auf	PREP	APPR	Dat	1	pp	_	-
3	allen	alle	ART	PIDAT	Masc|Dat|Pl	4	det	_	-
4	Kanälen	Kanal	N	NN	Masc|Dat|Pl	2	pn	_	4)
5	.	.	$.	$.	_	0	root	_	-

1	Darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
2	der	die	PRO	PDS	Masc|Nom|Sg	1	subj	_	-
3	das	die	PRO	PDS	Neut|_|Sg	1	obja	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	warum	warum	PWAV	PWAV	_	1	cj	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	schlecht	schlecht	ADV	ADJD	Pos|	6	adv	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	ARD	ARD	N	NN	Fem|Dat|Sg	6	objd	_	-
6	gehen	gehen	V	VVINF	_	7	aux	_	-
7	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	9	objc	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ahnten	ahnen	V	VVFIN	1|Pl|Past|_	0	root	_	-
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	(2)
11	schon	schon	ADV	ADV	_	9	adv	_	-
12	im	in	PREP	APPRART	Dat	9	pp	_	-
13	Juni	Juni	N	NN	Masc|Dat|Sg	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	Charming-Wonti	Charming-Wonti	N	NE	_|Nom|Sg	2	subj	_	(1)
4	von	von	PREP	APPR	_	7	pp	_	-
5	der	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	UEFA	UEFA	N	NN	Fem|_|Sg	4	pn	_	-
7	gesperrt	sperren	V	VVPP	_	8	aux	_	-
8	worden	werden	V	VAPP	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	weil	weil	KOUS	KOUS	_	22	konj	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(1)
12	bei	bei	PREP	APPR	Dat	21	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Fußballeuropameisterschaft	Fußballeuropameisterschaft	N	NN	Fem|Dat|Sg	12	pn	_	-
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	-
16	Spieler	Spieler	N	NN	Masc|Acc|Sg	21	obja	_	-
17	schon	schon	ADV	ADV	_	21	adv	_	-
18	auf	auf	PREP	APPR	Dat	21	pp	_	-
19	dem	die	ART	ART	Def|Masc|Dat|Sg	20	det	_	-
20	Platz	Platz	N	NN	Masc|Dat|Sg	18	pn	_	-
21	interviewt	interviewen	V	VVPP	_	22	aux	_	-
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Leibhaftige	leibhaftig	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	-
2	Intendanten	Intendant	N	NN	Masc|Nom|Pl	3	subj	_	-
3	ließen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
5	Minuten	Minute	N	NN	Fem|Acc|Pl	6	pn	_	-
6	lang	lang	PREP	APPO	Acc	10	pp	_	-
7	in	in	PREP	APPR	Dat	10	pp	_	-
8	den	die	ART	ART	Def|Neut|Dat|Pl	9	det	_	-
9	Tagesthemen	Tagesthema	N	NN	Neut|Dat|Pl	7	pn	_	-
10	interviewen	interviewen	V	VVINF	_	3	obji	_	-
11	,	,	$,	$,	_	0	root	_	-
12	um	um	KOUI	KOUI	_	16	konj	_	-
13	die	die	ART	ART	Def|Masc|_|Pl	14	det	_	-
14	Fußballrichter	Fußballrichter	N	NN	Masc|_|Pl	16	obja	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	bekehren	bekehren	V	VVINF	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(2)
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	12	konj	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(3
7	kämpferische	kämpferisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Einsatz	Einsatz	N	NN	Masc|Nom|Sg	12	subj	_	3)
9	dem	die	ART	ART	Def|_|Dat|Sg	10	det	_	-
10	Wechselwilligen	Wechselwillige	N	NN	_|Dat|Sg	11	objd	_	-
11	zeigen	zeigen	V	VVINF	_	12	aux	_	-
12	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	objc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	wie	wie	PWAV	PWAV	_	21	adv	_	-
15	sehr	sehr	ADV	ADV	_	21	adv	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(3)
17	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
18	auf	auf	PREP	APPR	Acc	21	objp	_	-
19	seine	seine	ART	PPOSAT	Fem|Acc|Sg	20	det	_	(3)
20	ARD	ARD	N	NN	Fem|Acc|Sg	18	pn	_	-
21	verlassen	verlassen	V	VVINF	_	22	aux	_	-
22	kann	können	V	VMFIN	3|Sg|Pres|Ind	11	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Wonti	Wonti	N	NE	Neut|Nom|Sg	3	subj	_	(4
2	aber	aber	ADV	ADV	_	1	adv	_	-
3	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	was	was	PRO	PRELS	Neut|_|Sg	11	obja	_	(4)
6	alle	alle	ART	PIDAT	_|Nom|Pl	7	det	_	-
7	Wontis	Wontis	N	NN	_|Nom|Pl	11	subj	_	-
8	dieser	diese	ART	PDAT	Fem|Gen|Sg	9	det	_	-
9	Welt	Welt	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	irgendwann	irgendwann	ADV	ADV	_	11	adv	_	-
11	tun	tun	V	VVFIN	3|Pl|Pres|Ind	1	rel	_	4)
12	:	\:	$.	$.	_	0	root	_	-
13	Er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(3)
14	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
15	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
16	nur	nur	ADV	ADV	_	21	adv	_	-
17	noch	noch	ADV	ADV	_	21	adv	_	-
18	auf	auf	PREP	APPR	Acc	21	objp	_	-
19	sein	seine	ART	PPOSAT	Neut|Acc|Sg	20	det	_	(3)
20	Bankkonto	Bankkonto	N	NN	Neut|Acc|Sg	18	pn	_	-
21	verlassen	verlassen	V	VVINF	_	14	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	(2)
2	Geschädigten	Geschädigte	N	NN	_|Nom|Pl	4	subj	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	sorgen	sorgen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	uns	wir	PRO	PPER	1|Pl|_|_	4	obja	_	(2)
6	um	um	PREP	APPR	_	4	objp	_	-
7	Wontis	Wontis	N	NE	_|Gen|_	9	gmod	_	-
8	begnadetete	begnadetete	ADJA	ADJA	_|Fem|_|Pl|_	9	attr	_	-
9	Reportagen	Reportage	N	NN	Fem|_|Pl	6	pn	_	-
10	vom	von	PREP	APPRART	Dat	9	pp	_	-
11	Dackelrennen	Dackelrennen	N	NN	Neut|Dat|_	10	pn	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Düdelsdorf	Düdelsdorf	N	NE	Neut|_|Sg	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	uns	wir	PRO	PPER	1|Pl|_|Dat	4	objd	_	(2)
4	fehlen	fehlen	V	VVINF	_	2	aux	_	-
5	.	.	$.	$.	_	0	root	_	-

