1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Weserstadion	Weserstadion	N	NN	Neut|Dat|Sg	1	pn	_	(13)
3	erfüllen	erfüllen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	ab	ab	PREP	APPR	Dat	3	pp	_	-
6	November	November	N	NN	Masc|Dat|Sg	5	pn	_	-
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	-
8	Hoffnungen	Hoffnung	N	NN	Fem|Nom|Pl	3	subj	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	VerkehrsexpertInnen	VerkehrsexpertIn	N	NN	Fem|_|Pl	9	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Statt	statt	PREP	APPR	_	15	pp	_	-
13	unflexibler	unflexibler	ADJA	ADJA	_|_|_|_|_	14	attr	_	-
14	Busse	Bus	N	NN	_|_|_	12	pn	_	-
15	übernehmen	übernehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
16	Taxen	Taxe	N	NN	Fem|Nom|Pl	15	subj	_	(0)
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
18	Pendelverkehr	Pendelverkehr	N	NN	Masc|Acc|Sg	15	obja	_	-
19	vom	von	PREP	APPRART	Dat	18	pp	_	-
20	Parkplatz	Parkplatz	N	NN	Masc|Dat|Sg	19	pn	_	-
21	ins	in	PREP	APPRART	Acc	15	pp	_	-
22	Ostertor-Viertel	Ostertor-Viertel	N	NN	_|Acc|_	21	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Alle	alle	ART	PIDAT	Fem|_|Pl	3	det	_	-
2	zehn	zehn	CARD	CARD	_	3	attr	_	-
3	Minuten	Minute	N	NN	Fem|_|Pl	4	zeit	_	-
4	fahren	fahren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(0)
6	im	in	PREP	APPRART	Dat	4	pp	_	-
7	Auftrag	Auftrag	N	NN	Masc|Dat|Sg	6	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
9	Bremer	Bremer	ADJA	ADJA	_|Fem|Gen|Sg|_	10	attr	_	-
10	Straßenbahn	Straßenbahn	N	NN	Fem|Gen|Sg	7	gmod	_	-
11	AG	AG	N	NN	Fem|Gen|Sg	10	app	_	-
12	(	(	$(	$(	_	0	root	_	-
13	BSAG	BSAG	N	NE	Masc|Dat|Sg	7	app	_	-
14	)	)	$(	$(	_	0	root	_	-
15	am	an	PREP	APPRART	Dat	4	pp	_	-
16	Stadion	Stadion	N	NN	Neut|Dat|Sg	15	pn	_	-
17	ab	ab	PTKVZ	PTKVZ	_	4	avz	_	-
18	und	und	KON	KON	_	4	kon	_	-
19	bringen	bringen	V	VVFIN	_|Pl|Pres|_	18	cj	_	-
20	die	die	ART	ART	Def|Fem|_|Pl	21	det	_	-
21	BesucherInnen	BesucherIn	N	NN	Fem|_|Pl	19	obja	_	-
22	direkt	direkt	ADV	ADJD	Pos|	23	adv	_	-
23	vor	vor	PREP	APPR	Acc	19	pp	_	-
24	das	die	ART	ART	Def|Neut|Acc|Sg	26	det	_	-
25	gewünschte	gewünscht	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	26	attr	_	-
26	Geschäft	Geschäft	N	NN	Neut|Acc|Sg	23	pn	_	-
27	oder	oder	KON	KON	_	26	kon	_	-
28	Cafe	Cafe	N	NN	Neut|Acc|Sg	27	cj	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Kommen	kommen	V	VVFIN	3|Pl|Pres|_	5	neb	_	-
2	keine	keine	ART	PIAT	Fem|Nom|Pl	3	det	_	-
3	MitfahrerInnen	MitfahrerIn	N	NN	Fem|Nom|Pl	1	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Taxi	Taxi	N	NN	Neut|Nom|Sg	5	subj	_	-
8	stehen	stehen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	spart	sparen	V	VVFIN	_|_|Pres|Ind	9	cj	_	-
11	Energie	Energie	N	NN	Fem|_|Sg	10	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	11	neb	_	-
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	(1
3	Auswärtigen	Auswärtige	N	NN	_|Nom|Pl	1	subj	_	-
4	genug	genug	ADV	ADV	_	3	adv	_	1)
5	gekauft	kaufen	V	VVPP	_	1	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	gegessen	essen	V	VVPP	_	5	kon	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	getrunken	trinken	V	VVPP	_	8	cj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	(1)
13	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
14	an	an	PREP	APPR	Dat	21	pp	_	-
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	-
16	beliebigen	beliebig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	-
17	Ecke	Eck	N	NN	Fem|Dat|Sg	14	pn	_	-
18	vom	von	PREP	APPRART	Dat	21	pp	_	-
19	Taxi	Taxi	N	NN	Neut|Dat|Sg	18	pn	_	-
20	wieder	wieder	ADV	ADV	_	21	adv	_	-
21	abholen	abholen	V	VVINF	_	22	obji	_	-
22	lassen	lassen	V	VVINF	_	11	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
2	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	3	attr	_	-
3	Service	Service	N	NN	Masc|Acc|Sg	4	obja	_	-
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	für	für	PREP	APPR	Acc	4	pp	_	-
7	zwei	zwei	CARD	CARD	_	8	attr	_	-
8	Mark	Mark	N	NN	_|Acc|Pl	6	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Dieses	diese	ART	PDAT	Neut|Nom|Sg	2	det	_	-
2	Miniatur-Modell	Miniatur-Modell	N	NN	Neut|Nom|Sg	7	subj	_	-
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	-
4	Bedarfs-	Bedarfs-	TRUNC	TRUNC	Neut|Gen|Sg	2	gmod	_	-
5	oder	oder	KON	KON	_	4	kon	_	-
6	Rufbus-Systems	Rufbus-System	N	NN	Neut|Gen|Sg	5	cj	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	in	in	PREP	APPR	_	7	pp	_	-
9	Bremen	Bremen	N	NE	Neut|_|Sg	8	pn	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
11	Anfang	Anfang	N	NN	Masc|Nom|Sg	7	pred	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(12
2	BSAG	BSAG	N	NN	Fem|Nom|Sg	3	subj	_	12)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
5	ökologisch	ökologisch	ADV	ADJD	Pos|	6	adv	_	-
6	sinnvollen	sinnvoll	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	bürgerfreundlichen	bürgerfreundlich	ADJA	ADJA	Pos|_|Dat|_|_|	7	cj	_	-
9	Sammeltaxen-Konzept	Sammeltaxen-Konzept	N	NN	Neut|Dat|Sg	10	objd	_	-
10	zugestimmt	zustimmen	V	VVPP	_	3	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	da	da	KOUS	KOUS	_	20	konj	_	-
13	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
14	in	in	PREP	APPR	Dat	20	pp	_	-
15	diesem	diese	ART	PDAT	Masc|Dat|Sg	16	det	_	-
16	Fall	Fall	N	NN	Masc|Dat|Sg	14	pn	_	-
17	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	-
18	billigste	billig	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	19	attr	_	-
19	Lösung	Lösung	N	NN	Fem|Nom|Sg	20	pred	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	Die	die	ART	ART	Def|Neut|Nom|Pl	23	det	_	-
23	Autos	Auto	N	NN	Neut|Nom|Pl	24	subj	_	-
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
25	von	von	PREP	APPR	_	27	pp	_	-
26	anderen	andere	PRO	PIS	_|_|_	25	pn	_	-
27	bezahlt	bezahlen	V	VVPP	_	24	aux	_	-
28	,	,	$,	$,	_	0	root	_	-
29	die	die	ART	ART	Def|Fem|Nom|Pl	30	det	_	-
30	FahrerInnen	FahrerIn	N	NN	Fem|Nom|Pl	31	subj	_	-
31	werden	werden	V	VAFIN	3|Pl|Pres|_	24	kon	_	-
32	nicht	nicht	PTKNEG	PTKNEG	_	35	adv	_	-
33	nach	nach	PREP	APPR	Dat	35	pp	_	-
34	Tarif	Tarif	N	NN	Masc|Dat|Sg	33	pn	_	-
35	entlohnt	entlohnen	V	VVPP	_	31	aux	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Rund	rund	ADV	ADV	_	3	adv	_	(2
2	70	70	CARD	CARD	_	3	attr	_	-
3	Prozent	Prozent	N	NN	Neut|Nom|Pl	4	subj	_	2)
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|_|_|_	6	det	_	(11
6	BSAG	BSAG	N	NN	_|_|_	4	obja	_	11)
7	für	für	PREP	APPR	Acc	4	pp	_	-
8	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	9	det	_	(2)
9	Personal	Personal	N	NN	Neut|Acc|Sg	7	pn	_	-
10	aus	aus	PTKVZ	PTKVZ	_	4	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	bescheidene	bescheiden	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	14	attr	_	-
13	30	30	CARD	CARD	_	14	attr	_	-
14	Prozent	Prozent	N	NN	Neut|Nom|Pl	15	subj	_	-
15	gehen	gehen	V	VVFIN	3|Pl|Pres|_	4	kon	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	Wartung	Wartung	N	NN	Fem|Acc|Sg	16	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Treibstoff	Treibstoff	N	NN	Masc|Acc|Sg	17	kon	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	andere	andere	ADJA	ADJA	_|_|Acc|_|_	22	attr	_	-
22	Materialkosten	Materialkosten	N	NN	_|Acc|_	20	cj	_	-
23	drauf	drauf	PTKVZ	PTKVZ	_	15	avz	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Im	in	PREP	APPRART	Dat	4	pp	_	-
3	ÖPNV	ÖPNV	N	NN	Masc|Dat|Sg	2	pn	_	-
4	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	10	s	_	-
5	kein	keine	ART	PIAT	Masc|Nom|Sg	6	det	_	-
6	Verkehrsbetrieb	Verkehrsbetrieb	N	NN	Masc|Nom|Sg	4	subj	_	-
7	kostendeckend	kostendeckend	ADV	ADJD	Pos|<PPRES	4	adv	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	Wolfgang	Wolfgang	N	NE	_|Nom|Sg	10	subj	_	(15
12	Schlieske	Schlieske	N	NE	_|Nom|_	11	app	_	15)
13	,	,	$,	$,	_	0	root	_	-
14	Verkehrsexperte	Verkehrsexperte	N	NN	_|Nom|_	12	app	_	-
15	der	die	ART	ART	Def|_|Gen|_	17	det	_	-
16	Hannoveraner	Hannoveraner	ADJA	ADJA	_	17	attr	_	-
17	Haas	Haas	N	NE	_|Gen|_	14	gmod	_	-
18	Consult	Consult	N	NE	_|Gen|_	17	app	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Firma	Firma	N	NN	Fem|Nom|Sg	3	subj	_	-
3	vermarktet	vermarkten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	(3
5	intelligentes	intelligent	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	-
6	Verkehrsleitsystem	Verkehrsleitsystem	N	NN	Neut|_|Sg	3	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	das	die	PRO	PRELS	Neut|Nom|Sg	19	subj	_	(3)
9	zunächst	zunächst	ADV	ADV	_	18	adv	_	-
10	von	von	PREP	APPR	_	18	pp	_	-
11	1979	1979	CARD	CARD	_	10	pn	_	-
12	bis	bis	PREP	APPR	Acc	11	pp	_	-
13	1985	1985	CARD	CARD	_	12	pn	_	-
14	in	in	PREP	APPR	_	18	pp	_	-
15	Wunstorf	Wunstorf	N	NE	Neut|_|Sg	14	pn	_	(4)
16	bei	bei	PREP	APPR	Dat	18	pp	_	-
17	Hannover	Hannover	N	NE	Neut|Dat|Sg	16	pn	_	(6)
18	erprobt	erproben	V	VVPP	_	19	aux	_	-
19	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	rel	_	3)
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	det	_	-
2	Steinhuder	Steinhuder	N	NE	Neut|Nom|Sg	10	subj	_	-
3	Meer	Meer	N	NN	Neut|Nom|Sg	2	app	_	-
4	GmbH	GmbH	N	NN	Neut|Nom|Sg	3	app	_	-
5	-	-	$(	$(	_	0	root	_	-
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	8	det	_	-
7	privates	privat	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	8	attr	_	-
8	Verkehrsunternehmen	Verkehrsunternehmen	N	NN	Neut|Nom|Sg	4	app	_	-
9	-	-	$(	$(	_	0	root	_	-
10	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
11	durch	durch	PREP	APPR	Acc	19	pp	_	-
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	-
13	Rufbus-System	Rufbus-System	N	NN	Neut|Acc|Sg	11	pn	_	-
14	78	78	CARD	CARD	_	15	attr	_	-
15	Prozent	Prozent	N	NN	Neut|_|Pl	16	grad	_	-
16	mehr	mehr	ART	PIAT	Masc|_|Pl	17	det	_	-
17	Fahrgäste	Fahrgast	N	NN	Masc|_|Pl	19	obja	_	-
18	dazu	dazu	PROAV	PROAV	_	19	objp	_	-
19	bringen	bringen	V	VVINF	_	10	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	mit	mit	PREP	APPR	Dat	25	pp	_	-
22	dem	die	ART	ART	Def|Masc|Dat|Sg	23	det	_	(9
23	Bus	Bus	N	NN	Masc|Dat|Sg	21	pn	_	9)
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	fahren	fahren	V	VVINF	_	19	obji	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Ab	ab	PREP	APPR	Dat	5	pp	_	-
2	20	20	CARD	CARD	_	3	attr	_	-
3	Uhr	Uhr	N	NN	Fem|Dat|Sg	1	pn	_	-
4	abends	abends	ADV	ADV	_	3	adv	_	-
5	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Pl	7	det	_	(5
7	BewohnerInnen	BewohnerIn	N	NN	Fem|Nom|Pl	5	subj	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Wunstorf	Wunstorf	N	NE	Neut|Dat|Sg	8	pn	_	(4)|5)
10	die	die	ART	ART	Def|_|_|_	11	det	_	-
11	Zentrale	Zentrale	N	NN	_|_|_	16	obja	_	-
12	der	die	ART	ART	Def|_|Gen|_	13	det	_	-
13	Steinhuder	Steinhuder	N	NE	_|Gen|_	11	gmod	_	-
14	Meer	Meer	N	NN	Neut|_|Sg	16	obja	_	-
15	GmbH	GmbH	N	NN	Neut|_|Sg	14	app	_	-
16	anrufen	anrufen	V	VVINF	_	5	aux	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	ihre	ihre	ART	PPOSAT	Masc|_|Pl	19	det	_	(5)
19	Fahrtwünsche	Fahrtwunsch	N	NN	Masc|_|Pl	20	obja	_	-
20	anmelden	anmelden	V	VVINF	_	17	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(10
3	Fahrgast	Fahrgast	N	NN	Masc|Nom|Sg	1	subj	_	10)
4	in	in	PREP	APPR	Dat	1	objp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	-
6	entlegenen	entlegen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Gegend	Gegend	N	NN	Fem|Dat|Sg	4	pn	_	-
8	und	und	KON	KON	_	1	kon	_	-
9	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	8	cj	_	-
10	spätabends	spätabends	ADV	ADV	_	9	adv	_	-
11	in	in	PREP	APPR	Acc	9	pp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
13	Innenstadt	Innenstadt	N	NN	Fem|Acc|Sg	11	pn	_	-
14	Hannovers	Hannover	N	NE	Neut|Gen|Sg	13	gmod	_	(6)
15	,	,	$,	$,	_	0	root	_	-
16	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	18	det	_	(7
18	Linienbus	Linienbus	N	NN	Masc|Nom|Sg	16	subj	_	7)
19	zu	zu	PREP	APPR	Dat	16	objp	_	-
20	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	22	det	_	(7)
21	nächstgelegenen	nächstgelegen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	Haltestelle	Haltestelle	N	NN	Fem|Dat|Sg	19	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Telefon	Telefon	N	NN	_|Dat|_	1	pn	_	-
3	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(8
5	Spätfahrer	Spätfahrer	N	NN	Masc|Nom|Sg	3	subj	_	8)
6	genau	genau	ADV	ADJD	Pos|	3	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wann	wann	PWAV	PWAV	_	13	adv	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	wo	wo	PWAV	PWAV	_	9	cj	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(8)
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	stehen	stehen	V	VVINF	_	14	aux	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(9
2	Bus	Bus	N	NN	Masc|Nom|Sg	3	subj	_	9)
3	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
4	zwar	zwar	ADV	ADV	_	8	adv	_	-
5	sowiso	sowiso	ADV	ADJD	_	8	adv	_	-
6	nach	nach	PREP	APPR	Dat	8	pp	_	-
7	Fahrplan	Fahrplan	N	NN	Masc|Dat|Sg	6	pn	_	-
8	fahren	fahren	V	VVINF	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	aber	aber	KON	KON	_	0	root	_	-
11	nur	nur	ADV	ADV	_	12	adv	_	-
12	auf	auf	PREP	APPR	Dat	10	cj	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
14	belebten	belebt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	-
15	Hauptstrecke	Hauptstrecke	N	NN	Fem|Dat|Sg	12	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	-
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
3	BewohnerIn	BewohnerIn	N	NN	Fem|Nom|Sg	1	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
5	ländlichen	ländlich	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	6	attr	_	-
6	Gegend	Gegend	N	NN	Fem|Gen|Sg	3	gmod	_	-
7	spät	spät	ADV	ADJD	Pos|	8	adv	_	-
8	abends	abends	ADV	ADV	_	6	adv	_	-
9	am	an	PREP	APPRART	Dat	1	pp	_	-
10	Bahnhof	Bahnhof	N	NN	Masc|Dat|Sg	9	pn	_	(4
11	Wunstorf	Wunstorf	N	NE	Neut|Dat|Sg	10	app	_	4)
12	an	an	PTKVZ	PTKVZ	_	1	avz	_	-
13	,	,	$,	$,	_	0	root	_	-
14	wartet	warten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	auf	auf	PREP	APPR	Acc	14	pp	_	-
16	sie	sie	PRO	PPER	3|_|_|Acc	15	pn	_	(4)
17	eine	eine	ART	ART	Indef|Fem|Nom|Sg	18	det	_	-
18	Rufsäule	Rufsäule	N	NN	Fem|Nom|Sg	14	subj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Per	per	PREP	APPR	Dat	3	pp	_	-
2	Knopfdruck	Knopfdruck	N	NN	Masc|Dat|Sg	1	pn	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(10
5	Fahrgast	Fahrgast	N	NN	Masc|Nom|Sg	3	subj	_	10)
6	direkt	direkt	ADV	ADJD	Pos|	7	adv	_	-
7	mit	mit	PREP	APPR	Dat	10	objp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Bus-Unternehmen	Bus-Unternehmen	N	NN	Neut|Dat|Sg	7	pn	_	-
10	verbunden	verbinden	V	VVPP	_	3	aux	_	-
11	und	und	KON	KON	_	3	kon	_	-
12	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	-
13	noch	noch	ADV	ADV	_	12	adv	_	-
14	spät	spät	ADV	ADJD	Pos|	12	adv	_	-
15	in	in	PREP	APPR	Dat	12	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Nacht	Nacht	N	NN	Fem|Dat|Sg	15	pn	_	-
18	darüber	darüber	PROAV	PROAV	_	12	pp	_	-
19	Auskunft	Auskunft	N	NN	Fem|_|Sg	12	obja	_	-
20	,	,	$,	$,	_	0	root	_	-
21	welcher	welche	ART	PWAT	Masc|Nom|Sg	22	det	_	-
22	Bus	Bus	N	NN	Masc|Nom|Sg	28	subj	_	-
23	ihn	er	PRO	PPER	3|Sg|Masc|Acc	28	obja	_	(10)
24	am	am	PTKA	PTKA	_	25	adv	_	-
25	schnellsten	schnellsten	ADV	ADJD	_	28	adv	_	-
26	nach	nach	PREP	APPR	Dat	28	pp	_	-
27	Hause	Haus	N	NN	Neut|Dat|Sg	26	pn	_	-
28	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	12	objc	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Rückfahrt	Rückfahrt	N	NN	Fem|Dat|Sg	1	pn	_	-
4	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
6	späte	spät	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	-
7	Gast	Gast	N	NN	Masc|Nom|Sg	4	subj	_	-
8	an	an	PREP	APPR	Dat	11	pp	_	-
9	jeder	jede	ART	PIDAT	Fem|Dat|Sg	10	det	_	-
10	Ecke	Eck	N	NN	Fem|Dat|Sg	8	pn	_	-
11	aussteigen	aussteigen	V	VVINF	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	PRO	PDS	Neut|_|Sg	3	obja	_	-
3	machen	machen	V	VVFIN	1|Pl|Pres|_	11	s	_	-
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
5	seit	seit	PREP	APPR	Dat	3	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Winterfahrplan	Winterfahrplan	N	NN	Masc|Dat|Sg	5	pn	_	-
8	auch	auch	ADV	ADV	_	3	adv	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	Wolfgang	Wolfgang	N	NE	Masc|Nom|Sg	11	subj	_	(14
13	Pietsch	Pietsch	N	NE	Masc|Nom|_	12	app	_	14)
14	,	,	$,	$,	_	0	root	_	-
15	Sprecher	Sprecher	N	NN	Masc|Nom|_	13	app	_	-
16	der	die	ART	ART	Def|_|Gen|_	17	det	_	(11
17	BSAG	BSAG	N	NN	_|Gen|_	15	gmod	_	11)
18	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	alles	alle	PRO	PIS	Neut|Nom|Sg	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	was	was	PRO	PRELS	Neut|_|Sg	15	obja	_	-
8	der	die	ART	ART	Def|_|_|_	10	det	_	-
9	städtische	städtisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	-
10	Verkehrsmonopolist	Verkehrsmonopolist	N	NN	Masc|Nom|Sg	15	subj	_	-
11	in	in	PREP	APPR	Acc	15	objp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
13	intelligente	intelligent	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	-
14	Verkehrsplanung	Verkehrsplanung	N	NN	Fem|Acc|Sg	11	pn	_	-
15	investiert	investieren	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	_	3	objp	_	-
2	Ruf-Busse	Ruf-Bus	N	NN	_|_|_	1	pn	_	-
3	denke	denken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
4	bei	bei	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(12
6	BSAG	BSAG	N	NN	Fem|Dat|Sg	4	pn	_	12)
7	niemand	niemand	PRO	PIS	_|Nom|Sg	3	subj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Zunächst	zunächst	ADV	ADV	_	2	adv	_	-
2	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	gucken	gucken	V	VVINF	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wie	wie	PWAV	PWAV	_	14	adv	_	-
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	-
8	Sammeltaxen	Sammeltaxe	N	NN	Fem|Nom|Pl	14	subj	_	-
9	am	an	PREP	APPRART	Dat	14	pp	_	-
10	Weserstadion	Weserstadion	N	NN	Neut|Dat|Sg	9	pn	_	(13)
11	bei	bei	PREP	APPR	Dat	14	pp	_	-
12	den	die	ART	ART	Def|Masc|Dat|Pl	13	det	_	-
13	Menschen	Mensch	N	NN	Masc|Dat|Pl	11	pn	_	-
14	ankommen	ankommen	V	VVFIN	3|Pl|Pres|_	4	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Für	für	PREP	APPR	Acc	5	pp	_	-
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	-
4	Rufbus-System	Rufbus-System	N	NN	Neut|Acc|Sg	2	pn	_	-
5	sehen	sehen	V	VVFIN	1|Pl|Pres|_	11	s	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	-
7	keinen	keine	ART	PIAT	Masc|Acc|Sg	8	det	_	-
8	Wahnsinnsbedarf	Wahnsinnsbedarf	N	NN	Masc|Acc|Sg	5	obja	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	Pietsch	Pietsch	N	NE	_|Nom|Sg	11	subj	_	(14)
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	s	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
7	Philosophiefrage	Philosophiefrage	N	NN	Fem|Nom|Sg	5	pred	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	Schlieske	Schlieske	N	NE	_|Nom|Sg	10	subj	_	(15)
12	.	.	$.	$.	_	0	root	_	-

1	Entschließe	entschließen	V	VVFIN	3|Sg|Pres|Subj	9	neb	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	sich	sie	PRO	PRF	3|_|_	1	obja	_	-
4	für	für	PREP	APPR	Acc	1	objp	_	-
5	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	-
6	individuelle	individuell	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	-
7	System	System	N	NN	Neut|Acc|Sg	4	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	-
11	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
12	auch	auch	ADV	ADV	_	15	adv	_	-
13	im	in	PREP	APPRART	Dat	15	pp	_	-
14	Betrieb	Betrieb	N	NN	Masc|Dat|Sg	13	pn	_	-
15	umstellen	umstellen	V	VVINF	_	9	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	7	pp	_	-
2	der	die	ART	ART	Def|_|_|_	4	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Steinhuder	Steinhuder	N	NE	Neut|Dat|Sg	1	pn	_	-
5	Meer	Meer	N	NN	Neut|Dat|Sg	4	app	_	-
6	"	"	$(	$(	_	0	root	_	-
7	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
8	zum	zu	PREP	APPRART	Dat	21	pp	_	-
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	-
10	alle	alle	ART	PIDAT	Fem|Nom|Pl	12	det	_	(16
11	30	30	CARD	CARD	_	12	attr	_	-
12	MitarbeiterInnen	MitarbeiterIn	N	NN	Fem|Nom|Pl	7	subj	_	16)
13	über	über	PREP	APPR	_	21	pp	_	-
14	ihren	ihre	ART	PPOSAT	Masc|_|_	15	det	_	(16)
15	Computer	Computer	N	NN	Masc|_|_	13	pn	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
17	gesamten	gesamt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Fahrplan	Fahrplan	N	NN	Masc|Acc|Sg	21	obja	_	-
19	des	die	ART	ART	Def|Masc|Gen|Sg	20	det	_	-
20	Verkehrsverbundes	Verkehrsverbund	N	NN	Masc|Gen|Sg	18	gmod	_	-
21	abrufen	abrufen	V	VVINF	_	7	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Fragen	Frage	N	NN	Fem|_|Pl	7	vok	_	-
2	KundInnen	KundIn	N	NN	Fem|_|Pl	1	app	_	-
3	nach	nach	PREP	APPR	Dat	2	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
5	Verbindung	Verbindung	N	NN	Fem|Dat|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	(16)
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Antwort	Antwort	N	NN	Fem|_|Sg	18	obja	_	-
11	aus	aus	PREP	APPR	Dat	18	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Personalabteilung	Personalabteilung	N	NN	Fem|Dat|Sg	11	pn	_	-
14	oder	oder	KON	KON	_	11	kon	_	-
15	aus	aus	PREP	APPR	Dat	14	cj	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Wartungshalle	Wartungshalle	N	NN	Fem|Dat|Sg	15	pn	_	-
18	bekommen	bekommen	V	VVINF	_	7	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

