1	Köln	Köln	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Sparmaßnahmen	Sparmaßnahme	N	NN	Fem|Nom|Pl	9	subj	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Bahn	Bahn	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
10	nach	nach	PREP	APPR	Dat	9	pp	_	-
11	Erkenntnissen	Erkenntnis	N	NN	_|Dat|_	10	pn	_	-
12	einer	eine	ART	ART	Indef|Fem|Gen|Sg	13	det	_	-
13	ZDF-Dokumentation	ZDF-Dokumentation	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	9	adv	_	-
15	mitverantwortlich	mitverantwortlich	ADV	ADJD	Pos|	9	pred	_	-
16	für	für	PREP	APPR	Acc	9	pp	_	-
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	-
18	ICE-Katastrophe	ICE-Katastrophe	N	NN	Fem|Acc|Sg	16	pn	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	Eschede	Eschede	N	NE	_|_|_	19	pn	_	(1)
21	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	Anfang	Anfang	N	NN	Masc|_|Sg	11	zeit	_	-
4	Juni	Juni	N	NN	Masc|_|Sg	3	app	_	-
5	letzten	letzte	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	-
6	Jahres	Jahr	N	NN	Neut|Gen|Sg	4	gmod	_	-
7	101	101	CARD	CARD	_	8	attr	_	-
8	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	-
9	ums	um	PREP	APPRART	Acc	11	pp	_	-
10	Leben	Leben	N	NN	Neut|Acc|_	9	pn	_	-
11	gekommen	kommen	V	VVPP	_	2	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	0	root	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	(0
3	Sendung	Sendung	N	NN	Fem|Dat|Sg	1	pn	_	0)
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	_|_|_	0	root	_	(0)
6	der	die	ART	ART	Def|Masc|_|_	8	det	_	-
7	Mainzer	Mainzer	ADJA	ADJA	Pos|Masc|_|_|_|	8	attr	_	-
8	Sender	Sender	N	NN	Masc|_|_	0	root	_	-
9	am	an	PREP	APPRART	Dat	8	pp	_	-
10	6.	6.	ADJA	ADJA	_|Masc|_|Sg|_|	11	attr	_	-
11	Mai	Mai	N	NN	Masc|_|Sg	12	grad	_	-
12	unter	unter	PREP	APPR	Dat	17	pp	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	-
14	Titel	Titel	N	NN	Masc|Dat|Sg	12	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Todesfahrt	Todesfahrt	N	NN	Fem|_|Sg	9	pn	_	-
18	des	die	ART	ART	Def|_|Gen|Sg	19	det	_	-
19	ICE	ICE	N	NN	_|Gen|Sg	17	gmod	_	-
20	884	884	CARD	CARD	_	19	app	_	-
21	-	-	$(	$(	_	0	root	_	-
22	Der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	-
23	Schicksalstag	Schicksalstag	N	NN	Masc|Nom|Sg	27	subj	_	-
24	von	von	PREP	APPR	_	27	pp	_	-
25	Eschede	Eschede	N	NE	_|_|_	24	pn	_	(1)
26	"	"	$(	$(	_	0	root	_	-
27	ausstrahlt	ausstrahlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
28	,	,	$,	$,	_	0	root	_	-
29	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
30	schwere	schwer	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	31	attr	_	-
31	Vorwürfe	Vorwurf	N	NN	Masc|Nom|Pl	29	subj	_	-
32	gegen	gegen	PREP	APPR	Acc	31	pp	_	-
33	die	die	ART	ART	Def|Fem|Acc|Sg	35	det	_	-
34	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	35	attr	_	-
35	Bahn	Bahn	N	NN	Fem|Acc|Sg	32	pn	_	-
36	AG	AG	N	NN	_|Acc|Sg	35	app	_	-
37	erhoben	erheben	V	VVPP	_	29	aux	_	-
38	.	.	$.	$.	_	0	root	_	-

