1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Begegnung	Begegnung	N	NN	Fem|Nom|Sg	8	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	alter	alt	ADJA	ADJA	Pos|Fem|_|Sg|St|	7	attr	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	zeitgenössischer	zeitgenössisch	ADJA	ADJA	Pos|_|_|_|St|	5	cj	_	-
7	Kunst	Kunst	N	NN	Fem|_|Sg	3	pn	_	-
8	präsentiert	präsentieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Kunsthalle	Kunsthalle	N	NN	Fem|_|Sg	8	obja	_	-
11	Bremen	Bremen	N	NE	Neut|_|Sg	10	app	_	-
12	mit	mit	PREP	APPR	Dat	8	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Ausstellung	Ausstellung	N	NN	Fem|Dat|Sg	12	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Szczesny-Protraits	Szczesny-Protraits	N	NN	Fem|Dat|Sg	14	app	_	-
17	"	"	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Stefan	Stefan	N	NE	_|Nom|Sg	3	subj	_	(0
2	Szczesny	Szczesny	N	NE	_|Nom|Sg	1	app	_	0)
3	scheut	scheuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	bei	bei	PREP	APPR	Dat	21	pp	_	-
8	seinen	seine	ART	PPOSAT	Fem|Dat|Pl	10	det	_	(0)
9	eigenwilligen	eigenwillig	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	-
10	Darstellungen	Darstellung	N	NN	Fem|Dat|Pl	7	pn	_	-
11	berühmter	berühmt	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	12	attr	_	-
12	Künstler	Künstler	N	NN	Masc|Gen|Pl	10	gmod	_	-
13	mit	mit	PREP	APPR	Dat	21	pp	_	-
14	Zitaten	Zitat	N	NN	Neut|Dat|Pl	13	pn	_	-
15	aus	aus	PREP	APPR	Dat	14	pp	_	-
16	den	die	ART	ART	Def|Neut|Dat|Pl	17	det	_	-
17	Werken	Werk	N	NN	Neut|Dat|Pl	15	pn	_	-
18	der	die	ART	ART	Def|_|Gen|_	19	det	_	-
19	Portraitierten	Portraitierte	N	NN	_|Gen|_	17	gmod	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	arbeiten	arbeiten	V	VVINF	_	3	obji	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Insgesamt	insgesamt	ADV	ADV	_	3	adv	_	-
2	13	13	CARD	CARD	_	3	attr	_	-
3	Portraits	Portrait	N	NN	Neut|Nom|Pl	27	subj	_	-
4	-	-	$(	$(	_	0	root	_	-
5	von	von	PREP	APPR	Dat	3	pp	_	-
6	beispielsweise	beispielsweise	ADV	ADV	_	7	adv	_	-
7	Max	Max	N	NE	_|Dat|Sg	5	pn	_	-
8	Beckmann	Beckmann	N	NE	_|Dat|Sg	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Paul	Paul	N	NE	Masc|Dat|Sg	8	kon	_	-
11	Cezanne	Cezanne	N	NE	Masc|Dat|Sg	10	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Albrecht	Albrecht	N	NE	Masc|Dat|Sg	10	kon	_	-
14	Dürer	Dürer	N	NE	Masc|Dat|Sg	13	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Caspar	Caspar	N	NE	Masc|Dat|Sg	13	app	_	-
17	David	David	N	NE	_|Dat|Sg	16	app	_	-
18	Friedrich	Friedrich	N	NE	_|Dat|Sg	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	oder	oder	KON	KON	_	13	kon	_	-
21	Pablo	Pablo	N	NE	Masc|Dat|Sg	20	cj	_	-
22	Picasso	Picasso	N	NE	Masc|Dat|Sg	21	app	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Auguste	August	N	NN	Masc|Dat|Sg	23	cj	_	-
25	Rodin	Rodin	N	NE	Masc|Dat|Sg	24	app	_	-
26	-	-	$(	$(	_	0	root	_	-
27	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
28	mit	mit	PREP	APPR	Dat	33	pp	_	-
29	entsprechenden	entsprechend	ADJA	ADJA	Pos|Neut|Dat|Pl|_|_	30	attr	_	-
30	Gemälden	Gemälde	N	NN	Neut|Dat|Pl	28	pn	_	-
31	in	in	PREP	APPR	_	33	objp	_	-
32	Beziehung	Beziehung	N	NN	Fem|_|Sg	31	pn	_	-
33	gesetzt	setzen	V	VVPP	_	27	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Szczesny	Szczesny	N	NE	_|Nom|_	3	subj	_	(0)
2	,	,	$,	$,	_	0	root	_	-
3	geboren	gebären	V	VVPP	_	0	root	_	-
4	1951	1951	CARD	CARD	_	0	root	_	-
5	in	in	PREP	APPR	_	4	pp	_	-
6	München	München	N	NE	Neut|_|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	gehört	gehören	V	VVFIN	_|_|Pres|Ind	0	root	_	-
9	zur	zu	PREP	APPRART	Dat	8	objp	_	-
10	Generation	Generation	N	NN	_|Dat|Sg	9	pn	_	-
11	junger	jung	ADJA	ADJA	Pos|_|Gen|_|St|	12	attr	_	(1
12	Maler	Maler	N	NN	_|Gen|Pl	10	gmod	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	PRO	PRELS	_|Nom|Pl	24	subj	_	(1)
15	Ende	Ende	N	NN	Neut|_|Sg	24	zeit	_	-
16	der	die	ART	ART	Def|Neut|Gen|Pl	18	det	_	-
17	70er	70er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	18	attr	_	-
18	Jahre	Jahr	N	NN	Neut|Gen|Pl	15	gmod	_	-
19	mit	mit	PREP	APPR	Dat	24	pp	_	-
20	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	22	det	_	(1)
21	Wilden	wild	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	Malerei	Malerei	N	NN	Fem|Dat|Sg	19	pn	_	-
23	Aufsehen	Aufsehen	N	NN	Neut|_|Sg	24	obja	_	-
24	erregten	erregen	V	VVFIN	3|Pl|Past|_	12	rel	_	1)
25	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	Szczesny	Szczesny	N	NE	_|Nom|Sg	2	subj	_	(0
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	Bilder-Themen	Bilder-Thema	N	NN	Neut|Dat|Pl	5	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
8	traditionellen	traditionell	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	-
9	Malerei	Malerei	N	NN	Fem|Gen|Sg	6	gmod	_	0)
10	auseinander	auseinander	PTKVZ	PTKVZ	_	2	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	beispielsweise	beispielsweise	ADV	ADV	_	13	adv	_	-
13	mit	mit	PREP	APPR	Dat	2	pp	_	-
14	Stilleben	Stilleben	N	NN	Neut|Dat|_	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Portraits	Portrait	N	NN	Neut|Dat|Pl	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	3	pp	_	-
2	1989	1989	CARD	CARD	_	1	pn	_	-
3	malt	malen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(0)
5	serienweise	serienweise	ADJA	ADJA	Pos|Neut|_|Pl|St|	6	attr	_	-
6	Portraits	Portrait	N	NN	Neut|_|Pl	3	obja	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	Persönlichkeiten	Persönlichkeit	N	NN	Fem|_|Pl	7	pn	_	-
9	der	die	ART	ART	Def|_|_|_	10	det	_	-
10	Kunst-	Kunst-	TRUNC	TRUNC	Fem|_|Sg	8	gmod	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Kulturgeschichte	Kulturgeschichte	N	NN	_|_|Sg	11	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Ausstellung	Ausstellung	N	NN	Fem|Nom|Sg	6	subj	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Kunsthalle	Kunsthalle	N	NN	Fem|Dat|Sg	3	pn	_	-
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	heute	heute	ADV	ADV	_	11	adv	_	-
8	um	um	PREP	APPR	_	11	pp	_	-
9	18	18	CARD	CARD	_	10	attr	_	-
10	Uhr	Uhr	N	NN	Fem|_|Sg	8	pn	_	-
11	eröffnet	eröffnen	V	VVPP	_	6	aux	_	-
12	und	und	KON	KON	_	6	kon	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	sehen	sehen	V	VVINF	_	13	aux	_	-
16	bis	bis	PREP	APPR	Acc	15	pp	_	-
17	13.	13.	ADJA	ADJA	_|Masc|Acc|_|_|	18	attr	_	-
18	September	September	N	NN	Masc|Acc|_	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

