1	Bielefeld	Bielefeld	N	NE	_	0	root	_	(8
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	8)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	(0
7	Leverkusener	Leverkusener	N	NN	Masc|Nom|Sg	10	subj	_	-
8	Niko	Niko	N	NE	Masc|Nom|Sg	7	app	_	-
9	Kovac	Kovac	N	NE	Masc|Nom|Sg	8	app	_	0)
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
12	bereits	bereits	ADV	ADV	_	14	adv	_	-
13	frisch	frisch	ADV	ADJD	Pos|	14	pred	_	-
14	gemacht	machen	V	VVPP	_	10	aux	_	-
15	nach	nach	PREP	APPR	Dat	14	pp	_	-
16	dem	die	ART	ART	Def|_|Dat|Sg	17	det	_	-
17	Arbeitstag	Arbeitstag	N	NN	_|Dat|Sg	15	pn	_	-
18	in	in	PREP	APPR	_	14	pp	_	-
19	Bielefeld	Bielefeld	N	NE	Neut|_|Sg	18	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	als	als	KOUS	KOUS	_	24	konj	_	-
22	die	die	ART	ART	Def|Masc|Nom|Pl	23	det	_	-
23	Kollegen	Kollege	N	NN	Masc|Nom|Pl	24	subj	_	-
24	hereinkamen	hereinkommen	V	VVFIN	3|Pl|Past|Ind	10	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	4	pp	_	-
2	32	32	CARD	CARD	_	3	attr	_	-
3	Minuten	Minute	N	NN	Fem|Dat|Pl	1	pn	_	-
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	Kovac	Kovac	N	NE	_|Nom|Sg	4	subj	_	(0)
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	(11
7	Gegenspieler	Gegenspieler	N	NN	Masc|Dat|Sg	11	objd	_	-
8	Reeb	Reeb	N	NE	Masc|Dat|Sg	7	app	_	11)
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
10	Nachtritt	Nachtritt	N	NN	Masc|Acc|Sg	11	obja	_	-
11	versetzt	versetzen	V	VVPP	_	12	aux	_	-
12	haben	haben	V	VAINF	_	4	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Acc|Sg	2	det	_	-
2	Vorsatz	Vorsatz	N	NN	Masc|Acc|Sg	3	obja	_	-
3	leugnet	leugnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(0)
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	einmal	einmal	ADV	ADV	_	3	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	aber	aber	ADV	ADV	_	13	adv	_	-
10	als	als	KOKOM	KOKOM	_	9	kom	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	cj	_	(1)
12	kurz	kurz	ADV	ADJD	Pos|	13	adv	_	-
13	vor	vor	PREP	APPR	Dat	15	pp	_	-
14	ihm	er	PRO	PPER	3|Sg|_|Dat	13	pn	_	(0)
15	war	sein	V	VAFIN	_|Sg|Past|Ind	20	s	_	-
16	,	,	$,	$,	_	0	root	_	-
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	-
19	Verstand	Verstand	N	NN	Masc|Nom|Sg	17	subj	_	-
20	eingesetzt	einsetzen	V	VVPP	_	17	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	und	und	KON	KON	_	17	kon	_	-
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	(1)
24	hab	hab	V	VAFIN	1|Sg|_|_	22	cj	_	-
25	'	'	$(	$(	_	0	root	_	-
26	ihn	er	PRO	PPER	3|Sg|Masc|Acc	28	obja	_	(0)
27	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
28	getroffen	treffen	V	VVPP	_	24	aux	_	-
29	"	"	$(	$(	_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Weil	weil	KOUS	KOUS	_	19	konj	_	-
2	allerdings	allerdings	ADV	ADV	_	19	adv	_	-
3	Michael	Michael	N	NE	_|Nom|Sg	19	subj	_	(3
4	Sternkopf	Sternkopf	N	NE	_|Nom|Sg	3	app	_	3)
5	mit	mit	PREP	APPR	Dat	19	pp	_	-
6	zwei	zwei	CARD	CARD	_	8	attr	_	-
7	gelben	gelb	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	-
8	Karten	Karte	N	NN	Fem|Dat|Pl	5	pn	_	-
9	innerhalb	innerhalb	PREP	APPR	_	19	pp	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	einer	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	-
12	Minute	Minute	N	NN	Fem|_|Sg	10	pn	_	-
13	kurz	kurz	ADV	ADJD	Pos|	14	adv	_	-
14	vor	vor	PREP	APPR	Dat	19	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Pause	Pause	N	NN	Fem|Dat|Sg	14	pn	_	-
17	wieder	wieder	ADV	ADV	_	19	adv	_	-
18	Parität	Parität	N	NN	Fem|_|Sg	19	obja	_	-
19	herstellte	herstellen	V	VVFIN	3|Sg|Past|_	21	neb	_	-
20	,	,	$,	$,	_	0	root	_	-
21	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
22	dies	dies	PRO	PDS	Neut|Nom|Sg	21	subj	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
24	der	die	ART	ART	Def|Masc|Nom|Sg	25	det	_	-
25	Grund	Grund	N	NN	Masc|Nom|Sg	21	pred	_	-
26	für	für	PREP	APPR	Acc	25	pp	_	-
27	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	-
28	Niederlage	Niederlage	N	NN	Fem|Acc|Sg	26	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Kovac	Kovac	N	NE	Masc|Nom|Sg	15	subj	_	(0
2	,	,	$,	$,	_	0	root	_	-
3	der	die	PRO	PRELS	Masc|Nom|Sg	6	subj	_	(0)
4	genügend	genügend	ADV	ADJD	_|_	6	adv	_	-
5	Muße	Muße	N	NN	Fem|_|Sg	6	obja	_	-
6	fand	finden	V	VVFIN	3|Sg|Past|Ind	1	rel	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	(2
9	Unzulänglichkeiten	Unzulänglichkeit	N	NN	Fem|_|Pl	13	obja	_	-
10	der	die	ART	ART	Def|Masc|Gen|Pl	11	det	_	-
11	Kollegen	Kollege	N	NN	Masc|Gen|Pl	9	gmod	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	studieren	studieren	V	VVINF	_	6	obji	_	-
14	,	,	$,	$,	_	0	root	_	-
15	entdeckte	entdecken	V	VVFIN	3|Sg|Past|_	0	root	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Knackpunkt	Knackpunkt	N	NN	Masc|Acc|Sg	15	obja	_	-
18	im	in	PREP	APPRART	Dat	15	pp	_	-
19	Mittelfeld	Mittelfeld	N	NN	Neut|Dat|Sg	18	pn	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Da	da	ADV	ADV	_	23	adv	_	-
23	fordern	fordern	V	VVFIN	1|Pl|Pres|_	0	root	_	-
24	wir	wir	PRO	PPER	1|Pl|_|Nom	23	subj	_	(4)
25	zu	zu	PTKA	PTKA	_	26	adv	_	-
26	wenig	wenig	ART	PIDAT	Masc|Acc|Sg	28	det	_	-
27	den	die	ART	ART	Def|Masc|Acc|Sg	28	det	_	-
28	Ball	Ball	N	NN	Masc|Acc|Sg	23	obja	_	-
29	-	-	$(	$(	_	0	root	_	-
30	die	die	ART	ART	Def|_|_|_	0	root	_	-
31	hinten	hinten	ADV	ADV	_	32	adv	_	-
32	wissen	wissen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
33	deswegen	deswegen	PROAV	PROAV	_	32	pp	_	-
34	nicht	nicht	PTKNEG	PTKNEG	_	32	adv	_	-
35	,	,	$,	$,	_	0	root	_	-
36	was	was	PRO	PWS	Neut|_|Sg	39	obja	_	-
37	sie	sie	PRO	PPER	3|Pl|_|Nom	40	subj	_	(2)
38	damit	damit	PROAV	PROAV	_	39	pp	_	-
39	machen	machen	V	VVINF	_	40	aux	_	-
40	sollen	sollen	V	VMFIN	3|Pl|Pres|_	32	objc	_	-
41	,	,	$,	$,	_	0	root	_	-
42	die	die	PRO	PRELS	Masc|Nom|Pl	44	subj	_	-
43	vorne	vorne	ADV	ADV	_	44	adv	_	-
44	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	rel	_	-
45	hoffnungslos	hoffnungslos	ADV	ADJD	Pos|	44	pred	_	-
46	überfordert	überfordern	V	VVPP	_	44	neb	_	0)|2)
47	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Sein	seine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	(3)|(5
3	Trainer	Trainer	N	NN	Masc|Nom|Sg	4	subj	_	5)
4	beschränkte	beschränken	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	auf	auf	PREP	APPR	Acc	4	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Wiederholung	Wiederholung	N	NN	Fem|Acc|Sg	6	pn	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
10	bekannten	bekannt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	-
11	Rhetorik	Rhetorik	N	NN	Fem|Gen|Sg	8	gmod	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Einige	einige	PRO	PIS	_|Nom|Pl	17	subj	_	-
15	unserer	unsre	ART	PPOSAT	Masc|Gen|Pl	16	det	_	(4)
16	Spieler	Spieler	N	NN	Masc|Gen|Pl	14	gmod	_	-
17	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
18	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
19	fragen	fragen	V	VVINF	_	17	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	warum	warum	PWAV	PWAV	_	24	adv	_	-
22	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	(2)
23	hier	hier	ADV	ADV	_	24	adv	_	-
24	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	19	objc	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	bezahlt	bezahlen	V	VVPP	_	27	aux	_	-
27	werden	werden	V	VAFIN	_|Pl|Pres|_	25	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ausnehmen	Ausnehmen	N	NN	Neut|Dat|Sg	3	objd	_	-
3	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(5)
5	nur	nur	ADV	ADV	_	6	adv	_	(13
6	Christian	Christian	N	NE	_	3	obja	_	-
7	Wörns	Wörns	N	NE	_	6	app	_	13)
8	und	und	KON	KON	_	7	kon	_	-
9	Ulf	Ulf	N	NE	_	8	cj	_	(14
10	Kirsten	Kirsten	N	NE	_	9	app	_	14)
11	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Erinnerung	Erinnerung	N	NN	Fem|_|Sg	1	pn	_	-
3	bleiben	bleiben	V	VVINF	_	4	aux	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	wohl	wohl	ADV	ADV	_	3	adv	_	-
6	nur	nur	ADV	ADV	_	3	adv	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
8	lange	lang	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Liste	Liste	N	NN	Fem|Nom|Sg	4	subj	_	-
10	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	-
11	Vergeblichkeiten	Vergeblichkeit	N	NN	Fem|Gen|Pl	9	gmod	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Daums	Daums	N	NE	_|Gen|_	14	gmod	_	-
14	Wut	Wut	N	NN	Fem|Nom|Sg	15	subj	_	-
15	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
16	vergeblich	vergeblich	ADV	ADJD	Pos|	15	pred	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ebenso	ebenso	ADV	ADV	_	16	adv	_	-
19	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
21	freitägliche	freitäglich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	_	-
22	Flug	Flug	N	NN	Masc|Nom|Sg	19	cj	_	-
23	des	die	ART	ART	Def|Masc|Gen|Sg	25	det	_	(6
24	Bielefelder	Bielefelder	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	25	attr	_	-
25	Managers	Manager	N	NN	Masc|Gen|Sg	22	gmod	_	6)
26	nach	nach	PREP	APPR	Dat	22	pp	_	-
27	Teheran	Teheran	N	NE	Neut|Dat|Sg	26	pn	_	-
28	,	,	$,	$,	_	0	root	_	-
29	weil	weil	KOUS	KOUS	_	36	konj	_	-
30	er	er	PRO	PPER	3|Sg|Masc|Nom	36	subj	_	(6)
31	ohne	ohne	PREP	APPR	Acc	36	pp	_	-
32	seine	seine	ART	PPOSAT	Masc|Acc|Pl	35	det	_	(6)|(7
33	beiden	beide	ART	PIDAT	Masc|Acc|Pl	35	attr	_	-
34	iranischen	iranisch	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	35	attr	_	-
35	Nationalspieler	Nationalspieler	N	NN	Masc|Acc|Pl	31	pn	_	-
36	zurückkehrte	zurückkehren	V	VVFIN	3|Sg|Past|_	15	neb	_	-
37	,	,	$,	$,	_	0	root	_	-
38	die	die	PRO	PRELS	Masc|Nom|Pl	44	subj	_	(7)
39	vom	von	PREP	APPRART	Dat	44	pp	_	-
40	Nationaltrainer	Nationaltrainer	N	NN	Masc|Dat|Sg	39	pn	_	-
41	ihre	ihre	ART	PPOSAT	Masc|_|Pl	42	det	_	(7)
42	Pässe	Pass	N	NN	Masc|_|Pl	44	obja	_	-
43	nicht	nicht	PTKNEG	PTKNEG	_	44	adv	_	-
44	bekamen	bekommen	V	VVFIN	3|Pl|Past|Ind	35	rel	_	7)
45	.	.	$.	$.	_	0	root	_	-

1	Vergeblich	vergeblich	ADV	ADJD	Pos|	2	adv	_	-
2	auch	auch	ADV	ADV	_	4	adv	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Besuch	Besuch	N	NN	Masc|Nom|Sg	0	root	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	-
6	Fernsehteams	Fernsehteam	N	NN	Neut|Gen|Sg	4	gmod	_	-
7	von	von	PREP	APPR	_	4	pp	_	-
8	Islamic	Islamic	N	NE	_|_|_	7	pn	_	-
9	Republic	Republic	N	NE	_|_|_	8	app	_	-
10	Iran	Iran	N	NE	_|_|_	9	app	_	-
11	Broadcast	Broadcast	N	NE	_|_|Pl	10	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	_|Nom|Pl	19	subj	_	-
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
15	Beitrag	Beitrag	N	NN	Masc|Acc|Sg	19	obja	_	-
16	über	über	PREP	APPR	_	19	pp	_	-
17	Ali	Ali	N	NE	_|_|_	16	pn	_	-
18	Daei	Daei	N	NE	_|_|_	17	app	_	-
19	planten	planen	V	VVFIN	3|Pl|Past|_	11	rel	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(9
2	gemeine	gemein	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Fan	Fan	N	NN	Masc|Nom|Sg	6	subj	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	Bielefeld	Bielefeld	N	NE	Neut|_|Sg	4	pn	_	(8)|9)
6	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Vorahnung	Vorahnung	N	NN	Fem|_|Sg	9	obja	_	-
9	gehabt	haben	V	VAPP	_	11	aux	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	haben	haben	V	VAINF	_	6	obji	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Zu	zu	PREP	APPR	Dat	17	pp	_	-
14	Ehren	Ehre	N	NN	_|Dat|_	13	pn	_	-
15	des	die	ART	ART	Def|_|Gen|Sg	16	det	_	-
16	Vizemeister	Vizemeister	N	NN	_|Gen|Sg	14	gmod	_	-
17	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	-
19	schlechteste	schlecht	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	20	attr	_	-
20	Kulisse	Kulisse	N	NN	Fem|Nom|Sg	17	subj	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	-
22	Saison	Saison	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	,	,	$,	$,	_	0	root	_	-
24	um	um	KOUI	KOUI	_	0	root	_	-
25	anschließend	anschließend	ADV	ADJD	_|_	36	adv	_	-
26	den	die	ART	ART	Def|_|_|_	30	det	_	-
27	vom	von	PREP	APPRART	Dat	30	pp	_	-
28	heimischen	heimisch	ADJA	ADJA	Pos|_|Dat|_|_|	29	attr	_	-
29	Coach	Coach	N	NN	_|Dat|_	27	pn	_	-
30	Ernst	Ernst	N	NE	_|_|_	36	obja	_	-
31	Middendorp	Middendorp	N	NE	_|_|_	30	app	_	-
32	als	als	KOKOM	KOKOM	_	36	kom	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Lieblingskind	Lieblingskind	N	NN	Neut|_|Sg	32	cj	_	-
35	"	"	$(	$(	_	0	root	_	-
36	enttarnten	enttarnen	V	VVFIN	_|Pl|Past|_	0	root	_	-
37	,	,	$,	$,	_	0	root	_	-
38	erst	erst	ADV	ADV	_	50	adv	_	-
39	während	während	PREP	APPR	_	50	pp	_	-
40	der	die	ART	ART	Def|Fem|_|Sg	41	det	_	-
41	Woche	Woche	N	NN	Fem|_|Sg	39	pn	_	-
42	reintegrierten	reintegriert	ADJA	ADJA	Pos|_|_|Sg|_|	43	attr	_	(10
43	Uwe	Uwe	N	NE	_|_|Sg	50	obja	_	-
44	Fuchs	Fuchs	N	NE	_|_|Sg	43	app	_	10)
45	für	für	PREP	APPR	Acc	50	pp	_	-
46	sein	seine	ART	PPOSAT	Neut|Acc|Sg	48	det	_	(9)
47	entscheidendes	entscheidend	ADJA	ADJA	Pos|Neut|Acc|Sg|St|_	48	attr	_	-
48	Abstaubertor	Abstaubertor	N	NN	Neut|Acc|Sg	45	pn	_	-
49	zu	zu	PTKZU	PTKZU	_	50	part	_	-
50	preisen	preisen	V	VVINF	_	36	subjc	_	-
51	.	.	$.	$.	_	0	root	_	-

1	Der	die	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	seine	seine	ART	PPOSAT	Fem|_|Sg	4	det	_	(9)
4	Rückkehr	Rückkehr	N	NN	Fem|_|Sg	2	obja	_	-
5	nach	nach	PREP	APPR	Dat	2	pp	_	-
6	Bielefeld	Bielefeld	N	NE	Neut|Dat|Sg	5	pn	_	(8
7	,	,	$,	$,	_	0	root	_	-
8	wo	wo	PWAV	PWAV	_	13	adv	_	-
9	ihm	er	PRO	PPER	3|Sg|_|Dat	13	objd	_	(9)
10	kein	keine	ART	PIAT	Masc|Nom|Sg	12	det	_	-
11	neuer	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	-
12	Vertrag	Vertrag	N	NN	Masc|Nom|Sg	15	subj	_	-
13	angeboten	anbieten	V	VVPP	_	14	aux	_	-
14	worden	werden	V	VAPP	_	15	aux	_	-
15	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	8)
16	,	,	$,	$,	_	0	root	_	-
17	profihaft	profihaft	ADV	ADJD	Pos|	2	adv	_	-
18	pragmatisch	pragmatisch	ADV	ADJD	Pos|	2	adv	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	(9)
22	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
23	keine	keine	ART	PIAT	Fem|_|Sg	25	det	_	-
24	andere	andere	ADJA	ADJA	_|Fem|_|Sg|_	25	attr	_	-
25	Chance	Chance	N	NN	Fem|_|Sg	22	obja	_	-
26	,	,	$,	$,	_	0	root	_	-
27	noch	noch	ADV	ADV	_	33	adv	_	-
28	mal	mal	ADV	ADV	_	33	adv	_	-
29	in	in	PREP	APPR	Dat	33	pp	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Bundesliga	Bundesliga	N	NN	Fem|Dat|Sg	29	pn	_	-
32	zu	zu	PTKZU	PTKZU	_	33	part	_	-
33	spielen	spielen	V	VVINF	_	22	obji	_	-
34	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	auch	auch	ADV	ADV	_	6	adv	_	(0
4	den	die	ART	ART	Def|_|_|_	6	det	_	-
5	trauernden	trauernd	ADJA	ADJA	Pos|_|_|_|_|<PPRES	6	attr	_	-
6	Kovac	Kovac	N	NN	_|_|_	7	obja	_	0)
7	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	Fuchs	Fuchs	N	NE	_|Nom|Sg	7	subj	_	(10)
9	einzuschätzen	einschätzen	V	VVIZU	_	7	obji	_	-
10	,	,	$,	$,	_	0	root	_	-
11	seit	seit	PREP	APPR	Dat	14	pp	_	-
12	der	die	ART	ART	Def|Masc|_|_	13	det	_	-
13	Mann	Mann	N	NN	Masc|_|_	11	pn	_	-
14	theatralisch	theatralisch	ADV	ADJD	Pos|	15	adv	_	-
15	herniedersank	herniedersinken	V	VVFIN	_|Sg|Past|Ind	7	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	als	als	KOKOM	KOKOM	_	0	root	_	-
18	Fuchs	Fuchs	N	NE	_|_|Sg	17	cj	_	(10)
19	ihm	er	PRO	PPER	3|Sg|_|Dat	0	root	_	(10)
20	vergangene	vergangen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	-
21	Saison	Saison	N	NN	Fem|Nom|Sg	24	subj	_	-
22	in	in	PREP	APPR	_	21	pp	_	-
23	Leverkusen	Leverkusen	N	NE	Neut|_|Sg	22	pn	_	(12)
24	begegnete	begegnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	"	"	$(	$(	_	0	root	_	-
27	Heute	heute	ADV	ADV	_	28	adv	_	-
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
29	er	er	PRO	PPER	3|Sg|Masc|Nom	28	subj	_	(10)
30	betroffen	betreffen	V	VVPP	_	28	aux	_	-
31	,	,	$,	$,	_	0	root	_	-
32	damals	damals	ADV	ADV	_	33	adv	_	-
33	hat	haben	V	VAFIN	3|Sg|Pres|Ind	28	kon	_	-
34	er	er	PRO	PPER	3|Sg|Masc|Nom	33	subj	_	(10)
35	mir	ich	PRO	PPER	1|Sg|_|Dat	37	objd	_	(9)
36	das	die	PRO	PDS	Neut|_|Sg	37	obja	_	-
37	eingebrockt	einbrocken	V	VVPP	_	33	aux	_	-
38	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Jörg	Jörg	N	NE	Neut|_|Sg	0	root	_	(8
3	Winterfeldt	Winterfeldt	N	NE	Neut|_|Sg	2	app	_	-
4	Bielefeld	Bielefeld	N	NE	Neut|_|Sg	3	app	_	8)
5	:	\:	$.	$.	_	0	root	_	-
6	Miletic	Miletic	N	NE	_|_|Sg	0	root	_	-
7	-	-	$(	$(	_	0	root	_	-
8	Stratos	Stratos	N	NE	_|_|Sg	6	app	_	-
9	-	-	$(	$(	_	0	root	_	-
10	Schäfer	Schäfer	N	NE	_|_|Sg	6	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Meißner	Meißner	N	NE	_|_|Sg	10	app	_	-
13	-	-	$(	$(	_	0	root	_	-
14	Bode	Bode	N	NE	Fem|_|Sg	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Gerber	Gerber	N	NN	Masc|_|_	14	kon	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Kuntz	Kuntz	N	NE	Neut|_|Sg	16	kon	_	(15
19	,	,	$,	$,	_	0	root	_	-
20	Reeb	Reeb	N	NE	Neut|_|Sg	18	kon	_	(11
21	,	,	$,	$,	_	0	root	_	-
22	Maul	Maul	N	NN	Neut|_|Sg	20	kon	_	11)|15)
23	(	(	$(	$(	_	0	root	_	-
24	63.	63.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Fuchs	Fuchs	N	NE	_|_|Sg	0	root	_	(10)
2	)	)	$(	$(	_	0	root	_	-
3	-	-	$(	$(	_	0	root	_	-
4	Reina	Reina	N	NE	_	0	root	_	-
5	(	(	$(	$(	_	0	root	_	-
6	83.	83.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Breitkreutz	Breitkreutz	N	NN	Neut|_|Sg	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Sternkopf	Sternkopf	N	NN	Masc|_|Sg	0	root	_	(12
5	Leverkusen	Leverkusen	N	NE	Neut|_|Sg	4	app	_	12)
6	:	\:	$.	$.	_	0	root	_	-
7	Heinen	Heinen	N	NE	_	0	root	_	-
8	-	-	$(	$(	_	0	root	_	-
9	Lottner	Lottner	N	NE	_	7	app	_	-
10	-	-	$(	$(	_	0	root	_	-
11	Wörns	Wörns	N	NE	_|Gen|_	9	gmod	_	(13)
12	,	,	$,	$,	_	0	root	_	-
13	Happe	Happe	N	NE	_	7	app	_	-
14	(	(	$(	$(	_	0	root	_	-
15	57.	57.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Lehnhoff	Lehnhoff	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	-	-	$(	$(	_	0	root	_	-
4	Robert	Robert	N	NE	_	0	root	_	(0
5	Kovac	Kovac	N	NE	_	4	app	_	0)
6	,	,	$,	$,	_	0	root	_	-
7	Nico	Nico	N	NE	_	5	kon	_	(0
8	Kovac	Kovac	N	NE	_	7	app	_	0)
9	,	,	$,	$,	_	0	root	_	-
10	Ramelow	Ramelow	N	NE	_	7	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Beinlich	Beinlich	N	NE	_	10	kon	_	-
13	(	(	$(	$(	_	0	root	_	-
14	70.	70.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Emerson	Emerson	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Heintze	Heintze	N	NE	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Kirsten	Kirsten	N	NE	_	0	root	_	(14
7	,	,	$,	$,	_	0	root	_	-
8	Feldhoff	Feldhoff	N	NE	_	6	app	_	14)
9	(	(	$(	$(	_	0	root	_	-
10	64.	64.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Rink	Rink	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	Zuschauer	Zuschauer	N	NN	_|_|_	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	20.000	20.000	CARD	CARD	_	6	attr	_	-
6	Tore	Tor	N	NN	Neut|_|Pl	0	root	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	1	1	CARD	CARD	_	0	root	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	0	0	CARD	CARD	_	11	attr	_	(15
11	Kuntz	Kuntz	N	NN	_|_|Pl	0	root	_	15)
12	(	(	$(	$(	_	0	root	_	-
13	12.	12.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	/	/	$(	$(	_	0	root	_	-
2	Foulelfmeter	Foulelfmeter	N	NN	_|_|_	0	root	_	(16)
3	)	)	$(	$(	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	1	1	CARD	CARD	_	0	root	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	1	1	CARD	CARD	_	8	attr	_	(14
8	Kirsten	Kirsten	N	NN	_|_|Sg	0	root	_	14)
9	(	(	$(	$(	_	0	root	_	-
10	43.	43.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	/	/	$(	$(	_	0	root	_	-
2	Foulelfmeter	Foulelfmeter	N	NN	_|_|_	0	root	_	(16)
3	)	)	$(	$(	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	2	2	CARD	CARD	_	0	root	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	1	1	CARD	CARD	_	8	attr	_	(10
8	Fuchs	Fuchs	N	NE	_|_|Sg	0	root	_	10)
9	(	(	$(	$(	_	0	root	_	-
10	75.	75.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	)	)	$(	$(	_	0	root	_	-

