1	In	in	PREP	APPR	Dat	8	pp	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	-
3	Action-Thriller	Action-Thriller	N	NN	_|Dat|Sg	1	pn	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Die	die	ART	ART	Def|_|_|_	6	det	_	-
6	Hard	Hard	N	NN	_|_|_	3	app	_	-
7	"	"	$(	$(	_	0	root	_	-
8	dringen	dringen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	technisch	technisch	ADV	ADJD	Pos|	11	adv	_	-
10	hoch	hoch	ADV	ADJD	Pos|	11	adv	_	-
11	versierte	versiert	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	12	attr	_	-
12	Geiselnehmer	Geiselnehmer	N	NN	Masc|Nom|Pl	8	subj	_	-
13	in	in	PREP	APPR	Acc	8	pp	_	-
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	-
15	Hochhaus	Hochhaus	N	NN	Neut|Acc|Sg	13	pn	_	-
16	ein	ein	PTKVZ	PTKVZ	_	8	avz	_	-
17	und	und	KON	KON	_	8	kon	_	-
18	erpressen	erpressen	V	VVFIN	_|Pl|Pres|_	17	cj	_	-
19	ein	eine	ART	ART	Indef|Neut|_|Sg	21	det	_	-
20	immenses	immens	ADJA	ADJA	Pos|Neut|_|Sg|St|	21	attr	_	-
21	Lösegeld	Lösegeld	N	NN	Neut|_|Sg	18	obja	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Liebenswert	Liebenswert	N	NN	Masc|Nom|Sg	2	subj	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(5
4	Film	Film	N	NN	Masc|Nom|Sg	2	pred	_	-
5	durch	durch	PREP	APPR	Acc	4	pp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	(0
7	Ironie	Ironie	N	NN	Fem|Acc|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	mit	mit	PREP	APPR	Dat	27	pp	_	-
10	der	die	PRO	PRELS	Fem|Dat|Sg	9	pn	_	(0)
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	(1
12	Story	Story	N	NN	Fem|Nom|Sg	27	subj	_	-
13	vom	von	PREP	APPRART	Dat	12	pp	_	-
14	Supercop	Supercop	N	NE	_|Dat|_	13	pn	_	-
15	McClane	McClane	N	NE	_|Dat|_	14	app	_	-
16	(	(	$(	$(	_	0	root	_	-
17	Bruce	Bruce	N	NE	Masc|Gen|Sg	15	gmod	_	-
18	Willis	Willi	N	NE	Masc|Gen|Sg	17	app	_	1)
19	)	)	$(	$(	_	0	root	_	-
20	zwischen	zwischen	PREP	APPR	Dat	27	pp	_	-
21	Technik-Spektakel	Technik-Spektakel	N	NN	_|Dat|Sg	20	pn	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	den	die	ART	ART	Def|Fem|Dat|Pl	24	det	_	-
24	Widrigkeiten	Widrigkeit	N	NN	Fem|Dat|Pl	22	cj	_	-
25	des	die	ART	ART	Def|Neut|Gen|Sg	26	det	_	-
26	Heldendaseins	Heldendasein	N	NN	Neut|Gen|Sg	24	gmod	_	-
27	changiert	changieren	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	0)|5)
28	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	8	pp	_	-
2	Hans	Hans	N	NE	_|_|Pl	1	pn	_	-
3	Horns	Horn	N	NE	_|_|Pl	2	app	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Der	die	ART	ART	Def|Masc|Gen|Pl	6	det	_	-
6	Bunker	Bunker	N	NN	Masc|Gen|Pl	3	gmod	_	-
7	"	"	$(	$(	_	0	root	_	-
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
9	ganze	ganz	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	11	attr	_	-
10	drei	drei	CARD	CARD	_	11	attr	_	-
11	Buchautoren	Buchautor	N	NN	Masc|Nom|Pl	8	subj	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Geschichte	Geschichte	N	NN	Fem|_|Sg	19	obja	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Die	die	ART	ART	Def|_|_|_	17	det	_	-
17	Hard	Hard	N	NN	_|_|_	14	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	abgekupfert	abkupfern	V	VVPP	_	8	aux	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	vom	von	PREP	APPRART	Dat	26	pp	_	-
22	Hochhaus	Hochhaus	N	NN	Neut|Dat|Sg	21	pn	_	-
23	in	in	PREP	APPR	Acc	26	pp	_	-
24	einen	eine	ART	ART	Indef|Masc|Acc|Sg	25	det	_	-
25	Atombunker	Atombunker	N	NN	Masc|Acc|Sg	23	pn	_	-
26	verlegt	verlegen	V	VVPP	_	20	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	5	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	-
3	Ironie	Ironie	N	NN	Fem|Acc|Sg	1	pn	_	-
4	aber	aber	ADV	ADV	_	3	adv	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	'	'	$(	$(	_	0	root	_	-
7	s	s	PRO	PPER	_|Sg|_|Nom	5	subj	_	(1)
8	leider	leider	ADV	ADV	_	10	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
10	gereicht	gereichen	V	VVPP	_	5	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	29	subj	_	-
3	eines	eine	ART	ART	Indef|_|Gen|Sg	4	det	_	(2
4	Russenoberst	Russenoberst	N	NN	Masc|Gen|Sg	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	PRO	PRELS	Masc|Nom|Sg	16	subj	_	(2)
7	zusammen	zusammen	ADV	ADV	_	8	adv	_	-
8	mit	mit	PREP	APPR	Dat	16	pp	_	-
9	einem	eine	ART	ART	Indef|_|Dat|Sg	11	det	_	-
10	farblosen	farblos	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	_	-
11	Fascho	Fascho	N	NN	_|Dat|Sg	8	pn	_	-
12	in	in	PREP	APPR	Acc	16	pp	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
14	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	-
15	Atombunker	Atombunker	N	NN	Masc|Acc|Sg	12	pn	_	-
16	eindringt	eindringen	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	-
17	,	,	$,	$,	_	0	root	_	-
18	um	um	KOUI	KOUI	_	27	konj	_	-
19	mit	mit	PREP	APPR	Dat	27	pp	_	-
20	einer	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	-
21	Milliarde	Milliarde	N	NN	Neut|Dat|Sg	19	pn	_	-
22	Lösegeld	Lösegeld	N	NN	Neut|Dat|Sg	21	app	_	-
23	die	die	ART	ART	Def|Fem|_|Sg	25	det	_	-
24	rote	rot	ADJA	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	-
25	Armee	Armee	N	NN	Fem|_|Sg	27	obja	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	sanieren	sanieren	V	VVINF	_	16	neb	_	2)
28	,	,	$,	$,	_	0	root	_	-
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	-
31	nur	nur	ADV	ADV	_	33	adv	_	-
32	bierernst	bierernst	ADV	ADJD	Pos|	33	adv	_	-
33	deutsch	deutsch	ADV	ADJD	Pos|	29	pred	_	-
34	,	,	$,	$,	_	0	root	_	-
35	sondern	sondern	KON	KON	_	33	kon	_	-
36	doof	doof	ADV	ADJD	Pos|	35	cj	_	-
37	:	\:	$.	$.	_	0	root	_	-
38	die	die	ART	ART	Def|Fem|Nom|Sg	41	det	_	-
39	hundertmal	hundertmal	ADV	ADV	_	40	adv	_	-
40	gesehene	gesehen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	41	attr	_	-
41	Nummer	Nummer	N	NN	Fem|Nom|Sg	59	subj	_	-
42	des	die	ART	ART	Def|Masc|Gen|Sg	43	det	_	(3
43	Elitesoldaten	Elitesoldat	N	NN	Masc|Gen|Sg	41	gmod	_	-
44	,	,	$,	$,	_	0	root	_	-
45	der	die	PRO	PRELS	Masc|Nom|Sg	53	subj	_	(3)
46	durch	durch	PREP	APPR	Acc	53	pp	_	-
47	seinen	seine	ART	PPOSAT	Masc|Acc|Sg	48	det	_	(3)
48	Wagemut	Wagemut	N	NN	Masc|Acc|Sg	46	pn	_	-
49	den	die	ART	ART	Def|Masc|Acc|Sg	50	det	_	-
50	Tod	Tod	N	NN	Masc|Acc|Sg	53	obja	_	-
51	eines	eine	ART	ART	Indef|Masc|Gen|Sg	52	det	_	-
52	Kameraden	Kamerad	N	NN	Masc|Gen|Sg	50	gmod	_	-
53	verschuldet	verschulden	V	VVFIN	3|Sg|Pres|Ind	43	rel	_	3)
54	,	,	$,	$,	_	0	root	_	-
55	sich	sie	PRO	PRF	3|_|_	58	obja	_	-
56	hernach	hernach	ADV	ADV	_	58	adv	_	-
57	selbst	selbst	ADV	ADV	_	58	adv	_	-
58	strafversetzt	strafversetzen	V	VVPP	_	59	aux	_	-
59	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
60	und	und	KON	KON	_	0	root	_	-
61	nun	nun	ADV	ADV	_	63	adv	_	-
62	sein	seine	ART	PPOSAT	Neut|_|Sg	63	det	_	(3)
63	Heldentum	Heldentum	N	NN	Neut|_|Sg	60	cj	_	-
64	reaktiviert	reaktiviert	ADV	ADJD	Pos|	0	root	_	-
65	-	-	$(	$(	_	0	root	_	-
66	um	um	KOUI	KOUI	_	69	konj	_	-
67	Deutschland	Deutschland	N	NE	Neut|_|Sg	69	obja	_	-
68	zu	zu	PTKZU	PTKZU	_	69	part	_	-
69	retten	retten	V	VVINF	_	0	root	_	-
70	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	Freitag	Freitag	N	NN	_|Dat|Sg	1	pn	_	-
3	abend	abend	ADV	ADV	_	2	adv	_	-
4	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(3)
6	zudem	zudem	PROAV	PROAV	_	11	pp	_	-
7	ständig	ständig	ADV	ADJD	Pos|	11	adv	_	-
8	mit	mit	PREP	APPR	Dat	11	pp	_	-
9	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	(3)|(4
10	Exfrau	Exfrau	N	NN	Fem|Dat|Sg	8	pn	_	-
11	streiten	streiten	V	VVINF	_	4	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Sg	19	subj	_	(4)
14	sich	sie	PRO	PRF	3|_|Dat	19	objd	_	-
15	in	in	PREP	APPR	Dat	19	pp	_	-
16	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	18	det	_	(4)
17	besten	gut	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	18	attr	_	-
18	Szene	Szene	N	NN	Fem|Dat|Sg	15	pn	_	-
19	beherzt	beherzen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	-
20	den	die	ART	ART	Def|_|_|_	21	det	_	-
21	Fummel	Fummel	N	NN	_|_|_	19	obja	_	-
22	zum	zu	PREP	APPRART	Dat	19	pp	_	-
23	Minirock	Minirock	N	NN	Masc|Dat|Sg	22	pn	_	4)
24	zerriß	zerriß	V	VVFIN	_	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	um	um	KOUI	KOUI	_	31	konj	_	-
27	ihren	ihre	ART	PPOSAT	Masc|_|_	29	det	_	(4)
28	verwundeten	verwundet	ADJA	ADJA	Pos|Masc|_|_|_|	29	attr	_	-
29	Mann	Mann	N	NN	Masc|_|_	31	obja	_	-
30	zu	zu	PTKZU	PTKZU	_	31	part	_	-
31	verbinden	verbinden	V	VVINF	_	24	neb	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	3	det	_	-
2	gesammelten	gesammelt	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	3	attr	_	-
3	Klischees	Klischee	N	NN	Neut|Nom|Pl	6	subj	_	-
4	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	-
5	Actionkinos	Actionkinos	N	NN	_|Gen|Sg	3	gmod	_	-
6	wirkten	wirken	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	in	in	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
9	mit	mit	PREP	APPR	Dat	12	pp	_	-
10	digitalen	digital	ADJA	ADJA	Pos|_|Dat|Pl|_|	11	attr	_	-
11	Effekten	Effekt	N	NN	_|Dat|Pl	9	pn	_	-
12	aufgeblasenen	aufgeblasen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
13	TV-Version	TV-Version	N	NN	Fem|Dat|Sg	7	pn	_	-
14	gequält	quälen	V	VVPP	_	6	neb	_	-
15	und	und	KON	KON	_	0	root	_	-
16	steif	steif	ADV	ADJD	Pos|	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(5
2	Film	Film	N	NN	Masc|Nom|Sg	3	subj	_	5)
3	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	monotonem	monoton	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	6	attr	_	-
6	Militär-Machismo	Militär-Machismo	N	NN	Masc|Dat|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	videoclipmäßig	videoclipmäßig	ADV	ADJD	Pos|	12	adv	_	-
9	mit	mit	PREP	APPR	Dat	12	pp	_	-
10	öder	öd	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	_	-
11	Musik	Musik	N	NN	Fem|Dat|Sg	9	pn	_	-
12	zugekleistert	zugekleistert	V	VVPP	_	3	neb	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Inszeniert	inszenieren	V	VVPP	_	11	neb	_	-
2	mit	mit	PREP	APPR	Dat	1	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
4	optischen	optisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
5	Auflösung	Auflösung	N	NN	Fem|Dat|Sg	2	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Stereotypie	Stereotypie	N	NN	Fem|Dat|Sg	6	cj	_	-
9	eines	eine	ART	ART	Indef|Neut|Gen|Sg	10	det	_	-
10	Computerspiels	Computerspiel	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
13	keine	keine	ART	PIAT	Fem|_|Sg	14	det	_	-
14	Entwicklung	Entwicklung	N	NN	Fem|_|Sg	11	obja	_	-
15	,	,	$,	$,	_	0	root	_	-
16	nur	nur	ADV	ADV	_	19	adv	_	-
17	endlos	endlos	ADV	ADJD	Pos|	18	adv	_	-
18	zerdehntes	zerdehnt	ADJA	ADJA	Pos|Neut|_|Sg|St|	19	attr	_	-
19	Geschwätz	Geschwätz	N	NN	Neut|_|Sg	14	kon	_	-
20	grauenhaft	grauenhaft	ADV	ADJD	Pos|	21	adv	_	(6
21	inszenierter	inszeniert	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	22	attr	_	-
22	Figuren	Figur	N	NN	Fem|Gen|Pl	19	gmod	_	-
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	Fem|Nom|Pl	27	subj	_	(6)
25	vor	vor	PREP	APPR	_	27	pp	_	-
26	Computermonitoren	Computermonitor	N	NN	Masc|_|Pl	25	pn	_	-
27	chargieren	chargieren	V	VVFIN	3|Pl|Pres|_	22	rel	_	6)
28	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|_|_	3	det	_	-
3	Bunker	Bunker	N	NN	Masc|_|_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
7	90minütige	90minütig	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Illustration	Illustration	N	NN	Fem|_|Sg	0	root	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	-
10	Begriffs	Begriff	N	NN	Masc|Gen|Sg	8	gmod	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Langeweile	Langeweile	N	NN	Fem|_|Sg	8	app	_	-
13	"	"	$(	$(	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

