1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	-
3	Ärger	Ärger	N	NN	Masc|Dat|Sg	1	pn	_	-
4	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	Uli	Uli	N	NE	_|Nom|Sg	4	subj	_	-
6	Maslo	Maslo	N	NE	_|Nom|Sg	5	app	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
8	lange	lange	ADV	ADJD	_	4	adv	_	-
9	hinterm	hinter	PREP	APPRART	Dat	4	objp	_	-
10	Berg	Berg	N	NN	Masc|Dat|Sg	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Urteil	Urteil	N	NN	Neut|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	-
6	Skandal	Skandal	N	NN	Masc|Nom|Sg	4	pred	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	schimpfte	schimpfen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(0
11	Trainer	Trainer	N	NN	Masc|Nom|Sg	9	subj	_	-
12	des	die	ART	ART	Def|_|Gen|Sg	13	det	_	-
13	FC	FC	N	NN	_|Gen|Sg	11	gmod	_	-
14	St.	St.	N	NE	_|Gen|Sg	13	app	_	-
15	Pauli	Pauli	N	NE	_|Gen|Sg	14	app	_	0)
16	,	,	$,	$,	_	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	meine	meine	ART	PPOSAT	Masc|Nom|Pl	19	det	_	-
19	Spieler	Spieler	N	NN	Masc|Nom|Pl	20	subj	_	-
20	wurden	werden	V	VAFIN	3|Pl|Past|Ind	9	kon	_	-
21	als	als	KOKOM	KOKOM	_	23	kom	_	-
22	unglaubwürdig	unglaubwürdig	ADV	ADJD	Pos|	21	cj	_	-
23	hingestellt	hinstellen	V	VVPP	_	20	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(0)
3	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	darauf	darauf	PROAV	PROAV	_	5	objp	_	-
5	drängen	drängen	V	VVINF	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	erneut	erneut	ADV	ADJD	Pos|	10	adv	_	-
8	Einspruch	Einspruch	N	NN	Masc|_|Sg	10	obja	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	erheben	erheben	V	VVINF	_	5	obji	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	-
2	Entscheidung	Entscheidung	N	NN	Fem|_|Sg	11	obja	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	DFB-Sportgerichts	DFB-Sportgericht	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	von	von	PREP	APPR	Dat	4	pp	_	-
6	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	5	pn	_	-
7	abend	abend	ADV	ADV	_	6	adv	_	-
8	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(0)
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
11	nachvollziehen	nachvollziehen	V	VVINF	_	8	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Fußball-Richter	Fußball-Richter	N	NN	Masc|Nom|Pl	3	subj	_	-
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
5	Hamburger	Hamburger	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Protest	Protest	N	NN	Masc|Acc|Sg	3	obja	_	-
7	gegen	gegen	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	-
9	Wertung	Wertung	N	NN	Fem|Acc|Sg	7	pn	_	-
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	-
11	0	0	CARD	CARD	_|Gen|Sg	9	gmod	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	2	2	CARD	CARD	_	0	root	_	-
14	verlorenen	verloren	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	15	attr	_	-
15	Bundesligaspiels	Bundesligaspiel	N	NN	Neut|Gen|Sg	13	gmod	_	-
16	bei	bei	PREP	APPR	Dat	15	pp	_	-
17	Hansa	Hansa	N	NE	Neut|Dat|Sg	16	pn	_	-
18	Rostock	Rostock	N	NE	Neut|Dat|Sg	17	app	_	-
19	als	als	KOKOM	KOKOM	_	15	kom	_	-
20	"	"	$(	$(	_	0	root	_	-
21	unbegründet	unbegründet	ADV	ADJD	Pos|	23	adv	_	-
22	"	"	$(	$(	_	0	root	_	-
23	zurückgewiesen	zurückweisen	V	VVPP	_	19	cj	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	eine	eine	ART	ART	Indef|Fem|_|Sg	26	det	_	-
26	Wiederholung	Wiederholung	N	NN	Fem|_|Sg	27	obja	_	-
27	abgelehnt	ablehnen	V	VVPP	_	24	cj	_	-
28	(	(	$(	$(	_	0	root	_	-
29	taz	taz	N	NE	_|Nom|Sg	30	subj	_	-
30	berichtete	berichten	V	VVFIN	3|Sg|Past|_	27	par	_	-
31	)	)	$(	$(	_	0	root	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Gen	3	pp	_	-
2	dessen	die	PRO	PDS	_|Gen|Sg	1	pn	_	-
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	-
5	Neufünfländer	Neufünfland	N	NN	_|Nom|Pl	3	subj	_	-
6	zu	zu	PREP	APPR	Dat	18	pp	_	-
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	-
8	Geldstrafe	Geldstrafe	N	NN	Fem|Dat|Sg	6	pn	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	7.000	7.000	CARD	CARD	_	11	attr	_	-
11	Mark	Mark	N	NN	_|_|Pl	9	pn	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	einer	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	-
14	Platzsperre	Platzsperre	N	NN	Fem|_|Sg	12	cj	_	-
15	für	für	PREP	APPR	Acc	14	pp	_	-
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	-
17	Bundesligapartie	Bundesligapartie	N	NN	Fem|Acc|Sg	15	pn	_	-
18	verurteilt	verurteilen	V	VVPP	_	3	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
2	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	3	attr	_	-
3	Spieler	Spieler	N	NN	Masc|Nom|Pl	4	subj	_	-
4	zeigten	zeigen	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	ebenfalls	ebenfalls	ADV	ADV	_	4	adv	_	-
6	Unverständnis	Unverständnis	N	NN	_	4	obja	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Richterspruch	Richterspruch	N	NN	Masc|Acc|Sg	7	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Recht	Recht	N	NN	Neut|_|Sg	3	obja	_	-
3	haben	haben	V	VAINF	_	0	root	_	-
4	und	und	KON	KON	_	0	root	_	-
5	recht	recht	ADV	ADJD	Pos|	6	adv	_	-
6	bekommen	bekommen	V	VVPP	_	7	aux	_	-
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	cj	_	-
8	zwei	zwei	CARD	CARD	_	10	attr	_	-
9	verschiedene	verschieden	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	10	attr	_	-
10	Dinge	Ding	N	NN	Neut|Nom|Pl	7	subj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	meinte	meinen	V	VVFIN	_|Sg|Past|_	7	kon	_	-
14	Torwart	Torwart	N	NN	Masc|_|Sg	13	obja	_	-
15	Klaus	Klaus	N	NE	Masc|_|Sg	14	app	_	-
16	Thomforde	Thomforde	N	NE	Masc|_|Sg	15	app	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Libero	Libero	N	NN	Masc|Nom|Sg	4	subj	_	-
2	Dirk	Dirk	N	NE	_|Nom|Sg	1	app	_	-
3	Dammann	Dammann	N	NE	_|Nom|Sg	2	app	_	-
4	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
6	schärferes	scharf	ADJA	ADJA	Comp|Neut|_|Sg|St|	7	attr	_	-
7	Vorgehen	Vorgehen	N	NN	Neut|_|Sg	4	obja	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
11	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
12	durchaus	durchaus	ADV	ADV	_	13	adv	_	-
13	angebracht	anbringen	V	VVPP	_	14	aux	_	-
14	gewesen	sein	V	VAPP	_	11	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wenn	wenn	KOUS	KOUS	_	26	konj	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
18	DFB	DFB	N	NN	Masc|Nom|Sg	26	subj	_	-
19	mit	mit	PREP	APPR	Dat	25	pp	_	-
20	einem	eine	ART	ART	Indef|_|Dat|Sg	22	det	_	-
21	harten	hart	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	22	attr	_	-
22	Urteil	Urteil	N	NN	_|Dat|Sg	19	pn	_	-
23	ein	eine	ART	ART	Indef|Neut|_|Sg	24	det	_	-
24	Zeichen	Zeichen	N	NN	Neut|_|Sg	25	obja	_	-
25	gesetzt	setzen	V	VVPP	_	26	aux	_	-
26	hätte	haben	V	VAFIN	3|Sg|Past|Subj	11	neb	_	-
27	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	PRO	PDS	Masc|Nom|Sg	3	subj	_	-
3	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	gar	gar	ADV	ADV	_	5	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	daran	daran	PROAV	PROAV	_	3	objp	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	-
10	ruhen	ruhen	V	VVFIN	3|Pl|Pres|_	8	cj	_	-
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	-
12	Hoffnungen	Hoffnung	N	NN	Fem|Nom|Pl	10	subj	_	-
13	auf	auf	PREP	APPR	Dat	10	pp	_	-
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	-
15	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	-
16	Verhandlung	Verhandlung	N	NN	Fem|Dat|Sg	13	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Vielleicht	vielleicht	ADV	ADV	_	3	adv	_	-
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(1)
5	in	in	PREP	APPR	Dat	3	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
7	nächsten	nah	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Instanz	Instanz	N	NN	Fem|Dat|Sg	5	pn	_	-
9	mehr	mehr	ART	PIAT	Masc|_|Sg	10	det	_	-
10	Erfolg	Erfolg	N	NN	Masc|_|Sg	3	obja	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	so	so	ADV	ADV	_	14	adv	_	-
14	Mittelfeldspieler	Mittelfeldspieler	N	NN	Masc|_|_	10	kon	_	-
15	Stephan	Stephan	N	NE	Masc|_|_	14	app	_	-
16	Hanke	Hanke	N	NE	Masc|_|_	15	app	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	ob	ob	KOUS	KOUS	_	8	konj	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	FC	FC	N	NN	Masc|Nom|Sg	8	subj	_	-
5	überhaupt	überhaupt	ADV	ADV	_	7	adv	_	-
6	Berufung	Berufung	N	NN	Fem|_|Sg	7	obja	_	-
7	einlegen	einlegen	V	VVINF	_	8	aux	_	-
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	16	objc	_	-
9	-	-	$(	$(	_	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
11	Frist	Frist	N	NN	Fem|Nom|Sg	12	subj	_	-
12	endet	enden	V	VVFIN	3|Sg|Pres|Ind	8	par	_	-
13	am	an	PREP	APPRART	Dat	12	pp	_	-
14	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	13	pn	_	-
15	-	-	$(	$(	_	0	root	_	-
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
18	sicher	sicher	ADV	ADJD	Pos|	16	pred	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Erst	erst	ADV	ADV	_	2	adv	_	-
2	am	an	PREP	APPRART	Dat	4	pp	_	-
3	Montag	Montag	N	NN	Masc|Dat|Sg	2	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Präsidium	Präsidium	N	NN	Neut|Nom|Sg	4	subj	_	-
8	mit	mit	PREP	APPR	Dat	11	objp	_	-
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	-
10	Urteilsspruch	Urteilsspruch	N	NN	Masc|Dat|Sg	8	pn	_	-
11	befassen	befassen	V	VVINF	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(1)
3	werden	werden	V	VAFIN	1|Pl|Pres|_	16	s	_	-
4	nach	nach	PREP	APPR	Dat	7	pp	_	-
5	allen	alle	ART	PIDAT	Fem|Dat|Pl	6	det	_	-
6	Richtungen	Richtung	N	NN	Fem|Dat|Pl	4	pn	_	-
7	abwägen	abwägen	V	VVINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	um	um	KOUI	KOUI	_	13	konj	_	-
10	Schaden	Schaden	N	NN	_|_|_	13	obja	_	-
11	vom	von	PREP	APPRART	Dat	13	pp	_	-
12	Verein	Verein	N	NN	Masc|Dat|Sg	11	pn	_	-
13	abzuhalten	abhalten	V	VVIZU	_	3	neb	_	-
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
17	sich	sie	PRO	PRF	3|_|Dat	16	objd	_	-
18	Vize-Präsident	Vize-Präsident	N	NN	Masc|Nom|Sg	16	subj	_	-
19	Christian	Christian	N	NE	Masc|Nom|Sg	18	app	_	-
20	Hinzpeter	Hinzpeter	N	NE	Masc|Nom|Sg	19	app	_	-
21	betont	betonen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
22	gelassen	gelassen	ADV	ADJD	Pos|	21	adv	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	mit	mit	PREP	APPR	Dat	9	pp	_	-
5	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
6	nötigen	nötig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	-
7	Fingerspitzengefühl	Fingerspitzengefühl	N	NN	Neut|Dat|Sg	4	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	vorgehen	vorgehen	V	VVINF	_	2	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

