1	Ring	Ring	N	NN	Masc|_|Sg	0	root	_	-
2	frei	frei	ADV	ADJD	Pos|	3	adv	_	-
3	für	für	PREP	APPR	Acc	1	pp	_	-
4	die	die	ART	ART	Def|_|Acc|_	6	det	_	-
5	nächste	nah	ADJA	ADJA	_|_|Acc|_|_|	6	attr	_	-
6	Runde	Rund	N	NN	_|Acc|_	3	pn	_	-
7	am	an	PREP	APPRART	Dat	6	pp	_	-
8	Lerchenfeld	Lerchenfeld	N	NN	Neut|Dat|Sg	7	pn	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	In	in	PREP	APPR	Dat	20	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
12	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	13	attr	_	-
13	Hochschule	Hochschule	N	NN	Fem|Dat|Sg	10	pn	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	bildende	bildend	ADJA	ADJA	Pos|Fem|Acc|Pl|St|<PPRES	16	attr	_	-
16	Künste	Kunst	N	NN	Fem|Acc|Pl	14	pn	_	-
17	(	(	$(	$(	_	0	root	_	-
18	HfbK	HfbK	N	NE	Fem|Acc|Pl	16	app	_	-
19	)	)	$(	$(	_	0	root	_	-
20	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
21	Neuwahlen	Neuwahl	N	NN	Fem|Nom|Pl	20	subj	_	-
22	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
23	Präsidentin	Präsidentin	N	NN	Fem|Gen|Sg	21	gmod	_	-
24	oder	oder	KON	KON	_	23	kon	_	-
25	des	die	ART	ART	Def|Masc|Gen|Sg	26	det	_	-
26	Präsidenten	Präsident	N	NN	Masc|Gen|Sg	24	cj	_	-
27	an	an	PTKVZ	PTKVZ	_	20	avz	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wenn	wenn	KOUS	KOUS	_	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	(0
4	HfbK	HfbK	N	NN	_|_|_	0	root	_	0)
5	für	für	PREP	APPR	Acc	0	root	_	-
6	eines	eine	ART	ART	Indef|_|Gen|Sg	0	root	_	-
7	bekannt	bekannt	ADV	ADJD	Pos|	8	pred	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	dann	dann	ADV	ADV	_	11	adv	_	-
11	für	für	PREP	APPR	Acc	8	pp	_	-
12	ihre	ihre	ART	PPOSAT	_|_|_	13	det	_	(0)
13	Streit-	Streit-	TRUNC	TRUNC	Fem|_|Sg	11	pn	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Intrigenkultur	Intrigenkultur	N	NN	Fem|_|Sg	14	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	0	root	_	-
2	Repertoire	Repertoire	N	NN	Neut|Dat|Sg	1	pn	_	(1)
3	:	\:	$.	$.	_	0	root	_	-
4	Gegenseitige	gegenseitig	ADJA	ADJA	Pos|Fem|_|Pl|St|	5	attr	_	-
5	Rücktrittsforderungen	Rücktrittsforderung	N	NN	Fem|_|Pl	0	root	_	-
6	wegen	wegen	PREP	APPR	_	5	pp	_	-
7	Laienhaftig-	Laienhaftig-	TRUNC	TRUNC	Fem|_|Sg	6	pn	_	-
8	oder	oder	KON	KON	_	7	kon	_	-
9	Unfähigkeit	Unfähigkeit	N	NN	Fem|_|Sg	8	cj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Abmahnungen	Abmahnung	N	NN	Fem|_|Pl	9	app	_	-
12	wegen	wegen	PREP	APPR	Dat	11	pp	_	-
13	Dienstpflichtverletzung	Dienstpflichtverletzung	N	NN	Fem|Dat|Sg	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Rufmord	Rufmord	N	NN	Masc|Dat|Sg	13	kon	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Beleidigungsklagen	Beleidigungsklage	N	NN	_|Dat|_	16	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	JedeR	JedeR	FM	FM	_|Nom|Sg	3	subj	_	-
2	Mobbing-Beauftragte	Mobbing-Beauftragte	N	NN	_|Nom|_	1	app	_	-
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
4	seine	seine	ART	PPOSAT	Fem|_|Sg	6	det	_	(1)
5	wahre	wahr	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Freude	Freude	N	NN	Fem|_|Sg	3	obja	_	-
7	daran	daran	PROAV	PROAV	_	3	pp	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Gespannt	spannen	V	VVPP	_	2	aux	_	-
2	sein	sein	V	VAINF	_	3	aux	_	-
3	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	vor	vor	PREP	APPR	Dat	1	pp	_	-
6	allem	alle	PRO	PIS	_|Dat|Sg	5	pn	_	-
7	darauf	darauf	PROAV	PROAV	_	1	pp	_	-
8	,	,	$,	$,	_	0	root	_	-
9	was	was	PRO	PWS	Neut|_|Sg	32	obja	_	-
10	sich	sie	PRO	PRF	3|_|Dat	31	objd	_	-
11	die	die	ART	ART	Def|Masc|_|Pl	12	det	_	-
12	Gegner	Gegner	N	NN	Masc|_|Pl	31	obja	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	(2
14	amtierenden	amtierend	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	15	attr	_	-
15	HfbK-Chefin	HfbK-Chefin	N	NN	Fem|Gen|Sg	12	gmod	_	-
16	Adrienne	Adrienne	N	NE	Fem|Gen|Sg	15	app	_	-
17	Goehler	Goehler	N	NE	Fem|Gen|Sg	16	app	_	2)
18	,	,	$,	$,	_	0	root	_	-
19	die	die	PRO	PRELS	Fem|Nom|Sg	27	subj	_	(2)
20	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
21	neben	neben	PREP	APPR	_	27	pp	_	-
22	sechs	sechs	CARD	CARD	_	24	attr	_	-
23	weiteren	weit	ADJA	ADJA	Comp|Fem|_|Pl|_|	24	attr	_	-
24	KandidatInnen	KandidatIn	N	NN	Fem|_|Pl	21	pn	_	-
25	zur	zu	PREP	APPRART	Dat	27	pp	_	-
26	Wahl	Wahl	N	NN	Fem|Dat|Sg	25	pn	_	-
27	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	-
28	,	,	$,	$,	_	0	root	_	-
29	jetzt	jetzt	ADV	ADV	_	31	adv	_	-
30	noch	noch	ADV	ADV	_	31	adv	_	-
31	einfallen	einfallen	V	VVINF	_	32	aux	_	-
32	lassen	lassen	V	VVINF	_	7	objc	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Trio	Trio	N	NN	Neut|Nom|Sg	18	subj	_	-
4	um	um	PREP	APPR	Acc	3	pp	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Vize	Vize	N	NN	Masc|Acc|Sg	4	pn	_	-
7	Franz	Franz	N	NE	Masc|Acc|Sg	6	app	_	-
8	Erhard	Erhard	N	NE	Masc|Acc|Sg	7	app	_	-
9	Walther	Walther	N	NE	Masc|Acc|Sg	8	app	_	-
10	-	-	$(	$(	_	0	root	_	-
11	mithin	mithin	ADV	ADV	_	16	adv	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	"	"	$(	$(	_	0	root	_	-
14	MeinGott-Walther-Bande	MeinGott-Walther-Band	N	NN	_|_|_	12	cj	_	-
15	"	"	$(	$(	_	0	root	_	-
16	bekannt	bekannt	ADV	ADJD	Pos|	9	par	_	-
17	-	-	$(	$(	_	0	root	_	-
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	-
19	nach	nach	PREP	APPR	Dat	29	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
21	Schlappe	Schlappe	N	NN	Fem|Dat|Sg	19	pn	_	-
22	bei	bei	PREP	APPR	Dat	29	pp	_	-
23	den	die	ART	ART	Def|Fem|Dat|Pl	24	det	_	-
24	Konzilswahlen	Konzilswahl	N	NN	Fem|Dat|Pl	22	pn	_	-
25	noch	noch	ADV	ADV	_	29	adv	_	-
26	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	-
27	weitere	weit	ADJA	ADJA	Comp|Fem|_|Sg|_|	28	attr	_	-
28	Niederlage	Niederlage	N	NN	Fem|_|Sg	29	obja	_	-
29	hinnehmen	hinnehmen	V	VVINF	_	30	aux	_	-
30	müssen	müssen	V	VMINF	_	18	aux	_	-
31	:	\:	$.	$.	_	0	root	_	-
32	Kunstpädagogik-Professor	Kunstpädagogik-Professor	N	NN	Masc|Nom|Sg	35	subj	_	-
33	Martin	Martin	N	NE	Masc|Nom|Sg	32	app	_	-
34	Rögener	Rögener	N	NE	Masc|Nom|Sg	33	app	_	-
35	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
36	"	"	$(	$(	_	0	root	_	-
37	Unregelmäßigkeiten	Unregelmäßigkeit	N	NN	Fem|_|Pl	35	obja	_	-
38	"	"	$(	$(	_	0	root	_	-
39	bei	bei	PREP	APPR	Dat	37	pp	_	-
40	der	die	ART	ART	Def|Fem|Dat|Sg	41	det	_	-
41	Wahl	Wahl	N	NN	Fem|Dat|Sg	39	pn	_	-
42	des	die	ART	ART	Def|Neut|Gen|Sg	43	det	_	(3
43	Hochschulparlaments	Hochschulparlament	N	NN	Neut|Gen|Sg	41	gmod	_	3)
44	,	,	$,	$,	_	0	root	_	-
45	in	in	PREP	APPR	Dat	0	root	_	-
46	dem	die	PRO	PRELS	_|Dat|Sg	45	pn	_	(3)
47	mit	mit	PREP	APPR	Dat	0	root	_	-
48	Hans-Joachim	Hans-Joachim	N	NE	_|Dat|_	47	pn	_	-
49	Lenger	Lenger	N	NE	_|Dat|_	48	app	_	-
50	(	(	$(	$(	_	0	root	_	-
51	Kunstpädagoge	Kunstpädagoge	N	NN	Masc|Nom|Sg	0	root	_	-
52	und	und	KON	KON	_	0	root	_	-
53	zuständig	zuständig	ADV	ADJD	Pos|	52	cj	_	-
54	für	für	PREP	APPR	Acc	53	pp	_	-
55	interdisziplinäre	interdisziplinär	ADJA	ADJA	Pos|_|Acc|Pl|St|	56	attr	_	-
56	Fächer	Fach	N	NN	_|Acc|Pl	54	pn	_	-
57	)	)	$(	$(	_	0	root	_	-
58	nur	nur	ADV	ADV	_	63	adv	_	-
59	noch	noch	ADV	ADV	_	63	adv	_	-
60	ein	eine	ART	ART	Indef|Masc|Nom|Sg	62	det	_	-
61	ausgewiesener	ausgewiesen	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	62	attr	_	-
62	Goehler-Gegner	Goehler-Gegner	N	NN	Masc|Nom|Sg	63	subj	_	-
63	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
64	,	,	$,	$,	_	0	root	_	-
65	ausgemacht	ausmachen	V	VVPP	_	0	root	_	-
66	und	und	KON	KON	_	0	root	_	-
67	war	sein	V	VAFIN	_|Sg|Past|Ind	66	cj	_	-
68	vor	vor	PREP	APPR	_	70	objp	_	-
69	Gericht	Gericht	N	NN	Neut|_|Sg	68	pn	_	-
70	gezogen	ziehen	V	VVPP	_	67	aux	_	-
71	.	.	$.	$.	_	0	root	_	-

1	Ohne	ohne	PREP	APPR	Acc	0	root	_	-
2	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	1	pn	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Oberverwaltungsgericht	Oberverwaltungsgericht	N	NN	Neut|Nom|Sg	3	subj	_	-
3	entschied	entscheiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	jetzt	jetzt	ADV	ADV	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	25	konj	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	(4
8	Konzil	Konzil	N	NN	Neut|Nom|Sg	25	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	das	die	PRO	PRELS	Neut|Nom|Sg	19	subj	_	(4)
11	am	an	PREP	APPRART	Dat	19	pp	_	-
12	9.	9.	ADJA	ADJA	_|Masc|Dat|Sg|_|	13	attr	_	-
13	November	November	N	NN	Masc|Dat|Sg	11	pn	_	-
14	den	die	ART	ART	Def|_|_|_	18	det	_	-
15	/	/	$(	$(	_	0	root	_	-
16	die	die	ART	ART	Def|_|Acc|_	14	kon	_	-
17	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	18	attr	_	-
18	PräsidentIn	PräsidentIn	N	NN	_|_|_	19	obja	_	-
19	wählt	wählen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	4)
20	,	,	$,	$,	_	0	root	_	-
21	ganz	ganz	ADV	ADV	_	22	adv	_	-
22	legal	legal	ADV	ADJD	Pos|	25	pred	_	-
23	im	in	PREP	APPRART	Dat	25	pp	_	-
24	Amt	Amt	N	NN	Neut|Dat|Sg	23	pn	_	-
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Anti-Goehler-Fraktion	Anti-Goehler-Fraktion	N	NN	Fem|Nom|Sg	2	subj	_	-
5	in	in	PREP	APPR	Dat	10	pp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
7	Gremium	Gremium	N	NN	Neut|Dat|Sg	5	pn	_	-
8	zur	zu	PREP	APPRART	Dat	10	pp	_	-
9	Bedeutungslosigkeit	Bedeutungslosigkeit	N	NN	Fem|Dat|Sg	8	pn	_	-
10	geschrumpft	schrumpfen	V	VVPP	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	angesichts	angesichts	PREP	APPR	Gen	6	pp	_	-
3	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	-
4	jetzigen	jetzig	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	5	attr	_	-
5	Mehrheiten	Mehrheit	N	NN	Fem|Gen|Pl	2	pn	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(2
8	39jährige	39jährig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Diplom-Psychologin	Diplom-Psychologin	N	NN	Fem|Nom|Sg	6	subj	_	-
10	Goehler	Goehler	N	NE	Fem|Nom|Sg	9	app	_	2)
11	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
12	reelle	reell	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	-
13	Chance	Chance	N	NN	Fem|_|Sg	6	obja	_	-
14	,	,	$,	$,	_	0	root	_	-
15	für	für	PREP	APPR	Acc	23	pp	_	-
16	weitere	weit	ADJA	ADJA	Comp|Neut|Acc|Pl|St|	18	attr	_	-
17	sechs	sechs	CARD	CARD	_	18	attr	_	-
18	Jahre	Jahr	N	NN	Neut|Acc|Pl	15	pn	_	-
19	die	die	ART	ART	Def|Neut|_|Pl	20	det	_	-
20	Geschicke	Geschick	N	NN	Neut|_|Pl	23	obja	_	-
21	der	die	ART	ART	Def|_|Gen|_	22	det	_	(0
22	HfbK	HfbK	N	NN	_|Gen|_	20	gmod	_	0)
23	mitzubestimmen	mitbestimmen	V	VVIZU	_	6	obji	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(0)
2	und	und	KON	KON	_	1	kon	_	-
3	ihre	ihre	ART	PPOSAT	Fem|Nom|Pl	4	det	_	(0)
4	MitbewerberInnen	MitbewerberIn	N	NN	Fem|Nom|Pl	2	cj	_	-
5	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	9	det	_	(0)
9	Konzepte	Konzept	N	NN	Neut|Acc|Pl	7	cj	_	-
10	am	an	PREP	APPRART	Dat	15	pp	_	-
11	26.	26.	ADJA	ADJA	_|Masc|Dat|Sg|_|	12	attr	_	-
12	Oktober	Oktober	N	NN	Masc|Dat|Sg	10	pn	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	-
14	Hochschulöffentlichkeit	Hochschulöffentlichkeit	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	stellen	stellen	V	VVINF	_	5	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Neben	neben	PREP	APPR	_	3	pp	_	-
2	Goehler	Goehler	N	NE	_|_|_	1	pn	_	(2)
3	kandidiert	kandidieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	Victoria	Victoria	N	NE	Neut|Dat|Sg	4	pn	_	-
6	von	von	PREP	APPR	_	3	pp	_	-
7	Flemming	Flemming	N	NE	Fem|_|Sg	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Kultur-Fernseh-Journalistin	Kultur-Fernseh-Journalistin	N	NN	Fem|_|Sg	7	app	_	-
10	bei	bei	PREP	APPR	Dat	9	pp	_	-
11	NDR	NDR	N	NE	_|Dat|_	10	pn	_	-
12	3	3	CARD	CARD	_	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	eine	eine	ART	ART	Indef|Fem|Nom|Sg	16	det	_	-
15	weitere	weit	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	16	attr	_	-
16	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	-
17	für	für	PREP	APPR	Acc	3	pp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Posten	Posten	N	NN	Masc|Acc|Sg	17	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
2	übrigen	übrig	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	-
3	Bewerber	Bewerber	N	NN	Masc|Nom|Pl	4	subj	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	Herbert	Herbert	N	NE	_|Nom|Sg	4	pred	_	-
6	Hossmann	Hossmann	N	NE	_|Nom|Sg	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Leitender	leitend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	9	attr	_	-
9	Direktor	Direktor	N	NN	Masc|Nom|Sg	6	kon	_	-
10	in	in	PREP	APPR	Dat	9	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
12	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	13	attr	_	-
13	Behörde	Behörde	N	NN	Fem|Dat|Sg	10	pn	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	Wissenschaft	Wissenschaft	N	NN	_|Acc|Sg	14	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Forschung	Forschung	N	NN	Fem|Acc|Sg	16	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Börries	Börries	N	NE	Masc|Nom|Sg	9	kon	_	-
20	von	von	PREP	APPR	_	19	pp	_	-
21	Liebermann	Liebermann	N	NN	Masc|_|_	20	pn	_	-
22	,	,	$,	$,	_	0	root	_	-
23	Theater-	Theater-	TRUNC	TRUNC	Masc|_|Sg	19	kon	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Musikfestival-Organisator	Musikfestival-Organisator	N	NN	Masc|Nom|Sg	24	cj	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Eckhard	Eckhard	N	NE	_|_|_	23	app	_	-
28	Schneider	Schneider	N	NE	_|_|_	27	app	_	-
29	,	,	$,	$,	_	0	root	_	-
30	Leiter	Leiter	N	NN	_|_|_	28	kon	_	-
31	des	die	ART	ART	Def|Masc|Gen|Sg	32	det	_	-
32	Kunstvereins	Kunstverein	N	NN	Masc|Gen|Sg	30	gmod	_	-
33	Hannover	Hannover	N	NE	Neut|_|Sg	32	app	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Bernhard	Bernhard	N	NE	_|_|_	30	app	_	-
36	Schulz	Schulz	N	NE	_|_|_	35	app	_	-
37	,	,	$,	$,	_	0	root	_	-
38	Ausstellungsleiter	Ausstellungsleiter	N	NN	_|_|_	30	kon	_	-
39	der	die	ART	ART	Def|Fem|Gen|Sg	41	det	_	-
40	städtischen	städtisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	41	attr	_	-
41	Galerie	Galerie	N	NN	Fem|Gen|Sg	38	gmod	_	-
42	Saarbrücken	Saarbrücken	N	NE	Neut|_|Sg	41	app	_	-
43	und	und	KON	KON	_	38	kon	_	-
44	Karl	Karl	N	NE	_|_|Sg	43	cj	_	-
45	Weber	Weber	N	NE	_|_|Sg	44	app	_	-
46	,	,	$,	$,	_	0	root	_	-
47	derzeit	derzeit	ADV	ADV	_	48	adv	_	-
48	für	für	PREP	APPR	Acc	23	pp	_	-
49	Kulturförderung	Kulturförderung	N	NN	Fem|Acc|Sg	48	pn	_	-
50	und	und	KON	KON	_	49	kon	_	-
51	-verwaltung	Verwaltung	N	NN	Fem|Acc|Sg	50	cj	_	-
52	beim	bei	PREP	APPRART	Dat	49	pp	_	-
53	hessischen	hessisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	54	attr	_	-
54	Ministerium	Ministerium	N	NN	Neut|Dat|Sg	52	pn	_	-
55	für	für	PREP	APPR	Acc	54	pp	_	-
56	Wissenschaft	Wissenschaft	N	NN	_|Acc|Sg	55	pn	_	-
57	und	und	KON	KON	_	56	kon	_	-
58	Kunst	Kunst	N	NN	Fem|Acc|Sg	57	cj	_	-
59	zuständig	zuständig	ADV	ADJD	Pos|	0	root	_	-
60	.	.	$.	$.	_	0	root	_	-

