1	Wasser	Wasser	N	NN	Neut|Nom|_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Wasser	Wasser	N	NN	Neut|Nom|_	1	kon	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Wasser	Wasser	N	NN	Neut|Nom|_	3	kon	_	-
6	,	,	$,	$,	_	0	root	_	-
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	(0
8	dunkelbraune	dunkelbraun	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Suppe	Suppe	N	NN	Fem|Nom|Sg	5	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	auf	auf	PREP	APPR	Dat	17	pp	_	-
12	der	die	PRO	PRELS	Fem|Dat|Sg	11	pn	_	(0)
13	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
14	romantisch	romantisch	ADV	ADJD	Pos|	17	adv	_	-
15	das	die	ART	ART	Def|Neut|Nom|Sg	16	det	_	-
16	Licht	Licht	N	NN	Neut|Nom|Sg	17	subj	_	-
17	kräuselt	kräuseln	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	dann	dann	ADV	ADV	_	21	adv	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	-
21	Titel	Titel	N	NN	Masc|Nom|Sg	9	kon	_	0)
22	:	\:	$.	$.	_	0	root	_	-
23	Die	die	ART	ART	Def|Fem|_|Sg	24	det	_	-
24	Illusion	Illusion	N	NN	Fem|_|Sg	0	root	_	-
25	-	-	$(	$(	_	0	root	_	-
26	Kampf	Kampf	N	NN	Masc|_|Sg	0	root	_	-
27	den	die	ART	ART	Def|Fem|Dat|Pl	28	det	_	(5
28	Drogen	Droge	N	NN	Fem|Dat|Pl	0	root	_	-
29	durch	durch	PREP	APPR	Acc	28	pp	_	-
30	Kapitulation	Kapitulation	N	NN	Fem|Acc|Sg	29	pn	_	5)
31	.	.	$.	$.	_	0	root	_	-

1	Tarä	Tarä	N	NE	_	4	vok	_	-
2	,	,	$,	$,	_	0	root	_	-
3	da	da	ADV	ADV	_	4	adv	_	-
4	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	-
6	doch	doch	ADV	ADV	_	13	adv	_	-
7	gleich	gleich	ADV	ADJD	Pos|	13	adv	_	-
8	mal	mal	ADV	ADV	_	13	adv	_	-
9	assoziativ	assoziativ	ADV	ADJD	Pos|	10	adv	_	-
10	hübsch	hübsch	ADV	ADJD	Pos|	13	adv	_	-
11	vom	von	PREP	APPRART	Dat	13	pp	_	-
12	Leder	Leder	N	NN	Neut|Dat|Sg	11	pn	_	-
13	gezogen	ziehen	V	VVPP	_	4	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Diesmal	diesmal	ADV	ADV	_	5	adv	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
4	rote	rot	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Flut	Flut	N	NN	Fem|_|Sg	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sondern	sondern	KON	KON	_	5	kon	_	-
8	die	die	ART	ART	Def|_|_|_	9	det	_	-
9	braune	braun	ADJA	ADJA	_|_|_	7	cj	_	-
10	aus	aus	PREP	APPR	Dat	9	pp	_	-
11	Drogen	Droge	N	NN	Fem|Dat|Pl	10	pn	_	(1)
12	.	.	$.	$.	_	0	root	_	-

1	Dagobert	Dagobert	N	NE	_|Nom|Sg	3	subj	_	(2
2	Lindlau	Lindlau	N	NE	_|Nom|Sg	1	app	_	2)
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	-
5	Film	Film	N	NN	Masc|Acc|Sg	3	obja	_	-
6	über	über	PREP	APPR	_	5	pp	_	-
7	Sinn	Sinn	N	NN	Masc|_|Sg	6	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Unsinn	Unsinn	N	NN	Masc|_|Sg	8	cj	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	(4
11	Freigabe	Freigabe	N	NN	Fem|Gen|Sg	7	gmod	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Drogen	Droge	N	NN	Fem|_|Pl	12	pn	_	(1)|4)
14	.	.	$.	$.	_	0	root	_	-

1	Wohlgemerkt	wohlgemerkt	ADV	ADJD	Pos|	2	adv	_	-
2	Drogen	Droge	N	NN	Fem|_|Pl	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	harte	hart	ADJA	ADJA	Pos|Fem|_|Pl|St|	8	attr	_	-
6	oder	oder	KON	KON	_	5	kon	_	-
7	weiche	weich	ADJA	ADJA	Pos|_|_|_|_|	6	cj	_	-
8	Drogen	Droge	N	NN	Fem|_|Pl	2	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	einfach	einfach	ADV	ADJD	Pos|	11	adv	_	-
11	nur	nur	ADV	ADV	_	12	adv	_	-
12	Drogen	Droge	N	NN	Fem|_|Pl	2	app	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Unterschieden	unterscheiden	V	VVPP	_	2	aux	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	neb	_	-
3	zu	zu	PREP	APPR	Dat	1	pp	_	-
4	keinem	keine	ART	PIAT	Masc|Dat|Sg	5	det	_	-
5	Zeitpunkt	Zeitpunkt	N	NN	Masc|Dat|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	auch	auch	ADV	ADV	_	7	cj	_	-
9	wenn	wenn	KOUS	KOUS	_	17	konj	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
11	Wort	Wort	N	NN	Fem|Nom|Sg	17	subj	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Einstiegsdroge	Einstiegsdroge	N	NN	Fem|Nom|Sg	11	app	_	-
14	"	"	$(	$(	_	0	root	_	-
15	tunlichst	tunlich	ADV	ADJD	Sup|	16	adv	_	-
16	vermieden	vermeiden	V	VVPP	_	17	aux	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	klar	klar	ADV	ADJD	Pos|	19	pred	_	-
21	,	,	$,	$,	_	0	root	_	-
22	daß	daß	KOUS	KOUS	_	25	konj	_	-
23	Lindlau	Lindlau	N	NE	_|Nom|Sg	25	subj	_	(2)
24	jene	jene	PRO	PDS	_|_|_	25	obja	_	-
25	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	19	objc	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	nach	nach	PREP	APPR	Dat	5	pp	_	-
3	wenigen	wenige	ART	PIDAT	Fem|Dat|Pl	4	det	_	-
4	Minuten	Minute	N	NN	Fem|Dat|Pl	2	pn	_	-
5	reißt	reißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(2)
7	uns	wir	PRO	PPER	1|Pl|_|_	5	obja	_	-
8	mit	mit	PREP	APPR	Dat	7	pp	_	-
9	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	(2)
10	Sachkenntnis	Sachkenntnis	N	NN	Fem|Dat|Sg	8	pn	_	-
11	aus	aus	PREP	APPR	Dat	5	objp	_	-
12	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	-
13	Fernsehsessel	Fernsehsessel	N	NN	Masc|Dat|Sg	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Neben	neben	PREP	APPR	Dat	6	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Bett	Bett	N	NN	Neut|Dat|Sg	1	pn	_	-
4	eines	eine	ART	ART	Indef|_|Gen|Sg	5	det	_	-
5	Drogentoten	Drogentoten	N	NN	_|Gen|Sg	3	gmod	_	-
6	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Besteck	Besteck	N	NN	Neut|Nom|Sg	6	subj	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	Heroin	Heroin	N	NN	_|Acc|Sg	10	pn	_	(3)
12	und	und	KON	KON	_	11	kon	_	-
13	Haschisch	Haschisch	N	NN	_|Acc|Sg	12	cj	_	-
14	"	"	$(	$(	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Pl	3	det	_	-
2	armen	arm	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	3	attr	_	-
3	Venen	Vene	N	NN	Fem|_|Pl	0	root	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Lindlau	lindlau	ADV	ADJD	Pos|	2	adv	_	-
2	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
3	beweisen	beweisen	V	VVINF	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	9	konj	_	-
6	Freigabe	Freigabe	N	NN	Fem|Nom|Sg	9	subj	_	-
7	keine	keine	ART	PIAT	Fem|Nom|Sg	8	det	_	-
8	Lösung	Lösung	N	NN	Fem|Nom|Sg	9	pred	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	-
2	führt	führen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(3)
4	die	die	ART	ART	Def|Neut|_|Pl	5	det	_	-
5	Beispiele	Beispiel	N	NN	Neut|_|Pl	2	obja	_	-
6	Schweden	Schweden	N	NE	Neut|_|Sg	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Holland	Holland	N	NE	Neut|_|Sg	6	kon	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Liverpool	Liverpool	N	NE	Neut|_|Sg	9	cj	_	-
11	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wo	wo	PWAV	PWAV	_	15	adv	_	-
14	damit	damit	PROAV	PROAV	_	15	pp	_	-
15	experimentiert	experimentieren	V	VVPP	_	16	aux	_	-
16	wurde	werden	V	VAFIN	_|Sg|Past|Ind	2	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Dummerweise	dummerweise	ADV	ADV	_	2	adv	_	-
2	vergißt	vergißt	V	VVFIN	_	0	root	_	-
3	Lindlau	lindlau	ADV	ADJD	Pos|	2	adv	_	-
4	zu	zu	PTKZU	PTKZU	_	5	part	_	-
5	erwähnen	erwähnen	V	VVINF	_	2	obji	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wieviel	wieviel	PRO	PWS	_	0	root	_	-
8	für	für	PREP	APPR	Acc	11	pp	_	-
9	wen	wer	PRO	PWS	_|Acc|Sg	8	pn	_	-
10	da	da	ADV	ADV	_	11	adv	_	-
11	freigegeben	freigeben	V	VVPP	_	12	aux	_	-
12	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	mindestens	mindestens	ADV	ADV	_	5	adv	_	-
4	dreimal	dreimal	ADV	ADV	_	5	adv	_	-
5	berichtet	berichten	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	16	konj	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Zahl	Zahl	N	NN	Fem|Nom|Sg	16	subj	_	-
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	-
11	Abhängigen	Abhängige	N	NN	_|Gen|_	9	gmod	_	-
12	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
13	während	während	PREP	APPR	_	16	pp	_	-
14	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	(4
15	Freigabe	Freigabe	N	NN	Fem|_|Sg	13	pn	_	4)
16	verdoppelte	verdoppeln	V	VVFIN	3|Sg|Past|_	2	subjc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Vergleich	Vergleich	N	NN	Masc|Nom|Sg	5	subj	_	-
3	zum	zu	PREP	APPRART	Dat	2	pp	_	-
4	Alkohol	Alkohol	N	NN	Masc|Dat|Sg	3	pn	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	ebenfalls	ebenfalls	ADV	ADV	_	5	adv	_	-
7	kein	keine	ART	PIAT	Neut|Nom|Sg	8	det	_	-
8	Thema	Thema	N	NN	Neut|Nom|Sg	5	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Immerhin	immerhin	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	bemerkt	bemerken	V	VVPP	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	14	konj	_	-
6	ungleich	ungleich	ADV	ADJD	Pos|	7	adv	_	-
7	höhere	hoch	ADJA	ADJA	Comp|Masc|Nom|Pl|St|	8	attr	_	-
8	Schäden	Schaden	N	NN	Masc|Nom|Pl	14	subj	_	-
9	am	an	PREP	APPRART	Dat	14	pp	_	-
10	Bruttosozialprodukt	Bruttosozialprodukt	N	NN	Neut|Dat|Sg	9	pn	_	-
11	durch	durch	PREP	APPR	Acc	14	pp	_	-
12	diese	diese	ART	PDAT	Fem|Acc|Sg	13	det	_	-
13	Volksdroge	Volksdroge	N	NN	Fem|Acc|Sg	11	pn	_	-
14	entstehen	entstehen	V	VVFIN	3|Pl|Pres|_	2	subjc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	Lindlau	Lindlau	N	NE	_	5	obja	_	(2)
4	zugute	zugute	ADV	ADV	_	5	pred	_	-
5	halten	halten	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	21	konj	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(2)
9	beide	beide	ART	PIDAT	Masc|_|Pl	10	det	_	-
10	Seiten	Seite	N	NN	Masc|_|_	21	obja	_	-
11	-	-	$(	$(	_	0	root	_	-
12	Befürworter	Befürworter	N	NN	Masc|_|_	10	app	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Gegner	Gegner	N	NN	Masc|_|_	13	cj	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	(4
16	Freigabe	Freigabe	N	NN	Fem|Gen|Sg	12	gmod	_	4)
17	-	-	$(	$(	_	0	root	_	-
18	zu	zu	PREP	APPR	Dat	20	objp	_	-
19	Wort	Wort	N	NN	Neut|Dat|Sg	18	pn	_	-
20	kommen	kommen	V	VVINF	_	21	obji	_	-
21	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	3	koord	_	-
2	dies	dies	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	keinen	keine	ART	PIAT	Masc|Acc|Sg	5	det	_	(8
5	Sinn	Sinn	N	NN	Masc|Acc|Sg	3	obja	_	8)
6	,	,	$,	$,	_	0	root	_	-
7	wenn	wenn	KOUS	KOUS	_	13	konj	_	-
8	alle	alle	PRO	PIS	_|Nom|Pl	13	subj	_	-
9	nur	nur	ADV	ADV	_	13	adv	_	-
10	über	über	PREP	APPR	Acc	13	pp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	(5
12	Drogen	Droge	N	NN	Fem|Acc|Pl	10	pn	_	5)
13	reden	reden	V	VVFIN	3|Pl|Pres|_	3	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	aber	aber	KON	KON	_	0	root	_	-
16	die	die	PRO	PRELS	_|_|_	15	cj	_	(5)
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	-
18	weiche	weich	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	ART	ART	Def|_|_|_	22	det	_	-
21	anderen	anderen	ADJA	ADJA	_	22	attr	_	-
22	harte	hart	ADJA	ADJA	_|_|_	23	subj	_	-
23	meinen	meinen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
2	grandios	grandios	ADV	ADJD	Pos|	3	adv	_	-
3	inszenierte	inszeniert	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	-
4	Manipulationsspiel	Manipulationsspiel	N	NN	Neut|Nom|Sg	5	subj	_	-
5	dient	dienen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	nur	nur	ADV	ADV	_	5	adv	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	-
8	einen	ein	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	-
9	Zwecke	Zweck	N	NN	Masc|Dat|Sg	5	objd	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Lindlaus	Lindlaus	N	NN	Fem|_|Sg	14	obja	_	-
12	Grundthese	Grundthese	N	NN	Fem|_|Sg	11	app	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	beweisen	beweisen	V	VVINF	_	5	obji	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	(6
17	Zunahme	Zunahme	N	NN	Fem|Nom|Sg	20	subj	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	-
19	Drogenkonsums	Drogenkonsum	N	NN	Masc|Gen|Sg	17	gmod	_	6)
20	verursacht	verursachen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	-
22	Krise	Krise	N	NN	Fem|_|Sg	20	obja	_	-
23	in	in	PREP	APPR	Dat	20	pp	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	(7
25	Gesellschaft	Gesellschaft	N	NN	Fem|Dat|Sg	23	pn	_	7)
26	,	,	$,	$,	_	0	root	_	-
27	also	also	ADV	ADV	_	28	adv	_	-
28	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	20	kon	_	-
29	sie	sie	PRO	PPER	3|Sg|Fem|Nom	28	subj	_	(6)
30	bekämpft	bekämpfen	V	VVPP	_	31	aux	_	-
31	werden	werden	V	VAINF	_	28	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	5	konj	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
3	vielleicht	vielleicht	ADV	ADV	_	5	adv	_	-
4	umgekehrt	umgekehrt	ADV	ADJD	Pos|	5	pred	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	objc	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	immer	immer	ADV	ADV	_	8	adv	_	-
8	mehr	mehr	ART	PIAT	Masc|Nom|Pl	9	det	_	-
9	Menschen	Mensch	N	NN	Masc|Nom|Pl	11	subj	_	-
10	Drogen	Droge	N	NN	Fem|_|Pl	11	obja	_	(1)
11	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	6	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	weil	weil	KOUS	KOUS	_	20	konj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(1)
15	mit	mit	PREP	APPR	Dat	20	pp	_	-
16	dieser	diese	ART	PDAT	Fem|Dat|Sg	17	det	_	(7
17	Gesellschaft	Gesellschaft	N	NN	Fem|Dat|Sg	15	pn	_	7)
18	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
19	mehr	mehr	ADV	ADV	_	18	adv	_	-
20	klarkommen	klarkommen	V	VVFIN	3|Pl|Pres|_	11	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
23	Lindlau	Lindlau	N	NE	_|Nom|Sg	22	subj	_	(2)
24	gar	gar	ADV	ADV	_	25	adv	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
26	erst	erst	ADV	ADV	_	22	adv	_	-
27	in	in	PREP	APPR	Acc	22	objp	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	(8
29	Sinn	Sinn	N	NN	Masc|Acc|Sg	27	pn	_	8)
30	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	15	kom	_	-
2	Kronzeuge	Kronzeuge	N	NN	Masc|Nom|Sg	1	cj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ausgerechnet	ausgerechnet	ADV	ADV	_	15	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
6	vermummte	vermummt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Figur	Figur	N	NN	Fem|Nom|Sg	3	subj	_	-
9	aus	aus	PREP	APPR	Dat	8	pp	_	-
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	-
11	Management	Management	N	NN	Neut|Dat|Sg	9	pn	_	-
12	der	die	ART	ART	Def|_|Gen|_	13	det	_	(9
13	Kartelle	Kartell	N	NN	_|Gen|_	11	gmod	_	9)
14	"	"	$(	$(	_	0	root	_	-
15	bemüht	bemühen	V	VVPP	_	3	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Dieser	diese	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Onkel	Onkel	N	NN	Masc|_|_	2	obja	_	(10
4	Dagobert	Dagobert	N	NE	Masc|_|_	3	app	_	10)
5	ins	in	PREP	APPRART	Acc	2	pp	_	-
6	Poesiealbum	Poesiealbum	N	NN	Neut|Acc|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	0	root	_	-
9	die	die	ART	ART	Def|_|_|_	10	det	_	(9
10	Kartelle	Kartell	N	NN	_|_|_	0	root	_	9)
11	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
12	die	die	ART	ART	Def|Masc|Nom|Pl	13	det	_	-
13	Märkte	Markt	N	NN	Masc|Nom|Pl	15	subj	_	-
14	selber	selber	ADV	ADV	_	15	adv	_	-
15	schaffen	schaffen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Repression	Repression	N	NN	_|Nom|Sg	21	subj	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
19	einzige	einzig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	_	-
20	Weg	Weg	N	NN	Masc|Nom|Sg	21	pred	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	die	die	ART	ART	Def|Fem|_|Pl	24	det	_	(5
24	Drogen	Droge	N	NN	Fem|_|Pl	29	obja	_	5)
25	in	in	PREP	APPR	Acc	29	objp	_	-
26	den	die	ART	ART	Def|Masc|Acc|Sg	27	det	_	-
27	Griff	Griff	N	NN	Masc|Acc|Sg	25	pn	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	bekommen	bekommen	V	VVINF	_	21	obji	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Immerhin	immerhin	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Lindlau	lindlau	ADV	ADJD	Pos|	2	adv	_	-
4	klar	klar	ADV	ADJD	Pos|	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	13	konj	_	-
7	Repression	Repression	N	NN	_|Nom|Sg	13	subj	_	-
8	gegen	gegen	PREP	APPR	Acc	7	pp	_	-
9	Süchtige	Süchtige	N	NN	_|Acc|_	8	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Kleinstdealer	Kleinstdealer	N	NN	Masc|Acc|_	10	cj	_	-
12	nichts	nichts	PRO	PIS	_	13	obja	_	-
13	ändert	ändern	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	solange	solange	KOUS	KOUS	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	die	die	ART	ART	Def|Masc|_|Pl	18	det	_	-
18	Nachrichtendienste	Nachrichtendienst	N	NN	Masc|_|Pl	0	root	_	-
19	mitmischen	mitmischen	V	VVINF	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Bravo	bravo	ITJ	ITJ	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Dagobert	Dagobert	N	NE	_|Nom|_	7	subj	_	(10)
4	,	,	$,	$,	_	0	root	_	-
5	immerhin	immerhin	ADV	ADV	_	7	adv	_	-
6	mehr	mehr	ADV	ADV	_	7	adv	_	-
7	begriffen	begreifen	V	VVPP	_	0	root	_	-
8	als	als	KOKOM	KOKOM	_	0	root	_	-
9	erwartet	erwarten	V	VVPP	_	8	cj	_	-
10	.	.	$.	$.	_	0	root	_	-

