1	Wer	wer	PRO	PWS	_|Nom|Sg	4	subj	_	-
2	in	in	PREP	APPR	_	4	objp	_	-
3	Ottensen	Ottensen	N	NE	_|_|_	2	pn	_	-
4	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	14	subjc	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	unbedingt	unbedingt	ADV	ADV	_	12	adv	_	-
7	mit	mit	PREP	APPR	Dat	12	objp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Auto	Auto	N	NN	Neut|Dat|Sg	7	pn	_	-
10	nach	nach	PREP	APPR	Dat	9	pp	_	-
11	Berlin	Berlin	N	NE	_|Dat|Sg	10	pn	_	-
12	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	5	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
15	sich	sie	PRO	PRF	3|_|Dat	26	objd	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
17	nervenzermürbenden	nervenzermürbenden	ADJA	ADJA	_|Masc|Acc|Sg|_	18	attr	_	-
18	Weg	Weg	N	NN	Masc|Acc|Sg	26	obja	_	-
19	durch	durch	PREP	APPR	Acc	26	pp	_	-
20	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	(9
21	Stadt	Stadt	N	NN	Fem|Acc|Sg	19	pn	_	9)
22	möglicherweise	möglicherweise	ADV	ADV	_	26	adv	_	-
23	in	in	PREP	APPR	Dat	26	pp	_	-
24	absehbarer	absehbar	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	_	-
25	Zeit	Zeit	N	NN	Fem|Dat|Sg	23	pn	_	-
26	sparen	sparen	V	VVINF	_	14	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(0
3	lange	lang	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
4	diskutierte	diskutiert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	West-Ost-Verbindung	West-Ost-Verbindung	N	NN	Fem|Nom|Sg	12	subj	_	-
6	zwischen	zwischen	PREP	APPR	Dat	5	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	A7	A7	N	NN	Fem|Dat|Sg	6	pn	_	0)
9	und	und	KON	KON	_	5	kon	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	A1	A1	FM	FM	Masc|Nom|Sg	9	cj	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
13	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	14	det	_	(0)
14	Bau	Bau	N	NN	Masc|Dat|Sg	12	objd	_	-
15	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
16	Stück	Stück	N	NN	Neut|_|Sg	0	root	_	-
17	nähergerückt	näherrücken	V	VVPP	_	0	root	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	Die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	(5
20	Baubehörde	Baubehörde	N	NN	Fem|Nom|Sg	21	subj	_	5)
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
23	jetzt	jetzt	ADV	ADV	_	21	adv	_	-
24	für	für	PREP	APPR	Acc	21	pp	_	-
25	die	die	ART	ART	Def|_|_|_	26	det	_	-
26	nördlichste	nördlich	ADJA	ADJA	_|_|_	24	pn	_	-
27	von	von	PREP	APPR	_	21	pp	_	-
28	vier	vier	CARD	CARD	_	29	attr	_	-
29	Varianten	Variante	N	NN	Fem|_|Pl	27	pn	_	-
30	einer	eine	ART	ART	Indef|Fem|Gen|Sg	31	det	_	(12
31	Trasse	Trasse	N	NN	Fem|Gen|Sg	29	gmod	_	12)
32	durch	durch	PREP	APPR	Acc	21	pp	_	-
33	den	die	ART	ART	Def|Masc|Acc|Sg	34	det	_	(2
34	Hafen	Hafen	N	NN	Masc|Acc|Sg	32	pn	_	2)
35	-	-	$(	$(	_	0	root	_	-
36	"	"	$(	$(	_	0	root	_	-
37	Hafenquerspange	Hafenquerspange	N	NN	_	0	root	_	-
38	"	"	$(	$(	_	0	root	_	-
39	genannt	nennen	V	VVPP	_	0	root	_	-
40	-	-	$(	$(	_	0	root	_	-
41	entschieden	entscheiden	V	VVPP	_	0	root	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Hauptproblem	Hauptproblem	N	NN	Neut|Nom|Sg	3	subj	_	-
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	noch	noch	ADV	ADV	_	3	adv	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Finanzierung	Finanzierung	N	NN	Fem|Nom|Sg	3	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	so	so	ADV	ADV	_	9	adv	_	-
9	Bausenator	Bausenator	N	NN	Masc|Nom|Sg	6	kon	_	-
10	Eugen	Eugen	N	NE	Masc|Nom|Sg	9	app	_	-
11	Wagner	Wagner	N	NE	Masc|Nom|Sg	10	app	_	-
12	(	(	$(	$(	_	0	root	_	-
13	SPD	SPD	N	NE	Masc|Nom|Sg	11	app	_	-
14	)	)	$(	$(	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Hafenquerspange	Hafenquerspange	N	NN	Fem|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	Teil	Teil	N	NN	_|Nom|Sg	3	pred	_	-
5	des	die	ART	ART	Def|Masc|Gen|Sg	6	det	_	-
6	Bundesverkehrswegeplans	Bundesverkehrswegeplan	N	NN	Masc|Gen|Sg	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	über	über	PREP	APPR	Acc	13	pp	_	-
10	dessen	die	ART	PDAT	Fem|Acc|Sg	12	det	_	-
11	finanzielle	finanziell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	-
12	Ausstattung	Ausstattung	N	NN	Fem|Acc|Sg	9	pn	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
14	alle	alle	ART	PIDAT	Neut|_|Pl	16	det	_	-
15	fünf	fünf	CARD	CARD	_	16	attr	_	-
16	Jahre	Jahr	N	NN	Neut|_|Pl	17	grad	_	-
17	neu	neu	ADV	ADJD	Pos|	18	adv	_	-
18	entschieden	entscheiden	V	VVPP	_	13	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(1)
3	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Dadurch	Dadurch	PROAV	PROAV	_	13	pp	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	11	konj	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	(1)
10	gründlich	gründlich	ADV	ADJD	Pos|	11	adv	_	-
11	plane	planen	V	VVFIN	1|Sg|Pres|_	6	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	(1)
15	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
16	größte	groß	ADJA	ADJA	Sup|Fem|_|Sg|_|	17	attr	_	-
17	Chance	Chance	N	NN	Fem|_|Sg	13	obja	_	-
18	,	,	$,	$,	_	0	root	_	-
19	bei	bei	PREP	APPR	Dat	17	pp	_	-
20	dieser	diese	PRO	PDS	Fem|Dat|Sg	19	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Fünf-Jahres-Verlosung	Fünf-Jahres-Verlosung	N	NN	Fem|_|Sg	17	app	_	-
23	'	'	$(	$(	_	0	root	_	-
24	zum	zu	PREP	APPRART	Dat	27	objp	_	-
25	Zuge	Zug	N	NN	_|Dat|Sg	24	pn	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	kommen	kommen	V	VVINF	_	13	obji	_	-
28	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	so	so	ADV	ADV	_	13	pred	_	-
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	cj	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(4
6	künftige	künftig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Autobahn	Autobahn	N	NN	Fem|Nom|Sg	4	subj	_	-
8	252	252	CARD	CARD	_	7	app	_	4)
9	als	als	KOKOM	KOKOM	_	13	kom	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Nordtrasse	Nordtrasse	N	NN	Fem|_|Sg	9	cj	_	-
12	"	"	$(	$(	_	0	root	_	-
13	aussehen	aussehen	V	VVINF	_	4	aux	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Durch	durch	PREP	APPR	Acc	18	pp	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	(2
17	Hafen	Hafen	N	NN	Masc|Acc|Sg	15	pn	_	2)
18	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	(3
20	gewaltige	gewaltig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	-
21	Brücke	Brücke	N	NN	Fem|Nom|Sg	18	subj	_	-
22	gebaut	bauen	V	VVPP	_	18	aux	_	-
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	Fem|Nom|Sg	34	subj	_	(3)
25	nördlich	nördlich	ADV	ADJD	Pos|	33	adv	_	-
26	parallel	parallel	ADV	ADJD	Pos|	33	adv	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	in	in	PREP	APPR	Dat	27	cj	_	-
29	gleicher	gleich	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	30	attr	_	-
30	Höhe	Höhe	N	NN	Fem|Dat|Sg	28	pn	_	-
31	zur	zu	PREP	APPRART	Dat	33	objp	_	-
32	Köhlbrandbrücke	Köhlbrandbrücke	N	NE	Fem|Dat|Sg	31	pn	_	(8)
33	geführt	führen	V	VVPP	_	34	aux	_	-
34	würde	werden	V	VAFIN	3|Sg|Past|Subj	21	rel	_	3)
35	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	11	pp	_	-
2	einem	eine	ART	ART	Indef|Masc|Dat|Sg	3	det	_	-
3	Bogen	Bogen	N	NN	Masc|Dat|Sg	1	pn	_	-
4	über	über	PREP	APPR	Dat	3	pp	_	-
5	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	-
6	Roßdamm	Roßdamm	N	NN	Masc|Dat|Sg	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	-
9	Veddeler	Veddeler	N	NN	Masc|Dat|Sg	7	cj	_	-
10	Damm	Damm	N	NN	Masc|Dat|Sg	9	app	_	-
11	umginge	umgehen	V	VVFIN	3|Sg|Past|Subj	0	root	_	-
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	(4)
13	Wilhelmsburg	Wilhelmsburg	N	NE	_|_|Sg	11	obja	_	(6)
14	,	,	$,	$,	_	0	root	_	-
15	bis	bis	KOUS	KOUS	_	30	konj	_	-
16	sie	sie	PRO	PPER	3|Sg|Fem|Nom	30	subj	_	(4)
17	auf	auf	PREP	APPR	Acc	30	objp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
19	heute	heute	ADV	ADV	_	21	adv	_	-
20	schon	schon	ADV	ADV	_	21	adv	_	-
21	existierenden	existierend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	22	attr	_	-
22	Stummel	Stummel	N	NN	Masc|Acc|Sg	17	pn	_	-
23	der	die	ART	ART	Def|_|Gen|_	24	det	_	-
24	A	A	N	NN	_|Gen|_	22	gmod	_	-
25	252	252	CARD	CARD	_	24	app	_	-
26	an	an	PREP	APPR	Dat	24	pp	_	-
27	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	-
28	Anschlußstelle	Anschlußstelle	N	NN	Fem|Dat|Sg	26	pn	_	-
29	Georgswerder	Georgswerder	N	NE	Fem|Dat|Sg	28	app	_	-
30	träfe	treffen	V	VVFIN	3|Sg|Past|Subj	11	neb	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	0	root	_	-
2	Angaben	Angabe	N	NN	Fem|Dat|Pl	1	pn	_	-
3	Volkhard	Volkhard	N	NE	_|Dat|Pl	2	app	_	-
4	Schmidts	Schmidt	N	NE	_|Dat|Pl	3	app	_	-
5	von	von	PREP	APPR	_	2	pp	_	-
6	der	die	ART	ART	Def|Fem|_|Sg	7	det	_	(5
7	Baubehörde	Baubehörde	N	NN	Fem|_|Sg	5	pn	_	5)
8	,	,	$,	$,	_	0	root	_	-
9	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	unter	unter	PREP	APPR	Dat	9	pp	_	-
11	den	die	ART	ART	Def|Fem|Dat|Pl	19	det	_	-
12	vier	vier	CARD	CARD	_	19	attr	_	-
13	zwischen	zwischen	PREP	APPR	_	12	pp	_	-
14	der	die	ART	ART	Def|Masc|_|_	15	det	_	-
15	Norderelbe	Norderelb	N	NN	Masc|_|_	13	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Harburg	Harburg	N	NE	_|_|Sg	16	cj	_	(11)
18	möglichen	möglich	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	19	attr	_	-
19	Varianten	Variante	N	NN	Fem|Dat|Pl	10	pn	_	-
20	alles	alle	PRO	PIS	_|_|Sg	19	app	_	-
21	für	für	PREP	APPR	Acc	9	objp	_	-
22	diese	diese	ART	PDAT	Fem|Acc|Sg	23	det	_	(7
23	Nordtrasse	Nordtrasse	N	NN	Fem|Acc|Sg	21	pn	_	7)
24	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	9	pp	_	-
2	derzeit	derzeit	ADV	ADV	_	3	adv	_	-
3	prognostizierten	prognostiziert	ADJA	ADJA	Pos|_|Dat|_|_|	4	attr	_	-
4	Baukosten	Baukosten	N	NN	_|Dat|_	1	pn	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	850	850	CARD	CARD	_	7	attr	_	-
7	Millionen	Million	N	NN	_|_|Sg	5	pn	_	-
8	Mark	Mark	N	NN	_|_|Sg	7	app	_	-
9	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
10	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	(4)
11	mindestens	mindestens	ADV	ADV	_	13	adv	_	-
12	50	50	CARD	CARD	_	13	attr	_	-
13	Millionen	Million	N	NN	Fem|Dat|Pl	9	objd	_	-
14	Mark	Mark	N	NN	_|_|Sg	15	grad	_	-
15	billiger	billig	ADV	ADJD	Comp|	9	pred	_	-
16	als	als	KOKOM	KOKOM	_	9	kom	_	-
17	die	die	ART	ART	Def|Fem|_|Pl	19	det	_	-
18	anderen	anderen	ADJA	ADJA	_|Fem|_|Pl|_	19	attr	_	-
19	Routen	Route	N	NN	Fem|_|Pl	16	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(4)
2	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	Wohnhäusern	Wohnhaus	N	NN	_|Dat|Pl	2	objd	_	-
4	lediglich	lediglich	ADV	ADV	_	2	adv	_	-
5	im	in	PREP	APPRART	Dat	2	pp	_	-
6	Norden	Norden	N	NN	_|Dat|Sg	5	pn	_	-
7	Wilhelmsburgs	Wilhelmsburg	N	NE	Neut|Gen|Sg	6	gmod	_	(6)
8	auf	auf	PREP	APPR	_	0	root	_	-
9	6-	6-	TRUNC	TRUNC	_	0	root	_	-
10	bis	bis	PREP	APPR	Acc	0	root	_	-
11	800	800	CARD	CARD	_	12	attr	_	-
12	Meter	Meter	N	NN	_|Acc|Pl	10	pn	_	-
13	nahe	nahe	PTKVZ	PTKVZ	_	0	root	_	-
14	und	und	KON	KON	_	0	root	_	-
15	sei	sein	V	VAFIN	_|Sg|Pres|Subj	14	cj	_	-
16	umweltfreundlich	umweltfreundlich	ADV	ADJD	Pos|	15	pred	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Ökologische	ökologisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	20	attr	_	-
20	Wertigkeiten	Wertigkeit	N	NN	Fem|Nom|Pl	21	subj	_	-
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
22	relativ	relativ	ADV	ADJD	Pos|	23	adv	_	-
23	wenig	wenig	ADV	ADV	_	24	adv	_	-
24	betroffen	betreffen	V	VVPP	_	21	aux	_	-
25	,	,	$,	$,	_	0	root	_	-
26	da	da	KOUS	KOUS	_	32	konj	_	-
27	die	die	ART	ART	Def|Fem|Nom|Sg	28	det	_	(7
28	Nordtrasse	Nordtrasse	N	NN	Fem|Nom|Sg	32	subj	_	7)
29	überwiegend	überwiegend	ADV	ADJD	_|_	30	adv	_	-
30	im	in	PREP	APPRART	Dat	32	pp	_	-
31	Hafen	Hafen	N	NN	Masc|Dat|Sg	30	pn	_	-
32	verläuft	verlaufen	V	VVFIN	3|Sg|Pres|Ind	21	neb	_	-
33	"	"	$(	$(	_	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	so	so	ADV	ADV	_	37	adv	_	-
36	die	die	ART	ART	Def|Fem|_|Sg	37	det	_	-
37	Behörde	Behörde	N	NN	Fem|_|Sg	0	root	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Stadtgestalterische	stadtgestalterisch	ADJA	ADJA	Pos|Neut|_|Pl|St|	2	attr	_	-
2	Probleme	Problem	N	NN	Neut|_|Pl	0	root	_	-
3	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	-
4	auf	auf	PREP	APPR	Dat	8	pp	_	-
5	weiter	weit	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	-
6	Strecke	Strecke	N	NN	Fem|Dat|Sg	4	pn	_	-
7	dadurch	dadurch	PROAV	PROAV	_	8	pp	_	-
8	vermieden	vermeiden	V	VVPP	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	17	konj	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
12	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Brücke	Brücke	N	NN	Fem|Nom|Sg	17	subj	_	-
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	(8
15	Köhlbrandbrücke	Köhlbrandbrücke	N	NE	Fem|_|Sg	17	obja	_	8)
16	bloß	bloß	ADV	ADV	_	17	adv	_	-
17	verdoppelt	verdoppeln	V	VVFIN	3|Sg|Pres|Ind	3	subjc	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	schließlich	schließlich	ADV	ADV	_	3	adv	_	-
3	bringe	bringen	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(7
5	Nordtrasse	Nordtrasse	N	NN	Fem|Nom|Sg	3	subj	_	7)
6	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
7	größte	groß	ADJA	ADJA	Sup|Fem|_|Sg|_|	8	attr	_	-
8	Verkehrsentlastung	Verkehrsentlastung	N	NN	Fem|_|Sg	3	obja	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
11	Innenstadt	Innenstadt	N	NN	Fem|Acc|Sg	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	3	pp	_	-
2	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	1	pn	_	(7)
3	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
4	täglich	täglich	ADV	ADJD	Pos|	15	adv	_	-
5	nördlich	nördlich	PREP	APPR	Gen	15	pp	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	-
7	Elbe	Elb	N	NN	Masc|Gen|Pl	5	pn	_	-
8	32.000	32.000	CARD	CARD	_	9	attr	_	-
9	Autos	Auto	N	NN	Neut|Nom|Pl	3	subj	_	-
10	weniger	weniger	ADV	ADV	_	11	adv	_	-
11	quer	quer	ADV	ADJD	_	12	adv	_	-
12	durch	durch	PREP	APPR	Acc	15	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	(9
14	Stadt	Stadt	N	NN	Fem|Acc|Sg	12	pn	_	9)
15	fahren	fahren	V	VVINF	_	3	aux	_	-
16	-	-	$(	$(	_	0	root	_	-
17	allein	allein	ADV	ADV	_	18	adv	_	-
18	7000	7000	CARD	CARD	_	0	root	_	-
19	weniger	weniger	ADV	ADV	_	20	adv	_	-
20	auf	auf	PREP	APPR	Dat	0	root	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	(10
22	Ost-West-Straße	Ost-West-Straß	N	NN	Fem|Dat|Sg	20	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	Fem|Nom|Sg	33	subj	_	(10)
25	zur	zu	PREP	APPRART	Dat	32	pp	_	-
26	Zeit	Zeit	N	NN	Fem|Dat|Sg	25	pn	_	-
27	rund	rund	ADV	ADV	_	32	adv	_	-
28	60.000	60.000	CARD	CARD	_	29	attr	_	-
29	Autos	Auto	N	NN	Neut|_|Pl	32	obja	_	-
30	am	an	PREP	APPRART	Dat	32	pp	_	-
31	Tag	Tag	N	NN	_|Dat|Sg	30	pn	_	-
32	verkraften	verkraften	V	VVINF	_	33	aux	_	-
33	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	22	rel	_	10)
34	.	.	$.	$.	_	0	root	_	-

1	15-	15-	TRUNC	TRUNC	_	0	root	_	-
2	bis	bis	PREP	APPR	Acc	6	pp	_	-
3	20.000	20.000	CARD	CARD	_	4	attr	_	-
4	Autos	Auto	N	NN	Neut|Acc|Pl	2	pn	_	-
5	weniger	weniger	ADV	ADV	_	4	adv	_	-
6	wären	sein	V	VAFIN	_|Pl|Past|Subj	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
8	in	in	PREP	APPR	_	6	pp	_	-
9	Harburg	Harburg	N	NE	_|_|Sg	8	pn	_	(11)
10	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	11	kom	_	-
2	nächstes	nah	ADJA	ADJA	_|Neut|_|Sg|St|	1	cj	_	-
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	-
5	anderen	anderen	ADJA	ADJA	_|Fem|Nom|Pl|_	6	attr	_	-
6	Behörden	Behörde	N	NN	Fem|Nom|Pl	3	subj	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	-
8	Vorschlag	Vorschlag	N	NN	Masc|Dat|Sg	11	objd	_	-
9	grünes	grün	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	-
10	Licht	Licht	N	NN	Neut|_|Sg	11	obja	_	-
11	geben	geben	V	VVINF	_	3	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ebenso	ebenso	ADV	ADV	_	15	adv	_	-
14	die	die	ART	ART	Def|Masc|_|Pl	15	det	_	-
15	Träger	Träger	N	NN	Masc|_|Pl	0	root	_	-
16	öffentlicher	öffentlich	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	17	attr	_	-
17	Belange	Belang	N	NN	Masc|Gen|Pl	15	gmod	_	-
18	,	,	$,	$,	_	0	root	_	-
19	etwa	etwa	ADV	ADV	_	20	adv	_	-
20	Strom-	Strom-	TRUNC	TRUNC	Masc|_|_	17	kon	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Wasserversorger	Wasserversorger	N	NN	Masc|Gen|Pl	21	cj	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Mitte	Mitte	N	NN	Fem|_|Sg	3	zeit	_	-
2	2000	2000	CARD	CARD	_	1	app	_	-
3	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Bundesverkehrsminister	Bundesverkehrsminister	N	NN	Masc|Nom|Sg	3	subj	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	(12
7	Trasse	Trasse	N	NN	Fem|_|Sg	9	obja	_	12)
8	dann	dann	ADV	ADV	_	9	adv	_	-
9	festschreiben	festschreiben	V	VVINF	_	3	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

