1	Hamburg	Hamburg	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	AP	AP	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Staatsanwaltschaft	Staatsanwaltschaft	N	NN	Fem|Nom|Sg	9	subj	_	-
8	Darmstadt	Darmstadt	N	NE	Neut|Nom|Sg	7	app	_	-
9	ermittelt	ermitteln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	nach	nach	PREP	APPR	Dat	9	pp	_	-
11	einem	eine	ART	ART	Indef|Masc|Dat|Sg	12	det	_	-
12	Bericht	Bericht	N	NN	Masc|Dat|Sg	10	pn	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	-
14	Spiegels	Spiegel	N	NN	Masc|Gen|Sg	12	gmod	_	-
15	jetzt	jetzt	ADV	ADV	_	10	adv	_	-
16	auch	auch	ADV	ADV	_	9	adv	_	-
17	gegen	gegen	PREP	APPR	Acc	9	pp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
19	früheren	früh	ADJA	ADJA	_|Masc|Acc|Sg|_|	20	attr	_	-
20	Opel-Manager	Opel-Manager	N	NN	Masc|Acc|Sg	17	pn	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	derzeitigen	derzeitigen	ADJA	ADJA	_|Masc|Acc|Sg|_	23	attr	_	-
23	Seat-Vorstand	Seat-Vorstand	N	NN	Masc|Acc|Sg	21	cj	_	-
24	Francisco	Francisco	N	NE	Masc|Acc|Sg	23	app	_	-
25	Garcia	Garcia	N	NE	Masc|Acc|Sg	24	app	_	-
26	Sanz	Sanz	N	NE	Masc|Acc|Sg	25	app	_	-
27	wegen	wegen	PREP	APPR	Gen	9	pp	_	-
28	des	die	ART	ART	Def|Masc|Gen|Sg	29	det	_	-
29	Verdachts	Verdacht	N	NN	Masc|Gen|Sg	27	pn	_	-
30	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
31	Steuerhinterziehung	Steuerhinterziehung	N	NN	Fem|Gen|Sg	29	gmod	_	-
32	,	,	$,	$,	_	0	root	_	-
33	des	die	ART	ART	Def|Masc|Gen|Sg	34	det	_	-
34	Betrugs	Betrug	N	NN	Masc|Gen|Sg	31	kon	_	-
35	und	und	KON	KON	_	34	kon	_	-
36	der	die	ART	ART	Def|Fem|Gen|Sg	37	det	_	-
37	Untreue	Untreue	N	NN	Fem|Gen|Sg	35	cj	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Volkswagen	Volkswagen	N	NE	Fem|Nom|Sg	8	subj	_	-
2	,	,	$,	$,	_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Muttergesellschaft	Muttergesellschaft	N	NN	Fem|Nom|Sg	1	app	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	Seat	Seat	N	NE	_|_|_	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	bestätigte	bestätigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	gestern	gestern	ADV	ADV	_	8	adv	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	23	konj	_	-
12	Beamte	Beamter	N	NN	Masc|Nom|Pl	23	subj	_	-
13	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	-
14	Wolfsburger	Wolfsburger	ADJA	ADJA	Pos|Neut|_|Sg|_|	15	attr	_	-
15	Büro	Büro	N	NN	Neut|_|Sg	23	obja	_	-
16	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	-
17	bei	bei	PREP	APPR	Dat	21	pp	_	-
18	VW	VW	N	NE	_|Dat|_	17	pn	_	(0)
19	für	für	PREP	APPR	Acc	21	pp	_	-
20	Beschaffung	Beschaffung	N	NN	Fem|Acc|Sg	19	pn	_	-
21	zuständigen	zuständig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	22	attr	_	-
22	Vorstandsmitgliedes	Vorstandsmitglied	N	NN	Neut|Gen|Sg	15	gmod	_	-
23	durchsuchten	durchsuchen	V	VVFIN	3|Pl|Past|_	8	objc	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	0	root	_	-
2	38jährigen	38jährig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	-
3	Spanier	Spanier	N	NN	Masc|Dat|Sg	4	objd	_	-
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	Einkaufsstar	Einkaufsstar	N	NN	Masc|Dat|Sg	5	pn	_	-
7	Ignacio	Ignacio	N	NE	_|Nom|Sg	4	subj	_	-
8	Lopez	Lopez	N	NE	_|Nom|Sg	7	app	_	-
9	1993	1993	CARD	CARD	_	8	app	_	-
10	von	von	PREP	APPR	_	4	pp	_	-
11	Opel	Opel	N	NE	_|_|_	10	pn	_	-
12	zu	zu	PREP	APPR	Dat	10	kon	_	-
13	VW	VW	N	NE	_|Dat|_	12	pn	_	(0)
14	und	und	KON	KON	_	4	kon	_	-
15	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	14	cj	_	-
16	Anfang	Anfang	N	NN	Masc|_|Sg	15	zeit	_	-
17	der	die	ART	ART	Def|Neut|Gen|Pl	19	det	_	-
18	90er	90er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	19	attr	_	-
19	Jahre	Jahr	N	NN	Neut|Gen|Pl	16	gmod	_	-
20	in	in	PREP	APPR	_	15	pp	_	-
21	Manipulationen	Manipulation	N	NN	Fem|_|Pl	20	pn	_	-
22	mit	mit	PREP	APPR	Dat	24	pp	_	-
23	Bauaufträgen	Bauauftrag	N	NN	Masc|Dat|Pl	22	pn	_	-
24	verwickelt	verwickeln	V	VVPP	_	15	neb	_	-
25	gewesen	sein	V	VAPP	_	0	root	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	sein	sein	V	VAINF	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

