1	Elegant	Elegant	N	NN	Masc|Nom|Sg	10	subj	_	-
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	-
3	so	so	ADV	ADV	_	5	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	-
5	Pret-a-porter-Kolumne	Pret-a-porter-Kolumne	N	NN	Fem|_|Sg	2	cj	_	-
6	über	über	PREP	APPR	_	5	pp	_	-
7	Pariser	Pariser	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	-
8	Modenschauen	Modenschau	N	NN	_|_|_	6	pn	_	-
9	sein	sein	V	VAINF	_	10	aux	_	-
10	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	zieren	zieren	V	VVFIN	3|Pl|Pres|_	9	s	_	-
13	accent	accent	N	NE	_|Nom|Pl	12	subj	_	-
14	graphe	graphe	N	NE	_|Nom|_	13	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	aigu	aigu	N	NE	_|Nom|_	14	kon	_	-
17	,	,	$,	$,	_	0	root	_	-
18	cedille	cedille	N	NE	_|Nom|_	16	kon	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	lauter	lauter	ART	PIAT	_|Nom|_	22	det	_	-
21	nette	nett	ADJA	ADJA	Pos|_|Nom|_|_|	22	attr	_	-
22	circonflexes	circonflexes	N	NN	_|Nom|_	19	cj	_	-
23	diese	diese	ART	PDAT	Fem|_|Pl	24	det	_	-
24	Seiten	Seite	N	NN	Fem|_|Pl	12	obja	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	3	subj	_	-
2	aber	aber	ADV	ADV	_	3	adv	_	-
3	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	-
6	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
8	Wörtchen	Wörtchen	N	NN	Neut|_|Sg	17	obja	_	-
9	"	"	$(	$(	_	0	root	_	-
10	leger	leger	ADV	ADJD	Pos|	17	adv	_	-
11	"	"	$(	$(	_	0	root	_	-
12	ebenfalls	ebenfalls	ADV	ADV	_	17	adv	_	-
13	mit	mit	PREP	APPR	Dat	17	pp	_	-
14	einem	eine	ART	ART	Indef|_|Dat|Sg	16	det	_	-
15	französischen	französisch	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	16	attr	_	-
16	Häkchen	Häkchen	N	NN	_|Dat|Sg	13	pn	_	-
17	schreiben	schreiben	V	VVINF	_	6	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	der	die	PRO	PDS	Masc|Nom|Sg	20	subj	_	-
20	irrt	irren	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	-
21	.	.	$.	$.	_	0	root	_	-

