1	Zugig	zugig	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	an	an	PREP	APPR	Dat	2	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(15
6	Kaje	Kaje	N	NN	Fem|Dat|Sg	4	pn	_	-
7	der	die	ART	ART	Def|_|Gen|_	8	det	_	-
8	Kap-Horn-Straße	Kap-Horn-Straß	N	NN	_|Gen|_	6	gmod	_	15)
9	.	.	$.	$.	_	0	root	_	-

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	-
2	stinkt	stinken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	Zentrum	Zentrum	N	NN	_|Dat|Sg	1	pn	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	-
4	Gestanks	Gestank	N	NN	Masc|Gen|Sg	2	gmod	_	-
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
6	Schiff	Schiff	N	NN	Neut|_|Sg	0	root	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	Odessa	Odessa	N	NE	_|Dat|_	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(12
2	"	"	$(	$(	_	0	root	_	-
3	Izmail	Izmail	N	NE	Fem|Nom|Sg	5	subj	_	12)
4	"	"	$(	$(	_	0	root	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	gerade	gerade	ADV	ADV	_	7	adv	_	-
7	beladen	beladen	V	VVPP	_	5	aux	_	-
8	mit	mit	PREP	APPR	Dat	7	pp	_	-
9	4.200	4.200	CARD	CARD	_	10	attr	_	-
10	Tonnen	Tonne	N	NN	Masc|Dat|Sg	8	pn	_	-
11	Plastikmüll	Plastikmüll	N	NN	Masc|Dat|Sg	10	app	_	-
12	aus	aus	PREP	APPR	Dat	7	pp	_	-
13	bundesdeutschen	bundesdeutsch	ADJA	ADJA	Pos|_|Dat|_|_|	14	attr	_	-
14	Gelben	Gelbe	N	NN	_|Dat|_	12	pn	_	-
15	Säcken	Sack	N	NN	_|Dat|_	14	app	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	_|Nom|Pl	2	det	_	-
2	Wertstoffe	Wertstoff	N	NN	_|Nom|Pl	3	subj	_	-
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	nach	nach	PREP	APPR	Dat	6	pp	_	-
5	Nord-Korea	Nord-Korea	N	NE	Neut|Dat|Sg	4	pn	_	(1)
6	verschifft	verschiffen	V	VVPP	_	7	aux	_	-
7	werden	werden	V	VAINF	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ins	in	PREP	APPRART	Acc	6	objp	_	-
5	Meer	Meer	N	NN	Neut|Acc|Sg	4	pn	_	(0)
6	gekippt	kippen	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	0	root	_	-
9	Sie	sie	PRO	PPER	3|_|_|_	11	obja	_	(0)
10	mich	ich	PRO	PPER	1|Sg|_|Acc	11	obja	_	(21)
11	fragen	fragen	V	VVINF	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	antwortet	antworten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	(21
16	Hafenarbeiter	Hafenarbeiter	N	NN	Masc|Nom|Sg	14	subj	_	21)
17	schlagfertig	schlagfertig	ADV	ADJD	Pos|	14	adv	_	-
18	,	,	$,	$,	_	0	root	_	-
19	aber	aber	KON	KON	_	17	kon	_	-
20	falsch	falsch	ADV	ADJD	Pos|	19	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
3	zuvor	zuvor	ADV	ADV	_	4	adv	_	-
4	sortierten	sortiert	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	_	-
5	Mischkunststoffe	Mischkunststoff	N	NN	Masc|Nom|Pl	6	subj	_	-
6	werden	werden	V	VAFIN	3|Pl|Pres|_	1	cj	_	-
7	in	in	PREP	APPR	_	11	pp	_	-
8	Nord-Korea	Nord-Korea	N	NE	Neut|_|Sg	7	pn	_	(1)
9	von	von	PREP	APPR	_	11	pp	_	-
10	BilliglohnarbeiterInnen	BilliglohnarbeiterIn	N	NN	Fem|_|Pl	9	pn	_	-
11	nachsortiert	nachsortieren	V	VVPP	_	6	aux	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	für	für	PREP	APPR	Acc	21	pp	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
15	dortigen	dortig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	-
16	Markt	Markt	N	NN	Masc|Acc|Sg	13	pn	_	-
17	zu	zu	PREP	APPR	Dat	21	pp	_	-
18	Kunststoffprodukten	Kunststoffprodukt	N	NN	Neut|Dat|Pl	17	pn	_	-
19	oder	oder	KON	KON	_	18	kon	_	-
20	Dachwellpappen	Dachwellpappen	N	NE	Neut|Dat|Pl	19	cj	_	-
21	recycelt	recycelen	V	VVPP	_	12	cj	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(8
2	koreanische	koreanisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Großfirma	Großfirma	N	NN	Fem|Nom|Sg	4	subj	_	8)
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	unter	unter	PREP	APPR	Dat	4	objp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Kontrolle	Kontrolle	N	NN	Fem|Dat|Sg	5	pn	_	-
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	(2
9	TÜV	TÜV	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	PRO	PRELS	Masc|Nom|Sg	18	subj	_	(2)
12	von	von	PREP	APPR	_	18	pp	_	-
13	Honkong	Honkong	N	NE	_|_|_	12	pn	_	-
14	aus	aus	PREP	APPR	Dat	18	pp	_	-
15	sämtliche	sämtliche	ART	PIDAT	Fem|_|Pl	17	det	_	-
16	asiatischen	asiatisch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	17	attr	_	-
17	Firmen	Firma	N	NN	Fem|_|Pl	14	pn	_	-
18	überwacht	überwachen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	ART	ART	Def|_|_|_	21	det	_	-
21	Wertstoffe	Wertstoff	N	NN	_|_|_	9	kon	_	-
22	aus	aus	PREP	APPR	Dat	21	pp	_	-
23	dem	die	ART	ART	Def|_|Dat|Sg	24	det	_	-
24	DSD	DSD	N	NE	_|Dat|Sg	22	pn	_	-
25	(	(	$(	$(	_	0	root	_	-
26	Duales	dual	ADJA	ADJA	Pos|Neut|_|Sg|St|	27	attr	_	(4
27	System	System	N	NN	Neut|_|Sg	24	par	_	-
28	Deutschland	Deutschland	N	NE	Neut|_|Sg	27	app	_	2)|4)
29	)	)	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	genauer	genau	ADV	ADJD	Comp|	0	root	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	von	von	PREP	APPR	_	42	pp	_	-
34	der	die	ART	ART	Def|_|_|_	35	det	_	(13
35	DKR	DKR	N	NN	_|_|_	33	pn	_	13)
36	(	(	$(	$(	_	0	root	_	-
37	Deutsche	deutsch	ADJA	ADJA	Pos|_|_|Sg|_|	38	attr	_	-
38	Gesellschaft	Gesellschaft	N	NN	_|_|Sg	42	obja	_	-
39	für	für	PREP	APPR	Acc	38	pp	_	-
40	Kunststoff-Recycling	Kunststoff-Recycling	N	NN	Neut|Acc|Sg	39	pn	_	-
41	)	)	$(	$(	_	0	root	_	-
42	erhalten	erhalten	V	VVPP	_	0	root	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	Dat	17	pp	_	-
2	den	die	ART	ART	Def|_|_|_	4	det	_	-
3	40	40	CARD	CARD	_	4	attr	_	-
4	Millionen	Million	N	NN	Masc|Dat|Sg	1	pn	_	-
5	Tonnen	Tonne	N	NN	Masc|Dat|Sg	4	app	_	-
6	Hausmüll	Hausmüll	N	NN	Masc|Dat|Sg	5	app	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	hausmüllähnlichen	hausmüllähnlich	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	(3
9	Gewerbeabfällen	Gewerbeabfall	N	NN	Masc|Dat|Pl	7	cj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Masc|Nom|Pl	15	subj	_	(3)
12	jährlich	jährlich	ADV	ADJD	Pos|	15	adv	_	-
13	in	in	PREP	APPR	_	15	pp	_	-
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	(4)
15	anfallen	anfallen	V	VVFIN	3|Pl|Pres|_	9	rel	_	3)
16	,	,	$,	$,	_	0	root	_	-
17	bestehen	bestehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
18	etwa	etwa	ADV	ADV	_	17	adv	_	-
19	5,4	5,4	CARD	CARD	_	20	attr	_	-
20	Prozent	Prozent	N	NN	Neut|Nom|Pl	17	subj	_	-
21	aus	aus	PREP	APPR	Dat	17	objp	_	-
22	Kunststoff	Kunststoff	N	NN	Masc|Dat|Sg	21	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	530.000	530.000	CARD	CARD	_	2	attr	_	-
2	Tonnen	Tonne	N	NN	Fem|Nom|Pl	3	subj	_	-
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	1995	1995	CARD	CARD	_	9	zeit	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Weg	Weg	N	NN	Masc|Acc|Sg	9	obja	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Wiederverwertung	Wiederverwertung	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	gehen	gehen	V	VVINF	_	3	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	was	was	PRO	PRELS	Neut|Nom|Sg	15	subj	_	-
12	auf	auf	PREP	APPR	_	15	pp	_	-
13	zwei	zwei	CARD	CARD	_	14	attr	_	-
14	Arten	Art	N	NN	Fem|_|Pl	12	pn	_	-
15	geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	4	pp	_	-
2	werkstofflichen	werkstofflich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	-
3	Recycling	Recycling	N	NN	Neut|Dat|Sg	1	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	-
6	in	in	PREP	APPR	_	16	pp	_	-
7	Folien	Folie	N	NN	Fem|_|Pl	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Flaschen	Flasche	N	NN	Fem|_|Pl	7	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Becher	Becher	N	NN	Masc|_|_	9	kon	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Styropor	Styropor	N	NN	Neut|_|Sg	11	kon	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Mischkunststoff	Mischkunststoff	N	NN	Masc|_|Sg	14	cj	_	-
16	getrennte	getrennt	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	17	attr	_	-
17	Plastik	Plastik	N	NN	Neut|Nom|Sg	4	subj	_	-
18	zu	zu	PREP	APPR	Dat	21	objp	_	-
19	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	20	attr	_	-
20	Kunststoffprodukten	Kunststoffprodukt	N	NN	Neut|Dat|Pl	18	pn	_	-
21	umgewandelt	umwandeln	V	VVPP	_	4	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(5
2	rohstoffliche	rohstofflich	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Recycling	Recycling	N	NN	Neut|Nom|Sg	5	subj	_	-
4	dagegen	dagegen	PROAV	PROAV	_	3	pp	_	5)
5	zerlegt	zerlegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Kunststoff	Kunststoff	N	NN	Masc|Acc|Sg	5	obja	_	-
8	in	in	PREP	APPR	Acc	5	pp	_	-
9	seine	seine	ART	PPOSAT	Masc|Acc|Pl	11	det	_	(5)
10	chemischen	chemisch	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	11	attr	_	-
11	Bausteine	Baustein	N	NN	Masc|Acc|Pl	8	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	12	pp	_	-
2	die	die	ART	ART	Def|Neut|Acc|Pl	4	det	_	-
3	entstehenden	entstehend	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|<PPRES	4	attr	_	-
4	Ölgemische	Ölgemisch	N	NN	Neut|Acc|Pl	1	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Synthesegase	Synthesegas	N	NN	Neut|Acc|Pl	4	kon	_	-
7	sowie	sowie	KON	KON	_	6	kon	_	-
8	flüssigen	flüssig	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	11	attr	_	-
9	oder	oder	KON	KON	_	8	kon	_	-
10	gasförmigen	gasförmig	ADJA	ADJA	Pos|_|Acc|_|_|	9	cj	_	-
11	Kohlenwasserstoffe	Kohlenwasserstoff	N	NN	_|Acc|Pl	7	cj	_	-
12	existiert	existieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	-
14	breite	breit	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	-
15	Anwendungspalette	Anwendungspalette	N	NN	Fem|Nom|Sg	12	subj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	zum	zu	PREP	APPRART	Dat	19	pp	_	-
18	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	17	pn	_	-
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	12	kon	_	-
20	damit	damit	PROAV	PROAV	_	29	pp	_	-
21	im	in	PREP	APPRART	Dat	29	pp	_	-
22	Hochofen	Hochofen	N	NN	Masc|Dat|Sg	21	pn	_	-
23	der	die	ART	ART	Def|Neut|Gen|Pl	24	det	_	(9
24	Stahlwerke	Stahlwerk	N	NN	Neut|Gen|Pl	22	gmod	_	-
25	Bremen	Bremen	N	NE	Neut|_|Sg	24	app	_	9)
26	Eisenerz	Eisenerz	N	NN	Neut|Nom|Sg	19	subj	_	-
27	von	von	PREP	APPR	_	29	pp	_	-
28	Sauerstoff	Sauerstoff	N	NN	_|_|Sg	27	pn	_	-
29	befreit	befreien	V	VVPP	_	19	aux	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Daher	Daher	PROAV	PROAV	_	2	pp	_	-
2	favorisiert	favorisieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(7
4	DKR	DKR	N	NN	Fem|Nom|Sg	2	subj	_	7)
5	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
6	rohstoffliche	rohstofflich	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Verwertung	Verwertung	N	NN	Fem|_|Sg	2	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	um	um	PREP	APPR	Acc	6	pp	_	-
3	diese	diese	PRO	PDS	_|Acc|_	2	pn	_	-
4	flächendeckend	flächendeckend	ADV	ADJD	Pos|_	6	adv	_	-
5	zu	zu	PTKZU	PTKZU	_	6	part	_	-
6	betreiben	betreiben	V	VVINF	_	8	obji	_	-
7	,	,	$,	$,	_	0	root	_	-
8	reichen	reichen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
9	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	(6
10	fünf	fünf	CARD	CARD	_	12	attr	_	-
11	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	12	attr	_	-
12	Anlagen	Anlage	N	NN	Fem|Nom|Pl	8	subj	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	Fem|Nom|Pl	21	subj	_	(6)
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Mischkunststoff	Mischkunststoff	N	NN	Masc|Acc|Sg	21	obja	_	-
18	in	in	PREP	APPR	Acc	21	pp	_	-
19	schüttfähige	schüttfähig	ADJA	ADJA	Pos|Neut|Acc|_|_|	20	attr	_	-
20	Körnchen	Körnchen	N	NN	Neut|Acc|_	18	pn	_	-
21	verarbeiten	verarbeiten	V	VVFIN	3|Pl|Pres|_	12	rel	_	6)
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	mechanische	mechanisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Verwertung	Verwertung	N	NN	Fem|Nom|Sg	4	subj	_	-
4	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	vorwiegend	vorwiegen	ADV	ADJD	_|<PPRES	4	adv	_	-
6	im	in	PREP	APPRART	Dat	4	pp	_	-
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	-
8	statt	statt	PTKVZ	PTKVZ	_	4	avz	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Lange	lang	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	-
2	Zeit	Zeit	N	NN	Fem|_|Sg	3	zeit	_	-
3	importierte	importieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	China	China	N	NE	Neut|_|Sg	3	obja	_	-
5	riesige	riesig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Mengen	Menge	N	NN	Masc|Nom|Sg	3	subj	_	-
7	Plastikmüll	Plastikmüll	N	NN	Masc|Nom|Sg	6	app	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Wechsel	Wechsel	N	NN	Masc|Nom|Sg	10	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Pl	4	det	_	-
4	Zuständigkeiten	Zuständigkeit	N	NN	Fem|Gen|Pl	2	gmod	_	-
5	zwischen	zwischen	PREP	APPR	Dat	4	pp	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	-
7	Kantonregierungen	Kantonregierung	N	NN	Fem|Dat|Pl	5	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Peking	Peking	N	NN	Fem|Dat|Pl	8	cj	_	-
10	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
11	Chaos	Chaos	N	NN	Neut|_|Sg	10	obja	_	-
12	-	-	$(	$(	_	0	root	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	(7
14	DKR	DKR	N	NN	Fem|Nom|Sg	15	subj	_	7)
15	stornierte	stornieren	V	VVFIN	3|Sg|Past|_	10	kon	_	-
16	die	die	ART	ART	Def|Masc|_|Pl	17	det	_	-
17	Verträge	Vertrag	N	NN	Masc|_|Pl	15	obja	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Nord-Korea	Nord-Korea	N	NE	Neut|Nom|Sg	2	subj	_	(1)
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	Dat	10	pp	_	-
4	diesem	diese	ART	PDAT	Neut|Dat|Sg	5	det	_	-
5	Jahr	Jahr	N	NN	Neut|Dat|Sg	3	pn	_	-
6	etwa	etwa	ADV	ADV	_	10	adv	_	-
7	20.000	20.000	CARD	CARD	_	8	attr	_	-
8	Tonnen	Tonne	N	NN	Masc|_|Sg	10	obja	_	-
9	Plastikmüll	Plastikmüll	N	NN	Masc|_|Sg	8	app	_	-
10	erhalten	erhalten	V	VVINF	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Später	spät	ADV	ADJD	_|	3	adv	_	-
2	eventuell	eventuell	ADV	ADJD	Pos|	3	adv	_	-
3	mehr	mehr	ADV	ADV	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	denn	denn	KON	KON	_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
7	von	von	PREP	APPR	_	11	pp	_	-
8	der	die	ART	ART	Def|Fem|_|Sg	10	det	_	(8
9	koreanischen	koreanisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	10	attr	_	-
10	Großfirma	Großfirma	N	NN	Fem|_|Sg	7	pn	_	8)
11	angegebene	angegeben	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Gesamtkapazität	Gesamtkapazität	N	NN	Fem|Nom|Sg	17	subj	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	50.000	50.000	CARD	CARD	_	15	attr	_	-
15	Tonnen	Tonne	N	NN	Fem|_|Pl	16	grad	_	-
16	jährlich	jährlich	ADV	ADJD	Pos|	13	pn	_	-
17	wurde	werden	V	VAFIN	3|Sg|Past|Ind	5	cj	_	-
18	bereits	bereits	ADV	ADV	_	21	adv	_	-
19	vom	von	PREP	APPRART	Dat	21	pp	_	-
20	TÜV	TÜV	N	NE	_|Dat|_	19	pn	_	-
21	bestätigt	bestätigen	V	VVPP	_	17	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Davon	Davon	PROAV	PROAV	_	4	objp	_	-
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
3	Bremen	Bremen	N	NE	Neut|Nom|Sg	2	subj	_	(9)
4	profitieren	profitieren	V	VVINF	_	2	aux	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	August	August	N	NN	Masc|Dat|Sg	1	pn	_	-
3	startete	starten	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	hier	hier	ADV	ADV	_	3	adv	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
6	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	7	attr	_	-
7	Schiff	Schiff	N	NN	Neut|Nom|Sg	3	subj	_	-
8	nach	nach	PREP	APPR	Dat	3	pp	_	-
9	Korea	Korea	N	NE	Neut|Dat|Sg	8	pn	_	(10)
10	.	.	$.	$.	_	0	root	_	-

1	Ronald	Ronald	N	NE	_|Nom|Sg	12	subj	_	(20
2	Platzdasch	Platzdasch	N	NE	_|Nom|Sg	1	app	_	20)
3	,	,	$,	$,	_	0	root	_	-
4	bei	bei	PREP	APPR	Dat	2	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
6	Bremer	Bremer	ADJA	ADJA	_|Fem|Dat|Sg|_	7	attr	_	-
7	Lagerhaus-Gesellschaft	Lagerhaus-Gesellschaft	N	NN	Fem|Dat|Sg	4	pn	_	-
8	Betriebsleiter	Betriebsleiter	N	NN	_|Dat|Sg	7	app	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
10	Kap-Horn-Anlage	Kap-Horn-Anlage	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	hofft	hoffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	auf	auf	PREP	APPR	Acc	12	objp	_	-
14	weitere	weit	ADJA	ADJA	Comp|Masc|Acc|Pl|St|	15	attr	_	-
15	Umschläge	Umschlag	N	NN	Masc|Acc|Pl	13	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	obgleich	obgleich	KOUS	KOUS	_	24	konj	_	-
18	noch	noch	ADV	ADV	_	23	adv	_	-
19	keine	keine	ART	PIAT	Masc|Nom|Pl	20	det	_	-
20	Verträge	Vertrag	N	NN	Masc|Nom|Pl	24	subj	_	-
21	für	für	PREP	APPR	Acc	20	pp	_	-
22	96	96	CARD	CARD	_	21	pn	_	-
23	unterschrieben	unterschreiben	V	VVPP	_	24	aux	_	-
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	12	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	13	konj	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
3	Transporte	Transport	N	NN	Masc|Nom|Pl	13	subj	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
5	wie	wie	KOKOM	KOKOM	_	13	kom	_	-
6	bislang	bislang	ADV	ADV	_	5	cj	_	-
7	über	über	PREP	APPR	Acc	13	objp	_	-
8	Hamburg	Hamburg	N	NE	_|Acc|Sg	7	pn	_	-
9	oder	oder	KON	KON	_	8	kon	_	-
10	das	die	ART	ART	Def|Neut|Acc|Sg	12	det	_	-
11	holländische	holländisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	12	attr	_	-
12	Vlissingen	Vlissingen	N	NE	Neut|Acc|Sg	9	cj	_	-
13	gehen	gehen	V	VVFIN	3|Pl|Pres|_	15	subjc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	verdankt	verdanken	V	VVFIN	_|_|Pres|Ind	0	root	_	-
16	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
18	eher	eher	ADV	ADV	_	19	adv	_	-
19	unmodernen	unmodernen	ADJA	ADJA	_|Fem|Dat|Sg|_	20	attr	_	-
20	Technik	Technik	N	NN	Fem|Dat|Sg	15	objd	_	-
21	in	in	PREP	APPR	_	15	pp	_	-
22	Korea	Korea	N	NE	Neut|_|Sg	21	pn	_	(10)
23	und	und	KON	KON	_	22	kon	_	-
24	Bremen	Bremen	N	NE	Neut|_|Sg	23	cj	_	(9)
25	:	\:	$.	$.	_	0	root	_	-
26	Korea	Korea	N	NE	Neut|Nom|Sg	27	subj	_	(10)
27	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
28	keine	keine	ART	PIAT	Neut|_|Pl	29	det	_	-
29	Containerschiffe	Containerschiff	N	NN	Neut|_|Pl	27	obja	_	-
30	,	,	$,	$,	_	0	root	_	-
31	könnte	können	V	VMFIN	_|Sg|Past|Subj	27	kon	_	-
32	also	also	ADV	ADV	_	35	adv	_	(11
33	die	die	ART	ART	Def|Masc|_|Pl	35	det	_	-
34	leeren	leer	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	35	attr	_	-
35	Behälter	Behälter	N	NN	Masc|_|Pl	46	obja	_	-
36	,	,	$,	$,	_	0	root	_	-
37	in	in	PREP	APPR	Dat	42	pp	_	-
38	denen	die	PRO	PRELS	Masc|Dat|Pl	37	pn	_	(11)
39	der	die	ART	ART	Def|Masc|Nom|Sg	40	det	_	-
40	Müll	Müll	N	NN	Masc|Nom|Sg	43	subj	_	-
41	üblicherweise	üblicherweise	ADV	ADJD	Pos|	42	adv	_	-
42	verbracht	verbringen	V	VVPP	_	43	aux	_	-
43	wird	werden	V	VAFIN	3|Sg|Pres|Ind	35	rel	_	11)
44	,	,	$,	$,	_	0	root	_	-
45	nicht	nicht	PTKNEG	PTKNEG	_	46	adv	_	-
46	zurückschicken	zurückschicken	V	VVINF	_	31	aux	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Also	also	ADV	ADV	_	2	adv	_	-
2	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	_	5	pp	_	-
4	Ballen	Ballen	N	NN	_|_|_	3	pn	_	-
5	transportiert	transportieren	V	VVPP	_	6	aux	_	-
6	werden	werden	V	VAINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	dafür	dafür	PROAV	PROAV	_	10	pp	_	-
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
11	Bremen	Bremen	N	NE	Neut|Nom|Sg	10	subj	_	(9)
12	die	die	ART	ART	Def|Fem|_|Pl	13	det	_	(6
13	Anlagen	Anlage	N	NN	Fem|_|Pl	10	obja	_	6)
14	.	.	$.	$.	_	0	root	_	-

1	Etwa	etwa	ADV	ADV	_	3	adv	_	-
2	drei	drei	CARD	CARD	_	3	attr	_	-
3	Wochen	Woche	N	NN	Fem|_|Pl	4	obja	_	-
4	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(12
6	"	"	$(	$(	_	0	root	_	-
7	Izmail	Izmail	N	NE	Fem|Nom|Sg	4	subj	_	12)
8	"	"	$(	$(	_	0	root	_	-
9	für	für	PREP	APPR	Acc	4	pp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
11	Fahrt	Fahrt	N	NN	Fem|Acc|Sg	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Damit	damit	KOUS	KOUS	_	7	konj	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
3	wieder	wieder	ADV	ADV	_	7	adv	_	-
4	so	so	ADV	ADV	_	6	adv	_	-
5	ein	eine	ART	ART	Indef|_|Nom|Sg	6	det	_	-
6	Deaster	Deaster	N	NN	_|Nom|Sg	7	subj	_	-
7	passiert	passieren	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	-
8	wie	wie	KOKOM	KOKOM	_	7	kom	_	-
9	1994	1994	CARD	CARD	_	8	cj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	als	als	KOKOM	KOKOM	_	19	kom	_	-
12	Singapur	Singapur	N	NE	Neut|_|Sg	11	cj	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
14	stinkenden	stinkend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	15	attr	_	-
15	Frachter	Frachter	N	NN	Masc|Acc|Sg	19	obja	_	-
16	zurück	zurück	ADV	ADV	_	15	adv	_	-
17	nach	nach	PREP	APPR	Dat	19	pp	_	-
18	Bremerhaven	Bremerhaven	N	NE	Neut|Dat|Sg	17	pn	_	-
19	schickte	schicken	V	VVFIN	_|Sg|Past|_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	weil	weil	KOUS	KOUS	_	28	konj	_	-
22	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	-
23	Ladung	Ladung	N	NN	Fem|Nom|Sg	28	subj	_	-
24	Müll	Müll	N	NN	Masc|_|Sg	28	obja	_	(17)
25	und	und	KON	KON	_	24	kon	_	-
26	keine	keine	ART	PIAT	_|_|_	27	det	_	-
27	Wertstoffe	Wertstoff	N	NN	_|_|_	25	cj	_	-
28	enthielt	enthalten	V	VVFIN	3|Sg|Past|Ind	19	neb	_	-
29	,	,	$,	$,	_	0	root	_	-
30	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
31	die	die	ART	ART	Def|Fem|Nom|Sg	32	det	_	(18
32	Fracht	Fracht	N	NN	Fem|Nom|Sg	30	subj	_	18)
33	von	von	PREP	APPR	_	39	pp	_	-
34	der	die	ART	ART	Def|_|_|_	35	det	_	(13
35	DKR	DKR	N	NN	_|_|_	33	pn	_	13)
36	am	an	PREP	APPRART	Dat	39	pp	_	-
37	Hafen	Hafen	N	NN	Masc|Dat|Sg	36	pn	_	-
38	streng	streng	ADV	ADJD	Pos|	39	adv	_	-
39	kontrolliert	kontrollieren	V	VVPP	_	30	aux	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Sogar	sogar	ADV	ADV	_	8	adv	_	(14
2	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
3	eigens	eigens	ADV	ADV	_	6	adv	_	-
4	aus	aus	PREP	APPR	Dat	6	pp	_	-
5	Paris	Paris	N	NE	_|Dat|Sg	4	pn	_	-
6	angereiste	angereist	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
7	nord-koreanische	nord-koreanisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Vizekonsul	Vizekonsul	N	NN	Masc|Nom|Sg	9	subj	_	14)
9	überprüfte	überprüfen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	-
12	seine	seine	ART	PPOSAT	_|_|Pl	13	det	_	(14)
13	Landleute	Landleute	N	NN	_|_|Pl	0	root	_	-
14	demnächst	demnächst	ADV	ADV	_	13	adv	_	-
15	auseinanderpuhlen	auseinanderpuhlen	ADV	ADJD	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Koreanische	koreanisch	ADJA	ADJA	Pos|_|Nom|Pl|St|	2	attr	_	-
2	Bedienstete	Bedienstete	N	NN	_|Nom|Pl	3	subj	_	-
3	sortierten	sortieren	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	an	an	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(15
6	Kaje	Kaje	N	NE	Fem|Dat|Sg	4	pn	_	15)
7	etliche	etliche	ART	PIAT	_|_|_	8	det	_	(16
8	Ballen	Ballen	N	NN	Masc|_|Pl	3	obja	_	-
9	aus	aus	PTKVZ	PTKVZ	_	3	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	aus	aus	PREP	APPR	Dat	15	pp	_	-
12	denen	die	PRO	PRELS	Masc|Dat|Pl	11	pn	_	(16)
13	braune	braun	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	-
14	Brühe	Brühe	N	NN	Fem|Nom|Sg	15	subj	_	-
15	tropfte	tropfen	V	VVFIN	3|Sg|Past|_	8	rel	_	16)
16	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Grenze	Grenze	N	NN	Fem|Nom|Sg	7	subj	_	-
3	zwischen	zwischen	PREP	APPR	_	2	pp	_	-
4	Müll	Müll	N	NN	Masc|_|Sg	3	pn	_	(17)
5	und	und	KON	KON	_	4	kon	_	-
6	Sekundärrohstoff	Sekundärrohstoff	N	NN	_|_|Sg	5	cj	_	-
7	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
8	manchmal	manchmal	ADV	ADV	_	11	adv	_	-
9	schwer	schwer	ADV	ADJD	Pos|	11	adv	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	definieren	definieren	V	VVINF	_	7	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	räumt	räumen	V	VVFIN	_|_|Pres|Ind	7	kon	_	-
14	DKR-Pressesprecherin	DKR-Pressesprecherin	N	NN	Fem|Dat|Sg	13	objd	_	-
15	Claudia	Claudia	N	NE	_|Dat|Sg	14	app	_	-
16	Schmitz	Schmitz	N	NE	_|Dat|Sg	15	app	_	-
17	ein	ein	PTKVZ	PTKVZ	_	13	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Immerhin	immerhin	ADV	ADV	_	2	adv	_	-
2	kriegen	kriegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Koreaner	Koreaner	N	NN	Masc|Nom|Pl	2	subj	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	(18
6	Fracht	Fracht	N	NN	Fem|_|Sg	2	obja	_	18)
7	umsonst	umsonst	ADV	ADV	_	2	adv	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	Logistik	Logistik	N	NN	Fem|Nom|Sg	5	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Transport	Transport	N	NN	Masc|Nom|Sg	3	cj	_	-
5	zahlt	zahlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|_|_|_	7	det	_	(19
7	DKR	DKR	N	NN	Fem|_|Sg	5	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(19)
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
11	Spedition	Spedition	N	NN	Fem|_|Sg	15	obja	_	-
12	mit	mit	PREP	APPR	Dat	15	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Durchführung	Durchführung	N	NN	Fem|Dat|Sg	12	pn	_	-
15	beauftragt	beauftragen	V	VVPP	_	16	aux	_	-
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	19)
17	.	.	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	6	adv	_	-
2	diese	diese	PRO	PDS	Fem|Nom|Sg	7	subj	_	-
3	ein	eine	ART	ART	Indef|Neut|_|Sg	5	det	_	-
4	russisches	russisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	-
5	Schiff	Schiff	N	NN	Neut|_|Sg	6	obja	_	-
6	geordert	ordern	V	VVPP	_	7	aux	_	-
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	-
8	,	,	$,	$,	_	0	root	_	-
9	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	Ronald	Ronald	N	NE	_|Nom|Sg	9	subj	_	(20
11	Platzdasch	Platzdasch	N	NE	_|Nom|Sg	10	app	_	20)
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Versuchen	versuchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
15	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	-
16	mal	mal	ADV	ADV	_	14	adv	_	-
17	,	,	$,	$,	_	0	root	_	-
18	für	für	PREP	APPR	Acc	25	pp	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
20	Preis	Preis	N	NN	Masc|Acc|Sg	18	pn	_	-
21	ein	eine	ART	ART	Indef|Neut|_|Sg	23	det	_	-
22	deutsches	deutsch	ADJA	ADJA	Pos|Neut|_|Sg|St|	23	attr	_	-
23	Schiff	Schiff	N	NN	Neut|_|Sg	25	obja	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	chartern	chartern	V	VVINF	_	14	obji	_	-
26	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

