1	Berlin	Berlin	N	NE	_	0	root	_	(3
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	3)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Ein	ein	ART	ART	Indef|Neut|_|Sg	8	det	_	-
7	solches	solche	ART	PIDAT	Neut|_|Sg	8	attr	_	-
8	Schreiben	Schreibe	N	NN	Neut|_|Sg	9	obja	_	-
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
10	selbst	selbst	ADV	ADV	_	9	adv	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	-
12	in	in	PREP	APPR	_	15	pp	_	-
13	radikalen	radikal	ADJA	ADJA	Pos|Fem|_|Pl|_|	14	attr	_	(0
14	Angelegenheiten	Angelegenheit	N	NN	Fem|_|Pl	12	pn	_	0)
15	geschulte	geschult	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	_	-
16	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	17	attr	_	-
17	Staatsschutz	Staatsschutz	N	NN	Masc|Nom|Sg	9	subj	_	-
18	noch	noch	ADV	ADV	_	19	adv	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
20	auf	auf	PREP	APPR	Dat	9	pp	_	-
21	dem	die	ART	ART	Def|Masc|Dat|Sg	22	det	_	-
22	Schreibtisch	Schreibtisch	N	NN	Masc|Dat|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Sehr	sehr	ADV	ADV	_	3	adv	_	-
3	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	4	attr	_	-
4	Damen	Dame	N	NN	Fem|_|Pl	9	vok	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Herren	Herr	N	NN	Masc|_|_	5	cj	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
10	Freke	Freke	N	NE	Masc|Nom|Sg	9	subj	_	(21
11	Over	Over	N	NE	Masc|Nom|Sg	10	app	_	21)
12	,	,	$,	$,	_	0	root	_	-
13	Hausbesetzer	Hausbesetzer	N	NN	Masc|Nom|Sg	11	kon	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	PDS-Direktkandidat	PDS-Direktkandidat	N	NN	Masc|Nom|Sg	14	cj	_	-
16	im	in	PREP	APPRART	Dat	9	pp	_	-
17	Ostberliner	Ostberliner	ADJA	ADJA	Pos|Masc|Dat|Sg|_|	18	attr	_	(9
18	Stadtbezirk	Stadtbezirk	N	NN	Masc|Dat|Sg	16	pn	_	-
19	Friedrichshain	Friedrichshain	N	NE	Masc|Dat|Sg	18	app	_	9)
20	,	,	$,	$,	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	(21)
23	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	9	kon	_	-
24	hiermit	hiermit	PROAV	PROAV	_	31	pp	_	-
25	,	,	$,	$,	_	0	root	_	-
26	bei	bei	PREP	APPR	Dat	31	pp	_	-
27	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	26	pn	_	(0)
28	,	,	$,	$,	_	0	root	_	-
29	eine	eine	ART	ART	Indef|Fem|_|Sg	30	det	_	(14
30	Straßenschlacht	Straßenschlacht	N	NN	Fem|_|Sg	31	obja	_	14)
31	anmelden	anmelden	V	VVINF	_	23	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ort	Ort	N	NN	_|Nom|Sg	6	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
4	militanten	militant	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	5	attr	_	-
5	Begehrlichkeit	Begehrlichkeit	N	NN	Fem|Gen|Sg	2	gmod	_	-
6	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wie	wie	PWAV	PWAV	_	9	adv	_	-
9	könnte	können	V	VMFIN	3|Sg|Past|Subj	6	objc	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
11	anders	anders	ADV	ADV	_	12	pred	_	-
12	sein	sein	V	VAINF	_	9	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	(2
15	Kreuzberger	Kreuzberger	N	NN	Masc|Nom|Sg	0	root	_	-
16	Heinrichplatz	Heinrichplatz	N	NN	Masc|Nom|Sg	15	app	_	2)
17	sein	sein	V	VAINF	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	seit	seit	PREP	APPR	Dat	22	pp	_	-
20	alters	alters	ADV	ADV	_	19	adv	_	-
21	her	her	ADV	ADV	_	22	adv	_	-
22	bevorzugter	bevorzugt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	23	attr	_	-
23	Paradeplatz	Paradeplatz	N	NN	Masc|Nom|Sg	0	root	_	-
24	für	für	PREP	APPR	Acc	23	pp	_	-
25	die	die	ART	ART	Def|Fem|Acc|Pl	29	det	_	-
26	schwarzroten	schwarzrot	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	29	attr	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	grünen	grün	ADJA	ADJA	Pos|_|Acc|_|_|	27	cj	_	-
29	Kampfgruppen	Kampfgruppe	N	NN	Fem|Acc|Pl	24	pn	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	siehe	siehe	V	VVIMP	_	1	cj	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(1
5	Polizei	Polizei	N	NN	Fem|Nom|Sg	6	subj	_	1)
6	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wie	wie	PWAV	PWAV	_	0	root	_	-
9	ihr	ihr	PRO	PPER	2|Pl|_|Nom	10	subj	_	-
10	geheißen	heißen	V	VVPP	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(1)
2	sperrte	sperren	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	(2
4	Heinrichplatz	Heinrichplatz	N	NN	Masc|Acc|Sg	2	obja	_	2)
5	weiträumig	weiträumig	ADV	ADJD	Pos|	2	adv	_	-
6	ab	ab	PTKVZ	PTKVZ	_	2	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	umleitete	umleiten	V	VVFIN	_|Sg|Past|_	2	kon	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Verkehr	Verkehr	N	NN	Masc|Acc|Sg	8	obja	_	-
11	und	und	KON	KON	_	8	kon	_	-
12	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Kontrahenten	Kontrahent	N	NN	Masc|Acc|Sg	12	obja	_	-
15	ansonsten	ansonsten	ADV	ADV	_	17	adv	_	-
16	freies	frei	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	17	attr	_	-
17	Spiel	Spiel	N	NN	Neut|Acc|Sg	14	app	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	5	attr	_	-
4	anständige	anständig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Straßenschlacht	Straßenschlacht	N	NN	Fem|Nom|Sg	8	subj	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Berlins	Berlin	N	NE	_|Gen|_	5	gmod	_	(3)
8	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
9	nämlich	nämlich	ADV	ADV	_	18	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
11	zwischen	zwischen	PREP	APPR	Dat	18	pp	_	-
12	Kreuzberger	Kreuzberger	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	-
13	Autonomen	Autonome	N	NN	_|Dat|_	11	pn	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
16	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	17	attr	_	-
17	Polizei	Polizei	N	NN	Fem|Dat|Sg	14	cj	_	-
18	ausgetragen	austragen	V	VVPP	_	8	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	sondern	sondern	KON	KON	_	0	root	_	-
21	zwischen	zwischen	PREP	APPR	_	31	pp	_	-
22	den	die	ART	ART	Def|Masc|_|_	24	det	_	-
23	autonomen	autonom	ADJA	ADJA	Pos|Masc|_|_|_|	24	attr	_	-
24	Zwerchfellterroristen	Zwerchfellterrorist	N	NN	Masc|_|_	21	pn	_	-
25	der	die	ART	ART	Def|Masc|Gen|Pl	26	det	_	-
26	Kreuzberger	Kreuzberger	N	NN	Masc|Gen|Pl	24	gmod	_	-
27	Patriotischen	patriotisch	ADJA	ADJA	Pos|Masc|Gen|_|_|	28	attr	_	-
28	Demokraten	Demokrat	N	NN	Masc|Gen|_	26	app	_	-
29	/	/	$(	$(	_	0	root	_	-
30	Realistisches	realistisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	28	kon	_	-
31	Zentrum	Zentrum	N	NN	Fem|Nom|Sg	20	cj	_	-
32	(	(	$(	$(	_	0	root	_	-
33	KPD	KPD	N	NN	Fem|Nom|Sg	31	app	_	-
34	/	/	$(	$(	_	0	root	_	-
35	RZ	RZ	N	NN	Neut|Nom|Sg	33	kon	_	(6)
36	)	)	$(	$(	_	0	root	_	-
37	und	und	KON	KON	_	33	kon	_	-
38	der	die	ART	ART	Def|Masc|Nom|Sg	40	det	_	-
39	"	"	$(	$(	_	0	root	_	-
40	AG	AG	N	NN	Masc|Nom|Sg	37	cj	_	-
41	Junge	jung	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	42	attr	_	-
42	GenossInnen	GenossIn	N	NN	Fem|Nom|Pl	40	app	_	-
43	"	"	$(	$(	_	0	root	_	-
44	der	die	ART	ART	Def|_|Gen|_	45	det	_	(4
45	PDS	PDS	N	NE	_|Gen|_	33	gmod	_	4)
46	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	17	pp	_	-
2	vergangenen	vergangen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	3	attr	_	-
3	Sonntag	Sonntag	N	NN	Masc|Acc|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	-
6	Woche	Woche	N	NN	Fem|Acc|Sg	3	app	_	-
7	vor	vor	PREP	APPR	Dat	6	pp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Ende	Ende	N	NN	Neut|Dat|Sg	7	pn	_	-
10	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	-
11	bislang	bislang	ADV	ADV	_	12	adv	_	-
12	ödesten	öd	ADJA	ADJA	Sup|Masc|Gen|Sg|_|	13	attr	_	-
13	Wahlfriedens	Wahlfriede	N	NN	Masc|Gen|Sg	9	gmod	_	-
14	in	in	PREP	APPR	_	13	pp	_	-
15	Berlin	Berlin	N	NE	_|_|Sg	14	pn	_	(3)
16	,	,	$,	$,	_	0	root	_	-
17	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
18	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	-
19	soweit	soweit	ADV	ADV	_	17	pred	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Punkt	Punkt	N	NN	Masc|_|Sg	4	obja	_	-
2	14.36	14.36	CARD	CARD	_	3	attr	_	-
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	app	_	-
4	bog	biegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
6	fahnengeschmückte	fahnengeschmückt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	-
7	NVA-Laster	NVA-Laster	N	NN	Masc|Nom|Sg	4	subj	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	(4
9	PDS	PDS	N	NE	_|Gen|_	7	gmod	_	4)
10	um	um	PREP	APPR	Acc	4	pp	_	-
11	die	die	ART	ART	Def|_|Acc|_	12	det	_	-
12	Ecke	Eck	N	NN	_|Acc|_	10	pn	_	-
13	und	und	KON	KON	_	4	kon	_	-
14	näherte	nähern	V	VVFIN	_|Sg|Past|_	13	cj	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	unter	unter	PREP	APPR	Dat	14	pp	_	-
17	den	die	ART	ART	Def|Fem|Dat|Pl	19	det	_	-
18	klassenkämpferischen	klassenkämpferisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	19	attr	_	-
19	Salven	Salve	N	NN	Fem|Dat|Pl	16	pn	_	-
20	von	von	PREP	APPR	Dat	19	pp	_	-
21	Ernst	Ernst	N	NE	_|Dat|Sg	20	pn	_	-
22	Busch	Busch	N	NE	_|Dat|Sg	21	app	_	-
23	dem	die	ART	ART	Def|_|Dat|Sg	24	det	_	-
24	Ort	Ort	N	NN	_|Dat|Sg	14	objd	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
26	Entscheidung	Entscheidung	N	NN	Fem|Gen|Sg	24	gmod	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	ehrliche	ehrlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Empörung	Empörung	N	NN	Fem|Nom|Sg	10	subj	_	-
4	über	über	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Masc|Acc|Pl	6	det	_	-
6	Eindringlinge	Eindringling	N	NN	Masc|Acc|Pl	4	pn	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	-
9	Osten	Osten	N	NN	_|Dat|Sg	7	pn	_	-
10	verschaffte	verschaffen	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	sich	sie	PRO	PRF	3|_|Dat	10	objd	_	-
12	auf	auf	PREP	APPR	Dat	10	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Gegnerseite	Gegnerseite	N	NN	Fem|Dat|Sg	12	pn	_	-
15	augenblicklich	augenblicklich	ADV	ADJD	Pos|	10	adv	_	-
16	Luft	Luft	N	NN	Fem|_|Sg	10	obja	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Mehr	mehr	ADV	ADV	_	2	adv	_	-
2	als	als	KOKOM	KOKOM	_	6	kom	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
4	halbe	halb	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Stunde	Stunde	N	NN	Fem|_|Sg	2	cj	_	-
6	ging	gehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
7	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	-
8	wahrer	wahr	ADJA	ADJA	Pos|_|_|_|St|	9	attr	_	-
9	Tomaten-	Tomaten-	TRUNC	TRUNC	Masc|Nom|Sg	6	subj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Eier-	Eier-	TRUNC	TRUNC	Masc|_|Sg	9	kon	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Zucchinihagel	Zucchinihagel	N	NN	Masc|_|Sg	12	cj	_	-
14	auf	auf	PREP	APPR	Acc	6	pp	_	-
15	die	die	ART	ART	Def|_|Acc|_	17	det	_	(5
16	junge	jung	ADJA	ADJA	Pos|_|Acc|_|_|	17	attr	_	-
17	Garde	Garde	N	NN	Fem|Acc|Sg	14	pn	_	-
18	des	die	ART	ART	Def|Neut|Gen|Sg	19	det	_	-
19	Proletariats	Proletariat	N	NN	Neut|Gen|Sg	17	gmod	_	-
20	nieder	nieder	PTKVZ	PTKVZ	_	6	avz	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	Fem|Nom|Sg	30	subj	_	(5)
23	sich	sie	PRO	PRF	3|_|_	30	obja	_	-
24	redlich	redlich	ADV	ADJD	Pos|	30	adv	_	-
25	mit	mit	PREP	APPR	Dat	30	pp	_	-
26	weichgekochten	weichgekocht	ADJA	ADJA	Pos|_|Dat|_|_|	27	attr	_	-
27	Spaghettis	Spaghettis	N	NN	_|Dat|_	25	pn	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	wehren	wehren	V	VVINF	_	30	obji	_	-
30	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	17	rel	_	5)
31	.	.	$.	$.	_	0	root	_	-

1	Bevor	bevor	KOUS	KOUS	_	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	eigentliche	eigentlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Wettkampf	Wettkampf	N	NN	Masc|Nom|Sg	0	root	_	-
5	(	(	$(	$(	_	0	root	_	-
6	Club-Cola-Kampftrinken	Club-Cola-Kampftrinken	N	NN	Neut|_|Sg	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Wahlreden	Wahlrede	N	NN	_|Nom|_	9	subj	_	-
9	halten	halten	V	VVFIN	_|_|_|_	0	root	_	-
10	usw.	usw.	ADV	ADV	_	9	kon	_	-
11	)	)	$(	$(	_	0	root	_	-
12	über	über	PREP	APPR	Acc	17	objp	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
14	eigens	eigens	ADV	ADV	_	15	adv	_	-
15	errichteten	errichtet	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	-
16	Boxring	Boxring	N	NN	Masc|Acc|Sg	12	pn	_	-
17	gehen	gehen	V	VVINF	_	18	aux	_	-
18	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
21	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
22	bereits	bereits	ADV	ADV	_	20	adv	_	-
23	die	die	ART	ART	Def|Masc|_|Pl	25	det	_	-
24	ersten	erst	ADJA	ADJA	_|Masc|_|Pl|Wk|	25	attr	_	-
25	Verluste	Verlust	N	NN	Masc|_|Pl	20	obja	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Steffen	Steffen	N	NE	Masc|Nom|Sg	15	subj	_	(7
2	Zillich	Zillich	N	NE	Masc|Nom|Sg	1	app	_	7)
3	,	,	$,	$,	_	0	root	_	-
4	PDS-Abgeordneter	PDS-Abgeordnete	N	NN	Masc|Nom|Sg	2	app	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	Landtag	Landtag	N	NN	_|Dat|Sg	5	pn	_	-
7	und	und	KON	KON	_	5	kon	_	-
8	am	an	PREP	APPRART	Dat	7	cj	_	-
9	22.	22.	ADJA	ADJA	_|Masc|Dat|Sg|_|	10	attr	_	-
10	Oktober	Oktober	N	NN	Masc|Dat|Sg	8	pn	_	-
11	Direktkandidat	Direktkandidat	N	NN	Masc|Dat|Sg	10	app	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Kreuzberg	Kreuzberg	N	NE	_|_|Sg	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
16	von	von	PREP	APPR	Dat	23	pp	_	-
17	einem	eine	ART	ART	Indef|Neut|Dat|Sg	18	det	_	-
18	Kommando	Kommando	N	NN	Neut|Dat|Sg	16	pn	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	(12
20	KPD	KPD	N	NN	Fem|Gen|Sg	18	gmod	_	-
21	/	/	$(	$(	_	0	root	_	-
22	RZ	RZ	N	NN	Neut|_|Sg	20	kon	_	(6)|12)
23	entführt	entführen	V	VVPP	_	15	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Schlagender	schlagend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	2	attr	_	-
2	Beweis	Beweis	N	NN	Masc|Nom|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Zwei	zwei	CARD	CARD	_	5	attr	_	-
5	Polaroidfotos	Polaroidfoto	N	NN	Neut|_|Pl	0	root	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	Zillich	Zillich	N	NE	_|_|_	6	pn	_	(7)
8	,	,	$,	$,	_	0	root	_	-
9	im	in	PREP	APPRART	Dat	12	pp	_	-
10	Hintergrund	Hintergrund	N	NN	Masc|Dat|Sg	9	pn	_	-
11	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	-
12	Transparent	Transparent	N	NN	_|_|Sg	5	app	_	-
13	mit	mit	PREP	APPR	Dat	12	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Aufschrift	Aufschrift	N	NN	Fem|Dat|Sg	13	pn	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Steffen	Steffen	N	NE	_|_|_	0	root	_	(7
19	Zillich	Zillich	N	NE	_|_|_	18	app	_	7)
20	,	,	$,	$,	_	0	root	_	-
21	Gefangener	Gefangene	N	NN	_|_|_	19	app	_	-
22	der	die	ART	ART	Def|Fem|Gen|Sg	23	det	_	-
23	Bewegung	Bewegung	N	NN	Fem|Gen|Sg	21	gmod	_	-
24	25.	25.	ADJA	ADJA	_|Masc|Gen|Pl|_|	25	attr	_	-
25	September	September	N	NN	Masc|Gen|Pl	23	app	_	-
26	"	"	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	(	(	$(	$(	_	0	root	_	-
2	Hinterher	Hinterher	N	NE	Neut|Nom|Sg	5	obja	_	(8
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
4	keiner	keine	PRO	PIS	Masc|Nom|Sg	3	subj	_	-
5	erklären	erklären	V	VVINF	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	was	was	PRO	PRELS	Neut|Nom|Sg	13	subj	_	(8)
8	denn	denn	ADV	ADV	_	12	adv	_	-
9	am	an	PREP	APPRART	Dat	12	pp	_	-
10	25.	25.	ADJA	ADJA	_|Masc|Dat|Sg|_|	11	attr	_	-
11	September	September	N	NN	Masc|Dat|Sg	9	pn	_	-
12	geschehen	geschehen	V	VVPP	_	13	aux	_	-
13	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	rel	_	8)
14	)	)	$(	$(	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	Gegenzug	Gegenzug	N	NN	Masc|Dat|Sg	1	pn	_	-
3	kidnappte	kidnappen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	-
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
10	nur	nur	ADV	ADV	_	11	adv	_	-
11	in	in	PREP	APPR	_	13	pp	_	-
12	Friedrichshain	Friedrichshain	N	NE	_|_|_	11	pn	_	(9)
13	bekannte	bekennen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	PDS-nahe	PDS-nah	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	16	attr	_	-
16	Kulturformation	Kulturformation	N	NN	Neut|Acc|Sg	13	vok	_	-
17	,	,	$,	$,	_	0	root	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
19	Kreuzberger	Kreuzberger	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	-
20	Kandidaten	Kandidat	N	NN	Masc|Acc|Sg	16	app	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
22	"	"	$(	$(	_	0	root	_	-
23	extremen	extrem	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	_	-
24	Mitte	Mitte	N	NN	Fem|Gen|Sg	20	gmod	_	-
25	"	"	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	29	konj	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(10
3	Wahlspektakel	Wahlspektakel	N	NN	Neut|Nom|Sg	29	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	bei	bei	PREP	APPR	Dat	14	pp	_	-
6	dem	die	PRO	PRELS	Neut|Dat|Sg	5	pn	_	(10)
7	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
8	die	die	ART	ART	Def|Neut|Nom|Pl	9	det	_	-
9	Fernsehteams	Fernsehteam	N	NN	Neut|Nom|Pl	14	subj	_	-
10	gegenseitig	gegenseitig	ADV	ADJD	Pos|	14	adv	_	-
11	auf	auf	PREP	APPR	_	14	pp	_	-
12	den	die	ART	ART	Def|_|_|_	13	det	_	-
13	Füße	Fuß	N	NN	_|_|_	11	pn	_	-
14	traten	treten	V	VVFIN	3|Pl|Past|Ind	3	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	trotz	trotz	PREP	APPR	_	14	pp	_	-
17	aller	alle	ART	PIDAT	Fem|_|Sg	18	det	_	-
18	Satire	Satire	N	NN	Fem|_|Sg	16	pn	_	-
19	auf	auf	PREP	APPR	Acc	18	pp	_	-
20	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	-
21	Einfallslosigkeit	Einfallslosigkeit	N	NN	Fem|Acc|Sg	19	pn	_	-
22	der	die	ART	ART	Def|Fem|Gen|Pl	24	det	_	-
23	etablierten	etabliert	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	24	attr	_	-
24	Parteien	Partei	N	NN	Fem|Gen|Pl	21	gmod	_	10)
25	,	,	$,	$,	_	0	root	_	-
26	einen	eine	ART	ART	Indef|Masc|Acc|Sg	28	det	_	-
27	realpolitischen	realpolitisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	-
28	Hintergrund	Hintergrund	N	NN	Masc|Acc|Sg	29	obja	_	-
29	hat	haben	V	VAFIN	3|Sg|Pres|Ind	31	objc	_	-
30	,	,	$,	$,	_	0	root	_	-
31	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
32	ein	eine	ART	ART	Indef|Masc|Nom|Sg	33	det	_	-
33	Blick	Blick	N	NN	Masc|Nom|Sg	31	subj	_	-
34	auf	auf	PREP	APPR	Acc	33	pp	_	-
35	die	die	ART	ART	Def|Neut|Acc|Pl	37	det	_	-
36	letzten	letzte	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	37	attr	_	-
37	Wahlergebnisse	Wahlergebnis	N	NN	Neut|Acc|Pl	34	pn	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
2	bereits	bereits	ADV	ADV	_	3	adv	_	-
3	1988	1988	CARD	CARD	_	5	attr	_	-
4	gegründete	gegründet	ADJA	ADJA	Pos|Masc|_|Pl|St|	5	attr	_	-
5	Kaderschmiede	Kaderschmied	N	NN	Masc|_|Pl	0	root	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
7	Spaßguerilla	Spaßguerilla	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	(	(	$(	$(	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Rauchverbot	Rauchverbot	N	NN	Neut|_|Sg	0	root	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	Einbahnstraßen	Einbahnstraße	N	NN	_|_|Pl	11	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	-	-	$(	$(	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Nachtflugverbot	Nachtflugverbot	N	NN	Neut|_|Sg	0	root	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	Pollen	Polle	N	NN	_|Acc|_	17	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	)	)	$(	$(	_	0	root	_	-
21	erzielte	erzielen	V	VVFIN	_|Sg|Past|_	0	root	_	-
22	kreuzbergweit	kreuzbergweit	ADV	ADJD	Pos|	21	adv	_	-
23	zwar	zwar	ADV	ADV	_	21	adv	_	-
24	nur	nur	ADV	ADV	_	21	adv	_	-
25	2,3	2,3	CARD	CARD	_	26	attr	_	-
26	Prozent	Prozent	N	NN	Neut|Nom|Pl	21	subj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	0	root	_	-
2	manchen	manche	ART	PIAT	_|Dat|_	3	det	_	-
3	Wahlkreisen	Wahlkreis	N	NN	_|Dat|_	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wie	wie	PWAV	PWAV	_	0	root	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Oranienstraße	Oranienstraße	N	NE	Fem|Dat|Sg	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
10	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	-
11	militanten	militant	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	12	attr	_	-
12	Humoristen	Humorist	N	NN	Masc|Nom|Pl	9	subj	_	-
13	allerdings	allerdings	ADV	ADV	_	9	adv	_	-
14	auf	auf	PREP	APPR	_	9	objp	_	-
15	über	über	ADV	ADV	_	17	adv	_	-
16	17	17	CARD	CARD	_	17	attr	_	-
17	Prozent	Prozent	N	NN	Neut|_|Pl	14	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Grund	Grund	N	NN	Masc|_|Sg	0	root	_	-
2	genug	genug	ADV	ADV	_	1	adv	_	-
3	für	für	PREP	APPR	Acc	1	pp	_	-
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	(4
5	PDS	PDS	N	NE	_|Acc|_	3	pn	_	4)
6	,	,	$,	$,	_	0	root	_	-
7	um	um	KOUI	KOUI	_	14	konj	_	-
8	ihren	ihre	ART	PPOSAT	Masc|_|Sg	10	det	_	(4)
9	politischen	politisch	ADJA	ADJA	Pos|Masc|_|Sg|_|	10	attr	_	-
10	Sprung	Sprung	N	NN	Masc|_|Sg	14	obja	_	-
11	nach	nach	PREP	APPR	Dat	10	pp	_	-
12	Westberlin	Westberlin	N	NE	Neut|Dat|Sg	11	pn	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	fürchten	fürchten	V	VVINF	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Jede	jede	ART	PIDAT	Fem|Nom|Sg	2	det	_	-
2	Stimme	Stimme	N	NN	Fem|Nom|Sg	13	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	-
5	KPD	KPD	N	NN	Fem|Acc|Sg	3	pn	_	-
6	/	/	$(	$(	_	0	root	_	-
7	RZ	RZ	N	NN	Neut|Acc|Sg	5	kon	_	-
8	,	,	$,	$,	_	0	root	_	-
9	so	so	ADV	ADV	_	11	adv	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Rechnung	Rechnung	N	NN	Fem|_|Sg	7	par	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	womöglich	womöglich	ADV	ADV	_	13	adv	_	-
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	16	det	_	(11
16	Stimme	Stimme	N	NN	Fem|Nom|Sg	13	pred	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	Fem|Nom|Sg	27	subj	_	(11)
19	die	die	ART	ART	Def|_|_|_	20	det	_	(4
20	Kreuzberger	Kreuzberger	N	NN	_|_|_	26	obja	_	-
21	PDS	PDS	N	NE	_|_|_	20	app	_	4)
22	an	an	PREP	APPR	Dat	25	pp	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
24	Fünfprozenthürde	Fünfprozenthürde	N	NN	Fem|Dat|Sg	22	pn	_	-
25	scheitern	scheitern	V	VVINF	_	26	obji	_	-
26	lassen	lassen	V	VVINF	_	27	aux	_	-
27	könnte	können	V	VMFIN	3|Sg|Past|Subj	16	rel	_	11)
28	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|_|Sg	0	root	_	-
2	um	um	PREP	APPR	_	1	pp	_	-
3	so	so	ADV	ADV	_	2	adv	_	-
4	mehr	mehr	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	als	als	KOKOM	KOKOM	_	11	kom	_	-
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	(12
8	KPD	KPD	N	NN	Fem|_|Sg	6	cj	_	-
9	/	/	$(	$(	_	0	root	_	-
10	RZ	RZ	N	NN	Neut|_|Sg	8	kon	_	(6)|12)
11	in	in	PREP	APPR	Dat	15	pp	_	-
12	diesem	diese	ART	PDAT	Neut|Dat|Sg	13	det	_	-
13	Jahr	Jahr	N	NN	Neut|Dat|Sg	11	pn	_	-
14	gar	gar	ADV	ADV	_	15	adv	_	-
15	landesweit	landesweit	ADV	ADJD	Pos|	16	adv	_	-
16	antritt	antreten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	mit	mit	PREP	APPR	Dat	33	pp	_	(13
19	dem	die	ART	ART	Def|_|Dat|Sg	20	det	_	-
20	Heino-Imitat	Heino-Imitat	N	NN	_|Dat|Sg	18	pn	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	-
23	wahre	wahr	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	-
24	Heino	Heino	N	NN	Masc|Nom|Sg	20	app	_	-
25	"	"	$(	$(	_	0	root	_	-
26	und	und	KON	KON	_	20	kon	_	-
27	dem	die	ART	ART	Def|Masc|Dat|Sg	28	det	_	-
28	Sänger	Sänger	N	NN	Masc|Dat|Sg	26	cj	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	30	det	_	-
30	Rockband	Rockband	N	NN	Fem|Gen|Sg	28	gmod	_	-
31	"	"	$(	$(	_	0	root	_	-
32	Die	die	ART	ART	Def|Masc|Nom|Pl	33	det	_	-
33	Ärzte	Arzt	N	NN	Masc|Nom|Pl	38	subj	_	-
34	"	"	$(	$(	_	0	root	_	-
35	zwei	zwei	CARD	CARD	_	36	attr	_	-
36	Spitzenkandidaten	Spitzenkandidat	N	NN	Masc|Nom|Pl	33	app	_	-
37	vorweisen	vorweisen	V	VVINF	_	38	aux	_	-
38	kann	können	V	VMFIN	_|Sg|Pres|Ind	17	cj	_	-
39	,	,	$,	$,	_	0	root	_	-
40	die	die	PRO	PRELS	Masc|Nom|Pl	57	subj	_	(13)
41	es	es	PRO	PPER	3|Sg|Neut|_	57	obja	_	-
42	an	an	PREP	APPR	_	57	pp	_	-
43	Charisma	Charisma	N	NN	Neut|_|Sg	42	pn	_	-
44	mit	mit	PREP	APPR	Dat	57	pp	_	-
45	Eberhard	Eberhard	N	NE	_|Dat|_	44	pn	_	-
46	Diepgen	Diepgen	N	NE	_|Dat|_	45	app	_	-
47	(	(	$(	$(	_	0	root	_	-
48	CDU	CDU	N	NE	_|Dat|_	46	app	_	-
49	)	)	$(	$(	_	0	root	_	-
50	und	und	KON	KON	_	48	kon	_	-
51	Ingrid	Ingrid	N	NE	_|Dat|_	50	cj	_	-
52	Stahmer	Stahmer	N	NE	_|Dat|_	51	app	_	-
53	(	(	$(	$(	_	0	root	_	-
54	SPD	SPD	N	NE	_|Dat|_	52	app	_	-
55	)	)	$(	$(	_	0	root	_	-
56	gemeinsam	gemeinsam	ADV	ADJD	Pos|	57	adv	_	-
57	aufnehmen	aufnehmen	V	VVFIN	3|Pl|Pres|_	36	rel	_	13)
58	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	3	subj	_	-
2	also	also	ADV	ADV	_	1	adv	_	-
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	näher	näher	PTKVZ	PTKVZ	_	3	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	als	als	KOKOM	KOKOM	_	0	root	_	-
7	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	-
8	wegen	wegen	PREP	APPR	_	24	pp	_	-
9	mangelnder	mangelnd	ADJA	ADJA	Pos|Fem|_|Sg|St|<PPRES	10	attr	_	-
10	Kreativität	Kreativität	N	NN	Fem|_|Sg	8	pn	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	fortschreitender	fortschreitend	ADJA	ADJA	Pos|Fem|_|Sg|St|<PPRES	13	attr	_	-
13	Einfallslosigkeit	Einfallslosigkeit	N	NN	Fem|_|Sg	11	cj	_	-
14	angeschlagene	angeschlagen	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	15	attr	_	-
15	Image	Image	N	NN	Neut|_|Sg	24	obja	_	-
16	der	die	ART	ART	Def|_|Gen|_	17	det	_	(4
17	Kreuzberger	Kreuzberger	N	NN	_|Gen|_	15	gmod	_	-
18	PDS	PDS	N	NE	_|Gen|_	17	app	_	4)
19	mit	mit	PREP	APPR	Dat	24	pp	_	-
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	22	det	_	-
21	autonomen	autonom	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	Einlage	Einlage	N	NN	Fem|Dat|Sg	19	pn	_	-
23	humoristisch	humoristisch	ADV	ADJD	Pos|	24	adv	_	-
24	aufzubessern	aufbessern	V	VVIZU	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Gesagt	sagen	V	VVPP	_	3	aux	_	-
2	,	,	$,	$,	_	0	root	_	-
3	getan	tun	V	VVPP	_	0	root	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	-
2	Woche	Woche	N	NN	Fem|_|Sg	3	grad	_	-
3	vor	vor	PREP	APPR	Dat	6	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(14
5	Straßenschlacht	Straßenschlacht	N	NN	Fem|Dat|Sg	3	pn	_	14)
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	ein	eine	ART	ART	Indef|Neut|Nom|Sg	8	det	_	-
8	Kommando	Kommando	N	NN	Neut|Nom|Sg	6	subj	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
10	AG	AG	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	Junge	jung	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	(16
12	GenossInnen	GenossIn	N	NN	_|_|_	30	obja	_	-
13	die	die	ART	ART	Def|_|_|_	16	det	_	-
14	"	"	$(	$(	_	0	root	_	-
15	heimliche	heimlich	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	-
16	Parteizentrale	Parteizentrale	N	NN	_|_|_	12	app	_	-
17	"	"	$(	$(	_	0	root	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	(12
19	KPD	KPD	N	NN	Fem|Gen|Sg	16	gmod	_	12)
20	/	/	$(	$(	_	0	root	_	-
21	RZ	RZ	N	NN	Neut|_|Sg	12	kon	_	-
22	,	,	$,	$,	_	0	root	_	-
23	das	die	ART	ART	Def|Neut|_|Sg	25	det	_	-
24	Kreuzberger	Kreuzberger	ADJA	ADJA	Pos|Masc|_|Sg|_|	25	attr	_	-
25	Wirtshaus	Wirtshaus	N	NN	Masc|_|Sg	21	app	_	-
26	"	"	$(	$(	_	0	root	_	-
27	Enzian	Enzian	N	NN	Masc|_|Sg	25	app	_	16)
28	"	"	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	überfallen	überfallen	V	VVPP	_	6	aux	_	-
31	und	und	KON	KON	_	0	root	_	-
32	ein	eine	ART	ART	Indef|Neut|_|Sg	33	det	_	(15
33	Flugblatt	Flugblatt	N	NN	Neut|_|Sg	34	obja	_	15)
34	hinterlassen	hinterlassen	V	VVINF	_	31	cj	_	-
35	,	,	$,	$,	_	0	root	_	-
36	auf	auf	PREP	APPR	Dat	44	pp	_	-
37	dem	die	PRO	PRELS	_|Dat|Sg	36	pn	_	(15)
38	die	die	ART	ART	Def|Fem|Nom|Sg	39	det	_	-
39	KPD	KPD	N	NN	Fem|Nom|Sg	45	subj	_	-
40	/	/	$(	$(	_	0	root	_	-
41	RZ	RZ	N	NN	Neut|Nom|Sg	39	kon	_	-
42	des	die	ART	ART	Def|Masc|Gen|Sg	43	det	_	-
43	Reformismus	Reformismus	N	NN	Masc|Gen|Sg	41	gmod	_	-
44	bezichtigt	bezichtigen	V	VVPP	_	45	aux	_	-
45	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
46	(	(	$(	$(	_	0	root	_	-
47	"	"	$(	$(	_	0	root	_	-
48	Warum	Warum	PWAV	PWAV	_	0	root	_	-
49	Schließung	Schließung	N	NN	Fem|_|Sg	0	root	_	-
50	der	die	ART	ART	Def|Masc|Gen|Pl	51	det	_	-
51	Pollenflughäfen	Pollenflughafen	N	NN	Masc|Gen|Pl	49	gmod	_	-
52	,	,	$,	$,	_	0	root	_	-
53	warum	warum	PWAV	PWAV	_	0	root	_	-
54	nicht	nicht	PTKNEG	PTKNEG	_	56	adv	_	-
55	gleich	gleich	ADV	ADJD	Pos|	56	adv	_	-
56	Schließung	Schließung	N	NN	Fem|_|Sg	0	root	_	-
57	der	die	ART	ART	Def|Fem|Gen|Sg	58	det	_	-
58	Pollenindustrie	Pollenindustrie	N	NN	Fem|Gen|Sg	56	gmod	_	-
59	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(12
2	KPD	KPD	N	NN	Fem|Nom|Sg	5	subj	_	-
3	/	/	$(	$(	_	0	root	_	-
4	RZ	RZ	N	NN	Neut|Nom|Sg	2	kon	_	(6)|12)
5	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	-
6	zum	zu	PREP	APPRART	Dat	8	pp	_	-
7	Duell	Duell	N	NN	Neut|Dat|Sg	6	pn	_	-
8	gefordert	fordern	V	VVPP	_	5	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Motto	Motto	N	NN	Neut|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(2
5	Heinrichplatz	Heinrichplatz	N	NN	Masc|Nom|Sg	6	subj	_	2)
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	Euer	eure	ART	PPOSAT	Neut|Nom|Sg	8	det	_	(16)
8	Waterloo	Waterloo	N	NN	Neut|Nom|Sg	6	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(17
3	KPD	KPD	N	NN	Fem|Nom|Sg	36	subj	_	-
4	/	/	$(	$(	_	0	root	_	-
5	RZ	RZ	N	NN	Neut|Nom|Sg	3	kon	_	-
6	(	(	$(	$(	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	alle	alle	PRO	PIS	_|Nom|Pl	9	subj	_	-
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	par	_	-
10	bestechlich	bestechlich	ADV	ADJD	Pos|	9	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	-
13	sind	sein	V	VAFIN	1|Pl|Pres|Ind	9	kon	_	-
14	teurer	teuer	ADV	ADJD	Comp|	13	pred	_	-
15	"	"	$(	$(	_	0	root	_	-
16	)	)	$(	$(	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	Fem|Nom|Sg	34	subj	_	(17)
19	mehr	mehr	ADV	ADV	_	34	adv	_	-
20	noch	noch	ADV	ADV	_	34	adv	_	-
21	als	als	KOKOM	KOKOM	_	34	kom	_	-
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	-
23	Einzug	Einzug	N	NN	Masc|Acc|Sg	21	cj	_	-
24	der	die	ART	ART	Def|_|Gen|_	25	det	_	(4
25	PDS	PDS	N	NE	_|Gen|_	23	gmod	_	4)
26	ins	in	PREP	APPRART	Acc	34	pp	_	-
27	Bezirksparlament	Bezirksparlament	N	NN	Neut|Acc|Sg	26	pn	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	30	det	_	-
29	eigenen	eigen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	_	-
30	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	34	obja	_	-
31	bei	bei	PREP	APPR	Dat	34	pp	_	-
32	den	die	ART	ART	Def|Masc|Dat|Pl	33	det	_	-
33	Wählern	Wähler	N	NN	Masc|Dat|Pl	31	pn	_	-
34	fürchtet	fürchten	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	17)
35	,	,	$,	$,	_	0	root	_	-
36	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
37	keine	keine	ART	PIAT	Fem|_|Sg	38	det	_	-
38	Wahl	Wahl	N	NN	Fem|_|Sg	36	obja	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Allzu	Allzu	PTKA	PTKA	_	2	adv	_	-
2	groß	groß	ADV	ADJD	Pos|	3	pred	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	(19
5	Erwartungen	Erwartung	N	NN	Fem|Nom|Pl	3	subj	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	(18
7	zahlreichen	zahlreich	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	8	attr	_	-
8	Anhänger	Anhänger	N	NN	Masc|Gen|Pl	5	gmod	_	18)|19)
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	_|_|_	0	root	_	(18)
11	am	an	PREP	APPRART	Dat	0	root	_	-
12	13.	13.	ADJA	ADJA	_|Masc|Dat|Sg|_|	13	attr	_	-
13	Oktober	Oktober	N	NN	Masc|Dat|Sg	11	pn	_	-
14	noch	noch	ADV	ADV	_	15	adv	_	-
15	einmal	einmal	ADV	ADV	_	13	adv	_	-
16	mit	mit	PREP	APPR	Dat	13	pp	_	-
17	dem	die	ART	ART	Def|_|Dat|Sg	18	det	_	-
18	Schlachtruf	Schlachtruf	N	NN	Fem|Dat|Sg	16	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	18	app	_	-
21	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	und	und	KON	KON	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Keine	keine	ART	PIAT	Fem|_|Sg	5	det	_	-
5	Gewalt	Gewalt	N	NN	Fem|_|Sg	2	cj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sonst	sonst	ADV	ADV	_	8	adv	_	-
8	knallt	knallen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
9	'	'	$(	$(	_	0	root	_	-
10	s	s	PRO	PPER	_|_|_|Nom	8	subj	_	(19)
11	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	durch	durch	PREP	APPR	Acc	7	objp	_	-
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	-
4	Stammland	Stammland	N	NN	Neut|Acc|Sg	2	pn	_	-
5	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	6	det	_	(19)
6	Partei	Partei	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	zogen	ziehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	7	subj	_	-
2	am	an	PREP	APPRART	Dat	7	pp	_	-
3	Ende	Ende	N	NN	Neut|Dat|Sg	2	pn	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Nase	Nase	N	NN	Fem|_|Sg	7	obja	_	-
6	vorne	vorne	ADV	ADV	_	7	adv	_	-
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	objc	_	-
8	,	,	$,	$,	_	0	root	_	-
9	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
10	am	an	PREP	APPRART	Dat	14	pp	_	-
11	Sonntag	Sonntag	N	NN	_|Dat|Sg	10	pn	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	entscheiden	entscheiden	V	VVINF	_	9	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Jury	Jury	N	NN	Fem|Nom|Sg	22	subj	_	-
3	aus	aus	PREP	APPR	Dat	2	pp	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Vertretern	Vertreter	N	NN	Masc|Dat|_	3	pn	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
7	freien	frei	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	-
8	Presse	Presse	N	NN	Fem|Gen|Sg	5	gmod	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	also	also	ADV	ADV	_	13	adv	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	taz	taz	N	NE	Fem|Gen|Sg	8	kon	_	-
14	,	,	$,	$,	_	0	root	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
16	Jungen	jung	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	17	attr	_	-
17	Welt	Welt	N	NN	Fem|Gen|Sg	13	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	des	die	ART	ART	Def|_|Gen|Sg	21	det	_	-
20	Neuen	neu	ADJA	ADJA	Pos|_|Gen|Sg|_|	21	attr	_	-
21	Deutschland	Deutschland	N	NE	_|Gen|Sg	18	cj	_	-
22	erwies	erweisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
23	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
24	als	als	KOKOM	KOKOM	_	22	kom	_	-
25	bestochen	bestechen	V	VVPP	_	24	cj	_	-
26	,	,	$,	$,	_	0	root	_	-
27	und	und	KON	KON	_	22	kon	_	-
28	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	-
29	Basis	Basis	N	NN	Fem|Nom|Sg	34	subj	_	-
30	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	(12
31	KPD	KPD	N	NN	Fem|Gen|Sg	29	gmod	_	-
32	/	/	$(	$(	_	0	root	_	-
33	RZ	RZ	N	NN	Neut|_|Sg	31	kon	_	(6)|12)
34	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	27	cj	_	-
35	sich	sie	PRO	PRF	3|_|_	40	obja	_	-
36	von	von	PREP	APPR	Dat	40	pp	_	-
37	den	die	ART	ART	Def|Masc|Dat|Pl	38	det	_	-
38	Genossen	Genosse	N	NN	Masc|Dat|Pl	36	pn	_	-
39	nicht	nicht	PTKNEG	PTKNEG	_	40	adv	_	-
40	beeindrucken	beeindrucken	V	VVINF	_	34	obji	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(12)
2	feuerte	feuern	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	Gemüse	Gemüse	N	NN	Neut|Dat|Sg	3	pn	_	-
5	auf	auf	PREP	APPR	Acc	2	pp	_	-
6	die	die	ART	ART	Def|Masc|Acc|Pl	7	det	_	-
7	Redner	Redner	N	NN	Masc|Acc|Pl	5	pn	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	bestand	bestehen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	-
10	auf	auf	PREP	APPR	Dat	9	objp	_	-
11	dem	die	ART	ART	Def|_|Dat|Sg	12	det	_	-
12	Heimvorteil	Heimvorteil	N	NN	_|Dat|Sg	10	pn	_	-
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	-
14	Originals	Original	N	NN	Neut|Gen|Sg	12	gmod	_	-
15	gegenüber	gegenüber	PREP	APPR	Dat	14	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Kopie	Kopie	N	NN	Fem|Dat|Sg	15	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	13	konj	_	-
2	auch	auch	ADV	ADV	_	12	adv	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	-
4	Zwangsvereinigung	Zwangsvereinigung	N	NN	Fem|Nom|Sg	13	subj	_	-
5	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	-
6	beiden	beide	ART	PIDAT	Fem|Gen|Pl	8	attr	_	-
7	mehrheitsfähigen	mehrheitsfähig	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	8	attr	_	-
8	Splittergruppen	Splittergruppe	N	NN	Fem|Gen|Pl	4	gmod	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
10	von	von	PREP	APPR	_	12	pp	_	-
11	vorneherein	vorneherein	ADV	ADV	_	10	adv	_	-
12	ausgeschlossen	ausgeschlossen	V	VVPP	_	13	aux	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	bewies	beweisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
16	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
17	zufällige	zufällig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	-
18	Auftritt	Auftritt	N	NN	Masc|Nom|Sg	15	subj	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	21	det	_	-
20	grünen	grün	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	21	attr	_	-
21	Spitzenkandidatin	Spitzenkandidatin	N	NN	Fem|Gen|Sg	18	gmod	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Kreuzberger	Kreuzberger	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	24	attr	_	(20
24	Baustadträtin	Baustadträtin	N	NN	Fem|Gen|Sg	22	cj	_	-
25	Erika	Erika	N	NE	_|_|Sg	24	app	_	-
26	Romberg	Romberg	N	NE	_|_|Sg	25	app	_	20)
27	.	.	$.	$.	_	0	root	_	-

1	Kaum	kaum	ADV	ADV	_	2	adv	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	Romberg	Romberg	N	NN	Masc|Nom|Sg	2	subj	_	(20)
4	ihr	ihre	ART	PPOSAT	Neut|_|Sg	5	det	_	(20)
5	Wahlkampffahrrad	Wahlkampffahrrad	N	NN	Neut|_|Sg	6	obja	_	-
6	abgestellt	abstellen	V	VVPP	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	-
10	Gefährt	Gefährt	N	NN	Neut|Nom|Sg	8	subj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
13	gemeinsamen	gemeinsam	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	15	attr	_	-
14	politischen	politisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	15	attr	_	-
15	Gegners	Gegner	N	NN	Masc|Gen|Sg	10	gmod	_	-
16	"	"	$(	$(	_	0	root	_	-
17	von	von	PREP	APPR	Dat	15	pp	_	-
18	den	die	ART	ART	Def|Fem|Dat|Pl	20	det	_	-
19	vereinigten	vereinigt	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	20	attr	_	-
20	Kräften	Kraft	N	NN	Fem|Dat|Pl	17	pn	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	(12
22	KPD	KPD	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	/	/	$(	$(	_	0	root	_	-
24	RZ	RZ	N	NN	Neut|Dat|Sg	22	kon	_	(6)|12)
25	und	und	KON	KON	_	24	kon	_	-
26	der	die	ART	ART	Def|Fem|Gen|Sg	27	det	_	-
27	PDS-Jugend	PDS-Jugend	N	NN	Fem|Gen|Sg	25	cj	_	-
28	mit	mit	PREP	APPR	Dat	36	pp	_	-
29	dem	die	ART	ART	Def|Neut|Dat|Sg	31	det	_	-
30	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	-
31	Aufgebot	Aufgebot	N	NN	Neut|Dat|Sg	28	pn	_	-
32	an	an	PREP	APPR	Dat	36	pp	_	-
33	Gemüseresten	Gemüserest	N	NN	Masc|Dat|Pl	32	pn	_	-
34	unter	unter	PREP	APPR	_	36	objp	_	-
35	Beschuß	Beschuß	N	NN	Masc|_|Sg	34	pn	_	-
36	genommen	nehmen	V	VVPP	_	8	aux	_	-
37	.	.	$.	$.	_	0	root	_	-

