1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Rat	Rat	N	NN	Masc|Nom|Sg	0	root	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
4	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	-
5	Bürgermeisterkandidaten	Bürgermeisterkandidat	N	NN	Masc|Gen|Sg	2	gmod	_	-
6	Norbert	Norbert	N	NE	Masc|Gen|Sg	5	app	_	-
7	Hähnel	Hähnel	N	NE	Masc|Gen|Sg	6	app	_	-
8	an	an	PREP	APPR	Acc	5	pp	_	-
9	die	die	ART	ART	Def|_|Acc|_	10	det	_	-
10	Erstsemester	Erstsemester	N	NN	_|Acc|_	8	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Laßt	Laßt	V	VVIMP	_	0	root	_	-
13	euch	ihr	PRO	PRF	2|Pl|_	16	obja	_	-
14	vom	von	PREP	APPRART	Dat	16	pp	_	-
15	Studium	Studium	N	NN	Neut|Dat|Sg	14	pn	_	-
16	ablenken	ablenken	V	VVINF	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	aber	aber	KON	KON	_	0	root	_	-
19	paßt	paßt	V	VVFIN	_	18	cj	_	-
20	auf	auf	ADV	ADV	_	19	adv	_	-
21	dabei	dabei	PROAV	PROAV	_	19	pp	_	-
22	!	!	$.	$.	_	0	root	_	-

1	Anders	anders	ADV	ADV	_	6	adv	_	-
2	als	als	KOKOM	KOKOM	_	1	kom	_	-
3	die	die	ART	ART	Def|Fem|_|Pl	5	det	_	-
4	meisten	meiste	ART	PIDAT	Fem|_|Pl	5	attr	_	-
5	taz-LeserInnen	taz-LeserIn	N	NN	Fem|_|Pl	2	cj	_	-
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(0)
8	nie	nie	ADV	ADV	_	9	adv	_	-
9	studiert	studieren	V	VVPP	_	6	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sondern	sondern	KON	KON	_	9	kon	_	-
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	-
13	anständigen	anständig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	-
14	Beruf	Beruf	N	NN	Masc|Acc|Sg	15	obja	_	-
15	erlernt	erlernen	V	VVPP	_	11	cj	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	Offset-Drucker	Offset-Drucker	N	NN	Masc|_|_	0	root	_	-
18	nämlich	nämlich	ADV	ADV	_	17	adv	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Den	die	PRO	PDS	Masc|Acc|Sg	2	obja	_	-
2	übe	üben	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
4	zwar	zwar	ADV	ADV	_	2	adv	_	-
5	seit	seit	PREP	APPR	Dat	2	pp	_	-
6	einigen	einige	ART	PIAT	Neut|Dat|Pl	7	det	_	(2
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	2)
8	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
9	mehr	mehr	ADV	ADV	_	8	adv	_	-
10	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	aber	aber	KON	KON	_	2	kon	_	-
13	das	die	PRO	PDS	Neut|Nom|Sg	14	subj	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	-
15	ein	eine	ART	ART	Indef|Neut|Nom|Sg	16	det	_	(1
16	Schicksal	Schicksal	N	NN	Neut|Nom|Sg	14	pred	_	-
17	,	,	$,	$,	_	0	root	_	-
18	das	die	PRO	PRELS	Neut|_|Sg	25	obja	_	(1)
19	sicherlich	sicherlich	ADV	ADV	_	25	adv	_	-
20	viele	viele	PRO	PIS	_|Nom|Pl	26	subj	_	-
21	von	von	PREP	APPR	Dat	20	pp	_	-
22	euch	ihr	PRO	PPER	2|Pl|_|Dat	21	pn	_	-
23	mit	mit	PREP	APPR	Dat	25	pp	_	-
24	mir	ich	PRO	PPER	1|Sg|_|Dat	23	pn	_	(0)
25	teilen	teilen	V	VVINF	_	26	aux	_	-
26	werden	werden	V	VAFIN	3|Pl|Pres|_	16	rel	_	-
27	-	-	$(	$(	_	0	root	_	-
28	nach	nach	PREP	APPR	Dat	25	pp	_	-
29	eurer	eure	ART	PPOSAT	Fem|Dat|Sg	30	det	_	(2)
30	Studentenzeit	Studentenzeit	N	NN	Fem|Dat|Sg	28	pn	_	1)
31	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	euch	ihr	PRO	PRF	2|Pl|_	9	obja	_	-
5	erst	erst	ADV	ADV	_	9	adv	_	-
6	mal	mal	ADV	ADV	_	9	adv	_	-
7	nach	nach	PREP	APPR	Dat	9	pp	_	-
8	Berlin	Berlin	N	NE	_|Dat|Sg	7	pn	_	(4)
9	verschlagen	verschlagen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	in	in	PREP	APPR	Acc	9	pp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	(3
13	Stadt	Stadt	N	NN	Fem|Acc|Sg	11	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	in	in	PREP	APPR	Dat	26	pp	_	-
16	der	die	PRO	PRELS	Fem|Dat|Sg	15	pn	_	(3)
17	ein	eine	ART	ART	Indef|Neut|Nom|Sg	19	det	_	-
18	ernsthaftes	ernsthaft	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	19	attr	_	-
19	Arbeiten	Arbeit	N	NN	Neut|Nom|Sg	26	subj	_	-
20	-	-	$(	$(	_	0	root	_	-
21	mir	ich	PRO	PPER	1|Sg|_|Dat	26	objd	_	(0)
22	zumindest	zumindest	ADV	ADV	_	21	adv	_	-
23	-	-	$(	$(	_	0	root	_	-
24	am	an	PREP	APPRART	Dat	26	pp	_	-
25	schwersten	schwer	ADJA	ADJA	Sup|_|Dat|_|_|	24	pn	_	-
26	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	3)
27	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	nirgendwo	nirgendwo	ADV	ADV	_	3	adv	_	-
3	in	in	PREP	APPR	_	5	pp	_	-
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Ablenkung	Ablenkung	N	NN	Fem|Nom|Sg	5	subj	_	-
8	größer	groß	ADV	ADJD	Comp|	5	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(0)
2	selbst	selbst	ADV	ADV	_	1	adv	_	-
3	kam	kommen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
4	1974	1974	CARD	CARD	_	3	zeit	_	-
5	nach	nach	PREP	APPR	Dat	3	pp	_	-
6	Berlin	Berlin	N	NE	_|Dat|Sg	5	pn	_	(4)
7	-	-	$(	$(	_	0	root	_	-
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	-
9	war	sein	V	VAFIN	3|Sg|Past|Ind	3	kon	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Zeit	Zeit	N	NN	Fem|_|Sg	12	grad	_	-
12	nach	nach	PREP	APPR	Dat	9	pp	_	-
13	Heinrich	Heinrich	N	NE	_|Dat|Sg	12	pn	_	-
14	Lübke	Lübke	N	NE	_|Dat|Sg	13	app	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Rudi	Rudi	N	NE	_|Dat|Sg	15	cj	_	-
17	Dutschke	Dutschke	N	NE	_|Dat|Sg	16	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Jimi	Jimi	N	NE	_|Nom|Sg	21	subj	_	-
20	Hendrix	Hendrix	N	NE	_|Nom|Sg	19	app	_	-
21	war	sein	V	VAFIN	3|Sg|Past|Ind	9	kon	_	-
22	tot	tot	ADV	ADJD	_	21	pred	_	-
23	und	und	KON	KON	_	0	root	_	-
24	Punk-Rock	Punk-Rock	N	NN	Masc|_|Sg	23	cj	_	-
25	noch	noch	ADV	ADV	_	24	adv	_	-
26	ungeboren	ungeboren	ADV	ADJD	Pos|	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	-
2	Haare	Haar	N	NN	Neut|Nom|Pl	3	subj	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	lang	lang	ADV	ADJD	Pos|	3	adv	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	dafür	dafür	PROAV	PROAV	_	5	cj	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
8	Röcke	Rock	N	NN	Masc|Nom|Pl	3	pred	_	-
9	etwas	etwas	ADV	ADV	_	8	adv	_	-
10	kürzer	kurz	ADV	ADJD	Comp|	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Staus	Stau	N	NN	Masc|_|_	2	obja	_	-
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	morgens	morgens	ADV	ADV	_	2	adv	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	abends	abends	ADV	ADV	_	6	cj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	hauste	hausen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
5	Kommune	Kommune	N	NN	Fem|Dat|Sg	3	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Damit	damit	KOUS	KOUS	_	0	root	_	-
2	sich	sie	PRO	PRF	3|_|_	0	root	_	-
3	die	die	ART	ART	Def|_|_|Pl	4	det	_	-
4	Eltern	Elter	N	NN	_|_|Pl	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
6	erschreckten	erschreckt	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
7	und	und	KON	KON	_	0	root	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
9	monatliche	monatlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	-
10	Scheck	Scheck	N	NN	Masc|Nom|Sg	16	subj	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	Papi	Papi	N	NE	_|_|_	11	pn	_	-
13	auch	auch	ADV	ADV	_	15	adv	_	-
14	weiterhin	weiterhin	ADV	ADV	_	15	adv	_	-
15	gesichert	sichern	V	VVPP	_	16	aux	_	-
16	war	sein	V	VAFIN	3|Sg|Past|Ind	7	cj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	nannte	nennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	-
20	das	die	PRO	PDS	_|_|Sg	18	obja	_	-
21	allerdings	allerdings	ADV	ADV	_	20	adv	_	-
22	"	"	$(	$(	_	0	root	_	-
23	Wohngemeinschaft	Wohngemeinschaft	N	NN	_|_|Sg	20	app	_	-
24	"	"	$(	$(	_	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	auch	auch	ADV	ADV	_	27	adv	_	-
27	wegen	wegen	PREP	APPR	_	18	pp	_	-
28	der	die	ART	ART	Def|Fem|_|Sg	30	det	_	-
29	teuren	teuer	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	30	attr	_	-
30	Miete	Miete	N	NN	Fem|_|Sg	27	pn	_	-
31	und	und	KON	KON	_	27	kon	_	-
32	so	so	ADV	ADV	_	31	cj	_	-
33	...	...	$.	$.	_	0	root	_	-
34	Vor	vor	PREP	APPR	Dat	37	pp	_	-
35	allem	alle	PRO	PIS	_|Dat|Sg	34	pn	_	-
36	aber	aber	ADV	ADV	_	34	adv	_	-
37	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
38	nächtelang	nächtelang	ADV	ADJD	Pos|	39	adv	_	-
39	diskutiert	diskutieren	V	VVPP	_	37	aux	_	-
40	,	,	$,	$,	_	0	root	_	-
41	und	und	KON	KON	_	37	kon	_	-
42	dafür	dafür	PROAV	PROAV	_	43	pp	_	-
43	gab	geben	V	VVFIN	3|Sg|Past|Ind	41	cj	_	-
44	es	es	PRO	PPER	3|Sg|Neut|Nom	43	subj	_	-
45	sogenannte	sogenannt	ADJA	ADJA	Pos|Fem|_|Pl|St|	46	attr	_	(5
46	Studentenkneipen	Studentenkneipe	N	NN	Fem|_|Pl	43	obja	_	-
47	,	,	$,	$,	_	0	root	_	-
48	in	in	PREP	APPR	Dat	55	pp	_	-
49	denen	die	PRO	PRELS	Fem|Dat|Pl	48	pn	_	(5)
50	zottelige	zottelig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	51	attr	_	-
51	Wirte	Wirt	N	NN	Fem|Nom|Pl	55	subj	_	-
52	Bratkartoffeln	Bratkartoffel	N	NN	Fem|Nom|Pl	51	app	_	-
53	und	und	KON	KON	_	52	kon	_	-
54	Studentenpizza	Studentenpizza	N	NN	Fem|Nom|Sg	53	cj	_	-
55	servierten	servieren	V	VVFIN	_|Pl|Past|_	46	rel	_	5)
56	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Studentenausweis	Studentenausweis	N	NN	Masc|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	damals	damals	ADV	ADV	_	7	adv	_	-
5	wirklich	wirklich	ADV	ADJD	Pos|	7	adv	_	-
6	noch	noch	ADV	ADV	_	7	adv	_	-
7	was	was	PRO	PIS	_|Dat|_	3	objd	_	-
8	wert	wert	ADV	ADJD	Pos|	3	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	3	subj	_	-
2	keinen	keine	PRO	PIS	_|_|_	3	obja	_	-
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	subjc	_	-
4	,	,	$,	$,	_	0	root	_	-
5	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Dat	10	objd	_	-
7	mindestens	mindestens	ADV	ADV	_	9	adv	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	-
9	Bart	Bart	N	NN	Masc|Acc|Sg	10	obja	_	-
10	wachsen	wachsen	V	VVINF	_	11	obji	_	-
11	lassen	lassen	V	VVINF	_	5	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Kneipen	Kneipe	N	NN	Fem|Nom|Pl	3	subj	_	-
3	befanden	befinden	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	überwiegend	überwiegend	ADV	ADJD	_|_	6	adv	_	-
6	in	in	PREP	APPR	_	3	objp	_	-
7	Schöneberg	Schöneberg	N	NE	_|_|Sg	6	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Kreuzberg	Kreuzberg	N	NE	_|_|Sg	8	cj	_	-
10	und	und	KON	KON	_	3	kon	_	-
11	hörten	hören	V	VVFIN	_|Pl|Past|_	10	cj	_	-
12	auf	auf	PREP	APPR	Acc	11	objp	_	-
13	seltsame	seltsam	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	14	attr	_	-
14	Namen	Name	N	NN	Masc|Acc|Pl	12	pn	_	-
15	wie	wie	KOKOM	KOKOM	_	11	kom	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Meisengeige	Meisengeige	N	NN	Fem|_|Sg	15	cj	_	-
18	"	"	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Delirium	Delirium	N	NN	Neut|_|Sg	17	kon	_	-
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	LSX	LSX	N	NE	_|_|Sg	21	kon	_	-
26	im	in	PREP	APPRART	Dat	25	pp	_	-
27	Hosianna	Hosianna	N	NN	_|Dat|_	26	pn	_	-
28	"	"	$(	$(	_	0	root	_	-
29	oder	oder	KON	KON	_	25	kon	_	-
30	"	"	$(	$(	_	0	root	_	-
31	Habakuks	Habakuks	N	NE	_|_|Sg	29	cj	_	-
32	Gartenlaube	Gartenlaub	N	NN	_|_|Sg	31	app	_	-
33	"	"	$(	$(	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	-
2	wohnten	wohnen	V	VVFIN	1|Pl|Past|_	0	root	_	-
3	damals	damals	ADV	ADV	_	2	adv	_	-
4	im	in	PREP	APPRART	Dat	2	objp	_	-
5	Wedding	Wedding	N	NN	_|Dat|_	4	pn	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	bevorzugten	bevorzugen	V	VVFIN	_|Pl|Past|_	6	cj	_	-
8	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
9	Kreuzberger	Kreuzberger	ADJA	ADJA	Pos|Neut|_|Sg|_|	10	attr	_	-
10	Etablissement	Etablissement	N	NN	Neut|_|Sg	7	obja	_	-
11	namens	namens	PREP	APPR	_	10	pp	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Nulpe	Nulpe	N	NE	_|_|_	11	pn	_	(9)
14	"	"	$(	$(	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	(6
4	alter	alt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	-
5	Kanonenofen	Kanonenofen	N	NN	Masc|Nom|Sg	2	subj	_	-
6	in	in	PREP	APPR	Dat	2	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Ecke	Eck	N	NN	Fem|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	auf	auf	PREP	APPR	Dat	17	pp	_	-
11	dem	die	PRO	PRELS	Masc|Dat|Sg	10	pn	_	(6)
12	die	die	ART	ART	Def|Masc|Nom|Pl	13	det	_	(7
13	Gäste	Gast	N	NN	Masc|Nom|Pl	18	subj	_	7)
14	ihre	ihre	ART	PPOSAT	Masc|_|Pl	16	det	_	(7)
15	mitgebrachten	mitgebracht	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	16	attr	_	-
16	Doseneintöpfe	Doseneintopf	N	NN	Masc|_|Pl	17	obja	_	-
17	aufwärmen	aufwärmen	V	VVINF	_	18	aux	_	-
18	konnten	können	V	VMFIN	3|Pl|Past|Ind	5	rel	_	6)
19	.	.	$.	$.	_	0	root	_	-

1	Philosophiestudenten	Philosophiestudent	N	NN	Masc|Nom|Pl	2	subj	_	-
2	diskutierten	diskutieren	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
4	neuesten	neu	ADJA	ADJA	Sup|Masc|_|Pl|Wk|	5	attr	_	-
5	Schachzüge	Schachzug	N	NN	Masc|_|Pl	2	obja	_	-
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	-
7	Großmeister	Großmeister	N	NN	_|Gen|_	5	gmod	_	-
8	Boris	Boris	N	NE	_|Gen|_	7	app	_	-
9	Spasski	Spasski	N	NE	_|Gen|_	8	app	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Bobby	Bobby	N	NE	_|Gen|_	10	cj	_	-
12	Fischer	Fischer	N	NE	_|Gen|_	11	app	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Mathematiker	Mathematiker	N	NN	Masc|Nom|Pl	2	subj	_	-
2	lösten	lösen	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Pl	6	det	_	-
4	letzten	letzte	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	6	attr	_	-
5	offenen	offen	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	6	attr	_	-
6	Fragen	Frage	N	NN	Fem|_|Pl	2	obja	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Weltrevolution	Weltrevolution	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	mit	mit	PREP	APPR	Dat	2	pp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Rechenschieber	Rechenschieber	N	NN	Masc|Dat|Sg	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Wem	wer	PRO	PWS	Masc|Dat|Sg	5	objd	_	-
2	Bratkartoffeln	Bratkartoffel	N	NN	Fem|Nom|Pl	5	subj	_	-
3	zu	zu	PTKA	PTKA	_	4	adv	_	-
4	fettig	fettig	ADV	ADJD	Pos|	5	pred	_	-
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	8	subj	_	-
8	begab	begeben	V	VVFIN	3|Sg|Past|Ind	1	rel	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	auf	auf	PREP	APPR	Acc	8	objp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	-
12	Reise	Reis	N	NN	Fem|Acc|Sg	10	pn	_	-
13	nach	nach	PREP	APPR	Dat	12	pp	_	-
14	Charlottenburg	Charlottenburg	N	NN	Fem|Dat|Sg	13	pn	_	-
15	ins	in	PREP	APPRART	Acc	14	pp	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Terzo	Terzo	N	NE	_|Acc|_	15	pn	_	(10
18	Mondo	Mondo	N	NE	_|Acc|_	17	app	_	10)
19	"	"	$(	$(	_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Unter	unter	PREP	APPR	Dat	13	objp	_	-
2	einem	eine	ART	ART	Indef|_|Dat|Sg	4	det	_	-
3	riesigen	riesig	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	4	attr	_	-
4	Transparent	Transparent	N	NN	_|Dat|Sg	1	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	auf	auf	PREP	APPR	Dat	11	pp	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Tod	Tod	N	NN	Masc|Dat|Sg	6	pn	_	-
10	dem	die	ART	ART	Def|_|Dat|Sg	11	det	_	-
11	Faschismus	Faschismus	N	NN	_|Dat|Sg	4	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	gab	geben	V	VVFIN	3|Sg|Past|Ind	13	s	_	-
16	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
17	ordentliche	ordentlich	ADJA	ADJA	Pos|_|_|Pl|St|	18	attr	_	-
18	Portionen	Portion	N	NN	_|_|Pl	15	obja	_	-
19	griechischer	griechisch	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	20	attr	_	-
20	Küche	Küche	N	NN	Fem|Gen|Sg	18	gmod	_	-
21	zu	zu	PREP	APPR	Dat	15	objp	_	-
22	echten	echt	ADJA	ADJA	Pos|_|Dat|_|_|	23	attr	_	-
23	Volkspreisen	Volkspreis	N	NN	_|Dat|_	21	pn	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	etwas	etwas	ART	PIAT	Neut|Dat|Sg	3	det	_	-
3	Glück	Glück	N	NN	Neut|Dat|Sg	1	pn	_	-
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	-
6	Kostas	Kostas	N	NE	Masc|Dat|Sg	15	objd	_	-
7	,	,	$,	$,	_	0	root	_	-
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	-
9	Wirt	Wirt	N	NN	Masc|Dat|Sg	6	app	_	-
10	,	,	$,	$,	_	0	root	_	-
11	auch	auch	ADV	ADV	_	15	adv	_	-
12	noch	noch	ADV	ADV	_	15	adv	_	-
13	beim	bei	PREP	APPRART	Dat	15	pp	_	-
14	Singen	Singen	N	NN	Neut|Dat|Sg	13	pn	_	-
15	lauschen	lauschen	V	VVINF	_	4	aux	_	-
16	-	-	$(	$(	_	0	root	_	-
17	übrigens	übrigens	ADV	ADV	_	18	adv	_	-
18	heute	heute	ADV	ADV	_	19	adv	_	-
19	noch	noch	ADV	ADV	_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Drogenkonsumenten	Drogenkonsument	N	NN	_|Nom|Pl	7	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Liebhaber	Liebhaber	N	NN	Masc|Nom|_	2	cj	_	-
4	etwas	etwas	ADV	ADV	_	5	adv	_	-
5	lauterer	laut	ADJA	ADJA	_|Masc|Gen|Pl|St|	6	attr	_	-
6	Klänge	Klang	N	NN	Masc|Gen|Pl	1	gmod	_	-
7	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|_	7	obja	_	-
9	ins	in	PREP	APPRART	Acc	7	objp	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Sound	Sound	N	NN	Masc|_|Sg	9	pn	_	-
12	"	"	$(	$(	_	0	root	_	-
13	auf	auf	PREP	APPR	Dat	11	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Kurfürstenstraße	Kurfürstenstraß	N	NN	Fem|Dat|Sg	13	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	erstand	erstehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(8)
4	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
5	teuerste	teuer	ADJA	ADJA	Sup|Neut|_|Sg|Wk|	6	attr	_	-
6	Stück	Stück	N	NN	Neut|_|Sg	2	obja	_	-
7	Lakritz	Lakritz	N	NN	Neut|_|Sg	6	app	_	-
8	meines	meine	ART	PPOSAT	Neut|Gen|Sg	9	det	_	(8)
9	Lebens	Leben	N	NN	Neut|Gen|Sg	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	-
12	Gramm	Gramm	N	NN	Neut|_|Sg	7	app	_	-
13	für	für	PREP	APPR	Acc	12	pp	_	-
14	zehn	zehn	CARD	CARD	_	15	attr	_	-
15	Mark	Mark	N	NN	_|Acc|Pl	13	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	so	so	ADV	ADV	_	4	adv	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	-
6	damals	damals	ADV	ADV	_	4	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
2	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	3	attr	_	-
3	Läden	Laden	N	NN	Masc|Nom|Pl	4	subj	_	-
4	existieren	existieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	heute	heute	ADV	ADV	_	4	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
7	mehr	mehr	ADV	ADV	_	6	adv	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(9
2	"	"	$(	$(	_	0	root	_	-
3	Nulpe	Nulpe	N	NE	Fem|Nom|Sg	5	subj	_	9)
4	"	"	$(	$(	_	0	root	_	-
5	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	jetzt	jetzt	ADV	ADV	_	5	adv	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Enzian	Enzian	N	NN	Masc|Nom|Sg	5	pred	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	liegt	liegen	V	VVFIN	_|_|Pres|Ind	5	s	_	-
12	immer	immer	ADV	ADV	_	13	adv	_	-
13	noch	noch	ADV	ADV	_	11	adv	_	-
14	an	an	PREP	APPR	Dat	11	objp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Yorkstraße	Yorkstraß	N	NN	Fem|Dat|Sg	14	pn	_	-
17	und	und	KON	KON	_	11	kon	_	-
18	verfügt	verfügen	V	VVFIN	_|_|Pres|Ind	17	cj	_	-
19	mittlerweile	mittlerweile	ADV	ADV	_	18	adv	_	-
20	über	über	PREP	APPR	Acc	18	objp	_	-
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	-
22	Zentralheizung	Zentralheizung	N	NN	Fem|Acc|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(10
2	"	"	$(	$(	_	0	root	_	-
3	Terzo	Terzo	N	NE	Neut|Nom|Sg	6	subj	_	-
4	Mondo	Mondo	N	NE	Neut|Nom|Sg	3	app	_	10)
5	"	"	$(	$(	_	0	root	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	bis	bis	PREP	APPR	Acc	10	pp	_	-
8	heute	heute	ADV	ADV	_	7	adv	_	-
9	unverändert	unverändert	ADV	ADJD	Pos|	10	pred	_	-
10	geblieben	bleiben	V	VVPP	_	6	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	bis	bis	PREP	APPR	Acc	10	pp	_	-
13	auf	auf	PREP	APPR	Acc	12	pp	_	-
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	-
15	Tranparent	Tranparent	N	NN	Neut|Acc|Sg	13	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	-
18	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
20	mehr	mehr	ADV	ADV	_	19	adv	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
2	mal	mal	ADV	ADV	_	1	adv	_	-
3	hin	hin	PTKVZ	PTKVZ	_	1	avz	_	-
4	!	!	$.	$.	_	0	root	_	-

