1	Ein	ein	ART	ART	Indef|_|_|Sg	2	det	_	-
2	Poolboy	Poolboy	N	NN	_|_|Sg	0	root	_	-
3	frei	frei	ADV	ADJD	Pos|	4	adv	_	-
4	von	von	PREP	APPR	Dat	2	pp	_	-
5	Glamour	Glamour	N	NN	Masc|Dat|Sg	4	pn	_	(0
6	Schwimmer	Schwimmer	N	NN	Masc|Dat|Sg	5	app	_	-
7	Stefan	Stefan	N	NE	_|Dat|Sg	6	app	_	-
8	Pfeiffer	Pfeiffer	N	NE	_|Dat|Sg	7	app	_	0)
9	,	,	$,	$,	_	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	ewiger	ewig	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	-
12	Zweiter	Zweite	N	NN	Fem|Dat|Sg	8	app	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	auf	auf	PREP	APPR	Dat	4	kon	_	-
16	dem	die	ART	ART	Def|Masc|Dat|Sg	17	det	_	-
17	Weg	Weg	N	NN	Masc|Dat|Sg	15	pn	_	-
18	nach	nach	PREP	APPR	Dat	17	pp	_	-
19	ganz	ganz	ADV	ADV	_	18	adv	_	-
20	oben	oben	ADV	ADV	_	18	adv	_	-
21	?	?	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(1
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	_	1)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	einfach	einfach	ADV	ADJD	Pos|	3	adv	_	-
5	Format	Format	N	NN	Neut|_|Sg	3	obja	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	(3)
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
10	zufrieden	zufrieden	ADV	ADJD	Pos|	9	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	so	so	ADV	ADV	_	0	root	_	-
13	wie	wie	PWAV	PWAV	_	15	adv	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	sagte	sagen	V	VVFIN	3|Sg|Past|_	15	par	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	(0
20	Hamburger	Hamburger	N	NN	Masc|Nom|Sg	18	subj	_	-
21	Stefan	Stefan	N	NE	_|Nom|Sg	20	app	_	-
22	Pfeiffer	Pfeiffer	N	NE	_|Nom|Sg	21	app	_	0)
23	,	,	$,	$,	_	0	root	_	-
24	nachdem	nachdem	KOUS	KOUS	_	42	konj	_	-
25	er	er	PRO	PPER	3|Sg|Masc|Nom	42	subj	_	(0)
26	bei	bei	PREP	APPR	Dat	42	pp	_	-
27	den	die	ART	ART	Def|Fem|Dat|Pl	28	det	_	-
28	Schwimmweltmeisterschaften	Schwimmweltmeisterschaft	N	NN	Fem|Dat|Pl	26	pn	_	-
29	im	in	PREP	APPRART	Dat	42	pp	_	-
30	vorigen	vorig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	-
31	Jahr	Jahr	N	NN	Neut|Dat|Sg	29	pn	_	-
32	im	in	PREP	APPRART	Dat	42	pp	_	-
33	australischen	australisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	34	attr	_	-
34	Perth	Perth	N	NE	Neut|Dat|Sg	32	pn	_	-
35	abermals	abermals	ADV	ADV	_	42	adv	_	-
36	den	die	ART	ART	Def|Masc|Acc|Sg	41	det	_	-
37	für	für	PREP	APPR	Acc	39	pp	_	-
38	ihn	er	PRO	PPER	3|Sg|Masc|Acc	37	pn	_	(1)
39	typischen	typisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	41	attr	_	-
40	zweiten	zweit	ADJA	ADJA	_|Masc|Acc|Sg|_|	41	attr	_	-
41	Rang	Rang	N	NN	Masc|Acc|Sg	42	obja	_	-
42	belegte	belegen	V	VVFIN	3|Sg|Past|_	15	neb	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Damals	damals	ADV	ADV	_	2	adv	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Silbermedaille	Silbermedaille	N	NN	Fem|_|Sg	0	root	_	-
6	über	über	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|_|_|_	8	det	_	(2
8	400-Meter-Freistil	400-Meter-Freistil	N	NN	_|Acc|_	6	pn	_	2)
9	,	,	$,	$,	_	0	root	_	-
10	geschlagen	schlagen	V	VVPP	_	0	root	_	-
11	nur	nur	ADV	ADV	_	12	adv	_	-
12	von	von	PREP	APPR	Dat	0	root	_	-
13	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	14	det	_	(2)|(6
14	Teamkollegen	Teamkollege	N	NN	Masc|Dat|Sg	12	pn	_	-
15	Jörg	Jörg	N	NE	_|Dat|Sg	14	app	_	-
16	Hoffmann	Hoffmann	N	NE	_|Dat|Sg	15	app	_	6)
17	.	.	$.	$.	_	0	root	_	-

1	Nie	nie	ADV	ADV	_	2	adv	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	Pfeiffer	Pfeiffer	N	NE	Masc|Nom|Sg	2	subj	_	(0
4	,	,	$,	$,	_	0	root	_	-
5	der	die	PRO	PRELS	Masc|Nom|Sg	12	subj	_	(0)
6	im	in	PREP	APPRART	Dat	11	pp	_	-
7	November	November	N	NN	Masc|Dat|Sg	6	pn	_	-
8	1965	1965	CARD	CARD	_	7	app	_	-
9	in	in	PREP	APPR	_	11	pp	_	-
10	Hamburg	Hamburg	N	NE	_|_|Sg	9	pn	_	-
11	geboren	gebären	V	VVPP	_	12	aux	_	-
12	wurde	werden	V	VAFIN	3|Sg|Past|Ind	3	rel	_	0)
13	,	,	$,	$,	_	0	root	_	-
14	in	in	PREP	APPR	Dat	2	pp	_	-
15	einem	eine	ART	ART	Indef|Neut|Dat|Sg	16	det	_	-
16	Einzelrennen	Einzelrennen	N	NN	Neut|Dat|Sg	14	pn	_	-
17	Erster	erst	ADJA	ADJA	_|Masc|Nom|Sg|St|	2	pred	_	-
18	,	,	$,	$,	_	0	root	_	-
19	nie	nie	ADV	ADV	_	20	adv	_	-
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	kon	_	-
21	er	er	PRO	PPER	3|Sg|Masc|Nom	20	subj	_	(0)
22	vor	vor	PREP	APPR	_	20	pp	_	-
23	allen	alle	ART	PIDAT	Masc|_|_	24	det	_	-
24	Konkurrenten	Konkurrent	N	NN	Masc|_|_	22	pn	_	-
25	die	die	ART	ART	Def|Fem|_|Sg	26	det	_	-
26	Nase	Nase	N	NN	Fem|_|Sg	20	obja	_	-
27	vorn	vorn	ADV	ADV	_	20	adv	_	-
28	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(3)
3	freue	freuen	V	VVFIN	1|Sg|Pres|_	8	s	_	-
4	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	-
5	sehr	sehr	ADV	ADV	_	3	adv	_	-
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	teilte	teilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(0)
10	mit	mit	PTKVZ	PTKVZ	_	8	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	nachdem	nachdem	KOUS	KOUS	_	19	konj	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	(0)
14	zumindest	zumindest	ADV	ADV	_	15	adv	_	-
15	im	in	PREP	APPRART	Dat	19	pp	_	-
16	Staffelrennen	Staffelrennen	N	NN	Neut|Dat|_	15	pn	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Goldplakette	Goldplakette	N	NN	Fem|_|Sg	19	obja	_	-
19	davontrug	davontragen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Fast	fast	ADV	ADV	_	2	adv	_	-
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	ihm	er	PRO	PPER	3|Sg|_|Dat	7	objd	_	(0)
4	diese	diese	PRO	PDS	Fem|Nom|Sg	2	subj	_	-
5	auch	auch	ADV	ADV	_	7	adv	_	-
6	noch	noch	ADV	ADV	_	7	adv	_	-
7	versilbert	versilbern	V	VVPP	_	8	aux	_	-
8	worden	werden	V	VAPP	_	2	aux	_	-
9	-	-	$(	$(	_	0	root	_	-
10	rein	rein	ADV	ADV	_	11	adv	_	-
11	sportlich	sportlich	ADV	ADJD	Pos|	12	adv	_	-
12	gesehen	sehen	V	VVPP	_	13	aux	_	-
13	waren	sein	V	VAFIN	3|Pl|Past|Ind	8	par	_	-
14	die	die	ART	ART	Def|Masc|Nom|Pl	15	det	_	-
15	US-Krauler	US-Krauler	N	NN	Masc|Nom|Pl	13	subj	_	-
16	schneller	schnell	ADV	ADJD	Comp|	12	adv	_	-
17	-	-	$(	$(	_	0	root	_	-
18	allein	allein	ADV	ADV	_	7	adv	_	-
19	,	,	$,	$,	_	0	root	_	-
20	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	(2)
21	hatten	haben	V	VAFIN	3|Pl|Past|Ind	2	kon	_	-
22	bei	bei	PREP	APPR	Dat	25	pp	_	-
23	einem	eine	ART	ART	Indef|Masc|Dat|Sg	24	det	_	-
24	Wechsel	Wechsel	N	NN	Masc|Dat|Sg	22	pn	_	-
25	gepatzt	gepatzt	V	VVPP	_	21	aux	_	-
26	,	,	$,	$,	_	0	root	_	-
27	also	also	ADV	ADV	_	28	adv	_	-
28	wurde	werden	V	VAFIN	3|Sg|Past|Ind	21	kon	_	-
29	die	die	ART	ART	Def|Fem|Nom|Sg	31	det	_	-
30	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	31	attr	_	-
31	Auswahl	Auswahl	N	NN	Fem|Nom|Sg	28	subj	_	-
32	auf	auf	PREP	APPR	Acc	36	objp	_	-
33	den	die	ART	ART	Def|Masc|Acc|Sg	35	det	_	-
34	ersten	erst	ADJA	ADJA	_|Masc|Acc|Sg|_|	35	attr	_	-
35	Rang	Rang	N	NN	Masc|Acc|Sg	32	pn	_	-
36	gesetzt	setzen	V	VVPP	_	28	aux	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	7	koord	_	-
2	,	,	$,	$,	_	0	root	_	-
3	wie	wie	KOKOM	KOKOM	_	7	kom	_	-
4	gesagt	sagen	V	VVPP	_	3	cj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Pfeiffer	Pfeiffer	N	NE	_|_|Sg	7	obja	_	(0)
7	freute	freuen	V	VVFIN	_|Sg|Past|_	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	-
4	ihm	er	PRO	PPER	3|Sg|_|Dat	13	objd	_	(0)
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	(4
6	Pose	Pose	N	NN	Fem|_|Sg	13	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	Fem|Nom|Sg	11	subj	_	(4)
9	keine	keine	PRO	PIS	_|Nom|_	10	pred	_	-
10	sein	sein	V	VAINF	_	11	aux	_	-
11	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	6	rel	_	4)
12	,	,	$,	$,	_	0	root	_	-
13	abnehmen	abnehmen	V	VVINF	_	3	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|_|Nom|Sg	2	det	_	-
2	Boris	Boris	N	NE	_|Nom|Sg	6	pred	_	-
3	Becker	Becker	N	NE	_|Nom|Sg	2	app	_	-
4	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	-
5	Schwimmbassins	Schwimmbassin	N	NN	Neut|Gen|Sg	3	gmod	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	(0)
8	nun	nun	ADV	ADV	_	6	adv	_	-
9	gar	gar	ADV	ADV	_	10	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Kämpfen	Kampf	N	NN	_|_|_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	ärgern	ärgern	V	VVINF	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	fluchen	fluchen	V	VVINF	_	3	kon	_	-
6	,	,	$,	$,	_	0	root	_	-
7	mit	mit	PREP	APPR	Dat	10	pp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Schicksal	Schicksal	N	NN	Neut|Dat|Sg	7	pn	_	-
10	hadern	hadern	V	VVFIN	_|Pl|Pres|_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	20	pp	_	-
13	Gott	Gott	N	NN	Masc|Dat|Sg	12	pn	_	(5
14	,	,	$,	$,	_	0	root	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Welt	Welt	N	NN	Fem|Dat|Sg	13	kon	_	5)
17	und	und	KON	KON	_	16	kon	_	-
18	dem	die	ART	ART	Def|Masc|Dat|Sg	19	det	_	-
19	Verband	Verband	N	NN	Masc|Dat|Sg	17	cj	_	-
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	kon	_	-
21	seine	seine	ART	PPOSAT	Fem|Nom|Pl	22	det	_	(5)
22	Sachen	Sache	N	NN	Fem|Nom|Pl	20	subj	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Pfeiffer	Pfeiffer	N	NE	_|Nom|Sg	2	subj	_	(0)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Prototyp	Prototyp	N	NN	Masc|Nom|Sg	2	pred	_	-
5	seines	seine	ART	PPOSAT	Masc|Gen|Sg	6	det	_	(0)
6	Sports	Sport	N	NN	Masc|Gen|Sg	4	gmod	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Aalglatt	Aalglatt	N	NE	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	freundlich	freundlich	ADV	ADJD	Pos|	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	verbindlich	verbindlich	ADV	ADJD	Pos|	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	ein	eine	ART	ART	Indef|Neut|Nom|Sg	15	det	_	-
15	Idol	Idol	N	NN	Neut|Nom|Sg	0	root	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Jugend	Jugend	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	von	von	PREP	APPR	_	15	pp	_	-
19	heute	heute	ADV	ADV	_	18	adv	_	-
20	,	,	$,	$,	_	0	root	_	-
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	22	det	_	-
22	Rebell	Rebell	N	NN	Masc|Nom|Sg	15	app	_	-
23	gegen	gegen	PREP	APPR	Acc	22	pp	_	-
24	allen	alle	ART	PIDAT	Masc|Acc|Sg	25	det	_	-
25	Übermut	Übermut	N	NN	Masc|Acc|Sg	23	pn	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	26	26	CARD	CARD	_	3	attr	_	-
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	Pfeiffer	Pfeiffer	N	NE	Masc|Nom|Sg	4	subj	_	(0
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	11	subj	_	(0)
8	als	als	KOKOM	KOKOM	_	11	kom	_	-
9	Berufswunsch	Berufswunsch	N	NN	Masc|_|Sg	8	cj	_	-
10	Pilot	Pilot	N	NN	Masc|_|Sg	9	app	_	-
11	angibt	angeben	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	0)
12	,	,	$,	$,	_	0	root	_	-
13	in	in	PREP	APPR	_	4	pp	_	-
14	Barcelona	Barcelona	N	NE	Neut|_|Sg	13	pn	_	-
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	-
16	Schwimmoldie	Schwimmoldie	N	NN	Masc|Nom|Sg	4	pred	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Über	über	PREP	APPR	_	22	pp	_	-
19	1500	1500	CARD	CARD	_	20	attr	_	-
20	Meter	Meter	N	NN	Masc|_|Pl	18	pn	_	-
21	Freistil	Freistil	N	NN	Masc|_|Sg	20	app	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
23	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(0)
24	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
25	qualifiziert	qualifiziert	ADV	ADJD	Pos|	22	adv	_	-
26	-	-	$(	$(	_	0	root	_	-
27	und	und	KON	KON	_	22	kon	_	-
28	wird	werden	V	VAFIN	3|Sg|Pres|Ind	27	cj	_	-
29	doch	doch	ADV	ADV	_	31	adv	_	-
30	Schwierigkeiten	Schwierigkeit	N	NN	Fem|_|Pl	31	obja	_	-
31	haben	haben	V	VAINF	_	28	aux	_	-
32	,	,	$,	$,	_	0	root	_	-
33	eine	eine	ART	ART	Indef|Fem|_|Sg	34	det	_	-
34	Medaille	Medaille	N	NN	Fem|_|Sg	36	obja	_	-
35	zu	zu	PTKZU	PTKZU	_	36	part	_	-
36	erringen	erringen	V	VVINF	_	31	obji	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Australier	Australier	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Kieren	Kieren	N	NE	Masc|Nom|Sg	2	app	_	-
4	Perkins	Perkins	N	NE	Masc|Nom|Sg	3	app	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	zu	zu	PTKA	PTKA	_	7	adv	_	-
7	schnell	schnell	ADV	ADJD	Pos|	5	pred	_	-
8	und	und	KON	KON	_	0	root	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(6
10	Deutsche	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Jörg	Jörg	N	NE	Masc|Nom|Sg	8	cj	_	-
12	Hoffmann	Hoffmann	N	NE	_|Nom|Sg	11	app	_	6)
13	sowieso	sowieso	ADV	ADV	_	12	adv	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	dennoch	dennoch	ADV	ADV	_	3	adv	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	Pfeiffer	Pfeiffer	N	NE	_|Nom|Sg	3	subj	_	(0)
5	mit	mit	PREP	APPR	Dat	13	pp	_	-
6	Maß	Maß	N	NN	_|Dat|_	5	pn	_	-
7	und	und	KON	KON	_	5	kon	_	-
8	ohne	ohne	PREP	APPR	Acc	7	cj	_	-
9	Anmaßung	Anmaßung	N	NN	Fem|Acc|Sg	8	pn	_	-
10	in	in	PREP	APPR	Acc	13	objp	_	-
11	die	die	ART	ART	Def|Masc|Acc|Pl	12	det	_	-
12	Wettbewerbe	Wettbewerb	N	NN	Masc|Acc|Pl	10	pn	_	-
13	gehen	gehen	V	VVINF	_	3	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Sieg	Sieg	N	NN	Masc|Nom|Sg	4	subj	_	-
3	nämlich	nämlich	ADV	ADV	_	2	adv	_	-
4	brächte	bringen	V	VVFIN	3|Sg|Past|Subj	0	root	_	-
5	ihm	er	PRO	PPER	3|Sg|_|Dat	4	objd	_	(0)
6	kaum	kaum	ADV	ADV	_	4	adv	_	-
7	die	die	ART	ART	Def|_|_|Pl	9	det	_	(7
8	erhofften	erhofft	ADJA	ADJA	Pos|_|_|Pl|Wk|	9	attr	_	-
9	Werbegelder	Werbegelder	N	NN	_|_|Pl	4	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	_|_|Pl	29	obja	_	(7)
12	er	er	PRO	PPER	3|Sg|Masc|Nom	30	subj	_	(0)
13	-	-	$(	$(	_	0	root	_	-
14	1zusammen	1zusammen	FM	FM	_	12	par	_	-
15	mit	mit	PREP	APPR	Dat	14	pp	_	-
16	dem	die	ART	ART	Def|Masc|Dat|Sg	18	det	_	-
17	früheren	früh	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	18	attr	_	-
18	DDR-Schwimmer	DDR-Schwimmer	N	NN	Masc|Dat|Sg	15	pn	_	-
19	Jens-Peter	Jens-Peter	N	NE	Masc|Dat|Sg	18	app	_	-
20	Berndt	Berndt	N	NE	Masc|Dat|Sg	19	app	_	-
21	-	-	$(	$(	_	0	root	_	-
22	nach	nach	PREP	APPR	Dat	29	pp	_	-
23	den	die	ART	ART	Def|Neut|Dat|Pl	25	det	_	-
24	Olympischen	olympisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	25	attr	_	-
25	Spielen	Spiel	N	NN	Neut|Dat|Pl	22	pn	_	-
26	1988	1988	CARD	CARD	_	25	app	_	-
27	in	in	PREP	APPR	_	29	pp	_	-
28	Seoul	Seoul	N	NE	Neut|_|Sg	27	pn	_	-
29	einnehmen	einnehmen	V	VVINF	_	30	aux	_	-
30	wollte	wollen	V	VMFIN	3|Sg|Past|_	9	rel	_	7)
31	:	\:	$.	$.	_	0	root	_	-
32	Damals	damals	ADV	ADV	_	33	adv	_	-
33	sangen	singen	V	VVFIN	_|Pl|Past|Ind	0	root	_	-
34	Pfeiffer	Pfeiffer	N	NE	_|Nom|Sg	33	subj	_	(0)
35	und	und	KON	KON	_	34	kon	_	-
36	Berndt	Berndt	N	NN	_|Nom|Sg	35	cj	_	-
37	unter	unter	PREP	APPR	Dat	33	pp	_	-
38	dem	die	ART	ART	Def|Masc|Dat|Sg	39	det	_	-
39	Namen	Name	N	NN	Masc|Dat|Sg	37	pn	_	-
40	"	"	$(	$(	_	0	root	_	-
41	The	The	FM	FM	Masc|Dat|Sg	39	app	_	-
42	Poolboys	Poolboys	FM	FM	Masc|Dat|Sg	41	app	_	-
43	"	"	$(	$(	_	0	root	_	-
44	eine	eine	ART	ART	Indef|Fem|_|Sg	45	det	_	(8
45	Platte	Platte	N	NN	Fem|_|Sg	33	obja	_	8)
46	,	,	$,	$,	_	0	root	_	-
47	die	die	PRO	PRELS	_|_|_	0	root	_	(8)
48	die	die	ART	ART	Def|Masc|Nom|Pl	50	det	_	-
49	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	50	attr	_	-
50	Tonträgerverkäufer	Tonträgerverkäufer	N	NN	Masc|Nom|Pl	53	subj	_	-
51	,	,	$,	$,	_	0	root	_	-
52	gnädiglich	gnädiglich	ADV	ADJD	Pos|	53	adv	_	-
53	gestimmt	stimmen	V	VVPP	_	58	neb	_	-
54	,	,	$,	$,	_	0	root	_	-
55	unter	unter	PREP	APPR	_	53	pp	_	-
56	den	die	ART	ART	Def|Masc|_|_	57	det	_	-
57	Tresen	Tresen	N	NN	Masc|_|_	55	pn	_	-
58	versteckten	verstecken	V	VVFIN	_|Pl|Past|_	0	root	_	-
59	.	.	$.	$.	_	0	root	_	-

1	Pfeiffer	Pfeiffer	N	NE	_|Nom|Sg	2	subj	_	(0)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	frei	frei	ADV	ADJD	Pos|	2	pred	_	-
4	von	von	PREP	APPR	Dat	3	pp	_	-
5	Glamour	Glamour	N	NN	_|Dat|Sg	4	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Charisma	Charisma	N	NN	Neut|_|Sg	7	obja	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
4	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	7	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
6	einmal	einmal	ADV	ADV	_	7	adv	_	-
7	buchstabieren	buchstabieren	V	VVINF	_	8	aux	_	-
8	können	können	V	VMINF	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(0)
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
4	zufrieden	zufrieden	ADV	ADJD	Pos|	3	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	so	so	ADV	ADV	_	0	root	_	-
7	wie	wie	PWAV	PWAV	_	9	adv	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	objc	_	-
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(0)
14	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
15	ohne	ohne	PREP	APPR	Acc	12	pp	_	-
16	Grund	Grund	N	NN	Masc|Acc|Sg	15	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	2	adv	_	-
2	zufrie-1den	zufrie-1den	ADV	ADJD	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	diese	diese	ART	PDAT	Fem|_|Sg	6	det	_	-
5	makellose	makellos	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Charakterhaltung	Charakterhaltung	N	NN	Fem|_|Sg	0	root	_	-
7	der	die	ART	ART	Def|Neut|Gen|Pl	9	det	_	-
8	neunziger	neunzig	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	9	attr	_	-
9	Jahre	Jahr	N	NN	Neut|Gen|Pl	6	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(0)
13	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
14	schon	schon	ADV	ADV	_	16	adv	_	-
15	zueigen	zueigen	ADV	ADJD	Pos|	16	pred	_	-
16	gemacht	machen	V	VVPP	_	11	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	als	als	KOKOM	KOKOM	_	21	kom	_	-
19	noch	noch	ADV	ADV	_	20	adv	_	-
20	niemand	niemand	PRO	PIS	_	18	cj	_	-
21	vom	von	PREP	APPRART	Dat	30	pp	_	-
22	Trend	Trend	N	NN	Masc|Dat|Sg	21	pn	_	-
23	der	die	ART	ART	Def|_|Gen|_	24	det	_	-
24	Neunziger	Neunziger	N	NN	_|Gen|_	22	gmod	_	-
25	,	,	$,	$,	_	0	root	_	-
26	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	-
27	Neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	28	attr	_	-
28	Bescheidenheit	Bescheidenheit	N	NN	Fem|Dat|Sg	22	app	_	-
29	,	,	$,	$,	_	0	root	_	-
30	etwas	etwas	PRO	PIS	_|Nom|Sg	31	subj	_	-
31	ahnte	ahnen	V	VVFIN	3|Sg|Past|_	11	kon	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	mithin	mithin	ADV	ADV	_	7	adv	_	-
4	nichts	nichts	PRO	PIS	_	7	obja	_	-
5	gegen	gegen	PREP	APPR	Acc	7	pp	_	-
6	ihn	er	PRO	PPER	3|Sg|Masc|Acc	5	pn	_	(0)
7	sagen	sagen	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	den	die	ART	ART	Def|_|_|_	11	det	_	-
10	freundlichen	freundlich	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	-
11	Twen	Twen	N	NN	_|_|_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	-
14	unwahrscheinlich	unwahrscheinlich	ADV	ADJD	Pos|	15	adv	_	-
15	belanglosen	belanglos	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	-
16	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	12	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	vielleicht	vielleicht	ADV	ADV	_	3	adv	_	-
3	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	dies	dies	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
6	in	in	PREP	APPR	Dat	3	pp	_	-
7	zwanzig	zwanzig	CARD	CARD	_	8	attr	_	-
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	-
9	auch	auch	ADV	ADV	_	3	adv	_	-
10	als	als	KOKOM	KOKOM	_	3	kom	_	-
11	großes	groß	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	(9
12	Lob	Lob	N	NN	Neut|_|Sg	10	cj	_	9)
13	heraus	heraus	PTKVZ	PTKVZ	_	3	avz	_	-
14	-	-	$(	$(	_	0	root	_	-
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	-
16	umgänglicher	umgänglich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	-
17	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(9)
20	seltene	selten	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	21	attr	_	-
21	Exemplar	Exemplar	N	NN	Neut|_|Sg	0	root	_	-
22	unter	unter	PREP	APPR	Dat	21	pp	_	-
23	lauter	lauter	ART	PIAT	Neut|Dat|Pl	24	det	_	-
24	Zeitgeistschweinen	Zeitgeistschwein	N	NN	Neut|Dat|Pl	22	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

