1	"	"	$(	$(	_	0	root	_	-
2	Herr	Herr	N	NN	Masc|_|Sg	6	vok	_	-
3	Professor	Professor	N	NN	Masc|_|Sg	2	app	_	-
4	"	"	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	35	neb	_	-
7	am	an	PREP	APPRART	Dat	6	pp	_	-
8	darauffolgenden	darauffolgend	ADJA	ADJA	Pos|_|Dat|Sg|Wk|_	9	attr	_	-
9	Freitag	Freitag	N	NN	_|Dat|Sg	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	13.	13.	ADJA	ADJA	_|Masc|Dat|Sg|_|	12	attr	_	-
12	Januar	Januar	N	NN	Masc|Dat|Sg	9	app	_	-
13	1989	1989	CARD	CARD	_	12	app	_	-
14	,	,	$,	$,	_	0	root	_	-
15	circa	circa	ADV	ADV	_	6	adv	_	-
16	17.30	17.30	CARD	CARD	_	17	attr	_	-
17	Uhr	Uhr	N	NN	Fem|Nom|Sg	6	subj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	-
20	Moderatorin	Moderatorin	N	NN	Fem|Nom|Sg	17	app	_	-
21	der	die	ART	ART	Def|_|Gen|_	22	det	_	(0
22	Tele-Illustrierten	Tele-Illustrierte	N	NN	_|Gen|_	20	gmod	_	-
23	des	die	ART	ART	Def|_|Gen|Sg	24	det	_	(7
24	ZDF	ZDF	N	NE	_|Gen|Sg	22	gmod	_	0)|7)
25	,	,	$,	$,	_	0	root	_	-
26	"	"	$(	$(	_	0	root	_	-
27	Sie	sie	PRO	PPER	3|Pl|_|Nom	28	subj	_	(0)
28	machen	machen	V	VVFIN	3|Pl|Pres|_	6	s	_	-
29	zur	zu	PREP	APPRART	Dat	28	pp	_	-
30	Zeit	Zeit	N	NN	Fem|Dat|Sg	29	pn	_	-
31	eine	eine	ART	ART	Indef|Fem|_|Sg	33	det	_	-
32	wissenschaftliche	wissenschaftlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	33	attr	_	-
33	Untersuchung	Untersuchung	N	NN	Fem|_|Sg	28	obja	_	-
34	,	,	$,	$,	_	0	root	_	-
35	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
36	bisher	bisher	ADV	ADV	_	42	adv	_	-
37	etwa	etwa	ADV	ADV	_	42	adv	_	-
38	1.500	1.500	CARD	CARD	_	39	attr	_	-
39	Kontakt-	Kontakt-	TRUNC	TRUNC	Fem|_|Pl	35	subj	_	-
40	und	und	KON	KON	_	39	kon	_	-
41	Heiratsanzeigen	Heiratsanzeige	N	NN	_|_|_	40	cj	_	(5)
42	ausgewertet	auswerten	V	VVPP	_	35	aux	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	subj	_	-
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	denn	denn	ADV	ADV	_	2	adv	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Anstoß	Anstoß	N	NN	Masc|Acc|Sg	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	0	root	_	-
8	dieses	diese	ART	PDAT	Neut|Gen|Sg	9	det	_	-
9	Themas	Thema	N	NN	Neut|Gen|Sg	0	root	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	bemächtigen	bemächtigen	V	VVINF	_	0	root	_	-
12	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Soziales	sozial	ADJA	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	-
4	Verhalten	Verhalten	N	NN	Neut|_|Sg	7	vok	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	hebt	heben	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	-
8	daraufhin	daraufhin	PROAV	PROAV	_	7	pp	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	(1
10	Wissenschaftler	Wissenschaftler	N	NN	Masc|Nom|Sg	7	subj	_	1)
11	an	an	PTKVZ	PTKVZ	_	7	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	zeige	zeigen	V	VVFIN	_|Sg|Pres|_	0	root	_	-
14	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
15	in	in	PREP	APPR	Dat	13	pp	_	-
16	komprimierter	komprimiert	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	-
17	Form	Form	N	NN	Fem|Dat|Sg	15	pn	_	-
18	dann	dann	ADV	ADV	_	13	adv	_	-
19	,	,	$,	$,	_	0	root	_	-
20	wenn	wenn	KOUS	KOUS	_	24	konj	_	-
21	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	-
22	um	um	PREP	APPR	_	24	objp	_	-
23	Partnerschaft	Partnerschaft	N	NN	_|_|Sg	22	pn	_	-
24	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	13	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Insofern	insofern	ADV	ADV	_	2	adv	_	-
2	enthielten	enthalten	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	Kontaktanzeigen	Kontaktanzeige	N	NN	Fem|Nom|Pl	2	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	zentrale	zentral	ADJA	ADJA	Pos|_|Nom|_|_|	6	attr	_	-
6	Aussagen	Aussage	N	NN	_|Nom|_	3	app	_	-
7	über	über	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	-
9	Gesellschaft	Gesellschaft	N	NN	Fem|Acc|Sg	7	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	dann	dann	ADV	ADV	_	3	adv	_	-
3	zählt	zählen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(1
5	Wissenschaftler	Wissenschaftler	N	NN	Masc|Nom|Sg	3	subj	_	1)
6	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	was	was	PRO	PWS	Neut|Nom|Sg	11	subj	_	-
9	alles	alle	PRO	PIS	Neut|Nom|Sg	8	app	_	-
10	geschehen	geschehen	V	VVPP	_	11	aux	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	37	objc	_	-
12	mit	mit	PREP	APPR	Dat	10	pp	_	-
13	Anzahl	Anzahl	N	NN	Fem|Dat|Sg	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Funktion	Funktion	N	NN	_|Dat|Sg	13	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Form	Form	N	NN	Fem|Dat|Sg	15	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Inhalt	Inhalt	N	NN	Masc|Dat|Sg	18	cj	_	-
20	ebendieser	ebendiese	ART	PDAT	Neut|Gen|Pl	21	det	_	-
21	Inserate	Inserat	N	NN	Neut|Gen|Pl	17	gmod	_	-
22	in	in	PREP	APPR	Dat	10	pp	_	-
23	den	die	ART	ART	Def|Neut|Dat|Pl	26	det	_	-
24	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	26	attr	_	-
25	30	30	CARD	CARD	_	26	attr	_	-
26	Jahren	Jahr	N	NN	Neut|Dat|Pl	22	pn	_	-
27	und	und	KON	KON	_	11	kon	_	-
28	spart	sparen	V	VVFIN	_|_|Pres|Ind	27	cj	_	-
29	auch	auch	ADV	ADV	_	28	adv	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
31	mit	mit	PREP	APPR	Dat	28	pp	_	-
32	Statements	Statements	N	NN	_|Dat|_	31	pn	_	-
33	wie	wie	KOKOM	KOKOM	_	28	kom	_	-
34	"	"	$(	$(	_	0	root	_	-
35	Wir	wir	PRO	PPER	1|Pl|_|Nom	33	cj	_	-
36	haben	haben	V	VAFIN	_|Pl|Pres|_	3	kon	_	-
37	festgestellt	feststellen	V	VVPP	_	36	aux	_	-
38	...	...	$.	$.	_	0	root	_	-
39	"	"	$(	$(	_	0	root	_	-
40	oder	oder	KON	KON	_	0	root	_	-
41	"	"	$(	$(	_	0	root	_	-
42	Das	die	PRO	PDS	Neut|Nom|Sg	43	subj	_	-
43	ist	sein	V	VAFIN	3|Sg|Pres|Ind	40	cj	_	-
44	ganz	ganz	ADV	ADV	_	45	adv	_	-
45	sicher	sicher	ADV	ADJD	Pos|	43	pred	_	-
46	"	"	$(	$(	_	0	root	_	-
47	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Aha	aha	ITJ	ITJ	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	da	da	ADV	ADV	_	5	adv	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	-
9	Publikum	Publikum	N	NN	Neut|Nom|Sg	5	subj	_	-
10	im	in	PREP	APPRART	Dat	5	pp	_	-
11	Studio	Studio	N	NN	Neut|Dat|Sg	10	pn	_	-
12	und	und	KON	KON	_	10	kon	_	-
13	vor	vor	PREP	APPR	Dat	12	cj	_	-
14	den	die	ART	ART	Def|Masc|Dat|Pl	15	det	_	-
15	Fernsehschirmen	Fernsehschirm	N	NN	Masc|Dat|Pl	13	pn	_	-
16	und	und	KON	KON	_	5	kon	_	-
17	folgt	folgen	V	VVFIN	_|_|Pres|Ind	16	cj	_	-
18	ihm	er	PRO	PPER	3|Sg|_|Dat	17	objd	_	(1)
19	gebannt	bannen	V	VVPP	_	17	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Aha	aha	ITJ	ITJ	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	so	so	ADV	ADV	_	5	adv	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
7	also	also	ADV	ADV	_	5	adv	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Schließlich	schließlich	ADV	ADV	_	3	adv	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Herr	Herr	N	NN	Masc|Nom|Sg	3	subj	_	-
6	Professor	Professor	N	NN	Masc|Nom|Sg	5	app	_	-
7	ja	ja	ADV	ADV	_	11	adv	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
9	wissenschaftliche	wissenschaftlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	-
10	Untersuchung	Untersuchung	N	NN	Fem|_|Sg	11	obja	_	-
11	gemacht	machen	V	VVPP	_	3	aux	_	-
12	und	und	KON	KON	_	3	kon	_	-
13	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	-
14	nun	nun	ADV	ADV	_	13	adv	_	-
15	damit	damit	PROAV	PROAV	_	13	pp	_	-
16	sogar	sogar	ADV	ADV	_	13	adv	_	-
17	im	in	PREP	APPRART	Dat	13	pp	_	-
18	Fernsehen	Fernsehen	N	NN	Neut|Dat|Sg	17	pn	_	-
19	auf	auf	PTKVZ	PTKVZ	_	13	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	doch	doch	ADV	ADV	_	6	adv	_	-
4	alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
5	wahr	wahr	ADV	ADJD	Pos|	6	pred	_	-
6	sein	sein	V	VAINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	oder	oder	KON	KON	_	0	root	_	-
9	?	?	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Hochschullehrer	Hochschullehrer	N	NN	Masc|Nom|Sg	2	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Diplom-Soziologe	Diplom-Soziologe	N	NN	Masc|Nom|Sg	4	kon	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Kommunikationswissenschaftler	Kommunikationswissenschaftler	N	NN	Masc|Nom|Sg	7	cj	_	(2
9	Dr.	Dr.	N	NN	Masc|Nom|Sg	8	app	_	-
10	Klaus	Klaus	N	NE	Masc|Nom|Sg	9	app	_	-
11	Merten	Merten	N	NE	Masc|Nom|Sg	10	app	_	2)
12	von	von	PREP	APPR	_	2	pp	_	-
13	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
14	Westfälischen	westfälisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	15	attr	_	-
15	Wilhelms-Universität	Wilhelms-Universität	N	NN	Fem|_|Sg	12	pn	_	-
16	in	in	PREP	APPR	_	2	pp	_	-
17	Münster	Münster	N	NE	_|_|Sg	16	pn	_	(3)
18	alles	alle	ART	PIDAT	Neut|Nom|Sg	19	det	_	-
19	andere	andere	PRO	PIS	_|Nom|_	2	pred	_	-
20	als	als	KOKOM	KOKOM	_	19	kom	_	-
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	23	det	_	-
22	wissenschaftlicher	wissenschaftlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	23	attr	_	-
23	Dünnbrettbohrer	Dünnbrettbohrer	N	NN	Masc|Nom|Sg	20	cj	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Merten	Merten	N	NE	Masc|Nom|Sg	28	subj	_	(2
2	,	,	$,	$,	_	0	root	_	-
3	der	die	PRO	PRELS	Masc|Nom|Sg	15	subj	_	(2)
4	,	,	$,	$,	_	0	root	_	-
5	bevor	bevor	KOUS	KOUS	_	10	konj	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(2)
7	1985	1985	CARD	CARD	_	10	zeit	_	-
8	nach	nach	PREP	APPR	Dat	10	pp	_	-
9	Münster	Münster	N	NE	_|Dat|Sg	8	pn	_	(3)
10	kam	kommen	V	VVFIN	3|Sg|Past|Ind	15	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	bei	bei	PREP	APPR	Dat	15	pp	_	-
13	Niklas	Niklas	N	NE	_|Dat|Sg	12	pn	_	-
14	Luhmann	Luhmann	N	NE	_|Dat|Sg	13	app	_	-
15	promovierte	promovieren	V	VVFIN	3|Sg|Past|_	1	rel	_	2)
16	und	und	KON	KON	_	15	kon	_	-
17	anschließend	anschließend	ADV	ADJD	_|_	24	adv	_	-
18	in	in	PREP	APPR	_	24	pp	_	-
19	Mainz	Mainz	N	NE	Neut|_|Sg	18	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	Gießen	Gießen	N	NE	Neut|_|Sg	19	kon	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Bielefeld	Bielefeld	N	NE	Neut|_|Sg	22	cj	_	-
24	lehrte	lehren	V	VVFIN	_|Sg|Past|_	16	cj	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	forschte	forschen	V	VVFIN	_|Sg|Past|_	25	cj	_	-
27	,	,	$,	$,	_	0	root	_	-
28	zählt	zählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
29	fraglos	fraglos	ADV	ADJD	Pos|	28	adv	_	-
30	zu	zu	PREP	APPR	Dat	28	objp	_	-
31	denen	die	PRO	PDS	_|Dat|Pl	30	pn	_	-
32	,	,	$,	$,	_	0	root	_	-
33	die	die	ART	ART	Def|Fem|_|Sg	34	det	_	-
34	Empirie	Empirie	N	NN	Fem|_|Sg	38	obja	_	-
35	und	und	KON	KON	_	34	kon	_	-
36	Statistik	Statistik	N	NN	Fem|_|Sg	35	cj	_	-
37	ernst	ernst	ADV	ADJD	Pos|	38	adv	_	-
38	nehmen	nehmen	V	VVINF	_	0	root	_	-
39	,	,	$,	$,	_	0	root	_	-
40	aber	aber	KON	KON	_	38	kon	_	-
41	auch	auch	ADV	ADV	_	43	adv	_	-
42	ständig	ständig	ADV	ADJD	Pos|	43	adv	_	-
43	hinterfragen	hinterfragen	V	VVINF	_	40	cj	_	-
44	und	und	KON	KON	_	43	kon	_	-
45	sich	sie	PRO	PRF	3|_|Dat	52	objd	_	-
46	mitunter	mitunter	ADV	ADV	_	52	adv	_	-
47	erbitterte	erbittert	ADJA	ADJA	Pos|Fem|_|Pl|St|	48	attr	_	-
48	Wortfehden	Wortfehde	N	NN	Fem|_|Pl	52	obja	_	-
49	mit	mit	PREP	APPR	Dat	52	pp	_	-
50	oberflächlichen	oberflächlich	ADJA	ADJA	Pos|Masc|Dat|_|_|	51	attr	_	-
51	Demoskopen	Demoskop	N	NN	Masc|Dat|_	49	pn	_	-
52	liefern	lieferen	V	VVINF	_	44	cj	_	-
53	.	.	$.	$.	_	0	root	_	-

1	Mertens	Mertens	N	NE	_|Nom|Sg	3	subj	_	-
2	Spezialgebiet	Spezialgebiet	N	NE	_|Nom|Sg	1	app	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Inhaltsanalyse	Inhaltsanalyse	N	NN	Fem|Nom|Sg	3	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	-
8	Methode	Methode	N	NN	Fem|Nom|Sg	5	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	mit	mit	PREP	APPR	Dat	20	pp	_	-
11	deren	die	ART	PRELAT	Fem|Dat|Sg	12	det	_	-
12	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	10	pn	_	-
13	Texte	Text	N	NN	Masc|Nom|Pl	21	subj	_	-
14	unterschiedlichster	unterschiedlich	ADJA	ADJA	Sup|Fem|Gen|Sg|St|	15	attr	_	-
15	Art	Art	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	auf	auf	PREP	APPR	_	20	pp	_	-
17	besondere	besondere	ADJA	ADJA	_|Neut|_|_|_	18	attr	_	-
18	Merkmale	Merkmal	N	NN	Neut|_|_	16	pn	_	-
19	hin	hin	APZR	APZR	_	16	part	_	-
20	untersucht	untersuchen	V	VVPP	_	21	aux	_	-
21	werden	werden	V	VAFIN	3|Pl|Pres|_	8	rel	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Methode	Methode	N	NN	Fem|Nom|Sg	5	subj	_	-
3	zu	zu	PTKZU	PTKZU	_	4	part	_	-
4	verbessern	verbessern	V	VVINF	_	5	aux	_	-
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	auch	auch	ADV	ADV	_	4	adv	_	-
7	im	in	PREP	APPRART	Dat	4	pp	_	-
8	Sommersemester	Sommersemester	N	NN	_|Gen|_	11	gmod	_	(4
9	1988	1988	CARD	CARD	_	10	attr	_	-
10	Mertens	Mertens	N	NN	_|Gen|Pl	8	gmod	_	4)
11	Ziel	Ziel	N	NN	Neut|Dat|Sg	7	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	als	als	KOUS	KOUS	_	0	root	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(4)
15	gemeinsam	gemeinsam	ADV	ADJD	Pos|	16	adv	_	-
16	mit	mit	PREP	APPR	Dat	34	pp	_	-
17	dem	die	ART	ART	Def|Masc|Dat|Sg	18	det	_	(14
18	Privatdozenten	Privatdozent	N	NN	Masc|Dat|Sg	16	pn	_	-
19	Dr.	Dr.	N	NN	Masc|Dat|Sg	18	app	_	-
20	Helmut	Helmut	N	NE	Masc|Dat|Pl	19	app	_	-
21	Giegler	Giegler	N	NE	Masc|Dat|Pl	20	app	_	14)
22	und	und	KON	KON	_	21	kon	_	-
23	28	28	CARD	CARD	_	24	attr	_	-
24	Studenten	Student	N	NN	Masc|Dat|Pl	22	cj	_	-
25	das	die	ART	ART	Def|Neut|Nom|Sg	30	det	_	-
26	auf	auf	PREP	APPR	Acc	29	pp	_	-
27	zwei	zwei	CARD	CARD	_	28	attr	_	-
28	Jahre	Jahr	N	NN	Neut|Acc|Pl	26	pn	_	-
29	ausgelegte	ausgelegt	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	30	attr	_	-
30	Forschungsprojekt	Forschungsprojekt	N	NN	Neut|Nom|Sg	34	subj	_	-
31	"	"	$(	$(	_	0	root	_	-
32	Kontaktanzeigen	Kontaktanzeige	N	NN	_|Nom|_	30	app	_	-
33	"	"	$(	$(	_	0	root	_	-
34	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	-
2	Inserate	Inserat	N	NN	Neut|Nom|Pl	6	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	suchenden	suchend	ADJA	ADJA	Pos|_|_|Pl|_|<PPRES	5	attr	_	-
5	Singles	Single	N	NN	_|_|Pl	3	pn	_	-
6	stellten	stellen	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
8	Textmaterial	Textmaterial	N	NN	Neut|_|Sg	6	obja	_	-
9	dar	dar	PTKVZ	PTKVZ	_	6	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	deren	die	ART	PRELAT	Neut|Nom|Pl	12	det	_	-
12	Merkmale	Merkmal	N	NN	Neut|Nom|Pl	38	subj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	so	so	ADV	ADV	_	15	adv	_	(2
15	Merten	Merten	N	NE	_	12	par	_	2)
16	,	,	$,	$,	_	0	root	_	-
17	fraglos	fraglos	ADV	ADJD	Pos|	36	adv	_	-
18	als	als	KOKOM	KOKOM	_	36	kom	_	-
19	Indizien	Indiz	N	NN	Neut|_|Pl	18	cj	_	-
20	für	für	PREP	APPR	Acc	19	pp	_	-
21	aktuelle	aktuell	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	22	attr	_	-
22	Normen	Norm	N	NN	Fem|Acc|Pl	20	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Werte	Wert	N	NN	_|Acc|_	22	kon	_	-
25	oder	oder	KON	KON	_	24	kon	_	-
26	den	die	ART	ART	Def|Masc|Acc|Sg	28	det	_	-
27	derzeitigen	derzeitigen	ADJA	ADJA	_|Masc|Acc|Sg|_	28	attr	_	-
28	Lebensstil	Lebensstil	N	NN	Masc|Acc|Sg	25	cj	_	-
29	in	in	PREP	APPR	Dat	36	pp	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Bundesrepublik	Bundesrepublik	N	NN	Fem|Dat|Sg	29	pn	_	-
32	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	31	app	_	-
33	des	die	ART	ART	Def|Neut|Gen|Sg	34	det	_	-
34	Jahres	Jahr	N	NN	Neut|Gen|Sg	32	gmod	_	-
35	1988	1988	CARD	CARD	_	34	app	_	-
36	verstanden	verstehen	V	VVPP	_	37	aux	_	-
37	werden	werden	V	VAINF	_	38	aux	_	-
38	können	können	V	VMFIN	3|Pl|Pres|_	8	rel	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Mertens	Mertens	N	NE	_|Gen|_	3	gmod	_	-
2	methodischer	methodisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	-
3	Ansatz	Ansatz	N	NN	Masc|Nom|Sg	4	subj	_	-
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	indes	indes	ADV	ADV	_	4	adv	_	-
6	weit	weit	ADV	ADJD	Pos|	7	adv	_	-
7	über	über	PREP	APPR	Acc	4	objp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
9	reine	rein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Inhaltsanalyse	Inhaltsanalyse	N	NN	Fem|Acc|Sg	7	pn	_	-
11	hinaus	hinaus	PTKVZ	PTKVZ	_	4	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Obwohl	obwohl	KOUS	KOUS	_	12	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Stichprobe	Stichprobe	N	NN	Fem|Nom|Sg	12	subj	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	1.500	1.500	CARD	CARD	_	6	attr	_	-
6	Kontakt-	Kontakt-	TRUNC	TRUNC	Fem|_|Pl	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Heiratsanzeigen	Heiratsanzeige	N	NN	_|_|_	7	cj	_	(5)
9	bereits	bereits	ADV	ADV	_	10	adv	_	-
10	beachtliche	beachtlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	11	attr	_	-
11	Datenberge	Datenberg	N	NN	Masc|_|Pl	12	obja	_	-
12	verspricht	versprechen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
15	auch	auch	ADV	ADV	_	26	adv	_	-
16	noch	noch	ADV	ADV	_	26	adv	_	-
17	Inserate	Inserat	N	NN	Neut|Nom|Pl	14	subj	_	-
18	aus	aus	PREP	APPR	Dat	26	pp	_	-
19	den	die	ART	ART	Def|Neut|Dat|Pl	20	det	_	-
20	Jahren	Jahr	N	NN	Neut|Dat|Pl	18	pn	_	-
21	1978	1978	CARD	CARD	_	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	1968	1968	CARD	CARD	_	21	kon	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	1958	1958	CARD	CARD	_	24	cj	_	-
26	untersucht	untersuchen	V	VVPP	_	27	aux	_	-
27	werden	werden	V	VAINF	_	14	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	3	konj	_	-
2	zu	zu	PTKZU	PTKZU	_	3	part	_	-
3	verhindern	verhindern	V	VVINF	_	18	neb	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	16	konj	_	-
6	Aussagen	Aussage	N	NN	Fem|Nom|Pl	16	subj	_	-
7	über	über	PREP	APPR	Acc	6	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Wertewandel	Wertewandel	N	NN	Masc|Acc|Sg	7	pn	_	-
10	allein	allein	ADV	ADV	_	7	adv	_	-
11	aufgrund	aufgrund	PREP	APPR	Gen	14	pp	_	-
12	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
13	Anzeigentexte	Anzeigentext	N	NN	Masc|Gen|Pl	11	pn	_	-
14	gemacht	machen	V	VVPP	_	15	aux	_	-
15	werden	werden	V	VAINF	_	16	aux	_	-
16	müssen	müssen	V	VMFIN	3|Pl|Pres|_	3	objc	_	-
17	,	,	$,	$,	_	0	root	_	-
18	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	21	det	_	-
20	Münsteraner	Münsteraner	ADJA	ADJA	_|Neut|Nom|Sg|_	21	attr	_	-
21	Forschungsteam	Forschungsteam	N	NN	Neut|Nom|Sg	18	subj	_	-
22	anschließend	anschließend	ADV	ADJD	_|_	33	adv	_	-
23	mittels	mittels	PREP	APPR	_	33	pp	_	-
24	Fragebogen	Fragebogen	N	NN	Masc|_|_	23	pn	_	-
25	an	an	PREP	APPR	_	33	pp	_	-
26	Inserenten	Inserent	N	NN	Masc|_|_	25	pn	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Antwortende	Antwortende	N	NN	_|_|_	27	cj	_	-
29	das	die	ART	ART	Def|Neut|_|Sg	30	det	_	-
30	Bild	Bild	N	NN	Neut|_|Sg	33	obja	_	-
31	dieser	diese	ART	PDAT	Fem|Gen|Pl	32	det	_	-
32	Gruppen	Gruppe	N	NN	Fem|Gen|Pl	30	gmod	_	-
33	präzisieren	präzisieren	V	VVINF	_	18	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Allerdings	allerdings	ADV	ADV	_	10	adv	_	-
3	"	"	$(	$(	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	2	par	_	-
6	Klaus	Klaus	N	NE	_|Nom|Sg	5	subj	_	(2
7	Merten	Merten	N	NE	_|Nom|Sg	6	app	_	2)
8	,	,	$,	$,	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	-
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	-
12	frühestens	frühestens	ADV	ADV	_	13	adv	_	-
13	im	in	PREP	APPRART	Dat	17	pp	_	-
14	April	April	N	NN	Masc|Dat|Sg	13	pn	_	-
15	mit	mit	PREP	APPR	Dat	17	objp	_	-
16	Ergebnissen	Ergebnis	N	NN	_|Dat|Pl	15	pn	_	(6
17	aufwarten	aufwarten	V	VVINF	_	10	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	PRO	PRELS	_|Nom|Pl	22	subj	_	(6)
20	etwas	etwas	ADV	ADV	_	21	adv	_	-
21	härter	hart	ADV	ADJD	Comp|	22	pred	_	-
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	16	rel	_	6)
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Trotz	trotz	PREP	APPR	Gen	9	pp	_	-
3	massiver	massiv	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	4	attr	_	-
4	Einschränkungen	Einschränkung	N	NN	Fem|Gen|Pl	2	pn	_	-
5	hinsichtlich	hinsichtlich	PREP	APPR	Gen	4	pp	_	-
6	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
7	tatsächlichen	tatsächlich	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	_	-
8	Erkenntnisstandes	Erkenntnisstand	N	NN	Masc|Gen|Sg	5	pn	_	-
9	erweist	erweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
12	Kontaktanzeigenforschung	Kontaktanzeigenforschung	N	NN	Fem|Nom|Sg	9	subj	_	-
13	in	in	PREP	APPR	Dat	9	pp	_	-
14	diesen	diese	ART	PDAT	Fem|Dat|Pl	15	det	_	-
15	Wochen	Woche	N	NN	Fem|Dat|Pl	13	pn	_	-
16	als	als	KOKOM	KOKOM	_	9	kom	_	-
17	Medienrenner	Medienrenner	N	NN	Masc|_|_	16	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	16	subj	_	-
2	am	an	PREP	APPRART	Dat	16	pp	_	-
3	21.	21.	ADJA	ADJA	_|Masc|Dat|Sg|_|	4	attr	_	-
4	November	November	N	NN	Masc|Dat|Sg	2	pn	_	-
5	1988	1988	CARD	CARD	_	4	app	_	-
6	als	als	KOKOM	KOKOM	_	16	kom	_	-
7	Vorlesung	Vorlesung	N	NN	Fem|_|Sg	6	cj	_	-
8	an	an	PREP	APPR	Dat	7	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	(3
10	Uni	Uni	N	NN	Fem|Dat|Sg	8	pn	_	-
11	Münster	Münster	N	NE	_|Dat|Sg	10	app	_	3)
12	erstmals	erstmals	ADV	ADV	_	16	adv	_	-
13	an	an	PREP	APPR	Acc	16	pp	_	-
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	-
15	Teil-Öffentlichkeit	Teil-Öffentlichkeit	N	NN	Fem|Acc|Sg	13	pn	_	-
16	drang	dringen	V	VVFIN	3|Sg|Past|Ind	18	subjc	_	-
17	,	,	$,	$,	_	0	root	_	-
18	wandelte	wandeln	V	VVFIN	_|Sg|Past|_	0	root	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	dank	dank	PREP	APPR	_	18	pp	_	-
21	der	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
22	Deutschen	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	23	attr	_	-
23	Presse-Agentur	Presse-Agentur	N	NN	Fem|_|Sg	20	pn	_	-
24	(	(	$(	$(	_	0	root	_	-
25	'	'	$(	$(	_	0	root	_	-
26	dpa	dpa	N	NE	Fem|_|Sg	23	app	_	-
27	'	'	$(	$(	_	0	root	_	-
28	)	)	$(	$(	_	0	root	_	-
29	in	in	PREP	APPR	Dat	18	pp	_	-
30	nur	nur	ADV	ADV	_	32	adv	_	-
31	wenigen	wenige	ART	PIDAT	_|Dat|_	32	det	_	-
32	Tagen	Tag	N	NN	_|Dat|_	29	pn	_	-
33	zu	zu	PREP	APPR	Dat	18	pp	_	-
34	"	"	$(	$(	_	0	root	_	-
35	ersten	erst	ADJA	ADJA	_|_|Dat|_|_|	37	attr	_	-
36	wissenschaftlichen	wissenschaftlich	ADJA	ADJA	Pos|_|Dat|_|_|	37	attr	_	-
37	Erkenntnissen	Erkenntnis	N	NN	_|Dat|_	33	pn	_	-
38	"	"	$(	$(	_	0	root	_	-
39	(	(	$(	$(	_	0	root	_	-
40	'	'	$(	$(	_	0	root	_	-
41	dpa	dpa	N	NE	_|Dat|_	37	app	_	-
42	'	'	$(	$(	_	0	root	_	-
43	)	)	$(	$(	_	0	root	_	-
44	,	,	$,	$,	_	0	root	_	-
45	zu	zu	PREP	APPR	Dat	0	root	_	-
46	"	"	$(	$(	_	0	root	_	-
47	einer	eine	ART	ART	Indef|Fem|Dat|Sg	50	det	_	-
48	gerade	gerade	ADV	ADV	_	49	adv	_	-
49	veröffentlichten	veröffentlicht	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	50	attr	_	-
50	Studie	Studie	N	NN	Fem|Dat|Sg	45	pn	_	-
51	"	"	$(	$(	_	0	root	_	-
52	(	(	$(	$(	_	0	root	_	-
53	WDR-Hörfunk	WDR-Hörfunk	N	NN	Masc|_|Sg	0	root	_	-
54	,	,	$,	$,	_	0	root	_	-
55	9.	9.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	1.	1.	ADV	ADJD	_	0	root	_	-

1	89	89	CARD	CARD	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	oder	oder	KON	KON	_	0	root	_	-
4	führt	führen	V	VVFIN	_|_|Pres|Ind	3	cj	_	-
5	zu	zu	PREP	APPR	Dat	4	objp	_	-
6	Beiträgen	Beitrag	N	NN	_|Dat|_	5	pn	_	-
7	wie	wie	KOKOM	KOKOM	_	0	root	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	0	root	_	-
9	in	in	PREP	APPR	Dat	0	root	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Tele-Illustrierten	Tele-Illustrierte	N	NN	Fem|Dat|Sg	9	pn	_	-
12	des	die	ART	ART	Def|_|Gen|Sg	13	det	_	(7
13	ZDF	ZDF	N	NE	_|Gen|Sg	11	gmod	_	7)
14	.	.	$.	$.	_	0	root	_	-

1	Ausgangspunkt	Ausgangspunkt	N	NN	Masc|_|Sg	28	vok	_	-
2	für	für	PREP	APPR	Acc	1	pp	_	-
3	Sendungen	Sendung	N	NN	_|Acc|_	2	pn	_	-
4	von	von	PREP	APPR	Dat	3	pp	_	-
5	NDR	NDR	N	NE	Fem|Dat|Sg	4	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	WDR	WDR	N	NE	Fem|Dat|Sg	5	kon	_	-
8	,	,	$,	$,	_	0	root	_	-
9	HR	HR	N	NE	Fem|Dat|Sg	7	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	SAT1	SAT1	FM	FM	Neut|Dat|Sg	9	kon	_	-
12	oder	oder	KON	KON	_	11	kon	_	-
13	Radio	Radio	N	NN	Neut|Dat|Sg	12	cj	_	-
14	ffn	ffn	FM	FM	Neut|Dat|Sg	13	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Basis	Basis	N	NN	Fem|Dat|Sg	9	app	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	Artikel	Artikel	N	NN	Masc|Acc|_	17	pn	_	-
19	in	in	PREP	APPR	Dat	18	pp	_	-
20	fast	fast	ADV	ADV	_	21	adv	_	-
21	jeder	jede	ART	PIDAT	Fem|Dat|Sg	22	det	_	-
22	Tageszeitung	Tageszeitung	N	NN	Fem|Dat|Sg	19	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	in	in	PREP	APPR	_	28	pp	_	-
25	Szene-	Szene-	TRUNC	TRUNC	Neut|_|_	24	pn	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	Anzeigenblättern	Anzeigenblatt	N	NN	Neut|_|_	26	cj	_	-
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
29	die	die	ART	ART	Def|Fem|Nom|Sg	34	det	_	-
30	längst	längst	ADV	ADV	_	33	adv	_	-
31	noch	noch	ADV	ADV	_	32	adv	_	-
32	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	-
33	spruchreife	spruchreif	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	34	attr	_	-
34	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	28	subj	_	-
35	der	die	ART	ART	Def|_|Gen|_	37	det	_	-
36	Münsteraner	Münsteraner	ADJA	ADJA	_|_|Gen|_|_	37	attr	_	-
37	Forscher	Forscher	N	NN	_|Gen|_	34	gmod	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	ohne	ohne	KOUI	KOUI	_	5	konj	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	5	obja	_	-
4	zu	zu	PTKZU	PTKZU	_	5	part	_	-
5	ahnen	ahnen	V	VVINF	_	7	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	-
8	denn	denn	ADV	ADV	_	7	adv	_	-
9	auch	auch	ADV	ADV	_	7	adv	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(8
11	Autor	Autor	N	NN	Masc|Nom|Sg	7	subj	_	-
12	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Streiflichts	Streiflicht	N	NN	Neut|Gen|Sg	11	gmod	_	-
15	"	"	$(	$(	_	0	root	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
17	'	'	$(	$(	_	0	root	_	-
18	Süddeutschen	süddeutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	19	attr	_	-
19	Zeitung	Zeitung	N	NN	Fem|Gen|Sg	14	gmod	_	8)
20	'	'	$(	$(	_	0	root	_	-
21	am	an	PREP	APPRART	Dat	7	pp	_	-
22	4.	4.	ADJA	ADJA	_|Masc|Dat|Sg|_|	23	attr	_	-
23	Januar	Januar	N	NN	Masc|Dat|Sg	21	pn	_	-
24	die	die	ART	ART	Def|Fem|_|Sg	25	det	_	-
25	Nase	Nase	N	NN	Fem|_|Sg	7	obja	_	-
26	vorn	vorn	ADV	ADV	_	7	adv	_	-
27	,	,	$,	$,	_	0	root	_	-
28	als	als	KOUS	KOUS	_	32	konj	_	-
29	er	er	PRO	PPER	3|Sg|Masc|Nom	32	subj	_	(8)
30	es	es	PRO	PPER	3|Sg|Neut|_	32	obja	_	-
31	sich	sie	PRO	PRF	3|_|Dat	32	objd	_	-
32	erlaubte	erlauben	V	VVFIN	3|Sg|Past|_	7	neb	_	-
33	,	,	$,	$,	_	0	root	_	-
34	"	"	$(	$(	_	0	root	_	-
35	die	die	ART	ART	Def|Fem|_|Sg	37	det	_	-
36	empirische	empirisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	37	attr	_	-
37	Sorgfalt	Sorgfalt	N	NN	Fem|_|Sg	49	obja	_	-
38	dieser	diese	ART	PDAT	Fem|Gen|Sg	39	det	_	-
39	Untersuchung	Untersuchung	N	NN	Fem|Gen|Sg	37	gmod	_	-
40	"	"	$(	$(	_	0	root	_	-
41	des	die	ART	ART	Def|_|Gen|Sg	43	det	_	-
42	"	"	$(	$(	_	0	root	_	-
43	Herrn	Herrn	N	NN	_|Gen|Sg	39	gmod	_	-
44	Anzeigenforschers	Anzeigenforscher	N	NN	Masc|Gen|Sg	49	objg	_	-
45	"	"	$(	$(	_	0	root	_	-
46	in	in	PREP	APPR	_	49	objp	_	-
47	Frage	Frage	N	NN	Fem|_|Sg	46	pn	_	-
48	zu	zu	PTKZU	PTKZU	_	49	part	_	-
49	stellen	stellen	V	VVINF	_	32	obji	_	-
50	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	0	root	_	-
2	auch	auch	ADV	ADV	_	1	adv	_	-
3	immer	immer	ADV	ADV	_	1	adv	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Thema	Thema	N	NN	Fem|Nom|Sg	7	subj	_	-
7	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	Karriere	Karriere	N	NN	Fem|_|Sg	7	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Wissenschaft	Wissenschaft	N	NN	_|Nom|Sg	2	subj	_	-
2	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	also	also	ADV	ADV	_	2	adv	_	-
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	heute	heute	ADV	ADV	_	2	adv	_	-
6	noch	noch	ADV	ADV	_	2	adv	_	-
7	als	als	KOKOM	KOKOM	_	2	kom	_	-
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	-
9	Synonym	Synonym	N	NN	Neut|_|Sg	7	cj	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	Exaktheit	Exaktheit	N	NN	Fem|Acc|Sg	10	pn	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Richtigkeit	Richtigkeit	N	NN	Fem|Acc|Sg	12	cj	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ergebnisse	Ergebnis	N	NN	Fem|Nom|Sg	14	subj	_	-
2	der	die	ART	ART	Def|Fem|Gen|Sg	3	det	_	-
3	Wissenschaft	Wissenschaft	N	NN	Fem|Gen|Sg	1	gmod	_	-
4	,	,	$,	$,	_	0	root	_	-
5	insbesondere	insbesondere	ADV	ADV	_	8	adv	_	-
6	der	die	ART	ART	Def|_|_|_	8	det	_	-
7	empirischen	empirisch	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	-
8	Gesellschafts-	Gesellschafts-	TRUNC	TRUNC	Fem|Gen|Pl	3	kon	_	-
9	oder	oder	KON	KON	_	8	kon	_	-
10	Sozialwissenschaften	Sozialwissenschaft	N	NN	Fem|Gen|Pl	9	cj	_	-
11	-	-	$(	$(	_	0	root	_	-
12	und	und	KON	KON	_	1	kon	_	-
13	dies	dies	PRO	PDS	Neut|Nom|Sg	12	cj	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
16	eigentliche	eigentlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	-
17	Crux	Crux	N	NN	Fem|Nom|Sg	14	pred	_	-
18	,	,	$,	$,	_	0	root	_	-
19	denn	denn	KON	KON	_	0	root	_	-
20	wer	wer	PRO	PWS	_|Nom|Sg	21	subj	_	-
21	vermag	vermag	V	VMFIN	3|Sg|Pres|Ind	19	cj	_	-
22	schon	schon	ADV	ADV	_	21	adv	_	-
23	"	"	$(	$(	_	0	root	_	-
24	Wirklichkeit	Wirklichkeit	N	NN	Fem|_|Sg	31	obja	_	-
25	"	"	$(	$(	_	0	root	_	-
26	oder	oder	KON	KON	_	24	kon	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Gesellschaft	Gesellschaft	N	NN	_|_|Sg	26	cj	_	-
29	"	"	$(	$(	_	0	root	_	-
30	präzise	präzise	ADV	ADJD	Pos|	31	adv	_	-
31	nachzuzeichnen	nachzeichnen	V	VVIZU	_	21	obji	_	-
32	?	?	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
3	allzugerne	allzugerne	ADV	ADJD	_	2	adv	_	-
4	als	als	KOKOM	KOKOM	_	2	kom	_	-
5	Abbildungen	Abbildung	N	NN	Fem|_|Pl	4	cj	_	-
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	-
7	Realtiät	Realtiät	N	NN	_|Gen|_	5	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	als	als	KOKOM	KOKOM	_	0	root	_	-
10	unumstößliche	unumstößlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	-
11	Wahrheiten	Wahrheit	N	NN	Fem|_|Pl	9	cj	_	-
12	aufgefaßt	aufgefaßt	V	VVPP	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Statistiken	Statistik	N	NN	Fem|Nom|Pl	2	subj	_	-
2	überzeugen	überzeugen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	(9
4	Forscher	Forscher	N	NN	Masc|Nom|Pl	2	subj	_	9)
5	selber	selber	ADV	ADV	_	10	adv	_	-
6	noch	noch	ADV	ADV	_	10	adv	_	-
7	so	so	ADV	ADV	_	8	adv	_	-
8	sehr	sehr	ADV	ADV	_	10	adv	_	-
9	darauf	darauf	PROAV	PROAV	_	10	objp	_	-
10	hinweisen	hinweisen	V	VVINF	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	18	konj	_	-
13	ihre	ihre	ART	PPOSAT	Neut|Nom|Pl	14	det	_	(9)|(11
14	Ergebnisse	Ergebnis	N	NN	Neut|Nom|Pl	18	subj	_	11)
15	nur	nur	ADV	ADV	_	18	adv	_	-
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	(10
17	Teilaspekt	Teilaspekt	N	NN	Masc|Acc|Sg	18	obja	_	-
18	beleuchten	beleuchten	V	VVFIN	3|Pl|Pres|_	10	objc	_	-
19	,	,	$,	$,	_	0	root	_	-
20	der	die	PRO	PRELS	Masc|Nom|Sg	30	subj	_	(10)
21	unter	unter	PREP	APPR	_	24	pp	_	-
22	bestimmten	bestimmt	ADJA	ADJA	Pos|Fem|_|Pl|_|	23	attr	_	-
23	Bedingungen	Bedingung	N	NN	Fem|_|Pl	21	pn	_	-
24	erfaßt	erfaßt	V	VVPP	_	29	aux	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	dadurch	dadurch	PROAV	PROAV	_	28	pp	_	-
27	auch	auch	ADV	ADV	_	28	adv	_	-
28	verändert	verändern	V	VVPP	_	25	cj	_	-
29	worden	werden	V	VAPP	_	30	aux	_	-
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	rel	_	10)
31	.	.	$.	$.	_	0	root	_	-

1	Letztlich	letztlich	ADV	ADV	_	2	adv	_	-
2	tragen	tragen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(11)
4	durch	durch	PREP	APPR	Acc	2	pp	_	-
5	öffentliche	öffentlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	6	attr	_	-
6	Auftritte	Auftritt	N	NN	Masc|Acc|Pl	4	pn	_	-
7	oder	oder	KON	KON	_	6	kon	_	-
8	Publikationen	Publikationen	N	NN	Masc|Acc|Pl	7	cj	_	-
9	in	in	PREP	APPR	_	6	pp	_	-
10	nicht-wissenschaftlichen	nicht-wissenschaftlich	ADJA	ADJA	Pos|_|_|Pl|_|	11	attr	_	(13
11	Medien	Media	N	NN	_|_|Pl	9	pn	_	13)
12	dennoch	dennoch	ADV	ADV	_	2	adv	_	-
13	dazu	dazu	PROAV	PROAV	_	2	objp	_	-
14	bei	bei	PTKVZ	PTKVZ	_	2	avz	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	19	konj	_	-
17	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	-
18	ihnen	sie	PRO	PPER	3|Pl|_|Dat	19	objd	_	(11)
19	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
20	bzw.	bzw.	KON	KON	_	19	kon	_	-
21	glauben	glauben	V	VVINF	_	22	aux	_	-
22	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	20	cj	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	mit	mit	PREP	APPR	Dat	12	pp	_	-
3	welcher	welche	ART	PWAT	Fem|Dat|Sg	4	det	_	-
4	Methode	Methode	N	NN	Fem|Dat|Sg	2	pn	_	-
5	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
6	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
7	in	in	PREP	APPR	Dat	12	pp	_	-
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	-
9	Universitäten	Universität	N	NN	Fem|Dat|Pl	7	pn	_	-
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	-
11	Phänomen	Phänomen	N	NN	Neut|Dat|Sg	12	objd	_	-
12	genähert	nähern	V	VVPP	_	13	aux	_	-
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
16	nun	nun	ADV	ADV	_	22	adv	_	-
17	einmal	einmal	ADV	ADV	_	22	adv	_	-
18	von	von	PREP	APPR	_	22	pp	_	-
19	Laien	Laie	N	NN	Masc|_|_	18	pn	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	überprüfen	überprüfen	V	VVINF	_	15	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Transportiert	transportieren	V	VVPP	_	2	aux	_	-
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	Forschungsergebnisse	Forschungsergebnis	N	NN	Neut|Nom|Pl	2	subj	_	(12)
4	,	,	$,	$,	_	0	root	_	-
5	vorausgesetzt	voraussetzen	V	VVPP	_	2	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(12)
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	kon	_	-
9	populär	populär	ADV	ADJD	Pos|	8	pred	_	-
10	genug	genug	ADV	ADV	_	9	adv	_	-
11	,	,	$,	$,	_	0	root	_	-
12	schließlich	schließlich	ADV	ADV	_	13	adv	_	-
13	von	von	PREP	APPR	Dat	8	pp	_	-
14	den	die	ART	ART	Def|_|Dat|Pl	15	det	_	(13
15	Medien	Media	N	NN	_|Dat|Pl	13	pn	_	13)
16	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	12	konj	_	-
2	hier	hier	ADV	ADV	_	10	adv	_	-
3	aufgrund	aufgrund	PREP	APPR	Gen	10	pp	_	-
4	termingebundener	termingebunden	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	5	attr	_	-
5	Produktionsbedingungen	Produktionsbedingung	N	NN	Fem|Gen|Pl	3	pn	_	-
6	häufig	häufig	ADV	ADJD	Pos|	10	adv	_	-
7	gar	gar	ADV	ADV	_	8	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
9	mehr	mehr	ADV	ADV	_	8	adv	_	-
10	hinterfragt	hinterfragen	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAINF	_	12	aux	_	-
12	kann	können	V	VMFIN	_|Sg|Pres|Ind	25	objc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	auf	auf	PREP	APPR	Acc	22	objp	_	-
15	welche	welche	ART	PWAT	_|Acc|_	16	det	_	-
16	Weise	Weise	N	NN	_|Acc|_	14	pn	_	-
17	"	"	$(	$(	_	0	root	_	-
18	wissenschaftliche	wissenschaftlich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	19	attr	_	-
19	Wahrheiten	Wahrheit	N	NN	Fem|Nom|Pl	23	subj	_	-
20	"	"	$(	$(	_	0	root	_	-
21	zustande	zustande	ADV	ADV	_	22	adv	_	-
22	gekommen	kommen	V	VVPP	_	23	aux	_	-
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	12	subjc	_	-
24	,	,	$,	$,	_	0	root	_	-
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
26	eine	eine	ART	ART	Indef|Fem|Nom|Sg	27	det	_	-
27	Binsenweisheit	Binsenweisheit	N	NN	Fem|Nom|Sg	25	subj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Hinzu	hinzu	PTKVZ	PTKVZ	_	2	avz	_	-
2	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Orientierung	Orientierung	N	NN	Fem|Nom|Sg	2	subj	_	-
5	an	an	PREP	APPR	_	4	pp	_	-
6	Kollegen	Kollege	N	NN	Masc|_|_	5	pn	_	-
7	und	und	KON	KON	_	4	kon	_	-
8	Konkurrenten	Konkurrent	N	NN	Masc|Nom|Pl	7	cj	_	-
9	sowie	sowie	KON	KON	_	8	kon	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Zwang	Zwang	N	NN	Masc|Nom|Sg	9	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Meldungen	Meldung	N	NN	Fem|_|Pl	24	obja	_	-
14	großer	groß	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	15	attr	_	-
15	Presse-Agenturen	Presse-Agentur	N	NN	Fem|Gen|Pl	13	gmod	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	bare	bar	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	-
18	Münze	Münze	N	NN	Fem|Acc|Sg	16	pn	_	-
19	und	und	KON	KON	_	16	kon	_	-
20	ohne	ohne	PREP	APPR	Acc	19	cj	_	-
21	Vergleichsmöglichkeit	Vergleichsmöglichkeit	N	NN	Fem|Acc|Sg	20	pn	_	-
22	ins	in	PREP	APPRART	Acc	24	objp	_	-
23	Blatt	Blatt	N	NN	Neut|Acc|Sg	22	pn	_	-
24	nehmen	nehmen	V	VVINF	_	26	aux	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	müssen	müssen	V	VMINF	_	2	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	-
2	Wunder	Wunder	N	NN	_|_|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	20	konj	_	-
5	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
6	nun	nun	ADV	ADV	_	20	adv	_	-
7	Medium	Medium	N	NN	Neut|Nom|Sg	20	subj	_	-
8	um	um	PREP	APPR	Acc	7	pp	_	-
9	Medium	Medium	N	NN	Neut|Acc|Sg	8	pn	_	-
10	um	um	PREP	APPR	Acc	20	objp	_	-
11	die	die	ART	ART	Def|_|Acc|_	19	det	_	-
12	als	als	KOKOM	KOKOM	_	19	kom	_	-
13	Enthüllungen	Enthüllung	N	NN	Fem|_|Pl	12	cj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Enttarnungen	Enttarnung	N	NN	Fem|_|Pl	14	cj	_	-
16	von	von	PREP	APPR	_	15	pp	_	-
17	Kontakt-Inserenten	Kontakt-Inserent	N	NN	Masc|_|_	16	pn	_	-
18	mißverstandenen	mißverstandenen	ADJA	ADJA	_	19	attr	_	-
19	Vorabinformationen	Vorabinformationen	N	NN	_|Acc|_	10	pn	_	-
20	reißt	reißen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	also	also	ADV	ADV	_	4	adv	_	(15
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Verantwortung	Verantwortung	N	NN	Fem|Nom|Sg	1	subj	_	-
5	für	für	PREP	APPR	Acc	4	pp	_	-
6	Veröffentlichungen	Veröffentlichung	N	NN	Fem|Acc|Pl	5	pn	_	15)
7	aktueller	aktuell	ADV	ADJD	Comp|	1	adv	_	-
8	-	-	$(	$(	_	0	root	_	-
9	und	und	KON	KON	_	7	kon	_	-
10	noch	noch	ADV	ADV	_	11	adv	_	-
11	mehr	mehr	ADV	ADV	_	9	cj	_	-
12	bei	bei	PREP	APPR	Dat	0	root	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
14	abgeschlossener	abgeschlossen	ADV	ADJD	Comp|	0	root	_	-
15	-	-	$(	$(	_	0	root	_	-
16	Forschung	Forschung	N	NN	Fem|_|Sg	0	root	_	-
17	letztlich	letztlich	ADV	ADV	_	18	adv	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
19	doch	doch	ADV	ADV	_	18	adv	_	-
20	allein	allein	ADV	ADV	_	21	adv	_	-
21	bei	bei	PREP	APPR	Dat	16	pp	_	-
22	den	die	ART	ART	Def|Masc|Dat|Pl	23	det	_	-
23	Wissenschaftlern	Wissenschaftler	N	NN	Masc|Dat|Pl	21	pn	_	-
24	?	?	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	einfach	einfach	ADV	ADJD	Pos|	17	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|_|_|_	7	det	_	(17
7	Rolle	Rolle	N	NN	_|_|_	15	obja	_	-
8	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	(14
9	Hochschullehrer	Hochschullehrer	N	NN	Masc|Gen|Pl	7	gmod	_	-
10	Giegler	Giegler	N	NE	Masc|Gen|Pl	9	app	_	14)|17)
11	und	und	KON	KON	_	10	kon	_	-
12	Merten	Merten	N	NE	Masc|Gen|Pl	11	cj	_	(2)
13	eindeutig	eindeutig	ADV	ADJD	Pos|	15	adv	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	beschreiben	beschreiben	V	VVINF	_	4	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(15)
18	klar	klar	ADV	ADJD	Pos|	2	pred	_	-
19	als	als	KOKOM	KOKOM	_	2	kom	_	-
20	Täter	Täter	N	NN	Masc|_|_	19	cj	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Opfer	Opfer	N	NN	Neut|_|_	21	cj	_	-
23	einer	eine	ART	ART	Indef|Fem|Gen|Sg	24	det	_	-
24	Kampagne	Kampagne	N	NN	Fem|Gen|Sg	20	gmod	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	identifizieren	identifizieren	V	VVINF	_	2	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Sicher	sicher	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	12	konj	_	-
5	beide	beide	ART	PIDAT	Masc|Nom|Pl	6	det	_	-
6	Kommunikationswissenschaftler	Kommunikationswissenschaftler	N	NN	Masc|Nom|Pl	12	subj	_	-
7	nun	nun	ADV	ADV	_	11	adv	_	-
8	in	in	PREP	APPR	Acc	11	objp	_	-
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	(16
10	Zwickmühle	Zwickmühle	N	NN	Fem|Acc|Sg	8	pn	_	-
11	geraten	geraten	V	VVPP	_	12	aux	_	-
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	aus	aus	PREP	APPR	Dat	19	objp	_	-
15	der	die	PRO	PRELS	Fem|Dat|Sg	14	pn	_	(16)
16	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	(17)
17	kaum	kaum	ADV	ADV	_	19	adv	_	-
18	noch	noch	ADV	ADV	_	19	adv	_	-
19	herauskommen	herauskommen	V	VVFIN	3|Pl|Pres|_	10	rel	_	16)
20	.	.	$.	$.	_	0	root	_	-

1	Klaus	Klaus	N	NE	_	0	root	_	(2
2	Merten	Merten	N	NE	_	1	app	_	2)
3	:	\:	$.	$.	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Als	Als	KOUS	KOUS	_	9	konj	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	(18
7	ganze	ganz	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	8	attr	_	-
8	Medienspektakel	Medienspektakel	N	NN	Neut|Nom|Sg	9	subj	_	18)
9	losging	losgehen	V	VVFIN	3|Sg|Past|Ind	12	neb	_	-
10	,	,	$,	$,	_	0	root	_	-
11	da	da	ADV	ADV	_	12	adv	_	-
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(19)
14	gesagt	sagen	V	VVPP	_	12	aux	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	Also	also	ADV	ADV	_	19	adv	_	-
17	jetzt	jetzt	ADV	ADV	_	19	adv	_	-
18	bloß	bloß	ADV	ADV	_	19	adv	_	-
19	geraderücken	geraderücken	V	VVINF	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	was	was	PRO	PRELS	Neut|Nom|Sg	23	subj	_	(18)
22	geradezurücken	geraderücken	V	VVIZU	_	23	obji	_	-
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Also	also	ADV	ADV	_	3	adv	_	-
3	gingen	gehen	V	VVFIN	_|Pl|Past|_	0	root	_	-
4	Giegler	Giegler	N	NE	Masc|Nom|Sg	3	subj	_	(14)
5	und	und	KON	KON	_	4	kon	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	5	cj	_	(2)
7	in	in	PREP	APPR	Acc	3	objp	_	-
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	-
9	Offensive	Offensive	N	NN	_|Acc|_	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Interviews	Interview	N	NN	Neut|_|_	0	root	_	-
12	inklusive	inklusive	ADV	ADJD	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Merten	Merten	N	NE	_	0	root	_	(2)
2	:	\:	$.	$.	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Wenn	wenn	KOUS	KOUS	_	7	konj	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(19)
6	gewußt	gewußt	V	VVPP	_	7	aux	_	-
7	hätte	haben	V	VAFIN	1|Sg|Past|Subj	14	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	was	was	PRO	PRELS	Neut|Nom|Sg	14	subj	_	-
10	für	für	PREP	APPR	Acc	14	pp	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
12	Wirbel	Wirbel	N	NN	Masc|Acc|Sg	10	pn	_	-
13	das	die	PRO	PDS	Neut|_|Sg	14	obja	_	-
14	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	19	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	-
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	(19)
18	gleich	gleich	ADV	ADJD	Pos|	19	adv	_	-
19	gesagt	sagen	V	VVPP	_	16	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	wir	wir	PRO	PPER	1|Pl|_|Nom	22	subj	_	-
22	veröffentlichen	veröffentlichen	V	VVFIN	1|Pl|Pres|_	19	s	_	-
23	noch	noch	ADV	ADV	_	22	adv	_	-
24	nichts	nichts	PRO	PIS	_	22	obja	_	-
25	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Apropos	Apropos	N	NE	_|Gen|_	3	gmod	_	-
3	Veröffentlichungen	Veröffentlichung	N	NN	Fem|_|Pl	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Auch	auch	ADV	ADV	_	6	adv	_	-
6	hier	hier	ADV	ADV	_	7	adv	_	-
7	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	da	da	KOUS	KOUS	_	18	konj	_	-
10	Giegler	Giegler	N	NE	_|Nom|Pl	18	subj	_	(14)
11	und	und	KON	KON	_	10	kon	_	-
12	Merten	Merten	N	NN	_|Nom|Pl	11	cj	_	(2)
13	es	es	PRO	PPER	3|Sg|Neut|_	17	obja	_	-
14	auch	auch	ADV	ADV	_	17	adv	_	-
15	andernorts	andernorts	ADV	ADV	_	17	adv	_	-
16	bereits	bereits	ADV	ADV	_	17	adv	_	-
17	getan	tun	V	VVPP	_	18	aux	_	-
18	haben	haben	V	VAFIN	3|Pl|Pres|_	7	neb	_	-
19	,	,	$,	$,	_	0	root	_	-
20	dieser	diese	ART	PDAT	_|_|_	0	root	_	-
21	oder	oder	KON	KON	_	0	root	_	-
22	jener	jene	ART	PDAT	Masc|Nom|Sg	24	det	_	-
23	ermittelte	ermittelt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	-
24	Trend	Trend	N	NN	Masc|Nom|Sg	21	cj	_	-
25	erwähnt	erwähnen	V	VVPP	_	0	root	_	-
26	werden	werden	V	VAINF	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Kontakt-	Kontakt-	TRUNC	TRUNC	_|_|_	4	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Heiratsanzeigen	Heiratsanzeige	N	NN	_|_|_	2	cj	_	(5)
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
5	in	in	PREP	APPR	_	12	pp	_	-
6	den	die	ART	ART	Def|_|_|_	8	det	_	(20
7	vergangenen	vergangen	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	-
8	Jahrzehnten	Jahrzehnt	N	NN	_|_|_	5	pn	_	20)
9	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
10	nur	nur	ADV	ADV	_	12	adv	_	-
11	erheblich	erheblich	ADV	ADJD	Pos|	12	adv	_	-
12	zugenommen	zunehmen	V	VVPP	_	4	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	(20)
15	haben	haben	V	VAFIN	3|Pl|Pres|_	4	kon	_	-
16	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
17	auch	auch	ADV	ADV	_	20	adv	_	-
18	inhaltlich	inhaltlich	ADV	ADJD	Pos|	19	adv	_	-
19	völlig	völlig	ADV	ADJD	Pos|	20	adv	_	-
20	verändert	verändern	V	VVPP	_	15	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Wünschten	wünschen	V	VVFIN	3|Pl|Past|_	0	root	_	-
2	sich	sie	PRO	PRF	3|_|Dat	1	objd	_	-
3	beispielsweise	beispielsweise	ADV	ADV	_	1	adv	_	-
4	in	in	PREP	APPR	Dat	1	pp	_	-
5	den	die	ART	ART	Def|Neut|Dat|Pl	6	det	_	-
6	Inseraten	Inserat	N	NN	Neut|Dat|Pl	4	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
8	'	'	$(	$(	_	0	root	_	-
9	Zeit	Zeit	N	NN	Fem|Gen|Sg	6	gmod	_	-
10	'	'	$(	$(	_	0	root	_	-
11	im	in	PREP	APPRART	Dat	1	pp	_	-
12	Jahr	Jahr	N	NN	Neut|Dat|Sg	11	pn	_	-
13	1958	1958	CARD	CARD	_	12	app	_	-
14	noch	noch	ADV	ADV	_	1	adv	_	-
15	70	70	CARD	CARD	_	18	attr	_	(21
16	bis	bis	PREP	APPR	Acc	15	pp	_	-
17	80	80	CARD	CARD	_	16	pn	_	-
18	Prozent	Prozent	N	NN	Neut|Nom|Pl	1	subj	_	-
19	der	die	ART	ART	Def|_|Gen|_	20	det	_	-
20	Suchenden	Suchende	N	NN	_|Gen|_	18	gmod	_	21)
21	einen	eine	ART	ART	Indef|Masc|Acc|Sg	22	det	_	-
22	Partner	Partner	N	NN	Masc|Acc|Sg	1	obja	_	-
23	aus	aus	PREP	APPR	Dat	1	pp	_	-
24	"	"	$(	$(	_	0	root	_	-
25	christlichem	christlich	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	26	attr	_	-
26	Elternhaus	Elternhaus	N	NN	Neut|Dat|Sg	23	pn	_	-
27	"	"	$(	$(	_	0	root	_	-
28	oder	oder	KON	KON	_	0	root	_	-
29	betonten	betonen	V	VVFIN	3|Pl|Past|_	0	root	_	-
30	sie	sie	PRO	PPER	3|Pl|_|Nom	29	subj	_	(21)
31	eine	eine	ART	ART	Indef|Fem|_|Sg	33	det	_	-
32	ebensolche	ebensolche	ADJA	ADJA	_|Fem|_|Sg|_	33	attr	_	-
33	Herkunft	Herkunft	N	NN	Fem|_|Sg	29	obja	_	-
34	,	,	$,	$,	_	0	root	_	-
35	so	so	ADV	ADV	_	36	adv	_	-
36	sank	sinken	V	VVFIN	3|Sg|Past|Ind	29	kon	_	-
37	dieser	diese	ART	PDAT	Masc|Nom|Sg	38	det	_	-
38	Anteil	Anteil	N	NN	Masc|Nom|Sg	36	subj	_	-
39	im	in	PREP	APPRART	Dat	36	pp	_	-
40	Jahr	Jahr	N	NN	Neut|Dat|Sg	39	pn	_	-
41	1968	1968	CARD	CARD	_	40	app	_	-
42	bereits	bereits	ADV	ADV	_	36	adv	_	-
43	auf	auf	PREP	APPR	_	36	pp	_	-
44	rund	rund	ADV	ADV	_	46	adv	_	-
45	50	50	CARD	CARD	_	46	attr	_	-
46	Prozent	Prozent	N	NN	Neut|_|Pl	43	pn	_	-
47	herab	herab	ADV	ADV	_	36	adv	_	-
48	,	,	$,	$,	_	0	root	_	-
49	während	während	KOUS	KOUS	_	59	konj	_	-
50	heute	heute	ADV	ADV	_	59	adv	_	-
51	nicht	nicht	PTKNEG	PTKNEG	_	59	adv	_	-
52	einmal	einmal	ADV	ADV	_	59	adv	_	-
53	zwei	zwei	CARD	CARD	_	54	attr	_	-
54	Prozent	Prozent	N	NN	Neut|Nom|Pl	59	subj	_	-
55	der	die	ART	ART	Def|Fem|Gen|Pl	56	det	_	-
56	Anzeigen	Anzeige	N	NN	Fem|Gen|Pl	54	gmod	_	-
57	Hinweise	Hinweis	N	NN	Masc|_|_	59	obja	_	-
58	darauf	darauf	PROAV	PROAV	_	57	pp	_	-
59	enthalten	enthalten	V	VVFIN	3|Pl|Pres|_	36	neb	_	-
60	.	.	$.	$.	_	0	root	_	-

1	Insgesamt	insgesamt	ADV	ADV	_	2	adv	_	-
2	zeige	zeigen	V	VVFIN	_|Sg|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
6	bisher	bisher	ADV	ADV	_	7	adv	_	-
7	analysierten	analysiert	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	-
8	Stichproben	Stichprobe	N	NN	Fem|Dat|Pl	4	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	11	adv	_	(2
11	Klaus	Klaus	N	NE	Fem|Dat|Pl	8	kon	_	-
12	Merten	Merten	N	NE	Fem|Dat|Pl	11	app	_	2)
13	,	,	$,	$,	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	0	root	_	-
16	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	-
17	heute	heute	ADV	ADV	_	22	adv	_	-
18	in	in	PREP	APPR	Dat	22	pp	_	-
19	einer	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	-
20	post-materielle	post-materiell	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Phase	Phase	N	NN	Fem|Dat|Sg	18	pn	_	-
22	leben	leben	V	VVINF	_	0	root	_	-
23	"	"	$(	$(	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Werte	Wert	N	NN	_|Nom|Pl	14	subj	_	-
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Vertrauen	Vertrauen	N	NN	Neut|_|Sg	2	cj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	4	kon	_	-
9	"	"	$(	$(	_	0	root	_	-
10	oder	oder	KON	KON	_	8	kon	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Treue	Treue	N	NN	_|_|_	10	cj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
15	auffällig	auffällig	ADV	ADJD	Pos|	16	adv	_	-
16	häufig	häufig	ADV	ADJD	Pos|	20	adv	_	-
17	in	in	PREP	APPR	Dat	20	pp	_	-
18	den	die	ART	ART	Def|Fem|Dat|Pl	19	det	_	-
19	Annoncen	Annonce	N	NN	Fem|Dat|Pl	17	pn	_	-
20	vertreten	vertreten	V	VVPP	_	14	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Daneben	Daneben	PROAV	PROAV	_	2	pp	_	-
2	zeichne	zeichnen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	allerdings	allerdings	ADV	ADV	_	2	adv	_	-
5	auch	auch	ADV	ADV	_	2	adv	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Tendenz	Tendenz	N	NN	Fem|Nom|Sg	2	subj	_	-
8	zur	zu	PREP	APPRART	Dat	2	pp	_	-
9	Spezialisierung	Spezialisierung	N	NN	Fem|Dat|Sg	8	pn	_	-
10	ab	ab	PTKVZ	PTKVZ	_	2	avz	_	-
11	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	in	in	PREP	APPR	_	12	pp	_	-
4	vielen	viele	ART	PIDAT	_|_|_	5	det	_	-
5	Fälen	Fälen	N	NN	_|_|_	3	pn	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
7	mehr	mehr	ADV	ADV	_	6	adv	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Partner	Partner	N	NN	Masc|Nom|Sg	2	subj	_	-
10	fürs	für	PREP	APPRART	Acc	9	pp	_	-
11	Leben	Leben	N	NN	Neut|Acc|_	10	pn	_	-
12	gesucht	suchen	V	VVPP	_	2	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sondern	sondern	KON	KON	_	0	root	_	-
15	zum	zu	PREP	APPRART	Dat	18	pp	_	-
16	Teil	Teil	N	NN	_|Dat|Sg	15	pn	_	-
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	18	det	_	-
18	Mann	Mann	N	NN	Masc|Nom|Sg	14	cj	_	-
19	/	/	$(	$(	_	0	root	_	-
20	eine	eine	ART	ART	Indef|Fem|Nom|Sg	18	kon	_	-
21	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	-
22	für	für	PREP	APPR	Acc	21	pp	_	-
23	jedes	jede	ART	PIDAT	Neut|Acc|Sg	24	det	_	-
24	Hobby	Hobby	N	NN	Neut|Acc|Sg	22	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	8	konj	_	-
2	dies	dies	PRO	PDS	Neut|Nom|Sg	8	subj	_	-
3	heute	heute	ADV	ADV	_	8	adv	_	-
4	durchaus	durchaus	ADV	ADV	_	8	adv	_	-
5	legitim	legitim	ADV	ADJD	Pos|	8	pred	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	möglich	möglich	ADV	ADJD	Pos|	6	cj	_	-
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	subjc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	mache	machen	V	VVFIN	_|Sg|Pres|_	0	root	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
12	eigentlichen	eigentlich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	-
13	Wertewandel	Wertewandel	N	NN	Masc|Acc|Sg	10	obja	_	-
14	im	in	PREP	APPRART	Dat	10	pp	_	-
15	partnerschaftlichen	partnerschaftlich	ADJA	ADJA	Pos|_|Dat|_|_|	14	pn	_	-
16	und	und	KON	KON	_	14	kon	_	-
17	damit	damit	PROAV	PROAV	_	16	cj	_	-
18	auch	auch	ADV	ADV	_	10	adv	_	-
19	im	in	PREP	APPRART	Dat	10	pp	_	-
20	gesellschaftlichen	gesellschaftlich	ADJA	ADJA	Pos|Neut|Dat|_|_|	21	attr	_	-
21	Leben	Leben	N	NN	Neut|Dat|_	19	pn	_	-
22	aus	aus	PTKVZ	PTKVZ	_	10	avz	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Dies	dies	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	app	_	-
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
6	eben	eben	ADV	ADV	_	5	adv	_	-
7	nur	nur	ADV	ADV	_	5	adv	_	-
8	Trends	Trend	N	NN	Masc|Nom|Pl	5	pred	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Teilergebnisse	Teilergebnis	N	NN	_|Nom|_	9	cj	_	(22)
11	,	,	$,	$,	_	0	root	_	-
12	auch	auch	ADV	ADV	_	13	adv	_	-
13	wenn	wenn	KOUS	KOUS	_	19	konj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	(22)
15	anderswo	anderswo	ADV	ADV	_	18	adv	_	-
16	als	als	KOKOM	KOKOM	_	18	kom	_	-
17	Endresultate	Endresultat	N	NN	Neut|_|Pl	16	cj	_	-
18	verkauft	verkaufen	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAFIN	3|Pl|Pres|_	5	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	nach	nach	ADV	ADV	_	5	adv	_	-
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
4	vor	vor	ADV	ADV	_	3	cj	_	-
5	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Beweisen	Beweis	N	NN	_|Dat|_	9	objd	_	-
9	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	-
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	-
11	noch	noch	ADV	ADV	_	9	adv	_	-
12	gar	gar	ADV	ADV	_	13	adv	_	-
13	nichts	nichts	PRO	PIS	_	9	obja	_	-
14	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

