1	Berlin	Berlin	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Stellen	stellen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(0)
8	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
9	vor	vor	PTKVZ	PTKVZ	_	6	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	(0)
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	kon	_	-
13	JapanerIn	JapanerIn	N	NN	Fem|Nom|Sg	12	pred	_	-
14	und	und	KON	KON	_	12	kon	_	-
15	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	14	cj	_	-
16	in	in	PREP	APPR	Dat	15	pp	_	-
17	einem	eine	ART	ART	Indef|Neut|Dat|Sg	18	det	_	(6
18	Büro	Büro	N	NN	Neut|Dat|Sg	16	pn	_	6)
19	mit	mit	PREP	APPR	Dat	15	pp	_	-
20	acht	acht	CARD	CARD	_	21	attr	_	-
21	KollegInnen	KollegIn	N	NN	Fem|Dat|Pl	19	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	-
2	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(0)
4	?	?	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	0	root	_	-
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	4	det	_	-
3	dunklen	dunkel	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Ecke	Eck	N	NN	Fem|Dat|Sg	1	pn	_	-
5	in	in	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Nähe	Nähe	N	NN	Fem|Dat|Sg	5	pn	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
9	Eingangs	Eingang	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	?	?	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	2	adv	_	-
2	schlecht	schlecht	ADV	ADJD	Pos|	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	_	0	root	_	-
2	der	die	ART	ART	Def|_|_|_	0	root	_	-
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
4	Eingang	Eingang	N	NN	Masc|Dat|Sg	0	root	_	-
5	gegenüberliegenden	gegenüberliegend	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	6	attr	_	-
6	Wand	Wand	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	direkt	direkt	ADV	ADJD	Pos|	9	adv	_	-
9	unter	unter	PREP	APPR	Dat	6	pp	_	-
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	(9
11	Fenster	Fenster	N	NN	Neut|Dat|Sg	9	pn	_	9)
12	?	?	$.	$.	_	0	root	_	-

1	Sehr	sehr	ADV	ADV	_	2	adv	_	-
2	gut	gut	ADV	ADJD	Pos|	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	aber	aber	KON	KON	_	2	kon	_	-
5	nur	nur	ADV	ADV	_	4	cj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wenn	wenn	KOUS	KOUS	_	13	konj	_	-
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(1)
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Sonne	Sonne	N	NN	Fem|_|Sg	13	obja	_	-
11	im	in	PREP	APPRART	Dat	13	pp	_	-
12	Rücken	Rücken	N	NN	_|Dat|_	11	pn	_	-
13	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	16	det	_	(1)|(5
16	Schreibtisch	Schreibtisch	N	NN	Masc|Nom|Sg	24	subj	_	5)
17	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
18	etwa	etwa	ADV	ADV	_	19	adv	_	-
19	im	in	PREP	APPRART	Dat	24	pp	_	-
20	rechten	recht	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	-
21	Winkel	Winkel	N	NN	Masc|Dat|Sg	19	pn	_	-
22	zum	zu	PREP	APPRART	Dat	24	objp	_	-
23	Fenster	Fenster	N	NN	Neut|Dat|Sg	22	pn	_	-
24	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	1	subj	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Fall	Fall	N	NN	Masc|Nom|Sg	1	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(1)
8	zu	zu	PREP	APPR	Dat	6	objp	_	-
9	den	die	ART	ART	Def|_|Dat|Pl	11	det	_	(2
10	abgehalfterten	abgehalftert	ADJA	ADJA	Pos|_|Dat|Pl|_|	11	attr	_	-
11	Zwischenchefs	Zwischenchefs	N	NN	_|Dat|Pl	8	pn	_	2)
12	,	,	$,	$,	_	0	root	_	-
13	denen	die	PRO	PRELS	_|Dat|Pl	0	root	_	(2)
14	man	man	PRO	PIS	_|Nom|Sg	0	root	_	-
15	nur	nur	ADV	ADV	_	16	adv	_	-
16	zum	zu	PREP	APPRART	Dat	14	pp	_	-
17	Schein	Schein	N	NN	Masc|Dat|Sg	16	pn	_	-
18	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	lichte	lichten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Position	Position	N	NN	Fem|Nom|Sg	20	subj	_	-
23	zugesteht	zugestehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	(3
4	feinen	fein	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	_	-
5	Unterschiede	Unterschied	N	NN	Masc|Nom|Pl	2	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
8	Berater	Berater	N	NN	Masc|Nom|Pl	5	app	_	-
9	Bastian	Bastian	N	NE	Masc|Nom|Pl	8	app	_	-
10	Broer	Broer	N	NE	Masc|Nom|Pl	9	app	_	3)
11	vom	von	PREP	APPRART	Dat	8	pp	_	-
12	Institut	Institut	N	NN	Neut|Dat|Sg	11	pn	_	-
13	für	für	PREP	APPR	Acc	12	pp	_	-
14	Interkulturelles	interkulturell	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	-
15	Management	Management	N	NN	Neut|Acc|Sg	13	pn	_	-
16	(	(	$(	$(	_	0	root	_	-
17	IFIM	IFIM	N	NE	_|Dat|_	2	objd	_	-
18	)	)	$(	$(	_	0	root	_	-
19	in	in	PREP	APPR	_	2	pp	_	-
20	Bad	Bad	N	NE	_|_|_	19	pn	_	-
21	Honnef	Honnef	N	NE	_|_|_	20	app	_	-
22	dem	die	ART	ART	Def|Masc|Dat|Sg	24	det	_	-
23	unkundigen	unkundig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	24	attr	_	-
24	Europäer	Europäer	N	NN	Masc|Dat|Sg	0	root	_	-
25	erläutert	erläutern	V	VVPP	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Kenntnisse	Kenntnis	N	NN	Fem|Nom|Pl	6	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(12
4	japanischen	japanisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	5	attr	_	-
5	Sitzordnung	Sitzordnung	N	NN	Fem|Gen|Sg	2	gmod	_	12)
6	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
7	Gold	Gold	N	NN	Neut|Dat|Sg	9	objd	_	-
8	wert	wert	ADV	ADJD	Pos|	9	pred	_	-
9	sein	sein	V	VAINF	_	6	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	wer	wer	PRO	PWS	_|Nom|Sg	7	subj	_	-
3	hier	hier	ADV	ADV	_	6	adv	_	-
4	ein	eine	ART	ART	Indef|Neut|_|Sg	5	det	_	(22
5	Projekt	Projekt	N	NN	Neut|_|Sg	6	obja	_	22)
6	anleiern	anleiern	V	VVINF	_	7	aux	_	-
7	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	12	objc	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	leicht	leicht	ADV	ADJD	Pos|	12	adv	_	-
12	erkennen	erkennen	V	VVINF	_	9	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	ob	ob	KOUS	KOUS	_	21	konj	_	-
15	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(3)
16	an	an	PREP	APPR	Acc	20	objp	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	-
18	kompetenten	kompetent	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
19	Mitarbeiter	Mitarbeiter	N	NN	Masc|Acc|Sg	16	pn	_	-
20	verwiesen	verweisen	V	VVPP	_	21	aux	_	-
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	subjc	_	-
22	oder	oder	KON	KON	_	0	root	_	-
23	nur	nur	ADV	ADV	_	24	adv	_	-
24	an	an	PREP	APPR	Acc	22	cj	_	-
25	den	die	ART	ART	Def|Masc|Acc|Sg	27	det	_	(4
26	untersten	unter	ADJA	ADJA	Sup|Masc|Acc|Sg|_|	27	attr	_	-
27	Sachbearbeiter	Sachbearbeiter	N	NN	Masc|Acc|Sg	24	pn	_	-
28	,	,	$,	$,	_	0	root	_	-
29	der	die	PRO	PRELS	Masc|Nom|Sg	35	subj	_	(4)
30	den	die	ART	ART	Def|Masc|Acc|Sg	31	det	_	-
31	Bittsteller	Bittsteller	N	NN	Masc|Acc|Sg	34	obja	_	-
32	freundlich	freundlich	ADV	ADJD	Pos|	33	adv	_	-
33	lächelnd	lächeln	ADV	ADJD	_|<PPRES	34	adv	_	-
34	abwimmeln	abwimmeln	V	VVINF	_	35	aux	_	-
35	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	27	rel	_	4)
36	.	.	$.	$.	_	0	root	_	-

1	Wichtigste	wichtig	ADJA	ADJA	Sup|_|_|Sg|_|	2	attr	_	-
2	Regel	Regel	N	NN	_|_|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Je	je	ADV	ADV	_	7	adv	_	-
5	höher	hoch	ADV	ADJD	Comp|	7	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Position	Position	N	NN	Fem|_|Sg	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	desto	desto	ADV	ADV	_	11	adv	_	-
10	weiter	weiter	ADV	ADV	_	11	adv	_	-
11	entfernt	entfernt	ADV	ADJD	Pos|	14	adv	_	-
12	vom	von	PREP	APPRART	Dat	11	pp	_	-
13	Eingang	Eingang	N	NN	_|Dat|Sg	12	pn	_	(19)
14	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	(5
16	Schreibtisch	Schreibtisch	N	NN	Masc|Nom|Sg	14	subj	_	5)
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(8
2	Chef	Chef	N	NN	Masc|Nom|Sg	5	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	(6
4	Büros	Büro	N	NN	Neut|Gen|Sg	2	gmod	_	6)|8)
5	thront	thronen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	immer	immer	ADV	ADV	_	7	adv	_	-
7	weit	weit	ADV	ADJD	Pos|	5	adv	_	-
8	weg	weg	PTKVZ	PTKVZ	_	5	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	aber	aber	KON	KON	_	0	root	_	-
11	direkt	direkt	ADV	ADJD	Pos|	12	adv	_	-
12	gegenüber	gegenüber	PREP	APPR	Dat	10	cj	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	(15
14	meist	meist	ADV	ADV	_	15	adv	_	-
15	offenen	offen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	-
16	Tür	Tür	N	NN	Fem|Dat|Sg	12	pn	_	15)
17	.	.	$.	$.	_	0	root	_	-

1	Sein	seine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(6)|(7
2	Schreibtisch	Schreibtisch	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	so	so	ADV	ADV	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	15	konj	_	-
7	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(7)
8	erstens	erstens	ADV	ADV	_	15	adv	_	-
9	ständig	ständig	ADV	ADJD	Pos|	15	adv	_	-
10	alle	alle	ART	PIDAT	Fem|_|Pl	12	det	_	(11
11	seine	seine	ART	PPOSAT	Fem|_|Pl	12	det	_	(7)
12	MitarbeiterInnen	MitarbeiterIn	N	NN	Fem|_|Pl	15	obja	_	11)
13	im	in	PREP	APPRART	Dat	15	pp	_	-
14	Blickfeld	Blickfeld	N	NN	Neut|Dat|Sg	13	pn	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	zweitens	zweitens	ADV	ADV	_	19	adv	_	-
18	jederzeit	jederzeit	ADV	ADV	_	19	adv	_	-
19	beobachten	beobachten	V	VVINF	_	20	aux	_	-
20	kann	können	V	VMFIN	_|Sg|Pres|Ind	16	cj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	wer	wer	PRO	PWS	_|Nom|Sg	28	subj	_	-
23	sich	sie	PRO	PRF	3|_|_	28	obja	_	-
24	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	25	det	_	(7)
25	Abteilung	Abteilung	N	NN	Fem|Dat|Sg	28	objd	_	-
26	von	von	PREP	APPR	_	28	pp	_	-
27	außen	außen	ADV	ADV	_	26	adv	_	-
28	nähert	nähern	V	VVFIN	3|Sg|Pres|Ind	19	objc	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	genießt	genießen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(8
4	Chef	Chef	N	NN	Masc|Nom|Sg	2	subj	_	8)
5	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	(13
7	Privileg	Privileg	N	NN	Neut|_|Sg	2	obja	_	-
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	(14
9	Tageslichts	Tageslicht	N	NN	Neut|Gen|Sg	7	gmod	_	13)|14)
10	,	,	$,	$,	_	0	root	_	-
11	brütet	brüten	V	VVFIN	_|_|Pres|_	2	kon	_	-
12	also	also	ADV	ADV	_	11	adv	_	-
13	direkt	direkt	ADV	ADJD	Pos|	14	adv	_	-
14	unter	unter	PREP	APPR	Dat	11	pp	_	-
15	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	(9
16	Fenster	Fenster	N	NN	Neut|Dat|Sg	14	pn	_	9)
17	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	da	da	ADV	ADV	_	2	adv	_	-
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
6	Problem	Problem	N	NN	Neut|_|Sg	2	obja	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
9	Senioritätsprinzip	Senioritätsprinzip	N	NN	Neut|_|Sg	0	root	_	-
10	in	in	PREP	APPR	_	9	pp	_	-
11	japanischen	japanisch	ADJA	ADJA	Pos|Neut|_|_|_|	12	attr	_	-
12	Unternehmen	Unternehmen	N	NN	Neut|_|_	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	zur	zu	PREP	APPRART	Dat	2	pp	_	-
4	Folge	Folge	N	NN	Fem|Dat|Sg	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	13	konj	_	-
7	Mitarbeiter	Mitarbeiter	N	NN	Masc|Nom|Pl	13	subj	_	(10)
8	aufgrund	aufgrund	PREP	APPR	Gen	11	pp	_	-
9	ihres	ihre	ART	PPOSAT	_|Gen|Sg	10	det	_	(10)
10	Alters	Alter	N	NN	_|Gen|Sg	8	pn	_	-
11	befördert	befördern	V	VVPP	_	12	aux	_	-
12	werden	werden	V	VAINF	_	13	aux	_	-
13	müssen	müssen	V	VMFIN	3|Pl|Pres|_	2	subjc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	auch	auch	ADV	ADV	_	16	adv	_	-
16	wenn	wenn	KOUS	KOUS	_	24	konj	_	-
17	es	es	PRO	PPER	3|Sg|Neut|_	30	expl	_	-
18	sich	sie	PRO	PRF	3|_|_	23	obja	_	-
19	schon	schon	ADV	ADV	_	23	adv	_	-
20	bis	bis	PREP	APPR	Acc	23	pp	_	-
21	zum	zu	PREP	APPRART	Dat	20	pp	_	-
22	Pförtner	Pförtner	N	NN	Masc|Dat|Sg	21	pn	_	-
23	herumgesprochen	herumsprechen	V	VVPP	_	24	aux	_	-
24	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	neb	_	-
25	,	,	$,	$,	_	0	root	_	-
26	daß	daß	KOUS	KOUS	_	30	konj	_	-
27	sie	sie	PRO	PPER	3|Pl|_|Nom	30	subj	_	(11)
28	eigentlich	eigentlich	ADV	ADV	_	30	adv	_	-
29	nichts	nichts	PRO	PIS	_	30	obja	_	-
30	taugen	taugen	V	VVFIN	3|Pl|Pres|_	24	subjc	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Eingeweihte	Eingeweihte	N	NN	Masc|Nom|Sg	3	subj	_	-
3	erkennt	erkennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	solche	solche	ART	PIDAT	Masc|_|Pl	5	det	_	-
5	Chefs	Chef	N	NN	Masc|_|Pl	3	obja	_	-
6	mit	mit	PREP	APPR	Dat	3	pp	_	-
7	eingeschränkten	eingeschränkt	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	-
8	Kompetenzen	Kompetenz	N	NN	Fem|Dat|Pl	6	pn	_	-
9	sofort	sofort	ADV	ADV	_	6	adv	_	-
10	an	an	PREP	APPR	Dat	3	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	(12
12	Sitzordnung	Sitzordnung	N	NN	Fem|Dat|Sg	10	pn	_	12)
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Abteilungsleiter	Abteilungsleiter	N	NN	Masc|Nom|Pl	7	subj	_	-
4	aus	aus	PREP	APPR	Dat	3	pp	_	-
5	Höflichkeit	Höflichkeit	N	NN	Fem|Dat|Sg	4	pn	_	-
6	"	"	$(	$(	_	0	root	_	-
7	genießen	genießen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	zwar	zwar	ADV	ADV	_	7	adv	_	-
9	möglicherweise	möglicherweise	ADV	ADV	_	7	adv	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	(13
11	Privileg	Privileg	N	NN	Neut|_|Sg	7	obja	_	-
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	(14
13	Tageslichts	Tageslicht	N	NN	Neut|Gen|Sg	11	gmod	_	13)|14)
14	unter	unter	PREP	APPR	Dat	7	pp	_	-
15	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	(9
16	Fenster	Fenster	N	NN	Neut|Dat|Sg	14	pn	_	9)
17	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	mitunter	mitunter	ADV	ADV	_	3	adv	_	-
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(5
5	Schreibtisch	Schreibtisch	N	NN	Masc|Nom|Sg	3	subj	_	5)
6	im	in	PREP	APPRART	Dat	3	pp	_	-
7	rechten	recht	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	-
8	Winkel	Winkel	N	NN	Masc|Dat|Sg	6	pn	_	-
9	zur	zu	PREP	APPRART	Dat	3	objp	_	-
10	Glascheibe	Glascheibe	N	NN	_|Dat|_	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	nur	nur	ADV	ADV	_	3	adv	_	-
3	seitlich	seitlich	ADV	ADJD	Pos|	4	adv	_	-
4	versetzt	versetzen	V	VVFIN	_|_|Pres|Ind	1	cj	_	-
5	gegenüber	gegenüber	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Eingangstür	Eingangstür	N	NN	Fem|Dat|Sg	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Möglicherweise	möglicherweise	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(8
4	"	"	$(	$(	_	0	root	_	-
5	Chef	Chef	N	NN	Masc|Nom|Sg	2	subj	_	8)
6	"	"	$(	$(	_	0	root	_	-
7	sogar	sogar	ADV	ADV	_	2	adv	_	-
8	überhaupt	überhaupt	ADV	ADV	_	9	adv	_	-
9	keinen	keine	ART	PIAT	Masc|Acc|Sg	11	det	_	-
10	direkten	direkt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	-
11	Ausblick	Ausblick	N	NN	Masc|Acc|Sg	2	obja	_	-
12	auf	auf	PREP	APPR	Acc	11	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	(15
14	Tür	Tür	N	NN	Fem|Acc|Sg	12	pn	_	15)
15	.	.	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	2	adv	_	-
2	schlecht	schlecht	ADV	ADJD	Pos|	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(17
8	"	"	$(	$(	_	0	root	_	-
9	Referatsleiter	Referatsleiter	N	NN	Masc|Nom|Sg	14	subj	_	17)
10	"	"	$(	$(	_	0	root	_	-
11	in	in	PREP	APPR	Dat	14	pp	_	-
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	-
13	Büroecke	Büroeck	N	NN	Fem|Dat|Sg	11	pn	_	-
14	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	-
15	oder	oder	KON	KON	_	14	kon	_	-
16	gar	gar	ADV	ADV	_	20	adv	_	-
17	hinter	hinter	PREP	APPR	Dat	20	pp	_	-
18	einem	eine	ART	ART	Indef|Masc|Dat|Sg	19	det	_	-
19	Pfeiler	Pfeiler	N	NN	Masc|Dat|Sg	17	pn	_	-
20	verschwindet	verschwinden	V	VVFIN	_|_|Pres|_	15	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Vermeiden	vermeiden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(16)
3	es	es	PRO	PPER	3|Sg|Neut|_	1	obja	_	-
4	,	,	$,	$,	_	0	root	_	-
5	nur	nur	ADV	ADV	_	10	adv	_	-
6	diesem	diese	ART	PDAT	Masc|Dat|Sg	7	det	_	-
7	Mann	Mann	N	NN	Masc|Dat|Sg	10	objd	_	-
8	Ihr	ihre	ART	PPOSAT	Neut|_|Sg	9	det	_	(16)
9	Anliegen	Anliegen	N	NN	Neut|_|Sg	10	obja	_	-
10	vorzutragen	vortragen	V	VVIZU	_	1	obji	_	-
11	!	!	$.	$.	_	0	root	_	-

1	Zurück	zurück	ADV	ADV	_	2	adv	_	-
2	zur	zu	PREP	APPRART	Dat	0	root	_	-
3	Hierarchie	Hierarchie	N	NN	Fem|Dat|Sg	2	pn	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Vor	vor	PREP	APPR	Dat	8	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	(17
7	Referatsleiter	Referatsleiter	N	NN	Masc|Dat|Sg	5	pn	_	17)
8	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	(18
10	Gruppenleiter	Gruppenleiter	N	NN	Masc|Nom|Sg	8	subj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	der	die	PRO	PRELS	Masc|Nom|Sg	24	subj	_	(18)
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Tischgruppe	Tischgruppe	N	NN	Fem|_|Sg	24	obja	_	-
15	mit	mit	PREP	APPR	Dat	24	pp	_	-
16	den	die	ART	ART	Def|Masc|Dat|Pl	20	det	_	-
17	vier	vier	CARD	CARD	_	20	attr	_	-
18	bis	bis	PREP	APPR	Acc	17	pp	_	-
19	sechs	sechs	CARD	CARD	_	18	pn	_	-
20	Sachbearbeitern	Sachbearbeiter	N	NN	Masc|Dat|Pl	15	pn	_	-
21	voll	voll	ADV	ADJD	Pos|	24	pred	_	-
22	im	in	PREP	APPRART	Dat	24	pp	_	-
23	Blick	Blick	N	NN	Masc|Dat|Sg	22	pn	_	-
24	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	rel	_	18)
25	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Lebensziel	Lebensziel	N	NN	Neut|Nom|Sg	6	subj	_	-
3	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	-
4	Sachbearbeiter	Sachbearbeiter	N	NN	Masc|Gen|Pl	2	gmod	_	-
5	wiederum	wiederum	ADV	ADV	_	4	adv	_	-
6	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	darin	darin	PROAV	PROAV	_	6	objp	_	-
8	,	,	$,	$,	_	0	root	_	-
9	zuerst	zuerst	ADV	ADV	_	15	adv	_	-
10	bis	bis	PREP	APPR	Acc	15	pp	_	-
11	zum	zu	PREP	APPRART	Dat	10	pp	_	-
12	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	11	pn	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	(18
14	Gruppenleiters	Gruppenleiter	N	NN	Masc|Gen|Sg	12	gmod	_	18)
15	aufzurücken	aufrücken	V	VVIZU	_	6	obji	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	vielleicht	vielleicht	ADV	ADV	_	27	adv	_	-
18	dann	dann	ADV	ADV	_	27	adv	_	-
19	sogar	sogar	ADV	ADV	_	27	adv	_	-
20	irgendwann	irgendwann	ADV	ADV	_	27	adv	_	-
21	mal	mal	ADV	ADV	_	27	adv	_	-
22	auf	auf	PREP	APPR	Acc	27	pp	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
24	Sessel	Sessel	N	NN	Masc|Acc|Sg	22	pn	_	-
25	des	die	ART	ART	Def|Masc|Gen|Sg	26	det	_	-
26	Abteilungsleiters	Abteilungsleiter	N	NN	Masc|Gen|Sg	24	gmod	_	-
27	hochzurutschen	hochrutschen	V	VVIZU	_	16	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Logisch	logisch	ADV	ADJD	Pos|	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	daß	daß	KOUS	KOUS	_	21	konj	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	(20
5	älteren	alt	ADJA	ADJA	Comp|Masc|Nom|Pl|Wk|	8	attr	_	-
6	,	,	$,	$,	_	0	root	_	-
7	verdienteren	verdient	ADJA	ADJA	Comp|_|Nom|Pl|Wk|	5	kon	_	-
8	Sachbearbeiter	Sachbearbeiter	N	NN	Masc|Nom|Pl	21	subj	_	20)
9	besonders	besonders	ADV	ADV	_	10	adv	_	-
10	nahe	nahe	ADV	ADJD	_	21	adv	_	-
11	am	an	PREP	APPRART	Dat	21	pp	_	-
12	Gruppenleiter	Gruppenleiter	N	NN	_|Dat|Sg	11	pn	_	-
13	und	und	KON	KON	_	11	kon	_	-
14	besonders	besonders	ADV	ADV	_	15	adv	_	-
15	weit	weit	ADV	ADJD	Pos|	16	adv	_	-
16	weg	weg	ADV	ADV	_	13	cj	_	-
17	vom	von	PREP	APPRART	Dat	21	pp	_	-
18	Eingang	Eingang	N	NN	_|Dat|Sg	17	pn	_	(19)
19	ihren	ihre	ART	PPOSAT	Masc|_|Sg	20	det	_	(20)
20	Platz	Platz	N	NN	Masc|_|Sg	21	obja	_	-
21	bekommen	bekommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	16	pp	_	-
2	untersten	unter	ADJA	ADJA	Sup|Neut|Dat|Sg|Wk|	3	attr	_	-
3	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Hierarchie	Hierarchie	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	-	-	$(	$(	_	0	root	_	-
7	und	und	KON	KON	_	1	kon	_	-
8	damit	damit	PROAV	PROAV	_	9	pp	_	-
9	direkt	direkt	ADV	ADJD	Pos|	10	adv	_	-
10	am	an	PREP	APPRART	Dat	7	cj	_	-
11	Eingang	Eingang	N	NN	_|Dat|Sg	10	pn	_	-
12	in	in	PREP	APPR	Dat	11	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Zugluft	Zugluft	N	NN	Fem|Dat|Sg	12	pn	_	-
15	-	-	$(	$(	_	0	root	_	-
16	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
17	schließlich	schließlich	ADV	ADV	_	21	adv	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	-
19	sogenannte	sogenannt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	-
20	arubaito	arubaito	N	NN	Fem|Nom|Sg	16	subj	_	-
21	hocken	hocken	V	VVINF	_	16	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Neut|Nom|Pl	3	det	_	-
2	jungen	jung	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	3	attr	_	-
3	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	6	subj	_	-
4	ohne	ohne	PREP	APPR	Acc	3	pp	_	-
5	Universitätsabschluß	Universitätsabschluß	N	NN	Masc|Acc|Sg	4	pn	_	(21)
6	bedienen	bedienen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	gewissermaßen	gewissermaßen	ADV	ADV	_	6	adv	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	(15
9	Tür	Tür	N	NN	Fem|Acc|Sg	6	obja	_	15)
10	und	und	KON	KON	_	9	kon	_	-
11	denjenigen	diejenige	PRO	PDS	Masc|Acc|Sg	10	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	Masc|Nom|Sg	15	subj	_	(21)
14	da	da	ADV	ADV	_	15	adv	_	-
15	hereinkommt	hereinkommen	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Verweist	verweisen	V	VVFIN	3|Sg|Pres|Ind	21	neb	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	freundliche	freundlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	arubaito	arubaito	N	NN	Fem|Nom|Sg	1	subj	_	-
5	also	also	ADV	ADV	_	1	adv	_	-
6	an	an	PREP	APPR	Acc	1	objp	_	-
7	einen	eine	PRO	PIS	_|Acc|_	6	pn	_	-
8	der	die	ART	ART	Def|_|_|_	10	det	_	-
9	adrett	adrett	ADV	ADJD	Pos|	10	adv	_	-
10	gekleideten	gekleidet	ADJA	ADJA	_|_|_	7	gmod	_	-
11	,	,	$,	$,	_	0	root	_	-
12	fließend	fließen	ADV	ADJD	_|<PPRES	13	adv	_	-
13	Englisch	Englisch	N	NN	Neut|Acc|Sg	7	app	_	-
14	sprechenden	sprechend	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|<PPRES	16	attr	_	-
15	jungen	jung	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	16	attr	_	-
16	Männer	Mann	N	NN	Masc|Acc|Pl	13	app	_	-
17	direkt	direkt	ADV	ADJD	Pos|	18	adv	_	-
18	neben	neben	PREP	APPR	Dat	16	pp	_	-
19	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	18	pn	_	(15)
20	,	,	$,	$,	_	0	root	_	-
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	aus	aus	PREP	APPR	Dat	28	pp	_	-
23	dem	die	ART	ART	Def|Neut|Dat|Sg	24	det	_	(22
24	Projekt	Projekt	N	NN	Neut|Dat|Sg	22	pn	_	22)
25	wohl	wohl	ADV	ADV	_	28	adv	_	-
26	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
27	viel	viel	ADV	ADV	_	28	adv	_	-
28	werden	werden	V	VAINF	_	21	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	3	subj	_	-
2	geschickt	schicken	V	VVPP	_	3	aux	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	-
4	,	,	$,	$,	_	0	root	_	-
5	fragt	fragen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
6	daher	daher	PROAV	PROAV	_	5	pp	_	-
7	auch	auch	ADV	ADV	_	5	adv	_	-
8	lieber	lieb	ADV	ADJD	Comp|	5	adv	_	-
9	gleich	gleich	ADV	ADJD	Pos|	5	adv	_	-
10	am	an	PREP	APPRART	Dat	5	pp	_	-
11	Eingang	Eingang	N	NN	_|Dat|Sg	10	pn	_	(19)
12	nach	nach	PREP	APPR	Dat	5	pp	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	-
14	Referatsleiter	Referatsleiter	N	NN	Masc|Dat|Sg	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	dessen	die	ART	PRELAT	Masc|_|_	17	det	_	-
17	Namen	Name	N	NN	Masc|_|_	20	obja	_	-
18	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	-
19	vorher	vorher	ADV	ADV	_	20	adv	_	-
20	kennen	kennen	V	VVINF	_	21	aux	_	-
21	sollte	sollen	V	VMFIN	3|Sg|Past|_	14	rel	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	findet	finden	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
5	dann	dann	ADV	ADV	_	2	adv	_	-
6	mit	mit	PREP	APPR	Dat	2	pp	_	-
7	ihm	er	PRO	PPER	3|Sg|_|Dat	6	pn	_	(21)
8	gemeinsam	gemeinsam	ADV	ADJD	Pos|	9	adv	_	-
9	in	in	PREP	APPR	Dat	2	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Sitzgruppe	Sitzgruppe	N	NN	Fem|Dat|Sg	9	pn	_	-
12	direkt	direkt	ADV	ADJD	Pos|	13	adv	_	-
13	neben	neben	PREP	APPR	Dat	2	pp	_	-
14	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	15	det	_	(21)
15	Schreibtisch	Schreibtisch	N	NN	Masc|Dat|Sg	13	pn	_	-
16	wieder	wieder	ADV	ADV	_	2	adv	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	diesen	diese	ART	PDAT	Masc|Acc|Sg	21	det	_	-
21	Tag	Tag	N	NN	Masc|Acc|Sg	19	pn	_	-
22	das	die	ART	ART	Def|Neut|_|Sg	23	det	_	-
23	höchste	hoch	ADJA	ADJA	Neut|_|Sg	0	root	_	-
24	der	die	ART	ART	Def|Neut|Gen|Pl	25	det	_	-
25	Gefühle	Gefühl	N	NN	Neut|Gen|Pl	23	gmod	_	-
26	erreicht	erreichen	V	VVPP	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

