1	Bonn	Bonn	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Schwule	Schwule	N	NN	_|Nom|Pl	10	subj	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	lesbische	lesbisch	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	9	attr	_	-
9	Paare	Paar	N	NN	Neut|Nom|Pl	7	cj	_	-
10	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
11	künftig	künftig	ADV	ADJD	Pos|	12	adv	_	-
12	heiraten	heiraten	V	VVINF	_	13	aux	_	-
13	können	können	V	VMINF	_	10	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	zumindest	zumindest	ADV	ADV	_	10	adv	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
5	bündnisgrüne	bündnisgrün	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Bundestagsfraktion	Bundestagsfraktion	N	NN	Fem|_|Sg	10	obja	_	-
7	mit	mit	PREP	APPR	Dat	10	pp	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	-
9	Gesetzesinitiative	Gesetzesinitiative	N	NN	Fem|Dat|Sg	7	pn	_	-
10	erreichen	erreichen	V	VVINF	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Standesamt	Standesamt	N	NN	Neut|Nom|Sg	4	subj	_	-
4	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
6	länger	lang	ADV	ADJD	Comp|	12	adv	_	-
7	Sperrbezirk	Sperrbezirk	N	NN	Masc|Nom|Sg	12	pred	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Schwule	Schwule	N	NN	_|Acc|_	8	pn	_	(3)
10	und	und	KON	KON	_	9	kon	_	-
11	Lesben	Lesbe	N	NN	Fem|Acc|Pl	10	cj	_	(4)
12	sein	sein	V	VAINF	_	4	aux	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	forderte	fordern	V	VVFIN	3|Sg|Past|_	12	s	_	-
16	gestern	gestern	ADV	ADV	_	15	adv	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	(1
18	rechtspolitische	rechtspolitisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	19	attr	_	-
19	Sprecher	Sprecher	N	NN	Masc|Nom|Sg	15	subj	_	-
20	Volker	Volker	N	NE	_|Nom|Sg	19	app	_	-
21	Beck	Beck	N	NE	_|Nom|Sg	20	app	_	1)
22	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	(2
3	Gesetzentwurf	Gesetzentwurf	N	NN	Masc|Dat|Sg	1	pn	_	2)
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	in	in	PREP	APPR	_	14	pp	_	-
7	Zukunft	Zukunft	N	NN	Fem|_|Sg	6	pn	_	-
8	im	in	PREP	APPRART	Dat	14	pp	_	-
9	Bürgerlichen	bürgerlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	-
10	Gesetzbuch	Gesetzbuch	N	NN	Neut|Dat|Sg	8	pn	_	-
11	(	(	$(	$(	_	0	root	_	-
12	BGB	BGB	N	NE	Neut|Dat|Sg	10	app	_	-
13	)	)	$(	$(	_	0	root	_	-
14	heißen	heißen	V	VVINF	_	4	aux	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	-
18	Ehe	Ehe	N	NN	Fem|Nom|Sg	19	subj	_	-
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	von	von	PREP	APPR	_	29	pp	_	-
21	zwei	zwei	CARD	CARD	_	22	attr	_	-
22	Personen	Person	N	NN	Fem|_|Pl	20	pn	_	-
23	verschiedenen	verschieden	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	26	attr	_	-
24	oder	oder	KON	KON	_	23	kon	_	-
25	gleichen	gleich	ADJA	ADJA	Pos|_|Gen|_|_|	24	cj	_	-
26	Geschlechts	Geschlecht	N	NN	Neut|Gen|Sg	22	gmod	_	-
27	auf	auf	PREP	APPR	Dat	20	kon	_	-
28	Lebzeiten	Lebzeit	N	NN	Fem|Dat|Pl	27	pn	_	-
29	geschlossen	geschlossen	V	VVPP	_	19	aux	_	-
30	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Falls	falls	KOUS	KOUS	_	13	konj	_	-
3	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	(0
5	Bündnisgrünen	Bündnisgrüne	N	NN	_|Nom|Pl	13	subj	_	0)
6	mit	mit	PREP	APPR	Dat	12	pp	_	-
7	diesem	diese	ART	PDAT	Masc|Dat|Sg	8	det	_	-
8	Vorschlag	Vorschlag	N	NN	Masc|Dat|Sg	6	pn	_	-
9	im	in	PREP	APPRART	Dat	12	pp	_	-
10	Parlament	Parlament	N	NN	Neut|Dat|Sg	9	pn	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	durchsetzen	durchsetzen	V	VVINF	_	13	aux	_	-
13	können	können	V	VMFIN	3|Pl|Pres|_	15	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	(0)
17	mit	mit	PREP	APPR	Dat	37	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Schaffung	Schaffung	N	NN	Fem|Dat|Sg	17	pn	_	-
20	eines	eine	ART	ART	Indef|Neut|Gen|Sg	22	det	_	-
21	gleichwertigen	gleichwertig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	22	attr	_	-
22	Rechtsinstituts	Rechtsinstitut	N	NN	Neut|Gen|Sg	19	gmod	_	-
23	,	,	$,	$,	_	0	root	_	-
24	einer	eine	ART	ART	Indef|Fem|Dat|Sg	27	det	_	-
25	"	"	$(	$(	_	0	root	_	-
26	eingetragenen	eingetragen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	_	-
27	Partnerschaft	Partnerschaft	N	NN	Fem|Dat|Sg	19	app	_	-
28	"	"	$(	$(	_	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	die	die	ART	ART	Def|Fem|_|Sg	31	det	_	-
31	Gleichstellung	Gleichstellung	N	NN	Fem|_|Sg	37	obja	_	-
32	für	für	PREP	APPR	Acc	31	pp	_	-
33	schwule	schwul	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	36	attr	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	lesbische	lesbisch	ADJA	ADJA	Pos|_|Acc|_|_|	34	cj	_	-
36	Paare	Paar	N	NN	Neut|Acc|Pl	32	pn	_	-
37	erreichen	erreichen	V	VVINF	_	15	aux	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Beck	Beck	N	NE	_|Nom|Sg	2	subj	_	(1)
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	allerdings	allerdings	ADV	ADV	_	2	adv	_	-
4	keinen	keine	ART	PIAT	Masc|Acc|Sg	5	det	_	-
5	Zweifel	Zweifel	N	NN	Masc|Acc|Sg	2	obja	_	-
6	daran	daran	PROAV	PROAV	_	2	pp	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	21	konj	_	-
9	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	(1)
10	Meinung	Meinung	N	NN	Fem|Dat|Sg	11	pn	_	-
11	nach	nach	PREP	APPO	Dat	21	pp	_	-
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	-
13	Änderung	Änderung	N	NN	Fem|Nom|Sg	21	subj	_	-
14	im	in	PREP	APPRART	Dat	21	pp	_	-
15	BGB	BGB	N	NN	Neut|Dat|Sg	14	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	verfassungsrechtlich	verfassungsrechtlich	ADV	ADJD	Pos|	21	adv	_	-
18	mehr	mehr	ART	PIAT	Masc|_|Sg	19	det	_	-
19	Bestand	Bestand	N	NN	Masc|_|Sg	21	obja	_	-
20	"	"	$(	$(	_	0	root	_	-
21	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	-
22	als	als	KOKOM	KOKOM	_	21	kom	_	-
23	alle	alle	ART	PIDAT	_|_|_	25	det	_	-
24	anderen	anderen	ADJA	ADJA	_|_|_|_|_	25	attr	_	-
25	Modelle	Modell	N	NN	_|_|_	22	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Neben	neben	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	(2
3	Gesetzentwurf	Gesetzentwurf	N	NN	Masc|Dat|Sg	1	pn	_	2)
4	startet	starten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Fraktion	Fraktion	N	NN	Fem|Nom|Sg	4	subj	_	-
7	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	4	adv	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	(5
9	große	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	-
10	Anfrage	Anfrage	N	NN	Fem|_|Sg	4	obja	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Lesben-	Lesben-	TRUNC	TRUNC	Pos|Neut|_|Sg|St|	15	attr	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	schwulenpolitisches	schwulenpolitisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	13	cj	_	-
15	Entwicklungsland	Entwicklungsland	N	NN	Fem|_|Sg	10	app	_	-
16	Bundesrepublik	Bundesrepublik	N	NN	Fem|_|Sg	15	app	_	-
17	Deutschland	Deutschland	N	NE	Neut|_|Sg	16	app	_	5)
18	"	"	$(	$(	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Beantwortung	Beantwortung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Anfrage	Anfrage	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	müsse	müssen	V	VMFIN	_|Sg|Pres|Subj	0	root	_	-
7	die	die	ART	ART	Def|_|_|_	8	det	_	-
8	Bundesregierung	Bundesregierung	N	NN	Masc|Acc|Sg	13	obja	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Offenbarungseid	Offenbarungseid	N	NN	Masc|Acc|Sg	8	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	leisten	leisten	V	VVINF	_	6	aux	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	zugeben	zugeben	V	VVINF	_	14	cj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wie	wie	PWAV	PWAV	_	18	adv	_	-
18	rückschrittlich	rückschrittlich	ADV	ADJD	Pos|	34	adv	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	-
20	rechtliche	rechtlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	_	-
21	Status	Status	N	NN	Masc|Nom|Sg	34	subj	_	-
22	von	von	PREP	APPR	_	21	pp	_	-
23	Schwulen	Schwule	N	NN	_|_|_	22	pn	_	(3)
24	und	und	KON	KON	_	23	kon	_	-
25	Lesben	Lesbe	N	NN	Fem|_|Pl	24	cj	_	(4)
26	in	in	PREP	APPR	_	34	pp	_	-
27	Deutschland	Deutschland	N	NE	Neut|_|Sg	26	pn	_	(5)
28	im	in	PREP	APPRART	Dat	34	pp	_	-
29	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	28	pn	_	-
30	zu	zu	PREP	APPR	Dat	34	pp	_	-
31	den	die	ART	ART	Def|_|Dat|Pl	33	det	_	-
32	europäischen	europäisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	33	attr	_	-
33	Nachbarländern	Nachbarland	N	NN	_|Dat|Pl	30	pn	_	-
34	sei	sein	V	VAFIN	3|Sg|Pres|Subj	6	subjc	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	nach	nach	ADV	ADV	_	5	adv	_	-
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
4	vor	vor	ADV	ADV	_	3	cj	_	-
5	seien	sein	V	VAFIN	_|Pl|Pres|Subj	1	cj	_	-
6	in	in	PREP	APPR	_	20	pp	_	-
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	(5)
8	gleichgeschlechtliche	gleichgeschlechtlich	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	9	attr	_	(6
9	Paare	Paar	N	NN	Neut|Nom|Pl	5	subj	_	6)
10	in	in	PREP	APPR	_	20	pp	_	-
11	Fragen	Frage	N	NN	_|_|_	10	pn	_	-
12	des	die	ART	ART	Def|_|Gen|Sg	13	det	_	-
13	Ausländer-	Ausländer-	TRUNC	TRUNC	_|Gen|Sg	11	gmod	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Miet-	Miet-	TRUNC	TRUNC	Neut|_|Sg	13	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Steuer-	Steuer-	TRUNC	TRUNC	Neut|_|Sg	15	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Erbrecht	Erbrecht	N	NN	Neut|_|Sg	18	cj	_	-
20	benachteiligt	benachteiligen	V	VVPP	_	5	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	in	in	PREP	APPR	_	6	pp	_	-
3	Krankheits-	Krankheits-	TRUNC	TRUNC	_|_|_	2	pn	_	-
4	oder	oder	KON	KON	_	3	kon	_	-
5	Todesfällen	Todesfall	N	NN	_|_|_	4	cj	_	-
6	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(6)
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
10	gleiche	gleich	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Absicherung	Absicherung	N	NN	Fem|_|Sg	6	obja	_	-
12	wie	wie	KOKOM	KOKOM	_	6	kom	_	-
13	heterosexuelle	heterosexuell	ADJA	ADJA	Pos|Neut|_|Pl|St|	14	attr	_	-
14	Paare	Paar	N	NN	Neut|_|Pl	12	cj	_	-
15	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	8	pp	_	-
2	Dänemark	Dänemark	N	NE	Neut|_|Sg	1	pn	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Norwegen	Norwegen	N	NE	Neut|_|Sg	2	kon	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Schweden	Schweden	N	NE	Neut|_|Sg	5	cj	_	-
7	dagegen	dagegen	PROAV	PROAV	_	6	pp	_	-
8	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
9	die	die	ART	ART	Def|Neut|Nom|Pl	10	det	_	-
10	Standesämter	Standesamt	N	NN	Neut|Nom|Pl	8	subj	_	-
11	für	für	PREP	APPR	Acc	14	pp	_	-
12	homosexuelle	homosexuell	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	13	attr	_	-
13	Paare	Paar	N	NN	Neut|Acc|Pl	11	pn	_	-
14	geöffnet	öffnen	V	VVPP	_	8	aux	_	-
15	und	und	KON	KON	_	8	kon	_	-
16	zunehmend	zunehmen	ADV	ADJD	_|<PPRES	17	adv	_	-
17	mehr	mehr	ART	PIAT	_|Nom|Pl	18	det	_	-
18	Länder	Land	N	NN	_|Nom|Pl	19	subj	_	-
19	würden	werden	V	VAFIN	3|Pl|Past|Subj	15	cj	_	-
20	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
21	rechtliche	rechtlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	-
22	Gleichstellung	Gleichstellung	N	NN	Fem|_|Sg	26	obja	_	-
23	von	von	PREP	APPR	Dat	22	pp	_	-
24	gleichgeschlechtlichen	gleichgeschlechtlich	ADJA	ADJA	Pos|Neut|Dat|_|_|	25	attr	_	-
25	Paaren	Paar	N	NN	Neut|Dat|_	23	pn	_	-
26	anerkennen	anerkennen	V	VVINF	_	19	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	im	in	PREP	APPRART	Dat	24	pp	_	-
4	Februar	Februar	N	NN	Masc|Dat|Sg	3	pn	_	-
5	1994	1994	CARD	CARD	_	4	app	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
7	Europäische	europäisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	8	attr	_	-
8	Parlament	Parlament	N	NN	Neut|Nom|Sg	2	subj	_	-
9	mit	mit	PREP	APPR	Dat	24	pp	_	-
10	großer	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	_	-
11	Mehrheit	Mehrheit	N	NN	Fem|Dat|Sg	9	pn	_	-
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
13	Entschließung	Entschließung	N	NN	Fem|_|Sg	24	obja	_	-
14	zur	zu	PREP	APPRART	Dat	24	pp	_	-
15	Gleichberechtigung	Gleichberechtigung	N	NN	Fem|Dat|Sg	14	pn	_	-
16	von	von	PREP	APPR	_	15	pp	_	-
17	Schwulen	Schwule	N	NN	_|_|_	16	pn	_	(3)
18	und	und	KON	KON	_	17	kon	_	-
19	Lesben	Lesbe	N	NN	Fem|_|Pl	18	cj	_	(4)
20	in	in	PREP	APPR	Dat	24	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	-
22	Europäischen	europäisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	23	attr	_	-
23	Union	Union	N	NN	Fem|Dat|Sg	20	pn	_	-
24	verabschiedet	verabschieden	V	VVPP	_	2	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

