1	Zur	zu	PREP	APPRART	Dat	0	root	_	-
2	Retrospektive	Retrospektive	N	NN	_|_|_	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
4	diesjährigen	diesjährig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	5	attr	_	-
5	Berlinale	Berlinale	N	NN	Fem|Gen|Sg	2	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	deren	die	ART	PRELAT	_|_|Sg	8	det	_	-
8	Hauptteil	Hauptteil	N	NN	_|_|Sg	17	obja	_	-
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	(0
10	umfangreicher	umfangreich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	-
11	Block	Block	N	NN	Masc|Nom|Sg	17	subj	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Erich	Erich	N	NE	_|_|_	12	pn	_	(1
14	Pommer	Pommer	N	NE	_|_|_	13	app	_	1)
15	produzierter	produziert	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	16	attr	_	(10
16	Filme	Film	N	NN	Masc|Gen|Pl	14	gmod	_	0)|10)
17	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	und	und	KON	KON	_	1	kon	_	-
20	zugleich	zugleich	ADV	ADV	_	21	adv	_	-
21	aus	aus	PREP	APPR	Dat	19	cj	_	-
22	Anlaß	Anlaß	N	NN	Masc|Dat|Sg	21	pn	_	-
23	des	die	ART	ART	Def|_|Gen|Sg	24	det	_	-
24	100	100	CARD	CARD	_|Gen|Sg	22	gmod	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Geburtsjahres	Geburtsjahr	N	NN	Neut|Gen|Sg	7	vok	_	-
2	dieses	diese	ART	PDAT	Masc|Gen|Sg	5	det	_	-
3	bekannten	bekannt	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	-
4	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	-
5	Filmproduzenten	Filmproduzent	N	NN	Masc|Gen|Sg	1	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	-
9	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	11	attr	_	-
10	deutschsprachige	deutschsprachig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	Monographie	Monographie	N	NN	Fem|Nom|Sg	7	subj	_	-
12	zu	zu	PREP	APPR	Dat	7	pp	_	-
13	Leben	Leben	N	NN	Neut|Dat|_	12	pn	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Werk	Werk	N	NN	Neut|Dat|Sg	14	cj	_	(11
16	Pommers	Pommers	N	NE	Neut|Dat|Sg	15	app	_	11)
17	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	13	pp	_	-
2	Ausnahme	Ausnahme	N	NN	Fem|Dat|Sg	1	pn	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	-
5	paar	paar	ART	PIDAT	_|Dat|Pl	7	attr	_	-
6	amerikanischen	amerikanisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	7	attr	_	-
7	Dissertationen	Dissertation	N	NN	_|Dat|Pl	3	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	einigen	einige	ART	PIAT	_|Dat|Pl	10	det	_	-
10	Essays	Essay	N	NN	_|Dat|Pl	7	kon	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Lexikonartikeln	Lexikonartikel	N	NN	Masc|Dat|Pl	11	cj	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	dazu	dazu	PROAV	PROAV	_	17	pp	_	-
15	bislang	bislang	ADV	ADV	_	17	adv	_	-
16	wenig	wenig	ADV	ADV	_	17	adv	_	-
17	veröffentlicht	veröffentlichen	V	VVPP	_	18	aux	_	-
18	worden	werden	V	VAPP	_	13	aux	_	-
19	-	-	$(	$(	_	0	root	_	-
20	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	-
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	13	kon	_	-
22	sich	sie	PRO	PRF	3|_|_	23	obja	_	-
23	denken	denken	V	VVINF	_	21	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	warum	warum	PWAV	PWAV	_	0	root	_	-
26	:	\:	$.	$.	_	0	root	_	-
27	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	-
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
29	ein	eine	ART	ART	Indef|Neut|Nom|Sg	31	det	_	-
30	schwieriges	schwierig	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	31	attr	_	-
31	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	28	pred	_	-
32	,	,	$,	$,	_	0	root	_	-
33	über	über	PREP	APPR	Acc	37	pp	_	-
34	einen	eine	ART	ART	Indef|Masc|Acc|Sg	35	det	_	(23
35	Produzenten	Produzent	N	NN	Masc|Acc|Sg	33	pn	_	23)
36	zu	zu	PTKZU	PTKZU	_	37	part	_	-
37	arbeiten	arbeiten	V	VVINF	_	28	obji	_	-
38	,	,	$,	$,	_	0	root	_	-
39	und	und	KON	KON	_	28	kon	_	-
40	sei	sein	V	VAFIN	3|Sg|Pres|Subj	39	cj	_	-
41	er	er	PRO	PPER	3|Sg|Masc|Nom	40	subj	_	(0)
42	noch	noch	ADV	ADV	_	40	adv	_	-
43	so	so	ADV	ADV	_	44	adv	_	-
44	bedeutsam	bedeutsam	ADV	ADJD	Pos|	40	pred	_	-
45	,	,	$,	$,	_	0	root	_	-
46	denn	denn	KON	KON	_	40	kon	_	-
47	die	die	ART	ART	Def|Fem|Nom|Sg	49	det	_	-
48	"	"	$(	$(	_	0	root	_	-
49	Quellenlage	Quellenlage	N	NN	Fem|Nom|Sg	59	subj	_	-
50	"	"	$(	$(	_	0	root	_	-
51	(	(	$(	$(	_	0	root	_	-
52	so	so	ADV	ADV	_	53	adv	_	-
53	würden	werden	V	VAFIN	3|Pl|Past|Subj	49	par	_	-
54	wohl	wohl	ADV	ADV	_	57	adv	_	-
55	die	die	ART	ART	Def|Masc|Nom|Pl	56	det	_	-
56	Historiker	Historiker	N	NN	Masc|Nom|Pl	53	subj	_	-
57	sagen	sagen	V	VVINF	_	53	aux	_	-
58	)	)	$(	$(	_	0	root	_	-
59	ist	sein	V	VAFIN	3|Sg|Pres|Ind	46	cj	_	-
60	problematisch	problematisch	ADV	ADJD	Pos|	59	pred	_	-
61	,	,	$,	$,	_	0	root	_	-
62	da	da	KOUS	KOUS	_	72	konj	_	-
63	man	man	PRO	PIS	_|Nom|Sg	72	subj	_	-
64	der	die	ART	ART	Def|Fem|Gen|Sg	65	det	_	-
65	Produzententätigkeit	Produzententätigkeit	N	NN	Fem|Gen|Sg	63	gmod	_	-
66	nur	nur	ADV	ADV	_	71	adv	_	-
67	mittelbar	mittelbar	ADV	ADJD	Pos|	71	adv	_	-
68	auf	auf	PREP	APPR	Acc	71	objp	_	-
69	die	die	ART	ART	Def|Fem|Acc|Sg	70	det	_	-
70	Spur	Spur	N	NN	Fem|Acc|Sg	68	pn	_	-
71	kommen	kommen	V	VVINF	_	72	aux	_	-
72	kann	können	V	VMFIN	3|Sg|Pres|Ind	59	neb	_	-
73	.	.	$.	$.	_	0	root	_	-

1	Zwischen	zwischen	PREP	APPR	Dat	7	pp	_	-
2	den	die	ART	ART	Def|Neut|Dat|Pl	6	det	_	(13
3	zehner	zehner	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	6	attr	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	fünfziger	fünfzig	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	4	cj	_	-
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	13)
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	Pommer	Pommer	N	NE	_|Nom|Sg	7	subj	_	(1)
9	maßgeblichen	maßgeblich	ADJA	ADJA	Pos|Masc|_|Sg|_|	10	attr	_	-
10	Einfluß	Einfluß	N	NN	Masc|_|Sg	7	obja	_	-
11	auf	auf	PREP	APPR	Acc	7	pp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
13	Geschichte	Geschichte	N	NN	Fem|Acc|Sg	11	pn	_	-
14	vor	vor	PREP	APPR	Dat	7	pp	_	-
15	allem	alle	PRO	PIS	_|Dat|Sg	14	pn	_	-
16	des	die	ART	ART	Def|Masc|Gen|Sg	18	det	_	(8
17	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	18	attr	_	-
18	Films	Film	N	NN	Masc|Gen|Sg	0	root	_	8)
19	,	,	$,	$,	_	0	root	_	-
20	das	die	PRO	PDS	Neut|_|Sg	0	root	_	-
21	belegt	belegen	V	VVPP	_	0	root	_	-
22	Wolfgang	Wolfgang	N	NE	_	0	root	_	(26
23	Jacobsen	Jacobsen	N	NE	_	22	app	_	26)
24	mit	mit	PREP	APPR	Dat	23	pp	_	-
25	einer	eine	ART	ART	Indef|Fem|Dat|Sg	26	det	_	-
26	Fülle	Fülle	N	NN	Fem|Dat|Sg	24	pn	_	-
27	von	von	PREP	APPR	_	26	pp	_	-
28	Materialien	Material	N	NN	Neut|_|Pl	27	pn	_	-
29	,	,	$,	$,	_	0	root	_	-
30	mit	mit	PREP	APPR	Dat	24	kon	_	-
31	Auszügen	Auszug	N	NN	Masc|Dat|Pl	30	pn	_	-
32	aus	aus	PREP	APPR	Dat	31	pp	_	-
33	Filmperiodika	Filmperiodikum	N	NN	Neut|Dat|Pl	32	pn	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Rezensionen	Rezension	N	NN	_|Dat|Pl	33	kon	_	-
36	der	die	ART	ART	Def|Fem|Gen|Sg	37	det	_	-
37	Tagespresse	Tagespresse	N	NN	Fem|Gen|Sg	35	gmod	_	-
38	und	und	KON	KON	_	35	kon	_	-
39	längeren	lang	ADJA	ADJA	Comp|Masc|Dat|Pl|_|	40	attr	_	-
40	Artikeln	Artikel	N	NN	Masc|Dat|Pl	38	cj	_	-
41	aus	aus	PREP	APPR	Dat	40	pp	_	-
42	Kulturzeitschriften	Kulturzeitschrift	N	NN	Fem|Dat|Pl	41	pn	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Über	über	PREP	APPR	_	4	pp	_	-
2	Pommer	Pommer	N	NN	_|_|_	1	pn	_	(1)
3	zu	zu	PTKZU	PTKZU	_	4	part	_	-
4	schreiben	schreiben	V	VVINF	_	6	obji	_	-
5	,	,	$,	$,	_	0	root	_	-
6	erfordert	erfordern	V	VVFIN	_|_|Pres|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
9	tiefen	tief	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	-
10	Schnitt	Schnitt	N	NN	Masc|Acc|Sg	15	obja	_	-
11	durch	durch	PREP	APPR	Acc	15	pp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
13	Filmgeschichte	Filmgeschichte	N	NN	Fem|Acc|Sg	11	pn	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	machen	machen	V	VVINF	_	6	subjc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	vom	von	PREP	APPRART	Dat	0	root	_	-
18	Vorabend	Vorabend	N	NN	_|Dat|Sg	17	pn	_	-
19	des	die	ART	ART	Def|Masc|Gen|Sg	21	det	_	-
20	ersten	erst	ADJA	ADJA	_|Masc|Gen|Sg|_|	21	attr	_	-
21	Weltkriegs	Weltkrieg	N	NN	Masc|Gen|Sg	18	gmod	_	-
22	über	über	PREP	APPR	Acc	17	kon	_	-
23	die	die	ART	ART	Def|Masc|Acc|Pl	24	det	_	-
24	Filme	Film	N	NN	Masc|Acc|Pl	22	pn	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
26	Emigration	Emigration	N	NN	Fem|Gen|Sg	24	gmod	_	-
27	bis	bis	PREP	APPR	Acc	26	pp	_	-
28	hin	hin	ADV	ADV	_	27	adv	_	-
29	zum	zu	PREP	APPRART	Dat	22	kon	_	-
30	bundesrepublikanischen	bundesrepublikanisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	-
31	Nachkriegskino	Nachkriegskino	N	NN	Neut|Dat|Sg	29	pn	_	-
32	-	-	$(	$(	_	0	root	_	-
33	ein	eine	ART	ART	Indef|Masc|Nom|Sg	34	det	_	(2
34	Aufriß	Aufriß	N	NN	Masc|Nom|Sg	0	root	_	-
35	,	,	$,	$,	_	0	root	_	-
36	an	an	PREP	APPR	Dat	42	pp	_	-
37	dem	die	PRO	PRELS	Masc|Dat|Sg	36	pn	_	(2)
38	sich	sie	PRO	PRF	3|_|_	42	obja	_	-
39	vom	von	PREP	APPRART	Dat	42	pp	_	-
40	Metier	Metier	N	NN	Neut|Dat|Sg	39	pn	_	-
41	vieles	viele	PRO	PIS	Neut|Nom|Sg	42	subj	_	-
42	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	34	rel	_	2)
43	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
2	allein	allein	ADV	ADV	_	3	adv	_	-
3	von	von	PREP	APPR	Gen	0	root	_	-
4	Stars	Star	N	NN	Masc|Gen|Sg	3	pn	_	-
5	und	und	KON	KON	_	0	root	_	-
6	Regisseuren	Regisseur	N	NN	Masc|Dat|Sg	5	cj	_	-
7	mit	mit	PREP	APPR	Dat	6	pp	_	-
8	hinlänglich	hinlänglich	ADV	ADJD	Pos|	9	adv	_	-
9	bekanntem	bekannt	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	10	attr	_	-
10	Namen	Name	N	NN	Masc|Dat|Sg	7	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sondern	sondern	KON	KON	_	7	kon	_	-
13	auch	auch	ADV	ADV	_	12	cj	_	-
14	von	von	PREP	APPR	Dat	12	cj	_	-
15	den	die	ART	ART	Def|Masc|Dat|Pl	17	det	_	-
16	verdeckten	verdeckt	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	17	attr	_	-
17	Akteuren	Akteur	N	NN	Masc|Dat|Pl	14	pn	_	-
18	des	die	ART	ART	Def|Neut|Gen|Sg	19	det	_	-
19	Gemeinwesens	Gemeinwesen	N	NN	Neut|Gen|Sg	17	gmod	_	-
20	Film	Film	N	NN	Masc|Dat|Sg	6	app	_	-
21	,	,	$,	$,	_	0	root	_	-
22	deren	die	ART	PRELAT	_	0	root	_	-
23	Namen	Name	N	NN	Masc|Nom|Pl	29	pred	_	-
24	nie	nie	ADV	ADV	_	23	adv	_	-
25	"	"	$(	$(	_	0	root	_	-
26	zum	zu	PREP	APPRART	Dat	29	pp	_	-
27	Begriff	Begriff	N	NN	Masc|Dat|Sg	26	pn	_	-
28	"	"	$(	$(	_	0	root	_	-
29	geworden	werden	V	VAPP	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	Architekten	Architekt	N	NN	Masc|_|_	0	root	_	-
32	,	,	$,	$,	_	0	root	_	-
33	Kameraleute	Kameraleute	N	NN	_|_|Pl	31	kon	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Komponisten	Komponist	N	NN	Masc|_|_	33	kon	_	-
36	und	und	KON	KON	_	35	kon	_	-
37	Drehbuchautoren	Drehbuchautor	N	NN	Masc|_|Pl	36	cj	_	(3
38	,	,	$,	$,	_	0	root	_	-
39	die	die	PRO	PRELS	Masc|Nom|Pl	45	subj	_	(3)
40	nie	nie	ADV	ADV	_	44	adv	_	-
41	zu	zu	PREP	APPR	Dat	44	objp	_	-
42	literarischen	literarisch	ADJA	ADJA	Pos|_|Dat|_|_|	43	attr	_	-
43	Ehren	Ehre	N	NN	_|Dat|_	41	pn	_	-
44	gekommen	kommen	V	VVPP	_	45	aux	_	-
45	sind	sein	V	VAFIN	3|Pl|Pres|Ind	37	rel	_	3)
46	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	zeigen	zeigen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	filmwirtschaftliche	filmwirtschaftlich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	7	attr	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	-politische	politisch	ADJA	ADJA	Pos|_|Nom|_|_|	5	cj	_	-
7	Strategien	Strategie	N	NN	Fem|Nom|Pl	2	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	etwa	etwa	ADV	ADV	_	10	adv	_	-
10	im	in	PREP	APPRART	Dat	2	pp	_	-
11	deutsch-amerikanischen	deutsch-amerikanisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	-
12	Filmwettbewerb	Filmwettbewerb	N	NN	Masc|Dat|Sg	10	pn	_	-
13	Anfang	Anfang	N	NN	Masc|Dat|Sg	12	app	_	-
14	der	die	ART	ART	Def|Neut|Gen|Pl	16	det	_	(5
15	zwanziger	zwanziger	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	16	attr	_	-
16	Jahre	Jahr	N	NN	Neut|Gen|Pl	13	gmod	_	5)
17	,	,	$,	$,	_	0	root	_	-
18	undurchsichtige	undurchsichtig	ADJA	ADJA	Pos|Masc|_|Pl|St|	19	attr	_	-
19	Prozesse	Prozess	N	NN	Masc|_|Pl	2	vok	_	-
20	,	,	$,	$,	_	0	root	_	-
21	willkürliche	willkürlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	22	attr	_	-
22	Entscheidungen	Entscheidung	N	NN	Fem|_|Pl	19	app	_	-
23	hinsichtlich	hinsichtlich	PREP	APPR	_	22	pp	_	-
24	der	die	ART	ART	Def|Fem|_|Sg	25	det	_	-
25	Stoffwahl	Stoffwahl	N	NN	Fem|_|Sg	23	pn	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	der	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
28	Besetzung	Besetzung	N	NN	Fem|_|Sg	26	cj	_	-
29	von	von	PREP	APPR	_	28	pp	_	-
30	Funktionen	Funktion	N	NN	_|_|Pl	29	pn	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	Rollen	Rolle	N	NN	_|_|_	31	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	-
2	sich	sie	PRO	PRF	3|_|Dat	23	objd	_	-
3	letztlich	letztlich	ADV	ADV	_	4	adv	_	-
4	durchsetzte	durchsetzt	ADJA	ADJA	Pos|_|_|_|_|	23	obja	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	wovon	wovon	PWAV	PWAV	_	5	cj	_	-
7	allein	allein	ADV	ADV	_	6	adv	_	-
8	noch	noch	ADV	ADV	_	23	adv	_	-
9	ein	eine	ART	ART	Indef|Neut|Nom|Sg	11	det	_	(4
10	hergestellter	hergestellt	ADJA	ADJA	Pos|_|_|_|St|	11	attr	_	-
11	Film	Film	N	NN	Neut|Nom|Sg	24	subj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	in	in	PREP	APPR	Dat	19	pp	_	-
14	dem	die	PRO	PRELS	Neut|Dat|Sg	13	pn	_	(4)
15	alle	alle	ART	PIDAT	Fem|Nom|Pl	17	det	_	-
16	notwendigen	notwendig	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	17	attr	_	-
17	Teilarbeiten	Teilarbeit	N	NN	Fem|Nom|Pl	20	subj	_	-
18	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
19	aufgelöst	auflösen	V	VVPP	_	20	aux	_	-
20	haben	haben	V	VAFIN	3|Pl|Pres|_	11	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Zeugnis	Zeugnis	N	NN	Neut|Nom|Sg	11	app	_	4)
23	ablegen	ablegen	V	VVINF	_	24	aux	_	-
24	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	das	die	PRO	PDS	Neut|Nom|Sg	27	subj	_	-
27	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
28	einmal	einmal	ADV	ADV	_	31	adv	_	-
29	in	in	PREP	APPR	_	31	pp	_	-
30	Bewegung	Bewegung	N	NN	Fem|_|Sg	29	pn	_	-
31	gesetzt	setzen	V	VVPP	_	32	aux	_	-
32	worden	werden	V	VAPP	_	27	aux	_	-
33	aufgrund	aufgrund	PREP	APPR	Gen	31	pp	_	-
34	finanzieller	finanziell	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	35	attr	_	-
35	Erwartungen	Erwartung	N	NN	Fem|Gen|Pl	33	pn	_	-
36	,	,	$,	$,	_	0	root	_	-
37	mit	mit	PREP	APPR	Dat	31	pp	_	-
38	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	-
39	Hoffnung	Hoffnung	N	NN	Fem|Dat|Sg	37	pn	_	-
40	auf	auf	PREP	APPR	_	39	pp	_	-
41	Weltmarktdurchbruch	Weltmarktdurchbruch	N	NN	Masc|_|Sg	40	pn	_	-
42	im	in	PREP	APPRART	Dat	41	pp	_	-
43	Konkurrenzzusammenhang	Konkurrenzzusammenhang	N	NN	Masc|Dat|Sg	42	pn	_	-
44	,	,	$,	$,	_	0	root	_	-
45	auf	auf	PREP	APPR	Acc	42	kon	_	-
46	schnelle	schnell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	47	attr	_	-
47	Rendite	Rendite	N	NN	Fem|Acc|Sg	45	pn	_	-
48	und	und	KON	KON	_	47	kon	_	-
49	erhöhten	erhöht	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	50	attr	_	-
50	Umsatz	Umsatz	N	NN	Masc|Acc|Sg	48	cj	_	-
51	,	,	$,	$,	_	0	root	_	-
52	auf	auf	PREP	APPR	Acc	45	kon	_	-
53	Markterweiterung	Markterweiterung	N	NN	Fem|Acc|Sg	52	pn	_	-
54	und	und	KON	KON	_	53	kon	_	-
55	Eroberung	Eroberung	N	NN	Fem|Acc|Sg	54	cj	_	-
56	neuer	neu	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	57	attr	_	-
57	Absatzgebiete	Absatzgebiet	N	NN	Neut|Gen|Pl	53	gmod	_	-
58	.	.	$.	$.	_	0	root	_	-

1	Selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	wie	wie	PWAV	PWAV	_	4	adv	_	-
4	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	anders	anders	ADV	ADV	_	7	pred	_	-
7	sein	sein	V	VAINF	_	4	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	doch	doch	ADV	ADV	_	3	adv	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	bei	bei	PREP	APPR	Dat	3	pp	_	-
5	allen	alle	ART	PIDAT	Fem|Dat|Pl	7	det	_	-
6	ökonomischen	ökonomisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	7	attr	_	-
7	Abhängigkeiten	Abhängigkeit	N	NN	Fem|Dat|Pl	4	pn	_	-
8	im	in	PREP	APPRART	Dat	3	pp	_	-
9	Filmgeschäft	Filmgeschäft	N	NN	Neut|Dat|Sg	8	pn	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	(6
11	gewisser	gewiss	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	-
12	Sinn	Sinn	N	NN	Masc|Nom|Sg	3	subj	_	6)
13	für	für	PREP	APPR	Acc	3	pp	_	-
14	Talente	Talent	N	NN	_|Acc|_	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Ideen	Idee	N	NN	Fem|Acc|Pl	14	kon	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Stoffe	Stoff	N	NN	Masc|Acc|Pl	16	kon	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Neuerungen	Neuerung	N	NN	Fem|Acc|Pl	18	kon	_	-
21	überhaupt	überhaupt	ADV	ADV	_	22	adv	_	-
22	von	von	PREP	APPR	_	20	pp	_	-
23	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	22	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	-
26	Fähigkeit	Fähigkeit	N	NN	Fem|Acc|Sg	18	app	_	-
27	,	,	$,	$,	_	0	root	_	-
28	verschiedene	verschieden	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	29	attr	_	-
29	Akteure	Akteur	N	NN	Masc|Nom|Pl	3	pred	_	-
30	zusammenzubringen	zusammenbringen	V	VVIZU	_	3	obji	_	-
31	(	(	$(	$(	_	0	root	_	-
32	anfangs	anfangs	ADV	ADV	_	35	adv	_	-
33	womöglich	womöglich	ADV	ADV	_	35	adv	_	-
34	zu	zu	PTKZU	PTKZU	_	35	part	_	-
35	entdecken	entdecken	V	VVINF	_	30	par	_	-
36	)	)	$(	$(	_	0	root	_	-
37	mit	mit	PREP	APPR	Dat	30	pp	_	-
38	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	-
39	Perspektive	Perspektive	N	NN	Fem|Dat|Sg	37	pn	_	-
40	auf	auf	PREP	APPR	Acc	30	pp	_	-
41	ein	eine	ART	ART	Indef|Neut|Acc|Sg	44	det	_	-
42	noch	noch	ADV	ADV	_	43	adv	_	-
43	fiktives	fiktiv	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	44	attr	_	-
44	Resultat	Resultat	N	NN	Neut|Acc|Sg	40	pn	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	4	adv	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	deutsche	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Stummfilm	Stummfilm	N	NN	Masc|Nom|Sg	8	subj	_	-
5	der	die	ART	ART	Def|Neut|Gen|Pl	7	det	_	(5
6	zwanziger	zwanziger	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	7	attr	_	-
7	Jahre	Jahr	N	NN	Neut|Gen|Pl	4	gmod	_	5)
8	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
10	als	als	KOKOM	KOKOM	_	16	kom	_	-
11	bloßes	bloß	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	-
12	Ergebnis	Ergebnis	N	NN	Neut|_|Sg	10	cj	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	Ufa-Spekulationen	Ufa-Spekulation	N	NN	Fem|_|Pl	13	pn	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
16	erklären	erklären	V	VVINF	_	8	obji	_	-
17	,	,	$,	$,	_	0	root	_	-
18	vielmehr	vielmehr	ADV	ADV	_	19	adv	_	-
19	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	8	kon	_	-
20	aus	aus	PREP	APPR	Dat	23	pp	_	-
21	ihm	er	PRO	PPER	3|Sg|_|Dat	20	pn	_	(6)
22	durchaus	durchaus	ADV	ADV	_	23	adv	_	-
23	risikobereites	risikobereit	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	24	attr	_	-
24	Bestreben	Bestreben	N	NN	Neut|Nom|Sg	19	subj	_	-
25	nach	nach	PREP	APPR	Dat	19	pp	_	-
26	dem	die	ART	ART	Def|Masc|Dat|Sg	29	det	_	(7
27	"	"	$(	$(	_	0	root	_	-
28	künstlerischen	künstlerisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	_	-
29	Film	Film	N	NN	Masc|Dat|Sg	25	pn	_	7)
30	"	"	$(	$(	_	0	root	_	-
31	hervor	hervor	PTKVZ	PTKVZ	_	19	avz	_	-
32	,	,	$,	$,	_	0	root	_	-
33	die	die	PRO	PRELS	_|_|_	0	root	_	(7)
34	große	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	35	attr	_	-
35	Ambition	Ambition	N	NN	Fem|_|Sg	0	root	_	-
36	,	,	$,	$,	_	0	root	_	-
37	mit	mit	PREP	APPR	Dat	43	pp	_	-
38	dem	die	ART	ART	Def|Masc|Dat|Sg	40	det	_	(8
39	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	40	attr	_	-
40	Film	Film	N	NN	Masc|Dat|Sg	37	pn	_	8)
41	Maßstäbe	Maßstab	N	NN	Masc|_|Pl	43	obja	_	-
42	zu	zu	PTKZU	PTKZU	_	43	part	_	-
43	setzen	setzen	V	VVINF	_	35	obji	_	-
44	,	,	$,	$,	_	0	root	_	-
45	die	die	ART	ART	Def|Fem|_|Sg	46	det	_	-
46	Erforschung	Erforschung	N	NN	Fem|_|Sg	50	obja	_	-
47	aller	alle	ART	PIDAT	_|Gen|_	49	det	_	-
48	filmtechnischen	filmtechnisch	ADJA	ADJA	Pos|_|Gen|_|Wk|	49	attr	_	-
49	Mittel	Mittel	N	NN	_|Gen|_	46	gmod	_	-
50	voranzutreiben	vorantreiben	V	VVIZU	_	43	kon	_	-
51	und	und	KON	KON	_	50	kon	_	-
52	sozusagen	sozusagen	ADV	ADV	_	60	adv	_	-
53	ein	eine	ART	ART	Indef|Neut|_|Sg	55	det	_	-
54	"	"	$(	$(	_	0	root	_	-
55	Gesamtkunstwerk	Gesamtkunstwerk	N	NN	Neut|_|Sg	60	obja	_	-
56	"	"	$(	$(	_	0	root	_	-
57	auf	auf	PREP	APPR	_	60	pp	_	-
58	Zelluloid	Zelluloid	N	NE	_|_|_	57	pn	_	-
59	zu	zu	PTKZU	PTKZU	_	60	part	_	-
60	bannen	bannen	V	VVINF	_	51	cj	_	-
61	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|_|Pl	2	det	_	(9
2	Tendenzen	Tendenz	N	NN	Fem|_|Pl	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	PRO	PRELS	Fem|Nom|Pl	17	subj	_	(9)
5	in	in	PREP	APPR	Dat	17	pp	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	-
7	Bildvorstellungen	Bildvorstellung	N	NN	Fem|Dat|Pl	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	den	die	ART	ART	Def|_|_|_	10	det	_	-
10	Raum-	Raum-	TRUNC	TRUNC	Fem|Dat|Pl	7	kon	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Architekturvisionen	Architekturvision	N	NN	Fem|Dat|Pl	11	cj	_	-
13	eines	eine	ART	ART	Indef|Masc|Gen|Sg	14	det	_	-
14	Fritz	Fritz	N	NE	Masc|Gen|Sg	10	gmod	_	-
15	Lang	Lang	N	NE	_|_|Sg	17	obja	_	-
16	Gestalt	Gestalt	N	NN	_|_|Sg	15	app	_	-
17	annahmen	annehmen	V	VVFIN	3|Pl|Past|Ind	2	rel	_	9)
18	(	(	$(	$(	_	0	root	_	-
19	Man	man	PRO	PIS	_|Nom|Sg	20	subj	_	-
20	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
21	sagen	sagen	V	VVINF	_	20	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	daß	daß	KOUS	KOUS	_	0	root	_	-
24	Pommer	Pommer	N	NE	Masc|_|Sg	0	root	_	(1
25	,	,	$,	$,	_	0	root	_	-
26	der	die	PRO	PRELS	Masc|Nom|Sg	37	subj	_	(1)
27	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	-
28	"	"	$(	$(	_	0	root	_	-
29	Nibelungen	Nibelung	N	NN	Masc|_|Sg	36	obja	_	-
30	"	"	$(	$(	_	0	root	_	-
31	-Film	Film	N	NN	Masc|_|Sg	29	app	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Metropolis	Metropolis	N	NN	Fem|_|Sg	32	cj	_	-
35	"	"	$(	$(	_	0	root	_	-
36	produziert	produzieren	V	VVPP	_	37	aux	_	-
37	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	rel	_	-
38	,	,	$,	$,	_	0	root	_	-
39	Lang	Lang	N	NE	_|_|Sg	24	app	_	-
40	1917	1917	CARD	CARD	_	39	app	_	-
41	/	/	$(	$(	_	0	root	_	-
42	18	18	CARD	CARD	_	40	kon	_	1)
43	entdeckte	entdeckt	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
44	)	)	$(	$(	_	0	root	_	-
45	-	-	$(	$(	_	0	root	_	-
46	oder	oder	KON	KON	_	0	root	_	-
47	die	die	ART	ART	Def|_|_|_	57	det	_	-
48	mit	mit	PREP	APPR	Dat	57	pp	_	-
49	der	die	ART	ART	Def|Fem|Dat|Sg	52	det	_	-
50	"	"	$(	$(	_	0	root	_	-
51	entfesselten	entfesselt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	52	attr	_	-
52	Kamera	Kamera	N	NN	Fem|Dat|Sg	48	pn	_	-
53	"	"	$(	$(	_	0	root	_	-
54	in	in	PREP	APPR	Dat	52	pp	_	-
55	den	die	ART	ART	Def|Masc|Dat|Pl	56	det	_	(10
56	Filmen	Film	N	NN	Masc|Dat|Pl	54	pn	_	10)
57	F.	F.	N	NE	_|Nom|Pl	69	subj	_	-
58	W.	W.	N	NE	_|Nom|Pl	57	app	_	-
59	Murnaus	Murnaus	N	NE	_|Nom|Pl	58	app	_	-
60	(	(	$(	$(	_	0	root	_	-
61	"	"	$(	$(	_	0	root	_	-
62	Der	die	ART	ART	Def|Masc|Nom|Sg	64	det	_	-
63	letzte	letzte	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	64	attr	_	-
64	Mann	Mann	N	NN	Masc|Nom|Sg	57	app	_	-
65	"	"	$(	$(	_	0	root	_	-
66	)	)	$(	$(	_	0	root	_	-
67	zum	zu	PREP	APPRART	Dat	69	objp	_	-
68	Ausdruck	Ausdruck	N	NN	Masc|Dat|Sg	67	pn	_	-
69	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	46	cj	_	-
70	,	,	$,	$,	_	0	root	_	-
71	diese	diese	ART	PDAT	Fem|Nom|Pl	72	det	_	-
72	Tendenzen	Tendenz	N	NN	Fem|Nom|Pl	73	subj	_	-
73	begründen	begründen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
74	den	die	ART	ART	Def|Masc|Acc|Sg	75	det	_	(11
75	Ruhm	Ruhm	N	NN	Masc|Acc|Sg	73	obja	_	-
76	Erich	Erich	N	NE	Masc|Acc|Sg	75	app	_	-
77	Pommers	Pommers	N	NE	Masc|Acc|Sg	76	app	_	11)
78	.	.	$.	$.	_	0	root	_	-

1	Zwei	zwei	CARD	CARD	_	2	attr	_	-
2	Jahre	Jahr	N	NN	Neut|_|Pl	3	grad	_	-
3	nach	nach	PREP	APPR	Dat	5	pp	_	-
4	Kriegsende	Kriegsende	N	NN	Neut|Dat|Sg	3	pn	_	-
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Filmindustrie	Filmindustrie	N	NN	Fem|Nom|Sg	5	subj	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
10	drittwichtigste	drittwichtig	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Industriezweig	Industriezweig	N	NN	Masc|Nom|Sg	5	pred	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	(22)
14	,	,	$,	$,	_	0	root	_	-
15	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	s	_	-
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	-
17	nach	nach	PREP	APPR	Dat	15	pp	_	-
18	Investitionskapital	Investitionskapital	N	NN	Neut|Dat|Sg	17	pn	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Beschäftigtenzahlen	Beschäftigtenzahl	N	NN	_|Dat|_	19	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Kunst	Kunst	N	NN	Fem|Nom|Sg	4	subj	_	(15)
4	gewährleistet	gewährleisten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	Export	Export	N	NN	_|_|_	4	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	und	und	KON	KON	_	4	kon	_	-
8	Export	Export	N	NN	_|Nom|Sg	9	subj	_	-
9	bedeutete	bedeuten	V	VVFIN	3|Sg|Past|_	7	cj	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Rettung	Rettung	N	NN	Fem|_|Sg	9	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Pommer	Pommer	N	NE	_|Nom|Sg	2	subj	_	(1)
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	-
6	eifriger	eifrig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	-
7	Anhänger	Anhänger	N	NN	Masc|Nom|Sg	2	pred	_	-
8	dieser	diese	ART	PDAT	Fem|Gen|Sg	9	det	_	-
9	Doktrin	Doktrin	N	NN	Fem|Gen|Sg	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sondern	sondern	KON	KON	_	2	kon	_	-
12	besaß	besitzen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	-
13	überdies	überdies	ADV	ADV	_	12	adv	_	-
14	eine	eine	ART	ART	Indef|Fem|Nom|Sg	16	det	_	-
15	unvergleichliche	unvergleichlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	-
16	Witterung	Witterung	N	NN	Fem|Nom|Sg	12	subj	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	filmische	filmisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	-
19	Qualität	Qualität	N	NN	Fem|Acc|Sg	17	pn	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Publikumsgeschmack	Publikumsgeschmack	N	NN	Masc|Acc|Sg	20	cj	_	-
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	bemerkt	bemerken	V	VVFIN	3|Sg|Pres|Ind	12	s	_	-
25	Siegfried	Siegfried	N	NE	_|Nom|Sg	24	subj	_	-
26	Kracauer	Kracauer	N	NE	_|Nom|Sg	25	app	_	-
27	über	über	PREP	APPR	Acc	24	pp	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	35	det	_	-
29	von	von	PREP	APPR	Dat	32	pp	_	-
30	ihm	er	PRO	PPER	3|Sg|_|Dat	29	pn	_	(1)
31	so	so	ADV	ADV	_	32	adv	_	-
32	bezeichneten	bezeichnet	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	35	attr	_	-
33	"	"	$(	$(	_	0	root	_	-
34	hochwertigen	hochwertig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	35	attr	_	-
35	Unterhaltungsfilm	Unterhaltungsfilm	N	NN	Masc|Acc|Sg	27	pn	_	-
36	"	"	$(	$(	_	0	root	_	-
37	Pommers	Pommers	N	NE	Masc|Acc|Sg	35	app	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Unter	unter	PREP	APPR	Dat	10	pp	_	-
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	-
3	Titel	Titel	N	NN	_|Dat|Sg	1	pn	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Geschäftsfilm	Geschäftsfilm	N	NN	Masc|Nom|Sg	3	app	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	künstlerischer	künstlerisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	-
8	Film	Film	N	NN	Masc|Nom|Sg	6	cj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	äußert	äußern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
12	Erich	Erich	N	NE	_|Nom|Sg	10	subj	_	(1
13	Pommer	Pommer	N	NE	_|Nom|Sg	12	app	_	1)
14	,	,	$,	$,	_	0	root	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	0	root	_	-
16	bereits	bereits	ADV	ADV	_	18	adv	_	(12
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
18	Ruf	Ruf	N	NN	Masc|Nom|Sg	24	subj	_	-
19	des	die	ART	ART	Def|Masc|Gen|Sg	22	det	_	-
20	"	"	$(	$(	_	0	root	_	-
21	künstlerischen	künstlerisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	22	attr	_	-
22	Produzenten	Produzent	N	NN	Masc|Gen|Sg	18	gmod	_	12)
23	"	"	$(	$(	_	0	root	_	-
24	vorausgeht	vorausgehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	in	in	PREP	APPR	Dat	24	pp	_	-
27	einem	eine	ART	ART	Indef|Masc|Dat|Sg	28	det	_	-
28	Artikel	Artikel	N	NN	Masc|Dat|Sg	26	pn	_	-
29	vom	von	PREP	APPRART	Dat	28	pp	_	-
30	Dezember	Dezember	N	NN	Masc|Dat|Sg	29	pn	_	-
31	1922	1922	CARD	CARD	_	30	app	_	-
32	über	über	PREP	APPR	Acc	29	kon	_	-
33	seine	seine	ART	PPOSAT	Fem|Acc|Pl	35	det	_	(12)
34	langfristigen	langfristig	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	35	attr	_	-
35	Perspektiven	Perspektive	N	NN	Fem|Acc|Pl	32	pn	_	-
36	:	\:	$.	$.	_	0	root	_	-
37	"	"	$(	$(	_	0	root	_	-
38	Der	die	ART	ART	Def|Masc|Nom|Sg	40	det	_	(7
39	künstlerische	künstlerisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	40	attr	_	-
40	Film	Film	N	NN	Masc|Nom|Sg	41	subj	_	7)
41	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
42	...	...	$.	$.	_	0	root	_	-
43	in	in	PREP	APPR	Dat	53	pp	_	-
44	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	46	det	_	(7)
45	geschäftlichen	geschäftlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	46	attr	_	-
46	Bewertung	Bewertung	N	NN	Fem|Dat|Sg	43	pn	_	-
47	im	in	PREP	APPRART	Dat	53	pp	_	-
48	Laufe	Lauf	N	NN	Masc|Dat|Sg	47	pn	_	-
49	der	die	ART	ART	Def|Neut|Gen|Pl	50	det	_	(13
50	Jahre	Jahr	N	NN	Neut|Gen|Pl	48	gmod	_	13)
51	allerlei	allerlei	ART	PIAT	Fem|_|Pl	52	det	_	-
52	Transformationen	Transformation	N	NN	Fem|_|Pl	53	obja	_	-
53	durchgemacht	durchmachen	V	VVPP	_	0	root	_	-
54	.	.	$.	$.	_	0	root	_	-

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	ihm	er	PRO	PPER	3|Sg|_|Dat	7	objd	_	(7)
4	jegliche	jegliche	ART	PIDAT	Fem|Nom|Sg	5	det	_	-
5	Existenzmöglichkeit	Existenzmöglichkeit	N	NN	Fem|Nom|Sg	2	subj	_	-
6	rundweg	rundweg	ADV	ADJD	_	7	adv	_	-
7	abgesprochen	absprechen	V	VVPP	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	11	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	(14
3	schönen	schön	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Faulheit	Faulheit	N	NN	Fem|Dat|Sg	1	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	9	subj	_	(14)
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	(16
8	Schlagwort	Schlagwort	N	NN	Neut|_|Sg	9	obja	_	16)
9	gebiert	gebären	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	14)
10	,	,	$,	$,	_	0	root	_	-
11	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	Es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	keinen	keine	ART	PIAT	Masc|Acc|Sg	18	det	_	-
17	künstlerischen	künstlerisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Film	Film	N	NN	Masc|Acc|Sg	15	obja	_	-
19	und	und	KON	KON	_	15	kon	_	-
20	kann	können	V	VMFIN	_|Sg|Pres|Ind	19	cj	_	-
21	nie	nie	ADV	ADV	_	23	adv	_	-
22	einen	eine	PRO	PIS	_|_|_	23	obja	_	-
23	geben	geben	V	VVINF	_	20	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	denn	denn	KON	KON	_	20	kon	_	-
26	Kunst	Kunst	N	NN	Fem|Nom|Sg	29	subj	_	(15)
27	und	und	KON	KON	_	26	kon	_	-
28	Film	Film	N	NN	Masc|Nom|Sg	27	cj	_	-
29	sind	sein	V	VAFIN	_|Pl|Pres|Ind	25	cj	_	-
30	Gegensätze	Gegensatz	N	NN	Masc|Nom|Pl	29	pred	_	-
31	in	in	PREP	APPR	_	30	pp	_	-
32	sich	sie	PRO	PRF	3|_|_	31	pn	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	9	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(8
4	Film	Film	N	NN	Masc|Nom|Sg	9	subj	_	8)
5	an	an	PREP	APPR	Acc	9	pp	_	-
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	(16
7	Schlagwort	Schlagwort	N	NN	Neut|Acc|Sg	5	pn	_	16)
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
9	kehrte	kehren	V	VVFIN	3|Sg|Past|_	27	neb	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sondern	sondern	KON	KON	_	9	kon	_	-
12	entschlossen	entschlossen	ADV	ADJD	Pos|	23	adv	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	-
14	Weg	Weg	N	NN	Masc|Acc|Sg	23	obja	_	-
15	aus	aus	PREP	APPR	Dat	23	pp	_	-
16	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	-
17	Art	Art	N	NN	Fem|Dat|Sg	15	pn	_	-
18	Schwarz-Weiß-Woche	Schwarz-Weiß-Woche	N	NN	Fem|Nom|Sg	23	subj	_	-
19	in	in	PREP	APPR	Dat	23	pp	_	-
20	Vergnügungswarenhäusern	Vergnügungswarenhaus	N	NN	_|Dat|Pl	19	pn	_	-
21	zur	zu	PREP	APPRART	Dat	23	pp	_	-
22	Kunst	Kunst	N	NN	Fem|Dat|Sg	21	pn	_	(15)
23	suchte	suchen	V	VVFIN	3|Sg|Past|_	11	cj	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	fand	finden	V	VVFIN	_|Sg|Past|Ind	24	cj	_	-
26	,	,	$,	$,	_	0	root	_	-
27	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
28	das	die	ART	ART	Def|Neut|_|Sg	29	det	_	-
29	Schlagwort	Schlagwort	N	NN	Fem|Nom|Sg	27	subj	_	-
30	Nummer	Nummer	N	NN	Fem|Nom|Sg	29	app	_	-
31	Zwei	zwei	CARD	CARD	_	30	app	_	-
32	und	und	KON	KON	_	27	kon	_	-
33	predigte	predigen	V	VVFIN	_|Sg|Past|_	32	cj	_	-
34	:	\:	$.	$.	_	0	root	_	-
35	Der	die	ART	ART	Def|Masc|Nom|Sg	37	det	_	(7
36	künstlerische	künstlerisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	37	attr	_	-
37	Film	Film	N	NN	Masc|Nom|Sg	38	subj	_	7)
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
39	zwar	zwar	ADV	ADV	_	38	adv	_	-
40	möglich	möglich	ADV	ADJD	Pos|	38	pred	_	-
41	,	,	$,	$,	_	0	root	_	-
42	aber	aber	KON	KON	_	38	kon	_	-
43	er	er	PRO	PPER	3|Sg|Masc|Nom	44	subj	_	(7)
44	ist	sein	V	VAFIN	3|Sg|Pres|Ind	42	cj	_	-
45	nie	nie	ADV	ADV	_	44	adv	_	-
46	und	und	KON	KON	_	45	kon	_	-
47	nimmer	nimmer	ADV	ADV	_	46	cj	_	-
48	ein	eine	ART	ART	Indef|Neut|Nom|Sg	49	det	_	-
49	Geschäft	Geschäft	N	NN	Neut|Nom|Sg	44	pred	_	-
50	!	!	$.	$.	_	0	root	_	-

1	Womit	Womit	PWAV	PWAV	_	3	adv	_	-
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
3	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	dem	die	ART	ART	Def|Neut|Dat|Sg	8	det	_	-
6	kaum	kaum	ADV	ADV	_	7	adv	_	-
7	geborenen	geboren	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	-
8	Wesen	Wesen	N	NN	Neut|Dat|Sg	9	objd	_	-
9	meuchlings	meuchlings	V	VVFIN	_|Sg|_|_	0	root	_	-
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	Genick	Genick	N	NN	Neut|Nom|Sg	9	subj	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	brechen	brechen	V	VVINF	_	9	obji	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	3	koord	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	einzusehen	einsehen	V	VVIZU	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	warum	warum	PWAV	PWAV	_	0	root	_	-
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	(8
9	Film	Film	N	NN	Masc|Dat|Sg	0	root	_	8)
10	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
11	unmöglich	unmöglich	ADV	ADJD	Pos|	12	pred	_	-
12	sein	sein	V	VAINF	_	13	aux	_	-
13	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	was	was	PRO	PRELS	Neut|Nom|Sg	24	subj	_	(17)
16	z.B.	z.B.	PREP	APPR	Dat	24	pp	_	-
17	dem	die	ART	ART	Def|Neut|Dat|Sg	18	det	_	-
18	Theater	Theater	N	NN	Neut|Dat|Sg	16	pn	_	-
19	in	in	PREP	APPR	Dat	24	pp	_	-
20	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	22	det	_	(17)
21	guten	gut	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	Zeit	Zeit	N	NN	Fem|Dat|Sg	19	pn	_	-
23	möglich	möglich	ADV	ADJD	Pos|	24	pred	_	-
24	war	sein	V	VAFIN	3|Sg|Past|Ind	12	objc	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	mit	mit	PREP	APPR	Dat	36	pp	_	-
27	höchsten	hoch	ADJA	ADJA	Sup|Neut|Dat|Pl|_|	29	attr	_	-
28	künstlerischen	künstlerisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	29	attr	_	-
29	Mitteln	Mittel	N	NN	Neut|Dat|Pl	26	pn	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	Zielen	Ziel	N	NN	Neut|Dat|_	30	cj	_	-
32	zumindest	zumindest	ADV	ADV	_	36	adv	_	-
33	ebensoviel	ebensoviel	ART	PIAT	Neut|_|_	34	det	_	-
34	Geschäfte	Geschäft	N	NN	Neut|_|_	36	obja	_	-
35	zu	zu	PTKZU	PTKZU	_	36	part	_	-
36	machen	machen	V	VVINF	_	0	root	_	-
37	,	,	$,	$,	_	0	root	_	-
38	wie	wie	PWAV	PWAV	_	0	root	_	-
39	mit	mit	PREP	APPR	Dat	0	root	_	-
40	den	die	ART	ART	Def|_|Dat|Pl	42	det	_	-
41	plumpen	plump	ADJA	ADJA	Pos|_|Dat|Pl|_|	42	attr	_	-
42	Knalleffekten	Knalleffekt	N	NN	_|Dat|Pl	39	pn	_	-
43	für	für	PREP	APPR	Acc	42	pp	_	-
44	die	die	ART	ART	Def|_|Acc|_	46	det	_	(19
45	breite	breit	ADJA	ADJA	Pos|_|Acc|_|_|	46	attr	_	-
46	Masse	Mass	N	NN	_|Acc|_	43	pn	_	19)
47	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
2	das	die	PRO	PDS	Neut|_|Sg	0	root	_	-
3	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	-
4	das	die	PRO	PDS	Neut|_|Sg	0	root	_	-
5	Wie	wie	KOKOM	KOKOM	_	0	root	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	hier	hier	ADV	ADV	_	6	adv	_	-
8	wie	wie	KOKOM	KOKOM	_	6	kom	_	-
9	überall	überall	ADV	ADV	_	8	cj	_	-
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	Ausschlaggebende	Ausschlaggebende	N	NN	Neut|Nom|Sg	6	subj	_	-
12	(	(	$(	$(	_	0	root	_	-
13	...	...	$.	$.	_	11	par	_	-
14	)	)	$(	$(	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	-
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	fest	fest	ADV	ADJD	Pos|	4	adv	_	-
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	17	konj	_	-
7	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
8	aus	aus	PREP	APPR	Dat	16	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Filmmasse	Filmmass	N	NN	Fem|Dat|Sg	8	pn	_	-
11	allmählich	allmählich	ADV	ADJD	Pos|	16	adv	_	-
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	-
13	Garde	Garde	N	NN	Fem|Nom|Sg	17	subj	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Klassikern	Klassiker	N	NN	Masc|_|Pl	14	pn	_	(18
16	herausbilden	herausbilden	V	VVINF	_	17	aux	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	subjc	_	-
18	,	,	$,	$,	_	0	root	_	-
19	die	die	PRO	PRELS	Masc|Nom|Pl	30	subj	_	(18)
20	an	an	PREP	APPR	Dat	29	pp	_	-
21	später	spät	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	_	-
22	Wirksamkeit	Wirksamkeit	N	NN	Fem|Dat|Sg	20	pn	_	-
23	hinter	hinter	PREP	APPR	_	29	pp	_	-
24	den	die	ART	ART	Def|Masc|_|_	25	det	_	-
25	Klassikern	Klassiker	N	NN	Masc|_|_	23	pn	_	-
26	der	die	ART	ART	Def|Neut|Gen|Pl	27	det	_	-
27	Theater	Theater	N	NN	Neut|Gen|Pl	25	gmod	_	-
28	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	-
29	zurückstehen	zurückstehen	V	VVINF	_	30	aux	_	-
30	werden	werden	V	VAFIN	3|Pl|Pres|_	15	rel	_	18)
31	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Caligari	Caligari	N	NE	Masc|Nom|Sg	11	subj	_	(28
3	"	"	$(	$(	_	0	root	_	-
4	beispielsweise	beispielsweise	ADV	ADV	_	2	adv	_	28)
5	und	und	KON	KON	_	2	kon	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
8	müde	müde	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Tod	Tod	N	NN	Masc|Nom|Sg	5	cj	_	-
10	"	"	$(	$(	_	0	root	_	-
11	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
12	zu	zu	PREP	APPR	Dat	14	objp	_	-
13	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	pn	_	(19)
14	gehören	gehören	V	VVINF	_	11	aux	_	-
15	...	...	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Durchweg	Durchweg	N	NN	Masc|_|Sg	0	root	_	-
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	-
20	These	These	N	NN	Fem|Nom|Sg	18	subj	_	-
21	belegt	belegen	V	VVPP	_	18	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	daß	daß	KOUS	KOUS	_	40	konj	_	-
24	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	-
25	deutsche	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	26	attr	_	-
26	Film	Film	N	NN	Masc|Nom|Sg	40	subj	_	-
27	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	-
28	Weimarer	Weimarer	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	29	attr	_	-
29	Republik	Republik	N	NN	Fem|Gen|Sg	26	gmod	_	-
30	eine	eine	ART	ART	Indef|Fem|_|Sg	33	det	_	-
31	"	"	$(	$(	_	0	root	_	-
32	gelungene	gelungen	ADJA	ADJA	Pos|Fem|_|Sg|_|	33	attr	_	-
33	Verbindung	Verbindung	N	NN	Fem|_|Sg	40	obja	_	-
34	von	von	PREP	APPR	Dat	33	pp	_	-
35	kaufmännischen	kaufmännisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	38	attr	_	-
36	und	und	KON	KON	_	35	kon	_	-
37	künstlerischen	künstlerisch	ADJA	ADJA	Pos|_|Dat|_|_|	36	cj	_	-
38	Aspekten	Aspekt	N	NN	Masc|Dat|Pl	34	pn	_	-
39	"	"	$(	$(	_	0	root	_	-
40	verkörpere	verkörpern	V	VVFIN	3|Sg|Pres|Subj	18	neb	_	-
41	;	;	$.	$.	_	0	root	_	-
42	die	die	ART	ART	Def|Fem|Nom|Sg	43	det	_	-
43	Eigenheit	Eigenheit	N	NN	Fem|Nom|Sg	47	subj	_	-
44	des	die	ART	ART	Def|Masc|Gen|Sg	46	det	_	(8
45	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	46	attr	_	-
46	Films	Film	N	NN	Masc|Gen|Sg	43	gmod	_	8)
47	liege	liegen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
48	in	in	PREP	APPR	_	47	objp	_	-
49	seinen	seine	ART	PPOSAT	_|_|_	51	det	_	(8)|(20
50	technischen	technisch	ADJA	ADJA	Pos|_|_|_|_|	51	attr	_	-
51	Leistungen	Leistung	N	NN	Fem|_|Pl	48	pn	_	-
52	,	,	$,	$,	_	0	root	_	-
53	in	in	PREP	APPR	_	48	kon	_	-
54	Handwerk	Handwerk	N	NN	Neut|_|Sg	53	pn	_	-
55	und	und	KON	KON	_	54	kon	_	-
56	Industrie	Industrie	N	NN	Fem|_|Sg	55	cj	_	-
57	,	,	$,	$,	_	0	root	_	-
58	die	die	PRO	PRELS	Fem|Nom|Pl	68	subj	_	(20)
59	wiederum	wiederum	ADV	ADV	_	68	adv	_	-
60	einen	eine	ART	ART	Indef|Masc|Acc|Sg	63	det	_	-
61	charakteristischen	charakteristisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	63	attr	_	-
62	psychologischen	psychologisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	63	attr	_	-
63	Ausdruck	Ausdruck	N	NN	Masc|Acc|Sg	68	obja	_	-
64	von	von	PREP	APPR	_	63	pp	_	-
65	Geschichten	Geschichte	N	NN	Fem|_|Pl	64	pn	_	-
66	und	und	KON	KON	_	65	kon	_	-
67	Personen	Person	N	NN	Fem|_|Pl	66	cj	_	-
68	ermöglichen	ermöglichen	V	VVFIN	3|Pl|Pres|_	51	rel	_	20)
69	und	und	KON	KON	_	0	root	_	-
70	verfeinern	verfeinern	V	VVINF	_	69	cj	_	-
71	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	gerade	gerade	ADV	ADV	_	2	adv	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	(21
5	Artifizielle	Artifizielle	N	NN	Neut|Nom|Sg	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PRELS	Neut|Nom|Sg	19	subj	_	(21)
8	im	in	PREP	APPRART	Dat	19	pp	_	-
9	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	8	pn	_	-
10	mit	mit	PREP	APPR	Dat	19	pp	_	-
11	den	die	ART	ART	Def|Masc|Dat|Pl	12	det	_	-
12	US-Filmen	US-Film	N	NN	Masc|Dat|Pl	10	pn	_	-
13	jener	jene	ART	PDAT	Fem|Gen|Sg	14	det	_	-
14	Zeit	Zeit	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	in	in	PREP	APPR	_	19	pp	_	-
16	Deutschland	Deutschland	N	NE	Neut|_|Sg	15	pn	_	(22)
17	im	in	PREP	APPRART	Dat	19	pp	_	-
18	Vordergrund	Vordergrund	N	NN	Masc|Dat|Sg	17	pn	_	-
19	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	21)
20	-	-	$(	$(	_	0	root	_	-
21	Kolportage	Kolportage	N	NE	Fem|_|Pl	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	Melodramen	Melodramen	N	NE	Fem|_|Pl	21	kon	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	literarische	literarisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	26	attr	_	-
26	Adaptionen	Adaption	N	NN	Fem|_|Pl	24	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	ART	PDAT	Neut|Nom|Sg	2	det	_	(25
2	Buch	Buch	N	NN	Neut|Nom|Sg	3	subj	_	25)
3	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	über	über	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	-
6	Verantwortlichkeiten	Verantwortlichkeit	N	NN	Fem|Acc|Pl	4	pn	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	(23
8	Produzenten	Produzent	N	NN	Masc|Gen|Sg	6	gmod	_	23)
9	-	-	$(	$(	_	0	root	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(24
11	Name	Name	N	NN	Masc|Nom|Sg	16	subj	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Produktionsleiters	Produktionsleiter	N	NN	Masc|Gen|Sg	11	gmod	_	24)
15	"	"	$(	$(	_	0	root	_	-
16	taucht	tauchen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
17	erst	erst	ADV	ADV	_	16	adv	_	-
18	seit	seit	PREP	APPR	Dat	16	pp	_	-
19	dem	die	ART	ART	Def|_|Dat|Sg	20	det	_	-
20	jahr	jahr	N	NN	_|Dat|Sg	18	pn	_	-
21	1927	1927	CARD	CARD	_	20	app	_	-
22	in	in	PREP	APPR	Dat	16	pp	_	-
23	den	die	ART	ART	Def|Fem|Dat|Pl	24	det	_	-
24	Vorspannangaben	Vorspannangabe	N	NN	Fem|Dat|Pl	22	pn	_	-
25	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	-
26	Film	Film	N	NN	Masc|Nom|Sg	0	root	_	-
27	auf	auf	PREP	APPR	Acc	26	pp	_	-
28	über	über	ADV	ADV	_	31	adv	_	-
29	seine	seine	ART	PPOSAT	Masc|Acc|Pl	31	det	_	(24)
30	möglichen	möglich	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	31	attr	_	-
31	Einflüsse	Einfluss	N	NN	Masc|Acc|Pl	27	pn	_	-
32	auf	auf	PREP	APPR	Acc	31	pp	_	-
33	Drehbücher	Drehbuch	N	NN	_|Acc|_	32	pn	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Dramaturgie	Dramaturgie	N	NN	Fem|Acc|Sg	33	kon	_	-
36	,	,	$,	$,	_	0	root	_	-
37	filmische	filmisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	38	attr	_	-
38	Ausführung	Ausführung	N	NN	Fem|Acc|Sg	35	kon	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Anhand	anhand	PREP	APPR	_	17	pp	_	-
2	von	von	PREP	APPR	_	7	pp	_	-
3	Selbstzeugnissen	Selbstzeugnis	N	NN	_|_|_	2	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	statements	statements	N	NE	_|_|_	3	app	_	-
6	,	,	$,	$,	_	0	root	_	-
7	zeitgenössischen	zeitgenössisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	8	attr	_	-
8	Debatten	Debatte	N	NN	Fem|_|Pl	1	pn	_	-
9	in	in	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Fachpresse	Fachpresse	N	NN	Fem|Dat|Sg	9	pn	_	-
12	und	und	KON	KON	_	9	kon	_	-
13	vor	vor	PREP	APPR	Dat	12	cj	_	-
14	allem	alle	PRO	PIS	_|Dat|Sg	13	pn	_	-
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	-
16	präzisen	präzis	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	-
17	Betrachtung	Betrachtung	N	NN	Fem|Dat|Sg	26	objd	_	-
18	bestimmter	bestimmt	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	22	attr	_	-
19	von	von	PREP	APPR	_	21	pp	_	-
20	Pommer	Pommer	N	NE	_|_|_	19	pn	_	(1)
21	produzierter	produziert	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	22	attr	_	-
22	Filme	Film	N	NN	Masc|Gen|Pl	17	gmod	_	-
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
24	der	die	ART	ART	Def|Masc|Nom|Sg	25	det	_	-
25	Versuch	Versuch	N	NN	Masc|Nom|Sg	23	subj	_	-
26	unternommen	unternehmen	V	VVPP	_	23	aux	_	-
27	,	,	$,	$,	_	0	root	_	-
28	einen	eine	ART	ART	Indef|Masc|Acc|Sg	30	det	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Produktionsstil	Produktionsstil	N	NN	Masc|Acc|Sg	33	obja	_	-
31	"	"	$(	$(	_	0	root	_	-
32	zu	zu	PTKZU	PTKZU	_	33	part	_	-
33	umreißen	umreißen	V	VVINF	_	26	obji	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Zentrum	Zentrum	N	NN	Neut|Nom|Sg	5	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	(25
4	Buches	Buch	N	NN	Neut|Gen|Sg	2	gmod	_	25)
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	erkennbar	erkennbar	ADV	ADJD	Pos|	5	pred	_	-
7	als	als	KOKOM	KOKOM	_	5	kom	_	-
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	-
9	Objekt	Objekt	N	NN	Neut|_|Sg	7	cj	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Umschreibung	Umschreibung	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	;	;	$.	$.	_	0	root	_	-
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	-
14	permanenter	permanent	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	-
15	wechselseitiger	wechselseitig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	-
16	Beschreibungszusammenhang	Beschreibungszusammenhang	N	NN	Masc|Nom|Sg	17	subj	_	-
17	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
19	her	her	APZR	APZR	_	0	root	_	-
20	zwischen	zwischen	PREP	APPR	_	0	root	_	-
21	den	die	ART	ART	Def|Masc|_|_	22	det	_	-
22	Polen	Pol	N	NN	Masc|_|_	20	pn	_	-
23	der	die	ART	ART	Def|_|_|_	24	det	_	-
24	Film-	Film-	TRUNC	TRUNC	Fem|_|Sg	22	gmod	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Kulturgeschichte	Kulturgeschichte	N	NN	_|_|Sg	25	cj	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Pommers	Pommers	N	NE	Fem|_|Sg	27	cj	_	-
29	Werkbiographie	Werkbiographie	N	NN	Fem|_|Sg	28	app	_	-
30	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Schreiben	Schreibe	N	NN	Neut|Nom|Sg	6	subj	_	-
4	über	über	PREP	APPR	_	3	pp	_	-
5	Filmgeschichte	Filmgeschichte	N	NN	_|_|Sg	4	pn	_	(34)
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	immer	immer	ADV	ADV	_	8	adv	_	-
8	auch	auch	ADV	ADV	_	6	adv	_	-
9	noch	noch	ADV	ADV	_	10	adv	_	-
10	biographische	biographisch	ADJA	ADJA	Pos|_|Nom|Sg|_|	11	attr	_	-
11	Rekonstruktion	Rekonstruktion	N	NN	_|Nom|Sg	6	pred	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	4	pp	_	-
2	Erich	Erich	N	NE	_|Dat|_	1	pn	_	(1
3	Pommer	Pommer	N	NE	_|Dat|_	2	app	_	1)
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	Berührungspunkte	Berührungspunkt	N	NN	Masc|Nom|Pl	4	subj	_	-
6	zwischen	zwischen	PREP	APPR	Dat	5	pp	_	-
7	privater	privat	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	-
8	Biographie	Biographie	N	NN	Fem|Dat|Sg	6	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Entwicklung	Entwicklung	N	NN	Fem|Dat|Sg	9	cj	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	(8
13	Films	Film	N	NN	Masc|Gen|Sg	11	gmod	_	8)
14	in	in	PREP	APPR	_	4	pp	_	-
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	(22
16	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
17	Knoten	Knoten	N	NN	_|_|_	16	cj	_	22)
18	an	an	PREP	APPR	Dat	4	pp	_	-
19	einer	eine	ART	ART	Indef|Fem|Dat|Sg	20	det	_	-
20	Schnur	Schnur	N	NN	Fem|Dat|Sg	18	pn	_	-
21	"	"	$(	$(	_	0	root	_	-
22	(	(	$(	$(	_	0	root	_	-
23	W.	W.	N	NE	_|Nom|_	4	pred	_	(26
24	Jacobsen	Jacobsen	N	NE	_|Nom|_	23	app	_	26)
25	im	in	PREP	APPRART	Dat	24	pp	_	-
26	Vorwort	Vorwort	N	NN	Neut|Dat|Sg	25	pn	_	-
27	)	)	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Pommer	Pommer	N	NE	_|Nom|Sg	2	subj	_	(1)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	Dat	13	pp	_	-
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	(22
5	,	,	$,	$,	_	0	root	_	-
6	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	4	kon	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Großbritannien	Großbritannien	N	NE	Neut|Dat|Sg	6	kon	_	22)
9	und	und	KON	KON	_	8	kon	_	-
10	den	die	ART	ART	Def|Masc|Dat|Pl	12	det	_	-
11	Vereinigten	vereinigt	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	12	attr	_	-
12	Staaten	Staat	N	NN	Masc|Dat|Pl	9	cj	_	-
13	ingesamt	ingesamt	V	VVPP	_	2	aux	_	-
14	225	225	CARD	CARD	_	15	attr	_	-
15	Filme	Film	N	NN	Masc|Nom|Pl	16	subj	_	-
16	produziert	produzieren	V	VVPP	_	2	neb	_	-
17	-	-	$(	$(	_	0	root	_	-
18	das	die	PRO	PDS	Neut|Nom|Sg	19	subj	_	-
19	weist	weisen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
20	die	die	ART	ART	Def|_|_|_	22	det	_	-
21	komplette	komplett	ADJA	ADJA	Pos|_|_|_|_|	22	attr	_	-
22	Filmographie	Filmographie	N	NN	_|_|_	19	obja	_	-
23	von	von	PREP	APPR	_	22	pp	_	-
24	Jörg	Jörg	N	NE	_|_|_	23	pn	_	-
25	Schöning	Schöning	N	NE	_|_|_	24	app	_	-
26	aus	aus	PTKVZ	PTKVZ	_	19	avz	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Schwerpunkt	Schwerpunkt	N	NN	Masc|Nom|Sg	3	subj	_	-
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	Dat	3	objp	_	-
5	erster	erst	ADJA	ADJA	_|Fem|Dat|Sg|St|	6	attr	_	-
6	Linie	Linie	N	NN	Fem|Dat|Sg	4	pn	_	-
7	beim	bei	PREP	APPRART	Dat	6	pp	_	-
8	Stummfilm	Stummfilm	N	NN	Masc|Dat|Sg	7	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	frühen	früh	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	(27
11	Tonfilm	Tonfilm	N	NN	Masc|Dat|Sg	9	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	Masc|Nom|Sg	21	subj	_	(27)
14	in	in	PREP	APPR	_	21	pp	_	-
15	Pommer	Pommer	N	NE	_|_|_	14	pn	_	(1)
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	-
17	weitsichtigen	weitsichtig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	innovationsbereiten	innovationsbereit	ADJA	ADJA	Pos|_|Acc|_|_|	18	cj	_	-
20	Förderer	Förderer	N	NN	Masc|Acc|Sg	21	obja	_	-
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	rel	_	27)
22	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
3	internationalen	international	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Erfolg	Erfolg	N	NN	Masc|Dat|Sg	1	pn	_	-
5	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	-
6	expressionistischen	expressionistisch	ADJA	ADJA	Pos|_|Gen|Sg|_|	8	attr	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Cabinett	Cabinett	N	NN	_|Gen|Sg	4	gmod	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	(28
10	Dr.	Dr.	N	NN	_|Gen|Sg	8	gmod	_	-
11	Caligari	Caligari	N	NE	_|Gen|Sg	10	app	_	28)
12	"	"	$(	$(	_	0	root	_	-
13	(	(	$(	$(	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Mit	mit	PREP	APPR	Dat	18	pp	_	-
16	diesem	diese	ART	PDAT	Masc|Dat|Sg	17	det	_	(8
17	Film	Film	N	NN	Masc|Dat|Sg	15	pn	_	8)
18	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
20	Mythos	Mythos	N	NN	Masc|Nom|Sg	18	subj	_	-
21	des	die	ART	ART	Def|Masc|Gen|Sg	23	det	_	(1
22	kreativen	kreativ	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	23	attr	_	-
23	Produzenten	Produzent	N	NN	Masc|Gen|Sg	20	gmod	_	-
24	Pommer	Pommer	N	NE	Masc|Gen|Sg	23	app	_	1)
25	"	"	$(	$(	_	0	root	_	-
26	-	-	$(	$(	_	0	root	_	-
27	so	so	ADV	ADV	_	29	adv	_	-
28	der	die	ART	ART	Def|Masc|Nom|Sg	29	det	_	-
29	Autor	Autor	N	NN	Masc|Nom|Sg	0	root	_	-
30	)	)	$(	$(	_	0	root	_	-
31	bis	bis	PREP	APPR	Acc	67	pp	_	-
32	zum	zu	PREP	APPRART	Dat	31	pp	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Blauen	blau	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	35	attr	_	-
35	Engel	Engel	N	NN	Masc|Dat|Sg	32	pn	_	-
36	"	"	$(	$(	_	0	root	_	-
37	und	und	KON	KON	_	35	kon	_	-
38	dem	die	ART	ART	Def|Neut|Dat|Sg	43	det	_	-
39	von	von	PREP	APPR	_	42	pp	_	-
40	der	die	ART	ART	Def|Fem|_|Sg	41	det	_	(31
41	Ufa	Ufa	N	NE	Fem|_|Sg	39	pn	_	31)
42	geförderten	gefördert	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	43	attr	_	-
43	Genre	Genre	N	NN	Neut|Dat|Sg	37	cj	_	-
44	der	die	ART	ART	Def|Fem|Gen|Sg	46	det	_	-
45	"	"	$(	$(	_	0	root	_	-
46	Tonfilm-Operette	Tonfilm-Operette	N	NN	Fem|Gen|Sg	43	gmod	_	-
47	"	"	$(	$(	_	0	root	_	-
48	während	während	PREP	APPR	_	46	pp	_	-
49	der	die	ART	ART	Def|_|_|_	50	det	_	(29
50	Zeit	Zeit	N	NN	_|Gen|Pl	48	pn	_	-
51	der	die	ART	ART	Def|Fem|Gen|Sg	53	det	_	-
52	großen	groß	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	53	attr	_	-
53	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Gen|Sg	50	gmod	_	-
54	,	,	$,	$,	_	0	root	_	-
55	"	"	$(	$(	_	0	root	_	-
56	Die	die	ART	ART	Def|_|_|Pl	57	det	_	-
57	drei	drei	CARD	CARD	_|Nom|_	50	kon	_	-
58	von	von	PREP	APPR	_	57	pp	_	-
59	der	die	ART	ART	Def|Fem|_|Sg	60	det	_	-
60	Tankstelle	Tankstelle	N	NN	Fem|_|Sg	58	pn	_	-
61	"	"	$(	$(	_	0	root	_	-
62	etwa	etwa	ADV	ADV	_	57	adv	_	-
63	und	und	KON	KON	_	57	kon	_	-
64	"	"	$(	$(	_	0	root	_	-
65	Der	die	ART	ART	Def|Masc|Nom|Sg	66	det	_	-
66	Kongress	Kongress	N	NN	Masc|Nom|Sg	63	cj	_	-
67	tanzt	tanzen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
68	"	"	$(	$(	_	0	root	_	-
69	,	,	$,	$,	_	0	root	_	-
70	in	in	PREP	APPR	Dat	82	pp	_	-
71	denen	die	PRO	PRELS	_|Dat|Pl	70	pn	_	(29)
72	Schauspieler	Schauspieler	N	NN	Masc|Nom|Pl	82	subj	_	-
73	wie	wie	KOKOM	KOKOM	_	72	kom	_	-
74	Heinz	Heinz	N	NE	_|_|Sg	73	cj	_	-
75	Rühmann	Rühmann	N	NE	_|Nom|Sg	74	app	_	-
76	und	und	KON	KON	_	75	kon	_	-
77	Willy	Willy	N	NE	_|Nom|Sg	76	cj	_	-
78	Fritsch	Fritsch	N	NE	_|Nom|Sg	77	app	_	-
79	erst	erst	ADV	ADV	_	82	adv	_	-
80	richtig	richtig	ADV	ADJD	Pos|	81	adv	_	-
81	populär	populär	ADV	ADJD	Pos|	82	pred	_	-
82	wurden	werden	V	VAFIN	3|Pl|Past|Ind	50	rel	_	29)
83	,	,	$,	$,	_	0	root	_	-
84	in	in	PREP	APPR	Dat	87	objp	_	-
85	dieser	diese	ART	PDAT	Fem|Dat|Sg	86	det	_	-
86	Spanne	Spann	N	NN	Fem|Dat|Sg	84	pn	_	-
87	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	67	kon	_	-
88	die	die	ART	ART	Def|Fem|Nom|Sg	90	det	_	(11
89	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	90	attr	_	-
90	Etappe	Etappe	N	NN	Fem|Nom|Sg	87	subj	_	-
91	Pommers	Pommers	N	NE	Fem|Nom|Sg	90	app	_	11)
92	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Mit	mit	PREP	APPR	Dat	10	pp	_	-
3	dem	die	ART	ART	Def|_|Dat|Sg	4	det	_	-
4	Tonfilm	Tonfilm	N	NN	_|Dat|Sg	2	pn	_	-
5	'	'	$(	$(	_	0	root	_	-
6	Der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
7	blaue	blau	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Engel	Engel	N	NN	Masc|Nom|Sg	4	app	_	-
9	'	'	$(	$(	_	0	root	_	-
10	rückt	rücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	also	also	ADV	ADV	_	14	adv	_	(30
12	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
13	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	-
14	Produktion	Produktion	N	NN	Fem|Nom|Sg	10	subj	_	30)
15	,	,	$,	$,	_	0	root	_	-
16	nach	nach	PREP	APPR	Dat	10	pp	_	-
17	den	die	ART	ART	Def|_|Dat|Pl	24	det	_	-
18	in	in	PREP	APPR	Dat	23	pp	_	-
19	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	20	det	_	(30)
20	Starrheit	Starrheit	N	NN	Fem|Dat|Sg	18	pn	_	-
21	so	so	ADV	ADV	_	23	adv	_	-
22	filmfremd	filmfremd	ADV	ADJD	Pos|	23	adv	_	-
23	albernen	albern	ADJA	ADJA	Pos|_|Dat|Pl|_|	24	attr	_	-
24	Liederbildern	Liederbild	N	NN	_|Dat|Pl	16	pn	_	-
25	und	und	KON	KON	_	16	kon	_	-
26	nach	nach	PREP	APPR	Dat	25	cj	_	-
27	den	die	ART	ART	Def|Masc|Dat|Pl	29	det	_	-
28	soldatischen	soldatisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	29	attr	_	-
29	Tonfilmen	Tonfilm	N	NN	Masc|Dat|Pl	26	pn	_	-
30	aus	aus	PREP	APPR	Dat	29	pp	_	-
31	Ungarn-	Ungarn-	TRUNC	TRUNC	_	34	attr	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	anderem	anderem	ADJA	ADJA	_	32	cj	_	-
34	Operettenland	Operettenland	N	NN	Neut|Dat|Sg	30	pn	_	-
35	,	,	$,	$,	_	0	root	_	-
36	in	in	PREP	APPR	Acc	10	objp	_	-
37	die	die	ART	ART	Def|Fem|Acc|Sg	38	det	_	-
38	Weltproduktion	Weltproduktion	N	NN	Fem|Acc|Sg	36	pn	_	-
39	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
40	durch	durch	PREP	APPR	Acc	0	root	_	-
41	technische	technisch	ADJA	ADJA	Pos|_|Acc|_|_|	40	pn	_	-
42	wie	wie	KOKOM	KOKOM	_	0	root	_	-
43	-	-	$(	$(	_	0	root	_	-
44	oder	oder	KON	KON	_	0	root	_	-
45	klingt	klingen	V	VVFIN	_|_|Pres|Ind	44	cj	_	-
46	'	'	$(	$(	_	0	root	_	-
47	s	s	PRO	PPER	_|_|_|Nom	45	pred	_	(30)
48	noch	noch	ADV	ADV	_	47	adv	_	-
49	lächerlich	lächerlich	ADV	ADJD	Pos|	0	root	_	-
50	?	?	$.	$.	_	0	root	_	-

1	durch	durch	PREP	APPR	Acc	0	root	_	-
2	geistige	geistig	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	-
3	Qualität	Qualität	N	NN	Fem|Gen|Sg	9	gmod	_	-
4	,	,	$,	$,	_	0	root	_	-
5	nämlich	nämlich	ADV	ADV	_	7	adv	_	-
6	der	die	ART	ART	Def|Neut|Gen|Pl	7	det	_	-
7	Motive	Motiv	N	NN	Neut|Gen|Pl	3	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Menschenschilderung	Menschenschilderung	N	NN	Fem|Acc|Sg	1	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Milieuzeichnung	Milieuzeichnung	N	NN	Fem|Acc|Sg	9	app	_	-
12	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Kurt	Kurt	N	NE	_	3	obja	_	-
5	Pinthus	Pinthus	N	NE	_	4	app	_	-
6	in	in	PREP	APPR	Dat	3	pp	_	-
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	-
8	zeitgenössischen	zeitgenössisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	-
9	Besprechung	Besprechung	N	NN	Fem|Dat|Sg	6	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(1
4	Name	Name	N	NN	Masc|Nom|Sg	2	subj	_	-
5	Pommer	Pommer	N	NE	Masc|Nom|Sg	4	app	_	1)
6	auch	auch	ADV	ADV	_	2	adv	_	-
7	für	für	PREP	APPR	Acc	2	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Film	Film	N	NN	Masc|Acc|Sg	7	pn	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	-
11	Exils	Exil	N	NN	Neut|Gen|Sg	9	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(23
2	Produzent	Produzent	N	NN	Masc|Nom|Sg	3	subj	_	23)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	1933	1933	CARD	CARD	_	7	zeit	_	-
5	aus	aus	PREP	APPR	Dat	7	pp	_	-
6	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	5	pn	_	(22)
7	vertrieben	vertreiben	V	VVPP	_	8	aux	_	-
8	worden	werden	V	VAPP	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	als	als	KOUS	KOUS	_	13	konj	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	(31
12	Ufa	Ufa	N	NE	Fem|Nom|Sg	13	subj	_	31)
13	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sich	sie	PRO	PRF	3|_|_	0	root	_	-
16	von	von	PREP	APPR	Dat	0	root	_	-
17	den	die	ART	ART	Def|Masc|Dat|Pl	18	det	_	-
18	Verträgen	Vertrag	N	NN	Masc|Dat|Pl	16	pn	_	-
19	mit	mit	PREP	APPR	Dat	18	pp	_	-
20	ihren	ihre	ART	PPOSAT	Masc|Dat|_	22	det	_	(31)
21	jüdischen	jüdisch	ADJA	ADJA	Pos|Masc|Dat|_|_|	22	attr	_	-
22	Mitarbeitern	Mitarbeiter	N	NN	Masc|Dat|_	19	pn	_	-
23	zu	zu	PTKZU	PTKZU	_	0	root	_	-
24	'	'	$(	$(	_	0	root	_	-
25	lösen	lösen	V	VVINF	_	0	root	_	-
26	'	'	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	-
2	Arrangement	Arrangement	N	NN	Neut|Nom|Sg	10	subj	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
5	nationalistischen	nationalistisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	-
6	Führung	Führung	N	NN	Fem|Dat|Sg	3	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	-
8	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	-
9	Filmwirtschaft	Filmwirtschaft	N	NN	Fem|Gen|Sg	6	gmod	_	-
10	lehnte	lehnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	Pommer	Pommer	N	NE	_	10	obja	_	(1)
12	konsequent	konsequent	ADV	ADJD	Pos|	10	adv	_	-
13	ab	ab	PTKVZ	PTKVZ	_	10	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Liliom	Liliom	N	NE	_|Nom|Pl	17	subj	_	-
3	"	"	$(	$(	_	0	root	_	-
4	von	von	PREP	APPR	Dat	2	pp	_	-
5	Fritz	Fritz	N	NE	_|Dat|Sg	4	pn	_	-
6	Lang	Lang	N	NE	_|Dat|Sg	5	app	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Jamaica	Jamaica	N	NE	Masc|Dat|Sg	7	cj	_	-
10	Inn	Inn	N	NE	Masc|Dat|Sg	9	app	_	-
11	"	"	$(	$(	_	0	root	_	-
12	unter	unter	PREP	APPR	Dat	9	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Regie	Regie	N	NN	Fem|Dat|Sg	12	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	Hitchcock	Hitchcock	N	NE	_|_|_	15	pn	_	-
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
18	aufgrund	aufgrund	PREP	APPR	Gen	17	pp	_	-
19	des	die	ART	ART	Def|_|Gen|Sg	20	det	_	-
20	Bekanntheitsgrades	Bekanntheitsgrad	N	NN	_|Gen|Sg	18	pn	_	-
21	der	die	ART	ART	Def|Masc|Gen|Pl	22	det	_	-
22	Regisseure	Regisseur	N	NN	Masc|Gen|Pl	20	gmod	_	-
23	von	von	PREP	APPR	Dat	22	pp	_	-
24	Pommers	Pommers	N	NE	_|Gen|_	25	gmod	_	(11)
25	Exilfilmen	Exilfilm	N	NN	_|Dat|_	23	pn	_	-
26	die	die	ART	ART	Def|_|Nom|_	27	det	_	-
27	geläufigsten	geläufigsten	N	NN	_|Nom|_	17	pred	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Kurze	kurz	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	-
2	Zeit	Zeit	N	NN	Fem|_|Sg	18	vok	_	-
3	,	,	$,	$,	_	0	root	_	-
4	nachdem	nachdem	KOUS	KOUS	_	16	konj	_	-
5	Pommer	Pommer	N	NE	_|Nom|Sg	16	subj	_	(1)
6	mit	mit	PREP	APPR	Dat	15	pp	_	-
7	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	(1)
8	Frau	Frau	N	NN	Fem|Dat|Sg	6	pn	_	-
9	im	in	PREP	APPRART	Dat	15	pp	_	-
10	Mai	Mai	N	NN	Masc|Dat|Sg	9	pn	_	-
11	1944	1944	CARD	CARD	_	10	app	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
13	amerikanische	amerikanisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Staatsbürgerschaft	Staatsbürgerschaft	N	NN	Fem|_|Sg	15	obja	_	-
15	angenommen	annehmen	V	VVPP	_	16	aux	_	-
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	neb	_	-
17	,	,	$,	$,	_	0	root	_	-
18	verschärfte	verschärfen	V	VVFIN	3|Sg|Past|_	0	root	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	seine	seine	ART	PPOSAT	Fem|Nom|Sg	22	det	_	(1)
21	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	-
22	Situation	Situation	N	NN	Fem|Nom|Sg	18	subj	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	(1)
25	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
26	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
27	produzieren	produzieren	V	VVINF	_	25	aux	_	-
28	,	,	$,	$,	_	0	root	_	-
29	keine	keine	ART	PIAT	Neut|_|Pl	30	det	_	-
30	Gelder	Geld	N	NN	Neut|_|Pl	35	obja	_	-
31	für	für	PREP	APPR	Acc	30	pp	_	-
32	seine	seine	ART	PPOSAT	Neut|Acc|Pl	34	det	_	(1)
33	zahlreichen	zahlreich	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	34	attr	_	-
34	Projekte	Projekt	N	NN	Neut|Acc|Pl	31	pn	_	-
35	beschaffen	beschaffen	V	VVINF	_	27	kon	_	-
36	,	,	$,	$,	_	0	root	_	-
37	und	und	KON	KON	_	25	kon	_	-
38	aus	aus	PREP	APPR	Dat	43	pp	_	-
39	seinen	seine	ART	PPOSAT	_|Dat|Pl	42	det	_	(1)
40	zahlreichen	zahlreich	ADJA	ADJA	Pos|_|Dat|Pl|_|	42	attr	_	-
41	deutschen	deutsch	ADJA	ADJA	Pos|_|Dat|Pl|_|	42	attr	_	-
42	Produktionen	Produktion	N	NN	_|Dat|Pl	38	pn	_	-
43	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	37	cj	_	-
44	er	er	PRO	PPER	3|Sg|Masc|Nom	43	subj	_	(1)
45	keine	keine	ART	PIAT	Fem|_|Pl	46	det	_	-
46	Tantiemen	Tantieme	N	NN	Fem|_|Pl	43	obja	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Vorübergehend	vorübergehend	ADV	ADJD	_|_	2	adv	_	-
2	finden	finden	V	VVFIN	_|Pl|Pres|_	0	root	_	-
3	Pommer	Pommer	N	NE	Fem|Nom|Sg	2	subj	_	(1)
4	und	und	KON	KON	_	3	kon	_	-
5	seine	seine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	(1)
6	Frau	Frau	N	NN	Fem|Nom|Sg	4	cj	_	-
7	Beschäftigung	Beschäftigung	N	NN	Fem|Nom|Sg	6	app	_	-
8	in	in	PREP	APPR	Dat	2	pp	_	-
9	einem	eine	ART	ART	Indef|_|Dat|Sg	10	det	_	-
10	Laden	Lade	N	NN	_|Dat|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wo	wo	PWAV	PWAV	_	17	adv	_	-
13	handbemaltes	handbemalt	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	14	attr	_	-
14	Porzellan	Porzellan	N	NN	Neut|Nom|Sg	18	subj	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Gläser	Glas	N	NN	Neut|Nom|Pl	15	cj	_	(32
17	hergestellt	herstellen	V	VVPP	_	18	aux	_	-
18	werden	werden	V	VAFIN	_|Pl|Pres|_	2	objc	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	Neut|_|Pl	24	obja	_	(32)
21	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	-
22	an	an	PREP	APPR	_	24	pp	_	-
23	Kaufhausketten	Kaufhauskette	N	NN	_|_|_	22	pn	_	-
24	verkauft	verkaufen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	32)
25	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	5	pp	_	-
2	selben	selben	ADJA	ADJA	_|Neut|Dat|Sg|_	3	attr	_	-
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	-
4	noch	noch	ADV	ADV	_	1	adv	_	-
5	kehrt	kehren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	Pommer	Pommer	N	NE	_|Nom|Sg	5	subj	_	(1)
7	als	als	KOKOM	KOKOM	_	5	kom	_	-
8	Filmoffizier	Filmoffizier	N	NN	Masc|_|Sg	7	cj	_	-
9	unter	unter	PREP	APPR	Dat	5	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
11	amerikanischen	amerikanisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	-
12	Militärregierung	Militärregierung	N	NN	Fem|Dat|Sg	9	pn	_	-
13	nach	nach	PREP	APPR	Dat	5	pp	_	-
14	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	13	pn	_	(22)
15	zurück	zurück	PTKVZ	PTKVZ	_	5	avz	_	-
16	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	BRD	BRD	N	NE	Fem|Dat|Sg	1	pn	_	-
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(1)
6	noch	noch	ADV	ADV	_	9	adv	_	-
7	vier	vier	CARD	CARD	_	8	attr	_	-
8	Spielfilme	Spielfilm	N	NN	Masc|_|Pl	9	obja	_	-
9	herstellen	herstellen	V	VVINF	_	4	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	bevor	bevor	KOUS	KOUS	_	17	konj	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	(1)
13	1956	1956	CARD	CARD	_	17	zeit	_	-
14	endgültig	endgültig	ADV	ADJD	Pos|	17	adv	_	-
15	nach	nach	PREP	APPR	Dat	17	pp	_	-
16	Kalifornien	Kalifornien	N	NE	Neut|Dat|Sg	15	pn	_	-
17	zurückkehrt	zurückkehren	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Kaum	kaum	ADV	ADV	_	2	adv	_	-
2	Privates	Privates	N	NN	Neut|_|Sg	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	keine	keine	ART	PIAT	Fem|_|Sg	5	det	_	-
5	Psychologie	Psychologie	N	NN	Fem|_|Sg	2	app	_	-
6	-	-	$(	$(	_	0	root	_	-
7	ein	eine	ART	ART	Indef|_|Nom|Sg	8	det	_	-
8	Arbeitstemperament	Arbeitstemperament	N	NN	_|Nom|Sg	9	subj	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	aus	aus	PREP	APPR	Dat	9	pp	_	-
11	den	die	ART	ART	Def|Neut|Dat|Pl	12	det	_	-
12	Dokumenten	Dokument	N	NN	Neut|Dat|Pl	10	pn	_	-
13	ersichtlich	ersichtlich	ADV	ADJD	Pos|	9	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	Arbeitsleben	Arbeitsleben	N	NN	Neut|_|Sg	0	root	_	-
17	eines	eine	ART	ART	Indef|Masc|Gen|Sg	18	det	_	(33
18	Mannes	Mann	N	NN	Masc|Gen|Sg	16	gmod	_	-
19	,	,	$,	$,	_	0	root	_	-
20	dem	die	PRO	PRELS	Masc|Dat|Sg	30	objd	_	(33)
21	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	-
22	Organisation	Organisation	N	NN	Fem|Nom|Sg	30	subj	_	-
23	eines	eine	ART	ART	Indef|Neut|Gen|Sg	25	det	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Filmkollektivs	Filmkollektiv	N	NN	Neut|Gen|Sg	22	gmod	_	-
26	"	"	$(	$(	_	0	root	_	-
27	zeitlebens	zeitlebens	ADV	ADV	_	30	adv	_	-
28	das	die	ART	ART	Def|Neut|Nom|Sg	29	det	_	-
29	Wichtigste	Wichtigste	N	NN	Neut|Nom|Sg	30	pred	_	-
30	war	sein	V	VAFIN	3|Sg|Past|Ind	18	rel	_	33)
31	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Pommer-Band	Pommer-Band	N	NN	Masc|Nom|Sg	3	subj	_	-
3	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	neben	neben	PREP	APPR	Dat	3	pp	_	-
5	kaum	kaum	ADV	ADV	_	6	adv	_	-
6	bekannten	bekannt	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	-
7	Texten	Text	N	NN	_|Dat|_	4	pn	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	Autoren	Autor	N	NN	_|_|_	8	pn	_	-
10	wie	wie	KOKOM	KOKOM	_	3	kom	_	-
11	Ivan	Ivan	N	NE	_|_|Sg	10	cj	_	-
12	Goll	Goll	N	NE	_|_|Sg	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Theodor	Theodor	N	NE	_|_|Sg	12	app	_	-
15	Heuß	Heuß	N	NE	_|_|Sg	14	app	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Kurt	Kurt	N	NE	_|_|Sg	15	app	_	-
18	Pinthus	Pinthus	N	NE	_|_|Sg	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Stefan	Stefan	N	NE	Masc|_|Sg	18	app	_	-
21	Grossmann	Grossmann	N	NE	_|_|Sg	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	Carl	Carl	N	NE	Masc|_|Sg	21	app	_	-
24	Einstein	Einstein	N	NE	_|_|Sg	23	app	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Kurt	Kurt	N	NE	Masc|_|Sg	24	app	_	-
27	Tucholsky	Tucholsky	N	NE	_|_|Sg	26	app	_	-
28	,	,	$,	$,	_	0	root	_	-
29	Carl	Carl	N	NE	_|_|Sg	27	app	_	-
30	Mayer	Mayer	N	NE	_|_|Sg	29	app	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	Wolfgang	Wolfgang	N	NE	Fem|_|Pl	31	cj	_	-
33	Koeppen	Koeppen	N	NE	Fem|_|Pl	32	app	_	-
34	fast	fast	ADV	ADV	_	37	adv	_	-
35	200	200	CARD	CARD	_	37	attr	_	-
36	photographische	photographisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	37	attr	_	-
37	Raritäten	Rarität	N	NN	Fem|_|Pl	33	app	_	-
38	,	,	$,	$,	_	0	root	_	-
39	zumeist	zumeist	ADV	ADV	_	3	adv	_	-
40	Szenenphotos	Szenenphoto	N	NN	_|_|_	3	obja	_	-
41	aus	aus	PREP	APPR	Dat	40	pp	_	-
42	Filmen	Film	N	NN	_|Dat|_	41	pn	_	-
43	,	,	$,	$,	_	0	root	_	-
44	Aufnahmen	Aufnahme	N	NN	Fem|Dat|Pl	42	app	_	-
45	von	von	PREP	APPR	Dat	44	pp	_	-
46	den	die	ART	ART	Def|Fem|Dat|Pl	47	det	_	-
47	Dreharbeiten	Dreharbeit	N	NN	Fem|Dat|Pl	45	pn	_	-
48	,	,	$,	$,	_	0	root	_	-
49	auch	auch	ADV	ADV	_	50	adv	_	-
50	Privatphotos	Privatphoto	N	NN	_|Dat|Pl	47	kon	_	-
51	.	.	$.	$.	_	0	root	_	-

1	Jörg	Jörg	N	NE	_	0	root	_	(1
2	Becker	Becker	N	NE	_	1	app	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Erich	Erich	N	NE	_	2	app	_	-
5	Pommer	Pommer	N	NE	_	4	app	_	1)
6	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Produzent	Produzent	N	NN	Masc|Nom|Sg	3	subj	_	-
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Filmgeschichte	Filmgeschichte	N	NN	_|_|Sg	3	obja	_	(34)
5	"	"	$(	$(	_	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

