1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(14
2	Münchner	Münchner	ADJA	ADJA	_|Neut|Nom|Sg|_	3	attr	_	-
3	Gipfelkarussell	Gipfelkarussell	N	NN	Neut|Nom|Sg	4	subj	_	14)
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
6	mit	mit	PREP	APPR	Dat	9	pp	_	-
7	hoher	hoch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	-
8	Geschwindigkeit	Geschwindigkeit	N	NN	Fem|Dat|Sg	6	pn	_	-
9	gedreht	drehen	V	VVPP	_	4	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	still	still	ADV	ADJD	Pos|	2	adv	_	-
5	-	-	$(	$(	_	0	root	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	alle	alle	ART	PIDAT	Fem|Nom|Sg	8	det	_	(2
8	Welt	Welt	N	NN	Fem|Nom|Sg	9	subj	_	2)
9	wundert	wundern	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	-
10	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	20	konj	_	-
13	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
14	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
16	von	von	PREP	APPR	_	19	pp	_	-
17	der	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Stelle	Stelle	N	NN	Fem|_|Sg	16	pn	_	-
19	bewegt	bewegen	V	VVPP	_	20	aux	_	-
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	19	pp	_	-
2	der	die	ART	ART	Def|_|_|_	4	det	_	-
3	hohen	hoch	ADJA	ADJA	Pos|_|Gen|Sg|_|	4	attr	_	-
4	Drehgeschwindigkeit	Drehgeschwindigkeit	N	NN	_|Gen|Sg	1	pn	_	-
5	-	-	$(	$(	_	0	root	_	-
6	immer	immer	ADV	ADV	_	12	adv	_	-
7	um	um	PREP	APPR	Acc	12	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	Mittelpunkt	Mittelpunkt	N	NN	Masc|Acc|Sg	7	pn	_	-
10	jenes	jene	ART	PDAT	_|_|Sg	12	det	_	-
11	24	24	CARD	CARD	_	12	attr	_	-
12	Milliarden	Milliarde	N	NN	_|Gen|Sg	4	app	_	-
13	Dollar	Dollar	N	NN	Masc|Gen|Pl	12	app	_	-
14	schweren	schwer	ADJA	ADJA	Pos|_|Gen|_|_|	15	attr	_	-
15	Hilfspakets	Hilfspakets	N	NN	_|Gen|_	13	app	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	Rußland	Rußland	N	NE	Neut|Acc|Sg	16	pn	_	(0)
18	-	-	$(	$(	_	0	root	_	-
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
21	eher	eher	ADV	ADV	_	19	adv	_	-
22	ein	eine	ART	ART	Indef|_|Nom|Sg	23	det	_	-
23	Wunder	Wunder	N	NN	_|Nom|Sg	19	pred	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	31	konj	_	-
26	eine	eine	ART	ART	Indef|Fem|Nom|Sg	28	det	_	-
27	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	-
28	Einsicht	Einsicht	N	NN	Fem|Nom|Sg	31	subj	_	-
29	dennoch	dennoch	ADV	ADV	_	30	adv	_	-
30	aufspringen	aufspringen	V	VVINF	_	31	aux	_	-
31	konnte	können	V	VMFIN	3|Sg|Past|Ind	19	objc	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	die	die	ART	ART	Def|Fem|_|Sg	34	det	_	-
34	Erkenntnis	Erkenntnis	N	NN	Fem|_|Sg	0	root	_	-
35	,	,	$,	$,	_	0	root	_	-
36	daß	daß	KOUS	KOUS	_	0	root	_	-
37	sich	sie	PRO	PRF	3|_|Dat	49	objd	_	-
38	mit	mit	PREP	APPR	Dat	49	pp	_	-
39	einem	eine	ART	ART	Indef|Neut|Dat|Sg	40	det	_	-
40	IWF-Standardprogramm	IWF-Standardprogramm	N	NN	Neut|Dat|Sg	38	pn	_	-
41	die	die	ART	ART	Def|Fem|_|Pl	42	det	_	-
42	Schwierigkeiten	Schwierigkeit	N	NN	Fem|_|Pl	49	obja	_	-
43	Rußlands	Rußland	N	NE	Neut|Gen|Sg	42	gmod	_	-
44	nicht	nicht	PTKNEG	PTKNEG	_	48	adv	_	-
45	Schlag	Schlag	N	NN	Masc|_|Sg	48	obja	_	-
46	auf	auf	PREP	APPR	_	48	pp	_	-
47	Schlag	Schlag	N	NN	Masc|_|Sg	46	pn	_	-
48	lösen	lösen	V	VVINF	_	49	aux	_	-
49	lassen	lassen	V	VVINF	_	0	root	_	-
50	,	,	$,	$,	_	0	root	_	-
51	wie	wie	PWAV	PWAV	_	58	adv	_	-
52	Boris	Boris	N	NE	_|Nom|Sg	59	subj	_	-
53	Jelzin	Jelzin	N	NE	_|Nom|Sg	52	app	_	-
54	den	die	ART	ART	Def|_|_|_	55	det	_	-
55	Kohls	Kohl	N	NN	_|Dat|Pl	58	objd	_	-
56	und	und	KON	KON	_	55	kon	_	-
57	Bushs	Bushs	N	NE	_|Dat|Pl	56	cj	_	-
58	klarmachen	klarmachen	V	VVINF	_	59	aux	_	-
59	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
60	.	.	$.	$.	_	0	root	_	-

1	Rußlands	Rußland	N	NE	Neut|Gen|Sg	2	gmod	_	(0)
2	Präsident	Präsident	N	NN	Masc|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	deshalb	deshalb	PROAV	PROAV	_	3	pp	_	-
5	wohl	wohl	ADV	ADV	_	3	adv	_	-
6	wirklich	wirklich	ADV	ADJD	Pos|	3	adv	_	-
7	"	"	$(	$(	_	0	root	_	-
8	sehr	sehr	ADV	ADV	_	9	adv	_	-
9	zufrieden	zufrieden	ADV	ADJD	Pos|	3	pred	_	-
10	mit	mit	PREP	APPR	Dat	3	pp	_	-
11	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	-
12	Treffen	Treffen	N	NN	Neut|Dat|Sg	10	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
15	G-7-Regierungschefs	G-7-Regierungschef	N	NN	Masc|Gen|Pl	12	gmod	_	-
16	aus	aus	PREP	APPR	Dat	15	pp	_	-
17	den	die	ART	ART	Def|_|Dat|Pl	18	det	_	-
18	USA	USA	N	NE	_|Dat|Pl	16	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Japan	Japan	N	NE	Neut|Dat|Sg	18	kon	_	-
21	,	,	$,	$,	_	0	root	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	-
23	Bundesrepublik	Bundesrepublik	N	NN	Fem|Dat|Sg	20	kon	_	-
24	,	,	$,	$,	_	0	root	_	-
25	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	23	kon	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Großbritannien	Großbritannien	N	NE	Neut|Dat|Sg	25	kon	_	-
28	,	,	$,	$,	_	0	root	_	-
29	Italien	Italien	N	NE	Neut|Dat|Sg	27	kon	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	Kanada	Kanada	N	NE	Neut|Dat|Sg	30	cj	_	-
32	-	-	$(	$(	_	0	root	_	-
33	auch	auch	ADV	ADV	_	34	adv	_	-
34	wenn	wenn	KOUS	KOUS	_	40	konj	_	-
35	es	es	PRO	PPER	3|Sg|Neut|_	40	expl	_	-
36	nur	nur	ADV	ADV	_	40	adv	_	-
37	die	die	ART	ART	Def|Fem|Nom|Sg	39	det	_	-
38	konkrete	konkret	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	39	attr	_	-
39	Zusage	Zusage	N	NN	Fem|Nom|Sg	40	subj	_	-
40	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
41	,	,	$,	$,	_	0	root	_	-
42	die	die	ART	ART	Def|Fem|_|Sg	44	det	_	-
43	erste	erst	ADJA	ADJA	_|Fem|_|Sg|_|	44	attr	_	-
44	IWF-Kredittranche	IWF-Kredittranche	N	NN	Fem|_|Sg	52	obja	_	-
45	von	von	PREP	APPR	_	44	pp	_	-
46	einer	eine	ART	ART	Indef|Fem|_|Sg	47	det	_	-
47	Milliarde	Milliarde	N	NN	Masc|_|_	45	pn	_	-
48	Dollar	Dollar	N	NN	Masc|_|_	47	app	_	-
49	im	in	PREP	APPRART	Dat	52	pp	_	-
50	August	August	N	NN	Masc|Dat|Sg	49	pn	_	-
51	zu	zu	PTKZU	PTKZU	_	52	part	_	-
52	überweisen	überweisen	V	VVINF	_	40	obji	_	-
53	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(1
2	Gipfelherren	Gipfelherr	N	NN	Masc|Nom|Pl	4	subj	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	1)
4	dürften	dürfen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
6	lange	lange	ADV	ADJD	_	8	adv	_	-
7	zufrieden	zufrieden	ADV	ADJD	Pos|	8	pred	_	-
8	sein	sein	V	VAINF	_	4	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Sobald	sobald	KOUS	KOUS	_	7	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Schwindel	Schwindel	N	NN	Masc|Nom|Sg	7	subj	_	-
4	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	6	det	_	(1)
5	rasanten	rasant	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	6	attr	_	-
6	Karussellfahrt	Karussellfahrt	N	NN	Fem|Gen|Sg	3	gmod	_	-
7	nachläßt	nachlassen	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(6
10	verschwommene	verschwommen	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Blick	Blick	N	NN	Masc|Nom|Sg	17	subj	_	-
12	auf	auf	PREP	APPR	Acc	11	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	(2
14	Welt	Welt	N	NN	Fem|Acc|Sg	12	pn	_	2)|6)
15	wieder	wieder	ADV	ADV	_	17	adv	_	-
16	klarer	klar	ADV	ADJD	Comp|	17	pred	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
20	auch	auch	ADV	ADV	_	37	adv	_	-
21	die	die	ART	ART	Def|_|Nom|Pl	22	det	_	-
22	Kanten	Kante	N	NN	_|Nom|Pl	19	subj	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
24	Vereinbarung	Vereinbarung	N	NN	Fem|Gen|Sg	22	gmod	_	-
25	zwischen	zwischen	PREP	APPR	Dat	24	pp	_	-
26	dem	die	ART	ART	Def|Masc|Dat|Sg	28	det	_	(5
27	russischen	russisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	28	attr	_	-
28	Premierminister	Premierminister	N	NN	Masc|Dat|Sg	25	pn	_	-
29	Jegor	Jegor	N	NE	Masc|Dat|Sg	28	app	_	-
30	Gaidar	Gaidar	N	NE	Masc|Dat|Sg	29	app	_	5)
31	und	und	KON	KON	_	30	kon	_	-
32	dem	die	ART	ART	Def|Masc|Dat|Sg	33	det	_	(7
33	IWF-Exekutiv-Direktor	IWF-Exekutiv-Direktor	N	NN	Masc|Dat|Sg	31	cj	_	-
34	Michel	Michel	N	NE	Masc|Dat|Sg	33	app	_	-
35	Camdessus	Camdessus	N	NE	Masc|Dat|Sg	34	app	_	7)
36	Kontur	Kontur	N	NN	_|_|Sg	37	obja	_	-
37	gewinnen	gewinnen	V	VVINF	_	19	aux	_	-
38	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	verteilte	verteilen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
4	russische	russisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Delegation	Delegation	N	NN	Fem|Nom|Sg	2	subj	_	-
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
7	Prognose	Prognose	N	NN	Fem|_|Sg	2	obja	_	-
8	über	über	PREP	APPR	Acc	7	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Entwicklung	Entwicklung	N	NN	Fem|Acc|Sg	8	pn	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
12	russischen	russisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	13	attr	_	-
13	Wirtschaft	Wirtschaft	N	NN	Fem|Gen|Sg	10	gmod	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	3	pp	_	-
2	Haushaltsdefizit	Haushaltsdefizit	N	NN	Neut|Dat|Sg	1	pn	_	-
3	orientierten	orientieren	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	(4
6	amtlichen	amtlich	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	7	attr	_	-
7	Statistiker	Statistiker	N	NN	_|Nom|Pl	3	subj	_	4)
8	noch	noch	ADV	ADV	_	3	adv	_	-
9	an	an	PREP	APPR	Dat	3	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Gaidar-Camdessus-Vereinbarung	Gaidar-Camdessus-Vereinbarung	N	NN	Fem|Dat|Sg	9	pn	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	Es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	-
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	1992	1992	CARD	CARD	_	14	zeit	_	-
17	auf	auf	PREP	APPR	_	14	objp	_	-
18	deutlich	deutlich	ADV	ADJD	Pos|	19	adv	_	-
19	weniger	weniger	ADV	ADV	_	20	adv	_	-
20	als	als	KOKOM	KOKOM	_	17	kom	_	-
21	die	die	ART	ART	Def|Neut|Acc|Pl	24	det	_	-
22	festgeschriebenen	festgeschrieben	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	24	attr	_	-
23	fünf	fünf	CARD	CARD	_	24	attr	_	-
24	Prozent	Prozent	N	NN	Neut|_|Pl	20	cj	_	-
25	,	,	$,	$,	_	0	root	_	-
26	nämlich	nämlich	ADV	ADV	_	28	adv	_	-
27	2,3	2,3	CARD	CARD	_	28	attr	_	-
28	Prozent	Prozent	N	NN	Neut|Acc|Pl	24	kon	_	-
29	des	die	ART	ART	Def|Neut|Gen|Sg	30	det	_	-
30	Bruttosozialprodukts	Bruttosozialprodukt	N	NN	Neut|Gen|Sg	28	gmod	_	-
31	,	,	$,	$,	_	0	root	_	-
32	belaufen	belaufen	V	VVINF	_	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Gegenwärtig	gegenwärtig	ADV	ADJD	Pos|	3	adv	_	-
2	jedoch	jedoch	ADV	ADV	_	1	adv	_	-
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	bei	bei	PREP	APPR	Dat	3	objp	_	-
6	17	17	CARD	CARD	_	7	attr	_	-
7	Prozent	Prozent	N	NN	Neut|Dat|Pl	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	schon	schon	ADV	ADV	_	3	adv	_	-
3	bei	bei	PREP	APPR	Dat	25	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(3
5	Inflationsrate	Inflationsrate	N	NN	Fem|Dat|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	Fem|Nom|Sg	23	subj	_	(3)
8	nach	nach	PREP	APPR	Dat	22	pp	_	-
9	Gaidars	Gaidars	N	NE	_|Dat|_	8	pn	_	-
10	Plänen	Plan	N	NN	Masc|Dat|Pl	22	objd	_	-
11	bis	bis	PREP	APPR	Acc	22	pp	_	-
12	Ende	Ende	N	NN	Neut|Acc|Sg	11	pn	_	-
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	-
14	Jahres	Jahr	N	NN	Neut|Gen|Sg	12	gmod	_	-
15	von	von	PREP	APPR	_	22	pp	_	-
16	monatlich	monatlich	ADV	ADJD	Pos|	17	adv	_	-
17	20	20	CARD	CARD	_	15	pn	_	-
18	auf	auf	PREP	APPR	_	22	pp	_	-
19	höchstens	höchstens	ADV	ADV	_	20	adv	_	-
20	zehn	zehn	CARD	CARD	_	21	attr	_	-
21	Prozent	Prozent	N	NN	Neut|_|Pl	18	pn	_	-
22	sinken	sinken	V	VVINF	_	23	aux	_	-
23	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	5	rel	_	3)
24	,	,	$,	$,	_	0	root	_	-
25	steigen	steigen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
26	die	die	ART	ART	Def|_|Nom|Pl	27	det	_	(4
27	Statistiker	Statistiker	N	NN	_|Nom|Pl	25	subj	_	4)
28	aus	aus	PREP	APPR	Dat	25	pp	_	-
29	dem	die	ART	ART	Def|_|Dat|Sg	31	det	_	-
30	gemeinsamen	gemeinsam	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	31	attr	_	-
31	Boot	Boot	N	NN	_|Dat|Sg	28	pn	_	-
32	mit	mit	PREP	APPR	Dat	25	pp	_	-
33	Gaidar	Gaidar	N	NE	_|Dat|_	32	pn	_	(5)
34	aus	aus	PTKVZ	PTKVZ	_	25	avz	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(4)
2	errechneten	errechnen	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	30	30	CARD	CARD	_	6	attr	_	-
4	bis	bis	PREP	APPR	Acc	3	pp	_	-
5	35	35	CARD	CARD	_	4	pn	_	-
6	Prozent	Prozent	N	NN	Neut|_|Pl	2	obja	_	-
7	monatliche	monatlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Inflationsrate	Inflationsrate	N	NN	Fem|_|Sg	6	app	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(10
2	IWF	IWF	N	NE	Masc|Nom|Sg	3	subj	_	10)
3	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	standardprogrammgemäß	standardprogrammgemäß	ADV	ADJD	Pos|	3	adv	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	(6
6	Blick	Blick	N	NN	Masc|Acc|Sg	3	obja	_	6)
7	fest	fest	ADV	ADJD	Pos|	8	adv	_	-
8	geheftet	heften	V	VVPP	_	3	neb	_	-
9	auf	auf	PREP	APPR	Acc	8	pp	_	-
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	-
11	Haushaltsdefizit	Haushaltsdefizit	N	NN	Neut|Acc|Sg	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Stabilisierung	Stabilisierung	N	NN	Fem|Acc|Sg	11	kon	_	-
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	-
16	Währung	Währung	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	und	und	KON	KON	_	14	kon	_	-
18	freie	frei	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	19	attr	_	-
19	Preise	Preis	N	NN	Masc|Acc|Pl	17	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Geldexperten	Geldexperte	N	NN	_|Nom|Pl	3	subj	_	-
3	fordern	fordern	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	zwar	zwar	ADV	ADV	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	17	konj	_	-
7	marktkonforme	marktkonform	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	8	attr	_	-
8	Eigentumsgesetze	Eigentumsgesetz	N	NN	Neut|Nom|Pl	17	subj	_	-
9	geschaffen	schaffen	V	VVPP	_	16	aux	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Privatisierung	Privatisierung	N	NN	Fem|_|Sg	15	obja	_	-
13	der	die	ART	ART	Def|Masc|Gen|Pl	14	det	_	-
14	Staatsbetriebe	Staatsbetrieb	N	NN	Masc|Gen|Pl	12	gmod	_	-
15	angegangen	angehen	V	VVPP	_	10	cj	_	-
16	werden	werden	V	VAINF	_	17	aux	_	-
17	sollen	sollen	V	VMFIN	3|Pl|Pres|_	3	objc	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Allein	Allein	ADV	ADV	_	3	adv	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Weg	Weg	N	NN	Masc|Nom|Sg	5	subj	_	-
4	dahin	dahin	ADV	ADV	_	3	adv	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	weit	weit	ADV	ADJD	Pos|	5	pred	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	mühsam	mühsam	ADV	ADJD	Pos|	7	cj	_	-
9	und	und	KON	KON	_	5	kon	_	-
10	dauert	dauern	V	VVFIN	_|_|Pres|_	9	cj	_	-
11	ganz	ganz	ADV	ADV	_	12	adv	_	-
12	offensichtlich	offensichtlich	ADV	ADJD	Pos|	10	adv	_	-
13	länger	lang	ADV	ADJD	Comp|	10	adv	_	-
14	als	als	KOKOM	KOKOM	_	0	root	_	-
15	jene	jene	ART	PDAT	_|_|_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	wenigen	wenige	ART	PIDAT	Fem|_|Pl	18	det	_	-
18	Wochen	Woche	N	NN	Fem|_|Pl	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	(7
22	Camdessus	Camdessus	N	NN	Fem|Nom|Sg	30	subj	_	-
23	für	für	PREP	APPR	Acc	22	pp	_	-
24	die	die	ART	ART	Def|Fem|Acc|Sg	25	det	_	-
25	Regelung	Regelung	N	NN	Fem|Acc|Sg	23	pn	_	-
26	der	die	ART	ART	Def|_|_|_	27	det	_	-
27	Eigentums-	Eigentums-	TRUNC	TRUNC	Fem|Gen|Pl	25	gmod	_	7)
28	und	und	KON	KON	_	27	kon	_	-
29	Investitionsfragen	Investitionsfrage	N	NN	_|_|_	28	cj	_	-
30	vorsieht	vorsehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	22	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	-
4	Nachfolgerepubliken	Nachfolgerepublik	N	NN	Fem|Nom|Pl	22	subj	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	UdSSR	UdSSR	N	NE	Fem|Gen|Sg	4	gmod	_	-
7	bereits	bereits	ADV	ADV	_	21	adv	_	-
8	im	in	PREP	APPRART	Dat	21	pp	_	-
9	Oktober	Oktober	N	NN	Masc|Dat|Sg	8	pn	_	-
10	zügig	zügig	ADV	ADJD	Pos|	21	adv	_	-
11	auf	auf	PREP	APPR	Acc	21	pp	_	-
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	-
13	Neudefinition	Neudefinition	N	NN	Fem|Acc|Sg	11	pn	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Rubelzone	Rubelzone	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	und	und	KON	KON	_	13	kon	_	-
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	-
18	Aufteilung	Aufteilung	N	NN	Fem|Acc|Sg	16	cj	_	-
19	der	die	ART	ART	Def|_|Gen|_	20	det	_	-
20	Altschulden	Altschuld	N	NN	_|Gen|_	18	gmod	_	-
21	einigen	einigen	V	VVINF	_	22	aux	_	-
22	werden	werden	V	VAFIN	3|Pl|Pres|_	32	objc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	dürfte	dürfen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
25	von	von	PREP	APPR	Dat	32	pp	_	-
26	den	die	ART	ART	Def|Fem|Dat|Pl	28	det	_	-
27	russischen	russisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	28	attr	_	-
28	Realitäten	Realität	N	NN	Fem|Dat|Pl	25	pn	_	-
29	weit	weit	ADV	ADJD	Pos|	30	adv	_	-
30	abgehobenes	abgehoben	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	31	attr	_	-
31	IWF-Wunschdenken	IWF-Wunschdenken	N	NN	Neut|Nom|Sg	24	subj	_	-
32	sein	sein	V	VAINF	_	24	aux	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	Stufe	Stufe	N	NN	Fem|Nom|Sg	21	subj	_	(8
3	drei	drei	CARD	CARD	_	2	app	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
5	Plans	Plan	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	in	in	PREP	APPR	Dat	18	pp	_	-
8	der	die	PRO	PRELS	Fem|Dat|Sg	7	pn	_	(8)
9	endlich	endlich	ADV	ADJD	Pos|	18	adv	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
11	sechs	sechs	CARD	CARD	_	12	attr	_	-
12	Milliarden	Milliarde	N	NN	Masc|Nom|Sg	19	subj	_	-
13	Dollar	Dollar	N	NN	Masc|Nom|_	12	app	_	-
14	teure	teuer	ADJA	ADJA	Pos|Masc|Nom|_|_|	15	attr	_	-
15	Rubel-Stabilisierungsfonds	Rubel-Stabilisierungsfond	N	NN	Masc|Nom|_	13	app	_	-
16	zum	zu	PREP	APPRART	Dat	13	pp	_	-
17	Einsatz	Einsatz	N	NN	Masc|Dat|Sg	16	pn	_	-
18	kommen	kommen	V	VVINF	_	19	aux	_	-
19	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	rel	_	8)
20	,	,	$,	$,	_	0	root	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
22	qua	qua	PREP	APPR	Dat	28	pp	_	-
23	Programm	Programm	N	NN	Neut|Dat|Sg	22	pn	_	-
24	auf	auf	PREP	APPR	_	28	pp	_	-
25	den	die	ART	ART	Def|_|_|_	26	det	_	-
26	St.	St.	N	NE	_|_|_	24	pn	_	-
27	Nimmerleinstag	Nimmerleinstag	N	NE	_|_|_	26	app	_	-
28	verschoben	verschieben	V	VVPP	_	21	aux	_	-
29	:	\:	$.	$.	_	0	root	_	-
30	Voraussetzung	Voraussetzung	N	NN	Fem|Nom|Sg	31	subj	_	-
31	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
32	,	,	$,	$,	_	0	root	_	-
33	so	so	ADV	ADV	_	34	adv	_	(7
34	Camdessus	Camdessus	N	NE	_	31	par	_	7)
35	,	,	$,	$,	_	0	root	_	-
36	daß	daß	KOUS	KOUS	_	41	konj	_	-
37	die	die	ART	ART	Def|Fem|Nom|Sg	39	det	_	-
38	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	39	attr	_	-
39	Entwicklung	Entwicklung	N	NN	Fem|Nom|Sg	41	subj	_	-
40	sich	sie	PRO	PRF	3|_|_	41	obja	_	-
41	stabilisiere	stabilisieren	V	VVFIN	3|Sg|Pres|Subj	31	objc	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Die	die	PRO	PDS	Fem|Nom|Sg	3	subj	_	-
2	jedoch	jedoch	ADV	ADV	_	1	adv	_	-
3	schlingert	schlingern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	auf	auf	PREP	APPR	_	3	pp	_	-
5	Abwärtskurs	Abwärtskurs	N	NE	_|_|_	4	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	12	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Auseinanderdriften	Auseinanderdriften	N	NN	Neut|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|_|_|_	6	det	_	(9
5	neuen	neu	ADJA	ADJA	Pos|_|Gen|_|Wk|	6	attr	_	-
6	Staaten	Staat	N	NN	_|Gen|_	3	gmod	_	-
7	in	in	PREP	APPR	_	6	pp	_	-
8	ihren	ihre	ART	PPOSAT	_|_|_	11	det	_	(9)
9	noch	noch	ADV	ADV	_	10	adv	_	-
10	unscharfen	unscharf	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	-
11	Grenzen	Grenze	N	NN	_|_|_	7	pn	_	9)
12	lösen	lösen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
14	auch	auch	ADV	ADV	_	12	adv	_	-
15	die	die	ART	ART	Def|Fem|Nom|Pl	16	det	_	-
16	Wirtschaftsbeziehungen	Wirtschaftsbeziehung	N	NN	Fem|Nom|Pl	12	subj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Unregelmäßige	unregelmäßig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	2	attr	_	-
2	Lieferungen	Lieferung	N	NN	Fem|Nom|Pl	13	subj	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	Bauteilen	Bauteil	N	NN	_|Dat|_	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Rohstoffen	Rohstoff	N	NN	Masc|Dat|Pl	5	cj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	so	so	ADV	ADV	_	11	adv	_	-
9	die	die	ART	ART	Def|_|_|Pl	11	det	_	-
10	russischen	russisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	11	attr	_	-
11	Statistiker	Statistiker	N	NN	_|_|Pl	6	par	_	-
12	,	,	$,	$,	_	0	root	_	-
13	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
14	die	die	ART	ART	Def|_|_|_	15	det	_	(0
15	Exporte	Export	N	NN	_|_|_	22	obja	_	-
16	Rußlands	Rußland	N	NN	Neut|Gen|Sg	15	app	_	0)
17	um	um	PREP	APPR	_	22	pp	_	-
18	17	17	CARD	CARD	_	21	attr	_	-
19	bis	bis	PREP	APPR	Acc	18	pp	_	-
20	22	22	CARD	CARD	_	19	pn	_	-
21	Prozent	Prozent	N	NN	Neut|_|Pl	17	pn	_	-
22	drücken	drücken	V	VVINF	_	13	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Energiepreise	Energiepreis	N	NN	Masc|Nom|Pl	3	subj	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	-	-	$(	$(	_	0	root	_	-
6	wie	wie	KOKOM	KOKOM	_	9	kom	_	-
7	der	die	ART	ART	Def|_|_|_	8	det	_	(10
8	IWF	IWF	N	NE	_|_|_	6	cj	_	10)
9	fordert	fordern	V	VVFIN	_|_|Pres|_	4	par	_	-
10	-	-	$(	$(	_	0	root	_	-
11	freigegeben	freigeben	V	VVPP	_	3	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	aber	aber	KON	KON	_	11	kon	_	-
14	um	um	PREP	APPR	Acc	17	pp	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	30fache	30fach	ADJA	ADJA	Neut|_|Sg	14	pn	_	-
17	erhöht	erhöhen	V	VVPP	_	13	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Folge	Folge	N	NN	Fem|Dat|Sg	1	pn	_	-
4	steigen	steigen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	auch	auch	ADV	ADV	_	4	adv	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	-
7	Transportkosten	Transportkosten	N	NN	_|Nom|Pl	4	subj	_	-
8	um	um	PREP	APPR	_	0	root	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
10	16-	16-	TRUNC	TRUNC	_	0	root	_	-
11	bis	bis	PREP	APPR	Acc	0	root	_	-
12	22fache	22fach	ADJA	ADJA	Pos|_|Acc|_|_|	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	6	adv	_	(11
2	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
3	von	von	PREP	APPR	Dat	5	pp	_	-
4	Monopolen	Monopol	N	NN	_|Dat|Pl	3	pn	_	-
5	geprägte	geprägt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Industriestruktur	Industriestruktur	N	NN	Fem|Nom|Sg	7	subj	_	11)
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	so	so	ADV	ADV	_	9	adv	_	-
9	statisch	statisch	ADV	ADJD	Pos|	10	pred	_	-
10	bleiben	bleiben	V	VVINF	_	7	aux	_	-
11	wie	wie	KOKOM	KOKOM	_	13	kom	_	-
12	sie	sie	PRO	PPER	3|_|_|_	11	cj	_	(11)
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	s	_	-
14	,	,	$,	$,	_	0	root	_	-
15	und	und	KON	KON	_	0	root	_	-
16	damit	damit	PROAV	PROAV	_	19	pp	_	(12
17	auch	auch	ADV	ADV	_	19	adv	_	-
18	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
19	Preisdiktat	Preisdiktat	N	NN	Neut|_|Sg	15	cj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	das	die	PRO	PRELS	Neut|Nom|Sg	31	subj	_	(12)
22	lediglich	lediglich	ADV	ADV	_	30	adv	_	-
23	von	von	PREP	APPR	Dat	30	pp	_	-
24	den	die	ART	ART	Def|Fem|Dat|Pl	25	det	_	-
25	Planbehörden	Planbehörde	N	NN	Fem|Dat|Pl	23	pn	_	-
26	direkt	direkt	ADV	ADJD	Pos|	27	adv	_	-
27	zu	zu	PREP	APPR	Dat	23	kon	_	-
28	den	die	ART	ART	Def|Masc|Dat|Pl	29	det	_	-
29	Monopolbetrieben	Monopolbetrieb	N	NN	Masc|Dat|Pl	27	pn	_	-
30	verschoben	verschieben	V	VVPP	_	31	aux	_	-
31	wurde	werden	V	VAFIN	3|Sg|Past|Ind	19	rel	_	12)
32	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(13
2	Schwindelgefühl	Schwindelgefühl	N	NN	Neut|Nom|Sg	3	subj	_	13)
3	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
4	bei	bei	PREP	APPR	Dat	12	pp	_	-
5	den	die	ART	ART	Def|Masc|Dat|Pl	6	det	_	-
6	G-7-Herren	G-7-Herr	N	NN	Masc|Dat|Pl	4	pn	_	-
7	nach	nach	PREP	APPR	Dat	12	pp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Absteigen	Absteige	N	NN	Neut|Dat|Sg	7	pn	_	-
10	vom	von	PREP	APPRART	Dat	12	pp	_	-
11	Gipfelkarussell	Gipfelkarussell	N	NN	Neut|Dat|Sg	10	pn	_	-
12	zurückkehren	zurückkehren	V	VVINF	_	3	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	wenn	wenn	KOUS	KOUS	_	0	root	_	-
15	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(13)
16	weitere	weit	ADJA	ADJA	Comp|_|_|Pl|St|	17	attr	_	-
17	Fakten	Fakt	N	NN	_|_|Pl	22	obja	_	-
18	fest	fest	ADV	ADJD	Pos|	22	adv	_	-
19	in	in	PREP	APPR	Acc	22	objp	_	-
20	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	(6
21	Blick	Blick	N	NN	Masc|Acc|Sg	19	pn	_	6)
22	nehmen	nehmen	V	VVINF	_	0	root	_	-
23	-	-	$(	$(	_	0	root	_	-
24	wie	wie	KOKOM	KOKOM	_	29	kom	_	-
25	die	die	ART	ART	Def|Fem|Acc|Sg	26	det	_	-
26	Zunahme	Zunahme	N	NN	Fem|_|Sg	24	cj	_	-
27	der	die	ART	ART	Def|Neut|Gen|Pl	28	det	_	-
28	Tauschgeschäfte	Tauschgeschäft	N	NN	Neut|Gen|Pl	26	gmod	_	-
29	auf	auf	PREP	APPR	Acc	22	pp	_	-
30	60	60	CARD	CARD	_	33	attr	_	-
31	bis	bis	PREP	APPR	Acc	30	pp	_	-
32	70	70	CARD	CARD	_	31	pn	_	-
33	Prozent	Prozent	N	NN	Neut|Acc|Pl	29	pn	_	-
34	des	die	ART	ART	Def|Neut|Gen|Sg	35	det	_	-
35	Geschäftsvolumens	Geschäftsvolumen	N	NN	Neut|Gen|Sg	33	gmod	_	-
36	aller	alle	ART	PIDAT	Masc|Gen|Pl	37	det	_	-
37	Betriebe	Betrieb	N	NN	Masc|Gen|Pl	35	gmod	_	-
38	oder	oder	KON	KON	_	33	kon	_	-
39	das	die	ART	ART	Def|Neut|Acc|Sg	44	det	_	-
40	um	um	PREP	APPR	_	43	pp	_	-
41	elf	elf	CARD	CARD	_	42	attr	_	-
42	Prozent	Prozent	N	NN	Neut|_|Pl	40	pn	_	-
43	sinkende	sinkend	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	44	attr	_	-
44	Bruttosozialprodukt	Bruttosozialprodukt	N	NN	Neut|Acc|Sg	38	cj	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Logik	Logik	N	NN	Fem|Dat|Sg	1	pn	_	-
4	dieser	diese	ART	PDAT	Neut|Gen|Pl	5	det	_	-
5	Verhältnisse	Verhältnis	N	NN	Neut|Gen|Pl	3	gmod	_	-
6	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
8	Milliardenpaket	Milliardenpaket	N	NN	Neut|Nom|Sg	6	subj	_	-
9	als	als	KOKOM	KOKOM	_	22	kom	_	-
10	Dreh-	Dreh-	TRUNC	TRUNC	Masc|_|Sg	9	cj	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Angelpunkt	Angelpunkt	N	NN	Masc|_|Sg	11	cj	_	-
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	(14
14	Gipfelkarussells	Gipfelkarussell	N	NN	Neut|Gen|Sg	10	gmod	_	14)
15	beim	bei	PREP	APPRART	Dat	22	pp	_	-
16	Abbau	Abbau	N	NN	Masc|Dat|Sg	15	pn	_	-
17	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	-
18	Münchner	Münchner	ADJA	ADJA	_|Masc|Gen|Sg|_	19	attr	_	-
19	Rummelplatzes	Rummelplatz	N	NN	Masc|Gen|Sg	16	gmod	_	-
20	gleich	gleich	ADV	ADJD	Pos|	22	adv	_	-
21	mit	mit	ADV	ADV	_	22	adv	_	-
22	eingemottet	eingemottet	V	VVPP	_	23	aux	_	-
23	werden	werden	V	VAINF	_	6	aux	_	-
24	-	-	$(	$(	_	0	root	_	-
25	bis	bis	PREP	APPR	Acc	22	pp	_	-
26	zum	zu	PREP	APPRART	Dat	25	pp	_	-
27	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	28	attr	_	-
28	Jahr	Jahr	N	NN	Neut|Dat|Sg	26	pn	_	-
29	in	in	PREP	APPR	_	28	pp	_	-
30	Tokio	Tokio	N	NE	Neut|_|Sg	29	pn	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	4	objp	_	-
2	genauerem	genau	ADJA	ADJA	Comp|Neut|Dat|Sg|St|	3	attr	_	-
3	Hinsehen	Hinsehen	N	NN	Neut|Dat|Sg	1	pn	_	-
4	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	-
5	aber	aber	ADV	ADV	_	4	adv	_	-
6	auch	auch	ADV	ADV	_	4	adv	_	-
7	von	von	PREP	APPR	Dat	4	pp	_	-
8	diesem	diese	ART	PDAT	Masc|Dat|Sg	9	det	_	(15
9	Kern	Kern	N	NN	Masc|Dat|Sg	7	pn	_	15)
10	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
11	allzuviel	allzuviel	ADV	ADJD	Pos|	4	adv	_	-
12	übrig	übrig	ADV	ADJD	Pos|	4	pred	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	Sechs	sechs	CARD	CARD	_	15	attr	_	-
15	Milliarden	Milliarde	N	NN	Masc|Nom|Pl	20	subj	_	-
16	Dollar	Dollar	N	NN	Masc|Nom|_	15	app	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Rubel-Stabilisierungsfonds	Rubel-Stabilisierungsfond	N	NN	Masc|Acc|Sg	17	pn	_	-
20	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
21	wegen	wegen	PREP	APPR	Gen	20	pp	_	-
22	der	die	ART	ART	Def|Fem|Gen|Pl	24	det	_	-
23	fehlenden	fehlend	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|<PPRES	24	attr	_	-
24	Voraussetzungen	Voraussetzung	N	NN	Fem|Gen|Pl	21	pn	_	-
25	weiter	weiter	ADV	ADV	_	20	adv	_	-
26	einbehalten	einbehalten	ADV	ADJD	Pos|	20	pred	_	-
27	,	,	$,	$,	_	0	root	_	-
28	4,5	4,5	CARD	CARD	_	29	attr	_	-
29	Milliarden	Milliarde	N	NN	Fem|Nom|Pl	30	subj	_	-
30	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
31	jene	jene	ART	PDAT	Masc|Nom|Pl	32	det	_	-
32	Kredite	Kredit	N	NN	Masc|Nom|Pl	30	pred	_	-
33	von	von	PREP	APPR	_	32	pp	_	-
34	IWF	IWF	N	NE	Fem|_|Sg	33	pn	_	(10)
35	und	und	KON	KON	_	34	kon	_	-
36	Weltbank	Weltbank	N	NN	Fem|_|Sg	35	cj	_	-
37	,	,	$,	$,	_	0	root	_	-
38	auf	auf	PREP	APPR	Acc	45	pp	_	-
39	die	die	ART	ART	Def|_|_|_	40	det	_	(0
40	Rußland	Rußland	N	NE	_|Acc|_	38	pn	_	-
41	als	als	KOKOM	KOKOM	_	40	kom	_	-
42	Mitglied	Mitglied	N	NN	Neut|_|Sg	41	cj	_	0)
43	ohnehin	ohnehin	ADV	ADV	_	45	adv	_	-
44	Anspruch	Anspruch	N	NN	Masc|_|Sg	45	obja	_	-
45	erheben	erheben	V	VVINF	_	0	root	_	-
46	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Weitere	weit	ADJA	ADJA	Comp|Masc|_|Pl|St|	3	attr	_	-
2	2,5	2,5	CARD	CARD	_	3	attr	_	-
3	Milliarden	Milliarde	N	NN	Masc|_|Pl	12	obja	_	-
4	Dollar	Dollar	N	NN	Masc|_|_	3	app	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	bis	bis	PREP	APPR	Acc	12	pp	_	-
7	heute	heute	ADV	ADV	_	6	adv	_	-
8	bereits	bereits	ADV	ADV	_	12	adv	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
10	aufgeschobene	aufgeschoben	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Schuldendienst	Schuldendienst	N	NN	Masc|Nom|Sg	5	subj	_	-
12	gekostet	kosten	V	VVPP	_	5	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	verbleibende	verbleibend	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	3	attr	_	-
3	Elf-Milliarden-Dollar-Päckchen	Elf-Milliarden-Dollar-Päckchen	N	NN	Neut|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	keinesfalls	keinesfalls	ADV	ADV	_	4	adv	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	-
7	neu	neu	ADV	ADJD	Pos|	8	adv	_	-
8	aufgelegte	aufgelegt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Hilfszahlung	Hilfszahlung	N	NN	Fem|Nom|Sg	4	pred	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	-
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	wie	wie	PWAV	PWAV	_	13	adv	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
6	russische	russisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	-
7	Wirtschaftsstar	Wirtschaftsstar	N	NN	Masc|Nom|Sg	13	subj	_	-
8	Gregori	Gregori	N	NE	Masc|Nom|Sg	7	app	_	-
9	Jawlinski	Jawlinski	N	NE	Masc|Nom|Sg	8	app	_	-
10	anläßlich	anläßlich	PREP	APPR	Gen	7	pp	_	-
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	-
12	Gipfels	Gipfel	N	NN	Masc|Gen|Sg	10	pn	_	-
13	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	2	subjc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	bereits	bereits	ADV	ADV	_	16	adv	_	-
16	1990	1990	CARD	CARD	_	19	attr	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	1991	1991	CARD	CARD	_	17	cj	_	-
19	Michail	Michail	N	NN	_|_|Pl	0	root	_	-
20	Gorbatschow	Gorbatschow	N	NE	_|_|Pl	19	app	_	-
21	als	als	KOKOM	KOKOM	_	20	kom	_	-
22	Kreditlinie	Kreditlinie	N	NN	Fem|_|Sg	21	cj	_	-
23	eingeräumt	einräumen	V	VVPP	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(15
2	Kern	Kern	N	NN	Masc|Nom|Sg	0	root	_	15)
3	,	,	$,	$,	_	0	root	_	-
4	um	um	KOUI	KOUI	_	0	root	_	-
5	den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Karussell	Karussell	N	NN	Neut|Nom|Sg	9	subj	_	-
8	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
9	drehte	drehen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	löst	lösen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	somit	somit	ADV	ADV	_	11	adv	_	-
14	auf	auf	PTKVZ	PTKVZ	_	11	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

