1	Bei	bei	PREP	APPR	Dat	5	pp	_	-
2	ihrem	ihre	ART	PPOSAT	_|Dat|Sg	4	det	_	-
3	heutigen	heutig	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	4	attr	_	-
4	Parteitag	Parteitag	N	NN	_|Dat|Sg	1	pn	_	-
5	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
6	sich	sie	PRO	PRF	3|_|Dat	11	objd	_	-
7	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	-
8	Liberalen	Liberale	N	NN	_|Nom|Pl	5	subj	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
10	Rentenfrage	Rentenfrage	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	zuwenden	zuwenden	V	VVINF	_	5	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	11	pp	_	-
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	-
3	Signal	Signal	N	NN	Neut|Dat|Sg	1	pn	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	Richtung	Richtung	N	NN	Masc|_|Sg	4	pn	_	-
6	Ausstieg	Ausstieg	N	NN	Masc|_|Sg	5	app	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	(2
9	gesetzlichen	gesetzlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Rentenversorgung	Rentenversorgung	N	NN	Fem|Dat|Sg	7	pn	_	2)
11	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	(0
13	FDP-Vorsitzende	FDP-Vorsitzende	N	NN	Masc|Nom|Sg	11	subj	_	-
14	Martin	Martin	N	NE	Masc|Nom|Sg	13	app	_	-
15	Matz	Matz	N	NE	Masc|Nom|Sg	14	app	_	0)
16	den	die	ART	ART	Def|_|Dat|Pl	17	det	_	-
17	Hauptstadtliberalen	Hauptstadtliberale	N	NN	_|Dat|Pl	20	objd	_	-
18	wieder	wieder	ADV	ADV	_	20	adv	_	-
19	Profil	Profil	N	NN	Neut|_|Sg	20	obja	_	-
20	verschaffen	verschaffen	V	VVINF	_	11	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|_|Sg	3	det	_	-
3	Generation	Generation	N	NN	Fem|_|Sg	0	root	_	-
4	der	die	ART	ART	Def|_|_|_	0	root	_	-
5	Zwanzig-	Zwanzig-	TRUNC	TRUNC	_	0	root	_	-
6	bis	bis	PREP	APPR	Acc	14	pp	_	-
7	Vierzigjährigen	Vierzigjährige	N	NN	_|Acc|_	6	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	7	par	_	-
11	Matz	Matz	N	NE	Masc|Nom|Sg	10	subj	_	(0)
12	,	,	$,	$,	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	-
15	heute	heute	ADV	ADV	_	14	adv	_	-
16	schon	schon	ADV	ADV	_	14	adv	_	-
17	,	,	$,	$,	_	0	root	_	-
18	daß	daß	KOUS	KOUS	_	24	konj	_	-
19	die	die	ART	ART	Def|Fem|Nom|Pl	20	det	_	-
20	Renten	Rente	N	NN	Fem|Nom|Pl	24	subj	_	-
21	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
22	mehr	mehr	ADV	ADV	_	21	adv	_	-
23	sicher	sicher	ADV	ADJD	Pos|	24	pred	_	-
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	objc	_	-
25	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Gemeinsam	gemeinsam	ADV	ADJD	Pos|	3	adv	_	-
3	mit	mit	PREP	APPR	Dat	6	pp	_	-
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	-
5	Jungliberalen	Jungliberale	N	NN	_|Dat|Pl	3	pn	_	-
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	26	obja	_	-
8	Matz	Matz	N	NN	_|Nom|Sg	6	subj	_	(0)
9	deshalb	deshalb	PROAV	PROAV	_	26	pp	_	-
10	auf	auf	PREP	APPR	Dat	26	pp	_	-
11	dem	die	ART	ART	Def|_|Dat|Sg	13	det	_	-
12	heutigen	heutig	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	13	attr	_	-
13	Parteitag	Parteitag	N	NN	_|Dat|Sg	10	pn	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	2,5-Prozent-Partei	2,5-Prozent-Partei	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	für	für	PREP	APPR	Acc	26	pp	_	-
17	ein	eine	ART	ART	Indef|Neut|Acc|Sg	18	det	_	-
18	System	System	N	NN	Neut|Acc|Sg	16	pn	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	Eigenvorsorge	Eigenvorsorge	N	NN	Fem|_|Sg	19	pn	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	einer	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	-
23	Grundsicherung	Grundsicherung	N	NN	Fem|_|Sg	21	cj	_	-
24	durch	durch	PREP	APPR	Acc	26	pp	_	-
25	Bürgergeld	Bürgergeld	N	NN	Neut|Acc|Sg	24	pn	_	-
26	einsetzen	einsetzen	V	VVINF	_	6	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Ob	ob	KOUS	KOUS	_	12	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(1
3	Partei	Partei	N	NN	Fem|Nom|Sg	12	subj	_	1)
4	allerdings	allerdings	ADV	ADV	_	12	adv	_	-
5	schon	schon	ADV	ADV	_	12	adv	_	-
6	"	"	$(	$(	_	0	root	_	-
7	reif	reif	ADV	ADJD	Pos|	12	pred	_	-
8	für	für	PREP	APPR	Acc	12	pp	_	-
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
10	solchen	solche	ART	PIDAT	Masc|Acc|Sg	11	attr	_	-
11	Beschluß	Beschluß	N	NN	Masc|Acc|Sg	8	pn	_	-
12	sei	sein	V	VAFIN	3|Sg|Pres|Subj	18	objc	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
16	Matz	Matz	N	NN	_|Nom|Sg	15	subj	_	(0)
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
18	sagen	sagen	V	VVINF	_	15	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Alternativ	alternativ	ADV	ADJD	Pos|	7	adv	_	-
2	zum	zu	PREP	APPRART	Dat	1	pp	_	-
3	Ausstieg	Ausstieg	N	NN	Masc|Dat|Sg	2	pn	_	-
4	aus	aus	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Rentenversicherung	Rentenversicherung	N	NN	Fem|Dat|Sg	4	pn	_	-
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	nämlich	nämlich	ADV	ADV	_	21	adv	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
10	rechte	recht	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Flügel	Flügel	N	NN	Masc|Nom|Sg	7	subj	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	(1
13	Partei	Partei	N	NN	Fem|Gen|Sg	11	gmod	_	1)
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
15	Antrag	Antrag	N	NN	Masc|Acc|Sg	21	obja	_	-
16	zur	zu	PREP	APPRART	Dat	21	pp	_	-
17	Reform	Reform	N	NN	Fem|Dat|Sg	16	pn	_	-
18	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	-
19	bestehenden	bestehend	ADJA	ADJA	Pos|Neut|Gen|Sg|_|<PPRES	20	attr	_	-
20	Rentensystems	Rentensystem	N	NN	Neut|Gen|Sg	17	gmod	_	-
21	eingebracht	einbringen	V	VVPP	_	7	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Trotz	trotz	PREP	APPR	_	0	root	_	-
2	der	die	ART	ART	Def|Fem|_|Sg	3	det	_	-
3	Debatte	Debatte	N	NN	Fem|_|Sg	1	pn	_	-
4	um	um	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	(2
6	Rentenversorgung	Rentenversorgung	N	NN	Fem|Acc|Sg	4	pn	_	2)
7	,	,	$,	$,	_	0	root	_	-
8	mit	mit	PREP	APPR	Dat	0	root	_	-
9	der	die	PRO	PRELS	Fem|Dat|Sg	8	pn	_	(2)
10	der	die	ART	ART	Def|_|_|_	0	root	_	-
11	31jährige	31jährig	ADJA	ADJA	Pos|_|_|Sg|_|	12	attr	_	(0
12	Matz	Matz	N	NN	_|_|Sg	19	obja	_	0)
13	ein	eine	ART	ART	Indef|Neut|Nom|Sg	14	det	_	-
14	Signal	Signal	N	NN	Neut|Nom|Sg	20	subj	_	-
15	auch	auch	ADV	ADV	_	19	adv	_	-
16	in	in	PREP	APPR	_	19	objp	_	-
17	Richtung	Richtung	N	NN	Fem|_|Sg	16	pn	_	-
18	Bundespartei	Bundespartei	N	NN	Fem|_|Sg	17	app	_	-
19	setzen	setzen	V	VVINF	_	20	aux	_	-
20	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	dürfte	dürfen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
23	morgen	morgen	ADV	ADV	_	50	adv	_	-
24	dennoch	dennoch	ADV	ADV	_	50	adv	_	-
25	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	-
26	Streit	Streit	N	NN	Masc|Nom|Sg	22	subj	_	-
27	zwischen	zwischen	PREP	APPR	Dat	26	pp	_	-
28	dem	die	ART	ART	Def|Masc|Dat|Sg	30	det	_	-
29	nationalliberalen	nationalliberal	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	30	attr	_	-
30	Flügel	Flügel	N	NN	Masc|Dat|Sg	27	pn	_	-
31	auf	auf	PREP	APPR	Dat	50	objp	_	-
32	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
33	einen	ein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	-
34	Seite	Seite	N	NN	Fem|Dat|Sg	31	pn	_	-
35	sowie	sowie	KON	KON	_	34	kon	_	-
36	den	die	ART	ART	Def|Masc|Dat|Pl	37	det	_	-
37	Modernisierern	Modernisierer	N	NN	Masc|Dat|Pl	35	cj	_	-
38	um	um	PREP	APPR	Acc	37	pp	_	-
39	Matz	Matz	N	NN	_|Acc|Sg	38	pn	_	(0)
40	und	und	KON	KON	_	39	kon	_	-
41	den	die	ART	ART	Def|Masc|Acc|Sg	43	det	_	-
42	sozialliberalen	sozialliberal	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	43	attr	_	-
43	Flügel	Flügel	N	NN	Masc|Acc|Sg	40	cj	_	-
44	auf	auf	PREP	APPR	Dat	43	pp	_	-
45	der	die	ART	ART	Def|Fem|Dat|Sg	47	det	_	-
46	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	47	attr	_	-
47	Seite	Seite	N	NN	Fem|Dat|Sg	44	pn	_	-
48	im	in	PREP	APPRART	Dat	47	pp	_	-
49	Vordergrund	Vordergrund	N	NN	Masc|Dat|Sg	48	pn	_	-
50	stehen	stehen	V	VVINF	_	22	aux	_	-
51	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Grund	Grund	N	NN	Masc|Nom|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Sämtliche	sämtliche	ART	PIDAT	_|Nom|Pl	5	det	_	-
5	Vorstandsposten	Vorstandsposten	N	NN	_|Nom|Pl	10	subj	_	-
6	mit	mit	PREP	APPR	Dat	5	pp	_	-
7	Ausnahme	Ausnahme	N	NN	Fem|Dat|Sg	6	pn	_	-
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	-
9	Landesvorsitzenden	Landesvorsitzende	N	NN	_|Gen|Sg	7	gmod	_	-
10	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
11	neu	neu	ADV	ADJD	Pos|	12	adv	_	-
12	gewählt	wählen	V	VVPP	_	13	aux	_	-
13	werden	werden	V	VAINF	_	10	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	-
4	Bundesschiedskommission	Bundesschiedskommission	N	NN	_|_|_	7	obja	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	(1
6	Partei	Partei	N	NN	Fem|Gen|Sg	4	gmod	_	1)
7	entschieden	entscheiden	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	nachdem	nachdem	KOUS	KOUS	_	18	konj	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(3
11	Nationalliberale	Nationalliberale	N	NN	Masc|Nom|Sg	18	subj	_	-
12	Axel	Axel	N	NE	_|Nom|Sg	11	app	_	-
13	Hahn	Hahn	N	NE	_|Nom|Sg	12	app	_	3)
14	die	die	ART	ART	Def|Fem|_|Pl	16	det	_	-
15	vorhergegangenen	vorhergegangen	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	16	attr	_	-
16	Wahlen	Wahl	N	NN	Fem|_|Pl	17	obja	_	-
17	angefochten	anfechten	V	VVPP	_	18	aux	_	-
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	neb	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Hahn	Hahn	N	NE	Masc|Nom|Sg	11	subj	_	(3
2	,	,	$,	$,	_	0	root	_	-
3	der	die	PRO	PRELS	Masc|Nom|Sg	9	subj	_	(3)
4	selbst	selbst	ADV	ADV	_	8	adv	_	-
5	für	für	PREP	APPR	Acc	8	pp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Landesvorstand	Landesvorstand	N	NN	Masc|Acc|Sg	5	pn	_	-
8	kandidieren	kandidieren	V	VVINF	_	9	aux	_	-
9	wollte	wollen	V	VMFIN	3|Sg|Past|_	1	rel	_	3)
10	,	,	$,	$,	_	0	root	_	-
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
13	zur	zu	PREP	APPRART	Dat	15	pp	_	-
14	Wahl	Wahl	N	NN	Fem|Dat|Sg	13	pn	_	-
15	zugelassen	zulassen	V	VVPP	_	16	aux	_	-
16	worden	werden	V	VAPP	_	11	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	weil	weil	KOUS	KOUS	_	24	konj	_	-
19	er	er	PRO	PPER	3|Sg|Masc|Nom	24	subj	_	(3)
20	es	es	PRO	PPER	3|Sg|Neut|_	23	obja	_	-
21	laut	laut	PREP	APPR	Dat	23	pp	_	-
22	Matz	Matz	N	NN	_|Dat|Sg	21	pn	_	(0)
23	versäumt	versäumen	V	VVPP	_	24	aux	_	-
24	habe	haben	V	VAFIN	3|Sg|Pres|Subj	11	neb	_	-
25	,	,	$,	$,	_	0	root	_	-
26	regelmäßig	regelmäßig	ADV	ADJD	Pos|	31	adv	_	-
27	Beiträge	Beitrag	N	NN	_|_|_	31	obja	_	-
28	an	an	PREP	APPR	Acc	31	pp	_	-
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	(1
30	Partei	Partei	N	NN	Fem|Acc|Sg	28	pn	_	1)
31	abzuführen	abführen	V	VVIZU	_	23	obji	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	14	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	rechte	recht	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Parteiflügel	Parteiflügel	N	NN	Masc|Nom|Sg	14	subj	_	-
5	mit	mit	PREP	APPR	Dat	13	pp	_	-
6	etwa	etwa	ADV	ADV	_	8	adv	_	-
7	30	30	CARD	CARD	_	8	attr	_	-
8	Prozent	Prozent	N	NN	Neut|Dat|Pl	5	pn	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	-
10	Delegierten	Delegierte	N	NN	_|Gen|_	8	gmod	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
12	größer	groß	ADV	ADJD	Comp|	13	pred	_	-
13	geworden	werden	V	VAPP	_	14	aux	_	-
14	sei	sein	V	VAFIN	3|Sg|Pres|Subj	16	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	rechnet	rechnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	Matz	Matz	N	NN	_|Nom|Sg	16	subj	_	(0)
18	mit	mit	PREP	APPR	Dat	16	objp	_	-
19	keinen	keine	ART	PIAT	Fem|Dat|Pl	21	det	_	-
20	größeren	groß	ADJA	ADJA	Comp|Fem|Dat|Pl|_|	21	attr	_	-
21	Überraschungen	Überraschung	N	NN	Fem|Dat|Pl	18	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Unklar	unklar	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ob	ob	KOUS	KOUS	_	29	konj	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	-
7	Vertreter	Vertreter	N	NN	Masc|Nom|Sg	29	subj	_	-
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	(4
9	Rechtsaußenflügels	Rechtsaußenflügels	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	PRO	PRELS	Masc|Nom|Sg	21	subj	_	(4)
12	beim	bei	PREP	APPRART	Dat	20	pp	_	-
13	vorletzten	vorletzte	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	_	-
14	Parteitag	Parteitag	N	NN	_|Dat|Sg	12	pn	_	-
15	im	in	PREP	APPRART	Dat	20	pp	_	-
16	vergangenen	vergangen	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	-
17	Januar	Januar	N	NN	Masc|Dat|Sg	15	pn	_	-
18	gegen	gegen	PREP	APPR	Acc	20	pp	_	-
19	Matz	Matz	N	NN	_|Acc|Sg	18	pn	_	(0)
20	unterlegen	unterliegen	V	VVPP	_	21	aux	_	-
21	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	_	4)
22	,	,	$,	$,	_	0	root	_	-
23	für	für	PREP	APPR	Acc	29	pp	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	-
25	Posten	Posten	N	NN	Masc|Acc|Sg	23	pn	_	-
26	des	die	ART	ART	Def|_|Gen|Sg	28	det	_	-
27	stellvertretenden	stellvertretend	ADJA	ADJA	Pos|_|Gen|Sg|_|_	28	attr	_	-
28	Landesvorsitzenden	Landesvorsitzende	N	NN	_|Gen|Sg	25	gmod	_	-
29	kandidiert	kandidieren	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Helmut	Helmut	N	NE	Masc|Nom|Sg	9	subj	_	(5
2	Königshaus	Königshaus	N	NE	Masc|Nom|Sg	1	app	_	5)
3	,	,	$,	$,	_	0	root	_	-
4	bisheriger	bisherig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	-
5	Inhaber	Inhaber	N	NN	Masc|Nom|Sg	2	app	_	-
6	dieses	diese	ART	PDAT	Neut|Gen|Sg	7	det	_	-
7	Amtes	Amt	N	NN	Neut|Gen|Sg	5	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	aus	aus	PREP	APPR	Dat	15	pp	_	-
11	beruflichen	beruflich	ADJA	ADJA	Pos|_|Dat|_|_|	12	attr	_	-
12	Gründen	Grund	N	NN	_|Dat|_	10	pn	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
14	mehr	mehr	ADV	ADV	_	13	adv	_	-
15	kandidieren	kandidieren	V	VVINF	_	9	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Zuletzt	zuletzt	ADV	ADV	_	2	adv	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	rechte	recht	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Parteiflügel	Parteiflügel	N	NN	Masc|Nom|Sg	2	subj	_	-
6	gegen	gegen	PREP	APPR	Acc	5	pp	_	-
7	Königshaus	Königshaus	N	NN	Neut|Acc|Sg	6	pn	_	(5)
8	mobil	mobil	ADV	ADJD	Pos|	9	pred	_	-
9	gemacht	machen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	nachdem	nachdem	KOUS	KOUS	_	21	konj	_	-
12	dieser	diese	PRO	PDS	Masc|Nom|Sg	21	subj	_	-
13	die	die	ART	ART	Def|Fem|_|Pl	14	det	_	-
14	Hoffnungen	Hoffnung	N	NN	Fem|_|Pl	20	obja	_	-
15	der	die	ART	ART	Def|_|Gen|_	16	det	_	(7
16	Nationalliberalen	Nationalliberale	N	NN	_|Gen|_	14	gmod	_	7)
17	auf	auf	PREP	APPR	_	14	pp	_	-
18	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|_|Sg	17	pn	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
20	erfüllt	erfüllen	V	VVPP	_	21	aux	_	-
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	neb	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Ebenso	ebenso	ADV	ADV	_	2	adv	_	-
2	ungewiß	ungewiß	ADV	ADJD	Pos|	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ob	ob	KOUS	KOUS	_	13	konj	_	-
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	(6
7	Antrag	Antrag	N	NN	Masc|Nom|Sg	13	subj	_	-
8	auf	auf	PREP	APPR	_	7	pp	_	-
9	Satzungsänderung	Satzungsänderung	N	NN	Fem|_|Sg	8	pn	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
11	notwendige	notwendig	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	-
12	Mehrheit	Mehrheit	N	NN	Fem|_|Sg	13	obja	_	-
13	findet	finden	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	mit	mit	PREP	APPR	Dat	20	pp	_	-
16	dem	die	PRO	PRELS	Masc|Dat|Sg	15	pn	_	(6)
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
18	Parteivorstand	Parteivorstand	N	NN	Masc|Nom|Sg	21	subj	_	-
19	künftig	künftig	ADV	ADJD	Pos|	20	adv	_	-
20	verhindern	verhindern	V	VVINF	_	21	aux	_	-
21	will	wollen	V	VMFIN	3|Sg|Pres|Ind	7	rel	_	-
22	,	,	$,	$,	_	0	root	_	-
23	daß	daß	KOUS	KOUS	_	34	konj	_	-
24	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	-
25	rechte	recht	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	26	attr	_	-
26	Flügel	Flügel	N	NN	Masc|Nom|Sg	34	subj	_	-
27	"	"	$(	$(	_	0	root	_	-
28	wie	wie	KOKOM	KOKOM	_	34	kom	_	-
29	ein	eine	ART	ART	Indef|Masc|Nom|Sg	30	det	_	-
30	Treck	Treck	N	NN	Masc|Nom|Sg	28	cj	_	-
31	durch	durch	PREP	APPR	Acc	34	pp	_	-
32	die	die	ART	ART	Def|Masc|Acc|Pl	33	det	_	-
33	Bezirksverbände	Bezirksverband	N	NN	Masc|Acc|Pl	31	pn	_	-
34	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	20	objc	_	-
35	"	"	$(	$(	_	0	root	_	-
36	,	,	$,	$,	_	0	root	_	-
37	um	um	KOUI	KOUI	_	42	konj	_	-
38	dort	dort	ADV	ADV	_	42	adv	_	-
39	die	die	ART	ART	Def|Neut|_|Pl	40	det	_	-
40	Mehrheitsverhältnisse	Mehrheitsverhältnis	N	NN	Neut|_|Pl	42	obja	_	-
41	zu	zu	PTKZU	PTKZU	_	42	part	_	-
42	kippen	kippen	V	VVINF	_	34	neb	_	6)
43	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Domizilprinzip	Domizilprinzip	N	NN	Neut|Nom|Sg	5	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
6	deshalb	deshalb	PROAV	PROAV	_	7	pp	_	-
7	gestärkt	stärken	V	VVPP	_	8	aux	_	-
8	werden	werden	V	VAINF	_	5	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Künftig	künftig	ADV	ADJD	Pos|	2	adv	_	-
2	sollen	sollen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
4	mehr	mehr	ADV	ADV	_	3	adv	_	-
5	als	als	KOKOM	KOKOM	_	16	kom	_	-
6	50	50	CARD	CARD	_	5	cj	_	-
7	Prozent	Prozent	N	NN	Neut|Nom|Sg	2	subj	_	-
8	der	die	ART	ART	Def|Neut|Gen|Pl	9	det	_	(8
9	Mitglieder	Mitglied	N	NN	Neut|Gen|Pl	7	gmod	_	-
10	eines	eine	ART	ART	Indef|Masc|Gen|Sg	11	det	_	-
11	Bezirksverbands	Bezirksverband	N	NN	Masc|Gen|Sg	9	gmod	_	8)
12	in	in	PREP	APPR	Dat	16	objp	_	-
13	einem	eine	ART	ART	Indef|Masc|Dat|Sg	15	det	_	-
14	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Sg|_	15	attr	_	-
15	Bezirk	Bezirk	N	NN	Masc|Dat|Sg	12	pn	_	-
16	wohnen	wohnen	V	VVINF	_	17	aux	_	-
17	dürfen	dürfen	V	VMINF	_	2	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	12	pp	_	-
2	Tempelhof	Tempelhof	N	NN	Masc|Dat|Sg	1	pn	_	-
3	,	,	$,	$,	_	0	root	_	-
4	neben	neben	PREP	APPR	_	6	pp	_	-
5	Spandau	Spandau	N	NE	_|_|_	4	pn	_	-
6	einer	eine	PRO	PIS	Fem|Dat|Sg	2	app	_	-
7	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	-
8	Hochburgen	Hochburg	N	NN	Fem|Gen|Pl	6	gmod	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	(7
10	Nationalliberalen	Nationalliberale	N	NN	_|Gen|_	8	gmod	_	7)
11	,	,	$,	$,	_	0	root	_	-
12	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	nach	nach	PREP	APPR	Dat	12	pp	_	-
14	Angaben	Angabe	N	NN	Fem|Dat|Pl	13	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	Matz	Matz	N	NN	_|_|Sg	15	pn	_	(0)
17	80	80	CARD	CARD	_	18	attr	_	-
18	Prozent	Prozent	N	NN	Neut|Nom|Pl	12	subj	_	-
19	der	die	ART	ART	Def|Neut|Gen|Pl	20	det	_	(8
20	Mitglieder	Mitglied	N	NN	Neut|Gen|Pl	18	gmod	_	8)
21	aus	aus	PREP	APPR	Dat	12	objp	_	-
22	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Pl|_	23	attr	_	-
23	Bezirken	Bezirk	N	NN	Masc|Dat|Pl	21	pn	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	4	pp	_	-
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	-
3	Satzungsänderung	Satzungsänderung	N	NN	Fem|Acc|Sg	1	pn	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	allerdings	allerdings	ADV	ADV	_	4	adv	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	-
7	Zweidrittelmehrheit	Zweidrittelmehrheit	N	NN	Fem|Nom|Sg	4	subj	_	-
8	notwendig	notwendig	ADV	ADJD	Pos|	4	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

