1	In	in	PREP	APPR	_	3	pp	_	-
2	Bremen	Bremen	N	NE	Neut|_|Sg	1	pn	_	(2)
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	-
5	Verantwortlichen	Verantwortliche	N	NN	_|Nom|Pl	3	subj	_	-
6	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
7	ehemaligen	ehemalig	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	_	-
8	Europapokalsiegers	Europapokalsieger	N	NN	Masc|Gen|Sg	5	gmod	_	-
9	Werder	Werder	N	NE	Neut|_|Sg	8	app	_	-
10	Bremen	Bremen	N	NE	Neut|_|Sg	9	app	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
12	Ernst	Ernst	N	NE	Masc|Acc|Sg	15	obja	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	-
14	Lage	Lage	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	erkannt	erkennen	V	VVPP	_	3	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(0)
3	bestreiten	bestreiten	V	VVFIN	1|Pl|Pres|_	12	s	_	-
4	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
5	wichtigste	wichtig	ADJA	ADJA	Sup|Neut|_|Sg|Wk|	6	attr	_	-
6	Spiel	Spiel	N	NN	Neut|_|Sg	3	obja	_	-
7	in	in	PREP	APPR	Dat	3	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Vereinsgeschichte	Vereinsgeschichte	N	NN	Fem|Dat|Sg	7	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	unterstrich	unterstreichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
13	am	an	PREP	APPRART	Dat	12	pp	_	-
14	siebten	siebt	ADJA	ADJA	_|_|Dat|Sg|Wk|	15	attr	_	-
15	Jahrestag	Jahrestag	N	NN	_|Dat|Sg	13	pn	_	-
16	des	die	ART	ART	Def|Masc|Gen|Sg	17	det	_	-
17	Europapokal-Triumphes	Europapokal-Triumph	N	NN	Masc|Gen|Sg	15	gmod	_	-
18	in	in	PREP	APPR	_	12	pp	_	-
19	Lissabon	Lissabon	N	NE	Masc|_|_	18	pn	_	(4
20	Cheftrainer	Cheftrainer	N	NN	Masc|_|_	19	app	_	-
21	Felix	Felix	N	NE	Masc|_|_	20	app	_	-
22	Magath	Magath	N	NE	Masc|_|_	21	app	_	4)
23	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	-
24	Bedeutung	Bedeutung	N	NN	Fem|Nom|Sg	12	subj	_	-
25	des	die	ART	ART	Def|Neut|Gen|Sg	26	det	_	-
26	Bundesliga-Treffens	Bundesliga-Treffen	N	NN	Neut|Gen|Sg	24	gmod	_	-
27	gegen	gegen	PREP	APPR	Acc	12	pp	_	-
28	Eintracht	Eintracht	N	NN	Fem|Acc|Sg	27	pn	_	-
29	Frankfurt	Frankfurt	N	NE	Neut|Acc|Sg	28	app	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	10	pp	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Abstiegsschlager	Abstiegsschlager	N	NN	Masc|Acc|Sg	1	pn	_	-
5	"	"	$(	$(	_	0	root	_	-
6	heute	heute	ADV	ADV	_	4	adv	_	-
7	abend	abend	ADV	ADV	_	4	adv	_	-
8	im	in	PREP	APPRART	Dat	4	pp	_	-
9	Weserstadion	Weserstadion	N	NN	Neut|Dat|Sg	8	pn	_	-
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	Manager	Manager	N	NN	Masc|Nom|Sg	10	subj	_	(1
12	Willi	Willi	N	NE	Masc|Nom|Sg	11	app	_	-
13	Lemke	Lemke	N	NE	Masc|Nom|Sg	12	app	_	1)
14	heftig	heftig	ADV	ADJD	Pos|	17	adv	_	-
15	die	die	ART	ART	Def|_|_|_	16	det	_	-
16	Werbetrommel	Werbetrommel	N	NN	_|_|_	17	obja	_	-
17	gerührt	rühren	V	VVPP	_	10	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(0)
3	haben	haben	V	VAFIN	1|Pl|Pres|_	15	s	_	-
4	28.000	28.000	CARD	CARD	_	5	attr	_	(3
5	Karten	Karte	N	NN	Fem|_|Pl	6	obja	_	3)
6	verkauft	verkaufen	V	VVPP	_	3	aux	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	rechnen	rechnen	V	VVFIN	_|Pl|Pres|_	7	cj	_	-
9	mit	mit	PREP	APPR	Dat	8	objp	_	-
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	-
11	ausverkauften	ausverkauft	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Haus	Haus	N	NN	Neut|Dat|Sg	9	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	berichtete	berichten	V	VVFIN	3|Sg|Past|_	0	root	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(1)
17	gestern	gestern	ADV	ADV	_	15	adv	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Bürgermeister	Bürgermeister	N	NN	_|_|_	19	obja	_	-
4	Henning	Henning	N	NE	Masc|_|Sg	3	app	_	-
5	Scherf	Scherf	N	NE	Masc|_|Sg	4	app	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Bremens	Bremen	N	NE	Neut|Gen|Sg	8	gmod	_	(2)
8	Theaterdirektor	Theaterdirektor	N	NN	Masc|_|Sg	6	cj	_	-
9	Klaus	Klaus	N	NE	Masc|_|Sg	8	app	_	-
10	Pierwoß	Pierwoß	N	NE	Masc|_|Sg	9	app	_	-
11	als	als	KOKOM	KOKOM	_	19	kom	_	-
12	"	"	$(	$(	_	0	root	_	-
13	moralischen	moralisch	ADJA	ADJA	Pos|Masc|_|Sg|_|	14	attr	_	-
14	Beistand	Beistand	N	NN	Masc|_|Sg	11	cj	_	-
15	"	"	$(	$(	_	0	root	_	-
16	zu	zu	PREP	APPR	Dat	19	pp	_	-
17	dieser	diese	ART	PDAT	Fem|Dat|Sg	18	det	_	-
18	Begegnung	Begegnung	N	NN	Fem|Dat|Sg	16	pn	_	-
19	eingeladen	einladen	V	VVPP	_	2	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(3)
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	auf	auf	PREP	APPR	Dat	8	pp	_	-
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	5	det	_	-
5	Tandem	Tandem	N	NN	Neut|Dat|Sg	3	pn	_	-
6	ins	in	PREP	APPRART	Acc	8	pp	_	-
7	Stadion	Stadion	N	NN	Neut|Acc|Sg	6	pn	_	-
8	radeln	radeln	V	VVINF	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	1	pn	_	-
3	zum	zu	PREP	APPRART	Dat	2	pp	_	-
4	üblichen	üblich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	_	-
5	Ablauf	Ablauf	N	NN	Masc|Dat|Sg	3	pn	_	-
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	Magath	Magath	N	NE	_|Nom|Sg	6	subj	_	(4)
8	die	die	ART	ART	Def|_|_|Pl	9	det	_	-
9	Profis	Profi	N	NN	_|_|Pl	20	obja	_	-
10	bereits	bereits	ADV	ADV	_	20	adv	_	-
11	am	an	PREP	APPRART	Dat	20	pp	_	-
12	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	11	pn	_	-
13	abend	abend	ADV	ADV	_	12	adv	_	-
14	in	in	PREP	APPR	Acc	20	pp	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	Trainingslager	Trainingslager	N	NN	Masc|Acc|Sg	14	pn	_	-
17	Niedersachsenhof	Niedersachsenhof	N	NN	Masc|Acc|Sg	16	app	_	-
18	nach	nach	PREP	APPR	Dat	20	pp	_	-
19	Verden	Verden	N	NE	Neut|Dat|Sg	18	pn	_	-
20	beordert	beordern	V	VVPP	_	6	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Sonst	sonst	ADV	ADV	_	2	adv	_	-
2	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Mannschaft	Mannschaft	N	NN	Fem|Nom|Sg	2	subj	_	-
6	erst	erst	ADV	ADV	_	2	adv	_	-
7	am	an	PREP	APPRART	Dat	2	pp	_	-
8	Spieltag	Spieltag	N	NN	_|Dat|Sg	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Magath	Magath	N	NE	_|Nom|Sg	2	subj	_	(4)
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	damit	damit	PROAV	PROAV	_	2	pp	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Konsequenz	Konsequenz	N	NN	Fem|_|Sg	2	obja	_	-
6	aus	aus	PREP	APPR	Dat	2	objp	_	-
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	-
8	0	0	CARD	CARD	_|Dat|Sg	6	pn	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	4	4	CARD	CARD	_	0	root	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	Kaiserslautern	Kaiserslautern	N	NE	Neut|_|Sg	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Werder-Präsidium	Werder-Präsidium	N	NN	Neut|Nom|Sg	3	subj	_	-
3	kündigte	kündigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	-
5	außerplanmäßigen	außerplanmäßig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Besuch	Besuch	N	NN	Masc|Acc|Sg	3	obja	_	-
7	im	in	PREP	APPRART	Dat	3	pp	_	-
8	Trainingslager	Trainingslager	N	NN	Neut|Dat|Sg	7	pn	_	-
9	24	24	CARD	CARD	_	10	attr	_	-
10	Stunden	Stunde	N	NN	Fem|_|Pl	11	grad	_	-
11	vor	vor	PREP	APPR	Dat	3	pp	_	-
12	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	-
13	Anpfiff	Anpfiff	N	NN	Masc|Dat|Sg	11	pn	_	-
14	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Präsident	Präsident	N	NN	Masc|Nom|Sg	4	subj	_	-
2	Franz	Franz	N	NE	Masc|Nom|Sg	1	app	_	-
3	Böhmert	Böhmert	N	NE	Masc|Nom|Sg	2	app	_	-
4	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
5	die	die	ART	ART	Def|Masc|_|Pl	6	det	_	-
6	Spieler	Spieler	N	NN	Masc|_|Pl	24	obja	_	-
7	mit	mit	PREP	APPR	Dat	24	pp	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	11	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	flammenden	flammend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	11	attr	_	-
11	Rede	Rede	N	NN	Fem|Dat|Sg	7	pn	_	-
12	"	"	$(	$(	_	0	root	_	-
13	auf	auf	PREP	APPR	Acc	24	pp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
15	schwierige	schwierig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	-
16	Aufgabe	Aufgabe	N	NN	Fem|Acc|Sg	13	pn	_	-
17	gegen	gegen	PREP	APPR	Acc	24	pp	_	-
18	die	die	ART	ART	Def|_|Acc|Pl	23	det	_	-
19	ebenfalls	ebenfalls	ADV	ADV	_	22	adv	_	-
20	vom	von	PREP	APPRART	Dat	22	pp	_	-
21	Abstieg	Abstieg	N	NN	Masc|Dat|Sg	20	pn	_	-
22	bedrohten	bedroht	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	23	attr	_	-
23	Frankfurter	Frankfurter	N	NN	_|Acc|Pl	17	pn	_	-
24	einschwören	einschwören	V	VVINF	_	4	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(5)
3	Lage	Lage	N	NN	Fem|Nom|Sg	4	subj	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	nach	nach	PREP	APPR	Dat	4	pp	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	-
8	Sieg	Sieg	N	NN	Masc|Dat|Sg	6	pn	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	-
10	Duisburger	Duisburger	N	NN	_|Gen|_	8	gmod	_	-
11	in	in	PREP	APPR	_	4	pp	_	-
12	Bochum	Bochum	N	NE	Neut|_|Sg	11	pn	_	-
13	nur	nur	ADV	ADV	_	4	adv	_	-
14	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
15	wenig	wenig	ADV	ADV	_	0	root	_	-
16	verbessert	verbessern	V	VVPP	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(5)
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	8	s	_	-
3	uns	wir	PRO	PRF	1|Pl|Dat	5	objd	_	-
4	selbst	selbst	ADV	ADV	_	5	adv	_	-
5	helfen	helfen	V	VVINF	_	2	aux	_	-
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	Magath	Magath	N	NE	_|Nom|Sg	8	subj	_	(4)
10	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Werder-Coach	Werder-Coach	N	NN	Masc|Nom|Sg	3	subj	_	-
3	bangt	bangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	um	um	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Masc|Acc|Pl	6	det	_	-
6	Einsätze	Einsatz	N	NN	Masc|Acc|Pl	4	pn	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	Dieter	Dieter	N	NE	Fem|_|Sg	7	pn	_	(6
9	Eilts	Eilts	N	NE	Fem|_|Sg	8	app	_	6)
10	und	und	KON	KON	_	9	kon	_	-
11	Marco	Marco	N	NE	Fem|_|Sg	10	cj	_	(7
12	Bode	Bode	N	NE	Fem|_|Sg	11	app	_	7)
13	.	.	$.	$.	_	0	root	_	-

1	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	3	subj	_	(6
2	Eilts	Eilts	N	NE	Masc|Nom|Sg	1	app	_	6)
3	laboriert	laborieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	an	an	PREP	APPR	Dat	3	pp	_	-
5	einem	eine	ART	ART	Indef|_|Dat|Sg	6	det	_	-
6	Zehenbruch	Zehenbruch	N	NN	_|Dat|Sg	4	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	4	pp	_	-
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	-
3	Spezialschiene	Spezialschiene	N	NN	Fem|Acc|Sg	1	pn	_	-
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	sein	seine	ART	PPOSAT	Neut|Nom|Sg	6	det	_	(6)
6	Mitwirken	Mitwirken	N	NN	Neut|Nom|Sg	4	subj	_	-
7	doch	doch	ADV	ADV	_	10	adv	_	-
8	noch	noch	ADV	ADV	_	10	adv	_	-
9	möglich	möglich	ADV	ADJD	Pos|	10	pred	_	-
10	gemacht	machen	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAINF	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Nationalspieler	Nationalspieler	N	NN	Masc|Nom|Sg	3	subj	_	(7
2	Bode	Bode	N	NE	Fem|Nom|Sg	1	app	_	7)
3	klagte	klagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	erneut	erneut	ADV	ADJD	Pos|	3	adv	_	-
5	über	über	PREP	APPR	Acc	3	pp	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	-
7	alte	alt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	-
8	Oberschenkelzerrung	Oberschenkelzerrung	N	NN	Fem|Acc|Sg	5	pn	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	konnte	können	V	VMFIN	_|Sg|Past|Ind	9	cj	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	14	det	_	-
13	komplette	komplett	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	14	attr	_	-
14	Trainingsprogramm	Trainingsprogramm	N	NN	Neut|_|Sg	15	obja	_	-
15	absolvieren	absolvieren	V	VVINF	_	10	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

