1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(0
2	Wahlamt	Wahlamt	N	NN	Neut|Nom|Sg	4	subj	_	-
3	Bremen	Bremen	N	NE	Neut|Nom|Sg	2	app	_	0)
4	teilt	teilen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	mit	mit	PTKVZ	PTKVZ	_	4	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	27	konj	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Antragsfrist	Antragsfrist	N	NN	Fem|Nom|Sg	27	subj	_	-
10	zur	zu	PREP	APPRART	Dat	9	pp	_	-
11	Registrierung	Registrierung	N	NN	Fem|Dat|Sg	10	pn	_	-
12	von	von	PREP	APPR	Dat	11	pp	_	-
13	EU-Ausländern	EU-Ausländer	N	NN	_|Dat|Pl	12	pn	_	-
14	zur	zu	PREP	APPRART	Dat	12	kon	_	-
15	Bürgerschafts-	Bürgerschafts-	TRUNC	TRUNC	Fem|_|Sg	14	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Europawahl	Europawahl	N	NN	Fem|_|Sg	16	cj	_	-
18	am	an	PREP	APPRART	Dat	27	pp	_	-
19	10.	10.	ADJA	ADJA	_|Masc|Dat|Sg|_|	20	attr	_	-
20	Mai	Mai	N	NN	Masc|Dat|Sg	18	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	spätestens	spätestens	ADV	ADV	_	23	adv	_	-
23	um	um	PREP	APPR	_	18	kon	_	-
24	16	16	CARD	CARD	_	25	attr	_	-
25	Uhr	Uhr	N	NN	Fem|_|Sg	23	pn	_	-
26	,	,	$,	$,	_	0	root	_	-
27	endet	enden	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Entsprechende	entsprechend	ADJA	ADJA	Pos|Masc|_|Pl|St|_	2	attr	_	-
2	Anträge	Antrag	N	NN	Masc|_|Pl	3	obja	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	beim	bei	PREP	APPRART	Dat	3	pp	_	-
6	Wahlamt	Wahlamt	N	NN	Neut|Dat|Sg	5	pn	_	(0
7	Bremen	Bremen	N	NE	Neut|Dat|Sg	6	app	_	0)
8	im	in	PREP	APPRART	Dat	3	pp	_	-
9	ehemaligen	ehemalig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	-
10	Postamt	Postamt	N	NN	Neut|Dat|Sg	8	pn	_	-
11	5	5	CARD	CARD	_	10	app	_	-
12	(	(	$(	$(	_	0	root	_	-
13	4.	4.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Obergeschoß	Obergeschoß	N	NN	Neut|_|Sg	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	An	an	PREP	APPR	Dat	0	root	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Weide	Weide	N	NN	Fem|Dat|Sg	4	pn	_	-
7	50	50	CARD	CARD	_	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	28	28	CARD	CARD	_	0	root	_	-
10	195	195	CARD	CARD	_	0	root	_	-
11	Bremen	Bremen	N	NE	Neut|_|Sg	0	root	_	(0)
12	.	.	$.	$.	_	0	root	_	-

1	Weitere	weit	ADJA	ADJA	Comp|_|_|Pl|St|	2	attr	_	-
2	Infos	Info	N	NN	_|_|Pl	3	obja	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	unter	unter	PREP	APPR	_	3	pp	_	-
6	Tel	Tel	N	NE	_|_|_	5	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	:	\:	$.	$.	_	0	root	_	-
2	361	361	CARD	CARD	_	4	attr	_	-
3	88	88	CARD	CARD	_	4	attr	_	-
4	888	888	CARD	CARD	_|_|Pl	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

