1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	-
2	Schicksal	Schicksal	N	NN	Neut|_|Sg	6	obja	_	-
3	Zehntausender	Zehntausender	N	NN	Neut|_|Sg	2	app	_	-
4	ruandischer	ruandisch	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	5	attr	_	(9
5	Flüchtlinge	Flüchtling	N	NN	Masc|Gen|Pl	3	gmod	_	9)
6	belastet	belasten	V	VVFIN	_|_|Pres|_	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	(0
8	Beziehungen	Beziehung	N	NN	Fem|Nom|Pl	6	subj	_	-
9	zwischen	zwischen	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	(2
11	zairischen	zairischen	ADJA	ADJA	_|Fem|Dat|Sg|_	12	attr	_	-
12	Rebellenbewegung	Rebellenbewegung	N	NN	Fem|Dat|Sg	9	pn	_	-
13	AFDL	AFDL	N	NE	Fem|Dat|Sg	12	app	_	0)|2)
14	und	und	KON	KON	_	8	kon	_	-
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	(1
16	UNO	UNO	N	NE	Masc|Nom|Sg	14	cj	_	1)
17	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	4	pp	_	-
2	Dominic	Dominic	N	NE	_|_|_	1	pn	_	-
3	Johnson	Johnson	N	NE	_|_|_	2	app	_	-
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(0)
5	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	verstreut	verstreut	ADV	ADJD	Pos|	5	adv	_	-
7	im	in	PREP	APPRART	Dat	5	pp	_	-
8	Wald	Wald	N	NN	Masc|Dat|Sg	7	pn	_	-
9	an	an	PREP	APPR	Dat	5	pp	_	-
10	einem	eine	PRO	PIS	_|Dat|Sg	9	pn	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
12	unzugänglichsten	unzugänglich	ADJA	ADJA	Sup|Masc|Gen|Pl|Wk|	13	attr	_	-
13	Orte	Ort	N	NN	Masc|Gen|Pl	10	gmod	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Erde	Erde	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	_	6	pp	_	-
2	beiden	beide	ART	PIDAT	Fem|_|Pl	3	det	_	-
3	Seiten	Seite	N	NN	Fem|_|Pl	1	pn	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	6	det	_	-
5	reißenden	reißend	ADJA	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	6	attr	_	-
6	Kongo-Stroms	Kongo-Strom	N	NN	Masc|Gen|Sg	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	südlich	südlich	ADV	ADJD	Pos|	9	adv	_	-
9	von	von	PREP	APPR	_	14	pp	_	-
10	Kisangani	Kisangani	N	NN	_|_|_	9	pn	_	-
11	für	für	PREP	APPR	Acc	10	pp	_	-
12	größere	groß	ADJA	ADJA	Comp|Neut|Acc|Pl|St|	13	attr	_	-
13	Schiffe	Schiff	N	NN	Neut|Acc|Pl	11	pn	_	-
14	unpassierbar	unpassierbar	ADV	ADJD	Pos|	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
17	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
18	Zehntausende	Zehntausend	N	NN	Neut|Nom|Pl	16	subj	_	-
19	von	von	PREP	APPR	Dat	18	pp	_	-
20	Ruandern	Ruander	N	NN	Masc|Dat|Pl	19	pn	_	-
21	versammelt	versammeln	V	VVPP	_	16	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	deren	die	ART	PRELAT	Neut|_|Sg	24	det	_	-
24	Schicksal	Schicksal	N	NN	Neut|_|Sg	0	root	_	-
25	eine	eine	ART	ART	Indef|Fem|Nom|Sg	26	det	_	-
26	Krise	Krise	N	NN	Fem|Nom|Sg	49	subj	_	-
27	zwischen	zwischen	PREP	APPR	Dat	26	pp	_	-
28	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	(1
29	UNO	UNO	N	NE	Fem|Dat|Sg	27	pn	_	1)
30	und	und	KON	KON	_	29	kon	_	-
31	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	-
32	zairischen	zairischen	ADJA	ADJA	_|Fem|Dat|Sg|_	33	attr	_	-
33	Rebellenbewegung	Rebellenbewegung	N	NN	Fem|Dat|Sg	30	cj	_	-
34	"	"	$(	$(	_	0	root	_	-
35	Allianz	Allianz	N	NN	Fem|Dat|Sg	33	app	_	-
36	demokratischer	demokratisch	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	37	attr	_	-
37	Kräfte	Kraft	N	NN	Fem|Gen|Pl	35	gmod	_	-
38	für	für	PREP	APPR	Acc	37	pp	_	-
39	die	die	ART	ART	Def|Fem|Acc|Sg	40	det	_	-
40	Befreiung	Befreiung	N	NN	Fem|Acc|Sg	38	pn	_	-
41	von	von	PREP	APPR	_	40	pp	_	-
42	Kongo	Kongo	N	NN	Neut|_|Sg	41	pn	_	-
43	/	/	$(	$(	_	0	root	_	-
44	Ex-Zaire	Ex-Zaire	N	NE	Neut|_|Sg	42	kon	_	-
45	"	"	$(	$(	_	0	root	_	-
46	(	(	$(	$(	_	0	root	_	-
47	AFDL	AFDL	N	NE	_	49	obja	_	(2)
48	)	)	$(	$(	_	0	root	_	-
49	herbeiführt	herbeiführen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
50	-	-	$(	$(	_	0	root	_	-
51	noch	noch	ADV	ADV	_	52	adv	_	-
52	bevor	bevor	KOUS	KOUS	_	65	konj	_	-
53	die	die	ART	ART	Def|Fem|Nom|Sg	54	det	_	(2
54	AFDL	AFDL	N	NN	Fem|Nom|Sg	65	subj	_	-
55	,	,	$,	$,	_	0	root	_	-
56	die	die	PRO	PRELS	Fem|Nom|Sg	60	subj	_	(2)
57	zwei	zwei	CARD	CARD	_	58	attr	_	-
58	Drittel	Drittel	N	NN	_|_|Pl	60	obja	_	-
59	Zaires	Zaires	N	NE	_|_|Pl	58	app	_	-
60	beherrscht	beherrschen	V	VVFIN	3|Sg|Pres|Ind	54	rel	_	2)
61	,	,	$,	$,	_	0	root	_	-
62	das	die	ART	ART	Def|Neut|_|Sg	63	det	_	-
63	Mobutu-Regime	Mobutu-Regime	N	NN	Neut|_|Sg	65	obja	_	-
64	endgültig	endgültig	ADV	ADJD	Pos|	65	adv	_	-
65	stürzt	stürzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
66	und	und	KON	KON	_	65	kon	_	-
67	den	die	ART	ART	Def|Masc|Acc|Sg	69	det	_	-
68	zairischen	zairischen	ADJA	ADJA	_|Masc|Acc|Sg|_	69	attr	_	-
69	Staat	Staat	N	NN	Masc|Acc|Sg	70	obja	_	-
70	übernimmt	übernehmen	V	VVFIN	3|Sg|Pres|Ind	66	cj	_	-
71	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(1
2	UNO	UNO	N	NE	Fem|Nom|Sg	3	subj	_	1)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	verärgert	verärgern	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	denn	denn	KON	KON	_	3	kon	_	-
7	unter	unter	PREP	APPR	Dat	10	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	AFDL-Herrschaft	AFDL-Herrschaft	N	NN	Fem|Dat|Sg	7	pn	_	-
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	cj	_	-
11	sie	sie	PRO	PPER	3|Sg|Fem|Nom	10	subj	_	(2)
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	schalten	schalten	V	VVINF	_	10	aux	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	walten	walten	V	VVINF	_	14	cj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wie	wie	PWAV	PWAV	_	19	adv	_	-
18	sie	sie	PRO	PPER	3|Sg|Fem|Nom	19	subj	_	(2)
19	will	wollen	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(2)
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
3	eigentlich	eigentlich	ADV	ADV	_	8	adv	_	-
4	am	an	PREP	APPRART	Dat	8	pp	_	-
5	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	(3
6	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	4	pn	_	3)
7	damit	damit	PROAV	PROAV	_	8	pp	_	-
8	beginnen	beginnen	V	VVINF	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	_|_|_	0	root	_	(3)
11	nach	nach	PREP	APPR	Dat	26	pp	_	-
12	UN-Schätzung	UN-Schätzung	N	NN	Fem|Dat|Sg	11	pn	_	-
13	zwischen	zwischen	PREP	APPR	Acc	12	pp	_	-
14	80.000	80.000	CARD	CARD	_	18	attr	_	(15
15	und	und	KON	KON	_	14	kon	_	-
16	100.000	100.000	CARD	CARD	_	15	cj	_	-
17	ruandischen	ruandisch	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	18	attr	_	-
18	Flüchtlinge	Flüchtling	N	NN	Masc|Acc|Pl	13	pn	_	15)
19	südlich	südlich	ADV	ADJD	Pos|	26	adv	_	-
20	von	von	PREP	APPR	_	26	pp	_	-
21	Kisangani	Kisangani	N	NE	_|_|_	20	pn	_	(7)
22	per	per	PREP	APPR	Dat	26	pp	_	-
23	Luftbrücke	Luftbrücke	N	NN	Fem|Dat|Sg	22	pn	_	-
24	nach	nach	PREP	APPR	Dat	26	pp	_	-
25	Ruanda	Ruanda	N	NE	Neut|Dat|Sg	24	pn	_	(5)
26	zurückzubringen	zurückbringen	V	VVIZU	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	Sonntag	Sonntag	N	NN	_|Dat|Sg	1	pn	_	-
3	abend	abend	ADV	ADV	_	2	adv	_	-
4	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
6	aufgrund	aufgrund	PREP	APPR	Gen	0	root	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
8	Widerstands	Widerstand	N	NN	Masc|Gen|Sg	6	pn	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(2
10	AFDL	AFDL	N	NN	Fem|Gen|Sg	8	gmod	_	2)
11	und	und	KON	KON	_	10	kon	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	-
13	ruandischen	ruandisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	14	attr	_	-
14	Regierung	Regierung	N	NN	Fem|Gen|Sg	11	cj	_	-
15	auf	auf	PREP	APPR	Acc	14	pp	_	-
16	unbestimmte	unbestimmt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Zeit	Zeit	N	NN	Fem|Acc|Sg	15	pn	_	-
18	verschoben	verschieben	V	VVPP	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	3	koord	_	-
2	gestern	gestern	ADV	ADV	_	3	adv	_	-
3	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Versorgung	Versorgung	N	NN	Fem|Nom|Sg	3	subj	_	-
6	der	die	ART	ART	Def|Neut|Gen|Pl	8	det	_	(18
7	ruandischen	ruandisch	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	8	attr	_	-
8	Lager	Lager	N	NN	Neut|Gen|Pl	5	gmod	_	18)
9	durch	durch	PREP	APPR	Acc	3	pp	_	-
10	internationale	international	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	11	attr	_	-
11	Hilfsorganisationen	Hilfsorganisation	N	NN	Fem|Acc|Pl	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	allen	alle	PRO	PIS	_|_|_	0	root	_	-
14	voran	voran	ADV	ADV	_	16	adv	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	UN-Welternährungsprogramm	UN-Welternährungsprogramm	N	NN	Neut|_|Sg	0	root	_	-
17	WFP	WFP	N	NE	Masc|Gen|Pl	16	gmod	_	(10
18	,	,	$,	$,	_	0	root	_	-
19	nach	nach	PREP	APPR	Dat	22	pp	_	-
20	neuen	neu	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	21	attr	_	-
21	Angriffen	Angriff	N	NN	Masc|Dat|Pl	19	pn	_	-
22	unbekannter	unbekannt	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	23	attr	_	-
23	Täter	Täter	N	NN	Masc|Gen|Pl	17	kon	_	-
24	auf	auf	PREP	APPR	_	23	pp	_	-
25	Lager	Lager	N	NN	Neut|_|_	24	pn	_	10)
26	und	und	KON	KON	_	23	kon	_	-
27	Transporte	Transport	N	NN	Masc|Gen|Pl	26	cj	_	-
28	suspendiert	suspendieren	V	VVPP	_	0	root	_	-
29	werden	werden	V	VAINF	_	0	root	_	-
30	(	(	$(	$(	_	0	root	_	-
31	siehe	siehe	V	VVIMP	_	29	par	_	-
32	Interview	Interview	N	NN	Neut|_|Sg	31	obja	_	-
33	)	)	$(	$(	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Streitpunkte	Streitpunkt	N	NN	Masc|Dat|Sg	2	objd	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	viele	viele	PRO	PIS	_|_|_	2	obja	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
4	mit	mit	PREP	APPR	Dat	2	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Zahl	Zahl	N	NN	Fem|Dat|Sg	4	pn	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	repatriierenden	repatriierend	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|<PPRES	10	attr	_	-
10	Flüchtlinge	Flüchtling	N	NN	Masc|Gen|Pl	6	gmod	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	20	neb	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	(1
14	UNO	UNO	N	NE	Fem|Nom|Sg	12	subj	_	1)
15	von	von	PREP	APPR	_	12	pp	_	-
16	80.000	80.000	CARD	CARD	_	15	pn	_	-
17	bis	bis	PREP	APPR	Acc	16	pp	_	-
18	100.000	100.000	CARD	CARD	_	17	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	zählt	zählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	(4
22	ruandische	ruandisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	-
23	Regierung	Regierung	N	NN	Fem|Nom|Sg	20	subj	_	4)
24	-	-	$(	$(	_	0	root	_	-
25	die	die	ART	ART	Def|_|_|_	0	root	_	-
26	selber	selber	ADV	ADV	_	30	adv	_	-
27	schon	schon	ADV	ADV	_	30	adv	_	-
28	ihre	ihre	ART	PPOSAT	_|_|Pl	30	det	_	(4)
29	zuständigen	zuständig	ADJA	ADJA	Pos|_|_|Pl|Wk|	30	attr	_	-
30	Koordinatoren	Koordinatoren	N	NN	_|_|Pl	34	obja	_	-
31	in	in	PREP	APPR	Acc	30	pp	_	-
32	die	die	ART	ART	Def|Fem|Acc|Sg	33	det	_	-
33	Region	Region	N	NN	Fem|Acc|Sg	31	pn	_	-
34	entsandt	entsenden	V	VVPP	_	35	aux	_	-
35	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
36	-	-	$(	$(	_	0	root	_	-
37	gerade	gerade	ADV	ADV	_	38	adv	_	-
38	30.000	30.000	CARD	CARD	_	0	root	_	-
39	bis	bis	PREP	APPR	Acc	38	pp	_	-
40	40.000	40.000	CARD	CARD	_	39	pn	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Ruandas	Ruanda	N	NE	Neut|Gen|Sg	2	gmod	_	(5)|(6
2	Repatriierungsbeauftragter	Repatriierungsbeauftragte	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Ephraim	Ephraim	N	NE	Masc|Nom|Sg	2	app	_	-
4	Kabaija	Kabaija	N	NE	Masc|Nom|Sg	3	app	_	6)
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	nach	nach	PREP	APPR	Dat	5	pp	_	-
7	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	8	det	_	(6)
8	Besuch	Besuch	N	NN	Masc|Dat|Sg	6	pn	_	-
9	in	in	PREP	APPR	_	8	pp	_	-
10	Kisangani	Kisangani	N	NE	_|_|_	9	pn	_	(7)
11	,	,	$,	$,	_	0	root	_	-
12	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
13	könnte	können	V	VMFIN	3|Sg|Past|Subj	5	s	_	-
14	sie	sie	PRO	PPER	3|_|_|_	24	obja	_	(7)
15	eigentlich	eigentlich	ADV	ADV	_	24	adv	_	-
16	innerhalb	innerhalb	PREP	APPR	Gen	24	pp	_	-
17	eines	eine	ART	ART	Indef|Masc|Gen|Sg	18	det	_	-
18	Monats	Monat	N	NN	Masc|Gen|Sg	16	pn	_	-
19	mit	mit	PREP	APPR	Dat	24	pp	_	-
20	200	200	CARD	CARD	_	21	attr	_	(8
21	Lastwagen	Lastwagen	N	NN	_|Dat|Pl	19	pn	_	8)
22	nach	nach	PREP	APPR	Dat	24	pp	_	-
23	Hause	Haus	N	NN	Neut|Dat|Sg	22	pn	_	-
24	fahren	fahren	V	VVINF	_	13	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	(27
2	Luftbrücke	Luftbrücke	N	NN	Fem|Nom|Sg	3	subj	_	27)
3	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
4	dagegen	dagegen	PROAV	PROAV	_	7	pp	_	-
5	drei	drei	CARD	CARD	_	6	attr	_	-
6	Monate	Monat	N	NN	Masc|_|Pl	7	obja	_	-
7	dauern	dauern	V	VVINF	_	3	aux	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	wäre	sein	V	VAFIN	_|Sg|Past|Subj	8	cj	_	-
10	viel	viel	ADV	ADV	_	11	adv	_	-
11	teurer	teuer	ADV	ADJD	Comp|	9	pred	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Ruanda	Ruanda	N	NE	Neut|Nom|Sg	2	subj	_	(5)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	(1
4	UNO	UNO	N	NE	_|_|_	10	obja	_	1)
5	schon	schon	ADV	ADV	_	10	adv	_	-
6	erfolgreich	erfolgreich	ADV	ADJD	Pos|	10	adv	_	-
7	von	von	PREP	APPR	Dat	10	objp	_	-
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	-
9	Plan	Plan	N	NN	Masc|Dat|Sg	7	pn	_	-
10	abgebracht	abbringen	V	VVPP	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|Masc|_|Pl	13	det	_	-
13	Heimkehrer	Heimkehrer	N	NN	Masc|_|Pl	23	obja	_	-
14	direkt	direkt	ADV	ADJD	Pos|	15	adv	_	-
15	von	von	PREP	APPR	_	23	pp	_	-
16	Kisangani	Kisangani	N	NE	_|_|_	15	pn	_	(7)
17	in	in	PREP	APPR	Acc	23	pp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	-
19	ruandische	ruandisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	-
20	Hauptstadt	Hauptstadt	N	NN	Fem|Acc|Sg	17	pn	_	-
21	Kigali	Kigali	N	NE	Neut|Acc|Sg	20	app	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	fliegen	fliegen	V	VVINF	_	10	obji	_	-
24	,	,	$,	$,	_	0	root	_	-
25	was	was	PRO	PRELS	Neut|Nom|Sg	31	subj	_	(7)
26	den	die	ART	ART	Def|Masc|Acc|Sg	27	det	_	(12
27	Flughafen	Flughafen	N	NN	Masc|Acc|Sg	30	obja	_	-
28	von	von	PREP	APPR	Dat	27	pp	_	-
29	Kigali	Kigali	N	NE	Neut|Dat|Sg	28	pn	_	12)
30	lahmlegen	lahmlegen	V	VVINF	_	31	aux	_	-
31	würde	werden	V	VAFIN	3|Sg|Past|Subj	21	rel	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(8)
2	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
3	statt	statt	PREP	APPR	Gen	9	pp	_	-
4	dessen	die	PRO	PDS	_|Gen|Sg	3	pn	_	-
5	in	in	PREP	APPR	Acc	9	objp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	-
7	AFDL-Hauptstadt	AFDL-Hauptstadt	N	NN	Fem|Acc|Sg	5	pn	_	-
8	Goma	Goma	N	NE	Fem|Acc|Sg	7	app	_	-
9	kommen	kommen	V	VVINF	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	um	um	KOUI	KOUI	_	29	konj	_	-
12	über	über	PREP	APPR	Acc	21	objp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
14	nahe	nah	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Grenze	Grenze	N	NN	Fem|Acc|Sg	12	pn	_	-
16	in	in	PREP	APPR	Acc	21	objp	_	-
17	die	die	ART	ART	Def|Neut|Acc|Pl	18	det	_	-
18	UN-Auffanglager	UN-Auffanglager	N	NN	Neut|Acc|Pl	16	pn	_	-
19	in	in	PREP	APPR	_	18	pp	_	-
20	Nordwestruanda	Nordwestruanda	N	NN	_|_|_	19	pn	_	-
21	gebracht	bringen	V	VVPP	_	29	aux	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	dann	dann	ADV	ADV	_	27	adv	_	-
24	auf	auf	PREP	APPR	Acc	27	pp	_	-
25	ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	26	det	_	(8)
26	Dörfer	Dorf	N	NN	Neut|Acc|Pl	24	pn	_	-
27	verteilt	verteilen	V	VVPP	_	22	cj	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	werden	werden	V	VAINF	_	2	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	nun	nun	ADV	ADV	_	3	adv	_	-
3	findet	finden	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Repatriierung	Repatriierung	N	NN	Fem|Nom|Sg	3	subj	_	-
6	möglicherweise	möglicherweise	ADV	ADV	_	3	adv	_	-
7	gar	gar	ADV	ADV	_	8	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
9	statt	statt	PTKVZ	PTKVZ	_	3	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
2	von	von	PREP	APPR	Dat	5	pp	_	-
3	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	-
4	Rebellen	Rebell	N	NN	Masc|Dat|Pl	2	pn	_	-
5	vorgebrachte	vorgebracht	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Grund	Grund	N	NN	Masc|Nom|Sg	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	von	von	PREP	APPR	_	10	objp	_	-
9	Cholerakranken	Cholerakranke	N	NN	_|_|_	8	pn	_	-
10	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	Kisangani	Kisangani	N	NE	_|_|_	11	pn	_	(7)
13	Ansteckungsgefahr	Ansteckungsgefahr	N	NN	Fem|Nom|Sg	10	subj	_	-
14	aus	aus	PTKVZ	PTKVZ	_	10	avz	_	-
15	,	,	$,	$,	_	0	root	_	-
16	taugt	taugen	V	VVFIN	_|_|Pres|Ind	10	kon	_	-
17	wenig	wenig	ADV	ADV	_	16	adv	_	-
18	,	,	$,	$,	_	0	root	_	-
19	weil	weil	KOUS	KOUS	_	25	konj	_	-
20	sowieso	sowieso	ADV	ADV	_	23	adv	_	-
21	nur	nur	ADV	ADV	_	23	adv	_	-
22	Gesunde	Gesunde	N	NN	_|Nom|Pl	25	subj	_	-
23	ausgeflogen	ausfliegen	V	VVPP	_	24	aux	_	-
24	werden	werden	V	VAINF	_	25	aux	_	-
25	sollten	sollen	V	VMFIN	3|Pl|Past|_	16	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Vielmehr	Vielmehr	ADV	ADV	_	2	adv	_	-
2	stört	stören	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	(2
4	AFDL	AFDL	N	NN	_|_|_	2	obja	_	2)
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	15	konj	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(1
8	UNO	UNO	N	NE	Fem|Nom|Sg	15	subj	_	1)
9	über	über	PREP	APPR	Acc	14	objp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Stadtflughafen	Stadtflughafen	N	NN	Masc|Acc|Sg	9	pn	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Kisangani	Kisangani	N	NE	_|_|_	12	pn	_	(7)
14	verfügen	verfügen	V	VVINF	_	15	aux	_	-
15	will	wollen	V	VMFIN	3|Sg|Pres|Ind	2	subjc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	als	als	KOKOM	KOKOM	_	18	konj	_	-
18	gehöre	gehören	V	VVFIN	3|Sg|Pres|Subj	15	neb	_	-
19	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	(1)
20	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	18	objd	_	(2)
21	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(9
2	Flüchtlinge	Flüchtling	N	NN	Masc|Nom|Pl	3	subj	_	9)
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|_|_|Sg	5	det	_	-
5	Rest	Rest	N	NN	_|_|Sg	0	root	_	-
6	einer	eine	ART	ART	Indef|Fem|Gen|Sg	7	det	_	-
7	Kriegspartei	Kriegspartei	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	Die	die	ART	ART	Def|_|_|_	9	det	_	(2
9	AFDL	AFDL	N	NN	_|_|_	0	root	_	2)
10	benutzt	benutzen	V	VVPP	_	0	root	_	-
11	keineswegs	keineswegs	ADV	ADV	_	13	adv	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Flughafen	Flughafen	N	NN	Masc|Acc|Sg	0	root	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	militärischen	militärisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	-
16	Nachschub	Nachschub	N	NN	Masc|Acc|Sg	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	wie	wie	PWAV	PWAV	_	23	adv	_	-
19	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	-
20	hier	hier	ADV	ADV	_	23	adv	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	da	da	ADV	ADV	_	21	cj	_	-
23	berichtet	berichten	V	VVPP	_	24	aux	_	-
24	wurde	werden	V	VAFIN	3|Sg|Past|Ind	16	objc	_	-
25	-	-	$(	$(	_	0	root	_	-
26	selbst	selbst	ADV	ADV	_	28	adv	_	(1
27	die	die	ART	ART	Def|Fem|Nom|Sg	28	det	_	-
28	UNO	UNO	N	NE	Fem|Nom|Sg	29	subj	_	1)
29	bestätigt	bestätigen	V	VVFIN	3|Sg|Pres|Ind	24	par	_	-
30	das	die	PRO	PDS	Neut|_|Sg	29	obja	_	-
31	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	-
32	-	-	$(	$(	_	0	root	_	-
33	,	,	$,	$,	_	0	root	_	-
34	sondern	sondern	KON	KON	_	24	kon	_	-
35	das	die	ART	ART	Def|Neut|Nom|Sg	36	det	_	(10
36	UN-Welternährungsprogramm	UN-Welternährungsprogramm	N	NN	Neut|Nom|Sg	38	subj	_	-
37	WFP	WFP	N	NE	Neut|Nom|Sg	36	app	_	10)
38	koordiniert	koordinieren	V	VVFIN	3|Sg|Pres|Ind	34	cj	_	-
39	den	die	ART	ART	Def|Masc|Acc|Sg	40	det	_	-
40	Flugplan	Flugplan	N	NN	Masc|Acc|Sg	38	obja	_	-
41	von	von	PREP	APPR	_	40	pp	_	-
42	Kisangani	Kisangani	N	NE	_|_|_	41	pn	_	(7)
43	weitgehend	weitgehend	ADV	ADJD	_|_	44	adv	_	-
44	selbständig	selbständig	ADV	ADJD	Pos|	38	adv	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	12	konj	_	-
2	auf	auf	PREP	APPR	Dat	11	objp	_	-
3	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	-
4	kleinen	klein	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	_	-
5	Stadtflughafen	Stadtflughafen	N	NN	Masc|Dat|Sg	2	pn	_	-
6	nur	nur	ADV	ADV	_	11	adv	_	-
7	ein	eine	ART	ART	Indef|Neut|Nom|Sg	8	det	_	-
8	Flugzeug	Flugzeug	N	NN	Neut|Nom|Sg	12	subj	_	-
9	auf	auf	PREP	APPR	_	8	pp	_	-
10	einmal	einmal	ADV	ADV	_	9	adv	_	-
11	landen	landen	V	VVINF	_	12	aux	_	-
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	23	neb	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	nur	nur	ADV	ADV	_	21	adv	_	-
15	zwei	zwei	CARD	CARD	_	17	attr	_	-
16	größere	groß	ADJA	ADJA	Comp|Fem|Nom|Pl|St|	17	attr	_	-
17	Maschinen	Maschine	N	NN	Fem|Nom|Pl	21	subj	_	-
18	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	21	adv	_	-
19	überhaupt	überhaupt	ADV	ADV	_	21	adv	_	-
20	Platz	Platz	N	NN	Masc|_|Sg	21	obja	_	-
21	haben	haben	V	VAFIN	3|Pl|Pres|_	13	cj	_	-
22	,	,	$,	$,	_	0	root	_	-
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
24	das	die	ART	ART	Def|Neut|Nom|Sg	25	det	_	-
25	Gedrängel	Gedrängel	N	NN	Neut|Nom|Sg	23	subj	_	-
26	groß	groß	ADV	ADJD	Pos|	23	pred	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	15	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(11
3	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Caritas	Caritas	N	NE	Fem|Nom|Sg	15	subj	_	11)
6	"	"	$(	$(	_	0	root	_	-
7	heute	heute	ADV	ADV	_	15	adv	_	-
8	ihren	ihre	ART	PPOSAT	_|_|_	10	det	_	(11)
9	ersten	erst	ADJA	ADJA	_|_|_|_|_|	10	attr	_	-
10	Hilfsflug	Hilfsflug	N	NN	_|_|_	15	obja	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	Uganda	Uganda	N	NE	Neut|_|Sg	11	pn	_	-
13	nach	nach	PREP	APPR	Dat	11	kon	_	-
14	Kisangani	Kisangani	N	NE	_|Dat|_	13	pn	_	(7)
15	startet	starten	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	sie	sie	PRO	PPER	3|Sg|Fem|Nom	17	subj	_	(11)
19	allein	allein	ADV	ADV	_	30	adv	_	-
20	mit	mit	PREP	APPR	Dat	30	pp	_	-
21	einer	eine	ART	ART	Indef|Fem|Dat|Sg	25	det	_	-
22	vom	von	PREP	APPRART	Dat	24	pp	_	-
23	WFP	WFP	N	NN	_|Dat|_	22	pn	_	(10)
24	organisierten	organisiert	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	-
25	Erlaubnis	Erlaubnis	N	NN	Fem|Dat|Sg	20	pn	_	-
26	in	in	PREP	APPR	Dat	30	pp	_	-
27	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	-
28	zairischen	zairischen	ADJA	ADJA	_|Fem|Dat|Sg|_	29	attr	_	-
29	Stadt	Stadt	N	NN	Fem|Dat|Sg	26	pn	_	-
30	landen	landen	V	VVINF	_	17	aux	_	-
31	,	,	$,	$,	_	0	root	_	-
32	ohne	ohne	KOUI	KOUI	_	0	root	_	-
33	vorherigen	vorherig	ADJA	ADJA	Pos|Masc|_|Sg|_|	34	attr	_	-
34	Direktkontakt	Direktkontakt	N	NN	Masc|_|Sg	0	root	_	-
35	mit	mit	PREP	APPR	Dat	34	pp	_	-
36	der	die	ART	ART	Def|Fem|Dat|Sg	37	det	_	(2
37	AFDL	AFDL	N	NN	Fem|Dat|Sg	35	pn	_	2)
38	.	.	$.	$.	_	0	root	_	-

1	Die	die	PRO	PDS	Fem|Nom|Sg	2	subj	_	-
2	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
4	von	von	PREP	APPR	_	0	root	_	-
5	der	die	ART	ART	Def|_|_|_	6	det	_	(1
6	UNO	UNO	N	NE	_|_|_	4	pn	_	1)
7	und	und	KON	KON	_	0	root	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	-
9	auf	auf	PREP	APPR	Dat	8	pp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	(12
11	Flughafen	Flughafen	N	NN	Masc|Dat|Sg	9	pn	_	12)
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
13	Beauftragten	Beauftragte	N	NN	Masc|Acc|Sg	8	obja	_	-
14	zur	zu	PREP	APPRART	Dat	8	pp	_	-
15	Kontrolle	Kontrolle	N	NN	Fem|Dat|Sg	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Natürlich	natürlich	ADV	ADJD	Pos|	3	adv	_	-
3	informieren	informieren	V	VVFIN	1|Pl|Pres|_	0	root	_	-
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
6	Allianz	Allianz	N	NN	Fem|_|Sg	3	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	welche	welche	ART	PWAT	Neut|_|Pl	9	det	_	(14
9	Flugzeuge	Flugzeug	N	NN	Neut|_|Pl	16	obja	_	-
10	an	an	PREP	APPR	Dat	13	pp	_	-
11	welchem	welche	ART	PWAT	_|Dat|Sg	12	det	_	-
12	Tag	Tag	N	NN	_|Dat|Sg	10	pn	_	-
13	kommen	kommen	V	VVFIN	_|Pl|Pres|_	9	objc	_	14)
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	-
17	WFP-Sprecherin	WFP-Sprecherin	N	NN	Fem|Nom|Sg	16	subj	_	(28
18	Michele	Michele	N	NE	Fem|Nom|Sg	17	app	_	-
19	Quintaglie	Quintaglie	N	NE	Fem|Nom|Sg	18	app	_	28)
20	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(13
2	richtige	richtig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
3	"	"	$(	$(	_	0	root	_	-
4	internationale	international	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Flughafen	Flughafen	N	NN	Masc|Nom|Sg	0	root	_	13)
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	den	die	ART	ART	Def|_|_|_	9	det	_	(7
9	Kisangani	Kisangani	N	NN	_|_|_	11	obja	_	-
10	einmal	einmal	ADV	ADV	_	9	adv	_	7)
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	steht	stehen	V	VVFIN	_|_|Pres|Ind	11	kon	_	-
14	derweil	derweil	ADV	ADV	_	13	adv	_	-
15	leer	leer	ADV	ADJD	Pos|	13	adv	_	-
16	,	,	$,	$,	_	0	root	_	-
17	weil	weil	KOUS	KOUS	_	25	konj	_	-
18	die	die	ART	ART	Def|Masc|Nom|Pl	20	det	_	-
19	serbischen	serbisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	20	attr	_	-
20	Söldner	Söldner	N	NN	Masc|Nom|Pl	25	subj	_	-
21	in	in	PREP	APPR	_	25	pp	_	-
22	Mobutus	Mobutus	N	NE	Fem|_|Sg	21	pn	_	-
23	Armee	Armee	N	NN	Fem|_|Sg	22	app	_	-
24	ihn	er	PRO	PPER	3|Sg|Masc|Acc	25	obja	_	(13)
25	verminten	verminen	V	VVFIN	3|Pl|Past|_	13	neb	_	-
26	,	,	$,	$,	_	0	root	_	-
27	bevor	bevor	KOUS	KOUS	_	33	konj	_	-
28	sie	sie	PRO	PPER	3|Pl|_|Nom	33	subj	_	(14)
29	im	in	PREP	APPRART	Dat	33	pp	_	-
30	März	März	N	NN	_|Dat|_	29	pn	_	-
31	aus	aus	PREP	APPR	Dat	33	pp	_	-
32	Kisangani	Kisangani	N	NE	_|Dat|_	31	pn	_	(7)
33	abzogen	abziehen	V	VVFIN	3|Pl|Past|Ind	25	neb	_	-
34	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Acc	4	objp	_	-
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	-
3	Minenräumung	Minenräumung	N	NN	Fem|Acc|Sg	1	pn	_	-
4	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	offenbar	offenbar	ADV	ADJD	Pos|	6	attr	_	-
6	niemand	niemand	PRO	PIS	_|Nom|Sg	4	subj	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
3	Grundproblem	Grundproblem	N	NN	Neut|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	noch	noch	ADV	ADV	_	4	adv	_	-
6	ein	eine	ART	ART	Indef|_|_|Sg	8	part	_	-
7	ganz	ganz	ADV	ADV	_	8	adv	_	-
8	anderes	andere	PRO	PIS	Neut|Nom|Sg	4	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	(15
2	ruandischen	ruandisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	-
3	Flüchtlinge	Flüchtling	N	NN	Masc|Nom|Pl	4	subj	_	15)
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	ja	ja	ADV	ADV	_	4	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
7	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	-
8	Flüchtlinge	Flüchtling	N	NN	Masc|Nom|Pl	4	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sondern	sondern	KON	KON	_	8	kon	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(21
12	Rest	Rest	N	NN	Masc|Nom|Sg	10	cj	_	-
13	einer	eine	ART	ART	Indef|Fem|Gen|Sg	14	det	_	-
14	Kriegspartei	Kriegspartei	N	NN	Fem|Gen|Sg	12	gmod	_	21)
15	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(16)
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
4	letzte	letzte	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	_	-
5	Überbleibsel	Überbleibsel	N	NN	Neut|Nom|Sg	2	pred	_	-
6	der	die	ART	ART	Def|_|_|_	0	root	_	-
7	1,1	1,1	CARD	CARD	_	0	root	_	-
8	Million	Million	N	NN	Fem|_|Sg	0	root	_	-
9	ruandischen	ruandisch	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	-
10	Hutu	Hutu	N	NN	_|_|Pl	8	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	_|Nom|Pl	27	subj	_	(16)
13	unter	unter	PREP	APPR	_	27	pp	_	-
14	Führung	Führung	N	NN	Fem|_|Sg	13	pn	_	-
15	der	die	ART	ART	Def|Fem|Gen|Pl	21	det	_	(19
16	für	für	PREP	APPR	Acc	20	pp	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
18	ruandischen	ruandisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
19	Völkermord	Völkermord	N	NN	Masc|Acc|Sg	16	pn	_	-
20	verantwortlichen	verantwortlich	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	21	attr	_	-
21	Milizen	Miliz	N	NN	Fem|Gen|Pl	14	gmod	_	19)
22	im	in	PREP	APPRART	Dat	27	pp	_	-
23	Sommer	Sommer	N	NN	Masc|Dat|Sg	22	pn	_	-
24	1994	1994	CARD	CARD	_	23	app	_	-
25	nach	nach	PREP	APPR	Dat	27	pp	_	-
26	Zaire	Zaire	N	NE	_|Dat|_	25	pn	_	-
27	flüchteten	flüchten	V	VVFIN	3|Pl|Past|_	10	rel	_	-
28	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Ostzaire	Ostzaire	N	NE	Masc|_|Sg	1	pn	_	(17
3	lebten	leben	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(16)
5	in	in	PREP	APPR	Dat	3	pp	_	-
6	riesigen	riesig	ADJA	ADJA	Pos|Neut|Dat|_|_|	7	attr	_	-
7	Lagern	Lager	N	NN	Neut|Dat|_	5	pn	_	-
8	von	von	PREP	APPR	_	3	pp	_	-
9	üppiger	üppig	ADJA	ADJA	Pos|Fem|_|Sg|St|	11	attr	_	-
10	humanitärer	humanitär	ADJA	ADJA	Pos|Fem|_|Sg|St|	11	attr	_	-
11	Hilfe	Hilfe	N	NN	Fem|_|Sg	8	pn	_	-
12	und	und	KON	KON	_	0	root	_	-
13	vertrieben	vertreiben	V	VVPP	_	12	cj	_	-
14	zuweilen	zuweilen	ADV	ADV	_	15	adv	_	-
15	auch	auch	ADV	ADV	_	18	adv	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
17	ortsansässige	ortsansässige	ADJA	ADJA	_|Fem|_|Sg|_	18	attr	_	-
18	Bevölkerung	Bevölkerung	N	NN	Fem|_|Sg	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	der	die	PRO	PRELS	Masc|Nom|Sg	22	subj	_	-
21	niemand	niemand	PRO	PIS	_|Dat|_	22	objd	_	-
22	half	helfen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	17)
23	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	0	root	_	-
2	Herbst	Herbst	N	NN	Masc|Dat|Sg	1	pn	_	-
3	1996	1996	CARD	CARD	_	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	als	als	KOUS	KOUS	_	13	konj	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(17
7	von	von	PREP	APPR	_	10	pp	_	-
8	zairischen	zairischen	N	NE	_|_|_	7	pn	_	-
9	Tutsi	Tutsi	N	NE	_|_|_	8	app	_	-
10	geführte	geführt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	AFDL	AFDL	N	NN	Fem|Nom|Sg	13	subj	_	-
12	Ostzaire	Ostzaire	N	NE	Fem|Nom|Sg	11	app	_	17)
13	eroberte	erobern	V	VVFIN	3|Sg|Past|_	15	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	räumten	räumen	V	VVFIN	3|Pl|Past|_	0	root	_	-
16	die	die	ART	ART	Def|Fem|Nom|Pl	17	det	_	(23
17	Hutu-Milizen	Hutu-Miliz	N	NN	Fem|Nom|Pl	15	subj	_	23)
18	die	die	ART	ART	Def|Neut|_|Pl	19	det	_	(18
19	Lager	Lager	N	NN	Neut|_|Pl	15	obja	_	18)
20	.	.	$.	$.	_	0	root	_	-

1	Über	über	ADV	ADV	_	3	adv	_	(20
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Hälfte	Hälfte	N	NN	Fem|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|_|Gen|Pl	5	det	_	-
5	Insassen	Insasse	N	NN	_|Gen|Pl	3	gmod	_	20)
6	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	spontan	spontan	ADV	ADJD	Pos|	6	pred	_	-
9	auf	auf	PREP	APPR	Acc	6	objp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Rückweg	Rückweg	N	NN	Masc|Acc|Sg	9	pn	_	-
12	nach	nach	PREP	APPR	Dat	11	pp	_	-
13	Ruanda	Ruanda	N	NE	Neut|Dat|Sg	12	pn	_	(5)
14	,	,	$,	$,	_	0	root	_	-
15	die	die	ART	ART	Def|_|_|_	16	part	_	-
16	anderen	andere	PRO	PIS	_|Nom|Pl	17	subj	_	-
17	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	6	kon	_	-
18	im	in	PREP	APPRART	Dat	17	pp	_	-
19	Schlepptau	Schlepptau	N	NN	_|Dat|Sg	18	pn	_	-
20	der	die	ART	ART	Def|Fem|Gen|Pl	21	det	_	(19
21	Milizen	Miliz	N	NN	Fem|Gen|Pl	19	gmod	_	19)
22	Richtung	Richtung	N	NN	Fem|_|Sg	17	obja	_	(7
23	Kisangani	Kisangani	N	NE	Fem|_|Sg	22	app	_	7)
24	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	7	konj	_	-
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	-
3	Milizionäre	Milizionäre	N	NN	_|Nom|Pl	7	subj	_	-
4	mit	mit	PREP	APPR	Dat	7	pp	_	-
5	Mobutus	Mobutus	N	NE	Fem|Dat|Sg	4	pn	_	-
6	Armee	Armee	N	NN	Fem|Dat|Sg	5	app	_	-
7	kämpften	kämpfen	V	VVFIN	3|Pl|Past|_	16	neb	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
10	mit	mit	PREP	APPR	Dat	14	pp	_	-
11	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	10	pn	_	(20)
12	nach	nach	PREP	APPR	Dat	14	pp	_	-
13	Kinshasa	Kinshasa	N	NE	Neut|Dat|Sg	12	pn	_	(24)
14	zurückzogen	zurückziehen	V	VVFIN	_|Pl|Past|Ind	8	cj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	blieben	bleiben	V	VVFIN	3|Pl|Past|_	0	root	_	-
17	ihre	ihre	ART	PPOSAT	Fem|Nom|Pl	18	det	_	(20)
18	Familien	Familie	N	NN	Fem|Nom|Pl	16	subj	_	-
19	oft	oft	ADV	ADV	_	16	adv	_	-
20	völlig	völlig	ADV	ADJD	Pos|	21	adv	_	-
21	mittellos	mittellos	ADV	ADJD	Pos|	16	adv	_	-
22	im	in	PREP	APPRART	Dat	16	pp	_	-
23	Busch	Busch	N	NN	Masc|Dat|Sg	22	pn	_	-
24	zurück	zurück	PTKVZ	PTKVZ	_	16	avz	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	Dat	6	pp	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	-
3	1,1	1,1	CARD	CARD	_	4	attr	_	-
4	Millionen	Million	N	NN	Masc|Dat|Pl	1	pn	_	-
5	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	4	app	_	-
6	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
7	über	über	PREP	APPR	_	6	pp	_	-
8	800.000	800.000	CARD	CARD	_	7	pn	_	-
9	inzwischen	inzwischen	ADV	ADV	_	6	adv	_	-
10	wieder	wieder	ADV	ADV	_	6	adv	_	-
11	in	in	PREP	APPR	_	6	pp	_	-
12	Ruanda	Ruanda	N	NE	Neut|_|Sg	11	pn	_	(5)
13	,	,	$,	$,	_	0	root	_	-
14	während	während	KOUS	KOUS	_	22	konj	_	-
15	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
16	im	in	PREP	APPRART	Dat	22	pp	_	-
17	Umkreis	Umkreis	N	NN	Masc|Dat|Sg	16	pn	_	-
18	von	von	PREP	APPR	_	17	pp	_	-
19	Kisangani	Kisangani	N	NE	_|_|_	18	pn	_	(7)
20	etwa	etwa	ADV	ADV	_	22	adv	_	-
21	130.000	130.000	CARD	CARD	_	22	subj	_	-
22	aufhalten	aufhalten	V	VVFIN	3|Pl|Pres|_	6	neb	_	-
23	;	;	$.	$.	_	0	root	_	-
24	30.000	30.000	CARD	CARD	_	25	subj	_	-
25	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
26	Richtung	Richtung	N	NN	Fem|Nom|Sg	25	pred	_	-
27	Angola	Angola	N	NE	Neut|Nom|Sg	26	app	_	-
28	unterwegs	unterwegs	ADV	ADV	_	27	adv	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(21
2	Rest	Rest	N	NN	Masc|Nom|Sg	3	subj	_	21)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	noch	noch	ADV	ADV	_	7	adv	_	-
5	in	in	PREP	APPR	_	7	pp	_	-
6	Ostzaire	Ostzaire	N	NE	_|_|_	5	pn	_	(17)
7	verstreut	verstreuen	V	VVPP	_	3	aux	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
10	derzeit	derzeit	ADV	ADV	_	15	adv	_	-
11	vom	von	PREP	APPRART	Dat	15	pp	_	-
12	UNHCR	UNHCR	N	NN	_|Dat|_	11	pn	_	-
13	an	an	PREP	APPR	Dat	15	pp	_	-
14	Sammelpunkten	Sammelpunkt	N	NN	Masc|Dat|Pl	13	pn	_	-
15	aufgelesen	auflesen	V	VVPP	_	9	aux	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	nach	nach	PREP	APPR	Dat	19	pp	_	-
18	Ruanda	Ruanda	N	NE	Neut|Dat|Sg	17	pn	_	(5)
19	gebracht	bringen	V	VVPP	_	16	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	2.000	2.000	CARD	CARD	_	4	attr	_	-
2	bis	bis	PREP	APPR	Acc	1	pp	_	-
3	3.000	3.000	CARD	CARD	_	2	pn	_	-
4	Rückkehrer	Rückkehrer	N	NN	Masc|Nom|Pl	5	subj	_	-
5	überqueren	überqueren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	zur	zu	PREP	APPRART	Dat	5	pp	_	-
7	Zeit	Zeit	N	NN	Fem|Dat|Sg	6	pn	_	-
8	täglich	täglich	ADV	ADJD	Pos|	5	adv	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
10	ruandische	ruandisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Grenze	Grenze	N	NN	Fem|_|Sg	5	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	UN-Luftbrücke	UN-Luftbrücke	N	NN	Fem|Nom|Sg	3	subj	_	-
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
5	krönende	krönend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	6	attr	_	-
6	Abschluß	Abschluß	N	NN	Masc|Nom|Sg	10	pred	_	-
7	dieser	diese	ART	PDAT	_|Gen|Pl	9	det	_	-
8	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	9	attr	_	-
9	Heimkehraktionen	Heimkehraktion	N	NN	_|Gen|Pl	6	gmod	_	-
10	werden	werden	V	VAINF	_	3	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(25
2	lokale	lokal	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Wirtschaft	Wirtschaft	N	NN	Fem|Nom|Sg	4	subj	_	25)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	zusammengebrochen	zusammenbrechen	V	VVPP	_	4	aux	_	-
6	Doch	doch	KON	KON	_	4	kon	_	-
7	in	in	PREP	APPR	Dat	14	pp	_	-
8	den	die	ART	ART	Def|Neut|Dat|Pl	9	det	_	-
9	Augen	Auge	N	NN	Neut|Dat|Pl	7	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Bevölkerung	Bevölkerung	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Kisangani	Kisangani	N	NE	_|_|_	12	pn	_	(7)
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	cj	_	-
15	die	die	ART	ART	Def|Masc|Nom|Pl	16	det	_	(9
16	Flüchtlinge	Flüchtling	N	NN	Masc|Nom|Pl	14	subj	_	9)
17	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	(22
18	privilegierte	privilegierte	ADJA	ADJA	_|Fem|Nom|Sg|_	19	attr	_	-
19	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	14	pred	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	PRO	PRELS	Fem|Nom|Sg	24	subj	_	(22)
22	ausländische	ausländisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	-
23	Sympathie	Sympathie	N	NN	Fem|_|Sg	24	obja	_	-
24	genießt	genießen	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	22)
25	und	und	KON	KON	_	24	kon	_	-
26	jetzt	jetzt	ADV	ADV	_	30	adv	_	-
27	sogar	sogar	ADV	ADV	_	30	adv	_	-
28	in	in	PREP	APPR	_	30	pp	_	-
29	Flugzeugen	Flugzeug	N	NN	_|_|_	28	pn	_	-
30	heimfliegen	heimfliegen	V	VVINF	_	31	aux	_	-
31	darf	dürfen	V	VMFIN	_|Sg|Pres|Ind	25	cj	_	-
32	,	,	$,	$,	_	0	root	_	-
33	während	während	KOUS	KOUS	_	0	root	_	-
34	innerzairische	innerzairische	ADJA	ADJA	_|Masc|Nom|Pl|_	35	attr	_	-
35	Flüchtlinge	Flüchtling	N	NN	Masc|Nom|Pl	42	pred	_	-
36	auf	auf	PREP	APPR	Acc	41	objp	_	-
37	die	die	ART	ART	Def|Fem|Acc|Sg	38	det	_	-
38	Solidarität	Solidarität	N	NN	Fem|Acc|Sg	36	pn	_	-
39	der	die	ART	ART	Def|_|Gen|_	40	det	_	-
40	Einheimischen	Einheimische	N	NN	_|Gen|_	38	gmod	_	-
41	angewiesen	anweisen	V	VVPP	_	42	aux	_	-
42	bleiben	bleiben	V	VVINF	_	0	root	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	-
4	Flüchtlingslager	Flüchtlingslager	N	NN	Neut|Nom|Pl	2	subj	_	-
5	nahe	nahe	PREP	APPR	_	2	pp	_	-
6	Kisangani	Kisangani	N	NN	_|_|_	5	pn	_	(7)
7	lange	lang	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	pred	_	-
9	waffenstarrende	waffenstarrend	ADJA	ADJA	Pos|Fem|Nom|Pl|St|<PPRES	10	attr	_	-
10	Militärbasen	Militärbase	N	NN	Fem|Nom|Pl	8	app	_	-
11	der	die	ART	ART	Def|Fem|Gen|Pl	12	det	_	(23
12	Hutu-Milizen	Hutu-Miliz	N	NN	Fem|Gen|Pl	10	gmod	_	23)
13	-	-	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	2	kon	_	-
15	auch	auch	ADV	ADV	_	24	adv	_	-
16	wenn	wenn	KOUS	KOUS	_	22	konj	_	-
17	diese	diese	ART	PDAT	Fem|Nom|Pl	18	det	_	(19
18	Milizen	Miliz	N	NN	Fem|Nom|Pl	22	subj	_	19)
19	inzwischen	inzwischen	ADV	ADV	_	21	adv	_	-
20	größtenteils	größtenteils	ADV	ADV	_	21	adv	_	-
21	abgezogen	abziehen	V	VVPP	_	22	aux	_	-
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	24	neb	_	-
23	,	,	$,	$,	_	0	root	_	-
24	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	14	cj	_	-
25	beträchtliche	beträchtlich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	26	attr	_	-
26	Spannungen	Spannung	N	NN	Fem|Nom|Pl	24	subj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Seit	seit	PREP	APPR	Dat	4	pp	_	-
3	Monaten	Monat	N	NN	Masc|Dat|Pl	2	pn	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	s	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Nachschub	Nachschub	N	NN	Masc|Nom|Sg	4	subj	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	Versorgungsgütern	Versorgungsgut	N	NN	Neut|Dat|Pl	7	pn	_	-
9	auf	auf	PREP	APPR	Dat	7	kon	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Fluß	Fluß	N	NN	Masc|Dat|Sg	9	pn	_	-
12	von	von	PREP	APPR	Dat	11	pp	_	-
13	Kinshasa	Kinshasa	N	NE	Neut|Dat|Sg	12	pn	_	(24)
14	nach	nach	PREP	APPR	Dat	12	kon	_	-
15	Kisangani	Kisangani	N	NE	_|Dat|_	14	pn	_	(7)
16	zusammengebrochen	zusammenbrechen	V	VVPP	_	4	aux	_	-
17	"	"	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	erklärt	erklären	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	(11
21	katholische	katholisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	-
22	"	"	$(	$(	_	0	root	_	-
23	Caritas	Caritas	N	NE	Fem|Nom|Sg	19	subj	_	-
24	"	"	$(	$(	_	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	die	die	PRO	PRELS	Fem|Nom|Sg	33	subj	_	(11)
27	mit	mit	PREP	APPR	Dat	33	objp	_	-
28	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	-
29	einheimischen	einheimisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	30	attr	_	-
30	Kirche	Kirche	N	NN	Fem|Dat|Sg	27	pn	_	-
31	in	in	PREP	APPR	_	30	pp	_	-
32	Kisangani	Kisangani	N	NE	_|_|_	31	pn	_	(7)
33	zusammenarbeitet	zusammenarbeiten	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	11)
34	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Nahrungsmittel	Nahrungsmittel	N	NN	Neut|Nom|Pl	3	subj	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	knapp	knapp	ADV	ADJD	Pos|	3	pred	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(25
2	lokale	lokal	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Wirtschaft	Wirtschaft	N	NN	Fem|Nom|Sg	4	subj	_	25)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	völlig	völlig	ADV	ADJD	Pos|	6	adv	_	-
6	zusammengebrochen	zusammenbrechen	V	VVPP	_	4	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	-
2	staatlichen	staatlich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	_	-
3	Gesundheitsstellen	Gesundheitsstelle	N	NN	Fem|Nom|Pl	4	subj	_	-
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	keine	keine	ART	PIAT	Neut|_|Pl	6	det	_	-
6	Medikamente	Medikament	N	NN	Neut|_|Pl	4	obja	_	-
7	mehr	mehr	ADV	ADV	_	6	adv	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	-
2	30.000	30.000	CARD	CARD	_	3	attr	_	-
3	Inlandsvertriebenen	Inlandsvertriebene	N	NN	_|Nom|Pl	6	subj	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	Kisangani	Kisangani	N	NE	_|_|_	4	pn	_	(7)
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
7	größtenteils	größtenteils	ADV	ADV	_	11	adv	_	-
8	bei	bei	PREP	APPR	Dat	11	pp	_	-
9	einheimischen	einheimisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	(26
10	Familien	Familie	N	NN	Fem|Dat|Pl	8	pn	_	-
11	untergekommen	unterkommen	V	VVPP	_	6	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Pl	16	subj	_	(26)
14	selbst	selbst	ADV	ADV	_	16	adv	_	-
15	Hunger	Hunger	N	NN	Masc|_|Sg	16	obja	_	-
16	leiden	leiden	V	VVFIN	3|Pl|Pres|_	10	rel	_	26)
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Daß	daß	KOUS	KOUS	_	22	konj	_	-
3	dann	dann	ADV	ADV	_	20	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Stadtflughafen	Stadtflughafen	N	NN	Masc|Nom|Sg	22	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
8	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	-
9	verbleibende	verbleibend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	10	attr	_	-
10	Verbindung	Verbindung	N	NN	Fem|Nom|Sg	5	app	_	-
11	zur	zu	PREP	APPRART	Dat	10	pp	_	-
12	Außenwelt	Außenwelt	N	NN	Fem|Dat|Sg	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	auch	auch	ADV	ADV	_	20	adv	_	-
15	noch	noch	ADV	ADV	_	20	adv	_	-
16	praktisch	praktisch	ADV	ADJD	Pos|	20	adv	_	-
17	von	von	PREP	APPR	_	20	pp	_	-
18	der	die	ART	ART	Def|_|_|_	19	det	_	(1
19	UNO	UNO	N	NE	_|_|_	17	pn	_	1)
20	requiriert	requirieren	V	VVPP	_	21	aux	_	-
21	worden	werden	V	VAPP	_	22	aux	_	-
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	subjc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	schafft	schaffen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
25	böses	bös	ADJA	ADJA	Pos|Neut|_|Sg|St|	26	attr	_	-
26	Blut	Blut	N	NN	Neut|_|Sg	24	obja	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	3	adv	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Absage	Absage	N	NN	Fem|Nom|Sg	7	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
5	geplanten	geplant	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	6	attr	_	-
6	Repatriierungsaktion	Repatriierungsaktion	N	NN	Fem|Gen|Sg	3	gmod	_	-
7	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
8	nun	nun	ADV	ADV	_	9	adv	_	-
9	paradoxerweise	paradoxerweise	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	-
10	Abhilfe	Abhilfe	N	NN	Fem|_|Sg	11	obja	_	-
11	schaffen	schaffen	V	VVINF	_	7	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	16	pp	_	-
2	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	-
3	drei	drei	CARD	CARD	_	4	attr	_	-
4	Großflugzeugen	Großflugzeug	N	NN	_|Dat|Pl	1	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	(10
8	WFP	WFP	N	NN	Neut|_|Sg	13	obja	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(27
10	Luftbrücke	Luftbrücke	N	NN	Fem|Gen|Sg	8	gmod	_	10)|27)
11	zur	zu	PREP	APPRART	Dat	13	pp	_	-
12	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	11	pn	_	-
13	stellen	stellen	V	VVINF	_	14	aux	_	-
14	wollte	wollen	V	VMFIN	3|Sg|Past|_	4	rel	_	-
15	,	,	$,	$,	_	0	root	_	-
16	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
17	nun	nun	ADV	ADV	_	24	adv	_	-
18	täglich	täglich	ADV	ADJD	Pos|	24	adv	_	-
19	150	150	CARD	CARD	_	20	attr	_	-
20	Tonnen	Tonne	N	NN	Neut|Nom|Pl	16	subj	_	-
21	Lebensmittel	Lebensmittel	N	NN	_|Nom|_	20	app	_	-
22	nach	nach	PREP	APPR	Dat	24	pp	_	-
23	Kisangani	Kisangani	N	NE	_|Dat|_	22	pn	_	(7)
24	eingeflogen	einfliegen	V	VVPP	_	16	aux	_	-
25	-	-	$(	$(	_	0	root	_	-
26	genug	genug	ADV	ADV	_	27	adv	_	-
27	für	für	PREP	APPR	Acc	34	pp	_	-
28	300.000	300.000	CARD	CARD	_	29	attr	_	-
29	Menschen	Mensch	N	NN	Masc|Acc|Pl	27	pn	_	-
30	,	,	$,	$,	_	0	root	_	-
31	also	also	ADV	ADV	_	33	adv	_	-
32	viel	viel	ADV	ADV	_	33	adv	_	-
33	mehr	mehr	ADV	ADV	_	27	kon	_	-
34	als	als	KOKOM	KOKOM	_	39	kom	_	-
35	es	es	PRO	PPER	3|Sg|Neut|_	34	cj	_	-
36	an	an	PREP	APPR	Dat	35	pp	_	-
37	ruandischen	ruandisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	38	attr	_	-
38	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	36	pn	_	-
39	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	16	kon	_	-
40	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
3	bringen	bringen	V	VVFIN	1|Pl|Pres|_	13	s	_	-
4	viel	viel	ADV	ADV	_	5	adv	_	-
5	mehr	mehr	ART	PIAT	_|_|_	6	det	_	-
6	Lebensmittel	Lebensmittel	N	NN	_|_|_	3	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	als	als	KOKOM	KOKOM	_	10	kom	_	-
9	gebraucht	brauchen	V	VVPP	_	8	cj	_	-
10	werden	werden	V	VAFIN	_|Pl|Pres|_	3	kon	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	WFP-Sprecherin	WFP-Sprecherin	N	NN	Fem|Nom|Sg	13	subj	_	(28
15	Quintaglie	Quintaglie	N	NE	Fem|Nom|Sg	14	app	_	28)
16	.	.	$.	$.	_	0	root	_	-

