1	Bravo	Bravo	FM	FM	_|Nom|Sg	2	subj	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	gewesen	sein	V	VAPP	_	6	aux	_	-
6	sein	sein	V	VAINF	_	2	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(0)
2	sitzen	sitzen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	vierten	viert	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	5	attr	_	-
5	Stock	Stock	N	NN	Masc|Dat|Sg	3	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	über	über	PREP	APPR	_	4	pp	_	-
3	uns	wir	PRO	PPER	1|Pl|_|_	2	pn	_	(0)
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	nur	nur	ADV	ADV	_	4	adv	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	(1
7	Himmel	Himmel	N	NN	Masc|Nom|Sg	4	subj	_	1)
8	!	!	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	10	pp	_	-
2	seinen	seine	ART	PPOSAT	Neut|Dat|_	4	det	_	(1)
3	ominösen	ominös	ADJA	ADJA	Pos|Neut|Dat|_|_|	4	attr	_	-
4	Treffen	Treffen	N	NN	Neut|Dat|_	1	pn	_	-
5	"	"	$(	$(	_	0	root	_	-
6	über	über	PREP	APPR	Dat	4	pp	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
8	Wolken	Wolke	N	NN	Fem|Dat|Pl	6	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
11	Frank	Frank	N	NE	_|Nom|Sg	10	subj	_	(3)
12	dann	dann	ADV	ADV	_	25	adv	_	-
13	wohl	wohl	ADV	ADV	_	25	adv	_	-
14	von	von	PREP	APPR	Dat	25	objp	_	-
15	dem	die	ART	ART	Def|Masc|Dat|Sg	17	det	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Diadochenkampf	Diadochenkampf	N	NN	Masc|Dat|Sg	14	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	zwischen	zwischen	PREP	APPR	_	17	pp	_	-
20	Ex-Bravo-Chef	Ex-Bravo-Chef	N	NN	Masc|_|Sg	19	pn	_	-
21	Gerald	Gerald	N	NE	_|Dat|Sg	20	app	_	-
22	Büchelmaier	Büchelmaier	N	NE	_|Dat|Sg	21	app	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	mir	ich	PRO	PPER	1|Sg|_|Dat	23	cj	_	(4)
25	erfahren	erfahren	V	VVPP	_	26	aux	_	-
26	haben	haben	V	VAINF	_	10	aux	_	-
27	-	-	$(	$(	_	0	root	_	-
28	was	was	PRO	PRELS	Neut|Nom|Sg	31	subj	_	(2)
29	blanker	blank	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	30	attr	_	-
30	Unsinn	Unsinn	N	NN	Masc|Nom|Sg	31	pred	_	-
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
32	!	!	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	bei	bei	PREP	APPR	Dat	15	pp	_	-
3	seinen	seine	ART	PPOSAT	_|Dat|_	5	det	_	(2)
4	investigativen	investigativ	ADJA	ADJA	Pos|_|Dat|_|_|	5	attr	_	-
5	Recherchen	Recherche	N	NN	_|Dat|_	2	pn	_	-
6	in	in	PREP	APPR	Dat	5	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Unterwelt	Unterwelt	N	NN	Fem|Dat|Sg	6	pn	_	-
9	der	die	ART	ART	Def|_|Gen|Pl	11	det	_	-
10	Münchner	Münchner	ADJA	ADJA	_|_|Gen|Pl|_	11	attr	_	-
11	Verlagshäuser	Verlagshaus	N	NN	_|Gen|Pl	8	gmod	_	-
12	Bauer	Bauer	N	NE	_|_|Sg	11	app	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Burda	Burda	N	NE	_|_|Sg	13	cj	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	Frank	Frank	N	NE	_|Nom|Sg	15	subj	_	(3)
17	leider	leider	ADV	ADV	_	15	adv	_	-
18	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
19	wenig	wenig	ADV	ADV	_	21	adv	_	-
20	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	-
21	Orientierung	Orientierung	N	NN	Fem|_|Sg	0	root	_	-
22	verloren	verlieren	V	VVPP	_	0	root	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	Das	die	ART	ART	Def|Neut|_|Sg	31	det	_	-
25	von	von	PREP	APPR	Dat	30	pp	_	-
26	ihm	er	PRO	PPER	3|Sg|_|Dat	25	pn	_	(3)
27	in	in	PREP	APPR	_	30	pp	_	-
28	Burdas	Burdas	N	NE	_|Gen|_	29	gmod	_	-
29	Tiefgarage	Tiefgarage	N	NN	Fem|_|Sg	27	pn	_	-
30	geortete	geortet	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	31	attr	_	-
31	Parkplatzschild	Parkplatzschild	N	NN	Masc|Nom|Sg	36	subj	_	-
32	"	"	$(	$(	_	0	root	_	-
33	Medienmann	Medienmann	N	NN	Masc|Nom|_	31	app	_	-
34	97	97	CARD	CARD	_	33	app	_	-
35	"	"	$(	$(	_	0	root	_	-
36	schmückte	schmücken	V	VVFIN	3|Sg|Past|_	0	root	_	-
37	nicht	nicht	PTKNEG	PTKNEG	_	36	adv	_	-
38	meinen	meinen	V	VVFIN	_|Pl|Pres|_	36	s	_	-
39	,	,	$,	$,	_	0	root	_	-
40	sondern	sondern	KON	KON	_	0	root	_	-
41	den	die	ART	ART	Def|Masc|Acc|Sg	42	det	_	-
42	Parkplatz	Parkplatz	N	NN	Masc|Acc|Sg	40	cj	_	-
43	des	die	ART	ART	Def|Masc|Gen|Sg	44	det	_	-
44	Ex-Verlagsleiters	Ex-Verlagsleiter	N	NN	Masc|Gen|Sg	42	gmod	_	-
45	Claus-Dieter	Claus-Dieter	N	NE	Masc|Gen|Sg	44	app	_	-
46	Grabner	Grabner	N	NE	Masc|Gen|Sg	45	app	_	-
47	bei	bei	PREP	APPR	Dat	44	pp	_	-
48	Bauer	Bauer	N	NE	_|Dat|Sg	47	pn	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Anlaß	Anlaß	N	NN	Masc|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Erhalt	Erhalt	N	NN	Masc|Nom|Sg	2	pred	_	-
5	des	die	ART	ART	Def|Masc|Gen|Sg	6	det	_	-
6	Echo-Preises	Echo-Preis	N	NN	Masc|Gen|Sg	4	gmod	_	-
7	-	-	$(	$(	_	0	root	_	-
8	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
9	humoriges	humorig	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	-
10	Präsent	Präsent	N	NN	Neut|_|Sg	0	root	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	12	det	_	-
12	Kollegen	Kollege	N	NN	Masc|Gen|Pl	10	gmod	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(4)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	mit	mit	PREP	APPR	Dat	10	objp	_	-
4	Schild	Schild	N	NN	_|Dat|Sg	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Auszeichnung	Auszeichnung	N	NN	Fem|Dat|Sg	5	cj	_	-
7	nur	nur	ADV	ADV	_	10	adv	_	-
8	insofern	insofern	ADV	ADV	_	10	adv	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	tun	tun	V	VVINF	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	als	als	KOKOM	KOKOM	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	19	konj	_	-
14	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
15	mein	meine	ART	PPOSAT	Masc|Nom|Sg	16	det	_	(4)
16	Parkplatz	Parkplatz	N	NN	Masc|Nom|Sg	19	subj	_	-
17	gleich	gleich	ADV	ADJD	Pos|	19	adv	_	-
18	gegenüber	gegenüber	PTKVZ	PTKVZ	_	19	avz	_	-
19	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

