1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(1
2	Idee	Idee	N	NN	Fem|Nom|Sg	3	subj	_	1)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	-
5	Alternative	Alternative	N	NN	Fem|Nom|Sg	3	pred	_	-
6	zur	zu	PREP	APPRART	Dat	5	pp	_	-
7	Abschiebung	Abschiebung	N	NN	Fem|Dat|Sg	6	pn	_	-
8	ins	in	PREP	APPRART	Acc	7	pp	_	-
9	Altersheim	Altersheim	N	NN	Neut|Acc|Sg	8	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	6	pp	_	-
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	4	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Generationenhaus	Generationenhaus	N	NN	Neut|Dat|Sg	1	pn	_	-
5	"	"	$(	$(	_	0	root	_	-
6	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
7	Mitarbeiter	Mitarbeiter	N	NN	Masc|Nom|Pl	6	subj	_	(0
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	(2
9	Vereins	Verein	N	NN	Masc|Gen|Sg	7	gmod	_	2)
10	"	"	$(	$(	_	0	root	_	-
11	Straßenarbeiter	Straßenarbeiter	N	NN	Masc|Nom|_	7	app	_	0)
12	"	"	$(	$(	_	0	root	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	-
14	Pflegenotstand	Pflegenotstand	N	NN	Masc|Dat|Sg	19	objd	_	-
15	auf	auf	PREP	APPR	Acc	14	pp	_	-
16	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	18	det	_	(0)
17	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	-
18	Art	Art	N	NN	Fem|Acc|Sg	15	pn	_	-
19	abhelfen	abhelfen	V	VVINF	_	6	aux	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	Vereinsmitglieder	Vereinsmitglied	N	NN	Neut|Nom|Pl	22	subj	_	-
22	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
23	mit	mit	PREP	APPR	Dat	22	pp	_	-
24	Alten	Alt	N	NN	_|Dat|_	23	pn	_	-
25	zusammen	zusammen	PTKVZ	PTKVZ	_	22	avz	_	-
26	und	und	KON	KON	_	22	kon	_	-
27	übernehmen	übernehmen	V	VVFIN	_|Pl|Pres|_	26	cj	_	-
28	turnusmäßig	turnusmäßig	ADV	ADJD	Pos|	27	adv	_	-
29	deren	die	ART	PDAT	Fem|_|Sg	30	det	_	-
30	Pflege	Pflege	N	NN	Fem|_|Sg	27	obja	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Damit	damit	KOUS	KOUS	_	8	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(1
3	Idee	Idee	N	NN	Fem|Nom|Sg	8	subj	_	1)
4	jetzt	jetzt	ADV	ADV	_	6	adv	_	-
5	weiter	weiter	ADV	ADV	_	6	adv	_	-
6	umgesetzt	umsetzen	V	VVPP	_	7	aux	_	-
7	werden	werden	V	VAINF	_	8	aux	_	-
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(2
12	Verein	Verein	N	NN	Masc|Nom|Sg	10	subj	_	2)
13	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	-
14	Finanzierungsmodell	Finanzierungsmodell	N	NN	Neut|_|Sg	15	obja	_	-
15	ausgearbeitet	ausarbeiten	V	VVPP	_	10	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Möglichst	möglichst	ADV	ADV	_	2	adv	_	-
2	viele	viele	ART	PIDAT	Fem|Nom|Pl	3	det	_	-
3	Bremerinnen	Bremerin	N	NN	Fem|Nom|Pl	6	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Bremer	Bremer	N	NN	Masc|Nom|_	4	cj	_	-
6	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
8	verpflichten	verpflichten	V	VVINF	_	6	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	pro	pro	PREP	APPR	Dat	20	pp	_	-
11	Monat	Monat	N	NN	Masc|Dat|Sg	10	pn	_	-
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
13	Groschen	Groschen	N	NN	Masc|Acc|Sg	20	obja	_	-
14	für	für	PREP	APPR	Acc	20	pp	_	-
15	diese	diese	ART	PDAT	Fem|Acc|Sg	16	det	_	-
16	Art	Art	N	NN	Fem|Acc|Sg	14	pn	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	-
18	Altenpflege	Altenpflege	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	spenden	spenden	V	VVINF	_	8	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	5	pp	_	-
2	Anlauf	Anlauf	N	NN	Masc|Dat|Sg	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Aktion	Aktion	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
6	für	für	PREP	APPR	Acc	11	pp	_	-
7	die	die	ART	ART	Def|_|Acc|Pl	8	det	_	-
8	Bearbeitungskosten	Bearbeitungskosten	N	NN	_|Acc|Pl	6	pn	_	-
9	zwei	zwei	CARD	CARD	_	10	attr	_	-
10	Groschen	Groschen	N	NN	_|Nom|Pl	5	subj	_	-
11	abgezogen	abziehen	V	VVPP	_	5	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	ART	ART	Def|_|_|_	15	det	_	-
14	"	"	$(	$(	_	0	root	_	-
15	doppelte	doppelt	ADJA	ADJA	Masc|Nom|Sg	17	subj	_	-
16	"	"	$(	$(	_	0	root	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	-
18	zur	zu	PREP	APPRART	Dat	17	pp	_	-
19	Finanzierung	Finanzierung	N	NN	Fem|Dat|Sg	18	pn	_	-
20	der	die	ART	ART	Def|_|Gen|Pl	21	det	_	-
21	Verarbeitungskosten	Verarbeitungskosten	N	NN	_|Gen|Pl	19	gmod	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Geld	Geld	N	NN	Neut|Dat|Sg	1	pn	_	-
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	(4
6	Haus	Haus	N	NN	Neut|Nom|Sg	4	subj	_	4)
7	in	in	PREP	APPR	Dat	10	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Contrscape	Contrscape	N	NN	Fem|Dat|Sg	7	pn	_	-
10	gekauft	kaufen	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAINF	_	4	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	14	konj	_	-
14	genügend	genügend	ADV	ADJD	_|_	4	neb	_	-
15	Wohnraum	Wohnraum	N	NN	Masc|Nom|Sg	22	subj	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	zwei	zwei	CARD	CARD	_	19	attr	_	-
18	alte	alt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	19	attr	_	-
19	Frauen	Frau	N	NN	Fem|Acc|Pl	16	pn	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	PflegerInnen	PflegerIn	N	NN	Fem|Acc|Pl	20	cj	_	-
22	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Bislang	bislang	ADV	ADV	_	2	adv	_	-
2	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(2
4	Verein	Verein	N	NN	Masc|Nom|Sg	2	subj	_	2)
5	in	in	PREP	APPR	Dat	2	pp	_	-
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	(3
7	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	_	-
8	in	in	PREP	APPR	Dat	2	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
10	Hldesheimer	Hldesheimer	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	11	attr	_	-
11	Straße	Straß	N	NN	Fem|Dat|Sg	8	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	das	die	PRO	PRELS	Neut|Nom|Sg	18	subj	_	(3)
14	jetzt	jetzt	ADV	ADV	_	17	adv	_	-
15	zu	zu	PTKA	PTKA	_	16	adv	_	-
16	klein	klein	ADV	ADJD	Pos|	17	pred	_	-
17	geworden	werden	V	VAPP	_	18	aux	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	3)
19	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	als	als	KOKOM	KOKOM	_	10	kom	_	-
5	Pfleger	Pfleger	N	NN	Masc|_|_	4	cj	_	-
6	auch	auch	ADV	ADV	_	10	adv	_	-
7	einmal	einmal	ADV	ADV	_	10	adv	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	-
9	Rückzugsmöglichkeit	Rückzugsmöglichkeit	N	NN	Fem|_|Sg	10	obja	_	-
10	haben	haben	V	VAINF	_	3	aux	_	-
11	"	"	$(	$(	_	0	root	_	-
12	erklärt	erklären	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	Philip	Philip	N	NE	_|Nom|Sg	12	subj	_	-
14	Schaefer	Schäfer	N	NE	_|Nom|Sg	13	app	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	-
16	Notwendigkeit	Notwendigkeit	N	NN	Fem|_|Sg	12	obja	_	-
17	nach	nach	PREP	APPR	Dat	12	pp	_	-
18	größeren	groß	ADJA	ADJA	Comp|_|Dat|_|_|	19	attr	_	-
19	Räumen	Raum	N	NN	_|Dat|_	17	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Derzeit	derzeit	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	(4
4	Haus	Haus	N	NN	Neut|Nom|Sg	2	subj	_	4)
5	über	über	PREP	APPR	Acc	13	pp	_	-
6	die	die	ART	ART	Def|Masc|Acc|Pl	7	det	_	-
7	Pflegesätze	Pflegesatz	N	NN	Masc|Acc|Pl	5	pn	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	8	pn	_	-
11	der	die	ART	ART	Def|_|Gen|_	12	det	_	-
12	Vereinsmitgleider	Vereinsmitgleider	N	NN	_|Gen|_	10	gmod	_	-
13	finanziert	finanzieren	V	VVPP	_	2	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	mad	mad	ADV	ADJD	_	0	root	_	-

