1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	-
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(2)
4	es	es	PRO	PPER	3|Sg|Neut|_	8	obja	_	-
5	uns	wir	PRO	PRF	1|Pl|Dat	8	objd	_	-
6	früher	früh	ADV	ADJD	_|	7	adv	_	-
7	selber	selber	ADV	ADV	_	8	adv	_	-
8	schwergemacht	schwermachen	V	VVPP	_	2	aux	_	-
9	!	!	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
4	mein	meine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	(0)
5	Secondhand-Sofa	Secondhand-Sofa	N	NN	Neut|Acc|Sg	17	obja	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Ikea-Schreibtisch	Ikea-Schreibtisch	N	NN	Masc|Acc|Sg	6	cj	_	-
9	in	in	PREP	APPR	Acc	17	pp	_	-
10	die	die	ART	ART	Def|_|Acc|_	16	det	_	-
11	zum	zu	PREP	APPRART	Dat	15	pp	_	-
12	steuerlich	steuerlich	ADV	ADJD	Pos|	13	adv	_	-
13	absetzbaren	absetzbar	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	-
14	Arbeitszimmer	Arbeitszimmer	N	NN	Neut|Dat|Sg	11	pn	_	-
15	umfunktionierte	umfunktioniert	ADJA	ADJA	Pos|_|Acc|_|_|	16	attr	_	-
16	Besenkammer	Besenkammer	N	NN	_|Acc|_	9	pn	_	-
17	geschleppt	schleppen	V	VVPP	_	2	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Acc|Sg	2	det	_	-
2	Videorecorder	Videorecorder	N	NN	Masc|Acc|Sg	5	obja	_	-
3	im	in	PREP	APPRART	Dat	5	pp	_	-
4	Flur	Flur	N	NN	_|Dat|Sg	3	pn	_	-
5	aufgebaut	aufbauen	V	VVPP	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	damit	damit	KOUS	KOUS	_	11	konj	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	(3
9	Finanzamt	Finanzamt	N	NN	Neut|Nom|Sg	11	subj	_	3)
10	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	(0)
11	abnimmt	abnehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	19	konj	_	-
14	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	(0)
15	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	(1
16	Recorder	Recorder	N	NN	Masc|Acc|Sg	19	obja	_	1)
17	niemals	niemals	ADV	ADV	_	19	adv	_	-
18	privat	privat	ADV	ADJD	Pos|	19	adv	_	-
19	nutze	nutzen	V	VVFIN	1|Sg|Pres|_	11	objc	_	-
20	,	,	$,	$,	_	0	root	_	-
21	und	und	KON	KON	_	19	kon	_	-
22	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	(0)
23	ihn	er	PRO	PPER	3|Sg|Masc|Acc	24	obja	_	(1)
24	abschreiben	abschreiben	V	VVINF	_	25	aux	_	-
25	kann	können	V	VMFIN	1|Sg|Pres|Ind	21	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	als	als	KOUS	KOUS	_	8	konj	_	-
3	dann	dann	ADV	ADV	_	8	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Prüfer	Prüfer	N	NN	Masc|Nom|Sg	8	subj	_	-
6	vom	von	PREP	APPRART	Dat	8	pp	_	-
7	Finanzamt	Finanzamt	N	NN	Neut|Dat|Sg	6	pn	_	(5)
8	kam	kommen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	schmiß	schmiß	V	VVFIN	1|Sg|_|_	1	cj	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(0)
12	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	-
13	von	von	PREP	APPR	_	18	pp	_	-
14	unserer	unsre	ART	PPOSAT	Fem|_|Sg	15	det	_	(2)
15	Nachbarin	Nachbarin	N	NN	Fem|_|Sg	13	pn	_	-
16	Frau	Frau	N	NN	Fem|_|Sg	15	app	_	-
17	Fredestein	Fredestein	N	NE	Fem|_|Sg	16	app	_	-
18	ausgeliehene	ausgeliehen	ADJA	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	-
19	Kaffeemaschine	Kaffeemaschine	N	NN	Fem|_|Sg	10	obja	_	-
20	an	an	PTKVZ	PTKVZ	_	10	avz	_	-
21	,	,	$,	$,	_	0	root	_	-
22	damit	damit	KOUS	KOUS	_	44	konj	_	-
23	ein	eine	ART	ART	Indef|_|Nom|Sg	24	det	_	-
24	Teil	Teil	N	NN	_|Nom|Sg	44	subj	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
26	Küche	Küche	N	NN	Fem|Gen|Sg	24	gmod	_	-
27	aufgrund	aufgrund	PREP	APPR	Gen	44	pp	_	-
28	eines	eine	ART	ART	Indef|Masc|Gen|Sg	34	det	_	-
29	zweiten	zweit	ADJA	ADJA	_|Masc|Gen|Sg|_|	34	attr	_	-
30	,	,	$,	$,	_	0	root	_	-
31	rein	rein	ADV	ADV	_	32	adv	_	-
32	betrieblich	betrieblich	ADV	ADJD	Pos|	33	adv	_	-
33	genutzten	genutzt	ADJA	ADJA	Pos|_|Gen|_|_|	29	kon	_	-
34	Kaffeeautomaten	Kaffeeautomat	N	NN	Masc|Gen|Sg	27	pn	_	-
35	noch	noch	ADV	ADV	_	44	adv	_	-
36	mit	mit	PREP	APPR	Dat	44	pp	_	-
37	0,34	0,34	CARD	CARD	_	38	attr	_	-
38	Prozent	Prozent	N	NN	Neut|Dat|Pl	36	pn	_	-
39	als	als	KOKOM	KOKOM	_	44	kom	_	-
40	Bewirtungsausgabe	Bewirtungsausgabe	N	NN	Fem|_|Sg	39	cj	_	-
41	in	in	PREP	APPR	Dat	44	pp	_	-
42	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	43	det	_	(0)
43	Steuererklärung	Steuererklärung	N	NN	Fem|Dat|Sg	41	pn	_	-
44	durchging	durchgehen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Endlose	endlos	ADJA	ADJA	Pos|Masc|_|_|_|	2	attr	_	-
2	Briefwechsel	Briefwechsel	N	NN	Masc|_|_	0	root	_	-
3	und	und	KON	KON	_	0	root	_	-
4	erregte	erregen	V	VVFIN	_|Sg|Past|_	3	cj	_	-
5	Debatten	Debatte	N	NN	Fem|_|Pl	4	obja	_	-
6	mit	mit	PREP	APPR	Dat	4	pp	_	-
7	Sachbearbeitern	Sachbearbeiter	N	NN	Masc|Dat|Pl	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	nur	nur	ADV	ADV	_	10	adv	_	-
10	um	um	PREP	APPR	_	6	kon	_	-
11	20	20	CARD	CARD	_	12	attr	_	-
12	Liter	Liter	N	NN	Neut|_|Pl	10	pn	_	-
13	Benzin	Benzin	N	NN	Neut|Acc|Sg	12	app	_	-
14	als	als	KOKOM	KOKOM	_	13	kom	_	-
15	Betriebsausgabe	Betriebsausgabe	N	NN	Fem|_|Sg	14	cj	_	-
16	durchzubekommen	durchzubekommen	N	NE	Fem|Acc|Sg	15	app	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	3	adv	_	-
2	zu	zu	PTKZU	PTKZU	_	3	part	_	-
3	schweigen	schweigen	V	VVINF	_	0	root	_	-
4	von	von	PREP	APPR	Dat	0	root	_	-
5	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
6	vielen	viele	ART	PIDAT	Fem|Dat|Pl	8	attr	_	-
7	schlaflosen	schlaflos	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	-
8	Nächten	Nacht	N	NN	Fem|Dat|Pl	4	pn	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	Angstzuständen	Angstzustand	N	NN	Masc|Dat|Pl	9	pn	_	(4
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	33	konj	_	-
13	das	die	ART	ART	Def|Neut|_|Sg	14	det	_	(3
14	Finanzamt	Finanzamt	N	NN	Neut|_|Sg	32	obja	_	3)
15	die	die	ART	ART	Def|_|_|_	17	det	_	-
16	400	400	CARD	CARD	_	17	attr	_	-
17	Mark	Mark	N	NN	Neut|Nom|Sg	33	subj	_	-
18	Schwarzgeld	Schwarzgeld	N	NN	Neut|Nom|Sg	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	Masc|_|Pl	30	obja	_	(4)
21	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	(0)
22	im	in	PREP	APPRART	Dat	30	pp	_	-
23	Blumenkübel	Blumenkübel	N	NN	Masc|Dat|Sg	22	pn	_	-
24	auf	auf	PREP	APPR	Dat	30	pp	_	-
25	dem	die	ART	ART	Def|Masc|Dat|Sg	26	det	_	-
26	Balkon	Balkon	N	NN	Masc|Dat|Sg	24	pn	_	-
27	für	für	PREP	APPR	Acc	26	pp	_	-
28	schwere	schwer	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	29	attr	_	-
29	Zeiten	Zeit	N	NN	Fem|Acc|Pl	27	pn	_	-
30	verstecke	verstecken	V	VVFIN	1|Sg|Pres|_	10	rel	_	-
31	,	,	$,	$,	_	0	root	_	-
32	entdecken	entdecken	V	VVINF	_	33	aux	_	-
33	könnte	können	V	VMFIN	3|Sg|Past|Subj	10	objc	_	4)
34	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	trotz	trotz	PREP	APPR	Gen	7	pp	_	-
3	all	all	ART	PIDAT	Fem|Gen|Pl	6	det	_	-
4	dieser	diese	ART	PDAT	Fem|Gen|Pl	6	det	_	-
5	steuermindernden	steuermindernd	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|<PPRES	6	attr	_	-
6	Aktivitäten	Aktivität	N	NN	Fem|Gen|Pl	2	pn	_	-
7	schickte	schicken	V	VVFIN	3|Sg|Past|_	1	cj	_	-
8	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	(0)
9	mein	meine	ART	PPOSAT	Neut|Nom|Sg	10	det	_	(0)
10	Finanzamt	Finanzamt	N	NN	Neut|Nom|Sg	7	subj	_	-
11	mit	mit	PREP	APPR	Dat	7	pp	_	-
12	jedem	jede	ART	PIAT	Masc|Dat|Sg	13	det	_	-
13	Steuerbescheid	Steuerbescheid	N	NN	Masc|Dat|Sg	11	pn	_	-
14	gleich	gleich	ADV	ADV	_	7	adv	_	-
15	zwei	zwei	CARD	CARD	_	16	attr	_	-
16	Rollen	Rolle	N	NN	Neut|_|Sg	7	obja	_	-
17	Kleenex-Papier	Kleenex-Papier	N	NN	Neut|_|Sg	16	app	_	-
18	mit	mit	PREP	APPR	Dat	0	root	_	-
19	-	-	$(	$(	_	0	root	_	-
20	für	für	PREP	APPR	Acc	0	root	_	-
21	meine	meine	ART	PPOSAT	Fem|Acc|Pl	22	det	_	(0)
22	Tränen	Träne	N	NN	Fem|Acc|Pl	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	aber	aber	ADV	ADV	_	3	adv	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	subj	_	-
5	anders	anders	ADV	ADV	_	3	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	meldete	melden	V	VVFIN	1|Sg|Past|_	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	-
4	als	als	KOKOM	KOKOM	_	2	kom	_	-
5	Tennisprofi	Tennisprofi	N	NN	Masc|_|Sg	4	cj	_	(7)
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(6
2	Direktor	Direktor	N	NN	Masc|Nom|Sg	5	subj	_	-
3	vom	von	PREP	APPRART	Dat	2	pp	_	-
4	Finanzamt	Finanzamt	N	NN	Neut|Dat|Sg	3	pn	_	(5)|6)
5	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	(0)
7	jetzt	jetzt	ADV	ADV	_	5	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
9	nur	nur	ADV	ADV	_	5	adv	_	-
10	jedes	jede	ART	PIDAT	Neut|_|Sg	11	det	_	-
11	Mal	Mal	N	NN	Neut|_|Sg	5	zeit	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Tür	Tür	N	NN	Fem|_|Sg	5	obja	_	-
14	auf	auf	PTKVZ	PTKVZ	_	5	avz	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sondern	sondern	KON	KON	_	5	kon	_	-
17	bewirtet	bewirten	V	VVFIN	_|_|Pres|_	16	cj	_	-
18	mich	ich	PRO	PPER	1|Sg|_|Acc	17	obja	_	(0)
19	auch	auch	ADV	ADV	_	17	adv	_	-
20	in	in	PREP	APPR	Dat	17	pp	_	-
21	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	22	det	_	(6)
22	Privatbüro	Privatbüro	N	NN	Neut|Dat|Sg	20	pn	_	-
23	bei	bei	PREP	APPR	Dat	17	pp	_	-
24	Käseschnittchen	Käseschnittchen	N	NN	Neut|Dat|_	23	pn	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Putenschenkelsnacks	Putenschenkelsnack	N	NN	Masc|Dat|Pl	25	cj	_	-
27	mit	mit	PREP	APPR	Dat	17	pp	_	-
28	einem	eine	ART	ART	Indef|Masc|Dat|Sg	29	det	_	-
29	Cognac	Cognac	N	NN	Masc|Dat|Sg	27	pn	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	(0)|(10
2	Sachbearbeiter	Sachbearbeiter	N	NN	Masc|Nom|Sg	3	subj	_	10)
3	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	lachend	lachen	ADV	ADJD	_|<PPRES	3	adv	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Kopf	Kopf	N	NN	Masc|Acc|Sg	3	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	als	als	KOUS	KOUS	_	16	konj	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	(0)
10	mit	mit	PREP	APPR	Dat	16	pp	_	-
11	meinen	meine	ART	PPOSAT	Masc|Dat|Pl	13	det	_	(0)
12	zwei	zwei	CARD	CARD	_	13	attr	_	-
13	Kartons	Karton	N	NN	Masc|Dat|Pl	10	pn	_	-
14	voller	voller	PREP	APPR	_	13	pp	_	-
15	Ausgabenbelege	Ausgabenbeleg	N	NN	Masc|_|_	14	pn	_	-
16	ankam	ankommen	V	VVFIN	1|Sg|Past|Ind	3	neb	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Aber	aber	KON	KON	_	0	root	_	-
20	Herr	Herr	N	NN	Masc|_|Sg	19	cj	_	-
21	Jürgensen	Jürgensen	N	NE	Masc|_|Sg	20	app	_	-
22	,	,	$,	$,	_	0	root	_	-
23	Sie	sie	PRO	PPER	3|Pl|_|Nom	26	subj	_	-
24	als	als	KOKOM	KOKOM	_	23	kom	_	-
25	Tennisprofi	Tennisprofi	N	NN	Masc|_|Sg	24	cj	_	(7)
26	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
27	doch	doch	ADV	ADV	_	26	adv	_	-
28	für	für	PREP	APPR	Acc	26	pp	_	-
29	so	so	ADV	ADV	_	30	adv	_	-
30	etwas	etwas	PRO	PIS	_|Acc|_	28	pn	_	-
31	gar	gar	ADV	ADV	_	32	adv	_	-
32	keine	keine	ART	PIAT	Fem|_|Sg	33	det	_	-
33	Zeit	Zeit	N	NN	Fem|_|Sg	26	obja	_	-
34	mehr	mehr	ADV	ADV	_	33	adv	_	-
35	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(7)
3	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	meine	meine	ART	PPOSAT	Masc|_|Pl	5	det	_	(0)
5	Belege	Beleg	N	NN	Masc|_|Pl	3	obja	_	-
6	zum	zu	PREP	APPRART	Dat	3	objp	_	-
7	Fenster	Fenster	N	NN	Neut|Dat|Sg	6	pn	_	-
8	raus	raus	ADV	ADV	_	7	adv	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	notierte	notieren	V	VVFIN	_|Sg|Past|_	9	cj	_	-
11	in	in	PREP	APPR	Dat	10	pp	_	-
12	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	(0)
13	Akte	Akt	N	NN	Fem|Dat|Sg	11	pn	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	35	35	CARD	CARD	_	17	attr	_	-
17	Prozent	Prozent	N	NN	_|_|Pl	0	root	_	-
18	Ausgabenpauschale	Ausgabenpauschale	N	NN	_|_|_	17	app	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	Sonderaufwendungen	Sonderaufwendung	N	NN	Fem|Acc|Pl	19	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Während	während	KOUS	KOUS	_	5	konj	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(7)
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	(0)
5	erläuterte	erläutern	V	VVFIN	3|Sg|Past|_	19	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	17	konj	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	(0)
9	nun	nun	ADV	ADV	_	16	adv	_	-
10	nur	nur	ADV	ADV	_	16	adv	_	-
11	noch	noch	ADV	ADV	_	16	adv	_	-
12	alle	alle	ART	PIDAT	Neut|_|Pl	14	det	_	-
13	vier	vier	CARD	CARD	_	14	attr	_	-
14	Jahre	Jahr	N	NN	Neut|_|Pl	15	grad	_	-
15	mal	mal	ADV	ADV	_	16	adv	_	-
16	vorbeischauen	vorbeischauen	V	VVINF	_	17	aux	_	-
17	sollte	sollen	V	VMFIN	1|Sg|Past|_	5	objc	_	-
18	,	,	$,	$,	_	0	root	_	-
19	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
20	ihm	er	PRO	PPER	3|Sg|_|Dat	19	objd	_	(7)
21	noch	noch	ADV	ADV	_	19	adv	_	-
22	ein	ein	PTKVZ	PTKVZ	_	19	avz	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Ach	ach	ITJ	ITJ	_	0	root	_	-
26	ja	ja	PTKANT	PTKANT	_	0	root	_	-
27	,	,	$,	$,	_	0	root	_	-
28	die	die	ART	ART	Def|Fem|_|Sg	30	det	_	-
29	20prozentige	20prozentig	ADJA	ADJA	Pos|Fem|_|Sg|_|	30	attr	_	-
30	Abschreibung	Abschreibung	N	NN	Fem|_|Sg	37	obja	_	-
31	für	für	PREP	APPR	Acc	30	pp	_	-
32	Sportgeräte	Sportgerät	N	NN	Neut|Acc|Pl	31	pn	_	-
33	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	0	root	_	-
34	wir	wir	PRO	PPER	1|Pl|_|Nom	33	subj	_	(8)
35	natürlich	natürlich	ADV	ADJD	Pos|	37	adv	_	-
36	nicht	nicht	PTKNEG	PTKNEG	_	37	adv	_	-
37	vergessen	vergessen	V	VVINF	_	33	aux	_	-
38	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	schon	schon	ADV	ADV	_	4	adv	_	-
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	cj	_	-
5	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
6	mein	meine	ART	PPOSAT	Neut|Nom|Sg	7	det	_	(0)
7	Steueraufkommen	Steueraufkommen	N	NN	Neut|Nom|Sg	4	subj	_	-
8	um	um	PREP	APPR	_	11	pp	_	-
9	55	55	CARD	CARD	_	10	attr	_	(9
10	Prozent	Prozent	N	NN	Neut|_|Pl	8	pn	_	9)
11	reduziert	reduzieren	V	VVPP	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Meinen	meine	ART	PPOSAT	Masc|_|Sg	3	det	_	(0)
2	erstaunten	erstaunt	ADJA	ADJA	Pos|Masc|_|Sg|_|	3	attr	_	-
3	Blick	Blick	N	NN	Masc|_|Sg	4	obja	_	-
4	deutete	deuten	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(7)
6	als	als	KOKOM	KOKOM	_	4	kom	_	-
7	kritische	kritisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Ablehnung	Ablehnung	N	NN	Fem|_|Sg	6	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	deshalb	deshalb	PROAV	PROAV	_	11	pp	_	-
11	schob	schieben	V	VVFIN	3|Sg|Past|Ind	4	kon	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(7)
13	eilfertig	eilfertig	ADV	ADJD	Pos|	11	adv	_	-
14	nach	nach	PTKVZ	PTKVZ	_	11	avz	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Na	Na	ITJ	ITJ	_	0	root	_	-
18	ja	ja	PTKANT	PTKANT	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	und	und	KON	KON	_	0	root	_	-
21	dann	dann	ADV	ADV	_	22	adv	_	-
22	müssen	müssen	V	VMFIN	1|Pl|Pres|_	20	cj	_	-
23	wir	wir	PRO	PPER	1|Pl|_|Nom	22	subj	_	(8)
24	bei	bei	PREP	APPR	Dat	39	pp	_	-
25	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	24	pn	_	(9)
26	natürlich	natürlich	ADV	ADJD	Pos|	39	adv	_	-
27	noch	noch	ADV	ADV	_	39	adv	_	-
28	die	die	ART	ART	Def|Fem|_|Pl	30	det	_	-
29	außergewöhnlichen	außergewöhnlich	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	30	attr	_	-
30	Belastungen	Belastung	N	NN	Fem|_|Pl	39	obja	_	-
31	aufgrund	aufgrund	PREP	APPR	Gen	39	pp	_	-
32	Ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	33	det	_	(9)
33	Auftretens	Auftreten	N	NN	Neut|Gen|Sg	31	pn	_	-
34	als	als	KOKOM	KOKOM	_	33	kom	_	-
35	Tennisprofi	Tennisprofi	N	NN	Masc|_|Sg	34	cj	_	(7)
36	in	in	PREP	APPR	Dat	39	pp	_	-
37	der	die	ART	ART	Def|Fem|Dat|Sg	38	det	_	-
38	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Dat|Sg	36	pn	_	-
39	berücksichtigen	berücksichtigen	V	VVINF	_	22	aux	_	-
40	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(0)
3	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	-
4	nichts	nichts	PRO	PIS	_	3	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sondern	sondern	KON	KON	_	3	kon	_	-
7	schaute	schauen	V	VVFIN	_|Sg|Past|_	6	cj	_	-
8	zu	zu	PTKVZ	PTKVZ	_	7	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wie	wie	PWAV	PWAV	_	21	adv	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(7)
12	in	in	PREP	APPR	_	21	pp	_	-
13	meinen	meine	ART	PPOSAT	Fem|_|Pl	14	det	_	(0)
14	Unterlagen	Unterlage	N	NN	Fem|_|Pl	12	pn	_	-
15	mein	meine	ART	PPOSAT	Neut|_|Sg	17	det	_	(0)
16	steuerpflichtiges	steuerpflichtig	ADJA	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	-
17	Einkommen	Einkommen	N	NN	Neut|_|Sg	21	obja	_	-
18	auf	auf	PREP	APPR	_	21	pp	_	-
19	5	5	CARD	CARD	_	20	attr	_	-
20	Prozent	Prozent	N	NN	Neut|_|Pl	18	pn	_	-
21	zusammenstrich	zusammenstreichen	V	VVFIN	3|Sg|Past|Ind	7	objc	_	-
22	,	,	$,	$,	_	0	root	_	-
23	während	während	KOUS	KOUS	_	32	konj	_	-
24	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	(0)
25	zufrieden	zufrieden	ADV	ADJD	Pos|	32	adv	_	-
26	über	über	PREP	APPR	Acc	32	objp	_	-
27	die	die	ART	ART	Def|Fem|Acc|Pl	28	det	_	-
28	Saiten	Saite	N	NN	Fem|Acc|Pl	26	pn	_	-
29	meines	meine	ART	PPOSAT	Masc|Gen|Sg	31	det	_	(0)
30	mitgebrachten	mitgebracht	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	31	attr	_	-
31	Tennisschlägers	Tennisschläger	N	NN	Masc|Gen|Sg	28	gmod	_	-
32	strich	streichen	V	VVFIN	1|Sg|Past|Ind	21	neb	_	-
33	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ach	ach	ITJ	ITJ	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	(0)
7	ein	ein	PTKVZ	PTKVZ	_	5	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	wie	wie	KOKOM	KOKOM	_	0	root	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	eigentlich	eigentlich	ADV	ADV	_	14	adv	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Telefondurchwahl	Telefondurchwahl	N	NN	Fem|Nom|Sg	11	subj	_	-
15	vom	von	PREP	APPRART	Dat	14	pp	_	-
16	Finanzminister	Finanzminister	N	NN	Masc|Dat|Sg	15	pn	_	-
17	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(0)
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	(10
6	Sachbearbeiter	Sachbearbeiter	N	NN	Masc|Acc|Sg	4	obja	_	10)
7	zusammenzucken	zusammenzucken	V	VVINF	_	4	obji	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(0)
12	5	5	CARD	CARD	_	13	attr	_	(11
13	Prozent	Prozent	N	NN	Neut|_|Pl	10	obja	_	11)
14	?	?	$.	$.	_	0	root	_	-

1	Ach	ach	ITJ	ITJ	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	ich	ich	PRO	PPER	Fem|Nom|Sg	0	root	_	-
4	Dummerle	Dummerle	N	NN	Fem|_|Sg	3	app	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	ja	ja	ADV	ADV	_	5	adv	_	-
4	ganz	ganz	ADV	ADV	_	5	adv	_	-
5	vergessen	veressen	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	15	konj	_	-
8	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	-
9	bei	bei	PREP	APPR	Dat	14	pp	_	-
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	(11)
11	noch	noch	ADV	ADV	_	14	adv	_	-
12	die	die	ART	ART	Def|Fem|_|Pl	13	det	_	-
13	Auslandsaufwendungen	Auslandsaufwendung	N	NN	Fem|_|Pl	14	obja	_	-
14	einbringen	einbringen	V	VVINF	_	15	aux	_	-
15	müssen	müssen	V	VMFIN	1|Pl|Pres|_	5	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
3	dann	dann	ADV	ADV	_	2	adv	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	mal	mal	ADV	ADV	_	2	adv	_	-
6	20	20	CARD	CARD	_	7	attr	_	-
7	Prozent	Prozent	N	NN	Neut|Nom|Pl	2	pred	_	-
8	...	...	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	(0)
11	verließ	verlassen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
13	Büro	Büro	N	NN	Neut|_|Sg	11	obja	_	-
14	meines	meine	ART	PPOSAT	Masc|Gen|Sg	15	det	_	(0)
15	Sachbearbeiters	Sachbearbeiter	N	NN	Masc|Gen|Sg	13	gmod	_	-
16	mit	mit	PREP	APPR	Dat	11	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
18	schönen	schön	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	-
19	Gewißheit	Gewißheit	N	NN	Fem|Dat|Sg	16	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	daß	daß	KOUS	KOUS	_	50	konj	_	-
22	ich	ich	PRO	PPER	1|Sg|_|Nom	50	subj	_	(0)
23	zukünftig	zukünftig	ADV	ADJD	Pos|	50	adv	_	-
24	für	für	PREP	APPR	Acc	50	pp	_	-
25	jede	jede	ART	PIDAT	_|Acc|Sg	26	det	_	(12
26	Mark	Mark	N	NN	Fem|Acc|Sg	24	pn	_	-
27	,	,	$,	$,	_	0	root	_	-
28	die	die	PRO	PRELS	Fem|_|Sg	30	obja	_	(12)
29	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	(0)
30	einnehme	einnehmen	V	VVFIN	1|Sg|Pres|_	26	rel	_	12)
31	,	,	$,	$,	_	0	root	_	-
32	aus	aus	PREP	APPR	Dat	50	pp	_	-
33	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
34	Staatskasse	Staatskasse	N	NN	Fem|Dat|Sg	32	pn	_	-
35	noch	noch	ADV	ADV	_	50	adv	_	-
36	35	35	CARD	CARD	_	37	attr	_	-
37	Pfennig	Pfennig	N	NN	Masc|_|Pl	50	obja	_	-
38	als	als	KOKOM	KOKOM	_	37	kom	_	-
39	Zuschuß	Zuschuß	N	NN	Masc|_|Sg	38	cj	_	-
40	aus	aus	PREP	APPR	Dat	50	pp	_	-
41	der	die	ART	ART	Def|Fem|Dat|Sg	43	det	_	-
42	allgemeinen	allgemein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	43	attr	_	-
43	Sportförderung	Sportförderung	N	NN	Fem|Dat|Sg	40	pn	_	-
44	des	die	ART	ART	Def|Neut|Gen|Sg	45	det	_	-
45	Ministeriums	Ministerium	N	NN	Neut|Gen|Sg	43	gmod	_	-
46	für	für	PREP	APPR	Acc	45	pp	_	-
47	Landwirtschaft	Landwirtschaft	N	NN	_|Acc|Sg	46	pn	_	-
48	und	und	KON	KON	_	47	kon	_	-
49	Forsten	Forst	N	NN	Masc|Acc|Pl	48	cj	_	-
50	erhalte	erhalten	V	VVFIN	1|Sg|Pres|_	19	objc	_	-
51	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	helfe	helfen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
4	durch	durch	PREP	APPR	Acc	2	pp	_	-
5	meine	meine	ART	PPOSAT	Masc|Acc|Pl	7	det	_	(0)
6	geschlagenen	geschlagen	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	7	attr	_	-
7	Tennisbälle	Tennisball	N	NN	Masc|Acc|Pl	4	pn	_	-
8	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	27	konj	_	-
11	in	in	PREP	APPR	_	27	pp	_	-
12	Deutschlands	Deutschland	N	NE	Neut|Gen|Sg	13	gmod	_	-
13	Auen	Au	N	NN	Fem|_|Pl	11	pn	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	-
15	Graswuchs	Graswuchs	N	NN	Masc|Nom|Sg	27	subj	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
18	von	von	PREP	APPR	_	22	pp	_	-
19	der	die	ART	ART	Def|Fem|_|Sg	21	det	_	-
20	Europäischen	europäisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	21	attr	_	-
21	Kommission	Kommission	N	NN	Fem|_|Sg	18	pn	_	-
22	vorgeschriebene	vorgeschrieben	ADJA	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	-
23	Maximalhöhe	Maximalhöhe	N	NN	Fem|_|Sg	27	obja	_	-
24	von	von	PREP	APPR	_	23	pp	_	-
25	3,75	3,75	CARD	CARD	_	26	attr	_	-
26	Zentimetern	Zentimeter	N	NN	_|_|Pl	24	pn	_	-
27	überschreitet	überschreiten	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	Flur	Flur	N	NN	_|Dat|Sg	1	pn	_	-
3	vor	vor	PREP	APPR	Dat	2	pp	_	-
4	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	-
5	Bürozimmern	Bürozimmer	N	NN	Neut|Dat|Pl	3	pn	_	-
6	warteten	warten	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	-
8	anderen	anderen	ADJA	ADJA	_|_|Nom|Pl|_	9	attr	_	-
9	Steuerpflichtigen	Steuerpflichtige	N	NN	_|Nom|Pl	6	subj	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(13)
2	spielten	spielen	V	VVFIN	1|Pl|Past|_	0	root	_	-
3	noch	noch	ADV	ADV	_	2	adv	_	-
4	schnell	schnell	ADV	ADJD	Pos|	2	adv	_	-
5	gemeinsam	gemeinsam	ADV	ADJD	Pos|	2	adv	_	-
6	einige	einige	ART	PIAT	Masc|_|Pl	7	det	_	-
7	Top-Spins	Top-Spin	N	NN	Masc|_|Pl	2	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Irgendwie	irgendwie	ADV	ADV	_	2	adv	_	-
2	erstaunlich	erstaunlich	ADV	ADJD	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	13	konj	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	-
6	in	in	PREP	APPR	Dat	13	pp	_	-
7	unserem	unsre	ART	PPOSAT	Neut|Dat|Sg	8	det	_	(13)
8	Land	Land	N	NN	Neut|Dat|Sg	6	pn	_	-
9	jetzt	jetzt	ADV	ADV	_	6	adv	_	-
10	nur	nur	ADV	ADV	_	13	adv	_	-
11	noch	noch	ADV	ADV	_	13	adv	_	-
12	Tennisprofis	Tennisprofi	N	NN	_|_|_	13	obja	_	-
13	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

