1	[	[	$(	$(	_	0	root	_	-
2	...	...	$.	$.	_	0	root	_	-
3	]	]	$(	$(	_	0	root	_	-
4	Das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
5	Konzept	Konzept	N	NN	Neut|Nom|Sg	24	subj	_	-
6	einer	eine	ART	ART	Indef|Fem|Gen|Sg	8	det	_	-
7	linken	link	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	-
8	Zeitung	Zeitung	N	NN	Fem|Gen|Sg	5	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Ausdruck	Ausdruck	N	NN	Masc|Nom|Sg	5	kon	_	-
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	-
12	Wunsches	Wunsch	N	NN	Masc|Gen|Sg	10	gmod	_	-
13	nach	nach	PREP	APPR	Dat	12	pp	_	-
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	15	det	_	-
15	Gegenöffentlichkeit	Gegenöffentlichkeit	N	NN	Fem|Dat|Sg	13	pn	_	-
16	und	und	KON	KON	_	10	kon	_	-
17	der	die	ART	ART	Def|Fem|_|Sg	18	det	_	(3
18	Umsetzung	Umsetzung	N	NN	Fem|_|Sg	16	cj	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	-
20	Utopie	Utopie	N	NN	Fem|Gen|Sg	18	gmod	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	alternativen	alternativ	ADJA	ADJA	Pos|_|_|Pl|_|	23	attr	_	(1
23	Medien	Media	N	NN	_|_|Pl	21	pn	_	1)|3)
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
25	die	die	ART	ART	Def|Fem|Nom|Sg	26	det	_	(0
26	Grundlage	Grundlage	N	NN	Fem|Nom|Sg	24	pred	_	-
27	,	,	$,	$,	_	0	root	_	-
28	auf	auf	PREP	APPR	Dat	33	pp	_	-
29	der	die	PRO	PRELS	Fem|Dat|Sg	28	pn	_	(0)
30	die	die	ART	ART	Def|Fem|Nom|Sg	31	det	_	-
31	taz	taz	N	NE	Fem|Nom|Sg	34	subj	_	-
32	einst	einst	ADV	ADV	_	33	adv	_	-
33	aufgebaut	aufbauen	V	VVPP	_	34	aux	_	-
34	wurde	werden	V	VAFIN	3|Sg|Past|Ind	26	rel	_	0)
35	.	.	$.	$.	_	0	root	_	-

1	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	-
2	bekamt	bekommen	V	VVFIN	2|Pl|Past|Ind	0	root	_	-
3	viel	viel	ART	PIDAT	Fem|_|Sg	4	det	_	-
4	Unterstützung	Unterstützung	N	NN	Fem|_|Sg	2	obja	_	-
5	aus	aus	PREP	APPR	Dat	2	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
7	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Republik	Republik	N	NN	Fem|Dat|Sg	5	pn	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	Euer	eure	ART	PPOSAT	Masc|Nom|Sg	11	det	_	(1)
11	Werdegang	Werdegang	N	NN	Masc|Nom|Sg	12	subj	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	-
13	kritisch	kritisch	ADV	ADJD	Pos|	14	adv	_	-
14	kommentiert	kommentieren	V	VVPP	_	15	aux	_	-
15	worden	werden	V	VAPP	_	12	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	andere	andere	PRO	PIS	_|Nom|Pl	2	subj	_	-
4	Eure	eure	ART	PPOSAT	Fem|_|Sg	5	det	_	(1)
5	Unterstützung	Unterstützung	N	NN	Fem|_|Sg	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	um	um	KOUI	KOUI	_	14	konj	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Projekte	Projekt	N	NN	Fem|_|Sg	14	obja	_	-
10	Gegenöffentlichkeit	Gegenöffentlichkeit	N	NN	Fem|_|Sg	9	app	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	alternative	alternativ	ADJA	ADJA	Pos|_|_|Pl|St|	13	attr	_	-
13	Medien	Media	N	NN	_|_|Pl	11	cj	_	-
14	weiterzubringen	weiterbringen	V	VVIZU	_	2	neb	_	-
15	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Hessen	Hessen	N	NE	Neut|_|Sg	1	pn	_	(5)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	seit	seit	PREP	APPR	Dat	3	pp	_	-
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	-
6	1.	1.	ADJA	ADJA	_|Dat|Sg	4	pn	_	-

1	1.	1.	ADV	ADJD	_	0	root	_	-

1	95	95	CARD	CARD	_	0	root	_	-
2	ein	eine	ART	ART	Indef|Neut|Nom|Sg	3	det	_	(6
3	Gesetz	Gesetz	N	NN	Neut|Nom|Sg	13	subj	_	-
4	in	in	PREP	APPR	Acc	3	pp	_	-
5	Kraft	Kraft	N	NN	Fem|Acc|Sg	4	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
8	Nichtkommerzielle	nichtkommerziell	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	-
9	Lokalsender	Lokalsender	N	NN	Neut|Acc|Sg	5	app	_	-
10	(	(	$(	$(	_	0	root	_	-
11	NKL	NKL	N	NE	Neut|Nom|Sg	3	app	_	6)
12	)	)	$(	$(	_	0	root	_	-
13	zuläßt	zulassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	16	pp	_	-
2	vielen	viele	ART	PIDAT	Neut|Dat|Sg	4	det	_	-
3	hessischen	hessisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	-
4	Städten	Stadt	N	NN	Neut|Dat|Sg	1	pn	_	-
5	(	(	$(	$(	_	0	root	_	-
6	Frankfurt	Frankfurt	N	NE	Neut|Dat|Sg	4	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Wiesbaden	Wiesbaden	N	NE	Neut|Dat|Sg	6	kon	_	(8
9	,	,	$,	$,	_	0	root	_	-
10	Darmstadt	Darmstadt	N	NE	Neut|Dat|Sg	8	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Marburg	Marburg	N	NE	_|Dat|Sg	10	kon	_	8)
13	und	und	KON	KON	_	12	kon	_	-
14	Kassel	Kassel	N	NE	Neut|Dat|Sg	13	cj	_	(9)
15	)	)	$(	$(	_	0	root	_	-
16	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
17	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
18	Initiativen	Initiative	N	NN	Fem|Nom|Pl	16	subj	_	(11)
19	und	und	KON	KON	_	18	kon	_	-
20	Vereine	Verein	N	NN	Masc|Nom|Pl	19	cj	_	(2
21	gegründet	gründen	V	VVPP	_	16	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	die	die	PRO	PRELS	Masc|Nom|Pl	29	subj	_	(2)
24	diese	diese	ART	PDAT	Fem|_|Sg	25	det	_	-
25	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	28	obja	_	-
26	in	in	PREP	APPR	_	28	objp	_	-
27	Anspruch	Anspruch	N	NN	Masc|_|Sg	26	pn	_	-
28	nehmen	nehmen	V	VVINF	_	29	aux	_	-
29	wollen	wollen	V	VMFIN	3|Pl|Pres|_	20	rel	_	2)
30	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	(3
2	Umsetzung	Umsetzung	N	NN	Fem|Nom|Sg	3	subj	_	3)
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	von	von	PREP	APPR	_	11	pp	_	-
5	vielen	viele	ART	PIDAT	Fem|_|Pl	6	det	_	(4
6	Initiativen	Initiative	N	NN	Fem|_|Pl	4	pn	_	4)
7	in	in	PREP	APPR	Dat	11	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	(12
9	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	BRD	BRD	N	NE	Fem|Dat|Sg	7	pn	_	12)
11	verfolgt	verfolgen	V	VVPP	_	3	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	da	da	KOUS	KOUS	_	24	konj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	(4)
15	sich	sie	PRO	PRF	3|_|Dat	24	objd	_	-
16	von	von	PREP	APPR	Dat	24	objp	_	-
17	dem	die	ART	ART	Def|Neut|Dat|Sg	19	det	_	-
18	hessischen	hessisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	-
19	Modell	Modell	N	NN	Neut|Dat|Sg	16	pn	_	-
20	unter	unter	PREP	APPR	Dat	19	pp	_	-
21	anderem	andere	PRO	PIS	_|Dat|Sg	20	pn	_	-
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	-
23	Vorreitereffekt	Vorreitereffekt	N	NN	Masc|Acc|Sg	24	obja	_	-
24	versprechen	versprechen	V	VVFIN	3|Pl|Pres|_	3	neb	_	-
25	,	,	$,	$,	_	0	root	_	-
26	besonders	besonders	ADV	ADV	_	0	root	_	-
27	was	was	PRO	PWS	Neut|_|Sg	30	obja	_	-
28	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	-
29	Finanzierung	Finanzierung	N	NN	Fem|Nom|Sg	30	subj	_	-
30	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
31	.	.	$.	$.	_	0	root	_	-

1	[	[	$(	$(	_	0	root	_	-
2	...	...	$.	$.	_	0	root	_	-
3	]	]	$(	$(	_	0	root	_	-
4	Das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
5	Gesetz	Gesetz	N	NN	Neut|Nom|Sg	8	subj	_	-
6	in	in	PREP	APPR	_	5	pp	_	-
7	Hessen	Hessen	N	NE	Neut|_|Sg	6	pn	_	(5)
8	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	diesen	diese	ART	PDAT	Masc|Acc|Sg	10	det	_	-
10	Punkt	Punkt	N	NN	Masc|Acc|Sg	8	obja	_	-
11	relativ	relativ	ADV	ADJD	Pos|	12	adv	_	-
12	offen	offen	ADV	ADJD	Pos|	8	pred	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	2	adv	_	-
2	aus	aus	PREP	APPR	Dat	4	pp	_	-
3	Mitgliedsbeiträgen	Mitgliedsbeitrag	N	NN	Masc|Dat|Pl	2	pn	_	-
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	-
6	dauerhafter	dauerhaft	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	-
7	Sendebetrieb	Sendebetrieb	N	NN	Masc|Nom|Sg	4	subj	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
9	finanziert	finanzieren	V	VVPP	_	10	aux	_	-
10	werden	werden	V	VAINF	_	4	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	und	und	KON	KON	_	4	kon	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Zufluß	Zufluß	N	NN	Masc|Nom|Sg	18	subj	_	-
15	aus	aus	PREP	APPR	Dat	14	pp	_	-
16	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	17	attr	_	-
17	Quellen	Quell	N	NN	_|Dat|_	15	pn	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	-
19	stark	stark	ADV	ADJD	Pos|	18	adv	_	-
20	vom	von	PREP	APPRART	Dat	25	pp	_	-
21	politischen	politisch	ADJA	ADJA	Pos|Masc|Dat|_|_|	22	attr	_	-
22	Willen	Wille	N	NN	Masc|Dat|_	20	pn	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	-
24	Landesregierung	Landesregierung	N	NN	Fem|Gen|Sg	22	gmod	_	-
25	abhängig	abhängig	ADV	ADJD	Pos|	18	pred	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	-
2	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Realisierung	Realisierung	N	NN	Fem|Nom|Sg	2	subj	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	(6
6	Gesetzes	Gesetz	N	NN	Neut|Gen|Sg	4	gmod	_	6)
7	von	von	PREP	APPR	_	4	pp	_	-
8	der	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Zustimmung	Zustimmung	N	NN	Fem|_|Sg	7	pn	_	-
10	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	(7
11	Beirates	Beirat	N	NN	Masc|Gen|Sg	9	gmod	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Landesanstalt	Landesanstalt	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	für	für	PREP	APPR	Acc	11	pp	_	-
15	privaten	privat	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	-
16	Rundfunk	Rundfunk	N	NN	Masc|Acc|Sg	14	pn	_	-
17	(	(	$(	$(	_	0	root	_	-
18	LPR	LPR	N	NE	Masc|Acc|Sg	16	app	_	7)
19	)	)	$(	$(	_	0	root	_	-
20	ab	ab	PTKVZ	PTKVZ	_	2	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(7
2	Beirat	Beirat	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	aus	aus	PREP	APPR	Dat	3	objp	_	-
5	Vertretern	Vertreter	N	NN	Masc|_|_	4	pn	_	-
6	verschiedener	verschieden	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	8	attr	_	-
7	gesellschaftlicher	gesellschaftlich	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	8	attr	_	-
8	Gruppen	Gruppe	N	NN	Fem|Gen|Pl	5	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	also	also	ADV	ADV	_	12	adv	_	-
11	keine	keine	ART	PIAT	Masc|_|Pl	12	det	_	-
12	Medienfachmenschen	Medienfachmensch	N	NN	Masc|_|Pl	5	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	lediglich	lediglich	ADV	ADV	_	15	adv	_	-
15	ÄmterbesetzerInnen	ÄmterbesetzerIn	N	NN	Fem|_|Pl	12	kon	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	(7
2	Beirat	Beirat	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	noch	noch	ADV	ADV	_	5	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	beraten	beraten	V	VVINF	_	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	andere	andere	ADJA	ADJA	_|Fem|Nom|Sg|_	3	attr	_	-
3	Seite	Seite	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Frequenzvergabe	Frequenzvergabe	N	NN	Fem|Nom|Sg	4	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Post	Post	N	NN	Fem|Nom|Sg	3	subj	_	-
3	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	und	und	KON	KON	_	0	root	_	-
5	organisiert	organisieren	V	VVPP	_	4	cj	_	-
6	und	und	KON	KON	_	0	root	_	-
7	meldet	melden	V	VVFIN	_|_|Pres|_	6	cj	_	-
8	nach	nach	PREP	APPR	Dat	7	pp	_	-
9	Wiesbaden	Wiesbaden	N	NE	Neut|Dat|Sg	8	pn	_	(8)
10	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Staatskanzlei	Staatskanzlei	N	NN	Fem|Dat|Sg	1	pn	_	-
4	hortet	horten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	-
6	die	die	ART	ART	Def|Fem|_|Pl	7	det	_	-
7	Frequenzen	Frequenz	N	NN	Fem|_|Pl	4	obja	_	-
8	und	und	KON	KON	_	4	kon	_	-
9	entscheidet	entscheiden	V	VVFIN	_|_|Pres|_	8	cj	_	-
10	hier	hier	ADV	ADV	_	9	adv	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	da	da	ADV	ADV	_	11	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	was	was	PRO	PRELS	Neut|Nom|Sg	16	subj	_	-
15	damit	damit	PROAV	PROAV	_	16	pp	_	-
16	passiert	passieren	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Deutschlandradio	Deutschlandradio	N	NN	Neut|Nom|Sg	3	subj	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ein	eine	ART	ART	Indef|Neut|_|Sg	5	det	_	-
5	Erstzugriffsrecht	Erstzugriffsrecht	N	NN	Neut|_|Sg	3	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Letztendlich	letztendlich	ADV	ADV	_	2	adv	_	-
2	vergeben	vergeben	V	VVPP	_	3	aux	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	-
5	Frequenzen	Frequenz	N	NN	Fem|Nom|Pl	3	subj	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	der	die	ART	ART	Def|_|_|_	8	det	_	-
8	LPR	LPR	N	NN	_|_|_	6	pn	_	-
9	in	in	PREP	APPR	_	2	pp	_	-
10	Kassel	Kassel	N	NE	Neut|_|Sg	9	pn	_	(9)
11	.	.	$.	$.	_	0	root	_	-

1	Vorher	vorher	ADV	ADV	_	2	adv	_	-
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(10)
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Lizenz	Lizenz	N	NN	Fem|_|Sg	2	obja	_	-
7	zum	zu	PREP	APPRART	Dat	6	pp	_	-
8	Senden	Senden	N	NN	Neut|Dat|Sg	7	pn	_	-
9	und	und	KON	KON	_	6	kon	_	-
10	damit	damit	PROAV	PROAV	_	12	pp	_	-
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	-
12	Lobby	Lobby	N	NN	Fem|_|Sg	9	cj	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
14	nur	nur	ADV	ADV	_	2	adv	_	-
15	in	in	PREP	APPR	_	2	pp	_	-
16	Kassel	Kassel	N	NE	Neut|_|Sg	15	pn	_	(9)
17	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	8	objp	_	-
2	keiner	keine	ART	PIAT	Fem|_|Sg	3	det	_	-
3	Seite	Seite	N	NN	Fem|_|Sg	1	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	zudem	zudem	PROAV	PROAV	_	8	pp	_	-
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	-
7	Zugeständnis	Zugeständnis	N	NN	Neut|Nom|Sg	4	subj	_	-
8	gemacht	machen	V	VVPP	_	4	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Alle	alle	ART	PIDAT	Fem|_|Pl	2	det	_	-
2	Gebühren	Gebühr	N	NN	Fem|_|Pl	0	root	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Abgaben	Abgabe	N	NN	Fem|_|Pl	3	cj	_	-
5	an	an	PREP	APPR	_	4	pp	_	-
6	Post	Post	N	NN	_|_|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Gema	Gema	N	NE	_	0	root	_	-
9	usw.	usw.	KON	KON	_	0	root	_	-
10	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
11	für	für	PREP	APPR	Acc	10	pp	_	-
12	Freie	frei	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	13	attr	_	-
13	Radios	Radio	N	NN	Masc|Acc|_	11	pn	_	-
14	(	(	$(	$(	_	0	root	_	-
15	Lokalsender	Lokalsender	N	NN	Masc|Acc|_	13	app	_	-
16	)	)	$(	$(	_	0	root	_	-
17	in	in	PREP	APPR	Dat	10	pp	_	-
18	voller	voll	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	-
19	Höhe	Höhe	N	NN	Fem|Dat|Sg	17	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	auf	auf	PREP	APPR	Dat	0	root	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
23	gleichen	gleich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	-
24	Berechnungsgrundlage	Berechnungsgrundlage	N	NN	Fem|Dat|Sg	21	pn	_	-
25	wie	wie	KOKOM	KOKOM	_	24	kom	_	-
26	für	für	PREP	APPR	Acc	25	cj	_	-
27	öffentich-rechtliche	öffentich-rechtlich	ADJA	ADJA	Pos|_|Acc|_|_|	26	pn	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	privat-kommerzielle	privat-kommerziell	ADJA	ADJA	Pos|_|Acc|_|_|	28	cj	_	-
30	erhoben	erheben	V	VVPP	_	0	root	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
4	Sache	Sache	N	NN	Fem|_|Sg	2	obja	_	-
5	sehr	sehr	ADV	ADV	_	6	adv	_	-
6	teuer	teuer	ADV	ADJD	Pos|	2	pred	_	-
7	für	für	PREP	APPR	Acc	2	pp	_	-
8	uns	wir	PRO	PPER	1|Pl|_|Acc	7	pn	_	(10)
9	und	und	KON	KON	_	8	kon	_	-
10	andere	andere	PRO	PIS	_|Acc|_	9	cj	_	-
11	wie	wie	KOKOM	KOKOM	_	10	kom	_	-
12	Radio-Z	Radio-Z	N	NN	Neut|_|_	11	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Nürnberg	Nürnberg	N	NE	_|Acc|Sg	12	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	oder	oder	KON	KON	_	12	kon	_	-
17	Radio	Radio	N	NN	Neut|_|Sg	16	cj	_	-
18	Dreyeckland	Dreyeckland	N	NE	_|_|Sg	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Freiburg	Freiburg	N	NE	_|_|Sg	18	app	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	hierbei	hierbei	PROAV	PROAV	_	2	pp	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	nur	nur	ADV	ADV	_	2	adv	_	-
6	um	um	PREP	APPR	Acc	2	objp	_	-
7	Hessen	Hessen	N	NE	Neut|Acc|Sg	6	pn	_	(5)
8	,	,	$,	$,	_	0	root	_	-
9	sondern	sondern	KON	KON	_	2	kon	_	-
10	dies	dies	PRO	PDS	Neut|Nom|Sg	11	subj	_	-
11	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
12	für	für	PREP	APPR	Acc	11	pp	_	-
13	Initiativen	Initiative	N	NN	Fem|Acc|Pl	12	pn	_	(11)
14	im	in	PREP	APPRART	Dat	11	pp	_	-
15	ganzen	ganz	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	-
16	Bundesgebiet	Bundesgebiet	N	NN	Neut|Dat|Sg	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	16	konj	_	-
2	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	16	subj	_	-
3	auf	auf	PREP	APPR	Dat	7	pp	_	-
4	Eurer	eure	ART	PPOSAT	Fem|Dat|Sg	5	det	_	(11)
5	Medienseite	Medienseite	N	NN	Fem|Dat|Sg	3	pn	_	-
6	immer	immer	ADV	ADV	_	7	adv	_	-
7	brav	brav	ADV	ADJD	Pos|	16	adv	_	-
8	über	über	PREP	APPR	Acc	16	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	-
10	Machenschaften	Machenschaft	N	NN	Fem|Acc|Pl	8	pn	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
12	privaten	privat	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	15	attr	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	öffentlich-rechtlichen	öffentlich-rechtlich	ADJA	ADJA	Pos|_|Gen|_|_|	13	cj	_	-
15	TV-Sender	TV-Sender	N	NN	Masc|Gen|Pl	10	gmod	_	-
16	berichtet	berichten	V	VVFIN	2|Pl|Pres|_	23	neb	_	-
17	(	(	$(	$(	_	0	root	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	par	_	-
19	schon	schon	ADV	ADV	_	18	adv	_	-
20	wichtig	wichtig	ADV	ADJD	Pos|	18	pred	_	-
21	)	)	$(	$(	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
24	es	es	PRO	PPER	3|Sg|Neut|Nom	23	subj	_	-
25	notwendig	notwendig	ADV	ADJD	Pos|	23	adv	_	-
26	zum	zu	PREP	APPRART	Dat	23	pp	_	-
27	einen	eine	PRO	PIS	_|Dat|_	26	pn	_	-
28	eine	eine	ART	ART	Indef|Fem|Nom|Sg	29	det	_	-
29	Debatte	Debatte	N	NN	Fem|Nom|Sg	23	pred	_	-
30	über	über	PREP	APPR	_	29	pp	_	-
31	Medienpolitik	Medienpolitik	N	NN	Fem|_|Sg	30	pn	_	-
32	,	,	$,	$,	_	0	root	_	-
33	alternativMedien	alternativMedien	N	NE	Fem|_|Sg	31	app	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Beteiligung	Beteiligung	N	NN	Fem|_|Sg	44	obja	_	-
36	der	die	ART	ART	Def|Fem|Gen|Pl	37	det	_	-
37	BürgerInnen	BürgerIn	N	NN	Fem|Gen|Pl	35	gmod	_	-
38	jenseits	jenseits	PREP	APPR	Gen	44	pp	_	-
39	der	die	ART	ART	Def|Masc|Gen|Pl	42	det	_	-
40	konzeptlosen	konzeptlos	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	42	attr	_	-
41	offenen	offen	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	42	attr	_	-
42	TV-Kanäle	TV-Kanal	N	NN	Masc|Gen|Pl	38	pn	_	-
43	zu	zu	PTKZU	PTKZU	_	44	part	_	-
44	führen	führen	V	VVINF	_	23	obji	_	-
45	und	und	KON	KON	_	44	kon	_	-
46	zum	zu	PREP	APPRART	Dat	59	pp	_	-
47	anderen	andere	PRO	PIS	_|Dat|_	46	pn	_	-
48	kontinuierlich	kontinuierlich	ADV	ADJD	Pos|	59	adv	_	-
49	über	über	PREP	APPR	Acc	59	pp	_	-
50	die	die	ART	ART	Def|Fem|Acc|Pl	51	det	_	-
51	Bemühungen	Bemühung	N	NN	Fem|Acc|Pl	49	pn	_	-
52	der	die	ART	ART	Def|Neut|Gen|Pl	54	det	_	-
53	Freien	frei	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	54	attr	_	-
54	Radios	Radio	N	NN	Neut|Gen|Pl	51	gmod	_	-
55	in	in	PREP	APPR	Dat	59	pp	_	-
56	der	die	ART	ART	Def|Fem|Dat|Sg	57	det	_	(12
57	BRD	BRD	N	NE	Fem|Dat|Sg	55	pn	_	12)
58	zu	zu	PTKZU	PTKZU	_	59	part	_	-
59	berichten	berichten	V	VVINF	_	45	cj	_	-
60	.	.	$.	$.	_	0	root	_	-

1	Zumal	Zumal	KOUS	KOUS	_	11	konj	_	-
2	selbst	selbst	ADV	ADV	_	10	adv	_	-
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	(13
4	Grünen	Grüne	N	NN	_|Nom|Pl	11	subj	_	13)
5	ihr	ihre	ART	PPOSAT	_|_|Sg	6	det	_	(13)
6	Herz	Herz	N	NN	_|_|Sg	10	obja	_	-
7	an	an	PREP	APPR	Acc	10	objp	_	-
8	die	die	ART	ART	Def|_|_|_	9	det	_	-
9	Öffentlich-rechtlichen	Öffentlich-rechtlich	ADJA	ADJA	_|_|Pl	7	pn	_	-
10	gehängt	hängen	V	VVPP	_	11	aux	_	-
11	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	dabei	dabei	PROAV	PROAV	_	14	pp	_	-
14	sind	sein	V	VAFIN	_|Pl|Pres|Ind	12	cj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
17	wichtigen	wichtig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Geldhahn	Geldhahn	N	NN	Masc|Acc|Sg	23	obja	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	uns	wir	PRO	PPER	1|Pl|_|Acc	19	pn	_	(10)
21	im	in	PREP	APPRART	Dat	23	pp	_	-
22	Rundfunkstaatsvertrag	Rundfunkstaatsvertrag	N	NN	Masc|Dat|Sg	21	pn	_	-
23	abzudrehen	abdrehen	V	VVIZU	_	14	subjc	_	-
24	(	(	$(	$(	_	0	root	_	-
25	Zweiprozentklausel	Zweiprozentklausel	N	NN	Fem|_|Sg	23	par	_	-
26	)	)	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	[	[	$(	$(	_	0	root	_	-
2	...	...	$.	$.	_	0	root	_	-
3	]	]	$(	$(	_	0	root	_	-
4	Peter	Peter	N	NE	_|_|Sg	0	root	_	-
5	K.	K.	N	NE	_|_|Sg	4	app	_	-
6	Wolff	Wolff	N	NE	_|_|Sg	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-

