1	In	in	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	(1
3	größten	groß	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Glaubensgemeinschaft	Glaubensgemeinschaft	N	NN	Fem|Dat|Sg	1	pn	_	-
5	Norddeutschlands	Norddeutschland	N	NE	Neut|Gen|Sg	4	gmod	_	1)
6	herrscht	herrschen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
7	Unfrieden	Unfriede	N	NN	Masc|_|_	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	vor	vor	PREP	APPR	Dat	4	pp	_	-
3	Monaten	Monat	N	NN	Masc|Dat|Pl	2	pn	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	Synodalpräsidentin	Synodalpräsidentin	N	NE	Fem|Dat|Sg	4	objd	_	(3
6	Elisabeth	Elisabeth	N	NE	Fem|Dat|Sg	5	app	_	-
7	Lingner	Lingner	N	NE	Fem|Dat|Sg	6	app	_	3)
8	,	,	$,	$,	_	0	root	_	-
9	Laiin	Laiin	N	NN	Fem|Dat|Sg	5	kon	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	hauptberuflich	hauptberuflich	ADV	ADJD	Pos|	18	adv	_	-
12	in	in	PREP	APPR	Dat	11	pp	_	-
13	den	die	ART	ART	Def|Fem|Dat|Pl	15	det	_	(0
14	oberen	oberen	ADJA	ADJA	_|Fem|Dat|Pl|_	15	attr	_	-
15	Etagen	Etage	N	NN	Fem|Dat|Pl	12	pn	_	0)
16	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
17	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	18	attr	_	-
18	Sozialbehörde	Sozialbehörde	N	NN	Fem|Dat|Sg	10	cj	_	-
19	tätig	tätig	ADV	ADJD	Pos|	4	adv	_	-
20	,	,	$,	$,	_	0	root	_	-
21	ihren	ihre	ART	PPOSAT	_|_|_	0	root	_	(0)
22	-	-	$(	$(	_	0	root	_	-
23	minderheitlich	minderheitlich	ADV	ADJD	Pos|	34	adv	_	-
24	-	-	$(	$(	_	0	root	_	-
25	konservativ	konservativ	ADV	ADJD	Pos|	34	adv	_	-
26	bis	bis	PREP	APPR	Acc	25	pp	_	-
27	fundamentalistisch	fundamentalistisch	ADV	ADJD	Pos|	28	adv	_	-
28	orientierten	orientiert	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	29	attr	_	-
29	Glaubensgeschwistern	Glaubensgeschwister	N	NN	Neut|Dat|Pl	26	pn	_	-
30	den	die	ART	ART	Def|Masc|Acc|Sg	34	det	_	-
31	durchaus	durchaus	ADV	ADV	_	33	adv	_	-
32	jesuanisch	jesuanisch	ADV	ADJD	_	33	adv	_	-
33	inspirierten	inspiriert	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	34	attr	_	-
34	Fehdehandschuh	Fehdehandschuh	N	NN	Masc|Acc|Sg	0	root	_	-
35	hingeworfen	hinwerfen	V	VVPP	_	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(1)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	4	det	_	(1)|(11
4	Kirche	Kirche	N	NN	Fem|Dat|Sg	5	objd	_	11)
5	vorgeworfen	vorwerfen	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	zu	zu	PREP	APPR	Dat	13	pp	_	-
8	keiner	keine	ART	PIAT	Fem|Dat|Sg	9	det	_	-
9	Zeit	Zeit	N	NN	Fem|Dat|Sg	7	pn	_	-
10	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
11	vor	vor	PREP	APPR	Acc	13	objp	_	-
12	Homosexuelle	Homosexuelle	N	NN	_|Acc|_	11	pn	_	(20)
13	gestellt	stellen	V	VVPP	_	15	aux	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	haben	haben	V	VAINF	_	5	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	um	um	KOUI	KOUI	_	22	konj	_	-
18	sie	sie	PRO	PPER	3|_|_|_	22	obja	_	(1)
19	vor	vor	PREP	APPR	_	22	pp	_	-
20	Diskriminierungen	Diskriminierung	N	NN	Fem|_|Pl	19	pn	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	schützen	schützen	V	VVINF	_	15	neb	_	-
23	-	-	$(	$(	_	0	root	_	-
24	wobei	wobei	PWAV	PWAV	_	32	pp	_	-
25	doch	doch	ADV	ADV	_	32	adv	_	-
26	genau	genau	ADV	ADJD	Pos|	27	adv	_	-
27	dies	dies	PRO	PDS	Neut|Nom|Sg	32	subj	_	-
28	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	-
29	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	32	pred	_	-
30	von	von	PREP	APPR	_	29	pp	_	-
31	Kirche	Kirche	N	NN	Fem|_|Sg	30	pn	_	(9)
32	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
33	,	,	$,	$,	_	0	root	_	-
34	den	die	ART	ART	Def|_|Dat|Pl	35	det	_	-
35	Mühseligen	Mühselige	N	NN	_|Dat|Pl	41	objd	_	-
36	und	und	KON	KON	_	35	kon	_	-
37	Beladenen	Beladene	N	NN	_|Dat|_	36	cj	_	-
38	eine	eine	ART	ART	Indef|Fem|_|Sg	39	det	_	-
39	Heimstatt	Heimstatt	N	NN	Fem|_|Sg	41	obja	_	-
40	zu	zu	PTKZU	PTKZU	_	41	part	_	-
41	bieten	bieten	V	VVINF	_	32	obji	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	Ende	Ende	N	NN	Masc|_|_	4	zeit	_	-
3	September	September	N	NN	Masc|_|_	2	app	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
6	nordelbische	nordelbisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Synode	Synode	N	NN	Fem|Nom|Sg	4	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	das	die	PRO	PRELS	Neut|Nom|Sg	22	subj	_	-
10	aus	aus	PREP	APPR	Dat	22	pp	_	-
11	Laien	Laie	N	NN	Masc|_|_	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Theologen	Theologe	N	NN	_|_|_	11	app	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Pastoren	Pastor	N	NN	Masc|_|_	14	cj	_	-
16	bestehende	bestehend	ADJA	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	17	attr	_	-
17	Kirchenparlament	Kirchenparlament	N	NN	Neut|_|Sg	15	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	genau	genau	ADV	ADJD	Pos|	22	adv	_	-
20	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	(2
21	Frage	Frage	N	NN	Fem|_|Sg	22	obja	_	-
22	diskutiert	diskutieren	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	-
23	,	,	$,	$,	_	0	root	_	-
24	in	in	PREP	APPR	Dat	32	pp	_	-
25	der	die	PRO	PRELS	Fem|Dat|Sg	24	pn	_	(2)
26	alle	alle	ART	PIDAT	Fem|Nom|Pl	28	det	_	-
27	christlichen	christlich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	28	attr	_	-
28	Kirchen	Kirche	N	NN	Fem|Nom|Pl	32	subj	_	-
29	noch	noch	ADV	ADV	_	31	adv	_	-
30	erheblich	erheblich	ADV	ADJD	Pos|	31	adv	_	-
31	aufzuholen	aufholen	V	VVIZU	_	32	obji	_	-
32	haben	haben	V	VAFIN	3|Pl|Pres|_	21	rel	_	-
33	,	,	$,	$,	_	0	root	_	-
34	um	um	KOUI	KOUI	_	40	konj	_	-
35	Anschluß	Anschluß	N	NN	Masc|_|Sg	40	obja	_	-
36	an	an	PREP	APPR	Acc	40	objp	_	-
37	die	die	ART	ART	Def|_|Acc|_	38	det	_	-
38	Moderne	Moderne	N	NN	_|Acc|_	36	pn	_	-
39	zu	zu	PTKZU	PTKZU	_	40	part	_	-
40	halten	halten	V	VVINF	_	32	neb	_	2)
41	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	vordergründig	vordergründig	ADV	ADJD	Pos|	2	adv	_	-
4	um	um	PREP	APPR	_	2	objp	_	-
5	Lebensformen	Lebensform	N	NN	_|_|_	4	pn	_	(23)
6	,	,	$,	$,	_	0	root	_	-
7	in	in	PREP	APPR	Acc	4	kon	_	-
8	Wirklichkeit	Wirklichkeit	N	NN	Fem|Acc|Sg	7	pn	_	-
9	um	um	PREP	APPR	_	8	pp	_	-
10	Fragen	Frage	N	NN	_|_|_	9	pn	_	-
11	zur	zu	PREP	APPRART	Dat	10	pp	_	-
12	sogenannten	sogenannt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
13	wilden	wild	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Ehe	Ehe	N	NN	Fem|Dat|Sg	11	pn	_	-
15	und	und	KON	KON	_	7	kon	_	-
16	zur	zu	PREP	APPRART	Dat	15	cj	_	-
17	Homosexualität	Homosexualität	N	NN	Fem|Dat|Sg	16	pn	_	(10)
18	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	da	da	ADV	ADV	_	3	adv	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	Synodalpräsidentin	Synodalpräsidentin	N	NE	_|Nom|Sg	3	subj	_	(3
5	Lingner	Lingner	N	NE	_|Nom|Sg	4	app	_	3)
6	weitere	weit	ADJA	ADJA	Comp|Neut|_|Pl|St|	7	attr	_	(4
7	Tabus	Tabu	N	NN	Neut|_|Pl	8	obja	_	4)
8	angesprochen	ansprechen	V	VVPP	_	3	aux	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Schwulen	Schwule	N	NN	_|Dat|_	18	objd	_	-
11	oder	oder	KON	KON	_	10	kon	_	-
12	lesbischen	lesbisch	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	-
13	Pastoren	Pastor	N	NN	_|Dat|_	11	cj	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Pastorinnen	Pastorin	N	NN	Fem|Dat|Pl	14	cj	_	(7)
16	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
17	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	-
18	ermöglicht	ermöglichen	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAINF	_	16	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	lügen	lügen	V	VVINF	_	18	obji	_	-
24	-	-	$(	$(	_	0	root	_	-
25	beispielsweise	beispielsweise	ADV	ADV	_	26	adv	_	-
26	in	in	PREP	APPR	Dat	0	root	_	-
27	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	(2
28	Frage	Frage	N	NN	Fem|Dat|Sg	26	pn	_	2)
29	,	,	$,	$,	_	0	root	_	-
30	wenn	wenn	KOUS	KOUS	_	36	konj	_	-
31	sie	sie	PRO	PPER	3|Pl|_|Nom	36	subj	_	(4)
32	mit	mit	PREP	APPR	Dat	35	pp	_	-
33	ihren	ihre	ART	PPOSAT	_|Dat|_	34	det	_	(4)
34	Lebensgefährten	Lebensgefährte	N	NN	_|Dat|_	32	pn	_	-
35	zusammenleben	zusammenleben	V	VVINF	_	36	aux	_	-
36	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
3	selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	5	adv	_	-
4	möglich	möglich	ADV	ADJD	Pos|	5	pred	_	-
5	sein	sein	V	VAINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	so	so	ADV	ADV	_	9	adv	_	-
8	die	die	ART	ART	Def|_|_|_	9	det	_	-
9	Kirchenfunktionärin	Kirchenfunktionärin	N	NN	_|_|_	0	root	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	-
13	stehen	stehen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	-
16	Nächstenliebe	Nächstenliebe	N	NN	_|Acc|_	14	pn	_	-
17	ein	ein	PTKVZ	PTKVZ	_	13	avz	_	-
18	,	,	$,	$,	_	0	root	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
20	für	für	PREP	APPR	Acc	13	pp	_	-
21	Nächstenlüge	Nächstenlüge	N	NN	Fem|Acc|Sg	20	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	weitere	weit	ADJA	ADJA	Comp|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Skandal	Skandal	N	NN	Masc|Nom|Sg	0	root	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Bischöfin	Bischöfin	N	NN	Fem|Nom|Sg	19	subj	_	(6
7	Maria	Maria	N	NE	Fem|Nom|Sg	6	app	_	-
8	Jepsen	Jepsen	N	NE	Fem|Nom|Sg	7	app	_	6)
9	,	,	$,	$,	_	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
11	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	12	attr	_	-
12	Frau	Frau	N	NN	Fem|Nom|Sg	8	app	_	-
13	überhaupt	überhaupt	ADV	ADV	_	14	adv	_	-
14	in	in	PREP	APPR	Dat	12	pp	_	-
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	(5
16	evangelisch-lutherischen	evangelisch-lutherisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	-
17	Kirche	Kirche	N	NN	Fem|Dat|Sg	14	pn	_	5)
18	,	,	$,	$,	_	0	root	_	-
19	weist	weisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	ihre	ihre	ART	PPOSAT	Fem|_|Sg	21	det	_	(5)
21	Schwester	Schwester	N	NN	Fem|_|Sg	19	obja	_	-
22	im	in	PREP	APPRART	Dat	19	pp	_	-
23	Geiste	Geist	N	NN	Masc|Dat|Sg	22	pn	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
25	zurück	zurück	PTKVZ	PTKVZ	_	19	avz	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(3)
2	laviert	lavieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	zwar	zwar	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	hält	halten	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	strikt	strikt	ADV	ADJD	Pos|	5	adv	_	-
8	an	an	PREP	APPR	Acc	5	objp	_	-
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	-
10	Pfarrergesetz	Pfarrergesetz	N	NN	Neut|Acc|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	14	det	_	-
13	homosexuelle	homosexuell	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	14	attr	_	-
14	Lebensgemeinschaften	Lebensgemeinschaft	N	NN	Neut|Nom|Sg	17	subj	_	-
15	in	in	PREP	APPR	Dat	14	pp	_	-
16	Pastorenhäusern	Pastorenhaus	N	NN	_|Dat|Pl	15	pn	_	-
17	verbietet	verbieten	V	VVFIN	3|Sg|Pres|Ind	5	kon	_	-
18	,	,	$,	$,	_	0	root	_	-
19	ebenso	ebenso	ADV	ADV	_	20	adv	_	-
20	übrigens	übrigens	ADV	ADV	_	17	adv	_	-
21	wie	wie	KOKOM	KOKOM	_	20	kom	_	-
22	die	die	ART	ART	Def|_|_|_	24	det	_	-
23	heterosexuelle	heterosexuell	ADJA	ADJA	Pos|_|_|_|_|	24	attr	_	-
24	Liebe	Liebe	N	NN	_|_|_	21	cj	_	-
25	ohne	ohne	PREP	APPR	Acc	24	pp	_	-
26	Trauschein	Trauschein	N	NN	Masc|Acc|Sg	25	pn	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Jepsen	Jepsen	N	NE	_|Nom|Sg	2	subj	_	(6)
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	(22
5	Diskussion	Diskussion	N	NN	Fem|_|Sg	2	obja	_	-
6	um	um	PREP	APPR	Acc	5	pp	_	-
7	diese	diese	ART	PDAT	Fem|Acc|Pl	8	det	_	-
8	Fragen	Frage	N	NN	Fem|Acc|Pl	6	pn	_	22)
9	-	-	$(	$(	_	0	root	_	-
10	um	um	PREP	APPR	Acc	2	objp	_	-
11	jeden	jede	ART	PIDAT	Masc|Acc|Sg	12	det	_	-
12	Preis	Preis	N	NN	Masc|Acc|Sg	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(3)
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	wissen	wissen	V	VVINF	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	17	konj	_	-
6	allein	allein	ADV	ADV	_	17	adv	_	-
7	in	in	PREP	APPR	_	17	pp	_	-
8	Hamburg	Hamburg	N	NE	_|_|Sg	7	pn	_	-
9	mindestens	mindestens	ADV	ADV	_	11	adv	_	-
10	zehn	zehn	CARD	CARD	_	11	attr	_	-
11	Prozent	Prozent	N	NN	Neut|Nom|Pl	17	subj	_	-
12	aller	alle	ART	PIDAT	Masc|Gen|Pl	13	det	_	-
13	Pastoren	Pastor	N	NN	Masc|Gen|Pl	11	gmod	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Pastorinnen	Pastorin	N	NN	Fem|Gen|Pl	14	cj	_	(7)
16	homosexuell	homosexuell	ADV	ADJD	Pos|	17	pred	_	-
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	objc	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Einige	einige	PRO	PIS	_|Nom|Pl	4	subj	_	-
2	von	von	PREP	APPR	Dat	1	pp	_	-
3	ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	pn	_	(7)
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	ihre	ihre	ART	PPOSAT	Masc|_|Pl	6	det	_	(7)
6	Lebensgefährten	Lebensgefährte	N	NN	Masc|_|Pl	4	obja	_	-
7	bei	bei	PREP	APPR	Dat	4	pp	_	-
8	sich	sie	PRO	PRF	3|_|Dat	7	pn	_	-
9	wohnen	wohnen	V	VVINF	_	0	root	_	-
10	-	-	$(	$(	_	0	root	_	-
11	illegal	illegal	ADV	ADJD	Pos|	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	part	_	-
2	meisten	meiste	PRO	PIS	_|Nom|Pl	3	subj	_	-
3	trauen	trauen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	-
5	genau	genau	ADV	ADJD	Pos|	6	adv	_	-
6	dies	dies	PRO	PDS	Neut|_|Sg	3	obja	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	verzichten	verzichten	V	VVFIN	_|Pl|Pres|_	8	cj	_	-
10	lieber	lieb	ADV	ADJD	Comp|	9	adv	_	-
11	ganz	ganz	ADV	ADV	_	12	adv	_	-
12	auf	auf	PREP	APPR	Acc	9	objp	_	-
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	-
14	öffentlich	öffentlich	ADV	ADJD	Pos|	16	adv	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
16	geleugnete	geleugnet	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
17	Partnerschaft	Partnerschaft	N	NN	Fem|Acc|Sg	12	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	10	subj	_	-
2	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
3	jedoch	jedoch	ADV	ADV	_	10	adv	_	-
4	wie	wie	KOKOM	KOKOM	_	10	kom	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Beginn	Beginn	N	NN	Masc|Nom|Sg	4	cj	_	-
7	eines	eine	ART	ART	Indef|Masc|Gen|Sg	9	det	_	-
8	wunderbaren	wunderbar	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	9	attr	_	-
9	Diskurses	Diskurs	N	NN	Masc|Gen|Sg	6	gmod	_	-
10	anhört	anhören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wie	wie	PWAV	PWAV	_	0	root	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Offenbarung	Offenbarung	N	NN	Fem|_|Sg	0	root	_	-
15	sozusagen	sozusagen	ADV	ADV	_	14	adv	_	-
16	eines	eine	ART	ART	Indef|Neut|Gen|Sg	22	det	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
18	zur	zu	PREP	APPRART	Dat	21	pp	_	-
19	Welt	Welt	N	NN	Fem|Dat|Sg	18	pn	_	-
20	hin	hin	ADV	ADV	_	21	adv	_	-
21	verschlossenen	verschlossen	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	22	attr	_	-
22	Nachdenkens	Nachdenken	N	NN	Neut|Gen|Sg	14	gmod	_	-
23	,	,	$,	$,	_	0	root	_	-
24	schreckte	schrecken	V	VVFIN	3|Sg|Past|_	0	root	_	-
25	eilends	eilends	ADV	ADV	_	24	adv	_	-
26	eine	eine	ART	ART	Indef|Fem|Nom|Sg	27	det	_	-
27	Schar	Schar	N	NN	Fem|Nom|Sg	24	subj	_	-
28	von	von	PREP	APPR	_	27	pp	_	-
29	Christen	Christ	N	NN	Masc|_|_	28	pn	_	-
30	auf	auf	PTKVZ	PTKVZ	_	24	avz	_	-
31	-	-	$(	$(	_	0	root	_	-
32	Helge	Helge	N	NE	_|_|Sg	0	root	_	-
33	Adolphson	Adolphson	N	NE	_|_|Sg	32	app	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Pastor	Pastor	N	NN	_|_|Sg	33	app	_	-
36	der	die	ART	ART	Def|_|_|_	37	det	_	-
37	Senatoren-	Senatoren-	TRUNC	TRUNC	Fem|_|Sg	35	gmod	_	-
38	und	und	KON	KON	_	37	kon	_	-
39	Prominentenbeerdigungskirche	Prominentenbeerdigungskirche	N	NN	Fem|_|Sg	38	cj	_	-
40	St.	St.	N	NE	Masc|_|_	39	app	_	-
41	Michaelis	Michaelis	N	NE	Masc|_|_	40	app	_	-
42	und	und	KON	KON	_	41	kon	_	-
43	nebenbei	nebenbei	ADV	ADV	_	44	adv	_	-
44	Verlierer	Verlierer	N	NN	Masc|_|_	42	cj	_	-
45	bei	bei	PREP	APPR	Dat	37	pp	_	-
46	der	die	ART	ART	Def|Fem|Dat|Sg	47	det	_	-
47	Bischofswahl	Bischofswahl	N	NN	Fem|Dat|Sg	45	pn	_	-
48	gegen	gegen	PREP	APPR	Acc	47	pp	_	-
49	Maria	Maria	N	NE	_|Acc|_	48	pn	_	(6
50	Jepsen	Jepsen	N	NE	_|Acc|_	49	app	_	6)
51	,	,	$,	$,	_	0	root	_	-
52	ebenso	ebenso	ADV	ADV	_	48	adv	_	-
53	wie	wie	KOKOM	KOKOM	_	52	kom	_	-
54	den	die	ART	ART	Def|Masc|Acc|Sg	56	det	_	(24
55	früheren	früh	ADJA	ADJA	_|Masc|_|_|_|	56	attr	_	-
56	SPD-Verteidigungsminister	SPD-Verteidigungsminister	N	NN	Masc|_|_	53	cj	_	-
57	Hans	Hans	N	NE	Fem|_|Pl	56	app	_	-
58	Apel	Apel	N	NE	Fem|_|Pl	57	app	_	24)
59	und	und	KON	KON	_	58	kon	_	-
60	andere	andere	ADJA	ADJA	_|Fem|_|Pl|_	61	attr	_	(8
61	Figuren	Figur	N	NN	Fem|_|Pl	59	cj	_	-
62	,	,	$,	$,	_	0	root	_	-
63	die	die	PRO	PRELS	Fem|Nom|Pl	72	subj	_	(8)
64	in	in	PREP	APPR	Dat	72	pp	_	-
65	einem	eine	ART	ART	Indef|Masc|Dat|Sg	67	det	_	-
66	offenen	offen	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	67	attr	_	-
67	Brief	Brief	N	NN	Masc|Dat|Sg	64	pn	_	-
68	nur	nur	ADV	ADV	_	72	adv	_	-
69	eines	eine	PRO	PIS	_|_|Sg	72	obja	_	-
70	im	in	PREP	APPRART	Dat	72	pp	_	-
71	Sinn	Sinn	N	NN	Masc|Dat|Sg	70	pn	_	-
72	vortrugen	vortragen	V	VVFIN	3|Pl|Past|Ind	61	rel	_	8)
73	:	\:	$.	$.	_	0	root	_	-
74	Kirche	Kirche	N	NN	Fem|Nom|Sg	75	subj	_	(9)
75	dürfe	dürfen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
76	nicht	nicht	PTKNEG	PTKNEG	_	80	adv	_	-
77	nur	nur	ADV	ADV	_	80	adv	_	-
78	für	für	PREP	APPR	Acc	80	objp	_	-
79	Minderheiten	Minderheit	N	NN	Fem|Acc|Pl	78	pn	_	-
80	eintreten	eintreten	V	VVINF	_	75	aux	_	-
81	,	,	$,	$,	_	0	root	_	-
82	müsse	müssen	V	VMFIN	_|Sg|Pres|Subj	75	kon	_	-
83	sich	sie	PRO	PRF	3|_|_	92	obja	_	-
84	in	in	PREP	APPR	Dat	92	pp	_	-
85	erster	erst	ADJA	ADJA	_|Fem|Dat|Sg|St|	86	attr	_	-
86	Linie	Linie	N	NN	Fem|Dat|Sg	84	pn	_	-
87	um	um	PREP	APPR	Acc	92	objp	_	-
88	die	die	ART	ART	Def|_|_|_	91	det	_	-
89	geringer	gering	ADJA	ADJA	Pos|_|_|_|St|	91	attr	_	-
90	ausfallenden	ausfallend	ADJA	ADJA	Pos|_|Acc|Pl|Wk|<PPRES	91	attr	_	-
91	Kirchensteuern	Kirchensteuer	N	NN	_|Acc|_	87	pn	_	-
92	kümmern	kümmern	V	VVINF	_	82	aux	_	-
93	und	und	KON	KON	_	82	kon	_	-
94	schließlich	schließlich	ADV	ADV	_	98	adv	_	-
95	und	und	KON	KON	_	94	kon	_	-
96	endlich	endlich	ADV	ADJD	Pos|	95	cj	_	-
97	die	die	ART	ART	Def|Masc|Nom|Pl	98	det	_	-
98	Finger	Finger	N	NN	Masc|Nom|Pl	99	subj	_	-
99	lassen	lassen	V	VVFIN	_|Pl|Pres|_	93	cj	_	-
100	von	von	PREP	APPR	Dat	99	objp	_	-
101	solch	solch	ART	PIDAT	Neut|Dat|_	103	det	_	-
102	unappetitlichen	unappetitlich	ADJA	ADJA	Pos|Neut|Dat|_|_|	103	attr	_	-
103	Dingen	Ding	N	NN	Neut|Dat|_	100	pn	_	-
104	wie	wie	KOKOM	KOKOM	_	99	kom	_	-
105	Homosexualität	Homosexualität	N	NN	Fem|_|Sg	104	cj	_	(10)
106	und	und	KON	KON	_	105	kon	_	-
107	wilder	wild	ADJA	ADJA	Pos|Fem|_|Sg|St|	108	attr	_	-
108	Ehe	Ehe	N	NN	Fem|_|Sg	106	cj	_	-
109	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(8)
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	(11
4	Kirche	Kirche	N	NN	Fem|_|Sg	2	obja	_	11)
5	als	als	KOKOM	KOKOM	_	2	kom	_	-
6	rein	rein	ADV	ADJD	Pos|	7	adv	_	(12
7	karitative	karitativ	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Organisation	Organisation	N	NN	Fem|_|Sg	5	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(12)
11	die	die	ART	ART	Def|_|_|_	12	det	_	-
12	Lebensfeste	Lebensfest	N	NN	_|_|_	16	obja	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
14	abendländischen	abendländisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	15	attr	_	-
15	Gemeinschaft	Gemeinschaft	N	NN	Fem|Gen|Sg	12	gmod	_	-
16	ausrichtet	ausrichten	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	12)
17	-	-	$(	$(	_	0	root	_	-
18	Taufen	Taufe	N	NN	_|_|_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Hochzeiten	Hochzeit	N	NN	Fem|_|Pl	18	kon	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Konfirmationen	Konfirmation	N	NN	Fem|_|Pl	20	kon	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Beerdigungen	Beerdigung	N	NN	Fem|_|Pl	23	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(13
2	Streit	Streit	N	NN	Masc|Nom|Sg	3	subj	_	13)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	längst	längst	ADV	ADV	_	6	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	entschieden	entscheiden	V	VVPP	_	3	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Bischöfin	Bischöfin	N	NN	Fem|Nom|Sg	3	subj	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	dekretiert	dekretieren	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	9	konj	_	-
7	niemand	niemand	PRO	PIS	_|Nom|Sg	9	subj	_	-
8	vorgesehen	vorsehen	V	VVPP	_	9	aux	_	-
9	habe	haben	V	VAFIN	3|Sg|Pres|Subj	4	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Normen	Norm	N	NN	Fem|_|Pl	14	obja	_	-
12	neu	neu	ADV	ADJD	Pos|	14	adv	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	deklinieren	deklinieren	V	VVINF	_	8	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	doch	doch	KON	KON	_	9	kon	_	-
17	diskutiert	diskutieren	V	VVPP	_	18	aux	_	-
18	werden	werden	V	VAINF	_	19	aux	_	-
19	dürfe	dürfen	V	VMFIN	_|Sg|Pres|Subj	16	cj	_	-
20	ja	ja	ADV	ADV	_	17	adv	_	-
21	wohl	wohl	ADV	ADV	_	17	adv	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Beispielhaft	Beispielhaft	N	NN	_|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|_|_|_	0	root	_	-
4	Konflikt	Konflikt	N	NN	Masc|Dat|Sg	18	objd	_	-
5	vor	vor	PREP	APPR	Dat	18	pp	_	-
6	allem	alle	PRO	PIS	_|Dat|Sg	5	pn	_	-
7	in	in	PREP	APPR	Dat	18	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Hinsicht	Hinsicht	N	NN	Fem|Dat|Sg	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	12	konj	_	-
12	offenbar	offenbar	ADV	ADJD	Pos|	18	objc	_	-
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	-
14	Selbstverständliche	Selbstverständliche	N	NN	Neut|Nom|Sg	18	subj	_	-
15	immer	immer	ADV	ADV	_	16	adv	_	-
16	noch	noch	ADV	ADV	_	18	adv	_	-
17	umstritten	umstritten	ADV	ADJD	Pos|	18	pred	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	sofern	sofern	KOUS	KOUS	_	28	konj	_	-
21	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	-
22	sich	sie	PRO	PRF	3|_|Dat	28	objd	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
24	um	um	PREP	APPR	_	28	objp	_	-
25	Hilfe	Hilfe	N	NN	Fem|_|Sg	24	pn	_	-
26	oder	oder	KON	KON	_	25	kon	_	-
27	Beratung	Beratung	N	NN	Fem|_|Sg	26	cj	_	(17)
28	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	-
29	:	\:	$.	$.	_	0	root	_	-
30	Denn	denn	KON	KON	_	0	root	_	-
31	diese	diese	ART	PDAT	Fem|Nom|Pl	33	det	_	-
32	autoritären	autoritär	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	33	attr	_	-
33	Formen	Form	N	NN	Fem|Nom|Pl	38	subj	_	-
34	der	die	ART	ART	Def|Fem|Gen|Sg	35	det	_	-
35	Umgehensweise	Umgehensweise	N	NN	Fem|Gen|Sg	33	gmod	_	-
36	mit	mit	PREP	APPR	Dat	35	pp	_	-
37	Homosexualität	Homosexualität	N	NN	Fem|Dat|Sg	36	pn	_	(10)
38	werden	werden	V	VAFIN	3|Pl|Pres|_	30	cj	_	-
39	von	von	PREP	APPR	Dat	43	pp	_	-
40	jenen	jene	ART	PDAT	_|Dat|Pl	41	det	_	-
41	Konservativen	Konservative	N	NN	_|Dat|Pl	39	pn	_	-
42	durchaus	durchaus	ADV	ADV	_	43	adv	_	-
43	gebilligt	billigen	V	VVPP	_	38	aux	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Vom	von	PREP	APPRART	_|Dat	0	root	_	-
2	bizarren	bizarr	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
3	Umstand	Umstand	N	NN	Masc|Nom|Sg	4	subj	_	-
4	abgesehen	absehen	V	VVPP	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	14	konj	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
8	Christentum	Christentum	N	NN	Neut|Nom|Sg	14	subj	_	-
9	als	als	KOKOM	KOKOM	_	14	kom	_	-
10	erstes	erst	ADJA	ADJA	_|Neut|_|Sg|St|	9	cj	_	-
11	nur	nur	ADV	ADV	_	14	adv	_	-
12	für	für	PREP	APPR	Acc	14	pp	_	-
13	Liebe	Liebe	N	NN	_|Acc|_	12	pn	_	-
14	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	39	adv	_	-
17	für	für	PREP	APPR	Acc	39	pp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	-
19	ewige	ewig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	-
20	Neuformulierung	Neuformulierung	N	NN	Fem|Acc|Sg	17	pn	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	heterosexueller	heterosexuell	ADJA	ADJA	Pos|Fem|_|Sg|St|	23	attr	_	-
23	Moral	Moral	N	NN	Fem|_|Sg	21	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	37	konj	_	-
26	in	in	PREP	APPR	Dat	37	pp	_	-
27	den	die	ART	ART	Def|Neut|Dat|Pl	29	det	_	-
28	Zehn	zehn	CARD	CARD	_	29	attr	_	-
29	Geboten	Gebot	N	NN	Neut|Dat|Pl	26	pn	_	-
30	nirgendwo	nirgendwo	ADV	ADV	_	37	adv	_	-
31	etwas	etwas	ADV	ADV	_	37	adv	_	-
32	vom	von	PREP	APPRART	Dat	37	pp	_	-
33	exklusiven	exklusiv	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	34	attr	_	-
34	Rang	Rang	N	NN	Masc|Dat|Sg	32	pn	_	-
35	von	von	PREP	APPR	_	34	pp	_	-
36	Mann-Frau-Lebensgemeinschaften	Mann-Frau-Lebensgemeinschaft	N	NN	Fem|_|Pl	35	pn	_	-
37	steht	stehen	V	VVFIN	_|_|Pres|Ind	23	objc	_	-
38	,	,	$,	$,	_	0	root	_	-
39	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	-
40	der	die	ART	ART	Def|Masc|Nom|Sg	41	det	_	(13
41	Streit	Streit	N	NN	Masc|Nom|Sg	39	subj	_	13)
42	die	die	ART	ART	Def|Fem|_|Sg	43	det	_	-
43	Brüchigkeit	Brüchigkeit	N	NN	Fem|_|Sg	39	obja	_	-
44	der	die	ART	ART	Def|Neut|Gen|Pl	47	det	_	-
45	momentanen	momentan	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	47	attr	_	-
46	gesellschaftlichen	gesellschaftlich	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	47	attr	_	-
47	Verhältnisse	Verhältnis	N	NN	Neut|Gen|Pl	43	gmod	_	-
48	im	in	PREP	APPRART	Dat	39	pp	_	-
49	Hinblick	Hinblick	N	NN	Masc|Dat|Sg	48	pn	_	-
50	auf	auf	PREP	APPR	Acc	49	pp	_	-
51	die	die	ART	ART	Def|Fem|Acc|Sg	52	det	_	-
52	Akzeptanz	Akzeptanz	N	NN	Fem|Acc|Sg	50	pn	_	-
53	von	von	PREP	APPR	_	52	pp	_	-
54	Schwulen	Schwule	N	NN	_|_|_	53	pn	_	-
55	und	und	KON	KON	_	54	kon	_	-
56	Lesben	Lesbe	N	NN	Fem|_|Pl	55	cj	_	-
57	,	,	$,	$,	_	0	root	_	-
58	überhaupt	überhaupt	ADV	ADV	_	59	adv	_	-
59	von	von	PREP	APPR	_	53	kon	_	-
60	Menschen	Mensch	N	NN	Masc|_|Pl	59	pn	_	(14
61	,	,	$,	$,	_	0	root	_	-
62	die	die	PRO	PRELS	Masc|Nom|Pl	69	subj	_	(14)
63	aus	aus	PREP	APPR	Dat	69	objp	_	-
64	dem	die	ART	ART	Def|_|Dat|Sg	65	det	_	-
65	Raster	Raster	N	NN	_|Dat|Sg	63	pn	_	-
66	der	die	ART	ART	Def|Fem|Gen|Sg	68	det	_	-
67	bürgerlichen	bürgerlich	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	68	attr	_	-
68	Kleinfamilie	Kleinfamilie	N	NN	Fem|Gen|Sg	65	gmod	_	-
69	fallen	fallen	V	VVFIN	3|Pl|Pres|_	60	rel	_	14)
70	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	dabei	dabei	PROAV	PROAV	_	3	pp	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	nur	nur	ADV	ADV	_	3	adv	_	-
7	um	um	PREP	APPR	Acc	3	objp	_	-
8	Sekten	Sekt	N	NN	Fem|Acc|Pl	7	pn	_	(15
9	oder	oder	KON	KON	_	8	kon	_	-
10	größere	groß	ADJA	ADJA	Comp|Fem|Acc|Pl|St|	11	attr	_	-
11	Glaubensgemeinschaften	Glaubensgemeinschaft	N	NN	Fem|Acc|Pl	9	cj	_	15)
12	:	\:	$.	$.	_	0	root	_	-
13	Wer	wer	PRO	PWS	_|Nom|Sg	18	subj	_	-
14	unbedingt	unbedingt	ADV	ADV	_	17	adv	_	-
15	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
16	Lackmustest	Lackmustest	N	NN	Masc|Acc|Sg	17	obja	_	-
17	wagen	wagen	V	VVINF	_	18	aux	_	-
18	will	wollen	V	VMFIN	3|Sg|Pres|Ind	20	objc	_	-
19	,	,	$,	$,	_	0	root	_	-
20	teile	teilen	V	VVFIN	_|Sg|Pres|_	0	root	_	-
21	alternativ	alternativ	ADV	ADJD	Pos|	22	adv	_	-
22	gesinnten	gesinnten	ADJA	ADJA	_|_|Dat|Pl|_	23	attr	_	-
23	Eltern	Elter	N	NN	_|Dat|Pl	20	objd	_	-
24	angesichts	angesichts	PREP	APPR	Gen	20	pp	_	-
25	ihres	ihre	ART	PPOSAT	_|Gen|Sg	26	det	_	(15)
26	Neugeborenen	Neugeborene	N	NN	_|Gen|Sg	24	pn	_	-
27	so	so	ADV	ADV	_	28	adv	_	-
28	beiläufig	beiläufig	ADV	ADJD	Pos|	20	adv	_	-
29	wie	wie	KOKOM	KOKOM	_	28	kom	_	-
30	möglich	möglich	ADV	ADJD	Pos|	29	cj	_	-
31	mit	mit	PTKVZ	PTKVZ	_	20	avz	_	-
32	,	,	$,	$,	_	0	root	_	-
33	daß	daß	KOUS	KOUS	_	37	konj	_	-
34	man	man	PRO	PIS	_|Nom|Sg	37	subj	_	-
35	doch	doch	ADV	ADV	_	37	adv	_	-
36	gleich	gleich	ADV	ADJD	Pos|	37	adv	_	-
37	erkenne	erkennen	V	VVFIN	3|Sg|Pres|Subj	20	subjc	_	-
38	,	,	$,	$,	_	0	root	_	-
39	daß	daß	KOUS	KOUS	_	0	root	_	-
40	der	die	ART	ART	Def|_|_|_	41	det	_	-
41	Kleine	klein	ADJA	ADJA	Masc|Nom|Sg	0	root	_	-
42	schwul	schwul	ADV	ADJD	Pos|	0	root	_	-
43	beziehungsweise	beziehungsweise	KON	KON	_	0	root	_	-
44	die	die	ART	ART	Def|_|_|_	45	det	_	-
45	Kleine	klein	ADJA	ADJA	_|_|_	46	subj	_	-
46	garantiert	garantieren	V	VVFIN	3|Sg|Pres|Ind	43	cj	_	-
47	lesbisch	lesbisch	ADV	ADJD	Pos|	46	adv	_	-
48	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	6	subj	_	-
2	als	als	KOKOM	KOKOM	_	4	kom	_	-
3	Scherz	Scherz	N	NN	Masc|_|Sg	2	cj	_	-
4	gemeint	meinen	V	VVPP	_	5	aux	_	-
5	sein	sein	V	VAINF	_	6	aux	_	-
6	möge	mögen	V	VMFIN	3|Sg|Pres|Subj	8	subjc	_	-
7	,	,	$,	$,	_	0	root	_	-
8	provoziert	provozieren	V	VVFIN	_|_|Pres|Ind	0	root	_	-
9	irritierende	irritierend	ADJA	ADJA	Pos|Masc|_|Pl|St|<PPRES	10	attr	_	-
10	Blicke	Blick	N	NN	Masc|_|Pl	8	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	meist	meist	ADV	ADV	_	13	adv	_	-
13	jedoch	jedoch	ADV	ADV	_	14	adv	_	-
14	erntet	ernten	V	VVFIN	3|Sg|Pres|Ind	8	kon	_	-
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	-
17	unverblümte	unverblümt	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	18	attr	_	-
18	Geständnis	Geständnis	N	NN	Neut|_|Sg	14	obja	_	-
19	,	,	$,	$,	_	0	root	_	-
20	keinesfalls	keinesfalls	ADV	ADV	_	22	adv	_	-
21	zu	zu	PTKZU	PTKZU	_	22	part	_	-
22	wollen	wollen	V	VMINF	_	14	obji	_	-
23	,	,	$,	$,	_	0	root	_	-
24	daß	daß	KOUS	KOUS	_	28	konj	_	-
25	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	-
26	Nachwuchs	Nachwuchs	N	NN	Masc|Nom|Sg	28	subj	_	-
27	so	so	ADV	ADV	_	28	adv	_	-
28	wird	werden	V	VAFIN	3|Sg|Pres|Ind	22	objc	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Insofern	insofern	ADV	ADV	_	2	adv	_	-
2	beweist	beweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	angebliche	angeblich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	-
5	Kirchenkampf	Kirchenkampf	N	NN	Masc|Nom|Sg	2	subj	_	-
6	nur	nur	ADV	ADV	_	2	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wie	wie	PWAV	PWAV	_	9	adv	_	-
9	weltlich	weltlich	ADV	ADJD	Pos|	12	adv	_	-
10	die	die	ART	ART	Def|Neut|Nom|Pl	11	det	_	(18
11	Probleme	Problem	N	NN	Neut|Nom|Pl	12	subj	_	18)
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	Offenbar	offenbar	ADV	ADJD	Pos|	15	pred	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	den	die	ART	ART	Def|Masc|Dat|Pl	18	det	_	-
17	meisten	meiste	ART	PIDAT	Masc|Dat|Pl	18	attr	_	-
18	Menschen	Mensch	N	NN	Masc|Dat|Pl	15	objd	_	-
19	nach	nach	ADV	ADV	_	15	adv	_	-
20	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
21	vor	vor	ADV	ADV	_	20	cj	_	-
22	ein	eine	ART	ART	Indef|Masc|Nom|Sg	23	det	_	-
23	Greuel	Greuel	N	NN	Masc|Nom|Sg	15	subj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	sich	sie	PRO	PRF	3|_|Dat	41	objd	_	-
26	das	die	ART	ART	Def|Neut|_|Sg	27	det	_	-
27	Andere	Andere	N	NN	Neut|_|Sg	41	obja	_	-
28	,	,	$,	$,	_	0	root	_	-
29	das	die	ART	ART	Def|Neut|_|Sg	30	det	_	-
30	Fremde	Fremde	N	NN	Neut|_|Sg	27	kon	_	-
31	und	und	KON	KON	_	30	kon	_	-
32	in	in	PREP	APPR	Dat	36	pp	_	-
33	diesem	diese	ART	PDAT	Masc|Dat|Sg	34	det	_	-
34	Fall	Fall	N	NN	Masc|Dat|Sg	32	pn	_	-
35	das	die	ART	ART	Def|Neut|_|Sg	36	det	_	-
36	Homosexuelle	Homosexuelle	N	NN	Neut|_|Sg	31	cj	_	-
37	als	als	KOKOM	KOKOM	_	36	kom	_	-
38	lebens-	lebens-	TRUNC	TRUNC	Pos|	37	cj	_	-
39	und	und	KON	KON	_	38	kon	_	-
40	liebenswert	liebenswert	ADV	ADJD	Pos|	39	cj	_	-
41	vorzustellen	vorstellen	V	VVIZU	_	15	obji	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Kein	keine	ART	PIAT	Neut|_|Sg	3	det	_	-
2	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Wehgeschrei	Wehgeschrei	N	NN	Neut|_|Sg	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Gewiß	gewiß	ADV	ADJD	Pos|	6	adv	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
8	in	in	PREP	APPR	Dat	19	pp	_	-
9	den	die	ART	ART	Def|Neut|Dat|Pl	12	det	_	-
10	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	12	attr	_	-
11	zehn	zehn	CARD	CARD	_	12	attr	_	-
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	pn	_	-
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	(16
14	gesellschaftliche	gesellschaftlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	-
15	Offenheit	Offenheit	N	NN	Fem|Nom|Sg	6	subj	_	-
16	dem	die	ART	ART	Def|_|Dat|Sg	17	det	_	-
17	Homosexuellen	Homosexuelle	N	NN	_|Dat|Sg	18	pn	_	-
18	gegenüber	gegenüber	PREP	APPO	Dat	15	pp	_	16)
19	entwickelt	entwickeln	V	VVPP	_	6	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(16)
4	eher	eher	ADV	ADV	_	2	adv	_	-
5	nach	nach	PREP	APPR	Dat	11	pp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
7	Prinzip	Prinzip	N	NN	Neut|Dat|Sg	5	pn	_	-
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	-
9	anything	anything	FM	FM	_|Gen|Sg	7	gmod	_	-
10	goes	goes	FM	FM	_|Gen|Sg	9	app	_	-
11	funktioniert	funktionieren	V	VVPP	_	13	aux	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	haben	haben	V	VAINF	_	2	obji	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	2	adv	_	-
2	an	an	PREP	APPR	Dat	14	pp	_	-
3	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	-
4	Diskussionen	Diskussion	N	NN	_|Dat|Pl	2	pn	_	-
5	in	in	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|_|_|_	7	det	_	-
7	nordelbischen	nordelbisch	ADJA	ADJA	_|_|_	5	pn	_	-
8	wie	wie	KOKOM	KOKOM	_	7	kom	_	-
9	auch	auch	ADV	ADV	_	10	adv	_	-
10	in	in	PREP	APPR	_	8	cj	_	-
11	anderen	anderen	ADJA	ADJA	_|Fem|_|Pl|_	13	attr	_	(21
12	evangelischen	evangelisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	13	attr	_	-
13	Kirchen	Kirche	N	NN	Fem|_|Pl	10	pn	_	21)
14	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
15	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wie	wie	PWAV	PWAV	_	21	adv	_	-
18	wenig	wenig	PRO	PIS	_|Nom|Sg	22	subj	_	-
19	trotzdem	trotzdem	PROAV	PROAV	_	21	pp	_	-
20	bisher	bisher	ADV	ADV	_	21	adv	_	-
21	erreicht	erreichen	V	VVPP	_	22	aux	_	-
22	wurde	werden	V	VAFIN	3|Sg|Past|Ind	14	subjc	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	Als	Als	KOKOM	KOKOM	_	28	kom	_	-
25	Opfer	Opfer	N	NN	Neut|_|_	24	cj	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	Beratung	Beratung	N	NN	Fem|_|Sg	26	cj	_	(17)
28	Suchende	Suchende	N	NN	_|_|_	32	vok	_	-
29	,	,	$,	$,	_	0	root	_	-
30	als	als	KOKOM	KOKOM	_	32	kom	_	-
31	Aids-Kranke	Aids-Kranke	N	NN	_|_|_	30	cj	_	-
32	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
33	wir	wir	PRO	PPER	1|Pl|_|Nom	32	subj	_	-
34	ihnen	sie	PRO	PPER	3|Pl|_|Dat	32	objd	_	(18)
35	recht	recht	ADV	ADJD	Pos|	0	root	_	-
36	,	,	$,	$,	_	0	root	_	-
37	als	als	KOKOM	KOKOM	_	0	root	_	-
38	normale	normal	ADJA	ADJA	Pos|Masc|_|_|_|	39	attr	_	-
39	Staatsbürger	Staatsbürger	N	NN	Masc|_|_	37	cj	_	-
40	-	-	$(	$(	_	0	root	_	-
41	ausgestattet	ausgestatten	V	VVPP	_	0	root	_	-
42	mit	mit	PREP	APPR	Dat	0	root	_	-
43	allen	alle	ART	PIDAT	_|Dat|Pl	44	det	_	(19
44	Rechten	Recht	N	NN	_|Dat|Pl	42	pn	_	19)
45	,	,	$,	$,	_	0	root	_	-
46	die	die	PRO	PRELS	_|_|_	0	root	_	(19)
47	sich	sie	PRO	PRF	3|_|_	49	obja	_	-
48	daraus	daraus	PROAV	PROAV	_	49	pp	_	-
49	ergeben	ergeben	V	VVPP	_	0	root	_	-
50	-	-	$(	$(	_	0	root	_	-
51	hingegen	hingegen	ADV	ADV	_	52	adv	_	-
52	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
53	.	.	$.	$.	_	0	root	_	-

1	Subaltern	Subalter	N	NN	Masc|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	Homosexuelle	Homosexuelle	N	NN	_|Nom|_	2	pred	_	(20)
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	-
5	Konservativen	Konservative	N	NN	_|Dat|Pl	2	objd	_	-
6	genehm	genehm	N	NE	_|Dat|Pl	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	als	als	KOKOM	KOKOM	_	0	root	_	-
9	Souveräne	Souverän	N	NN	_|_|_	8	cj	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Insofern	insofern	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(13
4	Streit	Streit	N	NN	Masc|Nom|Sg	2	subj	_	13)
5	in	in	PREP	APPR	Dat	2	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
7	nordelbischen	nordelbisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Kirche	Kirche	N	NN	Fem|Dat|Sg	5	pn	_	-
9	Mustercharakter	Mustercharakter	N	NN	Masc|_|Sg	2	obja	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	Lingner	Lingner	N	NE	_|Nom|Pl	14	subj	_	(3)
12	und	und	KON	KON	_	11	kon	_	-
13	andere	andere	PRO	PIS	_|Nom|_	12	cj	_	-
14	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
15	nichts	nichts	PRO	PIS	_	14	obja	_	-
16	anderes	andere	PRO	PIS	_|_|Sg	15	app	_	-
17	,	,	$,	$,	_	0	root	_	-
18	als	als	KOKOM	KOKOM	_	0	root	_	-
19	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
20	Homosexuelle	Homosexuelle	N	NN	Neut|_|Sg	18	cj	_	-
21	aus	aus	PREP	APPR	Dat	20	pp	_	-
22	dem	die	ART	ART	Def|Neut|Dat|Sg	23	det	_	-
23	Feld	Feld	N	NN	Neut|Dat|Sg	21	pn	_	-
24	des	die	ART	ART	Def|_|Gen|Sg	25	det	_	-
25	Stigmatisierten	Stigmatisierten	N	NN	_|Gen|Sg	23	gmod	_	-
26	herausholen	herausholen	V	VVINF	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(21)
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	12	objd	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	-
5	heterosexuellen	heterosexuell	ADJA	ADJA	Masc|Acc|Sg	12	obja	_	-
6	wie	wie	KOKOM	KOKOM	_	12	kom	_	-
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	-
8	homosexuellen	homosexuell	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	-
9	Lebensentwurf	Lebensentwurf	N	NN	Masc|Acc|Sg	6	cj	_	-
10	als	als	KOKOM	KOKOM	_	12	kom	_	-
11	wünschenswert	wünschenswert	ADV	ADJD	Pos|	10	cj	_	-
12	vorstellen	vorstellen	V	VVINF	_	2	aux	_	-
13	-	-	$(	$(	_	0	root	_	-
14	ohne	ohne	PREP	APPR	Acc	12	pp	_	-
15	Unterschiede	Unterschied	N	NN	Masc|Acc|Pl	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Würden	werden	V	VAFIN	3|Pl|Past|Subj	9	neb	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(21)
3	diese	diese	ART	PDAT	Fem|_|Sg	4	det	_	(22
4	Diskussion	Diskussion	N	NN	Fem|_|Sg	7	obja	_	22)
5	am	an	PREP	APPRART	Dat	7	pp	_	-
6	Ende	Ende	N	NN	Neut|Dat|Sg	5	pn	_	-
7	gewinnen	gewinnen	V	VVINF	_	1	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
10	auch	auch	ADV	ADV	_	17	adv	_	-
11	für	für	PREP	APPR	Acc	17	pp	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Rest	Rest	N	NN	Masc|Acc|Sg	11	pn	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	-
15	Gesellschaft	Gesellschaft	N	NN	Masc|Nom|Sg	9	subj	_	-
16	viel	viel	ADV	ADV	_	17	adv	_	-
17	gewonnen	gewinnen	V	VVPP	_	9	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	denn	denn	KON	KON	_	9	kon	_	-
20	andere	andere	ADJA	ADJA	_|_|Nom|Pl|_	21	attr	_	-
21	Institutionen	Institution	N	NN	_|Nom|Pl	22	subj	_	-
22	haben	haben	V	VAFIN	3|Pl|Pres|_	19	cj	_	-
23	dringend	dringend	ADV	ADJD	_|_	24	adv	_	-
24	nötige	nötig	ADJA	ADJA	Pos|Fem|_|Pl|St|	25	attr	_	-
25	Debatten	Debatte	N	NN	Fem|_|Pl	22	obja	_	-
26	um	um	PREP	APPR	_	22	pp	_	-
27	Lebensformen	Lebensform	N	NN	_|_|_	26	pn	_	(23)
28	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
29	auf	auf	PREP	APPR	Dat	22	pp	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Tagesordnung	Tagesordnung	N	NN	Fem|Dat|Sg	29	pn	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	Homosexualität	Homosexualität	N	NN	Fem|Nom|Sg	34	subj	_	(10)
34	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
35	aus	aus	PREP	APPR	Dat	34	pp	_	-
36	der	die	ART	ART	Def|Fem|Dat|Sg	37	det	_	-
37	Beweispflicht	Beweispflicht	N	NN	Fem|Dat|Sg	35	pn	_	-
38	heraus	heraus	PTKVZ	PTKVZ	_	34	avz	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	übrigen	übrig	ADJA	ADJA	Pos|_|Dat|_|_|	1	pn	_	-
3	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
4	Adolphsen	Adolphsen	N	NN	Masc|Nom|Sg	3	subj	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Apel	Apel	N	NE	Masc|Nom|Sg	5	cj	_	(24)
7	recht	recht	ADV	ADJD	Pos|	3	pred	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Man	man	PRO	PIS	_|Nom|Sg	10	subj	_	-
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	über	über	PREP	APPR	_	13	pp	_	-
12	Kirchensteuern	Kirchensteuer	N	NN	_|_|_	11	pn	_	-
13	diskutieren	diskutieren	V	VVINF	_	14	aux	_	-
14	müssen	müssen	V	VMINF	_	10	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	-
4	Organisation	Organisation	N	NN	Fem|Nom|Sg	2	subj	_	-
5	staatliche	staatlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	-
6	Zuwendungen	Zuwendung	N	NN	Fem|_|Pl	9	obja	_	-
7	in	in	PREP	APPR	_	9	pp	_	-
8	Milliardenhöhe	Milliardenhöhe	N	NN	Fem|_|Sg	7	pn	_	(25
9	erhalten	erhalten	V	VVINF	_	10	aux	_	-
10	dürfen	dürfen	V	VMINF	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(25)
13	ihre	ihre	ART	PPOSAT	_|_|Pl	15	det	_	(25)
14	homosexuellen	homosexuell	ADJA	ADJA	Pos|_|_|Pl|Wk|	15	attr	_	-
15	Angestellten	Angestellte	N	NN	_|_|Pl	16	obja	_	-
16	diskriminiert	diskriminieren	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	25)
17	?	?	$.	$.	_	0	root	_	-

1	Weshalb	Weshalb	PWAV	PWAV	_	2	adv	_	-
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	in	in	PREP	APPR	Dat	7	pp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	(26
6	Glaubensgemeinschaft	Glaubensgemeinschaft	N	NN	Fem|Dat|Sg	4	pn	_	-
7	bleiben	bleiben	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(26)
10	ihren	ihre	ART	PPOSAT	Masc|_|Sg	12	det	_	(26)
11	emotionalen	emotional	ADJA	ADJA	Pos|Masc|_|Sg|_|	12	attr	_	-
12	Zuspruch	Zuspruch	N	NN	Masc|_|Sg	16	obja	_	-
13	an	an	PREP	APPR	Acc	16	objp	_	-
14	gelebte	gelebt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Heterosexualität	Heterosexualität	N	NN	Fem|Acc|Sg	13	pn	_	-
16	knüpft	knüpfen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	26)
17	.	.	$.	$.	_	0	root	_	-

1	Wem	wer	PRO	PWS	_|Dat|Sg	2	objd	_	-
2	nützt	nützen	V	VVFIN	3|Sg|Pres|Ind	23	objc	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	(27
4	ganze	ganz	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Karitas	Karitas	N	NN	Fem|Nom|Sg	2	subj	_	27)
6	,	,	$,	$,	_	0	root	_	-
7	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	14	subj	_	(27)
9	im	in	PREP	APPRART	Dat	13	pp	_	-
10	Geiste	Geist	N	NN	Masc|Dat|Sg	9	pn	_	-
11	einer	eine	ART	ART	Indef|Fem|Gen|Sg	12	det	_	-
12	Religion	Religion	N	NN	Fem|Gen|Sg	10	gmod	_	-
13	ausgeübt	ausüben	V	VVPP	_	14	aux	_	-
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	24	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
17	Sexualität	Sexualität	N	NN	Fem|Nom|Sg	24	subj	_	-
18	vorwiegend	vorwiegen	ADV	ADJD	_|<PPRES	22	adv	_	-
19	noch	noch	ADV	ADV	_	22	adv	_	-
20	an	an	PREP	APPR	_	22	objp	_	-
21	Fortpflanzung	Fortpflanzung	N	NN	Fem|_|Sg	20	pn	_	-
22	gebunden	binden	V	VVPP	_	24	neb	_	-
23	wissen	wissen	V	VVINF	_	24	aux	_	-
24	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
25	?	?	$.	$.	_	0	root	_	-

