1	UNO-Flüchtlingswerk	UNO-Flüchtlingswerk	N	NN	Neut|Nom|Sg	2	subj	_	-
2	kritisiert	kritisieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	-
4	dramatisch	dramatisch	ADV	ADJD	Pos|	5	adv	_	-
5	sinkende	sinkend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	6	attr	_	-
6	Aufnahmebereitschaft	Aufnahmebereitschaft	N	NN	Fem|_|Sg	2	obja	_	-
7	der	die	ART	ART	Def|_|_|_	9	det	_	-
8	meisten	meiste	ART	PIDAT	_|Gen|_	9	attr	_	-
9	Staaten	Staat	N	NN	_|Gen|_	6	gmod	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	6	pp	_	-
2	Genf	Genf	N	NE	_|Dat|_	1	pn	_	-
3	Andreas	Andrea	N	NE	_|Dat|_	2	app	_	-
4	Zumach	Zumach	N	NE	_|Dat|_	3	app	_	-
5	Das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	UNO-Hochkommissariat	UNO-Hochkommissariat	N	NN	Neut|Nom|Sg	14	subj	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	Flüchtlinge	Flüchtling	N	NN	Masc|Acc|Pl	7	pn	_	-
9	(	(	$(	$(	_	0	root	_	-
10	UNHCR	UNHCR	N	NE	Masc|Acc|Pl	8	app	_	-
11	)	)	$(	$(	_	0	root	_	-
12	in	in	PREP	APPR	_	8	pp	_	-
13	Genf	Genf	N	NE	Neut|_|Sg	12	pn	_	-
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	Alarm	Alarm	N	NN	Masc|_|Sg	16	obja	_	-
16	geschlagen	schlagen	V	VVPP	_	14	aux	_	-
17	wegen	wegen	PREP	APPR	_	16	pp	_	-
18	der	die	ART	ART	Def|Fem|_|Sg	21	det	_	-
19	dramatisch	dramatisch	ADV	ADJD	Pos|	20	adv	_	-
20	zurückgehenden	zurückgehend	ADJA	ADJA	Pos|Fem|_|Sg|Wk|<PPRES	21	attr	_	-
21	Bereitschaft	Bereitschaft	N	NN	Fem|_|Sg	17	pn	_	-
22	der	die	ART	ART	Def|_|_|_	24	det	_	-
23	meisten	meiste	ART	PIDAT	_|Gen|_	24	attr	_	-
24	Staaten	Staat	N	NN	_|Gen|_	21	gmod	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Flüchtlinge	Flüchtling	N	NN	Masc|_|Pl	27	obja	_	(6)
27	aufzunehmen	aufnehmen	V	VVIZU	_	24	obji	_	-
28	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Viele	viele	ART	PIDAT	Fem|Nom|Pl	3	det	_	(0
3	Regierungen	Regierung	N	NN	Fem|Nom|Pl	4	subj	_	0)
4	geben	geben	V	VVFIN	3|Pl|Pres|_	32	s	_	-
5	offen	offen	ADV	ADJD	Pos|	4	adv	_	-
6	zu	zu	PTKVZ	PTKVZ	_	4	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	24	konj	_	-
9	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	(0)
10	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
11	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	-
12	Zahl	Zahl	N	NN	Fem|Dat|Sg	24	objd	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	Menschen	Mensch	N	NN	Masc|_|Pl	13	pn	_	(1
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Masc|Nom|Pl	21	subj	_	(1)
17	vor	vor	PREP	APPR	_	21	pp	_	-
18	Krieg	Krieg	N	NN	Masc|_|Sg	17	pn	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Verfolgung	Verfolgung	N	NN	Fem|_|Sg	19	cj	_	-
21	fliehen	fliehen	V	VVFIN	3|Pl|Pres|_	14	rel	_	1)
22	,	,	$,	$,	_	0	root	_	-
23	überdrüssig	überdrüssig	ADV	ADJD	Pos|	24	pred	_	-
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	objc	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	schließen	schließen	V	VVFIN	_|Pl|Pres|_	25	cj	_	-
27	einfach	einfach	ADV	ADJD	Pos|	26	adv	_	-
28	die	die	ART	ART	Def|Fem|_|Pl	29	det	_	-
29	Grenzen	Grenze	N	NN	Fem|_|Pl	26	obja	_	-
30	"	"	$(	$(	_	0	root	_	-
31	,	,	$,	$,	_	0	root	_	-
32	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
33	Hochkommissarin	Hochkommissarin	N	NN	_|Nom|Sg	32	subj	_	(4
34	Sadako	Sadako	N	NE	_|Nom|Sg	33	app	_	-
35	Ogata	Ogata	N	NE	_|Nom|Sg	34	app	_	4)
36	zum	zu	PREP	APPRART	Dat	32	pp	_	-
37	Auftakt	Auftakt	N	NN	Masc|Dat|Sg	36	pn	_	-
38	der	die	ART	ART	Def|Fem|Gen|Sg	39	det	_	-
39	Jahressitzung	Jahressitzung	N	NN	Fem|Gen|Sg	37	gmod	_	-
40	des	die	ART	ART	Def|Masc|Gen|Sg	41	det	_	-
41	UNHCR-Exekutivausschusses	UNHCR-Exekutivausschuss	N	NN	Masc|Gen|Sg	39	gmod	_	-
42	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Andere	Andere	ADJA	ADJA	_|_|Nom|Pl|_	3	attr	_	(2
3	Länder	Land	N	NN	_|Nom|Pl	5	subj	_	2)
4	"	"	$(	$(	_	0	root	_	-
5	führten	führen	V	VVFIN	3|Pl|Past|_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	immer	immer	ADV	ADV	_	8	adv	_	-
8	heimtückischere	heimtückisch	ADJA	ADJA	Comp|Neut|_|_|_|	9	attr	_	-
9	Gesetze	Gesetz	N	NN	Neut|_|_	5	obja	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Verfahren	Verfahren	N	NN	Neut|_|_	10	cj	_	-
12	ein	ein	PTKVZ	PTKVZ	_	5	avz	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	ART	ART	Def|_|_|_	15	det	_	-
15	Flüchtlingen	Flüchtling	N	NN	_|_|_	0	root	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Zugang	Zugang	N	NN	Masc|Acc|Sg	0	root	_	-
18	zu	zu	PREP	APPR	Dat	21	pp	_	-
19	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	20	det	_	(2)
20	Hoheitsgebiet	Hoheitsgebiet	N	NN	Neut|Dat|Sg	18	pn	_	-
21	praktisch	praktisch	ADV	ADJD	Pos|	22	adv	_	-
22	unmöglich	unmöglich	ADV	ADJD	Pos|	23	pred	_	-
23	machten	machen	V	VVFIN	_|Pl|Past|_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	25	pp	_	-
2	Rücksicht	Rücksicht	N	NN	Fem|Dat|Sg	1	pn	_	-
3	auf	auf	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|_|_|_	5	det	_	-
5	politische	politisch	ADJA	ADJA	_|_|_	3	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	materielle	materiell	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Unterstützung	Unterstützung	N	NN	Fem|_|Sg	6	cj	_	-
9	vor	vor	PREP	APPR	Dat	8	pp	_	-
10	allem	alle	PRO	PIS	_|Dat|Sg	9	pn	_	-
11	der	die	ART	ART	Def|_|_|_	12	det	_	-
12	Staaten	Staat	N	NN	_|Gen|_	5	gmod	_	-
13	Westeuropas	Westeuropas	N	NE	Neut|Gen|Sg	12	app	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Nordamerikas	Nordamerika	N	NE	Neut|Gen|Sg	14	cj	_	(3)
16	,	,	$,	$,	_	0	root	_	-
17	auf	auf	PREP	APPR	Acc	22	objp	_	-
18	die	die	PRO	PRELS	_|Acc|_	17	pn	_	(3)
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	-
20	UNHCR	UNHCR	N	NN	Neut|Nom|Sg	23	subj	_	-
21	dringend	dringend	ADV	ADJD	_|_	22	adv	_	-
22	angewiesen	anweisen	V	VVPP	_	23	aux	_	-
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	rel	_	-
24	,	,	$,	$,	_	0	root	_	-
25	vermied	vermeiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
26	es	es	PRO	PPER	3|Sg|Neut|Nom	25	subj	_	-
27	die	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
28	Hochkommissarin	Hochkommissarin	N	NN	Fem|_|Sg	25	obja	_	-
29	,	,	$,	$,	_	0	root	_	-
30	Länder	Land	N	NN	_|_|_	34	obja	_	-
31	beim	bei	PREP	APPRART	Dat	34	pp	_	-
32	Namen	Name	N	NN	Masc|Dat|_	31	pn	_	-
33	zu	zu	PTKZU	PTKZU	_	34	part	_	-
34	nennen	nennen	V	VVINF	_	25	obji	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	verwies	verweisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(4)
4	auf	auf	PREP	APPR	Acc	2	objp	_	-
5	"	"	$(	$(	_	0	root	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	-
7	Reihe	Reihe	N	NN	Fem|Acc|Sg	4	pn	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Fällen	Fall	N	NN	Masc|Dat|Pl	8	pn	_	(5
10	,	,	$,	$,	_	0	root	_	-
11	in	in	PREP	APPR	Dat	25	pp	_	-
12	denen	die	PRO	PRELS	Masc|Dat|Pl	11	pn	_	(5)
13	in	in	PREP	APPR	Dat	25	pp	_	-
14	den	die	ART	ART	Def|Masc|Dat|Pl	16	det	_	-
15	letzten	letzte	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	16	attr	_	-
16	Monaten	Monat	N	NN	Masc|Dat|Pl	13	pn	_	-
17	in	in	PREP	APPR	_	25	pp	_	-
18	Afrika	Afrika	N	NE	Neut|_|Sg	17	pn	_	(10)
19	und	und	KON	KON	_	18	kon	_	-
20	Europa	Europa	N	NE	_|_|Sg	19	cj	_	-
21	die	die	ART	ART	Def|Fem|Nom|Pl	22	det	_	-
22	Türen	Tür	N	NN	Fem|Nom|Pl	26	subj	_	-
23	vor	vor	PREP	APPR	Dat	25	pp	_	-
24	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	23	pn	_	(6)
25	geschlossen	geschlossen	V	VVPP	_	26	aux	_	-
26	wurden	werden	V	VAFIN	3|Pl|Past|Ind	9	rel	_	5)
27	"	"	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	PRO	PIS	_|Nom|Pl	8	subj	_	-
2	,	,	$,	$,	_	0	root	_	-
3	denen	die	PRO	PRELS	_|Dat|Pl	5	objd	_	-
4	Asyl	Asyl	N	NN	Neut|Nom|Sg	6	subj	_	-
5	verweigert	verweigern	V	VVPP	_	6	aux	_	-
6	wurde	werden	V	VAFIN	3|Sg|Past|Ind	1	rel	_	-
7	,	,	$,	$,	_	0	root	_	-
8	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	getötet	töten	V	VVPP	_	8	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	brutal	brutal	ADV	ADJD	Pos|	17	pred	_	-
13	angegriffen	angreifen	V	VVPP	_	17	aux	_	-
14	oder	oder	KON	KON	_	13	kon	_	-
15	terrorisiert	terrorisieren	V	VVPP	_	14	cj	_	-
16	"	"	$(	$(	_	0	root	_	-
17	worden	werden	V	VAPP	_	10	kon	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Derzeit	derzeit	ADV	ADV	_	2	adv	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(9
4	UNHCR	UNHCR	N	NN	Masc|Nom|Sg	2	subj	_	9)
5	weltweit	weltweit	ADV	ADJD	Pos|	10	adv	_	-
6	rund	rund	ADV	ADV	_	10	adv	_	-
7	27	27	CARD	CARD	_	8	attr	_	-
8	Millionen	Million	N	NN	Masc|_|Pl	10	obja	_	-
9	Menschen	Mensch	N	NN	Masc|_|_	8	app	_	-
10	unterstützen	unterstützen	V	VVINF	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	-
2	zählen	zählen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	14,5	14,5	CARD	CARD	_	4	attr	_	(7
4	Millionen	Million	N	NN	Fem|Nom|Pl	2	subj	_	-
5	im	in	PREP	APPRART	Dat	7	pp	_	-
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	-
7	lebende	lebend	ADJA	ADJA	Pos|Masc|Nom|Pl|St|<PPRES	8	attr	_	-
8	Flüchtlinge	Flüchtling	N	NN	Masc|Nom|Pl	4	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	5,4	5,4	CARD	CARD	_	11	attr	_	-
11	Millionen	Million	N	NN	_|Nom|_	8	app	_	-
12	innerhalb	innerhalb	PREP	APPR	Gen	11	pp	_	-
13	der	die	ART	ART	Def|Fem|Gen|Pl	14	det	_	-
14	Grenzen	Grenze	N	NN	Fem|Gen|Pl	12	pn	_	-
15	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	16	det	_	(7)
16	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	14	gmod	_	-
17	Vertriebene	Vertriebene	N	NN	_|Nom|_	11	app	_	-
18	oder	oder	KON	KON	_	17	kon	_	-
19	Entwurzelte	Entwurzelte	N	NN	_|Nom|_	18	cj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	vier	vier	CARD	CARD	_	22	attr	_	(8
22	Millionen	Million	N	NN	Fem|Nom|Pl	19	kon	_	-
23	HeimkehrerInnen	HeimkehrerIn	N	NN	Fem|Nom|Pl	22	app	_	8)
24	,	,	$,	$,	_	0	root	_	-
25	denen	die	PRO	PRELS	Fem|Dat|Pl	31	objd	_	(8)
26	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	(9
27	UNHCR	UNHCR	N	NN	Masc|Nom|Sg	31	subj	_	9)
28	bei	bei	PREP	APPR	Dat	31	pp	_	-
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	-
30	Wiederansiedelung	Wiederansiedelung	N	NN	Fem|Dat|Sg	28	pn	_	-
31	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	-
32	,	,	$,	$,	_	0	root	_	-
33	sowie	sowie	KON	KON	_	22	kon	_	-
34	3,5	3,5	CARD	CARD	_	35	attr	_	-
35	Millionen	Million	N	NN	Neut|Nom|Pl	33	cj	_	-
36	Kriegsopfer	Kriegsopfer	N	NN	Neut|Nom|_	35	app	_	7)
37	.	.	$.	$.	_	0	root	_	-

1	Nötig	nötig	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	jedoch	jedoch	ADV	ADV	_	2	adv	_	-
4	viel	viel	ADV	ADV	_	5	adv	_	(11
5	mehr	mehr	ART	PIAT	Fem|Nom|Sg	6	det	_	-
6	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	2	subj	_	11)
7	:	\:	$.	$.	_	0	root	_	-
8	Laut	Laut	N	NN	Masc|_|Sg	23	vok	_	(12
9	Salim	Salim	N	NE	Masc|_|Sg	8	app	_	-
10	Ahmed	Ahmed	N	NE	Masc|_|Sg	9	app	_	-
11	Salim	Salim	N	NE	Masc|_|Sg	10	app	_	12)
12	,	,	$,	$,	_	0	root	_	-
13	Generalsekretär	Generalsekretär	N	NN	Masc|_|Sg	11	app	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Organisation	Organisation	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	Afrikanische	afrikanisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	-
18	Einheit	Einheit	N	NN	Fem|Acc|Sg	16	pn	_	-
19	(	(	$(	$(	_	0	root	_	-
20	OAU	OAU	N	NE	Fem|Acc|Sg	18	app	_	-
21	)	)	$(	$(	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
24	es	es	PRO	PPER	3|Sg|Neut|Nom	23	subj	_	-
25	allein	allein	ADV	ADV	_	23	adv	_	-
26	in	in	PREP	APPR	_	23	pp	_	-
27	Afrika	Afrika	N	NE	Neut|_|Sg	26	pn	_	(10)
28	neben	neben	PREP	APPR	_	23	pp	_	-
29	sieben	sieben	CARD	CARD	_	30	attr	_	-
30	Millionen	Million	N	NN	Fem|_|Pl	28	pn	_	-
31	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	23	objd	_	(6)
32	rund	rund	ADV	ADV	_	23	adv	_	-
33	20	20	CARD	CARD	_	34	attr	_	-
34	Millionen	Million	N	NN	Fem|_|Pl	35	grad	_	-
35	innerhalb	innerhalb	PREP	APPR	Gen	40	pp	_	-
36	der	die	ART	ART	Def|Fem|Gen|Pl	37	det	_	-
37	Grenzen	Grenze	N	NN	Fem|Gen|Pl	35	pn	_	-
38	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	39	det	_	(11)
39	Landes	Land	N	NN	Neut|Gen|Sg	37	gmod	_	-
40	vertriebene	vertrieben	ADJA	ADJA	Pos|Masc|_|Pl|St|	41	attr	_	-
41	Menschen	Mensch	N	NN	Masc|_|Pl	23	obja	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Salim	Salim	N	NE	_|Nom|Sg	2	subj	_	(12)
2	beklagte	beklagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	vor	vor	PREP	APPR	Dat	2	pp	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	-
5	Exekutivausschuß	Exekutivausschuß	N	NN	Masc|Dat|Sg	3	pn	_	-
6	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	-
7	UNHCR	UNHCR	N	NN	_|Gen|Sg	5	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	24	konj	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
11	internationale	international	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Gemeinschaft	Gemeinschaft	N	NN	Fem|Nom|Sg	24	subj	_	-
13	langsamer	langsam	ADV	ADJD	Comp|	24	adv	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	in	in	PREP	APPR	Dat	14	cj	_	-
16	geringerem	gering	ADJA	ADJA	Comp|Masc|Dat|Sg|St|	17	attr	_	-
17	Umfang	Umfang	N	NN	Masc|Dat|Sg	15	pn	_	-
18	mit	mit	PREP	APPR	Dat	24	pp	_	-
19	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	18	pn	_	-
20	auf	auf	PREP	APPR	_	24	pp	_	-
21	Flüchtlingskrisen	Flüchtlingskrise	N	NN	Fem|_|Pl	20	pn	_	-
22	in	in	PREP	APPR	_	24	pp	_	-
23	Afrika	Afrika	N	NE	Neut|_|Sg	22	pn	_	(10)
24	reagiere	reagieren	V	VVFIN	3|Sg|Pres|Subj	2	objc	_	-
25	als	als	KOKOM	KOKOM	_	24	kom	_	-
26	in	in	PREP	APPR	_	25	cj	_	-
27	anderen	anderen	ADJA	ADJA	_|_|_|Pl|_	28	attr	_	-
28	Weltregionen	Weltregion	N	NN	_|_|Pl	26	pn	_	-
29	und	und	KON	KON	_	24	kon	_	-
30	forderte	fordern	V	VVFIN	_|Sg|Past|_	29	cj	_	-
31	,	,	$,	$,	_	0	root	_	-
32	"	"	$(	$(	_	0	root	_	-
33	weltweit	weltweit	ADV	ADJD	Pos|	40	adv	_	-
34	die	die	ART	ART	Def|Masc|_|Pl	37	det	_	-
35	gleichen	gleich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	37	attr	_	-
36	humanitären	humanitär	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	37	attr	_	-
37	Standards	Standard	N	NN	Masc|_|Pl	40	obja	_	-
38	zugrunde	zugrunde	ADV	ADV	_	40	adv	_	-
39	zu	zu	PTKZU	PTKZU	_	40	part	_	-
40	legen	legen	V	VVINF	_	30	obji	_	-
41	"	"	$(	$(	_	0	root	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Ruanda	Ruanda	N	NE	Neut|Nom|Sg	2	subj	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
4	Beispiel	Beispiel	N	NN	Neut|Nom|Sg	2	pred	_	-
5	dafür	dafür	PROAV	PROAV	_	4	pp	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	24	konj	_	-
8	innerhalb	innerhalb	PREP	APPR	Gen	23	pp	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	-
10	afrikanischen	afrikanisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	11	attr	_	-
11	Kontinents	Kontinent	N	NN	Masc|Gen|Sg	8	pn	_	-
12	in	in	PREP	APPR	Dat	23	pp	_	-
13	den	die	ART	ART	Def|Neut|Dat|Pl	15	det	_	-
14	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	15	attr	_	-
15	Jahren	Jahr	N	NN	Neut|Dat|Pl	12	pn	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	-
17	traditionelle	traditionell	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	-
18	Freigiebigkeit	Freigiebigkeit	N	NN	Fem|Nom|Sg	24	subj	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Opferbereitschaft	Opferbereitschaft	N	NN	_|Nom|Sg	19	cj	_	-
21	gegenüber	gegenüber	PREP	APPR	Dat	20	pp	_	-
22	Flüchtlingen	Flüchtling	N	NN	Masc|Dat|Pl	21	pn	_	(6)
23	zurückgegangen	zurückgehen	V	VVPP	_	24	aux	_	-
24	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Äußerst	äußerst	ADV	ADV	_	2	adv	_	-
2	skeptisch	skeptisch	ADV	ADJD	Pos|	3	adv	_	-
3	äußerte	äußern	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	OAU-Generalsekretär	OAU-Generalsekretär	N	NN	Masc|Nom|Sg	3	subj	_	-
7	zu	zu	PREP	APPR	Dat	3	pp	_	-
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	-
9	Chancen	Chance	N	NN	Fem|Dat|Pl	7	pn	_	-
10	einer	eine	ART	ART	Indef|Fem|Gen|Sg	11	det	_	-
11	Rückkehr	Rückkehr	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	der	die	ART	ART	Def|_|_|_	0	root	_	-
13	über	über	ADV	ADV	_	15	adv	_	-
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
15	Million	Million	N	NN	Fem|_|Sg	0	root	_	-
16	ruandischen	ruandisch	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	17	attr	_	-
17	Hutu-Flüchtlinge	Hutu-Flüchtling	N	NN	Masc|_|Pl	15	app	_	-
18	,	,	$,	$,	_	0	root	_	-
19	solange	solange	KOUS	KOUS	_	44	konj	_	-
20	diese	diese	ART	PDAT	Masc|Nom|Pl	21	det	_	(1
21	Menschen	Mensch	N	NN	Masc|Nom|Pl	44	subj	_	1)
22	in	in	PREP	APPR	Dat	42	pp	_	-
23	den	die	ART	ART	Def|Neut|Dat|Pl	24	det	_	-
24	Lagern	Lager	N	NN	Neut|Dat|Pl	22	pn	_	-
25	in	in	PREP	APPR	_	42	pp	_	-
26	Zaire	Zaire	N	NE	Neut|_|Sg	25	pn	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Tansania	Tansania	N	NE	Neut|_|Sg	27	cj	_	-
29	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
30	"	"	$(	$(	_	0	root	_	-
31	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	42	objd	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	Manipulation	Manipulation	N	NN	Fem|Dat|Sg	32	cj	_	-
34	"	"	$(	$(	_	0	root	_	-
35	durch	durch	PREP	APPR	Acc	42	pp	_	-
36	"	"	$(	$(	_	0	root	_	-
37	extremistische	extremistisch	ADJA	ADJA	Pos|_|Acc|Pl|St|	38	attr	_	-
38	Hutu-Milizionäre	Hutu-Milizionäre	N	NN	_|Acc|Pl	35	pn	_	-
39	und	und	KON	KON	_	38	kon	_	-
40	ehemalige	ehemalig	ADJA	ADJA	Pos|_|Acc|Pl|St|	41	attr	_	-
41	Regierungssoldaten	Regierungssoldat	N	NN	_|Acc|Pl	39	cj	_	-
42	ausgesetzt	aussetzen	V	VVPP	_	44	aux	_	-
43	"	"	$(	$(	_	0	root	_	-
44	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
45	.	.	$.	$.	_	0	root	_	-

1	UNHCR	UNHCR	N	NE	_|Nom|Sg	2	subj	_	-
2	kritisiert	kritisieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
4	Bonner	Bonner	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Asylpolitik	Asylpolitik	N	NN	Fem|_|Sg	2	obja	_	-
6	In	in	PREP	APPR	_	8	pp	_	-
7	Bonn	Bonn	N	NE	Neut|_|Sg	6	pn	_	-
8	kritisierte	kritisieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	gestern	gestern	ADV	ADV	_	8	adv	_	-
10	UNHCR-Vertreterin	UNHCR-Vertreterin	N	NN	Fem|Nom|Sg	8	subj	_	(13
11	Judith	Judith	N	NE	Fem|Nom|Sg	10	app	_	-
12	Kumin	Kumin	N	NE	Fem|Nom|Sg	11	app	_	13)
13	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
14	von	von	PREP	APPR	_	17	pp	_	-
15	der	die	ART	ART	Def|Fem|_|Sg	16	det	_	-
16	Bundesregierung	Bundesregierung	N	NN	Fem|_|Sg	14	pn	_	-
17	geplante	geplant	ADJA	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	-
18	Neuregelung	Neuregelung	N	NN	Fem|_|Sg	8	obja	_	-
19	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	-
20	Asylbewerberleistungsgesetzes	Asylbewerberleistungsgesetz	N	NN	Neut|Gen|Sg	18	gmod	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Davon	Davon	PROAV	PROAV	_	2	pp	_	-
2	seien	sein	V	VAFIN	3|Pl|Pres|Subj	12	s	_	-
3	"	"	$(	$(	_	0	root	_	-
4	ausgerechnet	ausgerechnet	ADV	ADJD	Pos|	10	adv	_	-
5	schutzbedürftige	schutzbedürftige	ADJA	ADJA	_|Masc|Nom|Pl|_	6	attr	_	-
6	Flüchtlinge	Flüchtling	N	NN	Masc|Nom|Pl	2	subj	_	-
7	"	"	$(	$(	_	0	root	_	-
8	unverhältnismäßig	unverhältnismäßig	ADV	ADJD	Pos|	9	adv	_	-
9	stark	stark	ADV	ADJD	Pos|	10	adv	_	-
10	betroffen	betreffen	V	VVPP	_	2	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
13	Kumin	Kumin	N	NE	_|Nom|Sg	12	subj	_	(13)
14	nach	nach	PREP	APPR	Dat	12	pp	_	-
15	Informationen	Information	N	NN	_|Dat|Pl	14	pn	_	-
16	unserer	unsre	ART	PPOSAT	Fem|Gen|Sg	17	det	_	-
17	Korrespondentin	Korrespondentin	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	Karin	Karin	N	NE	Fem|Gen|Sg	17	app	_	-
19	Link	Link	N	NE	Fem|Gen|Sg	18	app	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	2	adv	_	-
2	Asylsuchende	Asylsuchende	N	NN	_|Nom|Pl	8	subj	_	-
3	aus	aus	PREP	APPR	Dat	2	pp	_	-
4	Ländern	Land	N	NN	_|Dat|Pl	3	pn	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	hohen	hoch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	7	attr	_	-
7	Anerkennungsquoten	Anerkennungsquote	N	NN	Fem|Dat|Pl	5	pn	_	-
8	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
9	oft	oft	ADV	ADV	_	15	adv	_	-
10	am	am	PTKA	PTKA	_	11	adv	_	-
11	längsten	längsten	ADV	ADJD	_	15	adv	_	-
12	auf	auf	PREP	APPR	Acc	15	pp	_	-
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	-
14	Entscheidung	Entscheidung	N	NN	Fem|Acc|Sg	12	pn	_	-
15	warten	warten	V	VVINF	_	8	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	angemessen	angemessen	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	_|_|_	0	root	_	-
8	für	für	PREP	APPR	Acc	12	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	-
10	Leistungskürzungen	Leistungskürzung	N	NN	Fem|Acc|Pl	8	pn	_	-
11	bisher	bisher	ADV	ADV	_	12	adv	_	-
12	geltende	geltend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	13	attr	_	-
13	Frist	Frist	N	NN	Fem|_|Sg	23	obja	_	-
14	von	von	PREP	APPR	Dat	13	pp	_	-
15	zwölf	zwölf	CARD	CARD	_	16	attr	_	-
16	Monaten	Monat	N	NN	Masc|Dat|Pl	14	pn	_	-
17	auf	auf	PREP	APPR	Acc	14	kon	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	-
19	gesamte	gesamt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	-
20	Dauer	Dauer	N	NN	Fem|Acc|Sg	17	pn	_	-
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	-
22	Asylverfahrens	Asylverfahren	N	NN	Neut|Gen|Sg	20	gmod	_	-
23	auszudehnen	ausdehnen	V	VVIZU	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	schreibe	schreiben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Gesetz	Gesetz	N	NN	Neut|Nom|Sg	2	subj	_	-
5	schon	schon	ADV	ADV	_	2	adv	_	-
6	jetzt	jetzt	ADV	ADV	_	2	adv	_	-
7	vor	vor	PTKVZ	PTKVZ	_	2	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	19	konj	_	-
10	offensichtlich	offensichtlich	ADV	ADJD	Pos|	11	adv	_	-
11	unbegründete	unbegründet	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	12	attr	_	-
12	Anträge	Antrag	N	NN	Masc|Nom|Pl	19	subj	_	-
13	innerhalb	innerhalb	PREP	APPR	_	17	pp	_	-
14	von	von	PREP	APPR	Dat	13	pp	_	-
15	drei	drei	CARD	CARD	_	16	attr	_	-
16	Monaten	Monat	N	NN	Masc|Dat|Pl	14	pn	_	-
17	entschieden	entscheiden	V	VVPP	_	18	aux	_	-
18	werden	werden	V	VAINF	_	19	aux	_	-
19	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	2	objc	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Kumin	Kumin	N	NE	_|Nom|Sg	2	subj	_	(13)
2	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	zudem	zudem	PROAV	PROAV	_	2	pp	_	-
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	_|_|_	0	root	_	(13)
6	zumeist	zumeist	ADV	ADV	_	14	adv	_	-
7	lediglich	lediglich	ADV	ADV	_	14	adv	_	-
8	geduldeten	geduldet	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	9	attr	_	-
9	Bürgerkriegsflüchtlinge	Bürgerkriegsflüchtling	N	NN	Masc|_|Pl	14	obja	_	-
10	von	von	PREP	APPR	Dat	14	objp	_	-
11	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	-
12	geplanten	geplant	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	13	attr	_	-
13	Kürzungen	Kürzung	N	NN	Fem|Dat|Pl	10	pn	_	-
14	auszunehmen	ausnehmen	V	VVIZU	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

