1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
4	im	in	PREP	APPRART	Dat	8	pp	_	-
5	Interesse	Interesse	N	NN	_|Dat|Sg	4	pn	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	Frauen	Frau	N	NN	Fem|_|Pl	6	pn	_	(0)
8	sein	sein	V	VAINF	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	_|_|_	0	root	_	(0)
11	mit	mit	PREP	APPR	Dat	26	pp	_	-
12	Blindheit	Blindheit	N	NN	Fem|Dat|Sg	11	pn	_	-
13	geschlagene	geschlagen	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	-
14	Wahrnehmung	Wahrnehmung	N	NN	Fem|_|Sg	26	obja	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	James-Bond-Metaphorik	James-Bond-Metaphorik	N	NN	Fem|_|Sg	15	cj	_	-
17	eines	eine	ART	ART	Indef|_|Gen|Sg	18	det	_	-
18	Johannes	Johannes	N	NE	_|Gen|Sg	14	gmod	_	-
19	Dyba	Dyba	N	NE	_|Gen|Sg	18	app	_	-
20	in	in	PREP	APPR	Acc	26	pp	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Gang	Gang	N	NN	Masc|Acc|Sg	20	pn	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	25	det	_	(19
24	eigenen	eigen	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	25	attr	_	-
25	Argumentation	Argumentation	N	NN	Fem|Gen|Sg	22	gmod	_	19)
26	einzubauen	einbauen	V	VVIZU	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(1)
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	keine	keine	ART	PIAT	Neut|_|Pl	4	det	_	-
4	Bischofsworte	Bischofswort	N	NN	Neut|_|Pl	2	obja	_	-
5	zu	zu	PREP	APPR	Dat	4	pp	_	-
6	diesem	diese	ART	PDAT	Neut|Dat|Sg	7	det	_	-
7	Thema	Thema	N	NN	Neut|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	auch	auch	ADV	ADV	_	13	adv	_	-
10	keine	keine	ART	PIAT	_|_|_	13	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	etwas	etwas	ADV	ADV	_	13	adv	_	-
13	anderen	anderen	ADJA	ADJA	_|_|_	4	app	_	-
14	"	"	$(	$(	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	2	adv	_	-
2	weil	weil	KOUS	KOUS	_	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	(6
4	"	"	$(	$(	_	0	root	_	-
5	Abtreibungsdebatte	Abtreibungsdebatte	N	NN	Fem|_|Sg	0	root	_	6)
6	...	...	$.	$.	_	0	root	_	-
7	auch	auch	ADV	ADV	_	9	adv	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
9	Kampf	Kampf	N	NN	Masc|Nom|Sg	13	subj	_	-
10	um	um	PREP	APPR	_	9	pp	_	-
11	Worte	Wort	N	NN	Neut|_|Pl	10	pn	_	-
12	(	(	$(	$(	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	)	)	$(	$(	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	25	s	_	-
18	Vorsicht	Vorsicht	N	NN	Fem|Nom|Sg	17	subj	_	-
19	geboten	bieten	V	VVPP	_	17	obji	_	-
20	,	,	$,	$,	_	0	root	_	-
21	wollen	wollen	V	VMFIN	1|Pl|Pres|_	13	kon	_	-
22	wir	wir	PRO	PPER	1|Pl|_|Nom	21	subj	_	(1)
23	Diskussionsebenen	Diskussionsebene	N	NN	_|_|_	25	obja	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
25	vermengen	vermengen	V	VVINF	_	21	aux	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	reale	real	ADJA	ADJA	Pos|Masc|_|Pl|St|	28	attr	_	-
28	Konflikte	Konflikt	N	NN	Masc|_|Pl	30	obja	_	-
29	nicht	nicht	PTKNEG	PTKNEG	_	30	adv	_	-
30	verschleiern	verschleiern	V	VVINF	_	26	cj	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	unnötig	unnötig	ADV	ADJD	Pos|	2	adv	_	-
4	und	und	KON	KON	_	0	root	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Sache	Sache	N	NN	Fem|Dat|Sg	13	objd	_	-
7	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	-
8	weiblichen	weiblich	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	9	attr	_	-
9	Selbstbestimmungsrechts	Selbstbestimmungsrecht	N	NN	Neut|Gen|Sg	6	gmod	_	-
10	wenig	wenig	ADV	ADV	_	11	adv	_	-
11	dienlich	dienlich	ADV	ADJD	Pos|	13	adv	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	betonen	betonen	V	VVINF	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	0	root	_	-
16	Frauen	Frau	N	NN	Fem|_|Pl	0	root	_	(3
17	stets	stets	ADV	ADV	_	16	adv	_	-
18	in	in	PREP	APPR	_	16	pp	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Notwehr-Situation	Notwehr-Situation	N	NN	Fem|_|Sg	18	pn	_	(2
21	(	(	$(	$(	_	0	root	_	-
22	en	en	FM	FM	Fem|_|Sg	20	app	_	-
23	)	)	$(	$(	_	0	root	_	-
24	für	für	PREP	APPR	Acc	20	pp	_	-
25	sich	sie	PRO	PRF	3|_|Acc	24	pn	_	2)|3)
26	und	und	KON	KON	_	0	root	_	-
27	gegen	gegen	PREP	APPR	Acc	0	root	_	-
28	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
29	in	in	PREP	APPR	Acc	34	pp	_	-
30	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	32	det	_	(2)|(5
31	wachsende	wachsend	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	32	attr	_	-
32	Etwas	Etwas	N	NN	Neut|Acc|Sg	29	pn	_	5)
33	"	"	$(	$(	_	0	root	_	-
34	entscheiden	entscheiden	V	VVFIN	_|Pl|Pres|_	0	root	_	-
35	,	,	$,	$,	_	0	root	_	-
36	daß	daß	KOUS	KOUS	_	47	konj	_	-
37	sie	sie	PRO	PPER	3|Pl|_|Nom	47	subj	_	(3)
38	dabei	dabei	PROAV	PROAV	_	47	pp	_	-
39	"	"	$(	$(	_	0	root	_	-
40	durchaus	durchaus	ADV	ADV	_	47	adv	_	-
41	die	die	ART	ART	Def|_|_|Pl	43	det	_	-
42	gleichen	gleich	ADJA	ADJA	Pos|_|_|Pl|Wk|	43	attr	_	-
43	Bilder	Bild	N	NN	_|_|Pl	47	obja	_	-
44	vor	vor	PREP	APPR	_	47	pp	_	-
45	sich	sie	PRO	PRF	3|_|_	44	pn	_	-
46	"	"	$(	$(	_	0	root	_	-
47	haben	haben	V	VAFIN	3|Pl|Pres|_	34	objc	_	-
48	"	"	$(	$(	_	0	root	_	-
49	wie	wie	KOKOM	KOKOM	_	47	kom	_	-
50	die	die	ART	ART	Def|_|_|Pl	52	det	_	-
51	sogenannten	sogenannt	ADJA	ADJA	Pos|_|_|Pl|Wk|	52	attr	_	-
52	Lebensschützer	Lebensschützer	N	NN	_|_|Pl	49	cj	_	-
53	...	...	$.	$.	_	0	root	_	-
54	,	,	$,	$,	_	0	root	_	-
55	Bilder	Bild	N	NN	_|Nom|_	0	root	_	-
56	von	von	PREP	APPR	_	55	pp	_	-
57	Föten	Fötus	N	NN	Masc|_|Pl	56	pn	_	(4
58	,	,	$,	$,	_	0	root	_	-
59	die	die	PRO	PRELS	Masc|Nom|Pl	61	subj	_	(4)
60	sich	sie	PRO	PRF	3|_|_	61	obja	_	-
61	bewegen	bewegen	V	VVFIN	3|Pl|Pres|_	57	rel	_	-
62	,	,	$,	$,	_	0	root	_	-
63	deren	die	ART	PRELAT	Fem|Nom|Pl	64	det	_	-
64	Gliedmaßen	Gliedmaße	N	NN	Fem|Nom|Pl	66	subj	_	-
65	erkennbar	erkennbar	ADV	ADJD	Pos|	66	pred	_	-
66	sind	sein	V	VAFIN	3|Pl|Pres|Ind	59	rel	_	4)
67	,	,	$,	$,	_	0	root	_	-
68	ein	eine	ART	ART	Indef|Masc|Nom|Sg	73	det	_	-
69	in	in	PREP	APPR	Dat	72	pp	_	-
70	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	71	det	_	(5)
71	Anfang	Anfang	N	NN	Masc|Dat|Sg	69	pn	_	-
72	erkennbarer	erkennbar	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	73	attr	_	-
73	Mensch	Mensch	N	NN	Masc|Nom|Sg	55	app	_	-
74	"	"	$(	$(	_	0	root	_	-
75	.	.	$.	$.	_	0	root	_	-

1	Einige	einige	ART	PIAT	Fem|Nom|Pl	2	det	_	-
2	Frauen	Frau	N	NN	Fem|Nom|Pl	3	subj	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	diese	diese	PRO	PDS	_|_|_	10	obja	_	-
5	oder	oder	KON	KON	_	4	kon	_	-
6	ähnliche	ähnlich	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	-
7	Bilder	Bild	N	NN	_|_|_	5	cj	_	-
8	vor	vor	PREP	APPR	_	10	pp	_	-
9	sich	sie	PRO	PRF	3|_|_	8	pn	_	-
10	haben	haben	V	VAINF	_	3	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	andere	andere	PRO	PIS	_|_|_	0	root	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	unmoralisch	unmoralisch	ADV	ADJD	Pos|	1	pred	_	-
4	bei	bei	PREP	APPR	Dat	1	pp	_	-
5	anstehender	anstehend	ADJA	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	6	attr	_	-
6	Entscheidung	Entscheidung	N	NN	Fem|Dat|Sg	4	pn	_	-
7	für	für	PREP	APPR	Acc	1	pp	_	-
8	oder	oder	KON	KON	_	7	kon	_	-
9	gegen	gegen	PREP	APPR	Acc	8	cj	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Abbruch	Abbruch	N	NN	Masc|Acc|Sg	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	keine	keine	ART	PIAT	Fem|_|Pl	14	det	_	-
14	Vorstellungen	Vorstellung	N	NN	Fem|_|Pl	23	obja	_	-
15	von	von	PREP	APPR	Dat	14	pp	_	-
16	Reagenzgläsern	Reagenzglas	N	NN	Neut|Dat|Pl	15	pn	_	-
17	mit	mit	PREP	APPR	Dat	23	pp	_	-
18	Föten	Fötus	N	NN	Masc|Dat|Pl	17	pn	_	-
19	in	in	PREP	APPR	_	23	pp	_	-
20	verschiedenen	verschieden	ADJA	ADJA	Pos|Neut|_|Pl|_|	21	attr	_	-
21	Entwicklungsstadien	Entwicklungsstadion	N	NN	Neut|_|Pl	19	pn	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	entwickeln	entwickeln	V	VVINF	_	1	obji	_	-
24	?	?	$.	$.	_	0	root	_	-

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	-
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(7)
4	innerhalb	innerhalb	PREP	APPR	_	18	pp	_	-
5	der	die	ART	ART	Def|Fem|_|Sg	6	det	_	(6
6	Abtreibungsdebatte	Abtreibungsdebatte	N	NN	Fem|_|Sg	4	pn	_	6)
7	im	in	PREP	APPRART	Dat	18	pp	_	-
8	doppelmoralisch	doppelmoralisch	ADV	ADJD	Pos|	9	adv	_	-
9	verseuchten	verseucht	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	-
10	Disput	Disput	N	NN	Masc|Dat|Sg	7	pn	_	-
11	mit	mit	PREP	APPR	Dat	10	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
13	katholischen	katholisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Kirche	Kirche	N	NN	Fem|Dat|Sg	11	pn	_	-
15	in	in	PREP	APPR	Dat	18	pp	_	-
16	vorauseilendem	vorauseilend	ADJA	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	17	attr	_	-
17	Gehorsam	Gehorsam	N	NN	Masc|Dat|Sg	15	pn	_	-
18	versichern	versichern	V	VVINF	_	2	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	daß	daß	KOUS	KOUS	_	26	konj	_	-
21	wir	wir	PRO	PPER	1|Pl|_|Nom	26	subj	_	(7)
22	ja	ja	ADV	ADV	_	25	adv	_	-
23	durchaus	durchaus	ADV	ADV	_	25	adv	_	-
24	Traumata	Trauma	N	NN	Neut|_|Pl	25	obja	_	-
25	bekommen	bekommen	V	VVINF	_	26	aux	_	-
26	können	können	V	VMFIN	1|Pl|Pres|_	18	objc	_	-
27	?	?	$.	$.	_	0	root	_	-

1	Geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	am	an	PREP	APPRART	Dat	1	pp	_	-
4	Ende	Ende	N	NN	Neut|Dat|Sg	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ohne	ohne	PREP	APPR	Acc	7	konj	_	-
7	daß	daß	KOUS	KOUS	_	11	konj	_	-
8	Helke	Helke	N	NE	_|Nom|Sg	11	subj	_	(9
9	Sander	Sander	N	NE	_|Nom|Sg	8	app	_	9)
10	es	es	PRO	PPER	3|Sg|Neut|_	11	obja	_	-
11	will	wollen	V	VMFIN	3|Sg|Pres|Ind	1	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	um	um	KOUI	KOUI	_	0	root	_	-
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
15	Ablaßhandel	Ablaßhandel	N	NN	Masc|Acc|Sg	0	root	_	-
16	mit	mit	PREP	APPR	Dat	0	root	_	-
17	den	die	ART	ART	Def|_|_|_	0	root	_	-
18	moralisch	moralisch	ADV	ADJD	Pos|	0	root	_	-
19	nach	nach	ADV	ADV	_	18	adv	_	-
20	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
21	vor	vor	ADV	ADV	_	20	cj	_	-
22	allzu	allzu	PTKA	PTKA	_	0	root	_	-
23	Definitionsmächtigen	Definitionsmächtige	N	NN	_|_|_	0	root	_	-
24	im	in	PREP	APPRART	Dat	23	pp	_	-
25	Lande	Land	N	NN	Neut|Dat|Sg	24	pn	_	-
26	?	?	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(7)
2	fordern	fordern	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	-
4	Recht	Recht	N	NN	Neut|_|Sg	2	obja	_	-
5	auf	auf	PREP	APPR	_	4	pp	_	-
6	Abbruch	Abbruch	N	NN	Masc|_|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	im	in	PREP	APPRART	Dat	11	pp	_	-
10	Gegenzug	Gegenzug	N	NN	Masc|Dat|Sg	9	pn	_	-
11	dürft	dürfen	V	VMFIN	2|Pl|Pres|Ind	8	cj	_	-
12	ihr	ihr	PRO	PPER	2|Pl|_|Nom	11	subj	_	-
13	euch	ihr	PRO	PRF	2|Pl|Dat	21	objd	_	-
14	unseres	unsre	ART	PPOSAT	Neut|Gen|Sg	16	det	_	(7)
15	moralischen	moralisch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	16	attr	_	-
16	Leidens	Leiden	N	NN	Neut|Gen|Sg	21	objg	_	-
17	an	an	PREP	APPR	_	21	pp	_	-
18	uns	wir	PRO	PRF	1|Pl|_	17	pn	_	-
19	selbst	selbst	ADV	ADV	_	17	adv	_	-
20	sicher	sicher	ADV	ADJD	Pos|	21	pred	_	-
21	sein	sein	V	VAINF	_	11	aux	_	-
22	?	?	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	3	konj	_	-
2	Mißverständnissen	Mißverständnis	N	NN	_|Dat|_	3	objd	_	-
3	vorzubeugen	vorbeugen	V	VVIZU	_	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Verschleierung	Verschleierung	N	NN	Fem|Dat|Sg	11	objd	_	-
8	real	real	ADV	ADJD	Pos|	9	adv	_	-
9	existierender	existierend	ADJA	ADJA	Pos|Neut|Gen|Pl|St|<PPRES	10	attr	_	-
10	Traumata	Trauma	N	NN	Neut|Gen|Pl	7	gmod	_	-
11	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	-
13	Wort	Wort	N	NN	Neut|Nom|Sg	11	subj	_	-
14	geredet	reden	V	VVPP	_	24	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	vielmehr	vielmehr	ADV	ADV	_	24	adv	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Frage	Frage	N	NN	Fem|_|Sg	24	obja	_	-
19	nach	nach	PREP	APPR	Dat	24	pp	_	-
20	angemessenen	angemessen	ADJA	ADJA	Pos|_|Dat|_|_|	21	attr	_	(8
21	Orten	Ort	N	NN	_|Dat|_	19	pn	_	-
22	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	23	det	_	(8)
23	Thematisierung	Thematisierung	N	NN	Fem|Gen|Sg	21	gmod	_	8)
24	aufgeworfen	aufwerfen	V	VVPP	_	11	neb	_	-
25	werden	werden	V	VAINF	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Debatte	Debatte	N	NN	Fem|Nom|Sg	18	subj	_	-
3	darüber	darüber	PROAV	PROAV	_	2	pp	_	-
4	,	,	$,	$,	_	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	ab	ab	PREP	APPR	Dat	13	pp	_	-
7	welcher	welche	ART	PWAT	Fem|Dat|Sg	8	det	_	-
8	Woche	Woche	N	NN	Fem|Dat|Sg	6	pn	_	-
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	-
10	Fötus	Fötus	N	NN	Masc|Nom|Sg	15	subj	_	-
11	als	als	KOKOM	KOKOM	_	13	kom	_	-
12	Mensch	Mensch	N	NN	_|_|Sg	11	cj	_	-
13	bezeichnet	bezeichnen	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAINF	_	15	aux	_	-
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	-
16	"	"	$(	$(	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	zwar	zwar	ADV	ADV	_	24	adv	_	-
20	stets	stets	ADV	ADV	_	24	adv	_	-
21	in	in	PREP	APPR	Dat	24	pp	_	-
22	haarspalterischer	haarspalterisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	-
23	Weise	Weise	N	NN	Fem|Dat|Sg	21	pn	_	-
24	geführt	führen	V	VVPP	_	18	aux	_	-
25	,	,	$,	$,	_	0	root	_	-
26	ideologisch	ideologisch	ADV	ADJD	Pos|	30	pred	_	-
27	aufgeladen	aufladen	V	VVPP	_	30	aux	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	instrumentalisiert	instrumentalisieren	V	VVPP	_	28	cj	_	-
30	worden	werden	V	VAPP	_	24	kon	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Debatte	Debatte	N	NN	Fem|Nom|Sg	5	subj	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	solche	solche	PRO	PIS	_|_|_	3	cj	_	-
5	birgt	bergen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	jedoch	jedoch	ADV	ADV	_	7	adv	_	-
7	weniger	wenige	ART	PIAT	Fem|Gen|Pl	8	det	_	-
8	Haarspalterisches	Haarspalterisch	N	NN	Fem|Gen|Pl	0	root	_	-
9	als	als	KOKOM	KOKOM	_	8	kom	_	-
10	Notwendiges	Notwendiges	N	NN	Neut|_|Sg	9	cj	_	-
11	in	in	PREP	APPR	_	10	pp	_	-
12	sich	sie	PRO	PRF	3|_|_	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sonst	sonst	ADV	ADV	_	2	adv	_	-
2	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	Begriffe	Begriff	N	NN	Masc|Nom|Pl	2	subj	_	-
4	ungeklärt	ungeklärt	ADV	ADJD	Pos|	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Widersprüche	Widerspruch	N	NN	Masc|Gen|Pl	0	root	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	meines	meine	ART	PPOSAT	_|Gen|Sg	7	cj	_	(11)
9	Erachtens	Erachten	N	NN	Neut|Gen|Sg	6	gmod	_	-
10	allzu	allzu	PTKA	PTKA	_	11	adv	_	-
11	hinkende	hinkend	ADJA	ADJA	Pos|Masc|_|Pl|St|<PPRES	12	attr	_	-
12	Vergleiche	Vergleich	N	NN	Masc|_|Pl	0	root	_	-
13	bestehen	bestehen	V	VVINF	_	0	root	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Warum	Warum	PWAV	PWAV	_	16	adv	_	-
16	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	Helke	Helke	N	NE	_|Nom|Sg	16	subj	_	(9
18	Sander	Sander	N	NE	_|Nom|Sg	17	app	_	9)
19	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
20	Behauptung	Behauptung	N	NN	Fem|_|Sg	16	obja	_	-
21	auf	auf	PTKVZ	PTKVZ	_	16	avz	_	-
22	,	,	$,	$,	_	0	root	_	-
23	keine	keine	ART	PIAT	Fem|Nom|Sg	24	det	_	(10
24	Frau	Frau	N	NN	Fem|Nom|Sg	25	subj	_	10)
25	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
26	sagen	sagen	V	VVINF	_	25	aux	_	-
27	,	,	$,	$,	_	0	root	_	-
28	sie	sie	PRO	PPER	3|Sg|Fem|Nom	29	subj	_	(10)
29	trage	tragen	V	VVFIN	3|Sg|Pres|Subj	26	s	_	-
30	einen	eine	ART	ART	Indef|Masc|Acc|Sg	34	det	_	-
31	"	"	$(	$(	_	0	root	_	-
32	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	-
33	lebensfähigen	lebensfähig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	34	attr	_	-
34	Fötus	Fötus	N	NN	Masc|Acc|Sg	29	obja	_	-
35	"	"	$(	$(	_	0	root	_	-
36	in	in	PREP	APPR	_	29	pp	_	-
37	sich	sie	PRO	PRF	3|_|_	36	pn	_	-
38	,	,	$,	$,	_	0	root	_	-
39	sondern	sondern	KON	KON	_	0	root	_	-
40	:	\:	$.	$.	_	0	root	_	-
41	"	"	$(	$(	_	0	root	_	-
42	Ich	ich	PRO	PPER	1|Sg|_|Nom	43	subj	_	(11)
43	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	-
44	ein	eine	ART	ART	Indef|Neut|_|Sg	45	det	_	-
45	Kind	Kind	N	NN	Neut|_|Sg	43	obja	_	-
46	"	"	$(	$(	_	0	root	_	-
47	,	,	$,	$,	_	0	root	_	-
48	wenn	wenn	KOUS	KOUS	_	54	konj	_	-
49	sie	sie	PRO	PPER	3|Sg|Fem|Nom	54	subj	_	(10)
50	fast	fast	ADV	ADV	_	51	adv	_	-
51	im	in	PREP	APPRART	Dat	54	pp	_	-
52	gleichen	gleich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	53	attr	_	-
53	Atemzug	Atemzug	N	NN	Masc|Dat|Sg	51	pn	_	-
54	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	43	neb	_	-
55	,	,	$,	$,	_	0	root	_	-
56	daß	daß	KOUS	KOUS	_	81	konj	_	-
57	die	die	ART	ART	Def|Fem|Nom|Sg	58	det	_	-
58	Frau	Frau	N	NN	Fem|Nom|Sg	81	subj	_	-
59	sich	sie	PRO	PRF	3|_|_	81	obja	_	-
60	"	"	$(	$(	_	0	root	_	-
61	tatsächlich	tatsächlich	ADV	ADJD	Pos|	81	adv	_	-
62	gegen	gegen	PREP	APPR	Acc	81	pp	_	-
63	etwas	etwas	ART	PIAT	Neut|Acc|Sg	64	det	_	(12
64	Lebendiges	Lebendiges	N	NN	Neut|Acc|Sg	62	pn	_	-
65	,	,	$,	$,	_	0	root	_	-
66	das	die	PRO	PRELS	Neut|Nom|Sg	79	subj	_	(12)
67	in	in	PREP	APPR	Dat	79	pp	_	-
68	dem	die	ART	ART	Def|Masc|Dat|Sg	69	det	_	-
69	Fall	Fall	N	NN	Masc|Dat|Sg	67	pn	_	-
70	noch	noch	ADV	ADV	_	71	adv	_	-
71	nicht	nicht	PTKNEG	PTKNEG	_	72	adv	_	-
72	von	von	PREP	APPR	_	69	pp	_	-
73	anderen	anderen	ADJA	ADJA	_|_|_|_|_	72	pn	_	-
74	,	,	$,	$,	_	0	root	_	-
75	sondern	sondern	KON	KON	_	72	kon	_	-
76	vollständig	vollständig	ADV	ADJD	Pos|	75	cj	_	-
77	von	von	PREP	APPR	Dat	79	objp	_	-
78	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	77	pn	_	(10)
79	abhängt	abhängen	V	VVFIN	3|Sg|Pres|Ind	64	rel	_	12)
80	,	,	$,	$,	_	0	root	_	-
81	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	54	objc	_	-
82	"	"	$(	$(	_	0	root	_	-
83	?	?	$.	$.	_	0	root	_	-

1	Kinder	Kind	N	NN	Neut|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	vollständig	vollständig	ADV	ADJD	Pos|	2	adv	_	-
5	von	von	PREP	APPR	_	8	pp	_	-
6	der	die	ART	ART	Def|Fem|_|Sg	7	det	_	(10
7	Frau	Frau	N	NN	Fem|_|Sg	5	pn	_	10)
8	abhängig	abhängig	ADV	ADJD	Pos|	2	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Föten	Fötus	N	NN	Masc|_|Pl	2	vok	_	-
11	schon	schon	ADV	ADV	_	10	adv	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(14)
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	-
3	uns	wir	PRO	PRF	1|Pl|_	8	obja	_	-
4	wohl	wohl	ADV	ADV	_	8	adv	_	-
5	doch	doch	ADV	ADV	_	8	adv	_	-
6	über	über	PREP	APPR	_	8	pp	_	-
7	Begriffe	Begriff	N	NN	Masc|_|_	6	pn	_	-
8	verständigen	verständigen	V	VVINF	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	tatsächlich	tatsächlich	ADV	ADJD	Pos|	1	adv	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Wortklauberei	Wortklauberei	N	NN	Fem|Nom|Sg	1	pred	_	(13)
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	ob	ob	KOUS	KOUS	_	0	root	_	-
10	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(13)
11	etwas	etwas	PRO	PIS	_|Nom|Pl	19	subj	_	-
12	schon	schon	ADV	ADV	_	13	adv	_	-
13	Lebendiges	lebendig	ADJA	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	-
14	oder	oder	KON	KON	_	13	kon	_	-
15	erst	erst	ADV	ADV	_	16	adv	_	-
16	lebendig	lebendig	ADV	ADJD	Pos|	14	cj	_	-
17	Werdendes	Werdende	N	NN	Neut|_|Sg	19	obja	_	-
18	dabei	dabei	PROAV	PROAV	_	19	pp	_	-
19	töten	töten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
20	oder	oder	KON	KON	_	0	root	_	-
21	vernichten	vernichten	V	VVINF	_	20	cj	_	-
22	?	?	$.	$.	_	0	root	_	-

1	Abgesehen	absehen	V	VVPP	_	11	neb	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	der	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
4	diskussionswürdigen	diskussionswürdig	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	5	attr	_	-
5	Wortwahl	Wortwahl	N	NN	Fem|_|Sg	2	pn	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
7	Tötung	Tötung	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Vernichtung	Vernichtung	N	NN	Fem|Gen|Sg	8	cj	_	(22)
10	,	,	$,	$,	_	0	root	_	-
11	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	an	an	PREP	APPR	Dat	11	pp	_	-
14	dieser	diese	ART	PDAT	Fem|Dat|Sg	15	det	_	-
15	Stelle	Stelle	N	NN	Fem|Dat|Sg	13	pn	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
17	Frage	Frage	N	NN	Fem|Nom|Sg	11	subj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	um	um	PREP	APPR	Acc	23	objp	_	-
20	was	was	PRO	PRELS	Neut|Acc|Sg	19	pn	_	-
21	es	es	PRO	PPER	3|Sg|Neut|Nom	23	subj	_	-
22	eigentlich	eigentlich	ADV	ADV	_	23	adv	_	-
23	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Reden	reden	V	VVFIN	1|Pl|Pres|_	0	root	_	-
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	(14)
3	von	von	PREP	APPR	Dat	1	pp	_	-
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	-
5	Recht	Recht	N	NN	Neut|Dat|Sg	3	pn	_	-
6	auf	auf	PREP	APPR	_	5	pp	_	-
7	Kindstötung	Kindstötung	N	NN	Fem|_|Sg	6	pn	_	(20)
8	oder	oder	KON	KON	_	6	kon	_	-
9	auf	auf	PREP	APPR	_	8	cj	_	-
10	Schwangerschaftsabbruch	Schwangerschaftsabbruch	N	NN	Masc|_|Sg	9	pn	_	(17)
11	?	?	$.	$.	_	0	root	_	-

1	Helke	Helke	N	NE	_|Nom|Sg	3	subj	_	(9
2	Sander	Sander	N	NE	_|Nom|Sg	1	app	_	9)
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Vergleich	Vergleich	N	NN	Masc|Nom|Sg	0	root	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	unseren	unsre	ART	PPOSAT	_|Dat|_	11	det	_	(14)
11	Urahnen	Urahn	N	NN	_|Dat|_	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	ART	ART	Def|Neut|Nom|Pl	14	det	_	(15
14	Tiere	Tier	N	NN	Neut|Nom|Pl	18	subj	_	15)
15	mit	mit	PREP	APPR	Dat	18	pp	_	-
16	Jagdzauber	Jagdzauber	N	NN	Masc|Dat|Sg	15	pn	_	(16)
17	gnädig	gnädig	ADV	ADJD	Pos|	18	adv	_	-
18	stimmten	stimmen	V	VVFIN	3|Pl|Past|_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	(15)
21	töteten	töten	V	VVFIN	3|Pl|Past|_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	um	um	KOUI	KOUI	_	0	root	_	-
24	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(15)
25	des	die	ART	ART	Def|Neut|Gen|Sg	27	det	_	-
26	menschlichen	menschlich	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	27	attr	_	-
27	Überlebens	Überleben	N	NN	Neut|Gen|Sg	0	root	_	-
28	willen	willen	APZR	APZR	_	0	root	_	-
29	zu	zu	PTKZU	PTKZU	_	30	part	_	-
30	essen	essen	V	VVINF	_	0	root	_	-
31	,	,	$,	$,	_	0	root	_	-
32	hinkt	hinken	V	VVFIN	_|_|Pres|Ind	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(16)
3	hinkt	hinken	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	nur	nur	ADV	ADV	_	3	adv	_	-
6	wie	wie	KOKOM	KOKOM	_	5	kom	_	-
7	"	"	$(	$(	_	0	root	_	-
8	jeder	jede	ART	PIDAT	Masc|Nom|Sg	9	det	_	-
9	Vergleich	Vergleich	N	NN	Masc|Nom|Sg	6	cj	_	-
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sondern	sondern	KON	KON	_	5	kon	_	-
13	so	so	ADV	ADV	_	14	adv	_	-
14	sehr	sehr	ADV	ADV	_	12	cj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	21	konj	_	-
17	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(16)
18	als	als	KOKOM	KOKOM	_	21	kom	_	-
19	solcher	solche	ART	PIDAT	_|_|_	20	det	_	-
20	nichts	nichts	PRO	PIS	_	18	cj	_	-
21	taugt	taugen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	8	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Entscheidung	Entscheidung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	einer	eine	ART	ART	Indef|Fem|Gen|Sg	5	det	_	-
5	Frau	Frau	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	zum	zu	PREP	APPRART	Dat	5	pp	_	-
7	Schwangerschaftsabbruch	Schwangerschaftsabbruch	N	NN	Masc|Dat|Sg	6	pn	_	(17)
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
10	in	in	PREP	APPR	_	8	pp	_	-
11	unseren	unsre	ART	PPOSAT	_|_|_	12	det	_	(14)
12	Breitengraden	Breitengrad	N	NN	_|_|_	10	pn	_	-
13	in	in	PREP	APPR	Dat	8	pp	_	-
14	den	die	ART	ART	Def|Masc|Dat|Pl	16	det	_	-
15	seltensten	selten	ADJA	ADJA	Sup|Masc|Dat|Pl|_|	16	attr	_	-
16	Fällen	Fall	N	NN	Masc|Dat|Pl	13	pn	_	-
17	um	um	PREP	APPR	Acc	8	objp	_	-
18	so	so	ADV	ADV	_	19	adv	_	-
19	spektakuläre	spektakulär	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	20	attr	_	-
20	Dinge	Ding	N	NN	Neut|Acc|Pl	17	pn	_	-
21	wie	wie	KOKOM	KOKOM	_	20	kom	_	-
22	das	die	ART	ART	Def|Neut|Acc|Sg	24	det	_	-
23	nackte	nackt	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	24	attr	_	-
24	Überleben	Überleben	N	NN	Neut|_|Sg	21	cj	_	-
25	,	,	$,	$,	_	0	root	_	-
26	sondern	sondern	KON	KON	_	17	kon	_	-
27	um	um	PREP	APPR	Acc	26	cj	_	-
28	so	so	ADV	ADV	_	32	adv	_	-
29	(	(	$(	$(	_	0	root	_	-
30	eigentlich	eigentlich	ADV	ADV	_	32	adv	_	-
31	)	)	$(	$(	_	0	root	_	-
32	selbstverständliche	selbstverständlich	ADJA	ADJA	Pos|_|Acc|_|_|	27	pn	_	-
33	wie	wie	KOKOM	KOKOM	_	32	kom	_	-
34	das	die	ART	ART	Def|Neut|Acc|Sg	35	det	_	-
35	Selbstbestimmungsrecht	Selbstbestimmungsrecht	N	NN	Neut|_|Sg	33	cj	_	-
36	über	über	PREP	APPR	Acc	35	pp	_	-
37	den	die	ART	ART	Def|Masc|Acc|Sg	39	det	_	-
38	eigenen	eigen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	39	attr	_	-
39	Körper	Körper	N	NN	Masc|Acc|Sg	36	pn	_	-
40	und	und	KON	KON	_	39	kon	_	-
41	die	die	ART	ART	Def|Fem|Acc|Sg	43	det	_	-
42	individuelle	individuell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	43	attr	_	-
43	Lebensplanung	Lebensplanung	N	NN	Fem|Acc|Sg	40	cj	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Wozu	Wozu	PWAV	PWAV	_	0	root	_	-
2	also	also	ADV	ADV	_	5	adv	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Vergleich	Vergleich	N	NN	Masc|Nom|Sg	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	mit	mit	PREP	APPR	Dat	29	pp	_	-
8	Urahnen	Urahn	N	NN	_|Dat|Pl	7	pn	_	(18
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	_|Nom|Pl	20	subj	_	(18)
11	"	"	$(	$(	_	0	root	_	-
12	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	-
13	gutes	gut	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	-
14	Verhältnis	Verhältnis	N	NN	Neut|_|Sg	18	obja	_	-
15	zum	zu	PREP	APPRART	Dat	14	pp	_	-
16	Tier	Tier	N	NN	Neut|Dat|Sg	15	pn	_	-
17	"	"	$(	$(	_	0	root	_	-
18	gehabt	haben	V	VAPP	_	19	aux	_	-
19	haben	haben	V	VAINF	_	20	aux	_	-
20	mochten	mögen	V	VMFIN	3|Pl|Past|Ind	8	rel	_	18)
21	,	,	$,	$,	_	0	root	_	-
22	es	es	PRO	PPER	3|Sg|Neut|_	29	obja	_	-
23	"	"	$(	$(	_	0	root	_	-
24	respektierten	respektiert	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	29	subj	_	-
25	"	"	$(	$(	_	0	root	_	-
26	und	und	KON	KON	_	24	kon	_	-
27	trotzdem	trotzdem	PROAV	PROAV	_	26	cj	_	-
28	"	"	$(	$(	_	0	root	_	-
29	aßen	essen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
30	"	"	$(	$(	_	0	root	_	-
31	?	?	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(19
2	Argumentation	Argumentation	N	NN	Fem|Nom|Sg	3	subj	_	19)
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	mindestens	mindestens	ADV	ADV	_	6	adv	_	-
5	zwei	zwei	CARD	CARD	_	6	attr	_	-
6	Vermutungen	Vermutung	N	NN	Fem|_|Pl	3	obja	_	-
7	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Entweder	entweder	KON	KON	_	10	kon	_	-
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	33	neb	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
12	hier	hier	ADV	ADV	_	10	adv	_	-
13	um	um	PREP	APPR	Acc	10	objp	_	-
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	(21
15	Plädoyer	Plädoyer	N	NN	Neut|Acc|Sg	13	pn	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	Kindstötung	Kindstötung	N	NN	Fem|Acc|Sg	16	pn	_	(20)|21)
18	(	(	$(	$(	_	0	root	_	-
19	was	was	PRO	PRELS	Neut|Nom|Sg	22	subj	_	(21)
20	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
21	anzunehmen	annehmen	V	VVIZU	_	22	obji	_	-
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	-
23	)	)	$(	$(	_	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	oder	oder	KON	KON	_	10	kon	_	-
26	sie	sie	PRO	PPER	3|Sg|Fem|Nom	27	subj	_	(19)
27	begibt	begeben	V	VVFIN	3|Sg|Pres|Ind	25	cj	_	-
28	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
29	in	in	PREP	APPR	_	27	objp	_	-
30	kirchlich-dogmatisierende	kirchlich-dogmatisierende	ADJA	ADJA	_|Neut|_|_|_	31	attr	_	-
31	Argumentationsmuster	Argumentationsmuster	N	NN	Neut|_|_	29	pn	_	-
32	,	,	$,	$,	_	0	root	_	-
33	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
34	Schwangerschaftsabbruch	Schwangerschaftsabbruch	N	NN	Masc|Nom|Sg	33	subj	_	(17)
35	mit	mit	PREP	APPR	Dat	33	objp	_	-
36	Tötung	Tötung	N	NN	Fem|Dat|Sg	35	pn	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Vernichtung	Vernichtung	N	NN	Fem|Dat|Sg	37	cj	_	(22)
39	gleich	gleich	PTKVZ	PTKVZ	_	33	avz	_	-
40	,	,	$,	$,	_	0	root	_	-
41	um	um	KOUI	KOUI	_	46	konj	_	-
42	anschließend	anschließend	ADV	ADJD	_|_	46	adv	_	-
43	das	die	ART	ART	Def|Neut|_|Sg	44	det	_	-
44	Recht	Recht	N	NN	Neut|_|Sg	46	obja	_	-
45	darauf	darauf	PROAV	PROAV	_	44	pp	_	-
46	einzuklagen	einklagen	V	VVIZU	_	33	neb	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Diskussionslinie	Diskussionslinie	N	NN	Fem|Nom|Sg	3	subj	_	-
3	führt	führen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	auf	auf	PREP	APPR	Dat	3	pp	_	-
5	direktem	direkt	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	6	attr	_	-
6	Wege	Weg	N	NN	Masc|Dat|Sg	4	pn	_	-
7	in	in	PREP	APPR	Acc	3	objp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
9	moralinsaure	moralinsauer	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Sackgasse	Sackgasse	N	NN	Fem|Acc|Sg	7	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	denn	denn	KON	KON	_	3	kon	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Vernichtung	Vernichtung	N	NN	Fem|Nom|Sg	17	subj	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	Leben	Leben	N	NN	Neut|_|_	15	pn	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	-
18	auch	auch	ADV	ADV	_	42	adv	_	-
19	mit	mit	PREP	APPR	Dat	42	pp	_	-
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	22	det	_	-
21	positiven	positiv	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	Umwertung	Umwertung	N	NN	Fem|Dat|Sg	19	pn	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	25	det	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Lizenz	Lizenz	N	NN	Fem|Gen|Sg	22	gmod	_	-
26	zum	zu	PREP	APPRART	Dat	42	pp	_	-
27	Töten	Töten	N	NN	Neut|Dat|Sg	26	pn	_	-
28	"	"	$(	$(	_	0	root	_	-
29	in	in	PREP	APPR	Acc	42	pp	_	-
30	eine	eine	ART	ART	Indef|Fem|Acc|Sg	32	det	_	-
31	"	"	$(	$(	_	0	root	_	-
32	Lizenz	Lizenz	N	NN	Fem|Acc|Sg	29	pn	_	-
33	zum	zu	PREP	APPRART	Dat	42	pp	_	-
34	Leben	Leben	N	NN	Neut|Dat|_	33	pn	_	-
35	"	"	$(	$(	_	0	root	_	-
36	für	für	PREP	APPR	Acc	34	pp	_	-
37	die	die	ART	ART	Def|Fem|Acc|Sg	38	det	_	(10
38	Frau	Frau	N	NN	Fem|Acc|Sg	36	pn	_	10)
39	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	-
40	unmittelbar	unmittelbar	ADV	ADJD	Pos|	42	adv	_	-
41	zu	zu	PTKZU	PTKZU	_	42	part	_	-
42	begründen	begründen	V	VVINF	_	17	aux	_	-
43	.	.	$.	$.	_	0	root	_	-

