1	Seit	Seit	KOUS	KOUS	_	10	konj	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(0)
3	1995	1995	CARD	CARD	_	10	zeit	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	(3
5	Textsammlung	Textsammlung	N	NN	Fem|_|Sg	10	obja	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Kanak	Kanak	N	NE	Fem|_|Sg	5	app	_	-
8	Sprak	Sprak	N	NE	Fem|_|Sg	7	app	_	3)
9	"	"	$(	$(	_	0	root	_	-
10	veröffentlicht	veröffentlichen	V	VVFIN	3|Sg|Pres|Ind	24	neb	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	damit	damit	PROAV	PROAV	_	21	pp	_	-
13	deutsch-türkische	deutsch-türkisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	14	attr	_	-
14	Lebensentwürfe	Lebensentwurf	N	NN	Masc|Nom|Pl	22	subj	_	-
15	jenseits	jenseits	PREP	APPR	_	14	pp	_	-
16	von	von	PREP	APPR	_	15	pp	_	-
17	multikultureller	multikulturell	ADJA	ADJA	Pos|_|_|_|St|	18	attr	_	-
18	Idylle	Idyll	N	NN	_|_|_	16	pn	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Kulturkampfthesen	Kulturkampfthese	N	NN	Fem|_|Pl	19	cj	_	-
21	vorgestellt	vorstellen	V	VVPP	_	22	aux	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	er	er	PRO	PPER	3|Sg|Masc|Nom	24	subj	_	(0)
26	als	als	KOKOM	KOKOM	_	24	kom	_	-
27	Sprachrohr	Sprachrohr	N	NN	Neut|_|Sg	26	cj	_	-
28	der	die	ART	ART	Def|Fem|Gen|Sg	30	det	_	-
29	dritten	dritt	ADJA	ADJA	_|Fem|Gen|Sg|Wk|	30	attr	_	-
30	Einwanderungsgeneration	Einwanderungsgeneration	N	NN	Fem|Gen|Sg	27	gmod	_	-
31	:	\:	$.	$.	_	0	root	_	-
32	Feridun	Feridun	N	NE	_|Nom|_	39	subj	_	(1
33	Zaimoglu	Zaimoglu	N	NE	_|Nom|_	32	app	_	1)
34	,	,	$,	$,	_	0	root	_	-
35	1964	1964	CARD	CARD	_	39	zeit	_	-
36	im	in	PREP	APPRART	Dat	39	pp	_	-
37	türkischen	türkisch	ADJA	ADJA	Pos|_|Dat|_|_|	38	attr	_	-
38	Bolu	Bolu	N	NN	_|Dat|_	36	pn	_	-
39	geboren	gebären	V	VVPP	_	0	root	_	-
40	,	,	$,	$,	_	0	root	_	-
41	seit	seit	PREP	APPR	Dat	39	pp	_	-
42	gut	gut	ADV	ADJD	Pos|	43	adv	_	-
43	30	30	CARD	CARD	_	44	attr	_	-
44	Jahren	Jahr	N	NN	Neut|Dat|Pl	41	pn	_	-
45	in	in	PREP	APPR	_	39	pp	_	-
46	Deutschland	Deutschland	N	NE	Neut|_|Sg	45	pn	_	-
47	ansässig	ansässig	ADV	ADJD	_	0	root	_	-
48	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	abend	abend	ADV	ADV	_	3	adv	_	-
3	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(1)
5	sein	seine	ART	PPOSAT	Neut|_|Sg	7	det	_	(1)|(2
6	jüngstes	jung	ADJA	ADJA	Sup|Neut|_|Sg|St|	7	attr	_	-
7	Buch	Buch	N	NN	Neut|_|Sg	3	obja	_	2)
8	,	,	$,	$,	_	0	root	_	-
9	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(2)
10	im	in	PREP	APPRART	Dat	12	pp	_	-
11	Herbst	Herbst	N	NN	Masc|Dat|Sg	10	pn	_	-
12	erschienene	erschienen	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	14	attr	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Koppstoff	Koppstoff	N	NN	Masc|Nom|Sg	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Kanaka	Kanaka	N	NE	_	0	root	_	(3
2	Sprak	Sprak	N	NE	_	1	app	_	3)
3	vom	von	PREP	APPRART	Dat	2	pp	_	-
4	Rande	Rand	N	NN	_|Dat|Sg	3	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	(4
6	Gesellschaft	Gesellschaft	N	NN	Fem|Gen|Sg	4	gmod	_	4)
7	"	"	$(	$(	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	vor	vor	PTKVZ	PTKVZ	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	in	in	PREP	APPR	Dat	20	pp	_	-
12	dem	die	PRO	PRELS	_|Dat|Sg	11	pn	_	(4)
13	er	er	PRO	PPER	3|Sg|Masc|Nom	20	subj	_	(1)
14	26	26	CARD	CARD	_	16	attr	_	(6
15	deutsch-türkische	deutsch-türkisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	-
16	Frauen	Frau	N	NN	Fem|_|Pl	20	obja	_	6)
17	zu	zu	PREP	APPR	Dat	19	objp	_	-
18	Wort	Wort	N	NN	Neut|Dat|Sg	17	pn	_	-
19	kommen	kommen	V	VVINF	_	20	obji	_	-
20	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	6	pp	_	(7
2	in	in	PREP	APPR	Dat	6	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Werkstatt	Werkstatt	N	NN	Fem|Dat|Sg	2	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Pl	6	det	_	-
6	Kulturen	Kultur	N	NN	Fem|Gen|Pl	0	root	_	-
7	dabei	dabei	PROAV	PROAV	_	6	pp	_	7)
8	:	\:	$.	$.	_	0	root	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(5
10	ehemalige	ehemalig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Beute	Beute	N	NN	Masc|Nom|Sg	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	-Redakteur	Redakteur	N	NN	Masc|Nom|Sg	12	app	_	-
15	Imran	Imran	N	NE	Masc|Nom|Sg	14	app	_	-
16	Ataya	Ataya	N	NE	Masc|Nom|Sg	15	app	_	5)
17	,	,	$,	$,	_	0	root	_	-
18	der	die	PRO	PRELS	Masc|Nom|Sg	26	subj	_	(5)
19	aus	aus	PREP	APPR	Dat	25	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
21	deutsch-türkischen	deutsch-türkisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	HipHop-	HipHop-	N	NN	Fem|Dat|Sg	19	pn	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Breakdance-Szene	Breakdance-Szene	N	NN	Fem|Dat|Sg	23	cj	_	-
25	berichten	berichten	V	VVINF	_	26	aux	_	-
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	16	rel	_	-
27	.	.	$.	$.	_	0	root	_	-

1	taz	taz	N	NE	_	0	root	_	(8)
2	:	\:	$.	$.	_	0	root	_	-
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(6)
4	lesen	lesen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	heute	heute	ADV	ADV	_	4	adv	_	-
6	abend	abend	ADV	ADV	_	4	adv	_	-
7	in	in	PREP	APPR	Dat	4	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Werkstatt	Werkstatt	N	NN	Fem|Dat|Sg	7	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	(7
11	Kulturen	Kultur	N	NN	Fem|Gen|Pl	9	gmod	_	7)
12	,	,	$,	$,	_	0	root	_	-
13	einem	eine	ART	ART	Indef|_|Dat|Sg	14	det	_	-
14	Veranstaltungsort	Veranstaltungsort	N	NN	Masc|Dat|Sg	9	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	der	die	PRO	PRELS	Masc|Nom|Sg	21	subj	_	(8)
17	mit	mit	PREP	APPR	Dat	21	objp	_	-
18	einem	eine	ART	ART	Indef|_|Dat|Sg	20	det	_	-
19	gutgemeinten	gutgemeint	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	20	attr	_	-
20	Multikultiprogramm	Multikultiprogramm	N	NN	_|Dat|Sg	17	pn	_	-
21	aufwartet	aufwarten	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Verwahren	verwahren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(6)
3	sich	sie	PRO	PRF	3|_|_	1	obja	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
5	normalerweise	normalerweise	ADV	ADV	_	1	adv	_	-
6	gegen	gegen	PREP	APPR	Acc	1	objp	_	-
7	solche	solche	ART	PIDAT	Masc|Acc|Pl	8	det	_	-
8	Ansätze	Ansatz	N	NN	Masc|Acc|Pl	6	pn	_	-
9	?	?	$.	$.	_	0	root	_	-

1	Feridun	Feridun	N	NE	_	0	root	_	(1
2	Zaimoglu	Zaimoglu	N	NE	_	1	app	_	1)
3	:	\:	$.	$.	_	0	root	_	-
4	Es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
5	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
6	sein	sein	V	VAINF	_	5	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	19	konj	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	etwas	etwas	PRO	PIS	_|Nom|Pl	19	subj	_	-
11	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
12	Heimatabende	Heimatabend	N	NN	Masc|_|Pl	11	cj	_	-
13	in	in	PREP	APPR	Dat	18	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Werkstatt	Werkstatt	N	NN	Fem|Dat|Sg	13	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Pl	17	det	_	(7
17	Kulturen	Kultur	N	NN	Fem|Gen|Pl	15	gmod	_	7)
18	angeboten	anbieten	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAFIN	3|Pl|Pres|_	6	objc	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	wer	wer	PRO	PWS	_|Nom|Sg	4	pred	_	-
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(9)
6	denn	denn	ADV	ADV	_	4	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	11	konj	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	(9)
10	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	-
11	hinstelle	hinstellen	V	VVFIN	1|Sg|Pres|_	4	objc	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	sage	sagen	V	VVFIN	_|Sg|Pres|_	12	cj	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Eigentlich	eigentlich	ADV	ADV	_	16	adv	_	-
16	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	dieses	diese	ART	PDAT	Neut|Nom|Sg	18	det	_	-
18	Haus	Haus	N	NN	Neut|Nom|Sg	16	subj	_	-
19	ein	eine	ART	ART	Indef|Neut|_|Sg	20	det	_	(10
20	Programm	Programm	N	NN	Neut|_|Sg	16	obja	_	-
21	,	,	$,	$,	_	0	root	_	-
22	das	die	PRO	PRELS	Neut|Nom|Sg	29	subj	_	(10)
23	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	24	det	_	(9)
24	Selbstverständnis	Selbstverständnis	N	NN	Neut|Dat|Sg	29	objd	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	meinen	meine	ART	PPOSAT	Fem|Dat|Pl	28	det	_	(9)
27	literarischen	literarisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	28	attr	_	-
28	Ausdrucksmöglichkeiten	Ausdrucksmöglichkeit	N	NN	Fem|Dat|Pl	25	cj	_	-
29	widerspricht	widersprechen	V	VVFIN	3|Sg|Pres|Ind	20	rel	_	10)
30	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	4	adv	_	-
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	-
3	arrogante	arrogant	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Grundhaltung	Grundhaltung	N	NN	Fem|Nom|Sg	5	subj	_	-
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	(9)
7	von	von	PREP	APPR	_	5	pp	_	-
8	vornherein	vornherein	ADV	ADV	_	7	adv	_	-
9	ab	ab	PTKVZ	PTKVZ	_	5	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	das	die	PRO	PDS	Neut|_|Sg	2	obja	_	-
4	eher	eher	ADV	ADV	_	5	adv	_	-
5	als	als	KOKOM	KOKOM	_	2	kom	_	-
6	Plattform	Plattform	N	NN	Fem|_|Sg	5	cj	_	(11
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	Fem|Nom|Sg	11	subj	_	(11)
9	es	es	PRO	PPER	3|Sg|Neut|_	11	obja	_	-
10	möglich	möglich	ADV	ADJD	Pos|	11	pred	_	-
11	macht	machen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	22	konj	_	-
14	Imran	Imran	N	NE	Fem|Nom|Sg	22	subj	_	(15)
15	und	und	KON	KON	_	14	kon	_	-
16	meine	meine	ART	PPOSAT	Fem|Nom|Sg	17	det	_	(9)
17	Wenigkeit	Wenigkeit	N	NN	Fem|Nom|Sg	15	cj	_	-
18	im	in	PREP	APPRART	Dat	22	pp	_	-
19	Stakkato	Stakkato	N	NN	_|Dat|_	18	pn	_	-
20	literarische	literarisch	ADJA	ADJA	Pos|Masc|_|Pl|St|	21	attr	_	-
21	Texte	Text	N	NN	Masc|_|Pl	22	obja	_	-
22	raushauen	raushauen	V	VVFIN	_|Pl|Pres|_	6	objc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Musikdarbietung	Musikdarbietung	N	NN	Fem|_|Sg	6	app	_	11)
25	inbegriffen	inbegriffen	ADV	ADJD	Pos|	2	adv	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
2	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
3	von	von	PREP	APPR	Dat	0	root	_	-
4	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	-
5	Frauen	Frau	N	NN	Fem|Dat|Pl	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	deren	die	ART	PRELAT	Neut|Nom|Pl	8	det	_	(12
8	Protokolle	Protokoll	N	NN	Neut|Nom|Pl	15	subj	_	12)
9	Sie	sie	PRO	PPER	3|_|_|_	14	obja	_	(11)
10	für	für	PREP	APPR	Acc	14	pp	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Koppstoff	Koppstoff	N	NN	Masc|Acc|Sg	10	pn	_	(24)
13	"	"	$(	$(	_	0	root	_	-
14	aufgezeichnet	aufzeichnen	V	VVPP	_	15	aux	_	-
15	haben	haben	V	VAFIN	3|Pl|Pres|_	5	rel	_	-
16	?	?	$.	$.	_	0	root	_	-

1	Nein	nein	PTKANT	PTKANT	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	part	_	-
2	meisten	meiste	PRO	PIS	_|Nom|Pl	3	subj	_	-
3	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	anonym	anonym	ADV	ADJD	Pos|	5	pred	_	-
5	bleiben	bleiben	V	VVINF	_	3	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(12)
2	lesen	lesen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	aus	aus	PREP	APPR	Dat	2	pp	_	-
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	5	det	_	(13
5	Buch	Buch	N	NN	Neut|Dat|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	in	in	PREP	APPR	Dat	16	pp	_	-
8	dem	die	PRO	PRELS	Neut|Dat|Sg	7	pn	_	(13)
9	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	-
10	explizit	explizit	ADV	ADJD	Pos|	16	adv	_	-
11	um	um	PREP	APPR	Acc	16	objp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
13	Perspektive	Perspektive	N	NN	Fem|Acc|Sg	11	pn	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Frauen	Frau	N	NN	Fem|_|Pl	14	pn	_	(17)
16	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	13)
17	.	.	$.	$.	_	0	root	_	-

1	Hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	da	da	ADV	ADV	_	6	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	-
6	gepaßt	gepaßt	V	VVPP	_	1	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	mit	mit	PREP	APPR	Dat	17	pp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
10	Musikerin	Musikerin	N	NN	Fem|Dat|Sg	8	pn	_	-
11	-	-	$(	$(	_	0	root	_	-
12	vielleicht	vielleicht	ADV	ADV	_	14	adv	_	-
13	gemeinsam	gemeinsam	ADV	ADJD	Pos|	14	adv	_	-
14	mit	mit	PREP	APPR	Dat	17	pp	_	-
15	Aziza-A	Aziza-A	N	NN	_|Dat|_	14	pn	_	-
16	-	-	$(	$(	_	0	root	_	-
17	aufzutreten	auftreten	V	VVIZU	_	6	obji	_	-
18	?	?	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	schon	schon	ADV	ADV	_	0	root	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(14)
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	6	adv	_	-
4	schon	schon	ADV	ADV	_	6	adv	_	-
5	gemeinsam	gemeinsam	ADV	ADJD	Pos|	6	adv	_	-
6	aufgetreten	auftreten	V	VVPP	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	etwa	etwa	ADV	ADV	_	9	adv	_	-
9	beim	bei	PREP	APPRART	Dat	6	pp	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Kanak	Kanak	N	NE	Neut|Dat|Sg	9	pn	_	-
12	Attak	Attak	N	NE	Neut|Dat|Sg	11	app	_	-
13	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	12	app	_	-
14	"	"	$(	$(	_	0	root	_	-
15	in	in	PREP	APPR	_	13	pp	_	-
16	Bremen	Bremen	N	NE	Neut|_|Sg	15	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
2	passen	passen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(14)
4	zusammen	zusammen	PTKVZ	PTKVZ	_	2	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	aber	aber	KON	KON	_	2	kon	_	-
7	diesmal	diesmal	ADV	ADV	_	8	adv	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
10	rein	rein	ADV	ADV	_	11	adv	_	-
11	zufällig	zufällig	ADV	ADJD	Pos|	8	adv	_	-
12	so	so	ADV	ADV	_	8	adv	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	18	konj	_	-
15	Imran	Imran	N	NE	_|Nom|Sg	18	subj	_	(15)
16	und	und	KON	KON	_	15	kon	_	-
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	cj	_	(16)
18	auftreten	auftreten	V	VVFIN	_|Pl|Pres|_	8	objc	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Wobei	Wobei	PWAV	PWAV	_	3	adv	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(16)
3	sagen	sagen	V	VVINF	_	4	aux	_	-
4	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(16)
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
8	diesen	diese	ART	PDAT	Masc|Acc|Sg	10	det	_	(21
9	blödsinnigen	blödsinnig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	-
10	Mist	Mist	N	NN	Masc|Acc|Sg	13	obja	_	21)
11	über	über	PREP	APPR	_	13	pp	_	-
12	Frauen	Frau	N	NN	Fem|_|Pl	11	pn	_	(17)
13	geschrieben	schreiben	V	VVPP	_	7	aux	_	-
14	im	in	PREP	APPRART	Dat	13	pp	_	-
15	Vorwort	Vorwort	N	NN	Neut|Dat|Sg	14	pn	_	(19
16	zu	zu	PREP	APPR	Dat	15	pp	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Kanak	Kanak	N	NE	_|Dat|_	16	pn	_	(3
19	Sprak	Sprak	N	NE	_|Dat|_	18	app	_	3)|19)
20	"	"	$(	$(	_	0	root	_	-
21	;	;	$.	$.	_	0	root	_	-
22	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	(16)
23	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	-
24	mich	ich	PRO	PRF	1|Sg|Acc	30	obja	_	-
25	noch	noch	ADV	ADV	_	30	adv	_	-
26	heute	heute	ADV	ADV	_	30	adv	_	-
27	in	in	PREP	APPR	Acc	30	pp	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	-
29	Arsch	Arsch	N	NN	Masc|Acc|Sg	27	pn	_	-
30	treten	treten	V	VVINF	_	23	aux	_	-
31	dafür	dafür	PROAV	PROAV	_	30	pp	_	-
32	...	...	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	6	pp	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Kanak	Kanak	FM	FM	_|_|_	1	pn	_	-
4	Sprak	Sprak	FM	FM	_|_|Pl	3	app	_	-
5	"	"	$(	$(	_	0	root	_	-
6	schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	(17)
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	_|Nom|Pl	13	subj	_	(17)
10	"	"	$(	$(	_	0	root	_	-
11	Kanaks	Kanaks	N	NE	_|Nom|_	13	pred	_	-
12	"	"	$(	$(	_	0	root	_	-
13	seien	sein	V	VAFIN	3|Pl|Pres|Subj	4	rel	_	-
14	"	"	$(	$(	_	0	root	_	-
15	unerreichbar	unerreichbar	ADV	ADJD	Pos|	6	adv	_	-
16	"	"	$(	$(	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(18
2	neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Buch	Buch	N	NN	Neut|Nom|Sg	4	subj	_	18)
4	belegt	belegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
6	Gegenteil	Gegenteil	N	NN	Neut|_|Sg	4	obja	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Woran	Woran	PWAV	PWAV	_	2	adv	_	-
2	liegt	liegen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	'	'	$(	$(	_	0	root	_	-
4	s	s	PRO	PPER	_|_|_|Nom	2	subj	_	(18)
5	?	?	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	5	subj	_	-
2	in	in	PREP	APPR	Dat	5	pp	_	-
3	diesem	diese	ART	PDAT	Neut|Dat|Sg	4	det	_	(19
4	Vorwort	Vorwort	N	NN	Neut|Dat|Sg	2	pn	_	19)
5	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	-
9	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	-
10	Eselei	Eselei	N	NN	Fem|Nom|Sg	7	subj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	3	obja	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(20)
3	beabsichtigt	beabsichtigen	V	VVPP	_	4	aux	_	-
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	damals	damals	ADV	ADV	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
9	in	in	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
11	entsprechenden	entsprechend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|_	12	attr	_	-
12	Passage	Passage	N	NN	Fem|Dat|Sg	9	pn	_	-
13	überhaupt	überhaupt	ADV	ADV	_	14	adv	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
15	raus	raus	PTKVZ	PTKVZ	_	8	avz	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	-
2	ging	gehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	(20)
4	darum	darum	PROAV	PROAV	_	2	objp	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	12	konj	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(20)
8	keinen	keine	ART	PIAT	Masc|Acc|Sg	10	det	_	-
9	voyeuristischen	voyeuristisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	-
10	Blick	Blick	N	NN	Masc|Acc|Sg	11	obja	_	-
11	bedienen	bedienen	V	VVINF	_	12	aux	_	-
12	wollte	wollen	V	VMFIN	1|Sg|Past|_	2	subjc	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(20)
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	keine	keine	ART	PIAT	Fem|_|Sg	4	det	_	-
4	Lust	Lust	N	NN	Fem|_|Sg	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	auf	auf	PREP	APPR	Dat	13	pp	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
8	Lesungen	Lesung	N	NN	Fem|Dat|Pl	6	pn	_	-
9	als	als	KOKOM	KOKOM	_	8	kom	_	-
10	Alphamännchen	Alphamännchen	N	NN	Neut|_|_	9	cj	_	-
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	-
12	Ayse-Fibel	Ayse-Fibel	N	NN	Fem|_|Sg	13	obja	_	-
13	darzubieten	darzubieten	V	VVINF	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	(6
3	Frauen	Frau	N	NN	Fem|Nom|Pl	1	subj	_	6)
4	auf	auf	PREP	APPR	Acc	6	objp	_	-
5	Sie	sie	PRO	PPER	3|_|_|Acc	4	pn	_	(6)
6	zugekommen	zukommen	V	VVPP	_	1	aux	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(20)
2	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
3	nach	nach	PREP	APPR	Dat	5	pp	_	-
4	Lesungen	Lesung	N	NN	Fem|Dat|Pl	3	pn	_	-
5	angesprochen	ansprechen	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	oder	oder	KON	KON	_	2	kon	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Verlag	Verlag	N	NN	Masc|Nom|Sg	10	subj	_	-
10	wurde	werden	V	VAFIN	3|Sg|Past|Ind	7	cj	_	-
11	angeschrieben	anschreiben	V	VVPP	_	10	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Wie	wie	KOKOM	KOKOM	_	0	root	_	-
2	gesagt	sagen	V	VVPP	_	1	cj	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(20)
5	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	(21
7	Mist	Mist	N	NN	Masc|Acc|Sg	5	obja	_	21)
8	in	in	PREP	APPR	Dat	5	pp	_	-
9	dem	die	ART	ART	Def|Neut|Dat|Sg	10	det	_	(19
10	Vorwort	Vorwort	N	NN	Neut|Dat|Sg	8	pn	_	19)
11	,	,	$,	$,	_	0	root	_	-
12	woraufhin	woraufhin	PWAV	PWAV	_	19	pp	_	-
13	mir	ich	PRO	PPER	1|Sg|_|Dat	19	objd	_	(20)
14	einige	einige	ART	PIAT	Fem|Nom|Pl	15	det	_	(22
15	Frauen	Frau	N	NN	Fem|Nom|Pl	20	subj	_	22)
16	gehörig	gehörig	ADV	ADJD	Pos|	19	adv	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Meinung	Meinung	N	NN	Fem|_|Sg	19	obja	_	-
19	gesagt	sagen	V	VVPP	_	20	aux	_	-
20	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(20)
2	stand	stehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	-
3	da	da	ADV	ADV	_	2	adv	_	-
4	und	und	KON	KON	_	2	kon	_	-
5	dachte	denken	V	VVFIN	_|Sg|Past|Ind	4	cj	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Mensch	Mensch	N	NN	_|_|Sg	10	vok	_	-
8	,	,	$,	$,	_	0	root	_	-
9	da	da	ADV	ADV	_	10	adv	_	-
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(20)
12	kein	keine	ART	PIAT	Neut|_|Sg	14	det	_	-
13	kluges	klug	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	-
14	Gegenargument	Gegenargument	N	NN	Neut|_|Sg	15	obja	_	-
15	anführen	anführen	V	VVINF	_	10	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wo	wo	PWAV	PWAV	_	20	adv	_	-
18	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(22)
19	recht	recht	ADV	ADJD	Pos|	20	pred	_	-
20	haben	haben	V	VAFIN	3|Pl|Pres|_	15	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	haben	haben	V	VAFIN	_|Pl|Pres|_	10	kon	_	-
23	sie	sie	PRO	PPER	3|_|_|_	22	obja	_	(22)
24	recht	recht	ADV	ADJD	Pos|	22	pred	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	(22)
2	selbst	selbst	ADV	ADV	_	1	adv	_	-
3	bezeichnen	bezeichnen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	als	als	KOKOM	KOKOM	_	3	kom	_	-
6	Öffentlichkeitsarbeiter	Öffentlichkeitsarbeiter	N	NN	Masc|_|_	5	cj	_	-
7	...	...	$.	$.	_	0	root	_	-
8	...	...	$.	$.	_	0	root	_	-
9	unter	unter	PREP	APPR	Dat	0	root	_	-
10	anderem	andere	PRO	PIS	_|Dat|Sg	9	pn	_	-
11	...	...	$.	$.	_	0	root	_	-
12	Zwei	zwei	CARD	CARD	_	26	subj	_	-
13	der	die	ART	ART	Def|Fem|Gen|Pl	14	det	_	(23
14	Frauen	Frau	N	NN	Fem|Gen|Pl	12	gmod	_	-
15	,	,	$,	$,	_	0	root	_	-
16	mit	mit	PREP	APPR	Dat	23	pp	_	-
17	denen	die	PRO	PRELS	Fem|Dat|Pl	16	pn	_	(23)
18	Sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	(22)
19	für	für	PREP	APPR	Acc	23	pp	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Koppstoff	Koppstoff	N	NN	Masc|Acc|Sg	19	pn	_	(24)
22	"	"	$(	$(	_	0	root	_	-
23	geredet	reden	V	VVPP	_	24	aux	_	-
24	haben	haben	V	VAFIN	3|Pl|Pres|_	14	rel	_	23)
25	,	,	$,	$,	_	0	root	_	-
26	nennen	nennen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
27	Sie	sie	PRO	PPER	3|_|_|_	26	obja	_	(22)
28	auch	auch	ADV	ADV	_	26	adv	_	-
29	Sprachrohr	Sprachrohr	N	NN	Neut|Nom|Sg	26	pred	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	um	um	PREP	APPR	Acc	2	objp	_	-
5	diese	diese	ART	PDAT	_|Acc|_	6	det	_	-
6	Rolle	Rolle	N	NN	_|Acc|_	4	pn	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	4	subj	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	pred	_	(20)
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	das	die	PRO	PDS	Neut|Nom|Sg	7	subj	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Türkenvertreter	Türkenvertreter	N	NN	Masc|Nom|Sg	7	pred	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Sprachrohr	Sprachrohr	N	NN	Neut|_|Sg	0	root	_	-
2	schon	schon	ADV	ADV	_	3	adv	_	-
3	eher	eher	ADV	ADV	_	1	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	insofern	insofern	KOUS	KOUS	_	8	konj	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	(20)
7	Geschichten	Geschichte	N	NN	Fem|Dat|Pl	8	objd	_	(25
8	erzähle	erzählen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Pl	14	subj	_	(25)
11	sonst	sonst	ADV	ADV	_	13	adv	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	erzählt	erzählen	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAFIN	3|Pl|Pres|_	7	rel	_	25)
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|_|Pl	2	det	_	-
2	Geschichten	Geschichte	N	NN	Fem|_|Pl	0	root	_	-
3	meiner	meine	ART	PPOSAT	_|Gen|Pl	4	det	_	(20)|(27
4	Leute	Leute	N	NN	_|Gen|Pl	2	gmod	_	27)
5	-	-	$(	$(	_	0	root	_	-
6	und	und	KON	KON	_	0	root	_	-
7	damit	damit	PROAV	PROAV	_	8	pp	_	-
8	meine	meinen	V	VVFIN	1|Sg|Pres|_	6	cj	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	(20)
10	keine	keine	ART	PIAT	_|_|_	11	det	_	-
11	festgezirkelte	festgezirkelte	FM	FM	_|_|_	8	obja	_	-
12	community	community	FM	FM	_|_|_	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sondern	sondern	KON	KON	_	8	kon	_	-
15	da	da	ADV	ADV	_	16	adv	_	-
16	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	-
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	19	det	_	-
18	transsexueller	transsexueller	ADJA	ADJA	_|Masc|Nom|Sg|_	19	attr	_	-
19	Bruder	Bruder	N	NN	Masc|Nom|Sg	16	subj	_	-
20	genauso	genauso	ADV	ADV	_	16	adv	_	-
21	dazu	dazu	PROAV	PROAV	_	16	objp	_	-
22	wie	wie	KOKOM	KOKOM	_	16	kom	_	-
23	eine	eine	ART	ART	Indef|Fem|_|Sg	24	det	_	-
24	Prostituierte	Prostituierte	N	NN	Fem|_|Sg	22	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	(25)
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
4	darauf	darauf	PROAV	PROAV	_	5	objp	_	-
5	hinarbeiten	hinarbeiten	V	VVINF	_	1	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	irgendwann	irgendwann	ADV	ADV	_	10	adv	_	-
8	überflüssig	überflüssig	ADV	ADJD	Pos|	10	pred	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	werden	werden	V	VAINF	_	5	obji	_	-
11	-	-	$(	$(	_	0	root	_	-
12	in	in	PREP	APPR	Dat	0	root	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	-
14	Sinne	Sinn	N	NN	Masc|Dat|Sg	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	31	konj	_	-
17	die	die	ART	ART	Def|_|Nom|Pl	18	det	_	(26
18	Leute	Leute	N	NN	_|Nom|Pl	31	subj	_	-
19	,	,	$,	$,	_	0	root	_	-
20	deren	die	ART	PRELAT	Fem|Dat|Pl	21	det	_	(25
21	Geschichten	Geschichte	N	NN	Fem|Dat|Pl	25	objd	_	25)
22	Sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	(26)
23	jetzt	jetzt	ADV	ADV	_	25	adv	_	-
24	stellvertretend	stellvertretend	ADV	ADJD	Pos|_	25	adv	_	-
25	erzählen	erzählen	V	VVFIN	3|Pl|Pres|_	18	rel	_	26)
26	,	,	$,	$,	_	0	root	_	-
27	dann	dann	ADV	ADV	_	31	adv	_	-
28	für	für	PREP	APPR	Acc	31	objp	_	-
29	sich	sie	PRO	PRF	3|_|Acc	28	pn	_	-
30	selbst	selbst	ADV	ADV	_	28	adv	_	-
31	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	14	objc	_	-
32	?	?	$.	$.	_	0	root	_	-

1	Dein	deine	ART	PPOSAT	Neut|_|Sg	2	det	_	-
2	Wort	Wort	N	NN	Neut|_|Sg	0	root	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	Gottes	Gott	N	NN	Masc|Gen|Sg	5	gmod	_	-
5	Ohr	Ohr	N	NN	Neut|_|Sg	3	pn	_	-
6	!	!	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(20)
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	17	konj	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	(27
7	Leute	Leute	N	NN	_|Nom|Pl	17	subj	_	27)
8	meine	meine	ART	PPOSAT	_|_|_	9	det	_	(20)
9	Bücher	Buch	N	NN	_|_|_	17	obja	_	-
10	in	in	PREP	APPR	Dat	17	pp	_	-
11	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	-
12	paar	paar	ART	PIDAT	Neut|Dat|Pl	13	attr	_	-
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	-
14	in	in	PREP	APPR	Acc	17	objp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Hand	Hand	N	NN	Fem|Acc|Sg	14	pn	_	-
17	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	2	objc	_	-
18	und	und	KON	KON	_	0	root	_	-
19	sagen	sagen	V	VVINF	_	18	cj	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Olle	oll	ADJA	ADJA	Pos|_|Nom|Pl|St|	23	attr	_	-
23	Kamellen	Kamelle	N	NN	_|Nom|Pl	25	subj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	abgehakt	abhaken	V	VVPP	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Interview	Interview	N	NN	Neut|_|Sg	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Cristina	Cristina	N	NE	Masc|_|Sg	0	root	_	-
5	Nord	Nord	N	NN	Masc|_|Sg	4	app	_	-

