1	Berlin	Berlin	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Drei	drei	CARD	CARD	_	7	attr	_	-
7	Mitarbeiter	Mitarbeiter	N	NN	Masc|Nom|Pl	16	subj	_	-
8	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	-
9	Berliner	Berliner	ADJA	ADJA	Pos|_|Gen|Sg|_|	10	attr	_	-
10	Landesamtes	Landesamt	N	NN	_|Gen|Sg	7	gmod	_	-
11	für	für	PREP	APPR	Acc	10	pp	_	-
12	Verfassungsschutz	Verfassungsschutz	N	NN	Masc|Acc|Sg	11	pn	_	-
13	(	(	$(	$(	_	0	root	_	-
14	VS	VS	N	NE	Masc|Nom|Pl	7	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
17	in	in	PREP	APPR	Dat	23	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	(13
19	letzten	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	-
20	Woche	Woche	N	NN	Fem|Dat|Sg	17	pn	_	13)
21	unabhängig	unabhängig	ADV	ADJD	Pos|	23	adv	_	-
22	voneinander	voneinander	PROAV	PROAV	_	21	pp	_	-
23	bestätigt	bestätigen	V	VVPP	_	16	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	33	konj	_	-
26	das	die	ART	ART	Def|Neut|Nom|Sg	27	det	_	(16
27	Amt	Amt	N	NN	Neut|Nom|Sg	33	subj	_	16)
28	V-Leute	V-Leute	N	NN	_|_|Pl	32	obja	_	-
29	gegen	gegen	PREP	APPR	Acc	28	pp	_	-
30	diese	diese	ART	PDAT	Fem|Acc|Sg	31	det	_	-
31	Zeitung	Zeitung	N	NN	Fem|Acc|Sg	29	pn	_	-
32	eingesetzt	einsetzen	V	VVPP	_	33	aux	_	-
33	hat	haben	V	VAFIN	3|Sg|Pres|Ind	23	objc	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Verfassungsschützer	Verfassungsschützer	N	NN	_|Nom|Pl	3	subj	_	-
3	meldeten	melden	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	bei	bei	PREP	APPR	Dat	3	pp	_	-
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	-
7	Fraktionsvorsitzenden	Fraktionsvorsitzende	N	NN	_|Dat|Sg	5	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(3
9	Alternativen	alternativ	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	10	attr	_	-
10	Liste	Liste	N	NN	Fem|Gen|Sg	7	gmod	_	-
11	(	(	$(	$(	_	0	root	_	-
12	AL	AL	N	NE	Fem|Gen|Sg	10	app	_	-
13	)	)	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Wolfgang	Wolfgang	N	NE	_|Dat|Sg	7	app	_	-
16	Wieland	Wieland	N	NE	_|Dat|Sg	15	app	_	3)
17	,	,	$,	$,	_	0	root	_	-
18	und	und	KON	KON	_	3	kon	_	-
19	bestätigten	bestätigen	V	VVFIN	3|Pl|Past|_	18	cj	_	-
20	seit	seit	PREP	APPR	Dat	19	pp	_	-
21	Wochen	Woche	N	NN	Fem|Dat|Pl	20	pn	_	-
22	kursierende	kursierend	ADJA	ADJA	Pos|_|Nom|Pl|St|<PPRES	23	attr	_	(1
23	Informationen	Information	N	NN	_|Nom|Pl	19	subj	_	1)
24	,	,	$,	$,	_	0	root	_	-
25	die	die	ART	ART	Def|_|_|_	26	det	_	(14
26	Innensenator	Innensenator	N	NN	Fem|Nom|Sg	31	subj	_	-
27	Kewenig	Kewenig	N	NE	Fem|Nom|Sg	26	app	_	14)
28	bislang	bislang	ADV	ADV	_	27	adv	_	-
29	immer	immer	ADV	ADV	_	27	adv	_	-
30	bestritten	bestreiten	V	VVPP	_	31	aux	_	-
31	hat	haben	V	VAFIN	3|Sg|Pres|Ind	19	kon	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(0
4	taz	taz	N	NE	Fem|Nom|Sg	2	subj	_	0)
5	bereits	bereits	ADV	ADV	_	21	adv	_	-
6	bei	bei	PREP	APPR	Dat	21	pp	_	-
7	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	8	det	_	(0)
8	Gründung	Gründung	N	NN	Fem|Dat|Sg	6	pn	_	-
9	1979	1979	CARD	CARD	_	8	app	_	-
10	vom	von	PREP	APPRART	Dat	8	pp	_	-
11	damaligen	damalig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	(6
12	SPD-Innensenator	SPD-Innensenator	N	NN	Masc|Dat|Sg	10	pn	_	-
13	Peter	Peter	N	NE	Masc|Dat|Sg	12	app	_	-
14	Ulrich	Ulrich	N	NE	Masc|Dat|Sg	13	app	_	6)
15	zum	zu	PREP	APPRART	Dat	10	kon	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Beobachtungsobjekt	Beobachtungsobjekt	N	NN	Neut|Dat|Sg	15	pn	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	(5
19	Verfassungsschutzes	Verfassungsschutz	N	NN	Masc|Gen|Sg	17	gmod	_	5)
20	"	"	$(	$(	_	0	root	_	-
21	erklärt	erklären	V	VVPP	_	22	aux	_	-
22	worden	werden	V	VAPP	_	2	aux	_	-
23	,	,	$,	$,	_	0	root	_	-
24	mit	mit	PREP	APPR	Dat	21	pp	_	-
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	-
26	Folge	Folge	N	NN	Fem|Dat|Sg	24	pn	_	-
27	,	,	$,	$,	_	0	root	_	-
28	daß	daß	KOUS	KOUS	_	0	root	_	-
29	sämtliche	sämtliche	PRO	PIS	_|_|_	0	root	_	-
30	für	für	PREP	APPR	Acc	29	pp	_	-
31	die	die	ART	ART	Def|Masc|Acc|Pl	34	det	_	-
32	taz	taz	ADJA	ADJA	_|Masc|Acc|Pl|_	34	attr	_	-
33	arbeitenden	arbeitend	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|<PPRES	34	attr	_	-
34	Journalisten	Journalist	N	NN	Masc|Acc|Pl	30	pn	_	-
35	,	,	$,	$,	_	0	root	_	-
36	zum	zu	PREP	APPRART	Dat	0	root	_	-
37	Teil	Teil	N	NN	_|Dat|Sg	36	pn	_	-
38	noch	noch	ADV	ADV	_	39	adv	_	-
39	bevor	bevor	KOUS	KOUS	_	45	konj	_	-
40	sie	sie	PRO	PPER	3|Pl|_|Nom	45	subj	_	(1)
41	ihren	ihre	ART	PPOSAT	Masc|_|_	43	det	_	(1)
42	ersten	erst	ADJA	ADJA	_|Masc|_|_|_|	43	attr	_	-
43	Artikel	Artikel	N	NN	Masc|_|_	44	obja	_	-
44	geschrieben	schreiben	V	VVPP	_	45	aux	_	-
45	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
46	,	,	$,	$,	_	0	root	_	-
47	im	in	PREP	APPRART	Dat	0	root	_	-
48	Geheimdienstcomputer	Geheimdienstcomputer	N	NN	Masc|Dat|Sg	47	pn	_	-
49	NADIS	NADIS	N	NE	Masc|Dat|Sg	48	app	_	-
50	gespeichert	speichern	V	VVPP	_	0	root	_	-
51	worden	werden	V	VAPP	_	0	root	_	-
52	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(4
2	VS	VS	N	NN	Masc|Nom|Sg	3	subj	_	4)
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	(2
5	Sachkartei	Sachkartei	N	NN	Fem|_|Sg	8	obja	_	2)
6	und	und	KON	KON	_	5	kon	_	-
7	Personalakten	Personalakte	N	NN	Fem|_|Pl	6	cj	_	-
8	angelegt	anlegen	V	VVPP	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	in	in	PREP	APPR	Dat	14	pp	_	-
11	der	die	PRO	PRELS	Fem|Dat|Sg	10	pn	_	(2)
12	sämtliche	sämtliche	ART	PIDAT	Masc|Nom|Pl	13	det	_	-
13	Artikel	Artikel	N	NN	Masc|Nom|Pl	16	subj	_	-
14	gespeichert	speichern	V	VVPP	_	15	aux	_	-
15	worden	werden	V	VAPP	_	16	aux	_	-
16	seien	sein	V	VAFIN	3|Pl|Pres|Subj	5	rel	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Übereinstimmend	übereinstimmend	ADV	ADJD	Pos|<PPRES	2	adv	_	-
2	wußten	wußten	V	VVFIN	_|_|_|_	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	5	det	_	(3
4	anonymen	anonym	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	5	attr	_	-
5	Informanten	Informant	N	NN	_|Nom|_	2	subj	_	-
6	Wielands	Wieland	N	NN	Neut|Gen|Sg	5	app	_	3)
7	,	,	$,	$,	_	0	root	_	-
8	von	von	PREP	APPR	Dat	0	root	_	-
9	denen	die	PRO	PRELS	_|Dat|Pl	8	pn	_	-
10	sich	sie	PRO	PRF	3|_|_	0	root	_	-
11	zwei	zwei	CARD	CARD	_	0	root	_	-
12	telefonisch	telefonisch	ADV	ADJD	Pos|	0	root	_	-
13	und	und	KON	KON	_	0	root	_	-
14	einer	eine	ART	ART	Indef|Fem|_|Sg	13	cj	_	-
15	schriftlich	schriftlich	ADV	ADJD	Pos|	18	adv	_	-
16	bei	bei	PREP	APPR	Dat	18	pp	_	-
17	ihm	er	PRO	PPER	3|Sg|_|Dat	16	pn	_	(4)
18	gemeldet	melden	V	VVPP	_	19	aux	_	-
19	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	auch	auch	ADV	ADV	_	23	adv	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	berichten	berichten	V	VVINF	_	19	subjc	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	32	konj	_	-
26	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	(5
27	Verfassungsschutz	Verfassungsschutz	N	NN	Masc|Nom|Sg	32	subj	_	5)
28	sich	sie	PRO	PRF	3|_|_	32	obja	_	-
29	nicht	nicht	PTKNEG	PTKNEG	_	32	adv	_	-
30	mit	mit	PREP	APPR	Dat	32	objp	_	-
31	Archivarbeit	Archivarbeit	N	NN	Fem|Dat|Sg	30	pn	_	-
32	begnügte	begnügen	V	VVFIN	3|Sg|Past|_	23	objc	_	-
33	,	,	$,	$,	_	0	root	_	-
34	sondern	sondern	KON	KON	_	32	kon	_	-
35	bereits	bereits	ADV	ADV	_	45	adv	_	-
36	in	in	PREP	APPR	Dat	45	pp	_	-
37	der	die	ART	ART	Def|Fem|Dat|Sg	38	det	_	-
38	Anfangsphase	Anfangsphase	N	NN	Fem|Dat|Sg	36	pn	_	-
39	des	die	ART	ART	Def|Neut|Gen|Sg	40	det	_	-
40	Projekts	Projekt	N	NN	Neut|Gen|Sg	38	gmod	_	-
41	tageszeitung	tageszeitung	N	NE	Neut|Gen|Sg	40	app	_	-
42	einen	eine	ART	ART	Indef|Masc|Acc|Sg	44	det	_	(15
43	ersten	erst	ADJA	ADJA	_|Masc|Acc|Sg|_|	44	attr	_	-
44	V-Mann	V-Mann	N	NN	Masc|Acc|Sg	45	obja	_	15)
45	eingeschleust	einschleusen	V	VVPP	_	46	aux	_	-
46	hatte	haben	V	VAFIN	_|Sg|Past|Ind	34	cj	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Diesen	diese	ART	PDAT	Masc|_|_	2	det	_	-
2	V-Mann	V-Mann	N	NN	Masc|_|_	3	obja	_	-
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	dann	dann	ADV	ADV	_	3	adv	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(6
6	noch	noch	ADV	ADV	_	7	adv	_	-
7	bis	bis	PREP	APPR	Acc	11	pp	_	-
8	1981	1981	CARD	CARD	_	9	zeit	_	-
9	amtierende	amtierend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	10	attr	_	-
10	SPD-Innensenator	SPD-Innensenator	N	NN	Masc|Nom|Sg	7	pn	_	-
11	Ulrich	Ulrich	N	NE	Masc|Nom|Sg	3	subj	_	6)
12	"	"	$(	$(	_	0	root	_	-
13	abschalten	abschalten	V	VVINF	_	15	aux	_	-
14	"	"	$(	$(	_	0	root	_	-
15	lassen	lassen	V	VVINF	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	was	was	PRO	PRELS	Neut|Nom|Sg	25	subj	_	-
18	dessen	die	ART	PDAT	Masc|_|_	19	det	_	(12
19	CDU-Nachfolger	CDU-Nachfolger	N	NN	Masc|_|_	24	obja	_	-
20	Lummer	Lummer	N	NE	Masc|_|_	19	app	_	12)
21	jedoch	jedoch	ADV	ADV	_	24	adv	_	-
22	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
23	daran	daran	PROAV	PROAV	_	24	objp	_	-
24	gehindert	hindern	V	VVPP	_	25	aux	_	-
25	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	ihn	er	PRO	PPER	3|Sg|Masc|Acc	0	root	_	(6)
28	seinerseits	seinerseits	ADV	ADV	_	29	adv	_	-
29	wieder	wieder	ADV	ADV	_	30	adv	_	-
30	zu	zu	PREP	APPR	Dat	0	root	_	-
31	"	"	$(	$(	_	0	root	_	-
32	reaktivieren	reaktivieren	FM	FM	_|Dat|_	30	pn	_	-
33	"	"	$(	$(	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Anfang	Anfang	N	NN	Masc|_|Sg	3	zeit	_	-
2	1982	1982	CARD	CARD	_	1	app	_	-
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	dann	dann	ADV	ADV	_	18	adv	_	-
5	für	für	PREP	APPR	Acc	18	pp	_	-
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	(9
7	knappes	knapp	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	9	attr	_	-
8	halbes	halb	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	9	attr	_	-
9	Jahr	Jahr	N	NN	Neut|Acc|Sg	5	pn	_	9)
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	-
11	weiterer	weit	ADJA	ADJA	Comp|Masc|Nom|Sg|St|	12	attr	_	-
12	Verfassungsschutzspitzel	Verfassungsschutzspitzel	N	NN	Masc|Nom|Sg	3	subj	_	-
13	im	in	PREP	APPRART	Dat	18	pp	_	-
14	nichtredaktionellen	nichtredaktionellen	ADJA	ADJA	_|Masc|Dat|Sg|_	15	attr	_	-
15	Bereich	Bereich	N	NN	Masc|Dat|Sg	13	pn	_	-
16	der	die	ART	ART	Def|_|Gen|_	17	det	_	(0
17	taz	taz	N	NE	_|Gen|_	15	gmod	_	0)
18	gearbeitet	arbeiten	V	VVPP	_	3	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(7
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	wegen	wegen	PREP	APPR	Gen	7	pp	_	-
5	eines	eine	ART	ART	Indef|Neut|Gen|Sg	6	det	_	-
6	Tötungsdelikts	Tötungsdelikt	N	NN	Neut|Gen|Sg	4	pn	_	-
7	verurteilt	verurteilen	V	VVPP	_	3	aux	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	kam	kommen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	-
10	in	in	PREP	APPR	Acc	9	objp	_	-
11	die	die	ART	ART	Def|_|Acc|_	12	det	_	(0
12	taz	taz	N	NE	_|Acc|_	10	pn	_	0)
13	,	,	$,	$,	_	0	root	_	-
14	nachdem	nachdem	KOUS	KOUS	_	22	konj	_	-
15	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(7)
16	in	in	PREP	APPR	Acc	20	pp	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
18	offenen	offen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	-
19	Vollzug	Vollzug	N	NN	Masc|Acc|Sg	16	pn	_	-
20	verlegt	verlegen	V	VVPP	_	21	aux	_	-
21	worden	werden	V	VAPP	_	22	aux	_	-
22	war	sein	V	VAFIN	3|Sg|Past|Ind	9	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Aufgrund	aufgrund	PREP	APPR	_	5	pp	_	-
2	einer	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
3	neuerlichen	neuerlich	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	4	attr	_	-
4	Straftat	Straftat	N	NN	Fem|_|Sg	1	pn	_	-
5	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	seine	seine	ART	PPOSAT	Fem|Nom|Sg	7	det	_	(7)
7	taz-Karriere	taz-Karriere	N	NN	Fem|Nom|Sg	5	subj	_	-
8	jedoch	jedoch	ADV	ADV	_	14	adv	_	-
9	im	in	PREP	APPRART	Dat	14	pp	_	-
10	Jahr	Jahr	N	NN	Neut|Dat|Sg	9	pn	_	-
11	82	82	CARD	CARD	_	10	app	_	-
12	abrupt	abrupt	ADV	ADJD	Pos|	14	adv	_	-
13	wieder	wieder	ADV	ADV	_	14	adv	_	-
14	beendet	beenden	V	VVPP	_	5	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	und	und	KON	KON	_	5	kon	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	(7
18	Mann	Mann	N	NN	Masc|Nom|Sg	19	subj	_	7)
19	landete	landen	V	VVFIN	3|Sg|Past|_	16	cj	_	-
20	wieder	wieder	ADV	ADV	_	19	adv	_	-
21	im	in	PREP	APPRART	Dat	19	pp	_	-
22	Knast	Knast	N	NN	Masc|Dat|Sg	21	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	-
3	Versuch	Versuch	N	NN	Masc|Dat|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	den	die	ART	ART	Def|Masc|_|_	6	det	_	-
6	Mann	Mann	N	NN	Masc|_|_	0	root	_	-
7	in	in	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	(0
9	taz	taz	N	NE	Fem|Dat|Sg	7	pn	_	0)
10	dauerhaft	dauerhaft	ADV	ADJD	Pos|	0	root	_	-
11	als	als	KOKOM	KOKOM	_	0	root	_	-
12	Spitzel	Spitzel	N	NN	Masc|_|_	14	obja	_	(10)
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	installieren	installieren	V	VVINF	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
17	auch	auch	ADV	ADV	_	29	adv	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	(8
19	damalige	damalig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	_	-
20	Staatsanwalt	Staatsanwalt	N	NN	Masc|Nom|Sg	16	subj	_	8)
21	und	und	KON	KON	_	20	kon	_	-
22	heute	heute	ADV	ADV	_	23	adv	_	-
23	Staatssekretär	Staatssekretär	N	NN	Masc|Nom|Sg	21	cj	_	-
24	im	in	PREP	APPRART	Dat	29	pp	_	-
25	Innensenat	Innensenat	N	NE	_|Dat|_	24	pn	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Müllenbrock	Müllenbrock	N	NE	_|Dat|_	25	app	_	-
28	,	,	$,	$,	_	0	root	_	-
29	beteiligt	beteiligen	V	VVPP	_	30	aux	_	-
30	gewesen	sein	V	VAPP	_	31	aux	_	-
31	sein	sein	V	VAINF	_	16	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	6	pp	_	-
2	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	1	pn	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Wolfgang	Wolfgang	N	NE	_|_|_	3	pn	_	(3
5	Wieland	Wieland	N	NE	_|_|_	4	app	_	3)
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
7	seine	seine	ART	PPOSAT	Masc|Nom|Pl	8	det	_	(8)
8	Informanten	Informant	N	NN	Masc|Nom|Pl	6	subj	_	-
9	absolut	absolut	ADV	ADJD	Pos|	10	adv	_	-
10	zuverlässig	zuverlässig	ADV	ADJD	Pos|	6	pred	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Gegenüber	gegenüber	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	(0
3	taz	taz	N	NE	Fem|Dat|Sg	1	pn	_	0)
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	Wieland	Wieland	N	NE	Masc|Nom|Sg	4	subj	_	(3
6	,	,	$,	$,	_	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
8	Schreiber	Schreiber	N	NN	Masc|Nom|Sg	5	app	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	-
10	Briefes	Brief	N	NN	_|Gen|Sg	8	gmod	_	-
11	an	an	PREP	APPR	Acc	10	pp	_	-
12	ihn	er	PRO	PPER	3|Sg|Masc|Acc	11	pn	_	3)|(8)
13	,	,	$,	$,	_	0	root	_	-
14	sei	sein	V	VAFIN	3|Sg|Pres|Subj	4	s	_	-
15	derselbe	dieselbe	PRO	PDS	Masc|Nom|Sg	14	subj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	der	die	PRO	PRELS	Masc|Nom|Sg	34	subj	_	(8)
18	sich	sie	PRO	PRF	3|_|_	33	obja	_	-
19	bereits	bereits	ADV	ADV	_	33	adv	_	-
20	vor	vor	PREP	APPR	Dat	33	pp	_	-
21	einem	eine	ART	ART	Indef|Neut|Dat|Sg	22	det	_	-
22	Jahr	Jahr	N	NN	Neut|Dat|Sg	20	pn	_	-
23	schriftlich	schriftlich	ADV	ADJD	Pos|	33	adv	_	-
24	mit	mit	PREP	APPR	Dat	33	pp	_	-
25	Informationen	Information	N	NN	_|Dat|Pl	24	pn	_	-
26	über	über	PREP	APPR	Acc	25	pp	_	-
27	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	-
28	Bespitzelung	Bespitzelung	N	NN	Fem|Acc|Sg	26	pn	_	-
29	der	die	ART	ART	Def|_|Gen|_	30	det	_	-
30	AL	AL	N	NN	_|Gen|_	28	gmod	_	-
31	an	an	PREP	APPR	Acc	33	pp	_	-
32	ihn	er	PRO	PPER	3|Sg|Masc|Acc	31	pn	_	(7)
33	gewandt	gewandt	V	VVPP	_	34	aux	_	-
34	habe	haben	V	VAFIN	3|Sg|Pres|Subj	15	rel	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	-
2	damaligen	damalig	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	3	attr	_	-
3	Informationen	Information	N	NN	_|Nom|Pl	4	subj	_	-
4	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
6	im	in	PREP	APPRART	Dat	16	pp	_	-
7	Laufe	Lauf	N	NN	Masc|Dat|Sg	6	pn	_	-
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	(9
9	Jahres	Jahr	N	NN	Neut|Gen|Sg	7	gmod	_	9)
10	allesamt	allesamt	ADV	ADV	_	16	adv	_	-
11	als	als	KOKOM	KOKOM	_	16	kom	_	-
12	"	"	$(	$(	_	0	root	_	-
13	hunderprozentig	hunderprozentig	ADV	ADJD	Pos|	11	cj	_	-
14	richtig	richtig	ADV	ADJD	Pos|	16	adv	_	-
15	"	"	$(	$(	_	0	root	_	-
16	erwiesen	erweisen	V	VVPP	_	4	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Spitzel	Spitzel	N	NN	Masc|_|_	0	root	_	(10)
2	in	in	PREP	APPR	_	10	pp	_	-
3	Anwaltskanzlei	Anwaltskanzlei	N	NN	Fem|_|Sg	2	pn	_	-
4	Aufgrund	aufgrund	PREP	APPR	Gen	3	pp	_	-
5	der	die	ART	ART	Def|_|Gen|Pl	9	det	_	-
6	neuen	neu	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	9	attr	_	-
7	jetzt	jetzt	ADV	ADV	_	8	adv	_	-
8	vorliegenden	vorliegend	ADJA	ADJA	Pos|_|Gen|Pl|Wk|_	9	attr	_	-
9	Informationen	Information	N	NN	_|Gen|Pl	4	pn	_	-
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
12	AL	AL	N	NN	Fem|Nom|Sg	10	subj	_	-
13	in	in	PREP	APPR	Dat	28	pp	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	20	det	_	-
15	seit	seit	PREP	APPR	Dat	18	pp	_	-
16	Mitte	Mitte	N	NN	Masc|Dat|Sg	15	pn	_	-
17	Dezember	Dezember	N	NN	Masc|Dat|Sg	16	app	_	-
18	tagenden	tagend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	20	attr	_	-
19	Parlamentarischen	parlamentarisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	_	-
20	Untersuchungsausschuß	Untersuchungsausschuß	N	NN	Masc|Dat|Sg	13	pn	_	-
21	zu	zu	PREP	APPR	Dat	28	pp	_	-
22	den	die	ART	ART	Def|Masc|Dat|Pl	23	det	_	-
23	Skandalen	Skandal	N	NN	Masc|Dat|Pl	21	pn	_	-
24	des	die	ART	ART	Def|Masc|Gen|Sg	25	det	_	(5
25	Verfassungsschutzes	Verfassungsschutz	N	NN	Masc|Gen|Sg	23	gmod	_	5)
26	einen	eine	ART	ART	Indef|Masc|Acc|Sg	27	det	_	(11
27	Beweisantrag	Beweisantrag	N	NN	Masc|Acc|Sg	28	obja	_	-
28	eingebracht	einbringen	V	VVPP	_	10	aux	_	-
29	,	,	$,	$,	_	0	root	_	-
30	aufgrund	aufgrund	PREP	APPR	Gen	48	pp	_	-
31	dessen	die	PRO	PRELS	Masc|Gen|Sg	30	pn	_	(11)
32	in	in	PREP	APPR	Dat	48	pp	_	-
33	einer	eine	PRO	PIS	Fem|Dat|Sg	32	pn	_	-
34	der	die	ART	ART	Def|Fem|Gen|Pl	36	det	_	-
35	nächsten	nah	ADJA	ADJA	_|Fem|Gen|Pl|Wk|	36	attr	_	-
36	Sitzungen	Sitzung	N	NN	Fem|Gen|Pl	33	gmod	_	-
37	die	die	ART	ART	Def|Masc|Nom|Pl	39	det	_	(6
38	beiden	beide	ART	PIDAT	Masc|Nom|Pl	39	attr	_	-
39	Ex-Senatoren	Ex-Senator	N	NN	Masc|Nom|Pl	50	subj	_	-
40	Ulrich	Ulrich	N	NE	Masc|Nom|Sg	39	app	_	6)
41	und	und	KON	KON	_	40	kon	_	-
42	Lummer	Lummer	N	NN	Masc|Nom|Sg	41	cj	_	(12)
43	zum	zu	PREP	APPRART	Dat	48	objp	_	-
44	Thema	Thema	N	NN	Neut|Dat|Sg	43	pn	_	(0
45	taz	taz	N	NE	Neut|Dat|Sg	44	app	_	0)
46	versus	versus	PREP	APPR	Dat	45	pp	_	-
47	VS	VS	N	NE	_|Dat|_	46	pn	_	-
48	gehört	gehören	V	VVPP	_	49	aux	_	-
49	werden	werden	V	VAINF	_	50	aux	_	-
50	sollen	sollen	V	VMFIN	3|Pl|Pres|_	27	rel	_	11)
51	.	.	$.	$.	_	0	root	_	-

1	Unterdessen	unterdessen	ADV	ADV	_	2	adv	_	-
2	platzte	platzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(13
5	letzten	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	-
6	Woche	Woche	N	NN	Fem|Dat|Sg	3	pn	_	13)
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	-
8	weitere	weit	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	12	attr	_	-
9	seit	seit	PREP	APPR	Dat	11	pp	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	9	pn	_	-
11	schwärende	schwärend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	12	attr	_	-
12	Eiterbeule	Eiterbeule	N	NN	Fem|Nom|Sg	2	subj	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
14	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	15	attr	_	-
15	Verfassungsschutzes	Verfassungsschutz	N	NN	Masc|Gen|Sg	12	gmod	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Mitglieder	Mitglied	N	NN	Neut|_|Pl	7	obja	_	-
2	des	die	ART	ART	Def|Masc|Gen|Sg	3	det	_	-
3	Vorstandes	Vorstand	N	NN	Masc|Gen|Sg	1	gmod	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
5	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	6	attr	_	-
6	Anwaltkammer	Anwaltkammer	N	NN	Fem|Gen|Sg	3	gmod	_	-
7	machten	machen	V	VVFIN	_|Pl|Past|_	0	root	_	-
8	bekannt	bekannt	PTKVZ	PTKVZ	_	7	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	31	konj	_	-
11	Innensenator	Innensenator	N	NN	Masc|Nom|Sg	31	subj	_	(14
12	Kewenig	Kewenig	N	NE	Masc|Nom|Sg	11	app	_	14)
13	im	in	PREP	APPRART	Dat	11	pp	_	-
14	Mai	Mai	N	NN	Masc|Dat|Sg	13	pn	_	-
15	dieses	diese	ART	PDAT	Neut|Gen|Sg	16	det	_	-
16	Jahres	Jahr	N	NN	Neut|Gen|Sg	14	gmod	_	-
17	gegenüber	gegenüber	PREP	APPR	Dat	16	pp	_	-
18	Kammerpräsident	Kammerpräsident	N	NN	Masc|Dat|Sg	17	pn	_	-
19	Borck	Borck	N	NE	Masc|Dat|Sg	18	app	_	-
20	vertraulich	vertraulich	ADV	ADJD	Pos|	30	adv	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Einsatz	Einsatz	N	NN	Masc|Acc|Sg	30	obja	_	-
23	eines	eine	ART	ART	Indef|Masc|Gen|Sg	24	det	_	-
24	V-Mannes	V-Mann	N	NN	Masc|Gen|Sg	22	gmod	_	-
25	im	in	PREP	APPRART	Dat	30	pp	_	-
26	Büro	Büro	N	NN	Neut|Dat|Sg	25	pn	_	-
27	des	die	ART	ART	Def|Masc|Gen|Sg	28	det	_	-
28	Rechtsanwaltes	Rechtsanwalt	N	NN	Masc|Gen|Sg	26	gmod	_	-
29	Heinisch	Heinisch	N	NN	Masc|Gen|Sg	28	app	_	-
30	zugegeben	zugeben	V	VVPP	_	31	aux	_	-
31	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	subjc	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Heinisch	Heinisch	N	NN	Masc|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Verteidiger	Verteidiger	N	NN	Masc|Nom|Sg	2	pred	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	-
6	Hauptangeklagten	Hauptangeklagte	N	NN	_|Gen|_	4	gmod	_	-
7	Ilse	Ilse	N	NE	_|Gen|_	6	app	_	-
8	Schwipper	Schwipper	N	NE	_|Gen|_	7	app	_	-
9	im	in	PREP	APPRART	Dat	6	pp	_	-
10	Schmücker	Schmücker	N	NN	Neut|Dat|_	9	pn	_	-
11	Verfahren	Verfahren	N	NN	Neut|Dat|_	10	app	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(15
2	V-Mann	V-Mann	N	NN	Masc|Nom|Sg	3	subj	_	15)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	nach	nach	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	-
6	Angaben	Angabe	N	NN	Fem|Dat|Pl	4	pn	_	-
7	aus	aus	PREP	APPR	Dat	3	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Kammer	Kammer	N	NN	Fem|Dat|Sg	7	pn	_	-
10	während	während	PREP	APPR	_	3	pp	_	-
11	der	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
12	ersten	erst	ADJA	ADJA	_|Fem|_|Sg|Wk|	13	attr	_	-
13	Hauptverhandlung	Hauptverhandlung	N	NN	Fem|_|Sg	10	pn	_	-
14	als	als	KOKOM	KOKOM	_	13	kom	_	-
15	Anwaltsgehilfe	Anwaltsgehilfe	N	NN	Masc|Nom|Sg	14	cj	_	-
16	im	in	PREP	APPRART	Dat	3	pp	_	-
17	Heinisch-Büro	Heinisch-Büro	N	NN	Neut|Dat|Sg	16	pn	_	-
18	und	und	KON	KON	_	3	kon	_	-
19	lieferte	lieferen	V	VVFIN	_|Sg|Past|_	18	cj	_	-
20	von	von	PREP	APPR	_	19	pp	_	-
21	dort	dort	ADV	ADV	_	23	adv	_	-
22	der	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
23	Anklage	Anklage	N	NN	Fem|_|Sg	20	pn	_	-
24	den	die	ART	ART	Def|Masc|Acc|Sg	25	det	_	-
25	Erkenntnisstand	Erkenntnisstand	N	NN	Masc|Acc|Sg	19	obja	_	-
26	der	die	ART	ART	Def|Fem|Gen|Sg	27	det	_	-
27	Verteidigung	Verteidigung	N	NN	Fem|Gen|Sg	25	gmod	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Interesse	Interesse	N	NN	Neut|Nom|Sg	8	subj	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	(5
4	Verfassungsschutzes	Verfassungsschutz	N	NN	Masc|Gen|Sg	2	gmod	_	5)
5	an	an	PREP	APPR	Dat	2	pp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
7	Verfahren	Verfahren	N	NN	Neut|Dat|Sg	5	pn	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	deshalb	deshalb	PROAV	PROAV	_	8	pp	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	groß	groß	ADV	ADJD	Pos|	8	pred	_	-
12	,	,	$,	$,	_	0	root	_	-
13	weil	weil	KOUS	KOUS	_	33	konj	_	-
14	mehrere	mehrere	ART	PIAT	_|Nom|Pl	15	det	_	-
15	V-Leute	V-Leute	N	NN	_|Nom|Pl	33	subj	_	-
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	(16
17	Amtes	Amt	N	NN	Neut|Gen|Sg	15	gmod	_	16)
18	in	in	PREP	APPR	Acc	32	pp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	(17
20	Gruppe	Gruppe	N	NN	Fem|Acc|Sg	18	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	Fem|Nom|Sg	30	subj	_	(17)
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
24	Fememord	Fememord	N	NN	Masc|_|_	28	obja	_	-
25	an	an	PREP	APPR	_	24	pp	_	-
26	Ulrich	Ulrich	N	NE	Masc|_|Sg	25	pn	_	(6)
27	Schmücker	Schmücker	N	NN	Masc|_|_	24	app	_	-
28	begangen	begehen	V	VVPP	_	29	aux	_	-
29	haben	haben	V	VAINF	_	30	aux	_	-
30	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	20	rel	_	17)
31	,	,	$,	$,	_	0	root	_	-
32	eingeschleust	einschleusen	V	VVPP	_	33	aux	_	-
33	waren	sein	V	VAFIN	3|Pl|Past|Ind	8	neb	_	-
34	.	.	$.	$.	_	0	root	_	-

