1	Rot	Rot	N	NN	Neut|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	1995er	1995er	ADJA	ADJA	Pos|Neut|_|Sg|_|	4	attr	_	(1
4	Chateau	Chateau	N	NN	Neut|_|Sg	0	root	_	-
5	La	La	N	NE	Neut|_|Sg	4	app	_	-
6	Garenne	Garenne	N	NE	Neut|_|Sg	5	app	_	1)
7	,	,	$,	$,	_	0	root	_	-
8	Lussac-St	Lussac-St	N	NE	Neut|_|Sg	6	app	_	-
9	.	.	$.	$.	_	0	root	_	-
10	Emilion	Emilion	N	NE	_|_|Pl	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	19,50	19,50	CARD	CARD	_	13	attr	_	-
13	Mark	Mark	N	NN	_|_|Pl	10	app	_	-
14	ab	ab	PREP	APPR	Dat	13	pp	_	-
15	Weinhandlung	Weinhandlung	N	NN	Fem|Dat|Sg	14	pn	_	(4
16	Franz	Franz	N	NE	_|Dat|Sg	15	app	_	-
17	Keller	Keller	N	NE	_|Dat|Sg	16	app	_	4)
18	,	,	$,	$,	_	0	root	_	-
19	Oberbergen	Oberberg	N	NN	_|Dat|_	17	app	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	det	_	-
2	Spitzenchateaux	Spitzenchateaux	N	NN	_|_|_	0	root	_	-
3	im	in	PREP	APPRART	Dat	14	pp	_	-
4	Bordelais	Bordelai	N	NN	Neut|_|_	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	und	und	KON	KON	_	3	kon	_	-
7	im	in	PREP	APPRART	Dat	6	cj	_	-
8	Gefolge	Gefolge	N	NN	Neut|Dat|Sg	7	pn	_	-
9	auch	auch	ADV	ADV	_	14	adv	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
11	zweite	zweit	ADJA	ADJA	_|Fem|_|Sg|_|	14	attr	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	dritte	dritt	ADJA	ADJA	_|_|_|_|_|	12	cj	_	-
14	Liga	Liga	N	NN	Fem|_|Sg	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
17	längst	längst	ADV	ADV	_	20	adv	_	-
18	jede	jede	ART	PIDAT	Fem|_|Sg	19	det	_	-
19	Bodenhaftung	Bodenhaftung	N	NN	Fem|_|Sg	20	obja	_	-
20	verloren	verlieren	V	VVPP	_	16	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	ART	ART	Def|Masc|Nom|Pl	23	det	_	-
23	Preise	Preis	N	NN	Masc|Nom|Pl	24	subj	_	-
24	haben	haben	V	VAFIN	3|Pl|Pres|_	16	kon	_	-
25	Fliegen	Fliege	N	NN	_|_|_	26	obja	_	-
26	gelernt	lernen	V	VVPP	_	24	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Da	da	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	immer	immer	ADV	ADV	_	5	adv	_	-
5	schwerer	schwer	ADV	ADJD	Comp|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	(0
8	wirklich	wirklich	ADV	ADJD	Pos|	9	adv	_	-
9	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	preiswerten	preiswert	ADJA	ADJA	Pos|_|Acc|_|_|	10	cj	_	-
12	Bordeaux	Bordeaux	N	NN	Masc|Acc|Sg	14	obja	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	finden	finden	V	VVINF	_	5	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	der	die	PRO	PRELS	Masc|Nom|Sg	21	subj	_	(0)
17	dann	dann	ADV	ADV	_	21	adv	_	-
18	auch	auch	ADV	ADV	_	21	adv	_	-
19	noch	noch	ADV	ADV	_	21	adv	_	-
20	elegant	elegant	ADV	ADJD	Pos|	21	pred	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	rel	_	0)
22	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	-
4	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
5	fündig	fündig	ADV	ADJD	Pos|	6	pred	_	-
6	geworden	werden	V	VAPP	_	4	aux	_	-
7	beim	bei	PREP	APPRART	Dat	6	pp	_	-
8	Zwanzighektargut	Zwanzighektargut	N	NN	Neut|Dat|Sg	7	pn	_	(1
9	La	La	N	NE	Neut|Dat|Sg	8	app	_	-
10	Garenne	Garenne	N	NE	Neut|Dat|Sg	9	app	_	1)
11	.	.	$.	$.	_	0	root	_	-

1	Funkelndes	funkelnd	ADJA	ADJA	Pos|Neut|_|Sg|St|<PPRES	2	attr	_	-
2	Purpur	Purpur	N	NN	Masc|Nom|Sg	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	in	in	PREP	APPR	Dat	9	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(10
6	Nase	Nase	N	NN	Fem|Dat|Sg	4	pn	_	10)
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	-
8	kräftige	kräftig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Dosis	Dosis	N	NN	Fem|Nom|Sg	2	kon	_	-
10	schwarzer	schwarz	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	11	attr	_	-
11	Beeren	Beere	N	NN	Fem|Gen|Pl	9	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ein	eine	ART	ART	Indef|Neut|Nom|Sg	15	det	_	-
14	großer	groß	ADJA	ADJA	Pos|_|_|_|St|	15	attr	_	-
15	Strauß	Strauß	N	NN	Neut|Nom|_	9	kon	_	-
16	Veilchen	Veilchen	N	NN	Neut|Nom|_	15	app	_	-
17	und	und	KON	KON	_	15	kon	_	-
18	etwas	etwas	ART	PIAT	Neut|Nom|Sg	19	det	_	-
19	Lakritz	Lakritz	N	NN	Neut|Nom|Sg	17	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	Geschmack	Geschmack	N	NN	Masc|Dat|Sg	1	pn	_	(11)
3	gefallen	gefallen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Neut|Nom|Pl	6	det	_	(2
5	weichen	weich	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	6	attr	_	-
6	Tannine	Tannin	N	NN	Neut|Nom|Pl	3	subj	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Merlottraube	Merlottraube	N	NN	Fem|Dat|Sg	3	objd	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Neut|Nom|Pl	18	subj	_	(2)
11	dem	die	ART	ART	Def|_|Dat|Sg	12	det	_	-
12	Rotspon	Rotspon	N	NN	_|Dat|Sg	18	objd	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
14	guten	gut	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	15	attr	_	-
15	95er-Jahrgangs	95er-Jahrgang	N	NN	Masc|Gen|Sg	12	gmod	_	-
16	ein	eine	ART	ART	Indef|Neut|_|Sg	17	det	_	-
17	Samthäubchen	Samthäubchen	N	NN	Neut|_|Sg	18	obja	_	-
18	aufsetzen	aufsetzen	V	VVFIN	3|Pl|Pres|_	6	rel	_	2)
19	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
2	traditioneller	traditionell	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	-
3	,	,	$,	$,	_	0	root	_	-
4	eleganter	elegant	ADV	ADJD	Comp|	2	kon	_	-
5	,	,	$,	$,	_	0	root	_	-
6	vor	vor	PREP	APPR	Dat	8	pp	_	-
7	allem	alle	PRO	PIS	_|Dat|Sg	6	pn	_	-
8	leckerer	lecker	ADJA	ADJA	Pos|_|_|_|St|	4	kon	_	-
9	Wein	Wein	N	NN	Masc|Nom|Sg	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Bordeaux	Bordeaux	N	NE	Neut|Nom|Sg	2	subj	_	-
4	wieder	wieder	ADV	ADV	_	2	adv	_	-
5	Spaß	Spaß	N	NN	Masc|_|Sg	2	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Bestes	gut	ADJA	ADJA	Sup|Neut|_|Sg|St|	2	attr	_	-
2	Preisleistungsverhältnis	Preisleistungsverhältnis	N	NN	Neut|_|Sg	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Speisen	Speis	N	NN	_|_|_	0	root	_	(13)
2	:	\:	$.	$.	_	0	root	_	-
3	Entrecote	Entrecote	N	NN	Neut|Nom|Sg	6	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Ochsenkotelett	Ochsenkotelett	N	NN	Neut|Nom|Sg	4	cj	_	-
6	finden	finden	V	VVFIN	_|Pl|Pres|_	0	root	_	-
7	beim	bei	PREP	APPRART	Dat	6	pp	_	-
8	abendlichen	abendlich	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	9	attr	_	(3
9	Ausgang	Ausgang	N	NN	_|Dat|Sg	7	pn	_	3)
10	ihren	ihre	ART	PPOSAT	Masc|_|_	12	det	_	(3)
11	idealen	ideal	ADJA	ADJA	Pos|Masc|_|_|_|	12	attr	_	-
12	Begleiter	Begleiter	N	NN	Masc|_|_	6	obja	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Bezug	Bezug	N	NN	Masc|_|Sg	0	root	_	(15)
2	:	\:	$.	$.	_	0	root	_	-
3	Weingut	Weingut	N	NN	Neut|_|Sg	0	root	_	(5)
4	und	und	KON	KON	_	3	kon	_	-
5	Weinhandel	Weinhandel	N	NN	Masc|_|Sg	4	cj	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Schwarzer	schwarz	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	8	attr	_	-
8	Adler	Adler	N	NN	Masc|Gen|Pl	3	gmod	_	-
9	-	-	$(	$(	_	0	root	_	-
10	Franz	Franz	N	NE	_|_|Sg	0	root	_	(4
11	Keller	Keller	N	NE	_|_|Sg	10	app	_	4)
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Badbergstr	Badbergstr	N	NE	_|_|Sg	11	app	_	-
15	.	.	$.	$.	_	0	root	_	-

1	23	23	CARD	CARD	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	79235	79235	CARD	CARD	_	4	attr	_	-
4	Vogtsburg-Oberbergen	Vogtsburg-Oberberg	N	NN	Masc|Dat|Pl	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Fon	Fon	N	NN	_|Dat|_	4	app	_	-
7	(	(	$(	$(	_	0	root	_	-
8	07662	07662	CARD	CARD	_	6	app	_	-
9	)	)	$(	$(	_	0	root	_	-
10	933093	933093	CARD	CARD	_	6	app	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Leser	Leser	N	NN	Masc|Nom|Pl	4	subj	_	-
2	der	die	ART	ART	Def|_|Gen|_	3	det	_	-
3	taz	taz	N	NE	_|Gen|_	1	gmod	_	-
4	erhalten	erhalten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Sechserpack	Sechserpack	N	NN	Masc|Acc|Sg	4	obja	_	-
7	inkl	inkl	N	NE	Masc|Acc|Sg	6	app	_	-
8	.	.	$.	$.	_	0	root	_	-
9	Versand	Versand	N	NN	Masc|_|Sg	0	root	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Verpackung	Verpackung	N	NN	Fem|_|Sg	10	cj	_	-
12	für	für	PREP	APPR	Acc	11	pp	_	-
13	130	130	CARD	CARD	_	14	attr	_	-
14	Mark	Mark	N	NN	_|Acc|Pl	12	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	1997er	1997er	ADJA	ADJA	Pos|Masc|_|Sg|_|	4	attr	_	(6
4	Gutsriesling	Gutsriesling	N	NN	Masc|_|Sg	0	root	_	-
5	Gunderloch	Gunderloch	N	NE	Masc|_|Sg	4	app	_	6)
6	,	,	$,	$,	_	0	root	_	-
7	Qualitätswein	Qualitätswein	N	NN	Masc|_|Sg	0	root	_	-
8	QbA	QbA	N	NE	Masc|_|Sg	7	app	_	-
9	trocken	trocken	ADV	ADJD	Pos|	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Weingut	Weingut	N	NN	Neut|_|Sg	0	root	_	-
12	Gunderloch	Gunderloch	N	NE	Neut|_|Sg	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Nackenheim	Nackenheim	N	NN	Neut|_|Sg	12	kon	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Rheinhessen	Rheinhesse	N	NN	Masc|_|_	14	kon	_	-
17	,	,	$,	$,	_	0	root	_	-
18	zwölf	zwölf	CARD	CARD	_	19	attr	_	-
19	Mark	Mark	N	NN	_|_|Pl	16	kon	_	-
20	ab	ab	PREP	APPR	Dat	19	pp	_	-
21	Weingut	Weingut	N	NN	Neut|Dat|Sg	20	pn	_	(5)
22	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Gutsriesling	Gutsriesling	N	NN	Masc|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Visitenkarte	Visitenkarte	N	NN	Fem|Nom|Sg	3	pred	_	-
6	eines	eine	ART	ART	Indef|Masc|Gen|Sg	7	det	_	-
7	Erzeugers	Erzeuger	N	NN	Masc|Gen|Sg	5	gmod	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Diesem	diese	ART	PDAT	Masc|Dat|Sg	10	det	_	-
10	Anspruch	Anspruch	N	NN	Masc|Dat|Sg	11	objd	_	-
11	versuchen	versuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
12	Fritz	Fritz	N	NE	Masc|Nom|Sg	11	subj	_	(8)
13	und	und	KON	KON	_	12	kon	_	-
14	Agnes	Agnes	N	NE	_|Nom|Sg	13	cj	_	(7
15	Hasselbach	Hasselbach	N	NE	_|Nom|Sg	14	app	_	7)
16	vom	von	PREP	APPRART	Dat	11	pp	_	-
17	rheinhessischen	rheinhessisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	(6
18	Topweingut	Topweingut	N	NN	Neut|Dat|Sg	16	pn	_	-
19	Gunderloch	Gunderloch	N	NE	Neut|Dat|Sg	18	app	_	6)
20	mit	mit	PREP	APPR	Dat	11	pp	_	-
21	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	25	det	_	(7)|(12
22	"	"	$(	$(	_	0	root	_	-
23	einfachsten	einfach	ADJA	ADJA	Sup|Masc|Dat|Sg|Wk|	25	attr	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Riesling	Riesling	N	NN	Masc|Dat|Sg	20	pn	_	12)
26	gerecht	gerecht	ADV	ADJD	Pos|	28	pred	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	werden	werden	V	VAINF	_	11	obji	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Der	die	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Jahrgang	Jahrgang	N	NN	_|Dat|Sg	3	pn	_	-
5	1997	1997	CARD	CARD	_	4	app	_	-
6	mit	mit	PREP	APPR	Dat	2	pp	_	-
7	85	85	CARD	CARD	_	8	attr	_	-
8	Oechsle	Oechsle	N	NN	_|Dat|Pl	6	pn	_	-
9	eigentlich	eigentlich	ADV	ADV	_	2	adv	_	-
10	schon	schon	ADV	ADV	_	2	adv	_	-
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	-
12	Spätlese	Spätlese	N	NN	Fem|Nom|Sg	2	pred	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	det	_	(7
2	Hasselbachs	Hasselbach	N	NE	_|Nom|Pl	3	subj	_	7)
3	verkaufen	verkaufen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	3	obja	_	(8)
5	,	,	$,	$,	_	0	root	_	-
6	leicht	leicht	ADV	ADJD	Pos|	7	adv	_	-
7	angereichert	angereichert	V	VVPP	_	3	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	dennoch	dennoch	ADV	ADV	_	0	root	_	-
10	als	als	KOKOM	KOKOM	_	9	kom	_	-
11	Gutsriesling	Gutsriesling	N	NN	Masc|_|Sg	10	cj	_	(9
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	Masc|Nom|Sg	19	subj	_	(9)
14	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
15	jetzt	jetzt	ADV	ADV	_	19	adv	_	-
16	in	in	PREP	APPR	Dat	19	pp	_	-
17	bester	gut	ADJA	ADJA	Sup|Fem|Dat|Sg|St|	18	attr	_	-
18	Form	Form	N	NN	Fem|Dat|Sg	16	pn	_	-
19	präsentiert	präsentieren	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	9)
20	.	.	$.	$.	_	0	root	_	-

1	Pfirsiche	Pfirsich	N	NN	Masc|Nom|Pl	4	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Holunderblüten	Holunderblüte	N	NN	Fem|Nom|Pl	2	cj	_	-
4	steigen	steigen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	in	in	PREP	APPR	Acc	4	objp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	(10
7	Nase	Nase	N	NN	Fem|Acc|Sg	5	pn	_	10)
8	,	,	$,	$,	_	0	root	_	-
9	ein	eine	ART	ART	Indef|Neut|Nom|Sg	11	det	_	-
10	leichtes	leicht	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	11	attr	_	-
11	Bodengfährtle	Bodengfährtle	N	NN	Neut|Nom|Sg	12	subj	_	-
12	mischt	mischen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	-
13	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
14	ein	ein	PTKVZ	PTKVZ	_	12	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	Geschmack	Geschmack	N	NN	Masc|Dat|Sg	1	pn	_	(11)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(12
5	Riesling	Riesling	N	NN	Masc|Nom|Sg	3	subj	_	12)
6	sehr	sehr	ADV	ADV	_	7	adv	_	-
7	trocken	trocken	ADV	ADJD	Pos|	3	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	leicht	leicht	ADV	ADJD	Pos|	10	adv	_	-
10	erdig-mineralisch	erdig-mineralisch	ADV	ADJD	Pos|	7	kon	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	vor	vor	PREP	APPR	Dat	11	cj	_	-
13	allem	alle	PRO	PIS	_|Dat|Sg	12	pn	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	-
16	Maul	Maul	N	NN	Masc|Nom|Sg	0	root	_	-
17	voll	voll	ADV	ADJD	Pos|	18	adv	_	-
18	Wein	Wein	N	NN	Masc|Nom|Sg	16	app	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Frucht	Frucht	N	NN	Fem|Nom|Sg	4	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Terroir	Terroir	N	NN	Neut|Nom|Sg	2	cj	_	-
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	-
6	verbunden	verbinden	V	VVPP	_	4	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ohne	ohne	KOUI	KOUI	_	12	konj	_	-
9	gleich	gleich	ADV	ADV	_	12	adv	_	-
10	rustikal	rustikal	ADV	ADJD	Pos|	12	pred	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	wirken	wirken	V	VVINF	_	4	neb	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sehr	sehr	ADV	ADV	_	2	adv	_	-
2	schön	schön	ADV	ADJD	Pos|	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	sehr	sehr	ADV	ADV	_	5	adv	_	-
5	preiswert	preiswert	ADV	ADJD	Pos|	2	kon	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Speisen	Speis	N	NN	_|_|_	0	root	_	(13)
2	:	\:	$.	$.	_	0	root	_	-
3	Da	da	ADV	ADV	_	4	adv	_	-
4	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(14
6	Kalbskopf	Kalbskopf	N	NN	Masc|Nom|Sg	4	subj	_	14)
7	und	und	KON	KON	_	4	kon	_	-
8	findet	finden	V	VVFIN	_|_|Pres|_	7	cj	_	-
9	endlich	endlich	ADV	ADJD	Pos|	8	adv	_	-
10	seinen	seine	ART	PPOSAT	Masc|_|_	11	det	_	(14)
11	Partner	Partner	N	NN	Masc|_|_	8	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Bezug	Bezug	N	NN	Masc|_|Sg	0	root	_	(15)
2	:	\:	$.	$.	_	0	root	_	-
3	Weingut	Weingut	N	NN	Neut|_|Sg	0	root	_	(6
4	Gunderloch	Gunderloch	N	NE	Masc|_|Sg	3	app	_	6)
5	,	,	$,	$,	_	0	root	_	-
6	Gunderloch-Platz	Gunderloch-Platz	N	NN	Masc|_|Sg	4	app	_	-
7	1	1	CARD	CARD	_	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	55299	55299	CARD	CARD	_	0	root	_	-
10	Nackenheim	Nackenheim	N	NN	Neut|_|Sg	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Fon	Fon	N	NN	_|_|_	10	app	_	-
13	(	(	$(	$(	_	0	root	_	-
14	06135	06135	CARD	CARD	_	12	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	2341	2341	CARD	CARD	_	12	app	_	-
17	.	.	$.	$.	_	0	root	_	-

