1	Vier	vier	CARD	CARD	_	2	attr	_	-
2	Kleinstparteien	Kleinstpartei	N	NN	Fem|Nom|Pl	3	subj	_	-
3	treten	treten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	auf	auf	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Liste	Liste	N	NN	Fem|Dat|Sg	4	pn	_	-
7	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	(2
8	"	"	$(	$(	_	0	root	_	-
9	Bürgerbundes	Bürgerbund	N	NN	_|Gen|Sg	6	gmod	_	2)
10	"	"	$(	$(	_	0	root	_	-
11	zur	zu	PREP	APPRART	Dat	3	pp	_	-
12	Landtagswahl	Landtagswahl	N	NN	Fem|Dat|Sg	11	pn	_	-
13	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	9	konj	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	(11
3	"	"	$(	$(	_	0	root	_	-
4	Republikaner	Republikaner	N	NN	Masc|Nom|Pl	9	subj	_	11)
5	"	"	$(	$(	_	0	root	_	-
6	nur	nur	ADV	ADV	_	9	adv	_	-
7	in	in	PREP	APPR	_	9	pp	_	-
8	Berlin	Berlin	N	NE	_|_|Sg	7	pn	_	(0)
9	kandidieren	kandidieren	V	VVFIN	3|Pl|Pres|_	11	neb	_	-
10	,	,	$,	$,	_	0	root	_	-
11	beschränkt	beschränken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	(12
14	DVU	DVU	N	NE	Fem|Nom|Sg	11	subj	_	12)
15	auf	auf	PREP	APPR	_	11	pp	_	-
16	Brandenburg	Brandenburg	N	NE	_|_|Sg	15	pn	_	(1)
17	.	.	$.	$.	_	0	root	_	-

1	Wahlprogramme	Wahlprogramm	N	NN	Neut|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	Nebensache	Nebensache	N	NN	Fem|Nom|Sg	2	pred	_	-
4	Jetzt	jetzt	ADV	ADV	_	5	adv	_	-
5	werden	werden	V	VAINF	_	8	aux	_	-
6	die	die	ART	ART	Def|_|_|_	7	det	_	-
7	Claims	Claims	N	NN	_|_|_	8	obja	_	-
8	abgesteckt	abstecken	V	VVPP	_	2	neb	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Rechten	Recht	N	NN	_|Nom|Pl	8	subj	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Populisten	Populisten	N	NE	_|Nom|Pl	3	cj	_	-
5	Berlins	Berlin	N	NE	_|Gen|_	2	gmod	_	(0)
6	und	und	KON	KON	_	5	kon	_	-
7	Brandenburgs	Brandenburg	N	NE	Neut|Gen|Sg	6	cj	_	(1)
8	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
9	sich	sie	PRO	PRF	3|_|Dat	17	objd	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
11	gegenseitig	gegenseitig	ADV	ADJD	Pos|	17	adv	_	-
12	Stimmen	Stimme	N	NN	_|_|_	17	obja	_	-
13	bei	bei	PREP	APPR	Dat	17	pp	_	-
14	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
15	anstehenden	anstehend	ADJA	ADJA	Pos|Fem|Dat|Pl|_|<PPRES	16	attr	_	-
16	Landtagswahlen	Landtagswahl	N	NN	Fem|Dat|Pl	13	pn	_	-
17	wegschnappen	wegschnappen	V	VVINF	_	8	aux	_	-
18	-	-	$(	$(	_	0	root	_	-
19	um	um	KOUI	KOUI	_	27	konj	_	-
20	dann	dann	ADV	ADV	_	27	adv	_	-
21	alle	alle	PRO	PIS	_|_|_	27	adv	_	-
22	einzeln	einzeln	ADV	ADJD	Pos|	27	adv	_	-
23	an	an	PREP	APPR	Dat	27	pp	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
25	Fünfprozenthürde	Fünfprozenthürde	N	NN	Fem|Dat|Sg	23	pn	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	scheitern	scheitern	V	VVINF	_	8	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Zur	zu	PREP	APPRART	Dat	7	pp	_	-
2	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	3	attr	_	(14
3	Landtagswahl	Landtagswahl	N	NN	Fem|Dat|Sg	1	pn	_	-
4	am	an	PREP	APPRART	Dat	3	pp	_	-
5	10.	10.	ADJA	ADJA	_|Masc|Dat|Sg|_|	6	attr	_	-
6	Oktober	Oktober	N	NN	Masc|Dat|Sg	4	pn	_	14)
7	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Bürgerbund	Bürgerbund	N	NN	Masc|Nom|Sg	7	subj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	_|Nom|Pl	37	subj	_	-
14	"	"	$(	$(	_	0	root	_	-
15	BID	BID	N	NE	Fem|Gen|Sg	26	gmod	_	-
16	-	-	$(	$(	_	0	root	_	-
17	Bürgerinitiative	Bürgerinitiative	N	NN	Fem|Gen|Sg	15	app	_	-
18	für	für	PREP	APPR	Acc	17	pp	_	-
19	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	18	pn	_	(9)
20	"	"	$(	$(	_	0	root	_	-
21	und	und	KON	KON	_	17	kon	_	-
22	der	die	ART	ART	Def|_|Gen|_	24	det	_	-
23	"	"	$(	$(	_	0	root	_	-
24	BFB	BFB	N	NN	_|Gen|_	21	cj	_	-
25	-	-	$(	$(	_	0	root	_	-
26	Bund	Bund	N	NN	_|_|Sg	37	obja	_	-
27	Freier	frei	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	28	attr	_	-
28	Bürger	Bürger	N	NN	Masc|Gen|Pl	26	gmod	_	-
29	"	"	$(	$(	_	0	root	_	-
30	deshalb	deshalb	PROAV	PROAV	_	37	pp	_	-
31	auf	auf	PREP	APPR	Dat	37	pp	_	-
32	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
33	offenen	offen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	-
34	Liste	Liste	N	NN	Fem|Dat|Sg	31	pn	_	-
35	des	die	ART	ART	Def|_|Gen|Sg	36	det	_	(2
36	Bürgerbundes	Bürgerbund	N	NN	_|Gen|Sg	34	gmod	_	2)
37	antreten	antreten	V	VVFIN	3|Pl|Pres|_	10	rel	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	ADV	ADV	_	2	adv	_	-
2	dabei	dabei	PROAV	PROAV	_	3	pp	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
6	politisierten	politisiert	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	7	attr	_	-
7	Laubenpieper	Laubenpieper	N	NN	Masc|Nom|Pl	3	subj	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	die	die	ART	ART	Def|_|_|_	11	det	_	(7
10	"	"	$(	$(	_	0	root	_	-
11	WBK	WBK	N	NE	_|_|_	0	root	_	7)
12	-	-	$(	$(	_	0	root	_	-
13	Wählerinitiative	Wählerinitiative	N	NN	Masc|_|_	0	root	_	-
14	Bürger	Bürger	N	NN	Masc|_|_	13	app	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Kleingärtner	Kleingärtner	N	NN	Masc|_|_	15	cj	_	-
17	"	"	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Spitzenkandidat	Spitzenkandidat	N	NN	Masc|Nom|Sg	7	subj	_	-
2	dieser	diese	ART	PDAT	Fem|Gen|Sg	3	det	_	-
3	Allianz	Allianz	N	NN	Fem|Gen|Sg	1	gmod	_	-
4	der	die	ART	ART	Def|Fem|Gen|Pl	6	det	_	(17
5	kleinen	klein	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	6	attr	_	-
6	Parteien	Partei	N	NN	Fem|Gen|Pl	3	gmod	_	17)
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	Heinz	Heinz	N	NE	Masc|Nom|Sg	7	pred	_	(3
9	Troschitz	Troschitz	N	NE	Masc|Nom|Sg	8	app	_	3)
10	,	,	$,	$,	_	0	root	_	-
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	-
12	51jähriger	51jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Konfliktberater	Konfliktberater	N	NN	Masc|Nom|Sg	9	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	der	die	PRO	PRELS	Masc|Nom|Sg	26	subj	_	(3)
18	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
19	schon	schon	ADV	ADV	_	25	adv	_	-
20	in	in	PREP	APPR	_	25	pp	_	-
21	Bürgerinitiativen	Bürgerinitiative	N	NN	Fem|_|Pl	20	pn	_	-
22	etwa	etwa	ADV	ADV	_	25	adv	_	-
23	zum	zu	PREP	APPRART	Dat	25	pp	_	-
24	Transrapid	Transrapid	N	NN	Masc|Dat|Sg	23	pn	_	-
25	engagiert	engagieren	V	VVPP	_	26	aux	_	-
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Landesvorsitzender	Landesvorsitzender	N	NN	Masc|Nom|Sg	31	subj	_	-
29	des	die	ART	ART	Def|_|Gen|Sg	30	det	_	(2
30	Bürgerbundes	Bürgerbund	N	NN	_|Gen|Sg	28	gmod	_	2)
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	27	cj	_	-
32	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	_	4	pp	_	-
2	Platz	Platz	N	NN	Masc|_|Sg	1	pn	_	-
3	zwei	zwei	CARD	CARD	_	2	app	_	-
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	Rainhard	Rainhard	N	NE	Fem|Nom|Sg	4	subj	_	-
6	Bonin	Bonin	N	NN	Fem|Nom|Sg	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
9	Ex-CDU-Abgeordneter	Ex-CDU-Abgeordnete	N	NN	Masc|Nom|Sg	6	app	_	-
10	im	in	PREP	APPRART	Dat	9	pp	_	-
11	Bezirksparlament	Bezirksparlament	N	NN	Neut|Dat|Sg	10	pn	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Spandau	Spandau	N	NE	_|_|_	12	pn	_	(4)
14	-	-	$(	$(	_	0	root	_	-
15	der	die	ART	ART	Def|_|_|_	0	root	_	-
16	aus	aus	PREP	APPR	Dat	19	pp	_	-
17	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	18	det	_	(4)
18	Partei	Partei	N	NN	Fem|Dat|Sg	16	pn	_	-
19	ausgeschlossen	ausgeschlossen	V	VVPP	_	20	aux	_	-
20	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Troschitz	Troschitz	N	NE	_|Nom|Sg	2	subj	_	(3)
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	-
5	Bürger	Bürger	N	NN	Masc|Dat|Sg	8	objd	_	-
6	aufs	auf	PREP	APPRART	Acc	8	pp	_	-
7	Maul	Maul	N	NN	Neut|Acc|Sg	6	pn	_	(5)
8	schauen	schauen	V	VVINF	_	2	aux	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	das	die	PRO	PDS	Neut|_|Sg	11	obja	_	-
11	machen	machen	V	VVINF	_	9	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	was	was	PRO	PRELS	Neut|_|Sg	16	obja	_	(5)
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	(6
15	Bürger	Bürger	N	NN	Masc|Nom|Sg	16	subj	_	6)
16	will	wollen	V	VMFIN	3|Sg|Pres|Ind	8	objc	_	-
17	"	"	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(6)
2	bedauert	bedauern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	13	konj	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
7	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Nom|Pl|_|	8	attr	_	-
8	Rechtschreibgegner	Rechtschreibgegner	N	NN	Masc|Nom|Pl	13	subj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	erheblich	erheblich	ADV	ADJD	Pos|	11	adv	_	-
11	behindert	behindern	V	VVPP	_	13	aux	_	-
12	"	"	$(	$(	_	0	root	_	-
13	würden	werden	V	VAFIN	3|Pl|Past|Subj	2	objc	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	daß	daß	KOUS	KOUS	_	26	konj	_	-
16	es	es	PRO	PPER	3|Sg|Neut|Nom	26	subj	_	-
17	keine	keine	ART	PIAT	Fem|_|Sg	18	det	_	-
18	Abstimmung	Abstimmung	N	NN	Fem|_|Sg	25	obja	_	-
19	für	für	PREP	APPR	Acc	25	pp	_	-
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	-
21	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	-
22	Verfassung	Verfassung	N	NN	Fem|Acc|Sg	19	pn	_	-
23	nach	nach	PREP	APPR	Dat	25	pp	_	-
24	1989	1989	CARD	CARD	_	23	pn	_	-
25	gegeben	geben	V	VVPP	_	26	aux	_	-
26	habe	haben	V	VAFIN	3|Sg|Pres|Subj	14	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(6)
2	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	mehr	mehr	ART	PIAT	Fem|_|Sg	5	det	_	-
5	Sicherheit	Sicherheit	N	NN	Fem|_|Sg	2	obja	_	-
6	auf	auf	PREP	APPR	Dat	2	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Straße	Straß	N	NN	Fem|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	in	in	PREP	APPR	Dat	18	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Schule	Schule	N	NN	Fem|Dat|Sg	10	pn	_	-
13	und	und	KON	KON	_	10	kon	_	-
14	im	in	PREP	APPRART	Dat	13	cj	_	-
15	Altenheim	Altenheim	N	NN	Neut|Dat|Sg	14	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	für	für	PREP	APPR	Acc	18	pp	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Namen	Name	N	NN	_|Acc|Sg	20	pn	_	-
23	"	"	$(	$(	_	0	root	_	-
24	Reichstag	Reichstag	N	NN	_|Acc|Sg	22	app	_	-
25	"	"	$(	$(	_	0	root	_	-
26	für	für	PREP	APPR	Acc	18	pp	_	-
27	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	-
28	"	"	$(	$(	_	0	root	_	-
29	Plenarbereich	Plenarbereich	N	NE	Masc|Acc|Sg	26	pn	_	-
30	Reichstagsgebäude	Reichstagsgebäude	N	NN	Neut|Nom|Sg	18	subj	_	-
31	"	"	$(	$(	_	0	root	_	-
32	aus	aus	PTKVZ	PTKVZ	_	18	avz	_	-
33	und	und	KON	KON	_	18	kon	_	-
34	will	wollen	V	VMFIN	_|Sg|Pres|Ind	33	cj	_	-
35	,	,	$,	$,	_	0	root	_	-
36	daß	daß	KOUS	KOUS	_	42	konj	_	-
37	Berlin	Berlin	N	NE	_|Nom|Sg	42	subj	_	(0)
38	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	-
39	noch	noch	ADV	ADV	_	42	adv	_	-
40	einmal	einmal	ADV	ADV	_	42	adv	_	-
41	Kosovo-Flüchtlinge	Kosovo-Flüchtling	N	NN	Masc|_|Pl	42	obja	_	-
42	aufnimmt	aufnehmen	V	VVFIN	3|Sg|Pres|Ind	34	objc	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Kleingärtner-Partei	Kleingärtner-Partei	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wünscht	wünschen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	-
5	"	"	$(	$(	_	0	root	_	-
6	für	für	PREP	APPR	Acc	3	pp	_	-
7	jeden	jede	ART	PIDAT	Masc|Acc|Sg	8	det	_	-
8	Erwachsenen	Erwachsene	N	NN	Masc|Acc|Sg	6	pn	_	-
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
10	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Acc|Sg	3	obja	_	-
11	"	"	$(	$(	_	0	root	_	-
12	und	und	KON	KON	_	3	kon	_	-
13	fordert	fordern	V	VVFIN	_|_|Pres|_	12	cj	_	-
14	unter	unter	PREP	APPR	Dat	13	pp	_	-
15	anderem	andere	PRO	PIS	_|Dat|Sg	14	pn	_	-
16	keinen	keine	ART	PIAT	_|_|_	18	det	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Laubenabriß	Laubenabriß	N	NN	_|_|_	13	obja	_	-
19	bei	bei	PREP	APPR	Dat	13	pp	_	-
20	Pächterwechsel	Pächterwechsel	N	NN	Masc|Dat|Sg	19	pn	_	-
21	"	"	$(	$(	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(7
2	WBK	WBK	N	NN	Fem|Nom|Sg	3	subj	_	7)
3	errang	erringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	bei	bei	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
6	letzten	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Landtagswahl	Landtagswahl	N	NN	Fem|Dat|Sg	4	pn	_	-
8	im	in	PREP	APPRART	Dat	3	pp	_	-
9	Oktober	Oktober	N	NN	Masc|Dat|Sg	8	pn	_	-
10	1995	1995	CARD	CARD	_	9	app	_	-
11	nach	nach	PREP	APPR	Dat	3	pp	_	-
12	eigenen	eigen	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	13	attr	_	-
13	Angaben	Angabe	N	NN	Fem|Dat|Pl	11	pn	_	-
14	immerhin	immerhin	ADV	ADV	_	3	adv	_	-
15	fast	fast	ADV	ADV	_	3	adv	_	-
16	ein	eine	ART	ART	Indef|Neut|_|Sg	17	det	_	-
17	Prozent	Prozent	N	NN	Neut|_|Sg	3	obja	_	-
18	aller	alle	ART	PIDAT	Fem|Gen|Pl	19	det	_	-
19	Stimmen	Stimme	N	NN	Fem|Gen|Pl	17	gmod	_	-
20	-	-	$(	$(	_	0	root	_	-
21	in	in	PREP	APPR	_	3	pp	_	-
22	absoluten	absolut	ADJA	ADJA	Pos|_|_|_|_|	23	attr	_	-
23	Zahlen	Zahl	N	NN	_|_|_	21	pn	_	-
24	:	\:	$.	$.	_	0	root	_	-
25	14.672	14.672	CARD	CARD	_	26	attr	_	-
26	Wähler	Wähler	N	NN	Masc|_|Pl	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Weniger	Weniger	ADV	ADV	_	2	adv	_	-
2	harmlos	harmlos	ADV	ADJD	Pos|	4	pred	_	-
3	dagegen	dagegen	PROAV	PROAV	_	2	pp	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	-
6	Forderungen	Forderung	N	NN	Fem|Nom|Pl	4	subj	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	(8
8	BFB-Vertreters	BFB-Vertreter	N	NN	Masc|Gen|Sg	6	gmod	_	-
9	Torsten	Torsten	N	NE	Masc|Gen|Sg	8	app	_	-
10	Witts	Witts	N	NE	Masc|Gen|Sg	9	app	_	8)
11	,	,	$,	$,	_	0	root	_	-
12	der	die	PRO	PRELS	Masc|Nom|Sg	18	subj	_	(8)
13	auf	auf	PREP	APPR	_	18	pp	_	-
14	Platz	Platz	N	NN	Masc|_|Sg	13	pn	_	-
15	drei	drei	CARD	CARD	_	14	app	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Landesliste	Landesliste	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	kandidiert	kandidieren	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	34jährige	34jährig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Journalist	Journalist	N	NN	Masc|Nom|Sg	8	subj	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Geschäftsführer	Geschäftsführer	N	NN	Masc|Nom|_	4	cj	_	-
6	einer	eine	ART	ART	Indef|Fem|Gen|Sg	7	det	_	-
7	Marketing-Agentur	Marketing-Agentur	N	NN	Fem|Gen|Sg	3	gmod	_	-
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Ausländerpolitik	Ausländerpolitik	N	NN	Fem|_|Sg	17	obja	_	-
11	zu	zu	PREP	APPR	Dat	17	objp	_	-
12	einem	eine	ART	ART	Indef|Neut|Dat|Sg	15	det	_	-
13	"	"	$(	$(	_	0	root	_	-
14	zentralen	zentral	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	-
15	Wahlkampfthema	Wahlkampfthema	N	NN	Neut|Dat|Sg	11	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	machen	machen	V	VVINF	_	8	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	betont	betonen	V	VVFIN	_|_|Pres|Ind	8	kon	_	-
20	,	,	$,	$,	_	0	root	_	-
21	daß	daß	KOUS	KOUS	_	25	konj	_	-
22	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	25	subj	_	(9)
23	kein	keine	ART	PIAT	Neut|Nom|Sg	24	det	_	-
24	Einwanderungsland	Einwanderungsland	N	NN	Neut|Nom|Sg	25	pred	_	-
25	sei	sein	V	VAFIN	3|Sg|Pres|Subj	19	objc	_	-
26	,	,	$,	$,	_	0	root	_	-
27	daß	daß	KOUS	KOUS	_	35	konj	_	-
28	die	die	ART	ART	Def|Fem|Nom|Sg	30	det	_	-
29	generelle	generell	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	30	attr	_	-
30	Hinnahme	Hinnahme	N	NN	Fem|Nom|Sg	35	subj	_	-
31	der	die	ART	ART	Def|Fem|Gen|Sg	33	det	_	-
32	doppelten	doppelt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	33	attr	_	-
33	Staatsbürgerschaft	Staatsbürgerschaft	N	NN	Fem|Gen|Sg	30	gmod	_	-
34	abzulehnen	ablehnen	V	VVIZU	_	35	obji	_	-
35	sei	sein	V	VAFIN	3|Sg|Pres|Subj	25	objc	_	-
36	,	,	$,	$,	_	0	root	_	-
37	und	und	KON	KON	_	35	kon	_	-
38	betrachtet	betrachten	V	VVFIN	3|Sg|Pres|Ind	37	cj	_	-
39	die	die	ART	ART	Def|Fem|_|Pl	42	det	_	-
40	knapp	knapp	ADV	ADJD	Pos|	42	adv	_	-
41	acht	acht	CARD	CARD	_	42	attr	_	-
42	Millionen	Million	N	NN	Fem|_|Pl	38	obja	_	-
43	Ausländer	Ausländer	N	NN	Masc|Nom|Sg	38	subj	_	-
44	in	in	PREP	APPR	_	38	pp	_	-
45	Deutschland	Deutschland	N	NE	Neut|_|Sg	44	pn	_	(9)
46	bloß	bloß	ADV	ADV	_	38	adv	_	-
47	als	als	KOKOM	KOKOM	_	38	kom	_	-
48	"	"	$(	$(	_	0	root	_	-
49	Gäste	Gast	N	NN	Masc|_|Pl	47	cj	_	(10
50	"	"	$(	$(	_	0	root	_	-
51	,	,	$,	$,	_	0	root	_	-
52	die	die	PRO	PRELS	Masc|Nom|Pl	57	subj	_	(10)
53	möglichst	möglichst	ADV	ADV	_	54	adv	_	-
54	bald	bald	ADV	ADV	_	57	adv	_	-
55	nach	nach	PREP	APPR	Dat	57	pp	_	-
56	Hause	Haus	N	NN	Neut|Dat|Sg	55	pn	_	-
57	sollten	sollen	V	VMFIN	3|Pl|Past|_	49	rel	_	10)
58	.	.	$.	$.	_	0	root	_	-

1	Witt	Witt	N	NE	_|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	von	von	PREP	APPR	Gen	2	pp	_	-
4	1984	1984	CARD	CARD	_	7	attr	_	-
5	bis	bis	PREP	APPR	Acc	4	pp	_	-
6	1988	1988	CARD	CARD	_	5	pn	_	-
7	Pressesprecher	Pressesprecher	N	NN	Masc|Gen|Pl	3	pn	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
9	Burschenschaftsverbandes	Burschenschaftsverband	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Coburger	Coburger	ADJA	ADJA	Pos|_|Nom|_|_|	12	attr	_	-
12	Convent	Convent	N	NN	_|Nom|_	2	pred	_	-
13	"	"	$(	$(	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	6	pp	_	-
2	rechten	recht	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	-
3	Rand	Rand	N	NN	Masc|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Hauptstadt	Hauptstadt	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
8	die	die	ART	ART	Def|Masc|Nom|Pl	10	det	_	(11
9	"	"	$(	$(	_	0	root	_	-
10	Republikaner	Republikaner	N	NN	Masc|Nom|Pl	6	subj	_	11)
11	"	"	$(	$(	_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	19	objp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
14	Deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	-
15	Volksunion	Volksunion	N	NN	Fem|Dat|Sg	12	pn	_	-
16	(	(	$(	$(	_	0	root	_	-
17	DVU	DVU	N	NE	Fem|Dat|Sg	15	app	_	-
18	)	)	$(	$(	_	0	root	_	-
19	arrangiert	arrangieren	V	VVPP	_	6	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	6	pp	_	-
2	"	"	$(	$(	_	0	root	_	-
3	stillschweigende	stillschweigend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	4	attr	_	-
4	Übereinkunft	Übereinkunft	N	NN	Fem|Acc|Sg	1	pn	_	-
5	"	"	$(	$(	_	0	root	_	-
6	einigten	einigen	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	nach	nach	PREP	APPR	Dat	6	pp	_	-
9	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	-
10	Worten	Wort	N	NN	Neut|Dat|Pl	8	pn	_	-
11	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	(13
12	"	"	$(	$(	_	0	root	_	-
13	Republikaner	Republikaner	N	NN	Masc|Gen|Sg	10	gmod	_	-
14	"	"	$(	$(	_	0	root	_	-
15	-Landeschefs	Landeschef	N	NN	Masc|Gen|_	13	app	_	-
16	Werner	Werner	N	NE	Masc|Gen|_	15	app	_	-
17	Müller	Müller	N	NE	Masc|Gen|_	16	app	_	13)
18	die	die	ART	ART	Def|Fem|Nom|Pl	20	det	_	(15
19	beiden	beide	ART	PIDAT	Fem|Nom|Pl	20	attr	_	-
20	Rechtsparteien	Rechtspartei	N	NN	Fem|Nom|Pl	6	subj	_	15)
21	darauf	darauf	PROAV	PROAV	_	6	pp	_	-
22	,	,	$,	$,	_	0	root	_	-
23	daß	daß	KOUS	KOUS	_	31	konj	_	-
24	die	die	ART	ART	Def|Masc|Nom|Pl	26	det	_	(11
25	"	"	$(	$(	_	0	root	_	-
26	Republikaner	Republikaner	N	NN	Masc|Nom|Pl	31	subj	_	11)
27	"	"	$(	$(	_	0	root	_	-
28	nur	nur	ADV	ADV	_	31	adv	_	-
29	in	in	PREP	APPR	_	31	pp	_	-
30	Berlin	Berlin	N	NE	_|_|Sg	29	pn	_	(0)
31	antreten	antreten	V	VVFIN	3|Pl|Pres|_	6	objc	_	-
32	,	,	$,	$,	_	0	root	_	-
33	während	während	KOUS	KOUS	_	50	konj	_	-
34	die	die	ART	ART	Def|_|Nom|Pl	35	det	_	(12
35	DVU	DVU	N	NE	_|Nom|Pl	50	subj	_	12)
36	bei	bei	PREP	APPR	Dat	49	pp	_	-
37	den	die	ART	ART	Def|Fem|Dat|Pl	38	det	_	-
38	Landtagswahlen	Landtagswahl	N	NN	Fem|Dat|Pl	36	pn	_	-
39	in	in	PREP	APPR	_	38	pp	_	-
40	Brandenburg	Brandenburg	N	NE	_|_|Sg	39	pn	_	(1)
41	am	an	PREP	APPRART	Dat	49	pp	_	-
42	5.	5.	ADJA	ADJA	_|Masc|Dat|Sg|_|	43	attr	_	-
43	September	September	N	NN	Masc|Dat|Sg	41	pn	_	-
44	keine	keine	ART	PIAT	Fem|_|Sg	45	det	_	-
45	Konkurrenz	Konkurrenz	N	NN	Fem|_|Sg	49	obja	_	-
46	durch	durch	PREP	APPR	Acc	49	pp	_	-
47	die	die	ART	ART	Def|_|Acc|_	48	det	_	-
48	Reps	Reps	N	NN	_|Acc|_	46	pn	_	-
49	bekommen	bekommen	V	VVINF	_	50	aux	_	-
50	sollen	sollen	V	VMFIN	3|Pl|Pres|_	31	neb	_	-
51	.	.	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	2	adv	_	-
2	pragmatisch	pragmatisch	ADV	ADJD	Pos|	3	adv	_	-
3	begründet	begründen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	dies	dies	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	Müller	Müller	N	NE	_	3	obja	_	(13)
6	:	\:	$.	$.	_	0	root	_	-
7	Bei	bei	PREP	APPR	Dat	13	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	(14
9	Landtagswahl	Landtagswahl	N	NN	Fem|Dat|Sg	7	pn	_	14)
10	vor	vor	PREP	APPR	Dat	13	pp	_	-
11	vier	vier	CARD	CARD	_	12	attr	_	-
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	-
13	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(15)
15	etwa	etwa	ADV	ADV	_	13	adv	_	-
16	vier	vier	CARD	CARD	_	17	attr	_	(16
17	Prozent	Prozent	N	NN	Neut|_|Pl	13	obja	_	16)
18	bekommen	bekommen	V	VVINF	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	_|_|_	0	root	_	(16)
21	DVU	DVU	N	NE	_	0	root	_	(12
22	nur	nur	ADV	ADV	_	23	adv	_	-
23	zwei	zwei	CARD	CARD	_	21	app	_	12)
24	.	.	$.	$.	_	0	root	_	-

1	Weil	weil	KOUS	KOUS	_	4	konj	_	-
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	-
3	damit	damit	PROAV	PROAV	_	4	objp	_	-
4	rechne	rechnen	V	VVFIN	3|Sg|Pres|Subj	17	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	15	konj	_	-
7	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	beträchtlichen	beträchtlich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	-
11	Teil	Teil	N	NN	Masc|Acc|Sg	15	obja	_	-
12	"	"	$(	$(	_	0	root	_	-
13	der	die	ART	ART	Def|Fem|Gen|Pl	14	det	_	-
14	DVU-Stimmen	DVU-Stimme	N	NN	Fem|Gen|Pl	11	gmod	_	-
15	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	-
19	Wahl	Wahl	N	NN	Fem|Nom|Sg	17	subj	_	-
20	eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	-
21	"	"	$(	$(	_	0	root	_	-
22	relativ	relativ	ADV	ADJD	Pos|	23	adv	_	-
23	sichere	sicher	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
24	Bank	Bank	N	NN	Fem|Nom|Sg	17	pred	_	-
25	"	"	$(	$(	_	0	root	_	-
26	für	für	PREP	APPR	Acc	24	pp	_	-
27	die	die	ART	ART	Def|_|Acc|_	28	det	_	-
28	Reps.	Reps.	N	NN	_|Acc|_	26	pn	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Brandenburg	Brandenburg	N	NE	_|_|Sg	1	pn	_	(1)
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	dagegen	dagegen	PROAV	PROAV	_	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(12
6	DVU	DVU	N	NE	Fem|Nom|Sg	3	subj	_	12)
7	stärker	stark	ADV	ADJD	Comp|	3	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Welche	welche	ART	PWAT	Fem|_|Pl	3	det	_	-
2	inhaltlichen	inhaltlich	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	3	attr	_	-
3	Übereinstimmungen	Übereinstimmung	N	NN	Fem|_|Pl	8	obja	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
5	zwischen	zwischen	PREP	APPR	Dat	8	pp	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	(17
7	Parteien	Partei	N	NN	Fem|Dat|Pl	5	pn	_	17)
8	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	13	objc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
11	Müller	Müller	N	NE	_|Nom|Sg	10	subj	_	(13)
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	sagen	sagen	V	VVINF	_	10	aux	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	Das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	DVU-Wahlprogramm	DVU-Wahlprogramm	N	NN	Neut|_|Sg	22	obja	_	-
17	,	,	$,	$,	_	0	root	_	-
18	so	so	ADV	ADV	_	19	adv	_	(13
19	Müller	Müller	N	NE	_	16	par	_	13)
20	,	,	$,	$,	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	(13)
24	überhaupt	überhaupt	ADV	ADV	_	25	adv	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
26	"	"	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

