1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(14
2	etablierte	etabliert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Politik	Politik	N	NN	Fem|Nom|Sg	9	subj	_	14)
4	reagiert	reagieren	V	VVPP	_	9	aux	_	-
5	wie	wie	KOKOM	KOKOM	_	9	kom	_	-
6	von	von	PREP	APPR	_	5	cj	_	-
7	einer	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Hornisse	Hornisse	N	NN	Fem|_|Sg	6	pn	_	-
9	gestochen	stechen	V	VVPP	_	0	root	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	Der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(4
12	Appell	Appell	N	NN	Masc|Nom|Sg	18	subj	_	-
13	zur	zu	PREP	APPRART	Dat	12	pp	_	-
14	Gründung	Gründung	N	NN	_|Dat|Sg	13	pn	_	-
15	einer	eine	ART	ART	Indef|Fem|Gen|Sg	17	det	_	(8
16	ostdeutschen	ostdeutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	17	attr	_	-
17	Sammlungsbewegung	Sammlungsbewegung	N	NN	Fem|Gen|Sg	14	gmod	_	4)|8)
18	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	Bewertungen	Bewertung	N	NN	Fem|_|Pl	18	obja	_	-
20	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Volksbetrug	Volksbetrug	N	NN	Masc|_|Sg	20	cj	_	-
23	"	"	$(	$(	_	0	root	_	-
24	und	und	KON	KON	_	22	kon	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Etikettenschwindel	Etikettenschwindel	N	NN	Masc|_|_	24	cj	_	-
27	"	"	$(	$(	_	0	root	_	-
28	hervor	hervor	PTKVZ	PTKVZ	_	18	avz	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Angst	Angst	N	NN	Fem|Nom|Sg	2	subj	_	-
2	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Peter-Michael	Peter-Michael	N	NE	_	2	obja	_	(2
4	Diestel	Diestel	N	NE	_	3	app	_	2)
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
2	(	(	$(	$(	_	0	root	_	-
3	Noch-	Noch-	TRUNC	TRUNC	_	1	par	_	-
4	)	)	$(	$(	_	0	root	_	-
5	CDU-Mann	CDU-Mann	N	NN	Masc|Nom|Sg	24	subj	_	-
6	im	in	PREP	APPRART	Dat	5	pp	_	-
7	Brandenburger	Brandenburger	ADJA	ADJA	Pos|_|Dat|Sg|_|	8	attr	_	-
8	Landtag	Landtag	N	NN	_|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	neben	neben	PREP	APPR	_	14	pp	_	-
11	PDS-Chef	PDS-Chef	N	NN	Masc|_|Sg	10	pn	_	(5
12	Gregor	Gregor	N	NE	Masc|_|Sg	11	app	_	-
13	Gysi	Gysi	N	NE	Masc|_|Sg	12	app	_	5)
14	einer	eine	PRO	PIS	Fem|Dat|Sg	8	app	_	-
15	der	die	ART	ART	Def|Masc|Gen|Pl	16	det	_	-
16	Hauptinitiatoren	Hauptinitiator	N	NN	Masc|Gen|Pl	14	gmod	_	-
17	der	die	ART	ART	Def|_|Gen|Pl	19	det	_	(0
18	"	"	$(	$(	_	0	root	_	-
19	Komitees	Komitee	N	NN	_|Gen|Pl	16	gmod	_	-
20	für	für	PREP	APPR	Acc	19	pp	_	-
21	Gerechtigkeit	Gerechtigkeit	N	NN	Fem|Acc|Sg	20	pn	_	0)|(1)
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	fürchtet	fürchten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	auch	auch	ADV	ADV	_	24	adv	_	-
26	einen	eine	ART	ART	Indef|Masc|Acc|Sg	28	det	_	-
27	möglichen	möglich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	-
28	Parteiausschluß	Parteiausschluß	N	NN	Masc|Acc|Sg	24	obja	_	-
29	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	lässige	lässig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Souveränität	Souveränität	N	NN	Fem|Nom|Sg	19	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	am	an	PREP	APPRART	Dat	19	pp	_	-
7	Samstag	Samstag	N	NN	_|Dat|Sg	6	pn	_	-
8	mittag	mittag	ADV	ADV	_	7	adv	_	-
9	am	an	PREP	APPRART	Dat	19	pp	_	-
10	Rande	Rand	N	NN	_|Dat|Sg	9	pn	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	(15
12	Gründung	Gründung	N	NN	Fem|Gen|Sg	10	gmod	_	-
13	der	die	ART	ART	Def|_|Gen|Pl	15	det	_	(0
14	"	"	$(	$(	_	0	root	_	-
15	Komitees	Komitee	N	NN	_|Gen|Pl	12	gmod	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	Gerechtigkeit	Gerechtigkeit	N	NN	Fem|Acc|Sg	16	pn	_	0)|(1)|15)
18	"	"	$(	$(	_	0	root	_	-
19	vorgetragen	vortragen	V	VVPP	_	21	neb	_	-
20	,	,	$,	$,	_	0	root	_	-
21	kommt	kommen	V	VVFIN	_|_|Pres|Ind	1	cj	_	-
22	bei	bei	PREP	APPR	Dat	21	pp	_	-
23	den	die	ART	ART	Def|_|Dat|Pl	24	det	_	-
24	Medien	Media	N	NN	_|Dat|Pl	22	pn	_	-
25	gut	gut	ADV	ADJD	Pos|	21	adv	_	-
26	an	an	PTKVZ	PTKVZ	_	21	avz	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	0	root	_	-
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	-
3	aber	aber	ADV	ADV	_	1	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wie	wie	PWAV	PWAV	_	7	adv	_	-
6	Diestel	Diestel	N	NE	_|Nom|Sg	7	subj	_	(2)
7	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	bei	bei	PREP	APPR	Dat	7	pp	_	-
10	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	-
11	BürgerInnen	BürgerIn	N	NN	Fem|Dat|Pl	9	pn	_	-
12	in	in	PREP	APPR	Dat	11	pp	_	-
13	den	die	ART	ART	Def|_|Dat|Pl	15	det	_	-
14	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	15	attr	_	-
15	Bundesländern	Bundesland	N	NN	_|Dat|Pl	12	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	-
3	alle	alle	PRO	PIS	_|Nom|_	2	app	_	-
4	müssen	müssen	V	VMFIN	1|Pl|Pres|_	31	s	_	-
5	erleben	erleben	V	VVINF	_	4	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wie	wie	KOKOM	KOKOM	_	27	kom	_	-
8	den	die	ART	ART	Def|Masc|_|_	9	det	_	-
9	Menschen	Mensch	N	NN	Masc|_|_	7	cj	_	-
10	in	in	PREP	APPR	Dat	9	pp	_	-
11	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	-
12	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	13	attr	_	-
13	Bundesländern	Bundesland	N	NN	_|Dat|Pl	10	pn	_	-
14	mit	mit	PREP	APPR	Dat	13	pp	_	-
15	Ver-	Ver-	TRUNC	TRUNC	Fem|_|Sg	14	pn	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Mißachtung	Mißachtung	N	NN	Fem|_|Sg	16	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Fremdbestimmung	Fremdbestimmung	N	NN	Fem|_|Sg	15	kon	_	-
20	,	,	$,	$,	_	0	root	_	-
21	politischer	politisch	ADV	ADJD	Comp|	26	adv	_	-
22	,	,	$,	$,	_	0	root	_	-
23	sozialer	sozial	ADV	ADJD	Comp|	21	kon	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	kultureller	kulturell	ADJA	ADJA	Pos|_|_|_|St|	24	cj	_	-
26	Abgrenzung	Abgrenzung	N	NN	Fem|_|Sg	19	kon	_	-
27	begegnet	begegnen	V	VVPP	_	28	aux	_	-
28	wird	werden	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	-
29	"	"	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
32	es	es	PRO	PPER	3|Sg|Neut|Nom	31	subj	_	-
33	etwa	etwa	ADV	ADV	_	31	adv	_	-
34	in	in	PREP	APPR	Dat	31	pp	_	-
35	einem	eine	ART	ART	Indef|Neut|Dat|Sg	37	det	_	(3
36	dreiseitigen	dreiseitig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	37	attr	_	-
37	Thesenpapier	Thesenpapier	N	NN	Neut|Dat|Sg	34	pn	_	-
38	,	,	$,	$,	_	0	root	_	-
39	das	die	PRO	PRELS	Neut|_|Sg	54	obja	_	(3)
40	8	8	CARD	CARD	_	55	subj	_	-
41	der	die	ART	ART	Def|Fem|Gen|Pl	43	det	_	-
42	69	69	CARD	CARD	_	43	attr	_	-
43	UnterzeichnerInnen	UnterzeichnerIn	N	NN	Fem|Gen|Pl	40	gmod	_	-
44	des	die	ART	ART	Def|Masc|Gen|Sg	46	det	_	(4
45	"	"	$(	$(	_	0	root	_	-
46	Appells	Appell	N	NN	Masc|Gen|Sg	43	gmod	_	4)
47	zur	zu	PREP	APPRART	Dat	54	pp	_	-
48	Gründung	Gründung	N	NN	_|Dat|Sg	47	pn	_	-
49	von	von	PREP	APPR	_	48	pp	_	-
50	Komitees	Komitee	N	NN	_|_|_	49	pn	_	-
51	für	für	PREP	APPR	Acc	50	pp	_	-
52	Gerechtigkeit	Gerechtigkeit	N	NN	Fem|Acc|Sg	51	pn	_	(1)
53	"	"	$(	$(	_	0	root	_	-
54	verfaßt	verfaßt	V	VVPP	_	55	aux	_	-
55	haben	haben	V	VAFIN	3|Pl|Pres|_	37	rel	_	3)
56	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Pl	2	det	_	-
2	Thesen	These	N	NN	Fem|Nom|Pl	3	subj	_	-
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	-
5	künftigen	künftig	ADJA	ADJA	Pos|_|Dat|Pl|_|	6	attr	_	-
6	Komitee-Mitgliedern	Komitee-Mitglied	N	NN	_|Dat|Pl	12	objd	_	-
7	als	als	KOKOM	KOKOM	_	12	kom	_	-
8	Diskussionsangebot	Diskussionsangebot	N	NN	Neut|_|Sg	7	cj	_	-
9	an	an	PREP	APPR	Acc	12	objp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
11	Hand	Hand	N	NN	Fem|Acc|Sg	9	pn	_	-
12	gegeben	geben	V	VVPP	_	13	aux	_	-
13	werden	werden	V	VAINF	_	3	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|_|Sg	3	det	_	-
3	Papier	Papier	N	NN	Neut|_|Sg	0	root	_	-
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	auch	auch	ADV	ADV	_	4	adv	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Aufruf	Aufruf	N	NN	Masc|Nom|Sg	4	subj	_	-
8	zur	zu	PREP	APPRART	Dat	4	pp	_	-
9	Gründung	Gründung	N	NN	_|Dat|Sg	8	pn	_	-
10	als	als	KOKOM	KOKOM	_	4	kom	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Angebot	Angebot	N	NN	Neut|_|Sg	10	cj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	als	als	KOKOM	KOKOM	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Hilfe	Hilfe	N	NN	Fem|_|Sg	15	cj	_	-
18	zur	zu	PREP	APPRART	Dat	17	pp	_	-
19	Selbsthilfe	Selbsthilfe	N	NN	Fem|Dat|Sg	18	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	verstanden	verstehen	V	VVPP	_	0	root	_	-
22	werden	werden	V	VAINF	_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	4	koord	_	-
2	,	,	$,	$,	_	0	root	_	-
3	so	so	ADV	ADV	_	4	adv	_	-
4	betont	betonen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	Gregor	Gregor	N	NE	_|Nom|Sg	4	subj	_	(5
6	Gysi	Gysi	N	NE	_|Nom|Sg	5	app	_	5)
7	im	in	PREP	APPRART	Dat	4	pp	_	-
8	Konferenzsaal	Konferenzsaal	N	NN	Masc|Dat|Sg	7	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	-
10	Berliner	Berliner	ADJA	ADJA	Pos|_|Gen|Sg|_|	11	attr	_	-
11	Kongreß	Kongreß	N	NN	_|Gen|Sg	8	gmod	_	-
12	Centrums	Centrum	N	NN	Masc|Gen|_	11	app	_	-
13	,	,	$,	$,	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	seit	seit	PREP	APPR	Dat	19	pp	_	-
16	dem	die	ART	ART	Def|Masc|Dat|Sg	18	det	_	-
17	3.	3.	ADJA	ADJA	_|Masc|Dat|Sg|_|	18	attr	_	-
18	Oktober	Oktober	N	NN	Masc|Dat|Sg	15	pn	_	-
19	spaltet	spalten	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	-
20	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
21	das	die	ART	ART	Def|Neut|Nom|Sg	22	det	_	-
22	Land	Land	N	NN	Neut|Nom|Sg	19	subj	_	-
23	immer	immer	ADV	ADV	_	24	adv	_	-
24	schärfer	scharf	ADV	ADJD	Comp|	19	adv	_	-
25	"	"	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	UnterzeichnerInnen	UnterzeichnerIn	N	NN	Fem|Nom|Pl	11	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	von	von	PREP	APPR	_	2	pp	_	-
5	Heinrich	Heinrich	N	NE	_|_|_	4	pn	_	-
6	Albertz	Albertz	N	NE	_|_|_	5	app	_	-
7	bis	bis	PREP	APPR	Acc	4	kon	_	-
8	Gerhard	Gerhard	N	NE	_|Acc|_	7	pn	_	-
9	Zwerenz	Zwerenz	N	NE	_|Acc|_	8	app	_	-
10	,	,	$,	$,	_	0	root	_	-
11	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	um	um	KOUI	KOUI	_	19	konj	_	-
14	mit	mit	PREP	APPR	Dat	19	pp	_	-
15	den	die	ART	ART	Def|Neut|Dat|Pl	16	det	_	(17
16	Worten	Wort	N	NN	Neut|Dat|Pl	14	pn	_	-
17	Diestels	Diestels	N	NE	Neut|Dat|Pl	16	app	_	17)
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	reden	reden	V	VVINF	_	11	neb	_	-
20	,	,	$,	$,	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	das	die	ART	ART	Def|Neut|_|Sg	25	det	_	-
23	aktuelle	aktuell	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	25	attr	_	-
24	politische	politisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	25	attr	_	-
25	Angebot	Angebot	N	NN	Neut|_|Sg	0	root	_	-
26	erweitern	erweitern	V	VVINF	_	0	root	_	-
27	"	"	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	klassische	klassisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Kopfgeburt	Kopfgeburt	N	NN	Fem|Nom|Sg	9	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	(	(	$(	$(	_	0	root	_	-
7	Gysi	Gysi	N	NE	Fem|Nom|Sg	4	app	_	-
8	)	)	$(	$(	_	0	root	_	-
9	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
10	vermieden	vermeiden	V	VVPP	_	23	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	statt	statt	PREP	APPR	Gen	10	pp	_	-
13	dessen	die	PRO	PDS	_|Gen|Sg	12	pn	_	-
14	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Selbstorganisation	Selbstorganisation	N	NN	Fem|_|Sg	23	obja	_	-
17	der	die	ART	ART	Def|Masc|Gen|Pl	18	det	_	-
18	Menschen	Mensch	N	NN	Masc|Gen|Pl	16	gmod	_	-
19	"	"	$(	$(	_	0	root	_	-
20	in	in	PREP	APPR	Acc	23	objp	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Vordergrund	Vordergrund	N	NN	Masc|Acc|Sg	20	pn	_	-
23	gerückt	rücken	V	VVPP	_	9	neb	_	-
24	werden	werden	V	VAINF	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(7
2	Schriftsteller	Schriftsteller	N	NN	Masc|Nom|Sg	19	subj	_	-
3	Stefan	Stefan	N	NE	Masc|Nom|Sg	2	app	_	-
4	Heym	Heym	N	NE	Masc|Nom|Sg	3	app	_	7)
5	,	,	$,	$,	_	0	root	_	-
6	einer	eine	PRO	PIS	Masc|Nom|Sg	4	app	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	zehn	zehn	CARD	CARD	_	9	attr	_	(6
9	Erstunterzeichnern	Erstunterzeichner	N	NN	Masc|_|Pl	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Masc|Nom|Pl	17	subj	_	(6)
12	auf	auf	PREP	APPR	Dat	17	pp	_	-
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	-
14	Podium	Podium	N	NN	Neut|Dat|Sg	12	pn	_	-
15	ihren	ihre	ART	PPOSAT	Masc|_|Sg	16	det	_	(6)
16	Aufruf	Aufruf	N	NN	Masc|_|Sg	17	obja	_	-
17	vorstellen	vorstellen	V	VVFIN	3|Pl|Pres|_	9	rel	_	6)
18	,	,	$,	$,	_	0	root	_	-
19	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
20	mit	mit	PREP	APPR	Dat	23	pp	_	-
21	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	22	det	_	(7)
22	Engagement	Engagement	N	NN	Neut|Dat|Sg	20	pn	_	-
23	erreichen	erreichen	V	VVINF	_	19	aux	_	-
24	,	,	$,	$,	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	daß	daß	KOUS	KOUS	_	34	konj	_	-
27	eine	eine	ART	ART	Indef|Fem|Nom|Sg	29	det	_	-
28	demokratischere	demokratisch	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	29	attr	_	-
29	Form	Form	N	NN	Fem|Nom|Sg	34	subj	_	-
30	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
31	Demokratie	Demokratie	N	NN	Fem|Gen|Sg	29	gmod	_	-
32	ins	in	PREP	APPRART	Acc	34	pp	_	-
33	Land	Land	N	NN	Neut|Acc|Sg	32	pn	_	-
34	einzieht	einzeihen	V	VVFIN	3|Sg|Pres|Ind	23	objc	_	-
35	"	"	$(	$(	_	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Komitees	Komitee	N	NN	_|Nom|Pl	2	subj	_	-
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	3	pn	_	(7)
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
6	lange	lang	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Tradition	Tradition	N	NN	Fem|_|Sg	2	obja	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	In	in	PREP	APPR	_	0	root	_	-
10	den	die	ART	ART	Def|_|_|_	11	det	_	-
11	USA	USA	N	NE	_|_|_	9	pn	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	Vorläuferorganisationen	Vorläuferorganisation	N	NN	Fem|_|Pl	12	cj	_	-
14	der	die	ART	ART	Def|Fem|Gen|Pl	15	det	_	-
15	Parteien	Partei	N	NN	Fem|Gen|Pl	13	gmod	_	-
16	,	,	$,	$,	_	0	root	_	-
17	in	in	PREP	APPR	Dat	31	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
19	französischen	französisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	-
20	Revolution	Revolution	N	NN	Fem|Dat|Sg	17	pn	_	-
21	als	als	KOKOM	KOKOM	_	20	kom	_	-
22	Wohlfahrtsausschüsse	Wohlfahrtsausschuss	N	NN	Masc|_|Pl	21	cj	_	-
23	(	(	$(	$(	_	0	root	_	-
24	wobei	wobei	PWAV	PWAV	_	31	pp	_	-
25	Heym	Heym	N	NE	_|Nom|Sg	32	subj	_	(7)
26	die	die	ART	ART	Def|Fem|_|Sg	27	det	_	-
27	Guillotine	Guillotine	N	NN	Fem|_|Sg	31	obja	_	-
28	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
29	in	in	PREP	APPR	_	31	objp	_	-
30	Gang	Gang	N	NN	_|_|Sg	29	pn	_	-
31	setzen	setzen	V	VVINF	_	32	aux	_	-
32	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
33	)	)	$(	$(	_	0	root	_	-
34	bis	bis	PREP	APPR	Acc	31	pp	_	-
35	zum	zu	PREP	APPRART	_|Dat	34	pp	_	-
36	hier	hier	ADV	ADV	_	35	adv	_	-
37	und	und	KON	KON	_	35	kon	_	-
38	heute	heute	ADV	ADV	_	37	cj	_	-
39	,	,	$,	$,	_	0	root	_	-
40	den	die	ART	ART	Def|_|Dat|Pl	42	det	_	(0
41	"	"	$(	$(	_	0	root	_	-
42	Komitees	Komitee	N	NN	_|Dat|Pl	31	objd	_	-
43	für	für	PREP	APPR	Acc	42	pp	_	-
44	Gerechtigkeit	Gerechtigkeit	N	NN	Fem|Acc|Sg	43	pn	_	0)|(1)
45	"	"	$(	$(	_	0	root	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Sehr	sehr	ADV	ADV	_	2	adv	_	-
2	viele	viele	ART	PIDAT	_|Nom|Pl	5	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	gute	gut	ADJA	ADJA	Pos|_|Nom|Pl|St|	5	attr	_	-
5	Leute	Leute	N	NN	_|Nom|Pl	7	subj	_	-
6	"	"	$(	$(	_	0	root	_	-
7	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
8	ihn	er	PRO	PPER	3|Sg|Masc|Acc	9	obja	_	(7)
9	unterstützt	unterstützen	V	VVPP	_	7	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	einer	eine	PRO	PIS	Masc|Nom|Sg	12	subj	_	-
12	habe	haben	V	VAFIN	3|Sg|Pres|Subj	7	kon	_	-
13	sogar	sogar	ADV	ADV	_	14	adv	_	-
14	gesagt	sagen	V	VVPP	_	12	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	s	_	-
19	ja	ja	ADV	ADV	_	18	adv	_	-
20	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
21	im	in	PREP	APPRART	Dat	20	cj	_	-
22	Herbst	Herbst	N	NN	Masc|Dat|Sg	21	pn	_	-
23	'	'	$(	$(	_	0	root	_	-
24	89	89	CARD	CARD	_	22	app	_	-
25	"	"	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	18	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	überwiegende	überwiegend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|_	4	attr	_	-
4	Mehrheit	Mehrheit	N	NN	Fem|Nom|Sg	18	subj	_	-
5	der	die	ART	ART	Def|Neut|Gen|Pl	6	det	_	-
6	Mitglieder	Mitglied	N	NN	Neut|Gen|Pl	4	gmod	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	(10
8	früheren	früh	ADJA	ADJA	_|Fem|Gen|Sg|Wk|	9	attr	_	-
9	Bürgerbewegung	Bürgerbewegung	N	NN	Fem|Gen|Sg	6	gmod	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	(11
11	DDR	DDR	N	NE	Fem|Gen|Sg	9	gmod	_	10)|11)
12	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
13	jetzt	jetzt	ADV	ADV	_	16	adv	_	-
14	ins	in	PREP	APPRART	Acc	16	pp	_	-
15	Leben	Leben	N	NN	Neut|Acc|_	14	pn	_	-
16	gerufene	gerufen	ADJA	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	-
17	Sammlungsbewegung	Sammlungsbewegung	N	NN	Fem|_|Sg	18	obja	_	-
18	ablehnt	ablehnen	V	VVFIN	3|Sg|Pres|Ind	20	subjc	_	-
19	,	,	$,	$,	_	0	root	_	-
20	führt	führen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
21	Heym	Heym	N	NE	_	20	obja	_	(7)
22	darauf	darauf	PROAV	PROAV	_	20	objp	_	-
23	zurück	zurück	PTKVZ	PTKVZ	_	20	avz	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	0	root	_	-
26	deren	die	ART	PRELAT	Fem|Nom|Sg	28	det	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Hauptbeschäftigung	Hauptbeschäftigung	N	NN	Fem|Nom|Sg	39	subj	_	-
29	"	"	$(	$(	_	0	root	_	-
30	heute	heute	ADV	ADV	_	39	adv	_	-
31	nur	nur	ADV	ADV	_	39	adv	_	-
32	die	die	ART	ART	Def|Fem|Nom|Sg	34	det	_	-
33	"	"	$(	$(	_	0	root	_	-
34	Abrechnung	Abrechnung	N	NN	Fem|Nom|Sg	39	pred	_	-
35	mit	mit	PREP	APPR	Dat	34	pp	_	-
36	der	die	ART	ART	Def|Fem|Dat|Sg	37	det	_	-
37	DDR	DDR	N	NE	Fem|Dat|Sg	35	pn	_	-
38	"	"	$(	$(	_	0	root	_	-
39	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Bündnis	Bündnis	N	NN	Neut|Nom|Sg	4	subj	_	-
3	90	90	CARD	CARD	_	2	app	_	-
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	vielleicht	vielleicht	ADV	ADV	_	9	adv	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Bus	Bus	N	NN	Masc|Acc|Sg	9	obja	_	-
9	verpaßt	verpaßt	V	VVPP	_	4	aux	_	-
10	"	"	$(	$(	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Etwas	Etwas	ADV	ADV	_	2	adv	_	-
2	anders	anders	ADV	ADV	_	3	adv	_	-
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	dies	dies	PRO	PDS	Neut|_|Sg	3	obja	_	-
5	allerdings	allerdings	ADV	ADV	_	3	adv	_	-
6	Wolfgang	Wolfgang	N	NE	_|Nom|Sg	3	subj	_	(9
7	Ullmann	Ullmann	N	NE	_|Nom|Sg	6	app	_	9)
8	,	,	$,	$,	_	0	root	_	-
9	Abgeordneter	Abgeordnete	N	NN	Masc|Nom|Sg	7	app	_	-
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	-
11	Bündnis	Bündnis	N	NN	_|Gen|Sg	9	gmod	_	-
12	90	90	CARD	CARD	_	11	app	_	-
13	im	in	PREP	APPRART	Dat	12	pp	_	-
14	Bundestag	Bundestag	N	NN	_|Dat|Sg	13	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Wo	Wo	PWAV	PWAV	_	0	root	_	-
2	die	die	ART	ART	Def|Masc|_|Pl	3	det	_	-
3	Initiatoren	Initiator	N	NN	Masc|_|Pl	13	obja	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(8
5	Sammlungsbewegung	Sammlungsbewegung	N	NN	Fem|Gen|Sg	3	gmod	_	8)
6	am	an	PREP	APPRART	Dat	12	pp	_	-
7	Horizont	Horizont	N	NN	Masc|Dat|Sg	6	pn	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
9	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
10	außerparlamentarische	außerparlamentarisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Opposition	Opposition	N	NN	Fem|_|Sg	12	obja	_	-
12	heraufziehen	heraufziehen	V	VVINF	_	13	aux	_	-
13	sehen	sehen	V	VVINF	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wittert	wittern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(9)
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	-
18	platten	platt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Volksbetrug	Volksbetrug	N	NN	Masc|Acc|Sg	15	obja	_	-
21	"	"	$(	$(	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Arbeitsbeschaffungsmaßnahme	Arbeitsbeschaffungsmaßnahme	N	NN	Fem|Nom|Sg	10	subj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	karrieregefährdete	karrieregefährdet	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	-
6	CDU-	CDU-	TRUNC	TRUNC	Masc|_|_	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	PDS-Politiker	PDS-Politiker	N	NN	Masc|_|_	7	cj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	Ullmann	Ullmann	N	NE	_|_|Sg	10	obja	_	(9)
12	in	in	PREP	APPR	Dat	10	pp	_	-
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	-
14	Presseerklärung	Presseerklärung	N	NN	Fem|Dat|Sg	12	pn	_	-
15	das	die	ART	ART	Def|Neut|Nom|Sg	16	det	_	-
16	Gegenteil	Gegenteil	N	NN	Neut|Nom|Sg	10	pred	_	-
17	einer	eine	ART	ART	Indef|Fem|Gen|Sg	19	det	_	-
18	neuen	neu	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	19	attr	_	-
19	Bürgerbewegung	Bürgerbewegung	N	NN	Fem|Gen|Sg	16	gmod	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Etikettenschwindel	Etikettenschwindel	N	NN	Masc|Nom|Sg	4	subj	_	-
3	"	"	$(	$(	_	0	root	_	-
4	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	-
6	auch	auch	ADV	ADV	_	4	adv	_	-
7	beim	bei	PREP	APPRART	Dat	4	pp	_	-
8	Koordinierungsrat	Koordinierungsrat	N	NN	Masc|Dat|Sg	7	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	-
10	Neuen	neu	ADJA	ADJA	Pos|_|Gen|Sg|_|	11	attr	_	-
11	Forum	Forum	N	NN	_|Gen|Sg	8	gmod	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Trotz	trotz	PREP	APPR	Gen	21	pp	_	-
15	der	die	ART	ART	Def|Fem|Gen|Pl	16	det	_	-
16	Unterschriften	Unterschrift	N	NN	Fem|Gen|Pl	14	pn	_	-
17	auch	auch	ADV	ADV	_	20	adv	_	(22
18	etlicher	etliche	ART	PIAT	Masc|Gen|Pl	20	det	_	-
19	glaubwürdiger	glaubwürdig	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	20	attr	_	-
20	Unterzeichner	Unterzeichner	N	NN	Masc|Gen|Pl	16	gmod	_	22)
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	diese	diese	ART	PDAT	Fem|Nom|Sg	23	det	_	(10
23	Bürgerbewegung	Bürgerbewegung	N	NN	Fem|Nom|Sg	21	subj	_	10)
24	eine	eine	ART	ART	Indef|Fem|Nom|Sg	25	det	_	(11
25	Bonzenbewegung	Bonzenbewegung	N	NN	Fem|Nom|Sg	21	pred	_	-
26	a	a	FM	FM	Fem|Nom|Sg	25	app	_	-
27	la	la	FM	FM	Fem|Nom|Sg	26	app	_	-
28	DDR	DDR	N	NE	Fem|Nom|Sg	27	app	_	11)
29	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Teile	Teil	N	NN	_|_|_	0	root	_	-
3	der	die	ART	ART	Def|_|Gen|_	6	det	_	(12
4	"	"	$(	$(	_	0	root	_	-
5	privilegierten	privilegierten	ADJA	ADJA	_|_|Gen|_|_	6	attr	_	-
6	Intellektuellen	Intellektuelle	N	NN	_|Gen|Pl	2	gmod	_	-
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	-
8	Ostens	Osten	N	NN	_|Gen|Sg	6	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	_|Nom|Pl	14	subj	_	(12)
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	(11
12	alten	alt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
13	DDR	DDR	N	NE	Fem|Dat|Sg	14	objd	_	11)
14	hinterherheulen	hinterherheulen	V	VVFIN	3|Pl|Pres|_	6	rel	_	12)
15	,	,	$,	$,	_	0	root	_	-
16	und	und	KON	KON	_	0	root	_	-
17	die	die	PRO	PRELS	_|_|_	16	cj	_	(11)
18	der	die	ART	ART	Def|_|_|_	19	det	_	(13
19	Westlinken	Westlinke	N	NN	_|_|_	0	root	_	13)
20	,	,	$,	$,	_	0	root	_	-
21	die	die	PRO	PRELS	_|_|_	0	root	_	(13)
22	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	24	det	_	(12)
23	falschen	falsch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	24	attr	_	-
24	Sozialismusbild	Sozialismusbild	N	NN	Neut|Dat|Sg	25	objd	_	-
25	nachtrauern	nachtrauern	V	VVINF	_	0	root	_	-
26	"	"	$(	$(	_	0	root	_	-
27	,	,	$,	$,	_	0	root	_	-
28	hätten	haben	V	VAFIN	_|Pl|Past|Subj	0	root	_	-
29	sich	sie	PRO	PRF	3|_|_	28	obja	_	-
30	wieder	wieder	ADV	ADV	_	28	adv	_	-
31	eimal	eimal	ADV	ADJD	_	28	adv	_	-
32	als	als	KOKOM	KOKOM	_	28	kom	_	-
33	unfähig	unfähig	ADV	ADJD	Pos|	34	adv	_	-
34	erwiesen	erweisen	V	VVPP	_	32	cj	_	-
35	,	,	$,	$,	_	0	root	_	-
36	aus	aus	PREP	APPR	Dat	40	pp	_	-
37	der	die	ART	ART	Def|Fem|Dat|Sg	38	det	_	-
38	Vergangenheit	Vergangenheit	N	NN	Fem|Dat|Sg	36	pn	_	-
39	zu	zu	PTKZU	PTKZU	_	40	part	_	-
40	lernen	lernen	V	VVINF	_	28	obji	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Brandenburgs	Brandenburg	N	NE	Neut|Gen|Sg	2	gmod	_	-
2	Ministerpräsident	Ministerpräsident	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Manfred	Manfred	N	NE	Masc|Nom|Sg	2	app	_	-
4	Stolpe	Stolpe	N	NE	Masc|Nom|Sg	3	app	_	-
5	mahnte	mahnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	in	in	PREP	APPR	Dat	5	pp	_	-
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	-
8	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	9	attr	_	-
9	Stellungnahme	Stellungnahme	N	NN	Fem|Dat|Sg	6	pn	_	-
10	dagegen	dagegen	PROAV	PROAV	_	5	pp	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Gründung	Gründung	N	NN	Fem|_|Sg	18	obja	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	(8
15	Sammlungsbewegung	Sammlungsbewegung	N	NN	Fem|Gen|Sg	13	gmod	_	8)
16	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
17	einfach	einfach	ADV	ADJD	Pos|	18	adv	_	-
18	abzutun	abtun	V	VVIZU	_	5	obji	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(8)
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
5	letzte	letzte	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Warnung	Warnung	N	NN	Fem|Nom|Sg	2	pred	_	-
7	"	"	$(	$(	_	0	root	_	-
8	an	an	PREP	APPR	Acc	6	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	(14
10	Politik	Politik	N	NN	Fem|Acc|Sg	8	pn	_	14)
11	,	,	$,	$,	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
14	komplizierte	kompliziert	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Lage	Lage	N	NN	Fem|_|Sg	21	obja	_	-
16	im	in	PREP	APPRART	Dat	21	pp	_	-
17	gemeinsamen	gemeinsam	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	-
18	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	16	pn	_	-
19	ernst	ernst	ADV	ADJD	Pos|	21	adv	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	nehmen	nehmen	V	VVINF	_	2	obji	_	-
22	"	"	$(	$(	_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	13	konj	_	-
2	im	in	PREP	APPRART	Dat	12	pp	_	-
3	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Dat|Sg|_|	4	attr	_	-
4	Kongreß	Kongreß	N	NN	Masc|Dat|Sg	2	pn	_	-
5	Centrum	Centrum	N	NN	Masc|Dat|Sg	4	app	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(15
7	Gründung	Gründung	N	NN	Fem|Nom|Sg	13	subj	_	15)
8	mit	mit	PREP	APPR	Dat	12	pp	_	-
9	Blumen	Blume	N	NN	Fem|Dat|Pl	8	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Blitzlichtgewitter	Blitzlichtgewitter	N	NN	Neut|Dat|Sg	10	cj	_	-
12	vollzogen	vollzogen	V	VVPP	_	13	aux	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	15	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	braut	brauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
17	über	über	PREP	APPR	_	15	pp	_	-
18	Peter-Michael	Peter-Michael	N	NE	_|_|_	17	pn	_	-
19	Diestels	Diestels	N	NE	_|_|_	18	app	_	-
20	Haupt	Haupt	N	NE	_|_|_	19	app	_	-
21	schon	schon	ADV	ADV	_	15	adv	_	-
22	eine	eine	ART	ART	Indef|Fem|_|Sg	24	det	_	-
23	schweres	schwer	ADJA	ADJA	Pos|Neut|_|Sg|St|	24	attr	_	-
24	Gewitter	Gewitter	N	NN	Fem|Nom|Sg	15	subj	_	-
25	zusammen	zusammen	PTKVZ	PTKVZ	_	15	avz	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(16
2	CDU-Mann	CDU-Mann	N	NN	Masc|Nom|Sg	13	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	der	die	PRO	PRELS	Masc|Nom|Sg	11	subj	_	(16)
5	in	in	PREP	APPR	_	11	pp	_	-
6	Potsdam	Potsdam	N	NE	Neut|_|Sg	5	pn	_	-
7	über	über	PREP	APPR	Acc	11	objp	_	-
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	-
9	beträchtliche	beträchtlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Hausmacht	Hausmacht	N	NN	Fem|Acc|Sg	7	pn	_	-
11	verfügt	verfügen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	16)
12	,	,	$,	$,	_	0	root	_	-
13	rückt	rücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	zunehmend	zunehmen	ADV	ADJD	_|<PPRES	13	adv	_	-
15	ins	in	PREP	APPRART	Acc	14	pp	_	-
16	Visier	Visier	N	NN	Neut|Acc|Sg	15	pn	_	-
17	seiner	seine	ART	PPOSAT	Masc|Gen|Pl	18	det	_	(16)
18	Parteifreunde	Parteifreund	N	NN	Masc|Gen|Pl	16	gmod	_	-
19	und	und	KON	KON	_	14	kon	_	-
20	-feinde	feind	ADJA	ADJA	Pos|_|_|_|_|	19	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	CDU-Generalsekretär	CDU-Generalsekretär	N	NN	Masc|Nom|Sg	4	subj	_	(18
2	Peter	Peter	N	NE	Masc|Nom|Sg	1	app	_	-
3	Hinze	Hinze	N	NE	Masc|Nom|Sg	2	app	_	18)
4	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	in	in	PREP	APPR	Dat	4	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	-
7	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Stellungsanahme	Stellungsanahme	N	NN	Fem|Dat|Sg	5	pn	_	-
9	am	an	PREP	APPRART	Dat	4	pp	_	-
10	Samstag	Samstag	N	NN	_|Dat|Sg	9	pn	_	-
11	die	die	ART	ART	Def|_|_|_	12	det	_	(17
12	Rolle	Rolle	N	NN	_|_|_	4	obja	_	-
13	Diestels	Diestels	N	NE	_|_|_	12	app	_	17)
14	"	"	$(	$(	_	0	root	_	-
15	mehr	mehr	ADV	ADV	_	16	adv	_	-
16	als	als	KOKOM	KOKOM	_	4	kom	_	-
17	bedenklich	bedenklich	ADV	ADJD	Pos|	16	cj	_	-
18	"	"	$(	$(	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Sollte	sollen	V	VMFIN	3|Sg|Past|_	10	neb	_	-
2	aus	aus	PREP	APPR	Dat	8	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
4	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	-
5	Organisation	Organisation	N	NN	Fem|Dat|Sg	2	pn	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	(20
7	Partei	Partei	N	NN	Fem|Nom|Sg	1	subj	_	20)
8	werden	werden	V	VAINF	_	1	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	droht	drohen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	Hinze	Hinze	N	NN	_|Nom|Sg	10	subj	_	(18
12	übers	über	PREP	APPRART	Acc	11	pp	_	-
13	Fernsehen	Fernsehen	N	NN	Neut|Acc|Sg	12	pn	_	18)
14	,	,	$,	$,	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	dann	dann	ADV	ADV	_	17	adv	_	-
17	fliegt	fliegen	V	VVFIN	3|Sg|Pres|Ind	10	kon	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	(18)
19	raus	raus	ADV	ADV	_	17	adv	_	-
20	aus	aus	PREP	APPR	Dat	17	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	CDU	CDU	N	NE	Fem|Dat|Sg	20	pn	_	-
23	"	"	$(	$(	_	0	root	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Selbstbewußt	selbstbewußt	ADV	ADJD	Pos|	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	wie	wie	PWAV	PWAV	_	6	adv	_	-
4	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
5	Diestel	Diestel	N	NE	_|Nom|Sg	6	subj	_	(2)
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	-
7	,	,	$,	$,	_	0	root	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(2)
10	diesen	diese	ART	PDAT	Masc|Acc|Sg	11	det	_	(23
11	Fall	Fall	N	NN	Masc|Acc|Sg	0	root	_	-
12	schon	schon	ADV	ADV	_	11	adv	_	23)
13	einkalkuliert	einkalkuliert	V	VVPP	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Acc|Sg	2	det	_	(19
2	Konflikt	Konflikt	N	NN	Masc|Acc|Sg	9	obja	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	(19)
5	Partei	Partei	N	NN	Fem|Dat|Sg	3	pn	_	19)
6	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
7	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	(19)
8	dazu	dazu	PROAV	PROAV	_	9	pp	_	-
9	nutzen	nutzen	V	VVINF	_	6	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	26	konj	_	-
13	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	(21)
14	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
15	erste	erst	ADJA	ADJA	_|Neut|_|Sg|Wk|	16	attr	_	-
16	Mal	Mal	N	NN	Neut|_|Sg	17	grad	_	-
17	mit	mit	PREP	APPR	Dat	25	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Obrigkeit	Obrigkeit	N	NN	Fem|Dat|Sg	17	pn	_	-
20	über	über	PREP	APPR	Acc	19	pp	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	-
22	Zustand	Zustand	N	NN	Masc|Acc|Sg	20	pn	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	(20
24	Partei	Partei	N	NN	Fem|Gen|Sg	22	gmod	_	20)
25	reden	reden	V	VVINF	_	26	aux	_	-
26	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	objc	_	-
27	"	"	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	-
2	Parteiausschlußverfahren	Parteiausschlußverfahren	N	NN	Neut|Nom|Sg	3	subj	_	-
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	-
6	Podium	Podium	N	NN	Neut|Nom|Sg	3	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Dat|Sg	11	objd	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	zeigen	zeigen	V	VVINF	_	3	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	21	konj	_	-
15	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	(21)
16	zur	zu	PREP	APPRART	Dat	21	pp	_	-
17	momentanen	momentan	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	-
18	CDU-Politik	CDU-Politik	N	NN	Fem|Dat|Sg	16	pn	_	-
19	im	in	PREP	APPRART	Dat	21	pp	_	-
20	Osten	Osten	N	NN	_|Dat|Sg	19	pn	_	-
21	querliege	querliegen	V	VVFIN	1|Sg|Pres|_	11	objc	_	-
22	"	"	$(	$(	_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Dat|Pl	2	det	_	-
2	Teilnehmern	Teilnehmer	N	NN	Masc|Dat|Pl	5	objd	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Pressekonferenz	Pressekonferenz	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	verrät	verraten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(19)
7	damit	damit	PROAV	PROAV	_	5	pp	_	-
8	nichts	nichts	ART	PIAT	Neut|_|Sg	9	det	_	-
9	Neues	Neues	N	NN	Neut|_|Sg	5	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Zuspitzung	Zuspitzung	N	NN	Fem|Nom|Sg	5	subj	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	(19
4	Konfliktes	Konflikt	N	NN	Masc|Gen|Sg	2	gmod	_	19)
5	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	derzeit	derzeit	ADV	ADV	_	5	adv	_	-
7	aber	aber	ADV	ADV	_	5	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
9	an	an	PTKVZ	PTKVZ	_	5	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Parteiform	Parteiform	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	vorerst	vorerst	ADV	ADV	_	6	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	angestrebt	anstreben	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ein	eine	ART	ART	Indef|_|Nom|Sg	9	det	_	-
9	Großteil	Großteil	N	NN	_|Nom|Sg	12	subj	_	-
10	der	die	ART	ART	Def|Masc|Gen|Pl	11	det	_	(22
11	Unterzeichner	Unterzeichner	N	NN	Masc|Gen|Pl	9	gmod	_	22)
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
13	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
14	explizit	explizit	ADV	ADJD	Pos|	18	adv	_	-
15	gegen	gegen	PREP	APPR	Acc	18	pp	_	-
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	-
17	Parteigründung	Parteigründung	N	NN	Fem|Acc|Sg	15	pn	_	-
18	ausgesprochen	aussprechen	V	VVPP	_	12	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Altbischof	Altbischof	N	NN	Masc|Nom|Sg	16	subj	_	-
2	Gottfried	Gottfried	N	NE	Masc|Nom|Sg	1	app	_	-
3	Forck	Forck	N	NE	Masc|Nom|Sg	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Präsident	Präsident	N	NN	Masc|Nom|Sg	1	kon	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
8	Arbeitslosenverbandes	Arbeitslosenverband	N	NN	Masc|Gen|Sg	6	gmod	_	-
9	Klaus	Klaus	N	NE	Masc|Gen|Sg	8	app	_	-
10	Grehn	Grehn	N	NE	Masc|Gen|Sg	9	app	_	-
11	und	und	KON	KON	_	6	kon	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
13	Theologieprofessor	Theologieprofessor	N	NN	Masc|Nom|Sg	11	cj	_	-
14	Heinrich	Heinrich	N	NE	Masc|Nom|Sg	13	app	_	-
15	Fink	Fink	N	NE	Masc|Nom|Sg	14	app	_	-
16	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
17	für	für	PREP	APPR	Acc	20	pp	_	-
18	diesen	diese	ART	PDAT	Masc|Acc|Sg	19	det	_	(23
19	Fall	Fall	N	NN	Masc|Acc|Sg	17	pn	_	23)
20	angekündigt	ankündigen	V	VVPP	_	16	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	ART	ART	Def|Fem|_|Sg	23	det	_	(8
23	Sammlungsbewegung	Sammlungsbewegung	N	NN	Fem|_|Sg	26	obja	_	8)
24	wieder	wieder	ADV	ADV	_	26	adv	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	verlassen	verlassen	V	VVINF	_	20	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

