1	So	so	ADV	ADV	_	3	adv	_	(7
2	eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	-
3	Geschichte	Geschichte	N	NN	Fem|_|Sg	4	obja	_	7)
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	-
6	1995	1995	CARD	CARD	_	4	zeit	_	-
7	eigentlich	eigentlich	ADV	ADV	_	8	adv	_	-
8	vergessen	veressen	V	VVPP	_	4	neb	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
2	da	da	ADV	ADV	_	1	adv	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(5
5	"	"	$(	$(	_	0	root	_	-
6	unsterbliche	unsterblich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Musik	Musik	N	NN	Fem|Nom|Sg	1	subj	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	Giacomo	Giacomo	N	NE	_|_|_	9	pn	_	-
11	Puccini	Puccini	N	NE	_|_|_	10	app	_	5)
12	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
3	ganz	ganz	ADV	ADV	_	4	adv	_	-
4	nebenbei	nebenbei	ADV	ADV	_	1	cj	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Welterfolg	Welterfolg	N	NN	Masc|Nom|Sg	13	subj	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Miss	Miss	N	NN	_|_|_	8	pn	_	-
11	Saigon	Saigon	N	NE	Neut|Dat|Sg	10	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	ja	ja	ADV	ADV	_	13	adv	_	-
15	auch	auch	ADV	ADV	_	13	adv	_	-
16	,	,	$,	$,	_	0	root	_	-
17	daß	daß	KOUS	KOUS	_	25	konj	_	-
18	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	-
19	Thema	Thema	N	NN	Neut|Nom|Sg	25	subj	_	-
20	so	so	ADV	ADV	_	22	adv	_	-
21	ganz	ganz	ADV	ADV	_	22	adv	_	-
22	unaktuell	unaktuell	ADV	ADJD	Pos|	24	adv	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
24	sein	sein	V	VAINF	_	25	aux	_	-
25	kann	können	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Zumindest	zumindest	ADV	ADV	_	2	adv	_	-
2	taugt	taugen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|_|_|_	4	det	_	(0
4	Schmachtfetzen	Schmachtfetzen	N	NN	Fem|Nom|Sg	2	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Madame	Madame	N	NN	Fem|Nom|Sg	4	app	_	-
7	Butterfly	Butterfly	N	NE	Fem|Nom|Sg	6	app	_	0)
8	"	"	$(	$(	_	0	root	_	-
9	für	für	PREP	APPR	Acc	2	objp	_	-
10	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	-
11	abendliche	abendlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	-
12	Tränendrüse	Tränendrüse	N	NN	Fem|Acc|Sg	9	pn	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	Der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	(2
15	amerikanische	amerikanisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	-
16	Soldat	Soldat	N	NN	Masc|Nom|Sg	18	subj	_	-
17	Linkerton	Linkerton	N	NN	Masc|Nom|Sg	16	app	_	2)
18	schläft	schlafen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	mit	mit	PREP	APPR	Dat	18	objp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	(3
21	Japanerin	Japanerin	N	NN	Fem|Dat|Sg	19	pn	_	-
22	Cio-Cio-San	Cio-Cio-San	N	NE	Fem|Dat|Sg	21	app	_	3)
23	,	,	$,	$,	_	0	root	_	-
24	heiratet	heiraten	V	VVFIN	3|Sg|Pres|Ind	18	s	_	-
25	sie	sie	PRO	PPER	3|Sg|Fem|Nom	24	subj	_	(0)
26	nach	nach	PREP	APPR	Dat	24	pp	_	-
27	deren	die	ART	PDAT	Masc|Dat|Sg	29	det	_	-
28	einheimischem	einheimisch	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	29	attr	_	-
29	Brauch	Brauch	N	NN	Masc|Dat|Sg	26	pn	_	-
30	,	,	$,	$,	_	0	root	_	-
31	was	was	PRO	PRELS	Neut|_|Sg	34	obja	_	-
32	zur	zu	PREP	APPRART	Dat	34	pp	_	-
33	Folge	Folge	N	NN	Fem|Dat|Sg	32	pn	_	(1)
34	hat	haben	V	VAFIN	3|Sg|Pres|Ind	29	rel	_	-
35	,	,	$,	$,	_	0	root	_	-
36	daß	daß	KOUS	KOUS	_	42	konj	_	-
37	sie	sie	PRO	PPER	3|Sg|Fem|Nom	42	subj	_	(0)
38	von	von	PREP	APPR	_	41	pp	_	-
39	ihrer	ihre	ART	PPOSAT	Fem|_|Sg	40	det	_	(1)
40	Familie	Familie	N	NN	Fem|_|Sg	38	pn	_	-
41	verstoßen	verstoßen	V	VVPP	_	42	aux	_	-
42	wird	werden	V	VAFIN	3|Sg|Pres|Ind	34	subjc	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	haut	hauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(2)
4	ab	ab	PTKVZ	PTKVZ	_	2	avz	_	-
5	und	und	KON	KON	_	2	kon	_	-
6	besucht	besuchen	V	VVFIN	_|_|Pres|Ind	5	cj	_	-
7	drei	drei	CARD	CARD	_	8	attr	_	-
8	Jahre	Jahr	N	NN	Neut|_|Pl	6	zeit	_	-
9	später	spät	ADV	ADJD	_|	6	adv	_	-
10	mit	mit	PREP	APPR	Dat	6	pp	_	-
11	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	14	det	_	(2)
12	nunmehr	nunmehr	ADV	ADV	_	14	adv	_	-
13	amerikanischen	amerikanisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Frau	Frau	N	NN	Fem|Dat|Sg	10	pn	_	-
15	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
16	Ort	Ort	N	NN	Masc|Acc|Sg	6	obja	_	-
17	seines	seine	ART	PPOSAT	Neut|Gen|Sg	19	det	_	(2)
18	japanischen	japanisch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	19	attr	_	-
19	Abenteuers	Abenteuer	N	NN	Neut|Gen|Sg	16	gmod	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Cio-Cio-San	Cio-Cio-San	N	NE	_|Nom|Sg	2	subj	_	(3)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|_|Sg	4	det	_	(4
4	Kind	Kind	N	NN	Neut|_|Sg	2	obja	_	-
5	von	von	PREP	APPR	Dat	4	pp	_	-
6	ihm	er	PRO	PPER	3|Sg|_|Dat	5	pn	_	(2)|4)
7	,	,	$,	$,	_	0	root	_	-
8	erwartet	erwarten	V	VVFIN	_|_|Pres|_	2	kon	_	-
9	ihn	er	PRO	PPER	3|Sg|Masc|Acc	8	obja	_	(2)
10	seit	seit	PREP	APPR	Dat	8	pp	_	-
11	drei	drei	CARD	CARD	_	12	attr	_	-
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	-
13	zurück	zurück	PTKVZ	PTKVZ	_	8	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	5	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
3	dramatischen	dramatisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Wiederbegegnung	Wiederbegegnung	N	NN	Fem|Dat|Sg	1	pn	_	-
5	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	Linkerton	Linkerton	N	NN	Masc|Nom|Sg	5	subj	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	(4
8	Kind	Kind	N	NN	Neut|_|Sg	5	obja	_	4)
9	.	.	$.	$.	_	0	root	_	-

1	Cio-Cio-San	Cio-Cio-San	N	NE	_|Nom|Sg	2	subj	_	(3)
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Selbstmord	Selbstmord	N	NN	Masc|_|Sg	2	obja	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	trieft	triefen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
4	geradezu	geradezu	ADV	ADV	_	2	adv	_	-
5	vor	vor	PREP	APPR	_	2	pp	_	-
6	Rührseligkeit	Rührseligkeit	N	NN	Fem|_|Sg	5	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	19	konj	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
3	dazu	dazu	PROAV	PROAV	_	19	pp	_	-
4	im	in	PREP	APPRART	Dat	19	pp	_	-
5	Bremer	Bremer	ADJA	ADJA	_|Neut|Dat|Sg|_	6	attr	_	-
6	Theater	Theater	N	NN	Neut|Dat|Sg	4	pn	_	-
7	am	an	PREP	APPRART	Dat	6	pp	_	-
8	Goetheplatz	Goetheplatz	N	NN	Masc|Dat|Sg	7	pn	_	-
9	in	in	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
11	zweiten	zweit	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	12	attr	_	-
12	Opernpremiere	Opernpremiere	N	NN	Fem|Dat|Sg	9	pn	_	-
13	dieser	diese	ART	PDAT	Fem|Gen|Sg	14	det	_	-
14	Saison	Saison	N	NN	Fem|Gen|Sg	12	gmod	_	-
15	mit	mit	PREP	APPR	Dat	14	pp	_	-
16	Puccinis	Puccinis	N	NE	_|Gen|_	17	gmod	_	-
17	Werk	Werk	N	NN	Neut|Dat|Sg	15	pn	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
19	kam	kommen	V	VVFIN	3|Sg|Past|Ind	21	objc	_	-
20	,	,	$,	$,	_	0	root	_	-
21	garantiert	garantieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
22	zum	zu	PREP	APPRART	Dat	21	pp	_	-
23	ersten	erst	ADJA	ADJA	_|_|Dat|_|_|	22	pn	_	-
24	die	die	ART	ART	Def|Fem|Nom|Sg	26	det	_	-
25	außerordentliche	außerordentlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	-
26	Qualität	Qualität	N	NN	Fem|Nom|Sg	21	subj	_	-
27	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	-
28	musikalischen	musikalisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	29	attr	_	-
29	Wiedergabe	Wiedergabe	N	NN	Fem|Gen|Sg	26	gmod	_	-
30	und	und	KON	KON	_	26	kon	_	-
31	zum	zu	PREP	APPRART	Dat	34	pp	_	(10
32	zweiten	zweit	ADJA	ADJA	_|_|Dat|_|_|	31	pn	_	-
33	die	die	ART	ART	Def|Fem|Nom|Sg	34	det	_	-
34	Inszenierung	Inszenierung	N	NN	Fem|Nom|Sg	30	cj	_	-
35	von	von	PREP	APPR	_	34	pp	_	-
36	Elmar	Elmar	N	NE	_|_|Sg	35	pn	_	(9
37	Fulda	Fulda	N	NE	_|_|Sg	36	app	_	9)|10)
38	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Generalmusikdirektor	Generalmusikdirektor	N	NN	Masc|Nom|Sg	0	root	_	-
4	-	-	$(	$(	_	0	root	_	-
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
6	dieser	diese	ART	PDAT	Masc|Nom|Sg	8	det	_	-
7	unsägliche	unsäglich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Titel	Titel	N	NN	Masc|Nom|Sg	5	subj	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
10	mal	mal	ADV	ADV	_	11	adv	_	-
11	geändert	ändern	V	VVPP	_	12	aux	_	-
12	werden	werden	V	VAINF	_	5	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	oder	oder	KON	KON	_	5	kon	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	-
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	-
17	immer	immer	ADV	ADV	_	18	adv	_	-
18	noch	noch	ADV	ADV	_	15	adv	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	-
20	Meinung	Meinung	N	NN	Fem|Dat|Sg	15	objd	_	-
21	,	,	$,	$,	_	0	root	_	-
22	daß	daß	KOUS	KOUS	_	36	konj	_	-
23	Dirigieren	Dirigieren	N	NN	Neut|_|Sg	35	obja	_	-
24	etwas	etwas	PRO	PIS	_|Nom|Sg	36	subj	_	-
25	mit	mit	PREP	APPR	Dat	35	objp	_	-
26	"	"	$(	$(	_	0	root	_	-
27	General	General	N	NN	Masc|Dat|Sg	25	pn	_	-
28	"	"	$(	$(	_	0	root	_	-
29	oder	oder	KON	KON	_	25	kon	_	-
30	auch	auch	ADV	ADV	_	29	cj	_	-
31	"	"	$(	$(	_	0	root	_	-
32	Direktor	Direktor	N	NN	Masc|_|Sg	35	obja	_	-
33	"	"	$(	$(	_	0	root	_	-
34	zu	zu	PTKZU	PTKZU	_	35	part	_	-
35	tun	tun	V	VVINF	_	36	aux	_	-
36	hat	haben	V	VAFIN	3|Sg|Pres|Ind	15	objc	_	-
37	?	?	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	Günter	Günter	N	NE	_|Nom|Sg	4	subj	_	-
3	Neuhold	Neuhold	N	NE	_|Nom|Sg	2	app	_	-
4	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	(5
6	Musik	Musik	N	NN	Fem|Dat|Sg	4	objd	_	5)
7	alle	alle	ART	PIDAT	Fem|_|Sg	9	det	_	-
8	vermeintliche	vermeintlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	-
9	Sentimentalität	Sentimentalität	N	NN	Fem|_|Sg	4	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	alle	alle	ART	PIDAT	Fem|_|Sg	13	det	_	-
12	falsche	falsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	-
13	Gemütlichkeit	Gemütlichkeit	N	NN	Fem|_|Sg	0	root	_	-
14	aus	aus	PTKVZ	PTKVZ	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(6
2	sonst	sonst	ADV	ADV	_	5	adv	_	-
3	oft	oft	ADV	ADV	_	5	adv	_	-
4	süßlich	süßlich	ADV	ADJD	Pos|	5	adv	_	-
5	ausgeführte	ausgeführt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Musik	Musik	N	NN	Fem|Nom|Sg	19	subj	_	-
7	-	-	$(	$(	_	0	root	_	-
8	1904	1904	CARD	CARD	_	17	zeit	_	-
9	bei	bei	PREP	APPR	Dat	17	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Uraufführung	Uraufführung	N	NN	Fem|Dat|Sg	9	pn	_	-
12	an	an	PREP	APPR	_	17	pp	_	-
13	der	die	ART	ART	Def|_|_|_	14	det	_	-
14	Mailänder	Mailänder	N	NN	_|_|_	12	pn	_	-
15	Scala	Scala	N	NE	_|_|_	14	app	_	-
16	bekanntlich	bekanntlich	ADV	ADV	_	17	adv	_	-
17	durchgefallen	durchgefallen	V	VVPP	_	6	par	_	6)
18	-	-	$(	$(	_	0	root	_	-
19	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	22	det	_	-
21	bedrohlichen	bedrohlichen	ADJA	ADJA	_	22	attr	_	-
22	Sog	Sog	N	NN	Masc|Acc|Sg	19	obja	_	-
23	,	,	$,	$,	_	0	root	_	-
24	erklingt	erklingen	V	VVFIN	_|_|Pres|Ind	19	kon	_	-
25	stets	stets	ADV	ADV	_	24	adv	_	-
26	mit	mit	PREP	APPR	Dat	24	pp	_	-
27	einer	eine	ART	ART	Indef|Fem|Dat|Sg	28	det	_	-
28	Präsenz	Präsenz	N	NN	Fem|Dat|Sg	26	pn	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Härte	Härte	N	NN	Fem|Dat|Sg	29	cj	_	-
31	,	,	$,	$,	_	0	root	_	-
32	als	als	KOKOM	KOKOM	_	33	konj	_	-
33	sei	sein	V	VAFIN	3|Sg|Pres|Subj	24	neb	_	-
34	sie	sie	PRO	PPER	3|Sg|Fem|Nom	33	subj	_	(6)
35	selbst	selbst	ADV	ADV	_	33	adv	_	-
36	die	die	ART	ART	Def|Fem|Nom|Sg	37	det	_	(7
37	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	33	pred	_	7)
38	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	6	expl	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	aktualisierende	aktualisierend	ADJA	ADJA	Pos|Fem|Nom|Pl|St|<PPRES	5	attr	_	-
4	szenische	szenisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	5	attr	_	-
5	Lösungen	Lösung	N	NN	Fem|Nom|Pl	2	subj	_	-
6	gewagt	wagen	V	VVPP	_	7	aux	_	-
7	worden	werden	V	VAPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	zum	zu	PREP	APPRART	Dat	6	pp	_	-
10	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	9	pn	_	-
11	von	von	PREP	APPR	_	10	pp	_	-
12	Ken	Ken	N	NE	_|_|_	11	pn	_	(8
13	Russell	Russell	N	NE	_|_|_	12	app	_	8)
14	,	,	$,	$,	_	0	root	_	-
15	der	die	PRO	PRELS	_|_|Sg	0	root	_	(8)
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	(7
17	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	26	subj	_	7)
18	einige	einige	ART	PIAT	Neut|_|Pl	19	det	_	-
19	Jahre	Jahr	N	NN	Neut|_|Pl	20	grad	_	-
20	vor	vor	PREP	APPR	Dat	26	pp	_	-
21	dem	die	ART	ART	Def|Masc|Dat|Sg	22	det	_	-
22	Angriff	Angriff	N	NN	Masc|Dat|Sg	20	pn	_	-
23	auf	auf	PREP	APPR	_	22	pp	_	-
24	Pearl	Pearl	N	NE	_|_|_	23	pn	_	-
25	Harbour	Harbour	N	NE	_|_|_	24	app	_	-
26	ansiedelt	ansiedeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	bieten	bieten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	-
6	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	_	-
7	dubioser	dubios	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	8	attr	_	-
8	Männer-Fernostreisen	Männer-Fernostreise	N	NN	Fem|Gen|Pl	6	gmod	_	-
9	andere	andere	ADJA	ADJA	_|Fem|Nom|Pl|_	10	attr	_	-
10	Lesarten	Lesart	N	NN	Fem|Nom|Pl	2	subj	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	-
12	Oper	Oper	N	NN	Fem|Gen|Sg	10	gmod	_	-
13	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	-
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	-
3	das	die	PRO	PDS	Neut|_|Sg	5	obja	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
5	will	wollen	V	VMFIN	3|Sg|Pres|Ind	14	neb	_	-
6	-	-	$(	$(	_	0	root	_	-
7	was	was	PRO	PRELS	Neut|Nom|Sg	14	subj	_	-
8	ja	ja	ADV	ADV	_	13	adv	_	-
9	immer	immer	ADV	ADV	_	10	adv	_	-
10	auch	auch	ADV	ADV	_	13	adv	_	-
11	zu	zu	PREP	APPR	Dat	13	objp	_	-
12	Überinterpretationen	Überinterpretation	N	NN	Fem|Dat|Pl	11	pn	_	-
13	führen	führen	V	VVINF	_	14	aux	_	-
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	24	objc	_	-
15	-	-	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
18	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	-
19	trotzdem	trotzdem	PROAV	PROAV	_	24	pp	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	-
21	in	in	PREP	APPR	_	24	objp	_	-
22	falschen	falsch	ADJA	ADJA	Pos|Masc|_|Sg|_|	23	attr	_	-
23	Realismus	Realismus	N	NN	Masc|_|Sg	21	pn	_	-
24	verfallen	verfallen	V	VVINF	_	17	aux	_	-
25	:	\:	$.	$.	_	0	root	_	-
26	Fulda	Fulda	N	NE	_|Nom|Sg	27	subj	_	(9)
27	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
28	mit	mit	PREP	APPR	Dat	27	pp	_	-
29	Form-	Form-	TRUNC	TRUNC	_	28	pn	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	Farbsymbolen	Farbsymbolen	N	NE	_	30	cj	_	-
32	und	und	KON	KON	_	27	kon	_	-
33	stellt	stellen	V	VVFIN	_|_|Pres|Ind	32	cj	_	-
34	da	da	ADV	ADV	_	33	adv	_	-
35	hinein	hinein	ADV	ADV	_	33	adv	_	-
36	eine	eine	ART	ART	Indef|Fem|_|Sg	37	det	_	-
37	archaische	archaisch	ADJA	ADJA	Fem|_|Sg	33	obja	_	-
38	,	,	$,	$,	_	0	root	_	-
39	weil	weil	KOUS	KOUS	_	40	konj	_	-
40	gesellschaftlich	gesellschaftlich	ADV	ADJD	Pos|	33	neb	_	-
41	ungebundene	ungebunden	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
42	,	,	$,	$,	_	0	root	_	-
43	Gefühlswelt	Gefühlswelt	N	NN	Fem|_|Sg	0	root	_	-
44	der	die	ART	ART	Def|Masc|Gen|Pl	45	det	_	(11
45	Menschen	Mensch	N	NN	Masc|Gen|Pl	43	gmod	_	11)
46	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	überzeugt	überzeugen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	bedingt	bedingt	ADV	ADJD	Pos|	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	denn	denn	KON	KON	_	2	kon	_	-
6	Gefühle	Gefühl	N	NN	Neut|Nom|Pl	7	subj	_	-
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	cj	_	-
8	in	in	PREP	APPR	Dat	12	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Regel	Regel	N	NN	Fem|Dat|Sg	8	pn	_	-
11	gesellschaftlich	gesellschaftlich	ADV	ADJD	Pos|	12	adv	_	-
12	vermittelt	vermitteln	V	VVPP	_	7	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(10
4	Inszenierung	Inszenierung	N	NN	Fem|Nom|Sg	2	subj	_	10)
5	ihre	ihre	ART	PPOSAT	_|_|_	6	det	_	(10)
6	Meriten	Meriten	N	NN	_|_|_	2	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	weil	weil	KOUS	KOUS	_	15	konj	_	-
9	sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	(10)
10	innerhalb	innerhalb	PREP	APPR	Gen	15	pp	_	-
11	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	12	det	_	(10)
12	Ansatzes	Ansatz	N	NN	Masc|Gen|Sg	10	pn	_	-
13	sehr	sehr	ADV	ADV	_	14	adv	_	-
14	konsequent	konsequent	ADV	ADJD	Pos|	15	pred	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	-
16	und	und	KON	KON	_	0	root	_	-
17	rein	rein	ADV	ADJD	Pos|	18	adv	_	-
18	ästhetisch	ästhetisch	ADV	ADJD	Pos|	19	adv	_	-
19	ungeheuer	ungeheuer	ADV	ADJD	Pos|	20	adv	_	-
20	schön	schön	ADV	ADJD	Pos|	16	cj	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	-
23	einsame	einsam	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
24	Futonmatte	Futonmatte	N	NN	Fem|Nom|Sg	25	subj	_	-
25	prangte	prangen	V	VVFIN	3|Sg|Past|_	0	root	_	-
26	als	als	KOKOM	KOKOM	_	25	kom	_	-
27	einziges	einzig	ADJA	ADJA	Pos|Neut|_|Sg|St|	28	attr	_	-
28	Requisit	Requisit	N	NN	Neut|_|Sg	26	cj	_	-
29	vor	vor	PREP	APPR	Dat	25	pp	_	-
30	dem	die	ART	ART	Def|Masc|Dat|Sg	35	det	_	-
31	großen	groß	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	35	attr	_	-
32	,	,	$,	$,	_	0	root	_	-
33	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	34	adv	_	-
34	ausgeleuchteten	ausgeleuchtet	ADJA	ADJA	Pos|_|Dat|_|_|	31	kon	_	-
35	Kreis	Kreis	N	NN	Masc|Dat|Sg	29	pn	_	-
36	im	in	PREP	APPRART	Dat	25	pp	_	-
37	Hintergrund	Hintergrund	N	NN	Masc|Dat|Sg	36	pn	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	erlaubt	erlauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
4	Konzentration	Konzentration	N	NN	Fem|_|Sg	2	obja	_	-
5	auf	auf	PREP	APPR	Acc	4	pp	_	-
6	grelle	grell	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	7	attr	_	-
7	Farben	Farbe	N	NN	Fem|Acc|Pl	5	pn	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Schwarz	Schwarz	N	NN	Neut|_|Sg	0	root	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Rot	Rot	N	NN	Neut|_|Sg	10	cj	_	(3
12	Cio-Cio-San	Cio-Cio-San	N	NE	Neut|_|Sg	11	app	_	3)
13	und	und	KON	KON	_	12	kon	_	-
14	tiefblau	tiefblau	ADV	ADJD	Pos|	15	adv	_	-
15	Suzuki	Suzuki	N	NN	Neut|_|Sg	13	cj	_	-
16	(	(	$(	$(	_	0	root	_	-
17	Bühnenbild	Bühnenbild	N	NN	Neut|_|Sg	15	app	_	-
18	von	von	PREP	APPR	Dat	17	pp	_	-
19	Ruth	Ruth	N	NE	_|Dat|Sg	18	pn	_	-
20	Schaefer	Schäfer	N	NE	_|Dat|Sg	19	app	_	-
21	und	und	KON	KON	_	17	kon	_	-
22	Kostüme	Kostüm	N	NN	Neut|_|Pl	21	cj	_	-
23	von	von	PREP	APPR	_	22	pp	_	-
24	Viola	Viola	N	NN	Fem|_|Sg	23	pn	_	-
25	Lindenau	Lindenau	N	NE	Fem|_|Sg	24	app	_	-
26	)	)	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	11	konj	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Regisseur	Regisseur	N	NN	Masc|Nom|Sg	11	subj	_	-
4	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	(11
5	Menschen	Mensch	N	NN	Masc|_|Pl	11	obja	_	11)
6	eben	eben	ADV	ADV	_	11	adv	_	-
7	aus	aus	PREP	APPR	Dat	11	pp	_	-
8	den	die	ART	ART	Def|Masc|Dat|Pl	10	det	_	-
9	sozialen	sozial	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	10	attr	_	-
10	Kontexten	Kontext	N	NN	Masc|Dat|Pl	7	pn	_	-
11	isoliert	isolieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	darüberhinaus	darüberhinaus	PROAV	PROAV	_	15	pp	_	-
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
15	Handlung	Handlung	N	NN	Fem|_|Sg	0	root	_	-
16	äußerlich	äußerlich	ADV	ADJD	_	17	adv	_	-
17	arm	arm	ADV	ADJD	Pos|	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	dafür	dafür	PROAV	PROAV	_	23	pp	_	-
20	innerlich	innerlich	ADV	ADJD	Pos|	23	adv	_	-
21	umso	umso	ADV	ADV	_	22	adv	_	-
22	reicher	reich	ADV	ADJD	Comp|	23	pred	_	-
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
26	den	die	ART	ART	Def|Fem|Dat|Pl	28	det	_	-
27	einzelnen	einzeln	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	28	attr	_	-
28	Personen	Person	N	NN	Fem|Dat|Pl	25	objd	_	-
29	eine	eine	ART	ART	Indef|Fem|Nom|Sg	31	det	_	-
30	größere	groß	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	31	attr	_	-
31	Wichtigkeit	Wichtigkeit	N	NN	Fem|Nom|Sg	25	subj	_	-
32	zu	zu	PTKVZ	PTKVZ	_	25	avz	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Rebecca	Rebecca	N	NE	_|Dat|_	3	objd	_	-
2	Turner	Turner	N	NE	_|Dat|_	1	app	_	-
3	verleiht	verleihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(3
5	Cio-Cio-San	Cio-Cio-San	N	NN	Masc|Nom|Sg	3	subj	_	-
6	menschliche	menschlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Größe	Größe	N	NN	Fem|Nom|Sg	5	app	_	3)
8	:	\:	$.	$.	_	0	root	_	-
9	Ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	(3)
10	fast	fast	ADV	ADV	_	12	adv	_	-
11	rituell	rituell	ADV	ADJD	_	12	adv	_	-
12	anmutender	anmutend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	13	attr	_	-
13	Selbstmord	Selbstmord	N	NN	Masc|Nom|Sg	14	subj	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
15	mehr	mehr	ADV	ADV	_	14	adv	_	-
16	eine	eine	ART	ART	Indef|Fem|Nom|Sg	17	det	_	-
17	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	14	pred	_	-
18	als	als	KOKOM	KOKOM	_	14	kom	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Verzweiflungstat	Verzweiflungstat	N	NN	Fem|_|Sg	18	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	gesanglich	gesanglich	ADV	ADJD	Pos|	3	adv	_	-
3	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Sängerin	Sängerin	N	NN	Fem|Nom|Sg	3	subj	_	-
6	feine	fein	ADJA	ADJA	Pos|Masc|_|Pl|St|	9	attr	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	nuancierte	nuanciert	ADJA	ADJA	Pos|_|_|_|_|	7	cj	_	-
9	Töne	Ton	N	NN	Masc|_|Pl	3	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Christiane	Christiane	N	NE	_|Nom|Sg	5	subj	_	(12
2	Iven	Iven	N	NE	_|Nom|Sg	1	app	_	12)
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	Suzuki	Suzuki	N	NN	_	3	cj	_	-
5	avanciert	avancieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	zur	zu	PREP	APPRART	Dat	5	objp	_	-
7	Hauptfigur	Hauptfigur	N	NN	Fem|Dat|Sg	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	so	so	ADV	ADV	_	10	adv	_	-
10	präsent	präsent	ADV	ADJD	Pos|	11	pred	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	-
12	ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	14	det	_	(12)
13	ahnungsvolles	ahnungsvoll	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	14	attr	_	-
14	Mitleiden	Mitleiden	N	NN	Neut|Nom|Sg	11	subj	_	-
15	vor	vor	PREP	APPR	Dat	11	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Katastrophe	Katastrophe	N	NN	Fem|Dat|Sg	15	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Daneben	Daneben	PROAV	PROAV	_	2	pp	_	-
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Männer	Mann	N	NN	Masc|Nom|Pl	2	subj	_	-
5	statistenartigen	statistenartig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Charakter	Charakter	N	NN	Masc|Acc|Sg	2	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	auch	auch	ADV	ADV	_	9	adv	_	-
9	das	die	PRO	PDS	Neut|Acc|Sg	6	kon	_	-
10	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
11	eindeutig	eindeutig	ADV	ADJD	Pos|	12	adv	_	-
12	wertende	wertend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	13	attr	_	-
13	Aussage	Aussage	N	NN	Fem|_|Sg	0	root	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	(10
15	Inszenierung	Inszenierung	N	NN	Fem|Gen|Sg	13	gmod	_	10)
16	:	\:	$.	$.	_	0	root	_	-
17	mit	mit	PREP	APPR	Dat	0	root	_	-
18	glänzendem	glänzend	ADJA	ADJA	Pos|Masc|Dat|Sg|St|_	19	attr	_	-
19	Belcanto	Belcanto	N	NN	Masc|Dat|Sg	17	pn	_	-
20	Bruce	Bruce	N	NE	Masc|Dat|Sg	19	app	_	-
21	Rankin	Rankin	N	NE	Masc|Dat|Sg	20	app	_	-
22	als	als	KOKOM	KOKOM	_	21	kom	_	-
23	dümmlicher	dümmlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	_	-
24	Linkerton	Linkerton	N	NN	Masc|Nom|Sg	22	cj	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Nikolai	Nikolai	N	NE	Masc|Nom|Sg	25	cj	_	-
27	Miassojedow	Miassojedow	N	NE	Masc|Nom|Sg	26	app	_	-
28	als	als	KOKOM	KOKOM	_	27	kom	_	-
29	windiger	windig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	30	attr	_	-
30	Konsul	Konsul	N	NN	Masc|Nom|Sg	28	cj	_	-
31	Sharpless	Sharpless	N	NE	Masc|Nom|Sg	30	app	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Ute	Ute	N	NE	_	0	root	_	-
2	Schalz-Laurenze	Schalz-Laurenze	N	NE	_	1	app	_	-

