1	"	"	$(	$(	_	0	root	_	-
2	Liebe	Liebe	N	NN	_|_|_	0	root	_	-
3	taz	taz	FM	FM	_|_|_	2	app	_	-
4	...	...	$.	$.	_	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Daumenschrauben	Daumenschraube	N	NN	_|_|_	0	root	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Friedenswinsler	Friedenswinsler	N	NN	Masc|Acc|_	8	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	-	-	$(	$(	_	0	root	_	-
12	Betr	Betr	N	NE	_	0	root	_	-
13	.	.	$.	$.	_	0	root	_	-

1	:	\:	$.	$.	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	1.	1.	ADJA	ADJA	_|Masc|Nom|Sg|_|	4	attr	_	-
4	Mai	Mai	N	NN	Masc|Nom|Sg	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Antifa	Antifa	N	NE	Masc|Nom|Sg	4	kon	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Krieg	Krieg	N	NN	Masc|Nom|Sg	7	cj	_	-
10	im	in	PREP	APPRART	Dat	9	pp	_	-
11	Kosovo	Kosovo	N	NE	_|Dat|Sg	10	pn	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	taz	taz	N	NE	Neut|Dat|Sg	11	app	_	-
15	Bremen	Bremen	N	NE	Neut|Dat|Sg	14	app	_	-
16	vom	von	PREP	APPRART	Dat	15	pp	_	-
17	3.	3.	ADJA	ADJA	_|_|Dat|_|_|	16	pn	_	-

1	5.	5.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Bestimmt	bestimmt	ADV	ADJD	Pos|	2	adv	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
3	mit	mit	PREP	APPR	Dat	0	root	_	-
4	so	so	ADV	ADV	_	7	adv	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	-
6	armseligen	armselig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Argumentation	Argumentation	N	NN	Fem|Dat|Sg	3	pn	_	-
8	wie	wie	KOKOM	KOKOM	_	0	root	_	-
9	der	die	ART	ART	Def|_|_|_	0	root	_	-
10	von	von	PREP	APPR	_	0	root	_	-
11	Fücks	Fücks	N	NE	_|_|_	10	pn	_	(0)
12	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(0)
2	unterscheidet	unterscheiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	keinem	keine	ART	PIAT	_|Dat|Sg	6	det	_	-
6	Deut	Deut	N	NN	_|Dat|Sg	4	pn	_	-
7	von	von	PREP	APPR	Dat	2	objp	_	-
8	der	die	PRO	PDS	Fem|Dat|Sg	7	pn	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	-
10	SPD	SPD	N	NE	_|Gen|_	8	gmod	_	-
11	/	/	$(	$(	_	0	root	_	-
12	CDU	CDU	N	NE	_|Gen|_	10	kon	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	anderer	anderer	ADJA	ADJA	_	15	attr	_	-
15	NATO-Strategen	NATO-Strategen	N	NN	_|Gen|_	13	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Fücks	Fücks	N	NE	_|Dat|_	2	objd	_	(0)
2	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	wichtiger	wichtig	ADV	ADJD	Comp|	2	pred	_	-
5	zu	zu	PTKZU	PTKZU	_	6	part	_	-
6	sein	sein	V	VAINF	_	2	obji	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
9	von	von	PREP	APPR	_	12	pp	_	-
10	der	die	ART	ART	Def|_|_|_	11	det	_	(2
11	NPD	NPD	N	NE	_|_|_	9	pn	_	2)
12	abzugrenzen	abgrenzen	V	VVIZU	_	6	kon	_	-
13	,	,	$,	$,	_	0	root	_	-
14	als	als	KOKOM	KOKOM	_	0	root	_	-
15	Beiträge	Beitrag	N	NN	_|_|_	14	cj	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	liefern	lieferen	V	VVINF	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wie	wie	PWAV	PWAV	_	25	adv	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	(1
21	Konflikt	Konflikt	N	NN	Masc|Nom|Sg	25	subj	_	1)
22	ohne	ohne	PREP	APPR	Acc	24	pp	_	-
23	Waffen	Waffe	N	NN	Fem|Acc|Pl	22	pn	_	-
24	beizulegen	beilegen	V	VVIZU	_	25	obji	_	-
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	objc	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Erkenntnisse	Erkenntnis	N	NN	_|Nom|Pl	6	subj	_	-
2	der	die	ART	ART	Def|_|_|_	3	det	_	-
3	Friedens-	Friedens-	TRUNC	TRUNC	Fem|_|Sg	1	gmod	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Konfliktforschung	Konfliktforschung	N	NN	Fem|_|Sg	4	cj	_	-
6	scheinen	scheinen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	ihm	er	PRO	PPER	3|Sg|_|Dat	6	objd	_	(1)
8	fremd	fremd	ADV	ADJD	Pos|	6	pred	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	sein	sein	V	VAINF	_	6	obji	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Weil	weil	KOUS	KOUS	_	6	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(2
3	NPD	NPD	N	NE	Fem|Nom|Sg	6	subj	_	2)
4	gegen	gegen	PREP	APPR	Acc	6	pp	_	-
5	NATO-Angriffe	NATO-Angriff	N	NN	Masc|Acc|Pl	4	pn	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	lautet	lauten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	anscheinend	anscheinen	ADV	ADJD	_|<PPRES	8	adv	_	-
10	für	für	PREP	APPR	Acc	8	pp	_	-
11	ihn	er	PRO	PPER	3|Sg|Masc|Acc	10	pn	_	(2)
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Antwort	Antwort	N	NN	Fem|Nom|Sg	8	subj	_	-
14	auf	auf	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Frage	Frage	N	NN	Fem|Acc|Sg	14	pn	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Was	was	PRO	PWS	Neut|_|Sg	19	obja	_	-
19	tun	tun	V	VVFIN	_|Pl|Pres|Ind	8	objc	_	-
20	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	natürlich	natürlich	ADV	ADJD	Pos|	5	pred	_	-
3	dafür	dafür	PROAV	PROAV	_	2	pp	_	-
4	zu	zu	PTKZU	PTKZU	_	5	part	_	-
5	sein	sein	V	VAINF	_	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|_|Sg	7	obja	_	-
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	-
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	(3
5	Grünen	Grüne	N	NN	_|Dat|Pl	7	objd	_	3)
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
7	zugetraut	zugetrauen	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	16	konj	_	-
10	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(3)
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Antikriegsbewegung	Antikriegsbewegung	N	NN	Fem|_|Sg	16	obja	_	-
13	an	an	PREP	APPR	Acc	16	pp	_	-
14	die	die	ART	ART	Def|Masc|Acc|Pl	15	det	_	-
15	Nazis	Nazi	N	NN	Masc|Acc|Pl	13	pn	_	-
16	abtreten	abtreten	V	VVFIN	3|Pl|Pres|_	2	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Fücks	Fücks	N	NE	_|Nom|Sg	2	subj	_	(0)
2	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	endlich	endlich	ADV	ADJD	Pos|	2	adv	_	-
4	den	die	ART	ART	Def|Masc|Dat|Pl	6	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Friedenswinslern	Friedenswinsler	N	NN	Masc|Dat|Pl	2	objd	_	-
7	"	"	$(	$(	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	(4
9	Daumenschrauben	Daumenschraube	N	NN	Fem|_|Pl	2	obja	_	4)
10	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	indem	indem	KOUS	KOUS	_	21	konj	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(0)
14	sie	sie	PRO	PPER	3|_|_|_	21	obja	_	(4)
15	in	in	PREP	APPR	Acc	21	objp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	-
17	argumentative	argumentativ	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	-
18	Nähe	Nähe	N	NN	Fem|Acc|Sg	15	pn	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	Nazis	Nazi	N	NN	Masc|_|_	19	pn	_	-
21	rückt	rücken	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	-
2	Bomben	Bombe	N	NN	Fem|Nom|Pl	3	subj	_	(5)
3	fallen	fallen	V	VVFIN	3|Pl|Pres|_	5	neb	_	-
4	,	,	$,	$,	_	0	root	_	-
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	keine	keine	ART	PIAT	_|_|_	8	det	_	-
8	Denk-	Denk-	TRUNC	TRUNC	Masc|_|Pl	5	obja	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Spielräume	Spielraum	N	NN	Masc|_|Pl	9	cj	_	-
11	mehr	mehr	ADV	ADV	_	10	adv	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	0	root	_	-
2	sie	sie	PRO	PPER	3|_|_|_	0	root	_	(5)
3	den	die	ART	ART	Def|_|_|_	4	det	_	-
4	Grünen	Grüne	N	NN	_|_|_	0	root	_	-
5	ebenfalls	ebenfalls	ADV	ADV	_	4	adv	_	-
6	abhanden	abhanden	PTKVZ	PTKVZ	_	0	root	_	-
7	gekommen	kommen	V	VVPP	_	8	aux	_	-
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	beweist	beweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
12	Argumentation	Argumentation	N	NN	Fem|Nom|Sg	10	subj	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	Fücks	Fücks	N	NE	_|_|_	13	pn	_	(0)
15	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	5	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Friedensbewegung	Friedensbewegung	N	NN	Fem|Nom|Sg	5	subj	_	-
4	gespalten	spalten	V	VVPP	_	5	aux	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	objc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	auch	auch	ADV	ADV	_	12	adv	_	-
9	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	(3
10	Grünen	Grüne	N	NN	_|Dat|Pl	12	objd	_	3)
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	verdanken	verdanken	V	VVINF	_	7	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Indem	indem	KOUS	KOUS	_	8	konj	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(3)
3	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
4	zu	zu	PREP	APPR	Dat	8	objp	_	-
5	Fürsprechern	Fürsprecher	N	NN	Masc|Dat|_	4	pn	_	-
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	-
7	Bombenwerfer	Bombenwerfer	N	NN	Masc|Gen|Pl	5	gmod	_	-
8	machen	machen	V	VVFIN	3|Pl|Pres|_	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	disqualifizieren	disqualifizieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(3)
12	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
13	,	,	$,	$,	_	0	root	_	-
14	anstatt	anstatt	PREP	APPR	_	0	root	_	-
15	die	die	PRO	PRELS	_|_|_	0	root	_	(3)
16	,	,	$,	$,	_	0	root	_	-
17	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
18	im	in	PREP	APPRART	Dat	27	pp	_	-
19	Aufbau	Aufbau	N	NN	Masc|Dat|Sg	18	pn	_	-
20	befindlichen	befindlich	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	21	attr	_	-
21	Basisbewegungen	Basisbewegung	N	NN	Fem|Dat|Pl	19	app	_	-
22	in	in	PREP	APPR	Dat	27	pp	_	-
23	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	25	det	_	(3)
24	friedenspolitischen	friedenspolitisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	25	attr	_	-
25	Diskurs	Diskurs	N	NN	Masc|Dat|Sg	22	pn	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	unterstützen	unterstützen	V	VVINF	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	6	pp	_	-
2	das	die	ART	ART	Def|Neut|Acc|Sg	3	det	_	-
3	Herunterbeten	Herunterbeten	N	NN	Neut|Acc|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	-
5	Rechtfertigungen	Rechtfertigung	N	NN	Fem|Gen|Pl	3	gmod	_	-
6	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	(6
8	Bombenangriffe	Bombenangriff	N	NN	Masc|Nom|Pl	6	subj	_	-
9	auf	auf	PREP	APPR	_	8	pp	_	-
10	Jugoslawien	Jugoslawien	N	NE	Neut|_|Sg	9	pn	_	6)
11	auch	auch	ADV	ADV	_	6	adv	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
13	"	"	$(	$(	_	0	root	_	-
14	humaner	human	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	6	pred	_	-
15	"	"	$(	$(	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Gegensatz	Gegensatz	N	NN	Masc|Nom|Sg	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	bestialisch	bestialisch	FM	FM	Masc|Nom|Sg	2	app	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	also	also	ADV	ADV	_	8	adv	_	-
8	schmutzig	schmutzig	ADV	ADJD	Pos|	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Intervention	Intervention	N	NN	_|_|Sg	10	cj	_	-
13	"	"	$(	$(	_	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	also	also	ADV	ADV	_	16	adv	_	-
16	sauber	sauber	ADV	ADJD	Pos|	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	verharmlost	verharmlost	V	VVFIN	_|Pl|_|_	0	root	_	-
19	die	die	ART	ART	Def|Masc|Nom|Pl	20	det	_	(6
20	Bombenangriffe	Bombenangriff	N	NN	Masc|Nom|Pl	18	subj	_	6)
21	und	und	KON	KON	_	18	kon	_	-
22	offenbart	offenbaren	V	VVFIN	_|_|Pres|Ind	21	cj	_	-
23	primitives	primitiv	ADJA	ADJA	Pos|Neut|_|Sg|St|	24	attr	_	-
24	Schwarz-Weiß-Denken	Schwarz-Weiß-Denken	N	NN	Neut|_|Sg	22	obja	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	-
2	beschleicht	beschleichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Verdacht	Verdacht	N	NN	Masc|Nom|Sg	2	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	15	konj	_	-
7	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	(3
9	Grünen	Grüne	N	NN	_|Nom|Pl	15	subj	_	3)
10	in	in	PREP	APPR	Acc	15	pp	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
12	Chor	Chor	N	NN	Masc|Acc|Sg	10	pn	_	-
13	der	die	ART	ART	Def|_|Gen|_	14	det	_	-
14	Kriegsrechtfertiger	Kriegsrechtfertige	N	NN	_|Gen|_	12	gmod	_	-
15	einreihen	einreihen	V	VVFIN	3|Pl|Pres|_	4	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	um	um	KOUI	KOUI	_	27	konj	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
19	aufgrund	aufgrund	PREP	APPR	_	27	pp	_	-
20	von	von	PREP	APPR	_	19	pp	_	-
21	Profillosigkeit	Profillosigkeit	N	NN	Fem|_|Sg	20	pn	_	-
22	in	in	PREP	APPR	Dat	27	pp	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
24	politischen	politisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	-
25	Bedeutungslosigkeit	Bedeutungslosigkeit	N	NN	Fem|Dat|Sg	22	pn	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	versinken	versinken	V	VVINF	_	15	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

