1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	(0
2	Umzugskarton	Umzugskarton	N	NN	Masc|Nom|Sg	3	subj	_	0)
3	fliegt	fliegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Treppe	Treppe	N	NN	Fem|_|Sg	3	obja	_	-
6	runter	runter	PTKVZ	PTKVZ	_	3	avz	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	ja	ja	ADV	ADV	_	2	adv	_	-
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	-
5	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	überlegt	überlegen	V	VVFIN	_|_|Pres|Ind	2	kon	_	-
8	Mustafa	Mustafa	N	NE	_|Dat|_	7	objd	_	(8)
9	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	gerade	gerade	ADV	ADV	_	9	adv	_	-
4	mit	mit	PREP	APPR	Dat	9	pp	_	-
5	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	(0)
6	Schwester	Schwester	N	NN	Fem|Dat|Sg	4	pn	_	-
7	ins	in	PREP	APPRART	Acc	9	objp	_	-
8	Schanzenviertel	Schanzenviertel	N	NN	_|Acc|_	7	pn	_	(3)
9	gezogen	ziehen	V	VVPP	_	2	aux	_	-
10	und	und	KON	KON	_	2	kon	_	-
11	würde	werden	V	VAFIN	_|Sg|Past|Subj	10	cj	_	-
12	gerne	gerne	ADV	ADV	_	11	adv	_	-
13	ein	eine	ART	ART	Indef|_|_|Sg	15	det	_	-
14	paar	paar	ART	PIDAT	_|Nom|Pl	15	attr	_	-
15	Leute	Leute	N	NN	_|Nom|Pl	11	pred	_	-
16	kennenlernen	kennenlernen	V	VVFIN	_	11	s	_	-
17	,	,	$,	$,	_	0	root	_	-
18	aber	aber	KON	KON	_	11	kon	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	(1
20	Junge	Junge	N	NN	Masc|Nom|Sg	23	subj	_	-
21	von	von	PREP	APPR	_	20	pp	_	-
22	nebenan	nebenan	ADV	ADV	_	21	adv	_	1)
23	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	-
25	gerade	gerade	ADV	ADV	_	23	adv	_	-
26	sein	seine	ART	PPOSAT	Masc|Nom|Sg	28	det	_	(1)
27	bester	gut	ADJA	ADJA	Sup|Masc|Nom|Sg|St|	28	attr	_	-
28	Freund	Freund	N	NN	Masc|Nom|Sg	30	pred	_	-
29	zu	zu	PTKZU	PTKZU	_	30	part	_	-
30	werden	werden	V	VAINF	_	23	obji	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Sonst	sonst	ADV	ADV	_	2	adv	_	-
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	8	obja	_	(0)
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
6	so	so	ADV	ADV	_	7	adv	_	-
7	fies	fies	ADV	ADJD	Pos|	8	adv	_	-
8	angerempelt	anrempeln	V	VVPP	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	Mustafas	Mustafas	N	NE	_|Gen|_	4	gmod	_	-
4	Klamotten	Klamotte	N	NN	Fem|Nom|Pl	2	subj	_	-
5	im	in	PREP	APPRART	Dat	2	pp	_	-
6	Treppenhaus	Treppenhaus	N	NN	Neut|Dat|Sg	5	pn	_	-
7	herum	herum	PTKVZ	PTKVZ	_	2	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(1)
11	ahnt	ahnen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	17	konj	_	-
14	ihm	er	PRO	PPER	3|Sg|_|Dat	17	objd	_	(1)
15	noch	noch	ADV	ADV	_	17	adv	_	-
16	einiges	einige	PRO	PIS	Neut|Nom|Sg	17	subj	_	-
17	bevorsteht	bevorsteht	V	VVFIN	_|Sg|_|_	11	objc	_	-
18	,	,	$,	$,	_	0	root	_	-
19	bevor	bevor	KOUS	KOUS	_	23	konj	_	-
20	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	(1)
21	neue	neu	ADJA	ADJA	Pos|Masc|_|Pl|St|	22	attr	_	-
22	Freunde	Freund	N	NN	Masc|_|Pl	23	obja	_	-
23	findet	finden	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(2
4	Film	Film	N	NN	Masc|Nom|Sg	2	subj	_	2)
5	Auf	auf	PREP	APPR	_	2	pp	_	-
6	'	'	$(	$(	_	0	root	_	-
7	s	s	PRO	PPER	_|_|_|_	5	pn	_	(1)
8	Maul	Maul	N	NN	Neut|_|Sg	2	obja	_	(5)
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	13	adv	_	-
11	oder	oder	KON	KON	_	10	kon	_	-
12	ähnlich	ähnlich	ADV	ADJD	Pos|	11	cj	_	-
13	könnte	können	V	VMFIN	3|Sg|Past|Subj	2	kon	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	-
15	auch	auch	ADV	ADV	_	20	adv	_	-
16	"	"	$(	$(	_	0	root	_	-
17	in	in	PREP	APPR	_	20	pp	_	-
18	echt	echt	ADV	ADJD	Pos|	17	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	passiert	passieren	V	VVPP	_	21	aux	_	-
21	sein	sein	V	VAINF	_	13	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	_	4	pp	_	-
2	'	'	$(	$(	_	0	root	_	-
3	s	s	PRO	PPER	_|_|_|_	1	pn	_	(2)
4	Maul	Maul	N	NN	Neut|_|Sg	35	obja	_	-
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
6	etwa	etwa	ADV	ADV	_	35	adv	_	-
7	15	15	CARD	CARD	_	8	attr	_	-
8	Jugendliche	Jugendliche	N	NN	_|Nom|Pl	5	subj	_	-
9	zusammen	zusammen	ADV	ADV	_	10	adv	_	-
10	mit	mit	PREP	APPR	Dat	35	pp	_	-
11	Sozialarbeitern	Sozialarbeiter	N	NN	_|Gen|Sg	33	gmod	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	-
13	Jungen	jung	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	14	attr	_	-
14	Volkshochschule	Volkshochschule	N	NN	Fem|Gen|Sg	11	gmod	_	-
15	(	(	$(	$(	_	0	root	_	-
16	JVHS	JVHS	N	NE	_|Gen|Sg	11	app	_	-
17	)	)	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	des	die	ART	ART	Def|_|Gen|Sg	21	det	_	-
20	Freien	frei	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Kinder-	Kinder-	TRUNC	TRUNC	_|Gen|Sg	16	kon	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Stadtteilzentrums	Stadtteilzentrum	N	NN	_|Gen|Sg	22	cj	_	-
24	(	(	$(	$(	_	0	root	_	-
25	KIZ	KIZ	N	NE	_|Gen|Sg	23	app	_	-
26	)	)	$(	$(	_	0	root	_	-
27	in	in	PREP	APPR	Dat	21	pp	_	-
28	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	-
29	Bartelsstraße	Bartelsstraße	N	NE	Fem|Dat|Sg	27	pn	_	-
30	und	und	KON	KON	_	21	kon	_	-
31	des	die	ART	ART	Def|_|Gen|Sg	32	det	_	-
32	Eimsbüttler	Eimsbüttler	N	NN	_|Gen|Sg	30	cj	_	-
33	Cafe	Cafe	N	NN	Neut|Dat|Sg	10	pn	_	-
34	Eins	eins	CARD	CARD	_	33	app	_	-
35	produziert	produzieren	V	VVPP	_	5	aux	_	-
36	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(6)
3	stellten	stellen	V	VVFIN	1|Pl|Past|_	0	root	_	-
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	-
5	Kids	Kids	N	NN	_|Dat|Pl	3	objd	_	-
6	nur	nur	ADV	ADV	_	3	adv	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Bedingung	Bedingung	N	NN	Fem|_|Sg	3	obja	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(2
11	Film	Film	N	NN	Masc|Nom|Sg	12	subj	_	2)
12	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	17	s	_	-
13	euch	ihr	PRO	PPER	2|Pl|_|_	14	obja	_	-
14	betreffen	betreffen	V	VVINF	_	12	aux	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	Anette	Anette	N	NE	_|Nom|Sg	17	subj	_	-
19	Mohr	Mohr	N	NE	_|Nom|Sg	18	app	_	-
20	vom	von	PREP	APPRART	Dat	17	pp	_	-
21	KIZ	KIZ	N	NN	_|Dat|_	20	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Science	Science	FM	FM	Fem|Nom|Pl	8	subj	_	-
3	Fiction	Fiction	FM	FM	_|Nom|_	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Piratengeschichten	Piratengeschicht	N	NN	_|Nom|_	3	kon	_	-
6	oder	oder	KON	KON	_	5	kon	_	-
7	Karate-Action	Karate-Action	N	NE	_|Nom|_	6	cj	_	-
8	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
9	keinen	keine	ART	PIAT	Masc|Acc|Sg	10	det	_	-
10	Sinn	Sinn	N	NN	Masc|Acc|Sg	11	obja	_	-
11	gemacht	machen	V	VVPP	_	8	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
5	dritte	dritt	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	6	attr	_	-
6	Filmprojekt	Filmprojekt	N	NN	Neut|Nom|Sg	3	pred	_	-
7	dieser	diese	ART	PDAT	Fem|Gen|Sg	8	det	_	-
8	Art	Art	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	im	in	PREP	APPRART	Dat	6	pp	_	-
10	Schanzenviertel	Schanzenviertel	N	NN	_|Dat|_	9	pn	_	(3)
11	,	,	$,	$,	_	0	root	_	-
12	aber	aber	KON	KON	_	3	kon	_	-
13	während	während	KOUS	KOUS	_	23	konj	_	-
14	an	an	PREP	APPR	Dat	22	pp	_	-
15	den	die	ART	ART	Def|_|Dat|Pl	18	det	_	-
16	beiden	beide	ART	PIDAT	_|Dat|Pl	18	attr	_	-
17	ersten	erst	ADJA	ADJA	_|_|Dat|Pl|_|	18	attr	_	-
18	Produktionen	Produktion	N	NN	_|Dat|Pl	14	pn	_	-
19	hauptsächlich	hauptsächlich	ADV	ADJD	Pos|	22	adv	_	-
20	ältere	alt	ADJA	ADJA	Comp|_|Nom|Pl|St|	21	attr	_	(4
21	Jugendliche	Jugendliche	N	NN	_|Nom|Pl	23	subj	_	4)
22	beteiligt	beteiligen	V	VVPP	_	23	aux	_	-
23	waren	sein	V	VAFIN	3|Pl|Past|Ind	25	neb	_	-
24	,	,	$,	$,	_	0	root	_	-
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	-
26	Auf	auf	PREP	APPR	_	25	pp	_	-
27	'	'	$(	$(	_	0	root	_	-
28	s	s	PRO	PPER	_|_|_|_	26	pn	_	(4)
29	Maul	Maul	N	NN	Neut|Nom|Sg	25	subj	_	(5)
30	die	die	ART	ART	Def|Fem|Nom|Sg	31	det	_	-
31	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	25	pred	_	-
32	einer	eine	ART	ART	Indef|Fem|Gen|Sg	33	det	_	(7
33	Gruppe	Gruppe	N	NN	Fem|Gen|Sg	31	gmod	_	7)
34	von	von	PREP	APPR	_	0	root	_	-
35	12-	12-	TRUNC	TRUNC	_	0	root	_	-
36	bis	bis	PREP	APPR	Acc	0	root	_	-
37	15-jährigen	15-jährig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	38	attr	_	-
38	Jungs	Jungs	N	NN	Neut|Dat|Sg	36	pn	_	-
39	und	und	KON	KON	_	38	kon	_	-
40	einem	eine	ART	ART	Indef|Neut|Dat|Sg	41	det	_	-
41	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	39	cj	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
4	geplant	planen	V	VVPP	_	5	aux	_	-
5	gewesen	sein	V	VAPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	aber	aber	KON	KON	_	2	kon	_	-
8	die	die	ART	ART	Def|_|_|_	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Kleinen	klein	ADJA	ADJA	_|_|Pl	12	subj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	hätten	haben	V	VAFIN	3|Pl|Past|Subj	7	cj	_	-
13	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
14	einfach	einfach	ADV	ADJD	Pos|	15	adv	_	-
15	dazwischengedrängelt	dazwischendrängeln	V	VVPP	_	12	aux	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	gesagt	sagen	V	VVPP	_	16	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	jetzt	jetzt	ADV	ADV	_	21	adv	_	-
21	sind	sein	V	VAFIN	1|Pl|Pres|Ind	12	kon	_	-
22	wir	wir	PRO	PPER	1|Pl|_|Nom	21	subj	_	(6)
23	auch	auch	ADV	ADV	_	21	adv	_	-
24	mal	mal	ADV	ADV	_	21	adv	_	-
25	dran	dran	PROAV	PROAV	_	21	pp	_	-
26	"	"	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(7
2	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	3	subj	_	7)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	offen	offen	ADV	ADJD	Pos|	3	pred	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Neben	neben	PREP	APPR	Dat	15	pp	_	-
7	sechs	sechs	CARD	CARD	_	8	attr	_	-
8	Schauspielern	Schauspieler	N	NN	Masc|Dat|Pl	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	einem	eine	ART	ART	Indef|_|Dat|Sg	11	det	_	-
11	Ton-	Ton-	TRUNC	TRUNC	Masc|Dat|Sg	8	kon	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	einem	eine	ART	ART	Indef|Masc|Dat|Sg	14	det	_	-
14	Kameramann	Kameramann	N	NN	Masc|Dat|Sg	12	cj	_	-
15	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
16	etwa	etwa	ADV	ADV	_	24	adv	_	-
17	sieben	sieben	CARD	CARD	_	19	attr	_	-
18	weitere	weit	ADJA	ADJA	Comp|_|Nom|Pl|St|	19	attr	_	-
19	Jugendliche	Jugendliche	N	NN	_|Nom|Pl	15	subj	_	-
20	bei	bei	PREP	APPR	Dat	24	pp	_	-
21	Drehbuch	Drehbuch	N	NN	Neut|Dat|Sg	20	pn	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Technik	Technik	N	NN	Fem|Dat|Sg	22	cj	_	-
24	mitgewirkt	mitwirken	V	VVPP	_	15	aux	_	-
25	-	-	$(	$(	_	0	root	_	-
26	mehr	mehr	ADV	ADV	_	0	root	_	-
27	oder	oder	KON	KON	_	26	kon	_	-
28	weniger	weniger	ADV	ADV	_	29	adv	_	-
29	kontinuierlich	kontinuierlich	ADV	ADJD	Pos|	27	cj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	8	pp	_	-
2	Thema	Thema	N	NN	Neut|Dat|Sg	1	pn	_	-
3	"	"	$(	$(	_	0	root	_	-
4	was	was	PRO	PWS	Neut|Nom|Sg	6	subj	_	-
5	uns	wir	PRO	PPER	1|Pl|_|_	6	obja	_	(6)
6	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
7	"	"	$(	$(	_	0	root	_	-
8	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
9	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	-
10	Teens	Teens	N	NN	_|Dat|Pl	8	objd	_	-
11	als	als	KOKOM	KOKOM	_	8	kom	_	-
12	erstes	erst	ADJA	ADJA	_|Neut|_|Sg|St|	11	cj	_	-
13	das	die	ART	ART	Def|Neut|_|Sg	14	det	_	-
14	Stichwort	Stichwort	N	NN	Fem|Nom|Sg	8	subj	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Mafia	Mafia	N	NN	Fem|Nom|Sg	14	app	_	-
17	"	"	$(	$(	_	0	root	_	-
18	ein	ein	PTKVZ	PTKVZ	_	8	avz	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Jacken	Jacke	N	NN	Fem|Nom|Pl	2	subj	_	-
2	abziehen	abzeihen	V	VVFIN	3|Pl|_|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Prügel	Prügel	N	NN	_|_|_	5	obja	_	-
5	austeilen	austeilen	V	VVINF	_	0	root	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	einstecken	einstecken	V	VVINF	_	6	cj	_	-
8	-	-	$(	$(	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	-
10	Prioritäten	Priorität	N	NN	Fem|Nom|Pl	11	subj	_	-
11	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
12	auf	auf	PREP	APPR	Dat	11	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Hand	Hand	N	NN	Fem|Dat|Sg	12	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	weil	weil	KOUS	KOUS	_	15	konj	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	14	obja	_	-
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	-
5	richtiger	richtig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	-
6	Spielfilm	Spielfilm	N	NN	Masc|Nom|Sg	15	subj	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	kein	keine	ART	PIAT	_|Nom|Sg	7	cj	_	-
9	moralischer	moralisch	ADJA	ADJA	Pos|_|Gen|_|St|	10	attr	_	-
10	Problemstreifen	Problemstreife	N	NN	_|Gen|_	6	gmod	_	-
11	zum	zu	PREP	APPRART	Dat	14	pp	_	-
12	Thema	Thema	N	NN	Neut|Dat|Sg	11	pn	_	-
13	Jugendgewalt	Jugendgewalt	N	NN	Fem|Nom|Sg	14	pred	_	-
14	werden	werden	V	VAINF	_	15	aux	_	-
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	17	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	1	cj	_	-
18	auch	auch	ADV	ADV	_	22	adv	_	-
19	ein	eine	ART	ART	Indef|Masc|Nom|Sg	20	det	_	-
20	Mord	Mord	N	NN	Masc|Nom|Sg	17	subj	_	-
21	drin	drin	ADV	ADV	_	22	adv	_	-
22	sein	sein	V	VAINF	_	17	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	entstand	entstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	2	subj	_	-
5	von	von	PREP	APPR	Dat	4	pp	_	-
6	Mustafa	Mustafa	N	NE	_|Dat|Sg	5	pn	_	(8
7	,	,	$,	$,	_	0	root	_	-
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	-
9	Neuen	Neue	N	NN	_|Dat|Sg	6	app	_	-
10	im	in	PREP	APPRART	Dat	9	pp	_	-
11	Viertel	Viertel	N	NN	_|Dat|_	10	pn	_	8)|(9)
12	,	,	$,	$,	_	0	root	_	-
13	der	die	PRO	PRELS	_|_|Sg	0	root	_	(9)
14	zwei	zwei	CARD	CARD	_	0	root	_	-
15	Mutproben	Mutprobe	N	NN	Neut|Nom|Sg	17	subj	_	-
16	bestehen	bestehen	V	VVINF	_	17	aux	_	-
17	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	um	um	KOUI	KOUI	_	25	konj	_	-
20	in	in	PREP	APPR	Acc	23	pp	_	-
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	(10
22	Gang	Gang	N	NN	Fem|Acc|Sg	20	pn	_	10)
23	aufgenommen	aufnehmen	V	VVPP	_	25	aux	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	werden	werden	V	VAINF	_	17	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Boß	Boß	N	NN	Masc|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(10
4	Gang	Gang	N	NN	Fem|Gen|Sg	2	gmod	_	10)
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	von	von	PREP	APPR	Dat	10	pp	_	-
7	einem	eine	ART	ART	Indef|Masc|Dat|Sg	9	det	_	-
8	superfiesen	superfies	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	-
9	Bösewicht	Bösewicht	N	NN	Masc|Dat|Sg	6	pn	_	-
10	bedroht	bedrohen	V	VVPP	_	5	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	gegen	gegen	PREP	APPR	Acc	16	pp	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	(8
14	Mustafa	Mustafa	N	NN	Masc|Acc|Sg	12	pn	_	-
15	schließlich	schließlich	ADV	ADV	_	14	adv	_	8)
16	kämpfen	kämpfen	V	VVINF	_	17	aux	_	-
17	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	5	kon	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	4	konj	_	-
2	das	die	ART	ART	Def|Neut|_|Sg	3	det	_	-
3	15-Minuten-Werk	15-Minuten-Werk	N	NN	Neut|_|Sg	4	obja	_	-
4	fertigzustellen	fertigstellen	V	VVIZU	_	6	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	brauchten	brauchen	V	VVFIN	3|Pl|Past|_	0	root	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
8	Jungfilmer	Jungfilmer	N	NN	Masc|Nom|Pl	6	subj	_	-
9	vier	vier	CARD	CARD	_	10	attr	_	-
10	Tage	Tag	N	NN	Masc|_|Pl	6	obja	_	-
11	fürs	für	PREP	APPRART	Acc	6	pp	_	-
12	Drehbuchschreiben	Drehbuchschreibe	N	NN	_|Acc|_	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	drei	drei	CARD	CARD	_	15	attr	_	-
15	Wochenenden	Wochenende	N	NN	Neut|_|Pl	0	root	_	-
16	zum	zu	PREP	APPRART	Dat	15	pp	_	-
17	Drehen	Dreh	N	NN	_|Dat|_	16	pn	_	-
18	und	und	KON	KON	_	0	root	_	-
19	zwei	zwei	CARD	CARD	_	20	attr	_	-
20	weitere	weit	ADJA	ADJA	Comp|_|_|_|_|	18	cj	_	-
21	zum	zu	PREP	APPRART	Dat	20	pp	_	-
22	Schneiden	Schneide	N	NN	_|Dat|_	21	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Zuerst	zuerst	ADV	ADV	_	3	adv	_	-
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	(11
5	Jungs	Jungs	N	NN	_|Nom|Pl	3	subj	_	11)
6	enttäuscht	enttäuschen	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	welchen	welche	ART	PWAT	Masc|Acc|Sg	9	det	_	-
9	Aufwand	Aufwand	N	NN	Masc|Acc|Sg	11	obja	_	-
10	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	-
11	treiben	treiben	V	VVINF	_	12	aux	_	-
12	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	23	objc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	um	um	KOUI	KOUI	_	20	konj	_	-
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
16	so	so	ADV	ADV	_	17	adv	_	-
17	kurzen	kurz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Film	Film	N	NN	Masc|Acc|Sg	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	machen	machen	V	VVINF	_	12	neb	_	-
21	"	"	$(	$(	_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	erklärt	erklären	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
24	Frank	Frank	N	NE	_|Nom|Sg	23	subj	_	-
25	Hasenbein	Hasenbein	N	NE	_|Nom|Sg	24	app	_	-
26	von	von	PREP	APPR	_	23	pp	_	-
27	der	die	ART	ART	Def|_|_|_	28	det	_	-
28	JVHS	JVHS	N	NN	_|_|_	26	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Aber	aber	KON	KON	_	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(11)
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	2	cj	_	-
5	unglaublich	unglaublich	ADV	ADJD	Pos|	6	adv	_	-
6	ehrgeizig	ehrgeizig	ADV	ADJD	Pos|	4	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	Szenen	Szene	N	NN	Fem|_|Pl	2	obja	_	(12
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	Fem|Nom|Pl	9	subj	_	(12)
6	zehnmal	zehnmal	ADV	ADV	_	7	adv	_	-
7	geprobt	proben	V	VVPP	_	8	aux	_	-
8	werden	werden	V	VAINF	_	9	aux	_	-
9	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	3	rel	_	-
10	,	,	$,	$,	_	0	root	_	-
11	bis	bis	KOUS	KOUS	_	18	konj	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	(12)
13	endlich	endlich	ADV	ADJD	Pos|	18	adv	_	-
14	mit	mit	PREP	APPR	Dat	18	pp	_	-
15	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	-
16	Ergebnis	Ergebnis	N	NN	Neut|Dat|Sg	14	pn	_	-
17	zufrieden	zufrieden	ADV	ADJD	Pos|	18	pred	_	-
18	waren	sein	V	VAFIN	3|Pl|Past|Ind	9	neb	_	12)
19	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	(2
3	Film	Film	N	NN	Masc|Dat|Sg	4	objd	_	2)
4	merkt	merken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	-
6	die	die	ART	ART	Def|_|_|Pl	7	det	_	-
7	Vorbilder	Vorbild	N	NN	_|_|Pl	4	obja	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	(10
9	Gang	Gang	N	NN	Fem|Gen|Sg	7	gmod	_	10)
10	an	an	PTKVZ	PTKVZ	_	4	avz	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Jackie	Jackie	N	NE	Masc|Nom|Sg	17	subj	_	(13
13	Chan	Chan	N	NN	Masc|Nom|Sg	12	app	_	13)
14	und	und	KON	KON	_	13	kon	_	-
15	Al	Al	N	NE	Masc|Nom|Sg	14	cj	_	-
16	Pacino	Pacino	N	NE	Masc|Nom|Sg	15	app	_	-
17	stehen	stehen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
18	ganz	ganz	ADV	ADV	_	19	adv	_	-
19	oben	oben	ADV	ADV	_	20	adv	_	-
20	auf	auf	PREP	APPR	Dat	17	objp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	Liste	Liste	N	NN	Fem|Dat|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	_	4	pp	_	-
2	'	'	$(	$(	_	0	root	_	-
3	s	s	PRO	PPER	_|_|_|_	1	pn	_	(13)
4	Maul	Maul	N	NN	Neut|Nom|Sg	5	subj	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	eben	eben	ADV	ADV	_	5	adv	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	-
8	Spielfilm	Spielfilm	N	NN	Masc|Nom|Sg	5	pred	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	mit	mit	PREP	APPR	Dat	10	cj	_	-
12	Jugendlichen	Jugendliche	N	NN	_|Dat|_	11	pn	_	(14)
13	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ihm	er	PRO	PPER	3|Sg|_|Dat	4	objd	_	(14)
4	anzusehen	ansehen	V	VVIZU	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	11	konj	_	-
7	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	-
9	Erwachsenen	Erwachsene	N	NN	_|Nom|Pl	11	subj	_	-
10	rausgehalten	raushalten	V	VVPP	_	11	aux	_	-
11	haben	haben	V	VAFIN	3|Pl|Pres|_	2	subjc	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	besser	gut	ADV	ADJD	Comp|	3	adv	_	-
6	so	so	ADV	ADV	_	3	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

