1	Grenzach-Wyhlen	Grenzach-Wyhlen	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	In	in	PREP	APPR	_	10	pp	_	-
7	Grenzach-Wyhlen	Grenzach-Wyhlen	N	NE	_|_|_	6	pn	_	-
8	am	an	PREP	APPRART	Dat	7	pp	_	-
9	Hochrhein	Hochrhein	N	NN	Masc|Dat|Sg	8	pn	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	am	an	PREP	APPRART	Dat	19	pp	_	-
12	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	11	pn	_	-
13	das	die	ART	ART	Def|Neut|Nom|Sg	16	det	_	-
14	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	16	attr	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Doppelkraftwerk	Doppelkraftwerk	N	NN	Neut|Nom|Sg	10	subj	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Europas	Europa	N	NE	Neut|Gen|Sg	16	gmod	_	-
19	eingeweiht	einweihen	V	VVPP	_	20	aux	_	-
20	worden	werden	V	VAPP	_	10	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	k端nftig	k端nftig	ADV	ADJD	Pos|	9	adv	_	-
4	Strom	Strom	N	NN	Masc|Nom|Sg	2	subj	_	-
5	aus	aus	PREP	APPR	Dat	9	pp	_	-
6	Wasserkraft	Wasserkraft	N	NN	Fem|Dat|Sg	5	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Sonnenenergie	Sonnenenergie	N	NN	Fem|Dat|Sg	7	cj	_	-
9	hergestellt	herstellen	V	VVPP	_	2	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Solarkraftwerk	Solarkraftwerk	N	NN	Neut|Nom|Sg	4	subj	_	-
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	auf	auf	PREP	APPR	Dat	4	objp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
7	Dach	Dach	N	NN	Neut|Dat|Sg	5	pn	_	-
8	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	-
9	bisherigen	bisherig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	_	-
10	Wasserkraftwerks	Wasserkraftwerk	N	NN	Neut|Gen|Sg	7	gmod	_	-
11	der	die	ART	ART	Def|Neut|Gen|Pl	12	det	_	-
12	Kraft端bertragungswerke	Kraft端bertragungswerk	N	NN	Neut|Gen|Pl	10	gmod	_	-
13	Rheinfelden	Rheinfelden	N	NE	Neut|Gen|Pl	12	app	_	-
14	(	(	$(	$(	_	0	root	_	-
15	KWR	KWR	N	NE	Neut|Gen|Pl	13	app	_	-
16	)	)	$(	$(	_	0	root	_	-
17	in	in	PREP	APPR	_	12	pp	_	-
18	Grenzach-Wyhlen	Grenzach-Wyhlen	N	NE	_|_|_	17	pn	_	(0)
19	.	.	$.	$.	_	0	root	_	-

