1	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	0	root	_	(1
2	/	/	$(	$(	_	0	root	_	-
3	Main	Main	N	NE	Neut|_|Sg	1	kon	_	(2
4	(	(	$(	$(	_	0	root	_	-
5	taz	taz	N	NE	Neut|_|Sg	3	app	_	1)|2)
6	)	)	$(	$(	_	0	root	_	-
7	-	-	$(	$(	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Streß	Streß	N	NN	Masc|Acc|Sg	0	root	_	-
11	hältste	hältste	N	NE	Masc|Acc|Sg	10	app	_	-
12	kaum	kaum	ADV	ADV	_	11	adv	_	-
13	aus	aus	PTKVZ	PTKVZ	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Bullen	Bulle	N	NN	_|Nom|Pl	3	subj	_	-
3	knallen	knallen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	durch	durch	PTKVZ	PTKVZ	_	3	avz	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	pred	_	(22)
2	wart	sein	V	VAFIN	2|Pl|Past|Ind	0	root	_	-
3	'	'	$(	$(	_	0	root	_	-
4	nur	nur	ADV	ADV	_	2	adv	_	-
5	drauf	drauf	PROAV	PROAV	_	2	pp	_	-
6	,	,	$,	$,	_	0	root	_	-
7	bis	bis	KOUS	KOUS	_	17	konj	_	-
8	hier	hier	ADV	ADV	_	17	adv	_	-
9	auf	auf	PREP	APPR	Dat	17	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(13
11	Szene	Szene	N	NN	Fem|Dat|Sg	9	pn	_	13)
12	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	(0
13	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	14	attr	_	-
14	Junkie	Junkie	N	NN	Masc|Nom|Sg	17	subj	_	0)
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	-
16	Herzkasper	Herzkasper	N	NN	Masc|Acc|Sg	17	obja	_	-
17	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Was	was	PRO	PWS	Neut|Nom|Sg	11	subj	_	-
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	(0
4	Junkie	Junkie	N	NN	Masc|Acc|Sg	11	obja	_	0)
5	und	und	KON	KON	_	4	kon	_	-
6	Kleindealer	Kleindealer	N	NN	Masc|Acc|_	5	cj	_	(6
7	Bernie	Bernie	N	NE	Masc|Acc|_	6	app	_	6)
8	so	so	ADV	ADV	_	11	adv	_	-
9	in	in	PREP	APPR	_	11	objp	_	-
10	Rage	Rage	N	NN	Fem|_|Sg	9	pn	_	-
11	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	13	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	die	die	ART	ART	Def|_|_|_	20	det	_	-
15	von	von	PREP	APPR	_	18	pp	_	-
16	einigen	einige	ART	PIAT	Masc|_|_	17	det	_	-
17	Polizisten	Polizist	N	NN	Masc|_|_	15	pn	_	-
18	zynisch	zynisch	ADV	ADJD	Pos|	20	adv	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Junkie-Jogging	Junkie-Jogging	N	NN	Fem|Nom|Sg	13	subj	_	-
21	"	"	$(	$(	_	0	root	_	-
22	genannte	genannt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
23	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	-
24	Strategie	Strategie	N	NN	Fem|Nom|Sg	13	pred	_	-
25	von	von	PREP	APPR	Dat	24	pp	_	-
26	Polizeiführung	Polizeiführung	N	NN	Fem|Dat|Sg	25	pn	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Magistrat	Magistrat	N	NN	Masc|Dat|Sg	27	cj	_	-
29	zur	zu	PREP	APPRART	Dat	25	kon	_	-
30	Zerschlagung	Zerschlagung	N	NN	Fem|Dat|Sg	29	pn	_	-
31	der	die	ART	ART	Def|Fem|Gen|Sg	33	det	_	-
32	offenen	offen	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	33	attr	_	-
33	Drogenszene	Drogenszene	N	NN	Fem|Gen|Sg	30	gmod	_	-
34	in	in	PREP	APPR	_	33	pp	_	-
35	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	34	pn	_	(1
36	am	an	PREP	APPRART	Dat	35	pp	_	-
37	Main	Main	N	NE	Masc|Dat|Sg	36	pn	_	1)|(2)
38	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
2	seit	seit	PREP	APPR	Dat	4	pp	_	-
3	Wochen	Woche	N	NN	Fem|Dat|Pl	2	pn	_	(9)
4	inszenierte	inszeniert	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	_	-
5	Katz-und-Maus-Spiel	Katz-und-Maus-Spiel	N	NN	Neut|Nom|Sg	22	subj	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	(8
7	Polizei	Polizei	N	NN	Fem|Gen|Sg	5	gmod	_	8)
8	mit	mit	PREP	APPR	Dat	5	pp	_	-
9	Drogenhändlern	Drogenhändler	N	NN	Masc|Dat|Pl	8	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Abhängigen	Abhängige	N	NN	_|Dat|_	10	cj	_	-
12	auf	auf	PREP	APPR	Dat	11	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Kaiserstraße	Kaiserstraß	N	NN	Fem|Dat|Sg	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	in	in	PREP	APPR	Dat	12	kon	_	-
17	den	die	ART	ART	Def|Fem|Dat|Pl	18	det	_	-
18	Innenstadtanlagen	Innenstadtanlage	N	NN	Fem|Dat|Pl	16	pn	_	-
19	und	und	KON	KON	_	16	kon	_	-
20	am	an	PREP	APPRART	Dat	19	cj	_	-
21	Main	Main	N	NE	Masc|Dat|Sg	20	pn	_	(2)
22	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
23	ab	ab	PREP	APPR	Dat	28	pp	_	-
24	heute	heute	ADV	ADV	_	23	adv	_	-
25	mit	mit	PREP	APPR	Dat	28	pp	_	-
26	dem	die	ART	ART	Def|Neut|Dat|Sg	27	det	_	(3
27	Ziel	Ziel	N	NN	Neut|Dat|Sg	25	pn	_	3)
28	forciert	forcieren	V	VVPP	_	29	aux	_	-
29	werden	werden	V	VAINF	_	22	aux	_	-
30	,	,	$,	$,	_	0	root	_	-
31	die	die	PRO	PRELS	_|_|_	0	root	_	(3)
32	User	User	N	NN	Masc|_|_	48	obja	_	-
33	und	und	KON	KON	_	32	kon	_	-
34	Dealer	Dealer	N	NN	Masc|_|_	33	cj	_	-
35	aus	aus	PREP	APPR	Dat	34	pp	_	-
36	dem	die	ART	ART	Def|_|Dat|Sg	37	det	_	(4
37	Umland	Umland	N	NN	_|Dat|Sg	35	pn	_	-
38	zurück	zurück	ADV	ADV	_	37	adv	_	4)
39	in	in	PREP	APPR	Acc	48	pp	_	-
40	die	die	ART	ART	Def|_|_|_	41	det	_	-
41	Klein-	Klein-	TRUNC	TRUNC	Fem|_|Pl	39	pn	_	-
42	und	und	KON	KON	_	41	kon	_	-
43	Großstädte	Großstadt	N	NN	Fem|_|Pl	42	cj	_	-
44	der	die	ART	ART	Def|Fem|Gen|Sg	46	det	_	-
45	gesamten	gesamt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	46	attr	_	-
46	Region	Region	N	NN	Fem|Gen|Sg	41	gmod	_	-
47	zu	zu	PTKZU	PTKZU	_	48	part	_	-
48	treiben	treiben	V	VVINF	_	0	root	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	-
2	würden	werden	V	VAFIN	3|Pl|Past|Subj	17	s	_	-
3	knapp	knapp	ADV	ADJD	Pos|	5	adv	_	-
4	zwei	zwei	CARD	CARD	_	5	attr	_	-
5	Drittel	Drittel	N	NN	_|Nom|Pl	2	subj	_	-
6	aller	alle	ART	PIDAT	_|Gen|_	7	det	_	-
7	Abhängigen	Abhängige	N	NN	_|Gen|_	5	gmod	_	-
8	auf	auf	PREP	APPR	Dat	15	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
10	offenen	offen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	-
11	Szene	Szene	N	NN	Fem|Dat|Sg	8	pn	_	-
12	aus	aus	PREP	APPR	Dat	15	objp	_	-
13	dem	die	ART	ART	Def|_|Dat|Sg	14	det	_	(4
14	Umland	Umland	N	NN	_|Dat|Sg	12	pn	_	4)
15	kommen	kommen	V	VVINF	_	2	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	(22
19	Vizepräsident	Vizepräsident	N	NN	Masc|Nom|Sg	17	subj	_	-
20	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	-
21	Frankfurter	Frankfurter	ADJA	ADJA	Pos|Fem|Gen|Sg|_|	22	attr	_	-
22	Polizei	Polizei	N	NN	Fem|Gen|Sg	19	gmod	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Peter	Peter	N	NE	Masc|Nom|Sg	19	app	_	-
25	Frerichs	Frerichs	N	NE	Masc|Nom|Sg	24	app	_	22)
26	,	,	$,	$,	_	0	root	_	-
27	auf	auf	PREP	APPR	Dat	17	pp	_	-
28	einer	eine	ART	ART	Indef|Fem|Dat|Sg	29	det	_	-
29	Pressekonferenz	Pressekonferenz	N	NN	Fem|Dat|Sg	27	pn	_	-
30	von	von	PREP	APPR	Dat	29	pp	_	-
31	Polizeipräsident	Polizeipräsident	N	NN	Masc|Dat|Sg	30	pn	_	(5
32	Karlheinz	Karlheinz	N	NE	Masc|Dat|Sg	31	app	_	-
33	Gemmer	Gemmer	N	NE	Masc|Dat|Sg	32	app	_	5)
34	(	(	$(	$(	_	0	root	_	-
35	SPD	SPD	N	NE	Masc|Dat|Sg	33	app	_	-
36	)	)	$(	$(	_	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Nach	nach	PREP	APPR	Dat	13	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Sommerpause	Sommerpause	N	NN	Fem|Dat|Sg	2	pn	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	so	so	ADV	ADV	_	9	adv	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Prognose	Prognose	N	NN	Fem|_|Sg	4	par	_	-
10	von	von	PREP	APPR	_	9	pp	_	-
11	Gemmer	Gemmer	N	NE	_|_|_	10	pn	_	(5)
12	,	,	$,	$,	_	0	root	_	-
13	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
14	die	die	ART	ART	Def|_|Nom|Pl	15	det	_	-
15	Rauschgiftsüchtigen	Rauschgiftsüchtige	N	NN	_|Nom|Pl	13	subj	_	-
16	aus	aus	PREP	APPR	Dat	20	pp	_	-
17	allen	alle	ART	PIDAT	Fem|Dat|Pl	19	det	_	-
18	städtischen	städtisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	19	attr	_	-
19	Anlagen	Anlage	N	NN	Fem|Dat|Pl	16	pn	_	-
20	verschwunden	verschwinden	V	VVPP	_	21	aux	_	-
21	sein	sein	V	VAINF	_	13	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	6	pp	_	-
2	Bernie	Bernie	N	NE	_|Acc|Pl	1	pn	_	(6)
3	und	und	KON	KON	_	2	kon	_	-
4	seine	seine	ART	PPOSAT	_|Acc|Pl	5	det	_	(6)
5	Leute	Leute	N	NN	_|Acc|Pl	3	cj	_	-
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Streß	Streß	N	NN	Masc|Nom|Sg	6	subj	_	-
10	"	"	$(	$(	_	0	root	_	-
11	also	also	ADV	ADV	_	12	adv	_	-
12	zunehmen	zunehmen	V	VVINF	_	6	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	5	koord	_	-
2	auf	auf	PREP	APPR	Dat	10	objp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Strecke	Strecke	N	NN	Fem|Dat|Sg	2	pn	_	-
5	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
6	all	all	ART	PIDAT	_|Nom|Pl	9	det	_	(7
7	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	-
8	schwerkranken	schwerkrank	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	9	attr	_	-
9	Süchtigen	Süchtige	N	NN	_|Nom|Pl	5	subj	_	7)
10	bleiben	bleiben	V	VVINF	_	5	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	_|_|_	0	root	_	(7)
13	schon	schon	ADV	ADV	_	22	adv	_	-
14	heute	heute	ADV	ADV	_	22	adv	_	-
15	dem	die	ART	ART	Def|Neut|Dat|Sg	17	det	_	(12
16	"	"	$(	$(	_	0	root	_	-
17	Junkie-Jogging	Junkie-Jogging	N	NN	Neut|Dat|Sg	22	objd	_	-
18	"	"	$(	$(	_	0	root	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	(8
20	Polizei	Polizei	N	NN	Fem|Gen|Sg	17	gmod	_	8)|12)
21	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
22	gewachsen	wachsen	V	VVPP	_	23	aux	_	-
23	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	wie	wie	PWAV	PWAV	_	38	adv	_	-
26	Sebastian	Sebastian	N	NE	Neut|Nom|Sg	38	subj	_	(10
27	Popp	Popp	N	NE	Neut|Nom|Sg	26	app	_	10)
28	,	,	$,	$,	_	0	root	_	-
29	Mitglied	Mitglied	N	NN	Neut|Nom|Sg	27	app	_	-
30	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
31	Römerfraktion	Römerfraktion	N	NN	Fem|Gen|Sg	29	gmod	_	-
32	der	die	ART	ART	Def|_|Gen|_	33	det	_	(15
33	Grünen	Grüne	N	NN	_|Gen|_	31	gmod	_	15)
34	,	,	$,	$,	_	0	root	_	-
35	am	an	PREP	APPRART	Dat	38	pp	_	-
36	vergangenen	vergangen	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	37	attr	_	-
37	Freitag	Freitag	N	NN	_|Dat|Sg	35	pn	_	-
38	erklärte	erklären	V	VVFIN	3|Sg|Past|_	23	subjc	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	4	pp	_	-
2	Wochen	Woche	N	NN	Fem|Dat|Pl	1	pn	_	(9)
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	Schweigens	Schweigen	N	NN	Neut|Gen|Sg	0	root	_	-
5	zu	zu	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
7	auch	auch	ADV	ADV	_	8	adv	_	-
8	von	von	PREP	APPR	_	14	pp	_	-
9	Oberbürgermeister	Oberbürgermeister	N	NN	_|_|_	8	pn	_	-
10	Andreas	Andrea	N	NE	_|_|Sg	9	app	_	-
11	von	von	PREP	APPR	_	9	pp	_	-
12	Schoeler	Schoeler	N	NE	_|_|_	11	pn	_	-
13	(	(	$(	$(	_	0	root	_	-
14	SPD	SPD	N	NE	Fem|Dat|Sg	5	pn	_	-
15	)	)	$(	$(	_	0	root	_	-
16	nachdrücklich	nachdrücklich	ADV	ADJD	Pos|	17	adv	_	-
17	gebilligten	gebilligt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
18	Zerschlagungsstrategie	Zerschlagungsstrategie	N	NN	Fem|Gen|Sg	14	gmod	_	-
19	,	,	$,	$,	_	0	root	_	-
20	verwiesen	verweisen	V	VVFIN	3|Pl|Past|_	0	root	_	-
21	die	die	ART	ART	Def|_|Nom|Pl	22	det	_	(11
22	Grünen	Grüne	N	NN	_|Nom|Pl	20	subj	_	11)
23	auf	auf	PREP	APPR	Acc	20	objp	_	-
24	die	die	ART	ART	Def|Fem|Acc|Pl	25	det	_	-
25	Koalitionsvereinbarungen	Koalitionsvereinbarung	N	NN	Fem|Acc|Pl	23	pn	_	-
26	:	\:	$.	$.	_	0	root	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	(18
29	Stadt	Stadt	N	NN	Fem|Nom|Sg	30	subj	_	18)
30	fördert	fördern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
31	die	die	ART	ART	Def|Fem|_|Sg	32	det	_	-
32	Hilfe	Hilfe	N	NN	Fem|_|Sg	30	obja	_	-
33	für	für	PREP	APPR	Acc	32	pp	_	-
34	Drogenabhängige	Drogenabhängige	N	NN	_|Acc|_	33	pn	_	(19)
35	durch	durch	PREP	APPR	Acc	30	pp	_	-
36	die	die	ART	ART	Def|Fem|Acc|Sg	37	det	_	-
37	Bereitstellung	Bereitstellung	N	NN	Fem|Acc|Sg	35	pn	_	-
38	eines	eine	ART	ART	Indef|Neut|Gen|Sg	40	det	_	-
39	niedrigschwelligen	niedrigschwellig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	40	attr	_	-
40	Angebots	Angebot	N	NN	Neut|Gen|Sg	37	gmod	_	-
41	für	für	PREP	APPR	Acc	40	pp	_	-
42	Drogenabhängige	Drogenabhängige	N	NN	_|Acc|_	41	pn	_	-
43	,	,	$,	$,	_	0	root	_	-
44	durch	durch	PREP	APPR	Acc	41	kon	_	-
45	die	die	ART	ART	Def|Fem|Acc|Sg	47	det	_	-
46	kontrollierte	kontrolliert	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	47	attr	_	-
47	Vergabe	Vergabe	N	NN	Fem|Acc|Sg	44	pn	_	-
48	von	von	PREP	APPR	Dat	47	pp	_	-
49	Drogenersatzstoffen	Drogenersatzstoff	N	NN	Masc|Dat|Pl	48	pn	_	-
50	und	und	KON	KON	_	44	kon	_	-
51	auch	auch	ADV	ADV	_	50	cj	_	-
52	durch	durch	PREP	APPR	Acc	30	pp	_	-
53	Beratungs-	Beratungs-	TRUNC	TRUNC	Fem|_|Pl	52	pn	_	-
54	und	und	KON	KON	_	53	kon	_	-
55	Therapieeinrichtungen	Therapieeinrichtung	N	NN	Fem|_|Pl	54	cj	_	-
56	für	für	PREP	APPR	Acc	55	pp	_	-
57	Frauen	Frau	N	NN	Fem|Acc|Pl	56	pn	_	-
58	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Doch	doch	KON	KON	_	0	root	_	-
3	von	von	PREP	APPR	_	12	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Koalitionskrise	Koalitionskrise	N	NN	Fem|_|Sg	3	pn	_	-
6	wegen	wegen	PREP	APPR	Gen	5	pp	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	-
8	martialischen	martialisch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	9	attr	_	-
9	Polizeieinsätze	Polizeieinsatz	N	NN	Masc|Gen|Pl	6	pn	_	-
10	gegen	gegen	PREP	APPR	Acc	9	pp	_	-
11	Kranke	Kranke	N	NN	_|Acc|_	10	pn	_	-
12	wollten	wollen	V	VMFIN	_|Pl|Past|_	2	cj	_	-
13	weder	weder	KON	KON	_	14	kon	_	(10
14	Popp	Popp	N	NE	Masc|Nom|Pl	12	subj	_	-
15	noch	noch	KON	KON	_	14	kon	_	-
16	Fraktionsgeschäftsführer	Fraktionsgeschäftsführer	N	NN	Masc|Nom|_	15	cj	_	-
17	Lutz	Lutz	N	NE	Masc|Nom|_	16	app	_	-
18	Sikorski	Sikorski	N	NE	Masc|Nom|_	17	app	_	10)
19	sprechen	sprechen	V	VVINF	_	12	aux	_	-
20	-	-	$(	$(	_	0	root	_	-
21	schließlich	schließlich	ADV	ADV	_	22	adv	_	-
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	12	kon	_	-
23	in	in	PREP	APPR	Dat	22	pp	_	-
24	neun	neun	CARD	CARD	_	25	attr	_	-
25	Monaten	Monat	N	NN	Masc|Dat|Pl	23	pn	_	-
26	hessische	hessisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	27	attr	_	-
27	Kommunalwahlen	Kommunalwahl	N	NN	Fem|Nom|Pl	22	subj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(11
2	Grünen	Grüne	N	NN	_|Nom|Pl	3	subj	_	11)
3	forderten	fordern	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Polizeiführung	Polizeiführung	N	NN	Fem|_|Sg	3	obja	_	-
6	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	10	det	_	(12
9	"	"	$(	$(	_	0	root	_	-
10	Junkie-Jogging	Junkie-Jogging	N	NN	Neut|_|Sg	15	obja	_	12)
11	"	"	$(	$(	_	0	root	_	-
12	zumindest	zumindest	ADV	ADV	_	15	adv	_	-
13	so	so	ADV	ADV	_	14	adv	_	-
14	lange	lange	ADV	ADJD	_	15	adv	_	-
15	auszusetzen	aussetzen	V	VVIZU	_	3	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	bis	bis	KOUS	KOUS	_	23	konj	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	21	det	_	-
20	angelaufende	angelaufende	ADJA	ADJA	_	21	attr	_	-
21	Methadonprogramm	Methadonprogramm	N	NN	Neut|Nom|Sg	23	subj	_	-
22	flächendeckend	flächendeckend	ADV	ADJD	Pos|_	23	adv	_	-
23	greift	greifen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	-
24	und	und	KON	KON	_	0	root	_	-
25	Übernachtungsplätze	Übernachtungsplatz	N	NN	Masc|_|Pl	24	cj	_	-
26	für	für	PREP	APPR	Acc	33	pp	_	-
27	Junkies	Junkie	N	NN	Masc|Acc|Pl	26	pn	_	(14)
28	in	in	PREP	APPR	Dat	33	pp	_	-
29	ausreichendem	ausreichend	ADJA	ADJA	Pos|Neut|Dat|Sg|St|_	30	attr	_	-
30	Maße	Maß	N	NN	Neut|Dat|Sg	28	pn	_	-
31	zur	zu	PREP	APPRART	Dat	33	objp	_	-
32	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	31	pn	_	-
33	stehen	stehen	V	VVINF	_	0	root	_	-
34	"	"	$(	$(	_	0	root	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	11	konj	_	-
2	auf	auf	PREP	APPR	Dat	10	pp	_	-
3	dem	die	ART	ART	Def|_|Dat|Sg	4	det	_	-
4	Rücken	Rücken	N	NN	_|Dat|Sg	2	pn	_	-
5	der	die	ART	ART	Def|Masc|Gen|Pl	6	det	_	(16
6	Junkies	Junkie	N	NN	Masc|Gen|Pl	4	gmod	_	16)
7	in	in	PREP	APPR	_	10	pp	_	-
8	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	7	pn	_	(1)
9	Politik	Politik	N	NN	Fem|Nom|Sg	11	subj	_	-
10	gemacht	machen	V	VVPP	_	11	aux	_	-
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	subjc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	seinen	seine	ART	PPOSAT	Masc|_|Sg	17	det	_	(1)
15	spezifisch	spezifisch	ADV	ADJD	Pos|	16	adv	_	-
16	kommunalpolitischen	kommunalpolitischen	ADJA	ADJA	_|Masc|_|Sg|_	17	attr	_	-
17	Grund	Grund	N	NN	Masc|_|Sg	13	obja	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Demonstration	Demonstration	N	NN	Fem|Dat|Sg	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Stärke	Stärke	N	NN	Fem|_|Sg	4	pn	_	-
6	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
8	Sozialdemokraten	Sozialdemokrat	N	NN	Masc|Nom|Pl	6	subj	_	-
9	den	die	ART	ART	Def|Fem|Dat|Pl	17	det	_	-
10	auf	auf	PREP	APPR	Acc	15	pp	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
12	Einzug	Einzug	N	NN	Masc|Acc|Sg	10	pn	_	-
13	ins	in	PREP	APPRART	Acc	12	pp	_	-
14	Rathaus	Rathaus	N	NN	Neut|Acc|Sg	13	pn	_	-
15	spekulierenden	spekulierend	ADJA	ADJA	Pos|Fem|Dat|Pl|_|<PPRES	17	attr	_	-
16	rechtsradikalen	rechtsradikal	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	17	attr	_	-
17	Parteien	Partei	N	NN	Fem|Dat|Pl	20	objd	_	-
18	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
19	Wasser	Wasser	N	NN	Neut|_|Sg	20	obja	_	-
20	abgraben	abgraben	V	VVINF	_	6	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Schuß	Schuß	N	NN	Masc|Nom|Sg	6	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	könnte	können	V	VMFIN	3|Sg|Past|Subj	1	cj	_	-
7	nach	nach	PREP	APPR	Dat	9	objp	_	-
8	hinten	hinten	ADV	ADV	_	7	adv	_	-
9	losgehen	losgehen	V	VVINF	_	6	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	heute	heute	ADV	ADV	_	3	adv	_	-
3	zeitigt	zeitigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Vertreibungsstrategie	Vertreibungsstrategie	N	NN	Fem|Nom|Sg	3	subj	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Effekt	Effekt	N	NN	Masc|Acc|Sg	3	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	20	konj	_	-
10	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	(13
12	Szene	Szene	N	NN	Fem|Nom|Sg	20	subj	_	13)
13	auf	auf	PREP	APPR	_	20	pp	_	-
14	andere	andere	ADJA	ADJA	_|Masc|_|_|_	15	attr	_	-
15	Bezirke	Bezirk	N	NN	Masc|_|_	13	pn	_	-
16	rund	rund	ADV	ADV	_	17	adv	_	-
17	um	um	PREP	APPR	Acc	20	pp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	-
19	Innenstadt	Innenstadt	N	NN	Fem|Acc|Sg	17	pn	_	-
20	verteilt	verteilen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Immer	immer	ADV	ADV	_	2	adv	_	-
2	häufiger	häufig	ADV	ADJD	Comp|	3	adv	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	Junkies	Junkie	N	NN	Masc|Nom|Pl	3	subj	_	(14)
5	und	und	KON	KON	_	4	kon	_	-
6	Dealer	Dealer	N	NN	Masc|Nom|_	5	cj	_	-
7	in	in	PREP	APPR	_	12	pp	_	-
8	Anlagen	Anlage	N	NN	Fem|_|Pl	7	pn	_	-
9	wie	wie	KOKOM	KOKOM	_	12	kom	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	-
11	Rothschildpark	Rothschildpark	N	NN	Masc|Dat|Sg	9	cj	_	-
12	anzutreffen	antreffen	V	VVIZU	_	3	aux	_	-
13	-	-	$(	$(	_	0	root	_	-
14	"	"	$(	$(	_	0	root	_	-
15	und	und	KON	KON	_	0	root	_	-
16	die	die	ART	ART	Def|Neut|_|Pl	17	det	_	-
17	Probleme	Problem	N	NN	Neut|_|Pl	21	obja	_	-
18	mit	mit	PREP	APPR	Dat	21	pp	_	-
19	den	die	ART	ART	Def|Masc|Dat|Pl	20	det	_	-
20	Anwohnern	Anwohner	N	NN	Masc|Dat|Pl	18	pn	_	-
21	wachsen	wachsen	V	VVINF	_	15	cj	_	-
22	"	"	$(	$(	_	0	root	_	-
23	(	(	$(	$(	_	0	root	_	-
24	Grüne	Grüne	N	NN	_|_|_	21	par	_	-
25	)	)	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Weil	weil	KOUS	KOUS	_	13	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
4	aus	aus	PREP	APPR	Dat	7	pp	_	-
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	-
6	Bahnhofsviertel	Bahnhofsviertel	N	NN	_|Dat|Sg	4	pn	_	-
7	vertriebene	vertrieben	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Szene	Szene	N	NN	Fem|Nom|Sg	13	subj	_	-
9	inzwischen	inzwischen	ADV	ADV	_	13	adv	_	-
10	selbst	selbst	ADV	ADV	_	13	adv	_	-
11	im	in	PREP	APPRART	Dat	13	pp	_	-
12	Bankenviertel	Bankenviertel	N	NN	_|Dat|_	11	pn	_	-
13	aufhält	aufhalten	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	-
17	an	an	PREP	APPR	Dat	15	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Basis	Basis	N	NN	Fem|Dat|Sg	17	pn	_	-
20	der	die	ART	ART	Def|_|Gen|_	21	det	_	(15
21	Grünen	Grüne	N	NN	_|Gen|_	19	gmod	_	15)
22	,	,	$,	$,	_	0	root	_	-
23	daß	daß	KOUS	KOUS	_	36	konj	_	-
24	der	die	ART	ART	Def|Masc|Nom|Sg	25	det	_	-
25	Anstoß	Anstoß	N	NN	Masc|Nom|Sg	36	subj	_	-
26	zur	zu	PREP	APPRART	Dat	35	objp	_	-
27	Forcierung	Forcierung	N	NN	Fem|Dat|Sg	26	pn	_	-
28	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	-
29	Zerschlagungsstrategie	Zerschlagungsstrategie	N	NN	Fem|Gen|Sg	27	gmod	_	-
30	aus	aus	PREP	APPR	Dat	29	pp	_	-
31	den	die	ART	ART	Def|Fem|Dat|Pl	32	det	_	-
32	Chefetagen	Chefetage	N	NN	Fem|Dat|Pl	30	pn	_	-
33	der	die	ART	ART	Def|Masc|Gen|Pl	34	det	_	-
34	Geldspeicher	Geldspeicher	N	NN	Masc|Gen|Pl	32	gmod	_	-
35	gekommen	kommen	V	VVPP	_	36	aux	_	-
36	sei	sein	V	VAFIN	3|Sg|Pres|Subj	15	objc	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Polizeiführung	Polizeiführung	N	NN	Fem|Nom|Sg	4	subj	_	-
3	jedenfalls	jedenfalls	ADV	ADV	_	2	adv	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	wild	wild	ADV	ADJD	Pos|	6	adv	_	-
6	entschlossen	entschlossen	V	VVPP	_	4	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	(13
9	Szene	Szene	N	NN	Fem|_|Sg	16	obja	_	13)
10	"	"	$(	$(	_	0	root	_	-
11	rund	rund	ADV	ADV	_	12	adv	_	-
12	um	um	PREP	APPR	Acc	16	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Uhr	Uhr	N	NN	Fem|Acc|Sg	12	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	aufzumischen	aufmischen	V	VVIZU	_	6	obji	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	13	pp	_	-
2	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	-
3	Refugium	Refugium	N	NN	Neut|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	-
5	Drogenabhängigen	Drogenabhängige	N	NN	_|Gen|_	3	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
8	Taunusanlagen	Taunusanlage	N	NN	Fem|Dat|Pl	3	app	_	-
9	in	in	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	City	City	N	NN	Fem|Dat|Sg	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	werde	werden	V	VAFIN	3|Sg|Pres|Subj	22	s	_	-
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
15	keine	keine	ART	PIAT	Masc|_|Pl	16	det	_	-
16	Junkies	Junkie	N	NN	Masc|_|Pl	20	obja	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Dealer	Dealer	N	NN	Masc|_|_	17	cj	_	-
19	mehr	mehr	ADV	ADV	_	18	adv	_	-
20	dulden	dulden	V	VVINF	_	13	aux	_	-
21	,	,	$,	$,	_	0	root	_	-
22	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
23	Polizeipräsident	Polizeipräsident	N	NN	Masc|Nom|Sg	22	subj	_	(5
24	Gemmer	Gemmer	N	NE	Masc|Nom|Sg	23	app	_	5)
25	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	5	pp	_	-
2	dort	dort	ADV	ADV	_	3	adv	_	-
3	vertriebene	vertrieben	ADJA	ADJA	Pos|Neut|_|_|_|	4	attr	_	-
4	Grüppchen	Grüppchen	N	NN	Neut|_|_	1	pn	_	-
5	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	-
6	verfolgt	verfolgen	V	VVPP	_	5	aux	_	-
7	-	-	$(	$(	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	wenn	wenn	KOUS	KOUS	_	12	konj	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	-
11	sein	sein	V	VAINF	_	12	aux	_	-
12	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	bis	bis	KOUS	KOUS	_	0	root	_	-
15	in	in	PREP	APPR	Acc	0	root	_	-
16	die	die	ART	ART	Def|Neut|Acc|Pl	17	det	_	-
17	Wohngebiete	Wohngebiet	N	NN	Neut|Acc|Pl	15	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	10	konj	_	-
2	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	(16
4	Junkies	Junkie	N	NN	Masc|Nom|Pl	10	subj	_	16)
5	dann	dann	ADV	ADV	_	10	adv	_	-
6	tatsächlich	tatsächlich	ADV	ADJD	Pos|	10	adv	_	-
7	in	in	PREP	APPR	Acc	10	objp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	-
9	S-Bahnen	S-Bahn	N	NN	Fem|Acc|Pl	7	pn	_	-
10	setzen	setzen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	und	und	KON	KON	_	0	root	_	-
12	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	13	obja	_	(1)
13	verlassen	verlassen	V	VVINF	_	11	cj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	glauben	glauben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
16	weder	weder	KON	KON	_	17	kon	_	(17
17	Streetworker	Streetworker	N	NE	Masc|Nom|Pl	15	subj	_	-
18	noch	noch	KON	KON	_	17	kon	_	-
19	Jugendpolitiker	Jugendpolitiker	N	NN	Masc|Nom|_	18	cj	_	17)
20	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	-
2	einen	eine	PRO	PIS	_|Dat|_	1	pn	_	-
3	mangele	mangeln	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	in	in	PREP	APPR	Dat	3	pp	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
7	meisten	meiste	ART	PIDAT	Fem|Dat|Pl	8	attr	_	-
8	Umlandgemeinden	Umlandgemeinde	N	NN	Fem|Dat|Pl	5	pn	_	-
9	an	an	PREP	APPR	_	3	objp	_	-
10	therapeutischen	therapeutisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	11	attr	_	-
11	Einrichtungen	Einrichtung	N	NN	Fem|_|Pl	9	pn	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Methadonangeboten	Methadonangeboten	N	NE	Fem|_|Pl	12	cj	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	-
2	anderen	andere	PRO	PIS	_|Dat|_	1	pn	_	-
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	Frankfurt	Frankfurt	N	NE	Neut|Nom|Sg	3	subj	_	(1)
5	nach	nach	ADV	ADV	_	3	adv	_	-
6	wie	wie	KOKOM	KOKOM	_	3	kom	_	-
7	vor	vor	ADV	ADV	_	6	cj	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Hauptumschlagplatz	Hauptumschlagplatz	N	NN	Masc|Nom|Sg	3	pred	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	Drogen	Droge	N	NN	Fem|Acc|Pl	10	pn	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
2	schlichte	schlicht	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Problemverlagerung	Problemverlagerung	N	NN	Fem|Nom|Sg	12	subj	_	-
4	auf	auf	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	-
6	Umlandgemeinden	Umlandgemeinde	N	NN	Fem|Acc|Pl	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	so	so	ADV	ADV	_	9	adv	_	(10
9	Sebastian	Sebastian	N	NE	_	6	par	_	-
10	Popp	Popp	N	NE	_	9	app	_	10)
11	,	,	$,	$,	_	0	root	_	-
12	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
13	doch	doch	ADV	ADV	_	19	adv	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
15	Ziel	Ziel	N	NN	Neut|Nom|Sg	19	pred	_	-
16	einer	eine	ART	ART	Indef|Fem|Gen|Sg	18	det	_	-
17	verantwortungsbewußten	verantwortungsbewußt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
18	Drogenpolitik	Drogenpolitik	N	NN	Fem|Gen|Sg	15	gmod	_	-
19	sein	sein	V	VAINF	_	12	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	7	pp	_	-
2	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	1	pn	_	(1
3	,	,	$,	$,	_	0	root	_	-
4	so	so	ADV	ADV	_	5	adv	_	(10
5	Popp	Popp	N	NE	_	2	par	_	1)|10)
6	,	,	$,	$,	_	0	root	_	-
7	störe	stören	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
9	keinen	keine	ART	PIAT	Masc|_|_	10	det	_	-
10	Menschen	Mensch	N	NN	Masc|_|_	7	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wenn	wenn	KOUS	KOUS	_	23	konj	_	-
13	sich	sie	PRO	PRF	3|_|_	23	obja	_	-
14	in	in	PREP	APPR	Dat	23	pp	_	-
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	-
16	Innenstadtgarage	Innenstadtgarage	N	NN	Fem|Dat|Sg	14	pn	_	-
17	die	die	ART	ART	Def|_|Nom|Pl	18	det	_	-
18	Insassen	Insasse	N	NN	_|Nom|Pl	23	subj	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	zwei	zwei	CARD	CARD	_	22	attr	_	-
21	schwarzen	schwarz	ADJA	ADJA	Pos|Fem|_|Pl|_|	22	attr	_	-
22	Luxuslimousinen	Luxuslimousine	N	NN	Fem|_|Pl	19	pn	_	-
23	treffen	treffen	V	VVFIN	3|Pl|Pres|_	7	neb	_	-
24	,	,	$,	$,	_	0	root	_	-
25	um	um	KOUI	KOUI	_	29	konj	_	-
26	ein	eine	ART	ART	Indef|Neut|_|Sg	28	det	_	-
27	größeres	groß	ADJA	ADJA	Comp|Neut|_|Sg|St|	28	attr	_	-
28	Drogengeschäft	Drogengeschäft	N	NN	Neut|_|Sg	29	obja	_	-
29	abzuwickeln	abwickeln	V	VVIZU	_	23	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Streetworker	Streetworker	N	NE	_	0	root	_	(17)
2	:	\:	$.	$.	_	0	root	_	-
3	Die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(21
4	Todesrate	Todesrat	N	NN	Fem|Nom|Sg	5	subj	_	21)
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	steigen	steigen	V	VVINF	_	5	aux	_	-
7	Aber	aber	KON	KON	_	5	kon	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	-
9	in	in	PREP	APPR	Dat	13	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(18
11	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	_	18)
12	"	"	$(	$(	_	0	root	_	-
13	versammelte	versammelt	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	14	attr	_	-
14	Elend	Elend	N	NN	Neut|Nom|Sg	16	subj	_	-
15	"	"	$(	$(	_	0	root	_	-
16	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	-
17	als	als	KOKOM	KOKOM	_	16	kom	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Störfaktor	Störfaktor	N	NN	_|_|Sg	17	cj	_	-
20	"	"	$(	$(	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Popp	Popp	N	NE	_	0	root	_	(10)
2	:	\:	$.	$.	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Erst	erst	ADV	ADV	_	5	adv	_	-
5	wenn	wenn	KOUS	KOUS	_	0	root	_	-
6	die	die	ART	ART	Def|Neut|_|Pl	7	det	_	-
7	Angebote	Angebot	N	NN	Neut|_|Pl	0	root	_	-
8	-	-	$(	$(	_	0	root	_	-
9	sogenannte	sogenannt	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	shooting	shooting	FM	FM	Fem|_|Pl	0	root	_	-
12	galeries	galeries	FM	FM	Fem|_|Pl	11	app	_	-
13	'	'	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	12	kon	_	-
15	Entzugskliniken	Entzugsklinik	N	NN	Fem|_|Pl	14	cj	_	-
16	-	-	$(	$(	_	0	root	_	-
17	stehen	stehen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
20	die	die	PRO	PDS	Fem|Nom|Sg	19	subj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	offene	offen	ADJA	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	-
23	Szene	Szene	N	NN	Fem|_|Sg	0	root	_	-
24	'	'	$(	$(	_	0	root	_	-
25	aufgelöst	auflösen	V	VVPP	_	0	root	_	-
26	werden	werden	V	VAINF	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Frankfurt	Frankfurt	N	NE	Neut|Nom|Sg	3	subj	_	(1)
3	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	auch	auch	ADV	ADV	_	17	adv	_	-
5	dann	dann	ADV	ADV	_	17	adv	_	-
6	noch	noch	ADV	ADV	_	17	adv	_	-
7	mit	mit	PREP	APPR	Dat	17	pp	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Restzahl	Restzahl	N	NN	Fem|Dat|Sg	7	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	von	von	PREP	APPR	_	17	pp	_	-
13	Drogenabhängigen	Drogenabhängige	N	NN	_|_|_	12	pn	_	(19)
14	auf	auf	PREP	APPR	Dat	12	kon	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	(13
16	Szene	Szene	N	NN	Fem|Dat|Sg	14	pn	_	13)
17	leben	leben	V	VVINF	_	18	aux	_	-
18	müssen	müssen	V	VMINF	_	3	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	denn	denn	KON	KON	_	0	root	_	-
21	die	die	ART	ART	Def|Masc|_|Pl	22	det	_	(20
22	Menschen	Mensch	N	NN	Masc|_|Pl	0	root	_	20)
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	_|_|_	0	root	_	(20)
25	sich	sie	PRO	PRF	3|_|_	0	root	_	-
26	seit	seit	PREP	APPR	Dat	29	pp	_	-
27	Jahren	Jahr	N	NN	Neut|Dat|Pl	26	pn	_	-
28	dort	dort	ADV	ADV	_	26	adv	_	-
29	bewegten	bewegt	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	seien	sein	V	VAFIN	_|Pl|Pres|Subj	0	root	_	-
32	oft	oft	ADV	ADV	_	31	adv	_	-
33	auch	auch	ADV	ADV	_	31	adv	_	-
34	immun	immun	ADV	ADJD	Pos|	31	pred	_	-
35	gegen	gegen	PREP	APPR	Acc	31	pp	_	-
36	Hilfs-	Hilfs-	TRUNC	TRUNC	Neut|_|_	35	pn	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Substitutionsprogramme	Substitutionsprogramm	N	NN	Neut|_|_	37	cj	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(8
2	Polizei	Polizei	N	NN	Fem|Nom|Sg	3	subj	_	8)
3	verweist	verweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	auf	auf	PREP	APPR	Acc	3	objp	_	-
5	erste	erst	ADJA	ADJA	_|Masc|Acc|Pl|St|	6	attr	_	-
6	Erfolge	Erfolg	N	NN	Masc|Acc|Pl	4	pn	_	-
7	bei	bei	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Anwendung	Anwendung	N	NN	Fem|Dat|Sg	7	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
11	Zerschlagungstaktik	Zerschlagungstaktik	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Straßenkriminalität	Straßenkriminalität	N	NN	Fem|Nom|Sg	2	subj	_	-
5	in	in	PREP	APPR	Dat	11	pp	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	-
7	vergangenen	vergangen	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	9	attr	_	-
8	fünf	fünf	CARD	CARD	_	9	attr	_	-
9	Wochen	Woche	N	NN	Fem|Dat|Pl	5	pn	_	-
10	deutlich	deutlich	ADV	ADJD	Pos|	11	adv	_	-
11	zurückgegangen	zurückgehen	V	VVPP	_	2	aux	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	(13
14	Szene	Szene	N	NN	Fem|Nom|Sg	16	pred	_	13)
15	ausgedünnt	ausgedünnt	V	VVPP	_	16	aux	_	-
16	worden	werden	V	VAPP	_	12	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	3	koord	_	-
2	deshalb	deshalb	PROAV	PROAV	_	3	pp	_	-
3	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
5	Bernie	Bernie	N	NE	Fem|Nom|Sg	3	subj	_	(6)
6	und	und	KON	KON	_	5	kon	_	-
7	seine	seine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	(6)
8	Clique	Clique	N	NN	Fem|Nom|Sg	6	cj	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	alle	alle	ART	PIDAT	Masc|Nom|Pl	12	det	_	-
11	anderen	anderen	ADJA	ADJA	_|Masc|Nom|Pl|_	12	attr	_	-
12	Junkies	Junkie	N	NN	Masc|Nom|Pl	9	cj	_	-
13	darauf	darauf	PROAV	PROAV	_	14	objp	_	-
14	einstellen	einstellen	V	VVINF	_	15	aux	_	-
15	müssen	müssen	V	VMINF	_	3	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Tag	Tag	N	NN	_|_|Sg	0	root	_	-
18	und	und	KON	KON	_	0	root	_	-
19	Nacht	Nacht	N	NN	Fem|_|Sg	20	grad	_	-
20	durch	durch	PREP	APPR	Acc	25	pp	_	-
21	die	die	ART	ART	Def|Fem|Acc|Pl	22	det	_	-
22	Straßen	Straß	N	NN	Fem|Acc|Pl	20	pn	_	-
23	der	die	ART	ART	Def|Fem|Gen|Sg	24	det	_	(18
24	Stadt	Stadt	N	NN	Fem|Gen|Sg	22	gmod	_	18)
25	gejagt	jagen	V	VVPP	_	27	aux	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	werden	werden	V	VAINF	_	18	cj	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	5	adv	_	-
2	ein	eine	ART	ART	Indef|_|Nom|Sg	3	det	_	(17
3	Streetworker	Streetworker	N	NN	_|Nom|Sg	5	subj	_	17)
4	dazu	dazu	PROAV	PROAV	_	5	pp	_	-
5	erklärte	erklären	V	VVFIN	3|Sg|Past|_	7	subjc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	erhöhe	erhöhen	V	VVFIN	_|Sg|Pres|_	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
9	so	so	ADV	ADV	_	7	adv	_	-
10	-	-	$(	$(	_	0	root	_	-
11	unter	unter	PREP	APPR	_	7	pp	_	-
12	Streßbedingungen	Streßbedingung	N	NN	Fem|_|Pl	11	pn	_	-
13	-	-	$(	$(	_	0	root	_	-
14	automatisch	automatisch	ADV	ADJD	Pos|	7	adv	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	(21
16	Todesrate	Todesrat	N	NN	Fem|_|Sg	0	root	_	21)
17	.	.	$.	$.	_	0	root	_	-

