1	Fesch	fesch	ADV	ADJD	Pos|	4	pred	_	-
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
4	aussehen	aussehen	V	VVINF	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	ART	ART	Def|_|_|_	7	det	_	(1
7	Maier	Maier	N	NE	_|_|_	0	root	_	-
8	Sepp	Sepp	N	NE	_|_|_	7	app	_	1)
9	,	,	$,	$,	_	0	root	_	-
10	trüge	tragen	V	VVFIN	3|Sg|_|Subj	0	root	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(0)
12	Südtiroler	Südtiroler	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	-
13	Festtagstracht	Festtagstracht	N	NN	Fem|_|Sg	10	obja	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Beispielsweise	beispielsweise	ADV	ADV	_	0	root	_	-
2	die	die	ART	ART	Def|_|_|_	0	root	_	-
3	aus	aus	PREP	APPR	Dat	0	root	_	-
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	-
5	Vinschgau	Vinschgau	N	NN	_|Dat|Sg	3	pn	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	kniefreie	kniefrei	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	8	attr	_	-
8	Lederhosen	Lederhose	N	NN	Fem|Nom|Pl	0	root	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	breiten	breit	ADJA	ADJA	Pos|Masc|Dat|_|_|	12	attr	_	-
11	grünen	grün	ADJA	ADJA	Pos|Masc|Dat|_|_|	12	attr	_	-
12	Hosenträgern	Hosenträger	N	NN	Masc|Dat|_	9	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	blaue	blau	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	15	attr	_	-
15	Strümpfe	Strumpf	N	NN	Masc|Nom|Pl	8	kon	_	-
16	in	in	PREP	APPR	Dat	15	pp	_	-
17	derben	derb	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	18	attr	_	-
18	Lederschuhen	Lederschuh	N	NN	Masc|Dat|Pl	16	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	knöchellanger	knöchellang	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	_	-
21	offener	offen	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	_	-
22	Rock	Rock	N	NN	Masc|Nom|Sg	8	app	_	-
23	aus	aus	PREP	APPR	Dat	22	pp	_	-
24	schwarzem	schwarz	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	25	attr	_	-
25	Loden	Lode	N	NN	Masc|Dat|Sg	23	pn	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	auf	auf	PREP	APPR	Dat	7	pp	_	-
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	-
4	Kopf	Kopf	N	NN	Masc|Dat|Sg	2	pn	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	-
6	breitkrampiger	breitkrampig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	-
7	Hut	Hut	N	NN	Masc|Nom|Sg	1	cj	_	-
8	mit	mit	PREP	APPR	Dat	7	pp	_	-
9	goldenen	golden	ADJA	ADJA	Pos|_|Dat|Pl|_|	10	attr	_	-
10	Quasten	Quast	N	NN	_|Dat|Pl	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	fesch	fesch	ADV	ADJD	Pos|	4	adv	_	-
4	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(1
6	Maier	Maier	N	NE	Masc|Nom|Sg	4	subj	_	-
7	Sepp	Sepp	N	NE	Masc|Nom|Sg	6	app	_	1)
8	ausschauen	ausschauen	V	VVINF	_	4	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	1	cj	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	-
4	folkloristische	folkloristische	ADJA	ADJA	_|Neut|Nom|Sg|_	5	attr	_	-
5	Habit	Habit	N	NN	Neut|Nom|Sg	2	subj	_	-
6	auch	auch	ADV	ADV	_	14	adv	_	-
7	einem	eine	ART	ART	Indef|_|Dat|Sg	8	det	_	-
8	Roland	Roland	N	NE	_|Dat|Sg	14	objd	_	-
9	Wohlfarth	Wohlfarth	N	NE	_|Dat|Sg	8	app	_	-
10	oder	oder	KON	KON	_	9	kon	_	-
11	einem	eine	ART	ART	Indef|_|Dat|Sg	12	det	_	(3
12	Fabrizio	Fabrizio	N	NN	_|Dat|Sg	10	cj	_	-
13	Ferron	Ferron	N	NE	_|Dat|Sg	12	app	_	3)
14	stehen	stehen	V	VVINF	_	2	aux	_	-
15	?	?	$.	$.	_	0	root	_	-

1	Beide	beide	ART	PIDAT	Masc|Nom|Pl	2	det	_	(2
2	Fußballer	Fußballer	N	NN	Masc|Nom|Pl	3	subj	_	2)
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	zusammen	zusammen	ADV	ADV	_	5	adv	_	-
5	mit	mit	PREP	APPR	Dat	20	pp	_	-
6	ihren	ihre	ART	PPOSAT	Fem|Dat|Pl	7	det	_	(2)
7	Mannschaften	Mannschaft	N	NN	Fem|Dat|Pl	5	pn	_	-
8	in	in	PREP	APPR	Dat	20	pp	_	-
9	den	die	ART	ART	Def|_|_|_	11	det	_	-
10	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	11	attr	_	-
11	Wochen	Woche	N	NN	Neut|Dat|Sg	8	pn	_	-
12	Trainingslager	Trainingslager	N	NN	Neut|Dat|Sg	11	app	_	-
13	im	in	PREP	APPRART	Dat	20	pp	_	-
14	Alto	Alto	N	NE	Masc|Dat|Sg	13	pn	_	-
15	Adige	Adige	N	NN	_|_|_	20	obja	_	-
16	,	,	$,	$,	_	0	root	_	-
17	in	in	PREP	APPR	_	20	pp	_	-
18	Südtirol	Südtirol	N	NE	Neut|_|Sg	17	pn	_	(4)
19	,	,	$,	$,	_	0	root	_	-
20	beziehen	beziehen	V	VVINF	_	3	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Atalanta	Atalanta	N	NE	Fem|Nom|Sg	12	subj	_	-
2	Bergamo	Bergamo	N	NE	Fem|Nom|Sg	1	app	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	Ferron	Ferron	N	NE	_|Dat|_	3	pn	_	(3)
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Elf	Elf	N	NN	Fem|Nom|Sg	2	app	_	-
8	aus	aus	PREP	APPR	Dat	7	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Lombardei	Lombardei	N	NE	Fem|Dat|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	trainiert	trainieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	ab	ab	PREP	APPR	Dat	12	pp	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
15	21.	21.	ADJA	ADJA	_|Masc|Dat|Sg|_|	16	attr	_	-
16	Juli	Juli	N	NN	Masc|Dat|Sg	13	pn	_	-
17	in	in	PREP	APPR	_	12	pp	_	-
18	Vahrn	Vahrn	N	NE	_|_|_	17	pn	_	-
19	bei	bei	PREP	APPR	Dat	12	pp	_	-
20	Brixen	Brixen	N	NE	Neut|Dat|Sg	19	pn	_	(5)
21	,	,	$,	$,	_	0	root	_	-
22	während	während	KOUS	KOUS	_	34	konj	_	-
23	Erich	Erich	N	NE	_|Nom|Sg	34	subj	_	-
24	Ribbeck	Ribbeck	N	NE	_|Nom|Sg	23	app	_	-
25	den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	-
26	Bayern	Bayern	N	NE	Masc|Acc|Sg	33	obja	_	-
27	im	in	PREP	APPRART	Dat	26	pp	_	-
28	berühmt-berüchtigten	berühmt-berüchtigt	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	-
29	Weinparadies	Weinparadies	N	NN	Neut|Dat|Sg	27	pn	_	-
30	Kaltern	Kaltern	N	NN	Masc|Acc|_	26	app	_	-
31	neue	neu	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	32	attr	_	-
32	Fußballtricks	Fußballtrick	N	NN	Masc|Acc|Pl	30	app	_	-
33	beibringen	beibringen	V	VVINF	_	34	aux	_	-
34	will	wollen	V	VMFIN	3|Sg|Pres|Ind	12	neb	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Südtirol	Südtirol	N	NE	Neut|Nom|Sg	11	subj	_	(4
2	,	,	$,	$,	_	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
4	autonome	autonom	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
5	italienische	italienisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Provinz	Provinz	N	NN	Fem|Nom|Sg	1	app	_	-
7	in	in	PREP	APPR	Dat	6	pp	_	-
8	den	die	ART	ART	Def|_|Dat|Pl	9	det	_	-
9	Alpen	Alp	N	NN	_|Dat|Pl	7	pn	_	4)
10	,	,	$,	$,	_	0	root	_	-
11	entwickelt	entwickeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	immer	immer	ADV	ADV	_	14	adv	_	-
14	stärker	stark	ADV	ADJD	Comp|	11	adv	_	-
15	zu	zu	PREP	APPR	Dat	11	pp	_	-
16	einem	eine	ART	ART	Indef|_|Dat|Sg	17	det	_	-
17	Zentrum	Zentrum	N	NN	_|Dat|Sg	15	pn	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
19	Saisonvorbereitung	Saisonvorbereitung	N	NN	Fem|Gen|Sg	17	gmod	_	-
20	für	für	PREP	APPR	Acc	17	pp	_	-
21	Europas	Europa	N	NE	Neut|Gen|Sg	22	gmod	_	-
22	Elitekicker	Elitekicker	N	NN	Masc|Acc|_	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Sparta	Sparta	N	NE	Neut|Nom|Sg	8	subj	_	-
2	Prag	Prag	N	NE	Neut|Nom|Sg	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Vizemeister	Vizemeister	N	NN	Masc|Nom|_	2	app	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	-
6	CSFR	CSFR	N	NN	_|Gen|_	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	es	es	PRO	PPER	3|Sg|Neut|_	8	obja	_	-
10	nach	nach	PREP	APPR	Dat	8	pp	_	-
11	Mals	Mal	N	NN	Neut|Gen|Sg	10	pn	_	-
12	in	in	PREP	APPR	_	8	pp	_	-
13	den	die	ART	ART	Def|_|_|_	14	det	_	-
14	Vinschgau	Vinschgau	N	NN	_|_|_	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	-
17	KV	KV	N	NN	Masc|Nom|Sg	19	subj	_	-
18	Mechelen	Mechelen	N	NE	Masc|Nom|Sg	17	app	_	-
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	kon	_	-
20	sich	sie	PRO	PRF	3|_|_	28	obja	_	-
21	in	in	PREP	APPR	Dat	28	pp	_	-
22	diesem	diese	ART	PDAT	Masc|Dat|Sg	23	det	_	-
23	Sommer	Sommer	N	NN	Masc|Dat|Sg	21	pn	_	-
24	für	für	PREP	APPR	Acc	28	pp	_	-
25	Terenten	Terenten	N	NN	_|Acc|_	24	pn	_	-
26	bei	bei	PREP	APPR	Dat	28	pp	_	-
27	Brixen	Brixen	N	NE	Neut|Dat|Sg	26	pn	_	(5)
28	entschieden	entscheiden	V	VVPP	_	19	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	Wacker	Wacker	N	NE	Neut|_|Sg	0	root	_	-
3	Innsbruck	Innsbruck	N	NE	Neut|_|Sg	2	app	_	-
4	absolvierte	absolviert	ADJA	ADJA	Pos|Neut|_|Pl|St|	5	attr	_	-
5	Testspiele	Testspiel	N	NN	Neut|_|Pl	3	app	_	-
6	südlich	südlich	PREP	APPR	Gen	5	pp	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
8	Brenners	Brenner	N	NN	Masc|Gen|Sg	6	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Außer	außer	PREP	APPR	Dat	4	pp	_	-
2	Bayern	Bayern	N	NE	Neut|Dat|Sg	1	pn	_	-
3	München	München	N	NE	Neut|Dat|Sg	2	app	_	-
4	trainieren	trainieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	weitere	weit	ADJA	ADJA	Comp|Masc|Nom|Pl|St|	6	attr	_	-
6	Bundesligaclubs	Bundesligaclub	N	NN	Masc|Nom|Pl	4	subj	_	-
7	in	in	PREP	APPR	Dat	4	pp	_	-
8	Südtiroler	Südtiroler	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	9	attr	_	(6
9	Dörfern	Dorf	N	NN	Neut|Dat|Pl	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Neut|Nom|Pl	17	subj	_	(6)
12	bei	bei	PREP	APPR	Dat	16	pp	_	-
13	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Dat|_|_|	14	attr	_	-
14	Urlaubern	Urlauber	N	NN	Masc|Dat|_	12	pn	_	-
15	wohl	wohl	ADV	ADV	_	16	adv	_	-
16	gelitten	leiden	V	VVPP	_	17	aux	_	-
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	rel	_	6)
18	:	\:	$.	$.	_	0	root	_	-
19	der	die	ART	ART	Def|_|_|_	20	det	_	-
20	HSV	HSV	N	NN	_|_|_	0	root	_	-
21	in	in	PREP	APPR	Dat	20	pp	_	-
22	Girlan	Girlan	N	NE	Fem|Dat|Sg	21	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	-
25	KSC	KSC	N	NN	Fem|Dat|Sg	22	app	_	-
26	in	in	PREP	APPR	_	25	pp	_	-
27	Deutschnofen	Deutschnofen	N	NE	_|_|_	26	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	bei	bei	PREP	APPR	Dat	6	pp	_	-
3	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	-
4	italienischen	italienisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	5	attr	_	-
5	Spitzenclubs	Spitzenclub	N	NN	Masc|Dat|Pl	2	pn	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	-
8	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
9	längst	längst	ADV	ADV	_	10	adv	_	-
10	herumgesprochen	herumsprechen	V	VVPP	_	6	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	15	konj	_	-
13	in	in	PREP	APPR	_	15	pp	_	-
14	Tirol	Tirol	N	NE	Neut|_|Sg	13	pn	_	-
15	gut	gut	ADV	ADJD	Pos|	6	neb	_	-
16	trainieren	trainieren	V	VVINF	_	0	root	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	AS	AS	N	NE	Masc|Nom|Pl	10	subj	_	-
2	Roma	Rom	N	NN	Masc|Nom|Pl	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	AC	AC	N	NE	Masc|Nom|Sg	2	kon	_	-
6	Milan	Milan	N	NE	Masc|Nom|Sg	5	app	_	-
7	und	und	KON	KON	_	5	kon	_	-
8	Juventus	Juventus	N	NE	Masc|Nom|Pl	7	cj	_	-
9	Turin	Turin	N	NE	Masc|Nom|Pl	8	app	_	-
10	übten	üben	V	VVFIN	3|Pl|Past|_	0	root	_	-
11	in	in	PREP	APPR	Dat	10	objp	_	-
12	den	die	ART	ART	Def|Neut|Dat|Pl	14	det	_	-
13	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	14	attr	_	-
14	Jahren	Jahr	N	NN	Neut|Dat|Pl	11	pn	_	-
15	in	in	PREP	APPR	_	14	pp	_	-
16	Sterzing	Sterzing	N	NE	_|_|_	15	pn	_	-
17	/	/	$(	$(	_	0	root	_	-
18	Vipiteno	Vipiteno	N	NE	_|_|_	16	kon	_	-
19	,	,	$,	$,	_	0	root	_	-
20	wo	wo	PWAV	PWAV	_	25	adv	_	-
21	heuer	heuer	ADV	ADV	_	25	adv	_	-
22	Cagliari	Cagliari	N	NN	_|Nom|Sg	25	subj	_	-
23	zu	zu	PREP	APPR	Dat	25	pp	_	-
24	Gast	Gast	N	NN	Masc|Dat|Sg	23	pn	_	-
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	rel	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Trainer	Trainer	N	NN	Masc|Nom|Sg	4	subj	_	(7
2	Carlo	Carlo	N	NE	Masc|Nom|Sg	1	app	_	-
3	Mazzone	Mazzone	N	NE	Masc|Nom|Sg	2	app	_	7)
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	hier	hier	ADV	ADV	_	17	adv	_	-
6	seine	seine	ART	PPOSAT	Masc|_|Pl	7	det	_	(7)
7	Neuzugänge	Neuzugang	N	NN	Masc|_|Pl	17	obja	_	-
8	Tejera	Tejera	N	NE	Neut|_|Sg	7	app	_	-
9	(	(	$(	$(	_	0	root	_	-
10	Uruguay	Uruguay	N	NE	Neut|_|Sg	8	app	_	-
11	)	)	$(	$(	_	0	root	_	-
12	und	und	KON	KON	_	10	kon	_	-
13	Pusceddu	Pusceddu	N	NE	Neut|_|Sg	12	cj	_	-
14	(	(	$(	$(	_	0	root	_	-
15	Napoli	Napoli	N	NE	Neut|_|Sg	13	app	_	-
16	)	)	$(	$(	_	0	root	_	-
17	testen	testen	V	VVINF	_	4	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Foggia	Foggia	N	NE	Neut|Nom|Sg	16	subj	_	(8
2	,	,	$,	$,	_	0	root	_	-
3	das	die	PRO	PRELS	Neut|Nom|Sg	14	subj	_	(8)
4	mit	mit	PREP	APPR	Dat	14	pp	_	-
5	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	(8)
6	spektakulären	spektakulär	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Raumdeckung	Raumdeckung	N	NN	Fem|Dat|Sg	4	pn	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Wirbel	Wirbel	N	NN	Masc|Acc|_	8	pn	_	-
10	in	in	PREP	APPR	Dat	14	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
12	italienischen	italienisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
13	Erstliga	Erstliga	N	NN	Fem|Dat|Sg	10	pn	_	-
14	sorgte	sorgen	V	VVFIN	3|Sg|Past|_	1	rel	_	8)
15	,	,	$,	$,	_	0	root	_	-
16	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
18	Schweiß	Schweiß	N	NN	Masc|Acc|Sg	16	obja	_	-
19	seiner	seine	ART	PPOSAT	Masc|Gen|Pl	20	det	_	(8)
20	Spieler	Spieler	N	NN	Masc|Gen|Pl	18	gmod	_	-
21	in	in	PREP	APPR	_	25	pp	_	-
22	Sand	Sand	N	NN	Masc|_|Sg	21	pn	_	-
23	in	in	PREP	APPR	_	25	pp	_	-
24	Taufers	Taufer	N	NN	Masc|Gen|Sg	23	pn	_	-
25	fließen	fließen	V	VVINF	_	16	obji	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Sampdoria	Sampdoria	N	NE	Neut|Nom|Sg	10	subj	_	-
2	Genua	Genua	N	NE	Neut|Nom|Sg	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	im	in	PREP	APPRART	Dat	10	pp	_	-
5	letzten	letzte	ADJA	ADJA	Pos|_|Dat|_|_|	6	attr	_	-
6	Meistercupfinale	Meistercupfinale	N	NN	_|Dat|_	4	pn	_	-
7	am	an	PREP	APPRART	Dat	10	pp	_	-
8	FC	FC	N	NN	Masc|Dat|Sg	7	pn	_	-
9	Barcelona	Barcelona	N	NE	Neut|Dat|Sg	8	app	_	-
10	gescheitert	scheitern	V	VVPP	_	12	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	demnächst	demnächst	ADV	ADV	_	14	adv	_	-
14	im	in	PREP	APPRART	Dat	16	pp	_	-
15	Pustertal	Pustertal	N	NN	Neut|Dat|Sg	14	pn	_	-
16	weilen	weilen	V	VVINF	_	12	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(9
2	'	'	$(	$(	_	0	root	_	-
3	Dolomiten	Dolomiten	N	NE	Fem|Nom|Sg	13	subj	_	-
4	'	'	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Tagblatt	Tagblatt	N	NN	Neut|Nom|Sg	3	app	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	-
10	Südtiroler	Südtiroler	N	NN	_|Gen|_	8	gmod	_	9)
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	voller	voller	PREP	APPR	Dat	13	pp	_	-
15	Stolz	Stolz	N	NN	Masc|Dat|Sg	14	pn	_	-
16	die	die	ART	ART	Def|Masc|_|Pl	18	det	_	-
17	imagefördernden	imagefördernd	ADJA	ADJA	Pos|Masc|_|Pl|Wk|<PPRES	18	attr	_	-
18	Gründe	Grund	N	NN	Masc|_|Pl	13	obja	_	-
19	,	,	$,	$,	_	0	root	_	-
20	warum	warum	PWAV	PWAV	_	30	adv	_	-
21	immer	immer	ADV	ADV	_	22	adv	_	-
22	mehr	mehr	ART	PIAT	Masc|Nom|Pl	23	det	_	-
23	Vereine	Verein	N	NN	Masc|Nom|Pl	30	subj	_	-
24	das	die	ART	ART	Def|Neut|_|Sg	25	det	_	-
25	Land	Land	N	NN	Neut|_|Sg	30	obja	_	-
26	an	an	PREP	APPR	_	30	pp	_	-
27	Eisack	Eisack	N	NE	Fem|_|Sg	26	pn	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	Etsch	Etsch	N	NE	Fem|_|Sg	28	cj	_	-
30	auswählen	auswählen	V	VVFIN	3|Pl|Pres|_	18	objc	_	-
31	:	\:	$.	$.	_	0	root	_	-
32	"	"	$(	$(	_	0	root	_	-
33	Ein	ein	ART	ART	Indef|Neut|_|Sg	35	det	_	-
34	ideales	ideal	ADJA	ADJA	Pos|Neut|_|Sg|St|	35	attr	_	-
35	Klima	Klima	N	NN	Neut|_|Sg	0	root	_	-
36	,	,	$,	$,	_	0	root	_	-
37	tolle	toll	ADJA	ADJA	Pos|Fem|_|Pl|St|	38	attr	_	-
38	Infrastrukturen	Infrastruktur	N	NN	Fem|_|Pl	35	kon	_	-
39	und	und	KON	KON	_	38	kon	_	-
40	das	die	ART	ART	Def|Neut|_|Sg	43	det	_	-
41	richtige	richtig	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	43	attr	_	-
42	menschliche	menschlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	43	attr	_	-
43	Verhältnis	Verhältnis	N	NN	Neut|_|Sg	39	cj	_	-
44	zu	zu	PREP	APPR	Dat	43	pp	_	-
45	den	die	ART	ART	Def|Masc|Dat|Pl	46	det	_	-
46	Profispielern	Profispieler	N	NN	Masc|Dat|Pl	44	pn	_	-
47	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Daß	daß	KOUS	KOUS	_	0	root	_	-
3	auch	auch	ADV	ADV	_	0	root	_	-
4	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
5	paar	paar	ART	PIDAT	_	0	root	_	-
6	Milliönchen	Milliönchen	N	NN	_|Nom|Pl	10	subj	_	-
7	Lire	Lire	N	NE	_|Nom|Pl	6	app	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	-
9	Rolle	Rolle	N	NN	Fem|_|Sg	10	obja	_	-
10	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	erwähnen	erwähnen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	die	die	ART	ART	Def|_|Nom|Pl	15	det	_	(9
14	'	'	$(	$(	_	0	root	_	-
15	Dolomiten	Dolomiten	N	NE	_|Nom|Pl	12	subj	_	9)
16	'	'	$(	$(	_	0	root	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Vom	von	PREP	APPRART	Dat	8	pp	_	-
2	31.	31.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	-
3	April	April	N	NN	Masc|Dat|Sg	1	pn	_	-
4	bis	bis	PREP	APPR	Acc	1	kon	_	-
5	zum	zu	PREP	APPRART	Dat	4	pp	_	-
6	2.	2.	ADJA	ADJA	_|Masc|Dat|Sg|_|	7	attr	_	-
7	August	August	N	NN	Masc|Dat|Sg	5	pn	_	-
8	tragen	tragen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	einige	einige	PRO	PIS	_|Nom|Pl	8	subj	_	-
10	der	die	ART	ART	Def|Fem|Gen|Pl	14	det	_	-
11	in	in	PREP	APPR	_	13	pp	_	-
12	Südtirol	Südtirol	N	NE	Neut|_|Sg	11	pn	_	(4)
13	versammelten	versammelt	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	14	attr	_	-
14	Mannschaften	Mannschaft	N	NN	Fem|Gen|Pl	9	gmod	_	-
15	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
16	Turnier	Turnier	N	NN	Neut|_|Sg	8	obja	_	-
17	in	in	PREP	APPR	_	8	pp	_	-
18	Bozen	Bozen	N	NE	Neut|_|Sg	17	pn	_	-
19	aus	aus	PTKVZ	PTKVZ	_	8	avz	_	-
20	,	,	$,	$,	_	0	root	_	-
21	um	um	KOUI	KOUI	_	28	konj	_	-
22	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
23	internationalen	international	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	24	attr	_	-
24	Ferienmeister	Ferienmeister	N	NN	Masc|Acc|Sg	28	obja	_	-
25	im	in	PREP	APPRART	Dat	28	pp	_	-
26	Fußball	Fußball	N	NN	Masc|Dat|Sg	25	pn	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	küren	küren	V	VVINF	_	8	neb	_	-
29	.	.	$.	$.	_	0	root	_	-

