1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	(0
2	fade	fad	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	-
3	Suppe	Suppe	N	NN	Fem|_|Sg	4	obja	_	0)
4	aufzuwärmen	aufwärmen	V	VVIZU	_	6	obji	_	-
5	,	,	$,	$,	_	0	root	_	-
6	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	6	subj	_	(0)
8	auch	auch	ADV	ADV	_	6	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
10	schmackhafter	schmackhaft	ADV	ADJD	Comp|	6	pred	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Ihre	ihre	ART	PPOSAT	_|_|Pl	2	det	_	(0)
2	Erkenntnisse	Erkenntnis	N	NN	_|_|Pl	12	obja	_	-
3	über	über	PREP	APPR	Acc	2	pp	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Alkoholmißbrauch	Alkoholmißbrauch	N	NN	Masc|Acc|Sg	3	pn	_	-
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	Sozialsenatorin	Sozialsenatorin	N	NN	Fem|Nom|Sg	6	subj	_	(1
8	Karin	Karin	N	NE	_|Nom|Sg	7	app	_	-
9	Roth	Roth	N	NE	_|Nom|Sg	8	app	_	1)
10	bereits	bereits	ADV	ADV	_	12	adv	_	-
11	kürzlich	kürzlich	ADV	ADV	_	12	adv	_	-
12	dargelegt	dargelegt	V	VVPP	_	6	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	als	als	KOUS	KOUS	_	20	konj	_	-
15	sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	(1)
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
17	Suchtbericht	Suchtbericht	N	NN	Masc|Acc|Sg	20	obja	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	-
19	Senats	Senat	N	NN	Masc|Gen|Sg	17	gmod	_	-
20	präsentierte	präsentieren	V	VVFIN	3|Sg|Past|_	6	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	_	10	pp	_	-
2	erneut	erneut	ADV	ADJD	Pos|	1	pn	_	-
3	lapidar	lapidar	ADV	ADJD	Pos|	10	adv	_	-
4	vor	vor	PREP	APPR	Dat	10	pp	_	-
5	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	-
6	Gefahren	Gefahr	N	NN	Fem|Dat|Pl	4	pn	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
8	Alkohols	Alkohol	N	NN	Masc|Gen|Sg	6	gmod	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	warnen	warnen	V	VVINF	_	20	obji	_	-
11	,	,	$,	$,	_	0	root	_	-
12	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
13	sie	sie	PRO	PPER	3|Sg|Fem|Nom	12	subj	_	(1)
14	gestern	gestern	ADV	ADV	_	20	adv	_	-
15	lieber	lieb	ADV	ADJD	Comp|	20	adv	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
17	längst	längst	ADV	ADV	_	18	adv	_	-
18	fällige	fällig	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	-
19	Fazit	Fazit	N	NN	Neut|_|Sg	20	obja	_	-
20	ziehen	ziehen	V	VVINF	_	21	aux	_	-
21	sollen	sollen	V	VMINF	_	12	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	inwieweit	inwieweit	PWAV	PWAV	_	31	adv	_	-
24	Fixerstuben	Fixerstube	N	NN	_|Nom|Pl	32	subj	_	-
25	an	an	PREP	APPR	_	31	pp	_	-
26	dezentralen	dezentral	ADJA	ADJA	Pos|_|_|_|_|	27	attr	_	-
27	Stellen	Stelle	N	NN	_|_|_	25	pn	_	-
28	von	von	PREP	APPR	Dat	31	pp	_	-
29	den	die	ART	ART	Def|Fem|Dat|Pl	30	det	_	-
30	KlientInnen	KlientIn	N	NN	Fem|Dat|Pl	28	pn	_	-
31	angenommen	annehmen	V	VVPP	_	32	aux	_	-
32	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	-
2	dazu	dazu	PROAV	PROAV	_	3	pp	_	-
3	veröffentlichten	veröffentlicht	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	4	attr	_	-
4	Zahlen	Zahl	N	NN	Fem|Nom|Pl	5	subj	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	lächerlich	lächerlich	ADV	ADJD	Pos|	7	adv	_	-
7	mager	mager	ADV	ADJD	Pos|	5	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Fixstern	Fixstern	N	NN	Masc|Nom|Sg	11	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	und	und	KON	KON	_	3	kon	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Drob	Drob	N	NE	Masc|Nom|Sg	5	cj	_	-
9	Inn	Inn	N	NE	Masc|Nom|Sg	8	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
13	von	von	PREP	APPR	_	17	pp	_	-
14	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	(2
15	Senatorin	Senatorin	N	NN	Fem|_|Sg	13	pn	_	2)
16	verhöhnt	verhöhnt	ADV	ADJD	Pos|	17	pred	_	-
17	fühlen	fühlen	V	VVINF	_	11	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Fem|Dat|Pl	4	det	_	-
2	völlig	völlig	ADV	ADJD	Pos|	3	adv	_	-
3	überlaufenen	überlaufen	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	4	attr	_	-
4	Einrichtungen	Einrichtung	N	NN	Fem|Dat|Pl	10	objd	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	Geld	Geld	N	NN	Neut|Nom|Sg	5	subj	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	weitere	weit	ADJA	ADJA	Comp|_|Acc|_|_|	9	attr	_	-
9	Stellen	Stelle	N	NN	_|Acc|_	7	pn	_	-
10	verweigert	verweigern	V	VVPP	_	5	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	während	während	KOUS	KOUS	_	23	konj	_	-
13	in	in	PREP	APPR	_	22	pp	_	-
14	Eimsbüttel	Eimsbüttel	N	NE	Neut|_|Sg	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Altona	Altona	N	NE	Neut|_|Sg	15	cj	_	-
17	Druckräume	Druckraum	N	NN	Masc|Nom|Pl	23	subj	_	-
18	für	für	PREP	APPR	Acc	17	pp	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Handvoll	Handvoll	N	NN	Fem|Acc|Pl	18	pn	_	-
21	KlientInnen	KlientIn	N	NN	Fem|Acc|Pl	20	app	_	-
22	unterhalten	unterhalten	V	VVPP	_	23	aux	_	-
23	werden	werden	V	VAFIN	3|Pl|Pres|_	5	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(3
2	dezentrale	dezentral	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Konzept	Konzept	N	NN	Neut|Nom|Sg	7	subj	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	6	det	_	-
5	rot-grünen	rot-grün	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	6	attr	_	-
6	Senats	Senat	N	NN	Masc|Gen|Sg	3	gmod	_	3)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	gut	gut	ADV	ADJD	Pos|	7	pred	_	-
9	-	-	$(	$(	_	0	root	_	-
10	in	in	PREP	APPR	Dat	7	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Theorie	Theorie	N	NN	Fem|Dat|Sg	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Praxis	Praxis	N	NN	Fem|Dat|Sg	1	pn	_	-
4	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	indes	indes	ADV	ADV	_	4	adv	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	13	konj	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
10	Bedarf	Bedarf	N	NN	Masc|Nom|Sg	13	subj	_	-
11	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	-
12	anderer	anderer	ADJA	ADJA	_|_|Sg	13	pred	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	subjc	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Junkies	Junkie	N	NN	Masc|Nom|Pl	2	subj	_	-
2	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
4	dorthin	dorthin	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wo	wo	PWAV	PWAV	_	14	adv	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(2
8	Senatorin	Senatorin	N	NN	Fem|Nom|Sg	15	subj	_	2)
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
10	hübschen	hübsch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	-
11	Platz	Platz	N	NN	Masc|Acc|Sg	14	obja	_	-
12	für	für	PREP	APPR	Acc	11	pp	_	-
13	sie	sie	PRO	PPER	3|_|_|Acc	12	pn	_	(3)
14	gefunden	finden	V	VVPP	_	15	aux	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(4)
2	treffen	treffen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	dort	dort	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wo	wo	PWAV	PWAV	_	11	adv	_	-
7	ihre	ihre	ART	PPOSAT	_|Nom|Pl	8	det	_	(4)|(5
8	Bekannten	Bekannte	N	NN	_|Nom|Pl	11	subj	_	5)
9	und	und	KON	KON	_	8	kon	_	-
10	DealerInnen	DealerIn	N	NN	Fem|Nom|Pl	9	cj	_	-
11	sind	sein	V	VAFIN	_|Pl|Pres|Ind	4	rel	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wo	wo	PWAV	PWAV	_	7	adv	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(5)
4	sich	sie	PRO	PRF	3|_|Dat	7	objd	_	-
5	ihre	ihre	ART	PPOSAT	Fem|_|Sg	6	det	_	(5)
6	Droge	Droge	N	NN	Fem|_|Sg	7	obja	_	-
7	spritzen	spritzen	V	VVINF	_	8	aux	_	-
8	können	können	V	VMFIN	3|Pl|Pres|_	1	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	ohne	ohne	KOUI	KOUI	_	15	konj	_	-
11	sich	sie	PRO	PRF	3|_|_	13	obja	_	-
12	vorher	vorher	ADV	ADV	_	13	adv	_	-
13	beraten	beraten	V	VVINF	_	15	obji	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	lassen	lassen	V	VVINF	_	8	neb	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Darüber	Darüber	PROAV	PROAV	_	7	objp	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(2
4	Senatorin	Senatorin	N	NN	Fem|Nom|Sg	2	subj	_	2)
5	auch	auch	ADV	ADV	_	7	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
7	hinwegtäuschen	hinwegtäuschen	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	indem	indem	KOUS	KOUS	_	11	konj	_	-
10	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	(2)
11	behauptet	behaupten	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Existenz	Existenz	N	NN	Fem|Nom|Sg	24	subj	_	-
15	von	von	PREP	APPR	Dat	14	pp	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Kodrops	Kodrops	N	NE	Neut|Dat|Sg	15	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	und	und	KON	KON	_	17	kon	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Cafe	Cafe	N	NN	Neut|Dat|Sg	19	cj	_	-
22	Drei	drei	CARD	CARD	_	21	app	_	-
23	"	"	$(	$(	_	0	root	_	-
24	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	2	kon	_	-
25	sich	sie	PRO	PRF	3|_|_	30	obja	_	-
26	noch	noch	ADV	ADV	_	30	adv	_	-
27	in	in	PREP	APPR	Dat	30	pp	_	-
28	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	-
29	Szene	Szene	N	NN	Fem|Dat|Sg	27	pn	_	-
30	herumsprechen	herumsprechen	V	VVINF	_	24	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Informationen	Information	N	NN	_|Nom|Pl	2	subj	_	(6)
2	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	keine	keine	ART	PIAT	Masc|_|Pl	4	det	_	-
4	Monate	Monat	N	NN	Masc|_|Pl	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sondern	sondern	KON	KON	_	4	kon	_	-
7	nur	nur	ADV	ADV	_	8	adv	_	-
8	Stunden	Stunde	N	NN	_|_|_	6	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	bis	bis	KOUS	KOUS	_	16	konj	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(6)
12	dort	dort	ADV	ADV	_	15	adv	_	-
13	die	die	ART	ART	Def|_|_|_	14	det	_	-
14	Runde	Rund	N	NN	_|_|_	15	obja	_	-
15	gemacht	machen	V	VVPP	_	16	aux	_	-
16	haben	haben	V	VAFIN	3|Pl|Pres|_	2	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	Roth	Roth	N	NE	_|_|Sg	1	obja	_	(1)
4	bei	bei	PREP	APPR	Dat	1	pp	_	-
5	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	6	det	_	(1)
6	Wort	Wort	N	NN	Neut|Dat|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
9	Hilfssystem	Hilfssystem	N	NN	Neut|_|Sg	14	obja	_	-
10	"	"	$(	$(	_	0	root	_	-
11	bedarfsgerecht	bedarfsgerecht	ADV	ADJD	Pos|	14	adv	_	-
12	"	"	$(	$(	_	0	root	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	gestalten	gestalten	V	VVINF	_	1	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
17	sie	sie	PRO	PPER	3|Sg|Fem|Nom	16	subj	_	(1)
18	umgehend	umgehend	ADV	ADJD	_|_	27	adv	_	-
19	weitere	weit	ADJA	ADJA	Comp|_|_|Pl|St|	20	attr	_	-
20	Fixerstuben	Fixerstube	N	NN	_|_|Pl	27	obja	_	-
21	in	in	PREP	APPR	_	27	pp	_	-
22	St.	St.	N	NE	Masc|_|Sg	21	pn	_	-
23	Georg	Georg	N	NE	Masc|_|Sg	22	app	_	-
24	und	und	KON	KON	_	21	kon	_	-
25	im	in	PREP	APPRART	Dat	24	cj	_	-
26	Schanzenviertel	Schanzenviertel	N	NN	_|Dat|_	25	pn	_	-
27	einrichten	einrichten	V	VVINF	_	16	aux	_	-
28	.	.	$.	$.	_	0	root	_	-

