1	Bonn	Bonn	N	NE	_	0	root	_	(2
2	(	(	$(	$(	_	0	root	_	-
3	AP	AP	N	NE	_	1	app	_	2)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(0
7	Fraktionschefin	Fraktionschefin	N	NN	Fem|Nom|Sg	16	subj	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	-
9	Grünen	Grüne	N	NN	_|Gen|_	7	gmod	_	-
10	im	in	PREP	APPRART	Dat	9	pp	_	-
11	Bundestag	Bundestag	N	NN	_|Dat|Sg	10	pn	_	(1
12	,	,	$,	$,	_	0	root	_	-
13	Kerstin	Kerstin	N	NE	Fem|Nom|Sg	7	app	_	-
14	Müller	Müller	N	NE	Fem|Nom|Sg	13	app	_	0)|1)
15	,	,	$,	$,	_	0	root	_	-
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
17	ihre	ihre	ART	PPOSAT	Fem|_|Sg	18	det	_	(0)|(3
18	Partei	Partei	N	NN	Fem|_|Sg	19	obja	_	3)
19	aufgefordert	auffordern	V	VVPP	_	16	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	möglichst	möglichst	ADV	ADV	_	22	adv	_	-
22	rasch	rasch	ADV	ADJD	Pos|	25	adv	_	-
23	eine	eine	ART	ART	Indef|Fem|_|Sg	24	det	_	-
24	EU-Kommissarin	EU-Kommissarin	N	NN	Fem|_|Sg	25	obja	_	-
25	vorzuschlagen	vorschlagen	V	VVIZU	_	19	obji	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Müller	Müller	N	NE	_|Nom|Sg	2	subj	_	(1)
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	gestern	gestern	ADV	ADV	_	2	adv	_	-
4	in	in	PREP	APPR	_	2	pp	_	-
5	Bonn	Bonn	N	NE	Neut|_|Sg	4	pn	_	(2)
6	,	,	$,	$,	_	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
8	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	2	s	_	-
9	genügend	genügend	ADV	ADJD	_|_	8	adv	_	-
10	qualifizierte	qualifiziert	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	-
11	Frauen	Frau	N	NN	Fem|_|Pl	8	obja	_	-
12	in	in	PREP	APPR	_	8	pp	_	-
13	den	die	ART	ART	Def|_|_|_	15	det	_	-
14	eigenen	eigen	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	-
15	Reihen	Reihe	N	NN	_|_|_	12	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Ausdrücklich	ausdrücklich	ADV	ADJD	Pos|	2	adv	_	-
2	warnte	warnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	Müller	Müller	N	NE	_|Nom|Sg	2	subj	_	(1)
4	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
5	Männer	Mann	N	NN	Masc|_|Pl	2	obja	_	-
6	in	in	PREP	APPR	Dat	2	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	(3
8	Partei	Partei	N	NN	Fem|Dat|Sg	6	pn	_	3)
9	davor	davor	PROAV	PROAV	_	2	pp	_	-
10	,	,	$,	$,	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	andere	andere	ADJA	ADJA	_|Neut|_|_|_	13	attr	_	-
13	Dinge	Ding	N	NN	Neut|_|_	16	obja	_	-
14	"	"	$(	$(	_	0	root	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	verhandeln	verhandeln	V	VVINF	_	2	obji	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	ziemlichen	ziemlichen	ADJA	ADJA	_|Masc|_|Sg|_	5	attr	_	-
5	Ärger	Ärger	N	NN	Masc|_|Sg	7	obja	_	-
6	"	"	$(	$(	_	0	root	_	-
7	geben	geben	V	VVINF	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Fraktionsvorsitzende	Fraktionsvorsitzende	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wies	weisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	darauf	darauf	PROAV	PROAV	_	3	objp	_	-
5	hin	hin	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	0	root	_	-
8	nach	nach	PREP	APPR	Dat	12	pp	_	(9
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	(4
10	Koalitionsvertrag	Koalitionsvertrag	N	NN	Masc|Dat|Sg	8	pn	_	4)
11	die	die	ART	ART	Def|_|_|_	12	det	_	-
12	SPD	SPD	N	NE	_|_|_	0	root	_	9)
13	das	die	ART	ART	Def|Neut|_|Sg	14	det	_	-
14	Vorschlagsrecht	Vorschlagsrecht	N	NN	Neut|_|Sg	0	root	_	-
15	für	für	PREP	APPR	Acc	14	pp	_	-
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	-
17	Amt	Amt	N	NN	Neut|Acc|Sg	15	pn	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	-
19	Bundespräsidenten	Bundespräsident	N	NN	Masc|Gen|Sg	17	gmod	_	-
20	und	und	KON	KON	_	17	kon	_	-
21	die	die	ART	ART	Def|_|Acc|Pl	22	det	_	(5
22	Grünen	Grüne	N	NN	_|Acc|Pl	20	cj	_	5)
23	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	für	für	PREP	APPR	Acc	29	pp	_	-
26	eine	eine	ART	ART	Indef|Fem|Acc|Sg	27	det	_	-
27	EU-Kommissarin	EU-Kommissarin	N	NN	Fem|Acc|Sg	25	pn	_	-
28	"	"	$(	$(	_	0	root	_	-
29	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Müller	Müller	N	NE	_|Nom|Sg	2	subj	_	(1)
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	5	subj	_	(1)
5	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	2	s	_	-
6	davon	davon	PROAV	PROAV	_	5	objp	_	-
7	aus	aus	PTKVZ	PTKVZ	_	5	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	17	konj	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	(4
12	Koalitionsvertrag	Koalitionsvertrag	N	NN	Masc|Nom|Sg	17	subj	_	4)
13	in	in	PREP	APPR	Dat	16	pp	_	-
14	beiden	beide	ART	PIDAT	Masc|Dat|Pl	15	det	_	-
15	Punkten	Punkt	N	NN	Masc|Dat|Pl	13	pn	_	-
16	eingehalten	einhalten	V	VVPP	_	17	aux	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	-
18	"	"	$(	$(	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	4	pp	_	-
2	den	die	ART	ART	Def|_|Dat|Pl	3	det	_	(5
3	Grünen	Grüne	N	NN	_|Dat|Pl	1	pn	_	5)
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(6
6	Bundesvorstand	Bundesvorstand	N	NN	Masc|Nom|Sg	4	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	also	also	ADV	ADV	_	10	adv	_	-
9	die	die	ART	ART	Def|_|Nom|_	10	det	_	-
10	Parteispitze	Parteispitz	N	NN	_|Nom|_	6	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	-
13	Vorschlagsrecht	Vorschlagsrecht	N	NN	Neut|Nom|Sg	10	app	_	6)
14	.	.	$.	$.	_	0	root	_	-

1	Müller	Müller	N	NE	_|Nom|Sg	2	subj	_	(1)
2	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	an	an	PREP	APPR	Acc	2	objp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	-
5	Diskussion	Diskussion	N	NN	Fem|Acc|Sg	3	pn	_	-
6	über	über	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Beteiligung	Beteiligung	N	NN	Fem|Acc|Sg	6	pn	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	Frauen	Frau	N	NN	Fem|_|Pl	9	pn	_	-
11	bei	bei	PREP	APPR	Dat	10	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Vergabe	Vergabe	N	NN	Fem|Dat|Sg	11	pn	_	-
14	von	von	PREP	APPR	_	13	pp	_	-
15	Posten	Posten	N	NN	_|_|_	14	pn	_	-
16	in	in	PREP	APPR	Dat	15	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Bundesregierung	Bundesregierung	N	NN	Fem|Dat|Sg	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	4	pp	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
3	EU-Kommissar	EU-Kommissar	N	NN	Masc|Acc|Sg	1	pn	_	-
4	gelte	gelten	V	VVFIN	_|Sg|Pres|_	0	root	_	-
5	deshalb	deshalb	PROAV	PROAV	_	4	pp	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Nach	nach	PREP	APPR	Dat	11	pp	_	-
9	unseren	unsre	ART	PPOSAT	_|Dat|_	10	det	_	(8)
10	Regeln	Regel	N	NN	_|Dat|_	8	pn	_	-
11	müßte	müssen	V	VMFIN	_|Sg|Past|Subj	17	s	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
14	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	-
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	16	det	_	-
16	Frau	Frau	N	NN	Fem|Nom|Sg	17	pred	_	-
17	sein	sein	V	VAINF	_	13	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Fraktionsvorsitzende	Fraktionsvorsitzende	N	NN	Fem|Nom|Sg	13	subj	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	-
5	Grünen	Grüne	N	NN	_|Gen|_	3	gmod	_	-
6	im	in	PREP	APPRART	Dat	5	pp	_	-
7	Europäischen	europäisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	(7
8	Parlament	Parlament	N	NN	Neut|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Magda	Magda	N	NE	Fem|Nom|Sg	3	app	_	-
11	Aelvoet	Aelvoet	N	NE	Fem|Nom|Sg	10	app	_	7)
12	,	,	$,	$,	_	0	root	_	-
13	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
15	designierten	designiert	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	-
16	Kommissionspräsidenten	Kommissionspräsident	N	NN	Masc|Dat|Sg	13	objd	_	-
17	Romano	Romano	N	NE	Masc|Dat|Sg	16	app	_	-
18	Prodi	Prodi	N	NE	Masc|Dat|Sg	17	app	_	-
19	vor	vor	PTKVZ	PTKVZ	_	13	avz	_	-
20	,	,	$,	$,	_	0	root	_	-
21	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(6)
22	widme	widmen	V	VVFIN	3|Sg|Pres|Subj	13	s	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
24	Anwesenheit	Anwesenheit	N	NN	Fem|Dat|Sg	22	objd	_	-
25	von	von	PREP	APPR	_	24	pp	_	-
26	Frauen	Frau	N	NN	Fem|_|Pl	25	pn	_	-
27	zuwenig	zuwenig	ART	PIAT	Fem|_|Sg	28	det	_	-
28	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|_|Sg	22	obja	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	_	4	pp	_	-
2	kursierenden	kursierend	ADJA	ADJA	Pos|_|_|_|_|<PPRES	3	attr	_	-
3	Kandidatenlisten	Kandidatenlist	N	NN	_|_|_	1	pn	_	-
4	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
5	nur	nur	ADV	ADV	_	4	adv	_	-
6	drei	drei	CARD	CARD	_	7	attr	_	-
7	Frauen	Frau	N	NN	Fem|Nom|Pl	4	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	während	während	KOUS	KOUS	_	18	konj	_	-
10	in	in	PREP	APPR	Dat	17	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
12	zurückgetretenen	zurückgetreten	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
13	EU-Kommission	EU-Kommission	N	NN	Fem|Dat|Sg	10	pn	_	-
14	immerhin	immerhin	ADV	ADV	_	17	adv	_	-
15	fünf	fünf	CARD	CARD	_	16	attr	_	-
16	Frauen	Frau	N	NN	Fem|Nom|Pl	18	subj	_	-
17	vertreten	vertreten	V	VVPP	_	18	aux	_	-
18	waren	sein	V	VAFIN	3|Pl|Past|Ind	4	neb	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Aelvoet	Aelvoet	N	NE	_|Nom|Sg	2	subj	_	(7)
2	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	(8)
6	erwarten	erwarten	V	VVFIN	1|Pl|Pres|_	0	root	_	-
7	wirklich	wirklich	ADV	ADJD	Pos|	6	adv	_	-
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
9	grüne	grün	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	-
10	Kommissarin	Kommissarin	N	NN	Fem|_|Sg	6	obja	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
3	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	4	attr	_	-
4	Kandidaten	Kandidat	N	NN	Masc|Nom|Pl	5	subj	_	-
5	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
6	auf	auf	PREP	APPR	Dat	11	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Liste	Liste	N	NN	Fem|Dat|Sg	6	pn	_	-
9	noch	noch	ADV	ADV	_	10	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
11	aufgeführt	aufführen	V	VVPP	_	5	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Acc	25	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	-
3	Frage	Frage	N	NN	Fem|Acc|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wie	wie	PWAV	PWAV	_	17	adv	_	-
6	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	-
7	bei	bei	PREP	APPR	Dat	17	pp	_	-
8	zwei	zwei	CARD	CARD	_	10	attr	_	-
9	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	10	attr	_	-
10	Vertretern	Vertreter	N	NN	Masc|Dat|Pl	7	pn	_	-
11	in	in	PREP	APPR	Dat	17	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Kommission	Kommission	N	NN	Fem|Dat|Sg	11	pn	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Forderung	Forderung	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	Prodis	Prodis	N	NN	Neut|Dat|_	17	objd	_	-
17	nachkommen	nachkommen	V	VVINF	_	18	aux	_	-
18	könnte	können	V	VMFIN	3|Sg|Past|Subj	3	objc	_	-
19	,	,	$,	$,	_	0	root	_	-
20	auch	auch	ADV	ADV	_	25	adv	_	-
21	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
22	Opposition	Opposition	N	NN	Fem|_|Sg	25	obja	_	-
23	angemessen	angemessen	ADV	ADJD	Pos|	25	adv	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	berücksichtigen	berücksichtigen	V	VVINF	_	27	obji	_	-
26	,	,	$,	$,	_	0	root	_	-
27	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
28	Müller	Müller	N	NE	_|Nom|Sg	27	subj	_	(1)
29	,	,	$,	$,	_	0	root	_	-
30	wenn	wenn	KOUS	KOUS	_	34	konj	_	-
31	die	die	ART	ART	Def|Fem|Nom|Sg	32	det	_	(9
32	SPD	SPD	N	NE	Fem|Nom|Sg	34	subj	_	9)
33	dies	dies	PRO	PDS	Neut|_|Sg	34	obja	_	-
34	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	36	neb	_	-
35	,	,	$,	$,	_	0	root	_	-
36	könne	können	V	VMFIN	3|Sg|Pres|Subj	27	s	_	-
37	sie	sie	PRO	PPER	3|Sg|Fem|Nom	36	subj	_	(9)
38	Prodis	Prodis	N	NN	Masc|_|Sg	41	obja	_	-
39	Wunsch	Wunsch	N	NN	Masc|_|Sg	38	app	_	-
40	jederzeit	jederzeit	ADV	ADV	_	41	adv	_	-
41	erfüllen	erfüllen	V	VVINF	_	36	aux	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	8	kom	_	-
2	SPD-Kandidat	SPD-Kandidat	N	NN	Masc|_|Sg	1	cj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	-
5	Amt	Amt	N	NN	Neut|Acc|Sg	3	pn	_	-
6	eines	eine	ART	ART	Indef|Masc|Gen|Sg	7	det	_	-
7	EU-Kommissars	EU-Kommissar	N	NN	Masc|Gen|Sg	5	gmod	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
10	Staatsminister	Staatsminister	N	NN	Masc|Nom|Sg	8	subj	_	-
11	im	in	PREP	APPRART	Dat	8	pp	_	-
12	Auswärtigen	auswärtig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	-
13	Amt	Amt	N	NN	Neut|Dat|Sg	11	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Günter	Günter	N	NE	Neut|Dat|Sg	13	app	_	-
16	Verheugen	Verheugen	N	NN	Neut|Dat|Sg	15	app	_	-
17	,	,	$,	$,	_	0	root	_	-
18	im	in	PREP	APPRART	Dat	8	pp	_	-
19	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Müller	Müller	N	NE	_|Nom|Sg	2	subj	_	(1)
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	5	subj	_	(1)
5	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	s	_	-
6	bereits	bereits	ADV	ADV	_	14	adv	_	-
7	mit	mit	PREP	APPR	Dat	14	pp	_	-
8	Außenminister	Außenminister	N	NN	Masc|Dat|Sg	7	pn	_	-
9	Fischer	Fischer	N	NE	Masc|Dat|Sg	8	app	_	-
10	über	über	PREP	APPR	Acc	14	pp	_	-
11	die	die	ART	ART	Def|Masc|Acc|Pl	13	det	_	-
12	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	13	attr	_	-
13	EU-Kommissare	EU-Kommissar	N	NN	Masc|Acc|Pl	10	pn	_	-
14	geredet	reden	V	VVPP	_	5	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	handele	handeln	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	aber	aber	ADV	ADV	_	2	adv	_	-
5	um	um	PREP	APPR	Acc	2	objp	_	-
6	"	"	$(	$(	_	0	root	_	-
7	interne	intern	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	8	attr	_	-
8	Gespräche	Gespräch	N	NN	Neut|Acc|Pl	5	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Einzelheiten	Einzelheit	N	NN	Fem|_|Pl	6	obja	_	-
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(1)
4	deshalb	deshalb	PROAV	PROAV	_	6	pp	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	bekanntgeben	bekanntgeben	V	VVINF	_	2	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Acc	0	root	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	-
3	Frage	Frage	N	NN	Fem|Acc|Sg	1	pn	_	-
4	nach	nach	PREP	APPR	Dat	3	pp	_	-
5	möglichen	möglich	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	6	attr	_	-
6	Kompensationen	Kompensation	N	NN	Fem|Dat|Pl	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	16	konj	_	-
9	die	die	ART	ART	Def|_|Nom|Pl	10	det	_	(5
10	Grünen	Grüne	N	NN	_|Nom|Pl	16	subj	_	5)
11	ihr	ihre	ART	PPOSAT	Neut|_|Sg	12	det	_	(5)
12	Anrecht	Anrecht	N	NN	Neut|_|Sg	16	obja	_	-
13	auf	auf	PREP	APPR	Acc	12	pp	_	-
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
15	EU-Kommissar	EU-Kommissar	N	NN	Masc|Acc|Sg	13	pn	_	-
16	aufgäben	aufgeben	V	VVFIN	3|Pl|Past|Subj	18	neb	_	-
17	,	,	$,	$,	_	0	root	_	-
18	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
19	Müller	Müller	N	NE	_|Nom|Sg	18	subj	_	(1)
20	:	\:	$.	$.	_	0	root	_	-

