1	Alleine	Alleine	ADV	ADV	_	8	adv	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
3	Kampf	Kampf	N	NN	Masc|Acc|Sg	8	obja	_	-
4	mit	mit	PREP	APPR	Dat	8	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Welt	Welt	N	NN	Fem|Dat|Sg	4	pn	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	bestehen	bestehen	V	VVINF	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	Folter	Folter	N	NN	Fem|Nom|Sg	11	pred	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Gemeinsam	gemeinsam	ADV	ADJD	Pos|	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Lage	Lage	N	NN	Fem|Nom|Sg	2	subj	_	-
5	zwar	zwar	ADV	ADV	_	2	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
7	besser	gut	ADV	ADJD	Comp|	2	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	aber	aber	KON	KON	_	2	kon	_	-
10	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	-
11	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Chance	Chance	N	NN	Fem|Nom|Sg	11	subj	_	-
15	zum	zu	PREP	APPRART	Dat	11	pp	_	-
16	Lachen	Lache	N	NN	_|Dat|_	15	pn	_	(12)
17	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	5	objp	_	-
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	4	det	_	-
3	simplen	simpel	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Trick	Trick	N	NN	Masc|Dat|Sg	1	pn	_	-
5	basiert	basieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	(1
7	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	5	subj	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Komikerpaaren	Komikerpaar	N	NN	Neut|Dat|_	8	pn	_	-
10	wie	wie	KOKOM	KOKOM	_	9	kom	_	-
11	Laurel	Laurel	N	NE	_	10	cj	_	-
12	&	&	KON	KON	_	11	kon	_	-
13	Hardy	Hardy	N	NE	_	12	cj	_	-
14	bis	bis	PREP	APPR	Acc	8	kon	_	-
15	zu	zu	PREP	APPR	Dat	14	pp	_	-
16	Jack	Jack	N	NE	_|Dat|_	15	pn	_	-
17	Lemmon	Lemmon	N	NE	_|Dat|_	16	app	_	1)
18	und	und	KON	KON	_	17	kon	_	-
19	Walter	Walter	N	NE	_|Dat|_	18	cj	_	-
20	Matthau	Matthau	N	NE	_|Dat|_	19	app	_	-
21	?	?	$.	$.	_	0	root	_	-

1	Sean	Sean	N	NE	Neut|Nom|Sg	5	subj	_	(0
2	O	O	N	NN	Neut|Nom|_	1	app	_	0)
3	'	'	$(	$(	_	0	root	_	-
4	Casey	Casey	N	NE	Neut|Nom|_	2	app	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	zu	zu	PREP	APPR	Dat	18	pp	_	-
7	diesem	diese	ART	PDAT	Masc|Dat|Sg	8	det	_	-
8	Zweck	Zweck	N	NN	Masc|Dat|Sg	6	pn	_	-
9	seinen	seine	ART	PPOSAT	_|_|_	11	det	_	(0)
10	skurrilen	skurril	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	-
11	Einakter	Einakter	N	NN	Neut|_|Sg	18	obja	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Das	die	ART	ART	Def|Neut|_|Sg	14	det	_	-
14	Ende	Ende	N	NN	Neut|_|Sg	11	app	_	-
15	vom	von	PREP	APPRART	Dat	14	pp	_	-
16	Anfang	Anfang	N	NN	Masc|Dat|Sg	15	pn	_	(15)
17	"	"	$(	$(	_	0	root	_	-
18	geschrieben	schreiben	V	VVPP	_	5	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Gestern	gestern	ADV	ADV	_	2	adv	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
4	Premiere	Premiere	N	NN	Fem|_|Sg	2	obja	_	-
5	im	in	PREP	APPRART	Dat	2	pp	_	-
6	Bremer	Bremer	ADJA	ADJA	_|Neut|Dat|Sg|_	7	attr	_	-
7	Theater	Theater	N	NN	Neut|Dat|Sg	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Eigentlich	eigentlich	ADV	ADV	_	4	adv	_	-
2	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
3	sichere	sicher	ADJA	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	-
4	Nummer	Nummer	N	NN	Fem|_|Sg	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	-
8	denken	denken	V	VVINF	_	6	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(3
2	Situation	Situation	N	NN	Fem|Nom|Sg	3	subj	_	3)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	einfach	einfach	ADV	ADJD	Pos|	3	pred	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	überschaubar	überschaubar	ADV	ADJD	Pos|	5	cj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Lizzie	Lizzie	N	NE	_|Nom|Sg	14	subj	_	(2
9	Berrill	Berrill	N	NE	_|Nom|Sg	8	app	_	-
10	(	(	$(	$(	_	0	root	_	-
11	Margit	Margit	N	NE	_|Nom|Sg	9	app	_	-
12	Rogall	Rogall	N	NE	_|Nom|Sg	11	app	_	2)
13	)	)	$(	$(	_	0	root	_	-
14	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
15	ihren	ihre	ART	PPOSAT	Masc|_|_	16	det	_	(2)|(4
16	Mann	Mann	N	NN	Masc|_|_	14	obja	_	4)
17	endlich	endlich	ADV	ADJD	Pos|	14	adv	_	-
18	beim	bei	PREP	APPRART	Dat	14	pp	_	-
19	Wort	Wort	N	NN	Neut|Dat|Sg	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Rollen	Rolle	N	NN	Fem|Nom|Pl	3	subj	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	getauscht	tauschen	V	VVPP	_	3	aux	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(2)
2	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auf	auf	PREP	APPR	_	2	pp	_	-
4	'	'	$(	$(	_	0	root	_	-
5	s	s	PRO	PPER	_|_|_|_	3	pn	_	(3)
6	Feld	Feld	N	NN	Neut|_|Sg	2	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Ernte	Ernte	N	NN	Fem|_|Sg	0	root	_	-
10	ein	ein	PTKVZ	PTKVZ	_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(4)
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
4	ach	ach	ITJ	ITJ	_	0	root	_	-
5	so	so	ADV	ADV	_	6	adv	_	-
6	leichte	leicht	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Hausarbeit	Hausarbeit	N	NN	Fem|_|Sg	8	obja	_	-
8	übernehmen	übernehmen	V	VVINF	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	natürlich	natürlich	ADV	ADJD	Pos|	3	adv	_	-
5	schief	schief	ADV	ADJD	Pos|	3	pred	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Statt	Statt	KOUI	KOUI	_	10	konj	_	-
8	Betten	Bett	N	NN	Neut|_|_	10	obja	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	machen	machen	V	VVINF	_	17	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	den	die	ART	ART	Def|_|_|_	13	det	_	-
13	Abwasch	Abwasch	N	NN	_|_|_	15	obja	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	erledigen	erledigen	V	VVINF	_	10	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	legt	legen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
18	Hausmann	Hausmann	N	NE	_|Nom|Sg	17	subj	_	(13
19	Darry	Darry	N	NE	_|Nom|Sg	18	app	_	-
20	(	(	$(	$(	_	0	root	_	-
21	Peter	Peter	N	NE	_|Nom|Sg	19	app	_	-
22	Pagel	Pagel	N	NE	_|Nom|Sg	21	app	_	13)
23	)	)	$(	$(	_	0	root	_	-
24	das	die	ART	ART	Def|Neut|_|Sg	26	det	_	-
25	traute	traut	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	26	attr	_	-
26	Heim	Heim	N	NN	Neut|_|Sg	17	obja	_	-
27	im	in	PREP	APPRART	Dat	17	pp	_	-
28	Laufe	Lauf	N	NN	Masc|Dat|Sg	27	pn	_	-
29	eines	eine	ART	ART	Indef|_|Gen|Sg	30	det	_	-
30	Vormittag	Vormittag	N	NN	_|Gen|Sg	28	gmod	_	-
31	fast	fast	ADV	ADV	_	17	adv	_	-
32	in	in	PREP	APPR	_	17	pp	_	-
33	Schutt	Schutt	N	NN	Masc|_|Sg	32	pn	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	Asche	Asch	N	NN	_|_|Sg	34	cj	_	-
36	,	,	$,	$,	_	0	root	_	-
37	wird	werden	V	VAFIN	3|Sg|Pres|Ind	17	kon	_	-
38	durch	durch	PREP	APPR	Acc	41	pp	_	-
39	den	die	ART	ART	Def|Masc|Acc|Sg	40	det	_	-
40	Kamin	Kamin	N	NN	Masc|Acc|Sg	38	pn	_	-
41	geschleift	schleifen	V	VVPP	_	37	aux	_	-
42	,	,	$,	$,	_	0	root	_	-
43	weil	weil	KOUS	KOUS	_	50	konj	_	-
44	die	die	ART	ART	Def|Fem|Nom|Sg	45	det	_	(6
45	Kuh	Kuh	N	NN	Fem|Nom|Sg	50	subj	_	6)
46	am	an	PREP	APPRART	Dat	49	pp	_	-
47	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	48	attr	_	-
48	Ende	Ende	N	NN	Neut|Dat|Sg	46	pn	_	-
49	festgebunden	festbinden	V	VVPP	_	50	aux	_	-
50	ist	sein	V	VAFIN	3|Sg|Pres|Ind	37	neb	_	-
51	und	und	KON	KON	_	50	kon	_	-
52	gießt	gießen	V	VVFIN	3|Sg|Pres|Ind	51	cj	_	-
53	zu	zu	PREP	APPR	Dat	52	pp	_	-
54	allem	alle	PRO	PIS	Masc|Dat|Sg	53	pn	_	-
55	Überfluß	Überfluß	N	NN	Masc|Dat|Sg	54	app	_	-
56	noch	noch	ADV	ADV	_	52	adv	_	-
57	ein	eine	ART	ART	Indef|Neut|_|Sg	59	det	_	-
58	ganzes	ganz	ADJA	ADJA	Pos|Neut|_|Sg|St|	59	attr	_	-
59	Faß	Faß	N	NN	Neut|_|Sg	52	obja	_	-
60	Öl	Öl	N	NN	Neut|_|Sg	59	app	_	-
61	auf	auf	PREP	APPR	Dat	52	pp	_	-
62	dem	die	ART	ART	Def|Masc|Dat|Sg	63	det	_	-
63	Fußboden	Fußboden	N	NN	Masc|Dat|Sg	61	pn	_	-
64	aus	aus	PTKVZ	PTKVZ	_	52	avz	_	-
65	.	.	$.	$.	_	0	root	_	-

1	Hilfreich	hilfreich	ADV	ADJD	Pos|	2	adv	_	-
2	zur	zu	PREP	APPRART	Dat	0	root	_	-
3	Seite	Seite	N	NN	Fem|Dat|Sg	2	pn	_	-
4	beim	bei	PREP	APPRART	Dat	3	pp	_	-
5	Kampf	Kampf	N	NN	Masc|Dat|Sg	4	pn	_	-
6	am	an	PREP	APPRART	Dat	5	pp	_	-
7	Spülstein	Spülstein	N	NN	Masc|Dat|Sg	6	pn	_	(5)
8	:	\:	$.	$.	_	0	root	_	-
9	sein	seine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	(5)
10	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	-
11	Barry	Barry	N	NE	_|Nom|Sg	10	app	_	-
12	(	(	$(	$(	_	0	root	_	-
13	Volker	Volker	N	NE	_|Nom|Sg	11	app	_	-
14	Mosebach	Mosebach	N	NE	_|Nom|Sg	13	app	_	-
15	)	)	$(	$(	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	-
2	Duo	Duo	N	NN	_	1	cj	_	(10)
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
5	Hausmänner	Hausmann	N	NN	Masc|Nom|Pl	3	subj	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	-
7	noch	noch	ADV	ADV	_	8	adv	_	-
8	wirkungsvollere	wirkungsvoll	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	9	attr	_	-
9	Katastrophe	Katastrophe	N	NN	Fem|Nom|Sg	3	pred	_	-
10	und	und	KON	KON	_	3	kon	_	-
11	legen	legen	V	VVFIN	_|Pl|Pres|_	10	cj	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Welt	Welt	N	NN	Fem|_|Sg	11	obja	_	-
14	um	um	PREP	APPR	Acc	13	pp	_	-
15	sie	sie	PRO	PPER	3|_|_|Acc	14	pn	_	(6)
16	herum	herum	APZR	APZR	_	14	part	_	-
17	in	in	PREP	APPR	_	11	pp	_	-
18	Scherben	Scherbe	N	NN	_|_|_	17	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	-
6	Regieanweisungen	Regieanweisung	N	NN	Fem|Dat|Pl	4	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Kaum	kaum	ADV	ADV	_	2	adv	_	-
2	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Tagewerk	Tagewerk	N	NN	Neut|Nom|Sg	2	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	verschwören	verschwören	V	VVFIN	3|Pl|_|_	2	s	_	-
7	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
8	die	die	ART	ART	Def|Neut|Nom|Pl	9	det	_	(7
9	Dinge	Ding	N	NN	Neut|Nom|Pl	6	subj	_	7)
10	,	,	$,	$,	_	0	root	_	-
11	Alles	Alles	N	NE	_|Nom|Sg	12	subj	_	-
12	gerät	geraten	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	-
13	ins	in	PREP	APPRART	Acc	12	objp	_	-
14	Straucheln	Straucheln	N	NN	Neut|Acc|Sg	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	weder	weder	KON	KON	_	17	kon	_	-
17	Schnürsenkel	Schnürsenkel	N	NN	Masc|Nom|Pl	22	subj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Glühlampen	Glühlampe	N	NN	Fem|Nom|Pl	17	kon	_	-
20	noch	noch	KON	KON	_	19	kon	_	-
21	Besenstile	Besenstil	N	NN	Masc|Nom|Pl	20	cj	_	-
22	wollen	wollen	V	VMFIN	3|Pl|Pres|_	12	kon	_	-
23	so	so	ADV	ADV	_	22	adv	_	-
24	,	,	$,	$,	_	0	root	_	-
25	wie	wie	PWAV	PWAV	_	27	adv	_	-
26	sie	sie	PRO	PPER	3|Pl|_|Nom	27	subj	_	(7)
27	sollen	sollen	V	VMFIN	3|Pl|Pres|_	22	objc	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Eigensinnigkeit	Eigensinnigkeit	N	NN	Fem|Nom|Sg	2	subj	_	-
2	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	-
4	Gegenständen	Gegenstand	N	NN	Masc|Dat|Pl	2	objd	_	-
5	zu	zu	PTKA	PTKA	_	6	adv	_	-
6	eigen	eigen	ADV	ADJD	Pos|	2	pred	_	-
7	und	und	KON	KON	_	2	kon	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Kampf	Kampf	N	NN	Masc|Nom|Sg	13	subj	_	-
10	mit	mit	PREP	APPR	Dat	9	pp	_	-
11	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	-
12	Objekt	Objekt	N	NN	Neut|Dat|Sg	10	pn	_	-
13	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	9	pp	_	-
2	Versuch	Versuch	N	NN	Masc|Dat|Sg	1	pn	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|Neut|_|Pl	5	det	_	-
5	Tiere	Tier	N	NN	Neut|_|Pl	7	obja	_	-
6	zu	zu	PTKZU	PTKZU	_	7	part	_	-
7	füttern	füttern	V	VVINF	_	2	obji	_	-
8	,	,	$,	$,	_	0	root	_	-
9	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	Darry	Darry	N	NE	_|Nom|Sg	9	subj	_	(8)
11	sich	sie	PRO	PRF	3|_|Dat	9	objd	_	-
12	zuerst	zuerst	ADV	ADV	_	9	adv	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Nase	Nase	N	NN	Fem|_|Sg	9	obja	_	-
15	blutig	blutig	ADV	ADJD	Pos|	9	adv	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	4	konj	_	-
2	ihm	er	PRO	PPER	3|Sg|_|Dat	4	objd	_	(8)
3	zu	zu	PTKZU	PTKZU	_	4	part	_	-
4	helfen	helfen	V	VVINF	_	6	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	stolpert	stolpern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	Barry	Barry	N	NE	_|Nom|Sg	6	subj	_	(9)
8	,	,	$,	$,	_	0	root	_	-
9	mit	mit	PREP	APPR	Dat	12	pp	_	-
10	dicker	dick	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	_	-
11	Brille	Brille	N	NN	Fem|Dat|Sg	9	pn	_	-
12	blind	blind	ADV	ADJD	Pos|	6	adv	_	-
13	wie	wie	KOKOM	KOKOM	_	12	kom	_	-
14	ein	eine	ART	ART	Indef|Masc|Nom|Sg	15	det	_	-
15	Maulwurf	Maulwurf	N	NN	Masc|Nom|Sg	13	cj	_	-
16	durchs	durch	PREP	APPRART	Acc	15	pp	_	-
17	Haus	Haus	N	NN	Neut|Acc|Sg	16	pn	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	-
20	Möbel	Möbel	N	NN	Neut|_|_	19	obja	_	-
21	um	um	PTKVZ	PTKVZ	_	19	avz	_	-
22	,	,	$,	$,	_	0	root	_	-
23	räumt	räumen	V	VVFIN	_|_|Pres|Ind	19	kon	_	-
24	sämtliche	sämtliche	ART	PIDAT	Fem|_|Pl	25	det	_	-
25	Glaswaren	Glasware	N	NN	Fem|_|Pl	23	obja	_	-
26	von	von	PREP	APPR	_	25	pp	_	-
27	der	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
28	Kommode	Kommode	N	NN	Fem|_|Sg	26	pn	_	-
29	,	,	$,	$,	_	0	root	_	-
30	zerschlägt	zerschlagen	V	VVFIN	3|Sg|Pres|Ind	23	kon	_	-
31	den	die	ART	ART	Def|Masc|Acc|Sg	32	det	_	-
32	Waschtisch	Waschtisch	N	NN	Masc|Acc|Sg	30	obja	_	-
33	und	und	KON	KON	_	30	kon	_	-
34	zerschneidet	zerschneiden	V	VVFIN	_|_|Pres|_	33	cj	_	-
35	sich	sie	PRO	PRF	3|_|Dat	34	objd	_	-
36	zum	zu	PREP	APPRART	Dat	34	pp	_	-
37	Schluß	Schluß	N	NN	Masc|Dat|Sg	36	pn	_	-
38	noch	noch	ADV	ADV	_	34	adv	_	-
39	die	die	ART	ART	Def|Masc|_|Pl	40	det	_	-
40	Finger	Finger	N	NN	Masc|_|Pl	34	obja	_	-
41	an	an	PREP	APPR	_	34	pp	_	-
42	Rasierklingen	Rasierklinge	N	NN	_|_|_	41	pn	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Helfersyndrom	Helfersyndrom	N	NN	Neut|_|Sg	0	root	_	-
2	mit	mit	PREP	APPR	Dat	1	pp	_	-
3	fatalem	fatal	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	4	attr	_	-
4	Ausgang	Ausgang	N	NN	Masc|Dat|Sg	2	pn	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
3	komisch	komisch	ADV	ADJD	Pos|	4	pred	_	-
4	sein	sein	V	VAINF	_	2	aux	_	-
5	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	5	pp	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	-
3	meisten	meiste	ART	PIDAT	Masc|Dat|Pl	4	attr	_	-
4	Fällen	Fall	N	NN	Masc|Dat|Pl	1	pn	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	pred	_	-
7	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
8	auch	auch	ADV	ADV	_	7	adv	_	-
9	,	,	$,	$,	_	0	root	_	-
10	nur	nur	ADV	ADV	_	12	adv	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	im	in	PREP	APPRART	Dat	8	kon	_	-
13	Bremer	Bremer	ADJA	ADJA	_|Neut|Dat|Sg|_	14	attr	_	-
14	Theater	Theater	N	NN	Neut|Dat|Sg	12	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Darry	Darry	N	NE	_|Nom|Pl	12	subj	_	(8)
2	und	und	KON	KON	_	1	kon	_	-
3	Barry	Barry	N	NE	_|Nom|Pl	2	cj	_	(9
4	,	,	$,	$,	_	0	root	_	-
5	die	die	PRO	PRELS	_|Nom|Pl	10	subj	_	-
6	hier	hier	ADV	ADV	_	9	adv	_	-
7	im	in	PREP	APPRART	Dat	9	pp	_	-
8	Duo	Duo	N	NN	_|Dat|_	7	pn	_	(10)
9	zusammengeschweißt	zusammenschweißen	V	VVPP	_	10	aux	_	-
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	rel	_	9)
11	,	,	$,	$,	_	0	root	_	-
12	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	keinen	keine	ART	PIAT	Masc|Acc|Sg	14	det	_	-
14	Rhythmus	Rhythmus	N	NN	Masc|Acc|Sg	12	obja	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Ihre	ihre	ART	PPOSAT	Neut|Nom|Pl	3	det	_	(10)
2	gegenseitigen	gegenseitig	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	3	attr	_	-
3	Störmanöver	Störmanöver	N	NN	Neut|Nom|Pl	4	subj	_	-
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	keine	keine	ART	PIAT	Fem|_|Sg	7	det	_	(11
6	ansteigende	ansteigend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	7	attr	_	-
7	Dynamik	Dynamik	N	NN	Fem|_|Sg	4	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	(11)
10	zum	zu	PREP	APPRART	Dat	12	objp	_	-
11	Lachen	Lache	N	NN	_|Dat|_	10	pn	_	(12)
12	zwingt	zwingen	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	11)
13	.	.	$.	$.	_	0	root	_	-

1	Über	über	PREP	APPR	Acc	4	pp	_	-
2	weite	weit	ADJA	ADJA	Pos|_|Acc|_|_|	3	attr	_	-
3	Strecken	Strecke	N	NN	_|Acc|_	1	pn	_	-
4	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	-
6	an	an	PREP	APPR	_	4	objp	_	-
7	Peter	Peter	N	NE	_|_|_	6	pn	_	(13
8	Pagel	Pagel	N	NE	Masc|_|Sg	7	app	_	13)
9	,	,	$,	$,	_	0	root	_	-
10	der	die	PRO	PRELS	Masc|Nom|Sg	20	subj	_	(13)
11	den	die	ART	ART	Def|_|_|_	12	det	_	(8
12	Darry	Darry	N	NN	_|_|_	20	obja	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	vornherein	vornherein	ADV	ADV	_	13	adv	_	8)
15	mit	mit	PREP	APPR	Dat	20	pp	_	-
16	viel	viel	ADV	ADV	_	18	adv	_	-
17	zu	zu	PTKA	PTKA	_	18	adv	_	-
18	großer	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	-
19	Zappeligkeit	Zappeligkeit	N	NN	Fem|Dat|Sg	15	pn	_	-
20	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	-
21	,	,	$,	$,	_	0	root	_	-
22	die	die	ART	ART	Def|Fem|Nom|Pl	23	det	_	-
23	Szenen	Szene	N	NN	Fem|Nom|Pl	26	subj	_	-
24	immer	immer	ADV	ADV	_	25	adv	_	-
25	wieder	wieder	ADV	ADV	_	26	adv	_	-
26	verwackelt	verwackeln	V	VVPP	_	20	neb	_	-
27	,	,	$,	$,	_	0	root	_	-
28	bevor	bevor	KOUS	KOUS	_	31	konj	_	-
29	man	man	PRO	PIS	_|Nom|Sg	31	subj	_	-
30	verstehen	verstehen	V	VVINF	_	31	aux	_	-
31	könnte	können	V	VMFIN	3|Sg|Past|Subj	4	neb	_	-
32	,	,	$,	$,	_	0	root	_	-
33	worüber	worüber	PWAV	PWAV	_	35	pp	_	-
34	zu	zu	PTKZU	PTKZU	_	35	part	_	-
35	lachen	lachen	V	VVINF	_	36	aux	_	-
36	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Beim	bei	PREP	APPRART	Dat	16	pp	_	-
2	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	_	(14
3	Unfall	Unfall	N	NN	Masc|Dat|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	(14)
6	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	(14)
7	Freund	Freund	N	NN	Masc|Dat|Sg	14	objd	_	-
8	Hilfsbereitschaft	Hilfsbereitschaft	N	NN	Masc|Dat|Sg	7	app	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Opfer	Opfer	N	NN	Neut|Dat|Sg	9	cj	_	-
11	bis	bis	PREP	APPR	Acc	14	pp	_	-
12	zur	zu	PREP	APPRART	Dat	11	pp	_	-
13	Invalidität	Invalidität	N	NN	Fem|Dat|Sg	12	pn	_	-
14	abfordert	abfordern	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	14)
15	,	,	$,	$,	_	0	root	_	-
16	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	-
18	Hausmann	Hausmann	N	NN	Masc|Nom|Sg	16	subj	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	vornherein	vornherein	ADV	ADV	_	19	adv	_	-
21	mit	mit	PREP	APPR	Dat	16	pp	_	-
22	solch	solch	ART	PIDAT	Masc|Dat|Sg	24	det	_	-
23	dramatischen	dramatisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	24	attr	_	-
24	Blutschwall	Blutschwall	N	NN	Masc|Dat|Sg	21	pn	_	-
25	an	an	PREP	APPR	Acc	16	objp	_	-
26	den	die	ART	ART	Def|Masc|Acc|Sg	27	det	_	-
27	Start	Start	N	NN	Masc|Acc|Sg	25	pn	_	-
28	,	,	$,	$,	_	0	root	_	-
29	daß	daß	KOUS	KOUS	_	35	konj	_	-
30	eine	eine	ART	ART	Indef|Fem|Nom|Sg	31	det	_	-
31	Steigerung	Steigerung	N	NN	Fem|Nom|Sg	35	subj	_	-
32	kaum	kaum	ADV	ADV	_	35	adv	_	-
33	noch	noch	ADV	ADV	_	35	adv	_	-
34	möglich	möglich	ADV	ADJD	Pos|	35	pred	_	-
35	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	objc	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	5	pp	_	-
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	4	det	_	-
3	rotgefärbtem	rotgefärbt	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	4	attr	_	-
4	Hemd	Hemd	N	NN	Neut|Dat|Sg	1	pn	_	-
5	wirken	wirken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	-
7	abgeschnittenen	abgeschnitten	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	8	attr	_	-
8	Fingenspitzen	Fingenspitzen	N	NN	_|Nom|Pl	5	subj	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	-
10	bebrillten	bebrillt	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	11	attr	_	-
11	Freundes	Freund	N	NN	Masc|Gen|Sg	8	gmod	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
13	wie	wie	KOKOM	KOKOM	_	5	kom	_	-
14	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
15	komisch-hysterisches	komisch-hysterisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	-
16	Crescendo	Crescendo	N	NN	Neut|_|Sg	13	cj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	sondern	sondern	KON	KON	_	5	kon	_	-
19	machen	machen	V	VVFIN	_|Pl|Pres|_	18	cj	_	-
20	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
21	ganze	ganz	ADJA	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	-
22	Szene	Szene	N	NN	Fem|_|Sg	19	obja	_	-
23	zum	zu	PREP	APPRART	Dat	19	objp	_	-
24	Nachklapp	Nachklapp	N	NN	Neut|Dat|Sg	23	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	schade	schade	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	birgt	bergen	V	VVFIN	3|Sg|Pres|Ind	2	s	_	-
6	doch	doch	ADV	ADV	_	5	adv	_	-
7	Sean	Sean	N	NE	_|Nom|Sg	5	subj	_	-
8	O	O	N	NN	Neut|_|Sg	5	obja	_	-
9	'	'	$(	$(	_	0	root	_	-
10	Caseys	Caseys	N	NE	Neut|_|Sg	8	app	_	-
11	Stück	Stück	N	NN	Neut|_|Sg	8	app	_	-
12	aus	aus	PREP	APPR	Dat	5	pp	_	-
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	-
14	Jahre	Jahr	N	NN	Neut|Dat|Sg	12	pn	_	-
15	1937	1937	CARD	CARD	_	14	app	_	-
16	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	-
17	gewisse	gewiss	ADJA	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	-
18	Garantie	Garantie	N	NN	Fem|_|Sg	0	root	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	-
21	erfolgreiches	erfolgreich	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	22	attr	_	-
22	Unterhaltungsstück	Unterhaltungsstück	N	NN	Neut|Acc|Sg	19	pn	_	-
23	im	in	PREP	APPRART	Dat	22	pp	_	-
24	Repertoire	Repertoire	N	NN	Neut|Dat|Sg	23	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	3	det	_	-
3	Schauspielern	Schauspieler	N	NN	Masc|Dat|Pl	16	objd	_	-
4	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	-
5	Ensembles	Ensemble	N	NN	Neut|Gen|Sg	3	gmod	_	-
6	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	(18
9	Ende	Ende	N	NN	Neut|Nom|Sg	6	subj	_	-
10	vom	von	PREP	APPRART	Dat	9	pp	_	-
11	Anfang	Anfang	N	NN	Masc|Dat|Sg	10	pn	_	(15)|18)
12	"	"	$(	$(	_	0	root	_	-
13	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	(16
14	gute	gut	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	16	obja	_	16)
16	bieten	bieten	V	VVINF	_	6	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	endlich	endlich	ADV	ADJD	Pos|	24	adv	_	-
19	einmal	einmal	ADV	ADV	_	24	adv	_	-
20	ihr	ihre	ART	PPOSAT	Neut|_|Sg	22	det	_	(16)
21	komische	komisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	22	attr	_	-
22	Talent	Talent	N	NN	Neut|_|Sg	24	obja	_	-
23	zu	zu	PTKZU	PTKZU	_	24	part	_	-
24	zeigen	zeigen	V	VVINF	_	16	obji	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	aber	aber	ADV	ADV	_	1	adv	_	-
4	kein	keine	ART	PIAT	Neut|_|Sg	6	det	_	-
5	eingespieltes	eingespielt	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	-
6	Komiker-Paar	Komiker-Paar	N	NN	Neut|_|Sg	1	obja	_	-
7	zur	zu	PREP	APPRART	Dat	1	pp	_	-
8	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	dann	dann	ADV	ADV	_	11	adv	_	-
11	bräuchte	bräuchte	V	VVFIN	3|Sg|_|_	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
13	zumindest	zumindest	ADV	ADV	_	11	adv	_	-
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	(17
15	Regisseur	Regisseur	N	NN	Masc|Acc|Sg	11	obja	_	-
16	,	,	$,	$,	_	0	root	_	-
17	der	die	PRO	PRELS	Masc|Nom|Sg	19	subj	_	(17)
18	es	es	PRO	PPER	3|Sg|Neut|_	19	obja	_	-
19	synchronisiert	synchronisieren	V	VVFIN	3|Sg|Pres|Ind	15	rel	_	17)
20	und	und	KON	KON	_	19	kon	_	-
21	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	-
22	Choreographie	Choreographie	N	NN	Fem|Nom|Sg	25	subj	_	-
23	der	die	ART	ART	Def|Fem|Gen|Pl	24	det	_	-
24	Gesten	Geste	N	NN	Fem|Gen|Pl	22	gmod	_	-
25	kontrolliert	kontrollieren	V	VVFIN	3|Sg|Pres|Ind	20	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Leider	leider	ADV	ADV	_	2	adv	_	-
2	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Carl-Hermann	Carl-Hermann	N	NE	Masc|_|_	2	obja	_	-
4	Risse	Riss	N	NN	Masc|_|_	3	app	_	-
5	dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	bleiben	bleiben	V	VVFIN	_|Pl|Pres|_	1	cj	_	-
4	Darry	Darry	N	NE	_|Nom|Pl	3	subj	_	(8)
5	und	und	KON	KON	_	4	kon	_	-
6	Barry	Barry	N	NE	_|Nom|Pl	5	cj	_	(9)
7	in	in	PREP	APPR	Acc	3	pp	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	(18
10	Ende	Ende	N	NN	Neut|Acc|Sg	7	pn	_	-
11	vom	von	PREP	APPRART	Dat	10	pp	_	-
12	Anfang	Anfang	N	NN	Masc|Dat|Sg	11	pn	_	(15)|18)
13	"	"	$(	$(	_	0	root	_	-
14	gleich	gleich	ADV	ADV	_	19	adv	_	-
15	am	an	PREP	APPRART	Dat	19	pp	_	-
16	Anfang	Anfang	N	NN	Masc|Dat|Sg	15	pn	_	(15)
17	am	an	PREP	APPRART	Dat	19	pp	_	-
18	Anfang	Anfang	N	NN	Masc|Dat|Sg	17	pn	_	(15)
19	stehen	stehen	V	VVINF	_	3	obji	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Susanne	Susanne	N	NE	_	0	root	_	-
2	Raubold	Raubold	N	NE	_	1	app	_	-

