1	Bonn	Bonn	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|_|Nom|Pl	10	det	_	(0
7	fast	fast	ADV	ADV	_	10	adv	_	-
8	22.000	22.000	CARD	CARD	_	10	attr	_	-
9	polnischen	polnisch	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	10	attr	_	-
10	KZ-Überlebenden	KZ-Überlebende	N	NN	_|Nom|Pl	27	subj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	_|Nom|Pl	25	subj	_	(0)
13	vor	vor	PREP	APPR	_	24	pp	_	-
14	fünf	fünf	CARD	CARD	_	15	attr	_	-
15	Wochen	Woche	N	NN	Fem|_|Pl	13	pn	_	-
16	beim	bei	PREP	APPRART	Dat	24	pp	_	-
17	Bonner	Bonner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	18	attr	_	-
18	Landgericht	Landgericht	N	NN	Neut|Dat|Sg	16	pn	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Massenklage	Massenklage	N	NN	Fem|_|Sg	24	obja	_	-
21	gegen	gegen	PREP	APPR	Acc	20	pp	_	-
22	den	die	ART	ART	Def|Masc|Acc|Sg	23	det	_	-
23	Bund	Bund	N	NN	Masc|Acc|Sg	21	pn	_	-
24	eingereicht	eingereichen	V	VVPP	_	25	aux	_	-
25	haben	haben	V	VAFIN	3|Pl|Pres|_	10	rel	_	0)
26	,	,	$,	$,	_	0	root	_	-
27	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
28	knapp	knapp	ADV	ADJD	Pos|	30	adv	_	-
29	18	18	CARD	CARD	_	30	attr	_	-
30	Millionen	Million	N	NN	Masc|_|Sg	33	obja	_	-
31	Mark	Mark	N	NN	Masc|_|Sg	30	app	_	-
32	Gerichtskostenvorschuß	Gerichtskostenvorschuß	N	NN	Masc|_|Sg	31	app	_	-
33	bezahlen	bezahlen	V	VVINF	_	27	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	Angaben	Angabe	N	NN	Fem|Dat|Pl	1	pn	_	-
3	eines	eine	ART	ART	Indef|Masc|Gen|Sg	4	det	_	-
4	Gerichtssprechers	Gerichtssprecher	N	NN	Masc|Gen|Sg	2	gmod	_	-
5	entschied	entscheiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	zuständige	zuständig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Kammer	Kammer	N	NN	Fem|Nom|Sg	5	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	22	konj	_	-
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	-
12	Kläger	Kläger	N	NN	Masc|Nom|Pl	22	subj	_	-
13	als	als	KOKOM	KOKOM	_	12	kom	_	-
14	polnische	polnisch	ADJA	ADJA	Pos|_|Nom|_|_|	15	attr	_	-
15	Staatsangehörige	Staatsangehörige	N	NN	_|_|_	13	cj	_	-
16	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
18	auf	auf	PREP	APPR	Acc	21	objp	_	-
19	das	die	ART	ART	Def|Neut|Acc|Sg	20	det	_	-
20	Bundesentschädigungsgesetz	Bundesentschädigungsgesetz	N	NN	Neut|Acc|Sg	18	pn	_	-
21	berufen	berufen	V	VVINF	_	22	aux	_	-
22	können	können	V	VMFIN	3|Pl|Pres|_	5	objc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	wonach	wonach	PWAV	PWAV	_	29	pp	_	-
25	sie	sie	PRO	PPER	3|Pl|_|Nom	30	subj	_	(0)
26	von	von	PREP	APPR	Dat	29	pp	_	-
27	den	die	ART	ART	Def|_|Dat|Pl	28	det	_	-
28	Kosten	Kosten	N	NN	_|Dat|Pl	26	pn	_	-
29	befreit	befreien	V	VVPP	_	30	aux	_	-
30	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
31	.	.	$.	$.	_	0	root	_	-

