1	In	in	PREP	APPR	_	3	pp	_	-
2	Ingelheim	Ingelheim	N	NN	Neut|_|Sg	1	pn	_	(3)
3	besuchte	besuchen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	Bill	Bill	N	NE	_|Nom|Sg	3	subj	_	(0
5	Clinton	Clinton	N	NE	_|Nom|Sg	4	app	_	0)
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	_|_|Sg	0	root	_	(0)
8	angeblich	angeblich	ADV	ADJD	Pos|	9	adv	_	-
9	mächtigste	mächtig	ADJA	ADJA	Sup|Masc|_|_|_|	10	attr	_	-
10	Mann	Mann	N	NN	Masc|_|_	0	root	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	(4
12	Welt	Welt	N	NN	Fem|Gen|Sg	10	gmod	_	4)
13	,	,	$,	$,	_	0	root	_	-
14	auch	auch	ADV	ADV	_	16	adv	_	-
15	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	-
16	Einrichtung	Einrichtung	N	NN	Fem|_|Sg	10	kon	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	Kosovo-Flüchtlinge	Kosovo-Flüchtling	N	NN	Masc|Acc|Pl	17	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	1	cj	_	-
3	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
4	berührt	berühren	V	VVPP	_	6	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	betroffen	betreffen	V	VVPP	_	2	neb	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Frauen	Frau	N	NN	Fem|Nom|Pl	2	subj	_	(1)
2	zücken	zücken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	ihre	ihre	ART	PPOSAT	_|_|_	4	det	_	(1)
4	Taschentücher	Taschentuch	N	NN	_|_|_	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	Gerhard	Gerhard	N	NE	_|Nom|Sg	9	subj	_	(5
8	Schröder	Schröder	N	NE	_|Nom|Sg	7	app	_	5)
9	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	-
10	daneben	daneben	PROAV	PROAV	_	9	pp	_	-
11	Aus	aus	PREP	APPR	Dat	9	pp	_	-
12	Ingelheim	Ingelheim	N	NN	Neut|Dat|Sg	11	pn	_	-
13	Markus	Markus	N	NE	Masc|Dat|Sg	12	app	_	-
14	Franz	Franz	N	NE	Masc|Dat|Sg	13	app	_	-
15	Bundeskanzler	Bundeskanzler	N	NN	Masc|Dat|Sg	14	app	_	-
16	Schröder	Schröder	N	NE	_|Dat|Sg	15	app	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Verteidigungsminister	Verteidigungsminister	N	NN	Masc|Dat|Sg	16	app	_	-
19	Scharping	Scharping	N	NE	Masc|Dat|Sg	18	app	_	-
20	,	,	$,	$,	_	0	root	_	-
21	Ministerpräsident	Ministerpräsident	N	NN	Masc|Dat|Sg	19	app	_	-
22	Beck	Beck	N	NE	_|Dat|Sg	21	app	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Innenminister	Innenminister	N	NN	Masc|Nom|Pl	26	subj	_	-
25	Schily	Schily	N	NE	Masc|Nom|Pl	24	app	_	-
26	stehen	stehen	V	VVFIN	3|Pl|Pres|_	9	kon	_	-
27	in	in	PREP	APPR	_	26	pp	_	-
28	Reih	Reih	N	NN	Neut|_|Sg	27	pn	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	Glied	Glied	N	NN	Neut|_|Sg	29	cj	_	-
31	auf	auf	PREP	APPR	Dat	28	pp	_	-
32	einer	eine	ART	ART	Indef|Fem|Dat|Sg	33	det	_	(8
33	Bordsteinkante	Bordsteinkante	N	NN	Fem|Dat|Sg	31	pn	_	8)
34	in	in	PREP	APPR	Dat	26	pp	_	-
35	der	die	ART	ART	Def|Fem|Dat|Sg	36	det	_	-
36	Aufnahmeeinrichtung	Aufnahmeeinrichtung	N	NN	Fem|Dat|Sg	34	pn	_	-
37	für	für	PREP	APPR	Acc	26	pp	_	-
38	Asylbegehrende	Asylbegehrende	N	NN	_|Acc|_	37	pn	_	-
39	in	in	PREP	APPR	_	26	pp	_	-
40	Ingelheim	Ingelheim	N	NN	Neut|_|Sg	39	pn	_	-
41	,	,	$,	$,	_	0	root	_	-
42	Rheinland-Pfalz	Rheinland-Pfalz	N	NE	Fem|_|Sg	40	app	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(1)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	-
4	Arme	Arm	N	NN	_|_|_	8	obja	_	-
5	vor	vor	PREP	APPR	Dat	8	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Brust	Brust	N	NN	Fem|Dat|Sg	5	pn	_	-
8	verschränkt	verschränken	V	VVPP	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	denn	denn	KON	KON	_	2	kon	_	-
11	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	-
13	kalt	kalt	ADV	ADJD	Pos|	12	pred	_	-
14	an	an	PREP	APPR	Dat	12	pp	_	-
15	diesem	diese	ART	PDAT	_|Dat|Sg	16	det	_	-
16	Tag	Tag	N	NN	_|Dat|Sg	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	kalt	kalt	ADV	ADJD	Pos|	14	kon	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	Leute	Leute	N	NN	_|Acc|Pl	19	pn	_	-
21	in	in	PREP	APPR	Dat	20	pp	_	-
22	Anzügen	Anzug	N	NN	Masc|Dat|Pl	21	pn	_	(2
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	Masc|Nom|Pl	30	subj	_	(2)
25	auf	auf	PREP	APPR	Dat	30	objp	_	-
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	-
27	Bordsteinkante	Bordsteinkante	N	NN	Fem|Dat|Sg	25	pn	_	-
28	in	in	PREP	APPR	_	27	pp	_	-
29	Ingelheim	Ingelheim	N	NN	Neut|_|Sg	28	pn	_	(3)
30	stehen	stehen	V	VVFIN	3|Pl|Pres|_	22	rel	_	2)
31	und	und	KON	KON	_	18	kon	_	-
32	auf	auf	PREP	APPR	Dat	31	cj	_	-
33	den	die	ART	ART	Def|Masc|Dat|Pl	36	det	_	-
34	angeblich	angeblich	ADV	ADJD	Pos|	35	adv	_	-
35	mächtigsten	mächtig	ADJA	ADJA	Sup|Masc|Dat|Pl|_|	36	attr	_	-
36	Mann	Mann	N	NN	Masc|Dat|Pl	32	pn	_	-
37	der	die	ART	ART	Def|Fem|Gen|Sg	38	det	_	(4
38	Welt	Welt	N	NN	Fem|Gen|Sg	36	gmod	_	4)
39	warten	warten	V	VVINF	_	0	root	_	-
40	,	,	$,	$,	_	0	root	_	-
41	Bill	Bill	N	NE	_	0	root	_	(0
42	Clinton	Clinton	N	NE	_	41	app	_	0)
43	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	_	3	objp	_	-
2	einmal	einmal	ADV	ADV	_	1	adv	_	-
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Leben	Leben	N	NN	Neut|Nom|Sg	3	subj	_	-
5	in	in	PREP	APPR	Acc	4	pp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Bundeskanzler	Bundeskanzler	N	NN	Masc|Acc|Sg	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(5)
2	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	(6
4	amerikanische	amerikanisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	5	attr	_	-
5	Sicherheitspersonal	Sicherheitspersonal	N	NN	Neut|_|Sg	2	obja	_	-
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	das	die	PRO	PRELS	Neut|Nom|Sg	16	subj	_	(6)
9	schon	schon	ADV	ADV	_	15	adv	_	-
10	die	die	ART	ART	Def|Masc|_|Pl	11	det	_	(7
11	Journalisten	Journalist	N	NN	Masc|_|Pl	15	obja	_	7)
12	mit	mit	PREP	APPR	Dat	15	pp	_	-
13	ihren	ihre	ART	PPOSAT	Fem|Dat|Pl	14	det	_	(7)
14	Gängeleien	Gängelei	N	NN	Fem|Dat|Pl	12	pn	_	-
15	geärgert	ärgern	V	VVPP	_	16	aux	_	-
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	6)
17	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Jetzt	jetzt	ADV	ADV	_	3	adv	_	-
3	reicht	reichen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
4	'	'	$(	$(	_	0	root	_	-
5	s	s	PRO	PPER	_|_|_|Nom	3	subj	_	(6)
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	0	root	_	-
9	noch	noch	ADV	ADV	_	10	adv	_	-
10	einmal	einmal	ADV	ADV	_	8	cj	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Jetzt	jetzt	ADV	ADV	_	14	adv	_	-
14	reicht	reichen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
15	'	'	$(	$(	_	0	root	_	-
16	s	s	PRO	PPER	_|_|_|Nom	14	subj	_	(6)
17	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Schröder	Schröder	N	NE	_|Nom|Sg	3	subj	_	(5)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	eben	eben	ADV	ADV	_	5	adv	_	(5
5	Schröder	Schröder	N	NE	_|Nom|Sg	3	pred	_	5)
6	.	.	$.	$.	_	0	root	_	-

1	Selbst	selbst	ADV	ADV	_	2	adv	_	-
2	im	in	PREP	APPRART	Dat	0	root	_	-
3	Krieg	Krieg	N	NN	Masc|Dat|Sg	2	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	in	in	PREP	APPR	Dat	2	kon	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	-
7	Einrichtung	Einrichtung	N	NN	Fem|Dat|Sg	5	pn	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	340	340	CARD	CARD	_	10	attr	_	(9
10	Kosovo-Albaner	Kosovo-Albaner	N	NN	_|Acc|Pl	8	pn	_	9)
11	,	,	$,	$,	_	0	root	_	-
12	in	in	PREP	APPR	Dat	5	kon	_	-
13	Ingelheim	Ingelheim	N	NN	Neut|Dat|Sg	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	auf	auf	PREP	APPR	Dat	13	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	(8
17	Bordsteinkante	Bordsteinkante	N	NN	Fem|Dat|Sg	15	pn	_	8)
18	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Clinton	Clinton	N	NE	_|Nom|Sg	2	subj	_	(0)
4	.	.	$.	$.	_	0	root	_	-

1	Schnell	schnell	ADV	ADJD	Pos|	2	adv	_	-
2	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Präsdient	Präsdient	N	NN	Masc|Nom|Sg	2	subj	_	-
5	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	schnell	schnell	ADV	ADJD	Pos|	8	adv	_	-
8	geben	geben	V	VVFIN	3|Pl|Pres|_	2	kon	_	-
9	sich	sie	PRO	PRF	3|_|Dat	8	objd	_	-
10	die	die	ART	ART	Def|Masc|Nom|Pl	11	det	_	-
11	Protagonisten	Protagonist	N	NN	Masc|Nom|Pl	8	subj	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Hand	Hand	N	NN	Fem|_|Sg	8	obja	_	-
14	,	,	$,	$,	_	0	root	_	-
15	schnell	schnell	ADV	ADJD	Pos|	16	adv	_	-
16	gehen	gehen	V	VVFIN	3|Pl|Pres|_	8	kon	_	-
17	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(9)
18	in	in	PREP	APPR	Acc	16	objp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	-
20	Unterkünfte	Unterkunft	N	NN	Fem|Acc|Pl	18	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	wo	wo	PWAV	PWAV	_	28	adv	_	-
23	sie	sie	PRO	PPER	3|Pl|_|Nom	28	subj	_	(9)
24	auf	auf	PREP	APPR	Acc	28	objp	_	-
25	vorher	vorher	ADV	ADV	_	26	adv	_	(20
26	ausgesuchte	ausgesucht	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	27	attr	_	-
27	Kosovaren	Kosovare	N	NN	Masc|Acc|Pl	24	pn	_	20)
28	treffen	treffen	V	VVFIN	3|Pl|Pres|_	20	rel	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	0	root	_	-
2	einer	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
3	sechsköpfigen	sechsköpfig	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	-
4	Familie	Familie	N	NN	Fem|Dat|Sg	15	objd	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Vater	Vater	N	NN	Masc|_|Sg	4	kon	_	(10
7	,	,	$,	$,	_	0	root	_	-
8	Mutter	Mutter	N	NN	Fem|_|Sg	6	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Oma	Oma	N	NN	Fem|_|Sg	8	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	drei	drei	CARD	CARD	_	13	attr	_	-
13	Kinder	Kind	N	NN	Neut|_|Pl	10	kon	_	10)
14	,	,	$,	$,	_	0	root	_	-
15	hören	hören	V	VVFIN	3|Pl|Pres|_	0	root	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	(9)
17	Sätze	Satz	N	NN	Masc|_|Pl	15	obja	_	(16)
18	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
19	diese	diese	PRO	PDS	_|_|_	18	cj	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	-
23	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	26	subj	_	-
24	auf	auf	PREP	APPR	_	23	pp	_	-
25	Freiheit	Freiheit	N	NN	Fem|_|Sg	24	pn	_	-
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
27	immer	immer	ADV	ADV	_	28	adv	_	-
28	größer	groß	ADV	ADJD	Comp|	26	pred	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(11)
2	glauben	glauben	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	an	an	PREP	APPR	Acc	2	objp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
5	amerikanische	amerikanisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	deutsche	deutsch	ADJA	ADJA	Pos|_|Acc|_|_|	6	cj	_	-
8	Demokratie	Demokratie	N	NN	Fem|Acc|Sg	3	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(10
3	Vater	Vater	N	NN	Masc|Nom|Sg	4	subj	_	10)
4	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	von	von	PREP	APPR	Dat	4	pp	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Friedensaktivitäten	Friedensaktivität	N	NN	Fem|Dat|Pl	5	pn	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	-
10	Nato	Nato	N	NE	_|Gen|_	8	gmod	_	-
11	"	"	$(	$(	_	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Clinton	Clinton	N	NE	_|Nom|Sg	2	subj	_	(0)
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	später	spät	ADV	ADJD	_|	2	adv	_	-
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	-
6	Rede	Rede	N	NN	Fem|Dat|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	an	an	PREP	APPR	Acc	0	root	_	-
9	die	die	ART	ART	Def|_|Acc|_	10	det	_	-
10	Kosovo-Albaner	Kosovo-Albaner	N	NN	_|Acc|_	8	pn	_	-
11	gerichtet	richten	V	VVPP	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sagen	sagen	V	VVINF	_	0	root	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	(10)
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
18	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	17	objd	_	(9)
19	dankbar	dankbar	ADV	ADJD	Pos|	17	pred	_	-
20	,	,	$,	$,	_	0	root	_	-
21	daß	daß	KOUS	KOUS	_	38	konj	_	-
22	Sie	sie	PRO	PPER	3|Pl|_|Nom	38	subj	_	(9)
23	uns	wir	PRO	PPER	1|Pl|_|Dat	37	objd	_	(11)
24	von	von	PREP	APPR	Dat	37	pp	_	-
25	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	27	det	_	(9)
26	herzzerreißenden	herzzerreißend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	27	attr	_	-
27	Lebensgeschichte	Lebensgeschichte	N	NN	Fem|Dat|Sg	24	pn	_	-
28	,	,	$,	$,	_	0	root	_	-
29	den	die	ART	ART	Def|Masc|Dat|Pl	30	det	_	-
30	Alpträumen	Alptraum	N	NN	Masc|Dat|Pl	27	kon	_	-
31	,	,	$,	$,	_	0	root	_	-
32	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	-
33	Ungewißheit	Ungewißheit	N	NN	Fem|Dat|Sg	30	kon	_	-
34	,	,	$,	$,	_	0	root	_	-
35	der	die	ART	ART	Def|Fem|Gen|Sg	36	det	_	-
36	Grausamkeit	Grausamkeit	N	NN	Fem|Gen|Sg	30	gmod	_	-
37	berichtet	berichten	V	VVPP	_	38	aux	_	-
38	haben	haben	V	VAFIN	3|Pl|Pres|_	17	objc	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(9)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	damit	damit	PROAV	PROAV	_	8	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	(4
5	Welt	Welt	N	NN	Fem|Dat|Sg	8	objd	_	4)
6	Ihre	ihre	ART	PPOSAT	_|_|Sg	7	det	_	(9)
7	Geschichte	Geschichte	N	NN	_|_|Sg	8	obja	_	-
8	vorgetragen	vortragen	V	VVPP	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	diese	diese	ART	PDAT	Fem|Nom|Pl	4	det	_	-
4	Geschichten	Geschichte	N	NN	Fem|Nom|Pl	2	subj	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Begründung	Begründung	N	NN	Fem|Nom|Sg	2	pred	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	-
9	Fortführung	Fortführung	N	NN	Fem|Acc|Sg	7	pn	_	-
10	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	-
11	Krieges	Krieg	N	NN	Masc|Gen|Sg	9	gmod	_	-
12	?	?	$.	$.	_	0	root	_	-

1	Clinton	Clinton	N	NE	_|Nom|Sg	4	subj	_	(0)
2	und	und	KON	KON	_	1	kon	_	-
3	Schröder	Schröder	N	NE	_|Nom|Sg	2	cj	_	(5)
4	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|Dat	6	objd	_	-
6	berichten	berichten	V	VVFIN	_|Pl|Pres|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	17	konj	_	-
9	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	(12
10	Frauen	Frau	N	NN	Fem|Nom|Pl	17	subj	_	12)
11	ihre	ihre	ART	PPOSAT	Neut|_|Pl	12	det	_	(12)
12	Kinder	Kind	N	NN	Neut|_|Pl	16	obja	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
14	im	in	PREP	APPRART	Dat	16	pp	_	-
15	Krankenhaus	Krankenhaus	N	NN	Neut|Dat|Sg	14	pn	_	-
16	gebären	gebären	V	VVINF	_	17	aux	_	-
17	wollen	wollen	V	VMFIN	3|Pl|Pres|_	6	objc	_	-
18	,	,	$,	$,	_	0	root	_	-
19	weil	weil	KOUS	KOUS	_	26	konj	_	-
20	die	die	ART	ART	Def|Masc|Nom|Pl	21	det	_	-
21	Serben	Serbe	N	NN	Masc|Nom|Pl	26	subj	_	-
22	die	die	ART	ART	Def|Neut|_|Pl	24	det	_	-
23	männlichen	männlich	ADJA	ADJA	Pos|Neut|_|Pl|Wk|	24	attr	_	-
24	Babys	Baby	N	NN	Neut|_|Pl	26	obja	_	-
25	sofort	sofort	ADV	ADV	_	26	adv	_	-
26	töten	töten	V	VVFIN	3|Pl|Pres|_	17	neb	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	8	konj	_	-
2	Frauen	Frau	N	NN	Fem|Nom|Pl	8	subj	_	(1)
3	in	in	PREP	APPR	_	5	pp	_	-
4	Hallen	Halle	N	NN	_|_|_	3	pn	_	-
5	zusammengetrieben	zusammentreiben	V	VVPP	_	8	aux	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	vergewaltigt	vergewaltigen	V	VVPP	_	6	cj	_	-
8	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Daß	daß	KOUS	KOUS	_	7	konj	_	-
2	serbische	serbisch	ADJA	ADJA	Pos|_|Nom|Pl|St|	3	attr	_	-
3	Soldaten	Soldat	N	NN	_|Nom|Pl	7	subj	_	-
4	Männern	Mann	N	NN	Masc|Dat|Pl	7	objd	_	-
5	die	die	ART	ART	Def|Neut|_|Pl	6	det	_	-
6	Beine	Bein	N	NN	Neut|_|Pl	7	obja	_	-
7	abschneiden	abschneiden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	(12
2	Frauen	Frau	N	NN	Fem|Nom|Pl	3	subj	_	12)
3	zücken	zücken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	ihre	ihre	ART	PPOSAT	_|_|_	5	det	_	(12)
5	Taschentücher	Taschentuch	N	NN	_|_|_	3	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(13
2	amerikanische	amerikanisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Präsident	Präsident	N	NN	Masc|Nom|Sg	4	subj	_	13)
4	wirkt	wirken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	tief	tief	ADV	ADJD	Pos|	4	pred	_	-
6	berührt	berühren	V	VVPP	_	4	neb	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	4	pp	_	-
2	den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	-
3	Kameras	Kamera	N	NN	Fem|Dat|Pl	1	pn	_	-
4	dreier	dreier	ADJA	ADJA	Pos|Fem|Gen|Pl|_|	6	attr	_	-
5	amerikanischer	amerikanisch	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	6	attr	_	-
6	Fernsehgesellschaften	Fernsehgesellschaft	N	NN	Fem|Gen|Pl	9	vok	_	-
7	,	,	$,	$,	_	0	root	_	-
8	deutsche	deutsch	ADJA	ADJA	Pos|_|Nom|Pl|St|	9	subj	_	-
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
11	dabei	dabei	PROAV	PROAV	_	9	pp	_	-
12	,	,	$,	$,	_	0	root	_	-
13	rauft	raufen	V	VVFIN	3|Sg|Pres|Ind	9	s	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	13	subj	_	(13)
15	sich	sie	PRO	PRF	3|_|Dat	13	objd	_	-
16	die	die	ART	ART	Def|Neut|_|Pl	17	det	_	-
17	Haare	Haar	N	NN	Neut|_|Pl	13	obja	_	-
18	,	,	$,	$,	_	0	root	_	-
19	knetet	kneten	V	VVFIN	_|_|Pres|_	13	kon	_	-
20	die	die	ART	ART	Def|Masc|_|Pl	21	det	_	-
21	Finger	Finger	N	NN	Masc|_|Pl	19	obja	_	-
22	,	,	$,	$,	_	0	root	_	-
23	reibt	reiben	V	VVFIN	_|_|Pres|Ind	19	kon	_	-
24	sich	sie	PRO	PRF	3|_|Dat	23	objd	_	-
25	bei	bei	PREP	APPR	Dat	23	pp	_	-
26	besonders	besonders	ADV	ADV	_	27	adv	_	-
27	schlimmen	schlimm	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	28	attr	_	-
28	Schilderungen	Schilderung	N	NN	Fem|Dat|Pl	25	pn	_	-
29	die	die	ART	ART	Def|Neut|_|Pl	30	det	_	-
30	Augen	Auge	N	NN	Neut|_|Pl	23	obja	_	-
31	und	und	KON	KON	_	23	kon	_	-
32	drückt	drücken	V	VVFIN	_|_|Pres|Ind	31	cj	_	-
33	am	an	PREP	APPRART	Dat	32	pp	_	-
34	Ende	Ende	N	NN	Neut|Dat|Sg	33	pn	_	-
35	des	die	ART	ART	Def|Neut|Gen|Sg	36	det	_	(15
36	Gesprächs	Gespräch	N	NN	Neut|Gen|Sg	34	gmod	_	15)
37	eine	eine	ART	ART	Indef|Fem|_|Sg	38	det	_	-
38	Frau	Frau	N	NN	Fem|_|Sg	32	obja	_	-
39	an	an	PREP	APPR	Acc	32	objp	_	-
40	seine	seine	ART	PPOSAT	Fem|Acc|Sg	41	det	_	(13)
41	Brust	Brust	N	NN	Fem|Acc|Sg	39	pn	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	Clinton	Clinton	N	NE	_|Nom|Sg	1	subj	_	(0
3	Clinton	Clinton	N	NE	_|Nom|Sg	2	app	_	0)
4	?	?	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	1	subj	_	(0)
3	tatsächlich	tatsächlich	ADV	ADJD	Pos|	4	adv	_	-
4	emotionaler	emotional	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	1	pred	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	betroffener	betroffen	ADV	ADJD	Comp|	5	cj	_	-
7	als	als	KOKOM	KOKOM	_	6	kom	_	-
8	Schröder	Schröder	N	NE	_|_|Sg	7	cj	_	(5)
9	oder	oder	KON	KON	_	6	kon	_	-
10	einfach	einfach	ADV	ADJD	Pos|	11	adv	_	-
11	nur	nur	ADV	ADV	_	12	adv	_	-
12	professioneller	professionell	ADV	ADJD	Comp|	9	cj	_	-
13	?	?	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	7	kom	_	-
2	eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	(14
3	Frau	Frau	N	NN	Fem|_|Sg	1	cj	_	-
4	neben	neben	PREP	APPR	Dat	3	pp	_	-
5	ihm	er	PRO	PPER	3|Sg|_|Dat	4	pn	_	(0)|14)
6	ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	7	det	_	(14)
7	Baby	Baby	N	NN	Neut|Nom|Sg	8	subj	_	-
8	stillt	stillen	V	VVFIN	3|Sg|Pres|Ind	10	s	_	-
9	,	,	$,	$,	_	0	root	_	-
10	rückt	rücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(0)
12	dezent	dezent	ADV	ADJD	Pos|	10	adv	_	-
13	nach	nach	PREP	APPR	Dat	10	pp	_	-
14	vorne	vorne	ADV	ADV	_	13	adv	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Clinton	Clinton	N	NE	_|Nom|Sg	2	subj	_	(0)
2	führt	führen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	(15
4	Gespräch	Gespräch	N	NN	Neut|_|Sg	2	obja	_	15)
5	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
2	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	bei	bei	PREP	APPR	Dat	2	pp	_	-
4	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	-
5	Schilderungen	Schilderung	N	NN	Fem|Dat|Pl	3	pn	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	Greueltaten	Greueltat	N	NN	Fem|_|Pl	6	pn	_	-
8	genau	genau	ADV	ADJD	Pos|	2	adv	_	-
9	nach	nach	PTKVZ	PTKVZ	_	2	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	will	wollen	V	VMFIN	_|Sg|Pres|Ind	2	kon	_	-
12	wissen	wissen	V	VVINF	_	11	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	seit	seit	PREP	APPR	Dat	22	pp	_	-
15	wann	wann	PWAV	PWAV	_	14	pn	_	-
16	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	(18
17	Haß	Haß	N	NN	Masc|Nom|Sg	22	subj	_	-
18	zwischen	zwischen	PREP	APPR	_	17	pp	_	-
19	Serben	Serbe	N	NN	Masc|_|_	18	pn	_	18)
20	und	und	KON	KON	_	19	kon	_	-
21	Kosovaren	Kosovare	N	NN	_|_|_	20	cj	_	-
22	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	24	objc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	tröstet	trösten	V	VVFIN	_|_|Pres|_	11	kon	_	-
25	mit	mit	PREP	APPR	Dat	24	pp	_	-
26	Sätzen	Satz	N	NN	Masc|Dat|Pl	25	pn	_	(16)
27	wie	wie	KOKOM	KOKOM	_	0	root	_	-
28	:	\:	$.	$.	_	0	root	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Wir	wir	PRO	PPER	1|Pl|_|Nom	31	subj	_	(17)
31	geben	geben	V	VVFIN	1|Pl|Pres|_	0	root	_	-
32	unser	unsre	ART	PPOSAT	Neut|_|Sg	33	det	_	(17)
33	Bestes	Bestes	N	NN	Neut|_|Sg	31	obja	_	-
34	,	,	$,	$,	_	0	root	_	-
35	damit	damit	KOUS	KOUS	_	40	konj	_	-
36	ihr	ihr	PRO	PPER	2|Pl|_|Nom	40	subj	_	-
37	bald	bald	ADV	ADV	_	40	adv	_	-
38	wieder	wieder	ADV	ADV	_	40	adv	_	-
39	heim	heim	ADV	ADV	_	40	adv	_	-
40	kommt	kommen	V	VVFIN	2|Pl|Pres|Ind	31	neb	_	-
41	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Einmal	einmal	ADV	ADV	_	3	adv	_	-
3	nickt	nicken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(18)
5	Schröder	Schröder	N	NE	_|_|Sg	3	obja	_	(5)
6	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	_|_|Sg	0	root	_	(5)
9	zurückgelehnt	zurücklehnen	V	VVPP	_	0	root	_	-
10	und	und	KON	KON	_	0	root	_	-
11	mit	mit	PREP	APPR	Dat	17	pp	_	-
12	übereinandergeschlagenen	übereinandergeschlagen	ADJA	ADJA	Pos|Neut|Dat|_|_|	13	attr	_	-
13	Beinen	Bein	N	NN	Neut|Dat|_	11	pn	_	-
14	auf	auf	PREP	APPR	Dat	17	pp	_	-
15	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	16	det	_	(18)
16	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	14	pn	_	-
17	sitzt	sitzen	V	VVFIN	_|_|Pres|Ind	10	cj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	ihm	er	PRO	PPER	3|Sg|_|Dat	19	objd	_	(18)
21	ein	eine	ART	ART	Indef|Neut|Nom|Sg	22	det	_	-
22	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	19	subj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	seinerseits	seinerseits	ADV	ADV	_	27	adv	_	-
25	Fragen	Frage	N	NN	_|_|_	27	obja	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	stellen	stellen	V	VVINF	_	19	obji	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Schröder	Schröder	N	NE	_|Nom|Sg	2	subj	_	(5)
2	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	zwei	zwei	CARD	CARD	_	4	attr	_	(19
4	Fragen	Frage	N	NN	Fem|_|Pl	2	obja	_	19)
5	:	\:	$.	$.	_	0	root	_	-
6	Wie	Wie	PWAV	PWAV	_	7	adv	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Situation	Situation	N	NN	Fem|Nom|Sg	7	subj	_	-
10	in	in	PREP	APPR	Dat	7	pp	_	-
11	den	die	ART	ART	Def|Neut|Dat|Pl	12	det	_	-
12	Flüchtlingslagern	Flüchtlingslager	N	NN	Neut|Dat|Pl	10	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	und	und	KON	KON	_	7	kon	_	-
15	wie	wie	PWAV	PWAV	_	16	adv	_	-
16	fühlen	fühlen	V	VVFIN	3|Pl|Pres|_	14	cj	_	-
17	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(19)
18	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
19	in	in	PREP	APPR	_	16	pp	_	-
20	Deutschland	Deutschland	N	NE	Neut|_|Sg	19	pn	_	(24)
21	?	?	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	_	3	pp	_	-
2	Dankbarkeitsbekundungen	Dankbarkeitsbekundung	N	NN	Fem|_|Pl	1	pn	_	-
3	sparen	sparen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	(20
5	Kosovaren	Kosovare	N	NN	Masc|Nom|Pl	3	subj	_	20)
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	2	adv	_	-
2	freudig	freudig	ADV	ADJD	Pos|	3	adv	_	-
3	guckt	gucken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Clinton	Clinton	N	NE	_|Nom|Sg	3	subj	_	(0)
5	,	,	$,	$,	_	0	root	_	-
6	wenn	wenn	KOUS	KOUS	_	9	konj	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(19)
8	Sätze	Satz	N	NN	Masc|_|Pl	9	obja	_	(16)
9	sagen	sagen	V	VVFIN	3|Pl|Pres|_	13	neb	_	-
10	wie	wie	KOKOM	KOKOM	_	9	kom	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Wir	wir	PRO	PPER	1|Pl|_|Nom	10	cj	_	(21)
13	fühlten	fühlen	V	VVFIN	_|Pl|Past|_	3	kon	_	-
14	uns	wir	PRO	PRF	1|Pl|_	13	obja	_	-
15	sicherer	sicher	ADV	ADJD	Comp|	13	pred	_	-
16	,	,	$,	$,	_	0	root	_	-
17	als	als	KOUS	KOUS	_	21	konj	_	-
18	die	die	ART	ART	Def|Fem|Nom|Pl	20	det	_	-
19	ersten	erst	ADJA	ADJA	_|Fem|Nom|Pl|Wk|	20	attr	_	-
20	Bomben	Bombe	N	NN	Fem|Nom|Pl	21	subj	_	-
21	fielen	fallen	V	VVFIN	3|Pl|Past|_	13	neb	_	-
22	"	"	$(	$(	_	0	root	_	-
23	und	und	KON	KON	_	0	root	_	-
24	:	\:	$.	$.	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Befreien	befreien	V	VVFIN	3|Pl|Pres|_	0	root	_	-
27	Sie	sie	PRO	PPER	3|Pl|_|Nom	26	subj	_	(19)
28	uns	wir	PRO	PPER	1|Pl|_|_	26	obja	_	(21)
29	von	von	PREP	APPR	Dat	26	pp	_	-
30	diesen	diese	ART	PDAT	Masc|Dat|Pl	31	det	_	-
31	Henkern	Henker	N	NN	Masc|Dat|Pl	29	pn	_	-
32	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Bei	bei	PREP	APPR	Dat	6	pp	_	-
3	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	-
4	anschließenden	anschließend	ADJA	ADJA	Pos|Fem|Dat|Pl|_|_	5	attr	_	-
5	Reden	Rede	N	NN	Fem|Dat|Pl	2	pn	_	-
6	wirkt	wirken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	Clinton	Clinton	N	NE	_|Nom|Sg	6	subj	_	(0)
8	unverändert	unverändert	ADV	ADJD	Pos|	6	pred	_	-
9	betroffen	betreffen	V	VVPP	_	6	neb	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	3	koord	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(0)
3	packt	packen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
5	Flüchtlinge	Flüchtling	N	NN	Masc|_|Pl	3	obja	_	-
6	aus	aus	PREP	APPR	Dat	5	pp	_	-
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	(22
8	Kosovo	Kosovo	N	NE	_|Dat|Sg	6	pn	_	22)
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	_|_|_	0	root	_	(22)
11	ihm	er	PRO	PPER	3|Sg|_|Dat	13	objd	_	(0)
12	begeistert	begeistert	ADV	ADJD	Pos|	13	adv	_	-
13	applaudieren	applaudieren	V	VVINF	_	0	root	_	-
14	-	-	$(	$(	_	0	root	_	-
15	ganz	ganz	ADV	ADV	_	16	adv	_	-
16	anders	anders	ADV	ADV	_	0	root	_	-
17	als	als	KOKOM	KOKOM	_	16	kom	_	-
18	dem	die	ART	ART	Def|Masc|Dat|Sg	20	det	_	-
19	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	_	-
20	Bundeskanzler	Bundeskanzler	N	NN	Masc|Dat|Sg	17	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Schröder	Schröder	N	NE	_|_|Sg	24	vok	_	(5)
2	,	,	$,	$,	_	0	root	_	-
3	lässig	lässig	ADV	ADJD	Pos|	24	adv	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	munter	munter	ADV	ADJD	Pos|	4	cj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sagt	sagen	V	VVFIN	_|_|Pres|Ind	5	par	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	14	konj	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(5)
11	"	"	$(	$(	_	0	root	_	-
12	stolz	stolz	ADV	ADJD	Pos|	14	pred	_	-
13	darauf	darauf	PROAV	PROAV	_	14	pp	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	subjc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	21	konj	_	-
17	die	die	ART	ART	Def|_|Nom|Pl	18	det	_	(23
18	Deutschen	Deutsche	N	NN	_|Nom|Pl	21	subj	_	23)
19	so	so	ADV	ADV	_	20	adv	_	-
20	hilfsbereit	hilfsbereit	ADV	ADJD	Pos|	21	pred	_	-
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	objc	_	-
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
25	,	,	$,	$,	_	0	root	_	-
26	daß	daß	KOUS	KOUS	_	29	konj	_	-
27	er	er	PRO	PPER	3|Sg|Masc|Nom	29	subj	_	(5)
28	verstanden	verstehen	V	VVPP	_	29	aux	_	-
29	habe	haben	V	VAFIN	3|Sg|Pres|Subj	24	objc	_	-
30	,	,	$,	$,	_	0	root	_	-
31	daß	daß	KOUS	KOUS	_	37	konj	_	-
32	die	die	ART	ART	Def|Masc|Nom|Pl	33	det	_	(20
33	Kosovaren	Kosovare	N	NN	Masc|Nom|Pl	37	subj	_	20)
34	die	die	ART	ART	Def|Fem|_|Sg	36	det	_	-
35	"	"	$(	$(	_	0	root	_	-
36	Sehnsucht	Sehnsucht	N	NN	Fem|_|Sg	37	obja	_	-
37	haben	haben	V	VAFIN	3|Pl|Pres|_	28	objc	_	-
38	,	,	$,	$,	_	0	root	_	-
39	frei	frei	ADV	ADJD	Pos|	42	adv	_	-
40	und	und	KON	KON	_	39	kon	_	-
41	sicher	sicher	ADV	ADJD	Pos|	40	cj	_	-
42	in	in	PREP	APPR	Dat	46	pp	_	-
43	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	44	det	_	(20)
44	Heimat	Heimat	N	NN	Fem|Dat|Sg	42	pn	_	-
45	zu	zu	PTKZU	PTKZU	_	46	part	_	-
46	leben	leben	V	VVINF	_	37	obji	_	-
47	"	"	$(	$(	_	0	root	_	-
48	,	,	$,	$,	_	0	root	_	-
49	und	und	KON	KON	_	37	kon	_	-
50	es	es	PRO	PPER	3|Sg|Neut|Nom	51	subj	_	-
51	klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	49	cj	_	-
52	wie	wie	KOKOM	KOKOM	_	51	kom	_	-
53	eine	eine	ART	ART	Indef|Fem|_|Sg	54	det	_	-
54	Drohung	Drohung	N	NN	Fem|_|Sg	52	cj	_	-
55	,	,	$,	$,	_	0	root	_	-
56	als	als	KOUS	KOUS	_	58	konj	_	-
57	er	er	PRO	PPER	3|Sg|Masc|Nom	58	subj	_	(5)
58	anfügt	anfügen	V	VVFIN	3|Sg|Pres|Ind	51	neb	_	-
59	,	,	$,	$,	_	0	root	_	-
60	"	"	$(	$(	_	0	root	_	-
61	bis	bis	PREP	APPR	Acc	64	pp	_	-
62	dahin	dahin	ADV	ADV	_	61	adv	_	-
63	"	"	$(	$(	_	0	root	_	-
64	seien	sein	V	VAFIN	3|Pl|Pres|Subj	51	kon	_	-
65	sie	sie	PRO	PPER	3|Pl|_|Nom	64	subj	_	(23)
66	in	in	PREP	APPR	_	64	pp	_	-
67	Deutschland	Deutschland	N	NE	Neut|_|Sg	66	pn	_	(24)
68	willkommen	willkommen	ADV	ADJD	Pos|	64	pred	_	-
69	.	.	$.	$.	_	0	root	_	-

1	Clinton	Clinton	N	NE	_|Nom|Sg	2	subj	_	(0)
2	redet	reden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	"	"	$(	$(	_	0	root	_	-
5	realen	real	ADJA	ADJA	Pos|Masc|Dat|_|_|	6	attr	_	-
6	Menschen	Mensch	N	NN	Masc|Dat|_	3	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Familien	Familie	N	NN	Fem|Dat|Pl	6	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Träumen	Traum	N	NN	Masc|Dat|Pl	8	kon	_	(25
11	,	,	$,	$,	_	0	root	_	-
12	die	die	PRO	PRELS	Masc|Nom|Pl	14	subj	_	(25)
13	zerstört	zerstören	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAFIN	3|Pl|Pres|_	10	rel	_	25)
15	,	,	$,	$,	_	0	root	_	-
16	herzzerreißenden	herzzerreißend	ADJA	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	17	attr	_	-
17	Schicksalen	Schicksal	N	NN	Neut|Dat|Pl	8	app	_	-
18	"	"	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	und	und	KON	KON	_	2	kon	_	-
21	während	während	KOUS	KOUS	_	23	konj	_	-
22	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	(0)
23	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	25	neb	_	-
24	,	,	$,	$,	_	0	root	_	-
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	-
26	Schröders	Schröder	N	NE	_|Gen|_	27	gmod	_	(5)
27	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	25	subj	_	-
28	ernster	ernst	ADV	ADJD	Comp|	25	pred	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Clintons	Clintons	N	NE	Masc|Nom|Pl	3	subj	_	(28
2	Zuhörer	Zuhörer	N	NN	Masc|Nom|_	1	app	_	28)
3	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
5	angesprochen	angesprochen	ADV	ADJD	Pos|	6	pred	_	-
6	fühlen	fühlen	V	VVINF	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	selbst	selbst	ADV	ADV	_	9	adv	_	-
9	wenn	wenn	KOUS	KOUS	_	12	konj	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(0)
11	Propaganda	Propaganda	N	NN	Fem|_|Sg	12	obja	_	-
12	macht	machen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	-
13	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	s	_	-
4	Sie	sie	PRO	PPER	3|_|_|_	8	obja	_	(23)
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
6	im	in	PREP	APPRART	Dat	8	pp	_	-
7	Stich	Stich	N	NN	Masc|Dat|Sg	6	pn	_	-
8	gelassen	lassen	V	VVPP	_	3	aux	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(0)
13	,	,	$,	$,	_	0	root	_	-
14	und	und	KON	KON	_	0	root	_	-
15	:	\:	$.	$.	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Man	man	PRO	PIS	_|Nom|Sg	18	subj	_	-
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	es	es	PRO	PPER	3|Sg|Neut|_	21	obja	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
21	geschafft	schaffen	V	VVPP	_	18	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	24	det	_	(23)
24	Existenz	Existenz	N	NN	Fem|_|Sg	26	obja	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	vernichten	vernichten	V	VVINF	_	21	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Aber	aber	KON	KON	_	0	root	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	3	adv	_	-
7	etwas	etwas	ART	PIAT	Neut|_|Sg	8	det	_	-
8	Tröstliches	Tröstliches	N	NN	Neut|_|Sg	3	obja	_	-
9	?	?	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	3	objp	_	-
2	Schluß	Schluß	N	NN	Masc|Dat|Sg	1	pn	_	-
3	bittet	bitten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Clinton	Clinton	N	NE	_|Nom|Sg	3	subj	_	(0)
5	die	die	ART	ART	Def|Masc|_|Pl	6	det	_	(20
6	Kosovaren	Kosovare	N	NN	Masc|_|Pl	3	obja	_	20)
7	,	,	$,	$,	_	0	root	_	-
8	trotz	trotz	PREP	APPR	Gen	23	pp	_	-
9	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	12	det	_	(20)
10	"	"	$(	$(	_	0	root	_	-
11	schrecklichen	schrecklich	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	12	attr	_	-
12	Schicksals	Schicksal	N	NN	Neut|Gen|Sg	8	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	-
15	"	"	$(	$(	_	0	root	_	-
16	für	für	PREP	APPR	Acc	23	pp	_	-
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
18	Rest	Rest	N	NN	Masc|Acc|Sg	16	pn	_	-
19	Ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	20	det	_	(20)
20	Lebens	Leben	N	NN	Neut|Gen|Sg	18	gmod	_	-
21	zornig	zornig	ADV	ADJD	Pos|	23	pred	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	bleiben	bleiben	V	VVINF	_	3	obji	_	-
24	"	"	$(	$(	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	7	pp	_	-
2	Hinweis	Hinweis	N	NN	Masc|Dat|Sg	1	pn	_	(26
3	auf	auf	PREP	APPR	Acc	2	pp	_	-
4	seine	seine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	(26)
5	irische	irisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	-
6	Abstammung	Abstammung	N	NN	Fem|Acc|Sg	3	pn	_	26)
7	zitiert	zitieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	7	subj	_	(26)
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Dichter	Dichter	N	NN	Masc|Acc|Sg	7	obja	_	-
11	G.	G.	N	NE	Masc|Acc|Sg	10	app	_	-

1	B.	B.	N	NE	_	0	root	_	-
2	Shaw	Shaw	N	NE	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	6	det	_	(27
6	Opfer	Opfer	N	NN	Neut|Nom|Sg	13	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	das	die	PRO	PRELS	Neut|Nom|Sg	11	subj	_	(27)
9	zu	zu	PTKA	PTKA	_	10	adv	_	-
10	lange	lange	ADV	ADJD	_	11	adv	_	-
11	währt	währen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	27)
12	,	,	$,	$,	_	0	root	_	-
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
14	dazu	dazu	PROAV	PROAV	_	15	objp	_	-
15	führen	führen	V	VVINF	_	13	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	daß	daß	KOUS	KOUS	_	20	konj	_	-
18	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	-
19	Herz	Herz	N	NN	Neut|Nom|Sg	20	subj	_	-
20	versteinert	versteinern	V	VVFIN	3|Sg|Pres|Ind	15	objc	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Da	da	ADV	ADV	_	3	adv	_	-
3	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	(28
5	Zuhörer	Zuhörer	N	NN	Masc|Nom|Pl	3	subj	_	28)
6	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	applaudieren	applaudieren	V	VVFIN	_|Pl|Pres|_	7	cj	_	-
9	herzlich	herzlich	ADV	ADJD	Pos|	8	adv	_	-
10	.	.	$.	$.	_	0	root	_	-

