1	Hamburg	Hamburg	N	NE	_|_|Sg	0	root	_	-
2	/	/	$(	$(	_	0	root	_	-
3	Bonn	Bonn	N	NE	_|_|Sg	1	kon	_	-
4	(	(	$(	$(	_	0	root	_	-
5	AFP	AFP	N	NE	_|_|Sg	3	app	_	-
6	)	)	$(	$(	_	0	root	_	-
7	-	-	$(	$(	_	0	root	_	-
8	Erstmals	erstmals	ADV	ADV	_	9	adv	_	-
9	in	in	PREP	APPR	_	11	pp	_	-
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	-
11	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
12	sich	sie	PRO	PRF	3|_|Dat	21	objd	_	-
13	Homosexuelle	Homosexuelle	N	NN	_|Nom|Pl	11	subj	_	-
14	gestern	gestern	ADV	ADV	_	13	adv	_	-
15	auf	auf	PREP	APPR	Dat	21	pp	_	-
16	einem	eine	ART	ART	Indef|Neut|Dat|Sg	18	det	_	-
17	Hamburger	Hamburger	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	18	attr	_	-
18	Standesamt	Standesamt	N	NN	Neut|Dat|Sg	15	pn	_	-
19	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
20	Jawort	Jawort	N	NN	Neut|_|Sg	21	obja	_	-
21	gegeben	geben	V	VVPP	_	11	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Sieben	sieben	CARD	CARD	_	3	attr	_	-
2	gleichgeschlechtliche	gleichgeschlechtlich	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	3	attr	_	-
3	Paare	Paar	N	NN	Neut|Nom|Pl	4	subj	_	-
4	ließen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
6	als	als	KOKOM	KOKOM	_	18	kom	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Eheleute	Eheleute	N	NN	_|_|Pl	6	cj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	in	in	PREP	APPR	Acc	18	pp	_	-
11	das	die	ART	ART	Def|Neut|Acc|Sg	14	det	_	-
12	neugeschaffene	neugeschafft	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Partnerschaftsbuch	Partnerschaftsbuch	N	NN	Neut|Acc|Sg	10	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Hansestadt	Hansestadt	N	NN	Fem|Gen|Sg	14	gmod	_	-
18	eintragen	eintragen	V	VVINF	_	4	obji	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Grundlage	Grundlage	N	NN	Fem|Dat|Sg	2	objd	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	im	in	PREP	APPRART	Dat	2	pp	_	-
5	April	April	N	NN	Masc|Dat|Sg	4	pn	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	der	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Bürgerschaft	Bürgerschaft	N	NN	Fem|_|Sg	6	pn	_	-
9	beschlossene	beschlossen	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	10	attr	_	-
10	Gesetz	Gesetz	N	NN	Neut|Nom|Sg	2	pred	_	-
11	über	über	PREP	APPR	Acc	10	pp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Ehe	Ehe	N	NN	Fem|Acc|Sg	11	pn	_	-
16	"	"	$(	$(	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

