1	In	in	PREP	APPR	_	0	root	_	-
2	Bonn	Bonn	N	NE	Neut|_|Sg	1	pn	_	(3)
3	,	,	$,	$,	_	0	root	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Anlaß	Anlaß	N	NN	Masc|Nom|Sg	5	pred	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
9	Protestes	Protest	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	berieten	beraten	V	VVFIN	_|Pl|Past|_	5	kon	_	-
12	die	die	ART	ART	Def|_|_|Pl	14	det	_	-
13	politischen	politisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	14	attr	_	-
14	Spitzen	Spitz	N	NN	_|_|Pl	11	obja	_	-
15	über	über	PREP	APPR	Acc	11	objp	_	-
16	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	-
17	angedrohte	angedroht	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	18	attr	_	-
18	Sanierungsprogramm	Sanierungsprogramm	N	NN	Neut|Acc|Sg	15	pn	_	-
19	des	die	ART	ART	Def|Masc|Gen|Sg	20	det	_	(6
20	Konzerns	Konzern	N	NN	Masc|Gen|Sg	18	gmod	_	6)
21	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(2
2	Betriebsräte	Betriebsrat	N	NN	Masc|Nom|Pl	5	subj	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	-
4	Dasa-Konzerns	Dasa-Konzern	N	NN	Masc|Gen|Sg	2	gmod	_	2)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	weiterhin	weiterhin	ADV	ADV	_	7	adv	_	-
7	überzeugt	überzeugen	V	VVPP	_	5	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	20	konj	_	-
10	die	die	ART	ART	Def|Neut|Nom|Pl	11	det	_	-
11	Probleme	Problem	N	NN	Neut|Nom|Pl	20	subj	_	-
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	(12
13	Unternehmens	Unternehmen	N	NN	Neut|Gen|Sg	11	gmod	_	-
14	auch	auch	ADV	ADV	_	13	adv	_	12)
15	ohne	ohne	PREP	APPR	Acc	11	pp	_	-
16	umfassenden	umfassend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|_	17	attr	_	-
17	Stellenabbau	Stellenabbau	N	NN	Masc|Acc|Sg	15	pn	_	-
18	gelöst	lösen	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAINF	_	20	aux	_	-
20	können	können	V	VMFIN	3|Pl|Pres|_	5	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Spitzengespräch	Spitzengespräch	N	NN	Neut|Dat|Sg	1	pn	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(4
6	Bundesregierung	Bundesregierung	N	NN	Fem|Nom|Sg	4	subj	_	-
7	der	die	ART	ART	Def|_|Gen|_	8	det	_	-
8	Daimler-Benz	Daimler-Benz	N	NE	_|Gen|_	6	gmod	_	-
9	Aerospace	Aerospace	N	NE	_|Gen|_	8	app	_	4)
10	AG	AG	N	NN	_|_|Sg	15	obja	_	-
11	militärische	militärisch	ADJA	ADJA	Pos|Masc|_|Pl|St|	12	attr	_	-
12	Großaufträge	Großauftrag	N	NN	Masc|_|Pl	10	app	_	-
13	in	in	PREP	APPR	_	15	objp	_	-
14	Aussicht	Aussicht	N	NN	Fem|_|Sg	13	pn	_	-
15	gestellt	stellen	V	VVPP	_	4	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	6	pp	_	-
2	Ausgleich	Ausgleich	N	NN	Masc|Dat|Sg	1	pn	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	internationalen	international	ADJA	ADJA	Pos|_|Dat|_|_|	5	attr	_	-
5	Wettbewerbsnachteilen	Wettbewerbsnachteil	N	NN	_|Dat|_	3	pn	_	-
6	würden	werden	V	VAFIN	3|Pl|Past|Subj	17	s	_	-
7	400	400	CARD	CARD	_	11	attr	_	-
8	bis	bis	PREP	APPR	Acc	7	pp	_	-
9	500	500	CARD	CARD	_	10	attr	_	-
10	Millionen	Million	N	NN	Fem|Acc|Pl	8	pn	_	-
11	Mark	Mark	N	NN	_|Nom|Pl	6	subj	_	-
12	mehr	mehr	ADV	ADV	_	11	adv	_	-
13	pro	pro	PREP	APPR	Dat	11	pp	_	-
14	Jahr	Jahr	N	NN	Neut|Dat|Sg	13	pn	_	-
15	gebraucht	brauchen	V	VVPP	_	6	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
18	Dasa-Chef	Dasa-Chef	N	NN	Masc|Nom|Sg	17	subj	_	(0
19	Manfred	Manfred	N	NE	Masc|Nom|Sg	18	app	_	-
20	Bischoff	Bischoff	N	NE	Masc|Nom|Sg	19	app	_	0)
21	.	.	$.	$.	_	0	root	_	-

1	Einen	ein	ART	ART	Indef|Masc|Acc|Sg	2	det	_	-
2	Abbau	Abbau	N	NN	Masc|Acc|Sg	5	obja	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Stellen	Stelle	N	NN	_|_|_	3	pn	_	(1)
5	hält	halten	V	VVFIN	3|Sg|Pres|Ind	28	s	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(0)
7	nach	nach	ADV	ADV	_	5	adv	_	-
8	wie	wie	KOKOM	KOKOM	_	5	kom	_	-
9	vor	vor	ADV	ADV	_	8	cj	_	-
10	für	für	PREP	APPR	Acc	5	objp	_	-
11	erforderlich	erforderlich	ADV	ADJD	Pos|	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Sg	24	subj	_	(1)
14	von	von	PREP	APPR	Dat	24	pp	_	-
15	den	die	ART	ART	Def|Masc|Dat|Pl	16	det	_	(2
16	Betriebsräten	Betriebsrat	N	NN	Masc|Dat|Pl	14	pn	_	2)
17	befürchtete	befürchtet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	-
18	Zahl	Zahl	N	NN	Fem|Nom|Sg	24	pred	_	-
19	von	von	PREP	APPR	_	18	pp	_	-
20	15	15	CARD	CARD	_	23	attr	_	-
21	-	-	$(	$(	_	0	root	_	-
22	20.000	20.000	CARD	CARD	_	20	kon	_	-
23	Stellen	Stelle	N	NN	Fem|_|Pl	19	pn	_	-
24	sei	sein	V	VAFIN	3|Sg|Pres|Subj	5	rel	_	-
25	aber	aber	ADV	ADV	_	24	adv	_	-
26	überhöht	überhöhen	V	VVPP	_	24	neb	_	-
27	,	,	$,	$,	_	0	root	_	-
28	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
29	Dasa-Chef	Dasa-Chef	N	NN	Masc|Nom|Sg	28	subj	_	(0
30	Bischoff	Bischoff	N	NE	Masc|Nom|Sg	29	app	_	0)
31	.	.	$.	$.	_	0	root	_	-

1	dpa	dpa	N	NE	_	0	root	_	-
2	/	/	$(	$(	_	0	root	_	-
3	Foto	Foto	N	NN	_|_|Sg	1	kon	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	K.	K.	N	NE	_	0	root	_	-
6	Joost	Joost	N	NE	_	5	app	_	-
7	Es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
9	aber	aber	ADV	ADV	_	11	adv	_	-
10	auch	auch	ADV	ADV	_	11	adv	_	-
11	klargestellt	klarstellen	V	VVPP	_	12	aux	_	-
12	worden	werden	V	VAPP	_	8	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	0	root	_	-
15	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	-
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	-
17	Aufstockung	Aufstockung	N	NN	Fem|_|Sg	0	root	_	-
18	des	die	ART	ART	Def|_|Gen|Sg	0	root	_	-
19	bis	bis	PREP	APPR	Acc	26	pp	_	-
20	1998	1998	CARD	CARD	_	21	zeit	_	-
21	laufenden	laufend	ADJA	ADJA	Pos|_|_|_|_|<PPRES	22	attr	_	-
22	Luftfahrt-	Luftfahrt-	TRUNC	TRUNC	Neut|Gen|Sg	19	pn	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Technologieprogramms	Technologieprogramm	N	NN	Neut|Gen|Sg	23	cj	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	-
26	geben	geben	V	VVINF	_	27	aux	_	-
27	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
4	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
5	deutliches	deutlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	-
6	Signal	Signal	N	NN	Neut|_|Sg	7	obja	_	-
7	gesetzt	setzen	V	VVPP	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	17	konj	_	-
10	Bonn	Bonn	N	NE	Neut|Nom|Sg	17	subj	_	(3)
11	zu	zu	PREP	APPR	Dat	17	pp	_	-
12	Gesprächen	Gespräch	N	NN	Neut|Dat|Pl	11	pn	_	-
13	über	über	PREP	APPR	Acc	12	pp	_	-
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	-
15	Fortführung	Fortführung	N	NN	Fem|Acc|Sg	13	pn	_	-
16	bereit	bereit	ADV	ADJD	Pos|	17	pred	_	-
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	26	pp	_	-
2	klaren	klar	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	-
3	Aussagen	Aussage	N	NN	_|Dat|_	1	pn	_	-
4	darüber	darüber	PROAV	PROAV	_	3	pp	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	24	konj	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	(4
8	Bundesregierung	Bundesregierung	N	NN	Fem|Nom|Sg	24	subj	_	4)
9	an	an	PREP	APPR	Dat	23	objp	_	-
10	den	die	ART	ART	Def|Neut|Dat|Pl	12	det	_	-
11	anstehenden	anstehend	ADJA	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	12	attr	_	-
12	Großvorhaben	Großvorhaben	N	NN	Neut|Dat|Pl	9	pn	_	-
13	wie	wie	KOKOM	KOKOM	_	12	kom	_	-
14	dem	die	ART	ART	Def|Neut|Dat|Sg	15	det	_	-
15	Eurofighter	Eurofighter	N	NN	Neut|Dat|Sg	13	cj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	dem	die	ART	ART	Def|Neut|Dat|Sg	18	det	_	-
18	Transall-Nachfolgeflugzeug	Transall-Nachfolgeflugzeug	N	NN	Neut|Dat|Sg	15	kon	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	22	det	_	-
21	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	-
22	Hubschrauber-Generation	Hubschrauber-Generation	N	NN	Fem|Dat|Sg	19	cj	_	-
23	festhalten	festhalten	V	VVINF	_	24	aux	_	-
24	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	4	objc	_	-
25	,	,	$,	$,	_	0	root	_	-
26	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
27	die	die	ART	ART	Def|Fem|Nom|Sg	28	det	_	-
28	Industrie	Industrie	N	NN	Fem|Nom|Sg	26	subj	_	-
29	mehr	mehr	ART	PIAT	Fem|_|Sg	30	det	_	-
30	Planungssicherheit	Planungssicherheit	N	NN	Fem|_|Sg	26	obja	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Parlament	Parlament	N	NN	Neut|Nom|Sg	2	subj	_	-
5	noch	noch	ADV	ADV	_	6	adv	_	-
6	entscheiden	entscheiden	V	VVINF	_	2	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Bayerns	Bayern	N	NE	Neut|Gen|Sg	2	gmod	_	-
2	Ministerpräsident	Ministerpräsident	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Edmund	Edmund	N	NE	_|Nom|Sg	2	app	_	-
4	Stoiber	Stoiber	N	NE	_|Nom|Sg	3	app	_	-
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	bis	bis	PREP	APPR	Acc	9	pp	_	-
8	2010	2010	CARD	CARD	_	7	pn	_	-
9	würden	werden	V	VAFIN	3|Pl|Past|Subj	5	s	_	-
10	140	140	CARD	CARD	_	11	attr	_	-
11	Flugzeuge	Flugzeug	N	NN	Neut|Nom|Pl	9	subj	_	-
12	gebraucht	brauchen	V	VVPP	_	9	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Verteidigungsminister	Verteidigungsminister	N	NN	Masc|Nom|Sg	4	subj	_	-
2	Volker	Volker	N	NE	Masc|Nom|Sg	1	app	_	-
3	Rühe	Rühe	N	NE	Masc|Nom|Sg	2	app	_	-
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
5	klare	klar	ADJA	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	-
6	Zeitpunkte	Zeitpunkt	N	NN	Masc|_|Pl	9	obja	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Summen	Summe	N	NN	_|_|_	7	cj	_	-
9	genannt	nennen	V	VVPP	_	4	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(5
2	niedersächsische	niedersächsisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Regierungschef	Regierungschef	N	NN	Masc|Nom|Sg	6	subj	_	-
4	Gerhard	Gerhard	N	NE	_|Nom|Sg	3	app	_	-
5	Schröder	Schröder	N	NE	_|Nom|Sg	4	app	_	5)
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	(5)
9	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	6	s	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	26	konj	_	-
12	die	die	ART	ART	Def|Fem|_|Pl	14	det	_	-
13	verbesserten	verbessert	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	14	attr	_	-
14	Planungsgrundlagen	Planungsgrundlage	N	NN	Fem|_|Pl	25	obja	_	-
15	auch	auch	ADV	ADV	_	17	adv	_	-
16	positive	positiv	ADJA	ADJA	Pos|Fem|_|Pl|St|	17	attr	_	-
17	Auswirkungen	Auswirkung	N	NN	Fem|_|Pl	14	app	_	-
18	auf	auf	PREP	APPR	Acc	17	pp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	-
20	Entwicklung	Entwicklung	N	NN	Fem|Acc|Sg	18	pn	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	-
22	Beschäftigung	Beschäftigung	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	im	in	PREP	APPRART	Dat	25	pp	_	-
24	Dasa-Konzern	Dasa-Konzern	N	NN	Masc|Dat|_	23	pn	_	-
25	haben	haben	V	VAINF	_	26	aux	_	-
26	werde	werden	V	VAFIN	_|Sg|Pres|_	9	objc	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Dasa-Chef	Dasa-Chef	N	NN	Masc|Nom|Sg	4	subj	_	(0
2	Manfred	Manfred	N	NE	Masc|Nom|Sg	1	app	_	-
3	Bischoff	Bischoff	N	NE	Masc|Nom|Sg	2	app	_	0)
4	bestätigte	bestätigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	14	konj	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	-
8	für	für	PREP	APPR	Acc	14	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	-
10	Planungen	Planung	N	NN	Fem|Acc|Pl	8	pn	_	-
11	jetzt	jetzt	ADV	ADV	_	8	adv	_	-
12	mehr	mehr	ART	PIAT	Fem|_|Sg	13	det	_	-
13	Sicherheit	Sicherheit	N	NN	Fem|_|Sg	14	obja	_	-
14	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	4	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	als	als	KOKOM	KOKOM	_	20	kom	_	-
18	wir	wir	PRO	PPER	1|Pl|_|Nom	17	cj	_	-
19	je	je	ADV	ADV	_	18	adv	_	-
20	hatten	haben	V	VAFIN	_|Pl|Past|Ind	4	kon	_	-
21	"	"	$(	$(	_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	1	pn	_	-
3	zu	zu	PREP	APPR	Dat	2	pp	_	-
4	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	-
5	Hauptwettbewerbern	Hauptwettbewerber	N	NN	Masc|Dat|Pl	3	pn	_	-
6	liege	liegen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	(6
8	Konzern	Konzern	N	NN	Masc|Nom|Sg	6	subj	_	6)
9	aber	aber	ADV	ADV	_	6	adv	_	-
10	bei	bei	PREP	APPR	Dat	6	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Förderung	Förderung	N	NN	Fem|Dat|Sg	10	pn	_	-
13	weiterhin	weiterhin	ADV	ADV	_	6	adv	_	-
14	zurück	zurück	PTKVZ	PTKVZ	_	6	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	6	pp	_	-
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	den	die	ART	ART	Def|_|_|_	5	det	_	-
5	USA	USA	N	NE	_|_|_	3	pn	_	-
6	flössen	fließen	V	VVFIN	3|Pl|_|_	0	root	_	-
7	ungleich	ungleich	ADV	ADJD	Pos|	8	adv	_	(7
8	höhere	hoch	ADJA	ADJA	Comp|Fem|Nom|Pl|St|	9	attr	_	-
9	Summen	Summe	N	NN	Fem|Nom|Pl	6	subj	_	7)
10	in	in	PREP	APPR	Acc	6	pp	_	-
11	die	die	ART	ART	Def|_|_|_	12	det	_	-
12	Luft-	Luft-	TRUNC	TRUNC	Fem|_|Sg	10	pn	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Raumfahrt	Raumfahrt	N	NN	Fem|_|Sg	13	cj	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	0	root	_	-
2	ihre	ihre	ART	PPOSAT	Fem|_|Sg	3	det	_	(7)
3	Wettbewerbsfähigkeit	Wettbewerbsfähigkeit	N	NN	Fem|_|Sg	0	root	_	-
4	wiederzubekommen	wiederzubekommen	ADV	ADJD	Pos|	7	adv	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	auch	auch	ADV	ADV	_	5	cj	_	-
7	wegen	wegen	PREP	APPR	_	3	pp	_	-
8	der	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Dollarschwäche	Dollarschwäche	N	NN	Fem|_|Sg	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	(8
13	Dasa	Dasa	N	NN	Fem|Nom|Sg	11	subj	_	8)
14	ihre	ihre	ART	PPOSAT	_|_|_	15	det	_	(8)
15	Kosten	Kosten	N	NN	_|_|_	11	obja	_	-
16	drücken	drücken	V	VVINF	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	10	konj	_	-
2	diese	diese	PRO	PDS	_|Nom|Pl	10	subj	_	-
3	zu	zu	PREP	APPR	Dat	10	pp	_	-
4	47	47	CARD	CARD	_	5	attr	_	-
5	Prozent	Prozent	N	NN	Neut|Dat|Pl	3	pn	_	-
6	aus	aus	PREP	APPR	Dat	10	objp	_	-
7	Lohn-	Lohn-	TRUNC	TRUNC	Fem|_|Pl	6	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Gehaltszahlungen	Gehaltszahlung	N	NN	Fem|_|Pl	8	cj	_	-
10	bestünden	bestehen	V	VVFIN	3|Pl|Past|Subj	12	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
13	Personalabbau	Personalabbau	N	NN	Masc|Nom|Sg	12	subj	_	-
14	notwendig	notwendig	ADV	ADJD	Pos|	12	pred	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(9
2	Arbeitnehmervertreter	Arbeitnehmervertreter	N	NN	Masc|Nom|Pl	5	subj	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	(6
4	Konzerns	Konzern	N	NN	Masc|Gen|Sg	2	gmod	_	6)|9)
5	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	in	in	PREP	APPR	Dat	14	pp	_	-
7	einem	eine	ART	ART	Indef|Neut|Dat|Sg	8	det	_	-
8	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	6	pn	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	Rexrodt	Rexrodt	N	NE	_|Dat|_	9	pn	_	-
11	zuvor	zuvor	ADV	ADV	_	14	adv	_	-
12	ihre	ihre	ART	PPOSAT	Fem|_|Sg	13	det	_	(9)
13	Überzeugung	Überzeugung	N	NN	Fem|_|Sg	14	obja	_	-
14	geäußert	äußern	V	VVPP	_	5	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	25	konj	_	-
17	die	die	ART	ART	Def|Neut|Nom|Pl	18	det	_	(10
18	Probleme	Problem	N	NN	Neut|Nom|Pl	25	subj	_	-
19	auch	auch	ADV	ADV	_	18	adv	_	-
20	ohne	ohne	PREP	APPR	Acc	18	pp	_	-
21	umfassenden	umfassend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|_	22	attr	_	-
22	Stellenabbau	Stellenabbau	N	NN	Masc|Acc|Sg	20	pn	_	10)
23	gelöst	lösen	V	VVPP	_	24	aux	_	-
24	werden	werden	V	VAINF	_	25	aux	_	-
25	könnten	können	V	VMFIN	3|Pl|Past|Subj	5	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(10)
2	forderten	fordern	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
4	Konzertierte	konzertiert	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Aktion	Aktion	N	NN	Fem|_|Sg	2	obja	_	-
6	von	von	PREP	APPR	Dat	2	pp	_	-
7	Politik	Politik	N	NN	Fem|Dat|Sg	6	pn	_	(13
8	,	,	$,	$,	_	0	root	_	-
9	Unternehmen	Unternehmen	N	NN	Neut|Dat|_	7	kon	_	13)
10	und	und	KON	KON	_	9	kon	_	-
11	Betriebsräten	Betriebsrat	N	NN	Masc|Dat|Pl	10	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(11
2	Arbeitnehmer	Arbeitnehmer	N	NN	Masc|Nom|Pl	3	subj	_	11)
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	16	s	_	-
4	bereit	bereit	ADV	ADJD	Pos|	3	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ihren	ihre	ART	PPOSAT	Masc|_|Sg	7	det	_	(11)
7	Beitrag	Beitrag	N	NN	Masc|_|Sg	14	obja	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Wettbewerbsfähigkeit	Wettbewerbsfähigkeit	N	NN	Fem|Acc|Sg	8	pn	_	-
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	(6
12	Konzerns	Konzern	N	NN	Masc|Gen|Sg	10	gmod	_	6)
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	leisten	leisten	V	VVINF	_	3	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	erklärten	erklären	V	VVFIN	3|Pl|Past|_	0	root	_	-
17	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	(10)
18	vor	vor	PREP	APPR	_	16	pp	_	-
19	Journalisten	Journalist	N	NN	Masc|_|_	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(12
2	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	3	subj	_	12)
3	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
4	aber	aber	ADV	ADV	_	7	adv	_	-
5	seine	seine	ART	PPOSAT	Fem|_|Pl	6	det	_	(12)
6	Ertragserwartungen	Ertragserwartung	N	NN	Fem|_|Pl	7	obja	_	-
7	zurückschrauben	zurückschrauben	V	VVINF	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	1	pn	_	-
3	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	(2
4	Betriebsräte	Betriebsrat	N	NN	Masc|Gen|Pl	2	gmod	_	2)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
7	nur	nur	ADV	ADV	_	5	adv	_	-
8	Dollarkursschwankungen	Dollarkursschwankung	N	NN	Fem|Nom|Pl	5	subj	_	-
9	für	für	PREP	APPR	Acc	12	pp	_	-
10	die	die	ART	ART	Def|Masc|Acc|Pl	11	det	_	-
11	Verluste	Verlust	N	NN	Masc|Acc|Pl	9	pn	_	-
12	verantwortlich	verantwortlich	ADV	ADJD	Pos|	5	pred	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	4	pp	_	-
2	der	die	ART	ART	Def|Fem|_|Sg	3	det	_	(13
3	Politik	Politik	N	NN	Fem|_|Sg	1	pn	_	13)
4	erwarten	erwarten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	-
6	Arbeitnehmer	Arbeitnehmer	N	NN	Fem|Nom|Pl	4	subj	_	-
7	Anpassungshilfen	Anpassungshilfe	N	NN	Fem|Nom|Pl	6	app	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Forschung	Forschung	N	NN	Fem|Acc|Sg	8	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Entwicklung	Entwicklung	N	NN	Fem|Acc|Sg	10	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	10	konj	_	-
2	Bonn	Bonn	N	NE	Neut|_|Sg	10	obja	_	(3)
3	die	die	ART	ART	Def|_|_|_	4	det	_	-
4	Luft-	Luft-	TRUNC	TRUNC	Fem|_|Sg	10	subj	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Raumfahrtindustrie	Raumfahrtindustrie	N	NN	Fem|_|Sg	5	cj	_	-
7	als	als	KOKOM	KOKOM	_	10	kom	_	-
8	strategisch	strategisch	ADV	ADJD	Pos|	9	adv	_	-
9	wichtig	wichtig	ADV	ADJD	Pos|	7	cj	_	-
10	einstufe	einstufen	V	VVFIN	_|Sg|Pres|_	12	neb	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	(13
14	Politik	Politik	N	NN	Fem|Nom|Sg	12	subj	_	13)
15	auch	auch	ADV	ADV	_	12	adv	_	-
16	für	für	PREP	APPR	Acc	12	pp	_	-
17	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	18	det	_	(13)
18	Wettbewerbsfähigkeit	Wettbewerbsfähigkeit	N	NN	Fem|Acc|Sg	16	pn	_	-
19	mitverantwortlich	mitverantwortlich	ADV	ADJD	Pos|	12	pred	_	-
20	.	.	$.	$.	_	0	root	_	-

