1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Anfang	Anfang	N	NN	Masc|Dat|Sg	1	pn	_	-
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	Gabriele	Gabriele	N	NE	Masc|Nom|Sg	3	subj	_	(6
5	Borghese	Borghese	N	NE	Masc|Nom|_	4	app	_	6)
6	,	,	$,	$,	_	0	root	_	-
7	Hauptmann	Hauptmann	N	NN	Masc|Nom|_	5	app	_	-
8	im	in	PREP	APPRART	Dat	7	pp	_	-
9	Dienste	Dienst	N	NN	Masc|Dat|Sg	8	pn	_	-
10	der	die	ART	ART	Def|_|Gen|_	12	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Guardia	Guardia	FM	FM	_|Gen|_	9	gmod	_	-
13	di	di	FM	FM	_|Gen|_	12	app	_	-
14	finanza	finanza	FM	FM	_|Gen|_	13	app	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Sache	Sache	N	NN	Fem|_|Sg	22	obja	_	-
19	gar	gar	ADV	ADV	_	20	adv	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
21	schlecht	schlecht	ADV	ADJD	Pos|	22	pred	_	-
22	gefunden	finden	V	VVPP	_	3	aux	_	-
23	:	\:	$.	$.	_	0	root	_	-
24	eine	eine	ART	ART	Indef|Fem|_|Sg	25	det	_	(0
25	Telefonnummer	Telefonnummer	N	NN	Fem|_|Sg	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	über	über	PREP	APPR	Acc	34	pp	_	-
28	die	die	PRO	PRELS	Fem|Acc|Sg	27	pn	_	(0)
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	-
30	Steuerfahndung	Steuerfahndung	N	NN	Fem|Dat|Sg	34	objd	_	-
31	kostenlos	kostenlos	ADV	ADJD	Pos|	34	adv	_	-
32	mutmaßliche	mutmaßlich	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	33	attr	_	-
33	Steuerhinterzieher	Steuerhinterzieher	N	NN	Masc|Nom|Pl	35	subj	_	-
34	angezeigt	anzeigen	V	VVPP	_	35	aux	_	-
35	werden	werden	V	VAFIN	3|Pl|Pres|_	25	rel	_	0)
36	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Mehr	mehr	ADV	ADV	_	3	adv	_	-
3	als	als	KOKOM	KOKOM	_	7	kom	_	-
4	fünftausend	fünftausend	CARD	CARD	_	6	attr	_	(14
5	telefonische	telefonisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	-
6	Anzeigen	Anzeige	N	NN	Fem|_|Pl	3	cj	_	14)
7	liefen	laufen	V	VVFIN	_|Pl|Past|_	0	root	_	-
8	im	in	PREP	APPRART	Dat	7	pp	_	-
9	ganzen	ganz	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	-
10	Land	Land	N	NN	Neut|Dat|Sg	8	pn	_	-
11	schon	schon	ADV	ADV	_	7	adv	_	-
12	am	an	PREP	APPRART	Dat	7	pp	_	-
13	ersten	erst	ADJA	ADJA	_|_|Dat|Sg|Wk|	14	attr	_	-
14	Tag	Tag	N	NN	_|Dat|Sg	12	pn	_	-
15	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	,	,	$,	$,	_	0	root	_	-
18	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	(8
21	Beamte	Beamter	N	NN	Masc|Nom|Sg	18	subj	_	8)
22	,	,	$,	$,	_	0	root	_	-
23	"	"	$(	$(	_	0	root	_	-
24	dann	dann	ADV	ADV	_	25	adv	_	-
25	stabilisierte	stabilisieren	V	VVFIN	3|Sg|Past|_	18	kon	_	-
26	sich	sie	PRO	PRF	3|_|_	25	obja	_	-
27	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	-
28	tägliche	täglich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	29	attr	_	-
29	Quote	Quote	N	NN	Fem|Nom|Sg	25	subj	_	-
30	auf	auf	PREP	APPR	_	25	pp	_	-
31	etwa	etwa	ADV	ADV	_	32	adv	_	-
32	tausend	tausend	CARD	CARD	_	30	pn	_	-
33	bis	bis	PREP	APPR	Acc	32	pp	_	-
34	tausendfünfhundert	tausendfünfhundert	CARD	CARD	_	33	pn	_	-
35	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Viele	viele	ART	PIDAT	Fem|Nom|Pl	3	det	_	-
3	Anzeigen	Anzeige	N	NN	Fem|Nom|Pl	4	subj	_	-
4	betrafen	betreffen	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	Hausbesitzer	Hausbesitzer	N	NN	Masc|_|Pl	4	obja	_	(1
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	Masc|Nom|Pl	18	subj	_	(1)
8	nach	nach	PREP	APPR	Dat	17	pp	_	-
9	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	8	pn	_	-
10	ihrer	ihre	ART	PPOSAT	Masc|Gen|Pl	11	det	_	(1)
11	Nachbarn	Nachbar	N	NN	Masc|Gen|Pl	9	gmod	_	-
12	gar	gar	ADV	ADV	_	13	adv	_	-
13	kein	keine	ART	PIAT	Neut|_|Sg	14	det	_	-
14	Geld	Geld	N	NN	Neut|_|Sg	17	obja	_	-
15	zum	zu	PREP	APPRART	Dat	17	pp	_	-
16	Bauen	Bau	N	NN	_|Dat|_	15	pn	_	-
17	haben	haben	V	VAINF	_	18	aux	_	-
18	konnten	können	V	VMFIN	3|Pl|Past|Ind	5	rel	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Geschäftsleute	Geschäftsleute	N	NN	_|_|Pl	18	vok	_	(2
21	,	,	$,	$,	_	0	root	_	-
22	die	die	PRO	PRELS	_|_|Pl	28	obja	_	(2)
23	trotz	trotz	PREP	APPR	_	28	pp	_	-
24	minimaler	minimal	ADJA	ADJA	Pos|Fem|_|Sg|St|	25	attr	_	-
25	Steuerzahlung	Steuerzahlung	N	NN	Fem|_|Sg	23	pn	_	-
26	große	groß	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	27	attr	_	-
27	Autos	Auto	N	NN	Neut|Nom|Pl	28	subj	_	-
28	fuhren	fahren	V	VVFIN	3|Pl|Past|Ind	20	rel	_	-
29	oder	oder	KON	KON	_	28	kon	_	-
30	ansehnliche	ansehnlich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	31	attr	_	(3
31	Yachten	Yacht	N	NN	Fem|Nom|Pl	32	subj	_	3)
32	besaßen	besitzen	V	VVFIN	3|Pl|Past|Ind	29	cj	_	-
33	,	,	$,	$,	_	0	root	_	-
34	Angestellte	Angestellte	N	NN	_|_|Pl	20	app	_	-
35	,	,	$,	$,	_	0	root	_	-
36	die	die	PRO	PRELS	_|Nom|Pl	39	subj	_	(3)
37	nebenbei	nebenbei	ADV	ADV	_	39	adv	_	-
38	schwarz	schwarz	ADV	ADJD	Pos|	39	adv	_	-
39	arbeiteten	arbeiten	V	VVFIN	3|Pl|Past|_	34	rel	_	1)|2)
40	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(15
2	Aktion	Aktion	N	NN	Fem|Nom|Sg	3	subj	_	15)
3	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	vor	vor	PREP	APPR	_	3	pp	_	-
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	-
6	vier	vier	CARD	CARD	_	7	attr	_	-
7	Wochen	Woche	N	NN	Fem|_|Pl	4	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Rufnummer	Rufnummer	N	NN	Fem|Nom|Sg	12	subj	_	-
11	117	117	CARD	CARD	_	10	app	_	-
12	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	3	kon	_	-
13	rund	rund	ADV	ADV	_	14	adv	_	-
14	um	um	PREP	APPR	Acc	17	pp	_	-
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
16	Uhr	Uhr	N	NN	Fem|Acc|Sg	14	pn	_	-
17	besetzt	besetzen	V	VVPP	_	18	aux	_	-
18	werden	werden	V	VAINF	_	12	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	um	um	KOUI	KOUI	_	23	konj	_	-
21	alle	alle	ART	PIDAT	Masc|_|Pl	22	det	_	-
22	Anrufe	Anruf	N	NN	Masc|_|Pl	23	obja	_	-
23	entgegenzunehmen	entgegennehmen	V	VVIZU	_	12	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Steuereintreiber	Steuereintreiber	N	NN	Masc|Nom|Pl	3	subj	_	-
3	rieben	reiben	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	-
5	die	die	ART	ART	Def|Fem|_|Pl	6	det	_	-
6	Hände	Hand	N	NN	Fem|_|Pl	3	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	soviel	soviel	ART	PIAT	Neut|_|Sg	9	det	_	-
9	Geld	Geld	N	NN	Neut|_|Sg	10	obja	_	-
10	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	3	kon	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(3)
12	schon	schon	ADV	ADV	_	10	adv	_	-
13	in	in	PREP	APPR	Acc	17	pp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	-
15	staatlichen	staatlich	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	16	attr	_	-
16	Kassen	Kasse	N	NN	Fem|Acc|Pl	13	pn	_	-
17	fließen	fließen	V	VVINF	_	10	obji	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	während	während	PREP	APPR	_	8	pp	_	-
3	einer	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
4	Überprüfung	Überprüfung	N	NN	Fem|_|Sg	2	pn	_	-
5	bei	bei	PREP	APPR	Dat	4	pp	_	-
6	einem	eine	ART	ART	Indef|Masc|Dat|Sg	7	det	_	-
7	Metzgermeister	Metzgermeister	N	NN	Masc|Dat|Sg	5	pn	_	-
8	klingelte	klingeln	V	VVFIN	3|Sg|Past|_	1	cj	_	-
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	(4
10	Handy	Handy	N	NN	Neut|Nom|Sg	8	subj	_	-
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	(17
12	Hauptmanns	Hauptmann	N	NN	Masc|Gen|Sg	10	gmod	_	4)|17)
13	-	-	$(	$(	_	0	root	_	-
14	dran	dran	PROAV	PROAV	_	15	pp	_	-
15	war	sein	V	VAFIN	3|Sg|Past|Ind	8	kon	_	-
16	seine	seine	ART	PPOSAT	Fem|Nom|Sg	17	det	_	(4)
17	Frau	Frau	N	NN	Fem|Nom|Sg	15	subj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Kollegen	Kollege	N	NN	Masc|Nom|Pl	2	subj	_	(5)
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	ins	in	PREP	APPRART	Acc	7	pp	_	-
4	Büro	Büro	N	NN	Neut|Acc|Sg	3	pn	_	-
5	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	6	det	_	(5)
6	Vaters	Vater	N	NN	Masc|Gen|Sg	4	gmod	_	-
7	eingedrungen	eindringen	V	VVPP	_	2	aux	_	-
8	-	-	$(	$(	_	0	root	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
10	Grund	Grund	N	NN	Masc|Nom|Sg	0	root	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	13	det	_	-
13	Denunziant	Denunziant	N	NN	Masc|Nom|Sg	14	subj	_	-
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	-
16	Mann	Mann	N	NN	Fem|Dat|Sg	18	objd	_	-
17	Hinterziehung	Hinterziehung	N	NN	Fem|Dat|Sg	16	app	_	-
18	angehängt	anhängen	V	VVPP	_	14	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	und	und	KON	KON	_	0	root	_	-
21	zwar	zwar	ADV	ADV	_	23	adv	_	-
22	gleich	gleich	ADV	ADJD	Pos|	23	adv	_	-
23	in	in	PREP	APPR	_	20	cj	_	-
24	Höhe	Höhe	N	NN	Fem|_|Sg	23	pn	_	-
25	mehrerer	mehrere	ART	PIAT	Fem|Gen|_	26	det	_	-
26	Milliarden	Milliarde	N	NN	Fem|Gen|_	24	gmod	_	-
27	Lire	Lire	N	NN	Fem|Gen|_	26	app	_	-
28	(	(	$(	$(	_	0	root	_	-
29	eine	eine	ART	ART	Indef|Fem|_|Sg	30	det	_	-
30	Milliarde	Milliarde	N	NN	Fem|_|Sg	0	root	_	-
31	Lire	Lire	N	NE	Fem|_|Sg	30	app	_	-
32	=	=	XY	XY	_	0	root	_	-
33	eine	eine	ART	ART	Indef|Fem|_|Sg	34	det	_	-
34	Million	Million	N	NN	Fem|_|Sg	0	root	_	-
35	Mark	Mark	N	NN	_|_|Sg	34	app	_	-
36	)	)	$(	$(	_	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Hauptmann	Hauptmann	N	NE	_|Nom|Sg	3	subj	_	(6
2	Borghese	Borghese	N	NE	_|Nom|Sg	1	app	_	6)
3	kippte	kippen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	aus	aus	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	-
6	Socken	Socke	N	NN	_|Dat|Pl	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	mein	meine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	(7
10	Schwiegervater	Schwiegervater	N	NN	Masc|Nom|Sg	11	subj	_	7)
11	hält	halten	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	mit	mit	PREP	APPR	Dat	16	pp	_	-
14	seinem	seine	ART	PPOSAT	_|Dat|Sg	15	det	_	(7)
15	Antiquitätenladen	Antiquitätenlade	N	NN	_|Dat|Sg	13	pn	_	-
16	grade	graden	V	VVFIN	_|Sg|Pres|_	0	root	_	-
17	mal	mal	ADV	ADV	_	16	adv	_	-
18	so	so	ADV	ADV	_	16	adv	_	-
19	über	über	PREP	APPR	_	16	pp	_	-
20	Wasser	Wasser	N	NN	Neut|_|_	19	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	meist	meist	ADV	ADV	_	23	adv	_	-
23	müssen	müssen	V	VMFIN	1|Pl|Pres|_	16	kon	_	-
24	wir	wir	PRO	PPER	1|Pl|_|Nom	23	subj	_	-
25	ihm	er	PRO	PPER	3|Sg|_|Dat	23	objd	_	(7)
26	am	an	PREP	APPRART	Dat	23	pp	_	-
27	Monatsende	Monatsende	N	NN	Neut|Dat|Sg	26	pn	_	-
28	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
29	paar	paar	ART	PIDAT	_	0	root	_	-
30	Hunderttausendlirescheine	Hunderttausendlirescheine	N	NN	_	0	root	_	-
31	zustecken	zustecken	V	VVINF	_	0	root	_	-
32	,	,	$,	$,	_	0	root	_	-
33	damit	damit	KOUS	KOUS	_	38	konj	_	-
34	er	er	PRO	PPER	3|Sg|Masc|Nom	38	subj	_	(7)
35	über	über	PREP	APPR	Acc	38	objp	_	-
36	die	die	ART	ART	Def|_|Acc|Pl	37	det	_	-
37	Runden	Rund	N	NN	_|Acc|Pl	35	pn	_	-
38	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
39	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Doch	doch	KON	KON	_	0	root	_	-
3	da	da	ADV	ADV	_	4	adv	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	2	cj	_	-
5	nichts	nichts	PRO	PIS	_|Nom|Sg	4	subj	_	-
6	zu	zu	PTKZU	PTKZU	_	7	part	_	-
7	machen	machen	V	VVINF	_	4	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Anrufer	Anrufer	N	NN	Masc|Nom|Sg	3	subj	_	-
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	sogar	sogar	ADV	ADV	_	19	adv	_	-
5	Fotokopien	Fotokopie	N	NN	Fem|_|Pl	19	obja	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	angeblich	angeblich	ADV	ADJD	Pos|	9	adv	_	(10
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
9	versteuerten	versteuert	ADJA	ADJA	Pos|Fem|_|Pl|_|	10	attr	_	-
10	Rechnungen	Rechnung	N	NN	Fem|_|Pl	6	pn	_	10)
11	in	in	PREP	APPR	Dat	19	pp	_	-
12	beträchtlicher	beträchtlich	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	-
13	Höhe	Höhe	N	NN	Fem|Dat|Sg	11	pn	_	-
14	aus	aus	PREP	APPR	Dat	19	pp	_	-
15	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	(12
16	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	14	pn	_	-
17	des	die	ART	ART	Def|Masc|Gen|Sg	18	det	_	(7
18	Schwiegervaters	Schwiegervater	N	NN	Masc|Gen|Sg	16	gmod	_	7)|12)
19	geliefert	lieferen	V	VVPP	_	3	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Hauptmann	Hauptmann	N	NE	_|Nom|Sg	3	subj	_	(6
2	Borghese	Borghese	N	NE	_|Nom|Sg	1	app	_	6)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	ratlos	ratlos	ADV	ADJD	Pos|	3	pred	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Hatte	Hatte	FM	FM	_|Nom|_	10	subj	_	-
7	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	-
8	Alte	Alt	N	NN	Masc|Gen|Pl	6	gmod	_	-
9	ihn	er	PRO	PPER	3|Sg|Masc|Acc	10	obja	_	(6)
10	angeschmiert	anschmieren	V	VVPP	_	0	root	_	-
11	?	?	$.	$.	_	0	root	_	-

1	Zu	zu	PREP	APPR	Dat	3	objp	_	-
2	Hause	Haus	N	NN	Neut|Dat|Sg	1	pn	_	-
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	zur	zu	PREP	APPRART	Dat	4	pp	_	-
6	Ehekrise	Ehekrise	N	NN	Fem|Dat|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	weil	weil	KOUS	KOUS	_	17	konj	_	-
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	(8
10	Beamte	Beamter	N	NN	Masc|Nom|Sg	17	subj	_	8)
11	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
12	ganz	ganz	ADV	ADV	_	14	adv	_	-
13	so	so	ADV	ADV	_	14	adv	_	-
14	treu	treu	ADV	ADJD	Pos|	17	adv	_	-
15	zum	zu	PREP	APPRART	Dat	17	objp	_	-
16	Schwiegervater	Schwiegervater	N	NN	Masc|Dat|Sg	15	pn	_	-
17	stand	stehen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wie	wie	PWAV	PWAV	_	24	adv	_	-
20	es	es	PRO	PPER	3|Sg|Neut|_	24	obja	_	-
21	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	-
22	Frau	Frau	N	NN	Fem|Nom|Sg	24	subj	_	-
23	Gemahlin	Gemahlin	N	NN	Fem|Nom|Sg	22	app	_	-
24	forderte	fordern	V	VVFIN	3|Sg|Past|_	17	objc	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(9
2	Gefilzte	Gefilzte	N	NN	Masc|Nom|Sg	4	subj	_	-
3	selber	selber	ADV	ADV	_	2	adv	_	9)
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
5	wenig	wenig	PRO	PIS	_	8	adv	_	-
6	zur	zu	PREP	APPRART	Dat	8	objp	_	-
7	Erhellung	Erhellung	N	NN	Fem|Dat|Sg	6	pn	_	-
8	beitragen	beitragen	V	VVINF	_	4	aux	_	-
9	-	-	$(	$(	_	0	root	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(9)
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	4	kon	_	-
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	-
13	Schlaganfall	Schlaganfall	N	NN	Masc|Acc|Sg	14	obja	_	-
14	erlitten	erleiden	V	VVPP	_	11	aux	_	-
15	und	und	KON	KON	_	11	kon	_	-
16	lag	liegen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	-
17	im	in	PREP	APPRART	Dat	16	objp	_	-
18	Krankenhaus	Krankenhaus	N	NN	Neut|Dat|Sg	17	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	4	pp	_	-
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	-
3	Woche	Woche	N	NN	Fem|Dat|Sg	1	pn	_	-
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	Entwarnung	Entwarnung	N	NN	Fem|Nom|Sg	4	subj	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	PRO	PIS	_|Nom|Sg	4	subj	_	-
2	der	die	ART	ART	Def|Fem|Gen|Pl	3	det	_	(10
3	Rechnungen	Rechnung	N	NN	Fem|Gen|Pl	1	gmod	_	10)
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	tatsächlich	tatsächlich	ADV	ADJD	Pos|	4	adv	_	-
6	korrekt	korrekt	ADV	ADJD	Pos|	4	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	aber	aber	KON	KON	_	4	kon	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	-
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	cj	_	-
11	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
12	um	um	PREP	APPR	Acc	15	objp	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	(11
14	Zwischentransfer	Zwischentransfer	N	NN	Masc|Acc|Sg	12	pn	_	-
15	gehandelt	handeln	V	VVPP	_	10	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	bei	bei	PREP	APPR	Dat	22	pp	_	-
18	dem	die	PRO	PRELS	Masc|Dat|Sg	17	pn	_	(11)
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	(12
20	Geschäft	Geschäft	N	NN	Neut|Nom|Sg	23	subj	_	12)
21	nichts	nichts	PRO	PIS	_	22	obja	_	-
22	verdient	verdienen	V	VVPP	_	23	aux	_	-
23	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	rel	_	11)
24	;	;	$.	$.	_	0	root	_	-
25	die	die	ART	ART	Def|Fem|Nom|Sg	27	det	_	-
26	zweite	zweit	ADJA	ADJA	_|Fem|Nom|Sg|_|	27	attr	_	-
27	Kopie	Kopie	N	NN	Fem|Nom|Sg	28	subj	_	-
28	betraf	betreffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
29	offenbar	offenbar	ADV	ADJD	Pos|	28	adv	_	-
30	einen	eine	ART	ART	Indef|Masc|Acc|Sg	32	det	_	-
31	anderen	anderen	ADJA	ADJA	_	32	attr	_	-
32	Antiquar	Antiquar	N	NN	Masc|Acc|Sg	28	obja	_	-
33	oder	oder	KON	KON	_	28	kon	_	-
34	war	sein	V	VAFIN	_|Sg|Past|Ind	33	cj	_	-
35	gefälscht	fälschen	V	VVPP	_	34	aux	_	-
36	,	,	$,	$,	_	0	root	_	-
37	und	und	KON	KON	_	34	kon	_	-
38	die	die	ART	ART	Def|_|_|_	39	det	_	-
39	dritte	dritt	ADJA	ADJA	_|_|_	40	subj	_	-
40	war	sein	V	VAFIN	3|Sg|Past|Ind	37	cj	_	-
41	kaum	kaum	ADV	ADV	_	42	adv	_	-
42	leserlich	leserlich	ADV	ADJD	Pos|	40	adv	_	-
43	,	,	$,	$,	_	0	root	_	-
44	also	also	ADV	ADV	_	45	adv	_	-
45	auch	auch	ADV	ADV	_	42	kon	_	-
46	nicht	nicht	PTKNEG	PTKNEG	_	40	adv	_	-
47	verwertbar	verwertbar	ADV	ADJD	Pos|	40	pred	_	-
48	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Doch	doch	KON	KON	_	0	root	_	-
3	daß	daß	KOUS	KOUS	_	7	konj	_	-
4	derlei	derlei	ART	PIAT	Fem|Nom|Pl	5	det	_	-
5	Manipulationen	Manipulation	N	NN	Fem|Nom|Pl	7	subj	_	-
6	öfter	öfter	ADV	ADJD	_	7	adv	_	-
7	vorkommen	vorkommen	V	VVFIN	3|Pl|Pres|_	11	subjc	_	-
8	als	als	KOKOM	KOKOM	_	7	kom	_	-
9	man	man	PRO	PIS	_|Nom|Sg	8	cj	_	-
10	annehmen	annehmen	V	VVINF	_	11	aux	_	-
11	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	2	cj	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	11	par	_	-
15	Hauptmann	Hauptmann	N	NE	_|Nom|Sg	14	subj	_	(6
16	Borghese	Borghese	N	NE	_|Nom|Sg	15	app	_	6)
17	nun	nun	ADV	ADV	_	14	adv	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sei	sein	V	VAFIN	_|Sg|Pres|Subj	11	kon	_	-
20	"	"	$(	$(	_	0	root	_	-
21	ganz	ganz	ADV	ADV	_	0	root	_	-
22	und	und	KON	KON	_	0	root	_	-
23	gar	gar	ADV	ADV	_	24	adv	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
25	auszuschließen	ausschließen	V	VVIZU	_	22	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Also	also	ADV	ADV	_	3	adv	_	-
3	recherchiert	recherchieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(6)
5	seither	seither	ADV	ADV	_	3	adv	_	-
6	wesentlich	wesentlich	ADV	ADJD	Pos|	7	adv	_	-
7	intensiver	intensiv	ADV	ADJD	Comp|	3	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	bevor	bevor	KOUS	KOUS	_	13	konj	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	13	subj	_	(6)
11	seine	seine	ART	PPOSAT	Masc|_|Pl	12	det	_	(6)
12	Durchsuchungstrupps	Durchsuchungstrupp	N	NN	Masc|_|Pl	13	obja	_	-
13	losschickt	losschicken	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	vor	vor	PREP	APPR	Dat	5	pp	_	-
4	allem	alle	PRO	PIS	_|Dat|Sg	3	pn	_	-
5	ziehe	zeihen	V	VVFIN	1|Sg|_|_	2	cj	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(6)
7	erst	erst	ADV	ADV	_	5	adv	_	-
8	mal	mal	ADV	ADV	_	5	adv	_	-
9	Erkundigungen	Erkundigung	N	NN	Fem|_|Pl	5	obja	_	-
10	über	über	PREP	APPR	_	9	pp	_	-
11	den	die	ART	ART	Def|Masc|_|_	12	det	_	-
12	Denunzianten	Denunziant	N	NN	Masc|_|_	10	pn	_	-
13	ein	ein	PTKVZ	PTKVZ	_	5	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|_|_|_	0	root	_	-
4	etwa	etwa	ADV	ADV	_	6	adv	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	-
6	Geschäftskollege	Geschäftskollege	N	NN	Masc|Nom|Sg	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	Hauptmann	Hauptmann	N	NE	_|Nom|Sg	8	subj	_	(6
10	Borghese	Borghese	N	NE	_|Nom|Sg	9	app	_	6)
11	sich	sie	PRO	PRF	3|_|Dat	8	objd	_	-
12	erst	erst	ADV	ADV	_	8	adv	_	-
13	mal	mal	ADV	ADV	_	8	adv	_	-
14	dessen	die	ART	PDAT	Fem|_|Pl	16	det	_	-
15	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	-
16	Steuererklärungen	Steuererklärung	N	NN	Fem|_|Pl	8	obja	_	-
17	vor	vor	PTKVZ	PTKVZ	_	8	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	sich	sie	PRO	PRF	3|_|_	1	obja	_	-
4	um	um	PREP	APPR	Acc	1	objp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	(13
6	geschiedene	geschieden	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Ehefrau	Ehefrau	N	NN	Fem|Acc|Sg	4	pn	_	-
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	-
9	Denunzierten	Denunzierte	N	NN	_|Gen|Sg	7	gmod	_	13)
10	,	,	$,	$,	_	0	root	_	-
11	redet	reden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(6)
13	ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	(13)
14	ins	in	PREP	APPRART	Acc	0	root	_	-
15	Gewissen	Gewissen	N	NN	_|Acc|_	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	(14
4	Anzeigen	Anzeige	N	NN	Fem|Nom|Pl	2	subj	_	14)
5	gar	gar	ADV	ADV	_	2	adv	_	-
6	anonym	anonym	ADV	ADJD	Pos|	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	2	s	_	-
9	Borghese	Borghese	N	NE	_|Nom|Sg	8	subj	_	(6)
10	sie	sie	PRO	PPER	3|_|_|_	8	obja	_	(14)
11	nun	nun	ADV	ADV	_	8	adv	_	-
12	gleich	gleich	ADV	ADJD	Pos|	8	adv	_	-
13	in	in	PREP	APPR	Acc	8	objp	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	-
15	Papierkorb	Papierkorb	N	NN	Masc|Acc|Sg	13	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Mindestens	mindestens	ADV	ADV	_	3	adv	_	-
3	30	30	CARD	CARD	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	40	40	CARD	CARD	_	6	attr	_	(16
6	Anzeigen	Anzeige	N	NN	Fem|Nom|Pl	20	subj	_	-
7	pro	pro	PREP	APPR	Dat	6	pp	_	-
8	Tag	Tag	N	NN	_|Dat|Sg	7	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	so	so	ADV	ADV	_	12	adv	_	-
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	par	_	-
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	(6)
14	inwzischen	inwzischen	ADV	ADJD	_	17	adv	_	-
15	über	über	PREP	APPR	_	17	pp	_	-
16	Kollegen	Kollege	N	NN	Masc|_|_	15	pn	_	-
17	herausgefunden	herausfinden	V	VVPP	_	12	aux	_	16)
18	,	,	$,	$,	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
21	von	von	PREP	APPR	_	25	pp	_	-
22	Familienmitgliedern	Familienmitglied	N	NN	_|_|_	21	pn	_	-
23	der	die	ART	ART	Def|_|Gen|_	24	det	_	-
24	Angezeigten	Angezeigte	N	NN	_|Gen|_	22	gmod	_	-
25	eingeschickt	einschicken	V	VVPP	_	20	aux	_	-
26	-	-	$(	$(	_	0	root	_	-
27	von	von	PREP	APPR	Dat	0	root	_	-
28	Brüdern	Bruder	N	NN	Masc|Dat|Pl	27	pn	_	-
29	,	,	$,	$,	_	0	root	_	-
30	Vettern	Vetter	N	NN	Masc|_|Pl	0	root	_	-
31	oder	oder	KON	KON	_	0	root	_	-
32	von	von	PREP	APPR	_	31	cj	_	-
33	ehemaligen	ehemalig	ADJA	ADJA	Pos|_|_|_|_|	34	attr	_	-
34	Geliebten	Geliebte	N	NN	_|_|_	32	pn	_	-
35	oder	oder	KON	KON	_	34	kon	_	-
36	Liebhabern	Liebhaber	N	NN	Masc|_|_	35	cj	_	-
37	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Dennoch	dennoch	ADV	ADV	_	3	adv	_	-
3	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Borghese	Borghese	N	NE	_|Nom|Sg	3	subj	_	(6)
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	10	konj	_	-
7	sich	sie	PRO	PRF	3|_|_	10	obja	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	(15
9	Aktion	Aktion	N	NN	Fem|Nom|Sg	10	subj	_	15)
10	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	-
11	-	-	$(	$(	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	immerhin	immerhin	ADV	ADV	_	14	adv	_	-
14	kriegen	kriegen	V	VVFIN	3|Pl|Pres|_	3	kon	_	-
15	auch	auch	ADV	ADV	_	14	adv	_	-
16	die	die	ART	ART	Def|Masc|Nom|Pl	18	det	_	-
17	schlauesten	schlau	ADJA	ADJA	Sup|Masc|Nom|Pl|Wk|	18	attr	_	-
18	Hinterzieher	Hinterzieher	N	NN	Masc|Nom|Pl	14	subj	_	-
19	jetzt	jetzt	ADV	ADV	_	14	adv	_	-
20	Angst	Angst	N	NN	Fem|_|Sg	14	obja	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Vorher	vorher	ADV	ADV	_	2	adv	_	-
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(16)
4	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	-
5	relativ	relativ	ADV	ADJD	Pos|	6	adv	_	-
6	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	jetzt	jetzt	ADV	ADV	_	9	adv	_	-
9	könnte	können	V	VMFIN	3|Sg|Past|Subj	2	kon	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
11	sein	sein	V	VAINF	_	9	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	21	konj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	(16)
15	aufgrund	aufgrund	PREP	APPR	_	21	pp	_	-
16	der	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
17	einfachen	einfach	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	18	attr	_	-
18	Anzeige	Anzeige	N	NN	Fem|_|Sg	15	pn	_	-
19	eines	eine	ART	ART	Indef|Masc|Gen|Sg	20	det	_	-
20	Nachbarn	Nachbar	N	NN	Masc|Gen|Sg	18	gmod	_	-
21	auffliegen	auffliegen	V	VVFIN	3|Pl|Pres|_	11	objc	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Für	für	PREP	APPR	Acc	8	objp	_	-
3	seine	seine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	(6)
4	Familie	Familie	N	NN	Fem|Acc|Sg	2	pn	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	(17
7	Hauptmann	Hauptmann	N	NN	Masc|Nom|Sg	5	subj	_	17)
8	vorgesorgt	vorsorgen	V	VVPP	_	5	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Stets	stets	ADV	ADV	_	2	adv	_	-
2	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	drei	drei	CARD	CARD	_	5	attr	_	-
4	dicke	dick	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	5	attr	_	-
5	Ordner	Ordner	N	NN	Masc|Nom|Pl	2	subj	_	-
6	mit	mit	PREP	APPR	Dat	2	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
8	"	"	$(	$(	_	0	root	_	-
9	gesamten	gesamt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Dokumentation	Dokumentation	N	NN	Fem|Dat|Sg	6	pn	_	-
11	unserer	unsre	ART	PPOSAT	Neut|Gen|Pl	12	det	_	-
12	Einkommen	Einkommen	N	NN	Neut|Gen|Pl	10	gmod	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Ausgaben	Ausgabe	N	NN	Fem|Gen|Pl	13	cj	_	-
15	griffbereit	griffbereit	ADV	ADJD	Pos|	2	adv	_	-
16	-	-	$(	$(	_	0	root	_	-
17	für	für	PREP	APPR	Acc	2	pp	_	-
18	alle	alle	ART	PIDAT	Masc|Acc|Pl	19	det	_	-
19	Fälle	Fall	N	NN	Masc|Acc|Pl	17	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

