1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(2
2	Bilder	Bild	N	NN	_|Nom|Pl	6	subj	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	(6
5	Agenturen	Agentur	N	NN	Fem|Dat|Pl	3	pn	_	2)|6)
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
7	knapp	knapp	ADV	ADJD	Pos|	6	pred	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	(13)
11	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
12	noch	noch	ADV	ADV	_	11	adv	_	-
13	Panzer	Panzer	N	NN	Masc|_|_	11	obja	_	(0)
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	rief	rufen	V	VVFIN	_|Sg|Past|Ind	11	kon	_	-
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	18	det	_	-
18	Redakteur	Redakteur	N	NN	Masc|Nom|Sg	19	subj	_	-
19	verzweifelt	verzweifeln	V	VVPP	_	16	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	während	während	PREP	APPR	Gen	2	pp	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
5	Golfkriegs	Golfkrieg	N	NN	Masc|Gen|Sg	3	pn	_	-
6	in	in	PREP	APPR	Dat	2	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	News-Redaktion	News-Redaktion	N	NN	Fem|Dat|Sg	6	pn	_	-
9	eines	eine	ART	ART	Indef|Masc|Gen|Sg	10	det	_	-
10	Privatsenders	Privatsender	N	NN	Masc|Gen|Sg	8	gmod	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Kurzerhand	kurzerhand	ADV	ADV	_	2	adv	_	-
2	schnitt	schneiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	russische	russisch	ADJA	ADJA	Pos|Masc|_|_|_|	5	attr	_	-
5	Panzer	Panzer	N	NN	Masc|_|_	2	obja	_	-
6	aus	aus	PREP	APPR	Dat	2	pp	_	-
7	Afghanistan	Afghanistan	N	NE	Neut|Dat|Sg	6	pn	_	-
8	in	in	PREP	APPR	Acc	2	pp	_	-
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Beitrag	Beitrag	N	NN	Masc|Acc|Sg	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Panzer	Panzer	N	NN	Masc|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	Panzer	Panzer	N	NN	Masc|Nom|_	2	pred	_	(0)
4	,	,	$,	$,	_	0	root	_	-
5	und	und	KON	KON	_	2	kon	_	-
6	Krieg	Krieg	N	NN	Masc|Nom|Sg	7	subj	_	(5)
7	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	5	cj	_	-
8	aussehen	aussehen	V	VVINF	_	7	aux	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	Krieg	Krieg	N	NN	Masc|_|Sg	9	cj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Informationen	Information	N	NN	_|Nom|Pl	2	subj	_	(1)
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Fernsehen	Fernsehen	N	NN	Neut|Dat|Sg	3	pn	_	-
5	hauptsächlich	hauptsächlich	ADV	ADJD	Pos|	2	adv	_	-
6	Bilder	Bild	N	NN	_|Nom|_	2	pred	_	(4)
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	von	von	PREP	APPR	Dat	15	pp	_	-
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	-
11	Ereignis	Ereignis	N	NN	Neut|Dat|Sg	9	pn	_	-
12	wie	wie	KOKOM	KOKOM	_	11	kom	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	(3
14	Krieg	Krieg	N	NN	Masc|Dat|Sg	12	cj	_	3)
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	8	cj	_	-
16	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
17	gar	gar	ADV	ADV	_	18	adv	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
19	genug	genug	ADV	ADV	_	20	adv	_	-
20	geben	geben	V	VVINF	_	15	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	zu	zu	PTKA	PTKA	_	5	adv	_	-
5	wenige	wenige	PRO	PIS	_|Nom|_	2	pred	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Kaum	kaum	ADV	ADV	_	8	adv	_	-
8	Bilder	Bild	N	NN	_|_|_	0	root	_	-
9	aus	aus	PREP	APPR	Dat	8	pp	_	-
10	dem	die	ART	ART	Def|_|Dat|Sg	11	det	_	-
11	Kosovo	Kosovo	N	NE	_|Dat|Sg	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	nur	nur	ADV	ADV	_	15	adv	_	-
14	zensierte	zensiert	ADJA	ADJA	Pos|Fem|_|Pl|St|	15	attr	_	-
15	Perspektiven	Perspektive	N	NN	Fem|_|Pl	8	app	_	-
16	aus	aus	PREP	APPR	Dat	15	pp	_	-
17	Serbien	Serbien	N	NE	Neut|Dat|Sg	16	pn	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Jeden	jede	ART	PIDAT	_|_|Sg	21	det	_	-
21	Tag	Tag	N	NN	_|_|Sg	0	root	_	-
22	"	"	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	berichtet	berichten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	Gottfried	Gottfried	N	NE	Masc|Nom|Sg	24	subj	_	(13)
26	Langenstein	Langenstein	N	NN	_|Dat|Sg	24	objd	_	(8)
27	,	,	$,	$,	_	0	root	_	-
28	beim	bei	PREP	APPRART	Dat	33	pp	_	-
29	ZDF	ZDF	N	NE	_|Dat|_	28	pn	_	(7)
30	für	für	PREP	APPR	Acc	33	pp	_	-
31	internationale	international	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	32	attr	_	-
32	Einkäufe	Einkauf	N	NN	Masc|Acc|Pl	30	pn	_	-
33	zuständig	zuständig	ADV	ADJD	Pos|	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	"	"	$(	$(	_	0	root	_	-
36	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
37	Sie	sie	PRO	PPER	3|Pl|_|Nom	36	subj	_	(1)
38	als	als	KOKOM	KOKOM	_	36	kom	_	-
39	Nachrichtenredakteur	Nachrichtenredakteur	N	NN	Masc|_|Sg	38	cj	_	-
40	vor	vor	PREP	APPR	Dat	36	objp	_	-
41	der	die	ART	ART	Def|Fem|Dat|Sg	42	det	_	-
42	Frage	Frage	N	NN	Fem|Dat|Sg	40	pn	_	-
43	:	\:	$.	$.	_	0	root	_	-
44	Zeige	zeigen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
45	ich	ich	PRO	PPER	1|Sg|_|Nom	44	subj	_	(13)
46	wieder	wieder	ADV	ADV	_	44	adv	_	-
47	das	die	ART	ART	Def|Neut|_|Sg	49	det	_	-
48	serbische	serbisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	49	attr	_	-
49	Fernsehen	Fernsehen	N	NN	Neut|_|Sg	44	obja	_	-
50	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(2
2	Bilder	Bild	N	NN	_|Nom|Pl	3	subj	_	2)
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
4	mächtiger	mächtig	ADV	ADJD	Comp|	3	pred	_	-
5	als	als	KOKOM	KOKOM	_	3	kom	_	-
6	alle	alle	ART	PIDAT	Fem|_|Pl	7	det	_	-
7	Distanzierungen	Distanzierung	N	NN	Fem|_|Pl	5	cj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	13	kom	_	-
2	News-Profis	News-Profi	N	NN	_|_|_	1	cj	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	3	pn	_	-
5	auf	auf	PREP	APPR	Dat	4	pp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
7	Leipziger	Leipziger	N	NN	Masc|Dat|Sg	5	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Medientreffpunkt	Medientreffpunkt	N	NN	Masc|Dat|Sg	7	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	über	über	PREP	APPR	_	9	pp	_	-
12	Nachrichtenhandel	Nachrichtenhandel	N	NN	Masc|_|Sg	11	pn	_	-
13	diskutierten	diskutieren	V	VVFIN	_|Pl|Past|_	15	s	_	-
14	,	,	$,	$,	_	0	root	_	-
15	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
16	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	-
17	natürlich	natürlich	ADV	ADJD	Pos|	15	adv	_	-
18	um	um	PREP	APPR	Acc	15	objp	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	(3
20	Krieg	Krieg	N	NN	Masc|Acc|Sg	18	pn	_	3)
21	und	und	KON	KON	_	20	kon	_	-
22	den	die	ART	ART	Def|Masc|Acc|Sg	23	det	_	-
23	Mangel	Mangel	N	NN	Masc|Acc|Sg	21	cj	_	-
24	an	an	PREP	APPR	_	23	pp	_	-
25	Bildern	Bild	N	NN	_|_|_	24	pn	_	(4)
26	.	.	$.	$.	_	0	root	_	-

1	Der	die	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	mache	machen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Pl	5	det	_	(12
4	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	5	attr	_	-
5	Nachrichtensendungen	Nachrichtensendung	N	NN	Fem|_|Pl	2	obja	_	12)
6	immer	immer	ADV	ADV	_	7	adv	_	-
7	gleicher	gleich	ADV	ADJD	Comp|	2	pred	_	-
8	-	-	$(	$(	_	0	root	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
10	nur	nur	ADV	ADV	_	11	adv	_	-
11	im	in	PREP	APPRART	Dat	2	pp	_	-
12	Krieg	Krieg	N	NN	Masc|Dat|Sg	11	pn	_	(5)
13	.	.	$.	$.	_	0	root	_	-

1	Alle	alle	ART	PIDAT	Masc|Nom|Pl	2	det	_	-
2	Sender	Sender	N	NN	Masc|Nom|Pl	3	subj	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	auf	auf	PREP	APPR	Acc	12	objp	_	-
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	-
6	Bildmaterial	Bildmaterial	N	NN	Neut|Acc|Sg	4	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	(6
8	Agenturen	Agentur	N	NN	Fem|Gen|Pl	6	gmod	_	6)
9	und	und	KON	KON	_	8	kon	_	-
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	-
11	US-Networks	US-Networks	N	NN	_|Gen|_	9	cj	_	-
12	angewiesen	anweisen	V	VVPP	_	3	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	und	und	KON	KON	_	3	kon	_	-
15	auch	auch	ADV	ADV	_	30	adv	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wenn	wenn	KOUS	KOUS	_	28	konj	_	-
18	man	man	PRO	PIS	_|Nom|Sg	28	subj	_	-
19	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
20	ARD	ARD	N	NN	Fem|_|Sg	19	cj	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	ZDF	ZDF	N	NE	Fem|_|Sg	21	cj	_	(7)
23	relativ	relativ	ADV	ADJD	Pos|	27	adv	_	-
24	viele	viele	ART	PIDAT	Neut|_|Pl	25	det	_	-
25	Teams	Team	N	NN	Neut|_|Pl	27	obja	_	-
26	überall	überall	ADV	ADV	_	27	adv	_	-
27	postieren	postieren	V	VVINF	_	28	aux	_	-
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	30	neb	_	-
29	,	,	$,	$,	_	0	root	_	-
30	wird	werden	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	-
31	deren	die	ART	PDAT	_|Nom|Sg	32	det	_	-
32	Material	Material	N	NN	_|Nom|Sg	30	subj	_	-
33	oft	oft	ADV	ADV	_	34	adv	_	-
34	weitergereicht	weitergereichen	V	VVPP	_	30	aux	_	-
35	oder	oder	KON	KON	_	34	kon	_	-
36	geteilt	teilen	V	VVPP	_	35	cj	_	-
37	,	,	$,	$,	_	0	root	_	-
38	um	um	KOUI	KOUI	_	41	konj	_	-
39	Geld	Geld	N	NN	Neut|_|Sg	41	obja	_	-
40	zu	zu	PTKZU	PTKZU	_	41	part	_	-
41	sparen	sparen	V	VVINF	_	30	neb	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Einen	ein	ART	ART	Indef|Masc|Acc|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Zwang	Zwang	N	NN	Masc|Acc|Sg	7	obja	_	-
4	zur	zu	PREP	APPRART	Dat	3	pp	_	-
5	Konformität	Konformität	N	NN	Fem|Dat|Sg	4	pn	_	-
6	"	"	$(	$(	_	0	root	_	-
7	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	MDR-TV-Direktor	MDR-TV-Direktor	N	NN	Masc|Nom|Sg	7	subj	_	(10
9	Henning	Henning	N	NE	Masc|Nom|Sg	8	app	_	-
10	Röhl	Röhl	N	NE	Masc|Nom|Sg	9	app	_	10)
11	fest	fest	PTKVZ	PTKVZ	_	7	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	einst	einst	ADV	ADV	_	15	adv	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Tagesschau	Tagesschau	N	NN	Masc|_|Sg	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	-Chef	Chef	N	NN	Masc|_|Sg	15	app	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Bernd	Bernd	N	NE	_|Nom|Sg	5	subj	_	-
2	Schwintowski	Schwintowski	N	NE	_|Nom|Sg	1	app	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	n-tv	n-tv	FM	FM	_|_|_	3	pn	_	-
5	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	da	da	ADV	ADV	_	5	adv	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
8	so	so	ADV	ADV	_	10	adv	_	-
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
10	Problem	Problem	N	NN	Neut|_|Sg	5	obja	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Nachrichten	Nachricht	N	NN	_|_|_	0	root	_	-
14	heißen	heiß	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	-
15	Nachrichten	Nachricht	N	NN	_|_|_	13	app	_	-
16	,	,	$,	$,	_	0	root	_	-
17	weil	weil	KOUS	KOUS	_	21	konj	_	-
18	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
19	alle	alle	PRO	PIS	_|Nom|Pl	21	subj	_	-
20	danach	danach	PROAV	PROAV	_	21	objp	_	-
21	richten	richten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Nur	nur	ADV	ADV	_	4	adv	_	-
3	vage	vag	ADJA	ADJA	Pos|Fem|_|Pl|St|	4	attr	_	-
4	Ideen	Idee	N	NN	Fem|_|Pl	5	obja	_	-
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Podium	Podium	N	NN	Neut|Nom|Sg	5	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	der	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Verwandlung	Verwandlung	N	NN	Fem|_|Sg	7	app	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Nachrichtenwelt	Nachrichtenwelt	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	"	"	$(	$(	_	0	root	_	-
15	(	(	$(	$(	_	0	root	_	-
16	Langenstein	Langenstein	N	NN	_|Dat|Sg	19	objd	_	(8)
17	)	)	$(	$(	_	0	root	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	begegnen	begegnen	V	VVINF	_	5	obji	_	-
20	:	\:	$.	$.	_	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Zurück	zurück	ADV	ADV	_	23	adv	_	-
23	zu	zu	PREP	APPR	Dat	0	root	_	-
24	den	die	ART	ART	Def|Fem|Dat|Pl	25	det	_	(9
25	Wortmeldungen	Wortmeldung	N	NN	Fem|Dat|Pl	23	pn	_	9)
26	,	,	$,	$,	_	0	root	_	-
27	die	die	PRO	PRELS	_|_|_	0	root	_	(9)
28	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
29	unter	unter	PREP	APPR	_	31	objp	_	-
30	Bilderzwang	Bilderzwang	N	NN	Masc|_|Sg	29	pn	_	-
31	stehen	stehen	V	VVINF	_	0	root	_	-
32	"	"	$(	$(	_	0	root	_	-
33	(	(	$(	$(	_	0	root	_	-
34	Röhl	Röhl	N	NE	_	31	par	_	(10)
35	)	)	$(	$(	_	0	root	_	-
36	;	;	$.	$.	_	0	root	_	-
37	"	"	$(	$(	_	0	root	_	-
38	eine	eine	ART	ART	Indef|Fem|Nom|Sg	39	det	_	-
39	Menge	Menge	N	NN	_|Nom|Sg	46	subj	_	-
40	hochtechnischer	hochtechnisch	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	41	attr	_	-
41	Graphiken	Graphik	N	NN	Fem|Gen|Pl	39	gmod	_	-
42	"	"	$(	$(	_	0	root	_	-
43	(	(	$(	$(	_	0	root	_	-
44	Schwintowski	Schwintowski	N	NE	_|Nom|Sg	39	app	_	-
45	)	)	$(	$(	_	0	root	_	-
46	könnten	können	V	VMFIN	_|Pl|Past|Subj	0	root	_	-
47	Bilder	Bild	N	NN	_|_|_	48	obja	_	(4)
48	ersetzen	ersetzen	V	VVINF	_	46	aux	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	2	adv	_	-
2	Langenstein	Langenstein	N	NN	_|Nom|Sg	3	subj	_	-
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
4	gezielt	gezielt	ADV	ADJD	Pos|	13	adv	_	-
5	über	über	PREP	APPR	Acc	13	pp	_	-
6	"	"	$(	$(	_	0	root	_	-
7	weiße	weiß	ADJA	ADJA	Pos|_|Acc|_|_|	8	attr	_	-
8	Flekken	Flekken	N	NN	_|Acc|_	5	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	in	in	PREP	APPR	Dat	13	pp	_	-
11	den	die	ART	ART	Def|Fem|Dat|Pl	12	det	_	-
12	Nachrichten	Nachricht	N	NN	Fem|Dat|Pl	10	pn	_	-
13	berichten	berichten	V	VVINF	_	3	aux	_	-
14	:	\:	$.	$.	_	0	root	_	-
15	"	"	$(	$(	_	0	root	_	-
16	Man	man	PRO	PIS	_|Nom|Sg	17	subj	_	-
17	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
18	vor	vor	PREP	APPR	Dat	22	pp	_	-
19	allem	alle	PRO	PIS	_|Dat|Sg	18	pn	_	-
20	die	die	ART	ART	Def|_|_|Pl	21	det	_	(11
21	Leute	Leute	N	NN	_|_|Pl	22	obja	_	-
22	stützen	stützen	V	VVINF	_	17	aux	_	-
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	_|Nom|Pl	29	subj	_	(11)
25	die	die	ART	ART	Def|Neut|_|Pl	27	det	_	-
26	leiseren	leise	ADJA	ADJA	Comp|Neut|_|Pl|Wk|	27	attr	_	-
27	Themen	Thema	N	NN	Neut|_|Pl	29	obja	_	-
28	gründlich	gründlich	ADV	ADJD	Pos|	29	adv	_	-
29	bearbeiten	bearbeiten	V	VVFIN	3|Pl|Pres|_	21	rel	_	11)
30	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Nur	nur	ADV	ADV	_	9	adv	_	-
3	wenn	wenn	KOUS	KOUS	_	7	konj	_	-
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	(12
5	Nachrichtensendungen	Nachrichtensendung	N	NN	Fem|Nom|Pl	7	subj	_	12)
6	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
7	unterscheiden	unterscheiden	V	VVFIN	3|Pl|Pres|_	9	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
10	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(12)
11	etwas	etwas	PRO	PIS	_	16	obja	_	-
12	mit	mit	PREP	APPR	Dat	16	objp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Wirklichkeit	Wirklichkeit	N	NN	Fem|Dat|Sg	12	pn	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	tun	tun	V	VVINF	_	9	obji	_	-
17	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

