1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	Raquel	Raquel	N	NE	_|Nom|Sg	1	subj	_	(0
3	Tibol	Tibol	N	NE	_|Nom|Sg	2	app	_	0)
4	tatsächlich	tatsächlich	ADV	ADJD	Pos|	1	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Art	Art	N	NN	_|Nom|_	1	pred	_	-
7	"	"	$(	$(	_	0	root	_	-
8	mexikanische	mexikanisch	ADJA	ADJA	Pos|_|Nom|_|_|	9	attr	_	-
9	Reich-Ranicki	Reich-Ranicki	N	NN	_|Nom|_	6	app	_	-
10	"	"	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	oder	oder	KON	KON	_	1	kon	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	-
14	sie	sie	PRO	PPER	3|Sg|Fem|Nom	13	subj	_	(0)
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
16	vielmehr	vielmehr	ADV	ADV	_	13	adv	_	-
17	"	"	$(	$(	_	0	root	_	-
18	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	-
19	Art	Art	N	NN	Fem|Nom|Sg	13	pred	_	-
20	mexikanischer	mexikanisch	ADJA	ADJA	Pos|_|Gen|_|St|	21	attr	_	(1
21	Reich-Ranicki	Reich-Ranicki	N	NN	_|Gen|_	19	gmod	_	1)
22	"	"	$(	$(	_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	-
2	fragen	fragen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(1)
5	antworten	antworten	V	VVFIN	3|Pl|Pres|_	2	kon	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(1)
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	schließlich	schließlich	ADV	ADV	_	7	adv	_	-
4	auch	auch	ADV	ADV	_	7	adv	_	-
5	mal	mal	ADV	ADV	_	7	adv	_	-
6	was	was	PRO	PIS	_	7	obja	_	-
7	machen	machen	V	VVINF	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

