1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(2
2	Bahn	Bahn	N	NN	Fem|Nom|Sg	4	subj	_	-
3	AG	AG	N	NN	_|Nom|Sg	2	app	_	2)
4	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	beim	bei	PREP	APPRART	Dat	10	pp	_	-
6	IC-Bahnhof	IC-Bahnhof	N	NN	Masc|Dat|Sg	5	pn	_	(0
7	Papestraße	Papestraße	N	NE	Fem|Dat|Sg	6	app	_	0)
8	auf	auf	PREP	APPR	_	10	objp	_	-
9	Bauwettbewerb	Bauwettbewerb	N	NN	Masc|_|Sg	8	pn	_	(1)
10	verzichten	verzichten	V	VVINF	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Möglicherweise	möglicherweise	ADV	ADV	_	2	adv	_	-
2	Direktauftrag	Direktauftrag	N	NN	Masc|_|Sg	0	root	_	-
3	an	an	PREP	APPR	_	2	pp	_	-
4	Frankfurter	Frankfurter	ADJA	ADJA	Pos|Neut|_|Sg|_|	5	attr	_	-
5	Architekturbüro	Architekturbüro	N	NN	Neut|_|Sg	3	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Bezirkamt	Bezirkamt	N	NN	Neut|Nom|Sg	3	subj	_	(8
2	Schöneberg	Schöneberg	N	NE	_|Nom|Sg	1	app	_	8)
3	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	undemokratisch	undemokratisch	ADV	ADJD	Pos|	10	adv	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
9	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	-
10	Bahn	Bahn	N	NN	Fem|Nom|Sg	12	subj	_	-
11	AG	AG	N	NN	_|Nom|Sg	10	app	_	-
12	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
13	aller	alle	ART	PIDAT	Fem|Dat|Sg	14	det	_	-
14	Voraussicht	Voraussicht	N	NN	Fem|Dat|Sg	15	pn	_	-
15	nach	nach	PREP	APPO	Dat	25	pp	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Planung	Planung	N	NN	Fem|_|Sg	25	obja	_	-
18	für	für	PREP	APPR	Acc	17	pp	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	(0
20	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	_	-
21	IC-Bahnhof	IC-Bahnhof	N	NN	Masc|Acc|Sg	18	pn	_	-
22	Papestraße	Papestraße	N	NE	Fem|Acc|Sg	21	app	_	0)
23	ohne	ohne	PREP	APPR	Acc	25	pp	_	-
24	Bauwettbewerb	Bauwettbewerb	N	NN	Masc|Acc|Sg	23	pn	_	(1)
25	durchziehen	durchziehen	V	VVINF	_	12	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	s	_	-
4	unwahrscheinlich	unwahrscheinlich	ADV	ADJD	Pos|	3	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	13	konj	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	-
8	Bahnhofsgebäude	Bahnhofsgebäude	N	NN	Neut|Nom|Sg	13	subj	_	-
9	durch	durch	PREP	APPR	Acc	12	pp	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Architekturwettbewerb	Architekturwettbewerb	N	NN	Masc|Acc|Sg	9	pn	_	-
12	ermittelt	ermitteln	V	VVPP	_	13	aux	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	-
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
17	Irene	Irene	N	NE	Fem|Nom|Sg	16	subj	_	(3
18	Liebau	Liebau	N	NE	Fem|Nom|Sg	17	app	_	3)
19	,	,	$,	$,	_	0	root	_	-
20	Sprecherin	Sprecherin	N	NN	Fem|Nom|Sg	18	app	_	-
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	(2
22	Bahn	Bahn	N	NN	Fem|Gen|Sg	20	gmod	_	-
23	AG	AG	N	NN	Fem|Gen|Sg	22	app	_	2)
24	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Dat|Pl	2	det	_	-
2	Eisenbahnern	Eisenbahner	N	NN	Masc|Dat|Pl	3	objd	_	-
3	liege	liegen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
4	bereits	bereits	ADV	ADV	_	3	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Machbarkeitsstudie	Machbarkeitsstudie	N	NN	Fem|Nom|Sg	3	subj	_	-
7	zur	zu	PREP	APPRART	Dat	3	pp	_	-
8	Wirtschaftlichkeit	Wirtschaftlichkeit	N	NN	Fem|Dat|Sg	7	pn	_	-
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	(0
10	Bahnhof	Bahnhof	N	NN	_|Gen|Sg	8	gmod	_	-
11	Papestraße	Papestraße	N	NE	Fem|Nom|Sg	10	app	_	0)
12	sowie	sowie	KON	KON	_	11	kon	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Entwurf	Entwurf	N	NN	Masc|Nom|Sg	12	cj	_	-
15	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	(6
16	Frankfurter	Frankfurter	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	17	attr	_	-
17	Architekturbüros	Architekturbüro	N	NN	Neut|Gen|Sg	14	gmod	_	-
18	JSK	JSK	N	NE	Masc|_|Sg	17	app	_	-
19	Perkins	Perkins	N	NE	Masc|_|Sg	18	app	_	6)
20	&	&	KON	KON	_	19	kon	_	-
21	Will	Will	N	NE	Masc|_|Sg	20	cj	_	-
22	vor	vor	PTKVZ	PTKVZ	_	3	avz	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Beide	beide	PRO	PIS	_|Nom|Pl	2	subj	_	-
2	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	derzeit	derzeit	ADV	ADV	_	5	adv	_	-
5	geprüft	prüfen	V	VVPP	_	2	aux	_	-
6	"	"	$(	$(	_	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Liebau	Liebau	N	NE	_|Nom|Sg	2	subj	_	(3)
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
4	auschließen	auschließen	V	VVINF	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	14	konj	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	-
8	Frankfurter	Frankfurter	ADJA	ADJA	Pos|Masc|Nom|Pl|_|	9	attr	_	-
9	Planer	Planer	N	NN	Masc|Nom|Pl	14	subj	_	-
10	auch	auch	ADV	ADV	_	13	adv	_	-
11	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
12	Auftrag	Auftrag	N	NN	Masc|Acc|Sg	13	obja	_	-
13	erhalten	erhalten	V	VVINF	_	14	aux	_	-
14	könnten	können	V	VMFIN	3|Pl|Past|Subj	4	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	21	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	(4
3	Lehrter	Lehrter	ADJA	ADJA	Pos|Masc|Dat|Sg|_|	4	attr	_	-
4	Zentralbahnhof	Zentralbahnhof	N	NN	Masc|Dat|Sg	1	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	PRO	PRELS	Masc|Nom|Sg	19	subj	_	(4)
7	per	per	PREP	APPR	Dat	19	pp	_	-
8	Direktauftrag	Direktauftrag	N	NN	Masc|Dat|Sg	7	pn	_	-
9	an	an	PREP	APPR	Acc	19	objp	_	-
10	das	die	ART	ART	Def|Neut|Acc|Sg	12	det	_	-
11	Hamburger	Hamburger	ADJA	ADJA	Pos|Neut|Acc|Sg|_|	12	attr	_	-
12	Team	Team	N	NN	Neut|Acc|Sg	9	pn	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	Gerkan	Gerkan	N	NE	Masc|_|_	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Marg	Marg	N	NE	Masc|_|_	14	kon	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Partner	Partner	N	NN	Masc|_|_	17	cj	_	-
19	ging	gehen	V	VVFIN	3|Sg|Past|Ind	4	rel	_	4)
20	,	,	$,	$,	_	0	root	_	-
21	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
22	dies	dies	PRO	PDS	Neut|Nom|Sg	21	subj	_	-
23	das	die	ART	ART	Def|Neut|Nom|Sg	25	det	_	(5
24	zweite	zweit	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	25	attr	_	-
25	Großprojekt	Großprojekt	N	NN	Neut|Nom|Sg	21	pred	_	-
26	in	in	PREP	APPR	Dat	25	pp	_	-
27	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	-
28	Stadt	Stadt	N	NN	Fem|Dat|Sg	26	pn	_	-
29	,	,	$,	$,	_	0	root	_	-
30	das	die	PRO	PRELS	Neut|Nom|Sg	35	subj	_	(5)
31	die	die	ART	ART	Def|Fem|_|Sg	32	det	_	(9
32	Bahn	Bahn	N	NN	Fem|_|Sg	35	obja	_	9)
33	ohne	ohne	PREP	APPR	Acc	35	pp	_	-
34	Ausschreibung	Ausschreibung	N	NN	Fem|Acc|Sg	33	pn	_	-
35	vergibt	vergeben	V	VVFIN	3|Sg|Pres|Ind	25	rel	_	5)
36	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	gängiges	gängig	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	-
4	Wettbewerbsverfahren	Wettbewerbsverfahren	N	NN	Neut|Nom|Sg	11	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	so	so	ADV	ADV	_	9	adv	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Sprecherin	Sprecherin	N	NN	Fem|_|Sg	4	par	_	-
10	,	,	$,	$,	_	0	root	_	-
11	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
12	zuviel	zuviel	ART	PIAT	Fem|_|Sg	13	det	_	-
13	Zeit	Zeit	N	NN	Fem|_|Sg	16	obja	_	-
14	in	in	PREP	APPR	_	16	objp	_	-
15	Anspruch	Anspruch	N	NN	Masc|_|Sg	14	pn	_	-
16	nehmen	nehmen	V	VVINF	_	11	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	anvisierte	anvisiert	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Termin	Termin	N	NN	Masc|Nom|Sg	11	subj	_	-
4	zur	zu	PREP	APPRART	Dat	3	pp	_	-
5	Fertigstellung	Fertigstellung	N	NN	Fem|Dat|Sg	4	pn	_	-
6	des	die	ART	ART	Def|Masc|Gen|Sg	7	det	_	(13
7	Bahnhofs	Bahnhof	N	NN	Masc|Gen|Sg	5	gmod	_	-
8	im	in	PREP	APPRART	Dat	7	pp	_	-
9	Jahr	Jahr	N	NN	Neut|Dat|Sg	8	pn	_	-
10	2002	2002	CARD	CARD	_	9	app	_	13)
11	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	eingehalten	einhalten	V	VVPP	_	14	aux	_	-
14	werden	werden	V	VAINF	_	11	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	-
2	beruhten	beruhen	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	-
4	Studien	Studie	N	NN	_|Nom|Pl	2	subj	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	JSK	JSK	N	NE	_|_|_	5	pn	_	(6
7	Perkins	Perkins	N	NE	_|_|_	6	app	_	6)
8	&	&	KON	KON	_	2	kon	_	-
9	Will	wollen	V	VMFIN	_|Sg|Pres|Ind	8	cj	_	-
10	auf	auf	PREP	APPR	Dat	9	pp	_	-
11	dem	die	ART	ART	Def|Neut|Dat|Sg	13	det	_	(7
12	städtebaulichen	städtebaulich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	-
13	Konzept	Konzept	N	NN	Neut|Dat|Sg	10	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	PRO	PRELS	Neut|Nom|Sg	25	subj	_	(7)
16	1994	1994	CARD	CARD	_	23	zeit	_	-
17	vom	von	PREP	APPRART	Dat	23	pp	_	-
18	Bezirk	Bezirk	N	NN	Masc|Dat|Sg	17	pn	_	(8
19	Schöneberg	Schöneberg	N	NE	_|Dat|Sg	18	app	_	8)
20	sowie	sowie	KON	KON	_	19	kon	_	-
21	dem	die	ART	ART	Def|Masc|Dat|Sg	22	det	_	-
22	Senat	Senat	N	NN	Masc|Dat|Sg	20	cj	_	-
23	festgelegt	festlegen	V	VVPP	_	24	aux	_	-
24	worden	werden	V	VAPP	_	25	aux	_	-
25	sei	sein	V	VAFIN	3|Sg|Pres|Subj	13	rel	_	7)
26	.	.	$.	$.	_	0	root	_	-

1	Schönebergs	Schöneberg	N	NE	_|Gen|Sg	2	gmod	_	(8)|(10
2	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Pl	24	subj	_	-
3	Dirk	Dirk	N	NE	Fem|Nom|Sg	2	app	_	-
4	Saager	Saager	N	NE	Fem|Nom|Sg	3	app	_	10)
5	(	(	$(	$(	_	0	root	_	-
6	SPD	SPD	N	NE	Fem|Nom|Sg	4	app	_	-
7	)	)	$(	$(	_	0	root	_	-
8	und	und	KON	KON	_	6	kon	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	-
10	Baustadträtin	Baustadträtin	N	NN	Fem|Nom|Sg	8	cj	_	-
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	(11
12	Bezirks	Bezirk	N	NN	Masc|Gen|Sg	10	gmod	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Sabine	Sabine	N	NE	Neut|Nom|Sg	10	app	_	-
15	Ritter	Ritter	N	NE	Neut|Nom|Sg	14	app	_	11)
16	(	(	$(	$(	_	0	root	_	-
17	Bündnis	Bündnis	N	NN	Neut|Nom|Sg	15	app	_	-
18	90	90	CARD	CARD	_	21	attr	_	-
19	/	/	$(	$(	_	0	root	_	-
20	Die	die	ART	ART	Def|_|_|_	18	kon	_	-
21	Grünen	Grüne	N	NN	_|Nom|Pl	17	app	_	-
22	)	)	$(	$(	_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	kritisierten	kritisieren	V	VVFIN	3|Pl|Past|_	0	root	_	-
25	das	die	ART	ART	Def|Neut|_|Sg	27	det	_	-
26	eigenmächtige	eigenmächtig	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	27	attr	_	-
27	Vorgehen	Vorgehen	N	NN	Neut|_|Sg	24	obja	_	-
28	der	die	ART	ART	Def|Fem|Gen|Sg	29	det	_	(9
29	Bahn	Bahn	N	NN	Fem|Gen|Sg	27	gmod	_	9)
30	als	als	KOKOM	KOKOM	_	24	kom	_	-
31	"	"	$(	$(	_	0	root	_	-
32	undemokratisch	undemokratisch	ADV	ADJD	Pos|	30	cj	_	-
33	"	"	$(	$(	_	0	root	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	Eisenbahner	Eisenbahner	N	NN	_|Nom|Pl	3	subj	_	-
3	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|_	7	obja	_	-
5	bis	bis	PREP	APPR	Acc	7	pp	_	-
6	dato	dato	FM	FM	_|Acc|_	5	pn	_	-
7	versäumt	versäumen	V	VVPP	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	bei	bei	PREP	APPR	Dat	17	pp	_	-
10	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	-
11	größten	groß	ADJA	ADJA	Sup|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Bauvorhaben	Bauvorhaben	N	NN	Neut|Dat|Sg	9	pn	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	(16
14	Bezirks	Bezirk	N	NN	Masc|Gen|Sg	12	gmod	_	16)
15	diesen	diese	PRO	PDS	_|_|_	17	obja	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	beteiligen	beteiligen	V	VVINF	_	7	obji	_	-
18	,	,	$,	$,	_	0	root	_	-
19	bemängelte	bemängeln	V	VVFIN	_|Sg|Past|_	3	kon	_	-
20	Saager	Saager	N	NE	_	19	obja	_	(10)
21	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	bliebe	bleiben	V	VVFIN	3|Sg|Past|Subj	0	root	_	-
3	genügend	genügend	ADV	ADJD	_|_	2	adv	_	-
4	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Bau	Bau	N	NN	Masc|Acc|Sg	15	obja	_	-
8	durch	durch	PREP	APPR	Acc	15	pp	_	-
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	-
10	"	"	$(	$(	_	0	root	_	-
11	kooperatives	kooperativ	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	12	attr	_	-
12	Wettbewerbsverfahren	Wettbewerbsverfahren	N	NN	Neut|Acc|Sg	8	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	ermitteln	ermitteln	V	VVINF	_	4	obji	_	-
16	,	,	$,	$,	_	0	root	_	-
17	so	so	ADV	ADV	_	18	adv	_	-
18	Ritter	Ritter	N	NE	Fem|Nom|Sg	4	app	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	Stadtentwicklungssenator	Stadtentwicklungssenator	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Volker	Volker	N	NE	Masc|Nom|Sg	2	app	_	-
4	Hassemer	Hassemer	N	NE	Masc|Nom|Sg	3	app	_	-
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	noch	noch	ADV	ADV	_	5	adv	_	-
8	1994	1994	CARD	CARD	_	5	zeit	_	-
9	für	für	PREP	APPR	Acc	5	pp	_	-
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	-
11	solche	solche	ART	PIDAT	Fem|Acc|Sg	12	attr	_	-
12	Lösung	Lösung	N	NN	Fem|Acc|Sg	9	pn	_	-
13	aus	aus	PTKVZ	PTKVZ	_	5	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	13	s	_	-
3	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	JSK-Studie	JSK-Studie	N	NN	Fem|Nom|Sg	2	subj	_	-
6	von	von	PREP	APPR	Dat	11	pp	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	(14
8	städtebaulichen	städtebaulich	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	9	attr	_	-
9	Vorgaben	Vorgabe	N	NN	Fem|Dat|Pl	6	pn	_	14)
10	weit	weit	ADV	ADJD	Pos|	11	adv	_	-
11	entfernt	entfernen	V	VVPP	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
14	Ritter	Ritter	N	NE	_|Nom|Sg	13	subj	_	(11)
15	.	.	$.	$.	_	0	root	_	-

1	Statt	Statt	KOUI	KOUI	_	15	konj	_	-
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	-
3	Verbindung	Verbindung	N	NN	Fem|_|Sg	15	obja	_	-
4	mitten	mitten	ADV	ADV	_	5	adv	_	-
5	durch	durch	PREP	APPR	Acc	15	pp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Bahnhof	Bahnhof	N	NN	Masc|Acc|Sg	5	pn	_	-
8	zwischen	zwischen	PREP	APPR	Dat	7	pp	_	-
9	den	die	ART	ART	Def|Masc|Dat|Pl	10	det	_	(8
10	Bezirken	Bezirk	N	NN	Masc|Dat|Pl	8	pn	_	-
11	Schöneberg	Schöneberg	N	NE	_|Dat|Sg	10	app	_	8)
12	und	und	KON	KON	_	11	kon	_	-
13	Tempelhof	Tempelhof	N	NN	Masc|Dat|Sg	12	cj	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	berücksichtigen	berücksichtigen	V	VVINF	_	17	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
18	diese	diese	PRO	PDS	Fem|Nom|Sg	17	subj	_	-
19	gekappt	kappen	V	VVPP	_	20	aux	_	-
20	worden	werden	V	VAPP	_	17	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	grüne	grün	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Vorplatz	Vorplatz	N	NN	Masc|Nom|Sg	5	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	auch	auch	ADV	ADV	_	5	adv	_	-
7	so	so	ADV	ADV	_	8	adv	_	-
8	gut	gut	ADV	ADJD	Pos|	5	pred	_	-
9	wie	wie	KOKOM	KOKOM	_	5	kom	_	-
10	weg	weg	ADV	ADV	_	9	cj	_	-
11	"	"	$(	$(	_	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	2	adv	_	-
2	monierten	monieren	V	VVFIN	3|Pl|Past|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Bezirkspolitiker	Bezirkspolitiker	N	NN	Masc|Nom|Pl	2	subj	_	-
5	aber	aber	ADV	ADV	_	2	adv	_	-
6	die	die	ART	ART	Def|_|_|Pl	8	det	_	(15
7	beiden	beide	ART	PIDAT	_|_|Pl	8	attr	_	-
8	Parkhäuser	Parkhaus	N	NN	_|_|Pl	2	obja	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	3.000	3.000	CARD	CARD	_	11	attr	_	(12
11	Stellplätze	Stellplatz	N	NN	Masc|Acc|Pl	9	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Masc|Nom|Pl	17	subj	_	(12)
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	(13
15	Bahnhof	Bahnhof	N	NN	Masc|Acc|Sg	17	obja	_	13)
16	geradezu	geradezu	ADV	ADV	_	17	adv	_	-
17	einschlössen	einschließen	V	VVFIN	3|Pl|Past|Subj	11	rel	_	12)|15)
18	.	.	$.	$.	_	0	root	_	-

1	Liebau	Liebau	N	NE	_|Nom|Sg	2	subj	_	(3)
2	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
4	Bezirks-Kritik	Bezirks-Kritik	N	NN	Fem|_|Sg	2	obja	_	-
5	für	für	PREP	APPR	Acc	2	objp	_	-
6	überzogen	überzogen	ADV	ADJD	Pos|	5	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Ziel	Ziel	N	NN	Neut|Nom|Sg	2	subj	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	pred	_	-
4	gerade	gerade	ADV	ADV	_	3	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	JSK-Planung	JSK-Planung	N	NN	Fem|_|Sg	19	obja	_	-
8	bezüglich	bezüglich	PREP	APPR	Gen	7	pp	_	-
9	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	(14
10	städtebaulichen	städtebaulich	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	11	attr	_	-
11	Vorgaben	Vorgabe	N	NN	Fem|Gen|Pl	8	pn	_	14)
12	"	"	$(	$(	_	0	root	_	-
13	und	und	KON	KON	_	8	kon	_	-
14	wegen	wegen	PREP	APPR	Gen	13	cj	_	-
15	der	die	ART	ART	Def|_|Gen|Pl	16	det	_	(15
16	Parkhäuser	Parkhaus	N	NN	_|Gen|Pl	14	pn	_	15)
17	"	"	$(	$(	_	0	root	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	überprüfen	überprüfen	V	VVINF	_	2	obji	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(9
2	Bahn	Bahn	N	NN	Fem|Nom|Sg	3	subj	_	9)
3	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
5	mit	mit	PREP	APPR	Dat	8	objp	_	-
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	(16
7	Bezirk	Bezirk	N	NN	Masc|Dat|Sg	5	pn	_	16)
8	verständigen	verständigen	V	VVINF	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Wann	Wann	PWAV	PWAV	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	das	die	PRO	PRELS	Neut|Nom|Sg	5	subj	_	-
4	sein	sein	V	VAINF	_	5	aux	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	(9)
9	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
10	.	.	$.	$.	_	0	root	_	-

