1	Berlin	Berlin	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Als	Als	KOKOM	KOKOM	_	26	kom	_	-
7	Heinrich	Heinrich	N	NE	_|_|Sg	6	cj	_	-
8	Richter	Richter	N	NE	_|_|Sg	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Präsident	Präsident	N	NN	Masc|_|Sg	8	app	_	-
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	-
12	Bundessozialgerichts	Bundessozialgericht	N	NN	Neut|Gen|Sg	10	gmod	_	-
13	in	in	PREP	APPR	_	12	pp	_	-
14	Kassel	Kassel	N	NE	Neut|_|Sg	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Schlichter	Schlichter	N	NN	_|_|_	15	cj	_	-
17	im	in	PREP	APPRART	Dat	16	pp	_	-
18	laufenden	laufend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	19	attr	_	-
19	Tarifkonflikt	Tarifkonflikt	N	NN	Masc|Dat|Sg	17	pn	_	-
20	in	in	PREP	APPR	Dat	19	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	(1
22	Druckindustrie	Druckindustrie	N	NN	Fem|Dat|Sg	20	pn	_	1)
23	,	,	$,	$,	_	0	root	_	-
24	gestern	gestern	ADV	ADV	_	25	adv	_	-
25	nachmittag	nachmittag	ADV	ADV	_	26	adv	_	-
26	im	in	PREP	APPRART	Dat	34	pp	_	-
27	Düsseldorfer	Düsseldorfer	ADJA	ADJA	Pos|_|Dat|_|_|	28	attr	_	(0
28	Interconti	Interconti	N	NN	_|Dat|_	26	pn	_	-
29	vor	vor	PREP	APPR	Acc	28	pp	_	-
30	die	die	ART	ART	Def|Fem|Acc|Sg	31	det	_	-
31	Tür	Tür	N	NN	Fem|Acc|Sg	29	pn	_	-
32	des	die	ART	ART	Def|Masc|Gen|Sg	33	det	_	-
33	Verhandlungsraums	Verhandlungsraum	N	NN	Masc|Gen|Sg	31	gmod	_	0)
34	trat	treten	V	VVFIN	_|Sg|Past|Ind	39	s	_	-
35	,	,	$,	$,	_	0	root	_	-
36	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
37	er	er	PRO	PPER	3|Sg|Masc|Nom	36	subj	_	(0)
38	nur	nur	ADV	ADV	_	39	adv	_	-
39	konstatieren	konstatieren	V	VVINF	_	36	aux	_	-
40	,	,	$,	$,	_	0	root	_	-
41	was	was	PRO	PRELS	Neut|_|Sg	43	obja	_	(0)
42	alle	alle	PRO	PIS	_|Nom|Pl	44	subj	_	-
43	erwartet	erwarten	V	VVPP	_	44	aux	_	-
44	hatten	haben	V	VAFIN	3|Pl|Past|Ind	39	objc	_	-
45	:	\:	$.	$.	_	0	root	_	-
46	die	die	ART	ART	Def|Fem|Nom|Pl	47	det	_	-
47	Fronten	Front	N	NN	Fem|Nom|Pl	51	subj	_	-
48	zwischen	zwischen	PREP	APPR	Dat	47	pp	_	-
49	den	die	ART	ART	Def|Fem|Dat|Pl	50	det	_	(11
50	Tarifparteien	Tarifpartei	N	NN	Fem|Dat|Pl	48	pn	_	11)
51	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
52	unverändert	unverändert	ADV	ADJD	Pos|	53	adv	_	-
53	hart	hart	ADV	ADJD	Pos|	51	pred	_	-
54	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	(6
3	Druckbranche	Druckbranche	N	NN	Fem|Dat|Sg	1	pn	_	6)
4	wetterleuchtet	wetterleuchten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	nachdem	nachdem	KOUS	KOUS	_	0	root	_	-
8	in	in	PREP	APPR	_	13	pp	_	-
9	drei	drei	CARD	CARD	_	10	attr	_	-
10	Gesprächsrunden	Gesprächsrund	N	NN	_|_|Pl	8	pn	_	-
11	keine	keine	ART	PIAT	Fem|_|Sg	12	det	_	-
12	Annäherung	Annäherung	N	NN	Fem|_|Sg	13	obja	_	-
13	zustandekam	zustandekam	V	VVINF	_	0	root	_	-
14	und	und	KON	KON	_	0	root	_	-
15	die	die	ART	ART	Def|Masc|Nom|Pl	16	det	_	(8
16	Arbeitgeber	Arbeitgeber	N	NN	Masc|Nom|Pl	24	subj	_	8)
17	vor	vor	PREP	APPR	_	24	pp	_	-
18	zwei	zwei	CARD	CARD	_	19	attr	_	-
19	Wochen	Woche	N	NN	Fem|_|Pl	17	pn	_	-
20	das	die	ART	ART	Def|Neut|_|Sg	21	det	_	-
21	Scheitern	Scheit	N	NN	Neut|_|Sg	24	obja	_	-
22	der	die	ART	ART	Def|Fem|Gen|Pl	23	det	_	(9
23	Verhandlungen	Verhandlung	N	NN	Fem|Gen|Pl	21	gmod	_	9)
24	erklärten	erklären	V	VVFIN	3|Pl|Past|_	14	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Verschärfung	Verschärfung	N	NN	Fem|Nom|Sg	18	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	Klimas	Klima	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	zwischen	zwischen	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|_|_|_	7	det	_	-
7	IG	IG	N	NN	Masc|Dat|Sg	5	pn	_	-
8	Druck	Druck	N	NN	Masc|Dat|Sg	7	app	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Papier	Papier	N	NN	Neut|Dat|Sg	9	cj	_	-
11	(	(	$(	$(	_	0	root	_	-
12	Drupa	Drupa	N	NE	Masc|Dat|Sg	10	app	_	-
13	)	)	$(	$(	_	0	root	_	-
14	und	und	KON	KON	_	12	kon	_	-
15	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
16	Bundesverband	Bundesverband	N	NN	Masc|Dat|Sg	14	cj	_	-
17	Druck	Druck	N	NN	Masc|Dat|Sg	16	app	_	-
18	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	beide	beide	ART	PIDAT	Fem|Acc|Pl	21	det	_	-
21	Parteien	Partei	N	NN	Fem|Acc|Pl	19	pn	_	-
22	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
23	ganz	ganz	ADV	ADV	_	24	adv	_	-
24	überraschend	überraschend	ADV	ADJD	_|_	18	adv	_	-
25	,	,	$,	$,	_	0	root	_	-
26	obwohl	obwohl	KOUS	KOUS	_	35	konj	_	-
27	es	es	PRO	PPER	3|Sg|Neut|Nom	35	subj	_	-
28	diesmal	diesmal	ADV	ADV	_	35	adv	_	-
29	weder	weder	KON	KON	_	30	kon	_	-
30	um	um	PREP	APPR	_	35	objp	_	-
31	Löhne	Lohn	N	NN	Masc|_|Pl	30	pn	_	-
32	noch	noch	KON	KON	_	30	kon	_	-
33	um	um	PREP	APPR	_	32	cj	_	-
34	Arbeitszeitverkürzung	Arbeitszeitverkürzung	N	NN	Fem|_|Sg	33	pn	_	-
35	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Zur	zu	PREP	APPRART	Dat	3	objp	_	-
2	Debatte	Debatte	N	NN	Fem|Dat|Sg	1	pn	_	-
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	diesem	diese	ART	PDAT	Neut|Dat|Sg	6	det	_	-
6	Jahr	Jahr	N	NN	Neut|Dat|Sg	4	pn	_	-
7	vor	vor	PREP	APPR	Dat	6	pp	_	-
8	allem	alle	PRO	PIS	_|Dat|Sg	7	pn	_	-
9	ein	eine	ART	ART	Indef|Neut|Nom|Sg	12	det	_	-
10	anderes	anderes	ADJA	ADJA	_|Neut|Nom|Sg|_	12	attr	_	-
11	innenpolitisches	innenpolitisch	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	12	attr	_	-
12	Reizthema	Reizthema	N	NN	Neut|Nom|Sg	3	subj	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	(2
15	freie	frei	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	16	attr	_	-
16	Wochenende	Wochenende	N	NN	Neut|_|Sg	0	root	_	2)
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Industriegewerkschaft	Industriegewerkschaft	N	NN	Fem|Nom|Sg	3	subj	_	-
3	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
6	größten	groß	ADJA	ADJA	Sup|Masc|Acc|Sg|_|	7	attr	_	-
7	Teil	Teil	N	NN	Masc|Acc|Sg	4	pn	_	-
8	der	die	ART	ART	Def|_|Gen|Pl	11	det	_	-
9	über	über	ADV	ADV	_	11	adv	_	-
10	165.000	165.000	CARD	CARD	_	11	attr	_	-
11	Beschäftigten	Beschäftigte	N	NN	_|Gen|Pl	7	gmod	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	(1
13	Druckindustrie	Druckindustrie	N	NN	Fem|Gen|Sg	11	gmod	_	1)
14	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	-
15	per	per	PREP	APPR	Dat	17	pp	_	-
16	Tarifvereinbarung	Tarifvereinbarung	N	NN	Fem|Dat|Sg	15	pn	_	-
17	abgesicherte	abgesichert	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	-
18	freie	frei	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	-
19	Wochenende	Wochenende	N	NN	Neut|_|Sg	3	obja	_	-
20	,	,	$,	$,	_	0	root	_	-
21	also	also	ADV	ADV	_	23	adv	_	-
22	sowohl	sowohl	KON	KON	_	23	kon	_	-
23	Samstag	Samstag	N	NN	_|_|Sg	19	kon	_	-
24	als	als	KOKOM	KOKOM	_	23	kon	_	-
25	auch	auch	ADV	ADV	_|_|Sg	24	cj	_	-
26	Sonntag	Sonntag	N	NN	_|_|Sg	25	kon	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	2	adv	_	-
2	bei	bei	PREP	APPR	Dat	4	pp	_	-
3	Tageszeitungen	Tageszeitung	N	NN	Fem|Dat|Pl	2	pn	_	-
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
5	in	in	PREP	APPR	_	8	pp	_	-
6	Zukunft	Zukunft	N	NN	Fem|_|Sg	5	pn	_	-
7	Wochenendarbeit	Wochenendarbeit	N	NN	Fem|Nom|Sg	4	subj	_	-
8	erlaubt	erlauben	V	VVPP	_	9	aux	_	-
9	sein	sein	V	VAINF	_	4	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	5	pp	_	-
2	alle	alle	ART	PIDAT	_|Acc|Pl	4	det	_	-
3	anderen	anderen	ADJA	ADJA	_|_|Acc|Pl|_	4	attr	_	-
4	Medien	Media	N	NN	_|Acc|Pl	1	pn	_	-
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	nach	nach	PREP	APPR	Dat	5	pp	_	-
8	Meinung	Meinung	N	NN	Fem|Dat|Sg	7	pn	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	(7
10	Gewerkschaft	Gewerkschaft	N	NN	Fem|Gen|Sg	8	gmod	_	7)
11	keine	keine	ART	PIAT	Masc|_|Pl	13	det	_	-
12	zwingenden	zwingend	ADJA	ADJA	Pos|Masc|_|Pl|Wk|<PPRES	13	attr	_	-
13	Gründe	Grund	N	NN	Masc|_|Pl	5	obja	_	-
14	dafür	dafür	PROAV	PROAV	_	13	pp	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Produktion	Produktion	N	NN	Fem|_|Sg	21	obja	_	-
18	auf	auf	PREP	APPR	Acc	21	objp	_	-
19	das	die	ART	ART	Def|Neut|Acc|Sg	20	det	_	(2
20	Wochenende	Wochenende	N	NN	Neut|Acc|Sg	18	pn	_	2)
21	auszudehnen	ausdehnen	V	VVIZU	_	5	obji	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(4
4	Drupa	Drupa	N	NE	Fem|Nom|Sg	2	subj	_	4)
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	-
6	Begrenzung	Begrenzung	N	NN	Fem|Acc|Sg	2	obja	_	-
7	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	-
8	Überstunden	Überstunde	N	NN	Fem|Gen|Pl	6	gmod	_	-
9	auf	auf	PREP	APPR	_	8	pp	_	-
10	25	25	CARD	CARD	_	9	pn	_	-
11	pro	pro	PREP	APPR	Dat	10	pp	_	-
12	Quartal	Quartal	N	NN	Neut|Dat|Sg	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	-
15	finanziellen	finanziell	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	-
16	Ausgleich	Ausgleich	N	NN	Masc|Acc|Sg	6	app	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	die	die	ART	ART	Def|Masc|Acc|Pl	19	det	_	(3
19	Verluste	Verlust	N	NN	Masc|Acc|Pl	17	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	PRO	PRELS	Masc|Nom|Pl	32	subj	_	(3)
22	die	die	ART	ART	Def|Masc|_|Pl	27	det	_	-
23	im	in	PREP	APPRART	Dat	26	pp	_	-
24	Druckbereich	Druckbereich	N	NN	Masc|Dat|Sg	23	pn	_	-
25	besonders	besonders	ADV	ADV	_	26	adv	_	-
26	zahlreichen	zahlreich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	27	attr	_	-
27	Schichtarbeiter	Schichtarbeiter	N	NN	Masc|_|Pl	31	obja	_	-
28	aufgrund	aufgrund	PREP	APPR	_	31	pp	_	-
29	der	die	ART	ART	Def|Fem|_|Sg	30	det	_	-
30	Steuerreform	Steuerreform	N	NN	Fem|_|Sg	28	pn	_	-
31	hinnehmen	hinnehmen	V	VVINF	_	32	aux	_	-
32	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	19	rel	_	3)
33	,	,	$,	$,	_	0	root	_	-
34	schließlich	schließlich	ADV	ADV	_	35	adv	_	-
35	verlangt	verlangen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	-
36	sie	sie	PRO	PPER	3|Sg|Fem|Nom	35	subj	_	(4)
37	noch	noch	ADV	ADV	_	35	adv	_	-
38	einen	eine	ART	ART	Indef|Masc|Acc|Sg	40	det	_	-
39	besseren	gut	ADJA	ADJA	Comp|Masc|Acc|Sg|_|	40	attr	_	-
40	Gesundheitsschutz	Gesundheitsschutz	N	NN	Masc|Acc|Sg	35	obja	_	-
41	und	und	KON	KON	_	40	kon	_	-
42	Sicherung	Sicherung	N	NN	Fem|Acc|Sg	41	cj	_	-
43	der	die	ART	ART	Def|Fem|Gen|Pl	44	det	_	-
44	Teilzeitarbeitskräfte	Teilzeitarbeitskraft	N	NN	Fem|Gen|Pl	40	gmod	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	-
2	hinaus	hinaus	APZR	APZR	_	0	root	_	-
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	(4)
5	die	die	ART	ART	Def|_|_|_	6	det	_	-
6	Wiederinkraftsetzung	Wiederinkraftsetzung	N	NN	_|_|_	9	obja	_	-
7	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	(5
8	Bestimmungen	Bestimmung	N	NN	Fem|Gen|Pl	6	gmod	_	-
9	durchsetzen	durchsetzen	V	VVINF	_	3	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	in	in	PREP	APPR	Dat	15	pp	_	-
12	denen	die	PRO	PRELS	Fem|Dat|Pl	11	pn	_	(5)
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Maschinenbesetzung	Maschinenbesetzung	N	NN	Fem|Nom|Sg	16	subj	_	-
15	geregelt	regeln	V	VVPP	_	16	aux	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	5)
17	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Pl	2	det	_	(5
2	Bestimmungen	Bestimmung	N	NN	Fem|Nom|Pl	3	subj	_	5)
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	auch	auch	ADV	ADV	_	6	adv	_	-
6	das	die	PRO	PDS	Neut|_|Sg	0	root	_	-
7	ein	eine	ART	ART	Indef|Neut|_|Sg	8	det	_	-
8	Novum	Novum	N	NN	Neut|_|Sg	0	root	_	-
9	in	in	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Tarifgeschichte	Tarifgeschichte	N	NN	Fem|Dat|Sg	9	pn	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	(6
13	Druckbranche	Druckbranche	N	NN	Fem|Gen|Sg	11	gmod	_	6)
14	,	,	$,	$,	_	0	root	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
16	von	von	PREP	APPR	Dat	9	kon	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	(7
18	Gewerkschaft	Gewerkschaft	N	NN	Fem|Dat|Sg	16	pn	_	7)
19	,	,	$,	$,	_	0	root	_	-
20	sondern	sondern	KON	KON	_	16	kon	_	-
21	von	von	PREP	APPR	Dat	20	cj	_	-
22	den	die	ART	ART	Def|Masc|Dat|Pl	23	det	_	(8
23	Arbeitgebern	Arbeitgeber	N	NN	Masc|Dat|Pl	21	pn	_	8)
24	gekündigt	kündigen	V	VVPP	_	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(5)
2	fühlen	fühlen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	offenbar	offenbar	ADV	ADJD	Pos|	2	pred	_	-
5	in	in	PREP	APPR	Dat	2	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Offensive	Offensive	N	NN	Fem|Dat|Sg	5	pn	_	-
8	und	und	KON	KON	_	2	kon	_	-
9	wollen	wollen	V	VMFIN	_|Pl|Pres|_	8	cj	_	-
10	freie	frei	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Hand	Hand	N	NN	Fem|_|Sg	12	obja	_	-
12	haben	haben	V	VAINF	_	9	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	an	an	PREP	APPR	Dat	29	pp	_	-
15	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
16	Druckmaschinen	Druckmaschine	N	NN	Fem|Dat|Pl	14	pn	_	-
17	beschäftigte	beschäftigt	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	-
18	Fachkräfte	Fachkraft	N	NN	Fem|_|Pl	29	obja	_	-
19	entweder	entweder	KON	KON	_	21	kon	_	-
20	gar	gar	ADV	ADV	_	21	adv	_	-
21	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	-
22	oder	oder	KON	KON	_	21	kon	_	-
23	durch	durch	PREP	APPR	Acc	22	cj	_	-
24	un	un	FM	FM	Fem|Acc|Pl	23	pn	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	angelernte	angelernt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	27	attr	_	-
27	Kräfte	Kraft	N	NN	Fem|Acc|Pl	25	cj	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	ersetzen	ersetzen	V	VVINF	_	12	obji	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Vor	vor	PREP	APPR	Dat	12	pp	_	-
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	-
3	bei	bei	PREP	APPR	Dat	2	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Wochenendarbeit	Wochenendarbeit	N	NN	Fem|Dat|Sg	3	pn	_	-
6	und	und	KON	KON	_	3	kon	_	-
7	bei	bei	PREP	APPR	Dat	6	cj	_	-
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	-
9	Bestimmungen	Bestimmung	N	NN	Fem|Dat|Pl	7	pn	_	-
10	zur	zu	PREP	APPRART	Dat	9	pp	_	-
11	Maschinenbesetzung	Maschinenbesetzung	N	NN	Fem|Dat|Sg	10	pn	_	-
12	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	sich	sie	PRO	PRF	3|_|Dat	12	objd	_	-
14	die	die	ART	ART	Def|Fem|Nom|Pl	15	det	_	-
15	Fronten	Front	N	NN	Fem|Nom|Pl	12	subj	_	-
16	unversöhnlich	unversöhnlich	N	NE	Fem|Nom|Pl	15	app	_	-
17	gegenüber	gegenüber	PTKVZ	PTKVZ	_	12	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	nachdem	nachdem	KOUS	KOUS	_	10	konj	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	(8
4	Arbeitgeber	Arbeitgeber	N	NN	Masc|Nom|Pl	10	subj	_	8)
5	Anfang	Anfang	N	NN	Masc|_|Sg	10	zeit	_	-
6	Januar	Januar	N	NN	Masc|_|Sg	5	app	_	-
7	die	die	ART	ART	Def|Fem|_|Pl	8	det	_	(9
8	Verhandlungen	Verhandlung	N	NN	Fem|_|Pl	10	obja	_	9)
9	platzen	platzen	V	VVINF	_	10	obji	_	-
10	ließen	lassen	V	VVFIN	3|Pl|Past|_	1	cj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|Fem|_|Pl	13	det	_	-
13	Gewerkschaften	Gewerkschaft	N	NN	Fem|_|Pl	0	root	_	-
14	sich	sie	PRO	PRF	3|_|_	0	root	_	-
15	über	über	PREP	APPR	Acc	22	pp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Provokation	Provokation	N	NN	Fem|Acc|Sg	15	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	der	die	ART	ART	Def|Masc|Gen|Pl	21	det	_	-
21	Druckunternehmer	Druckunternehmer	N	NN	Masc|Gen|Pl	18	gmod	_	-
22	erregten	erregen	V	VVFIN	_|Pl|Past|_	24	s	_	-
23	,	,	$,	$,	_	0	root	_	-
24	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
25	noch	noch	ADV	ADV	_	24	adv	_	-
26	ein	eine	ART	ART	Indef|Masc|Nom|Sg	28	det	_	(10
27	weiterer	weit	ADJA	ADJA	Comp|Masc|Nom|Sg|St|	28	attr	_	-
28	Streit	Streit	N	NN	Masc|Nom|Sg	24	subj	_	10)
29	hinzu	hinzu	PTKVZ	PTKVZ	_	24	avz	_	-
30	:	\:	$.	$.	_	0	root	_	-
31	der	die	PRO	PRELS	_|_|Sg	0	root	_	(10)
32	über	über	PREP	APPR	Acc	0	root	_	-
33	das	die	ART	ART	Def|Neut|Acc|Sg	34	det	_	-
34	Ende	Ende	N	NN	Neut|Acc|Sg	32	pn	_	-
35	der	die	ART	ART	Def|Fem|Gen|Sg	36	det	_	(12
36	Friedenspflicht	Friedenspflicht	N	NN	Fem|Gen|Sg	34	gmod	_	12)
37	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	1	pn	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(7
4	Gewerkschaft	Gewerkschaft	N	NN	Fem|Gen|Sg	2	gmod	_	7)
5	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Drucker	Drucker	N	NN	Masc|Nom|Pl	5	subj	_	-
8	direkt	direkt	ADV	ADJD	Pos|	15	pred	_	-
9	nach	nach	PREP	APPR	Dat	15	pp	_	-
10	dem	die	ART	ART	Def|_|Dat|Sg	11	det	_	-
11	Scheitern	Scheit	N	NN	_|Dat|Sg	9	pn	_	-
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	-
13	Schlichtungsverfahrens	Schlichtungsverfahren	N	NN	Neut|Gen|Sg	11	gmod	_	-
14	Dampf	Dampf	N	NN	Masc|_|Sg	15	obja	_	-
15	machen	machen	V	VVINF	_	5	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	nach	nach	PREP	APPR	Dat	15	pp	_	-
18	Meinung	Meinung	N	NN	Fem|Dat|Sg	17	pn	_	-
19	der	die	ART	ART	Def|Masc|Gen|Pl	20	det	_	-
20	Arbeitgeber	Arbeitgeber	N	NN	Masc|Gen|Pl	18	gmod	_	-
21	erst	erst	ADV	ADV	_	23	adv	_	-
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	-
23	Monat	Monat	N	NN	Masc|Acc|Sg	24	grad	_	-
24	nach	nach	PREP	APPR	Dat	20	pp	_	-
25	Ablauf	Ablauf	N	NN	Masc|Dat|Sg	24	pn	_	-
26	des	die	ART	ART	Def|Masc|Gen|Sg	27	det	_	-
27	Tarifvertrages	Tarifvertrag	N	NN	Masc|Gen|Sg	25	gmod	_	-
28	,	,	$,	$,	_	0	root	_	-
29	also	also	ADV	ADV	_	30	adv	_	-
30	ab	ab	PREP	APPR	Dat	24	kon	_	-
31	Anfang	Anfang	N	NN	Masc|Dat|Sg	30	pn	_	-
32	März	März	N	NN	Masc|Dat|Sg	31	app	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	8	det	_	-
2	im	in	PREP	APPRART	Dat	7	pp	_	-
3	November	November	N	NN	Masc|Dat|Sg	2	pn	_	-
4	zwischen	zwischen	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	(11
6	Tarifparteien	Tarifpartei	N	NN	Fem|Dat|Pl	4	pn	_	11)
7	vereinbarte	vereinbart	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	-
8	Schieds-	Schieds-	TRUNC	TRUNC	Fem|_|Sg	11	subj	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Schlichtungsordnung	Schlichtungsordnung	N	NN	Fem|_|Sg	9	cj	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	in	in	PREP	APPR	Dat	11	pp	_	-
13	diesem	diese	ART	PDAT	Masc|Dat|Sg	14	det	_	-
14	Punkt	Punkt	N	NN	Masc|Dat|Sg	12	pn	_	-
15	jedoch	jedoch	ADV	ADV	_	11	adv	_	-
16	eindeutig	eindeutig	ADV	ADJD	Pos|	11	pred	_	-
17	und	und	KON	KON	_	11	kon	_	-
18	bestätigt	bestätigen	V	VVFIN	_|_|Pres|Ind	17	cj	_	-
19	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	-
20	Auffassung	Auffassung	N	NN	Fem|_|Sg	18	obja	_	-
21	der	die	ART	ART	Def|_|Gen|_	22	det	_	-
22	IG	IG	N	NN	_|Gen|_	20	gmod	_	-
23	Druck	Druck	N	NN	Masc|_|Sg	0	root	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Papier	Papier	N	NN	Neut|_|Sg	24	cj	_	-
26	:	\:	$.	$.	_	0	root	_	-
27	"	"	$(	$(	_	0	root	_	-
28	Die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	(12
29	Friedenspflicht	Friedenspflicht	N	NN	Fem|Nom|Sg	30	subj	_	12)
30	endet	enden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
31	einen	eine	ART	ART	Indef|Masc|Acc|Sg	32	det	_	-
32	Monat	Monat	N	NN	Masc|Acc|Sg	30	obja	_	-
33	nach	nach	PREP	APPR	Dat	30	pp	_	-
34	Ablauf	Ablauf	N	NN	Masc|Dat|Sg	33	pn	_	-
35	eines	eine	ART	ART	Indef|Masc|Gen|Sg	36	det	_	-
36	Tarifvertrages	Tarifvertrag	N	NN	Masc|Gen|Sg	34	gmod	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(12)
2	endet	enden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	früher	früh	ADV	ADJD	_|	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wenn	wenn	KOUS	KOUS	_	9	konj	_	-
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	-
7	Schlichtungsverfahren	Schlichtungsverfahren	N	NN	Neut|Nom|Sg	9	subj	_	-
8	gescheitert	scheitern	V	VVPP	_	9	aux	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	-
10	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

