1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	Londoner	Londoner	ADJA	ADJA	Pos|Neut|Nom|Sg|_|	3	attr	_	-
3	Institut	Institut	N	NN	Neut|Nom|Sg	7	subj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	Strategische	strategisch	ADJA	ADJA	Pos|_|Acc|Pl|St|	6	attr	_	-
6	Studien	Studie	N	NN	_|Acc|Pl	4	pn	_	-
7	kritisiert	kritisieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
9	Zögern	Zögern	N	NN	Neut|_|Sg	7	obja	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	-
11	Bündnisses	Bündnis	N	NN	Neut|Gen|Sg	9	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Nato-Strategie	Nato-Strategie	N	NN	Fem|Nom|Sg	3	subj	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	im	in	PREP	APPRART	Dat	6	pp	_	-
5	Kosovo	Kosovo	N	NE	_|Dat|Sg	4	pn	_	(2)
6	versagt	versagen	V	VVPP	_	3	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	kurz	kurz	ADV	ADJD	Pos|	0	root	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	knapp	knapp	ADV	ADJD	Pos|	5	cj	_	-
7	formuliert	formulieren	V	VVPP	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	10	det	_	-
10	Urteil	Urteil	N	NN	Neut|_|Sg	0	root	_	-
11	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	-
12	Internationalen	international	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	13	attr	_	-
13	Instituts	Institut	N	NN	Neut|Gen|Sg	10	gmod	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	Strategische	strategisch	ADJA	ADJA	Pos|_|Acc|Pl|St|	16	attr	_	-
16	Studien	Studie	N	NN	_|Acc|Pl	14	pn	_	-
17	(	(	$(	$(	_	0	root	_	-
18	IISS	IISS	N	NE	Neut|_|Sg	10	app	_	-
19	)	)	$(	$(	_	0	root	_	-
20	zu	zu	PREP	APPR	Dat	18	pp	_	-
21	den	die	ART	ART	Def|Fem|Dat|Pl	22	det	_	-
22	Lehren	Lehre	N	NN	Fem|Dat|Pl	20	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	die	die	PRO	PRELS	Fem|Nom|Sg	39	subj	_	-
25	das	die	ART	ART	Def|Neut|_|Sg	27	det	_	-
26	westliche	westlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	27	attr	_	-
27	Verteidigungsbündnis	Verteidigungsbündnis	N	NN	Neut|_|Sg	38	obja	_	-
28	aus	aus	PREP	APPR	Dat	27	pp	_	-
29	Fehlern	Fehler	N	NN	Masc|Dat|_	28	pn	_	-
30	im	in	PREP	APPRART	Dat	38	pp	_	-
31	Umgang	Umgang	N	NN	Masc|Dat|Sg	30	pn	_	-
32	mit	mit	PREP	APPR	Dat	31	pp	_	-
33	dem	die	ART	ART	Def|Masc|Dat|Sg	34	det	_	-
34	Konflikt	Konflikt	N	NN	Masc|Dat|Sg	32	pn	_	-
35	im	in	PREP	APPRART	Dat	38	pp	_	-
36	Süden	Süden	N	NN	Masc|Dat|Sg	35	pn	_	-
37	Serbiens	Serbien	N	NE	Neut|Gen|Sg	36	gmod	_	-
38	ziehen	ziehen	V	VVINF	_	39	aux	_	-
39	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	22	rel	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Dienstag	Dienstag	N	NN	_|Dat|Sg	1	pn	_	-
3	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(0
5	renommierte	renommiert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Forschungseinrichtung	Forschungseinrichtung	N	NN	Fem|Nom|Sg	3	subj	_	0)
7	ihren	ihre	ART	PPOSAT	Masc|_|Sg	8	det	_	(0)
8	Jahresbericht	Jahresbericht	N	NN	Masc|_|Sg	3	obja	_	-
9	vor	vor	PTKVZ	PTKVZ	_	3	avz	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|Pl	3	det	_	-
2	westlichen	westlich	ADJA	ADJA	Pos|_|_|Pl|Wk|	3	attr	_	-
3	Strategen	Strategen	N	NN	_|_|Pl	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	(3
7	IISS	IISS	N	NN	Neut|Nom|Sg	5	subj	_	3)
8	,	,	$,	$,	_	0	root	_	-
9	müßten	müssen	V	VMFIN	_|Pl|Past|Subj	5	kon	_	-
10	künftig	künftig	ADV	ADJD	Pos|	18	adv	_	-
11	in	in	PREP	APPR	Dat	18	pp	_	-
12	solchen	solche	ART	PIDAT	_|Dat|_	13	det	_	(1
13	Fällen	Fall	N	NN	_|Dat|_	11	pn	_	-
14	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	15	det	_	(1)|(7
15	Diplomatie	Diplomatie	N	NN	Fem|Gen|Sg	13	gmod	_	1)|7)
16	mehr	mehr	ART	PIAT	Masc|Dat|Sg	17	det	_	-
17	Nachdruck	Nachdruck	N	NN	Masc|Dat|Sg	18	objd	_	-
18	verleihen	verleihen	V	VVINF	_	9	aux	_	-
19	-	-	$(	$(	_	0	root	_	-
20	und	und	KON	KON	_	0	root	_	-
21	zwar	zwar	ADV	ADV	_	22	adv	_	-
22	mit	mit	PREP	APPR	Dat	20	cj	_	-
23	einer	eine	ART	ART	Indef|Fem|Dat|Sg	25	det	_	-
24	glaubwürdigen	glaubwürdig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	-
25	Androhung	Androhung	N	NN	Fem|Dat|Sg	22	pn	_	-
26	von	von	PREP	APPR	_	25	pp	_	-
27	Gewalt	Gewalt	N	NN	Fem|_|Sg	26	pn	_	(5)
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	monatelange	monatelang	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Unentschlossenheit	Unentschlossenheit	N	NN	Fem|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	(4
5	Nato	Nato	N	NE	_|Gen|_	3	gmod	_	4)
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
7	Jugoslawiens	Jugoslawien	N	NE	Neut|Gen|Sg	8	gmod	_	(8|(11)
8	Staatschef	Staatschef	N	NN	Masc|_|Sg	18	obja	_	-
9	Slobodan	Slobodan	N	NE	Masc|_|Sg	8	app	_	-
10	Miloevic	Miloevic	N	NE	Masc|_|Sg	9	app	_	8)
11	zu	zu	PREP	APPR	Dat	18	pp	_	-
12	einem	eine	ART	ART	Indef|Neut|Dat|Sg	14	det	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Pokerspiel	Pokerspiel	N	NN	Neut|Dat|Sg	11	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	im	in	PREP	APPRART	Dat	18	pp	_	-
17	Kosovo	Kosovo	N	NE	_|Dat|Sg	16	pn	_	(2)
18	ermutigt	ermutigen	V	VVPP	_	6	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	urteilt	urteilt	V	VVFIN	_	6	kon	_	-
21	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	(3
22	IISS	IISS	N	NN	Neut|_|Sg	20	obja	_	3)
23	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	-
2	lange	lang	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	-
3	Zögern	Zögern	N	NN	Neut|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	(4
5	Nato	Nato	N	NE	_|Gen|_	3	gmod	_	4)
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
7	starke	stark	ADJA	ADJA	Pos|Masc|_|_|_|	8	attr	_	-
8	Zweifel	Zweifel	N	NN	Masc|_|_	16	obja	_	-
9	an	an	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Kombination	Kombination	N	NN	Fem|Dat|Sg	9	pn	_	-
12	von	von	PREP	APPR	_	11	pp	_	-
13	Diplomatie	Diplomatie	N	NN	Fem|_|Sg	12	pn	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Gewalt	Gewalt	N	NN	Fem|_|Sg	14	cj	_	(5)
16	aufgeworfen	aufwerfen	V	VVPP	_	6	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	so	so	ADV	ADV	_	20	adv	_	-
19	die	die	ART	ART	Def|_|_|Pl	20	det	_	-
20	Experten	Experte	N	NN	_|_|Pl	0	root	_	-
21	des	die	ART	ART	Def|_|Gen|Sg	22	det	_	(9
22	IISS	IISS	N	NN	_|Gen|Sg	20	gmod	_	9)
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Diktatoren	Diktator	N	NN	Masc|Nom|Pl	3	subj	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	immer	immer	ADV	ADV	_	5	adv	_	-
5	pokern	pokern	V	VVINF	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	solange	solange	KOUS	KOUS	_	12	konj	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	(1)
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
10	davon	davon	PROAV	PROAV	_	11	pp	_	-
11	überzeugt	überzeugen	V	VVPP	_	12	aux	_	-
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	21	konj	_	-
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	-
16	Krieg	Krieg	N	NN	Masc|Nom|Sg	21	subj	_	-
17	sie	sie	PRO	PPER	3|_|_|_	20	obja	_	(1)
18	letztendlich	letztendlich	ADV	ADV	_	20	adv	_	-
19	dazu	dazu	PROAV	PROAV	_	20	objp	_	-
20	zwingen	zwingen	V	VVINF	_	21	aux	_	-
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	12	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	eine	eine	ART	ART	Indef|Fem|_|Sg	26	det	_	(6
24	ungünstigere	ungünstig	ADJA	ADJA	Comp|Fem|_|Sg|_|	26	attr	_	-
25	politische	politisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	26	attr	_	-
26	Lösung	Lösung	N	NN	Fem|_|Sg	28	obja	_	6)
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	akzeptieren	akzeptieren	V	VVINF	_	20	obji	_	-
29	als	als	KOKOM	KOKOM	_	44	kom	_	-
30	jene	jene	PRO	PDS	Fem|_|Sg	29	cj	_	-
31	,	,	$,	$,	_	0	root	_	-
32	die	die	PRO	PRELS	Fem|Nom|Sg	41	subj	_	(6)
33	ihnen	sie	PRO	PPER	3|Pl|_|Dat	40	objd	_	(1)
34	von	von	PREP	APPR	_	40	pp	_	-
35	der	die	ART	ART	Def|Fem|_|Sg	36	det	_	(7
36	Diplomatie	Diplomatie	N	NN	Fem|_|Sg	34	pn	_	7)
37	allein	allein	ADV	ADV	_	34	adv	_	-
38	in	in	PREP	APPR	_	40	objp	_	-
39	Aussicht	Aussicht	N	NN	Fem|_|Sg	38	pn	_	-
40	gestellt	stellen	V	VVPP	_	41	aux	_	-
41	wird	werden	V	VAFIN	3|Sg|Pres|Ind	30	rel	_	-
42	"	"	$(	$(	_	0	root	_	-
43	,	,	$,	$,	_	0	root	_	-
44	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
45	es	es	PRO	PPER	3|Sg|Neut|Nom	44	subj	_	-
46	in	in	PREP	APPR	Dat	44	pp	_	-
47	dem	die	ART	ART	Def|Masc|Dat|Sg	48	det	_	-
48	Bericht	Bericht	N	NN	Masc|Dat|Sg	46	pn	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	-
2	IISS-Experten	IISS-Experte	N	NN	_|Nom|Pl	3	subj	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	überzeugt	überzeugen	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	13	konj	_	-
7	Miloevic	Miloevic	N	NE	_|Nom|Sg	13	subj	_	(8)
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	-
9	Friedensvertrag	Friedensvertrag	N	NN	Masc|Dat|Sg	12	objd	_	-
10	von	von	PREP	APPR	_	12	pp	_	-
11	Rambouillet	Rambouillet	N	NE	_|_|_	10	pn	_	-
12	zugestimmt	zustimmen	V	VVPP	_	13	aux	_	-
13	hätte	haben	V	VAFIN	3|Sg|Past|Subj	3	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wenn	wenn	KOUS	KOUS	_	18	konj	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	(8)
17	vorausgesehen	voraussehen	V	VVPP	_	18	aux	_	-
18	hätte	haben	V	VAFIN	3|Sg|Past|Subj	13	neb	_	-
19	,	,	$,	$,	_	0	root	_	-
20	daß	daß	KOUS	KOUS	_	26	konj	_	-
21	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	(4
22	Nato	Nato	N	NE	Fem|Nom|Sg	26	subj	_	4)
23	ihre	ihre	ART	PPOSAT	Fem|_|Sg	24	det	_	(4)
24	Kriegsdrohung	Kriegsdrohung	N	NN	Fem|_|Sg	25	obja	_	-
25	verwirklichen	verwirklichen	V	VVINF	_	26	aux	_	-
26	würde	werden	V	VAFIN	3|Sg|Past|Subj	17	objc	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	1	pn	_	-
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	(9
4	IISS	IISS	N	NN	_|Gen|Sg	2	gmod	_	9)
5	zielte	zielen	V	VVFIN	3|Sg|Past|_	0	root	_	-
6	Miloevic	Miloevic	N	NE	_|Nom|Sg	5	subj	_	(8)
7	von	von	PREP	APPR	Dat	5	pp	_	-
8	Anfang	Anfang	N	NN	Masc|Dat|Sg	7	pn	_	-
9	an	an	APZR	APZR	_	7	part	_	-
10	auf	auf	PREP	APPR	Acc	7	kon	_	-
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	-
12	Teilung	Teilung	N	NN	Fem|Acc|Sg	10	pn	_	-
13	des	die	ART	ART	Def|_|Gen|Sg	14	det	_	(2
14	Kosovo	Kosovo	N	NE	_|Gen|Sg	12	gmod	_	2)
15	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(2)
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	vorgehabt	vorhaben	V	VVPP	_	2	aux	_	-
4	,	,	$,	$,	_	0	root	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Druck	Druck	N	NN	Masc|Acc|Sg	11	obja	_	-
7	auf	auf	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	-
9	Kosovo-Albaner	Kosovo-Albaner	N	NN	_|Acc|_	7	pn	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	erhöhen	erhöhen	V	VVINF	_	3	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	bis	bis	KOUS	KOUS	_	23	konj	_	-
14	diese	diese	PRO	PDS	_|Nom|Pl	23	subj	_	-
15	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	-
16	nördlichen	nördlich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	-
17	Teil	Teil	N	NN	Masc|Acc|Sg	23	obja	_	-
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	(10
19	Provinz	Provinz	N	NN	Fem|Gen|Sg	17	gmod	_	10)
20	aus	aus	PREP	APPR	Dat	23	pp	_	-
21	eigenen	eigen	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	22	attr	_	-
22	Stücken	Stück	N	NN	Neut|Dat|Pl	20	pn	_	-
23	verließen	verlassen	V	VVFIN	3|Pl|Past|_	11	neb	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	die	die	ART	ART	Def|Fem|Nom|Sg	28	det	_	-
26	derzeitige	derzeitige	ADJA	ADJA	_|Fem|Nom|Sg|_	28	attr	_	-
27	serbische	serbisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	-
28	Minderheit	Minderheit	N	NN	Fem|Nom|Sg	35	subj	_	-
29	dort	dort	ADV	ADV	_	34	adv	_	-
30	die	die	ART	ART	Def|Fem|_|Sg	31	det	_	-
31	Mehrheit	Mehrheit	N	NN	Fem|_|Sg	34	obja	_	-
32	der	die	ART	ART	Def|Fem|Gen|Sg	33	det	_	-
33	Bevölkerung	Bevölkerung	N	NN	Fem|Gen|Sg	31	gmod	_	-
34	stellen	stellen	V	VVINF	_	35	aux	_	-
35	würde	werden	V	VAFIN	_|Sg|Past|Subj	24	cj	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Zukunft	Zukunft	N	NN	Fem|Nom|Sg	8	subj	_	-
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	(2
4	Kosovo	Kosovo	N	NE	_|Gen|Sg	2	gmod	_	-
5	nach	nach	PREP	APPR	Dat	4	pp	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	-
7	Nato-Angriffen	Nato-Angriff	N	NN	Masc|Dat|Pl	5	pn	_	2)
8	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	für	für	PREP	APPR	Acc	8	pp	_	-
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	(3
11	IISS	IISS	N	NN	Neut|Acc|Sg	9	pn	_	3)
12	bereits	bereits	ADV	ADV	_	8	adv	_	-
13	fest	fest	PTKVZ	PTKVZ	_	8	avz	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(10
2	Provinz	Provinz	N	NN	Fem|Nom|Sg	3	subj	_	10)
3	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	de	de	FM	FM	_|Dat|_	3	objd	_	-
5	facto	facto	FM	FM	_|Dat|_	4	app	_	-
6	unabhängig	unabhängig	ADV	ADJD	Pos|	3	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	bleibe	bleiben	V	VVFIN	_|Sg|Pres|_	3	kon	_	-
9	aber	aber	ADV	ADV	_	8	adv	_	-
10	rechtlich	rechtlich	ADV	ADJD	Pos|	8	adv	_	-
11	Teil	Teil	N	NN	_|Nom|Sg	8	pred	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	(11
13	Bundesrepublik	Bundesrepublik	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	Jugoslawien	Jugoslawien	N	NE	Neut|_|Sg	13	app	_	11)
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(12
2	Kosovo-Albaner	Kosovo-Albaner	N	NN	_|Nom|Pl	3	subj	_	12)
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	nach	nach	PREP	APPR	Dat	12	pp	_	-
5	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	4	pn	_	-
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	-
7	Experten	Experte	N	NN	_|Gen|_	5	gmod	_	-
8	ihre	ihre	ART	PPOSAT	Fem|_|Pl	11	det	_	(12)
9	eigenen	eigen	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	11	attr	_	-
10	politischen	politisch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	11	attr	_	-
11	Vertretungen	Vertretung	N	NN	Fem|_|Pl	12	obja	_	-
12	wählen	wählen	V	VVINF	_	3	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Möglich	möglich	ADV	ADJD	Pos|	2	pred	_	-
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	(13
5	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
6	albanische	albanisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Polizei	Polizei	N	NN	Fem|Nom|Sg	2	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	17	subj	_	(13)
10	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
11	aus	aus	PREP	APPR	Dat	16	objp	_	-
12	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	-
13	Kern	Kern	N	NN	Masc|Dat|Sg	11	pn	_	-
14	der	die	ART	ART	Def|_|Gen|_	15	det	_	-
15	UCK	UCK	N	NN	_|Gen|_	13	gmod	_	-
16	zusammensetzen	zusammensetzen	V	VVINF	_	17	aux	_	-
17	könnte	können	V	VMFIN	3|Sg|Past|Subj	7	rel	_	13)
18	.	.	$.	$.	_	0	root	_	-

1	Angesichts	angesichts	PREP	APPR	_	6	pp	_	-
2	der	die	ART	ART	Def|Fem|_|Sg	3	det	_	-
3	Geschichte	Geschichte	N	NN	Fem|_|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Region	Region	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	erscheine	erscheinen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
7	westlichen	westlich	ADJA	ADJA	Pos|Masc|Dat|_|_|	8	attr	_	-
8	Politikern	Politiker	N	NN	Masc|Dat|_	6	objd	_	-
9	ein	eine	ART	ART	Indef|Neut|Nom|Sg	11	det	_	-
10	solches	solche	ART	PIDAT	Neut|Nom|Sg	11	attr	_	-
11	Szenario	Szenario	N	NN	Neut|Nom|Sg	6	subj	_	-
12	durchaus	durchaus	ADV	ADV	_	6	adv	_	-
13	akzeptabel	akzeptabel	ADV	ADJD	Pos|	6	pred	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(3
3	IISS	IISS	N	NN	Neut|Nom|Sg	4	subj	_	3)
4	warnt	warnen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
5	eindringlich	eindringlich	ADV	ADJD	Pos|	4	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	13	konj	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	(2
9	Kosovo	Kosovo	N	NE	Neut|Nom|Sg	13	subj	_	2)
10	damit	damit	PROAV	PROAV	_	13	pp	_	-
11	politisch	politisch	ADV	ADJD	Pos|	12	adv	_	-
12	instabil	instabil	ADV	ADJD	Pos|	13	pred	_	-
13	bleibe	bleiben	V	VVFIN	3|Sg|Pres|Subj	4	objc	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
16	andauernde	andauernd	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	17	attr	_	-
17	Präsenz	Präsenz	N	NN	Fem|Nom|Sg	21	subj	_	-
18	internationaler	international	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	19	attr	_	-
19	Truppen	Truppe	N	NN	Fem|Gen|Pl	17	gmod	_	-
20	erforderlich	erforderlich	ADV	ADJD	Pos|	21	pred	_	-
21	sei	sein	V	VAFIN	3|Sg|Pres|Subj	14	cj	_	-
22	.	.	$.	$.	_	0	root	_	-

