1	Zunehmend	zunehmen	ADV	ADJD	_|<PPRES	2	adv	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	im	in	PREP	APPRART	Dat	2	pp	_	-
5	Off-Kino	Off-Kino	N	NN	Neut|Dat|Sg	4	pn	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Trend	Trend	N	NN	Masc|Nom|Sg	2	subj	_	-
8	zur	zu	PREP	APPRART	Dat	2	objp	_	-
9	Schicksalsschwere	Schicksalsschwere	N	NN	_|_|_	8	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	steinbeckt	steinbeckt	V	VVFIN	3|Sg|_|_	0	root	_	-
3	sehr	sehr	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wenn	wenn	KOUS	KOUS	_	18	konj	_	-
6	in	in	PREP	APPR	_	18	pp	_	-
7	Wayne	Wayne	N	NE	_|_|_	6	pn	_	-
8	Wangs	Wangs	N	NE	_|_|_	7	app	_	-
9	neuestem	neu	ADJA	ADJA	Sup|Masc|Dat|Sg|St|	10	attr	_	(7
10	Film	Film	N	NN	Masc|Dat|Sg	18	objd	_	-
11	Smoke	Smoke	FM	FM	Masc|Dat|Sg	10	app	_	7)
12	im	in	PREP	APPRART	Dat	18	pp	_	-
13	kleinen	klein	ADJA	ADJA	Pos|_|Dat|_|_|	14	attr	_	-
14	Brooklyner	Brooklyner	N	NN	_|Dat|_	12	pn	_	-
15	Tabakladen	Tabaklade	N	NN	_|Dat|_	14	app	_	-
16	die	die	ART	ART	Def|Masc|Nom|Pl	17	det	_	-
17	Menschen	Mensch	N	NN	Masc|Nom|Pl	18	subj	_	-
18	zusammenkommen	zusammenkommen	V	VVFIN	3|Pl|Pres|_	2	neb	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Hinzu	hinzu	PTKVZ	PTKVZ	_	2	avz	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	-
4	gerüttelt	gerüttelt	ADV	ADJD	Pos|	5	adv	_	-
5	Maß	Maß	N	NN	Neut|Nom|Sg	2	subj	_	-
6	an	an	PREP	APPR	Dat	2	pp	_	-
7	seh-philosophischem	seh-philosophisch	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	8	attr	_	-
8	Kunstgewerbe	Kunstgewerbe	N	NN	Neut|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wie	wie	PWAV	PWAV	_	0	root	_	-
11	man	man	PRO	PIS	_|Nom|Sg	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|Nom	27	subj	_	-
13	hierzulande	hierzulande	ADV	ADV	_	27	adv	_	-
14	gern	gern	ADV	ADV	_	27	adv	_	-
15	von	von	PREP	APPR	Gen	27	pp	_	-
16	Wenders	Wender	N	NN	Masc|Gen|Sg	15	pn	_	-
17	und	und	KON	KON	_	15	kon	_	-
18	anderswo	anderswo	ADV	ADV	_	19	adv	_	-
19	von	von	PREP	APPR	Gen	17	cj	_	-
20	Antonioni	Antonioni	N	NE	_|Gen|_	19	pn	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Kieslowski	Kieslowski	N	NE	_|_|Sg	27	obja	_	-
23	et	et	FM	FM	_|_|Sg	22	app	_	-
24	tutti	tutti	FM	FM	_|_|Sg	23	app	_	-
25	quanti	quanti	FM	FM	_|_|Sg	24	app	_	-
26	präsentiert	präsentiert	ADV	ADJD	Pos|	27	adv	_	-
27	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Auggie	Auggie	N	NE	_	16	vok	_	-
2	Wren	Wren	N	NE	_	1	app	_	-
3	(	(	$(	$(	_	0	root	_	-
4	gespielt	spielen	V	VVPP	_	2	par	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	Harvey	Harvey	N	NE	_|_|_	5	pn	_	(0
7	Keitel	Keitel	N	NE	_|_|_	6	app	_	0)
8	,	,	$,	$,	_	0	root	_	-
9	ausnahmsweise	ausnahmsweise	ADV	ADV	_	10	adv	_	-
10	einmal	einmal	ADV	ADV	_	11	adv	_	-
11	ohne	ohne	PREP	APPR	Acc	4	pp	_	-
12	anschwellende	anschwellend	ADJA	ADJA	Pos|Fem|Acc|Pl|St|<PPRES	13	attr	_	-
13	Stirnadern	Stirnader	N	NN	Fem|Acc|Pl	11	pn	_	-
14	)	)	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	zum	zu	PREP	APPRART	Dat	16	pp	_	-
18	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	17	pn	_	-
19	seine	seine	ART	PPOSAT	Fem|Nom|Sg	20	det	_	(0)
20	Straßenecke	Straßenecke	N	NN	Fem|Nom|Sg	16	subj	_	-
21	jeden	jede	ART	PIDAT	_|_|Sg	22	det	_	-
22	Tag	Tag	N	NN	_|_|Sg	16	obja	_	-
23	einmal	einmal	ADV	ADV	_	16	adv	_	-
24	an	an	PREP	APPR	_	16	pp	_	-
25	exakt	exakt	ADV	ADJD	Pos|	24	pn	_	-
26	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	-
27	gleichen	gleich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	28	attr	_	-
28	Stelle	Stelle	N	NN	Fem|Dat|Sg	16	objd	_	-
29	auf	auf	PTKVZ	PTKVZ	_	16	avz	_	-
30	-	-	$(	$(	_	0	root	_	-
31	ein	eine	ART	ART	Indef|Neut|_|Sg	33	det	_	-
32	minimalistisches	minimalistisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	33	attr	_	-
33	Tagebuch	Tagebuch	N	NN	Neut|_|Sg	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	music	music	FM	FM	Neut|_|Sg	33	app	_	-
36	of	of	FM	FM	Neut|_|Sg	35	app	_	-
37	chance	chance	FM	FM	Neut|_|Sg	36	app	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Auggie	Auggie	N	NE	Masc|Nom|Sg	2	subj	_	(1
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	-
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	PRO	PRELS	Masc|Nom|Sg	17	subj	_	(1)
7	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	(2
8	diversen	divers	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	9	attr	_	-
9	Erzählungen	Erzählung	N	NN	Fem|_|Pl	17	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Fem|Nom|Pl	15	subj	_	(2)
12	über	über	PREP	APPR	_	15	objp	_	-
13	seinen	seine	ART	PPOSAT	Masc|_|Sg	14	det	_	(1)
14	Ladentisch	Ladentisch	N	NN	Masc|_|Sg	12	pn	_	-
15	gehen	gehen	V	VVFIN	3|Pl|Pres|_	9	rel	_	2)
16	,	,	$,	$,	_	0	root	_	-
17	bündelt	bündeln	V	VVFIN	3|Sg|Pres|Ind	1	rel	_	1)
18	und	und	KON	KON	_	17	kon	_	-
19	lenkt	lenken	V	VVFIN	_|_|Pres|Ind	18	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Paul	Paul	N	NE	Masc|_|Sg	0	root	_	-
2	Benjamin	Benjamin	N	NE	Masc|_|Sg	1	app	_	-
3	(	(	$(	$(	_	0	root	_	-
4	William	William	N	NE	_	0	root	_	-
5	Hurt	Hurt	N	NE	_	4	app	_	-
6	,	,	$,	$,	_	0	root	_	-
7	und	und	KON	KON	_	0	root	_	-
8	Vorsicht	Vorsicht	N	NN	Fem|_|Sg	0	root	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	alle	alle	ART	PIDAT	Masc|Nom|Pl	11	det	_	-
11	Namen	Name	N	NN	Masc|Nom|Pl	12	subj	_	-
12	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
13	bedeuten	bedeuten	V	VVINF	_	12	aux	_	-
14	)	)	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	der	die	ART	ART	Def|Masc|_|_	17	det	_	-
17	Schriftsteller	Schriftsteller	N	NN	Masc|_|_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	sich	sie	PRO	PRF	3|_|Dat	19	objd	_	-
21	mit	mit	PREP	APPR	Dat	19	pp	_	-
22	Auggies	Auggies	N	NE	_|Dat|_	21	pn	_	(3
23	Schimmelpennicks	Schimmelpennicks	N	NE	_|Dat|_	22	app	_	3)
24	über	über	PREP	APPR	Acc	19	pp	_	-
25	seine	seine	ART	PPOSAT	_|Acc|Sg	26	det	_	(3)
26	Schreibblockade	Schreibblockade	N	NN	_|Acc|Sg	24	pn	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	seine	seine	ART	PPOSAT	Fem|_|Sg	4	det	_	(1)
4	Frau	Frau	N	NN	Fem|_|Sg	8	obja	_	-
5	durch	durch	PREP	APPR	Acc	8	pp	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	(4
7	Kugel	Kugel	N	NN	Fem|Acc|Sg	5	pn	_	-
8	verloren	verlieren	V	VVPP	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	(4)
11	bei	bei	PREP	APPR	Dat	14	pp	_	-
12	einem	eine	ART	ART	Indef|Masc|Dat|Sg	13	det	_	-
13	Banküberfall	Banküberfall	N	NN	Masc|Dat|Sg	11	pn	_	-
14	quertrieb	quertreiben	V	VVFIN	3|Sg|Past|Ind	7	rel	_	-
15	-	-	$(	$(	_	0	root	_	-
16	Zufallsmusik	Zufallsmusik	N	NN	Fem|_|Sg	14	obja	_	-
17	eben	eben	ADV	ADV	_	16	adv	_	4)
18	-	-	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	und	und	KON	KON	_	14	kon	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	-
22	seitdem	seitdem	PROAV	PROAV	_	28	pp	_	-
23	seines	seine	ART	PPOSAT	Neut|Gen|Sg	24	det	_	(1)
24	Lebens	Leben	N	NN	Neut|Gen|Sg	28	objg	_	-
25	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	-
26	mehr	mehr	ADV	ADV	_	25	adv	_	-
27	froh	froh	ADV	ADJD	Pos|	28	pred	_	-
28	geworden	werden	V	VAPP	_	21	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Rashid	Rashid	N	NE	_|Nom|Sg	2	subj	_	(5)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	seinen	seine	ART	PPOSAT	Masc|_|Sg	4	det	_	(5)
4	Vater	Vater	N	NN	Masc|_|Sg	5	obja	_	-
5	verloren	verlieren	V	VVPP	_	2	aux	_	-
6	sowie	sowie	KON	KON	_	0	root	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Tüte	Tüte	N	NN	Fem|_|Sg	6	cj	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	5.000	5.000	CARD	CARD	_	11	attr	_	-
11	Dollar	Dollar	N	NN	Masc|Dat|Pl	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Ruby	Ruby	N	NE	_|Nom|Sg	2	subj	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
4	Tochter	Tochter	N	NN	Fem|_|Sg	8	obja	_	-
5	an	an	PREP	APPR	Acc	8	objp	_	-
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	-
7	Heroin	Heroin	N	NN	Neut|Acc|Sg	5	pn	_	-
8	verloren	verlieren	V	VVPP	_	2	aux	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	9	cj	_	-
11	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
12	von	von	PREP	APPR	_	14	pp	_	-
13	Auggie	Auggie	N	NE	_|_|_	12	pn	_	(1)
14	beraten	beraten	V	VVINF	_	10	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	der	die	PRO	PRELS	_|_|Sg	0	root	_	(1)
17	sich	sie	PRO	PRF	3|_|_	0	root	_	-
18	wiederum	wiederum	ADV	ADV	_	0	root	_	-
19	-	-	$(	$(	_	0	root	_	-
20	o	o	FM	FM	_	0	root	_	-
21	tempora	tempora	FM	FM	_	20	app	_	-
22	!	!	$.	$.	_	0	root	_	-

1	-	-	$(	$(	_	0	root	_	-
2	als	als	KOKOM	KOKOM	_	7	kom	_	-
3	Vater	Vater	N	NN	Masc|_|Sg	2	cj	_	-
4	dieses	diese	ART	PDAT	Neut|Gen|Sg	6	det	_	-
5	armen	arm	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	-
6	Kindes	Kind	N	NN	Neut|Gen|Sg	3	gmod	_	-
7	entpuppt	entpuppen	V	VVPP	_	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Letzteres	letztere	PRO	PIS	Neut|Nom|Sg	2	subj	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	aber	aber	ADV	ADV	_	8	adv	_	-
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	8	obja	_	(5)
5	schon	schon	ADV	ADV	_	8	adv	_	-
6	so	so	ADV	ADV	_	7	adv	_	-
7	verloren	verloren	ADV	ADJD	Pos|	8	adv	_	-
8	gegeben	geben	V	VVPP	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	16	konj	_	-
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	-
12	Kontakt	Kontakt	N	NN	Masc|Nom|Sg	16	subj	_	-
13	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
15	mehr	mehr	ADV	ADV	_	16	adv	_	-
16	herstellt	herstellen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Perdu	perdu	ADV	ADJD	Pos|	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	perdu	perdu	ADV	ADJD	Pos|	0	root	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Harvey	Harvey	N	NE	_	0	root	_	(0
2	Keitel	Keitel	N	NE	_	1	app	_	0)
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	Auggie	Auggie	N	NE	_|_|Sg	3	cj	_	-
5	Foto	Foto	N	NN	_|_|Sg	4	app	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Verleih	Verleih	N	NE	_	0	root	_	-
8	Sehr	sehr	ADV	ADV	_	10	adv	_	-
9	viel	viel	ADV	ADV	_	10	adv	_	-
10	lustiger	lustig	ADV	ADJD	Comp|	13	pred	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	interessanter	interessant	ADV	ADJD	Comp|	11	cj	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	ein	eine	ART	ART	Indef|Neut|Nom|Sg	16	det	_	(6
15	"	"	$(	$(	_	0	root	_	-
16	Abfallprodukt	Abfallprodukt	N	NN	Neut|Nom|Sg	13	subj	_	-
17	"	"	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	das	die	PRO	PRELS	Neut|Nom|Sg	27	subj	_	(6)
20	nach	nach	PREP	APPR	Dat	26	pp	_	-
21	den	die	ART	ART	Def|Fem|Dat|Pl	22	det	_	-
22	Dreharbeiten	Dreharbeit	N	NN	Fem|Dat|Pl	20	pn	_	-
23	an	an	PREP	APPR	Dat	26	pp	_	-
24	diesem	diese	ART	PDAT	Masc|Dat|Sg	25	det	_	(7
25	Film	Film	N	NN	Masc|Dat|Sg	23	pn	_	7)
26	entstanden	entstehen	V	VVPP	_	27	aux	_	-
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	rel	_	6)
28	,	,	$,	$,	_	0	root	_	-
29	aus	aus	PREP	APPR	Dat	13	pp	_	-
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	-
31	Improvisation	Improvisation	N	NN	Fem|Dat|Sg	29	pn	_	-
32	in	in	PREP	APPR	Dat	13	pp	_	-
33	der	die	ART	ART	Def|Fem|Dat|Sg	35	det	_	-
34	gleichen	gleich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	35	attr	_	-
35	Besetzung	Besetzung	N	NN	Fem|Dat|Sg	32	pn	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Protagonisten	Protagonist	N	NN	Masc|Nom|Pl	5	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Smoke	Smoke	N	NE	_|_|_	3	pn	_	(8)
5	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
7	solchen	solche	ART	PIDAT	Masc|Acc|Sg	8	attr	_	-
8	Spaß	Spaß	N	NN	Masc|Acc|Sg	5	obja	_	-
9	miteinander	miteinander	ADV	ADV	_	8	adv	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	19	konj	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	(8)
13	einfach	einfach	ADV	ADJD	Pos|	18	adv	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
15	mit	mit	PREP	APPR	Dat	18	pp	_	-
16	dem	die	ART	ART	Def|Neut|Dat|Sg	17	det	_	-
17	Filmen	Film	N	NN	Neut|Dat|Sg	15	pn	_	-
18	aufhören	aufhören	V	VVINF	_	19	aux	_	-
19	konnten	können	V	VMFIN	3|Pl|Past|Ind	8	objc	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Blue	Blue	FM	FM	_|Nom|Sg	17	subj	_	-
2	in	in	FM	FM	_|Nom|Sg	1	app	_	-
3	the	the	FM	FM	_|Nom|Sg	2	app	_	-
4	face	face	FM	FM	Masc|Nom|Sg	3	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	der	die	PRO	PRELS	Masc|Nom|Sg	15	subj	_	-
7	hierzulande	hierzulande	ADV	ADV	_	15	adv	_	-
8	offenbar	offenbar	ADV	ADJD	Pos|	15	adv	_	-
9	leider	leider	ADV	ADV	_	15	adv	_	-
10	noch	noch	ADV	ADV	_	11	adv	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
12	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	15	adv	_	-
13	mit	mit	PREP	APPR	Dat	15	pp	_	-
14	Smoke	Smoke	N	NE	_|Dat|_	13	pn	_	(8)
15	startet	starten	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
18	einfach	einfach	ADV	ADJD	Pos|	17	adv	_	-
19	ein	eine	ART	ART	Indef|Neut|Nom|Sg	20	det	_	-
20	Vor-sich-hin-Gerauche	Vor-sich-hin-Gerauche	N	NN	Neut|Nom|Sg	17	pred	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	-Gebrabble	Gebrabble	N	NN	Neut|Nom|Sg	21	cj	_	(9
23	,	,	$,	$,	_	0	root	_	-
24	das	die	PRO	PRELS	Neut|Nom|Sg	27	subj	_	(9)
25	nichts	nichts	PRO	PIS	_	27	obja	_	-
26	weiter	weiter	ADV	ADV	_	25	adv	_	-
27	vorhat	vorhat	V	VAFIN	3|Sg|Pres|Ind	22	rel	_	9)
28	,	,	$,	$,	_	0	root	_	-
29	als	als	KOKOM	KOKOM	_	17	kom	_	-
30	ein	eine	ART	ART	Indef|_|_|Sg	31	det	_	-
31	Stück	Stück	N	NN	Fem|_|Sg	29	cj	_	-
32	Brooklyn-Heimatkultur	Brooklyn-Heimatkultur	N	NN	Fem|_|Sg	31	app	_	-
33	zu	zu	PTKZU	PTKZU	_	34	part	_	-
34	produzieren	produzieren	V	VVINF	_	17	obji	_	-
35	-	-	$(	$(	_	0	root	_	-
36	allerdings	allerdings	ADV	ADV	_	37	adv	_	-
37	treten	treten	V	VVFIN	3|Pl|Pres|_	17	kon	_	-
38	Madonna	Madonna	N	NE	_|Nom|Pl	37	subj	_	-
39	als	als	KOKOM	KOKOM	_	37	kom	_	-
40	singende	singend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	41	attr	_	-
41	Telegrammbotin	Telegrammbotin	N	NN	Fem|_|Sg	39	cj	_	-
42	oder	oder	KON	KON	_	41	kon	_	-
43	Roseanne	Roseanne	N	NE	Fem|_|Sg	42	cj	_	-
44	als	als	KOKOM	KOKOM	_	37	kom	_	-
45	Las-Vegas-Reisende	Las-Vegas-Reisende	N	NN	_|_|_	44	cj	_	-
46	auf	auf	PTKVZ	PTKVZ	_	37	avz	_	-
47	;	;	$.	$.	_	0	root	_	-
48	Jim	Jim	N	NE	_|Nom|Sg	50	subj	_	-
49	Jarmusch	Jarmusch	N	NE	_|Nom|Sg	48	app	_	-
50	raucht	rauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
51	zum	zu	PREP	APPRART	Dat	50	pp	_	-
52	hundersten	hunderste	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	53	attr	_	-
53	Mal	Mal	N	NN	Neut|Dat|Sg	51	pn	_	-
54	die	die	ART	ART	Def|Fem|_|Sg	56	det	_	-
55	gleiche	gleich	ADJA	ADJA	Pos|Fem|_|Sg|_|	56	attr	_	-
56	Zigarette	Zigarette	N	NN	Fem|_|Sg	50	obja	_	-
57	.	.	$.	$.	_	0	root	_	-

1	mn	mn	ADV	ADJD	_	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Smoke	Smoke	FM	FM	_	0	root	_	-
4	"	"	$(	$(	_	0	root	_	-
5	und	und	KON	KON	_	3	kon	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Blue	Blue	FM	FM	_	5	cj	_	-
8	in	in	FM	FM	_	7	app	_	-
9	the	the	FM	FM	_	8	app	_	-
10	Face	Face	FM	FM	_	9	app	_	-
11	"	"	$(	$(	_	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Regie	Regie	N	NN	Fem|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Wayne	Wayne	N	NE	_	0	root	_	-
4	Wang	Wang	N	NE	_	3	app	_	-
5	.	.	$.	$.	_	0	root	_	-

