1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Neustadt	Neustadt	N	NN	Fem|Dat|Sg	1	pn	_	-
4	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	4	subj	_	(0
6	zwischen	zwischen	PREP	APPR	Dat	5	pp	_	-
7	12	12	CARD	CARD	_	10	attr	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	16	16	CARD	CARD	_	8	cj	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	0)
11	ihren	ihre	ART	PPOSAT	_|_|Sg	12	det	_	(0)
12	Stadtteil	Stadtteil	N	NN	_|_|Sg	13	obja	_	-
13	filmen	filmen	V	VVINF	_	4	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Tips	Tips	N	NN	Fem|_|Pl	4	obja	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Anleitungen	Anleitung	N	NN	Fem|_|Pl	2	cj	_	-
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	jeden	jede	ART	PIDAT	_|_|Sg	7	det	_	-
7	Dienstag	Dienstag	N	NN	_|_|Sg	4	zeit	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Donnerstag	Donnerstag	N	NN	_|_|Sg	8	cj	_	-
10	ab	ab	PREP	APPR	Dat	4	pp	_	-
11	14	14	CARD	CARD	_	12	attr	_	-
12	Uhr	Uhr	N	NN	Fem|Dat|Sg	10	pn	_	-
13	im	in	PREP	APPRART	Dat	4	pp	_	-
14	Mädchentreff	Mädchentreff	N	NN	_|Dat|Sg	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Hohentorsheerstr	Hohentorsheerstr	N	NE	_|Dat|Sg	14	app	_	-
17	.	.	$.	$.	_	0	root	_	-

1	56.	56.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

