1	Erfurt	Erfurt	N	NE	_	0	root	_	(1
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	1)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	(0
7	ZDF	ZDF	N	NE	Neut|Nom|Sg	8	subj	_	0)
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
9	seine	seine	ART	PPOSAT	Fem|_|Sg	10	det	_	(0)
10	Berichterstattung	Berichterstattung	N	NN	Fem|_|Sg	8	obja	_	-
11	aus	aus	PTKVZ	PTKVZ	_	8	avz	_	-
12	und	und	KON	KON	_	0	root	_	-
13	über	über	PREP	APPR	Acc	17	pp	_	-
14	die	die	ART	ART	Def|_|Acc|Pl	16	det	_	-
15	neuen	neu	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	16	attr	_	-
16	Bundesländer	Bundesland	N	NN	_|Acc|Pl	13	pn	_	-
17	verstärken	verstärken	V	VVINF	_	12	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Neut|_|Pl	2	det	_	-
2	Sendung	Sendung	N	NN	Neut|_|Pl	10	obja	_	-
3	Kennzeichen	Kennzeichen	N	NN	Neut|_|_	2	app	_	-
4	D	D	N	NN	Neut|_|_	3	app	_	-
5	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
6	künftig	künftig	ADV	ADJD	Pos|	10	adv	_	-
7	wieder	wieder	ADV	ADV	_	10	adv	_	-
8	45	45	CARD	CARD	_	9	attr	_	-
9	Minuten	Minute	N	NN	Fem|_|Pl	10	obja	_	-
10	dauern	dauern	V	VVINF	_	5	aux	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	-
13	besseren	gut	ADJA	ADJA	Comp|Masc|Acc|Sg|_|	14	attr	_	-
14	Sendeplatz	Sendeplatz	N	NN	Masc|Acc|Sg	15	obja	_	-
15	erhalten	erhalten	V	VVINF	_	11	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Sonntag	Sonntag	N	NN	_|_|Sg	3	zeit	_	-
2	mittags	mittags	ADV	ADV	_	1	adv	_	-
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	wieder	wieder	ADV	ADV	_	12	adv	_	-
5	die	die	ART	ART	Def|_|_|_	6	det	_	-
6	Reihe	Reihe	N	NN	Masc|Nom|Sg	3	subj	_	-
7	Blickpunkt	Blickpunkt	N	NN	Masc|Nom|Sg	6	app	_	-
8	mit	mit	PREP	APPR	Dat	12	pp	_	-
9	Beiträgen	Beitrag	N	NN	_|Dat|_	8	pn	_	-
10	aus	aus	PREP	APPR	Dat	12	pp	_	-
11	Ostdeutschland	Ostdeutschland	N	NE	Neut|Dat|Sg	10	pn	_	(2)
12	ausgestrahlt	ausstrahlen	V	VVPP	_	13	aux	_	-
13	werden	werden	V	VAINF	_	3	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	so	so	ADV	ADV	_	16	adv	_	-
16	ZDF-Intendant	ZDF-Intendant	N	NN	Masc|_|Sg	0	root	_	-
17	Dieter	Dieter	N	NE	Masc|_|Sg	16	app	_	-
18	Stolte	Stolte	N	NE	Masc|_|Sg	17	app	_	-
19	in	in	PREP	APPR	_	16	pp	_	-
20	Erfurt	Erfurt	N	NE	Neut|_|Sg	19	pn	_	(1)
21	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	künftig	künftig	ADV	ADJD	Pos|	8	adv	_	-
4	zwei	zwei	CARD	CARD	_	5	attr	_	-
5	Serien	Serie	N	NN	Fem|Nom|Pl	2	subj	_	-
6	in	in	PREP	APPR	_	8	pp	_	-
7	Ostdeutschland	Ostdeutschland	N	NE	Neut|_|Sg	6	pn	_	(2)
8	spielen	spielen	V	VVINF	_	2	aux	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Unser	unsre	ART	PPOSAT	Masc|Nom|Sg	11	det	_	-
11	Lehrer	Lehrer	N	NN	Masc|Nom|Sg	13	subj	_	-
12	Specht	Specht	N	NN	Masc|Nom|Sg	11	app	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	nach	nach	PREP	APPR	Dat	16	pp	_	-
15	Brandenburg	Brandenburg	N	NE	_|Dat|Sg	14	pn	_	-
16	versetzt	versetzen	V	VVPP	_	13	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	-
19	Serie	Serie	N	NN	Fem|Nom|Sg	24	subj	_	-
20	unter	unter	PREP	APPR	Dat	19	pp	_	-
21	dem	die	ART	ART	Def|Masc|Dat|Sg	22	det	_	-
22	Arbeitstitel	Arbeitstitel	N	NN	Masc|Dat|Sg	20	pn	_	-
23	Elbflorenz	Elbflorenz	N	NE	Neut|Dat|Sg	22	app	_	-
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	kon	_	-
25	geplant	planen	V	VVPP	_	24	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

