1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Sprecher	Sprecher	N	NN	Masc|Nom|Sg	5	subj	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Off	Off	N	NN	Neut|Dat|Sg	3	pn	_	-
5	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|_	5	obja	_	-
7	gleich	gleich	ADV	ADV	_	5	adv	_	-
8	vorweg	vorweg	ADV	ADJD	_	5	adv	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Dies	dies	PRO	PDS	Neut|Nom|Sg	11	subj	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
13	London	London	N	NE	Neut|Nom|Sg	11	pred	_	(15
14	,	,	$,	$,	_	0	root	_	-
15	auch	auch	ADV	ADV	_	17	adv	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
17	Notthingham	Notthingham	N	NE	_|Nom|Sg	13	kon	_	-
18	oder	oder	KON	KON	_	17	kon	_	-
19	sonst	sonst	ADV	ADV	_	20	adv	_	-
20	eine	eine	PRO	PIS	_|Nom|Sg	18	cj	_	-
21	dieser	diese	ART	PDAT	Fem|Gen|Pl	23	det	_	(0
22	britischen	britisch	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	23	attr	_	-
23	Industriekleinstädte	Industriekleinstadt	N	NN	Fem|Gen|Pl	20	gmod	_	-
24	,	,	$,	$,	_	0	root	_	-
25	die	die	PRO	PRELS	Fem|Nom|Pl	29	subj	_	(0)
26	in	in	PREP	APPR	Acc	29	objp	_	-
27	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	-
28	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Acc|Sg	26	pn	_	-
29	geraten	geraten	V	VVFIN	3|Pl|Pres|_	23	rel	_	-
30	,	,	$,	$,	_	0	root	_	-
31	indem	indem	KOUS	KOUS	_	37	konj	_	-
32	sie	sie	PRO	PPER	3|Pl|_|Nom	37	subj	_	(0)
33	als	als	KOKOM	KOKOM	_	37	kom	_	-
34	Brutstätte	Brutstätte	N	NN	Fem|_|Sg	33	cj	_	-
35	blaßhäutiger	blaßhäutig	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	36	attr	_	-
36	BritPop-Bands	BritPop-Band	N	NN	Fem|Gen|Pl	34	gmod	_	-
37	dienen	dienen	V	VVFIN	3|Pl|Pres|_	29	neb	_	0)|15)
38	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	8	adv	_	-
2	,	,	$,	$,	_	0	root	_	-
3	wo	wo	PWAV	PWAV	_	6	adv	_	-
4	Small	Small	FM	FM	_|Nom|Sg	6	subj	_	-
5	Time	Time	FM	FM	_|Nom|Sg	4	app	_	-
6	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	1	rel	_	-
7	,	,	$,	$,	_	0	root	_	-
8	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	keine	keine	ART	PIAT	Fem|Nom|Sg	12	det	_	-
11	urbane	urban	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Hippness	Hippness	N	NN	Fem|Nom|Sg	8	subj	_	-
13	breit	breit	ADV	ADJD	Pos|	8	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	-
16	zentralenglische	zentralenglisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	17	attr	_	-
17	Steinton	Steinton	N	NN	Neut|Nom|Sg	18	subj	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	kon	_	-
19	ein	eine	ART	ART	Indef|_|_|Sg	20	det	_	-
20	städtischer	städtisch	ADJA	ADJA	Masc|Nom|Sg	18	pred	_	-
21	wie	wie	KOKOM	KOKOM	_	18	kom	_	-
22	sozialer	sozial	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	23	attr	_	-
23	Unort	Unort	N	NN	Masc|Nom|Sg	21	cj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	eine	eine	ART	ART	Indef|Fem|Nom|Sg	27	det	_	-
26	fahle	fahl	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	27	attr	_	-
27	Form	Form	N	NN	Fem|Nom|Sg	23	app	_	-
28	asphaltierter	asphaltiert	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	29	attr	_	-
29	Tristesse	Tristesse	N	NN	Fem|Gen|Sg	27	gmod	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	genau	genau	ADV	ADJD	Pos|	3	adv	_	-
3	hier	hier	ADV	ADV	_	4	adv	_	-
4	flitzen	flitzen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(0)
6	durch	durch	PREP	APPR	Acc	4	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	-
8	Gassen	Gasse	N	NN	Fem|Acc|Pl	6	pn	_	-
9	und	und	KON	KON	_	0	root	_	-
10	stehlen	stehlen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	anderen	andere	PRO	PIS	_|Nom|Pl	10	subj	_	-
12	deren	die	ART	PDAT	Masc|_|Pl	14	det	_	-
13	mittelwertige	mittelwertig	ADJA	ADJA	Pos|Masc|_|Pl|St|	14	attr	_	-
14	Alltagsgegenstände	Alltagsgegenstand	N	NN	Masc|_|Pl	10	obja	_	-
15	,	,	$,	$,	_	0	root	_	-
16	zum	zu	PREP	APPRART	Dat	19	pp	_	-
17	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	16	pn	_	-
18	100	100	CARD	CARD	_	19	attr	_	-
19	Dosen	Dose	N	NN	Neut|_|Pl	14	kon	_	-
20	Hundefutter	Hundefutter	N	NN	Neut|_|_	19	app	_	-
21	oder	oder	KON	KON	_	19	kon	_	-
22	plastikbesetzte	plastikbesetzt	ADJA	ADJA	Pos|_|_|_|_|	23	attr	_	-
23	Hometrainer	Hometrainer	N	NN	_|_|_	21	cj	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Jumbo	Jumbo	N	NE	Fem|Nom|Sg	9	subj	_	(1
2	,	,	$,	$,	_	0	root	_	-
3	Malc	Malc	N	NE	Fem|Nom|Sg	1	kon	_	1)
4	und	und	KON	KON	_	3	kon	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Handvoll	Handvoll	N	NN	Fem|Nom|Sg	4	cj	_	-
7	weiterere	weiterere	ADJA	ADJA	_|Masc|Nom|_|_	8	attr	_	-
8	Minigauner	Minigauner	N	NN	Masc|Nom|_	6	app	_	-
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
10	schlechtfrisierte	schlechtfrisiert	ADJA	ADJA	Pos|Masc|Nom|_|_|	11	attr	_	-
11	Ehrenräuber	Ehrenräuber	N	NN	Masc|Nom|_	9	pred	_	-
12	und	und	KON	KON	_	9	kon	_	-
13	bemopsen	bemopsen	V	VVFIN	3|Pl|Pres|_	12	cj	_	-
14	ihre	ihre	ART	PPOSAT	Masc|_|Pl	15	det	_	(1)
15	Nachbarn	Nachbar	N	NN	Masc|_|Pl	13	obja	_	-
16	nur	nur	ADV	ADV	_	13	adv	_	-
17	,	,	$,	$,	_	0	root	_	-
18	um	um	KOUI	KOUI	_	28	konj	_	-
19	ihre	ihre	ART	PPOSAT	Fem|_|Sg	20	det	_	(1)
20	Haushalts-Hehlerware	Haushalts-Hehlerware	N	NN	Fem|_|Sg	28	obja	_	-
21	für	für	PREP	APPR	Acc	20	pp	_	-
22	wenig	wenig	ART	PIDAT	Neut|Acc|Sg	23	det	_	-
23	Geld	Geld	N	NN	Neut|Acc|Sg	21	pn	_	-
24	an	an	PREP	APPR	Acc	28	pp	_	-
25	noch	noch	ADV	ADV	_	26	adv	_	-
26	Minderbemitteltere	Minderbemitteltere	N	NN	_|Acc|_	24	pn	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	verscherbeln	verscherbeln	V	VVINF	_	13	neb	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Problemlösung	Problemlösung	N	NN	Fem|_|Sg	0	root	_	-
2	only	only	FM	FM	Fem|_|Sg	1	app	_	-
3	for	for	FM	FM	Fem|_|Sg	2	app	_	-
4	the	the	FM	FM	Fem|_|Sg	3	app	_	-
5	moment	moment	FM	FM	Fem|_|Sg	4	app	_	-
6	und	und	KON	KON	_	0	root	_	-
7	immer	immer	ADV	ADV	_	8	adv	_	-
8	mit	mit	PREP	APPR	Dat	6	cj	_	-
9	einem	eine	ART	ART	Indef|_|Dat|Sg	12	det	_	-
10	flotten	flott	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	12	attr	_	-
11	"	"	$(	$(	_	0	root	_	-
12	fucking	fucking	FM	FM	_|Dat|Sg	8	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	auf	auf	PREP	APPR	Dat	12	pp	_	-
15	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
16	Lippen	Lippe	N	NN	Fem|Dat|Pl	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Shane	Shane	N	NE	_|Gen|_	5	gmod	_	-
2	Meadows	Meadows	N	NE	_|Gen|_	1	app	_	-
3	'	'	$(	$(	_	0	root	_	-
4	liebevolles	liebevoll	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	-
5	Vorstadt-Robin-Hood-Oevre	Vorstadt-Robin-Hood-Oevre	N	NN	Neut|Nom|Sg	6	subj	_	-
6	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	den	die	ART	ART	Def|_|_|_	8	det	_	-
8	Auftakt	Auftakt	N	NN	Masc|Acc|Pl	6	obja	_	-
9	zur	zu	PREP	APPRART	Dat	8	pp	_	-
10	zweimonatig	zweimonatig	ADV	ADJD	Pos|	11	adv	_	-
11	angelegten	angelegt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	-
12	Britfilm-Schau	Britfilm-Schau	N	NN	Fem|Dat|Sg	9	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Fish	Fish	N	NE	Masc|Acc|Pl	8	app	_	-
15	&	&	KON	KON	_	14	kon	_	-
16	Chips	Chip	N	NN	Masc|Acc|Pl	15	cj	_	-
17	"	"	$(	$(	_	0	root	_	-
18	im	in	PREP	APPRART	Dat	6	pp	_	-
19	3001	3001	CARD	CARD	_	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	5	pp	_	-
2	zum	zu	PREP	APPRART	Dat	1	pp	_	-
3	30.	30.	ADJA	ADJA	_|Masc|Dat|Sg|_|	4	attr	_	-
4	Juni	Juni	N	NN	Masc|Dat|Sg	2	pn	_	-
5	zeigen	zeigen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	22	22	CARD	CARD	_	10	attr	_	-
7	Lang-	Lang-	TRUNC	TRUNC	Pos|_|_|_|_|	10	attr	_	-
8	sowie	sowie	KON	KON	_	7	kon	_	-
9	zahlreiche	zahlreich	ADJA	ADJA	Pos|_|_|_|_|	8	cj	_	-
10	Kurzfilme	Kurzfilm	N	NN	Masc|Nom|Pl	5	subj	_	-
11	aus	aus	PREP	APPR	Dat	5	pp	_	-
12	vier	vier	CARD	CARD	_	13	attr	_	-
13	Dekaden	Dekade	N	NN	Fem|Dat|Pl	11	pn	_	-
14	ein	eine	ART	ART	Indef|Neut|_|Sg	16	det	_	-
15	Vereinigtes	vereinigt	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	-
16	Königreich	Königreich	N	NN	Neut|_|Sg	5	obja	_	-
17	jenseits	jenseits	PREP	APPR	Gen	5	pp	_	-
18	pinker	pink	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	19	attr	_	-
19	Rosamunde-Pilcher-Plüscharien	Rosamunde-Pilcher-Plüscharie	N	NN	Fem|Gen|Pl	17	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Neben	neben	PREP	APPR	_	16	pp	_	-
2	den	die	ART	ART	Def|_|_|_	4	det	_	-
3	unvermeidlichen	unvermeidlichen	ADJA	ADJA	_|_|_|_|_	4	attr	_	-
4	Klassikern	Klassiker	N	NN	_|_|_	1	pn	_	-
5	My	My	FM	FM	Masc|Gen|Sg	4	app	_	-
6	Beautiful	Beautiful	FM	FM	Masc|Gen|Sg	5	app	_	-
7	Laundrette	Laundrette	FM	FM	Masc|Gen|Sg	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Ladykillers	Ladykiller	N	NN	Masc|Gen|Sg	7	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Trainspotting	Trainspotting	N	NE	Fem|Gen|Sg	9	kon	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Monty	Monty	N	NE	Fem|Gen|Sg	12	cj	_	-
14	Python	Python	N	NN	Fem|Gen|Sg	13	app	_	-
15	'	'	$(	$(	_	0	root	_	-
16	s	s	PRO	PPER	_|_|_|Nom	20	subj	_	(2
17	Life	Life	N	NE	_|Nom|_	16	app	_	-
18	Of	Of	N	NE	_|Nom|_	17	app	_	-
19	Brian	Brian	N	NE	_|Nom|_	18	app	_	2)
20	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
21	vor	vor	PREP	APPR	Dat	20	objp	_	-
22	allem	alle	PRO	PIS	_|Dat|Sg	21	pn	_	-
23	einer	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	-
24	im	in	PREP	APPRART	Dat	0	root	_	-
25	Mittelpunkt	Mittelpunkt	N	NN	Masc|Dat|Sg	24	pn	_	-
26	des	die	ART	ART	Def|Neut|Gen|Sg	27	det	_	-
27	Geschehens	Geschehen	N	NN	Neut|Gen|Sg	25	gmod	_	-
28	:	\:	$.	$.	_	0	root	_	-
29	der	die	ART	ART	Def|Masc|Nom|Sg	31	det	_	-
30	kleine	klein	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	31	attr	_	-
31	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	-
32	,	,	$,	$,	_	0	root	_	-
33	die	die	ART	ART	Def|Masc|Nom|Pl	35	det	_	-
34	angelsächsische	angelsächsisch	ADJA	ADJA	Pos|Masc|Nom|_|_|	35	attr	_	-
35	Version	Version	N	NN	Masc|Nom|_	31	app	_	-
36	vom	von	PREP	APPRART	Dat	35	pp	_	-
37	Otto	Otto	N	NE	_|Dat|Sg	36	pn	_	-
38	Normalverbraucher	Normalverbraucher	N	NN	Masc|Nom|_	35	app	_	-
39	und	und	KON	KON	_	38	kon	_	-
40	seine	seine	ART	PPOSAT	Fem|Nom|Sg	41	det	_	(2)
41	Not	Not	N	NN	Fem|Nom|Sg	39	cj	_	-
42	mit	mit	PREP	APPR	Dat	38	pp	_	-
43	den	die	ART	ART	Def|Neut|Dat|Pl	44	det	_	-
44	Verhältnissen	Verhältnis	N	NN	Neut|Dat|Pl	42	pn	_	-
45	vor	vor	PREP	APPR	Dat	44	pp	_	-
46	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	47	det	_	(2)
47	Haustür	Haustür	N	NN	Fem|Dat|Sg	45	pn	_	-
48	.	.	$.	$.	_	0	root	_	-

1	Während	während	KOUS	KOUS	_	7	konj	_	-
2	die	die	ART	ART	Def|_|_|_	3	part	_	-
3	einen	eine	PRO	PIS	_|Nom|Pl	7	subj	_	-
4	also	also	ADV	ADV	_	7	adv	_	-
5	auf	auf	PREP	APPR	_	7	objp	_	-
6	Diebesjagd	Diebesjagd	N	NN	Fem|_|Sg	5	pn	_	-
7	gehen	gehen	V	VVFIN	3|Pl|Pres|_	17	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	um	um	KOUI	KOUI	_	15	konj	_	-
10	einigermaßen	einigermaßen	ADV	ADV	_	15	adv	_	-
11	über	über	PREP	APPR	Acc	15	objp	_	-
12	die	die	ART	ART	Def|_|Acc|Pl	13	det	_	-
13	Runden	Rund	N	NN	_|Acc|Pl	11	pn	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	kommen	kommen	V	VVINF	_	7	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	versuchen	versuchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
18	die	die	ART	ART	Def|_|Nom|Pl	20	det	_	(3
19	arbeitslosen	arbeitslos	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	20	attr	_	-
20	Gaz	Gaz	N	NN	_|Nom|Pl	17	subj	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Gerald	Gerald	N	NE	_|Nom|Pl	20	kon	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Dave	Dave	N	NE	_|Nom|Pl	22	kon	_	3)
25	und	und	KON	KON	_	24	kon	_	-
26	Lompber	Lompber	N	NE	_|Nom|Pl	25	cj	_	-
27	in	in	PREP	APPR	_	17	pp	_	-
28	The	The	FM	FM	_|_|_	27	pn	_	-
29	Full	Full	FM	FM	_|_|_	28	app	_	-
30	Monty	Monty	FM	FM	_|_|_	29	app	_	-
31	von	von	PREP	APPR	_	17	pp	_	-
32	1997	1997	CARD	CARD	_	31	pn	_	-
33	als	als	KOKOM	KOKOM	_	17	kom	_	-
34	Boygroup	Boygroup	N	NN	_	33	cj	_	-
35	mit	mit	PREP	APPR	Dat	17	pp	_	-
36	Bauchansatz	Bauchansatz	N	NN	Masc|Dat|Sg	35	pn	_	-
37	ihr	ihre	ART	PPOSAT	Neut|_|Sg	38	det	_	(3)
38	Glück	Glück	N	NN	Neut|_|Sg	17	obja	_	-
39	,	,	$,	$,	_	0	root	_	-
40	indem	indem	KOUS	KOUS	_	57	konj	_	-
41	sie	sie	PRO	PPER	3|Pl|_|Nom	57	subj	_	(3)
42	als	als	KOKOM	KOKOM	_	41	kom	_	-
43	strippendes	strippend	ADJA	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	44	attr	_	-
44	Ensemble	Ensemble	N	NN	Neut|_|Sg	42	cj	_	-
45	"	"	$(	$(	_	0	root	_	-
46	The	The	FM	FM	Neut|Nom|Sg	44	app	_	-
47	Sheffield	Sheffield	FM	FM	Neut|Nom|Sg	46	app	_	-
48	Dream	Dream	FM	FM	Neut|Nom|Sg	47	app	_	-
49	Boys	Boys	FM	FM	Neut|Nom|Sg	48	app	_	-
50	"	"	$(	$(	_	0	root	_	-
51	die	die	ART	ART	Def|Fem|_|Pl	52	det	_	-
52	Hausfrauen	Hausfrau	N	NN	Fem|_|Pl	57	obja	_	-
53	der	die	ART	ART	Def|Fem|Gen|Sg	54	det	_	-
54	Gegend	Gegend	N	NN	Fem|Gen|Sg	52	gmod	_	-
55	in	in	PREP	APPR	_	57	objp	_	-
56	Wallung	Wallung	N	NN	Fem|_|Sg	55	pn	_	-
57	bringen	bringen	V	VVFIN	3|Pl|Pres|_	17	neb	_	-
58	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	achtteilige	achtteilig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Werkschau	Werkschau	N	NN	Fem|Nom|Sg	8	subj	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	(9
5	Sozial-Filmers	Sozial-Filmer	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	Ken	Ken	N	NE	Masc|Gen|Sg	5	app	_	-
7	Loach	Loach	N	NE	Masc|Gen|Sg	6	app	_	9)
8	spannt	spannen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	inhaltlich	inhaltlich	ADV	ADJD	Pos|	8	adv	_	-
10	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
11	stilistisch	stilistisch	ADV	ADJD	Pos|	10	cj	_	-
12	den	die	ART	ART	Def|Masc|_|_	13	det	_	-
13	Bogen	Bogen	N	NN	Masc|_|_	8	obja	_	-
14	vom	von	PREP	APPRART	Dat	8	pp	_	-
15	dokumentarisch	dokumentarisch	ADV	ADJD	Pos|	16	adv	_	-
16	angelegten	angelegt	ADJA	ADJA	Pos|Neut|Dat|_|_|	17	attr	_	-
17	Arbeiter-Epos	Arbeiter-Epo	N	NN	Neut|Dat|_	14	pn	_	-
18	wie	wie	KOKOM	KOKOM	_	17	kom	_	-
19	in	in	PREP	APPR	_	18	cj	_	-
20	Flickering	Flickering	N	NN	_|Dat|Sg	19	pn	_	-
21	Flame	Flame	N	NN	_|Dat|Sg	20	app	_	-
22	-	-	$(	$(	_	0	root	_	-
23	A	A	FM	FM	_	0	root	_	-
24	Story	Story	FM	FM	_	23	app	_	-
25	Of	Of	FM	FM	_	24	app	_	-
26	Contemporary	Contemporary	FM	FM	_	25	app	_	-
27	Morality	Morality	FM	FM	_	26	app	_	-
28	von	von	PREP	APPR	_	27	pp	_	-
29	1996	1996	CARD	CARD	_	28	pn	_	-
30	und	und	KON	KON	_	27	kon	_	-
31	Big	Big	FM	FM	_	30	cj	_	-
32	Flame	Flame	FM	FM	_	31	app	_	-
33	aus	aus	PREP	APPR	Dat	32	pp	_	-
34	dem	die	ART	ART	Def|Neut|Dat|Sg	35	det	_	(4
35	Jahr	Jahr	N	NN	Neut|Dat|Sg	33	pn	_	-
36	1970	1970	CARD	CARD	_	35	app	_	4)
37	bis	bis	PREP	APPR	Acc	33	kon	_	-
38	zu	zu	PREP	APPR	Dat	37	pp	_	-
39	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	41	det	_	(4)|(5
40	aktuellen	aktuell	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	41	attr	_	-
41	Melodram	Melodram	N	NN	Neut|Dat|Sg	38	pn	_	-
42	,	,	$,	$,	_	0	root	_	-
43	dem	die	ART	ART	Def|Neut|Dat|Sg	45	det	_	-
44	wehmütigen	wehmütig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	45	attr	_	-
45	Portrait	Portrait	N	NN	Neut|Dat|Sg	41	app	_	-
46	My	My	FM	FM	Neut|Dat|Sg	45	app	_	-
47	Name	Name	FM	FM	Neut|Dat|Sg	46	app	_	-
48	Is	Is	FM	FM	Neut|Dat|Sg	47	app	_	-
49	Joe	Joe	N	NE	Neut|Dat|Sg	48	app	_	5)
50	.	.	$.	$.	_	0	root	_	-

1	Loachs	Loachs	N	NE	_|Gen|_	2	gmod	_	(7)
2	Hauptthema	Hauptthema	N	NN	Neut|Nom|Sg	3	subj	_	-
3	umkreist	umkreisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|_|Pl	7	det	_	-
5	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
6	verschiebenden	verschiebend	ADJA	ADJA	Pos|Fem|_|Pl|Wk|<PPRES	7	attr	_	-
7	Bedingungen	Bedingung	N	NN	Fem|_|Pl	3	obja	_	-
8	von	von	PREP	APPR	_	7	pp	_	-
9	Arbeit	Arbeit	N	NN	Fem|_|Sg	8	pn	_	-
10	und	und	KON	KON	_	7	kon	_	-
11	Besitzverhältnissen	Besitzverhältnis	N	NN	Masc|_|Sg	10	cj	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	dessen	die	ART	PDAT	Fem|_|Pl	15	det	_	-
14	unmittelbare	unmittelbar	ADJA	ADJA	Pos|Fem|_|Pl|St|	15	attr	_	-
15	Auswirkungen	Auswirkung	N	NN	Fem|_|Pl	12	cj	_	-
16	auf	auf	PREP	APPR	Acc	15	pp	_	-
17	die	die	ART	ART	Def|_|Acc|Pl	18	det	_	-
18	Betroffenen	Betroffene	N	NN	_|Acc|Pl	16	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	eben	eben	ADV	ADV	_	22	adv	_	-
21	jenen	jene	ART	PDAT	Masc|Acc|Sg	22	det	_	-
22	Menschen	Mensch	N	NN	Masc|Acc|Sg	18	app	_	-
23	am	an	PREP	APPRART	Dat	22	pp	_	-
24	Ende	Ende	N	NN	Neut|Dat|Sg	23	pn	_	-
25	der	die	ART	ART	Def|Fem|Gen|Sg	27	det	_	-
26	arbeitspolitischen	arbeitspolitisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	27	attr	_	-
27	Fahnenstange	Fahnenstange	N	NN	Fem|Gen|Sg	24	gmod	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Joe	Joe	N	NE	_	0	root	_	(5)
2	,	,	$,	$,	_	0	root	_	-
3	selbst	selbst	ADV	ADV	_	8	adv	_	-
4	gerade	gerade	ADV	ADV	_	8	adv	_	-
5	"	"	$(	$(	_	0	root	_	-
6	trocken	trocken	ADV	ADJD	Pos|	8	pred	_	-
7	"	"	$(	$(	_	0	root	_	-
8	geworden	werden	V	VAPP	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	versucht	versuchen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
11	den	die	ART	ART	Def|_|_|_	12	det	_	-
12	Jungs	Jungs	N	NN	_|_|_	10	obja	_	-
13	im	in	PREP	APPRART	Dat	20	pp	_	-
14	Viertel	Viertel	N	NN	_|Dat|_	13	pn	_	-
15	im	in	PREP	APPRART	Dat	20	pp	_	-
16	Fußballteam	Fußballteam	N	NN	Neut|Dat|Sg	15	pn	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
18	Bezugspunkt	Bezugspunkt	N	NN	Masc|Acc|Sg	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	geben	geben	V	VVINF	_	10	obji	_	-
21	,	,	$,	$,	_	0	root	_	-
22	während	während	KOUS	KOUS	_	0	root	_	-
23	Maggie	Maggie	N	NE	_	0	root	_	-
24	in	in	PREP	APPR	_	23	pp	_	-
25	Ladybird	Ladybird	N	NE	_|_|_	24	pn	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Ladybird	Ladybird	N	NN	_|Nom|Sg	44	subj	_	(6)
28	mehr	mehr	ART	PIAT	Fem|_|Sg	29	det	_	-
29	Zeit	Zeit	N	NN	Fem|_|Sg	44	obja	_	-
30	mit	mit	PREP	APPR	Dat	44	pp	_	-
31	Debattieren	Debattieren	N	NN	Neut|Dat|Sg	30	pn	_	-
32	auf	auf	PREP	APPR	Dat	44	pp	_	-
33	dem	die	ART	ART	Def|Neut|Dat|Sg	34	det	_	-
34	Sozialamt	Sozialamt	N	NN	Neut|Dat|Sg	32	pn	_	-
35	als	als	KOKOM	KOKOM	_	34	kom	_	-
36	zuhause	zuhause	ADV	ADJD	_	35	cj	_	-
37	bei	bei	PREP	APPR	Dat	44	pp	_	-
38	ihren	ihre	ART	PPOSAT	_|Dat|Pl	40	det	_	(6)
39	vier	vier	CARD	CARD	_	40	attr	_	-
40	Kindern	Kind	N	NN	_|Dat|Pl	37	pn	_	-
41	von	von	PREP	APPR	Dat	40	pp	_	-
42	vier	vier	CARD	CARD	_	43	attr	_	-
43	Vätern	Vater	N	NN	Masc|Dat|Pl	41	pn	_	-
44	verbringt	verbringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	Loachs	Loachs	N	NE	_|Gen|_	3	gmod	_	(7)|(8
3	Blick	Blick	N	NN	Masc|Nom|Sg	4	subj	_	8)
4	reicht	reichen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
5	natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	-
6	über	über	PREP	APPR	Acc	4	objp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	-
8	Grenzen	Grenze	N	NN	Fem|Acc|Pl	6	pn	_	-
9	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	-
10	englischen	englisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	-
11	Bordsteinkante	Bordsteinkante	N	NN	Fem|Gen|Sg	8	gmod	_	-
12	hinaus	hinaus	PTKVZ	PTKVZ	_	4	avz	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	In	In	FM	FM	_	0	root	_	-
15	Carlas	Carlas	FM	FM	_	14	app	_	-
16	'	'	$(	$(	_	0	root	_	-
17	s	s	PRO	PPER	Masc|_|Sg	0	root	_	-
18	Song	Song	N	NN	Masc|_|Sg	17	app	_	-
19	stürzt	stürzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
21	der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	-
22	Glasgower	Glasgower	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	23	attr	_	-
23	Busfahrer	Busfahrer	N	NN	Masc|Nom|Sg	19	subj	_	-
24	George	George	N	NE	Masc|Nom|Sg	23	app	_	-
25	mitten	mitten	ADV	ADV	_	26	adv	_	-
26	ins	in	PREP	APPRART	Acc	19	objp	_	-
27	bürgerkriegsgepeinigte	bürgerkriegsgepeinigt	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	28	attr	_	-
28	Nicaragua	Nicaragua	N	NE	Neut|Acc|Sg	26	pn	_	-
29	,	,	$,	$,	_	0	root	_	-
30	um	um	KOUI	KOUI	_	40	konj	_	-
31	dort	dort	ADV	ADV	_	40	adv	_	-
32	hinter	hinter	PREP	APPR	Acc	40	pp	_	-
33	das	die	ART	ART	Def|Neut|Acc|Sg	34	det	_	-
34	Geheimnis	Geheimnis	N	NN	Neut|Acc|Sg	32	pn	_	-
35	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	37	det	_	(8)
36	großen	groß	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	37	attr	_	-
37	Liebe	Liebe	N	NN	Fem|Gen|Sg	34	gmod	_	-
38	Carla	Carla	N	NE	Fem|Gen|Sg	37	app	_	-
39	zu	zu	PTKZU	PTKZU	_	40	part	_	-
40	gelangen	gelangen	V	VVINF	_	19	neb	_	-
41	.	.	$.	$.	_	0	root	_	-

1	David	David	N	NE	Masc|Nom|Sg	3	subj	_	(10
2	hingegen	hingegen	ADV	ADV	_	1	adv	_	10)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	erster	erst	ADJA	ADJA	_|Fem|Dat|Sg|St|	6	attr	_	-
6	Linie	Linie	N	NN	Fem|Dat|Sg	4	pn	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	-
8	politisch	politisch	ADV	ADJD	Pos|	9	adv	_	-
9	fühlender	fühlend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	10	attr	_	-
10	Mensch	Mensch	N	NN	Masc|Nom|Sg	3	pred	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Loach	Loach	N	NE	_|Nom|Sg	2	subj	_	(9)
2	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	seinen	seine	ART	PPOSAT	Masc|_|_	4	det	_	(9)
4	Helden	Held	N	NN	Masc|_|_	2	obja	_	-
5	in	in	PREP	APPR	_	2	pp	_	-
6	Land	Land	N	NN	Neut|_|Sg	5	pn	_	(11
7	And	And	FM	FM	Neut|_|Sg	6	app	_	-
8	Freedom	Freedom	FM	FM	Neut|_|Sg	7	app	_	11)
9	ins	in	PREP	APPRART	Acc	14	objp	_	-
10	Spanien	Spanien	N	NE	Neut|Acc|Sg	9	pn	_	-
11	der	die	ART	ART	Def|Neut|Gen|Pl	13	det	_	-
12	30er	30er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	13	attr	_	-
13	Jahre	Jahr	N	NN	Neut|Gen|Pl	10	gmod	_	-
14	ziehen	ziehen	V	VVINF	_	2	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	um	um	KOUI	KOUI	_	26	konj	_	-
17	dort	dort	ADV	ADV	_	26	adv	_	-
18	bei	bei	PREP	APPR	Dat	26	pp	_	-
19	den	die	ART	ART	Def|Fem|Dat|Pl	21	det	_	-
20	Internationalen	international	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	21	attr	_	-
21	Brigaden	Brigade	N	NN	Fem|Dat|Pl	18	pn	_	-
22	gegen	gegen	PREP	APPR	Acc	26	pp	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
24	Faschismus	Faschismus	N	NN	Masc|Acc|Sg	22	pn	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	kämpfen	kämpfen	V	VVINF	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	14	konj	_	-
2	sich	sie	PRO	PRF	3|_|Dat	14	objd	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	-
4	kommunistische	kommunistisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	_	-
5	Ideal	Ideal	N	NN	Neut|Nom|Sg	14	subj	_	-
6	durch	durch	PREP	APPR	Acc	14	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Kontrollapparat	Kontrollapparat	N	NN	Masc|Acc|Sg	6	pn	_	-
9	gegen	gegen	PREP	APPR	Acc	13	objp	_	-
10	sich	sie	PRO	PRF	3|_|Acc	9	pn	_	-
11	selbst	selbst	ADV	ADV	_	9	adv	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	richten	richten	V	VVINF	_	14	obji	_	-
14	droht	drohen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
17	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
18	David	David	N	NE	Masc|Nom|Sg	16	subj	_	(10)
19	zwischen	zwischen	PREP	APPR	Dat	16	pp	_	-
20	Loyalität	Loyalität	N	NN	Fem|Dat|Sg	19	pn	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	23	det	_	(10)
23	Liebe	Liebe	N	NN	Fem|Dat|Sg	21	cj	_	-
24	zu	zu	PREP	APPR	Dat	23	pp	_	-
25	Maite	Maite	N	NN	_|Dat|_	24	pn	_	-
26	entscheiden	entscheiden	V	VVINF	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Um	Um	KOUI	KOUI	_	0	root	_	-
2	die	die	ART	ART	Def|_|_|_	0	root	_	-
3	unterschiedlichen	unterschiedlich	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	4	attr	_	-
4	Prinzipien	Prinzip	N	NN	Neut|Dat|Pl	7	objd	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	Geschichte	Geschichte	N	NN	_|_|Sg	5	pn	_	-
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
9	in	in	PREP	APPR	_	7	pp	_	-
10	Peter	Peter	N	NE	Masc|Gen|Sg	9	pn	_	-
11	Greenaways	Greenaways	N	NE	Masc|Gen|Sg	10	gmod	_	-
12	Mosaikwerk	Mosaikwerk	N	NE	Masc|Gen|Sg	11	app	_	-
13	The	The	FM	FM	Masc|Gen|Sg	12	app	_	-
14	Falls	Fall	N	NN	Masc|Gen|Sg	13	app	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	1980	1980	CARD	CARD	_	15	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	berühmteste	berühmt	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Leinwandausstatter	Leinwandausstatter	N	NN	Masc|Nom|Sg	6	subj	_	-
4	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	(11
5	Landes	Land	N	NN	Neut|Gen|Sg	3	gmod	_	11)
6	verknüpft	verknüpfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	darin	darin	PROAV	PROAV	_	6	pp	_	-
8	über	über	ADV	ADV	_	10	adv	_	(12
9	90	90	CARD	CARD	_	10	attr	_	-
10	Personen	Person	N	NN	Fem|_|Pl	11	grad	_	12)
11	über	über	PREP	APPR	_	6	pp	_	-
12	ihren	ihre	ART	PPOSAT	Masc|_|_	13	det	_	(12)|(13
13	Nachnamen	Nachname	N	NN	Masc|_|Sg	11	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	der	die	PRO	PRELS	Masc|Nom|Sg	21	subj	_	(13)
16	allesamt	allesamt	ADV	ADV	_	21	adv	_	-
17	mit	mit	PREP	APPR	Dat	21	pp	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Fall	Fall	N	NN	Masc|Dat|Sg	17	pn	_	-
20	"	"	$(	$(	_	0	root	_	-
21	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	-
22	,	,	$,	$,	_	0	root	_	-
23	zu	zu	PREP	APPR	Dat	21	pp	_	-
24	einem	eine	ART	ART	Indef|_|Dat|Sg	25	det	_	-
25	Crossover	Crossover	N	NN	_|Dat|Sg	23	pn	_	-
26	an	an	PREP	APPR	_	25	pp	_	-
27	Biographie	Biographie	N	NN	Fem|_|Sg	26	pn	_	13)
28	und	und	KON	KON	_	27	kon	_	-
29	Schicksal	Schicksal	N	NN	Neut|_|Sg	28	cj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Ungleich	ungleich	ADV	ADJD	Pos|	2	adv	_	-
2	malerischer	malerisch	ADV	ADJD	Comp|	3	adv	_	-
3	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Derek	Derek	N	NE	_|Nom|Sg	3	subj	_	(14
5	Jarman	Jarman	N	NE	_|Nom|Sg	4	app	_	14)
6	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	7	pp	_	-
2	Filmgemälde	Filmgemälde	N	NN	Neut|Dat|Sg	1	pn	_	(16
3	The	The	FM	FM	Neut|Dat|Sg	2	app	_	-
4	Last	Last	FM	FM	Neut|Dat|Sg	3	app	_	-
5	Of	Of	FM	FM	Neut|Dat|Sg	4	app	_	-
6	England	England	N	NE	Neut|Dat|Sg	5	app	_	16)
7	skizziert	skizzieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	Jarman	Jarman	N	NE	_|Nom|Sg	7	subj	_	(14)
9	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	(15
10	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
11	wandelndes	wandelnd	ADJA	ADJA	Pos|Neut|_|Sg|St|<PPRES	12	attr	_	-
12	London	London	N	NE	Neut|_|Sg	7	obja	_	15)
13	im	in	PREP	APPRART	Dat	7	pp	_	-
14	postindustriellen	postindustriell	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	-
15	England	England	N	NN	Neut|Dat|Sg	13	pn	_	-
16	der	die	ART	ART	Def|_|Gen|_	18	det	_	-
17	80er	80er	ADJA	ADJA	Pos|_|Gen|_|_|	18	attr	_	-
18	Jare	Jare	N	NN	_|Gen|_	15	gmod	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Kleine	klein	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	2	attr	_	-
2	Essayeinheiten	Essayeinheit	N	NN	Fem|Nom|Pl	3	subj	_	-
3	umzeichnen	umzeichnen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
5	zunehmende	zunehmend	ADJA	ADJA	Pos|Fem|_|Sg|_|<PPRES	6	attr	_	-
6	Verstädterung	Verstädterung	N	NN	Fem|_|Sg	3	obja	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Gesellschaft	Gesellschaft	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	-
2	globale	global	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	-
3	Tendenz	Tendenz	N	NN	Fem|_|Sg	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	illustriert	illustrieren	V	VVFIN	_|_|Pres|Ind	0	root	_	-
6	an	an	PREP	APPR	Dat	5	pp	_	-
7	vielen	viele	ART	PIDAT	Masc|Dat|Pl	9	det	_	-
8	effektgeladene	effektgeladen	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	-
9	Einzelbausteinen	Einzelbaustein	N	NN	Masc|Dat|Pl	6	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	anwendbar	anwendbar	ADV	ADJD	Pos|	12	adv	_	-
12	auf	auf	PREP	APPR	_	5	pp	_	-
13	England	England	N	NE	Neut|_|Sg	12	pn	_	(16
14	,	,	$,	$,	_	0	root	_	-
15	London	London	N	NE	Neut|_|Sg	13	app	_	16)
16	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	vielleicht	vielleicht	ADV	ADV	_	4	adv	_	-
3	auch	auch	ADV	ADV	_	4	adv	_	-
4	auf	auf	PREP	APPR	_	1	cj	_	-
5	Steinton	Steinton	N	NN	Masc|_|Sg	4	pn	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Small	Small	FM	FM	_	0	root	_	-
2	Time	Time	FM	FM	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Do	Do	N	NN	Masc|_|Sg	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	6.	6.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	+	+	KON	KON	_	0	root	_	-
2	So	so	ADV	ADV	_	1	cj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	9.	9.	ADJA	ADJA	_|Masc|_|Sg|_|	5	attr	_	-
5	Mai	Mai	N	NN	Masc|_|Sg	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	20.30	20.30	CARD	CARD	_	8	attr	_	-
8	Uhr	Uhr	N	NN	Fem|_|Sg	5	app	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Brassed	Brassed	N	NE	Neut|_|Sg	0	root	_	-
2	Off	Off	N	NN	Neut|_|Sg	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Sa	Sa	N	NN	Masc|_|Sg	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	8.	8.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	+	+	KON	KON	_	0	root	_	-
2	Mo	Mo	N	NN	Masc|_|Sg	1	cj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	10.	10.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	+	+	KON	KON	_	0	root	_	-
2	Mi	Mi	N	NN	Masc|_|Sg	1	cj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	12.	12.	ADJA	ADJA	_|Masc|_|Sg|_|	5	attr	_	-
5	Mai	Mai	N	NN	Masc|_|Sg	2	kon	_	-
6	,	,	$,	$,	_	0	root	_	-
7	20.30	20.30	CARD	CARD	_	8	attr	_	-
8	Uhr	Uhr	N	NN	Fem|_|Sg	2	app	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Under	Under	N	NE	Masc|_|Sg	0	root	_	-
2	The	The	FM	FM	Masc|_|Sg	1	app	_	-
3	Skin	Skin	N	NN	Masc|_|Sg	2	app	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Fr	Fr	N	NN	Masc|_|Sg	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	7.	7.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	+	+	KON	KON	_	0	root	_	-
2	Di	Di	N	NN	Masc|_|Sg	1	cj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	11.	11.	ADJA	ADJA	_|Masc|_|Sg|_|	5	attr	_	-
5	Mai	Mai	N	NN	Masc|_|Sg	2	kon	_	-
6	,	,	$,	$,	_	0	root	_	-
7	20.30	20.30	CARD	CARD	_	8	attr	_	-
8	Uhr	Uhr	N	NN	Fem|_|Sg	5	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	3001	3001	CARD	CARD	_	5	app	_	-
11	.	.	$.	$.	_	0	root	_	-

