1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Fassade	Fassade	N	NN	Fem|Nom|Sg	9	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	Wahlkreisbüros	Wahlkreisbüro	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	der	die	ART	ART	Def|_|Gen|_	6	det	_	-
6	Grünen	Grüne	N	NN	_|Gen|_	4	gmod	_	-
7	in	in	PREP	APPR	_	6	pp	_	-
8	Aurich	Aurich	N	NE	Neut|_|Sg	7	pn	_	-
9	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
10	vor	vor	PREP	APPR	_	21	pp	_	-
11	zwei	zwei	CARD	CARD	_	12	attr	_	-
12	Wochen	Woche	N	NN	Fem|_|Pl	10	pn	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	Unbekannten	Unbekannte	N	NN	_|_|_	13	pn	_	-
15	mit	mit	PREP	APPR	Dat	21	objp	_	-
16	der	die	ART	ART	Def|_|_|_	17	det	_	-
17	Parole	Parole	N	NN	Masc|Dat|Sg	15	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Kriegstreiber	Kriegstreiber	N	NN	Masc|Dat|Sg	17	app	_	-
20	"	"	$(	$(	_	0	root	_	-
21	versehen	versehen	V	VVPP	_	9	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Daraufhin	Daraufhin	PROAV	PROAV	_	2	pp	_	-
2	empfahl	empfehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Vermieter	Vermieter	N	NN	Masc|Nom|Sg	2	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Bildungswerk	Bildungswerk	N	NN	Neut|Nom|Sg	4	app	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	(0
9	DAG	DAG	N	NE	_|Gen|_	7	gmod	_	0)
10	,	,	$,	$,	_	0	root	_	-
11	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(0)
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
13	Ziel	Ziel	N	NN	Neut|_|Sg	0	root	_	-
14	der	die	ART	ART	Def|_|_|_	0	root	_	-
15	Grafitti-Pinsler	Grafitti-Pinsler	N	NN	Masc|_|_	23	obja	_	-
16	markierende	markierend	ADJA	ADJA	Pos|_|_|Pl|St|<PPRES	17	attr	_	-
17	Schild	Schild	N	NN	_|_|Pl	15	app	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Die	die	ART	ART	Def|_|_|Pl	20	det	_	-
20	Grünen	Grüne	N	NN	_|_|Pl	17	app	_	-
21	"	"	$(	$(	_	0	root	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	entfernen	entfernen	V	VVINF	_	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	da	da	KOUS	KOUS	_	32	konj	_	-
26	"	"	$(	$(	_	0	root	_	-
27	weitere	weit	ADJA	ADJA	Comp|_|Nom|Pl|St|	28	attr	_	-
28	Sachbeschädigungen	Sachbeschädigungen	N	NN	_|Nom|Pl	32	subj	_	-
29	geradezu	geradezu	ADV	ADV	_	30	adv	_	-
30	provoziert	provozieren	V	VVPP	_	32	aux	_	-
31	"	"	$(	$(	_	0	root	_	-
32	würden	werden	V	VAFIN	3|Pl|Past|Subj	23	neb	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Leiterin	Leiterin	N	NN	Fem|Nom|Sg	9	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	-
4	Büros	Büro	N	NN	Neut|Gen|Sg	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Christiane	Christiane	N	NE	_|Nom|Sg	2	app	_	-
7	Lux	Lux	N	NE	_|Nom|Sg	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	lehnte	lehnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	dies	dies	PRO	PDS	Neut|_|Sg	9	obja	_	-
11	mit	mit	PREP	APPR	Dat	9	pp	_	-
12	Hinweis	Hinweis	N	NN	Masc|Dat|Sg	11	pn	_	-
13	auf	auf	PREP	APPR	Acc	12	pp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
15	Bekanntheit	Bekanntheit	N	NN	Fem|Acc|Sg	13	pn	_	-
16	des	die	ART	ART	Def|_|Gen|Sg	17	det	_	-
17	Standorts	Standort	N	NN	_|Gen|Sg	15	gmod	_	-
18	ab	ab	PTKVZ	PTKVZ	_	9	avz	_	-
19	und	und	KON	KON	_	9	kon	_	-
20	ergänzte	ergänzen	V	VVFIN	_|Sg|Past|_	19	cj	_	-
21	:	\:	$.	$.	_	0	root	_	-

