1	Wer	wer	PRO	PWS	_|Nom|Sg	4	subj	_	-
2	eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	(0
3	Kartoffel	Kartoffel	N	NN	Fem|_|Sg	4	obja	_	0)
4	schält	schälen	V	VVFIN	3|Sg|Pres|Ind	11	subjc	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	(0)
7	zerschneidet	zerschneiden	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	kocht	kochen	V	VVFIN	_|_|Pres|Ind	8	cj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	mit	mit	PREP	APPR	Dat	11	pp	_	-
13	ziemlicher	ziemlicher	ADJA	ADJA	_|Fem|Dat|Sg|_	14	attr	_	-
14	Sicherheit	Sicherheit	N	NN	Fem|Dat|Sg	12	pn	_	-
15	zum	zu	PREP	APPRART	Dat	11	pp	_	-
16	Ziel	Ziel	N	NN	Neut|Dat|Sg	15	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	sie	sie	PRO	PPER	3|_|_|_	20	obja	_	(0)
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	verspeisen	verspeisen	V	VVINF	_	11	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	11	konj	_	-
2	aber	aber	ADV	ADV	_	11	adv	_	-
3	einer	eine	PRO	PIS	Masc|Nom|Sg	11	subj	_	-
4	-	-	$(	$(	_	0	root	_	-
5	wie	wie	KOKOM	KOKOM	_	11	kom	_	-
6	Milan	Milan	N	NN	Masc|_|Sg	5	cj	_	(2
7	Knizak	Knizak	N	NE	Masc|_|Sg	6	app	_	2)
8	-	-	$(	$(	_	0	root	_	-
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	(1
10	Schallplatte	Schallplatte	N	NN	Fem|_|Sg	11	obja	_	1)
11	zerkratzt	zerkratzen	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sie	sie	PRO	PPER	3|Sg|Fem|Nom	14	subj	_	(1)
14	zerbricht	zerbrechen	V	VVFIN	3|Sg|Pres|Ind	11	kon	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	verbrennt	verbrennen	V	VVFIN	_|_|Pres|Ind	15	cj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
19	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	(2)
20	(	(	$(	$(	_	0	root	_	-
21	zumindest	zumindest	ADV	ADV	_	22	adv	_	-
22	auch	auch	ADV	ADV	_	25	adv	_	-
23	)	)	$(	$(	_	0	root	_	-
24	etwas	etwas	PRO	PIS	_	25	obja	_	-
25	demonstrieren	demonstrieren	V	VVINF	_	18	aux	_	-
26	:	\:	$.	$.	_	0	root	_	-
27	zum	zu	PREP	APPRART	Dat	32	pp	_	-
28	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	27	pn	_	-
29	die	die	ART	ART	Def|Fem|_|Sg	32	det	_	-
30	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
31	speicherbare	speicherbar	ADJA	ADJA	Pos|Fem|_|Sg|_|	32	attr	_	-
32	Musik	Musik	N	NN	Fem|_|Sg	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|_|Sg	3	det	_	-
2	doppeltes	doppelt	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	-
3	Verspeisen	Verspeisen	N	NN	Neut|_|Sg	0	root	_	-
4	also	also	ADV	ADV	_	3	adv	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Äußerliche	Äußerliche	N	NN	Neut|_|Sg	0	root	_	-
8	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	-
9	platten	platt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	10	attr	_	-
10	Platte	Platte	N	NN	Fem|Gen|Sg	7	gmod	_	-
11	und	und	KON	KON	_	7	kon	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
13	andere	andere	ADJA	ADJA	Neut|_|Sg	11	cj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	dann	dann	ADV	ADV	_	16	adv	_	-
16	folgerichtige	folgerichtig	ADJA	ADJA	Pos|_|_|_|_|	13	kon	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Genießende	Genießende	N	NN	_|_|_	13	app	_	-
19	des	die	ART	ART	Def|Masc|Gen|Sg	22	det	_	-
20	unwiederbringlichen	unwiederbringlich	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	22	attr	_	-
21	musikalischen	musikalisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	22	attr	_	-
22	Augenblicks	Augenblick	N	NN	Masc|Gen|Sg	18	gmod	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Musik	Musik	N	NN	Fem|_|Sg	0	root	_	-
2	als	als	KOKOM	KOKOM	_	1	kom	_	-
3	Mahlzeit	Mahlzeit	N	NN	Fem|_|Sg	2	cj	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	11	subj	_	-
2	auch	auch	ADV	ADV	_	9	adv	_	-
3	immer	immer	ADV	ADV	_	9	adv	_	-
4	über	über	PREP	APPR	Acc	9	pp	_	-
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	(3
6	Festival	Festival	N	NN	Neut|Acc|Sg	4	pn	_	-
7	Neuer	neu	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	8	attr	_	-
8	Musik	Musik	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	gesagt	sagen	V	VVPP	_	10	aux	_	-
10	werden	werden	V	VAINF	_	11	aux	_	-
11	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	das	die	PRO	PRELS	Neut|Nom|Sg	31	subj	_	(3)
14	heute	heute	ADV	ADV	_	31	adv	_	-
15	abend	abend	ADV	ADV	_	31	adv	_	-
16	mit	mit	PREP	APPR	Dat	31	pp	_	-
17	dem	die	ART	ART	Def|_|Dat|Sg	18	det	_	-
18	letzten	letzte	ADJA	ADJA	_|Dat|Sg	16	pn	_	-
19	von	von	PREP	APPR	Dat	18	pp	_	-
20	vier	vier	CARD	CARD	_	21	attr	_	(4
21	Konzerten	Konzert	N	NN	Neut|Dat|Pl	19	pn	_	-
22	des	die	ART	ART	Def|_|Gen|Sg	25	det	_	-
23	Londoner	Londoner	ADJA	ADJA	Pos|_|Gen|Sg|_|	25	attr	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Arditti	Arditti	N	NE	_|Gen|Sg	21	gmod	_	-
26	String	String	N	NE	_|Gen|Sg	25	app	_	-
27	Quartet	Quartet	N	NE	_|Gen|Sg	26	app	_	4)
28	"	"	$(	$(	_	0	root	_	-
29	zu	zu	PREP	APPR	Dat	19	kon	_	-
30	Ende	Ende	N	NN	Neut|Dat|Sg	29	pn	_	-
31	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	3)
32	,	,	$,	$,	_	0	root	_	-
33	es	es	PRO	PPER	3|Sg|Neut|Nom	34	subj	_	-
34	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
35	jedenfalls	jedenfalls	ADV	ADV	_	40	adv	_	-
36	den	die	ART	ART	Def|Fem|Dat|Pl	37	det	_	-
37	SchallplattenproduzentInnen	SchallplattenproduzentIn	N	NN	Fem|Dat|Pl	40	objd	_	-
38	einiges	einige	ART	PIAT	Neut|_|Sg	39	det	_	-
39	Kopfzerbrechen	Kopfzerbrechen	N	NN	Neut|_|Sg	40	obja	_	-
40	bereiten	bereiten	V	VVINF	_	34	aux	_	-
41	-	-	$(	$(	_	0	root	_	-
42	nicht	nicht	PTKNEG	PTKNEG	_	44	adv	_	-
43	nur	nur	ADV	ADV	_	44	adv	_	-
44	angesichts	angesichts	PREP	APPR	Gen	40	pp	_	-
45	des	die	ART	ART	Def|Neut|Gen|Sg	46	det	_	-
46	Zerbrechens	Zerbrechen	N	NN	Neut|Gen|Sg	44	pn	_	-
47	ihrer	ihre	ART	PPOSAT	Neut|Gen|Pl	48	det	_	(4)
48	Produkte	Produkt	N	NN	Neut|Gen|Pl	46	gmod	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	-
2	da	da	ADV	ADV	_	3	adv	_	-
3	an	an	PREP	APPR	_	0	root	_	-
4	Schauspielerei	Schauspielerei	N	NN	Fem|_|Sg	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	an	an	PREP	APPR	Dat	17	pp	_	-
7	clownerischer	clownerisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	-
8	Situationskomik	Situationskomik	N	NN	Fem|Dat|Sg	6	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	visuellen	visuell	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	-
11	Botschaften	Botschaft	N	NN	Fem|Dat|Pl	9	cj	_	-
12	in	in	PREP	APPR	Acc	17	pp	_	-
13	diese	diese	ART	PDAT	Fem|Acc|Sg	15	det	_	-
14	Neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	-
15	Musik	Musik	N	NN	Fem|Acc|Sg	12	pn	_	-
16	akribisch	akribisch	ADV	ADJD	Pos|	17	adv	_	-
17	hineinkomponiert	hineinkomponieren	V	VVPP	_	18	aux	_	-
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	begeistert	begeistert	ADV	ADJD	Pos|	21	adv	_	-
21	herausinterpretiert	herausinterpretieren	V	VVPP	_	22	aux	_	-
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	paßt	paßt	V	VVFIN	_	0	root	_	-
25	auf	auf	PREP	APPR	Acc	24	pp	_	-
26	keinen	keine	ART	PIAT	Masc|Acc|Sg	27	det	_	-
27	Tonabnehmer	Tonabnehmer	N	NN	Masc|Acc|Sg	25	pn	_	-
28	-	-	$(	$(	_	0	root	_	-
29	verführt	verführen	V	VVPP	_	30	aux	_	-
30	werden	werden	V	VAINF	_	31	aux	_	-
31	könnten	können	V	VMFIN	3|Pl|Past|Subj	24	kon	_	-
32	hier	hier	ADV	ADV	_	29	adv	_	-
33	höchstens	höchstens	ADV	ADV	_	29	adv	_	-
34	Kameraleute	Kameraleute	N	NN	_|Nom|Pl	31	subj	_	-
35	!	!	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Anfang	Anfang	N	NN	Masc|Nom|Sg	10	subj	_	-
3	vom	von	PREP	APPRART	Dat	2	pp	_	-
4	Ende	Ende	N	NN	Neut|Dat|Sg	3	pn	_	-
5	der	die	ART	ART	Def|_|Gen|_	7	det	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Inventionen	Inventionen	N	NE	_|Gen|_	4	gmod	_	-
8	89	89	CARD	CARD	_	7	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
11	am	an	PREP	APPRART	Dat	10	pp	_	-
12	Montag	Montag	N	NN	Masc|Dat|Sg	11	pn	_	-
13	abend	abend	ADV	ADV	_	12	adv	_	-
14	im	in	PREP	APPRART	Dat	10	pp	_	-
15	Kammermusiksaal	Kammermusiksaal	N	NN	Masc|Dat|Sg	14	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Philharmonie	Philharmonie	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	statt	statt	PTKVZ	PTKVZ	_	10	avz	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|_|Nom|Sg	4	det	_	-
2	gut	gut	ADV	ADJD	Pos|	3	adv	_	-
3	verdaulicher	verdaulicher	ADJA	ADJA	_|_|Nom|Sg|_	4	attr	_	-
4	Teil	Teil	N	NN	_|Nom|Sg	8	subj	_	-
5	vor	vor	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(13
7	Pause	Pause	N	NN	Fem|Dat|Sg	5	pn	_	13)
8	enthielt	enthalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
9	auch	auch	ADV	ADV	_	8	adv	_	-
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Uraufführung	Uraufführung	N	NN	Fem|_|Sg	8	obja	_	-
12	eines	eine	ART	ART	Indef|Neut|Gen|Sg	13	det	_	-
13	Werkes	Werk	N	NN	Neut|Gen|Sg	11	gmod	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	16	det	_	(2
15	erwähnten	erwähnt	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	16	attr	_	-
16	Tschechen	Tscheche	N	NN	Masc|Gen|Sg	13	gmod	_	-
17	Knizak	Knizak	N	NE	Masc|Gen|Sg	16	app	_	2)
18	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	7	pp	_	-
2	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	1	pn	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	Schallplatten-Puzzlen	Schallplatten-Puzzlen	N	NN	Neut|Dat|Sg	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	Partitur-Collagen	Partitur-Collage	N	NN	_|Dat|_	5	cj	_	-
7	erstellt	erstellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	7	subj	_	(2)
9	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	-
10	virtuose	virtuos	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Mixtur	Mixtur	N	NN	Fem|_|Sg	7	obja	_	-
12	aus	aus	PREP	APPR	Dat	7	pp	_	-
13	Dvoraks	Dvoraks	N	NE	_|Gen|_	14	gmod	_	-
14	E-moll-Quartett	E-moll-Quartett	N	NN	Neut|Dat|Sg	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Habas	Habas	N	NE	Neut|Dat|Sg	14	app	_	-
17	"	"	$(	$(	_	0	root	_	-
18	XIII.	XIII.	N	NE	Neut|Dat|Sg	16	app	_	-

1	Quartetto	Quartetto	N	NE	_|Dat|Sg	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	und	und	KON	KON	_	1	kon	_	-
4	eigenem	eigen	ADJA	ADJA	Pos|_|Dat|Sg|St|	5	attr	_	-
5	Erguß	Erguß	N	NN	_|Dat|Sg	3	cj	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Wie	wie	KOKOM	KOKOM	_	20	kom	_	-
2	bei	bei	PREP	APPR	Dat	1	cj	_	-
3	den	die	ART	ART	Def|Neut|Dat|Pl	6	det	_	-
4	zuvor	zuvor	ADV	ADV	_	5	adv	_	-
5	gespielten	gespielt	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	6	attr	_	-
6	Stückchen	Stückchen	N	NN	Neut|Dat|Pl	2	pn	_	-
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	-
8	Schönbergianers	Schönbergianers	N	NN	_|Gen|Sg	6	gmod	_	-
9	LaMonte	LaMonte	N	NE	_|Gen|Sg	8	app	_	-
10	Young	Young	N	NE	_|Gen|Sg	9	app	_	-
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	auf	auf	PREP	APPR	Dat	20	pp	_	-
13	allen	alle	ART	PIDAT	Neut|Dat|Pl	14	det	_	-
14	Instrumenten	Instrument	N	NN	Neut|Dat|Pl	12	pn	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
16	gewohnte	gewohnt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	-
17	Tätigkeit	Tätigkeit	N	NN	Fem|Nom|Sg	11	subj	_	-
18	des	die	ART	ART	Def|Neut|Gen|Sg	19	det	_	-
19	Streichens	Streichen	N	NN	Neut|Gen|Sg	17	gmod	_	-
20	ausgeübt	ausüben	V	VVPP	_	11	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ändert	ändern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	bald	bald	ADV	ADV	_	2	adv	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Als	Als	KOUS	KOUS	_	23	konj	_	-
7	die	die	ART	ART	Def|Neut|Nom|Pl	8	det	_	-
8	Stücke	Stück	N	NN	Neut|Nom|Pl	23	subj	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	(5
10	amerikanischen	amerikanisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	11	attr	_	-
11	Performance-Künstlers	Performance-Künstler	N	NN	Masc|Gen|Sg	8	gmod	_	-
12	George	George	N	NE	Masc|Gen|Sg	11	app	_	-
13	Brecht	Brecht	N	NE	Masc|Gen|Sg	12	app	_	5)
14	und	und	KON	KON	_	13	kon	_	-
15	des	die	ART	ART	Def|Masc|Gen|Sg	17	det	_	(18
16	koreanischen	koreanisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	17	attr	_	-
17	Komponisten	Komponist	N	NN	Masc|Gen|Sg	14	cj	_	18)
18	und	und	KON	KON	_	17	kon	_	-
19	Video-Künstlers	Video-Künstler	N	NN	Masc|Gen|Sg	18	cj	_	(8
20	Nam	Nam	N	NE	Masc|Gen|Sg	19	app	_	-
21	June	June	N	NE	Masc|Gen|Sg	20	app	_	-
22	Paik	Paik	N	NE	Masc|Gen|Sg	21	app	_	8)
23	bevorstehen	bevorstehen	V	VVFIN	_|Pl|_|_	25	neb	_	-
24	,	,	$,	$,	_	0	root	_	-
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
26	es	es	PRO	PPER	3|Sg|Neut|Nom	25	subj	_	-
27	absolut	absolut	ADV	ADJD	Pos|	28	adv	_	-
28	still	still	ADV	ADJD	Pos|	25	pred	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Musiker	Musiker	N	NN	Masc|Nom|Pl	3	subj	_	-
3	setzen	setzen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	schlagen	schlagen	V	VVFIN	_|Pl|Pres|_	3	kon	_	-
7	die	die	ART	ART	Def|_|_|Pl	8	det	_	-
8	Noten	Note	N	NN	_|_|Pl	6	obja	_	-
9	auf	auf	PTKVZ	PTKVZ	_	6	avz	_	-
10	,	,	$,	$,	_	0	root	_	-
11	setzen	setzen	V	VVFIN	_|Pl|Pres|_	6	kon	_	-
12	an	an	PTKVZ	PTKVZ	_	11	avz	_	-
13	-	-	$(	$(	_	0	root	_	-
14	stehen	stehen	V	VVFIN	_|Pl|Pres|_	11	kon	_	-
15	auf	auf	PTKVZ	PTKVZ	_	14	avz	_	-
16	,	,	$,	$,	_	0	root	_	-
17	schütteln	schütteln	V	VVFIN	_|Pl|Pres|_	11	kon	_	-
18	sich	sie	PRO	PRF	3|_|Dat	17	objd	_	-
19	die	die	ART	ART	Def|Fem|_|Pl	20	det	_	-
20	Hände	Hand	N	NN	Fem|_|Pl	17	obja	_	-
21	und	und	KON	KON	_	17	kon	_	-
22	verbeugen	verbeugen	V	VVFIN	_|Pl|Pres|_	21	cj	_	-
23	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
24	:	\:	$.	$.	_	0	root	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Shaking	Shaking	FM	FM	_	0	root	_	-
27	hands	hands	FM	FM	_	26	app	_	-
28	"	"	$(	$(	_	0	root	_	-
29	(	(	$(	$(	_	0	root	_	-
30	1962	1962	CARD	CARD	_	27	app	_	-
31	)	)	$(	$(	_	0	root	_	-
32	von	von	PREP	APPR	_	27	pp	_	-
33	Brecht	Brecht	N	NE	_|_|_	32	pn	_	(5)
34	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	5	pp	_	-
2	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	-
3	kurzen	kurz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	4	attr	_	-
4	Moment	Moment	N	NN	Masc|Acc|Sg	1	pn	_	-
5	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	(7)
7	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
8	erschreckende	erschreckend	ADJA	ADJA	Pos|Neut|_|Sg|Wk|_	9	attr	_	-
9	Gefühl	Gefühl	N	NN	Neut|_|Sg	5	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	etwas	etwas	PRO	PIS	_	0	root	_	-
12	verpennt	verpennen	V	VVPP	_	0	root	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	haben	haben	V	VAINF	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	10	pp	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	(5
3	nächsten	nah	ADJA	ADJA	_|Masc|Acc|Sg|_|	4	attr	_	-
4	Brecht	Brecht	N	NN	Masc|Acc|Sg	1	pn	_	-
5	-	-	$(	$(	_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Polishing	Polishing	N	NE	Masc|Acc|Sg	4	app	_	5)
8	"	"	$(	$(	_	0	root	_	-
9	-	-	$(	$(	_	0	root	_	-
10	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	-
12	vorgewarnt	vorwarnen	V	VVPP	_	10	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	3	det	_	-
2	gleiche	gleich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	-
3	Zeremoniell	Zeremoniell	N	NN	Neut|_|Sg	0	root	_	-
4	zuerst	zuerst	ADV	ADV	_	3	adv	_	-
5	-	-	$(	$(	_	0	root	_	-
6	dann	dann	ADV	ADV	_	7	adv	_	-
7	zupft	zupfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	(6
9	Cellist	Cellist	N	NN	Masc|Nom|Sg	7	subj	_	-
10	(	(	$(	$(	_	0	root	_	-
11	Rohan	Rohan	FM	FM	Masc|Nom|Sg	9	app	_	-
12	de	de	FM	FM	Masc|Nom|Sg	11	app	_	-
13	Saram	Saram	FM	FM	Masc|Nom|Sg	12	app	_	6)
14	)	)	$(	$(	_	0	root	_	-
15	ein	eine	ART	ART	Indef|Neut|_|Sg	17	det	_	-
16	gelbes	gelb	ADJA	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	-
17	Staubtuch	Staubtuch	N	NN	Neut|_|Sg	7	obja	_	-
18	aus	aus	PREP	APPR	Dat	7	pp	_	-
19	seinem	seine	ART	PPOSAT	_|Dat|Sg	20	det	_	(6)
20	Jacket	Jacket	N	NN	_|Dat|Sg	18	pn	_	-
21	und	und	KON	KON	_	7	kon	_	-
22	wienert	wienern	V	VVFIN	_|_|Pres|_	21	cj	_	-
23	aus	aus	PREP	APPR	Dat	22	pp	_	-
24	Leibeskräften	Leibeskraft	N	NN	Fem|Dat|Pl	23	pn	_	-
25	an	an	PREP	APPR	Dat	22	pp	_	-
26	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	27	det	_	(6)
27	Instrument	Instrument	N	NN	Neut|Dat|Sg	25	pn	_	-
28	herum	herum	PTKVZ	PTKVZ	_	22	avz	_	-
29	;	;	$.	$.	_	0	root	_	-
30	die	die	ART	ART	Def|_|_|_	32	part	_	-
31	drei	drei	CARD	CARD	_	32	attr	_	-
32	anderen	andere	PRO	PIS	_|Nom|Pl	33	subj	_	-
33	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
34	ein	eine	ART	ART	Indef|Neut|_|Sg	36	det	_	-
35	gutes	gut	ADJA	ADJA	Pos|Neut|_|Sg|St|	36	attr	_	-
36	Erstaunen	Erstaunen	N	NN	Neut|_|Sg	33	obja	_	-
37	,	,	$,	$,	_	0	root	_	-
38	warten	warten	V	VVINF	_	0	root	_	-
39	-	-	$(	$(	_	0	root	_	-
40	und	und	KON	KON	_	0	root	_	-
41	tun	tun	V	VVFIN	_|Pl|Pres|Ind	40	cj	_	-
42	es	es	PRO	PPER	3|Sg|Neut|_	41	obja	_	-
43	ihm	er	PRO	PPER	3|Sg|_|Dat	41	objd	_	(6)
44	nach	nach	PTKVZ	PTKVZ	_	41	avz	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(7)
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	-
3	zu	zu	PREP	APPR	Dat	5	pp	_	-
4	gern	gern	ADV	ADV	_	3	adv	_	-
5	wissen	wissen	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	ob	ob	KOUS	KOUS	_	11	konj	_	-
8	die	die	PRO	PDS	_|Nom|Pl	11	subj	_	-
9	das	die	PRO	PDS	Neut|_|Sg	10	obja	_	-
10	geprobt	proben	V	VVPP	_	11	aux	_	-
11	haben	haben	V	VAFIN	3|Pl|Pres|_	5	objc	_	-
12	...	...	$.	$.	_	0	root	_	-
13	Schließlich	schließlich	ADV	ADV	_	14	adv	_	(8
14	Paik	Paik	N	NE	_	0	root	_	8)
15	:	\:	$.	$.	_	0	root	_	-
16	Auch	auch	ADV	ADV	_	17	adv	_	-
17	sein	sein	V	VAINF	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Streichquartett	Streichquartett	N	NN	Neut|Nom|Sg	21	subj	_	-
20	"	"	$(	$(	_	0	root	_	-
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	23	det	_	-
23	Uraufführung	Uraufführung	N	NN	Fem|Nom|Sg	21	pred	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	nur	nur	ADV	ADV	_	2	adv	_	-
4	wenig	wenig	ADV	ADV	_	5	adv	_	-
5	länger	lang	ADV	ADJD	Comp|	2	adv	_	-
6	als	als	KOKOM	KOKOM	_	2	kom	_	-
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
8	Zigarette	Zigarette	N	NN	Fem|_|Sg	6	cj	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Die	die	ART	ART	Def|_|_|Pl	11	det	_	-
11	Vier	vier	CARD	CARD	_|_|_	12	subj	_	-
12	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	mit	mit	PREP	APPR	Dat	12	pp	_	-
14	nur	nur	ADV	ADV	_	16	adv	_	-
15	einem	eine	ART	ART	Indef|Masc|Dat|Sg	16	det	_	-
16	Bogen	Bogen	N	NN	Masc|Dat|Sg	13	pn	_	-
17	wieder	wieder	ADV	ADV	_	12	adv	_	-
18	,	,	$,	$,	_	0	root	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	(6
20	Cellist	Cellist	N	NN	Masc|Nom|Sg	21	subj	_	6)
21	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	12	kon	_	-
22	,	,	$,	$,	_	0	root	_	-
23	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
24	wenig	wenig	ADV	ADV	_	25	adv	_	-
25	damit	damit	PROAV	PROAV	_	0	root	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	tönen	tönen	V	VVINF	_	0	root	_	-
28	,	,	$,	$,	_	0	root	_	-
29	während	während	KOUS	KOUS	_	0	root	_	-
30	der	die	ART	ART	Def|_|_|_	0	root	_	-
31	erste	erst	ADJA	ADJA	_|_|_|_|_|	0	root	_	-
32	Geiger	Geiger	N	NN	Masc|Dat|Sg	44	objd	_	-
33	(	(	$(	$(	_	0	root	_	-
34	Irvine	Irvine	N	NE	Masc|Dat|Sg	32	app	_	-
35	Arditti	Arditti	N	NE	Masc|Dat|Sg	34	app	_	-
36	)	)	$(	$(	_	0	root	_	-
37	sich	sie	PRO	PRF	3|_|_	44	obja	_	-
38	-	-	$(	$(	_	0	root	_	-
39	interessiert	interessiert	ADV	ADJD	Pos|	40	adv	_	-
40	zuschauend	zuschauen	ADV	ADJD	_|<PPRES	44	adv	_	-
41	-	-	$(	$(	_	0	root	_	-
42	eine	eine	ART	ART	Indef|Fem|Nom|Sg	43	det	_	-
43	Zigarette	Zigarette	N	NN	Fem|Nom|Sg	44	subj	_	-
44	anzündet	anzünden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
45	.	.	$.	$.	_	0	root	_	-

1	Bogen	Bogen	N	NN	Masc|Nom|Pl	4	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Zichte	Zichte	N	NN	Fem|Nom|Sg	2	cj	_	-
4	wandern	wandern	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	nun	nun	ADV	ADV	_	4	adv	_	-
6	durchs	durch	PREP	APPRART	Acc	4	pp	_	-
7	gesamte	gesamt	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	-
8	Quartett	Quartett	N	NN	Neut|Acc|Sg	6	pn	_	-
9	-	-	$(	$(	_	0	root	_	-
10	bis	bis	PREP	APPR	Acc	4	pp	_	-
11	zum	zu	PREP	APPRART	Dat	10	pp	_	-
12	Ende	Ende	N	NN	Neut|Dat|Sg	11	pn	_	-
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	-
14	Glimmstengels	Glimmstengel	N	NN	Masc|Gen|Sg	12	gmod	_	-
15	!	!	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	7	pp	_	-
2	der	die	ART	ART	Def|_|_|_	4	det	_	-
3	ziemlich	ziemlich	ADV	ADJD	_	4	adv	_	-
4	eintönigen	eintönig	ADJA	ADJA	_|_|_	1	pn	_	-
5	(	(	$(	$(	_	0	root	_	-
6	na	na	ITJ	ITJ	_	0	root	_	-
7	gut	gut	ADV	ADJD	Pos|	11	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	viertönigen	viertönig	ADJA	ADJA	Pos|_|_|_|_|	7	kon	_	-
10	)	)	$(	$(	_	0	root	_	-
11	Abstrich-Etüde	Abstrich-Etüde	N	NN	Fem|Nom|Sg	16	subj	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	-
13	Florentiners	Florentiner	N	NN	Masc|Gen|Sg	11	gmod	_	-
14	Guiseppe	Guiseppe	N	NE	Masc|Gen|Sg	13	app	_	-
15	Chiari	Chiari	N	NE	Masc|Gen|Sg	14	app	_	-
16	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
18	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	-
19	Quartett	Quartett	N	NN	Neut|Nom|Sg	16	pred	_	-
20	ans	an	PREP	APPRART	Acc	19	pp	_	-
21	"	"	$(	$(	_	0	root	_	-
22	2.	2.	ADJA	ADJA	_|_|Acc|_|_|	20	pn	_	-

1	Streichquartett	Streichquartett	N	NN	Neut|_|Sg	0	root	_	-
2	"	"	$(	$(	_	0	root	_	-
3	von	von	PREP	APPR	_	1	pp	_	-
4	Mauricio	Mauricio	N	NE	_|_|_	3	pn	_	-
5	Kagel	Kagel	N	NE	_|_|_	4	app	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(9
2	Musikalität	Musikalität	N	NN	Fem|Nom|Sg	11	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	mit	mit	PREP	APPR	Dat	9	pp	_	-
5	der	die	PRO	PRELS	Fem|Dat|Sg	4	pn	_	(9)
6	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(10)
7	ihr	ihre	ART	PPOSAT	Neut|_|Sg	8	det	_	(10)
8	Handwerk	Handwerk	N	NN	Neut|_|Sg	9	obja	_	-
9	einsetzen	einsetzen	V	VVFIN	3|Pl|Pres|_	2	rel	_	9)
10	,	,	$,	$,	_	0	root	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	begeisternd	begeistern	ADV	ADJD	_|<PPRES	11	pred	_	-
13	!	!	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(10)
2	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	hörend	hören	ADV	ADJD	_|<PPRES	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	hören	hören	V	VVFIN	_|Pl|Pres|_	2	kon	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	spielend	spielen	ADV	ADJD	_|<PPRES	5	adv	_	-
8	ab	ab	PTKVZ	PTKVZ	_	5	avz	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Kagels	Kagels	N	NE	_|Gen|_	3	gmod	_	-
2	eingestreuten	eingestreut	ADJA	ADJA	Pos|Masc|_|Sg|_|	3	attr	_	-
3	Humor	Humor	N	NN	Masc|_|Sg	4	obja	_	-
4	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(10)
6	genauso	genauso	ADV	ADV	_	7	adv	_	-
7	ernst	ernst	ADV	ADJD	Pos|	4	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wie	wie	PWAV	PWAV	_	0	root	_	-
10	die	die	ART	ART	Def|_|_|_	12	det	_	-
11	vorgeschriebene	vorgeschrieben	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	-
12	Instrumentenquälerei	Instrumentenquälerei	N	NN	_|_|_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	ART	ART	Def|Fem|_|Pl	15	det	_	(20
15	Saiten	Saite	N	NN	Fem|_|Pl	20	obja	_	20)
16	mit	mit	PREP	APPR	Dat	20	pp	_	-
17	drahtumriffelten	drahtumriffelten	ADJA	ADJA	_|Masc|Dat|_|_	18	attr	_	-
18	Holzbogen	Holzbogen	N	NN	Masc|Dat|_	16	pn	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	bearbeiten	bearbeiten	V	VVINF	_	12	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(6
2	Cellist	Cellist	N	NN	Masc|Nom|Sg	0	root	_	6)
3	,	,	$,	$,	_	0	root	_	-
4	als	als	KOKOM	KOKOM	_	5	konj	_	-
5	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
6	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
7	selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	5	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	stellt	stellen	V	VVFIN	_|_|Pres|Ind	5	kon	_	-
10	sein	seine	ART	PPOSAT	Neut|_|Sg	11	det	_	(6)
11	Instrument	Instrument	N	NN	Neut|_|Sg	9	obja	_	-
12	auf	auf	PREP	APPR	Acc	9	objp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Schnecke	Schnecke	N	NN	Fem|Acc|Sg	12	pn	_	-
15	(	(	$(	$(	_	0	root	_	-
16	also	also	ADV	ADV	_	17	adv	_	-
17	auf	auf	PREP	APPR	Acc	14	pp	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Kopf	Kopf	N	NN	Masc|Acc|Sg	17	pn	_	-
20	)	)	$(	$(	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	probiert	probieren	V	VVFIN	_|_|Pres|Ind	9	kon	_	-
23	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	-
24	bißchen	bißchen	ADV	ADV	_	25	adv	_	-
25	so	so	ADV	ADV	_	0	root	_	-
26	rum	rum	PTKVZ	PTKVZ	_	0	root	_	-
27	,	,	$,	$,	_	0	root	_	-
28	legt	legen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
29	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	-
30	sich	sie	PRO	PRF	3|_|_	28	obja	_	-
31	dann	dann	ADV	ADV	_	28	adv	_	-
32	auf	auf	PREP	APPR	Acc	28	objp	_	-
33	den	die	ART	ART	Def|Masc|Acc|Sg	34	det	_	-
34	Schoß	Schoß	N	NN	Masc|Acc|Sg	32	pn	_	-
35	und	und	KON	KON	_	28	kon	_	-
36	bläst	blasen	V	VVFIN	_|Sg|Pres|Ind	35	cj	_	-
37	voll	voll	ADV	ADJD	Pos|	36	adv	_	-
38	Inbrunst	Inbrunst	N	NN	Fem|_|Sg	37	grad	_	-
39	in	in	PREP	APPR	Acc	36	objp	_	-
40	die	die	ART	ART	Def|_|Acc|Pl	41	det	_	-
41	F-Löcher	F-Loch	N	NN	_|Acc|Pl	39	pn	_	-
42	!	!	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(11
2	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Geiger	Geiger	N	NN	Masc|Nom|Sg	4	subj	_	11)
4	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	sich	sie	PRO	PRF	3|_|_	4	obja	_	-
6	plötzlich	plötzlich	ADV	ADJD	Pos|	9	adv	_	-
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	-
8	schwarzen	schwarz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	-
9	Lederhandschuh	Lederhandschuh	N	NN	Masc|Acc|Sg	0	root	_	-
10	an	an	PREP	APPR	Acc	9	pp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
12	linke	link	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	-
13	Hand	Hand	N	NN	Fem|Acc|Sg	10	pn	_	-
14	und	und	KON	KON	_	0	root	_	-
15	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	seinen	seine	ART	PPOSAT	Masc|_|_	17	det	_	(11)
17	Kollegen	Kollege	N	NN	Masc|_|_	15	obja	_	-
18	an	an	PREP	APPR	Dat	15	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
20	zweiten	zweit	ADJA	ADJA	_|_|Dat|Sg|Wk|	21	attr	_	-
21	Geige	Geige	N	NN	_|Dat|Sg	18	pn	_	-
22	(	(	$(	$(	_	0	root	_	-
23	David	David	N	NE	_|Dat|Sg	21	app	_	-
24	Albermann	Albermann	N	NE	_|Dat|Sg	23	app	_	-
25	)	)	$(	$(	_	0	root	_	-
26	ein	eine	ART	ART	Indef|Neut|Nom|Sg	27	det	_	-
27	Tuch	Tuch	N	NN	Neut|Nom|Sg	15	subj	_	-
28	aufs	auf	PREP	APPRART	Acc	15	objp	_	-
29	Griffbrett	Griffbrett	N	NN	Neut|Acc|Sg	28	pn	_	-
30	,	,	$,	$,	_	0	root	_	-
31	während	während	KOUS	KOUS	_	42	konj	_	-
32	schließlich	schließlich	ADV	ADV	_	42	adv	_	-
33	der	die	ART	ART	Def|Masc|Nom|Sg	34	det	_	(12
34	Bratschist	Bratschist	N	NN	Masc|Nom|Sg	42	subj	_	-
35	(	(	$(	$(	_	0	root	_	-
36	Levine	Levine	N	NE	Masc|Nom|Sg	34	app	_	-
37	Andrade	Andrade	N	NE	Masc|Nom|Sg	36	app	_	12)
38	)	)	$(	$(	_	0	root	_	-
39	mit	mit	PREP	APPR	Dat	42	pp	_	-
40	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	41	det	_	(12)
41	Bogen	Bogen	N	NN	Masc|Dat|Sg	39	pn	_	-
42	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	-
43	,	,	$,	$,	_	0	root	_	-
44	den	die	ART	ART	Def|Masc|_|_	45	det	_	-
45	Cellisten	Cellist	N	NN	Masc|_|_	46	obja	_	-
46	anzufechten	anfechten	V	VVIZU	_	42	obji	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Akrobatik	Akrobatik	N	NN	Fem|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|_|Gen|_	4	det	_	-
4	Spielenden	Spielende	N	NN	_|Gen|_	2	gmod	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
7	auf	auf	PREP	APPR	_	12	objp	_	-
8	Gestik	Gestik	N	NN	Fem|_|Sg	7	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Mimik	Mimik	N	NN	Fem|_|Sg	9	cj	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	erstrecken	erstrecken	V	VVINF	_	5	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	-
15	Bierernst	Bierernst	N	NN	Masc|Nom|Sg	19	subj	_	-
16	dieser	diese	ART	PDAT	Fem|Gen|Sg	18	det	_	-
17	kammermusikalischen	kammermusikalisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
18	Flaschenpost	Flaschenpost	N	NN	Fem|Gen|Sg	15	gmod	_	-
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	-
20	wirksam	wirksam	ADV	ADJD	Pos|	21	adv	_	-
21	entkorkt	entkorken	V	VVPP	_	19	aux	_	-
22	!	!	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	(13
3	Pause	Pause	N	NN	Fem|Dat|Sg	1	pn	_	13)
4	dann	dann	ADV	ADV	_	6	adv	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
6	Unbegreiflich-Unverdauliche	Unbegreiflich-Unverdauliche	N	NN	Neut|_|Sg	0	root	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	-
9	Werk	Werk	N	NN	Neut|Nom|Sg	19	subj	_	-
10	mit	mit	PREP	APPR	Dat	9	pp	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	-
12	vielversprechenden	vielversprechend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	13	attr	_	-
13	Titel	Titel	N	NN	Masc|Dat|Sg	10	pn	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Unendlich	unendlich	ADV	ADJD	Pos|	17	pred	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	sein	sein	V	VAINF	_	13	obji	_	-
18	,	,	$,	$,	_	0	root	_	-
19	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	-
21	unendlich	unendlich	ADV	ADJD	Pos|	22	pred	_	-
22	sein	sein	V	VAINF	_	19	aux	_	-
23	"	"	$(	$(	_	0	root	_	-
24	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
25	drohend	drohen	ADV	ADJD	_|<PPRES	26	adv	_	-
26	kommentiert	kommentieren	V	VVPP	_	24	aux	_	-
27	:	\:	$.	$.	_	0	root	_	-
28	"	"	$(	$(	_	0	root	_	-
29	Für	für	PREP	APPR	Acc	0	root	_	-
30	acht	acht	CARD	CARD	_	33	attr	_	-
31	vorher	vorher	ADV	ADV	_	32	adv	_	-
32	aufgenommene	aufgenommen	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	33	attr	_	-
33	Streichquartette	Streichquartett	N	NN	Neut|Acc|Pl	29	pn	_	-
34	und	und	KON	KON	_	33	kon	_	-
35	Live-Streichquartett	Live-Streichquartett	N	NN	Neut|Acc|Sg	34	cj	_	-
36	"	"	$(	$(	_	0	root	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	stammt	stammen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	von	von	PREP	APPR	Dat	2	objp	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	-
5	rumänischen	rumänisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	-
6	Komponisten	Komponist	N	NN	Masc|Dat|Sg	3	pn	_	-
7	Horatiu	Horatiu	N	NE	Masc|Dat|Sg	6	app	_	-
8	Radulescu	Radulescu	N	NE	Masc|Dat|Sg	7	app	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Mensch	Mensch	N	NN	_|Nom|Sg	2	subj	_	-
2	stelle	stellen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	-
5	Radau	Radau	N	NN	Masc|Acc|Sg	2	obja	_	-
6	vor	vor	PTKVZ	PTKVZ	_	2	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	den	die	ART	ART	Def|_|_|_	11	det	_	(14
9	32	32	CARD	CARD	_	11	attr	_	-
10	unkoordinierte	unkoordiniert	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	-
11	Bögen	Bogen	N	NN	_|_|_	15	obja	_	14)
12	auf	auf	PREP	APPR	_	15	pp	_	-
13	128	128	CARD	CARD	_	14	attr	_	-
14	Saiten	Saite	N	NN	Fem|_|Pl	12	pn	_	-
15	fabrizieren	fabrizieren	V	VVINF	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	der	die	PRO	PRELS	Masc|Nom|Sg	30	subj	_	(14)
18	von	von	PREP	APPR	_	30	pp	_	-
19	acht	acht	CARD	CARD	_	20	attr	_	-
20	Lautsprechern	Lautsprecher	N	NN	Masc|_|Pl	18	pn	_	-
21	aus	aus	PREP	APPR	Dat	20	pp	_	-
22	allen	alle	ART	PIDAT	Fem|Dat|Pl	23	det	_	-
23	Richtungen	Richtung	N	NN	Fem|Dat|Pl	21	pn	_	-
24	des	die	ART	ART	Def|Masc|Gen|Sg	25	det	_	-
25	Saals	Saal	N	NN	Masc|Gen|Sg	23	gmod	_	-
26	auf	auf	PREP	APPR	Dat	21	kon	_	-
27	HörerInnen	HörerIn	N	NN	Fem|Dat|Pl	26	pn	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	Spieler	Spieler	N	NN	Masc|Dat|Sg	28	cj	_	(15
30	eindringt	eindringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
31	,	,	$,	$,	_	0	root	_	-
32	der	die	PRO	PRELS	Masc|Nom|Sg	36	subj	_	(15)
33	circa	circa	ADV	ADV	_	36	adv	_	-
34	50	50	CARD	CARD	_	35	attr	_	-
35	Minuten	Minute	N	NN	Fem|_|Pl	36	obja	_	-
36	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	29	rel	_	15)
37	und	und	KON	KON	_	36	kon	_	-
38	laufende	laufend	ADJA	ADJA	Pos|Fem|Acc|Pl|St|<PPRES	39	attr	_	-
39	Nasen	Nase	N	NN	Fem|Acc|Pl	48	obja	_	-
40	,	,	$,	$,	_	0	root	_	-
41	Kopfschmerzen	Kopfschmerz	N	NN	_|Acc|_	39	kon	_	-
42	,	,	$,	$,	_	0	root	_	-
43	einen	eine	ART	ART	Indef|Masc|Acc|Sg	44	det	_	-
44	Buhruf	Buhruf	N	NN	Masc|Acc|Sg	41	kon	_	-
45	und	und	KON	KON	_	44	kon	_	-
46	apathische	apathisch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	47	attr	_	-
47	Gesichter	Gesicht	N	NN	Neut|Acc|Pl	45	cj	_	-
48	verursacht	verursachen	V	VVFIN	_|_|Pres|Ind	37	cj	_	-
49	!	!	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Einmaligkeit	Einmaligkeit	N	NN	Fem|Nom|Sg	6	subj	_	-
3	dieses	diese	ART	PDAT	Neut|Gen|Sg	5	det	_	-
4	vielseitigen	vielseitig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	5	attr	_	-
5	Gequassels	Gequassel	N	NN	Neut|Gen|Sg	2	gmod	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	unbestreitbar	unbestreitbar	ADV	ADJD	Pos|	6	pred	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	6	pp	_	-
2	Dienstag	Dienstag	N	NN	_|Dat|Sg	1	pn	_	(16)
3	im	in	PREP	APPRART	Dat	6	pp	_	-
4	Hebbel-Theater	Hebbel-Theater	N	NN	Neut|Dat|Sg	3	pn	_	-
5	dann	dann	ADV	ADV	_	6	adv	_	-
6	namhafte	namhaft	ADJA	ADJA	Pos|Masc|_|Pl|St|	7	attr	_	-
7	Komponisten	Komponist	N	NN	Masc|_|Pl	0	root	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	die	die	ART	ART	Def|Masc|_|Pl	12	det	_	-
10	ersten	erst	ADJA	ADJA	_|Masc|_|Pl|Wk|	12	attr	_	-
11	kammermusikalischen	kammermusikalisch	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	12	attr	_	-
12	Versuche	Versuch	N	NN	Masc|_|Pl	0	root	_	-
13	Strawinskys	Strawinskys	N	NE	Masc|_|Pl	12	app	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	Fem|Nom|Sg	36	subj	_	(16)
16	filigran	filigran	ADV	ADJD	Pos|	36	adv	_	-
17	bis	bis	PREP	APPR	Acc	36	pp	_	-
18	zerhackt	zerhackt	ADV	ADJD	Pos|	19	adv	_	-
19	fabulierenden	fabulierend	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|<PPRES	20	attr	_	-
20	Phrasen	Phrase	N	NN	Fem|Acc|Pl	17	pn	_	-
21	György	György	N	NE	Fem|Acc|Sg	20	app	_	-
22	Ligetis	Ligetis	N	NE	Fem|Acc|Sg	21	app	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Wolfgang	Wolfgang	N	NE	_|Gen|_	26	gmod	_	-
25	Rihms	Rihms	N	NE	_|Gen|_	24	app	_	-
26	Streichquartett	Streichquartett	N	NN	Fem|Acc|Sg	22	app	_	-
27	Nr.	Nr.	N	NN	Fem|Acc|Sg	26	app	_	-
28	8	8	CARD	CARD	_	27	app	_	-
29	,	,	$,	$,	_	0	root	_	-
30	in	in	PREP	APPR	Dat	36	pp	_	-
31	dem	die	ART	ART	Def|Neut|Dat|Sg	32	det	_	-
32	Papier	Papier	N	NN	Neut|Dat|Sg	30	pn	_	-
33	selbst	selbst	ADV	ADV	_	30	adv	_	-
34	als	als	KOKOM	KOKOM	_	36	kom	_	-
35	Material	Material	N	NN	_|_|Sg	34	cj	_	(17)
36	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	-
37	-	-	$(	$(	_	0	root	_	-
38	geschüttelt	schütteln	V	VVPP	_	42	aux	_	-
39	,	,	$,	$,	_	0	root	_	-
40	geknüllt	knüllen	V	VVPP	_	42	aux	_	-
41	,	,	$,	$,	_	0	root	_	-
42	zerrissen	zerreißen	V	VVPP	_	36	par	_	-
43	-	-	$(	$(	_	0	root	_	-
44	,	,	$,	$,	_	0	root	_	-
45	ein	eine	ART	ART	Indef|Neut|_|Sg	46	det	_	-
46	Werk	Werk	N	NN	Neut|_|Sg	0	root	_	-
47	Elliot	Elliot	N	NE	Masc|Nom|Sg	46	app	_	-
48	Carters	Carters	N	NE	Masc|Nom|Sg	47	app	_	-
49	,	,	$,	$,	_	0	root	_	-
50	das	die	PRO	PRELS	Neut|_|Sg	62	obja	_	(17)
51	der	die	ART	ART	Def|Masc|Nom|Sg	52	det	_	(18
52	Komponist	Komponist	N	NN	Masc|Nom|Sg	62	subj	_	18)
53	im	in	PREP	APPRART	Dat	62	pp	_	-
54	Programm	Programm	N	NN	Neut|Dat|Sg	53	pn	_	-
55	etwas	etwas	ADV	ADV	_	56	adv	_	-
56	stelzig	stelzig	ADV	ADJD	Pos|	62	adv	_	-
57	mit	mit	PREP	APPR	Dat	62	pp	_	-
58	staatstheoretischen	staatstheoretisch	ADJA	ADJA	Pos|Masc|Dat|_|_|	59	attr	_	-
59	Gedanken	Gedanke	N	NN	Masc|Dat|_	57	pn	_	-
60	einer	eine	ART	ART	Indef|Fem|Gen|Sg	61	det	_	-
61	Demokratie	Demokratie	N	NN	Fem|Gen|Sg	59	gmod	_	-
62	untermauert	untermauern	V	VVFIN	3|Sg|Pres|Ind	46	rel	_	-
63	und	und	KON	KON	_	47	kon	_	-
64	schließlich	schließlich	ADV	ADV	_	68	adv	_	-
65	der	die	ART	ART	Def|Masc|Nom|Sg	68	det	_	-
66	brillante	brillant	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	68	attr	_	-
67	griechische	griechisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	68	attr	_	-
68	Architekt	Architekt	N	NN	Masc|Nom|Sg	63	cj	_	-
69	und	und	KON	KON	_	68	kon	_	-
70	Komponist	Komponist	N	NN	Masc|Nom|Sg	69	cj	_	(19
71	Iannis	Iannis	N	NE	Masc|Nom|Sg	70	app	_	-
72	Xenakis	Xenakis	N	NE	Masc|Nom|Sg	71	app	_	19)
73	,	,	$,	$,	_	0	root	_	-
74	der	die	PRO	PRELS	Masc|Nom|Sg	83	subj	_	(19)
75	unter	unter	PREP	APPR	Dat	83	pp	_	-
76	anderem	andere	PRO	PIS	_|Dat|Sg	75	pn	_	-
77	sanft	sanft	ADV	ADJD	Pos|	78	adv	_	-
78	akzentuierte	akzentuiert	ADJA	ADJA	Pos|_|_|_|_|	79	attr	_	-
79	Akkordgestalten	Akkordgestalt	N	NN	_|_|_	83	obja	_	-
80	und	und	KON	KON	_	79	kon	_	-
81	glissandierende	glissandierende	ADJA	ADJA	_|Fem|_|Pl|_	82	attr	_	-
82	Klangwände	Klangwand	N	NN	Fem|_|Pl	80	cj	_	-
83	schmeißt	schmeißen	V	VVFIN	3|Sg|Pres|Ind	72	rel	_	-
84	!	!	$.	$.	_	0	root	_	-

1	Geräusche	Geräusch	N	NN	Neut|Nom|Pl	2	subj	_	(21)
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	zur	zu	PREP	APPRART	Dat	5	pp	_	-
4	Musik	Musik	N	NN	Fem|Dat|Sg	3	pn	_	-
5	erhoben	erheben	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	auf	auf	PREP	APPR	Dat	10	pp	_	-
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	(20
9	Saiten	Saite	N	NN	Fem|Dat|Pl	7	pn	_	20)
10	kratzen	kratzen	V	VVFIN	3|Pl|Pres|_	2	kon	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	(21)
12	,	,	$,	$,	_	0	root	_	-
13	schnarchen	schnarchen	V	VVFIN	_|Pl|Pres|_	10	kon	_	-
14	,	,	$,	$,	_	0	root	_	-
15	furzen	furzen	V	VVFIN	_|Pl|Pres|_	13	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	knarren	knarren	V	VVINF	_	0	root	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	quietschen	quietschen	V	VVINF	_	18	cj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	was	was	PRO	PRELS	Neut|Nom|Sg	24	subj	_	-
22	das	die	ART	ART	Def|Neut|_|Sg	23	det	_	-
23	Zeug	Zeug	N	NN	Neut|_|Sg	24	obja	_	-
24	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	(	(	$(	$(	_	0	root	_	-
2	schade	schaden	V	VVFIN	_|Sg|Pres|_	0	root	_	-
3	nur	nur	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	11	konj	_	-
6	auch	auch	ADV	ADV	_	7	adv	_	-
7	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	-
8	alles	alle	PRO	PIS	Neut|Nom|Sg	7	app	_	-
9	wieder	wieder	ADV	ADV	_	11	adv	_	-
10	'	'	$(	$(	_	0	root	_	-
11	komponiert	komponieren	V	VVFIN	3|Sg|Pres|Ind	13	objc	_	-
12	'	'	$(	$(	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
14	,	,	$,	$,	_	0	root	_	-
15	bzw.	bzw.	KON	KON	_	13	kon	_	-
16	werden	werden	V	VAINF	_	17	aux	_	-
17	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	15	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	lang	lang	ADV	ADJD	Pos|	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	noch	noch	ADV	ADV	_	2	adv	_	-
4	der	die	ART	ART	Def|_|_|_	0	root	_	-
5	weg	weg	PTKVZ	PTKVZ	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	13	konj	_	-
8	musik	musik	N	NN	_	13	obja	_	-
9	der	die	ART	ART	Def|_|_|_	11	det	_	-
10	'	'	$(	$(	_	0	root	_	-
11	ernsten	ernst	ADJA	ADJA	_|_|_	8	gmod	_	-
12	'	'	$(	$(	_	0	root	_	-
13	sorte	sorte	V	VVFIN	_	17	subjc	_	-
14	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
15	frei	frei	ADV	ADJD	Pos|	16	pred	_	-
16	machen	machen	V	VVINF	_	17	aux	_	-
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
18	;	;	$.	$.	_	0	root	_	-
19	selbst	selbst	ADV	ADV	_	28	adv	_	(22
20	die	die	ART	ART	Def|_|Nom|Pl	28	det	_	-
21	-	-	$(	$(	_	0	root	_	-
22	teilweise	teilweise	ADV	ADV	_	25	adv	_	-
23	-	-	$(	$(	_	0	root	_	-
24	unkomponiert	unkomponiert	ADV	ADJD	Pos|	25	adv	_	-
25	knarrenden	knarrend	ADJA	ADJA	Pos|_|Nom|Pl|Wk|<PPRES	28	attr	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	quietschenden	quietschend	ADJA	ADJA	Pos|_|Nom|Pl|Wk|<PPRES	26	cj	_	-
28	protagonisten	protagonisten	N	NN	_|Nom|Pl	34	subj	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
30	'	'	$(	$(	_	0	root	_	-
31	free-jazz	free-jazz	FM	FM	Fem|Gen|Sg	28	gmod	_	-
32	'	'	$(	$(	_	0	root	_	-
33	-zunft	Zunft	N	NN	Fem|Gen|Sg	31	app	_	22)
34	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
35	diesen	diese	ART	PDAT	_|_|_	36	det	_	-
36	widerspruch	widerspruch	N	NN	_|_|_	38	obja	_	-
37	nicht	nicht	PTKNEG	PTKNEG	_	38	adv	_	-
38	gelöst	lösen	V	VVPP	_	34	aux	_	-
39	,	,	$,	$,	_	0	root	_	-
40	sondern	sondern	KON	KON	_	38	kon	_	-
41	sich	sie	PRO	PRF	3|_|_	46	obja	_	-
42	zu	zu	ADV	ADV	_	43	adv	_	-
43	oft	oft	ADV	ADV	_	46	adv	_	-
44	in	in	PREP	APPR	_	46	pp	_	-
45	klischees	klischees	N	NE	_|_|_	44	pn	_	-
46	manövriert	manövrieren	V	VVPP	_	40	cj	_	-
47	.	.	$.	$.	_	0	root	_	-

1	sezza	sezza	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	Christian	Christian	N	NE	_|Nom|Pl	7	subj	_	-
4	Vandersee	Vandersee	N	NE	_|Nom|Pl	3	app	_	-
5	Heute	heute	ADV	ADV	_	4	adv	_	-
6	abend	abend	ADV	ADV	_	4	adv	_	-
7	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	sie	sie	PRO	PPER	3|_|_|_	7	obja	_	(22)
9	zum	zu	PREP	APPRART	Dat	7	pp	_	-
10	vierten	viert	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	13	attr	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	letzten	letzte	ADJA	ADJA	Pos|_|Dat|_|_|	11	cj	_	-
13	Mal	Mal	N	NN	Neut|Dat|Sg	9	pn	_	-
14	-	-	$(	$(	_	0	root	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
16	Quadratur	Quadratur	N	NN	Fem|Nom|Sg	17	subj	_	-
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	-
18	abgeschlossen	abgeschlossen	V	VVPP	_	17	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

