1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	-
2	Russen	Russ	N	NN	Masc|Nom|Pl	4	subj	_	-
3	Geburtstag	Geburtstag	N	NN	_|_|Sg	4	obja	_	-
4	feiern	feiern	V	VVFIN	3|Pl|Pres|_	6	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	-
8	um	um	PREP	APPR	Acc	6	pp	_	-
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
10	Tisch	Tisch	N	NN	Masc|Acc|Sg	8	pn	_	-
11	und	und	KON	KON	_	6	kon	_	-
12	prosten	prosten	V	VVFIN	_|Pl|Pres|_	11	cj	_	-
13	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
14	mit	mit	PREP	APPR	Dat	12	pp	_	-
15	Wodka	Wodka	N	NN	Masc|Dat|Sg	14	pn	_	-
16	zu	zu	PTKVZ	PTKVZ	_	12	avz	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wenn	wenn	KOUS	KOUS	_	15	konj	_	-
6	die	die	ART	ART	Def|Fem|Nom|Pl	7	det	_	-
7	Temperaturen	Temperatur	N	NN	Fem|Nom|Pl	15	subj	_	-
8	bis	bis	PREP	APPR	Acc	15	pp	_	-
9	zum	zu	PREP	APPRART	Dat	8	pp	_	-
10	Abend	Abend	N	NN	Masc|Dat|Sg	9	pn	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
12	unter	unter	PREP	APPR	_	15	pp	_	-
13	27	27	CARD	CARD	_	14	attr	_	-
14	Grad	Grad	N	NN	_|_|Pl	12	pn	_	-
15	sinken	sinken	V	VVFIN	3|Pl|Pres|_	2	neb	_	-
16	,	,	$,	$,	_	0	root	_	-
17	und	und	KON	KON	_	15	kon	_	-
18	macht	machen	V	VVFIN	_|_|Pres|Ind	17	cj	_	-
19	ziemlich	ziemlich	ADV	ADJD	_	18	pred	_	-
20	betrunken	betrinken	V	VVPP	_	18	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	_|Dat	0	root	_	-
2	früher	früh	ADV	ADJD	_|	3	adv	_	-
3	einmal	einmal	ADV	ADV	_	4	adv	_	-
4	eng	eng	ADV	ADJD	Pos|	8	adv	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Sowjetunion	Sowjetunion	N	NE	Fem|Dat|Sg	5	pn	_	-
8	befreundeten	befreunden	V	VVFIN	_|Pl|Past|_	0	root	_	-
9	Kuba	Kuba	N	NE	Neut|Nom|Sg	11	subj	_	-
10	hingegen	hingegen	ADV	ADV	_	9	adv	_	-
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
12	zu	zu	PREP	APPR	Dat	17	pp	_	-
13	solchen	solche	ART	PIDAT	Neut|Dat|Sg	14	det	_	-
14	Anlässen	Anlass	N	NN	Neut|Dat|Sg	12	pn	_	-
15	gerne	gerne	ADV	ADV	_	14	adv	_	-
16	Dosenbier	Dosenbier	N	NN	Neut|Dat|Sg	14	app	_	-
17	getrunken	trinken	V	VVPP	_	11	aux	_	-
18	(	(	$(	$(	_	0	root	_	-
19	weil	weil	KOUS	KOUS	_	24	konj	_	-
20	Rum	Rum	N	NN	Masc|Nom|Sg	24	subj	_	-
21	dort	dort	ADV	ADV	_	24	adv	_	-
22	oft	oft	ADV	ADV	_	24	adv	_	-
23	Mangelware	Mangelware	N	NN	Fem|Nom|Sg	24	pred	_	-
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	-
25	)	)	$(	$(	_	0	root	_	-
26	und	und	KON	KON	_	24	kon	_	-
27	Rumba	Rumba	N	NN	_|Nom|Sg	28	subj	_	(4)
28	getanzt	tanzen	V	VVPP	_	26	cj	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	(0
4	Männer	Mann	N	NN	Masc|Nom|Pl	2	subj	_	0)
5	hübsch	hübsch	ADV	ADJD	Pos|	2	adv	_	-
6	im	in	PREP	APPRART	Dat	2	pp	_	-
7	Halbkreis	Halbkreis	N	NN	Masc|Dat|Sg	6	pn	_	-
8	mit	mit	PREP	APPR	Dat	2	pp	_	-
9	ihren	ihre	ART	PPOSAT	_|Dat|_	10	det	_	(0)
10	Trommeln	Trommel	N	NN	_|Dat|_	8	pn	_	-
11	aufgereiht	aufgereiht	N	NE	_|Dat|_	10	app	_	-
12	und	und	KON	KON	_	2	kon	_	-
13	singen	singen	V	VVFIN	_|Pl|Pres|_	12	cj	_	-
14	charmant	charmant	ADV	ADJD	Pos|	13	adv	_	-
15	im	in	PREP	APPRART	Dat	13	pp	_	-
16	Chor	Chor	N	NN	_|Dat|Sg	15	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	während	während	KOUS	KOUS	_	25	konj	_	-
19	die	die	ART	ART	Def|Fem|Nom|Pl	20	det	_	-
20	Damen	Dame	N	NN	Fem|Nom|Pl	25	subj	_	-
21	schwungvoll	schwungvoll	ADV	ADJD	Pos|	25	adv	_	-
22	über	über	PREP	APPR	Acc	25	pp	_	-
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	-
24	Boden	Boden	N	NN	Masc|Acc|Sg	22	pn	_	-
25	walzen	walzen	V	VVFIN	3|Pl|Pres|_	13	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	das	die	ART	ART	Def|Neut|_|Sg	3	det	_	-
3	Konzert	Konzert	N	NN	Neut|_|Sg	19	obja	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Los	Los	N	NE	_|_|_	4	pn	_	-
6	Munequitos	Munequitos	N	NE	_|_|_	5	app	_	-
7	de	de	N	NE	_|_|_	6	app	_	-
8	Matanzas	Matanzas	N	NE	_|_|_	7	app	_	-
9	bei	bei	PREP	APPR	Dat	8	pp	_	-
10	den	die	ART	ART	Def|Masc|Dat|Pl	11	det	_	-
11	Heimatklängen	Heimatklang	N	NN	Masc|Dat|Pl	9	pn	_	-
12	im	in	PREP	APPRART	Dat	11	pp	_	-
13	Tempodrom	Tempodrom	N	NN	_|Dat|_	12	pn	_	-
14	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
16	sich	sie	PRO	PRF	3|_|Dat	19	objd	_	-
17	als	als	KOKOM	KOKOM	_	19	kom	_	-
18	Feier	Feier	N	NN	Fem|_|Sg	17	cj	_	(1
19	vorstellen	vorstellen	V	VVINF	_	14	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	auf	auf	PREP	APPR	Dat	29	pp	_	-
22	der	die	PRO	PRELS	Fem|Dat|Sg	21	pn	_	(1)
23	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	-
24	eine	ein	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	27	attr	_	-
25	oder	oder	KON	KON	_	24	kon	_	-
26	andere	andere	ADJA	ADJA	_|Masc|Nom|Sg|_|_	25	cj	_	-
27	Pappbecher	Pappbecher	N	NN	Masc|Nom|Sg	30	subj	_	-
28	Bier	Bier	N	NN	_|Nom|Sg	27	app	_	-
29	geleert	leeren	V	VVPP	_	30	aux	_	-
30	wird	werden	V	VAFIN	3|Sg|Pres|Ind	18	rel	_	-
31	,	,	$,	$,	_	0	root	_	-
32	während	während	KOUS	KOUS	_	41	konj	_	-
33	auf	auf	PREP	APPR	Dat	41	pp	_	-
34	der	die	ART	ART	Def|Fem|Dat|Sg	35	det	_	-
35	Bühne	Bühne	N	NN	Fem|Dat|Sg	33	pn	_	-
36	ein	eine	ART	ART	Indef|_|_|Sg	37	det	_	-
37	Dutzend	Dutzend	N	NN	Masc|Nom|Pl	41	subj	_	-
38	Menschen	Mensch	N	NN	Masc|Nom|Pl	37	app	_	-
39	allerhand	allerhand	ADJA	ADJA	_|_|_|Sg|_	40	attr	_	-
40	Rumba	Rumba	N	NN	_|_|Sg	41	obja	_	-
41	vollführen	vollführen	V	VVFIN	3|Pl|_|_	30	neb	_	1)
42	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	-
2	ganze	ganz	ADJA	ADJA	Neut|_|Sg	3	subj	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	flott	flott	ADV	ADJD	Pos|	3	adv	_	-
5	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Drei	drei	CARD	CARD	_	8	attr	_	-
8	Männer	Mann	N	NN	Masc|Nom|Pl	12	subj	_	-
9	mit	mit	PREP	APPR	Dat	8	pp	_	-
10	diversen	divers	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	11	attr	_	-
11	Perkussionsgeräten	Perkussionsgerät	N	NN	Neut|Dat|Pl	9	pn	_	-
12	schaufeln	schaufeln	V	VVFIN	3|Pl|Pres|_	0	root	_	-
13	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
14	durch	durch	PREP	APPR	Acc	12	pp	_	-
15	vertrackte	vertrackt	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	16	attr	_	-
16	Rhythmen	Rhythmus	N	NN	Masc|Acc|Pl	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	und	und	KON	KON	_	12	kon	_	-
19	ein	eine	ART	ART	Indef|Masc|Nom|Sg	21	det	_	-
20	fünfköpfiger	fünfköpfig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	-
21	Chor	Chor	N	NN	Masc|Nom|Sg	22	subj	_	-
22	summt	summen	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	-
23	dazu	dazu	PROAV	PROAV	_	22	pp	_	-
24	eine	eine	ART	ART	Indef|Fem|_|Sg	26	det	_	(2
25	gemächliche	gemächlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	26	attr	_	-
26	Melodie	Melodie	N	NN	Fem|_|Sg	22	obja	_	2)
27	,	,	$,	$,	_	0	root	_	-
28	in	in	PREP	APPR	Acc	0	root	_	-
29	die	die	PRO	PRELS	_|Acc|_	28	pn	_	(2)
30	ab	ab	PTKVZ	PTKVZ	_	0	root	_	-
31	und	und	KON	KON	_	0	root	_	-
32	an	an	PREP	APPR	_	38	pp	_	-
33	ein	eine	ART	ART	Indef|Masc|Nom|Sg	34	det	_	-
34	Vorsänger	Vorsänger	N	NN	Masc|Nom|Sg	32	pn	_	-
35	mit	mit	PREP	APPR	Dat	38	pp	_	-
36	exaltierten	exaltiert	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	37	attr	_	-
37	Solos	Solo	N	NN	Neut|Dat|Pl	35	pn	_	-
38	einfällt	einfallen	V	VVFIN	_|_|Pres|Ind	31	cj	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Nebenbei	nebenbei	ADV	ADV	_	2	adv	_	-
2	drehen	drehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	Frauen	Frau	N	NN	Fem|Nom|Pl	2	subj	_	-
5	in	in	PREP	APPR	_	2	pp	_	-
6	wallenden	wallend	ADJA	ADJA	Pos|Fem|_|Pl|_|<PPRES	7	attr	_	-
7	Roben	Robe	N	NN	Fem|_|Pl	5	pn	_	-
8	mit	mit	PREP	APPR	Dat	2	pp	_	-
9	weißem	weiß	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	10	attr	_	-
10	Kopfputz	Kopfputz	N	NN	Masc|Dat|Sg	8	pn	_	-
11	mal	mal	ADV	ADV	_	2	adv	_	-
12	rechts-	rechts-	TRUNC	TRUNC	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	mal	mal	ADV	ADV	_	15	adv	_	-
15	linksherum	linksherum	V	VVINF	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	später	spät	ADV	ADJD	_|	18	adv	_	-
18	schwärmen	schwärmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
19	zwei	zwei	CARD	CARD	_	20	attr	_	-
20	Tänzer	Tänzer	N	NN	Masc|Nom|Pl	18	subj	_	-
21	mit	mit	PREP	APPR	Dat	18	pp	_	-
22	Macheten	Machete	N	NN	Fem|Dat|Pl	21	pn	_	-
23	zur	zu	PREP	APPRART	Dat	18	pp	_	-
24	Messerchoreographie	Messerchoreographie	N	NN	Fem|Dat|Sg	23	pn	_	-
25	aus	aus	PTKVZ	PTKVZ	_	18	avz	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Performance	Performance	N	NN	Fem|Nom|Sg	3	subj	_	-
3	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	eher	eher	ADV	ADV	_	3	adv	_	-
5	friedfertig	friedfertig	ADV	ADJD	Pos|	3	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	mehr	mehr	ART	PIAT	Neut|_|Sg	8	det	_	-
8	Ritual	Ritual	N	NN	Neut|_|Sg	0	root	_	-
9	als	als	KOKOM	KOKOM	_	8	kom	_	-
10	Revierkampf	Revierkampf	N	NN	Masc|_|Sg	9	cj	_	-
11	unter	unter	PREP	APPR	_	10	pp	_	-
12	Machos	Macho	N	NN	Masc|_|Pl	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	und	und	KON	KON	_	0	root	_	-
15	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	-
16	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	bald	bald	ADV	ADV	_	16	adv	_	-
18	,	,	$,	$,	_	0	root	_	-
19	warum	warum	PWAV	PWAV	_	0	root	_	-
20	die	die	ART	ART	Def|_|_|_	0	root	_	-
21	1952	1952	CARD	CARD	_	39	zeit	_	-
22	gegründete	gegründet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	-
23	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	40	subj	_	-
24	vor	vor	PREP	APPR	Dat	39	pp	_	-
25	zwei	zwei	CARD	CARD	_	26	attr	_	-
26	Jahren	Jahr	N	NN	Neut|Dat|Pl	24	pn	_	-
27	vom	von	PREP	APPRART	Dat	26	pp	_	-
28	"	"	$(	$(	_	0	root	_	-
29	Dance	Dance	FM	FM	_|Dat|_	27	pn	_	-
30	Theater	Theater	FM	FM	_|Dat|_	29	app	_	-
31	Workshop	Workshop	FM	FM	_|Dat|_	30	app	_	-
32	/	/	$(	$(	_	0	root	_	-
33	Suitcase	Suitcase	FM	FM	_|Dat|_	31	kon	_	-
34	Fund	Fund	FM	FM	_|Dat|_	33	app	_	-
35	"	"	$(	$(	_	0	root	_	-
36	nach	nach	PREP	APPR	Dat	39	pp	_	-
37	New	New	N	NE	Masc|Dat|Sg	36	pn	_	-
38	York	York	N	NE	Masc|Dat|Sg	37	app	_	-
39	eingeladen	einladen	V	VVPP	_	40	aux	_	-
40	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
41	-	-	$(	$(	_	0	root	_	-
42	Heimatklänge	Heimatklang	N	NN	Masc|_|Pl	0	root	_	-
43	als	als	KOKOM	KOKOM	_	42	kom	_	-
44	Tanztheater	Tanztheater	N	NN	Neut|_|_	43	cj	_	-
45	,	,	$,	$,	_	0	root	_	-
46	aber	aber	KON	KON	_	0	root	_	-
47	von	von	PREP	APPR	_	46	cj	_	-
48	unten	unten	ADV	ADV	_	47	adv	_	-
49	.	.	$.	$.	_	0	root	_	-

1	Anders	anders	ADV	ADV	_	8	adv	_	-
2	als	als	KOKOM	KOKOM	_	1	kom	_	-
3	Pop-Produkte	Pop-Produkt	N	NN	Neut|_|_	2	cj	_	-
4	wie	wie	KOKOM	KOKOM	_	3	kom	_	-
5	Son	Son	N	NE	_	4	cj	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Salsa	Salsa	N	NE	_	6	cj	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	sich	sie	PRO	PRF	3|_|Dat	16	objd	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
11	original	original	ADV	ADJD	Pos|	12	adv	_	-
12	Rumba	Rumba	N	NN	Masc|Nom|Sg	8	subj	_	-
13	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
14	gewaltige	gewaltig	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Streetcredibility	Streetcredibility	N	NN	Fem|_|Sg	16	obja	_	-
16	bewahrt	bewahren	V	VVPP	_	8	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Ohne	ohne	PREP	APPR	Acc	11	pp	_	-
2	Begleitinstrumente	Begleitinstrument	N	NN	Neut|Acc|Pl	1	pn	_	(5)
3	,	,	$,	$,	_	0	root	_	-
4	allein	allein	ADV	ADV	_	11	adv	_	-
5	auf	auf	PREP	APPR	_	11	objp	_	-
6	Trommel	Trommel	N	NN	Fem|_|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Tanz	Tanz	N	NN	Masc|_|Sg	6	kon	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Gesang	Gesang	N	NN	Masc|_|Sg	9	cj	_	-
11	gestellt	stellen	V	VVPP	_	13	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	(3
15	Musik	Musik	N	NN	Fem|Nom|Sg	13	subj	_	3)
16	sehr	sehr	ADV	ADV	_	13	adv	_	-
17	an	an	PREP	APPR	Acc	13	objp	_	-
18	ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	19	det	_	(3)
19	Ursprünge	Ursprung	N	NN	Masc|Acc|Pl	17	pn	_	-
20	aus	aus	PREP	APPR	Dat	19	pp	_	-
21	Afrika	Afrika	N	NE	Neut|Dat|Sg	20	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	legen	legen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	Los	Los	FM	FM	Masc|_|Sg	2	obja	_	-
5	Munequitos	Munequitos	FM	FM	Masc|_|Sg	4	app	_	-
6	De	De	FM	FM	Masc|_|Sg	5	app	_	-
7	Mantanzas	Mantanzas	FM	FM	Masc|_|Sg	6	app	_	-
8	Wert	Wert	N	NN	Masc|_|Sg	7	app	_	-
9	darauf	darauf	PROAV	PROAV	_	2	objp	_	-
10	,	,	$,	$,	_	0	root	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
12	Teil	Teil	N	NN	Masc|Acc|Sg	19	obja	_	-
13	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	14	det	_	(3)
14	Programms	Programm	N	NN	Neut|Gen|Sg	12	gmod	_	-
15	in	in	PREP	APPR	Dat	19	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Yoruba-Sprache	Yoruba-Sprache	N	NN	Fem|Dat|Sg	15	pn	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	singen	singen	V	VVINF	_	2	obji	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	-
2	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	Rumba	Rumba	N	NN	_|Nom|Sg	2	subj	_	(4)
5	als	als	KOKOM	KOKOM	_	2	kom	_	-
6	Mischung	Mischung	N	NN	Fem|_|Sg	5	cj	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	afrikanischer	afrikanisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	-
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
12	Schwof	Schwof	N	NN	Masc|Dat|Sg	10	cj	_	-
13	nach	nach	PREP	APPR	Dat	7	kon	_	-
14	Feierabend	Feierabend	N	NN	Masc|Dat|Sg	13	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wie	wie	PWAV	PWAV	_	26	adv	_	-
17	sie	sie	PRO	PPER	3|Pl|_|Nom	27	subj	_	(5)
18	Hafenarbeiter	Hafenarbeiter	N	NN	Masc|_|_	26	obja	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Fischer	Fischer	N	NE	Masc|_|_	19	cj	_	-
21	in	in	PREP	APPR	_	26	pp	_	-
22	Havanna	Havanna	N	NE	Neut|_|Sg	21	pn	_	(8)
23	während	während	PREP	APPR	Gen	26	pp	_	-
24	des	die	ART	ART	Def|Masc|Gen|Sg	25	det	_	-
25	Sklavenhandels	Sklavenhandel	N	NN	Masc|Gen|Sg	23	pn	_	-
26	entwickelt	entwickeln	V	VVPP	_	27	aux	_	-
27	haben	haben	V	VAFIN	3|Pl|Pres|_	2	objc	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	2	adv	_	-
2	anschaulich	anschaulich	ADV	ADJD	Pos|	3	pred	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Körpereinsatz	Körpereinsatz	N	NN	Masc|Nom|Sg	3	subj	_	-
6	bei	bei	PREP	APPR	Dat	3	pp	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Guaguancos	Guaguancos	N	NE	_|Dat|_	6	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Zu	zu	PREP	APPR	Dat	5	pp	_	-
2	einem	eine	ART	ART	Indef|Masc|Dat|Sg	4	det	_	-
3	superschnellen	superschnell	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Beat	Beat	N	NE	Masc|Dat|Sg	1	pn	_	-
5	schleicht	schleichen	V	VVFIN	3|Sg|Pres|Ind	16	s	_	-
6	sich	sie	PRO	PRF	3|_|_	5	obja	_	-
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	-
8	Tänzer	Tänzer	N	NN	Masc|Nom|Sg	5	subj	_	-
9	zum	zu	PREP	APPRART	Dat	5	pp	_	-
10	Turteln	Turteln	N	NN	_|Dat|_	9	pn	_	-
11	an	an	PREP	APPR	Acc	5	pp	_	-
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	-
13	Frau	Frau	N	NN	Fem|Acc|Sg	11	pn	_	-
14	heran	heran	PTKVZ	PTKVZ	_	5	avz	_	-
15	,	,	$,	$,	_	0	root	_	-
16	versucht	versuchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	sie	sie	PRO	PPER	3|Sg|Fem|Nom	16	subj	_	(4)
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	berühren	berühren	V	VVINF	_	16	obji	_	-
20	,	,	$,	$,	_	0	root	_	-
21	während	während	KOUS	KOUS	_	30	konj	_	-
22	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	(6
23	Dame	Dame	N	NN	Fem|Nom|Sg	30	subj	_	6)
24	schamvoll	schamvoll	ADV	ADJD	Pos|	30	adv	_	-
25	ihr	ihre	ART	PPOSAT	Neut|_|Sg	26	det	_	(6)
26	Becken	Beck	N	NN	Neut|_|Sg	30	obja	_	-
27	mit	mit	PREP	APPR	Dat	30	pp	_	-
28	den	die	ART	ART	Def|Fem|Dat|Pl	29	det	_	-
29	Händen	Hand	N	NN	Fem|Dat|Pl	27	pn	_	-
30	versteckt	verstecken	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	-
31	,	,	$,	$,	_	0	root	_	-
32	nur	nur	ADV	ADV	_	0	root	_	-
33	um	um	KOUI	KOUI	_	40	konj	_	-
34	damit	damit	PROAV	PROAV	_	40	pp	_	-
35	eine	eine	ART	ART	Indef|Fem|_|Sg	38	det	_	-
36	noch	noch	ADV	ADV	_	37	adv	_	-
37	verlockendere	verlockend	ADJA	ADJA	Comp|Fem|_|Sg|_|<PPRES	38	attr	_	-
38	Bewegung	Bewegung	N	NN	Fem|_|Sg	40	obja	_	-
39	zu	zu	PTKZU	PTKZU	_	40	part	_	-
40	provozieren	provozieren	V	VVINF	_	0	root	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Höhepunkt	Höhepunkt	N	NN	Masc|Dat|Sg	1	pn	_	-
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	zum	zu	PREP	APPRART	Dat	3	objp	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Vacunao	Vacunao	N	NE	Neut|Dat|Sg	5	pn	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	-
11	symbolischen	symbolisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Rein-raus-Spiel	Rein-raus-Spiel	N	NN	Neut|Dat|Sg	7	app	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Zeremonie	Zeremonie	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	zwar	zwar	ADV	ADV	_	8	adv	_	-
5	durch	durch	PREP	APPR	Acc	8	pp	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	-
7	Erzählung	Erzählung	N	NN	Fem|Acc|Sg	5	pn	_	-
8	eingeleitet	einleiten	V	VVPP	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	nur	nur	ADV	ADV	_	11	adv	_	-
11	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	-
13	vom	von	PREP	APPRART	Dat	11	pp	_	-
14	Text	Text	N	NN	Masc|Dat|Sg	13	pn	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
16	so	so	ADV	ADV	_	17	adv	_	-
17	viel	viel	PRO	PIS	_	11	obja	_	-
18	mit	mit	PTKVZ	PTKVZ	_	11	avz	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Untertitel	Untertitel	N	NN	Masc|Nom|Pl	6	subj	_	-
2	oder	oder	KON	KON	_	1	kon	_	-
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	-
4	kurze	kurz	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Zusammenfassung	Zusammenfassung	N	NN	Fem|Nom|Sg	2	cj	_	-
6	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
7	schon	schon	ADV	ADV	_	8	adv	_	-
8	geholfen	helfen	V	VVPP	_	6	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	aber	aber	ADV	ADV	_	12	adv	_	-
12	staunen	staunen	V	VVFIN	3|Pl|Pres|_	6	kon	_	-
13	die	die	ART	ART	Def|Fem|Nom|Pl	14	det	_	-
14	ZuschauerInnen	ZuschauerIn	N	NN	Fem|Nom|Pl	12	subj	_	-
15	über	über	PREP	APPR	Acc	12	objp	_	-
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	(7
17	Gelenkigkeit	Gelenkigkeit	N	NN	Fem|Acc|Sg	15	pn	_	7)
18	,	,	$,	$,	_	0	root	_	-
19	mit	mit	PREP	APPR	Dat	0	root	_	-
20	der	die	PRO	PRELS	Fem|Dat|Sg	19	pn	_	(7)
21	sich	sie	PRO	PRF	3|_|_	0	root	_	-
22	die	die	ART	ART	Def|_|_|_	0	root	_	-
23	beiden	beide	ART	PIDAT	_|_|Pl	0	root	_	-
24	minutenlang	minutenlang	ADV	ADJD	Pos|	25	adv	_	-
25	anbaggern	anbaggern	V	VVFIN	_|Pl|Pres|_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Getanzt	tanzen	V	VVPP	_	2	aux	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	1	adv	_	-
4	ein	eine	ART	ART	Indef|_|_|Sg	5	part	_	-
5	bißchen	bisschen	PRO	PIS	_|Nom|Sg	2	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	-
8	Frauen	Frau	N	NN	Fem|Nom|Pl	11	subj	_	-
9	im	in	PREP	APPRART	Dat	8	pp	_	-
10	Publikum	Publikum	N	NN	Neut|Dat|Sg	9	pn	_	-
11	wackeln	wackeln	V	VVFIN	3|Pl|Pres|_	2	kon	_	-
12	nach	nach	PREP	APPR	Dat	11	pp	_	-
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	-
14	Weile	Weile	N	NN	Fem|Dat|Sg	12	pn	_	-
15	von	von	PREP	APPR	_	14	pp	_	-
16	der	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
17	Hüfte	Hüfte	N	NN	Fem|_|Sg	15	pn	_	-
18	an	an	APZR	APZR	_	15	part	_	-
19	aufwärts	aufwärts	ADV	ADV	_	14	adv	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	(0
3	Männer	Mann	N	NN	Masc|Nom|Pl	4	subj	_	0)
4	trinken	trinken	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
5	halt	halt	ADV	ADV	_	4	adv	_	-
6	Bier	Bier	N	NN	_|_|_	4	obja	_	-
7	oder	oder	KON	KON	_	4	kon	_	-
8	unterhalten	unterhalten	V	VVFIN	_|Pl|Pres|_	7	cj	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	mit	mit	PREP	APPR	Dat	8	pp	_	-
11	den	die	ART	ART	Def|Masc|Dat|Pl	12	det	_	-
12	Standbetreibern	Standbetreiber	N	NN	Masc|Dat|Pl	10	pn	_	-
13	der	die	ART	ART	Def|Fem|Gen|Pl	16	det	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Lateinamerikanischen	lateinamerikanisch	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	16	attr	_	-
16	Nachrichten	Nachricht	N	NN	Fem|Gen|Pl	12	gmod	_	-
17	"	"	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Flugreise	Flugreise	N	NN	Fem|_|Sg	8	obja	_	-
6	nach	nach	PREP	APPR	Dat	8	pp	_	-
7	Havanna	Havanna	N	NE	Neut|Dat|Sg	6	pn	_	(8)
8	gewinnen	gewinnen	V	VVINF	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Harald	Harald	N	NE	_	0	root	_	-
2	Fricke	Fricke	N	NE	_	1	app	_	-

