1	Nachdem	nachdem	KOUS	KOUS	_	8	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
3	Wohnungsbaugesellschaft	Wohnungsbaugesellschaft	N	NN	Fem|Nom|Sg	8	subj	_	-
4	Mitte	Mitte	N	NN	Fem|_|Sg	7	zeit	_	-
5	53	53	CARD	CARD	_	4	app	_	-
6	Häuser	Haus	N	NN	_|_|_	7	obja	_	-
7	verkauft	verkaufen	V	VVPP	_	8	aux	_	-
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	flüchten	flüchten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	viele	viele	ART	PIDAT	Masc|Nom|Pl	12	det	_	(4
12	Mieter	Mieter	N	NN	Masc|Nom|Pl	10	subj	_	4)
13	.	.	$.	$.	_	0	root	_	-

1	Neue	neu	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	-
2	Besitzer	Besitzer	N	NN	Masc|Nom|Pl	3	subj	_	-
3	verlangen	verlangen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	Mietsteigerung	Mietsteigerung	N	NN	Fem|_|Sg	3	obja	_	-
5	von	von	PREP	APPR	_	3	pp	_	-
6	5	5	CARD	CARD	_	7	attr	_	-
7	Mark	Mark	N	NN	_|_|Pl	5	pn	_	-
8	pro	pro	PREP	APPR	Dat	7	pp	_	-
9	Quadratmeter	Quadratmeter	N	NN	_|Dat|Sg	8	pn	_	-
10	oder	oder	KON	KON	_	9	kon	_	-
11	mehr	mehr	PRO	PIS	_|Dat|Sg	10	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Grüne	Grüne	N	NN	_|_|_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	WBM-Chefs	WBM-Chef	N	NN	Masc|Nom|Pl	4	subj	_	(0)
4	ablösen	ablösen	V	VVFIN	3|Pl|Pres|_	19	s	_	-
5	Von	von	PREP	APPR	Dat	4	pp	_	-
6	Christof	Christof	N	NE	Masc|Dat|Sg	5	pn	_	-
7	Schaffelder	Schaffeld	N	NN	Masc|Dat|Sg	6	app	_	-
8	Keine	keine	ART	PIAT	Fem|_|Sg	9	det	_	-
9	Bereitschaft	Bereitschaft	N	NN	Fem|_|Sg	4	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
12	mit	mit	PREP	APPR	Dat	17	objp	_	-
13	den	die	ART	ART	Def|Neut|Dat|Pl	14	det	_	-
14	Opfern	Opfer	N	NN	Neut|Dat|Pl	12	pn	_	-
15	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	16	det	_	(0)
16	Privatisierungspolitik	Privatisierungspolitik	N	NN	Fem|Gen|Sg	14	gmod	_	-
17	auseinanderzusetzen	auseinandersetzen	V	VVIZU	_	9	obji	_	-
18	,	,	$,	$,	_	0	root	_	-
19	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Wohnungsbaugesellschaft	Wohnungsbaugesellschaft	N	NN	Fem|Nom|Sg	19	subj	_	-
22	Mitte	Mitte	N	NN	Fem|Nom|Sg	21	app	_	-
23	(	(	$(	$(	_	0	root	_	-
24	WBM	WBM	N	NE	Fem|Nom|Sg	22	app	_	-
25	)	)	$(	$(	_	0	root	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	harschen	harsch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	3	attr	_	-
3	Worten	Wort	N	NN	Neut|Dat|Pl	1	pn	_	-
4	lehnte	lehnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	deren	die	ART	PDAT	Masc|Nom|Sg	6	det	_	(2
6	Geschäftsführer	Geschäftsführer	N	NN	Masc|Nom|Sg	4	subj	_	-
7	Falk	Falk	N	NE	Masc|Nom|Sg	6	app	_	-
8	Jesch	Jesch	N	NE	Masc|Nom|Sg	7	app	_	2)
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Teilnahme	Teilnahme	N	NN	Fem|_|Sg	4	obja	_	-
11	an	an	PREP	APPR	Dat	10	pp	_	-
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	(1
13	Mieterversammlung	Mieterversammlung	N	NN	Fem|Dat|Sg	11	pn	_	-
14	ab	ab	PTKVZ	PTKVZ	_	4	avz	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Fem|Nom|Sg	24	subj	_	(1)
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	-
18	Bündnis	Bündnis	N	NN	Fem|_|Sg	23	obja	_	-
19	Mitte	Mitte	N	NN	Fem|_|Sg	18	app	_	-
20	in	in	PREP	APPR	Dat	23	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	Bezirksverordnetenversammlung	Bezirksverordnetenversammlung	N	NN	Fem|Dat|Sg	20	pn	_	-
23	initiiert	initiieren	V	VVPP	_	24	aux	_	-
24	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	rel	_	1)
25	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Bündnis	Bündnis	N	NN	Neut|Nom|Sg	3	subj	_	-
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	so	so	ADV	ADV	_	7	adv	_	(2
7	Jesch	Jesch	N	NE	_	4	par	_	-
8	in	in	PREP	APPR	Dat	7	pp	_	-
9	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	(2)
10	Absage	Absage	N	NN	Fem|Dat|Sg	8	pn	_	2)
11	,	,	$,	$,	_	0	root	_	-
12	als	als	KOKOM	KOKOM	_	17	kom	_	-
13	ernst	ernst	ADV	ADJD	Pos|	15	adv	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	nehmender	nehmend	ADJA	ADJA	Pos|Masc|_|_|St|<PPRES	16	attr	_	-
16	Gesprächspartner	Gesprächspartner	N	NN	Masc|_|_	12	cj	_	-
17	disqualifiziert	disqualifizieren	V	VVPP	_	3	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Rund	rund	ADV	ADV	_	4	adv	_	-
2	100	100	CARD	CARD	_	4	attr	_	-
3	betroffene	betroffen	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	-
4	Mieter	Mieter	N	NN	Masc|Nom|Pl	5	subj	_	-
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	jedoch	jedoch	ADV	ADV	_	9	adv	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Einladung	Einladung	N	NN	Fem|Dat|Sg	9	objd	_	-
9	gefolgt	folgen	V	VVPP	_	5	aux	_	-
10	und	und	KON	KON	_	5	kon	_	-
11	versammelten	versammeln	V	VVFIN	_|Pl|Past|_	10	cj	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	am	an	PREP	APPRART	Dat	11	pp	_	-
14	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	13	pn	_	-
15	im	in	PREP	APPRART	Dat	11	pp	_	-
16	Rathaus	Rathaus	N	NN	Fem|_|Sg	15	pn	_	-
17	Mitte	Mitte	N	NN	Fem|Dat|Sg	16	app	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	präsentierte	präsentieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Fraktionsvorsitzende	Fraktionsvorsitzende	N	NN	Masc|Nom|Sg	2	subj	_	-
5	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	(3
6	Bündnis	Bündnis	N	NN	_|Gen|Sg	4	gmod	_	-
7	Mitte	Mitte	N	NN	Fem|Gen|Sg	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Frank	Frank	N	NE	_|Nom|Sg	4	app	_	-
10	Bertermann	Bertermann	N	NE	_|Nom|Sg	9	app	_	3)
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|_|_|_	13	det	_	-
13	Ergebnisse	Ergebnis	N	NN	_|_|_	2	obja	_	-
14	einer	eine	ART	ART	Indef|Fem|Gen|Sg	15	det	_	(9
15	Fragebogenaktion	Fragebogenaktion	N	NN	Fem|Gen|Sg	13	gmod	_	9)
16	in	in	PREP	APPR	Dat	2	pp	_	-
17	den	die	ART	ART	Def|_|Dat|Pl	19	det	_	-
18	betroffenen	betroffen	ADJA	ADJA	Pos|_|Dat|Pl|_|	19	attr	_	-
19	Häusern	Haus	N	NN	_|Dat|Pl	16	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Insgesamt	insgesamt	ADV	ADV	_	3	adv	_	-
2	53	53	CARD	CARD	_	3	attr	_	-
3	Altbaugrundstücke	Altbaugrundstück	N	NN	_|Nom|Pl	4	subj	_	-
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
5	im	in	PREP	APPRART	Dat	22	pp	_	-
6	Verlauf	Verlauf	N	NN	Masc|Dat|Sg	5	pn	_	-
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	-
8	Jahres	Jahr	N	NN	Neut|Gen|Sg	6	gmod	_	-
9	1998	1998	CARD	CARD	_	8	app	_	-
10	von	von	PREP	APPR	_	22	pp	_	-
11	der	die	ART	ART	Def|_|_|_	12	det	_	(5
12	WBM	WBM	N	NN	_|_|_	10	pn	_	5)
13	zum	zu	PREP	APPRART	Dat	10	kon	_	-
14	Verkehrswert	Verkehrswert	N	NN	Masc|Dat|Sg	13	pn	_	-
15	an	an	PREP	APPR	Acc	22	pp	_	-
16	private	privat	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	17	attr	_	-
17	Investoren	Investor	N	NN	Masc|Acc|Pl	15	pn	_	-
18	zur	zu	PREP	APPRART	Dat	22	pp	_	-
19	Umwandlung	Umwandlung	N	NN	Fem|Dat|Sg	18	pn	_	-
20	in	in	PREP	APPR	_	19	pp	_	-
21	Eigentumswohnungen	Eigentumswohnung	N	NN	Fem|_|Pl	20	pn	_	-
22	veräußert	veräußern	V	VVPP	_	4	aux	_	-
23	,	,	$,	$,	_	0	root	_	-
24	ohne	ohne	PREP	APPR	Acc	25	konj	_	-
25	daß	daß	KOUS	KOUS	_	31	konj	_	-
26	die	die	ART	ART	Def|Masc|_|Pl	27	det	_	-
27	Mieter	Mieter	N	NN	Masc|_|Pl	31	obja	_	-
28	von	von	PREP	APPR	Dat	27	pp	_	-
29	dem	die	ART	ART	Def|Masc|Dat|Sg	30	det	_	(7
30	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	28	pn	_	7)
31	informiert	informieren	V	VVFIN	_|_|Pres|Ind	4	neb	_	-
32	oder	oder	KON	KON	_	31	kon	_	-
33	gar	gar	ADV	ADV	_	38	adv	_	-
34	nach	nach	PREP	APPR	Dat	38	pp	_	-
35	einem	eine	ART	ART	Indef|Neut|Dat|Sg	37	det	_	-
36	eigenen	eigen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	37	attr	_	-
37	Kaufinteresse	Kaufinteresse	N	NN	Neut|Dat|Sg	34	pn	_	-
38	gefragt	fragen	V	VVPP	_	39	aux	_	-
39	worden	werden	V	VAPP	_	40	aux	_	-
40	waren	sein	V	VAFIN	_|Pl|Past|Ind	32	cj	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	4	pp	_	-
2	34	34	CARD	CARD	_	3	attr	_	-
3	Häusern	Haus	N	NN	_|Dat|Pl	1	pn	_	-
4	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Fraktion	Fraktion	N	NN	Fem|Nom|Sg	4	subj	_	-
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
8	Rücklauf	Rücklauf	N	NN	Masc|Acc|Sg	4	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Neut|Nom|Pl	3	det	_	-
3	Ergebnisse	Ergebnis	N	NN	Neut|Nom|Pl	4	subj	_	-
4	zeigen	zeigen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	10	konj	_	-
7	unsere	unsre	ART	PPOSAT	Fem|Nom|Pl	8	det	_	-
8	Befürchtungen	Befürchtung	N	NN	Fem|Nom|Pl	10	subj	_	-
9	gerechtfertigt	rechtfertigen	V	VVPP	_	10	aux	_	-
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	4	objc	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	so	so	ADV	ADV	_	14	adv	_	(3
14	Bertermann	Bertermann	N	NE	_|_|Sg	0	root	_	3)
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(4
2	Mieter	Mieter	N	NN	Masc|Nom|Pl	3	subj	_	4)
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
4	mit	mit	PREP	APPR	Dat	8	objp	_	-
5	teilweise	teilweise	ADV	ADV	_	6	adv	_	-
6	exorbitanten	exorbitant	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	7	attr	_	-
7	Mieterhöhungsankündigungen	Mieterhöhungsankündigung	N	NN	Fem|Dat|Pl	4	pn	_	-
8	konfrontiert	konfrontieren	V	VVPP	_	3	aux	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	über	über	PREP	APPR	_	15	pp	_	-
11	Mieterschutzklauseln	Mieterschutzklausel	N	NN	Fem|_|Pl	10	pn	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
13	oder	oder	KON	KON	_	12	kon	_	-
14	verspätet	verspätet	ADV	ADJD	Pos|	13	cj	_	-
15	informiert	informieren	V	VVPP	_	16	aux	_	-
16	worden	werden	V	VAPP	_	9	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Selbst	selbst	ADV	ADV	_	2	adv	_	-
2	dort	dort	ADV	ADV	_	22	adv	_	-
3	,	,	$,	$,	_	0	root	_	-
4	wo	wo	PWAV	PWAV	_	13	adv	_	-
5	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	(4
6	Mieter	Mieter	N	NN	Masc|Nom|Pl	13	subj	_	4)
7	schon	schon	ADV	ADV	_	13	adv	_	-
8	seit	seit	PREP	APPR	Dat	13	pp	_	-
9	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	pn	_	-
10	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	-
11	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	-
12	Kaufinteresse	Kaufinteresse	N	NN	Neut|_|Sg	13	obja	_	-
13	anmeldeten	anmelden	V	VVFIN	3|Pl|Past|_	2	rel	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wie	wie	KOKOM	KOKOM	_	17	kom	_	-
16	etwa	etwa	ADV	ADV	_	15	cj	_	-
17	in	in	PREP	APPR	Dat	13	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Ziegelstra-ße	Ziegelstra-ße	N	NN	Fem|Dat|Sg	17	pn	_	-
20	29	29	CARD	CARD	_	19	app	_	-
21	,	,	$,	$,	_	0	root	_	-
22	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
23	dies	dies	PRO	PDS	Neut|Nom|Sg	22	subj	_	-
24	von	von	PREP	APPR	_	27	pp	_	-
25	der	die	ART	ART	Def|_|_|_	26	det	_	(5
26	WBM	WBM	N	NN	_|_|_	24	pn	_	5)
27	ignoriert	ignorieren	V	VVPP	_	28	aux	_	-
28	worden	werden	V	VAPP	_	22	aux	_	-
29	,	,	$,	$,	_	0	root	_	-
30	so	so	ADV	ADV	_	31	adv	_	(3
31	Bertermann	Bertermann	N	NE	_|_|Sg	0	root	_	3)
32	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
4	angekündigte	angekündigt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Modernisierungsumlage	Modernisierungsumlage	N	NN	Fem|Nom|Sg	2	subj	_	-
6	in	in	PREP	APPR	_	2	objp	_	-
7	62	62	CARD	CARD	_	8	attr	_	-
8	Prozent	Prozent	N	NN	Neut|_|Pl	6	pn	_	-
9	der	die	ART	ART	Def|_|Gen|Pl	10	det	_	-
10	Häuser	Haus	N	NN	_|Gen|Pl	8	gmod	_	-
11	über	über	PREP	APPR	_	10	pp	_	-
12	5	5	CARD	CARD	_	13	attr	_	-
13	Mark	Mark	N	NN	_|_|Pl	11	pn	_	-
14	pro	pro	PREP	APPR	Dat	13	pp	_	-
15	Quadratmeter	Quadratmeter	N	NN	_|Dat|Sg	14	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	bei	bei	PREP	APPR	Dat	15	pp	_	-
18	einem	eine	ART	ART	Indef|_|Dat|Sg	19	det	_	-
19	Drittel	Drittel	N	NN	_|Dat|Sg	17	pn	_	-
20	sogar	sogar	ADV	ADV	_	23	adv	_	-
21	über	über	ADV	ADV	_	23	adv	_	-
22	7	7	CARD	CARD	_	23	attr	_	-
23	Mark	Mark	N	NN	_|Dat|Pl	19	app	_	-
24	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	0	root	_	-
2	einem	eine	ART	ART	Indef|Masc|Dat|Sg	3	det	_	-
3	Fall	Fall	N	NN	Masc|Dat|Sg	1	pn	_	-
4	(	(	$(	$(	_	0	root	_	-
5	Hannoversche	Hannoversche	ADJA	ADJA	_|_|_|_|_	6	attr	_	-
6	Straße	Straß	N	NN	_|_|_	0	root	_	-
7	17	17	CARD	CARD	_	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Investor	Investor	N	NN	Masc|_|Sg	6	app	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	G	G	N	NN	Neut|_|_	0	root	_	-
12	&	&	KON	KON	_	11	kon	_	-
13	R	R	N	NN	_|_|_	12	cj	_	-
14	)	)	$(	$(	_	0	root	_	-
15	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
17	Miete	Miete	N	NN	Fem|Nom|Sg	15	subj	_	-
18	sogar	sogar	ADV	ADV	_	26	adv	_	-
19	von	von	PREP	APPR	_	26	pp	_	-
20	ursprünglich	ursprünglich	ADV	ADJD	Pos|	21	adv	_	-
21	5,93	5,93	CARD	CARD	_	19	pn	_	-
22	auf	auf	PREP	APPR	_	26	pp	_	-
23	16	16	CARD	CARD	_	24	attr	_	-
24	Mark	Mark	N	NN	_|_|Pl	22	pn	_	-
25	nettokalt	nettokalt	N	NE	_|_|Pl	24	app	_	-
26	steigen	steigen	V	VVINF	_	15	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	widerspricht	widersprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	einer	eine	ART	ART	Indef|Fem|Dat|Sg	4	det	_	(6
4	Klausel	Klausel	N	NN	Fem|Dat|Sg	2	objd	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	(6)
7	die	die	ART	ART	Def|_|_|_	8	det	_	(5
8	WBM	WBM	N	NN	_|_|_	15	obja	_	5)
9	nach	nach	PREP	APPR	Dat	15	pp	_	-
10	einem	eine	ART	ART	Indef|Masc|Dat|Sg	11	det	_	-
11	Aufsichtsratsbeschluß	Aufsichtsratsbeschluß	N	NN	Masc|Dat|Sg	9	pn	_	-
12	in	in	PREP	APPR	Acc	15	pp	_	-
13	die	die	ART	ART	Def|Masc|Acc|Pl	14	det	_	-
14	Kaufverträge	Kaufvertrag	N	NN	Masc|Acc|Pl	12	pn	_	-
15	aufnehmen	aufnehmen	V	VVINF	_	16	aux	_	-
16	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	4	rel	_	6)
17	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	9	pp	_	-
2	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	-
3	ersten	erst	ADJA	ADJA	_|Neut|Dat|Pl|_|	5	attr	_	-
4	fünf	fünf	CARD	CARD	_	5	attr	_	-
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	-
6	nach	nach	PREP	APPR	Dat	5	pp	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	(7
8	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	6	pn	_	7)
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
10	Luxusmodernisierungen	Luxusmodernisierung	N	NN	Fem|Nom|Pl	9	subj	_	-
11	ausgeschlossen	ausgeschlossen	V	VVPP	_	9	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	(8
2	betroffenen	betroffen	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	-
3	Mieter	Mieter	N	NN	Masc|Nom|Pl	4	subj	_	8)
4	erfuhren	erfahren	V	VVFIN	3|Pl|Past|Ind	0	root	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	dieser	diese	ART	PDAT	Fem|_|Sg	7	det	_	(6
7	Klausel	Klausel	N	NN	Fem|_|Sg	5	pn	_	6)
8	zunächst	zunächst	ADV	ADV	_	4	adv	_	-
9	jedoch	jedoch	ADV	ADV	_	10	adv	_	-
10	nichts	nichts	PRO	PIS	_	4	obja	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	-
2	Vielzahl	Vielzahl	N	NN	Fem|Nom|Sg	6	subj	_	-
3	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	(8
4	betroffenen	betroffen	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	5	attr	_	-
5	Mieter	Mieter	N	NN	Masc|Gen|Pl	2	gmod	_	8)
6	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
7	daher	daher	PROAV	PROAV	_	13	pp	_	-
8	,	,	$,	$,	_	0	root	_	-
9	so	so	ADV	ADV	_	10	adv	_	(3
10	Bertermann	Bertermann	N	NE	_|_|Sg	7	par	_	3)
11	,	,	$,	$,	_	0	root	_	-
12	bereits	bereits	ADV	ADV	_	13	adv	_	-
13	ausgezogen	ausziehen	V	VVPP	_	6	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	einige	einige	ART	PIAT	_|Nom|Pl	16	det	_	-
16	Häuser	Haus	N	NN	_|Nom|Pl	17	subj	_	-
17	stünden	stehen	V	VVFIN	3|Pl|Past|Subj	6	kon	_	-
18	inzwischen	inzwischen	ADV	ADV	_	17	adv	_	-
19	fast	fast	ADV	ADV	_	20	adv	_	-
20	völlig	völlig	ADV	ADJD	Pos|	21	adv	_	-
21	leer	leer	ADV	ADJD	Pos|	17	adv	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Käufer	Käufer	N	NN	Masc|Nom|Pl	5	subj	_	-
3	der	die	ART	ART	Def|_|Gen|Pl	4	det	_	-
4	WBM-Häuser	WBM-Haus	N	NN	_|Gen|Pl	2	gmod	_	-
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
6	in	in	PREP	APPR	Dat	5	pp	_	-
7	keinem	keine	ART	PIAT	Masc|Dat|Sg	8	det	_	-
8	Fall	Fall	N	NN	Masc|Dat|Sg	6	pn	_	-
9	Mieter	Mieter	N	NN	Masc|Nom|_	5	pred	_	-
10	oder	oder	KON	KON	_	9	kon	_	-
11	Gewerbemieter	Gewerbemieter	N	NN	Masc|Nom|_	10	cj	_	-
12	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	-
13	jeweiligen	jeweilig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	14	attr	_	-
14	Objektes	Objekt	N	NN	Neut|Gen|Sg	9	gmod	_	-
15	,	,	$,	$,	_	0	root	_	-
16	obwohl	obwohl	KOUS	KOUS	_	22	konj	_	-
17	das	die	ART	ART	Def|Neut|Nom|Sg	18	det	_	-
18	Abgeordnetenhaus	Abgeordnetenhaus	N	NN	Neut|Nom|Sg	22	subj	_	-
19	deren	die	ART	PDAT	Masc|_|Sg	20	det	_	-
20	Vorrang	Vorrang	N	NN	Masc|_|Sg	21	obja	_	-
21	beschlossen	beschlossen	V	VVPP	_	22	aux	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	neb	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Fünf	fünf	CARD	CARD	_	8	subj	_	-
2	der	die	ART	ART	Def|_|Gen|_	7	det	_	-
3	von	von	PREP	APPR	_	6	pp	_	-
4	der	die	ART	ART	Def|Fem|_|Sg	5	det	_	(9
5	Fragebogenaktion	Fragebogenaktion	N	NN	Fem|_|Sg	3	pn	_	9)
6	erfaßten	erfaßten	ADJA	ADJA	_|_|Gen|_|_	7	attr	_	-
7	Grundstücke	Grundstück	N	NN	_|Gen|_	1	gmod	_	-
8	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	-
9	an	an	PREP	APPR	Acc	8	objp	_	-
10	die	die	ART	ART	Def|Neut|Acc|Pl	12	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	G	G	N	NN	Neut|Acc|Pl	9	pn	_	-
13	&	&	KON	KON	_	12	kon	_	-
14	R	R	N	NN	Fem|Acc|Sg	13	cj	_	-
15	Grundstücksentwicklung	Grundstücksentwicklung	N	NN	Fem|Acc|Sg	14	app	_	-
16	"	"	$(	$(	_	0	root	_	-
17	von	von	PREP	APPR	Dat	15	pp	_	-
18	Franz-Josef	Franz-Josef	N	NE	_|Dat|Sg	17	pn	_	(10
19	Glotzbach	Glotzbach	N	NE	_|Dat|Sg	18	app	_	10)
20	,	,	$,	$,	_	0	root	_	-
21	der	die	PRO	PRELS	_|_|Sg	0	root	_	(10)
22	von	von	PREP	APPR	_	27	pp	_	-
23	der	die	ART	ART	Def|_|_|_	24	det	_	(5
24	WBM	WBM	N	NN	_|_|_	22	pn	_	5)
25	auch	auch	ADV	ADV	_	27	adv	_	-
26	das	die	ART	ART	Def|Neut|_|Sg	27	det	_	-
27	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	-
28	Am	an	PREP	APPRART	Dat	27	pp	_	-
29	Zirkus	Zirkus	N	NN	Masc|Dat|Sg	28	pn	_	-
30	2	2	CARD	CARD	_	29	app	_	-
31	-	-	$(	$(	_	0	root	_	-
32	3	3	CARD	CARD	_	30	kon	_	-
33	/	/	$(	$(	_	0	root	_	-
34	Reinhardtstr	Reinhardtstr	N	NE	_	32	kon	_	-
35	.	.	$.	$.	_	0	root	_	-

1	15	15	CARD	CARD	_	0	root	_	-
2	-	-	$(	$(	_	0	root	_	-
3	17	17	CARD	CARD	_	10	obja	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	rund	rund	ADV	ADV	_	7	adv	_	-
6	1.000	1.000	CARD	CARD	_	7	attr	_	-
7	Mark	Mark	N	NN	_|Acc|Pl	4	pn	_	-
8	pro	pro	PREP	APPR	Dat	7	pp	_	-
9	Quadratmeter	Quadratmeter	N	NN	_|Dat|Sg	8	pn	_	(11)
10	erstanden	erstehen	V	VVPP	_	11	aux	_	-
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	-
4	umgewandelten	umgewandelt	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	5	attr	_	-
5	Eigentumswohnungen	Eigentumswohnung	N	NN	Fem|Nom|Pl	2	subj	_	-
6	bereits	bereits	ADV	ADV	_	13	adv	_	-
7	für	für	PREP	APPR	Acc	13	pp	_	-
8	rund	rund	ADV	ADV	_	10	adv	_	-
9	7.000	7.000	CARD	CARD	_	10	attr	_	-
10	Mark	Mark	N	NN	_|Acc|Pl	7	pn	_	-
11	pro	pro	PREP	APPR	Dat	10	pp	_	-
12	Quadratmeter	Quadratmeter	N	NN	_|Dat|Sg	11	pn	_	(11)
13	verkauft	verkaufen	V	VVPP	_	2	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Aufgrund	aufgrund	PREP	APPR	_	6	pp	_	-
2	der	die	ART	ART	Def|_|_|_	3	det	_	-
3	Ergebnisse	Ergebnis	N	NN	_|_|_	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(9
5	Fragebogenaktion	Fragebogenaktion	N	NN	Fem|Gen|Sg	3	gmod	_	9)
6	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	Bündnis	Bündnis	N	NN	Fem|Nom|Sg	6	subj	_	-
8	Mitte	Mitte	N	NN	Fem|Nom|Sg	7	app	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Ablösung	Ablösung	N	NN	Fem|_|Sg	6	obja	_	-
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	-
12	Geschäftsführung	Geschäftsführung	N	NN	Fem|Gen|Sg	10	gmod	_	-
13	der	die	ART	ART	Def|_|Gen|_	14	det	_	(5
14	WBM	WBM	N	NE	_|Gen|_	12	gmod	_	5)
15	.	.	$.	$.	_	0	root	_	-

1	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	(5)
2	Fraktion	Fraktion	N	NN	Fem|Nom|Sg	3	subj	_	-
3	erwäge	erwägen	V	VVFIN	3|Sg|Pres|Subj	9	s	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Einsetzung	Einsetzung	N	NN	Fem|_|Sg	3	obja	_	-
6	eines	eine	ART	ART	Indef|Masc|Gen|Sg	7	det	_	-
7	Untersuchungsausschusses	Untersuchungsausschuss	N	NN	Masc|Gen|Sg	5	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
11	baupolitische	baupolitisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	-
12	Sprecherin	Sprecherin	N	NN	Fem|Nom|Sg	9	subj	_	-
13	Barbara	Barbara	N	NE	_|Nom|_	12	app	_	-
14	Oesterheld	Oesterheld	N	NE	_|Nom|_	13	app	_	-
15	(	(	$(	$(	_	0	root	_	-
16	Bündnisgrüne	Bündnisgrüne	N	NN	_|Nom|_	14	app	_	-
17	)	)	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

