1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(0
2	Arbeitsgemeinschaft	Arbeitsgemeinschaft	N	NN	Fem|Nom|Sg	8	subj	_	-
3	Selbständiger	selbständig	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	4	attr	_	-
4	Unternehmer	Unternehmer	N	NN	Masc|Gen|Pl	2	gmod	_	-
5	(	(	$(	$(	_	0	root	_	-
6	ASU	ASU	N	NE	Fem|Nom|Sg	2	app	_	0)
7	)	)	$(	$(	_	0	root	_	-
8	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	an	an	PREP	APPR	Acc	8	objp	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	-
11	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	-
12	Senat	Senat	N	NN	Masc|Acc|Sg	9	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	teilt	teilen	V	VVFIN	3|Sg|Pres|Ind	8	s	_	-
15	sie	sie	PRO	PPER	3|Sg|Fem|Nom	14	subj	_	(0)
16	mit	mit	PTKVZ	PTKVZ	_	14	avz	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Sinkende	sinkend	ADJA	ADJA	Pos|_|Nom|Pl|St|<PPRES	2	attr	_	-
2	Steureinnahmen	Steureinnahmen	N	NN	_|Nom|Pl	3	subj	_	-
3	dürften	dürfen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
5	als	als	KOKOM	KOKOM	_	7	kom	_	-
6	Menetekel	Menetekel	N	NN	Neut|_|_	5	cj	_	(1)
7	herhalten	herhalten	V	VVINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	_|_|_	0	root	_	(1)
10	Sanierungsanstrenungen	Sanierungsanstrenungen	N	NE	_	14	obja	_	-
11	bereits	bereits	ADV	ADV	_	14	adv	_	-
12	als	als	KOKOM	KOKOM	_	14	kom	_	-
13	gescheitert	gescheitert	ADV	ADJD	Pos|	12	cj	_	-
14	anzusehen	ansehen	V	VVIZU	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	20	s	_	-
3	bemerkenswerte	bemerkenswert	ADJA	ADJA	Pos|Neut|_|_|_|	4	attr	_	-
4	Anzeichen	Anzeichen	N	NN	Neut|_|_	2	obja	_	-
5	für	für	PREP	APPR	Acc	4	pp	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	neu	neu	ADV	ADJD	Pos|	9	adv	_	-
9	erwachte	erwacht	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	-
10	Dynamik	Dynamik	N	NN	Fem|Acc|Sg	5	pn	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	-
13	gestärktes	gestärkt	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	14	attr	_	-
14	Selbstbewußtsein	Selbstbewußtsein	N	NN	Neut|Acc|Sg	11	cj	_	-
15	in	in	PREP	APPR	Dat	2	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Hansestadt	Hansestadt	N	NN	Fem|Dat|Sg	15	pn	_	-
18	"	"	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
22	ASU-Vorsitzender	ASU-Vorsitzender	N	NN	Masc|Nom|Sg	20	subj	_	-
23	Günther	Günther	N	NE	Masc|Nom|Sg	22	app	_	-
24	Diekhöner	Diekhöner	N	NE	Masc|Nom|Sg	23	app	_	-
25	.	.	$.	$.	_	0	root	_	-

