1	In	in	PREP	APPR	Dat	3	pp	_	-
2	Menschenjahren	Menschenjahr	N	NN	Neut|Dat|Pl	1	pn	_	-
3	gerechnet	rechnen	V	VVPP	_	4	aux	_	-
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	-
6	hundert	hundert	CARD	CARD	_	5	app	_	-
7	gewesen	sein	V	VAPP	_	0	root	_	-
8	-	-	$(	$(	_	0	root	_	-
9	und	und	KON	KON	_	0	root	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	9	cj	_	-
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	-
13	es	es	PRO	PPER	3|Sg|Neut|_	16	expl	_	-
14	wohl	wohl	ADV	ADV	_	16	adv	_	-
15	auch	auch	ADV	ADV	_	16	adv	_	-
16	zählen	zählen	V	VVINF	_	11	aux	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Red	Red	N	NE	_|Nom|Sg	20	subj	_	(0
19	Rum	Rum	N	NE	_|Nom|Sg	18	app	_	0)
20	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
21	mehr	mehr	ADV	ADV	_	22	adv	_	-
22	als	als	KOKOM	KOKOM	_	20	kom	_	-
23	ein	eine	ART	ART	Indef|Neut|_|Sg	24	det	_	(6
24	Pferd	Pferd	N	NN	Neut|_|Sg	22	cj	_	6)
25	,	,	$,	$,	_	0	root	_	-
26	er	er	PRO	PPER	3|Sg|Masc|Nom	27	subj	_	(0)
27	war	sein	V	VAFIN	3|Sg|Past|Ind	20	kon	_	-
28	eine	eine	ART	ART	Indef|Fem|Nom|Sg	29	det	_	-
29	Institution	Institution	N	NN	Fem|Nom|Sg	27	pred	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(0)
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	3.	3.	ADJA	ADJA	_|Masc|Dat|Sg|_|	5	attr	_	-
5	Mai	Mai	N	NN	Masc|Dat|Sg	3	pn	_	-
6	1965	1965	CARD	CARD	_	5	app	_	-
7	im	in	PREP	APPRART	Dat	2	pp	_	-
8	Gestüt	Gestüt	N	NN	Neut|Dat|Sg	7	pn	_	-
9	Rossenara	Rossenara	N	NE	Neut|Dat|Sg	8	app	_	-
10	in	in	PREP	APPR	Dat	2	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
12	irischen	irisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	-
13	Grafschaft	Grafschaft	N	NN	Fem|Dat|Sg	10	pn	_	-
14	Kilkenny	Kilkenny	N	NE	Neut|Dat|Sg	13	app	_	-
15	zur	zu	PREP	APPRART	Dat	2	objp	_	-
16	Welt	Welt	N	NN	Fem|Dat|Sg	15	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	Alter	Alter	N	NN	_|Dat|Sg	1	pn	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	sieben	sieben	CARD	CARD	_	5	attr	_	-
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	-
6	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	(0)
8	bei	bei	PREP	APPR	Dat	18	pp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
10	Auktion	Auktion	N	NN	Fem|Dat|Sg	8	pn	_	-
11	im	in	PREP	APPRART	Dat	18	pp	_	-
12	englischen	englisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Doncaster	Doncaster	N	NN	Masc|Dat|Sg	11	pn	_	-
14	an	an	PREP	APPR	_	18	pp	_	-
15	Noel	Noel	N	NE	_|_|_	14	pn	_	(1
16	Le	Le	N	NE	_|_|_	15	app	_	-
17	Mare	Mare	N	NE	Masc|_|Sg	16	app	_	1)
18	verkauft	verkaufen	V	VVPP	_	6	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	der	die	PRO	PRELS	Masc|Nom|Sg	28	subj	_	(1)
21	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	-
22	Tier	Tier	N	NN	Neut|_|Sg	28	obja	_	-
23	an	an	PREP	APPR	_	28	pp	_	-
24	Ginger	Ginger	N	NE	_|_|_	23	pn	_	(5
25	McCain	McCain	N	NE	_|_|_	24	app	_	5)
26	zum	zu	PREP	APPRART	Dat	28	pp	_	-
27	Training	Training	N	NN	Neut|Dat|Sg	26	pn	_	-
28	übergab	übergeben	V	VVFIN	3|Sg|Past|Ind	17	rel	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|_|Sg	2	det	_	-
2	Jahr	Jahr	N	NN	Neut|_|Sg	3	grad	_	-
3	später	spät	ADV	ADJD	_|	4	adv	_	-
4	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	Red	Red	N	NE	_|Nom|Sg	4	subj	_	(0
6	Rum	Rum	N	NE	_|Nom|Sg	5	app	_	0)
7	zum	zu	PREP	APPRART	Dat	4	pp	_	-
8	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	9	attr	_	-
9	Mal	Mal	N	NN	Neut|Dat|Sg	7	pn	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	-
11	berüchtigte	berüchtigt	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	12	attr	_	-
12	Grand	Grand	FM	FM	Neut|_|Sg	4	obja	_	-
13	National	National	FM	FM	Neut|_|Sg	12	app	_	-
14	in	in	PREP	APPR	Dat	4	pp	_	-
15	Aintree	Aintree	N	NE	Fem|Dat|Sg	14	pn	_	(3
16	,	,	$,	$,	_	0	root	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
18	weltweit	weltweit	ADV	ADJD	Pos|	20	adv	_	-
19	wohl	wohl	ADV	ADV	_	20	adv	_	-
20	schwierigsten	schwierig	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	21	attr	_	-
21	Rennstrecke	Rennstrecke	N	NN	Fem|Dat|Sg	15	app	_	-
22	bei	bei	PREP	APPR	Dat	21	pp	_	-
23	Liverpool	Liverpool	N	NE	_|Dat|_	22	pn	_	3)
24	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	1974	1974	CARD	CARD	_	3	zeit	_	-
3	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(0)
5	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Trophäe	Trophäe	N	NN	Fem|_|Sg	3	obja	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	gewann	gewinnen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	-
10	1977	1977	CARD	CARD	_	9	zeit	_	-
11	zum	zu	PREP	APPRART	Dat	9	pp	_	-
12	dritten	dritt	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	13	attr	_	-
13	Mal	Mal	N	NN	Neut|Dat|Sg	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	kein	keine	ART	PIAT	Neut|_|Sg	5	det	_	-
4	anderes	anderes	ADJA	ADJA	_|Neut|_|Sg|_	5	attr	_	-
5	Pferd	Pferd	N	NN	Neut|_|Sg	6	obja	_	-
6	geschafft	schaffen	V	VVPP	_	2	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	-
2	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	3	pn	_	(0)
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(2
6	Ernst	Ernst	N	NN	Masc|Nom|Sg	2	subj	_	-
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	-
8	Lebens	Leben	N	NN	Neut|Gen|Sg	6	gmod	_	2)
9	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(2)
2	reiste	reisen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	durch	durch	PREP	APPR	Acc	2	pp	_	-
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	-
5	Land	Land	N	NN	Neut|Acc|Sg	3	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	eröffnete	eröffnet	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	8	attr	_	-
8	Supermärkte	Supermarkt	N	NN	Masc|Acc|Pl	6	cj	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Wettbüros	Wettbüro	N	NN	Neut|Acc|Pl	9	cj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	stand	stehen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	-
13	auf	auf	PREP	APPR	Dat	12	objp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Bühne	Bühne	N	NN	Fem|Dat|Sg	13	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	12	kon	_	-
18	Fahrstuhl	Fahrstuhl	N	NN	Masc|_|Sg	17	obja	_	-
19	und	und	KON	KON	_	17	kon	_	-
20	trat	treten	V	VVFIN	_|Sg|Past|Ind	19	cj	_	-
21	bei	bei	PREP	APPR	Dat	20	pp	_	-
22	Wohltätigkeitsveranstaltungen	Wohltätigkeitsveranstaltung	N	NN	Fem|Dat|Pl	21	pn	_	-
23	auf	auf	PTKVZ	PTKVZ	_	20	avz	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Einen	ein	ART	ART	Indef|Masc|Acc|Sg	2	det	_	-
2	Termin	Termin	N	NN	Masc|Acc|Sg	3	obja	_	-
3	verpaßte	verpaßte	V	VVFIN	3|Sg|_|_	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(2)
5	jedoch	jedoch	ADV	ADV	_	3	adv	_	-
6	nie	nie	ADV	ADV	_	3	adv	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	Jedes	jede	ART	PIDAT	Neut|_|Sg	9	det	_	-
9	Jahr	Jahr	N	NN	Neut|_|Sg	10	zeit	_	-
10	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	(2)
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	Parade	Parade	N	NN	Fem|_|Sg	10	obja	_	-
14	in	in	PREP	APPR	_	10	pp	_	-
15	Aintree	Aintree	N	NE	_|_|_	14	pn	_	(3)
16	an	an	PTKVZ	PTKVZ	_	10	avz	_	-
17	,	,	$,	$,	_	0	root	_	-
18	wo	wo	PWAV	PWAV	_	24	adv	_	-
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	-
20	lebensgroße	lebensgroß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	-
21	Statue	Statue	N	NN	Fem|Nom|Sg	24	subj	_	-
22	an	an	PREP	APPR	Acc	24	objp	_	-
23	ihn	er	PRO	PPER	3|Sg|Masc|Acc	22	pn	_	(2)
24	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	-
25	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(2)
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	10	s	_	-
4	toll	toll	ADV	ADJD	Pos|	7	adv	_	-
5	mit	mit	PREP	APPR	Dat	7	objp	_	-
6	Menschen	Mensch	N	NN	Masc|Dat|_	5	pn	_	-
7	umgehen	umgehen	V	VVINF	_	3	aux	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	Phil	Phil	N	NE	Masc|Nom|Sg	10	subj	_	(4
12	Harrison	Harrison	N	NE	Masc|Nom|Sg	11	app	_	4)
13	,	,	$,	$,	_	0	root	_	-
14	sein	seine	ART	PPOSAT	Masc|Nom|Sg	15	det	_	(4)
15	Stallbursche	Stallbursche	N	NN	Masc|Nom|Sg	12	app	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	2	adv	_	-
2	einmal	einmal	ADV	ADV	_	3	adv	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(4)
5	jemanden	jemand	PRO	PIS	_|Acc|Sg	6	obja	_	-
6	getreten	treten	V	VVPP	_	3	aux	_	-
7	-	-	$(	$(	_	0	root	_	-
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	-
9	Polizisten	Polizist	N	NN	Masc|Acc|Sg	0	root	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Der	die	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	obja	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
5	krumm	krumm	ADV	ADJD	Pos|	2	adv	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Wenn	wenn	KOUS	KOUS	_	12	konj	_	-
9	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	-
10	schon	schon	ADV	ADV	_	11	adv	_	-
11	getreten	treten	V	VVPP	_	12	aux	_	-
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	21	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	dann	dann	ADV	ADV	_	16	adv	_	-
15	wenigstens	wenigstens	ADV	ADV	_	16	adv	_	-
16	von	von	PREP	APPR	_	11	pp	_	-
17	Red	Red	N	NE	_|_|Sg	16	pn	_	(0
18	Rum	Rum	N	NE	_|_|Sg	17	app	_	0)
19	"	"	$(	$(	_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
22	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	(0)
23	.	.	$.	$.	_	0	root	_	-

1	Zu	zu	PREP	APPR	Dat	8	pp	_	-
2	seinem	seine	ART	PPOSAT	_|Dat|Sg	4	det	_	(0)
3	30.	30.	ADJA	ADJA	_|_|Dat|Sg|_|	4	attr	_	-
4	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	1	pn	_	-
5	im	in	PREP	APPRART	Dat	4	pp	_	-
6	vergangenen	vergangen	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	-
7	Mai	Mai	N	NN	Masc|Dat|Sg	5	pn	_	-
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
9	McCain	McCain	N	NE	_|Nom|Sg	8	subj	_	(5)
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	(6
11	Pferd	Pferd	N	NN	Neut|Dat|Sg	14	objd	_	6)
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
13	Karottentorte	Karottentorte	N	NN	Fem|_|Sg	14	obja	_	-
14	gebacken	backen	V	VVPP	_	8	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	zu	zu	PREP	APPR	Dat	19	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Feier	Feier	N	NN	Fem|Dat|Sg	16	pn	_	-
19	reisten	reisen	V	VVFIN	3|Pl|Past|_	8	kon	_	-
20	Jockeys	Jockey	N	NN	Masc|Nom|Pl	19	subj	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	Pferdenarren	Pferdenarr	N	NN	_|Nom|_	21	cj	_	-
23	aus	aus	PREP	APPR	Dat	19	pp	_	-
24	allen	alle	ART	PIDAT	_|Dat|Pl	25	det	_	-
25	Ecken	Eck	N	NN	_|Dat|Pl	23	pn	_	-
26	des	die	ART	ART	Def|Neut|Gen|Sg	28	det	_	-
27	Vereinigten	vereinigt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	28	attr	_	-
28	Königreiches	Königreich	N	NN	Neut|Gen|Sg	25	gmod	_	-
29	an	an	PTKVZ	PTKVZ	_	19	avz	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	seinen	seine	ART	PPOSAT	Masc|_|Sg	5	det	_	(4)
5	Nachruf	Nachruf	N	NN	Masc|_|Sg	9	obja	_	-
6	eigentlich	eigentlich	ADV	ADV	_	9	adv	_	-
7	schon	schon	ADV	ADV	_	9	adv	_	-
8	1992	1992	CARD	CARD	_	9	zeit	_	-
9	geschrieben	schreiben	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	nachdem	nachdem	KOUS	KOUS	_	17	konj	_	-
12	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	(4)
13	mit	mit	PREP	APPR	Dat	16	pp	_	-
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	15	det	_	-
15	Kolik	Kolik	N	NN	Fem|Dat|Sg	13	pn	_	-
16	zusammengebrochen	zusammenbrechen	V	VVPP	_	17	aux	_	-
17	war	sein	V	VAFIN	3|Sg|Past|Ind	2	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	als	als	KOKOM	KOKOM	_	1	cj	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	cj	_	-
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	0	root	_	(4)
5	einschläfern	einschläfern	V	VVINF	_	6	aux	_	-
6	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	erholte	erholen	V	VVFIN	3|Sg|Past|_	5	s	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(4)
10	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
11	plötzlich	plötzlich	ADV	ADJD	Pos|	8	adv	_	-
12	wieder	wieder	ADV	ADV	_	8	adv	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(7
2	Postbote	Postbote	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	säckeweise	säckeweise	ADJA	ADJA	Pos|Masc|_|Pl|St|	5	attr	_	-
5	Genesungswünsche	Genesungswunsch	N	NN	Masc|_|Pl	6	obja	_	-
6	angeschleppt	anschleppen	V	VVPP	_	3	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Vorgestern	vorgestern	ADV	ADV	_	2	adv	_	-
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Wunderheilung	Wunderheilung	N	NN	Fem|Nom|Sg	2	subj	_	-
5	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Red	Red	FM	FM	_|Nom|Sg	9	subj	_	-
8	Rum	Rum	FM	FM	_|Nom|Sg	7	app	_	-
9	erlitt	erleiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	-
11	Kreislaufkollaps	Kreislaufkollaps	N	NN	Masc|Acc|Sg	9	obja	_	-
12	,	,	$,	$,	_	0	root	_	-
13	und	und	KON	KON	_	9	kon	_	-
14	diesmal	diesmal	ADV	ADV	_	15	adv	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	13	cj	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(7)
17	eingeschläfert	einschläfern	V	VVPP	_	15	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
3	alte	alt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Knabe	Knabe	N	NN	Masc|Nom|Sg	5	subj	_	-
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	16	s	_	-
6	ein	eine	ART	ART	Indef|Neut|_|Sg	8	det	_	-
7	wundervolles	wundervoll	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	-
8	Leben	Leben	N	NN	Neut|_|Sg	5	obja	_	-
9	und	und	KON	KON	_	5	kon	_	-
10	war	sein	V	VAFIN	_|Sg|Past|Ind	9	cj	_	-
11	mein	meine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	-
12	bester	gut	ADJA	ADJA	Sup|Masc|Nom|Sg|St|	13	attr	_	-
13	Freund	Freund	N	NN	Masc|Nom|Sg	10	pred	_	-
14	"	"	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
17	McCain	McCain	N	NE	_|Nom|Sg	16	subj	_	(5)
18	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	3	pp	_	-
2	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	Red	Red	N	NE	_|_|Sg	13	obja	_	(0
6	Rum	Rum	N	NE	_|_|Sg	5	app	_	0)
7	genau	genau	ADV	ADJD	Pos|	8	adv	_	-
8	unter	unter	PREP	APPR	Dat	13	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Ziellinie	Ziellinie	N	NN	Fem|Dat|Sg	8	pn	_	-
11	in	in	PREP	APPR	_	13	pp	_	-
12	Aintree	Aintree	N	NE	_|_|_	11	pn	_	(3)
13	begraben	begraben	V	VVPP	_	3	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Ehre	Ehre	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	nach	nach	PREP	APPR	Dat	3	pp	_	-
5	ihm	er	PRO	PPER	3|Sg|_|Dat	4	pn	_	(0)
6	wohl	wohl	ADV	ADV	_	3	adv	_	-
7	nur	nur	ADV	ADV	_	3	adv	_	-
8	noch	noch	ADV	ADV	_	3	adv	_	-
9	Emil	Emil	N	NE	_	3	obja	_	-
10	Zatopek	Zatopek	N	NE	_	9	app	_	-
11	zuteil	zuteil	PTKVZ	PTKVZ	_	3	avz	_	-
12	.	.	$.	$.	_	0	root	_	-

