1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	starten	starten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Frauenkulturhaus	Frauenkulturhaus	N	NN	Neut|Dat|Sg	3	pn	_	-
5	Harburg	Harburg	N	NE	_|Dat|Sg	4	app	_	-
6	(	(	$(	$(	_	0	root	_	-
7	Kleiner	klein	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	8	attr	_	-
8	Schippsee	Schippsee	N	NN	Fem|Gen|Sg	5	gmod	_	-
9	13	13	CARD	CARD	_	8	app	_	-
10	)	)	$(	$(	_	0	root	_	-
11	zwei	zwei	CARD	CARD	_	13	attr	_	-
12	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	13	attr	_	-
13	Tai-Chi-Kurse	Tai-Chi-Kurs	N	NN	Masc|Nom|Pl	2	subj	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	Frauen	Frau	N	NN	Fem|Acc|Pl	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	5	pp	_	-
2	insgesamt	insgesamt	ADV	ADV	_	4	adv	_	-
3	zehn	zehn	CARD	CARD	_	4	attr	_	-
4	Terminen	Termin	N	NN	_|Dat|Pl	1	pn	_	-
5	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
6	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	-
7	TeilnehmerInnen	TeilnehmerIn	N	NN	Fem|Dat|Pl	5	objd	_	-
8	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	elementares	elementar	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	-
11	Körper-	Körper-	TRUNC	TRUNC	Neut|_|Sg	5	subj	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Bewegungsgefühl	Bewegungsgefühl	N	NN	Neut|_|Sg	12	cj	_	-
14	vermittelt	vermitteln	V	VVPP	_	5	neb	_	-
15	"	"	$(	$(	_	0	root	_	-
16	werden	werden	V	VAINF	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Anfängerinnenkursus	Anfängerinnenkursus	N	NN	Masc|Nom|Sg	3	subj	_	-
3	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	um	um	PREP	APPR	_	3	pp	_	-
5	18.30	18.30	CARD	CARD	_	6	attr	_	-
6	Uhr	Uhr	N	NN	Fem|_|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Fortgeschrittene	Fortgeschrittene	N	NN	_|Nom|Pl	9	subj	_	-
9	starten	starten	V	VVFIN	3|Pl|Pres|_	3	kon	_	-
10	um	um	PREP	APPR	_	9	pp	_	-
11	20	20	CARD	CARD	_	12	attr	_	-
12	Uhr	Uhr	N	NN	Fem|_|Sg	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Kostenpunkt	Kostenpunkt	N	NN	Masc|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	150	150	CARD	CARD	_	4	attr	_	-
4	Mark	Mark	N	NN	_|_|Pl	13	vok	_	-
5	(	(	$(	$(	_	0	root	_	-
6	200	200	CARD	CARD	_	7	attr	_	-
7	Mark	Mark	N	NN	_|_|Pl	4	app	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Fortgeschrittene	Fortgeschrittene	N	NN	_|Acc|_	8	pn	_	-
10	)	)	$(	$(	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Ermäßigung	Ermäßigung	N	NN	Fem|Nom|Sg	13	subj	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	gegebenenfalls	gegebenenfalls	ADV	ADV	_	15	adv	_	-
15	gewährt	gewähren	V	VVPP	_	13	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Nähere	nah	ADJA	ADJA	Comp|_|_|Pl|St|	2	attr	_	-
2	Informationen	Information	N	NN	_|_|Pl	3	obja	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	unter	unter	PREP	APPR	_	3	pp	_	-
6	Tel	Tel	N	NE	_|_|_	5	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	:	\:	$.	$.	_	0	root	_	-
2	77	77	CARD	CARD	_	0	root	_	-
3	22	22	CARD	CARD	_	4	attr	_	-
4	56.	56.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Zwar	zwar	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Gesetzentwurf	Gesetzentwurf	N	NN	Masc|Nom|Sg	2	pred	_	-
5	zur	zu	PREP	APPRART	Dat	4	pp	_	-
6	doppelten	doppelt	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	_	(0
7	Staatsbürgerschaft	Staatsbürgerschaft	N	NN	_|Dat|Sg	5	pn	_	0)
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
9	mehr	mehr	ADV	ADV	_	8	adv	_	-
10	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	was	was	PRO	PRELS	Neut|Nom|Sg	15	subj	_	(0)
13	rot-grün	rot-grün	ADV	ADJD	Pos|	15	adv	_	-
14	einst	einst	ADV	ADV	_	15	adv	_	-
15	plante	planen	V	VVFIN	3|Sg|Past|_	2	objc	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Welche	welche	ART	PWAT	Fem|_|Pl	3	det	_	-
3	Änderungen	Änderung	N	NN	Fem|_|Pl	4	obja	_	-
4	bringen	bringen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	-
6	Gesetzesvorlagen	Gesetzesvorlage	N	NN	Fem|Nom|Pl	4	subj	_	-
7	mit	mit	PREP	APPR	Dat	4	pp	_	-
8	sich	sie	PRO	PRF	3|_|Dat	7	pn	_	-
9	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	dennoch	dennoch	ADV	ADV	_	3	adv	_	-
5	die	die	ART	ART	Def|_|_|_	6	det	_	-
6	Gewerkschaft	Gewerkschaft	N	NN	Masc|Nom|Sg	3	subj	_	-
7	Handel	Handel	N	NN	Masc|Nom|Sg	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Banken	Bank	N	NN	_|Nom|_	7	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Versicherungen	Versicherung	N	NN	Fem|Nom|Pl	9	kon	_	-
12	(	(	$(	$(	_	0	root	_	-
13	HBV	HBV	N	NE	Masc|Nom|Sg	6	app	_	-
14	)	)	$(	$(	_	0	root	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Diskutiert	diskutieren	V	VVPP	_	2	aux	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	morgen	morgen	ADV	ADV	_	1	adv	_	-
4	ab	ab	PREP	APPR	Dat	1	pp	_	-
5	18	18	CARD	CARD	_	6	attr	_	-
6	Uhr	Uhr	N	NN	Fem|Dat|Sg	4	pn	_	-
7	im	in	PREP	APPRART	Dat	1	pp	_	-
8	Gewerkschaftshaus	Gewerkschaftshaus	N	NN	Neut|Dat|Sg	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Besenbinderhof	Besenbinderhof	N	NN	Masc|_|Sg	0	root	_	-
11	60	60	CARD	CARD	_	14	attr	_	-
12	im	in	PREP	APPRART	Dat	11	pp	_	-
13	HBV-Sitzungszimmer	HBV-Sitzungszimmer	N	NN	Neut|Dat|Sg	12	pn	_	-
14	Ebene	Ebene	N	NN	_|_|Pl	15	grad	_	-
15	5.	5.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Heuschnupfen	Heuschnupfen	N	NN	_|Nom|Sg	2	subj	_	(2)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	zum	zu	PREP	APPRART	Dat	2	pp	_	-
4	Heulen	Heulen	N	NN	Neut|Dat|Sg	3	pn	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|_|Sg	2	obja	_	-
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(1
5	Heilpraktiker	Heilpraktiker	N	NN	Masc|Nom|Sg	2	subj	_	-
6	Reinhard	Reinhard	N	NE	_|Nom|Sg	5	app	_	-
7	Schreiber	Schreiber	N	NE	Masc|Nom|Sg	6	app	_	1)
8	,	,	$,	$,	_	0	root	_	-
9	der	die	PRO	PRELS	Masc|Nom|Sg	29	subj	_	(1)
10	morgen	morgen	ADV	ADV	_	29	adv	_	-
11	ab	ab	PREP	APPR	Dat	29	pp	_	-
12	20	20	CARD	CARD	_	13	attr	_	-
13	Uhr	Uhr	N	NN	Fem|Dat|Sg	11	pn	_	-
14	in	in	PREP	APPR	Dat	29	pp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Begegnungsstätte	Begegnungsstätte	N	NN	Fem|Dat|Sg	14	pn	_	-
17	Bergstedt	Bergstedt	N	NE	_|_|_	16	app	_	-
18	(	(	$(	$(	_	0	root	_	-
19	Bergstedter	Bergstedter	N	NE	_|_|_	17	app	_	-
20	Alte	alt	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Landstraße	Landstraße	N	NN	_|_|_	19	app	_	-
22	14	14	CARD	CARD	_	21	app	_	-
23	)	)	$(	$(	_	0	root	_	-
24	zum	zu	PREP	APPRART	Dat	29	pp	_	-
25	Thema	Thema	N	NN	Neut|Dat|Sg	24	pn	_	(5)
26	Selbsthilfe	Selbsthilfe	N	NN	Fem|_|Sg	29	obja	_	-
27	bei	bei	PREP	APPR	Dat	29	pp	_	-
28	Heuschnupfen	Heuschnupfen	N	NN	_|Dat|_	27	pn	_	-
29	referiert	referieren	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Tröstliches	Tröstliches	N	NN	Neut|Nom|Sg	2	subj	_	-
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	schon	schon	ADV	ADV	_	2	adv	_	-
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Pressemitteilung	Pressemitteilung	N	NN	Fem|Dat|Sg	4	pn	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Heuschnupfen	Heuschnupfen	N	NN	_|Nom|Sg	10	subj	_	(2)
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	im	in	PREP	APPRART	Dat	10	pp	_	-
12	allgemeinen	allgemein	ADJA	ADJA	Pos|_|Dat|_|_|	11	pn	_	-
13	keine	keine	ART	PIAT	Fem|Nom|Sg	15	det	_	-
14	lebensbedrohliche	lebensbedrohliche	ADJA	ADJA	_|Fem|Nom|Sg|_	15	attr	_	-
15	Erkrankung	Erkrankung	N	NN	Fem|Nom|Sg	10	pred	_	-
16	...	...	$.	$.	_	0	root	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Viele	viele	ART	PIDAT	Masc|Nom|Pl	19	det	_	(3
19	Menschen	Mensch	N	NN	Masc|Nom|Pl	20	subj	_	3)
20	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
21	Schwierigkeiten	Schwierigkeit	N	NN	Fem|_|Pl	20	obja	_	-
22	,	,	$,	$,	_	0	root	_	-
23	ihre	ihre	ART	PPOSAT	Fem|_|Sg	24	det	_	(3)
24	Zeit	Zeit	N	NN	Fem|_|Sg	26	obja	_	-
25	effektiv	effektiv	ADV	ADJD	Pos|	26	adv	_	-
26	einzuteilen	einteilen	V	VVIZU	_	20	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Diesen	diese	ART	PDAT	Masc|Acc|Sg	2	det	_	-
2	Mißstand	Mißstand	N	NN	Masc|Acc|Sg	10	obja	_	-
3	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Netzwerk	Netzwerk	N	NN	Neut|Nom|Sg	3	subj	_	-
7	Kulturelle	kulturell	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Bildung	Bildung	N	NN	Fem|Nom|Sg	6	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	beheben	beheben	V	VVINF	_	3	aux	_	-
11	und	und	KON	KON	_	3	kon	_	-
12	bietet	bieten	V	VVFIN	_|_|Pres|_	11	cj	_	-
13	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	(4
14	Seminar	Seminar	N	NN	Neut|_|Sg	12	obja	_	4)
15	zum	zu	PREP	APPRART	Dat	12	pp	_	-
16	Zeitmanagement	Zeitmanagement	N	NN	Neut|Dat|Sg	15	pn	_	-
17	an	an	PTKVZ	PTKVZ	_	12	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	InteressentInnen	InteressentIn	N	NN	Fem|Nom|Pl	2	subj	_	-
2	begeben	begeben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	am	an	PREP	APPRART	Dat	2	pp	_	-
5	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	4	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	6.	6.	ADJA	ADJA	_|Masc|Dat|Sg|_|	8	attr	_	-
8	Mai	Mai	N	NN	Masc|Dat|Sg	5	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	von	von	PREP	APPR	_	2	pp	_	-
11	10	10	CARD	CARD	_	14	attr	_	-
12	bis	bis	PREP	APPR	Acc	11	pp	_	-
13	17.30	17.30	CARD	CARD	_	12	pn	_	-
14	Uhr	Uhr	N	NN	Fem|_|Sg	10	pn	_	-
15	in	in	PREP	APPR	Acc	18	pp	_	-
16	die	die	ART	ART	Def|_|Acc|_	17	det	_	-
17	Schanzenstraße	Schanzenstraß	N	NN	_|Acc|_	15	pn	_	-
18	75.	75.	ADJA	ADJA	_|_|Dat|_|_|	2	objd	_	-

1	Schriftliche	schriftlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	2	attr	_	-
2	Anmeldungen	Anmeldung	N	NN	Fem|_|Pl	3	obja	_	-
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	-
4	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	NKB	NKB	N	NE	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	c	c	N	NN	_	6	kon	_	-
9	/	/	$(	$(	_	0	root	_	-
10	o	o	FM	FM	Masc|_|Sg	8	kon	_	-
11	Goldbekhaus	Goldbekhaus	FM	FM	Masc|_|Sg	10	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Moorfuhrtweg	Moorfuhrtweg	N	NN	Masc|_|Sg	11	app	_	-
14	9	9	CARD	CARD	_	13	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	22301	22301	CARD	CARD	_	0	root	_	-
17	Hamburg	Hamburg	N	NE	_|_|Sg	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(4
2	Seminar	Seminar	N	NN	Neut|Nom|Sg	3	subj	_	4)
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	100	100	CARD	CARD	_	3	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ermäßigt	ermäßigen	V	VVFIN	_|_|Pres|Ind	3	kon	_	-
7	60	60	CARD	CARD	_	8	attr	_	-
8	Mark	Mark	N	NN	_|_|Pl	6	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Drei	drei	CARD	CARD	_	2	attr	_	-
2	Photo-Ausstellungen	Photo-Ausstellung	N	NN	Fem|Nom|Sg	8	subj	_	-
3	zum	zu	PREP	APPRART	Dat	2	pp	_	-
4	Thenma	Thenma	N	NN	_|Dat|_	3	pn	_	-
5	Flucht	Flucht	N	NN	Fem|Nom|Sg	2	app	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Asyl	Asyl	N	NN	Neut|Nom|Sg	6	cj	_	-
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
9	ab	ab	PREP	APPR	Dat	8	pp	_	-
10	Freitag	Freitag	N	NN	_|Dat|Sg	9	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	7.	7.	ADJA	ADJA	_|Masc|Dat|Sg|_|	13	attr	_	-
13	Mai	Mai	N	NN	Masc|Dat|Sg	10	app	_	-
14	,	,	$,	$,	_	0	root	_	-
15	im	in	PREP	APPRART	Dat	8	pp	_	-
16	Harburger	Harburger	N	NN	Neut|Dat|Sg	15	pn	_	-
17	"	"	$(	$(	_	0	root	_	-
18	Haus	Haus	N	NN	Neut|Dat|Sg	16	app	_	-
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	-
20	Kirche	Kirche	N	NN	Fem|Gen|Sg	18	gmod	_	-
21	"	"	$(	$(	_	0	root	_	-
22	(	(	$(	$(	_	0	root	_	-
23	Hölertwiete	Hölertwiete	N	NN	Fem|Nom|Sg	8	pred	_	-
24	5	5	CARD	CARD	_	23	app	_	-
25	)	)	$(	$(	_	0	root	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	sehen	sehen	V	VVINF	_	8	obji	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	-
3	zuvor	zuvor	ADV	ADV	_	2	adv	_	-
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	bei	bei	PREP	APPR	Dat	21	pp	_	-
6	der	die	ART	ART	Def|_|_|_	7	det	_	-
7	Eröffnung	Eröffnung	N	NN	Masc|Dat|Sg	5	pn	_	-
8	(	(	$(	$(	_	0	root	_	-
9	Beginn	Beginn	N	NN	Masc|Dat|Sg	7	app	_	-
10	19	19	CARD	CARD	_	11	attr	_	-
11	Uhr	Uhr	N	NN	Fem|Dat|Sg	9	app	_	-
12	)	)	$(	$(	_	0	root	_	-
13	Gedichte	Gedicht	N	NN	Neut|Nom|Pl	4	subj	_	-
14	in	in	PREP	APPR	Dat	21	pp	_	-
15	türkischer	türkisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	deutscher	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	16	cj	_	-
18	Sprache	Sprache	N	NN	Fem|Dat|Sg	14	pn	_	-
19	zum	zu	PREP	APPRART	Dat	21	pp	_	-
20	Thema	Thema	N	NN	Neut|Dat|Sg	19	pn	_	(5)
21	gelesen	lesen	V	VVPP	_	4	aux	_	-
22	.	.	$.	$.	_	0	root	_	-

