1	Pfennigfuchser	Pfennigfuchser	N	NN	_|Nom|Sg	7	subj	_	(2
2	Wolfgang	Wolfgang	N	NE	_|Nom|Sg	1	app	_	-
3	Curilla	Curilla	N	NE	_|Nom|Sg	2	app	_	2)
4	(	(	$(	$(	_	0	root	_	-
5	SPD	SPD	N	NE	_|Nom|Sg	3	app	_	-
6	)	)	$(	$(	_	0	root	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
9	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	-
10	Geldquelle	Geldquell	N	NN	Fem|Dat|Sg	7	objd	_	-
11	auf	auf	PREP	APPR	Dat	7	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Fährte	Fährte	N	NN	Fem|Dat|Sg	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Diesmal	diesmal	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	9	obja	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
5	Finanzsenator	Finanzsenator	N	NN	Masc|Nom|Sg	2	subj	_	-
6	auf	auf	PREP	APPR	Acc	5	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	-
8	LangzeitstudentInnen	LangzeitstudentIn	N	NN	Fem|Acc|Pl	6	pn	_	-
9	abgesehen	absehen	V	VVPP	_	2	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	8	subj	_	-
2	in	in	PREP	APPR	Dat	8	pp	_	-
3	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	(0
4	ohnehin	ohnehin	ADV	ADV	_	5	adv	_	-
5	überfüllten	überfüllt	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	6	attr	_	-
6	Hochschulen	Hochschule	N	NN	Fem|Dat|Pl	2	pn	_	0)
7	Studienplätze	Studienplatz	N	NN	Masc|_|Pl	8	obja	_	-
8	blockiere	blockieren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	überdies	überdies	ADV	ADV	_	22	adv	_	-
11	Vergünstigungen	Vergünstigungen	N	NE	_|Nom|Sg	22	subj	_	-
12	bei	bei	PREP	APPR	Dat	22	pp	_	-
13	Bus	Bus	N	NN	_|Dat|Sg	12	pn	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Bahn	Bahn	N	NN	Fem|Dat|Sg	13	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Theater	Theater	N	NN	Neut|Dat|Sg	15	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Krankenkassen	Krankenkasse	N	NN	Fem|Dat|Pl	18	cj	_	-
20	in	in	PREP	APPR	_	22	objp	_	-
21	Anspruch	Anspruch	N	NN	Masc|_|Sg	20	pn	_	-
22	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	9	cj	_	-
23	,	,	$,	$,	_	0	root	_	-
24	der	die	PRO	PDS	Masc|Nom|Sg	25	subj	_	-
25	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
26	künftig	künftig	ADV	ADJD	Pos|	29	adv	_	-
27	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	-
28	Gebühr	Gebühr	N	NN	Fem|_|Sg	29	obja	_	-
29	entrichten	entrichten	V	VVINF	_	25	aux	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Idee	Idee	N	NN	Fem|Nom|Sg	3	subj	_	-
3	stößt	stoßen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	aber	aber	ADV	ADV	_	3	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
6	nur	nur	ADV	ADV	_	7	adv	_	-
7	in	in	PREP	APPR	Dat	3	pp	_	-
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	(0
9	Hochschulen	Hochschule	N	NN	Fem|Dat|Pl	7	pn	_	0)
10	,	,	$,	$,	_	0	root	_	-
11	sondern	sondern	KON	KON	_	7	kon	_	-
12	auch	auch	ADV	ADV	_	11	cj	_	-
13	in	in	PREP	APPR	Dat	3	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Wissenschaftsbehörde	Wissenschaftsbehörde	N	NN	Fem|Dat|Sg	13	pn	_	-
16	auf	auf	PREP	APPR	_	3	objp	_	-
17	Widerwillen	Widerwille	N	NN	Masc|_|_	16	pn	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	prüfen	prüfen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	ExpertInnen	ExpertIn	N	NN	Fem|Nom|Pl	2	subj	_	(1
4	-	-	$(	$(	_	0	root	_	-
5	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
6	vom	von	PREP	APPRART	Dat	5	cj	_	-
7	Senat	Senat	N	NN	Masc|Dat|Sg	6	pn	_	-
8	befohlen	befehlen	V	VVPP	_	3	par	_	1)
9	-	-	$(	$(	_	0	root	_	-
10	derzeit	derzeit	ADV	ADV	_	2	adv	_	-
11	zwar	zwar	ADV	ADV	_	2	adv	_	-
12	die	die	ART	ART	Def|_|_|_	13	det	_	-
13	Grufti-Steuer	Grufti-Steuer	N	NN	_|_|_	2	obja	_	-
14	,	,	$,	$,	_	0	root	_	-
15	doch	doch	KON	KON	_	2	kon	_	-
16	hält	halten	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	-
17	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	-
18	sie	sie	PRO	PPER	3|_|_|_	16	obja	_	(1)
19	aus	aus	PREP	APPR	Dat	16	pp	_	-
20	sozialen	sozial	ADJA	ADJA	Pos|_|Dat|_|_|	21	attr	_	-
21	Gründen	Grund	N	NN	_|Dat|_	19	pn	_	-
22	und	und	KON	KON	_	19	kon	_	-
23	wegen	wegen	PREP	APPR	Gen	22	cj	_	-
24	der	die	ART	ART	Def|_|Gen|Pl	26	det	_	-
25	hohen	hoch	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	26	attr	_	-
26	Verwaltungskosten	Verwaltungskosten	N	NN	_|Gen|Pl	23	pn	_	-
27	für	für	PREP	APPR	Acc	26	pp	_	-
28	unsinnig	unsinnig	ADV	ADJD	Pos|	27	pn	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Stadtsäckel-Wächter	Stadtsäckel-Wächter	N	NN	Masc|Nom|Sg	2	subj	_	(2
4	Curilla	Curilla	N	NE	Masc|Nom|Sg	3	app	_	2)
5	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	-
6	halbgares	halbgar	ADJA	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	-
7	Ei	Ei	N	NN	Neut|_|Sg	10	obja	_	-
8	ins	in	PREP	APPRART	Acc	10	objp	_	-
9	Polit-Nest	Polit-Nest	N	NN	Neut|Acc|Sg	8	pn	_	-
10	gelegt	legen	V	VVPP	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Unklar	unklar	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	zum	zu	PREP	APPRART	Dat	2	pp	_	-
4	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wer	wer	PRO	PWS	_|Nom|Sg	14	subj	_	-
7	überhaupt	überhaupt	ADV	ADV	_	14	adv	_	-
8	in	in	PREP	APPR	Acc	14	objp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Kategorie	Kategorie	N	NN	Fem|Acc|Sg	8	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Bummelant	Bummelant	N	NE	Fem|Acc|Sg	10	app	_	-
13	"	"	$(	$(	_	0	root	_	-
14	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Schnitt	Schnitt	N	NN	Masc|Nom|Sg	1	subj	_	-
4	etwa	etwa	ADV	ADV	_	14	adv	_	-
5	schon	schon	ADV	ADV	_	14	adv	_	-
6	nach	nach	PREP	APPR	Dat	14	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	(3
8	Regelstudienzeit	Regelstudienzeit	N	NN	Fem|Dat|Sg	6	pn	_	-
9	(	(	$(	$(	_	0	root	_	-
10	meist	meist	ADV	ADV	_	12	adv	_	-
11	zehn	zehn	CARD	CARD	_	12	attr	_	-
12	Semester	Semester	N	NN	_|Gen|Pl	8	gmod	_	-
13	)	)	$(	$(	_	0	root	_	-
14	gesetzt	setzen	V	VVPP	_	15	aux	_	-
15	werden	werden	V	VAINF	_	1	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	PRO	PRELS	Fem|Nom|Sg	21	subj	_	(3)
18	kaum	kaum	ADV	ADV	_	19	adv	_	-
19	jemand	jemand	PRO	PIS	_	20	obja	_	-
20	einhalten	einhalten	V	VVINF	_	21	aux	_	-
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	8	rel	_	-
22	,	,	$,	$,	_	0	root	_	-
23	weil	weil	KOUS	KOUS	_	28	konj	_	-
24	die	die	ART	ART	Def|Fem|Nom|Pl	25	det	_	-
25	Studienbedingungen	Studienbedingung	N	NN	Fem|Nom|Pl	28	subj	_	-
26	bekanntermaßen	bekanntermaßen	ADV	ADV	_	28	adv	_	-
27	schlecht	schlecht	ADV	ADJD	Pos|	28	pred	_	-
28	sind	sein	V	VAFIN	3|Pl|Pres|Ind	21	neb	_	3)
29	?	?	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	willkürlich	willkürlich	ADV	ADJD	Pos|	3	adv	_	-
3	nach	nach	PREP	APPR	Dat	1	cj	_	-
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	-
5	14.	14.	ADJA	ADJA	_|Dat|Sg	3	pn	_	-

1	Semester	Semester	N	NN	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	weil	weil	KOUS	KOUS	_	8	konj	_	-
4	sieben	sieben	CARD	CARD	_	5	attr	_	(4
5	Jahre	Jahr	N	NN	Neut|Nom|Pl	8	subj	_	4)
6	einfach	einfach	ADV	ADJD	Pos|	8	pred	_	-
7	genug	genug	ADV	ADV	_	6	adv	_	-
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
9	?	?	$.	$.	_	0	root	_	-

1	Immerhin	immerhin	ADV	ADV	_	2	adv	_	-
2	18000	18000	CARD	CARD	_	8	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Pl	7	det	_	-
4	ingesamt	ingesamt	ADV	ADJD	Pos|	5	adv	_	-
5	60000	60000	CARD	CARD	_	7	attr	_	-
6	Hamburger	Hamburger	ADJA	ADJA	Pos|Fem|Gen|Pl|_|	7	attr	_	-
7	StudentInnen	StudentIn	N	NN	Fem|Gen|Pl	2	gmod	_	-
8	kreisen	kreisen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
9	länger	lang	ADV	ADJD	Comp|	8	adv	_	-
10	als	als	KOKOM	KOKOM	_	8	kom	_	-
11	13	13	CARD	CARD	_	12	attr	_	-
12	Semester	Semester	N	NN	_|_|Pl	10	cj	_	-
13	in	in	PREP	APPR	Dat	8	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Vorläufigkeit	Vorläufigkeit	N	NN	Fem|Dat|Sg	13	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	4500	4500	CARD	CARD	_	0	root	_	-
18	von	von	PREP	APPR	Dat	20	pp	_	-
19	ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	pn	_	(4)
20	länger	lang	ADV	ADJD	Comp|	0	root	_	-
21	als	als	KOKOM	KOKOM	_	20	kom	_	-
22	15	15	CARD	CARD	_	23	attr	_	-
23	Semester	Semester	N	NN	_|_|Pl	21	cj	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	-
2	diese	diese	PRO	PDS	_|Nom|Pl	6	subj	_	-
3	zur	zu	PREP	APPRART	Dat	5	objp	_	-
4	Kasse	Kasse	N	NN	Fem|Dat|Sg	3	pn	_	-
5	gebeten	bitten	V	VVPP	_	6	aux	_	-
6	würden	werden	V	VAFIN	3|Pl|Past|Subj	8	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	käme	kommen	V	VVFIN	3|Sg|Past|Subj	0	root	_	-
9	schon	schon	ADV	ADV	_	8	adv	_	-
10	ein	eine	ART	ART	Indef|Neut|Nom|Sg	12	det	_	-
11	erkleckliches	erklecklich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	12	attr	_	-
12	Sümmchen	Sümmchen	N	NN	Neut|Nom|Sg	8	subj	_	-
13	zusam-1men	zusam-1men	V	VVINF	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	in	in	PREP	APPR	Dat	7	pp	_	-
3	den	die	ART	ART	Def|Neut|Dat|Pl	4	det	_	-
4	Augen	Auge	N	NN	Neut|Dat|Pl	2	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Pl	6	det	_	(0
6	Hochschulen	Hochschule	N	NN	Fem|Gen|Pl	4	gmod	_	0)
7	hieße	heißen	V	VVFIN	3|Sg|Past|Subj	1	cj	_	-
8	das	die	PRO	PDS	Neut|Nom|Sg	7	subj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	-
11	Teufel	Teufel	N	NN	Masc|Acc|Sg	15	obja	_	-
12	mit	mit	PREP	APPR	Dat	15	pp	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	-
14	Beelzebub	Beelzebub	N	NE	Masc|Dat|Sg	12	pn	_	-
15	auszutreiben	austreiben	V	VVIZU	_	7	obji	_	-
16	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	24	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Uni	Uni	N	NN	Fem|Dat|Sg	1	pn	_	-
4	Hamburg	Hamburg	N	NE	_|Dat|Sg	3	app	_	-
5	beispielsweise	beispielsweise	ADV	ADV	_	4	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	von	von	PREP	APPR	_	22	pp	_	-
8	deren	die	ART	PRELAT	Fem|_|Pl	10	det	_	-
9	42000	42000	CARD	CARD	_	10	attr	_	-
10	StudentInnen	StudentIn	N	NN	Fem|_|Pl	7	pn	_	-
11	immerhin	immerhin	ADV	ADV	_	22	adv	_	-
12	sieben	sieben	CARD	CARD	_	13	attr	_	-
13	Prozent	Prozent	N	NN	Neut|Nom|Pl	22	subj	_	-
14	über	über	PREP	APPR	_	22	pp	_	-
15	20	20	CARD	CARD	_	16	attr	_	-
16	Semester	Semester	N	NN	_|_|Pl	14	pn	_	-
17	im	in	PREP	APPRART	Dat	22	pp	_	-
18	Schoß	Schoß	N	NN	_|Dat|Sg	17	pn	_	-
19	der	die	ART	ART	Def|_|Gen|_	20	det	_	-
20	Alma	Alma	N	NE	_|Gen|_	18	gmod	_	-
21	mater	mater	N	NE	_|Gen|_	20	app	_	-
22	verweilen	verweilen	V	VVFIN	_|Pl|Pres|_	4	rel	_	-
23	,	,	$,	$,	_	0	root	_	-
24	betrachten	betrachten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
25	die	die	ART	ART	Def|Fem|Nom|Pl	26	det	_	-
26	BeraterInnen	BeraterIn	N	NN	Fem|Nom|Pl	24	subj	_	-
27	die	die	ART	ART	Def|Fem|_|Sg	28	det	_	-
28	Langzeitstudenten-Problematik	Langzeitstudenten-Problematik	N	NN	Fem|_|Sg	24	obja	_	-
29	mehr	mehr	ADV	ADV	_	30	adv	_	-
30	als	als	KOKOM	KOKOM	_	24	kom	_	-
31	mensch-lich-psychologisches	mensch-lich-psychologisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	32	attr	_	-
32	Phänomen	Phänomen	N	NN	Neut|_|Sg	30	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|_|_|_	3	part	_	-
3	meisten	meiste	PRO	PIS	_|Nom|Pl	4	subj	_	-
4	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
6	Absprung	Absprung	N	NN	Masc|Acc|Sg	4	obja	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	Sprecher	Sprecher	N	NN	Masc|Acc|_	6	kon	_	-
12	Jörg	Jörg	N	NE	Masc|Acc|_	11	app	_	-
13	Lippert	Lippert	N	NE	Masc|Acc|_	12	app	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	-
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	Untersuchungen	Untersuchung	N	NN	Fem|Nom|Pl	2	subj	_	-
4	in	in	PREP	APPR	Dat	9	pp	_	-
5	jüngster	jung	ADJA	ADJA	Sup|Fem|Dat|Sg|St|	6	attr	_	-
6	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Beweis	Beweis	N	NN	Masc|Acc|Sg	9	obja	_	-
9	erbracht	erbringen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	18	konj	_	-
12	die	die	ART	ART	Def|Masc|Nom|Pl	14	det	_	-
13	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	14	attr	_	-
14	Bummler	Bummler	N	NN	Masc|Nom|Pl	18	subj	_	-
15	beileibe	beileibe	ADV	ADV	_	18	adv	_	-
16	keine	keine	ART	PIAT	Masc|Nom|Pl	17	det	_	-
17	Faulpelze	Faulpelz	N	NN	Masc|Nom|Pl	18	pred	_	-
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	objc	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	immer	immer	ADV	ADV	_	21	adv	_	-
21	mehr	mehr	ADV	ADV	_	22	adv	_	-
22	verbinden	verbinden	V	VVFIN	_|Pl|Pres|_	0	root	_	-
23	akademische	akademische	ADJA	ADJA	_|Fem|Nom|Sg|_	24	attr	_	-
24	Ausbildung	Ausbildung	N	NN	Fem|Nom|Sg	22	subj	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	Beruf	Beruf	N	NN	Masc|Nom|Sg	25	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Andere	andere	PRO	PIS	_|Nom|Pl	3	subj	_	-
2	wiederum	wiederum	ADV	ADV	_	1	adv	_	-
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	nebenbei	nebenbei	ADV	ADV	_	5	adv	_	-
5	jobben	jobben	V	VVINF	_	3	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	um	um	KOUI	KOUI	_	12	konj	_	-
8	sich	sie	PRO	PRF	3|_|_	12	obja	_	-
9	über	über	PREP	APPR	_	12	objp	_	-
10	Wasser	Wasser	N	NN	Neut|_|_	9	pn	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	halten	halten	V	VVINF	_	3	neb	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Zahl	Zahl	N	NN	Fem|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|_|Gen|_	4	det	_	-
4	Bafög-Geförderten	Bafög-Geförderte	N	NN	_|Gen|_	2	gmod	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	in	in	PREP	APPR	Dat	14	pp	_	-
7	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	-
8	vergan-genen	vergan-genen	ADJA	ADJA	_|Neut|Dat|Pl|_	10	attr	_	-
9	zehn	zehn	CARD	CARD	_	10	attr	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	-
11	um	um	PREP	APPR	_	14	pp	_	-
12	zehn	zehn	CARD	CARD	_	13	attr	_	-
13	Prozent	Prozent	N	NN	Neut|_|Pl	11	pn	_	-
14	gesunken	sinken	V	VVPP	_	5	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Currilla	Currilla	N	NE	_|Nom|Sg	2	subj	_	(5)
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	also	also	ADV	ADV	_	10	adv	_	-
4	mit	mit	PREP	APPR	Dat	10	pp	_	-
5	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	(5)
6	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Regelung	Regelung	N	NN	Fem|Dat|Sg	4	pn	_	-
8	soziale	sozial	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	-
9	Härten	Härte	N	NN	_|_|_	10	obja	_	-
10	provozieren	provozieren	V	VVINF	_	2	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Falsch	falsch	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	übrigen	übrig	ADJA	ADJA	Pos|_|Dat|_|_|	3	pn	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Annahme	Annahme	N	NN	Fem|Nom|Sg	2	subj	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	-
8	roten	rot	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	9	attr	_	-
9	Sparsenators	Sparsenator	N	NN	Masc|Gen|Sg	6	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Uni-Grufties	Uni-Grufties	N	NE	_|Nom|Pl	12	subj	_	-
12	sahnten	sahnen	V	VVFIN	3|Pl|Past|_	2	kon	_	-
13	günstige	günstig	ADJA	ADJA	Pos|Masc|_|Pl|St|	14	attr	_	-
14	Tarife	Tarif	N	NN	Masc|_|Pl	12	obja	_	-
15	bei	bei	PREP	APPR	Dat	12	pp	_	-
16	den	die	ART	ART	Def|Fem|Dat|Pl	17	det	_	-
17	Krankenkassen	Krankenkasse	N	NN	Fem|Dat|Pl	15	pn	_	-
18	ab	ab	PTKVZ	PTKVZ	_	12	avz	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Bereits	bereits	ADV	ADV	_	2	adv	_	-
2	seit	seit	PREP	APPR	Dat	5	pp	_	-
3	Januar	Januar	N	NN	Masc|Dat|Sg	2	pn	_	-
4	1989	1989	CARD	CARD	_	3	app	_	-
5	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	nur	nur	ADV	ADV	_	5	adv	_	-
7	noch	noch	ADV	ADV	_	5	adv	_	-
8	für	für	PREP	APPR	Acc	5	pp	_	-
9	solche	solche	ART	PIDAT	Fem|Acc|Pl	10	det	_	-
10	StudententInnen	StudententIn	N	NN	Fem|Acc|Pl	8	pn	_	-
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
12	Billig-Satz	Billig-Satz	N	NN	Masc|Nom|Sg	5	subj	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	etwa	etwa	ADV	ADV	_	16	adv	_	(6
15	65	65	CARD	CARD	_	16	attr	_	-
16	Mark	Mark	N	NN	_|_|Pl	13	pn	_	6)
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	_|_|_	0	root	_	(6)
19	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	-
20	14.	14.	ADJA	ADJA	Neut|_|Sg	0	root	_	-

1	Fachsemester	Fachsemester	N	NN	_|Nom|Pl	4	subj	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
3	überschritten	überschreiten	V	VVPP	_	4	aux	_	-
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
7	älter	alt	ADV	ADJD	Comp|	11	pred	_	-
8	als	als	KOKOM	KOKOM	_	7	kom	_	-
9	30	30	CARD	CARD	_	10	attr	_	-
10	Jahre	Jahr	N	NN	Neut|_|Pl	8	cj	_	-
11	sind	sein	V	VAFIN	_|Pl|Pres|Ind	5	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

