1	Marti	Marti	N	NE	_	0	root	_	(0)
2	!	!	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
2	mehr	mehr	ADV	ADV	_	1	adv	_	-
3	Marx	Marx	N	NE	Masc|Gen|Sg	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Engels	Engel	N	NN	Masc|Gen|Sg	0	root	_	-
6	und	und	KON	KON	_	0	root	_	-
7	Lenin	Lenin	N	NE	_|Nom|Pl	8	subj	_	-
8	stehen	stehen	V	VVFIN	3|Pl|Pres|_	6	cj	_	-
9	künftig	künftig	ADV	ADJD	Pos|	8	adv	_	-
10	an	an	PREP	APPR	Dat	8	pp	_	-
11	erster	erst	ADJA	ADJA	_|Fem|Dat|Sg|St|	12	attr	_	-
12	Stelle	Stelle	N	NN	Fem|Dat|Sg	10	pn	_	-
13	in	in	PREP	APPR	Dat	8	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
15	Verfassung	Verfassung	N	NN	Fem|Dat|Sg	13	pn	_	-
16	der	die	ART	ART	Def|_|_|_	17	det	_	-
17	Karibikinsel	Karibikinsel	N	NN	_|Gen|_	15	gmod	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sondern	sondern	KON	KON	_	17	kon	_	-
20	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	(0
21	historische	historisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	_	-
22	Freiheitsheld	Freiheitsheld	N	NN	Masc|Nom|Sg	19	cj	_	-
23	Jose	Jose	N	NE	Masc|Nom|Sg	22	app	_	-
24	Marti	Marti	N	NE	Masc|Nom|Sg	23	app	_	0)
25	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|Nom|Sg	3	subj	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
3	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	11	konj	_	-
6	Fidel	Fidel	N	NN	Fem|Nom|Sg	11	subj	_	-
7	Castro	Castro	N	NE	Fem|Nom|Sg	6	app	_	-
8	etwa	etwa	ADV	ADV	_	10	adv	_	-
9	Abschied	Abschied	N	NN	Masc|_|Sg	10	obja	_	-
10	genommen	nehmen	V	VVPP	_	11	aux	_	-
11	hätte	haben	V	VAFIN	3|Sg|Past|Subj	3	objc	_	-
12	vom	von	PREP	APPRART	Dat	10	pp	_	-
13	Anspruch	Anspruch	N	NN	Masc|Dat|Sg	12	pn	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Alleinherrschaft	Alleinherrschaft	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Partei	Partei	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	-	-	$(	$(	_	0	root	_	-
19	die	die	PRO	PDS	Fem|Nom|Sg	20	subj	_	-
20	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
21	schon	schon	ADV	ADV	_	20	adv	_	-
22	Marti	Marti	N	NE	_	20	obja	_	(0
23	,	,	$,	$,	_	0	root	_	-
24	so	so	ADV	ADV	_	25	adv	_	-
25	Castro	Castro	N	NE	_	22	kon	_	0)
26	.	.	$.	$.	_	0	root	_	-

