1	In	in	PREP	APPR	Dat	12	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Waldorfschule	Waldorfschule	N	NN	Fem|Dat|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	(0
6	ökumenischen	ökumenischen	ADJA	ADJA	_|Neut|Dat|Sg|_	7	attr	_	-
7	Gymnasium	Gymnasium	N	NN	Neut|Dat|Sg	3	kon	_	-
8	oder	oder	KON	KON	_	7	kon	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
10	katholischen	katholisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	-
11	St.-Johannis-Grundschule	St.-Johannis-Grundschule	N	NN	Fem|Dat|Sg	8	cj	_	0)
12	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
13	auch	auch	ADV	ADV	_	18	adv	_	-
14	bisher	bisher	ADV	ADV	_	18	adv	_	-
15	schon	schon	ADV	ADV	_	18	adv	_	-
16	so	so	ADV	ADV	_	17	adv	_	-
17	manches	manche	PRO	PIS	Neut|Nom|Sg	12	subj	_	-
18	gelernt	lernen	V	VVPP	_	12	aux	_	-
19	,	,	$,	$,	_	0	root	_	-
20	was	was	PRO	PRELS	Neut|_|Sg	25	obja	_	(0)
21	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
22	Staat	Staat	N	NN	Masc|Nom|Sg	25	subj	_	-
23	selber	selber	ADV	ADV	_	25	adv	_	-
24	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	-
25	vermittelt	vermitteln	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	allerdings	allerdings	ADV	ADV	_	2	adv	_	-
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Lektion	Lektion	N	NN	Fem|Nom|Sg	2	subj	_	-
7	dazu	dazu	PROAV	PROAV	_	2	objp	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|_|_|_	0	root	_	-
10	selbst	selbst	ADV	ADV	_	12	adv	_	(1
11	den	die	ART	ART	Def|Fem|Dat|Pl	12	det	_	-
12	LehrerInnen	LehrerIn	N	NN	Fem|Dat|Pl	0	root	_	-
13	des	die	ART	ART	Def|_|Gen|Sg	15	det	_	-
14	knappen	knapp	ADJA	ADJA	Pos|_|Gen|Sg|_|	15	attr	_	-
15	dutzends	dutzends	N	NN	_|Gen|Sg	12	gmod	_	-
16	Bremer	Bremer	ADJA	ADJA	_|Fem|Gen|Pl|_	17	attr	_	-
17	Privatschulen	Privatschule	N	NN	Fem|Gen|Pl	15	app	_	1)
18	neu	neu	ADV	ADJD	Pos|	19	pred	_	-
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Erst	erst	ADV	ADV	_	4	adv	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
3	Großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Koalition	Koalition	N	NN	Fem|Dat|Sg	5	objd	_	-
5	verdanken	verdanken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(1)
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
8	Erkenntnis	Erkenntnis	N	NN	Fem|_|Sg	5	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	17	konj	_	-
11	in	in	PREP	APPR	_	17	pp	_	-
12	Bremen	Bremen	N	NE	Neut|_|Sg	11	pn	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
14	nur	nur	ADV	ADV	_	17	adv	_	-
15	Wahlversprechen	Wahlversprechen	N	NN	Neut|Nom|Pl	17	subj	_	-
16	nichts	nichts	PRO	PIS	_|Dat|_	17	objd	_	-
17	gelten	gelten	V	VVFIN	3|Pl|Pres|_	8	objc	_	-
18	,	,	$,	$,	_	0	root	_	-
19	sondern	sondern	KON	KON	_	17	kon	_	-
20	daß	daß	KOUS	KOUS	_	34	konj	_	-
21	selbst	selbst	ADV	ADV	_	34	adv	_	-
22	schriftliche	schriftlich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	23	attr	_	-
23	Förderzusagen	Förderzusage	N	NN	Fem|Nom|Pl	34	subj	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	-
25	zuständigen	zuständig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	26	attr	_	-
26	Behörde	Behörde	N	NN	Fem|Gen|Sg	23	gmod	_	-
27	nach	nach	PREP	APPR	Dat	34	pp	_	-
28	einer	eine	ART	ART	Indef|Fem|Dat|Sg	29	det	_	-
29	Bürgerschaftswahl	Bürgerschaftswahl	N	NN	Fem|Dat|Sg	27	pn	_	-
30	keinen	keine	ART	PIAT	Masc|Acc|Sg	31	det	_	-
31	Pfifferling	Pfifferling	N	NN	Masc|Acc|Sg	34	obja	_	-
32	mehr	mehr	ADV	ADV	_	31	adv	_	-
33	wert	wert	ADV	ADJD	Pos|	34	pred	_	-
34	sind	sein	V	VAFIN	3|Pl|Pres|Ind	19	cj	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Unter	unter	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Überschrift	Überschrift	N	NN	Fem|Dat|Sg	1	pn	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Schröder	Schröder	N	NE	_|Dat|Sg	3	app	_	-
6	zahlt	zahlen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
7	Schulgeld	Schulgeld	N	NN	Neut|Dat|Sg	33	objd	_	-
8	"	"	$(	$(	_	0	root	_	-
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	-
11	nur	nur	ADV	ADV	_	13	adv	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	taz	taz	N	NE	Fem|Nom|Sg	9	subj	_	-
14	kurz	kurz	ADV	ADJD	Pos|	15	adv	_	-
15	vor	vor	PREP	APPR	Dat	33	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	-
17	Wahl	Wahl	N	NN	Fem|Dat|Sg	15	pn	_	-
18	über	über	PREP	APPR	Acc	33	pp	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	-
20	glücklichen	glücklich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	_	-
21	Ausgang	Ausgang	N	NN	Masc|Acc|Sg	18	pn	_	-
22	der	die	ART	ART	Def|Fem|Gen|Pl	23	det	_	-
23	Verhandlungen	Verhandlung	N	NN	Fem|Gen|Pl	21	gmod	_	-
24	um	um	PREP	APPR	Acc	33	pp	_	-
25	die	die	ART	ART	Def|Fem|Acc|Pl	26	det	_	-
26	Ausgleichszahlungen	Ausgleichszahlung	N	NN	Fem|Acc|Pl	24	pn	_	-
27	für	für	PREP	APPR	Acc	26	pp	_	-
28	niedersächsische	niedersächsisch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	29	attr	_	-
29	Kinder	Kind	N	NN	Neut|Acc|Pl	27	pn	_	-
30	an	an	PREP	APPR	_	33	pp	_	-
31	Bremer	Bremer	ADJA	ADJA	_|_|_|_|_	32	attr	_	-
32	Schulen	Schule	N	NN	_|_|_	30	pn	_	-
33	berichtet	berichten	V	VVPP	_	9	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Gerhard	Gerhard	N	NE	_|Nom|Sg	6	subj	_	-
2	Schröder	Schröder	N	NE	_|Nom|Sg	1	app	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	Klaus	Klaus	N	NE	_|Nom|Sg	3	cj	_	-
5	Wedemeier	Wedemeier	N	NE	_|Nom|Sg	4	app	_	-
6	saßen	sitzen	V	VVFIN	_|Pl|Past|Ind	0	root	_	-
7	persönlich	persönlich	ADV	ADJD	Pos|	6	adv	_	-
8	vor	vor	PREP	APPR	Dat	6	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Presse	Presse	N	NN	Fem|Dat|Sg	8	pn	_	-
11	und	und	KON	KON	_	6	kon	_	-
12	erklärten	erklären	V	VVFIN	_|Pl|Past|_	11	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	-
15	Zahlung	Zahlung	N	NN	Fem|Nom|Sg	20	subj	_	-
16	von	von	PREP	APPR	_	15	pp	_	-
17	15	15	CARD	CARD	_	18	attr	_	-
18	Millionen	Million	N	NN	_|_|Sg	16	pn	_	-
19	Mark	Mark	N	NN	_|_|Sg	18	app	_	-
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	12	s	_	-
21	dafür	dafür	PROAV	PROAV	_	22	pp	_	-
22	vereinbart	vereinbaren	V	VVPP	_	20	aux	_	-
23	-	-	$(	$(	_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	damit	damit	PROAV	PROAV	_	26	pp	_	-
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	kon	_	-
27	auch	auch	ADV	ADV	_	33	adv	_	-
28	für	für	PREP	APPR	Acc	33	pp	_	-
29	die	die	ART	ART	Def|Fem|Acc|Pl	31	det	_	-
30	Bremer	Bremer	ADJA	ADJA	_|Fem|Acc|Pl|_	31	attr	_	-
31	Privatschulen	Privatschule	N	NN	Fem|Acc|Pl	28	pn	_	-
32	Planungssicherheit	Planungssicherheit	N	NN	Fem|Nom|Sg	26	subj	_	-
33	gewährleistet	gewährleisten	V	VVPP	_	26	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ein	ein	ART	ART	Indef|Neut|_|Sg	5	det	_	-
3	knappes	knapp	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	-
4	halbes	halb	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	-
5	Jahr	Jahr	N	NN	Neut|_|Sg	6	grad	_	-
6	später	spät	ADV	ADJD	_|	7	adv	_	-
7	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	-
9	gutgläubigen	gutgläubig	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	10	attr	_	-
10	Schulen	Schule	N	NN	Fem|Nom|Pl	7	subj	_	-
11	jetzt	jetzt	ADV	ADV	_	7	adv	_	-
12	im	in	PREP	APPRART	Dat	7	pp	_	-
13	Regen	Regen	N	NN	_|Dat|_	12	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Nichts	nichts	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	-
5	Geld	Geld	N	NN	Neut|Dat|Sg	3	pn	_	-
6	aus	aus	PREP	APPR	Dat	2	pp	_	-
7	Niedersachsen	Niedersachsen	N	NE	Neut|Dat|Sg	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	noch	noch	ADV	ADV	_	3	adv	_	-
3	weniger	weniger	ADV	ADV	_	4	adv	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	mit	mit	PREP	APPR	Dat	4	pp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
7	CDU-Versprechen	CDU-Versprechen	N	NN	Neut|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	dann	dann	ADV	ADV	_	14	adv	_	-
10	eben	eben	ADV	ADV	_	14	adv	_	-
11	erstmal	erstmal	ADV	ADV	_	14	adv	_	-
12	Bremer	Bremer	ADJA	ADJA	_|Neut|_|Sg|_	13	attr	_	-
13	Geld	Geld	N	NN	Neut|_|Sg	14	obja	_	-
14	vorzuschießen	vorschießen	V	VVIZU	_	4	subjc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
2	doch	doch	ADV	ADV	_	9	adv	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	(2
4	PrivatschullehrerInnen	PrivatschullehrerIn	N	NN	Fem|Nom|Pl	1	subj	_	2)
5	einfach	einfach	ADV	ADJD	Pos|	9	adv	_	-
6	auf	auf	PREP	APPR	Acc	9	objp	_	-
7	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	8	det	_	(2)
8	Gehalt	Gehalt	N	NN	Neut|Acc|Sg	6	pn	_	-
9	verzichten	verzichten	V	VVINF	_	1	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	-
2	bekommen	bekommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(2)
4	jetzt	jetzt	ADV	ADV	_	2	adv	_	-
5	doch	doch	ADV	ADV	_	2	adv	_	-
6	schließlich	schließlich	ADV	ADV	_	2	adv	_	-
7	richtig	richtig	ADV	ADJD	Pos|	8	attr	_	-
8	was	was	PRO	PIS	_	2	obja	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	lernen	lernen	V	VVINF	_	2	obji	_	-
11	.	.	$.	$.	_	0	root	_	-

