1	Blei	Blei	N	NN	_|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	giftig	giftig	ADV	ADJD	Pos|	2	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	zerstäubt	zerstäuben	V	VVFIN	_|_|Pres|Ind	2	kon	_	-
7	auch	auch	ADV	ADV	_	6	adv	_	-
8	und	und	KON	KON	_	6	kon	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
10	seit	seit	PREP	APPR	Dat	14	pp	_	-
11	Beginn	Beginn	N	NN	Masc|Dat|Sg	10	pn	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Schießpulverzeit	Schießpulverzeit	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	genommen	nehmen	V	VVPP	_	9	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Radioaktivität	Radioaktivität	N	NN	Fem|Nom|Sg	6	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	-
4	abgereicherten	abgereicherten	ADJA	ADJA	_|Neut|Gen|Sg|_	5	attr	_	-
5	Urans	Uran	N	NN	Neut|Gen|Sg	2	gmod	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	vernachlässigbar	vernachlässigbar	ADV	ADJD	Pos|	6	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	selbst	selbst	ADV	ADV	_	10	adv	_	-
10	Natururan	Natururan	N	NN	Neut|Nom|Sg	11	subj	_	-
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	kon	_	-
12	so	so	ADV	ADV	_	13	adv	_	-
13	gesehen	sehen	V	VVPP	_	11	aux	_	-
14	vor	vor	PREP	APPR	Dat	13	pp	_	-
15	allem	alle	PRO	PIS	_|Dat|Sg	14	pn	_	-
16	chemisch	chemisch	ADV	ADJD	Pos|	13	adv	_	-
17	giftig	giftig	ADV	ADJD	Pos|	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	(0
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Rauch	Rauch	N	NN	Masc|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	-
5	Sprengstoffe	Sprengstoff	N	NN	Masc|Gen|Pl	3	gmod	_	0)
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	giftig	giftig	ADV	ADJD	Pos|	6	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	bekannt	bekannt	ADV	ADJD	Pos|	11	adv	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
11	Lyddit	Lyddit	N	NN	Neut|_|Sg	0	root	_	-
12	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	-
13	Ersten	erst	ADJA	ADJA	_|Masc|Gen|Sg|_|	14	attr	_	-
14	Weltkriegs	Weltkrieg	N	NN	Masc|Gen|Sg	11	gmod	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	2	obja	_	-
2	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
3	'	'	$(	$(	_	0	root	_	-
4	s	s	PRO	PPER	_|Sg|_|Nom	2	subj	_	(0)
5	-	-	$(	$(	_	0	root	_	-
6	C	C	N	NN	_|_|_	0	root	_	-
7	'	'	$(	$(	_	0	root	_	-
8	est	est	FM	FM	_|_|_	6	app	_	-
9	la	la	FM	FM	_|_|_	8	app	_	-
10	guerre	guerre	FM	FM	_|_|_	9	app	_	-

