1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	-
2	Asylbegehren	Asylbegehren	N	NN	Neut|Nom|Sg	13	subj	_	-
3	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	(2
4	rumänischen	rumänisch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	-
5	schwulen	schwul	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	-
6	Paares	Paar	N	NN	Neut|Gen|Sg	2	gmod	_	-
7	aus	aus	PREP	APPR	Dat	6	pp	_	-
8	Henstedt-Ulzburg	Henstedt-Ulzburg	N	NE	_|Dat|Sg	7	pn	_	-
9	(	(	$(	$(	_	0	root	_	-
10	taz	taz	N	NE	_|Nom|Sg	11	subj	_	(5)
11	berichtete	berichten	V	VVFIN	3|Sg|Past|_	8	par	_	2)
12	)	)	$(	$(	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	zur	zu	PREP	APPRART	Dat	16	pp	_	-
15	Chefin-Sache	Chefin-Sache	N	NN	Fem|Dat|Sg	14	pn	_	-
16	geworden	werden	V	VAPP	_	13	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(4
2	Ministerpräsidentin	Ministerpräsidentin	N	NN	Fem|Nom|Sg	9	subj	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	Schleswig-Holstein	Schleswig-Holstein	N	NE	_|_|_	3	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Heide	Heide	N	NE	_|_|_	4	app	_	-
7	Simonis	Simonis	N	NE	_|_|_	6	app	_	4)
8	,	,	$,	$,	_	0	root	_	-
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	in	in	PREP	APPR	Dat	14	pp	_	-
11	einem	eine	ART	ART	Indef|Masc|Dat|Sg	13	det	_	(1
12	offenen	offen	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	-
13	Brief	Brief	N	NN	Masc|Dat|Sg	10	pn	_	1)
14	aufgefordert	auffordern	V	VVPP	_	9	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	"	"	$(	$(	_	0	root	_	-
17	alles	alle	PRO	PIS	_|_|Sg	19	obja	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	tun	tun	V	VVINF	_	14	obji	_	-
20	,	,	$,	$,	_	0	root	_	-
21	damit	damit	KOUS	KOUS	_	25	konj	_	-
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	23	det	_	-
23	Ausweisung	Ausweisung	N	NN	Fem|Nom|Sg	25	subj	_	-
24	verhindert	verhindern	V	VVPP	_	25	aux	_	-
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	neb	_	-
26	"	"	$(	$(	_	0	root	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Initiatoren	Initiator	N	NN	Masc|Nom|Pl	11	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	-
5	Schwulen	schwul	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	6	attr	_	-
6	Sozialdemokraten	Sozialdemokrat	N	NN	Masc|Nom|Pl	2	app	_	-
7	(	(	$(	$(	_	0	root	_	-
8	Schwusos	Schwusos	N	NE	_	6	par	_	-
9	)	)	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	kritisieren	kritisieren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	(0
13	erste	erst	ADJA	ADJA	_|Fem|_|Sg|_|	14	attr	_	-
14	Urteilsbegründung	Urteilsbegründung	N	NN	Fem|_|Sg	11	obja	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	Fem|Nom|Sg	17	subj	_	(0)
17	konstatierte	konstatieren	V	VVFIN	3|Sg|Past|_	14	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	daß	daß	KOUS	KOUS	_	31	konj	_	-
20	fünf	fünf	CARD	CARD	_	21	attr	_	-
21	Jahre	Jahr	N	NN	_|_|Sg	31	zeit	_	-
22	Haft	Haft	N	NN	_|_|Sg	21	app	_	-
23	für	für	PREP	APPR	Acc	31	pp	_	-
24	Homosexuelle	Homosexuelle	N	NN	_|Acc|_	23	pn	_	-
25	in	in	PREP	APPR	_	31	pp	_	-
26	Rumänien	Rumänien	N	NE	Neut|_|Sg	25	pn	_	-
27	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
28	"	"	$(	$(	_	0	root	_	-
29	unverhältnismäßig	unverhältnismäßig	ADV	ADJD	Pos|	31	pred	_	-
30	"	"	$(	$(	_	0	root	_	-
31	seien	sein	V	VAFIN	_|Pl|Pres|Subj	17	objc	_	0)
32	.	.	$.	$.	_	0	root	_	-

1	Holger	Holger	N	NE	Masc|_|_	0	root	_	-
2	Kreymeier	Kreymeier	N	NE	Masc|_|_	1	app	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Sprecher	Sprecher	N	NN	Masc|_|_	2	app	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	SPD-Landesarbeitsgemeinschaft	SPD-Landesarbeitsgemeinschaft	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	dazu	dazu	PROAV	PROAV	_	0	root	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Da	da	ADV	ADV	_	12	adv	_	-
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	offensichtlich	offensichtlich	ADV	ADJD	Pos|	17	adv	_	-
14	Moral	Moral	N	NN	Fem|Nom|Sg	12	subj	_	-
15	mit	mit	PREP	APPR	Dat	17	pp	_	-
16	Menschenrecht	Menschenrecht	N	NN	Neut|Dat|Sg	15	pn	_	-
17	verwechselt	verwechseln	V	VVPP	_	12	aux	_	-
18	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	20	20	CARD	CARD	_	4	attr	_	(3
3	weitere	weit	ADJA	ADJA	Comp|Fem|Nom|Pl|St|	4	attr	_	-
4	Gruppen	Gruppe	N	NN	Fem|Nom|Pl	5	subj	_	3)
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	(1
7	Brief	Brief	N	NN	Masc|Acc|Sg	8	obja	_	1)
8	unterzeichnet	unterzeichnen	V	VVPP	_	5	aux	_	-
9	und	und	KON	KON	_	5	kon	_	-
10	hoffen	hoffen	V	VVFIN	_|Pl|Pres|_	9	cj	_	-
11	auf	auf	PREP	APPR	Acc	10	objp	_	-
12	breite	breit	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	-
13	Unterstützung	Unterstützung	N	NN	Fem|Acc|Sg	11	pn	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	(2
16	Paar	Paar	N	NN	Neut|Acc|Sg	14	pn	_	2)
17	,	,	$,	$,	_	0	root	_	-
18	damit	damit	KOUS	KOUS	_	26	konj	_	-
19	die	die	ART	ART	Def|_|_|_	20	part	_	-
20	beiden	beide	PRO	PIS	_|Nom|Pl	26	subj	_	-
21	in	in	PREP	APPR	Dat	25	pp	_	-
22	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	24	det	_	(3)
23	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	-
24	Heimat	Heimat	N	NN	Fem|Dat|Sg	21	pn	_	-
25	bleiben	bleiben	V	VVINF	_	26	aux	_	-
26	können	können	V	VMFIN	3|Pl|Pres|_	10	neb	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Aus	aus	PREP	APPR	Dat	7	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
3	Kieler	Kieler	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	4	attr	_	-
4	Kanzlei	Kanzlei	N	NN	Fem|Dat|Sg	1	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	(4
6	Ministerpräsidentin	Ministerpräsidentin	N	NN	Fem|Gen|Sg	4	gmod	_	4)
7	verlautete	verlauten	V	VVFIN	_|Sg|Past|_	0	root	_	-
8	gestern	gestern	ADV	ADV	_	7	adv	_	-
9	gegenüber	gegenüber	PREP	APPR	Dat	7	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(5
11	taz	taz	N	NE	Fem|Dat|Sg	9	pn	_	5)
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	23	konj	_	-
14	in	in	PREP	APPR	Dat	22	pp	_	-
15	den	die	ART	ART	Def|Fem|Dat|Pl	18	det	_	-
16	nächsten	nah	ADJA	ADJA	_|Fem|Dat|Pl|_|	18	attr	_	-
17	48	48	CARD	CARD	_	18	attr	_	-
18	Stunden	Stunde	N	NN	Fem|Dat|Pl	14	pn	_	-
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	-
20	schriftliche	schriftlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	-
21	Antwort	Antwort	N	NN	Fem|Nom|Sg	23	subj	_	-
22	erfolgen	erfolgen	V	VVINF	_	23	aux	_	-
23	würde	werden	V	VAFIN	3|Sg|Past|Subj	7	subjc	_	-
24	.	.	$.	$.	_	0	root	_	-

