1	Zur	zu	PREP	APPRART	Dat	5	pp	_	-
2	Lage	Lage	N	NN	Fem|Dat|Sg	1	pn	_	-
3	im	in	PREP	APPRART	Dat	2	pp	_	-
4	Kosovo-Konflikt	Kosovo-Konflikt	N	NN	Masc|Dat|Sg	3	pn	_	-
5	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	spanische	spanisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Zeitung	Zeitung	N	NN	Fem|Nom|Sg	5	subj	_	-
9	"	"	$(	$(	_	0	root	_	-
10	El	El	N	NE	Fem|Nom|Sg	8	app	_	-
11	Mundo	Mundo	N	NE	Fem|Nom|Sg	10	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	Die	die	ART	ART	Def|_|Nom|Pl	15	det	_	(3
15	Aktionen	Aktion	N	NN	_|Nom|Pl	24	subj	_	-
16	der	die	ART	ART	Def|_|Gen|_	17	det	_	(1
17	Nato	Nato	N	NE	_|Gen|_	15	gmod	_	-
18	zur	zu	PREP	APPRART	Dat	17	pp	_	-
19	Bestrafung	Bestrafung	N	NN	Fem|Dat|Sg	18	pn	_	-
20	des	die	ART	ART	Def|Masc|Gen|Sg	22	det	_	(4
21	furchtbaren	furchtbar	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	22	attr	_	-
22	Serbenführers	Serbenführer	N	NN	Masc|Gen|Sg	19	gmod	_	-
23	Miloevic	Miloevic	N	NE	Masc|Gen|Sg	22	app	_	1)|3)|4)
24	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
25	dazu	dazu	PROAV	PROAV	_	26	objp	_	-
26	geführt	führen	V	VVPP	_	24	aux	_	-
27	,	,	$,	$,	_	0	root	_	-
28	daß	daß	KOUS	KOUS	_	35	konj	_	-
29	800.000	800.000	CARD	CARD	_	30	attr	_	-
30	Menschen	Mensch	N	NN	Masc|Nom|Pl	35	subj	_	-
31	aus	aus	PREP	APPR	Dat	34	pp	_	-
32	dem	die	ART	ART	Def|_|Dat|Sg	33	det	_	-
33	Kosovo	Kosovo	N	NE	_|Dat|Sg	31	pn	_	-
34	deportiert	deportieren	V	VVPP	_	35	aux	_	-
35	wurden	werden	V	VAFIN	3|Pl|Past|Ind	26	objc	_	-
36	und	und	KON	KON	_	35	kon	_	-
37	weitere	weit	ADJA	ADJA	Comp|_|_|Pl|St|	38	attr	_	-
38	600.000	600.000	CARD	CARD	_	42	subj	_	-
39	das	die	ART	ART	Def|Neut|_|Sg	40	det	_	-
40	Gebiet	Gebiet	N	NN	Neut|_|Sg	41	obja	_	-
41	verlassen	verlassen	V	VVINF	_	42	aux	_	-
42	wollen	wollen	V	VMFIN	3|Pl|Pres|_	36	cj	_	-
43	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(0
2	Mann	Mann	N	NN	Masc|Nom|Sg	12	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	den	die	PRO	PRELS	Masc|Acc|Sg	10	obja	_	(0)
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(1
6	Nato	Nato	N	NE	Fem|Nom|Sg	10	subj	_	1)
7	für	für	PREP	APPR	Acc	10	objp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	(2
9	Schuldigen	Schuldige	N	NN	Masc|Acc|Sg	7	pn	_	2)
10	hält	halten	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	0)
11	,	,	$,	$,	_	0	root	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	derselbe	derselbe	PRO	PIS	_|Nom|Sg	12	pred	_	-
14	,	,	$,	$,	_	0	root	_	-
15	mit	mit	PREP	APPR	Dat	21	objp	_	-
16	dem	die	PRO	PRELS	_|Dat|Sg	15	pn	_	(2)
17	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	(3)
18	nun	nun	ADV	ADV	_	21	adv	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Friedenslösung	Friedenslösung	N	NN	Fem|_|Sg	21	obja	_	-
21	vereinbaren	vereinbaren	V	VVFIN	3|Pl|Pres|_	13	rel	_	-
22	und	und	KON	KON	_	0	root	_	-
23	dem	die	ART	ART	Def|_|Dat|Sg	22	cj	_	-
24	sie	sie	PRO	PPER	3|_|_|_	26	obja	_	(3)
25	Straffreiheit	Straffreiheit	N	NN	Fem|Dat|Sg	26	objd	_	-
26	garantieren	garantieren	V	VVINF	_	0	root	_	-
27	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	-
4	sarkastisches	sarkastisch	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	-
5	Paradox	Paradox	N	NN	Neut|Nom|Sg	2	pred	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	Weil	weil	KOUS	KOUS	_	12	konj	_	-
8	Miloevic	Miloevic	N	NE	_|Nom|Sg	12	subj	_	(4)
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
10	Viertelmillion	Viertelmillion	N	NN	Masc|_|_	12	obja	_	-
11	Menschen	Mensch	N	NN	Masc|_|_	10	app	_	-
12	deportierte	deportieren	V	VVFIN	3|Sg|Past|_	14	neb	_	-
13	,	,	$,	$,	_	0	root	_	-
14	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	(7
17	Krieg	Krieg	N	NN	Masc|Acc|Sg	14	obja	_	-
18	gegen	gegen	PREP	APPR	Acc	17	pp	_	-
19	ihn	er	PRO	PPER	3|Sg|Masc|Acc	18	pn	_	(4)|7)
20	;	;	$.	$.	_	0	root	_	-
21	nachdem	nachdem	KOUS	KOUS	_	28	konj	_	-
22	er	er	PRO	PPER	3|Sg|Masc|Nom	28	subj	_	(4)
23	es	es	PRO	PPER	3|Sg|Neut|_	27	obja	_	-
24	auf	auf	PREP	APPR	_	27	objp	_	-
25	anderthalb	anderthalb	CARD	CARD	_	26	attr	_	-
26	Millionen	Million	N	NN	Fem|_|Pl	24	pn	_	-
27	gebracht	bringen	V	VVPP	_	28	aux	_	-
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	28	par	_	-
31	man	man	PRO	PIS	_|Nom|Sg	30	subj	_	-
32	,	,	$,	$,	_	0	root	_	-
33	mit	mit	PREP	APPR	Dat	27	pp	_	-
34	ihm	er	PRO	PPER	3|Sg|_|Dat	33	pn	_	(1)
35	Frieden	Frieda	N	NN	_|_|_	36	obja	_	-
36	schließen	schließen	V	VVINF	_	38	aux	_	-
37	zu	zu	PTKZU	PTKZU	_	38	part	_	-
38	müssen	müssen	V	VMINF	_	27	obji	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	(5
2	solche	solche	ART	PIDAT	Fem|Nom|Sg	3	attr	_	-
3	Lösung	Lösung	N	NN	Fem|Nom|Sg	4	subj	_	5)
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Niederlage	Niederlage	N	NN	Fem|Nom|Sg	4	pred	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	(1
9	Nato	Nato	N	NE	_|Acc|_	7	pn	_	1)
10	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(5)
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	-
4	Unvermögen	Unvermögen	N	NN	Neut|_|Sg	14	obja	_	-
5	der	die	ART	ART	Def|Masc|Gen|Pl	6	det	_	-
6	Militärs	Militär	N	NN	Masc|Gen|Pl	4	gmod	_	-
7	und	und	KON	KON	_	4	kon	_	-
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	-
9	Feigheit	Feigheit	N	NN	Fem|_|Sg	7	cj	_	-
10	der	die	ART	ART	Def|Masc|Gen|Pl	11	det	_	-
11	Politiker	Politiker	N	NN	Masc|Gen|Pl	9	gmod	_	-
12	unter	unter	PREP	APPR	_	14	objp	_	-
13	Beweis	Beweis	N	NN	Masc|_|Sg	12	pn	_	-
14	stellen	stellen	V	VVINF	_	2	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
3	russische	russisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Tageszeitung	Tageszeitung	N	NN	Fem|Nom|Sg	9	subj	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Nesawissimaja	Nesawissimaja	N	NE	Neut|Nom|Sg	4	app	_	-
7	Gaseta	Gaseta	N	NN	Neut|Nom|Sg	6	app	_	-
8	"	"	$(	$(	_	0	root	_	-
9	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	positive	positiv	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	(6
11	Ergebnisse	Ergebnis	N	NN	_|_|_	9	obja	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Pendeldiplomatie	Pendeldiplomatie	N	NN	Fem|Gen|Sg	11	gmod	_	-
14	des	die	ART	ART	Def|_|Gen|Sg	16	det	_	-
15	russischen	russisch	ADJA	ADJA	Pos|_|Gen|Sg|_|	16	attr	_	-
16	Jugoslawien-Beauftragten	Jugoslawien-Beauftragte	N	NN	_|Gen|Sg	13	gmod	_	-
17	Wiktor	Wiktor	N	NE	_|Gen|Sg	16	app	_	-
18	Tschernomyrdin	Tschernomyrdin	N	NE	_|Gen|Sg	17	app	_	6)
19	:	\:	$.	$.	_	0	root	_	-
20	Trotz	trotz	PREP	APPR	_	28	pp	_	-
21	der	die	ART	ART	Def|Fem|_|Sg	23	det	_	-
22	skeptischen	skeptisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	23	attr	_	-
23	Bewertung	Bewertung	N	NN	Fem|_|Sg	20	pn	_	-
24	der	die	ART	ART	Def|Neut|Gen|Pl	25	det	_	(8
25	Gespräche	Gespräch	N	NN	Neut|Gen|Pl	23	gmod	_	8)
26	des	die	ART	ART	Def|_|Gen|Sg	28	det	_	-
27	russischen	russisch	ADJA	ADJA	Pos|_|Gen|Sg|_|	28	attr	_	-
28	Jugoslawien-Beauftragten	Jugoslawien-Beauftragte	N	NN	_|Gen|Sg	0	root	_	-
29	Wiktor	Wiktor	N	NE	_|Gen|Sg	28	app	_	-
30	Tschernomyrdin	Tschernomyrdin	N	NE	_|Gen|Sg	29	app	_	-
31	in	in	PREP	APPR	_	28	pp	_	-
32	Washington	Washington	N	NE	Neut|_|Sg	31	pn	_	-
33	durch	durch	PREP	APPR	Acc	32	pp	_	-
34	den	die	ART	ART	Def|Masc|Acc|Sg	35	det	_	-
35	Westen	Weste	N	NN	Masc|Acc|Sg	33	pn	_	-
36	,	,	$,	$,	_	0	root	_	-
37	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
38	sie	sie	PRO	PPER	3|Pl|_|Nom	37	subj	_	(6)
39	doch	doch	ADV	ADV	_	47	adv	_	-
40	das	die	ART	ART	Def|Neut|_|Sg	41	det	_	-
41	Ende	Ende	N	NN	Neut|_|Sg	47	obja	_	-
42	des	die	ART	ART	Def|Masc|Gen|Sg	43	det	_	(7
43	Krieges	Krieg	N	NN	Masc|Gen|Sg	41	gmod	_	7)
44	auf	auf	PREP	APPR	Dat	47	pp	_	-
45	dem	die	ART	ART	Def|Masc|Dat|Sg	46	det	_	-
46	Balkan	Balkan	N	NE	Masc|Dat|Sg	44	pn	_	-
47	nähergebracht	näherbringen	V	VVPP	_	37	aux	_	-
48	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Neut|Nom|Pl	2	det	_	(8
2	Gespräche	Gespräch	N	NN	Neut|Nom|Pl	3	subj	_	8)
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	als	als	KOKOM	KOKOM	_	7	kom	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	-
6	Hebel	Hebel	N	NN	Masc|Nom|Sg	4	cj	_	-
7	betrachtet	betrachten	V	VVPP	_	8	aux	_	-
8	werden	werden	V	VAINF	_	3	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	mit	mit	PREP	APPR	Dat	28	pp	_	-
11	dessen	die	ART	PRELAT	Fem|Dat|Sg	12	det	_	-
12	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	10	pn	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Stimmung	Stimmung	N	NN	Fem|Nom|Sg	30	subj	_	-
15	bei	bei	PREP	APPR	Dat	28	pp	_	-
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	(1
17	Nato	Nato	N	NE	Fem|Dat|Sg	15	pn	_	1)
18	einerseits	einerseits	ADV	ADV	_	28	adv	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	im	in	PREP	APPRART	Dat	19	cj	_	-
21	Kopf	Kopf	N	NN	Masc|Dat|Sg	20	pn	_	-
22	des	die	ART	ART	Def|Masc|Gen|Sg	24	det	_	(4
23	jugoslawischen	jugoslawisch	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	24	attr	_	-
24	Staatschefs	Staatschef	N	NN	Masc|Gen|Sg	21	gmod	_	-
25	Slobodan	Slobodan	N	NE	Masc|Gen|Sg	24	app	_	-
26	Miloevic	Miloevic	N	NE	Masc|Gen|Sg	25	app	_	4)
27	andererseits	andererseits	ADV	ADV	_	28	adv	_	-
28	verändert	verändern	V	VVPP	_	29	aux	_	-
29	werden	werden	V	VAINF	_	30	aux	_	-
30	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	rel	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Pl	2	det	_	-
2	Änderungen	Änderung	N	NN	Fem|Nom|Pl	3	subj	_	-
3	zeichnen	zeichnen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	bereits	bereits	ADV	ADV	_	3	adv	_	-
6	ab	ab	PTKVZ	PTKVZ	_	3	avz	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Erstens	erstens	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	(1
4	Nato	Nato	N	NE	Fem|Nom|Sg	2	subj	_	1)
5	erstmals	erstmals	ADV	ADV	_	6	adv	_	-
6	veränderte	verändert	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	-
7	Bedingungen	Bedingung	N	NN	Fem|_|Pl	13	obja	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	-
10	Einstellung	Einstellung	N	NN	Fem|Acc|Sg	8	pn	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	12	det	_	-
12	Luftangriffe	Luftangriff	N	NN	Masc|Gen|Pl	10	gmod	_	-
13	angesprochen	ansprechen	V	VVPP	_	2	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Zweitens	zweitens	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Slobodan	Slobodan	N	NE	_|Nom|Sg	2	subj	_	(4
4	Miloevic	Miloevic	N	NE	_|Nom|Sg	3	app	_	4)
5	seine	seine	ART	PPOSAT	Fem|_|Sg	7	det	_	(4)
6	kategorische	kategorisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Ablehnung	Ablehnung	N	NN	Fem|_|Sg	11	obja	_	-
8	eines	eine	ART	ART	Indef|_|Gen|Sg	10	det	_	-
9	bewaffneten	bewaffnet	ADJA	ADJA	Pos|_|Gen|Sg|_|	10	attr	_	-
10	Truppenkontingents	Truppenkontingents	N	NN	_|Gen|Sg	7	gmod	_	-
11	aufgegeben	aufgeben	V	VVPP	_	2	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Über	über	PREP	APPR	Acc	9	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	-
3	Ankunft	Ankunft	N	NN	Fem|Acc|Sg	1	pn	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
5	Albaner-Führers	Albaner-Führer	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	Rugova	Rugova	N	NE	Masc|Gen|Sg	5	app	_	-
7	in	in	PREP	APPR	_	5	pp	_	-
8	Rom	Rom	N	NE	Neut|_|Sg	7	pn	_	-
9	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	"	"	$(	$(	_	0	root	_	-
11	La	La	FM	FM	_|Nom|Sg	9	subj	_	-
12	Stampa	Stampa	FM	FM	_|Nom|Sg	11	app	_	-
13	"	"	$(	$(	_	0	root	_	-
14	aus	aus	PREP	APPR	Dat	9	pp	_	-
15	Turin	Turin	N	NE	_|Dat|_	14	pn	_	(9)
16	:	\:	$.	$.	_	0	root	_	-
17	Wie	Wie	PWAV	PWAV	_	25	adv	_	-
18	auch	auch	ADV	ADV	_	25	adv	_	-
19	immer	immer	ADV	ADV	_	25	adv	_	-
20	Rugova	Rugova	N	NE	Masc|Nom|Pl	26	subj	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	seine	seine	ART	PPOSAT	Masc|Nom|Pl	24	det	_	(9)
23	jüngsten	jung	ADJA	ADJA	Sup|Masc|Nom|Pl|Wk|	24	attr	_	-
24	Auftritte	Auftritt	N	NN	Masc|Nom|Pl	21	cj	_	-
25	bewertet	bewerten	V	VVPP	_	26	aux	_	-
26	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
27	,	,	$,	$,	_	0	root	_	-
28	zwischen	zwischen	PREP	APPR	Dat	40	pp	_	-
29	dem	die	ART	ART	Def|_|Dat|Sg	30	det	_	-
30	Pritina	Pritina	N	NN	_|Dat|Sg	28	pn	_	-
31	der	die	ART	ART	Def|Fem|Gen|Sg	33	det	_	-
32	ethnischen	ethnisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	33	attr	_	-
33	Säuberung	Säuberung	N	NN	Fem|Gen|Sg	30	gmod	_	-
34	und	und	KON	KON	_	30	kon	_	-
35	dem	die	ART	ART	Def|_|Dat|Sg	36	det	_	-
36	Belgrad	Belgrad	N	NN	_|Dat|Sg	34	cj	_	-
37	der	die	ART	ART	Def|Fem|Gen|Sg	39	det	_	-
38	serbischen	serbisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	39	attr	_	-
39	Macht	Macht	N	NN	Fem|Gen|Sg	36	gmod	_	-
40	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
41	er	er	PRO	PPER	3|Sg|Masc|Nom	40	subj	_	(9)
42	einer	eine	PRO	PIS	Masc|Nom|Sg	40	pred	_	-
43	der	die	ART	ART	Def|Masc|Gen|Pl	44	det	_	-
44	Protagonisten	Protagonist	N	NN	Masc|Gen|Pl	42	gmod	_	-
45	der	die	ART	ART	Def|Fem|Gen|Sg	46	det	_	-
46	Krise	Krise	N	NN	Fem|Gen|Sg	44	gmod	_	-
47	und	und	KON	KON	_	46	kon	_	-
48	der	die	ART	ART	Def|Fem|Gen|Sg	49	det	_	-
49	Kosovo-Tragödie	Kosovo-Tragödie	N	NN	Fem|Gen|Sg	47	cj	_	-
50	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(9)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(10
5	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	7	attr	_	-
6	politische	politisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Stimme	Stimme	N	NN	Fem|Nom|Sg	3	pred	_	-
8	aus	aus	PREP	APPR	Dat	7	pp	_	-
9	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	-
10	jugoslawischen	jugoslawisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	-
11	Inferno	Inferno	N	NN	Neut|Dat|Sg	8	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	die	die	PRO	PRELS	Fem|Nom|Sg	23	subj	_	(10)
14	nach	nach	PREP	APPR	Dat	21	pp	_	-
15	eineinhalb	eineinhalb	CARD	CARD	_	16	attr	_	-
16	Monaten	Monat	N	NN	Masc|Dat|Sg	14	pn	_	-
17	Krieg	Krieg	N	NN	Masc|Dat|Sg	16	app	_	-
18	direkt	direkt	ADV	ADJD	Pos|	19	adv	_	-
19	im	in	PREP	APPRART	Dat	21	pp	_	-
20	Westen	Weste	N	NN	_|Dat|_	19	pn	_	-
21	gehört	gehören	V	VVPP	_	22	aux	_	-
22	werden	werden	V	VAINF	_	23	aux	_	-
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	7	rel	_	10)
24	.	.	$.	$.	_	0	root	_	-

1	Bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	-
2	abzuwarten	abwarten	V	VVIZU	_	1	obji	_	-
3	,	,	$,	$,	_	0	root	_	-
4	welchen	welche	ART	PWAT	Masc|Acc|Sg	5	det	_	-
5	Beitrag	Beitrag	N	NN	Masc|Acc|Sg	13	obja	_	-
6	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(9)
7	zu	zu	PREP	APPR	Dat	13	pp	_	-
8	einem	eine	ART	ART	Indef|Masc|Dat|Sg	12	det	_	-
9	gerechten	gerecht	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	dauerhaften	dauerhaft	ADJA	ADJA	Pos|_|Dat|_|_|	10	cj	_	-
12	Frieden	Frieda	N	NN	Masc|Dat|Sg	7	pn	_	-
13	leisten	leisten	V	VVINF	_	14	aux	_	-
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Welche	welche	ART	PWAT	Fem|_|Pl	2	det	_	-
2	Verbindungen	Verbindung	N	NN	Fem|_|Pl	3	obja	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(9)
5	noch	noch	ADV	ADV	_	3	adv	_	-
6	zu	zu	PREP	APPR	Dat	3	pp	_	-
7	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	-
8	Mächtigen	Mächtige	N	NN	_|Dat|Pl	6	pn	_	-
9	oder	oder	KON	KON	_	6	kon	_	-
10	zum	zu	PREP	APPRART	Dat	9	cj	_	-
11	Volk	Volk	N	NN	Neut|Dat|Sg	10	pn	_	-
12	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
13	Kosovaren	Kosovare	N	NN	Masc|Gen|Pl	11	gmod	_	-
14	?	?	$.	$.	_	0	root	_	-

