1	Wer	wer	PRO	PWS	_|Nom|Sg	5	subj	_	-
2	in	in	PREP	APPR	_	5	pp	_	-
3	Uganda	Uganda	N	NE	Neut|_|Sg	2	pn	_	(2)
4	Fahrrad	Fahrrad	N	NN	Neut|_|Sg	5	obja	_	(1)
5	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	7	subjc	_	-
6	,	,	$,	$,	_	0	root	_	-
7	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Landschaft	Landschaft	N	NN	Fem|_|Sg	11	obja	_	-
11	genießen	genießen	V	VVINF	_	7	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sondern	sondern	KON	KON	_	11	kon	_	-
14	über	über	PREP	APPR	Acc	17	objp	_	-
15	die	die	ART	ART	Def|_|Acc|Pl	16	det	_	-
16	Runden	Rund	N	NN	_|Acc|Pl	14	pn	_	-
17	kommen	kommen	V	VVINF	_	13	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Anfang	Anfang	N	NN	Masc|_|Sg	5	zeit	_	-
2	der	die	ART	ART	Def|Neut|Gen|Pl	4	det	_	-
3	neunziger	neunzig	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	4	attr	_	-
4	Jahre	Jahr	N	NN	Neut|Gen|Pl	1	gmod	_	-
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	Emmeram	Emmeram	N	NE	_|Nom|Sg	5	subj	_	(0
7	Raßhofer	Raßhofer	N	NN	_|Nom|Sg	6	app	_	0)
8	am	an	PREP	APPRART	Dat	16	pp	_	-
9	Aufbau	Aufbau	N	NN	Masc|Dat|Sg	8	pn	_	-
10	einer	eine	ART	ART	Indef|Fem|Gen|Sg	11	det	_	-
11	Fahrradwerkstatt	Fahrradwerkstatt	N	NN	Fem|Gen|Sg	9	gmod	_	-
12	in	in	PREP	APPR	Dat	16	pp	_	-
13	einem	eine	ART	ART	Indef|Neut|Dat|Sg	15	det	_	-
14	ugandischen	ugandisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	-
15	Waisenhaus	Waisenhaus	N	NN	Neut|Dat|Sg	12	pn	_	-
16	beteiligt	beteiligen	V	VVPP	_	5	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|_|_|_	2	det	_	(16
2	Verein	Verein	N	NN	Fem|Nom|Sg	11	subj	_	-
3	Jugendhilfe	Jugendhilfe	N	NN	Fem|Nom|Sg	2	app	_	-
4	Ostafrika	Ostafrika	N	NE	Neut|Nom|Sg	3	app	_	16)
5	,	,	$,	$,	_	0	root	_	-
6	dessen	die	ART	PRELAT	Masc|Nom|Sg	7	det	_	-
7	Geschäftsführer	Geschäftsführer	N	NN	Masc|Nom|Sg	9	subj	_	-
8	er	er	PRO	PPER	3|Sg|Masc|Nom	9	pred	_	(0)
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	-
10	,	,	$,	$,	_	0	root	_	-
11	engagiert	engagieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
13	seitdem	seitdem	PROAV	PROAV	_	11	pp	_	-
14	verstärkt	verstärkt	ADV	ADJD	Pos|	11	adv	_	-
15	fürs	für	PREP	APPRART	Acc	11	pp	_	-
16	Fahrrad	Fahrrad	N	NN	Neut|Acc|Sg	15	pn	_	(1)
17	als	als	KOKOM	KOKOM	_	11	kom	_	-
18	alltägliche	alltäglich	ADJA	ADJA	Pos|_|_|_|_|	19	attr	_	-
19	Mobilitätshilfe	Mobilitätshilfe	N	NN	_|_|_	17	cj	_	-
20	in	in	PREP	APPR	Dat	11	pp	_	-
21	Uganda	Uganda	N	NE	Neut|Dat|Sg	20	pn	_	(2
22	,	,	$,	$,	_	0	root	_	-
23	einem	eine	PRO	PIS	_|Dat|Sg	21	app	_	-
24	der	die	ART	ART	Def|_|Gen|Pl	26	det	_	-
25	ärmsten	arm	ADJA	ADJA	Sup|_|Gen|Pl|Wk|	26	attr	_	-
26	Länder	Land	N	NN	_|Gen|Pl	23	gmod	_	-
27	Afrikas	Afrika	N	NE	Neut|Gen|Sg	26	gmod	_	2)|(8)
28	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|_|Sg	3	det	_	-
2	landesübliche	landesüblich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	-
3	Modell	Modell	N	NN	Masc|Nom|Sg	15	subj	_	-
4	-	-	$(	$(	_	0	root	_	-
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	-
6	Nachbau	Nachbau	N	NN	Masc|Nom|Sg	3	app	_	-
7	der	die	ART	ART	Def|Neut|Gen|Pl	9	det	_	-
8	englischen	englisch	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	9	attr	_	-
9	Roadster-Räder	Roadster-Rad	N	NN	Neut|Gen|Pl	6	gmod	_	-
10	aus	aus	PREP	APPR	Dat	9	pp	_	-
11	den	die	ART	ART	Def|Neut|Dat|Pl	13	det	_	-
12	zwanziger	zwanziger	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	13	attr	_	-
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	-
14	-	-	$(	$(	_	0	root	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	robuster	robust	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	-
17	Natur	Natur	N	NN	Fem|Dat|Sg	15	objd	_	-
18	und	und	KON	KON	_	15	kon	_	-
19	stammt	stammen	V	VVFIN	_|_|Pres|Ind	18	cj	_	-
20	aus	aus	PREP	APPR	Dat	19	objp	_	-
21	indischer	indisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	_	-
22	Fabrikation	Fabrikation	N	NN	Fem|Dat|Sg	20	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	12	pp	_	-
2	den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	-
3	Städten	Stadt	N	NN	Fem|Dat|Pl	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	vor	vor	PREP	APPR	Dat	3	pp	_	-
6	allem	alle	PRO	PIS	_|Dat|Sg	5	pn	_	-
7	in	in	PREP	APPR	_	6	pp	_	-
8	Jinja	Jinja	N	NE	_|_|_	7	pn	_	(3
9	am	an	PREP	APPRART	Dat	8	pp	_	-
10	Viktoriasee	Viktoriasee	N	NN	_|Dat|_	9	pn	_	3)
11	,	,	$,	$,	_	0	root	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	-
14	auch	auch	ADV	ADV	_	12	adv	_	-
15	als	als	KOKOM	KOKOM	_	12	kom	_	-
16	Velotaxi	Velotaxi	N	NN	Neut|_|Sg	15	cj	_	-
17	unterwegs	unterwegs	ADV	ADV	_	12	pred	_	-
18	-	-	$(	$(	_	0	root	_	-
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	-
20	Fahrgast	Fahrgast	N	NN	Masc|Nom|Sg	21	subj	_	-
21	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	12	kon	_	-
22	hinter	hinter	PREP	APPR	Dat	21	objp	_	-
23	dem	die	ART	ART	Def|Masc|Dat|Sg	24	det	_	-
24	Chauffeur	Chauffeur	N	NN	Masc|Dat|Sg	22	pn	_	-
25	auf	auf	PREP	APPR	Dat	24	pp	_	-
26	einem	eine	ART	ART	Indef|Masc|Dat|Sg	27	det	_	-
27	Polstersitz	Polstersitz	N	NN	Masc|Dat|Sg	25	pn	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Richard	Richard	N	NE	_|Nom|_	15	subj	_	(4
2	Kisamadu	Kisamadu	N	NE	_|Nom|_	1	app	_	4)
3	,	,	$,	$,	_	0	root	_	-
4	Leiter	Leiter	N	NN	_|Nom|_	2	app	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Organisation	Organisation	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	Bicycle	Bicycle	FM	FM	Fem|Gen|Sg	6	app	_	-
8	Sponsorship	Sponsorship	FM	FM	Fem|Gen|Sg	7	app	_	-
9	Project	Project	FM	FM	Fem|Gen|Sg	8	app	_	-
10	&	&	KON	KON	_	9	kon	_	-
11	Workshop	Workshop	N	NN	Fem|Gen|Sg	10	cj	_	-
12	in	in	PREP	APPR	_	11	pp	_	-
13	Uganda	Uganda	N	NE	Neut|_|Sg	12	pn	_	(2)
14	,	,	$,	$,	_	0	root	_	-
15	organisiert	organisieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	in	in	PREP	APPR	_	15	pp	_	-
17	Jinja	Jinja	N	NN	_|_|_	16	pn	_	(3)
18	die	die	ART	ART	Def|_|_|_	19	det	_	-
19	Montage	Montag	N	NN	_|_|_	15	obja	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Verteilung	Verteilung	N	NN	Fem|_|Sg	20	cj	_	-
22	der	die	ART	ART	Def|Neut|Gen|Pl	24	det	_	(12
23	begehrten	begehrt	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	24	attr	_	-
24	Fahrräder	Fahrrad	N	NN	Neut|Gen|Pl	19	gmod	_	12)
25	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	PREP	APPR	Acc	4	pp	_	-
2	Ende	Ende	N	NN	Masc|Acc|Sg	1	pn	_	-
3	Juni	Juni	N	NN	Masc|Acc|Sg	2	app	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(4)
6	auf	auf	PREP	APPR	_	4	pp	_	-
7	Vortragsreise	Vortragsreis	N	NN	_|_|Sg	6	pn	_	-
8	in	in	PREP	APPR	_	4	pp	_	-
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	-
10	unterwegs	unterwegs	ADV	ADV	_	4	pred	_	-
11	.	.	$.	$.	_	0	root	_	-

1	taz	taz	N	NE	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Was	was	PRO	PWS	Neut|_|Sg	4	obja	_	-
4	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
6	typische	typisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	-
7	Fahrradfahrer	Fahrradfahrer	N	NN	Masc|Nom|Sg	4	subj	_	-
8	in	in	PREP	APPR	_	7	pp	_	-
9	Uganda	Uganda	N	NE	Neut|_|Sg	8	pn	_	(2)
10	eigentlich	eigentlich	ADV	ADV	_	4	adv	_	-
11	von	von	PREP	APPR	_	4	objp	_	-
12	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
13	hochgezüchteten	hochgezüchtet	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	15	attr	_	-
14	europäischen	europäisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	15	attr	_	-
15	Velotechnik	Velotechnik	N	NN	Fem|_|Sg	11	pn	_	-
16	?	?	$.	$.	_	0	root	_	-

1	Richard	Richard	N	NE	_	0	root	_	(4
2	Kisamadu	Kisamadu	N	NE	_	1	app	_	4)
3	:	\:	$.	$.	_	0	root	_	-
4	Die	die	ART	ART	Def|Neut|Nom|Pl	6	det	_	-
5	komplizierten	kompliziert	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	6	attr	_	-
6	High-Tech-Räder	High-Tech-Rad	N	NN	Neut|Nom|Pl	7	subj	_	-
7	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
8	völlig	völlig	ADV	ADJD	Pos|	9	adv	_	-
9	unpassend	unpassend	ADV	ADJD	Pos|_	7	pred	_	-
10	für	für	PREP	APPR	Acc	7	pp	_	-
11	Länder	Land	N	NN	_|Acc|_	10	pn	_	-
12	wie	wie	KOKOM	KOKOM	_	7	kom	_	-
13	Uganda	Uganda	N	NE	Neut|_|Sg	12	cj	_	(2)
14	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	0	root	_	-
2	einen	eine	PRO	PIS	_|Dat|_	1	pn	_	-
3	wegen	wegen	PREP	APPR	Gen	2	pp	_	-
4	der	die	ART	ART	Def|Masc|Gen|Pl	6	det	_	(5
5	schlechten	schlecht	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	6	attr	_	-
6	Wege	Weg	N	NN	Masc|Gen|Pl	3	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	auf	auf	PREP	APPR	Dat	16	pp	_	-
9	denen	die	PRO	PRELS	Masc|Dat|Pl	8	pn	_	(5)
10	sich	sie	PRO	PRF	3|_|_	16	obja	_	-
11	sicher	sicher	ADV	ADJD	Pos|	16	adv	_	-
12	alle	alle	ART	PIDAT	Neut|Nom|Pl	13	det	_	-
13	Elemente	Element	N	NN	Neut|Nom|Pl	17	subj	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	Federgabel	Federgabel	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	lockern	lockern	V	VVINF	_	17	aux	_	-
17	würden	werden	V	VAFIN	3|Pl|Past|Subj	6	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	zum	zu	PREP	APPRART	Dat	16	pp	_	-
20	anderen	andere	PRO	PIS	_|Dat|_	19	pn	_	-
21	aber	aber	ADV	ADV	_	20	adv	_	-
22	wegen	wegen	PREP	APPR	Gen	20	pp	_	-
23	der	die	ART	ART	Def|_|Gen|Pl	24	det	_	-
24	Ersatzteile	Ersatzteil	N	NN	_|Gen|Pl	22	pn	_	5)
25	und	und	KON	KON	_	24	kon	_	-
26	Reparaturmöglichkeiten	Reparaturmöglichkeit	N	NN	Fem|Gen|Pl	25	cj	_	-
27	.	.	$.	$.	_	0	root	_	-

1	High-Tech	High-Tech	N	NN	_|Nom|Sg	2	subj	_	(6)
2	erfordert	erfordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	qualifizierte	qualifiziert	ADJA	ADJA	Pos|Masc|_|_|_|	4	attr	_	-
4	Mechaniker	Mechaniker	N	NN	Masc|_|_	2	obja	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	unzählige	unzählig	ADJA	ADJA	Pos|_|_|Pl|St|	7	attr	_	-
7	Ersatzteile	Ersatzteil	N	NN	_|_|Pl	5	cj	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Mechaniker	Mechaniker	N	NN	Masc|Nom|Pl	5	subj	_	-
3	bei	bei	PREP	APPR	Dat	5	pp	_	-
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	(7)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	Experten	Experte	N	NN	_|Nom|Pl	5	pred	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	indische	indisch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	9	attr	_	-
9	Räder	Rad	N	NN	Neut|Acc|Pl	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sie	sie	PRO	PPER	3|_|_|_	12	obja	_	(6)
12	reparieren	reparieren	V	VVINF	_	0	root	_	-
13	gebrochene	gebrochen	ADJA	ADJA	Pos|_|_|_|_|	14	attr	_	-
14	Rahmen	Rahmen	N	NN	_|_|_	0	root	_	-
15	im	in	PREP	APPRART	Dat	14	pp	_	-
16	Kohlefeuer	Kohlefeuer	N	NN	Neut|Dat|Sg	15	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	und	und	KON	KON	_	0	root	_	-
19	Ersatzteile	Ersatzteil	N	NN	_|Nom|Pl	20	subj	_	(9)
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	18	cj	_	-
21	unter	unter	PREP	APPR	Dat	28	pp	_	-
22	jedem	jede	ART	PIAT	Masc|Dat|Sg	23	det	_	-
23	Mangobaum	Mangobaum	N	NN	Masc|Dat|Sg	21	pn	_	-
24	beim	bei	PREP	APPRART	Dat	28	pp	_	-
25	lokalen	lokal	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	_	-
26	Mechaniker	Mechaniker	N	NN	Masc|Dat|Sg	24	pn	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	bekommen	bekommen	V	VVINF	_	20	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Emmeram	Emmeram	N	NE	_	0	root	_	-
2	Raßhofer	Raßhofer	N	NN	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	(7)
5	sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|_	5	obja	_	-
7	mit	mit	PREP	APPR	Dat	5	pp	_	-
8	Skepsis	Skepsis	N	NN	Fem|Dat|Sg	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wenn	wenn	KOUS	KOUS	_	19	konj	_	-
11	gebrauchte	gebraucht	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	12	attr	_	-
12	Räder	Rad	N	NN	Neut|Nom|Pl	19	subj	_	-
13	von	von	PREP	APPR	_	12	pp	_	-
14	hier	hier	ADV	ADV	_	13	adv	_	-
15	gutgemeint	gutgemeint	ADV	ADJD	Pos|	18	adv	_	-
16	nach	nach	PREP	APPR	Dat	18	pp	_	-
17	Afrika	Afrika	N	NE	Neut|Dat|Sg	16	pn	_	(8)
18	geschafft	schaffen	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAFIN	3|Pl|Pres|_	5	neb	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	5	pp	_	-
2	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	-
3	paar	paar	ART	PIDAT	Masc|Dat|Pl	4	attr	_	-
4	Monaten	Monat	N	NN	Masc|Dat|Pl	1	pn	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(9)
7	unbrauchbar	unbrauchbar	ADV	ADJD	Pos|	5	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	weil	weil	KOUS	KOUS	_	15	konj	_	-
10	einfach	einfach	ADV	ADJD	Pos|	14	adv	_	-
11	keine	keine	ART	PIAT	_|Nom|Pl	12	det	_	-
12	Ersatzteile	Ersatzteil	N	NN	_|Nom|Pl	15	subj	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	kriegen	kriegen	V	VVINF	_	15	aux	_	-
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	neb	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Hierzulande	hierzulande	ADV	ADV	_	2	adv	_	-
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	(10
4	Fahrrad	Fahrrad	N	NN	Neut|Nom|Sg	2	subj	_	10)
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
6	zuletzt	zuletzt	ADV	ADV	_	2	adv	_	-
7	für	für	PREP	APPR	Acc	2	pp	_	-
8	Fun	Fun	FM	FM	Fem|Acc|Sg	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Fitneß	Fitneß	N	NN	Fem|Acc|Sg	8	kon	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Freizeitspaß	Freizeitspaß	N	NN	Masc|Acc|Sg	11	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	4	pp	_	-
2	welche	welche	ART	PWAT	_|Acc|_	3	det	_	-
3	Zwecke	Zweck	N	NN	_|Acc|_	1	pn	_	-
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	-
6	in	in	PREP	APPR	_	8	pp	_	-
7	Uganda	Uganda	N	NE	Neut|_|Sg	6	pn	_	(2)
8	eingesetzt	einsetzen	V	VVPP	_	4	aux	_	-
9	?	?	$.	$.	_	0	root	_	-

1	Richard	Richard	N	NE	_	0	root	_	(4
2	Kisamadu	Kisamadu	N	NE	_	1	app	_	4)
3	:	\:	$.	$.	_	0	root	_	-
4	Es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	genutzt	nutzen	V	VVPP	_	5	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	um	um	KOUI	KOUI	_	12	konj	_	-
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	-
10	Auskommen	Auskommen	N	NN	Neut|_|Sg	12	obja	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	haben	haben	V	VAINF	_	5	neb	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(13
2	Rad	Rad	N	NN	Neut|Nom|Sg	3	subj	_	13)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	-
5	echtes	echt	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	6	attr	_	-
6	Produktionsmittel	Produktionsmittel	N	NN	Neut|Nom|Sg	3	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	3	pp	_	-
2	ihm	er	PRO	PPER	3|Sg|_|Dat	1	pn	_	(4)
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Ernte	Ernte	N	NN	Fem|Nom|Sg	3	subj	_	-
6	vom	von	PREP	APPRART	Dat	5	pp	_	-
7	Feld	Feld	N	NN	Neut|Dat|Sg	6	pn	_	-
8	nach	nach	PREP	APPR	Dat	6	kon	_	-
9	Hause	Haus	N	NN	Neut|Dat|Sg	8	pn	_	-
10	oder	oder	KON	KON	_	8	kon	_	-
11	zum	zu	PREP	APPRART	Dat	10	cj	_	-
12	Markt	Markt	N	NN	Masc|Dat|Sg	11	pn	_	-
13	transportiert	transportieren	V	VVPP	_	3	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
16	sauberes	sauber	ADJA	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	-
17	Wasser	Wasser	N	NN	Neut|_|Sg	0	root	_	-
18	in	in	PREP	APPR	Dat	17	pp	_	-
19	Kanistern	Kanister	N	NN	Masc|Dat|Pl	18	pn	_	-
20	befördert	befördern	V	VVPP	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Notfällen	Notfall	N	NN	_|_|_	1	pn	_	-
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	per	per	PREP	APPR	Dat	10	pp	_	-
5	Fahrrad	Fahrrad	N	NN	Neut|Dat|Sg	4	pn	_	(1)
6	sogar	sogar	ADV	ADV	_	10	adv	_	-
7	Patienten	Patient	N	NN	Masc|Nom|Pl	3	subj	_	-
8	zum	zu	PREP	APPRART	Dat	10	pp	_	-
9	Krankenhaus	Krankenhaus	N	NN	Neut|Dat|Sg	8	pn	_	-
10	gefahren	fahren	V	VVPP	_	3	aux	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Verstorbene	Verstorbene	N	NN	_|_|_	13	obja	_	-
13	überführt	überführen	V	VVPP	_	11	cj	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(10
3	Fahrrad	Fahrrad	N	NN	Neut|Nom|Sg	1	subj	_	10)
4	in	in	PREP	APPR	_	1	pp	_	-
5	Uganda	Uganda	N	NE	Neut|_|Sg	4	pn	_	(2)
6	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
7	höhere	hoch	ADJA	ADJA	Comp|Fem|_|Sg|_|	8	attr	_	-
8	Mobilitätsbedeutung	Mobilitätsbedeutung	N	NN	Fem|_|Sg	1	obja	_	-
9	als	als	KOKOM	KOKOM	_	1	kom	_	-
10	in	in	PREP	APPR	Dat	9	cj	_	-
11	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Pl|_	13	attr	_	-
12	afrikanischen	afrikanisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	13	attr	_	-
13	Staaten	Staat	N	NN	Masc|Dat|Pl	10	pn	_	-
14	?	?	$.	$.	_	0	root	_	-

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	vielleicht	vielleicht	ADV	ADV	_	1	adv	_	-
4	sogar	sogar	ADV	ADV	_	1	adv	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
6	offizielle	offiziell	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Fahrradförderung	Fahrradförderung	N	NN	Fem|_|Sg	1	obja	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Emmeram	Emmeram	N	NE	_	0	root	_	-
2	Raßhofer	Raßhofer	N	NN	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Im	in	PREP	APPRART	Dat	8	pp	_	-
5	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	4	pn	_	-
6	zu	zu	PREP	APPR	Dat	5	pp	_	-
7	Kenia	Kenia	N	NE	_|Dat|Sg	6	pn	_	(11)
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
9	in	in	PREP	APPR	_	19	pp	_	-
10	Uganda	Uganda	N	NE	Neut|_|Sg	9	pn	_	(2)
11	sicher	sicher	ADV	ADJD	Pos|	19	adv	_	-
12	noch	noch	ADV	ADV	_	19	adv	_	-
13	mehr	mehr	ART	PIAT	Neut|Nom|Pl	14	det	_	-
14	Räder	Rad	N	NN	Neut|Nom|Pl	8	subj	_	-
15	auf	auf	PREP	APPR	Dat	19	pp	_	-
16	den	die	ART	ART	Def|_|Dat|Pl	17	det	_	-
17	Straßen	Straß	N	NN	_|Dat|Pl	15	pn	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	sehen	sehen	V	VVINF	_	8	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	objp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
5	wirtschaftsliberalen	wirtschaftsliberal	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	-
6	Entwicklung	Entwicklung	N	NN	Fem|Dat|Sg	3	pn	_	-
7	der	die	ART	ART	Def|_|_|_	8	det	_	-
8	siebziger	siebzig	ADJA	ADJA	_|_|_	6	gmod	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	achtziger	achtzig	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	11	attr	_	-
11	Jahre	Jahr	N	NN	Neut|Gen|Pl	16	objg	_	-
12	in	in	PREP	APPR	_	15	pp	_	-
13	Kenia	Kenia	N	NE	_|_|Sg	12	pn	_	(11)
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	tun	tun	V	VVINF	_	16	obji	_	-
16	haben	haben	V	VAFIN	_|Pl|Pres|_	9	cj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	als	als	KOUS	KOUS	_	24	konj	_	-
19	die	die	ART	ART	Def|Neut|Nom|Pl	20	det	_	(12
20	Fahrräder	Fahrrad	N	NN	Neut|Nom|Pl	24	subj	_	12)
21	dort	dort	ADV	ADV	_	23	adv	_	-
22	buchstäblich	buchstäblich	ADV	ADJD	Pos|	23	adv	_	-
23	vergessen	veressen	V	VVPP	_	24	aux	_	-
24	wurden	werden	V	VAFIN	3|Pl|Past|Ind	16	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	auf	auf	PREP	APPR	Dat	11	pp	_	-
3	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	-
4	Land	Land	N	NN	Neut|Dat|Sg	2	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	besonders	besonders	ADV	ADV	_	7	adv	_	-
7	im	in	PREP	APPRART	Dat	4	pp	_	-
8	Westen	Weste	N	NN	_|Dat|_	7	pn	_	-
9	Kenias	Kenia	N	NE	_|Gen|Sg	8	gmod	_	(11)
10	,	,	$,	$,	_	0	root	_	-
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	-
12	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	(12)
13	populär	populär	ADV	ADJD	Pos|	11	pred	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	in	in	PREP	APPR	_	4	pp	_	-
3	Tansania	Tansania	N	NE	Neut|_|Sg	2	pn	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	(13
6	Rad	Rad	N	NN	Neut|Nom|Sg	4	subj	_	13)
7	so	so	ADV	ADV	_	8	adv	_	-
8	verbreitet	verbreiten	V	VVPP	_	4	aux	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	in	in	PREP	APPR	_	9	cj	_	-
11	Uganda	Uganda	N	NE	Neut|_|Sg	10	pn	_	(2)
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Situation	Situation	N	NN	Fem|Nom|Sg	7	subj	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Pl|_	6	attr	_	-
5	afrikanischen	afrikanisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	6	attr	_	-
6	Staaten	Staat	N	NN	Masc|Dat|Pl	3	pn	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	ganz	ganz	ADV	ADV	_	9	adv	_	-
9	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	7	pred	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
12	Wertschätzung	Wertschätzung	N	NN	Fem|Nom|Sg	15	subj	_	-
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	(10
14	Fahrrades	Fahrrad	N	NN	Neut|Gen|Sg	12	gmod	_	10)
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	-
16	viel	viel	PRO	PIS	_	15	obja	_	-
17	mit	mit	PREP	APPR	Dat	15	pp	_	-
18	Missionaren	Missionar	N	NN	_|Dat|_	17	pn	_	-
19	,	,	$,	$,	_	0	root	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	-
21	Kolonialzeit	Kolonialzeit	N	NN	Fem|Dat|Sg	18	kon	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
24	Politik	Politik	N	NN	Fem|Dat|Sg	22	cj	_	-
25	nach	nach	PREP	APPR	Dat	29	pp	_	-
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	-
27	Unabhängigkeit	Unabhängigkeit	N	NN	Fem|Dat|Sg	25	pn	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	tun	tun	V	VVINF	_	15	obji	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Richard	Richard	N	NE	_	0	root	_	(4
2	Kisamadu	Kisamadu	N	NE	_	1	app	_	4)
3	:	\:	$.	$.	_	0	root	_	-
4	Andererseits	andererseits	ADV	ADV	_	5	adv	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Bike	Bike	N	NN	Neut|Nom|Sg	5	subj	_	-
8	in	in	PREP	APPR	_	17	pp	_	-
9	Uganda	Uganda	N	NE	Neut|_|Sg	8	pn	_	(2)
10	von	von	PREP	APPR	_	17	pp	_	-
11	der	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
12	Verkehrspolitik	Verkehrspolitik	N	NN	Fem|_|Sg	10	pn	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	-planung	Planung	N	NN	Fem|_|Sg	13	cj	_	-
15	überhaupt	überhaupt	ADV	ADV	_	16	adv	_	-
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
17	wahrgenommen	wahrgenommen	V	VVPP	_	5	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	also	also	ADV	ADV	_	2	adv	_	-
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	keine	keine	ART	PIAT	Fem|_|Sg	7	det	_	-
6	staatliche	staatlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	-
7	Fahrradförderung	Fahrradförderung	N	NN	Fem|_|Sg	2	obja	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	0	root	_	-
2	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	1	pn	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Räder	Rad	N	NN	Neut|Nom|Pl	5	subj	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	so	so	ADV	ADV	_	7	adv	_	-
7	hoch	hoch	ADV	ADJD	Pos|	8	adv	_	-
8	besteuert	besteuern	V	VVPP	_	5	aux	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	Autos	Auto	N	NN	Neut|_|_	9	cj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Noch	noch	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	(10
4	Fahrrad	Fahrrad	N	NN	Neut|Nom|Sg	2	subj	_	10)
5	keine	keine	ART	PIAT	Fem|_|Sg	6	det	_	-
6	Lobby	Lobby	N	NN	Fem|_|Sg	2	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	aber	aber	KON	KON	_	0	root	_	-
9	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	-
10	hoffen	hoffen	V	VVINF	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Fabio	Fabio	N	NE	_|Dat|_	12	pn	_	-
15	"	"	$(	$(	_	0	root	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
17	jetzt	jetzt	ADV	ADV	_	18	adv	_	-
18	ändern	ändern	V	VVINF	_	20	aux	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	können	können	V	VMINF	_	0	root	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	First	First	FM	FM	Neut|Nom|Sg	2	pred	_	-
5	African	African	FM	FM	Neut|Nom|Sg	4	app	_	-
6	Bicycle	Bicycle	FM	FM	Neut|Nom|Sg	5	app	_	-
7	Information	Information	FM	FM	Neut|Nom|Sg	6	app	_	-
8	Office	Office	FM	FM	Neut|Nom|Sg	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	das	die	PRO	PRELS	Neut|Nom|Sg	15	subj	_	-
11	gerade	gerade	ADV	ADV	_	14	adv	_	-
12	in	in	PREP	APPR	_	14	pp	_	-
13	Jinja	Jinja	N	NE	_|_|_	12	pn	_	(3)
14	eröffnet	eröffnen	V	VVPP	_	15	aux	_	-
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	8	rel	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Informationsarbeit	Informationsarbeit	N	NN	Fem|Nom|Sg	25	subj	_	-
18	für	für	PREP	APPR	Acc	17	pp	_	-
19	das	die	ART	ART	Def|Neut|Acc|Sg	20	det	_	(10
20	Fahrrad	Fahrrad	N	NN	Neut|Acc|Sg	18	pn	_	10)
21	als	als	KOKOM	KOKOM	_	24	kom	_	-
22	angepaßtes	angepaßtes	ADJA	ADJA	_|_|_|_|_	23	attr	_	-
23	Transportmittel	Transportmittel	N	NN	_|_|_	21	cj	_	-
24	leisten	leisten	V	VVINF	_	25	aux	_	-
25	will	wollen	V	VMFIN	3|Sg|Pres|Ind	16	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Wieviel	Wieviel	ART	PWAT	Neut|_|Pl	2	det	_	(14
2	Räder	Rad	N	NN	Neut|_|Pl	9	obja	_	14)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	eure	eure	ART	PPOSAT	Fem|Nom|Sg	5	det	_	(14)
5	Initiative	Initiative	N	NN	Fem|Nom|Sg	3	subj	_	-
6	bisher	bisher	ADV	ADV	_	9	adv	_	-
7	unters	unter	PREP	APPRART	Acc	9	objp	_	-
8	Volk	Volk	N	NN	Neut|Acc|Sg	7	pn	_	-
9	gebracht	bringen	V	VVPP	_	3	aux	_	-
10	?	?	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	0	root	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
4	Velo	Velo	N	NN	Neut|Nom|Sg	2	subj	_	-
5	zu	zu	PREP	APPR	Dat	8	pp	_	-
6	welchen	welche	ART	PWAT	Fem|Dat|Pl	7	det	_	-
7	Bedingungen	Bedingung	N	NN	Fem|Dat|Pl	5	pn	_	-
8	erwerben	erwerben	V	VVFIN	_|Pl|Pres|_	2	objc	_	-
9	?	?	$.	$.	_	0	root	_	-

1	Richard	Richard	N	NE	_	0	root	_	(4
2	Kisamadu	Kisamadu	N	NE	_	1	app	_	4)
3	:	\:	$.	$.	_	0	root	_	-
4	Bicycle	Bicycle	FM	FM	_|Nom|Sg	9	subj	_	-
5	Sponsorship	Sponsorship	FM	FM	_|Nom|Sg	4	app	_	-
6	Project	Project	FM	FM	_|Nom|Sg	5	app	_	-
7	&	&	KON	KON	_	6	kon	_	-
8	Workshop	Workshop	N	NN	_|Nom|Sg	7	cj	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	seit	seit	PREP	APPR	Dat	15	pp	_	-
11	1992	1992	CARD	CARD	_	10	pn	_	-
12	zirka	zirka	ADV	ADV	_	15	adv	_	-
13	5.500	5.500	CARD	CARD	_	14	attr	_	-
14	Räder	Rad	N	NN	Neut|_|Pl	15	obja	_	-
15	vergeben	vergeben	V	VVINF	_	16	aux	_	-
16	können	können	V	VMINF	_	9	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	davon	davon	PROAV	PROAV	_	0	root	_	-
19	3.500	3.500	CARD	CARD	_	0	root	_	-
20	an	an	PREP	APPR	_	19	pp	_	-
21	Frauen	Frau	N	NN	Fem|_|Pl	20	pn	_	(18)
22	.	.	$.	$.	_	0	root	_	-

1	Mitglieder	Mitglied	N	NN	Neut|Nom|Pl	9	subj	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	Kooperativen	Kooperative	N	NN	_|_|_	2	pn	_	-
4	oder	oder	KON	KON	_	1	kon	_	-
5	einfach	einfach	ADV	ADJD	Pos|	6	adv	_	-
6	Leute	Leute	N	NN	_|Nom|Pl	4	cj	_	-
7	vom	von	PREP	APPRART	Dat	6	pp	_	-
8	Land	Land	N	NN	Neut|Dat|Sg	7	pn	_	-
9	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	-
10	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
11	um	um	PREP	APPR	Acc	17	pp	_	-
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	-
13	Rad	Rad	N	NN	Neut|Acc|Sg	11	pn	_	-
14	schriftlich	schriftlich	ADV	ADJD	Pos|	17	adv	_	-
15	oder	oder	KON	KON	_	14	kon	_	-
16	mündlich	mündlich	ADV	ADJD	Pos|	15	cj	_	-
17	bewerben	bewerben	V	VVINF	_	9	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	-
20	Bicycle	Bicycle	FM	FM	Neut|Nom|Sg	33	subj	_	-
21	Committee	Committee	FM	FM	Neut|Nom|Sg	20	app	_	-
22	des	die	ART	ART	Def|Neut|Gen|Sg	23	det	_	-
23	Projektes	Projekt	N	NN	Neut|Gen|Sg	21	gmod	_	-
24	-	-	$(	$(	_	0	root	_	-
25	besetzt	besetzen	V	VVPP	_	23	par	_	-
26	mit	mit	PREP	APPR	Dat	25	pp	_	-
27	Personen	Person	N	NN	Fem|Dat|Pl	26	pn	_	-
28	aus	aus	PREP	APPR	Dat	25	pp	_	-
29	dem	die	ART	ART	Def|Neut|Dat|Sg	31	det	_	-
30	öffentlichen	öffentlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	-
31	Leben	Leben	N	NN	Neut|Dat|Sg	28	pn	_	-
32	-	-	$(	$(	_	0	root	_	-
33	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	9	kon	_	-
34	dann	dann	ADV	ADV	_	33	adv	_	-
35	über	über	PREP	APPR	Acc	33	pp	_	-
36	die	die	ART	ART	Def|Fem|Acc|Sg	37	det	_	-
37	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	35	pn	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Eigenbeteiligung	Eigenbeteiligung	N	NN	Fem|Nom|Sg	3	subj	_	-
3	beträgt	betragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	zwanzig	zwanzig	CARD	CARD	_	7	attr	_	-
5	bis	bis	PREP	APPR	Acc	4	pp	_	-
6	vierzig	vierzig	CARD	CARD	_	5	pn	_	-
7	Prozent	Prozent	N	NN	Neut|_|Pl	3	obja	_	-
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	(15
9	Marktpreises	Marktpreis	N	NN	Masc|Gen|Sg	7	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	der	die	PRO	PRELS	Masc|Nom|Sg	18	subj	_	(15)
12	wiederum	wiederum	ADV	ADV	_	18	adv	_	-
13	zwischen	zwischen	PREP	APPR	_	18	objp	_	-
14	25	25	CARD	CARD	_	17	attr	_	-
15	bis	bis	PREP	APPR	Acc	14	pp	_	-
16	50	50	CARD	CARD	_	15	pn	_	-
17	Uganda-Shilling	Uganda-Shilling	N	NN	_|_|Pl	13	pn	_	-
18	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	15)
19	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
5	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Besitzer	Besitzer	N	NN	Masc|Nom|Sg	2	subj	_	-
7	verpflichten	verpflichten	V	VVINF	_	2	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	10	det	_	(13
10	Rad	Rad	N	NN	Neut|_|Sg	15	obja	_	13)
11	drei	drei	CARD	CARD	_	12	attr	_	-
12	Jahre	Jahr	N	NN	Neut|Acc|Pl	13	pn	_	-
13	lang	lang	PREP	APPO	Acc	15	pp	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
15	weiterzuverkaufen	weiterverkaufen	V	VVIZU	_	7	obji	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(16
2	Jugendhilfe	Jugendhilfe	N	NN	Fem|Nom|Sg	4	subj	_	-
3	Ostafrika	Ostafrika	N	NE	Neut|Nom|Sg	2	app	_	16)
4	betreibt	betreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	basisnahe	basisnah	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	-
6	Entwicklungsarbeit	Entwicklungsarbeit	N	NN	Fem|_|Sg	4	obja	_	-
7	-	-	$(	$(	_	0	root	_	-
8	und	und	KON	KON	_	4	kon	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
10	insofern	insofern	ADV	ADV	_	14	adv	_	-
11	selbst	selbst	ADV	ADV	_	14	adv	_	-
12	auf	auf	PREP	APPR	_	14	objp	_	-
13	Unterstützung	Unterstützung	N	NN	Fem|_|Sg	12	pn	_	-
14	angewiesen	anweisen	V	VVPP	_	9	aux	_	-
15	?	?	$.	$.	_	0	root	_	-

1	Emmeram	Emmeram	N	NE	_	0	root	_	-
2	Raßhofer	Raßhofer	N	NN	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	(17)
5	bezeichnen	bezeichnen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
6	unsere	unsre	ART	PPOSAT	Fem|_|Sg	7	det	_	(17)
7	Arbeit	Arbeit	N	NN	Fem|_|Sg	5	obja	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
9	gerne	gerne	ADV	ADV	_	5	adv	_	-
10	als	als	KOKOM	KOKOM	_	5	kom	_	-
11	Entwicklungsarbeit	Entwicklungsarbeit	N	NN	Fem|_|Sg	10	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Begriff	Begriff	N	NN	Fem|Dat|Sg	16	objd	_	-
15	Entwicklung	Entwicklung	N	NN	Fem|Dat|Sg	14	app	_	-
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	-
17	zu	zu	PTKA	PTKA	_	18	adv	_	-
18	sehr	sehr	ADV	ADV	_	19	adv	_	-
19	diskreditiert	diskreditiert	ADV	ADJD	Pos|	16	pred	_	-
20	durch	durch	PREP	APPR	Acc	16	pp	_	-
21	Eigeninteressen	Eigeninteresse	N	NN	_|Acc|_	20	pn	_	-
22	von	von	PREP	APPR	_	21	pp	_	-
23	Gebern	Geber	N	NN	Masc|_|_	22	pn	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	eher	eher	ADV	ADV	_	2	adv	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	pred	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	Fahrradfreaks	Fahrradfreak	N	NN	Masc|_|_	6	pn	_	-
8	in	in	PREP	APPR	_	7	pp	_	-
9	Afrika	Afrika	N	NE	Neut|_|Sg	8	pn	_	(8)
10	und	und	KON	KON	_	8	kon	_	-
11	hierzulande	hierzulande	ADV	ADV	_	10	cj	_	-
12	und	und	KON	KON	_	2	kon	_	-
13	macht	machen	V	VVFIN	_|_|Pres|Ind	12	cj	_	-
14	viel	viel	ART	PIDAT	Masc|_|Sg	15	det	_	-
15	Spaß	Spaß	N	NN	Masc|_|Sg	13	obja	_	-
16	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	12	adv	_	-
4	jedes	jede	ART	PIDAT	Neut|_|Sg	5	det	_	-
5	Jahr	Jahr	N	NN	Neut|_|Sg	12	zeit	_	-
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	-
7	Radrennen	Radrennen	N	NN	Neut|Nom|Sg	2	subj	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	Frauen	Frau	N	NN	Fem|Acc|Pl	8	pn	_	(18)
10	in	in	PREP	APPR	_	12	pp	_	-
11	Uganda	Uganda	N	NE	Neut|_|Sg	10	pn	_	(2)
12	organisiert	organisieren	V	VVPP	_	2	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(17)
4	dringend	dringend	ADV	ADJD	_|_	2	adv	_	-
5	Spenden	Spende	N	NN	_|_|_	2	obja	_	-
6	zur	zu	PREP	APPRART	Dat	2	pp	_	-
7	Finanzierung	Finanzierung	N	NN	Fem|Dat|Sg	6	pn	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	weiteren	weit	ADJA	ADJA	Comp|Neut|Dat|_|_|	10	attr	_	-
10	Rädern	Rad	N	NN	Neut|Dat|_	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	-
13	liegen	liegen	V	VVFIN	3|Pl|Pres|_	2	kon	_	-
14	zur	zu	PREP	APPRART	Dat	13	pp	_	-
15	Zeit	Zeit	N	NN	Fem|Dat|Sg	14	pn	_	-
16	etwa	etwa	ADV	ADV	_	13	adv	_	-
17	4.500	4.500	CARD	CARD	_	18	attr	_	-
18	Bewerbungen	Bewerbung	N	NN	Fem|Nom|Pl	13	subj	_	-
19	vor	vor	PTKVZ	PTKVZ	_	13	avz	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Spenden	Spende	N	NN	Fem|Nom|Pl	3	subj	_	-
3	reichen	reichen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	derzeit	derzeit	ADV	ADV	_	3	adv	_	-
5	pro	pro	PREP	APPR	Dat	3	pp	_	-
6	Jahr	Jahr	N	NN	Neut|Dat|Sg	5	pn	_	-
7	aber	aber	ADV	ADV	_	3	adv	_	-
8	höchstens	höchstens	ADV	ADV	_	3	adv	_	-
9	für	für	PREP	APPR	Acc	3	pp	_	-
10	fünfhundert	fünfhundert	CARD	CARD	_	9	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	5	subj	_	-
2	ein	eine	ART	ART	Indef|Neut|_|Sg	3	det	_	-
3	Fahrrad	Fahrrad	N	NN	Neut|_|Sg	4	obja	_	-
4	zeichnen	zeichnen	V	VVINF	_	5	aux	_	-
5	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	überweist	überweisen	V	VVFIN	3|Sg|Pres|Ind	5	kon	_	-
8	mit	mit	PREP	APPR	Dat	7	pp	_	-
9	Angabe	Angabe	N	NN	Fem|Dat|Sg	8	pn	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	-
11	vollen	voll	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	12	attr	_	-
12	Adresse	Adresse	N	NN	Fem|Gen|Sg	9	gmod	_	-
13	180	180	CARD	CARD	_	14	attr	_	-
14	Mark	Mark	N	NN	_|_|Pl	7	obja	_	-
15	auf	auf	PREP	APPR	Acc	7	pp	_	-
16	unser	unsre	ART	PPOSAT	Neut|Acc|Sg	17	det	_	(17)
17	Spendenkonto	Spendenkonto	N	NN	Neut|Acc|Sg	15	pn	_	-
18	und	und	KON	KON	_	7	kon	_	-
19	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	-
20	nach	nach	PREP	APPR	Dat	19	pp	_	-
21	einer	eine	ART	ART	Indef|Fem|Dat|Sg	22	det	_	-
22	Weile	Weile	N	NN	Fem|Dat|Sg	20	pn	_	-
23	aus	aus	PREP	APPR	Dat	22	pp	_	-
24	Uganda	Uganda	N	NE	Neut|Dat|Sg	23	pn	_	(2)
25	,	,	$,	$,	_	0	root	_	-
26	wer	wer	PRO	PWS	_|Nom|Sg	0	root	_	-
27	das	die	ART	ART	Def|Neut|_|Sg	28	det	_	-
28	Rad	Rad	N	NN	Neut|_|Sg	0	root	_	-
29	wo	wo	PWAV	PWAV	_	34	adv	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	für	für	PREP	APPR	Acc	30	cj	_	-
32	welche	welche	ART	PWAT	_|Acc|_	33	det	_	-
33	Zwecke	Zweck	N	NN	_|Acc|_	31	pn	_	-
34	benutzt	benutzen	V	VVFIN	_|_|Pres|Ind	28	objc	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	möglich	möglich	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
8	Teilbetrag	Teilbetrag	N	NN	Masc|Acc|Sg	10	obja	_	-
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	spenden	spenden	V	VVINF	_	2	obji	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Interview	Interview	N	NN	Neut|_|Sg	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Helmut	Helmut	N	NE	Fem|_|Sg	0	root	_	-
4	Dachale	Dachale	N	NE	Fem|_|Sg	3	app	_	-
5	Jugendhilfe	Jugendhilfe	N	NN	Fem|_|Sg	4	app	_	-
6	Ostafrika	Ostafrika	N	NE	Fem|_|Sg	5	app	_	-
7	e.V.	e.V.	N	NE	Fem|_|Sg	6	app	_	-

1	Bicycle	Bicycle	N	NE	_	0	root	_	-
2	Sponsoring	Sponsoring	FM	FM	_	1	app	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	Africa	Africa	N	NN	_|_|_	3	pn	_	-
5	c	c	N	NN	_	2	app	_	-
6	/	/	$(	$(	_	0	root	_	-
7	o	o	FM	FM	Fem|_|Pl	5	kon	_	-
8	Raßhofer	Raßhofer	N	NN	Fem|_|Pl	7	app	_	-
9	&	&	KON	KON	_	8	kon	_	-
10	Schulte-Bocholt	Schulte-Bocholt	N	NE	Fem|_|Pl	9	cj	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Thankirchen	Thankirche	N	NN	Fem|_|Pl	10	kon	_	-
13	3	3	CARD	CARD	_	12	app	_	-
14	,	,	$,	$,	_	0	root	_	-
15	83623	83623	CARD	CARD	_	16	attr	_	-
16	Dietramszell	Dietramszell	N	NN	_|_|Pl	12	kon	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Telefon	Telefon	N	NN	_|_|_	16	kon	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Fax	Fax	N	NN	Neut|_|Sg	19	cj	_	-
21	:	\:	$.	$.	_	0	root	_	-
22	08	08	CARD	CARD	_	24	attr	_	-
23	02	02	CARD	CARD	_	24	attr	_	-
24	7-71	7-71	FM	FM	_|Gen|Pl	26	gmod	_	-
25	14	14	CARD	CARD	_	24	app	_	-
26	Internet	Internet	N	NN	Neut|_|Sg	0	root	_	-
27	:	\:	$.	$.	_	0	root	_	-
28	www.epo.de	www.epo.de	FM	FM	_	0	root	_	-
29	/	/	$(	$(	_	0	root	_	-
30	jugendhilfe	jugendhilfe	N	NE	_	28	kon	_	-
31	/	/	$(	$(	_	0	root	_	-
32	index.htm	index.htm	ADJA	ADJA	_	30	kon	_	-
33	Spendenkonto	Spendenkonto	N	NN	Neut|_|Sg	0	root	_	-
34	100952737	100952737	CARD	CARD	_	33	app	_	-

