1	Im	in	PREP	APPRART	Dat	3	objp	_	-
2	Kongo	Kongo	N	NN	Neut|Dat|Sg	1	pn	_	(22)
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	(10
5	wahre	wahr	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Macht	Macht	N	NN	Fem|Nom|Sg	3	subj	_	-
7	weder	weder	KON	KON	_	8	kon	_	-
8	bei	bei	PREP	APPR	Dat	6	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	AFDL	AFDL	N	NN	Fem|Dat|Sg	8	pn	_	-
11	noch	noch	KON	KON	_	8	kon	_	-
12	bei	bei	PREP	APPR	Dat	11	cj	_	-
13	Staatsbeamten	Staatsbeamter	N	NN	Masc|Dat|_	12	pn	_	-
14	oder	oder	KON	KON	_	13	kon	_	-
15	Ministern	Minister	N	NN	Masc|Dat|_	14	cj	_	10)
16	.	.	$.	$.	_	0	root	_	-

1	Berlin	Berlin	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Schon	schon	ADV	ADV	_	7	adv	_	-
7	seit	seit	PREP	APPR	Dat	13	pp	_	-
8	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	9	det	_	(0)
9	Regierungsantritt	Regierungsantritt	N	NN	Masc|Dat|Sg	7	pn	_	-
10	im	in	PREP	APPRART	Dat	9	pp	_	-
11	Mai	Mai	N	NN	Masc|Dat|Sg	10	pn	_	-
12	1997	1997	CARD	CARD	_	11	app	_	-
13	bündelt	bündeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	Kabila	Kabila	N	NE	Fem|Nom|Sg	13	subj	_	(5
15	mehr	mehr	ADV	ADV	_	14	adv	_	5)
16	und	und	KON	KON	_	14	kon	_	-
17	mehr	mehr	ART	PIAT	Fem|Nom|Sg	18	det	_	-
18	Macht	Macht	N	NN	Fem|Nom|Sg	16	cj	_	-
19	in	in	PREP	APPR	Dat	13	pp	_	-
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	(1
21	Präsidentschaft	Präsidentschaft	N	NN	Fem|Dat|Sg	19	pn	_	1)
22	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	-
4	Vertreter	Vertreter	N	NN	Masc|Nom|Pl	2	subj	_	-
5	aller	alle	ART	PIDAT	Neut|Gen|Pl	6	det	_	-
6	Ressorts	Ressort	N	NN	Neut|Gen|Pl	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Minister	Minister	N	NN	Masc|Nom|_	4	app	_	-
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
10	Technokraten	Technokraten	N	NE	_	9	cj	_	(17)
11	,	,	$,	$,	_	0	root	_	-
12	am	an	PREP	APPRART	Dat	22	pp	_	-
13	Ende	Ende	N	NN	Neut|Dat|Sg	12	pn	_	-
14	eines	eine	ART	ART	Indef|Masc|Gen|Sg	16	det	_	-
15	jeden	jede	ART	PIDAT	Masc|Gen|Sg	16	attr	_	-
16	Tages	Tag	N	NN	Masc|Gen|Sg	13	gmod	_	-
17	persönlich	persönlich	ADV	ADJD	Pos|	22	adv	_	-
18	bei	bei	PREP	APPR	Dat	22	pp	_	-
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	(1
20	Präsidentschaft	Präsidentschaft	N	NN	Fem|Dat|Sg	18	pn	_	1)
21	Bericht	Bericht	N	NN	Masc|_|Sg	22	obja	_	-
22	ablegen	ablegen	V	VVINF	_	2	aux	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	(2
2	wichtigen	wichtig	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	_	-
3	Entscheidungen	Entscheidung	N	NN	Fem|Nom|Pl	4	subj	_	2)
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	dann	dann	ADV	ADV	_	9	adv	_	-
6	vom	von	PREP	APPRART	Dat	9	pp	_	-
7	Präsidenten	Präsident	N	NN	Masc|Dat|_	6	pn	_	-
8	persönlich	persönlich	ADV	ADJD	Pos|	9	adv	_	-
9	getroffen	treffen	V	VVPP	_	4	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	-
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	-
3	Präsidentenberater	Präsidentenberater	N	NN	Masc|_|_	1	obja	_	(3)
4	in	in	PREP	APPR	_	1	pp	_	-
5	Kinshasa	Kinshasa	N	NE	Neut|_|Sg	4	pn	_	-
6	auf	auf	PREP	APPR	Acc	1	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Macht	Macht	N	NN	Fem|Acc|Sg	6	pn	_	-
9	eines	eine	ART	ART	Indef|Masc|Gen|Sg	10	det	_	(4
10	Ministers	Minister	N	NN	Masc|Gen|Sg	8	gmod	_	4)
11	an	an	PTKVZ	PTKVZ	_	1	avz	_	-
12	,	,	$,	$,	_	0	root	_	-
13	erwidern	erwidern	V	VVFIN	3|Pl|Pres|_	0	root	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(2)
15	fast	fast	ADV	ADV	_	16	adv	_	-
16	überheblich	überheblich	ADV	ADJD	Pos|	13	adv	_	-
17	,	,	$,	$,	_	0	root	_	-
18	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	-
19	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	13	s	_	-
20	mal	mal	ADV	ADV	_	21	adv	_	-
21	sehen	sehen	V	VVINF	_	19	aux	_	-
22	,	,	$,	$,	_	0	root	_	-
23	"	"	$(	$(	_	0	root	_	-
24	wie	wie	KOKOM	KOKOM	_	27	kom	_	-
25	klein	klein	ADV	ADJD	Pos|	26	adv	_	-
26	der	die	PRO	PDS	_|_|Sg	24	cj	_	-
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	kon	_	-
28	,	,	$,	$,	_	0	root	_	-
29	wenn	wenn	KOUS	KOUS	_	34	konj	_	-
30	er	er	PRO	PPER	3|Sg|Masc|Nom	34	subj	_	(3)
31	in	in	PREP	APPR	Acc	34	objp	_	-
32	die	die	ART	ART	Def|Fem|Acc|Sg	33	det	_	(1
33	Präsidentschaft	Präsidentschaft	N	NN	Fem|Acc|Sg	31	pn	_	1)
34	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	27	neb	_	-
35	"	"	$(	$(	_	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
3	um	um	PREP	APPR	Acc	8	objp	_	-
4	konkrete	konkret	ADJA	ADJA	Pos|_|Acc|Pl|St|	5	attr	_	-
5	Aktionen	Aktion	N	NN	_|Acc|Pl	3	pn	_	-
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	-
7	Regierung	Regierung	N	NN	Fem|Gen|Sg	5	gmod	_	-
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
12	Meinung	Meinung	N	NN	Fem|Nom|Sg	10	subj	_	-
13	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
14	hohen	hoch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	15	attr	_	-
15	Staatsbeamten	Staatsbeamter	N	NN	Masc|Gen|Pl	12	gmod	_	-
16	oder	oder	KON	KON	_	12	kon	_	-
17	der	die	ART	ART	Def|Masc|Nom|Sg	18	det	_	(4
18	Minister	Minister	N	NN	Masc|Nom|Sg	16	cj	_	4)
19	-	-	$(	$(	_	0	root	_	-
20	die	die	PRO	PRELS	_|_|_	0	root	_	(4)
21	sich	sie	PRO	PRF	3|_|Dat	23	objd	_	-
22	oft	oft	ADV	ADV	_	23	adv	_	-
23	widersprechen	widersprechen	V	VVINF	_	0	root	_	-
24	-	-	$(	$(	_	0	root	_	-
25	wenig	wenig	PRO	PIS	_	27	obja	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	bedeuten	bedeuten	V	VVINF	_	0	root	_	-
28	,	,	$,	$,	_	0	root	_	-
29	sondern	sondern	KON	KON	_	0	root	_	-
30	erst	erst	ADV	ADV	_	32	adv	_	-
31	die	die	ART	ART	Def|Fem|Nom|Sg	32	det	_	-
32	Stellungnahme	Stellungnahme	N	NN	Fem|Nom|Sg	35	subj	_	-
33	des	die	ART	ART	Def|Masc|Gen|Sg	34	det	_	(23
34	Präsidenten	Präsident	N	NN	Masc|Gen|Sg	32	gmod	_	23)
35	regelt	regeln	V	VVFIN	3|Sg|Pres|Ind	29	cj	_	-
36	das	die	ART	ART	Def|Neut|_|Sg	38	det	_	(15
37	weitere	weit	ADJA	ADJA	Comp|Neut|_|Sg|Wk|	38	attr	_	-
38	Vorgehen	Vorgehen	N	NN	Neut|_|Sg	35	obja	_	15)
39	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(1
2	Präsidentschaft	Präsidentschaft	N	NN	Fem|Nom|Sg	3	subj	_	1)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
5	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Instanz	Instanz	N	NN	Fem|Nom|Sg	3	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	deren	die	ART	PRELAT	Neut|Nom|Sg	9	det	_	-
9	Wort	Wort	N	NN	Neut|Nom|Sg	15	subj	_	-
10	von	von	PREP	APPR	Dat	9	pp	_	-
11	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	-
12	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|Pl|_|	13	attr	_	-
13	Institutionen	Institution	N	NN	_|Dat|Pl	10	pn	_	-
14	respektiert	respektieren	V	VVPP	_	15	aux	_	-
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(1)
2	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	neben	neben	PREP	APPR	_	2	pp	_	-
4	Kabila	Kabila	N	NE	_|_|_	3	pn	_	(5)
5	selbst	selbst	ADV	ADV	_	3	adv	_	-
6	aus	aus	PREP	APPR	Dat	2	objp	_	-
7	drei	drei	CARD	CARD	_	8	attr	_	-
8	Gruppen	Gruppe	N	NN	Fem|Dat|Pl	6	pn	_	-
9	von	von	PREP	APPR	_	8	pp	_	-
10	Beratern	Berater	N	NN	Masc|_|_	9	pn	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Erstens	Erstens	N	NE	_	0	root	_	(6)
13	sein	seine	ART	PPOSAT	Masc|Nom|Sg	15	det	_	(6)|(7
14	eigener	eigen	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	-
15	Klan	Klan	N	NN	Masc|Nom|Sg	17	subj	_	7)
16	,	,	$,	$,	_	0	root	_	-
17	bestückt	bestücken	V	VVPP	_	0	root	_	-
18	mit	mit	PREP	APPR	Dat	17	pp	_	-
19	Familienmitgliedern	Familienmitglied	N	NN	_|Dat|_	18	pn	_	-
20	wie	wie	KOKOM	KOKOM	_	19	kom	_	-
21	sein	seine	ART	PPOSAT	Masc|Nom|Sg	22	det	_	(7)
22	Neffe	Neffe	N	NN	Masc|Nom|Sg	20	cj	_	-
23	Gaetan	Gaetan	N	NE	Fem|Nom|Sg	22	app	_	-
24	Kakudji	Kakudji	N	NE	Fem|Nom|Sg	23	app	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Gouverneur	Gouverneur	N	NN	Fem|Nom|Sg	24	app	_	-
27	von	von	PREP	APPR	_	26	pp	_	-
28	Kabilas	Kabilas	N	NE	_|_|_	27	pn	_	(9
29	Heimatprovinz	Heimatprovinz	N	NN	Fem|Nom|Sg	26	app	_	-
30	Katanga	Katanga	N	NE	Fem|Nom|Sg	29	app	_	9)
31	,	,	$,	$,	_	0	root	_	-
32	und	und	KON	KON	_	24	kon	_	-
33	Angehörigen	Angehörigen	N	NN	Neut|Nom|Sg	32	cj	_	-
34	von	von	PREP	APPR	_	33	pp	_	-
35	Kabilas	Kabilas	N	NE	_|_|_	34	pn	_	-
36	Luba-Volk	Luba-Volk	N	NN	Neut|Nom|Sg	33	app	_	-
37	aus	aus	PREP	APPR	Dat	17	pp	_	-
38	Katanga	Katanga	N	NE	_|Dat|_	37	pn	_	(8)
39	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	3	pp	_	-
2	ihnen	sie	PRO	PPER	3|Pl|_|Dat	1	pn	_	(8)
3	stärkt	stärken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(7)
5	seine	seine	ART	PPOSAT	Fem|_|Sg	6	det	_	(7)
6	Hausmacht	Hausmacht	N	NN	Fem|_|Sg	3	obja	_	-
7	in	in	PREP	APPR	_	3	pp	_	-
8	Katanga	Katanga	N	NE	_|_|_	7	pn	_	(9)
9	und	und	KON	KON	_	3	kon	_	-
10	konzentriert	konzentrieren	V	VVFIN	_|_|Pres|Ind	9	cj	_	-
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	(10
12	Macht	Macht	N	NN	Fem|_|Sg	10	obja	_	10)
13	im	in	PREP	APPRART	Dat	10	pp	_	-
14	Militär	Militär	N	NN	_|Dat|Sg	13	pn	_	-
15	mehr	mehr	ADV	ADV	_	14	adv	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	mehr	mehr	ADV	ADV	_	16	cj	_	-
18	auf	auf	PREP	APPR	Acc	10	pp	_	-
19	die	die	ART	ART	Def|Masc|Acc|Pl	22	det	_	(11
20	sogenannten	sogenannt	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	22	attr	_	-
21	"	"	$(	$(	_	0	root	_	-
22	Katanga-Gendarmen	Katanga-Gendarm	N	NN	Masc|Acc|Pl	18	pn	_	-
23	"	"	$(	$(	_	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	die	die	PRO	PRELS	Masc|Nom|Pl	32	subj	_	(11)
26	früher	früh	ADV	ADJD	_|	29	adv	_	-
27	als	als	KOKOM	KOKOM	_	26	kom	_	-
28	Guerillakämpfer	Guerillakämpfer	N	NN	Masc|_|_	27	cj	_	-
29	im	in	PREP	APPRART	Dat	32	pp	_	-
30	angolanischen	angolanisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	-
31	Exil	Exil	N	NN	Neut|Dat|Sg	29	pn	_	-
32	lebten	leben	V	VVFIN	3|Pl|Past|_	22	rel	_	11)
33	und	und	KON	KON	_	32	kon	_	-
34	sich	sie	PRO	PRF	3|_|_	38	obja	_	-
35	1996	1996	CARD	CARD	_	38	zeit	_	-
36	der	die	ART	ART	Def|_|Gen|_	37	det	_	(19
37	AFDL	AFDL	N	NN	_|Gen|_	35	gmod	_	19)
38	anschlossen	anschließen	V	VVFIN	_|Pl|Past|Ind	33	cj	_	-
39	.	.	$.	$.	_	0	root	_	-

1	Kabila	Kabila	N	NE	_|Nom|Sg	2	subj	_	(5)
2	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|_|Pl|St|	4	attr	_	(12
4	Gruppen	Gruppe	N	NN	Fem|_|Pl	2	obja	_	12)
5	gegeneinander	gegeneinander	ADV	ADV	_	2	adv	_	-
6	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
7	und	und	KON	KON	_	2	kon	_	-
8	neutralisiert	neutralisieren	V	VVFIN	_|_|Pres|Ind	7	cj	_	-
9	damit	damit	PROAV	PROAV	_	8	pp	_	-
10	auch	auch	ADV	ADV	_	8	adv	_	-
11	solche	solche	ART	PIDAT	Masc|_|_	12	det	_	-
12	Führer	Führer	N	NN	Masc|_|_	8	obja	_	-
13	wie	wie	KOKOM	KOKOM	_	8	kom	_	-
14	Emile	Emile	N	NE	_	13	cj	_	(13
15	Ilunga	Ilunga	N	NE	_|Nom|Pl	14	app	_	13)
16	,	,	$,	$,	_	0	root	_	-
17	die	die	PRO	PRELS	_|Nom|Pl	22	subj	_	(12)
18	politisch	politisch	ADV	ADJD	Pos|	21	adv	_	-
19	gegen	gegen	PREP	APPR	Acc	21	pp	_	-
20	ihn	er	PRO	PPER	3|Sg|Masc|Acc	19	pn	_	(7)
21	ausgerichtet	ausrichten	V	VVPP	_	22	aux	_	-
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	15	rel	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Ilunga	Ilunga	N	NE	_|Nom|Sg	2	subj	_	(13)
2	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	zum	zu	PREP	APPRART	Dat	2	objp	_	-
4	Tetela-Volk	Tetela-Volk	N	NN	Neut|Dat|Sg	3	pn	_	-
5	aus	aus	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	-
7	Zentralprovinz	Zentralprovinz	N	NN	Fem|Dat|Sg	5	pn	_	-
8	Kasai	Kasai	N	NE	Fem|Dat|Sg	7	app	_	-
9	,	,	$,	$,	_	0	root	_	-
10	während	während	KOUS	KOUS	_	24	konj	_	-
11	andere	andere	ADJA	ADJA	_|Masc|Nom|Pl|_	12	attr	_	-
12	Führungskader	Führungskader	N	NN	Masc|Nom|Pl	24	subj	_	-
13	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	-
14	"	"	$(	$(	_	0	root	_	-
15	Gendarmen	Gendarm	N	NN	Masc|Gen|Pl	12	gmod	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Luba	Luba	N	NE	_|Nom|_	24	pred	_	-
18	aus	aus	PREP	APPR	Dat	24	pp	_	-
19	Katanga	Katanga	N	NE	_|Dat|_	18	pn	_	(9)
20	oder	oder	KON	KON	_	18	kon	_	-
21	auch	auch	ADV	ADV	_	20	cj	_	-
22	aus	aus	PREP	APPR	Dat	24	pp	_	-
23	Kasai	Kasai	N	NE	_|Dat|_	22	pn	_	-
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Unterstützung	Unterstützung	N	NN	Fem|Nom|Sg	23	pred	_	-
3	Angolas	Angola	N	NE	Neut|Gen|Sg	2	gmod	_	(14
4	,	,	$,	$,	_	0	root	_	-
5	das	die	PRO	PRELS	Neut|Nom|Sg	21	subj	_	(14)
6	seine	seine	ART	PPOSAT	Fem|_|Sg	8	det	_	(14)
7	regionale	regional	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	20	obja	_	-
9	ja	ja	ADV	ADV	_	20	adv	_	-
10	eben	eben	ADV	ADV	_	20	adv	_	-
11	erst	erst	ADV	ADV	_	20	adv	_	-
12	mit	mit	PREP	APPR	Dat	20	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	-
14	erfolgreichen	erfolgreich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	-
15	Militärintervention	Militärintervention	N	NN	Fem|Dat|Sg	12	pn	_	-
16	in	in	PREP	APPR	_	15	pp	_	-
17	Kongo-Brazzaville	Kongo-Brazzaville	N	NE	Neut|_|Sg	16	pn	_	-
18	unter	unter	PREP	APPR	_	20	objp	_	-
19	Beweis	Beweis	N	NN	Masc|_|Sg	18	pn	_	-
20	gestellt	stellen	V	VVPP	_	21	aux	_	-
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	14)
22	,	,	$,	$,	_	0	root	_	-
23	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
24	Kabila	Kabila	N	NN	_|Nom|Sg	23	subj	_	(5)
25	dieses	diese	ART	PDAT	Neut|_|Sg	26	det	_	(15
26	Vorgehen	Vorgehen	N	NN	Neut|_|Sg	23	obja	_	15)
27	möglich	möglich	ADV	ADJD	Pos|	23	adv	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Diejenigen	diejenige	PRO	PDS	_|Nom|Pl	25	subj	_	-
2	,	,	$,	$,	_	0	root	_	-
3	die	die	PRO	PRELS	_|Nom|Pl	12	subj	_	(16)
4	noch	noch	ADV	ADV	_	12	adv	_	-
5	immer	immer	ADV	ADV	_	12	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Brücke	Brücke	N	NN	Fem|_|Sg	12	obja	_	-
8	zu	zu	PREP	APPR	Dat	12	objp	_	-
9	Uganda	Uganda	N	NE	Neut|Dat|Sg	8	pn	_	(24)
10	und	und	KON	KON	_	9	kon	_	-
11	Ruanda	Ruanda	N	NE	Neut|Dat|Sg	10	cj	_	(26)
12	schlagen	schlagen	V	VVFIN	3|Pl|Pres|_	1	rel	_	-
13	,	,	$,	$,	_	0	root	_	-
14	und	und	KON	KON	_	1	kon	_	-
15	die	die	ART	ART	Def|Masc|Nom|Pl	16	det	_	-
16	Mitstreiter	Mitstreiter	N	NN	Masc|Nom|Pl	14	cj	_	-
17	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	-
18	ersten	erst	ADJA	ADJA	_|Fem|Gen|Sg|Wk|	19	attr	_	-
19	Stunde	Stunde	N	NN	Fem|Gen|Sg	16	gmod	_	-
20	aus	aus	PREP	APPR	Dat	19	pp	_	-
21	dem	die	ART	ART	Def|Masc|Dat|Sg	22	det	_	(18
22	Krieg	Krieg	N	NN	Masc|Dat|Sg	20	pn	_	-
23	gegen	gegen	PREP	APPR	Acc	22	pp	_	-
24	Mobutu	Mobutu	N	NE	_|Acc|_	23	pn	_	18)
25	bilden	bilden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
26	den	die	ART	ART	Def|Masc|Acc|Sg	28	det	_	-
27	zweiten	zweit	ADJA	ADJA	_|Masc|Acc|Sg|_|	28	attr	_	-
28	Kreis	Kreis	N	NN	Masc|Acc|Sg	25	obja	_	-
29	um	um	PREP	APPR	_	25	pp	_	-
30	Kabila	Kabila	N	NE	_|_|_	29	pn	_	(5)
31	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(16)
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	zum	zu	PREP	APPRART	Dat	2	objp	_	-
4	großen	groß	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	5	attr	_	-
5	Teil	Teil	N	NN	_|Dat|Sg	3	pn	_	-
6	aus	aus	PREP	APPR	Dat	5	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Ostprovinz	Ostprovinz	N	NN	Fem|Dat|Sg	6	pn	_	-
9	Kivu	Kivu	N	NE	Fem|Dat|Sg	8	app	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Fraktion	Fraktion	N	NN	Fem|Nom|Sg	3	subj	_	-
3	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	meist	meist	ADV	ADV	_	3	adv	_	-
5	im	in	PREP	APPRART	Dat	3	pp	_	-
6	Hintergrund	Hintergrund	N	NN	Masc|Dat|Sg	5	pn	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	kümmert	kümmern	V	VVFIN	_|_|Pres|_	7	cj	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	einerseits	einerseits	ADV	ADV	_	8	adv	_	-
11	um	um	PREP	APPR	Acc	8	objp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
13	alltägliche	alltäglich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	-
14	Abwicklung	Abwicklung	N	NN	Fem|Acc|Sg	11	pn	_	-
15	der	die	ART	ART	Def|Fem|Gen|Pl	16	det	_	-
16	Militärfragen	Militärfrage	N	NN	Fem|Gen|Pl	14	gmod	_	-
17	,	,	$,	$,	_	0	root	_	-
18	andererseits	andererseits	ADV	ADV	_	19	adv	_	-
19	um	um	PREP	APPR	Acc	16	pp	_	-
20	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	-
21	Bestückung	Bestückung	N	NN	Fem|Acc|Sg	19	pn	_	-
22	von	von	PREP	APPR	_	21	pp	_	-
23	Geheimdienstposten	Geheimdienstpost	N	NN	_|_|_	22	pn	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	anderen	anderen	ADJA	ADJA	_|_|_|_|_	27	attr	_	-
26	entscheidenden	entscheidend	ADJA	ADJA	Pos|_|_|_|_|_	27	attr	_	-
27	Personalfragen	Personalfrage	N	NN	_|_|_	24	cj	_	-
28	,	,	$,	$,	_	0	root	_	-
29	sowie	sowie	KON	KON	_	14	kon	_	-
30	die	die	ART	ART	Def|Fem|Acc|Sg	31	det	_	-
31	Mobilität	Mobilität	N	NN	Fem|Acc|Sg	29	cj	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	Sicherheit	Sicherheit	N	NN	Fem|Acc|Sg	32	cj	_	-
34	von	von	PREP	APPR	_	31	pp	_	-
35	Kabila	Kabila	N	NE	_|_|_	34	pn	_	(5)
36	selbst	selbst	ADV	ADV	_	34	adv	_	-
37	.	.	$.	$.	_	0	root	_	-

1	Drittens	drittens	ADV	ADV	_	2	adv	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	-
5	Kreis	Kreis	N	NN	Masc|Acc|Sg	2	obja	_	-
6	ehemaliger	ehemalig	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	7	attr	_	-
7	Mitarbeiter	Mitarbeiter	N	NN	Masc|Gen|Pl	5	gmod	_	-
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	-
9	Mobutu-Regimes	Mobutu-Regime	N	NN	Neut|Gen|Sg	7	gmod	_	-
10	;	;	$.	$.	_	0	root	_	-
11	hier	hier	ADV	ADV	_	12	adv	_	-
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	Kabila	Kabila	N	NE	_|Nom|Sg	12	subj	_	(5)
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
15	Teil	Teil	N	NN	Masc|Acc|Sg	18	obja	_	-
16	der	die	ART	ART	Def|_|Gen|_	17	det	_	(17
17	Technokraten	Technokraten	N	NN	_|Gen|_	15	gmod	_	17)
18	übernommen	übernehmen	V	VVPP	_	12	aux	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	sie	sie	PRO	PPER	3|_|_|_	25	obja	_	(5)
21	zu	zu	PREP	APPR	Dat	25	objp	_	-
22	seinen	seine	ART	PPOSAT	Masc|Dat|_	24	det	_	(17)
23	eigenen	eigen	ADJA	ADJA	Pos|Masc|Dat|_|_|	24	attr	_	-
24	Beratern	Berater	N	NN	Masc|Dat|_	21	pn	_	-
25	gemacht	machen	V	VVPP	_	19	cj	_	-
26	,	,	$,	$,	_	0	root	_	-
27	da	da	KOUS	KOUS	_	31	konj	_	-
28	sie	sie	PRO	PPER	3|Pl|_|Nom	31	subj	_	(17)
29	das	die	ART	ART	Def|Neut|_|Sg	30	det	_	-
30	Land	Land	N	NN	Neut|_|Sg	31	obja	_	-
31	kennen	kennen	V	VVFIN	3|Pl|Pres|_	12	neb	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Kabila	Kabila	N	NE	_|Nom|Sg	2	subj	_	(5)
2	übernahm	übernehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	letztens	letztens	ADV	ADV	_	2	adv	_	-
4	sogar	sogar	ADV	ADV	_	5	adv	_	-
5	Mobutus	Mobutus	N	NE	_|Gen|_	10	gmod	_	-
6	jahrelangen	jahrelang	ADJA	ADJA	Pos|_|Gen|_|Wk|	8	attr	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Zeremonienmeister	Zeremonienmeister	N	NN	_|Gen|_	5	app	_	-
9	"	"	$(	$(	_	0	root	_	-
10	Sakombi	Sakombi	N	NE	_	2	obja	_	-
11	Inongo	Inongo	N	NE	_	10	app	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	20	objp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	AFDL	AFDL	N	NN	Fem|Dat|Sg	1	pn	_	-
4	,	,	$,	$,	_	0	root	_	-
5	wie	wie	PWAV	PWAV	_	12	pred	_	-
6	sie	sie	PRO	PPER	3|Sg|Fem|Nom	13	subj	_	(5)
7	einst	einst	ADV	ADV	_	12	adv	_	-
8	als	als	KOKOM	KOKOM	_	12	kom	_	-
9	Befreiungsbewegung	Befreiungsbewegung	N	NN	Fem|_|Sg	8	cj	_	(20)
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Dat|Sg	12	objd	_	-
12	vorgestellt	vorstellen	V	VVPP	_	13	aux	_	-
13	wurde	werden	V	VAFIN	3|Sg|Past|Ind	3	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	all	all	ART	PIDAT	Neut|Nom|Sg	17	det	_	-
17	das	die	PRO	PDS	Neut|Nom|Sg	15	subj	_	-
18	wenig	wenig	PRO	PIS	_	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	tun	tun	V	VVINF	_	15	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Schon	schon	ADV	ADV	_	2	adv	_	-
2	während	während	PREP	APPR	Gen	5	pp	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	(18
4	Krieges	Krieg	N	NN	Masc|Gen|Sg	2	pn	_	18)
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
7	Funktion	Funktion	N	NN	Fem|Nom|Sg	5	subj	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	(19
9	AFDL	AFDL	N	NN	_|Gen|_	7	gmod	_	19)
10	auf	auf	PREP	APPR	Acc	16	pp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	-
12	politische	politisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	-
13	Repräsentation	Repräsentation	N	NN	Fem|Acc|Sg	10	pn	_	-
14	als	als	KOKOM	KOKOM	_	13	kom	_	-
15	Befreiungsbewegung	Befreiungsbewegung	N	NN	Fem|_|Sg	14	cj	_	(20)
16	beschränkt	beschränken	V	VVPP	_	5	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	während	während	KOUS	KOUS	_	35	konj	_	-
19	die	die	ART	ART	Def|_|_|_	21	det	_	-
20	militärische	militärisch	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Führung	Führung	N	NN	Fem|Nom|Sg	35	subj	_	-
22	von	von	PREP	APPR	Dat	21	pp	_	-
23	Ugandern	Ugander	N	NN	Masc|Dat|Pl	22	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	Ruandern	Ruander	N	NN	Masc|Dat|Pl	23	kon	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	Angolanern	Angolaner	N	NN	Masc|Dat|Pl	26	cj	_	-
28	beziehungsweise	beziehungsweise	KON	KON	_	21	kon	_	-
29	der	die	ART	ART	Def|Masc|Gen|Pl	33	det	_	-
30	dort	dort	ADV	ADV	_	31	adv	_	-
31	ausgebildeten	ausgebildet	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	33	attr	_	-
32	zairischen	zairischen	ADJA	ADJA	_|Masc|Gen|Pl|_	33	attr	_	-
33	Exilanten	Exilant	N	NN	Masc|Gen|Pl	28	cj	_	-
34	geleistet	leisten	V	VVPP	_	35	aux	_	-
35	wurde	werden	V	VAFIN	3|Sg|Past|Ind	5	neb	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Bisher	bisher	ADV	ADV	_	2	adv	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Kabila	Kabila	N	NE	_|Nom|Sg	2	subj	_	(5)
4	keinen	keine	ART	PIAT	Masc|Acc|Sg	6	det	_	(21
5	direkten	direkt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Einfluß	Einfluß	N	NN	Masc|Acc|Sg	2	obja	_	21)
7	auf	auf	PREP	APPR	Acc	2	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	-
9	Militärführung	Militärführung	N	NN	Fem|Acc|Sg	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sondern	sondern	KON	KON	_	2	kon	_	-
12	übt	üben	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Kontrolle	Kontrolle	N	NN	Fem|Nom|Sg	12	subj	_	-
15	indirekt	indirekt	ADV	ADJD	Pos|	12	adv	_	-
16	aus	aus	PTKVZ	PTKVZ	_	12	avz	_	-
17	,	,	$,	$,	_	0	root	_	-
18	indem	indem	KOUS	KOUS	_	28	konj	_	-
19	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
20	gesamte	gesamt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	-
21	Transportlogistik	Transportlogistik	N	NN	Fem|Nom|Sg	28	subj	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Finanzen	Finanz	N	NN	Fem|Nom|Pl	22	cj	_	-
24	direkt	direkt	ADV	ADJD	Pos|	27	adv	_	-
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	(1
26	Präsidentschaft	Präsidentschaft	N	NN	Fem|Dat|Sg	27	objd	_	1)
27	untergeordnet	unterordnen	V	VVPP	_	28	aux	_	-
28	sind	sein	V	VAFIN	_|Pl|Pres|Ind	12	neb	_	-
29	und	und	KON	KON	_	28	kon	_	-
30	über	über	PREP	APPR	_	34	objp	_	-
31	seinen	seine	ART	PPOSAT	Masc|_|Sg	33	det	_	(21)
32	persönlichen	persönlich	ADJA	ADJA	Pos|Masc|_|Sg|_|	33	attr	_	-
33	Schreibtisch	Schreibtisch	N	NN	Masc|_|Sg	30	pn	_	-
34	gehen	gehen	V	VVFIN	_|Pl|Pres|_	29	cj	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(21)
2	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	selbst	selbst	ADV	ADV	_	2	adv	_	-
4	zum	zu	PREP	APPRART	Dat	2	pp	_	-
5	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	4	pn	_	-
6	über	über	PREP	APPR	Acc	2	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Verteilung	Verteilung	N	NN	Fem|Acc|Sg	6	pn	_	-
9	der	die	ART	ART	Def|_|Gen|Pl	19	det	_	-
10	40.000	40.000	CARD	CARD	_	19	attr	_	-
11	umgeschulten	umgeschult	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	19	attr	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	in	in	PREP	APPR	Acc	12	cj	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
15	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	-
16	Armee	Armee	N	NN	Fem|Acc|Sg	13	pn	_	-
17	integrierten	integriert	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	19	attr	_	-
18	ehemaligen	ehemalig	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	19	attr	_	-
19	Mobutu-Soldaten	Mobutu-Soldat	N	NN	_|Gen|Pl	8	gmod	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	weil	weil	KOUS	KOUS	_	13	konj	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
6	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
7	funktionierende	funktionierend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	8	attr	_	-
8	Transportmöglichkeit	Transportmöglichkeit	N	NN	Fem|Nom|Sg	13	subj	_	-
9	im	in	PREP	APPRART	Dat	13	pp	_	-
10	Kongo	Kongo	N	NN	Neut|Dat|Sg	9	pn	_	(22)
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	-
12	Luftweg	Luftweg	N	NN	Masc|Nom|Sg	13	pred	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	es	es	PRO	PPER	3|Sg|Neut|_	16	expl	_	-
16	reicht	reichen	V	VVFIN	_|_|Pres|Ind	14	cj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	ART	ART	Def|Masc|_|Pl	19	det	_	-
19	Flugpläne	Flugplan	N	NN	Masc|_|Pl	22	obja	_	-
20	dem	die	ART	ART	Def|Masc|Dat|Sg	21	det	_	(23
21	Präsidenten	Präsident	N	NN	Masc|Dat|Sg	22	objd	_	23)
22	unterzuordnen	unterordnen	V	VVIZU	_	16	obji	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Verhaftung	Verhaftung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Masasu	Masasu	N	NE	_|_|_	4	pn	_	-
6	bestätigte	bestätigen	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	Kabila	Kabila	N	NE	_|Nom|Sg	6	subj	_	(5)
8	erstmals	erstmals	ADV	ADV	_	6	adv	_	-
9	offiziell	offiziell	ADV	ADJD	Pos|	6	adv	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	23	konj	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Militärführung	Militärführung	N	NN	Fem|Nom|Sg	23	subj	_	-
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	-
15	Kongo	Kongo	N	NN	Neut|Gen|Sg	13	gmod	_	-
16	in	in	PREP	APPR	Dat	23	objp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Hand	Hand	N	NN	Fem|Dat|Sg	16	pn	_	-
19	des	die	ART	ART	Def|_|Gen|Sg	20	det	_	(27
20	Kommandanten	Kommandant	N	NN	_|Gen|Sg	18	gmod	_	-
21	James	James	N	NE	_|Gen|Sg	20	app	_	-
22	Kabare	Kabare	N	NE	_|Gen|Sg	21	app	_	27)
23	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	-
24	-	-	$(	$(	_	0	root	_	-
25	ein	eine	ART	ART	Indef|Masc|Nom|Sg	29	det	_	(25
26	in	in	PREP	APPR	_	28	pp	_	-
27	Uganda	Uganda	N	NE	Neut|_|Sg	26	pn	_	(24)
28	aufgewachsener	aufgewachst	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	29	attr	_	-
29	Tutsi	Tutsi	N	NN	Masc|Nom|Sg	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	der	die	PRO	PRELS	Masc|Nom|Sg	38	subj	_	(25)
32	von	von	PREP	APPR	_	38	pp	_	-
33	1994	1994	CARD	CARD	_	32	pn	_	-
34	bis	bis	PREP	APPR	Acc	33	pp	_	-
35	1996	1996	CARD	CARD	_	34	pn	_	-
36	Ruandas	Ruanda	N	NE	Neut|Gen|Sg	35	gmod	_	(26)
37	Militärgeheimdienst	Militärgeheimdienst	N	NN	Masc|_|Sg	38	obja	_	-
38	leitete	leiten	V	VVFIN	3|Sg|Past|_	29	rel	_	25)
39	.	.	$.	$.	_	0	root	_	-

1	Kabila	Kabila	N	NE	_|Nom|Sg	2	subj	_	(5)
2	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	9	obja	_	-
4	also	also	ADV	ADV	_	9	adv	_	-
5	von	von	PREP	APPR	_	9	objp	_	-
6	seiner	seine	ART	PPOSAT	Fem|_|Sg	7	det	_	(25)|(26
7	Schutzmacht	Schutzmacht	N	NN	Fem|_|Sg	5	pn	_	-
8	Ruanda	Ruanda	N	NE	Neut|_|Sg	7	app	_	26)
9	lösen	lösen	V	VVINF	_	11	aux	_	-
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	wollen	wollen	V	VMINF	_	2	obji	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Da	Da	KOUS	KOUS	_	5	konj	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	(25)
3	nämlich	nämlich	ADV	ADV	_	5	adv	_	-
4	zugleich	zugleich	ADV	ADV	_	5	adv	_	-
5	klarstellte	klarstellen	V	VVFIN	3|Sg|Past|_	22	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	20	konj	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
9	sich	sie	PRO	PRF	3|_|_	20	obja	_	-
10	bei	bei	PREP	APPR	Dat	20	pp	_	-
11	Kabare	Kabare	N	NN	_|Dat|_	10	pn	_	(27)
12	um	um	PREP	APPR	Acc	20	objp	_	-
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	-
14	"	"	$(	$(	_	0	root	_	-
15	vorläufige	vorläufig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	-
16	"	"	$(	$(	_	0	root	_	-
17	Besetzung	Besetzung	N	NN	Fem|Acc|Sg	12	pn	_	-
18	des	die	ART	ART	Def|Masc|Gen|Sg	19	det	_	-
19	Postens	Posten	N	NN	Masc|Gen|Sg	17	gmod	_	-
20	handele	handeln	V	VVFIN	3|Sg|Pres|Subj	5	objc	_	-
21	,	,	$,	$,	_	0	root	_	-
22	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	-
23	er	er	PRO	PPER	3|Sg|Masc|Nom	22	subj	_	(25)
24	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
25	möglicherweise	möglicherweise	ADV	ADV	_	22	adv	_	-
26	absichtlich	absichtlich	ADV	ADJD	Pos|	22	adv	_	-
27	dem	die	ART	ART	Def|Masc|Dat|Sg	28	det	_	-
28	Druck	Druck	N	NN	Masc|Dat|Sg	22	objd	_	-
29	der	die	ART	ART	Def|Fem|Gen|Sg	31	det	_	-
30	unzufriedenen	unzufrieden	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	31	attr	_	-
31	Bevölkerung	Bevölkerung	N	NN	Fem|Gen|Sg	28	gmod	_	-
32	aus	aus	PTKVZ	PTKVZ	_	22	avz	_	-
33	,	,	$,	$,	_	0	root	_	-
34	endlich	endlich	ADV	ADJD	Pos|	41	adv	_	-
35	einen	eine	ART	ART	Indef|Masc|Acc|Sg	36	det	_	-
36	Kongolesen	Kongolese	N	NN	Masc|Acc|Sg	41	obja	_	-
37	an	an	PREP	APPR	Acc	41	objp	_	-
38	die	die	ART	ART	Def|_|Acc|_	39	det	_	-
39	Militärspitze	Militärspitz	N	NN	_|Acc|_	37	pn	_	-
40	zu	zu	PTKZU	PTKZU	_	41	part	_	-
41	setzen	setzen	V	VVINF	_	22	obji	_	-
42	.	.	$.	$.	_	0	root	_	-

