1	Bonn	Bonn	N	NE	_	0	root	_	(1
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	1)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
7	wachsenden	wachsend	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	8	attr	_	-
8	Verunsicherung	Verunsicherung	N	NN	Fem|Dat|Sg	31	objd	_	-
9	in	in	PREP	APPR	Dat	8	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Bevölkerung	Bevölkerung	N	NN	Fem|Dat|Sg	9	pn	_	-
12	über	über	PREP	APPR	Acc	11	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Richtigkeit	Richtigkeit	N	NN	Fem|Acc|Sg	12	pn	_	-
15	des	die	ART	ART	Def|Masc|Gen|Sg	16	det	_	(0
16	Krieges	Krieg	N	NN	Masc|Gen|Sg	14	gmod	_	-
17	gegen	gegen	PREP	APPR	Acc	16	pp	_	-
18	Jugoslawien	Jugoslawien	N	NE	Neut|Acc|Sg	17	pn	_	0)|(3)
19	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
20	ein	eine	ART	ART	Indef|Neut|Nom|Sg	22	det	_	-
21	breites	breit	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	22	attr	_	-
22	Bündnis	Bündnis	N	NN	Neut|Nom|Sg	19	subj	_	-
23	aus	aus	PREP	APPR	Dat	31	pp	_	-
24	Friedensgruppen	Friedensgruppe	N	NN	Fem|Dat|Pl	23	pn	_	-
25	,	,	$,	$,	_	0	root	_	-
26	Gewerkschaften	Gewerkschaft	N	NN	Fem|Dat|Pl	24	kon	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	Umweltverbänden	Umweltverband	N	NN	Masc|Dat|Pl	27	cj	_	-
29	ein	eine	ART	ART	Indef|Neut|_|Sg	30	det	_	-
30	Forum	Forum	N	NN	Neut|_|Sg	31	obja	_	-
31	bieten	bieten	V	VVINF	_	19	aux	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Unter	unter	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Motto	Motto	N	NN	Neut|Dat|Sg	1	pn	_	-
4	"	"	$(	$(	_	0	root	_	-
5	Stoppt	stoppen	V	VVIMP	Pl	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	(0
7	Krieg	Krieg	N	NN	Masc|Acc|Sg	5	obja	_	0)
8	-	-	$(	$(	_	0	root	_	-
9	helfen	helfen	V	VVINF	_	0	root	_	-
10	statt	statt	KOUI	KOUI	_	0	root	_	-
11	bomben	bomben	V	VVINF	_	0	root	_	-
12	!	!	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	findet	finden	V	VVFIN	_|_|Pres|_	0	root	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	8.	8.	ADJA	ADJA	_|Masc|Dat|Sg|_|	5	attr	_	-
5	Mai	Mai	N	NN	Masc|Dat|Sg	3	pn	_	-
6	,	,	$,	$,	_	0	root	_	-
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	-
8	54.	54.	ADJA	ADJA	_|Dat|Sg	5	app	_	-

1	Jahrestag	Jahrestag	N	NN	_|_|Sg	0	root	_	-
2	der	die	ART	ART	Def|_|_|_	3	det	_	-
3	Kapitulation	Kapitulation	N	NN	Neut|Gen|Sg	1	gmod	_	-
4	Nazi-Deutschlands	Nazi-Deutschland	N	NN	Neut|Gen|Sg	3	app	_	-
5	vor	vor	PREP	APPR	_	3	pp	_	-
6	den	die	ART	ART	Def|_|_|_	7	det	_	-
7	Alliierten	Alliierten	N	NN	_|_|_	5	pn	_	-
8	im	in	PREP	APPRART	Dat	7	pp	_	-
9	Zweiten	zweit	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	10	attr	_	-
10	Weltkrieg	Weltkrieg	N	NN	Masc|Dat|Sg	8	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
13	Großdemonstration	Großdemonstration	N	NN	Fem|_|Sg	0	root	_	-
14	in	in	PREP	APPR	_	13	pp	_	-
15	Berlin	Berlin	N	NE	_|_|Sg	14	pn	_	-
16	statt	statt	PTKVZ	PTKVZ	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Protestzug	Protestzug	N	NN	Masc|Nom|Sg	3	subj	_	-
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	vom	von	PREP	APPRART	Dat	3	pp	_	-
6	Ostteil	Ostteil	N	NN	_|Dat|Sg	5	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Hauptstadt	Hauptstadt	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	,	,	$,	$,	_	0	root	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	-
11	zweiter	zweit	ADJA	ADJA	_|Masc|Nom|Sg|St|	16	attr	_	-
12	im	in	PREP	APPRART	Dat	16	pp	_	-
13	Westen	Weste	N	NN	_|Dat|_	12	pn	_	-
14	in	in	PREP	APPR	_	13	pp	_	-
15	Richtung	Richtung	N	NN	Fem|_|Sg	14	pn	_	-
16	Gendarmenmarkt	Gendarmenmarkt	N	NN	Masc|Nom|Sg	0	root	_	-
17	in	in	PREP	APPR	_	16	pp	_	-
18	Bewegung	Bewegung	N	NN	Fem|_|Sg	17	pn	_	-
19	setzen	setzen	V	VVINF	_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	auf	auf	PREP	APPR	Dat	25	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
5	Schlußkundgebung	Schlußkundgebung	N	NN	Fem|Dat|Sg	3	pn	_	-
6	ab	ab	PREP	APPR	Dat	25	pp	_	-
7	14	14	CARD	CARD	_	8	attr	_	-
8	Uhr	Uhr	N	NN	Fem|Dat|Sg	6	pn	_	-
9	prominente	prominent	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	10	attr	_	-
10	Kriegsgegner	Kriegsgegner	N	NN	Masc|Nom|Pl	2	subj	_	-
11	wie	wie	KOKOM	KOKOM	_	10	kom	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
13	Psychologe	Psychologe	N	NN	Masc|Nom|Sg	11	cj	_	-
14	Horst-Eberhard	Horst-Eberhard	N	NE	Masc|Nom|_	13	app	_	-
15	Richter	Richter	N	NN	Masc|Nom|_	14	app	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Horst	Horst	N	NE	_|Nom|Sg	16	cj	_	-
18	Schmitthenner	Schmitthenner	N	NE	_|Nom|Sg	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	Vorstandsmitglied	Vorstandsmitglied	N	NN	Neut|Nom|Sg	18	app	_	-
21	der	die	ART	ART	Def|_|_|_	22	det	_	-
22	IG	IG	N	NN	_|Gen|_	20	gmod	_	-
23	Metall	Metall	N	NN	Neut|_|Sg	22	app	_	-
24	,	,	$,	$,	_	0	root	_	-
25	sprechen	sprechen	V	VVINF	_	2	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	(2
2	Veranstalter	Veranstalter	N	NN	Masc|Nom|Pl	3	subj	_	2)
3	erwarten	erwarten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	Grußworte	Grußwort	N	NN	Neut|Dat|Sg	3	objd	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	Mitgliedern	Mitglied	N	NN	_|_|_	6	pn	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	-
9	SPD	SPD	N	NE	_|Gen|_	7	gmod	_	-
10	und	und	KON	KON	_	5	kon	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Grünen	Grüne	N	NN	Fem|Dat|Sg	10	cj	_	-
13	,	,	$,	$,	_	0	root	_	-
14	deren	die	ART	PRELAT	_	15	det	_	-
15	Landes-	Landes-	TRUNC	TRUNC	Masc|_|Pl	22	subj	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Kreisverbände	Kreisverband	N	NN	Masc|_|Pl	16	cj	_	-
18	zum	zu	PREP	APPRART	Dat	22	pp	_	-
19	Teil	Teil	N	NN	_|Dat|Sg	18	pn	_	-
20	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	-
21	Demonstrationsteilnahme	Demonstrationsteilnahme	N	NN	Fem|_|Sg	22	obja	_	-
22	unterstützen	unterstützen	V	VVFIN	_|Pl|Pres|_	12	rel	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	PDS	PDS	N	NE	Fem|Nom|Sg	3	subj	_	-
3	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	geschlossen	geschlossen	ADV	ADJD	Pos|	3	adv	_	-
5	zum	zu	PREP	APPRART	Dat	3	objp	_	-
6	Protest	Protest	N	NN	Masc|Dat|Sg	5	pn	_	-
7	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	-
8	und	und	KON	KON	_	3	kon	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	-
10	ebenfalls	ebenfalls	ADV	ADV	_	15	adv	_	-
11	für	für	PREP	APPR	Acc	15	pp	_	-
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	-
13	kurzen	kurz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	-
14	Redebeitrag	Redebeitrag	N	NN	Masc|Acc|Sg	11	pn	_	-
15	vorgesehen	vorsehen	V	VVPP	_	9	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Manfred	Manfred	N	NE	_|Nom|Sg	8	subj	_	-
2	Stinner	Stinner	N	NE	_|Nom|_	1	app	_	-
3	vom	von	PREP	APPRART	Dat	2	pp	_	-
4	Netzwerk	Netzwerk	N	NN	Neut|Dat|Sg	3	pn	_	-
5	Friedenskooperative	Friedenskooperative	N	NN	_|Nom|_	2	app	_	-
6	in	in	PREP	APPR	_	5	pp	_	-
7	Bonn	Bonn	N	NE	Neut|_|Sg	6	pn	_	(1)
8	erläuterte	erläutern	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	im	in	PREP	APPRART	Dat	8	pp	_	-
10	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	9	pn	_	-
11	mit	mit	PREP	APPR	Dat	10	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	taz	taz	N	NE	Fem|Dat|Sg	11	pn	_	-
14	die	die	ART	ART	Def|Fem|_|Pl	16	det	_	-
15	zentralen	zentral	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	16	attr	_	-
16	Forderungen	Forderung	N	NN	Fem|_|Pl	8	obja	_	-
17	der	die	ART	ART	Def|Masc|Gen|Pl	18	det	_	(2
18	Veranstalter	Veranstalter	N	NN	Masc|Gen|Pl	16	gmod	_	2)
19	:	\:	$.	$.	_	0	root	_	-
20	Man	man	PRO	PIS	_|Nom|Sg	21	subj	_	-
21	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
22	sich	sie	PRO	PRF	3|_|_	45	obja	_	-
23	weder	weder	KON	KON	_	24	kon	_	-
24	zwischen	zwischen	PREP	APPR	Dat	45	pp	_	-
25	den	die	ART	ART	Def|Fem|Dat|Pl	28	det	_	-
26	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	28	attr	_	-
27	nationalistischen	nationalistisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	28	attr	_	-
28	Kräften	Kraft	N	NN	Fem|Dat|Pl	24	pn	_	-
29	,	,	$,	$,	_	0	root	_	-
30	noch	noch	KON	KON	_	24	kon	_	-
31	zwischen	zwischen	PREP	APPR	Dat	30	cj	_	-
32	der	die	ART	ART	Def|_|_|_	33	det	_	-
33	Alternative	Alternative	N	NN	Masc|Dat|Sg	31	pn	_	-
34	"	"	$(	$(	_	0	root	_	-
35	Nie	nie	ADV	ADV	_	36	adv	_	-
36	wieder	wieder	ADV	ADV	_	37	adv	_	-
37	Auschwitz	Auschwitz	N	NE	Masc|Dat|Sg	33	app	_	-
38	"	"	$(	$(	_	0	root	_	-
39	oder	oder	KON	KON	_	37	kon	_	-
40	"	"	$(	$(	_	0	root	_	-
41	Nie	nie	ADV	ADV	_	42	adv	_	-
42	wieder	wieder	ADV	ADV	_	43	adv	_	-
43	Krieg	Krieg	N	NN	Masc|Dat|Sg	39	cj	_	-
44	"	"	$(	$(	_	0	root	_	-
45	zerreiben	zerreiben	V	VVINF	_	46	obji	_	-
46	lassen	lassen	V	VVINF	_	21	aux	_	-
47	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	3	pp	_	-
2	Mittelpunkt	Mittelpunkt	N	NN	Masc|Dat|Sg	1	pn	_	-
3	stehe	stehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
4	vielmehr	vielmehr	ADV	ADV	_	3	adv	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Leiden	Leiden	N	NN	Neut|Nom|Sg	3	subj	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	-
8	Zivilbevölkerung	Zivilbevölkerung	N	NN	Fem|Gen|Sg	6	gmod	_	-
9	in	in	PREP	APPR	_	8	pp	_	-
10	Jugoslawien	Jugoslawien	N	NE	Neut|_|Sg	9	pn	_	(3)
11	und	und	KON	KON	_	6	kon	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	11	cj	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	Flüchtlinge	Flüchtling	N	NN	Masc|Acc|Pl	14	pn	_	-
16	aus	aus	PREP	APPR	Dat	15	pp	_	-
17	dem	die	ART	ART	Def|Neut|Dat|Sg	18	det	_	-
18	Kriegsgebiet	Kriegsgebiet	N	NN	Neut|Dat|Sg	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Masc|Acc|Sg	2	det	_	-
2	Schuh	Schuh	N	NN	Masc|Acc|Sg	0	root	_	-
3	einer	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
4	"	"	$(	$(	_	0	root	_	-
5	5.	5.	ADJA	ADJA	Fem|_|Sg	2	gmod	_	-

1	Kolonne	Kolonne	N	NN	Fem|_|Sg	9	obja	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Belgrads	Belgrad	N	NE	Neut|Gen|Sg	1	gmod	_	-
4	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	sich	sie	PRO	PRF	3|_|Dat	9	objd	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	-
7	Friedensbewegten	Friedensbewegte	N	NN	_|Nom|Pl	4	subj	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
9	anziehen	anziehen	V	VVINF	_	4	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Stattdessen	Stattdessen	PROAV	PROAV	_	2	pp	_	-
2	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
3	alle	alle	ART	PIDAT	_|Nom|Pl	4	det	_	-
4	Beteiligten	Beteiligte	N	NN	_|Nom|Pl	2	subj	_	-
5	zu	zu	PREP	APPR	Dat	12	objp	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Zivilisierung	Zivilisierung	N	NN	Fem|Dat|Sg	5	pn	_	-
9	"	"	$(	$(	_	0	root	_	-
10	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	-
11	Konflikts	Konflikt	N	NN	Masc|Gen|Sg	8	gmod	_	-
12	bewegt	bewegen	V	VVPP	_	13	aux	_	-
13	werden	werden	V	VAINF	_	2	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

