1	Berlin	Berlin	N	NE	_|_|Sg	0	root	_	(0)
2	.	.	$.	$.	_	0	root	_	-

1	Reiche	reich	ADJA	ADJA	Pos|_|Nom|Pl|St|	2	attr	_	(1
2	Ausländer	Ausländer	N	NN	_|Nom|Pl	3	subj	_	1)
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|_	9	obja	_	-
5	in	in	PREP	APPR	_	9	pp	_	-
6	Berlin	Berlin	N	NE	_|_|Sg	5	pn	_	(0)
7	zukünftig	zukünftig	ADV	ADJD	Pos|	9	adv	_	-
8	besser	gut	ADV	ADJD	Comp|	9	adv	_	-
9	haben	haben	V	VAINF	_	3	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Weil	weil	KOUS	KOUS	_	22	konj	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	-
3	unter	unter	PREP	APPR	Dat	22	pp	_	-
4	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	-
5	200	200	CARD	CARD	_	7	attr	_	-
6	japanischen	japanisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	7	attr	_	-
7	Geschäftsleuten	Geschäftsleute	N	NN	_|Dat|Pl	3	pn	_	-
8	in	in	PREP	APPR	Dat	22	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	-
11	immer	immer	ADV	ADV	_	12	adv	_	-
12	wieder	wieder	ADV	ADV	_	22	adv	_	-
13	Klagen	Klage	N	NN	_|_|_	22	obja	_	-
14	über	über	PREP	APPR	Acc	13	pp	_	-
15	die	die	ART	ART	Def|Masc|Acc|Pl	16	det	_	-
16	Zustände	Zustand	N	NN	Masc|Acc|Pl	14	pn	_	-
17	vor	vor	PREP	APPR	Dat	22	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Ausländerbehörde	Ausländerbehörde	N	NN	Fem|Dat|Sg	17	pn	_	-
20	am	an	PREP	APPRART	Dat	22	pp	_	-
21	Friedrich-Krause-Ufer	Friedrich-Krause-Ufer	N	NN	Neut|Dat|Sg	20	pn	_	-
22	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	24	neb	_	-
23	,	,	$,	$,	_	0	root	_	-
24	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	-
26	im	in	PREP	APPRART	Dat	24	pp	_	-
27	Senat	Senat	N	NN	Masc|Dat|Sg	26	pn	_	-
28	nun	nun	ADV	ADV	_	26	adv	_	-
29	über	über	PREP	APPR	_	24	pp	_	-
30	Sonderregeln	Sonderregel	N	NN	_|_|_	29	pn	_	-
31	für	für	PREP	APPR	Acc	30	pp	_	-
32	ausländische	ausländisch	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	33	attr	_	-
33	Investoren	Investor	N	NN	Masc|Acc|Pl	31	pn	_	-
34	nach	nach	PTKVZ	PTKVZ	_	24	avz	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(1)
2	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	klagen	klagen	V	VVFIN	3|Pl|Pres|_	2	par	_	-
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	(2
6	Japaner	Japaner	N	NN	_|Nom|Pl	4	subj	_	2)
7	,	,	$,	$,	_	0	root	_	-
8	ausgerechnet	ausgerechnet	ADV	ADV	_	2	adv	_	-
9	während	während	PREP	APPR	_	2	pp	_	-
10	der	die	ART	ART	Def|Fem|_|Sg	11	det	_	-
11	Geschäftsstunde	Geschäftsstunde	N	NN	Fem|_|Sg	9	pn	_	-
12	stundenlang	stundenlang	ADV	ADJD	Pos|	2	adv	_	-
13	unter	unter	PREP	APPR	Dat	2	pp	_	-
14	freiem	frei	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	15	attr	_	-
15	Himmel	Himmel	N	NN	Masc|Dat|Sg	13	pn	_	-
16	auf	auf	PREP	APPR	Acc	2	pp	_	-
17	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	18	det	_	(2)
18	Aufenthaltsberechtigung	Aufenthaltsberechtigung	N	NN	Fem|Acc|Sg	16	pn	_	-
19	warten	warten	V	VVINF	_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	7	pp	_	-
2	Roten	rot	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	-
3	Rathaus	Rathaus	N	NN	Neut|Dat|Sg	1	pn	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	-
6	Senatsinnenverwaltung	Senatsinnenverwaltung	N	NN	Fem|Dat|Sg	4	cj	_	-
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	deshalb	deshalb	PROAV	PROAV	_	9	pp	_	-
9	überlegt	überlegen	V	VVPP	_	7	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wie	wie	PWAV	PWAV	_	26	adv	_	-
12	man	man	PRO	PIS	_|Nom|Sg	27	subj	_	-
13	den	die	ART	ART	Def|Masc|Dat|Pl	15	det	_	-
14	fernöstlichen	fernöstlich	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	15	attr	_	-
15	Managern	Manager	N	NN	Masc|Dat|Pl	26	objd	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	19	attr	_	-
18	erwünschten	erwünscht	ADJA	ADJA	Pos|_|Dat|Pl|_|	19	attr	_	-
19	Ausländern	Ausländer	N	NN	_|Dat|Pl	16	cj	_	-
20	das	die	ART	ART	Def|Neut|_|Sg	21	det	_	-
21	Schlangestehen	Schlangestehen	N	NN	Neut|_|Sg	26	obja	_	-
22	unter	unter	PREP	APPR	Dat	26	pp	_	-
23	Asylbewerbern	Asylbewerber	N	NN	Masc|Dat|_	22	pn	_	(6)
24	und	und	KON	KON	_	23	kon	_	-
25	Kriegsflüchtlingen	Kriegsflüchtling	N	NN	Masc|Dat|Pl	24	cj	_	-
26	ersparen	ersparen	V	VVINF	_	27	aux	_	-
27	kann	können	V	VMFIN	3|Sg|Pres|Ind	7	subjc	_	-
28	.	.	$.	$.	_	0	root	_	-

1	»	»	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(3)
3	sind	sein	V	VAFIN	1|Pl|Pres|Ind	16	s	_	-
4	ganz	ganz	ADV	ADV	_	5	adv	_	-
5	christlich	christlich	ADV	ADJD	Pos|	3	adv	_	-
6	am	am	PTKA	PTKA	_	7	adv	_	-
7	überlegen	überlegen	ADV	ADJD	Pos|	3	pred	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ob	ob	KOUS	KOUS	_	13	konj	_	-
10	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	-
11	das	die	PRO	PDS	Neut|_|Sg	12	obja	_	-
12	trennen	trennen	V	VVINF	_	13	aux	_	-
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	-
14	«	«	$(	$(	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	Martina	Martina	N	NE	_|Nom|Sg	16	subj	_	(7
18	Ernst	Ernst	N	NE	_|Nom|Sg	17	app	_	7)
19	,	,	$,	$,	_	0	root	_	-
20	Sprecherin	Sprecherin	N	NN	Fem|Nom|Sg	18	app	_	-
21	von	von	PREP	APPR	Dat	20	pp	_	-
22	Innensenator	Innensenator	N	NN	Masc|Dat|Sg	21	pn	_	(5
23	Dieter	Dieter	N	NE	Masc|Dat|Sg	22	app	_	-
24	Heckelmann	Heckelmann	N	NE	Masc|Dat|Sg	23	app	_	5)
25	(	(	$(	$(	_	0	root	_	-
26	CDU	CDU	N	NE	Masc|Dat|Sg	24	app	_	-
27	)	)	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Unterschiedliche	unterschiedlich	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	-
2	Schalter	Schalter	N	NN	Masc|Nom|Pl	3	subj	_	-
3	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
4	durchaus	durchaus	ADV	ADV	_	3	adv	_	-
5	Sinn	Sinn	N	NN	Masc|_|Sg	3	obja	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	»	»	$(	$(	_	0	root	_	-
8	Japanern	Japaner	N	NN	Masc|Dat|_	9	objd	_	-
9	nehmen	nehmen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	(3)
11	keine	keine	ART	PIAT	Masc|_|Pl	12	det	_	-
12	Fingerabdrücke	Fingerabdruck	N	NN	Masc|_|Pl	9	obja	_	-
13	ab	ab	PTKVZ	PTKVZ	_	9	avz	_	-
14	,	,	$,	$,	_	0	root	_	-
15	wohl	wohl	ADV	ADV	_	17	adv	_	-
16	aber	aber	ADV	ADV	_	17	adv	_	-
17	Ghanesen	Ghanese	N	NN	Masc|_|_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	denn	denn	KON	KON	_	0	root	_	-
20	die	die	PRO	PDS	_|Nom|Pl	21	subj	_	-
21	haben	haben	V	VAFIN	3|Pl|Pres|_	19	cj	_	-
22	mit	mit	PREP	APPR	Dat	21	pp	_	-
23	99prozentiger	99prozentig	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	24	attr	_	-
24	Sicherheit	Sicherheit	N	NN	Fem|Dat|Sg	22	pn	_	-
25	gefälschte	gefälscht	ADJA	ADJA	Pos|Fem|_|Pl|St|	26	attr	_	-
26	Unterlagen	Unterlage	N	NN	Fem|_|Pl	21	obja	_	-
27	.	.	$.	$.	_	0	root	_	-

1	«	«	$(	$(	_	0	root	_	-
2	Behutsamen	behutsam	ADJA	ADJA	Pos|Masc|_|Sg|_|	3	attr	_	-
3	Druck	Druck	N	NN	Masc|_|Sg	4	obja	_	-
4	übt	üben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
6	japanische	japanisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	-
7	Generalkonsulat	Generalkonsulat	N	NN	Neut|Nom|Sg	4	subj	_	-
8	aus	aus	PTKVZ	PTKVZ	_	4	avz	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	verweist	verweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	auf	auf	PREP	APPR	Acc	2	objp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
6	»	»	$(	$(	_	0	root	_	-
7	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	8	attr	_	-
8	Praxis	Praxis	N	NN	Fem|Acc|Sg	4	pn	_	-
9	«	«	$(	$(	_	0	root	_	-
10	in	in	PREP	APPR	_	8	pp	_	-
11	Düsseldorf	Düsseldorf	N	NE	Neut|_|Sg	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	wo	wo	PWAV	PWAV	_	21	adv	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	-
15	sogar	sogar	ADV	ADV	_	21	adv	_	-
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
17	besonderen	besonderen	ADJA	ADJA	_|Masc|Acc|Sg|_	18	attr	_	-
18	Schalter	Schalter	N	NN	Masc|Acc|Sg	21	obja	_	-
19	für	für	PREP	APPR	Acc	18	pp	_	-
20	Japaner	Japaner	N	NN	_|Acc|_	19	pn	_	-
21	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	2	objc	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	»	»	$(	$(	_	0	root	_	-
3	Kern	Kern	N	NN	Masc|Nom|Sg	0	root	_	-
4	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	-
5	Problems	Problem	N	NN	Neut|Gen|Sg	3	gmod	_	-
6	«	«	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	so	so	ADV	ADV	_	9	adv	_	-
9	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	-
11	im	in	PREP	APPRART	Dat	9	pp	_	-
12	Konsulat	Konsulat	N	NN	Neut|Dat|Sg	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	sei	sein	V	VAFIN	3|Sg|Pres|Subj	9	s	_	-
15	doch	doch	ADV	ADV	_	14	adv	_	-
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	-
17	Frage	Frage	N	NN	Fem|Nom|Sg	14	subj	_	-
18	,	,	$,	$,	_	0	root	_	-
19	wie	wie	PWAV	PWAV	_	35	adv	_	-
20	sich	sie	PRO	PRF	3|_|Dat	35	objd	_	-
21	die	die	ART	ART	Def|Fem|Nom|Pl	24	det	_	-
22	»	»	$(	$(	_	0	root	_	-
23	wirtschaftlichen	wirtschaftlich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	24	attr	_	-
24	Beziehungen	Beziehung	N	NN	Fem|Nom|Pl	35	subj	_	-
25	«	«	$(	$(	_	0	root	_	-
26	zwischen	zwischen	PREP	APPR	_	24	pp	_	-
27	Japan	Japan	N	NE	Neut|_|Sg	26	pn	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	Berlin	Berlin	N	NE	_|_|Sg	28	cj	_	(0)
30	möglichst	möglichst	ADV	ADV	_	32	adv	_	-
31	»	»	$(	$(	_	0	root	_	-
32	reibungslos	reibungslos	ADV	ADJD	Pos|	34	adv	_	-
33	«	«	$(	$(	_	0	root	_	-
34	entwickeln	entwickeln	V	VVINF	_	35	obji	_	-
35	ließen	lassen	V	VVFIN	3|Pl|Past|_	14	objc	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(4
2	Senat	Senat	N	NN	Masc|Nom|Sg	11	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	der	die	PRO	PRELS	Masc|Nom|Sg	9	subj	_	(4)
5	händeringend	händeringend	ADV	ADJD	Pos|_	9	adv	_	-
6	auf	auf	PREP	APPR	Acc	9	pp	_	-
7	japanische	japanisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	-
8	Investitionen	Investition	N	NN	Fem|Acc|Pl	6	pn	_	-
9	wartet	warten	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	4)
10	,	,	$,	$,	_	0	root	_	-
11	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	den	die	ART	ART	Def|_|_|_	13	det	_	-
13	Wink	Wink	N	NN	_|_|_	11	obja	_	-
14	sehr	sehr	ADV	ADV	_	15	adv	_	-
15	gut	gut	ADV	ADJD	Pos|	11	adv	_	-
16	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	12	pp	_	-
2	sechs	sechs	CARD	CARD	_	5	attr	_	-
3	bis	bis	PREP	APPR	Acc	2	pp	_	-
4	acht	acht	CARD	CARD	_	3	pn	_	-
5	Wochen	Woche	N	NN	Fem|_|Pl	1	pn	_	-
6	-	-	$(	$(	_	0	root	_	-
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	-
8	war	sein	V	VAFIN	_|Sg|Past|Ind	5	par	_	-
9	ohnehin	ohnehin	ADV	ADV	_	10	adv	_	-
10	geplant	planen	V	VVPP	_	8	aux	_	-
11	-	-	$(	$(	_	0	root	_	-
12	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
13	Heckelmann	Heckelmann	N	NE	_|Nom|Sg	12	subj	_	(5)
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
15	Anlaufstelle	Anlaufstelle	N	NN	Fem|_|Sg	20	obja	_	-
16	für	für	PREP	APPR	Acc	15	pp	_	-
17	Asylbewerber	Asylbewerber	N	NN	Masc|Acc|_	16	pn	_	(6)
18	nach	nach	PREP	APPR	Dat	20	pp	_	-
19	Hohenschönhausen	Hochenschönhausen	N	NN	_|Dat|Sg	18	pn	_	-
20	verpflanzen	verpflanzen	V	VVINF	_	12	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	für	für	PREP	APPR	Acc	11	pp	_	-
3	die	die	ART	ART	Def|Masc|Acc|Pl	4	det	_	-
4	Kriegsflüchtlinge	Kriegsflüchtling	N	NN	Masc|Acc|Pl	2	pn	_	-
5	aus	aus	PREP	APPR	Dat	4	pp	_	-
6	den	die	ART	ART	Def|Masc|Dat|Pl	7	det	_	-
7	Staaten	Staat	N	NN	Masc|Dat|Pl	5	pn	_	-
8	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	-
9	ehemaligen	ehemalig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	_	-
10	Jugoslawiens	Jugoslawien	N	NE	Neut|Gen|Sg	7	gmod	_	-
11	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	-
13	eigene	eigen	ADJA	ADJA	Pos|Masc|_|_|_|	14	attr	_	-
14	Schalter	Schalter	N	NN	Masc|_|_	15	obja	_	-
15	geben	geben	V	VVINF	_	11	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	7	pp	_	-
2	»	»	$(	$(	_	0	root	_	-
3	möglichst	möglichst	ADV	ADV	_	4	adv	_	-
4	zentraler	zentral	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	5	attr	_	-
5	Lage	Lage	N	NN	Fem|Dat|Sg	1	pn	_	-
6	«	«	$(	$(	_	0	root	_	-
7	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
9	Innensenator	Innensenator	N	NN	Masc|Nom|Sg	7	subj	_	-
10	andererseits	andererseits	ADV	ADV	_	19	adv	_	-
11	noch	noch	ADV	ADV	_	19	adv	_	-
12	in	in	PREP	APPR	Dat	19	pp	_	-
13	diesem	diese	ART	PDAT	Neut|Dat|Sg	14	det	_	-
14	Jahr	Jahr	N	NN	Neut|Dat|Sg	12	pn	_	-
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	-
16	»	»	$(	$(	_	0	root	_	-
17	EG-Schalter	EG-Schalter	N	NN	Masc|Acc|Sg	19	obja	_	-
18	«	«	$(	$(	_	0	root	_	-
19	einrichten	einrichten	V	VVINF	_	7	aux	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Schlangen	Schlange	N	NN	Fem|Nom|Pl	5	subj	_	-
3	am	an	PREP	APPRART	Dat	2	pp	_	-
4	Krause-Ufer	Krause-Ufer	N	NN	Neut|Dat|Sg	3	pn	_	-
5	dürften	dürfen	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
6	dadurch	dadurch	PROAV	PROAV	_	10	pp	_	-
7	zunächst	zunächst	ADV	ADV	_	10	adv	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
9	kürzer	kurz	ADV	ADJD	Comp|	10	pred	_	-
10	werden	werden	V	VAINF	_	5	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Zusätzliches	zusätzlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	2	attr	_	-
2	Personal	Personal	N	NN	Neut|Nom|Sg	3	subj	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	nämlich	nämlich	ADV	ADV	_	6	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	vorgesehen	vorsehen	V	VVPP	_	3	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	»	»	$(	$(	_	0	root	_	-
2	Für	für	PREP	APPR	Acc	11	pp	_	-
3	bestimmte	bestimmt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	4	attr	_	-
4	Kategorien	Kategorie	N	NN	Fem|Acc|Pl	2	pn	_	-
5	«	«	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	so	so	ADV	ADV	_	8	adv	_	(7
8	Ernst	Ernst	N	NE	_|_|Sg	4	par	_	7)
9	,	,	$,	$,	_	0	root	_	-
10	»	»	$(	$(	_	0	root	_	-
11	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
12	sich	sie	PRO	PRF	3|_|_	18	obja	_	-
13	die	die	ART	ART	Def|Fem|Nom|Pl	14	det	_	-
14	Wartezeiten	Wartezeit	N	NN	Fem|Nom|Pl	11	subj	_	-
15	mit	mit	PREP	APPR	Dat	18	pp	_	-
16	Sicherheit	Sicherheit	N	NN	Fem|Dat|Sg	15	pn	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
18	ändern	ändern	V	VVINF	_	11	aux	_	-
19	«	«	$(	$(	_	0	root	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	11	pp	_	-
2	welchen	welche	ART	PWAT	Neut|Dat|Pl	3	det	_	-
3	Kriterien	Kriterium	N	NN	Neut|Dat|Pl	1	pn	_	-
4	sich	sie	PRO	PRF	3|_|Dat	11	objd	_	-
5	die	die	ART	ART	Def|Neut|Nom|Pl	6	det	_	-
6	Verfahren	Verfahren	N	NN	Neut|Nom|Pl	11	subj	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	nicht-europäische	nicht-europäisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	9	attr	_	-
9	Ausländergruppen	Ausländergruppe	N	NN	Fem|Acc|Pl	7	pn	_	-
10	differenzieren	differenzieren	V	VVINF	_	11	obji	_	-
11	ließen	lassen	V	VVFIN	3|Pl|Past|_	13	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	den	die	ART	ART	Def|Masc|Dat|Pl	15	det	_	-
15	Heckelmann-Beamten	Heckelmann-Beamter	N	NN	Masc|Dat|Pl	13	objd	_	-
16	aber	aber	ADV	ADV	_	13	adv	_	-
17	noch	noch	ADV	ADV	_	18	adv	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
19	klar	klar	ADV	ADJD	Pos|	13	pred	_	-
20	.	.	$.	$.	_	0	root	_	-

1	»	»	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
3	können	können	V	VMFIN	1|Pl|Pres|_	19	s	_	-
4	ja	ja	ADV	ADV	_	6	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
6	sagen	sagen	V	VVINF	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	alles	alle	PRO	PIS	Neut|Nom|Sg	13	subj	_	-
9	nördlich	nördlich	PREP	APPR	Gen	8	pp	_	-
10	des	die	ART	ART	Def|_|Gen|Sg	12	det	_	-
11	soundsovielten	soundsovielten	ADJA	ADJA	_|_|Gen|Sg|_	12	attr	_	-
12	Breitengrades	Breitengrad	N	NN	_|Gen|Sg	9	pn	_	-
13	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	6	s	_	-
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	-
15	eigenen	eigen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	-
16	Schalter	Schalter	N	NN	Masc|Acc|Sg	13	obja	_	-
17	«	«	$(	$(	_	0	root	_	-
18	,	,	$,	$,	_	0	root	_	-
19	bekennt	bekennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
20	Ernsts	Ernst	N	NE	_|Gen|_	21	gmod	_	(7)
21	Kollege	Kollege	N	NN	Masc|Nom|Sg	19	subj	_	-
22	Bernd	Bernd	N	NE	Masc|Nom|Sg	21	app	_	-
23	Krziscik	Krziscik	N	NE	Masc|Nom|Sg	22	app	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Denkbar	denkbar	ADV	ADJD	Pos|	2	pred	_	-
2	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
3	eigene	eigen	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	-
4	Schalter	Schalter	N	NN	Masc|Nom|Pl	2	subj	_	-
5	für	für	PREP	APPR	Acc	2	pp	_	-
6	Ausländer	Ausländer	N	NN	_|Acc|Pl	5	pn	_	(8
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	_|Nom|Pl	12	subj	_	(8)
9	in	in	PREP	APPR	_	11	pp	_	-
10	Berlin	Berlin	N	NE	_|_|Sg	9	pn	_	(0)
11	arbeiten	arbeiten	V	VVINF	_	12	aux	_	-
12	wollen	wollen	V	VMFIN	3|Pl|Pres|_	6	rel	_	8)
13	.	.	$.	$.	_	0	root	_	-

1	»	»	$(	$(	_	0	root	_	-
2	Blamabel	Blamabel	N	NE	_	0	root	_	-
3	und	und	KON	KON	_	0	root	_	-
4	peinlich	peinlich	ADV	ADJD	Pos|	3	cj	_	-
5	«	«	$(	$(	_	0	root	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Diskussion	Diskussion	N	NN	Fem|Nom|Sg	6	subj	_	-
9	aus	aus	PREP	APPR	Dat	6	pp	_	-
10	Sicht	Sicht	N	NN	Fem|Dat|Sg	9	pn	_	-
11	der	die	ART	ART	Def|_|Gen|_	12	det	_	-
12	Ausländerbeauftragten	Ausländerbeauftragte	N	NN	_|Gen|_	10	gmod	_	-
13	Barbara	Barbara	N	NE	_|Nom|_	6	pred	_	(9
14	John	John	N	NE	_|Nom|_	13	app	_	9)
15	(	(	$(	$(	_	0	root	_	-
16	CDU	CDU	N	NE	_|Nom|_	14	app	_	-
17	)	)	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Ausländerbehörde	Ausländerbehörde	N	NN	Fem|Nom|Sg	7	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	so	so	ADV	ADV	_	5	adv	_	(9
5	John	John	N	NE	Masc|_|Sg	2	par	_	9)
6	,	,	$,	$,	_	0	root	_	-
7	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
8	für	für	PREP	APPR	Acc	16	pp	_	-
9	alle	alle	ART	PIDAT	Fem|Acc|Pl	10	det	_	-
10	Gruppen	Gruppe	N	NN	Fem|Acc|Pl	8	pn	_	-
11	von	von	PREP	APPR	Dat	10	pp	_	-
12	Ausländern	Ausländer	N	NN	_|Dat|Pl	11	pn	_	-
13	»	»	$(	$(	_	0	root	_	-
14	einladend	einladen	ADV	ADJD	_|<PPRES	16	pred	_	-
15	«	«	$(	$(	_	0	root	_	-
16	sein	sein	V	VAINF	_	7	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	»	»	$(	$(	_	0	root	_	-
2	Daß	daß	KOUS	KOUS	_	11	konj	_	-
3	Investoren	Investor	N	NN	Masc|Nom|Pl	11	subj	_	-
4	besonders	besonders	ADV	ADV	_	5	adv	_	-
5	zügig	zügig	ADV	ADJD	Pos|	9	adv	_	-
6	an	an	PREP	APPR	_	9	pp	_	-
7	anderen	anderen	ADJA	ADJA	_|_|_|_|_	6	pn	_	-
8	vorbei	vorbei	APZR	APZR	_	6	part	_	-
9	abgefertigt	abfertigen	V	VVPP	_	10	aux	_	-
10	werden	werden	V	VAINF	_	11	aux	_	-
11	sollen	sollen	V	VMFIN	3|Pl|Pres|_	13	objc	_	-
12	,	,	$,	$,	_	0	root	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
15	hinzunehmen	hinzunehmen	V	VVINF	_	0	root	_	-
16	«	«	$(	$(	_	0	root	_	-
17	.	.	$.	$.	_	0	root	_	-

