1	Aufgrund	aufgrund	PREP	APPR	_	6	pp	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	Warnstreiks	Warnstreik	N	NN	Masc|_|_	2	pn	_	-
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	(0
5	Eisenbahner	Eisenbahner	N	NN	_|Gen|_	3	gmod	_	0)
6	m端ssen	m端ssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
7	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
8	Bahnreisende	Bahnreisende	N	NN	_|Nom|Pl	6	subj	_	-
9	heute	heute	ADV	ADV	_	17	adv	_	-
10	auch	auch	ADV	ADV	_	17	adv	_	-
11	in	in	PREP	APPR	_	17	pp	_	-
12	Berlin	Berlin	N	NE	_|_|Sg	11	pn	_	-
13	auf	auf	PREP	APPR	_	17	pp	_	-
14	Behinderungen	Behinderung	N	NN	Fem|_|Pl	13	pn	_	-
15	im	in	PREP	APPRART	Dat	17	pp	_	-
16	Zugverkehr	Zugverkehr	N	NN	Masc|Dat|Sg	15	pn	_	-
17	einrichten	einrichten	V	VVINF	_	6	aux	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	Bahnhof	Bahnhof	N	NN	Masc|Dat|Sg	1	pn	_	-
3	Zoo	Zoo	N	NN	Masc|Dat|Sg	2	app	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	um	um	PREP	APPR	_	10	pp	_	-
6	6.00	6.00	CARD	CARD	_	7	attr	_	-
7	Uhr	Uhr	N	NN	Fem|_|Sg	5	pn	_	-
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	-
9	Kundgebung	Kundgebung	N	NN	Fem|Nom|Sg	4	subj	_	-
10	geplant	planen	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	3	pn	_	-
5	am	an	PREP	APPRART	Dat	2	pp	_	-
6	Main	Main	N	NE	Masc|Dat|Sg	5	pn	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
8	dritte	dritt	ADJA	ADJA	_|Fem|Nom|Sg|_|	12	attr	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	vielleicht	vielleicht	ADV	ADV	_	11	adv	_	-
11	entscheidende	entscheidend	ADJA	ADJA	Pos|_|Nom|_|_|_	9	cj	_	-
12	Tarifrunde	Tarifrund	N	NN	Fem|Nom|Sg	2	subj	_	-
13	f端r	f端r	PREP	APPR	Acc	12	pp	_	-
14	die	die	ART	ART	Def|_|Acc|_	15	det	_	(0
15	Eisenbahner	Eisenbahner	N	NN	_|Acc|_	13	pn	_	0)
16	.	.	$.	$.	_	0	root	_	-

