1	"	"	$(	$(	_	0	root	_	-
2	Selig	selig	ADV	ADJD	Pos|	4	adv	_	-
3	"	"	$(	$(	_	0	root	_	-
4	mögen	mögen	V	VMFIN	_|Pl|Pres|_	0	root	_	-
5	ihren	ihre	ART	PPOSAT	Masc|_|Sg	6	det	_	(0)
6	Rock	Rock	N	NN	Masc|_|Sg	7	obja	_	-
7	ledern	ledern	V	VVINF	_	4	aux	_	-
8	und	und	KON	KON	_	0	root	_	-
9	langhaarig	langhaarig	ADV	ADJD	Pos|	8	cj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	jedoch	jedoch	KON	KON	_	9	kon	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	-
13	speckig	speckig	ADV	ADJD	Pos|	11	cj	_	-
14	und	und	KON	KON	_	0	root	_	-
15	verfilzt	verfilzen	V	VVFIN	_|_|Pres|Ind	14	cj	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	4	det	_	(0)|(2
4	Musik	Musik	N	NN	Fem|Nom|Sg	2	subj	_	2)
5	altmodisch	altmodisch	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PRELS	Neut|Nom|Sg	8	subj	_	-
8	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	-
9	in	in	PREP	APPR	Dat	8	objp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	(1
11	Natur	Natur	N	NN	Fem|Dat|Sg	9	pn	_	-
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	-
13	Rockmusik	Rockmusik	N	NN	Fem|Gen|Sg	11	gmod	_	1)
14	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|_|Dat|Pl	2	det	_	-
2	Seligen	Selige	N	NN	_|Dat|Pl	9	objd	_	-
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	diese	diese	ART	PDAT	Fem|Nom|Sg	5	det	_	(1
5	Natur	Natur	N	NN	Fem|Nom|Sg	3	subj	_	1)
6	in	in	PREP	APPR	Acc	9	objp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Wiege	Wiege	N	NN	Fem|Acc|Sg	6	pn	_	-
9	gelegt	legen	V	VVPP	_	3	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Bevor	bevor	KOUS	KOUS	_	5	konj	_	-
2	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	(0)
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	-
4	Mund	Mund	N	NN	Masc|Acc|Sg	5	obja	_	-
5	aufmachen	aufmachen	V	VVFIN	3|Pl|Pres|_	16	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	um	um	KOUI	KOUI	_	14	konj	_	-
8	ihre	ihre	ART	PPOSAT	Masc|_|Pl	13	det	_	(0)
9	klugen	klug	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	13	attr	_	-
10	aber	aber	ADV	ADV	_	12	adv	_	-
11	keineswegs	keineswegs	ADV	ADV	_	12	adv	_	-
12	altklugen	altklug	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	13	attr	_	-
13	Texte	Text	N	NN	Masc|_|Pl	14	obja	_	-
14	herauszulassen	herauslassen	V	VVIZU	_	5	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	verrät	verraten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
17	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	16	objd	_	(2)
18	täuschend	täuschen	ADV	ADJD	_|<PPRES	16	adv	_	-
19	authentischer	authentisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	_	-
20	Sound	Sound	N	NN	Masc|Nom|Sg	16	subj	_	-
21	mit	mit	PREP	APPR	Dat	16	pp	_	-
22	keinem	keine	ART	PIAT	Masc|Dat|Sg	23	det	_	-
23	Ton	Ton	N	NN	Masc|Dat|Sg	21	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	30	konj	_	-
26	die	die	ART	ART	Def|_|Nom|Pl	27	det	_	-
27	Jungs	Jungs	N	NN	_|Nom|Pl	30	subj	_	-
28	aus	aus	PREP	APPR	Dat	30	objp	_	-
29	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	28	pn	_	-
30	kommen	kommen	V	VVFIN	3|Pl|Pres|_	16	objc	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	8	pred	_	-
2	sich	sie	PRO	PRF	3|_|Dat	8	objd	_	-
3	vor	vor	PREP	APPR	Dat	8	pp	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	-
5	Konzertbesuch	Konzertbesuch	N	NN	Masc|Dat|Sg	3	pn	_	-
6	keine	keine	ART	PIAT	Masc|_|Pl	7	det	_	-
7	Gedanken	Gedanke	N	NN	Masc|_|Pl	8	obja	_	-
8	machen	machen	V	VVINF	_	9	aux	_	-
9	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	ob	ob	KOUS	KOUS	_	18	konj	_	-
12	nun	nun	ADV	ADV	_	18	adv	_	-
13	Proll	Proll	N	NE	Masc|Nom|Sg	18	subj	_	-
14	oder	oder	KON	KON	_	13	kon	_	-
15	Professor	Professor	N	NN	Masc|Nom|Sg	14	cj	_	-
16	im	in	PREP	APPRART	Dat	18	pp	_	-
17	Publikum	Publikum	N	NN	Neut|Dat|Sg	16	pn	_	-
18	sitzen	sitzen	V	VVFIN	_|Pl|Pres|_	9	subjc	_	-
19	,	,	$,	$,	_	0	root	_	-
20	sondern	sondern	KON	KON	_	18	kon	_	-
21	Rock	Rock	N	NN	Masc|Nom|Sg	24	subj	_	-
22	ohne	ohne	PREP	APPR	Acc	21	pp	_	-
23	Schubladen	Schublade	N	NN	_|Acc|_	22	pn	_	-
24	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	20	cj	_	-
25	-	-	$(	$(	_	0	root	_	-
26	für	für	PREP	APPR	Acc	28	pp	_	-
27	den	die	PRO	PDS	Masc|Acc|Sg	26	pn	_	-
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	kon	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Selig	selig	ADV	ADJD	Pos|	28	adv	_	-
31	"	"	$(	$(	_	0	root	_	-
32	die	die	ART	ART	Def|Fem|Nom|Sg	35	det	_	-
33	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	35	attr	_	-
34	ernstzunehmende	ernstzunehmend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	35	attr	_	-
35	Band	Band	N	NN	Fem|Nom|Sg	28	subj	_	-
36	des	die	ART	ART	Def|Neut|Gen|Sg	37	det	_	-
37	Landes	Land	N	NN	Neut|Gen|Sg	35	gmod	_	-
38	.	.	$.	$.	_	0	root	_	-

1	A.	A.	PREP	APPRART	_	0	root	_	-

1	N.	N.	N	NE	_	0	root	_	-

1	Mitnichten	Mitnichte	N	NN	Fem|_|Pl	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	einiges	einige	PRO	PIS	Neut|_|Sg	2	obja	_	-
4	,	,	$,	$,	_	0	root	_	-
5	was	was	PRO	PRELS	Neut|Nom|Sg	23	subj	_	-
6	neben	neben	PREP	APPR	Dat	23	pp	_	-
7	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	(3
8	sozialen	sozial	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	-
9	Abseits	Abseits	N	NN	Neut|Dat|Sg	6	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	das	die	PRO	PRELS	Neut|_|Sg	17	obja	_	(3)
12	so	so	ADV	ADV	_	14	adv	_	(4
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	-
14	Konzertbesuch	Konzertbesuch	N	NN	Masc|Nom|Sg	17	subj	_	4)
15	mit	mit	PREP	APPR	Dat	17	pp	_	-
16	sich	sie	PRO	PRF	3|_|Dat	15	pn	_	-
17	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	3)
18	,	,	$,	$,	_	0	root	_	-
19	gegen	gegen	PREP	APPR	Acc	23	objp	_	-
20	"	"	$(	$(	_	0	root	_	-
21	Selig	selig	ADV	ADJD	Pos|	19	pn	_	-
22	"	"	$(	$(	_	0	root	_	-
23	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	4	pp	_	-
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	-
4	Musik	Musik	N	NN	Fem|_|Sg	0	root	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	stinknormaler	stinknormal	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	-
7	Deutschrock	Deutschrock	N	NN	Masc|Nom|Sg	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Der	die	PRO	PDS	Masc|Nom|Sg	2	subj	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	ja	ja	ADV	ADV	_	2	adv	_	-
4	ehrlich	ehrlich	ADV	ADJD	Pos|	5	adv	_	-
5	gemeint	meinen	V	VVPP	_	2	neb	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	verschwitzt	verschwitzen	V	VVPP	_	6	cj	_	-
8	sein	sein	V	VAINF	_	0	root	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	eines	eine	PRO	PIS	Neut|Nom|Sg	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(4)
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	:	\:	$.	$.	_	0	root	_	-
7	originell	originell	ADV	ADJD	Pos|	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Midtempo-Nummern	Midtempo-Nummer	N	NN	Fem|Nom|Pl	3	subj	_	-
3	reiten	reiten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	auf	auf	PREP	APPR	_	3	objp	_	-
5	uralten	uralt	ADJA	ADJA	Pos|_|_|Pl|_|	6	attr	_	-
6	Riffs	Riff	N	NN	_|_|Pl	4	pn	_	-
7	herum	herum	PTKVZ	PTKVZ	_	3	avz	_	-
8	;	;	$.	$.	_	0	root	_	-
9	ganz	ganz	ADV	ADV	_	10	adv	_	-
10	arg	arg	ADV	ADJD	Pos|	12	pred	_	-
11	aber	aber	ADV	ADV	_	10	adv	_	-
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	-
14	bei	bei	PREP	APPR	Dat	12	pp	_	-
15	den	die	ART	ART	Def|Fem|Dat|Pl	16	det	_	-
16	Balladen	Ballade	N	NN	Fem|Dat|Pl	14	pn	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Als	Als	KOKOM	KOKOM	_	21	kom	_	-
19	Peter-Maffay-B-Seiten	Peter-Maffay-B-Seite	N	NN	Fem|_|Pl	18	cj	_	-
20	vielleicht	vielleicht	ADV	ADV	_	19	adv	_	-
21	akzeptabel	akzeptabel	ADV	ADJD	Pos|	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	als	als	KOKOM	KOKOM	_	26	kom	_	-
24	Möchtegern-Hitsingle	Möchtegern-Hitsingle	N	NN	_|_|Sg	23	cj	_	-
25	aber	aber	ADV	ADV	_	24	adv	_	-
26	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
27	sowas	sowas	PRO	PIS	_|Nom|Sg	26	subj	_	-
28	in	in	PREP	APPR	Acc	26	objp	_	-
29	den	die	ART	ART	Def|Masc|Acc|Sg	31	det	_	-
30	Gelben	gelb	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	31	attr	_	-
31	Sack	Sack	N	NN	Masc|Acc|Sg	28	pn	_	-
32	-	-	$(	$(	_	0	root	_	-
33	um	um	KOUI	KOUI	_	39	konj	_	-
34	vom	von	PREP	APPRART	Dat	37	pp	_	-
35	nächsten	nah	ADJA	ADJA	_|_|Dat|_|_|	36	attr	_	-
36	Deutschrock-Act	Deutschrock-Act	N	NN	_|Dat|_	34	pn	_	-
37	recycelt	recycelen	V	VVPP	_	39	aux	_	-
38	zu	zu	PTKZU	PTKZU	_	39	part	_	-
39	werden	werden	V	VAINF	_	26	neb	_	-
40	.	.	$.	$.	_	0	root	_	-

1	Zugegeben	zugeben	V	VVPP	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Selig	selig	ADV	ADJD	Pos|	6	adv	_	-
5	"	"	$(	$(	_	0	root	_	-
6	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
7	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	-
8	fittes	fittes	ADJA	ADJA	_|Neut|_|Sg|_	9	attr	_	-
9	Produzententeam	Produzententeam	N	NN	Neut|_|Sg	6	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	umgekehrt	umgekehrt	ADV	ADJD	Pos|	3	adv	_	-
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Ohne	ohne	PREP	APPR	Acc	9	pp	_	-
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	-
8	Produktion	Produktion	N	NN	Fem|Acc|Sg	6	pn	_	-
9	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	-
10	Hits	Hit	N	NN	Masc|Nom|Pl	9	subj	_	-
11	wie	wie	KOKOM	KOKOM	_	9	kom	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Wichtig	wichtig	ADV	ADJD	Pos|	11	cj	_	-
14	"	"	$(	$(	_	0	root	_	-
15	schon	schon	ADV	ADV	_	9	adv	_	-
16	beim	bei	PREP	APPRART	Dat	9	pp	_	-
17	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	18	attr	_	-
18	Hinhören	Hinhören	N	NN	Neut|Dat|Sg	16	pn	_	-
19	als	als	KOKOM	KOKOM	_	18	kom	_	-
20	höhepunktlose	höhepunktlos	ADJA	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	-
21	Komposition	Komposition	N	NN	Fem|_|Sg	19	cj	_	-
22	hörbar	hörbar	ADV	ADJD	Pos|	9	pred	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Durchschnittsgegurke	Durchschnittsgegurke	N	NN	Neut|Nom|Sg	2	pred	_	(5
4	,	,	$,	$,	_	0	root	_	-
5	das	die	PRO	PRELS	Neut|Nom|Sg	14	subj	_	(5)
6	durch	durch	PREP	APPR	Acc	14	pp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
8	knackigen	knackig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	-
9	Klang	Klang	N	NN	Masc|Acc|Sg	6	pn	_	-
10	nur	nur	ADV	ADV	_	14	adv	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
12	so	so	ADV	ADV	_	13	adv	_	-
13	bitter	bitter	ADV	ADJD	Pos|	14	adv	_	-
14	aufstößt	aufstoßen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	5)
15	.	.	$.	$.	_	0	root	_	-

