1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Scharen	Schar	N	NN	Fem|Nom|Pl	5	subj	_	-
3	hüllenloser	hüllenlos	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	4	attr	_	-
4	Sonnenanbeter	Sonnenanbeter	N	NN	Masc|Gen|Pl	2	gmod	_	-
5	baden	baden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	dieses	diese	ART	PDAT	Neut|_|Sg	7	det	_	-
7	Jahr	Jahr	N	NN	Neut|_|Sg	5	zeit	_	-
8	am	an	PREP	APPRART	Dat	5	pp	_	-
9	Navarre	Navarre	N	NN	_|Dat|_	8	pn	_	(1
10	Beach	Beach	N	NE	_|Dat|_	9	app	_	1)
11	im	in	PREP	APPRART	Dat	5	pp	_	-
12	Norden	Norden	N	NN	_|Dat|Sg	11	pn	_	-
13	Floridas	Florida	N	NE	Neut|Gen|Sg	12	gmod	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
15	ungestört	ungestört	ADV	ADJD	Pos|	5	adv	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	Polizisten	Polizist	N	NN	Masc|Nom|Pl	22	subj	_	-
18	in	in	PREP	APPR	_	17	pp	_	-
19	Badehose	Badehose	N	NN	Fem|_|Sg	18	pn	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Shorts	Shorts	N	NN	_|_|Pl	20	cj	_	-
22	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
23	Jagd	Jagd	N	NN	Fem|_|Sg	22	obja	_	-
24	auf	auf	PREP	APPR	Acc	23	pp	_	-
25	nichtsahnende	nichtsahnend	ADJA	ADJA	Pos|_|Acc|_|_|<PPRES	26	attr	_	-
26	FKKler	FKKler	N	NN	_|Acc|_	24	pn	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	5	pp	_	-
2	Bezirk	Bezirk	N	NN	Masc|Dat|Sg	1	pn	_	-
3	Santa	Santa	N	NE	Fem|Dat|Sg	2	app	_	-
4	Rosa	Rosa	N	NE	Fem|Dat|Sg	3	app	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	Nacktbaden	Nacktbaden	N	NN	Neut|Nom|Sg	5	subj	_	-
7	seit	seit	PREP	APPR	Dat	9	pp	_	-
8	1994	1994	CARD	CARD	_	7	pn	_	-
9	verboten	verbieten	V	VVPP	_	5	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|_|Pl	2	det	_	-
2	Hüter	Hüter	N	NN	Masc|_|Pl	0	root	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Justiz	Justiz	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	gehen	gehen	V	VVINF	_	0	root	_	-
6	als	als	KOKOM	KOKOM	_	10	kom	_	-
7	Fischer	Fischer	N	NE	Masc|_|_	6	cj	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Urlauber	Urlauber	N	NN	Masc|_|_	8	cj	_	-
10	verkleidet	verkleiden	V	VVFIN	_|_|Pres|_	0	root	_	-
11	gegen	gegen	PREP	APPR	Acc	10	pp	_	-
12	das	die	ART	ART	Def|Neut|Acc|Sg	14	det	_	-
13	nackige	nackige	ADJA	ADJA	_|Neut|Acc|Sg|_	14	attr	_	-
14	Treiben	Treiben	N	NN	Neut|Acc|Sg	11	pn	_	-
15	vor	vor	PTKVZ	PTKVZ	_	10	avz	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Acht	acht	CARD	CARD	_	2	attr	_	-
2	Nudisten	Nudist	N	NN	Masc|Nom|Pl	3	subj	_	-
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
4	an	an	PREP	APPR	Dat	8	pp	_	-
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	-
6	einzigen	einzig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	-
7	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	4	pn	_	-
8	festgenommen	festnehmen	V	VVPP	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Immerhin	immerhin	ADV	ADV	_	3	adv	_	-
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(0)
5	ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	objd	_	-
6	erlaubt	erlauben	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	0	root	_	-
9	was	was	PRO	PWS	Neut|_|Sg	0	root	_	-
10	überzuziehen	überziehen	V	VVIZU	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
14	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	(2
15	örtliche	örtlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	-
16	Polizeichef	Polizeichef	N	NN	Masc|Nom|Sg	13	subj	_	-
17	Frank	Frank	N	NE	Masc|Nom|Sg	16	app	_	-
18	Sarver	Sarver	N	NE	Masc|Nom|Sg	17	app	_	2)
19	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	FKK-Aktivist	FKK-Aktivist	N	NN	Masc|Nom|Sg	5	subj	_	-
3	Tommy	Tommy	N	NE	Masc|Nom|Sg	2	app	_	-
4	Creamer	Creamer	N	NE	Masc|Nom|Sg	3	app	_	-
5	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Verhalten	Verhalten	N	NN	Neut|_|Sg	5	obja	_	-
8	der	die	ART	ART	Def|Fem|Gen|Pl	9	det	_	-
9	Behörden	Behörde	N	NN	Fem|Gen|Pl	7	gmod	_	-
10	spießig	spießig	ADV	ADJD	Pos|	5	adv	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Die	die	PRO	PDS	_|Nom|Pl	14	subj	_	-
14	zerstören	zerstören	V	VVFIN	3|Pl|Pres|_	20	s	_	-
15	unseren	unsre	ART	PPOSAT	Masc|_|Sg	17	det	_	(0)
16	natürlichen	natürlich	ADJA	ADJA	Pos|Masc|_|Sg|_|	17	attr	_	-
17	Lebensraum	Lebensraum	N	NN	Masc|_|Sg	14	obja	_	-
18	"	"	$(	$(	_	0	root	_	-
19	,	,	$,	$,	_	0	root	_	-
20	protestiert	protestieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
21	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
22	Mitstreiter	Mitstreiter	N	NN	Masc|Nom|Sg	20	subj	_	-
23	der	die	ART	ART	Def|Fem|Gen|Pl	24	det	_	(1
24	Organisation	Organisation	N	NN	Fem|Gen|Pl	22	gmod	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Panhandle	Panhandle	FM	FM	Fem|Gen|Pl	24	app	_	-
27	Free	Free	FM	FM	Fem|Gen|Pl	26	app	_	-
28	Beaches	Beach	N	NN	Fem|Gen|Pl	27	app	_	1)
29	"	"	$(	$(	_	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Sarver	Sarver	N	NE	_|Nom|Sg	2	subj	_	(2)
2	rechtfertigt	rechtfertigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Pl	4	det	_	-
4	Razzien	Razzia	N	NN	Fem|_|Pl	2	obja	_	-
5	mit	mit	PREP	APPR	Dat	2	pp	_	-
6	Beschwerden	Beschwerde	N	NN	_|Dat|_	5	pn	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	Anwohnern	Anwohner	N	NN	Masc|Dat|_	7	pn	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Bezirksräten	Bezirksrat	N	NN	Masc|Dat|Pl	9	cj	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(2)
2	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
3	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	-
4	Nackten	Nackte	N	NN	_|Dat|Pl	8	objd	_	-
5	weiter	weiter	ADV	ADV	_	8	adv	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Leben	Leben	N	NN	Neut|_|Sg	8	obja	_	-
8	schwermachen	schwermachen	V	VVINF	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	nur	nur	ADV	ADV	_	11	adv	_	-
11	seien	sein	V	VAFIN	3|Pl|Pres|Subj	2	kon	_	-
12	ihm	er	PRO	PPER	3|Sg|_|Dat	16	objd	_	(2)
13	dabei	dabei	PROAV	PROAV	_	16	pp	_	-
14	auch	auch	ADV	ADV	_	16	adv	_	-
15	Grenzen	Grenze	N	NN	Fem|Nom|Pl	11	subj	_	-
16	gesetzt	setzen	V	VVPP	_	11	aux	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	"	"	$(	$(	_	0	root	_	-
19	Wenn	wenn	KOUS	KOUS	_	24	konj	_	-
20	hier	hier	ADV	ADV	_	24	adv	_	-
21	plötzlich	plötzlich	ADV	ADJD	Pos|	24	adv	_	-
22	100.000	100.000	CARD	CARD	_	23	attr	_	-
23	Leute	Leute	N	NN	_|Nom|Pl	24	subj	_	-
24	auftauchen	auftauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
25	und	und	KON	KON	_	0	root	_	-
26	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
27	ausziehen	ausziehen	V	VVINF	_	25	cj	_	-
28	,	,	$,	$,	_	0	root	_	-
29	dann	dann	ADV	ADV	_	30	adv	_	-
30	geh	gehen	V	VVIMP	Sg	0	root	_	-
31	'	'	$(	$(	_	0	root	_	-
32	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(2)
33	zum	zu	PREP	APPRART	Dat	32	pp	_	-
34	Mittagessen	Mittagessen	N	NN	_|Dat|_	33	pn	_	-
35	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-

