1	Weil	weil	KOUS	KOUS	_	0	root	_	-
2	Herr	Herr	N	NN	Masc|_|_	0	root	_	-
3	Eisenhauer	Eisenhauer	N	NN	Masc|_|_	2	app	_	-
4	,	,	$,	$,	_	0	root	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
6	Filmbeauftragte	Filmbeauftragte	N	NN	Masc|Nom|Sg	19	subj	_	-
7	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	(25
8	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	9	attr	_	-
9	Senats	Senat	N	NN	Masc|Gen|Sg	6	gmod	_	25)
10	'	'	$(	$(	_	0	root	_	-
11	noch	noch	ADV	ADV	_	18	adv	_	-
12	mit	mit	PREP	APPR	Dat	18	pp	_	-
13	den	die	ART	ART	Def|_|Dat|Pl	14	det	_	-
14	Jurymitgliedern	Jurymitglied	N	NN	_|Dat|Pl	12	pn	_	-
15	der	die	ART	ART	Def|Neut|Gen|Pl	17	det	_	-
16	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	17	attr	_	-
17	Filmfestspiele	Filmfestspiel	N	NN	Neut|Gen|Pl	14	gmod	_	-
18	essen	essen	V	VVINF	_	19	aux	_	-
19	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
22	der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	-
23	Profi	Profi	N	NN	Masc|Nom|Sg	21	subj	_	-
24	der	die	ART	ART	Def|Fem|Gen|Sg	25	det	_	-
25	Filmwirtschaft	Filmwirtschaft	N	NN	Fem|Gen|Sg	23	gmod	_	-
26	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	-
27	gute	gut	ADJA	ADJA	Pos|Fem|_|Sg|_|	28	attr	_	-
28	Stunde	Stunde	N	NN	Fem|_|Sg	30	grad	_	-
29	zu	zu	PTKA	PTKA	_	30	adv	_	-
30	spät	spät	ADV	ADJD	Pos|	21	adv	_	-
31	in	in	PREP	APPR	Acc	21	objp	_	-
32	die	die	ART	ART	Def|_|Acc|_	33	det	_	(0
33	Diskussionsrunde	Diskussionsrunde	N	NN	Fem|Acc|Sg	31	pn	_	-
34	,	,	$,	$,	_	0	root	_	-
35	die	die	PRO	PRELS	Fem|Nom|Sg	41	subj	_	(0)
36	bis	bis	PREP	APPR	Acc	40	pp	_	-
37	dahin	dahin	ADV	ADV	_	36	adv	_	-
38	allerdings	allerdings	ADV	ADV	_	40	adv	_	-
39	kaum	kaum	ADV	ADV	_	40	adv	_	-
40	debattiert	debattieren	V	VVPP	_	41	aux	_	-
41	hatte	haben	V	VAFIN	3|Sg|Past|Ind	33	rel	_	-
42	,	,	$,	$,	_	0	root	_	-
43	sondern	sondern	KON	KON	_	41	kon	_	-
44	vielmehr	vielmehr	ADV	ADV	_	60	adv	_	-
45	von	von	PREP	APPR	Dat	60	pp	_	-
46	einem	eine	ART	ART	Indef|Neut|Dat|Sg	48	det	_	-
47	positiven	positiv	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	48	attr	_	-
48	Bekenntnis	Bekenntnis	N	NN	Neut|Dat|Sg	45	pn	_	-
49	zu	zu	PREP	APPR	Dat	48	pp	_	-
50	dem	die	ART	ART	Def|Neut|Dat|Sg	52	det	_	-
51	vorgelegten	vorgelegt	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	52	attr	_	-
52	Papier	Papier	N	NN	Neut|Dat|Sg	49	pn	_	-
53	der	die	ART	ART	Def|Masc|Gen|Pl	55	det	_	-
54	vier	vier	CARD	CARD	_	55	attr	_	-
55	Filmemacher	Filmemacher	N	NN	Masc|Gen|Pl	52	gmod	_	-
56	beziehungsweise	beziehungsweise	KON	KON	_	55	kon	_	-
57	der	die	ART	ART	Def|_|_|_	59	det	_	-
58	-macherin	-macherin	ADJA	ADJA	_|_|Gen|_|_	59	attr	_	-
59	Zeugnis	Zeugnis	N	NN	_|Gen|_	56	cj	_	-
60	ablegten	ablegen	V	VVFIN	_|Pl|Past|_	43	cj	_	0)
61	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	-
2	Erster	erst	ADJA	ADJA	_|_|_|_|St|	1	cj	_	-
3	erläuterte	erläutern	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	-
5	Herr	Herr	N	NN	Masc|Nom|Sg	3	subj	_	-
6	vom	von	PREP	APPRART	Dat	5	pp	_	-
7	Hamburger	Hamburger	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	8	attr	_	-
8	Filmbüro	Filmbüro	N	NN	Neut|Dat|Sg	6	pn	_	-
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	-
10	Entstehung	Entstehung	N	NN	Fem|_|Sg	3	obja	_	-
11	dieses	diese	ART	PDAT	Neut|Gen|Sg	12	det	_	-
12	Büros	Büro	N	NN	Neut|Gen|Sg	10	gmod	_	-
13	unter	unter	PREP	APPR	_	3	pp	_	-
14	besonderer	besonderer	ADJA	ADJA	_|Fem|_|Sg|_	15	attr	_	-
15	Berücksichtigung	Berücksichtigung	N	NN	Fem|_|Sg	13	pn	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	(1
17	damaligen	damalig	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	-
18	Situation	Situation	N	NN	Fem|Gen|Sg	15	gmod	_	-
19	,	,	$,	$,	_	0	root	_	-
20	die	die	PRO	PRELS	Fem|Nom|Sg	24	subj	_	(1)
21	im	in	PREP	APPRART	Dat	23	pp	_	-
22	wesentlichen	wesentlich	ADJA	ADJA	Pos|_|Dat|_|_|	21	pn	_	-
23	gekennzeichnet	kennzeichnen	V	VVPP	_	24	aux	_	-
24	war	sein	V	VAFIN	3|Sg|Past|Ind	18	rel	_	-
25	vom	von	PREP	APPRART	Dat	23	pp	_	-
26	Exodus	Exodus	N	NN	Masc|Dat|Sg	25	pn	_	-
27	Münchner	Münchner	ADJA	ADJA	_|Masc|Gen|Pl|_	28	attr	_	(2
28	Filmemacher	Filmemacher	N	NN	Masc|Gen|Pl	26	gmod	_	-
29	,	,	$,	$,	_	0	root	_	-
30	die	die	PRO	PRELS	Masc|Nom|Pl	35	subj	_	(2)
31	dort	dort	ADV	ADV	_	34	adv	_	-
32	nicht	nicht	PTKNEG	PTKNEG	_	34	adv	_	-
33	mehr	mehr	ADV	ADV	_	32	adv	_	-
34	arbeiten	arbeiten	V	VVINF	_	35	aux	_	-
35	wollten	wollen	V	VMFIN	3|Pl|Past|_	28	rel	_	-
36	oder	oder	KON	KON	_	35	kon	_	-
37	konnten	können	V	VMFIN	_|Pl|Past|Ind	36	cj	_	1)|2)
38	,	,	$,	$,	_	0	root	_	-
39	und	und	KON	KON	_	28	kon	_	-
40	der	die	ART	ART	Def|Neut|Gen|Pl	43	det	_	(3
41	spezifischen	spezifisch	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	43	attr	_	-
42	Hamburger	Hamburger	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	43	attr	_	-
43	Verhältnisse	Verhältnis	N	NN	Neut|Gen|Pl	39	cj	_	-
44	,	,	$,	$,	_	0	root	_	-
45	die	die	PRO	PRELS	Neut|Nom|Pl	51	subj	_	(3)
46	einen	eine	ART	ART	Indef|Masc|Acc|Sg	47	det	_	-
47	Freiraum	Freiraum	N	NN	Masc|Acc|Sg	51	obja	_	-
48	der	die	ART	ART	Def|Fem|Gen|Sg	50	det	_	(8
49	kulturellen	kulturell	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	50	attr	_	-
50	Filmförderung	Filmförderung	N	NN	Fem|Gen|Sg	47	gmod	_	8)
51	zuließen	zulassen	V	VVFIN	3|Pl|Past|_	43	rel	_	-
52	,	,	$,	$,	_	0	root	_	-
53	indem	indem	KOUS	KOUS	_	62	konj	_	-
54	durch	durch	PREP	APPR	Acc	60	pp	_	-
55	die	die	ART	ART	Def|Fem|Acc|Sg	57	det	_	-
56	besondere	besondere	ADJA	ADJA	_|Fem|Acc|Sg|_	57	attr	_	-
57	Zusammensetzung	Zusammensetzung	N	NN	Fem|Acc|Sg	54	pn	_	-
58	der	die	ART	ART	Def|Neut|Gen|Pl	59	det	_	(37
59	Gremien	Gremium	N	NN	Neut|Gen|Pl	57	gmod	_	37)
60	gewährleistet	gewährleisten	V	VVPP	_	61	aux	_	-
61	werden	werden	V	VAINF	_	62	aux	_	-
62	konnte	können	V	VMFIN	_|Sg|Past|Ind	51	neb	_	3)
63	,	,	$,	$,	_	0	root	_	-
64	daß	daß	KOUS	KOUS	_	0	root	_	-
65	sowohl	sowohl	KON	KON	_	0	root	_	-
66	wirtschaftlich	wirtschaftlich	ADV	ADJD	Pos|	69	adv	_	-
67	wie	wie	KOKOM	KOKOM	_	66	kom	_	-
68	auch	auch	ADV	ADV	_	67	cj	_	-
69	kulturelle	kulturell	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	70	attr	_	-
70	Förderungen	Förderung	N	NN	Fem|Nom|Pl	72	subj	_	-
71	möglich	möglich	ADV	ADJD	Pos|	72	pred	_	-
72	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
73	.	.	$.	$.	_	0	root	_	-

1	Esra	Esra	N	NE	_	0	root	_	(6
2	Gerhardt	Gerhardt	N	NE	_	1	app	_	6)
3	vom	von	PREP	APPRART	Dat	2	pp	_	-
4	Filmhaus	Filmhaus	N	NN	Neut|Dat|Sg	3	pn	_	(17)
5	e.V.	e.V.	N	NE	_	2	app	_	-

1	erklärte	erklären	V	VVFIN	_|Sg|Past|_	0	root	_	-
2	die	die	ART	ART	Def|Masc|_|Pl	3	det	_	-
3	Unterschiede	Unterschied	N	NN	Masc|_|Pl	1	obja	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	(	(	$(	$(	_	0	root	_	-
7	...	...	$.	$.	_	4	par	_	-
8	)	)	$(	$(	_	0	root	_	-
9	Wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	-
10	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	haben	haben	V	VAFIN	_|Pl|Pres|_	11	cj	_	-
13	dagegen	dagegen	PROAV	PROAV	_	12	pp	_	-
14	in	in	PREP	APPR	_	12	pp	_	-
15	Berlin	Berlin	N	NE	_|_|Sg	14	pn	_	(14)
16	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	-
17	andere	andere	ADJA	ADJA	_|Fem|_|Sg|_	18	attr	_	-
18	Situation	Situation	N	NN	Fem|_|Sg	12	obja	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	6	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
3	einen	ein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	-
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
6	Art	Art	N	NN	Fem|_|Sg	0	root	_	-
7	Altfilmindustrie	Altfilmindustrie	N	NN	Fem|_|Sg	6	app	_	-
8	mit	mit	PREP	APPR	Dat	7	pp	_	-
9	Altfilmproduzenten	Altfilmproduzent	N	NN	Masc|Dat|_	8	pn	_	-
10	mit	mit	PREP	APPR	Dat	9	pp	_	-
11	einer	eine	ART	ART	Indef|Fem|Dat|Sg	15	det	_	-
12	relativ	relativ	ADV	ADJD	Pos|	13	adv	_	-
13	veralteten	veraltet	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	-
14	studiotechnischen	studiotechnisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	-
15	Ausstattung	Ausstattung	N	NN	Fem|Dat|Sg	10	pn	_	-
16	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	-
18	CCC	CCC	N	NN	Neut|_|Sg	16	cj	_	-
19	und	und	KON	KON	_	0	root	_	-
20	die	die	ART	ART	Def|_|_|_	19	cj	_	-
21	ausschließlich	ausschließlich	ADV	ADV	_	22	adv	_	-
22	an	an	PREP	APPR	Dat	27	pp	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	(4
24	Auslastung	Auslastung	N	NN	Fem|Dat|Sg	22	pn	_	-
25	ihrer	ihre	ART	PPOSAT	Neut|Gen|Pl	26	det	_	(4)
26	Studios	Studio	N	NN	Neut|Gen|Pl	24	gmod	_	4)
27	interessiert	interessieren	V	VVPP	_	28	aux	_	-
28	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
29	,	,	$,	$,	_	0	root	_	-
30	und	und	KON	KON	_	28	kon	_	-
31	das	die	ART	ART	Def|Neut|Nom|Sg	32	det	_	(5
32	Geld	Geld	N	NN	Neut|Nom|Sg	41	subj	_	-
33	,	,	$,	$,	_	0	root	_	-
34	das	die	PRO	PRELS	Neut|_|Sg	37	obja	_	(5)
35	man	man	PRO	PIS	_|Nom|Sg	37	subj	_	-
36	dabei	dabei	PROAV	PROAV	_	37	pp	_	-
37	verdient	verdienen	V	VVFIN	3|Sg|Pres|Ind	32	rel	_	5)
38	,	,	$,	$,	_	0	root	_	-
39	in	in	PREP	APPR	_	41	pp	_	-
40	Immobilien	Immobilie	N	NN	Fem|_|Pl	39	pn	_	-
41	reinsteckt	reinstecken	V	VVFIN	3|Sg|Pres|Ind	30	cj	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	also	also	ADV	ADV	_	6	adv	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Situation	Situation	N	NN	Fem|Nom|Sg	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	16	konj	_	-
9	man	man	PRO	PIS	Neut|Nom|Sg	16	subj	_	-
10	mit	mit	PREP	APPR	Dat	15	pp	_	-
11	einem	eine	ART	ART	Indef|Masc|Dat|Sg	14	det	_	-
12	unabhängigen	unabhängig	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	-
13	filmkulturellen	filmkulturell	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	-
14	Anspruch	Anspruch	N	NN	Masc|Dat|Sg	10	pn	_	-
15	antreten	antreten	V	VVINF	_	16	aux	_	-
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	-
17	,	,	$,	$,	_	0	root	_	-
18	das	die	PRO	PRELS	Neut|Nom|Sg	28	subj	_	-
19	sich	sie	PRO	PRF	3|_|_	27	obja	_	-
20	zu	zu	PREP	APPR	Dat	27	pp	_	-
21	einem	eine	ART	ART	Indef|Neut|Dat|Sg	22	det	_	-
22	Dach	Dach	N	NN	Neut|Dat|Sg	20	pn	_	-
23	für	für	PREP	APPR	Acc	27	pp	_	-
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	-
25	ganze	ganz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	-
26	Branche	Branche	N	NN	Fem|Acc|Sg	23	pn	_	-
27	entwickeln	entwickeln	V	VVINF	_	28	aux	_	-
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	9	rel	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	machtpolitisch	machtpolitisch	ADV	ADJD	Pos|	2	adv	_	-
5	besonders	besonders	ADV	ADV	_	6	adv	_	-
6	schwierig	schwierig	ADV	ADJD	Pos|	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wenn	wenn	KOUS	KOUS	_	20	konj	_	-
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	-
10	besonders	besonders	ADV	ADV	_	11	adv	_	-
11	wirtschaftspolitisch	wirtschaftspolitisch	ADV	ADJD	Pos|	12	adv	_	-
12	orientierte	orientiert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Partei	Partei	N	NN	Fem|Nom|Sg	20	subj	_	-
14	wie	wie	KOKOM	KOKOM	_	20	kom	_	-
15	die	die	ART	ART	Def|_|_|_	16	det	_	-
16	CDU	CDU	N	NE	_|_|_	14	cj	_	-
17	an	an	PREP	APPR	Acc	20	objp	_	-
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	-
19	Regierung	Regierung	N	NN	Fem|Acc|Sg	17	pn	_	-
20	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	-
21	,	,	$,	$,	_	0	root	_	-
22	nachdem	nachdem	KOUS	KOUS	_	29	konj	_	-
23	eine	eine	ART	ART	Indef|Fem|Nom|Sg	27	det	_	-
24	kulturell	kulturell	ADV	ADJD	Pos|	25	adv	_	-
25	etwas	etwas	ADV	ADV	_	26	adv	_	-
26	langweilige	langweilig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	27	attr	_	-
27	SPD	SPD	N	NE	Fem|Nom|Sg	29	subj	_	-
28	gegangen	gehen	V	VVPP	_	29	aux	_	-
29	war	sein	V	VAFIN	3|Sg|Past|Ind	20	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Unter	unter	PREP	APPR	Dat	20	pp	_	-
3	diesen	diese	ART	PDAT	Masc|Dat|Pl	4	det	_	-
4	Umständen	Umstand	N	NN	Masc|Dat|Pl	2	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	so	so	ADV	ADV	_	7	adv	_	-
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	4	par	_	-
8	Esra	Esra	N	NE	Masc|Nom|Sg	7	subj	_	(6
9	Gerhardt	Gerhardt	N	NE	Masc|Nom|Sg	8	app	_	6)
10	weiter	weiter	ADV	ADV	_	7	adv	_	-
11	,	,	$,	$,	_	0	root	_	-
12	war	sein	V	VAFIN	3|Sg|Past|Ind	7	s	_	-
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	-
14	schließlich	schließlich	ADV	ADV	_	12	adv	_	-
15	nur	nur	ADV	ADV	_	12	adv	_	-
16	möglich	möglich	ADV	ADJD	Pos|	12	pred	_	-
17	,	,	$,	$,	_	0	root	_	-
18	einzelne	einzeln	ADJA	ADJA	Pos|Neut|_|Pl|St|	19	attr	_	-
19	Projekte	Projekt	N	NN	Neut|_|Pl	20	obja	_	-
20	durchzusetzen	durchsetzen	V	VVIZU	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	weil	weil	KOUS	KOUS	_	0	root	_	-
23	sowohl	sowohl	KON	KON	_	0	root	_	-
24	die	die	ART	ART	Def|Masc|Nom|Pl	25	det	_	-
25	Filmer	Filmer	N	NN	Masc|Nom|Pl	27	subj	_	-
26	Einzelinteressen	Einzelinteresse	N	NN	_|_|_	27	obja	_	-
27	verfolgten	verfolgen	V	VVFIN	3|Pl|Past|_	0	root	_	-
28	wie	wie	KOKOM	KOKOM	_	27	kom	_	-
29	auch	auch	ADV	ADV	_	28	cj	_	-
30	individuell	individuell	ADV	ADJD	Pos|	27	adv	_	-
31	unter	unter	PREP	APPR	Dat	27	pp	_	-
32	dem	die	ART	ART	Def|Neut|Dat|Sg	33	det	_	-
33	Deckmäntelchen	Deckmäntelchen	N	NN	Neut|Dat|Sg	31	pn	_	-
34	der	die	ART	ART	Def|Fem|Gen|Sg	35	det	_	-
35	Wirtschaftlichkeit	Wirtschaftlichkeit	N	NN	Fem|Gen|Sg	33	gmod	_	-
36	für	für	PREP	APPR	Acc	42	pp	_	-
37	einzelne	einzeln	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	39	attr	_	-
38	kulturelle	kulturell	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	39	attr	_	-
39	Filme	Film	N	NN	Masc|Acc|Pl	36	pn	_	-
40	Fördergelder	Fördergeld	N	NN	Neut|_|Pl	42	obja	_	-
41	zu	zu	PTKZU	PTKZU	_	42	part	_	-
42	bekommen	bekommen	V	VVINF	_	27	obji	_	-
43	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|_|Sg	2	det	_	-
2	Vorstandsmitglied	Vorstandsmitglied	N	NN	Neut|_|Sg	0	root	_	-
3	der	die	ART	ART	Def|_|Gen|_	4	det	_	-
4	BAF	BAF	N	NN	_|Gen|_	2	gmod	_	-
5	,	,	$,	$,	_	0	root	_	-
6	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	-
7	Berliner	Berliner	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	_	-
8	Arbeitskreises	Arbeitskreis	N	NN	Masc|Gen|Sg	0	root	_	-
9	Film	Film	N	NN	Masc|_|Sg	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	äußerte	äußern	V	VVFIN	_|Sg|Past|_	0	root	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	20	konj	_	-
14	die	die	ART	ART	Def|Fem|Nom|Pl	15	det	_	-
15	Forderungen	Forderung	N	NN	Fem|Nom|Pl	20	subj	_	-
16	auf	auf	PREP	APPR	_	20	objp	_	-
17	durchaus	durchaus	ADV	ADV	_	18	adv	_	-
18	richtigen	richtig	ADJA	ADJA	Pos|Fem|_|Pl|_|	19	attr	_	-
19	Erfahrungen	Erfahrung	N	NN	Fem|_|Pl	16	pn	_	-
20	beruhten	beruhen	V	VVFIN	3|Pl|Past|_	11	subjc	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	insofern	insofern	ADV	ADV	_	24	adv	_	-
23	deckungsgleich	deckungsgleich	ADV	ADJD	Pos|	24	pred	_	-
24	seien	sein	V	VAFIN	_|Pl|Pres|Subj	21	cj	_	-
25	mit	mit	PREP	APPR	Dat	24	pp	_	-
26	den	die	ART	ART	Def|Fem|Dat|Pl	27	det	_	-
27	Forderungen	Forderung	N	NN	Fem|Dat|Pl	25	pn	_	-
28	der	die	ART	ART	Def|_|Gen|_	29	det	_	(7
29	BAF	BAF	N	NN	Fem|Gen|Sg	27	gmod	_	-
30	,	,	$,	$,	_	0	root	_	-
31	die	die	PRO	PRELS	Fem|Nom|Sg	39	subj	_	(7)
32	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	-
33	bedingten	bedingt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	-
34	Selbstverwaltung	Selbstverwaltung	N	NN	Fem|Dat|Sg	39	objd	_	-
35	nach	nach	PREP	APPR	Dat	39	pp	_	-
36	dem	die	ART	ART	Def|Neut|Dat|Sg	38	det	_	-
37	Hamburger	Hamburger	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	38	attr	_	-
38	Modell	Modell	N	NN	Neut|Dat|Sg	35	pn	_	-
39	beinhaltet	beinhalten	V	VVFIN	3|Sg|Pres|Ind	29	rel	_	-
40	,	,	$,	$,	_	0	root	_	-
41	aber	aber	KON	KON	_	39	kon	_	-
42	nicht	nicht	PTKNEG	PTKNEG	_	44	adv	_	-
43	durchsetzbar	durchsetzbar	ADV	ADJD	Pos|	44	pred	_	-
44	gewesen	sein	V	VAPP	_	45	aux	_	-
45	ist	sein	V	VAFIN	3|Sg|Pres|Ind	41	cj	_	7)
46	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	8	kom	_	-
2	weiteres	weit	ADJA	ADJA	Comp|Neut|_|Sg|St|	3	attr	_	-
3	Argument	Argument	N	NN	Neut|_|Sg	1	cj	_	-
4	für	für	PREP	APPR	Acc	3	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	(8
6	kulturelle	kulturell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Filmförderung	Filmförderung	N	NN	Fem|Acc|Sg	4	pn	_	8)
8	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	(6)
10	an	an	PTKVZ	PTKVZ	_	8	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	"	"	$(	$(	_	0	root	_	-
13	die	die	ART	ART	Def|_|_|_	14	det	_	(9
14	EG-Vereinheitlichung	EG-Vereinheitlichung	N	NN	Fem|_|Sg	0	root	_	-
15	ab	ab	PREP	APPR	Dat	14	pp	_	-
16	1992	1992	CARD	CARD	_	15	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	Fem|Nom|Sg	22	subj	_	(9)
19	ja	ja	ADV	ADV	_	22	adv	_	-
20	langfristig	langfristig	ADV	ADJD	Pos|	22	adv	_	-
21	dazu	dazu	PROAV	PROAV	_	22	objp	_	-
22	führt	führen	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	-
23	,	,	$,	$,	_	0	root	_	-
24	daß	daß	KOUS	KOUS	_	29	konj	_	-
25	alle	alle	ART	PIDAT	Neut|Nom|Pl	26	det	_	-
26	Wirtschaftsförderungsmodelle	Wirtschaftsförderungsmodell	N	NN	Neut|Nom|Pl	29	subj	_	-
27	geöffnet	öffnen	V	VVPP	_	28	aux	_	-
28	sein	sein	V	VAINF	_	29	aux	_	-
29	müssen	müssen	V	VMFIN	3|Pl|Pres|_	22	objc	_	-
30	gegen	gegen	PREP	APPR	Acc	27	pp	_	-
31	alle	alle	ART	PIDAT	Fem|Acc|Pl	32	det	_	-
32	Abschottungen	Abschottung	N	NN	Fem|Acc|Pl	30	pn	_	9)
33	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
3	wollen	wollen	V	VMFIN	1|Pl|Pres|_	1	cj	_	-
4	regionale	regional	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	(34
5	Kultur	Kultur	N	NN	Fem|_|Sg	7	obja	_	34)
6	gewahrt	gewahrt	ADV	ADJD	Pos|	7	adv	_	-
7	wissen	wissen	V	VVINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	und	und	KON	KON	_	3	kon	_	-
10	nur	nur	ADV	ADV	_	13	adv	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
12	regionale	regional	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Kultur	Kultur	N	NN	Fem|Nom|Sg	17	subj	_	-
14	auch	auch	ADV	ADV	_	15	adv	_	-
15	im	in	PREP	APPRART	Dat	13	pp	_	-
16	Filmbereich	Filmbereich	N	NN	Masc|Dat|Sg	15	pn	_	-
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
19	antastbar	antastbar	ADV	ADJD	Pos|	17	pred	_	-
20	seitens	seitens	PREP	APPR	Gen	17	pp	_	-
21	der	die	ART	ART	Def|Fem|Gen|Pl	22	det	_	-
22	EG-Richtlinien	EG-Richtlinie	N	NN	Fem|Gen|Pl	20	pn	_	-
23	,	,	$,	$,	_	0	root	_	-
24	denn	denn	KON	KON	_	17	kon	_	-
25	Kultur	Kultur	N	NN	Fem|Nom|Sg	26	subj	_	(10)
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	-
27	ausdrücklich	ausdrücklich	ADV	ADJD	Pos|	32	adv	_	-
28	dem	die	ART	ART	Def|_|Dat|Sg	29	det	_	-
29	Zugriff	Zugriff	N	NN	_|Dat|Sg	32	objd	_	-
30	von	von	PREP	APPR	Dat	29	pp	_	-
31	Brüssel	Brüssel	N	NE	Neut|Dat|Sg	30	pn	_	-
32	entzogen	entziehen	V	VVPP	_	26	aux	_	-
33	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	_	-
3	Gregor	Gregor	N	NE	Masc|Nom|Sg	2	app	_	-
4	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	auf	auf	PREP	APPR	Acc	4	pp	_	-
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	-
7	Bitte	Bitte	N	NN	Fem|Acc|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	etwas	etwas	PRO	PIS	Masc|Acc|Sg	7	kon	_	-
10	zur	zu	PREP	APPRART	Dat	9	pp	_	-
11	Kultur	Kultur	N	NN	Fem|Dat|Sg	10	pn	_	(10)
12	,	,	$,	$,	_	0	root	_	-
13	Film	Film	N	NN	Masc|Acc|Sg	9	kon	_	-
14	oder	oder	KON	KON	_	13	kon	_	-
15	Wirtschaftsförderung	Wirtschaftsförderung	N	NN	Fem|Acc|Sg	14	cj	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	sagen	sagen	V	VVINF	_	4	obji	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Nein	nein	PTKANT	PTKANT	_	0	root	_	-
21	,	,	$,	$,	_	0	root	_	-
22	da	da	ADV	ADV	_	23	adv	_	-
23	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	-
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	(11)
25	eigentlich	eigentlich	ADV	ADV	_	28	adv	_	-
26	nichts	nichts	PRO	PIS	_	28	obja	_	-
27	dazu	dazu	PROAV	PROAV	_	28	pp	_	-
28	sagen	sagen	V	VVINF	_	23	aux	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(11)
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	hierher	hierher	ADV	ADV	_	4	adv	_	-
4	gekommen	kommen	V	VVPP	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	um	um	KOUI	KOUI	_	7	konj	_	-
7	zuzuhören	zuhören	V	VVIZU	_	2	neb	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	(11)
10	wirklich	wirklich	ADV	ADJD	Pos|	11	adv	_	-
11	anzuhören	anhören	V	VVIZU	_	8	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	was	was	PRO	PRELS	Neut|_|Sg	17	obja	_	-
14	die	die	ART	ART	Def|_|_|_	15	part	_	-
15	anderen	andere	PRO	PIS	_|Nom|Pl	18	subj	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	sagen	sagen	V	VVINF	_	18	aux	_	-
18	haben	haben	V	VAFIN	3|Pl|Pres|_	11	rel	_	-
19	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Christian	Christian	N	NE	_|Nom|Sg	4	subj	_	(13
3	Ziewer	Ziewer	N	NE	_|Nom|Sg	2	app	_	13)
4	wies	weisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	anhand	anhand	PREP	APPR	_	4	pp	_	-
6	der	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
7	diesjährigen	diesjährig	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	8	attr	_	-
8	Ausgabe	Ausgabe	N	NN	Fem|_|Sg	5	pn	_	-
9	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	-
10	"	"	$(	$(	_	0	root	_	-
11	Filmechos	Filmecho	N	NN	Neut|Gen|Sg	8	gmod	_	-
12	"	"	$(	$(	_	0	root	_	-
13	auf	auf	PREP	APPR	Acc	4	objp	_	-
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	-
15	Verfilzung	Verfilzung	N	NN	Fem|Acc|Sg	13	pn	_	-
16	zwischen	zwischen	PREP	APPR	_	15	pp	_	-
17	Kulturverwaltung	Kulturverwaltung	N	NN	Fem|_|Sg	16	pn	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Wirtschaft	Wirtschaft	N	NN	_|_|Sg	18	cj	_	-
20	hin	hin	PTKVZ	PTKVZ	_	4	avz	_	-
21	und	und	KON	KON	_	4	kon	_	-
22	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	-
23	von	von	PREP	APPR	_	22	pp	_	-
24	nachweisbaren	nachweisbar	ADJA	ADJA	Pos|Fem|_|Pl|_|	25	attr	_	(12
25	Zensurmaßnahmen	Zensurmaßnahme	N	NN	Fem|_|Pl	23	pn	_	-
26	,	,	$,	$,	_	0	root	_	-
27	die	die	PRO	PRELS	Fem|Nom|Pl	33	subj	_	(12)
28	vom	von	PREP	APPRART	Dat	32	pp	_	-
29	Filmbeauftragten	Filmbeauftragte	N	NN	_|Dat|_	28	pn	_	-
30	als	als	KOKOM	KOKOM	_	32	kom	_	-
31	Redakteur	Redakteur	N	NN	Masc|_|Sg	30	cj	_	-
32	durchgeführt	durchführen	V	VVPP	_	33	aux	_	-
33	wurden	werden	V	VAFIN	3|Pl|Past|Ind	25	rel	_	12)
34	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	auch	auch	ADV	ADV	_	3	adv	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	(13)
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	-
5	schließlich	schließlich	ADV	ADV	_	4	adv	_	-
6	darauf	darauf	PROAV	PROAV	_	4	objp	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	sprechen	sprechen	V	VVINF	_	4	obji	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	15	konj	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
12	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Chance	Chance	N	NN	Fem|Nom|Sg	15	subj	_	-
14	darin	darin	PROAV	PROAV	_	15	objp	_	-
15	bestehe	bestehen	V	VVFIN	3|Sg|Pres|Subj	8	objc	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	(8
18	kulturelle	kulturell	ADJA	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	-
19	Filmförderung	Filmförderung	N	NN	Fem|_|Sg	26	obja	_	8)
20	von	von	PREP	APPR	_	26	pp	_	-
21	der	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
22	Förderung	Förderung	N	NN	Fem|_|Sg	20	pn	_	-
23	nach	nach	PREP	APPR	Dat	20	kon	_	-
24	Wirtschaftlichkeitskriterien	Wirtschaftlichkeitskriterium	N	NN	Neut|Dat|Pl	23	pn	_	-
25	zu	zu	PTKZU	PTKZU	_	26	part	_	-
26	trennen	trennen	V	VVINF	_	15	obji	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	_	-
2	Helga	Helga	N	NE	Fem|Nom|Sg	1	app	_	-
3	Wilkerling	Wilkerling	N	NE	Fem|Nom|Sg	2	app	_	-
4	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	dann	dann	ADV	ADV	_	4	adv	_	-
6	für	für	PREP	APPR	Acc	4	objp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
8	kulturpolitischen	kulturpolitisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	-
9	Arbeitskreis	Arbeitskreis	N	NN	Masc|Acc|Sg	6	pn	_	-
10	der	die	ART	ART	Def|_|Gen|_	11	det	_	-
11	AL	AL	N	NE	_|Gen|_	9	gmod	_	-
12	:	\:	$.	$.	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	Wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	(15)
15	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
16	von	von	PREP	APPR	_	33	pp	_	-
17	der	die	ART	ART	Def|_|_|_	18	det	_	-
18	Al	Al	N	NE	_|_|_	16	pn	_	-
19	aus	aus	PREP	APPR	Dat	33	pp	_	-
20	seit	seit	PREP	APPR	Dat	19	pp	_	-
21	einigen	einige	ART	PIAT	Neut|Dat|Pl	22	det	_	-
22	Jahren	Jahr	N	NN	Neut|Dat|Pl	20	pn	_	-
23	das	die	ART	ART	Def|Neut|_|Sg	24	det	_	-
24	Thema	Thema	N	NN	Fem|_|Sg	33	obja	_	-
25	Filmpolitik	Filmpolitik	N	NN	Fem|_|Sg	24	app	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	auch	auch	ADV	ADV	_	30	adv	_	-
28	die	die	ART	ART	Def|Fem|_|Sg	30	det	_	-
29	kulturelle	kulturell	ADJA	ADJA	Pos|Fem|_|Sg|_|	30	attr	_	-
30	Filmförderung	Filmförderung	N	NN	Fem|_|Sg	26	cj	_	-
31	in	in	PREP	APPR	_	33	pp	_	-
32	Berlin	Berlin	N	NE	_|_|Sg	31	pn	_	(14)
33	bearbeitet	bearbeiten	V	VVPP	_	15	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(15)
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	Kontakte	Kontakt	N	NN	Masc|_|_	6	obja	_	-
4	zur	zu	PREP	APPRART	Dat	3	pp	_	-
5	BAF	BAF	N	NN	_|Dat|_	4	pn	_	-
6	hergestellt	herstellen	V	VVPP	_	2	aux	_	-
7	und	und	KON	KON	_	0	root	_	-
8	zum	zu	PREP	APPRART	Dat	7	cj	_	-
9	Filmhaus	Filmhaus	N	NN	Neut|Dat|Sg	8	pn	_	-
10	e.V.	e.V.	N	NE	Neut|Dat|Sg	9	app	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(15)
2	finden	finden	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	obja	_	-
4	ausgesprochen	ausgesprochen	ADV	ADJD	Pos|	5	adv	_	-
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
8	aus	aus	PREP	APPR	Dat	14	objp	_	-
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	-
10	Kreis	Kreis	N	NN	Masc|Dat|Sg	8	pn	_	-
11	der	die	ART	ART	Def|Fem|Gen|Pl	13	det	_	(43
12	Filmschaffenden	filmschaffend	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|<PPRES	13	attr	_	-
13	Vorstellungen	Vorstellung	N	NN	Fem|Gen|Pl	10	gmod	_	43)
14	kommen	kommen	V	VVFIN	_|Pl|Pres|_	2	neb	_	-
15	,	,	$,	$,	_	0	root	_	-
16	denn	denn	KON	KON	_	14	kon	_	-
17	wir	wir	PRO	PPER	1|Pl|_|Nom	21	subj	_	(15)
18	als	als	KOKOM	KOKOM	_	17	kom	_	-
19	politische	politisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	-
20	Gruppe	Gruppe	N	NN	Fem|_|Sg	18	cj	_	-
21	haben	haben	V	VAFIN	1|Pl|Pres|_	16	cj	_	-
22	es	es	PRO	PPER	3|Sg|Neut|_	21	expl	_	-
23	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
24	so	so	ADV	ADV	_	26	adv	_	-
25	sehr	sehr	ADV	ADV	_	26	adv	_	-
26	gerne	gerne	ADV	ADV	_	21	adv	_	-
27	,	,	$,	$,	_	0	root	_	-
28	daß	daß	KOUS	KOUS	_	31	konj	_	-
29	wir	wir	PRO	PPER	1|Pl|_|Nom	31	subj	_	(15)
30	euch	ihr	PRO	PRF	2|Pl|_	31	obja	_	-
31	vorschlagen	vorschlagen	V	VVFIN	1|Pl|Pres|_	21	objc	_	-
32	,	,	$,	$,	_	0	root	_	-
33	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	(15)
34	wollen	wollen	V	VMINF	_	0	root	_	-
35	es	es	PRO	PPER	3|Sg|Neut|_	39	obja	_	-
36	so	so	ADV	ADV	_	39	adv	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	so	so	ADV	ADV	_	37	cj	_	-
39	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
40	,	,	$,	$,	_	0	root	_	-
41	sondern	sondern	KON	KON	_	0	root	_	-
42	wir	wir	PRO	PPER	1|Pl|_|Nom	43	pred	_	(15)
43	finden	finden	V	VVINF	_	41	cj	_	-
44	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	-
45	ganz	ganz	ADV	ADV	_	46	adv	_	-
46	prima	prima	ADV	ADJD	Pos|	0	root	_	-
47	,	,	$,	$,	_	0	root	_	-
48	daß	daß	KOUS	KOUS	_	54	konj	_	-
49	die	die	ART	ART	Def|Fem|Nom|Pl	50	det	_	-
50	Vorstellungen	Vorstellung	N	NN	Fem|Nom|Pl	54	subj	_	-
51	auf	auf	PREP	APPR	Acc	54	objp	_	-
52	den	die	ART	ART	Def|Masc|Acc|Sg	53	det	_	-
53	Tisch	Tisch	N	NN	Masc|Acc|Sg	51	pn	_	-
54	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
55	,	,	$,	$,	_	0	root	_	-
56	und	und	KON	KON	_	54	kon	_	-
57	ich	ich	PRO	PPER	1|Sg|_|Nom	58	subj	_	(16)
58	werde	werden	V	VAFIN	1|Sg|Pres|_	56	cj	_	-
59	mich	ich	PRO	PRF	1|Sg|Acc	61	obja	_	-
60	dafür	dafür	PROAV	PROAV	_	61	pp	_	-
61	einsetzen	einsetzen	V	VVINF	_	58	aux	_	-
62	,	,	$,	$,	_	0	root	_	-
63	daß	daß	KOUS	KOUS	_	69	konj	_	-
64	diese	diese	ART	PDAT	Fem|Nom|Pl	65	det	_	-
65	Vorstellungen	Vorstellung	N	NN	Fem|Nom|Pl	69	subj	_	-
66	mit	mit	PREP	APPR	Dat	68	pp	_	-
67	euch	ihr	PRO	PPER	2|Pl|_|Dat	66	pn	_	-
68	diskutiert	diskutieren	V	VVPP	_	69	aux	_	-
69	werden	werden	V	VAFIN	3|Pl|Pres|_	61	objc	_	-
70	,	,	$,	$,	_	0	root	_	-
71	und	und	KON	KON	_	69	kon	_	-
72	ich	ich	PRO	PPER	1|Sg|_|Nom	73	subj	_	(16)
73	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	71	cj	_	-
74	,	,	$,	$,	_	0	root	_	-
75	daß	daß	KOUS	KOUS	_	79	konj	_	-
76	wir	wir	PRO	PPER	1|Pl|_|Nom	79	subj	_	(15)
77	Einfluß	Einfluß	N	NN	Masc|_|Sg	78	obja	_	-
78	haben	haben	V	VAINF	_	79	aux	_	-
79	werden	werden	V	VAFIN	1|Pl|Pres|_	73	objc	_	-
80	auf	auf	PREP	APPR	Acc	78	pp	_	-
81	eine	eine	ART	ART	Indef|Fem|Acc|Sg	83	det	_	-
82	zukünftige	zukünftig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	83	attr	_	-
83	Regierung	Regierung	N	NN	Fem|Acc|Sg	80	pn	_	-
84	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wieland	Wieland	N	NE	Neut|Nom|Sg	4	subj	_	-
3	Speck	Speck	N	NE	Neut|Nom|Sg	2	app	_	-
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	"	"	$(	$(	_	0	root	_	-
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	(16)
8	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	-
9	das	die	PRO	PDS	Neut|_|Sg	8	obja	_	-
10	sehr	sehr	ADV	ADV	_	11	adv	_	-
11	interessant	interessant	ADV	ADJD	Pos|	8	pred	_	-
12	,	,	$,	$,	_	0	root	_	-
13	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	-
14	BAF	BAF	N	NN	Neut|Nom|Sg	21	subj	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Filmhaus	Filmhaus	N	NN	Neut|Nom|Sg	15	cj	_	(17)
17	uns	wir	PRO	PRF	1|Pl|Dat	20	objd	_	-
18	Esra	Esra	N	NE	Masc|_|Sg	20	obja	_	(6
19	Gerhardt	Gerhardt	N	NE	Masc|_|Sg	18	app	_	6)
20	gesagt	sagen	V	VVPP	_	21	aux	_	-
21	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	-
2	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	,	,	$,	$,	_	0	root	_	-
5	daß	daß	KOUS	KOUS	_	12	konj	_	-
6	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	7	attr	_	-
7	Generationen	Generation	N	NN	_|Nom|Pl	12	subj	_	-
8	nacheinander	nacheinander	ADV	ADV	_	12	adv	_	-
9	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
10	gleiche	gleich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	11	attr	_	-
11	Problem	Problem	N	NN	Neut|_|Sg	12	obja	_	-
12	haben	haben	V	VAFIN	3|Pl|Pres|_	2	subjc	_	-
13	,	,	$,	$,	_	0	root	_	-
14	weil	weil	KOUS	KOUS	_	22	konj	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	-
16	vorherige	vorherig	ADJA	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	-
17	Generation	Generation	N	NN	Fem|_|Sg	21	obja	_	-
18	es	es	PRO	PPER	3|Sg|Neut|_	21	expl	_	-
19	offensichtlich	offensichtlich	ADV	ADJD	Pos|	21	adv	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	-
21	geschafft	schaffen	V	VVPP	_	22	aux	_	-
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	12	neb	_	-
23	,	,	$,	$,	_	0	root	_	-
24	das	die	ART	ART	Def|Neut|_|Sg	25	det	_	-
25	Problem	Problem	N	NN	Neut|_|Sg	27	obja	_	-
26	zu	zu	PTKZU	PTKZU	_	27	part	_	-
27	lösen	lösen	V	VVINF	_	21	obji	_	-
28	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	_	(18
3	Eisenhauer	Eisenhauer	N	NN	Masc|Nom|_	2	app	_	18)
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	inzwischen	inzwischen	ADV	ADV	_	6	adv	_	-
6	gekommen	kommen	V	VVPP	_	4	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	und	und	KON	KON	_	4	kon	_	-
9	ihm	er	PRO	PPER	3|Sg|_|Dat	14	objd	_	(18)
10	wurde	werden	V	VAFIN	3|Sg|Past|Ind	8	cj	_	-
11	bald	bald	ADV	ADV	_	14	adv	_	-
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	(19
13	Wort	Wort	N	NN	Neut|Nom|Sg	10	subj	_	-
14	gegeben	geben	V	VVPP	_	10	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	das	die	PRO	PRELS	Neut|Nom|Sg	22	subj	_	(19)
17	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
18	nach	nach	PREP	APPR	Dat	22	objp	_	-
19	einigen	einige	ART	PIAT	Fem|Dat|Pl	20	det	_	-
20	Floskeln	Floskel	N	NN	Fem|Dat|Pl	18	pn	_	-
21	so	so	ADV	ADV	_	22	adv	_	-
22	anhörte	anhören	V	VVFIN	3|Sg|Past|_	13	rel	_	19)
23	:	\:	$.	$.	_	0	root	_	-
24	"	"	$(	$(	_	0	root	_	-
25	Zunächst	zunächst	ADV	ADV	_	26	adv	_	-
26	einmal	einmal	ADV	ADV	_	27	adv	_	-
27	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	(16)
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	-
30	Auffassung	Auffassung	N	NN	Fem|Dat|Sg	27	objd	_	-
31	,	,	$,	$,	_	0	root	_	-
32	daß	daß	KOUS	KOUS	_	40	konj	_	-
33	Berlin	Berlin	N	NE	_|Nom|Sg	40	subj	_	(14)
34	seit	seit	PREP	APPR	Dat	40	pp	_	-
35	10	10	CARD	CARD	_	36	attr	_	-
36	Jahren	Jahr	N	NN	Neut|Dat|Pl	34	pn	_	-
37	eine	eine	ART	ART	Indef|Fem|_|Sg	39	det	_	-
38	kulturelle	kulturell	ADJA	ADJA	Pos|Fem|_|Sg|_|	39	attr	_	-
39	Filmförderung	Filmförderung	N	NN	Fem|_|Sg	40	obja	_	-
40	hat	haben	V	VAFIN	3|Sg|Pres|Ind	27	objc	_	-
41	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(14)
3	verwies	verweisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	auf	auf	PREP	APPR	Acc	3	objp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	-
6	CDU-Hinwendung	CDU-Hinwendung	N	NN	Fem|Acc|Sg	4	pn	_	-
7	auf	auf	PREP	APPR	Acc	6	pp	_	-
8	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	9	attr	_	-
9	Aspekte	Aspekt	N	NN	Masc|Acc|Pl	7	pn	_	-
10	und	und	KON	KON	_	3	kon	_	-
11	erlaubte	erlauben	V	VVFIN	_|Sg|Past|_	10	cj	_	-
12	sich	sie	PRO	PRF	3|_|Dat	11	objd	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Bemerkung	Bemerkung	N	NN	Fem|_|Sg	11	obja	_	-
15	,	,	$,	$,	_	0	root	_	-
16	daß	daß	KOUS	KOUS	_	0	root	_	-
17	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	-
18	nur	nur	ADV	ADV	_	20	adv	_	-
19	"	"	$(	$(	_	0	root	_	-
20	Schmonzetten	Schmonzette	N	NN	Fem|Nom|Pl	0	root	_	-
21	"	"	$(	$(	_	0	root	_	-
22	wie	wie	KOKOM	KOKOM	_	20	kom	_	-
23	Otto	Otto	N	NE	_|_|Sg	22	cj	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	Didi	Didi	N	NE	_|_|Sg	24	cj	_	-
26	Hallervorden	Hallervorden	N	NE	_|_|Sg	25	app	_	-
27	,	,	$,	$,	_	0	root	_	-
28	sondern	sondern	KON	KON	_	20	kon	_	-
29	auch	auch	ADV	ADV	_	28	cj	_	-
30	die	die	ART	ART	Def|Fem|Nom|Sg	32	det	_	-
31	"	"	$(	$(	_	0	root	_	-
32	Blechtrommel	Blechtrommel	N	NN	Fem|Nom|Sg	28	cj	_	-
33	"	"	$(	$(	_	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	"	"	$(	$(	_	0	root	_	-
36	Der	die	ART	ART	Def|Masc|Nom|Sg	37	det	_	-
37	Himmel	Himmel	N	NN	Masc|Nom|Sg	32	kon	_	-
38	über	über	PREP	APPR	_	37	pp	_	-
39	Berlin	Berlin	N	NE	_|_|Sg	38	pn	_	(14)
40	"	"	$(	$(	_	0	root	_	-
41	und	und	KON	KON	_	37	kon	_	-
42	"	"	$(	$(	_	0	root	_	-
43	Rosa	Rosa	N	NE	_|Nom|Sg	41	cj	_	-
44	Luxemburg	Luxemburg	N	NE	_|Nom|Sg	43	app	_	-
45	"	"	$(	$(	_	0	root	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Nach	nach	PREP	APPR	Dat	50	pp	_	-
2	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	(14)
3	Argumentationsführung	Argumentationsführung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	über	über	PREP	APPR	Acc	3	pp	_	-
5	seine	seine	ART	PPOSAT	Neut|Acc|Pl	8	det	_	(14)|(20
6	oben	oben	ADV	ADV	_	7	adv	_	-
7	erwähnten	erwähnt	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	8	attr	_	-
8	Beispiele	Beispiel	N	NN	Neut|Acc|Pl	4	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	die	die	PRO	PRELS	Neut|Nom|Pl	19	subj	_	(20)
11	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	(14)
12	Meinung	Meinung	N	NN	Fem|Dat|Sg	13	pn	_	-
13	nach	nach	PREP	APPO	Dat	17	pp	_	-
14	in	in	PREP	APPR	_	17	pp	_	-
15	Hamburg	Hamburg	N	NE	_|_|Sg	14	pn	_	(21)
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
17	gefördert	fördern	V	VVPP	_	18	aux	_	-
18	worden	werden	V	VAPP	_	19	aux	_	-
19	wären	sein	V	VAFIN	3|Pl|Past|Subj	8	rel	_	20)
20	und	und	KON	KON	_	3	kon	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	Hinwendung	Hinwendung	N	NN	Fem|Dat|Sg	20	cj	_	-
23	zum	zu	PREP	APPRART	Dat	22	pp	_	-
24	Low-Budget-Film	Low-Budget-Film	N	NN	Masc|Dat|Sg	23	pn	_	-
25	,	,	$,	$,	_	0	root	_	-
26	dessen	die	ART	PRELAT	Fem|Nom|Sg	27	det	_	-
27	Obergrenze	Obergrenze	N	NN	Fem|Nom|Sg	36	subj	_	-
28	von	von	PREP	APPR	_	27	pp	_	-
29	400.000	400.000	CARD	CARD	_	30	attr	_	-
30	DM	DM	N	NN	_|_|Pl	28	pn	_	-
31	weiter	weiter	ADV	ADV	_	34	adv	_	-
32	nach	nach	PREP	APPR	Dat	34	pp	_	-
33	oben	oben	ADV	ADV	_	32	adv	_	-
34	geöffnet	öffnen	V	VVPP	_	35	aux	_	-
35	werden	werden	V	VAINF	_	36	aux	_	-
36	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	24	rel	_	-
37	,	,	$,	$,	_	0	root	_	-
38	und	und	KON	KON	_	24	kon	_	-
39	einer	eine	PRO	PIS	Fem|Dat|Sg	38	cj	_	-
40	für	für	PREP	APPR	Acc	50	pp	_	-
41	ihn	er	PRO	PPER	3|Sg|Masc|Acc	40	pn	_	(14)
42	beispielhaften	beispielhaft	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	43	attr	_	-
43	Produktion	Produktion	N	NN	_|Dat|Sg	50	objd	_	-
44	wie	wie	KOKOM	KOKOM	_	50	kom	_	-
45	"	"	$(	$(	_	0	root	_	-
46	Du	du	PRO	PPER	2|Sg|_|Nom	44	cj	_	-
47	mich	ich	PRO	PPER	1|Sg|_|Acc	50	obja	_	(16)
48	auch	auch	ADV	ADV	_	50	adv	_	-
49	"	"	$(	$(	_	0	root	_	-
50	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
51	er	er	PRO	PPER	3|Sg|Masc|Nom	50	subj	_	(21)
52	zum	zu	PREP	APPRART	Dat	50	objp	_	-
53	Kern	Kern	N	NN	Masc|Dat|Sg	52	pn	_	-
54	seiner	seine	ART	PPOSAT	Neut|Gen|Pl	55	det	_	(21)
55	Argumente	Argument	N	NN	Neut|Gen|Pl	53	gmod	_	-
56	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(16)
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
4	dafür	dafür	PROAV	PROAV	_	3	pp	_	-
5	,	,	$,	$,	_	0	root	_	-
6	daß	daß	KOUS	KOUS	_	9	konj	_	-
7	Filme	Film	N	NN	Masc|Nom|Pl	9	subj	_	(22
8	produziert	produzieren	V	VVPP	_	9	aux	_	-
9	werden	werden	V	VAFIN	3|Pl|Pres|_	3	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	ART	ART	Def|_|_|_	12	det	_	-
12	Low	Low	FM	FM	Neut|Nom|Sg	14	pred	_	-
13	Budget	Budget	N	NN	Neut|Nom|Sg	12	app	_	22)
14	sind	sein	V	VAFIN	_|Pl|Pres|Ind	3	kon	_	-
15	,	,	$,	$,	_	0	root	_	-
16	die	die	PRO	PRELS	_|_|_	0	root	_	(22)
17	auch	auch	ADV	ADV	_	31	adv	_	-
18	ein	eine	ART	ART	Indef|_|_|Sg	19	det	_	-
19	kulturelles	kulturell	ADJA	ADJA	Neut|_|Sg	32	subj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	eh	eh	ADV	ADJD	_	22	adv	_	-
22	eh	eh	ADV	ADJD	_	19	kon	_	-
23	,	,	$,	$,	_	0	root	_	-
24	nur	nur	ADV	ADV	_	25	adv	_	-
25	kulturell	kulturell	ADV	ADJD	Pos|	22	kon	_	-
26	von	von	PREP	APPR	Dat	31	pp	_	-
27	mir	ich	PRO	PPER	1|Sg|_|Dat	26	pn	_	(16)
28	aus	aus	APZR	APZR	_	26	part	_	-
29	eh	eh	ADV	ADJD	_	31	adv	_	-
30	eh	eh	ADV	ADJD	_	31	adv	_	-
31	akzentuiert	akzentuieren	V	VVPP	_	32	aux	_	-
32	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
33	,	,	$,	$,	_	0	root	_	-
34	die	die	PRO	PRELS	_|_|_	0	root	_	(22)
35	darüber	darüber	PROAV	PROAV	_	0	root	_	-
36	hinaus	hinaus	APZR	APZR	_	0	root	_	-
37	aber	aber	ADV	ADV	_	0	root	_	-
38	,	,	$,	$,	_	0	root	_	-
39	bitte	bitte	ITJ	ITJ	_	0	root	_	-
40	,	,	$,	$,	_	0	root	_	-
41	in	in	PREP	APPR	_	45	pp	_	-
42	Richtung	Richtung	N	NN	Fem|_|Sg	41	pn	_	-
43	auf	auf	PREP	APPR	_	45	pp	_	-
44	Professionalisierung	professionalisierenung	N	NN	Fem|_|Sg	43	pn	_	-
45	laufen	laufen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
46	,	,	$,	$,	_	0	root	_	-
47	denn	denn	KON	KON	_	45	kon	_	-
48	nur	nur	ADV	ADV	_	49	adv	_	-
49	darum	darum	PROAV	PROAV	_	52	objp	_	-
50	kann	können	V	VMFIN	3|Sg|Pres|Ind	47	cj	_	-
51	es	es	PRO	PPER	3|Sg|Neut|Nom	50	subj	_	-
52	gehen	gehen	V	VVINF	_	50	aux	_	-
53	.	.	$.	$.	_	0	root	_	-

1	(	(	$(	$(	_	0	root	_	-
2	...	...	$.	$.	_	0	root	_	-
3	)	)	$(	$(	_	0	root	_	-
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	(16)
5	halte	halten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
6	nichts	nichts	PRO	PIS	_	5	obja	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	der	die	PRO	PDS	Fem|Dat|Sg	7	pn	_	-
9	der	die	PRO	PDS	Masc|Nom|Sg	5	subj	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	-
11	Philosophie	Philosophie	N	NN	Fem|Dat|Sg	5	objd	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	20	konj	_	-
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	-
15	Kreativität	Kreativität	N	NN	Fem|Nom|Sg	20	subj	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Phantasie	Phantasie	N	NN	Fem|Nom|Sg	16	cj	_	-
18	nur	nur	ADV	ADV	_	20	adv	_	-
19	möglich	möglich	ADV	ADJD	Pos|	20	pred	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	-
21	,	,	$,	$,	_	0	root	_	-
22	indem	indem	KOUS	KOUS	_	25	konj	_	-
23	man	man	PRO	PIS	_|Nom|Sg	25	subj	_	-
24	Low-Budget-Filme	Low-Budget-Film	N	NN	Masc|_|_	25	obja	_	-
25	macht	machen	V	VVFIN	3|Sg|Pres|Ind	20	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(16)
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	aber	aber	ADV	ADV	_	2	adv	_	-
4	viel	viel	PRO	PIS	_	2	obja	_	-
5	davon	davon	PROAV	PROAV	_	2	objp	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	10	konj	_	-
8	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	-
9	sich	sie	PRO	PRF	3|_|Dat	10	objd	_	-
10	überlegt	überlegen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
11	,	,	$,	$,	_	0	root	_	-
12	wie	wie	PWAV	PWAV	_	0	root	_	-
13	man	man	PRO	PIS	_|Nom|Sg	0	root	_	-
14	mit	mit	PREP	APPR	Dat	13	pp	_	-
15	Professionalität	Professionalität	N	NN	_|Dat|_	14	pn	_	(38)
16	,	,	$,	$,	_	0	root	_	-
17	mit	mit	PREP	APPR	Dat	23	pp	_	-
18	Durchblick	Durchblick	N	NN	Masc|Dat|Sg	17	pn	_	(23)
19	und	und	KON	KON	_	18	kon	_	-
20	Know	Know	N	NE	Masc|Dat|Sg	19	cj	_	-
21	how	how	ADJA	ADJA	_|Masc|_|_|_	22	attr	_	-
22	Low-Budget-Filme	Low-Budget-Film	N	NN	Masc|_|_	23	obja	_	-
23	macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
24	,	,	$,	$,	_	0	root	_	-
25	kleine	klein	ADJA	ADJA	Pos|Masc|_|Pl|St|	28	attr	_	-
26	,	,	$,	$,	_	0	root	_	-
27	intelligente	intelligent	ADJA	ADJA	Pos|_|_|_|_|	25	kon	_	-
28	Filme	Film	N	NN	Masc|_|Pl	23	vok	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Seine	seine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	(23)
2	Argumentation	Argumentation	N	NN	Fem|Nom|Sg	3	subj	_	-
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	6	obja	_	-
5	dahingehend	dahingehen	ADV	ADJD	_|<PPRES	6	adv	_	-
6	beschreiben	beschreiben	V	VVINF	_	3	obji	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	14	konj	_	-
9	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	(23)
10	im	in	PREP	APPRART	Dat	14	pp	_	-
11	weiteren	weit	ADJA	ADJA	Comp|_|Dat|_|_|	10	pn	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Versuch	Versuch	N	NN	Masc|Acc|Sg	14	obja	_	-
14	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	innerhalb	innerhalb	PREP	APPR	_	14	pp	_	-
17	der	die	ART	ART	Def|Fem|_|Sg	19	det	_	(24
18	kulturellen	kulturell	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	19	attr	_	-
19	Filmförderung	Filmförderung	N	NN	Fem|_|Sg	16	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	PRO	PRELS	Fem|Nom|Sg	27	subj	_	(24)
22	einen	eine	PRO	PIS	_|_|_	26	obja	_	-
23	gegen	gegen	PREP	APPR	Acc	26	pp	_	-
24	die	die	ART	ART	Def|_|_|_	25	det	_	-
25	anderen	anderen	ADJA	ADJA	_|_|_	23	pn	_	-
26	auszuspielen	ausspielen	V	VVIZU	_	27	obji	_	-
27	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	19	rel	_	-
28	mit	mit	PREP	APPR	Dat	27	pp	_	-
29	dem	die	ART	ART	Def|Neut|Dat|Sg	30	det	_	-
30	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	28	pn	_	-
31	der	die	ART	ART	Def|_|Gen|_	33	det	_	-
32	"	"	$(	$(	_	0	root	_	-
33	Jeanne	Jeanne	FM	FM	_|Gen|_	30	gmod	_	-
34	Arc	Arc	FM	FM	_|Gen|_	33	app	_	-
35	de	de	FM	FM	_|Gen|_	34	app	_	-
36	Mongolia	Mongolia	FM	FM	Fem|Gen|Sg	35	app	_	-
37	"	"	$(	$(	_	0	root	_	-
38	,	,	$,	$,	_	0	root	_	-
39	der	die	PRO	PRELS	Fem|Dat|Sg	50	objd	_	(24)
40	kleine	klein	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	41	attr	_	-
41	Projekte	Projekt	N	NN	Neut|Nom|Pl	51	subj	_	-
42	innerhalb	innerhalb	PREP	APPR	Gen	50	pp	_	-
43	eines	eine	ART	ART	Indef|_|Gen|Sg	44	det	_	-
44	Topfes	Topf	N	NN	_|Gen|Sg	42	pn	_	-
45	für	für	PREP	APPR	Acc	44	pp	_	-
46	kulturelle	kulturell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	47	attr	_	-
47	Filmfördrung	Filmfördrung	N	NN	Fem|Acc|Sg	45	pn	_	-
48	zum	zu	PREP	APPRART	Dat	50	pp	_	-
49	Opfer	Opfer	N	NN	Neut|Dat|Sg	48	pn	_	-
50	fallen	fallen	V	VVINF	_	51	aux	_	-
51	würden	werden	V	VAFIN	3|Pl|Past|Subj	36	rel	_	24)
52	.	.	$.	$.	_	0	root	_	-

1	Alf	Alf	N	NE	_|Nom|Sg	3	subj	_	-
2	Bold	Bold	N	NE	_|Nom|Sg	1	app	_	-
3	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
5	vorbehalten	vorbehalten	V	VVPP	_	3	neb	_	-
6	,	,	$,	$,	_	0	root	_	-
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	-
8	Filmbeauftragten	Filmbeauftragte	N	NN	_|Dat|Sg	14	objd	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	10	det	_	(25
10	Senats	Senat	N	NN	Masc|Gen|Sg	8	gmod	_	25)
11	im	in	PREP	APPRART	Dat	14	pp	_	-
12	folgenden	folgend	ADJA	ADJA	Pos|_|Dat|_|_|_	11	pn	_	-
13	zu	zu	PTKZU	PTKZU	_	14	part	_	-
14	erklären	erklären	V	VVINF	_	5	obji	_	-
15	,	,	$,	$,	_	0	root	_	-
16	wie	wie	PWAV	PWAV	_	17	adv	_	-
17	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	19	adv	_	-
18	Kunst	Kunst	N	NN	Fem|Nom|Sg	20	subj	_	(28)
19	bewertet	bewerten	V	VVPP	_	20	aux	_	-
20	wird	werden	V	VAFIN	3|Sg|Pres|Ind	14	objc	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	führte	führen	V	VVFIN	_|Sg|Past|_	21	cj	_	-
23	als	als	KOKOM	KOKOM	_	22	kom	_	-
24	Beispiel	Beispiel	N	NN	Neut|_|Sg	23	cj	_	-
25	erstens	erstens	ADV	ADV	_	27	adv	_	-
26	die	die	ART	ART	Def|Fem|_|Pl	27	det	_	-
27	Geldbewilligungsmaßnahmen	Geldbewilligungsmaßnahme	N	NN	Fem|_|Pl	22	obja	_	-
28	von	von	PREP	APPR	_	22	pp	_	-
29	Hans	Hans	N	NE	_|_|_	28	pn	_	(26
30	Neuenfels	Neuenfels	N	NE	_|_|Sg	29	app	_	26)
31	an	an	PTKVZ	PTKVZ	_	22	avz	_	-
32	,	,	$,	$,	_	0	root	_	-
33	bei	bei	PREP	APPR	Dat	42	pp	_	-
34	dem	die	PRO	PRELS	_|Dat|Sg	33	pn	_	(26)
35	sich	sie	PRO	PRF	3|_|_	42	obja	_	-
36	die	die	ART	ART	Def|Fem|Nom|Sg	37	det	_	-
37	Frage	Frage	N	NN	Fem|Nom|Sg	42	subj	_	-
38	nach	nach	PREP	APPR	Dat	42	pp	_	-
39	Kultur	Kultur	N	NN	Fem|Dat|Sg	38	pn	_	(10)
40	überhaupt	überhaupt	ADV	ADV	_	41	adv	_	-
41	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	-
42	stelle	stellen	V	VVFIN	3|Sg|Pres|Subj	30	rel	_	-
43	und	und	KON	KON	_	0	root	_	-
44	als	als	KOKOM	KOKOM	_	48	kom	_	-
45	weiteres	weit	ADJA	ADJA	Comp|Neut|Acc|Sg|St|	46	attr	_	-
46	Beispiel	Beispiel	N	NN	Neut|_|Sg	44	cj	_	-
47	den	die	ART	ART	Def|Masc|Acc|Sg	48	det	_	-
48	Aufstieg	Aufstieg	N	NN	Masc|Acc|Sg	43	cj	_	-
49	der	die	ART	ART	Def|_|Gen|_	52	det	_	(27
50	"	"	$(	$(	_	0	root	_	-
51	Neuen	neu	ADJA	ADJA	Pos|_|Gen|_|Wk|	52	attr	_	-
52	Wilden	Wilde	N	NN	_|Gen|_	48	gmod	_	-
53	"	"	$(	$(	_	0	root	_	-
54	,	,	$,	$,	_	0	root	_	-
55	die	die	PRO	PRELS	_|_|_	58	obja	_	(27)
56	man	man	PRO	PIS	_|Nom|Sg	59	subj	_	-
57	erst	erst	ADV	ADV	_	58	adv	_	-
58	ausgelacht	auslachen	V	VVPP	_	59	aux	_	-
59	habe	haben	V	VAFIN	3|Sg|Pres|Subj	52	rel	_	27)
60	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Frage	Frage	N	NN	Fem|Nom|Sg	11	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	ob	ob	KOUS	KOUS	_	9	konj	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
6	verwackelte	verwackelt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Kamera	Kamera	N	NN	Fem|Nom|Sg	9	subj	_	-
8	Kunst	Kunst	N	NN	Fem|Nom|Sg	9	pred	_	(28)
9	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	dürfe	dürfen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
12	also	also	ADV	ADV	_	18	adv	_	-
13	auch	auch	ADV	ADV	_	18	adv	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	-
15	nach	nach	PREP	APPR	Dat	18	pp	_	-
16	den	die	ART	ART	Def|Neut|Dat|Pl	17	det	_	(29
17	Kriterien	Kriterium	N	NN	Neut|Dat|Pl	15	pn	_	-
18	gestellt	stellen	V	VVPP	_	19	aux	_	-
19	werden	werden	V	VAINF	_	11	aux	_	-
20	,	,	$,	$,	_	0	root	_	-
21	die	die	PRO	PRELS	Neut|Nom|Pl	23	subj	_	(29)
22	zweifelhaft	zweifelhaft	ADV	ADJD	Pos|	23	pred	_	-
23	seien	sein	V	VAFIN	3|Pl|Pres|Subj	17	rel	_	29)
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Bereich	Bereich	N	NN	Masc|Dat|Sg	4	pn	_	(35
6	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	(8
7	kulturellen	kulturell	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	-
8	Filmförderung	Filmförderung	N	NN	Fem|Gen|Sg	5	gmod	_	8)|35)
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
10	Bereich	Bereich	N	NN	Masc|Acc|Sg	3	obja	_	-
11	von	von	PREP	APPR	Dat	10	pp	_	-
12	Film	Film	N	NN	Masc|Dat|Sg	11	pn	_	(30
13	,	,	$,	$,	_	0	root	_	-
14	der	die	PRO	PRELS	Masc|Nom|Sg	19	subj	_	(30)
15	durch	durch	PREP	APPR	Acc	19	pp	_	-
16	alle	alle	ART	PIDAT	Neut|Acc|Pl	18	det	_	-
17	diese	diese	ART	PDAT	Neut|Acc|Pl	18	det	_	-
18	Netze	Netz	N	NN	Neut|Acc|Pl	15	pn	_	-
19	hindurchfällt	hindurchfallen	V	VVFIN	3|Sg|Pres|Ind	12	rel	_	30)
20	,	,	$,	$,	_	0	root	_	-
21	und	und	KON	KON	_	19	kon	_	-
22	das	die	PRO	PDS	Neut|Nom|Sg	23	subj	_	-
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	-
24	ein	eine	ART	ART	Indef|_|Nom|Sg	25	det	_	-
25	Teil	Teil	N	NN	_|Nom|Sg	23	pred	_	-
26	der	die	ART	ART	Def|Fem|Gen|Sg	27	det	_	(31
27	Kreativität	Kreativität	N	NN	Fem|Gen|Sg	25	gmod	_	-
28	,	,	$,	$,	_	0	root	_	-
29	die	die	PRO	PRELS	Fem|Nom|Sg	36	subj	_	(31)
30	langsam	langsam	ADV	ADJD	Pos|	36	adv	_	-
31	aber	aber	ADV	ADV	_	30	adv	_	-
32	sicher	sicher	ADV	ADJD	Pos|	36	pred	_	-
33	vor	vor	PREP	APPR	Acc	36	objp	_	-
34	die	die	ART	ART	Def|Masc|Acc|Pl	35	det	_	-
35	Hunde	Hund	N	NN	Masc|Acc|Pl	33	pn	_	-
36	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	27	rel	_	31)
37	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	-
4	keine	keine	ART	PIAT	Fem|_|Pl	5	det	_	-
5	Möglichkeiten	Möglichkeit	N	NN	Fem|_|Pl	2	obja	_	-
6	für	für	PREP	APPR	Acc	5	pp	_	-
7	Filme	Film	N	NN	Masc|Acc|Pl	6	pn	_	(32
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Masc|Nom|Pl	13	subj	_	(32)
10	vielleicht	vielleicht	ADV	ADV	_	13	adv	_	-
11	5.000	5.000	CARD	CARD	_	12	attr	_	(33
12	DM	DM	N	NN	_|_|Pl	13	obja	_	-
13	kosten	kosen	V	VVFIN	3|Pl|_|_	7	rel	_	-
14	,	,	$,	$,	_	0	root	_	-
15	die	die	PRO	PRELS	_|Nom|Pl	16	subj	_	(33)
16	fliegen	fliegen	V	VVFIN	3|Pl|Pres|_	12	rel	_	-
17	aus	aus	PREP	APPR	Dat	16	pp	_	-
18	allen	alle	ART	PIDAT	Fem|Dat|Pl	19	det	_	-
19	Förderungsmaßnahmen	Förderungsmaßnahme	N	NN	Fem|Dat|Pl	17	pn	_	32)|33)
20	heraus	heraus	PTKVZ	PTKVZ	_	2	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Christian	Christian	N	NE	_|Nom|Sg	4	subj	_	(13
3	Ziewer	Ziewer	N	NE	_|Nom|Sg	2	app	_	13)
4	präzisierte	präzisieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	das	die	PRO	PDS	Neut|_|Sg	4	obja	_	-
6	noch	noch	ADV	ADV	_	4	adv	_	-
7	einmal	einmal	ADV	ADV	_	4	adv	_	-
8	,	,	$,	$,	_	0	root	_	-
9	als	als	KOUS	KOUS	_	11	konj	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	(13)
11	betonte	betonen	V	VVFIN	3|Sg|Past|_	4	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	es	es	PRO	PPER	3|Sg|Neut|_	23	expl	_	-
14	sei	sein	V	VAFIN	_|Sg|Pres|Subj	4	kon	_	-
15	wichtig	wichtig	ADV	ADJD	Pos|	14	pred	_	-
16	,	,	$,	$,	_	0	root	_	-
17	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	-
18	Umverteilung	Umverteilung	N	NN	Fem|_|Sg	23	obja	_	-
19	zugunsten	zugunsten	PREP	APPR	Gen	23	pp	_	-
20	des	die	ART	ART	Def|Masc|Gen|Sg	22	det	_	-
21	kulturellen	kulturell	ADJA	ADJA	Pos|Masc|Gen|Sg|_|	22	attr	_	-
22	Sektors	Sektor	N	NN	Masc|Gen|Sg	19	pn	_	-
23	vorzunehmen	vornehmen	V	VVIZU	_	14	subjc	_	-
24	,	,	$,	$,	_	0	root	_	-
25	das	die	PRO	PDS	Neut|Nom|Sg	26	subj	_	-
26	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	-
27	sich	sie	PRO	PRF	3|_|_	31	obja	_	-
28	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
29	zufrieden	zufrieden	ADV	ADJD	Pos|	31	pred	_	-
30	zu	zu	PTKZU	PTKZU	_	31	part	_	-
31	geben	geben	V	VVINF	_	26	obji	_	-
32	mit	mit	PREP	APPR	Dat	0	root	_	-
33	den	die	ART	ART	Def|_|Dat|Pl	35	det	_	-
34	sogenannten	sogenannt	ADJA	ADJA	Pos|_|Dat|Pl|_|	35	attr	_	-
35	Low-Budget-Produktionen	Low-Budget-Produktion	N	NN	_|Dat|Pl	32	pn	_	-
36	,	,	$,	$,	_	0	root	_	-
37	weil	weil	KOUS	KOUS	_	47	konj	_	-
38	sich	sie	PRO	PRF	3|_|_	46	obja	_	-
39	die	die	ART	ART	Def|Fem|Nom|Sg	40	det	_	(34
40	Kultur	Kultur	N	NN	Fem|Nom|Sg	47	subj	_	34)
41	nicht	nicht	PTKNEG	PTKNEG	_	46	adv	_	-
42	allein	allein	ADV	ADV	_	46	adv	_	-
43	auf	auf	PREP	APPR	Acc	46	pp	_	-
44	den	die	ART	ART	Def|Masc|Acc|Sg	45	det	_	(35
45	Bereich	Bereich	N	NN	Masc|Acc|Sg	43	pn	_	35)
46	beschränken	beschränken	V	VVINF	_	47	aux	_	-
47	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
48	:	\:	$.	$.	_	0	root	_	-
49	"	"	$(	$(	_	0	root	_	-
50	Zur	zu	PREP	APPRART	Dat	0	root	_	-
51	Frage	Frage	N	NN	Fem|Dat|Sg	50	pn	_	-
52	der	die	ART	ART	Def|_|Gen|_	53	det	_	-
53	Professionalität	Professionalität	N	NN	_|Gen|_	51	gmod	_	-
54	:	\:	$.	$.	_	0	root	_	-
55	gerade	gerade	ADV	ADV	_	0	root	_	-
56	was	was	PRO	PWS	Neut|Nom|Sg	62	subj	_	-
57	die	die	ART	ART	Def|Fem|_|Sg	58	det	_	-
58	Produktion	Produktion	N	NN	Fem|_|Sg	62	obja	_	-
59	von	von	PREP	APPR	Dat	58	pp	_	-
60	ästhetischen	ästhetisch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	61	attr	_	(36
61	Produkten	Produkt	N	NN	Neut|Dat|Pl	59	pn	_	36)
62	angeht	angehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
63	,	,	$,	$,	_	0	root	_	-
64	eben	eben	ADV	ADV	_	69	adv	_	-
65	nicht	nicht	PTKNEG	PTKNEG	_	69	adv	_	-
66	von	von	PREP	APPR	_	69	pp	_	-
67	der	die	ART	ART	Def|Fem|_|Sg	68	det	_	-
68	Mehrheit	Mehrheit	N	NN	Fem|_|Sg	66	pn	_	-
69	derer	die	PRO	PDS	_|Gen|Pl	0	root	_	-
70	zu	zu	PTKZU	PTKZU	_	71	part	_	-
71	führen	führen	V	VVINF	_	72	aux	_	-
72	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
73	,	,	$,	$,	_	0	root	_	-
74	die	die	PRO	PRELS	_|Nom|Pl	80	subj	_	(36)
75	bis	bis	PREP	APPR	Acc	80	pp	_	-
76	jetzt	jetzt	ADV	ADV	_	75	adv	_	-
77	in	in	PREP	APPR	Dat	80	pp	_	-
78	diesen	diese	ART	PDAT	Neut|Dat|Pl	79	det	_	(37
79	Gremien	Gremium	N	NN	Neut|Dat|Pl	77	pn	_	37)
80	sind	sein	V	VAFIN	3|Pl|Pres|Ind	69	rel	_	-
81	,	,	$,	$,	_	0	root	_	-
82	weil	weil	KOUS	KOUS	_	0	root	_	-
83	alles	alle	PRO	PIS	Neut|Gen|Sg	0	root	_	-
84	,	,	$,	$,	_	0	root	_	-
85	was	was	PRO	PRELS	Neut|_|Sg	95	obja	_	-
86	wir	wir	PRO	PPER	1|Pl|_|Nom	95	subj	_	-
87	heute	heute	ADV	ADV	_	95	adv	_	-
88	vielleicht	vielleicht	ADV	ADV	_	95	adv	_	-
89	als	als	KOKOM	KOKOM	_	95	kom	_	-
90	Professionalität	Professionalität	N	NN	_	89	cj	_	(38)
91	im	in	PREP	APPRART	Dat	95	pp	_	-
92	Rahmen	Rahmen	N	NN	_|Dat|_	91	pn	_	-
93	bestimmter	bestimmt	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	94	attr	_	-
94	Ästhetiken	Ästhetik	N	NN	Fem|Gen|Pl	92	gmod	_	-
95	betrachten	betrachten	V	VVFIN	1|Pl|Pres|_	83	rel	_	-
96	,	,	$,	$,	_	0	root	_	-
97	und	und	KON	KON	_	83	kon	_	-
98	bestimmter	bestimmt	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	99	attr	_	-
99	Herstellungsformen	Herstellungsform	N	NN	Fem|Gen|Pl	97	cj	_	-
100	,	,	$,	$,	_	0	root	_	-
101	das	die	PRO	PDS	Neut|Nom|Sg	102	subj	_	-
102	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
103	,	,	$,	$,	_	0	root	_	-
104	als	als	KOUS	KOUS	_	107	konj	_	-
105	sie	sie	PRO	PPER	3|Pl|_|Nom	107	subj	_	(36)
106	entwickelt	entwickeln	V	VVPP	_	107	aux	_	-
107	wurden	werden	V	VAFIN	3|Pl|Past|Ind	111	neb	_	-
108	,	,	$,	$,	_	0	root	_	-
109	absolut	absolut	ADV	ADJD	Pos|	110	adv	_	-
110	antiprofessionell	antiprofessionell	ADV	ADJD	_	111	pred	_	-
111	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	-
112	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	da	da	ADV	ADV	_	3	adv	_	-
3	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Frage	Frage	N	NN	Fem|Nom|Sg	3	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wem	wer	PRO	PWS	_|Dat|Sg	9	objd	_	-
9	billigt	billigen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	-
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	-
11	denn	denn	ADV	ADV	_	9	adv	_	-
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	-
13	Urteil	Urteil	N	NN	Neut|_|Sg	9	obja	_	-
14	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	-
15	,	,	$,	$,	_	0	root	_	-
16	ob	ob	KOUS	KOUS	_	38	konj	_	-
17	dieses	diese	ART	PDAT	Neut|Nom|Sg	19	det	_	(39
18	ästhetische	ästhetisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	19	attr	_	-
19	Produkt	Produkt	N	NN	Neut|Nom|Sg	38	subj	_	-
20	,	,	$,	$,	_	0	root	_	-
21	was	was	PRO	PRELS	Neut|Nom|Sg	25	subj	_	(39)
22	hier	hier	ADV	ADV	_	23	adv	_	-
23	hergestellt	herstellen	V	VVPP	_	24	aux	_	-
24	werden	werden	V	VAINF	_	25	aux	_	-
25	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	19	rel	_	-
26	,	,	$,	$,	_	0	root	_	-
27	dieser	diese	ART	PDAT	Masc|Nom|Sg	28	det	_	-
28	Teil	Teil	N	NN	Masc|Nom|Sg	19	app	_	-
29	eines	eine	ART	ART	Indef|Neut|Gen|Sg	31	det	_	-
30	kulturellen	kulturell	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	31	attr	_	-
31	Lebens	Leben	N	NN	Neut|Gen|Sg	28	gmod	_	39)
32	,	,	$,	$,	_	0	root	_	-
33	in	in	PREP	APPR	Dat	38	pp	_	-
34	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	36	det	_	(39)
35	eigenen	eigen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	-
36	Gesetzmäßigkeit	Gesetzmäßigkeit	N	NN	Fem|Dat|Sg	33	pn	_	-
37	professionell	professionell	ADV	ADJD	Pos|	38	pred	_	-
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
39	?	?	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(48)
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	da	da	ADV	ADV	_	5	adv	_	-
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	s	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Filmherstellungsprozeß	Filmherstellungsprozeß	N	NN	Masc|Nom|Sg	5	subj	_	-
8	ganz	ganz	ADV	ADV	_	9	adv	_	-
9	außerordentlich	außerordentlich	ADV	ADJD	Pos|	10	adv	_	-
10	eingeschränkt	eingeschränkt	ADV	ADJD	Pos|	5	pred	_	-
11	durch	durch	PREP	APPR	Acc	5	pp	_	-
12	das	die	PRO	PDS	Neut|Acc|Sg	11	pn	_	-
13	,	,	$,	$,	_	0	root	_	-
14	was	was	PRO	PRELS	Neut|_|Sg	26	obja	_	-
15	eben	eben	ADV	ADV	_	16	adv	_	-
16	die	die	PRO	PDS	_|Nom|Pl	26	subj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	die	die	PRO	PRELS	_|Nom|Pl	22	subj	_	-
19	über	über	PREP	APPR	Acc	22	objp	_	-
20	die	die	ART	ART	Def|_|Acc|_	21	det	_	-
21	Mittel	Mittel	N	NN	_|Acc|_	19	pn	_	-
22	verfügen	verfügen	V	VVFIN	3|Pl|Pres|_	16	rel	_	-
23	,	,	$,	$,	_	0	root	_	-
24	unter	unter	PREP	APPR	_	26	objp	_	-
25	Professionalität	Professionalität	N	NN	_|_|_	24	pn	_	(38)
26	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	12	rel	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	s	_	-
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	-
7	ganz	ganz	ADV	ADV	_	8	adv	_	-
8	bestimmte	bestimmt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Professionalität	Professionalität	N	NN	Fem|Nom|Sg	5	pred	_	-
10	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(48
3	Bereich	Bereich	N	NN	Masc|Nom|Sg	11	subj	_	-
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	-
5	Vertriebs	Vertrieb	N	NN	Masc|Gen|Sg	3	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	-
8	Verleihs	Verleihs	N	NN	_|Gen|Sg	5	kon	_	48)
9	,	,	$,	$,	_	0	root	_	-
10	ebenfalls	ebenfalls	ADV	ADV	_	11	adv	_	-
11	angesprochen	ansprechen	V	VVPP	_	13	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
14	dieselben	dieselbe	ART	PDAT	Fem|_|Pl	16	det	_	-
15	beiderseitigen	beiderseitig	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	16	attr	_	-
16	Einschätzungen	Einschätzung	N	NN	Fem|_|Pl	13	obja	_	-
17	in	in	PREP	APPR	_	13	objp	_	-
18	bezug	bezug	N	NN	_|_|_	17	pn	_	-
19	auf	auf	PREP	APPR	Acc	18	pp	_	-
20	die	die	ART	ART	Def|_|Acc|Pl	22	det	_	-
21	unterschiedlichen	unterschiedlich	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	22	attr	_	-
22	Sichtweisen	Sichtweise	N	NN	_|Acc|Pl	19	pn	_	-
23	mitsamt	mitsamt	PREP	APPR	Dat	22	pp	_	-
24	dem	die	ART	ART	Def|_|Dat|Sg	26	det	_	-
25	völligen	völlig	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	26	attr	_	-
26	Unverständnis	Unverständnis	N	NN	_|Dat|Sg	23	pn	_	-
27	des	die	ART	ART	Def|_|Gen|Sg	28	det	_	(40
28	Filmbeauftragten	Filmbeauftragte	N	NN	Masc|Gen|Sg	26	gmod	_	-
29	,	,	$,	$,	_	0	root	_	-
30	der	die	PRO	PRELS	Masc|Nom|Sg	36	subj	_	(40)
31	die	die	ART	ART	Def|Masc|_|Pl	32	det	_	-
32	Umstände	Umstand	N	NN	Masc|_|Pl	36	obja	_	-
33	für	für	PREP	APPR	Acc	32	pp	_	-
34	Low-Budget-Filmvertrieb	Low-Budget-Filmvertrieb	N	NN	Masc|Acc|Sg	33	pn	_	-
35	nicht	nicht	PTKNEG	PTKNEG	_	36	adv	_	-
36	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	28	rel	_	40)
37	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	10	adv	_	-
4	als	als	KOKOM	KOKOM	_	10	kom	_	-
5	erstes	erst	ADJA	ADJA	_|Neut|_|Sg|St|	6	attr	_	-
6	Ergebnis	Ergebnis	N	NN	Neut|_|Sg	4	cj	_	-
7	dieser	diese	ART	PDAT	_|Gen|_	9	det	_	-
8	sogennannten	sogennannten	ADJA	ADJA	_|_|Gen|_|_	9	attr	_	-
9	Diskussionsrunde	Diskussionsrunde	N	NN	_|Gen|_	6	gmod	_	-
10	festgestellt	feststellen	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAINF	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	21	konj	_	-
14	nämlich	nämlich	ADV	ADV	_	16	adv	_	(41
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	-
16	Filmbeauftragte	Filmbeauftragte	N	NN	Masc|Nom|Sg	21	subj	_	41)
17	seine	seine	ART	PPOSAT	Masc|_|Pl	18	det	_	(41)
18	Ansprüche	Anspruch	N	NN	Masc|_|Pl	21	obja	_	-
19	an	an	PREP	APPR	_	18	pp	_	-
20	Filmemacher	Filmemacher	N	NN	Masc|_|_	19	pn	_	(42
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	-
22	,	,	$,	$,	_	0	root	_	-
23	die	die	PRO	PRELS	Masc|_|Pl	25	obja	_	(42)
24	er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	(41)
25	mißt	mißt	V	VVFIN	3|Sg|_|_	20	rel	_	-
26	an	an	PREP	APPR	Dat	25	pp	_	-
27	den	die	ART	ART	Def|Fem|Dat|Pl	28	det	_	(43
28	Vorstellungen	Vorstellung	N	NN	Fem|Dat|Pl	26	pn	_	43)
29	von	von	PREP	APPR	_	25	pp	_	-
30	Filmschaffenden	Filmschaffende	N	NN	_|_|Pl	29	pn	_	(44
31	,	,	$,	$,	_	0	root	_	-
32	die	die	PRO	PRELS	_|Nom|Pl	37	subj	_	(44)
33	ausschließlich	ausschließlich	ADV	ADV	_	36	adv	_	-
34	am	an	PREP	APPRART	Dat	36	pp	_	-
35	Profit	Profit	N	NN	Masc|Dat|Sg	34	pn	_	-
36	orientiert	orientieren	V	VVPP	_	37	aux	_	-
37	sind	sein	V	VAFIN	3|Pl|Pres|Ind	30	rel	_	42)|44)
38	,	,	$,	$,	_	0	root	_	-
39	die	die	ART	ART	Def|_|Nom|Pl	40	det	_	(45
40	Kosten	Kosten	N	NN	_|Nom|Pl	43	subj	_	45)
41	minimalisiert	minimalisieren	V	VVPP	_	42	aux	_	-
42	haben	haben	V	VAINF	_	43	aux	_	-
43	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	kon	_	-
44	bei	bei	PREP	APPR	Dat	41	pp	_	-
45	möglichst	möglichst	ADV	ADV	_	46	adv	_	-
46	großen	groß	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	47	attr	_	-
47	Erträgen	Ertrag	N	NN	Masc|Dat|Pl	44	pn	_	-
48	,	,	$,	$,	_	0	root	_	-
49	während	während	KOUS	KOUS	_	60	konj	_	-
50	es	es	PRO	PPER	3|Sg|Neut|Nom	60	subj	_	-
51	den	die	ART	ART	Def|Masc|Dat|Pl	52	det	_	-
52	Low-Budget-Produzenten	Low-Budget-Produzent	N	NN	Masc|Dat|Pl	60	objd	_	-
53	erst	erst	ADV	ADV	_	60	adv	_	-
54	einmal	einmal	ADV	ADV	_	60	adv	_	-
55	um	um	PREP	APPR	Acc	60	objp	_	-
56	die	die	ART	ART	Def|Fem|Acc|Sg	57	det	_	-
57	Absicherung	Absicherung	N	NN	Fem|Acc|Sg	55	pn	_	-
58	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	59	det	_	(45)|(46
59	Kulturproduktion	Kulturproduktion	N	NN	Fem|Gen|Sg	57	gmod	_	-
60	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	43	neb	_	-
61	,	,	$,	$,	_	0	root	_	-
62	die	die	PRO	PRELS	Fem|Nom|Sg	68	subj	_	(46)
63	ohne	ohne	PREP	APPR	Acc	67	pp	_	-
64	Subventionen	Subvention	N	NN	Fem|Acc|Pl	63	pn	_	-
65	kaum	kaum	ADV	ADV	_	67	adv	_	-
66	zu	zu	PTKZU	PTKZU	_	67	part	_	-
67	realisieren	realisieren	V	VVINF	_	68	aux	_	-
68	ist	sein	V	VAFIN	3|Sg|Pres|Ind	59	rel	_	46)
69	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	17	expl	_	-
2	kotzt	kotzen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	sie	sie	PRO	PPER	3|_|_|_	2	obja	_	(46)
4	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	-
5	nur	nur	ADV	ADV	_	2	adv	_	-
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	17	konj	_	-
9	ihre	ihre	ART	PPOSAT	Masc|Nom|Pl	11	det	_	(46)
10	internationalen	international	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	11	attr	_	-
11	Festivalerfolge	Festivalerfolg	N	NN	Masc|Nom|Pl	17	subj	_	-
12	nur	nur	ADV	ADV	_	17	adv	_	-
13	zum	zu	PREP	APPRART	Dat	17	pp	_	-
14	Schmuck	Schmuck	N	NN	Masc|Dat|Sg	13	pn	_	-
15	des	die	ART	ART	Def|Masc|Gen|Sg	16	det	_	-
16	Kultursenators	Kultursenator	N	NN	Masc|Gen|Sg	14	gmod	_	-
17	dienen	dienen	V	VVFIN	3|Pl|Pres|_	2	subjc	_	-
18	,	,	$,	$,	_	0	root	_	-
19	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
20	aber	aber	ADV	ADV	_	19	adv	_	-
21	sich	sie	PRO	PRF	3|_|_	22	obja	_	-
22	niederschlagen	niederschlagen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
23	in	in	PREP	APPR	Dat	22	pp	_	-
24	einer	eine	ART	ART	Indef|Fem|Dat|Sg	25	det	_	-
25	Minimalförderung	Minimalförderung	N	NN	Fem|Dat|Sg	23	pn	_	-
26	für	für	PREP	APPR	Acc	25	pp	_	-
27	solche	solche	ART	PIDAT	_|Acc|Pl	28	det	_	(47
28	Produktionen	Produktion	N	NN	_|Acc|Pl	26	pn	_	-
29	,	,	$,	$,	_	0	root	_	-
30	die	die	PRO	PRELS	_|Nom|Pl	37	subj	_	(47)
31	mit	mit	PREP	APPR	Dat	36	pp	_	-
32	wirtschaftlichen	wirtschaftlich	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	33	attr	_	-
33	Argumenten	Argument	N	NN	Neut|Dat|Pl	31	pn	_	-
34	niemals	niemals	ADV	ADV	_	36	adv	_	-
35	zu	zu	PTKZU	PTKZU	_	36	part	_	-
36	bewerkstelligen	bewerkstelligen	V	VVINF	_	37	aux	_	-
37	wären	sein	V	VAFIN	3|Pl|Past|Subj	28	rel	_	47)
38	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	nun	nun	ADV	ADV	_	3	adv	_	-
3	hoffen	hoffen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
4	alle	alle	PRO	PIS	_|Nom|Pl	3	subj	_	-
5	auf	auf	PREP	APPR	Acc	3	objp	_	-
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
7	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	-
8	Kultursenator	Kultursenator	N	NN	Masc|Acc|Sg	5	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	von	von	PREP	APPR	_	14	objp	_	-
11	dessen	die	ART	PRELAT	Neut|_|_	12	det	_	-
12	Durchsetzungsvermögen	Durchsetzungsvermögen	N	NN	Neut|_|_	10	pn	_	-
13	es	es	PRO	PPER	3|Sg|Neut|_	14	expl	_	-
14	abhängen	abhängen	V	VVINF	_	15	aux	_	-
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	daß	daß	KOUS	KOUS	_	30	konj	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	-
19	nur	nur	ADV	ADV	_	29	adv	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	-
21	Filmkultur	Filmkultur	N	NN	Fem|Nom|Sg	30	subj	_	-
22	von	von	PREP	APPR	_	21	pp	_	-
23	unten	unten	ADV	ADV	_	22	adv	_	-
24	doch	doch	ADV	ADV	_	29	adv	_	-
25	wieder	wieder	ADV	ADV	_	29	adv	_	-
26	nur	nur	ADV	ADV	_	29	adv	_	-
27	mit	mit	PREP	APPR	Dat	29	pp	_	-
28	Almosen	Almosen	N	NN	_|Dat|_	27	pn	_	-
29	abgespeist	abspeisen	V	VVPP	_	30	aux	_	-
30	wird	werden	V	VAFIN	3|Sg|Pres|Ind	14	objc	_	-
31	.	.	$.	$.	_	0	root	_	-

