1	Wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	(0)
2	,	,	$,	$,	_	0	root	_	-
3	Unterzeichnerinnen	Unterzeichnerin	N	NN	Fem|Nom|Pl	1	app	_	-
4	und	und	KON	KON	_	3	kon	_	-
5	Unterzeichner	Unterzeichner	N	NN	Masc|Nom|_	4	cj	_	-
6	dieses	diese	ART	PDAT	Masc|Gen|Sg	7	det	_	-
7	Appells	Appell	N	NN	Masc|Gen|Sg	3	gmod	_	-
8	,	,	$,	$,	_	0	root	_	-
9	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
10	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	-
11	Biographien	Biographie	N	NN	Fem|_|Pl	9	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	2	pred	_	-
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
3	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	5	det	_	(0)|(1
4	soziale	sozial	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	-
5	Herkunft	Herkunft	N	NN	Fem|Nom|Sg	2	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	9	det	_	(0)
8	politische	politisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	-
9	Haltung	Haltung	N	NN	Fem|Nom|Sg	5	kon	_	-
10	,	,	$,	$,	_	0	root	_	-
11	unser	unsre	ART	PPOSAT	Neut|Nom|Sg	12	det	_	(0)
12	Verhältnis	Verhältnis	N	NN	Neut|Nom|Sg	9	kon	_	-
13	zur	zu	PREP	APPRART	Dat	12	pp	_	-
14	Religion	Religion	N	NN	Fem|Dat|Sg	13	pn	_	1)
15	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(0)
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
3	oder	oder	KON	KON	_	2	kon	_	-
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	3	cj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
6	an	an	PREP	APPR	_	8	objp	_	-
7	Parteien	Partei	N	NN	Fem|_|Pl	6	pn	_	-
8	gebunden	binden	V	VVPP	_	4	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	2	pred	_	-
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Grad	Grad	N	NN	Masc|Nom|Sg	2	subj	_	-
5	unserer	unsre	ART	PPOSAT	Fem|Gen|Sg	6	det	_	(0)
6	Verantwortung	Verantwortung	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	-
9	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	-
10	Demokratische	demokratisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	-
11	Republik	Republik	N	NN	Fem|Acc|Sg	7	pn	_	-
12	oder	oder	KON	KON	_	11	kon	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	(2
14	Bundesrepublik	Bundesrepublik	N	NN	Fem|Acc|Sg	12	cj	_	-
15	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	14	app	_	2)
16	,	,	$,	$,	_	0	root	_	-
17	vor	vor	PREP	APPR	Dat	2	pp	_	-
18	allem	alle	PRO	PIS	_|Dat|Sg	17	pn	_	-
19	aber	aber	ADV	ADV	_	18	adv	_	-
20	für	für	PREP	APPR	Acc	18	pp	_	-
21	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	(5
22	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	_	-
23	Einheit	Einheit	N	NN	Fem|Acc|Sg	20	pn	_	5)
24	.	.	$.	$.	_	0	root	_	-

1	Von	von	PREP	APPR	_	5	pp	_	-
2	einigen	einige	PRO	PIS	_|_|_	1	pn	_	-
3	von	von	PREP	APPR	Dat	2	pp	_	-
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	(0)
5	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	sie	sie	PRO	PPER	3|Sg|Fem|Nom	5	subj	_	(1)
7	verantwortlich	verantwortlich	ADV	ADJD	Pos|	8	adv	_	-
8	mitgestaltet	mitgestalten	V	VVPP	_	5	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	von	von	PREP	APPR	_	17	pp	_	-
11	anderen	andere	PRO	PIS	_|_|_	10	pn	_	-
12	skeptisch	skeptisch	ADV	ADJD	Pos|	17	adv	_	-
13	besonders	besonders	ADV	ADV	_	14	adv	_	-
14	hinsichtlich	hinsichtlich	PREP	APPR	Gen	17	pp	_	-
15	ihrer	ihre	ART	PPOSAT	Fem|Gen|Pl	16	det	_	(1)
16	Folgen	Folge	N	NN	Fem|Gen|Pl	14	pn	_	-
17	betrachtet	betrachten	V	VVPP	_	8	kon	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	2	adv	_	-
2	weil	weil	KOUS	KOUS	_	10	konj	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	(0)
4	uns	wir	PRO	PRF	1|Pl|_	10	obja	_	-
5	selbst	selbst	ADV	ADV	_	4	adv	_	-
6	und	und	KON	KON	_	4	kon	_	-
7	einander	einander	PRO	PRF	_|_|_	6	cj	_	-
8	durchaus	durchaus	ADV	ADV	_	10	adv	_	-
9	kritisch	kritisch	ADV	ADJD	Pos|	10	adv	_	-
10	sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
11	und	und	KON	KON	_	0	root	_	-
12	uns	wir	PRO	PPER	1|Pl|_|_	14	obja	_	(0)
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
14	einbilden	einbilden	V	VVINF	_	11	cj	_	-
15	,	,	$,	$,	_	0	root	_	-
16	auf	auf	PREP	APPR	Acc	28	pp	_	-
17	alle	alle	ART	PIDAT	Fem|Acc|Pl	18	det	_	-
18	Fragen	Frage	N	NN	Fem|Acc|Pl	16	pn	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Antwort	Antwort	N	NN	Fem|_|Sg	28	obja	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	für	für	PREP	APPR	Acc	26	pp	_	-
23	alle	alle	ART	PIDAT	Neut|Acc|Pl	24	det	_	-
24	Probleme	Problem	N	NN	Neut|Acc|Pl	22	pn	_	-
25	eine	eine	ART	ART	Indef|Fem|_|Sg	26	det	_	-
26	Lösung	Lösung	N	NN	Fem|_|Sg	21	cj	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	haben	haben	V	VAINF	_	30	obji	_	-
29	,	,	$,	$,	_	0	root	_	-
30	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	-
31	wir	wir	PRO	PPER	1|Pl|_|Nom	30	subj	_	(0)
32	sicher	sicher	ADV	ADJD	Pos|	30	pred	_	-
33	,	,	$,	$,	_	0	root	_	-
34	daß	daß	KOUS	KOUS	_	58	konj	_	-
35	in	in	PREP	APPR	Dat	56	pp	_	-
36	der	die	ART	ART	Def|Fem|Dat|Sg	38	det	_	(6
37	gegenwärtigen	gegenwärtig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	38	attr	_	-
38	Situation	Situation	N	NN	Fem|Dat|Sg	35	pn	_	-
39	im	in	PREP	APPRART	Dat	56	pp	_	-
40	Osten	Osten	N	NN	_|Dat|Sg	39	pn	_	(8)
41	und	und	KON	KON	_	39	kon	_	-
42	im	in	PREP	APPRART	Dat	41	cj	_	-
43	Westen	Weste	N	NN	_|Dat|_	42	pn	_	-
44	Deutschlands	Deutschland	N	NE	Neut|Gen|Sg	43	gmod	_	(2)
45	,	,	$,	$,	_	0	root	_	-
46	die	die	PRO	PRELS	Fem|Nom|Sg	50	subj	_	(2)
47	die	die	ART	ART	Def|Masc|_|Pl	48	det	_	(7
48	Menschen	Mensch	N	NN	Masc|_|Pl	50	obja	_	7)
49	so	so	ADV	ADV	_	50	adv	_	-
50	beunruhigt	beunruhigen	V	VVFIN	3|Sg|Pres|Ind	38	rel	_	6)
51	,	,	$,	$,	_	0	root	_	-
52	von	von	PREP	APPR	Dat	56	pp	_	-
53	diesen	diese	PRO	PDS	_|Dat|Pl	52	pn	_	-
54	selbst	selbst	ADV	ADV	_	52	adv	_	-
55	etwas	etwas	PRO	PIS	_|Nom|Sg	58	subj	_	-
56	getan	tun	V	VVPP	_	57	aux	_	-
57	werden	werden	V	VAINF	_	58	aux	_	-
58	kann	können	V	VMFIN	3|Sg|Pres|Ind	30	objc	_	-
59	und	und	KON	KON	_	58	kon	_	-
60	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	59	cj	_	-
61	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	2	det	_	(3
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	7	subj	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	(14
5	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	6	attr	_	-
6	Bundesländern	Bundesland	N	NN	_|Dat|Pl	3	pn	_	3)|14)
7	fühlen	fühlen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
8	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
9	nach	nach	PREP	APPR	Dat	7	pp	_	-
10	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	11	det	_	(3)
11	Hochstimmung	Hochstimmung	N	NN	Fem|Dat|Sg	9	pn	_	-
12	im	in	PREP	APPRART	Dat	7	pp	_	-
13	Jahr	Jahr	N	NN	Neut|Dat|Sg	12	pn	_	-
14	1990	1990	CARD	CARD	_	13	app	_	-
15	als	als	KOKOM	KOKOM	_	13	kom	_	-
16	Menschen	Mensch	N	NN	Masc|_|_	15	cj	_	-
17	zweiter	zweit	ADJA	ADJA	_|Fem|Gen|Sg|St|	18	attr	_	-
18	Klasse	Klasse	N	NN	Fem|Gen|Sg	16	gmod	_	-
19	,	,	$,	$,	_	0	root	_	-
20	politisch	politisch	ADV	ADJD	Pos|	12	kon	_	-
21	,	,	$,	$,	_	0	root	_	-
22	wirtschaftlich	wirtschaftlich	ADV	ADJD	Pos|	20	kon	_	-
23	,	,	$,	$,	_	0	root	_	-
24	sozial	sozial	ADV	ADJD	Pos|	22	kon	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	kulturell	kulturell	ADV	ADJD	Pos|	25	cj	_	-
27	ausgegrenzt	ausgrenzen	V	VVPP	_	7	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	2	det	_	-
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	16	subj	_	-
3	in	in	PREP	APPR	Dat	2	pp	_	-
4	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	(4
5	alten	alt	ADJA	ADJA	Pos|_|Dat|Pl|_|	6	attr	_	-
6	Bundesländern	Bundesland	N	NN	_|Dat|Pl	3	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	_|Nom|Pl	14	subj	_	(4)
9	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	(5
10	deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Einheit	Einheit	N	NN	Fem|_|Sg	13	obja	_	5)
12	ebenfalls	ebenfalls	ADV	ADV	_	13	adv	_	-
13	begrüßt	begrüßen	V	VVPP	_	14	aux	_	-
14	hatten	haben	V	VAFIN	3|Pl|Past|Ind	6	rel	_	4)
15	,	,	$,	$,	_	0	root	_	-
16	befürchten	befürchten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
17	nun	nun	ADV	ADV	_	16	adv	_	-
18	,	,	$,	$,	_	0	root	_	-
19	daß	daß	KOUS	KOUS	_	25	konj	_	-
20	sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	(4)
21	diese	diese	PRO	PDS	_|_|_	24	obja	_	-
22	zu	zu	PTKA	PTKA	_	23	adv	_	-
23	teuer	teuer	ADV	ADJD	Pos|	24	adv	_	-
24	bezahlen	bezahlen	V	VVINF	_	25	aux	_	-
25	müssen	müssen	V	VMFIN	3|Pl|Pres|_	16	objc	_	-
26	,	,	$,	$,	_	0	root	_	-
27	daß	daß	KOUS	KOUS	_	33	konj	_	-
28	der	die	ART	ART	Def|Masc|Nom|Sg	29	det	_	-
29	Druck	Druck	N	NN	Masc|Nom|Sg	33	subj	_	-
30	auf	auf	PREP	APPR	Acc	29	pp	_	-
31	ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	32	det	_	(4)
32	Arbeitsplätze	Arbeitsplatz	N	NN	Masc|Acc|Pl	30	pn	_	-
33	zunimmt	zunehmen	V	VVFIN	3|Sg|Pres|Ind	25	neb	_	-
34	,	,	$,	$,	_	0	root	_	-
35	daß	daß	KOUS	KOUS	_	42	konj	_	-
36	Sozial-	Sozial-	TRUNC	TRUNC	Masc|_|Sg	42	subj	_	-
37	und	und	KON	KON	_	36	kon	_	-
38	Rechtsabbau	Rechtsabbau	N	NN	Masc|_|Sg	37	cj	_	-
39	wegen	wegen	PREP	APPR	_	42	pp	_	-
40	der	die	ART	ART	Def|Fem|_|Sg	41	det	_	-
41	Vereinigung	Vereinigung	N	NN	Fem|_|Sg	39	pn	_	-
42	stattfindet	stattfindet	V	VVFIN	_	33	objc	_	-
43	,	,	$,	$,	_	0	root	_	-
44	und	und	KON	KON	_	42	kon	_	-
45	sie	sie	PRO	PPER	3|Pl|_|Nom	46	subj	_	(4)
46	entwickeln	entwickeln	V	VVFIN	3|Pl|Pres|_	44	cj	_	-
47	deshalb	deshalb	PROAV	PROAV	_	46	pp	_	-
48	immer	immer	ADV	ADV	_	49	adv	_	-
49	stärkere	stark	ADJA	ADJA	Comp|Masc|_|Pl|St|	50	attr	_	-
50	Vorbehalte	Vorbehalt	N	NN	Masc|_|Pl	46	obja	_	-
51	gegen	gegen	PREP	APPR	Acc	50	pp	_	-
52	die	die	ART	ART	Def|_|Acc|Pl	53	det	_	(10
53	Ostdeutschen	Ostdeutsche	N	NN	_|Acc|Pl	51	pn	_	10)
54	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	0	root	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	(2
3	Bundesrepublik	Bundesrepublik	N	NN	Fem|Dat|Sg	1	pn	_	-
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	app	_	2)
5	und	und	KON	KON	_	1	kon	_	-
6	darüber	darüber	PROAV	PROAV	_	5	cj	_	-
7	hinaus	hinaus	APZR	APZR	_	1	part	_	-
8	in	in	PREP	APPR	_	11	pp	_	-
9	ganz	ganz	ART	PIDAT	_|_|Sg	10	det	_	-
10	Europa	Europa	N	NE	_|_|Sg	8	pn	_	-
11	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
12	Ängste	Angst	N	NN	Fem|Nom|Pl	11	subj	_	-
13	vor	vor	PREP	APPR	Dat	12	pp	_	-
14	dem	die	ART	ART	Def|Masc|Dat|Sg	16	det	_	-
15	europäischen	europäisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	-
16	Einigungsprozeß	Einigungsprozeß	N	NN	Masc|Dat|Sg	13	pn	_	-
17	zu	zu	PTKVZ	PTKVZ	_	11	avz	_	-
18	,	,	$,	$,	_	0	root	_	-
19	weil	weil	KOUS	KOUS	_	27	konj	_	-
20	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	-
21	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	-
22	Vereinigung	Vereinigung	N	NN	Fem|Nom|Sg	27	subj	_	-
23	als	als	KOKOM	KOKOM	_	26	kom	_	-
24	besorgniserregendes	besorgniserregend	ADJA	ADJA	Pos|Neut|_|Sg|St|_	25	attr	_	-
25	Beispiel	Beispiel	N	NN	Neut|_|Sg	23	cj	_	-
26	angesehen	ansehen	V	VVPP	_	27	aux	_	-
27	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Rechtsradikale	rechtsradikal	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	4	attr	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	rassistische	rassistisch	ADJA	ADJA	Pos|_|Nom|_|_|	2	cj	_	-
4	Stimmungen	Stimmung	N	NN	Fem|Nom|Pl	5	subj	_	-
5	gewinnen	gewinnen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	in	in	PREP	APPR	Dat	5	pp	_	-
7	dieser	diese	ART	PDAT	Fem|Dat|Sg	8	det	_	(6
8	Situation	Situation	N	NN	Fem|Dat|Sg	6	pn	_	6)
9	gefährlich	gefährlich	ADV	ADJD	Pos|	5	adv	_	-
10	an	an	PREP	APPR	_	5	pp	_	-
11	Boden	Boden	N	NN	Masc|_|Sg	10	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Deindustrialisierung	deindustrialisierenung	N	NN	Fem|Nom|Sg	13	subj	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Zerstörung	Zerstörung	N	NN	Fem|Nom|Sg	1	kon	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	-
5	Landwirtschaft	Landwirtschaft	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	,	,	$,	$,	_	0	root	_	-
7	Massenarbeitslosigkeit	Massenarbeitslosigkeit	N	NN	Fem|Nom|Sg	3	kon	_	-
8	,	,	$,	$,	_	0	root	_	-
9	sozial	sozial	ADV	ADJD	Pos|	10	adv	_	-
10	unverträgliche	unverträglich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	11	attr	_	-
11	Mietsteigerungen	Mietsteigerung	N	NN	Fem|Nom|Pl	7	kon	_	-
12	,	,	$,	$,	_	0	root	_	-
13	mindere	mindern	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
14	und	und	KON	KON	_	0	root	_	-
15	ungerechte	ungerecht	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	-
16	Bezahlung	Bezahlung	N	NN	Fem|Nom|Sg	67	subj	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Schließung	Schließung	N	NN	Fem|Nom|Pl	16	kon	_	-
19	sozialer	sozial	ADV	ADJD	Comp|	26	adv	_	-
20	,	,	$,	$,	_	0	root	_	-
21	wissenschaftlicher	wissenschaftlich	ADV	ADJD	Comp|	19	kon	_	-
22	,	,	$,	$,	_	0	root	_	-
23	kultureller	kulturell	ADV	ADJD	Comp|	21	kon	_	-
24	und	und	KON	KON	_	23	kon	_	-
25	sportlicher	sportlich	ADJA	ADJA	Pos|_|_|_|St|	24	cj	_	-
26	Einrichtungen	Einrichtung	N	NN	Fem|Nom|Pl	18	app	_	-
27	,	,	$,	$,	_	0	root	_	-
28	Verschleuderung	Verschleuderung	N	NN	Fem|Nom|Sg	18	kon	_	-
29	des	die	ART	ART	Def|Neut|Gen|Sg	32	det	_	-
30	ehemaligen	ehemalig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	32	attr	_	-
31	"	"	$(	$(	_	0	root	_	-
32	Volkseigentums	Volkseigentum	N	NN	Neut|Gen|Sg	28	gmod	_	-
33	"	"	$(	$(	_	0	root	_	-
34	,	,	$,	$,	_	0	root	_	-
35	Entzug	Entzug	N	NN	Masc|Nom|Sg	28	app	_	-
36	von	von	PREP	APPR	_	35	pp	_	-
37	Rechten	Recht	N	NN	_|_|_	36	pn	_	-
38	an	an	PREP	APPR	Dat	37	pp	_	-
39	Wohnungen	Wohnung	N	NN	Fem|Dat|Pl	38	pn	_	-
40	,	,	$,	$,	_	0	root	_	-
41	Häusern	Haus	N	NN	_|Dat|Pl	39	kon	_	-
42	und	und	KON	KON	_	41	kon	_	-
43	Grundstücken	Grundstück	N	NN	_|Dat|Pl	42	cj	_	-
44	,	,	$,	$,	_	0	root	_	-
45	Benachteiligungen	Benachteiligung	N	NN	Fem|Nom|Pl	28	kon	_	-
46	und	und	KON	KON	_	45	kon	_	-
47	Demütigungen	Demütigung	N	NN	Fem|Gen|Pl	63	gmod	_	-
48	der	die	ART	ART	Def|Masc|Gen|Pl	49	det	_	(7
49	Menschen	Mensch	N	NN	Masc|Gen|Pl	47	gmod	_	7)
50	,	,	$,	$,	_	0	root	_	-
51	besonders	besonders	ADV	ADV	_	53	adv	_	-
52	der	die	ART	ART	Def|Fem|Gen|Pl	53	det	_	-
53	Frauen	Frau	N	NN	Fem|Gen|Pl	47	app	_	-
54	,	,	$,	$,	_	0	root	_	-
55	im	in	PREP	APPRART	Dat	63	pp	_	-
56	Osten	Osten	N	NN	_|Dat|Sg	55	pn	_	(8)
57	-	-	$(	$(	_	0	root	_	-
58	geistige	geistig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	63	attr	_	-
59	,	,	$,	$,	_	0	root	_	-
60	moralische	moralisch	ADJA	ADJA	Pos|_|Nom|_|_|	58	kon	_	-
61	und	und	KON	KON	_	60	kon	_	-
62	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|_|Nom|_|_|	61	cj	_	-
63	Krisen	Krise	N	NN	Fem|Nom|Pl	46	cj	_	-
64	im	in	PREP	APPRART	Dat	63	pp	_	-
65	Westen	Weste	N	NN	_|Dat|_	64	pn	_	-
66	-	-	$(	$(	_	0	root	_	-
67	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	-
68	viele	viele	ART	PIDAT	Fem|_|Pl	69	det	_	(9
69	Hoffnungen	Hoffnung	N	NN	Fem|_|Pl	70	obja	_	-
70	zerstört	zerstören	V	VVPP	_	67	aux	_	-
71	,	,	$,	$,	_	0	root	_	-
72	die	die	PRO	PRELS	Fem|Nom|Pl	78	subj	_	(9)
73	mit	mit	PREP	APPR	Dat	77	objp	_	-
74	der	die	ART	ART	Def|Fem|Dat|Sg	76	det	_	(5
75	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	76	attr	_	-
76	Einheit	Einheit	N	NN	Fem|Dat|Sg	73	pn	_	5)
77	verknüpft	verknüpfen	V	VVPP	_	78	aux	_	-
78	waren	sein	V	VAFIN	3|Pl|Past|Ind	69	rel	_	9)
79	,	,	$,	$,	_	0	root	_	-
80	und	und	KON	KON	_	78	kon	_	-
81	zwingen	zwingen	V	VVFIN	_|Pl|Pres|_	80	cj	_	-
82	zu	zu	PREP	APPR	Dat	81	objp	_	-
83	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	84	attr	_	-
84	Überlegungen	Überlegung	N	NN	Fem|Dat|Pl	82	pn	_	-
85	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(10
2	Ostdeutschen	Ostdeutsche	N	NN	_|Nom|Pl	3	subj	_	10)
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	ihre	ihre	ART	PPOSAT	_|_|_	5	det	_	(10)
5	Interessen	Interesse	N	NN	_|_|_	7	obja	_	-
6	selber	selber	ADV	ADV	_	7	adv	_	-
7	aussprechen	aussprechen	V	VVINF	_	3	aux	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	wahrnehmen	wahrnehmen	V	VVINF	_	8	cj	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	-
2	rufen	rufen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	-
4	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
5	,	,	$,	$,	_	0	root	_	-
6	in	in	PREP	APPR	Dat	21	pp	_	-
7	den	die	ART	ART	Def|Fem|Dat|Pl	8	det	_	-
8	Gemeinden	Gemeinde	N	NN	Fem|Dat|Pl	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Dörfern	Dorf	N	NN	Neut|Dat|Pl	8	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Stadtbezirken	Stadtbezirk	N	NN	Masc|Dat|Pl	10	kon	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Städten	Stadt	N	NN	_|Dat|Pl	13	cj	_	(11
15	"	"	$(	$(	_	0	root	_	-
16	Komitees	Komitee	N	NN	_|Dat|Pl	14	app	_	-
17	für	für	PREP	APPR	Acc	16	pp	_	-
18	Gerechtigkeit	Gerechtigkeit	N	NN	Fem|Acc|Sg	17	pn	_	-
19	"	"	$(	$(	_	0	root	_	-
20	zu	zu	PTKZU	PTKZU	_	21	part	_	-
21	bilden	bilden	V	VVINF	_	2	obji	_	-
22	,	,	$,	$,	_	0	root	_	-
23	die	die	PRO	PRELS	_|Nom|Pl	25	subj	_	(11)
24	überparteilich	überparteilich	ADV	ADJD	Pos|	25	pred	_	-
25	sind	sein	V	VAFIN	3|Pl|Pres|Ind	16	rel	_	11)
26	und	und	KON	KON	_	25	kon	_	-
27	zu	zu	PREP	APPR	Dat	33	pp	_	-
28	denen	die	PRO	PRELS	_|Dat|Pl	27	pn	_	(11)
29	jede	jede	PRO	PIS	_|Nom|Sg	33	subj	_	-
30	und	und	KON	KON	_	29	kon	_	-
31	jeder	jede	ART	PIDAT	Masc|Nom|Sg	32	det	_	-
32	Zutritt	Zutritt	N	NN	Masc|Nom|Sg	30	cj	_	-
33	hat	haben	V	VAFIN	3|Sg|Pres|Ind	26	cj	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	_|Nom|Pl	2	det	_	(13
2	Komitees	Komitee	N	NN	_|Nom|Pl	3	subj	_	13)
3	vertreten	vertreten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|_|_|Pl	5	det	_	-
5	Interessen	Interesse	N	NN	_|_|Pl	3	obja	_	-
6	der	die	ART	ART	Def|Fem|Gen|Pl	7	det	_	-
7	Bürgerinnen	Bürgerin	N	NN	Fem|Gen|Pl	5	gmod	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Bürger	Bürger	N	NN	Masc|Gen|Pl	8	cj	_	-
10	und	und	KON	KON	_	3	kon	_	-
11	üben	üben	V	VVFIN	_|Pl|Pres|_	10	cj	_	-
12	Einfluß	Einfluß	N	NN	Masc|_|Sg	11	obja	_	-
13	auf	auf	PREP	APPR	Acc	11	pp	_	-
14	die	die	ART	ART	Def|_|Acc|_	15	det	_	-
15	Parlamentarier	Parlamentarier	N	NN	_|Acc|_	13	pn	_	-
16	aus	aus	PTKVZ	PTKVZ	_	11	avz	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	-
4	Einigungsvertrag	Einigungsvertrag	N	NN	Masc|Acc|Sg	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	aber	aber	KON	KON	_	2	kon	_	-
7	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	-
8	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	-
9	seit	seit	PREP	APPR	Dat	8	pp	_	-
10	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
11	3.	3.	ADJA	ADJA	_|Masc|Dat|Sg|_|	12	attr	_	-
12	Oktober	Oktober	N	NN	Masc|Dat|Sg	9	pn	_	-
13	1990	1990	CARD	CARD	_	12	app	_	-
14	ein	eine	ART	ART	Indef|Masc|Nom|Sg	15	det	_	-
15	Partner	Partner	N	NN	Masc|Nom|Sg	8	subj	_	-
16	des	die	ART	ART	Def|Masc|Gen|Sg	17	det	_	(12
17	Vertrages	Vertrag	N	NN	Masc|Gen|Sg	15	gmod	_	12)
18	,	,	$,	$,	_	0	root	_	-
19	der	die	PRO	PRELS	_|_|Sg	0	root	_	(12)
20	auf	auf	PREP	APPR	_	22	objp	_	-
21	Einhaltung	Einhaltung	N	NN	Fem|_|Sg	20	pn	_	-
22	bestehen	bestehen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
23	,	,	$,	$,	_	0	root	_	-
24	Weitergehendes	Weitergehende	N	NN	Neut|_|_	25	obja	_	-
25	vereinbaren	vereinbaren	V	VVINF	_	0	root	_	-
26	und	und	KON	KON	_	0	root	_	-
27	sich	sie	PRO	PRF	3|_|_	31	obja	_	-
28	gegen	gegen	PREP	APPR	Acc	31	objp	_	-
29	benachteiligende	benachteiligend	ADJA	ADJA	Pos|Fem|Acc|Pl|St|<PPRES	30	attr	_	-
30	Interpretationen	Interpretation	N	NN	Fem|Acc|Pl	28	pn	_	-
31	wenden	wenden	V	VVINF	_	32	aux	_	-
32	könnte	können	V	VMFIN	_|Sg|Past|Subj	26	cj	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	-
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	(13
4	Komitees	Komitee	N	NN	_|Nom|Pl	2	subj	_	13)
5	auch	auch	ADV	ADV	_	8	adv	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Aufgabe	Aufgabe	N	NN	Fem|_|Sg	8	obja	_	-
8	haben	haben	V	VAINF	_	2	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	dafür	dafür	PROAV	PROAV	_	11	objp	_	-
11	einzutreten	eintreten	V	VVIZU	_	8	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	daß	daß	KOUS	KOUS	_	22	konj	_	-
14	eine	eine	ART	ART	Indef|Fem|Nom|Sg	16	det	_	-
15	besondere	besondere	ADJA	ADJA	_|Fem|Nom|Sg|_	16	attr	_	-
16	Körperschaft	Körperschaft	N	NN	Fem|Nom|Sg	22	subj	_	-
17	für	für	PREP	APPR	Acc	21	pp	_	-
18	die	die	ART	ART	Def|_|Acc|Pl	20	det	_	(14
19	neuen	neu	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	20	attr	_	-
20	Bundesländer	Bundesland	N	NN	_|Acc|Pl	17	pn	_	14)
21	geschaffen	schaffen	V	VVPP	_	22	aux	_	-
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	-
23	,	,	$,	$,	_	0	root	_	-
24	in	in	PREP	APPR	Acc	0	root	_	-
25	welche	welche	ART	PWAT	Fem|Acc|Pl	27	det	_	-
26	einzelne	einzeln	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	27	attr	_	-
27	Persönlichkeiten	Persönlichkeit	N	NN	Fem|Acc|Pl	24	pn	_	-
28	(	(	$(	$(	_	0	root	_	-
29	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	-
30	aber	aber	ADV	ADV	_	31	adv	_	-
31	Parteien	Partei	N	NN	Fem|Acc|Pl	27	app	_	-
32	)	)	$(	$(	_	0	root	_	-
33	gewählt	wählen	V	VVPP	_	0	root	_	-
34	werden	werden	V	VAINF	_	0	root	_	-
35	und	und	KON	KON	_	0	root	_	-
36	die	die	ART	ART	Def|_|_|_	35	cj	_	-
37	per	per	PREP	APPR	Dat	45	pp	_	-
38	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	37	pn	_	-
39	die	die	ART	ART	Def|Fem|Nom|Sg	40	det	_	-
40	Befugnis	Befugnis	N	NN	Fem|Nom|Sg	45	subj	_	-
41	eines	eine	ART	ART	Indef|_|Gen|Sg	42	det	_	-
42	Kontroll-	Kontroll-	TRUNC	TRUNC	_|Gen|Sg	40	gmod	_	-
43	und	und	KON	KON	_	42	kon	_	-
44	Initiativorgans	Initiativorgans	N	NE	_	43	cj	_	-
45	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(13
2	Komitees	Komitee	N	NN	_|Nom|Pl	3	subj	_	13)
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	-	-	$(	$(	_	0	root	_	-
5	sobald	sobald	KOUS	KOUS	_	8	konj	_	-
6	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(13)
7	gebildet	bilden	V	VVPP	_	8	aux	_	-
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	par	_	-
9	-	-	$(	$(	_	0	root	_	-
10	Delegierte	Delegierte	N	NN	_|_|_	25	obja	_	-
11	zu	zu	PREP	APPR	Dat	25	pp	_	-
12	Kongressen	Kongress	N	NN	Masc|Dat|Pl	11	pn	_	-
13	auf	auf	PREP	APPR	_	25	pp	_	-
14	Stadt-	Stadt-	TRUNC	TRUNC	_|_|_	13	pn	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Landesebene	Landesebene	N	NN	_|_|_	15	cj	_	-
17	und	und	KON	KON	_	13	kon	_	-
18	zu	zu	PREP	APPR	Dat	17	cj	_	-
19	einem	eine	ART	ART	Indef|Masc|Dat|Sg	20	det	_	(15
20	Kongreß	Kongreß	N	NN	Masc|Dat|Sg	18	pn	_	-
21	für	für	PREP	APPR	Acc	20	pp	_	-
22	die	die	ART	ART	Def|_|Acc|Pl	24	det	_	(14
23	neuen	neu	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	24	attr	_	-
24	Bundesländer	Bundesland	N	NN	_|Acc|Pl	21	pn	_	14)|15)
25	wählen	wählen	V	VVINF	_	3	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	4	pp	_	-
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	(15
3	Kongreß	Kongreß	N	NN	Masc|Dat|Sg	1	pn	_	15)
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	über	über	PREP	APPR	Acc	14	pp	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	-
7	permanente	permanent	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	-
8	Struktur	Struktur	N	NN	Fem|Acc|Sg	5	pn	_	-
9	der	die	ART	ART	Def|_|Gen|Pl	10	det	_	(13
10	Komitees	Komitee	N	NN	_|Gen|Pl	8	gmod	_	13)
11	und	und	KON	KON	_	10	kon	_	-
12	deren	die	ART	PDAT	Fem|Gen|Sg	13	det	_	-
13	Funktion	Funktion	N	NN	Fem|Gen|Sg	11	cj	_	-
14	entschieden	entscheiden	V	VVPP	_	15	aux	_	-
15	werden	werden	V	VAINF	_	4	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	4	pp	_	-
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	3	det	_	(18
3	Anliegen	Anliegen	N	NN	Neut|Dat|Sg	1	pn	_	18)
4	stellen	stellen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	(17)
6	uns	wir	PRO	PRF	1|Pl|_	4	obja	_	-
7	keinesfalls	keinesfalls	ADV	ADV	_	4	adv	_	-
8	gegen	gegen	PREP	APPR	Acc	4	objp	_	-
9	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	-
10	Menschen	Mensch	N	NN	Masc|Acc|Pl	8	pn	_	-
11	in	in	PREP	APPR	Dat	10	pp	_	-
12	den	die	ART	ART	Def|_|Dat|Pl	14	det	_	(16
13	alten	alt	ADJA	ADJA	Pos|_|Dat|Pl|_|	14	attr	_	-
14	Bundesländern	Bundesland	N	NN	_|Dat|Pl	11	pn	_	16)
15	,	,	$,	$,	_	0	root	_	-
16	weil	weil	KOUS	KOUS	_	27	konj	_	-
17	auch	auch	ADV	ADV	_	27	adv	_	-
18	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	19	det	_	(16)
19	Zukunft	Zukunft	N	NN	Fem|Nom|Sg	27	subj	_	-
20	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	-
21	unwesentlich	unwesentlich	ADV	ADJD	Pos|	27	adv	_	-
22	von	von	PREP	APPR	_	27	objp	_	-
23	der	die	ART	ART	Def|Fem|_|Sg	24	det	_	-
24	Lösung	Lösung	N	NN	Fem|_|Sg	22	pn	_	-
25	ostdeutscher	ostdeutsch	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	26	attr	_	-
26	Probleme	Problem	N	NN	Neut|Gen|Pl	24	gmod	_	-
27	abhängt	abhängen	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(17)
2	hoffen	hoffen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	16	konj	_	-
5	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	-
6	auch	auch	ADV	ADV	_	15	adv	_	-
7	in	in	PREP	APPR	Dat	15	pp	_	-
8	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	(16
9	alten	alt	ADJA	ADJA	Pos|_|Dat|Pl|_|	10	attr	_	-
10	Bundesländern	Bundesland	N	NN	_|Dat|Pl	7	pn	_	16)
11	zur	zu	PREP	APPRART	Dat	15	objp	_	-
12	Bildung	Bildung	N	NN	Fem|Dat|Sg	11	pn	_	-
13	solcher	solche	ART	PIDAT	_|Gen|Pl	14	det	_	-
14	Komitees	Komitee	N	NN	_|Gen|Pl	12	gmod	_	-
15	kommen	kommen	V	VVINF	_	16	aux	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Dieses	diese	ART	PDAT	Neut|Nom|Sg	2	det	_	(18
2	Anliegen	Anliegen	N	NN	Neut|Nom|Sg	3	subj	_	18)
3	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	auch	auch	ADV	ADV	_	3	adv	_	-
5	keine	keine	ART	PIAT	Fem|_|Sg	6	det	_	-
6	Unterschätzung	Unterschätzung	N	NN	Fem|_|Sg	3	obja	_	-
7	der	die	ART	ART	Def|Neut|Gen|Pl	9	det	_	(19
8	globalen	global	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	9	attr	_	-
9	Probleme	Problem	N	NN	Neut|Gen|Pl	6	gmod	_	-
10	,	,	$,	$,	_	0	root	_	-
11	die	die	PRO	PRELS	Neut|Nom|Pl	21	subj	_	(19)
12	immer	immer	ADV	ADV	_	13	adv	_	-
13	drängender	drängend	ADV	ADJD	Comp|<PPRES	21	adv	_	-
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	-
15	Existenz	Existenz	N	NN	Fem|_|Sg	21	obja	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	-
17	Menschheit	Menschheit	N	NN	Fem|Gen|Sg	15	gmod	_	-
18	überhaupt	überhaupt	ADV	ADV	_	21	adv	_	-
19	in	in	PREP	APPR	_	21	objp	_	-
20	Frage	Frage	N	NN	Fem|_|Sg	19	pn	_	-
21	stellen	stellen	V	VVFIN	3|Pl|Pres|_	9	rel	_	19)
22	.	.	$.	$.	_	0	root	_	-

