1	Der	die	PRO	PDS	Masc|Nom|Sg	12	subj	_	-
2	des	die	ART	ART	Def|Masc|Gen|Sg	3	det	_	-
3	Mordes	Mord	N	NN	Masc|Gen|Sg	1	gmod	_	-
4	an	an	PREP	APPR	Dat	3	pp	_	-
5	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(0
6	37jährigen	37jährig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	-
7	Eleonore	Eleonore	N	NN	Fem|Dat|Sg	4	pn	_	-
8	F.	F.	N	NE	_|_|_	7	app	_	-
9	angeklagte	angeklagt	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	-
10	Mohamad	Mohamad	N	NN	_|_|_	8	app	_	-
11	Ataie	Ataie	N	NE	_|_|_	10	app	_	0)
12	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
13	am	an	PREP	APPRART	Dat	23	pp	_	-
14	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	13	pn	_	-
15	nach	nach	PREP	APPR	Dat	23	pp	_	-
16	15	15	CARD	CARD	_	17	attr	_	-
17	Monaten	Monat	N	NN	_|Dat|Sg	15	pn	_	-
18	Untersuchungshaft	Untersuchungshaft	N	NN	_|Dat|Sg	17	app	_	-
19	vorläufig	vorläufig	ADV	ADJD	Pos|	23	adv	_	-
20	auf	auf	PREP	APPR	_	23	objp	_	-
21	freien	frei	ADJA	ADJA	Pos|Masc|_|Sg|_|	22	attr	_	-
22	Fuß	Fuß	N	NN	Masc|_|Sg	20	pn	_	-
23	gesetzt	setzen	V	VVPP	_	12	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(1
2	Gericht	Gericht	N	NN	Neut|Nom|Sg	3	subj	_	1)
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	nach	nach	PREP	APPR	Dat	3	pp	_	-
5	sieben	sieben	CARD	CARD	_	6	attr	_	-
6	Monaten	Monat	N	NN	Masc|Dat|Pl	4	pn	_	-
7	Hauptverhandlung	Hauptverhandlung	N	NN	Masc|Acc|Sg	3	obja	_	-
8	keinen	keine	ART	PIAT	Masc|Acc|Sg	11	det	_	-
9	"	"	$(	$(	_	0	root	_	-
10	dringenden	dringend	ADJA	ADJA	Pos|Masc|Acc|Sg|_|_	11	attr	_	-
11	Tatverdacht	Tatverdacht	N	NN	Masc|Acc|Sg	7	app	_	-
12	"	"	$(	$(	_	0	root	_	-
13	mehr	mehr	ADV	ADV	_	11	adv	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Staatsanwaltschaft	Staatsanwaltschaft	N	NN	_|Nom|Sg	5	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Kripo	Kripo	N	NN	Fem|Nom|Sg	2	cj	_	-
4	aber	aber	ADV	ADV	_	3	adv	_	-
5	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
6	nach	nach	ADV	ADV	_	5	adv	_	-
7	wie	wie	KOKOM	KOKOM	_	5	kom	_	-
8	vor	vor	ADV	ADV	_	7	cj	_	-
9	davon	davon	PROAV	PROAV	_	5	objp	_	-
10	aus	aus	PTKVZ	PTKVZ	_	5	avz	_	-
11	,	,	$,	$,	_	0	root	_	-
12	daß	daß	KOUS	KOUS	_	0	root	_	-
13	Ataie	Ataie	N	NE	_	0	root	_	(0)
14	,	,	$,	$,	_	0	root	_	-
15	der	die	PRO	PRELS	_|_|Sg	0	root	_	(0)
16	bereits	bereits	ADV	ADV	_	28	adv	_	-
17	1991	1991	CARD	CARD	_	28	zeit	_	-
18	wegen	wegen	PREP	APPR	Gen	28	pp	_	-
19	Totschlags	Totschlag	N	NN	Masc|Gen|Sg	18	pn	_	-
20	an	an	PREP	APPR	Dat	28	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	-
22	Ehefrau	Ehefrau	N	NN	Fem|Dat|Sg	20	pn	_	-
23	Nirmala	Nirmala	N	NE	Fem|Dat|Sg	22	app	_	-
24	zu	zu	PREP	APPR	Dat	28	pp	_	-
25	vier	vier	CARD	CARD	_	26	attr	_	-
26	Jahren	Jahr	N	NN	Neut|Dat|Pl	24	pn	_	-
27	Haft	Haft	N	NN	_|Nom|Sg	30	subj	_	-
28	verurteilt	verurteilen	V	VVPP	_	29	aux	_	-
29	worden	werden	V	VAPP	_	30	aux	_	-
30	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
31	,	,	$,	$,	_	0	root	_	-
32	Eleonore	Eleonore	N	NE	_|Nom|Sg	35	subj	_	-
33	F.	F.	N	NE	_|Nom|Sg	32	app	_	-
34	getötet	töten	V	VVPP	_	35	aux	_	-
35	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(1
2	Gericht	Gericht	N	NN	Neut|Nom|Sg	3	subj	_	1)
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	voraussichtlich	voraussichtlich	ADV	ADJD	Pos|	3	pred	_	-
5	am	an	PREP	APPRART	Dat	3	pp	_	-
6	24.	24.	ADJA	ADJA	_|_|Dat|_|_|	5	pn	_	-

1	10.	10.	ADJA	ADJA	_|_|Dat|_|_|	4	objd	_	-
2	ein	eine	ART	ART	Indef|_|_|Sg	3	det	_	-
3	Urteil	Urteil	N	NN	_|_|Sg	4	obja	_	-
4	fällen	fällen	V	VVINF	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

