1	Noch	noch	ADV	ADV	_	2	adv	_	-
2	ferner	ferner	ADV	ADV	_	5	adv	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	Brasilien	Brasilien	N	NE	Neut|_|Sg	3	cj	_	(14)
5	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	(0
7	Zeit	Zeit	N	NN	Fem|Nom|Sg	5	subj	_	0)
8	,	,	$,	$,	_	0	root	_	-
9	in	in	PREP	APPR	_	0	root	_	-
10	der	die	ART	ART	Def|_|_|_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Die	die	ART	ART	Def|_|Nom|Pl	13	det	_	-
13	Guerillas	Guerilla	N	NN	_|Nom|Pl	14	subj	_	-
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
15	müde	müde	ADV	ADJD	Pos|	14	pred	_	-
16	"	"	$(	$(	_	0	root	_	-
17	spielt	spielen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	-
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	-
4	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	2	subj	_	-
5	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
6	vor	vor	PREP	APPR	Dat	11	pp	_	-
7	30	30	CARD	CARD	_	8	attr	_	-
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	-
9	auch	auch	ADV	ADV	_	11	adv	_	-
10	hierzulande	hierzulande	ADV	ADV	_	11	adv	_	-
11	zutragen	zutragen	V	VVINF	_	12	aux	_	-
12	können	können	V	VMINF	_	2	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	damals	damals	ADV	ADV	_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	als	als	KOKOM	KOKOM	_	19	kom	_	-
17	jeder	jede	ART	PIDAT	_|_|Sg	18	det	_	-
18	jemanden	jemand	PRO	PIS	Masc|Acc|Sg	16	cj	_	-
19	kannte	kennen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	der	die	PRO	PRELS	Masc|Nom|Sg	25	subj	_	-
22	gerade	gerade	ADV	ADV	_	25	adv	_	-
23	ernsthaft	ernsthaft	ADV	ADJD	Pos|	25	adv	_	-
24	darüber	darüber	PROAV	PROAV	_	25	pp	_	-
25	nachdachte	nachdenken	V	VVFIN	3|Sg|Past|Ind	18	rel	_	-
26	,	,	$,	$,	_	0	root	_	-
27	in	in	PREP	APPR	Acc	31	objp	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	(5
29	Untergrund	Untergrund	N	NN	Masc|Acc|Sg	27	pn	_	5)
30	zu	zu	PTKZU	PTKZU	_	31	part	_	-
31	gehen	gehen	V	VVINF	_	25	obji	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Revolution	Revolution	N	NN	Fem|Nom|Sg	3	subj	_	-
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	weit	weit	ADV	ADJD	Pos|	3	pred	_	-
6	weg	weg	ADV	ADV	_	8	pred	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	sein	sein	V	VAINF	_	3	obji	_	-
9	,	,	$,	$,	_	0	root	_	-
10	alles	alle	PRO	PIS	_|_|Sg	0	root	_	-
11	nur	nur	ADV	ADV	_	13	adv	_	-
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
13	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	(0
15	Zeit	Zeit	N	NN	Fem|Gen|Sg	13	gmod	_	0)
16	.	.	$.	$.	_	0	root	_	-

1	Also	also	ADV	ADV	_	0	root	_	-
2	warum	warum	PWAV	PWAV	_	7	adv	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
5	Sache	Sache	N	NN	Fem|_|Sg	7	obja	_	-
6	etwas	etwas	ADV	ADV	_	7	adv	_	-
7	beschleunigen	beschleunigen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	9	pp	_	-
2	September	September	N	NN	Masc|_|_	1	pn	_	-
3	1969	1969	CARD	CARD	_	6	attr	_	-
4	entführten	entführt	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	6	attr	_	-
5	linke	link	ADJA	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	-
6	Studenten	Student	N	NN	Masc|_|Pl	2	app	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
8	amerikanischen	amerikanisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	-
9	Botschafter	Botschafter	N	NN	Masc|Acc|Sg	0	root	_	-
10	in	in	PREP	APPR	_	9	pp	_	-
11	Rio	Rio	N	NE	_|_|_	10	pn	_	-
12	de	de	N	NE	_|_|_	11	app	_	-
13	Janeiro	Janeiro	N	NE	_|_|_	12	app	_	-
14	,	,	$,	$,	_	0	root	_	-
15	preßten	preßten	V	VVFIN	_|Pl|_|_	0	root	_	-
16	15	15	CARD	CARD	_	17	attr	_	-
17	Gesinnungsgenossen	Gesinnungsgenosse	N	NN	Masc|Nom|Pl	15	subj	_	-
18	frei	frei	ADV	ADJD	Pos|	15	adv	_	-
19	,	,	$,	$,	_	0	root	_	-
20	wurden	werden	V	VAFIN	_|Pl|Past|Ind	15	kon	_	-
21	teilweise	teilweise	ADV	ADV	_	22	adv	_	-
22	verhaftet	verhaften	V	VVPP	_	20	aux	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	gefoltert	foltern	V	VVPP	_	23	cj	_	-
25	und	und	KON	KON	_	24	kon	_	-
26	schließlich	schließlich	ADV	ADV	_	29	adv	_	-
27	wiederum	wiederum	ADV	ADV	_	29	adv	_	-
28	selbst	selbst	ADV	ADV	_	29	adv	_	-
29	freigepreßt	freigepreßt	V	VVPP	_	25	cj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Fernando	Fernando	N	NE	Masc|Nom|Sg	8	subj	_	(1
2	Gabeira	Gabeira	N	NE	Masc|Nom|Sg	1	app	_	1)
3	,	,	$,	$,	_	0	root	_	-
4	einer	eine	PRO	PIS	Masc|Nom|Sg	2	app	_	-
5	der	die	ART	ART	Def|Masc|Gen|Pl	6	det	_	(11
6	Entführer	Entführer	N	NN	Masc|Gen|Pl	4	gmod	_	11)
7	,	,	$,	$,	_	0	root	_	-
8	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
9	zehn	zehn	CARD	CARD	_	10	attr	_	-
10	Jahre	Jahr	N	NN	Neut|_|Pl	11	grad	_	-
11	später	spät	ADV	ADJD	_|	8	adv	_	-
12	im	in	PREP	APPRART	Dat	8	pp	_	-
13	Exil	Exil	N	NN	Neut|Dat|Sg	12	pn	_	-
14	sein	seine	ART	PPOSAT	Neut|_|Sg	15	det	_	(1)|(2
15	Buch	Buch	N	NN	Neut|_|Sg	8	obja	_	-
16	,	,	$,	$,	_	0	root	_	-
17	das	die	PRO	PRELS	Neut|Nom|Sg	22	subj	_	(2)
18	Bruno	Bruno	N	NE	_|Dat|_	22	objd	_	(3
19	Barreto	Barreto	N	NE	_|Dat|_	18	app	_	3)
20	als	als	KOKOM	KOKOM	_	19	kom	_	-
21	Grundlage	Grundlage	N	NN	Fem|_|Sg	20	cj	_	-
22	diente	dienen	V	VVFIN	3|Sg|Past|_	15	rel	_	2)
23	.	.	$.	$.	_	0	root	_	-

1	Barreto	Barreto	N	NE	_|Nom|Sg	2	subj	_	(3)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	4	obja	_	-
4	geschafft	schaffen	V	VVPP	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	aus	aus	PREP	APPR	Dat	12	objp	_	-
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	-
8	politischen	politisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	-
9	Meditation	Meditation	N	NN	Fem|Dat|Sg	6	pn	_	-
10	Kino	Kino	N	NN	Neut|_|Sg	12	obja	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	machen	machen	V	VVINF	_	4	obji	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(4
2	Fakten	Fakt	N	NN	_|Nom|Pl	3	subj	_	4)
3	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
5	immer	immer	ADV	ADV	_	6	adv	_	-
6	korrekt	korrekt	ADV	ADJD	Pos|	7	pred	_	-
7	sein	sein	V	VAINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	aber	aber	KON	KON	_	3	kon	_	-
10	die	die	ART	ART	Def|Masc|Nom|Pl	11	det	_	-
11	Menschen	Mensch	N	NN	Masc|Nom|Pl	12	subj	_	-
12	wirken	wirken	V	VVFIN	3|Pl|Pres|_	9	cj	_	-
13	wahrhaftig	wahrhaftig	ADV	ADJD	Pos|	12	pred	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Folterer	Folterer	N	NN	Masc|Nom|Pl	3	subj	_	-
3	bereden	bereden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	in	in	PREP	APPR	Dat	12	pp	_	-
6	welcher	welche	ART	PWAT	Fem|Dat|Sg	7	det	_	-
7	Kneipe	Kneipe	N	NN	Fem|Dat|Sg	5	pn	_	-
8	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(4)
9	noch	noch	ADV	ADV	_	12	adv	_	-
10	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	-
11	Bier	Bier	N	NN	_|_|Sg	12	obja	_	-
12	nehmen	nehmen	V	VVINF	_	13	aux	_	-
13	wollen	wollen	V	VMFIN	3|Pl|Pres|_	3	objc	_	-
14	,	,	$,	$,	_	0	root	_	-
15	während	während	KOUS	KOUS	_	23	konj	_	-
16	sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	(4)
17	einem	eine	ART	ART	Indef|Neut|Dat|Sg	18	det	_	-
18	Opfer	Opfer	N	NN	Neut|Dat|Sg	23	objd	_	-
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	-
20	Kopf	Kopf	N	NN	Masc|Acc|Sg	23	obja	_	-
21	unter	unter	PREP	APPR	_	23	pp	_	-
22	Wasser	Wasser	N	NN	Neut|_|_	21	pn	_	-
23	drücken	drücken	V	VVFIN	3|Pl|Pres|_	13	neb	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
3	Studenten	Student	N	NN	Masc|Nom|Pl	4	subj	_	-
4	beschließen	beschließen	V	VVFIN	3|Pl|Pres|_	12	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	in	in	PREP	APPR	Acc	10	objp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	(5
8	Untergrund	Untergrund	N	NN	Masc|Acc|Sg	6	pn	_	5)
9	zu	zu	PTKZU	PTKZU	_	10	part	_	-
10	gehen	gehen	V	VVINF	_	4	obji	_	-
11	,	,	$,	$,	_	0	root	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
14	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	12	subj	_	-
15	relativ	relativ	ADV	ADJD	Pos|	16	adv	_	-
16	undramatisch	undramatisch	ADV	ADJD	_	12	pred	_	-
17	,	,	$,	$,	_	0	root	_	-
18	als	als	KOKOM	KOKOM	_	19	konj	_	-
19	ginge	gehen	V	VVFIN	3|Sg|Past|Subj	12	neb	_	-
20	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	-
21	nur	nur	ADV	ADV	_	19	adv	_	-
22	um	um	PREP	APPR	Acc	19	objp	_	-
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	24	det	_	-
24	Umzug	Umzug	N	NN	Masc|Acc|Sg	22	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Stell	stellen	V	VVIMP	Sg	0	root	_	-
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	(6)
3	vor	vor	PTKVZ	PTKVZ	_	1	avz	_	-
4	,	,	$,	$,	_	0	root	_	-
5	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	(6)
6	machst	machen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	-
7	gerade	gerade	ADV	ADV	_	6	adv	_	-
8	Revolution	Revolution	N	NN	Fem|_|Sg	6	obja	_	-
9	,	,	$,	$,	_	0	root	_	-
10	und	und	KON	KON	_	6	kon	_	-
11	zu	zu	PREP	APPR	Dat	13	pp	_	-
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	-
13	haben	haben	V	VAFIN	3|Pl|Pres|_	10	cj	_	-
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	(4)
15	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	-
16	mal	mal	ADV	ADV	_	17	adv	_	-
17	bemerkt	bemerken	V	VVPP	_	13	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	daß	daß	KOUS	KOUS	_	22	konj	_	-
20	du	du	PRO	PPER	2|Sg|_|Nom	22	subj	_	(6)
21	weg	weg	ADV	ADV	_	22	pred	_	-
22	bist	sein	V	VAFIN	2|Sg|Pres|Ind	17	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Barreto	Barreto	N	NE	_|Nom|Sg	2	subj	_	(3)
2	vermittelt	vermitteln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	(7
5	Faszination	Faszination	N	NN	Fem|_|Sg	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	Fem|Nom|Sg	13	subj	_	(7)
8	jenseits	jenseits	PREP	APPR	Gen	13	pp	_	-
9	aller	alle	ART	PIDAT	Masc|Gen|Pl	11	det	_	-
10	politischen	politisch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	11	attr	_	-
11	Inhalte	Inhalt	N	NN	Masc|Gen|Pl	8	pn	_	-
12	dafür	dafür	PROAV	PROAV	_	13	objp	_	-
13	sorgte	sorgen	V	VVFIN	3|Sg|Past|_	5	rel	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	18	konj	_	-
16	abgesicherte	abgesichert	ADJA	ADJA	Pos|_|Nom|Pl|St|	17	attr	_	-
17	Mittelklasse-Kids	Mittelklasse-Kids	N	NN	_|Nom|Pl	18	subj	_	-
18	begannen	beginnen	V	VVFIN	3|Pl|Past|Ind	13	objc	_	-
19	Räuber	Räuber	N	NN	Masc|_|_	23	obja	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Gendarm	Gendarm	N	NN	Masc|_|Sg	20	cj	_	-
22	zu	zu	PTKZU	PTKZU	_	23	part	_	-
23	spielen	spielen	V	VVINF	_	18	obji	_	7)
24	-	-	$(	$(	_	0	root	_	-
25	ohne	ohne	PREP	APPR	Acc	32	pp	_	-
26	sich	sie	PRO	PRF	3|_|Acc	25	pn	_	-
27	der	die	ART	ART	Def|Fem|Gen|Pl	28	det	_	-
28	Gefahren	Gefahr	N	NN	Fem|Gen|Pl	32	objg	_	-
29	wirklich	wirklich	ADV	ADJD	Pos|	32	adv	_	-
30	bewußt	bewußt	ADV	ADJD	Pos|	32	pred	_	-
31	zu	zu	PTKZU	PTKZU	_	32	part	_	-
32	sein	sein	V	VAINF	_	0	root	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|_|_|_	2	part	_	-
2	einen	eine	PRO	PIS	_|Nom|Pl	3	subj	_	-
3	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	11	obja	_	-
5	gar	gar	ADV	ADV	_	6	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
7	mehr	mehr	ADV	ADV	_	6	adv	_	-
8	von	von	PREP	APPR	Dat	11	pp	_	-
9	ihren	ihre	ART	PPOSAT	Neut|Dat|Pl	10	det	_	(7)
10	Maschinengewehren	Maschinengewehr	N	NN	Neut|Dat|Pl	8	pn	_	-
11	trennen	trennen	V	VVINF	_	3	aux	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	bosseln	bosseln	V	VVINF	_	12	cj	_	-
14	und	und	KON	KON	_	3	kon	_	-
15	putzen	putzen	V	VVFIN	_|Pl|Pres|_	14	cj	_	-
16	und	und	KON	KON	_	0	root	_	-
17	tun	tun	V	VVINF	_	16	cj	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Abends	abends	ADV	ADV	_	2	adv	_	-
2	versammelt	versammeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
5	einträchtig	einträchtig	ADV	ADJD	Pos|	6	adv	_	-
6	vor	vor	PREP	APPR	Dat	2	pp	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	-
8	Fernseher	Fernseher	N	NN	Masc|Dat|Sg	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	um	um	KOUI	KOUI	_	17	konj	_	-
11	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
12	selbst	selbst	ADV	ADV	_	17	adv	_	-
13	in	in	PREP	APPR	Dat	17	pp	_	-
14	den	die	ART	ART	Def|Fem|Dat|Pl	15	det	_	-
15	Nachrichten	Nachricht	N	NN	Fem|Dat|Pl	13	pn	_	-
16	zu	zu	PTKZU	PTKZU	_	17	part	_	-
17	bestaunen	bestaunen	V	VVINF	_	2	neb	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Genosse	Genosse	N	NN	Masc|Nom|Sg	3	subj	_	(8
2	Paolo	Paolo	N	NE	Masc|Nom|Sg	1	app	_	8)
3	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	noch	noch	ADV	ADV	_	6	adv	_	-
6	lange	lange	ADV	ADJD	_	7	adv	_	-
7	nachdem	nachdem	KOUS	KOUS	_	16	konj	_	-
8	vom	von	PREP	APPRART	Dat	15	pp	_	-
9	Nachrichtensprecher	Nachrichtensprecher	N	NN	Masc|Dat|Sg	8	pn	_	-
10	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	-
11	von	von	PREP	APPR	Dat	13	pp	_	-
12	ihm	er	PRO	PPER	3|Sg|_|Dat	11	pn	_	(8)
13	verfaßte	verfaßte	ADJA	ADJA	_|Fem|Nom|Sg|_	14	attr	_	-
14	Erklärung	Erklärung	N	NN	Fem|Nom|Sg	16	subj	_	-
15	verlesen	verlesen	V	VVPP	_	16	aux	_	-
16	wurde	werden	V	VAFIN	3|Sg|Past|Ind	3	neb	_	-
17	,	,	$,	$,	_	0	root	_	-
18	allein	allein	ADV	ADV	_	22	adv	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	selig	selig	ADV	ADJD	Pos|	21	adv	_	-
21	grinsend	grinsen	ADV	ADJD	_|<PPRES	19	cj	_	-
22	vor	vor	PREP	APPR	Dat	15	pp	_	-
23	dem	die	ART	ART	Def|_|Dat|Sg	24	det	_	-
24	TV	TV	N	NN	_|Dat|Sg	22	pn	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	Genossin	Genossin	N	NN	Fem|Nom|Sg	4	subj	_	-
3	Maria	Maria	N	NE	_|Nom|Sg	2	app	_	-
4	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
5	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	-
6	gut	gut	ADV	ADJD	Pos|	4	pred	_	-
7	aus	aus	PTKVZ	PTKVZ	_	4	avz	_	-
8	im	in	PREP	APPRART	Dat	4	pp	_	-
9	grünen	grün	ADJA	ADJA	Pos|Neut|Dat|_|_|	10	attr	_	-
10	Drillich	Drillich	N	NN	Neut|Dat|_	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	(21
3	Guerillos	Guerillos	N	NN	_|Nom|Pl	4	subj	_	21)
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	müde	müde	ADV	ADJD	Pos|	7	pred	_	-
6	"	"	$(	$(	_	0	root	_	-
7	wirkt	wirken	V	VVFIN	_|_|Pres|Ind	0	root	_	-
8	heute	heute	ADV	ADV	_	7	adv	_	-
9	wie	wie	KOKOM	KOKOM	_	7	kom	_	-
10	ein	eine	ART	ART	Indef|Neut|_|Sg	11	det	_	-
11	Märchen	Märchen	N	NN	Neut|_|Sg	9	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	3	adv	_	-
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
3	Folterer	Folterer	N	NN	Masc|Nom|Pl	4	subj	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	pred	_	(9
6	,	,	$,	$,	_	0	root	_	-
7	die	die	PRO	PRELS	Masc|Nom|Pl	8	subj	_	(9)
8	lieben	lieben	V	VVFIN	3|Pl|Pres|_	5	rel	_	9)
9	und	und	KON	KON	_	8	kon	_	-
10	ihre	ihre	ART	PPOSAT	_|Nom|Pl	11	det	_	(9)
11	Liebe	Liebe	N	NN	_|Nom|Pl	12	subj	_	-
12	verlieren	verlieren	V	VVFIN	3|Pl|Pres|_	9	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	keinen	keine	ART	PIAT	Masc|Acc|Sg	4	det	_	(10
4	Haß	Haß	N	NN	Masc|Acc|Sg	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	bestenfalls	bestenfalls	ADV	ADV	_	7	adv	_	-
7	professionell	professionell	ADV	ADJD	Pos|	8	adv	_	-
8	bedingte	bedingt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	-
9	Abneigung	Abneigung	N	NN	Fem|Acc|Sg	4	app	_	10)
10	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(10
2	Haß	Haß	N	NN	Masc|Nom|Sg	0	root	_	10)
3	,	,	$,	$,	_	0	root	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Motivation	Motivation	N	NN	Fem|Nom|Sg	6	subj	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	sehr	sehr	ADV	ADV	_	8	adv	_	-
8	abstrakt	abstrakt	ADV	ADJD	Pos|	6	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	noch	noch	ADV	ADV	_	3	adv	_	-
3	heute	heute	ADV	ADV	_	4	adv	_	-
4	scheinen	scheinen	V	VVFIN	3|Pl|Pres|_	1	cj	_	-
5	sich	sie	PRO	PRF	3|_|Dat	4	objd	_	-
6	alle	alle	PRO	PIS	_|Nom|Pl	4	subj	_	-
7	blendend	blenden	ADV	ADJD	_|<PPRES	4	pred	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	verstehen	verstehen	V	VVINF	_	4	obji	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	Bei	bei	PREP	APPR	Dat	14	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Pressekonferenz	Pressekonferenz	N	NN	Fem|Dat|Sg	11	pn	_	-
14	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	-
16	Tochter	Tochter	N	NN	Fem|Nom|Sg	14	subj	_	-
17	des	die	ART	ART	Def|_|Gen|Sg	18	det	_	-
18	Entführten	Entführte	N	NN	_|Gen|Sg	16	gmod	_	-
19	drei	drei	CARD	CARD	_	20	attr	_	-
20	Meter	Meter	N	NN	_|Gen|Pl	18	app	_	-
21	entfernt	entfernt	ADV	ADJD	Pos|	14	adv	_	-
22	von	von	PREP	APPR	Dat	21	pp	_	-
23	einem	eine	PRO	PIS	_|Dat|Sg	22	pn	_	-
24	der	die	ART	ART	Def|Masc|Gen|Pl	25	det	_	(11
25	Entführer	Entführer	N	NN	Masc|Gen|Pl	23	gmod	_	11)
26	und	und	KON	KON	_	14	kon	_	-
27	sagte	sagen	V	VVFIN	_|Sg|Past|_	26	cj	_	-
28	:	\:	$.	$.	_	0	root	_	-
29	"	"	$(	$(	_	0	root	_	-
30	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	31	det	_	(12
31	Vater	Vater	N	NN	Masc|Nom|Sg	32	subj	_	12)
32	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	-
33	sich	sie	PRO	PRF	3|_|_	32	obja	_	-
34	seinen	seine	ART	PPOSAT	Masc|Nom|Pl	35	det	_	(12)|(13
35	Entführern	Entführer	N	NN	Masc|Nom|Pl	37	subj	_	13)
36	sehr	sehr	ADV	ADV	_	37	adv	_	-
37	verbunden	verbinden	V	VVPP	_	32	neb	_	-
38	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(12)
2	bewunderte	bewundern	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	ihren	ihre	ART	PPOSAT	Masc|_|Sg	4	det	_	(13)
4	Idealismus	Idealismus	N	NN	Masc|_|Sg	2	obja	_	-
5	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Barreto	Barreto	N	NE	_|Nom|Sg	3	subj	_	(3)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	in	in	PREP	APPR	Dat	11	pp	_	-
5	den	die	ART	ART	Def|Neut|Dat|Pl	8	det	_	-
6	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	-
7	sechs	sechs	CARD	CARD	_	8	attr	_	-
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	4	pn	_	-
9	in	in	PREP	APPR	_	11	pp	_	-
10	Hollywood	Hollywood	N	NE	Neut|_|Sg	9	pn	_	-
11	gearbeitet	arbeiten	V	VVPP	_	3	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	weil	weil	KOUS	KOUS	_	0	root	_	-
14	in	in	PREP	APPR	_	17	pp	_	-
15	Brasilien	Brasilien	N	NE	Neut|_|Sg	14	pn	_	(14)
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	-
17	Zeitlang	Zeitlang	N	NN	Fem|_|Sg	0	root	_	-
18	jede	jede	ART	PIDAT	Fem|Nom|Sg	19	det	_	-
19	Filmförderung	Filmförderung	N	NN	Fem|Nom|Sg	21	subj	_	-
20	gestrichen	streichen	V	VVPP	_	21	aux	_	-
21	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
22	-	-	$(	$(	_	0	root	_	-
23	das	die	PRO	PDS	Neut|_|Sg	24	obja	_	-
24	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
25	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	-
26	dem	die	ART	ART	Def|Masc|Dat|Sg	27	det	_	(18
27	Film	Film	N	NN	Masc|Dat|Sg	24	objd	_	18)
28	auch	auch	ADV	ADV	_	24	adv	_	-
29	an	an	PTKVZ	PTKVZ	_	24	avz	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	im	in	PREP	APPRART	Dat	1	cj	_	-
3	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	2	pn	_	-
4	zu	zu	PREP	APPR	Dat	3	pp	_	-
5	Costa-Gavras	Costa-Gavras	N	NE	_|Dat|_	4	pn	_	(15
6	mit	mit	PREP	APPR	Dat	5	pp	_	-
7	seinen	seine	ART	PPOSAT	Fem|Dat|Pl	9	det	_	(15)|(16
8	politischen	politisch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	9	attr	_	-
9	Parabeln	Parabel	N	NN	Fem|Dat|Pl	6	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	in	in	PREP	APPR	Dat	22	pp	_	-
12	denen	die	PRO	PRELS	Fem|Dat|Pl	11	pn	_	(16)
13	blutleere	blutleer	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	14	attr	_	-
14	Figuren	Figur	N	NN	Fem|Nom|Pl	22	subj	_	-
15	exakt	exakt	ADV	ADJD	Pos|	22	adv	_	-
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	-
17	Richtige	Richtige	N	NN	Neut|_|Sg	22	obja	_	-
18	oder	oder	KON	KON	_	17	kon	_	-
19	exakt	exakt	ADV	ADJD	Pos|	21	adv	_	-
20	das	die	ART	ART	Def|Neut|_|Sg	21	det	_	-
21	Falsche	falsch	ADJA	ADJA	Neut|_|Sg	18	cj	_	-
22	tun	tun	V	VVFIN	3|Pl|Pres|Ind	9	rel	_	15)|16)
23	und	und	KON	KON	_	0	root	_	-
24	sagen	sagen	V	VVINF	_	23	cj	_	-
25	,	,	$,	$,	_	0	root	_	-
26	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
27	Barretos	Barretos	N	NE	_|Gen|_	28	gmod	_	(17
28	Figuren	Figur	N	NN	Fem|Nom|Pl	26	subj	_	17)
29	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	(17)
5	,	,	$,	$,	_	0	root	_	-
6	ob	ob	KOUS	KOUS	_	10	konj	_	-
7	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	-
8	ihre	ihre	ART	PPOSAT	_|_|_	9	det	_	(17)
9	Ideale	Ideal	N	NN	_|_|_	10	obja	_	-
10	teilt	teilen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	-
11	oder	oder	KON	KON	_	0	root	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
13	oder	oder	KON	KON	_	0	root	_	-
14	ob	ob	KOUS	KOUS	_	18	konj	_	-
15	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	-
16	überhaupt	überhaupt	ADV	ADV	_	18	adv	_	-
17	Ideale	Ideal	N	NN	_|_|_	18	obja	_	-
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(18
2	Film	Film	N	NN	Masc|Nom|Sg	3	subj	_	18)
3	endet	enden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	mit	mit	PREP	APPR	Dat	3	pp	_	-
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	-
6	Szene	Szene	N	NN	Fem|Dat|Sg	4	pn	_	-
7	auf	auf	PREP	APPR	Dat	3	pp	_	-
8	einem	eine	ART	ART	Indef|Masc|Dat|Sg	9	det	_	(19
9	Militärflughafen	Militärflughafen	N	NN	Masc|Dat|Sg	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	von	von	PREP	APPR	Dat	25	pp	_	-
12	dem	die	PRO	PRELS	Masc|Dat|Sg	11	pn	_	(19)
13	die	die	ART	ART	Def|_|Nom|Pl	15	det	_	(20
14	politischen	politisch	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	15	attr	_	-
15	Gefangenen	Gefangene	N	NN	_|Nom|Pl	26	subj	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	PRO	PRELS	_|Nom|Pl	21	subj	_	(20)
18	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	-
19	Folter	Folter	N	NN	Fem|_|Sg	20	obja	_	-
20	überlebt	überleben	V	VVPP	_	21	aux	_	-
21	haben	haben	V	VAFIN	3|Pl|Pres|_	15	rel	_	20)
22	,	,	$,	$,	_	0	root	_	-
23	nach	nach	PREP	APPR	Dat	25	pp	_	-
24	Algerien	Algerien	N	NE	Neut|Dat|Sg	23	pn	_	-
25	ausgeflogen	ausfliegen	V	VVPP	_	26	aux	_	-
26	werden	werden	V	VAFIN	3|Pl|Pres|_	9	rel	_	19)
27	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(20)
2	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	kaum	kaum	ADV	ADV	_	2	adv	_	-
4	miteinander	miteinander	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	blicken	blicken	V	VVFIN	_|Pl|Pres|_	2	kon	_	-
7	sich	sie	PRO	PRF	3|_|Dat	6	objd	_	-
8	nur	nur	ADV	ADV	_	6	adv	_	-
9	in	in	PREP	APPR	Acc	6	pp	_	-
10	die	die	ART	ART	Def|Neut|Acc|Pl	11	det	_	-
11	Augen	Auge	N	NN	Neut|Acc|Pl	9	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
3	weinen	weinen	V	VVINF	_	2	aux	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Kino	Kino	N	NN	Neut|Nom|Sg	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	richtiges	richtig	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	-
6	großes	groß	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	-
7	Kino	Kino	N	NN	Neut|Nom|Sg	3	app	_	-
8	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	(21
3	Guerillos	Guerillos	N	NN	_|Nom|Pl	4	subj	_	21)
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	müde	müde	ADV	ADJD	Pos|	4	pred	_	-
6	-	-	$(	$(	_	0	root	_	-
7	O	O	N	NN	Neut|_|_	0	root	_	-
8	que	que	FM	FM	Neut|_|_	7	app	_	-
9	e	e	FM	FM	Neut|_|_	8	app	_	-
10	isso	isso	FM	FM	Neut|_|_	9	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	companheiro	companheiro	FM	FM	Neut|_|_	10	app	_	-
13	?	?	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Brasilien	Brasilien	N	NE	Neut|_|Sg	0	root	_	(14
2	1996	1996	CARD	CARD	_	1	app	_	14)
3	,	,	$,	$,	_	0	root	_	-
4	105	105	CARD	CARD	_	0	root	_	-
5	Min	Min	N	NN	_|_|Sg	0	root	_	-
6	.	.	$.	$.	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Regie	Regie	N	NN	Fem|_|Sg	0	root	_	-
9	:	\:	$.	$.	_	0	root	_	-
10	Bruno	Bruno	N	NE	_	0	root	_	(3
11	Barreto	Barreto	N	NE	_	10	app	_	3)
12	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Pedro	Pedro	N	NE	_	0	root	_	-
4	Cardoso	Cardoso	N	NE	_	3	app	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Alan	Alan	N	NE	_	4	app	_	-
7	Akin	Akin	N	NE	_	6	app	_	-
8	u.a.	u.a.	N	NE	_	7	app	_	-

