1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	Kinoprogrammpreis	Kinoprogrammpreis	N	NN	Masc|Nom|Sg	7	subj	_	-
4	Berlin-Brandenburg	Berlin-Brandenburg	N	NE	_|Nom|Sg	3	app	_	-
5	1999	1999	CARD	CARD	_	4	app	_	-
6	"	"	$(	$(	_	0	root	_	-
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	in	in	PREP	APPR	Dat	14	pp	_	-
9	diesem	diese	ART	PDAT	Neut|Dat|Sg	10	det	_	-
10	Jahr	Jahr	N	NN	Neut|Dat|Sg	8	pn	_	-
11	zum	zu	PREP	APPRART	Dat	14	pp	_	-
12	ersten	erst	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	13	attr	_	-
13	Mal	Mal	N	NN	Neut|Dat|Sg	11	pn	_	-
14	vergeben	vergeben	V	VVPP	_	7	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Preisträger	Preisträger	N	NN	Masc|Nom|Pl	2	subj	_	-
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
3	die	die	ART	ART	Def|Neut|Nom|Pl	5	det	_	-
4	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Nom|Pl|_|	5	attr	_	-
5	Filmtheater	Filmtheater	N	NN	Neut|Nom|Pl	2	pred	_	-
6	Balazs	Balazs	N	NE	Neut|Nom|Sg	5	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Bali	Bali	N	NE	Neut|Nom|Sg	6	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Central	Central	N	NE	Fem|Nom|Sg	8	kon	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Eiszeit	Eiszeit	N	NN	Fem|Nom|Sg	10	kon	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Filmbühne	Filmbühne	N	NN	Fem|Nom|Sg	12	kon	_	-
15	am	an	PREP	APPRART	Dat	14	pp	_	-
16	Steinplatz	Steinplatz	N	NN	Masc|Dat|Sg	15	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Filmkunst	Filmkunst	N	NN	Fem|Nom|Sg	14	kon	_	-
19	66	66	CARD	CARD	_	18	app	_	-
20	,	,	$,	$,	_	0	root	_	-
21	fsk	fsk	FM	FM	Masc|Nom|Pl	18	kon	_	-
22	am	an	PREP	APPRART	Dat	21	pp	_	-
23	Oranienplatz	Oranienplatz	N	NN	Masc|Dat|Sg	22	pn	_	-
24	,	,	$,	$,	_	0	root	_	-
25	Hackesche	Hackesche	N	NN	Masc|Nom|Pl	21	kon	_	-
26	Höfe	Hof	N	NN	Masc|Nom|Pl	25	app	_	-
27	und	und	KON	KON	_	25	kon	_	-
28	Lichtblick-Kino	Lichtblick-Kino	N	NN	Neut|Nom|Sg	27	cj	_	-
29	sowie	sowie	KON	KON	_	21	kon	_	-
30	das	die	ART	ART	Def|Neut|Nom|Sg	31	det	_	(0
31	Concerthaus	Concerthaus	N	NN	Neut|Nom|Sg	29	cj	_	-
32	Brandenburg	Brandenburg	N	NE	_|Nom|Sg	31	app	_	0)
33	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|_|Sg	2	obja	_	-
2	teilten	teilen	V	VVFIN	_|Pl|Past|_	0	root	_	-
3	gestern	gestern	ADV	ADV	_	2	adv	_	-
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	(0
5	Pressebüro	Pressebüro	N	NN	Neut|Nom|Sg	2	subj	_	-
6	Filmboard	Filmboard	N	NE	_|Nom|Sg	5	app	_	-
7	Berlin	Berlin	N	NE	_|Nom|Sg	6	app	_	-
8	Brandenburg	Brandenburg	N	NE	_|Nom|Sg	7	app	_	0)
9	und	und	KON	KON	_	5	kon	_	-
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	-
11	Hauptverband	Hauptverband	N	NN	Masc|Nom|Sg	9	cj	_	-
12	Deutscher	deutsch	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	13	attr	_	-
13	Filmtheater	Filmtheater	N	NN	Neut|Gen|Pl	11	gmod	_	-
14	e.V.	e.V.	N	NE	Neut|Gen|Pl	13	app	_	-

1	(	(	$(	$(	_	0	root	_	-
2	HDF	HDF	N	NE	_	0	root	_	(2)
3	)	)	$(	$(	_	0	root	_	-
4	mit	mit	PTKVZ	PTKVZ	_	0	root	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Ausgezeichnet	auszeichnen	V	VVPP	_	2	aux	_	-
2	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Filmtheater	Filmtheater	N	NN	Masc|_|Pl	20	obja	_	(1
5	,	,	$,	$,	_	0	root	_	-
6	die	die	PRO	PRELS	Masc|Nom|Pl	15	subj	_	(1)
7	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
8	in	in	PREP	APPR	Dat	15	pp	_	-
9	herausragender	herausragend	ADJA	ADJA	Pos|Fem|Dat|Sg|St|_	10	attr	_	-
10	Weise	Weise	N	NN	Fem|Dat|Sg	8	pn	_	-
11	dem	die	ART	ART	Def|_|Dat|Sg	12	det	_	-
12	Kurz-	Kurz-	TRUNC	TRUNC	_|Dat|Sg	15	objd	_	-
13	und	und	KON	KON	_	12	kon	_	-
14	Dokumentarfilm	Dokumentarfilm	N	NN	_	13	cj	_	-
15	widmen	widmen	V	VVFIN	3|Pl|Pres|_	4	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Filme	Film	N	NN	Masc|_|Pl	4	app	_	1)
18	in	in	PREP	APPR	_	20	pp	_	-
19	Originalfassungen	Originalfassung	N	NN	Fem|_|Pl	18	pn	_	-
20	zeigen	zeigen	V	VVINF	_	0	root	_	-
21	und	und	KON	KON	_	20	kon	_	-
22	thematische	thematisch	ADJA	ADJA	Pos|_|_|_|_|	23	attr	_	-
23	Programmreihen	Programmreihe	N	NN	_|_|_	24	obja	_	-
24	zusammenstellen	zusammenstellen	V	VVINF	_	21	cj	_	-
25	"	"	$(	$(	_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
28	es	es	PRO	PPER	3|Sg|Neut|Nom	27	subj	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
2	mit	mit	PREP	APPR	Dat	5	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Auszeichnung	Auszeichnung	N	NN	Fem|Dat|Sg	2	pn	_	-
5	verbundene	verbunden	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	-
6	Prämie	Prämie	N	NN	Fem|Nom|Sg	11	subj	_	-
7	von	von	PREP	APPR	_	6	pp	_	-
8	jeweils	jeweils	ADV	ADV	_	10	adv	_	-
9	15.000	15.000	CARD	CARD	_	10	attr	_	-
10	Mark	Mark	N	NN	_|_|Pl	7	pn	_	-
11	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	-
12	den	die	ART	ART	Def|Neut|Dat|Pl	13	det	_	-
13	Kinos	Kino	N	NN	Neut|Dat|Pl	14	objd	_	-
14	helfen	helfen	V	VVINF	_	11	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	-
17	bisherigen	bisherig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	-
18	Kurs	Kurs	N	NN	Masc|Acc|Sg	19	obja	_	-
19	fortzusetzen	fortsetzen	V	VVIZU	_	14	obji	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Neben	neben	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	-
3	Programmpreis	Programmpreis	N	NN	Masc|Dat|Sg	1	pn	_	-
4	vergeben	vergeben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	Filmboard	Filmboard	N	NE	_|Nom|Pl	4	subj	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	HDF	HDF	N	NE	_|Nom|Pl	6	cj	_	(2)
8	am	an	PREP	APPRART	Dat	4	pp	_	-
9	6.	6.	ADJA	ADJA	_|Masc|Dat|Sg|_|	10	attr	_	-
10	Mai	Mai	N	NN	Masc|Dat|Sg	8	pn	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	(3
12	bundesweit	bundesweit	ADV	ADJD	Pos|	13	adv	_	-
13	einmaligen	einmalig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	-
14	Innovationspreis	Innovationspreis	N	NN	Masc|Acc|Sg	4	obja	_	-
15	,	,	$,	$,	_	0	root	_	-
16	den	die	PRO	PRELS	Masc|Acc|Sg	28	obja	_	(3)
17	sich	sie	PRO	PRF	3|_|Dat	28	objd	_	-
18	drei	drei	CARD	CARD	_	19	attr	_	-
19	Kinos	Kino	N	NN	Neut|Nom|Pl	28	subj	_	-
20	mitsamt	mitsamt	PREP	APPR	Dat	28	pp	_	-
21	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
22	damit	damit	PROAV	PROAV	_	24	pp	_	-
23	verbundenen	verbunden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	-
24	Prämie	Prämie	N	NN	Fem|Dat|Sg	20	pn	_	-
25	von	von	PREP	APPR	_	24	pp	_	-
26	30.000	30.000	CARD	CARD	_	27	attr	_	-
27	Mark	Mark	N	NN	_|_|Pl	25	pn	_	-
28	teilen	teilen	V	VVFIN	3|Pl|Pres|_	14	rel	_	3)
29	.	.	$.	$.	_	0	root	_	-

1	Jeweils	jeweils	ADV	ADV	_	3	adv	_	-
2	10.000	10.000	CARD	CARD	_	3	attr	_	-
3	Mark	Mark	N	NN	_|Nom|Pl	4	subj	_	-
4	erhalten	erhalten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	-
6	Kino	Kino	N	NN	Neut|_|Sg	4	obja	_	-
7	in	in	PREP	APPR	Dat	4	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Brotfabrik	Brotfabrik	N	NN	Fem|Dat|Sg	7	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Berlin	Berlin	N	NE	_|Dat|Sg	9	app	_	-
12	,	,	$,	$,	_	0	root	_	-
13	für	für	PREP	APPR	Acc	4	pp	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	-
15	Aufbau	Aufbau	N	NN	Masc|Acc|Sg	13	pn	_	-
16	des	die	ART	ART	Def|Masc|Gen|Sg	17	det	_	-
17	Experimentalfilmarchivs	Experimentalfilmarchiv	N	NN	Masc|Gen|Sg	15	gmod	_	-
18	Ost	Ost	N	NN	Masc|Gen|Sg	17	app	_	-
19	,	,	$,	$,	_	0	root	_	-
20	das	die	ART	ART	Def|Neut|Acc|Sg	21	det	_	-
21	Weltspiegel	Weltspiegel	N	NN	Neut|Acc|Sg	15	app	_	-
22	Kino	Kino	N	NN	Neut|Acc|Sg	21	app	_	-
23	in	in	PREP	APPR	Dat	21	pp	_	-
24	Finsterwalde	Finsterwald	N	NN	Masc|Dat|Sg	23	pn	_	-
25	für	für	PREP	APPR	Acc	24	pp	_	-
26	den	die	ART	ART	Def|Masc|Acc|Sg	27	det	_	-
27	Aufbau	Aufbau	N	NN	Masc|Acc|Sg	25	pn	_	-
28	eines	eine	ART	ART	Indef|Masc|Gen|Sg	29	det	_	-
29	Bus-Shuttle-Dienstes	Bus-Shuttle-Dienst	N	NN	Masc|Gen|Sg	27	gmod	_	-
30	für	für	PREP	APPR	Acc	29	pp	_	-
31	Kinobesucher	Kinobesucher	N	NN	Masc|Acc|_	30	pn	_	-
32	und	und	KON	KON	_	31	kon	_	-
33	die	die	ART	ART	Def|Fem|Acc|Sg	34	det	_	-
34	Arbeitsgemeinschaft	Arbeitsgemeinschaft	N	NN	Fem|Acc|Sg	32	cj	_	-
35	Independent	Independent	FM	FM	Fem|Acc|Sg	34	app	_	-
36	Cinemas	Cinemas	N	NE	_|Acc|Sg	35	app	_	-
37	Berlin	Berlin	N	NE	_|Acc|Sg	36	app	_	-
38	.	.	$.	$.	_	0	root	_	-

