1	Hörst	hören	V	VVFIN	2|Sg|Pres|Ind	0	root	_	-
2	Du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	-
3	uns	wir	PRO	PPER	1|Pl|_|_	1	obja	_	(0)
4	?	?	$.	$.	_	0	root	_	-

1	Sabine	Sabine	N	NE	_	0	root	_	-
2	Christiansen	Christiansen	N	NE	_	1	app	_	-
3	?	?	$.	$.	_	0	root	_	-

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	geh	geh	FM	FM	_	0	root	_	-
4	'	'	$(	$(	_	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	-
8	jetzt	jetzt	ADV	ADV	_	5	kon	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	(0)
2	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	-
3	uns	wir	PRO	PRF	1|Pl|_	8	obja	_	-
4	gerade	gerade	ADV	ADV	_	8	adv	_	-
5	so	so	ADV	ADV	_	8	adv	_	-
6	an	an	PREP	APPR	_	8	objp	_	-
7	Dich	Dich	N	NN	_|_|_	6	pn	_	(5)
8	gewöhnt	gewöhnen	V	VVPP	_	2	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Sabine	Sabine	N	NE	Fem|_|Sg	0	root	_	(3)
2	,	,	$,	$,	_	0	root	_	-
3	warum	warum	PWAV	PWAV	_	4	adv	_	-
4	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	-
5	Du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	(2)
6	denn	denn	ADV	ADV	_	4	adv	_	-
7	unbedingt	unbedingt	ADV	ADV	_	4	adv	_	-
8	in	in	PREP	APPR	Acc	4	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	(1
10	Dritte	dritt	ADJA	ADJA	_|Fem|Acc|Sg|_|	11	attr	_	-
11	Welt	Welt	N	NN	Fem|Acc|Sg	8	pn	_	1)
12	,	,	$,	$,	_	0	root	_	-
13	da	da	ADV	ADV	_	14	adv	_	-
14	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
15	'	'	$(	$(	_	0	root	_	-
16	s	s	PRO	PPER	_|Sg|_|Nom	14	subj	_	(1)
17	doch	doch	ADV	ADV	_	20	adv	_	-
18	so	so	ADV	ADV	_	19	adv	_	-
19	dreckig	dreckig	ADV	ADJD	Pos|	20	pred	_	-
20	sein	sein	V	VAINF	_	14	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Deine	deine	ART	PPOSAT	_|_|Pl	3	det	_	(2)
2	schönen	schön	ADJA	ADJA	Pos|_|_|Pl|Wk|	3	attr	_	-
3	Kleider	Kleid	N	NN	_|_|Pl	0	root	_	-
4	!	!	$.	$.	_	0	root	_	-

1	Sabine	Sabine	N	NE	Fem|_|Sg	0	root	_	(3)
2	?	?	$.	$.	_	0	root	_	-

1	Hör	Hör	N	NE	_	0	root	_	(4
2	mal	mal	ADV	ADV	_	1	adv	_	4)
3	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	16	objp	_	-
2	Deinem	deine	ART	PPOSAT	Masc|Dat|Sg	4	det	_	(2)
3	neuen	neu	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Kollegen	Kollege	N	NN	Masc|Dat|Sg	1	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	-
7	Uli	Uli	N	NE	_|Dat|Sg	4	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
10	'	'	$(	$(	_	0	root	_	-
11	s	s	PRO	PPER	_|Sg|_|Nom	9	subj	_	(4)
12	doch	doch	ADV	ADV	_	16	adv	_	-
13	nun	nun	ADV	ADV	_	16	adv	_	-
14	wirklich	wirklich	ADV	ADJD	Pos|	16	adv	_	-
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	-
16	liegen	liegen	V	VVINF	_	9	aux	_	-
17	,	,	$,	$,	_	0	root	_	-
18	so	so	ADV	ADV	_	19	adv	_	-
19	charmant	charmant	ADV	ADJD	Pos|	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	wie	wie	PWAV	PWAV	_	0	root	_	-
22	der	die	ART	ART	Def|_|_|_	0	root	_	-
23	immer	immer	ADV	ADV	_	24	adv	_	-
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	(2)
2	gefallen	gefallen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	seine	seine	ART	PPOSAT	Fem|Nom|Pl	5	det	_	(4)
4	großen	groß	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	5	attr	_	-
5	Hände	Hand	N	NN	Fem|Nom|Pl	2	subj	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Ach	ach	ITJ	ITJ	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	Sabine	Sabine	N	NE	Fem|_|Sg	0	root	_	(3)
4	,	,	$,	$,	_	0	root	_	-
5	das	die	PRO	PDS	Neut|Nom|Sg	6	subj	_	-
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
7	'	'	$(	$(	_	0	root	_	-
8	s	s	PRO	PPER	_|_|_|Dat	11	objd	_	(3)
9	doch	doch	ADV	ADV	_	11	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	-
11	sein	sein	V	VAINF	_	6	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
2	Bonner	Bonner	ADJA	ADJA	Pos|Masc|Nom|Pl|_|	3	attr	_	-
3	Kollegen	Kollege	N	NN	Masc|Nom|Pl	4	subj	_	-
4	stören	stören	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	Dich	Dich	N	NE	_	4	obja	_	(5)
6	,	,	$,	$,	_	0	root	_	-
7	mit	mit	PREP	APPR	Dat	4	pp	_	-
8	ihren	ihre	ART	PPOSAT	_|Dat|_	9	det	_	(5)
9	Langweiler-Berichten	Langweiler-Bericht	N	NN	_|Dat|_	7	pn	_	-
10	?	?	$.	$.	_	0	root	_	-

1	Uns	wir	PRO	PPER	1|Pl|_|_	0	root	_	-
2	doch	doch	ADV	ADV	_	1	adv	_	-
3	auch	auch	ADV	ADV	_	1	adv	_	-
4	,	,	$,	$,	_	0	root	_	-
5	Sabine	Sabine	N	NE	Fem|_|Sg	1	app	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Gerade	gerade	ADV	ADV	_	2	adv	_	-
2	deshalb	deshalb	PROAV	PROAV	_	3	pp	_	-
3	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	-
4	Du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	(6)
5	bleiben	bleiben	V	VVINF	_	3	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Jetzt	jetzt	ADV	ADV	_	12	adv	_	-
2	,	,	$,	$,	_	0	root	_	-
3	wo	wo	PWAV	PWAV	_	6	adv	_	-
4	Du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	(6)
5	Dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	-
6	vorgenommen	vornehmen	V	VVPP	_	7	aux	_	-
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	1	rel	_	-
8	,	,	$,	$,	_	0	root	_	-
9	soviel	soviel	PRO	PIS	_|Dat|_	12	objd	_	-
10	frecher	frech	ADV	ADJD	Comp|	12	pred	_	-
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	werden	werden	V	VAINF	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	hartnäckig	hartnäckig	ADV	ADJD	Pos|	15	adv	_	-
15	nachzufragen	nachfragen	V	VVIZU	_	12	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	wenn	wenn	KOUS	KOUS	_	31	konj	_	-
18	Dich	Dich	N	NE	_|Nom|Pl	31	subj	_	-
19	die	die	ART	ART	Def|_|_|_	20	det	_	-
20	Waigels	Waigels	N	NN	_|_|_	30	obja	_	-
21	,	,	$,	$,	_	0	root	_	-
22	Vogels	Vogel	N	NN	Masc|Gen|Sg	20	kon	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	Ungeheuer-Doppelnamens	Ungeheuer-Doppelname	N	NN	Masc|Gen|Sg	23	cj	_	-
25	mal	mal	ADV	ADV	_	30	adv	_	-
26	wieder	wieder	ADV	ADV	_	30	adv	_	-
27	mit	mit	PREP	APPR	Dat	30	pp	_	-
28	leeren	leer	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	29	attr	_	-
29	Floskeln	Floskel	N	NN	Fem|Dat|Pl	27	pn	_	-
30	abspeisen	abspeisen	V	VVINF	_	31	aux	_	-
31	wollen	wollen	V	VMFIN	3|Pl|Pres|_	15	neb	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Ach	ach	ITJ	ITJ	_	0	root	_	-
2	nö	nö	N	NN	Fem|_|Sg	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Sabine	Sabine	N	NE	Fem|_|Sg	2	app	_	-
5	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	_	3	pp	_	-
2	Daressalam	Daressalam	N	NE	Neut|_|Sg	1	pn	_	-
3	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	(6)
5	doch	doch	ADV	ADV	_	3	adv	_	-
6	keiner	keine	PRO	PIS	Masc|Nom|Sg	3	subj	_	-
7	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	sehen	sehen	V	VVINF	_	3	aux	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	Dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	(6)
6	dann	dann	ADV	ADV	_	2	adv	_	-
7	erst	erst	ADV	ADV	_	2	adv	_	-
8	recht	recht	ADV	ADJD	Pos|	2	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
10	mehr	mehr	ADV	ADV	_	9	adv	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	0	root	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	-
3	paar	paar	ART	PIDAT	Masc|Dat|Pl	4	attr	_	-
4	Berichten	Bericht	N	NN	Masc|Dat|Pl	1	pn	_	-
5	aus	aus	PREP	APPR	Dat	4	pp	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	(1
7	Dritten	dritt	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	8	attr	_	-
8	Welt	Welt	N	NN	Fem|Dat|Sg	5	pn	_	1)
9	.	.	$.	$.	_	0	root	_	-

1	Irgendwo	irgendwo	ADV	ADV	_	2	adv	_	-
2	verbannt	verbannen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
3	ins	in	PREP	APPRART	Acc	2	pp	_	-
4	Nachtprogramm	Nachtprogramm	N	NN	Neut|Acc|Sg	3	pn	_	-
5	von	von	PREP	APPR	Dat	2	pp	_	-
6	Kabelkanal	Kabelkanal	N	NN	Masc|Dat|Sg	5	pn	_	-
7	XY	XY	N	NE	Masc|Dat|Sg	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
11	doch	doch	ADV	ADV	_	10	adv	_	-
12	wohl	wohl	ADV	ADV	_	10	adv	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
14	Dein	deine	ART	PPOSAT	_|Nom|Sg	15	det	_	(6)
15	Ernst	Ernst	N	NE	_|Nom|Sg	10	pred	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Sabine	Sabine	N	NE	Fem|_|Sg	0	root	_	(3)
2	,	,	$,	$,	_	0	root	_	-
3	paß	paß	N	NE	_	0	root	_	-
4	auf	auf	PTKVZ	PTKVZ	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	-
7	verzeihen	verzeihen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
8	Dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	(6)
9	auch	auch	ADV	ADV	_	7	adv	_	-
10	alle	alle	ART	PIDAT	_|_|Pl	12	det	_	(7
11	Deine	deine	ART	PPOSAT	_|_|_	12	det	_	(6)
12	Schwächen	Schwäche	N	NN	_|_|_	7	obja	_	7)
13	,	,	$,	$,	_	0	root	_	-
14	werden	werden	V	VAFIN	_|Pl|Pres|_	7	kon	_	-
15	nie	nie	ADV	ADV	_	17	adv	_	-
16	mehr	mehr	ADV	ADV	_	17	adv	_	-
17	schreiben	schreiben	V	VVINF	_	14	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	daß	daß	KOUS	KOUS	_	23	konj	_	-
20	Du	du	PRO	PPER	2|Sg|_|Nom	23	subj	_	(6)
21	keine	keine	ART	PIAT	Fem|_|Sg	22	det	_	-
22	Ahnung	Ahnung	N	NN	Fem|_|Sg	23	obja	_	-
23	hast	haben	V	VAFIN	2|Sg|Pres|Ind	17	objc	_	-
24	,	,	$,	$,	_	0	root	_	-
25	daß	daß	KOUS	KOUS	_	35	konj	_	-
26	Du	du	PRO	PPER	2|Sg|_|Nom	35	subj	_	(6)
27	nur	nur	ADV	ADV	_	28	adv	_	-
28	auf	auf	PREP	APPR	Dat	34	pp	_	-
29	dem	die	ART	ART	Def|Neut|Dat|Sg	30	det	_	-
30	CDU-Ticket	CDU-Ticket	N	NN	Neut|Dat|Sg	28	pn	_	-
31	in	in	PREP	APPR	Acc	30	pp	_	-
32	die	die	ART	ART	Def|Fem|Acc|Sg	33	det	_	-
33	Tagesthemen-Redaktion	Tagesthemen-Redaktion	N	NN	Fem|Acc|Sg	31	pn	_	-
34	gerutscht	rutschen	V	VVPP	_	35	aux	_	-
35	bist	sein	V	VAFIN	2|Sg|Pres|Ind	23	neb	_	-
36	,	,	$,	$,	_	0	root	_	-
37	daß	daß	KOUS	KOUS	_	43	konj	_	-
38	sie	sie	PRO	PPER	3|Pl|_|Nom	43	subj	_	(7)
39	Dir	du	PRO	PPER	2|Sg|_|Dat	42	objd	_	(6)
40	Deine	deine	ART	PPOSAT	_|_|Pl	41	det	_	(6)
41	Moderationen	Moderation	N	NN	_|_|Pl	42	obja	_	-
42	vorschreiben	vorschreiben	V	VVINF	_	43	aux	_	-
43	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	-
44	.	.	$.	$.	_	0	root	_	-

1	Vergangen	vergehen	V	VVPP	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Vergessen	veressen	V	VVPP	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Nie	nie	ADV	ADV	_	2	adv	_	-
2	wieder	wieder	ADV	ADV	_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

1	Ehrenwort	Ehrenwort	N	NN	Neut|_|Sg	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Sabine	Sabine	N	NE	Fem|_|Sg	0	root	_	(3)
2	...	...	$.	$.	_	0	root	_	-
3	?	?	$.	$.	_	0	root	_	-

1	Nein	nein	PTKANT	PTKANT	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
4	weglegen	weglegen	V	VVINF	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	-
7	Zeitung	Zeitung	N	NN	Fem|_|Sg	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	-
2	lies	lesen	V	VVIMP	Sg	0	root	_	-
3	weiter	weiter	ADV	ADV	_	2	adv	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	-
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	-
3	viel	viel	ADV	ADV	_	4	adv	_	-
4	toller	toll	ADV	ADJD	Comp|	2	pred	_	-
5	als	als	KOKOM	KOKOM	_	2	kom	_	-
6	Dagmar	Dagmar	N	NE	_	5	cj	_	-
7	Berghoff	Berghoff	N	NE	_	6	app	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Oder	oder	KON	KON	_	0	root	_	-
2	wer	wer	PRO	PWS	_|Nom|Sg	3	subj	_	-
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	1	cj	_	-
4	Dich	Dich	N	NE	_	6	obja	_	(5)
5	sonst	sonst	ADV	ADV	_	6	adv	_	-
6	ersetzen	ersetzen	V	VVINF	_	3	aux	_	-
7	?	?	$.	$.	_	0	root	_	-

1	Carolin	Carolin	N	NE	Masc|_|_	0	root	_	-
2	Reiber	Reiber	N	NN	Masc|_|_	1	app	_	-
3	vielleicht	vielleicht	ADV	ADV	_	1	adv	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Wieder	wieder	ADV	ADV	_	2	adv	_	-
2	Ulrike	Ulrike	N	NE	_|_|Sg	0	root	_	-
3	Wolf	Wolf	N	NE	_|_|Sg	2	app	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Davor	Davor	PROAV	PROAV	_	2	objp	_	-
2	bewahre	bewahren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
3	uns	wir	PRO	PPER	1|Pl|_|_	2	obja	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	-
5	heilige	heilig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	-
6	Nowottny	Nowottny	N	NN	Masc|Nom|Sg	2	subj	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Sabine	Sabine	N	NE	Fem|_|Sg	0	root	_	(3)
2	?	?	$.	$.	_	0	root	_	-

1	...	...	$.	$.	_	0	root	_	-
2	Sabine	Sabine	N	NE	Fem|_|Sg	0	root	_	(3)
3	...	...	$.	$.	_	0	root	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Ach	ach	ITJ	ITJ	_	0	root	_	-
2	Mist	Mist	N	NE	_	0	root	_	-
3	.	.	$.	$.	_	0	root	_	-

