1	taz	taz	N	NE	_	0	root	_	-
2	:	\:	$.	$.	_	0	root	_	-
3	Zehn	zehn	CARD	CARD	_	4	attr	_	(0
4	Jahre	Jahr	N	NN	Masc|Nom|Sg	0	root	_	-
5	Kampf	Kampf	N	NN	Masc|Nom|Sg	4	app	_	0)
6	für	für	PREP	APPR	Acc	5	pp	_	-
7	'	'	$(	$(	_	0	root	_	-
8	s	s	PRO	PPER	_|_|_|Acc	6	pn	_	(0)
9	Hollerland	Hollerland	N	NN	Masc|Nom|Sg	5	app	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	nun	nun	ADV	ADV	_	13	adv	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	-
13	Beschluß	Beschluß	N	NN	Masc|Nom|Sg	10	cj	_	-
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	-
15	SPD-Fraktion	SPD-Fraktion	N	NN	Fem|Gen|Sg	13	gmod	_	-
16	,	,	$,	$,	_	0	root	_	-
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	(4
18	Gebiet	Gebiet	N	NN	Neut|_|Sg	20	obja	_	4)
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	bebauen	bebauen	V	VVINF	_	15	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Grund	Grund	N	NN	Masc|_|Sg	0	root	_	-
2	zur	zu	PREP	APPRART	Dat	1	pp	_	-
3	Resignation	Resignation	N	NN	Fem|Dat|Sg	2	pn	_	-
4	?	?	$.	$.	_	0	root	_	-

1	Gerold	Gerold	N	NE	_	0	root	_	-
2	Janssen	Janssen	N	NE	_	1	app	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	Nein	Nein	N	NN	Neut|_|Sg	0	root	_	-
5	überhaupt	überhaupt	ADV	ADV	_	6	adv	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	-
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
3	in	in	PREP	APPR	Dat	11	pp	_	-
4	diesen	diese	ART	PDAT	Neut|Dat|Pl	6	det	_	-
5	zehn	zehn	CARD	CARD	_	6	attr	_	-
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	-
7	viel	viel	PRO	PIS	_	11	obja	_	-
8	für	für	PREP	APPR	Acc	11	pp	_	-
9	ökologisches	ökologisch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	-
10	Bewußtsein	Bewußtsein	N	NN	Neut|Acc|Sg	8	pn	_	-
11	getan	tun	V	VVPP	_	2	aux	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	auch	auch	ADV	ADV	_	18	adv	_	-
14	viel	viel	PRO	PIS	_	18	obja	_	-
15	für	für	PREP	APPR	Acc	18	pp	_	-
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	(10
17	Hollerland	Hollerland	N	NN	Neut|Acc|Sg	15	pn	_	10)
18	erreicht	erreichen	V	VVPP	_	12	cj	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Nun	nun	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	behauptet	behaupten	V	VVPP	_	4	aux	_	-
4	worden	werden	V	VAPP	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	-
7	hättest	haben	V	VAFIN	2|Sg|Past|Subj	3	s	_	-
8	einem	eine	ART	ART	Indef|_|Dat|Sg	9	det	_	-
9	Kompromiß	Kompromiß	N	NN	_|Dat|Sg	10	objd	_	-
10	zugestimmt	zustimmen	V	VVPP	_	7	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	sogar	sogar	ADV	ADV	_	4	adv	_	-
4	behauptet	behaupten	V	VVPP	_	2	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	(1)
7	hätte	haben	V	VAFIN	1|Sg|Past|Subj	4	s	_	-
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	(6
9	Bebauung	Bebauung	N	NN	Fem|Dat|Sg	12	objd	_	-
10	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	-
11	Feuchtwiesen	Feuchtwiese	N	NN	Fem|Gen|Pl	9	gmod	_	6)
12	zugestimmt	zustimmen	V	VVPP	_	7	aux	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	falsch	falsch	ADV	ADJD	Pos|	2	pred	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	(1)
4	wohl	wohl	ADV	ADV	_	9	adv	_	-
5	etwas	etwas	ADV	ADV	_	9	adv	_	-
6	in	in	PREP	APPR	Acc	9	objp	_	-
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	-
8	Mund	Mund	N	NN	Masc|Acc|Sg	6	pn	_	-
9	gelegt	legen	V	VVPP	_	2	aux	_	-
10	,	,	$,	$,	_	0	root	_	-
11	nachdem	nachdem	KOUS	KOUS	_	25	konj	_	-
12	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	(1)
13	bei	bei	PREP	APPR	Dat	24	pp	_	-
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	(5
15	Gewoba	Gewoba	N	NN	Fem|Dat|Sg	13	pn	_	5)
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	(2
17	Vortrag	Vortrag	N	NN	Masc|Acc|Sg	24	obja	_	-
18	über	über	PREP	APPR	Acc	17	pp	_	-
19	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	(12
20	"	"	$(	$(	_	0	root	_	-
21	Wunderwelt	Wunderwelt	N	NN	Fem|Acc|Sg	18	pn	_	-
22	Hollerland	Hollerland	N	NE	Fem|Acc|Sg	21	app	_	2)|12)
23	"	"	$(	$(	_	0	root	_	-
24	gehalten	halten	V	VVPP	_	25	aux	_	-
25	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Diesen	diese	ART	PDAT	Masc|Acc|Sg	2	det	_	(2
2	Vortrag	Vortrag	N	NN	Masc|Acc|Sg	11	obja	_	2)
3	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|Dat	11	objd	_	-
5	auch	auch	ADV	ADV	_	11	adv	_	-
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	-
7	Entscheidungsträger	Entscheidungsträger	N	NN	Masc|Nom|Pl	3	subj	_	-
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	(7
9	SPD	SPD	N	NE	_|Gen|_	7	gmod	_	7)
10	mal	mal	ADV	ADV	_	11	adv	_	-
11	anhören	anhören	V	VVINF	_	3	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOKOM	KOKOM	_	7	kom	_	-
2	Kompromiß	Kompromiß	N	NN	_|_|Sg	1	cj	_	-
3	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(1)
5	mir	ich	PRO	PRF	1|Sg|Dat	7	objd	_	-
6	aber	aber	ADV	ADV	_	7	adv	_	-
7	vorstellen	vorstellen	V	VVINF	_	3	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	daß	daß	KOUS	KOUS	_	18	konj	_	-
10	die	die	ART	ART	Def|Fem|Nom|Pl	13	det	_	-
11	höher	hoch	ADV	ADJD	Comp|	12	adv	_	-
12	gelegenen	gelegen	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	13	attr	_	-
13	Ackerflächen	Ackerfläche	N	NN	Fem|Nom|Pl	18	subj	_	-
14	östlich	östlich	PREP	APPR	Gen	13	pp	_	-
15	des	die	ART	ART	Def|_|Gen|Sg	16	det	_	-
16	Hollerwaldes	Hollerwaldes	N	NN	_|Gen|Sg	14	pn	_	-
17	bebaut	bebauen	V	VVPP	_	18	aux	_	-
18	werden	werden	V	VAFIN	3|Pl|Pres|_	7	objc	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	-
2	müßte	müssen	V	VMFIN	_|Sg|Past|Subj	0	root	_	-
3	aber	aber	ADV	ADV	_	5	adv	_	-
4	auch	auch	ADV	ADV	_	5	adv	_	-
5	sichergestellt	sichergestellt	V	VVPP	_	6	aux	_	-
6	werden	werden	V	VAINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	12	konj	_	-
9	dieses	diese	ART	PDAT	Neut|Nom|Sg	10	det	_	-
10	Pappelwälchen	Pappelwälchen	N	NN	Neut|Nom|Sg	12	subj	_	-
11	erhalten	erhalten	V	VVINF	_	12	obji	_	-
12	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	2	subjc	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(3
2	SPD-Fraktionsvorsitzende	SPD-Fraktionsvorsitzende	N	NN	Masc|Nom|Sg	4	subj	_	-
3	Dittbrenner	Dittbrenner	N	NE	Masc|Nom|Sg	2	app	_	3)
4	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
7	Grachtenlandschaft	Grachtenlandschaft	N	NN	Fem|_|Sg	5	pn	_	-
8	und	und	KON	KON	_	4	kon	_	-
9	erwartet	erwarten	V	VVFIN	_|_|Pres|_	8	cj	_	-
10	architektonische	architektonisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	-
11	Spitzenleistung	Spitzenleistung	N	NN	Fem|_|Sg	9	obja	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	doch	doch	ADV	ADV	_	2	adv	_	-
5	gut	gut	ADV	ADJD	Pos|	2	adv	_	-
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	(3
2	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	_	-
3	Dittbrenner	Dittbrenner	N	NE	Masc|Nom|Sg	2	app	_	3)
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	begriffen	begreifen	V	VVPP	_	4	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	14	konj	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Entwässerung	Entwässerung	N	NN	Fem|Nom|Sg	14	subj	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	(4
11	Gebietes	Gebiet	N	NN	Neut|Gen|Sg	9	gmod	_	4)
12	große	groß	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	-
13	Schwierigkeiten	Schwierigkeit	N	NN	Fem|_|Pl	14	obja	_	-
14	macht	machen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	-
15	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	0	root	_	-
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	-
3	Zusammenhang	Zusammenhang	N	NN	Masc|Dat|Sg	1	pn	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	-
6	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	-
7	seit	seit	PREP	APPR	Dat	6	pp	_	-
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	7	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	daß	daß	KOUS	KOUS	_	16	konj	_	-
11	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	(4
12	Gebiet	Gebiet	N	NN	Neut|Nom|Sg	16	subj	_	4)
13	im	in	PREP	APPRART	Dat	15	pp	_	-
14	Winter	Winter	N	NN	Masc|Dat|Sg	13	pn	_	-
15	überflutet	überfluten	V	VVPP	_	16	aux	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Umweltbehörde	Umweltbehörde	N	NN	Fem|Nom|Sg	3	subj	_	-
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	das	die	PRO	PDS	Neut|_|Sg	3	obja	_	-
5	auch	auch	ADV	ADV	_	3	adv	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Gescheitert	scheitern	V	VVPP	_	2	aux	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	-
4	bislang	bislang	ADV	ADV	_	5	adv	_	-
5	am	an	PREP	APPRART	Dat	0	root	_	-
6	Einspruch	Einspruch	N	NN	Masc|Dat|Sg	5	pn	_	-
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	(5
8	Gewoba	Gewoba	N	NN	Fem|Gen|Sg	6	gmod	_	5)
9	und	und	KON	KON	_	8	kon	_	-
10	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	-
11	Bremer	Bremer	ADJA	ADJA	_|Fem|Gen|Sg|_	12	attr	_	-
12	Treuhand	Treuhand	N	NN	Fem|Gen|Sg	9	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	-
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	-
3	nur	nur	ADV	ADV	_	7	adv	_	-
4	die	die	ART	ART	Def|Fem|_|Pl	6	det	_	-
5	höhergelegenen	höhergelegen	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	6	attr	_	-
6	Flächen	Fläche	N	NN	Fem|_|Pl	7	obja	_	-
7	bebauen	bebauen	V	VVINF	_	8	aux	_	-
8	würde	werden	V	VAFIN	3|Sg|Past|Subj	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
11	dies	dies	PRO	PDS	Neut|Nom|Sg	10	subj	_	-
12	möglich	möglich	ADV	ADJD	Pos|	10	pred	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	zur	zu	PREP	APPRART	Dat	1	cj	_	-
3	architektonischen	architektonisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Spitzenleistung	Spitzenleistung	N	NN	Fem|Dat|Sg	2	pn	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Da	da	ADV	ADV	_	7	adv	_	-
7	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	-
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	-
9	mit	mit	PREP	APPR	Dat	20	pp	_	-
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	-
11	ökologischen	ökologisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	-
12	Musterbauprojekt	Musterbauprojekt	N	NN	Neut|Dat|Sg	9	pn	_	-
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	-
14	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	-
15	Abschluß	Abschluß	N	NN	Masc|Acc|Sg	20	obja	_	-
16	der	die	ART	ART	Def|Fem|Gen|Sg	17	det	_	(6
17	Bebauung	Bebauung	N	NN	Fem|Gen|Sg	15	gmod	_	6)
18	zum	zu	PREP	APPRART	Dat	20	pp	_	-
19	Naturschutzgebiet	Naturschutzgebiet	N	NN	Neut|Dat|Sg	18	pn	_	(9)
20	schaffen	schaffen	V	VVINF	_	7	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
4	auch	auch	ADV	ADV	_	6	adv	_	-
5	einigermaßen	einigermaßen	ADV	ADV	_	6	adv	_	-
6	mit	mit	PREP	APPR	Dat	12	pp	_	-
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	-
8	Bremen-Plan	Bremen-Plan	N	NN	Masc|Dat|Sg	6	pn	_	-
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	(7
10	SPD	SPD	N	NE	_|Gen|_	8	gmod	_	7)
11	überein	überein	PTKVZ	PTKVZ	_	12	avz	_	-
12	stimmen	stimmen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	Natur	Natur	N	NN	Fem|_|Sg	16	obja	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	schützen	schützen	V	VVINF	_	12	subjc	_	-
17	und	und	KON	KON	_	16	kon	_	-
18	Landschaft	Landschaft	N	NN	_|_|Sg	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	entwickeln	entwickeln	V	VVINF	_	17	cj	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	-
2	mit	mit	PREP	APPR	Dat	1	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Zielsetzung	Zielsetzung	N	NN	Fem|Dat|Sg	2	pn	_	-
5	,	,	$,	$,	_	0	root	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Landschaftsverbrauch	Landschaftsverbrauch	N	NN	Masc|Acc|Sg	9	obja	_	-
8	weitgehendst	weitgehend	ADV	ADJD	Sup|_	9	adv	_	-
9	einzuschränken	einschränken	V	VVIZU	_	4	obji	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
4	falsch	falsch	ADV	ADJD	Pos|	1	pred	_	-
5	,	,	$,	$,	_	0	root	_	-
6	bevor	bevor	KOUS	KOUS	_	11	konj	_	-
7	überhaupt	überhaupt	ADV	ADV	_	10	adv	_	-
8	konkrete	konkret	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	9	attr	_	-
9	Planungen	Planung	N	NN	Fem|Nom|Pl	11	subj	_	-
10	vorgelegt	vorlegen	V	VVPP	_	11	aux	_	-
11	werden	werden	V	VAFIN	3|Pl|Pres|_	1	neb	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	(7
14	SPD	SPD	N	NE	Fem|Dat|Sg	15	objd	_	7)
15	entgegenzukommen	entgegenkommen	V	VVIZU	_	10	obji	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	-
18	Kompromißvorschlag	Kompromißvorschlag	N	NN	Masc|Acc|Sg	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	machen	machen	V	VVINF	_	16	cj	_	-
21	?	?	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	sein	sein	V	VAINF	_	2	aux	_	-
4	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(8)
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	-
4	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
5	ehrliches	ehrlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	-
6	Spiel	Spiel	N	NN	Neut|_|Sg	7	obja	_	-
7	spielen	spielen	V	VVINF	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(8)
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	-
5	Schlußstrich	Schlußstrich	N	NN	Masc|Acc|Sg	3	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Schlußstrich	Schlußstrich	N	NN	Masc|Nom|Sg	2	subj	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	aber	aber	ADV	ADV	_	5	adv	_	-
4	nur	nur	ADV	ADV	_	5	adv	_	-
5	heißen	heißen	V	VVINF	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	daß	daß	KOUS	KOUS	_	0	root	_	-
8	das	die	PRO	PDS	Neut|_|Sg	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
12	bebaut	bebauen	V	VVPP	_	13	aux	_	-
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
14	,	,	$,	$,	_	0	root	_	-
15	daß	daß	KOUS	KOUS	_	25	konj	_	-
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	-
17	Feuchtgebiet	Feuchtgebiet	N	NN	Neut|Nom|Sg	25	subj	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	-
20	Wäldchen	Wäldchen	N	NN	Neut|Nom|Sg	18	cj	_	-
21	auch	auch	ADV	ADV	_	24	adv	_	-
22	zum	zu	PREP	APPRART	Dat	24	pp	_	-
23	Naturschutzgebiet	Naturschutzgebiet	N	NN	Neut|Dat|Sg	22	pn	_	(9)
24	erklärt	erklären	V	VVPP	_	25	aux	_	-
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	subjc	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	-
28	Bauerwartungsland	Bauerwartungsland	N	NN	Neut|Nom|Sg	29	subj	_	-
29	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	26	cj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
2	da	da	ADV	ADV	_	1	adv	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	-
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	-
5	bißchen	bisschen	ART	PIDAT	Fem|Nom|Sg	6	attr	_	-
6	Resignation	Resignation	N	NN	Fem|Nom|Sg	1	subj	_	-
7	durch	durch	PTKVZ	PTKVZ	_	1	avz	_	-
8	?	?	$.	$.	_	0	root	_	-

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
2	aus	aus	PREP	APPR	Dat	1	pp	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Initiative	Initiative	N	NN	Fem|Dat|Sg	2	pn	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Rettet	retten	V	VVIMP	Pl	0	root	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	(10
8	Hollerland	Hollerland	N	NN	Neut|_|Sg	6	obja	_	10)
9	"	"	$(	$(	_	0	root	_	-
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
11	Ein-Mann-Betrieb	Ein-Mann-Betrieb	N	NN	Masc|Nom|Sg	0	root	_	-
12	geworden	werden	V	VAPP	_	0	root	_	-
13	?	?	$.	$.	_	0	root	_	-

1	Ach	ach	ITJ	ITJ	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	so	so	ADV	ADV	_	7	adv	_	-
6	ein	eine	ART	ART	Indef|_|Nom|Sg	7	det	_	-
7	Auf	Auf	N	NN	_|Nom|Sg	4	pred	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Ab	Ab	N	NE	_|Nom|Sg	8	cj	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	irgendwann	irgendwann	ADV	ADV	_	3	adv	_	-
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	-
4	auch	auch	ADV	ADV	_	7	adv	_	-
5	mal	mal	ADV	ADV	_	7	adv	_	-
6	Ende	Ende	N	NN	Neut|Nom|Sg	3	subj	_	-
7	sein	sein	V	VAINF	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(11)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	soviel	soviel	ART	PIAT	Fem|_|Sg	4	det	_	-
4	Kraft	Kraft	N	NN	Fem|_|Sg	8	obja	_	-
5	für	für	PREP	APPR	Acc	8	pp	_	-
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	-
7	Deichverband	Deichverband	N	NN	Masc|Acc|Sg	5	pn	_	-
8	aufzubringen	aufbringen	V	VVIZU	_	2	obji	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	7	pred	_	-
4	schlecht	schlecht	ADV	ADJD	Pos|	5	attr	_	-
5	beides	beide	PRO	PIS	Neut|_|Sg	7	obja	_	-
6	nebeneinander	nebeneinander	ADV	ADV	_	5	adv	_	-
7	machen	machen	V	VVINF	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(11)
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
4	am	an	PREP	APPRART	Dat	7	pp	_	-
5	Hollerland	Hollerland	N	NN	_|Dat|_	4	pn	_	(12)
6	zugrunde	zugrunde	ADV	ADV	_	7	adv	_	-
7	gehen	gehen	V	VVINF	_	2	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(11)
3	denke	denken	V	VVFIN	1|Sg|Pres|_	1	cj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	mein	meine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	(11)
6	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	7	subj	_	-
7	wäre	sein	V	VAFIN	3|Sg|Past|Subj	3	s	_	-
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	-
9	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	-
10	Lösung	Lösung	N	NN	Fem|Nom|Sg	7	pred	_	-
11	.	.	$.	$.	_	0	root	_	-

