1	Berlin	Berlin	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	1.080.000	1.080.000	CARD	CARD	_	7	attr	_	-
7	Mark	Mark	N	NN	_|Nom|Pl	8	subj	_	-
8	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
9	sie	sie	PRO	PPER	3|_|_|_	13	obja	_	(0)
10	auf	auf	PREP	APPR	Acc	13	pp	_	-
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	-
12	Schlag	Schlag	N	NN	Masc|Acc|Sg	10	pn	_	-
13	verdient	verdienen	V	VVPP	_	8	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	und	und	KON	KON	_	8	kon	_	-
16	doch	doch	ADV	ADV	_	17	adv	_	-
17	gab	geben	V	VVFIN	3|Sg|Past|Ind	15	cj	_	-
18	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
19	das	die	ART	ART	Def|Neut|Nom|Sg	21	det	_	(2
20	anschließende	anschließend	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|_	21	attr	_	-
21	Gerede	Gerede	N	NN	Neut|Nom|Sg	17	subj	_	2)
22	so	so	ADV	ADV	_	17	adv	_	-
23	,	,	$,	$,	_	0	root	_	-
24	als	als	KOKOM	KOKOM	_	25	konj	_	-
25	hätten	haben	V	VAFIN	3|Pl|Past|Subj	17	neb	_	-
26	die	die	ART	ART	Def|Masc|Nom|Pl	28	det	_	(1
27	Dortmunder	Dortmunder	ADJA	ADJA	Pos|Masc|Nom|Pl|_|	28	attr	_	-
28	Borussen	Borusse	N	NN	Masc|Nom|Pl	25	subj	_	1)
29	gerade	gerade	ADV	ADV	_	34	adv	_	-
30	ihr	ihre	ART	PPOSAT	Neut|_|Sg	31	det	_	(1)
31	Bundesliga-Pflichtsoll	Bundesliga-Pflichtsoll	N	NN	Neut|_|Sg	34	obja	_	-
32	gegen	gegen	PREP	APPR	Acc	31	pp	_	-
33	Uerdingen	Uerdingen	N	NE	Neut|Acc|Sg	32	pn	_	-
34	erledigt	erledigen	V	VVPP	_	25	aux	_	-
35	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
3	-	-	$(	$(	_	0	root	_	-
4	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
5	geschehen	geschehen	V	VVPP	_	4	cj	_	-
6	-	-	$(	$(	_	0	root	_	-
7	gerade	gerade	ADV	ADV	_	15	adv	_	-
8	ihren	ihre	ART	PPOSAT	Masc|_|Sg	10	det	_	(1)
9	ersten	erst	ADJA	ADJA	_|Masc|_|Sg|_|	10	attr	_	-
10	Sieg	Sieg	N	NN	Masc|_|Sg	15	obja	_	-
11	in	in	PREP	APPR	Dat	15	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	-
13	Champions	Champions	FM	FM	Fem|Dat|Sg	11	pn	_	-
14	League	League	FM	FM	Fem|Dat|Sg	13	app	_	-
15	geschafft	schaffen	V	VVPP	_	1	cj	_	-
16	und	und	KON	KON	_	0	root	_	-
17	mithin	mithin	ADV	ADV	_	18	adv	_	(4
18	etwas	etwas	ADV	ADV	_	19	adv	_	-
19	zumindest	zumindest	ADV	ADV	_	20	adv	_	-
20	ansatzweise	ansatzweise	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	-
21	Historisches	Historisches	N	NN	_|_|_	22	obja	_	4)
22	vollbracht	vollbrechen	V	VVFIN	2|Pl|Past|Ind	16	cj	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	-
2	drei	drei	CARD	CARD	_	3	attr	_	-
3	Punkte	Punkt	N	NN	Masc|Nom|Pl	4	subj	_	-
4	hievten	hieven	V	VVFIN	3|Pl|Past|_	0	root	_	-
5	sie	sie	PRO	PPER	3|_|_|_	4	obja	_	(2)
6	zudem	zudem	PROAV	PROAV	_	4	pp	_	-
7	auf	auf	PREP	APPR	Acc	4	pp	_	-
8	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
9	zweiten	zweit	ADJA	ADJA	_|Masc|Acc|Sg|_|	10	attr	_	-
10	Gruppenplatz	Gruppenplatz	N	NN	Masc|Acc|Sg	7	pn	_	-
11	hinter	hinter	PREP	APPR	Acc	4	pp	_	-
12	Juventus	Juventus	N	NE	Masc|Acc|Sg	11	pn	_	-
13	Turin	Turin	N	NE	Masc|Acc|Sg	12	app	_	-
14	,	,	$,	$,	_	0	root	_	-
15	das	die	PRO	PRELS	Neut|Nom|Sg	25	subj	_	(2)
16	auch	auch	ADV	ADV	_	25	adv	_	-
17	gegen	gegen	PREP	APPR	Acc	25	pp	_	-
18	die	die	ART	ART	Def|_|_|_	19	det	_	-
19	Glasgow	Glasgow	N	NE	_|Acc|_	17	pn	_	-
20	Rangers	Ranger	N	NN	Masc|Gen|Sg	25	objg	_	-
21	wieder	wieder	ADV	ADV	_	25	adv	_	-
22	einmal	einmal	ADV	ADV	_	25	adv	_	-
23	eindrucksvoll	eindrucksvoll	ADV	ADJD	Pos|	24	adv	_	-
24	souverän	souverän	ADV	ADJD	Pos|	25	pred	_	-
25	war	sein	V	VAFIN	3|Sg|Past|Ind	13	rel	_	-
26	und	und	KON	KON	_	12	kon	_	-
27	den	die	ART	ART	Def|Masc|Acc|Sg	31	det	_	-
28	sonst	sonst	ADV	ADV	_	30	adv	_	-
29	so	so	ADV	ADV	_	30	adv	_	-
30	gefürchteten	gefürchtet	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	31	attr	_	-
31	Ibrox	Ibrox	N	NN	Masc|Acc|Sg	26	cj	_	-
32	Park	Park	N	NN	Masc|Acc|Sg	31	app	_	-
33	beim	bei	PREP	APPRART	Dat	4	pp	_	-
34	4	4	CARD	CARD	_	33	pn	_	-
35	:	\:	$.	$.	_	0	root	_	-
36	1	1	CARD	CARD	_	40	obja	_	-
37	zur	zu	PREP	APPRART	Dat	39	objp	_	-
38	Kühltruhe	Kühltruhe	N	NN	Fem|Dat|Sg	37	pn	_	-
39	mutieren	mutieren	V	VVINF	_	40	obji	_	-
40	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
41	.	.	$.	$.	_	0	root	_	-

1	Gespielt	spielen	V	VVPP	_	2	aux	_	-
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
3	die	die	ART	ART	Def|_|_|_	4	det	_	-
4	Dortmunder	Dortmunder	ADJA	ADJA	_|_|_	2	subj	_	-
5	wie	wie	KOKOM	KOKOM	_	1	kom	_	-
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	(3
7	Mannschaft	Mannschaft	N	NN	Fem|_|Sg	5	cj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	(3)
10	bloß	bloß	ADV	ADV	_	13	adv	_	-
11	nichts	nichts	PRO	PIS	_	13	obja	_	-
12	falsch	falsch	ADV	ADJD	Pos|	13	pred	_	-
13	machen	machen	V	VVINF	_	14	aux	_	-
14	will	wollen	V	VMFIN	3|Sg|Pres|Ind	7	rel	_	3)
15	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	gesprochen	sprechen	V	VVPP	_	1	cj	_	-
3	hinterher	hinterher	ADV	ADV	_	4	adv	_	-
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(4)
6	,	,	$,	$,	_	0	root	_	-
7	als	als	KOKOM	KOKOM	_	8	konj	_	-
8	wäre	sein	V	VAFIN	3|Sg|Past|Subj	4	neb	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
10	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	(4)
11	peinlich	peinlich	ADV	ADJD	Pos|	12	pred	_	-
12	gewesen	sein	V	VAPP	_	8	aux	_	-
13	,	,	$,	$,	_	0	root	_	-
14	fast	fast	ADV	ADV	_	15	adv	_	-
15	alles	alle	PRO	PIS	_|_|Sg	17	obja	_	-
16	richtig	richtig	ADV	ADJD	Pos|	17	pred	_	-
17	gemacht	machen	V	VVPP	_	12	kon	_	-
18	und	und	KON	KON	_	0	root	_	-
19	damit	damit	PROAV	PROAV	_	22	pp	_	-
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	22	det	_	-
21	langweiligen	langweilig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	-
22	Kick	Kick	N	NN	Masc|Acc|Sg	23	obja	_	-
23	mitverschuldet	mitverschulden	V	VVPP	_	25	aux	_	-
24	zu	zu	PTKZU	PTKZU	_	25	part	_	-
25	haben	haben	V	VAINF	_	18	cj	_	-
26	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Daß	daß	KOUS	KOUS	_	7	konj	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	(7
4	Spiel	Spiel	N	NN	Neut|Nom|Sg	7	subj	_	7)
5	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
6	optimal	optimal	ADV	ADJD	Pos|	7	pred	_	-
7	war	sein	V	VAFIN	3|Sg|Past|Ind	9	objc	_	-
8	,	,	$,	$,	_	0	root	_	-
9	wissen	wissen	V	VVFIN	1|Pl|Pres|_	14	s	_	-
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	(5)
11	auch	auch	ADV	ADV	_	9	adv	_	-
12	"	"	$(	$(	_	0	root	_	-
13	,	,	$,	$,	_	0	root	_	-
14	streute	streuen	V	VVFIN	3|Sg|Past|_	0	root	_	-
15	Stefan	Stefan	N	NE	_|Nom|Sg	14	subj	_	(6
16	Reuter	Reuter	N	NE	_|Nom|Sg	15	app	_	6)
17	kollektiv	kollektiv	ADV	ADJD	Pos|	14	adv	_	-
18	Asche	Asch	N	NN	_|Dat|Sg	14	objd	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Angst	Angst	N	NN	Fem|Nom|Sg	6	subj	_	-
3	vor	vor	PREP	APPR	Dat	2	pp	_	-
4	einem	eine	ART	ART	Indef|_|Dat|Sg	5	det	_	-
5	Gegentor	Gegentor	N	NN	_|Dat|Sg	3	pn	_	-
6	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	(4)
8	so	so	ADV	ADV	_	7	adv	_	-
9	erstarren	erstarren	V	VVFIN	3|Pl|Pres|_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	daß	daß	KOUS	KOUS	_	22	konj	_	-
12	selbst	selbst	ADV	ADV	_	21	adv	_	-
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	(17
14	Knut	Knut	N	NE	Masc|Nom|Sg	22	subj	_	-
15	Reinhardt	Reinhardt	N	NE	Masc|Nom|Sg	14	app	_	17)
16	über	über	PREP	APPR	Acc	21	pp	_	-
17	die	die	ART	ART	Def|_|_|_	18	det	_	-
18	Maßen	Maß	N	NN	_|Acc|_	16	pn	_	-
19	positiv	positiv	ADV	ADJD	Pos|	20	adv	_	-
20	auffällig	auffällig	ADV	ADJD	Pos|	21	pred	_	-
21	werden	werden	V	VAINF	_	22	aux	_	-
22	konnte	können	V	VMFIN	3|Sg|Past|Ind	9	objc	_	-
23	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	(5)
3	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	-
4	schon	schon	ADV	ADV	_	3	adv	_	-
5	"	"	$(	$(	_	0	root	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wußte	wußte	V	VVFIN	_	3	kon	_	-
8	Matthias	Matthias	N	NE	_	7	obja	_	(16
9	Sammer	Sammer	N	NE	_	8	app	_	16)
10	zu	zu	PTKZU	PTKZU	_	11	part	_	-
11	sagen	sagen	V	VVINF	_	7	obji	_	-
12	,	,	$,	$,	_	0	root	_	-
13	"	"	$(	$(	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	19	konj	_	-
15	wir	wir	PRO	PPER	1|Pl|_|Nom	19	subj	_	(5)
16	nichts	nichts	ART	PIAT	Neut|_|Sg	17	det	_	-
17	Großes	Großes	N	NN	Neut|_|Sg	18	obja	_	-
18	geleistet	leisten	V	VVPP	_	19	aux	_	-
19	haben	haben	V	VAFIN	1|Pl|Pres|_	11	objc	_	-
20	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Und	und	KON	KON	_	0	root	_	-
3	vom	von	PREP	APPRART	Dat	5	pp	_	-
4	Gegner	Gegner	N	NN	Masc|Dat|Sg	3	pn	_	-
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	2	cj	_	-
6	auch	auch	ADV	ADV	_	5	adv	_	-
7	weiterhin	weiterhin	ADV	ADV	_	5	adv	_	-
8	prinzipiell	prinzipiell	ADV	ADJD	Pos|	9	attr	_	-
9	niemand	niemand	PRO	PIS	_|Nom|Sg	5	subj	_	-
10	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	(5)
3	"	"	$(	$(	_	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	erkannte	erkennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
6	Stefan	Stefan	N	NE	_|Nom|Sg	5	subj	_	(6
7	Reuter	Reuter	N	NE	_|Nom|Sg	6	app	_	6)
8	,	,	$,	$,	_	0	root	_	-
9	"	"	$(	$(	_	0	root	_	-
10	haben	haben	V	VAFIN	_|Pl|Pres|_	5	kon	_	-
11	uns	wir	PRO	PPER	1|Pl|_|_	14	obja	_	(5)
12	sehr	sehr	ADV	ADV	_	13	adv	_	-
13	schwer	schwer	ADV	ADJD	Pos|	14	pred	_	-
14	getan	tun	V	VVPP	_	10	aux	_	-
15	"	"	$(	$(	_	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	aber	aber	KON	KON	_	10	kon	_	-
18	zum	zu	PREP	APPRART	Dat	21	pp	_	-
19	ostwestfälischen	ostwestfälisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	20	attr	_	-
20	Glück	Glück	N	NN	Neut|Dat|Sg	18	pn	_	-
21	war	sein	V	VAFIN	3|Sg|Past|Ind	17	cj	_	-
22	der	die	ART	ART	Def|Masc|Nom|Sg	24	det	_	-
23	rumänische	rumänisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	-
24	Meister	Meister	N	NN	Masc|Nom|Sg	21	subj	_	-
25	nur	nur	ADV	ADV	_	26	adv	_	-
26	angetreten	antreten	V	VVPP	_	21	aux	_	-
27	,	,	$,	$,	_	0	root	_	-
28	um	um	KOUI	KOUI	_	0	root	_	-
29	ein	eine	ART	ART	Indef|_|_|Sg	30	det	_	-
30	0	0	CARD	CARD	_|_|Sg	0	root	_	-
31	:	\:	$.	$.	_	0	root	_	-
32	0	0	CARD	CARD	_	34	obja	_	-
33	zu	zu	PTKZU	PTKZU	_	34	part	_	-
34	erreichen	erreichen	V	VVINF	_	0	root	_	-
35	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	7	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
3	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	4	attr	_	-
4	Stunde	Stunde	N	NN	Fem|Dat|Sg	1	pn	_	-
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	(7
6	Spiels	Spiel	N	NN	Neut|Gen|Sg	4	gmod	_	7)
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
8	Steaua	Steaua	N	NE	_|Nom|Sg	7	subj	_	(9)
9	nur	nur	ADV	ADV	_	7	adv	_	-
10	einmal	einmal	ADV	ADV	_	7	adv	_	-
11	gefährlich	gefährlich	ADV	ADJD	Pos|	7	pred	_	-
12	und	und	KON	KON	_	0	root	_	-
13	das	die	PRO	PDS	Neut|_|Sg	12	cj	_	-
14	auch	auch	ADV	ADV	_	13	adv	_	-
15	nur	nur	ADV	ADV	_	13	adv	_	-
16	,	,	$,	$,	_	0	root	_	-
17	weil	weil	KOUS	KOUS	_	27	konj	_	-
18	sich	sie	PRO	PRF	3|_|_	26	obja	_	-
19	Stefan	Stefan	N	NE	_|Nom|Sg	27	subj	_	(8
20	Klos	Klos	N	NE	_|Nom|Sg	19	app	_	8)
21	zu	zu	PTKA	PTKA	_	22	adv	_	-
22	weit	weit	ADV	ADJD	Pos|	23	adv	_	-
23	vor	vor	PREP	APPR	Dat	26	pp	_	-
24	seinem	seine	ART	PPOSAT	_|Dat|Sg	25	det	_	(8)
25	Tor	Tor	N	NN	_|Dat|Sg	23	pn	_	-
26	herumgetrieben	herumtreiben	V	VVPP	_	27	aux	_	-
27	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
28	und	und	KON	KON	_	27	kon	_	-
29	gegen	gegen	PREP	APPR	Acc	44	pp	_	-
30	ein	eine	ART	ART	Indef|_|_|Sg	33	det	_	-
31	eher	eher	ADV	ADV	_	32	adv	_	-
32	harmlosen	harmlos	ADJA	ADJA	Pos|_|_|_|_|	33	attr	_	-
33	Schüßchen	Schüßchen	N	NN	Neut|Acc|Sg	29	pn	_	-
34	seine	seine	ART	PPOSAT	Neut|Nom|Sg	37	det	_	(8)|(10
35	"	"	$(	$(	_	0	root	_	-
36	gute	gut	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	37	attr	_	-
37	Sprungkraft	Sprungkraft	N	NN	Neut|Nom|Sg	45	subj	_	-
38	"	"	$(	$(	_	0	root	_	-
39	(	(	$(	$(	_	0	root	_	-
40	BVB-Coach	BVB-Coach	N	NE	Neut|Nom|Sg	37	app	_	-
41	Hitzfeld	Hitzfeld	N	NE	Neut|Nom|Sg	40	app	_	10)
42	)	)	$(	$(	_	0	root	_	-
43	komplett	komplett	ADV	ADJD	Pos|	44	adv	_	-
44	einsetzen	einsetzen	V	VVINF	_	45	aux	_	-
45	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	28	cj	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Ansonsten	ansonsten	ADV	ADV	_	2	adv	_	-
2	spielte	spielen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	Steaua	Steaua	N	NE	_|Nom|Sg	2	subj	_	(9)
4	Gummiwand	Gummiwand	N	NN	Fem|_|Sg	2	obja	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Tut	Tut	N	NE	_	0	root	_	-
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	-
8	weh	weh	PTKVZ	PTKVZ	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	aber	aber	KON	KON	_	0	root	_	-
11	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	-
12	auch	auch	ADV	ADV	_	11	adv	_	-
13	nichts	nichts	PRO	PIS	_|Nom|Sg	11	subj	_	-
14	durch	durch	PTKVZ	PTKVZ	_	11	avz	_	-
15	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	3	pp	_	-
2	der	die	PRO	PDS	Fem|Dat|Sg	1	pn	_	-
3	arbeitete	arbeiten	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	-
6	Borussia	Borussia	N	NN	Fem|Nom|Sg	3	subj	_	-
7	ab	ab	PTKVZ	PTKVZ	_	3	avz	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Nur	nur	ADV	ADV	_	2	adv	_	(11
2	Nationaltorhüter	Nationaltorhüter	N	NN	Masc|Nom|Sg	4	subj	_	-
3	Stelea	Stelea	N	NE	Masc|Nom|Sg	2	app	_	11)
4	löcherte	löchern	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	hin	hin	ADV	ADV	_	8	adv	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	wieder	wieder	ADV	ADV	_	6	cj	_	-
8	von	von	PREP	APPR	_	4	pp	_	-
9	hinten	hinten	ADV	ADV	_	8	adv	_	-
10	und	und	KON	KON	_	4	kon	_	-
11	unterhielt	unterhalten	V	VVFIN	_|Sg|Past|Ind	10	cj	_	-
12	als	als	KOKOM	KOKOM	_	11	kom	_	-
13	höflicher	höflich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	-
14	Gast	Gast	N	NN	Masc|Nom|Sg	12	cj	_	-
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	-
16	Publikum	Publikum	N	NN	Neut|_|Sg	11	obja	_	-
17	mit	mit	PREP	APPR	Dat	11	pp	_	-
18	unterlaufenen	unterlauft	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	21	attr	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	fallengelassenen	fallengelassen	ADJA	ADJA	Pos|_|Dat|_|_|	19	cj	_	-
21	Flankenbällen	Flankenball	N	NN	Masc|Dat|Pl	17	pn	_	-
22	.	.	$.	$.	_	0	root	_	-

1	Verklausuliert	verklausuliert	ADV	ADJD	Pos|	8	adv	_	-
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	-
3	üblich	üblich	ADV	ADJD	Pos|	4	adv	_	(10
4	benannte	benannt	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	-
5	Ottmar	Ottmar	N	NN	_|_|_	2	cj	_	-
6	Hitzfeld	Hitzfeld	N	NE	Neut|_|Sg	5	app	_	10)
7	die	die	ART	ART	Def|_|_|Pl	8	det	_	-
8	Schwächen	Schwäche	N	NN	_|_|Pl	0	root	_	-
9	seines	seine	ART	PPOSAT	Neut|Gen|Sg	10	det	_	(10)
10	Teams	Team	N	NN	Neut|Gen|Sg	8	gmod	_	-
11	.	.	$.	$.	_	0	root	_	-

1	An	an	PREP	APPR	Dat	8	objp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
3	"	"	$(	$(	_	0	root	_	-
4	Feinabstimmung	Feinabstimmung	N	NN	Fem|Dat|Sg	1	pn	_	-
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	'	'	$(	$(	_	0	root	_	-
7	s	s	PRO	PPER	_|Sg|_|Nom	5	subj	_	(11)
8	gefehlt	fehlen	V	VVPP	_	5	aux	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	aber	aber	KON	KON	_	5	kon	_	-
12	"	"	$(	$(	_	0	root	_	-
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	-
14	Ergebnis	Ergebnis	N	NN	Neut|Nom|Sg	15	subj	_	-
15	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	-
16	verdient	verdienen	V	VVPP	_	15	aux	_	-
17	"	"	$(	$(	_	0	root	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|_|Sg	2	det	_	(12
2	Ergebnis	Ergebnis	N	NN	Neut|_|Sg	0	root	_	12)
3	,	,	$,	$,	_	0	root	_	-
4	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	(12)
5	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	(11)
6	einer	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	-
7	"	"	$(	$(	_	0	root	_	-
8	Riesenaktion	Riesenaktion	N	NN	Fem|_|Sg	0	root	_	-
9	vom	von	PREP	APPRART	Dat	8	pp	_	-
10	Knut	Knut	N	NE	Masc|Dat|Sg	9	pn	_	-
11	"	"	$(	$(	_	0	root	_	-
12	in	in	PREP	APPR	Dat	10	pp	_	-
13	der	die	ART	ART	Def|_|_|_	14	det	_	-
14	58.	58.	ADJA	ADJA	_|_|_	12	pn	_	-

1	Minute	Minute	N	NN	Fem|Nom|Sg	2	subj	_	-
2	verdankte	verdanken	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	der	die	PRO	PRELS	Masc|Nom|Sg	15	subj	_	(13)
5	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
6	wie	wie	KOKOM	KOKOM	_	15	kom	_	-
7	zu	zu	PREP	APPR	Dat	6	cj	_	-
8	seinen	seine	ART	PPOSAT	_|Dat|_	10	det	_	(13)|(14
9	besten	gut	ADJA	ADJA	Sup|_|Dat|_|_|	10	attr	_	-
10	Tagen	Tag	N	NN	_|Dat|_	7	pn	_	14)
11	auf	auf	PREP	APPR	Dat	15	pp	_	-
12	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	-
13	linken	link	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	-
14	Flügel	Flügel	N	NN	Masc|Dat|Sg	11	pn	_	-
15	durchsetzte	durchsetzen	V	VVFIN	3|Sg|Past|_	2	rel	_	-
16	und	und	KON	KON	_	0	root	_	-
17	auf	auf	PREP	APPR	Acc	16	cj	_	-
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	-
19	Kopf	Kopf	N	NN	Masc|Acc|Sg	17	pn	_	-
20	von	von	PREP	APPR	_	19	pp	_	-
21	Lars	Lars	N	NE	_|_|_	20	pn	_	-
22	Ricken	Ricken	N	NE	_|_|_	21	app	_	-
23	flankte	flankte	N	NE	_|_|_	22	app	_	-
24	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	-
3	Befreiung	Befreiung	N	NN	Fem|Nom|Sg	5	subj	_	-
4	"	"	$(	$(	_	0	root	_	-
5	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	s	_	-
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	-
7	Tor	Tor	N	NN	Neut|Nom|Sg	8	pred	_	-
8	gewesen	sein	V	VAPP	_	5	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	glaubte	glauben	V	VVFIN	3|Sg|Past|_	0	root	_	-
11	Hitzfeld	Hitzfeld	N	NE	Neut|Nom|Sg	10	subj	_	(10)
12	,	,	$,	$,	_	0	root	_	-
13	aber	aber	KON	KON	_	10	kon	_	-
14	trotzdem	trotzdem	PROAV	PROAV	_	15	pp	_	-
15	wurden	werden	V	VAFIN	_|Pl|Past|Ind	13	cj	_	-
16	die	die	ART	ART	Def|_|_|_	0	root	_	-
17	Seinen	seine	PRO	PPOSS	_|_|_	0	root	_	-
18	immer	immer	ADV	ADV	_	19	adv	_	-
19	hektischer	hektisch	ADV	ADJD	Comp|	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	weil	weil	KOUS	KOUS	_	29	konj	_	-
22	sie	sie	PRO	PPER	3|Pl|_|Nom	29	subj	_	(14)
23	plötzlich	plötzlich	ADV	ADJD	Pos|	28	adv	_	-
24	um	um	PREP	APPR	_	28	pp	_	-
25	so	so	ADV	ADV	_	24	adv	_	-
26	mehr	mehr	ADV	ADV	_	28	adv	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	verlieren	verlieren	V	VVINF	_	29	aux	_	-
29	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Gen	3	pp	_	-
2	dessen	die	PRO	PDS	_|Gen|Sg	1	pn	_	-
3	erwachten	erwachen	V	VVFIN	3|Pl|Past|_	0	root	_	-
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	(15
5	Rumänen	Rumäne	N	NN	Masc|Nom|Pl	3	subj	_	15)
6	aus	aus	PREP	APPR	Dat	3	pp	_	-
7	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	9	det	_	(15)
8	defensiven	defensiv	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	-
9	Dämmerschlaf	Dämmerschlaf	N	NN	Masc|Dat|Sg	6	pn	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
12	auch	auch	ADV	ADV	_	14	adv	_	-
13	zu	zu	PTKA	PTKA	_	14	adv	_	-
14	spät	spät	ADV	ADJD	Pos|	3	neb	_	-
15	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	-
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	-
4	gewonnen	gewinnen	V	VVPP	_	3	aux	_	-
5	,	,	$,	$,	_	0	root	_	-
6	das	die	PRO	PDS	Neut|Nom|Sg	7	subj	_	-
7	war	sein	V	VAFIN	3|Sg|Past|Ind	3	kon	_	-
8	wichtig	wichtig	ADV	ADJD	Pos|	7	pred	_	-
9	"	"	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	-
12	ein	ein	PTKVZ	PTKVZ	_	11	avz	_	-
13	wie	wie	KOKOM	KOKOM	_	11	kom	_	-
14	immer	immer	ADV	ADV	_	16	adv	_	(16
15	schmerzhaft	schmerzhaft	ADV	ADJD	Pos|	16	adv	_	-
16	realistischer	realistisch	ADJA	ADJA	Pos|_|_|_|St|	17	attr	_	-
17	Matthias	Matthias	N	NE	_|_|_	13	cj	_	-
18	Sammer	Sammer	N	NE	_|_|_	17	app	_	16)
19	,	,	$,	$,	_	0	root	_	-
20	"	"	$(	$(	_	0	root	_	-
21	alles	alle	ART	PIDAT	Neut|_|Sg	22	det	_	-
22	andere	andere	PRO	PIS	_|_|_	26	obja	_	-
23	sollte	sollen	V	VMFIN	3|Sg|Past|_	11	kon	_	-
24	man	man	PRO	PIS	_|Nom|Sg	23	subj	_	-
25	schnell	schnell	ADV	ADJD	Pos|	26	adv	_	-
26	vergessen	vergessen	V	VVINF	_	23	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	to	to	FM	FM	_	0	root	_	-
3	Borussia	Borussia	N	NE	Neut|_|Sg	2	app	_	-
4	Dortmund	Dortmund	N	NE	Neut|_|Sg	3	app	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Klos	Klo	N	NN	Neut|_|_	0	root	_	-
7	-	-	$(	$(	_	0	root	_	-
8	Sammer	Sammer	N	NE	Neut|_|_	6	app	_	-
9	-	-	$(	$(	_	0	root	_	-
10	Cesar	Cesar	N	NE	Masc|_|_	6	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Kohler	Kohler	N	NN	Masc|_|_	10	app	_	-
13	-	-	$(	$(	_	0	root	_	-
14	Reuter	Reute	N	NN	_|_|_	0	root	_	-
15	,	,	$,	$,	_	0	root	_	-
16	Freund	Freund	N	NN	Masc|_|Sg	14	kon	_	-
17	,	,	$,	$,	_	0	root	_	-
18	Ricken	Ricken	N	NE	Masc|_|Sg	16	kon	_	-
19	(	(	$(	$(	_	0	root	_	-
20	88.	88.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Kutowski	Kutowski	N	NE	_|_|Sg	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Berger	Berger	N	NE	_|_|Sg	1	app	_	-
5	(	(	$(	$(	_	0	root	_	-
6	89.	89.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Tretschok	Tretschok	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Reinhardt	Reinhardt	N	NE	Masc|_|Sg	0	root	_	(17)
5	-	-	$(	$(	_	0	root	_	-
6	Herrlich	Herrlich	N	NE	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Tanko	Tanko	N	NE	_	6	app	_	-
9	(	(	$(	$(	_	0	root	_	-
10	46.	46.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Zorc	Zorc	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	Steaua	Steaua	N	NE	Neut|_|Sg	0	root	_	-
4	Bukarest	Bukarest	N	NE	Neut|_|Sg	3	app	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Stelea	Stelea	N	NE	Masc|_|_	0	root	_	(11
7	-	-	$(	$(	_	0	root	_	-
8	Dobos	Dobos	N	NE	Masc|_|_	6	app	_	-
9	-	-	$(	$(	_	0	root	_	-
10	Csik	Csik	N	NE	Masc|_|_	6	app	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Prodan	Prodan	N	NN	Masc|_|_	10	app	_	11)
13	-	-	$(	$(	_	0	root	_	-
14	Panait	Panait	N	NE	_	0	root	_	-
15	(	(	$(	$(	_	0	root	_	-
16	86.	86.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Rosu	Rosu	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Gilca	Gilca	N	NE	_	1	kon	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Adrian	Adrian	N	NE	_	4	kon	_	-
7	Ilie	Ilie	N	NE	_	6	app	_	-
8	(	(	$(	$(	_	0	root	_	-
9	64.	64.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Raducan	Raducan	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Filipescu	Filipescu	N	NE	_	1	app	_	-
5	(	(	$(	$(	_	0	root	_	-
6	72.	72.	ADJA	ADJA	_|_|_|_|_|	0	root	_	-

1	Nagy	Nagy	N	NE	_	0	root	_	-
2	)	)	$(	$(	_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	Pirvu	Pirvu	N	NE	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Lacatus	Lacatus	N	NE	_|_|_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Vladoiu	Vladoiu	N	NE	_|_|_	6	app	_	-
9	Zuschauer	Zuschauer	N	NN	_|_|_	8	app	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	35.000	35.000	CARD	CARD	_	0	root	_	-
12	(	(	$(	$(	_	0	root	_	-
13	ausverkauft	ausverkaufen	V	VVPP	_	11	par	_	-
14	)	)	$(	$(	_	0	root	_	-

