1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(0
2	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	-
3	Solargaststätte	Solargaststätte	N	NN	Fem|Nom|Sg	5	subj	_	-
4	Europas	Europa	N	NE	Neut|Gen|Sg	3	gmod	_	0)|(5)
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	10	10	CARD	CARD	_	7	attr	_	-
7	Jahre	Jahr	N	NN	Neut|_|Pl	8	grad	_	-
8	alt	alt	ADV	ADJD	Pos|	5	pred	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Durch	durch	PREP	APPR	Acc	6	pp	_	-
2	den	die	ART	ART	Def|Masc|Acc|Sg	3	det	_	-
3	Einsatz	Einsatz	N	NN	Masc|Acc|Sg	1	pn	_	-
4	sparsamer	sparsam	ADJA	ADJA	Pos|Neut|Gen|Pl|St|	5	attr	_	-
5	Geräte	Gerät	N	NN	Neut|Gen|Pl	3	gmod	_	-
6	verbraucht	verbrauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	sie	sie	PRO	PPER	3|_|_|_	6	obja	_	(0)
8	weniger	wenige	ART	PIAT	Masc|Nom|Sg	9	det	_	-
9	Strom	Strom	N	NN	Masc|Nom|Sg	6	subj	_	-
10	als	als	KOKOM	KOKOM	_	6	kom	_	-
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	-
12	durchschnittlicher	durchschnittlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	-
13	Vier-Personen-Haushalt	Vier-Personen-Haushalt	N	NN	Masc|Nom|Sg	10	cj	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	(12
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	12)
4	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
5	diese	diese	ART	PDAT	Fem|_|Sg	6	det	_	(10
6	Technik	Technik	N	NN	Fem|_|Sg	4	obja	_	10)
7	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Am	an	PREP	APPRART	Dat	6	pp	_	-
3	Schauinsland	Schauinsland	N	NN	_|Dat|_	2	pn	_	-
4	im	in	PREP	APPRART	Dat	3	pp	_	-
5	Schwarzwald	Schwarzwald	N	NN	Masc|Dat|Sg	4	pn	_	-
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	-
8	Unmögliche	unmöglich	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	9	attr	_	-
9	Alltag	Alltag	N	NN	Neut|Nom|Sg	6	subj	_	-
10	geworden	werden	V	VAPP	_	6	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	(1
2	Rappenecker	Rappenecker	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	3	attr	_	-
3	Hof	Hof	N	NN	Masc|Nom|Sg	12	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	-
6	Wandergaststätte	Wandergaststätte	N	NN	Fem|Nom|Sg	3	app	_	-
7	in	in	PREP	APPR	_	6	pp	_	-
8	1.000	1.000	CARD	CARD	_	9	attr	_	-
9	Meter	Meter	N	NN	Fem|_|Pl	7	pn	_	-
10	Höhe	Höhe	N	NN	Fem|_|Sg	9	app	_	1)
11	,	,	$,	$,	_	0	root	_	-
12	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	ohne	ohne	PREP	APPR	Acc	12	pp	_	-
14	Stromanschluß	Stromanschluß	N	NN	Masc|Acc|Sg	13	pn	_	-
15	bestens	bestens	ADV	ADV	_	16	adv	_	-
16	über	über	PREP	APPR	Acc	14	pp	_	-
17	die	die	ART	ART	Def|_|Acc|Pl	18	det	_	-
18	Runden	Rund	N	NN	_|Acc|Pl	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Unbeeindruckt	unbeeindruckt	ADV	ADJD	Pos|	16	adv	_	-
2	von	von	PREP	APPR	Dat	1	pp	_	-
3	den	die	ART	ART	Def|Fem|Dat|Pl	4	det	_	-
4	Phrasen	Phrase	N	NN	Fem|Dat|Pl	2	pn	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	-
6	Stromlobby	Stromlobby	N	NN	Fem|Gen|Sg	4	gmod	_	-
7	,	,	$,	$,	_	0	root	_	-
8	daß	daß	KOUS	KOUS	_	14	konj	_	-
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	(2
10	Sonne	Sonne	N	NN	Fem|Nom|Sg	14	subj	_	2)
11	keine	keine	ART	PIAT	_|Nom|_	13	det	_	-
12	ernstzunehmende	ernstzunehmend	ADJA	ADJA	Pos|_|Nom|_|_|<PPRES	13	attr	_	-
13	Alternative	Alternative	N	NN	_|Nom|_	14	pred	_	-
14	sei	sein	V	VAFIN	3|Sg|Pres|Subj	6	objc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
17	sich	sie	PRO	PRF	3|_|_	33	obja	_	-
18	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	(3
19	Fraunhofer-Institut	Fraunhofer-Institut	N	NN	Neut|Nom|Sg	16	subj	_	-
20	für	für	PREP	APPR	Acc	19	pp	_	-
21	Solare	solar	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	22	attr	_	-
22	Energiesysteme	Energiesystem	N	NN	Neut|Acc|Pl	20	pn	_	-
23	(	(	$(	$(	_	0	root	_	-
24	ISE	ISE	N	NE	Neut|Acc|Pl	22	app	_	3)
25	)	)	$(	$(	_	0	root	_	-
26	Mitte	Mitte	N	NN	Fem|_|Sg	33	zeit	_	-
27	der	die	ART	ART	Def|Neut|Gen|Pl	29	det	_	-
28	80er	80er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	29	attr	_	-
29	Jahre	Jahr	N	NN	Neut|Gen|Pl	26	gmod	_	-
30	zu	zu	PREP	APPR	Dat	33	pp	_	-
31	diesem	diese	ART	PDAT	Neut|Dat|Sg	32	det	_	-
32	Projekt	Projekt	N	NN	Neut|Dat|Sg	30	pn	_	-
33	entschlossen	entschlossen	V	VVPP	_	16	aux	_	-
34	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(1
2	Hof	Hof	N	NN	Masc|Nom|Sg	3	subj	_	1)
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	mit	mit	PREP	APPR	Dat	6	pp	_	-
5	Sonnenstrom	Sonnenstrom	N	NN	Masc|Dat|Sg	4	pn	_	-
6	versorgt	versorgen	V	VVPP	_	3	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	-
9	Netzanschluß	Netzanschluß	N	NN	Masc|Nom|Sg	0	root	_	-
10	damit	damit	PROAV	PROAV	_	9	pp	_	-
11	hinfällig	hinfällig	ADV	ADJD	Pos|	0	root	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Zum	zu	PREP	APPRART	Dat	7	pp	_	-
2	zehnjährigen	zehnjährig	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	-
3	Bestehen	Bestehe	N	NN	_|Dat|_	1	pn	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	diesen	diese	ART	PDAT	Masc|Dat|Pl	6	det	_	-
6	Tagen	Tag	N	NN	Masc|Dat|Pl	4	pn	_	-
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
8	sich	sie	PRO	PRF	3|_|Dat	7	objd	_	-
9	Hofbesitzer	Hofbesitzer	N	NN	Masc|Nom|Pl	7	subj	_	-
10	,	,	$,	$,	_	0	root	_	-
11	Forscher	Forscher	N	NN	Masc|Nom|_	9	kon	_	-
12	,	,	$,	$,	_	0	root	_	-
13	lokale	lokal	ADJA	ADJA	Pos|Masc|Nom|_|_|	14	attr	_	-
14	Politiker	Politiker	N	NN	Masc|Nom|_	11	kon	_	-
15	und	und	KON	KON	_	14	kon	_	-
16	Wandergäste	Wandergast	N	NN	Masc|Nom|Pl	15	cj	_	-
17	einig	einig	ADV	ADJD	Pos|	7	pred	_	-
18	:	\:	$.	$.	_	0	root	_	-
19	Das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	-
20	System	System	N	NN	Neut|Nom|Sg	21	subj	_	-
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
22	Zukunft	Zukunft	N	NN	Fem|_|Sg	21	obja	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	6	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	(2
5	Sonne	Sonne	N	NN	Fem|Acc|Sg	3	pn	_	2)
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
7	auch	auch	ADV	ADV	_	6	adv	_	-
8	wirtschaftlich	wirtschaftlich	ADV	ADJD	Pos|	9	adv	_	-
9	sinnvoll	sinnvoll	ADV	ADJD	Pos|	6	pred	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Netzanschluß	Netzanschluß	N	NN	Masc|Nom|Sg	7	subj	_	-
3	für	für	PREP	APPR	Acc	2	pp	_	-
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	-
5	abgelegenen	abgelegen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	-
6	Hof	Hof	N	NN	Masc|Acc|Sg	3	pn	_	-
7	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
8	380.000	380.000	CARD	CARD	_	9	attr	_	-
9	Mark	Mark	N	NN	_|_|Pl	10	obja	_	-
10	gekostet	kosten	V	VVPP	_	7	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	(8
13	Solaranlage	Solaranlage	N	NN	Fem|Nom|Sg	14	subj	_	8)
14	war	sein	V	VAFIN	3|Sg|Past|Ind	7	kon	_	-
15	erheblich	erheblich	ADV	ADJD	Pos|	16	adv	_	-
16	billiger	billig	ADV	ADJD	Comp|	14	pred	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Hinzu	hinzu	PTKVZ	PTKVZ	_	2	avz	_	-
2	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	daß	daß	KOUS	KOUS	_	14	konj	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	(3
6	Fraunhofer-Institut	Fraunhofer-Institut	N	NN	Neut|Nom|Sg	14	subj	_	3)
7	gerade	gerade	ADV	ADV	_	14	adv	_	-
8	auf	auf	PREP	APPR	Dat	14	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Suche	Suche	N	NN	Fem|Dat|Sg	8	pn	_	-
11	nach	nach	PREP	APPR	Dat	10	pp	_	-
12	einem	eine	ART	ART	Indef|Neut|Dat|Sg	13	det	_	(4
13	Haus	Haus	N	NN	Neut|Dat|Sg	11	pn	_	-
14	war	sein	V	VAFIN	3|Sg|Past|Ind	2	subjc	_	-
15	,	,	$,	$,	_	0	root	_	-
16	das	die	PRO	PRELS	Neut|Nom|Sg	21	subj	_	(4)
17	sich	sie	PRO	PRF	3|_|_	21	obja	_	-
18	für	für	PREP	APPR	Acc	21	pp	_	-
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	-
20	Forschungsprogramm	Forschungsprogramm	N	NN	Neut|Acc|Sg	18	pn	_	-
21	eignete	eignen	V	VVFIN	3|Sg|Past|_	13	rel	_	4)
22	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	so	so	ADV	ADV	_	3	adv	_	-
3	entstand	entstehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	-
4	am	an	PREP	APPRART	Dat	3	pp	_	-
5	Freiburger	Freiburger	ADJA	ADJA	Pos|Masc|Dat|Sg|_|	6	attr	_	-
6	Hausberg	Hausberg	N	NN	Masc|Dat|Sg	4	pn	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	(16
8	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	11	attr	_	-
9	solar	solar	ADV	ADJD	Pos|	10	adv	_	-
10	versorgte	versorgt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	-
11	Gaststätte	Gaststätte	N	NN	Fem|Nom|Sg	3	subj	_	-
12	Europas	Europa	N	NE	Neut|Gen|Sg	11	gmod	_	(5)|16)
13	.	.	$.	$.	_	0	root	_	-

1	Deren	die	ART	PDAT	_|Gen|_	0	root	_	-
2	Energiebilanz	Energiebilanz	N	NN	Fem|Nom|Sg	3	subj	_	-
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	Stromversorgern	Stromversorger	N	NN	Masc|_|_	3	obja	_	-
5	angst	angst	N	NE	Masc|_|_	4	app	_	-
6	und	und	KON	KON	_	0	root	_	-
7	bange	bang	ADJA	ADJA	Pos|_|Nom|_|_|	8	pred	_	-
8	werden	werden	V	VAINF	_	6	cj	_	-
9	.	.	$.	$.	_	0	root	_	-

1	70	70	CARD	CARD	_	2	attr	_	-
2	Prozent	Prozent	N	NN	Neut|Nom|Pl	5	subj	_	-
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	-
4	Bedarfs	Bedarf	N	NN	Masc|Gen|Sg	2	gmod	_	-
5	deckt	decken	V	VVFIN	_|_|Pres|Ind	0	root	_	-
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	-
7	3,8-kW-Solaranlage	3,8-kW-Solaranlage	N	NN	Fem|_|Sg	5	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	15	15	CARD	CARD	_	10	attr	_	-
10	Prozent	Prozent	N	NN	Neut|Nom|Pl	11	subj	_	-
11	steuert	steuern	V	VVFIN	_|_|Pres|_	5	kon	_	-
12	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	-
13	kleines	klein	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	-
14	Windrad	Windrad	N	NN	Neut|_|Sg	11	obja	_	-
15	bei	bei	PTKVZ	PTKVZ	_	11	avz	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Überschüsse	Überschuss	N	NN	Masc|Nom|Pl	2	subj	_	-
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	in	in	PREP	APPR	Dat	6	pp	_	-
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	-
5	Batterie	Batterie	N	NN	Fem|Dat|Sg	3	pn	_	-
6	gespeichert	speichern	V	VVPP	_	2	aux	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	-
2	fossilen	fossil	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	3	attr	_	-
3	Energien	Energie	N	NN	Fem|Dat|Pl	4	objd	_	-
4	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	in	in	PREP	APPR	_	4	pp	_	-
7	Form	Form	N	NN	Fem|_|Sg	6	pn	_	-
8	eines	eine	ART	ART	Indef|_|Gen|Sg	9	det	_	-
9	Dieselgenerators	Dieselgenerator	N	NN	_|Gen|Sg	7	gmod	_	-
10	-	-	$(	$(	_	0	root	_	-
11	allein	allein	ADV	ADV	_	6	adv	_	-
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
13	Rolle	Rolle	N	NN	Fem|Nom|Sg	4	subj	_	-
14	des	die	ART	ART	Def|Masc|Gen|Sg	15	det	_	-
15	Lückenbüßers	Lückenbüßer	N	NN	Masc|Gen|Sg	13	gmod	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Möglich	möglich	ADV	ADJD	Pos|	2	pred	_	-
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	dieser	diese	ART	PDAT	Masc|Nom|Sg	4	det	_	-
4	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	2	subj	_	-
5	durch	durch	PREP	APPR	Acc	2	pp	_	-
6	sparsame	sparsam	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	7	attr	_	-
7	Hausgeräte	Hausgerät	N	NN	Neut|Acc|Pl	5	pn	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	Der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	(6
10	gesamte	gesamt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	-
11	Gasthof	Gasthof	N	NN	Masc|Nom|Sg	12	subj	_	6)
12	benötigt	benötigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
13	gerade	gerade	ADV	ADV	_	12	adv	_	-
14	mal	mal	ADV	ADV	_	12	adv	_	-
15	3.250	3.250	CARD	CARD	_	16	attr	_	-
16	Kilowattstunden	Kilowattstunde	N	NN	Masc|_|Sg	12	obja	_	-
17	Strom	Strom	N	NN	Masc|_|Sg	16	app	_	-
18	im	in	PREP	APPRART	Dat	12	pp	_	-
19	Jahr	Jahr	N	NN	Neut|Dat|Sg	18	pn	_	-
20	-	-	$(	$(	_	0	root	_	-
21	weniger	wenige	PRO	PIS	_|_|_	0	root	_	-
22	,	,	$,	$,	_	0	root	_	-
23	als	als	KOKOM	KOKOM	_	30	kom	_	-
24	mancher	manche	ART	PIAT	Masc|Nom|Sg	26	det	_	-
25	durchschnittliche	durchschnittlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	26	attr	_	-
26	Vier-Personen-Haushalt	Vier-Personen-Haushalt	N	NN	Masc|Nom|Sg	23	cj	_	-
27	durch	durch	PREP	APPR	Acc	26	pp	_	-
28	seine	seine	ART	PPOSAT	_|Acc|_	29	det	_	(6)
29	Leitungen	Leitung	N	NN	_|Acc|_	27	pn	_	-
30	jagt	jagen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Solche	solche	ART	PIDAT	Fem|Nom|Pl	2	det	_	-
2	Zahlen	Zahl	N	NN	Fem|Nom|Pl	3	subj	_	-
3	beeindrucken	beeindrucken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
5	Gäste	Gast	N	NN	Masc|_|Pl	3	obja	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	16	subj	_	-
2	Franz	Franz	N	NE	Masc|Nom|_	1	app	_	-
3	Josef	Josef	N	NE	Masc|Nom|_	2	app	_	-
4	Winterhalter	Winterhalter	N	NN	Masc|Nom|_	3	app	_	-
5	aus	aus	PREP	APPR	Dat	4	pp	_	-
6	Oberried	Oberried	N	NN	Masc|Dat|Sg	5	pn	_	(7
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	(7)
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	-
10	Solarhof	Solarhof	N	NN	Masc|Acc|Sg	14	obja	_	-
11	auf	auf	PREP	APPR	Dat	14	objp	_	-
12	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	(7)
13	Gemarkung	Gemarkung	N	NN	Fem|Dat|Sg	11	pn	_	-
14	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	7)
15	,	,	$,	$,	_	0	root	_	-
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
17	bereits	bereits	ADV	ADV	_	23	adv	_	-
18	"	"	$(	$(	_	0	root	_	-
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	-
20	Art	Art	N	NN	Masc|_|Sg	23	obja	_	-
21	Umwelttourismus	Umwelttourismus	N	NN	Masc|_|Sg	20	app	_	-
22	"	"	$(	$(	_	0	root	_	-
23	ausgemacht	ausmachen	V	VVPP	_	16	aux	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	mancher	manche	ART	PIAT	Masc|Nom|Sg	3	det	_	-
3	Gast	Gast	N	NN	Masc|Nom|Sg	4	subj	_	-
4	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
5	allein	allein	ADV	ADV	_	4	adv	_	-
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	(8
7	Solaranlage	Solaranlage	N	NN	Fem|Dat|Sg	4	objd	_	8)
8	wegen	wegen	PREP	APPR	_	4	pp	_	-
9	zum	zu	PREP	APPRART	Dat	8	pp	_	-
10	Rappeneck	Rappeneck	N	NN	Neut|Dat|Sg	9	pn	_	(15)
11	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	jeder	jede	ART	PIDAT	Masc|Nom|Sg	4	det	_	-
3	zweite	zweit	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	4	attr	_	-
4	Besucher	Besucher	N	NN	Masc|Nom|Sg	12	subj	_	-
5	,	,	$,	$,	_	0	root	_	-
6	so	so	ADV	ADV	_	7	adv	_	-
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	par	_	-
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	-
9	ISE	ISE	N	NE	Neut|Nom|Sg	7	subj	_	-
10	ermittelt	ermitteln	V	VVPP	_	7	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	würde	werden	V	VAFIN	3|Sg|Past|Subj	1	cj	_	-
13	für	für	PREP	APPR	Acc	20	pp	_	-
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	-
15	Führung	Führung	N	NN	Fem|Acc|Sg	13	pn	_	-
16	durch	durch	PREP	APPR	Acc	20	pp	_	-
17	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	-
18	Solarhaus	Solarhaus	N	NN	Neut|Acc|Sg	16	pn	_	-
19	sogar	sogar	ADV	ADV	_	20	adv	_	-
20	bezahlen	bezahlen	V	VVINF	_	12	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	(9
3	Haus	Haus	N	NN	Neut|Nom|Sg	14	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	das	die	PRO	PRELS	Neut|Nom|Sg	12	subj	_	(9)
6	vor	vor	PREP	APPR	Dat	12	pp	_	-
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	(11)
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	-
9	GEO-Titel	GEO-Titel	N	NN	Masc|Acc|Sg	12	obja	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	-
11	Baden-Württemberg-Hefts	Baden-Württemberg-Heft	N	NN	Neut|Gen|Sg	9	gmod	_	-
12	zierte	zieren	V	VVFIN	3|Sg|Past|_	3	rel	_	9)
13	,	,	$,	$,	_	0	root	_	-
14	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
15	als	als	KOKOM	KOKOM	_	14	kom	_	-
16	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
17	gelungene	gelungen	ADJA	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	-
18	Synthese	Synthese	N	NN	Fem|_|Sg	15	cj	_	-
19	von	von	PREP	APPR	Dat	18	pp	_	-
20	Schwarzwälder	Schwarzwälder	N	NN	Fem|Dat|Sg	19	pn	_	-
21	Tradition	Tradition	N	NN	Fem|Dat|Sg	20	app	_	-
22	und	und	KON	KON	_	21	kon	_	-
23	Freiburger	Freiburger	ADJA	ADJA	Pos|Masc|Dat|Sg|_|	24	attr	_	-
24	Solarfortschritt	Solarfortschritt	N	NN	Masc|Dat|Sg	22	cj	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Immerhin	immerhin	ADV	ADV	_	2	adv	_	-
2	stammt	stammen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	(4
4	Haus	Haus	N	NN	Neut|Nom|Sg	2	subj	_	4)
5	aus	aus	PREP	APPR	Dat	2	objp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	8	det	_	-
7	17.	17.	ADJA	ADJA	_|Neut|Dat|Sg|_|	8	attr	_	-
8	Jahrhundert	Jahrhundert	N	NN	Neut|Dat|Sg	5	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	noch	noch	ADV	ADV	_	3	adv	_	-
3	keiner	keine	PRO	PIS	Masc|Nom|Sg	4	subj	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	ernsthaft	ernsthaft	ADV	ADJD	Pos|	6	adv	_	-
6	behaupten	behaupten	V	VVINF	_	7	aux	_	-
7	wollen	wollen	V	VMINF	_	4	aux	_	-
8	,	,	$,	$,	_	0	root	_	-
9	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	-
10	Siliziumzellen	Siliziumzelle	N	NN	Fem|Nom|Pl	11	subj	_	-
11	störten	stören	V	VVFIN	3|Pl|Past|_	6	s	_	-
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	-
13	Anblick	Anblick	N	NN	Masc|Acc|Sg	11	obja	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	-
4	Rappenecker	Rappenecker	ADJA	ADJA	Pos|Masc|Nom|Sg|_|	5	attr	_	-
5	Hof	Hof	N	NN	Masc|Nom|Sg	2	subj	_	-
6	in	in	PREP	APPR	Dat	15	pp	_	-
7	den	die	ART	ART	Def|Neut|Dat|Pl	9	det	_	-
8	zehn	zehn	CARD	CARD	_	9	attr	_	-
9	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	-
12	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	-
13	Solargaststätte	Solargaststätte	N	NN	Fem|Nom|Sg	15	pred	_	-
14	Europas	Europa	N	NE	Neut|Gen|Sg	13	gmod	_	(5)
15	geblieben	bleiben	V	VVPP	_	2	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	30	30	CARD	CARD	_	2	attr	_	-
2	Folgeprojekte	Folgeprojekt	N	NN	Neut|Nom|Pl	8	subj	_	-
3	,	,	$,	$,	_	0	root	_	-
4	darunter	darunter	PROAV	PROAV	_	5	pp	_	-
5	zahlreiche	zahlreich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	6	attr	_	-
6	Alpenhütten	Alpenhütte	N	NN	Fem|Nom|Pl	2	app	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	-
9	zwischenzeitlich	zwischenzeitlich	ADV	ADJD	Pos|	14	adv	_	-
10	unter	unter	PREP	APPR	_	14	pp	_	-
11	Mitwirkung	Mitwirkung	N	NN	Fem|_|Sg	10	pn	_	-
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	(3
13	Fraunhofer-Instituts	Fraunhofer-Institut	N	NN	Neut|Gen|Sg	11	gmod	_	3)
14	realisiert	realisieren	V	VVPP	_	8	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(10
2	Technik	Technik	N	NN	Fem|Nom|Sg	3	subj	_	10)
3	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	,	,	$,	$,	_	0	root	_	-
5	nachdem	nachdem	KOUS	KOUS	_	13	konj	_	-
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	-
7	Wechselrichter	Wechselrichter	N	NN	Masc|Nom|Sg	13	subj	_	-
8	am	an	PREP	APPRART	Dat	13	pp	_	-
9	Rappeneck	Rappeneck	N	NN	Neut|Dat|Sg	8	pn	_	-
10	Anfangs	anfangs	ADV	ADV	_	9	adv	_	-
11	sehr	sehr	ADV	ADV	_	12	adv	_	-
12	anfällig	anfällig	ADV	ADJD	Pos|	13	pred	_	-
13	war	sein	V	VAFIN	3|Sg|Past|Ind	3	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	inzwischen	inzwischen	ADV	ADV	_	18	adv	_	-
16	als	als	KOKOM	KOKOM	_	18	kom	_	-
17	weitgehend	weitgehend	ADV	ADJD	_|_	16	cj	_	-
18	ausgereift	ausgereift	V	VVPP	_	13	neb	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	4	det	_	-
2	"	"	$(	$(	_	0	root	_	-
3	wesentlicher	wesentlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	-
4	Baustein	Baustein	N	NN	Masc|Nom|Sg	16	subj	_	-
5	einer	eine	ART	ART	Indef|Fem|Gen|Sg	7	det	_	-
6	ökologischen	ökologisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	-
7	Stromversorgung	Stromversorgung	N	NN	Fem|Gen|Sg	4	gmod	_	-
8	"	"	$(	$(	_	0	root	_	-
9	,	,	$,	$,	_	0	root	_	-
10	so	so	ADV	ADV	_	11	adv	_	-
11	resümiert	resümieren	V	VVFIN	3|Sg|Pres|Ind	7	par	_	-
12	ISE-Chef	ISE-Chef	N	NN	Masc|Nom|Sg	11	subj	_	-
13	Joachim	Joachim	N	NE	_|Nom|Sg	12	app	_	-
14	Luther	Luther	N	NE	_|Nom|Sg	13	app	_	-
15	,	,	$,	$,	_	0	root	_	-
16	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	-
17	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	-
18	Photovoltaik	Photovoltaik	N	NN	Fem|Nom|Sg	20	pred	_	-
19	damit	damit	PROAV	PROAV	_	20	pp	_	-
20	geworden	werden	V	VAPP	_	16	aux	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Entsprechend	entsprechend	ADV	ADJD	_|_	2	adv	_	-
2	blicken	blicken	V	VVFIN	_|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	-
4	Freiburger	Freiburger	ADJA	ADJA	Pos|Masc|Nom|Pl|_|	5	attr	_	-
5	Solarforscher	Solarforscher	N	NN	Masc|Nom|Pl	14	subj	_	-
6	am	an	PREP	APPRART	Dat	5	pp	_	-
7	Jubiläumstag	Jubiläumstag	N	NN	_|Dat|Sg	6	pn	_	-
8	trotz	trotz	PREP	APPR	_	7	pp	_	-
9	der	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
10	in	in	PREP	APPR	_	12	pp	_	-
11	Bonn	Bonn	N	NE	Neut|_|Sg	10	pn	_	(14)
12	praktizierten	praktiziert	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	13	attr	_	-
13	Solar-Blockade	Solar-Blockade	N	NN	Fem|_|Sg	8	pn	_	-
14	verhalten	verhalten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
15	optimistisch	optimistisch	ADV	ADJD	Pos|	14	pred	_	-
16	in	in	PREP	APPR	Acc	14	pp	_	-
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	-
18	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Seit	seit	PREP	APPR	Dat	3	pp	_	-
2	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	(11)
3	wachse	wachsen	V	VVFIN	3|Sg|Pres|Subj	13	s	_	-
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	-
5	Photovoltaik-Branche	Photovoltaik-Branche	N	NN	Fem|Nom|Sg	3	subj	_	-
6	stabil	stabil	ADV	ADJD	Pos|	3	adv	_	-
7	um	um	PREP	APPR	_	3	pp	_	-
8	mindestens	mindestens	ADV	ADV	_	10	adv	_	-
9	14	14	CARD	CARD	_	10	attr	_	-
10	Prozent	Prozent	N	NN	Neut|_|Pl	7	pn	_	-
11	jährlich	jährlich	ADV	ADJD	Pos|	3	adv	_	-
12	,	,	$,	$,	_	0	root	_	-
13	erklärt	erklären	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	ISE-Mitarbeiter	ISE-Mitarbeiter	N	NN	Masc|Nom|Sg	13	subj	_	-
15	Hansjörg	Hansjörg	N	NE	Masc|Nom|_	14	app	_	-
16	Gabler	Gabler	N	NN	Masc|Nom|_	15	app	_	-
17	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	3	det	_	-
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	-
4	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	-
5	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	-
6	gar	gar	ADV	ADV	_	8	adv	_	-
7	20	20	CARD	CARD	_	8	attr	_	-
8	Prozent	Prozent	N	NN	Neut|Nom|Pl	4	subj	_	-
9	werden	werden	V	VAINF	_	4	aux	_	-
10	:	\:	$.	$.	_	0	root	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	-
13	schafft	schaffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
14	sonst	sonst	ADV	ADV	_	13	adv	_	-
15	kaum	kaum	ADV	ADV	_	13	adv	_	-
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	-
17	Branche	Branche	N	NN	Fem|_|Sg	13	obja	_	-
18	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Für	für	PREP	APPR	Acc	4	pp	_	-
3	Gabler	Gabler	N	NN	Masc|Acc|_	2	pn	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	damit	damit	PROAV	PROAV	_	4	pp	_	-
6	klar	klar	ADV	ADJD	Pos|	4	pred	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	"	"	$(	$(	_	0	root	_	-
9	Die	die	ART	ART	Def|Masc|Nom|Pl	10	det	_	(12
10	Menschen	Mensch	N	NN	Masc|Nom|Pl	11	subj	_	12)
11	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
12	diese	diese	ART	PDAT	Fem|_|Sg	13	det	_	(10
13	Technik	Technik	N	NN	Fem|_|Sg	11	obja	_	10)
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Zumal	Zumal	KOUS	KOUS	_	10	konj	_	-
3	mit	mit	PREP	APPR	Dat	10	pp	_	-
4	jeder	jede	ART	PIDAT	Fem|Dat|Sg	6	det	_	-
5	weiteren	weit	ADJA	ADJA	Comp|Fem|Dat|Sg|Wk|	6	attr	_	-
6	Anlage	Anlage	N	NN	Fem|Dat|Sg	3	pn	_	-
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	-
8	Preise	Preis	N	NN	Masc|Nom|Pl	10	subj	_	-
9	weiter	weiter	ADV	ADV	_	10	adv	_	-
10	sinken	sinken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Allein	Allein	ADV	ADV	_	3	adv	_	-
2	das	die	ART	ART	Def|Neut|_|Sg	3	det	_	-
3	1.000-Dächer-Programm	1.000-Dächer-Programm	N	NN	Masc|Nom|Sg	8	subj	_	-
4	Anfang	Anfang	N	NN	Masc|Nom|Sg	3	app	_	-
5	der	die	ART	ART	Def|Neut|Gen|Pl	7	det	_	-
6	90er	90er	ADJA	ADJA	Pos|Neut|Gen|Pl|_|	7	attr	_	-
7	Jahre	Jahr	N	NN	Neut|Gen|Pl	4	gmod	_	-
8	habe	haben	V	VAFIN	3|Sg|Pres|Subj	15	s	_	-
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
10	Halbierung	Halbierung	N	NN	Fem|_|Sg	13	obja	_	-
11	der	die	ART	ART	Def|_|Gen|Pl	12	det	_	-
12	Kosten	Kosten	N	NN	_|Gen|Pl	10	gmod	_	-
13	bewirkt	bewirken	V	VVPP	_	8	aux	_	-
14	,	,	$,	$,	_	0	root	_	-
15	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	Energiereferent	Energiereferent	N	NN	Masc|Nom|Sg	15	subj	_	-
17	Thomas	Thomas	N	NE	Masc|Nom|Sg	16	app	_	-
18	Schott	Schott	N	NE	Masc|Nom|Sg	17	app	_	-
19	aus	aus	PREP	APPR	Dat	15	pp	_	-
20	dem	die	ART	ART	Def|Neut|Dat|Sg	22	det	_	-
21	Bonner	Bonner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	22	attr	_	-
22	Forschungsministerium	Forschungsministerium	N	NN	Neut|Dat|Sg	19	pn	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Sobald	sobald	KOUS	KOUS	_	8	konj	_	-
2	die	die	ART	ART	Def|_|_|_	3	det	_	(13
3	Kilowattstunde	Kilowattstunde	N	NN	Masc|Nom|Sg	8	subj	_	-
4	Solarstrom	Solarstrom	N	NN	Masc|Nom|Sg	3	app	_	13)
5	unter	unter	PREP	APPR	Acc	8	pp	_	-
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	-
7	Mark	Mark	N	NN	Fem|Acc|Sg	5	pn	_	-
8	absacke	absacken	V	VVFIN	3|Sg|Pres|Subj	10	neb	_	-
9	,	,	$,	$,	_	0	root	_	-
10	trete	treten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	-
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	-
12	"	"	$(	$(	_	0	root	_	-
13	Zündeffekt	Zündeffekt	N	NN	Masc|Nom|Sg	10	subj	_	-
14	"	"	$(	$(	_	0	root	_	-
15	ein	ein	PTKVZ	PTKVZ	_	10	avz	_	-
16	,	,	$,	$,	_	0	root	_	-
17	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	(10
18	Technik	Technik	N	NN	Fem|Nom|Sg	19	subj	_	10)
19	erlebe	erleben	V	VVFIN	3|Sg|Pres|Subj	10	kon	_	-
20	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	-
21	Durchbruch	Durchbruch	N	NN	Masc|Acc|Sg	19	obja	_	-
22	am	an	PREP	APPRART	Dat	19	pp	_	-
23	Markt	Markt	N	NN	Masc|Dat|Sg	22	pn	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Wann	Wann	PWAV	PWAV	_	3	adv	_	-
2	der	die	PRO	PDS	Masc|Nom|Sg	3	subj	_	-
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	5	subjc	_	-
4	,	,	$,	$,	_	0	root	_	-
5	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	-
6	offen	offen	ADV	ADJD	Pos|	5	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	während	während	KOUS	KOUS	_	7	konj	_	-
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	-
4	Anlagen	Anlage	N	NN	Fem|Nom|Pl	7	subj	_	-
5	immer	immer	ADV	ADV	_	6	adv	_	-
6	besser	gut	ADV	ADJD	Comp|	7	pred	_	-
7	werden	werden	V	VAFIN	3|Pl|Pres|_	16	neb	_	-
8	,	,	$,	$,	_	0	root	_	-
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
10	großer	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	-
11	Solarzellenhersteller	Solarzellenhersteller	N	NN	Masc|Nom|Sg	16	subj	_	-
12	bereits	bereits	ADV	ADV	_	16	adv	_	-
13	25	25	CARD	CARD	_	14	attr	_	-
14	Jahre	Jahr	N	NN	Fem|_|Sg	16	obja	_	-
15	Garantie	Garantie	N	NN	Fem|_|Sg	14	app	_	-
16	verspricht	versprechen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
17	und	und	KON	KON	_	0	root	_	-
18	immer	immer	ADV	ADV	_	19	adv	_	-
19	mehr	mehr	ART	PIAT	Neut|Dat|Sg	20	det	_	-
20	Stadtwerke	Stadtwerk	N	NN	Neut|Dat|Sg	24	objd	_	-
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	(13
22	Solarstrom	Solarstrom	N	NN	Masc|Acc|Sg	24	obja	_	13)
23	angemessen	angemessen	ADV	ADJD	Pos|	24	adv	_	-
24	vergüten	vergüten	V	VVINF	_	17	cj	_	-
25	,	,	$,	$,	_	0	root	_	-
26	vermißt	vermißt	V	VVFIN	_|Sg|_|_	0	root	_	-
27	Solarforscher	solarforsch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	28	attr	_	-
28	Gabler	Gabler	N	NN	Masc|Nom|Sg	26	subj	_	-
29	eine	eine	ART	ART	Indef|Fem|_|Sg	31	det	_	-
30	entscheidende	entscheidend	ADJA	ADJA	Pos|Fem|_|Sg|_|_	31	attr	_	-
31	Basis	Basis	N	NN	Fem|_|Sg	26	obja	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	verläßliche	verläßlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	34	attr	_	-
34	Rahmenbedingungen	Rahmenbedingung	N	NN	Fem|_|Pl	0	root	_	-
35	aus	aus	PREP	APPR	Dat	34	pp	_	-
36	Bonn	Bonn	N	NE	Neut|Dat|Sg	35	pn	_	(14)
37	.	.	$.	$.	_	0	root	_	-

1	Die	die	PRO	PDS	_|_|_	2	obja	_	-
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	derzeit	derzeit	ADV	ADV	_	2	adv	_	-
5	allein	allein	ADV	ADV	_	2	adv	_	-
6	am	an	PREP	APPRART	Dat	2	pp	_	-
7	Rappeneck	Rappeneck	N	NN	Neut|Dat|Sg	6	pn	_	(15)
8	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	schon	schon	ADV	ADV	_	2	adv	_	-
5	heute	heute	ADV	ADV	_	2	adv	_	-
6	,	,	$,	$,	_	0	root	_	-
7	wie	wie	KOKOM	KOKOM	_	12	kom	_	-
8	in	in	PREP	APPR	Dat	7	cj	_	-
9	zehn	zehn	CARD	CARD	_	10	attr	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	pn	_	-
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	-
12	Stromversorgung	Stromversorgung	N	NN	Fem|Nom|Sg	16	subj	_	-
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	(16
14	Gaststätte	Gaststätte	N	NN	Fem|Gen|Sg	12	gmod	_	16)
15	aussehen	aussehen	V	VVINF	_	16	aux	_	-
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Wie	wie	KOKOM	KOKOM	_	0	root	_	-
2	gehabt	haben	V	VAPP	_	0	root	_	-
3	:	\:	$.	$.	_	0	root	_	-
4	umweltfreundlich	umweltfreundlich	ADV	ADJD	Pos|	0	root	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	preiswert	preiswert	ADV	ADJD	Pos|	5	cj	_	-
7	.	.	$.	$.	_	0	root	_	-

