1	Berlin	Berlin	N	NE	_	0	root	_	(0
2	(	(	$(	$(	_	0	root	_	-
3	taz	taz	N	NE	_	1	app	_	0)
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|_|_|_	7	det	_	-
7	38jährige	38jährig	ADJA	ADJA	_|_|_	8	subj	_	-
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
9	vor	vor	PREP	APPR	Dat	13	pp	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	9	pn	_	-
11	ihr	ihre	ART	PPOSAT	Neut|_|Sg	12	det	_	(0)
12	Ethnologiestudium	Ethnologiestudium	N	NN	Neut|_|Sg	13	obja	_	-
13	abgebrochen	abbrechen	V	VVPP	_	8	aux	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	sich	sie	PRO	PRF	3|_|_	23	obja	_	-
16	nach	nach	PREP	APPR	Dat	23	pp	_	-
17	einer	eine	ART	ART	Indef|Fem|Dat|Sg	19	det	_	-
18	kaufmännischen	kaufmännisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	-
19	Weiterbildung	Weiterbildung	N	NN	Fem|Dat|Sg	16	pn	_	-
20	bei	bei	PREP	APPR	Dat	23	pp	_	-
21	einer	eine	ART	ART	Indef|Fem|Dat|Sg	22	det	_	(1
22	Zeitarbeitsfirma	Zeitarbeitsfirma	N	NN	Fem|Dat|Sg	20	pn	_	1)
23	beworben	bewerben	V	VVPP	_	14	cj	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	6	pp	_	-
2	den	die	ART	ART	Def|Masc|Dat|Pl	3	det	_	-
3	Zeitjobs	Zeitjob	N	NN	Masc|Dat|Pl	1	pn	_	-
4	in	in	PREP	APPR	_	3	pp	_	-
5	Büros	Büro	N	NN	Neut|_|Pl	4	pn	_	-
6	finanzierte	finanzieren	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	6	subj	_	(1)
8	ihre	ihre	ART	PPOSAT	_|_|_	9	det	_	(1)
9	Südamerikareisen	Südamerikareise	N	NN	_|_|_	6	obja	_	-
10	,	,	$,	$,	_	0	root	_	-
11	betreute	betreuen	V	VVFIN	_|Sg|Past|_	6	kon	_	-
12	dort	dort	ADV	ADV	_	13	adv	_	-
13	kranke	krank	ADJA	ADJA	Pos|Neut|_|Pl|St|	14	attr	_	-
14	Kinder	Kind	N	NN	Neut|_|Pl	11	obja	_	-
15	und	und	KON	KON	_	11	kon	_	-
16	schuftete	schuften	V	VVFIN	_|Sg|Past|_	15	cj	_	-
17	im	in	PREP	APPRART	Dat	16	pp	_	-
18	Kibbuz	Kibbuz	N	NN	_|Dat|Sg	17	pn	_	-
19	in	in	PREP	APPR	_	16	pp	_	-
20	Israel	Israel	N	NE	Neut|_|Sg	19	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Als	Als	KOUS	KOUS	_	13	konj	_	-
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(2
3	Firma	Firma	N	NN	Fem|Nom|Sg	13	subj	_	-
4	debis	debis	N	NE	Masc|Nom|_	3	app	_	2)
5	"	"	$(	$(	_	0	root	_	-
6	flexible	flexibel	ADJA	ADJA	Pos|Masc|Nom|_|_|	7	attr	_	-
7	Mitarbeiter	Mitarbeiter	N	NN	Masc|Nom|_	4	app	_	-
8	unter	unter	PREP	APPR	_	7	pp	_	-
9	40	40	CARD	CARD	_	8	pn	_	-
10	"	"	$(	$(	_	0	root	_	-
11	im	in	PREP	APPRART	Dat	13	pp	_	-
12	Sekretariatsbereich	Sekretariatsbereich	N	NN	_|Dat|_	11	pn	_	-
13	suchte	suchen	V	VVFIN	3|Sg|Past|_	15	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	schickte	schicken	V	VVFIN	3|Sg|Past|_	0	root	_	-
16	sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	(2)
17	ihre	ihre	ART	PPOSAT	Fem|_|Pl	18	det	_	(2)
18	Unterlagen	Unterlage	N	NN	Fem|_|Pl	15	obja	_	-
19	hin	hin	APZR	APZR	_	0	root	_	-
20	mit	mit	PREP	APPR	Dat	0	root	_	-
21	Hinweis	Hinweis	N	NN	Masc|Dat|Sg	20	pn	_	-
22	auf	auf	PREP	APPR	Acc	21	pp	_	-
23	ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	26	det	_	(2)
24	ausgedehnten	ausgedehnt	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	26	attr	_	-
25	"	"	$(	$(	_	0	root	_	-
26	Auslandsaufenthalte	Auslandsaufenthalt	N	NN	Masc|Acc|Pl	22	pn	_	-
27	"	"	$(	$(	_	0	root	_	-
28	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Bewerbungsmappe	Bewerbungsmappe	N	NN	Fem|Nom|Sg	3	subj	_	-
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	prompt	prompt	ADV	ADJD	Pos|	3	adv	_	-
5	zurück	zurück	PTKVZ	PTKVZ	_	3	avz	_	-
6	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	So	so	ADV	ADV	_	3	adv	_	-
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	8	s	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
6	"	"	$(	$(	_	0	root	_	-
7	,	,	$,	$,	_	0	root	_	-
8	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
9	Sabine	Sabine	N	NE	_|Nom|Sg	8	subj	_	(4
10	Hertwig	Hertwig	N	NE	_|Nom|Sg	9	app	_	4)
11	vom	von	PREP	APPRART	Dat	8	pp	_	-
12	Berliner	Berliner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	13	attr	_	-
13	Büro	Büro	N	NN	Neut|Dat|Sg	11	pn	_	-
14	für	für	PREP	APPR	Acc	13	pp	_	-
15	Berufsstrategien	Berufsstrategie	N	NN	Fem|Acc|Pl	14	pn	_	-
16	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Wer	wer	PRO	PWS	_|Nom|Sg	8	subj	_	-
3	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
4	nach	nach	PREP	APPR	Dat	8	pp	_	-
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	(3
6	wechselnden	wechselnd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	7	attr	_	-
7	Berufsleben	Berufsleben	N	NN	Neut|Dat|Sg	4	pn	_	3)
8	bewirbt	bewerben	V	VVFIN	3|Sg|Pres|Ind	10	subjc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
11	sein	seine	ART	PPOSAT	Neut|_|Sg	12	det	_	(3)
12	Profil	Profil	N	NN	Neut|_|Sg	13	obja	_	-
13	schärfen	schärfen	V	VVINF	_	10	aux	_	-
14	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Die	die	ART	ART	Def|_|_|_	3	det	_	-
3	38jährige	38jährig	ADJA	ADJA	_|_|_	4	subj	_	-
4	lernte	lernen	V	VVFIN	3|Sg|Past|_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	ihren	ihre	ART	PPOSAT	Masc|_|Sg	7	det	_	(4)
7	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	9	obja	_	-
8	zu	zu	PTKZU	PTKZU	_	9	part	_	-
9	verschlanken	verschlanken	V	VVINF	_	4	obji	_	-
10	,	,	$,	$,	_	0	root	_	-
11	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
12	jede	jede	ART	PIDAT	Fem|_|Sg	13	det	_	-
13	Reise	Reis	N	NN	Fem|_|Sg	15	obja	_	-
14	zu	zu	PTKZU	PTKZU	_	15	part	_	-
15	erwähnen	erwähnen	V	VVINF	_	9	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	statt	statt	KOUI	KOUI	_	28	konj	_	-
18	dessen	die	PRO	PDS	_|Gen|Sg	28	objg	_	-
19	auf	auf	PREP	APPR	Acc	28	objp	_	-
20	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	22	det	_	(4)
21	kaufmännische	kaufmännisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	-
22	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	19	pn	_	-
23	und	und	KON	KON	_	22	kon	_	-
24	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	26	det	_	(4)
25	organisatorischen	organisatorisch	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	26	attr	_	-
26	Fähigkeiten	Fähigkeit	N	NN	Fem|Acc|Pl	23	cj	_	-
27	zu	zu	PTKZU	PTKZU	_	28	part	_	-
28	verweisen	verweisen	V	VVINF	_	15	neb	_	-
29	und	und	KON	KON	_	15	kon	_	-
30	besonders	besonders	ADV	ADV	_	32	adv	_	-
31	ihre	ihre	ART	PPOSAT	Masc|_|Pl	32	det	_	(4)
32	Südamerikaaufenthalte	Südamerikaaufenthalt	N	NN	Masc|_|Pl	35	obja	_	-
33	samt	samt	PREP	APPR	Dat	32	pp	_	-
34	Sprachkenntnissen	Sprachkenntnis	N	NN	_|Dat|_	33	pn	_	-
35	hervorzuheben	hervorheben	V	VVIZU	_	29	cj	_	-
36	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	schickte	schicken	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(4)
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	-
5	"	"	$(	$(	_	0	root	_	-
6	Initiativbewerbung	Initiativbewerbung	N	NN	Fem|_|Sg	2	obja	_	-
7	"	"	$(	$(	_	0	root	_	-
8	an	an	PREP	APPR	Acc	2	pp	_	-
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	-
10	auf	auf	PREP	APPR	_	12	pp	_	-
11	Südamerika	Südamerika	N	NE	Neut|_|Sg	10	pn	_	-
12	spezialisiertes	spezialisiert	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	13	attr	_	-
13	Reiseunternehmen	Reiseunternehmen	N	NN	Neut|Acc|Sg	8	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Firma	Firma	N	NN	Fem|Nom|Sg	3	subj	_	-
3	biß	biß	V	VVFIN	_|Sg|_|_	0	root	_	-
4	an	an	PTKVZ	PTKVZ	_	3	avz	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	-
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	-
3	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	-
5	Job	Job	N	NN	Masc|Acc|Sg	3	obja	_	-
6	in	in	PREP	APPR	Dat	3	pp	_	-
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	-
8	Organisation	Organisation	N	NN	Fem|Dat|Sg	6	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	"	"	$(	$(	_	0	root	_	-
2	Ein	ein	ART	ART	Indef|Neut|_|Sg	3	det	_	-
3	Angebot	Angebot	N	NN	Neut|_|Sg	4	obja	_	-
4	formulieren	formulieren	V	VVFIN	_|Pl|Pres|_	0	root	_	-
5	"	"	$(	$(	_	0	root	_	-
6	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	Hertwig	Hertwig	N	NE	_|Nom|Sg	6	subj	_	(4)
8	dieses	diese	ART	PDAT	Neut|_|Sg	9	det	_	-
9	Vorgehen	Vorgehen	N	NN	Neut|_|Sg	6	obja	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	8	subj	_	-
2	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
3	im	in	PREP	APPRART	Dat	8	pp	_	-
4	mittleren	mittel	ADJA	ADJA	Comp|_|Dat|Sg|Wk|	5	attr	_	(5
5	Alter	Alter	N	NN	_|Dat|Sg	3	pn	_	5)
6	irgendwo	irgendwo	ADV	ADV	_	8	adv	_	-
7	neu	neu	ADV	ADJD	Pos|	8	adv	_	-
8	bewirbt	bewerben	V	VVFIN	3|Sg|Pres|Ind	10	subjc	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	-
11	möglichst	möglichst	ADV	ADV	_	10	adv	_	-
12	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	-
13	mit	mit	PREP	APPR	Dat	18	pp	_	-
14	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	16	det	_	(5)
15	langen	lang	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	-
16	Lebenslauf	Lebenslauf	N	NN	Masc|Dat|Sg	13	pn	_	-
17	zu	zu	PTKZU	PTKZU	_	18	part	_	-
18	glänzen	glänzen	V	VVINF	_	10	obji	_	-
19	versuchen	versuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
20	,	,	$,	$,	_	0	root	_	-
21	sondern	sondern	KON	KON	_	0	root	_	-
22	die	die	ART	ART	Def|Fem|_|Sg	24	det	_	-
23	besondere	besondere	ADJA	ADJA	_|Fem|_|Sg|_	24	attr	_	-
24	Qualifikation	Qualifikation	N	NN	Fem|_|Sg	29	obja	_	-
25	für	für	PREP	APPR	Acc	24	pp	_	-
26	eben	eben	ADV	ADV	_	28	adv	_	-
27	diese	diese	ART	PDAT	Fem|Acc|Sg	28	det	_	-
28	Firma	Firma	N	NN	Fem|Acc|Sg	25	pn	_	-
29	hervorheben	hervorheben	V	VVINF	_	21	cj	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	(6
2	48jährige	48jährig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Diplomkauffrau	Diplomkauffrau	N	NN	Fem|Nom|Sg	12	subj	_	-
4	,	,	$,	$,	_	0	root	_	-
5	ebenfalls	ebenfalls	ADV	ADV	_	6	adv	_	-
6	bei	bei	PREP	APPR	Dat	3	pp	_	-
7	Hertwig	Hertwig	N	NE	_|Dat|_	6	pn	_	(4
8	in	in	PREP	APPR	Dat	7	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Beratung	Beratung	N	NN	Fem|Dat|Sg	8	pn	_	4)|6)
11	,	,	$,	$,	_	0	root	_	-
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
13	in	in	PREP	APPR	Dat	22	pp	_	-
14	jüngeren	jung	ADJA	ADJA	Comp|Neut|Dat|Pl|_|	15	attr	_	-
15	Jahren	Jahr	N	NN	Neut|Dat|Pl	13	pn	_	-
16	in	in	PREP	APPR	_	22	pp	_	-
17	zwei	zwei	CARD	CARD	_	18	attr	_	-
18	Unternehmen	Unternehmen	N	NN	Neut|_|Pl	16	pn	_	-
19	im	in	PREP	APPRART	Dat	22	pp	_	-
20	mittleren	mittel	ADJA	ADJA	Comp|Neut|Dat|Sg|Wk|	21	attr	_	-
21	Management	Management	N	NN	Neut|Dat|Sg	19	pn	_	-
22	gearbeitet	arbeiten	V	VVPP	_	12	aux	_	-
23	und	und	KON	KON	_	12	kon	_	-
24	suchte	suchen	V	VVFIN	_|Sg|Past|_	23	cj	_	-
25	nach	nach	PREP	APPR	Dat	24	pp	_	-
26	einer	eine	ART	ART	Indef|Fem|Dat|Sg	27	det	_	-
27	Familienpause	Familienpause	N	NN	Fem|Dat|Sg	25	pn	_	-
28	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	-
29	Wiedereinstieg	Wiedereinstieg	N	NN	Masc|Acc|Sg	24	obja	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(6)
2	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
4	Weiterbildung	Weiterbildung	N	NN	Fem|_|Sg	2	obja	_	-
5	in	in	PREP	APPR	Dat	2	pp	_	-
6	SAP-Programmen	SAP-Programm	N	NN	Neut|Dat|Pl	5	pn	_	(7
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	Neut|Nom|Pl	15	subj	_	(7)
9	damals	damals	ADV	ADV	_	15	adv	_	-
10	gerade	gerade	ADV	ADV	_	15	adv	_	-
11	in	in	PREP	APPR	Acc	15	objp	_	-
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	-
13	Firmen	Firma	N	NN	Fem|Acc|Pl	11	pn	_	-
14	Einzug	Einzug	N	NN	Masc|_|Sg	15	obja	_	-
15	hielten	halten	V	VVFIN	3|Pl|Past|_	6	rel	_	7)
16	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(6)
2	beließ	belassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|_	2	obja	_	-
4	aber	aber	ADV	ADV	_	2	adv	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
6	nur	nur	ADV	ADV	_	2	adv	_	-
7	bei	bei	PREP	APPR	Dat	2	objp	_	-
8	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	-
9	arbeitsamtsfinanzierten	arbeitsamtsfinanziert	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	-
10	Grundkurs	Grundkurs	N	NN	Masc|Dat|Sg	7	pn	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sondern	sondern	KON	KON	_	2	kon	_	-
13	finanzierte	finanzieren	V	VVFIN	_|Sg|Past|_	12	cj	_	-
14	selbst	selbst	ADV	ADV	_	13	adv	_	-
15	noch	noch	ADV	ADV	_	13	adv	_	-
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	-
17	Aufbaukurs	Aufbaukurs	N	NN	Masc|Acc|Sg	13	obja	_	-
18	auf	auf	PREP	APPR	Dat	13	pp	_	-
19	hohem	hoch	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	20	attr	_	-
20	Niveau	Niveau	N	NN	Neut|Dat|Sg	18	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Dann	dann	ADV	ADV	_	2	adv	_	-
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(6)
4	ihren	ihre	ART	PPOSAT	Masc|_|Sg	5	det	_	(6)
5	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	2	obja	_	-
6	"	"	$(	$(	_	0	root	_	-
7	schmal	schmal	ADV	ADJD	Pos|	2	pred	_	-
8	"	"	$(	$(	_	0	root	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	hob	heben	V	VVFIN	_|Sg|Past|Ind	9	cj	_	-
11	nur	nur	ADV	ADV	_	10	adv	_	-
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	-
13	SAP-Erfahrung	SAP-Erfahrung	N	NN	Fem|_|Sg	10	obja	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	ihre	ihre	ART	PPOSAT	Fem|_|Pl	16	det	_	(6)
16	EDV-Kenntnisse	EDV-Kenntnis	N	NN	Fem|_|Pl	14	cj	_	-
17	der	die	ART	ART	Def|Neut|Gen|Pl	19	det	_	-
18	letzten	letzte	ADJA	ADJA	Pos|Neut|Gen|Pl|Wk|	19	attr	_	-
19	Jahre	Jahr	N	NN	Neut|Gen|Pl	16	gmod	_	-
20	hervor	hervor	PTKVZ	PTKVZ	_	10	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(6)
2	bewarb	bewerben	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	direkt	direkt	ADV	ADJD	Pos|	5	adv	_	-
5	bei	bei	PREP	APPR	Dat	2	pp	_	-
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	(8
7	Firma	Firma	N	NN	Fem|Dat|Sg	5	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	von	von	PREP	APPR	Dat	12	pp	_	-
10	der	die	PRO	PRELS	Fem|Dat|Sg	9	pn	_	(8)
11	sie	sie	PRO	PPER	3|_|_|Nom	12	subj	_	(6)
12	wußte	wußte	V	VVFIN	3|_|_|_	7	rel	_	-
13	,	,	$,	$,	_	0	root	_	-
14	daß	daß	KOUS	KOUS	_	20	konj	_	-
15	sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	(6)
16	SAP	SAP	N	NE	_	19	obja	_	-
17	noch	noch	ADV	ADV	_	18	adv	_	-
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	-
19	installiert	installieren	V	VVPP	_	20	aux	_	-
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	12	objc	_	8)
21	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	3	pp	_	-
2	46	46	CARD	CARD	_	1	pn	_	-
3	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	(6)
5	so	so	ADV	ADV	_	8	adv	_	-
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	-
7	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	-
8	Job	Job	N	NN	Masc|Acc|Sg	3	obja	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Was	was	PRO	PWS	Neut|_|Sg	3	obja	_	-
2	aber	aber	ADV	ADV	_	3	adv	_	-
3	macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
4	der	die	ART	ART	Def|_|_|_	5	det	_	-
5	40jährige	40jährig	ADJA	ADJA	Masc|Nom|Sg	3	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	18	subj	_	-
8	jahrelang	jahrelang	ADV	ADJD	Pos|	18	adv	_	-
9	durch	durch	PREP	APPR	Acc	18	pp	_	-
10	AB-Maßnahmen	AB-Maßnahme	N	NN	Fem|Acc|Pl	9	pn	_	-
11	oder	oder	KON	KON	_	10	kon	_	-
12	befristete	befristet	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	13	attr	_	-
13	Jobs	Job	N	NN	Masc|Acc|Pl	11	cj	_	-
14	in	in	PREP	APPR	Dat	18	pp	_	-
15	Kultur-	Kultur-	TRUNC	TRUNC	Neut|Dat|Pl	14	pn	_	-
16	oder	oder	KON	KON	_	15	kon	_	-
17	Jugendprojekten	Jugendprojekt	N	NN	Neut|Dat|Pl	16	cj	_	-
18	tingelte	tingeln	V	VVFIN	3|Sg|Past|_	5	rel	_	-
19	?	?	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	wenig	wenig	ADV	ADV	_	2	adv	_	-
5	,	,	$,	$,	_	0	root	_	-
6	Bewerbungen	Bewerbung	N	NN	Fem|_|Pl	7	obja	_	-
7	herumzuschicken	herumschicken	V	VVIZU	_	2	obji	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Statt	statt	PREP	APPR	Gen	3	pp	_	-
2	dessen	die	PRO	PDS	_|Gen|Sg	1	pn	_	-
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(9
5	Jobsuchende	Jobsuchende	N	NN	Masc|Nom|Sg	3	subj	_	9)
6	eher	eher	ADV	ADV	_	20	adv	_	-
7	auf	auf	PREP	APPR	Dat	20	pp	_	-
8	einem	eine	ART	ART	Indef|Neut|Dat|Sg	9	det	_	-
9	Infoblatt	Infoblatt	N	NN	Neut|Dat|Sg	7	pn	_	-
10	seine	seine	ART	PPOSAT	Fem|_|Pl	12	det	_	(9)
11	besonderen	besonderen	ADJA	ADJA	_|Fem|_|Pl|_	12	attr	_	-
12	Fähigkeiten	Fähigkeit	N	NN	Fem|_|Pl	20	obja	_	-
13	etwa	etwa	ADV	ADV	_	20	adv	_	-
14	in	in	PREP	APPR	_	20	pp	_	-
15	Veranstaltungsorganisation	Veranstaltungsorganisation	N	NN	Fem|_|Sg	14	pn	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Drittmittelbeschaffung	Drittmittelbeschaffung	N	NN	Fem|_|Sg	15	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Sponsorensuche	Sponsorensuche	N	NN	Fem|_|Sg	18	cj	_	-
20	hervorheben	hervorheben	V	VVINF	_	3	aux	_	-
21	und	und	KON	KON	_	0	root	_	-
22	sich	sie	PRO	PRF	3|_|_	21	cj	_	-
23	dann	dann	ADV	ADV	_	24	adv	_	-
24	auf	auf	PREP	APPR	_	0	root	_	-
25	Tagungen	Tagung	N	NN	Fem|_|Pl	24	pn	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Messen	Messe	N	NN	_|_|_	0	root	_	-
28	oder	oder	KON	KON	_	0	root	_	-
29	zu	zu	PREP	APPR	Dat	32	pp	_	-
30	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Pl|_	31	attr	_	-
31	Anlässen	Anlass	N	NN	Masc|Dat|Pl	29	pn	_	-
32	direkt	direkt	ADV	ADJD	Pos|	33	adv	_	-
33	an	an	PREP	APPR	Acc	36	objp	_	-
34	mögliche	möglich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	35	attr	_	-
35	Auftraggeber	Auftraggeber	N	NN	Masc|Acc|Pl	33	pn	_	-
36	wenden	wenden	V	VVINF	_	28	cj	_	-
37	.	.	$.	$.	_	0	root	_	-

