1	Warschau	Warschau	N	NE	_	0	root	_	-
2	(	(	$(	$(	_	0	root	_	-
3	dpa	dpa	N	NE	_	1	app	_	-
4	)	)	$(	$(	_	0	root	_	-
5	-	-	$(	$(	_	0	root	_	-
6	Die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
7	polnische	polnisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	-
8	Polizei	Polizei	N	NN	Fem|Nom|Sg	9	subj	_	-
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
10	in	in	PREP	APPR	Dat	18	pp	_	-
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
12	Nacht	Nacht	N	NN	Fem|Dat|Sg	10	pn	_	-
13	zum	zu	PREP	APPRART	Dat	18	pp	_	-
14	Freitag	Freitag	N	NN	_|Dat|Sg	13	pn	_	-
15	Straßenblockaden	Straßenblockade	N	NN	Fem|_|Pl	18	obja	_	-
16	militanter	militant	ADJA	ADJA	Pos|Masc|Gen|Pl|St|	17	attr	_	-
17	Bauern	Bauer	N	NN	Masc|Gen|Pl	15	gmod	_	-
18	beseitigt	beseitigen	V	VVPP	_	9	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	-
2	seit	seit	PREP	APPR	Dat	5	pp	_	-
3	einigen	einige	ART	PIAT	_|Dat|_	4	det	_	(0
4	Tagen	Tag	N	NN	_|Dat|_	2	pn	_	0)
5	dauernden	dauernd	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|_	6	attr	_	-
6	Proteste	Protest	N	NN	Masc|Nom|Pl	17	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	Masc|Nom|Pl	15	subj	_	(0)
9	von	von	PREP	APPR	_	14	pp	_	-
10	der	die	ART	ART	Def|Fem|_|Sg	12	det	_	-
11	"	"	$(	$(	_	0	root	_	-
12	Bauernselbstverteidigung	Bauernselbstverteidigung	N	NN	Fem|_|Sg	9	pn	_	-
13	"	"	$(	$(	_	0	root	_	-
14	organisiert	organisieren	V	VVPP	_	15	aux	_	-
15	werden	werden	V	VAFIN	3|Pl|Pres|_	6	rel	_	-
16	,	,	$,	$,	_	0	root	_	-
17	richten	richten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
18	sich	sie	PRO	PRF	3|_|_	17	obja	_	-
19	vor	vor	PREP	APPR	Dat	17	pp	_	-
20	allem	alle	PRO	PIS	_|Dat|Sg	19	pn	_	-
21	gegen	gegen	PREP	APPR	Acc	17	objp	_	-
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	-
23	Hochzinspolitik	Hochzinspolitik	N	NN	Fem|Acc|Sg	21	pn	_	-
24	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	2	det	_	(1
2	Landwirte	Landwirt	N	NN	Masc|Nom|Pl	3	subj	_	1)
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	mehr	mehr	ADV	ADV	_	4	adv	_	-
6	imstande	imstande	ADV	ADJD	_	3	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	die	die	PRO	PRELS	_|_|_	0	root	_	(1)
9	einmal	einmal	ADV	ADV	_	13	adv	_	-
10	eingezogenen	eingezogen	ADJA	ADJA	Pos|Masc|_|_|Wk|	11	attr	_	-
11	Kredite	Kredit	N	NN	Masc|_|_	13	obja	_	-
12	zu	zu	PTKZU	PTKZU	_	13	part	_	-
13	bedienen	bedienen	V	VVINF	_	0	root	_	-
14	und	und	KON	KON	_	0	root	_	-
15	verlangen	verlangen	V	VVFIN	_|Pl|Pres|_	14	cj	_	-
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	-
17	Erlaß	Erlaß	N	NN	Masc|Acc|Sg	15	obja	_	-
18	der	die	ART	ART	Def|Fem|Gen|Pl	19	det	_	-
19	Verbindlichkeiten	Verbindlichkeit	N	NN	Fem|Gen|Pl	17	gmod	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(0)
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	-
3	auch	auch	ADV	ADV	_	11	adv	_	-
4	Niedrigzinsen	Niedrigzins	N	NN	Masc|_|Pl	11	obja	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	12	12	CARD	CARD	_	7	attr	_	-
7	Prozent	Prozent	N	NN	Neut|_|Pl	5	pn	_	-
8	für	für	PREP	APPR	Acc	7	pp	_	-
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	-
10	Landwirtschaft	Landwirtschaft	N	NN	Fem|Acc|Sg	8	pn	_	-
11	durchsetzen	durchsetzen	V	VVINF	_	2	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	während	während	KOUS	KOUS	_	31	konj	_	-
14	zur	zu	PREP	APPRART	Dat	31	pp	_	-
15	Zeit	Zeit	N	NN	Fem|Dat|Sg	14	pn	_	-
16	-	-	$(	$(	_	0	root	_	-
17	wegen	wegen	PREP	APPR	_	31	pp	_	-
18	der	die	ART	ART	Def|Fem|_|Sg	22	det	_	-
19	noch	noch	ADV	ADV	_	21	adv	_	-
20	immer	immer	ADV	ADV	_	21	adv	_	-
21	hohen	hoch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	22	attr	_	-
22	Inflation	Inflation	N	NN	Fem|_|Sg	17	pn	_	-
23	-	-	$(	$(	_	0	root	_	-
24	die	die	ART	ART	Def|_|Nom|Pl	25	det	_	-
25	Banken	Bank	N	NN	_|Nom|Pl	31	subj	_	-
26	einen	eine	ART	ART	Indef|Masc|Acc|Sg	27	det	_	-
27	Zinssatz	Zinssatz	N	NN	Masc|Acc|Sg	31	obja	_	-
28	um	um	PREP	APPR	_	31	pp	_	-
29	40	40	CARD	CARD	_	30	attr	_	-
30	Prozent	Prozent	N	NN	Neut|_|Pl	28	pn	_	-
31	verlangen	verlangen	V	VVFIN	3|Pl|Pres|_	2	neb	_	-
32	.	.	$.	$.	_	0	root	_	-

1	Bei	bei	PREP	APPR	Dat	20	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Beseitigung	Beseitigung	N	NN	Fem|Dat|Sg	1	pn	_	-
4	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	-
5	Straßensperren	Straßensperre	N	NN	Fem|Gen|Pl	3	gmod	_	-
6	an	an	PREP	APPR	Dat	5	pp	_	-
7	den	die	ART	ART	Def|_|Dat|Pl	9	det	_	-
8	wichtigsten	wichtig	ADJA	ADJA	Sup|_|Dat|Pl|_|	9	attr	_	-
9	Zufahrtstraßen	Zufahrtstraß	N	NN	_|Dat|Pl	6	pn	_	-
10	von	von	PREP	APPR	Dat	3	pp	_	-
11	Poznan	Poznan	N	NE	Neut|Dat|Sg	10	pn	_	-
12	,	,	$,	$,	_	0	root	_	-
13	Gdansk	Gdansk	N	NE	Neut|Dat|Sg	11	kon	_	-
14	,	,	$,	$,	_	0	root	_	-
15	Krakow	Krakow	N	NE	Neut|Dat|Sg	13	kon	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Kattowitze	Kattowitze	N	NE	_|Dat|Sg	15	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Lublin	Lublin	N	NE	_|Dat|Sg	18	cj	_	-
20	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
21	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	-
22	zu	zu	PREP	APPR	Dat	24	objp	_	-
23	Handgreiflichkeiten	Handgreiflichkeit	N	NN	Fem|Dat|Pl	22	pn	_	-
24	gekommen	kommen	V	VVPP	_	20	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

