1	Havanna	Havanna	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Von	von	APPR	_	_	20	OBJP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Schaffung	Schaffung	NN	_	_	6	PN	_	_
9	eines	ein	ART	_	_	10	DET	_	_
10	Notstandsparagraphen	Notstandsparagraph	NN	_	_	8	GMOD	_	_
11	bis	bis	APPR	_	_	6	KON	_	_
12	zur	zu	APPRART	_	_	11	PP	_	_
13	Einführung	Einführung	NN	_	_	12	PN	_	_
14	direkter	direkt	ADJA	_	_	17	ATTR	_	_
15	und	und	KON	_	_	14	KON	_	_
16	geheimer	geheim	ADJA	_	_	15	CJ	_	_
17	Wahlen	Wahl	NN	_	_	13	GMOD	_	_
18	zum	zu	APPRART	_	_	17	PP	_	_
19	Volkskongreß	Volkskongreß	NN	_	_	18	PN	_	_
20	reichen	reichen	VVFIN	_	_	0	ROOT	_	_
21	die	die	ART	_	_	22	DET	_	(0
22	Verfassungsänderungen	Verfassungsänderung	NN	_	_	20	SUBJ	_	0)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	der|die|das	PRELS	_	_	32	OBJA	_	(0)
25	Kubas	Kuba	NE	_	_	26	GMOD	_	(1)
26	Parlament	Parlament	NN	_	_	33	SUBJ	_	_
27	in	in	APPR	_	_	32	PP	_	_
28	einer	eine	ART	_	_	31	DET	_	(2
29	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
30	öffentlichen	öffentlich	ADJA	_	_	31	ATTR	_	_
31	Sitzung	Sitzung	NN	_	_	27	PN	_	2)
32	verabschieden	verabschieden	VVINF	_	_	33	AUX	_	_
33	will	wollen%aux	VMFIN	_	_	22	REL	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	die	die	PRELS	_	_	37	SUBJ	_	(2)
36	gestern	gestern	ADV	_	_	37	ADV	_	_
37	begann	beginnen	VVFIN	_	_	31	REL	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Neuerungen	Neuerung	NN	_	_	3	SUBJ	_	_
3	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	6	DET	_	(1
5	sozialistischen	sozialistisch	ADJA	_	_	6	ATTR	_	_
6	Inselstaat	Inselstaat	NN	_	_	35	OBJA	_	1)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	21	SUBJ	_	(1)
9	seit	seit	APPR	_	_	21	PP	_	_
10	dem	der	ART	_	_	11	DET	_	_
11	Zusammenbruch	Zusammenbruch	NN	_	_	9	PN	_	_
12	des	der	ART	_	_	13	DET	_	_
13	Ostblocks	Ostblock	NN	_	_	11	GMOD	_	_
14	die	die	ART	_	_	16	DET	_	_
15	schwerste	schwerst	ADJA	_	_	16	ATTR	_	_
16	Krise	Krise	NN	_	_	21	OBJA	_	_
17	seit	seit	APPR	_	_	16	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Revolution	Revolution	NN	_	_	17	PN	_	_
20	1959	1959	CARD	_	_	19	APP	_	_
21	durchmacht	durch#machen	VVFIN	_	_	6	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	den	die	ART	_	_	26	DET	_	_
25	neuen	neu	ADJA	_	_	26	ATTR	_	_
26	Realitäten	Realität	NN	_	_	35	OBJD	_	_
27	in	in	APPR	_	_	26	PP	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Welt	Welt	NN	_	_	27	PN	_	_
30	und	und	KON	_	_	27	KON	_	_
31	im	in	APPRART	_	_	30	CJ	_	_
32	Lande	Land	NN	_	_	31	PN	_	(1)
33	selbst	selbst	ADV	_	_	32	ADV	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	anpassen	an#passen	VVINF	_	_	3	AUX	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Um	um	KOUI	_	_	8	KONJ	_	_
2	dringend	dringend	ADJD	_	_	3	ADV	_	_
3	benötigte	benötigt	ADJA	_	_	4	ATTR	_	_
4	Devisen	Devise	NN	_	_	8	OBJA	_	_
5	ins	in	APPRART	_	_	8	PP	_	_
6	Land	Land	NN	_	_	5	PN	_	(1)
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	holen	holen	VVINF	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
11	Garantien	Garantie	NN	_	_	10	SUBJ	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	ausländische	ausländisch	ADJA	_	_	14	ATTR	_	(3
14	Investoren	Investor	NN	_	_	12	PN	_	3)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	der|die|das	PRELS	_	_	23	SUBJ	_	(3)
17	sich	#refl	PRF	_	_	23	OBJA	_	_
18	in	in	APPR	_	_	23	PP	_	_
19	Joint-ventures	Joint-venture	NN	_	_	18	PN	_	_
20	mit	mit	APPR	_	_	19	PP	_	_
21	kubanischen	kubanisch	ADJA	_	_	22	ATTR	_	_
22	Staatsbetrieben	Staatsbetrieb	NN	_	_	20	PN	_	_
23	engagieren	engagieren	VVFIN	_	_	14	REL	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	formell	formell	ADJD	_	_	29	ADV	_	_
26	in	in	APPR	_	_	29	OBJP	_	_
27	der	die	ART	_	_	28	DET	_	(4
28	Verfassung	Verfassung	NN	_	_	26	PN	_	4)
29	verankert	verankern	VVPP	_	_	30	AUX	_	_
30	werden	werden%passiv	VAINF	_	_	10	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

