1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dieses	dieses	PDAT	_	_	3	DET	_	(0
3	Geschäft	Geschäft	NN	_	_	4	SUBJ	_	0)
4	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
5	vorübergehend	vorübergehend	ADJD	_	_	6	ADV	_	_
6	geschlossen	schließen	VVPP	_	_	4	ADV	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Bitten	bitte	ADV	_	_	2	ADV	_	_
2	wenden	wenden	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	_
4	sich	#refl	PRF	_	_	2	OBJA	_	_
5	an	an	APPR	_	_	2	OBJP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Service-Nummer	Service-Nummer	NN	_	_	5	PN	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Polizei	Polizei	NN	_	_	7	GMOD	_	_
10	362	362	CARD	_	_	7	APP	_	_
11	16200	16200	CARD	_	_	10	ATTR	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

1	Dieses	dieses	PDAT	_	_	3	DET	_	_
2	handgeschriebene	handgeschrieben	ADJA	_	_	3	ATTR	_	_
3	Plakat	Plakat	NN	_	_	12	SUBJ	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	Schaufenster	Schaufenster	NN	_	_	4	PN	_	_
6	des	der	ART	_	_	7	DET	_	(0
7	Lidl-Supermarkts	Lidl-Supermarkt	NN	_	_	5	GMOD	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	Graubündener	Graubündener	ADJA	_	_	11	ATTR	_	_
11	Straße	Straße	NN	_	_	8	PN	_	0)
12	empfängt	empfangen	VVFIN	_	_	0	ROOT	_	_
13	seit	seit	APPR	_	_	12	PP	_	_
14	gestern	gestern	ADV	_	_	13	ADV	_	_
15	Mittag	Mittag	NN	_	_	14	GRAD	_	_
16	die	der|die|das	ART	_	_	18	DET	_	_
17	Osterholzer	Osterholzer	ADJA	_	_	18	ATTR	_	_
18	AnwohnerInnen	AnwohnerIn	NN	_	_	12	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Laden	Laden	NN	_	_	1	PN	_	(0)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	dunkel	dunkel	ADJD	_	_	3	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	3	DET	_	(1
2	letzten	letzt	ADJA	_	_	3	ATTR	_	_
3	KundInnen	KundIn	NN	_	_	4	SUBJ	_	1)
4	waren	sein	VAFIN	_	_	0	ROOT	_	_
5	von	von	APPR	_	_	4	PRED	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Polizei	Polizei	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Zweimal	zweimal	ADV	_	_	2	ADV	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(1)
4	den	der	ART	_	_	5	DET	_	(0
5	Laden	Laden	NN	_	_	6	OBJA	_	0)
6	durchsucht	durchsuchen	VVPP	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Immer	immer	ADV	_	_	2	ADV	_	_
2	auf	auf	APPR	_	_	0	ROOT	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Suche	Suche	NN	_	_	2	PN	_	_
5	nach	nach	APPR	_	_	4	PP	_	_
6	vergifteten	vergiftet	ADJA	_	_	7	ATTR	_	_
7	Lebensmitteln	Lebensmittel	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Spätestens	spätestens	ADV	_	_	14	ADV	_	_
2	seit	seit	KOUS	_	_	14	KONJ	_	_
3	in	in	APPR	_	_	13	PP	_	_
4	einem	ein	ART	_	_	6	DET	_	_
5	Saarbrücker	Saarbrücker	ADJA	_	_	6	ATTR	_	_
6	Supermarkt	Supermarkt	NN	_	_	3	PN	_	_
7	in	in	APPR	_	_	13	PP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Senftube	Senftube	NN	_	_	7	PN	_	_
10	das	das	ART	_	_	12	DET	_	_
11	hochgiftige	hochgiftig	ADJA	_	_	12	ATTR	_	_
12	Cyanid	Cyanid	NN	_	_	14	SUBJ	_	_
13	gefunden	finden	VVPP	_	_	14	AUX	_	_
14	wurde	werden%passiv	VAFIN	_	_	16	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wurde	werden	VAFIN	_	_	0	ROOT	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Sache	Sache	NN	_	_	16	SUBJ	_	_
19	auch	auch	ADV	_	_	16	ADV	_	_
20	in	in	APPR	_	_	16	PP	_	_
21	Bremen	Bremen	NE	_	_	20	PN	_	_
22	brenzlig	brenzlig	ADJD	_	_	16	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Zumal	zumal	KOUS	_	_	10	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(0
3	Lidl-Filiale	Lidl-Filiale	NN	_	_	10	SUBJ	_	0)
4	mit	mit	ADV	_	_	10	ADV	_	_
5	auf	auf	APPR	_	_	10	OBJP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Liste	Liste	NN	_	_	5	PN	_	_
8	der	der	ART	_	_	9	DET	_	(2
9	Supermärkte	Supermarkt	NN	_	_	7	GMOD	_	2)
10	stand	stehen	VVFIN	_	_	0	ROOT	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	in	in	APPR	_	_	20	PP	_	_
13	denen	der|die|das	PRELS	_	_	12	PN	_	(2)
14	die	der	ART	_	_	15	DET	_	(3
15	Erpresser	Erpresser	NN	_	_	20	SUBJ	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Lebensmittelkonzerns	Lebensmittelkonzern	NN	_	_	15	GMOD	_	_
18	Nestle	Nestle	NE	_	_	17	APP	_	3)
19	Giftanschläge	Giftanschlag	NN	_	_	20	OBJA	_	_
20	androhten	an#drohen	VVFIN	_	_	9	REL	_	_
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	vgl.	vgl.	VVIMP	_	_	0	ROOT	_	_
23	S.	S.	NN	_	_	22	OBJA	_	_
24	2	2	CARD	_	_	23	APP	_	_
25	)	)	$(	_	_	24	-PUNCT-	_	_
26	.	.	$.	_	_	24	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(5
2	Anwohnerin	Anwohnerin	NN	_	_	3	SUBJ	_	5)
3	redet	reden	VVFIN	_	_	0	ROOT	_	_
4	Klartext	Klartext	NN	_	_	3	OBJA	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Da	da	ADV	_	_	3	ADV	_	_
3	kauf	ein#kaufen	VVFIN	_	_	0	ROOT	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	(4)
5	erst	erst	ADV	_	_	3	ADV	_	_
6	einmal	einmal	ADV	_	_	3	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
8	mehr	mehr	ADV	_	_	7	ADV	_	_
9	ein	_	PTKVZ	_	_	3	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	mir	ich	PPER	_	_	2	OBJD	_	(4)
4	zu	zu	PTKA	_	_	5	ADV	_	_
5	gefährlich	gefährlich	ADJD	_	_	2	PRED	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	so	so	ADV	_	_	10	ADV	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Meinung	Meinung	NN	_	_	0	ROOT	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Liesel	Liesel	NE	_	_	11	PN	_	(5
13	Hember	Hember	NE	_	_	12	APP	_	5)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(5
2	Rentnerin	Rentnerin	NN	_	_	3	SUBJ	_	5)
3	nimmt	nehmen	VVFIN	_	_	0	ROOT	_	_
4	jetzt	jetzt	ADV	_	_	3	ADV	_	_
5	lieber	lieber	ADV	_	_	3	ADV	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	den	der	ART	_	_	9	DET	_	_
8	weiteren	weiter	ADJA	_	_	9	ATTR	_	_
9	Weg	Weg	NN	_	_	3	OBJA	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	zum	zu	APPRART	_	_	9	PP	_	_
12	nächsten	nächst	ADJA	_	_	13	ATTR	_	_
13	Supermarkt	Supermarkt	NN	_	_	11	PN	_	_
14	in	in	APPR	_	_	3	OBJP	_	_
15	Kauf	Kauf	NN	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(5)
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	mich	#refl	PRF	_	_	7	OBJA	_	(5)
5	doch	doch	ADV	_	_	7	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	umbringen	um#bringen	VVINF	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Turan	Turan	NE	_	_	3	OBJD	_	(6
2	Özbek	Özbek	NE	_	_	1	APP	_	6)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Sache	Sache	NN	_	_	3	SUBJ	_	_
6	ziemlich	ziemlich	ADV	_	_	7	ADV	_	_
7	schnuppe	schnuppe	ADJD	_	_	3	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(6)
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	direkt	direkt	ADJD	_	_	4	ADV	_	_
4	neben	neben	APPR	_	_	2	PP	_	_
5	dem	der	ART	_	_	6	DET	_	(0
6	Supermarkt	Supermarkt	NN	_	_	4	PN	_	0)
7	ein	ein	ART	_	_	8	DET	_	_
8	Obst-	Obst-Geschäft%n	TRUNC	_	_	2	OBJA	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Gemüse-Geschäft	Gemüse-Geschäft	NN	_	_	9	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Am	an	APPRART	_	_	4	PP	_	_
3	Montag	Montag	NN	_	_	2	PN	_	_
4	hab	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	ich	ich	PPER	_	_	4	SUBJ	_	(6)
6	noch	noch	ADV	_	_	7	ADV	_	_
7	profitiert	profitieren	VVPP	_	_	4	AUX	_	_
8	von	von	APPR	_	_	7	OBJP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Schließung	Schließung	NN	_	_	8	PN	_	_
11	bei	bei	APPR	_	_	10	PP	_	_
12	Lidl	Lidl	NE	_	_	11	PN	_	(0)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Als	als	KOUS	_	_	5	KONJ	_	_
2	noch	noch	ADV	_	_	5	ADV	_	_
3	keiner	keiner	PIS	_	_	5	SUBJ	_	_
4	Bescheid	Bescheid	NN	_	_	5	OBJA	_	_
5	wußte	wissen	VVFIN	_	_	0	ROOT	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	dann	dann	ADV	_	_	3	ADV	_	_
3	ging	weiter#gehen	VVFIN	_	_	1	CJ	_	_
4	's	es	PPER	_	_	3	SUBJ	_	_
5	auch	auch	ADV	_	_	3	ADV	_	_
6	bei	bei	APPR	_	_	3	PP	_	_
7	mir	ich	PPER	_	_	6	PN	_	(6)
8	recht	recht	ADV	_	_	9	ADV	_	_
9	schleppend	schleppend	ADJD	_	_	3	PRED	_	_
10	weiter	_	PTKVZ	_	_	3	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	seit	seit	KOUS	_	_	16	KONJ	_	_
13	kaum	kaum	ADV	_	_	14	ADV	_	_
14	einer	einer	PIS	_	_	16	SUBJ	_	_
15	mehr	mehr	ADV	_	_	14	ADV	_	_
16	kommt	kommen	VVFIN	_	_	3	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	16	-PUNCT-	_	_

1	Am	am	PTKA	_	_	2	ADV	_	_
2	meisten	meisten	ADJD	_	_	3	ADV	_	_
3	hätten	haben%aux	VAFIN	_	_	10	S	_	_
4	die	der|die|das	ART	_	_	5	DET	_	_
5	Kameraleute	Kameraleute	NN	_	_	3	SUBJ	_	_
6	gekauft	kaufen	VVPP	_	_	3	AUX	_	_
7	und	und	KON	_	_	6	KON	_	_
8	gegessen	essen	VVPP	_	_	7	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	erzählt	erzählen	VVFIN	_	_	0	ROOT	_	_
11	er	er	PPER	_	_	10	SUBJ	_	(6)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Und	und	KON	_	_	4	KON	_	_
2	der	der	ART	_	_	4	DET	_	(7
3	ältere	älter	ADJA	_	_	4	ATTR	_	_
4	Mann	Mann	NN	_	_	0	ROOT	_	7)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	der	der	PRELS	_	_	14	SUBJ	_	(7)
7	schon	schon	ADV	_	_	14	ADV	_	_
8	den	der	ART	_	_	10	DET	_	_
9	ganzen	ganz	ADJA	_	_	10	ATTR	_	_
10	Tag	Tag	NN	_	_	14	ZEIT	_	_
11	in	in	APPR	_	_	14	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Lidl-Einfahrt	Lidl-Einfahrt	NN	_	_	11	PN	_	_
14	stünde	stehen	VVFIN	_	_	4	REL	_	_
15	und	und	KON	_	_	14	KON	_	_
16	den	der|die|das	ART	_	_	17	PART	_	_
17	anderen	anderer|andere|anderes	PIS	_	_	18	OBJD	_	_
18	mitteilt	mit#teilen	VVFIN	_	_	15	CJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	was	was	PWS	_	_	22	SUBJ	_	_
21	los	los	ADJD	_	_	22	PRED	_	_
22	ist	sein	VAFIN	_	_	18	OBJC	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Das	das	PDS	_	_	0	ROOT	_	_
2	mit	mit	APPR	_	_	1	PP	_	_
3	dem	das	ART	_	_	4	DET	_	_
4	Gift	Gift	NN	_	_	2	PN	_	_
5	und	und	KON	_	_	1	KON	_	_
6	so	so	ADV	_	_	5	CJ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Schreckensnachricht	Schreckensnachricht	NN	_	_	1	PN	_	_
4	zieht	ziehen	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(0
6	Laden	Laden	NN	_	_	4	SUBJ	_	0)
7	immer	immer	ADV	_	_	8	ADV	_	_
8	noch	noch	ADV	_	_	4	ADV	_	_
9	jede	jede	PIDAT	_	_	10	DET	_	_
10	Menge	Menge	NN	_	_	4	OBJA	_	_
11	AnwohnerInnen	AnwohnerIn	NN	_	_	10	APP	_	_
12	in	in	APPR	_	_	4	OBJP	_	_
13	seinen	sein	PPOSAT	_	_	14	DET	_	(0)
14	Bann	Bann	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ist	sein	VAFIN	_	_	14	S	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	toll	toll	ADJD	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	11	KONJ	_	_
7	hier	hier	ADV	_	_	11	ADV	_	_
8	endlich	endlich	ADV	_	_	11	ADV	_	_
9	mal	mal	ADV	_	_	11	ADV	_	_
10	was	etwas	PIS	_	_	11	SUBJ	_	_
11	passiert	passieren	VVFIN	_	_	2	SUBJC	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	freut	freuen	VVFIN	_	_	0	ROOT	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	_
16	der	der	ART	_	_	18	DET	_	(8
17	14jährige	14jährig	ADJA	_	_	18	ATTR	_	_
18	Jonathan	Jonathan	NE	_	_	14	SUBJ	_	_
19	Marek	Marek	NE	_	_	18	APP	_	8)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Was	was	PWS	_	_	3	OBJA	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(8)
3	meint	meinen	VVFIN	_	_	4	SUBJC	_	_
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	die	das	ART	_	_	7	DET	_	_
6	fünf	fünf	CARD	_	_	7	ATTR	_	_
7	Kamerateams	Kamerateam	NN	_	_	4	PRED	_	_
8	vor	vor	APPR	_	_	7	PP	_	_
9	dem	der	ART	_	_	10	DET	_	(0
10	Lidl-Markt	Lidl-Markt	NN	_	_	8	PN	_	0)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	hab	haben%aux	VAFIN	_	_	11	S	_	_
4	bestimmt	bestimmt	ADV	_	_	8	ADV	_	_
5	schon	schon	ADV	_	_	8	ADV	_	_
6	zehn	zehn	CARD	_	_	7	ATTR	_	_
7	Interviews	Interview	NN	_	_	8	OBJA	_	_
8	gegeben	geben	VVPP	_	_	3	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	verkündet	verkünden	VVFIN	_	_	0	ROOT	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(8)
13	stolz	stolz	ADJD	_	_	11	ADV	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	der|die|das	ART	_	_	3	DET	_	(9
3	Erwachsenen	Erwachsener|Erwachsene|Erwachsenes	NN	_	_	14	SUBJ	_	9)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	12	SUBJ	_	(9)
6	anfangs	anfangs	ADV	_	_	12	ADV	_	_
7	recht	recht	ADV	_	_	8	ADV	_	_
8	wütend	wütend	ADJD	_	_	12	PRED	_	_
9	auf	auf	APPR	_	_	12	PP	_	_
10	den	der	ART	_	_	11	DET	_	(3
11	Erpresser	Erpresser	NN	_	_	9	PN	_	3)
12	waren	sein	VAFIN	_	_	3	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	nehmen	nehmen	VVFIN	_	_	0	ROOT	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Sache	Sache	NN	_	_	14	OBJA	_	_
17	spätestens	spätestens	ADV	_	_	18	ADV	_	_
18	seit	seit	APPR	_	_	14	PP	_	_
19	der	die	ART	_	_	21	DET	_	_
20	großen	groß	ADJA	_	_	21	ATTR	_	_
21	Warenrückgabe	Warenrückgabe	NN	_	_	18	PN	_	_
22	auf	auf	APPR	_	_	14	OBJP	_	_
23	die	die	ART	_	_	25	DET	_	_
24	leichte	leicht	ADJA	_	_	25	ATTR	_	_
25	Schulter	Schulter	NN	_	_	22	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Hier	hier	ADV	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	9	S	_	_
4	schon	schon	ADV	_	_	3	ADV	_	_
5	fast	fast	ADV	_	_	3	ADV	_	_
6	Party	Party	NN	_	_	3	SUBJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	verkündet	verkünden	VVFIN	_	_	0	ROOT	_	_
10	Jürgen	Jürgen	NE	_	_	9	SUBJ	_	(10
11	Kok	Kok	NE	_	_	10	APP	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Kriminalpolizei	Kriminalpolizei	NN	_	_	12	PN	_	10)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Er	er	PPER	_	_	5	SUBJ	_	(10)
2	und	und	KON	_	_	1	KON	_	_
3	seine	sein|seine	PPOSAT	_	_	4	DET	_	(10)
4	KollegInnen	KollegIn	NN	_	_	2	CJ	_	_
5	nehmen	entgegen#nehmen	VVFIN	_	_	0	ROOT	_	_
6	im	in	APPRART	_	_	5	PP	_	_
7	Polizeirevier	Polizeirevier	NN	_	_	6	PN	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	Osterholzer	Osterholzer	ADJA	_	_	11	ATTR	_	_
11	Straße	Straße	NN	_	_	8	PN	_	_
12	alle	alle	PIDAT	_	_	13	DET	_	_
13	Waren	Ware	NN	_	_	5	OBJA	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	27	SUBJ	_	_
16	in	in	APPR	_	_	25	PP	_	_
17	dem	der	ART	_	_	18	DET	_	(0
18	Lidl-Markt	Lidl-Markt	NN	_	_	16	PN	_	0)
19	zwischen	zwischen	APPR	_	_	25	PP	_	_
20	dem	der	ART	_	_	24	DET	_	_
21	1.	1.	ADJA	_	_	24	ATTR	_	_
22	und	und	KON	_	_	21	KON	_	_
23	7.	7.	ADJA	_	_	22	CJ	_	_
24	April	April	NN	_	_	19	PN	_	_
25	gekauft	kaufen	VVPP	_	_	26	AUX	_	_
26	worden	werden%passiv	VAPP	_	_	27	AUX	_	_
27	sind	sein%aux	VAFIN	_	_	13	REL	_	_
28	entgegen	_	PTKVZ	_	_	5	AVZ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Zuerst	zuerst	ADV	_	_	3	ADV	_	_
3	lief	an#laufen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Aktion	Aktion	NN	_	_	3	SUBJ	_	_
6	schleppend	schleppend	ADJD	_	_	3	ADV	_	_
7	an	_	PTKVZ	_	_	3	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	9	PP	_	_
2	Feierabend	Feierabend	NN	_	_	1	PN	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	gegen	gegen	APPR	_	_	1	PP	_	_
6	17	17	CARD	_	_	7	ATTR	_	_
7	Uhr	Uhr	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ging	los#gehen	VVFIN	_	_	0	ROOT	_	_
10	's	es	PPER	_	_	9	SUBJ	_	_
11	dann	dann	ADV	_	_	9	ADV	_	_
12	so	so	ADV	_	_	13	ADV	_	_
13	richtig	richtig	ADJD	_	_	9	PRED	_	_
14	los	_	PTKVZ	_	_	9	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	_
2	Leute	Leute	NN	_	_	3	SUBJ	_	_
3	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Schlangen	Schlange	NN	_	_	4	PN	_	_
6	vor	vor	APPR	_	_	3	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Tür	Tür	NN	_	_	6	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ist	sein	VAFIN	_	_	0	ROOT	_	_
2	richtig	richtig	ADJD	_	_	3	ADV	_	_
3	lustig	lustig	ADJD	_	_	1	PRED	_	_
4	hier	hier	ADV	_	_	1	ADV	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Kein	kein	PIAT	_	_	2	DET	_	_
2	Wunder	Wunder	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der	ART	_	_	5	DET	_	_
5	Menschen	Mensch	NN	_	_	6	SUBJ	_	_
6	haben	haben	VAFIN	_	_	0	ROOT	_	_
7	ja	ja	ADV	_	_	6	ADV	_	_
8	auch	auch	ADV	_	_	6	ADV	_	_
9	ein	ein	ART	_	_	11	DET	_	_
10	gemeinsames	gemeinsam	ADJA	_	_	11	ATTR	_	_
11	Thema	Thema	NN	_	_	6	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

1	Heute	heute	ADV	_	_	2	ADV	_	_
2	geht	weiter#gehen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Rücknahme-Aktion	Rücknahme-Aktion	NN	_	_	2	SUBJ	_	_
5	ab	ab	APPR	_	_	2	PP	_	_
6	acht	acht	CARD	_	_	7	ATTR	_	_
7	Uhr	Uhr	NN	_	_	5	PN	_	_
8	weiter	_	PTKVZ	_	_	2	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	4	PP	_	_
2	gestern	gestern	ADV	_	_	1	ADV	_	_
3	abend	abend	ADV	_	_	2	ADV	_	_
4	lieferten	ab#liefern	VVFIN	_	_	0	ROOT	_	_
5	mehrere	mehrere	PIAT	_	_	7	DET	_	_
6	hundert	hundert	CARD	_	_	7	ATTR	_	_
7	KundInnen	KundIn	NN	_	_	4	SUBJ	_	_
8	ihre	ihre	PPOSAT	_	_	9	DET	_	(11
9	Waren	Ware	NN	_	_	4	OBJA	_	11)
10	ab	_	PTKVZ	_	_	4	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	so	so	ADV	_	_	13	ADV	_	(10
13	Kok	Kok	NE	_	_	0	ROOT	_	10)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der|die|das	PDS	_	_	2	SUBJ	_	(11)
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	von	von	APPR	_	_	10	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Polizei	Polizei	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	10	PP	_	_
7	einem	ein	ART	_	_	9	DET	_	_
8	eigenen	eigen	ADJA	_	_	9	ATTR	_	_
9	Lkw	Lkw	NN	_	_	6	PN	_	_
10	gesammelt	sammeln	VVPP	_	_	2	AUX	_	_
11	und	und	KON	_	_	2	KON	_	_
12	später	später	ADJD	_	_	13	ADV	_	_
13	abtransportiert	ab#transportieren	VVPP	_	_	11	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ob	ob	KOUS	_	_	10	KONJ	_	_
3	die	die	ART	_	_	4	DET	_	(11
4	Waren	Ware	NN	_	_	10	SUBJ	_	11)
5	alle	alle	PIS	_	_	4	ADV	_	_
6	nochmal	nochmal	ADV	_	_	9	ADV	_	_
7	auf	auf	APPR	_	_	9	PP	_	_
8	Gift	Gift	NN	_	_	7	PN	_	_
9	untersucht	untersuchen	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAFIN	_	_	12	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	steht	fest#stehen	VVFIN	_	_	18	S	_	_
13	noch	noch	ADV	_	_	14	ADV	_	_
14	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
15	fest	_	PTKVZ	_	_	12	AVZ	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
19	Kok	Kok	NE	_	_	18	SUBJ	_	(10)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(12
2	Lidl-Geschäftsführung	Lidl-Geschäftsführung	NN	_	_	3	SUBJ	_	12)
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	zudem	zudem	PROP	_	_	10	PP	_	_
5	sämtliche	sämtlich	PIDAT	_	_	6	DET	_	_
6	Waren	Ware	NN	_	_	10	OBJA	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	ihrer	ihre	PPOSAT	_	_	9	DET	_	(0|(12)
9	Filiale	Filiale	NN	_	_	7	PN	_	0)
10	austauschen	aus#tauschen	VVINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Zusätzlich	zusätzlich	ADJD	_	_	2	ADV	_	_
2	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	der|die|das	ART	_	_	4	DET	_	_
4	KundInnen	KundIn	NN	_	_	2	SUBJ	_	_
5	entschädigt	entschädigen	VVPP	_	_	6	AUX	_	_
6	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Dazu	dazu	PROP	_	_	2	PP	_	_
2	erhalten	erhalten	VVFIN	_	_	0	ROOT	_	_
3	alle	alle	PIS	_	_	2	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	10	SUBJ	_	_
6	Waren	Ware	NN	_	_	10	OBJA	_	_
7	bei	bei	APPR	_	_	10	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Polizei	Polizei	NN	_	_	7	PN	_	_
10	abgeben	ab#geben	VVFIN	_	_	3	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	eine	eine	ART	_	_	13	DET	_	_
13	Quittung	Quittung	NN	_	_	2	OBJA	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	können	können%aux	VMFIN	_	_	0	ROOT	_	_
3	dann	dann	ADV	_	_	6	ADV	_	_
4	die	der	ART	_	_	5	DET	_	_
5	Schadensersatzansprüche	Schadensersatzanspruch	NN	_	_	2	SUBJ	_	_
6	gestellt	stellen	VVPP	_	_	7	AUX	_	_
7	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Wann	wann	PWAV	_	_	5	ADV	_	_
2	die	die	ART	_	_	3	DET	_	(0
3	Lidl-Filiale	Lidl-Filiale	NN	_	_	5	SUBJ	_	0)
4	wieder	wieder	ADV	_	_	5	ADV	_	_
5	aufmacht	auf#machen	VVFIN	_	_	6	SUBJC	_	_
6	steht	fest#stehen	VVFIN	_	_	0	ROOT	_	_
7	noch	noch	ADV	_	_	8	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
9	fest	_	PTKVZ	_	_	6	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Zuerst	zuerst	ADV	_	_	2	ADV	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	wieder	wieder	ADV	_	_	6	ADV	_	_
4	frische	frisch	ADJA	_	_	5	ATTR	_	_
5	Ware	Ware	NN	_	_	2	SUBJ	_	_
6	herangekarrt	heran#karren	VVPP	_	_	7	AUX	_	_
7	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	werd	werden%aux	VAFIN	_	_	10	S	_	_
4	dann	dann	ADV	_	_	7	ADV	_	_
5	wieder	wieder	ADV	_	_	7	ADV	_	_
6	da	da	ADV	_	_	7	ADV	_	_
7	hingehen	hin#gehen	VVINF	_	_	3	AUX	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
11	Gerd	Gerd	NE	_	_	10	SUBJ	_	(13
12	Kruß	Kruß	NE	_	_	11	APP	_	13)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(13)
3	laß	lassen	VVFIN	_	_	0	ROOT	_	_
4	mich	#refl	PRF	_	_	11	OBJA	_	_
5	doch	doch	ADV	_	_	11	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
7	von	von	APPR	_	_	11	PP	_	_
8	solchen	solche	PIDAT	_	_	9	DET	_	_
9	Meldungen	Meldung	NN	_	_	7	PN	_	_
10	verrückt	verrückt	ADJD	_	_	11	PRED	_	_
11	machen	machen	VVINF	_	_	3	OBJI	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

1	Sagt	sagen	VVFIN	_	_	0	ROOT	_	_
2	's	es	PPER	_	_	1	OBJA	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	macht	kehrt#machen	VVFIN	_	_	1	KON	_	_
5	auf	auf	APPR	_	_	4	PP	_	_
6	dem	der	ART	_	_	7	DET	_	_
7	Absatz	Absatz	NN	_	_	5	PN	_	_
8	kehrt	_	PTKVZ	_	_	4	AVZ	_	_
9	und	und	KON	_	_	4	KON	_	_
10	verschwindet	verschwinden	VVFIN	_	_	9	CJ	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Eckkneipe	Eckkneipe	NN	_	_	11	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

