1	Für	für	APPR	_	_	3	OBJP	_	_
2	Aufregung	Aufregung	NN	_	_	1	PN	_	_
3	sorgt	sorgen	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	(0|(5
5	Urteil	Urteil	NN	_	_	3	SUBJ	_	_
6	des	der	ART	_	_	7	DET	_	_
7	EU-Gerichtshofes	EU-Gerichtshof	NN	_	_	5	GMOD	_	0)
8	im	in	APPRART	_	_	5	PP	_	_
9	Bremer	Bremer	ADJA	_	_	10	ATTR	_	(7
10	Gartenbauamt	Gartenbauamt	NN	_	_	8	PN	_	5)|7)
11	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Keine	keine	PIAT	_	_	2	DET	_	_
2	Diskussionen	Diskussion	NN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Teeküche	Teeküche	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	keine	kein	PIAT	_	_	8	DET	_	_
8	Debattierclubs	Debattierclub	NN	_	_	2	KON	_	_
9	auf	auf	APPR	_	_	8	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Gängen	Gang	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(1
4	Frauenquote	Frauenquote	NN	_	_	2	SUBJ	_	1)
5	in	in	APPR	_	_	14	PP	_	_
6	aller	alles	PIDAT	_	_	7	DET	_	_
7	Ruhe	Ruhe	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	in	in	APPR	_	_	5	KON	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Stille	Stille	NN	_	_	9	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Normalität	Normalität	NN	_	_	11	GMOD	_	_
14	beerdigt	beerdigen	VVPP	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	im	in	APPRART	_	_	7	PP	_	_
3	Zimmer	Zimmer	NN	_	_	2	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Heike	Heike	NE	_	_	4	PN	_	(2
6	Glißmann	Glißmann	NE	_	_	5	APP	_	2)
7	klingelt	klingeln	VVFIN	_	_	0	ROOT	_	_
8	unaufhörlich	unaufhörlich	ADJD	_	_	7	ADV	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Telefon	Telefon	NN	_	_	7	SUBJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Presse	Presse	NN	_	_	3	SUBJ	_	_
3	verlangt	verlangen	VVFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	3	OBJP	_	_
5	ihrem	ihr	PPOSAT	_	_	6	DET	_	(2)
6	Kommentar	Kommentar	NN	_	_	4	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(3
3	Entscheidung	Entscheidung	NN	_	_	4	SUBJ	_	3)
4	ist	sein	VAFIN	_	_	21	S	_	_
5	bedauerlich	bedauerlich	ADJD	_	_	4	PRED	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	9	DET	_	_
8	berufstätigen	berufstätig	ADJA	_	_	9	ATTR	_	_
9	Frauen	Frau	NN	_	_	6	PN	_	_
10	allgemein	allgemein	ADJD	_	_	9	ATTR	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	aber	aber	KON	_	_	4	KON	_	_
13	sie	sie	PPER	_	_	14	SUBJ	_	(3)
14	hat	haben	VAFIN	_	_	12	CJ	_	_
15	natürlich	natürlich	ADV	_	_	14	ADV	_	_
16	auch	auch	ADV	_	_	14	ADV	_	_
17	ein	ein	ART	_	_	18	DET	_	_
18	Gutes	Gutes	NN	_	_	14	OBJA	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	findet	finden	VVFIN	_	_	0	ROOT	_	_
22	Heike	Heike	NE	_	_	21	SUBJ	_	(2
23	Glißmann	Glißmann	NE	_	_	22	APP	_	2)
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	im	in	APPRART	_	_	4	PP	_	_
3	Grunde	Grund	NN	_	_	2	PN	_	_
4	steht	gegenüber#stehen	VVFIN	_	_	1	CJ	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(2)
6	der	die	ART	_	_	7	DET	_	(1
7	Quote	Quote	NN	_	_	4	OBJD	_	1)
8	genauso	genauso	ADV	_	_	9	ADV	_	_
9	kritisch	kritisch	ADJD	_	_	4	ADV	_	_
10	gegenüber	_	PTKVZ	_	_	4	AVZ	_	_
11	wie	wie	KOKOM	_	_	9	KOM	_	_
12	der	der	ART	_	_	13	DET	_	_
13	EU-Generalstaatsanwalt	EU-Generalstaatsanwalt	NN	_	_	11	CJ	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(1
3	Quote	Quote	NN	_	_	4	SUBJ	_	1)
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	keine	keine	PIAT	_	_	7	DET	_	_
6	gute	gut	ADJA	_	_	7	ATTR	_	_
7	Basis	Basis	NN	_	_	4	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Frau	Frau	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	OBJA	_	_
5	eigentlich	eigentlich	ADV	_	_	3	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
7	wert	wert	ADJD	_	_	3	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nur	nur	ADV	_	_	17	ADV	_	_
10	aufgrund	aufgrund	APPR	_	_	17	PP	_	_
11	einer	eine	ART	_	_	12	DET	_	(1
12	Quotenregelung	Quotenregelung	NN	_	_	10	PN	_	1)
13	in	in	APPR	_	_	17	OBJP	_	_
14	bestimmte	bestimmt	ADJA	_	_	15	ATTR	_	_
15	Positionen	Position	NN	_	_	13	PN	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	kommen	kommen	VVINF	_	_	4	OBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	17	-PUNCT-	_	_

1	Heike	Heike	NE	_	_	3	SUBJ	_	(2
2	Glißmann	Glißmann	NE	_	_	1	APP	_	2)
3	setzt	setzen	VVFIN	_	_	0	ROOT	_	_
4	grundsätzlich	grundsätzlich	ADJD	_	_	3	ADV	_	_
5	eher	eher	ADV	_	_	3	ADV	_	_
6	auf	auf	APPR	_	_	3	OBJP	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Qualifikation	Qualifikation	NN	_	_	6	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	rechtschaffenes	rechtschaffen	ADJA	_	_	12	ATTR	_	_
12	Arbeiten	Arbeiten	NN	_	_	9	KON	_	_
13	und	und	KON	_	_	12	KON	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Selbständigkeit	Selbständigkeit	NN	_	_	13	CJ	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Frauen	Frau	NN	_	_	9	GMOD	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	.	.	$.	_	_	17	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	ihrem	ihr	PPOSAT	_	_	3	DET	_	(2)
3	Fall	Fall	NN	_	_	1	PN	_	_
4	aber	aber	ADV	_	_	1	ADV	_	_
5	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	klar	klar	ADJD	_	_	7	PRED	_	_
7	gewesen	sein	VAPP	_	_	5	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	13	KONJ	_	_
10	der	der	ART	_	_	11	DET	_	(4
11	Mann	Mann	NN	_	_	13	SUBJ	_	4)
12	bevorzugt	bevorzugen	VVPP	_	_	13	AUX	_	_
13	wird	werden%passiv	VAFIN	_	_	5	SUBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	weil	weil	KOUS	_	_	18	KONJ	_	_
16	er	er	PPER	_	_	18	SUBJ	_	(4)
17	älter	älter	ADJD	_	_	18	PRED	_	_
18	ist	sein	VAFIN	_	_	13	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Daher	daher	PROP	_	_	2	PP	_	_
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	ihr	sie	PPER	_	_	6	OBJD	_	(2)
4	nichts	nichts	PIS	_	_	2	SUBJ	_	_
5	anderes	anderes	PIS	_	_	4	APP	_	_
6	übriggeblieben	übrig#bleiben	VVPP	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	als	als	KOUS	_	_	15	KONJ	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Weg	Weg	NN	_	_	15	OBJA	_	_
11	über	über	APPR	_	_	10	PP	_	_
12	die	die	ART	_	_	13	DET	_	(1
13	Quote	Quote	NN	_	_	11	PN	_	1)
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	nehmen	nehmen	VVINF	_	_	4	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	gibt	geben	VVFIN	_	_	0	ROOT	_	_
4	Förderungsrichtlinien	Förderungsrichtlinie	NN	_	_	3	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	aber	aber	KON	_	_	3	KON	_	_
7	das	das	PDS	_	_	8	SUBJ	_	_
8	ist	sein	VAFIN	_	_	6	CJ	_	_
9	doch	doch	ADV	_	_	8	ADV	_	_
10	nur	nur	ADV	_	_	8	ADV	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Stück	Stück	NN	_	_	8	PRED	_	_
13	Papier	Papier	NN	_	_	12	APP	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	8	ADV	_	_
4	mal	mal	ADV	_	_	8	ADV	_	_
5	in	in	APPR	_	_	8	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Tat	Tat	NN	_	_	5	PN	_	_
8	umgesetzt	um#setzen	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Und	und	KON	_	_	3	koord	_	_
2	das	das	PDS	_	_	5	OBJA	_	_
3	wollte	wollen%aux	VMFIN	_	_	8	S	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	(2)
5	wissen	wissen	VVINF	_	_	3	AUX	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	setzt	nach#setzen	VVFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	10	DET	_	(2
10	53jährige	53jährige	NN	_	_	8	SUBJ	_	2)
11	in	in	APPR	_	_	8	PP	_	_
12	noch	noch	ADV	_	_	13	ADV	_	_
13	immer	immer	ADV	_	_	14	ADV	_	_
14	kämpferischem	kämpferisch	ADJA	_	_	15	ATTR	_	_
15	Ton	Ton	NN	_	_	11	PN	_	_
16	nach	_	PTKVZ	_	_	8	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	4	KOM	_	_
2	persönliche	persönlich	ADJA	_	_	3	ATTR	_	_
3	Schlappe	Schlappe	NN	_	_	1	CJ	_	_
4	empfindet	empfinden	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(2)
6	das	das	ART	_	_	7	DET	_	(5
7	Urteil	Urteil	NN	_	_	4	OBJA	_	5)
8	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	schließlich	schließlich	ADV	_	_	12	ADV	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	hat	haben%aux	VAFIN	_	_	4	KON	_	_
13	sich	#refl	PRF	_	_	17	OBJA	_	_
14	wenigstens	wenigstens	ADV	_	_	17	ADV	_	_
15	mal	mal	ADV	_	_	17	ADV	_	_
16	was	etwas	PIS	_	_	12	SUBJ	_	_
17	bewegt	bewegen	VVPP	_	_	12	AUX	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	.	.	$.	_	_	17	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	übrigen	übriges	NN	_	_	1	PN	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(2)
5	froh	froh	ADJD	_	_	3	PRED	_	_
6	darüber	darüber	PROP	_	_	3	PP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	14	KONJ	_	_
9	die	die	ART	_	_	11	DET	_	(6
10	vierjährige	vierjährig	ADJA	_	_	11	ATTR	_	_
11	Prozedur	Prozedur	NN	_	_	14	SUBJ	_	6)
12	nun	nun	ADV	_	_	14	ADV	_	_
13	vorbei	vorbei	ADV	_	_	14	PRED	_	_
14	ist	sein	VAFIN	_	_	3	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	die	PRELS	_	_	23	SUBJ	_	(6)
17	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
18	nur	nur	ADV	_	_	23	ADV	_	_
19	Freizeit	Freizeit	NN	_	_	23	OBJA	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Privatleben	Privatleben	NN	_	_	20	CJ	_	_
22	massiv	massiv	ADJD	_	_	23	ADV	_	_
23	beeinträchtigte	beeinträchtigen	VVFIN	_	_	11	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Arbeitsklima	Arbeitsklima	NN	_	_	23	SUBJ	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	zweiten	zweit	ADJA	_	_	6	ATTR	_	_
6	Stock	Stock	NN	_	_	4	PN	_	_
7	des	das	ART	_	_	8	DET	_	(7
8	Gartenbauamtes	Gartenbauamt	NN	_	_	6	GMOD	_	7)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wo	wo	PWAV	_	_	21	ADV	_	_
11	Heike	Heike	NE	_	_	21	SUBJ	_	(2
12	Glißmann	Glißmann	NE	_	_	11	APP	_	2)
13	Tür	Tür	NN	_	_	21	ZEIT	_	_
14	an	an	APPR	_	_	13	PP	_	_
15	Tür	Tür	NN	_	_	14	PN	_	_
16	mit	mit	APPR	_	_	21	PP	_	_
17	ihrem	ihr	PPOSAT	_	_	18	DET	_	(2)|(9
18	Kontrahenten	Kontrahent	NN	_	_	16	PN	_	_
19	Eckhard	Eckhard	NE	_	_	18	APP	_	_
20	Kalanke	Kalanke	NE	_	_	19	APP	_	9)
21	arbeitet	arbeiten	VVFIN	_	_	6	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	litt	leiden	VVFIN	_	_	0	ROOT	_	_
24	unter	unter	APPR	_	_	23	PP	_	_
25	der	die	ART	_	_	27	DET	_	_
26	andauernden	andauernd	ADJA	_	_	27	ATTR	_	_
27	Auseinandersetzung	Auseinandersetzung	NN	_	_	24	PN	_	_
28	über	über	APPR	_	_	27	PP	_	_
29	die	die	ART	_	_	30	DET	_	(1
30	Quote	Quote	NN	_	_	28	PN	_	1)
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Schon	schon	ADV	_	_	4	ADV	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Bewerbungszeit	Bewerbungszeit	NN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Schlichtung	Schlichtung	NN	_	_	4	KON	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Einigung	Einigung	NN	_	_	7	KON	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	dann	dann	ADV	_	_	15	ADV	_	_
13	die	das	ART	_	_	15	DET	_	(8
14	sechs	sechs	CARD	_	_	15	ATTR	_	_
15	Gerichtsverfahren	Gerichtsverfahren	NN	_	_	4	KON	_	8)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	der|die|das	PRELS	_	_	19	OBJA	_	(8)
18	wir	wir	PPER	_	_	20	SUBJ	_	_
19	durchgemacht	durch#machen	VVPP	_	_	20	AUX	_	_
20	haben	haben%aux	VAFIN	_	_	15	REL	_	_
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	da	da	ADV	_	_	23	ADV	_	_
23	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
24	mehrere	mehrere	PIAT	_	_	26	DET	_	_
25	einstweilige	einstweilig	ADJA	_	_	26	ATTR	_	_
26	Verfügungen	Verfügung	NN	_	_	23	SUBJ	_	_
27	gegen	gegen	APPR	_	_	26	PP	_	_
28	meine	meine	PPOSAT	_	_	29	DET	_	(2)
29	Beförderung	Beförderung	NN	_	_	27	PN	_	_
30	eingereicht	ein#reichen	VVPP	_	_	23	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	natürlich	natürlich	ADV	_	_	6	ADV	_	_
4	zu	zu	APPR	_	_	6	OBJP	_	_
5	Distanz	Distanz	NN	_	_	4	PN	_	_
6	geführt	führen	VVPP	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	zu	zu	APPR	_	_	6	PP	_	_
9	kühler	kühl	ADJA	_	_	10	ATTR	_	_
10	Sachlichkeit	Sachlichkeit	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

1	Fraglich	fraglich	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ob	ob	KOUS	_	_	13	KONJ	_	_
5	sich	#refl	PRF	_	_	13	OBJA	_	_
6	die	die	ART	_	_	8	DET	_	(2
7	kommissarische	kommissarisch	ADJA	_	_	8	ATTR	_	_
8	Abteilungsleiterin	Abteilungsleiterin	NN	_	_	13	SUBJ	_	_
9	des	das	ART	_	_	10	DET	_	(7
10	Gartenbauamtes	Gartenbauamt	NN	_	_	8	GMOD	_	2)|7)
11	noch	noch	ADV	_	_	12	ADV	_	_
12	einmal	einmal	ADV	_	_	13	ADV	_	_
13	bewirbt	bewerben	VVFIN	_	_	2	SUBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wenn	wenn	KOUS	_	_	20	KONJ	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Stelle	Stelle	NN	_	_	20	SUBJ	_	_
18	neu	neu	ADJD	_	_	19	ADV	_	_
19	ausgeschrieben	aus#schreiben	VVPP	_	_	20	AUX	_	_
20	wird	werden%passiv	VAFIN	_	_	13	NEB	_	_
21	:	:	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(2)
3	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	ob	ob	KOUS	_	_	9	KONJ	_	_
7	ich	ich	PPER	_	_	9	SUBJ	_	(2)
8	kampflos	kampflos	ADJD	_	_	9	ADV	_	_
9	aufgebe	auf#geben	VVFIN	_	_	3	OBJC	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	aber	aber	KON	_	_	3	KON	_	_
12	ob	ob	KOUS	_	_	18	KONJ	_	_
13	ich	ich	PPER	_	_	18	SUBJ	_	(2)
14	dies	dieses	PDS	_	_	18	OBJA	_	_
15	alles	alles	PIS	_	_	14	APP	_	_
16	noch	noch	ADV	_	_	17	ADV	_	_
17	einmal	einmal	ADV	_	_	18	ADV	_	_
18	durchstehe	durch#stehen	VVFIN	_	_	24	OBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	kann	können%aux	VMFIN	_	_	11	CJ	_	_
21	ich	ich	PPER	_	_	20	SUBJ	_	(2)
22	heute	heute	ADV	_	_	24	ADV	_	_
23	nicht	nicht	PTKNEG	_	_	24	ADV	_	_
24	beurteilen	beurteilen	VVINF	_	_	20	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_
26	"	"	$(	_	_	24	-PUNCT-	_	_

1	Anders	anders	ADV	_	_	2	ADV	_	_
2	Eckhard	Eckhard	NE	_	_	0	ROOT	_	(9
3	Kalanke	Kalanke	NE	_	_	2	APP	_	9)
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	In	in	APPR	_	_	18	PP	_	_
6	einer	eine	ART	_	_	9	DET	_	(10
7	eigens	eigens	ADV	_	_	8	ADV	_	_
8	einberufenen	einberufen	ADJA	_	_	9	ATTR	_	_
9	Pressekonferenz	Pressekonferenz	NN	_	_	5	PN	_	10)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bei	bei	APPR	_	_	16	PP	_	_
12	der	die	PRELS	_	_	11	PN	_	(10)
13	ihm	er	PPER	_	_	16	OBJD	_	(9)
14	drei	drei	CARD	_	_	15	ATTR	_	_
15	Anwälte	Anwalt	NN	_	_	16	SUBJ	_	_
16	sekundierten	sekundieren	VVFIN	_	_	9	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	machte	klar#machen	VVFIN	_	_	0	ROOT	_	_
19	der	der	ART	_	_	20	DET	_	(9
20	Gartenbauingenieur	Gartenbauingenieur	NN	_	_	18	SUBJ	_	9)
21	klar	_	PTKVZ	_	_	18	AVZ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	wie	wie	KOUS	_	_	28	KONJ	_	_
24	er	er	PPER	_	_	28	SUBJ	_	(9)
25	sich	#refl	PRF	_	_	28	OBJD	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Zukunft	Zukunft	NN	_	_	28	OBJA	_	_
28	vorstellt	vor#stellen	VVFIN	_	_	18	OBJC	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(9)
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Schreibtisch	Schreibtisch	NN	_	_	8	OBJA	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Heike	Heike	NE	_	_	5	PN	_	(2
7	Glißmann	Glißmann	NE	_	_	6	APP	_	2)
8	einnehmen	ein#nehmen	VVINF	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	PRELS	_	_	15	SUBJ	_	(2)
11	ihrerseits	ihrerseits	ADV	_	_	15	ADV	_	_
12	als	als	KOKOM	_	_	15	KOM	_	_
13	seine	seine	PPOSAT	_	_	14	DET	_	(9)
14	Untergebene	Untergebene	NN	_	_	12	CJ	_	_
15	weiterarbeitet	weiter#arbeiten	VVFIN	_	_	7	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	OBJA	_	_
3	halte	halten	VVFIN	_	_	9	S	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	(9)
5	für	für	APPR	_	_	3	PRED	_	_
6	realistisch	realistisch	ADJD	_	_	5	PN	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	gab	an#geben	VVFIN	_	_	0	ROOT	_	_
10	der	der	ART	_	_	11	DET	_	(9
11	58jährige	58jähriger	NN	_	_	9	SUBJ	_	9)
12	an	_	PTKVZ	_	_	9	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	gleichwohl	gleichwohl	ADV	_	_	15	ADV	_	_
15	bezeichnet	bezeichnen	VVFIN	_	_	9	KON	_	_
16	er	er	PPER	_	_	15	SUBJ	_	(9)
17	das	das	ART	_	_	18	DET	_	_
18	Verhältnis	Verhältnis	NN	_	_	15	OBJA	_	_
19	zu	zu	APPR	_	_	18	PP	_	_
20	Heike	Heike	NE	_	_	19	PN	_	(2
21	Glißmann	Glißmann	NE	_	_	20	APP	_	2)
22	als	als	KOKOM	_	_	15	KOM	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	etwas	etwas	ADV	_	_	25	ADV	_	_
25	gespannt	gespannt	ADJD	_	_	22	CJ	_	_
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	.	.	$.	_	_	25	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	10	KONJ	_	_
2	das	das	ART	_	_	3	DET	_	(5
3	Urteil	Urteil	NN	_	_	10	SUBJ	_	5)
4	möglichwerweise	möglicherweise	ADV	_	_	10	ADV	_	_
5	Tausenden	Tausend	NN	_	_	10	OBJD	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Frauen	Frau	NN	_	_	6	PN	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Aufstieg	Aufstieg	NN	_	_	10	OBJA	_	_
10	erschwert	erschweren	VVFIN	_	_	12	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ist	sein	VAFIN	_	_	0	ROOT	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	ihn	er	PPER	_	_	13	PN	_	(9)
15	kein	kein	PIAT	_	_	16	DET	_	_
16	Problem	Problem	NN	_	_	12	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Durch	durch	APPR	_	_	10	PP	_	_
3	das	das	ART	_	_	4	DET	_	(5
4	Urteil	Urteil	NN	_	_	2	PN	_	5)
5	ist	sein%aux	VAFIN	_	_	14	S	_	_
6	doch	doch	ADV	_	_	10	ADV	_	_
7	erst	erst	ADV	_	_	10	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Chancengleichheit	Chancengleichheit	NN	_	_	5	SUBJ	_	_
10	hergestellt	her#stellen	VVPP	_	_	11	AUX	_	_
11	worden	werden%passiv	VAPP	_	_	5	AUX	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	erklärt	erklären	VVFIN	_	_	0	ROOT	_	_
15	er	er	PPER	_	_	14	SUBJ	_	(9)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Worin	worin	PWAV	_	_	4	OBJP	_	_
2	diese	diese	PDAT	_	_	3	DET	_	_
3	Chancengleichheit	Chancengleichheit	NN	_	_	4	SUBJ	_	_
4	besteht	bestehen	VVFIN	_	_	10	OBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
7	Kalanke	Kalanke	NE	_	_	6	SUBJ	_	(9)
8	freilich	freilich	ADV	_	_	10	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	sagen	sagen	VVINF	_	_	6	AUX	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Durch	durch	APPR	_	_	9	OBJP	_	_
3	Mutterschaftsdinge	Mutterschaftsding	NN	_	_	2	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	weiter	weiter	ADV	_	_	4	CJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	ergänz	ergänzen	VVFIN	_	_	0	ROOT	_	_
10	er	er	PPER	_	_	9	SUBJ	_	(9)
11	unsicher	unsicher	ADJD	_	_	9	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	der	ART	_	_	3	DET	_	_
3	Anwälte	Anwalt	NN	_	_	4	SUBJ	_	_
4	bezeichnen	bezeichnen	VVFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	(5
6	Urteil	Urteil	NN	_	_	4	OBJA	_	5)
7	als	als	KOKOM	_	_	4	KOM	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Schritt	Schritt	NN	_	_	7	CJ	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Richtung	Richtung	NN	_	_	10	PN	_	_
13	zu	zu	APPR	_	_	12	PP	_	_
14	einer	eine	ART	_	_	16	DET	_	_
15	wahren	wahr	ADJA	_	_	16	ATTR	_	_
16	Gleichberechtigung	Gleichberechtigung	NN	_	_	13	PN	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Herr	Herr	NN	_	_	7	OBJD	_	(9
2	Kalanke	Kalanke	NE	_	_	1	APP	_	9)
3	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	niemals	niemals	ADV	_	_	7	ADV	_	_
6	darum	darum	PROP	_	_	7	OBJP	_	_
7	gegangen	gehen	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	den	das	ART	_	_	10	DET	_	_
10	Interessen	Interesse	NN	_	_	14	OBJD	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Frauen	Frau	NN	_	_	10	GMOD	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	schaden	schaden	VVINF	_	_	3	NEB	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(9)
3	sei	sein%aux	VAFIN	_	_	1	CJ	_	_
4	als	als	KOKOM	_	_	6	KOM	_	_
5	Mann	Mann	NN	_	_	4	CJ	_	_
6	benachteiligt	benachteiligen	VVPP	_	_	7	AUX	_	_
7	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Durch	durch	APPR	_	_	9	PP	_	_
3	die	die	ART	_	_	8	DET	_	_
4	von	von	APPR	_	_	6	PP	_	_
5	ihm	er	PPER	_	_	4	PN	_	(9)
6	angestrengte	angestrengt	ADJA	_	_	8	ATTR	_	_
7	gerichtliche	gerichtlich	ADJA	_	_	8	ATTR	_	_
8	Prüfung	Prüfung	NN	_	_	2	PN	_	_
9	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
10	Herr	Herr	NN	_	_	9	SUBJ	_	(9
11	Kalanke	Kalanke	NE	_	_	10	APP	_	9)
12	feststellen	fest#stellen	VVINF	_	_	13	OBJI	_	_
13	lassen	lassen	VVINF	_	_	9	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	25	KONJ	_	_
16	er	er	PPER	_	_	25	SUBJ	_	(9)
17	als	als	KOKOM	_	_	16	KOM	_	_
18	Einzelperson	Einzelperson	NN	_	_	17	CJ	_	_
19	Gleichbehandlung	Gleichbehandlung	NN	_	_	24	OBJA	_	_
20	für	für	APPR	_	_	24	PP	_	_
21	sich	#refl	PRF	_	_	20	PN	_	(9)
22	in	in	APPR	_	_	24	OBJP	_	_
23	Anspruch	Anspruch	NN	_	_	22	PN	_	_
24	nehmen	nehmen	VVINF	_	_	25	AUX	_	_
25	kann	können%aux	VMFIN	_	_	12	OBJC	_	_
26	unabhängig	unabhängig	ADJD	_	_	24	ADV	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Zugehörigkeit	Zugehörigkeit	NN	_	_	27	PN	_	_
30	zu	zu	APPR	_	_	29	PP	_	_
31	einer	eine	ART	_	_	33	DET	_	_
32	bestimmten	bestimmt	ADJA	_	_	33	ATTR	_	_
33	Geschlechtsgruppe	Geschlechtsgruppe	NN	_	_	30	PN	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_
35	"	"	$(	_	_	33	-PUNCT-	_	_

