1	Ob	ob	KOUS	_	_	2	KONJ	_	_
2	auf	auf	APPR	_	_	0	ROOT	_	_
3	dem	der	ART	_	_	4	DET	_	_
4	Weg	Weg	NN	_	_	2	PN	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Urlaub	Urlaub	NN	_	_	5	PN	_	_
8	oder	oder	KON	_	_	5	KON	_	_
9	ins	in	APPRART	_	_	8	CJ	_	_
10	Büro	Büro	NN	_	_	9	PN	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	nichts	nichts	PIS	_	_	13	SUBJ	_	_
13	ging	gehen	VVFIN	_	_	2	KON	_	_
14	mehr	mehr	ADV	_	_	13	ADV	_	_
15	gestern	gestern	ADV	_	_	13	ADV	_	_
16	morgen	morgen	ADV	_	_	15	ADV	_	_
17	auf	auf	APPR	_	_	13	PP	_	_
18	den	der	ART	_	_	19	DET	_	_
19	Bahnhöfen	Bahnhof	NN	_	_	17	PN	_	_
20	in	in	APPR	_	_	19	PP	_	_
21	Köln	Köln	NE	_	_	20	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Berlin	Berlin	NE	_	_	21	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Frankfurt	Frankfurt	NE	_	_	23	KON	_	(0
26	am	an	APPRART	_	_	25	PP	_	_
27	Main	Main	NE	_	_	26	PN	_	0)
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Hannover	Hannover	NE	_	_	25	KON	_	_
30	München	München	NE	_	_	29	KON	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	Stuttgart	Stuttgart	NE	_	_	30	KON	_	_
33	und	und	KON	_	_	20	KON	_	_
34	in	in	APPR	_	_	33	CJ	_	_
35	Ostdeutschland	Ostdeutschland	NN	_	_	34	PN	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Bis	bis	ADV	_	_	4	ADV	_	_
2	zu	zu	ADV	_	_	4	ADV	_	_
3	neunzig	neunzig	CARD	_	_	4	ATTR	_	_
4	Minuten	Minute	NN	_	_	5	ZEIT	_	_
5	standen	still#stehen	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Lokomotiven	Lokomotive	NN	_	_	5	SUBJ	_	_
8	still	_	PTKVZ	_	_	5	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	viele	vieler	PIDAT	_	_	11	DET	_	_
11	Fahrgäste	Fahrgast	NN	_	_	12	SUBJ	_	_
12	mußten	müssen%aux	VMFIN	_	_	5	KON	_	_
13	Wartezeiten	Wartezeit	NN	_	_	21	OBJA	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	mindestens	mindestens	ADV	_	_	18	ADV	_	_
16	einer	eine	ART	_	_	18	DET	_	_
17	halben	halb	ADJA	_	_	18	ATTR	_	_
18	Stunde	Stunde	NN	_	_	14	PN	_	_
19	in	in	APPR	_	_	21	OBJP	_	_
20	Kauf	Kauf	NN	_	_	19	PN	_	_
21	nehmen	nehmen	VVINF	_	_	12	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	bitten	bitten	VVFIN	_	_	12	S	_	_
4	Sie	Sie	PPER	_	_	3	OBJA	_	_
5	um	um	APPR	_	_	3	OBJP	_	_
6	Verständnis	Verständnis	NN	_	_	5	PN	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	kurzzeitige	kurzzeitig	ADJA	_	_	9	ATTR	_	_
9	Unannehmlichkeiten	Unannehmlichkeit	NN	_	_	7	PN	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
13	es	es	PPER	_	_	12	SUBJ	_	_
14	auf	auf	APPR	_	_	12	PP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Handzetteln	Handzettel	NN	_	_	14	PN	_	_
17	der	die	ART	_	_	18	DET	_	(3
18	Gewerkschaft	Gewerkschaft	NN	_	_	16	GMOD	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Eisenbahner	Eisenbahner	NN	_	_	18	GMOD	_	_
21	Deutschlands	Deutschland	NE	_	_	20	GMOD	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	GdED	GdED	NE	_	_	18	APP	_	3)
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	-	-	$(	_	_	23	-PUNCT-	_	_
26	und	und	KON	_	_	12	KON	_	_
27	dieses	dieses	PDAT	_	_	28	DET	_	_
28	Verständnis	Verständnis	NN	_	_	29	OBJA	_	_
29	hatten	haben	VAFIN	_	_	26	CJ	_	_
30	die	der	ART	_	_	32	DET	_	_
31	meisten	meisten	PIDAT	_	_	32	ATTR	_	_
32	Fahrgäste	Fahrgast	NN	_	_	29	SUBJ	_	_
33	auch	auch	ADV	_	_	29	ADV	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	wie	wie	KOKOM	_	_	29	KOM	_	_
36	etwa	etwa	ADV	_	_	37	ADV	_	_
37	Peter	Peter	NE	_	_	35	CJ	_	_
38	Marx	Marx	NE	_	_	37	APP	_	_
39	in	in	APPR	_	_	38	PP	_	_
40	Frankfurt	Frankfurt	NE	_	_	39	PN	_	(0)
41	:	:	$.	_	_	40	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wie	wie	PWAV	_	_	3	ADV	_	_
3	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	die	der|die|das	PDS	_	_	3	SUBJ	_	(1)
5	sonst	sonst	ADV	_	_	8	ADV	_	_
6	ihre	ihre	PPOSAT	_	_	7	DET	_	(1)
7	Forderungen	Forderung	NN	_	_	8	OBJA	_	_
8	durchsetzen	durch#setzen	VVINF	_	_	3	AUX	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	ihrem	ihr	PPOSAT	_	_	3	DET	_	_
3	Warnstreik	Warnstreik	NN	_	_	1	PN	_	_
4	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Mitarbeiter	Mitarbeiter	NN	_	_	4	SUBJ	_	_
7	der	die	ART	_	_	9	DET	_	(2
8	Deutschen	deutsch	ADJA	_	_	9	ATTR	_	_
9	Bahn	Bahn	NN	_	_	6	GMOD	_	_
10	AG	AG	NN	_	_	9	APP	_	2)
11	in	in	APPR	_	_	16	PP	_	_
12	der	die	ART	_	_	14	DET	_	_
13	dritten	dritt	ADJA	_	_	14	ATTR	_	_
14	Tarifrunde	Tarifrunde	NN	_	_	11	PN	_	_
15	Druck	Druck	NN	_	_	16	OBJA	_	_
16	machen	machen	VVINF	_	_	4	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(3
2	GdED	GdED	NE	_	_	3	SUBJ	_	3)
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	28	ADV	_	_
5	in	in	APPR	_	_	28	PP	_	_
6	der	die	ART	_	_	8	DET	_	_
7	zweiten	zweit	ADJA	_	_	8	ATTR	_	_
8	Runde	Runde	NN	_	_	5	PN	_	_
9	eine	eine	ART	_	_	11	DET	_	_
10	lineare	linear	ADJA	_	_	11	ATTR	_	_
11	Lohnerhöhung	Lohnerhöhung	NN	_	_	28	OBJA	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	sechs	sechs	CARD	_	_	14	ATTR	_	_
14	Prozent	Prozent	NN	_	_	12	PN	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	unteren	unter	ADJA	_	_	15	PN	_	_
18	sowie	sowie	KON	_	_	12	KON	_	_
19	von	von	APPR	_	_	18	CJ	_	_
20	5,5	5,5	CARD	_	_	21	ATTR	_	_
21	Prozent	Prozent	NN	_	_	19	PN	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	die	die	ART	_	_	25	DET	_	_
24	oberen	ober	ADJA	_	_	25	ATTR	_	_
25	Gehaltsgruppen	Gehaltsgruppe	NN	_	_	22	PN	_	_
26	ab	ab	APPR	_	_	11	PP	_	_
27	Mai	Mai	NN	_	_	26	PN	_	_
28	gefordert	fordern	VVPP	_	_	3	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Bahnvorstand	Bahnvorstand	NN	_	_	3	SUBJ	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	dagegen	dagegen	PROP	_	_	25	PP	_	_
5	nach	nach	APPR	_	_	25	PP	_	_
6	einem	ein	ART	_	_	7	DET	_	_
7	Nullmonat	Nullmonat	NN	_	_	5	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	drei	drei	CARD	_	_	10	ATTR	_	_
10	Monaten	Monat	NN	_	_	8	CJ	_	_
11	mit	mit	APPR	_	_	10	PP	_	_
12	einer	eine	ART	_	_	13	DET	_	_
13	Einmalzahlung	Einmalzahlung	NN	_	_	11	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	180	180	CARD	_	_	16	ATTR	_	_
16	Mark	Mark	NN	_	_	14	PN	_	_
17	eine	eine	ART	_	_	18	DET	_	_
18	Lohnerhöhung	Lohnerhöhung	NN	_	_	25	OBJA	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	1,3	1,3	CARD	_	_	21	ATTR	_	_
21	Prozent	Prozent	NN	_	_	19	PN	_	_
22	zum	zu	APPRART	_	_	25	PP	_	_
23	1.	1.	ADJA	_	_	24	ATTR	_	_
24	September	September	NN	_	_	22	PN	_	_
25	angeboten	an#bieten	VVPP	_	_	3	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Gestern	gestern	ADV	_	_	2	ADV	_	_
2	signalisierte	signalisieren	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(3
4	Gewerkschaft	Gewerkschaft	NN	_	_	2	SUBJ	_	3)
5	Kompromißbereitschaft	Kompromißbereitschaft	NN	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	17	KONJ	_	_
8	sie	sie	PPER	_	_	17	SUBJ	_	(3)
9	von	von	APPR	_	_	17	PP	_	_
10	mindestens	mindestens	ADV	_	_	12	ADV	_	_
11	drei	drei	CARD	_	_	12	ATTR	_	_
12	Prozent	Prozent	NN	_	_	9	PN	_	_
13	mehr	mehr	PIAT	_	_	14	DET	_	_
14	Lohn	Lohn	NN	_	_	12	APP	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Gehalt	Gehalt	NN	_	_	15	CJ	_	_
17	sprach	sprechen	VVFIN	_	_	2	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	GdED-Sprecher	GdED-Sprecher	NN	_	_	3	SUBJ	_	_
3	rechnete	rechnen	VVFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	3	OBJP	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	langwierigen	langwierig	ADJA	_	_	7	ATTR	_	(4
7	Verhandlungen	Verhandlung	NN	_	_	4	PN	_	4)
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	.	.	$.	_	_	7	-PUNCT-	_	_

