1	Schwerarbeit	Schwerarbeit	NN	_	_	0	ROOT	_	_
2	für	für	APPR	_	_	1	PP	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Helfer	Helfer	NN	_	_	2	PN	_	_
5	der	der	ART	_	_	7	DET	_	_
6	beiden	beide	PIDAT	_	_	7	ATTR	_	_
7	Favoriten	Favorit	NN	_	_	4	GMOD	_	_
8	auf	auf	APPR	_	_	1	PP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	5.	5.	ADJA	_	_	11	ATTR	_	_
11	Etappe	Etappe	NN	_	_	8	PN	_	_
12	der	die	ART	_	_	14	DET	_	_
13	79.	79.	ADJA	_	_	14	ATTR	_	_
14	Tour	Tour	NE	_	_	11	GMOD	_	_
15	de	de	NE	_	_	14	APP	_	_
16	France	France	NE	_	_	15	APP	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Miguel	Miguel	NE	_	_	3	SUBJ	_	(9
2	Indurain	Indurain	NE	_	_	1	APP	_	9)
3	mußte	müssen	VMFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Sturz	Sturz	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Gianni	Gianni	NE	_	_	19	SUBJ	_	(6
9	Bugno	Bugno	NE	_	_	8	APP	_	6)
10	nach	nach	APPR	_	_	18	PP	_	_
11	zwei	zwei	CARD	_	_	12	ATTR	_	_
12	Defekten	Defekt	NN	_	_	10	PN	_	_
13	jeweils	jeweils	ADV	_	_	18	ADV	_	_
14	wieder	wieder	ADV	_	_	18	ADV	_	_
15	an	an	APPR	_	_	18	PP	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Hauptfeld	Hauptfeld	NN	_	_	15	PN	_	_
18	herangeführt	heran#führen	VVPP	_	_	19	AUX	_	_
19	werden	werden%passiv	VAINF	_	_	3	KON	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	siegte	siegen	VVFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Spurt	Spurt	NN	_	_	3	PN	_	_
5	der	der	ART	_	_	6	DET	_	(0
6	Italiener	Italiener	NN	_	_	2	SUBJ	_	_
7	Guido	Guido	NE	_	_	6	APP	_	_
8	Bontempi	Bontempi	NE	_	_	7	APP	_	0)
9	vor	vor	APPR	_	_	2	PP	_	_
10	Dimitri	Dimitri	NE	_	_	9	PN	_	(1
11	Konischew	Konischew	NE	_	_	10	APP	_	1)
12	und	und	KON	_	_	11	KON	_	_
13	Olaf	Olaf	NE	_	_	12	CJ	_	(2
14	Ludwig	Ludwig	NE	_	_	13	APP	_	2)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(4
2	Geraer	Geraer	NN	_	_	5	SUBJ	_	_
3	Jens	Jens	NE	_	_	2	APP	_	_
4	Heppner	Heppner	NE	_	_	3	APP	_	4)
5	wurde	werden	VAFIN	_	_	0	ROOT	_	_
6	10.	10.	NN	_	_	5	PRED	_	_
7	und	und	KON	_	_	5	KON	_	_
8	rückte	vor#rücken	VVFIN	_	_	7	CJ	_	_
9	im	in	APPRART	_	_	8	PP	_	_
10	Gesamtklassement	Gesamtklassement	NN	_	_	9	PN	_	_
11	auf	auf	APPR	_	_	8	PP	_	_
12	Rang	Rang	NN	_	_	11	PN	_	_
13	vier	vier	CARD	_	_	12	APP	_	_
14	vor	_	PTKVZ	_	_	8	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	5.	5.	ADJA	_	_	2	ATTR	_	_
2	Etappe	Etappe	NN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Nogent-sur-Oise	Nogent-sur-Oise	NE	_	_	0	ROOT	_	_
5	-	-	KON	_	_	4	KON	_	_
6	Wasquehal	Wasquehal	NE	_	_	5	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	196	196	CARD	_	_	9	ATTR	_	_
9	km	km	NN	_	_	0	ROOT	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	1.	1.	NN	_	_	0	ROOT	_	_
12	Guido	Guido	NE	_	_	0	ROOT	_	(0
13	Bontempi	Bontempi	NE	_	_	12	APP	_	_
14	(	(	$(	_	_	15	-PUNCT-	_	_
15	Italien	Italien	NE	_	_	13	APP	_	0)|(7)
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	4:06:01	4:06:01	CARD	_	_	18	ATTR	_	_
18	Stunden	Stunde	NN	_	_	0	ROOT	_	_
19	;	;	$.	_	_	18	-PUNCT-	_	_
20	2.	2.	NN	_	_	0	ROOT	_	_
21	Dimitri	Dimitri	NE	_	_	0	ROOT	_	(1
22	Konischew	Konischew	NE	_	_	21	APP	_	_
23	(	(	$(	_	_	24	-PUNCT-	_	_
24	GUS	GUS	NE	_	_	22	APP	_	1)|(8)
25	)	)	$(	_	_	24	-PUNCT-	_	_
26	30	30	CARD	_	_	27	ATTR	_	_
27	Sekunden	Sekunde	NN	_	_	28	GRAD	_	_
28	zurück	zurück	ADV	_	_	0	ROOT	_	_
29	;	;	$.	_	_	28	-PUNCT-	_	_
30	3.	3.	NN	_	_	0	ROOT	_	_
31	Olaf	Olaf	NE	_	_	0	ROOT	_	(2
32	Ludwig	Ludwig	NE	_	_	31	APP	_	_
33	(	(	$(	_	_	34	-PUNCT-	_	_
34	Gera	Gera	NE	_	_	32	APP	_	2)|(5)
35	)	)	$(	_	_	34	-PUNCT-	_	_
36	36	36	CARD	_	_	0	ROOT	_	_

1	Gesamtwertung	Gesamtwertung	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	1.	1.	NN	_	_	0	ROOT	_	_
4	Pascal	Pascal	NE	_	_	0	ROOT	_	_
5	Lino	Lino	NE	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	Frankreich	Frankreich	NE	_	_	5	APP	_	(3)
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	22:44:25	22:44:25	CARD	_	_	10	ATTR	_	_
10	Stunden	Stunde	NN	_	_	0	ROOT	_	_
11	;	;	$.	_	_	10	-PUNCT-	_	_
12	2.	2.	NN	_	_	0	ROOT	_	_
13	Richard	Richard	NE	_	_	0	ROOT	_	_
14	Virenque	Virenque	NE	_	_	13	APP	_	_
15	(	(	$(	_	_	16	-PUNCT-	_	_
16	Frankreich	Frankreich	NE	_	_	14	APP	_	(3)
17	)	)	$(	_	_	16	-PUNCT-	_	_
18	1:54	1:54	CARD	_	_	19	ATTR	_	_
19	Minuten	Minute	NN	_	_	20	GRAD	_	_
20	zurück	zurück	ADV	_	_	0	ROOT	_	_
21	;	;	$.	_	_	20	-PUNCT-	_	_
22	3.	3.	NN	_	_	0	ROOT	_	_
23	Steve	Steve	NE	_	_	0	ROOT	_	_
24	Bauer	Bauer	NE	_	_	23	APP	_	_
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	Kanada	Kanada	NE	_	_	24	APP	_	_
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	3:11	3:11	CARD	_	_	0	ROOT	_	_
29	;	;	$.	_	_	28	-PUNCT-	_	_
30	4.	4.	NN	_	_	0	ROOT	_	_
31	Jens	Jens	NE	_	_	0	ROOT	_	(4
32	Heppner	Heppner	NE	_	_	31	APP	_	_
33	(	(	$(	_	_	34	-PUNCT-	_	_
34	Gera	Gera	NE	_	_	32	APP	_	4)|(5)
35	)	)	$(	_	_	34	-PUNCT-	_	_
36	4:37	4:37	CARD	_	_	0	ROOT	_	_
37	;	;	$.	_	_	36	-PUNCT-	_	_
38	5.	5.	NN	_	_	0	ROOT	_	_
39	Gianni	Gianni	NE	_	_	0	ROOT	_	(6
40	Bugno	Bugno	NE	_	_	39	APP	_	_
41	(	(	$(	_	_	42	-PUNCT-	_	_
42	Italien	Italien	NE	_	_	40	APP	_	6)|(7)
43	)	)	$(	_	_	42	-PUNCT-	_	_
44	5:06	5:06	CARD	_	_	0	ROOT	_	_
45	;	;	$.	_	_	44	-PUNCT-	_	_
46	6.	6.	NN	_	_	0	ROOT	_	_
47	Claudio	Claudio	NE	_	_	0	ROOT	_	_
48	Chiappucci	Chiappucci	NE	_	_	47	APP	_	_
49	(	(	$(	_	_	50	-PUNCT-	_	_
50	Italien	Italien	NE	_	_	48	APP	_	(7)
51	)	)	$(	_	_	50	-PUNCT-	_	_
52	5:20	5:20	CARD	_	_	0	ROOT	_	_
53	;	;	$.	_	_	52	-PUNCT-	_	_
54	7.	7.	NN	_	_	0	ROOT	_	_
55	Stephen	Stephen	NE	_	_	0	ROOT	_	_
56	Roche	Roche	NE	_	_	55	APP	_	_
57	(	(	$(	_	_	58	-PUNCT-	_	_
58	Irland	Irland	NE	_	_	56	APP	_	_
59	)	)	$(	_	_	58	-PUNCT-	_	_
60	5:28	5:28	CARD	_	_	0	ROOT	_	_
61	;	;	$.	_	_	60	-PUNCT-	_	_
62	8.	8.	NN	_	_	0	ROOT	_	_
63	Dimitri	Dimitri	NE	_	_	0	ROOT	_	_
64	Idanow	Idanow	NE	_	_	63	APP	_	_
65	(	(	$(	_	_	66	-PUNCT-	_	_
66	GUS	GUS	NE	_	_	64	APP	_	(8)
67	)	)	$(	_	_	66	-PUNCT-	_	_
68	5:31	5:31	CARD	_	_	0	ROOT	_	_
69	;	;	$.	_	_	68	-PUNCT-	_	_
70	9.	9.	NN	_	_	0	ROOT	_	_
71	Miguel	Miguel	NE	_	_	0	ROOT	_	(9
72	Indurain	Indurain	NE	_	_	71	APP	_	_
73	(	(	$(	_	_	74	-PUNCT-	_	_
74	Spanien	Spanien	NE	_	_	72	APP	_	9)
75	)	)	$(	_	_	74	-PUNCT-	_	_
76	5:33	5:33	CARD	_	_	0	ROOT	_	_
77	;	;	$.	_	_	76	-PUNCT-	_	_
78	10.	10.	NN	_	_	0	ROOT	_	_
79	Giancarlo	Giancarlo	NE	_	_	0	ROOT	_	_
80	Perini	Perini	NE	_	_	79	APP	_	_
81	(	(	$(	_	_	82	-PUNCT-	_	_
82	Italien	Italien	NE	_	_	80	APP	_	(7)
83	)	)	$(	_	_	82	-PUNCT-	_	_
84	5:35	5:35	CARD	_	_	0	ROOT	_	_

1	FUSSBALL	Fussball	NN	_	_	0	ROOT	_	_

1	Ruuudii	Ruuudii	NE	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Rudi	Rudi	NE	_	_	5	SUBJ	_	(10
4	Völler	Völler	NE	_	_	3	APP	_	10)
5	wird	werden	VAFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	8	DET	_	_
7	neue	neu	ADJA	_	_	8	ATTR	_	_
8	Papin	Papin	NE	_	_	5	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(10
2	32jährige	32jährig	ADJA	_	_	3	ATTR	_	_
3	Stürmer	Stürmer	NN	_	_	4	SUBJ	_	10)
4	wechselt	wechseln	VVFIN	_	_	0	ROOT	_	_
5	vom	von	APPRART	_	_	4	PP	_	_
6	AS	AS	NE	_	_	5	PN	_	_
7	Rom	Rom	NE	_	_	6	APP	_	_
8	zu	zu	APPR	_	_	5	KON	_	_
9	Olympique	Olympique	NE	_	_	8	PN	_	_
10	Marseille	Marseille	NE	_	_	9	APP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wo	wo	PWAV	_	_	22	ADV	_	_
13	er	er	PPER	_	_	23	SUBJ	_	(10)
14	den	der	ART	_	_	19	DET	_	_
15	zum	zu	APPRART	_	_	18	PP	_	_
16	AC	AC	NE	_	_	15	PN	_	_
17	Mailand	Mailand	NE	_	_	16	APP	_	_
18	abgewanderten	abgewandert	ADJA	_	_	19	ATTR	_	_
19	Torjäger	Torjäger	NN	_	_	22	OBJA	_	_
20	Jean-Pierre	Jean-Pierre	NE	_	_	19	APP	_	_
21	Papin	Papin	NE	_	_	20	APP	_	_
22	ersetzen	ersetzen	VVINF	_	_	23	AUX	_	_
23	soll	sollen%aux	VMFIN	_	_	10	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Frankreich	Frankreich	NE	_	_	0	ROOT	_	(3)
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Gerard	Gerard	NE	_	_	15	SUBJ	_	_
4	Houllier	Houllier	NE	_	_	3	APP	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	der	der	ART	_	_	8	DET	_	_
7	bisherige	bisherig	ADJA	_	_	8	ATTR	_	_
8	Assistent	Assistent	NN	_	_	4	APP	_	_
9	des	der	ART	_	_	11	DET	_	(11
10	französischen	französisch	ADJA	_	_	11	ATTR	_	_
11	Nationaltrainers	Nationaltrainer	NN	_	_	8	GMOD	_	_
12	Michel	Michel	NE	_	_	11	APP	_	_
13	Platini	Platini	NE	_	_	12	APP	_	11)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
16	zum	zu	APPRART	_	_	19	OBJP	_	_
17	Nachfolger	Nachfolger	NN	_	_	16	PN	_	_
18	Platinis	Platini	NE	_	_	17	GMOD	_	(11)
19	bestimmt	bestimmen	VVPP	_	_	15	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Finnland	Finnland	NE	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Myllykoski	Myllykoski	NE	_	_	5	SUBJ	_	_
4	Pallo	Pallo	NE	_	_	3	APP	_	_
5	gewann	gewinnen	VVFIN	_	_	0	ROOT	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Helsinki	Helsinki	NE	_	_	6	PN	_	_
8	den	der	ART	_	_	10	DET	_	_
9	finnischen	finnisch	ADJA	_	_	10	ATTR	_	_
10	Pokal	Pokal	NN	_	_	5	OBJA	_	_
11	durch	durch	APPR	_	_	5	PP	_	_
12	ein	ein	ART	_	_	13	DET	_	_
13	2:0	2:0	CARD	_	_	11	PN	_	_
14	gegen	gegen	APPR	_	_	13	PP	_	_
15	Jakobstad	Jakobstad	NE	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Brasilien	Brasilien	NE	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Botafogo	Botafogo	NE	_	_	11	SUBJ	_	(12)
4	und	und	KON	_	_	3	KON	_	_
5	Flamengo	Flamengo	NE	_	_	4	CJ	_	(13)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	beide	beide	PIS	_	_	3	-UNKNOWN-	_	_
8	aus	aus	APPR	_	_	7	PRED	_	_
9	Rio	Rio	NE	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bestreiten	bestreiten	VVFIN	_	_	0	ROOT	_	_
12	die	das	ART	_	_	13	DET	_	_
13	Endspiele	Endspiel	NN	_	_	11	OBJA	_	_
14	um	um	APPR	_	_	13	PP	_	_
15	die	die	ART	_	_	17	DET	_	_
16	brasilianische	brasilianisch	ADJA	_	_	17	ATTR	_	_
17	Meisterschaft	Meisterschaft	NN	_	_	14	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Botafogo	Botafogo	NE	_	_	2	SUBJ	_	(12)
2	besiegte	besiegen	VVFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Maracana-Stadion	Maracana-Stadion	NN	_	_	3	PN	_	_
5	Corinthians	Corinthians	NE	_	_	2	OBJA	_	_
6	Sao	Sao	NE	_	_	5	APP	_	_
7	Paulo	Paulo	NE	_	_	6	APP	_	_
8	mit	mit	APPR	_	_	2	PP	_	_
9	1:0	1:0	CARD	_	_	8	PN	_	_
10	und	und	KON	_	_	2	KON	_	_
11	wurde	werden	VAFIN	_	_	10	CJ	_	_
12	damit	damit	PROP	_	_	11	PP	_	_
13	Sieger	Sieger	NN	_	_	11	PRED	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Gruppe	Gruppe	NN	_	_	13	GMOD	_	_
16	Zwei	zwei	CARD	_	_	15	APP	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Flamengo	Flamengo	NE	_	_	2	SUBJ	_	(13)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	8	OBJA	_	_
4	in	in	APPR	_	_	8	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Gruppe	Gruppe	NN	_	_	4	PN	_	_
7	Eins	eins	CARD	_	_	6	APP	_	_
8	qualifiziert	qualifizieren	VVPP	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Finalspiele	Finalspiel	NN	_	_	3	SUBJ	_	_
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	9	PP	_	_
5	12.	12.	ADJA	_	_	8	ATTR	_	_
6	und	und	KON	_	_	5	KON	_	_
7	19.	19.	ADJA	_	_	6	CJ	_	_
8	Juli	Juli	NN	_	_	4	PN	_	_
9	ausgetragen	aus#tragen	VVPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	WONTORRA	Wontorra	NE	_	_	0	ROOT	_	(14)

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	wieder	wieder	ADV	_	_	3	ADV	_	_
3	gesperrt	sperren	VVPP	_	_	4	AUX	_	_
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	Fernseh-Moderator	Fernseh-Moderator	NN	_	_	4	SUBJ	_	(14
6	Jörg	Jörg	NE	_	_	5	APP	_	_
7	Wontorra	Wontorra	NE	_	_	6	APP	_	14)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	14	KONJ	_	_
2	ihm	er	PPER	_	_	13	OBJD	_	(14)
3	die	die	ART	_	_	4	DET	_	_
4	UEFA	UEFA	NE	_	_	14	SUBJ	_	_
5	wegen	wegen	APPR	_	_	13	PP	_	_
6	ungebührlichen	ungebührlich	ADJA	_	_	7	ATTR	_	_
7	Benehmens	Benehmen	NN	_	_	5	PN	_	_
8	bei	bei	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	EM	EM	NE	_	_	8	PN	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Akkreditierung	Akkreditierung	NN	_	_	13	OBJA	_	_
13	entzogen	entziehen	VVPP	_	_	14	AUX	_	_
14	hatte	haben%aux	VAFIN	_	_	16	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	nimmt	mit#nehmen	VVFIN	_	_	0	ROOT	_	_
17	ihn	er	PPER	_	_	16	OBJA	_	(14)
18	die	die	ART	_	_	19	DET	_	_
19	ARD	ARD	NE	_	_	16	SUBJ	_	_
20	nun	nun	ADV	_	_	16	ADV	_	_
21	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
22	mit	_	PTKVZ	_	_	16	AVZ	_	_
23	zu	zu	APPR	_	_	16	PP	_	_
24	Olympia	Olympia	NE	_	_	23	PN	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	weil	weil	KOUS	_	_	32	KONJ	_	_
27	er	er	PPER	_	_	32	SUBJ	_	(14)
28	künftig	künftig	ADJD	_	_	31	ADV	_	_
29	für	für	APPR	_	_	31	PP	_	_
30	Sat.1	Sat.1	NE	_	_	29	PN	_	_
31	charmieren	charmieren	VVINF	_	_	32	AUX	_	_
32	will	wollen%aux	VMFIN	_	_	16	NEB	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	OLYMPIA	Olympia	NE	_	_	0	ROOT	_	_

1	Das	das	ART	_	_	4	DET	_	(16
2	Nationale	national	ADJA	_	_	4	ATTR	_	_
3	Olympische	olympisch	ADJA	_	_	4	ATTR	_	_
4	Komitee	Komitee	NN	_	_	10	SUBJ	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	NOK	NOK	NE	_	_	4	APP	_	_
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	für	für	APPR	_	_	6	PP	_	_
9	Deutschland	Deutschland	NE	_	_	8	PN	_	16)
10	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Nominierung	Nominierung	NN	_	_	23	OBJA	_	_
13	der	die	ART	_	_	14	DET	_	(15
14	Schwimmerin	Schwimmerin	NN	_	_	12	GMOD	_	_
15	Astrid	Astrid	NE	_	_	14	APP	_	_
16	Strauß	Strauß	NE	_	_	15	APP	_	15)
17	zu	zu	APPR	_	_	12	PP	_	_
18	den	das	ART	_	_	20	DET	_	_
19	Olympischen	olympisch	ADJA	_	_	20	ATTR	_	_
20	Spielen	Spiel	NN	_	_	17	PN	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	Barcelona	Barcelona	NE	_	_	21	PN	_	_
23	abgelehnt	ab#lehnen	VVPP	_	_	10	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Mehrheit	Mehrheit	NN	_	_	8	SUBJ	_	_
3	der	das	ART	_	_	5	DET	_	_
4	stimmberechtigten	stimmberechtigt	ADJA	_	_	5	ATTR	_	_
5	Mitglieder	Mitglied	NN	_	_	2	GMOD	_	_
6	des	das	ART	_	_	7	DET	_	_
7	NOK-Präsidiums	NOK-Präsidium	NN	_	_	5	GMOD	_	_
8	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	14	OBJA	_	_
10	gegen	gegen	APPR	_	_	14	PP	_	_
11	die	die	ART	_	_	13	DET	_	(15
12	23jährige	23jährig	ADJA	_	_	13	ATTR	_	_
13	Magdeburgerin	Magdeburgerin	NN	_	_	10	PN	_	15)
14	ausgesprochen	aus#sprechen	VVPP	_	_	8	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	die	PRELS	_	_	20	SUBJ	_	(15)
17	des	der	ART	_	_	18	DET	_	_
18	Doping-Mißbrauchs	Doping-Mißbrauch	NN	_	_	19	OBJG	_	_
19	verdächtigt	verdächtigen	VVPP	_	_	20	AUX	_	_
20	wird	werden%passiv	VAFIN	_	_	13	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

