1	Bis	bis	ADV	_	_	4	ADV	_	_
2	zu	zu	ADV	_	_	4	ADV	_	_
3	1.000	1.000	CARD	_	_	4	ATTR	_	_
4	Soldaten	Soldat	NN	_	_	5	SUBJ	_	_
5	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	für	für	APPR	_	_	11	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Versorgung	Versorgung	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Vertriebenen	Vertriebener|Vertriebene|Vertriebenes	NN	_	_	9	PN	_	_
11	eingesetzt	ein#setzen	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	5	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Bundestag	Bundestag	NN	_	_	2	SUBJ	_	(3)
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	am	an	APPRART	_	_	5	PP	_	_
4	Freitag	Freitag	NN	_	_	3	PN	_	_
5	zustimmen	zu#stimmen	VVINF	_	_	2	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Doch	doch	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	in	in	APPR	_	_	2	PP	_	_
6	der	die	ART	_	_	7	DET	_	(2
7	Regierung	Regierung	NN	_	_	5	PN	_	2)
8	lauter	lauter	ADJD	_	_	9	ADV	_	_
9	werdende	werdend	ADJA	_	_	10	ATTR	_	_
10	Kritik	Kritik	NN	_	_	2	OBJA	_	_
11	am	an	APPRART	_	_	10	PP	_	_
12	bisherigen	bisherig	ADJA	_	_	13	ATTR	_	_
13	Kriegsverlauf	Kriegsverlauf	NN	_	_	11	PN	_	_

1	Bonn	Bonn	NE	_	_	0	ROOT	_	(1)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Das	das	ART	_	_	7	DET	_	(0
7	Bundeskabinett	Bundeskabinett	NN	_	_	10	SUBJ	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	Bonn	Bonn	NE	_	_	8	PN	_	0)|(1)
10	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	gestern	gestern	ADV	_	_	26	ADV	_	_
12	einer	eine	ART	_	_	13	DET	_	_
13	Entsendung	Entsendung	NN	_	_	26	OBJD	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	bis	bis	ADV	_	_	20	ADV	_	_
17	zu	zu	ADV	_	_	20	ADV	_	_
18	1.000	1.000	CARD	_	_	20	ATTR	_	_
19	weiteren	weiter	ADJA	_	_	20	ATTR	_	_
20	Soldaten	Soldat	NN	_	_	14	PN	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	nach	nach	APPR	_	_	13	PP	_	_
23	Albanien	Albanien	NE	_	_	22	PN	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Makedonien	Makedonien	NE	_	_	24	CJ	_	_
26	zugestimmt	zu#stimmen	VVPP	_	_	10	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	_
2	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	30	PP	_	_
4	Angaben	Angabe	NN	_	_	3	PN	_	_
5	der	die	ART	_	_	6	DET	_	(2
6	Regierung	Regierung	NN	_	_	4	GMOD	_	2)
7	für	für	APPR	_	_	30	PP	_	_
8	humanitäre	humanitär	ADJA	_	_	9	ATTR	_	_
9	Aufgaben	Aufgabe	NN	_	_	7	PN	_	_
10	wie	wie	KOKOM	_	_	9	KOM	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Einrichtung	Einrichtung	NN	_	_	10	CJ	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Zeltlagern	Zeltlager	NN	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Evakuierungen	Evakuierung	NN	_	_	12	KON	_	_
17	oder	oder	KON	_	_	7	KON	_	_
18	als	als	KOKOM	_	_	17	CJ	_	_
19	Sanitäter	Sanitäter	NN	_	_	18	CJ	_	_
20	im	in	APPRART	_	_	19	PP	_	_
21	Zusammenhang	Zusammenhang	NN	_	_	20	PN	_	_
22	mit	mit	APPR	_	_	21	PP	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Versorgung	Versorgung	NN	_	_	22	PN	_	_
25	von	von	APPR	_	_	24	PP	_	_
26	Flüchtlingen	Flüchtling	NN	_	_	25	PN	_	_
27	aus	aus	APPR	_	_	26	PP	_	_
28	dem	das	ART	_	_	29	DET	_	_
29	Kosovo	Kosovo	NE	_	_	27	PN	_	_
30	eingesetzt	ein#setzen	VVPP	_	_	31	AUX	_	_
31	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	10	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Beratungen	Beratung	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Fraktionen	Fraktion	NN	_	_	3	GMOD	_	_
6	und	und	KON	_	_	5	KON	_	_
7	der	der	ART	_	_	9	DET	_	_
8	zuständigen	zuständig	ADJA	_	_	9	ATTR	_	_
9	Ausschüsse	Ausschuß	NN	_	_	6	CJ	_	_
10	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Beschlußvorlage	Beschlußvorlage	NN	_	_	10	SUBJ	_	_
13	am	an	APPRART	_	_	17	PP	_	_
14	Freitag	Freitag	NN	_	_	13	PN	_	_
15	vom	von	APPRART	_	_	17	PP	_	_
16	Bundestag	Bundestag	NN	_	_	15	PN	_	(3)
17	verabschiedet	verabschieden	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	10	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	10	OBJP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Zustimmung	Zustimmung	NN	_	_	1	PN	_	_
4	aller	alle	PIDAT	_	_	5	DET	_	_
5	Fraktionen	Fraktion	NN	_	_	3	GMOD	_	_
6	außer	außer	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	PDS	PDS	NE	_	_	6	PN	_	_
9	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
10	gerechnet	rechnen	VVPP	_	_	9	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ungeachtet	ungeachtet	APPR	_	_	3	PP	_	_
2	dessen	das	PDS	_	_	1	PN	_	_
3	wird	werden	VAFIN	_	_	0	ROOT	_	_
4	aber	aber	ADV	_	_	3	ADV	_	_
5	auch	auch	ADV	_	_	3	ADV	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	Bonn	Bonn	NE	_	_	6	PN	_	(1)
8	die	die	ART	_	_	9	DET	_	_
9	Kritik	Kritik	NN	_	_	3	SUBJ	_	_
10	am	an	APPRART	_	_	9	PP	_	_
11	Verlauf	Verlauf	NN	_	_	10	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Nato-Operation	Nato-Operation	NN	_	_	11	GMOD	_	_
14	gegen	gegen	APPR	_	_	13	PP	_	_
15	Jugoslawien	Jugoslawien	NE	_	_	14	PN	_	(6)
16	lauter	lauter	ADJD	_	_	3	PRED	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	selbst	selbst	ADV	_	_	3	ADV	_	_
19	innerhalb	innerhalb	APPR	_	_	3	PP	_	_
20	des	das	ART	_	_	21	DET	_	(0
21	Kabinetts	Kabinett	NN	_	_	19	PN	_	0)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	3	PP	_	_
2	Regierungskreisen	Regierungskreis	NN	_	_	1	PN	_	_
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	hören	hören	VVINF	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	46	KONJ	_	_
8	sich	#refl	PRF	_	_	46	OBJA	_	_
9	Umweltminister	Umweltminister	NN	_	_	46	SUBJ	_	(4
10	Jürgen	Jürgen	NE	_	_	9	APP	_	_
11	Trittin	Trittin	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Gesundheitsministerin	Gesundheitsministerin	NN	_	_	11	KON	_	_
14	Andrea	Andrea	NE	_	_	13	APP	_	_
15	Fischer	Fischer	NE	_	_	14	APP	_	4)
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	beide	beide	PIS	_	_	9	-UNKNOWN-	_	(4)
18	Grüne	Grüner|Grüne|Grünes	NN	_	_	17	PRED	_	(8)
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	sowie	sowie	KON	_	_	11	KON	_	_
21	Justizministerin	Justizministerin	NN	_	_	20	CJ	_	(5
22	Herta	Herta	NE	_	_	21	APP	_	_
23	Däubler-Gmelin	Däubler-Gmelin	NE	_	_	22	APP	_	_
24	und	und	KON	_	_	23	KON	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Bundesministerin	Bundesministerin	NN	_	_	24	CJ	_	_
27	für	für	APPR	_	_	26	PP	_	_
28	wirtschaftliche	wirtschaftlich	ADJA	_	_	29	ATTR	_	_
29	Zusammenarbeit	Zusammenarbeit	NN	_	_	27	PN	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	Heidemarie	Heidemarie	NE	_	_	26	APP	_	_
32	Wieczorek-Zeul	Wieczorek-Zeul	NE	_	_	31	APP	_	5)
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	(	(	$(	_	_	35	-PUNCT-	_	_
35	beide	beide	PIS	_	_	21	-UNKNOWN-	_	(5)
36	SPD	SPD	NE	_	_	35	PRED	_	_
37	)	)	$(	_	_	36	-PUNCT-	_	_
38	in	in	APPR	_	_	46	PP	_	_
39	der	die	ART	_	_	40	DET	_	_
40	Kabinettssitzung	Kabinettssitzung	NN	_	_	38	PN	_	_
41	mit	mit	APPR	_	_	46	PP	_	_
42	kritischen	kritisch	ADJA	_	_	43	ATTR	_	_
43	Anmerkungen	Anmerkung	NN	_	_	41	PN	_	_
44	zu	zu	APPR	_	_	46	PP	_	_
45	Wort	Wort	NN	_	_	44	PN	_	_
46	meldeten	melden	VVFIN	_	_	5	OBJC	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Es	es	PPER	_	_	13	EXPL	_	_
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	beklagt	beklagen	VVPP	_	_	4	AUX	_	_
4	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	13	KONJ	_	_
7	selbst	selbst	ADV	_	_	12	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Ministerrunde	Ministerrunde	NN	_	_	13	SUBJ	_	_
10	nur	nur	ADV	_	_	12	ADV	_	_
11	unzureichend	unzureichend	ADJD	_	_	12	ADV	_	_
12	informiert	informieren	VVPP	_	_	13	AUX	_	_
13	werde	werden%passiv	VAFIN	_	_	2	SUBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Frage	Frage	NN	_	_	2	SUBJ	_	_
5	erörtert	erörtern	VVPP	_	_	6	AUX	_	_
6	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wie	wie	KOUS	_	_	17	KONJ	_	_
9	sich	#refl	PRF	_	_	16	OBJA	_	_
10	die	die	ART	_	_	13	DET	_	_
11	offenbar	offenbar	ADV	_	_	12	ADV	_	_
12	veränderte	verändert	ADJA	_	_	13	ATTR	_	_
13	Strategie	Strategie	NN	_	_	17	SUBJ	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Nato	Nato	NE	_	_	13	GMOD	_	_
16	rechtfertigen	rechtfertigen	VVINF	_	_	17	OBJI	_	_
17	lasse	lassen	VVFIN	_	_	4	OBJC	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	in	in	APPR	_	_	26	PP	_	_
20	Jugoslawien	Jugoslawien	NE	_	_	19	PN	_	(6)
21	nun	nun	ADV	_	_	26	ADV	_	_
22	verstärkt	verstärkt	ADJD	_	_	26	ADV	_	_
23	auch	auch	ADV	_	_	26	ADV	_	_
24	zivile	zivil	ADJA	_	_	25	ATTR	_	_
25	Ziele	Ziel	NN	_	_	26	OBJA	_	_
26	anzugreifen	an#greifen	VVIZU	_	_	13	OBJC	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(7
2	SPD-Fraktionschef	SPD-Fraktionschef	NN	_	_	5	SUBJ	_	_
3	Peter	Peter	NE	_	_	2	APP	_	_
4	Struck	Struck	NE	_	_	3	APP	_	7)
5	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	geäußert	äußern	VVPP	_	_	5	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	es	es	PPER	_	_	18	EXPL	_	_
9	werde	werden	VAFIN	_	_	6	S	_	_
10	zunehmend	zunehmend	ADJD	_	_	11	ADV	_	_
11	schwieriger	schwieriger	ADJD	_	_	9	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	seiner	seine	PPOSAT	_	_	14	DET	_	(7)
14	Fraktion	Fraktion	NN	_	_	18	OBJD	_	_
15	diese	diese	PDAT	_	_	16	DET	_	_
16	Entwicklung	Entwicklung	NN	_	_	18	OBJA	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	erklären	erklären	VVINF	_	_	9	SUBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Kerstin	Kerstin	NE	_	_	12	SUBJ	_	_
2	Müller	Müller	NE	_	_	1	APP	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Rezzo	Rezzo	NE	_	_	3	CJ	_	_
5	Schlauch	Schlauch	NE	_	_	4	APP	_	_
6	von	von	APPR	_	_	2	PP	_	_
7	Bündnis	Bündnis	NN	_	_	6	PN	_	(8
8	90	90	CARD	_	_	7	APP	_	_
9	/	/	$(	_	_	8	-PUNCT-	_	_
10	Die	der|die|das	ART	_	_	11	DET	_	_
11	Grünen	Grüner|Grüne|Grünes	NN	_	_	8	KON	_	8)
12	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	zum	zu	APPRART	_	_	16	PP	_	_
14	Thema	Thema	NN	_	_	13	PN	_	_
15	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
16	Stellung	Stellung	NN	_	_	17	OBJA	_	_
17	genommen	nehmen	VVPP	_	_	12	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(9
2	Plan	Plan	NN	_	_	12	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	weitere	weiter	ADJA	_	_	5	ATTR	_	_
5	Bundeswehrsoldaten	Bundeswehrsoldat	NN	_	_	10	OBJA	_	_
6	auf	auf	APPR	_	_	10	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Balkan	Balkan	NE	_	_	6	PN	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	entsenden	entsenden	VVINF	_	_	2	OBJI	_	9)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	vor	vor	APPR	_	_	22	PP	_	_
14	einigen	einige	PIAT	_	_	15	DET	_	_
15	Wochen	Woche	NN	_	_	13	PN	_	_
16	bei	bei	APPR	_	_	22	PP	_	_
17	Abgeordneten	Abgeordneter|Abgeordnete|Abgeordnetes	NN	_	_	16	PN	_	_
18	verschiedener	verschieden	ADJA	_	_	19	ATTR	_	_
19	Parteien	Partei	NN	_	_	17	GMOD	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Sorge	Sorge	NN	_	_	22	OBJA	_	_
22	ausgelöst	aus#lösen	VVPP	_	_	12	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	dieser	dieser	PDAT	_	_	25	DET	_	(9
25	Beschluß	Beschluß	NN	_	_	26	SUBJ	_	9)
26	berge	bergen	VVFIN	_	_	21	OBJC	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Möglichkeit	Möglichkeit	NN	_	_	26	OBJA	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Verwicklung	Verwicklung	NN	_	_	28	GMOD	_	_
31	in	in	APPR	_	_	30	PP	_	_
32	Kampfhandlungen	Kampfhandlung	NN	_	_	31	PN	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Gefahr	Gefahr	NN	_	_	11	SUBJ	_	_
4	eines	ein	ART	_	_	6	DET	_	_
5	schleichenden	schleichend	ADJA	_	_	6	ATTR	_	_
6	Übergangs	Übergang	NN	_	_	3	GMOD	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Bodenkrieg	Bodenkrieg	NN	_	_	7	PN	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	müsse	müssen%aux	VMFIN	_	_	15	S	_	_
12	ausgeschlossen	aus#schließen	VVPP	_	_	13	AUX	_	_
13	sein	sein%aux	VAINF	_	_	11	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	forderte	fordern	VVFIN	_	_	0	ROOT	_	_
16	gestern	gestern	ADV	_	_	15	ADV	_	_
17	Hans-Christian	Hans-Christian	NE	_	_	15	SUBJ	_	(10
18	Ströbele	Ströbele	NE	_	_	17	APP	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Bündnis	Bündnis	NN	_	_	19	PN	_	(8
21	90	90	CARD	_	_	20	APP	_	_
22	/	/	$(	_	_	21	-PUNCT-	_	_
23	Die	der|die|das	ART	_	_	24	DET	_	_
24	Grünen	Grüner|Grüne|Grünes	NN	_	_	21	KON	_	8)|10)
25	in	in	APPR	_	_	15	PP	_	_
26	diesem	dieser	PDAT	_	_	27	DET	_	_
27	Zusammenhang	Zusammenhang	NN	_	_	25	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Seine	seine	PPOSAT	_	_	2	DET	_	(10)|(11
2	Parteifreundin	Parteifreundin	NN	_	_	13	SUBJ	_	_
3	Angelika	Angelika	NE	_	_	2	APP	_	_
4	Beer	Beer	NE	_	_	3	APP	_	11)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	11	SUBJ	_	(11)
7	zunächst	zunächst	ADV	_	_	10	ADV	_	_
8	auch	auch	ADV	_	_	10	ADV	_	_
9	Bedenken	Bedenken	NN	_	_	10	OBJA	_	_
10	geäußert	äußern	VVPP	_	_	11	AUX	_	_
11	hatte	haben%aux	VAFIN	_	_	4	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hält	halten	VVFIN	_	_	0	ROOT	_	_
14	diese	diese	PDAT	_	_	15	DET	_	_
15	Gefahr	Gefahr	NN	_	_	13	OBJA	_	_
16	nach	nach	APPR	_	_	13	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Überarbeitung	Überarbeitung	NN	_	_	16	PN	_	_
19	der	die	ART	_	_	21	DET	_	_
20	ursprünglichen	ursprünglich	ADJA	_	_	21	ATTR	_	_
21	Beschlußempfehlung	Beschlußempfehlung	NN	_	_	18	GMOD	_	_
22	für	für	APPR	_	_	13	PRED	_	_
23	ausgeräumt	ausgeräumt	ADJD	_	_	22	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Vorher	vorher	ADV	_	_	2	ADV	_	_
2	bestehende	bestehend	ADJA	_	_	3	ATTR	_	_
3	Unklarheiten	Unklarheit	NN	_	_	4	SUBJ	_	_
4	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	beseitigt	beseitigen	VVPP	_	_	8	AUX	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	worden	werden%passiv	VAPP	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Es	es	PPER	_	_	13	EXPL	_	_
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	nun	nun	ADV	_	_	5	ADV	_	_
4	eindeutig	eindeutig	ADJD	_	_	5	ADV	_	_
5	festgelegt	fest#legen	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	13	KONJ	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Soldaten	Soldat	NN	_	_	13	SUBJ	_	_
10	ausschließlich	ausschließlich	ADV	_	_	11	ADV	_	_
11	humanitäre	humanitär	ADJA	_	_	12	ATTR	_	_
12	Aufgaben	Aufgabe	NN	_	_	13	OBJA	_	_
13	hätten	haben	VAFIN	_	_	2	SUBJC	_	_
14	und	und	KON	_	_	13	KON	_	_
15	jeder	jeder	PIDAT	_	_	17	DET	_	_
16	weitergehende	weitergehend	ADJA	_	_	17	ATTR	_	_
17	Einsatz	Einsatz	NN	_	_	33	SUBJ	_	_
18	nur	nur	ADV	_	_	33	ADV	_	_
19	im	in	APPRART	_	_	33	PP	_	_
20	Rahmen	Rahmen	NN	_	_	19	PN	_	_
21	eines	ein	ART	_	_	22	DET	_	_
22	Friedensabkommens	Friedensabkommen	NN	_	_	20	GMOD	_	_
23	oder	oder	KON	_	_	22	KON	_	_
24	eines	ein	ART	_	_	25	DET	_	_
25	UN-Mandats	UN-Mandat	NN	_	_	23	CJ	_	_
26	nach	nach	APPR	_	_	25	PP	_	_
27	neuerlicher	neuerlich	ADJA	_	_	28	ATTR	_	_
28	Zustimmung	Zustimmung	NN	_	_	26	PN	_	_
29	des	der	ART	_	_	30	DET	_	(3
30	Bundestages	Bundestag	NN	_	_	28	GMOD	_	3)
31	in	in	APPR	_	_	33	OBJP	_	_
32	Betracht	Betracht	NN	_	_	31	PN	_	_
33	komme	kommen	VVFIN	_	_	14	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	5	PP	_	_
2	Sicht	Sicht	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Unionsparteien	Unionspartei	NN	_	_	2	GMOD	_	_
5	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	noch	noch	ADV	_	_	7	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
8	alle	alle	PIDAT	_	_	9	DET	_	_
9	Unklarheiten	Unklarheit	NN	_	_	5	SUBJ	_	_
10	beseitigt	beseitigen	VVPP	_	_	5	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Jegliche	jegliche	PIDAT	_	_	3	DET	_	_
3	Gefahr	Gefahr	NN	_	_	10	SUBJ	_	_
4	eines	ein	ART	_	_	6	DET	_	_
5	schleichenden	schleichend	ADJA	_	_	6	ATTR	_	_
6	Übergangs	Übergang	NN	_	_	3	GMOD	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	einen	ein	ART	_	_	9	DET	_	_
9	Bodenkrieg	Bodenkrieg	NN	_	_	7	PN	_	_
10	muß	müssen%aux	VMFIN	_	_	20	S	_	_
11	durch	durch	APPR	_	_	16	PP	_	_
12	präzise	präzise	ADJA	_	_	13	ATTR	_	_
13	Auskünfte	Auskunft	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	15	DET	_	(2
15	Regierung	Regierung	NN	_	_	13	GMOD	_	2)
16	ausgeräumt	aus#räumen	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	10	AUX	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
21	auch	auch	ADV	_	_	20	ADV	_	_
22	der	der	ART	_	_	24	DET	_	_
23	ehemalige	ehemalig	ADJA	_	_	24	ATTR	_	_
24	Verteidigungsminister	Verteidigungsminister	NN	_	_	20	SUBJ	_	_
25	Volker	Volker	NE	_	_	24	APP	_	_
26	Rühe	Rühe	NE	_	_	25	APP	_	_
27	(	(	$(	_	_	28	-PUNCT-	_	_
28	CDU	CDU	NE	_	_	26	APP	_	(12)
29	)	)	$(	_	_	28	-PUNCT-	_	_
30	gegenüber	gegenüber	APPR	_	_	20	PP	_	_
31	der	die	ART	_	_	32	DET	_	_
32	taz	taz	NE	_	_	30	PN	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	CDU	CDU	NE	_	_	4	SUBJ	_	(12)
2	und	und	KON	_	_	1	KON	_	_
3	CSU	CSU	NE	_	_	2	CJ	_	_
4	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	14	OBJD	_	_
6	heute	heute	ADV	_	_	14	ADV	_	_
7	in	in	APPR	_	_	14	PP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Ausschüssen	Ausschuß	NN	_	_	7	PN	_	_
10	von	von	APPR	_	_	14	PP	_	_
11	Regierungsvertretern	Regierungsvertreter	NN	_	_	10	PN	_	_
12	offene	offen	ADJA	_	_	13	ATTR	_	_
13	Fragen	Frage	NN	_	_	14	OBJA	_	_
14	beantworten	beantworten	VVINF	_	_	15	OBJI	_	_
15	lassen	lassen	VVINF	_	_	4	AUX	_	_
16	und	und	KON	_	_	4	KON	_	_
17	jeweils	jeweils	ADV	_	_	18	ADV	_	_
18	im	in	APPRART	_	_	26	PP	_	_
19	Anschluß	Anschluß	NN	_	_	18	PN	_	_
20	daran	daran	PROP	_	_	19	PP	_	_
21	auf	auf	APPR	_	_	26	PP	_	_
22	Fraktionssitzungen	Fraktionssitzung	NN	_	_	21	PN	_	_
23	über	über	APPR	_	_	26	OBJP	_	_
24	das	das	ART	_	_	25	DET	_	_
25	Thema	Thema	NN	_	_	23	PN	_	_
26	beraten	beraten	VVINF	_	_	16	CJ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(14
2	Beschlußvorlage	Beschlußvorlage	NN	_	_	3	SUBJ	_	14)
3	enthält	enthalten	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Recht	Recht	NN	_	_	3	OBJA	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Nothilfe	Nothilfe	NN	_	_	6	PN	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	auch	auch	ADV	_	_	3	ADV	_	_
11	gegenüber	gegenüber	APPR	_	_	3	PP	_	_
12	Streitkräften	Streitkraft	NN	_	_	11	PN	_	_
13	anderer	ander	ADJA	_	_	14	ATTR	_	_
14	Nato-Länder	Nato-Land	NN	_	_	12	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	11	PP	_	_
4	Ansicht	Ansicht	NN	_	_	3	PN	_	_
5	einer	eine	ART	_	_	6	DET	_	_
6	Reihe	Reihe	NN	_	_	4	GMOD	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Unionspolitikern	Unionspolitiker	NN	_	_	7	PN	_	_
9	zu	zu	APPR	_	_	11	OBJP	_	_
10	Problemen	Problem	NN	_	_	9	PN	_	_
11	führen	führen	VVINF	_	_	2	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	falls	falls	KOUS	_	_	24	KONJ	_	_
14	in	in	APPR	_	_	23	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Region	Region	NN	_	_	14	PN	_	_
17	stationierte	stationiert	ADJA	_	_	18	ATTR	_	_
18	Truppen	Truppe	NN	_	_	24	SUBJ	_	_
19	von	von	APPR	_	_	23	PP	_	_
20	Verbündeten	Verbündeter|Verbündete|Verbündetes	NN	_	_	19	PN	_	_
21	in	in	APPR	_	_	23	OBJP	_	_
22	Kämpfe	Kampf	NN	_	_	21	PN	_	_
23	verwickelt	verwickeln	VVPP	_	_	24	AUX	_	_
24	werden	werden%passiv	VAFIN	_	_	2	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Verteidigungsminister	Verteidigungsminister	NN	_	_	4	SUBJ	_	(15
2	Rudolf	Rudolf	NE	_	_	1	APP	_	_
3	Scharping	Scharping	NE	_	_	2	APP	_	15)
4	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
5	gestern	gestern	ADV	_	_	4	ADV	_	_
6	vor	vor	APPR	_	_	4	PP	_	_
7	Journalisten	Journalist	NN	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	26	KONJ	_	_
10	im	in	APPRART	_	_	24	PP	_	_
11	Falle	Fall	NN	_	_	10	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Zustimmung	Zustimmung	NN	_	_	11	GMOD	_	_
14	des	das	ART	_	_	15	DET	_	(2
15	Parlaments	Parlament	NN	_	_	13	GMOD	_	2)
16	zunächst	zunächst	ADV	_	_	24	ADV	_	_
17	maximal	maximal	ADV	_	_	19	ADV	_	_
18	600	600	CARD	_	_	19	ATTR	_	_
19	Soldaten	Soldat	NN	_	_	26	SUBJ	_	_
20	schnellstmöglich	schnellstmöglich	ADJD	_	_	24	ADV	_	_
21	an	an	APPR	_	_	24	PP	_	_
22	die	der	ART	_	_	23	DET	_	_
23	Einsatzorte	Einsatzort	NN	_	_	21	PN	_	_
24	gebracht	bringen	VVPP	_	_	25	AUX	_	_
25	werden	werden%passiv	VAINF	_	_	26	AUX	_	_
26	sollen	sollen%aux	VMFIN	_	_	4	OBJC	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	_
2	seien	sein	VAFIN	_	_	0	ROOT	_	_
3	Teil	Teil	NN	_	_	2	PRED	_	_
4	einer	eine	ART	_	_	6	DET	_	_
5	internationalen	international	ADJA	_	_	6	ATTR	_	_
6	Truppe	Truppe	NN	_	_	3	GMOD	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	8.000	8.000	CARD	_	_	11	ATTR	_	(13
9	bis	bis	KON	_	_	8	KON	_	_
10	9.000	9.000	CARD	_	_	9	CJ	_	_
11	Mann	Mann	NN	_	_	7	PN	_	13)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	von	von	APPR	_	_	20	PP	_	_
14	denen	der|die|das	PRELS	_	_	13	PN	_	(13)
15	ein	ein	ART	_	_	17	DET	_	_
16	großer	groß	ADJA	_	_	17	ATTR	_	_
17	Teil	Teil	NN	_	_	20	SUBJ	_	_
18	aus	aus	APPR	_	_	20	OBJP	_	_
19	Nicht-Nato-Staaten	Nicht-Nato-Staat	NN	_	_	18	PN	_	_
20	komme	kommen	VVFIN	_	_	6	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Laut	laut	APPR	_	_	15	PP	_	_
2	Beschlußvorlage	Beschlußvorlage	NN	_	_	1	PN	_	(14)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	13	SUBJ	_	(14)
5	von	von	APPR	_	_	12	PP	_	_
6	Scharping	Scharping	NE	_	_	5	PN	_	(15)
7	und	und	KON	_	_	6	KON	_	_
8	Außenminister	Außenminister	NN	_	_	7	CJ	_	_
9	Joschka	Joschka	NE	_	_	8	APP	_	_
10	Fischer	Fischer	NE	_	_	9	APP	_	_
11	gemeinsam	gemeinsam	ADJD	_	_	12	ADV	_	_
12	erarbeitet	erarbeiten	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	2	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	können	können%aux	VMFIN	_	_	0	ROOT	_	_
16	sowohl	sowohl	KON	_	_	17	KON	_	_
17	Einheiten	Einheit	NN	_	_	15	SUBJ	_	_
18	des	das	ART	_	_	19	DET	_	_
19	Heeres	Heer	NN	_	_	17	GMOD	_	_
20	als	als	KON	_	_	17	KON	_	_
21	auch	auch	ADV	_	_	20	CJ	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Luftwaffe	Luftwaffe	NN	_	_	21	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Marine	Marine	NN	_	_	23	KON	_	_
27	und	und	KON	_	_	26	KON	_	_
28	der	die	ART	_	_	30	DET	_	_
29	Zentralen	zentral	ADJA	_	_	30	ATTR	_	_
30	Sanitätsdienststellen	Sanitätsdienststelle	NN	_	_	27	CJ	_	_
31	entsandt	entsenden	VVPP	_	_	32	AUX	_	_
32	werden	werden%passiv	VAINF	_	_	15	AUX	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	60	60	CARD	_	_	4	ATTR	_	(16
2	bis	bis	KON	_	_	1	KON	_	_
3	80	80	CARD	_	_	2	CJ	_	_
4	Soldaten	Soldat	NN	_	_	9	SUBJ	_	16)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	so	so	ADV	_	_	7	ADV	_	(15
7	Scharping	Scharping	NE	_	_	4	PAR	_	15)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	seien	sein	VAFIN	_	_	0	ROOT	_	_
10	dabei	dabei	PROP	_	_	9	PP	_	_
11	für	für	APPR	_	_	9	OBJP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Schutz	Schutz	NN	_	_	11	PN	_	_
14	ihrer	ihr	PPOSAT	_	_	15	DET	_	(16)
15	Kameraden	Kamerad	NN	_	_	13	GMOD	_	_
16	zuständig	zuständig	ADJD	_	_	9	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	15	KOM	_	_
2	zusätzliche	zusätzlich	ADJA	_	_	3	ATTR	_	_
3	Kosten	Kosten	NN	_	_	1	CJ	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Einsatz	Einsatz	NN	_	_	4	PN	_	_
7	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	für	für	APPR	_	_	15	PP	_	_
9	zwölf	zwölf	CARD	_	_	10	ATTR	_	_
10	Monate	Monat	NN	_	_	8	PN	_	_
11	rund	rund	ADV	_	_	13	ADV	_	_
12	330	330	CARD	_	_	13	ATTR	_	_
13	Millionen	Million	NN	_	_	7	SUBJ	_	_
14	Mark	Mark	NN	_	_	13	APP	_	_
15	veranschlagt	veranschlagen	VVPP	_	_	7	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

