1	Musiktheater	Musiktheater	NN	_	_	0	ROOT	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	_
3	Stadt	Stadt	NN	_	_	1	GMOD	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	haltet	zusammen#halten	VVIMP	_	_	0	ROOT	_	_
6	zusammen	_	PTKVZ	_	_	5	AVZ	_	_
7	!	!	$.	_	_	6	-PUNCT-	_	_

1	Katja	Katja	NE	_	_	6	SUBJ	_	(0
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Kama	Kama	NE	_	_	1	APP	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	Nottke	Nottke	NE	_	_	3	APP	_	0)
6	spielt	spielen	VVFIN	_	_	0	ROOT	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Theater	Theater	NN	_	_	7	PN	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Westens	Westen	NN	_	_	8	GMOD	_	_
11	als	als	KOKOM	_	_	6	KOM	_	_
12	Zweitbesetzung	Zweitbesetzung	NN	_	_	11	CJ	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Angelika	Angelika	NE	_	_	13	PN	_	_
15	Milster	Milster	NE	_	_	14	APP	_	_
16	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
17	nur	nur	ADV	_	_	6	ADV	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Titelrolle	Titelrolle	NN	_	_	6	OBJA	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Hello	Hello	FM	_	_	20	PN	_	_
23	Dolly	Dolly	NE	_	_	22	APP	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	sondern	sondern	KON	_	_	6	KON	_	_
27	veranstaltet	veranstalten	VVFIN	_	_	26	CJ	_	_
28	in	in	APPR	_	_	27	PP	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Kantstraße	Kantstraße	NN	_	_	28	PN	_	_
31	am	an	APPRART	_	_	27	PP	_	_
32	30.	30.	ADJA	_	_	31	PN	_	_
33	10.	10.	ADJA	_	_	32	ATTR	_	_
34	auch	auch	ADV	_	_	27	ADV	_	_
35	einen	ein	ART	_	_	37	DET	_	_
36	zweiten	zweit	ADJA	_	_	37	ATTR	_	_
37	Benefizabend	Benefizabend	NN	_	_	27	OBJA	_	_
38	für	für	APPR	_	_	37	PP	_	_
39	ihr	ihr	PPOSAT	_	_	42	DET	_	(0)
40	verschuldetes	verschuldet	ADJA	_	_	42	ATTR	_	_
41	Kreuzberger	Kreuzberger	ADJA	_	_	42	ATTR	_	_
42	Theaterchen	Theaterchen	NN	_	_	38	PN	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

