1	Hannover	Hannover	NE	_	_	0	ROOT	_	(0)

1	Die	die	ART	_	_	2	DET	_	_
2	Eiche	Eiche	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Expo-Baum	Expo-Baum	NN	_	_	3	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Mehr	mehr	ADV	_	_	2	ADV	_	_
2	als	als	KOKOM	_	_	6	SUBJ	_	_
3	4.200	4.200	CARD	_	_	4	ATTR	_	_
4	BürgerInnen	BürgerIn	NN	_	_	2	CJ	_	_
5	Hannovers	Hannover	NE	_	_	2	GMOD	_	(0)
6	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	über	über	APPR	_	_	26	PP	_	_
8	einen	ein	ART	_	_	9	DET	_	(1
9	Baum	Baum	NN	_	_	7	PN	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	24	SUBJ	_	(1)
12	das	das	ART	_	_	13	DET	_	_
13	Motto	Motto	NN	_	_	23	OBJA	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Natur	Natur	NN	_	_	13	APP	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	der	die	ART	_	_	19	DET	_	(3
18	ersten	erst	ADJA	_	_	19	ATTR	_	_
19	Weltausstellung	Weltausstellung	NN	_	_	15	GMOD	_	_
20	auf	auf	APPR	_	_	19	PP	_	_
21	deutschem	deutsch	ADJA	_	_	22	ATTR	_	_
22	Boden	Boden	NN	_	_	20	PN	_	3)
23	symbolisieren	symbolisieren	VVINF	_	_	24	AUX	_	_
24	soll	sollen%aux	VMFIN	_	_	9	REL	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	abgestimmt	ab#stimmen	VVPP	_	_	6	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	1.600	1.600	CARD	_	_	2	ATTR	_	_
2	Stimmen	Stimme	NN	_	_	3	SUBJ	_	_
3	entfielen	entfallen	VVFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	3	OBJP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Eiche	Eiche	NN	_	_	4	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	3	OBJP	_	_
2	Wahl	Wahl	NN	_	_	1	PN	_	_
3	standen	stehen	VVFIN	_	_	0	ROOT	_	_
4	außerdem	außerdem	PROP	_	_	3	PP	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Apfelbaum	Apfelbaum	NN	_	_	3	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Eberesche	Eberesche	NN	_	_	6	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Apfeldorn	Apfeldorn	NN	_	_	10	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	2	DET	_	(2
2	HannoveranerInnen	HannoveranerIn	NN	_	_	3	SUBJ	_	2)
3	seien	sein%aux	VAFIN	_	_	33	S	_	_
4	nun	nun	ADV	_	_	5	ADV	_	_
5	aufgerufen	auf#rufen	VVPP	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Eiche	Eiche	NN	_	_	10	OBJA	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	pflanzen	pflanzen	VVINF	_	_	5	OBJI	_	_
11	und	und	KON	_	_	10	KON	_	_
12	sich	#refl	PRF	_	_	21	OBJA	_	_
13	somit	somit	ADV	_	_	21	ADV	_	_
14	zu	zu	APPR	_	_	21	OBJP	_	_
15	dem	das	ART	_	_	16	DET	_	_
16	Großereignis	Großereignis	NN	_	_	14	PN	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	ihrer	ihre	PPOSAT	_	_	19	DET	_	(2)
19	Stadt	Stadt	NN	_	_	17	PN	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	bekennen	bekennen	VVINF	_	_	11	CJ	_	_
22	und	und	KON	_	_	21	KON	_	_
23	ein	ein	ART	_	_	24	DET	_	_
24	Zeichen	Zeichen	NN	_	_	31	OBJA	_	_
25	für	für	APPR	_	_	24	PP	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Erhaltung	Erhaltung	NN	_	_	25	PN	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Natur	Natur	NN	_	_	27	GMOD	_	_
30	zu	zu	PTKZU	_	_	31	PART	_	_
31	setzen	setzen	VVINF	_	_	22	CJ	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	meint	meinen	VVFIN	_	_	0	ROOT	_	_
34	die	die	ART	_	_	35	DET	_	_
35	Bürgerinitiative	Bürgerinitiative	NN	_	_	33	SUBJ	_	_
36	für	für	APPR	_	_	35	PP	_	_
37	die	die	ART	_	_	38	DET	_	(3
38	Expo	Expo	NE	_	_	36	PN	_	3)
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(3
2	Weltausstellung	Weltausstellung	NN	_	_	3	SUBJ	_	3)
3	steht	stehen	VVFIN	_	_	0	ROOT	_	_
4	unter	unter	APPR	_	_	3	OBJP	_	_
5	dem	das	ART	_	_	6	DET	_	_
6	Motto	Motto	NN	_	_	4	PN	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Mensch-Natur-Technik	Mensch-Natur-Technik	NN	_	_	6	APP	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	.	.	$.	_	_	8	-PUNCT-	_	_

