1	Unchain	Unchain	FM	_	_	0	ROOT	_	_
2	my	my	FM	_	_	1	APP	_	_
3	heart	heart	FM	_	_	2	APP	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	Joe	Joe	NE	_	_	7	GMOD	_	(30
6	Cockers	Cocker	NE	_	_	5	APP	_	30)
7	Song	Song	NN	_	_	8	SUBJ	_	_
8	dröhnt	dröhnen	VVFIN	_	_	0	ROOT	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Bühne	Bühne	NN	_	_	9	PN	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	unchain	unchain	FM	_	_	0	ROOT	_	_
14	my	my	FM	_	_	13	APP	_	_
15	heart	heart	FM	_	_	14	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	gib	frei#geben	VVIMP	_	_	15	APP	_	_
18	mein	mein	PPOSAT	_	_	19	DET	_	_
19	Herz	Herz	NN	_	_	17	OBJA	_	_
20	frei	_	PTKVZ	_	_	17	AVZ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Haben	haben	VAFIN	_	_	0	ROOT	_	_
2	Venedigs	Venedig	NE	_	_	3	GMOD	_	(0)|(1
3	Yuppies	Yuppie	NN	_	_	1	SUBJ	_	1)
4	Herzen	Herz	NN	_	_	1	OBJA	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	6	KONJ	_	_
2	sie	sie	PPER	_	_	6	SUBJ	_	(1)
3	auf	auf	APPR	_	_	6	PP	_	_
4	dem	das	ART	_	_	5	DET	_	_
5	Rialto	Rialto	NN	_	_	3	PN	_	_
6	flanieren	flanieren	VVFIN	_	_	13	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	in	in	APPR	_	_	11	PP	_	_
9	chicen	chic	ADJA	_	_	10	ATTR	_	_
10	Sommeranzügen	Sommeranzug	NN	_	_	8	PN	_	_
11	posieren	posieren	VVFIN	_	_	6	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sieht	aus#sehen	VVFIN	_	_	0	ROOT	_	_
14	es	es	PPER	_	_	13	SUBJ	_	_
15	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
16	so	so	ADV	_	_	13	PRED	_	_
17	aus	_	PTKVZ	_	_	13	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Verliebt	verliebt	ADJD	_	_	0	ROOT	_	_
2	?	?	$.	_	_	1	-PUNCT-	_	_

1	Nein	nein	PTKANT	_	_	3	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
4	Antonio	Antonio	NE	_	_	3	SUBJ	_	(2)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	er	er	PPER	_	_	7	SUBJ	_	(2)
7	sehe	sehen	VVFIN	_	_	3	CJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Welt	Welt	NN	_	_	7	OBJA	_	_
10	als	als	KOKOM	_	_	7	KOM	_	_
11	Bühne	Bühne	NN	_	_	10	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	3	KON	_	_
14	als	als	KOUS	_	_	25	KONJ	_	_
15	er	er	PPER	_	_	25	SUBJ	_	(2)
16	dem	der	ART	_	_	17	DET	_	(5
17	Bassanio	Bassanio	NE	_	_	25	OBJD	_	5)
18	für	für	APPR	_	_	25	PP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Eroberung	Eroberung	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	23	DET	_	(7
22	begehrten	begehrt	ADJA	_	_	23	ATTR	_	_
23	Portia	Portia	NE	_	_	20	GMOD	_	7)
24	Geld	Geld	NN	_	_	25	OBJA	_	_
25	leiht	leihen	VVFIN	_	_	27	NEB	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	scheint	scheinen	VVFIN	_	_	13	CJ	_	_
28	es	es	PPER	_	_	27	SUBJ	_	_
29	nur	nur	ADV	_	_	33	ADV	_	_
30	ein	ein	ART	_	_	31	DET	_	(3
31	Spiel	Spiel	NN	_	_	33	PRED	_	3)
32	zu	zu	PTKZU	_	_	33	PART	_	_
33	sein	sein	VAINF	_	_	27	ADV	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	das	das	PRELS	_	_	37	SUBJ	_	(3)
36	Bewegung	Bewegung	NN	_	_	37	OBJA	_	_
37	vortäuscht	vor#täuschen	VVFIN	_	_	31	REL	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	ein	ein	ART	_	_	40	DET	_	(3
40	Spiel	Spiel	NN	_	_	33	-UNKNOWN-	_	3)
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	das	das	PRELS	_	_	48	SUBJ	_	(3)
43	die	die	ART	_	_	44	DET	_	_
44	Öde	Öde	NN	_	_	47	OBJA	_	_
45	zelebrierter	zelebriert	ADJA	_	_	46	ATTR	_	_
46	Selbstbespiegelung	Selbstbespiegelung	NN	_	_	44	GMOD	_	_
47	aufladen	auf#laden	VVINF	_	_	48	AUX	_	_
48	soll	sollen%aux	VMFIN	_	_	40	REL	_	_
49	mit	mit	APPR	_	_	47	PP	_	_
50	der	die	ART	_	_	51	DET	_	_
51	Spannung	Spannung	NN	_	_	49	PN	_	_
52	wirklicher	wirklich	ADJA	_	_	55	ATTR	_	_
53	oder	oder	KON	_	_	52	KON	_	_
54	simulierter	simuliert	ADJA	_	_	53	CJ	_	_
55	Gefühle	Gefühl	NN	_	_	51	GMOD	_	_
56	.	.	$.	_	_	55	-PUNCT-	_	_

1	Ins	in	APPRART	_	_	5	OBJP	_	_
2	Zentrum	Zentrum	NN	_	_	1	PN	_	_
3	dieses	dieses	PDAT	_	_	4	DET	_	(3
4	Spiels	Spiel	NN	_	_	2	GMOD	_	3)
5	rückt	rücken	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(4
7	Münze	Münze	NN	_	_	5	SUBJ	_	4)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	11	OBJA	_	(4)
10	Bassanio	Bassanio	NE	_	_	11	SUBJ	_	(5)
11	wirft	werfen	VVFIN	_	_	7	REL	_	_
12	und	und	KON	_	_	11	KON	_	_
13	auffängt	auf#fangen	VVFIN	_	_	12	CJ	_	_
14	;	;	$.	_	_	13	-PUNCT-	_	_

1	die	der	ART	_	_	2	DET	_	(6
2	Männer	Mann	NN	_	_	3	SUBJ	_	6)
3	reden	reden	VVFIN	_	_	0	ROOT	_	_
4	vom	von	APPRART	_	_	3	PP	_	_
5	Geld	Geld	NN	_	_	4	PN	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	ihrem	ihr	PPOSAT	_	_	9	DET	_	(6)
8	künstlichen	künstlich	ADJA	_	_	9	ATTR	_	_
9	Venedig	Venedig	NE	_	_	6	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	3	KON	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Frauen	Frau	NN	_	_	14	SUBJ	_	_
14	reden	reden	VVFIN	_	_	11	CJ	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Männern	Mann	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Portia	Portia	NE	_	_	8	SUBJ	_	(7
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	auf	auf	APPR	_	_	6	PP	_	_
4	lebensgroßem	lebensgroß	ADJA	_	_	5	ATTR	_	_
5	Pappmache-Pferd	Pappmache-Pferd	NN	_	_	3	PN	_	_
6	hereingeschoben	herein#schieben	VVPP	_	_	1	-UNKNOWN-	_	7)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	begehrt	begehren	VVFIN	_	_	0	ROOT	_	_
9	Bassanio	Bassanio	NE	_	_	8	OBJA	_	(5)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	16	KONJ	_	_
12	sie	sie	PPER	_	_	16	SUBJ	_	(8)
13	so	so	ADV	_	_	14	ADV	_	_
14	gut	gut	ADJD	_	_	16	ADV	_	_
15	zueinander	zueinander	ADV	_	_	16	ADV	_	_
16	passen	passen	VVFIN	_	_	8	NEB	_	_
17	und	und	KON	_	_	16	KON	_	_
18	weil	weil	KOUS	_	_	24	KONJ	_	_
19	sie	sie	PPER	_	_	24	SUBJ	_	(8)
20	sich	#refl	PRF	_	_	23	OBJD	_	(8)
21	nichts	nichts	PIS	_	_	23	OBJA	_	_
22	schuldig	schuldig	ADJD	_	_	23	PRED	_	_
23	bleiben	bleiben	VVINF	_	_	24	AUX	_	_
24	werden	werden%aux	VAFIN	_	_	17	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Regisseur	Regisseur	NN	_	_	4	SUBJ	_	(9
2	Kurt	Kurt	NE	_	_	1	APP	_	_
3	Hübner	Hübner	NE	_	_	2	APP	_	9)
4	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
5	keinen	kein	PIAT	_	_	6	DET	_	_
6	Zweifel	Zweifel	NN	_	_	4	OBJA	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Belmont	Belmont	NE	_	_	15	SUBJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Ort	Ort	NN	_	_	8	APP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Frauen	Frau	NN	_	_	11	GMOD	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ist	sein	VAFIN	_	_	0	ROOT	_	_
16	kein	kein	PIAT	_	_	18	DET	_	_
17	illusionistisch-verstiegenes	illusionistisch-verstiegen	ADJA	_	_	18	ATTR	_	_
18	Märchenland	Märchenland	NN	_	_	15	PRED	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	kein	kein	PIAT	_	_	21	DET	_	_
21	Gegenbild	Gegenbild	NN	_	_	18	KON	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	sondern	sondern	KON	_	_	18	KON	_	_
24	Hinterland	Hinterland	NN	_	_	23	CJ	_	_
25	der	der	ART	_	_	26	DET	_	_
26	Männer	Mann	NN	_	_	24	GMOD	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	den	das	ART	_	_	30	DET	_	_
29	gleichen	gleich	ADJA	_	_	30	ATTR	_	_
30	Gesetzen	Gesetz	NN	_	_	31	GRAD	_	_
31	gehorchend	gehorchend	ADJD	_	_	24	ATTR	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(10
2	Probe	Probe	NN	_	_	25	NEB	_	10)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	13	OBJA	_	(10)
5	der	der	ART	_	_	6	DET	_	(11
6	Mann	Mann	NN	_	_	14	SUBJ	_	11)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	11	SUBJ	_	(11)
9	Portia	Portia	NE	_	_	10	OBJA	_	(7)
10	heiraten	heiraten	VVINF	_	_	11	AUX	_	_
11	darf	dürfen%aux	VMFIN	_	_	6	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ablegen	ab#legen	VVINF	_	_	14	AUX	_	_
14	muß	müssen%aux	VMFIN	_	_	2	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	indem	indem	KOUS	_	_	21	KONJ	_	_
17	er	er	PPER	_	_	21	SUBJ	_	(11)
18	das	das	ART	_	_	20	DET	_	_
19	richtige	richtig	ADJA	_	_	20	ATTR	_	_
20	Kästchen	Kästchen	NN	_	_	21	OBJA	_	_
21	wählt	wählen	VVFIN	_	_	14	NEB	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	auch	auch	ADV	_	_	24	ADV	_	(10
24	sie	sie	PPER	_	_	25	SUBJ	_	10)
25	dient	dienen	VVFIN	_	_	0	ROOT	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	seitenverkehrt	seitenverkehrt	ADJD	_	_	24	ADV	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	nur	nur	ADV	_	_	25	ADV	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Bewegung	Bewegung	NN	_	_	25	OBJD	_	_
32	des	der	ART	_	_	33	DET	_	_
33	Leerlaufs	Leerlauf	NN	_	_	31	GMOD	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Bassanio	Bassanio	NE	_	_	2	SUBJ	_	(5)
2	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	OBJA	_	(10)
4	beiläufig	beiläufig	ADJD	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wie	wie	KOKOM	_	_	2	KOM	_	_
7	selbstverständlich	selbstverständlich	ADJD	_	_	6	CJ	_	_
8	;	;	$.	_	_	7	-PUNCT-	_	_

1	wichtig	wichtig	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	5	DET	_	(12
5	Preis	Preis	NN	_	_	2	SUBJ	_	12)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PRELS	_	_	13	SUBJ	_	(12)
8	die	die	ART	_	_	9	DET	_	_
9	Gleichheit	Gleichheit	NN	_	_	12	OBJA	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Partner	Partner	NN	_	_	9	GMOD	_	_
12	ausdrücken	aus#drücken	VVINF	_	_	13	AUX	_	_
13	soll	sollen%aux	VMFIN	_	_	5	REL	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	So	so	ADV	_	_	3	ADV	_	_
3	teuer	teuer	ADJD	_	_	4	ADV	_	_
4	gekauft	kaufen	VVPP	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
7	ich	ich	PPER	_	_	6	SUBJ	_	(5)
8	dich	du	PPER	_	_	11	OBJA	_	(7)
9	auch	auch	ADV	_	_	11	ADV	_	_
10	teuer	teuer	ADJD	_	_	11	ADV	_	_
11	lieben	lieben	VVINF	_	_	6	AUX	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	-	-	$(	_	_	11	-PUNCT-	_	_
14	das	das	PDS	_	_	15	SUBJ	_	_
15	prägt	ein#prägen	VVFIN	_	_	0	ROOT	_	_
16	sich	#refl	PRF	_	_	15	OBJA	_	_
17	ein	_	PTKVZ	_	_	15	AVZ	_	_
18	und	und	KON	_	_	15	KON	_	_
19	bleibt	bleiben	VVFIN	_	_	18	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Unchain	Unchain	FM	_	_	0	ROOT	_	_
2	my	my	FM	_	_	1	APP	_	_
3	heart	heart	FM	_	_	2	APP	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	immer	immer	ADV	_	_	6	ADV	_	_
6	wieder	wieder	ADV	_	_	7	ADV	_	_
7	zerschneidet	zerschneiden	VVFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	(13
9	Schrei	Schrei	NN	_	_	7	SUBJ	_	_
10	der	die	ART	_	_	11	DET	_	(16
11	Rockmusik	Rockmusik	NN	_	_	9	GMOD	_	13)|16)
12	die	die	ART	_	_	15	DET	_	_
13	kurzen	kurz	ADJA	_	_	15	ATTR	_	_
14	raschen	rasch	ADJA	_	_	15	ATTR	_	_
15	Szenen	Szene	NN	_	_	7	OBJA	_	_
16	der	die	ART	_	_	20	DET	_	(14
17	nur	nur	ADV	_	_	19	ADV	_	_
18	gut	gut	ADV	_	_	19	ADV	_	_
19	eineinhalbstündigen	eineinhalbstündig	ADJA	_	_	20	ATTR	_	_
20	Aufführung	Aufführung	NN	_	_	15	GMOD	_	14)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	taucht	tauchen	VVFIN	_	_	7	KON	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Bühne	Bühne	NN	_	_	22	SUBJ	_	_
25	ins	in	APPRART	_	_	22	OBJP	_	_
26	Halbdunkel	Halbdunkel	NN	_	_	25	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	wenn	wenn	KOUS	_	_	40	KONJ	_	_
29	die	der|die|das	ART	_	_	30	DET	_	(15
30	SpielerInnen	SpielerIn	NN	_	_	40	SUBJ	_	15)
31	die	das	ART	_	_	33	DET	_	_
32	wenigen	wenige	PIDAT	_	_	33	ATTR	_	_
33	Versatzstücke	Versatzstück	NN	_	_	40	OBJA	_	_
34	ihres	ihr	PPOSAT	_	_	35	DET	_	(15)
35	Lebens	Leben	NN	_	_	33	GMOD	_	_
36	eilig	eilig	ADJD	_	_	40	ADV	_	_
37	und	und	KON	_	_	36	KON	_	_
38	wie	wie	KOKOM	_	_	37	CJ	_	_
39	tanzend	tanzend	ADJD	_	_	38	CJ	_	_
40	umgruppieren	um#gruppieren	VVFIN	_	_	22	NEB	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	zwei	zwei	CARD	_	_	43	ATTR	_	_
43	Schiffsmodelle	Schiffsmodell	NN	_	_	33	-UNKNOWN-	_	_
44	,	,	$,	_	_	43	-PUNCT-	_	_
45	ein	ein	ART	_	_	46	DET	_	_
46	Geländer	Geländer	NN	_	_	43	KON	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	sieben	sieben	CARD	_	_	50	ATTR	_	_
49	weiße	weiß	ADJA	_	_	50	ATTR	_	_
50	Türen	Türe	NN	_	_	46	KON	_	_
51	,	,	$,	_	_	50	-PUNCT-	_	_
52	ein	ein	ART	_	_	53	DET	_	_
53	Orangenbaum	Orangenbaum	NN	_	_	50	KON	_	_
54	.	.	$.	_	_	53	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(16
2	Musik	Musik	NN	_	_	3	SUBJ	_	16)
3	zerreißt	zerreißen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	7	DET	_	_
5	flotte	flott	ADJA	_	_	7	ATTR	_	_
6	kühle	kühl	ADJA	_	_	7	ATTR	_	_
7	Geschäftigkeit	Geschäftigkeit	NN	_	_	3	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	3	KON	_	_
10	sie	sie	PPER	_	_	11	SUBJ	_	(16)
11	verklammert	verklammern	VVFIN	_	_	9	CJ	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Geschichte	Geschichte	NN	_	_	11	OBJA	_	_
14	des	der	ART	_	_	15	DET	_	(2
15	Kaufmanns	Kaufmann	NN	_	_	13	GMOD	_	_
16	Antonio	Antonio	NE	_	_	15	APP	_	2)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	der	der	PRELS	_	_	36	SUBJ	_	(2)
19	für	für	APPR	_	_	36	OBJP	_	_
20	die	der|die|das	ART	_	_	22	DET	_	_
21	3.000	3.000	CARD	_	_	22	ATTR	_	_
22	Mark	Mark	NN	_	_	19	PN	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Dollar	Dollar	NN	_	_	22	KON	_	_
25	oder	oder	KON	_	_	24	KON	_	_
26	Dukaten	Dukat	NN	_	_	25	CJ	_	_
27	des	der	ART	_	_	28	DET	_	(5
28	Bassanio	Bassanio	NE	_	_	22	GMOD	_	5)
29	mit	mit	APPR	_	_	36	PP	_	_
30	einem	ein	ART	_	_	31	DET	_	_
31	Pfund	Pfund	NN	_	_	29	PN	_	_
32	Fleisch	Fleisch	NN	_	_	31	APP	_	_
33	aus	aus	APPR	_	_	32	PP	_	_
34	seinem	sein	PPOSAT	_	_	35	DET	_	(2)
35	Körper	Körper	NN	_	_	33	PN	_	_
36	bürgt	bürgen	VVFIN	_	_	16	REL	_	_
37	:	:	$.	_	_	36	-PUNCT-	_	_
38	Gib	frei#geben	VVIMP	_	_	0	ROOT	_	_
39	mein	mein	PPOSAT	_	_	40	DET	_	(2)|(17
40	Herz	Herz	NN	_	_	38	OBJA	_	17)
41	frei	_	PTKVZ	_	_	38	AVZ	_	_
42	oder	oder	KON	_	_	38	KON	_	_
43	aber	aber	ADV	_	_	38	ADV	_	_
44	entfessele	entfesseln	VVIMP	_	_	38	CJ	_	_
45	es	es	PPER	_	_	44	OBJA	_	(17)
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	bewege	bewegen	VVIMP	_	_	38	KON	_	_
48	mich	ich	PPER	_	_	47	OBJA	_	(2)
49	!	!	$.	_	_	48	-PUNCT-	_	_

1	Können	können%aux	VMFIN	_	_	0	ROOT	_	_
2	Charaktermasken	Charaktermaske	NN	_	_	1	SUBJ	_	(18)
3	sterben	sterben	VVINF	_	_	1	AUX	_	_
4	?	?	$.	_	_	3	-PUNCT-	_	_

1	Wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	zu	zu	APPR	_	_	8	OBJP	_	_
4	ihren	ihr	PPOSAT	_	_	6	DET	_	(18)|(19
5	gepanzerten	gepanzert	ADJA	_	_	6	ATTR	_	_
6	Herzen	Herz	NN	_	_	3	PN	_	19)
7	nur	nur	ADV	_	_	8	ADV	_	_
8	vordringen	vor#dringen	VVINF	_	_	1	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wenn	wenn	KOUS	_	_	16	KONJ	_	_
11	man	man	PIS	_	_	16	SUBJ	_	_
12	sie	sie	PPER	_	_	16	OBJA	_	(19)
13	als	als	KOKOM	_	_	16	KOM	_	_
14	Pfund	Pfund	NN	_	_	13	CJ	_	_
15	Fleisch	Fleisch	NN	_	_	14	APP	_	_
16	auswiegt	aus#wiegen	VVFIN	_	_	1	NEB	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	berechenbar	berechenbar	ADJD	_	_	19	PRED	_	_
19	macht	machen	VVFIN	_	_	16	KON	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	mit	mit	APPR	_	_	16	PP	_	_
22	immer	immer	ADV	_	_	23	ADV	_	_
23	tödlichem	tödlich	ADJA	_	_	24	ATTR	_	_
24	Ausgang	Ausgang	NN	_	_	21	PN	_	_
25	?	?	$.	_	_	24	-PUNCT-	_	_

1	Shakespeares	Shakespeare	NE	_	_	3	GMOD	_	(20|(34)
2	böse	böse	ADJA	_	_	3	ATTR	_	_
3	Geschichte	Geschichte	NN	_	_	23	OBJA	_	_
4	vom	von	APPRART	_	_	3	PP	_	_
5	Kaufmann	Kaufmann	NN	_	_	4	PN	_	_
6	und	und	KON	_	_	4	KON	_	_
7	vom	von	APPRART	_	_	6	CJ	_	_
8	Juden	Jude	NN	_	_	7	PN	_	(21
9	Shylock	Shylock	NE	_	_	8	APP	_	21)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	dem	der	PRELS	_	_	18	OBJD	_	(21)
12	das	das	ART	_	_	13	DET	_	_
13	Recht	Recht	NN	_	_	18	SUBJ	_	_
14	auf	auf	APPR	_	_	13	PP	_	_
15	dieses	dieses	PDAT	_	_	16	DET	_	_
16	Pfund	Pfund	NN	_	_	14	PN	_	_
17	Fleisch	Fleisch	NN	_	_	16	APP	_	_
18	zufällt	zu#fallen	VVFIN	_	_	9	REL	_	20)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	auf	auf	APPR	_	_	23	OBJP	_	_
21	diese	diese	PDAT	_	_	22	DET	_	_
22	Frage	Frage	NN	_	_	20	PN	_	_
23	zuzuspitzen	zu#spitzen	VVIZU	_	_	25	SUBJC	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	zeugt	zeugen	VVFIN	_	_	0	ROOT	_	_
26	vom	von	APPRART	_	_	25	OBJP	_	_
27	Mut	Mut	NN	_	_	26	PN	_	_
28	des	der	ART	_	_	29	DET	_	(9
29	Regisseurs	Regisseur	NN	_	_	27	GMOD	_	9)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	weil	weil	KOUS	_	_	42	KONJ	_	_
32	er	er	PPER	_	_	42	SUBJ	_	(9)
33	ihr	ihr	PPOSAT	_	_	34	DET	_	(20)
34	Zentrum	Zentrum	NN	_	_	42	OBJA	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	das	das	ART	_	_	37	DET	_	_
37	Verhältnis	Verhältnis	NN	_	_	34	APP	_	_
38	zum	zu	APPRART	_	_	37	PP	_	_
39	Juden	Jude	NN	_	_	38	PN	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	nicht	nicht	PTKNEG	_	_	42	ADV	_	_
42	heraushebt	heraus#heben	VVFIN	_	_	25	NEB	_	_
43	als	als	KOKOM	_	_	42	KOM	_	_
44	besonderen	besonder	ADJA	_	_	45	ATTR	_	_
45	Prüfstein	Prüfstein	NN	_	_	43	CJ	_	_
46	einer	eine	ART	_	_	47	DET	_	(22
47	Gesinnung	Gesinnung	NN	_	_	45	GMOD	_	22)
48	,	,	$,	_	_	47	-PUNCT-	_	_
49	die	die	PRELS	_	_	60	SUBJ	_	(22)
50	den	der	ART	_	_	51	DET	_	_
51	Abstand	Abstand	NN	_	_	60	OBJA	_	_
52	zu	zu	APPR	_	_	51	PP	_	_
53	Auschwitz	Auschwitz	NE	_	_	52	PN	_	(24)
54	immer	immer	ADV	_	_	60	ADV	_	_
55	nur	nur	ADV	_	_	60	ADV	_	_
56	mehr	mehr	ADV	_	_	60	ADV	_	_
57	oder	oder	KON	_	_	56	KON	_	_
58	weniger	weniger	ADV	_	_	57	CJ	_	_
59	verlogen	verlogen	ADJD	_	_	60	ADV	_	_
60	rationalisiert	rationalisieren	VVFIN	_	_	47	REL	_	_
61	oder	oder	KON	_	_	60	KON	_	_
62	scheinbar	scheinbar	ADJD	_	_	64	ADV	_	_
63	philosemitisch	philosemitisch	ADJD	_	_	64	ADV	_	_
64	verdrängt	verdrängen	VVFIN	_	_	61	CJ	_	_
65	.	.	$.	_	_	64	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(21
2	Jude	Jude	NN	_	_	4	SUBJ	_	_
3	Shylock	Shylock	NE	_	_	2	APP	_	21)
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	hier	hier	ADV	_	_	4	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
7	der	der	ART	_	_	9	DET	_	(23
8	unterdrückte	unterdrückt	ADJA	_	_	9	ATTR	_	_
9	Außenseiter	Außenseiter	NN	_	_	4	PRED	_	23)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	19	SUBJ	_	(23)
12	durch	durch	APPR	_	_	19	PP	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Hochmut	Hochmut	NN	_	_	12	PN	_	_
15	der	der|die|das	ART	_	_	16	DET	_	_
16	Kaufleute	Kaufleute	NN	_	_	14	GMOD	_	_
17	zum	zu	APPRART	_	_	19	PRED	_	_
18	Unmenschen	Unmensch	NN	_	_	17	PN	_	_
19	wird	werden	VAFIN	_	_	9	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	so	so	ADV	_	_	19	ADV	_	_
22	wie	wie	KOUS	_	_	33	KONJ	_	_
23	Erwin	Erwin	NE	_	_	33	SUBJ	_	_
24	Piscator	Piscator	NE	_	_	23	APP	_	_
25	ihn	er	PPER	_	_	33	OBJA	_	(21)
26	1963	1963	CARD	_	_	33	ZEIT	_	_
27	angesichts	angesichts	ADV	_	_	33	ADV	_	_
28	von	von	APPR	_	_	27	PP	_	_
29	Auschwitz	Auschwitz	NE	_	_	28	PN	_	(24)
30	als	als	KOKOM	_	_	33	KOM	_	_
31	einzig	einzig	ADV	_	_	32	ADV	_	_
32	spielbar	spielbar	ADJD	_	_	30	CJ	_	_
33	sah	sehen	VVFIN	_	_	21	-UNKNOWN-	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	und	und	KON	_	_	4	KON	_	_
36	er	er	PPER	_	_	37	SUBJ	_	(21)
37	ist	sein	VAFIN	_	_	35	CJ	_	_
38	auch	auch	ADV	_	_	37	ADV	_	_
39	nicht	nicht	PTKNEG	_	_	37	ADV	_	_
40	das	das	ART	_	_	41	DET	_	(25
41	Monstrum	Monstrum	NN	_	_	37	PRED	_	25)
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	das	das	PRELS	_	_	47	SUBJ	_	(25)
44	verdrängte	verdrängt	ADJA	_	_	45	ATTR	_	_
45	Klischees	Klischee	NN	_	_	47	OBJA	_	_
46	zutage	zutage	ADV	_	_	47	ADV	_	_
47	fördert	fördern	VVFIN	_	_	41	REL	_	_
48	und	und	KON	_	_	47	KON	_	_
49	die	die	ART	_	_	51	DET	_	_
50	positive	positiv	ADJA	_	_	51	ATTR	_	_
51	Haltung	Haltung	NN	_	_	63	OBJA	_	_
52	zum	zu	APPRART	_	_	51	PP	_	_
53	Juden	Jude	NN	_	_	52	PN	_	_
54	als	als	KOKOM	_	_	63	KOM	_	_
55	unwahrhaftig	unwahrhaftig	ADV	_	_	54	CJ	_	_
56	,	,	$,	_	_	55	-PUNCT-	_	_
57	da	da	KOUS	_	_	61	KONJ	_	_
58	aus	aus	APPR	_	_	61	PP	_	_
59	schlechtem	schlecht	ADJA	_	_	60	ATTR	_	_
60	Gewissen	Gewissen	NN	_	_	58	PN	_	_
61	entstanden	entstehen	VVPP	_	_	63	NEB	_	_
62	,	,	$,	_	_	61	-PUNCT-	_	_
63	entlarvt	entlarven	VVFIN	_	_	48	CJ	_	_
64	.	.	$.	_	_	63	-PUNCT-	_	_

1	Kurt	Kurt	NE	_	_	4	GMOD	_	(9|(21
2	Hübners	Hübner	NE	_	_	1	APP	_	9)
3	Bremer	Bremer	ADJA	_	_	4	ATTR	_	_
4	Shylock	Shylock	NE	_	_	13	SUBJ	_	21)
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	Benno	Benno	NE	_	_	8	SUBJ	_	_
7	Iffland	Iffland	NE	_	_	6	APP	_	_
8	spielt	spielen	VVFIN	_	_	4	PAR	_	_
9	ihn	er	PPER	_	_	8	OBJA	_	(21)
10	traumwandlerisch	traumwandlerisch	ADJD	_	_	11	ADV	_	_
11	sicher	sicher	ADJD	_	_	8	ADV	_	_
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	reagiert	reagieren	VVFIN	_	_	0	ROOT	_	_
14	wie	wie	KOKOM	_	_	13	KOM	_	_
15	Lackmuspapier	Lackmuspapier	NN	_	_	14	CJ	_	_
16	auf	auf	APPR	_	_	13	PP	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Gewaltstruktur	Gewaltstruktur	NN	_	_	16	PN	_	_
19	des	das	ART	_	_	20	DET	_	(20
20	Stückes	Stück	NN	_	_	18	GMOD	_	20)
21	:	:	$.	_	_	20	-PUNCT-	_	_
22	Er	er	PPER	_	_	23	SUBJ	_	(21)
23	ist	sein	VAFIN	_	_	0	ROOT	_	_
24	Teil	Teil	NN	_	_	23	PRED	_	_
25	der	die	ART	_	_	27	DET	_	(27
26	herrschenden	herrschend	ADJA	_	_	27	ATTR	_	_
27	Logik	Logik	NN	_	_	24	GMOD	_	_
28	von	von	APPR	_	_	27	PP	_	_
29	Geld	Geld	NN	_	_	28	PN	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	Männerkumpanei	Männerkumpanei	NN	_	_	29	KON	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Kälte	Kälte	NN	_	_	32	CJ	_	27)
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	und	und	KON	_	_	23	KON	_	_
36	er	er	PPER	_	_	37	SUBJ	_	(21)
37	ist	sein	VAFIN	_	_	35	CJ	_	_
38	zugleich	zugleich	ADV	_	_	37	ADV	_	_
39	der	der	ART	_	_	40	DET	_	(26
40	Außenseiter	Außenseiter	NN	_	_	37	PRED	_	26)
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	den	der	PRELS	_	_	45	OBJA	_	(26)
43	diese	diese	PDAT	_	_	44	DET	_	(27
44	Logik	Logik	NN	_	_	45	SUBJ	_	27)
45	produziert	produzieren	VVFIN	_	_	40	REL	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	macht	machen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	EXPL	_	_
4	ihm	er	PPER	_	_	2	OBJD	_	(21)
5	möglich	möglich	ADJD	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	(28
8	Anstrengung	Anstrengung	NN	_	_	10	OBJA	_	28)
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	zeigen	zeigen	VVINF	_	_	2	OBJI	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	PRELS	_	_	16	OBJA	_	(28)
13	die	die	ART	_	_	15	DET	_	_
14	lässig-coole	lässig-cool	ADJA	_	_	15	ATTR	_	_
15	Attitude	Attitude	NN	_	_	16	SUBJ	_	_
16	kostet	kosten	VVFIN	_	_	8	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	anders	anders	ADV	_	_	10	ADV	_	_
19	als	als	KOKOM	_	_	18	KOM	_	(29
20	die	der	ART	_	_	22	DET	_	_
21	anderen	ander	ADJA	_	_	22	ATTR	_	_
22	Männer	Mann	NN	_	_	19	CJ	_	29)
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	Er	er	PPER	_	_	25	SUBJ	_	(21)
25	sieht	aus#sehen	VVFIN	_	_	0	ROOT	_	_
26	aus	_	PTKVZ	_	_	25	AVZ	_	_
27	wie	wie	KOKOM	_	_	25	KOM	_	(29
28	sie	sie	PPER	_	_	27	CJ	_	29)
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	nur	nur	ADV	_	_	34	ADV	_	_
31	sein	sein	PPOSAT	_	_	34	DET	_	(21)
32	ewig	ewig	ADJD	_	_	33	ADV	_	_
33	verkrampftes	verkrampft	ADJA	_	_	34	ATTR	_	_
34	Lächeln	Lächeln	NN	_	_	35	SUBJ	_	_
35	trennt	trennen	VVFIN	_	_	25	KON	_	_
36	ihn	er	PPER	_	_	35	OBJA	_	(21)
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	weil	weil	KOUS	_	_	43	KONJ	_	_
39	er	er	PPER	_	_	43	SUBJ	_	(21)
40	um	um	APPR	_	_	43	PP	_	_
41	die	die	ART	_	_	42	DET	_	_
42	Differenz	Differenz	NN	_	_	40	PN	_	_
43	weiß	wissen	VVFIN	_	_	35	NEB	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(21)
2	macht	machen	VVFIN	_	_	0	ROOT	_	_
3	Geschäfte	Geschäft	NN	_	_	2	OBJA	_	_
4	wie	wie	KOKOM	_	_	2	KOM	_	(29
5	sie	sie	PPER	_	_	4	CJ	_	29)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	spielt	mit#spielen	VVFIN	_	_	2	KON	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Spiel	Spiel	NN	_	_	7	OBJA	_	_
10	um	um	APPR	_	_	9	PP	_	_
11	Antonios	Antonio	NE	_	_	12	GMOD	_	(2)
12	Herz	Herz	NN	_	_	10	PN	_	_
13	mit	_	PTKVZ	_	_	7	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	doch	doch	KON	_	_	2	KON	_	_
16	als	als	KOUS	_	_	20	KONJ	_	_
17	er	er	PPER	_	_	20	SUBJ	_	(21)
18	Ernst	Ernst	NN	_	_	19	OBJA	_	_
19	machen	machen	VVINF	_	_	20	AUX	_	_
20	will	wollen%aux	VMFIN	_	_	53	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	im	in	APPRART	_	_	19	PP	_	_
23	Gegenzug	Gegenzug	NN	_	_	22	PN	_	_
24	zur	zu	APPRART	_	_	22	PP	_	_
25	seinem	sein	PPOSAT	_	_	26	DET	_	(21)
26	Verlust	Verlust	NN	_	_	24	PN	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	Tochter	Tochter	NN	_	_	27	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Geld	Geld	NN	_	_	29	CJ	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	als	als	KOUS	_	_	34	KONJ	_	_
33	er	er	PPER	_	_	34	SUBJ	_	(21)
34	fordert	fordern	VVFIN	_	_	20	KON	_	_
35	:	:	$.	_	_	34	-PUNCT-	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	Ich	ich	PPER	_	_	38	SUBJ	_	(21)
38	will	wollen%aux	VMFIN	_	_	34	S	_	_
39	sein	sein	PPOSAT	_	_	40	DET	_	(2)
40	Herz	Herz	NN	_	_	41	OBJA	_	_
41	haben	haben	VAINF	_	_	38	AUX	_	_
42	"	"	$(	_	_	41	-PUNCT-	_	_
43	und	und	KON	_	_	38	KON	_	_
44	:	:	$.	_	_	43	-PUNCT-	_	_
45	"	"	$(	_	_	46	-PUNCT-	_	_
46	Ich	ich	PPER	_	_	47	SUBJ	_	(21)
47	stehe	stehen	VVFIN	_	_	43	CJ	_	_
48	hier	hier	ADV	_	_	47	ADV	_	_
49	um	um	APPR	_	_	47	PP	_	_
50	Recht	Recht	NN	_	_	49	PN	_	_
51	"	"	$(	_	_	50	-PUNCT-	_	_
52	,	,	$,	_	_	50	-PUNCT-	_	_
53	muß	müssen%aux	VMFIN	_	_	15	CJ	_	_
54	er	er	PPER	_	_	53	SUBJ	_	(21)
55	fühlen	fühlen	VVINF	_	_	53	AUX	_	_
56	,	,	$,	_	_	55	-PUNCT-	_	_
57	daß	daß	KOUS	_	_	63	KONJ	_	_
58	gleiches	gleich	ADJA	_	_	59	ATTR	_	_
59	Recht	Recht	NN	_	_	63	SUBJ	_	_
60	niemals	niemals	ADV	_	_	63	ADV	_	_
61	für	für	APPR	_	_	63	PP	_	_
62	alle	alle	PIS	_	_	61	PN	_	_
63	gilt	gelten	VVFIN	_	_	55	OBJC	_	_
64	.	.	$.	_	_	63	-PUNCT-	_	_

1	Von	von	APPR	_	_	4	PP	_	_
2	Anfang	Anfang	NN	_	_	1	PN	_	_
3	an	an	APZR	_	_	1	-UNKNOWN-	_	_
4	hatte	haben	VAFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(21)
6	keine	keine	PIAT	_	_	7	DET	_	_
7	Chance	Chance	NN	_	_	4	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	4	KON	_	_
10	das	das	PDS	_	_	11	OBJA	_	_
11	ahnte	ahnen	VVFIN	_	_	9	CJ	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Publikum	Publikum	NN	_	_	11	SUBJ	_	_
14	in	in	APPR	_	_	11	PP	_	_
15	dieser	diese	PDAT	_	_	19	DET	_	(14
16	bitterbösen	bitterböse	ADJA	_	_	19	ATTR	_	_
17	und	und	KON	_	_	16	KON	_	_
18	leichtfüßigen	leichtfüßig	ADJA	_	_	17	CJ	_	_
19	Inszenierung	Inszenierung	NN	_	_	14	PN	_	14)
20	schon	schon	ADV	_	_	11	ADV	_	_
21	früh	früh	ADJD	_	_	11	ADV	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Unchain	Unchain	FM	_	_	0	ROOT	_	_
2	my	my	FM	_	_	1	APP	_	_
3	heart	heart	FM	_	_	2	APP	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	Joe	Joe	NE	_	_	7	GMOD	_	(30
6	Cockers	Cocker	NE	_	_	5	APP	_	30)
7	Stimme	Stimme	NN	_	_	0	ROOT	_	_
8	zum	zu	APPRART	_	_	7	PP	_	_
9	letzten	letzt	ADJA	_	_	10	ATTR	_	_
10	Mal	Mal	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	während	während	KOUS	_	_	14	KONJ	_	_
13	Shylock	Shylock	NE	_	_	14	SUBJ	_	(21)
14	lacht	lachen	VVFIN	_	_	7	NEB	_	_
15	und	und	KON	_	_	14	KON	_	_
16	tanzt	tanzen	VVFIN	_	_	15	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	nachdem	nachdem	KOUS	_	_	22	KONJ	_	_
19	er	er	PPER	_	_	22	SUBJ	_	(21)
20	alles	alles	PIS	_	_	21	OBJA	_	_
21	verloren	verlieren	VVPP	_	_	22	AUX	_	_
22	hat	haben%aux	VAFIN	_	_	14	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Bild	Bild	NN	_	_	7	SUBJ	_	_
3	wie	wie	KOKOM	_	_	2	KOM	_	_
4	von	von	APPR	_	_	3	CJ	_	_
5	Marc	Marc	NE	_	_	4	PN	_	_
6	Chagall	Chagall	NE	_	_	5	APP	_	_
7	schiebt	schieben	VVFIN	_	_	0	ROOT	_	_
8	sich	#refl	PRF	_	_	7	OBJA	_	_
9	für	für	APPR	_	_	7	PP	_	_
10	einen	ein	ART	_	_	11	DET	_	_
11	Augenblick	Augenblick	NN	_	_	9	PN	_	_
12	vor	vor	APPR	_	_	7	OBJP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Szenerie	Szenerie	NN	_	_	12	PN	_	_
15	der	der	ART	_	_	16	DET	_	_
16	Sieger	Sieger	NN	_	_	14	GMOD	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	der	der	ART	_	_	20	DET	_	(31
19	ewige	ewig	ADJA	_	_	20	ATTR	_	_
20	Verlierer	Verlierer	NN	_	_	0	ROOT	_	31)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	der	der	PRELS	_	_	27	SUBJ	_	(31)
23	nichts	nichts	PIS	_	_	26	OBJA	_	_
24	mehr	mehr	ADV	_	_	23	ADV	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	verlieren	verlieren	VVINF	_	_	27	AUX	_	_
27	hat	haben%aux	VAFIN	_	_	20	REL	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Hans	Hans	NE	_	_	20	KON	_	_
30	im	in	APPRART	_	_	29	PP	_	_
31	Unglück	Unglück	NN	_	_	30	PN	_	_
32	aus	aus	APPR	_	_	29	PP	_	_
33	den	das	ART	_	_	35	DET	_	_
34	jüdischen	jüdisch	ADJA	_	_	35	ATTR	_	_
35	Schtetl	Schtetl	NN	_	_	32	PN	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	tanzend	tanzend	ADJD	_	_	29	ATTR	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	fliegend	fliegend	ADJD	_	_	37	KON	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	mit	mit	APPR	_	_	39	KON	_	_
42	ewigem	ewig	ADJA	_	_	43	ATTR	_	_
43	Leben	Leben	NN	_	_	41	PN	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Sieger	Sieger	NN	_	_	3	SUBJ	_	_
3	haben	haben	VAFIN	_	_	0	ROOT	_	_
4	kein	kein	PIAT	_	_	5	DET	_	_
5	Herz	Herz	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	3	KON	_	_
8	schon	schon	ADV	_	_	9	ADV	_	_
9	deshalb	deshalb	PROP	_	_	10	PP	_	_
10	wäre	sein%aux	VAFIN	_	_	7	CJ	_	_
11	es	es	PPER	_	_	18	EXPL	_	_
12	gar	gar	ADV	_	_	13	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
14	möglich	möglich	ADJD	_	_	15	PRED	_	_
15	gewesen	sein	VAPP	_	_	10	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	eines	eines	PIS	_	_	18	OBJA	_	_
18	herauszuschneiden	heraus#schneiden	VVIZU	_	_	10	SUBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Blut	Blut	NN	_	_	21	OBJA	_	_
21	fließen	fließen	VVINF	_	_	23	OBJI	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	lassen	lassen	VVINF	_	_	18	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	entfesseln	entfesseln	VVINF	_	_	23	KON	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Dieser	dieser	PDAT	_	_	3	DET	_	_
2	kalte	kalt	ADJA	_	_	3	ATTR	_	_
3	Blick	Blick	NN	_	_	4	SUBJ	_	_
4	macht	machen	VVFIN	_	_	0	ROOT	_	_
5	frieren	frieren	VVINF	_	_	4	OBJI	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	doch	doch	KON	_	_	4	KON	_	_
8	zugleich	zugleich	ADV	_	_	9	ADV	_	_
9	gelingt	gelingen	VVFIN	_	_	7	CJ	_	_
10	es	es	PPER	_	_	16	EXPL	_	_
11	Kurt	Kurt	NE	_	_	9	OBJD	_	(9
12	Hübner	Hübner	NE	_	_	11	APP	_	9)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Irritation	Irritation	NN	_	_	16	OBJA	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	schüren	schüren	VVINF	_	_	9	SUBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Zweifel	Zweifel	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	säen	säen	VVINF	_	_	16	KON	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	allzu	allzu	PTKA	_	_	23	ADV	_	_
23	einfache	einfach	ADJA	_	_	24	ATTR	_	_
24	Erkenntnisse	Erkenntnis	NN	_	_	21	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
3	an	an	APPR	_	_	2	OBJP	_	_
4	den	die	ART	_	_	5	DET	_	_
5	Frauen	Frau	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Portia	Portia	NE	_	_	5	-UNKNOWN-	_	(7
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	gespielt	spielen	VVPP	_	_	7	-UNKNOWN-	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Therese	Therese	NE	_	_	10	PN	_	_
12	Dürrenberger	Dürrenberger	NE	_	_	11	APP	_	_
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	vor	vor	APPR	_	_	7	PP	_	_
15	allem	alles	PIS	_	_	14	PN	_	7)
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Verkleidet	verkleidet	ADJD	_	_	21	ADV	_	_
18	als	als	KOKOM	_	_	17	KOM	_	_
19	Mann	Mann	NN	_	_	18	CJ	_	_
20	bietet	an#bieten	VVFIN	_	_	0	ROOT	_	_
21	sie	sie	PPER	_	_	20	SUBJ	_	(7)
22	sich	#refl	PRF	_	_	20	OBJA	_	(7)
23	den	der	ART	_	_	24	DET	_	_
24	Männern	Mann	NN	_	_	20	OBJD	_	_
25	an	_	PTKVZ	_	_	20	AVZ	_	_
26	als	als	KOKOM	_	_	20	KOM	_	_
27	Rechtsgelehrter	Rechtsgelehrter	NN	_	_	26	CJ	_	_
28	gegen	gegen	APPR	_	_	27	PP	_	_
29	Shylock	Shylock	NE	_	_	28	PN	_	(21)
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(32
2	Männerkumpanei	Männerkumpanei	NN	_	_	3	SUBJ	_	32)
3	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	als	als	KOUS	_	_	13	KONJ	_	_
6	einer	einer	PIS	_	_	13	SUBJ	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	ihnen	sie	PPER	_	_	7	PN	_	(32)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Antonio	Antonio	NE	_	_	6	APP	_	(2)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bedroht	bedrohen	VVPP	_	_	13	AUX	_	_
13	ist	sein%aux	VAFIN	_	_	18	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	den	der	ART	_	_	17	DET	_	_
16	lässig-lockeren	lässig-locker	ADJA	_	_	17	ATTR	_	_
17	Gestus	Gestus	NN	_	_	18	OBJA	_	_
18	fallen	fallen	VVINF	_	_	3	OBJI	_	_
19	;	;	$.	_	_	18	-PUNCT-	_	_

1	die	der|die|das	ART	_	_	2	DET	_	_
2	einzelnen	einzelner|einzelne|einzelnes	NN	_	_	3	SUBJ	_	_
3	werden	werden	VAFIN	_	_	0	ROOT	_	_
4	als	als	KOKOM	_	_	3	KOM	_	_
5	Glieder	Glied	NN	_	_	4	CJ	_	_
6	eines	ein	ART	_	_	8	DET	_	_
7	flexiblen	flexibel	ADJA	_	_	8	ATTR	_	_
8	Panzers	Panzer	NN	_	_	5	GMOD	_	_
9	erkennbar	erkennbar	ADJD	_	_	3	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	als	als	KOKOM	_	_	3	KON	_	(33
12	Männerbund	Männerbund	NN	_	_	11	CJ	_	33)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	PRELS	_	_	25	SUBJ	_	(33)
15	die	die	ART	_	_	16	DET	_	_
16	Zerstörung	Zerstörung	NN	_	_	25	OBJA	_	_
17	des	der	ART	_	_	18	PART	_	_
18	anderen	anderer	PIS	_	_	16	GMOD	_	_
19	mit	mit	APPR	_	_	25	PP	_	_
20	jeder	jede	PIDAT	_	_	21	DET	_	_
21	Bewegung	Bewegung	NN	_	_	19	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	jedem	jedes	PIDAT	_	_	24	DET	_	_
24	Wort	Wort	NN	_	_	21	KON	_	_
25	vorwegnimmt	vorweg#nehmen	VVFIN	_	_	11	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(7
2	Frau	Frau	NN	_	_	5	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Männergewand	Männergewand	NN	_	_	3	PN	_	7)
5	macht	mit#machen	VVFIN	_	_	0	ROOT	_	_
6	mit	_	PTKVZ	_	_	5	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wird	werden	VAFIN	_	_	5	KON	_	_
9	wie	wie	KOKOM	_	_	8	KOM	_	_
10	sie	sie	PPER	_	_	9	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	5	KON	_	_
13	sie	sie	PPER	_	_	14	SUBJ	_	(7)
14	macht	machen	VVFIN	_	_	12	CJ	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	_
16	mehr	mehr	ADV	_	_	17	ADV	_	_
17	als	als	KOKOM	_	_	14	KOM	_	_
18	nur	nur	ADV	_	_	19	ADV	_	_
19	nützlich	nützlich	ADJD	_	_	17	CJ	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	Als	als	KOKOM	_	_	26	KOM	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	kleiner	klein	ADJA	_	_	24	ATTR	_	_
24	Doktor	Doktor	NN	_	_	21	CJ	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	ist	sein	VAFIN	_	_	0	ROOT	_	_
27	sie	sie	PPER	_	_	26	SUBJ	_	(7)
28	allein	allein	ADV	_	_	26	ADV	_	_
29	in	in	APPR	_	_	26	PRED	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Lage	Lage	NN	_	_	29	PN	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	dem	der	ART	_	_	34	DET	_	(21
34	Juden	Jude	NN	_	_	38	OBJD	_	21)
35	so	so	ADV	_	_	36	ADV	_	_
36	nahe	nahe	ADJD	_	_	38	ADV	_	_
37	zu	zu	PTKZU	_	_	38	PART	_	_
38	kommen	kommen	VVINF	_	_	26	OBJI	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	daß	daß	KOUS	_	_	43	KONJ	_	_
41	sie	sie	PPER	_	_	43	SUBJ	_	(7)
42	ihn	er	PPER	_	_	43	OBJA	_	(21)
43	übertölpelt	übertölpeln	VVFIN	_	_	38	-UNKNOWN-	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	3	SUBJ	_	(7
2	allein	allein	ADV	_	_	1	ADV	_	7)
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	ihm	er	PPER	_	_	5	OBJD	_	(21)
5	suggerieren	suggerieren	VVINF	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sie	sie	PPER	_	_	8	SUBJ	_	(7)
8	sei	sein	VAFIN	_	_	5	S	_	_
9	wie	wie	KOKOM	_	_	8	KOM	_	(21
10	er	er	PPER	_	_	9	CJ	_	21)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	weil	weil	KOUS	_	_	20	KONJ	_	_
13	nur	nur	ADV	_	_	20	ADV	_	_
14	sie	sie	PPER	_	_	20	SUBJ	_	(7
15	als	als	KOKOM	_	_	14	KOM	_	_
16	Frau	Frau	NN	_	_	15	CJ	_	7)
17	auch	auch	ADV	_	_	20	ADV	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Differenz	Differenz	NN	_	_	20	OBJA	_	_
20	kennt	kennen	VVFIN	_	_	3	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	den	der	ART	_	_	23	DET	_	_
23	Abstand	Abstand	NN	_	_	19	KON	_	_
24	zu	zu	APPR	_	_	23	PP	_	_
25	dem	das	PDS	_	_	24	PN	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	was	was	PRELS	_	_	31	OBJA	_	_
28	sie	sie	PPER	_	_	31	SUBJ	_	(7)
29	zu	zu	PTKZU	_	_	30	PART	_	_
30	sein	sein	VAINF	_	_	31	S	_	_
31	vorgibt	vor#geben	VVFIN	_	_	25	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(7)
2	trennt	trennen	VVFIN	_	_	0	ROOT	_	_
3	Shylock	Shylock	NE	_	_	2	OBJA	_	(21)
4	von	von	APPR	_	_	2	PP	_	_
5	den	der|die|das	ART	_	_	6	PART	_	_
6	anderen	anderer|andere|anderes	PIS	_	_	4	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	seinem	sein	PPOSAT	_	_	10	DET	_	(21)
9	vermeintlichen	vermeintlich	ADJA	_	_	10	ATTR	_	_
10	Recht	Recht	NN	_	_	7	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	indem	indem	KOUS	_	_	19	KONJ	_	_
13	sie	sie	PPER	_	_	19	SUBJ	_	(7)
14	ihm	er	PPER	_	_	19	OBJD	_	(21)
15	sein	sein	PPOSAT	_	_	16	DET	_	(21)
16	Anderssein	Anderssein	NN	_	_	19	OBJA	_	_
17	vor	vor	APPR	_	_	19	OBJP	_	_
18	Augen	Auge	NN	_	_	17	PN	_	_
19	führt	führen	VVFIN	_	_	2	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	bei	bei	APPR	_	_	4	PP	_	_
3	Shakespeare	Shakespeare	NE	_	_	2	PN	_	(34)
4	bleibt	offen#bleiben	VVFIN	_	_	1	CJ	_	_
5	keine	keine	PIAT	_	_	6	DET	_	_
6	Rechnung	Rechnung	NN	_	_	4	SUBJ	_	_
7	offen	_	PTKVZ	_	_	4	AVZ	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Sie	sie	PPER	_	_	10	SUBJ	_	(7)
10	bezahlt	bezahlen	VVFIN	_	_	0	ROOT	_	_
11	dafür	dafür	PROP	_	_	10	PP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	kleiner	klein	ADJA	_	_	15	ATTR	_	_
15	Doktor	Doktor	NN	_	_	17	PRED	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	gewesen	sein	VAPP	_	_	19	AUX	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	sein	sein%aux	VAINF	_	_	10	NEB	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	und	und	KON	_	_	10	KON	_	_
22	Hübners	Hübner	NE	_	_	23	GMOD	_	(9)|(14
23	Inszenierung	Inszenierung	NN	_	_	24	SUBJ	_	14)
24	beschwört	beschwören	VVFIN	_	_	21	CJ	_	_
25	bewußt	bewußt	ADJD	_	_	24	ADV	_	_
26	den	der	ART	_	_	27	DET	_	_
27	Geist	Geist	NN	_	_	24	OBJA	_	_
28	eines	ein	ART	_	_	32	DET	_	_
29	anderen	ander	ADJA	_	_	32	ATTR	_	_
30	"	"	$(	_	_	31	-PUNCT-	_	_
31	kleinen	klein	ADJA	_	_	32	ATTR	_	_
32	Doktors	Doktor	NN	_	_	27	GMOD	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	,	,	$,	_	_	32	-PUNCT-	_	_
35	den	der	PDS	_	_	27	-UNKNOWN-	_	_
36	mit	mit	APPR	_	_	35	PP	_	_
37	dem	der	ART	_	_	38	DET	_	_
38	Klumpfuß	Klumpfuß	NN	_	_	36	PN	_	_
39	nämlich	nämlich	ADV	_	_	24	ADV	_	_
40	)	)	$(	_	_	39	-PUNCT-	_	_
41	.	.	$.	_	_	39	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	2	ADV	_	_
2	beiläufig	beiläufig	ADJD	_	_	8	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	cool	cool	ADJD	_	_	2	KON	_	_
5	und	und	KON	_	_	4	KON	_	_
6	locker	locker	ADJD	_	_	5	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	verrät	verraten	VVFIN	_	_	0	ROOT	_	_
9	ihr	ihr	PPOSAT	_	_	10	DET	_	(5|(7)
10	Mann	Mann	NN	_	_	8	SUBJ	_	_
11	Bassanio	Bassanio	NE	_	_	10	APP	_	5)
12	sie	sie	PPER	_	_	8	OBJA	_	(7)
13	an	an	APPR	_	_	8	PP	_	_
14	ihr	ihr	PPOSAT	_	_	15	DET	_	(7)
15	Bild	Bild	NN	_	_	13	PN	_	_
16	vom	von	APPRART	_	_	15	PP	_	_
17	Mann	Mann	NN	_	_	16	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	ganz	ganz	ADV	_	_	20	ADV	_	_
20	lässig	lässig	ADJD	_	_	21	ADV	_	_
21	geht	gehen	VVFIN	_	_	8	KON	_	_
22	er	er	PPER	_	_	21	SUBJ	_	(5)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	gehen	hinweg#gehen	VVFIN	_	_	21	KON	_	_
25	die	der	ART	_	_	26	DET	_	_
26	Männer	Mann	NN	_	_	24	SUBJ	_	_
27	im	in	APPRART	_	_	26	PP	_	_
28	Stück	Stück	NN	_	_	27	PN	_	(20)
29	darüber	darüber	PROP	_	_	24	OBJP	_	_
30	hinweg	_	PTKVZ	_	_	24	AVZ	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Gleichermaßen	gleichermaßen	ADV	_	_	2	ADV	_	_
2	vereinzelt	vereinzelt	ADJD	_	_	3	ADV	_	_
3	verschwinden	verschwinden	VVFIN	_	_	0	ROOT	_	_
4	alle	alle	PIS	_	_	3	SUBJ	_	_
5	hinter	hinter	APPR	_	_	3	PP	_	_
6	ihren	ihre	PPOSAT	_	_	8	DET	_	_
7	weißen	weiß	ADJA	_	_	8	ATTR	_	_
8	Türen	Türe	NN	_	_	5	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Frauen	Frau	NN	_	_	4	-UNKNOWN-	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Männer	Mann	NN	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	einander	#refl	PRF	_	_	15	GRAD	_	_
15	gleich	gleich	ADJD	_	_	10	ATTR	_	_
16	auch	auch	ADV	_	_	15	KON	_	_
17	jetzt	jetzt	ADV	_	_	16	KON	_	_
18	nicht	nicht	PTKNEG	_	_	17	KON	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	sondern	sondern	KON	_	_	18	KON	_	_
21	fremder	fremder	ADJD	_	_	20	CJ	_	_
22	noch	noch	ADV	_	_	21	ADV	_	_
23	als	als	KOKOM	_	_	21	KOM	_	_
24	zu	zu	APPR	_	_	23	CJ	_	_
25	Beginn	Beginn	NN	_	_	24	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Frau	Frau	NN	_	_	4	SUBJ	_	(7)
2	und	und	KON	_	_	1	KON	_	_
3	Jude	Jude	NN	_	_	2	CJ	_	(21)
4	markieren	markieren	VVFIN	_	_	0	ROOT	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	Bremer	Bremer	ADJA	_	_	7	ATTR	_	(14
7	Kaufmann	Kaufmann	NN	_	_	5	PN	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Venedig	Venedig	NE	_	_	8	PN	_	(0)|14)
10	die	die	ART	_	_	11	DET	_	_
11	Differenz	Differenz	NN	_	_	4	OBJA	_	_
12	zwischen	zwischen	APPR	_	_	11	PP	_	_
13	den	das	ART	_	_	14	DET	_	(35
14	Löchern	Loch	NN	_	_	12	PN	_	_
15	im	in	APPRART	_	_	14	PP	_	_
16	Eis	Eis	NN	_	_	15	PN	_	35)
17	und	und	KON	_	_	14	KON	_	_
18	ihrem	ihr	PPOSAT	_	_	20	DET	_	(35)
19	endgültigen	endgültig	ADJA	_	_	20	ATTR	_	_
20	Zufrieren	Zufrieren	NN	_	_	17	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Kalt	kalt	ADJD	_	_	3	PRED	_	_
2	genug	genug	ADV	_	_	1	ADV	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	heiß	heiß	ADJD	_	_	7	PRED	_	_
7	war	sein	VAFIN	_	_	3	KON	_	_
8	nur	nur	ADV	_	_	7	ADV	_	_
9	die	die	ART	_	_	10	DET	_	(16
10	Rockmusik	Rockmusik	NN	_	_	7	SUBJ	_	16)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	7	KON	_	_
13	die	die	PDS	_	_	14	SUBJ	_	(16)
14	verstummte	verstummen	VVFIN	_	_	12	CJ	_	_
15	mit	mit	APPR	_	_	14	PP	_	_
16	Shylock	Shylock	NE	_	_	15	PN	_	(21)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	2	DET	_	_
2	die	der|die|das	PDS	_	_	35	NEB	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	14	SUBJ	_	(37)
5	in	in	APPR	_	_	14	PP	_	_
6	Bremen	Bremen	NE	_	_	5	PN	_	(36)
7	bei	bei	APPR	_	_	14	PP	_	_
8	jeder	jede	PIDAT	_	_	10	DET	_	_
9	theatralischen	theatralisch	ADJA	_	_	10	ATTR	_	_
10	Gelegenheit	Gelegenheit	NN	_	_	7	PN	_	_
11	auf	auf	APPR	_	_	14	PP	_	_
12	die	das	ART	_	_	13	DET	_	_
13	Knie	Knie	NN	_	_	11	PN	_	_
14	sinken	sinken	VVFIN	_	_	2	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sich	#refl	PRF	_	_	18	OBJA	_	_
17	dreimal	dreimal	ADV	_	_	18	ADV	_	_
18	verneigen	verneigen	VVFIN	_	_	14	KON	_	_
19	und	und	KON	_	_	18	KON	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Zauberformel	Zauberformel	NN	_	_	24	OBJA	_	_
22	vergangener	vergangen	ADJA	_	_	23	ATTR	_	_
23	Zeiten	Zeit	NN	_	_	21	GMOD	_	_
24	murmeln	murmeln	VVFIN	_	_	19	CJ	_	_
25	:	:	$.	_	_	24	-PUNCT-	_	_
26	Hübner-Ära	Hübner-Ära	NN	_	_	21	-UNKNOWN-	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Bremer	Bremer	ADJA	_	_	29	ATTR	_	_
29	Stil	Stil	NN	_	_	26	KON	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	Hübner-Ära	Hübner-Ära	NN	_	_	29	KON	_	_
32	...	...	$(	_	_	31	-PUNCT-	_	_
33	-	-	$(	_	_	31	-PUNCT-	_	_
34	sie	sie	PPER	_	_	35	SUBJ	_	(37)
35	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
36	neue	neu	ADJA	_	_	37	ATTR	_	_
37	Nahrung	Nahrung	NN	_	_	38	OBJA	_	_
38	finden	finden	VVINF	_	_	35	AUX	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Vielleicht	vielleicht	ADV	_	_	3	ADV	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(37)
5	erlöst	erlösen	VVPP	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	denn	denn	KON	_	_	3	KON	_	_
8	Kurt	Kurt	NE	_	_	12	NEB	_	(9
9	Hübner	Hübner	NE	_	_	8	APP	_	9)
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	er	er	PPER	_	_	12	SUBJ	_	(9)
12	lebt	leben	VVFIN	_	_	7	CJ	_	_
13	noch	noch	ADV	_	_	12	ADV	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

