1	Die	die	ART	_	_	3	DET	_	(1
2	Europäische	europäisch	ADJA	_	_	3	ATTR	_	_
3	Kartellbehörde	Kartellbehörde	NN	_	_	4	SUBJ	_	1)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	gestern	gestern	ADV	_	_	22	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Übernahme	Übernahme	NN	_	_	22	OBJA	_	_
8	des	der	ART	_	_	9	DET	_	(0
9	Kosmetikherstellers	Kosmetikhersteller	NN	_	_	7	GMOD	_	_
10	Schwarzkopf	Schwarzkopf	NE	_	_	9	APP	_	_
11	GmbH	GmbH	NN	_	_	10	APP	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	Hamburg	Hamburg	NE	_	_	11	APP	_	0)|(3)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	durch	durch	APPR	_	_	7	PP	_	_
16	die	die	ART	_	_	18	DET	_	(2
17	Henkel	Henkel	NE	_	_	15	PN	_	_
18	KGaA	KGaA	NN	_	_	17	APP	_	_
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	Düsseldorf	Düsseldorf	NE	_	_	18	APP	_	2)
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	genehmigt	genehmigen	VVPP	_	_	4	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Kommission	Kommission	NN	_	_	3	SUBJ	_	1)
3	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Fusion	Fusion	NN	_	_	7	SUBJ	_	_
7	führe	führen	VVFIN	_	_	3	S	_	_
8	nur	nur	ADV	_	_	7	ADV	_	_
9	in	in	APPR	_	_	7	PP	_	_
10	wenigen	wenige	PIDAT	_	_	11	DET	_	_
11	Bereichen	Bereich	NN	_	_	9	PN	_	_
12	zu	zu	APPR	_	_	7	OBJP	_	_
13	einem	ein	ART	_	_	15	DET	_	_
14	größeren	größer	ADJA	_	_	15	ATTR	_	_
15	Marktanteil	Marktanteil	NN	_	_	12	PN	_	_
16	beider	beide	PIDAT	_	_	17	DET	_	_
17	Unternehmen	Unternehmen	NN	_	_	15	GMOD	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Henkel	Henkel	NE	_	_	2	SUBJ	_	(2)
2	übernimmt	übernehmen	VVFIN	_	_	0	ROOT	_	_
3	zunächst	zunächst	ADV	_	_	2	ADV	_	_
4	77	77	CARD	_	_	5	ATTR	_	_
5	Prozent	Prozent	NN	_	_	2	OBJA	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Anteile	Anteil	NN	_	_	5	GMOD	_	_
8	der	die	ART	_	_	10	DET	_	(0
9	bisherigen	bisherig	ADJA	_	_	10	ATTR	_	_
10	Hoechst-Kosmetikfirma	Hoechst-Kosmetikfirma	NN	_	_	7	GMOD	_	_
11	Schwarzkopf	Schwarzkopf	NE	_	_	10	APP	_	0)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Einer	eine	ART	_	_	2	DET	_	_
2	Wirtschaftszeitschrift	Wirtschaftszeitschrift	NN	_	_	3	PN	_	_
3	zufolge	zufolge	APPO	_	_	4	PP	_	_
4	plant	planen	VVFIN	_	_	0	ROOT	_	_
5	Henkel	Henkel	NE	_	_	4	SUBJ	_	(2)
6	den	der	ART	_	_	7	DET	_	_
7	Abbau	Abbau	NN	_	_	4	OBJA	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	bis	bis	ADV	_	_	12	ADV	_	_
10	zu	zu	ADV	_	_	12	ADV	_	_
11	1300	1300	CARD	_	_	12	ATTR	_	_
12	Arbeitsplätzen	Arbeitsplatz	NN	_	_	8	PN	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	Hamburg	Hamburg	NE	_	_	13	PN	_	(3)
15	und	und	KON	_	_	13	KON	_	_
16	im	in	APPRART	_	_	15	CJ	_	_
17	fränkischen	fränkisch	ADJA	_	_	18	ATTR	_	_
18	Wassertrüdingen	Wassertrüdingen	NE	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Schwarzkopf	Schwarzkopf	NE	_	_	2	SUBJ	_	(0)
2	setzte	um#setzen	VVFIN	_	_	0	ROOT	_	_
3	1994	1994	CARD	_	_	2	ZEIT	_	_
4	knapp	knapp	ADJD	_	_	6	ATTR	_	_
5	1,2	1,2	CARD	_	_	6	ATTR	_	_
6	Milliarden	Milliarde	NN	_	_	2	OBJA	_	_
7	Mark	Mark	NN	_	_	6	APP	_	_
8	um	_	PTKVZ	_	_	2	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Durch	durch	APPR	_	_	4	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Kauf	Kauf	NN	_	_	1	PN	_	_
4	rückt	rücken	VVFIN	_	_	0	ROOT	_	_
5	Henkel	Henkel	NE	_	_	4	SUBJ	_	(2)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	PRELS	_	_	15	SUBJ	_	(2)
8	bisher	bisher	ADV	_	_	15	ADV	_	_
9	30	30	CARD	_	_	10	ATTR	_	_
10	Prozent	Prozent	NN	_	_	15	OBJA	_	_
11	seines	sein	PPOSAT	_	_	12	DET	_	(2)
12	Umsatzes	Umsatz	NN	_	_	10	GMOD	_	_
13	mit	mit	APPR	_	_	15	PP	_	_
14	Waschmitteln	Waschmittel	NN	_	_	13	PN	_	_
15	macht	machen	VVFIN	_	_	5	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	auf	auf	APPR	_	_	4	OBJP	_	_
18	den	der	ART	_	_	20	DET	_	_
19	vierten	viert	ADJA	_	_	20	ATTR	_	_
20	Platz	Platz	NN	_	_	17	PN	_	_
21	in	in	APPR	_	_	4	PP	_	_
22	der	die	ART	_	_	24	DET	_	_
23	europäischen	europäisch	ADJA	_	_	24	ATTR	_	_
24	Haarkosmetik	Haarkosmetik	NN	_	_	21	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

