1	Kansas	Kansas	NE	_	_	0	ROOT	_	(3
2	City	City	NE	_	_	1	APP	_	3)
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	afp	afp	NE	_	_	0	ROOT	_	_
5	)	)	$(	_	_	4	-PUNCT-	_	_
6	-	-	$(	_	_	4	-PUNCT-	_	_
7	Ein	ein	ART	_	_	8	DET	_	(1
8	Zug	Zug	NN	_	_	25	SUBJ	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	2.000	2.000	CARD	_	_	11	ATTR	_	(0
11	Tonnen	Tonne	NN	_	_	9	PN	_	_
12	stinkenden	stinkend	ADJA	_	_	13	ATTR	_	_
13	Mülls	Müll	NN	_	_	11	GMOD	_	_
14	aus	aus	APPR	_	_	13	PP	_	_
15	New	New	NE	_	_	14	PN	_	_
16	York	York	NE	_	_	15	APP	_	0)|1)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	in	in	APPR	_	_	23	PP	_	_
19	dem	der	PRELS	_	_	18	PN	_	(1)
20	sich	#refl	PRF	_	_	23	OBJA	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Ratten	Ratte	NN	_	_	23	SUBJ	_	_
23	tummeln	tummeln	VVFIN	_	_	8	REL	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	irrt	irren	VVFIN	_	_	0	ROOT	_	_
26	seit	seit	APPR	_	_	25	PP	_	_
27	einigen	einiger	PIAT	_	_	28	DET	_	_
28	Tagen	Tag	NN	_	_	26	PN	_	_
29	in	in	APPR	_	_	25	PP	_	_
30	den	der	ART	_	_	31	DET	_	(2
31	USA	USA	NE	_	_	29	PN	_	2)
32	hin	hin	ADV	_	_	25	ADV	_	_
33	und	und	KON	_	_	32	KON	_	_
34	her	her	ADV	_	_	33	CJ	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	weil	weil	KOUS	_	_	40	KONJ	_	_
37	niemand	niemand	PIS	_	_	40	SUBJ	_	_
38	ihn	er	PPER	_	_	39	OBJA	_	(1)
39	haben	haben	VAINF	_	_	40	AUX	_	_
40	will	wollen%aux	VMFIN	_	_	25	NEB	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	3	PP	_	_
2	Zeit	Zeit	NN	_	_	1	PN	_	_
3	versuchen	versuchen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(4
5	Behörden	Behörde	NN	_	_	3	SUBJ	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Kansas	Kansas	NE	_	_	6	PN	_	(3
8	City	City	NE	_	_	7	APP	_	3)|4)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	12	DET	_	(0
11	unerwünschte	unerwünscht	ADJA	_	_	12	ATTR	_	_
12	Fracht	Fracht	NN	_	_	17	OBJA	_	0)
13	aus	aus	APPR	_	_	17	PP	_	_
14	ihrer	ihre	PPOSAT	_	_	15	DET	_	(3|(4)
15	Stadt	Stadt	NN	_	_	13	PN	_	3)
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	verbannen	verbannen	VVINF	_	_	3	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ursprünglich	ursprünglich	ADJD	_	_	2	ADV	_	_
2	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(0
4	Abfälle	Abfall	NN	_	_	2	SUBJ	_	0)
5	nach	nach	APPR	_	_	7	PP	_	_
6	Illinois	Illinois	NE	_	_	5	PN	_	_
7	gebracht	bringen	VVPP	_	_	2	AUX	_	_
8	und	und	KON	_	_	2	KON	_	_
9	zur	zu	APPRART	_	_	13	PP	_	_
10	Auffüllung	Auffüllung	NN	_	_	9	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Gruben	Grube	NN	_	_	11	PN	_	_
13	verwendet	verwenden	VVPP	_	_	14	AUX	_	_
14	werden	werden%passiv	VAINF	_	_	8	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Passiererlaubnis	Passiererlaubnis	NN	_	_	9	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	St.	St.	NE	_	_	3	PN	_	_
5	Louis	Louis	NE	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	Missouri	Missouri	NE	_	_	5	APP	_	_
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	erlosch	erlöschen	VVFIN	_	_	0	ROOT	_	_
10	jedoch	jedoch	ADV	_	_	9	ADV	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bevor	bevor	KOUS	_	_	17	KONJ	_	_
13	der	der	ART	_	_	14	DET	_	(1
14	Müllzug	Müllzug	NN	_	_	17	SUBJ	_	1)
15	die	die	ART	_	_	16	DET	_	_
16	Station	Station	NN	_	_	17	OBJA	_	_
17	erreichte	erreichen	VVFIN	_	_	9	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Müllverwertungsgesellschaft	Müllverwertungsgesellschaft	NN	_	_	8	SUBJ	_	_
3	TENNSV	TENNSV	NE	_	_	2	APP	_	_
4	Inc.	Inc.	NE	_	_	3	APP	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Oklahoma	Oklahoma	NE	_	_	5	PN	_	_
7	City	City	NE	_	_	6	APP	_	_
8	verschickte	verschicken	VVFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	11	DET	_	(0
10	unerwünschte	unerwünscht	ADJA	_	_	11	ATTR	_	_
11	Fracht	Fracht	NN	_	_	8	OBJA	_	0)
12	daraufhin	daraufhin	PROP	_	_	8	PP	_	_
13	ohne	ohne	APPR	_	_	8	PP	_	_
14	Genehmigung	Genehmigung	NN	_	_	13	PN	_	_
15	nach	nach	APPR	_	_	8	PP	_	_
16	Fairmont	Fairmont	NE	_	_	15	PN	_	(5)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	blieb	bleiben	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(1
4	Zug	Zug	NN	_	_	2	SUBJ	_	1)
5	acht	acht	CARD	_	_	6	ATTR	_	_
6	Tage	Tag	NN	_	_	7	GRAD	_	_
7	lang	lang	ADJD	_	_	8	ADV	_	_
8	stehen	stehen	VVINF	_	_	2	OBJI	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Mittwoch	Mittwoch	NN	_	_	1	PN	_	_
3	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(1
5	Zug	Zug	NN	_	_	3	SUBJ	_	1)
6	auf	auf	APPR	_	_	10	PP	_	_
7	richterliche	richterlich	ADJA	_	_	8	ATTR	_	_
8	Anordnung	Anordnung	NN	_	_	6	PN	_	_
9	Fairmont	Fairmont	NE	_	_	10	OBJA	_	(5)
10	verlassen	verlassen	VVINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

