1	Stockholm	Stockholm	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Schweden	Schweden	NE	_	_	7	SUBJ	_	(0)
7	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	am	an	APPRART	_	_	22	PP	_	_
9	Donnerstag	Donnerstag	NN	_	_	8	PN	_	_
10	den	der	ART	_	_	15	DET	_	(1
11	seit	seit	APPR	_	_	14	PP	_	_
12	November	November	NN	_	_	11	PN	_	_
13	1991	1991	CARD	_	_	12	APP	_	_
14	geltenden	geltend	ADJA	_	_	15	ATTR	_	_
15	Ausweisungsstopp	Ausweisungsstopp	NN	_	_	22	OBJA	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	Flüchtlinge	Flüchtling	NN	_	_	16	PN	_	(2
18	aus	aus	APPR	_	_	17	PP	_	_
19	dem	das	ART	_	_	21	DET	_	_
20	früheren	früher	ADJA	_	_	21	ATTR	_	_
21	Jugoslawien	Jugoslawien	NE	_	_	18	PN	_	1)|2)
22	aufgehoben	auf#heben	VVPP	_	_	7	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	6	PP	_	_
2	Mitteilung	Mitteilung	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	5	DET	_	_
4	zuständigen	zuständig	ADJA	_	_	5	ATTR	_	_
5	Einwanderungsamtes	Einwanderungsamt	NN	_	_	2	GMOD	_	_
6	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	9	DET	_	_
8	ersten	erst	ADJA	_	_	9	ATTR	_	_
9	Ausweisungsverfügungen	Ausweisungsverfügung	NN	_	_	6	SUBJ	_	_
10	in	in	APPR	_	_	14	PP	_	_
11	der	die	ART	_	_	13	DET	_	_
12	kommenden	kommend	ADJA	_	_	13	ATTR	_	_
13	Woche	Woche	NN	_	_	10	PN	_	_
14	erfolgen	erfolgen	VVINF	_	_	6	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	betroffenen	betroffen	ADJA	_	_	3	ATTR	_	_
3	Flüchtlinge	Flüchtling	NN	_	_	4	SUBJ	_	_
4	können	können%aux	VMFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Ausweisungen	Ausweisung	NN	_	_	10	OBJA	_	_
7	dann	dann	ADV	_	_	10	ADV	_	_
8	noch	noch	ADV	_	_	10	ADV	_	_
9	gerichtlich	gerichtlich	ADJD	_	_	10	ADV	_	_
10	prüfen	prüfen	VVINF	_	_	11	OBJI	_	_
11	lassen	lassen	VVINF	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Begründet	begründen	VVPP	_	_	2	AUX	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Aufhebung	Aufhebung	NN	_	_	2	SUBJ	_	_
5	des	der	ART	_	_	6	DET	_	(1
6	Ausweisungsstopps	Ausweisungsstopp	NN	_	_	4	GMOD	_	1)
7	von	von	APPR	_	_	1	PP	_	_
8	der	die	ART	_	_	9	DET	_	(5
9	Regierung	Regierung	NN	_	_	7	PN	_	5)
10	mit	mit	APPR	_	_	1	PP	_	_
11	der	die	ART	_	_	16	DET	_	_
12	angeblich	angeblich	ADJD	_	_	14	ADV	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	beruhigten	beruhigt	ADJA	_	_	16	ATTR	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	Lage	Lage	NN	_	_	10	PN	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	Kosovo-Albanien	Kosovo-Albanien	NE	_	_	17	PN	_	(3)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Montenegro	Montenegro	NE	_	_	18	KON	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Serbien	Serbien	NE	_	_	21	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Praktisch	praktisch	ADJD	_	_	2	ADV	_	_
2	betroffen	betroffen	ADJD	_	_	3	PRED	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	etwa	etwa	ADV	_	_	12	ADV	_	_
5	35.000	35.000	CARD	_	_	12	ATTR	_	_
6	seit	seit	APPR	_	_	11	PP	_	_
7	vergangenem	vergangen	ADJA	_	_	8	ATTR	_	_
8	Herbst	Herbst	NN	_	_	6	PN	_	_
9	nach	nach	APPR	_	_	11	PP	_	_
10	Schweden	Schweden	NE	_	_	9	PN	_	(0)
11	geflohene	geflohen	ADJA	_	_	12	ATTR	_	_
12	Menschen	Mensch	NN	_	_	3	SUBJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	die	ART	_	_	16	DET	_	_
15	überwiegende	überwiegend	ADJA	_	_	16	ATTR	_	_
16	Mehrheit	Mehrheit	NN	_	_	12	-UNKNOWN-	_	_
17	aus	aus	APPR	_	_	16	PP	_	_
18	Kosovo-Albanien	Kosovo-Albanien	NE	_	_	17	PN	_	(3)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Flüchtlingsorganisationen	Flüchtlingsorganisation	NN	_	_	6	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	das	das	ART	_	_	5	DET	_	_
4	schwedische	schwedisch	ADJA	_	_	5	ATTR	_	_
5	Helsinki-Komitee	Helsinki-Komitee	NN	_	_	2	CJ	_	_
6	reagierten	reagieren	VVFIN	_	_	0	ROOT	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	scharfer	scharf	ADJA	_	_	9	ATTR	_	_
9	Kritik	Kritik	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	erneute	erneut	ADJA	_	_	3	ATTR	_	_
3	Verschärfung	Verschärfung	NN	_	_	7	SUBJ	_	_
4	der	die	ART	_	_	6	DET	_	_
5	schwedischen	schwedisch	ADJA	_	_	6	ATTR	_	_
6	Flüchtlingspolitik	Flüchtlingspolitik	NN	_	_	3	GMOD	_	_
7	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
8	ausdrücklich	ausdrücklich	ADJD	_	_	7	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
10	für	für	APPR	_	_	7	PP	_	_
11	Flüchtlinge	Flüchtling	NN	_	_	10	PN	_	(4
12	aus	aus	APPR	_	_	11	PP	_	_
13	Bosnien-Herzegowina	Bosnien-Herzegowina	NE	_	_	12	PN	_	4)|(6)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Diese	dieser|diese|dieses	PDS	_	_	2	SUBJ	_	(4)
2	haben	haben	VAFIN	_	_	0	ROOT	_	_
3	allerdings	allerdings	ADV	_	_	2	ADV	_	_
4	große	groß	ADJA	_	_	5	ATTR	_	_
5	Schwierigkeiten	Schwierigkeit	NN	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	überhaupt	überhaupt	ADV	_	_	11	ADV	_	_
8	ins	in	APPRART	_	_	11	PP	_	_
9	Land	Land	NN	_	_	8	PN	_	(0)
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	kommen	kommen	VVINF	_	_	5	OBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	nachdem	nachdem	KOUS	_	_	23	KONJ	_	_
14	die	die	ART	_	_	15	DET	_	(5
15	Regierung	Regierung	NN	_	_	23	SUBJ	_	5)
16	in	in	APPR	_	_	22	PP	_	_
17	der	die	ART	_	_	19	DET	_	_
18	letzten	letzt	ADJA	_	_	19	ATTR	_	_
19	Woche	Woche	NN	_	_	16	PN	_	_
20	einen	ein	ART	_	_	21	DET	_	_
21	Visumzwang	Visumzwang	NN	_	_	22	OBJA	_	_
22	verhängt	verhängen	VVPP	_	_	23	AUX	_	_
23	hat	haben%aux	VAFIN	_	_	11	NEB	_	_
24	-	-	$(	_	_	23	-PUNCT-	_	_
25	ohne	ohne	KOUS	_	_	33	KONJ	_	_
26	daß	daß	KOUS	_	_	33	KONJ	_	_
27	in	in	APPR	_	_	33	PP	_	_
28	Bosnien-Herzegowina	Bosnien-Herzegowina	NE	_	_	27	PN	_	(6)
29	überhaupt	überhaupt	ADV	_	_	33	ADV	_	_
30	eine	eine	ART	_	_	32	DET	_	_
31	schwedische	schwedisch	ADJA	_	_	32	ATTR	_	_
32	Vertretung	Vertretung	NN	_	_	33	SUBJ	_	_
33	existiert	existieren	VVFIN	_	_	23	NEB	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Flüchtlinge	Flüchtling	NN	_	_	5	SUBJ	_	(4
2	aus	aus	APPR	_	_	1	PP	_	_
3	diesem	dieses	PDAT	_	_	4	DET	_	(6
4	Land	Land	NN	_	_	2	PN	_	4)|6)
5	kommen	kommen	VVFIN	_	_	0	ROOT	_	_
6	nur	nur	ADV	_	_	5	ADV	_	_
7	durch	durch	APPR	_	_	5	PP	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Schlupfloch	Schlupfloch	NN	_	_	7	PN	_	_
10	nach	nach	APPR	_	_	5	PP	_	_
11	Skandinavien	Skandinavien	NE	_	_	10	PN	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	über	über	APPR	_	_	9	PP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Fähren	Fähre	NN	_	_	13	PN	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	Polen	Polen	NE	_	_	16	PN	_	_
18	nach	nach	APPR	_	_	16	KON	_	_
19	Schweden	Schweden	NE	_	_	18	PN	_	(0)
20	.	.	$.	_	_	19	-PUNCT-	_	_

