1	Der	der	ART	_	_	3	DET	_	(0
2	republikanische	republikanisch	ADJA	_	_	3	ATTR	_	_
3	Senator	Senator	NN	_	_	6	SUBJ	_	_
4	Bob	Bob	NE	_	_	3	APP	_	_
5	Dole	Dole	NE	_	_	4	APP	_	0)
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	in	in	APPR	_	_	6	PRED	_	_
8	Not	Not	NN	_	_	7	PN	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Schwulen-	Schwulenorganisation%n	TRUNC	_	_	13	SUBJ	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Lesbenorganisationen	Lesbenorganisation	NN	_	_	11	CJ	_	_
13	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
14	ihm	er	PPER	_	_	16	OBJD	_	(0)
15	Wahlspenden	Wahlspende	NN	_	_	16	OBJA	_	(1)
16	überwiesen	überweisen	VVPP	_	_	13	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dole	Dole	NE	_	_	2	SUBJ	_	(0)
2	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	aussichtsreicher	aussichtsreich	ADJA	_	_	5	ATTR	_	_
5	Präsidentschaftskandidat	Präsidentschaftskandidat	NN	_	_	3	CJ	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Hardliner	Hardliner	NN	_	_	6	CJ	_	_
8	der	der|die|das	ART	_	_	9	DET	_	_
9	US-Rechten	US-Rechter|US-Rechte|US-Rechtes	NN	_	_	7	GMOD	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Seine	sein	PPOSAT	_	_	2	DET	_	(0)
2	Wahlhelfer	Wahlhelfer	NN	_	_	3	SUBJ	_	_
3	schickten	zurück#schicken	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	(1
5	Geld	Geld	NN	_	_	3	OBJA	_	1)
6	prompt	prompt	ADJD	_	_	3	ADV	_	_
7	und	und	KON	_	_	6	KON	_	_
8	pikiert	pikiert	ADJD	_	_	7	CJ	_	_
9	zurück	_	PTKVZ	_	_	3	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	3	KON	_	_
12	plötzlich	plötzlich	ADJD	_	_	13	ADV	_	_
13	hatte	haben	VAFIN	_	_	11	CJ	_	_
14	Dole	Dole	NE	_	_	13	SUBJ	_	(0)
15	ein	ein	ART	_	_	16	DET	_	_
16	Problem	Problem	NN	_	_	13	OBJA	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	öffentliche	öffentlich	ADJA	_	_	19	ATTR	_	_
19	Diskriminierung	Diskriminierung	NN	_	_	0	ROOT	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	Homosexuellen	Homosexueller|Homosexuelle|Homosexuelles	NN	_	_	20	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(2)
3	glaube	glauben	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	12	KONJ	_	_
6	meine	mein	PPOSAT	_	_	7	DET	_	(2)|(3
7	Männer	Mann	NN	_	_	12	SUBJ	_	3)
8	das	das	ART	_	_	9	DET	_	_
9	Geld	Geld	NN	_	_	11	OBJA	_	_
10	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
11	abgewiesen	ab#weisen	VVPP	_	_	12	AUX	_	_
12	hätten	haben%aux	VAFIN	_	_	3	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wenn	wenn	KOUS	_	_	20	KONJ	_	_
15	sie	sie	PPER	_	_	20	SUBJ	_	(3)
16	vorher	vorher	ADV	_	_	19	ADV	_	_
17	mit	mit	APPR	_	_	19	PP	_	_
18	mir	ich	PPER	_	_	17	PN	_	(2)
19	gesprochen	sprechen	VVPP	_	_	20	AUX	_	_
20	hätten	haben%aux	VAFIN	_	_	12	NEB	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	so	so	ADV	_	_	26	ADV	_	_
24	der	der	ART	_	_	26	DET	_	(0
25	angeknackste	angeknackst	ADJA	_	_	26	ATTR	_	_
26	Dole	Dole	NE	_	_	0	ROOT	_	0)
27	auf	auf	APPR	_	_	26	PP	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Frage	Frage	NN	_	_	27	PN	_	_
30	eines	ein	ART	_	_	31	DET	_	(4
31	Journalisten	Journalist	NN	_	_	29	GMOD	_	4)
32	in	in	APPR	_	_	26	PP	_	_
33	Ohio	Ohio	NE	_	_	32	PN	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	der	der	PRELS	_	_	43	SUBJ	_	(4)
36	in	in	APPR	_	_	43	OBJP	_	_
37	der	die	ART	_	_	38	DET	_	_
38	Rückgabe	Rückgabe	NN	_	_	36	PN	_	_
39	eine	eine	ART	_	_	40	DET	_	_
40	Verschärfung	Verschärfung	NN	_	_	43	OBJA	_	_
41	des	der	ART	_	_	42	DET	_	_
42	Rechtskurses	Rechtskurs	NN	_	_	40	GMOD	_	_
43	vermutete	vermuten	VVFIN	_	_	26	REL	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Mittlerweile	mittlerweile	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(0
4	Republikaner	Republikaner	NN	_	_	2	SUBJ	_	0)
5	wieder	wieder	ADV	_	_	2	ADV	_	_
6	im	in	APPRART	_	_	2	PRED	_	_
7	Lot	Lot	NN	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	was	was	PWS	_	_	16	SUBJ	_	_
10	seine	seine	PPOSAT	_	_	11	DET	_	(0)
11	Haltung	Haltung	NN	_	_	16	OBJA	_	_
12	zur	zu	APPRART	_	_	11	PP	_	_
13	Schwulen-	Schwulenbewegung%n	TRUNC	_	_	12	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Lesbenbewegung	Lesbenbewegung	NN	_	_	14	CJ	_	_
16	anbelangt	an#belangen	VVFIN	_	_	2	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

