1	Algier	Algier	NE	_	_	0	ROOT	_	(9)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AFP	AFP	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	dpa	dpa	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Algerische	algerisch	ADJA	_	_	9	ATTR	_	_
9	Polizisten	Polizist	NN	_	_	12	SUBJ	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Soldaten	Soldat	NN	_	_	10	CJ	_	_
12	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	nach	nach	APPR	_	_	42	PP	_	_
14	Angaben	Angabe	NN	_	_	13	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	zwei	zwei	CARD	_	_	17	ATTR	_	(3
17	Zeitungen	Zeitung	NN	_	_	15	PN	_	3)
18	bei	bei	APPR	_	_	42	PP	_	_
19	einer	eine	ART	_	_	20	DET	_	(0
20	Razzia	Razzia	NN	_	_	18	PN	_	_
21	im	in	APPRART	_	_	20	PP	_	_
22	ostalgerischen	ostalgerisch	ADJA	_	_	23	ATTR	_	_
23	Jijel	Jijel	NE	_	_	21	PN	_	0)
24	400	400	CARD	_	_	25	ATTR	_	(1
25	Menschen	Mensch	NN	_	_	42	OBJA	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	darunter	darunter	PROP	_	_	29	PP	_	_
28	den	der	ART	_	_	29	DET	_	(7
29	Chef	Chef	NN	_	_	25	APP	_	_
30	der	die	ART	_	_	32	DET	_	(4
31	Islamischen	islamisch	ADJA	_	_	32	ATTR	_	_
32	Armee	Armee	NN	_	_	29	GMOD	_	_
33	des	das	ART	_	_	34	DET	_	_
34	Heils	Heil	NN	_	_	32	GMOD	_	_
35	(	(	$(	_	_	36	-PUNCT-	_	_
36	AIS	AIS	NE	_	_	32	APP	_	4)
37	)	)	$(	_	_	36	-PUNCT-	_	_
38	,	,	$,	_	_	36	-PUNCT-	_	_
39	Madani	Madani	NE	_	_	29	APP	_	_
40	Mezrag	Mezrag	NE	_	_	39	APP	_	1)|7)
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	getötet	töten	VVPP	_	_	12	AUX	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Von	von	APPR	_	_	19	PP	_	_
2	unabhängiger	unabhängig	ADJA	_	_	3	ATTR	_	_
3	Seite	Seite	NN	_	_	1	PN	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(2
6	Informationen	Information	NN	_	_	4	SUBJ	_	_
7	der	die	ART	_	_	8	DET	_	(3
8	Zeitungen	Zeitung	NN	_	_	6	GMOD	_	_
9	El	El	NE	_	_	8	APP	_	_
10	Chabar	Chabar	NE	_	_	9	APP	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Al	Al	NE	_	_	11	CJ	_	_
13	Acil	Acil	NE	_	_	12	APP	_	2)|3)
14	am	an	APPRART	_	_	19	PP	_	_
15	Samstag	Samstag	NN	_	_	14	PN	_	_
16	allerdings	allerdings	ADV	_	_	19	ADV	_	_
17	zunächst	zunächst	ADV	_	_	19	ADV	_	_
18	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
19	bestätigt	bestätigen	VVPP	_	_	4	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Polizei	Polizei	NN	_	_	4	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Armee	Armee	NN	_	_	2	CJ	_	_
4	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	nach	nach	APPR	_	_	18	PP	_	_
6	Informationen	Information	NN	_	_	5	PN	_	(2
7	der	die	ART	_	_	9	DET	_	(3
8	beiden	beide	PIDAT	_	_	9	ATTR	_	_
9	Zeitungen	Zeitung	NN	_	_	6	GMOD	_	2)|3)
10	vor	vor	APPR	_	_	18	PP	_	_
11	rund	rund	ADV	_	_	13	ADV	_	_
12	zwei	zwei	CARD	_	_	13	ATTR	_	_
13	Wochen	Woche	NN	_	_	10	PN	_	_
14	Durchsuchungen	Durchsuchung	NN	_	_	18	OBJA	_	(6
15	in	in	APPR	_	_	14	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Region	Region	NN	_	_	15	PN	_	6)
18	gestartet	starten	VVPP	_	_	4	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	nachdem	nachdem	KOUS	_	_	23	KONJ	_	_
21	bekannt	bekannt	ADJD	_	_	22	PRED	_	_
22	geworden	werden	VAPP	_	_	23	AUX	_	_
23	war	sein%aux	VAFIN	_	_	4	NEB	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	daß	daß	KOUS	_	_	51	KONJ	_	_
26	die	die	ART	_	_	27	DET	_	(4
27	AIS	AIS	NE	_	_	51	SUBJ	_	4)
28	und	und	KON	_	_	27	KON	_	_
29	die	die	ART	_	_	32	DET	_	_
30	Bewaffnete	bewaffnet	ADJA	_	_	32	ATTR	_	_
31	Islamische	islamisch	ADJA	_	_	32	ATTR	_	_
32	Gruppe	Gruppe	NN	_	_	28	CJ	_	_
33	(	(	$(	_	_	34	-PUNCT-	_	_
34	GIA	GIA	NE	_	_	32	APP	_	_
35	)	)	$(	_	_	34	-PUNCT-	_	_
36	dort	dort	ADV	_	_	50	ADV	_	_
37	bei	bei	APPR	_	_	50	PP	_	_
38	einem	ein	ART	_	_	39	DET	_	_
39	Geheimtreffen	Geheimtreffen	NN	_	_	37	PN	_	_
40	Aktionen	Aktion	NN	_	_	50	OBJA	_	_
41	zur	zu	APPRART	_	_	40	PP	_	_
42	Sabotage	Sabotage	NN	_	_	41	PN	_	_
43	der	die	ART	_	_	49	DET	_	(5
44	für	für	APPR	_	_	48	PP	_	_
45	den	der	ART	_	_	47	DET	_	_
46	16.	16.	ADJA	_	_	47	ATTR	_	_
47	November	November	NN	_	_	44	PN	_	_
48	geplanten	geplant	ADJA	_	_	49	ATTR	_	_
49	Präsidentschaftswahlen	Präsidentschaftswahl	NN	_	_	42	GMOD	_	5)
50	vorbereiten	vor#bereiten	VVINF	_	_	51	AUX	_	_
51	wollten	wollen%aux	VMFIN	_	_	23	SUBJC	_	_
52	.	.	$.	_	_	51	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	5	PP	_	_
2	den	die	ART	_	_	4	DET	_	(6
3	zwölftägigen	zwölftägig	ADJA	_	_	4	ATTR	_	_
4	Razzien	Razzia	NN	_	_	1	PN	_	6)
5	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Kommandozentrale	Kommandozentrale	NN	_	_	5	SUBJ	_	_
8	Mezrags	Mezrag	NE	_	_	7	GMOD	_	(7)
9	zerstört	zerstören	VVPP	_	_	5	AUX	_	_
10	sowie	sowie	KON	_	_	5	KON	_	_
11	große	groß	ADJA	_	_	12	ATTR	_	_
12	Mengen	Menge	NN	_	_	17	SUBJ	_	_
13	Waffen	Waffe	NN	_	_	12	APP	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Sprengstoff	Sprengstoff	NN	_	_	14	CJ	_	_
16	beschlagnahmt	beschlagnahmen	VVPP	_	_	17	AUX	_	_
17	worden	werden%passiv	VAPP	_	_	10	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	AIS	AIS	NE	_	_	3	SUBJ	_	4)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	6	DET	_	_
5	bewaffnete	bewaffnet	ADJA	_	_	6	ATTR	_	_
6	Arm	Arm	NN	_	_	3	PRED	_	_
7	der	die	ART	_	_	10	DET	_	(12
8	verbotenen	verboten	ADJA	_	_	10	ATTR	_	_
9	Islamischen	islamisch	ADJA	_	_	10	ATTR	_	_
10	Heilsfront	Heilsfront	NN	_	_	6	GMOD	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	FIS	FIS	NE	_	_	10	APP	_	12)
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	Für	für	APPR	_	_	8	PP	_	_
2	die	die	ART	_	_	3	DET	_	(5
3	Präsidentschaftswahlen	Präsidentschaftswahl	NN	_	_	1	PN	_	5)
4	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	vier	vier	CARD	_	_	6	ATTR	_	(8
6	Kandidaten	Kandidat	NN	_	_	4	SUBJ	_	8)
7	offiziell	offiziell	ADJD	_	_	8	ADV	_	_
8	zugelassen	zu#lassen	VVPP	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
3	Radio	Radio	NN	_	_	2	SUBJ	_	_
4	Algier	Algier	NE	_	_	3	APP	_	(9)
5	am	an	APPRART	_	_	2	PP	_	_
6	Samstag	Samstag	NN	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	handelt	handeln	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	um	um	APPR	_	_	2	OBJP	_	_
5	den	der	ART	_	_	7	DET	_	(8
6	jetzigen	jetzig	ADJA	_	_	7	ATTR	_	_
7	Staatschef	Staatschef	NN	_	_	4	PN	_	_
8	Liamine	Liamine	NE	_	_	7	APP	_	_
9	Zeroual	Zeroual	NE	_	_	8	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Vorsitzenden	Vorsitzender	NN	_	_	9	KON	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Erneuerungspartei	Erneuerungspartei	NN	_	_	12	GMOD	_	_
15	Algeriens	Algerien	NE	_	_	14	GMOD	_	(10)
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	PRA	PRA	NE	_	_	14	APP	_	_
18	)	)	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	Noureddine	Noureddine	NE	_	_	12	APP	_	_
21	Boukrouh	Boukrouh	NE	_	_	20	APP	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Mahfoudh	Mahfoudh	NE	_	_	21	KON	_	_
24	Nahnah	Nahnah	NE	_	_	23	APP	_	_
25	von	von	APPR	_	_	24	PP	_	_
26	der	die	ART	_	_	28	DET	_	_
27	islamistischen	islamistisch	ADJA	_	_	28	ATTR	_	_
28	Partei	Partei	NN	_	_	25	PN	_	_
29	Hamas	Hamas	NE	_	_	28	APP	_	_
30	sowie	sowie	KON	_	_	24	KON	_	_
31	den	der	ART	_	_	32	DET	_	_
32	Chef	Chef	NN	_	_	30	CJ	_	_
33	der	die	ART	_	_	34	DET	_	_
34	Sammlungsbewegung	Sammlungsbewegung	NN	_	_	32	GMOD	_	_
35	für	für	APPR	_	_	34	PP	_	_
36	Kultur	Kultur	NN	_	_	35	PN	_	_
37	und	und	KON	_	_	36	KON	_	_
38	Demokratie	Demokratie	NN	_	_	37	CJ	_	_
39	(	(	$(	_	_	40	-PUNCT-	_	_
40	RCD	RCD	NE	_	_	34	APP	_	_
41	)	)	$(	_	_	40	-PUNCT-	_	_
42	,	,	$,	_	_	40	-PUNCT-	_	_
43	Said	Said	NE	_	_	32	APP	_	_
44	Saadi	Saadi	NE	_	_	43	APP	_	8)
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(11
2	ehemalige	ehemalig	ADJA	_	_	3	ATTR	_	_
3	Premierminister	Premierminister	NN	_	_	13	SUBJ	_	_
4	Redha	Redha	NE	_	_	3	APP	_	_
5	Malek	Malek	NE	_	_	4	APP	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	9	DET	_	_
8	Republikanischen	republikanisch	ADJA	_	_	9	ATTR	_	_
9	Allianz	Allianz	NN	_	_	6	PN	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	ANR	ANR	NE	_	_	9	APP	_	11)
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
14	mit	mit	APPR	_	_	17	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Begründung	Begründung	NN	_	_	14	PN	_	_
17	ausgeschlossen	aus#schließen	VVPP	_	_	13	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	er	er	PPER	_	_	20	SUBJ	_	(11)
20	erfülle	erfüllen	VVFIN	_	_	16	NEB	_	_
21	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Bedingungen	Bedingung	NN	_	_	20	OBJA	_	_
24	für	für	APPR	_	_	23	PP	_	_
25	eine	eine	ART	_	_	26	DET	_	_
26	Kandidatur	Kandidatur	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(12
2	FIS	FIS	NE	_	_	21	SUBJ	_	12)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	6	DET	_	_
5	ehemalige	ehemalig	ADJA	_	_	6	ATTR	_	_
6	Einheitspartei	Einheitspartei	NN	_	_	2	KON	_	_
7	Nationale	national	ADJA	_	_	8	ATTR	_	_
8	Befreiungsfront	Befreiungsfront	NN	_	_	6	APP	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	FLN	FLN	NE	_	_	8	APP	_	_
11	)	)	$(	_	_	10	-PUNCT-	_	_
12	sowie	sowie	KON	_	_	10	KON	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Front	Front	NN	_	_	12	CJ	_	_
15	der	die	ART	_	_	17	DET	_	_
16	Sozialistischen	sozialistisch	ADJA	_	_	17	ATTR	_	_
17	Kräfte	Kraft	NN	_	_	14	GMOD	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	FFS	FFS	NE	_	_	14	APP	_	_
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
22	zum	zu	APPRART	_	_	24	OBJP	_	_
23	Boykott	Boykott	NN	_	_	22	PN	_	_
24	aufgerufen	auf#rufen	VVPP	_	_	21	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Serie	Serie	NN	_	_	5	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Attentaten	Attentat	NN	_	_	3	PN	_	_
5	geht	weiter#gehen	VVFIN	_	_	0	ROOT	_	_
6	unterdessen	unterdessen	ADV	_	_	5	ADV	_	_
7	weiter	_	PTKVZ	_	_	5	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Algier	Algier	NE	_	_	1	PN	_	(9)
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Chauffeur	Chauffeur	NN	_	_	3	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Zeitungsdruckerei	Zeitungsdruckerei	NN	_	_	5	GMOD	_	_
8	SIA	SIA	NE	_	_	7	APP	_	_
9	ermordet	ermorden	VVPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	8	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Tageszeitung	Tageszeitung	NN	_	_	8	SUBJ	_	_
4	La	La	NE	_	_	3	APP	_	_
5	Tribune	Tribune	NE	_	_	4	APP	_	_
6	gestern	gestern	ADV	_	_	8	ADV	_	_
7	weiter	weiter	ADV	_	_	8	ADV	_	_
8	berichtete	berichten	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
11	in	in	APPR	_	_	23	PP	_	_
12	der	die	ART	_	_	14	DET	_	_
13	westalgerischen	westalgerisch	ADJA	_	_	14	ATTR	_	_
14	Stadt	Stadt	NN	_	_	11	PN	_	_
15	Tiaret	Tiaret	NE	_	_	14	APP	_	_
16	am	an	APPRART	_	_	23	PP	_	_
17	Samstag	Samstag	NN	_	_	16	PN	_	_
18	zwei	zwei	CARD	_	_	19	ATTR	_	_
19	Bombenanschläge	Bombenanschlag	NN	_	_	10	SUBJ	_	_
20	gegen	gegen	APPR	_	_	19	PP	_	_
21	öffentliche	öffentlich	ADJA	_	_	22	ATTR	_	_
22	Einrichtungen	Einrichtung	NN	_	_	20	PN	_	_
23	verübt	verüben	VVPP	_	_	10	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Informationen	Information	NN	_	_	5	SUBJ	_	_
2	über	über	APPR	_	_	1	PP	_	_
3	eventuelle	eventuell	ADJA	_	_	4	ATTR	_	_
4	Opfer	Opfer	NN	_	_	2	PN	_	_
5	lagen	vor#liegen	VVFIN	_	_	0	ROOT	_	_
6	bislang	bislang	ADV	_	_	5	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
8	vor	_	PTKVZ	_	_	5	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

