1	Was	was	PWS	_	_	8	SUBJ	_	_
2	den	der	ART	_	_	3	DET	_	(2
3	Herrn	Herr	NN	_	_	8	OBJA	_	_
4	Diestel	Diestel	NE	_	_	3	APP	_	2)
5	mit	mit	APPR	_	_	4	PP	_	_
6	seiner	seine	PPOSAT	_	_	7	DET	_	(2)
7	Ost-Partei-Idee	Ost-Partei-Idee	NN	_	_	5	PN	_	_
8	betrifft	betreffen	VVFIN	_	_	11	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	so	so	ADV	_	_	11	ADV	_	_
11	möchte	mögen%aux	VMFIN	_	_	0	ROOT	_	_
12	ich	ich	PPER	_	_	11	SUBJ	_	(4)
13	dem	der	ART	_	_	14	DET	_	(1|(3
14	Schriftsteller	Schriftsteller	NN	_	_	23	OBJD	_	_
15	Zwerenz	Zwerenz	NE	_	_	14	APP	_	3)
16	mit	mit	APPR	_	_	15	PP	_	_
17	seinem	sein	PPOSAT	_	_	19	DET	_	(3)
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Ja	Ja	NN	_	_	16	PN	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	dazu	dazu	PROP	_	_	19	PP	_	1)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	widersprechen	widersprechen	VVINF	_	_	11	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Ex-CDU-Fraktionschef	Ex-CDU-Fraktionschef	NN	_	_	5	SUBJ	_	_
3	Peter-Michael	Peter-Michael	NE	_	_	2	APP	_	_
4	Diestel	Diestel	NE	_	_	3	APP	_	2)
5	versucht	versuchen	VVFIN	_	_	0	ROOT	_	_
6	meines	mein	PPOSAT	_	_	7	DET	_	(4)
7	Erachtens	Erachten	NN	_	_	5	ZEIT	_	_
8	mit	mit	APPR	_	_	24	PP	_	_
9	dieser	diese	PDAT	_	_	11	DET	_	(0
10	ostdeutschen	ostdeutsch	ADJA	_	_	11	ATTR	_	_
11	Sammelbewegung	Sammelbewegung	NN	_	_	8	PN	_	0)
12	seinen	sein	PPOSAT	_	_	14	DET	_	(2)
13	politischen	politisch	ADJA	_	_	14	ATTR	_	_
14	Ehrgeiz	Ehrgeiz	NN	_	_	24	OBJA	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Egoismus	Egoismus	NN	_	_	15	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	diesmal	diesmal	ADV	_	_	24	ADV	_	_
19	durch	durch	APPR	_	_	24	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Hintertür	Hintertür	NN	_	_	19	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	befriedigen	befriedigen	VVINF	_	_	5	OBJI	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Hoffentlich	hoffentlich	ADV	_	_	2	ADV	_	_
2	geht	schief#gehen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Sache	Sache	NN	_	_	2	SUBJ	_	_
5	schief	_	PTKVZ	_	_	2	AVZ	_	_
6	!	!	$.	_	_	5	-PUNCT-	_	_
7	[	[	$(	_	_	5	-PUNCT-	_	_
8	...	...	$(	_	_	5	-PUNCT-	_	_
9	]	]	$(	_	_	5	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	0	ROOT	_	_
2	allen	alle	PIDAT	_	_	3	DET	_	_
3	Gegensätzen	Gegensatz	NN	_	_	1	PN	_	_
4	zwischen	zwischen	APPR	_	_	3	PP	_	_
5	West-	Westdeutscher%n|Westdeutsche%n|Westdeutsches%n	TRUNC	_	_	4	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	6	CJ	_	_
8	in	in	APPR	_	_	3	PP	_	_
9	der	die	ART	_	_	10	DET	_	(5
10	Lebenserfahrung	Lebenserfahrung	NN	_	_	8	PN	_	5)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	PRELS	_	_	17	SUBJ	_	(5)
13	nur	nur	ADV	_	_	17	ADV	_	_
14	allzu	allzu	PTKA	_	_	15	ADV	_	_
15	oft	oft	ADV	_	_	17	ADV	_	_
16	dazu	dazu	PROP	_	_	17	OBJP	_	_
17	führt	führen	VVFIN	_	_	10	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	daß	daß	KOUS	_	_	23	KONJ	_	_
20	man	man	PIS	_	_	23	SUBJ	_	_
21	einander	#refl	PRF	_	_	23	OBJA	_	_
22	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
23	versteht	verstehen	VVFIN	_	_	17	NEB	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	sich	#refl	PRF	_	_	29	OBJA	_	_
26	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
27	ausreichend	ausreichend	ADJD	_	_	28	ADV	_	_
28	verständlich	verständlich	ADJD	_	_	29	PRED	_	_
29	machen	machen	VVINF	_	_	30	AUX	_	_
30	kann	können%aux	VMFIN	_	_	23	KON	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	unbewußt	unbewußt	ADJD	_	_	34	ADV	_	_
33	aneinander	aneinander	ADV	_	_	34	ADV	_	_
34	vorbeiredet	vorbei#reden	VVFIN	_	_	30	KON	_	_
35	-	-	$(	_	_	34	-PUNCT-	_	_
36	das	das	PDS	_	_	37	SUBJ	_	_
37	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
38	jedenfalls	jedenfalls	ADV	_	_	42	ADV	_	_
39	nicht	nicht	PTKNEG	_	_	42	ADV	_	_
40	der	der	ART	_	_	41	DET	_	_
41	Weg	Weg	NN	_	_	42	PRED	_	_
42	sein	sein	VAINF	_	_	37	AUX	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	daß	daß	KOUS	_	_	47	KONJ	_	_
45	wir	wir	PPER	_	_	47	SUBJ	_	_
46	zueinander	zueinander	ADV	_	_	47	ADV	_	_
47	finden	finden	VVFIN	_	_	41	OBJC	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

