1	Frankfurt	Frankfurt	NE	_	_	0	ROOT	_	_
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Main	Main	NE	_	_	1	APP	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	taz	taz	NE	_	_	0	ROOT	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Eine	eine	ART	_	_	9	DET	_	_
9	Hausdurchsuchung	Hausdurchsuchung	NN	_	_	13	SUBJ	_	_
10	bei	bei	APPR	_	_	9	PP	_	_
11	Herrn	Herr	NN	_	_	10	PN	_	(1
12	X	X	NE	_	_	11	APP	_	1)
13	steht	stehen	VVFIN	_	_	0	ROOT	_	_
14	auf	auf	APPR	_	_	13	PP	_	_
15	Veranlassung	Veranlassung	NN	_	_	14	PN	_	_
16	einer	eine	ART	_	_	17	DET	_	_
17	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	15	GMOD	_	_
18	in	in	APPR	_	_	13	PP	_	_
19	Hessen	Hessen	NE	_	_	18	PN	_	(0)
20	auf	auf	APPR	_	_	13	OBJP	_	_
21	dem	der	ART	_	_	22	DET	_	_
22	Dienstplan	Dienstplan	NN	_	_	20	PN	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Polizei	Polizei	NN	_	_	22	GMOD	_	_
25	:	:	$.	_	_	24	-PUNCT-	_	_
26	Verdacht	Verdacht	NN	_	_	0	ROOT	_	_
27	auf	auf	APPR	_	_	26	PP	_	_
28	Bildung	Bildung	NN	_	_	27	PN	_	_
29	einer	eine	ART	_	_	31	DET	_	_
30	kriminellen	kriminell	ADJA	_	_	31	ATTR	_	_
31	Vereinigung	Vereinigung	NN	_	_	28	GMOD	_	_
32	mit	mit	APPR	_	_	31	PP	_	_
33	den	der	ART	_	_	34	DET	_	_
34	Herren	Herr	NN	_	_	32	PN	_	_
35	Y	Y	NE	_	_	34	APP	_	_
36	und	und	KON	_	_	35	KON	_	_
37	Z	Z	NE	_	_	36	CJ	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	7	ADV	_	_
2	bevor	bevor	KOUS	_	_	5	KONJ	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Beamten	Beamter	NN	_	_	5	SUBJ	_	_
5	ausrücken	aus#rücken	VVFIN	_	_	1	-UNKNOWN-	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ruft	an#rufen	VVFIN	_	_	0	ROOT	_	_
8	Justizminister	Justizminister	NN	_	_	7	SUBJ	_	_
9	Rupert	Rupert	NE	_	_	8	APP	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Plottnitz	Plottnitz	NE	_	_	10	PN	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	Grüne	Grüner|Grüne|Grünes	NN	_	_	9	APP	_	_
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	bei	bei	APPR	_	_	7	PP	_	_
16	X	X	NE	_	_	15	PN	_	(1)
17	an	_	PTKVZ	_	_	7	AVZ	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	In	in	APPR	_	_	5	PP	_	_
3	zwei	zwei	CARD	_	_	4	ATTR	_	_
4	Stunden	Stunde	NN	_	_	2	PN	_	_
5	kommen	vorbei#kommen	VVFIN	_	_	0	ROOT	_	_
6	Polizei	Polizei	NN	_	_	5	SUBJ	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	7	CJ	_	_
9	zur	zu	APPRART	_	_	5	PP	_	_
10	Hausdurchsuchung	Hausdurchsuchung	NN	_	_	9	PN	_	_
11	vorbei	_	PTKVZ	_	_	5	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Legen	legen	VVFIN	_	_	0	ROOT	_	_
2	Sie	Sie	PPER	_	_	1	SUBJ	_	(1)
3	den	der	ART	_	_	4	DET	_	_
4	Vereingungsvertrag	Vereinigungsvertrag	NN	_	_	1	OBJA	_	_
5	offen	offen	ADJD	_	_	1	ADV	_	_
6	auf	auf	APPR	_	_	1	OBJP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Küchentisch	Küchentisch	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	1	KON	_	_
11	werfen	an#werfen	VVFIN	_	_	10	CJ	_	_
12	Sie	Sie	PPER	_	_	11	SUBJ	_	(1)
13	schon	schon	ADV	_	_	11	ADV	_	_
14	mal	mal	ADV	_	_	11	ADV	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Kaffeemaschine	Kaffeemaschine	NN	_	_	11	OBJA	_	_
17	an	_	PTKVZ	_	_	11	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	17	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	böser	böse	ADJA	_	_	3	ATTR	_	_
3	Scherz	Scherz	NN	_	_	0	ROOT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Hausdurchsuchungen	Hausdurchsuchung	NN	_	_	5	SUBJ	_	_
2	bei	bei	APPR	_	_	1	PP	_	_
3	zwei	zwei	CARD	_	_	4	ATTR	_	(2
4	Sparkassen	Sparkasse	NE	_	_	2	PN	_	2)
5	standen	stehen	VVFIN	_	_	0	ROOT	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	Veranlassung	Veranlassung	NN	_	_	6	PN	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	zwei	zwei	CARD	_	_	10	ATTR	_	_
10	Staatsanwaltschaften	Staatsanwaltschaft	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	5	PP	_	_
12	Hessen	Hessen	NE	_	_	11	PN	_	(0)
13	auf	auf	APPR	_	_	5	OBJP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Dienstplänen	Dienstplan	NN	_	_	13	PN	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Polizei	Polizei	NN	_	_	15	GMOD	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_
19	Verdacht	Verdacht	NN	_	_	0	ROOT	_	_
20	auf	auf	APPR	_	_	19	PP	_	_
21	Steuerhinterziehung	Steuerhinterziehung	NN	_	_	20	PN	_	_
22	durch	durch	APPR	_	_	21	PP	_	_
23	Kunden	Kunde	NN	_	_	22	PN	_	_
24	der	die	ART	_	_	25	DET	_	(2
25	Sparkassen	Sparkasse	NE	_	_	23	GMOD	_	_
26	in	in	APPR	_	_	25	PP	_	_
27	Schlüchtern	Schlüchtern	NE	_	_	26	PN	_	_
28	und	und	KON	_	_	27	KON	_	_
29	Bad	Bad	NE	_	_	28	CJ	_	_
30	Homburg	Homburg	NE	_	_	29	APP	_	2)
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	7	ADV	_	_
2	bevor	bevor	KOUS	_	_	5	KONJ	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Beamten	Beamter	NN	_	_	5	SUBJ	_	_
5	ausrücken	aus#rücken	VVFIN	_	_	1	-UNKNOWN-	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	rufen	an#rufen	VVFIN	_	_	0	ROOT	_	_
8	die	der	ART	_	_	9	DET	_	(7
9	Steuerfahnder	Steuerfahnder	NN	_	_	7	SUBJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Finanzminister	Finanzminister	NN	_	_	10	PN	_	(3
12	Karl	Karl	NE	_	_	11	APP	_	_
13	Starzacher	Starzacher	NE	_	_	12	APP	_	_
14	(	(	$(	_	_	15	-PUNCT-	_	_
15	SPD	SPD	NE	_	_	13	APP	_	3)|7)
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	bei	bei	APPR	_	_	7	PP	_	_
18	den	das	ART	_	_	20	DET	_	(2
19	beiden	beide	PIDAT	_	_	20	ATTR	_	_
20	Geldinstituten	Geldinstitut	NN	_	_	17	PN	_	2)
21	an	_	PTKVZ	_	_	7	AVZ	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Morgen	morgen	ADV	_	_	3	ADV	_	_
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	Ihre	Ihr	PPOSAT	_	_	5	DET	_	(2)
5	Geschäftsräume	Geschäftsraum	NN	_	_	3	SUBJ	_	_
6	durchsucht	durchsuchen	VVPP	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Legen	legen	VVFIN	_	_	0	ROOT	_	_
2	Sie	Sie	PPER	_	_	1	SUBJ	_	(2)
3	alle	alle	PIDAT	_	_	4	DET	_	_
4	Akten	Akte	NN	_	_	1	OBJA	_	_
5	auf	auf	APPR	_	_	1	OBJP	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Tische	Tisch	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	1	KON	_	_
10	werfen	an#werfen	VVFIN	_	_	9	CJ	_	_
11	Sie	Sie	PPER	_	_	10	SUBJ	_	(2)
12	schon	schon	ADV	_	_	10	ADV	_	_
13	mal	mal	ADV	_	_	10	ADV	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Kaffeemaschine	Kaffeemaschine	NN	_	_	10	OBJA	_	_
16	an	_	PTKVZ	_	_	10	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	16	-PUNCT-	_	_

1	Kein	kein	PIAT	_	_	3	DET	_	_
2	böser	böse	ADJA	_	_	3	ATTR	_	_
3	Scherz	Scherz	NN	_	_	11	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	sondern	sondern	KON	_	_	3	KON	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	durchaus	durchaus	ADV	_	_	8	ADV	_	_
8	üblich	üblich	ADJD	_	_	5	CJ	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	findet	finden	VVFIN	_	_	0	ROOT	_	_
12	Finanzminister	Finanzminister	NN	_	_	11	SUBJ	_	(3
13	Starzacher	Starzacher	NE	_	_	12	APP	_	3)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	7	PP	_	_
2	den	der	ART	_	_	3	DET	_	(3
3	Finanzminister	Finanzminister	NN	_	_	1	PN	_	3)
4	läuft	laufen	VVFIN	_	_	0	ROOT	_	_
5	inzwischen	inzwischen	ADV	_	_	4	ADV	_	_
6	ein	ein	ART	_	_	7	DET	_	(4
7	Ermittlungsverfahren	Ermittlungsverfahren	NN	_	_	4	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	7	GMOD	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Wiesbaden	Wiesbaden	NE	_	_	10	PN	_	4)
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Verdacht	Verdacht	NN	_	_	0	ROOT	_	_
14	auf	auf	APPR	_	_	13	PP	_	_
15	Strafvereitelung	Strafvereitelung	NN	_	_	14	PN	_	_
16	im	in	APPRART	_	_	15	PP	_	_
17	Amt	Amt	NN	_	_	16	PN	_	_
18	und	und	KON	_	_	15	KON	_	_
19	Anstiftung	Anstiftung	NN	_	_	18	CJ	_	_
20	zur	zu	APPRART	_	_	19	PP	_	_
21	Urkundenunterdrückung	Urkundenunterdrückung	NN	_	_	20	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Was	was	PWS	_	_	12	SUBJ	_	_
2	für	für	APPR	_	_	12	PP	_	_
3	Starzacher	Starzacher	NE	_	_	2	PN	_	(3)
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	auch	auch	ADV	_	_	12	ADV	_	_
6	in	in	APPR	_	_	12	PP	_	_
7	anderen	ander	ADJA	_	_	8	ATTR	_	_
8	Bundesländern	Bundesland	NN	_	_	6	PN	_	_
9	durchaus	durchaus	ADV	_	_	10	ADV	_	_
10	üblich	üblich	ADJD	_	_	12	PRED	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	ist	sein	VAFIN	_	_	14	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	hält	halten	VVFIN	_	_	0	ROOT	_	_
15	Oberstaatsanwalt	Oberstaatsanwalt	NN	_	_	14	SUBJ	_	_
16	Wolfgang	Wolfgang	NE	_	_	15	APP	_	_
17	Greth	Greth	NE	_	_	16	APP	_	_
18	für	für	APPR	_	_	14	PRED	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	etwas	etwas	ADV	_	_	21	ADV	_	_
21	unüblich	unüblich	ADJD	_	_	18	PN	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	12	PP	_	_
3	wenigstens	wenigstens	ADV	_	_	6	ADV	_	(5
4	einem	ein	ART	_	_	6	DET	_	_
5	anderen	ander	ADJA	_	_	6	ATTR	_	_
6	Bundesland	Bundesland	NN	_	_	2	PN	_	5)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	im	in	APPRART	_	_	2	PP	_	_
9	benachbarten	benachbart	ADJA	_	_	10	ATTR	_	(5
10	Rheinland-Pfalz	Rheinland-Pfalz	NE	_	_	8	PN	_	5)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ist	sein	VAFIN	_	_	1	CJ	_	_
13	das	das	ART	_	_	15	DET	_	_
14	hessische	hessisch	ADJA	_	_	15	ATTR	_	_
15	Landesrecht	Landesrecht	NN	_	_	12	SUBJ	_	_
16	der	die	ART	_	_	18	DET	_	_
17	vorangekündigten	vorangekündigt	ADJA	_	_	18	ATTR	_	_
18	Hausdurchsuchungen	Hausdurchsuchung	NN	_	_	15	GMOD	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	völlig	völlig	ADJD	_	_	21	ADV	_	_
21	unüblich	unüblich	ADJD	_	_	12	PRED	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

1	Selbstverständlich	selbstverständlich	ADJD	_	_	2	ADV	_	_
2	werde	werden%passiv	VAFIN	_	_	16	S	_	_
3	weder	weder	KON	_	_	5	KON	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Bank	Bank	NN	_	_	2	SUBJ	_	_
6	noch	noch	KON	_	_	5	KON	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Sparkasse	Sparkasse	NE	_	_	6	CJ	_	_
9	vorab	vorab	ADV	_	_	14	ADV	_	_
10	von	von	APPR	_	_	14	PP	_	_
11	einer	eine	ART	_	_	13	DET	_	_
12	bevorstehenden	bevorstehend	ADJA	_	_	13	ATTR	_	_
13	Durchsuchung	Durchsuchung	NN	_	_	10	PN	_	_
14	informiert	informieren	VVPP	_	_	2	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Pressereferentin	Pressereferentin	NN	_	_	16	SUBJ	_	_
19	im	in	APPRART	_	_	18	PP	_	_
20	Finanzministerium	Finanzministerium	NN	_	_	19	PN	_	_
21	von	von	APPR	_	_	20	PP	_	_
22	Rheinland-Pfalz	Rheinland-Pfalz	NE	_	_	21	PN	_	(5)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Agnes	Agnes	NE	_	_	18	APP	_	_
25	Neureiter	Neureiter	NE	_	_	24	APP	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	dann	dann	ADV	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wenn	wenn	KOUS	_	_	18	KONJ	_	_
6	sich	#refl	PRF	_	_	17	OBJA	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Aktion	Aktion	NN	_	_	18	SUBJ	_	_
9	ausschließlich	ausschließlich	ADV	_	_	17	ADV	_	_
10	gegen	gegen	APPR	_	_	17	OBJP	_	_
11	die	der	ART	_	_	12	DET	_	_
12	Kunden	Kunde	NN	_	_	10	PN	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Bank	Bank	NN	_	_	12	GMOD	_	_
15	oder	oder	KON	_	_	14	KON	_	_
16	Sparkasse	Sparkasse	NE	_	_	15	CJ	_	_
17	richten	richten	VVINF	_	_	18	AUX	_	_
18	sollte	sollen%aux	VMFIN	_	_	2	-UNKNOWN-	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	10	KONJ	_	_
2	die	die	ART	_	_	4	DET	_	_
3	zuständige	zuständig	ADJA	_	_	4	ATTR	_	_
4	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	10	SUBJ	_	_
5	eine	eine	ART	_	_	7	DET	_	_
6	solche	solche	PIDAT	_	_	7	ATTR	_	_
7	Durchsuchung	Durchsuchung	NN	_	_	10	OBJA	_	_
8	für	für	APPR	_	_	10	PRED	_	_
9	notwendig	notwendig	ADJD	_	_	8	PN	_	_
10	erachte	erachten	VVFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	erfahre	erfahren	VVFIN	_	_	0	ROOT	_	_
13	das	das	PDS	_	_	12	OBJA	_	_
14	noch	noch	ADV	_	_	15	ADV	_	_
15	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
16	einmal	einmal	ADV	_	_	12	ADV	_	_
17	der	der	ART	_	_	18	DET	_	_
18	Minister	Minister	NN	_	_	12	SUBJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Starzacher	Starzacher	NE	_	_	2	SUBJ	_	(3)
2	hielt	fest#halten	VVFIN	_	_	0	ROOT	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	sich	#refl	PRF	_	_	2	PAR	_	_
5	)	)	$(	_	_	4	-PUNCT-	_	_
6	dagegen	dagegen	PROP	_	_	2	PP	_	_
7	auch	auch	ADV	_	_	2	ADV	_	_
8	gestern	gestern	ADV	_	_	2	ADV	_	_
9	noch	noch	ADV	_	_	2	ADV	_	_
10	an	an	APPR	_	_	2	OBJP	_	_
11	seiner	seine	PPOSAT	_	_	12	DET	_	(3)
12	Rechtsauffassung	Rechtsauffassung	NN	_	_	10	PN	_	_
13	fest	_	PTKVZ	_	_	2	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wonach	wonach	PWAV	_	_	21	PP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Ankündigungen	Ankündigung	NN	_	_	22	SUBJ	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Durchsuchungen	Durchsuchung	NN	_	_	17	GMOD	_	_
20	legal	legal	ADJD	_	_	21	PRED	_	_
21	gewesen	sein	VAPP	_	_	22	AUX	_	_
22	seien	sein%aux	VAFIN	_	_	12	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Ermittlungen	Ermittlung	NN	_	_	3	SUBJ	_	_
3	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	10	OBJA	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	gegen	gegen	APPR	_	_	10	OBJP	_	_
7	die	das	ART	_	_	8	DET	_	(2
8	Kreditinstitute	Kreditinstitut	NN	_	_	6	PN	_	2)
9	selbst	selbst	ADV	_	_	10	ADV	_	_
10	gerichtet	richten	VVPP	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sondern	sondern	KON	_	_	14	KON	_	_
13	nur	nur	ADV	_	_	14	ADV	_	_
14	gegen	gegen	APPR	_	_	10	PP	_	_
15	deren	dessen|deren	PDAT	_	_	16	DET	_	(2)
16	Kundschaft	Kundschaft	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	16	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(6
3	Banken	Bank	NN	_	_	16	SUBJ	_	6)
4	bei	bei	APPR	_	_	16	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Hinterziehung	Hinterziehung	NN	_	_	4	PN	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Steuern	Steuer	NN	_	_	7	PN	_	_
9	in	in	APPR	_	_	16	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Regel	Regel	NN	_	_	9	PN	_	_
12	die	der	ART	_	_	13	DET	_	_
13	Komplizen	Komplize	NN	_	_	16	PRED	_	_
14	ihrer	ihr	PPOSAT	_	_	15	DET	_	(6)
15	Kunden	Kunde	NN	_	_	13	GMOD	_	_
16	sind	sein	VAFIN	_	_	18	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
19	man	man	PIS	_	_	18	SUBJ	_	_
20	im	in	APPRART	_	_	18	PP	_	_
21	Rheinland	Rheinland	NE	_	_	20	PN	_	(5)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	aber	aber	KON	_	_	18	KON	_	_
24	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
25	in	in	APPR	_	_	23	CJ	_	_
26	Hessen	Hessen	NE	_	_	25	PN	_	(0)
27	-	-	$(	_	_	26	-PUNCT-	_	_
28	trotz	trotz	APPR	_	_	25	PP	_	_
29	der	die	ART	_	_	31	DET	_	_
30	vielen	viele	PIDAT	_	_	31	ATTR	_	_
31	Banken	Bank	NN	_	_	28	PN	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Sparkassen	Sparkasse	NE	_	_	32	CJ	_	_
34	dort	dort	ADV	_	_	28	ADV	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Oder	oder	KON	_	_	3	KON	_	_
2	gerade	gerade	ADV	_	_	3	ADV	_	_
3	wegen	wegen	APPR	_	_	0	ROOT	_	_
4	der	die	ART	_	_	6	DET	_	_
5	vielen	viele	PIDAT	_	_	6	ATTR	_	_
6	Banken	Bank	NN	_	_	3	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Sparkassen	Sparkasse	NE	_	_	7	CJ	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	gab	geben	VVFIN	_	_	1	CJ	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	Hessen	Hessen	NE	_	_	4	PN	_	(0)
6	vielleicht	vielleicht	ADV	_	_	2	ADV	_	_
7	auch	auch	ADV	_	_	2	ADV	_	_
8	noch	noch	ADV	_	_	2	ADV	_	_
9	Verfahrensabsprachen	Verfahrensabsprache	NN	_	_	2	OBJA	_	_
10	zwischen	zwischen	APPR	_	_	9	PP	_	_
11	den	der	ART	_	_	13	DET	_	(7
12	Starzacherschen	Starzachersch	ADJA	_	_	13	ATTR	_	_
13	Steuerfahndern	Steuerfahnder	NN	_	_	10	PN	_	7)
14	und	und	KON	_	_	13	KON	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Steuerhinterziehern	Steuerhinterzieher	NN	_	_	14	CJ	_	_
17	?	?	$.	_	_	16	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Frage	Frage	NN	_	_	3	OBJA	_	_
3	stellte	stellen	VVFIN	_	_	0	ROOT	_	_
4	gestern	gestern	ADV	_	_	3	ADV	_	_
5	die	die	ART	_	_	6	DET	_	(8
6	CDU	CDU	NE	_	_	3	SUBJ	_	8)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	3	KON	_	_
9	sie	sie	PPER	_	_	10	SUBJ	_	(8)
10	verlangte	verlangen	VVFIN	_	_	8	CJ	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	schnellstmögliche	schnellstmöglich	ADJA	_	_	13	ATTR	_	_
13	Aufklärung	Aufklärung	NN	_	_	10	OBJA	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	.	.	$.	_	_	13	-PUNCT-	_	_

