1	Come	Come	FM	_	_	0	ROOT	_	_
2	together	together	FM	_	_	1	APP	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Auf	auf	APPR	_	_	8	PP	_	_
5	dem	der	ART	_	_	7	DET	_	(0
6	Bremer	Bremer	ADJA	_	_	7	ATTR	_	_
7	Flohmarkt	Flohmarkt	NN	_	_	4	PN	_	0)
8	machen	machen	VVFIN	_	_	0	ROOT	_	_
9	Polen	Pole	NN	_	_	8	SUBJ	_	(2)
10	die	die	ART	_	_	11	DET	_	_
11	Musik	Musik	NN	_	_	8	OBJA	_	_
12	...	...	$(	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	I	I	FM	_	_	0	ROOT	_	_
3	buy	buy	FM	_	_	2	APP	_	_
4	souvenirs	souvenirs	FM	_	_	3	APP	_	_
5	for	for	FM	_	_	4	APP	_	_
6	my	my	FM	_	_	5	APP	_	_
7	friends	friends	FM	_	_	6	APP	_	_
8	and	and	FM	_	_	7	APP	_	_
9	relatives	relatives	FM	_	_	8	APP	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(1
2	GI	GI	NN	_	_	11	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	von	von	APPR	_	_	2	PP	_	_
5	der	die	ART	_	_	9	DET	_	_
6	aus	aus	APPR	_	_	8	PP	_	_
7	Garlstedt	Garlstedt	NE	_	_	6	PN	_	_
8	abziehenden	abziehend	ADJA	_	_	9	ATTR	_	_
9	Garnison	Garnison	NN	_	_	4	PN	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
12	genau	genau	ADJD	_	_	11	ADV	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	was	was	PWS	_	_	23	OBJA	_	_
15	er	er	PPER	_	_	23	SUBJ	_	(1)
16	an	an	APPR	_	_	23	OBJP	_	_
17	den	der	ART	_	_	18	DET	_	(2
18	Polen	Pole	NN	_	_	16	PN	_	2)
19	auf	auf	APPR	_	_	18	PP	_	_
20	dem	der	ART	_	_	22	DET	_	(0
21	Bremer	Bremer	ADJA	_	_	22	ATTR	_	_
22	Flohmarkt	Flohmarkt	NN	_	_	19	PN	_	0)
23	hat	haben	VAFIN	_	_	11	OBJC	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Andere	ander	ADJA	_	_	3	ATTR	_	_
2	amerikanische	amerikanisch	ADJA	_	_	3	ATTR	_	_
3	Soldaten	Soldat	NN	_	_	4	SUBJ	_	_
4	sammeln	sammeln	VVFIN	_	_	0	ROOT	_	_
5	fleißig	fleißig	ADJD	_	_	4	ADV	_	_
6	Orden	Orden	NN	_	_	4	OBJA	_	_
7	ihrer	ihr	PPOSAT	_	_	9	DET	_	_
8	sowjetischen	sowjetisch	ADJA	_	_	9	ATTR	_	_
9	Exfeinde	Exfeind	NN	_	_	6	GMOD	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	GI's	GI	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	7	DET	_	_
6	polnischen	polnisch	ADJA	_	_	7	ATTR	_	_
7	Münz-	Münzhändler%n	TRUNC	_	_	4	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Ordenhändler	Ordenhändler	NN	_	_	8	CJ	_	_
10	vom	von	APPRART	_	_	7	PP	_	_
11	Stand	Stand	NN	_	_	10	PN	_	_
12	gegenüber	gegenüber	ADV	_	_	11	ADV	_	_
13	die	der	ART	_	_	15	DET	_	_
14	besten	best	ADJA	_	_	15	ATTR	_	_
15	Kunden	Kunde	NN	_	_	3	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Buntes	bunt	ADJA	_	_	2	ATTR	_	_
2	Treiben	Treiben	NN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Bürgerweide	Bürgerweide	NN	_	_	3	PN	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Wenn	wenn	KOUS	_	_	11	KONJ	_	_
8	Türken	Türke	NN	_	_	11	SUBJ	_	(3)
9	die	der	ART	_	_	10	DET	_	_
10	Stände	Stand	NN	_	_	11	OBJA	_	_
11	besuchen	besuchen	VVFIN	_	_	13	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	werden	werden	VAFIN	_	_	0	ROOT	_	_
14	Polen	Pole	NN	_	_	13	SUBJ	_	(2)
15	mißtrauisch	mißtrauisch	ADJD	_	_	13	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	der|die|das	PDS	_	_	3	SUBJ	_	(3)
3	klauen	klauen	VVFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	so	so	ADV	_	_	8	ADV	_	_
7	ihr	ihr	PPOSAT	_	_	8	DET	_	(2)|(4
8	Vorurteil	Vorurteil	NN	_	_	0	ROOT	_	4)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	13	SUBJ	_	(4)
11	anscheinend	anscheinend	ADV	_	_	12	ADV	_	_
12	bestätigt	bestätigen	VVPP	_	_	13	AUX	_	_
13	wird	werden%passiv	VAFIN	_	_	8	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	als	als	KOUS	_	_	27	KONJ	_	_
16	ein	ein	ART	_	_	17	DET	_	(5
17	14-jähriger	14-jähriger	NN	_	_	27	SUBJ	_	5)
18	mit	mit	APPR	_	_	17	PP	_	_
19	seinem	sein	PPOSAT	_	_	20	DET	_	(5)
20	Diebsgut	Diebsgut	NN	_	_	18	PN	_	_
21	unter	unter	APPR	_	_	27	PP	_	_
22	allgemeinem	allgemein	ADJA	_	_	23	ATTR	_	_
23	Tumult	Tumult	NN	_	_	21	PN	_	_
24	in	in	APPR	_	_	27	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Menge	Menge	NN	_	_	24	PN	_	_
27	verschwindet	verschwinden	VVFIN	_	_	13	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	9	PP	_	_
2	die	der	ART	_	_	3	DET	_	(2
3	Polen	Pole	NN	_	_	1	PN	_	2)
4	wiederum	wiederum	ADV	_	_	1	ADV	_	_
5	pflegen	pflegen	VVFIN	_	_	0	ROOT	_	_
6	viele	vieler|viele|vieles	PIDAT	_	_	7	DET	_	_
7	Deutsche	Deutscher|Deutsche|Deutsches	NN	_	_	5	SUBJ	_	_
8	ihre	ihr	PPOSAT	_	_	9	DET	_	(6)
9	Vorurteile	Vorurteil	NN	_	_	5	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	auch	auch	ADV	_	_	5	ADV	_	_
12	wenn	wenn	KOUS	_	_	19	KONJ	_	_
13	sie	sie	PPER	_	_	19	SUBJ	_	(6)
14	deren	dessen|deren	PDAT	_	_	15	DET	_	_
15	Ware	Ware	NN	_	_	18	OBJA	_	_
16	durchaus	durchaus	ADV	_	_	18	ADV	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	schätzen	schätzen	VVINF	_	_	19	OBJI	_	_
19	wissen	wissen	VVFIN	_	_	11	-UNKNOWN-	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(7
2	Kundin	Kundin	NN	_	_	6	SUBJ	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	stahlgrauer	stahlgrau	ADJA	_	_	5	ATTR	_	_
5	Dauerwelle	Dauerwelle	NN	_	_	3	PN	_	7)
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	auf	auf	APPR	_	_	6	PRED	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Markt	Markt	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	17	KONJ	_	_
12	sie	sie	PPER	_	_	17	SUBJ	_	(7)
13	sich	#refl	PRF	_	_	17	OBJA	_	_
14	für	für	APPR	_	_	17	PP	_	_
15	polnisches	polnisch	ADJA	_	_	16	ATTR	_	_
16	Bleikristall	Bleikristall	NN	_	_	14	PN	_	_
17	interessiert	interessieren	VVFIN	_	_	6	NEB	_	_
18	und	und	KON	_	_	17	KON	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	weil	weil	KOUS	_	_	27	KONJ	_	_
21	die	der	ART	_	_	22	DET	_	(8
22	Pollacken	Pollack	NN	_	_	27	SUBJ	_	8)
23	jetzt	jetzt	ADV	_	_	27	ADV	_	_
24	in	in	APPR	_	_	27	PRED	_	_
25	meiner	meine	PPOSAT	_	_	26	DET	_	(7)
26	Heimat	Heimat	NN	_	_	24	PN	_	_
27	sind	sein	VAFIN	_	_	18	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Mal	mal	ADV	_	_	2	ADV	_	_
2	gucken	gucken	VVINF	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ob	ob	KOUS	_	_	7	KONJ	_	_
5	ich	ich	PPER	_	_	7	SUBJ	_	(7)
6	was	etwas	PIS	_	_	7	OBJA	_	_
7	wiederfinde	wieder#finden	VVFIN	_	_	2	OBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	was	was	PRELS	_	_	13	OBJA	_	_
10	die	der|die|das	PDS	_	_	14	SUBJ	_	(8)
11	mir	ich	PPER	_	_	13	OBJD	_	(7)
12	damals	damals	ADV	_	_	13	ADV	_	_
13	weggenommen	weg#nehmen	VVPP	_	_	14	AUX	_	_
14	haben	haben%aux	VAFIN	_	_	6	REL	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Ein	ein	ART	_	_	4	DET	_	_
2	anderer	ander	ADJA	_	_	4	ATTR	_	_
3	deutscher	deutsch	ADJA	_	_	4	ATTR	_	_
4	Kunde	Kunde	NN	_	_	5	SUBJ	_	_
5	meint	meinen	VVFIN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der	ART	_	_	9	DET	_	_
8	polnischen	polnisch	ADJA	_	_	9	ATTR	_	_
9	Händler	Händler	NN	_	_	10	SUBJ	_	_
10	seien	sein	VAFIN	_	_	5	S	_	_
11	doch	doch	ADV	_	_	10	ADV	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	arme	arm	ADJA	_	_	14	ATTR	_	_
14	Schweine	Schwein	NN	_	_	10	PRED	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(9
2	Beschreibung	Beschreibung	NN	_	_	0	ROOT	_	9)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	8	SUBJ	_	(9)
5	zumindest	zumindest	ADV	_	_	8	ADV	_	_
6	auf	auf	APPR	_	_	8	PP	_	_
7	den	der	PDS	_	_	6	PN	_	_
8	zutrifft	zu#treffen	VVFIN	_	_	2	REL	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	die	PRELS	_	_	14	SUBJ	_	_
11	gerade	gerade	ADV	_	_	14	ADV	_	_
12	russiche	russisch	ADJA	_	_	13	ATTR	_	_
13	Hosenträger	Hosenträger	NN	_	_	14	OBJA	_	_
14	verkauft	verkaufen	VVFIN	_	_	7	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	8	KONJ	_	_
2	dieser	dieser	PDAT	_	_	4	DET	_	(10
3	arbeitslose	arbeitslos	ADJA	_	_	4	ATTR	_	_
4	Handwerker	Handwerker	NN	_	_	8	SUBJ	_	10)
5	über	über	APPR	_	_	8	PP	_	_
6	seine	sein	PPOSAT	_	_	7	DET	_	(10)
7	Lebensumstände	Lebensumstand	NN	_	_	5	PN	_	_
8	spricht	sprechen	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	treten	treten	VVFIN	_	_	0	ROOT	_	_
11	ihm	er	PPER	_	_	10	OBJD	_	(10)
12	Tränen	Träne	NN	_	_	10	SUBJ	_	_
13	in	in	APPR	_	_	10	OBJP	_	_
14	die	das	ART	_	_	15	DET	_	_
15	Augen	Auge	NN	_	_	13	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Während	während	KOUS	_	_	3	KONJ	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(10)
3	erzählt	erzählen	VVFIN	_	_	5	NEB	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	ordnet	ordnen	VVFIN	_	_	0	ROOT	_	_
6	er	er	PPER	_	_	5	SUBJ	_	(10)
7	mit	mit	APPR	_	_	5	PP	_	_
8	fahrigen	fahrig	ADJA	_	_	9	ATTR	_	_
9	Bewegungen	Bewegung	NN	_	_	7	PN	_	_
10	immer	immer	ADV	_	_	11	ADV	_	_
11	wieder	wieder	ADV	_	_	5	ADV	_	_
12	die	die	ART	_	_	14	DET	_	_
13	sowjetischen	sowjetisch	ADJA	_	_	14	ATTR	_	_
14	Waren	Ware	NN	_	_	5	OBJA	_	_
15	auf	auf	APPR	_	_	14	PP	_	_
16	dem	der	ART	_	_	17	DET	_	_
17	Campingtisch	Campingtisch	NN	_	_	15	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Seine	seine	PPOSAT	_	_	3	DET	_	(10)
2	dreiköpfige	dreiköpfig	ADJA	_	_	3	ATTR	_	_
3	Familie	Familie	NN	_	_	4	SUBJ	_	_
4	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	bei	bei	APPR	_	_	23	PP	_	_
6	Lebenshaltungskosten	Lebenshaltungskosten	NN	_	_	5	PN	_	(11)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	14	SUBJ	_	(11)
9	ca.	ca.	ADV	_	_	11	ADV	_	_
10	zwei	zwei	CARD	_	_	11	ATTR	_	_
11	Mio.	Mio.	NN	_	_	14	OBJA	_	_
12	Zloty	Zloty	NN	_	_	11	APP	_	_
13	monatlich	monatlich	ADJD	_	_	11	ATTR	_	_
14	betragen	betragen	VVFIN	_	_	6	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	von	von	APPR	_	_	23	PP	_	_
17	700	700	CARD	_	_	18	ATTR	_	_
18	tausend	tausend	CARD	_	_	19	ATTR	_	_
19	Zloty	Zloty	NN	_	_	16	PN	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	Kuroniowka	Kuroniowka	FM	_	_	19	-UNKNOWN-	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	leben	leben	VVINF	_	_	4	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Kuroniowka	Kuroniowka	FM	_	_	4	PRED	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	nennen	nennen	VVFIN	_	_	0	ROOT	_	_
5	die	der	ART	_	_	6	DET	_	(2
6	Polen	Pole	NN	_	_	4	SUBJ	_	2)
7	ihre	ihre	PPOSAT	_	_	8	DET	_	(2)
8	Arbeitsloseunterstützung	Arbeitslosenunterstützung	NN	_	_	4	OBJA	_	_
9	nach	nach	APPR	_	_	4	PP	_	_
10	dem	der	ART	_	_	13	DET	_	_
11	ersten	erst	ADJA	_	_	13	ATTR	_	_
12	demokratischen	demokratisch	ADJA	_	_	13	ATTR	_	_
13	Sozialminister	Sozialminister	NN	_	_	9	PN	_	_
14	Jacek	Jacek	NE	_	_	13	APP	_	_
15	Kuron	Kuron	NE	_	_	14	APP	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PRED	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Flohmarkt	Flohmarkt	NN	_	_	1	PN	_	_
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	ganze	ganz	ADJA	_	_	6	ATTR	_	(12
6	Familien	Familie	NN	_	_	4	SUBJ	_	_
7	aus	aus	APPR	_	_	6	PP	_	_
8	Nordwestpolen	Nordwestpolen	NN	_	_	7	PN	_	12)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	16	SUBJ	_	(12)
11	sich	#refl	PRF	_	_	16	OBJD	_	_
12	ihr	ihr	PPOSAT	_	_	13	DET	_	(12)
13	Arbeitslosengeld	Arbeitslosengeld	NN	_	_	16	OBJA	_	_
14	durch	durch	APPR	_	_	16	PP	_	_
15	Handel	Handel	NN	_	_	14	PN	_	_
16	aufbessern	auf#bessern	VVFIN	_	_	6	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Frage	Frage	NN	_	_	18	OBJA	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	wie	wie	KOUS	_	_	7	KONJ	_	_
5	sich	#refl	PRF	_	_	7	OBJA	_	_
6	das	das	PDS	_	_	7	SUBJ	_	_
7	lohnt	lohnen	VVFIN	_	_	2	OBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wenn	wenn	KOUS	_	_	16	KONJ	_	_
10	ein	ein	ART	_	_	12	DET	_	_
11	einfaches	einfach	ADJA	_	_	12	ATTR	_	_
12	Busticket	Busticket	NN	_	_	16	SUBJ	_	_
13	schon	schon	ADV	_	_	16	ADV	_	_
14	50	50	CARD	_	_	15	ATTR	_	_
15	Mark	Mark	NN	_	_	16	OBJA	_	_
16	kostet	kosten	VVFIN	_	_	7	NEB	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	beantwortet	beantworten	VVFIN	_	_	0	ROOT	_	_
19	ein	ein	ART	_	_	21	DET	_	(13
20	junger	jung	ADJA	_	_	21	ATTR	_	_
21	Pole	Pole	NN	_	_	18	SUBJ	_	13)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	der	der	PRELS	_	_	25	SUBJ	_	(13)
24	Ferngläser	Fernglas	NN	_	_	25	OBJA	_	_
25	feilbietet	feil#bieten	VVFIN	_	_	21	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	russisches	russisch	ADJA	_	_	3	ATTR	_	_
3	Gerät	Gerät	NN	_	_	4	SUBJ	_	_
4	bringt	ein#bringen	VVFIN	_	_	0	ROOT	_	_
5	bei	bei	APPR	_	_	4	PP	_	_
6	60	60	CARD	_	_	7	ATTR	_	_
7	Mark	Mark	NN	_	_	5	PN	_	_
8	Verkaufspreis	Verkaufspreis	NN	_	_	7	APP	_	_
9	38	38	CARD	_	_	10	ATTR	_	_
10	Mark	Mark	NN	_	_	4	OBJA	_	_
11	ein	_	PTKVZ	_	_	4	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	reicht	reichen	VVFIN	_	_	4	KON	_	_
14	also	also	ADV	_	_	13	ADV	_	_
15	schon	schon	ADV	_	_	13	ADV	_	_
16	fast	fast	ADV	_	_	13	ADV	_	_
17	für	für	APPR	_	_	13	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Busfahrkarte	Busfahrkarte	NN	_	_	17	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Dieser	dieser	PDAT	_	_	2	DET	_	(13
2	Pole	Pole	NN	_	_	3	SUBJ	_	13)
3	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
4	eher	eher	ADV	_	_	3	ADV	_	_
5	zur	zu	APPRART	_	_	3	OBJP	_	_
6	Kategorie	Kategorie	NN	_	_	5	PN	_	_
7	Abenteurer	Abenteurer	NN	_	_	6	APP	_	_
8	unter	unter	APPR	_	_	7	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Händlern	Händler	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(13)
2	Vater	Vater	NN	_	_	3	SUBJ	_	_
3	hat	haben	VAFIN	_	_	0	ROOT	_	_
4	Arbeit	Arbeit	NN	_	_	3	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	seine	seine	PPOSAT	_	_	7	DET	_	(13)
7	Mutter	Mutter	NN	_	_	3	CJ	_	_
8	vier	vier	CARD	_	_	9	ATTR	_	_
9	Geschäfte	Geschäft	NN	_	_	7	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	er	er	PPER	_	_	12	SUBJ	_	(13)
12	will	wollen%aux	VMFIN	_	_	3	KON	_	_
13	mit	mit	APPR	_	_	21	PP	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Handel	Handel	NN	_	_	13	PN	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	Bremen	Bremen	NE	_	_	16	PN	_	(16)
18	nur	nur	ADV	_	_	21	ADV	_	_
19	sein	sein	PPOSAT	_	_	20	DET	_	(13)
20	Taschengeld	Taschengeld	NN	_	_	21	OBJA	_	_
21	aufbessern	auf#bessern	VVINF	_	_	12	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	3	PP	_	_
2	Flohmarkthandel	Flohmarkthandel	NN	_	_	1	PN	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Gewinnspanne	Gewinnspanne	NN	_	_	3	SUBJ	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	100	100	CARD	_	_	8	ATTR	_	_
8	Prozent	Prozent	NN	_	_	6	PN	_	_
9	durchaus	durchaus	ADV	_	_	3	ADV	_	_
10	üblich	üblich	ADJD	_	_	3	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ein	ein	ART	_	_	5	DET	_	_
2	etwa	etwa	ADV	_	_	3	ADV	_	_
3	20jähriger	20jährig	ADJA	_	_	5	ATTR	_	_
4	arbeitsloser	arbeitslos	ADJA	_	_	5	ATTR	_	_
5	Pole	Pole	NN	_	_	6	SUBJ	_	_
6	nutzt	nutzen	VVFIN	_	_	0	ROOT	_	_
7	zum	zu	APPRART	_	_	6	PP	_	_
8	Beispiel	Beispiel	NN	_	_	7	PN	_	_
9	den	der	ART	_	_	11	DET	_	_
10	typischen	typisch	ADJA	_	_	11	ATTR	_	_
11	Handelsweg	Handelsweg	NN	_	_	6	OBJA	_	_
12	Wilna-Warschau-Bremen	Wilna-Warschau-Bremen	NN	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	um	um	KOUI	_	_	18	KONJ	_	_
15	raubkopierte	raubkopiert	ADJA	_	_	16	ATTR	_	(14
16	Cassetten	Cassette	NN	_	_	18	OBJA	_	14)
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	exportieren	exportieren	VVINF	_	_	6	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Wilna	Wilna	NE	_	_	1	PN	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	diese	diese	PDAT	_	_	5	DET	_	(14
5	Fälschungen	Fälschung	NN	_	_	3	SUBJ	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	zumeist	zumeist	ADV	_	_	8	ADV	_	_
8	guter	gut	ADJA	_	_	9	ATTR	_	_
9	Qualität	Qualität	NN	_	_	6	PN	_	_
10	mit	mit	APPR	_	_	5	PP	_	_
11	Preisen	Preis	NN	_	_	10	PN	_	_
12	unter	unter	APPR	_	_	11	PP	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Mark	Mark	NN	_	_	12	PN	_	14)
15	noch	noch	ADV	_	_	16	ADV	_	_
16	einmal	einmal	ADV	_	_	3	ADV	_	_
17	20	20	CARD	_	_	18	ATTR	_	_
18	Prozent	Prozent	NN	_	_	19	GRAD	_	_
19	billiger	billiger	ADJD	_	_	3	PRED	_	_
20	als	als	KOKOM	_	_	19	KOM	_	_
21	in	in	APPR	_	_	20	CJ	_	_
22	Polen	Polen	NE	_	_	21	PN	_	(17)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(14)
4	dann	dann	ADV	_	_	13	ADV	_	_
5	für	für	APPR	_	_	13	PP	_	_
6	drei	drei	CARD	_	_	7	ATTR	_	_
7	Mark	Mark	NN	_	_	5	PN	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Stück	Stück	NN	_	_	7	APP	_	_
10	unter	unter	APPR	_	_	13	OBJP	_	_
11	die	der|die|das	ART	_	_	12	DET	_	_
12	Leute	Leute	NN	_	_	10	PN	_	_
13	gebracht	bringen	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Viel	viel	PIAT	_	_	2	DET	_	_
2	Wirbel	Wirbel	NN	_	_	0	ROOT	_	_
3	um	um	APPR	_	_	2	PP	_	_
4	ein	ein	ART	_	_	6	DET	_	_
5	paar	paar	PIDAT	_	_	6	ATTR	_	_
6	Zigarettenstangen	Zigarettenstange	NN	_	_	3	PN	_	_

1	Dem	der	ART	_	_	3	DET	_	_
2	deutschen	deutsch	ADJA	_	_	3	ATTR	_	_
3	Zoll	Zoll	NN	_	_	4	OBJD	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	diese	diese	PDAT	_	_	6	DET	_	_
6	Art	Art	NN	_	_	4	SUBJ	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Geschäften	Geschäft	NN	_	_	7	PN	_	_
9	bislang	bislang	ADV	_	_	4	ADV	_	_
10	ziemlich	ziemlich	ADV	_	_	11	ADV	_	_
11	egal	egal	ADJD	_	_	4	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Um	um	APPR	_	_	3	PP	_	_
2	so	so	ADV	_	_	1	ADV	_	_
3	mehr	mehr	ADV	_	_	4	ADV	_	_
4	kümmern	kümmern	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Fahnder	Fahnder	NN	_	_	4	SUBJ	_	_
8	um	um	APPR	_	_	4	OBJP	_	_
9	illegal	illegal	ADJD	_	_	10	ADV	_	_
10	importierten	importiert	ADJA	_	_	11	ATTR	_	_
11	Wodka	Wodka	NN	_	_	8	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Zigaretten	Zigarette	NN	_	_	11	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	neue	neu	ADJA	_	_	17	ATTR	_	_
16	optische	optisch	ADJA	_	_	17	ATTR	_	_
17	Geräte	Gerät	NN	_	_	14	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	An	an	APPR	_	_	5	PP	_	_
2	einem	ein	ART	_	_	4	DET	_	_
3	durchschnittlichen	durchschnittlich	ADJA	_	_	4	ATTR	_	_
4	Wochenende	Wochenende	NN	_	_	1	PN	_	_
5	kassieren	kassieren	VVFIN	_	_	0	ROOT	_	_
6	25	25	CARD	_	_	7	ATTR	_	_
7	Beamte	Beamter	NN	_	_	5	SUBJ	_	_
8	in	in	APPR	_	_	5	PP	_	_
9	siebenstündigem	siebenstündig	ADJA	_	_	10	ATTR	_	_
10	Einsatz	Einsatz	NN	_	_	8	PN	_	_
11	21	21	CARD	_	_	12	ATTR	_	_
12	Liter	Liter	NN	_	_	5	OBJA	_	_
13	Wodka	Wodka	NN	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ein	ein	ART	_	_	17	DET	_	_
16	paar	paar	PIDAT	_	_	17	ATTR	_	_
17	Gläschen	Gläschen	NN	_	_	13	KON	_	_
18	Kaviar	Kaviar	NN	_	_	17	APP	_	_
19	und	und	KON	_	_	18	KON	_	_
20	220	220	CARD	_	_	21	ATTR	_	_
21	Stangen	Stange	NN	_	_	19	CJ	_	_
22	Zigaretten	Zigarette	NN	_	_	21	APP	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Damit	damit	KOUS	_	_	6	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Dauerpräsenz	Dauerpräsenz	NN	_	_	6	SUBJ	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	rechtfertigen	rechtfertigen	VVINF	_	_	6	AUX	_	_
6	ist	sein%aux	VAFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
9	die	der	ART	_	_	10	DET	_	_
10	Erfolge	Erfolg	NN	_	_	8	SUBJ	_	_
11	jeden	jeder	PIDAT	_	_	12	DET	_	_
12	Sonntag	Sonntag	NN	_	_	15	ZEIT	_	_
13	per	per	APPR	_	_	15	PP	_	_
14	Pressemitteilungen	Pressemitteilung	NN	_	_	13	PN	_	_
15	veröffentlicht	veröffentlichen	VVPP	_	_	8	AUX	_	_
16	und	und	KON	_	_	8	KON	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Zahl	Zahl	NN	_	_	24	SUBJ	_	_
19	der	die	ART	_	_	21	DET	_	_
20	beschlagnahmten	beschlagnahmt	ADJA	_	_	21	ATTR	_	_
21	Zigaretten	Zigarette	NN	_	_	18	GMOD	_	_
22	in	in	APPR	_	_	24	PP	_	_
23	Stückzahl	Stückzahl	NN	_	_	22	PN	_	_
24	benannt	benennen	VVPP	_	_	16	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	45.000	45.000	CARD	_	_	4	ATTR	_	_
3	geschmuggelte	geschmuggelt	ADJA	_	_	4	ATTR	_	_
4	Zigaretten	Zigarette	NN	_	_	6	SUBJ	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	hört	an#hören	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	dann	dann	ADV	_	_	6	ADV	_	_
9	zwar	zwar	ADV	_	_	6	ADV	_	_
10	nach	nach	APPR	_	_	6	OBJP	_	_
11	einem	ein	ART	_	_	13	DET	_	_
12	richtigen	richtig	ADJA	_	_	13	ATTR	_	_
13	Erfolg	Erfolg	NN	_	_	10	PN	_	_
14	an	_	PTKVZ	_	_	6	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	doch	doch	KON	_	_	6	KON	_	_
17	hinter	hinter	APPR	_	_	20	PP	_	_
18	vorgehaltener	vorgehalten	ADJA	_	_	19	ATTR	_	_
19	Hand	Hand	NN	_	_	17	PN	_	_
20	murren	murren	VVFIN	_	_	16	CJ	_	_
21	einige	einiger	PIAT	_	_	22	DET	_	_
22	Beamte	Beamter	NN	_	_	20	SUBJ	_	_
23	bereits	bereits	ADV	_	_	20	ADV	_	_
24	und	und	KON	_	_	20	KON	_	_
25	fragen	fragen	VVFIN	_	_	24	CJ	_	_
26	sich	#refl	PRF	_	_	25	OBJA	_	_
27	nach	nach	APPR	_	_	25	PP	_	_
28	dem	der	ART	_	_	29	DET	_	_
29	Sinn	Sinn	NN	_	_	27	PN	_	_
30	solch	solch	PIDAT	_	_	32	DET	_	_
31	aufwendiger	aufwendig	ADJA	_	_	32	ATTR	_	_
32	Kramerei	Kramerei	NN	_	_	29	GMOD	_	_
33	zwischen	zwischen	APPR	_	_	32	PP	_	_
34	Unterwäsche	Unterwäsche	NN	_	_	33	PN	_	_
35	und	und	KON	_	_	34	KON	_	_
36	Zahnpastatuben	Zahnpastatube	NN	_	_	35	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Als	als	KOKOM	_	_	11	-UNKNOWN-	_	_
3	ob	ob	KOUS	_	_	11	KONJ	_	_
4	wir	wir	PPER	_	_	11	SUBJ	_	_
5	am	an	APPRART	_	_	10	PP	_	_
6	Wochenende	Wochenende	NN	_	_	5	PN	_	_
7	nichts	nichts	PIS	_	_	10	OBJA	_	_
8	besseres	Besseres	NN	_	_	7	APP	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	tun	tun	VVINF	_	_	11	AUX	_	_
11	haben	haben%aux	VAFIN	_	_	14	OBJC	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	klagt	klagen	VVFIN	_	_	0	ROOT	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Beamter	Beamter	NN	_	_	14	SUBJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Viele	vieler	PIDAT	_	_	2	DET	_	_
2	Polen	Pole	NN	_	_	3	SUBJ	_	_
3	fühlen	fühlen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	durch	durch	APPR	_	_	3	PP	_	_
6	ständige	ständig	ADJA	_	_	7	ATTR	_	_
7	Kontrollen	Kontrolle	NN	_	_	5	PN	_	_
8	ungerecht	ungerecht	ADJD	_	_	9	ADV	_	_
9	behandelt	behandelt	ADJD	_	_	3	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	Geschäfte	Geschäft	NN	_	_	9	OBJA	_	_
3	können	können%aux	VMFIN	_	_	1	CJ	_	_
4	die	der	ART	_	_	5	DET	_	_
5	Wochenendtouristen	Wochenendtourist	NN	_	_	3	SUBJ	_	_
6	auch	auch	ADV	_	_	9	ADV	_	_
7	ganz	ganz	ADV	_	_	8	ADV	_	_
8	legal	legal	ADJD	_	_	9	ADV	_	_
9	machen	machen	VVINF	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Man	man	PIS	_	_	3	SUBJ	_	_
3	kann	können%aux	VMFIN	_	_	12	S	_	_
4	hier	hier	ADV	_	_	9	ADV	_	_
5	auch	auch	ADV	_	_	9	ADV	_	_
6	ohne	ohne	APPR	_	_	9	PP	_	_
7	Zigaretten	Zigarette	NN	_	_	6	PN	_	_
8	Geld	Geld	NN	_	_	9	OBJA	_	_
9	verdienen	verdienen	VVINF	_	_	3	AUX	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Pole	Pole	NN	_	_	12	SUBJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	der|die|das	PDS	_	_	7	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	5	SUBJ	_	_
5	schmuggeln	schmuggeln	VVFIN	_	_	2	REL	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	erschweren	erschweren	VVFIN	_	_	0	ROOT	_	_
8	uns	wir	PPER	_	_	7	OBJD	_	_
9	nur	nur	ADV	_	_	7	ADV	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Leben	Leben	NN	_	_	7	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

1	Einen	ein	ART	_	_	3	DET	_	(15
2	vermeintlichen	vermeintlich	ADJA	_	_	3	ATTR	_	_
3	Schmuggler	Schmuggler	NN	_	_	10	OBJA	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Herde	Herde	NN	_	_	4	PN	_	_
7	der	das	ART	_	_	9	DET	_	_
8	schwarzen	schwarz	ADJA	_	_	9	ATTR	_	_
9	Schafe	Schaf	NN	_	_	6	GMOD	_	15)
10	begleiten	begleiten	VVFIN	_	_	0	ROOT	_	_
11	wir	wir	PPER	_	_	10	SUBJ	_	_
12	am	an	APPRART	_	_	10	PP	_	_
13	Montag	Montag	NN	_	_	12	PN	_	_
14	zu	zu	APPR	_	_	10	PP	_	_
15	seinem	sein	PPOSAT	_	_	16	DET	_	(15)
16	Lokaltemin	Lokaltermin	NN	_	_	14	PN	_	_
17	beim	bei	APPRART	_	_	16	PP	_	_
18	Zollamt	Zollamt	NN	_	_	17	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Angeblich	angeblich	ADJD	_	_	2	ADV	_	_
2	kam	kommen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(15)
4	nur	nur	ADV	_	_	2	ADV	_	_
5	nach	nach	APPR	_	_	2	PP	_	_
6	Bremen	Bremen	NE	_	_	5	PN	_	(16)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	um	um	KOUI	_	_	22	KONJ	_	_
9	drei	drei	CARD	_	_	10	ATTR	_	(18
10	Kinder	Kind	NN	_	_	22	OBJA	_	_
11	einer	eine	ART	_	_	15	DET	_	_
12	in	in	APPR	_	_	14	PP	_	_
13	Polen	Polen	NE	_	_	12	PN	_	(17)
14	lebenden	lebend	ADJA	_	_	15	ATTR	_	_
15	Mutter	Mutter	NN	_	_	10	GMOD	_	18)
16	zu	zu	APPR	_	_	22	PP	_	_
17	ihrem	ihr	PPOSAT	_	_	18	DET	_	(18)
18	Vater	Vater	NN	_	_	16	PN	_	_
19	nach	nach	APPR	_	_	16	KON	_	_
20	Bremen	Bremen	NE	_	_	19	PN	_	(16)
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	bringen	bringen	VVINF	_	_	2	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Bier-	Bierdose%n	TRUNC	_	_	15	NEB	_	(19
2	und	und	KON	_	_	1	KON	_	_
3	Coladosen	Coladose	NN	_	_	2	CJ	_	19)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	11	OBJA	_	(19)
6	er	er	PPER	_	_	12	SUBJ	_	(15)
7	in	in	APPR	_	_	11	PP	_	_
8	seinem	sein	PPOSAT	_	_	9	DET	_	(15)
9	VW-Bus	VW-Bus	NN	_	_	7	PN	_	_
10	palettenweise	palettenweise	ADV	_	_	11	ADV	_	_
11	gestapelt	stapeln	VVPP	_	_	12	AUX	_	_
12	hat	haben%aux	VAFIN	_	_	1	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der|die|das	PDS	_	_	15	OBJA	_	_
15	erklärt	erklären	VVFIN	_	_	0	ROOT	_	_
16	er	er	PPER	_	_	15	SUBJ	_	(15)
17	zum	zu	APPRART	_	_	15	PRED	_	_
18	Eigenbedarf	Eigenbedarf	NN	_	_	17	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(15)
2	Pech	Pech	NN	_	_	11	PRED	_	_
3	nur	nur	ADV	_	_	11	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	11	KONJ	_	_
6	er	er	PPER	_	_	11	SUBJ	_	(15)
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Kollegen	Kollege	NN	_	_	10	OBJD	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	gestattet	gestatten	VVPP	_	_	11	AUX	_	_
11	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Wodka	Wodka	NN	_	_	23	OBJA	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Fotoapparate	Fotoapparat	NN	_	_	13	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	mehrere	mehrere	PIAT	_	_	18	DET	_	_
18	Stangen	Stange	NN	_	_	16	CJ	_	_
19	Zigaretten	Zigarette	NN	_	_	18	APP	_	_
20	in	in	APPR	_	_	23	PP	_	_
21	seinem	sein	PPOSAT	_	_	22	DET	_	(15)
22	Auto	Auto	NN	_	_	20	PN	_	_
23	unterzustellen	unter#stellen	VVIZU	_	_	10	OBJI	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Zoll	Zoll	NN	_	_	2	SUBJ	_	_
5	ihn	er	PPER	_	_	7	OBJA	_	(15)
6	dann	dann	ADV	_	_	7	ADV	_	_
7	erwischt	erwischen	VVPP	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Geschichte	Geschichte	NN	_	_	3	SUBJ	_	_
3	geht	aus#gehen	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	6	DET	_	(15
6	Menschenenfreund	Menschenfreund	NN	_	_	4	PN	_	15)
7	glimplich	glimpflich	ADJD	_	_	3	ADV	_	_
8	aus	_	PTKVZ	_	_	3	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(15)
2	bekommt	zurück#bekommen	VVFIN	_	_	0	ROOT	_	_
3	zwei	zwei	CARD	_	_	7	ATTR	_	_
4	beschlagnahmte	beschlagnahmt	ADJA	_	_	7	ATTR	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	gebrauchte	gebraucht	ADJA	_	_	4	KON	_	_
7	Kameras	Kamera	NN	_	_	2	OBJA	_	_
8	zurück	_	PTKVZ	_	_	2	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	4	ADV	_	(20
3	seine	sein	PPOSAT	_	_	4	DET	_	(15)
4	Entlastungszeugen	Entlastungszeuge	NN	_	_	5	SUBJ	_	20)
5	haben	haben	VAFIN	_	_	1	CJ	_	_
6	Glück	Glück	NN	_	_	5	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Reisebus	Reisebus	NN	_	_	3	SUBJ	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	10	PP	_	_
5	sie	sie	PPER	_	_	4	PN	_	(20)
6	einen	ein	ART	_	_	7	DET	_	_
7	Tag	Tag	NN	_	_	10	ZEIT	_	_
8	in	in	APPR	_	_	10	PP	_	_
9	Bremen	Bremen	NE	_	_	8	PN	_	(16)
10	gewartet	warten	VVPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

