1	Nairobi	Nairobi	NE	_	_	0	ROOT	_	_
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Berlin	Berlin	NE	_	_	1	KON	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	ap	ap	NE	_	_	0	ROOT	_	_
6	/	/	$(	_	_	5	-PUNCT-	_	_
7	taz	taz	NE	_	_	5	KON	_	_
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	-	-	$(	_	_	7	-PUNCT-	_	_
10	Die	die	ART	_	_	11	DET	_	(1
11	Menschenrechtsorganisation	Menschenrechtsorganisation	NN	_	_	16	SUBJ	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Africa	Africa	NE	_	_	11	APP	_	_
14	Watch	Watch	NE	_	_	13	APP	_	1)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
17	den	der	ART	_	_	18	DET	_	(0
18	Sudan	Sudan	NE	_	_	20	OBJA	_	0)
19	gestern	gestern	ADV	_	_	20	ADV	_	_
20	beschuldigt	beschuldigen	VVPP	_	_	16	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Hunderttausende	Hunderttausend	NN	_	_	32	OBJA	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Menschen	Mensch	NN	_	_	23	PN	_	_
25	rechtswidrig	rechtswidrig	ADJD	_	_	32	ADV	_	_
26	und	und	KON	_	_	25	KON	_	_
27	gewaltsam	gewaltsam	ADJD	_	_	26	CJ	_	_
28	aus	aus	APPR	_	_	32	PP	_	_
29	der	die	ART	_	_	30	DET	_	(2
30	Hauptstadt	Hauptstadt	NN	_	_	28	PN	_	_
31	Khartum	Khartum	NE	_	_	30	APP	_	2)
32	vertrieben	vertreiben	VVPP	_	_	34	AUX	_	_
33	zu	zu	PTKZU	_	_	34	PART	_	_
34	haben	haben%aux	VAINF	_	_	20	S	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Laut	laut	APPR	_	_	6	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Africa	Africa	NE	_	_	1	PN	_	(1
4	Watch	Watch	NE	_	_	3	APP	_	1)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	Sudans	Sudan	NE	_	_	8	GMOD	_	(0)|(6
8	Militärregierung	Militärregierung	NN	_	_	6	SUBJ	_	6)
9	in	in	APPR	_	_	22	PP	_	_
10	den	der	ART	_	_	12	DET	_	_
11	vergangenen	vergangen	ADJA	_	_	12	ATTR	_	_
12	Monaten	Monat	NN	_	_	9	PN	_	_
13	die	das	ART	_	_	14	DET	_	_
14	Elendsquartiere	Elendsquartier	NN	_	_	22	OBJA	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	etwa	etwa	ADV	_	_	18	ADV	_	_
17	500.000	500.000	CARD	_	_	18	ATTR	_	_
18	Menschen	Mensch	NN	_	_	15	PN	_	_
19	rund	rund	ADV	_	_	20	ADV	_	_
20	um	um	APPR	_	_	14	PP	_	_
21	Khartum	Khartum	NE	_	_	20	PN	_	(2)
22	niederwalzen	nieder#walzen	VVINF	_	_	6	AUX	_	_
23	und	und	KON	_	_	6	KON	_	_
24	in	in	APPR	_	_	26	OBJP	_	_
25	Brand	Brand	NN	_	_	24	PN	_	_
26	setzen	setzen	VVINF	_	_	27	OBJI	_	_
27	lassen	lassen	VVINF	_	_	23	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	mindestens	mindestens	ADV	_	_	5	ADV	_	_
4	30	30	CARD	_	_	5	ATTR	_	_
5	Menschen	Mensch	NN	_	_	2	SUBJ	_	_
6	ums	um	APPRART	_	_	8	OBJP	_	_
7	Leben	Leben	NN	_	_	6	PN	_	_
8	gekommen	kommen	VVPP	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	7	PP	_	_
2	Angaben	Angabe	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	6	DET	_	(3
4	exilierten	exiliert	ADJA	_	_	6	ATTR	_	_
5	sudanesischen	sudanesisch	ADJA	_	_	6	ATTR	_	_
6	Opposition	Opposition	NN	_	_	2	GMOD	_	3)
7	handele	handeln	VVFIN	_	_	0	ROOT	_	_
8	es	es	PPER	_	_	7	SUBJ	_	_
9	sich	#refl	PRF	_	_	7	OBJA	_	_
10	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
11	nur	nur	ADV	_	_	12	ADV	_	_
12	um	um	APPR	_	_	7	OBJP	_	_
13	Flüchtlingslager	Flüchtlingslager	NN	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sondern	sondern	KON	_	_	12	KON	_	_
16	auch	auch	ADV	_	_	15	CJ	_	_
17	um	um	APPR	_	_	16	KON	_	_
18	ganz	ganz	ADV	_	_	19	ADV	_	_
19	normale	normal	ADJA	_	_	20	ATTR	_	_
20	Vororte	Vorort	NN	_	_	17	PN	_	_
21	der	die	ART	_	_	22	DET	_	(2
22	Hauptstadt	Hauptstadt	NN	_	_	20	GMOD	_	2)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	Armee	Armee	NN	_	_	8	SUBJ	_	4)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	so	so	ADV	_	_	6	ADV	_	_
5	die	die	ART	_	_	6	DET	_	(3
6	Opposition	Opposition	NN	_	_	2	PAR	_	3)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sucht	heraus#suchen	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJD	_	(4)
10	Migranten	Migrant	NN	_	_	8	OBJA	_	(5
11	aus	aus	APPR	_	_	10	PP	_	_
12	dem	der	ART	_	_	13	DET	_	_
13	Süden	Süden	NN	_	_	11	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Westen	Westen	NN	_	_	14	CJ	_	_
16	des	der	ART	_	_	17	DET	_	(0
17	Sudan	Sudan	NE	_	_	13	GMOD	_	0)|5)
18	heraus	_	PTKVZ	_	_	8	AVZ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	zerstört	zerstören	VVFIN	_	_	8	KON	_	_
21	ihre	ihr	PPOSAT	_	_	22	DET	_	(5)
22	Häuser	Haus	NN	_	_	20	OBJA	_	_
23	und	und	KON	_	_	20	KON	_	_
24	läßt	lassen	VVFIN	_	_	23	CJ	_	_
25	sie	sie	PPER	_	_	28	OBJA	_	(5)
26	auf	auf	APPR	_	_	28	PP	_	_
27	Lastwagen	Lastwagen	NN	_	_	26	PN	_	_
28	wegfahren	weg#fahren	VVINF	_	_	24	OBJI	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(6
2	sudanesische	sudanesisch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	4	SUBJ	_	6)
4	begründet	begründen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(7
6	Vertreibungen	Vertreibung	NN	_	_	4	OBJA	_	7)
7	mit	mit	APPR	_	_	4	PP	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Gesundheitsrisiken	Gesundheitsrisiko	NN	_	_	7	PN	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	.	.	$.	_	_	9	-PUNCT-	_	_

1	Laut	laut	APPR	_	_	6	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Africa	Africa	NE	_	_	1	PN	_	(1
4	Watch	Watch	NE	_	_	3	APP	_	1)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	den	das	ART	_	_	10	DET	_	(8
9	neuen	neu	ADJA	_	_	10	ATTR	_	_
10	Wohngebieten	Wohngebiet	NN	_	_	7	PN	_	8)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	40	40	CARD	_	_	13	ATTR	_	_
13	Kilometer	Kilometer	NN	_	_	14	GRAD	_	_
14	außerhalb	außerhalb	ADV	_	_	6	ADV	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Khartum	Khartum	NE	_	_	15	PN	_	(2)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	jedoch	jedoch	ADV	_	_	6	ADV	_	_
19	erst	erst	ADV	_	_	20	ADV	_	_
20	recht	recht	ADV	_	_	6	ADV	_	_
21	Seuchengefahr	Seuchengefahr	NN	_	_	6	SUBJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	da	da	KOUS	_	_	36	KONJ	_	_
24	sie	sie	PPER	_	_	36	SUBJ	_	(8)
25	weder	weder	KON	_	_	26	KON	_	_
26	über	über	APPR	_	_	36	OBJP	_	_
27	genügend	genügend	PIAT	_	_	28	DET	_	_
28	Trinkwasser	Trinkwasser	NN	_	_	26	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	sanitäre	sanitär	ADJA	_	_	31	ATTR	_	_
31	Einrichtungen	Einrichtung	NN	_	_	29	CJ	_	_
32	noch	noch	KON	_	_	26	KON	_	_
33	über	über	APPR	_	_	32	CJ	_	_
34	eine	eine	ART	_	_	35	DET	_	_
35	Gesundheitsversorgung	Gesundheitsversorgung	NN	_	_	33	PN	_	_
36	verfügten	verfügen	VVFIN	_	_	6	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

