1	Moabit	Moabit	NE	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Was	was	PWS	_	_	5	SUBJ	_	_
2	zuerst	zuerst	ADV	_	_	5	ADV	_	_
3	an	an	APPR	_	_	1	PP	_	_
4	ihr	sie	PPER	_	_	3	PN	_	(0)
5	auffällt	auf#fallen	VVFIN	_	_	7	SUBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	ihre	ihre	PPOSAT	_	_	9	DET	_	(0)
9	Bescheidenheit	Bescheidenheit	NN	_	_	7	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Ein	ein	ART	_	_	3	DET	_	_
3	Porträt	Porträt	NN	_	_	0	ROOT	_	_
4	über	über	APPR	_	_	3	PP	_	_
5	mich	ich	PPER	_	_	4	PN	_	(0)
6	?	?	$.	_	_	5	-PUNCT-	_	_

1	Ach	ach	ITJ	_	_	0	ROOT	_	_
2	nein	nein	PTKANT	_	_	1	-UNKNOWN-	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ich	ich	PPER	_	_	5	SUBJ	_	(0)
5	steh'	stehen	VVFIN	_	_	0	ROOT	_	_
6	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
7	so	so	ADV	_	_	8	ADV	_	_
8	gerne	gerne	ADV	_	_	5	ADV	_	_
9	in	in	APPR	_	_	5	PP	_	_
10	der	die	ART	_	_	12	DET	_	_
11	ersten	erst	ADJA	_	_	12	ATTR	_	_
12	Reihe	Reihe	NN	_	_	9	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	«	«	$(	_	_	12	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	steht	stehen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	seit	seit	APPR	_	_	2	PP	_	_
5	Jahren	Jahr	NN	_	_	4	PN	_	_
6	dort	dort	ADV	_	_	2	ADV	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	in	in	APPR	_	_	0	ROOT	_	_
9	Mahnwachen	Mahnwache	NN	_	_	8	PN	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	die	das	ART	_	_	12	DET	_	_
12	Rechte	Recht	NN	_	_	10	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Flüchtlingen	Flüchtling	NN	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	bei	bei	APPR	_	_	8	KON	_	_
17	Friedensdemonstrationen	Friedensdemonstration	NN	_	_	16	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	bei	bei	APPR	_	_	16	KON	_	_
20	Aktionen	Aktion	NN	_	_	19	PN	_	_
21	gegen	gegen	APPR	_	_	20	PP	_	_
22	Rassismus	Rassismus	NN	_	_	21	PN	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Antisemitismus	Antisemitismus	NN	_	_	23	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Als	als	KOUS	_	_	10	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Kurde	Kurde	NN	_	_	10	SUBJ	_	_
4	Kemal	Kemal	NE	_	_	3	APP	_	_
5	Cemal	Cemal	NE	_	_	4	APP	_	_
6	Altun	Altun	NE	_	_	5	APP	_	_
7	1982	1982	CARD	_	_	8	ZEIT	_	_
8	abgeschoben	ab#schieben	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	10	AUX	_	_
10	sollte	sollen%aux	VMFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	kettete	an#ketten	VVFIN	_	_	0	ROOT	_	_
13	sie	sie	PPER	_	_	12	SUBJ	_	(0)
14	sich	#refl	PRF	_	_	12	OBJA	_	(0)
15	am	an	APPRART	_	_	12	PP	_	_
16	Gerichtsgebäude	Gerichtsgebäude	NN	_	_	15	PN	_	_
17	an	_	PTKVZ	_	_	12	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Als	als	KOUS	_	_	4	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Golfkrieg	Golfkrieg	NN	_	_	4	SUBJ	_	_
4	begann	beginnen	VVFIN	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	organisierte	organisieren	VVFIN	_	_	0	ROOT	_	_
7	sie	sie	PPER	_	_	6	SUBJ	_	(0)
8	die	die	ART	_	_	10	DET	_	_
9	»	»	$(	_	_	8	-PUNCT-	_	_
10	Aktion	Aktion	NN	_	_	6	OBJA	_	_
11	Atempause	Atempause	NN	_	_	10	APP	_	_
12	«	«	$(	_	_	11	-PUNCT-	_	_
13	:	:	$.	_	_	11	-PUNCT-	_	_
14	Flug	Flug	NN	_	_	0	ROOT	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Unterkunft	Unterkunft	NN	_	_	15	CJ	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	Berlin	Berlin	NE	_	_	17	PN	_	(16)
19	für	für	APPR	_	_	14	PP	_	_
20	ärmere	ärmer	ADJA	_	_	21	ATTR	_	(1
21	Jüdinnen	Jüdin	NN	_	_	19	PN	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Araberinnen	Araberin	NN	_	_	22	CJ	_	_
24	aus	aus	APPR	_	_	21	PP	_	_
25	Israel	Israel	NE	_	_	24	PN	_	1)|(3)
26	und	und	KON	_	_	21	KON	_	_
27	ihre	ihr	PPOSAT	_	_	28	DET	_	(1)
28	Kinder	Kind	NN	_	_	26	CJ	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	»	»	$(	_	_	28	-PUNCT-	_	_
31	weil	weil	KOUS	_	_	33	KONJ	_	_
32	ich	ich	PPER	_	_	33	SUBJ	_	(0)
33	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	wie	wie	PWAV	_	_	36	ADV	_	_
36	schrecklich	schrecklich	ADJD	_	_	38	PRED	_	_
37	es	es	PPER	_	_	46	EXPL	_	_
38	ist	sein	VAFIN	_	_	33	OBJC	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	einem	ein	ART	_	_	41	DET	_	_
41	Kind	Kind	NN	_	_	44	OBJD	_	_
42	eine	eine	ART	_	_	43	DET	_	_
43	Gasmaske	Gasmaske	NN	_	_	44	OBJA	_	_
44	überstülpen	über#stülpen	VVINF	_	_	46	AUX	_	_
45	zu	zu	PTKZU	_	_	46	PART	_	_
46	müssen	müssen%aux	VMINF	_	_	38	SUBJC	_	_
47	«	«	$(	_	_	46	-PUNCT-	_	_
48	.	.	$.	_	_	46	-PUNCT-	_	_

1	Als	als	KOUS	_	_	6	KONJ	_	_
2	die	das	ART	_	_	3	DET	_	_
3	Pogrome	Pogrom	NN	_	_	6	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Hoyerswerda	Hoyerswerda	NE	_	_	4	PN	_	(19)
6	losbrachen	los#brechen	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	fuhr	fahren	VVFIN	_	_	0	ROOT	_	_
9	sie	sie	PPER	_	_	8	SUBJ	_	(0)
10	mit	mit	APPR	_	_	8	PP	_	_
11	ihrer	ihre	PPOSAT	_	_	13	DET	_	(0)|(2
12	»	»	$(	_	_	11	-PUNCT-	_	_
13	Liga	Liga	NN	_	_	10	PN	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	Menschenrechte	Menschenrecht	NN	_	_	14	PN	_	2)
16	«	«	$(	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	13	KON	_	_
18	anderen	anderer|andere|anderes	PIS	_	_	17	CJ	_	_
19	im	in	APPRART	_	_	8	PP	_	_
20	ersten	erst	ADJA	_	_	21	ATTR	_	_
21	Solidaritätskonvoi	Solidaritätskonvoi	NN	_	_	19	PN	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	die	der|die|das	ART	_	_	25	DET	_	_
24	bedrohten	bedroht	ADJA	_	_	25	ATTR	_	_
25	AusländerInnen	AusländerIn	NN	_	_	22	PN	_	_
26	nach	nach	APPR	_	_	8	PP	_	_
27	Sachsen	Sachsen	NE	_	_	26	PN	_	_
28	und	und	KON	_	_	8	KON	_	_
29	rief	auf#rufen	VVFIN	_	_	28	CJ	_	_
30	zu	zu	APPR	_	_	29	OBJP	_	_
31	Mahnwachen	Mahnwache	NN	_	_	30	PN	_	_
32	vor	vor	APPR	_	_	29	PP	_	_
33	Berliner	Berliner	ADJA	_	_	34	ATTR	_	_
34	Flüchtlingsheimen	Flüchtlingsheim	NN	_	_	32	PN	_	_
35	auf	_	PTKVZ	_	_	29	AVZ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Alisa	Alisa	NE	_	_	0	ROOT	_	(0
2	Fuss	Fuss	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Unermüdliche	Unermüdliche	NN	_	_	2	APP	_	0)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	73	73	CARD	_	_	2	ATTR	_	_
2	Jahre	Jahr	NN	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(0)
5	alt	alt	ADJD	_	_	2	-UNKNOWN-	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	seit	seit	APPR	_	_	11	PP	_	_
8	59	59	CARD	_	_	9	ATTR	_	_
9	Jahren	Jahr	NN	_	_	7	PN	_	_
10	politisch	politisch	ADJD	_	_	11	ADV	_	_
11	aktiv	aktiv	ADJD	_	_	3	KON	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Ihre	ihre	PPOSAT	_	_	3	DET	_	(0)
2	kleine	klein	ADJA	_	_	3	ATTR	_	_
3	Wohnung	Wohnung	NN	_	_	12	SUBJ	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	Hansaviertel	Hansaviertel	NE	_	_	4	PN	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	bescheiden	bescheiden	ADJD	_	_	3	ATTR	_	_
8	wie	wie	KOKOM	_	_	7	KOM	_	_
9	sie	sie	PPER	_	_	8	CJ	_	(0)
10	selbst	selbst	ADV	_	_	9	ADV	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	ist	sein	VAFIN	_	_	0	ROOT	_	_
13	voll	voll	ADJD	_	_	12	PRED	_	_
14	mit	mit	APPR	_	_	13	PP	_	_
15	Fotos	Foto	NN	_	_	14	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Büchern	Buch	NN	_	_	15	KON	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Archivmaterial	Archivmaterial	NN	_	_	17	KON	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Reiseerinnerungen	Reiseerinnerung	NN	_	_	20	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	11	ADV	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Nähe	Nähe	NN	_	_	2	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	in	in	APPR	_	_	1	PP	_	_
7	der	die	ART	_	_	9	DET	_	_
8	Altonaer	Altonaer	ADJA	_	_	9	ATTR	_	_
9	Straße	Straße	NN	_	_	6	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(0)
13	1919	1919	CARD	_	_	20	ZEIT	_	_
14	als	als	KOKOM	_	_	20	KOM	_	_
15	Tochter	Tochter	NN	_	_	14	CJ	_	_
16	einer	eine	ART	_	_	19	DET	_	_
17	liberalen	liberal	ADJA	_	_	19	ATTR	_	_
18	jüdischen	jüdisch	ADJA	_	_	19	ATTR	_	_
19	Familie	Familie	NN	_	_	15	GMOD	_	_
20	geboren	gebären	VVPP	_	_	11	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	hierher	hierher	PROP	_	_	23	PP	_	_
23	kehrte	zurück#kehren	VVFIN	_	_	11	KON	_	_
24	sie	sie	PPER	_	_	23	SUBJ	_	(0)
25	nach	nach	APPR	_	_	23	PP	_	_
26	41	41	CARD	_	_	27	ATTR	_	_
27	Jahren	Jahr	NN	_	_	25	PN	_	_
28	Leben	Leben	NN	_	_	27	APP	_	_
29	in	in	APPR	_	_	28	PP	_	_
30	Israel	Israel	NE	_	_	29	PN	_	(3)
31	zurück	_	PTKVZ	_	_	23	AVZ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Mein	mein	PPOSAT	_	_	3	DET	_	_
3	Vater	Vater	NN	_	_	8	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Kaufmann	Kaufmann	NN	_	_	3	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	war	sein	VAFIN	_	_	13	S	_	_
9	streng	streng	ADJD	_	_	10	ADV	_	_
10	religiös	religiös	ADJD	_	_	8	PRED	_	_
11	«	«	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	erzählt	erzählen	VVFIN	_	_	0	ROOT	_	_
14	sie	sie	PPER	_	_	13	SUBJ	_	(0)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	hatten	haben	VAFIN	_	_	0	ROOT	_	_
4	dann	dann	ADV	_	_	3	ADV	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	Zehlendorf	Zehlendorf	NE	_	_	5	PN	_	_
7	sogar	sogar	ADV	_	_	3	ADV	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Haussynagoge	Haussynagoge	NN	_	_	3	OBJA	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	Thorarollen	Thorarolle	NN	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	weil	weil	KOUS	_	_	21	KONJ	_	_
14	es	es	PPER	_	_	21	SUBJ	_	_
15	in	in	APPR	_	_	21	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Nähe	Nähe	NN	_	_	15	PN	_	_
18	keine	keine	PIAT	_	_	20	DET	_	_
19	andere	ander	ADJA	_	_	20	ATTR	_	_
20	Synagoge	Synagoge	NN	_	_	21	OBJA	_	_
21	gab	geben	VVFIN	_	_	3	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_
23	«	«	$(	_	_	21	-PUNCT-	_	_

1	Als	als	KOUS	_	_	7	KONJ	_	_
2	den	der	ART	_	_	3	DET	_	(4
3	Nazis	Nazi	NN	_	_	6	OBJD	_	4)
4	die	die	ART	_	_	5	DET	_	_
5	Macht	Macht	NN	_	_	7	SUBJ	_	_
6	übergeben	übergeben	VVPP	_	_	7	AUX	_	_
7	wurde	werden%passiv	VAFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	war	sein	VAFIN	_	_	0	ROOT	_	_
10	Alisa	Alisa	NE	_	_	9	SUBJ	_	(0)
11	vierzehn	vierzehn	CARD	_	_	9	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	verließ	verlassen	VVFIN	_	_	9	KON	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Schule	Schule	NN	_	_	13	OBJA	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	schloß	an#schließen	VVFIN	_	_	13	KON	_	_
18	sich	#refl	PRF	_	_	17	OBJA	_	_
19	der	die	ART	_	_	21	DET	_	_
20	zionistischen	zionistisch	ADJA	_	_	21	ATTR	_	_
21	Jugendbewegung	Jugendbewegung	NN	_	_	17	OBJD	_	_
22	an	_	PTKVZ	_	_	17	AVZ	_	_
23	und	und	KON	_	_	17	KON	_	_
24	begann	beginnen	VVFIN	_	_	23	CJ	_	_
25	eine	eine	ART	_	_	26	DET	_	_
26	Malerlehre	Malerlehre	NN	_	_	24	OBJA	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	als	als	KOKOM	_	_	8	-UNKNOWN-	_	_
3	Sechzehnjährige	Sechzehnjährige	NN	_	_	2	CJ	_	_
4	sehr	sehr	ADV	_	_	5	ADV	_	_
5	selbständig	selbständig	ADJD	_	_	2	ATTR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	entzog	entziehen	VVFIN	_	_	0	ROOT	_	_
8	sie	sie	PPER	_	_	7	SUBJ	_	(0)
9	sich	#refl	PRF	_	_	7	OBJA	_	(0)
10	mit	mit	APPR	_	_	7	PP	_	_
11	ihrer	ihre	PPOSAT	_	_	12	DET	_	(0)
12	Gruppe	Gruppe	NN	_	_	10	PN	_	_
13	dem	der	ART	_	_	14	DET	_	_
14	Naziterror	Naziterror	NN	_	_	7	OBJD	_	_
15	durch	durch	APPR	_	_	7	PP	_	_
16	Auswanderung	Auswanderung	NN	_	_	15	PN	_	_
17	nach	nach	APPR	_	_	16	PP	_	_
18	Palästina	Palästina	NE	_	_	17	PN	_	(10)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	ihre	ihre	PPOSAT	_	_	21	DET	_	(0)|(5|(8
21	Eltern	Eltern	NN	_	_	28	OBJA	_	8)
22	und	und	KON	_	_	21	KON	_	_
23	den	der	ART	_	_	25	DET	_	(7
24	jüngeren	jünger	ADJA	_	_	25	ATTR	_	_
25	Bruder	Bruder	NN	_	_	22	CJ	_	5)|7)
26	wollte	wollen%aux	VMFIN	_	_	7	KON	_	_
27	sie	sie	PPER	_	_	26	SUBJ	_	(0)
28	nachkommen	nach#kommen	VVINF	_	_	29	OBJI	_	_
29	lassen	lassen	VVINF	_	_	26	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Diese	dieser|diese|dieses	PDS	_	_	3	SUBJ	_	(5)
2	aber	aber	ADV	_	_	1	ADV	_	_
3	bekamen	bekommen	VVFIN	_	_	0	ROOT	_	_
4	die	das	ART	_	_	6	DET	_	_
5	nötigen	nötig	ADJA	_	_	6	ATTR	_	_
6	Zertifikate	Zertifikat	NN	_	_	3	OBJA	_	_
7	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
8	und	und	KON	_	_	3	KON	_	_
9	flüchteten	flüchten	VVFIN	_	_	8	CJ	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	Hilfe	Hilfe	NN	_	_	10	PN	_	_
12	einer	eine	ART	_	_	13	DET	_	_
13	Schlepperorganisation	Schlepperorganisation	NN	_	_	11	GMOD	_	_
14	nach	nach	APPR	_	_	9	PP	_	_
15	Argentinien	Argentinien	NE	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Ihr	ihr	PPOSAT	_	_	2	DET	_	(5)
2	Schiff	Schiff	NN	_	_	3	SUBJ	_	_
3	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	zuerst	zuerst	ADV	_	_	6	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	festmachen	fest#machen	VVINF	_	_	7	AUX	_	_
7	dürfen	dürfen%aux	VMINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	verzweifelte	verzweifelt	ADJA	_	_	10	ATTR	_	(6
10	Frauen	Frau	NN	_	_	11	SUBJ	_	6)
11	sprangen	springen	VVFIN	_	_	3	KON	_	_
12	mit	mit	APPR	_	_	11	PP	_	_
13	ihren	ihr	PPOSAT	_	_	14	DET	_	(6)
14	Kindern	Kind	NN	_	_	12	PN	_	_
15	ins	in	APPRART	_	_	11	PP	_	_
16	Wasser	Wasser	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(7
2	Bruder	Bruder	NN	_	_	3	SUBJ	_	7)
3	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	6	OBJA	_	_
5	dort	dort	ADV	_	_	6	ADV	_	_
6	ansiedeln	an#siedeln	VVINF	_	_	3	AUX	_	_
7	und	und	KON	_	_	3	KON	_	_
8	wurde	werden	VAFIN	_	_	7	CJ	_	_
9	Gewerkschafter	Gewerkschafter	NN	_	_	8	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	aber	aber	KON	_	_	3	KON	_	_
12	die	der|die|das	ART	_	_	13	DET	_	(8
13	Eltern	Eltern	NN	_	_	14	SUBJ	_	8)
14	überlebten	überleben	VVFIN	_	_	11	CJ	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Reise	Reise	NN	_	_	14	OBJA	_	_
17	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
18	lange	lange	ADV	_	_	14	ADV	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Strapazen	Strapaze	NN	_	_	4	SUBJ	_	_
4	waren	sein	VAFIN	_	_	11	S	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	sie	sie	PPER	_	_	5	PN	_	(8)
7	zu	zu	PTKA	_	_	8	ADV	_	_
8	groß	groß	ADJD	_	_	4	PRED	_	_
9	«	«	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	(0
13	Tochter	Tochter	NN	_	_	11	SUBJ	_	0)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	die	PRELS	_	_	29	SUBJ	_	(0)
16	solches	solches	PIDAT	_	_	17	DET	_	(9
17	Flüchtlingselend	Flüchtlingselend	NN	_	_	28	OBJA	_	9)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	PRELS	_	_	25	SUBJ	_	(9)
20	sich	#refl	PRF	_	_	25	OBJA	_	_
21	auch	auch	ADV	_	_	25	ADV	_	_
22	heute	heute	ADV	_	_	25	ADV	_	_
23	noch	noch	ADV	_	_	25	ADV	_	_
24	millionenfach	millionenfach	ADJD	_	_	25	ADV	_	_
25	abspielt	ab#spielen	VVFIN	_	_	17	REL	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	nicht	nicht	PTKNEG	_	_	28	ADV	_	_
28	vergessen	vergessen	VVINF	_	_	29	AUX	_	_
29	kann	können%aux	VMFIN	_	_	13	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	Palästina	Palästina	NE	_	_	1	PN	_	(10)
3	indes	indes	ADV	_	_	1	ADV	_	_
4	herrschte	herrschen	VVFIN	_	_	0	ROOT	_	_
5	unter	unter	APPR	_	_	4	PP	_	_
6	den	der|die|das	ART	_	_	8	DET	_	_
7	jugendlichen	jugendlich	ADJA	_	_	8	ATTR	_	_
8	EinwanderInnen	EinwanderIn	NN	_	_	5	PN	_	_
9	in	in	APPR	_	_	4	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Kibbuzim	Kibbuz	NN	_	_	9	PN	_	_
12	die	die	ART	_	_	14	DET	_	_
13	helle	hell	ADJA	_	_	14	ATTR	_	_
14	Euphorie	Euphorie	NN	_	_	4	SUBJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(11)
3	glaubten	glauben	VVFIN	_	_	13	S	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wir	wir	PPER	_	_	6	SUBJ	_	(11)
6	bauen	auf#bauen	VVFIN	_	_	3	S	_	_
7	jetzt	jetzt	ADV	_	_	6	ADV	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Sozialismus	Sozialismus	NN	_	_	6	OBJA	_	_
10	auf	_	PTKVZ	_	_	6	AVZ	_	_
11	«	«	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	berichtet	berichten	VVFIN	_	_	0	ROOT	_	_
14	Alisa	Alisa	NE	_	_	13	SUBJ	_	(0
15	Fuss	Fuss	NE	_	_	14	APP	_	0)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	7	KONJ	_	_
2	dort	dort	ADV	_	_	6	ADV	_	_
3	selbst	selbst	ADV	_	_	6	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Kleidung	Kleidung	NN	_	_	7	SUBJ	_	_
6	kollektiviert	kollektivieren	VVPP	_	_	7	AUX	_	_
7	war	sein%aux	VAFIN	_	_	18	SUBJC	_	_
8	und	und	KON	_	_	7	KON	_	_
9	sie	sie	PPER	_	_	16	SUBJ	_	(0)
10	nach	nach	APPR	_	_	16	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Wäsche	Wäsche	NN	_	_	10	PN	_	_
13	nie	nie	ADV	_	_	16	ADV	_	_
14	dieselbe	dieselbe	PDAT	_	_	15	DET	_	_
15	Bluse	Bluse	NN	_	_	16	OBJA	_	_
16	zurückbekam	zurück#bekommen	VVFIN	_	_	8	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	machte	machen	VVFIN	_	_	0	ROOT	_	_
19	ihr	sie	PPER	_	_	18	OBJD	_	(0
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Bescheidenen	Bescheidene	NN	_	_	19	APP	_	0)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	gar	gar	ADV	_	_	25	ADV	_	_
25	nichts	nichts	PIS	_	_	18	OBJA	_	_
26	:	:	$.	_	_	25	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Mir	ich	PPER	_	_	3	OBJD	_	(0)
3	behagte	behagen	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Kommuneleben	Kommuneleben	NN	_	_	3	SUBJ	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_
7	«	«	$(	_	_	5	-PUNCT-	_	_

1	Erste	erst	ADJA	_	_	2	ATTR	_	_
2	Zweifel	Zweifel	NN	_	_	3	OBJA	_	_
3	spürte	spüren	VVFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(0)
5	jedoch	jedoch	ADV	_	_	3	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	15	KONJ	_	_
8	der	der	ART	_	_	9	DET	_	(12
9	Nachbarkibbuz	Nachbarkibbuz	NN	_	_	15	SUBJ	_	12)
10	einem	ein	ART	_	_	12	DET	_	_
11	arabischen	arabisch	ADJA	_	_	12	ATTR	_	_
12	Dorf	Dorf	NN	_	_	15	OBJD	_	_
13	das	das	ART	_	_	14	DET	_	_
14	Wasser	Wasser	NN	_	_	15	OBJA	_	_
15	abstellte	ab#stellen	VVFIN	_	_	3	NEB	_	_
16	und	und	KON	_	_	15	KON	_	_
17	seine	sein|seine	PPOSAT	_	_	18	DET	_	(12)
18	BewohnerInnen	BewohnerIn	NN	_	_	21	OBJA	_	_
19	zum	zu	APPRART	_	_	21	OBJP	_	_
20	Wegzug	Wegzug	NN	_	_	19	PN	_	_
21	zwang	zwingen	VVFIN	_	_	16	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	als	als	KOUS	_	_	4	KONJ	_	_
3	sie	sie	PPER	_	_	4	SUBJ	_	(0)
4	miterlebte	mit#erleben	VVFIN	_	_	1	CJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wie	wie	KOUS	_	_	21	KONJ	_	_
7	den	der	ART	_	_	9	DET	_	(13
8	arabischen	arabisch	ADJA	_	_	9	ATTR	_	_
9	Arbeitern	Arbeiter	NN	_	_	20	OBJD	_	_
10	einer	eine	ART	_	_	11	DET	_	_
11	Salzgewinnungsanlage	Salzgewinnungsanlage	NN	_	_	9	GMOD	_	_
12	am	an	APPRART	_	_	11	PP	_	_
13	Toten	tot	ADJA	_	_	14	ATTR	_	_
14	Meer	Meer	NN	_	_	12	PN	_	13)
15	Schuhe	Schuh	NN	_	_	21	SUBJ	_	_
16	gegen	gegen	APPR	_	_	15	PP	_	_
17	das	das	ART	_	_	19	DET	_	_
18	ätzende	ätzend	ADJA	_	_	19	ATTR	_	_
19	Salz	Salz	NN	_	_	16	PN	_	_
20	verweigert	verweigern	VVPP	_	_	21	AUX	_	_
21	wurden	werden%passiv	VAFIN	_	_	4	OBJC	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(13)
3	streikten	streiken	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	um	um	KOUI	_	_	11	KONJ	_	_
6	Schuhe	Schuh	NN	_	_	11	OBJA	_	_
7	wie	wie	KOKOM	_	_	6	KOM	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Juden	Jude	NN	_	_	7	CJ	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	bekommen	bekommen	VVINF	_	_	3	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	aber	aber	KON	_	_	3	KON	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Kibbuzbewegung	Kibbuzbewegung	NN	_	_	16	SUBJ	_	_
16	stellte	stellen	VVFIN	_	_	13	CJ	_	_
17	Streikbrecher	Streikbrecher	NN	_	_	16	OBJA	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	zwei	zwei	CARD	_	_	3	ATTR	_	_
3	Wochen	Woche	NN	_	_	1	PN	_	_
4	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(13)
6	zu	zu	APPR	_	_	8	OBJP	_	_
7	Kreuze	Kreuz	NN	_	_	6	PN	_	_
8	kriechen	kriechen	VVINF	_	_	4	AUX	_	_
9	und	und	KON	_	_	4	KON	_	_
10	barfuß	barfuß	ADJD	_	_	11	-UNKNOWN-	_	_
11	weiterarbeiten	weiter#arbeiten	VVINF	_	_	9	CJ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	«	«	$(	_	_	11	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	23	KONJ	_	_
2	dann	dann	ADV	_	_	23	ADV	_	_
3	auch	auch	ADV	_	_	23	ADV	_	_
4	die	die	ART	_	_	6	DET	_	(14
5	militärische	militärisch	ADJA	_	_	6	ATTR	_	_
6	Organisation	Organisation	NN	_	_	23	SUBJ	_	_
7	Hagana	Hagana	NE	_	_	6	APP	_	14)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	in	in	APPR	_	_	16	PP	_	_
10	der	die	PRELS	_	_	9	PN	_	(14)
11	sie	sie	PPER	_	_	17	SUBJ	_	(0)
12	wie	wie	KOKOM	_	_	11	KOM	_	_
13	alle	alle	PIS	_	_	12	CJ	_	_
14	im	in	APPRART	_	_	13	PP	_	_
15	Kibbuz	Kibbuz	NN	_	_	14	PN	_	_
16	Mitglied	Mitglied	NN	_	_	17	PRED	_	_
17	war	sein	VAFIN	_	_	7	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Präventivangriffe	Präventivangriff	NN	_	_	23	OBJA	_	_
20	auf	auf	APPR	_	_	19	PP	_	_
21	arabische	arabisch	ADJA	_	_	22	ATTR	_	_
22	Dörfer	Dorf	NN	_	_	20	PN	_	_
23	verlangte	verlangen	VVFIN	_	_	36	NEB	_	_
24	und	und	KON	_	_	23	KON	_	_
25	die	die	ART	_	_	27	DET	_	(0
26	18jährige	18jährig	ADJA	_	_	27	ATTR	_	_
27	Alisa	Alisa	NE	_	_	34	SUBJ	_	0)
28	vergeblich	vergeblich	ADJD	_	_	34	ADV	_	_
29	eine	eine	ART	_	_	30	DET	_	_
30	Diskussion	Diskussion	NN	_	_	34	OBJA	_	_
31	mit	mit	APPR	_	_	30	PP	_	_
32	den	der|die|das	ART	_	_	33	DET	_	_
33	Verantwortlichen	Verantwortlicher|Verantwortliche|Verantwortliches	NN	_	_	31	PN	_	_
34	einforderte	ein#fordern	VVFIN	_	_	24	CJ	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	ging	gehen	VVFIN	_	_	0	ROOT	_	_
37	sie	sie	PPER	_	_	36	SUBJ	_	(0)
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Konsequent	konsequent	ADJD	_	_	0	ROOT	_	_
2	und	und	KON	_	_	1	KON	_	_
3	kurzentschlossen	kurzentschlossen	ADJD	_	_	2	CJ	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	0	ROOT	_	_
2	Jerusalem	Jerusalem	NE	_	_	1	PN	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	fand	finden	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	zu	zu	APPR	_	_	2	OBJP	_	_
5	Martin	Martin	NE	_	_	4	PN	_	(15
6	Buber	Buber	NE	_	_	5	APP	_	15)
7	und	und	KON	_	_	6	KON	_	_
8	seinem	sein	PPOSAT	_	_	9	DET	_	(15)
9	Kreis	Kreis	NN	_	_	7	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	20	SUBJ	_	(15)
12	für	für	APPR	_	_	20	OBJP	_	_
13	eine	eine	ART	_	_	15	DET	_	_
14	friedliche	friedlich	ADJA	_	_	15	ATTR	_	_
15	Lösung	Lösung	NN	_	_	12	PN	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	einem	ein	ART	_	_	19	DET	_	_
18	binationalen	binational	ADJA	_	_	19	ATTR	_	_
19	Staat	Staat	NN	_	_	16	PN	_	_
20	eintrat	ein#treten	VVFIN	_	_	6	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	jobbte	jobben	VVFIN	_	_	0	ROOT	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	Malerin	Malerin	NN	_	_	3	CJ	_	_
5	und	und	KON	_	_	2	KON	_	_
6	fütterte	durch#füttern	VVFIN	_	_	5	CJ	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	ihrem	ihr	PPOSAT	_	_	10	DET	_	(0)
9	kleinen	klein	ADJA	_	_	10	ATTR	_	_
10	Lohn	Lohn	NN	_	_	7	PN	_	_
11	auch	auch	ADV	_	_	6	ADV	_	_
12	noch	noch	ADV	_	_	6	ADV	_	_
13	andere	anderer|andere|anderes	PIS	_	_	6	OBJA	_	_
14	durch	_	PTKVZ	_	_	6	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Kinderdorf	Kinderdorf	NN	_	_	1	PN	_	_
4	leitete	leiten	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(0)
6	eine	eine	ART	_	_	7	DET	_	_
7	Jugendgruppe	Jugendgruppe	NN	_	_	4	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bis	bis	KOUS	_	_	11	KONJ	_	_
10	sie	sie	PPER	_	_	11	SUBJ	_	(0)
11	heiratete	heiraten	VVFIN	_	_	4	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	1943	1943	CARD	_	_	19	ZEIT	_	_
14	ihren	ihr	PPOSAT	_	_	15	DET	_	(0)
15	ersten	erst	ADJA	_	_	19	OBJA	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	drei	drei	CARD	_	_	18	ATTR	_	_
18	Söhnen	Sohn	NN	_	_	16	PN	_	_
19	bekam	bekommen	VVFIN	_	_	11	KON	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	1946	1946	CARD	_	_	28	ZEIT	_	_
22	im	in	APPRART	_	_	28	PP	_	_
23	Abendstudium	Abendstudium	NN	_	_	22	PN	_	_
24	ihr	ihr	PPOSAT	_	_	25	DET	_	(0)
25	Examen	Examen	NN	_	_	28	OBJA	_	_
26	als	als	KOKOM	_	_	25	KOM	_	_
27	Lehrerin	Lehrerin	NN	_	_	26	CJ	_	_
28	ablegte	ab#legen	VVFIN	_	_	19	KON	_	_
29	und	und	KON	_	_	28	KON	_	_
30	1947	1947	CARD	_	_	33	ZEIT	_	_
31	als	als	KOKOM	_	_	33	KOM	_	_
32	solche	solche	PIS	_	_	31	CJ	_	_
33	arbeitete	arbeiten	VVFIN	_	_	29	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	8	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Zusatzstudium	Zusatzstudium	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Biologie	Biologie	NN	_	_	3	GMOD	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Psychologie	Psychologie	NN	_	_	6	CJ	_	_
8	wurde	werden	VAFIN	_	_	0	ROOT	_	_
9	sie	sie	PPER	_	_	8	SUBJ	_	(0)
10	Sonderschullehrerin	Sonderschullehrerin	NN	_	_	8	PRED	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	verhaltensgestörte	verhaltensgestört	ADJA	_	_	13	ATTR	_	_
13	Kinder	Kind	NN	_	_	11	PN	_	_
14	und	und	KON	_	_	8	KON	_	_
15	schrieb	schreiben	VVFIN	_	_	14	CJ	_	_
16	darüber	darüber	PROP	_	_	24	PP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	in	in	APPR	_	_	15	PP	_	_
19	hebräisch	hebräisch	NN	_	_	18	PN	_	_
20	und	und	KON	_	_	19	KON	_	_
21	deutsch	deutsch	NN	_	_	20	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	viele	vieler	PIDAT	_	_	24	DET	_	_
24	Aufsätze	Aufsatz	NN	_	_	15	OBJA	_	_
25	und	und	KON	_	_	24	KON	_	_
26	ein	ein	ART	_	_	27	DET	_	_
27	Buch	Buch	NN	_	_	25	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	_
2	Schwierigen	Schwieriger|Schwierige|Schwieriges	NN	_	_	6	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Schwierige	Schwieriges	NN	_	_	2	KON	_	_
6	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	sie	sie	PPER	_	_	12	OBJA	_	(0)
8	als	als	KOKOM	_	_	12	KOM	_	_
9	Herausforderung	Herausforderung	NN	_	_	8	CJ	_	_
10	offenbar	offenbar	ADV	_	_	12	ADV	_	_
11	stets	stets	ADV	_	_	12	ADV	_	_
12	gereizt	reizen	VVPP	_	_	6	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Ihre	ihre	PPOSAT	_	_	3	DET	_	(0)
2	berufliche	beruflich	ADJA	_	_	3	ATTR	_	_
3	Spezialisierung	Spezialisierung	NN	_	_	4	SUBJ	_	_
4	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	10	OBJA	_	(0)
6	schließlich	schließlich	ADV	_	_	10	ADV	_	_
7	auch	auch	ADV	_	_	10	ADV	_	_
8	nach	nach	APPR	_	_	10	PP	_	_
9	Deutschland	Deutschland	NE	_	_	8	PN	_	_
10	zurückführen	zurück#führen	VVINF	_	_	4	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	immer	immer	ADV	_	_	4	ADV	_	_
4	wieder	wieder	ADV	_	_	9	ADV	_	_
5	zu	zu	APPR	_	_	9	PP	_	_
6	Vorträgen	Vortrag	NN	_	_	5	PN	_	_
7	nach	nach	APPR	_	_	9	PP	_	_
8	Europa	Europa	NE	_	_	7	PN	_	_
9	eingeladen	ein#laden	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	2	KON	_	_
12	nach	nach	APPR	_	_	18	PP	_	_
13	dem	der	ART	_	_	14	DET	_	_
14	Tod	Tod	NN	_	_	12	PN	_	_
15	ihres	ihr	PPOSAT	_	_	16	DET	_	(0)
16	Mannes	Mann	NN	_	_	14	GMOD	_	_
17	1976	1976	CARD	_	_	14	APP	_	_
18	nahm	an#nehmen	VVFIN	_	_	11	CJ	_	_
19	sie	sie	PPER	_	_	18	SUBJ	_	(0)
20	ein	ein	ART	_	_	21	DET	_	_
21	Angebot	Angebot	NN	_	_	18	OBJA	_	_
22	des	der	ART	_	_	23	DET	_	_
23	Hartmut	Hartmut	NE	_	_	21	GMOD	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	Hentigs	Hentig	NE	_	_	24	PN	_	_
26	in	in	APPR	_	_	21	PP	_	_
27	einer	eine	ART	_	_	28	DET	_	_
28	Versuchsschule	Versuchsschule	NN	_	_	26	PN	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Universität	Universität	NN	_	_	28	GMOD	_	_
31	Bielefeld	Bielefeld	NE	_	_	30	APP	_	_
32	an	_	PTKVZ	_	_	18	AVZ	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Aus	aus	APPR	_	_	5	PRED	_	_
3	einem	ein	ART	_	_	4	DET	_	_
4	Jahr	Jahr	NN	_	_	2	PN	_	_
5	wurden	werden	VAFIN	_	_	0	ROOT	_	_
6	vier	vier	CARD	_	_	5	SUBJ	_	_
7	«	«	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	lacht	lachen	VVFIN	_	_	6	PAR	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	(0)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	»	»	$(	_	_	10	-PUNCT-	_	_
13	weil	weil	KOUS	_	_	19	KONJ	_	_
14	es	es	PPER	_	_	19	SUBJ	_	_
15	mir	ich	PPER	_	_	19	OBJD	_	(0)
16	dort	dort	ADV	_	_	19	ADV	_	_
17	so	so	ADV	_	_	18	ADV	_	_
18	gut	gut	ADJD	_	_	19	ADV	_	_
19	gefiel	gefallen	VVFIN	_	_	5	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	«	«	$(	_	_	19	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	10	KOM	_	_
2	61jährige	61jährige	NN	_	_	1	CJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ausgestattet	aus#statten	VVPP	_	_	2	-UNKNOWN-	_	_
5	mit	mit	APPR	_	_	4	OBJP	_	_
6	einer	eine	ART	_	_	8	DET	_	_
7	kleinen	klein	ADJA	_	_	8	ATTR	_	_
8	Rente	Rente	NN	_	_	5	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ging	zurück#gehen	VVFIN	_	_	0	ROOT	_	_
11	sie	sie	PPER	_	_	10	SUBJ	_	(0)
12	zurück	_	PTKVZ	_	_	10	AVZ	_	_
13	nach	nach	APPR	_	_	10	PP	_	_
14	Berlin	Berlin	NE	_	_	13	PN	_	(16)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wo	wo	PWAV	_	_	22	ADV	_	_
17	nun	nun	ADV	_	_	22	ADV	_	_
18	auch	auch	ADV	_	_	22	ADV	_	_
19	einer	einer	PIS	_	_	22	SUBJ	_	_
20	ihrer	ihr	PPOSAT	_	_	21	DET	_	(0)
21	Söhne	Sohn	NN	_	_	19	GMOD	_	_
22	lebt	leben	VVFIN	_	_	14	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	schloß	an#schließen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	sich	#refl	PRF	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wie	wie	KOKOM	_	_	4	PAR	_	_
7	schon	schon	ADV	_	_	8	ADV	_	_
8	in	in	APPR	_	_	6	CJ	_	_
9	Israel	Israel	NE	_	_	8	PN	_	(3)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	die	ART	_	_	14	DET	_	(2
12	»	»	$(	_	_	11	-PUNCT-	_	_
13	Internationalen	international	ADJA	_	_	14	ATTR	_	_
14	Liga	Liga	NN	_	_	2	OBJD	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	Menschenrechte	Menschenrecht	NN	_	_	15	PN	_	2)
17	«	«	$(	_	_	16	-PUNCT-	_	_
18	an	_	PTKVZ	_	_	2	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	Liga	Liga	NN	_	_	14	SUBJ	_	2)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	die	PRELS	_	_	12	OBJD	_	(2)
5	sie	sie	PPER	_	_	12	SUBJ	_	(0)
6	seit	seit	APPR	_	_	12	PP	_	_
7	knapp	knapp	ADJD	_	_	9	ATTR	_	_
8	zwei	zwei	CARD	_	_	9	ATTR	_	_
9	Jahren	Jahr	NN	_	_	6	PN	_	_
10	als	als	KOKOM	_	_	12	KOM	_	_
11	Präsidentin	Präsidentin	NN	_	_	10	CJ	_	_
12	vorsteht	vor#stehen	VVFIN	_	_	2	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ist	sein	VAFIN	_	_	0	ROOT	_	_
15	nur	nur	ADV	_	_	14	ADV	_	_
16	fünf	fünf	CARD	_	_	17	ATTR	_	_
17	Jahre	Jahr	NN	_	_	18	GRAD	_	_
18	älter	älter	ADJD	_	_	14	PRED	_	_
19	als	als	KOKOM	_	_	18	KOM	_	(0
20	sie	sie	PPER	_	_	19	CJ	_	0)
21	:	:	$.	_	_	20	-PUNCT-	_	_
22	Zu	zu	APPR	_	_	27	PP	_	_
23	Beginn	Beginn	NN	_	_	22	PN	_	_
24	des	der	ART	_	_	26	DET	_	_
25	Ersten	erst	ADJA	_	_	26	ATTR	_	_
26	Weltkriegs	Weltkrieg	NN	_	_	23	GMOD	_	_
27	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
28	sie	sie	PPER	_	_	27	SUBJ	_	(2)
29	von	von	APPR	_	_	37	PP	_	_
30	PazifistInnen	PazifistIn	NN	_	_	29	PN	_	_
31	als	als	KOKOM	_	_	37	KOM	_	_
32	»	»	$(	_	_	31	-PUNCT-	_	_
33	Bund	Bund	NN	_	_	31	CJ	_	_
34	Neues	neu	ADJA	_	_	35	ATTR	_	_
35	Vaterland	Vaterland	NN	_	_	33	APP	_	_
36	«	«	$(	_	_	35	-PUNCT-	_	_
37	gegründet	gründen	VVPP	_	_	27	AUX	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Ihr	sie	PPER	_	_	2	OBJD	_	(2)
2	gehörten	an#gehören	VVFIN	_	_	0	ROOT	_	_
3	Berühmtheiten	Berühmtheit	NN	_	_	2	SUBJ	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	Albert	Albert	NE	_	_	4	CJ	_	_
6	Einstein	Einstein	NE	_	_	5	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Kurt	Kurt	NE	_	_	6	KON	_	_
9	Tucholsky	Tucholsky	NE	_	_	8	APP	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Carl	Carl	NE	_	_	10	CJ	_	(17
12	von	von	APPR	_	_	11	PP	_	_
13	Ossietzky	Ossietzky	NE	_	_	12	PN	_	17)
14	an	_	PTKVZ	_	_	2	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	dem	der	PRELS	_	_	35	OBJD	_	(17)
17	1936	1936	CARD	_	_	35	ZEIT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	durch	durch	APPR	_	_	25	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	KZ-Torturen	KZ-Tortur	NN	_	_	19	PN	_	_
22	bereits	bereits	ADV	_	_	25	ADV	_	_
23	vom	von	APPRART	_	_	25	PP	_	_
24	Tod	Tod	NN	_	_	23	PN	_	_
25	gezeichnet	zeichnen	VVPP	_	_	16	OBJC	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	nach	nach	APPR	_	_	35	PP	_	_
28	einer	eine	ART	_	_	30	DET	_	_
29	weltweiten	weltweit	ADJA	_	_	30	ATTR	_	_
30	Kampagne	Kampagne	NN	_	_	27	PN	_	_
31	der	die	ART	_	_	32	DET	_	(2
32	Liga	Liga	NN	_	_	30	GMOD	_	2)
33	der	der	ART	_	_	34	DET	_	_
34	Friedensnobelpreis	Friedensnobelpreis	NN	_	_	36	SUBJ	_	_
35	verliehen	verleihen	VVPP	_	_	36	AUX	_	_
36	wurde	werden%passiv	VAFIN	_	_	11	REL	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	Alisa	Alisa	NE	_	_	4	SUBJ	_	(0
3	Fuss	Fuss	NE	_	_	2	APP	_	0)
4	erhielt	erhalten	VVFIN	_	_	0	ROOT	_	_
5	1987	1987	CARD	_	_	4	ZEIT	_	_
6	für	für	APPR	_	_	4	PP	_	_
7	ihr	ihr	PPOSAT	_	_	8	DET	_	(0)
8	Engagement	Engagement	NN	_	_	6	PN	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Auszeichnung	Auszeichnung	NN	_	_	4	OBJA	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Ingeborg-Drewitz-Preis	Ingeborg-Drewitz-Preis	NN	_	_	10	APP	_	_
14	der	die	ART	_	_	16	DET	_	_
15	Humanistischen	humanistisch	ADJA	_	_	16	ATTR	_	_
16	Union	Union	NN	_	_	13	GMOD	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Derzeit	derzeit	ADV	_	_	6	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	berichtet	berichten	VVFIN	_	_	1	PAR	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	habe	haben	VAFIN	_	_	0	ROOT	_	_
7	ihre	ihre	PPOSAT	_	_	8	DET	_	(0)|(2
8	Organisation	Organisation	NN	_	_	6	SUBJ	_	2)
9	bundesweit	bundesweit	ADJD	_	_	6	ADV	_	_
10	rund	rund	ADV	_	_	12	ADV	_	_
11	300	300	CARD	_	_	12	ATTR	_	_
12	Mitglieder	Mitglied	NN	_	_	6	OBJA	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Im	in	APPRART	_	_	6	PP	_	_
2	Unterschied	Unterschied	NN	_	_	1	PN	_	_
3	zu	zu	APPR	_	_	2	PP	_	_
4	anderen	ander	ADJA	_	_	5	ATTR	_	_
5	Menschenrechtsgruppen	Menschenrechtsgruppe	NN	_	_	3	PN	_	_
6	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	die	das	ART	_	_	10	DET	_	(18
8	ehrenamtlich	ehrenamtlich	ADJD	_	_	9	ADV	_	_
9	arbeitenden	arbeitend	ADJA	_	_	10	ATTR	_	_
10	Mitglieder	Mitglied	NN	_	_	6	SUBJ	_	18)
11	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
12	auf	auf	APPR	_	_	16	PP	_	_
13	ein	ein	ART	_	_	15	DET	_	_
14	bestimmtes	bestimmt	ADJA	_	_	15	ATTR	_	_
15	Thema	Thema	NN	_	_	12	PN	_	_
16	spezialisiert	spezialisieren	VVPP	_	_	6	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	auch	auch	ADV	_	_	16	ADV	_	_
19	wenn	wenn	KOUS	_	_	25	KONJ	_	_
20	ihr	sie	PPER	_	_	25	OBJD	_	(18)
21	Asylfragen	Asylfrage	NN	_	_	25	SUBJ	_	_
22	sehr	sehr	ADV	_	_	25	ADV	_	_
23	am	an	APPRART	_	_	25	OBJP	_	_
24	Herzen	Herz	NN	_	_	23	PN	_	_
25	liegen	liegen	VVFIN	_	_	18	-UNKNOWN-	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Neben	neben	APPR	_	_	6	PP	_	_
2	Informationsveranstaltungen	Informationsveranstaltung	NN	_	_	1	PN	_	_
3	zu	zu	APPR	_	_	2	PP	_	_
4	einzelnen	einzeln	ADJA	_	_	5	ATTR	_	_
5	Ländern	Land	NN	_	_	3	PN	_	_
6	setzt	ein#setzen	VVFIN	_	_	0	ROOT	_	_
7	sie	sie	PPER	_	_	6	SUBJ	_	(18)
8	sich	#refl	PRF	_	_	6	OBJA	_	_
9	auch	auch	ADV	_	_	6	ADV	_	_
10	für	für	APPR	_	_	6	PP	_	_
11	die	die	ART	_	_	13	DET	_	_
12	internationale	international	ADJA	_	_	13	ATTR	_	_
13	Verankerung	Verankerung	NN	_	_	10	PN	_	_
14	des	das	ART	_	_	16	DET	_	_
15	»	»	$(	_	_	14	-PUNCT-	_	_
16	Menschenrechts	Menschenrecht	NN	_	_	13	GMOD	_	_
17	auf	auf	APPR	_	_	16	PP	_	_
18	Entwicklung	Entwicklung	NN	_	_	17	PN	_	_
19	«	«	$(	_	_	18	-PUNCT-	_	_
20	und	und	KON	_	_	10	KON	_	_
21	für	für	APPR	_	_	20	CJ	_	_
22	mehr	mehr	PIAT	_	_	23	DET	_	_
23	Bürgerrechte	Bürgerrecht	NN	_	_	21	PN	_	_
24	in	in	APPR	_	_	23	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	EG	EG	NE	_	_	24	PN	_	_
27	nach	nach	APPR	_	_	6	PP	_	_
28	Schengen	Schengen	NE	_	_	27	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Maastricht	Maastricht	NE	_	_	29	CJ	_	_
31	ein	_	PTKVZ	_	_	6	AVZ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	besondere	besonder	ADJA	_	_	3	ATTR	_	_
3	Anliegen	Anliegen	NN	_	_	21	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(0
5	Jüdin	Jüdin	NN	_	_	3	GMOD	_	_
6	Alisa	Alisa	NE	_	_	5	APP	_	_
7	Fuss	Fuss	NE	_	_	6	APP	_	0)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	19	SUBJ	_	(0)
10	sich	#refl	PRF	_	_	17	OBJA	_	_
11	nach	nach	APPR	_	_	17	PP	_	_
12	Hoyerswerda	Hoyerswerda	NE	_	_	11	PN	_	(19)
13	als	als	KOKOM	_	_	17	KOM	_	_
14	»	»	$(	_	_	13	-PUNCT-	_	_
15	Judensau	Judensau	NN	_	_	13	CJ	_	_
16	«	«	$(	_	_	15	-PUNCT-	_	_
17	beschimpfen	beschimpfen	VVINF	_	_	18	OBJI	_	_
18	lassen	lassen	VVINF	_	_	19	AUX	_	_
19	mußte	müssen%aux	VMFIN	_	_	7	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ist	sein	VAFIN	_	_	0	ROOT	_	_
22	jedoch	jedoch	ADV	_	_	21	ADV	_	_
23	die	die	ART	_	_	25	DET	_	_
24	israelisch-palästinensische	israelisch-palästinensisch	ADJA	_	_	25	ATTR	_	_
25	Verständigung	Verständigung	NN	_	_	21	PRED	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	organisierte	organisieren	VVFIN	_	_	0	ROOT	_	_
3	diverse	divers	ADJA	_	_	4	ATTR	_	_
4	Dialogveranstaltungen	Dialogveranstaltung	NN	_	_	2	OBJA	_	_
5	und	und	KON	_	_	2	KON	_	_
6	machte	bekannt#machen	VVFIN	_	_	5	CJ	_	_
7	schon	schon	ADV	_	_	6	ADV	_	_
8	vor	vor	APPR	_	_	6	PP	_	_
9	drei	drei	CARD	_	_	10	ATTR	_	_
10	Jahren	Jahr	NN	_	_	8	PN	_	_
11	die	der|die|das	ART	_	_	14	DET	_	_
12	jetzigen	jetzig	ADJA	_	_	14	ATTR	_	_
13	palästinensischen	palästinensisch	ADJA	_	_	14	ATTR	_	_
14	VerhandlungsführerInnen	VerhandlungsführerIn	NN	_	_	6	OBJA	_	_
15	Hanan	Hanan	NE	_	_	14	APP	_	_
16	Ashrawi	Ashrawi	NE	_	_	15	APP	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Feisal	Feisal	NE	_	_	17	CJ	_	_
19	Husseini	Husseini	NE	_	_	18	APP	_	_
20	dem	das	ART	_	_	22	DET	_	_
21	Berliner	Berliner	ADJA	_	_	22	ATTR	_	_
22	Publikum	Publikum	NN	_	_	6	OBJD	_	_
23	bekannt	_	PTKVZ	_	_	6	AVZ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	Mitbegründerin	Mitbegründerin	NN	_	_	2	PRED	_	_
5	der	die	ART	_	_	8	DET	_	(20
6	»	»	$(	_	_	5	-PUNCT-	_	_
7	Jüdischen	jüdisch	ADJA	_	_	8	ATTR	_	_
8	Gruppe	Gruppe	NN	_	_	4	GMOD	_	_
9	Berlin	Berlin	NE	_	_	8	APP	_	20)
10	«	«	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	die	die	PRELS	_	_	21	SUBJ	_	(20)
13	1982	1982	CARD	_	_	21	ZEIT	_	_
14	gegen	gegen	APPR	_	_	20	PP	_	_
15	den	der	ART	_	_	17	DET	_	_
16	israelischen	israelisch	ADJA	_	_	17	ATTR	_	_
17	Angriff	Angriff	NN	_	_	14	PN	_	_
18	im	in	APPRART	_	_	21	PP	_	_
19	Libanon	Libanon	NE	_	_	18	PN	_	_
20	Stellung	Stellung	NN	_	_	21	OBJA	_	_
21	bezog	beziehen	VVFIN	_	_	9	REL	_	_
22	und	und	KON	_	_	21	KON	_	_
23	dieser	dieser	PDAT	_	_	24	DET	_	_
24	Tage	Tag	NN	_	_	28	ZEIT	_	_
25	ihr	ihr	PPOSAT	_	_	27	DET	_	(20)
26	zehnjähriges	zehnjährig	ADJA	_	_	27	ATTR	_	_
27	Jubiläum	Jubiläum	NN	_	_	28	OBJA	_	_
28	feierte	feiern	VVFIN	_	_	22	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	4	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Jahr	Jahr	NN	_	_	1	PN	_	_
4	treffen	treffen	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(20)
6	sich	#refl	PRF	_	_	4	OBJA	_	(20)
7	zudem	zudem	PROP	_	_	4	PP	_	_
8	mit	mit	APPR	_	_	4	PP	_	_
9	anderen	ander	ADJA	_	_	10	ATTR	_	_
10	Gruppen	Gruppe	NN	_	_	8	PN	_	_
11	monatlich	monatlich	ADJD	_	_	4	ADV	_	_
12	an	an	APPR	_	_	4	PP	_	_
13	einem	ein	ART	_	_	17	DET	_	_
14	»	»	$(	_	_	13	-PUNCT-	_	_
15	jüdischen	jüdisch	ADJA	_	_	17	ATTR	_	_
16	Runden	rund	ADJA	_	_	17	ATTR	_	_
17	Tisch	Tisch	NN	_	_	12	PN	_	_
18	«	«	$(	_	_	17	-PUNCT-	_	_
19	.	.	$.	_	_	17	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	8	KONJ	_	_
2	die	die	ART	_	_	5	DET	_	_
3	alte	alt	ADJA	_	_	5	ATTR	_	_
4	israelische	israelisch	ADJA	_	_	5	ATTR	_	_
5	Regierung	Regierung	NN	_	_	8	SUBJ	_	_
6	nun	nun	ADV	_	_	7	ADV	_	_
7	gehen	gehen	VVINF	_	_	8	AUX	_	_
8	muß	müssen%aux	VMFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	freut	freuen	VVFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	13	DET	_	(0
12	unermüdliche	unermüdlich	ADJA	_	_	13	ATTR	_	_
13	Alisa	Alisa	NE	_	_	10	OBJA	_	0)
14	:	:	$.	_	_	13	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	3	DET	_	_
3	Wahlergebnis	Wahlergebnis	NN	_	_	4	SUBJ	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	gezeigt	zeigen	VVPP	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	16	KONJ	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Volk	Volk	NN	_	_	16	SUBJ	_	_
10	sich	#refl	PRF	_	_	15	OBJA	_	_
11	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
12	an	an	APPR	_	_	15	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Nase	Nase	NN	_	_	12	PN	_	_
15	herumführen	herum#führen	VVINF	_	_	16	OBJI	_	_
16	läßt	lassen	VVFIN	_	_	5	OBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_
18	«	«	$(	_	_	16	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	noch	noch	ADV	_	_	3	ADV	_	_
3	etwas	etwas	PIS	_	_	4	OBJA	_	_
4	setzt	hinzu#setzen	VVFIN	_	_	1	CJ	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(0)
6	hinzu	_	PTKVZ	_	_	4	AVZ	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(0)
3	denke	denken	VVFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	daran	daran	PROP	_	_	3	OBJP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Hoffnung	Hoffnung	NN	_	_	9	OBJA	_	_
9	aufzugeben	auf#geben	VVIZU	_	_	3	NEB	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	«	«	$(	_	_	9	-PUNCT-	_	_

1	Bescheiden	bescheiden	ADJD	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	aber	aber	KON	_	_	1	KON	_	_
4	trotzig	trotzig	ADJD	_	_	3	CJ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

