1	Abuja	Abuja	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	afp	afp	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Die	die	ART	_	_	8	DET	_	_
7	nationale	national	ADJA	_	_	8	ATTR	_	_
8	Wahlkommission	Wahlkommission	NN	_	_	10	SUBJ	_	_
9	Nigerias	Nigeria	NE	_	_	8	GMOD	_	(0)
10	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	am	an	APPRART	_	_	27	PP	_	_
12	Donnerstag	Donnerstag	NN	_	_	11	PN	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Sieg	Sieg	NN	_	_	27	OBJA	_	_
15	der	die	ART	_	_	17	DET	_	(1
16	Sozialdemokratischen	sozialdemokratisch	ADJA	_	_	17	ATTR	_	_
17	Partei	Partei	NN	_	_	14	GMOD	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	SDP	SDP	NE	_	_	17	APP	_	1)
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	bei	bei	APPR	_	_	14	PP	_	_
22	den	die	ART	_	_	26	DET	_	_
23	am	an	APPRART	_	_	25	PP	_	_
24	Samstag	Samstag	NN	_	_	23	PN	_	_
25	durchgef체hrten	durchgef체hrt	ADJA	_	_	26	ATTR	_	_
26	Parlamentswahlen	Parlamentswahl	NN	_	_	21	PN	_	_
27	best채tigt	best채tigen	VVPP	_	_	10	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	beiden	beide	PIDAT	_	_	3	DET	_	_
3	Kammern	Kammer	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Nationalversammlung	Nationalversammlung	NN	_	_	3	GMOD	_	_
6	errang	erringen	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	(1
8	Partei	Partei	NN	_	_	6	SUBJ	_	1)
9	die	die	ART	_	_	10	DET	_	_
10	Mehrheit	Mehrheit	NN	_	_	6	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

