1	Ein	ein	ART	_	_	2	DET	_	_
2	Text	Text	NN	_	_	0	ROOT	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Zeitschrift	Zeitschrift	NN	_	_	3	PN	_	_
6	'	'	$(	_	_	5	-PUNCT-	_	_
7	Die	das	ART	_	_	9	DET	_	_
8	weißen	weiß	ADJA	_	_	9	ATTR	_	_
9	Blätter	Blatt	NN	_	_	5	APP	_	_
10	`	`	$(	_	_	9	-PUNCT-	_	_
11	von	von	APPR	_	_	9	PP	_	_
12	Rene	Rene	NE	_	_	11	PN	_	_
13	Schickele	Schickele	NE	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	herausgegeben	heraus#geben	VVPP	_	_	5	-UNKNOWN-	_	_
16	1913	1913	CARD	_	_	15	ZEIT	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Autor	Autor	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Emile	Emile	NE	_	_	0	ROOT	_	(4
4	Auguste	Auguste	NE	_	_	3	APP	_	_
5	Chartier	Chartier	NE	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	1868	1868	CARD	_	_	5	APP	_	_
8	-	-	KON	_	_	7	KON	_	_
9	1951	1951	CARD	_	_	8	CJ	_	_
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	genannt	nennen	VVPP	_	_	3	-UNKNOWN-	_	_
13	Alain	Alain	NE	_	_	12	PRED	_	4)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Wie	wie	PWAV	_	_	2	ADV	_	_
2	fühlt	fühlen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Mann	Mann	NN	_	_	2	SUBJ	_	_
6	klein	klein	ADJD	_	_	2	PRED	_	_
7	in	in	APPR	_	_	2	PP	_	_
8	einem	ein	ART	_	_	9	DET	_	_
9	Hause	Haus	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wo	wo	PWAV	_	_	17	ADV	_	_
12	eine	eine	ART	_	_	13	DET	_	_
13	Frau	Frau	NN	_	_	17	SUBJ	_	_
14	in	in	APPR	_	_	17	OBJP	_	_
15	den	die	ART	_	_	16	DET	_	_
16	Wochen	Woche	NN	_	_	14	PN	_	_
17	liegt	liegen	VVFIN	_	_	9	NEB	_	_
18	!	!	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Bemerkung	Bemerkung	NN	_	_	3	SUBJ	_	0)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	PRED	_	_
5	Sterne	Sterne	NE	_	_	4	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	erhellt	erhellen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	_
4	wahren	wahr	ADJA	_	_	5	ATTR	_	_
5	Beziehungen	Beziehung	NN	_	_	2	OBJA	_	_
6	der	das	ART	_	_	7	DET	_	_
7	Geschlechter	Geschlecht	NN	_	_	5	GMOD	_	_
8	und	und	KON	_	_	5	KON	_	_
9	die	das	ART	_	_	11	DET	_	_
10	natürlichen	natürlich	ADJA	_	_	11	ATTR	_	_
11	Prinzipien	Prinzip	NN	_	_	8	CJ	_	_
12	jeder	jede	PIDAT	_	_	13	DET	_	_
13	Herrschaft	Herrschaft	NN	_	_	11	GMOD	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	5	PP	_	_
2	ihrer	ihre	PPOSAT	_	_	3	DET	_	_
3	Natur	Natur	NN	_	_	1	PN	_	_
4	heraus	heraus	ADV	_	_	1	ADV	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(1
7	Frau	Frau	NN	_	_	5	SUBJ	_	1)
8	Herrscherin	Herrscherin	NN	_	_	5	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	lebt	leben	VVFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	2	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Brauch	Brauch	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	2	KON	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Brauch	Brauch	NN	_	_	10	SUBJ	_	_
10	ist	sein	VAFIN	_	_	7	CJ	_	_
11	bereits	bereits	ADV	_	_	10	ADV	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Gesetz	Gesetz	NN	_	_	10	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	Rezepte	Rezept	NN	_	_	2	OBJA	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Küche	Küche	NN	_	_	4	PN	_	_
7	und	und	KON	_	_	3	KON	_	_
8	Rezepte	Rezept	NN	_	_	7	CJ	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Denken	Denken	NN	_	_	9	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ihr	ihr	PPOSAT	_	_	14	DET	_	(1)
14	Ideal	Ideal	NN	_	_	15	SUBJ	_	_
15	ist	sein	VAFIN	_	_	2	KON	_	_
16	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
17	erfinden	erfinden	VVINF	_	_	15	PRED	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	sondern	sondern	KON	_	_	17	KON	_	_
20	wiederholen	wiederholen	VVINF	_	_	19	CJ	_	_
21	;	;	$.	_	_	20	-PUNCT-	_	_

1	ihr	ihr	PPOSAT	_	_	2	DET	_	(1)
2	Werk	Werk	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Kind	Kind	NN	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	3	KON	_	_
8	das	das	ART	_	_	10	DET	_	_
9	schönste	schönst	ADJA	_	_	10	ATTR	_	_
10	Kind	Kind	NN	_	_	11	SUBJ	_	_
11	ist	sein	VAFIN	_	_	7	CJ	_	_
12	jenes	jenes	PDS	_	_	11	PRED	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	das	das	PRELS	_	_	18	SUBJ	_	_
15	allen	alle	PIDAT	_	_	16	DET	_	_
16	Kindern	Kind	NN	_	_	18	OBJD	_	_
17	gleich	gleich	ADJD	_	_	18	PRED	_	_
18	sieht	sehen	VVFIN	_	_	11	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	Ordnung	Ordnung	NN	_	_	17	NEB	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Dauer	Dauer	NN	_	_	2	KON	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Gleichgewicht	Gleichgewicht	NN	_	_	5	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Konservierung	Konservierung	NN	_	_	8	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Konserven	Konserve	NN	_	_	12	CJ	_	2)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	das	das	PDS	_	_	17	PRED	_	(2)
17	sind	sein	VAFIN	_	_	0	ROOT	_	_
18	die	das	ART	_	_	19	DET	_	_
19	Werke	Werk	NN	_	_	17	SUBJ	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Frau	Frau	NN	_	_	19	GMOD	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Mann	Mann	NN	_	_	2	SUBJ	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Erfinder	Erfinder	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Träumer	Träumer	NN	_	_	2	KON	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Dichter	Dichter	NN	_	_	5	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ein	ein	ART	_	_	11	DET	_	_
11	Faulpelz	Faulpelz	NN	_	_	8	KON	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Tiergesellschaften	Tiergesellschaft	NN	_	_	1	PN	_	_
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(3
6	Mann	Mann	NN	_	_	4	SUBJ	_	3)
7	so	so	ADV	_	_	8	ADV	_	_
8	lange	lange	ADV	_	_	9	ADV	_	_
9	geduldet	dulden	VVPP	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	als	als	KOUS	_	_	17	KONJ	_	_
12	man	man	PIS	_	_	17	SUBJ	_	_
13	seiner	er	PPER	_	_	17	OBJG	_	(3)
14	für	für	APPR	_	_	17	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Reproduktion	Reproduktion	NN	_	_	14	PN	_	_
17	braucht	brauchen	VVFIN	_	_	8	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Hernach	hernach	PROP	_	_	2	PP	_	_
2	schmeißt	hinaus#schmeißen	VVFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	ihn	er	PPER	_	_	2	OBJA	_	(3)
5	hinaus	_	PTKVZ	_	_	2	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	2	KON	_	_
8	er	er	PPER	_	_	9	SUBJ	_	(3)
9	verreckt	verrecken	VVFIN	_	_	7	CJ	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Elend	Elend	NN	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	während	während	KOUS	_	_	17	KONJ	_	_
14	er	er	PPER	_	_	17	SUBJ	_	(3)
15	einige	einiges	PIAT	_	_	16	DET	_	_
16	Liebeslieder	Liebeslied	NN	_	_	17	OBJA	_	_
17	dichtet	dichten	VVFIN	_	_	9	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	So	so	ADV	_	_	2	PRED	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	denke	denken	VVFIN	_	_	3	PAR	_	_
6	ich	ich	PPER	_	_	5	SUBJ	_	(4)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	auch	auch	ADV	_	_	2	ADV	_	_
9	bei	bei	APPR	_	_	2	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Menschen	Mensch	NN	_	_	9	PN	_	_
12	oder	oder	KON	_	_	9	KON	_	_
13	vielmehr	vielmehr	ADV	_	_	14	ADV	_	_
14	bei	bei	APPR	_	_	12	CJ	_	_
15	den	die	ART	_	_	16	DET	_	_
16	Frauen	Frau	NN	_	_	14	PN	_	_
17	während	während	APPR	_	_	2	PP	_	_
18	dieser	dieses	PDAT	_	_	19	DET	_	_
19	Jahrhunderte	Jahrhundert	NN	_	_	17	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	weit	weit	ADJD	_	_	22	ADV	_	_
22	vor	vor	APPR	_	_	2	PP	_	_
23	den	das	ART	_	_	25	DET	_	_
24	ersten	erst	ADJA	_	_	25	ATTR	_	_
25	Monumenten	Monument	NN	_	_	22	PN	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Geschichte	Geschichte	NN	_	_	25	GMOD	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(10
2	legendären	legendär	ADJA	_	_	3	ATTR	_	_
3	Amazonen	Amazone	NN	_	_	4	SUBJ	_	10)
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	7	DET	_	_
6	letzte	letzt	ADJA	_	_	7	ATTR	_	_
7	Spur	Spur	NN	_	_	4	PRED	_	_
8	dieser	diese	PDAT	_	_	10	DET	_	_
9	natürlichen	natürlich	ADJA	_	_	10	ATTR	_	_
10	Gesellschaft	Gesellschaft	NN	_	_	7	GMOD	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	wie	wie	PWAV	_	_	3	ADV	_	_
3	geschah	geschehen	VVFIN	_	_	1	CJ	_	_
4	diese	diese	PDAT	_	_	5	DET	_	(5
5	Revolution	Revolution	NN	_	_	3	SUBJ	_	5)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	PRELS	_	_	12	SUBJ	_	(5)
8	den	der	ART	_	_	9	DET	_	(6
9	Männern	Mann	NN	_	_	12	OBJD	_	6)
10	die	die	ART	_	_	11	DET	_	_
11	Macht	Macht	NN	_	_	12	OBJA	_	_
12	gab	geben	VVFIN	_	_	5	REL	_	_
13	?	?	$.	_	_	12	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(4)
2	denke	denken	VVFIN	_	_	0	ROOT	_	_
3	mir	#refl	PRF	_	_	2	OBJD	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	sie	sie	PPER	_	_	6	SUBJ	_	(6)
6	bekamen	bekommen	VVFIN	_	_	2	S	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	essen	essen	VVINF	_	_	6	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ein	ein	ART	_	_	11	PART	_	_
11	bißchen	bißchen	PIS	_	_	12	GRAD	_	_
12	über	über	APPR	_	_	8	PP	_	_
13	die	die	ART	_	_	14	DET	_	(7
14	Zeit	Zeit	NN	_	_	12	PN	_	7)
15	hinaus	hinaus	ADV	_	_	12	ADV	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	in	in	APPR	_	_	21	PP	_	_
18	der	die	PRELS	_	_	17	PN	_	(7)
19	man	man	PIS	_	_	21	SUBJ	_	_
20	sie	sie	PPER	_	_	21	OBJA	_	(6)
21	brauchte	brauchen	VVFIN	_	_	12	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	weil	weil	KOUS	_	_	26	KONJ	_	_
24	sie	sie	PPER	_	_	26	SUBJ	_	(6)
25	singend	singend	ADJD	_	_	24	ADV	_	_
26	gingen	gehen	VVFIN	_	_	8	NEB	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	Tür	Tür	NN	_	_	27	PN	_	_
29	zu	zu	APPR	_	_	27	KON	_	_
30	Tür	Tür	NN	_	_	29	PN	_	_
31	und	und	KON	_	_	26	KON	_	_
32	das	das	PDS	_	_	35	SUBJ	_	_
33	die	das	ART	_	_	34	DET	_	_
34	Kinder	Kind	NN	_	_	35	OBJA	_	_
35	amüsierte	amüsieren	VVFIN	_	_	31	CJ	_	_
36	und	und	KON	_	_	38	KON	_	_
37	die	die	ART	_	_	38	DET	_	_
38	Frauen	Frau	NN	_	_	34	KON	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Frauen	Frau	NN	_	_	3	SUBJ	_	_
3	erhielten	erhalten	VVFIN	_	_	0	ROOT	_	_
4	um	um	APPR	_	_	3	PP	_	_
5	dessentwillen	dessentwillen	ADV	_	_	4	ADV	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Spaßvögel	Spaßvogel	NN	_	_	3	OBJA	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Männern	Mann	NN	_	_	8	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Während	während	KOUS	_	_	5	KONJ	_	_
2	der	der	ART	_	_	4	DET	_	_
3	menschliche	menschlich	ADJA	_	_	4	ATTR	_	_
4	Bienenstock	Bienenstock	NN	_	_	5	SUBJ	_	_
5	arbeitete	arbeiten	VVFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	erfanden	erfinden	VVFIN	_	_	0	ROOT	_	_
8	die	der	ART	_	_	9	DET	_	(8
9	Männer	Mann	NN	_	_	7	SUBJ	_	8)
10	die	das	ART	_	_	11	DET	_	_
11	Worte	Wort	NN	_	_	7	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	das	ART	_	_	14	DET	_	_
14	Spiele	Spiel	NN	_	_	11	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	eine	eine	ART	_	_	18	DET	_	_
17	ganze	ganz	ADJA	_	_	18	ATTR	_	_
18	Kunst	Kunst	NN	_	_	15	CJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Zeit	Zeit	NN	_	_	22	OBJA	_	_
22	hinzubringen	hin#bringen	VVIZU	_	_	7	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PP	_	_
2	diese	diese	PDAT	_	_	3	DET	_	_
3	Weise	Weise	NN	_	_	1	PN	_	_
4	wurden	werden	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(8)
6	intelligent	intelligent	ADJD	_	_	4	PRED	_	_
7	und	und	KON	_	_	4	KON	_	_
8	bemerkten	bemerken	VVFIN	_	_	7	CJ	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Eigentümlichkeit	Eigentümlichkeit	NN	_	_	8	OBJA	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Zahlen	Zahl	NN	_	_	10	GMOD	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Figuren	Figur	NN	_	_	13	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Während	während	KOUS	_	_	9	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Ameisen	Ameise	NN	_	_	9	SUBJ	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Fressen	Fressen	NN	_	_	9	OBJA	_	_
6	in	in	APPR	_	_	9	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Bau	Bau	NN	_	_	6	PN	_	_
9	schleppten	schleppen	VVFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	erfanden	erfinden	VVFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Nachtigallen	Nachtigall	NN	_	_	11	SUBJ	_	_
14	die	das	ART	_	_	15	DET	_	_
15	Spiele	Spiel	NN	_	_	11	OBJA	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	dann	dann	ADV	_	_	19	ADV	_	_
18	die	das	ART	_	_	19	DET	_	_
19	Werkzeuge	Werkzeug	NN	_	_	11	KON	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	dann	dann	ADV	_	_	23	ADV	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Schlingen	Schlinge	NN	_	_	19	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	dann	dann	ADV	_	_	27	ADV	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Waffen	Waffe	NN	_	_	23	KON	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	entstanden	entstehen	VVFIN	_	_	0	ROOT	_	_
3	zwei	zwei	CARD	_	_	5	ATTR	_	_
4	mächtige	mächtig	ADJA	_	_	5	ATTR	_	_
5	Könige	König	NN	_	_	2	SUBJ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	das	das	ART	_	_	8	DET	_	(9
8	Gespräch	Gespräch	NN	_	_	0	ROOT	_	_
9	und	und	KON	_	_	8	KON	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Wissenschaft	Wissenschaft	NN	_	_	9	CJ	_	9)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	welche	welcher|welche|welches	PRELS	_	_	17	SUBJ	_	(9)
14	heute	heute	ADV	_	_	17	ADV	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Welt	Welt	NN	_	_	17	OBJA	_	_
17	beherrschen	beherrschen	VVFIN	_	_	8	REL	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Als	als	KOUS	_	_	4	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(10
3	Amazonen	Amazone	NN	_	_	4	SUBJ	_	10)
4	merkten	merken	VVFIN	_	_	19	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	16	KONJ	_	_
7	sie	sie	PPER	_	_	16	SUBJ	_	(10)
8	schon	schon	ADV	_	_	15	ADV	_	_
9	allzulange	allzulange	ADV	_	_	15	ADV	_	_
10	die	das	ART	_	_	11	DET	_	_
11	Lieder	Lied	NN	_	_	15	OBJA	_	_
12	und	und	KON	_	_	11	KON	_	_
13	die	das	ART	_	_	14	DET	_	_
14	Gespräche	Gespräch	NN	_	_	12	CJ	_	_
15	ertragen	ertragen	VVPP	_	_	16	AUX	_	_
16	hatten	haben%aux	VAFIN	_	_	4	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	da	da	ADV	_	_	19	ADV	_	_
19	war	sein	VAFIN	_	_	0	ROOT	_	_
20	es	es	PPER	_	_	19	SUBJ	_	_
21	zu	zu	PTKA	_	_	22	ADV	_	_
22	spät	spät	ADJD	_	_	19	PRED	_	_
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	Sie	sie	PPER	_	_	25	SUBJ	_	(10)
25	erfuhren	erfahren	VVFIN	_	_	0	ROOT	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	was	was	PWS	_	_	29	SUBJ	_	_
28	es	es	PPER	_	_	29	EXPL	_	_
29	heißt	heißen	VVFIN	_	_	25	OBJC	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	ein	ein	ART	_	_	34	DET	_	_
32	allzu	allzu	PTKA	_	_	33	ADV	_	_
33	empfindsames	empfindsam	ADJA	_	_	34	ATTR	_	_
34	Herz	Herz	NN	_	_	36	OBJA	_	_
35	zu	zu	PTKZU	_	_	36	PART	_	_
36	haben	haben	VAINF	_	_	29	S	_	_
37	und	und	KON	_	_	36	KON	_	_
38	den	der	ART	_	_	39	DET	_	_
39	Liebesbettlern	Liebesbettler	NN	_	_	45	OBJD	_	_
40	und	und	KON	_	_	39	KON	_	_
41	den	der	ART	_	_	42	DET	_	_
42	Guitarrenträgern	Gitarrenträger	NN	_	_	40	CJ	_	_
43	Almosen	Almosen	NN	_	_	45	OBJA	_	_
44	zu	zu	PTKZU	_	_	45	PART	_	_
45	geben	geben	VVINF	_	_	37	CJ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Dichtung	Dichtung	NN	_	_	10	NEB	_	(11
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Musik	Musik	NN	_	_	1	KON	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Wissenschaft	Wissenschaft	NN	_	_	3	KON	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Industrie	Industrie	NN	_	_	5	KON	_	11)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	das	das	PDS	_	_	10	SUBJ	_	(11)
10	ist	sein	VAFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Geschichte	Geschichte	NN	_	_	10	PRED	_	_
13	der	das	ART	_	_	14	DET	_	(12
14	Männchen	Männchen	NN	_	_	12	GMOD	_	12)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Sowie	sowie	KOUS	_	_	9	KONJ	_	_
2	sie	sie	PPER	_	_	9	SUBJ	_	(12)
3	den	der	ART	_	_	4	DET	_	_
4	Bogen	Bogen	NN	_	_	8	OBJA	_	_
5	und	und	KON	_	_	4	KON	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Schild	Schild	NN	_	_	5	CJ	_	_
8	erfunden	erfinden	VVPP	_	_	9	AUX	_	_
9	hatten	haben%aux	VAFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	waren	sein	VAFIN	_	_	0	ROOT	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(12)
13	Könige	König	NN	_	_	11	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sie	sie	PPER	_	_	16	SUBJ	_	(12)
16	verlangten	verlangen	VVFIN	_	_	11	KON	_	_
17	das	das	ART	_	_	19	DET	_	_
18	tägliche	täglich	ADJA	_	_	19	ATTR	_	_
19	Brot	Brot	NN	_	_	16	OBJA	_	_
20	und	und	KON	_	_	19	KON	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Liebe	Liebe	NN	_	_	20	CJ	_	_
23	zu	zu	APPR	_	_	16	PP	_	_
24	jeder	jede	PIDAT	_	_	25	DET	_	_
25	Zeit	Zeit	NN	_	_	23	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	(13
4	gewaltsame	gewaltsam	ADJA	_	_	5	ATTR	_	_
5	Zustand	Zustand	NN	_	_	2	PRED	_	13)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	in	in	APPR	_	_	14	PP	_	_
8	dem	der	PRELS	_	_	7	PN	_	(13)
9	wir	wir	PPER	_	_	14	SUBJ	_	_
10	etwa	etwa	ADV	_	_	11	ADV	_	_
11	seit	seit	APPR	_	_	14	PP	_	_
12	fünfzig	fünfzig	CARD	_	_	13	ATTR	_	_
13	Jahrhunderten	Jahrhundert	NN	_	_	11	PN	_	_
14	leben	leben	VVFIN	_	_	5	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Luxus	Luxus	NN	_	_	21	NEB	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Künste	Kunst	NN	_	_	2	KON	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Gedicht	Gedicht	NN	_	_	5	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Krieg	Krieg	NN	_	_	8	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Industrie	Industrie	NN	_	_	11	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Wissenschaft	Wissenschaft	NN	_	_	14	KON	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	alles	alles	PIDAT	_	_	20	DET	_	_
20	das	das	PDS	_	_	21	SUBJ	_	_
21	bildet	bilden	VVFIN	_	_	0	ROOT	_	_
22	ein	ein	ART	_	_	24	DET	_	_
23	revolutionäres	revolutionär	ADJA	_	_	24	ATTR	_	_
24	System	System	NN	_	_	21	OBJA	_	_
25	und	und	KON	_	_	24	KON	_	_
26	etwas	etwas	PIS	_	_	25	CJ	_	_
27	wie	wie	KOKOM	_	_	26	KOM	_	_
28	einen	ein	ART	_	_	30	DET	_	_
29	permanenten	permanent	ADJA	_	_	30	ATTR	_	_
30	Staatsstreich	Staatsstreich	NN	_	_	27	CJ	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	die	der|die|das	ART	_	_	3	DET	_	_
3	Besiegten	Besiegter|Besiegte|Besiegtes	NN	_	_	4	SUBJ	_	_
4	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Niederlage	Niederlage	NN	_	_	8	OBJA	_	_
7	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
8	hingenommen	hin#nehmen	VVPP	_	_	4	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	das	ART	_	_	11	DET	_	(14
11	Gefühle	Gefühl	NN	_	_	12	SUBJ	_	14)
12	bleiben	bleiben	VVFIN	_	_	4	KON	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	was	was	PWS	_	_	16	PRED	_	_
15	sie	sie	PPER	_	_	16	SUBJ	_	(14)
16	waren	sein	VAFIN	_	_	12	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(15
2	Frau	Frau	NN	_	_	3	SUBJ	_	15)
3	betet	an#beten	VVFIN	_	_	0	ROOT	_	_
4	ihren	ihr	PPOSAT	_	_	5	DET	_	(15)
5	Herrn	Herr	NN	_	_	3	OBJA	_	_
6	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
7	an	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	außer	außer	APPR	_	_	3	PP	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	den	der	ART	_	_	13	DET	_	_
12	kurzen	kurz	ADJA	_	_	13	ATTR	_	_
13	Augenblicken	Augenblick	NN	_	_	10	PN	_	_
14	des	der	ART	_	_	15	DET	_	_
15	Rausches	Rausch	NN	_	_	13	GMOD	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(15)
2	verachtet	verachten	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Wissenschaft	Wissenschaft	NN	_	_	2	OBJA	_	_
5	und	und	KON	_	_	4	KON	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Erfindung	Erfindung	NN	_	_	5	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	2	KON	_	_
10	in	in	APPR	_	_	15	PP	_	_
11	Erwartung	Erwartung	NN	_	_	10	PN	_	_
12	eines	ein	ART	_	_	13	DET	_	_
13	Bessern	Besseres	NN	_	_	11	GMOD	_	_
14	bringt	bringen	VVFIN	_	_	9	CJ	_	_
15	sie	sie	PPER	_	_	14	SUBJ	_	(15)
16	ihre	ihr	PPOSAT	_	_	17	DET	_	(15)
17	Konfitürentöpfe	Konfitürentopf	NN	_	_	14	OBJA	_	_
18	in	in	APPR	_	_	14	OBJP	_	_
19	Schlachtordnung	Schlachtordnung	NN	_	_	18	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	während	während	KOUS	_	_	26	KONJ	_	_
22	der	der	ART	_	_	23	DET	_	_
23	Mann	Mann	NN	_	_	26	SUBJ	_	_
24	ins	in	APPRART	_	_	26	PP	_	_
25	Cafe	Cafe	NN	_	_	24	PN	_	_
26	geht	gehen	VVFIN	_	_	14	NEB	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Karten	Karte	NN	_	_	29	OBJA	_	_
29	spielt	spielen	VVFIN	_	_	26	KON	_	_
30	oder	oder	KON	_	_	29	KON	_	_
31	über	über	APPR	_	_	35	PP	_	_
32	Liebe	Liebe	NN	_	_	31	PN	_	_
33	und	und	KON	_	_	32	KON	_	_
34	Krieg	Krieg	NN	_	_	33	CJ	_	_
35	schwätzt	schwätzen	VVFIN	_	_	30	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

