1	RTL	RTL	NE	_	_	2	SUBJ	_	(3)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	fußballfrei	fußballfrei	ADJD	_	_	2	PRED	_	_

1	Franz	Franz	NE	_	_	13	SUBJ	_	(0
2	Beckenbauer	Beckenbauer	NE	_	_	1	APP	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	11	SUBJ	_	(0)
5	von	von	APPR	_	_	11	PP	_	_
6	Fußball	Fußball	NN	_	_	5	PN	_	_
7	als	als	KOKOM	_	_	6	KOM	_	_
8	purem	pur	ADJA	_	_	9	ATTR	_	_
9	Geschäftsbetrieb	Geschäftsbetrieb	NN	_	_	7	CJ	_	_
10	etwas	etwas	PIS	_	_	11	OBJA	_	_
11	versteht	verstehen	VVFIN	_	_	2	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hatte	haben	VAFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	16	DET	_	_
15	schlichteste	schlichtest	ADJA	_	_	16	ATTR	_	_
16	Erklärung	Erklärung	NN	_	_	13	OBJA	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Das	das	PDS	_	_	19	SUBJ	_	_
19	sei	sein	VAFIN	_	_	0	ROOT	_	_
20	ein	ein	ART	_	_	21	DET	_	(1
21	Vorgang	Vorgang	NN	_	_	19	PRED	_	1)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	der	der	PRELS	_	_	35	SUBJ	_	(1)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	wie	wie	KOKOM	_	_	34	KOM	_	_
26	alles	alles	PIS	_	_	25	CJ	_	_
27	im	in	APPRART	_	_	26	PP	_	_
28	Leben	Leben	NN	_	_	27	PN	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	von	von	APPR	_	_	34	PP	_	_
31	Angebot	Angebot	NN	_	_	30	PN	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Nachfrage	Nachfrage	NN	_	_	32	CJ	_	_
34	geregelt	regeln	VVPP	_	_	35	AUX	_	_
35	sei	sein%aux	VAFIN	_	_	21	REL	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Beckenbauer	Beckenbauer	NE	_	_	2	SUBJ	_	(0)
4	durch	durch	APPR	_	_	2	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Gang	Gang	NN	_	_	4	PN	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Marktwirtschaft	Marktwirtschaft	NN	_	_	6	GMOD	_	_
9	immerhin	immerhin	ADV	_	_	2	ADV	_	_
10	einen	ein	ART	_	_	12	DET	_	_
11	lukrativen	lukrativ	ADJA	_	_	12	ATTR	_	_
12	Job	Job	NN	_	_	2	OBJA	_	_
13	los	los	ADJD	_	_	2	PRED	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	als	als	KOKOM	_	_	2	KOM	_	_
16	Kommentator	Kommentator	NN	_	_	15	CJ	_	_
17	der	die	ART	_	_	18	DET	_	(2
18	Champions	Champions	NE	_	_	16	GMOD	_	_
19	League	League	NE	_	_	18	APP	_	2)
20	bei	bei	APPR	_	_	2	PP	_	_
21	RTL	RTL	NE	_	_	20	PN	_	(3)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Statt	statt	APPR	_	_	9	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	mittwöchlichen	mittwöchlich	ADJA	_	_	4	ATTR	_	_
4	Werbeverkaufsschau	Werbeverkaufsschau	NN	_	_	1	PN	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Ware	Ware	NN	_	_	5	PN	_	_
8	Fußball	Fußball	NN	_	_	7	APP	_	_
9	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
10	der	der	ART	_	_	11	DET	_	(3
11	Sender	Sender	NN	_	_	9	SUBJ	_	3)
12	künftig	künftig	ADJD	_	_	15	ADV	_	_
13	eigenproduzierte	eigenproduziert	ADJA	_	_	14	ATTR	_	_
14	TV-Schmonzetten	TV-Schmonzette	NN	_	_	15	OBJA	_	_
15	senden	senden	VVINF	_	_	9	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(6
2	Ufa	Ufa	NE	_	_	3	SUBJ	_	6)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	die	das	ART	_	_	5	DET	_	_
5	Senderechte	Senderecht	NN	_	_	17	OBJA	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	10	DET	_	(2
8	künftig	künftig	ADJD	_	_	9	ADV	_	_
9	erweiterte	erweitert	ADJA	_	_	10	ATTR	_	_
10	Europaliga	Europaliga	NN	_	_	6	PN	_	2)
11	am	an	APPRART	_	_	17	PP	_	_
12	Wochenende	Wochenende	NN	_	_	11	PN	_	_
13	an	an	APPR	_	_	17	PP	_	_
14	den	der	ART	_	_	15	DET	_	(4
15	Minisender	Minisender	NN	_	_	13	PN	_	_
16	TM3	TM3	NE	_	_	15	APP	_	4)
17	verkauft	verkaufen	VVPP	_	_	3	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Angebot	Angebot	NN	_	_	0	ROOT	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Nachfrage	Nachfrage	NN	_	_	2	CJ	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	RTL	RTL	NE	_	_	6	SUBJ	_	(3)
6	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	zuletzt	zuletzt	ADV	_	_	14	ADV	_	_
8	rund	rund	ADV	_	_	10	ADV	_	_
9	160	160	CARD	_	_	10	ATTR	_	_
10	Millionen	Million	NN	_	_	14	OBJA	_	_
11	Mark	Mark	NN	_	_	10	APP	_	_
12	pro	pro	APPR	_	_	14	PP	_	_
13	Saison	Saison	NN	_	_	12	PN	_	_
14	geboten	bieten	VVPP	_	_	6	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	TM3	TM3	NE	_	_	28	SUBJ	_	(4)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	das	das	PRELS	_	_	26	SUBJ	_	(4)
19	seit	seit	APPR	_	_	25	PP	_	_
20	Jahresende	Jahresende	NN	_	_	19	PN	_	_
21	vom	von	APPRART	_	_	25	PP	_	_
22	Medienmogul	Medienmogul	NN	_	_	21	PN	_	(5
23	Rupert	Rupert	NE	_	_	22	APP	_	_
24	Murdoch	Murdoch	NE	_	_	23	APP	_	5)
25	kontrolliert	kontrollieren	VVPP	_	_	26	AUX	_	_
26	wird	werden%passiv	VAFIN	_	_	16	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	zahlt	zahlen	VVFIN	_	_	6	KON	_	_
29	nun	nun	ADV	_	_	28	ADV	_	_
30	vier	vier	CARD	_	_	31	ATTR	_	_
31	Jahre	Jahr	NN	_	_	32	GRAD	_	_
32	lang	lang	ADJD	_	_	28	ADV	_	_
33	je	je	ADV	_	_	35	ADV	_	_
34	200	200	CARD	_	_	35	ATTR	_	_
35	Millionen	Million	NN	_	_	28	OBJA	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	9	KONJ	_	_
2	es	es	PPER	_	_	9	SUBJ	_	_
3	außer	außer	APPR	_	_	9	PP	_	_
4	bei	bei	APPR	_	_	3	PP	_	_
5	RTL	RTL	NE	_	_	4	PN	_	(3)
6	eine	eine	ART	_	_	8	DET	_	_
7	nennenswerte	nennenswert	ADJA	_	_	8	ATTR	_	_
8	Nachfrage	Nachfrage	NN	_	_	9	OBJA	_	_
9	gab	geben	VVFIN	_	_	19	OBJC	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	die	der	ART	_	_	13	DET	_	_
13	RTL-Verhandler	RTL-Verhandler	NN	_	_	11	SUBJ	_	_
14	erst	erst	ADV	_	_	19	ADV	_	_
15	vor	vor	APPR	_	_	19	PP	_	_
16	gut	gut	ADV	_	_	18	ADV	_	_
17	einer	einer	CARD	_	_	18	ATTR	_	_
18	Woche	Woche	NN	_	_	15	PN	_	_
19	erfahren	erfahren	VVPP	_	_	11	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Wochenlang	wochenlang	ADJD	_	_	2	ADV	_	_
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(6
4	Uefa	Uefa	NE	_	_	2	SUBJ	_	6)
5	und	und	KON	_	_	4	KON	_	_
6	ihre	ihre	PPOSAT	_	_	8	DET	_	(6)
7	Schweizer	Schweizer	ADJA	_	_	8	ATTR	_	_
8	Agentur	Agentur	NN	_	_	5	CJ	_	_
9	Team	Team	NE	_	_	8	APP	_	_
10	die	das	ART	_	_	11	DET	_	_
11	Rechte	Recht	NN	_	_	12	OBJA	_	_
12	angeboten	an#bieten	VVPP	_	_	2	AUX	_	_
13	wie	wie	KOKOM	_	_	12	KOM	_	_
14	Sauerbier	Sauerbier	NN	_	_	13	CJ	_	_
15	und	und	KON	_	_	2	KON	_	_
16	Meldungen	Meldung	NN	_	_	20	OBJA	_	_
17	über	über	APPR	_	_	16	PP	_	_
18	angebliche	angeblich	ADJA	_	_	19	ATTR	_	_
19	Interessenten	Interessent	NN	_	_	17	PN	_	_
20	lanciert	lancieren	VVPP	_	_	15	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	ganze	ganz	ADJA	_	_	3	ATTR	_	_
3	Zeit	Zeit	NN	_	_	4	ZEIT	_	_
4	wollte	wollen	VMFIN	_	_	0	ROOT	_	_
5	nur	nur	ADV	_	_	4	ADV	_	_
6	einer	einer	PIS	_	_	4	SUBJ	_	_
7	wirklich	wirklich	ADV	_	_	4	ADV	_	_
8	die	die	ART	_	_	9	DET	_	(2
9	Champions	Champions	NE	_	_	4	OBJA	_	_
10	League	League	NE	_	_	9	APP	_	2)
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	RTL	RTL	NE	_	_	0	ROOT	_	(3)
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	aber	aber	ADV	_	_	15	ADV	_	_
15	das	das	PDS	_	_	0	ROOT	_	_
16	partout	partout	ADV	_	_	15	ADV	_	_
17	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
18	zu	zu	APPR	_	_	15	PP	_	_
19	dem	der	ART	_	_	22	DET	_	_
20	beharrlich	beharrlich	ADJD	_	_	21	ADV	_	_
21	verlangten	verlangt	ADJA	_	_	22	ATTR	_	_
22	Preis	Preis	NN	_	_	18	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Knapp	knapp	ADJD	_	_	3	ATTR	_	_
2	120	120	CARD	_	_	3	ATTR	_	_
3	Millionen	Million	NN	_	_	11	OBJA	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(3
6	Sender	Sender	NN	_	_	4	SUBJ	_	3)
7	bislang	bislang	ADV	_	_	11	ADV	_	_
8	für	für	APPR	_	_	11	PP	_	_
9	die	die	ART	_	_	10	DET	_	(2
10	Liga	Liga	NN	_	_	8	PN	_	2)
11	bezahlt	bezahlen	VVPP	_	_	4	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	viel	viel	ADV	_	_	14	ADV	_	_
14	mehr	mehr	PIS	_	_	15	OBJA	_	_
15	sei	sein	VAFIN	_	_	4	KON	_	_
16	auch	auch	ADV	_	_	15	ADV	_	_
17	die	die	ART	_	_	19	DET	_	_
18	künftige	künftig	ADJA	_	_	19	ATTR	_	_
19	Version	Version	NN	_	_	15	SUBJ	_	_
20	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
21	wert	wert	ADJD	_	_	15	PRED	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Ein	ein	ART	_	_	4	DET	_	_
2	sattes	satt	ADJA	_	_	4	ATTR	_	_
3	zweistelliges	zweistellig	ADJA	_	_	4	ATTR	_	_
4	Millionenminus	Millionenminus	NN	_	_	17	OBJA	_	_
5	hätte	haben%aux	VAFIN	_	_	24	S	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	schon	schon	ADV	_	_	17	ADV	_	_
8	bei	bei	APPR	_	_	17	PP	_	_
9	dem	der	ART	_	_	11	DET	_	_
10	gebotenen	geboten	ADJA	_	_	11	ATTR	_	_
11	Betrag	Betrag	NN	_	_	8	PN	_	_
12	für	für	APPR	_	_	17	PP	_	_
13	das	das	ART	_	_	14	DET	_	(2
14	Produkt	Produkt	NN	_	_	12	PN	_	_
15	Champions	Champions	NE	_	_	14	APP	_	_
16	League	League	NE	_	_	15	APP	_	2)
17	rechnen	rechnen	VVINF	_	_	18	AUX	_	_
18	müssen	müssen%aux	VMINF	_	_	5	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
21	die	der	ART	_	_	23	DET	_	_
22	akribischen	akribisch	ADJA	_	_	23	ATTR	_	_
23	RTL-Kostenrechner	RTL-Kostenrechner	NN	_	_	20	SUBJ	_	_
24	kalkuliert	kalkulieren	VVPP	_	_	20	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	3	PP	_	_
2	Fußball	Fußball	NN	_	_	1	PN	_	_
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	angesichts	angesichts	APPR	_	_	11	PP	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Rechtepreise	Rechtepreis	NN	_	_	4	PN	_	_
7	schließlich	schließlich	ADV	_	_	11	ADV	_	_
8	kein	kein	PIAT	_	_	9	DET	_	_
9	Sender	Sender	NN	_	_	3	SUBJ	_	_
10	Gewinn	Gewinn	NN	_	_	11	OBJA	_	_
11	machen	machen	VVINF	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Aber	aber	KON	_	_	7	koord	_	_
2	für	für	APPR	_	_	7	PP	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Image	Image	NN	_	_	2	PN	_	_
5	als	als	KOKOM	_	_	4	KOM	_	_
6	Sportsender	Sportsender	NN	_	_	5	CJ	_	_
7	seien	sein	VAFIN	_	_	20	S	_	_
8	die	das	ART	_	_	9	DET	_	_
9	Spiele	Spiel	NN	_	_	7	SUBJ	_	_
10	trotz	trotz	APPR	_	_	7	PP	_	_
11	der	der|die|das	ART	_	_	12	DET	_	_
12	Kosten	Kosten	NN	_	_	10	PN	_	_
13	unverzichtbar	unverzichtbar	ADJD	_	_	7	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
16	es	es	PPER	_	_	15	SUBJ	_	_
17	bislang	bislang	ADV	_	_	20	ADV	_	_
18	bei	bei	APPR	_	_	20	PP	_	_
19	RTL	RTL	NE	_	_	18	PN	_	(3)
20	geheißen	heißen	VVPP	_	_	15	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	4	PP	_	_
2	TM3	TM3	NE	_	_	1	PN	_	(4)
3	hingegen	hingegen	ADV	_	_	1	ADV	_	_
4	gibt	geben	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	bislang	bislang	ADV	_	_	4	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
8	einmal	einmal	ADV	_	_	4	ADV	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Sportredaktion	Sportredaktion	NN	_	_	4	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	Station	Station	NN	_	_	13	SUBJ	_	4)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	11	SUBJ	_	(4)
5	bislang	bislang	ADV	_	_	10	ADV	_	_
6	von	von	APPR	_	_	10	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Zuschauern	Zuschauer	NN	_	_	6	PN	_	_
9	kaum	kaum	ADV	_	_	10	ADV	_	_
10	wahrgenommen	wahr#nehmen	VVPP	_	_	11	AUX	_	_
11	wird	werden%passiv	VAFIN	_	_	2	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
14	sich	#refl	PRF	_	_	23	OBJA	_	_
15	anfangs	anfangs	ADV	_	_	23	ADV	_	_
16	sogar	sogar	ADV	_	_	23	ADV	_	_
17	mit	mit	APPR	_	_	23	PP	_	_
18	kecken	keck	ADJA	_	_	19	ATTR	_	_
19	Werbesprüchen	Werbespruch	NN	_	_	17	PN	_	_
20	über	über	APPR	_	_	19	PP	_	_
21	biertrinkende	biertrinkend	ADJA	_	_	22	ATTR	_	_
22	Fußballgucker	Fußballgucker	NN	_	_	20	PN	_	_
23	profilieren	profilieren	VVINF	_	_	24	AUX	_	_
24	wollen	wollen%aux	VMINF	_	_	13	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	zu	zu	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Zeit	Zeit	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	14	KONJ	_	_
8	TM3	TM3	NE	_	_	14	SUBJ	_	(4)
9	noch	noch	ADV	_	_	13	ADV	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Frauensender	Frauensender	NN	_	_	13	PRED	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	sein	sein	VAINF	_	_	14	AUX	_	_
14	wollen	wollen%aux	VMFIN	_	_	2	NEB	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	Murdoch	Murdoch	NE	_	_	3	SUBJ	_	(5)
3	hatte	haben%aux	VAFIN	_	_	1	CJ	_	_
4	TM3	TM3	NE	_	_	7	OBJA	_	(4)
5	vor	vor	APPR	_	_	7	PP	_	_
6	allem	alles	PIS	_	_	5	PN	_	_
7	gekauft	kaufen	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	um	um	KOUI	_	_	13	KONJ	_	_
10	den	der	ART	_	_	11	DET	_	(7
11	Bertelsmann-Konzern	Bertelsmann-Konzern	NN	_	_	13	OBJA	_	7)
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	ärgern	ärgern	VVINF	_	_	3	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	weil	weil	KOUS	_	_	30	KONJ	_	_
16	der	der	PDS	_	_	30	SUBJ	_	(7)
17	ihn	er	PPER	_	_	29	OBJA	_	(5)
18	beim	bei	APPRART	_	_	29	PP	_	_
19	Sender	Sender	NN	_	_	18	PN	_	(8
20	Vox	Vox	NE	_	_	19	APP	_	8)
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	den	das	PRELS	_	_	25	OBJA	_	(8)
23	sich	#refl	PRF	_	_	25	OBJD	_	_
24	beide	beide	PIS	_	_	25	SUBJ	_	_
25	teilen	teilen	VVFIN	_	_	20	REL	_	_
26	)	)	$(	_	_	25	-PUNCT-	_	_
27	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
28	richtig	richtig	ADJD	_	_	29	ADV	_	_
29	machen	machen	VVINF	_	_	30	OBJI	_	_
30	läßt	lassen	VVFIN	_	_	13	NEB	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	Murdoch	Murdoch	NE	_	_	2	SUBJ	_	(5)
4	den	der	ART	_	_	6	DET	_	_
5	ganzen	ganz	ADJA	_	_	6	ATTR	_	_
6	Laden	Laden	NN	_	_	9	OBJA	_	_
7	dem	der	ART	_	_	8	DET	_	_
8	Fußballcoup	Fußballcoup	NN	_	_	9	OBJD	_	_
9	unterordnen	unter#ordnen	VVINF	_	_	2	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	TM3	TM3	NE	_	_	12	SUBJ	_	(4)
12	werde	werden%passiv	VAFIN	_	_	21	SUBJC	_	_
13	sogar	sogar	ADV	_	_	19	ADV	_	_
14	in	in	APPR	_	_	19	PP	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Deutschland	Deutschland	NE	_	_	14	PN	_	_
17	1	1	CARD	_	_	16	APP	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	umbenannt	um#benennen	VVPP	_	_	12	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	stand	stehen	VVFIN	_	_	0	ROOT	_	_
22	in	in	APPR	_	_	21	PP	_	_
23	Bild	Bild	NN	_	_	22	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	25	PP	_	_
2	RTL-Eigner	RTL-Eigner	NN	_	_	1	PN	_	(7
3	Bertelsmann	Bertelsmann	NE	_	_	2	APP	_	7)
4	und	und	KON	_	_	3	KON	_	_
5	seiner	seine	PPOSAT	_	_	6	DET	_	(7)
6	TV-Firma	TV-Firma	NN	_	_	4	CJ	_	_
7	CLT-Ufa	CLT-Ufa	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wo	wo	PWAV	_	_	22	ADV	_	_
10	man	man	PIS	_	_	23	SUBJ	_	_
11	mit	mit	APPR	_	_	22	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Ware	Ware	NN	_	_	11	PN	_	_
14	Fußball	Fußball	NN	_	_	13	APP	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Vereinsübernahmen	Vereinsübernahme	NN	_	_	15	CJ	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Hertha	Hertha	NE	_	_	17	PN	_	_
19	bis	bis	APPR	_	_	17	KON	_	_
20	HSV	HSV	NE	_	_	19	PN	_	_
21	groß	groß	ADJD	_	_	22	ADV	_	_
22	rauskommen	raus#kommen	VVINF	_	_	23	AUX	_	_
23	will	wollen%aux	VMFIN	_	_	3	REL	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	grollt	grollen	VVFIN	_	_	0	ROOT	_	_
26	man	man	PIS	_	_	25	SUBJ	_	_
27	eher	eher	ADV	_	_	25	ADV	_	_
28	leise	leise	ADJD	_	_	25	ADV	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Ob	ob	KOUS	_	_	6	KONJ	_	_
2	wohl	wohl	ADV	_	_	5	ADV	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Uefa-Clubs	Uefa-Club	NN	_	_	6	SUBJ	_	_
5	schlucken	schlucken	VVINF	_	_	6	AUX	_	_
6	würden	werden%aux	VAFIN	_	_	18	OBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	16	KONJ	_	_
9	die	die	ART	_	_	10	DET	_	(2
10	Liga	Liga	NN	_	_	16	SUBJ	_	2)
11	nun	nun	ADV	_	_	16	ADV	_	_
12	bei	bei	APPR	_	_	16	PP	_	_
13	einem	ein	ART	_	_	15	DET	_	_
14	zuschauerschwachen	zuschauerschwach	ADJA	_	_	15	ATTR	_	_
15	Sender	Sender	NN	_	_	12	PN	_	_
16	laufe	laufen	VVFIN	_	_	5	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	orakelte	orakeln	VVFIN	_	_	0	ROOT	_	_
19	man	man	PIS	_	_	18	SUBJ	_	_
20	dort	dort	ADV	_	_	18	ADV	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	Girondins	Girondins	NE	_	_	1	PN	_	_
3	Bordeaux	Bordeaux	NE	_	_	2	APP	_	_
4	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
5	dem	der	ART	_	_	6	DET	_	(7
6	Konzern	Konzern	NN	_	_	4	OBJD	_	7)
7	seit	seit	APPR	_	_	4	PP	_	_
8	letzter	letzt	ADJA	_	_	9	ATTR	_	_
9	Woche	Woche	NN	_	_	7	PN	_	_
10	immerhin	immerhin	ADV	_	_	4	ADV	_	_
11	ein	ein	ART	_	_	12	DET	_	(9
12	Champions-League-Kandidat	Champions-League-Kandidat	NN	_	_	4	SUBJ	_	9)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	PRELS	_	_	21	SUBJ	_	(9)
15	der	die	ART	_	_	16	DET	_	(6
16	Uefa	Uefa	NE	_	_	20	OBJD	_	6)
17	vielleicht	vielleicht	ADV	_	_	20	ADV	_	_
18	das	das	ART	_	_	19	DET	_	_
19	Leben	Leben	NN	_	_	20	OBJA	_	_
20	schwermachen	schwer#machen	VVINF	_	_	21	AUX	_	_
21	könnte	können%aux	VMFIN	_	_	12	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

