1	UN-Weltsicherheitsrat	UN-Weltsicherheitsrat	NN	_	_	2	SUBJ	_	(14)
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	gemeinsame	gemeinsam	ADJA	_	_	4	ATTR	_	_
4	Forderungen	Forderung	NN	_	_	5	OBJA	_	_
5	verabschieden	verabschieden	VVINF	_	_	2	AUX	_	_

1	Bonn	Bonn	NE	_	_	0	ROOT	_	(4)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Zum	zu	APPRART	_	_	13	PP	_	_
7	ersten	erst	ADJA	_	_	8	ATTR	_	_
8	Mal	Mal	NN	_	_	6	PN	_	_
9	seit	seit	APPR	_	_	8	PP	_	_
10	Beginn	Beginn	NN	_	_	9	PN	_	_
11	des	der	ART	_	_	12	DET	_	(2
12	Kosovo-Kriegs	Kosovo-Krieg	NN	_	_	10	GMOD	_	2)
13	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
14	gestern	gestern	ADV	_	_	20	ADV	_	_
15	mit	mit	APPR	_	_	19	PP	_	_
16	Rußland	Rußland	NE	_	_	15	PN	_	(0)
17	eine	eine	ART	_	_	19	DET	_	(1
18	substantielle	substantiell	ADJA	_	_	19	ATTR	_	_
19	Vereinbarung	Vereinbarung	NN	_	_	13	SUBJ	_	1)
20	getroffen	treffen	VVPP	_	_	13	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	PRELS	_	_	29	SUBJ	_	(1)
23	Grundlage	Grundlage	NN	_	_	28	PRED	_	_
24	der	die	ART	_	_	25	DET	_	(5
25	Beendigung	Beendigung	NN	_	_	23	GMOD	_	_
26	des	der	ART	_	_	27	DET	_	(2
27	Konflikts	Konflikt	NN	_	_	25	GMOD	_	2)|5)
28	werden	werden	VAINF	_	_	29	AUX	_	_
29	kann	können%aux	VMFIN	_	_	19	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(3
2	Außenminister	Außenminister	NN	_	_	21	SUBJ	_	_
3	der	der	ART	_	_	4	DET	_	(13
4	G-8-Staaten	G-8-Staat	NN	_	_	2	GMOD	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	USA	USA	NE	_	_	4	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Kanada	Kanada	NE	_	_	6	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Japan	Japan	NE	_	_	8	KON	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Rußland	Rußland	NE	_	_	10	KON	_	(0)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Frankreich	Frankreich	NE	_	_	12	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Italien	Italien	NE	_	_	14	KON	_	(18)
17	Großbritannien	Großbritannien	NE	_	_	16	KON	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Deutschland	Deutschland	NE	_	_	18	CJ	_	3)|13)|(23)
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
22	sich	#refl	PRF	_	_	41	OBJA	_	_
23	bei	bei	APPR	_	_	41	PP	_	_
24	ihrem	ihr	PPOSAT	_	_	26	DET	_	(3)
25	gestrigen	gestrig	ADJA	_	_	26	ATTR	_	_
26	Treffen	Treffen	NN	_	_	23	PN	_	_
27	in	in	APPR	_	_	26	PP	_	_
28	Bonn	Bonn	NE	_	_	27	PN	_	(4)
29	auf	auf	APPR	_	_	41	PP	_	_
30	einen	ein	ART	_	_	31	DET	_	_
31	Katalog	Katalog	NN	_	_	29	PN	_	_
32	von	von	APPR	_	_	31	PP	_	_
33	Prinzipien	Prinzip	NN	_	_	32	PN	_	_
34	zur	zu	APPRART	_	_	33	PP	_	_
35	Beendigung	Beendigung	NN	_	_	34	PN	_	(5
36	der	die	ART	_	_	38	DET	_	(2
37	militärischen	militärisch	ADJA	_	_	38	ATTR	_	_
38	Auseinandersetzungen	Auseinandersetzung	NN	_	_	35	GMOD	_	_
39	im	in	APPRART	_	_	38	PP	_	_
40	Kosovo	Kosovo	NE	_	_	39	PN	_	2)|5)|(6)
41	verständigt	verständigen	VVPP	_	_	21	AUX	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	näherte	an#nähern	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	die	die	ART	_	_	6	DET	_	(0
5	russische	russisch	ADJA	_	_	6	ATTR	_	_
6	Seite	Seite	NN	_	_	2	SUBJ	_	0)
7	in	in	APPR	_	_	2	PP	_	_
8	wesentlichen	wesentlich	ADJA	_	_	9	ATTR	_	_
9	Punkten	Punkt	NN	_	_	7	PN	_	_
10	den	die	ART	_	_	12	DET	_	_
11	westlichen	westlich	ADJA	_	_	12	ATTR	_	_
12	Positionen	Position	NN	_	_	2	OBJD	_	_
13	an	_	PTKVZ	_	_	2	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Demnach	demnach	PROP	_	_	2	PP	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	8	DET	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	unverzügliches	unverzüglich	ADJA	_	_	8	ATTR	_	_
6	und	und	KON	_	_	5	KON	_	_
7	nachprüfbares	nachprüfbar	ADJA	_	_	6	CJ	_	_
8	Ende	Ende	NN	_	_	2	SUBJ	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Gewalt	Gewalt	NN	_	_	8	GMOD	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Unterdrückung	Unterdrückung	NN	_	_	11	CJ	_	_
13	im	in	APPRART	_	_	10	PP	_	_
14	Kosovo	Kosovo	NE	_	_	13	PN	_	(6)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	angestrebt	an#streben	VVPP	_	_	2	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dazu	dazu	PROP	_	_	2	OBJP	_	_
2	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Rückzug	Rückzug	NN	_	_	2	SUBJ	_	_
6	militärischer	militärisch	ADJA	_	_	11	ATTR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	polizeilicher	polizeilich	ADJA	_	_	6	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	paramilitärischer	paramilitärisch	ADJA	_	_	9	CJ	_	_
11	Kräfte	Kraft	NN	_	_	5	GMOD	_	_
12	aus	aus	APPR	_	_	5	PP	_	_
13	dem	das	ART	_	_	14	DET	_	(6
14	Kosovo	Kosovo	NE	_	_	12	PN	_	6)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Es	es	PPER	_	_	24	EXPL	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Konsens	Konsens	NN	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	24	KONJ	_	_
6	eine	eine	ART	_	_	9	DET	_	(7
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	effektive	effektiv	ADJA	_	_	9	ATTR	_	_
9	zivile	zivil	ADJA	_	_	24	SUBJ	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Sicherheitspräsenz	Sicherheitspräsenz	NN	_	_	10	CJ	_	7)
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	unter	unter	APPR	_	_	23	PP	_	_
14	dem	das	ART	_	_	15	DET	_	_
15	Dach	Dach	NN	_	_	13	PN	_	_
16	der	die	ART	_	_	18	DET	_	_
17	Vereinten	vereint	ADJA	_	_	18	ATTR	_	_
18	Nationen	Nation	NN	_	_	15	GMOD	_	_
19	den	der	ART	_	_	20	DET	_	_
20	Frieden	Frieden	NN	_	_	23	OBJA	_	_
21	im	in	APPRART	_	_	23	PP	_	_
22	Kosovo	Kosovo	NE	_	_	21	PN	_	(6)
23	sichern	sichern	VVINF	_	_	24	AUX	_	_
24	soll	sollen%aux	VMFIN	_	_	2	SUBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(7)
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	so	so	ADV	_	_	7	ADV	_	_
5	die	die	ART	_	_	7	DET	_	_
6	gemeinsame	gemeinsam	ADJA	_	_	7	ATTR	_	_
7	Erklärung	Erklärung	NN	_	_	2	PAR	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Erreichung	Erreichung	NN	_	_	14	OBJA	_	_
11	der	das	ART	_	_	13	DET	_	_
12	gemeinsamen	gemeinsam	ADJA	_	_	13	ATTR	_	_
13	Ziele	Ziel	NN	_	_	10	GMOD	_	_
14	garantieren	garantieren	VVINF	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Bislang	bislang	ADV	_	_	2	ADV	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Rußland	Rußland	NE	_	_	2	SUBJ	_	(0)
4	nur	nur	ADV	_	_	8	ADV	_	_
5	eine	eine	ART	_	_	8	DET	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	internationale	international	ADJA	_	_	8	ATTR	_	_
8	Präsenz	Präsenz	NN	_	_	12	OBJA	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	im	in	APPRART	_	_	12	PP	_	_
11	Kosovo	Kosovo	NE	_	_	10	PN	_	(6)
12	akzeptieren	akzeptieren	VVINF	_	_	13	AUX	_	_
13	wollen	wollen%aux	VMINF	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	0	ROOT	_	_
2	daß	daß	KOUS	_	_	10	KONJ	_	_
3	nun	nun	ADV	_	_	9	ADV	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Mandat	Mandat	NN	_	_	10	SUBJ	_	_
6	nach	nach	APPR	_	_	5	PP	_	_
7	Kapitel	Kapitel	NN	_	_	6	PN	_	(15
8	VII	VII	CARD	_	_	7	APP	_	15)
9	angestrebt	an#streben	VVPP	_	_	10	AUX	_	_
10	wird	werden%passiv	VAFIN	_	_	12	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ist	sein%aux	VAFIN	_	_	1	-UNKNOWN-	_	_
13	als	als	KOKOM	_	_	22	KOM	_	_
14	weiteres	weiter	ADJA	_	_	16	ATTR	_	_
15	russisches	russisch	ADJA	_	_	16	ATTR	_	_
16	Zugeständnis	Zugeständnis	NN	_	_	13	CJ	_	_
17	an	an	APPR	_	_	16	PP	_	_
18	die	die	ART	_	_	20	DET	_	_
19	westliche	westlich	ADJA	_	_	20	ATTR	_	_
20	Staatengruppe	Staatengruppe	NN	_	_	17	PN	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	werten	werten	VVINF	_	_	12	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Bundesaußenminister	Bundesaußenminister	NN	_	_	4	SUBJ	_	(8
2	Joschka	Joschka	NE	_	_	1	APP	_	_
3	Fischer	Fischer	NE	_	_	2	APP	_	8)
4	sprach	sprechen	VVFIN	_	_	0	ROOT	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	einem	ein	ART	_	_	8	DET	_	_
7	wichtigen	wichtig	ADJA	_	_	8	ATTR	_	_
8	Schritt	Schritt	NN	_	_	5	PN	_	_
9	nach	nach	APPR	_	_	8	PP	_	_
10	vorn	vorn	ADV	_	_	9	ADV	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	um	um	KOUI	_	_	22	KONJ	_	_
13	zu	zu	APPR	_	_	22	OBJP	_	_
14	einer	eine	ART	_	_	15	DET	_	_
15	Beendigung	Beendigung	NN	_	_	13	PN	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Vertreibung	Vertreibung	NN	_	_	15	GMOD	_	_
18	und	und	KON	_	_	17	KON	_	_
19	des	das	ART	_	_	20	DET	_	_
20	Tötens	Töten	NN	_	_	18	CJ	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	kommen	kommen	VVINF	_	_	4	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Über	über	APPR	_	_	11	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Charakter	Charakter	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	(7
5	Friedenstruppe	Friedenstruppe	NN	_	_	3	GMOD	_	7)
6	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	noch	noch	ADV	_	_	11	ADV	_	_
8	keine	keine	PIAT	_	_	10	DET	_	_
9	endgültige	endgültig	ADJA	_	_	10	ATTR	_	_
10	Einigkeit	Einigkeit	NN	_	_	6	SUBJ	_	_
11	erzielt	erzielen	VVPP	_	_	6	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Fischer	Fischer	NE	_	_	2	SUBJ	_	(8)
2	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	es	es	PPER	_	_	19	EXPL	_	_
5	sei	sein	VAFIN	_	_	2	S	_	_
6	wichtig	wichtig	ADJD	_	_	5	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	19	KONJ	_	_
9	man	man	PIS	_	_	19	SUBJ	_	_
10	sich	#refl	PRF	_	_	18	OBJA	_	_
11	auf	auf	APPR	_	_	18	PP	_	_
12	eine	eine	ART	_	_	14	DET	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	zivile	zivil	ADJA	_	_	11	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Sicherheitspräsenz	Sicherheitspräsenz	NN	_	_	15	CJ	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	geeinigt	einigen	VVPP	_	_	19	AUX	_	_
19	habe	haben%aux	VAFIN	_	_	5	SUBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Es	es	PPER	_	_	14	EXPL	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	klar	klar	ADJD	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	14	KONJ	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	solcher	solcher	PIDAT	_	_	8	ATTR	_	_
8	Einsatz	Einsatz	NN	_	_	14	SUBJ	_	_
9	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
10	von	von	APPR	_	_	12	PP	_	_
11	Polizeikräften	Polizeikraft	NN	_	_	10	PN	_	_
12	gemacht	machen	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAINF	_	_	14	AUX	_	_
14	könne	können%aux	VMFIN	_	_	2	SUBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sondern	sondern	KON	_	_	14	KON	_	_
17	daß	daß	KOUS	_	_	23	KONJ	_	_
18	es	es	PPER	_	_	23	SUBJ	_	_
19	um	um	APPR	_	_	23	OBJP	_	_
20	einen	ein	ART	_	_	22	DET	_	_
21	militärischen	militärisch	ADJA	_	_	22	ATTR	_	_
22	Faktor	Faktor	NN	_	_	19	PN	_	_
23	gehe	gehen	VVFIN	_	_	16	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Ohne	ohne	APPR	_	_	5	PP	_	_
2	robuste	robust	ADJA	_	_	4	ATTR	_	(9
3	militärische	militärisch	ADJA	_	_	4	ATTR	_	_
4	Präsenz	Präsenz	NN	_	_	1	PN	_	9)
5	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
8	gehen	gehen	VVINF	_	_	5	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	so	so	ADV	_	_	11	ADV	_	_
11	Fischer	Fischer	NE	_	_	8	PAR	_	(8)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	darüber	darüber	PROP	_	_	15	OBJP	_	_
15	sind	sein	VAFIN	_	_	5	KON	_	_
16	sich	#refl	PRF	_	_	15	OBJD	_	_
17	alle	alle	PIS	_	_	15	SUBJ	_	_
18	einig	einig	ADJD	_	_	15	PRED	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	.	.	$.	_	_	18	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	3	KONJ	_	_
2	diese	diese	PDS	_	_	3	SUBJ	_	(9)
3	aussehe	aus#sehen	VVFIN	_	_	5	SUBJC	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	müsse	müssen%aux	VMFIN	_	_	0	ROOT	_	_
6	jetzt	jetzt	ADV	_	_	7	ADV	_	_
7	diskutiert	diskutieren	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	5	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	britische	britisch	ADJA	_	_	3	ATTR	_	_
3	Außenminister	Außenminister	NN	_	_	6	SUBJ	_	_
4	Robin	Robin	NE	_	_	3	APP	_	_
5	Cook	Cook	NE	_	_	4	APP	_	_
6	wurde	werden	VAFIN	_	_	0	ROOT	_	_
7	präziser	präziser	ADJD	_	_	6	PRED	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Die	die	ART	_	_	10	DET	_	(9
10	Sicherheitspräsenz	Sicherheitspräsenz	NN	_	_	11	SUBJ	_	9)
11	müsse	müssen%aux	VMFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Rückführung	Rückführung	NN	_	_	16	OBJA	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Flüchtlinge	Flüchtling	NN	_	_	13	GMOD	_	_
16	gewährleisten	gewährleisten	VVINF	_	_	11	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	deshalb	deshalb	PROP	_	_	20	PP	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	werden	werden%aux	VAFIN	_	_	11	KON	_	_
21	auch	auch	ADV	_	_	23	ADV	_	_
22	Nato-Truppen	Nato-Truppe	NN	_	_	20	SUBJ	_	_
23	enthalten	enthalten	VVPP	_	_	24	AUX	_	_
24	sein	sein%aux	VAINF	_	_	20	AUX	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	.	.	$.	_	_	24	-PUNCT-	_	_

1	Über	über	APPR	_	_	6	OBJP	_	_
2	Details	Detail	NN	_	_	1	PN	_	_
3	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	6	ADV	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	verhandeln	verhandeln	VVINF	_	_	7	AUX	_	_
7	sein	sein%aux	VAINF	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Verhandlungen	Verhandlung	NN	_	_	3	SUBJ	_	_
3	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	15	OBJA	_	_
5	vor	vor	APPR	_	_	15	PP	_	_
6	allem	alles	PIS	_	_	5	PN	_	_
7	um	um	APPR	_	_	15	OBJP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Anteil	Anteil	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	(10
11	Nato	Nato	NE	_	_	9	GMOD	_	10)
12	an	an	APPR	_	_	9	PP	_	_
13	der	die	ART	_	_	14	DET	_	(9
14	Friedenstruppe	Friedenstruppe	NN	_	_	12	PN	_	9)
15	drehen	drehen	VVINF	_	_	3	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dem	das	ART	_	_	2	DET	_	_
2	Vernehmen	Vernehmen	NN	_	_	3	PN	_	_
3	nach	nach	APPO	_	_	4	PP	_	_
4	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(10
6	Nato	Nato	NE	_	_	4	SUBJ	_	10)
7	auf	auf	APPR	_	_	4	OBJP	_	_
8	einer	eine	ART	_	_	10	DET	_	(11
9	einheitlichen	einheitlich	ADJA	_	_	10	ATTR	_	_
10	Kommandostruktur	Kommandostruktur	NN	_	_	7	PN	_	11)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bei	bei	APPR	_	_	17	PP	_	_
13	der	die	PRELS	_	_	12	PN	_	(11)
14	sie	sie	PPER	_	_	17	SUBJ	_	(10)
15	den	der	ART	_	_	16	DET	_	_
16	Kern	Kern	NN	_	_	17	OBJA	_	_
17	stellt	stellen	VVFIN	_	_	10	REL	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Serbien	Serbien	NE	_	_	2	SUBJ	_	(12)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	15	OBJA	_	_
4	bislang	bislang	ADV	_	_	15	ADV	_	_
5	strikt	strikt	ADJD	_	_	15	ADV	_	_
6	gegen	gegen	APPR	_	_	15	PP	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Teilhabe	Teilhabe	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	10	DET	_	(10
10	Nato	Nato	NE	_	_	8	GMOD	_	10)
11	an	an	APPR	_	_	8	PP	_	_
12	solch	solch	PIDAT	_	_	14	DET	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Friedenstruppe	Friedenstruppe	NN	_	_	11	PN	_	_
15	ausgesprochen	aus#sprechen	VVPP	_	_	2	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Rußland	Rußland	NE	_	_	2	SUBJ	_	(0)
2	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	bislang	bislang	ADV	_	_	7	ADV	_	_
4	einer	eine	ART	_	_	5	DET	_	_
5	UN-Resolution	UN-Resolution	NN	_	_	7	OBJD	_	_
6	nur	nur	ADV	_	_	7	ADV	_	_
7	zustimmen	zu#stimmen	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wenn	wenn	KOUS	_	_	16	KONJ	_	_
10	auch	auch	ADV	_	_	16	ADV	_	_
11	die	die	ART	_	_	13	DET	_	(12
12	serbische	serbisch	ADJA	_	_	13	ATTR	_	_
13	Seite	Seite	NN	_	_	16	SUBJ	_	12)
14	das	das	ART	_	_	15	DET	_	_
15	Ergebnis	Ergebnis	NN	_	_	16	OBJA	_	_
16	akzeptiert	akzeptieren	VVFIN	_	_	2	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	russische	russisch	ADJA	_	_	3	ATTR	_	_
3	Außenminister	Außenminister	NN	_	_	5	SUBJ	_	_
4	Iwanow	Iwanow	NE	_	_	3	APP	_	_
5	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	man	man	PIS	_	_	8	SUBJ	_	_
8	habe	haben%aux	VAFIN	_	_	5	S	_	_
9	Prinzipien	Prinzip	NN	_	_	10	OBJA	_	_
10	diskutiert	diskutieren	VVPP	_	_	8	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Realisierung	Realisierung	NN	_	_	14	SUBJ	_	_
14	erfordere	erfordern	VVFIN	_	_	8	KON	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Übereinstimmung	Übereinstimmung	NN	_	_	14	OBJA	_	_
17	mit	mit	APPR	_	_	16	PP	_	_
18	allen	alle	PIDAT	_	_	19	DET	_	_
19	Parteien	Partei	NN	_	_	17	PN	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	politischen	politisch	ADJA	_	_	3	ATTR	_	_
3	Direktoren	Direktor	NN	_	_	6	SUBJ	_	_
4	der	der	ART	_	_	5	DET	_	(13
5	G-8-Staaten	G-8-Staat	NN	_	_	3	GMOD	_	13)
6	haben	haben	VAFIN	_	_	0	ROOT	_	_
7	nun	nun	ADV	_	_	6	ADV	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Auftrag	Auftrag	NN	_	_	6	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Resolution	Resolution	NN	_	_	18	OBJA	_	_
13	des	der	ART	_	_	14	DET	_	(14
14	Sicherheitsrates	Sicherheitsrat	NN	_	_	12	GMOD	_	14)
15	nach	nach	APPR	_	_	18	PP	_	_
16	Kapitel	Kapitel	NN	_	_	15	PN	_	(15
17	VII	VII	CARD	_	_	16	APP	_	15)
18	vorzubereiten	vor#bereiten	VVIZU	_	_	9	OBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	deutsche	deutsch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	4	SUBJ	_	_
4	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	als	als	KOKOM	_	_	17	KOM	_	_
6	Vorsitzende	Vorsitzende	NN	_	_	5	CJ	_	_
7	der	die	ART	_	_	8	DET	_	(13
8	G-8	g-8	XY	_	_	6	gmod-app	_	13)
9	die	die	ART	_	_	11	DET	_	_
10	chinesische	chinesisch	ADJA	_	_	11	ATTR	_	_
11	Regierung	Regierung	NN	_	_	17	OBJA	_	_
12	über	über	APPR	_	_	17	PP	_	_
13	die	das	ART	_	_	14	DET	_	_
14	Ergebnisse	Ergebnis	NN	_	_	12	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Sitzung	Sitzung	NN	_	_	14	GMOD	_	_
17	informieren	informieren	VVINF	_	_	4	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Bundeskanzler	Bundeskanzler	NN	_	_	3	SUBJ	_	(21
2	Schröder	Schröder	NE	_	_	1	APP	_	21)
3	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	kommende	kommend	ADJA	_	_	5	ATTR	_	_
5	Woche	Woche	NN	_	_	8	ZEIT	_	_
6	nach	nach	APPR	_	_	8	PP	_	_
7	Peking	Peking	NE	_	_	6	PN	_	_
8	reisen	reisen	VVINF	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	China	China	NE	_	_	2	SUBJ	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	gegen	gegen	APPR	_	_	8	PP	_	_
4	die	der	ART	_	_	5	DET	_	_
5	Luftangriffe	Luftangriff	NN	_	_	3	PN	_	_
6	gleichermaßen	gleichermaßen	ADV	_	_	9	ADV	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Veto	Veto	NN	_	_	9	OBJA	_	_
9	eingelegt	ein#legen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	politischen	politisch	ADJA	_	_	3	ATTR	_	_
3	Direktoren	Direktor	NN	_	_	4	SUBJ	_	_
4	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	einen	ein	ART	_	_	7	DET	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	Fahrplan	Fahrplan	NN	_	_	18	OBJA	_	_
8	zu	zu	APPR	_	_	7	PP	_	_
9	den	der	ART	_	_	11	DET	_	_
10	weiteren	weiter	ADJA	_	_	11	ATTR	_	_
11	Schritten	Schritt	NN	_	_	8	PN	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	eine	eine	ART	_	_	15	DET	_	_
14	politische	politisch	ADJA	_	_	15	ATTR	_	_
15	Lösung	Lösung	NN	_	_	12	PN	_	_
16	der	die	ART	_	_	17	DET	_	(2
17	Kosovo-Krise	Kosovo-Krise	NN	_	_	15	GMOD	_	2)
18	ausarbeiten	aus#arbeiten	VVINF	_	_	4	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Dazu	dazu	PROP	_	_	2	OBJP	_	_
2	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Ausgestaltung	Ausgestaltung	NN	_	_	2	SUBJ	_	_
5	einer	eine	ART	_	_	10	DET	_	_
6	vom	von	APPRART	_	_	8	PP	_	_
7	Sicherheitsrat	Sicherheitsrat	NN	_	_	6	PN	_	(14)
8	zu	zu	PTKZU	_	_	10	ATTR	_	_
9	beschließenden	beschließend	ADJA	_	_	8	-UNKNOWN-	_	_
10	Übergangsverwaltung	Übergangsverwaltung	NN	_	_	4	GMOD	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	das	das	ART	_	_	13	DET	_	(6
13	Kosovo	Kosovo	NE	_	_	11	PN	_	6)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	um	um	KOUI	_	_	30	KONJ	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Bedingungen	Bedingung	NN	_	_	30	OBJA	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	ein	ein	ART	_	_	24	DET	_	_
21	friedliches	friedlich	ADJA	_	_	24	ATTR	_	_
22	und	und	KON	_	_	21	KON	_	_
23	normales	normal	ADJA	_	_	22	CJ	_	_
24	Leben	Leben	NN	_	_	19	PN	_	_
25	für	für	APPR	_	_	24	PP	_	_
26	alle	alle	PIDAT	_	_	27	DET	_	_
27	Einwohner	Einwohner	NN	_	_	25	PN	_	_
28	im	in	APPRART	_	_	30	PP	_	_
29	Kosovo	Kosovo	NE	_	_	28	PN	_	(6)
30	sicherzustellen	sicher#stellen	VVIZU	_	_	2	OBJI	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	.	.	$.	_	_	30	-PUNCT-	_	_

1	Es	es	PPER	_	_	8	EXPL	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	weiterhin	weiterhin	ADV	_	_	8	ADV	_	_
4	eine	eine	ART	_	_	6	DET	_	(16
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Übergangsrahmenvereinbarung	Übergangsrahmenvereinbarung	NN	_	_	2	SUBJ	_	16)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	erarbeitet	erarbeiten	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	die	die	PRELS	_	_	19	SUBJ	_	(16)
13	eine	eine	ART	_	_	15	DET	_	_
14	substantielle	substantiell	ADJA	_	_	15	ATTR	_	_
15	Selbstverwaltung	Selbstverwaltung	NN	_	_	19	OBJA	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	das	das	ART	_	_	18	DET	_	(6
18	Kosovo	Kosovo	NE	_	_	16	PN	_	6)
19	vorsieht	vor#sehen	VVFIN	_	_	6	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	unter	unter	APPR	_	_	8	PP	_	_
22	voller	voll	ADJA	_	_	23	ATTR	_	_
23	Berücksichtigung	Berücksichtigung	NN	_	_	21	PN	_	_
24	des	das	ART	_	_	25	DET	_	(19
25	Rambouillet-Abkommens	Rambouillet-Abkommen	NN	_	_	23	GMOD	_	_
26	und	und	KON	_	_	25	KON	_	_
27	der	das	ART	_	_	28	DET	_	_
28	Prinzipien	Prinzip	NN	_	_	26	CJ	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Souveränität	Souveränität	NN	_	_	28	GMOD	_	_
31	und	und	KON	_	_	30	KON	_	_
32	territorialen	territorial	ADJA	_	_	33	ATTR	_	_
33	Unversehrtheit	Unversehrtheit	NN	_	_	31	CJ	_	_
34	der	die	ART	_	_	35	DET	_	_
35	Bundesrepublik	Bundesrepublik	NN	_	_	30	GMOD	_	_
36	Jugoslawien	Jugoslawien	NE	_	_	35	APP	_	(22)
37	und	und	KON	_	_	36	KON	_	_
38	der	das	ART	_	_	40	DET	_	_
39	anderen	ander	ADJA	_	_	40	ATTR	_	_
40	Länder	Land	NN	_	_	37	CJ	_	_
41	der	die	ART	_	_	42	DET	_	(6
42	Region	Region	NN	_	_	40	GMOD	_	6)|19)
43	"	"	$(	_	_	42	-PUNCT-	_	_
44	.	.	$.	_	_	42	-PUNCT-	_	_

1	Zugleich	zugleich	ADV	_	_	2	ADV	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Demilitarisierung	Demilitarisierung	NN	_	_	2	SUBJ	_	_
5	der	die	ART	_	_	6	DET	_	_
6	UCK	UCK	NE	_	_	4	GMOD	_	_
7	beabsichtigt	beabsichtigen	VVPP	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	italienische	italienisch	ADJA	_	_	3	ATTR	_	_
3	Außenminister	Außenminister	NN	_	_	5	SUBJ	_	_
4	Dini	Dini	NE	_	_	3	APP	_	_
5	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	27	KONJ	_	_
8	der	der	ART	_	_	10	DET	_	(17
9	kosovarische	kosovarisch	ADJA	_	_	10	ATTR	_	_
10	Oppositionsführer	Oppositionsführer	NN	_	_	27	SUBJ	_	_
11	Rugova	Rugova	NE	_	_	10	APP	_	17)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	19	SUBJ	_	(17)
14	vorgestern	vorgestern	ADV	_	_	18	ADV	_	_
15	überraschend	überraschend	ADJD	_	_	18	ADV	_	_
16	nach	nach	APPR	_	_	18	PP	_	_
17	Italien	Italien	NE	_	_	16	PN	_	(18)
18	ausreisen	aus#reisen	VVINF	_	_	19	AUX	_	_
19	durfte	dürfen%aux	VMFIN	_	_	11	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	sich	#refl	PRF	_	_	26	OBJA	_	_
22	den	das	ART	_	_	23	DET	_	(19
23	Prinzipien	Prinzip	NN	_	_	26	OBJD	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	Rambouillet	Rambouillet	NE	_	_	24	PN	_	19)
26	anschließen	an#schließen	VVINF	_	_	27	AUX	_	_
27	könne	können%aux	VMFIN	_	_	5	OBJC	_	_
28	und	und	KON	_	_	27	KON	_	_
29	deshalb	deshalb	PROP	_	_	32	PP	_	_
30	nun	nun	ADV	_	_	32	ADV	_	_
31	hilfreich	hilfreich	ADJD	_	_	32	PRED	_	_
32	sein	sein	VAINF	_	_	33	AUX	_	_
33	könne	können%aux	VMFIN	_	_	28	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Fischer	Fischer	NE	_	_	2	SUBJ	_	(8)
2	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	die	die	ART	_	_	7	DET	_	_
6	dramatische	dramatisch	ADJA	_	_	7	ATTR	_	_
7	Situation	Situation	NN	_	_	8	SUBJ	_	_
8	verpflichtet	verpflichten	VVFIN	_	_	2	S	_	_
9	uns	wir	PPER	_	_	8	OBJA	_	_
10	zu	zu	APPR	_	_	8	OBJP	_	_
11	einer	eine	ART	_	_	13	DET	_	_
12	schnellen	schnell	ADJA	_	_	13	ATTR	_	_
13	Umsetzung	Umsetzung	NN	_	_	10	PN	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Grundsätze	Grundsatz	NN	_	_	13	GMOD	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	.	.	$.	_	_	15	-PUNCT-	_	_

1	Allerdings	allerdings	ADV	_	_	2	ADV	_	_
2	wies	hin#weisen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(8)
4	auch	auch	ADV	_	_	2	ADV	_	_
5	darauf	darauf	PROP	_	_	2	OBJP	_	_
6	hin	_	PTKVZ	_	_	2	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	22	KONJ	_	_
9	es	es	PPER	_	_	22	SUBJ	_	_
10	nach	nach	ADV	_	_	22	ADV	_	_
11	wie	wie	KON	_	_	10	KON	_	_
12	vor	vor	ADV	_	_	11	CJ	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	unterschiedliche	unterschiedlich	ADJA	_	_	15	ATTR	_	_
15	Auffassungen	Auffassung	NN	_	_	22	OBJA	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	über	über	APPR	_	_	15	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Unterbrechung	Unterbrechung	NN	_	_	17	PN	_	_
20	der	das	ART	_	_	21	DET	_	_
21	Bombardements	Bombardement	NN	_	_	19	GMOD	_	_
22	gebe	geben	VVFIN	_	_	2	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(10
2	Nato	Nato	NE	_	_	3	SUBJ	_	10)
3	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
4	bislang	bislang	ADV	_	_	3	ADV	_	_
5	auf	auf	APPR	_	_	3	OBJP	_	_
6	einem	ein	ART	_	_	8	DET	_	_
7	verifizierbaren	verifizierbar	ADJA	_	_	8	ATTR	_	_
8	Beginn	Beginn	NN	_	_	5	PN	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Rückzuges	Rückzug	NN	_	_	8	GMOD	_	_
11	der	die	ART	_	_	13	DET	_	_
12	serbischen	serbisch	ADJA	_	_	13	ATTR	_	_
13	Truppen	Truppe	NN	_	_	10	GMOD	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	bevor	bevor	KOUS	_	_	21	KONJ	_	_
16	sie	sie	PPER	_	_	21	SUBJ	_	(10)
17	zu	zu	APPR	_	_	21	OBJP	_	_
18	einer	eine	ART	_	_	19	DET	_	_
19	Feuerpause	Feuerpause	NN	_	_	17	PN	_	_
20	bereit	bereit	ADJD	_	_	21	PRED	_	_
21	ist	sein	VAFIN	_	_	3	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Gleichzeitig	gleichzeitig	ADJD	_	_	2	ADV	_	_
2	forderte	auf#fordern	VVFIN	_	_	0	ROOT	_	_
3	US-Präsident	US-Präsident	NN	_	_	2	SUBJ	_	(20
4	Bill	Bill	NE	_	_	3	APP	_	_
5	Clinton	Clinton	NE	_	_	4	APP	_	20)
6	die	der	ART	_	_	7	DET	_	(10
7	Nato-Staaten	Nato-Staat	NN	_	_	2	OBJA	_	10)
8	dazu	dazu	PROP	_	_	2	OBJP	_	_
9	auf	_	PTKVZ	_	_	2	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	im	in	APPRART	_	_	13	PP	_	_
12	Kosovo-Konflikt	Kosovo-Konflikt	NN	_	_	11	PN	_	(2)
13	durchzuhalten	durch#halten	VVIZU	_	_	2	NEB	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Geduld	Geduld	NN	_	_	17	OBJA	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	haben	haben	VAINF	_	_	14	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	7	PP	_	_
2	einer	eine	ART	_	_	4	DET	_	_
3	gemeinsamen	gemeinsam	ADJA	_	_	4	ATTR	_	_
4	Pressekonferenz	Pressekonferenz	NN	_	_	1	PN	_	_
5	am	an	APPRART	_	_	4	PP	_	_
6	abend	Abend	NN	_	_	5	PN	_	_
7	erklärten	erklären	VVFIN	_	_	0	ROOT	_	_
8	Clinton	Clinton	NE	_	_	7	SUBJ	_	(20)
9	und	und	KON	_	_	8	KON	_	_
10	Bundeskanzler	Bundeskanzler	NN	_	_	9	CJ	_	(21
11	Schröder	Schröder	NE	_	_	10	APP	_	21)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	14	DET	_	_
14	G-8-Vereinbarungen	G-8-Vereinbarung	NN	_	_	15	SUBJ	_	_
15	seien	sein	VAFIN	_	_	7	S	_	_
16	ein	ein	ART	_	_	19	DET	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	substantieller	substantiell	ADJA	_	_	19	ATTR	_	_
19	Fortschritt	Fortschritt	NN	_	_	15	PRED	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	in	in	APPR	_	_	19	PP	_	_
22	Richtung	Richtung	NN	_	_	21	PN	_	_
23	einer	eine	ART	_	_	24	DET	_	_
24	Friedenslösung	Friedenslösung	NN	_	_	22	GMOD	_	_
25	im	in	APPRART	_	_	24	PP	_	_
26	Kosovo	Kosovo	NE	_	_	25	PN	_	(6)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Gerade	gerade	ADV	_	_	3	ADV	_	_
3	jetzt	jetzt	ADV	_	_	4	ADV	_	_
4	besteht	bestehen	VVFIN	_	_	17	S	_	_
5	aber	aber	ADV	_	_	4	ADV	_	_
6	kein	kein	PIAT	_	_	7	DET	_	_
7	Anlaß	Anlaß	NN	_	_	4	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Strategie	Strategie	NN	_	_	14	OBJA	_	_
11	der	die	ART	_	_	12	DET	_	(10
12	Nato	Nato	NE	_	_	10	GMOD	_	10)
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	ändern	ändern	VVINF	_	_	7	OBJC	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
18	Schröder	Schröder	NE	_	_	17	SUBJ	_	(21)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Gerade	gerade	ADV	_	_	2	ADV	_	_
2	jetzt	jetzt	ADV	_	_	3	ADV	_	_
3	bestehe	bestehen	VVFIN	_	_	0	ROOT	_	_
4	kein	kein	PIAT	_	_	5	DET	_	_
5	Anlaß	Anlaß	NN	_	_	3	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Luftangriffe	Luftangriff	NN	_	_	12	OBJA	_	_
9	gegen	gegen	APPR	_	_	8	PP	_	_
10	Jugoslawien	Jugoslawien	NE	_	_	9	PN	_	(22)
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	beenden	beenden	VVINF	_	_	5	OBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(20
2	US-Präsident	US-Präsident	NN	_	_	3	SUBJ	_	20)
3	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(20)
3	glaube	glauben	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	es	es	PPER	_	_	6	SUBJ	_	_
6	ist	sein	VAFIN	_	_	3	S	_	_
7	ein	ein	ART	_	_	9	DET	_	_
8	wirklicher	wirklich	ADJA	_	_	9	ATTR	_	_
9	Friedensprozeß	Friedensprozeß	NN	_	_	6	PRED	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	.	.	$.	_	_	9	-PUNCT-	_	_

1	Dies	dieses	PDS	_	_	2	SUBJ	_	_
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	jedoch	jedoch	ADV	_	_	8	ADV	_	_
4	nur	nur	ADV	_	_	5	ADV	_	_
5	mit	mit	APPR	_	_	8	PP	_	_
6	der	die	ART	_	_	7	DET	_	(10
7	Nato	Nato	NE	_	_	5	PN	_	10)
8	durchzusetzen	durch#setzen	VVIZU	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Clinton	Clinton	NE	_	_	2	SUBJ	_	(20)
2	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	er	er	PPER	_	_	5	SUBJ	_	(20)
5	hoffe	hoffen	VVFIN	_	_	2	S	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	15	KONJ	_	_
8	es	es	PPER	_	_	15	SUBJ	_	_
9	nun	nun	ADV	_	_	15	ADV	_	_
10	zu	zu	APPR	_	_	15	OBJP	_	_
11	einer	eine	ART	_	_	12	DET	_	_
12	Resolution	Resolution	NN	_	_	10	PN	_	_
13	des	der	ART	_	_	14	DET	_	(14
14	UN-Sicherheitsrats	UN-Sicherheitsrat	NN	_	_	12	GMOD	_	14)
15	komme	kommen	VVFIN	_	_	5	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	6	PP	_	_
2	dem	das	ART	_	_	3	DET	_	_
3	Gespräch	Gespräch	NN	_	_	1	PN	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	Kanzleramt	Kanzleramt	NN	_	_	4	PN	_	_
6	beendete	beenden	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(20
8	US-Präsident	US-Präsident	NN	_	_	6	SUBJ	_	20)
9	seinen	sein	PPOSAT	_	_	10	DET	_	(20)
10	Besuch	Besuch	NN	_	_	6	OBJA	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	Deutschland	Deutschland	NE	_	_	11	PN	_	(23)
13	.	.	$.	_	_	12	-PUNCT-	_	_

