1	Ein	ein	ART	_	_	3	DET	_	_
2	heruntergekommener	heruntergekommen	ADJA	_	_	3	ATTR	_	_
3	Hinterhof	Hinterhof	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	am	an	APPRART	_	_	4	PP	_	_
6	vornehmen	vornehm	ADJA	_	_	8	ATTR	_	_
7	Genfer	Genfer	ADJA	_	_	8	ATTR	_	_
8	See	See	NN	_	_	5	PN	_	_
9	keine	keine	PIAT	_	_	11	DET	_	_
10	gewöhnliche	gewöhnlich	ADJA	_	_	11	ATTR	_	_
11	Geschäftsadresse	Geschäftsadresse	NN	_	_	4	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	für	für	APPR	_	_	12	PP	_	_
3	eine	eine	ART	_	_	5	DET	_	(0
4	exklusive	exklusiv	ADJA	_	_	5	ATTR	_	_
5	Dienstleistung	Dienstleistung	NN	_	_	2	PN	_	0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	PRELS	_	_	10	SUBJ	_	(0)
8	größtmögliche	größtmöglich	ADJA	_	_	9	ATTR	_	_
9	Diskretion	Diskretion	NN	_	_	10	OBJA	_	_
10	erfordert	erfordern	VVFIN	_	_	5	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	gibt	geben	VVFIN	_	_	1	CJ	_	_
13	es	es	PPER	_	_	12	SUBJ	_	_
14	keine	keine	PIAT	_	_	16	DET	_	_
15	bessere	besser	ADJA	_	_	16	ATTR	_	_
16	Tarnung	Tarnung	NN	_	_	12	OBJA	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	4	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Jahr	Jahr	NN	_	_	1	PN	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	7	DET	_	(1
6	französische	französisch	ADJA	_	_	7	ATTR	_	_
7	Maskenbildner	Maskenbildner	NN	_	_	4	SUBJ	_	_
8	Thierry	Thierry	NE	_	_	7	APP	_	_
9	Leon	Leon	NE	_	_	8	APP	_	1)
10	hier	hier	ADV	_	_	14	ADV	_	_
11	die	die	ART	_	_	12	DET	_	(4
12	Agentur	Agentur	NN	_	_	14	OBJA	_	_
13	VisageChange	VisageChange	NE	_	_	12	APP	_	4)
14	gegründet	gründen	VVPP	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(1)
3	fertige	an#fertigen	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	mich	#refl	PRF	_	_	4	PN	_	(1)
6	eine	eine	ART	_	_	8	DET	_	_
7	perfekte	perfekt	ADJA	_	_	8	ATTR	_	_
8	Latexmaske	Latexmaske	NN	_	_	3	OBJA	_	_
9	Ihres	Ihr	PPOSAT	_	_	10	DET	_	(2)
10	Kopfes	Kopf	NN	_	_	8	GMOD	_	_
11	an	_	PTKVZ	_	_	3	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	inklusive	inklusive	APPR	_	_	8	PP	_	_
14	flexibler	flexibel	ADJA	_	_	15	ATTR	_	_
15	Mimik	Mimik	NN	_	_	13	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	3	KON	_	_
18	garantiere	garantieren	VVFIN	_	_	17	CJ	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	Ihre	Ihre	PPOSAT	_	_	21	DET	_	(2)
21	Frau	Frau	NN	_	_	22	SUBJ	_	_
22	bemerkt	bemerken	VVFIN	_	_	18	S	_	_
23	keinen	kein	PIAT	_	_	24	DET	_	_
24	Unterschied	Unterschied	NN	_	_	22	OBJA	_	_
25	!	!	$.	_	_	24	-PUNCT-	_	_
26	"	"	$(	_	_	24	-PUNCT-	_	_

1	Inspiriert	inspiriert	ADJD	_	_	24	ADV	_	_
2	von	von	APPR	_	_	1	PP	_	_
3	John	John	NE	_	_	5	GMOD	_	(3
4	Woos	Woo	NE	_	_	3	APP	_	_
5	Film	Film	NN	_	_	2	PN	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	FACE	FACE	FM	_	_	5	APP	_	_
8	/	/	$(	_	_	7	-PUNCT-	_	_
9	OFF	OFF	FM	_	_	7	APP	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	Im	in	APPRART	_	_	9	APP	_	_
12	Körper	Körper	NN	_	_	11	PN	_	_
13	des	der	ART	_	_	14	DET	_	_
14	Feindes	Feind	NN	_	_	12	GMOD	_	3)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	der	der	PRELS	_	_	22	SUBJ	_	(3)
18	1997	1997	CARD	_	_	22	ZEIT	_	_
19	in	in	APPR	_	_	22	PP	_	_
20	den	das	ART	_	_	21	DET	_	_
21	Kinos	Kino	NN	_	_	19	PN	_	_
22	lief	laufen	VVFIN	_	_	11	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	können	können%aux	VMFIN	_	_	0	ROOT	_	_
25	Menschen	Mensch	NN	_	_	24	SUBJ	_	_
26	bei	bei	APPR	_	_	34	PP	_	_
27	VisageChange	VisageChange	NE	_	_	26	PN	_	(4)
28	komplett	komplett	ADJD	_	_	34	ADV	_	_
29	in	in	APPR	_	_	34	OBJP	_	_
30	die	die	ART	_	_	31	DET	_	_
31	Haut	Haut	NN	_	_	29	PN	_	_
32	des	der	ART	_	_	33	PART	_	_
33	anderen	anderer	PIS	_	_	31	GMOD	_	_
34	schlüpfen	schlüpfen	VVINF	_	_	24	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(1
2	37jährige	37jährig	ADJA	_	_	3	ATTR	_	_
3	Thierry	Thierry	NE	_	_	4	SUBJ	_	1)
4	konturiert	konturieren	VVFIN	_	_	0	ROOT	_	_
5	gerade	gerade	ADV	_	_	4	ADV	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Gesichtszüge	Gesichtszug	NN	_	_	4	OBJA	_	_
8	eines	ein	ART	_	_	9	DET	_	(5
9	Glatzkopfes	Glatzkopf	NN	_	_	7	GMOD	_	5)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	15	SUBJ	_	(5)
12	auf	auf	APPR	_	_	15	PP	_	_
13	seinem	sein	PPOSAT	_	_	14	DET	_	(1)
14	Ateliertisch	Ateliertisch	NN	_	_	12	PN	_	_
15	steht	stehen	VVFIN	_	_	9	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(6
2	Maske	Maske	NN	_	_	3	SUBJ	_	6)
3	starrt	an#starren	VVFIN	_	_	0	ROOT	_	_
4	mich	ich	PPER	_	_	3	OBJA	_	_
5	an	_	PTKVZ	_	_	3	AVZ	_	_
6	wie	wie	KOKOM	_	_	3	KOM	_	_
7	bei	bei	APPR	_	_	6	CJ	_	_
8	Madame	Madame	NE	_	_	7	PN	_	_
9	Tussaud's	Tussaud	NE	_	_	8	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nur	nur	ADV	_	_	3	ADV	_	_
12	daß	daß	KOUS	_	_	20	KONJ	_	_
13	diese	diese	PDS	_	_	20	SUBJ	_	(6
14	hier	hier	ADV	_	_	13	ADV	_	6)
15	noch	noch	ADV	_	_	16	ADV	_	_
16	einmal	einmal	ADV	_	_	19	ADV	_	_
17	zum	zu	APPRART	_	_	19	PP	_	_
18	Leben	Leben	NN	_	_	17	PN	_	_
19	erwachen	erwachen	VVINF	_	_	20	AUX	_	_
20	wird	werden%aux	VAFIN	_	_	11	-UNKNOWN-	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Auch	auch	ADV	_	_	4	ADV	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Körperformen	Körperform	NN	_	_	5	SUBJ	_	_
5	lassen	lassen	VVFIN	_	_	11	S	_	_
6	sich	#refl	PRF	_	_	8	OBJA	_	_
7	beliebig	beliebig	ADJD	_	_	8	ADV	_	_
8	modellieren	modellieren	VVINF	_	_	5	OBJI	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	erklärt	erklären	VVFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	14	DET	_	(1
13	begnadete	begnadet	ADJA	_	_	14	ATTR	_	_
14	Visagist	Visagist	NN	_	_	11	SUBJ	_	1)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	dünne	dünn	ADJA	_	_	3	ATTR	_	_
3	Frau	Frau	NN	_	_	4	SUBJ	_	_
4	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
5	durchaus	durchaus	ADV	_	_	10	ADV	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Platz	Platz	NN	_	_	10	OBJA	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	dicken	dick	ADJA	_	_	7	GMOD	_	_
10	einnehmen	ein#nehmen	VVINF	_	_	4	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Probleme	Problem	NN	_	_	13	OBJA	_	_
13	gibt	geben	VVFIN	_	_	4	KON	_	_
14	es	es	PPER	_	_	13	SUBJ	_	_
15	nur	nur	ADV	_	_	13	ADV	_	_
16	bei	bei	APPR	_	_	13	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Größe	Größe	NN	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Bis	bis	ADV	_	_	4	ADV	_	_
3	10	10	CARD	_	_	4	ATTR	_	_
4	Zentimeter	Zentimeter	NN	_	_	6	OBJA	_	_
5	Unterschied	Unterschied	NN	_	_	4	APP	_	_
6	gleichen	aus#gleichen	VVFIN	_	_	22	S	_	_
7	wir	wir	PPER	_	_	6	SUBJ	_	_
8	mit	mit	APPR	_	_	6	PP	_	_
9	dezenten	dezent	ADJA	_	_	10	ATTR	_	_
10	Absätzen	Absatz	NN	_	_	8	PN	_	_
11	aus	_	PTKVZ	_	_	6	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	doch	doch	KON	_	_	6	KON	_	_
14	darüber	darüber	PROP	_	_	15	PP	_	_
15	wirkt	wirken	VVFIN	_	_	13	CJ	_	_
16	der	der	ART	_	_	17	DET	_	_
17	Gang	Gang	NN	_	_	15	SUBJ	_	_
18	schnell	schnell	ADJD	_	_	15	ADV	_	_
19	auffällig	auffällig	ADJD	_	_	15	PRED	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	bedauert	bedauern	VVFIN	_	_	0	ROOT	_	_
23	Thierrys	Thierry	NE	_	_	24	GMOD	_	(1)|(7
24	Geschäftspartnerin	Geschäftspartnerin	NN	_	_	22	SUBJ	_	7)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	die	die	PRELS	_	_	30	SUBJ	_	(7)
27	die	die	ART	_	_	29	DET	_	_
28	gutbetuchte	gutbetucht	ADJA	_	_	29	ATTR	_	_
29	Kundschaft	Kundschaft	NN	_	_	30	OBJA	_	_
30	akquiriert	akquirieren	VVFIN	_	_	24	REL	_	_
31	-	-	$(	_	_	30	-PUNCT-	_	_
32	unter	unter	APPR	_	_	35	PP	_	_
33	10.000	10.000	CARD	_	_	34	ATTR	_	_
34	Mark	Mark	NN	_	_	32	PN	_	_
35	ist	sein%aux	VAFIN	_	_	30	PAR	_	_
36	der	der	ART	_	_	37	DET	_	_
37	Service	Service	NN	_	_	35	SUBJ	_	_
38	nicht	nicht	PTKNEG	_	_	40	ADV	_	_
39	zu	zu	PTKZU	_	_	40	PART	_	_
40	haben	haben	VAINF	_	_	35	AUX	_	_
41	-	-	$(	_	_	40	-PUNCT-	_	_
42	,	,	$,	_	_	40	-PUNCT-	_	_
43	ihren	ihr	PPOSAT	_	_	45	DET	_	(7)
44	adligen	adlig	ADJA	_	_	45	ATTR	_	_
45	Namen	Name	NN	_	_	49	OBJA	_	_
46	aber	aber	ADV	_	_	49	ADV	_	_
47	nicht	nicht	PTKNEG	_	_	49	ADV	_	_
48	gedruckt	gedruckt	ADJD	_	_	49	ADV	_	_
49	sehen	sehen	VVINF	_	_	50	AUX	_	_
50	möchte	mögen%aux	VMFIN	_	_	30	KON	_	_
51	.	.	$.	_	_	50	-PUNCT-	_	_

1	Nennen	nennen	VVFIN	_	_	0	ROOT	_	_
2	wir	wir	PPER	_	_	1	SUBJ	_	_
3	sie	sie	PPER	_	_	1	OBJA	_	(7)
4	also	also	ADV	_	_	1	ADV	_	_
5	Patrizia	Patrizia	NE	_	_	1	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Neben	neben	APPR	_	_	5	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	High-Tech-Latexmaske	High-Tech-Latexmaske	NN	_	_	2	PN	_	_
5	wird	werden	VAFIN	_	_	19	S	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Verwandlung	Verwandlung	NN	_	_	5	SUBJ	_	_
8	wegen	wegen	APPR	_	_	5	PP	_	_
9	des	der	ART	_	_	14	DET	_	_
10	in	in	APPR	_	_	13	PP	_	_
11	einem	ein	ART	_	_	12	DET	_	(8
12	Mikrochip	Mikrochip	NN	_	_	10	PN	_	8)
13	untergebrachten	untergebracht	ADJA	_	_	14	ATTR	_	_
14	Sprachmodulators	Sprachmodulator	NN	_	_	8	PN	_	_
15	sehr	sehr	ADV	_	_	16	ADV	_	_
16	kostspielig	kostspielig	ADJD	_	_	5	PRED	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	erläutert	erläutern	VVFIN	_	_	0	ROOT	_	_
20	Patrizia	Patrizia	NE	_	_	19	SUBJ	_	(7)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	19	KON	_	_
23	Thierry	Thierry	NE	_	_	24	SUBJ	_	(1)
24	ergänzt	ergänzen	VVFIN	_	_	22	CJ	_	_
25	:	:	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	höchster	höchst	ADJA	_	_	5	ATTR	_	_
5	State-of-the-Art	State-of-the-Art	NN	_	_	3	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	_
2	klemmen	klemmen	VVFIN	_	_	0	ROOT	_	_
3	den	der	ART	_	_	4	DET	_	(8
4	Chip	Chip	NN	_	_	2	OBJA	_	8)
5	an	an	APPR	_	_	2	PP	_	_
6	die	das	ART	_	_	7	DET	_	_
7	Stimmbänder	Stimmband	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	2	KON	_	_
10	ein	ein	ART	_	_	11	DET	_	_
11	Computer	Computer	NN	_	_	12	SUBJ	_	_
12	überprüft	überprüfen	VVFIN	_	_	9	CJ	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Stimmlage	Stimmlage	NN	_	_	12	OBJA	_	_
15	online	online	ADJD	_	_	12	ADV	_	_
16	!	!	$.	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	15	-PUNCT-	_	_

1	Völlig	völlig	ADJD	_	_	2	ADV	_	(9
2	konträre	konträr	ADJA	_	_	3	ATTR	_	_
3	Charaktere	Charakter	NN	_	_	4	SUBJ	_	9)
4	kommen	kommen	VVFIN	_	_	0	ROOT	_	_
5	dank	dank	APPR	_	_	4	PP	_	_
6	VisageChange	VisageChange	NE	_	_	5	PN	_	(4)
7	in	in	APPR	_	_	4	OBJP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Genuß	Genuß	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Alter	Alter	FM	_	_	14	OBJA	_	_
13	ego	ego	FM	_	_	12	APP	_	_
14	anzunehmen	an#nehmen	VVIZU	_	_	9	OBJI	_	_
15	und	und	KON	_	_	14	KON	_	_
16	ins	in	APPRART	_	_	24	PP	_	_
17	Leben	Leben	NN	_	_	16	PN	_	_
18	ihres	ihr	PPOSAT	_	_	20	DET	_	(9)
19	besten	best	ADJA	_	_	20	ATTR	_	_
20	Freundes	Freund	NN	_	_	17	GMOD	_	_
21	oder	oder	KON	_	_	20	KON	_	_
22	ärgsten	ärgst	ADJA	_	_	23	ATTR	_	_
23	Feindes	Feind	NN	_	_	21	CJ	_	_
24	einzutauchen	ein#tauchen	VVIZU	_	_	15	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	FACE	FACE	FM	_	_	1	PN	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	OFF	OFF	FM	_	_	3	APP	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	spielt	spielen	VVFIN	_	_	0	ROOT	_	_
8	Nicolas	Nicolas	NE	_	_	7	SUBJ	_	_
9	Cage	Cage	NE	_	_	8	APP	_	_
10	den	der	ART	_	_	11	DET	_	(11
11	Terroristen	Terrorist	NN	_	_	7	OBJA	_	_
12	Castor	Castor	NE	_	_	11	APP	_	_
13	Troy	Troy	NE	_	_	12	APP	_	11)
14	und	und	KON	_	_	7	KON	_	_
15	John	John	NE	_	_	14	CJ	_	_
16	Travolta	Travolta	NE	_	_	15	APP	_	_
17	den	der	ART	_	_	18	DET	_	(10
18	FBI-Fahnder	FBI-Fahnder	NN	_	_	15	OBJA	_	_
19	Sean	Sean	NE	_	_	18	APP	_	_
20	Archer	Archer	NE	_	_	19	APP	_	10)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	der	der	PRELS	_	_	27	SUBJ	_	(10)
23	sich	#refl	PRF	_	_	26	OBJD	_	(10)
24	Troys	Troy	NE	_	_	25	GMOD	_	(11)
25	Gesicht	Gesicht	NN	_	_	26	OBJA	_	_
26	implantieren	implantieren	VVINF	_	_	27	OBJI	_	_
27	läßt	lassen	VVFIN	_	_	16	REL	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	um	um	KOUI	_	_	36	KONJ	_	_
30	an	an	APPR	_	_	36	OBJP	_	_
31	Informationen	Information	NN	_	_	30	PN	_	_
32	über	über	APPR	_	_	31	PP	_	_
33	ein	ein	ART	_	_	34	DET	_	_
34	Giftgasattentat	Giftgasattentat	NN	_	_	32	PN	_	_
35	zu	zu	PTKZU	_	_	36	PART	_	_
36	gelangen	gelangen	VVINF	_	_	26	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Bei	bei	APPR	_	_	4	PP	_	_
3	uns	wir	PPER	_	_	2	PN	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	das	das	PDS	_	_	4	SUBJ	_	_
6	weniger	weniger	ADV	_	_	7	ADV	_	_
7	dramatisch	dramatisch	ADJD	_	_	4	PRED	_	_
8	und	und	KON	_	_	4	KON	_	_
9	mittlerweile	mittlerweile	ADV	_	_	16	ADV	_	_
10	zu	zu	APPR	_	_	16	PRED	_	_
11	einem	ein	ART	_	_	13	DET	_	_
12	großen	groß	ADJA	_	_	13	ATTR	_	_
13	Spaß	Spaß	NN	_	_	10	PN	_	_
14	auf	auf	APPR	_	_	13	PP	_	_
15	Jet-Set-Partys	Jet-Set-Party	NN	_	_	14	PN	_	_
16	geworden	werden	VAPP	_	_	8	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	manche	mancher	PIAT	_	_	3	DET	_	_
3	Kunden	Kunde	NN	_	_	4	SUBJ	_	_
4	steigen	steigen	VVFIN	_	_	1	CJ	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	Allmachtsrausch	Allmachtsrausch	NN	_	_	5	PN	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Maske	Maske	NN	_	_	6	GMOD	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	genau	genau	ADV	_	_	8	PAR	_	_
11	wie	wie	KOKOM	_	_	10	KOM	_	_
12	Castor	Castor	NE	_	_	11	CJ	_	(11
13	Troy	Troy	NE	_	_	12	APP	_	11)
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	sofort	sofort	ADV	_	_	4	ADV	_	_
16	mit	mit	APPR	_	_	4	PP	_	_
17	dem	der	ART	_	_	18	DET	_	_
18	Gatten	Gatte	NN	_	_	16	PN	_	_
19	oder	oder	KON	_	_	18	KON	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Gattin	Gattin	NN	_	_	19	CJ	_	_
22	ihres	ihr	PPOSAT	_	_	23	DET	_	_
23	Körpertauschers	Körpertauscher	NN	_	_	18	GMOD	_	_
24	in	in	APPR	_	_	4	OBJP	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Kiste	Kiste	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_
28	"	"	$(	_	_	26	-PUNCT-	_	_

1	Patrizia	Patrizia	NE	_	_	2	SUBJ	_	(7)
2	justiert	justieren	VVFIN	_	_	0	ROOT	_	_
3	ihre	ihre	PPOSAT	_	_	5	DET	_	(7)
4	breite	breit	ADJA	_	_	5	ATTR	_	_
5	Haarspange	Haarspange	NN	_	_	2	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Und	und	KON	_	_	0	ROOT	_	_
3	der	der	ART	_	_	7	SUBJ	_	_
4	oder	oder	KON	_	_	3	KON	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Verführte	Verführte	NN	_	_	4	CJ	_	_
7	erlebt	erleben	VVFIN	_	_	2	CJ	_	_
8	dann	dann	ADV	_	_	7	ADV	_	_
9	oftmals	oftmals	ADV	_	_	7	ADV	_	_
10	ein	ein	ART	_	_	12	DET	_	_
11	blaues	blau	ADJA	_	_	12	ATTR	_	_
12	Wunder	Wunder	NN	_	_	7	OBJA	_	_
13	!	!	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Sehr	sehr	ADV	_	_	2	ADV	_	_
2	beliebt	beliebt	ADJD	_	_	3	PRED	_	_
3	sei	sein	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	13	EXPL	_	_
5	auch	auch	ADV	_	_	3	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	im	in	APPRART	_	_	13	PP	_	_
8	geborgten	geborgt	ADJA	_	_	9	ATTR	_	_
9	Lebend-Outfit	Lebend-Outfit	NN	_	_	7	PN	_	_
10	am	an	APPRART	_	_	13	PP	_	_
11	Arbeitsplatz	Arbeitsplatz	NN	_	_	10	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	randalieren	randalieren	VVINF	_	_	3	SUBJC	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Kollegen	Kollege	NN	_	_	17	OBJA	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	beleidigen	beleidigen	VVINF	_	_	13	CJ	_	_
18	oder	oder	KON	_	_	13	KON	_	_
19	bei	bei	APPR	_	_	27	PP	_	_
20	öffentlichen	öffentlich	ADJA	_	_	21	ATTR	_	_
21	Veranstaltungen	Veranstaltung	NN	_	_	19	PN	_	_
22	nackt	nackt	ADJD	_	_	27	ADV	_	_
23	auf	auf	APPR	_	_	27	PP	_	_
24	dem	der	ART	_	_	25	DET	_	_
25	Tisch	Tisch	NN	_	_	23	PN	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	tanzen	tanzen	VVINF	_	_	18	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Unser	unser	PPOSAT	_	_	3	DET	_	(12
3	Service	Service	NN	_	_	4	SUBJ	_	12)
4	ist	sein	VAFIN	_	_	12	NEB	_	_
5	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
6	nur	nur	ADV	_	_	4	ADV	_	_
7	für	für	APPR	_	_	4	PP	_	_
8	Intrigen	Intrige	NN	_	_	7	PN	_	_
9	da	da	ADV	_	_	4	PRED	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	meldet	melden	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	Thierry	Thierry	NE	_	_	12	SUBJ	_	(1)
15	zu	zu	APPR	_	_	12	PP	_	_
16	Wort	Wort	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Er	er	PPER	_	_	3	SUBJ	_	(12)
3	hat	haben	VAFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	eine	eine	ART	_	_	7	DET	_	_
6	moralische	moralisch	ADJA	_	_	7	ATTR	_	_
7	Dimension	Dimension	NN	_	_	3	OBJA	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Gutaussehende	gutaussehend	ADJA	_	_	10	ATTR	_	_
10	Menschen	Mensch	NN	_	_	11	SUBJ	_	_
11	merken	merken	VVFIN	_	_	0	ROOT	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wie	wie	PWAV	_	_	14	ADV	_	_
14	schlecht	schlecht	ADJD	_	_	16	ADV	_	_
15	häßliche	häßlich	ADJA	_	_	17	SUBJ	_	_
16	behandelt	behandeln	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAFIN	_	_	11	OBJC	_	_
18	;	;	$.	_	_	17	-PUNCT-	_	_
19	und	und	KON	_	_	11	KON	_	_
20	zerstrittene	zerstritten	ADJA	_	_	21	ATTR	_	(13
21	Freunde	Freund	NN	_	_	22	SUBJ	_	13)
22	versöhnen	versöhnen	VVFIN	_	_	19	CJ	_	_
23	sich	#refl	PRF	_	_	22	OBJA	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	wenn	wenn	KOUS	_	_	36	KONJ	_	_
26	sie	sie	PPER	_	_	36	SUBJ	_	(13)
27	zwei	zwei	CARD	_	_	28	ATTR	_	_
28	Tage	Tag	NN	_	_	29	GRAD	_	_
29	lang	lang	ADJD	_	_	35	ADV	_	_
30	in	in	APPR	_	_	35	PP	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Haut	Haut	NN	_	_	30	PN	_	_
33	des	der	ART	_	_	34	DET	_	_
34	anderen	ander	ADJA	_	_	32	GMOD	_	_
35	gelebt	leben	VVPP	_	_	36	AUX	_	_
36	haben	haben%aux	VAFIN	_	_	22	NEB	_	_
37	!	!	$.	_	_	36	-PUNCT-	_	_
38	"	"	$(	_	_	36	-PUNCT-	_	_

1	Um	um	KOUI	_	_	8	KONJ	_	_
2	beim	bei	APPRART	_	_	8	PP	_	_
3	Gesichtswechsel	Gesichtswechsel	NN	_	_	2	PN	_	_
4	jedoch	jedoch	ADV	_	_	8	ADV	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	langfristigen	langfristig	ADJA	_	_	7	ATTR	_	_
7	Kapitalverbrechen	Kapitalverbrechen	NN	_	_	8	OBJD	_	_
8	vorzubeugen	vor#beugen	VVIZU	_	_	10	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	lösen	auf#lösen	VVFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Masken	Maske	NN	_	_	10	SUBJ	_	_
14	im	in	APPRART	_	_	10	PP	_	_
15	zivilen	zivil	ADJA	_	_	16	ATTR	_	_
16	Normalfall	Normalfall	NN	_	_	14	PN	_	_
17	nach	nach	APPR	_	_	10	PP	_	_
18	48	48	CARD	_	_	19	ATTR	_	_
19	Stunden	Stunde	NN	_	_	17	PN	_	_
20	auf	_	PTKVZ	_	_	10	AVZ	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	wie	wie	KOUS	_	_	28	KONJ	_	_
24	es	es	PPER	_	_	28	SUBJ	_	_
25	in	in	APPR	_	_	28	PP	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Infobroschüre	Infobroschüre	NN	_	_	25	PN	_	_
28	heißt	heißen	VVFIN	_	_	10	NEB	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Ausnahmefall	Ausnahmefall	NN	_	_	3	SUBJ	_	_
6	?	?	$.	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Als	als	KOUS	_	_	8	KONJ	_	_
3	Trapattoni	Trapattoni	NE	_	_	8	SUBJ	_	(14)
4	seine	seine	PPOSAT	_	_	6	DET	_	(14)
5	berühmte	berühmt	ADJA	_	_	6	ATTR	_	_
6	Rede	Rede	NN	_	_	7	OBJA	_	_
7	gehalten	halten	VVPP	_	_	8	AUX	_	_
8	hat	haben%aux	VAFIN	_	_	11	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wer	wer	PWS	_	_	11	SUBJ	_	_
11	steckte	stecken	VVFIN	_	_	20	OBJC	_	_
12	da	da	ADV	_	_	11	ADV	_	_
13	schon	schon	ADV	_	_	11	ADV	_	_
14	lange	lange	ADV	_	_	11	ADV	_	_
15	in	in	APPR	_	_	11	OBJP	_	_
16	seiner	seine	PPOSAT	_	_	17	DET	_	(14)
17	Hülle	Hülle	NN	_	_	15	PN	_	_
18	?	?	$.	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	17	-PUNCT-	_	_
20	fragt	fragen	VVFIN	_	_	0	ROOT	_	_
21	Thierry	Thierry	NE	_	_	20	SUBJ	_	(1)
22	so	so	ADV	_	_	20	ADV	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	als	als	KOKOM	_	_	25	-UNKNOWN-	_	_
25	wüßte	wissen	VVFIN	_	_	20	NEB	_	_
26	jeder	jeder	PIS	_	_	25	SUBJ	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Antwort	Antwort	NN	_	_	25	OBJA	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Was	was	PWS	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	doch	doch	ADV	_	_	7	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
5	etwa	etwa	ADV	_	_	7	ADV	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Kaiser	Kaiser	NN	_	_	0	ROOT	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	Beide	beide	PIS	_	_	2	SUBJ	_	(15)
2	nicken	nicken	VVFIN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	2	ADV	_	_
4	allerhand	allerhand	PIS	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	aber	aber	KON	_	_	2	KON	_	_
7	über	über	APPR	_	_	19	PP	_	_
8	Klienten	Klient	NN	_	_	7	PN	_	_
9	aus	aus	APPR	_	_	8	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Politik	Politik	NN	_	_	9	PN	_	_
12	ist	sein%aux	VAFIN	_	_	6	CJ	_	_
13	dem	das	ART	_	_	14	DET	_	(15
14	Team	Team	NN	_	_	21	OBJD	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	VisageChange	VisageChange	NE	_	_	15	PN	_	(4)|15)
17	leider	leider	ADV	_	_	21	ADV	_	_
18	kein	kein	PIAT	_	_	19	DET	_	_
19	Wort	Wort	NN	_	_	21	OBJA	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	entlocken	entlocken	VVINF	_	_	12	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	Sie	PPER	_	_	3	SUBJ	_	_
3	wissen	wissen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	12	KONJ	_	_
6	Mick	Mick	NE	_	_	12	SUBJ	_	_
7	Jagger	Jagger	NE	_	_	6	APP	_	_
8	dieses	dieses	PDAT	_	_	10	DET	_	_
9	brasilianische	brasilianisch	ADJA	_	_	10	ATTR	_	_
10	Model	Model	NN	_	_	11	OBJA	_	_
11	geschwängert	schwängern	VVPP	_	_	12	AUX	_	_
12	hat	haben%aux	VAFIN	_	_	3	OBJC	_	_
13	?	?	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Thierry	Thierry	NE	_	_	2	SUBJ	_	(1)
2	erhebt	erheben	VVFIN	_	_	0	ROOT	_	_
3	Einspruch	Einspruch	NN	_	_	2	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	kann	können%aux	VMFIN	_	_	2	KON	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Enthüllung	Enthüllung	NN	_	_	14	OBJA	_	_
8	seiner	seine	PPOSAT	_	_	10	DET	_	(1)|(7
9	gesprächigen	gesprächig	ADJA	_	_	10	ATTR	_	_
10	Partnerin	Partnerin	NN	_	_	7	GMOD	_	7)
11	aber	aber	ADV	_	_	14	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
13	mehr	mehr	ADV	_	_	12	ADV	_	_
14	stoppen	stoppen	VVINF	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Wirklichkeit	Wirklichkeit	NN	_	_	4	PN	_	_
6	nur	nur	ADV	_	_	3	ADV	_	_
7	ein	ein	ART	_	_	9	DET	_	_
8	schlechter	schlecht	ADJA	_	_	9	ATTR	_	_
9	Scherz	Scherz	NN	_	_	3	PRED	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Keith	Keith	NE	_	_	10	PN	_	_
12	Richards	Richards	NE	_	_	11	APP	_	_
13	!	!	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

