1	Die	das	ART	_	_	2	DET	_	(0
2	Fotos	Foto	NN	_	_	3	SUBJ	_	0)
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	Vorboten	Vorbote	NN	_	_	4	CJ	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	3	KON	_	_
8	sie	sie	PPER	_	_	9	SUBJ	_	(0)
9	ähneln	ähneln	VVFIN	_	_	7	CJ	_	_
10	sich	#refl	PRF	_	_	9	OBJD	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	zeigen	zeigen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Wangen	Wange	NN	_	_	2	OBJA	_	_
5	hager	hager	ADJD	_	_	2	PRED	_	_
6	und	und	KON	_	_	5	KON	_	_
7	ausgezehrt	ausgezehrt	ADJD	_	_	6	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Haar	Haar	NN	_	_	11	OBJA	_	_
11	lichter	lichter	ADJD	_	_	2	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Blick	Blick	NN	_	_	16	OBJA	_	_
15	seltsam	seltsam	ADJD	_	_	16	ADV	_	_
16	intensiv	intensiv	ADJD	_	_	11	KON	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Rudolf	Rudolf	NE	_	_	3	SUBJ	_	(2
2	Bahro	Bahro	NE	_	_	1	APP	_	2)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	der	der	ART	_	_	6	DET	_	(1
6	erste	erster	NN	_	_	3	PRED	_	1)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	16	SUBJ	_	(1)
9	sich	#refl	PRF	_	_	16	OBJA	_	_
10	in	in	APPR	_	_	16	PP	_	_
11	den	das	ART	_	_	12	DET	_	_
12	Medien	Medium	NN	_	_	10	PN	_	_
13	noch	noch	ADV	_	_	16	ADV	_	_
14	zu	zu	APPR	_	_	16	PP	_	_
15	Wort	Wort	NN	_	_	14	PN	_	_
16	meldete	melden	VVFIN	_	_	6	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	als	als	KOUS	_	_	26	KONJ	_	_
19	ihm	er	PPER	_	_	25	OBJD	_	(2)
20	der	der	ART	_	_	21	DET	_	_
21	Tod	Tod	NN	_	_	26	SUBJ	_	_
22	bereits	bereits	ADV	_	_	25	ADV	_	_
23	im	in	APPRART	_	_	25	OBJP	_	_
24	Gesicht	Gesicht	NN	_	_	23	PN	_	_
25	geschrieben	schreiben	VVPP	_	_	26	ADV	_	_
26	stand	stehen	VVFIN	_	_	16	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Kurz	kurz	ADJD	_	_	14	-UNKNOWN-	_	_
2	bevor	bevor	KOUS	_	_	14	KONJ	_	_
3	Bahro	Bahro	NE	_	_	14	SUBJ	_	(2)
4	sich	#refl	PRF	_	_	13	OBJA	_	(2)
5	im	in	APPRART	_	_	13	PP	_	_
6	Juni	Juni	NN	_	_	5	PN	_	_
7	1995	1995	CARD	_	_	6	APP	_	_
8	vom	von	APPRART	_	_	13	PP	_	_
9	Spiegel	Spiegel	NN	_	_	8	PN	_	_
10	auf	auf	APPR	_	_	13	PP	_	_
11	seinem	sein	PPOSAT	_	_	12	DET	_	(2)
12	Krankenbett	Krankenbett	NN	_	_	10	PN	_	_
13	fotografieren	fotografieren	VVINF	_	_	14	OBJI	_	_
14	ließ	lassen	VVFIN	_	_	16	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
17	in	in	APPR	_	_	26	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Presse	Presse	NN	_	_	17	PN	_	_
20	Aufnahmen	Aufnahme	NN	_	_	16	SUBJ	_	_
21	des	der	ART	_	_	23	DET	_	(5
22	schwerkranken	schwerkrank	ADJA	_	_	23	ATTR	_	_
23	Hanns	Hanns	NE	_	_	20	GMOD	_	_
24	Joachim	Joachim	NE	_	_	23	APP	_	_
25	Friedrichs	Friedrich	NE	_	_	24	APP	_	5)
26	abgedruckt	ab#drucken	VVPP	_	_	27	AUX	_	_
27	worden	werden%passiv	VAPP	_	_	16	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	10	ADV	_	_
2	nachdem	nachdem	KOUS	_	_	8	KONJ	_	_
3	Anfang	Anfang	NN	_	_	7	ZEIT	_	_
4	1997	1997	CARD	_	_	3	APP	_	_
5	Jurek	Jurek	NE	_	_	8	SUBJ	_	(4
6	Becker	Becker	NE	_	_	5	APP	_	4)
7	gestorben	sterben	VVPP	_	_	8	AUX	_	_
8	war	sein%aux	VAFIN	_	_	1	-UNKNOWN-	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	erschien	erscheinen	VVFIN	_	_	0	ROOT	_	_
11	ein	ein	ART	_	_	12	DET	_	(3
12	Porträt	Porträt	NN	_	_	10	SUBJ	_	3)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	das	das	PRELS	_	_	25	OBJA	_	(3)
15	die	die	ART	_	_	16	DET	_	_
16	Fotografin	Fotografin	NN	_	_	26	SUBJ	_	_
17	Herlinde	Herlinde	NE	_	_	16	APP	_	_
18	Koelbl	Koelbl	NE	_	_	17	APP	_	_
19	wenige	wenige	PIDAT	_	_	20	DET	_	_
20	Wochen	Woche	NN	_	_	21	GRAD	_	_
21	zuvor	zuvor	ADV	_	_	25	ADV	_	_
22	in	in	APPR	_	_	25	PP	_	_
23	seiner	seine	PPOSAT	_	_	24	DET	_	(4)
24	Wohnung	Wohnung	NN	_	_	22	PN	_	_
25	aufgenommen	auf#nehmen	VVPP	_	_	26	AUX	_	_
26	hatte	haben%aux	VAFIN	_	_	12	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	2	DET	_	(6
2	drei	drei	CARD	_	_	13	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	ART	_	_	5	DET	_	(5
5	"Tagesthemen"-Moderator	"Tagesthemen"-Moderator	NN	_	_	2	APP	_	5)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	ART	_	_	8	DET	_	(4
8	Schriftsteller	Schriftsteller	NN	_	_	5	KON	_	4)
9	und	und	KON	_	_	8	KON	_	_
10	der	der	ART	_	_	11	DET	_	(2
11	Dissident	Dissident	NN	_	_	9	CJ	_	2)|6)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wußten	wissen	VVFIN	_	_	0	ROOT	_	_
14	um	um	APPR	_	_	13	PP	_	_
15	ihren	ihr	PPOSAT	_	_	17	DET	_	(6)
16	drohenden	drohend	ADJA	_	_	17	ATTR	_	_
17	Tod	Tod	NN	_	_	14	PN	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	und	und	KON	_	_	13	KON	_	_
20	entschlossen	entschließen	VVFIN	_	_	19	CJ	_	_
21	sich	#refl	PRF	_	_	20	OBJA	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	darüber	darüber	PROP	_	_	26	PP	_	_
24	öffentlich	öffentlich	ADJD	_	_	26	ADV	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	sprechen	sprechen	VVINF	_	_	20	OBJI	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Tür	Tür	NN	_	_	7	SUBJ	_	_
3	zu	zu	APPR	_	_	2	PP	_	_
4	Rudolf	Rudolf	NE	_	_	6	GMOD	_	(2
5	Bahros	Bahro	NE	_	_	4	APP	_	2)
6	Krankenzimmer	Krankenzimmer	NN	_	_	3	PN	_	_
7	stand	offen#stehen	VVFIN	_	_	0	ROOT	_	_
8	fast	fast	ADV	_	_	9	ADV	_	_
9	bis	bis	APPR	_	_	7	PP	_	_
10	zum	zu	APPRART	_	_	9	PP	_	_
11	Schluß	Schluß	NN	_	_	10	PN	_	_
12	offen	_	PTKVZ	_	_	7	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	auch	auch	ADV	_	_	7	ADV	_	_
15	für	für	APPR	_	_	7	PP	_	_
16	Journalisten	Journalist	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(7)
3	habe	haben	VAFIN	_	_	0	ROOT	_	_
4	Blutkrebs	Blutkrebs	NN	_	_	3	OBJA	_	_
5	und	und	KON	_	_	3	KON	_	_
6	liege	liegen	VVFIN	_	_	5	CJ	_	_
7	hier	hier	ADV	_	_	6	ADV	_	_
8	seit	seit	APPR	_	_	6	PP	_	_
9	drei	drei	CARD	_	_	10	ATTR	_	_
10	Monaten	Monat	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ob	ob	KOUS	_	_	6	KONJ	_	_
2	ich	ich	PPER	_	_	6	SUBJ	_	(7)
3	aus	aus	APPR	_	_	6	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Sackgasse	Sackgasse	NN	_	_	3	PN	_	_
6	herauskomme	heraus#kommen	VVFIN	_	_	8	OBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	weiß	wissen	VVFIN	_	_	13	S	_	_
9	ich	ich	PPER	_	_	8	SUBJ	_	(7)
10	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	konstatierte	konstatieren	VVFIN	_	_	0	ROOT	_	_
14	er	er	PPER	_	_	13	SUBJ	_	(2)
15	bereits	bereits	ADV	_	_	13	ADV	_	_
16	1995	1995	CARD	_	_	13	ZEIT	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Weitere	weiter	ADJA	_	_	2	ATTR	_	_
2	Interviews	Interview	NN	_	_	3	SUBJ	_	_
3	folgten	folgen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	bis	bis	APPR	_	_	3	PP	_	_
6	kurz	kurz	ADJD	_	_	7	ADV	_	_
7	vor	vor	APPR	_	_	5	PP	_	_
8	seinem	sein	PPOSAT	_	_	9	DET	_	(2)
9	Tod	Tod	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(5
2	Friedrichs	Friedrichs	NE	_	_	3	SUBJ	_	5)
3	beantwortete	beantworten	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Frage	Frage	NN	_	_	3	OBJA	_	_
6	nach	nach	APPR	_	_	5	PP	_	_
7	dem	der	ART	_	_	8	DET	_	_
8	Krebs	Krebs	NN	_	_	6	PN	_	_
9	umstandslos	umstandslos	ADJD	_	_	3	ADV	_	_
10	und	und	KON	_	_	9	KON	_	_
11	detailliert	detailliert	ADJD	_	_	10	CJ	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Nein	nein	PTKANT	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Schmerzen	Schmerz	NN	_	_	5	OBJA	_	_
5	habe	haben	VAFIN	_	_	0	ROOT	_	_
6	ich	ich	PPER	_	_	5	SUBJ	_	(5)
7	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ich	ich	PPER	_	_	10	SUBJ	_	(5)
10	würde	werden%aux	VAFIN	_	_	5	KON	_	_
11	lieber	lieber	ADV	_	_	13	ADV	_	_
12	Schmerzen	Schmerz	NN	_	_	13	OBJA	_	_
13	haben	haben	VAINF	_	_	10	AUX	_	_
14	als	als	KOKOM	_	_	13	KOM	_	_
15	dieses	dieses	PDAT	_	_	17	DET	_	_
16	hohe	hoch	ADJA	_	_	17	ATTR	_	_
17	Fieber	Fieber	NN	_	_	14	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(5)
2	hab'	haben	VAFIN	_	_	0	ROOT	_	_
3	ganz	ganz	ADV	_	_	4	ADV	_	_
4	dünne	dünn	ADJA	_	_	5	ATTR	_	_
5	Beinchen	Beinchen	NN	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ganz	ganz	ADV	_	_	8	ADV	_	_
8	dünne	dünn	ADJA	_	_	9	ATTR	_	_
9	Ärmchen	Ärmchen	NN	_	_	5	KON	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	5	PP	_	_
2	wenigen	wenige	PIDAT	_	_	3	DET	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	noch	noch	ADV	_	_	1	ADV	_	_
5	sah	aus#sehen	VVFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Umgang	Umgang	NN	_	_	5	SUBJ	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Tod	Tod	NN	_	_	8	PN	_	_
11	meist	meist	ADV	_	_	5	ADV	_	_
12	anders	anders	ADV	_	_	5	PRED	_	_
13	aus	_	PTKVZ	_	_	5	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Politiker	Politiker	NN	_	_	11	SUBJ	_	(9
2	wie	wie	KOKOM	_	_	1	KOM	_	_
3	Wehner	Wehner	NE	_	_	2	CJ	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Brandt	Brandt	NE	_	_	4	CJ	_	_
6	oder	oder	KON	_	_	1	KON	_	_
7	Stars	Star	NN	_	_	6	CJ	_	_
8	wie	wie	KOKOM	_	_	7	KOM	_	_
9	Marlene	Marlene	NE	_	_	8	CJ	_	_
10	Dietrich	Dietrich	NE	_	_	9	APP	_	9)
11	versuchten	versuchen	VVFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	20	OBJA	_	_
13	wenigstens	wenigstens	ADV	_	_	20	ADV	_	_
14	im	in	APPRART	_	_	20	PP	_	_
15	Sterben	Sterben	NN	_	_	14	PN	_	_
16	in	in	APPR	_	_	20	OBJP	_	_
17	eine	eine	ART	_	_	18	DET	_	(8
18	Privatheit	Privatheit	NN	_	_	16	PN	_	8)
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	flüchten	flüchten	VVINF	_	_	11	OBJI	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	PRELS	_	_	28	SUBJ	_	(8)
23	ihnen	sie	PPER	_	_	27	OBJD	_	(9)
24	während	während	APPR	_	_	27	PP	_	_
25	ihres	ihr	PPOSAT	_	_	26	DET	_	(9)
26	Lebens	Leben	NN	_	_	24	PN	_	_
27	verlorengegangen	verloren#gehen	VVPP	_	_	28	AUX	_	_
28	war	sein%aux	VAFIN	_	_	18	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Rollen	Rolle	NN	_	_	3	SUBJ	_	_
3	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	eindeutig	eindeutig	ADJD	_	_	5	ADV	_	_
5	verteilt	verteilen	VVPP	_	_	3	AUX	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Die	das	ART	_	_	8	DET	_	_
8	Medien	Medium	NN	_	_	9	SUBJ	_	_
9	waren	sein	VAFIN	_	_	0	ROOT	_	_
10	die	der	ART	_	_	11	DET	_	_
11	Jäger	Jäger	NN	_	_	9	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der	ART	_	_	14	DET	_	_
14	Promis	Promi	NN	_	_	9	KON	_	_
15	die	das	ART	_	_	16	DET	_	_
16	Opfer	Opfer	NN	_	_	14	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(5
2	Journalist	Journalist	NN	_	_	4	SUBJ	_	_
3	Friedrichs	Friedrichs	NE	_	_	2	APP	_	5)
4	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
5	diese	diese	PDAT	_	_	6	DET	_	_
6	Logik	Logik	NN	_	_	9	OBJA	_	_
7	nur	nur	ADV	_	_	9	ADV	_	_
8	bedingt	bedingt	ADJD	_	_	9	ADV	_	_
9	gelten	gelten	VVINF	_	_	4	OBJI	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Du	du	PPER	_	_	3	SUBJ	_	(10)
3	kannst	können%aux	VMFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wenn	wenn	KOUS	_	_	14	KONJ	_	_
6	du	du	PPER	_	_	14	SUBJ	_	(10)
7	über	über	APPR	_	_	14	PP	_	_
8	längere	länger	ADJA	_	_	9	ATTR	_	_
9	Zeit	Zeit	NN	_	_	7	PN	_	_
10	dein	dein	PPOSAT	_	_	11	DET	_	(10)
11	Gesicht	Gesicht	NN	_	_	14	OBJA	_	_
12	im	in	APPRART	_	_	14	PP	_	_
13	Fernsehen	Fernsehen	NN	_	_	12	PN	_	_
14	zeigst	zeigen	VVFIN	_	_	3	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	viele	vieles	PIDAT	_	_	17	DET	_	_
17	Dinge	Ding	NN	_	_	20	OBJA	_	_
18	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
19	mehr	mehr	ADV	_	_	18	ADV	_	_
20	tun	tun	VVINF	_	_	3	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	der|die|das	PRELS	_	_	25	OBJA	_	_
23	andere	ander	ADJA	_	_	24	ATTR	_	_
24	Leute	Leute	NN	_	_	26	SUBJ	_	_
25	tun	tun	VVINF	_	_	26	AUX	_	_
26	können	können%aux	VMFIN	_	_	17	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	auch	auch	ADV	_	_	32	ADV	_	_
29	nicht	nicht	PTKNEG	_	_	32	ADV	_	_
30	in	in	APPR	_	_	32	PP	_	_
31	Ruhe	Ruhe	NN	_	_	30	PN	_	_
32	sterben	sterben	VVINF	_	_	3	KON	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	nun	nun	ADV	_	_	2	ADV	_	_
4	mal	mal	ADV	_	_	2	ADV	_	_
5	so	so	ADV	_	_	2	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_

1	Fünf	fünf	CARD	_	_	2	ATTR	_	_
2	Stunden	Stunde	NN	_	_	3	GRAD	_	_
3	lang	lang	ADJD	_	_	4	ADV	_	_
4	erzählte	erzählen	VVFIN	_	_	0	ROOT	_	_
5	Friedrichs	Friedrichs	NE	_	_	4	SUBJ	_	(5)
6	dem	der	ART	_	_	7	DET	_	_
7	Spiegel	Spiegel	NN	_	_	4	OBJD	_	_
8	von	von	APPR	_	_	4	PP	_	_
9	seinem	sein	PPOSAT	_	_	10	DET	_	(5)
10	Leben	Leben	NN	_	_	8	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	seiner	seine	PPOSAT	_	_	13	DET	_	(5)
13	Krankheit	Krankheit	NN	_	_	11	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Rudolf	Rudolf	NE	_	_	3	SUBJ	_	(2
2	Bahro	Bahro	NE	_	_	1	APP	_	2)
3	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Plänen	Plan	NN	_	_	4	PN	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	weitere	weiter	ADJA	_	_	8	ATTR	_	_
8	Arbeit	Arbeit	NN	_	_	6	PN	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(2)
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	18	PP	_	_
5	Krankenhaus	Krankenhaus	NN	_	_	4	PN	_	_
6	einen	ein	ART	_	_	9	DET	_	_
7	noch	noch	ADV	_	_	8	ADV	_	_
8	unveröffentlichten	unveröffentlicht	ADJA	_	_	9	ATTR	_	_
9	Essay	Essay	NN	_	_	18	OBJA	_	_
10	über	über	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Befreiung	Befreiung	NN	_	_	10	PN	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Untergang	Untergang	NN	_	_	13	PN	_	_
16	der	die	ART	_	_	17	DET	_	_
17	DDR	DDR	NE	_	_	15	GMOD	_	_
18	geschrieben	schreiben	VVPP	_	_	3	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_
20	"	"	$(	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Hoffnung	Hoffnung	NN	_	_	11	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	mit	mit	APPR	_	_	9	PP	_	_
5	ihren	ihr	PPOSAT	_	_	7	DET	_	_
6	letzten	letzt	ADJA	_	_	7	ATTR	_	_
7	Gedanken	Gedanke	NN	_	_	4	PN	_	_
8	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
9	unterzugehen	unter#gehen	VVIZU	_	_	2	OBJI	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	wohl	wohl	ADV	_	_	15	ADV	_	_
13	alle	alle	PIDAT	_	_	14	DET	_	(6
14	drei	drei	CARD	_	_	15	OBJA	_	6)
15	bewegt	bewegen	VVPP	_	_	11	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Meine	meine	PPOSAT	_	_	3	DET	_	(11)
3	Krankheit	Krankheit	NN	_	_	4	SUBJ	_	_
4	hat	haben%aux	VAFIN	_	_	23	S	_	_
5	mir	ich	PPER	_	_	6	OBJD	_	(11)
6	geholfen	helfen	VVPP	_	_	4	AUX	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	sehen	sehen	VVINF	_	_	6	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	20	KONJ	_	_
11	auch	auch	ADV	_	_	20	ADV	_	_
12	Leute	Leute	NN	_	_	20	SUBJ	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	ganz	ganz	ADV	_	_	15	ADV	_	_
15	anderen	ander	ADJA	_	_	16	ATTR	_	_
16	Lagern	Lager	NN	_	_	13	PN	_	_
17	Momente	Moment	NN	_	_	20	OBJA	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Wahrheit	Wahrheit	NN	_	_	17	GMOD	_	_
20	vertreten	vertreten	VVFIN	_	_	8	OBJC	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
24	Bahro	Bahro	NE	_	_	23	SUBJ	_	(2)
25	am	an	APPRART	_	_	23	PP	_	_
26	17.	17.	ADJA	_	_	25	PN	_	_
27	11.	11.	ADJA	_	_	26	ATTR	_	_
28	95	95	CARD	_	_	26	APP	_	_
29	in	in	APPR	_	_	23	PP	_	_
30	der	die	ART	_	_	31	DET	_	_
31	taz	taz	NE	_	_	29	PN	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Becker	Becker	NE	_	_	2	SUBJ	_	(4)
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	unverwechselbar	unverwechselbar	ADJD	_	_	5	ADV	_	_
5	lakonisch	lakonisch	ADJD	_	_	2	PRED	_	_
6	auf	auf	APPR	_	_	2	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Frage	Frage	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ob	ob	KOUS	_	_	17	KONJ	_	_
11	sich	#refl	PRF	_	_	16	OBJA	_	_
12	sein	sein	PPOSAT	_	_	13	DET	_	(4)
13	Verhältnis	Verhältnis	NN	_	_	17	SUBJ	_	_
14	zum	zu	APPRART	_	_	13	PP	_	_
15	Leben	Leben	NN	_	_	14	PN	_	_
16	verändert	verändern	VVPP	_	_	17	AUX	_	_
17	habe	haben%aux	VAFIN	_	_	8	OBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ja	ja	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Treppensteigen	Treppensteigen	NN	_	_	5	SUBJ	_	_
5	falle	fallen	VVFIN	_	_	0	ROOT	_	_
6	ihm	er	PPER	_	_	5	OBJD	_	(4)
7	schwerer	schwerer	ADJD	_	_	5	ADV	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

