1	Die	der|die|das	ART	_	_	2	DET	_	(0
2	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	0	ROOT	_	0)
3	und	und	KON	_	_	2	KON	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Krieg	Krieg	NN	_	_	3	CJ	_	_

1	Umfragen	Umfrage	NN	_	_	2	PN	_	_
2	zufolge	zufolge	APPO	_	_	3	PP	_	_
3	unterstützt	unterstützen	VVFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Mehrheit	Mehrheit	NN	_	_	3	SUBJ	_	_
6	der	der|die|das	ART	_	_	7	DET	_	(1
7	Westdeutschen	Westdeutscher|Westdeutsche|Westdeutsches	NN	_	_	5	GMOD	_	1)
8	den	der	ART	_	_	9	DET	_	(2
9	Nato-Krieg	Nato-Krieg	NN	_	_	3	OBJA	_	_
10	gegen	gegen	APPR	_	_	9	PP	_	_
11	Jugoslawien	Jugoslawien	NE	_	_	10	PN	_	2)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wogegen	wogegen	PWAV	_	_	20	PP	_	_
14	eine	eine	ART	_	_	15	DET	_	_
15	Mehrheit	Mehrheit	NN	_	_	20	SUBJ	_	_
16	der	der|die|das	ART	_	_	17	DET	_	(0
17	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	15	GMOD	_	0)
18	diesen	dieser	PDAT	_	_	19	DET	_	(2
19	Krieg	Krieg	NN	_	_	20	OBJA	_	2)
20	ablehnt	ab#lehnen	VVFIN	_	_	3	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Dieser	dieser	PDAT	_	_	2	DET	_	_
2	Befund	Befund	NN	_	_	3	SUBJ	_	_
3	verlangt	verlangen	VVFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	3	OBJP	_	_
5	Erklärungen	Erklärung	NN	_	_	4	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Um	um	APPR	_	_	3	PP	_	_
2	so	so	ADV	_	_	1	ADV	_	_
3	mehr	mehr	ADV	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	als	als	KOUS	_	_	18	KONJ	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	hartnäckiges	hartnäckig	ADJA	_	_	8	ATTR	_	_
8	Vorurteil	Vorurteil	NN	_	_	18	SUBJ	_	_
9	gerade	gerade	ADV	_	_	10	ADV	_	_
10	unter	unter	APPR	_	_	8	PP	_	_
11	den	der|die|das	ART	_	_	12	DET	_	(0
12	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	10	PN	_	0)
13	eine	eine	ART	_	_	14	DET	_	_
14	Vorliebe	Vorliebe	NN	_	_	18	OBJA	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Soldatische	Soldatische	NN	_	_	15	PN	_	_
18	vermutet	vermuten	VVFIN	_	_	3	-UNKNOWN-	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	für	für	APPR	_	_	15	PP	_	_
21	Zucht	Zucht	NN	_	_	20	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Ordnung	Ordnung	NN	_	_	21	KON	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Disziplin	Disziplin	NN	_	_	24	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Jahrzehntelang	jahrzehntelang	ADJD	_	_	5	ADV	_	_
2	auf	auf	APPR	_	_	5	PP	_	_
3	widerspruchslosen	widerspruchslos	ADJA	_	_	4	ATTR	_	_
4	Gehorsam	Gehorsam	NN	_	_	2	PN	_	_
5	trainiert	trainiert	ADJD	_	_	20	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	von	von	APPR	_	_	17	PP	_	_
8	frühesten	frühest	ADJA	_	_	9	ATTR	_	_
9	Kindesbeinen	Kindesbein	NN	_	_	7	PN	_	_
10	an	an	APZR	_	_	7	-UNKNOWN-	_	_
11	in	in	APPR	_	_	17	PP	_	_
12	alle	alle	PIDAT	_	_	14	DET	_	_
13	möglichen	möglich	ADJA	_	_	14	ATTR	_	_
14	Formen	Form	NN	_	_	11	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Zwangskollektivierung	Zwangskollektivierung	NN	_	_	14	GMOD	_	_
17	eingespannt	eingespannt	ADJD	_	_	5	KON	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
20	sie	sie	PPER	_	_	19	SUBJ	_	(0)
21	diese	diese	PDAT	_	_	22	DET	_	_
22	Zumutungen	Zumutung	NN	_	_	24	OBJA	_	_
23	schließlich	schließlich	ADV	_	_	24	ADV	_	_
24	verinnerlicht	verinnerlichen	VVPP	_	_	19	AUX	_	_
25	und	und	KON	_	_	19	KON	_	_
26	einen	ein	ART	_	_	28	DET	_	_
27	heftigen	heftig	ADJA	_	_	28	ATTR	_	_
28	Widerwillen	Widerwille	NN	_	_	35	OBJA	_	_
29	gegen	gegen	APPR	_	_	28	PP	_	_
30	Nonkonformisten	Nonkonformist	NN	_	_	29	PN	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	Einzelgänger	Einzelgänger	NN	_	_	30	KON	_	_
33	und	und	KON	_	_	32	KON	_	_
34	Minderheiten	Minderheit	NN	_	_	33	CJ	_	_
35	entwickelt	entwickeln	VVPP	_	_	25	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	6	PP	_	_
2	zur	zu	APPRART	_	_	1	PP	_	_
3	Wende	Wende	NN	_	_	2	PN	_	_
4	zur	zu	APPRART	_	_	6	PP	_	_
5	Latenz	Latenz	NN	_	_	4	PN	_	_
6	verurteilt	verurteilt	ADJD	_	_	12	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	23	OBJA	_	_
10	ihr	ihr	PPOSAT	_	_	12	DET	_	(0)
11	staatstragendes	staatstragend	ADJA	_	_	12	ATTR	_	_
12	Duckmäusertum	Duckmäusertum	NN	_	_	8	SUBJ	_	_
13	nach	nach	APPR	_	_	23	PP	_	_
14	1989	1989	CARD	_	_	13	PN	_	_
15	sogleich	sogleich	ADV	_	_	23	ADV	_	_
16	in	in	APPR	_	_	23	PP	_	_
17	den	die	ART	_	_	18	DET	_	_
18	Ruinen	Ruine	NN	_	_	16	PN	_	_
19	des	das	ART	_	_	22	DET	_	_
20	rasch	rasch	ADJD	_	_	21	ADV	_	_
21	zerfallenden	zerfallend	ADJA	_	_	22	ATTR	_	_
22	Ordnungsgefüges	Ordnungsgefüge	NN	_	_	18	GMOD	_	_
23	breitgemacht	breit#machen	VVPP	_	_	8	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Ausschau	Ausschau	NN	_	_	32	OBJA	_	_
26	nach	nach	APPR	_	_	25	PP	_	_
27	Sündenböcken	Sündenbock	NN	_	_	26	PN	_	_
28	für	für	APPR	_	_	27	PP	_	_
29	die	die	ART	_	_	31	DET	_	_
30	eigene	eigen	ADJA	_	_	31	ATTR	_	_
31	Anpassungsleistung	Anpassungsleistung	NN	_	_	28	PN	_	_
32	gesucht	suchen	VVPP	_	_	8	KON	_	_
33	und	und	KON	_	_	32	KON	_	_
34	in	in	APPR	_	_	42	PP	_	_
35	Ausländern	Ausländer	NN	_	_	34	PN	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	Außenseitern	Außenseiter	NN	_	_	35	KON	_	_
38	oder	oder	KON	_	_	37	KON	_	_
39	sonstwie	sonstwie	ADV	_	_	40	ADV	_	_
40	Auffälligen	Auffälliger|Auffällige|Auffälliges	NN	_	_	38	CJ	_	_
41	auch	auch	ADV	_	_	42	ADV	_	_
42	gefunden	finden	VVPP	_	_	33	CJ	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	kürzlich	kürzlich	ADV	_	_	3	ADV	_	_
3	wärmte	auf#wärmen	VVFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	6	DET	_	(3
5	westdeutsche	westdeutsch	ADJA	_	_	6	ATTR	_	_
6	Kriminologe	Kriminologe	NN	_	_	3	SUBJ	_	_
7	Pfeiffer	Pfeiffer	NE	_	_	6	APP	_	3)
8	diese	diese	PDAT	_	_	10	DET	_	_
9	triste	trist	ADJA	_	_	10	ATTR	_	_
10	Legende	Legende	NN	_	_	3	OBJA	_	_
11	auf	_	PTKVZ	_	_	3	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	als	als	KOUS	_	_	33	KONJ	_	_
14	er	er	PPER	_	_	33	SUBJ	_	(3)
15	eine	eine	ART	_	_	17	DET	_	_
16	unmittelbare	unmittelbar	ADJA	_	_	17	ATTR	_	_
17	Verbindung	Verbindung	NN	_	_	33	OBJA	_	_
18	vom	von	APPRART	_	_	17	PP	_	_
19	Disziplinarregime	Disziplinarregime	NN	_	_	18	PN	_	_
20	der	der|die|das	ART	_	_	21	DET	_	_
21	Kinderkrippen	Kinderkrippe	NN	_	_	19	GMOD	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Kindergärten	Kindergarten	NN	_	_	22	CJ	_	_
24	zur	zu	APPRART	_	_	18	KON	_	_
25	überproportionalen	überproportional	ADJA	_	_	26	ATTR	_	_
26	Anfälligkeit	Anfälligkeit	NN	_	_	24	PN	_	_
27	der	die	ART	_	_	29	DET	_	_
28	ostdeutschen	ostdeutsch	ADJA	_	_	29	ATTR	_	_
29	Nachwendejugend	Nachwendejugend	NN	_	_	26	GMOD	_	_
30	für	für	APPR	_	_	26	PP	_	_
31	rechtsextreme	rechtsextrem	ADJA	_	_	32	ATTR	_	_
32	Parolen	Parole	NN	_	_	30	PN	_	_
33	zog	ziehen	VVFIN	_	_	3	NEB	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	ein	ein	ART	_	_	5	DET	_	(4
5	Thema	Thema	NN	_	_	6	OBJA	_	4)
6	benennen	benennen	VVINF	_	_	2	AUX	_	_
7	und	und	KON	_	_	2	KON	_	_
8	seine	seine	PPOSAT	_	_	9	DET	_	(4)
9	Behandlung	Behandlung	NN	_	_	15	OBJA	_	_
10	im	in	APPRART	_	_	15	PP	_	_
11	Morast	Morast	NN	_	_	10	PN	_	_
12	der	das	ART	_	_	14	DET	_	_
13	eigenen	eigen	ADJA	_	_	14	ATTR	_	_
14	Vorurteile	Vorurteil	NN	_	_	11	GMOD	_	_
15	ersticken	ersticken	VVINF	_	_	7	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wären	sein	VAFIN	_	_	0	ROOT	_	_
2	die	der|die|das	ART	_	_	3	DET	_	(0
3	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	1	SUBJ	_	0)
4	die	der	ART	_	_	6	DET	_	(5
5	frustrierten	frustriert	ADJA	_	_	6	ATTR	_	_
6	Disziplinkrüppel	Disziplinkrüppel	NN	_	_	1	PRED	_	5)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	zu	zu	APPR	_	_	14	OBJP	_	_
9	denen	der|die|das	PRELS	_	_	8	PN	_	(5)
10	der	der	ART	_	_	11	DET	_	(3
11	Herr	Herr	NN	_	_	14	SUBJ	_	_
12	Konfusionsrat	Konfusionsrat	NN	_	_	11	APP	_	3)
13	sie	sie	PPER	_	_	14	OBJA	_	(6)
14	ernennt	ernennen	VVFIN	_	_	6	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	immer	immer	ADV	_	_	17	ADV	_	_
17	auf	auf	APPR	_	_	6	KON	_	_
18	dem	der	ART	_	_	19	DET	_	_
19	Sprung	Sprung	NN	_	_	17	PN	_	_
20	zur	zu	APPRART	_	_	19	PP	_	_
21	gewaltsamen	gewaltsam	ADJA	_	_	22	ATTR	_	_
22	Abreaktion	Abreaktion	NN	_	_	20	PN	_	_
23	ihrer	ihr	PPOSAT	_	_	24	DET	_	(6)
24	Untertanenkomplexe	Untertanenkomplex	NN	_	_	22	GMOD	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	warum	warum	PWAV	_	_	27	PP	_	_
27	stehen	stehen	VVFIN	_	_	1	KON	_	_
28	sie	sie	PPER	_	_	27	SUBJ	_	(6)
29	dann	dann	ADV	_	_	27	ADV	_	_
30	jetzt	jetzt	ADV	_	_	27	ADV	_	_
31	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
32	in	in	APPR	_	_	27	PP	_	_
33	der	die	ART	_	_	35	DET	_	_
34	ersten	erst	ADJA	_	_	35	ATTR	_	_
35	Reihe	Reihe	NN	_	_	32	PN	_	_
36	der	der	ART	_	_	37	DET	_	_
37	Kriegsbefürworter	Kriegsbefürworter	NN	_	_	35	GMOD	_	_
38	?	?	$.	_	_	37	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Schlag	Schlag	NN	_	_	2	SUBJ	_	_
5	gegen	gegen	APPR	_	_	4	PP	_	_
6	einen	ein	ART	_	_	7	DET	_	_
7	Ausländer	Ausländer	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	verglichen	vergleichen	VVPP	_	_	2	NEB	_	_
10	mit	mit	APPR	_	_	9	OBJP	_	_
11	der	die	ART	_	_	12	DET	_	(7
12	Genugtuung	Genugtuung	NN	_	_	10	PN	_	7)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	die	PRELS	_	_	16	OBJA	_	(7)
15	es	es	PPER	_	_	27	EXPL	_	_
16	bereitet	bereiten	VVFIN	_	_	12	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	ein	ein	ART	_	_	20	DET	_	_
19	wehrloses	wehrlos	ADJA	_	_	20	ATTR	_	_
20	Land	Land	NN	_	_	27	OBJA	_	_
21	tagtäglich	tagtäglich	ADJD	_	_	27	ADV	_	_
22	und	und	KON	_	_	21	KON	_	_
23	ohne	ohne	APPR	_	_	22	CJ	_	_
24	großes	groß	ADJA	_	_	25	ATTR	_	_
25	Risiko	Risiko	NN	_	_	23	PN	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	bombardieren	bombardieren	VVINF	_	_	16	SUBJC	_	_
28	?	?	$.	_	_	27	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	SUBJ	_	_
2	hemmt	hemmen	VVFIN	_	_	0	ROOT	_	_
3	ihre	ihre	PPOSAT	_	_	4	DET	_	(6)
4	Angriffslust	Angriffslust	NN	_	_	2	OBJA	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_

1	Ihre	ihre	PPOSAT	_	_	3	DET	_	(6)
2	verstohlene	verstohlen	ADJA	_	_	3	ATTR	_	_
3	Sympathie	Sympathie	NN	_	_	9	OBJA	_	_
4	zu	zu	APPR	_	_	3	PP	_	_
5	Diktatur	Diktatur	NN	_	_	4	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Kommunismus	Kommunismus	NN	_	_	6	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	meinte	meinen	VVFIN	_	_	0	ROOT	_	_
10	jüngst	jüngst	ADV	_	_	9	ADV	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Schauspieler	Schauspieler	NN	_	_	9	SUBJ	_	_
13	Ulrich	Ulrich	NE	_	_	12	APP	_	_
14	Mühe	Mühe	NE	_	_	13	APP	_	_
15	in	in	APPR	_	_	9	PP	_	_
16	einer	eine	ART	_	_	17	DET	_	_
17	Talkshow	Talkshow	NN	_	_	15	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	15	KONJ	_	_
2	die	der|die|das	ART	_	_	3	DET	_	(6
3	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	15	SUBJ	_	6)
4	noch	noch	ADV	_	_	5	ADV	_	_
5	immer	immer	ADV	_	_	6	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
7	in	in	APPR	_	_	14	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Demokratie	Demokratie	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	im	in	APPRART	_	_	7	KON	_	_
12	Westen	Westen	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	angekommen	an#kommen	VVPP	_	_	15	AUX	_	_
15	seien	sein%aux	VAFIN	_	_	25	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ihr	ihr	PPOSAT	_	_	19	DET	_	(6)
18	altes	alt	ADJA	_	_	19	ATTR	_	_
19	Erbe	Erbe	NN	_	_	23	OBJA	_	_
20	noch	noch	ADV	_	_	23	ADV	_	_
21	mit	mit	APPR	_	_	23	PP	_	_
22	sich	#refl	PRF	_	_	21	PN	_	_
23	herumtrügen	herum#tragen	VVFIN	_	_	15	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	könnten	können%aux	VMFIN	_	_	0	ROOT	_	_
26	sie	sie	PPER	_	_	25	SUBJ	_	(6)
27	sich	#refl	PRF	_	_	38	OBJA	_	(6)
28	auch	auch	ADV	_	_	38	ADV	_	_
29	für	für	APPR	_	_	38	PP	_	_
30	die	die	ART	_	_	32	DET	_	_
31	notwendige	notwendig	ADJA	_	_	32	ATTR	_	_
32	Verteidigung	Verteidigung	NN	_	_	29	PN	_	_
33	der	die	ART	_	_	35	DET	_	_
34	westlichen	westlich	ADJA	_	_	35	ATTR	_	_
35	Wertegemeinschaft	Wertegemeinschaft	NN	_	_	32	GMOD	_	_
36	nicht	nicht	PTKNEG	_	_	38	ADV	_	_
37	recht	recht	ADJD	_	_	38	ADV	_	_
38	erwärmen	erwärmen	VVINF	_	_	25	AUX	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dichter	Dichter	NN	_	_	3	SUBJ	_	_
3	müssen	müssen%aux	VMFIN	_	_	8	NEB	_	_
4	dumm	dumm	ADJD	_	_	5	PRED	_	_
5	sein	sein	VAINF	_	_	3	AUX	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	überschrieb	überschreiben	VVFIN	_	_	0	ROOT	_	_
9	einst	einst	ADV	_	_	8	ADV	_	_
10	Heiner	Heiner	NE	_	_	8	SUBJ	_	_
11	Müller	Müller	NE	_	_	10	APP	_	_
12	einen	ein	ART	_	_	14	DET	_	_
13	provokanten	provokant	ADJA	_	_	14	ATTR	_	_
14	Aufsatz	Aufsatz	NN	_	_	8	OBJA	_	_
15	gegen	gegen	APPR	_	_	14	PP	_	_
16	das	das	ART	_	_	18	DET	_	_
17	epigonale	epigonal	ADJA	_	_	18	ATTR	_	_
18	Brecht-Theater	Brecht-Theater	NN	_	_	15	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Schauspieler	Schauspieler	NN	_	_	6	OBJA	_	_
2	auch	auch	ADV	_	_	1	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	möchte	mögen%aux	VMFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	hinzufügen	hinzu#fügen	VVINF	_	_	4	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Urteil	Urteil	NN	_	_	13	OBJA	_	_
10	aber	aber	ADV	_	_	13	ADV	_	_
11	auf	auf	APPR	_	_	13	PP	_	_
12	jene	jener|jene|jenes	PDS	_	_	11	PN	_	_
13	beschränken	beschränken	VVINF	_	_	4	KON	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	24	SUBJ	_	_
16	nach	nach	APPR	_	_	23	PP	_	_
17	1989	1989	CARD	_	_	16	PN	_	_
18	ein	ein	ART	_	_	19	DET	_	_
19	Dogma	Dogma	NN	_	_	23	OBJA	_	_
20	gegen	gegen	APPR	_	_	23	PP	_	_
21	das	das	ART	_	_	22	DET	_	_
22	andere	ander	ADJA	_	_	20	PN	_	_
23	eingetauscht	ein#tauschen	VVPP	_	_	24	AUX	_	_
24	haben	haben%aux	VAFIN	_	_	12	REL	_	_
25	und	und	KON	_	_	24	KON	_	_
26	sich	#refl	PRF	_	_	33	OBJA	_	_
27	nun	nun	ADV	_	_	33	ADV	_	_
28	als	als	KOKOM	_	_	33	KOM	_	_
29	Kreuzritter	Kreuzritter	NN	_	_	28	CJ	_	_
30	der	die	ART	_	_	32	DET	_	_
31	freiheitlich-demokratischen	freiheitlich-demokratisch	ADJA	_	_	32	ATTR	_	_
32	Grundordnung	Grundordnung	NN	_	_	29	GMOD	_	_
33	inszenieren	inszenieren	VVFIN	_	_	25	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	lassen	lassen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	16	OBJA	_	_
4	für	für	APPR	_	_	11	PP	_	_
5	die	die	ART	_	_	7	DET	_	_
6	kriegerische	kriegerisch	ADJA	_	_	7	ATTR	_	_
7	Skepsis	Skepsis	NN	_	_	4	PN	_	_
8	der	der|die|das	ART	_	_	9	DET	_	(6
9	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	7	GMOD	_	6)
10	drei	drei	CARD	_	_	11	ATTR	_	_
11	Gründe	Grund	NN	_	_	2	SUBJ	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	ins	in	APPRART	_	_	16	OBJP	_	_
14	Feld	Feld	NN	_	_	13	PN	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	führen	führen	VVINF	_	_	2	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Erstens	erstens	ADV	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Im	in	APPRART	_	_	6	PP	_	_
4	Osten	Osten	NN	_	_	3	PN	_	_
5	Deutschlands	Deutschland	NE	_	_	4	GMOD	_	_
6	lebte	leben	VVFIN	_	_	0	ROOT	_	_
7	man	man	PIS	_	_	6	SUBJ	_	_
8	bis	bis	APPR	_	_	6	PP	_	_
9	zuletzt	zuletzt	ADV	_	_	8	ADV	_	_
10	näher	näher	ADJD	_	_	6	ADV	_	_
11	am	an	APPRART	_	_	10	PP	_	_
12	Zweiten	zweit	ADJA	_	_	13	ATTR	_	(8
13	Weltkrieg	Weltkrieg	NN	_	_	11	PN	_	8)
14	und	und	KON	_	_	13	KON	_	_
15	seinen	seine	PPOSAT	_	_	16	DET	_	(8)
16	Folgen	Folge	NN	_	_	14	CJ	_	_
17	als	als	KOKOM	_	_	10	KOM	_	_
18	im	in	APPRART	_	_	17	CJ	_	_
19	Westen	Westen	NN	_	_	18	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Konfiskationen	Konfiskation	NN	_	_	30	SUBJ	_	_
2	von	von	APPR	_	_	1	PP	_	_
3	Eigentum	Eigentum	NN	_	_	2	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	persönlicher	persönlich	ADJA	_	_	6	ATTR	_	_
6	Habe	Habe	NN	_	_	4	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Demontage	Demontage	NN	_	_	1	KON	_	_
10	ganzer	ganz	ADJA	_	_	11	ATTR	_	_
11	Industrieanlagen	Industrieanlage	NN	_	_	9	GMOD	_	_
12	samt	samt	APPR	_	_	9	PP	_	_
13	Abkommandierung	Abkommandierung	NN	_	_	12	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Fachleuten	Fachleute	NN	_	_	14	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Experten	Experte	NN	_	_	16	CJ	_	_
18	in	in	APPR	_	_	13	PP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Sowjetunion	Sowjetunion	NE	_	_	18	PN	_	_
21	sowie	sowie	KON	_	_	9	KON	_	_
22	die	die	ART	_	_	24	DET	_	_
23	weitgehende	weitgehend	ADJA	_	_	24	ATTR	_	_
24	Entmachtung	Entmachtung	NN	_	_	21	CJ	_	_
25	der	die	ART	_	_	27	DET	_	_
26	alten	alt	ADJA	_	_	27	ATTR	_	_
27	Macht-	Machtelite%n	TRUNC	_	_	24	GMOD	_	_
28	und	und	KON	_	_	27	KON	_	_
29	Funktionseliten	Funktionselite	NN	_	_	28	CJ	_	_
30	schärften	ein#schärfen	VVFIN	_	_	0	ROOT	_	_
31	den	der|die|das	ART	_	_	32	DET	_	(6
32	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	30	OBJD	_	6)
33	das	das	ART	_	_	34	DET	_	_
34	Bewußtsein	Bewußtsein	NN	_	_	30	OBJA	_	_
35	von	von	APPR	_	_	34	PP	_	_
36	Kriegsschuld	Kriegsschuld	NN	_	_	35	PN	_	_
37	und	und	KON	_	_	36	KON	_	_
38	Kriegsverbrechen	Kriegsverbrechen	NN	_	_	37	CJ	_	_
39	nachhaltig	nachhaltig	ADJD	_	_	30	ADV	_	_
40	ein	_	PTKVZ	_	_	30	AVZ	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Sodann	sodann	ADV	_	_	2	ADV	_	_
2	rechtfertigte	rechtfertigen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	jeder	jeder	PIDAT	_	_	5	DET	_	_
5	Eingriff	Eingriff	NN	_	_	2	SUBJ	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	das	das	ART	_	_	9	DET	_	_
8	gesellschaftliche	gesellschaftlich	ADJA	_	_	9	ATTR	_	_
9	Leben	Leben	NN	_	_	6	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	von	von	APPR	_	_	5	PP	_	_
12	den	die	ART	_	_	14	DET	_	_
13	ersten	erst	ADJA	_	_	14	ATTR	_	_
14	Enteignungen	Enteignung	NN	_	_	11	PN	_	_
15	über	über	APPR	_	_	11	KON	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Mauerbau	Mauerbau	NN	_	_	15	PN	_	_
18	bis	bis	APPR	_	_	15	KON	_	_
19	hin	hin	ADV	_	_	20	ADV	_	_
20	zur	zu	APPRART	_	_	18	PP	_	_
21	permanenten	permanent	ADJA	_	_	22	ATTR	_	_
22	Unterordnung	Unterordnung	NN	_	_	20	PN	_	_
23	der	die	ART	_	_	24	DET	_	_
24	DDR-Ökonomie	DDR-Ökonomie	NN	_	_	22	GMOD	_	_
25	unter	unter	APPR	_	_	22	PP	_	_
26	sowjetische	sowjetisch	ADJA	_	_	27	ATTR	_	_
27	Prioritäten	Priorität	NN	_	_	25	PN	_	_
28	politisch	politisch	ADJD	_	_	2	ADV	_	_
29	durch	durch	APPR	_	_	2	PP	_	_
30	den	der	ART	_	_	31	DET	_	_
31	Verweis	Verweis	NN	_	_	29	PN	_	_
32	auf	auf	APPR	_	_	31	PP	_	_
33	die	die	ART	_	_	35	DET	_	_
34	verhängnisvolle	verhängnisvoll	ADJA	_	_	35	ATTR	_	_
35	Nazizeit	Nazizeit	NN	_	_	32	PN	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Dem	der	ART	_	_	3	DET	_	_
2	ideologischen	ideologisch	ADJA	_	_	3	ATTR	_	_
3	Diskurs	Diskurs	NN	_	_	4	OBJD	_	_
4	gesellte	hinzu#gesellen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	der	der	ART	_	_	7	DET	_	_
7	stumme	stumm	ADJA	_	_	4	SUBJ	_	_
8	der	der|die|das	ART	_	_	9	DET	_	_
9	Steine	Stein	NN	_	_	7	GMOD	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Landschaften	Landschaft	NN	_	_	10	CJ	_	_
12	hinzu	_	PTKVZ	_	_	4	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Wiederaufbau	Wiederaufbau	NN	_	_	10	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Wirtschaft	Wirtschaft	NN	_	_	2	GMOD	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	von	von	APPR	_	_	4	KON	_	_
7	Städten	Stadt	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Infrastrukturen	Infrastruktur	NN	_	_	8	CJ	_	_
10	vollzog	vollziehen	VVFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	schleppend	schleppend	ADJD	_	_	10	ADV	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Schäden	Schaden	NN	_	_	20	SUBJ	_	_
16	der	der|die|das	ART	_	_	17	DET	_	_
17	Bombennächte	Bombennacht	NN	_	_	15	GMOD	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Straßenkämpfe	Straßenkampf	NN	_	_	18	CJ	_	_
20	schimmerten	durch#schimmern	VVFIN	_	_	10	KON	_	_
21	auch	auch	ADV	_	_	20	ADV	_	_
22	in	in	APPR	_	_	20	PP	_	_
23	den	das	ART	_	_	25	DET	_	_
24	achtziger	achtziger	ADJA	_	_	25	ATTR	_	_
25	Jahren	Jahr	NN	_	_	22	PN	_	_
26	noch	noch	ADV	_	_	20	ADV	_	_
27	überall	überall	ADV	_	_	20	ADV	_	_
28	durch	_	PTKVZ	_	_	20	AVZ	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	das	das	ART	_	_	41	SUBJ	_	_
31	Schienen-	Schienennetz%n	TRUNC	_	_	30	-UNKNOWN-	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	vor	vor	APPR	_	_	36	PP	_	(9
34	allem	alles	PIS	_	_	33	PN	_	_
35	das	das	ART	_	_	36	DET	_	_
36	Autobahnnetz	Autobahnnetz	NN	_	_	30	KON	_	_
37	selbst	selbst	ADV	_	_	36	ADV	_	9)
38	der	die	ART	_	_	40	DET	_	(10
39	späten	spät	ADJA	_	_	40	ATTR	_	_
40	DDR	DDR	NE	_	_	30	GMOD	_	10)
41	war	sein	VAFIN	_	_	20	KON	_	_
42	im	in	APPRART	_	_	41	PP	_	_
43	wesentlichen	wesentliches	NN	_	_	42	PN	_	_
44	mit	mit	APPR	_	_	41	OBJP	_	_
45	dem	das	PDS	_	_	44	PN	_	(9)
46	der	die	ART	_	_	47	DET	_	_
47	Hitlerzeit	Hitlerzeit	NN	_	_	45	GMOD	_	_
48	identisch	identisch	ADJD	_	_	41	PRED	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	10	PP	_	_
2	Schritt	Schritt	NN	_	_	1	PN	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Tritt	Tritt	NN	_	_	3	CJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	beredt	beredt	ADJD	_	_	1	KON	_	_
7	oder	oder	KON	_	_	6	KON	_	_
8	schweigend	schweigend	ADJD	_	_	7	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	begegneten	begegnen	VVFIN	_	_	0	ROOT	_	_
11	die	der|die|das	ART	_	_	12	DET	_	(6
12	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	10	SUBJ	_	6)
13	dem	der	ART	_	_	14	DET	_	_
14	Krieg	Krieg	NN	_	_	10	OBJD	_	_
15	und	und	KON	_	_	10	KON	_	_
16	zogen	ziehen	VVFIN	_	_	15	CJ	_	_
17	daraus	daraus	PROP	_	_	16	PP	_	_
18	die	die	ART	_	_	21	DET	_	_
19	einzig	einzig	ADJD	_	_	20	ADV	_	_
20	mögliche	möglich	ADJA	_	_	21	ATTR	_	_
21	Schlußfolgerung	Schlußfolgerung	NN	_	_	16	OBJA	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_
23	Nie	nie	ADV	_	_	24	ADV	_	_
24	wieder	wieder	ADV	_	_	21	APP	_	_
25	!	!	$.	_	_	24	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Lektion	Lektion	NN	_	_	3	SUBJ	_	_
3	wirkt	nach#wirken	VVFIN	_	_	0	ROOT	_	_
4	bis	bis	APPR	_	_	3	PP	_	_
5	heute	heute	ADV	_	_	4	ADV	_	_
6	nach	_	PTKVZ	_	_	3	AVZ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Zweitens	zweitens	ADV	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Die	der|die|das	ART	_	_	4	DET	_	(6
4	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	5	SUBJ	_	6)
5	haben	haben	VAFIN	_	_	0	ROOT	_	_
6	einige	einige	PIAT	_	_	7	DET	_	_
7	Erfahrung	Erfahrung	NN	_	_	5	OBJA	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	12	DET	_	_
10	militärischen	militärisch	ADJA	_	_	12	ATTR	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Lösung	Lösung	NN	_	_	8	PN	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	politischer	politisch	ADJA	_	_	15	ATTR	_	_
15	Konflikte	Konflikt	NN	_	_	12	GMOD	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	im	in	APPRART	_	_	5	PP	_	_
18	eigenen	eigen	ADJA	_	_	19	ATTR	_	_
19	Land	Land	NN	_	_	17	PN	_	_
20	und	und	KON	_	_	17	KON	_	_
21	in	in	APPR	_	_	20	CJ	_	_
22	den	das	ART	_	_	23	DET	_	_
23	Nachbarländern	Nachbarland	NN	_	_	21	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Niemals	niemals	ADV	_	_	2	ADV	_	_
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	wirklich	wirklich	ADV	_	_	5	ADV	_	_
4	Abhilfe	Abhilfe	NN	_	_	2	SUBJ	_	_
5	geschaffen	schaffen	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	im	in	APPRART	_	_	0	ROOT	_	_
8	Gegenteil	Gegenteil	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	russischen	russisch	ADJA	_	_	3	ATTR	_	_
3	Panzer	Panzer	NN	_	_	4	SUBJ	_	_
4	erlösten	erlösen	VVFIN	_	_	0	ROOT	_	_
5	den	der	ART	_	_	7	DET	_	(10
6	ostdeutschen	ostdeutsch	ADJA	_	_	7	ATTR	_	_
7	Staat	Staat	NN	_	_	4	OBJA	_	10)
8	1953	1953	CARD	_	_	4	ZEIT	_	_
9	ebensowenig	ebensowenig	ADV	_	_	4	ADV	_	_
10	aus	aus	APPR	_	_	4	PP	_	_
11	seinen	seine	PPOSAT	_	_	12	DET	_	(10)
12	Legitimationsnöten	Legitimationsnot	NN	_	_	10	PN	_	_
13	wie	wie	KOKOM	_	_	9	KOM	_	_
14	den	der	ART	_	_	15	DET	_	_
15	ungarischen	ungarisch	ADJA	_	_	13	CJ	_	_
16	1956	1956	CARD	_	_	4	ZEIT	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Mauerbau	Mauerbau	NN	_	_	5	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	1961	1961	CARD	_	_	3	PN	_	_
5	erledigte	erledigen	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	8	DET	_	(11
7	deutsche	deutsch	ADJA	_	_	8	ATTR	_	_
8	Frage	Frage	NN	_	_	5	OBJA	_	11)
9	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sondern	sondern	KON	_	_	5	KON	_	_
12	vertagte	vertagen	VVFIN	_	_	11	CJ	_	_
13	sie	sie	PPER	_	_	12	OBJA	_	(11)
14	nur	nur	ADV	_	_	12	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Einmarsch	Einmarsch	NN	_	_	10	SUBJ	_	_
3	der	der	ART	_	_	5	DET	_	_
4	Warschauer	Warschauer	ADJA	_	_	5	ATTR	_	_
5	Vertragsstaaten	Vertragsstaat	NN	_	_	2	GMOD	_	_
6	in	in	APPR	_	_	2	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	CSSR	CSSR	NE	_	_	6	PN	_	_
9	1968	1968	CARD	_	_	2	APP	_	_
10	sorgte	sorgen	VVFIN	_	_	0	ROOT	_	_
11	kurzfristig	kurzfristig	ADJD	_	_	10	ADV	_	_
12	für	für	APPR	_	_	10	OBJP	_	_
13	Ruhe	Ruhe	NN	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	stürzte	stürzen	VVFIN	_	_	10	KON	_	_
16	jedoch	jedoch	ADV	_	_	15	ADV	_	_
17	das	das	ART	_	_	19	DET	_	(12
18	ganze	ganz	ADJA	_	_	19	ATTR	_	_
19	System	System	NN	_	_	15	OBJA	_	12)
20	in	in	APPR	_	_	15	OBJP	_	_
21	seine	seine	PPOSAT	_	_	23	DET	_	(12)
22	finale	final	ADJA	_	_	23	ATTR	_	_
23	Krise	Krise	NN	_	_	20	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ergebnis	Ergebnis	NN	_	_	7	PRED	_	_
3	all	all	PIDAT	_	_	6	DET	_	_
4	dieser	dieser	PDAT	_	_	6	DET	_	_
5	gewaltsamen	gewaltsam	ADJA	_	_	6	ATTR	_	_
6	Eingriffe	Eingriff	NN	_	_	2	GMOD	_	_
7	waren	sein	VAFIN	_	_	0	ROOT	_	_
8	immer	immer	ADV	_	_	7	ADV	_	_
9	nur	nur	ADV	_	_	7	ADV	_	_
10	offene	offen	ADJA	_	_	11	ATTR	_	_
11	Rechnungen	Rechnung	NN	_	_	7	SUBJ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	27	PP	_	_
2	diese	diese	PDAT	_	_	3	DET	_	_
3	Langzeiterfahrung	Langzeiterfahrung	NN	_	_	1	PN	_	_
4	vermag	vermögen	VVFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	7	DET	_	_
6	naheliegende	naheliegend	ADJA	_	_	7	ATTR	_	_
7	Argument	Argument	NN	_	_	4	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Panzer	Panzer	NN	_	_	10	SUBJ	_	_
10	könnten	können%aux	VMFIN	_	_	7	APP	_	_
11	doch	doch	ADV	_	_	17	ADV	_	_
12	auch	auch	ADV	_	_	17	ADV	_	_
13	einmal	einmal	ADV	_	_	17	ADV	_	_
14	für	für	APPR	_	_	17	PP	_	_
15	die	das	ART	_	_	16	DET	_	_
16	Menschenrechte	Menschenrecht	NN	_	_	14	PN	_	_
17	rollen	rollen	VVINF	_	_	10	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Bomben	Bombe	NN	_	_	23	SUBJ	_	_
20	für	für	APPR	_	_	23	PP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Freiheit	Freiheit	NN	_	_	20	PN	_	_
23	fallen	fallen	VVINF	_	_	10	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	nur	nur	ADV	_	_	27	ADV	_	_
26	wenig	wenig	PIS	_	_	27	OBJA	_	_
27	auszurichten	aus#richten	VVIZU	_	_	4	OBJI	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	lebendige	lebendig	ADJA	_	_	3	ATTR	_	_
3	Erinnerung	Erinnerung	NN	_	_	13	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	11	KONJ	_	_
6	kriegerische	kriegerisch	ADJA	_	_	7	ATTR	_	_
7	Problemlösungen	Problemlösung	NN	_	_	11	SUBJ	_	_
8	nur	nur	ADV	_	_	11	ADV	_	_
9	zur	zu	APPRART	_	_	11	OBJP	_	_
10	Problemverschärfung	Problemverschärfung	NN	_	_	9	PN	_	_
11	führen	führen	VVFIN	_	_	3	OBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
14	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
15	so	so	ADV	_	_	16	ADV	_	_
16	einfach	einfach	ADJD	_	_	17	ADV	_	_
17	auszulöschen	aus#löschen	VVIZU	_	_	13	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Am	am	PTKA	_	_	2	ADV	_	_
2	allerwenigsten	allerwenigsten	ADJD	_	_	3	ADV	_	_
3	durch	durch	APPR	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Versicherung	Versicherung	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	13	KONJ	_	_
8	es	es	PPER	_	_	13	SUBJ	_	_
9	zum	zu	APPRART	_	_	12	PP	_	_
10	Krieg	Krieg	NN	_	_	9	PN	_	_
11	keine	keine	PIAT	_	_	12	DET	_	_
12	Alternative	Alternative	NN	_	_	13	OBJA	_	_
13	gibt	geben	VVFIN	_	_	5	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Gebrochenheit	Gebrochenheit	NN	_	_	15	SUBJ	_	_
3	der	die	ART	_	_	5	DET	_	(13
4	ostdeutschen	ostdeutsch	ADJA	_	_	5	ATTR	_	_
5	Erfahrung	Erfahrung	NN	_	_	2	GMOD	_	13)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ihr	ihr	PPOSAT	_	_	8	DET	_	(13)
8	Vertrautsein	Vertrautsein	NN	_	_	2	KON	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	Umschwüngen	Umschwung	NN	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	jähen	jäh	ADJA	_	_	13	ATTR	_	_
13	Wenden	Wende	NN	_	_	11	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	entlarvt	entlarven	VVFIN	_	_	0	ROOT	_	_
16	diese	diese	PDAT	_	_	17	DET	_	_
17	Formel	Formel	NN	_	_	15	OBJA	_	_
18	als	als	KOKOM	_	_	15	KOM	_	_
19	eine	eine	ART	_	_	20	DET	_	_
20	Mischung	Mischung	NN	_	_	18	CJ	_	_
21	aus	aus	APPR	_	_	20	PP	_	_
22	Lüge	Lüge	NN	_	_	21	PN	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Dummheit	Dummheit	NN	_	_	23	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	immer	immer	ADV	_	_	2	ADV	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Alternative	Alternative	NN	_	_	2	OBJA	_	_
6	zu	zu	APPR	_	_	5	PP	_	_
7	dem	das	PDS	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	was	was	PRELS	_	_	11	SUBJ	_	_
10	gerade	gerade	ADV	_	_	11	ADV	_	_
11	passiert	passieren	VVFIN	_	_	7	REL	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	5	PP	_	_
3	dritter	dritt	ADJA	_	_	4	ATTR	_	_
4	Hinsicht	Hinsicht	NN	_	_	2	PN	_	_
5	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
6	das	das	ART	_	_	8	DET	_	_
7	prekäre	prekär	ADJA	_	_	8	ATTR	_	_
8	Verhältnis	Verhältnis	NN	_	_	5	SUBJ	_	_
9	der	der|die|das	ART	_	_	10	DET	_	(6
10	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	8	GMOD	_	6)
11	zum	zu	APPRART	_	_	8	PP	_	_
12	deutschen	deutsch	ADJA	_	_	13	ATTR	_	_
13	Einheitsstaat	Einheitsstaat	NN	_	_	11	PN	_	_
14	ins	in	APPRART	_	_	5	OBJP	_	_
15	Spiel	Spiel	NN	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Ihre	ihre	PPOSAT	_	_	3	DET	_	(6)
2	diesbezüglichen	diesbezüglich	ADJA	_	_	3	ATTR	_	_
3	Erfahrungen	Erfahrung	NN	_	_	4	SUBJ	_	_
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	widersprüchlich	widersprüchlich	ADJD	_	_	4	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	teils	teils	ADV	_	_	8	ADV	_	_
8	Erfahrungen	Erfahrung	NN	_	_	5	GRAD	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Einbeziehung	Einbeziehung	NN	_	_	8	GMOD	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	teils	teils	ADV	_	_	15	ADV	_	_
13	aber	aber	ADV	_	_	15	ADV	_	_
14	auch	auch	ADV	_	_	15	ADV	_	_
15	Erfahrungen	Erfahrung	NN	_	_	8	KON	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	Degradierung	Degradierung	NN	_	_	16	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Ausschluß	Ausschluß	NN	_	_	18	CJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	von	von	APPR	_	_	16	KON	_	_
22	praktischer	praktisch	ADJA	_	_	25	ATTR	_	_
23	und	und	KON	_	_	22	KON	_	_
24	geistiger	geistig	ADJA	_	_	23	CJ	_	_
25	Mißachtung	Mißachtung	NN	_	_	21	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Am	am	PTKA	_	_	2	ADV	_	_
2	schwersten	schwersten	ADJD	_	_	3	ADV	_	_
3	wiegt	wiegen	VVFIN	_	_	0	ROOT	_	_
4	dabei	dabei	PROP	_	_	3	PP	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Mißachtung	Mißachtung	NN	_	_	3	SUBJ	_	_
8	dieses	dieses	PDAT	_	_	7	GMOD	_	_
9	oder	oder	KON	_	_	8	KON	_	_
10	jenes	jenes	PDAT	_	_	12	DET	_	_
11	materiellen	materiell	ADJA	_	_	12	ATTR	_	_
12	Interesses	Interesse	NN	_	_	9	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sondern	sondern	KON	_	_	7	KON	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Mißachtung	Mißachtung	NN	_	_	14	CJ	_	_
17	ihrer	ihre	PPOSAT	_	_	18	DET	_	(6)
18	Erfahrung	Erfahrung	NN	_	_	16	GMOD	_	_
19	selbst	selbst	ADV	_	_	18	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(10
3	DDR	DDR	NE	_	_	16	SUBJ	_	10)
4	"	"	$(	_	_	6	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	schrieb	schreiben	VVFIN	_	_	3	PAR	_	_
7	noch	noch	ADV	_	_	6	ADV	_	_
8	dieser	dieser	PDAT	_	_	9	DET	_	_
9	Tage	Tag	NN	_	_	6	ZEIT	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Politologe	Politologe	NN	_	_	6	SUBJ	_	_
12	Kurt	Kurt	NE	_	_	11	APP	_	_
13	Sontheimer	Sontheimer	NE	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_
16	hatte	haben	VAFIN	_	_	0	ROOT	_	_
17	keine	keine	PIAT	_	_	18	DET	_	_
18	Mitgift	Mitgift	NN	_	_	16	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(14
2	Lasten	Last	NN	_	_	15	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Vergangenheit	Vergangenheit	NN	_	_	2	GMOD	_	14)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	mit	mit	APPR	_	_	11	PP	_	_
7	denen	der|die|das	PRELS	_	_	6	PN	_	(14)
8	man	man	PIS	_	_	12	SUBJ	_	_
9	drüben	drüben	ADV	_	_	11	ADV	_	_
10	fertig	fertig	ADJD	_	_	11	PRED	_	_
11	werden	werden	VAINF	_	_	12	AUX	_	_
12	muß	müssen%aux	VMFIN	_	_	2	REL	_	_
13	...	...	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	sind	sein	VAFIN	_	_	0	ROOT	_	_
16	Passiva	Passivum	NN	_	_	15	PRED	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	keine	kein	PIAT	_	_	19	DET	_	_
19	Aktiva	Aktivum	NN	_	_	16	KON	_	_
20	;	;	$.	_	_	19	-PUNCT-	_	_

1	sie	sie	PPER	_	_	2	SUBJ	_	(14)
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	wesentlichen	wesentliches	NN	_	_	3	PN	_	_
5	Belastungen	Belastung	NN	_	_	2	PRED	_	(15)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	11	SUBJ	_	(15)
8	nun	nun	ADV	_	_	11	ADV	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Beseitigung	Beseitigung	NN	_	_	11	OBJG	_	_
11	harren	harren	VVFIN	_	_	5	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	nicht	nicht	PTKNEG	_	_	2	KON	_	_
14	aber	aber	ADV	_	_	13	KON	_	_
15	Positiva	Positivum	NN	_	_	14	KON	_	(16)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	der|die|das	PRELS	_	_	25	SUBJ	_	(16)
18	sich	#refl	PRF	_	_	24	OBJA	_	_
19	in	in	APPR	_	_	24	PP	_	_
20	einer	eine	ART	_	_	22	DET	_	_
21	gesamtdeutschen	gesamtdeutsch	ADJA	_	_	22	ATTR	_	_
22	Bilanz	Bilanz	NN	_	_	19	PN	_	_
23	günstig	günstig	ADJD	_	_	24	ADV	_	_
24	auswirken	aus#wirken	VVINF	_	_	25	AUX	_	_
25	könnten	können%aux	VMFIN	_	_	15	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_
27	"	"	$(	_	_	25	-PUNCT-	_	_

1	Täuscht	täuschen	VVFIN	_	_	0	ROOT	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	sich	#refl	PRF	_	_	1	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wenn	wenn	KOUS	_	_	20	KONJ	_	_
6	man	man	PIS	_	_	20	SUBJ	_	_
7	diese	diese	PDAT	_	_	8	DET	_	_
8	Äußerung	Äußerung	NN	_	_	20	OBJA	_	_
9	aus	aus	APPR	_	_	8	PP	_	_
10	dem	das	ART	_	_	11	DET	_	_
11	Jahr	Jahr	NN	_	_	9	PN	_	_
12	1999	1999	CARD	_	_	11	APP	_	_
13	mit	mit	APPR	_	_	20	OBJP	_	_
14	der	die	ART	_	_	16	DET	_	_
15	westdeutschen	westdeutsch	ADJA	_	_	16	ATTR	_	_
16	Mehrheitsmeinung	Mehrheitsmeinung	NN	_	_	13	PN	_	_
17	über	über	APPR	_	_	16	PP	_	_
18	die	der|die|das	ART	_	_	19	DET	_	(6
19	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	17	PN	_	6)
20	gleichsetzt	gleich#setzen	VVFIN	_	_	1	NEB	_	_
21	?	?	$.	_	_	20	-PUNCT-	_	_

1	Täuscht	täuschen	VVFIN	_	_	6	NEB	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	sich	#refl	PRF	_	_	1	OBJA	_	_
4	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	bedarf	bedürfen	VVFIN	_	_	0	ROOT	_	_
7	es	es	PPER	_	_	6	SUBJ	_	_
8	dann	dann	ADV	_	_	6	ADV	_	_
9	noch	noch	ADV	_	_	6	ADV	_	_
10	eines	ein	ART	_	_	11	DET	_	_
11	Wortes	Wort	NN	_	_	6	OBJG	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	um	um	KOUI	_	_	15	KONJ	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	erklären	erklären	VVINF	_	_	6	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	warum	warum	PWAV	_	_	26	PP	_	_
18	die	der|die|das	ART	_	_	19	DET	_	(6
19	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	26	SUBJ	_	6)
20	dem	das	ART	_	_	22	DET	_	_
21	neuen	neu	ADJA	_	_	22	ATTR	_	_
22	Gemeinwesen	Gemeinwesen	NN	_	_	26	OBJD	_	_
23	mit	mit	APPR	_	_	26	OBJP	_	_
24	äußerster	äußerst	ADJA	_	_	25	ATTR	_	_
25	Reserve	Reserve	NN	_	_	23	PN	_	_
26	begegnen	begegnen	VVFIN	_	_	15	OBJC	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	im	in	APPRART	_	_	26	PP	_	_
29	Frieden	Frieden	NN	_	_	28	PN	_	_
30	wie	wie	KON	_	_	28	KON	_	_
31	im	in	APPRART	_	_	30	CJ	_	_
32	Krieg	Krieg	NN	_	_	31	PN	_	_
33	?	?	$.	_	_	32	-PUNCT-	_	_

1	Wolfgang	Wolfgang	NE	_	_	0	ROOT	_	_
2	Engler	Engler	NE	_	_	1	APP	_	_

1	Müßten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
2	die	der	ART	_	_	4	DET	_	(6
3	autoritätsfixierten	autoritätsfixiert	ADJA	_	_	4	ATTR	_	_
4	Ostler	Ostler	NN	_	_	1	SUBJ	_	6)
5	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
6	eigentlich	eigentlich	ADV	_	_	10	ADV	_	_
7	für	für	APPR	_	_	10	PRED	_	_
8	diesen	dieser	PDAT	_	_	9	DET	_	(2
9	Krieg	Krieg	NN	_	_	7	PN	_	2)
10	sein	sein	VAINF	_	_	1	AUX	_	_
11	?	?	$.	_	_	10	-PUNCT-	_	_

