1	Düsseldorf	Düsseldorf	NE	_	_	0	ROOT	_	(8)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	NRW-Umweltminister	NRW-Umweltminister	NN	_	_	12	SUBJ	_	(0
7	Klaus	Klaus	NE	_	_	6	APP	_	_
8	Matthiesen	Matthiesen	NE	_	_	7	APP	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	SPD	SPD	NE	_	_	8	APP	_	0)
11	)	)	$(	_	_	10	-PUNCT-	_	_
12	ist	sein	VAFIN	_	_	0	ROOT	_	_
13	auf	auf	APPR	_	_	12	PRED	_	_
14	dem	der	ART	_	_	16	DET	_	_
15	besten	best	ADJA	_	_	16	ATTR	_	_
16	Wege	Weg	NN	_	_	13	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wieder	wieder	ADV	_	_	24	ADV	_	_
19	einmal	einmal	ADV	_	_	24	ADV	_	_
20	das	das	ART	_	_	22	DET	_	_
21	nachrichtenarme	nachrichtenarm	ADJA	_	_	22	ATTR	_	_
22	Sommerloch	Sommerloch	NN	_	_	24	OBJA	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	füllen	füllen	VVINF	_	_	16	NEB	_	_
25	:	:	$.	_	_	24	-PUNCT-	_	_
26	Seit	seit	KOUS	_	_	42	KONJ	_	_
27	sich	#refl	PRF	_	_	40	OBJA	_	_
28	der	der	ART	_	_	30	DET	_	(0
29	prominente	prominent	ADJA	_	_	30	ATTR	_	_
30	Umwelt-	Umweltschützer%n	TRUNC	_	_	42	SUBJ	_	_
31	und	und	KON	_	_	30	KON	_	_
32	Wasserschützer	Wasserschützer	NN	_	_	31	CJ	_	0)
33	in	in	APPR	_	_	40	PP	_	_
34	einer	eine	ART	_	_	35	DET	_	_
35	Pressekonferenz	Pressekonferenz	NN	_	_	33	PN	_	_
36	selbst	selbst	ADV	_	_	40	ADV	_	_
37	als	als	KOKOM	_	_	40	KOM	_	_
38	Duschmuffel	Duschmuffel	NN	_	_	37	CJ	_	_
39	"	"	$(	_	_	40	-PUNCT-	_	_
40	geoutet	outen	VVPP	_	_	42	AUX	_	_
41	"	"	$(	_	_	40	-PUNCT-	_	_
42	hat	haben%aux	VAFIN	_	_	44	NEB	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
45	der	der	ART	_	_	47	DET	_	_
46	entfachte	entfacht	ADJA	_	_	47	ATTR	_	_
47	Glaubenskrieg	Glaubenskrieg	NN	_	_	44	SUBJ	_	_
48	um	um	APPR	_	_	47	PP	_	_
49	die	die	ART	_	_	50	DET	_	_
50	Erfrischung	Erfrischung	NN	_	_	48	PN	_	_
51	mit	mit	APPR	_	_	50	PP	_	_
52	Brause	Brause	NN	_	_	51	PN	_	_
53	oder	oder	KON	_	_	52	KON	_	_
54	Waschlappen	Waschlappen	NN	_	_	53	CJ	_	_
55	nicht	nicht	PTKNEG	_	_	56	ADV	_	_
56	erlahmen	erlahmen	VVINF	_	_	44	AUX	_	_
57	.	.	$.	_	_	56	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	Düsseldorfer	Düsseldorfer	ADJA	_	_	3	ATTR	_	(9
3	Landtag	Landtag	NN	_	_	1	PN	_	9)
4	kursiert	kursieren	VVFIN	_	_	0	ROOT	_	_
5	schon	schon	ADV	_	_	4	ADV	_	_
6	scherzhaft	scherzhaft	ADJD	_	_	4	ADV	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Überlegung	Überlegung	NN	_	_	4	SUBJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	UNO	UNO	NE	_	_	17	OBJA	_	_
12	um	um	APPR	_	_	17	OBJP	_	_
13	Beistand	Beistand	NN	_	_	12	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Blau(bade)hauben	Blau(bade)haube	NN	_	_	14	PN	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	bitten	bitten	VVINF	_	_	8	OBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	6	KONJ	_	_
3	Du	du	PPER	_	_	6	SUBJ	_	(1)
4	morgens	morgens	ADV	_	_	6	ADV	_	_
5	hier	hier	ADV	_	_	6	ADV	_	_
6	reinkommst	rein#kommen	VVFIN	_	_	14	NEB	_	_
7	und	und	KON	_	_	6	KON	_	_
8	sagst	sagen	VVFIN	_	_	7	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Du	du	PPER	_	_	11	SUBJ	_	(1)
11	hast	haben%aux	VAFIN	_	_	8	S	_	_
12	geduscht	duschen	VVPP	_	_	11	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ist	sein	VAFIN	_	_	20	NEB	_	_
15	gleich	gleich	ADV	_	_	14	ADV	_	_
16	große	groß	ADJA	_	_	17	ATTR	_	_
17	Krise	Krise	NN	_	_	14	SUBJ	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	beschrieb	beschreiben	VVFIN	_	_	0	ROOT	_	_
21	der	der	ART	_	_	22	DET	_	(2
22	Vorsitzende	Vorsitzender	NN	_	_	20	SUBJ	_	_
23	des	der	ART	_	_	25	DET	_	_
24	Parlamentarischen	parlamentarisch	ADJA	_	_	25	ATTR	_	_
25	Untersuchungsausschusses	Untersuchungsausschuß	NN	_	_	22	GMOD	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Bodo	Bodo	NE	_	_	22	APP	_	_
28	Hombach	Hombach	NE	_	_	27	APP	_	2)
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	seinen	sein	PPOSAT	_	_	31	DET	_	(2)
31	Eindruck	Eindruck	NN	_	_	20	OBJA	_	_
32	vom	von	APPRART	_	_	31	PP	_	_
33	Parlamentsalltag	Parlamentsalltag	NN	_	_	32	PN	_	_
34	seit	seit	APPR	_	_	20	PP	_	_
35	der	die	ART	_	_	36	DET	_	_
36	Wasserwende	Wasserwende	NN	_	_	34	PN	_	_
37	am	an	APPRART	_	_	36	PP	_	_
38	Rhein	Rhein	NE	_	_	37	PN	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Verhandlungspausen	Verhandlungspause	NN	_	_	1	PN	_	_
3	empfiehlt	empfehlen	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(2)
5	den	der	ART	_	_	6	DET	_	_
6	Teilnehmern	Teilnehmer	NN	_	_	3	OBJD	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Linderung	Linderung	NN	_	_	18	OBJA	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	der	die	ART	_	_	12	DET	_	_
11	schwülen	schwül	ADJA	_	_	12	ATTR	_	_
12	Sommerhitze	Sommerhitze	NN	_	_	9	PN	_	_
13	durch	durch	APPR	_	_	18	PP	_	_
14	Anwendung	Anwendung	NN	_	_	13	PN	_	_
15	eines	ein	ART	_	_	16	DET	_	_
16	Waschlappens	Waschlappen	NN	_	_	14	GMOD	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	suchen	suchen	VVINF	_	_	3	OBJI	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Hingegen	hingegen	ADV	_	_	2	ADV	_	_
2	verläßt	verlassen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(2)
4	den	der	ART	_	_	5	DET	_	_
5	Raum	Raum	NN	_	_	2	OBJA	_	_
6	nur	nur	ADV	_	_	2	ADV	_	_
7	selten	selten	ADJD	_	_	2	ADV	_	_
8	ohne	ohne	APPR	_	_	2	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Zusatz	Zusatz	NN	_	_	8	PN	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Ich	ich	PPER	_	_	14	SUBJ	_	(2)
14	gehe	gehen	VVFIN	_	_	10	APP	_	_
15	jetzt	jetzt	ADV	_	_	16	ADV	_	_
16	duschen	duschen	VVINF	_	_	14	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(3
2	grüne	grün	ADJA	_	_	3	ATTR	_	_
3	Abgeordnete	Abgeordneter	NN	_	_	6	SUBJ	_	_
4	Manfred	Manfred	NE	_	_	3	APP	_	_
5	Busch	Busch	NE	_	_	4	APP	_	3)
6	holte	holen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJD	_	_
8	sogar	sogar	ADV	_	_	6	ADV	_	_
9	einen	ein	ART	_	_	14	DET	_	_
10	beziehungsreichen	beziehungsreich	ADJA	_	_	14	ATTR	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	aber	aber	KON	_	_	10	KON	_	_
13	schwammweichen	schwammweich	ADJA	_	_	12	CJ	_	_
14	Rüffel	Rüffel	NN	_	_	6	OBJA	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Als	als	KOUS	_	_	17	KONJ	_	_
2	er	er	PPER	_	_	17	SUBJ	_	(3)
3	NRW-Finanzminister	NRW-Finanzminister	NN	_	_	17	OBJD	_	(6
4	Heinz	Heinz	NE	_	_	3	APP	_	_
5	Schleußer	Schleußer	NE	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	SPD	SPD	NE	_	_	5	APP	_	6)
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	dessen	dessen	PDAT	_	_	11	DET	_	_
10	schlechtes	schlecht	ADJA	_	_	11	ATTR	_	_
11	Gedächtnis	Gedächtnis	NN	_	_	17	OBJA	_	_
12	über	über	APPR	_	_	11	PP	_	_
13	eine	eine	ART	_	_	14	DET	_	_
14	Pressekonferenz	Pressekonferenz	NN	_	_	12	PN	_	_
15	im	in	APPRART	_	_	14	PP	_	_
16	Februar	Februar	NN	_	_	15	PN	_	_
17	vorhielt	vor#halten	VVFIN	_	_	19	NEB	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	ermahnte	ermahnen	VVFIN	_	_	0	ROOT	_	_
20	ihn	er	PPER	_	_	19	OBJA	_	(3)
21	der	der	ART	_	_	22	DET	_	(4
22	Vorsitzende	Vorsitzender	NN	_	_	19	SUBJ	_	4)
23	:	:	$.	_	_	22	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mir	ich	PPER	_	_	6	OBJD	_	(4)
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	Sie	Sie	PPER	_	_	3	SUBJ	_	(3)
5	vorgestern	vorgestern	ADV	_	_	6	ADV	_	_
6	gesagt	sagen	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Sie	Sie	PPER	_	_	9	SUBJ	_	(3)
9	haben	haben%aux	VAFIN	_	_	6	S	_	_
10	geduscht	duschen	VVPP	_	_	9	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	In	in	APPR	_	_	7	OBJP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Zeitung	Zeitung	NN	_	_	1	PN	_	_
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Sie	Sie	PPER	_	_	4	SUBJ	_	(3)
6	dann	dann	ADV	_	_	7	ADV	_	_
7	gestanden	gestehen	VVPP	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Sie	Sie	PPER	_	_	10	SUBJ	_	(3)
10	haben	haben%aux	VAFIN	_	_	7	S	_	_
11	gebadet	baden	VVPP	_	_	10	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	So	so	ADV	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	das	das	PDS	_	_	2	SUBJ	_	_
4	mit	mit	APPR	_	_	2	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Erinnerung	Erinnerung	NN	_	_	4	PN	_	_
7	!	!	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Matthiesens	Matthiesen	NE	_	_	2	GMOD	_	(0)|(5
2	Pressesprecher	Pressesprecher	NN	_	_	5	SUBJ	_	_
3	Thomas	Thomas	NE	_	_	2	APP	_	_
4	König	König	NE	_	_	3	APP	_	5)
5	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	15	OBJA	_	(5)
7	inzwischen	inzwischen	ADV	_	_	15	ADV	_	_
8	mit	mit	APPR	_	_	15	PP	_	_
9	Recht	Recht	NN	_	_	8	PN	_	_
10	als	als	KOKOM	_	_	15	KOM	_	_
11	Experte	Experte	NN	_	_	10	CJ	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	das	das	ART	_	_	14	DET	_	_
14	Wassersparen	Wassersparen	NN	_	_	12	PN	_	_
15	bezeichnen	bezeichnen	VVINF	_	_	5	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Unzählige	unzählig	ADJA	_	_	2	ATTR	_	_
2	Anrufe	Anruf	NN	_	_	3	SUBJ	_	_
3	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	bewältigen	bewältigen	VVINF	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Reaktionen	Reaktion	NN	_	_	9	SUBJ	_	_
9	reichten	reichen	VVFIN	_	_	3	KON	_	_
10	von	von	APPR	_	_	9	OBJP	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	jawohl	jawohl	PTKANT	_	_	10	PN	_	_
13	bis	bis	APPR	_	_	10	KON	_	_
14	unmöglich	unmöglich	ADJD	_	_	13	PN	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(5)
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	versucht	versuchen	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Thema	Thema	NN	_	_	13	OBJA	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	auf	auf	APPR	_	_	13	OBJP	_	_
9	die	die	ART	_	_	11	DET	_	_
10	sachliche	sachlich	ADJA	_	_	11	ATTR	_	_
11	Ebene	Ebene	NN	_	_	8	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	bringen	bringen	VVINF	_	_	3	OBJI	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	.	.	$.	_	_	13	-PUNCT-	_	_

1	Dezente	dezent	ADJA	_	_	2	ATTR	_	_
2	Anspielungen	Anspielung	NN	_	_	19	OBJA	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	wie	wie	KOKOM	_	_	2	KOM	_	_
5	Seife	Seife	NN	_	_	4	CJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Badeschwämme	Badeschwamm	NN	_	_	5	KON	_	_
8	oder	oder	KON	_	_	7	KON	_	_
9	Deoroller	Deoroller	NN	_	_	8	CJ	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	habe	haben%aux	VAFIN	_	_	21	S	_	_
12	man	man	PIS	_	_	11	SUBJ	_	_
13	dem	der	ART	_	_	14	DET	_	(6
14	Minister	Minister	NN	_	_	19	OBJD	_	6)
15	allerdings	allerdings	ADV	_	_	19	ADV	_	_
16	bislang	bislang	ADV	_	_	19	ADV	_	_
17	noch	noch	ADV	_	_	18	ADV	_	_
18	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
19	zugeschickt	zu#schicken	VVPP	_	_	11	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	versicherte	versichern	VVFIN	_	_	0	ROOT	_	_
22	er	er	PPER	_	_	21	SUBJ	_	(5)
23	auf	auf	APPR	_	_	21	PP	_	_
24	Anfrage	Anfrage	NN	_	_	23	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(5)
3	gestand	gestehen	VVFIN	_	_	1	CJ	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Man	man	PIS	_	_	3	SUBJ	_	_
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	nirgendwo	nirgendwo	ADV	_	_	6	ADV	_	_
5	mehr	mehr	ADV	_	_	4	ADV	_	_
6	hingehen	hin#gehen	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wo	wo	PWAV	_	_	12	ADV	_	_
9	das	das	PDS	_	_	12	SUBJ	_	_
10	kein	kein	PIAT	_	_	11	DET	_	_
11	Thema	Thema	NN	_	_	12	PRED	_	_
12	ist	sein	VAFIN	_	_	6	REL	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	6	PP	_	_
3	Bussen	Bus	NN	_	_	2	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Bahnen	Bahn	NN	_	_	4	CJ	_	_
6	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	über	über	APPR	_	_	15	PP	_	_
8	den	der	ART	_	_	10	DET	_	_
9	wahren	wahr	ADJA	_	_	10	ATTR	_	_
10	Weg	Weg	NN	_	_	7	PN	_	_
11	zu	zu	APPR	_	_	10	PP	_	_
12	Frische	Frische	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Wohlbefinden	Wohlbefinden	NN	_	_	13	CJ	_	_
15	philosophiert	philosophieren	VVPP	_	_	6	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	4	PP	_	_
3	NRW-Medien	NRW-Medium	NN	_	_	2	PN	_	_
4	kamen	kommen	VVFIN	_	_	0	ROOT	_	_
5	Experten	Experte	NN	_	_	4	SUBJ	_	_
6	kontrovers	kontrovers	ADJD	_	_	4	ADV	_	_
7	zu	zu	APPR	_	_	4	OBJP	_	_
8	Wort	Wort	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	mal	mal	ADV	_	_	11	ADV	_	_
11	pro	pro	APPR	_	_	6	PP	_	_
12	Duschbad	Duschbad	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	mal	mal	ADV	_	_	15	ADV	_	_
15	pro	pro	APPR	_	_	11	KON	_	_
16	Umwelt	Umwelt	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Leserbriefschreiber	Leserbriefschreiber	NN	_	_	2	SUBJ	_	(7)
2	bezichtigten	bezichtigen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	(7)
4	offen	offen	ADJD	_	_	2	ADV	_	_
5	als	als	KOKOM	_	_	2	KOM	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Täglichduscher	Täglichduscher	NN	_	_	5	CJ	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	und	und	KON	_	_	2	KON	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Ehepaar	Ehepaar	NN	_	_	14	SUBJ	_	_
13	Matthiesen	Matthiesen	NE	_	_	12	APP	_	_
14	stand	stehen	VVFIN	_	_	10	CJ	_	_
15	in	in	APPR	_	_	14	PP	_	_
16	einem	ein	ART	_	_	17	DET	_	_
17	Interview	Interview	NN	_	_	15	PN	_	_
18	gemeinsam	gemeinsam	ADJD	_	_	14	ADV	_	_
19	Rede	Rede	NN	_	_	14	OBJA	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Antwort	Antwort	NN	_	_	20	CJ	_	_
22	über	über	APPR	_	_	19	PP	_	_
23	die	die	ART	_	_	25	DET	_	_
24	heimische	heimisch	ADJA	_	_	25	ATTR	_	_
25	Hygiene	Hygiene	NN	_	_	22	PN	_	_
26	:	:	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	12	KONJ	_	_
3	man	man	PIS	_	_	12	SUBJ	_	_
4	sich	#refl	PRF	_	_	12	OBJA	_	_
5	jeden	jeder	PIDAT	_	_	6	DET	_	_
6	Tag	Tag	NN	_	_	12	ZEIT	_	_
7	ordentlich	ordentlich	ADJD	_	_	12	ADV	_	_
8	mit	mit	APPR	_	_	12	PP	_	_
9	Waschlappen	Waschlappen	NN	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Seife	Seife	NN	_	_	10	CJ	_	_
12	wäscht	waschen	VVFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	reicht	reichen	VVFIN	_	_	0	ROOT	_	_
15	das	das	PDS	_	_	14	SUBJ	_	_
16	in	in	APPR	_	_	14	PP	_	_
17	den	der	ART	_	_	19	DET	_	_
18	meisten	meisten	PIDAT	_	_	19	ATTR	_	_
19	Fällen	Fall	NN	_	_	16	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	19	-PUNCT-	_	_

1	Dagegen	dagegen	PROP	_	_	2	PP	_	_
2	faßte	zusammen#fassen	VVFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	5	DET	_	_
4	andere	ander	ADJA	_	_	5	ATTR	_	_
5	Zeitung	Zeitung	NN	_	_	2	SUBJ	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Kritik	Kritik	NN	_	_	2	OBJA	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	Matthiesens	Matthiesen	NE	_	_	10	GMOD	_	(0)
10	Spar-Appell	Spar-Appell	NN	_	_	8	PN	_	_
11	so	so	ADV	_	_	2	ADV	_	_
12	zusammen	_	PTKVZ	_	_	2	AVZ	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Kalte	kalt	ADJA	_	_	3	ATTR	_	_
3	Dusche	Dusche	NN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Waschlappen	Waschlappen	NN	_	_	4	PN	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	.	.	$.	_	_	6	-PUNCT-	_	_

1	Ob	ob	KOUS	_	_	11	KONJ	_	_
2	Matthiesens	Matthiesen	NE	_	_	4	GMOD	_	(0)
3	mutiges	mutig	ADJA	_	_	4	ATTR	_	_
4	Bekenntnis	Bekenntnis	NN	_	_	11	SUBJ	_	_
5	das	das	ART	_	_	7	DET	_	_
6	politische	politisch	ADJA	_	_	7	ATTR	_	_
7	Klima	Klima	NN	_	_	10	OBJA	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	Düsseldorf	Düsseldorf	NE	_	_	8	PN	_	(8)
10	verändern	verändern	VVINF	_	_	11	AUX	_	_
11	wird	werden%aux	VAFIN	_	_	13	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
14	abzuwarten	ab#warten	VVIZU	_	_	13	OBJI	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	4	PP	_	_
2	dem	das	ART	_	_	3	DET	_	_
3	Landeskabinett	Landeskabinett	NN	_	_	1	PN	_	_
4	raunt	herüber#raunen	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	herüber	_	PTKVZ	_	_	4	AVZ	_	_
7	in	in	APPR	_	_	4	PP	_	_
8	den	der	ART	_	_	9	DET	_	(9
9	Landtag	Landtag	NN	_	_	7	PN	_	9)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	ART	_	_	12	DET	_	(0
12	Umweltminister	Umweltminister	NN	_	_	13	SUBJ	_	0)
13	sei	sein	VAFIN	_	_	4	S	_	_
14	am	an	APPRART	_	_	13	PP	_	_
15	Regierungstisch	Regierungstisch	NN	_	_	14	PN	_	_
16	inzwischen	inzwischen	ADV	_	_	13	ADV	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	ein	ein	ART	_	_	19	PART	_	_
19	wenig	wenig	PIS	_	_	20	GRAD	_	_
20	isoliert	isoliert	ADJD	_	_	13	PRED	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	.	.	$.	_	_	20	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	auf	auf	APPR	_	_	5	PP	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Parlamentsfluren	Parlamentsflur	NN	_	_	2	PN	_	_
5	halten	halten	VVFIN	_	_	1	CJ	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	Vermutungen	Vermutung	NN	_	_	5	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	in	in	APPR	_	_	11	PP	_	_
10	Zukunft	Zukunft	NN	_	_	9	PN	_	_
11	werde	werden%passiv	VAFIN	_	_	7	OBJC	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Zwischenruf	Zwischenruf	NN	_	_	11	SUBJ	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Waschlappen	Waschlappen	NN	_	_	13	APP	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
18	mehr	mehr	ADV	_	_	17	ADV	_	_
19	als	als	KOKOM	_	_	21	KOM	_	_
20	Beleidigung	Beleidigung	NN	_	_	19	CJ	_	_
21	gerügt	rügen	VVPP	_	_	11	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

