1	Die	der|die|das	ART	_	_	2	DET	_	_
2	Leute	Leute	NN	_	_	6	SUBJ	_	_
3	vom	von	APPRART	_	_	2	PP	_	_
4	benachbarten	benachbart	ADJA	_	_	5	ATTR	_	_
5	Marine-Depot	Marine-Depot	NN	_	_	3	PN	_	_
6	schauen	schauen	VVFIN	_	_	0	ROOT	_	_
7	skeptisch	skeptisch	ADJD	_	_	6	ADV	_	_
8	durch	durch	APPR	_	_	6	PP	_	_
9	das	das	ART	_	_	11	DET	_	_
10	blaue	blau	ADJA	_	_	11	ATTR	_	_
11	Stahltor	Stahltor	NN	_	_	8	PN	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Schreie	Schrei	NN	_	_	14	SUBJ	_	_
14	hallen	hallen	VVFIN	_	_	0	ROOT	_	_
15	durch	durch	APPR	_	_	14	PP	_	_
16	den	der	ART	_	_	18	DET	_	(0
17	riesigen	riesig	ADJA	_	_	18	ATTR	_	_
18	U-Boot-Bunker	U-Boot-Bunker	NN	_	_	15	PN	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Valentin	Valentin	NE	_	_	18	APP	_	0)
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	in	in	APPR	_	_	14	PP	_	_
23	Bremen-Farge	Bremen-Farge	NE	_	_	22	PN	_	(1)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	ein	ein	ART	_	_	26	DET	_	_
26	Regisseur	Regisseur	NN	_	_	27	SUBJ	_	_
27	gibt	geben	VVFIN	_	_	14	KON	_	_
28	Anweisungen	Anweisung	NN	_	_	27	OBJA	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	ein	ein	ART	_	_	31	DET	_	_
31	Techniker	Techniker	NN	_	_	32	SUBJ	_	_
32	spielt	ein#spielen	VVFIN	_	_	27	KON	_	_
33	infernalischen	infernalisch	ADJA	_	_	34	ATTR	_	_
34	Lärm	Lärm	NN	_	_	32	OBJA	_	_
35	vom	von	APPRART	_	_	32	PP	_	_
36	Tonband	Tonband	NN	_	_	35	PN	_	_
37	ein	_	PTKVZ	_	_	32	AVZ	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	2	ADV	_	_
2	man	man	PIS	_	_	21	NEB	_	_
3	sonst	sonst	ADV	_	_	2	ADV	_	_
4	nur	nur	ADV	_	_	2	ADV	_	_
5	die	das	ART	_	_	6	DET	_	_
6	Geräusche	Geräusch	NN	_	_	2	OBJA	_	_
7	einzelner	einzeln	ADJA	_	_	8	ATTR	_	_
8	Vögel	Vogel	NN	_	_	6	GMOD	_	_
9	und	und	KON	_	_	2	KON	_	_
10	Wasser	Wasser	NN	_	_	18	OBJA	_	_
11	von	von	APPR	_	_	18	PP	_	_
12	der	die	ART	_	_	17	DET	_	_
13	über	über	ADV	_	_	15	ADV	_	_
14	20	20	CARD	_	_	15	ATTR	_	_
15	Meter	Meter	NN	_	_	16	GRAD	_	_
16	hohen	hoch	ADJA	_	_	17	ATTR	_	_
17	Decke	Decke	NN	_	_	11	PN	_	_
18	tropfen	tropfen	VVINF	_	_	19	OBJI	_	_
19	hört	hören	VVFIN	_	_	9	CJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
22	ab	ab	APPR	_	_	25	PP	_	_
23	Juni	Juni	NN	_	_	22	PN	_	_
24	Theater	Theater	NN	_	_	21	SUBJ	_	_
25	gespielt	spielen	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	21	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	5	PP	_	_
2	rund	rund	ADV	_	_	4	ADV	_	_
3	zwei	zwei	CARD	_	_	4	ATTR	_	_
4	Wochen	Woche	NN	_	_	1	PN	_	_
5	studieren	ein#studieren	VVFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	7	DET	_	(2
7	Ex-Tanzchef	Ex-Tanzchef	NN	_	_	5	SUBJ	_	_
8	am	an	APPRART	_	_	7	PP	_	_
9	Bremer	Bremer	ADJA	_	_	10	ATTR	_	(3
10	Theater	Theater	NN	_	_	8	PN	_	3)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Hans	Hans	NE	_	_	7	APP	_	_
13	Kresnik	Kresnik	NE	_	_	12	APP	_	2)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	und	und	KON	_	_	13	KON	_	_
16	ein	ein	ART	_	_	18	DET	_	_
17	18köpfiges	18köpfig	ADJA	_	_	18	ATTR	_	_
18	Ensemble	Ensemble	NN	_	_	15	CJ	_	_
19	in	in	APPR	_	_	5	PP	_	_
20	der	die	ART	_	_	21	DET	_	(0
21	Ruine	Ruine	NN	_	_	19	PN	_	_
22	aus	aus	APPR	_	_	21	PP	_	_
23	dem	der	ART	_	_	25	DET	_	_
24	Zweiten	zweit	ADJA	_	_	25	ATTR	_	_
25	Weltkrieg	Weltkrieg	NN	_	_	22	PN	_	0)
26	Karl	Karl	NE	_	_	28	GMOD	_	(4
27	Kraus'	Kraus	NE	_	_	26	APP	_	_
28	Weltkrieg-I-Apokalypse	Weltkrieg-I-Apokalypse	NN	_	_	5	OBJA	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	Die	der	ART	_	_	32	DET	_	_
31	letzten	letzt	ADJA	_	_	32	ATTR	_	_
32	Tage	Tag	NN	_	_	28	APP	_	_
33	der	die	ART	_	_	34	DET	_	_
34	Menschheit	Menschheit	NN	_	_	32	GMOD	_	4)
35	"	"	$(	_	_	34	-PUNCT-	_	_
36	ein	_	PTKVZ	_	_	5	AVZ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	17	PP	_	_
2	Ausnahme	Ausnahme	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Führungen	Führung	NN	_	_	3	PN	_	_
5	und	und	KON	_	_	4	KON	_	_
6	einer	eine	ART	_	_	7	DET	_	_
7	Will-Quadflieg-Lesung	Will-Quadflieg-Lesung	NN	_	_	5	CJ	_	_
8	vor	vor	APPR	_	_	7	PP	_	_
9	zwei	zwei	CARD	_	_	10	ATTR	_	_
10	Jahren	Jahr	NN	_	_	8	PN	_	_
11	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	17	DET	_	(0
13	rund	rund	ADV	_	_	15	ADV	_	_
14	500	500	CARD	_	_	15	ATTR	_	_
15	Meter	Meter	NN	_	_	16	GRAD	_	_
16	lange	lang	ADJA	_	_	17	ATTR	_	_
17	Koloß	Koloß	NN	_	_	11	SUBJ	_	0)
18	damit	damit	PROP	_	_	23	PP	_	_
19	zum	zu	APPRART	_	_	23	PP	_	_
20	ersten	erst	ADJA	_	_	21	ATTR	_	_
21	Mal	Mal	NN	_	_	19	PN	_	_
22	kulturell	kulturell	ADJD	_	_	23	ADV	_	_
23	genutzt	nutzen	VVPP	_	_	11	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Inszenierung	Inszenierung	NN	_	_	23	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Bunker	Bunker	NN	_	_	3	PN	_	(0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	an	an	APPR	_	_	16	PP	_	_
7	dessen	dessen	PRELAT	_	_	8	DET	_	(0)
8	Bau	Bau	NN	_	_	6	PN	_	_
9	zwischen	zwischen	APPR	_	_	16	PP	_	_
10	1943	1943	CARD	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	1945	1945	CARD	_	_	11	CJ	_	_
13	Zehntausende	Zehntausend	NN	_	_	17	SUBJ	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Zwangsarbeitern	Zwangsarbeiter	NN	_	_	14	PN	_	_
16	beteiligt	beteiligen	VVPP	_	_	17	AUX	_	_
17	waren	sein%aux	VAFIN	_	_	4	REL	_	_
18	und	und	KON	_	_	17	KON	_	_
19	mindestens	mindestens	ADV	_	_	20	ADV	_	_
20	4.000	4.000	CARD	_	_	21	SUBJ	_	_
21	starben	sterben	VVFIN	_	_	18	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	ist	sein	VAFIN	_	_	0	ROOT	_	_
24	das	das	ART	_	_	26	DET	_	_
25	erste	erst	ADJA	_	_	26	ATTR	_	_
26	Projekt	Projekt	NN	_	_	23	PRED	_	_
27	des	das	ART	_	_	29	DET	_	(3
28	Bremer	Bremer	ADJA	_	_	29	ATTR	_	_
29	Theaters	Theater	NN	_	_	26	GMOD	_	3)
30	zur	zu	APPRART	_	_	26	PP	_	_
31	Jahrtausendwende	Jahrtausendwende	NN	_	_	30	PN	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Premiere	Premiere	NN	_	_	1	PN	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	3.	3.	ADJA	_	_	6	ATTR	_	_
6	Juni	Juni	NN	_	_	4	PN	_	_
7	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
8	das	das	ART	_	_	16	DET	_	(4
9	durch	durch	APPR	_	_	15	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Kosovo-Krieg	Kosovo-Krieg	NN	_	_	9	PN	_	_
12	mit	mit	APPR	_	_	15	PP	_	_
13	zusätzlicher	zusätzlich	ADJA	_	_	14	ATTR	_	_
14	Brisanz	Brisanz	NN	_	_	12	PN	_	_
15	aufgeladene	aufgeladen	ADJA	_	_	16	ATTR	_	_
16	Anti-Kriegsstück	Anti-Kriegsstück	NN	_	_	7	SUBJ	_	4)
17	in	in	APPR	_	_	25	PP	_	_
18	diesem	dieses	PDAT	_	_	17	DET	_	_
19	und	und	KON	_	_	17	KON	_	_
20	im	in	APPRART	_	_	19	CJ	_	_
21	nächsten	nächst	ADJA	_	_	22	ATTR	_	_
22	Jahr	Jahr	NN	_	_	20	PN	_	_
23	40	40	CARD	_	_	24	ATTR	_	_
24	mal	mal	ADV	_	_	25	ADV	_	_
25	gezeigt	zeigen	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	7	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Karten	Karte	NN	_	_	2	SUBJ	_	_
2	kosten	kosten	VVFIN	_	_	0	ROOT	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	incl.	inkl.	APPR	_	_	2	PP	_	_
5	Schiffs-transfer	Schiffstransfer	NN	_	_	4	PN	_	_
6	vom	von	APPRART	_	_	5	PP	_	_
7	Martinianleger	Martinianleger	NN	_	_	6	PN	_	_
8	60	60	CARD	_	_	13	ATTR	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	erm.	erm.	ADJD	_	_	11	ADV	_	_
11	40	40	CARD	_	_	8	KON	_	_
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	Mark	Mark	NN	_	_	2	OBJA	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Reportage	Reportage	NN	_	_	6	OBJA	_	_
3	über	über	APPR	_	_	2	PP	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Projekt	Projekt	NN	_	_	3	PN	_	_
6	finden	finden	VVFIN	_	_	0	ROOT	_	_
7	Sie	Sie	PPER	_	_	6	SUBJ	_	_
8	in	in	APPR	_	_	6	PP	_	_
9	den	der	ART	_	_	11	DET	_	_
10	nächsten	nächst	ADJA	_	_	11	ATTR	_	_
11	Tagen	Tag	NN	_	_	8	PN	_	_
12	im	in	APPRART	_	_	6	PP	_	_
13	überregionalen	überregional	ADJA	_	_	14	ATTR	_	_
14	Kulturteil	Kulturteil	NN	_	_	12	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	taz	taz	NE	_	_	14	GMOD	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	ck	ck	NE	_	_	0	ROOT	_	_

