1	Ein	ein	ART	_	_	3	DET	_	_
2	gesetzlicher	gesetzlich	ADJA	_	_	3	ATTR	_	_
3	Rahmen	Rahmen	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	noch	noch	ADV	_	_	6	ADV	_	_
6	lange	lange	ADV	_	_	7	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
8	in	in	APPR	_	_	4	PRED	_	_
9	Sicht	Sicht	NN	_	_	8	PN	_	_

1	taz	taz	NE	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Zum	zu	APPRART	_	_	11	PP	_	_
4	8.	8.	ADJA	_	_	5	ATTR	_	_
5	März	März	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	dem	der	ART	_	_	9	DET	_	_
8	Internationalen	international	ADJA	_	_	9	ATTR	_	_
9	Frauentag	Frauentag	NN	_	_	5	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
12	die	der	ART	_	_	13	DET	_	_
13	Eckpunkte	Eckpunkt	NN	_	_	11	SUBJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Gleichstellungsgesetz	Gleichstellungsgesetz	NN	_	_	14	PN	_	_
17	vorliegen	vor#liegen	VVINF	_	_	11	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	in	in	APPR	_	_	9	PP	_	_
6	diesem	dieses	PDAT	_	_	7	DET	_	_
7	Jahr	Jahr	NN	_	_	5	PN	_	_
8	eher	eher	ADV	_	_	9	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	klingt	klingen	VVFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	2	ADV	_	_
4	so	so	ADV	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	als	als	KOKOM	_	_	7	-UNKNOWN-	_	_
7	hätten	haben%aux	VAFIN	_	_	4	OBJC	_	_
8	Sie	Sie	PPER	_	_	7	SUBJ	_	(0)
9	die	das	ART	_	_	10	DET	_	_
10	Segel	Segel	NN	_	_	12	OBJA	_	_
11	vorerst	vorerst	ADV	_	_	12	ADV	_	_
12	gestrichen	streichen	VVPP	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	War	sein	VAFIN	_	_	0	ROOT	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Gegenwind	Gegenwind	NN	_	_	1	SUBJ	_	_
4	zu	zu	PTKA	_	_	5	ADV	_	_
5	stark	stark	ADJD	_	_	1	PRED	_	_
6	?	?	$.	_	_	5	-PUNCT-	_	_

1	Christine	Christine	NE	_	_	0	ROOT	_	(0
2	Bergmann	Bergmann	NE	_	_	1	APP	_	0)
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Wir	wir	PPER	_	_	5	SUBJ	_	(2)
5	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	nie	nie	ADV	_	_	7	ADV	_	_
7	behauptet	behaupten	VVPP	_	_	5	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	18	KONJ	_	_
10	ein	ein	ART	_	_	11	DET	_	_
11	Gleichstellungsgesetz	Gleichstellungsgesetz	NN	_	_	18	SUBJ	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	die	die	ART	_	_	15	DET	_	_
14	private	privat	ADJA	_	_	15	ATTR	_	_
15	Wirtschaft	Wirtschaft	NN	_	_	12	PN	_	_
16	eine	eine	ART	_	_	17	DET	_	(1
17	Sache	Sache	NN	_	_	18	PRED	_	1)
18	ist	sein	VAFIN	_	_	7	OBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	die	PRELS	_	_	22	SUBJ	_	(1)
21	schnell	schnell	ADJD	_	_	22	ADV	_	_
22	geht	gehen	VVFIN	_	_	17	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(2)
2	richten	ein#richten	VVFIN	_	_	0	ROOT	_	_
3	gerade	gerade	ADV	_	_	2	ADV	_	_
4	eine	eine	ART	_	_	5	DET	_	(3
5	Expertengruppe	Expertengruppe	NN	_	_	2	OBJA	_	3)
6	ein	_	PTKVZ	_	_	2	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	in	in	APPR	_	_	23	PP	_	_
9	der	die	PRELS	_	_	8	PN	_	(3)
10	wir	wir	PPER	_	_	23	SUBJ	_	(2)
11	mit	mit	APPR	_	_	23	PP	_	_
12	Vertretern	Vertreter	NN	_	_	11	PN	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	Wirtschaft	Wirtschaft	NN	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Gewerkschaften	Gewerkschaft	NN	_	_	14	KON	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Politik	Politik	NN	_	_	17	CJ	_	_
19	über	über	APPR	_	_	23	PP	_	_
20	genau	genau	ADV	_	_	22	ADV	_	_
21	diese	dieser	PDAT	_	_	22	DET	_	_
22	Eckpunkte	Eckpunkt	NN	_	_	19	PN	_	_
23	reden	reden	VVFIN	_	_	5	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wir	wir	PPER	_	_	3	SUBJ	_	(2)
3	untersuchen	untersuchen	VVFIN	_	_	1	CJ	_	_
4	positive	positiv	ADJA	_	_	5	ATTR	_	(4
5	Ansätze	Ansatz	NN	_	_	3	OBJA	_	4)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	12	OBJA	_	(4)
8	es	es	PPER	_	_	12	SUBJ	_	_
9	in	in	APPR	_	_	12	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Wirtschaft	Wirtschaft	NN	_	_	9	PN	_	_
12	gibt	geben	VVFIN	_	_	5	REL	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	dann	dann	ADV	_	_	3	ADV	_	_
3	stellt	stellen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Frage	Frage	NN	_	_	3	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	welche	welche	PWAT	_	_	10	DET	_	_
9	rechtlichen	rechtlich	ADJA	_	_	10	ATTR	_	_
10	Regelungen	Regelunge	NN	_	_	12	OBJA	_	_
11	wir	wir	PPER	_	_	12	SUBJ	_	(2)
12	brauchen	brauchen	VVFIN	_	_	6	OBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	die	das	ART	_	_	3	DET	_	_
3	Segel	Segel	NN	_	_	4	OBJA	_	_
4	gestrichen	streichen	VVPP	_	_	7	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	PDS	_	_	7	OBJA	_	_
7	haben	haben	VAFIN	_	_	1	CJ	_	_
8	wir	wir	PPER	_	_	7	SUBJ	_	(2)
9	überhaupt	überhaupt	ADV	_	_	10	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(2)
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	EXPL	_	_
4	gewöhnt	gewöhnt	ADJD	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	dicke	dick	ADJA	_	_	7	ATTR	_	_
7	Bretter	Brett	NN	_	_	9	OBJA	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	bohren	bohren	VVINF	_	_	2	OBJI	_	_
10	und	und	KON	_	_	2	KON	_	_
11	nun	nun	ADV	_	_	12	ADV	_	_
12	bohren	bohren	VVFIN	_	_	10	CJ	_	_
13	wir	wir	PPER	_	_	12	SUBJ	_	(2)
14	halt	halt	ADV	_	_	12	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Sie	Sie	PPER	_	_	2	SUBJ	_	(0)
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	schon	schon	ADV	_	_	7	ADV	_	_
4	mal	mal	ADV	_	_	7	ADV	_	_
5	konkrete	konkret	ADJA	_	_	6	ATTR	_	_
6	Vorhaben	Vorhaben	NN	_	_	7	OBJA	_	_
7	benannt	benennen	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	zum	zu	APPRART	_	_	16	PP	_	_
10	Beispiel	Beispiel	NN	_	_	9	PN	_	_
11	größeren	größer	ADJA	_	_	12	ATTR	_	_
12	Betrieben	Betrieb	NN	_	_	16	OBJD	_	_
13	einen	ein	ART	_	_	14	DET	_	_
14	Frauenförderplan	Frauenförderplan	NN	_	_	16	OBJA	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	verordnen	verordnen	VVINF	_	_	6	OBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Diese	dieser	PDAT	_	_	2	DET	_	_
2	Pläne	Plan	NN	_	_	10	OBJA	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	Bundeskanzler	Bundeskanzler	NN	_	_	3	SUBJ	_	_
5	Schröder	Schröder	NE	_	_	4	APP	_	_
6	vor	vor	APPR	_	_	10	PP	_	_
7	kurzem	kurzes	NN	_	_	6	PN	_	_
8	als	als	KOKOM	_	_	10	KOM	_	_
9	wirtschaftsfeindlich	wirtschaftsfeindlich	ADJD	_	_	8	CJ	_	_
10	bezeichnet	bezeichnen	VVPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Wird	werden	VAFIN	_	_	0	ROOT	_	_
2	es	es	PPER	_	_	1	SUBJ	_	_
3	nun	nun	ADV	_	_	1	ADV	_	_
4	nichts	nichts	PIS	_	_	1	PRED	_	_
5	mit	mit	APPR	_	_	1	PP	_	_
6	Förderplänen	Förderplan	NN	_	_	5	PN	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(2)
2	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	6	PP	_	_
4	dieser	diese	PDAT	_	_	5	DET	_	(3
5	Expertengruppe	Expertengruppe	NN	_	_	3	PN	_	3)
6	sehen	sehen	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ob	ob	KOUS	_	_	13	KONJ	_	_
9	es	es	PPER	_	_	18	EXPL	_	_
10	sich	#refl	PRF	_	_	13	OBJA	_	_
11	als	als	KOKOM	_	_	13	KOM	_	_
12	vernünftiger	vernünftiger	ADJD	_	_	11	CJ	_	_
13	erweist	erweisen	VVFIN	_	_	6	OBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	konkrete	konkret	ADJA	_	_	16	ATTR	_	_
16	Vorgaben	Vorgabe	NN	_	_	18	OBJA	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	machen	machen	VVINF	_	_	13	SUBJC	_	_
19	oder	oder	KON	_	_	13	KON	_	_
20	ob	ob	KOUS	_	_	25	KONJ	_	_
21	man	man	PIS	_	_	25	SUBJ	_	_
22	nur	nur	ADV	_	_	25	ADV	_	_
23	die	das	ART	_	_	24	DET	_	_
24	Ziele	Ziel	NN	_	_	25	OBJA	_	_
25	vorgibt	vor#geben	VVFIN	_	_	19	CJ	_	_
26	und	und	KON	_	_	25	KON	_	_
27	dann	dann	ADV	_	_	32	ADV	_	_
28	den	die	ART	_	_	29	DET	_	_
29	Betriebsparteien	Betriebspartei	NN	_	_	32	OBJD	_	_
30	freie	frei	ADJA	_	_	31	ATTR	_	_
31	Hand	Hand	NN	_	_	32	OBJA	_	_
32	läßt	lassen	VVFIN	_	_	26	CJ	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	2	ADV	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	einigen	einiger	PIAT	_	_	6	DET	_	_
6	Betrieben	Betrieb	NN	_	_	4	PN	_	_
7	schon	schon	ADV	_	_	2	ADV	_	_
8	Zielvereinbarungen	Zielvereinbarung	NN	_	_	2	OBJA	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Zum	zu	APPRART	_	_	0	ROOT	_	_
11	Beispiel	Beispiel	NN	_	_	10	PN	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Frauenquote	Frauenquote	NN	_	_	25	OBJA	_	_
14	im	in	APPRART	_	_	13	PP	_	_
15	Leitungsbereich	Leitungsbereich	NN	_	_	14	PN	_	_
16	in	in	APPR	_	_	25	PP	_	_
17	einem	ein	ART	_	_	19	DET	_	_
18	festen	fest	ADJA	_	_	19	ATTR	_	_
19	Zeitraum	Zeitraum	NN	_	_	16	PN	_	_
20	um	um	APPR	_	_	25	PP	_	_
21	einen	ein	ART	_	_	23	DET	_	_
22	bestimmten	bestimmt	ADJA	_	_	23	ATTR	_	_
23	Prozentsatz	Prozentsatz	NN	_	_	20	PN	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	erhöhen	erhöhen	VVINF	_	_	10	OBJI	_	_
26	oder	oder	KON	_	_	25	KON	_	_
27	Mädchen	Mädchen	NN	_	_	32	OBJA	_	_
28	für	für	APPR	_	_	32	PP	_	_
29	die	die	ART	_	_	30	DET	_	_
30	Ausbildung	Ausbildung	NN	_	_	28	PN	_	_
31	zu	zu	PTKZU	_	_	32	PART	_	_
32	gewinnen	gewinnen	VVINF	_	_	26	CJ	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(2)
2	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	diese	diese	PDAT	_	_	4	DET	_	_
4	Frage	Frage	NN	_	_	6	OBJA	_	_
5	breit	breit	ADJD	_	_	6	ADV	_	_
6	diskutieren	diskutieren	VVINF	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	klar	klar	ADJD	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	12	KONJ	_	_
6	es	es	PPER	_	_	12	SUBJ	_	_
7	am	an	APPRART	_	_	11	PP	_	_
8	Ende	Ende	NN	_	_	7	PN	_	_
9	einen	ein	ART	_	_	10	DET	_	_
10	Rechtsrahmen	Rechtsrahmen	NN	_	_	11	OBJA	_	_
11	geben	geben	VVINF	_	_	12	AUX	_	_
12	muß	müssen%aux	VMFIN	_	_	3	SUBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	ein	ein	ART	_	_	3	DET	_	_
3	Konsens	Konsens	NN	_	_	4	SUBJ	_	_
4	wird	werden%aux	VAFIN	_	_	1	CJ	_	_
5	wohl	wohl	ADV	_	_	8	ADV	_	_
6	kaum	kaum	ADV	_	_	8	ADV	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	erreichen	erreichen	VVINF	_	_	9	AUX	_	_
9	sein	sein%aux	VAINF	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	Düsseldorfer	Düsseldorfer	ADJA	_	_	4	ATTR	_	_
4	Frauenmesse	Frauenmesse	NN	_	_	1	PN	_	_
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	Arbeitgeberpräsident	Arbeitgeberpräsident	NN	_	_	5	SUBJ	_	(5
7	Dieter	Dieter	NE	_	_	6	APP	_	_
8	Hundt	Hundt	NE	_	_	7	APP	_	5)
9	nach	nach	APPR	_	_	18	PP	_	_
10	Ihrer	Ihre	PPOSAT	_	_	11	DET	_	(0)
11	Rede	Rede	NN	_	_	9	PN	_	_
12	seine	seine	PPOSAT	_	_	13	DET	_	(5)
13	Aversionen	Aversion	NN	_	_	18	OBJA	_	_
14	gegen	gegen	APPR	_	_	13	PP	_	_
15	Frauenförderung	Frauenförderung	NN	_	_	14	PN	_	_
16	sehr	sehr	ADV	_	_	17	ADV	_	_
17	deutlich	deutlich	ADJD	_	_	18	ADV	_	_
18	verbreitet	verbreiten	VVPP	_	_	5	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	daraufhin	daraufhin	PROP	_	_	4	PP	_	_
4	beschlossen	beschließen	VVPP	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	12	KONJ	_	_
7	ich	ich	PPER	_	_	12	SUBJ	_	(0)
8	nur	nur	ADV	_	_	12	ADV	_	_
9	noch	noch	ADV	_	_	12	ADV	_	_
10	nach	nach	APPR	_	_	12	PP	_	_
11	Arbeitgeberpräsidenten	Arbeitgeberpräsident	NN	_	_	10	PN	_	_
12	rede	reden	VVFIN	_	_	4	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	damit	damit	KOUS	_	_	19	KONJ	_	_
15	ich	ich	PPER	_	_	19	SUBJ	_	(0)
16	auf	auf	APPR	_	_	18	OBJP	_	_
17	das	das	PDS	_	_	16	PN	_	_
18	eingehen	ein#gehen	VVINF	_	_	19	AUX	_	_
19	kann	können%aux	VMFIN	_	_	12	NEB	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	was	was	PRELS	_	_	28	SUBJ	_	_
22	da	da	ADV	_	_	28	ADV	_	_
23	zum	zu	APPRART	_	_	28	PP	_	_
24	Teil	Teil	NN	_	_	23	PN	_	_
25	unsachlich	unsachlich	ADJD	_	_	28	PRED	_	_
26	und	und	KON	_	_	25	KON	_	_
27	falsch	falsch	ADJD	_	_	26	CJ	_	_
28	kommt	kommen	VVFIN	_	_	17	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	SUBJ	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	frauenpolitisch	frauenpolitisch	ADJD	_	_	8	ADV	_	_
4	im	in	APPRART	_	_	8	PP	_	_
5	Bündnis	Bündnis	NN	_	_	4	PN	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	Arbeit	Arbeit	NN	_	_	6	PN	_	_
8	verankert	verankern	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
10	?	?	$.	_	_	9	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	Beispiel	Beispiel	NN	_	_	1	PN	_	_
3	geht	gehen	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Arbeitsgruppe	Arbeitsgruppe	NN	_	_	5	PN	_	_
8	Ausbildung	Ausbildung	NN	_	_	7	APP	_	_
9	um	um	APPR	_	_	3	OBJP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Frage	Frage	NN	_	_	9	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wie	wie	KOUS	_	_	21	KONJ	_	_
14	man	man	PIS	_	_	21	SUBJ	_	_
15	eine	eine	ART	_	_	17	DET	_	_
16	breitere	breiter	ADJA	_	_	17	ATTR	_	_
17	Berufswahl	Berufswahl	NN	_	_	20	OBJA	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	Mädchen	Mädchen	NN	_	_	18	PN	_	_
20	motivieren	motivieren	VVINF	_	_	21	AUX	_	_
21	kann	können%aux	VMFIN	_	_	11	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Im	in	APPRART	_	_	5	PP	_	_
2	Rahmen	Rahmen	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	4	DET	_	_
4	100.000-Jobs-Programmes	100.000-Jobs-Programm	NN	_	_	2	GMOD	_	_
5	klappt	klappen	VVFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	recht	recht	ADV	_	_	8	ADV	_	_
8	gut	gut	ADJD	_	_	5	ADV	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Dort	dort	ADV	_	_	11	ADV	_	_
11	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Quote	Quote	NN	_	_	11	SUBJ	_	_
14	wirklich	wirklich	ADV	_	_	15	ADV	_	_
15	festgeschrieben	fest#schreiben	VVPP	_	_	11	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(2)
2	fördern	fördern	VVFIN	_	_	0	ROOT	_	_
3	Modelle	Modell	NN	_	_	2	OBJA	_	(6)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	14	SUBJ	_	(6)
6	Mädchen	Mädchen	NN	_	_	14	OBJA	_	_
7	gezielt	gezielt	ADJD	_	_	14	ADV	_	_
8	in	in	APPR	_	_	14	PP	_	_
9	die	der	ART	_	_	13	DET	_	_
10	technischen	technisch	ADJA	_	_	13	ATTR	_	_
11	und	und	KON	_	_	10	KON	_	_
12	gewerblichen	gewerblich	ADJA	_	_	11	CJ	_	_
13	Bereiche	Bereich	NN	_	_	8	PN	_	_
14	bringen	bringen	VVFIN	_	_	3	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	wir	wir	PPER	_	_	3	SUBJ	_	(2)
3	sind	sein	VAFIN	_	_	1	CJ	_	_
4	insgesamt	insgesamt	ADV	_	_	3	ADV	_	_
5	mit	mit	APPR	_	_	3	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Ausbildungsbereitschaft	Ausbildungsbereitschaft	NN	_	_	5	PN	_	_
8	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
9	zufrieden	zufrieden	ADJD	_	_	3	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	erst	erst	ADV	_	_	2	ADV	_	_
4	wenige	wenige	PIDAT	_	_	6	DET	_	_
5	positive	positiv	ADJA	_	_	6	ATTR	_	_
6	Ansätze	Ansatz	NN	_	_	2	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(8
2	Telekom	Telekom	NE	_	_	3	SUBJ	_	8)
3	wirbt	werben	VVFIN	_	_	0	ROOT	_	_
4	zum	zu	APPRART	_	_	3	PP	_	_
5	Beispiel	Beispiel	NN	_	_	4	PN	_	_
6	gezielt	gezielt	ADJD	_	_	3	ADV	_	_
7	um	um	APPR	_	_	3	PP	_	_
8	Mädchen	Mädchen	NN	_	_	7	PN	_	(7)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	weil	weil	KOUS	_	_	17	KONJ	_	_
11	die	der|die|das	PDS	_	_	17	SUBJ	_	(7)
12	im	in	APPRART	_	_	17	PP	_	_
13	technischen	technisch	ADJA	_	_	14	ATTR	_	_
14	Bereich	Bereich	NN	_	_	12	PN	_	_
15	wirklich	wirklich	ADV	_	_	17	ADV	_	_
16	gut	gut	ADJD	_	_	17	PRED	_	_
17	sind	sein	VAFIN	_	_	3	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(8)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	jetzt	jetzt	ADV	_	_	6	ADV	_	_
4	ihr	ihr	PPOSAT	_	_	5	DET	_	(8)
5	Auswahlverfahren	Auswahlverfahren	NN	_	_	6	OBJA	_	_
6	geändert	ändern	VVPP	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	um	um	KOUI	_	_	10	KONJ	_	_
9	Mädchen	Mädchen	NN	_	_	10	OBJA	_	_
10	anzulocken	an#locken	VVIZU	_	_	6	OBJI	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Frauenförderung	Frauenförderung	NN	_	_	13	SUBJ	_	_
2	-	-	$(	_	_	1	-PUNCT-	_	_
3	ob	ob	KOUS	_	_	5	KONJ	_	_
4	nun	nun	ADV	_	_	5	ADV	_	_
5	in	in	APPR	_	_	1	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Wirtschaft	Wirtschaft	NN	_	_	5	PN	_	_
8	oder	oder	KON	_	_	5	KON	_	_
9	im	in	APPRART	_	_	8	CJ	_	_
10	öffentlichen	öffentlich	ADJA	_	_	11	ATTR	_	_
11	Dienst	Dienst	NN	_	_	9	PN	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	lief	heraus#laufen	VVFIN	_	_	0	ROOT	_	_
14	immer	immer	ADV	_	_	13	ADV	_	_
15	auf	auf	APPR	_	_	13	OBJP	_	_
16	einen	ein	ART	_	_	17	DET	_	_
17	Frauenförderplan	Frauenförderplan	NN	_	_	15	PN	_	_
18	heraus	_	PTKVZ	_	_	13	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Wissenschaftliche	wissenschaftlich	ADJA	_	_	2	ATTR	_	_
2	Studien	Studie	NN	_	_	3	SUBJ	_	_
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	gezeigt	zeigen	VVPP	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	13	KONJ	_	_
7	diese	dieser	PDAT	_	_	8	DET	_	(9
8	Pläne	Plan	NN	_	_	13	SUBJ	_	9)
9	bis	bis	APPR	_	_	13	PP	_	_
10	jetzt	jetzt	ADV	_	_	9	ADV	_	_
11	größtenteils	größtenteils	ADV	_	_	13	ADV	_	_
12	wirkungslos	wirkungslos	ADJD	_	_	13	PRED	_	_
13	waren	sein	VAFIN	_	_	4	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	sie	sie	PPER	_	_	6	OBJA	_	(9)
4	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
5	eher	eher	ADV	_	_	6	ADV	_	_
6	verschärfen	verschärfen	VVINF	_	_	1	AUX	_	_
7	als	als	KOUS	_	_	11	KONJ	_	_
8	auf	auf	APPR	_	_	11	OBJP	_	_
9	Konsens	Konsens	NN	_	_	8	PN	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	setzen	setzen	VVINF	_	_	1	NEB	_	_
12	?	?	$.	_	_	11	-PUNCT-	_	_

1	Nein	nein	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	ich	ich	PPER	_	_	4	SUBJ	_	(0)
4	glaube	glauben	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Zielvereinbarungen	Zielvereinbarung	NN	_	_	11	SUBJ	_	(10
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	also	also	ADV	_	_	9	ADV	_	_
9	Vertragsschlüsse	Vertragsschluß	NN	_	_	6	APP	_	10)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sind	sein	VAFIN	_	_	4	S	_	_
12	wirkungsvoller	wirkungsvoller	ADJD	_	_	11	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	(10
2	Zielvereinbarungen	Zielvereinbarung	NN	_	_	3	SUBJ	_	10)
3	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	6	OBJP	_	_
5	Leitungsbereich	Leitungsbereich	NN	_	_	4	PN	_	_
6	angesiedelt	an#siedeln	VVPP	_	_	7	AUX	_	_
7	sein	sein%aux	VAINF	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	für	für	APPR	_	_	10	PP	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Bestandsaufnahme	Bestandsaufnahme	NN	_	_	2	PN	_	_
5	sind	sein	VAFIN	_	_	1	CJ	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Pläne	Plan	NN	_	_	5	SUBJ	_	_
8	ein	ein	ART	_	_	10	DET	_	_
9	wichtiges	wichtig	ADJA	_	_	10	ATTR	_	_
10	Instrument	Instrument	NN	_	_	5	PRED	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Wie	wie	PWAV	_	_	13	PRED	_	_
13	sieht	aus#sehen	VVFIN	_	_	0	ROOT	_	_
14	es	es	PPER	_	_	13	SUBJ	_	_
15	aus	_	PTKVZ	_	_	13	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wo	wo	PWAV	_	_	18	PRED	_	_
18	ist	sein	VAFIN	_	_	13	KON	_	_
19	Verbesserungsbedarf	Verbesserungsbedarf	NN	_	_	18	SUBJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	18	KON	_	_
22	wie	wie	PWAV	_	_	23	ADV	_	_
23	stellen	an#stellen	VVFIN	_	_	21	CJ	_	_
24	wir	wir	PPER	_	_	23	SUBJ	_	(2)
25	es	es	PPER	_	_	23	EXPL	_	_
26	an	_	PTKVZ	_	_	23	AVZ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	daß	daß	KOUS	_	_	31	KONJ	_	_
29	mehr	mehr	PIAT	_	_	30	DET	_	_
30	Frauen	Frau	NN	_	_	31	SUBJ	_	_
31	qualifiziert	qualifizieren	VVPP	_	_	23	OBJC	_	_
32	oder	oder	KON	_	_	31	KON	_	_
33	andere	ander	ADJA	_	_	34	ATTR	_	_
34	Arbeitszeitmodelle	Arbeitszeitmodell	NN	_	_	36	SUBJ	_	_
35	eingeführt	ein#führen	VVPP	_	_	36	AUX	_	_
36	werden	werden%passiv	VAFIN	_	_	32	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	dann	dann	ADV	_	_	3	ADV	_	_
3	stellt	stellen	VVFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	als	als	KOKOM	_	_	3	KOM	_	_
6	letztes	letzt	ADJA	_	_	5	CJ	_	_
7	natürlich	natürlich	ADV	_	_	3	ADV	_	_
8	immer	immer	ADV	_	_	3	ADV	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Frage	Frage	NN	_	_	3	SUBJ	_	_
11	nach	nach	APPR	_	_	10	PP	_	_
12	Sanktionsmöglichkeiten	Sanktionsmöglichkeit	NN	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Forschung	Forschung	NN	_	_	2	SUBJ	_	_
5	aber	aber	ADV	_	_	2	ADV	_	_
6	auch	auch	ADV	_	_	2	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	14	KONJ	_	_
9	Frauenförderung	Frauenförderung	NN	_	_	14	SUBJ	_	_
10	allein	allein	ADV	_	_	14	ADV	_	_
11	ein	ein	ART	_	_	13	DET	_	_
12	zahnloser	zahnlos	ADJA	_	_	13	ATTR	_	_
13	Tiger	Tiger	NN	_	_	14	PRED	_	_
14	bleibt	bleiben	VVFIN	_	_	2	OBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wenn	wenn	KOUS	_	_	21	KONJ	_	_
17	man	man	PIS	_	_	21	SUBJ	_	_
18	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Kinderfrage	Kinderfrage	NN	_	_	21	OBJA	_	_
21	klärt	klären	VVFIN	_	_	14	NEB	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	zum	zu	APPRART	_	_	21	PP	_	_
24	Beispiel	Beispiel	NN	_	_	23	PN	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Ganztagsbetreuung	Ganztagsbetreuung	NN	_	_	20	-UNKNOWN-	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	unbestreitbar	unbestreitbar	ADJD	_	_	2	ADV	_	_
4	einen	ein	ART	_	_	6	DET	_	_
5	großen	groß	ADJA	_	_	6	ATTR	_	_
6	Nachholbedarf	Nachholbedarf	NN	_	_	2	OBJA	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	insbesondere	insbesondere	ADV	_	_	2	ADV	_	_
9	in	in	APPR	_	_	2	PP	_	_
10	den	das	ART	_	_	12	DET	_	_
11	alten	alt	ADJA	_	_	12	ATTR	_	_
12	Ländern	Land	NN	_	_	9	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	vom	von	APPRART	_	_	2	OBJP	_	_
5	jeweiligen	jeweilig	ADJA	_	_	6	ATTR	_	_
6	Rollenbild	Rollenbild	NN	_	_	4	PN	_	_
7	abhängig	abhängig	ADJD	_	_	2	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	Frankreich	Frankreich	NE	_	_	1	PN	_	_
3	oder	oder	KON	_	_	2	KON	_	_
4	Nordeuropa	Nordeuropa	NN	_	_	3	CJ	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	einfach	einfach	ADV	_	_	5	ADV	_	_
8	kein	kein	PIAT	_	_	9	DET	_	_
9	Thema	Thema	NN	_	_	5	PRED	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	die	der|die|das	PDS	_	_	13	SUBJ	_	_
13	lachen	aus#lachen	VVFIN	_	_	5	KON	_	_
14	uns	wir	PPER	_	_	13	OBJA	_	_
15	aus	_	PTKVZ	_	_	13	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	dort	dort	ADV	_	_	17	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wo	wo	PWAV	_	_	10	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Zahl	Zahl	NN	_	_	10	SUBJ	_	_
8	der	das	ART	_	_	9	DET	_	_
9	Kinder	Kind	NN	_	_	7	GMOD	_	_
10	abnimmt	ab#nehmen	VVFIN	_	_	3	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	der	ART	_	_	13	DET	_	_
13	Kindergartenplätze	Kindergartenplatz	NN	_	_	2	SUBJ	_	_
14	für	für	APPR	_	_	17	PP	_	_
15	jüngere	jünger	ADJA	_	_	16	ATTR	_	_
16	Kinder	Kind	NN	_	_	14	PN	_	_
17	erhalten	erhalten	VVINF	_	_	18	OBJI	_	_
18	bleiben	bleiben	VVINF	_	_	2	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(11)
2	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	sehen	sehen	VVINF	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wie	wie	KOUS	_	_	19	KONJ	_	_
6	wir	wir	PPER	_	_	19	SUBJ	_	(11)
7	das	das	ART	_	_	8	DET	_	_
8	System	System	NN	_	_	18	OBJA	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Tagesmütter	Tagesmutter	NN	_	_	8	GMOD	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	auch	auch	ADV	_	_	18	ADV	_	_
13	über	über	APPR	_	_	18	PP	_	_
14	Arbeitsmarktmodelle	Arbeitsmarktmodell	NN	_	_	13	PN	_	_
15	wie	wie	KOKOM	_	_	14	KOM	_	_
16	Dienstleistungsagenturen	Dienstleistungsagentur	NN	_	_	15	CJ	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	organisieren	organisieren	VVINF	_	_	19	AUX	_	_
19	können	können%aux	VMFIN	_	_	3	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Ist	sein	VAFIN	_	_	0	ROOT	_	_
2	Frauenpolitik	Frauenpolitik	NN	_	_	1	SUBJ	_	_
3	ohne	ohne	APPR	_	_	1	PP	_	_
4	Männerpolitik	Männerpolitik	NN	_	_	3	PN	_	_
5	im	in	APPRART	_	_	1	PP	_	_
6	Bereich	Bereich	NN	_	_	5	PN	_	_
7	Arbeits-	Arbeitszeit%n	TRUNC	_	_	6	APP	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Familienzeit	Familienzeit	NN	_	_	8	CJ	_	_
10	überhaupt	überhaupt	ADV	_	_	1	ADV	_	_
11	machbar	machbar	ADJD	_	_	1	PRED	_	_
12	?	?	$.	_	_	11	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(11)
2	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	den	der	ART	_	_	4	DET	_	(12
4	Männern	Mann	NN	_	_	6	OBJD	_	12)
5	ja	ja	ADV	_	_	6	ADV	_	_
6	anbieten	an#bieten	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sich	#refl	PRF	_	_	17	OBJA	_	_
9	am	an	APPRART	_	_	17	PP	_	_
10	Erziehungsurlaub	Erziehungsurlaub	NN	_	_	9	PN	_	_
11	durch	durch	APPR	_	_	17	PP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Änderung	Änderung	NN	_	_	11	PN	_	_
14	des	das	ART	_	_	15	DET	_	_
15	Erziehungsgeldgesetzes	Erziehungsgeldgesetz	NN	_	_	13	GMOD	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	beteiligen	beteiligen	VVINF	_	_	6	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Erziehungsurlaub	Erziehungsurlaub	NN	_	_	2	OBJA	_	_
2	nehmen	nehmen	VVFIN	_	_	0	ROOT	_	_
3	bis	bis	APPR	_	_	2	PP	_	_
4	jetzt	jetzt	ADV	_	_	3	ADV	_	_
5	nur	nur	ADV	_	_	2	ADV	_	_
6	zwei	zwei	CARD	_	_	7	ATTR	_	_
7	Prozent	Prozent	NN	_	_	2	SUBJ	_	_
8	der	der	ART	_	_	9	DET	_	(12
9	Männer	Mann	NN	_	_	7	GMOD	_	12)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	Frauen	Frau	NN	_	_	3	SUBJ	_	(13)
3	können	können%aux	VMFIN	_	_	1	CJ	_	_
4	auch	auch	ADV	_	_	7	ADV	_	_
5	etwas	etwas	PIS	_	_	7	OBJA	_	_
6	dafür	dafür	PROP	_	_	7	PP	_	_
7	tun	tun	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	12	KONJ	_	_
10	es	es	PPER	_	_	12	SUBJ	_	_
11	anders	anders	ADV	_	_	12	PRED	_	_
12	wird	werden	VAFIN	_	_	3	NEB	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	indem	indem	KOUS	_	_	17	KONJ	_	_
15	sie	sie	PPER	_	_	17	SUBJ	_	(13)
16	deutlich	deutlich	ADJD	_	_	17	PRED	_	_
17	machen	machen	VVFIN	_	_	0	ROOT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	daß	daß	KOUS	_	_	31	KONJ	_	_
20	sie	sie	PPER	_	_	31	SUBJ	_	(13)
21	Männer	Mann	NN	_	_	31	OBJA	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	der|die|das	PRELS	_	_	28	SUBJ	_	_
24	sich	#refl	PRF	_	_	28	OBJA	_	_
25	an	an	APPR	_	_	28	PP	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Erziehungsarbeit	Erziehungsarbeit	NN	_	_	25	PN	_	_
28	beteiligen	beteiligen	VVFIN	_	_	21	REL	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	gut	gut	ADJD	_	_	31	PRED	_	_
31	finden	finden	VVFIN	_	_	17	OBJC	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

