1	In	in	APPR	_	_	8	PP	_	_
2	ihrer	ihre	PPOSAT	_	_	3	DET	_	_
3	Ausgabe	Ausgabe	NN	_	_	1	PN	_	_
4	vom	von	APPRART	_	_	3	PP	_	_
5	30.	30.	ADJA	_	_	6	ATTR	_	_
6	April	April	NN	_	_	4	PN	_	_
7	1998	1998	CARD	_	_	6	APP	_	_
8	veröffentlichte	veröffentlichen	VVFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	10	DET	_	(5
10	taz	taz	NE	_	_	8	SUBJ	_	5)
11	auf	auf	APPR	_	_	8	PP	_	_
12	Seite	Seite	NN	_	_	11	PN	_	_
13	4	4	CARD	_	_	12	APP	_	_
14	drei	drei	CARD	_	_	15	ATTR	_	(0
15	Aufnahmen	Aufnahme	NN	_	_	8	OBJA	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	getöteten	getötet	ADJA	_	_	18	ATTR	_	_
18	Kosovo-Albanern	Kosovo-Albaner	NN	_	_	16	PN	_	0)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	(0
2	Fotos	Foto	NN	_	_	3	SUBJ	_	0)
3	stammen	stammen	VVFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	OBJP	_	_
5	dem	der	ART	_	_	7	DET	_	(1
6	dänischen	dänisch	ADJA	_	_	7	ATTR	_	_
7	Fotografen	Fotograf	NN	_	_	4	PN	_	_
8	Christian	Christian	NE	_	_	7	APP	_	_
9	Joergensen	Joergensen	NE	_	_	8	APP	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	16	SUBJ	_	(1)
12	sie	sie	PPER	_	_	16	OBJA	_	(0)
13	von	von	APPR	_	_	16	PP	_	_
14	einem	ein	ART	_	_	15	DET	_	(2
15	Video	Video	NN	_	_	13	PN	_	2)
16	machte	machen	VVFIN	_	_	9	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(2
2	Band	Band	NN	_	_	3	SUBJ	_	2)
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	ihm	er	PPER	_	_	9	OBJD	_	(1)
5	kurz	kurz	ADJD	_	_	6	ADV	_	_
6	zuvor	zuvor	ADV	_	_	9	ADV	_	_
7	in	in	APPR	_	_	9	PP	_	_
8	Makedonien	Makedonien	NE	_	_	7	PN	_	_
9	zugespielt	zu#spielen	VVPP	_	_	10	AUX	_	_
10	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	verbunden	verbinden	VVPP	_	_	3	NEB	_	_
13	mit	mit	APPR	_	_	12	OBJP	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Hinweis	Hinweis	NN	_	_	13	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	dabei	dabei	PROP	_	_	18	PP	_	_
18	handle	handeln	VVFIN	_	_	15	S	_	_
19	es	es	PPER	_	_	18	SUBJ	_	_
20	sich	#refl	PRF	_	_	18	OBJA	_	_
21	um	um	APPR	_	_	18	OBJP	_	_
22	Aufnahmen	Aufnahme	NN	_	_	21	PN	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	15	15	CARD	_	_	25	ATTR	_	(3
25	Kosovo-Albanern	Kosovo-Albaner	NN	_	_	23	PN	_	3)
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	der|die|das	PRELS	_	_	40	OBJA	_	(3)
28	serbische	serbisch	ADJA	_	_	29	ATTR	_	_
29	Sicherheitskräfte	Sicherheitskraft	NN	_	_	42	SUBJ	_	_
30	Anfang	Anfang	NN	_	_	40	ZEIT	_	_
31	des	der	ART	_	_	32	DET	_	_
32	Monats	Monat	NN	_	_	30	GMOD	_	_
33	in	in	APPR	_	_	40	PP	_	_
34	der	die	ART	_	_	35	DET	_	(4
35	Ortschaft	Ortschaft	NN	_	_	33	PN	_	_
36	Djakovica	Djakovica	NE	_	_	35	APP	_	4)
37	bei	bei	APPR	_	_	40	PP	_	_
38	einer	eine	ART	_	_	39	DET	_	_
39	Vertreibungsoffensive	Vertreibungsoffensive	NN	_	_	37	PN	_	_
40	getötet	töten	VVPP	_	_	41	AUX	_	_
41	haben	haben%aux	VAINF	_	_	42	AUX	_	_
42	sollen	sollen%aux	VMFIN	_	_	25	REL	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Erhalt	Erhalt	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	4	DET	_	(2
4	Videos	Video	NN	_	_	2	GMOD	_	2)
5	recherchierte	recherchieren	VVFIN	_	_	0	ROOT	_	_
6	Joergensen	Joergensen	NE	_	_	5	SUBJ	_	(1)
7	mehrere	mehrere	PIAT	_	_	8	DET	_	_
8	Tage	Tag	NN	_	_	9	GRAD	_	_
9	lang	lang	ADJD	_	_	5	ADV	_	_
10	mit	mit	APPR	_	_	5	PP	_	_
11	Hilfe	Hilfe	NN	_	_	10	PN	_	_
12	zweier	zweier	ADJA	_	_	13	ATTR	_	_
13	Albaner	Albaner	NN	_	_	11	GMOD	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	um	um	KOUI	_	_	21	KONJ	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Wahrheitsgehalt	Wahrheitsgehalt	NN	_	_	21	OBJA	_	_
18	des	das	ART	_	_	19	DET	_	(2
19	Videos	Video	NN	_	_	17	GMOD	_	2)
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	überprüfen	überprüfen	VVINF	_	_	5	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Informationen	Information	NN	_	_	3	SUBJ	_	_
3	schienen	scheinen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	6	OBJA	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	erhärten	erhärten	VVINF	_	_	3	OBJI	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	zumal	zumal	KOUS	_	_	25	KONJ	_	_
9	Joergensen	Joergensen	NE	_	_	24	OBJD	_	(1)
10	noch	noch	ADV	_	_	24	ADV	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Brief	Brief	NN	_	_	25	SUBJ	_	_
13	und	und	KON	_	_	12	KON	_	_
14	eine	eine	ART	_	_	15	DET	_	_
15	Liste	Liste	NN	_	_	13	CJ	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	den	der	ART	_	_	18	DET	_	_
18	Namen	Name	NN	_	_	16	PN	_	_
19	einiger	einige	PIS	_	_	18	GMOD	_	_
20	der	das	ART	_	_	21	DET	_	(3
21	Opfer	Opfer	NN	_	_	19	GMOD	_	_
22	von	von	APPR	_	_	21	PP	_	_
23	Djakovica	Djakovica	NE	_	_	22	PN	_	3)|(4)
24	übergeben	übergeben	VVPP	_	_	25	AUX	_	_
25	wurden	werden%passiv	VAFIN	_	_	6	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	Zweifel	Zweifel	NN	_	_	3	SUBJ	_	_
3	blieben	bleiben	VVFIN	_	_	1	CJ	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	sowohl	sowohl	KON	_	_	6	KON	_	_
6	bei	bei	APPR	_	_	3	PP	_	_
7	Joergensen	Joergensen	NE	_	_	6	PN	_	(1
8	selbst	selbst	ADV	_	_	7	ADV	_	1)
9	als	als	KON	_	_	6	KON	_	_
10	auch	auch	ADV	_	_	9	CJ	_	_
11	in	in	APPR	_	_	10	KON	_	_
12	der	die	ART	_	_	13	DET	_	(6
13	Redaktion	Redaktion	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	15	DET	_	(5
15	taz	taz	NE	_	_	13	GMOD	_	5)|6)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	2	ADV	_	_
2	entschied	entscheiden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	die	die	ART	_	_	5	DET	_	(6
5	Redaktion	Redaktion	NN	_	_	2	SUBJ	_	6)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	das	ART	_	_	8	DET	_	(0
8	Bilder	Bild	NN	_	_	10	OBJA	_	0)
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	veröffentlichen	veröffentlichen	VVINF	_	_	2	OBJI	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	mit	mit	APPR	_	_	10	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Schilderung	Schilderung	NN	_	_	12	PN	_	_
15	dieser	diese	PDAT	_	_	16	DET	_	_
16	Unsicherheit	Unsicherheit	NN	_	_	14	GMOD	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Ausschlaggebend	ausschlaggebend	ADJD	_	_	5	PRED	_	_
2	für	für	APPR	_	_	1	PP	_	_
3	diese	diese	PDAT	_	_	4	DET	_	_
4	Entscheidung	Entscheidung	NN	_	_	2	PN	_	_
5	war	sein	VAFIN	_	_	0	ROOT	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Gefühl	Gefühl	NN	_	_	5	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Verpflichtung	Verpflichtung	NN	_	_	7	GMOD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Öffentlichkeit	Öffentlichkeit	NN	_	_	31	OBJA	_	_
13	über	über	APPR	_	_	31	PP	_	_
14	die	das	ART	_	_	15	DET	_	_
15	Geschehnisse	Geschehnis	NN	_	_	13	PN	_	_
16	im	in	APPRART	_	_	15	PP	_	_
17	Kosovo	Kosovo	NE	_	_	16	PN	_	(7)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	PRELS	_	_	28	SUBJ	_	(7)
20	für	für	APPR	_	_	27	PP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Berichterstattung	Berichterstattung	NN	_	_	20	PN	_	_
23	derzeit	derzeit	ADV	_	_	28	ADV	_	_
24	ein	ein	ART	_	_	27	DET	_	_
25	großes	groß	ADJA	_	_	27	ATTR	_	_
26	schwarzes	schwarz	ADJA	_	_	27	ATTR	_	_
27	Loch	Loch	NN	_	_	28	PRED	_	_
28	ist	sein	VAFIN	_	_	17	REL	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	zu	zu	PTKZU	_	_	31	PART	_	_
31	unterrichten	unterrichten	VVINF	_	_	9	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Dies	dieses	PDS	_	_	2	SUBJ	_	_
2	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
3	besonders	besonders	ADV	_	_	2	ADV	_	_
4	dann	dann	ADV	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wenn	wenn	KOUS	_	_	18	KONJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wie	wie	KOKOM	_	_	6	PAR	_	_
9	im	in	APPRART	_	_	8	CJ	_	_
10	Fall	Fall	NN	_	_	9	PN	_	_
11	Kosovo	Kosovo	NE	_	_	10	APP	_	(7)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	nur	nur	ADV	_	_	18	ADV	_	_
14	Aussagen	Aussage	NN	_	_	18	SUBJ	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Flüchtlingen	Flüchtling	NN	_	_	15	PN	_	_
17	vorhanden	vorhanden	ADJD	_	_	18	PRED	_	_
18	sind	sein	VAFIN	_	_	4	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Da	da	KOUS	_	_	11	KONJ	_	_
2	Journalisten	Journalist	NN	_	_	10	OBJD	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Zugang	Zugang	NN	_	_	11	SUBJ	_	_
5	ins	in	APPRART	_	_	4	PP	_	_
6	Kosovo	Kosovo	NE	_	_	5	PN	_	(7)
7	in	in	APPR	_	_	10	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Regel	Regel	NN	_	_	7	PN	_	_
10	versperrt	versperren	VVPP	_	_	11	AUX	_	_
11	ist	sein%aux	VAFIN	_	_	13	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
14	keine	keine	PIAT	_	_	15	DET	_	_
15	Möglichkeit	Möglichkeit	NN	_	_	13	SUBJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	durch	durch	APPR	_	_	23	PP	_	_
18	eine	eine	ART	_	_	19	DET	_	_
19	Recherche	Recherche	NN	_	_	17	PN	_	_
20	Sachverhalte	Sachverhalt	NN	_	_	23	OBJA	_	_
21	zweifelsfrei	zweifelsfrei	ADJD	_	_	23	ADV	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	klären	klären	VVINF	_	_	15	OBJC	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Einen	ein	ART	_	_	2	DET	_	_
2	Tag	Tag	NN	_	_	3	GRAD	_	_
3	nach	nach	APPR	_	_	8	PP	_	_
4	Veröffentlichung	Veröffentlichung	NN	_	_	3	PN	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	(5
7	taz	taz	NE	_	_	5	PN	_	5)
8	meldete	melden	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	ein	ein	ART	_	_	11	DET	_	(8
11	Leser	Leser	NN	_	_	8	SUBJ	_	8)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(8)
2	wies	hin#weisen	VVFIN	_	_	0	ROOT	_	_
3	darauf	darauf	PROP	_	_	2	OBJP	_	_
4	hin	_	PTKVZ	_	_	2	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	26	KONJ	_	_
7	der	der	ART	_	_	8	DET	_	(9
8	Spiegel	Spiegel	NN	_	_	26	SUBJ	_	9)
9	in	in	APPR	_	_	25	PP	_	_
10	seiner	seine	PPOSAT	_	_	11	DET	_	(9)
11	Nummer	Nummer	NN	_	_	9	PN	_	_
12	13	13	CARD	_	_	11	APP	_	_
13	vom	von	APPRART	_	_	12	PP	_	_
14	29.	29.	ADJA	_	_	15	ATTR	_	_
15	März	März	NN	_	_	13	PN	_	_
16	dieses	dieses	PDAT	_	_	17	DET	_	_
17	Jahres	Jahr	NN	_	_	15	GMOD	_	_
18	ein	ein	ART	_	_	19	DET	_	(11
19	Foto	Foto	NN	_	_	25	OBJA	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	ermordeten	ermordet	ADJA	_	_	22	ATTR	_	(12
22	Kosovo-Albanern	Kosovo-Albaner	NN	_	_	20	PN	_	_
23	in	in	APPR	_	_	22	PP	_	_
24	Racak	Racak	NE	_	_	23	PN	_	(10)|11)|12)
25	veröffentlicht	veröffentlichen	VVPP	_	_	26	AUX	_	_
26	hatte	haben%aux	VAFIN	_	_	2	NEB	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	das	das	PRELS	_	_	44	SUBJ	_	(11)
29	große	groß	ADJA	_	_	30	ATTR	_	_
30	Ähnlichkeiten	Ähnlichkeit	NN	_	_	44	OBJA	_	_
31	(	(	$(	_	_	32	-PUNCT-	_	_
32	Lage	Lage	NN	_	_	30	APP	_	_
33	der	die	ART	_	_	34	DET	_	_
34	Leichen	Leiche	NN	_	_	32	GMOD	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	Kleidung	Kleidung	NN	_	_	32	KON	_	_
37	)	)	$(	_	_	36	-PUNCT-	_	_
38	mit	mit	APPR	_	_	32	PP	_	_
39	einem	eines	PIS	_	_	38	PN	_	_
40	der	das	ART	_	_	41	DET	_	(0
41	Fotos	Foto	NN	_	_	39	GMOD	_	_
42	von	von	APPR	_	_	41	PP	_	_
43	Joergensen	Joergensen	NE	_	_	42	PN	_	0)|(1)
44	aufweist	auf#weisen	VVFIN	_	_	19	REL	_	_
45	[	[	$(	_	_	46	-PUNCT-	_	_
46	vgl	vgl.	VVIMP	_	_	0	ROOT	_	_
47	die	das	ART	_	_	48	DET	_	(0
48	Fotos	Foto	NN	_	_	46	OBJA	_	_
49	von	von	APPR	_	_	48	PP	_	_
50	Joergensen	Joergensen	NE	_	_	49	PN	_	(1)
51	(	(	$(	_	_	52	-PUNCT-	_	_
52	unten	unten	ADV	_	_	50	ADV	_	_
53	)	)	$(	_	_	52	-PUNCT-	_	_
54	und	und	KON	_	_	50	KON	_	_
55	dpa	dpa	NE	_	_	54	CJ	_	_
56	(	(	$(	_	_	57	-PUNCT-	_	_
57	oben	oben	ADV	_	_	55	ADV	_	0)
58	)	)	$(	_	_	57	-PUNCT-	_	_
59	]	]	$(	_	_	57	-PUNCT-	_	_
60	.	.	$.	_	_	57	-PUNCT-	_	_

1	Recherchen	Recherche	NN	_	_	4	SUBJ	_	_
2	der	die	ART	_	_	3	DET	_	(5
3	taz	taz	NE	_	_	1	GMOD	_	5)
4	ergaben	ergeben	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	19	KONJ	_	_
7	die	die	ART	_	_	8	DET	_	(0
8	Aufnahmen	Aufnahme	NN	_	_	19	SUBJ	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Joergensen	Joergensen	NE	_	_	9	PN	_	0)|(1)
11	mit	mit	APPR	_	_	19	PP	_	_
12	großer	groß	ADJA	_	_	13	ATTR	_	_
13	Wahrscheinlichkeit	Wahrscheinlichkeit	NN	_	_	11	PN	_	_
14	tatsächlich	tatsächlich	ADV	_	_	19	ADV	_	_
15	die	das	ART	_	_	16	DET	_	(12
16	Opfer	Opfer	NN	_	_	19	OBJA	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Racak	Racak	NE	_	_	17	PN	_	(10)|12)
19	zeigen	zeigen	VVFIN	_	_	4	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	am	an	APPRART	_	_	11	PP	_	_
4	15.	15.	ADJA	_	_	5	ATTR	_	_
5	Januar	Januar	NN	_	_	3	PN	_	_
6	1999	1999	CARD	_	_	5	APP	_	_
7	45	45	CARD	_	_	8	ATTR	_	(12
8	Albaner	Albaner	NN	_	_	2	SUBJ	_	12)
9	von	von	APPR	_	_	11	PP	_	_
10	Serben	Serbe	NN	_	_	9	PN	_	_
11	ermordet	ermorden	VVPP	_	_	12	AUX	_	_
12	worden	werden%passiv	VAPP	_	_	13	AUX	_	_
13	sein	sein%aux	VAINF	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Untersuchungen	Untersuchung	NN	_	_	5	SUBJ	_	_
2	eines	ein	ART	_	_	4	DET	_	_
3	finnischen	finnisch	ADJA	_	_	4	ATTR	_	_
4	Gerichtsmedizinerteams	Gerichtsmedizinerteam	NN	_	_	1	GMOD	_	_
5	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	ergeben	ergeben	VVPP	_	_	5	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	31	KONJ	_	_
9	die	das	ART	_	_	10	DET	_	(12
10	Opfer	Opfer	NN	_	_	31	SUBJ	_	12)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	anders	anders	ADV	_	_	10	PAR	_	_
13	als	als	KOUS	_	_	17	KONJ	_	_
14	von	von	APPR	_	_	17	PP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Serben	Serbe	NN	_	_	14	PN	_	_
17	behauptet	behaupten	VVPP	_	_	12	-UNKNOWN-	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	in	in	APPR	_	_	31	PP	_	_
20	ihrer	ihre	PPOSAT	_	_	21	DET	_	(12)
21	Mehrheit	Mehrheit	NN	_	_	19	PN	_	_
22	mitnichten	mitnichten	ADV	_	_	31	ADV	_	_
23	Kämpfer	Kämpfer	NN	_	_	31	PRED	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Befreiungsarmee	Befreiungsarmee	NN	_	_	23	GMOD	_	_
26	des	das	ART	_	_	27	DET	_	(7
27	Kosovo	Kosovo	NE	_	_	25	GMOD	_	7)
28	(	(	$(	_	_	29	-PUNCT-	_	_
29	UCK	UCK	NE	_	_	25	APP	_	_
30	)	)	$(	_	_	29	-PUNCT-	_	_
31	waren	sein	VAFIN	_	_	6	OBJC	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Dadurch	dadurch	PROP	_	_	2	PP	_	_
2	wird	werden	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Beschuldigung	Beschuldigung	NN	_	_	2	SUBJ	_	_
5	gegen	gegen	APPR	_	_	4	PP	_	_
6	serbische	serbisch	ADJA	_	_	7	ATTR	_	_
7	Einheiten	Einheit	NN	_	_	5	PN	_	_
8	wegen	wegen	APPR	_	_	4	PP	_	_
9	Massentötungen	Massentötung	NN	_	_	8	PN	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Djakovica	Djakovica	NE	_	_	10	PN	_	(4)
12	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
13	hinfällig	hinfällig	ADJD	_	_	2	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	vorgestern	vorgestern	ADV	_	_	3	ADV	_	_
3	berichteten	berichten	VVFIN	_	_	0	ROOT	_	_
4	wieder	wieder	ADV	_	_	3	ADV	_	_
5	Flüchtlinge	Flüchtling	NN	_	_	3	SUBJ	_	_
6	aus	aus	APPR	_	_	5	PP	_	_
7	Djakovica	Djakovica	NE	_	_	6	PN	_	(4)
8	dem	das	ART	_	_	9	DET	_	(13
9	UN-Flüchtlingswerk	UN-Flüchtlingswerk	NN	_	_	3	OBJD	_	_
10	UNHCR	UNHCR	NE	_	_	9	APP	_	13)
11	von	von	APPR	_	_	3	PP	_	_
12	grausamen	grausam	ADJA	_	_	13	ATTR	_	_
13	Vorkommnissen	Vorkommnis	NN	_	_	11	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(13
2	Organisation	Organisation	NN	_	_	3	SUBJ	_	13)
3	geht	aus#gehen	VVFIN	_	_	0	ROOT	_	_
4	davon	davon	PROP	_	_	3	OBJP	_	_
5	aus	_	PTKVZ	_	_	3	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	25	KONJ	_	_
8	seit	seit	APPR	_	_	23	PP	_	_
9	Anfang	Anfang	NN	_	_	8	PN	_	_
10	April	April	NN	_	_	9	APP	_	_
11	in	in	APPR	_	_	23	PP	_	_
12	Djakovica	Djakovica	NE	_	_	11	PN	_	(4)
13	die	das	ART	_	_	15	DET	_	_
14	schlimmsten	schlimmst	ADJA	_	_	15	ATTR	_	_
15	Verbrechen	Verbrechen	NN	_	_	25	SUBJ	_	_
16	im	in	APPRART	_	_	15	PP	_	_
17	Kosovo	Kosovo	NE	_	_	16	PN	_	(7)
18	seit	seit	APPR	_	_	17	PP	_	_
19	Ausbruch	Ausbruch	NN	_	_	18	PN	_	_
20	der	die	ART	_	_	22	DET	_	_
21	bewaffneten	bewaffnet	ADJA	_	_	22	ATTR	_	_
22	Auseinandersetzungen	Auseinandersetzung	NN	_	_	19	GMOD	_	_
23	verübt	verüben	VVPP	_	_	24	AUX	_	_
24	worden	werden%passiv	VAPP	_	_	25	AUX	_	_
25	sind	sein%aux	VAFIN	_	_	3	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

