1	Ein	ein	ART	_	_	3	DET	_	(0
2	west-östliches	west-östlich	ADJA	_	_	3	ATTR	_	_
3	Prestigeprojekt	Prestigeprojekt	NN	_	_	11	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	7	DET	_	_
6	russische	russisch	ADJA	_	_	7	ATTR	_	_
7	Papierfabrik	Papierfabrik	NN	_	_	3	APP	_	_
8	AO	AO	NE	_	_	7	APP	_	_
9	Volga	Volga	NE	_	_	8	APP	_	0)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ist	sein	VAFIN	_	_	0	ROOT	_	_
12	pleite	pleite	ADJD	_	_	11	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Weltbank	Weltbank	NE	_	_	8	SUBJ	_	(4)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Herlitz	Herlitz	NE	_	_	1	KON	_	(3
4	AG	AG	NN	_	_	3	APP	_	3)
5	und	und	KON	_	_	4	KON	_	_
6	andere	ander	ADJA	_	_	7	ATTR	_	(2
7	Westinvestoren	Westinvestor	NN	_	_	5	CJ	_	2)
8	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
9	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	zahlen	zahlen	VVINF	_	_	8	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Herlitz-Vorstand	Herlitz-Vorstand	NN	_	_	2	SUBJ	_	(7)
2	tritt	zurück#treten	VVFIN	_	_	0	ROOT	_	_
3	zurück	_	PTKVZ	_	_	2	AVZ	_	_

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Hannes	Hannes	NE	_	_	1	PN	_	_
3	Koch	Koch	NE	_	_	2	APP	_	_

1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Rückzug	Rückzug	NN	_	_	0	ROOT	_	_
7	aus	aus	APPR	_	_	6	PP	_	_
8	Rußland	Rußland	NE	_	_	7	PN	_	(1)
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Die	die	ART	_	_	12	DET	_	(0
11	größte	größt	ADJA	_	_	12	ATTR	_	_
12	Fabrik	Fabrik	NN	_	_	20	SUBJ	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	Zeitungspapier	Zeitungspapier	NN	_	_	13	PN	_	_
15	des	das	ART	_	_	16	DET	_	(1
16	Landes	Land	NN	_	_	12	GMOD	_	1)
17	in	in	APPR	_	_	12	PP	_	_
18	Nischni	Nischni	NE	_	_	17	PN	_	(6
19	Nowgorod	Nowgorod	NE	_	_	18	APP	_	0)|6)
20	ist	sein	VAFIN	_	_	0	ROOT	_	_
21	pleite	pleite	ADJD	_	_	20	PRED	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	weil	weil	KOUS	_	_	32	KONJ	_	_
24	die	der	ART	_	_	26	DET	_	(2
25	westlichen	westlich	ADJA	_	_	26	ATTR	_	_
26	Investoren	Investor	NN	_	_	32	SUBJ	_	2)
27	kein	kein	PIAT	_	_	28	DET	_	_
28	Geld	Geld	NN	_	_	32	OBJA	_	_
29	mehr	mehr	ADV	_	_	28	ADV	_	_
30	zur	zu	APPRART	_	_	32	OBJP	_	_
31	Verfügung	Verfügung	NN	_	_	30	PN	_	_
32	stellen	stellen	VVFIN	_	_	20	NEB	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	gab	bekannt#geben	VVFIN	_	_	0	ROOT	_	_
3	gestern	gestern	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	6	DET	_	(3
5	Berliner	Berliner	ADJA	_	_	6	ATTR	_	_
6	Schreibwarenkonzern	Schreibwarenkonzern	NN	_	_	2	SUBJ	_	_
7	Herlitz	Herlitz	NE	_	_	6	APP	_	_
8	AG	AG	NN	_	_	7	APP	_	3)
9	bekannt	_	PTKVZ	_	_	2	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	dem	der	PRELS	_	_	18	OBJD	_	(3)
12	36	36	CARD	_	_	13	ATTR	_	_
13	Prozent	Prozent	NN	_	_	18	SUBJ	_	_
14	der	die	ART	_	_	15	DET	_	(0
15	Papierfabrik	Papierfabrik	NN	_	_	13	GMOD	_	_
16	AO	AO	NE	_	_	15	APP	_	_
17	Volga	Volga	NE	_	_	16	APP	_	0)
18	gehören	gehören	VVFIN	_	_	8	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Herlitz	Herlitz	NE	_	_	2	SUBJ	_	(3)
2	setzt	setzen	VVFIN	_	_	0	ROOT	_	_
3	seine	seine	PPOSAT	_	_	5	DET	_	(3)
4	gesamten	gesamt	ADJA	_	_	5	ATTR	_	_
5	Investitionen	Investition	NN	_	_	2	OBJA	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	über	über	ADV	_	_	9	ADV	_	_
8	100	100	CARD	_	_	9	ATTR	_	_
9	Millionen	Million	NN	_	_	6	PN	_	_
10	Mark	Mark	NN	_	_	9	APP	_	_
11	auf	auf	APPR	_	_	2	OBJP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Verlustliste	Verlustliste	NN	_	_	11	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	US-Konzern	US-Konzern	NN	_	_	15	SUBJ	_	_
3	Dart	Dart	NE	_	_	2	APP	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	40	40	CARD	_	_	6	ATTR	_	_
6	Prozent	Prozent	NN	_	_	3	APP	_	_
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	6	KON	_	_
9	die	die	ART	_	_	10	DET	_	(4
10	Weltbank	Weltbank	NE	_	_	8	CJ	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	10	10	CARD	_	_	13	ATTR	_	_
13	Prozent	Prozent	NN	_	_	10	APP	_	4)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	sehen	sehen	VVFIN	_	_	0	ROOT	_	_
16	nach	nach	APPR	_	_	15	PP	_	_
17	Angaben	Angabe	NN	_	_	16	PN	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	Herlitz-Sprecher	Herlitz-Sprecher	NN	_	_	18	PN	_	_
20	Immo	Immo	NE	_	_	19	APP	_	_
21	von	von	APPR	_	_	20	PP	_	_
22	Fallois	Fallois	NE	_	_	21	PN	_	_
23	ebenfalls	ebenfalls	ADV	_	_	15	ADV	_	_
24	keine	keine	PIAT	_	_	25	DET	_	_
25	Möglichkeit	Möglichkeit	NN	_	_	15	OBJA	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	die	ART	_	_	28	DET	_	(0
28	Firma	Firma	NN	_	_	30	OBJA	_	0)
29	zu	zu	PTKZU	_	_	30	PART	_	_
30	retten	retten	VVINF	_	_	25	OBJC	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	verlieren	verlieren	VVFIN	_	_	0	ROOT	_	_
3	5.000	5.000	CARD	_	_	4	ATTR	_	(5
4	ArbeiterInnen	ArbeiterIn	NN	_	_	2	SUBJ	_	5)
5	ihre	ihre	PPOSAT	_	_	6	DET	_	(5)
6	Beschäftigung	Beschäftigung	NN	_	_	2	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Maschinen	Maschine	NN	_	_	3	SUBJ	_	_
3	stehen	still#stehen	VVFIN	_	_	0	ROOT	_	_
4	bereits	bereits	ADV	_	_	3	ADV	_	_
5	still	_	PTKVZ	_	_	3	AVZ	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Herlitz	Herlitz	NE	_	_	2	SUBJ	_	(3)
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	1995	1995	CARD	_	_	7	ZEIT	_	_
4	in	in	APPR	_	_	7	OBJP	_	_
5	das	das	ART	_	_	6	DET	_	(0
6	Projekt	Projekt	NN	_	_	4	PN	_	0)
7	eingestiegen	ein#steigen	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nachdem	nachdem	KOUS	_	_	25	KONJ	_	_
10	der	der	ART	_	_	12	DET	_	_
11	damalige	damalig	ADJA	_	_	12	ATTR	_	_
12	Gouverneur	Gouverneur	NN	_	_	25	SUBJ	_	_
13	der	die	ART	_	_	14	DET	_	(6
14	Provinz	Provinz	NN	_	_	12	GMOD	_	_
15	Nischni	Nischni	NE	_	_	14	APP	_	_
16	Nowgorod	Nowgorod	NE	_	_	15	APP	_	6)
17	und	und	KON	_	_	12	KON	_	_
18	jetzige	jetzig	ADJA	_	_	20	ATTR	_	_
19	russische	russisch	ADJA	_	_	20	ATTR	_	_
20	Vizepremierminister	Vizepremierminister	NN	_	_	17	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Boris	Boris	NE	_	_	12	APP	_	_
23	Nemzow	Nemzow	NE	_	_	22	APP	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	vermittelt	vermitteln	VVPP	_	_	2	NEB	_	_
26	und	und	KON	_	_	25	KON	_	_
27	die	die	ART	_	_	28	DET	_	(4
28	Weltbank	Weltbank	NE	_	_	36	SUBJ	_	4)
29	Geld	Geld	NN	_	_	35	OBJA	_	_
30	für	für	APPR	_	_	29	PP	_	_
31	das	das	ART	_	_	33	DET	_	(0
32	west-östliche	west-östlich	ADJA	_	_	33	ATTR	_	_
33	Prestigeprojekt	Prestigeprojekt	NN	_	_	30	PN	_	0)
34	Finanzmittel	Finanzmittel	NN	_	_	29	KON	_	_
35	bereitgestellt	bereit#stellen	VVPP	_	_	36	AUX	_	_
36	hatte	haben%aux	VAFIN	_	_	26	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Erträge	Ertrag	NN	_	_	3	SUBJ	_	_
3	entsprachen	entsprechen	VVFIN	_	_	0	ROOT	_	_
4	jedoch	jedoch	ADV	_	_	3	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	den	die	ART	_	_	7	DET	_	_
7	Erwartungen	Erwartung	NN	_	_	3	OBJD	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Auf	auf	APPR	_	_	13	PP	_	_
10	dem	der	ART	_	_	12	DET	_	_
11	russischen	russisch	ADJA	_	_	12	ATTR	_	_
12	Markt	Markt	NN	_	_	9	PN	_	_
13	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
14	man	man	PIS	_	_	13	SUBJ	_	_
15	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
16	genug	genug	PIAT	_	_	17	DET	_	_
17	Papier	Papier	NN	_	_	18	OBJA	_	_
18	absetzen	ab#setzen	VVINF	_	_	13	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	und	und	KON	_	_	13	KON	_	_
21	international	international	ADJD	_	_	22	ADV	_	_
22	sanken	sinken	VVFIN	_	_	20	CJ	_	_
23	die	der	ART	_	_	24	DET	_	_
24	Preise	Preis	NN	_	_	22	SUBJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	dem	das	ART	_	_	3	DET	_	(0
3	Projekt	Projekt	NN	_	_	1	PN	_	0)
4	scheitert	scheitern	VVFIN	_	_	0	ROOT	_	_
5	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
6	nur	nur	ADV	_	_	4	ADV	_	_
7	ein	ein	ART	_	_	10	DET	_	_
8	vielbeachtetes	vielbeachtet	ADJA	_	_	10	ATTR	_	_
9	internationales	international	ADJA	_	_	10	ATTR	_	_
10	Joint-venture	Jointventure	NN	_	_	4	SUBJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(3
2	Herlitz	Herlitz	NE	_	_	10	OBJA	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	bundesdeutscher	bundesdeutsch	ADJA	_	_	5	ATTR	_	_
5	Marktführer	Marktführer	NN	_	_	3	CJ	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	Schulhefte	Schulheft	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Aktenordner	Aktenordner	NN	_	_	8	CJ	_	3)
10	bringt	bringen	VVFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Pleite	Pleite	NN	_	_	10	SUBJ	_	_
13	in	in	APPR	_	_	10	OBJP	_	_
14	große	groß	ADJA	_	_	15	ATTR	_	_
15	Schwierigkeiten	Schwierigkeit	NN	_	_	13	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Gerard	Gerard	NE	_	_	26	SUBJ	_	(7
2	Jaslowitzer	Jaslowitzer	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Vorstand	Vorstand	NN	_	_	2	APP	_	_
6	der	die	ART	_	_	7	DET	_	(8
7	Herlitz-Tochter	Herlitz-Tochter	NN	_	_	5	GMOD	_	_
8	International	International	NE	_	_	7	APP	_	_
9	Trading	Trading	NE	_	_	8	APP	_	_
10	AG	AG	NN	_	_	9	APP	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	HIT	HIT	NE	_	_	10	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	München	München	NE	_	_	12	APP	_	8)
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	die	die	PRELS	_	_	24	SUBJ	_	(8)
18	sich	#refl	PRF	_	_	23	OBJA	_	_
19	an	an	APPR	_	_	23	PP	_	_
20	der	die	ART	_	_	22	DET	_	(0
21	russischen	russisch	ADJA	_	_	22	ATTR	_	_
22	Fabrik	Fabrik	NN	_	_	19	PN	_	0)
23	beteiligt	beteiligen	VVPP	_	_	24	AUX	_	_
24	hatte	haben%aux	VAFIN	_	_	14	REL	_	7)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
27	gestern	gestern	ADV	_	_	32	ADV	_	_
28	vorzeitig	vorzeitig	ADJD	_	_	32	ADV	_	_
29	von	von	APPR	_	_	32	PP	_	_
30	seinem	sein	PPOSAT	_	_	31	DET	_	(7)
31	Amt	Amt	NN	_	_	29	PN	_	_
32	zurückgetreten	zurück#treten	VVPP	_	_	26	AUX	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	8	KONJ	_	_
2	Jaslowitzer	Jaslowitzer	NE	_	_	8	SUBJ	_	(7)
3	sich	#refl	PRF	_	_	8	OBJA	_	_
4	auch	auch	ADV	_	_	8	ADV	_	_
5	aus	aus	APPR	_	_	8	PP	_	_
6	dem	der	ART	_	_	7	DET	_	(9
7	Konzernvorstand	Konzernvorstand	NN	_	_	5	PN	_	9)
8	zurückzieht	zurück#ziehen	VVFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	war	sein	VAFIN	_	_	0	ROOT	_	_
11	bereits	bereits	ADV	_	_	10	ADV	_	_
12	seit	seit	APPR	_	_	10	PP	_	_
13	Monaten	Monat	NN	_	_	12	PN	_	_
14	bekannt	bekannt	ADJD	_	_	10	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	russische	russisch	ADJA	_	_	3	ATTR	_	_
3	Verlust	Verlust	NN	_	_	4	SUBJ	_	_
4	schlägt	schlagen	VVFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	rund	rund	ADV	_	_	8	ADV	_	_
7	87	87	CARD	_	_	8	ATTR	_	_
8	Millionen	Million	NN	_	_	5	PN	_	_
9	Mark	Mark	NN	_	_	8	APP	_	_
10	auf	auf	APPR	_	_	4	OBJP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Konzernbilanz	Konzernbilanz	NN	_	_	10	PN	_	_
13	1997	1997	CARD	_	_	12	APP	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ob	ob	KOUS	_	_	4	KONJ	_	_
2	ein	ein	ART	_	_	3	DET	_	_
3	Gewinn	Gewinn	NN	_	_	4	SUBJ	_	_
4	ausgewiesen	aus#weisen	VVPP	_	_	26	OBJC	_	_
5	und	und	KON	_	_	4	KON	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Dividende	Dividende	NN	_	_	15	SUBJ	_	_
8	an	an	APPR	_	_	13	PP	_	_
9	die	der	ART	_	_	10	DET	_	_
10	Besitzer	Besitzer	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Herlitz-Aktien	Herlitz-Aktie	NN	_	_	10	GMOD	_	_
13	gezahlt	zahlen	VVPP	_	_	14	AUX	_	_
14	werden	werden%passiv	VAINF	_	_	15	AUX	_	_
15	könne	können%aux	VMFIN	_	_	5	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
18	der	der	ART	_	_	19	DET	_	(9
19	Vorstand	Vorstand	NN	_	_	17	SUBJ	_	9)
20	bei	bei	APPR	_	_	26	PP	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Hauptversammlung	Hauptversammlung	NN	_	_	20	PN	_	_
23	am	an	APPRART	_	_	26	PP	_	_
24	kommenden	kommend	ADJA	_	_	25	ATTR	_	_
25	Mittwoch	Mittwoch	NN	_	_	23	PN	_	_
26	erläutern	erläutern	VVINF	_	_	17	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	1996	1996	CARD	_	_	2	ZEIT	_	_
2	erwirtschaftete	erwirtschaften	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(8
4	Unternehmen	Unternehmen	NN	_	_	2	SUBJ	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	5.200	5.200	CARD	_	_	7	ATTR	_	_
7	Beschäftigten	Beschäftigter|Beschäftigte|Beschäftigtes	NN	_	_	5	PN	_	8)
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	ohne	ohne	APPR	_	_	7	PAR	_	_
10	AO	AO	NE	_	_	9	PN	_	(0
11	Volga	Volga	NE	_	_	10	APP	_	0)
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	einen	ein	ART	_	_	14	DET	_	_
14	Umsatz	Umsatz	NN	_	_	2	OBJA	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	1,7	1,7	CARD	_	_	17	ATTR	_	_
17	Milliarden	Milliarde	NN	_	_	15	PN	_	_
18	Mark	Mark	NN	_	_	17	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Dividende	Dividende	NN	_	_	3	SUBJ	_	_
3	fiel	aus#fallen	VVFIN	_	_	0	ROOT	_	_
4	gering	gering	ADJD	_	_	3	ADV	_	_
5	aus	_	PTKVZ	_	_	3	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	nachdem	nachdem	KOUS	_	_	13	KONJ	_	_
8	1995	1995	CARD	_	_	11	ZEIT	_	_
9	gar	gar	ADV	_	_	10	ADV	_	_
10	keine	keine	PIS	_	_	13	SUBJ	_	_
11	gezahlt	zahlen	VVPP	_	_	12	AUX	_	_
12	worden	werden%passiv	VAPP	_	_	13	AUX	_	_
13	war	sein%aux	VAFIN	_	_	3	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Jahren	Jahr	NN	_	_	1	PN	_	_
3	rasanten	rasant	ADJA	_	_	4	ATTR	_	_
4	Wachstums	Wachstum	NN	_	_	2	GMOD	_	_
5	leidet	leiden	VVFIN	_	_	0	ROOT	_	_
6	Herlitz	Herlitz	NE	_	_	5	SUBJ	_	(8)
7	unter	unter	APPR	_	_	5	PP	_	_
8	Kapitalmangel	Kapitalmangel	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	4	KOM	_	_
2	neue	neu	ADJA	_	_	3	ATTR	_	_
3	Strategie	Strategie	NN	_	_	1	CJ	_	_
4	gab	aus#geben	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(9
6	Vorstand	Vorstand	NN	_	_	4	SUBJ	_	9)
7	unlängst	unlängst	ADV	_	_	4	ADV	_	_
8	aus	_	PTKVZ	_	_	4	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	drei	drei	CARD	_	_	24	OBJA	_	_
11	der	das	ART	_	_	13	DET	_	_
12	vier	vier	CARD	_	_	13	ATTR	_	_
13	Standbeine	Standbein	NN	_	_	10	GMOD	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	darunter	darunter	PROP	_	_	18	PP	_	(8
16	auch	auch	ADV	_	_	18	ADV	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Handelsfirma	Handelsfirma	NN	_	_	10	APP	_	_
19	HIT	HIT	NE	_	_	18	APP	_	8)
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	ganz	ganz	ADV	_	_	24	ADV	_	_
22	oder	oder	KON	_	_	21	KON	_	_
23	teilweise	teilweise	ADV	_	_	22	CJ	_	_
24	verkaufen	verkaufen	VVINF	_	_	26	AUX	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	wollen	wollen%aux	VMINF	_	_	4	S	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	für	für	APPR	_	_	16	PP	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Kerngeschäft	Kerngeschäft	NN	_	_	2	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Herstellung	Herstellung	NN	_	_	4	APP	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Schreibwaren	Schreibware	NN	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	könne	können%aux	VMFIN	_	_	0	ROOT	_	_
12	man	man	PIS	_	_	11	SUBJ	_	_
13	die	die	ART	_	_	15	DET	_	_
14	nötigen	nötig	ADJA	_	_	15	ATTR	_	_
15	Investitionen	Investition	NN	_	_	16	OBJA	_	_
16	aufbringen	auf#bringen	VVINF	_	_	11	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

