1	Das	das	ART	_	_	2	DET	_	_
2	Angebot	Angebot	NN	_	_	22	SUBJ	_	_
3	des	der	ART	_	_	4	DET	_	(0
4	Unternehmers	Unternehmer	NN	_	_	2	GMOD	_	_
5	Hans	Hans	NE	_	_	4	APP	_	_
6	Wall	Wall	NE	_	_	5	APP	_	0)
7	an	an	APPR	_	_	2	PP	_	_
8	die	der	ART	_	_	9	DET	_	(1
9	Bezirke	Bezirk	NN	_	_	7	PN	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ihnen	sie	PPER	_	_	20	OBJD	_	(1)
12	bei	bei	APPR	_	_	20	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Finanzierung	Finanzierung	NN	_	_	12	PN	_	_
15	des	der	ART	_	_	16	DET	_	_
16	Betriebs	Betrieb	NN	_	_	14	GMOD	_	_
17	ihrer	ihr	PPOSAT	_	_	18	DET	_	(1)
18	Brunnen	Brunnen	NN	_	_	16	GMOD	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	helfen	helfen	VVINF	_	_	2	OBJI	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
23	auf	auf	APPR	_	_	27	OBJP	_	_
24	ein	ein	ART	_	_	26	DET	_	_
25	unterschiedliches	unterschiedlich	ADJA	_	_	26	ATTR	_	_
26	Echo	Echo	NN	_	_	23	PN	_	_
27	gestoßen	stoßen	VVPP	_	_	22	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	6	KOM	_	_
2	erster	erst	ADJA	_	_	3	ATTR	_	_
3	Bezirk	Bezirk	NN	_	_	1	CJ	_	_
4	habe	haben%aux	VAFIN	_	_	17	S	_	_
5	Schöneberg	Schöneberg	NE	_	_	4	SUBJ	_	_
6	zugegriffen	zu#greifen	VVPP	_	_	4	AUX	_	_
7	und	und	KON	_	_	4	KON	_	_
8	lasse	lassen	VVFIN	_	_	7	CJ	_	_
9	von	von	APPR	_	_	15	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Wall	Wall	NE	_	_	9	PN	_	_
12	AG	AG	NN	_	_	11	APP	_	_
13	15	15	CARD	_	_	14	ATTR	_	_
14	Brunnen	Brunnen	NN	_	_	15	OBJA	_	_
15	warten	warten	VVINF	_	_	8	OBJI	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	schreibt	schreiben	VVFIN	_	_	0	ROOT	_	_
18	die	die	ART	_	_	19	DET	_	(2
19	Welt	Welt	NN	_	_	17	SUBJ	_	_
20	am	an	APPRART	_	_	19	PP	_	_
21	Sonntag	Sonntag	NN	_	_	20	PN	_	2)
22	nach	nach	APPR	_	_	17	PP	_	_
23	einer	eine	ART	_	_	24	DET	_	_
24	Umfrage	Umfrage	NN	_	_	22	PN	_	_
25	bei	bei	APPR	_	_	24	PP	_	_
26	den	der	ART	_	_	28	DET	_	(1
27	23	23	CARD	_	_	28	ATTR	_	_
28	Bezirken	Bezirk	NN	_	_	25	PN	_	1)
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Manche	mancher	PIAT	_	_	2	DET	_	_
2	Bezirke	Bezirk	NN	_	_	3	SUBJ	_	_
3	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	aber	aber	ADV	_	_	6	ADV	_	_
5	auch	auch	ADV	_	_	6	ADV	_	_
6	abgelehnt	ab#lehnen	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Wilmersdorf	Wilmersdorf	NE	_	_	0	ROOT	_	_
9	etwa	etwa	ADV	_	_	8	ADV	_	_
10	mit	mit	APPR	_	_	8	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Begründung	Begründung	NN	_	_	10	PN	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Herr	Herr	NN	_	_	4	SUBJ	_	(0
3	Wall	Wall	NE	_	_	2	APP	_	0)
4	sichert	sichern	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJD	_	(0)
6	in	in	APPR	_	_	4	PP	_	_
7	Berlin	Berlin	NE	_	_	6	PN	_	(4)
8	ein	ein	ART	_	_	9	DET	_	_
9	Werbeflächen-Monopol	Werbeflächen-Monopol	NN	_	_	4	OBJA	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	.	.	$.	_	_	9	-PUNCT-	_	_

1	Manche	mancher	PIAT	_	_	2	DET	_	_
2	Bezirke	Bezirk	NN	_	_	5	SUBJ	_	_
3	wie	wie	KOKOM	_	_	2	KOM	_	_
4	Charlottenburg	Charlottenburg	NE	_	_	3	CJ	_	_
5	wollten	wollen%aux	VMFIN	_	_	19	S	_	_
6	zunächst	zunächst	ADV	_	_	9	ADV	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Ausschreibung	Ausschreibung	NN	_	_	9	OBJA	_	_
9	starten	starten	VVINF	_	_	5	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	damit	damit	KOUS	_	_	17	KONJ	_	_
12	sich	#refl	PRF	_	_	16	OBJA	_	_
13	auch	auch	ADV	_	_	16	ADV	_	_
14	andere	ander	ADJA	_	_	15	ATTR	_	_
15	Unternehmen	Unternehmen	NN	_	_	17	SUBJ	_	_
16	beteiligen	beteiligen	VVINF	_	_	17	AUX	_	_
17	könnten	können%aux	VMFIN	_	_	5	NEB	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	schreibt	schreiben	VVFIN	_	_	0	ROOT	_	_
20	das	das	ART	_	_	21	DET	_	(2
21	Blatt	Blatt	NN	_	_	19	SUBJ	_	2)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	7	PP	_	_
2	allem	alles	PIS	_	_	1	PN	_	_
3	die	die	ART	_	_	7	DET	_	_
4	von	von	APPR	_	_	6	PP	_	_
5	Wall	Wall	NE	_	_	4	PN	_	(0)
6	gewünschte	gewünscht	ADJA	_	_	7	ATTR	_	_
7	Aufstellung	Aufstellung	NN	_	_	10	SUBJ	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Werbetafeln	Werbetafel	NN	_	_	8	PN	_	_
10	sei	sein	VAFIN	_	_	0	ROOT	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	etliche	etliche	PIAT	_	_	13	DET	_	_
13	Bezirke	Bezirk	NN	_	_	11	PN	_	_
14	problematisch	problematisch	ADJD	_	_	10	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	3	PP	_	_
2	Mitte	Mitte	NE	_	_	1	PN	_	(3)
3	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Von	von	APPR	_	_	8	PP	_	_
3	24	24	CARD	_	_	4	ATTR	_	_
4	Brunnen	Brunnen	NN	_	_	2	PN	_	_
5	sind	sein	VAFIN	_	_	0	ROOT	_	_
6	bei	bei	APPR	_	_	5	PP	_	_
7	uns	wir	PPER	_	_	6	PN	_	_
8	8	8	CARD	_	_	5	SUBJ	_	_
9	in	in	APPR	_	_	5	PRED	_	_
10	Betrieb	Betrieb	NN	_	_	9	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	_
2	brauchen	brauchen	VVFIN	_	_	0	ROOT	_	_
3	dringend	dringend	ADJD	_	_	2	ADV	_	_
4	private	privat	ADJA	_	_	5	ATTR	_	_
5	Initiative	Initiative	NN	_	_	2	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	wir	wir	PPER	_	_	3	SUBJ	_	_
3	können	können%aux	VMFIN	_	_	1	CJ	_	_
4	Berlins	Berlin	NE	_	_	5	GMOD	_	(3|(4)
5	Mitte	Mitte	NE	_	_	11	OBJA	_	3)
6	auf	auf	APPR	_	_	11	PP	_	_
7	keinen	kein	PIAT	_	_	8	DET	_	_
8	Fall	Fall	NN	_	_	6	PN	_	_
9	mit	mit	APPR	_	_	11	PP	_	_
10	Werbeschildern	Werbeschild	NN	_	_	9	PN	_	_
11	zupflastern	zu#pflastern	VVINF	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

