1	Oslo	Oslo	NE	_	_	0	ROOT	_	(3)
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	London	London	NE	_	_	1	KON	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	Berlin	Berlin	NE	_	_	3	KON	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	taz	taz	NE	_	_	0	ROOT	_	_
8	/	/	$(	_	_	7	-PUNCT-	_	_
9	AFP	AFP	NE	_	_	7	KON	_	_
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	Vor	vor	APPR	_	_	20	PP	_	_
12	dem	der	ART	_	_	13	DET	_	_
13	Hintergrund	Hintergrund	NN	_	_	11	PN	_	_
14	der	der	ART	_	_	19	DET	_	_
15	neuen	neu	ADJA	_	_	19	ATTR	_	_
16	französischen	französisch	ADJA	_	_	19	ATTR	_	_
17	und	und	KON	_	_	16	KON	_	_
18	chinesischen	chinesisch	ADJA	_	_	17	CJ	_	_
19	Atomtests	Atomtest	NN	_	_	13	GMOD	_	_
20	geht	gehen	VVFIN	_	_	0	ROOT	_	_
21	der	der	ART	_	_	22	DET	_	(13
22	Friedensnobelpreis	Friedensnobelpreis	NN	_	_	20	SUBJ	_	13)
23	in	in	APPR	_	_	20	PP	_	_
24	diesem	dieses	PDAT	_	_	25	DET	_	_
25	Jahr	Jahr	NN	_	_	23	PN	_	_
26	an	an	APPR	_	_	20	OBJP	_	_
27	den	der	ART	_	_	29	DET	_	(1|(14
28	britischen	britisch	ADJA	_	_	29	ATTR	_	_
29	Physiker	Physiker	NN	_	_	26	PN	_	_
30	Joseph	Joseph	NE	_	_	29	APP	_	_
31	Rotblat	Rotblat	NE	_	_	30	APP	_	1)
32	und	und	KON	_	_	31	KON	_	_
33	seine	seine	PPOSAT	_	_	34	DET	_	(1)|(2
34	Anti-Atomwaffenvereinigung	Anti-Atomwaffenvereinigung	NN	_	_	32	CJ	_	_
35	Pugwash	Pugwash	NE	_	_	34	APP	_	2)|14)
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	gab	bekannt#geben	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	5	DET	_	(4
4	norwegische	norwegisch	ADJA	_	_	5	ATTR	_	_
5	Nobelkomitee	Nobelkomitee	NN	_	_	2	SUBJ	_	4)
6	gestern	gestern	ADV	_	_	2	ADV	_	_
7	in	in	APPR	_	_	2	PP	_	_
8	Oslo	Oslo	NE	_	_	7	PN	_	(3)
9	bekannt	_	PTKVZ	_	_	2	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Präsident	Präsident	NN	_	_	9	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(4
4	Nobelkomitees	Nobelkomitee	NN	_	_	2	GMOD	_	4)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Francis	Francis	NE	_	_	2	APP	_	_
7	Sejersted	Sejersted	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	man	man	PIS	_	_	12	SUBJ	_	_
12	wolle	wollen%aux	VMFIN	_	_	9	S	_	_
13	die	der	ART	_	_	14	DET	_	(5
14	Politiker	Politiker	NN	_	_	19	OBJA	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Welt	Welt	NN	_	_	14	GMOD	_	5)
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	dazu	dazu	PROP	_	_	19	PP	_	_
19	ermutigen	ermutigen	VVINF	_	_	12	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ihre	ihre	PPOSAT	_	_	22	DET	_	(5)
22	Bemühungen	Bemühung	NN	_	_	28	OBJA	_	_
23	um	um	APPR	_	_	22	PP	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Abschaffung	Abschaffung	NN	_	_	23	PN	_	_
26	aller	alle	PIDAT	_	_	27	DET	_	_
27	Atomwaffen	Atomwaffe	NN	_	_	25	GMOD	_	_
28	voranzutreiben	voran#treiben	VVIZU	_	_	12	NEB	_	_
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	3	DET	_	(2
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Pugwash	Pugwash	NE	_	_	11	SUBJ	_	_
4	Conferences	Conferences	NE	_	_	3	APP	_	_
5	on	on	NE	_	_	4	APP	_	_
6	Science	Science	NE	_	_	5	APP	_	_
7	and	and	NE	_	_	6	APP	_	_
8	World	World	NE	_	_	7	APP	_	_
9	Affairs	Affairs	NE	_	_	8	APP	_	2)
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
12	1957	1957	CARD	_	_	35	ZEIT	_	_
13	in	in	APPR	_	_	35	PP	_	_
14	dem	das	ART	_	_	16	DET	_	(7
15	kanadischen	kanadisch	ADJA	_	_	16	ATTR	_	_
16	Dorf	Dorf	NN	_	_	13	PN	_	_
17	Pugwash	Pugwash	NE	_	_	16	APP	_	7)
18	von	von	APPR	_	_	35	PP	_	_
19	dem	der	ART	_	_	21	DET	_	_
20	britischen	britisch	ADJA	_	_	21	ATTR	_	_
21	Philosophen	Philosoph	NN	_	_	18	PN	_	_
22	Bertrand	Bertrand	NE	_	_	21	APP	_	_
23	Russell	Russell	NE	_	_	22	APP	_	_
24	und	und	KON	_	_	23	KON	_	_
25	dem	der	ART	_	_	26	DET	_	_
26	Begründer	Begründer	NN	_	_	24	CJ	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Relativitätstheorie	Relativitätstheorie	NN	_	_	26	GMOD	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	Albert	Albert	NE	_	_	26	APP	_	_
31	Einstein	Einstein	NE	_	_	30	APP	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	ins	in	APPRART	_	_	35	OBJP	_	_
34	Leben	Leben	NN	_	_	33	PN	_	_
35	gerufen	rufen	VVPP	_	_	11	AUX	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Vorausgegangen	voraus#gehen	VVPP	_	_	2	AUX	_	_
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	1955	1955	CARD	_	_	1	ZEIT	_	_
4	ein	ein	ART	_	_	5	DET	_	(6
5	Manifest	Manifest	NN	_	_	2	SUBJ	_	6)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	in	in	APPR	_	_	11	PP	_	_
8	dem	der	PRELS	_	_	7	PN	_	(6)
9	Wissenschaftler	Wissenschaftler	NN	_	_	12	SUBJ	_	_
10	dazu	dazu	PROP	_	_	11	OBJP	_	_
11	aufgerufen	auf#rufen	VVPP	_	_	12	AUX	_	_
12	wurden	werden%passiv	VAFIN	_	_	5	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sich	#refl	PRF	_	_	19	OBJA	_	_
15	gegen	gegen	APPR	_	_	19	PP	_	_
16	einen	ein	ART	_	_	18	DET	_	_
17	drohenden	drohend	ADJA	_	_	18	ATTR	_	_
18	Atomkrieg	Atomkrieg	NN	_	_	15	PN	_	_
19	einzusetzen	ein#setzen	VVIZU	_	_	12	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Daraus	daraus	PROP	_	_	2	PP	_	_
2	entstand	entstehen	VVFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	4	DET	_	_
4	Serie	Serie	NN	_	_	2	SUBJ	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	bisher	bisher	ADV	_	_	8	ADV	_	_
7	40	40	CARD	_	_	8	ATTR	_	_
8	Treffen	Treffen	NN	_	_	5	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	beginnend	beginnend	ADJD	_	_	4	ADV	_	_
11	mit	mit	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Gründungsversammlung	Gründungsversammlung	NN	_	_	11	PN	_	_
14	im	in	APPRART	_	_	13	PP	_	_
15	Juli	Juli	NN	_	_	14	PN	_	_
16	1957	1957	CARD	_	_	15	APP	_	_
17	in	in	APPR	_	_	13	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Residenz	Residenz	NN	_	_	17	PN	_	_
20	des	der	ART	_	_	21	DET	_	_
21	US-Milliardärs	US-Milliardär	NN	_	_	19	GMOD	_	_
22	Cyrus	Cyrus	NE	_	_	21	APP	_	_
23	Eaton	Eaton	NE	_	_	22	APP	_	_
24	im	in	APPRART	_	_	19	PP	_	_
25	kanadischen	kanadisch	ADJA	_	_	26	ATTR	_	(7
26	Dorf	Dorf	NN	_	_	24	PN	_	_
27	Pugwash	Pugwash	NE	_	_	26	APP	_	7)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Einmal	einmal	ADV	_	_	3	ADV	_	_
2	jährlich	jährlich	ADJD	_	_	1	ADV	_	_
3	gibt	geben	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Pugwash-Konferenz	Pugwash-Konferenz	NN	_	_	3	OBJA	_	_
7	über	über	APPR	_	_	6	PP	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Schwerpunktthema	Schwerpunktthema	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Ergebnisse	Ergebnis	NN	_	_	3	SUBJ	_	_
3	erscheinen	erscheinen	VVFIN	_	_	0	ROOT	_	_
4	vierteljährlich	vierteljährlich	ADJD	_	_	3	ADV	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	einem	ein	ART	_	_	7	DET	_	_
7	newsletter	Newsletter	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	9	PP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	vorbereitenden	vorbereitend	ADJA	_	_	4	ATTR	_	_
4	Studiengruppen	Studiengruppe	NN	_	_	1	PN	_	_
5	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	auch	auch	ADV	_	_	9	ADV	_	_
7	jüngere	jünger	ADJA	_	_	8	ATTR	_	(8
8	Wissenschaftler	Wissenschaftler	NN	_	_	5	SUBJ	_	8)
9	eingeladen	ein#laden	VVPP	_	_	5	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	aus	aus	APPR	_	_	21	PP	_	_
12	denen	der|die|das	PRELS	_	_	11	PN	_	(8)
13	der	der	ART	_	_	16	DET	_	(2
14	mittlerweile	mittlerweile	ADV	_	_	15	ADV	_	_
15	angejahrte	angejahrt	ADJA	_	_	16	ATTR	_	_
16	Klub	Klub	NN	_	_	21	SUBJ	_	2)
17	seinen	sein	PPOSAT	_	_	18	DET	_	(2)
18	Nachwuchs	Nachwuchs	NN	_	_	21	OBJA	_	_
19	kraft	kraft	APPR	_	_	21	PP	_	_
20	Kooptation	Kooptation	NN	_	_	19	PN	_	_
21	rekrutiert	rekrutieren	VVFIN	_	_	8	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	bürokratische	bürokratisch	ADJA	_	_	3	ATTR	_	_
3	Aufwand	Aufwand	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	gering	gering	ADJD	_	_	4	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Arbeit	Arbeit	NN	_	_	9	SUBJ	_	_
9	wird	werden%passiv	VAFIN	_	_	4	KON	_	_
10	ausschließlich	ausschließlich	ADV	_	_	17	ADV	_	_
11	durch	durch	APPR	_	_	17	PP	_	_
12	Spenden	Spende	NN	_	_	11	PN	_	_
13	oder	oder	KON	_	_	12	KON	_	_
14	Drittmittel	Drittmittel	NN	_	_	13	CJ	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Stiftungen	Stiftung	NN	_	_	15	PN	_	_
17	finanziert	finanzieren	VVPP	_	_	9	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Konferenzen	Konferenz	NN	_	_	3	SUBJ	_	_
3	hatten	haben	VAFIN	_	_	0	ROOT	_	_
4	einen	ein	ART	_	_	6	DET	_	_
5	entscheidenden	entscheidend	ADJA	_	_	6	ATTR	_	_
6	Anteil	Anteil	NN	_	_	3	OBJA	_	_
7	an	an	APPR	_	_	6	PP	_	_
8	internationalen	international	ADJA	_	_	9	ATTR	_	_
9	Abrüstungsabkommen	Abrüstungsabkommen	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	den	das	ART	_	_	4	DET	_	_
3	letzten	letzt	ADJA	_	_	4	ATTR	_	_
4	Jahren	Jahr	NN	_	_	1	PN	_	_
5	erweitete	erweitern	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(9
7	Konferenz	Konferenz	NN	_	_	5	SUBJ	_	9)
8	ihr	ihr	PPOSAT	_	_	9	DET	_	(9)
9	Arbeitsgebiet	Arbeitsgebiet	NN	_	_	5	OBJA	_	_
10	auf	auf	APPR	_	_	5	PP	_	_
11	regionale	regional	ADJA	_	_	12	ATTR	_	_
12	Krisen	Krise	NN	_	_	10	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Entwicklungsfragen	Entwicklungsfrage	NN	_	_	13	CJ	_	_
15	der	die	ART	_	_	17	DET	_	_
16	Dritten	dritt	ADJA	_	_	17	ATTR	_	_
17	Welt	Welt	NN	_	_	14	GMOD	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	4	OBJP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Naturwissenschaftlern	Naturwissenschaftler	NN	_	_	1	PN	_	_
4	traten	treten	VVFIN	_	_	0	ROOT	_	_
5	Ökonomen	Ökonom	NN	_	_	4	SUBJ	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Politologen	Politologe	NN	_	_	6	CJ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Joseph	Joseph	NE	_	_	3	SUBJ	_	(1
2	Rotblat	Rotblat	NE	_	_	1	APP	_	1)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	1957	1957	CARD	_	_	4	PN	_	_
6	bis	bis	APPR	_	_	4	KON	_	_
7	1973	1973	CARD	_	_	6	PN	_	_
8	Pugwash-Generalsekretär	Pugwash-Generalsekretär	NN	_	_	3	PRED	_	_
9	und	und	KON	_	_	3	KON	_	_
10	ist	sein	VAFIN	_	_	9	CJ	_	_
11	seit	seit	APPR	_	_	10	PP	_	_
12	1988	1988	CARD	_	_	11	PN	_	_
13	Pugwash-Präsident	Pugwash-Präsident	NN	_	_	10	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Der	der	ART	_	_	7	DET	_	(1
2	86jährige	86jährig	ADJA	_	_	7	ATTR	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	in	in	APPR	_	_	6	PP	_	_
5	Warschau	Warschau	NE	_	_	4	PN	_	_
6	geborene	geboren	ADJA	_	_	2	KON	_	_
7	Professor	Professor	NN	_	_	9	SUBJ	_	1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
10	bei	bei	APPR	_	_	15	PP	_	_
11	Kriegsausbruch	Kriegsausbruch	NN	_	_	10	PN	_	_
12	1939	1939	CARD	_	_	11	APP	_	_
13	nach	nach	APPR	_	_	15	PP	_	_
14	Großbritannien	Großbritannien	NE	_	_	13	PN	_	_
15	gekommen	kommen	VVPP	_	_	9	AUX	_	_
16	und	und	KON	_	_	9	KON	_	_
17	ist	sein	VAFIN	_	_	16	CJ	_	_
18	seitdem	seitdem	PROP	_	_	17	PP	_	_
19	britischer	britisch	ADJA	_	_	20	ATTR	_	_
20	Staatsbürger	Staatsbürger	NN	_	_	17	PRED	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(1)
2	nahm	teil#nehmen	VVFIN	_	_	0	ROOT	_	_
3	am	an	APPRART	_	_	2	PP	_	_
4	Bau	Bau	NN	_	_	3	PN	_	_
5	der	die	ART	_	_	7	DET	_	(10
6	ersten	erst	ADJA	_	_	7	ATTR	_	_
7	Atombombe	Atombombe	NN	_	_	4	GMOD	_	10)
8	in	in	APPR	_	_	4	PP	_	_
9	Los	Los	NE	_	_	8	PN	_	_
10	Alamos	Alamos	NE	_	_	9	APP	_	_
11	teil	_	PTKVZ	_	_	2	AVZ	_	_
12	und	und	KON	_	_	2	KON	_	_
13	wurde	werden%passiv	VAFIN	_	_	12	CJ	_	_
14	in	in	APPR	_	_	23	PP	_	_
15	seinem	sein	PPOSAT	_	_	16	DET	_	(1)
16	Weltbild	Weltbild	NN	_	_	14	PN	_	_
17	durch	durch	APPR	_	_	23	PP	_	_
18	den	der	ART	_	_	19	DET	_	_
19	Abwurf	Abwurf	NN	_	_	17	PN	_	_
20	der	die	ART	_	_	21	DET	_	(10
21	Bombe	Bombe	NN	_	_	19	GMOD	_	10)
22	so	so	ADV	_	_	23	ADV	_	_
23	erschüttert	erschüttern	VVPP	_	_	13	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	daß	daß	KOUS	_	_	29	KONJ	_	_
26	er	er	PPER	_	_	29	SUBJ	_	(1)
27	den	der	ART	_	_	28	DET	_	_
28	Dienst	Dienst	NN	_	_	29	OBJA	_	_
29	quittierte	quittieren	VVFIN	_	_	22	NEB	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Atomphysik	Atomphysik	NN	_	_	33	OBJA	_	_
33	aufgab	auf#geben	VVFIN	_	_	29	KON	_	_
34	und	und	KON	_	_	33	KON	_	_
35	sich	#refl	PRF	_	_	45	OBJA	_	_
36	später	später	ADJD	_	_	45	ADV	_	_
37	wissenschaftlich	wissenschaftlich	ADJD	_	_	45	ADV	_	_
38	nur	nur	ADV	_	_	45	ADV	_	_
39	noch	noch	ADV	_	_	45	ADV	_	_
40	mit	mit	APPR	_	_	45	PP	_	_
41	den	die	ART	_	_	42	DET	_	_
42	Folgen	Folge	NN	_	_	40	PN	_	_
43	der	die	ART	_	_	44	DET	_	_
44	Atomstrahlung	Atomstrahlung	NN	_	_	42	GMOD	_	_
45	beschäftigte	beschäftigen	VVFIN	_	_	34	CJ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	gehörte	gehören	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(1)
4	zu	zu	APPR	_	_	2	OBJP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Erstunterzeichnern	Erstunterzeichner	NN	_	_	4	PN	_	_
7	des	das	ART	_	_	8	DET	_	(6
8	Pugwash-Manifests	Pugwash-Manifest	NN	_	_	6	GMOD	_	6)
9	und	und	KON	_	_	2	KON	_	_
10	war	sein	VAFIN	_	_	9	CJ	_	_
11	der	der	ART	_	_	13	DET	_	(11
12	erste	erst	ADJA	_	_	13	ATTR	_	_
13	Wissenschaftler	Wissenschaftler	NN	_	_	10	PRED	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Weltrang	Weltrang	NN	_	_	14	PN	_	11)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	der	PRELS	_	_	27	SUBJ	_	(11)
18	mit	mit	APPR	_	_	27	OBJP	_	_
19	der	die	ART	_	_	21	DET	_	(12
20	britischen	britisch	ADJA	_	_	21	ATTR	_	_
21	Anti-Atombewegung	Anti-Atombewegung	NN	_	_	18	PN	_	_
22	CND	CND	NE	_	_	21	APP	_	12)
23	bei	bei	APPR	_	_	27	PP	_	_
24	deren	deren	PDAT	_	_	25	DET	_	_
25	Gründung	Gründung	NN	_	_	23	PN	_	_
26	1958	1958	CARD	_	_	25	APP	_	_
27	zusammenarbeitete	zusammen#arbeiten	VVFIN	_	_	13	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Preisverleihung	Preisverleihung	NN	_	_	1	PN	_	_
4	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
5	Rotblat	Rotblat	NE	_	_	4	SUBJ	_	(1)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	er	er	PPER	_	_	8	SUBJ	_	(1)
8	stehe	stehen	VVFIN	_	_	4	S	_	_
9	unter	unter	APPR	_	_	8	OBJP	_	_
10	Schock	Schock	NN	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sei	sein	VAFIN	_	_	8	KON	_	_
13	aber	aber	ADV	_	_	12	ADV	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	hocherfreut	hocherfreut	ADJD	_	_	12	PRED	_	_
16	und	und	KON	_	_	15	KON	_	_
17	sehr	sehr	ADV	_	_	18	ADV	_	_
18	aufgeregt	aufgeregt	ADJD	_	_	16	CJ	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	.	.	$.	_	_	18	-PUNCT-	_	_

1	Vertreter	Vertreter	NN	_	_	5	SUBJ	_	_
2	der	die	ART	_	_	4	DET	_	_
3	britischen	britisch	ADJA	_	_	4	ATTR	_	_
4	Friedensbewegung	Friedensbewegung	NN	_	_	1	GMOD	_	_
5	waren	sein	VAFIN	_	_	0	ROOT	_	_
6	ebenfalls	ebenfalls	ADV	_	_	5	ADV	_	_
7	begeistert	begeistert	ADJD	_	_	5	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	meinten	meinen	VVFIN	_	_	5	KON	_	_
10	aber	aber	ADV	_	_	9	ADV	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	es	es	PPER	_	_	13	SUBJ	_	_
13	handele	handeln	VVFIN	_	_	9	S	_	_
14	sich	#refl	PRF	_	_	13	OBJA	_	_
15	um	um	APPR	_	_	13	OBJP	_	_
16	eine	eine	ART	_	_	21	DET	_	_
17	aus	aus	APPR	_	_	20	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Schublade	Schublade	NN	_	_	17	PN	_	_
20	gezogene	gezogen	ADJA	_	_	21	ATTR	_	_
21	Kompromißlösung	Kompromißlösung	NN	_	_	15	PN	_	_
22	des	das	ART	_	_	23	DET	_	(4
23	Nobelkomitees	Nobelkomitee	NN	_	_	21	GMOD	_	4)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	das	das	PRELS	_	_	32	SUBJ	_	(4)
26	sich	#refl	PRF	_	_	30	OBJA	_	_
27	auf	auf	APPR	_	_	30	PP	_	_
28	niemand	niemand	PIS	_	_	27	PN	_	_
29	anderen	anderer	PIS	_	_	28	APP	_	_
30	habe	haben%aux	VAFIN	_	_	31	ADV	_	_
31	einigen	einigen	VVINF	_	_	32	AUX	_	_
32	können	können%aux	VMINF	_	_	23	REL	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	CND	CND	NE	_	_	4	SUBJ	_	(12)
2	und	und	KON	_	_	1	KON	_	_
3	Greenpeace	Greenpeace	NE	_	_	2	CJ	_	_
4	nannten	nennen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(13
6	Auszeichnung	Auszeichnung	NN	_	_	4	OBJA	_	13)
7	schließlich	schließlich	ADV	_	_	4	ADV	_	_
8	ein	ein	ART	_	_	12	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	klares	klar	ADJA	_	_	12	ATTR	_	_
11	politisches	politisch	ADJA	_	_	12	ATTR	_	_
12	Signal	Signal	NN	_	_	4	PRED	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	vor	vor	APPR	_	_	16	PP	_	_
15	allem	alles	PIS	_	_	14	PN	_	_
16	an	an	APPR	_	_	12	PP	_	_
17	Frankreichs	Frankreich	NE	_	_	18	GMOD	_	_
18	Präsidenten	Präsident	NN	_	_	16	PN	_	_
19	Jacques	Jacques	NE	_	_	18	APP	_	_
20	Chirac	Chirac	NE	_	_	19	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	französische	französisch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	4	SUBJ	_	_
4	gratulierte	gratulieren	VVFIN	_	_	0	ROOT	_	_
5	den	die	ART	_	_	6	DET	_	(14
6	Preisträgern	Preisträger	NN	_	_	4	OBJD	_	14)
7	trotzdem	trotzdem	PROP	_	_	4	PP	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

