1	Ein	ein	ART	_	_	2	DET	_	_
2	Fußballspiel	Fußballspiel	NN	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	normalerweise	normalerweise	ADV	_	_	8	ADV	_	_
5	nach	nach	APPR	_	_	8	PP	_	_
6	90	90	CARD	_	_	7	ATTR	_	_
7	Spielminuten	Spielminute	NN	_	_	5	PN	_	_
8	beendet	beenden	VVPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Manchmal	manchmal	ADV	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	aber	aber	ADV	_	_	7	ADV	_	_
5	auch	auch	ADV	_	_	7	ADV	_	_
6	länger	länger	ADJD	_	_	7	ADV	_	_
7	dauern	dauern	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bis	bis	KOUS	_	_	12	KONJ	_	_
10	wirklich	wirklich	ADV	_	_	12	ADV	_	_
11	Schluß	Schluß	NN	_	_	12	SUBJ	_	_
12	ist	sein	VAFIN	_	_	2	NEB	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	wie	wie	KOKOM	_	_	0	ROOT	_	_
15	im	in	APPRART	_	_	14	CJ	_	_
16	Falle	Fall	NN	_	_	15	PN	_	_
17	Hansa	Hansa	NE	_	_	16	APP	_	(2
18	Rostock	Rostock	NE	_	_	17	APP	_	2)
19	gegen	gegen	APPR	_	_	18	PP	_	_
20	den	der	ART	_	_	21	DET	_	(0
21	FC	FC	NN	_	_	19	PN	_	_
22	St.	St.	NE	_	_	21	APP	_	_
23	Pauli	Pauli	NE	_	_	22	APP	_	0)
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	6	DET	_	(1
2	am	an	APPRART	_	_	5	PP	_	_
3	23.	23.	ADJA	_	_	4	ATTR	_	_
4	September	September	NN	_	_	2	PN	_	_
5	ausgetragene	ausgetragen	ADJA	_	_	6	ATTR	_	_
6	Aufsteiger-Duell	Aufsteiger-Duell	NN	_	_	7	SUBJ	_	1)
7	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	nach	nach	APPR	_	_	22	PP	_	_
9	mehr	mehr	ADV	_	_	10	ADV	_	_
10	als	als	KOKOM	_	_	8	PN	_	_
11	drei	drei	CARD	_	_	12	ATTR	_	_
12	Wochen	Woche	NN	_	_	10	CJ	_	_
13	juristischen	juristisch	ADJA	_	_	14	ATTR	_	_
14	Hickhacks	Hickhack	NN	_	_	10	GMOD	_	_
15	nun	nun	ADV	_	_	22	ADV	_	_
16	endgültig	endgültig	ADJD	_	_	22	ADV	_	_
17	als	als	KOKOM	_	_	22	KOM	_	_
18	2:0-Sieg	2:0-Sieg	NN	_	_	17	CJ	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	die	der	ART	_	_	21	DET	_	(2
21	Mecklenburger	Mecklenburger	NN	_	_	19	PN	_	2)
22	gewertet	werten	VVPP	_	_	7	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	weil	weil	KOUS	_	_	36	KONJ	_	_
25	die	der	ART	_	_	26	DET	_	(0
26	Hamburger	Hamburger	NN	_	_	36	SUBJ	_	0)
27	auf	auf	APPR	_	_	36	OBJP	_	_
28	eine	eine	ART	_	_	29	DET	_	_
29	Berufung	Berufung	NN	_	_	27	PN	_	_
30	beim	bei	APPRART	_	_	29	PP	_	_
31	Deutschen	deutsch	ADJA	_	_	32	ATTR	_	_
32	Fußball-Bund	Fußball-Bund	NN	_	_	30	PN	_	_
33	(	(	$(	_	_	34	-PUNCT-	_	_
34	DFB	DFB	NE	_	_	32	APP	_	_
35	)	)	$(	_	_	34	-PUNCT-	_	_
36	verzichten	verzichten	VVFIN	_	_	7	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Fortsetzung	Fortsetzung	NN	_	_	6	SUBJ	_	_
4	des	der	ART	_	_	5	DET	_	_
5	Streites	Streit	NN	_	_	3	GMOD	_	_
6	würde	werden%aux	VAFIN	_	_	30	S	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	gleich	gleich	ADJD	_	_	6	PAR	_	_
9	wie	wie	KOUS	_	_	12	KONJ	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Urteil	Urteil	NN	_	_	12	SUBJ	_	_
12	ausfällt	aus#fallen	VVFIN	_	_	8	-UNKNOWN-	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	zu	zu	APPR	_	_	21	OBJP	_	_
15	einer	eine	ART	_	_	17	DET	_	_
16	tiefen	tief	ADJA	_	_	17	ATTR	_	_
17	Krise	Krise	NN	_	_	14	PN	_	_
18	zwischen	zwischen	APPR	_	_	17	PP	_	_
19	zwei	zwei	CARD	_	_	20	ATTR	_	(9
20	Bundesliga-Vereinen	Bundesliga-Verein	NN	_	_	18	PN	_	9)
21	führen	führen	VVINF	_	_	6	AUX	_	_
22	und	und	KON	_	_	6	KON	_	_
23	damit	damit	PROP	_	_	27	PP	_	_
24	dem	der	ART	_	_	26	DET	_	_
25	deutschen	deutsch	ADJA	_	_	26	ATTR	_	_
26	Fußball	Fußball	NN	_	_	27	OBJD	_	_
27	schaden	schaden	VVINF	_	_	22	CJ	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	,	,	$,	_	_	27	-PUNCT-	_	_
30	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
31	es	es	PPER	_	_	30	SUBJ	_	_
32	gestern	gestern	ADV	_	_	30	ADV	_	_
33	in	in	APPR	_	_	30	PP	_	_
34	einer	eine	ART	_	_	35	DET	_	_
35	Presseerklärung	Presseerklärung	NN	_	_	33	PN	_	_
36	des	das	ART	_	_	37	DET	_	(3
37	FC-Präsidiums	FC-Präsidium	NN	_	_	35	GMOD	_	3)
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Den	der	ART	_	_	3	DET	_	_
2	ganzen	ganz	ADJA	_	_	3	ATTR	_	_
3	Montag	Montag	NN	_	_	4	PN	_	_
4	über	über	APPO	_	_	5	PP	_	_
5	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	Präsident	Präsident	NN	_	_	5	SUBJ	_	(3
7	Heinz	Heinz	NE	_	_	6	APP	_	_
8	Weisener	Weisener	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Vize	Vize	NN	_	_	8	KON	_	_
11	Christian	Christian	NE	_	_	10	APP	_	_
12	Hinzpeter	Hinzpeter	NE	_	_	11	APP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Schatzmeister	Schatzmeister	NN	_	_	13	CJ	_	_
15	Horst	Horst	NE	_	_	14	APP	_	_
16	Niewiecki	Niewiecki	NE	_	_	15	APP	_	3)
17	debattiert	debattieren	VVPP	_	_	5	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	gestern	gestern	ADV	_	_	20	ADV	_	_
20	wurde	werden%passiv	VAFIN	_	_	5	KON	_	_
21	der	der	ART	_	_	22	DET	_	_
22	Verzicht	Verzicht	NN	_	_	20	SUBJ	_	_
23	auf	auf	APPR	_	_	22	PP	_	_
24	weitere	weiter	ADJA	_	_	25	ATTR	_	_
25	Rechtsmittel	Rechtsmittel	NN	_	_	23	PN	_	_
26	beschlossen	beschließen	VVPP	_	_	20	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	bei	bei	APPR	_	_	2	OBJP	_	_
5	der	die	ART	_	_	6	DET	_	(4
6	Entscheidung	Entscheidung	NN	_	_	4	PN	_	_
7	des	das	ART	_	_	8	DET	_	(5
8	Sportgerichts	Sportgericht	NN	_	_	6	GMOD	_	4)|5)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	28	SUBJ	_	(5)
11	am	an	APPRART	_	_	27	PP	_	_
12	vergangenen	vergangen	ADJA	_	_	13	ATTR	_	_
13	Donnerstag	Donnerstag	NN	_	_	11	PN	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Einspruch	Einspruch	NN	_	_	27	OBJA	_	_
16	des	der	ART	_	_	17	DET	_	(0
17	FC	FC	NN	_	_	15	GMOD	_	_
18	St.	St.	NE	_	_	17	APP	_	_
19	Pauli	Pauli	NE	_	_	18	APP	_	0)
20	gegen	gegen	APPR	_	_	15	PP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Spielwertung	Spielwertung	NN	_	_	20	PN	_	_
23	als	als	KOKOM	_	_	27	KOM	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	unbegründet	unbegründet	ADJD	_	_	23	CJ	_	_
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	abgelehnt	ab#lehnen	VVPP	_	_	28	AUX	_	_
28	hatte	haben%aux	VAFIN	_	_	6	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(0
2	Hamburger	Hamburger	NN	_	_	3	SUBJ	_	0)
3	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	vorgebracht	vor#bringen	VVPP	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	26	KONJ	_	_
7	eine	eine	ART	_	_	12	DET	_	_
8	von	von	APPR	_	_	11	PP	_	_
9	Rostocker	Rostocker	ADJA	_	_	10	ATTR	_	_
10	Fans	Fan	NN	_	_	8	PN	_	_
11	geworfene	geworfen	ADJA	_	_	12	ATTR	_	_
12	Rauchbombe	Rauchbombe	NN	_	_	26	SUBJ	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Spielfähigkeit	Spielfähigkeit	NN	_	_	25	OBJA	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Torwart	Torwart	NN	_	_	15	PN	_	(6|(8
17	Klaus	Klaus	NE	_	_	16	APP	_	_
18	Thomforde	Thomforde	NE	_	_	17	APP	_	8)
19	und	und	KON	_	_	18	KON	_	_
20	Stürmer	Stürmer	NN	_	_	19	CJ	_	_
21	Martin	Martin	NE	_	_	20	APP	_	_
22	Driller	Driller	NE	_	_	21	APP	_	6)
23	so	so	ADV	_	_	24	ADV	_	_
24	stark	stark	ADJD	_	_	25	ADV	_	_
25	beeinträchtigt	beeinträchtigen	VVPP	_	_	26	AUX	_	_
26	hätte	haben%aux	VAFIN	_	_	4	OBJC	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	daß	daß	KOUS	_	_	32	KONJ	_	_
29	diese	dieser|diese|dieses	PDS	_	_	32	SUBJ	_	(6)
30	ausgewechselt	aus#wechseln	VVPP	_	_	31	AUX	_	_
31	werden	werden%passiv	VAINF	_	_	32	AUX	_	_
32	mußten	müssen%aux	VMFIN	_	_	26	NEB	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Bestbesetzung	Bestbesetzung	NN	_	_	1	PN	_	_
3	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	13	DET	_	(1
5	in	in	APPR	_	_	12	PP	_	_
6	der	die	ART	_	_	8	DET	_	_
7	72.	72.	ADJA	_	_	8	ATTR	_	_
8	Minute	Minute	NN	_	_	5	PN	_	_
9	für	für	APPR	_	_	12	PP	_	_
10	sechs	sechs	CARD	_	_	11	ATTR	_	_
11	Minuten	Minute	NN	_	_	9	PN	_	_
12	unterbrochene	unterbrochen	ADJA	_	_	13	ATTR	_	_
13	Spiel	Spiel	NN	_	_	3	SUBJ	_	1)
14	jedoch	jedoch	ADV	_	_	16	ADV	_	_
15	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
16	verlorengegangen	verloren#gehen	VVPP	_	_	3	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	die	ART	_	_	2	DET	_	_
2	Argumentation	Argumentation	NN	_	_	9	OBJD	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	St.	St.	NE	_	_	6	GMOD	_	(0|(7
5	Paulis	Pauli	NE	_	_	4	APP	_	0)
6	Anwalt	Anwalt	NN	_	_	3	PN	_	_
7	Reinhard	Reinhard	NE	_	_	6	APP	_	_
8	Rauball	Rauball	NE	_	_	7	APP	_	7)
9	folgten	folgen	VVFIN	_	_	0	ROOT	_	_
10	die	der	ART	_	_	11	DET	_	_
11	Fußball-Juristen	Fußball-Jurist	NN	_	_	9	SUBJ	_	_
12	jedoch	jedoch	ADV	_	_	9	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Das	das	ART	_	_	16	DET	_	(1
16	Spiel	Spiel	NN	_	_	17	SUBJ	_	1)
17	müsse	müssen%aux	VMFIN	_	_	0	ROOT	_	_
18	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
19	wiederholt	wiederholen	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	17	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Statt	statt	APPR	_	_	3	PP	_	_
2	dessen	das	PDS	_	_	1	PN	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	Rostock	Rostock	NE	_	_	3	SUBJ	_	(2)
5	wegen	wegen	APPR	_	_	21	PP	_	_
6	Mängeln	Mangel	NN	_	_	5	PN	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Ordnungsdienst	Ordnungsdienst	NN	_	_	7	PN	_	_
9	zu	zu	APPR	_	_	21	PP	_	_
10	einer	eine	ART	_	_	11	DET	_	_
11	Geldstrafe	Geldstrafe	NN	_	_	9	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	10.000	10.000	CARD	_	_	14	ATTR	_	_
14	Mark	Mark	NN	_	_	12	PN	_	_
15	und	und	KON	_	_	11	KON	_	_
16	einer	eine	ART	_	_	17	DET	_	_
17	Platzsperre	Platzsperre	NN	_	_	15	CJ	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	ein	ein	ART	_	_	20	DET	_	_
20	Bundesliga-Spiel	Bundesliga-Spiel	NN	_	_	18	PN	_	_
21	verurteilt	verurteilen	VVPP	_	_	3	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Rücksprache	Rücksprache	NN	_	_	1	PN	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	Rauball	Rauball	NE	_	_	3	PN	_	(7)
5	kam	kommen	VVFIN	_	_	0	ROOT	_	_
6	das	das	ART	_	_	7	DET	_	(3
7	Pauli-Präsidium	Pauli-Präsidium	NN	_	_	5	SUBJ	_	3)
8	zu	zu	APPR	_	_	5	OBJP	_	_
9	dem	das	ART	_	_	10	DET	_	_
10	Ergebnis	Ergebnis	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	das	das	ART	_	_	13	DET	_	(4
13	Urteil	Urteil	NN	_	_	15	OBJA	_	4)
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	akzeptieren	akzeptieren	VVINF	_	_	10	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	obwohl	obwohl	KOUS	_	_	22	KONJ	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Begründung	Begründung	NN	_	_	22	SUBJ	_	_
20	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
21	überzeugt	überzeugen	VVPP	_	_	22	AUX	_	_
22	habe	haben%aux	VAFIN	_	_	15	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	8	DET	_	_
4	von	von	APPR	_	_	7	PP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Mediziner	Mediziner	NN	_	_	4	PN	_	_
7	attestierte	attestiert	ADJA	_	_	8	ATTR	_	_
8	Augenverletzung	Augenverletzung	NN	_	_	2	SUBJ	_	_
9	Thomfordes	Thomforde	NE	_	_	8	GMOD	_	(8)
10	und	und	KON	_	_	8	KON	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Aussagen	Aussage	NN	_	_	10	CJ	_	_
13	des	der	ART	_	_	15	DET	_	_
14	Rostocker	Rostocker	ADJA	_	_	15	ATTR	_	_
15	Ersatztorwarts	Ersatztorwart	NN	_	_	12	GMOD	_	_
16	Daniel	Daniel	NE	_	_	15	APP	_	_
17	Hoffmann	Hoffmann	NE	_	_	16	APP	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
20	ausreichend	ausreichend	ADJD	_	_	29	ADV	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	wenn	wenn	KON	_	_	20	KON	_	_
24	nicht	nicht	PTKNEG	_	_	23	CJ	_	_
25	sogar	sogar	ADV	_	_	24	KON	_	_
26	"	"	$(	_	_	27	-PUNCT-	_	_
27	falsch	falsch	ADJD	_	_	25	KON	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	gewürdigt	würdigen	VVPP	_	_	30	AUX	_	_
30	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	hoffe	hoffen	VVFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	mit	mit	APPR	_	_	19	PP	_	_
7	dieser	diese	PDAT	_	_	8	DET	_	_
8	Entscheidung	Entscheidung	NN	_	_	6	PN	_	_
9	einen	ein	ART	_	_	11	DET	_	_
10	wichtigen	wichtig	ADJA	_	_	11	ATTR	_	_
11	Beitrag	Beitrag	NN	_	_	19	OBJA	_	_
12	zum	zu	APPRART	_	_	11	PP	_	_
13	Abbau	Abbau	NN	_	_	12	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Feindseligkeiten	Feindseligkeit	NN	_	_	13	GMOD	_	_
16	zwischen	zwischen	APPR	_	_	15	PP	_	_
17	beiden	beide	PIDAT	_	_	18	DET	_	(9
18	Vereinen	Verein	NN	_	_	16	PN	_	9)
19	geleistet	leisten	VVPP	_	_	21	AUX	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	haben	haben%aux	VAINF	_	_	2	S	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

