1	Die	die	ART	_	_	3	DET	_	_
2	wundersame	wundersam	ADJA	_	_	3	ATTR	_	_
3	Lust	Lust	NN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	Kachelzählen	Kachelzählen	NN	_	_	4	PN	_	_

1	Olympische	olympisch	ADJA	_	_	2	ATTR	_	(3
2	Spiele	Spiel	NN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Barcelona	Barcelona	NE	_	_	3	PN	_	(0)|3)
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Schwimmstar	Schwimmstar	NN	_	_	9	SUBJ	_	(1
7	Nils	Nils	NE	_	_	6	APP	_	_
8	Rudolph	Rudolph	NE	_	_	7	APP	_	1)
9	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
10	auf	auf	APPR	_	_	9	OBJP	_	_
11	Edelmetall	Edelmetall	NN	_	_	10	PN	_	_

1	Nils	Nils	NE	_	_	3	SUBJ	_	(1
2	Rudolph	Rudolph	NE	_	_	1	APP	_	1)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	neben	neben	APPR	_	_	3	PP	_	_
5	Stefan	Stefan	NE	_	_	4	PN	_	(5
6	Pfeiffer	Pfeiffer	NE	_	_	5	APP	_	5)
7	der	der	ART	_	_	9	DET	_	(2
8	zweite	zweit	ADJA	_	_	9	ATTR	_	_
9	Schwimmer	Schwimmer	NN	_	_	3	PRED	_	_
10	der	die	ART	_	_	11	DET	_	_
11	SG	SG	NN	_	_	9	GMOD	_	_
12	Hamburg	Hamburg	NE	_	_	11	APP	_	2)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	PRELS	_	_	26	SUBJ	_	(2)
15	bei	bei	APPR	_	_	25	PP	_	_
16	den	das	ART	_	_	18	DET	_	(3
17	olympischen	olympisch	ADJA	_	_	18	ATTR	_	_
18	Spielen	Spiel	NN	_	_	15	PN	_	3)
19	in	in	APPR	_	_	25	PP	_	_
20	Barcelona	Barcelona	NE	_	_	19	PN	_	(0)
21	um	um	APPR	_	_	25	PP	_	_
22	Ruhm	Ruhm	NN	_	_	21	PN	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Geld	Geld	NN	_	_	23	CJ	_	_
25	schwimmen	schwimmen	VVINF	_	_	26	AUX	_	_
26	wird	werden%aux	VAFIN	_	_	9	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	ein	ein	ART	_	_	29	DET	_	_
29	Hamburger	Hamburger	NN	_	_	30	SUBJ	_	_
30	ist	sein	VAFIN	_	_	3	KON	_	_
31	er	er	PPER	_	_	30	PRED	_	(2)
32	dennoch	dennoch	ADV	_	_	30	ADV	_	_
33	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	5	PP	_	_
2	zum	zu	APPRART	_	_	1	PP	_	_
3	Jahreswechsel	Jahreswechsel	NN	_	_	2	PN	_	_
4	1990	1990	CARD	_	_	3	APP	_	_
5	lebte	leben	VVFIN	_	_	0	ROOT	_	_
6	und	und	KON	_	_	5	KON	_	_
7	trainierte	trainieren	VVFIN	_	_	6	CJ	_	_
8	er	er	PPER	_	_	5	SUBJ	_	(2)
9	in	in	APPR	_	_	5	PP	_	_
10	Rostock	Rostock	NE	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wo	wo	PWAV	_	_	26	ADV	_	_
13	noch	noch	ADV	_	_	26	ADV	_	_
14	zu	zu	APPR	_	_	26	PP	_	_
15	Zeiten	Zeit	NN	_	_	14	PN	_	_
16	der	die	ART	_	_	19	DET	_	(7
17	Deutschen	deutsch	ADJA	_	_	19	ATTR	_	_
18	Demokratischen	demokratisch	ADJA	_	_	19	ATTR	_	_
19	Republik	Republik	NN	_	_	15	GMOD	_	7)
20	eines	eines	PIS	_	_	27	SUBJ	_	_
21	der	das	ART	_	_	22	DET	_	_
22	Leistungszentren	Leistungszentrum	NN	_	_	20	GMOD	_	_
23	des	der	ART	_	_	25	DET	_	_
24	dortigen	dortig	ADJA	_	_	25	ATTR	_	_
25	Schwimmverbandes	Schwimmverband	NN	_	_	22	GMOD	_	_
26	angesiedelt	an#siedeln	VVPP	_	_	27	AUX	_	_
27	war	sein%aux	VAFIN	_	_	10	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Rudolph	Rudolph	NE	_	_	2	SUBJ	_	(2)
2	kam	kommen	VVFIN	_	_	0	ROOT	_	_
3	sozusagen	sozusagen	ADV	_	_	2	ADV	_	_
4	als	als	KOKOM	_	_	2	KOM	_	_
5	Konkursmasse	Konkursmasse	NN	_	_	4	CJ	_	_
6	nach	nach	APPR	_	_	2	PP	_	_
7	Hamburg	Hamburg	NE	_	_	6	PN	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Hier	hier	ADV	_	_	3	PRED	_	_
3	sind	sein	VAFIN	_	_	17	S	_	_
4	die	die	ART	_	_	6	DET	_	_
5	optimalen	optimal	ADJA	_	_	6	ATTR	_	_
6	Bedingungen	Bedingung	NN	_	_	3	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	um	um	KOUI	_	_	14	KONJ	_	_
9	mich	#refl	PRF	_	_	14	OBJA	_	(4)
10	auf	auf	APPR	_	_	14	PP	_	_
11	meine	meine	PPOSAT	_	_	13	DET	_	(4)
12	weitere	weiter	ADJA	_	_	13	ATTR	_	_
13	Karriere	Karriere	NN	_	_	10	PN	_	_
14	vorzubereiten	vor#bereiten	VVIZU	_	_	3	OBJI	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	teilte	mit#teilen	VVFIN	_	_	0	ROOT	_	_
18	er	er	PPER	_	_	17	SUBJ	_	(2)
19	nach	nach	APPR	_	_	17	PP	_	_
20	seiner	seine	PPOSAT	_	_	24	DET	_	(2)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	pardon	pardon	FM	_	_	20	PAR	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Republikflucht	Republikflucht	NN	_	_	19	PN	_	_
25	mit	_	PTKVZ	_	_	17	AVZ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Liste	Liste	NN	_	_	6	SUBJ	_	_
3	seiner	sein	PPOSAT	_	_	5	DET	_	(2)
4	sportlichen	sportlich	ADJA	_	_	5	ATTR	_	_
5	Erfolge	Erfolg	NN	_	_	2	GMOD	_	_
6	liest	lesen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	wie	wie	KOKOM	_	_	6	KOM	_	_
9	die	die	PDS	_	_	8	CJ	_	_
10	seines	sein	PPOSAT	_	_	11	DET	_	(2)|(5
11	Vereinskameraden	Vereinskamerad	NN	_	_	9	GMOD	_	_
12	Stefan	Stefan	NE	_	_	11	APP	_	_
13	Pfeiffer	Pfeiffer	NE	_	_	12	APP	_	5)
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Zum	zu	APPRART	_	_	26	PP	_	_
16	großen	groß	ADJA	_	_	17	ATTR	_	_
17	Wurf	Wurf	NN	_	_	15	PN	_	_
18	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
19	es	es	PPER	_	_	18	SUBJ	_	_
20	trotz	trotz	APPR	_	_	26	PP	_	_
21	seiner	sein	PPOSAT	_	_	24	DET	_	(2)
22	mittlerweile	mittlerweile	ADV	_	_	24	ADV	_	_
23	26	26	CARD	_	_	24	ATTR	_	_
24	Jahre	Jahr	NN	_	_	20	PN	_	_
25	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
26	gereicht	reichen	VVPP	_	_	18	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	1989	1989	CARD	_	_	2	GMOD	_	_
2	EM-Dritter	EM-Dritter	NN	_	_	5	NEB	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PDS	_	_	5	SUBJ	_	_
5	war	sein	VAFIN	_	_	0	ROOT	_	_
6	seine	seine	PPOSAT	_	_	8	DET	_	(2)
7	größte	größt	ADJA	_	_	8	ATTR	_	_
8	Ausbeute	Ausbeute	NN	_	_	5	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Rudolph	Rudolph	NE	_	_	2	SUBJ	_	(2)
2	galt	gelten	VVFIN	_	_	0	ROOT	_	_
3	schon	schon	ADV	_	_	2	ADV	_	_
4	zu	zu	APPR	_	_	2	PP	_	_
5	DDR-Zeiten	DDR-Zeit	NN	_	_	4	PN	_	_
6	als	als	KOKOM	_	_	2	KOM	_	_
7	schwierig	schwierig	ADJD	_	_	6	CJ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Trainieren	trainieren	VVINF	_	_	2	OBJI	_	_
2	lassen	lassen	VVINF	_	_	3	AUX	_	_
3	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(2)
5	sich	#refl	PRF	_	_	1	OBJA	_	(2)
6	beispielsweise	beispielsweise	ADV	_	_	1	ADV	_	_
7	nur	nur	ADV	_	_	1	ADV	_	_
8	von	von	APPR	_	_	1	PP	_	_
9	seinem	sein	PPOSAT	_	_	10	DET	_	(2)
10	Vater	Vater	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	was	was	PRELS	_	_	20	SUBJ	_	_
13	ihm	er	PPER	_	_	20	OBJD	_	(2)
14	heute	heute	ADV	_	_	20	ADV	_	_
15	als	als	KOKOM	_	_	20	KOM	_	_
16	Ausweis	Ausweis	NN	_	_	15	CJ	_	_
17	einer	eine	ART	_	_	19	DET	_	_
18	drogenfreien	drogenfrei	ADJA	_	_	19	ATTR	_	_
19	Vergangenheit	Vergangenheit	NN	_	_	16	GMOD	_	_
20	gilt	gelten	VVFIN	_	_	1	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	als	als	KOUS	_	_	20	KONJ	_	_
3	er	er	PPER	_	_	20	SUBJ	_	(2)
4	in	in	APPR	_	_	19	PP	_	_
5	Perth	Perth	NE	_	_	4	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	bei	bei	APPR	_	_	4	KON	_	_
8	den	die	ART	_	_	9	DET	_	_
9	Weltmeisterschaften	Weltmeisterschaft	NN	_	_	7	PN	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Januar	Januar	NN	_	_	10	PN	_	_
12	1991	1991	CARD	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	zum	zu	APPRART	_	_	19	PP	_	_
15	Kraulen	Kraulen	NN	_	_	14	PN	_	_
16	über	über	APPR	_	_	15	PP	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Kurzstrecke	Kurzstrecke	NN	_	_	16	PN	_	_
19	ansetzen	an#setzen	VVINF	_	_	20	AUX	_	_
20	wollte	wollen%aux	VMFIN	_	_	22	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	meldete	melden	VVFIN	_	_	1	CJ	_	_
23	er	er	PPER	_	_	22	SUBJ	_	(2)
24	sich	#refl	PRF	_	_	22	OBJA	_	(2)
25	krank	krank	ADJD	_	_	22	PRED	_	_
26	:	:	$.	_	_	25	-PUNCT-	_	_
27	ein	ein	ART	_	_	28	DET	_	_
28	Hexenschuß	Hexenschuß	NN	_	_	29	SUBJ	_	_
29	plagte	plagen	VVFIN	_	_	0	ROOT	_	_
30	ihn	er	PPER	_	_	29	OBJA	_	(2)
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Woraufhin	woraufhin	PWAV	_	_	12	PP	_	_
2	ihn	er	PPER	_	_	12	OBJD	_	(2)
3	ein	ein	ART	_	_	4	DET	_	_
4	DSV-Funktionär	DSV-Funktionär	NN	_	_	12	SUBJ	_	_
5	in	in	APPR	_	_	12	PP	_	_
6	einem	ein	ART	_	_	7	DET	_	_
7	Fernsehinterview	Fernsehinterview	NN	_	_	5	PN	_	_
8	mangelhafte	mangelhaft	ADJA	_	_	11	ATTR	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	unprofessionelle	unprofessionell	ADJA	_	_	8	KON	_	_
11	Vorbereitung	Vorbereitung	NN	_	_	12	OBJA	_	_
12	vorwarf	vor#werfen	VVFIN	_	_	0	ROOT	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Rudolph	Rudolph	NE	_	_	2	SUBJ	_	(2)
2	nagte	nagen	VVFIN	_	_	0	ROOT	_	_
3	an	an	APPR	_	_	2	OBJP	_	_
4	diesem	dieser	PDAT	_	_	5	DET	_	_
5	Vorwurf	Vorwurf	NN	_	_	3	PN	_	_
6	sehr	sehr	ADV	_	_	2	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	war	sein	VAFIN	_	_	2	KON	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(2)
10	doch	doch	ADV	_	_	8	ADV	_	_
11	in	in	APPR	_	_	8	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Schwimmbranche	Schwimmbranche	NN	_	_	11	PN	_	_
14	als	als	KOKOM	_	_	8	KOM	_	_
15	Trainingsweltmeister	Trainingsweltmeister	NN	_	_	14	CJ	_	_
16	bekannt	bekannt	ADJD	_	_	8	PRED	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	als	als	KOKOM	_	_	14	KOM	_	_
19	einer	einer	PIS	_	_	18	CJ	_	(6)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	der	der	PRELS	_	_	29	SUBJ	_	(6)
22	sich	#refl	PRF	_	_	29	OBJA	_	(6)
23	nach	nach	APPR	_	_	29	PP	_	_
24	vollbrachten	vollbracht	ADJA	_	_	25	ATTR	_	_
25	Übungseinheiten	Übungseinheit	NN	_	_	23	PN	_	_
26	zusätzlich	zusätzlich	ADJD	_	_	29	ADV	_	_
27	ins	in	APPRART	_	_	29	OBJP	_	_
28	Bassin	Bassin	NN	_	_	27	PN	_	_
29	warf	werfen	VVFIN	_	_	19	REL	_	_
30	um	um	KOUI	_	_	35	KONJ	_	_
31	die	die	ART	_	_	33	DET	_	_
32	richtige	richtig	ADJA	_	_	33	ATTR	_	_
33	Linie	Linie	NN	_	_	35	OBJA	_	_
34	zu	zu	PTKZU	_	_	35	PART	_	_
35	finden	finden	VVINF	_	_	29	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	16	KONJ	_	_
2	er	er	PPER	_	_	16	SUBJ	_	(6)
3	sich	#refl	PRF	_	_	15	OBJA	_	_
4	nun	nun	ADV	_	_	15	ADV	_	_
5	allen	alle	PIDAT	_	_	6	DET	_	_
6	Unbilden	Unbilden	NN	_	_	7	GRAD	_	_
7	zum	zu	APPRART	_	_	15	PP	_	_
8	Trotz	Trotz	NN	_	_	7	PN	_	_
9	dennoch	dennoch	ADV	_	_	15	ADV	_	_
10	für	für	APPR	_	_	15	PP	_	_
11	Barcelona	Barcelona	NE	_	_	10	PN	_	(3)
12	über	über	APPR	_	_	15	PP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	50-Meter-Freistilstrecke	50-Meter-Freistilstrecke	NN	_	_	12	PN	_	_
15	qualifizieren	qualifizieren	VVINF	_	_	16	AUX	_	_
16	konnte	können%aux	VMFIN	_	_	32	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	er	er	PPER	_	_	25	SUBJ	_	(6)
19	den	der	ART	_	_	20	DET	_	_
20	Karriereknick	Karriereknick	NN	_	_	24	OBJA	_	_
21	zum	zu	APPRART	_	_	20	PP	_	_
22	Jahreswechsel	Jahreswechsel	NN	_	_	21	PN	_	_
23	1991	1991	CARD	_	_	22	APP	_	_
24	wegstecken	weg#stecken	VVINF	_	_	25	AUX	_	_
25	konnte	können%aux	VMFIN	_	_	16	KON	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
28	er	er	PPER	_	_	27	SUBJ	_	(6)
29	in	in	APPR	_	_	32	PP	_	_
30	der	die	ART	_	_	31	DET	_	(7
31	DDR	DDR	NE	_	_	29	PN	_	7)
32	gelernt	lernen	VVPP	_	_	27	AUX	_	_
33	:	:	$.	_	_	32	-PUNCT-	_	_
34	Von	von	APPR	_	_	38	PP	_	_
35	1983	1983	CARD	_	_	34	PN	_	_
36	bis	bis	APPR	_	_	34	KON	_	_
37	1987	1987	CARD	_	_	36	PN	_	_
38	pausierte	pausieren	VVFIN	_	_	0	ROOT	_	_
39	er	er	PPER	_	_	38	SUBJ	_	(6)
40	vollständig	vollständig	ADJD	_	_	38	ADV	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	hatte	haben	VAFIN	_	_	38	KON	_	_
43	zum	zu	APPRART	_	_	47	PP	_	_
44	ermüdenden	ermüdend	ADJA	_	_	45	ATTR	_	_
45	Kachelzählen	Kachelzählen	NN	_	_	43	PN	_	_
46	keine	keine	PIAT	_	_	47	DET	_	_
47	Lust	Lust	NN	_	_	42	OBJA	_	_
48	,	,	$,	_	_	47	-PUNCT-	_	_
49	da	da	ADV	_	_	50	ADV	_	_
50	war	sein	VAFIN	_	_	38	KON	_	_
51	Rudolph	Rudolph	NE	_	_	50	SUBJ	_	(6)
52	noch	noch	ADV	_	_	53	ADV	_	_
53	längst	längst	ADV	_	_	54	ADV	_	_
54	nicht	nicht	PTKNEG	_	_	50	ADV	_	_
55	motiviert	motiviert	ADJD	_	_	50	PRED	_	_
56	genug	genug	ADV	_	_	55	ADV	_	_
57	,	,	$,	_	_	56	-PUNCT-	_	_
58	sich	#refl	PRF	_	_	61	OBJD	_	_
59	den	der	ART	_	_	60	DET	_	_
60	Arsch	Arsch	NN	_	_	61	OBJA	_	_
61	flachzutrainieren	flach#trainieren	VVIZU	_	_	55	OBJC	_	_
62	.	.	$.	_	_	61	-PUNCT-	_	_

1	1988	1988	CARD	_	_	2	ZEIT	_	_
2	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(6)
4	sich	#refl	PRF	_	_	11	OBJA	_	(6)
5	für	für	APPR	_	_	11	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	DDR-Olympiaauswahl	DDR-Olympiaauswahl	NN	_	_	5	PN	_	_
8	zwar	zwar	ADV	_	_	11	ADV	_	_
9	knapp	knapp	ADJD	_	_	11	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
11	qualifizieren	qualifizieren	VVINF	_	_	2	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	aber	aber	KON	_	_	2	KON	_	_
14	er	er	PPER	_	_	15	SUBJ	_	(6)
15	wußte	wissen	VVFIN	_	_	13	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	23	KONJ	_	_
18	das	das	ART	_	_	20	DET	_	_
19	nächste	nächst	ADJA	_	_	20	ATTR	_	_
20	Großereignis	Großereignis	NN	_	_	23	SUBJ	_	_
21	seines	seiner	PPOSS	_	_	22	PRED	_	(6)
22	sein	sein	VAINF	_	_	23	AUX	_	_
23	würde	werden%aux	VAFIN	_	_	15	OBJC	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	klappte	klappen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	wie	wie	KOUS	_	_	5	KONJ	_	_
5	gesgt	sagen	VVPP	_	_	2	PAR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	zwar	zwar	ADV	_	_	2	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	dafür	dafür	PROP	_	_	11	PP	_	_
11	will	wollen%aux	VMFIN	_	_	2	KON	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(6)
13	in	in	APPR	_	_	19	PP	_	_
14	der	die	ART	_	_	16	DET	_	(0
15	katalanischen	katalanisch	ADJA	_	_	16	ATTR	_	_
16	Hauptstadt	Hauptstadt	NN	_	_	13	PN	_	0)
17	sein	sein	PPOSAT	_	_	18	DET	_	(6)
18	Bestes	Bestes	NN	_	_	19	OBJA	_	_
19	geben	geben	VVINF	_	_	11	AUX	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	natürlich	natürlich	ADV	_	_	7	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Goldmedaille	Goldmedaille	NN	_	_	7	OBJA	_	_
7	gewinnen	gewinnen	VVINF	_	_	3	AUX	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	antwortete	antworten	VVFIN	_	_	7	PAR	_	_
11	er	er	PPER	_	_	10	SUBJ	_	(6)
12	kürzlich	kürzlich	ADV	_	_	10	ADV	_	_
13	auf	auf	APPR	_	_	10	PP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Frage	Frage	NN	_	_	13	PN	_	_
16	nach	nach	APPR	_	_	15	PP	_	_
17	seinen	seine	PPOSAT	_	_	18	DET	_	(6)
18	Ambitionen	Ambition	NN	_	_	16	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	aber	aber	KON	_	_	3	KON	_	_
22	andere	anderer|andere|anderes	PIS	_	_	23	SUBJ	_	_
23	wollen	wollen	VMFIN	_	_	21	CJ	_	_
24	das	das	PDS	_	_	23	OBJA	_	_
25	auch	auch	ADV	_	_	23	ADV	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_
27	"	"	$(	_	_	25	-PUNCT-	_	_

