1	Asbest	Asbest	NN	_	_	2	SUBJ	_	(0)
2	macht	machen	VVFIN	_	_	0	ROOT	_	_
3	Krebs	Krebs	NN	_	_	2	OBJA	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	und	und	KON	_	_	2	KON	_	_
6	manchmal	manchmal	ADV	_	_	9	ADV	_	_
7	sogar	sogar	ADV	_	_	9	ADV	_	_
8	neue	neu	ADJA	_	_	9	ATTR	_	_
9	Dächer	Dach	NN	_	_	5	CJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Der	der	ART	_	_	5	DET	_	(0
2	hochgefährliche	hochgefährlich	ADJA	_	_	5	ATTR	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	krebserregende	krebserregend	ADJA	_	_	2	KON	_	_
5	Baustoff	Baustoff	NN	_	_	7	SUBJ	_	_
6	Asbest	Asbest	NN	_	_	5	APP	_	0)
7	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	vor	vor	APPR	_	_	24	PP	_	_
9	zehn	zehn	CARD	_	_	10	ATTR	_	_
10	Jahren	Jahr	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	24	PP	_	_
12	einer	eine	ART	_	_	13	DET	_	_
13	Fläche	Fläche	NN	_	_	11	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	rund	rund	ADV	_	_	17	ADV	_	_
16	10.000	10.000	CARD	_	_	17	ATTR	_	_
17	Quadratmetern	Quadratmeter	NN	_	_	14	PN	_	_
18	in	in	APPR	_	_	24	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Deckenkonstruktion	Deckenkonstruktion	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	23	DET	_	_
22	Bremer	Bremer	ADJA	_	_	23	ATTR	_	_
23	Stadthalle	Stadthalle	NN	_	_	20	GMOD	_	_
24	verarbeitet	verarbeiten	VVPP	_	_	7	AUX	_	_
25	direkt	direkt	ADJD	_	_	26	ADV	_	_
26	über	über	APPR	_	_	18	PP	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Halle	Halle	NN	_	_	26	PN	_	_
29	I	I	CARD	_	_	28	APP	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	wo	wo	PWAV	_	_	36	ADV	_	_
32	damals	damals	ADV	_	_	36	ADV	_	_
33	gerade	gerade	ADV	_	_	36	ADV	_	_
34	3.500	3.500	CARD	_	_	35	ATTR	_	_
35	Röntgen-ÄrztInnen	Röntgen-ÄrztIn	NN	_	_	36	SUBJ	_	_
36	tagten	tagen	VVFIN	_	_	29	REL	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Fünf	fünf	CARD	_	_	2	ATTR	_	_
2	Jahre	Jahr	NN	_	_	7	OBJA	_	_
3	Frist	Frist	NN	_	_	2	APP	_	_
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	_
6	TÜV	TÜV	NE	_	_	4	SUBJ	_	_
7	gesetzt	setzen	VVPP	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	um	um	KOUI	_	_	17	KONJ	_	_
10	den	der	ART	_	_	11	DET	_	(0
11	Giftbaustoff	Giftbaustoff	NN	_	_	17	OBJA	_	0)
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	mittelfristig	mittelfristig	ADJD	_	_	17	ADV	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	unschädlich	unschädlich	ADJD	_	_	17	PRED	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	machen	machen	VVINF	_	_	4	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

