1	Die	die	ART	_	_	3	DET	_	(1
2	Bulgarische	bulgarisch	ADJA	_	_	3	ATTR	_	_
3	Versicherungsgesellschaft	Versicherungsgesellschaft	NN	_	_	5	SUBJ	_	_
4	Balkan	Balkan	NE	_	_	3	APP	_	1)
5	bietet	an#bieten	VVFIN	_	_	0	ROOT	_	_
6	jetzt	jetzt	ADV	_	_	5	ADV	_	_
7	einen	ein	ART	_	_	9	DET	_	_
8	besonderen	besonder	ADJA	_	_	9	ATTR	_	_
9	Service	Service	NN	_	_	5	OBJA	_	_
10	an	_	PTKVZ	_	_	5	AVZ	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Die	der	ART	_	_	13	DET	_	(0
13	Kunden	Kunde	NN	_	_	14	SUBJ	_	0)
14	können	können%aux	VMFIN	_	_	0	ROOT	_	_
15	sich	#refl	PRF	_	_	24	OBJA	_	(0)
16	dort	dort	ADV	_	_	24	ADV	_	_
17	gegen	gegen	APPR	_	_	24	OBJP	_	_
18	von	von	APPR	_	_	22	PP	_	_
19	UFOs	UFO	NN	_	_	18	PN	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Außerirdischen	Außerirdischer|Außerirdische|Außerirdisches	NN	_	_	20	CJ	_	_
22	angerichtete	angerichtet	ADJA	_	_	23	ATTR	_	_
23	Schäden	Schaden	NN	_	_	17	PN	_	_
24	versichern	versichern	VVINF	_	_	14	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Für	für	APPR	_	_	5	PP	_	_
2	fünf	fünf	CARD	_	_	3	ATTR	_	_
3	Mark	Mark	NN	_	_	1	PN	_	_
4	monatlich	monatlich	ADJD	_	_	3	ATTR	_	_
5	kommt	auf#kommen	VVFIN	_	_	0	ROOT	_	_
6	das	das	ART	_	_	7	DET	_	(1
7	Unternehmen	Unternehmen	NN	_	_	5	SUBJ	_	1)
8	für	für	APPR	_	_	5	OBJP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Rücktransport	Rücktransport	NN	_	_	8	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Versicherten	Versicherter|Versicherte|Versichertes	NN	_	_	11	PN	_	(2)
13	auf	_	PTKVZ	_	_	5	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	26	SUBJ	_	(2)
16	durch	durch	APPR	_	_	24	PP	_	_
17	außerirdische	außerirdisch	ADJA	_	_	18	ATTR	_	_
18	Kräfte	Kraft	NN	_	_	16	PN	_	_
19	an	an	APPR	_	_	24	PP	_	_
20	einen	ein	ART	_	_	22	DET	_	_
21	anderen	ander	ADJA	_	_	22	ATTR	_	_
22	Ort	Ort	NN	_	_	19	PN	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	gebeamt	beamen	VVPP	_	_	26	AUX	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	wurden	werden%passiv	VAFIN	_	_	12	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	und	und	KON	_	_	5	KON	_	_
29	zahlt	zahlen	VVFIN	_	_	28	CJ	_	_
30	Schadensersatz	Schadensersatz	NN	_	_	29	OBJA	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	wenn	wenn	KOUS	_	_	42	KONJ	_	_
33	der	der	ART	_	_	34	DET	_	_
34	Anblick	Anblick	NN	_	_	42	SUBJ	_	_
35	eines	ein	ART	_	_	37	DET	_	_
36	grünen	grün	ADJA	_	_	37	ATTR	_	_
37	Männchens	Männchen	NN	_	_	34	GMOD	_	_
38	Augenjucken	Augenjucken	NN	_	_	41	OBJA	_	_
39	oder	oder	KON	_	_	38	KON	_	_
40	Gedächtnisschwund	Gedächtnisschwund	NN	_	_	39	CJ	_	_
41	hervorrufen	hervor#rufen	VVINF	_	_	42	AUX	_	_
42	sollte	sollen%aux	VMFIN	_	_	29	NEB	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(3
2	Gebäudeschäden	Gebäudeschaden	NN	_	_	3	SUBJ	_	3)
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	abgedeckt	ab#decken	VVPP	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	aber	aber	ADV	_	_	7	ADV	_	_
7	nur	nur	ADV	_	_	4	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wenn	wenn	KOUS	_	_	12	KONJ	_	_
10	unabhängige	unabhängig	ADJA	_	_	11	ATTR	_	_
11	Prüfer	Prüfer	NN	_	_	12	SUBJ	_	_
12	nachweisen	nach#weisen	VVFIN	_	_	7	-UNKNOWN-	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	21	KONJ	_	_
15	sie	sie	PPER	_	_	21	SUBJ	_	(3)
16	durch	durch	APPR	_	_	20	PP	_	_
17	Landemanöver	Landemanöver	NN	_	_	16	PN	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	Raumschiffen	Raumschiff	NN	_	_	18	PN	_	_
20	entstanden	entstehen	VVPP	_	_	21	AUX	_	_
21	sind	sein%aux	VAFIN	_	_	12	OBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Spöttern	Spötter	NN	_	_	14	OBJD	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Balkan-Chef	Balkan-Chef	NN	_	_	2	SUBJ	_	(4
4	Ivo	Ivo	NE	_	_	3	APP	_	_
5	Danailov	Danailov	NE	_	_	4	APP	_	4)
6	schon	schon	ADV	_	_	14	ADV	_	_
7	im	in	APPRART	_	_	14	PP	_	_
8	Vorfeld	Vorfeld	NN	_	_	7	PN	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Wind	Wind	NN	_	_	14	OBJA	_	_
11	aus	aus	APPR	_	_	14	PP	_	_
12	den	das	ART	_	_	13	DET	_	_
13	Segeln	Segel	NN	_	_	11	PN	_	_
14	genommen	nehmen	VVPP	_	_	2	AUX	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_

