1	Noch	noch	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	Menschen	Mensch	NN	_	_	2	OBJA	_	(0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	für	für	APPR	_	_	12	PP	_	_
7	die	der|die|das	PRELS	_	_	6	PN	_	(0)
8	Underground	Underground	NN	_	_	12	SUBJ	_	_
9	eine	eine	ART	_	_	11	DET	_	(1
10	verbindliche	verbindlich	ADJA	_	_	11	ATTR	_	_
11	Antigröße	Antigröße	NN	_	_	12	OBJA	_	1)
12	darstellt	dar#stellen	VVFIN	_	_	4	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	an	an	APPR	_	_	20	PP	_	_
15	der	die	PRELS	_	_	14	PN	_	(1)
16	alles	alles	PIDAT	_	_	17	DET	_	_
17	Gerede	Gerede	NN	_	_	20	SUBJ	_	_
18	vom	von	APPRART	_	_	17	PP	_	_
19	Minderheiten-Mainstream	Minderheiten-Mainstream	NN	_	_	18	PN	_	_
20	abprallt	ab#prallen	VVFIN	_	_	11	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	gehen	gehen	VVFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	Iggy-Pop-	Iggy-Pop-Konzert%n	TRUNC	_	_	3	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Nick-Cave-	Nick-Cave-Konzert%n	TRUNC	_	_	4	KON	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Danzig-Konzerte	Danzig-Konzert	NN	_	_	7	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	selbst	selbst	ADV	_	_	2	ADV	_	_
11	wenn	wenn	KOUS	_	_	20	KONJ	_	_
12	ihre	ihr	PPOSAT	_	_	13	DET	_	(0)
13	Helden	Held	NN	_	_	20	SUBJ	_	_
14	in	in	APPR	_	_	20	OBJP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Waldbühne	Waldbühne	NN	_	_	14	PN	_	_
17	oder	oder	KON	_	_	14	KON	_	_
18	im	in	APPRART	_	_	17	CJ	_	_
19	Friedrichstadtpalast	Friedrichstadtpalast	NN	_	_	18	PN	_	_
20	spielen	spielen	VVFIN	_	_	10	-UNKNOWN-	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Ihnen	sie	PPER	_	_	2	OBJD	_	(0)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Gedanke	Gedanke	NN	_	_	2	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Punk	Punk	NN	_	_	7	SUBJ	_	_
7	könnte	können%aux	VMFIN	_	_	4	S	_	_
8	Kommerz	Kommerz	NN	_	_	9	PRED	_	_
9	sein	sein	VAINF	_	_	7	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	völlig	völlig	ADJD	_	_	12	ADV	_	_
12	fremd	fremd	ADJD	_	_	2	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	(0
2	Gruppe	Gruppe	NN	_	_	6	SUBJ	_	_
3	antizyklisch	antizyklisch	ADJD	_	_	4	ADV	_	_
4	dahinschmollender	dahinschmollend	ADJA	_	_	5	ATTR	_	_
5	Menschen	Mensch	NN	_	_	2	GMOD	_	0)
6	hat	haben	VAFIN	_	_	0	ROOT	_	_
7	ein	ein	ART	_	_	8	DET	_	(2
8	Leitbild	Leitbild	NN	_	_	6	OBJA	_	2)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	28	OBJA	_	(2)
11	der	der	ART	_	_	16	DET	_	(3
12	in	in	APPR	_	_	15	PP	_	_
13	San	San	NE	_	_	12	PN	_	(17
14	Francisco	Francisco	NE	_	_	13	APP	_	17)
15	lebende	lebend	ADJA	_	_	16	ATTR	_	_
16	Trash-Cartoonist	Trash-Cartoonist	NN	_	_	28	SUBJ	_	_
17	Frank	Frank	NE	_	_	16	APP	_	_
18	Kozik	Kozik	NE	_	_	17	APP	_	3)
19	seit	seit	APPR	_	_	28	PP	_	_
20	15	15	CARD	_	_	21	ATTR	_	_
21	Jahren	Jahr	NN	_	_	19	PN	_	_
22	auf	auf	APPR	_	_	28	PP	_	_
23	Konzertplakaten	Konzertplakat	NN	_	_	22	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Plattencovern	Plattencover	NN	_	_	23	KON	_	_
26	und	und	KON	_	_	25	KON	_	_
27	Flyern	Flyer	NN	_	_	26	CJ	_	_
28	festhält	fest#halten	VVFIN	_	_	8	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	sieht	sehen	VVFIN	_	_	0	ROOT	_	_
3	Nonnen	Nonne	NN	_	_	2	OBJA	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Strapsen	Straps	NN	_	_	4	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Hitler	Hitler	NE	_	_	3	KON	_	(4
8	als	als	KOKOM	_	_	7	KOM	_	_
9	Kasperlefigur	Kasperlefigur	NN	_	_	8	CJ	_	4)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	einen	ein	ART	_	_	15	DET	_	_
12	in	in	APPR	_	_	14	PP	_	_
13	Einzelteile	Einzelteil	NN	_	_	12	PN	_	_
14	zerlegten	zerlegt	ADJA	_	_	15	ATTR	_	_
15	Bugs	Bugs	NE	_	_	7	KON	_	_
16	Bunny	Bunny	NE	_	_	15	APP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	eben	eben	ADV	_	_	2	ADV	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Kehrseite	Kehrseite	NN	_	_	3	-UNKNOWN-	_	_
22	der	der	ART	_	_	24	DET	_	_
23	amerikanischen	amerikanisch	ADJA	_	_	24	ATTR	_	_
24	Bürgerträume	Bürgertraum	NN	_	_	21	GMOD	_	_
25	von	von	APPR	_	_	24	PP	_	_
26	Gott	Gott	NE	_	_	25	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Familie	Familie	NN	_	_	26	KON	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Apfelkuchen	Apfelkuchen	NN	_	_	29	CJ	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	.	.	$.	_	_	30	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	bei	bei	APPR	_	_	2	PP	_	_
5	seiner	seine	PPOSAT	_	_	7	DET	_	(3)
6	psychedelischen	psychedelisch	ADJA	_	_	7	ATTR	_	_
7	Horrorschau	Horrorschau	NN	_	_	4	PN	_	_
8	nie	nie	ADV	_	_	2	ADV	_	_
9	genau	genau	ADJD	_	_	2	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ob	ob	KOUS	_	_	20	KONJ	_	_
12	Hitler	Hitler	NE	_	_	20	SUBJ	_	(4)
13	nun	nun	ADV	_	_	20	ADV	_	_
14	seinen	sein	PPOSAT	_	_	16	DET	_	(4)
15	dunklen	dunkel	ADJA	_	_	16	ATTR	_	_
16	Schatten	Schatten	NN	_	_	20	OBJA	_	_
17	über	über	APPR	_	_	20	OBJP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Kleinfamilie	Kleinfamilie	NN	_	_	17	PN	_	_
20	wirft	werfen	VVFIN	_	_	2	OBJC	_	_
21	oder	oder	KON	_	_	20	KON	_	_
22	doch	doch	ADV	_	_	28	ADV	_	_
23	nur	nur	ADV	_	_	28	ADV	_	_
24	als	als	KOKOM	_	_	28	KOM	_	_
25	ganz	ganz	ADV	_	_	26	ADV	_	_
26	persönliches	persönlich	ADJA	_	_	27	ATTR	_	_
27	Gespenst	Gespenst	NN	_	_	24	CJ	_	_
28	auftaucht	auf#tauchen	VVFIN	_	_	21	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PP	_	_
2	jeden	jeder	PIDAT	_	_	3	DET	_	_
3	Fall	Fall	NN	_	_	1	PN	_	_
4	meint	meinen	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	OBJA	_	_
6	der	der	ART	_	_	11	DET	_	(3
7	1962	1962	CARD	_	_	10	ZEIT	_	_
8	in	in	APPR	_	_	10	PP	_	_
9	Madrid	Madrid	NE	_	_	8	PN	_	_
10	geborene	geboren	ADJA	_	_	11	ATTR	_	_
11	Kozik	Kozik	NE	_	_	4	SUBJ	_	3)
12	ernst	ernst	ADJD	_	_	4	ADV	_	_
13	mit	mit	APPR	_	_	4	PP	_	_
14	Blasphemie	Blasphemie	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Konsumkritik	Konsumkritik	NN	_	_	15	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	1982	1982	CARD	_	_	1	PN	_	_
3	kombiniert	kombinieren	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(3)
5	konsequent	konsequent	ADJD	_	_	3	ADV	_	_
6	Terror	Terror	NN	_	_	3	OBJA	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Idylle	Idylle	NN	_	_	7	CJ	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Realität	Realität	NN	_	_	15	SUBJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	so	so	ADV	_	_	13	ADV	_	(3
13	Kozik	Kozik	NE	_	_	10	PAR	_	3)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
16	sich	#refl	PRF	_	_	21	OBJA	_	_
17	nur	nur	ADV	_	_	21	ADV	_	_
18	aus	aus	APPR	_	_	21	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Häßlichkeit	Häßlichkeit	NN	_	_	18	PN	_	_
21	herstellen	her#stellen	VVINF	_	_	15	OBJI	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Plötzlich	plötzlich	ADJD	_	_	2	ADV	_	_
2	verwachsen	verwachsen	VVFIN	_	_	0	ROOT	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	auf	auf	APPR	_	_	2	PP	_	_
5	dem	das	ART	_	_	6	DET	_	_
6	"Houdini"-Plattencover	"Houdini"-Plattencover	NN	_	_	4	PN	_	_
7	der	der|die|das	ART	_	_	8	DET	_	_
8	Melvins	Melvins	NE	_	_	6	GMOD	_	_
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	die	das	ART	_	_	12	DET	_	_
11	kulleräugigen	kulleräugig	ADJA	_	_	12	ATTR	_	_
12	Hündchen	Hündchen	NN	_	_	2	SUBJ	_	_
13	eines	ein	ART	_	_	14	DET	_	_
14	Walt	Walt	NE	_	_	12	GMOD	_	(5
15	Disney	Disney	NE	_	_	14	APP	_	5)
16	zu	zu	APPR	_	_	2	PP	_	_
17	siamesischen	siamesisch	ADJA	_	_	18	ATTR	_	(6
18	Zwillingen	Zwilling	NN	_	_	16	PN	_	6)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	der|die|das	PRELS	_	_	25	SUBJ	_	(6)
21	von	von	APPR	_	_	24	PP	_	_
22	pausbackigen	pausbackig	ADJA	_	_	23	ATTR	_	_
23	Fifties-Kindern	Fifties-Kind	NN	_	_	21	PN	_	_
24	bestaunt	bestaunen	VVPP	_	_	25	AUX	_	_
25	werden	werden%passiv	VAFIN	_	_	18	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	schlägt	schlagen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJD	_	_
4	ein	ein	ART	_	_	6	DET	_	(7
5	goldgelocktes	goldgelockt	ADJA	_	_	6	ATTR	_	_
6	Kind	Kind	NN	_	_	2	SUBJ	_	7)
7	die	das	ART	_	_	8	DET	_	_
8	Knie	Knie	NN	_	_	2	OBJA	_	_
9	blutig	blutig	ADJD	_	_	2	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	während	während	KOUS	_	_	16	KONJ	_	_
12	sein	sein	PPOSAT	_	_	13	DET	_	(7)
13	Dreirad	Dreirad	NN	_	_	16	SUBJ	_	_
14	in	in	APPR	_	_	16	OBJP	_	_
15	Flammen	Flamme	NN	_	_	14	PN	_	_
16	aufgeht	auf#gehen	VVFIN	_	_	2	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	so	so	ADV	_	_	3	PRED	_	_
3	sind	sein	VAFIN	_	_	1	CJ	_	_
4	die	das	ART	_	_	5	DET	_	_
5	Verhältnisse	Verhältnis	NN	_	_	3	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Straße	Straße	NN	_	_	5	GMOD	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Daraus	daraus	PROP	_	_	2	PP	_	_
2	entsteht	entstehen	VVFIN	_	_	0	ROOT	_	_
3	zwangsläufig	zwangsläufig	ADJD	_	_	2	ADV	_	_
4	eine	eine	ART	_	_	5	DET	_	(8
5	Faszination	Faszination	NN	_	_	2	SUBJ	_	8)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	PRELS	_	_	10	SUBJ	_	(8)
8	das	das	ART	_	_	9	DET	_	_
9	Grauen	Grauen	NN	_	_	10	OBJA	_	_
10	meint	meinen	VVFIN	_	_	5	REL	_	_
11	und	und	KON	_	_	10	KON	_	_
12	zugleich	zugleich	ADV	_	_	13	ADV	_	_
13	meiden	meiden	VVINF	_	_	14	AUX	_	_
14	will	wollen%aux	VMFIN	_	_	11	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	Charles	Charles	NE	_	_	2	SUBJ	_	_
4	Manson	Manson	NE	_	_	3	APP	_	_
5	als	als	KOKOM	_	_	7	KOM	_	(9
6	Dämon	Dämon	NN	_	_	5	CJ	_	9)
7	zitiert	zitieren	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	29	SUBJ	_	(9)
10	quasi	quasi	ADV	_	_	29	ADV	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Negativfolie	Negativfolie	NN	_	_	29	OBJA	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	so	so	ADV	_	_	15	ADV	_	_
15	nette	nett	ADJA	_	_	16	ATTR	_	_
16	Events	Event	NN	_	_	13	PN	_	_
17	wie	wie	KOKOM	_	_	16	KOM	_	_
18	die	das	ART	_	_	19	DET	_	_
19	Konzerte	Konzert	NN	_	_	17	CJ	_	_
20	der	die	ART	_	_	23	DET	_	_
21	frühen	früh	ADJA	_	_	23	ATTR	_	_
22	Seattler	Seattler	ADJA	_	_	23	ATTR	_	_
23	Grunge-Szene	Grunge-Szene	NN	_	_	19	GMOD	_	_
24	um	um	APPR	_	_	23	PP	_	_
25	Nirvana	Nirvana	NE	_	_	24	PN	_	_
26	und	und	KON	_	_	25	KON	_	_
27	anderer	ander	ADJA	_	_	28	ATTR	_	_
28	Sub-Pop-Bands	Sub-Pop-Band	NN	_	_	26	CJ	_	_
29	bildet	bilden	VVFIN	_	_	5	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PP	_	_
2	seltsame	seltsam	ADJA	_	_	3	ATTR	_	_
3	Weise	Weise	NN	_	_	1	PN	_	_
4	verschmelzen	verschmelzen	VVFIN	_	_	0	ROOT	_	_
5	bei	bei	APPR	_	_	4	PP	_	_
6	Kozik	Kozik	NE	_	_	5	PN	_	(3)
7	Hardcore-Aufrichtigkeit	Hardcore-Aufrichtigkeit	NN	_	_	4	SUBJ	_	_
8	und	und	KON	_	_	7	KON	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Haß	Haß	NN	_	_	8	CJ	_	_
11	auf	auf	APPR	_	_	10	PP	_	_
12	die	die	ART	_	_	14	DET	_	_
13	kleinbürgerliche	kleinbürgerlich	ADJA	_	_	14	ATTR	_	_
14	Angepaßtheit	Angepaßtheit	NN	_	_	11	PN	_	_
15	in	in	APPR	_	_	4	PP	_	_
16	einem	ein	ART	_	_	17	DET	_	(10
17	Bild	Bild	NN	_	_	15	PN	_	10)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	PRELS	_	_	26	SUBJ	_	(10)
20	zwischen	zwischen	APPR	_	_	25	OBJP	_	_
21	Gut	Gut	NN	_	_	20	PN	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Böse	Böse	NN	_	_	22	CJ	_	_
24	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
25	trennen	trennen	VVINF	_	_	26	AUX	_	_
26	mag	mögen%aux	VMFIN	_	_	17	REL	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(3)
3	möchte	mögen%aux	VMFIN	_	_	0	ROOT	_	_
4	Dinge	Ding	NN	_	_	5	OBJA	_	(11)
5	produzieren	produzieren	VVINF	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	11	SUBJ	_	(11)
8	selbst	selbst	ADV	_	_	11	ADV	_	_
9	dann	dann	ADV	_	_	11	ADV	_	_
10	anziehend	anziehend	ADJD	_	_	11	PRED	_	_
11	erscheinen	erscheinen	VVFIN	_	_	4	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wenn	wenn	KOUS	_	_	16	KONJ	_	_
14	ihr	ihr	PPOSAT	_	_	15	DET	_	(11)
15	Inhalt	Inhalt	NN	_	_	16	SUBJ	_	_
16	abstößt	ab#stoßen	VVFIN	_	_	11	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	16	-PUNCT-	_	_

1	Darin	darin	PROP	_	_	2	PP	_	_
2	unterscheidet	unterscheiden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	seine	seine	PPOSAT	_	_	5	DET	_	(3)
5	Arbeit	Arbeit	NN	_	_	2	SUBJ	_	_
6	kaum	kaum	ADV	_	_	2	ADV	_	_
7	von	von	APPR	_	_	2	OBJP	_	_
8	den	die	ART	_	_	10	DET	_	_
9	aufklärerischen	aufklärerisch	ADJA	_	_	10	ATTR	_	_
10	Absichten	Absicht	NN	_	_	7	PN	_	_
11	eines	ein	ART	_	_	12	DET	_	(12
12	Grosz	Grosz	NE	_	_	10	GMOD	_	_
13	oder	oder	KON	_	_	12	KON	_	_
14	Heartfield	Heartfield	NE	_	_	13	CJ	_	12)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	bei	bei	APPR	_	_	27	PP	_	_
17	denen	der|die|das	PRELS	_	_	16	PN	_	(12)
18	Verführung	Verführung	NN	_	_	27	SUBJ	_	_
19	auch	auch	ADV	_	_	27	ADV	_	_
20	schon	schon	ADV	_	_	27	ADV	_	_
21	einem	ein	ART	_	_	23	DET	_	_
22	kräftigen	kräftig	ADJA	_	_	23	ATTR	_	_
23	Stoß	Stoß	NN	_	_	27	OBJD	_	_
24	mit	mit	APPR	_	_	23	PP	_	_
25	dem	der	ART	_	_	26	DET	_	_
26	Zaunpfahl	Zaunpfahl	NN	_	_	24	PN	_	_
27	ähnelte	ähneln	VVFIN	_	_	12	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Kozik	Kozik	NE	_	_	2	SUBJ	_	(3)
4	vor	vor	APPR	_	_	8	PP	_	_
5	allem	alles	PIS	_	_	4	PN	_	_
6	die	die	ART	_	_	7	DET	_	(13
7	Zeichenwelt	Zeichenwelt	NN	_	_	8	OBJA	_	13)
8	verfeinert	verfeinern	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	aus	aus	APPR	_	_	16	PP	_	_
11	der	die	PRELS	_	_	10	PN	_	(13)
12	seine	sein	PPOSAT	_	_	13	DET	_	(3)
13	Vorläufer	Vorläufer	NN	_	_	16	SUBJ	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Schrecken	Schrecken	NN	_	_	16	OBJA	_	_
16	nahmen	nehmen	VVFIN	_	_	7	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Anstelle	anstelle	ADV	_	_	4	ADV	_	_
2	von	von	APPR	_	_	1	PP	_	_
3	Zeitungsfotos	Zeitungsfoto	NN	_	_	2	PN	_	_
4	benutzt	benutzen	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(3)
6	seit	seit	APPR	_	_	4	PP	_	_
7	Ende	Ende	NN	_	_	6	PN	_	_
8	der	das	ART	_	_	10	DET	_	_
9	achtziger	achtziger	ADJA	_	_	10	ATTR	_	_
10	Jahre	Jahr	NN	_	_	7	GMOD	_	_
11	vorwiegend	vorwiegend	ADJD	_	_	4	ADV	_	_
12	Comics	Comic	NN	_	_	4	OBJA	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	17	KOM	_	_
2	eine	eine	ART	_	_	3	DET	_	_
3	Art	Art	NN	_	_	1	CJ	_	_
4	Gegenreaktion	Gegenreaktion	NN	_	_	3	APP	_	_
5	auf	auf	APPR	_	_	4	PP	_	_
6	die	das	ART	_	_	7	DET	_	_
7	LSD-Poster	LSD-Poster	NN	_	_	5	PN	_	_
8	der	das	ART	_	_	9	DET	_	_
9	Haight-Ashbury-Jahre	Haight-Ashbury-Jahr	NN	_	_	7	GMOD	_	_
10	oder	oder	KON	_	_	7	KON	_	_
11	die	die	ART	_	_	13	DET	_	_
12	spacigen	spacig	ADJA	_	_	13	ATTR	_	_
13	Monsterrock-Visionen	Monsterrock-Vision	NN	_	_	10	CJ	_	_
14	eines	ein	ART	_	_	15	DET	_	_
15	Roger	Roger	NE	_	_	13	GMOD	_	_
16	Dean	Dean	NE	_	_	15	APP	_	_
17	krabbeln	herum#krabbeln	VVFIN	_	_	0	ROOT	_	_
18	bei	bei	APPR	_	_	17	PP	_	_
19	ihm	er	PPER	_	_	18	PN	_	(3)
20	überdimensionale	überdimensional	ADJA	_	_	21	ATTR	_	_
21	Kakerlaken	Kakerlak	NN	_	_	17	SUBJ	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Flöhe	Floh	NN	_	_	22	CJ	_	_
24	auf	auf	APPR	_	_	17	PP	_	_
25	bunten	bunt	ADJA	_	_	26	ATTR	_	_
26	Kleinkinderschößen	Kleinkinderschoß	NN	_	_	24	PN	_	_
27	herum	_	PTKVZ	_	_	17	AVZ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Stets	stets	ADV	_	_	2	ADV	_	_
2	enden	enden	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Drogenphantasien	Drogenphantasie	NN	_	_	2	SUBJ	_	_
5	als	als	KOKOM	_	_	2	KOM	_	_
6	bad	bad	FM	_	_	5	CJ	_	_
7	trip	trip	FM	_	_	6	APP	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	Alice	Alice	NE	_	_	10	SUBJ	_	(14)
10	ist	sein%aux	VAFIN	_	_	7	PAR	_	_
11	in	in	APPR	_	_	14	PP	_	_
12	Kafkas	Kafka	NE	_	_	13	GMOD	_	(15
13	Käferland	Käferland	NN	_	_	11	PN	_	15)
14	angekommen	an#kommen	VVPP	_	_	10	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	2	KON	_	_
17	Bands	Band	NN	_	_	25	SUBJ	_	_
18	wie	wie	KOKOM	_	_	17	KOM	_	_
19	Ministry	Ministry	NE	_	_	18	CJ	_	_
20	oder	oder	KON	_	_	19	KON	_	_
21	Red	Red	NE	_	_	20	CJ	_	_
22	Hot	Hot	NE	_	_	21	APP	_	_
23	Chili	Chili	NE	_	_	22	APP	_	_
24	Peppers	Peppers	NE	_	_	23	APP	_	_
25	haben	haben	VAFIN	_	_	16	CJ	_	_
26	ja	ja	ADV	_	_	25	ADV	_	_
27	tatsächlich	tatsächlich	ADV	_	_	25	ADV	_	_
28	Heroinprobleme	Heroinproblem	NN	_	_	25	OBJA	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Kozik	Kozik	NE	_	_	3	SUBJ	_	(3
2	selbst	selbst	ADV	_	_	1	ADV	_	3)
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	mittlerweile	mittlerweile	ADV	_	_	11	ADV	_	_
5	in	in	APPR	_	_	11	PP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	USA	USA	NE	_	_	5	PN	_	_
8	als	als	KOKOM	_	_	11	KOM	_	_
9	zeichnender	zeichnend	ADJA	_	_	10	ATTR	_	_
10	Popstar	Popstar	NN	_	_	8	CJ	_	_
11	gehandelt	handeln	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	11	KONJ	_	_
2	ihm	er	PPER	_	_	10	OBJD	_	(3)
3	aber	aber	ADV	_	_	10	ADV	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Underground	Underground	NN	_	_	11	SUBJ	_	_
6	zu	zu	PTKA	_	_	7	ADV	_	_
7	sehr	sehr	ADV	_	_	10	ADV	_	_
8	ans	an	APPRART	_	_	10	OBJP	_	_
9	Herz	Herz	NN	_	_	8	PN	_	_
10	gewachsen	wachsen	VVPP	_	_	11	AUX	_	_
11	ist	sein%aux	VAFIN	_	_	13	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
14	er	er	PPER	_	_	13	SUBJ	_	(3)
15	vor	vor	APPR	_	_	21	PP	_	_
16	zwei	zwei	CARD	_	_	17	ATTR	_	_
17	Jahren	Jahr	NN	_	_	15	PN	_	_
18	sein	sein	PPOSAT	_	_	20	DET	_	(3)|(18
19	eigenes	eigen	ADJA	_	_	20	ATTR	_	_
20	Plattenlabel	Plattenlabel	NN	_	_	21	OBJA	_	18)
21	gegründet	gründen	VVPP	_	_	13	AUX	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	7	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Man's	Man's	NE	_	_	1	PN	_	_
4	Ruin	Ruin	NE	_	_	3	APP	_	_
5	Records	Records	NE	_	_	4	APP	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	veröffentlichen	veröffentlichen	VVFIN	_	_	0	ROOT	_	_
8	unbekannte	unbekannt	ADJA	_	_	9	ATTR	_	(16
9	Garagen-	Garagen-Band%n	TRUNC	_	_	7	SUBJ	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Surf-Bands	Surf-Band	NN	_	_	10	CJ	_	16)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	22	OBJA	_	(16)
14	er	er	PPER	_	_	23	SUBJ	_	(3)
15	in	in	APPR	_	_	22	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Bay	Bay	NE	_	_	15	PN	_	_
18	Area	Area	NE	_	_	17	APP	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	San	San	NE	_	_	19	PN	_	(17
21	Francisco	Francisco	NE	_	_	20	APP	_	17)
22	entdeckt	entdecken	VVPP	_	_	23	AUX	_	_
23	hat	haben%aux	VAFIN	_	_	9	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(18
2	Projekt	Projekt	NN	_	_	3	SUBJ	_	18)
3	entwickelt	entwickeln	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	sozusagen	sozusagen	ADV	_	_	3	ADV	_	_
6	korrekt	korrekt	ADJD	_	_	7	ADV	_	_
7	independent	independent	FM	_	_	3	ADV	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	3	KON	_	_
10	Kozik	Kozik	NE	_	_	11	SUBJ	_	(3)
11	hat	haben	VAFIN	_	_	9	CJ	_	_
12	weiterhin	weiterhin	ADV	_	_	11	ADV	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Möglichkeit	Möglichkeit	NN	_	_	11	OBJA	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	seine	seine	PPOSAT	_	_	17	DET	_	(3)
17	Gemeinheiten	Gemeinheit	NN	_	_	21	OBJA	_	_
18	in	in	APPR	_	_	21	PP	_	_
19	Kleinstauflage	Kleinstauflage	NN	_	_	18	PN	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	zeichnen	zeichnen	VVINF	_	_	14	OBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	während	während	KOUS	_	_	35	KONJ	_	_
24	ihm	er	PPER	_	_	35	OBJD	_	(3)
25	ansonsten	ansonsten	ADV	_	_	35	ADV	_	_
26	bereits	bereits	ADV	_	_	35	ADV	_	_
27	Nike	Nike	NE	_	_	35	SUBJ	_	(19
28	und	und	KON	_	_	27	KON	_	_
29	BASF	BASF	NE	_	_	28	CJ	_	19)
30	für	für	APPR	_	_	35	PP	_	_
31	ihre	ihre	PPOSAT	_	_	32	DET	_	(19)
32	Werbekampagnen	Werbekampagne	NN	_	_	30	PN	_	_
33	die	die	ART	_	_	34	DET	_	_
34	Tür	Tür	NN	_	_	35	OBJA	_	_
35	einrennen	ein#rennen	VVFIN	_	_	21	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	0	ROOT	_	_
2	7.	7.	ADJA	_	_	3	ATTR	_	_
3	Juni	Juni	NN	_	_	1	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Grober	grob	ADJA	_	_	6	ATTR	_	(20
6	Unfug	Unfug	NN	_	_	0	ROOT	_	20)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Zossener	Zossener	ADJA	_	_	9	ATTR	_	_
9	Straße	Straße	NN	_	_	6	APP	_	_
10	32	32	CARD	_	_	9	APP	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

