1	Der	der	ART	_	_	2	DET	_	(0
2	THW	THW	NN	_	_	4	SUBJ	_	_
3	Kiel	Kiel	NE	_	_	2	APP	_	0)
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	und	und	KON	_	_	4	KON	_	_
6	bleibt	bleiben	VVFIN	_	_	5	CJ	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Nonplusultra	Nonplusultra	NN	_	_	4	PRED	_	_
9	des	der	ART	_	_	11	DET	_	_
10	deutschen	deutsch	ADJA	_	_	11	ATTR	_	_
11	Handballs	Handball	NN	_	_	8	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Gestern	gestern	ADV	_	_	2	ADV	_	_
2	besiegte	besiegen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Herren-Mannschaft	Herren-Mannschaft	NN	_	_	2	SUBJ	_	0)
5	den	der	ART	_	_	6	DET	_	(1
6	VfL	VfL	NN	_	_	2	OBJA	_	_
7	Gummersbach	Gummersbach	NE	_	_	6	APP	_	1)
8	mit	mit	APPR	_	_	2	PP	_	_
9	35:22	35:22	CARD	_	_	8	PN	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	17:9	17:9	CARD	_	_	9	KON	_	_
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	2	KON	_	_
14	holte	holen	VVFIN	_	_	13	CJ	_	_
15	sich	#refl	PRF	_	_	14	OBJD	_	(0)
16	damit	damit	PROP	_	_	14	PP	_	_
17	den	der	ART	_	_	19	DET	_	_
18	fünften	fünft	ADJA	_	_	19	ATTR	_	_
19	Meistertitel	Meistertitel	NN	_	_	14	OBJA	_	_
20	in	in	APPR	_	_	14	PP	_	_
21	sechs	sechs	CARD	_	_	22	ATTR	_	_
22	Jahren	Jahr	NN	_	_	20	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Verfolger	Verfolger	NN	_	_	3	SUBJ	_	(2
2	Flensburg	Flensburg	NE	_	_	1	APP	_	2)
3	errang	erringen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Dutenhofen	Dutenhofen	NE	_	_	4	PN	_	_
6	ein	ein	ART	_	_	7	DET	_	_
7	26:26	26:26	CARD	_	_	3	OBJA	_	_
8	und	und	KON	_	_	3	KON	_	_
9	sicherte	sichern	VVFIN	_	_	8	CJ	_	_
10	sich	#refl	PRF	_	_	9	OBJD	_	(2)
11	damit	damit	PROP	_	_	9	PP	_	_
12	den	der	ART	_	_	14	DET	_	_
13	zweiten	zweit	ADJA	_	_	14	ATTR	_	_
14	Platz	Platz	NN	_	_	9	OBJA	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Dem	der	ART	_	_	2	DET	_	_
2	Erfolg	Erfolg	NN	_	_	5	OBJA	_	_
3	der	der	ART	_	_	4	DET	_	(0
4	Kieler	Kieler	NN	_	_	2	GMOD	_	0)
5	krönte	krönen	VVFIN	_	_	0	ROOT	_	_
6	eine	eine	ART	_	_	11	DET	_	_
7	zum	zu	APPRART	_	_	9	PP	_	_
8	Jahreswechsel	Jahreswechsel	NN	_	_	7	PN	_	_
9	gestartete	gestartet	ADJA	_	_	11	ATTR	_	_
10	grandiose	grandios	ADJA	_	_	11	ATTR	_	_
11	Aufholjagd	Aufholjagd	NN	_	_	5	SUBJ	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	30:2	30:2	CARD	_	_	14	ATTR	_	_
14	Punkte	Punkt	NN	_	_	11	APP	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(0
2	Team	Team	NN	_	_	3	SUBJ	_	0)
3	überflügelte	überflügeln	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	9	DET	_	(2
5	lange	lange	ADV	_	_	8	ADV	_	_
6	auf	auf	APPR	_	_	8	PP	_	_
7	Titelkurs	Titelkurs	NN	_	_	6	PN	_	_
8	liegende	liegend	ADJA	_	_	9	ATTR	_	_
9	SG	SG	NN	_	_	3	OBJA	_	_
10	Flensburg-Handewitt	Flensburg-Handewitt	NE	_	_	9	APP	_	2)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	3	KON	_	_
13	schaffte	schaffen	VVFIN	_	_	12	CJ	_	_
14	wie	wie	KOKOM	_	_	13	KOM	_	_
15	im	in	APPRART	_	_	14	CJ	_	_
16	Vorjahr	Vorjahr	NN	_	_	15	PN	_	_
17	das	das	ART	_	_	19	DET	_	_
18	nationale	national	ADJA	_	_	19	ATTR	_	_
19	Double	Double	NN	_	_	13	OBJA	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	schon	schon	ADV	_	_	3	ADV	_	_
3	Ende	Ende	NN	_	_	5	ZEIT	_	_
4	März	März	NN	_	_	3	APP	_	_
5	hatte	haben%aux	VAFIN	_	_	1	CJ	_	_
6	der	der	ART	_	_	7	DET	_	(0
7	THW	THW	NN	_	_	5	SUBJ	_	0)
8	sich	#refl	PRF	_	_	14	OBJD	_	(0)
9	den	der	ART	_	_	10	DET	_	_
10	Pokal	Pokal	NN	_	_	14	OBJA	_	_
11	des	der	ART	_	_	13	DET	_	(3
12	Deutschen	deutsch	ADJA	_	_	13	ATTR	_	_
13	Handball-Bundes	Handball-Bund	NN	_	_	10	GMOD	_	3)
14	gesichert	sichern	VVPP	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Fans	Fan	NN	_	_	3	SUBJ	_	_
3	feierten	feiern	VVFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	dem	das	ART	_	_	6	DET	_	_
6	Spiel	Spiel	NN	_	_	4	PN	_	_
7	gegen	gegen	APPR	_	_	6	PP	_	_
8	Gummersbach	Gummersbach	NE	_	_	7	PN	_	(1)
9	den	der	ART	_	_	12	DET	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Totalen	total	ADJA	_	_	12	ATTR	_	_
12	Handball-Wahnsinn	Handball-Wahnsinn	NN	_	_	3	OBJA	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Ostseehalle	Ostseehalle	NN	_	_	1	PN	_	_
4	bejubelten	bejubeln	VVFIN	_	_	0	ROOT	_	_
5	7250	7250	CARD	_	_	6	ATTR	_	_
6	KielerInnen	KielerIn	NN	_	_	4	SUBJ	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Titelverteidigung	Titelverteidigung	NN	_	_	4	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	THW-Anhänger	THW-Anhänger	NN	_	_	2	SUBJ	_	_
2	tanzten	tanzen	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Polonaisen	Polonaise	NN	_	_	3	PN	_	_
5	über	über	APPR	_	_	2	PP	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Parkett	Parkett	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	während	während	KOUS	_	_	19	KONJ	_	_
10	tausende	Tausend	NN	_	_	19	SUBJ	_	_
11	Luftballons	Luftballon	NN	_	_	10	APP	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	den	die	ART	_	_	15	DET	_	_
14	schwarz-weißen	schwarz-weiß	ADJA	_	_	15	ATTR	_	_
15	Vereinsfarben	Vereinsfarbe	NN	_	_	12	PN	_	_
16	von	von	APPR	_	_	19	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Hallendecke	Hallendecke	NN	_	_	16	PN	_	_
19	schwebten	schweben	VVFIN	_	_	2	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Uli	Uli	NE	_	_	12	SUBJ	_	_
2	Strombach	Strombach	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Präsident	Präsident	NN	_	_	2	APP	_	_
5	des	der	ART	_	_	7	DET	_	(3
6	Deutschen	deutsch	ADJA	_	_	7	ATTR	_	_
7	Handball-Bundes	Handball-Bund	NN	_	_	4	GMOD	_	_
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	DHB	DHB	NE	_	_	7	APP	_	3)
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	überreichte	überreichen	VVFIN	_	_	0	ROOT	_	_
13	Kapitän	Kapitän	NN	_	_	12	OBJD	_	(7
14	Magnus	Magnus	NE	_	_	13	APP	_	_
15	Wislander	Wislander	NE	_	_	14	APP	_	7)
16	die	die	ART	_	_	17	DET	_	_
17	Meisterschale	Meisterschale	NN	_	_	12	OBJA	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PP	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Rathausplatz	Rathausplatz	NN	_	_	1	PN	_	_
4	feierten	feiern	VVFIN	_	_	0	ROOT	_	_
5	gleichzeitig	gleichzeitig	ADJD	_	_	4	ADV	_	_
6	Tausende	Tausend	NN	_	_	4	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	11	SUBJ	_	_
9	keine	keine	PIAT	_	_	10	DET	_	_
10	Eintrittskarte	Eintrittskarte	NN	_	_	11	OBJA	_	_
11	hatten	haben	VAFIN	_	_	6	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	vor	vor	APPR	_	_	4	PP	_	_
14	einem	ein	ART	_	_	15	DET	_	_
15	Großbildschirm	Großbildschirm	NN	_	_	13	PN	_	_
16	den	der	ART	_	_	17	DET	_	(4
17	Erfolg	Erfolg	NN	_	_	4	OBJA	_	4)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	von	von	APPR	_	_	27	PP	_	_
20	dem	der	PRELS	_	_	19	PN	_	(4)
21	noch	noch	ADV	_	_	27	ADV	_	_
22	vor	vor	APPR	_	_	27	PP	_	_
23	fünf	fünf	CARD	_	_	24	ATTR	_	_
24	Wochen	Woche	NN	_	_	22	PN	_	_
25	niemand	niemand	PIS	_	_	29	SUBJ	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	träumen	träumen	VVINF	_	_	28	OBJI	_	_
28	gewagt	wagen	VVPP	_	_	29	AUX	_	_
29	hatte	haben%aux	VAFIN	_	_	17	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Darum	darum	PROP	_	_	3	PP	_	_
3	ist	sein	VAFIN	_	_	24	S	_	_
4	diese	diese	PDAT	_	_	5	DET	_	_
5	Meisterschaft	Meisterschaft	NN	_	_	3	SUBJ	_	_
6	seit	seit	APPR	_	_	3	PP	_	_
7	unserem	unser	PPOSAT	_	_	9	DET	_	(5)
8	ersten	erst	ADJA	_	_	9	ATTR	_	_
9	Titel	Titel	NN	_	_	6	PN	_	_
10	1994	1994	CARD	_	_	9	APP	_	_
11	auch	auch	ADV	_	_	3	ADV	_	_
12	die	die	ART	_	_	13	DET	_	_
13	schönste	schönst	ADJA	_	_	3	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	weil	weil	KOUS	_	_	21	KONJ	_	_
16	uns	wir	PPER	_	_	21	OBJA	_	(5)
17	niemand	niemand	PIS	_	_	21	SUBJ	_	_
18	auf	auf	APPR	_	_	21	OBJP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Rechnung	Rechnung	NN	_	_	18	PN	_	_
21	hatte	haben	VAFIN	_	_	3	NEB	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	,	,	$,	_	_	21	-PUNCT-	_	_
24	jubelte	jubeln	VVFIN	_	_	0	ROOT	_	_
25	Manager	Manager	NN	_	_	24	SUBJ	_	(6
26	Uwe	Uwe	NE	_	_	25	APP	_	_
27	Schwenker	Schwenker	NE	_	_	26	APP	_	6)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	THW	THW	NN	_	_	8	SUBJ	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	erklärte	erklären	VVFIN	_	_	2	PAR	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(6)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Mannschaft	Mannschaft	NN	_	_	8	PRED	_	_
11	mit	mit	APPR	_	_	10	PP	_	_
12	Siegertypen	Siegertyp	NN	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Ohne	ohne	APPR	_	_	21	PP	_	_
2	Magnus	Magnus	NE	_	_	1	PN	_	(7
3	Wislander	Wislander	NE	_	_	2	APP	_	7)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	den	der	ART	_	_	7	DET	_	_
6	35jährigen	35jährig	ADJA	_	_	7	ATTR	_	_
7	Staffan	Staffan	NE	_	_	3	KON	_	_
8	Olsson	Olsson	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	den	der	ART	_	_	12	DET	_	_
11	jugoslawischen	jugoslawisch	ADJA	_	_	12	ATTR	_	_
12	Torhüter	Torhüter	NN	_	_	8	KON	_	_
13	Goran	Goran	NE	_	_	12	APP	_	_
14	Stojanovic	Stojanovic	NE	_	_	13	APP	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Klaus-Dieter	Klaus-Dieter	NE	_	_	14	KON	_	_
17	Petersen	Petersen	NE	_	_	16	APP	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Wolfgang	Wolfgang	NE	_	_	18	CJ	_	_
20	Schwenke	Schwenke	NE	_	_	19	APP	_	_
21	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Steigerung	Steigerung	NN	_	_	21	SUBJ	_	_
24	nach	nach	APPR	_	_	29	PP	_	_
25	dem	der	ART	_	_	26	DET	_	_
26	Jahreswechsel	Jahreswechsel	NN	_	_	24	PN	_	_
27	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
28	möglich	möglich	ADJD	_	_	29	PRED	_	_
29	gewesen	sein	VAPP	_	_	21	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	bei	bei	APPR	_	_	6	PP	_	_
3	Trainer	Trainer	NN	_	_	2	PN	_	(9
4	Zvonimir	Zvonimir	NE	_	_	3	APP	_	_
5	Serdarusic	Serdarusic	NE	_	_	4	APP	_	9)
6	mischte	mischen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	Erschöpfung	Erschöpfung	NN	_	_	6	SUBJ	_	_
9	in	in	APPR	_	_	6	OBJP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Freude	Freude	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(8)
3	hatte	haben	VAFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Gefühl	Gefühl	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	13	KONJ	_	_
8	diese	diese	PDAT	_	_	9	DET	_	_
9	Saison	Saison	NN	_	_	13	SUBJ	_	_
10	drei	drei	CARD	_	_	11	ATTR	_	_
11	Jahre	Jahr	NN	_	_	12	OBJA	_	_
12	gedauert	dauern	VVPP	_	_	13	AUX	_	_
13	hat	haben%aux	VAFIN	_	_	5	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(8)
2	habe	haben%aux	VAFIN	_	_	11	S	_	_
3	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
4	mehr	mehr	ADV	_	_	3	ADV	_	_
5	auf	auf	APPR	_	_	8	OBJP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Titel	Titel	NN	_	_	5	PN	_	_
8	gehofft	hoffen	VVPP	_	_	2	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(9)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	8	KONJ	_	_
3	man	man	PIS	_	_	8	SUBJ	_	_
4	wie	wie	KOKOM	_	_	7	KOM	_	_
5	wir	wir	PPER	_	_	4	CJ	_	_
6	schon	schon	ADV	_	_	7	ADV	_	_
7	totgesagt	tot#sagen	VVPP	_	_	8	AUX	_	_
8	war	sein%aux	VAFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	freut	freuen	VVFIN	_	_	0	ROOT	_	_
11	einen	ein|eine	PIS	_	_	10	OBJA	_	_
12	so	so	ADV	_	_	13	ADV	_	_
13	etwas	etwas	PIS	_	_	10	SUBJ	_	_
14	besonders	besonders	ADV	_	_	10	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	14	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	3	ADV	_	_
3	bei	bei	APPR	_	_	6	PP	_	_
4	den	der	ART	_	_	5	DET	_	(2
5	Flensburgern	Flensburger	NN	_	_	3	PN	_	2)
6	herrschte	herrschen	VVFIN	_	_	1	CJ	_	_
7	nach	nach	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	10	DET	_	_
9	verpaßten	verpaßt	ADJA	_	_	10	ATTR	_	_
10	Meisterschaft	Meisterschaft	NN	_	_	7	PN	_	_
11	keine	keine	PIAT	_	_	12	DET	_	_
12	Trauer	Trauer	NN	_	_	6	SUBJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	werden	werden	VAFIN	_	_	9	S	_	_
4	nächstes	nächst	ADJA	_	_	5	ATTR	_	_
5	Jahr	Jahr	NN	_	_	3	ZEIT	_	_
6	Meister	Meister	NN	_	_	3	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	gab	geben	VVFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	SG-Geschäftsführer	SG-Geschäftsführer	NN	_	_	9	SUBJ	_	_
12	Dierk	Dierk	NE	_	_	11	APP	_	_
13	Schmäschke	Schmäschke	NE	_	_	12	APP	_	_
14	kämpferisch	kämpferisch	ADJD	_	_	9	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

