1	Hannover	Hannover	NE	_	_	0	ROOT	_	_
2	Die	die	ART	_	_	10	DET	_	(0
3	zur	zu	APPRART	_	_	9	PP	_	_
4	Daimler-Benz	Daimler-Benz	NE	_	_	3	PN	_	(5
5	Aerospace	Aerospace	NE	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	Dasa	Dasa	NE	_	_	5	APP	_	5)
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	gehörende	gehörend	ADJA	_	_	10	ATTR	_	_
10	MTU	MTU	NE	_	_	16	SUBJ	_	_
11	Maintenance	Maintenance	NE	_	_	10	APP	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	Langenhagen	Langenhagen	NE	_	_	12	PN	_	(1
14	bei	bei	APPR	_	_	13	PP	_	_
15	Hannover	Hannover	NE	_	_	14	PN	_	0)|1)
16	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
17	vom	von	APPRART	_	_	24	PP	_	_
18	Land	Land	NN	_	_	17	PN	_	(2
19	Niedersachsen	Niedersachsen	NE	_	_	18	APP	_	2)
20	vier	vier	CARD	_	_	21	ATTR	_	(3
21	Millionen	Million	NN	_	_	24	OBJA	_	_
22	Mark	Mark	NN	_	_	21	APP	_	_
23	Fördermittel	Fördermittel	NN	_	_	22	APP	_	3)
24	erhalten	erhalten	VVINF	_	_	16	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	dem	das	ART	_	_	3	DET	_	(3
3	Geld	Geld	NN	_	_	1	PN	_	3)
4	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	MTU	MTU	NE	_	_	22	OBJD	_	(0)
6	der	der	ART	_	_	7	DET	_	(4
7	Bau	Bau	NN	_	_	4	SUBJ	_	_
8	eines	ein	ART	_	_	11	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Europäischen	europäisch	ADJA	_	_	11	ATTR	_	_
11	Schaufelzentrums	Schaufelzentrum	NN	_	_	7	GMOD	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	zur	zu	APPRART	_	_	11	PP	_	_
14	Wartung	Wartung	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Reparatur	Reparatur	NN	_	_	15	CJ	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Schaufeln	Schaufel	NN	_	_	14	GMOD	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	modernen	modern	ADJA	_	_	21	ATTR	_	_
21	Flugzeugtriebwerken	Flugzeugtriebwerk	NN	_	_	19	PN	_	4)
22	ermöglicht	ermöglichen	VVPP	_	_	23	AUX	_	_
23	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	_
2	Gesamtkosten	Gesamtkosten	NN	_	_	5	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(4
4	Projekts	Projekt	NN	_	_	2	GMOD	_	4)
5	betragen	betragen	VVFIN	_	_	0	ROOT	_	_
6	laut	laut	APPR	_	_	5	PP	_	_
7	Wirtschaftsministerium	Wirtschaftsministerium	NN	_	_	6	PN	_	_
8	12,5	12,5	CARD	_	_	9	ATTR	_	_
9	Millionen	Million	NN	_	_	5	OBJA	_	_
10	Mark	Mark	NN	_	_	9	APP	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	3	PP	_	_
2	allem	alles	PIS	_	_	1	PN	_	_
3	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	die	der	ART	_	_	7	DET	_	_
5	knapp	knapp	ADJD	_	_	7	ATTR	_	_
6	700	700	CARD	_	_	7	ATTR	_	_
7	Arbeitsplätze	Arbeitsplatz	NN	_	_	3	SUBJ	_	_
8	bei	bei	APPR	_	_	7	PP	_	_
9	MTU	MTU	NE	_	_	8	PN	_	(0
10	Maintenance	Maintenance	NE	_	_	9	APP	_	0)
11	gesichert	sichern	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(2
2	Land	Land	NN	_	_	3	SUBJ	_	2)
3	gehe	aus#gehen	VVFIN	_	_	25	S	_	_
4	davon	davon	PROP	_	_	3	OBJP	_	_
5	aus	_	PTKVZ	_	_	3	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	23	KONJ	_	_
8	die	die	ART	_	_	9	DET	_	(5
9	Dasa	Dasa	NE	_	_	23	SUBJ	_	5)
10	auch	auch	ADV	_	_	23	ADV	_	_
11	im	in	APPRART	_	_	23	PP	_	_
12	Rahmen	Rahmen	NN	_	_	11	PN	_	_
13	ihres	ihr	PPOSAT	_	_	15	DET	_	(5)
14	umstrittenen	umstritten	ADJA	_	_	15	ATTR	_	_
15	Sanierungskonzeptes	Sanierungskonzept	NN	_	_	12	GMOD	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Dolores	Dolores	NE	_	_	15	APP	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	am	an	APPRART	_	_	23	OBJP	_	_
20	MTU-Standort	MTU-Standort	NN	_	_	19	PN	_	_
21	Langenhagen	Langenhagen	NE	_	_	20	APP	_	(1)
22	unverändert	unverändert	ADJD	_	_	23	ADV	_	_
23	festhält	fest#halten	VVFIN	_	_	3	NEB	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
26	ein	ein	ART	_	_	27	DET	_	_
27	Sprecher	Sprecher	NN	_	_	25	SUBJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	8	OBJP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Förderzusage	Förderzusage	NN	_	_	1	PN	_	_
4	sei	sein%aux	VAFIN	_	_	18	S	_	_
5	auch	auch	ADV	_	_	8	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Erwartung	Erwartung	NN	_	_	4	SUBJ	_	_
8	verbunden	verbinden	VVPP	_	_	4	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	16	KONJ	_	_
11	Langenhagen	Langenhagen	NE	_	_	16	SUBJ	_	(1)
12	Standort	Standort	NN	_	_	16	PRED	_	_
13	des	das	ART	_	_	15	DET	_	(4
14	neuen	neu	ADJA	_	_	15	ATTR	_	_
15	Projekts	Projekt	NN	_	_	12	GMOD	_	4)
16	werde	werden	VAFIN	_	_	7	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
19	es	es	PPER	_	_	18	SUBJ	_	_
20	aus	aus	APPR	_	_	18	PP	_	_
21	dem	das	ART	_	_	22	DET	_	_
22	Wirtschaftsministerium	Wirtschaftsministerium	NN	_	_	20	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	MTU	MTU	NE	_	_	2	SUBJ	_	(0)
2	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(4
4	Reparaturzentrum	Reparaturzentrum	NN	_	_	10	OBJA	_	4)
5	in	in	APPR	_	_	10	PP	_	_
6	Zusammenarbeit	Zusammenarbeit	NN	_	_	5	PN	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	einem	ein	ART	_	_	9	DET	_	_
9	Triebwerkhersteller	Triebwerkhersteller	NN	_	_	7	PN	_	_
10	errichten	errichten	VVINF	_	_	2	AUX	_	_
11	und	und	KON	_	_	2	KON	_	_
12	steht	stehen	VVFIN	_	_	11	CJ	_	_
13	derzeit	derzeit	ADV	_	_	12	ADV	_	_
14	mit	mit	APPR	_	_	12	PP	_	_
15	dem	das	ART	_	_	17	DET	_	_
16	amerikanischen	amerikanisch	ADJA	_	_	17	ATTR	_	_
17	Unternehmen	Unternehmen	NN	_	_	14	PN	_	_
18	Pratt	Pratt	NE	_	_	17	APP	_	_
19	&	&	KON	_	_	18	KON	_	_
20	Whitney	Whitney	NE	_	_	19	CJ	_	_
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	Connecticut	Connecticut	NE	_	_	18	APP	_	_
23	)	)	$(	_	_	22	-PUNCT-	_	_
24	in	in	APPR	_	_	12	OBJP	_	_
25	Verhandlungen	Verhandlung	NN	_	_	24	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Ausgang	Ausgang	NN	_	_	3	SUBJ	_	_
3	sei	sein	VAFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	3	ADV	_	_
5	offen	offen	ADJD	_	_	3	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Förderzusage	Förderzusage	NN	_	_	5	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(2
4	Landes	Land	NN	_	_	2	GMOD	_	2)
5	sei	sein	VAFIN	_	_	16	S	_	_
6	aber	aber	ADV	_	_	5	ADV	_	_
7	eine	eine	ART	_	_	9	DET	_	_
8	wichtige	wichtig	ADJA	_	_	9	ATTR	_	_
9	Voraussetzung	Voraussetzung	NN	_	_	5	PRED	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Errichtung	Errichtung	NN	_	_	10	PN	_	_
13	des	das	ART	_	_	14	DET	_	(4
14	Schaufelzentrums	Schaufelzentrum	NN	_	_	12	GMOD	_	4)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
17	eine	eine	ART	_	_	18	DET	_	_
18	MTU-Sprecherin	MTU-Sprecherin	NN	_	_	16	SUBJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

