1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	geht	gehen	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	(0
4	moderne	modern	ADJA	_	_	5	ATTR	_	_
5	Mensch	Mensch	NN	_	_	2	SUBJ	_	0)
6	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
7	in	in	APPR	_	_	2	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Kirche	Kirche	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	OBJA	_	_
2	soll	sollen	VMFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	da	da	ADV	_	_	2	ADV	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_

1	Langweilige	langweilig	ADJA	_	_	2	ATTR	_	_
2	Predigten	Predigt	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Kälte	Kälte	NN	_	_	2	KON	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Zwielicht	Zwielicht	NN	_	_	4	KON	_	_
7	!	!	$.	_	_	6	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	dann	dann	ADV	_	_	3	ADV	_	_
3	wird	werden%passiv	VAFIN	_	_	1	CJ	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	auch	auch	ADV	_	_	7	ADV	_	_
6	noch	noch	ADV	_	_	7	ADV	_	_
7	angebettelt	an#betteln	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	als	als	KOKOM	_	_	10	-UNKNOWN-	_	_
10	zahlte	zahlen	VVFIN	_	_	3	NEB	_	_
11	man	man	PIS	_	_	10	SUBJ	_	_
12	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
13	schon	schon	ADV	_	_	10	ADV	_	_
14	genug	genug	PIAT	_	_	15	DET	_	_
15	Kirchensteuer	Kirchensteuer	NN	_	_	10	OBJA	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	tritt	aus#treten	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	(0
4	moderne	modern	ADJA	_	_	5	ATTR	_	_
5	Mensch	Mensch	NN	_	_	2	SUBJ	_	0)
6	deswegen	deswegen	PROP	_	_	2	PP	_	_
7	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
8	aus	aus	APPR	_	_	2	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Kirche	Kirche	NN	_	_	8	PN	_	_
11	aus	_	PTKVZ	_	_	2	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	2	PP	_	_
2	sollte	sollen	VMFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	?	?	$.	_	_	3	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	viele	vieles	PIDAT	_	_	3	ATTR	_	_
3	Steuergeld	Steuergeld	NN	_	_	4	SUBJ	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	doch	doch	ADV	_	_	7	ADV	_	_
6	sinnvoll	sinnvoll	ADJD	_	_	7	ADV	_	_
7	verwendet	verwenden	VVPP	_	_	4	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	6	DET	_	_
3	immer	immer	ADV	_	_	4	ADV	_	_
4	weiter	weiter	ADV	_	_	5	ADV	_	_
5	ansteigende	ansteigend	ADJA	_	_	6	ATTR	_	_
6	Kirchenaustrittswelle	Kirchenaustrittswelle	NN	_	_	8	SUBJ	_	_
7	hierzulande	hierzulande	ADV	_	_	6	ADV	_	_
8	ist	sein	VAFIN	_	_	1	CJ	_	_
9	nun	nun	ADV	_	_	8	ADV	_	_
10	einmal	einmal	ADV	_	_	8	ADV	_	_
11	keine	keine	PIAT	_	_	12	DET	_	_
12	Erfindung	Erfindung	NN	_	_	8	PRED	_	_
13	der	das	ART	_	_	14	DET	_	_
14	Medien	Medium	NN	_	_	12	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	5	PP	_	_
2	also	also	ADV	_	_	5	ADV	_	_
3	jetzt	jetzt	ADV	_	_	5	ADV	_	_
4	dieser	dieser	PDAT	_	_	5	DET	_	_
5	Exodus	Exodus	NN	_	_	0	ROOT	_	_
6	?	?	$.	_	_	5	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	11	SUBJ	_	(1)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	die	der|die|das	PRELS	_	_	4	-UNKNOWN-	_	(1)
4	wir	wir	PPER	_	_	9	SUBJ	_	(1)
5	in	in	APPR	_	_	9	PP	_	_
6	einer	eine	ART	_	_	8	DET	_	_
7	südwestdeutschen	südwestdeutsch	ADJA	_	_	8	ATTR	_	_
8	Kleinstadt	Kleinstadt	NN	_	_	5	PN	_	_
9	leben	leben	VVFIN	_	_	1	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
12	von	von	APPR	_	_	14	PP	_	_
13	Kirchenglocken	Kirchenglocke	NN	_	_	12	PN	_	_
14	umzingelt	umzingeln	VVPP	_	_	11	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	grauenhaft	grauenhaft	ADJD	_	_	2	PRED	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	kein	kein	PIAT	_	_	4	DET	_	_
4	Entkommen	Entkommen	NN	_	_	2	OBJA	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	3	SUBJ	_	(9
2	selbst	selbst	ADV	_	_	1	ADV	_	9)
3	bin	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	aus	aus	APPR	_	_	9	PP	_	_
5	diesem	dieser	PDAT	_	_	6	DET	_	_
6	Grunde	Grund	NN	_	_	4	PN	_	_
7	beinahe	beinahe	ADV	_	_	9	ADV	_	_
8	sündig	sündig	ADJD	_	_	9	PRED	_	_
9	geworden	werden	VAPP	_	_	3	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Das	das	ART	_	_	12	DET	_	(10
12	Zimmer	Zimmer	NN	_	_	15	SUBJ	_	_
13	unseres	unser	PPOSAT	_	_	14	DET	_	(1)|(8
14	Sohnes	Sohn	NN	_	_	12	GMOD	_	8)|10)
15	ist	sein	VAFIN	_	_	0	ROOT	_	_
16	das	das	ART	_	_	17	DET	_	(2
17	einzige	einzig	ADJA	_	_	15	PRED	_	_
18	im	in	APPRART	_	_	17	PP	_	_
19	Hause	Haus	NN	_	_	18	PN	_	2)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	in	in	APPR	_	_	30	PP	_	_
22	dem	das	PRELS	_	_	21	PN	_	(2)
23	man	man	PIS	_	_	31	SUBJ	_	_
24	länger	länger	ADJD	_	_	30	ADV	_	_
25	als	als	KOKOM	_	_	24	KOM	_	_
26	bis	bis	APPR	_	_	25	CJ	_	_
27	sieben	sieben	CARD	_	_	28	ATTR	_	_
28	Uhr	Uhr	NN	_	_	26	PN	_	_
29	morgens	morgens	ADV	_	_	28	ADV	_	_
30	schlafen	schlafen	VVINF	_	_	31	AUX	_	_
31	kann	können%aux	VMFIN	_	_	17	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	8	S	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	schon	schon	ADV	_	_	2	ADV	_	_
5	immer	immer	ADV	_	_	2	ADV	_	_
6	so	so	ADV	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sagen	sagen	VVFIN	_	_	0	ROOT	_	_
9	Sie	Sie	PPER	_	_	8	SUBJ	_	_
10	?	?	$.	_	_	9	-PUNCT-	_	_

1	Zugegeben	zu#geben	VVPP	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	doch	doch	KON	_	_	0	ROOT	_	_
4	der	der	ART	_	_	6	DET	_	(3
5	hochzivilisierte	hochzivilisiert	ADJA	_	_	6	ATTR	_	_
6	Europäer	Europäer	NN	_	_	11	SUBJ	_	_
7	des	das	ART	_	_	10	DET	_	_
8	ausgehenden	ausgehend	ADJA	_	_	10	ATTR	_	_
9	20.	20.	ADJA	_	_	10	ATTR	_	_
10	Jahrhunderts	Jahrhundert	NN	_	_	6	GMOD	_	3)
11	ist	sein%aux	VAFIN	_	_	3	CJ	_	_
12	mit	mit	APPR	_	_	18	OBJP	_	_
13	seinen	sein	PPOSAT	_	_	14	DET	_	(3)
14	Ahnen	Ahne	NN	_	_	12	PN	_	_
15	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
16	mehr	mehr	ADV	_	_	15	ADV	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	vergleichen	vergleichen	VVINF	_	_	11	AUX	_	_
19	-	-	$(	_	_	18	-PUNCT-	_	_
20	allenfalls	allenfalls	ADV	_	_	21	ADV	_	_
21	so	so	ADV	_	_	0	ROOT	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	wie	wie	KOUS	_	_	38	KONJ	_	_
24	man	man	PIS	_	_	38	SUBJ	_	_
25	ein	ein	ART	_	_	29	DET	_	(4
26	überzüchtetes	überzüchtet	ADJA	_	_	29	ATTR	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	lichtscheues	lichtscheu	ADJA	_	_	26	KON	_	_
29	Edelschoßhündchen	Edelschoßhündchen	NN	_	_	37	OBJA	_	4)
30	mit	mit	APPR	_	_	37	OBJP	_	_
31	seinem	sein	PPOSAT	_	_	32	DET	_	(4)
32	Stammvater	Stammvater	NN	_	_	30	PN	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	dem	der	ART	_	_	35	DET	_	_
35	Urwolf	Urwolf	NN	_	_	32	APP	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	vergleichen	vergleichen	VVINF	_	_	38	AUX	_	_
38	würde	werden%aux	VAFIN	_	_	21	-UNKNOWN-	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	ist	sein%aux	VAFIN	_	_	1	CJ	_	_
4	Lärm	Lärm	NN	_	_	3	SUBJ	_	_
5	zu	zu	APPR	_	_	9	PRED	_	_
6	einem	einer	PIS	_	_	5	PN	_	_
7	jener	jener	PDAT	_	_	8	DET	_	(5
8	Streßfaktoren	Streßfaktor	NN	_	_	6	GMOD	_	5)
9	geworden	werden	VAPP	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	denen	der|die|das	PRELS	_	_	24	OBJD	_	(5)
12	heute	heute	ADV	_	_	24	ADV	_	_
13	praktisch	praktisch	ADV	_	_	14	ADV	_	_
14	überall	überall	ADV	_	_	24	ADV	_	_
15	mit	mit	APPR	_	_	24	OBJP	_	_
16	hohem	hoch	ADJA	_	_	18	ATTR	_	_
17	finanziellem	finanziell	ADJA	_	_	18	ATTR	_	_
18	Aufwand	Aufwand	NN	_	_	15	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	entsprechend	entsprechend	ADJD	_	_	21	ADV	_	_
21	harschen	harsch	ADJA	_	_	23	ATTR	_	_
22	gesetzlichen	gesetzlich	ADJA	_	_	23	ATTR	_	_
23	Regelungen	Regelung	NN	_	_	19	CJ	_	_
24	begegnet	begegnen	VVPP	_	_	25	AUX	_	_
25	wird	werden%passiv	VAFIN	_	_	8	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Ausgenommen	aus#nehmen	VVPP	_	_	2	AUX	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	Kuh-	Kuhglocke%n	TRUNC	_	_	2	SUBJ	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Kirchenglocken	Kirchenglocke	NN	_	_	4	CJ	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Letztere	letzterer|letztere|letzteres	PIS	_	_	2	SUBJ	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	wie	wie	KOKOM	_	_	2	PAR	_	_
5	ER	er	PPER	_	_	4	CJ	_	(6)
6	selbst	selbst	ADV	_	_	5	ADV	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	stets	stets	ADV	_	_	2	ADV	_	_
9	bei	bei	APPR	_	_	2	PRED	_	_
10	und	und	KON	_	_	9	KON	_	_
11	unter	unter	APPR	_	_	10	CJ	_	_
12	uns	wir	PPER	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Doch	doch	ADV	_	_	2	ADV	_	_
2	hält	halten	VVFIN	_	_	0	ROOT	_	_
3	ER	er	PPER	_	_	2	SUBJ	_	(6)
4	wenigstens	wenigstens	ADV	_	_	2	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Klappe	Klappe	NN	_	_	2	OBJA	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	es	es	PPER	_	_	9	PRED	_	_
9	sind	sein	VAFIN	_	_	2	KON	_	_
10	seine	sein|seine	PPOSAT	_	_	11	DET	_	(6)|(7
11	Angestellten	Angestellter|Angestellte|Angestelltes	NN	_	_	9	SUBJ	_	7)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	15	SUBJ	_	(7)
14	sich	#refl	PRF	_	_	15	OBJA	_	_
15	anstellen	an#stellen	VVFIN	_	_	11	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Hör	hören	VVIMP	_	_	0	ROOT	_	_
3	mal	mal	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Junge	Junge	NN	_	_	3	PAR	_	(8)
6	"	"	$(	_	_	8	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	flötete	flöten	VVFIN	_	_	5	PAR	_	_
9	ich	ich	PPER	_	_	8	SUBJ	_	(9)
10	also	also	ADV	_	_	8	ADV	_	_
11	jüngst	jüngst	ADV	_	_	8	ADV	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_
14	Mama	Mama	NN	_	_	17	SUBJ	_	(11|(12)
15	und	und	KON	_	_	14	KON	_	_
16	ich	ich	PPER	_	_	15	CJ	_	(9)|11)
17	finden	finden	VVFIN	_	_	2	KON	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	du	du	PPER	_	_	20	SUBJ	_	(8)
20	bist	sein	VAFIN	_	_	17	S	_	_
21	jetzt	jetzt	ADV	_	_	20	ADV	_	_
22	eigentlich	eigentlich	ADV	_	_	20	ADV	_	_
23	schon	schon	ADV	_	_	20	ADV	_	_
24	zu	zu	PTKA	_	_	25	ADV	_	_
25	groß	groß	ADJD	_	_	20	PRED	_	_
26	für	für	APPR	_	_	25	PP	_	_
27	dieses	dieses	PDAT	_	_	28	DET	_	(10
28	Zimmerle	Zimmerlein_	NN	_	_	26	PN	_	10)
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(11)
2	wären	sein	VAFIN	_	_	0	ROOT	_	_
3	zum	zu	APPRART	_	_	2	OBJP	_	_
4	Tausche	Tausch	NN	_	_	3	PN	_	_
5	bereit	bereit	ADJD	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	was	was	PWS	_	_	8	OBJA	_	_
8	meinste	meinen_du_	VVFIN	_	_	2	KON	_	(8)
9	?	?	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_

1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	wurde	werden	VAFIN	_	_	0	ROOT	_	_
3	nichts	nichts	PIS	_	_	2	SUBJ	_	_
4	draus	draus	PROP	_	_	2	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Seine	seine	PPOSAT	_	_	2	DET	_	(8)|(12
2	Mutter	Mutter	NN	_	_	3	SUBJ	_	12)
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
5	lügen	lügen	VVINF	_	_	3	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	stellte	hin#stellen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(12)
4	mich	ich	PPER	_	_	2	OBJA	_	(9)
5	vor	vor	APPR	_	_	2	PP	_	_
6	dem	der	ART	_	_	7	DET	_	(8
7	Jungen	Junge	NN	_	_	5	PN	_	8)
8	auch	auch	ADV	_	_	2	ADV	_	_
9	noch	noch	ADV	_	_	2	ADV	_	_
10	hin	_	PTKVZ	_	_	2	AVZ	_	_
11	wie	wie	KOKOM	_	_	2	KOM	_	_
12	einen	ein	ART	_	_	13	DET	_	_
13	Betrüger	Betrüger	NN	_	_	11	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(9)
2	bin	sein	VAFIN	_	_	0	ROOT	_	_
3	mir	#refl	PRF	_	_	2	OBJD	_	_
4	mittlerweile	mittlerweile	ADV	_	_	2	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
6	mehr	mehr	ADV	_	_	5	ADV	_	_
7	sicher	sicher	ADJD	_	_	2	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ob	ob	KOUS	_	_	21	KONJ	_	_
10	es	es	PPER	_	_	21	SUBJ	_	_
11	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
12	diese	diese	PDAT	_	_	14	DET	_	(13
13	schreckliche	schrecklich	ADJA	_	_	14	ATTR	_	_
14	Ohnmacht	Ohnmacht	NN	_	_	21	PRED	_	_
15	des	der	ART	_	_	16	DET	_	_
16	einzelnen	einzelner	NN	_	_	14	GMOD	_	_
17	vor	vor	APPR	_	_	14	PP	_	_
18	dem	das	ART	_	_	20	DET	_	_
19	ewigen	ewig	ADJA	_	_	20	ATTR	_	_
20	Gebimmle	Gebimmle	NN	_	_	17	PN	_	13)
21	ist	sein	VAFIN	_	_	2	OBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	die	PRELS	_	_	26	SUBJ	_	(13)
24	zum	zu	APPRART	_	_	26	OBJP	_	_
25	Austreten	Austreten	NN	_	_	24	PN	_	_
26	reizt	reizen	VVFIN	_	_	14	REL	_	_
27	-	-	$(	_	_	26	-PUNCT-	_	_
28	und	und	KON	_	_	34	KON	_	_
29	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
30	so	so	ADV	_	_	31	ADV	_	_
31	sehr	sehr	ADV	_	_	34	ADV	_	_
32	die	die	ART	_	_	34	DET	_	_
33	steten	stet	ADJA	_	_	34	ATTR	_	_
34	Verfehlungen	Verfehlung	NN	_	_	21	-UNKNOWN-	_	_
35	der	der	ART	_	_	37	DET	_	_
36	schwarzen	schwarz	ADJA	_	_	37	ATTR	_	_
37	Schafhirten	Schafhirte	NN	_	_	34	GMOD	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

