1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Der	der	ART	_	_	3	DET	_	(0
3	Scharping	Scharping	NE	_	_	4	SUBJ	_	0)
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	ja	ja	ADV	_	_	9	ADV	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	scharfer	scharf	ADJA	_	_	8	ATTR	_	_
8	Hund	Hund	NN	_	_	9	PRED	_	_
9	geworden	werden	VAPP	_	_	4	AUX	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	wundert	wundern	VVFIN	_	_	9	PAR	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	Willy	Willy	NE	_	_	12	SUBJ	_	(6)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	dem	der	PDS	_	_	18	OBJD	_	(0)
18	läuft	laufen	VVFIN	_	_	4	KON	_	_
19	richtig	richtig	ADJD	_	_	18	ADV	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Sabber	Sabber	NN	_	_	18	SUBJ	_	_
22	aus	aus	APPR	_	_	18	OBJP	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Mundwinkeln	Mundwinkel	NN	_	_	22	PN	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	18	KON	_	_
27	er	er	PPER	_	_	28	SUBJ	_	(0)
28	knurrt	knurren	VVFIN	_	_	26	CJ	_	_
29	und	und	KON	_	_	28	KON	_	_
30	bellt	bellen	VVFIN	_	_	29	CJ	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	wenn	wenn	KOUS	_	_	36	KONJ	_	_
33	der	der	PDS	_	_	36	SUBJ	_	(0)
34	über	über	APPR	_	_	36	PP	_	_
35	Miloevic	Milosevic	NE	_	_	34	PN	_	_
36	schwadroniert	schwadronieren	VVFIN	_	_	28	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_
38	"	"	$(	_	_	36	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	kommt	kommen	VVFIN	_	_	14	S	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	davon	davon	PROP	_	_	3	PP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	weil	weil	KOUS	_	_	11	KONJ	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Bart	Bart	NN	_	_	11	SUBJ	_	_
10	ab	ab	ADV	_	_	11	PRED	_	_
11	ist	sein	VAFIN	_	_	3	NEB	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	meint	meinen	VVFIN	_	_	0	ROOT	_	_
15	Mecki	Mecki	NE	_	_	14	SUBJ	_	(4)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Erst	erst	ADV	_	_	3	ADV	_	_
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	_
5	ihn	er	PPER	_	_	9	OBJA	_	(0)
6	als	als	KOKOM	_	_	9	KOM	_	_
7	menschliches	menschlich	ADJA	_	_	8	ATTR	_	_
8	Trampolin	Trampolin	NN	_	_	6	CJ	_	_
9	benutzt	benutzen	VVPP	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	dann	dann	ADV	_	_	12	ADV	_	_
12	dachte	denken	VVFIN	_	_	3	KON	_	_
13	sich	#refl	PRF	_	_	12	OBJD	_	_
14	Rudi	Rudi	NE	_	_	12	SUBJ	_	(0)
15	:	:	$.	_	_	14	-PUNCT-	_	_

1	,	,	$,	_	_	2	-PUNCT-	_	_
2	Gut	gut	ADJD	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	nehm'	ab#nehmen	VVFIN	_	_	12	NEB	_	_
5	ich	ich	PPER	_	_	4	SUBJ	_	(0)
6	den	der	ART	_	_	7	DET	_	_
7	Bart	Bart	NN	_	_	4	OBJA	_	_
8	halt	halt	ADV	_	_	4	ADV	_	_
9	ab	_	PTKVZ	_	_	4	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	dann	dann	ADV	_	_	12	ADV	_	_
12	lacht	lachen	VVFIN	_	_	0	ROOT	_	_
13	keiner	keiner	PIS	_	_	12	SUBJ	_	_
14	mehr	mehr	ADV	_	_	13	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_
16	'	'	$(	_	_	14	-PUNCT-	_	_

1	Hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
2	aber	aber	ADV	_	_	4	ADV	_	_
3	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
4	funktioniert	funktionieren	VVPP	_	_	1	AUX	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	Regierungswechsel	Regierungswechsel	NN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Schröder	Schröder	NE	_	_	2	SUBJ	_	(1)
2	fragt	fragen	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(2
4	Amerikaner	Amerikaner	NN	_	_	2	OBJA	_	2)
5	:	:	$.	_	_	4	-PUNCT-	_	_

1	,	,	$,	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	3	OBJA	_	_
3	mach'	machen	VVFIN	_	_	0	ROOT	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	(1)
5	bloß	bloß	ADV	_	_	3	ADV	_	_
6	mit	mit	APPR	_	_	3	PP	_	_
7	Babyface	Babyface	FM	_	_	6	PN	_	(0
8	Rudi	Rudi	NE	_	_	7	APP	_	0)
9	?	?	$.	_	_	8	-PUNCT-	_	_
10	'	'	$(	_	_	8	-PUNCT-	_	_

1	Kriegs	Kriegsminister%n	TRUNC	_	_	0	ROOT	_	_
2	...	...	$(	_	_	1	-PUNCT-	_	_
3	äh	äh	ITJ	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Verteidigungsminister	Verteidigungsminister	NN	_	_	7	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	13	DET	_	_
9	knappe	knapp	ADJA	_	_	13	ATTR	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	aber	aber	KON	_	_	9	KON	_	_
12	deutliche	deutlich	ADJA	_	_	11	CJ	_	_
13	Anwort	Antwort	NN	_	_	7	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	klappt	klappen	VVFIN	_	_	0	ROOT	_	_
3	dann	dann	ADV	_	_	2	ADV	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	aus	aus	APPR	_	_	2	PP	_	_
6	Sicht	Sicht	NN	_	_	5	PN	_	_
7	der	der	ART	_	_	8	DET	_	(2
8	Amis	Ami	NN	_	_	6	GMOD	_	2)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Scharping	Scharping	NE	_	_	2	SUBJ	_	(0)
2	wird	werden	VAFIN	_	_	0	ROOT	_	_
3	zum	zu	APPRART	_	_	2	PRED	_	_
4	Mann	Mann	NN	_	_	3	PN	_	(3)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	der	der	PRELS	_	_	13	SUBJ	_	(3)
7	den	der	ART	_	_	8	DET	_	_
8	Geruch	Geruch	NN	_	_	13	OBJA	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Napalm	Napalm	NN	_	_	9	PN	_	_
11	am	an	APPRART	_	_	10	PP	_	_
12	Morgen	Morgen	NN	_	_	11	PN	_	_
13	liebt	lieben	VVFIN	_	_	4	REL	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	läuft	laufen	VVFIN	_	_	23	OBJC	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	die	die	ART	_	_	6	DET	_	_
5	ganze	ganz	ADJA	_	_	6	ATTR	_	_
6	Zeit	Zeit	NN	_	_	2	ZEIT	_	_
7	mit	mit	APPR	_	_	2	PP	_	_
8	diesem	dieser	PDAT	_	_	9	DET	_	_
9	Meiner-ist-größer-als-deiner-Blick	Meiner-ist-größer-als-deiner-Blick	NN	_	_	7	PN	_	_
10	durch	durch	APPR	_	_	2	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Gegend	Gegend	NN	_	_	10	PN	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Wo	wo	PWAV	_	_	20	ADV	_	_
16	er	er	PPER	_	_	20	SUBJ	_	(0)
17	doch	doch	ADV	_	_	20	ADV	_	_
18	gar	gar	ADV	_	_	19	ADV	_	_
19	keinen	keiner	PIS	_	_	20	OBJA	_	_
20	hat	haben	VAFIN	_	_	2	NEB	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	werfe	ein#werfen	VVFIN	_	_	0	ROOT	_	_
24	ich	ich	PPER	_	_	23	SUBJ	_	_
25	ein	_	PTKVZ	_	_	23	AVZ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Eben	eben	ADV	_	_	0	ROOT	_	_
3	"	"	$(	_	_	5	-PUNCT-	_	_
4	,	,	$,	_	_	2	-PUNCT-	_	_
5	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
6	Mecki	Mecki	NE	_	_	5	SUBJ	_	(4)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_
9	braucht	brauchen	VVFIN	_	_	0	ROOT	_	_
10	er	er	PPER	_	_	9	SUBJ	_	(0)
11	ja	ja	ADV	_	_	9	ADV	_	_
12	auch	auch	ADV	_	_	9	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ich	ich	PPER	_	_	16	SUBJ	_	_
16	meine	meinen	VVFIN	_	_	0	ROOT	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Was	was	PWS	_	_	19	-UNKNOWN-	_	_
19	braucht	brauchen	VVFIN	_	_	16	OBJC	_	_
20	Mann	Mann	NN	_	_	19	SUBJ	_	(5)
21	einen	ein	ART	_	_	22	DET	_	_
22	Schwanz	Schwanz	NN	_	_	19	OBJA	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	wenn	wenn	KOUS	_	_	29	KONJ	_	_
25	er	er	PPER	_	_	29	SUBJ	_	(5)
26	einen	ein	ART	_	_	28	DET	_	_
27	vollbeladenen	vollbeladen	ADJA	_	_	28	ATTR	_	_
28	Kampfjet	Kampfjet	NN	_	_	29	OBJA	_	_
29	hat	haben	VAFIN	_	_	19	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Nein	nein	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	nein	nein	PTKANT	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	ART	_	_	6	DET	_	(0
6	Rudi	Rudi	NE	_	_	7	SUBJ	_	0)
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	glücklich	glücklich	ADJD	_	_	7	PRED	_	_
9	mit	mit	APPR	_	_	7	PP	_	_
10	all	all	PIDAT	_	_	12	DET	_	_
11	seinen	seine	PPOSAT	_	_	12	DET	_	(0)
12	Streu-	Streubombe%n	TRUNC	_	_	9	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Splitterbomben	Splitterbombe	NN	_	_	13	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	keine	keine	PIAT	_	_	17	DET	_	_
17	Frage	Frage	NN	_	_	0	ROOT	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	zu	zu	APPR	_	_	4	PP	_	_
3	Weihnachten	Weihnachten	NN	_	_	2	PN	_	_
4	wünscht	wünschen	VVFIN	_	_	1	CJ	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(0)
6	sich	#refl	PRF	_	_	4	OBJD	_	(0)
7	eine	eine	ART	_	_	9	DET	_	_
8	kleine	klein	ADJA	_	_	9	ATTR	_	_
9	Seeschlacht	Seeschlacht	NN	_	_	4	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wenn	wenn	KOUS	_	_	15	KONJ	_	_
12	er	er	PPER	_	_	15	SUBJ	_	(0)
13	so	so	ADV	_	_	15	ADV	_	_
14	weiter	weiter	ADV	_	_	15	ADV	_	_
15	macht	machen	VVFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	tun	tun	VVFIN	_	_	4	KON	_	_
18	ihm	er	PPER	_	_	17	OBJD	_	(0)
19	die	der	ART	_	_	20	DET	_	(2
20	Amis	Ami	NN	_	_	17	SUBJ	_	2)
21	wahrscheinlich	wahrscheinlich	ADV	_	_	17	ADV	_	_
22	den	der	ART	_	_	23	DET	_	_
23	Gefallen	Gefallen	NN	_	_	17	OBJA	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dabei	dabei	PROP	_	_	3	PP	_	_
3	hat	haben	VAFIN	_	_	0	ROOT	_	_
4	Angriffskrieger	Angriffskrieger	NN	_	_	3	SUBJ	_	(0
5	Rudi	Rudi	NE	_	_	4	APP	_	0)
6	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
7	die	die	ART	_	_	9	DET	_	_
8	geringste	geringst	ADJA	_	_	9	ATTR	_	_
9	Ahnung	Ahnung	NN	_	_	3	OBJA	_	_
10	"	"	$(	_	_	12	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	behauptet	behaupten	VVFIN	_	_	9	PAR	_	_
13	Willy	Willy	NE	_	_	12	SUBJ	_	(6)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_
16	heute	heute	ADV	_	_	17	ADV	_	_
17	hat	haben%aux	VAFIN	_	_	3	KON	_	_
18	doch	doch	ADV	_	_	31	ADV	_	_
19	jeder	jeder	PIDAT	_	_	20	DET	_	_
20	Manager	Manager	NN	_	_	17	SUBJ	_	_
21	der	die	ART	_	_	23	DET	_	_
22	mittleren	mittler	ADJA	_	_	23	ATTR	_	_
23	Führungsebene	Führungsebene	NN	_	_	20	GMOD	_	_
24	Sunzis	Sunzi	NE	_	_	27	GMOD	_	(7|(8)
25	,	,	$(	_	_	24	-PUNCT-	_	_
26	Die	die	ART	_	_	27	DET	_	_
27	Kunst	Kunst	NN	_	_	31	OBJA	_	_
28	des	der	ART	_	_	29	DET	_	_
29	Krieges	Krieg	NN	_	_	27	GMOD	_	7)
30	'	'	$(	_	_	31	-PUNCT-	_	_
31	gelesen	lesen	VVPP	_	_	17	AUX	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	die	die	ART	_	_	34	DET	_	(7
34	Bibel	Bibel	NN	_	_	27	-UNKNOWN-	_	7)
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	wenn	wenn	KOUS	_	_	45	KONJ	_	_
37	es	es	PPER	_	_	45	SUBJ	_	_
38	um	um	APPR	_	_	45	OBJP	_	_
39	geschäftliche	geschäftlich	ADJA	_	_	40	ATTR	_	_
40	Konflikte	Konflikt	NN	_	_	38	PN	_	_
41	und	und	KON	_	_	40	KON	_	_
42	Schlachten	Schlacht	NN	_	_	41	CJ	_	_
43	im	in	APPRART	_	_	42	PP	_	_
44	Aufsichtsrat	Aufsichtsrat	NN	_	_	43	PN	_	_
45	geht	gehen	VVFIN	_	_	34	OBJC	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_
47	"	"	$(	_	_	45	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Aber	aber	KON	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(7
4	Ding	Ding	NN	_	_	5	SUBJ	_	7)
5	ist	sein	VAFIN	_	_	2	CJ	_	_
6	schon	schon	ADV	_	_	5	ADV	_	_
7	25	25	CARD	_	_	8	ATTR	_	_
8	Jahrhunderte	Jahrhundert	NN	_	_	9	GRAD	_	_
9	alt	alt	ADJD	_	_	5	PRED	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	gebe	geben	VVFIN	_	_	9	PAR	_	_
13	ich	ich	PPER	_	_	12	SUBJ	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	bedenken	bedenken	VVINF	_	_	12	OBJI	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	das	das	PDS	_	_	19	SUBJ	_	(7)
19	ist	sein	VAFIN	_	_	5	KON	_	_
20	dem	der	ART	_	_	21	DET	_	(0
21	Rudi	Rudi	NE	_	_	19	OBJD	_	0)
22	vielleicht	vielleicht	ADV	_	_	19	ADV	_	_
23	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
24	aktuell	aktuell	ADJD	_	_	19	PRED	_	_
25	genug	genug	ADV	_	_	24	ADV	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_
27	"	"	$(	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Jaja	ja_ja_	PTKANT	_	_	0	ROOT	_	_
3	"	"	$(	_	_	5	-PUNCT-	_	_
4	,	,	$,	_	_	2	-PUNCT-	_	_
5	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
6	Willy	Willy	NE	_	_	5	SUBJ	_	(6)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_
9	aber	aber	KON	_	_	0	ROOT	_	_
10	die	die	ART	_	_	12	DET	_	_
11	jugoslawische	jugoslawisch	ADJA	_	_	12	ATTR	_	_
12	Armee	Armee	NN	_	_	13	SUBJ	_	_
13	hat	haben%aux	VAFIN	_	_	9	CJ	_	_
14	das	das	ART	_	_	15	DET	_	(7
15	Buch	Buch	NN	_	_	16	OBJA	_	7)
16	gelesen	lesen	VVPP	_	_	13	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	in	in	APPR	_	_	24	PP	_	_
19	der	die	ART	_	_	21	DET	_	_
20	politisch-militärischen	politisch-militärisch	ADJA	_	_	21	ATTR	_	_
21	Hierarchie	Hierarchie	NN	_	_	18	PN	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Sowjetunion	Sowjetunion	NE	_	_	21	GMOD	_	_
24	war	sein	VAFIN	_	_	13	KON	_	_
25	es	es	PPER	_	_	24	SUBJ	_	(7)
26	Pflichtlektüre	Pflichtlektüre	NN	_	_	24	PRED	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	und	und	KON	_	_	24	KON	_	_
29	es	es	PPER	_	_	30	SUBJ	_	(7)
30	ist	sein	VAFIN	_	_	28	CJ	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Quelle	Quelle	NN	_	_	30	PRED	_	_
33	von	von	APPR	_	_	32	PP	_	_
34	Mao	Mao	NE	_	_	36	GMOD	_	_
35	Tse-tungs	Tse-tung	NE	_	_	34	APP	_	_
36	Text	Text	NN	_	_	33	PN	_	_
37	über	über	APPR	_	_	32	PP	_	_
38	die	das	ART	_	_	40	DET	_	_
39	militärischen	militärisch	ADJA	_	_	40	ATTR	_	_
40	Prinzipien	Prinzip	NN	_	_	37	PN	_	_
41	der	die	ART	_	_	44	DET	_	_
42	chinesischen	chinesisch	ADJA	_	_	44	ATTR	_	_
43	Roten	rot	ADJA	_	_	44	ATTR	_	_
44	Armee	Armee	NN	_	_	40	GMOD	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	7	KONJ	_	_
2	Rudi	Rudi	NE	_	_	7	SUBJ	_	(0)
3	also	also	ADV	_	_	7	ADV	_	_
4	in	in	APPR	_	_	7	OBJP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Krieg	Krieg	NN	_	_	4	PN	_	_
7	zieht	ziehen	VVFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	er	er	PPER	_	_	9	SUBJ	_	(0)
11	es	es	PPER	_	_	14	OBJA	_	(7)
12	vielleicht	vielleicht	ADV	_	_	14	ADV	_	_
13	vorher	vorher	ADV	_	_	14	ADV	_	_
14	lesen	lesen	VVINF	_	_	15	AUX	_	_
15	sollen	sollen%aux	VMINF	_	_	9	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	denn	denn	KON	_	_	9	KON	_	_
18	Sunzi	Sunzi	NE	_	_	19	SUBJ	_	(8)
19	sagt	sagen	VVFIN	_	_	17	CJ	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_

1	,	,	$,	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	9	KONJ	_	_
3	du	du	PPER	_	_	9	SUBJ	_	(9)
4	den	der	ART	_	_	5	DET	_	_
5	Feind	Feind	NN	_	_	9	OBJA	_	_
6	und	und	KON	_	_	5	KON	_	_
7	dich	#refl	PRF	_	_	6	CJ	_	(9)
8	selbst	selbst	ADV	_	_	7	ADV	_	_
9	kennst	kennen	VVFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	brauchst	brauchen	VVFIN	_	_	0	ROOT	_	_
12	du	du	PPER	_	_	11	SUBJ	_	(9)
13	den	der	ART	_	_	14	DET	_	_
14	Ausgang	Ausgang	NN	_	_	20	OBJA	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	hundert	hundert	CARD	_	_	17	ATTR	_	_
17	Schlachten	Schlacht	NN	_	_	15	PN	_	_
18	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	fürchten	fürchten	VVINF	_	_	11	OBJI	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	'	'	$(	_	_	20	-PUNCT-	_	_
23	"	"	$(	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Zu	zu	PTKA	_	_	3	ADV	_	_
3	kompliziert	kompliziert	ADJD	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	Scharping	Scharping	NE	_	_	4	PN	_	(0)
6	"	"	$(	_	_	8	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	Mecki	Mecki	NE	_	_	9	SUBJ	_	(4)
9	schüttelt	schütteln	VVFIN	_	_	5	PAR	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Kopf	Kopf	NN	_	_	9	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_
14	außerdem	außerdem	PROP	_	_	15	PP	_	_
15	sagt	sagen	VVFIN	_	_	3	KON	_	_
16	Sunzis	Sunzis	NE	_	_	15	SUBJ	_	(8)
17	doch	doch	ADV	_	_	15	ADV	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_

1	,	,	$,	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	4	DET	_	_
3	größte	größt	ADJA	_	_	4	ATTR	_	_
4	Leistung	Leistung	NN	_	_	5	SUBJ	_	_
5	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
6	darin	darin	PROP	_	_	5	OBJP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Widerstand	Widerstand	NN	_	_	16	OBJA	_	_
10	des	der	ART	_	_	11	DET	_	_
11	Feindes	Feind	NN	_	_	9	GMOD	_	_
12	ohne	ohne	APPR	_	_	16	PP	_	_
13	einen	ein	ART	_	_	14	DET	_	_
14	Kampf	Kampf	NN	_	_	12	PN	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	brechen	brechen	VVINF	_	_	5	NEB	_	_
17	'	'	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Spätestens	spätestens	ADV	_	_	2	ADV	_	_
2	an	an	APPR	_	_	5	PP	_	_
3	dieser	diese	PDAT	_	_	4	DET	_	_
4	Stelle	Stelle	NN	_	_	2	PN	_	_
5	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	Bomber	Bomber	NN	_	_	5	SUBJ	_	(0
7	Rudi	Rudi	NE	_	_	6	APP	_	0)
8	aufgehört	auf#hören	VVPP	_	_	5	AUX	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	lesen	lesen	VVINF	_	_	8	OBJI	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Versteht	verstehen	VVFIN	_	_	0	ROOT	_	_
2	ihr	ihr	PPER	_	_	1	SUBJ	_	_
3	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Der	der	ART	_	_	6	DET	_	(0
6	Mann	Mann	NN	_	_	7	SUBJ	_	0)
7	hat	haben	VAFIN	_	_	0	ROOT	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	Diplomatie	Diplomatie	NN	_	_	8	PN	_	_
10	nichts	nichts	PIS	_	_	7	OBJA	_	_
11	mehr	mehr	ADV	_	_	10	ADV	_	_
12	am	an	APPRART	_	_	7	OBJP	_	_
13	Hut	Hut	NN	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PDS	_	_	16	SUBJ	_	(0)
16	ist	sein%aux	VAFIN	_	_	7	KON	_	_
17	in	in	APPR	_	_	25	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Politik	Politik	NN	_	_	17	PN	_	_
20	immer	immer	ADV	_	_	25	ADV	_	_
21	nur	nur	ADV	_	_	25	ADV	_	_
22	auf	auf	APPR	_	_	25	OBJP	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Schnauze	Schnauze	NN	_	_	22	PN	_	_
25	gefallen	fallen	VVPP	_	_	16	AUX	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	der	der	PDS	_	_	28	SUBJ	_	(0)
28	will	wollen%aux	VMFIN	_	_	16	KON	_	_
29	jetzt	jetzt	ADV	_	_	31	ADV	_	_
30	endlich	endlich	ADV	_	_	31	ADV	_	_
31	zurückhauen	zurück#hauen	VVINF	_	_	28	AUX	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(0)
2	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	am	am	PTKA	_	_	4	ADV	_	_
4	liebsten	liebsten	ADJD	_	_	24	ADV	_	_
5	in	in	APPR	_	_	24	OBJP	_	_
6	einen	ein	ART	_	_	7	DET	_	_
7	Panzerspähwagen	Panzerspähwagen	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ihr	ihr	PPER	_	_	10	SUBJ	_	_
10	wißt	wissen	VVFIN	_	_	7	PAR	_	_
11	schon	schon	ADV	_	_	10	ADV	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	diese	dieses	PDAT	_	_	14	DET	_	(10
14	Gefährte	Gefährt	NN	_	_	7	APP	_	10)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	der|die|das	PRELS	_	_	19	SUBJ	_	(10)
17	alle	alle	PIS	_	_	16	ADV	_	_
18	so	so	ADV	_	_	19	PRED	_	_
19	heißen	heißen	VVFIN	_	_	14	REL	_	_
20	wie	wie	KOKOM	_	_	19	KOM	_	_
21	kleine	klein	ADJA	_	_	22	ATTR	_	_
22	Nagetiere	Nagetier	NN	_	_	20	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	steigen	steigen	VVINF	_	_	2	AUX	_	_
25	und	und	KON	_	_	2	KON	_	_
26	sofort	sofort	ADV	_	_	31	ADV	_	_
27	mit	mit	APPR	_	_	31	PP	_	_
28	seiner	seine	PPOSAT	_	_	29	DET	_	(0)
29	Truppe	Truppe	NN	_	_	27	PN	_	_
30	irgendwo	irgendwo	ADV	_	_	31	ADV	_	_
31	einmarschieren	ein#marschieren	VVINF	_	_	25	CJ	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	auch	auch	ADV	_	_	34	ADV	_	_
34	aus	aus	APPR	_	_	24	PP	_	_
35	humanitären	humanitär	ADJA	_	_	36	ATTR	_	_
36	Gründen	Grund	NN	_	_	34	PN	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	wenn	wenn	KOUS	_	_	41	KONJ	_	_
39	es	es	PPER	_	_	41	SUBJ	_	_
40	sein	sein	VAINF	_	_	41	AUX	_	_
41	muß	müssen%aux	VMFIN	_	_	2	NEB	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_
43	"	"	$(	_	_	41	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Also	also	ADV	_	_	3	ADV	_	_
3	ist	sein%aux	VAFIN	_	_	13	S	_	_
4	unser	unser	PPOSAT	_	_	6	DET	_	(0
5	tolldreister	tolldreist	ADJA	_	_	6	ATTR	_	_
6	Rudi	Rudi	NE	_	_	3	SUBJ	_	0)
7	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
8	mehr	mehr	ADV	_	_	7	ADV	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	stoppen	stoppen	VVINF	_	_	3	AUX	_	_
11	?	?	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_
13	frage	fragen	VVFIN	_	_	0	ROOT	_	_
14	ich	ich	PPER	_	_	13	SUBJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Na	na	ITJ	_	_	0	ROOT	_	_
3	ja	ja	PTKANT	_	_	2	-UNKNOWN-	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
7	Willy	Willy	NE	_	_	6	SUBJ	_	(6)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	man	man	PIS	_	_	11	SUBJ	_	_
11	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
12	ihn	er	PPER	_	_	17	OBJA	_	(0)
13	als	als	KOKOM	_	_	17	KOM	_	_
14	Minensuchgerät	Minensuchgerät	NN	_	_	13	CJ	_	_
15	im	in	APPRART	_	_	17	PP	_	_
16	Kosovo	Kosovo	NE	_	_	15	PN	_	_
17	einsetzen	ein#setzen	VVINF	_	_	11	AUX	_	_
18	...	...	$(	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ein	ein	ART	_	_	4	DET	_	_
3	neuer	neu	ADJA	_	_	4	ATTR	_	_
4	Bart	Bart	NN	_	_	0	ROOT	_	_
5	"	"	$(	_	_	7	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	wirft	ein#werfen	VVFIN	_	_	0	ROOT	_	_
8	Mecki	Mecki	NE	_	_	7	SUBJ	_	(4)
9	ein	_	PTKVZ	_	_	7	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_
12	man	man	PIS	_	_	13	SUBJ	_	_
13	müßte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
14	ihm	er	PPER	_	_	15	OBJD	_	(0)
15	erzählen	erzählen	VVINF	_	_	13	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wie	wie	PWAV	_	_	18	ADV	_	_
18	männlich	männlich	ADJD	_	_	22	PRED	_	_
19	er	er	PPER	_	_	22	SUBJ	_	(0)
20	mit	mit	APPR	_	_	22	PP	_	_
21	Bart	Bart	NN	_	_	20	PN	_	_
22	aussieht	aus#sehen	VVFIN	_	_	15	OBJC	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Und	und	KON	_	_	5	KON	_	_
2	dann	dann	ADV	_	_	5	ADV	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	neuer	neu	ADJA	_	_	5	ATTR	_	_
5	Job	Job	NN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	möglichst	möglichst	ADV	_	_	8	ADV	_	_
8	mit	mit	APPR	_	_	0	ROOT	_	_
9	Uniform	Uniform	NN	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Postminister	Postminister	NN	_	_	0	ROOT	_	_
12	vielleicht	vielleicht	ADV	_	_	11	ADV	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	funktioniert	funktionieren	VVFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	"	"	$(	_	_	7	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	Willy	Willy	NE	_	_	8	SUBJ	_	(6)
8	winkt	ab#winken	VVFIN	_	_	4	PAR	_	_
9	ab	_	PTKVZ	_	_	8	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_
12	wenn	wenn	KOUS	_	_	18	KONJ	_	_
13	diese	dieser	PDAT	_	_	14	DET	_	_
14	Typen	Typ	NN	_	_	18	SUBJ	_	_
15	einmal	einmal	ADV	_	_	17	ADV	_	_
16	Blut	Blut	NN	_	_	17	OBJA	_	_
17	geleckt	lecken	VVPP	_	_	18	AUX	_	_
18	haben	haben%aux	VAFIN	_	_	3	NEB	_	_
19	...	...	$(	_	_	18	-PUNCT-	_	_

1	ich	ich	PPER	_	_	2	SUBJ	_	(6)
2	bin	sein	VAFIN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	2	PRED	_	_
4	Kampfmittelräumdienst	Kampfmittelräumdienst	NN	_	_	3	PN	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	Rudi	Rudi	NE	_	_	5	PN	_	(0)
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Bleibt	bleiben	VVFIN	_	_	9	S	_	_
3	nur	nur	ADV	_	_	2	ADV	_	_
4	noch	noch	ADV	_	_	2	ADV	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Frage	Frage	NN	_	_	2	SUBJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	sage	sagen	VVFIN	_	_	0	ROOT	_	_
10	ich	ich	PPER	_	_	9	SUBJ	_	(11)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	9	KON	_	_
13	alle	alle	PIS	_	_	14	SUBJ	_	_
14	schauen	an#schauen	VVFIN	_	_	12	CJ	_	_
15	mich	ich	PPER	_	_	14	OBJA	_	(11)
16	an	_	PTKVZ	_	_	14	AVZ	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_

