1	Oldenburg	Oldenburg	NE	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Fünf	fünf	CARD	_	_	2	ATTR	_	_
2	Monate	Monat	NN	_	_	3	GRAD	_	_
3	nach	nach	APPR	_	_	9	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Baustopp	Baustopp	NN	_	_	3	PN	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	das	das	ART	_	_	8	DET	_	(0
8	Emssperrwerk	Emssperrwerk	NN	_	_	6	PN	_	0)
9	ist	sein	VAFIN	_	_	0	ROOT	_	_
10	ein	ein	ART	_	_	12	DET	_	(3
11	neuer	neu	ADJA	_	_	12	ATTR	_	_
12	Antrag	Antrag	NN	_	_	9	SUBJ	_	_
13	auf	auf	APPR	_	_	12	PP	_	_
14	Sofortvollzug	Sofortvollzug	NN	_	_	13	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Arbeiten	Arbeit	NN	_	_	14	GMOD	_	3)
17	fast	fast	ADV	_	_	9	ADV	_	_
18	fertig	fertig	ADJD	_	_	9	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(2
2	Sprecher	Sprecher	NN	_	_	6	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Bezirksregierung	Bezirksregierung	NN	_	_	2	GMOD	_	_
5	Weser-Ems	Weser-Ems	NE	_	_	4	GMOD	_	1)|2)
6	teilte	mit#teilen	VVFIN	_	_	0	ROOT	_	_
7	gestern	gestern	ADV	_	_	6	ADV	_	_
8	mit	_	PTKVZ	_	_	6	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	seine	seine	PPOSAT	_	_	11	DET	_	(1|(2)
11	Behörde	Behörde	NN	_	_	12	SUBJ	_	1)
12	rechne	rechnen	VVFIN	_	_	6	S	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	den	der	ART	_	_	16	DET	_	_
15	kommenden	kommend	ADJA	_	_	16	ATTR	_	_
16	Freitag	Freitag	NN	_	_	13	PN	_	_
17	mit	mit	APPR	_	_	12	OBJP	_	_
18	dem	der	ART	_	_	19	DET	_	(3
19	Antrag	Antrag	NN	_	_	17	PN	_	3)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	ihn	er	PPER	_	_	5	OBJA	_	(3)
4	zunächst	zunächst	ADV	_	_	5	ADV	_	_
5	prüfen	prüfen	VVINF	_	_	2	AUX	_	_
6	und	und	KON	_	_	2	KON	_	_
7	dann	dann	ADV	_	_	13	ADV	_	_
8	den	der|die|das	ART	_	_	10	DET	_	_
9	übrigen	übrig	ADJA	_	_	10	ATTR	_	_
10	Verfahrensbeteiligten	Verfahrensbeteiligter|Verfahrensbeteiligte|Verfahrensbeteiligtes	NN	_	_	13	OBJD	_	_
11	zur	zu	APPRART	_	_	13	PP	_	_
12	Stellungnahme	Stellungnahme	NN	_	_	11	PN	_	_
13	vorlegen	vor#legen	VVINF	_	_	6	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ziel	Ziel	NN	_	_	2	SUBJ	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	10	-UNKNOWN-	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	den	der	ART	_	_	6	DET	_	(4
6	Bau	Bau	NN	_	_	10	OBJA	_	4)
7	möglichst	möglichst	ADV	_	_	8	ADV	_	_
8	bald	bald	ADV	_	_	10	ADV	_	_
9	wieder	wieder	ADV	_	_	10	ADV	_	_
10	aufzunehmen	auf#nehmen	VVIZU	_	_	2	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

