1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Der	der	ART	_	_	12	DET	_	_
7	wegen	wegen	APPR	_	_	11	PP	_	_
8	Erpressung	Erpressung	NN	_	_	7	PN	_	_
9	ausreisewilliger	ausreisewillig	ADJA	_	_	10	ATTR	_	_
10	DDR-Bürger	DDR-Bürger	NN	_	_	8	GMOD	_	_
11	beschuldigte	beschuldigt	ADJA	_	_	12	ATTR	_	_
12	DDR-Unterhändler	DDR-Unterhändler	NN	_	_	15	SUBJ	_	_
13	Wolfgang	Wolfgang	NE	_	_	12	APP	_	_
14	Vogel	Vogel	NE	_	_	13	APP	_	_
15	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
16	künftig	künftig	ADJD	_	_	21	ADV	_	_
17	allein	allein	ADV	_	_	21	ADV	_	_
18	auf	auf	APPR	_	_	21	OBJP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Anklagebank	Anklagebank	NN	_	_	18	PN	_	_
21	sitzen	sitzen	VVINF	_	_	15	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Gestern	gestern	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	5	DET	_	_
4	Berliner	Berliner	ADJA	_	_	5	ATTR	_	_
5	Landgericht	Landgericht	NN	_	_	2	SUBJ	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Verfahren	Verfahren	NN	_	_	15	OBJA	_	_
8	gegen	gegen	APPR	_	_	7	PP	_	_
9	die	die	ART	_	_	12	DET	_	(0
10	mitangeklagte	mitangeklagt	ADJA	_	_	12	ATTR	_	_
11	frühere	früher	ADJA	_	_	12	ATTR	_	_
12	Vogel-Sekretärin	Vogel-Sekretärin	NN	_	_	8	PN	_	_
13	Erika	Erika	NE	_	_	12	APP	_	_
14	Dörrfeld	Dörrfeld	NE	_	_	13	APP	_	0)
15	abgetrennt	ab#trennen	VVPP	_	_	2	AUX	_	_
16	und	und	KON	_	_	15	KON	_	_
17	ausgesetzt	aus#setzen	VVPP	_	_	16	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

