1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Einem	ein	ART	_	_	7	DET	_	(0
7	Familienvater	Familienvater	NN	_	_	19	OBJD	_	_
8	aus	aus	APPR	_	_	7	PP	_	_
9	dem	das	ART	_	_	10	DET	_	(3
10	Emsland	Emsland	NE	_	_	8	PN	_	0)|3)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	17	SUBJ	_	(0)
13	eine	eine	ART	_	_	15	DET	_	(1
14	zumutbare	zumutbar	ADJA	_	_	15	ATTR	_	_
15	Arbeit	Arbeit	NN	_	_	16	OBJA	_	1)
16	verweigert	verweigern	VVPP	_	_	17	AUX	_	_
17	hatte	haben%aux	VAFIN	_	_	7	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	kürzte	kürzen	VVFIN	_	_	0	ROOT	_	_
20	das	das	ART	_	_	21	DET	_	_
21	Sozialamt	Sozialamt	NN	_	_	19	SUBJ	_	_
22	die	die	ART	_	_	24	DET	_	(2
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	Stütze	Stütze	NN	_	_	19	OBJA	_	2)
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	um	um	APPR	_	_	19	PP	_	_
27	50	50	CARD	_	_	28	ATTR	_	_
28	Prozent	Prozent	NN	_	_	26	PN	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Da	da	KOUS	_	_	9	KONJ	_	_
2	er	er	PPER	_	_	9	SUBJ	_	(0)
3	daraufhin	daraufhin	PROP	_	_	8	PP	_	_
4	seine	seine	PPOSAT	_	_	5	DET	_	(0)
5	Familie	Familie	NN	_	_	8	OBJA	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	ernähren	ernähren	VVINF	_	_	9	AUX	_	_
9	konnte	können%aux	VMFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(0)
13	vom	von	APPRART	_	_	25	PP	_	_
14	Amtsgericht	Amtsgericht	NN	_	_	13	PN	_	(7
15	Papenburg	Papenburg	NE	_	_	14	APP	_	7)|(8)
16	wegen	wegen	APPR	_	_	25	PP	_	_
17	Verletzung	Verletzung	NN	_	_	16	PN	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Unterhaltspflicht	Unterhaltspflicht	NN	_	_	17	GMOD	_	_
20	zu	zu	APPR	_	_	25	PP	_	_
21	fünf	fünf	CARD	_	_	22	ATTR	_	_
22	Monaten	Monat	NN	_	_	20	PN	_	_
23	auf	auf	APPR	_	_	22	PP	_	_
24	Bewährung	Bewährung	NN	_	_	23	PN	_	_
25	verurteilt	verurteilen	VVPP	_	_	11	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(0
2	28jährige	28jährig	ADJA	_	_	3	ATTR	_	_
3	Mann	Mann	NN	_	_	4	SUBJ	_	0)
4	wohnt	zusammen#wohnen	VVFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	4	OBJP	_	_
6	Ehefrau	Ehefrau	NN	_	_	5	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	zehn	zehn	CARD	_	_	9	ATTR	_	_
9	Kindern	Kind	NN	_	_	7	CJ	_	_
10	zusammen	_	PTKVZ	_	_	4	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	14	DET	_	(5
13	ganze	ganz	ADJA	_	_	14	ATTR	_	_
14	Familie	Familie	NN	_	_	15	SUBJ	_	5)
15	lebt	leben	VVFIN	_	_	4	KON	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	der	die	ART	_	_	18	DET	_	(2
18	Sozialhilfe	Sozialhilfe	NN	_	_	16	PN	_	2)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	4	PP	_	_
2	einigen	einiger	PIAT	_	_	3	DET	_	_
3	Monaten	Monat	NN	_	_	1	PN	_	_
4	war	sein%aux	VAFIN	_	_	23	S	_	_
5	dem	der	ART	_	_	6	DET	_	(0
6	Arbeitslosen	Arbeitsloser	NN	_	_	20	OBJD	_	0)
7	ein	ein	ART	_	_	8	DET	_	(1
8	Job	Job	NN	_	_	4	SUBJ	_	_
9	bei	bei	APPR	_	_	8	PP	_	_
10	einem	ein	ART	_	_	12	DET	_	_
11	gemeinnützigen	gemeinnützig	ADJA	_	_	12	ATTR	_	_
12	Träger	Träger	NN	_	_	9	PN	_	_
13	in	in	APPR	_	_	8	PP	_	_
14	einer	eine	ART	_	_	15	DET	_	_
15	Recyclingwerkstatt	Recyclingwerkstatt	NN	_	_	13	PN	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	Nähmaschinen	Nähmaschine	NN	_	_	16	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Elektrogeräte	Elektrogerät	NN	_	_	18	CJ	_	1)
20	angeboten	an#bieten	VVPP	_	_	21	AUX	_	_
21	worden	werden%passiv	VAPP	_	_	4	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
24	der	der	ART	_	_	25	DET	_	(6
25	Sprecher	Sprecher	NN	_	_	23	SUBJ	_	_
26	der	die	ART	_	_	27	DET	_	(4
27	Kreisverwaltung	Kreisverwaltung	NN	_	_	25	GMOD	_	_
28	Emsland	Emsland	NE	_	_	27	APP	_	(3)|4)
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	Günter	Günter	NE	_	_	25	APP	_	_
31	Wigbers	Wigbers	NE	_	_	30	APP	_	6)
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Innerhalb	innerhalb	ADV	_	_	5	ADV	_	_
2	von	von	APPR	_	_	1	PP	_	_
3	sechs	sechs	CARD	_	_	4	ATTR	_	_
4	Monaten	Monat	NN	_	_	2	PN	_	_
5	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	7	DET	_	(0
7	Mann	Mann	NN	_	_	5	SUBJ	_	0)
8	aber	aber	ADV	_	_	13	ADV	_	_
9	nur	nur	ADV	_	_	13	ADV	_	_
10	an	an	APPR	_	_	13	PP	_	_
11	25	25	CARD	_	_	12	ATTR	_	_
12	Tagen	Tag	NN	_	_	10	PN	_	_
13	erschienen	erscheinen	VVPP	_	_	5	AUX	_	_
14	und	und	KON	_	_	5	KON	_	_
15	hätte	haben%aux	VAFIN	_	_	14	CJ	_	_
16	den	der	ART	_	_	17	DET	_	(1
17	Job	Job	NN	_	_	22	OBJA	_	1)
18	dann	dann	ADV	_	_	22	ADV	_	_
19	von	von	APPR	_	_	22	PP	_	_
20	sich	#refl	PRF	_	_	19	PN	_	_
21	aus	aus	APZR	_	_	19	-UNKNOWN-	_	_
22	gekündigt	kündigen	VVPP	_	_	15	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Daraufhin	daraufhin	PROP	_	_	2	PP	_	_
2	kürzte	kürzen	VVFIN	_	_	0	ROOT	_	_
3	ihm	er	PPER	_	_	2	OBJD	_	(0)
4	das	das	ART	_	_	5	DET	_	_
5	Sozialamt	Sozialamt	NN	_	_	2	SUBJ	_	_
6	die	die	ART	_	_	7	DET	_	(2
7	Stütze	Stütze	NN	_	_	2	OBJA	_	2)
8	erst	erst	ADV	_	_	9	ADV	_	_
9	um	um	APPR	_	_	2	PP	_	_
10	30	30	CARD	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	dann	dann	ADV	_	_	13	ADV	_	_
13	um	um	APPR	_	_	9	KON	_	_
14	50	50	CARD	_	_	15	ATTR	_	_
15	Prozent	Prozent	NN	_	_	13	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Frau	Frau	NN	_	_	4	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Kinder	Kind	NN	_	_	2	CJ	_	_
4	bezogen	beziehen	VVFIN	_	_	0	ROOT	_	_
5	nach	nach	ADV	_	_	4	ADV	_	_
6	wie	wie	KON	_	_	5	KON	_	_
7	vor	vor	ADV	_	_	6	CJ	_	_
8	die	der	ART	_	_	10	DET	_	_
9	vollen	voll	ADJA	_	_	10	ATTR	_	_
10	Regelsätze	Regelsatz	NN	_	_	4	OBJA	_	_
11	der	die	ART	_	_	12	DET	_	(2
12	Hilfe	Hilfe	NN	_	_	10	GMOD	_	_
13	zum	zu	APPRART	_	_	12	PP	_	_
14	Lebensunterhalt	Lebensunterhalt	NN	_	_	13	PN	_	2)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	Kreisverwaltung	Kreisverwaltung	NN	_	_	4	SUBJ	_	_
3	Emsland	Emsland	NE	_	_	2	APP	_	(3)|4)
4	verklagte	verklagen	VVFIN	_	_	0	ROOT	_	_
5	den	der	ART	_	_	6	DET	_	(0
6	28jährigen	28jähriger	NN	_	_	4	OBJA	_	0)
7	wegen	wegen	APPR	_	_	4	PP	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Verletzung	Verletzung	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Unterhaltspflicht	Unterhaltspflicht	NN	_	_	9	GMOD	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	gegenüber	gegenüber	APPR	_	_	11	PP	_	_
14	seiner	seine	PPOSAT	_	_	16	DET	_	(0)|(5
15	großen	groß	ADJA	_	_	16	ATTR	_	_
16	Familie	Familie	NN	_	_	13	PN	_	5)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Es	es	PPER	_	_	16	EXPL	_	_
2	sei	sein%aux	VAFIN	_	_	18	S	_	_
3	das	das	ART	_	_	5	DET	_	_
4	erste	erst	ADJA	_	_	5	ATTR	_	_
5	Mal	Mal	NN	_	_	6	PRED	_	_
6	gewesen	sein	VAPP	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	16	KONJ	_	_
9	sich	#refl	PRF	_	_	16	OBJA	_	_
10	die	die	ART	_	_	11	DET	_	(4
11	Verwaltung	Verwaltung	NN	_	_	16	SUBJ	_	4)
12	zu	zu	APPR	_	_	16	OBJP	_	_
13	einem	ein	ART	_	_	15	DET	_	_
14	solchen	solcher	PIDAT	_	_	15	ATTR	_	_
15	Strafantrag	Strafantrag	NN	_	_	12	PN	_	_
16	entschloß	entschließen	VVFIN	_	_	2	SUBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
19	Wigbers	Wigbers	NE	_	_	18	SUBJ	_	(6)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(4)
3	wollten	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	damit	damit	PROP	_	_	5	PP	_	_
5	zeigen	zeigen	VVINF	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	13	KONJ	_	_
8	wir	wir	PPER	_	_	13	SUBJ	_	(4)
9	durchaus	durchaus	ADV	_	_	13	ADV	_	_
10	gegen	gegen	APPR	_	_	13	OBJP	_	_
11	arbeitsunwillige	arbeitsunwillig	ADJA	_	_	12	ATTR	_	_
12	Leistungsempfänger	Leistungsempfänger	NN	_	_	10	PN	_	_
13	vorgehen	vor#gehen	VVFIN	_	_	5	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(7
2	Amtsgericht	Amtsgericht	NN	_	_	4	SUBJ	_	_
3	Papenburg	Papenburg	NE	_	_	2	APP	_	7)|(8)
4	folgte	folgen	VVFIN	_	_	0	ROOT	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Strafantrag	Strafantrag	NN	_	_	4	OBJD	_	_
7	und	und	KON	_	_	4	KON	_	_
8	verhängte	verhängen	VVFIN	_	_	7	CJ	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Bewährungsstrafe	Bewährungsstrafe	NN	_	_	8	OBJA	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	mit	mit	APPR	_	_	4	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Pointe	Pointe	NN	_	_	12	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	daß	daß	KOUS	_	_	28	KONJ	_	_
17	der	der	ART	_	_	18	DET	_	(0
18	Mann	Mann	NN	_	_	28	SUBJ	_	0)
19	außerdem	außerdem	PROP	_	_	27	PP	_	_
20	zu	zu	APPR	_	_	27	PP	_	_
21	achtzig	achtzig	CARD	_	_	22	ATTR	_	(9
22	Tagen	Tag	NN	_	_	20	PN	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	gemeinnütziger	gemeinnützig	ADJA	_	_	25	ATTR	_	_
25	Arbeit	Arbeit	NN	_	_	22	APP	_	9)
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	verknackt	verknacken	VVPP	_	_	28	AUX	_	_
28	wurde	werden%passiv	VAFIN	_	_	14	OBJC	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	der|die|das	PDS	_	_	5	OBJA	_	(9)
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	inzwischen	inzwischen	ADV	_	_	5	ADV	_	_
5	abgeleistet	ab#leisten	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	so	so	ADV	_	_	8	ADV	_	(6
8	Wigbers	Wigbers	NE	_	_	0	ROOT	_	6)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	vielen	viele	PIDAT	_	_	3	DET	_	_
3	Mühen	Mühe	NN	_	_	1	PN	_	_
4	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	für	für	APPR	_	_	18	PP	_	_
7	den	der	ART	_	_	8	DET	_	(0
8	Familienvater	Familienvater	NN	_	_	6	PN	_	0)
9	inzwischen	inzwischen	ADV	_	_	18	ADV	_	_
10	auch	auch	ADV	_	_	18	ADV	_	_
11	wieder	wieder	ADV	_	_	18	ADV	_	_
12	einen	ein	ART	_	_	13	DET	_	(10
13	Job	Job	NN	_	_	18	OBJA	_	_
14	bei	bei	APPR	_	_	13	PP	_	_
15	einem	ein	ART	_	_	17	DET	_	_
16	gemeinnützigen	gemeinnützig	ADJA	_	_	17	ATTR	_	_
17	Träger	Träger	NN	_	_	14	PN	_	10)
18	gefunden	finden	VVPP	_	_	4	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	den	der	PRELS	_	_	24	OBJA	_	(10)
21	er	er	PPER	_	_	25	SUBJ	_	(0)
22	wahrscheinlich	wahrscheinlich	ADV	_	_	24	ADV	_	_
23	demnächst	demnächst	ADV	_	_	24	ADV	_	_
24	antreten	an#treten	VVINF	_	_	25	AUX	_	_
25	werde	werden%aux	VAFIN	_	_	13	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Cora	Cora	NE	_	_	12	SUBJ	_	_
2	Molloy	Molloy	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Geschäftsführerin	Geschäftsführerin	NN	_	_	2	APP	_	(11
5	der	die	ART	_	_	6	DET	_	_
6	Bundesarbeitsgemeinschaft	Bundesarbeitsgemeinschaft	NN	_	_	4	GMOD	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Sozialhilfeinitiativen	Sozialhilfeinitiative	NN	_	_	6	GMOD	_	_
9	in	in	APPR	_	_	6	PP	_	_
10	Frankfurt	Frankfurt	NE	_	_	9	PN	_	11)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	nannte	nennen	VVFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Verurteilung	Verurteilung	NN	_	_	12	OBJA	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	einmalig	einmalig	ADJD	_	_	12	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Uns	wir	PPER	_	_	2	OBJD	_	(11)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	bisher	bisher	ADV	_	_	2	ADV	_	_
4	kein	kein	PIAT	_	_	7	DET	_	_
5	anderer	ander	ADJA	_	_	7	ATTR	_	_
6	ähnlicher	ähnlich	ADJA	_	_	7	ATTR	_	_
7	Fall	Fall	NN	_	_	2	SUBJ	_	_
8	bekannt	bekannt	ADJD	_	_	2	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	16	EXPL	_	_
3	sei	sein	VAFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	erschreckend	erschreckend	ADJD	_	_	3	PRED	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	16	KONJ	_	_
9	jetzt	jetzt	ADV	_	_	15	ADV	_	_
10	gegen	gegen	APPR	_	_	15	PP	_	_
11	arbeitsunwillige	arbeitsunwillig	ADJA	_	_	12	ATTR	_	_
12	Sozialhilfeempfänger	Sozialhilfeempfänger	NN	_	_	10	PN	_	_
13	schon	schon	ADV	_	_	15	ADV	_	_
14	Freiheitsstrafen	Freiheitsstrafe	NN	_	_	16	SUBJ	_	_
15	verhängt	verhängen	VVPP	_	_	16	AUX	_	_
16	würden	werden%passiv	VAFIN	_	_	3	SUBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Bisher	bisher	ADV	_	_	2	ADV	_	_
2	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	bei	bei	APPR	_	_	18	PP	_	_
4	Familien	Familie	NN	_	_	3	PN	_	(12)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	in	in	APPR	_	_	13	PP	_	_
7	denen	der|die|das	PRELS	_	_	6	PN	_	(12)
8	der	der	ART	_	_	9	DET	_	_
9	Haushaltsvorstand	Haushaltsvorstand	NN	_	_	13	SUBJ	_	_
10	eine	eine	ART	_	_	12	DET	_	_
11	zumutbare	zumutbar	ADJA	_	_	12	ATTR	_	_
12	Arbeit	Arbeit	NN	_	_	13	OBJA	_	_
13	ablehne	ab#lehnen	VVFIN	_	_	4	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	nur	nur	ADV	_	_	18	ADV	_	_
16	dessen	dessen	PDAT	_	_	17	DET	_	_
17	Sozialhilfe	Sozialhilfe	NN	_	_	2	SUBJ	_	_
18	gemindert	mindern	VVPP	_	_	2	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

