1	Die	der	ART	_	_	3	DET	_	(0
2	vier	vier	CARD	_	_	3	ATTR	_	_
3	Kunst-Einradfahrer	Kunst-Einradfahrer	NN	_	_	4	SUBJ	_	0)
4	freuten	freuen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	wie	wie	KOKOM	_	_	4	KOM	_	_
7	Boris	Boris	NE	_	_	6	CJ	_	(1
8	Becker	Becker	NE	_	_	7	APP	_	1)
9	nach	nach	APPR	_	_	4	PP	_	_
10	seinem	sein	PPOSAT	_	_	12	DET	_	(1)
11	ersten	erst	ADJA	_	_	12	ATTR	_	_
12	Wimbledonsieg	Wimbledonsieg	NN	_	_	9	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	enthusiasmierte	enthusiasmiert	ADJA	_	_	3	ATTR	_	_
3	Zuschauerin	Zuschauerin	NN	_	_	4	SUBJ	_	_
4	warf	werfen	VVFIN	_	_	0	ROOT	_	_
5	eine	eine	ART	_	_	7	DET	_	_
6	gelbe	gelb	ADJA	_	_	7	ATTR	_	_
7	Plüschente	Plüschente	NN	_	_	4	OBJA	_	_
8	auf	auf	APPR	_	_	4	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Boden	Boden	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	13	DET	_	_
12	Wandsbeker	Wandsbeker	ADJA	_	_	13	ATTR	_	_
13	Sporthalle	Sporthalle	NN	_	_	10	GMOD	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	auch	auch	ADV	_	_	19	ADV	_	_
16	den	der	ART	_	_	19	DET	_	_
17	weniger	weniger	ADV	_	_	18	ADV	_	_
18	fachkundigen	fachkundig	ADJA	_	_	19	ATTR	_	_
19	Zuschauern	Zuschauer	NN	_	_	20	OBJD	_	_
20	war	sein	VAFIN	_	_	4	KON	_	_
21	nach	nach	APPR	_	_	20	PP	_	_
22	Ende	Ende	NN	_	_	21	PN	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Kür	Kür	NN	_	_	22	GMOD	_	_
25	klar	klar	ADJD	_	_	20	PRED	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	daß	daß	KOUS	_	_	36	KONJ	_	_
28	der	der	ART	_	_	29	DET	_	(3
29	SV	SV	NN	_	_	36	SUBJ	_	_
30	Rot-Weiß	Rot-Weiß	NN	_	_	29	APP	_	_
31	Lübeck-Moisling	Lübeck-Moisling	NE	_	_	30	APP	_	(2)|3)
32	einen	ein	ART	_	_	34	DET	_	_
33	blitzsauberen	blitzsauber	ADJA	_	_	34	ATTR	_	_
34	Wettkampf	Wettkampf	NN	_	_	35	OBJA	_	_
35	hingelegt	hin#legen	VVPP	_	_	36	AUX	_	_
36	hatte	haben%aux	VAFIN	_	_	20	SUBJC	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Als	als	KOUS	_	_	10	KONJ	_	_
2	dann	dann	ADV	_	_	10	ADV	_	_
3	an	an	APPR	_	_	10	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Anzeigetafel	Anzeigetafel	NN	_	_	3	PN	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Wertung	Wertung	NN	_	_	10	SUBJ	_	_
8	des	das	ART	_	_	9	DET	_	_
9	Kampfgerichts	Kampfgericht	NN	_	_	7	GMOD	_	_
10	erschien	erscheinen	VVFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	jubelten	jubeln	VVFIN	_	_	0	ROOT	_	_
13	die	der	ART	_	_	17	DET	_	_
14	rund	rund	ADV	_	_	17	ADV	_	_
15	50	50	CARD	_	_	17	ATTR	_	_
16	mitgereisten	mitgereist	ADJA	_	_	17	ATTR	_	_
17	Fans	Fan	NN	_	_	12	SUBJ	_	_
18	noch	noch	ADV	_	_	19	ADV	_	_
19	enthemmter	enthemmter	ADJD	_	_	12	ADV	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	Die	der	ART	_	_	22	DET	_	(3
22	Hol-steiner	Holsteiner	NN	_	_	23	SUBJ	_	3)
23	waren	sein	VAFIN	_	_	0	ROOT	_	_
24	erstmals	erstmals	ADV	_	_	23	ADV	_	_
25	Deutscher	deutsch	ADJA	_	_	26	ATTR	_	_
26	Meister	Meister	NN	_	_	23	PRED	_	_
27	im	in	APPRART	_	_	26	PP	_	_
28	Vierer-Einradfahren	Vierer-Einradfahren	NN	_	_	27	PN	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	(3
4	einzige	einzig	ADJA	_	_	5	ATTR	_	_
5	Nordverein	Nordverein	NN	_	_	2	SUBJ	_	3)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PRELS	_	_	14	SUBJ	_	(3)
8	an	an	APPR	_	_	14	PP	_	_
9	den	die	ART	_	_	11	DET	_	_
10	Deutschen	deutsch	ADJA	_	_	11	ATTR	_	_
11	Meisterschaften	Meisterschaft	NN	_	_	8	PN	_	_
12	im	in	APPRART	_	_	11	PP	_	_
13	Hallen-Radsport	Hallen-Radsport	NN	_	_	12	PN	_	_
14	teilnahm	teil#nehmen	VVFIN	_	_	5	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	gleich	gleich	ADV	_	_	22	ADV	_	_
17	im	in	APPRART	_	_	22	PP	_	_
18	ersten	erst	ADJA	_	_	19	ATTR	_	_
19	Wettbewerb	Wettbewerb	NN	_	_	17	PN	_	_
20	einen	ein	ART	_	_	21	DET	_	_
21	Titel	Titel	NN	_	_	22	OBJA	_	_
22	geholt	holen	VVPP	_	_	2	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(5
2	taz	taz	NE	_	_	3	SUBJ	_	5)
3	sprach	sprechen	VVFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	Sonnabend	Sonnabend	NN	_	_	4	PN	_	_
6	mit	mit	APPR	_	_	3	PP	_	_
7	Gerhard	Gerhard	NE	_	_	6	PN	_	(4
8	Clasen	Clasen	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	dem	der	ART	_	_	11	DET	_	_
11	Kapitän	Kapitän	NN	_	_	8	APP	_	_
12	der	die	ART	_	_	13	DET	_	(0
13	Siegermannschaft	Siegermannschaft	NN	_	_	11	GMOD	_	0)|4)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	taz	taz	NE	_	_	0	ROOT	_	(5)
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Glückwunsch	Glückwunsch	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Herr	Herr	NN	_	_	0	ROOT	_	(4
6	Clasen	Clasen	NE	_	_	5	APP	_	4)
7	!	!	$.	_	_	6	-PUNCT-	_	_

1	Haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
2	Sie	Sie	PPER	_	_	1	SUBJ	_	(4)
3	damit	damit	PROP	_	_	4	OBJP	_	_
4	gerechnet	rechnen	VVPP	_	_	1	AUX	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_

1	Gerhard	Gerhard	NE	_	_	0	ROOT	_	(4
2	Clasen	Clasen	NE	_	_	1	APP	_	4)
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Nein	nein	PTKANT	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	wirklich	wirklich	ADV	_	_	0	ROOT	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(0)
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	zwar	zwar	ADV	_	_	10	ADV	_	_
4	im	in	APPRART	_	_	10	PP	_	_
5	April	April	NN	_	_	4	PN	_	_
6	schon	schon	ADV	_	_	10	ADV	_	_
7	den	der	ART	_	_	9	DET	_	_
8	Deutschen	deutsch	ADJA	_	_	9	ATTR	_	_
9	Bundespokal	Bundespokal	NN	_	_	10	OBJA	_	_
10	gewonnen	gewinnen	VVPP	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	2	KON	_	_
13	in	in	APPR	_	_	18	PP	_	_
14	den	das	ART	_	_	17	DET	_	_
15	letzten	letzt	ADJA	_	_	17	ATTR	_	_
16	beiden	beide	PIDAT	_	_	17	ATTR	_	_
17	Jahren	Jahr	NN	_	_	13	PN	_	_
18	waren	sein	VAFIN	_	_	12	CJ	_	_
19	wir	wir	PPER	_	_	18	SUBJ	_	(0)
20	Vizemeister	Vizemeister	NN	_	_	18	PRED	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	nach	nach	APPR	_	_	7	PP	_	_
3	dem	das	ART	_	_	4	DET	_	_
4	Training	Training	NN	_	_	2	PN	_	_
5	heute	heute	ADV	_	_	4	ADV	_	_
6	morgen	morgen	ADV	_	_	5	ADV	_	_
7	habe	haben%aux	VAFIN	_	_	1	CJ	_	_
8	ich	ich	PPER	_	_	7	SUBJ	_	(4)
9	noch	noch	ADV	_	_	10	ADV	_	_
10	gesagt	sagen	VVPP	_	_	7	AUX	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Kommt	kommen	VVIMP	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Jungs	Junge	NN	_	_	2	PAR	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	laßt	lassen	VVIMP	_	_	2	KON	_	_
7	uns	wir	PPER	_	_	12	OBJA	_	_
8	lieber	lieber	ADV	_	_	12	ADV	_	_
9	gleich	gleich	ADV	_	_	12	ADV	_	_
10	nach	nach	APPR	_	_	12	PP	_	_
11	Hause	Haus	NN	_	_	10	PN	_	_
12	fahren	fahren	VVINF	_	_	6	OBJI	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Worauf	worauf	PWAV	_	_	2	OBJP	_	_
2	kommt	an#kommen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	Ihrer	Ihre	PPOSAT	_	_	6	DET	_	(4)
6	Sportart	Sportart	NN	_	_	4	PN	_	_
7	besonders	besonders	ADV	_	_	2	ADV	_	_
8	an	_	PTKVZ	_	_	2	AVZ	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	Gleichge-wicht	Gleichgewicht	NN	_	_	4	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Körperbeherr-schung	Körperbeherrschung	NN	_	_	2	CJ	_	_
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	natürlich	natürlich	ADV	_	_	4	ADV	_	_
6	wichtig	wichtig	ADJD	_	_	4	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	2	ADV	_	_
2	entscheidend	entscheidend	ADJD	_	_	3	PRED	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	aber	aber	ADV	_	_	3	ADV	_	_
5	auch	auch	ADV	_	_	3	ADV	_	_
6	Konzentration	Konzentration	NN	_	_	3	SUBJ	_	_
7	und	und	KON	_	_	6	KON	_	_
8	geistige	geistig	ADJA	_	_	9	ATTR	_	_
9	Arbeit	Arbeit	NN	_	_	7	CJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Fahrer	Fahrer	NN	_	_	3	SUBJ	_	_
3	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Fahrprogramm	Fahrprogramm	NN	_	_	8	OBJA	_	_
6	im	in	APPRART	_	_	8	OBJP	_	_
7	Kopf	Kopf	NN	_	_	6	PN	_	_
8	haben	haben	VAINF	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Kürfiguren	Kürfigur	NN	_	_	14	SUBJ	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Griffverbindungen	Griffverbindung	NN	_	_	12	CJ	_	_
14	müssen	müssen%aux	VMFIN	_	_	3	KON	_	_
15	exakt	exakt	ADJD	_	_	16	ADV	_	_
16	ausgeführt	aus#führen	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	14	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Sie	Sie	PPER	_	_	2	SUBJ	_	(4)
2	geben	geben	VVFIN	_	_	0	ROOT	_	_
3	ihren	ihr	PPOSAT	_	_	4	DET	_	(4)|(6
4	Teamkollegen	Teamkollege	NN	_	_	2	OBJD	_	6)
5	während	während	APPR	_	_	2	PP	_	_
6	des	der	ART	_	_	7	DET	_	_
7	Wettkampfs	Wettkampf	NN	_	_	5	PN	_	_
8	aber	aber	ADV	_	_	2	ADV	_	_
9	doch	doch	ADV	_	_	2	ADV	_	_
10	Anweisungen	Anweisung	NN	_	_	2	OBJA	_	_
11	?	?	$.	_	_	10	-PUNCT-	_	_

1	Ja	ja	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	aber	aber	ADV	_	_	6	ADV	_	_
4	nur	nur	ADV	_	_	6	ADV	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Wort	Wort	NN	_	_	0	ROOT	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	hopp	hopp	ITJ	_	_	0	ROOT	_	_
10	!	!	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	wissen	wissen	VVFIN	_	_	0	ROOT	_	_
3	die	der|die|das	ART	_	_	4	PART	_	(6
4	anderen	anderer|andere|anderes	PIS	_	_	2	SUBJ	_	6)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	13	KONJ	_	_
7	jetzt	jetzt	ADV	_	_	13	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Figur	Figur	NN	_	_	13	SUBJ	_	_
10	zur	zu	APPRART	_	_	13	OBJP	_	_
11	endgültigen	endgültig	ADJA	_	_	12	ATTR	_	_
12	Ausführung	Ausführung	NN	_	_	10	PN	_	_
13	kommt	kommen	VVFIN	_	_	2	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	7	ADV	_	_
4	ein	ein	ART	_	_	6	DET	_	_
5	einziges	einzig	ADJA	_	_	6	ATTR	_	_
6	Wort	Wort	NN	_	_	7	OBJA	_	_
7	sagen	sagen	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sonst	sonst	ADV	_	_	10	ADV	_	_
10	kann	können%aux	VMFIN	_	_	2	KON	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Kampfgericht	Kampfgericht	NN	_	_	10	SUBJ	_	_
13	Punkte	Punkt	NN	_	_	14	OBJA	_	_
14	abziehen	ab#ziehen	VVINF	_	_	10	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Es	es	PPER	_	_	13	EXPL	_	_
2	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	5	OBJA	_	_
4	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
5	übersehen	übersehen	VVINF	_	_	2	OBJI	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	13	KONJ	_	_
8	Sie	Sie	PPER	_	_	13	SUBJ	_	(4)
9	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	der	der	ART	_	_	12	DET	_	_
12	allerjüngste	Allerjüngster	NN	_	_	13	PRED	_	_
13	sind	sein	VAFIN	_	_	2	SUBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(4)
2	werde	werden	VAFIN	_	_	0	ROOT	_	_
3	demnächst	demnächst	ADV	_	_	2	ADV	_	_
4	55	55	CARD	_	_	2	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Es	es	PPER	_	_	12	EXPL	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	schon	schon	ADV	_	_	2	ADV	_	_
4	ungewöhnlich	ungewöhnlich	ADJD	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	12	KONJ	_	_
7	man	man	PIS	_	_	12	SUBJ	_	_
8	in	in	APPR	_	_	12	PP	_	_
9	diesem	dieses	PDAT	_	_	10	DET	_	_
10	Alter	Alter	NN	_	_	8	PN	_	_
11	noch	noch	ADV	_	_	12	ADV	_	_
12	fährt	fahren	VVFIN	_	_	2	SUBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	aber	aber	KON	_	_	2	KON	_	_
15	meine	mein	PPOSAT	_	_	16	DET	_	(4)|(6
16	Mannschaftskollegen	Mannschaftskollege	NN	_	_	17	SUBJ	_	6)
17	drängeln	drängeln	VVFIN	_	_	14	CJ	_	_
18	immer	immer	ADV	_	_	17	ADV	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	daß	daß	KOUS	_	_	24	KONJ	_	_
21	ich	ich	PPER	_	_	24	SUBJ	_	(4)
22	noch	noch	ADV	_	_	23	ADV	_	_
23	weitermachen	weiter#machen	VVINF	_	_	24	AUX	_	_
24	soll	sollen%aux	VMFIN	_	_	17	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Mein	mein	PPOSAT	_	_	2	DET	_	(4)
2	Sohn	Sohn	NN	_	_	7	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	mein	mein	PPOSAT	_	_	6	DET	_	(4)
5	jüngerer	jünger	ADJA	_	_	6	ATTR	_	_
6	Bruder	Bruder	NN	_	_	3	CJ	_	_
7	sind	sein	VAFIN	_	_	0	ROOT	_	_
8	übrigens	übrigens	ADV	_	_	7	ADV	_	_
9	mit	mit	ADV	_	_	7	ADV	_	_
10	im	in	APPRART	_	_	7	PRED	_	_
11	Meisterteam	Meisterteam	NN	_	_	10	PN	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	drei	drei	CARD	_	_	14	ATTR	_	_
14	Fahrer	Fahrer	NN	_	_	0	ROOT	_	_
15	aus	aus	APPR	_	_	14	PP	_	_
16	einer	eine	ART	_	_	17	DET	_	_
17	Familie	Familie	NN	_	_	15	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Machen	machen	VVFIN	_	_	0	ROOT	_	_
2	Sie	Sie	PPER	_	_	1	SUBJ	_	(8)
3	gelegentlich	gelegentlich	ADJD	_	_	1	ADV	_	_
4	Familienausflüge	Familienausflug	NN	_	_	1	OBJA	_	_
5	mit	mit	APPR	_	_	1	PP	_	_
6	den	das	ART	_	_	7	DET	_	(7
7	Einrädern	Einrad	NN	_	_	5	PN	_	7)
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	Nein	nein	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	diese	dieses	PDAT	_	_	4	DET	_	(7
4	Räder	Rad	NN	_	_	5	SUBJ	_	7)
5	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	speziell	speziell	ADV	_	_	10	ADV	_	_
7	für	für	APPR	_	_	10	PP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Hallensport	Hallensport	NN	_	_	7	PN	_	_
10	gemacht	machen	VVPP	_	_	11	AUX	_	_
11	worden	werden%passiv	VAPP	_	_	5	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	der|die|das	PDS	_	_	2	SUBJ	_	(7)
2	gehören	gehören	VVFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
5	uns	wir	PPER	_	_	2	OBJD	_	(8)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sondern	sondern	KON	_	_	5	KON	_	_
8	dem	der	ART	_	_	9	DET	_	(3
9	Verein	Verein	NN	_	_	7	CJ	_	3)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(8)
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	8	ADV	_	_
4	öfter	öfter	ADV	_	_	8	ADV	_	_
5	mal	mal	ADV	_	_	8	ADV	_	_
6	bei	bei	APPR	_	_	8	PP	_	_
7	Veranstaltungen	Veranstaltung	NN	_	_	6	PN	_	_
8	eingeladen	ein#laden	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Turnhalleneröffnungen	Turnhalleneröffnung	NN	_	_	7	ZEIT	_	_
11	und	und	KON	_	_	10	KON	_	_
12	so	so	ADV	_	_	11	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	's	es	PPER	_	_	2	SUBJ	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	mal	mal	ADV	_	_	2	ADV	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	paar	paar	PIDAT	_	_	8	ATTR	_	_
8	Mark	Mark	NN	_	_	2	OBJA	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Clubkasse	Clubkasse	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	2	ADV	_	_
4	Geld	Geld	NN	_	_	2	SUBJ	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	eine	eine	ART	_	_	8	DET	_	_
7	große	groß	ADJA	_	_	8	ATTR	_	_
8	Meisterfeier	Meisterfeier	NN	_	_	5	PN	_	_
9	da	da	ADV	_	_	2	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Zufällig	zufällig	ADJD	_	_	2	ADV	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	unser	unser	PPOSAT	_	_	4	DET	_	(3|(8)
4	Verein	Verein	NN	_	_	2	SUBJ	_	3)
5	heute	heute	ADV	_	_	2	ADV	_	_
6	Stiftungsfest	Stiftungsfest	NN	_	_	2	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	fahren	hin#fahren	VVFIN	_	_	0	ROOT	_	_
3	wir	wir	PPER	_	_	2	SUBJ	_	(8)
4	jetzt	jetzt	ADV	_	_	2	ADV	_	_
5	ganz	ganz	ADV	_	_	6	ADV	_	_
6	schnell	schnell	ADJD	_	_	2	ADV	_	_
7	hin	_	PTKVZ	_	_	2	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	weil	weil	KOUS	_	_	15	KONJ	_	_
10	die	das	ART	_	_	12	DET	_	_
11	anderen	ander	ADJA	_	_	12	ATTR	_	_
12	Vereinsmitglieder	Vereinsmitglied	NN	_	_	15	SUBJ	_	_
13	uns	wir	PPER	_	_	14	OBJA	_	(8)
14	bejubeln	bejubeln	VVINF	_	_	15	AUX	_	_
15	wollen	wollen%aux	VMFIN	_	_	2	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Moisling	Moisling	NE	_	_	2	SUBJ	_	(2)
2	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	2	ADV	_	_
4	verkehrsgünstig	verkehrsgünstig	ADJD	_	_	2	ADV	_	_
5	an	an	APPR	_	_	2	OBJP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Autobahn	Autobahn	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	wir	wir	PPER	_	_	2	SUBJ	_	(8)
4	sicher	sicher	ADV	_	_	11	ADV	_	_
5	noch	noch	ADV	_	_	11	ADV	_	_
6	vom	von	APPRART	_	_	11	PP	_	_
7	Bürgermeister	Bürgermeister	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	6	KON	_	_
9	vom	von	APPRART	_	_	8	CJ	_	_
10	Landessportbund	Landessportbund	NN	_	_	9	PN	_	_
11	geehrt	ehren	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

