1	Den	der	ART	_	_	2	DET	_	_
2	Arbeitgebern	Arbeitgeber	NN	_	_	7	OBJD	_	_
3	wollten	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(0)
5	im	in	APPRART	_	_	7	PP	_	_
6	Tarifstreit	Tarifstreit	NN	_	_	5	PN	_	_
7	zeigen	zeigen	VVINF	_	_	3	AUX	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Keine	keine	PIAT	_	_	10	DET	_	_
10	Samstagsarbeit	Samstagsarbeit	NN	_	_	7	OBJA	_	_
11	ohne	ohne	APPR	_	_	10	PP	_	_
12	zusätzliche	zusätzlich	ADJA	_	_	13	ATTR	_	_
13	Bezahlung	Bezahlung	NN	_	_	11	PN	_	_

1	Frankfurt	Frankfurt	NE	_	_	0	ROOT	_	(3)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Eigentlich	eigentlich	ADV	_	_	7	ADV	_	_
7	sei	sein	VAFIN	_	_	0	ROOT	_	_
8	das	das	PDS	_	_	7	SUBJ	_	_
9	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
10	ihr	ihr	PPOSAT	_	_	11	DET	_	_
11	Ding	Ding	NN	_	_	7	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hier	hier	ADV	_	_	31	ADV	_	_
14	mit	mit	APPR	_	_	31	PP	_	_
15	dem	der	ART	_	_	17	DET	_	(2
16	weißen	weiß	ADJA	_	_	17	ATTR	_	_
17	Umhang	Umhang	NN	_	_	14	PN	_	_
18	der	die	ART	_	_	19	DET	_	(8
19	Gewerkschaft	Gewerkschaft	NN	_	_	17	GMOD	_	_
20	Handel	Handel	NN	_	_	19	APP	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Banken	Bank	NN	_	_	20	KON	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Versicherungen	Versicherung	NN	_	_	23	CJ	_	_
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	HBV	HBV	NE	_	_	20	APP	_	2)|8)
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	"	"	$(	_	_	29	-PUNCT-	_	_
29	im	in	APPRART	_	_	31	PP	_	_
30	Regen	Regen	NN	_	_	29	PN	_	_
31	rumzulatschen	rum#latschen	VVIZU	_	_	8	OBJC	_	_
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	.	.	$.	_	_	31	-PUNCT-	_	_

1	Der	die	ART	_	_	3	DET	_	(1
2	jungen	jung	ADJA	_	_	3	ATTR	_	_
3	Frau	Frau	NN	_	_	21	OBJD	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Devisenabteilung	Devisenabteilung	NN	_	_	4	PN	_	_
7	einer	eine	ART	_	_	8	DET	_	_
8	Großbank	Großbank	NN	_	_	6	GMOD	_	1)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	PRELS	_	_	19	SUBJ	_	(1)
11	unter	unter	APPR	_	_	19	PP	_	_
12	dem	der	ART	_	_	14	DET	_	(2
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Duschvorhang	Duschvorhang	NN	_	_	11	PN	_	2)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	ein	ein	ART	_	_	18	DET	_	_
17	graues	grau	ADJA	_	_	18	ATTR	_	_
18	Designerkostüm	Designerkostüm	NN	_	_	19	OBJA	_	_
19	trägt	tragen	VVFIN	_	_	3	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	steht	stehen	VVFIN	_	_	0	ROOT	_	_
22	das	das	ART	_	_	23	DET	_	_
23	Wasser	Wasser	NN	_	_	21	SUBJ	_	_
24	in	in	APPR	_	_	21	OBJP	_	_
25	den	die	ART	_	_	26	DET	_	_
26	Pumps	Pumps	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	sie	sie	PPER	_	_	3	SUBJ	_	(1)
3	marschiert	weiter#marschieren	VVFIN	_	_	1	CJ	_	_
4	tapfer	tapfer	ADJD	_	_	3	ADV	_	_
5	weiter	_	PTKVZ	_	_	3	AVZ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	vom	von	APPRART	_	_	3	PP	_	_
8	Hauptbahnhof	Hauptbahnhof	NN	_	_	7	PN	_	_
9	zum	zu	APPRART	_	_	7	KON	_	_
10	Opernplatz	Opernplatz	NN	_	_	9	PN	_	_
11	;	;	$.	_	_	10	-PUNCT-	_	_
12	zusammen	zusammen	ADV	_	_	13	ADV	_	_
13	mit	mit	APPR	_	_	3	PP	_	_
14	Tausenden	Tausend	NN	_	_	13	PN	_	_
15	anderen	ander	ADJA	_	_	16	ATTR	_	_
16	Bankangestellten	Bankangestellter|Bankangestellte|Bankangestelltes	NN	_	_	14	APP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	30	SUBJ	_	(4)
19	gestern	gestern	ADV	_	_	30	ADV	_	_
20	mit	mit	APPR	_	_	30	PP	_	_
21	Sonderzügen	Sonderzug	NN	_	_	20	PN	_	_
22	und	und	KON	_	_	20	KON	_	_
23	mit	mit	APPR	_	_	22	CJ	_	_
24	Bussen	Bus	NN	_	_	23	PN	_	_
25	aus	aus	APPR	_	_	30	PP	_	_
26	ganz	ganz	ADJA	_	_	27	ATTR	_	_
27	Deutschland	Deutschland	NE	_	_	25	PN	_	_
28	nach	nach	APPR	_	_	25	KON	_	_
29	Frankfurt	Frankfurt	NE	_	_	28	PN	_	(3)
30	kamen	kommen	VVFIN	_	_	16	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	um	um	KOUI	_	_	39	KONJ	_	_
33	"	"	$(	_	_	34	-PUNCT-	_	_
34	den	der	ART	_	_	35	DET	_	_
35	Bossen	Boß	NN	_	_	39	OBJD	_	_
36	"	"	$(	_	_	35	-PUNCT-	_	_
37	kollektiv	kollektiv	ADJD	_	_	39	ADV	_	_
38	zu	zu	PTKZU	_	_	39	PART	_	_
39	signalisieren	signalisieren	VVINF	_	_	30	NEB	_	_
40	:	:	$.	_	_	39	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	reicht	reichen	VVFIN	_	_	0	ROOT	_	_
4	!	!	$.	_	_	3	-PUNCT-	_	_
5	"	"	$(	_	_	3	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(4)
2	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
4	auch	auch	ADV	_	_	8	ADV	_	_
5	noch	noch	ADV	_	_	8	ADV	_	_
6	am	an	APPRART	_	_	8	PP	_	_
7	Sonnabend	Sonnabend	NN	_	_	6	PN	_	_
8	arbeiten	arbeiten	VVINF	_	_	2	AUX	_	_
9	und	und	KON	_	_	10	KON	_	_
10	an	an	APPR	_	_	8	PP	_	_
11	gesetzlichen	gesetzlich	ADJA	_	_	12	ATTR	_	_
12	Feiertagen	Feiertag	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wie	wie	KOUS	_	_	24	KONJ	_	_
15	das	das	PDS	_	_	24	OBJA	_	_
16	die	der	ART	_	_	17	DET	_	_
17	Arbeitgeber	Arbeitgeber	NN	_	_	24	SUBJ	_	_
18	in	in	APPR	_	_	24	PP	_	_
19	den	die	ART	_	_	21	DET	_	_
20	laufenden	laufend	ADJA	_	_	21	ATTR	_	_
21	Tarifverhandlungen	Tarifverhandlung	NN	_	_	18	PN	_	_
22	von	von	APPR	_	_	24	PP	_	_
23	ihnen	sie	PPER	_	_	22	PN	_	(4)
24	fordern	fordern	VVFIN	_	_	8	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Und	und	KON	_	_	2	KON	_	_
2	das	das	PDS	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	noch	noch	ADV	_	_	2	ADV	_	_
5	ohne	ohne	APPR	_	_	2	PP	_	_
6	Mehrvergütung	Mehrvergütung	NN	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(4)
2	fühlten	fühlen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	ohnehin	ohnehin	ADV	_	_	2	ADV	_	_
5	schon	schon	ADV	_	_	2	ADV	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	über	über	APPR	_	_	10	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Maßen	Maß	NN	_	_	7	PN	_	_
10	ausgebeutet	ausgebeutet	ADJD	_	_	2	PRED	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	wie	wie	KOUS	_	_	20	KONJ	_	_
14	es	es	PPER	_	_	20	OBJA	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Mitarbeiter	Mitarbeiter	NN	_	_	20	SUBJ	_	_
17	der	die	ART	_	_	19	DET	_	_
18	Dresdner	Dresdner	ADJA	_	_	19	ATTR	_	_
19	Bank	Bank	NN	_	_	16	GMOD	_	_
20	formulierte	formulieren	VVFIN	_	_	2	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Rationalisierungsmaßnahmen	Rationalisierungsmaßnahme	NN	_	_	7	SUBJ	_	_
3	bei	bei	APPR	_	_	2	PP	_	_
4	fast	fast	ADV	_	_	5	ADV	_	_
5	allen	alle	PIDAT	_	_	6	DET	_	_
6	Großbanken	Großbank	NN	_	_	3	PN	_	_
7	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	doch	doch	ADV	_	_	17	ADV	_	_
9	schon	schon	ADV	_	_	17	ADV	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Mehrbelastungen	Mehrbelastung	NN	_	_	17	OBJA	_	_
12	bis	bis	APPR	_	_	17	PP	_	_
13	an	an	APPR	_	_	12	PP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Schmerzgrenze	Schmerzgrenze	NN	_	_	13	PN	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	gebracht	bringen	VVPP	_	_	7	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ungewohnt	ungewohnt	ADJD	_	_	2	ADV	_	_
2	klassenkämpferische	klassenkämpferisch	ADJA	_	_	3	ATTR	_	_
3	Töne	Ton	NN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	ArbeitnehmerInnen	ArbeitnehmerIn	NN	_	_	4	PN	_	(5)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	13	SUBJ	_	(5)
8	im	in	APPRART	_	_	13	PP	_	_
9	Schnitt	Schnitt	NN	_	_	8	PN	_	_
10	6.000	6.000	CARD	_	_	11	ATTR	_	_
11	Mark	Mark	NN	_	_	13	OBJA	_	_
12	netto	netto	ADV	_	_	11	ADV	_	_
13	verdienen	verdienen	VVFIN	_	_	5	REL	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Darüber	darüber	PROP	_	_	7	PP	_	_
2	könne	können%aux	VMFIN	_	_	10	S	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	_
4	nur	nur	ADV	_	_	7	ADV	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	verbittert	verbittert	ADJD	_	_	7	ADV	_	_
7	lachen	lachen	VVINF	_	_	2	AUX	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	15	DET	_	(6
12	45	45	CARD	_	_	13	ATTR	_	_
13	Jahre	Jahr	NN	_	_	14	GRAD	_	_
14	alte	alt	ADJA	_	_	15	ATTR	_	_
15	Kassiererin	Kassiererin	NN	_	_	10	SUBJ	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	einer	eine	ART	_	_	18	DET	_	_
18	Privatbank	Privatbank	NN	_	_	16	PN	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	Frankfurt	Frankfurt	NE	_	_	19	PN	_	(3)|6)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(6)
2	bringe	bringen	VVFIN	_	_	0	ROOT	_	_
3	gerade	gerade	ADV	_	_	2	ADV	_	_
4	mal	mal	ADV	_	_	2	ADV	_	_
5	2.800	2.800	CARD	_	_	6	ATTR	_	_
6	Mark	Mark	NN	_	_	2	OBJA	_	_
7	netto	netto	ADV	_	_	6	ADV	_	_
8	nach	nach	APPR	_	_	2	PP	_	_
9	Hause	Haus	NN	_	_	8	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Durchschnittsgehalt	Durchschnittsgehalt	NN	_	_	1	PN	_	_
3	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	doch	doch	ADV	_	_	10	ADV	_	_
5	auch	auch	ADV	_	_	10	ADV	_	_
6	die	das	ART	_	_	7	DET	_	_
7	Millionengehälter	Millionengehalt	NN	_	_	3	SUBJ	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Bankvorstände	Bankvorstand	NN	_	_	7	GMOD	_	_
10	eingerechnet	ein#rechnen	VVPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Von	von	APPR	_	_	0	ROOT	_	_
3	wegen	wegen	APPR	_	_	2	PP	_	_
4	Statistik	Statistik	NN	_	_	3	PN	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	alles	alles	PIS	_	_	1	ADV	_	_
5	Betrug	Betrug	NN	_	_	2	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_

1	Mehr	mehr	ADV	_	_	2	ADV	_	_
2	als	als	KOKOM	_	_	26	SUBJ	_	_
3	10.000	10.000	CARD	_	_	4	ATTR	_	_
4	Bankangestellte	Bankangestellter|Bankangestellte|Bankangestelltes	NN	_	_	2	CJ	_	_
5	und	und	KON	_	_	2	KON	_	_
6	auch	auch	ADV	_	_	7	ADV	_	(7
7	Banker	Banker	NN	_	_	5	CJ	_	_
8	der	die	ART	_	_	10	DET	_	_
9	mittleren	mittler	ADJA	_	_	10	ATTR	_	_
10	Führungsebene	Führungsebene	NN	_	_	7	GMOD	_	7)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	der|die|das	PRELS	_	_	24	SUBJ	_	(7)
13	vor	vor	APPR	_	_	24	PP	_	_
14	allem	alles	PIS	_	_	13	PN	_	_
15	über	über	APPR	_	_	24	PP	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Streß	Streß	NN	_	_	15	PN	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	und	und	KON	_	_	17	KON	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	ungesicherte	ungesichert	ADJA	_	_	22	ATTR	_	_
22	Beschäftigungsverhältnisse	Beschäftigungsverhältnis	NN	_	_	19	CJ	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	klagen	klagen	VVFIN	_	_	2	REL	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
27	dem	der	ART	_	_	28	DET	_	_
28	Aufruf	Aufruf	NN	_	_	37	OBJD	_	_
29	von	von	APPR	_	_	28	PP	_	_
30	HBV	HBV	NE	_	_	29	PN	_	(8)
31	und	und	KON	_	_	30	KON	_	_
32	Deutscher	deutsch	ADJA	_	_	33	ATTR	_	_
33	Angestelltengewerkschaft	Angestelltengewerkschaft	NN	_	_	31	CJ	_	_
34	(	(	$(	_	_	35	-PUNCT-	_	_
35	DAG	DAG	NE	_	_	33	APP	_	_
36	)	)	$(	_	_	35	-PUNCT-	_	_
37	gefolgt	folgen	VVPP	_	_	26	AUX	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Insgesamt	insgesamt	ADV	_	_	2	ADV	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	PRED	_	_
4	vier	vier	CARD	_	_	5	ATTR	_	_
5	Sternmärsche	Sternmarsch	NN	_	_	2	SUBJ	_	_
6	zum	zu	APPRART	_	_	5	PP	_	_
7	Kundgebungsort	Kundgebungsort	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(9
2	City	City	NN	_	_	3	SUBJ	_	9)
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	lahmgelegt	lahm#legen	VVPP	_	_	3	AUX	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Kundenwunsch	Kundenwunsch	NN	_	_	3	SUBJ	_	_
3	bestimme	bestimmen	VVFIN	_	_	7	S	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Firmenpolitik	Firmenpolitik	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
8	es	es	PPER	_	_	7	SUBJ	_	_
9	bei	bei	APPR	_	_	7	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Arbeitgebern	Arbeitgeber	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	weil	weil	KOUS	_	_	7	KONJ	_	_
3	viele	vieler	PIDAT	_	_	4	DET	_	_
4	Kunden	Kunde	NN	_	_	7	SUBJ	_	_
5	keine	keine	PIAT	_	_	6	DET	_	_
6	Zeit	Zeit	NN	_	_	7	OBJA	_	_
7	hätten	haben	VAFIN	_	_	18	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ihre	ihre	PPOSAT	_	_	10	DET	_	_
10	Hausbanken	Hausbank	NN	_	_	16	OBJA	_	_
11	zu	zu	APPR	_	_	16	PP	_	_
12	den	die	ART	_	_	14	DET	_	_
13	normalen	normal	ADJA	_	_	14	ATTR	_	_
14	Öffnungszeiten	Öffnungszeit	NN	_	_	11	PN	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	besuchen	besuchen	VVINF	_	_	6	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	sei	sein	VAFIN	_	_	1	CJ	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Einführung	Einführung	NN	_	_	18	SUBJ	_	_
21	der	die	ART	_	_	22	DET	_	(10
22	Samstagsarbeit	Samstagsarbeit	NN	_	_	20	GMOD	_	10)
23	unumgänglich	unumgänglich	ADJD	_	_	18	PRED	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Alles	alles	PIS	_	_	2	SUBJ	_	_
2	lasse	lassen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	9	OBJA	_	_
4	nämlich	nämlich	ADV	_	_	9	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Online	online	ADJD	_	_	9	ADV	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	erledigen	erledigen	VVINF	_	_	2	OBJI	_	_
10	;	;	$.	_	_	9	-PUNCT-	_	_
11	schon	schon	ADV	_	_	13	ADV	_	_
12	gar	gar	ADV	_	_	13	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
14	die	die	ART	_	_	16	DET	_	_
15	qualifizierte	qualifiziert	ADJA	_	_	16	ATTR	_	_
16	Beratung	Beratung	NN	_	_	2	KON	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	5	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(10
3	Samstagsarbeit	Samstagsarbeit	NN	_	_	5	SUBJ	_	10)
4	kommen	kommen	VVINF	_	_	5	AUX	_	_
5	wird	werden%aux	VAFIN	_	_	7	OBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	glauben	glauben	VVFIN	_	_	0	ROOT	_	_
8	auch	auch	ADV	_	_	7	ADV	_	_
9	viele	viele	PIS	_	_	7	SUBJ	_	_
10	der	der|die|das	ART	_	_	11	DET	_	_
11	Protestierenden	Protestierender|Protestierende|Protestierendes	NN	_	_	9	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Aber	aber	KON	_	_	9	koord	_	_
3	wenn	wenn	KOUS	_	_	6	KONJ	_	_
4	schon	schon	ADV	_	_	6	ADV	_	_
5	Samstags	samstags	ADV	_	_	6	ADV	_	_
6	arbeiten	arbeiten	VVINF	_	_	9	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	dann	dann	ADV	_	_	9	ADV	_	_
9	muß	müssen%aux	VMFIN	_	_	16	S	_	_
10	wenigstens	wenigstens	ADV	_	_	13	ADV	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Kasse	Kasse	NN	_	_	9	SUBJ	_	_
13	stimmen	stimmen	VVINF	_	_	9	AUX	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
17	ein	ein	ART	_	_	18	DET	_	(11
18	Kundenberater	Kundenberater	NN	_	_	16	SUBJ	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Commerzbank	Commerzbank	NE	_	_	18	GMOD	_	11)
21	:	:	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mehr	mehr	PIAT	_	_	3	DET	_	_
3	Geld	Geld	NN	_	_	5	SUBJ	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	müsse	her#müssen	VMFIN	_	_	0	ROOT	_	_
6	dafür	dafür	PROP	_	_	5	PP	_	_
7	her	_	PTKVZ	_	_	5	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(11)|(12
2	Kollege	Kollege	NN	_	_	3	SUBJ	_	12)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	weiter	weiter	ADV	_	_	3	ADV	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	strikt	strikt	ADJD	_	_	7	ADV	_	_
7	dagegen	dagegen	PROP	_	_	3	PRED	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	.	.	$.	_	_	7	-PUNCT-	_	_

1	Unter	unter	APPR	_	_	3	PP	_	_
2	Samstagsarbeit	Samstagsarbeit	NN	_	_	1	PN	_	_
3	leide	leiden	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Familienleben	Familienleben	NN	_	_	3	SUBJ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	3	OBJA	_	_
3	soll	sollen	VMFIN	_	_	0	ROOT	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	(12)
5	denn	denn	ADV	_	_	3	ADV	_	_
6	mit	mit	APPR	_	_	3	OBJP	_	_
7	einem	ein	ART	_	_	9	DET	_	(13
8	freien	frei	ADJA	_	_	9	ATTR	_	_
9	Dienstag	Dienstag	NN	_	_	6	PN	_	13)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	an	an	APPR	_	_	15	PP	_	_
12	dem	der	PRELS	_	_	11	PN	_	(13)
13	meine	meine	PPOSAT	_	_	14	DET	_	(12)
14	Frau	Frau	NN	_	_	15	SUBJ	_	_
15	arbeitet	arbeiten	VVFIN	_	_	9	REL	_	_
16	und	und	KON	_	_	15	KON	_	_
17	die	das	ART	_	_	18	DET	_	_
18	Kinder	Kind	NN	_	_	22	SUBJ	_	_
19	in	in	APPR	_	_	22	PRED	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Schule	Schule	NN	_	_	19	PN	_	_
22	sind	sein	VAFIN	_	_	16	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Samstag	Samstag	NN	_	_	1	PN	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	alle	alle	PIDAT	_	_	5	DET	_	_
5	anderen	anderer|andere|anderes	PIS	_	_	3	SUBJ	_	_
6	daheim	daheim	ADV	_	_	3	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(12)
2	bläst	blasen	VVFIN	_	_	0	ROOT	_	_
3	kräftig	kräftig	ADJD	_	_	2	ADV	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	seine	seine	PPOSAT	_	_	6	DET	_	(12)
6	Trillerpfeife	Trillerpfeife	NN	_	_	4	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	viel	viel	PIAT	_	_	4	DET	_	_
4	Beifall	Beifall	NN	_	_	2	OBJA	_	_
5	auf	auf	APPR	_	_	2	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Kundgebung	Kundgebung	NN	_	_	5	PN	_	_
8	für	für	APPR	_	_	4	PP	_	_
9	Margret	Margret	NE	_	_	8	PN	_	(14
10	Mönig-Raane	Mönig-Raane	NE	_	_	9	APP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	HBV-Vorsitzende	HBV-Vorsitzende	NN	_	_	10	APP	_	14)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Türme	Turm	NN	_	_	8	OBJA	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(14)
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	wackeln	wackeln	VVINF	_	_	9	OBJI	_	_
9	lassen	lassen	VVINF	_	_	5	AUX	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	.	.	$.	_	_	9	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	mit	mit	APPR	_	_	12	PP	_	_
3	dem	der	ART	_	_	5	DET	_	_
4	direkten	direkt	ADJA	_	_	5	ATTR	_	_
5	Blick	Blick	NN	_	_	2	PN	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Zwillingstürme	Zwillingsturm	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	11	DET	_	_
10	Deutschen	deutsch	ADJA	_	_	11	ATTR	_	_
11	Bank	Bank	NN	_	_	8	GMOD	_	_
12	ruft	rufen	VVFIN	_	_	1	CJ	_	_
13	sie	sie	PPER	_	_	12	SUBJ	_	(14)
14	kampfeslustig	kampfeslustig	ADJD	_	_	12	ADV	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mit	mit	APPR	_	_	9	PP	_	_
3	Peanuts	Peanuts	NN	_	_	2	PN	_	_
4	lassen	lassen	VVFIN	_	_	0	ROOT	_	_
5	wir	wir	PPER	_	_	4	SUBJ	_	_
6	uns	#refl	PRF	_	_	9	OBJA	_	_
7	diesmal	diesmal	ADV	_	_	9	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
9	abspeisen	ab#speisen	VVINF	_	_	4	OBJI	_	_
10	!	!	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

