1	Mit	mit	APPR	_	_	4	PP	_	_
2	großem	groß	ADJA	_	_	3	ATTR	_	_
3	Interesse	Interesse	NN	_	_	1	PN	_	_
4	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	ich	ich	PPER	_	_	4	SUBJ	_	(0)
6	Ihren	Ihr	PPOSAT	_	_	7	DET	_	(1)
7	Artikel	Artikel	NN	_	_	20	OBJA	_	_
8	über	über	APPR	_	_	7	PP	_	_
9	das	das	ART	_	_	11	DET	_	(2
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Friedensfliegen	Friedensfliegen	NN	_	_	8	PN	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	11	KON	_	_
14	das	das	ART	_	_	16	DET	_	(6
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Dubrovnik	Dubrovnik	NE	_	_	13	CJ	_	_
17	Peace	Peace	NE	_	_	16	APP	_	_
18	Project	Project	NE	_	_	17	APP	_	2)|6)
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	gelesen	lesen	VVPP	_	_	4	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	mich	#refl	PRF	_	_	5	OBJA	_	_
4	sehr	sehr	ADV	_	_	5	ADV	_	_
5	freuen	freuen	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	17	KONJ	_	_
8	Sie	Sie	PPER	_	_	17	SUBJ	_	(1)
9	auch	auch	ADV	_	_	16	ADV	_	_
10	weiterhin	weiterhin	ADV	_	_	16	ADV	_	_
11	über	über	APPR	_	_	16	PP	_	_
12	dieses	dieses	PDAT	_	_	11	DET	_	(2)
13	oder	oder	KON	_	_	12	KON	_	_
14	ähnliche	ähnlich	ADJA	_	_	15	ATTR	_	_
15	Projekte	Projekt	NN	_	_	13	CJ	_	_
16	berichten	berichten	VVINF	_	_	17	AUX	_	_
17	würden	werden%aux	VAFIN	_	_	2	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	den	das	ART	_	_	3	DET	_	_
3	Medien	Medium	NN	_	_	1	PN	_	_
4	höre	hören	VVFIN	_	_	0	ROOT	_	_
5	und	und	KON	_	_	4	KON	_	_
6	lese	lesen	VVFIN	_	_	5	CJ	_	_
7	ich	ich	PPER	_	_	4	SUBJ	_	(0)
8	immer	immer	ADV	_	_	9	ADV	_	_
9	wieder	wieder	ADV	_	_	4	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	19	KONJ	_	_
12	es	es	PPER	_	_	19	SUBJ	_	_
13	keine	keine	PIAT	_	_	14	DET	_	_
14	Alternative	Alternative	NN	_	_	19	OBJA	_	_
15	zum	zu	APPRART	_	_	14	PP	_	_
16	Einsatz	Einsatz	NN	_	_	15	PN	_	_
17	der	die	ART	_	_	18	DET	_	(4
18	NATO	NATO	NE	_	_	16	GMOD	_	4)
19	gab	geben	VVFIN	_	_	4	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Vielleicht	vielleicht	ADV	_	_	2	ADV	_	_
2	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	einmal	einmal	ADV	_	_	17	ADV	_	_
5	so	so	ADV	_	_	6	ADV	_	(5
6	ganz	ganz	ADV	_	_	7	ADV	_	_
7	unkonventionelle	unkonventionell	ADJA	_	_	8	ATTR	_	_
8	Methoden	Methode	NN	_	_	17	OBJA	_	_
9	wie	wie	KOKOM	_	_	8	KOM	_	(3
10	den	der	ART	_	_	11	DET	_	_
11	Einsatz	Einsatz	NN	_	_	9	CJ	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Yogischen	Yogisch	ADJA	_	_	15	ATTR	_	_
15	Fliegern	Flieger	NN	_	_	12	PN	_	3)|5)
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	unterstützen	unterstützen	VVINF	_	_	2	AUX	_	_
18	und	und	KON	_	_	2	KON	_	_
19	ihm	er	PPER	_	_	22	OBJD	_	(3)
20	eine	eine	ART	_	_	21	DET	_	_
21	Chance	Chance	NN	_	_	22	OBJA	_	_
22	geben	geben	VVINF	_	_	18	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	statt	statt	APPR	_	_	17	PP	_	_
25	nur	nur	ADV	_	_	28	ADV	_	_
26	den	der	ART	_	_	28	DET	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	Fliegern	Flieger	NN	_	_	24	PN	_	_
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	der	die	ART	_	_	31	DET	_	(4
31	NATO	NATO	NE	_	_	28	GMOD	_	4)
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Anscheinend	anscheinend	ADV	_	_	2	ADV	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	ja	ja	ADV	_	_	2	ADV	_	_
5	in	in	APPR	_	_	2	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Vergangenheit	Vergangenheit	NN	_	_	5	PN	_	_
8	bereits	bereits	ADV	_	_	2	ADV	_	_
9	erfolgreiche	erfolgreich	ADJA	_	_	10	ATTR	_	_
10	Projekte	Projekt	NN	_	_	2	OBJA	_	_
11	wie	wie	KOKOM	_	_	10	KOM	_	_
12	diese	dieser|diese|dieses	PDS	_	_	11	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Schaden	schaden	VVINF	_	_	2	AUX	_	_
2	können	können%aux	VMFIN	_	_	0	ROOT	_	_
3	solche	solches	PIDAT	_	_	4	DET	_	(5
4	Programme	Programm	NN	_	_	2	SUBJ	_	5)
5	wohl	wohl	ADV	_	_	1	ADV	_	_
6	kaum	kaum	ADV	_	_	1	ADV	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Es	es	PPER	_	_	15	EXPL	_	_
2	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	mich	ich	PPER	_	_	5	OBJA	_	(0)
4	sehr	sehr	ADV	_	_	5	ADV	_	_
5	interessieren	interessieren	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wie	wie	KOUS	_	_	15	KONJ	_	_
8	das	das	ART	_	_	10	DET	_	(6
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Dubrovnik	Dubrovnik	NE	_	_	15	SUBJ	_	_
11	Peace	Peace	NE	_	_	10	APP	_	_
12	Project	Project	NE	_	_	11	APP	_	6)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	entstanden	entstehen	VVPP	_	_	15	AUX	_	_
15	ist	sein%aux	VAFIN	_	_	2	SUBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wie	wie	KOUS	_	_	23	KONJ	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Wirkungen	Wirkung	NN	_	_	23	SUBJ	_	_
20	so	so	ADV	_	_	22	ADV	_	_
21	eines	ein	ART	_	_	22	DET	_	_
22	Projektes	Projekt	NN	_	_	19	GMOD	_	_
23	entstehen	entstehen	VVFIN	_	_	15	KON	_	_
24	und	und	KON	_	_	23	KON	_	_
25	was	was	PWS	_	_	31	SUBJ	_	_
26	für	für	APPR	_	_	25	PP	_	_
27	Aktivitäten	Aktivität	NN	_	_	26	PN	_	_
28	dort	dort	ADV	_	_	30	ADV	_	_
29	genau	genau	ADV	_	_	30	ADV	_	_
30	unternommen	unternehmen	VVPP	_	_	31	AUX	_	_
31	werden	werden%passiv	VAFIN	_	_	24	CJ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

