1	Schröder	Schröder	NE	_	_	2	SUBJ	_	(7)
2	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	2	OBJP	_	_
4	drittes	dritt	ADJA	_	_	5	ATTR	_	_
5	Ressort	Ressort	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Europa	Europa	NE	_	_	6	PN	_	_

1	Bonn	Bonn	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AP	AP	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Die	der|die|das	ART	_	_	7	DET	_	(0
7	Grünen	Grüner|Grüne|Grünes	NN	_	_	8	SUBJ	_	0)
8	rükken	ab#rücken	VVFIN	_	_	0	ROOT	_	_
9	von	von	APPR	_	_	8	OBJP	_	_
10	ihrem	ihr	PPOSAT	_	_	14	DET	_	(0)|(3
11	im	in	APPRART	_	_	13	PP	_	_
12	Koalitionsvertrag	Koalitionsvertrag	NN	_	_	11	PN	_	_
13	festgelegten	festgelegt	ADJA	_	_	14	ATTR	_	_
14	Anspruch	Anspruch	NN	_	_	9	PN	_	_
15	auf	auf	APPR	_	_	14	PP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Benennung	Benennung	NN	_	_	15	PN	_	_
18	einer	eine	ART	_	_	19	DET	_	_
19	EU-Kommissarin	EU-Kommissarin	NN	_	_	17	GMOD	_	3)
20	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
21	ab	_	PTKVZ	_	_	8	AVZ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Vorstandssprecherin	Vorstandssprecherin	NN	_	_	4	SUBJ	_	(5
2	Antje	Antje	NE	_	_	1	APP	_	_
3	Radcke	Radcke	NE	_	_	2	APP	_	5)
4	kündigte	an#kündigen	VVFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Bild	Bild	NN	_	_	5	PN	_	(6
7	am	an	APPRART	_	_	6	PP	_	_
8	Sonntag	Sonntag	NN	_	_	7	PN	_	6)
9	an	_	PTKVZ	_	_	4	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Thema	Thema	NN	_	_	23	OBJA	_	_
13	am	an	APPRART	_	_	23	PP	_	_
14	Mittwoch	Mittwoch	NN	_	_	13	PN	_	_
15	im	in	APPRART	_	_	23	PP	_	_
16	Koalitionsausschuß	Koalitionsausschuß	NN	_	_	15	PN	_	(1
17	von	von	APPR	_	_	16	PP	_	_
18	SPD	SPD	NE	_	_	17	PN	_	(2)
19	und	und	KON	_	_	18	KON	_	_
20	Grünen	Grüner|Grüne|Grünes	NN	_	_	19	CJ	_	(0)|1)
21	zur	zu	APPRART	_	_	23	OBJP	_	_
22	Sprache	Sprache	NN	_	_	21	PN	_	_
23	bringen	bringen	VVINF	_	_	25	AUX	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	wollen	wollen%aux	VMINF	_	_	4	S	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Sollte	sollen%aux	VMFIN	_	_	12	NEB	_	_
2	die	die	ART	_	_	3	DET	_	(2
3	SPD	SPD	NE	_	_	1	SUBJ	_	2)
4	den	der|die|das	ART	_	_	5	DET	_	(0
5	Grünen	Grüner|Grüne|Grünes	NN	_	_	8	OBJD	_	0)
6	das	das	ART	_	_	7	DET	_	(3
7	Vorschlagsrecht	Vorschlagsrecht	NN	_	_	8	OBJA	_	3)
8	absprechen	ab#sprechen	VVINF	_	_	9	AUX	_	_
9	wollen	wollen%aux	VMINF	_	_	1	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	behalten	vor#behalten	VVFIN	_	_	33	S	_	_
13	wir	wir	PPER	_	_	12	SUBJ	_	(4)
14	uns	#refl	PRF	_	_	12	OBJD	_	_
15	vor	_	PTKVZ	_	_	12	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	neu	neu	ADJD	_	_	19	ADV	_	_
18	darüber	darüber	PROP	_	_	19	PP	_	_
19	nachzudenken	nach#denken	VVIZU	_	_	12	OBJI	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ob	ob	KOUS	_	_	30	KONJ	_	_
22	wir	wir	PPER	_	_	30	SUBJ	_	(4)
23	Johannes	Johannes	NE	_	_	29	OBJA	_	(11
24	Rau	Rau	NE	_	_	23	APP	_	11)
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	zum	zu	APPRART	_	_	29	PP	_	_
27	Bundespräsidenten	Bundespräsident	NN	_	_	26	PN	_	_
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	mitwählen	mit#wählen	VVINF	_	_	30	AUX	_	_
30	können	können%aux	VMFIN	_	_	19	NEB	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	,	,	$,	_	_	30	-PUNCT-	_	_
33	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
34	sie	sie	PPER	_	_	33	SUBJ	_	(5)
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Bild	Bild	NN	_	_	4	SUBJ	_	(6
2	am	an	APPRART	_	_	1	PP	_	_
3	Sonntag	Sonntag	NN	_	_	2	PN	_	6)
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	berichtet	berichten	VVPP	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Bundeskanzler	Bundeskanzler	NN	_	_	10	SUBJ	_	(7
8	Gerhard	Gerhard	NE	_	_	7	APP	_	_
9	Schröder	Schröder	NE	_	_	8	APP	_	7)
10	wolle	wollen%aux	VMFIN	_	_	5	S	_	_
11	offenbar	offenbar	ADV	_	_	29	ADV	_	_
12	statt	statt	APPR	_	_	29	PP	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Grünen	Grüne	NN	_	_	12	PN	_	_
15	neben	neben	APPR	_	_	29	PP	_	_
16	dem	der	ART	_	_	17	DET	_	(9
17	SPD-Politiker	SPD-Politiker	NN	_	_	15	PN	_	_
18	Günter	Günter	NE	_	_	17	APP	_	_
19	Verheugen	Verheugen	NE	_	_	18	APP	_	9)
20	einen	ein	ART	_	_	21	DET	_	_
21	Vertreter	Vertreter	NN	_	_	29	OBJA	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Unionsparteien	Unionspartei	NN	_	_	21	GMOD	_	_
24	als	als	KOKOM	_	_	21	KOM	_	_
25	zweiten	zweit	ADJA	_	_	26	ATTR	_	_
26	EU-Kommissar	EU-Kommissar	NN	_	_	24	CJ	_	_
27	nach	nach	APPR	_	_	29	PP	_	_
28	Brüssel	Brüssel	NE	_	_	27	PN	_	_
29	schikken	schicken	VVINF	_	_	10	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Außenminister	Außenminister	NN	_	_	8	SUBJ	_	_
2	Joschka	Joschka	NE	_	_	1	APP	_	_
3	Fischer	Fischer	NE	_	_	2	APP	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Grünen-Fraktionschef	Grünen-Fraktionschef	NN	_	_	4	CJ	_	_
6	Rezzo	Rezzo	NE	_	_	5	APP	_	_
7	Schlauch	Schlauch	NE	_	_	6	APP	_	_
8	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	dem	das	PDS	_	_	10	OBJD	_	_
10	zugestimmt	zu#stimmen	VVPP	_	_	8	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	6	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Bericht	Bericht	NN	_	_	1	PN	_	_
4	des	der	ART	_	_	5	DET	_	(8
5	Spiegel	Spiegel	NN	_	_	3	GMOD	_	8)
6	baut	bauen	VVFIN	_	_	0	ROOT	_	_
7	Bundeskanzler	Bundeskanzler	NN	_	_	6	SUBJ	_	(7
8	Gerhard	Gerhard	NE	_	_	7	APP	_	_
9	Schröder	Schröder	NE	_	_	8	APP	_	7)
10	jedoch	jedoch	ADV	_	_	6	ADV	_	_
11	jetzt	jetzt	ADV	_	_	6	ADV	_	_
12	darauf	darauf	PROP	_	_	6	OBJP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	unter	unter	APPR	_	_	26	PP	_	_
15	Umständen	Umstand	NN	_	_	14	PN	_	_
16	einen	ein	ART	_	_	20	DET	_	_
17	dritten	dritt	ADJA	_	_	20	ATTR	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	prestigeträchtigen	prestigeträchtig	ADJA	_	_	20	ATTR	_	_
20	Europaposten	Europaposten	NN	_	_	26	OBJA	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	mit	mit	APPR	_	_	26	PP	_	_
23	einem	ein	ART	_	_	24	DET	_	_
24	Deutschen	Deutscher	NN	_	_	22	PN	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	besetzen	besetzen	VVINF	_	_	6	NEB	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	um	um	KOUI	_	_	35	KONJ	_	_
29	SPD	SPD	NE	_	_	35	OBJA	_	(2)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	Grüne	Grüner|Grüne|Grünes	NN	_	_	29	KON	_	(0)
32	und	und	KON	_	_	31	KON	_	_
33	die	die	ART	_	_	34	DET	_	_
34	Unionsparteien	Unionspartei	NN	_	_	32	CJ	_	_
35	berücksichtigen	berücksichtigen	VVINF	_	_	37	AUX	_	_
36	zu	zu	PTKZU	_	_	37	PART	_	_
37	können	können%aux	VMINF	_	_	26	NEB	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Laut	laut	APPR	_	_	3	PP	_	_
2	Spiegel	Spiegel	NN	_	_	1	PN	_	(8)
3	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
4	Schröder	Schröder	NE	_	_	3	SUBJ	_	(7)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	20	KONJ	_	_
7	Verheugen	Verheugen	NE	_	_	20	SUBJ	_	(9)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Hoher	hoch	ADJA	_	_	11	ATTR	_	_
11	Beauftragter	Beauftragter	NN	_	_	19	PRED	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	die	die	ART	_	_	15	DET	_	_
14	Gemeinsame	gemeinsam	ADJA	_	_	15	ATTR	_	_
15	Außen-	Außenpolitik%n	TRUNC	_	_	12	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Sicherheitspolitik	Sicherheitspolitik	NN	_	_	16	CJ	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	werden	werden	VAINF	_	_	20	AUX	_	_
20	könnte	können%aux	VMFIN	_	_	3	OBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Radcke	Radcke	NE	_	_	6	SUBJ	_	(5)
2	und	und	KON	_	_	1	KON	_	_
3	Grünen-Bundesgeschäftsführer	Grünen-Bundesgeschäftsführer	NN	_	_	2	CJ	_	(10
4	Reinhard	Reinhard	NE	_	_	3	APP	_	_
5	Bütikofer	Bütikofer	NE	_	_	4	APP	_	10)
6	betonten	betonen	VVFIN	_	_	0	ROOT	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Frage	Frage	NN	_	_	10	SUBJ	_	_
10	müsse	müssen%aux	VMFIN	_	_	6	S	_	_
11	jedenfalls	jedenfalls	ADV	_	_	18	ADV	_	_
12	vor	vor	APPR	_	_	18	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Präsidentenwahl	Präsidentenwahl	NN	_	_	12	PN	_	_
15	am	an	APPRART	_	_	14	PP	_	_
16	23.	23.	ADJA	_	_	17	ATTR	_	_
17	Mai	Mai	NN	_	_	15	PN	_	_
18	geklärt	klären	VVPP	_	_	19	AUX	_	_
19	sein	sein%aux	VAINF	_	_	10	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Bütikofer	Bütikofer	NE	_	_	2	SUBJ	_	(10)
2	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	ART	_	_	5	DET	_	(0
5	Grünen	Grüner|Grüne|Grünes	NN	_	_	6	SUBJ	_	0)
6	würden	werden%aux	VAFIN	_	_	2	S	_	_
7	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
8	verzichten	verzichten	VVINF	_	_	6	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(10
2	er	er	PPER	_	_	3	SUBJ	_	10)
3	machte	machen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Unterstützung	Unterstützung	NN	_	_	3	OBJA	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	Rau	Rau	NE	_	_	6	PN	_	(11)
8	von	von	APPR	_	_	3	OBJP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Einhaltung	Einhaltung	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Zusage	Zusage	NN	_	_	10	GMOD	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	EU-Posten	EU-Posten	NN	_	_	13	PN	_	_
16	abhängig	abhängig	ADJD	_	_	3	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	4	KONJ	_	_
3	man	man	PIS	_	_	4	SUBJ	_	_
4	versucht	versuchen	VVFIN	_	_	15	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	uns	wir	PPER	_	_	13	OBJD	_	(12)
7	den	der	ART	_	_	8	DET	_	_
8	Finger	Finger	NN	_	_	13	OBJA	_	_
9	in	in	APPR	_	_	13	OBJP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Hals	Hals	NN	_	_	9	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	stecken	stecken	VVINF	_	_	4	OBJI	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	können	können%aux	VMFIN	_	_	21	NEB	_	_
16	wir	wir	PPER	_	_	15	SUBJ	_	(12)
17	auch	auch	ADV	_	_	18	ADV	_	_
18	zubeißen	zu#beißen	VVINF	_	_	15	AUX	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	zitierte	zitieren	VVFIN	_	_	0	ROOT	_	_
22	Bild	Bild	NN	_	_	21	SUBJ	_	(6)
23	den	der	ART	_	_	24	DET	_	(10
24	Politiker	Politiker	NN	_	_	21	OBJA	_	10)
25	.	.	$.	_	_	24	-PUNCT-	_	_

