1	Schönebeck	Schönebeck	NE	_	_	0	ROOT	_	(0)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Nach	nach	APPR	_	_	22	PP	_	_
7	einem	ein	ART	_	_	8	DET	_	_
8	Brandanschlag	Brandanschlag	NN	_	_	6	PN	_	_
9	auf	auf	APPR	_	_	8	PP	_	_
10	eine	eine	ART	_	_	16	DET	_	(2
11	von	von	APPR	_	_	15	PP	_	_
12	elf	elf	CARD	_	_	14	ATTR	_	_
13	polnischen	polnisch	ADJA	_	_	14	ATTR	_	_
14	Arbeitern	Arbeiter	NN	_	_	11	PN	_	_
15	bewohnte	bewohnt	ADJA	_	_	16	ATTR	_	_
16	Containerunterkunft	Containerunterkunft	NN	_	_	9	PN	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	Schönebeck	Schönebeck	NE	_	_	17	PN	_	(0
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	Sachsen-Anhalt	Sachsen-Anhalt	NE	_	_	18	APP	_	0)|2)
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Polizei	Polizei	NN	_	_	22	SUBJ	_	_
25	zwei	zwei	CARD	_	_	26	ATTR	_	(1
26	Männer	Mann	NN	_	_	27	OBJA	_	1)
27	festgenommen	fest#nehmen	VVPP	_	_	22	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	OBJP	_	_
4	Verdacht	Verdacht	NN	_	_	3	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	in	in	APPR	_	_	16	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Nacht	Nacht	NN	_	_	6	PN	_	_
9	zum	zu	APPRART	_	_	8	PP	_	_
10	Sonnabend	Sonnabend	NN	_	_	9	PN	_	_
11	einen	ein	ART	_	_	12	DET	_	_
12	Molotowcocktail	Molotowcocktail	NN	_	_	16	OBJA	_	_
13	auf	auf	APPR	_	_	16	PP	_	_
14	die	die	ART	_	_	15	DET	_	(2
15	Unterkunft	Unterkunft	NN	_	_	13	PN	_	2)
16	geworfen	werfen	VVPP	_	_	18	AUX	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	haben	haben%aux	VAINF	_	_	4	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

