1	Mit	mit	APPR	_	_	4	OBJP	_	_
2	seinem	sein	PPOSAT	_	_	3	DET	_	_
3	Ärger	Ärger	NN	_	_	1	PN	_	_
4	hielt	halten	VVFIN	_	_	0	ROOT	_	_
5	Uli	Uli	NE	_	_	4	SUBJ	_	(1
6	Maslo	Maslo	NE	_	_	5	APP	_	1)
7	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
8	lange	lange	ADV	_	_	4	ADV	_	_
9	hinterm	hinter	APPRART	_	_	4	OBJP	_	_
10	Berg	Berg	NN	_	_	9	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	3	DET	_	(0
3	Urteil	Urteil	NN	_	_	4	SUBJ	_	0)
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Skandal	Skandal	NN	_	_	4	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	schimpfte	schimpfen	VVFIN	_	_	6	PAR	_	_
10	der	der	ART	_	_	11	DET	_	(1
11	Trainer	Trainer	NN	_	_	9	SUBJ	_	_
12	des	der	ART	_	_	13	DET	_	(2
13	FC	FC	NN	_	_	11	GMOD	_	_
14	St.	St.	NE	_	_	13	APP	_	_
15	Pauli	Pauli	NE	_	_	14	APP	_	1)|2)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	meine	mein	PPOSAT	_	_	19	DET	_	(1)
19	Spieler	Spieler	NN	_	_	20	SUBJ	_	_
20	wurden	werden%passiv	VAFIN	_	_	4	KON	_	_
21	als	als	KOKOM	_	_	23	KOM	_	_
22	unglaubwürdig	unglaubwürdig	ADJD	_	_	21	CJ	_	_
23	hingestellt	hin#stellen	VVPP	_	_	20	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	23	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(1)
2	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	darauf	darauf	PROP	_	_	4	OBJP	_	_
4	drängen	drängen	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	erneut	erneut	ADV	_	_	9	ADV	_	_
7	Einspruch	Einspruch	NN	_	_	9	OBJA	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	erheben	erheben	VVINF	_	_	2	NEB	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Entscheidung	Entscheidung	NN	_	_	11	OBJA	_	_
3	des	das	ART	_	_	4	DET	_	_
4	DFB-Sportgerichts	DFB-Sportgericht	NN	_	_	2	GMOD	_	_
5	von	von	APPR	_	_	2	PP	_	_
6	Donnerstag	Donnerstag	NN	_	_	5	PN	_	_
7	abend	abend	ADV	_	_	6	ADV	_	0)
8	könne	können%aux	VMFIN	_	_	0	ROOT	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(1)
10	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
11	nachvollziehen	nach#vollziehen	VVINF	_	_	8	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Fußball-Richter	Fußball-Richter	NN	_	_	3	SUBJ	_	_
3	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	6	DET	_	_
5	Hamburger	Hamburger	ADJA	_	_	6	ATTR	_	_
6	Protest	Protest	NN	_	_	21	OBJA	_	_
7	gegen	gegen	APPR	_	_	6	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Wertung	Wertung	NN	_	_	7	PN	_	_
10	des	das	ART	_	_	13	DET	_	_
11	0:2	0:2	CARD	_	_	12	ZEIT	_	_
12	verlorenen	verloren	ADJA	_	_	13	ATTR	_	_
13	Bundesligaspiels	Bundesligaspiel	NN	_	_	9	GMOD	_	_
14	bei	bei	APPR	_	_	13	PP	_	_
15	Hansa	Hansa	NE	_	_	14	PN	_	(3
16	Rostock	Rostock	NE	_	_	15	APP	_	3)
17	als	als	KOKOM	_	_	21	KOM	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	unbegründet	unbegründet	ADJD	_	_	17	CJ	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	zurückgewiesen	zurück#weisen	VVPP	_	_	3	AUX	_	_
22	und	und	KON	_	_	3	KON	_	_
23	eine	eine	ART	_	_	24	DET	_	_
24	Wiederholung	Wiederholung	NN	_	_	25	OBJA	_	_
25	abgelehnt	ab#lehnen	VVPP	_	_	22	CJ	_	_
26	(	(	$(	_	_	27	-PUNCT-	_	_
27	taz	taz	NE	_	_	28	SUBJ	_	_
28	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
29	)	)	$(	_	_	28	-PUNCT-	_	_
30	.	.	$.	_	_	28	-PUNCT-	_	_

1	Statt	statt	APPR	_	_	3	PP	_	_
2	dessen	das	PDS	_	_	1	PN	_	_
3	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	die	der	ART	_	_	5	DET	_	(3
5	Neufünfländer	Neufünfländer	NN	_	_	3	SUBJ	_	3)
6	zu	zu	APPR	_	_	18	PP	_	_
7	einer	eine	ART	_	_	8	DET	_	_
8	Geldstrafe	Geldstrafe	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	7.000	7.000	CARD	_	_	11	ATTR	_	_
11	Mark	Mark	NN	_	_	9	PN	_	_
12	und	und	KON	_	_	8	KON	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Platzsperre	Platzsperre	NN	_	_	12	CJ	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	eine	eine	ART	_	_	17	DET	_	_
17	Bundesligapartie	Bundesligapartie	NN	_	_	15	PN	_	_
18	verurteilt	verurteilen	VVPP	_	_	3	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	meisten	meisten	PIDAT	_	_	3	ATTR	_	_
3	Spieler	Spieler	NN	_	_	4	SUBJ	_	_
4	zeigten	zeigen	VVFIN	_	_	0	ROOT	_	_
5	ebenfalls	ebenfalls	ADV	_	_	4	ADV	_	_
6	Unverständnis	Unverständnis	NN	_	_	4	OBJA	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	den	der	ART	_	_	9	DET	_	(0
9	Richterspruch	Richterspruch	NN	_	_	7	PN	_	0)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Recht	recht	ADJD	_	_	3	PRED	_	_
3	haben	haben	VAINF	_	_	7	SUBJC	_	_
4	und	und	KON	_	_	3	KON	_	_
5	recht	recht	ADJD	_	_	6	PRED	_	_
6	bekommen	bekommen	VVINF	_	_	4	CJ	_	_
7	sind	sein	VAFIN	_	_	13	S	_	_
8	zwei	zwei	CARD	_	_	10	ATTR	_	_
9	verschiedene	verschieden	ADJA	_	_	10	ATTR	_	_
10	Dinge	Ding	NN	_	_	7	PRED	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	meinte	meinen	VVFIN	_	_	0	ROOT	_	_
14	Torwart	Torwart	NN	_	_	13	SUBJ	_	_
15	Klaus	Klaus	NE	_	_	14	APP	_	_
16	Thomforde	Thomforde	NE	_	_	15	APP	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Libero	Libero	NN	_	_	4	SUBJ	_	_
2	Dirk	Dirk	NE	_	_	1	APP	_	_
3	Dammann	Dammann	NE	_	_	2	APP	_	_
4	forderte	fordern	VVFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	7	DET	_	_
6	schärferes	schärfer	ADJA	_	_	7	ATTR	_	_
7	Vorgehen	Vorgehen	NN	_	_	4	OBJA	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	durchaus	durchaus	ADV	_	_	6	ADV	_	_
5	angebracht	angebracht	ADJD	_	_	6	PRED	_	_
6	gewesen	sein	VAPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	18	KONJ	_	_
9	der	der	ART	_	_	10	DET	_	(4
10	DFB	DFB	NE	_	_	18	SUBJ	_	4)
11	mit	mit	APPR	_	_	17	PP	_	_
12	einem	ein	ART	_	_	14	DET	_	_
13	harten	hart	ADJA	_	_	14	ATTR	_	_
14	Urteil	Urteil	NN	_	_	11	PN	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Zeichen	Zeichen	NN	_	_	17	OBJA	_	_
17	gesetzt	setzen	VVPP	_	_	18	AUX	_	_
18	hätte	haben%aux	VAFIN	_	_	3	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_
20	"	"	$(	_	_	18	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(4)
2	dachte	denken	VVFIN	_	_	0	ROOT	_	_
3	gar	gar	ADV	_	_	4	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	daran	daran	PROP	_	_	2	OBJP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	2	KON	_	_
8	deshalb	deshalb	PROP	_	_	9	PP	_	_
9	ruhen	ruhen	VVFIN	_	_	7	CJ	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Hoffnungen	Hoffnung	NN	_	_	9	SUBJ	_	_
12	auf	auf	APPR	_	_	9	PP	_	_
13	einer	eine	ART	_	_	15	DET	_	_
14	neuen	neu	ADJA	_	_	15	ATTR	_	_
15	Verhandlung	Verhandlung	NN	_	_	12	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Vielleicht	vielleicht	ADV	_	_	3	ADV	_	_
3	haben	haben	VAFIN	_	_	0	ROOT	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	der	die	ART	_	_	8	DET	_	_
7	nächsten	nächst	ADJA	_	_	8	ATTR	_	_
8	Instanz	Instanz	NN	_	_	5	PN	_	_
9	mehr	mehr	PIAT	_	_	10	DET	_	_
10	Erfolg	Erfolg	NN	_	_	3	OBJA	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	so	so	ADV	_	_	14	ADV	_	_
14	Mittelfeldspieler	Mittelfeldspieler	NN	_	_	0	ROOT	_	_
15	Stephan	Stephan	NE	_	_	14	APP	_	_
16	Hanke	Hanke	NE	_	_	15	APP	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	ob	ob	KOUS	_	_	8	KONJ	_	_
3	der	der	ART	_	_	4	DET	_	(2
4	FC	FC	NN	_	_	8	SUBJ	_	2)
5	überhaupt	überhaupt	ADV	_	_	7	ADV	_	_
6	Berufung	Berufung	NN	_	_	7	OBJA	_	_
7	einlegen	ein#legen	VVINF	_	_	8	AUX	_	_
8	wird	werden%aux	VAFIN	_	_	16	SUBJC	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Frist	Frist	NN	_	_	12	SUBJ	_	_
12	endet	enden	VVFIN	_	_	8	PAR	_	_
13	am	an	APPRART	_	_	12	PP	_	_
14	Donnerstag	Donnerstag	NN	_	_	13	PN	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	ist	sein	VAFIN	_	_	1	CJ	_	_
17	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
18	sicher	sicher	ADJD	_	_	16	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	am	an	APPRART	_	_	4	PP	_	_
3	Montag	Montag	NN	_	_	2	PN	_	_
4	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	11	OBJA	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Präsidium	Präsidium	NN	_	_	4	SUBJ	_	_
8	mit	mit	APPR	_	_	11	OBJP	_	_
9	dem	der	ART	_	_	10	DET	_	(0
10	Urteilsspruch	Urteilsspruch	NN	_	_	8	PN	_	0)
11	befassen	befassen	VVINF	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	werden	werden%aux	VAFIN	_	_	16	NEB	_	_
4	nach	nach	APPR	_	_	7	PP	_	_
5	allen	alle	PIDAT	_	_	6	DET	_	_
6	Richtungen	Richtung	NN	_	_	4	PN	_	_
7	abwägen	ab#wägen	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	um	um	KOUI	_	_	13	KONJ	_	_
10	Schaden	Schaden	NN	_	_	13	OBJA	_	_
11	vom	von	APPRART	_	_	13	PP	_	_
12	Verein	Verein	NN	_	_	11	PN	_	(2)
13	abzuhalten	ab#halten	VVIZU	_	_	7	OBJI	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	gab	geben	VVFIN	_	_	0	ROOT	_	_
17	sich	#refl	PRF	_	_	16	OBJA	_	_
18	Vize-Präsident	Vize-Präsident	NN	_	_	16	SUBJ	_	_
19	Christian	Christian	NE	_	_	18	APP	_	_
20	Hinzpeter	Hinzpeter	NE	_	_	19	APP	_	_
21	betont	betont	ADJD	_	_	22	ADV	_	_
22	gelassen	gelassen	ADJD	_	_	16	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	mit	mit	APPR	_	_	9	OBJP	_	_
5	dem	das	ART	_	_	7	DET	_	_
6	nötigen	nötig	ADJA	_	_	7	ATTR	_	_
7	Fingerspitzengefühl	Fingerspitzengefühl	NN	_	_	4	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	vorgehen	vor#gehen	VVINF	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

