1	Mit	mit	APPR	_	_	5	PP	_	_
2	einer	eine	ART	_	_	4	DET	_	_
3	einstweiligen	einstweilig	ADJA	_	_	4	ATTR	_	_
4	Verfügung	Verfügung	NN	_	_	1	PN	_	_
5	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(2
7	Landmark-Education	Landmark-Education	NE	_	_	5	SUBJ	_	_
8	GmbH	GmbH	NN	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	eine	eine	ART	_	_	12	DET	_	_
11	internationale	international	ADJA	_	_	12	ATTR	_	_
12	Vereinigung	Vereinigung	NN	_	_	8	APP	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	Psychotechniken	Psychotechnik	NN	_	_	13	PN	_	2)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	dem	der	ART	_	_	19	DET	_	(1
17	Deutschen	deutsch	ADJA	_	_	19	ATTR	_	_
18	Taschenbuch	Taschenbuch	NN	_	_	27	OBJD	_	_
19	Verlag	Verlag	NN	_	_	18	APP	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	dtv	dtv	NE	_	_	19	APP	_	1)
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Veröffentlichung	Veröffentlichung	NN	_	_	27	OBJA	_	_
25	einer	eine	ART	_	_	26	DET	_	(0
26	Neuerscheinung	Neuerscheinung	NN	_	_	24	GMOD	_	0)
27	untersagen	untersagen	VVINF	_	_	5	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	handelt	handeln	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	dabei	dabei	PROP	_	_	2	PP	_	_
5	um	um	APPR	_	_	2	OBJP	_	_
6	das	das	ART	_	_	7	DET	_	(0
7	Buch	Buch	NN	_	_	5	PN	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Das	das	ART	_	_	10	DET	_	_
10	Forum	Forum	NN	_	_	7	APP	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_
12	Protokoll	Protokoll	NN	_	_	10	APP	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Gehirnwäsche	Gehirnwäsche	NN	_	_	12	GMOD	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	von	von	APPR	_	_	12	PP	_	_
17	dem	der	ART	_	_	18	DET	_	(3
18	Physiker	Physiker	NN	_	_	16	PN	_	_
19	Martin	Martin	NE	_	_	18	APP	_	_
20	Lell	Lell	NE	_	_	19	APP	_	0)|3)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(1
2	Verlag	Verlag	NN	_	_	3	SUBJ	_	1)
3	sieht	sehen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	dem	das	ART	_	_	6	DET	_	(0
6	Buch	Buch	NN	_	_	4	PN	_	0)
7	einen	ein	ART	_	_	9	DET	_	_
8	notwendigen	notwendig	ADJA	_	_	9	ATTR	_	_
9	Diskussionsbeitrag	Diskussionsbeitrag	NN	_	_	3	OBJA	_	_
10	zu	zu	APPR	_	_	9	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Vorgängen	Vorgang	NN	_	_	10	PN	_	_
13	um	um	APPR	_	_	12	PP	_	_
14	die	die	ART	_	_	15	DET	_	(2
15	Landmark-Vereinigung	Landmark-Vereinigung	NN	_	_	13	PN	_	2)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Verhandlung	Verhandlung	NN	_	_	3	SUBJ	_	_
3	findet	statt#finden	VVFIN	_	_	11	S	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	16.	16.	ADJA	_	_	6	ATTR	_	_
6	April	April	NN	_	_	4	PN	_	_
7	in	in	APPR	_	_	3	PP	_	_
8	München	München	NE	_	_	7	PN	_	_
9	statt	_	PTKVZ	_	_	3	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	teilte	mit#teilen	VVFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	13	DET	_	(1
13	Verlag	Verlag	NN	_	_	11	SUBJ	_	1)
14	am	an	APPRART	_	_	11	PP	_	_
15	Montag	Montag	NN	_	_	14	PN	_	_
16	mit	_	PTKVZ	_	_	11	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	gerichtlichen	gerichtlich	ADJA	_	_	4	ATTR	_	_
4	Auseinandersetzung	Auseinandersetzung	NN	_	_	1	PN	_	_
5	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	dtv	dtv	NE	_	_	20	OBJD	_	(1)
7	vor	vor	APPR	_	_	20	PP	_	_
8	allem	alles	PIS	_	_	7	PN	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Bezeichnungen	Bezeichnung	NN	_	_	5	SUBJ	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Gehirnwäsche	Gehirnwäsche	NN	_	_	10	APP	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	12	KON	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Psycho-Konzern	Psycho-Konzern	NN	_	_	14	CJ	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	als	als	KOKOM	_	_	20	KOM	_	_
19	geschäftsschädigend	geschäftsschädigend	ADJD	_	_	18	CJ	_	_
20	untersagt	untersagen	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	5	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	(0
2	umstrittene	umstritten	ADJA	_	_	3	ATTR	_	_
3	Buch	Buch	NN	_	_	4	SUBJ	_	0)
4	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	Anfang	Anfang	NN	_	_	7	ZEIT	_	_
6	Mai	Mai	NN	_	_	5	APP	_	_
7	erscheinen	erscheinen	VVINF	_	_	4	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(3
2	Autor	Autor	NN	_	_	3	SUBJ	_	3)
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	12	PP	_	_
5	Sommer	Sommer	NN	_	_	4	PN	_	_
6	1995	1995	CARD	_	_	5	APP	_	_
7	an	an	APPR	_	_	12	PP	_	_
8	einem	ein	ART	_	_	9	DET	_	_
9	Wochenendtraining	Wochenendtraining	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	(2
11	Psychovereinigung	Psychovereinigung	NN	_	_	9	GMOD	_	2)
12	teilgenommen	teil#nehmen	VVPP	_	_	3	AUX	_	_
13	und	und	KON	_	_	3	KON	_	_
14	darüber	darüber	PROP	_	_	16	PP	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Protokoll	Protokoll	NN	_	_	17	OBJA	_	_
17	verfaßt	verfassen	VVPP	_	_	13	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	nachdem	nachdem	KOUS	_	_	25	KONJ	_	_
20	er	er	PPER	_	_	25	SUBJ	_	(3)
21	psychisch	psychisch	ADJD	_	_	24	ADV	_	_
22	und	und	KON	_	_	21	KON	_	_
23	physisch	physisch	ADJD	_	_	22	CJ	_	_
24	zusammengebrochen	zusammen#brechen	VVPP	_	_	25	AUX	_	_
25	war	sein%aux	VAFIN	_	_	17	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Rechtschreibreform	Rechtschreibreform	NN	_	_	0	ROOT	_	_
2	auf	auf	APPR	_	_	1	PP	_	_
3	spanisch	spanisch	NN	_	_	2	PN	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	10	PP	_	_
2	Auftakt	Auftakt	NN	_	_	1	PN	_	_
3	des	der	ART	_	_	6	DET	_	(8
4	ersten	erst	ADJA	_	_	6	ATTR	_	_
5	internationalen	international	ADJA	_	_	6	ATTR	_	_
6	Kongresses	Kongreß	NN	_	_	2	GMOD	_	_
7	der	die	ART	_	_	9	DET	_	(4
8	spanischen	spanisch	ADJA	_	_	9	ATTR	_	_
9	Sprache	Sprache	NN	_	_	6	GMOD	_	4)|8)
10	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	der	der	ART	_	_	13	DET	_	(5
12	kolumbianische	kolumbianisch	ADJA	_	_	13	ATTR	_	_
13	Schriftsteller	Schriftsteller	NN	_	_	10	SUBJ	_	_
14	Gabriel	Gabriel	NE	_	_	13	APP	_	_
15	Garcia	Garcia	NE	_	_	14	APP	_	_
16	Marquez	Marquez	NE	_	_	15	APP	_	5)
17	zur	zu	APPRART	_	_	21	OBJP	_	_
18	Modernisierung	Modernisierung	NN	_	_	17	PN	_	_
19	des	das	ART	_	_	20	DET	_	(4
20	Spanischen	Spanisches	NN	_	_	18	GMOD	_	4)
21	aufgerufen	auf#rufen	VVPP	_	_	10	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	4	DET	_	(4
3	spanische	spanisch	ADJA	_	_	4	ATTR	_	_
4	Sprache	Sprache	NN	_	_	5	SUBJ	_	4)
5	muß	müssen%aux	VMFIN	_	_	15	S	_	_
6	sich	#refl	PRF	_	_	12	OBJA	_	(4)
7	auf	auf	APPR	_	_	12	PP	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Zukunft	Zukunft	NN	_	_	7	PN	_	_
10	ohne	ohne	APPR	_	_	9	PP	_	_
11	Grenzen	Grenze	NN	_	_	10	PN	_	_
12	vorbereiten	vor#bereiten	VVINF	_	_	5	AUX	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
16	Garcia	Garcia	NE	_	_	15	SUBJ	_	(5
17	Marquez	Marquez	NE	_	_	16	APP	_	5)
18	am	an	APPRART	_	_	15	PP	_	_
19	Montag	Montag	NN	_	_	18	PN	_	_
20	vor	vor	APPR	_	_	15	PP	_	_
21	rund	rund	ADV	_	_	23	ADV	_	_
22	200	200	CARD	_	_	23	ATTR	_	_
23	Kongreßteilnehmern	Kongreßteilnehmer	NN	_	_	20	PN	_	_
24	in	in	APPR	_	_	15	PP	_	_
25	der	die	ART	_	_	27	DET	_	_
26	zentralmexikanischen	zentralmexikanisch	ADJA	_	_	27	ATTR	_	_
27	Stadt	Stadt	NN	_	_	24	PN	_	_
28	Zacatecas	Zacatecas	NE	_	_	27	APP	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Modernisierung	Modernisierung	NN	_	_	5	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(4
4	Spanischen	Spanisches	NN	_	_	2	GMOD	_	4)
5	sei	sein	VAFIN	_	_	0	ROOT	_	_
6	eine	eine	ART	_	_	8	DET	_	_
7	historische	historisch	ADJA	_	_	8	ATTR	_	_
8	Pflicht	Pflicht	NN	_	_	5	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	wegen	wegen	APPR	_	_	5	PP	_	_
13	der	die	ART	_	_	15	DET	_	_
14	wirtschaftlichen	wirtschaftlich	ADJA	_	_	15	ATTR	_	_
15	Vormachtstellung	Vormachtstellung	NN	_	_	12	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wie	wie	KOKOM	_	_	15	KOM	_	_
18	bei	bei	APPR	_	_	17	CJ	_	_
19	anderen	ander	ADJA	_	_	20	ATTR	_	_
20	Sprachen	Sprache	NN	_	_	18	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	sondern	sondern	KON	_	_	12	KON	_	_
23	wegen	wegen	APPR	_	_	22	CJ	_	_
24	seiner	seine	PPOSAT	_	_	25	DET	_	(4)
25	Vitalität	Vitalität	NN	_	_	23	PN	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	kreativen	kreativ	ADJA	_	_	28	ATTR	_	_
28	Dynamik	Dynamik	NN	_	_	25	KON	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	seines	sein	PPOSAT	_	_	32	DET	_	(4)
31	kulturellen	kulturell	ADJA	_	_	32	ATTR	_	_
32	Reichtums	Reichtum	NN	_	_	25	KON	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	seiner	seine	PPOSAT	_	_	35	DET	_	(4)
35	Kraft	Kraft	NN	_	_	32	KON	_	_
36	zur	zu	APPRART	_	_	35	PP	_	_
37	schnellen	schnell	ADJA	_	_	38	ATTR	_	_
38	Expansion	Expansion	NN	_	_	36	PN	_	_
39	"	"	$(	_	_	38	-PUNCT-	_	_
40	.	.	$.	_	_	38	-PUNCT-	_	_

1	Marquez	Marquez	NE	_	_	15	SUBJ	_	(5
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Autor	Autor	NN	_	_	1	APP	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Hundert	hundert	CARD	_	_	7	ATTR	_	_
7	Jahre	Jahr	NN	_	_	4	PN	_	_
8	Einsamkeit	Einsamkeit	NN	_	_	7	APP	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	3	KON	_	_
11	Träger	Träger	NN	_	_	10	CJ	_	_
12	des	der	ART	_	_	13	DET	_	_
13	Literaturnobelpreises	Literaturnobelpreis	NN	_	_	11	GMOD	_	5)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	richtete	richten	VVFIN	_	_	0	ROOT	_	_
16	einen	ein	ART	_	_	17	DET	_	_
17	Appell	Appell	NN	_	_	15	OBJA	_	_
18	an	an	APPR	_	_	15	OBJP	_	_
19	seine	sein	PPOSAT	_	_	20	DET	_	(5)
20	Zuhörer	Zuhörer	NN	_	_	18	PN	_	_
21	:	:	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(5)
3	wage	wagen	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	EXPL	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	vor	vor	APPR	_	_	14	PP	_	_
7	dieser	diese	PDAT	_	_	9	DET	_	_
8	weisen	weise	ADJA	_	_	9	ATTR	_	_
9	Versammlung	Versammlung	NN	_	_	6	PN	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Vereinfachung	Vereinfachung	NN	_	_	14	OBJA	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Grammatik	Grammatik	NN	_	_	11	GMOD	_	_
14	anzuregen	an#regen	VVIZU	_	_	3	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	bevor	bevor	KOUS	_	_	20	KONJ	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Grammatik	Grammatik	NN	_	_	20	SUBJ	_	_
19	uns	wir	PPER	_	_	20	OBJA	_	_
20	vereinfacht	vereinfachen	VVFIN	_	_	14	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	(	(	$(	_	_	4	-PUNCT-	_	_
2	...	...	$(	_	_	4	-PUNCT-	_	_
3	)	)	$(	_	_	4	-PUNCT-	_	_
4	Schicken	schicken	VVFIN	_	_	0	ROOT	_	_
5	wir	wir	PPER	_	_	4	SUBJ	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Orthographie	Orthographie	NN	_	_	4	OBJA	_	_
8	in	in	APPR	_	_	4	PP	_	_
9	Rente	Rente	NN	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	diesen	dieser	PDAT	_	_	12	DET	_	_
12	Terror	Terror	NN	_	_	7	-UNKNOWN-	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Menschheit	Menschheit	NN	_	_	12	GMOD	_	_
15	seit	seit	APPR	_	_	12	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Wiege	Wiege	NN	_	_	15	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	(	(	$(	_	_	4	-PUNCT-	_	_
2	...	...	$(	_	_	4	-PUNCT-	_	_
3	)	)	$(	_	_	4	-PUNCT-	_	_
4	Laßt	lassen	VVIMP	_	_	0	ROOT	_	_
5	uns	wir	PPER	_	_	12	OBJA	_	(7)
6	einen	ein	ART	_	_	7	DET	_	(6
7	Vertrag	Vertrag	NN	_	_	12	OBJA	_	_
8	zwischen	zwischen	APPR	_	_	7	PP	_	_
9	g	g	XY	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	j	j	XY	_	_	10	CJ	_	6)
12	schließen	schließen	VVINF	_	_	4	OBJI	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	PRELS	_	_	18	SUBJ	_	(6)
15	die	die	ART	_	_	17	DET	_	_
16	jeweiligen	jeweilig	ADJA	_	_	17	ATTR	_	_
17	Grenzen	Grenze	NN	_	_	18	OBJA	_	_
18	markiert	markieren	VVFIN	_	_	7	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	und	und	KON	_	_	4	KON	_	_
21	laßt	lassen	VVIMP	_	_	20	CJ	_	_
22	uns	wir	PPER	_	_	28	OBJA	_	(7)
23	mit	mit	APPR	_	_	28	PP	_	_
24	mehr	mehr	PIAT	_	_	25	DET	_	_
25	Bedacht	Bedacht	NN	_	_	23	PN	_	_
26	die	der	ART	_	_	27	DET	_	_
27	Akzente	Akzent	NN	_	_	28	OBJA	_	_
28	setzen	setzen	VVINF	_	_	21	OBJI	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_
30	"	"	$(	_	_	28	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(4
2	spanische	spanisch	ADJA	_	_	3	ATTR	_	_
3	Sprache	Sprache	NN	_	_	4	SUBJ	_	4)
4	sei	sein	VAFIN	_	_	24	S	_	_
5	derart	derart	ADV	_	_	6	ADV	_	_
6	reichhaltig	reichhaltig	ADJD	_	_	4	PRED	_	_
7	und	und	KON	_	_	6	KON	_	_
8	dynamisch	dynamisch	ADJD	_	_	7	CJ	_	_
9	in	in	APPR	_	_	6	PP	_	_
10	ihrer	ihre	PPOSAT	_	_	11	DET	_	(4)
11	Entwicklung	Entwicklung	NN	_	_	9	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	22	KONJ	_	_
14	sie	sie	PPER	_	_	22	SUBJ	_	(4)
15	nie	nie	ADV	_	_	20	ADV	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	in	in	APPR	_	_	20	OBJP	_	_
18	ihre	ihre	PPOSAT	_	_	19	DET	_	(4)
19	Haut	Haut	NN	_	_	17	PN	_	_
20	gepaßt	passen	VVPP	_	_	22	AUX	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	habe	haben%aux	VAFIN	_	_	6	OBJC	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
25	Garcia	Garcia	NE	_	_	24	SUBJ	_	(5
26	Marquez	Marquez	NE	_	_	25	APP	_	5)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	8	KOM	_	_
2	Beweise	Beweis	NN	_	_	1	CJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Reichtum	Reichtum	NN	_	_	3	PN	_	_
6	seiner	seine	PPOSAT	_	_	7	DET	_	(4
7	Muttersprache	Muttersprache	NN	_	_	5	GMOD	_	4)
8	führte	an#führen	VVFIN	_	_	0	ROOT	_	_
9	der	der	ART	_	_	10	DET	_	(5
10	Schriftsteller	Schriftsteller	NN	_	_	8	SUBJ	_	5)
11	an	_	PTKVZ	_	_	8	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	24	KONJ	_	_
14	beispielsweise	beispielsweise	ADV	_	_	23	ADV	_	_
15	das	das	ART	_	_	16	DET	_	_
16	Wort	Wort	NN	_	_	24	SUBJ	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	pasar	pasar	FM	_	_	16	APP	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	54	54	CARD	_	_	22	ATTR	_	_
21	verschiedene	verschieden	ADJA	_	_	22	ATTR	_	_
22	Bedeutungen	Bedeutung	NN	_	_	23	OBJA	_	_
23	haben	haben	VAINF	_	_	24	AUX	_	_
24	kann	können%aux	VMFIN	_	_	8	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Überdies	überdies	ADV	_	_	2	ADV	_	_
2	gebe	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	Ecuador	Ecuador	NE	_	_	4	PN	_	_
6	195	195	CARD	_	_	8	ATTR	_	_
7	verschiedene	verschieden	ADJA	_	_	8	ATTR	_	_
8	Bezeichnungen	Bezeichnung	NN	_	_	2	OBJA	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	das	das	ART	_	_	12	DET	_	_
11	männliche	männlich	ADJA	_	_	12	ATTR	_	_
12	Geschlechtsorgan	Geschlechtsorgan	NN	_	_	9	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(8
2	Kongreß	Kongreß	NN	_	_	3	SUBJ	_	8)
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	18	PP	_	_
5	Montag	Montag	NN	_	_	4	PN	_	_
6	von	von	APPR	_	_	18	PP	_	_
7	Mexikos	Mexiko	NE	_	_	8	GMOD	_	_
8	Präsident	Präsident	NN	_	_	6	PN	_	_
9	Ernesto	Ernesto	NE	_	_	8	APP	_	_
10	Zedillo	Zedillo	NE	_	_	9	APP	_	_
11	und	und	KON	_	_	10	KON	_	_
12	dem	der	ART	_	_	14	DET	_	_
13	spanischen	spanisch	ADJA	_	_	14	ATTR	_	_
14	König	König	NN	_	_	11	CJ	_	_
15	Juan	Juan	NE	_	_	14	APP	_	_
16	Carlos	Carlos	NE	_	_	15	APP	_	_
17	I.	I.	NN	_	_	16	APP	_	_
18	eröffnet	eröffnen	VVPP	_	_	3	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

