1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Männerwelten	Männerwelt	NN	_	_	4	OBJA	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	fanden	finden	VVFIN	_	_	0	ROOT	_	_
5	die	der|die|das	ART	_	_	7	DET	_	(1
6	europäischen	europäisch	ADJA	_	_	7	ATTR	_	_
7	StudentInnen	StudentIn	NN	_	_	4	SUBJ	_	1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der|die|das	PRELS	_	_	18	SUBJ	_	(1)
10	sich	#refl	PRF	_	_	18	OBJA	_	_
11	in	in	APPR	_	_	18	PP	_	_
12	Bremen	Bremen	NE	_	_	11	PN	_	(0)
13	auf	auf	APPR	_	_	18	OBJP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Suche	Suche	NN	_	_	13	PN	_	_
16	nach	nach	APPR	_	_	15	PP	_	_
17	Managerinnen	Managerin	NN	_	_	16	PN	_	_
18	machten	machen	VVFIN	_	_	7	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	in	in	APPR	_	_	4	PP	_	_
21	den	der	ART	_	_	23	DET	_	_
22	besuchten	besucht	ADJA	_	_	23	ATTR	_	_
23	Betrieben	Betrieb	NN	_	_	20	PN	_	_
24	:	:	$.	_	_	23	-PUNCT-	_	_
25	Bei	bei	APPR	_	_	0	ROOT	_	_
26	Klöckner	Klöckner	NE	_	_	25	PN	_	_
27	ebenso	ebenso	ADV	_	_	25	ADV	_	_
28	wie	wie	KOKOM	_	_	27	KOM	_	_
29	bei	bei	APPR	_	_	28	CJ	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Lagerhausgesellschaft	Lagerhausgesellschaft	NE	_	_	29	PN	_	_
32	und	und	KON	_	_	29	KON	_	_
33	bei	bei	APPR	_	_	32	CJ	_	_
34	Mercedes-Benz	Mercedes-Benz	NE	_	_	33	PN	_	(4)
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Total	total	ADJD	_	_	3	ADV	_	_
3	männerdominiert	männerdominiert	ADJD	_	_	6	ADV	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	lautete	lauten	VVFIN	_	_	0	ROOT	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Urteil	Urteil	NN	_	_	6	SUBJ	_	_
9	der	der|die|das	ART	_	_	10	DET	_	(1
10	Studentinnen	Studentin	NN	_	_	8	GMOD	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Studenten	Student	NN	_	_	11	CJ	_	_
13	aus	aus	APPR	_	_	10	PP	_	_
14	Griechenland	Griechenland	NE	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Spanien	Spanien	NE	_	_	14	KON	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Großbritannien	Großbritannien	NE	_	_	16	KON	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Dänemark	Dänemark	NE	_	_	18	KON	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	den	der|die|das	ART	_	_	23	DET	_	_
23	Niederlanden	Niederlande	NE	_	_	20	KON	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Bremen	Bremen	NE	_	_	24	CJ	_	(0)|1)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Möglicherweise	möglicherweise	ADV	_	_	2	ADV	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	das	das	PDS	_	_	2	SUBJ	_	_
4	auch	auch	ADV	_	_	11	ADV	_	_
5	mit	mit	APPR	_	_	11	OBJP	_	_
6	dem	das	ART	_	_	7	DET	_	_
7	Image	Image	NN	_	_	5	PN	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Branchen	Branche	NN	_	_	7	GMOD	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	tun	tun	VVINF	_	_	2	AUX	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Stahl-	Stahlarbeit%n	TRUNC	_	_	16	SUBJ	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Hafenarbeit	Hafenarbeit	NN	_	_	14	CJ	_	_
16	sei	sein	VAFIN	_	_	0	ROOT	_	_
17	genauso	genauso	ADV	_	_	16	ADV	_	_
18	wie	wie	KOKOM	_	_	17	KOM	_	_
19	Automontage	Automontage	NN	_	_	18	CJ	_	_
20	eben	eben	ADV	_	_	16	ADV	_	_
21	Männersache	Männersache	NN	_	_	16	PRED	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Doch	doch	KON	_	_	13	koord	_	_
2	was	was	PWS	_	_	11	SUBJ	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Tätigkeiten	Tätigkeit	NN	_	_	11	OBJA	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	vor	vor	APPR	_	_	8	PP	_	_
7	allem	alles	PIS	_	_	6	PN	_	_
8	im	in	APPRART	_	_	4	PP	_	_
9	Management	Management	NN	_	_	8	PN	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	angehe	an#gehen	VVFIN	_	_	13	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hätten	haben	VAFIN	_	_	22	OBJC	_	_
14	solche	solches	PIDAT	_	_	15	DET	_	_
15	Bilder	Bild	NN	_	_	13	SUBJ	_	_
16	schon	schon	ADV	_	_	13	ADV	_	_
17	lange	lange	ADV	_	_	13	ADV	_	_
18	keine	keine	PIAT	_	_	19	DET	_	_
19	Berechtigung	Berechtigung	NN	_	_	13	OBJA	_	_
20	mehr	mehr	ADV	_	_	19	ADV	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	betonten	betonen	VVFIN	_	_	0	ROOT	_	_
23	die	der|die|das	ART	_	_	24	DET	_	(1
24	WirtschaftstudentInnen	WirtschaftstudentIn	NN	_	_	22	SUBJ	_	1)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	die	der|die|das	PRELS	_	_	30	SUBJ	_	(1)
27	die	der	ART	_	_	28	DET	_	_
28	Betriebe	Betrieb	NN	_	_	29	OBJA	_	_
29	besucht	besuchen	VVPP	_	_	30	AUX	_	_
30	hatten	haben%aux	VAFIN	_	_	24	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Dank	dank	APPR	_	_	4	PP	_	_
2	neuer	neu	ADJA	_	_	3	ATTR	_	_
3	Technologien	Technologie	NN	_	_	1	PN	_	_
4	stünden	offen#stehen	VVFIN	_	_	0	ROOT	_	_
5	Frauen	Frau	NN	_	_	4	OBJD	_	_
6	alle	alle	PIDAT	_	_	7	DET	_	_
7	Berufe	Beruf	NN	_	_	4	SUBJ	_	_
8	inzwischen	inzwischen	ADV	_	_	4	ADV	_	_
9	ebenso	ebenso	ADV	_	_	4	ADV	_	_
10	offen	_	PTKVZ	_	_	4	AVZ	_	_
11	wie	wie	KOKOM	_	_	9	KOM	_	_
12	Männern	Mann	NN	_	_	11	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Gemeinsam	gemeinsam	ADJD	_	_	2	ADV	_	_
2	mit	mit	APPR	_	_	10	PP	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Mentorinnen	Mentorin	NN	_	_	2	PN	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	aus	aus	APPR	_	_	4	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Betrieben	Betrieb	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	(3
12	Gruppen	Gruppe	NN	_	_	10	SUBJ	_	3)
13	Fragebogen	Fragebogen	NN	_	_	14	OBJA	_	(2)
14	erarbeitet	erarbeiten	VVPP	_	_	10	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	der|die|das	PRELS	_	_	23	OBJA	_	(2)
17	sie	sie	PPER	_	_	23	SUBJ	_	(3)
18	den	der	ART	_	_	19	DET	_	_
19	Managern	Manager	NN	_	_	23	OBJD	_	_
20	bei	bei	APPR	_	_	23	PP	_	_
21	ihrem	ihr	PPOSAT	_	_	22	DET	_	(3)
22	Besuch	Besuch	NN	_	_	20	PN	_	_
23	vorlegten	vor#legen	VVFIN	_	_	13	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Zahl	Zahl	NN	_	_	6	SUBJ	_	_
3	der	die	ART	_	_	5	DET	_	_
4	angestellten	angestellt	ADJA	_	_	5	ATTR	_	_
5	Frauen	Frau	NN	_	_	2	GMOD	_	_
6	interessierte	interessieren	VVFIN	_	_	0	ROOT	_	_
7	sie	sie	PPER	_	_	6	OBJA	_	(3)
8	genauso	genauso	ADV	_	_	6	ADV	_	_
9	wie	wie	KOKOM	_	_	8	KOM	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Frauenanteil	Frauenanteil	NN	_	_	9	CJ	_	_
12	unter	unter	APPR	_	_	11	PP	_	_
13	den	die	ART	_	_	14	DET	_	_
14	Bewerberungen	Bewerbung	NN	_	_	12	PN	_	_
15	und	und	KON	_	_	12	KON	_	_
16	im	in	APPRART	_	_	15	CJ	_	_
17	Management	Management	NN	_	_	16	PN	_	_
18	sowie	sowie	KON	_	_	11	KON	_	_
19	eventuell	eventuell	ADV	_	_	20	ADV	_	_
20	vorhandene	vorhanden	ADJA	_	_	21	ATTR	_	_
21	Betriebskindergärten	Betriebskindergarten	NN	_	_	18	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	Beispiel	Beispiel	NN	_	_	1	PN	_	_
3	Mercedes	Mercedes	NE	_	_	0	ROOT	_	(4)
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Neben	neben	APPR	_	_	8	PP	_	_
6	15.023	15.023	CARD	_	_	7	ATTR	_	_
7	Männern	Mann	NN	_	_	5	PN	_	_
8	arbeiten	arbeiten	VVFIN	_	_	13	S	_	_
9	dort	dort	ADV	_	_	8	ADV	_	_
10	1.008	1.008	CARD	_	_	11	ATTR	_	_
11	Frauen	Frau	NN	_	_	8	SUBJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Arbeitsgruppe	Arbeitsgruppe	NN	_	_	13	SUBJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	In	in	APPR	_	_	15	PP	_	_
2	der	die	ART	_	_	5	DET	_	(5
3	stark	stark	ADJD	_	_	4	ADV	_	_
4	hierarchisierten	hierarchisiert	ADJA	_	_	5	ATTR	_	_
5	Management-Pyramide	Management-Pyramide	NN	_	_	1	PN	_	_
6	des	das	ART	_	_	7	DET	_	(4
7	Unterehmens	Unternehmen	NN	_	_	5	GMOD	_	4)|5)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	13	SUBJ	_	(5)
10	aus	aus	APPR	_	_	13	OBJP	_	_
11	acht	acht	CARD	_	_	12	ATTR	_	_
12	Ebenen	Ebene	NN	_	_	10	PN	_	_
13	besteht	bestehen	VVFIN	_	_	5	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	schafften	schaffen	VVFIN	_	_	0	ROOT	_	_
16	Frauen	Frau	NN	_	_	15	SUBJ	_	_
17	es	es	PPER	_	_	15	OBJA	_	_
18	bestenfalls	bestenfalls	ADV	_	_	15	ADV	_	_
19	bis	bis	APPR	_	_	15	PP	_	_
20	Stufe	Stufe	NN	_	_	19	PN	_	_
21	fünf	fünf	CARD	_	_	20	APP	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Führungspositionen	Führungsposition	NN	_	_	1	PN	_	_
4	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Frauenanteil	Frauenanteil	NN	_	_	4	SUBJ	_	_
7	bei	bei	APPR	_	_	6	PP	_	_
8	Mercedes	Mercedes	NE	_	_	7	PN	_	(4
9	Benz	Benz	NE	_	_	8	APP	_	4)
10	noch	noch	ADV	_	_	11	ADV	_	_
11	niedriger	niedriger	ADJD	_	_	4	ADV	_	_
12	als	als	KOKOM	_	_	11	KOM	_	_
13	im	in	APPRART	_	_	12	CJ	_	_
14	Gesamt-Konzern	Gesamt-Konzern	NN	_	_	13	PN	_	(7)
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	Neben	neben	APPR	_	_	19	PP	_	_
17	891	891	CARD	_	_	18	ATTR	_	_
18	Männern	Mann	NN	_	_	16	PN	_	_
19	sind	sein	VAFIN	_	_	0	ROOT	_	_
20	16	16	CARD	_	_	21	ATTR	_	(6
21	Frauen	Frau	NN	_	_	19	SUBJ	_	6)
22	in	in	APPR	_	_	19	PP	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Firmenleitung	Firmenleitung	NN	_	_	22	PN	_	_
25	tätig	tätig	ADJD	_	_	19	PRED	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	ihr	ihr	PPOSAT	_	_	28	DET	_	(6)
28	Anteil	Anteil	NN	_	_	29	SUBJ	_	_
29	liegt	liegen	VVFIN	_	_	19	KON	_	_
30	damit	damit	PROP	_	_	29	PP	_	_
31	bei	bei	APPR	_	_	29	OBJP	_	_
32	knapp	knapp	ADJD	_	_	34	ATTR	_	_
33	zwei	zwei	CARD	_	_	34	ATTR	_	_
34	Prozent	Prozent	NN	_	_	31	PN	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Was	was	PWS	_	_	6	SUBJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Beschäftigung	Beschäftigung	NN	_	_	6	OBJA	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Frauen	Frau	NN	_	_	4	PN	_	_
6	angehe	an#gehen	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sei	sein	VAFIN	_	_	17	OBJC	_	_
9	der	der	ART	_	_	10	DET	_	(7
10	Autokonzern	Autokonzern	NN	_	_	8	SUBJ	_	7)
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	ein	ein	ART	_	_	13	PART	_	_
13	bißchen	bißchen	PIS	_	_	14	GRAD	_	_
14	konservativ	konservativ	ADJD	_	_	8	PRED	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	stellte	fest#stellen	VVFIN	_	_	0	ROOT	_	_
18	die	die	ART	_	_	19	DET	_	(8
19	Gruppe	Gruppe	NN	_	_	17	SUBJ	_	8)
20	fest	_	PTKVZ	_	_	17	AVZ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	vorhandene	vorhanden	ADJA	_	_	3	ATTR	_	_
3	Programm	Programm	NN	_	_	6	SUBJ	_	_
4	zur	zu	APPRART	_	_	3	PP	_	_
5	Frauenförderung	Frauenförderung	NN	_	_	4	PN	_	_
6	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
8	wirklich	wirklich	ADV	_	_	10	ADV	_	_
9	ernst	ernst	ADJD	_	_	10	ADV	_	_
10	genommen	nehmen	VVPP	_	_	6	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Anhand	anhand	ADV	_	_	4	ADV	_	_
2	von	von	APPR	_	_	1	PP	_	_
3	Rollenspielen	Rollenspiel	NN	_	_	2	PN	_	_
4	verdeutlichten	verdeutlichen	VVFIN	_	_	0	ROOT	_	_
5	die	der|die|das	ART	_	_	6	DET	_	(8
6	StudentInnen	StudentIn	NN	_	_	4	SUBJ	_	8)
7	die	das	ART	_	_	8	DET	_	(9
8	Vorurteile	Vorurteil	NN	_	_	4	OBJA	_	9)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	denen	der|die|das	PRELS	_	_	15	OBJD	_	(9)
11	Frauen	Frau	NN	_	_	15	SUBJ	_	_
12	gewöhnlich	gewöhnlich	ADJD	_	_	15	ADV	_	_
13	bei	bei	APPR	_	_	15	PP	_	_
14	Einstellungsgesprächen	Einstellungsgespräch	NN	_	_	13	PN	_	_
15	begegnen	begegnen	VVFIN	_	_	8	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Kleiner	klein	ADJA	_	_	4	ATTR	_	_
2	aber	aber	KON	_	_	1	KON	_	_
3	feiner	fein	ADJA	_	_	2	CJ	_	_
4	Unterschied	Unterschied	NN	_	_	0	ROOT	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Diesmal	diesmal	ADV	_	_	7	ADV	_	_
7	war	sein	VAFIN	_	_	0	ROOT	_	_
8	es	es	PPER	_	_	7	SUBJ	_	_
9	der	der	ART	_	_	11	DET	_	(10
10	männliche	männlich	ADJA	_	_	11	ATTR	_	_
11	Bewerber	Bewerber	NN	_	_	7	PRED	_	10)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	dem	der	PRELS	_	_	23	OBJD	_	(10)
14	die	die	ART	_	_	15	DET	_	(11
15	Personalchefin	Personalchefin	NN	_	_	23	SUBJ	_	11)
16	mit	mit	APPR	_	_	23	PP	_	_
17	süffisantem	süffisant	ADJA	_	_	18	ATTR	_	_
18	Lächeln	Lächeln	NN	_	_	16	PN	_	_
19	sein	sein	PPOSAT	_	_	20	DET	_	(10)
20	Privatleben	Privatleben	NN	_	_	23	OBJA	_	_
21	zur	zu	APPRART	_	_	23	OBJP	_	_
22	Last	Last	NN	_	_	21	PN	_	_
23	legte	legen	VVFIN	_	_	11	REL	_	_
24	:	:	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wie	wie	KOUS	_	_	4	KONJ	_	_
3	ich	ich	PPER	_	_	4	SUBJ	_	(11)
4	sehe	sehen	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	sind	sein%aux	VAFIN	_	_	4	S	_	_
7	Sie	Sie	PPER	_	_	6	SUBJ	_	(10)
8	verheiratet	verheiraten	VVPP	_	_	6	AUX	_	_
9	...	...	$(	_	_	8	-PUNCT-	_	_

1	Glauben	glauben	VVFIN	_	_	0	ROOT	_	_
2	Sie	Sie	PPER	_	_	1	SUBJ	_	(10)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	7	KONJ	_	_
5	Sie	Sie	PPER	_	_	7	SUBJ	_	(10)
6	das	das	PDS	_	_	7	OBJA	_	_
7	schaffen	schaffen	VVFIN	_	_	1	OBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	neben	neben	APPR	_	_	15	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Arbeit	Arbeit	NN	_	_	9	PN	_	_
12	Ihre	Ihre	PPOSAT	_	_	13	DET	_	(10)
13	Familie	Familie	NN	_	_	15	OBJA	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	organisieren	organisieren	VVINF	_	_	6	OBJC	_	_
16	?	?	$.	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	der	ART	_	_	4	DET	_	(12
3	männlichen	männlich	ADJA	_	_	4	ATTR	_	_
4	Manager	Manager	NN	_	_	5	SUBJ	_	12)
5	sagen	sagen	VVFIN	_	_	13	S	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sie	sie	PPER	_	_	8	SUBJ	_	(12)
8	hätten	haben	VAFIN	_	_	5	S	_	_
9	keine	kein	PIAT	_	_	10	DET	_	_
10	Vorurteile	Vorurteil	NN	_	_	8	OBJA	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	15	DET	_	(13
15	Gruppe	Gruppe	NN	_	_	13	SUBJ	_	13)
16	die	die	PRELS	_	_	20	SUBJ	_	(13)
17	die	die	ART	_	_	18	DET	_	_
18	Lagerhausgesellschaft	Lagerhausgesellschaft	NE	_	_	19	OBJA	_	_
19	besucht	besuchen	VVPP	_	_	20	AUX	_	_
20	hatte	haben%aux	VAFIN	_	_	15	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(12)
3	denken	denken	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	es	es	PPER	_	_	6	SUBJ	_	_
6	gebe	geben	VVFIN	_	_	3	S	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	ihrem	ihr	PPOSAT	_	_	9	DET	_	(12)
9	Betrieb	Betrieb	NN	_	_	7	PN	_	_
10	keine	kein	PIAT	_	_	11	DET	_	_
11	Probleme	Problem	NN	_	_	6	OBJA	_	_
12	und	und	KON	_	_	3	KON	_	_
13	fragen	fragen	VVFIN	_	_	12	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	warum	warum	PWAV	_	_	19	PP	_	_
16	sie	sie	PPER	_	_	20	SUBJ	_	(12)
17	Frauen	Frau	NN	_	_	19	OBJA	_	_
18	besonders	besonders	ADV	_	_	19	ADV	_	_
19	fördern	fördern	VVINF	_	_	20	AUX	_	_
20	sollten	sollen%aux	VMFIN	_	_	13	OBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	"	"	$(	_	_	20	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	2	ADV	_	_
2	bekamen	bekommen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(14
4	Studentinnen	Studentin	NN	_	_	2	SUBJ	_	14)
5	von	von	APPR	_	_	10	PP	_	_
6	eben	eben	ADV	_	_	8	ADV	_	(12
7	diesen	dieser	PDAT	_	_	8	DET	_	_
8	Männern	Mann	NN	_	_	5	PN	_	12)
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	hören	hören	VVINF	_	_	2	OBJI	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Frauen	Frau	NN	_	_	13	SUBJ	_	_
13	vertrügen	vertragen	VVFIN	_	_	10	S	_	_
14	weniger	weniger	PIAT	_	_	15	DET	_	_
15	Alkohol	Alkohol	NN	_	_	13	OBJA	_	_
16	als	als	KOKOM	_	_	15	KOM	_	_
17	Männer	Mann	NN	_	_	16	CJ	_	_
18	und	und	KON	_	_	13	KON	_	_
19	könnnten	können%aux	VMFIN	_	_	18	CJ	_	_
20	daher	daher	PROP	_	_	23	PP	_	_
21	schlechter	schlechter	ADJD	_	_	23	ADV	_	_
22	Vertragsverhandlungen	Vertragsverhandlung	NN	_	_	23	OBJA	_	_
23	führen	führen	VVINF	_	_	19	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	hier	hier	ADV	_	_	3	ADV	_	_
3	erklärte	erklären	VVFIN	_	_	1	CJ	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	den	die	ART	_	_	6	DET	_	(14
6	Besucherinnen	Besucherin	NN	_	_	3	OBJD	_	14)
7	auch	auch	ADV	_	_	3	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	für	für	APPR	_	_	11	OBJP	_	_
10	Kinderbetreuungsmöglichkeiten	Kinderbetreuungsmöglichkeit	NN	_	_	9	PN	_	_
11	sei	sein	VAFIN	_	_	3	S	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Staat	Staat	NN	_	_	11	SUBJ	_	_
14	zuständig	zuständig	ADJD	_	_	11	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Frauen	Frau	NN	_	_	6	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	leitenden	leitend	ADJA	_	_	5	ATTR	_	_
5	Positionen	Position	NN	_	_	3	PN	_	_
6	blieben	bleiben	VVFIN	_	_	14	S	_	_
7	vom	von	APPRART	_	_	12	PP	_	_
8	sozialen	sozial	ADJA	_	_	9	ATTR	_	_
9	Leben	Leben	NN	_	_	7	PN	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Betrieb	Betrieb	NN	_	_	10	PN	_	_
12	ausgeschlossen	aus#schließen	VVPP	_	_	6	ADV	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	stellten	fest#stellen	VVFIN	_	_	0	ROOT	_	_
15	die	die	ART	_	_	16	DET	_	(14
16	Studentinnen	Studentin	NN	_	_	14	SUBJ	_	14)
17	fest	_	PTKVZ	_	_	14	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Frauen	Frau	NN	_	_	8	SUBJ	_	(15)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	fanden	heraus#finden	VVFIN	_	_	1	PAR	_	_
4	die	die	ART	_	_	5	DET	_	(14
5	Studiengruppen	Studiengruppe	NN	_	_	3	SUBJ	_	14)
6	heraus	_	PTKVZ	_	_	3	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	seien	sein	VAFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJD	_	_
10	ihrer	ihre	PPOSAT	_	_	12	DET	_	(15)
11	speziellen	speziell	ADJA	_	_	12	ATTR	_	_
12	Fähigkeiten	Fähigkeit	NN	_	_	8	OBJG	_	_
13	bewußter	bewußter	ADJD	_	_	8	PRED	_	_
14	als	als	KOKOM	_	_	13	KOM	_	_
15	Männer	Mann	NN	_	_	14	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(15)
2	wüßten	wissen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	10	KONJ	_	_
5	ihre	ihre	PPOSAT	_	_	6	DET	_	(15)
6	Geschlechtsgenossinnen	Geschlechtsgenossin	NN	_	_	10	SUBJ	_	_
7	freundlicher	freundlicher	ADJD	_	_	10	ADV	_	_
8	mit	mit	APPR	_	_	10	OBJP	_	_
9	Kunden	Kunde	NN	_	_	8	PN	_	_
10	umgingen	um#gehen	VVFIN	_	_	2	OBJC	_	_
11	und	und	KON	_	_	10	KON	_	_
12	diplomatischer	diplomatischer	ADJD	_	_	13	PRED	_	_
13	seien	sein	VAFIN	_	_	11	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(14
2	StudentInnen	StudentIn	NN	_	_	3	SUBJ	_	14)
3	betonten	betonen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	auch	auch	ADV	_	_	6	ADV	_	_
6	für	für	APPR	_	_	8	PP	_	_
7	Gruppenarbeit	Gruppenarbeit	NN	_	_	6	PN	_	_
8	seien	sein	VAFIN	_	_	3	S	_	_
9	Frauen	Frau	NN	_	_	8	SUBJ	_	_
10	besonders	besonders	ADV	_	_	11	ADV	_	_
11	befähigt	befähigt	ADJD	_	_	8	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Leben	Leben	NN	_	_	7	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Betrieben	Betrieb	NN	_	_	4	PN	_	_
7	lasse	lassen	VVFIN	_	_	1	CJ	_	_
8	sich	#refl	PRF	_	_	13	OBJA	_	_
9	allein	allein	ADV	_	_	13	ADV	_	_
10	durch	durch	APPR	_	_	13	PP	_	_
11	Empfehlungen	Empfehlung	NN	_	_	10	PN	_	_
12	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
13	ändern	ändern	VVINF	_	_	7	OBJI	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Spezielle	speziell	ADJA	_	_	2	ATTR	_	_
2	Frauenförderprogramme	Frauenförderprogramm	NN	_	_	3	OBJA	_	_
3	lehnten	ab#lehnen	VVFIN	_	_	0	ROOT	_	_
4	einige	einige	PIAT	_	_	5	DET	_	_
5	Studentinnen	Studentin	NN	_	_	3	SUBJ	_	_
6	dennoch	dennoch	ADV	_	_	3	ADV	_	_
7	ab	_	PTKVZ	_	_	3	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Ihr	ihr	PPOSAT	_	_	2	DET	_	_
2	Vorschlag	Vorschlag	NN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Betriebszeitungen	Betriebszeitung	NN	_	_	5	SUBJ	_	_
5	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	11	OBJA	_	_
7	mehr	mehr	ADV	_	_	11	ADV	_	_
8	für	für	APPR	_	_	11	OBJP	_	_
9	Frauen	Frau	NN	_	_	8	PN	_	_
10	stark	stark	ADJD	_	_	11	PRED	_	_
11	machen	machen	VVINF	_	_	5	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

