1	Aachen	Aachen	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Wer	wer	PWS	_	_	7	SUBJ	_	_
7	wagt	wagen	VVFIN	_	_	9	SUBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	gewinnt	gewinnen	VVFIN	_	_	11	S	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	lautet	lauten	VVFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Spielregel	Spielregel	NN	_	_	11	SUBJ	_	_
14	beim	bei	APPRART	_	_	13	PP	_	_
15	Zocken	Zocken	NN	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wolf-Dieter	Wolf-Dieter	NE	_	_	6	SUBJ	_	(0
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Tricky	Tricky	NE	_	_	1	APP	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	Baumgartl	Baumgartl	NE	_	_	3	APP	_	0)
6	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	damit	damit	PROP	_	_	10	PP	_	_
8	wenig	wenig	PIAT	_	_	9	DET	_	_
9	Glück	Glück	NN	_	_	10	OBJA	_	_
10	gehabt	haben	VAPP	_	_	6	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	6	PP	_	_
2	allen	alle	PIDAT	_	_	5	DET	_	_
3	nur	nur	ADV	_	_	4	ADV	_	_
4	denkbaren	denkbar	ADJA	_	_	5	ATTR	_	_
5	Finten	Finte	NN	_	_	1	PN	_	_
6	versuchte	versuchen	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(0
8	Chef	Chef	NN	_	_	6	SUBJ	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Geldriesen	Geldriese	NN	_	_	8	GMOD	_	_
11	Aachener	Aachener	ADJA	_	_	14	ATTR	_	(1
12	und	und	KON	_	_	11	KON	_	_
13	Münchener	Münchener	ADJA	_	_	12	CJ	_	_
14	Beteiligungs-AG	Beteiligungs-AG	NN	_	_	10	APP	_	_
15	(	(	$(	_	_	16	-PUNCT-	_	_
16	AMB	AMB	NE	_	_	14	APP	_	0)|1)
17	)	)	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	im	in	APPRART	_	_	39	PP	_	_
20	Einlußpoker	Einflußpoker	NN	_	_	19	PN	_	_
21	mit	mit	APPR	_	_	20	PP	_	_
22	dem	das	ART	_	_	24	DET	_	(2
23	französischen	französisch	ADJA	_	_	24	ATTR	_	_
24	Allfinanz-Imperium	Allfinanz-Imperium	NN	_	_	21	PN	_	_
25	Assurances	Assurances	NE	_	_	24	APP	_	_
26	Generales	Generales	NE	_	_	25	APP	_	_
27	de	de	NE	_	_	26	APP	_	_
28	France	France	NE	_	_	27	APP	_	_
29	(	(	$(	_	_	30	-PUNCT-	_	_
30	AGF	AGF	NE	_	_	28	APP	_	2)
31	)	)	$(	_	_	30	-PUNCT-	_	_
32	die	die	ART	_	_	34	DET	_	_
33	besseren	besser	ADJA	_	_	34	ATTR	_	_
34	Karten	Karte	NN	_	_	39	OBJA	_	_
35	in	in	APPR	_	_	39	OBJP	_	_
36	der	die	ART	_	_	37	DET	_	_
37	Hand	Hand	NN	_	_	35	PN	_	_
38	zu	zu	PTKZU	_	_	39	PART	_	_
39	behalten	behalten	VVINF	_	_	6	OBJI	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	Baumgartl	Baumgartl	NE	_	_	3	SUBJ	_	(0)
3	trickste	aus#tricksen	VVFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	(0)
5	selbst	selbst	ADV	_	_	3	ADV	_	_
6	aus	_	PTKVZ	_	_	3	AVZ	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Gestern	gestern	ADV	_	_	9	ADV	_	_
9	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
10	er	er	PPER	_	_	9	SUBJ	_	(0)
11	gegen	gegen	APPR	_	_	26	PP	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Begehren	Begehren	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	16	DET	_	(2
15	staatlichen	staatlich	ADJA	_	_	16	ATTR	_	_
16	Finanzgruppe	Finanzgruppe	NN	_	_	13	GMOD	_	_
17	AGF	AGF	NE	_	_	16	APP	_	2)
18	nach	nach	APPR	_	_	13	PP	_	_
19	mehr	mehr	PIAT	_	_	20	DET	_	_
20	Einfluß	Einfluß	NN	_	_	18	PN	_	_
21	bei	bei	APPR	_	_	20	PP	_	_
22	der	die	ART	_	_	23	DET	_	_
23	AMB-Holding	AMB-Holding	NN	_	_	21	PN	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Fahnen	Fahne	NN	_	_	26	OBJA	_	_
26	strecken	strecken	VVINF	_	_	9	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	monatelangem	monatelang	ADJA	_	_	3	ATTR	_	_
3	Streit	Streit	NN	_	_	1	PN	_	_
4	erhält	erhalten	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	7	DET	_	(2
6	französische	französisch	ADJA	_	_	7	ATTR	_	_
7	Großaktionär	Großaktionär	NN	_	_	4	SUBJ	_	2)
8	nun	nun	ADV	_	_	4	ADV	_	_
9	das	das	ART	_	_	11	DET	_	(3
10	volle	voll	ADJA	_	_	11	ATTR	_	_
11	Stimmrecht	Stimmrecht	NN	_	_	4	OBJA	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	seine	seine	PPOSAT	_	_	15	DET	_	(2)
14	25prozentige	25prozentig	ADJA	_	_	15	ATTR	_	_
15	ABM-Beteiligung	ABM-Beteiligung	NN	_	_	12	PN	_	3)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	PRELS	_	_	21	OBJA	_	(3)
18	ihnen	sie	PPER	_	_	21	OBJD	_	(2)
19	Baumgartl	Baumgartl	NE	_	_	22	SUBJ	_	(0)
20	geschickt	geschickt	ADJD	_	_	21	ADV	_	_
21	verwehrt	verwehren	VVPP	_	_	22	AUX	_	_
22	hatte	haben%aux	VAFIN	_	_	11	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	15	PP	_	_
2	einer	eine	ART	_	_	14	DET	_	_
3	zwischen	zwischen	APPR	_	_	13	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	AMB-Aufsichtsratsvorsitzenden	AMB-Aufsichtsratsvorsitzender	NN	_	_	3	PN	_	_
6	Helmut	Helmut	NE	_	_	5	APP	_	_
7	Gies	Gies	NE	_	_	6	APP	_	_
8	und	und	KON	_	_	7	KON	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	AGF-Boß	AGF-Boß	NN	_	_	8	CJ	_	_
11	Michel	Michel	NE	_	_	10	APP	_	_
12	Albert	Albert	NE	_	_	11	APP	_	_
13	ausgehandelten	ausgehandelt	ADJA	_	_	14	ATTR	_	_
14	Erklärung	Erklärung	NN	_	_	1	PN	_	_
15	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
16	sich	#refl	PRF	_	_	24	OBJA	_	_
17	die	der	ART	_	_	19	DET	_	(5
18	beiden	beide	PIDAT	_	_	19	ATTR	_	_
19	Bank-	Bankkonzern%n	TRUNC	_	_	15	SUBJ	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Versicherungskonzerne	Versicherungskonzern	NN	_	_	20	CJ	_	5)
22	über	über	APPR	_	_	24	PP	_	_
23	Kreuz	Kreuz	NN	_	_	22	PN	_	_
24	verflechten	verflechten	VVINF	_	_	15	AUX	_	_
25	und	und	KON	_	_	15	KON	_	_
26	wieder	wieder	ADV	_	_	33	ADV	_	_
27	die	die	ART	_	_	32	DET	_	_
28	bereits	bereits	ADV	_	_	30	ADV	_	_
29	1990	1990	CARD	_	_	30	ZEIT	_	_
30	entworfene	entworfen	ADJA	_	_	32	ATTR	_	_
31	europäische	europäisch	ADJA	_	_	32	ATTR	_	_
32	Allianz	Allianz	NN	_	_	33	OBJA	_	_
33	eingehen	ein#gehen	VVINF	_	_	25	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wärend	während	KOUS	_	_	10	KONJ	_	_
3	der	der	ART	_	_	5	DET	_	(0
4	ehrgeizige	ehrgeizig	ADJA	_	_	5	ATTR	_	_
5	Blitzkarrierist	Blitzkarrierist	NN	_	_	10	SUBJ	_	_
6	Baumgartl	Baumgartl	NE	_	_	5	APP	_	0)
7	bald	bald	ADV	_	_	8	ADV	_	_
8	stempeln	stempeln	VVINF	_	_	9	OBJI	_	_
9	gehen	gehen	VVINF	_	_	10	AUX	_	_
10	dürfte	dürfen%aux	VMFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	erhalten	erhalten	VVFIN	_	_	1	CJ	_	_
13	die	der	ART	_	_	14	DET	_	(2
14	Franzosen	Franzose	NN	_	_	12	SUBJ	_	2)
15	ihr	ihr	PPOSAT	_	_	16	DET	_	(2)
16	Objekt	Objekt	NN	_	_	12	OBJA	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Begierde	Begierde	NN	_	_	16	GMOD	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	die	die	ART	_	_	23	DET	_	(4
21	ehemalige	ehemalig	ADJA	_	_	23	ATTR	_	_
22	gewerkschaftseigene	gewerkschaftseigen	ADJA	_	_	23	ATTR	_	_
23	Bank	Bank	NN	_	_	16	APP	_	_
24	für	für	APPR	_	_	23	PP	_	_
25	Gemeinwesen	Gemeinwesen	NN	_	_	24	PN	_	_
26	(	(	$(	_	_	27	-PUNCT-	_	_
27	BfG	BfG	NE	_	_	23	APP	_	4)
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	,	,	$,	_	_	27	-PUNCT-	_	_
30	noch	noch	ADV	_	_	34	ADV	_	_
31	zu	zu	APPR	_	_	34	PP	_	_
32	51	51	CARD	_	_	33	ATTR	_	_
33	Prozent	Prozent	NN	_	_	31	PN	_	_
34	in	in	APPR	_	_	27	PP	_	_
35	AMB-Besitz	AMB-Besitz	NN	_	_	34	PN	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	AMB	AMB	NE	_	_	2	SUBJ	_	(1)|(5
4	und	und	KON	_	_	3	KON	_	_
5	AGF	AGF	NE	_	_	4	CJ	_	(2)|5)
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	alles	alles	PIS	_	_	12	OBJA	_	_
8	in	in	APPR	_	_	11	PP	_	_
9	ihrer	ihre	PPOSAT	_	_	10	DET	_	(5)
10	Macht	Macht	NN	_	_	8	PN	_	_
11	stehende	Stehendes	NN	_	_	7	APP	_	_
12	tun	tun	VVINF	_	_	2	AUX	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	damit	damit	KOUS	_	_	33	KONJ	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Mehrheit	Mehrheit	NN	_	_	33	SUBJ	_	_
18	an	an	APPR	_	_	17	PP	_	_
19	der	die	ART	_	_	20	DET	_	(4
20	BfG	BfG	NE	_	_	18	PN	_	4)
21	noch	noch	ADV	_	_	31	ADV	_	_
22	in	in	APPR	_	_	31	PP	_	_
23	diesem	dieses	PDAT	_	_	24	DET	_	_
24	Jahr	Jahr	NN	_	_	22	PN	_	_
25	von	von	APPR	_	_	31	PP	_	_
26	der	die	ART	_	_	29	DET	_	(6
27	ebenfalls	ebenfalls	ADV	_	_	28	ADV	_	_
28	staatlichen	staatlich	ADJA	_	_	29	ATTR	_	_
29	Credit	Credit	NE	_	_	25	PN	_	_
30	Lyonnais	Lyonnais	NE	_	_	29	APP	_	6)
31	übernommen	übernehmen	VVPP	_	_	32	AUX	_	_
32	werden	werden%passiv	VAINF	_	_	33	AUX	_	_
33	kann	können%aux	VMFIN	_	_	2	NEB	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	den	das	ART	_	_	4	DET	_	_
3	vergangenen	vergangen	ADJA	_	_	4	ATTR	_	_
4	Jahren	Jahr	NN	_	_	1	PN	_	_
5	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	7	DET	_	(7
7	BfG-Eigner	BfG-Eigner	NN	_	_	5	SUBJ	_	7)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	zu	zu	APPR	_	_	20	OBJP	_	_
10	denen	der|die|das	PRELS	_	_	9	PN	_	(7)
11	neben	neben	APPR	_	_	20	PP	_	_
12	der	die	ART	_	_	13	DET	_	(1
13	AMB	AMB	NE	_	_	11	PN	_	1)
14	mit	mit	APPR	_	_	20	PP	_	_
15	49	49	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	14	PN	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Gewerkschaftsholding	Gewerkschaftsholding	NN	_	_	20	SUBJ	_	_
19	BGAG	BGAG	NE	_	_	18	APP	_	_
20	zählt	zählen	VVFIN	_	_	7	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	ART	_	_	28	DET	_	(4
23	in	in	APPR	_	_	27	PP	_	_
24	den	das	ART	_	_	26	DET	_	_
25	80er	80er	ADJA	_	_	26	ATTR	_	_
26	Jahren	Jahr	NN	_	_	23	PN	_	_
27	heruntergewirtschaftete	heruntergewirtschaftet	ADJA	_	_	28	ATTR	_	_
28	Bank	Bank	NN	_	_	33	OBJA	_	4)
29	mehrfach	mehrfach	ADJD	_	_	33	ADV	_	_
30	mit	mit	APPR	_	_	33	PP	_	_
31	millionenschweren	millionenschwer	ADJA	_	_	32	ATTR	_	_
32	Finanzspritzen	Finanzspritze	NN	_	_	30	PN	_	_
33	aufpäppeln	auf#päppeln	VVINF	_	_	5	AUX	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Sanierung	Sanierung	NN	_	_	3	SUBJ	_	_
3	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	8	ADV	_	_
5	weit	weit	ADV	_	_	6	ADV	_	_
6	mehr	mehr	PIAT	_	_	7	DET	_	_
7	Geld	Geld	NN	_	_	8	OBJA	_	_
8	verschlingen	verschlingen	VVINF	_	_	3	AUX	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Allein	allein	ADV	_	_	13	ADV	_	_
11	mindestens	mindestens	ADV	_	_	13	ADV	_	_
12	800	800	CARD	_	_	13	ATTR	_	_
13	Millionen	Million	NN	_	_	15	SUBJ	_	_
14	Mark	Mark	NN	_	_	13	APP	_	_
15	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
16	in	in	APPR	_	_	19	PP	_	_
17	diesem	dieses	PDAT	_	_	18	DET	_	_
18	Jahr	Jahr	NN	_	_	16	PN	_	_
19	benötigt	benötigen	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	15	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	um	um	KOUI	_	_	29	KONJ	_	_
23	die	die	ART	_	_	25	DET	_	_
24	dünne	dünn	ADJA	_	_	25	ATTR	_	_
25	Kapitaldecke	Kapitaldecke	NN	_	_	29	OBJA	_	_
26	für	für	APPR	_	_	25	PP	_	_
27	den	der	ART	_	_	28	DET	_	_
28	EG-Binnenmarkt	EG-Binnenmarkt	NN	_	_	26	PN	_	_
29	aufzustocken	auf#stocken	VVIZU	_	_	19	OBJI	_	_
30	-	-	$(	_	_	29	-PUNCT-	_	_
31	für	für	APPR	_	_	41	PP	_	_
32	die	der	ART	_	_	38	DET	_	(1
33	zeitweise	zeitweise	ADV	_	_	37	ADV	_	_
34	unter	unter	APPR	_	_	37	PP	_	_
35	chronischen	chronisch	ADJA	_	_	36	ATTR	_	_
36	Liquiditätsengpässen	Liquiditätsengpaß	NN	_	_	34	PN	_	_
37	leidende	leidend	ADJA	_	_	38	ATTR	_	_
38	Aachener	Aachener	NN	_	_	31	PN	_	1)
39	ein	ein	ART	_	_	41	DET	_	_
40	gewaltiger	gewaltig	ADJA	_	_	41	ATTR	_	_
41	Happen	Happen	NN	_	_	0	ROOT	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Schacher	Schacher	NN	_	_	6	SUBJ	_	_
3	hinter	hinter	APPR	_	_	2	PP	_	_
4	den	die	ART	_	_	5	DET	_	_
5	Kulissen	Kulisse	NN	_	_	3	PN	_	_
6	dient	dienen	VVFIN	_	_	0	ROOT	_	_
7	nun	nun	ADV	_	_	6	ADV	_	_
8	beiden	beide	PIDAT	_	_	9	DET	_	_
9	Seiten	Seite	NN	_	_	6	OBJD	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Die	die	ART	_	_	12	DET	_	_
12	AMB-Gruppe	AMB-Gruppe	NN	_	_	13	SUBJ	_	_
13	zählt	zählen	VVFIN	_	_	0	ROOT	_	_
14	mit	mit	APPR	_	_	12	PP	_	_
15	Beitragseinnahmen	Beitragseinnahme	NN	_	_	14	PN	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	rund	rund	ADV	_	_	19	ADV	_	_
18	zwölf	zwölf	CARD	_	_	19	ATTR	_	_
19	Milliarden	Milliarde	NN	_	_	16	PN	_	_
20	Mark	Mark	NN	_	_	19	APP	_	_
21	zu	zu	APPR	_	_	13	OBJP	_	_
22	den	die	ART	_	_	25	DET	_	_
23	größten	größt	ADJA	_	_	25	ATTR	_	_
24	deutschen	deutsch	ADJA	_	_	25	ATTR	_	_
25	Versicherungen	Versicherung	NN	_	_	21	PN	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	ist	sein	VAFIN	_	_	13	KON	_	_
28	im	in	APPRART	_	_	27	PP	_	_
29	Ausland	Ausland	NN	_	_	28	PN	_	_
30	aber	aber	ADV	_	_	27	ADV	_	_
31	kaum	kaum	ADV	_	_	27	ADV	_	_
32	tätig	tätig	ADJD	_	_	27	PRED	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Geldmagnat	Geldmagnat	NN	_	_	4	SUBJ	_	_
3	AGF	AGF	NE	_	_	2	APP	_	2)
4	bringt	bringen	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	OBJA	_	_
6	auf	auf	APPR	_	_	4	OBJP	_	_
7	fast	fast	ADV	_	_	9	ADV	_	_
8	17	17	CARD	_	_	9	ATTR	_	_
9	Milliarden	Milliarde	NN	_	_	6	PN	_	_
10	Mark	Mark	NN	_	_	9	APP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wovon	wovon	PWAV	_	_	16	PP	_	_
13	bereits	bereits	ADV	_	_	20	ADV	_	_
14	ein	ein	ART	_	_	16	DET	_	_
15	gutes	gut	ADJA	_	_	16	ATTR	_	_
16	Viertel	Viertel	NN	_	_	20	SUBJ	_	_
17	aus	aus	APPR	_	_	20	OBJP	_	_
18	dem	das	ART	_	_	19	DET	_	_
19	Ausland	Ausland	NN	_	_	17	PN	_	_
20	stammt	stammen	VVFIN	_	_	10	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Arm	Arm	NN	_	_	4	ZEIT	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	Arm	Arm	NN	_	_	2	PN	_	_
4	wird	werden	VAFIN	_	_	0	ROOT	_	_
5	daraus	daraus	PROP	_	_	4	PRED	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	europäisches	europäisch	ADJA	_	_	8	ATTR	_	_
8	Banken-	Bankenimperium%n	TRUNC	_	_	4	SUBJ	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Versicherungsimperium	Versicherungsimperium	NN	_	_	9	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

