1	Wenn	wenn	KOUS	_	_	7	KONJ	_	_
2	man	man	PIS	_	_	7	SUBJ	_	_
3	sie	sie	PPER	_	_	7	OBJA	_	_
4	nach	nach	APPR	_	_	7	PP	_	_
5	den	die	ART	_	_	6	DET	_	_
6	Wahlen	Wahl	NN	_	_	4	PN	_	_
7	fragt	fragen	VVFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sagen	sagen	VVFIN	_	_	0	ROOT	_	_
10	viele	viele	PIS	_	_	9	SUBJ	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	oje	oje	ITJ	_	_	9	OBJA	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	12	KON	_	_
15	wozu	wozu	PWAV	_	_	17	PP	_	_
16	denn	denn	ADV	_	_	17	ADV	_	_
17	das	das	PDS	_	_	14	CJ	_	_
18	alles	alles	PIS	_	_	17	APP	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	und	und	KON	_	_	9	KON	_	_
22	sie	sie	PPER	_	_	23	SUBJ	_	_
23	sind	sein	VAFIN	_	_	21	CJ	_	_
24	mutlos	mutlos	ADJD	_	_	23	PRED	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Freunde	Freund	NN	_	_	3	SUBJ	_	_
3	sagen	sagen	VVFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Politiker	Politiker	NN	_	_	6	SUBJ	_	_
6	sind	sein	VAFIN	_	_	3	S	_	_
7	Mörder	Mörder	NN	_	_	6	PRED	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	3	KON	_	_
10	wählen	wählen	VVFIN	_	_	9	CJ	_	_
11	PDS	PDS	NE	_	_	10	OBJA	_	(0)
12	oder	oder	KON	_	_	11	KON	_	_
13	Grün	Grün	NN	_	_	12	CJ	_	(1)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	4	OBJP	_	_
2	die	die	ART	_	_	3	DET	_	(0
3	PDS	PDS	NE	_	_	1	PN	_	0)
4	spricht	sprechen	VVFIN	_	_	0	ROOT	_	_
5	jedoch	jedoch	ADV	_	_	4	ADV	_	_
6	eine	eine	ART	_	_	8	DET	_	_
7	gewisse	gewiss	ADJA	_	_	8	ATTR	_	_
8	Spießigkeit	Spießigkeit	NN	_	_	4	SUBJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	4	KON	_	_
11	die	der|die|das	ART	_	_	12	DET	_	(1
12	Grünen	Grüner|Grüne|Grünes	NN	_	_	13	SUBJ	_	1)
13	sind	sein	VAFIN	_	_	10	CJ	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	Zehlendorf	Zehlendorf	NE	_	_	14	PN	_	(2)
16	am	am	PTKA	_	_	17	ADV	_	_
17	stärksten	stärksten	ADJD	_	_	13	PRED	_	_
18	und	und	KON	_	_	13	KON	_	_
19	Zehlendorf	Zehlendorf	NE	_	_	20	OBJA	_	(2)
20	mögen	mögen	VMFIN	_	_	18	CJ	_	_
21	wir	wir	PPER	_	_	20	SUBJ	_	_
22	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
2	also	also	ADV	_	_	1	ADV	_	_
3	nur	nur	ADV	_	_	1	ADV	_	_
4	noch	noch	ADV	_	_	1	ADV	_	_
5	die	die	ART	_	_	6	DET	_	(3
6	FDP	FDP	NE	_	_	1	SUBJ	_	3)
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Viele	vieler	PIDAT	_	_	2	DET	_	_
2	Gründe	Grund	NN	_	_	3	SUBJ	_	_
3	sprechen	sprechen	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	OBJP	_	_
5	die	die	ART	_	_	7	DET	_	(3
6	kleine	klein	ADJA	_	_	7	ATTR	_	_
7	Partei	Partei	NN	_	_	4	PN	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	den	das	ART	_	_	11	DET	_	_
10	großen	groß	ADJA	_	_	11	ATTR	_	_
11	Augen	Auge	NN	_	_	8	PN	_	3)
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Sie	sie	PPER	_	_	14	SUBJ	_	(3)
14	tritt	ein#treten	VVFIN	_	_	0	ROOT	_	_
15	ein	_	PTKVZ	_	_	14	AVZ	_	_
16	für	für	APPR	_	_	14	OBJP	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Schweigerecht	Schweigerecht	NN	_	_	16	PN	_	_
19	der	die	ART	_	_	20	DET	_	(4
20	Frauen	Frau	NN	_	_	18	GMOD	_	4)
21	in	in	APPR	_	_	14	PP	_	_
22	einer	eine	ART	_	_	25	DET	_	_
23	allzu	allzu	PTKA	_	_	24	ADV	_	_
24	redseligen	redselig	ADJA	_	_	25	ATTR	_	_
25	Zeit	Zeit	NN	_	_	21	PN	_	_
26	:	:	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	7	KONJ	_	_
3	Männer	Mann	NN	_	_	7	SUBJ	_	(5)
4	uns	wir	PPER	_	_	6	OBJD	_	(4)
5	besser	besser	ADJD	_	_	6	ADV	_	_
6	zuhören	zu#hören	VVINF	_	_	7	AUX	_	_
7	könnten	können%aux	VMFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	könnten	können%aux	VMFIN	_	_	17	S	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	(5)
11	besser	besser	ADJD	_	_	14	ADV	_	_
12	für	für	APPR	_	_	14	PP	_	_
13	uns	wir	PPER	_	_	12	PN	_	(4)
14	sprechen	sprechen	VVINF	_	_	9	AUX	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
18	Carola	Carola	NE	_	_	17	SUBJ	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Braun	Braun	NE	_	_	19	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	7	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(3
3	FDP	FDP	NE	_	_	7	SUBJ	_	3)
4	an	an	APPR	_	_	7	PRED	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Macht	Macht	NN	_	_	4	PN	_	_
7	sei	sein	VAFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	werden	werden%passiv	VAFIN	_	_	15	S	_	_
10	Homosexuelle	Homosexueller|Homosexuelle|Homosexuelles	NN	_	_	9	SUBJ	_	_
11	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
12	mehr	mehr	ADV	_	_	11	ADV	_	_
13	diskriminiert	diskriminieren	VVPP	_	_	9	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
16	Otto	Otto	NE	_	_	15	SUBJ	_	_
17	Graf	Graf	NE	_	_	16	APP	_	_
18	Lambsdorff	Lambsdorff	NE	_	_	17	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(3
2	FDP	FDP	NE	_	_	3	SUBJ	_	3)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Anarchisten	Anarchist	NN	_	_	4	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	3	KON	_	_
9	selbstlos	selbstlos	ADJD	_	_	10	ADV	_	_
10	anders	anders	ADV	_	_	14	ADV	_	_
11	als	als	KOKOM	_	_	10	KOM	_	_
12	die	der|die|das	ART	_	_	13	PART	_	_
13	anderen	anderer|andere|anderes	PIS	_	_	11	CJ	_	_
14	hat	haben	VAFIN	_	_	8	CJ	_	_
15	die	die	ART	_	_	16	DET	_	(3
16	1-Prozent-Partei	1-Prozent-Partei	NN	_	_	14	SUBJ	_	3)
17	auch	auch	ADV	_	_	14	ADV	_	_
18	nichts	nichts	PIS	_	_	14	OBJA	_	_
19	gegen	gegen	APPR	_	_	14	OBJP	_	_
20	ihre	ihr	PPOSAT	_	_	21	DET	_	(3)
21	Konkurrenten	Konkurrent	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	liebemachenden	liebemachend	ADJA	_	_	3	ATTR	_	_
3	Fröschen	Frosch	NN	_	_	1	PN	_	_
4	stellt	stellen	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(3)
6	sich	#refl	PRF	_	_	4	OBJA	_	_
7	auf	auf	APPR	_	_	4	OBJP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Seite	Seite	NN	_	_	7	PN	_	_
10	eines	ein	ART	_	_	13	DET	_	_
11	sinnlichen	sinnlich	ADJA	_	_	13	ATTR	_	_
12	rot-grünen	rot-grün	ADJA	_	_	13	ATTR	_	_
13	Miteinanders	Miteinander	NN	_	_	9	GMOD	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	sicher	sicher	ADJD	_	_	4	PRED	_	_
4	ist	sein	VAFIN	_	_	1	CJ	_	_
5	sich	#refl	PRF	_	_	4	OBJD	_	_
6	die	die	ART	_	_	7	DET	_	(3
7	Blaumeisen-	Blaumeisen-Partei%n	TRUNC	_	_	4	SUBJ	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Ikea-Partei	Ikea-Partei	NN	_	_	8	CJ	_	3)
10	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	daß	daß	KOUS	_	_	16	KONJ	_	_
13	sie	sie	PPER	_	_	16	SUBJ	_	(3)
14	es	es	PPER	_	_	15	OBJA	_	_
15	schaffen	schaffen	VVINF	_	_	16	AUX	_	_
16	wird	werden%aux	VAFIN	_	_	4	OBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	ein	ein	ART	_	_	6	DET	_	(6
5	weiterer	weiter	ADJA	_	_	6	ATTR	_	_
6	Grund	Grund	NN	_	_	3	PRED	_	6)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	14	SUBJ	_	(6)
9	die	der|die|das	ART	_	_	11	DET	_	_
10	ökologisch	ökologisch	ADJD	_	_	11	ATTR	_	_
11	Gesinnten	Gesinnter|Gesinnte|Gesinntes	NN	_	_	12	OBJA	_	_
12	aufhorchen	auf#horchen	VVINF	_	_	13	OBJI	_	_
13	lassen	lassen	VVINF	_	_	14	AUX	_	_
14	sollte	sollen%aux	VMFIN	_	_	6	REL	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	Wie	wie	KOKOM	_	_	25	KOM	_	_
17	die	die	ART	_	_	19	DET	_	_
18	kleine	klein	ADJA	_	_	19	ATTR	_	_
19	Blaumeise	Blaumeise	NN	_	_	16	CJ	_	_
20	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
21	die	die	ART	_	_	22	DET	_	(3
22	FDP	FDP	NE	_	_	20	SUBJ	_	3)
23	vom	von	APPRART	_	_	25	PP	_	_
24	Aussterben	Aussterben	NN	_	_	23	PN	_	_
25	bedroht	bedrohen	VVPP	_	_	20	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Damit	damit	KOUS	_	_	7	KONJ	_	_
2	sie	sie	PPER	_	_	7	SUBJ	_	(3)
3	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
4	völlig	völlig	ADJD	_	_	7	ADV	_	_
5	in	in	APPR	_	_	7	OBJP	_	_
6	Vergessenheit	Vergessenheit	NN	_	_	5	PN	_	_
7	gerät	geraten	VVFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	ihr	sie	PPER	_	_	26	OBJD	_	(3)
11	der	der	ART	_	_	13	DET	_	(7
12	liberale	liberal	ADJA	_	_	13	ATTR	_	_
13	Künstler	Künstler	NN	_	_	9	SUBJ	_	_
14	Wolfgang	Wolfgang	NE	_	_	13	APP	_	_
15	Müller	Müller	NE	_	_	14	APP	_	7)
16	in	in	APPR	_	_	26	PP	_	_
17	der	die	ART	_	_	19	DET	_	_
18	Kreuzberger	Kreuzberger	ADJA	_	_	19	ATTR	_	_
19	Galerie	Galerie	NN	_	_	16	PN	_	_
20	Zwinger	Zwinger	NE	_	_	19	APP	_	_
21	schon	schon	ADV	_	_	26	ADV	_	_
22	eine	eine	ART	_	_	25	DET	_	(8
23	herbstlich-melancholisch	herbstlich-melancholisch	ADJD	_	_	24	ADV	_	_
24	stimmende	stimmend	ADJA	_	_	25	ATTR	_	_
25	Ausstellung	Ausstellung	NN	_	_	26	OBJA	_	8)
26	gewidmet	widmen	VVPP	_	_	9	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Wahlplakate	Wahlplakat	NN	_	_	7	OBJA	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(7)
4	mit	mit	APPR	_	_	7	PP	_	_
5	kleinen	klein	ADJA	_	_	6	ATTR	_	_
6	Blaumeisen	Blaumeise	NN	_	_	4	PN	_	_
7	verziert	verzieren	VVPP	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	sieht	aus#sehen	VVFIN	_	_	0	ROOT	_	_
3	schön	schön	ADJD	_	_	2	PRED	_	_
4	aus	_	PTKVZ	_	_	2	AVZ	_	_
5	und	und	KON	_	_	2	KON	_	_
6	macht	machen	VVFIN	_	_	5	CJ	_	_
7	ein	ein	ART	_	_	8	PART	_	_
8	bißchen	bißchen	PIS	_	_	9	GRAD	_	_
9	traurig	traurig	ADJD	_	_	6	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Um	um	KOUI	_	_	5	KONJ	_	_
2	wieder	wieder	ADV	_	_	5	ADV	_	_
3	froh	froh	ADJD	_	_	5	PRED	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	werden	werden	VAINF	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
8	man	man	PIS	_	_	7	SUBJ	_	_
9	also	also	ADV	_	_	11	ADV	_	_
10	FDP	FDP	NE	_	_	11	OBJA	_	(3)
11	wählen	wählen	VVINF	_	_	7	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	18	KON	_	_
14	weil	weil	KOUS	_	_	18	KONJ	_	_
15	's	es	PPER	_	_	18	SUBJ	_	_
16	so	so	ADV	_	_	17	ADV	_	_
17	lustig	lustig	ADJD	_	_	18	PRED	_	_
18	ist	sein	VAFIN	_	_	5	-UNKNOWN-	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	wie	wie	KOUS	_	_	29	KONJ	_	_
21	Erika	Erika	NE	_	_	29	SUBJ	_	(9
22	Danckwerths	Danckwerths	NE	_	_	21	APP	_	_
23	vom	von	APPRART	_	_	22	PP	_	_
24	FDP-Arbeitskreis	FDP-Arbeitskreis	NN	_	_	23	PN	_	_
25	Kulturpolitik	Kulturpolitik	NN	_	_	24	APP	_	9)
26	anläßlich	anläßlich	APPR	_	_	29	PP	_	_
27	der	die	ART	_	_	28	DET	_	(8
28	Ausstellung	Ausstellung	NN	_	_	26	PN	_	8)
29	betonte	betonen	VVFIN	_	_	18	NEB	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	weil	weil	KOUS	_	_	35	KONJ	_	_
32	diese	diese	PDS	_	_	35	SUBJ	_	(3)
33	das	das	ART	_	_	34	DET	_	_
34	Individuelle	Individuelles	NN	_	_	35	OBJA	_	_
35	betont	betonen	VVFIN	_	_	18	CJ	_	_
36	und	und	KON	_	_	35	KON	_	_
37	viel	viel	ADV	_	_	39	ADV	_	_
38	"	"	$(	_	_	39	-PUNCT-	_	_
39	kultiger	kultiger	ADJD	_	_	41	PRED	_	_
40	"	"	$(	_	_	39	-PUNCT-	_	_
41	ist	sein	VAFIN	_	_	36	CJ	_	_
42	als	als	KOKOM	_	_	41	KOM	_	_
43	etwa	etwa	ADV	_	_	45	ADV	_	_
44	die	die	ART	_	_	45	DET	_	_
45	KPD	KPD	NE	_	_	42	CJ	_	_
46	/	/	$(	_	_	45	-PUNCT-	_	_
47	RZ	RZ	NE	_	_	45	KON	_	_
48	,	,	$,	_	_	47	-PUNCT-	_	_
49	weil	weil	KOUS	_	_	54	KONJ	_	_
50	Didi	Didi	NE	_	_	54	SUBJ	_	_
51	Hallervorden	Hallervorden	NE	_	_	50	APP	_	_
52	auch	auch	ADV	_	_	54	ADV	_	_
53	dabei	dabei	PROP	_	_	54	PRED	_	_
54	ist	sein	VAFIN	_	_	18	CJ	_	_
55	,	,	$,	_	_	54	-PUNCT-	_	_
56	soviel	soviel	KOUS	_	_	58	KONJ	_	_
57	ich	ich	PPER	_	_	58	SUBJ	_	(9)
58	weiß	wissen	VVFIN	_	_	54	NEB	_	_
59	,	,	$,	_	_	58	-PUNCT-	_	_
60	und	und	KON	_	_	18	KON	_	_
61	weil	weil	KOUS	_	_	66	KONJ	_	_
62	es	es	PPER	_	_	77	EXPL	_	_
63	ein	ein	ART	_	_	65	DET	_	_
64	schönes	schön	ADJA	_	_	65	ATTR	_	_
65	Gefühl	Gefühl	NN	_	_	66	PRED	_	_
66	ist	sein	VAFIN	_	_	18	CJ	_	_
67	,	,	$,	_	_	66	-PUNCT-	_	_
68	den	der|die|das	ART	_	_	69	DET	_	_
69	Erniedrigten	Erniedrigter|Erniedrigte|Erniedrigtes	NN	_	_	77	OBJD	_	_
70	und	und	KON	_	_	69	KON	_	_
71	Beleidigten	Beleidigter|Beleidigte|Beleidigtes	NN	_	_	70	CJ	_	_
72	in	in	APPR	_	_	77	PP	_	_
73	der	die	ART	_	_	74	DET	_	_
74	Stunde	Stunde	NN	_	_	72	PN	_	_
75	großer	groß	ADJA	_	_	76	ATTR	_	_
76	Not	Not	NN	_	_	74	GMOD	_	_
77	beizustehen	bei#stehen	VVIZU	_	_	66	SUBJC	_	_
78	.	.	$.	_	_	77	-PUNCT-	_	_

1	Detlef	Detlef	NE	_	_	0	ROOT	_	_
2	Kuhlbrodt	Kuhlbrodt	NE	_	_	1	APP	_	_

