1	Wenn	wenn	KOUS	_	_	8	KONJ	_	_
2	schon	schon	ADV	_	_	8	ADV	_	_
3	das	das	ART	_	_	5	DET	_	_
4	abertausendste	abertausendst	ADJA	_	_	5	ATTR	_	_
5	Buch	Buch	NN	_	_	8	SUBJ	_	_
6	über	über	APPR	_	_	5	PP	_	_
7	Kafka	Kafka	NE	_	_	6	PN	_	(0)
8	erscheint	erscheinen	VVFIN	_	_	20	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	dann	dann	ADV	_	_	20	ADV	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	so	so	ADV	_	_	13	ADV	_	_
13	wird	werden%aux	VAFIN	_	_	10	PAR	_	_
14	sich	#refl	PRF	_	_	17	OBJD	_	_
15	der	der	ART	_	_	16	DET	_	_
16	Icons-Books-Verlag	Icons-Books-Verlag	NN	_	_	13	SUBJ	_	_
17	überlegt	überlegen	VVPP	_	_	18	AUX	_	_
18	haben	haben%aux	VAINF	_	_	13	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	braucht	brauchen	VVFIN	_	_	0	ROOT	_	_
21	es	es	PPER	_	_	20	SUBJ	_	_
22	einen	ein	ART	_	_	23	DET	_	_
23	Werbegag	Werbegag	NN	_	_	20	OBJA	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Also	also	ADV	_	_	2	ADV	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	dem	der	ART	_	_	5	DET	_	(1
5	Underground-Pensionär	Underground-Pensionär	NN	_	_	2	OBJD	_	_
6	Robert	Robert	NE	_	_	5	APP	_	_
7	Crumb	Crumb	NE	_	_	6	APP	_	1)
8	den	der	ART	_	_	9	DET	_	_
9	Auftrag	Auftrag	NN	_	_	2	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	mit	mit	APPR	_	_	24	PP	_	_
12	durchaus	durchaus	ADV	_	_	13	ADV	_	_
13	didaktischem	didaktisch	ADJA	_	_	14	ATTR	_	_
14	Anspruch	Anspruch	NN	_	_	11	PN	_	_
15	etwas	etwas	PIS	_	_	24	OBJA	_	_
16	über	über	APPR	_	_	24	PP	_	_
17	das	das	ART	_	_	18	DET	_	(2
18	Leben	Leben	NN	_	_	16	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Werk	Werk	NN	_	_	19	CJ	_	_
21	Franz	Franz	NE	_	_	18	GMOD	_	(0
22	Kafkas	Kafka	NE	_	_	21	APP	_	0)|2)
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	zeichnen	zeichnen	VVINF	_	_	9	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	Comics	Comic	NN	_	_	3	SUBJ	_	(3)
3	gelten	gelten	VVFIN	_	_	1	CJ	_	_
4	als	als	KOKOM	_	_	3	KOM	_	_
5	leicht	leicht	ADJD	_	_	6	ADV	_	_
6	verständlich	verständlich	ADJD	_	_	4	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	3	KON	_	_
9	insofern	insofern	ADV	_	_	10	ADV	_	_
10	eignen	eignen	VVFIN	_	_	8	CJ	_	_
11	sie	sie	PPER	_	_	10	SUBJ	_	(3)
12	sich	#refl	PRF	_	_	10	OBJA	_	_
13	angeblich	angeblich	ADJD	_	_	10	ADV	_	_
14	auch	auch	ADV	_	_	10	ADV	_	_
15	für	für	APPR	_	_	10	PP	_	_
16	pädagogische	pädagogisch	ADJA	_	_	17	ATTR	_	_
17	Zwecke	Zweck	NN	_	_	15	PN	_	_
18	...	...	$(	_	_	17	-PUNCT-	_	_

1	Anders	anders	ADV	_	_	15	ADV	_	_
2	als	als	KOKOM	_	_	1	KOM	_	_
3	die	die	ART	_	_	5	DET	_	_
4	grobschlächtige	grobschlächtig	ADJA	_	_	5	ATTR	_	_
5	Rowohlt-Comicreihe	Rowohlt-Comicreihe	NN	_	_	2	CJ	_	_
6	(	(	$(	_	_	8	-PUNCT-	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Marx	Marx	NE	_	_	5	APP	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	Anfänger	Anfänger	NN	_	_	9	PN	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	etc.	etc.	ADV	_	_	8	KON	_	_
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	verzichtet	verzichten	VVFIN	_	_	0	ROOT	_	_
16	Textautor	Textautor	NN	_	_	15	SUBJ	_	(5
17	David	David	NE	_	_	16	APP	_	_
18	Zane	Zane	NE	_	_	17	APP	_	_
19	Mairowitz	Mairowitz	NE	_	_	18	APP	_	5)
20	in	in	APPR	_	_	15	PP	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Kafka	Kafka	NE	_	_	20	PN	_	(0)|(4
23	kurz	kurz	ADJD	_	_	22	ATTR	_	_
24	und	und	KON	_	_	23	KON	_	_
25	knapp	knapp	ADJD	_	_	24	CJ	_	4)
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	auf	auf	APPR	_	_	15	OBJP	_	_
28	eine	eine	ART	_	_	30	DET	_	_
29	anbiedernd-synthetische	anbiedernd-synthetisch	ADJA	_	_	30	ATTR	_	_
30	"Jugend"-Sprache	"Jugend"-Sprache	NN	_	_	27	PN	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Herausgekommen	heraus#kommen	VVPP	_	_	2	AUX	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	7	DET	_	_
4	kenntnisreiche	kenntnisreich	ADJA	_	_	7	ATTR	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	unangestrengte	unangestrengt	ADJA	_	_	4	KON	_	_
7	Einführung	Einführung	NN	_	_	2	SUBJ	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	Kafkas	Kafka	NE	_	_	10	GMOD	_	(0)
10	Biografie	Biografie	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Nebenbei	nebenbei	ADV	_	_	2	ADV	_	_
2	umschifft	umschiffen	VVFIN	_	_	0	ROOT	_	_
3	Mairowitz	Mairowitz	NE	_	_	2	SUBJ	_	(5)
4	alle	alle	PIDAT	_	_	5	DET	_	_
5	Schulen	Schule	NN	_	_	2	OBJA	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Kafkalogie	Kafkalogie	NN	_	_	5	GMOD	_	_
8	und	und	KON	_	_	2	KON	_	_
9	beschränkt	beschränken	VVFIN	_	_	8	CJ	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	auf	auf	APPR	_	_	9	PP	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Motiv	Motiv	NN	_	_	11	PN	_	_
14	des	das	ART	_	_	15	DET	_	_
15	Judentums	Judentum	NN	_	_	13	GMOD	_	_
16	sowie	sowie	KON	_	_	13	KON	_	_
17	Kafkas	Kafka	NE	_	_	18	GMOD	_	(0)
18	Verhältnis	Verhältnis	NN	_	_	16	CJ	_	_
19	zu	zu	APPR	_	_	18	PP	_	_
20	Frauen	Frau	NN	_	_	19	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	All	all	PIDAT	_	_	2	DET	_	_
2	das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	8	PP	_	_
5	Ursula	Ursula	NE	_	_	4	PN	_	_
6	Grützmacher-Tabori	Grützmacher-Tabori	NE	_	_	5	APP	_	_
7	hervorragend	hervorragend	ADJD	_	_	8	ADV	_	_
8	übersetzt	übersetzen	VVPP	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	fest	fest	ADJD	_	_	11	ADV	_	_
11	gebunden	binden	VVPP	_	_	3	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	bei	bei	APPR	_	_	17	PP	_	_
14	Zweitausendeins	Zweitausendeins	NE	_	_	13	PN	_	(13)
15	auf	auf	APPR	_	_	17	PP	_	_
16	Hundert-Prozent-Recyclingpapier	Hundert-Prozent-Recyclingpapier	NN	_	_	15	PN	_	_
17	gedruckt	drucken	VVPP	_	_	18	AUX	_	_
18	worden	werden%passiv	VAPP	_	_	12	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Problem	Problem	NN	_	_	7	SUBJ	_	_
3	am	an	APPRART	_	_	2	PP	_	_
4	neuen	neu	ADJA	_	_	5	ATTR	_	_
5	Crumb	Crumb	NE	_	_	3	PN	_	_
6	aber	aber	ADV	_	_	2	ADV	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	Crumb	Crumb	NE	_	_	7	PRED	_	(1
9	selbst	selbst	ADV	_	_	8	ADV	_	1)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	5	ADV	_	_
2	die	die	ART	_	_	5	DET	_	_
3	nacherzählten	nacherzählt	ADJA	_	_	5	ATTR	_	_
4	neun	neun	CARD	_	_	5	ATTR	_	_
5	Geschichten	Geschichte	NN	_	_	7	SUBJ	_	_
6	Kafkas	Kafka	NE	_	_	5	GMOD	_	(0)
7	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	von	von	APPR	_	_	12	PP	_	_
9	Crumb	Crumb	NE	_	_	8	PN	_	(1)
10	als	als	KOKOM	_	_	12	KOM	_	_
11	Comics	Comic	NN	_	_	10	CJ	_	_
12	gezeichnet	zeichnen	VVPP	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Ansonsten	ansonsten	ADV	_	_	2	ADV	_	_
2	macht	machen	VVFIN	_	_	0	ROOT	_	_
3	Crumb	Crumb	NE	_	_	2	SUBJ	_	(1)
4	Einzelbilder	Einzelbild	NN	_	_	2	OBJA	_	_
5	und	und	KON	_	_	2	KON	_	_
6	betätigt	betätigen	VVFIN	_	_	5	CJ	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	als	als	KOKOM	_	_	6	KOM	_	_
9	ein	ein	ART	_	_	14	DET	_	_
10	eher	eher	ADV	_	_	11	ADV	_	_
11	braver	brav	ADJA	_	_	14	ATTR	_	_
12	und	und	KON	_	_	11	KON	_	_
13	einfallsloser	einfallslos	ADJA	_	_	12	CJ	_	_
14	Illustrator	Illustrator	NN	_	_	8	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Wird	werden%passiv	VAFIN	_	_	23	NEB	_	_
2	Kafka	Kafka	NE	_	_	1	SUBJ	_	(0)
3	mit	mit	APPR	_	_	8	PP	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	einer	eine	ART	_	_	6	DET	_	(6
6	Riesenfaust	Riesenfaust	NN	_	_	3	PN	_	6)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	zitiert	zitieren	VVPP	_	_	1	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	PRELS	_	_	12	SUBJ	_	(6)
11	Prag	Prag	NE	_	_	12	OBJA	_	_
12	zerschmettert	zerschmettern	VVFIN	_	_	6	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	so	so	ADV	_	_	15	ADV	_	_
15	sieht	sehen	VVFIN	_	_	0	ROOT	_	_
16	man	man	PIS	_	_	15	SUBJ	_	_
17	eine	eine	ART	_	_	18	DET	_	_
18	Faust	Faust	NN	_	_	23	OBJA	_	_
19	auf	auf	APPR	_	_	23	PP	_	_
20	das	das	ART	_	_	22	DET	_	_
21	Prager	Prager	ADJA	_	_	22	ATTR	_	_
22	Zentrum	Zentrum	NN	_	_	19	PN	_	_
23	niederfahren	nieder#fahren	VVINF	_	_	15	OBJI	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Entgegen	entgegen	APPR	_	_	15	PP	_	_
2	Kafkas	Kafka	NE	_	_	3	GMOD	_	(0)
3	Verbot	Verbot	NN	_	_	1	PN	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	seinen	sein	PPOSAT	_	_	6	DET	_	(0)
6	Verleger	Verleger	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	das	das	ART	_	_	9	DET	_	(7
9	Insekt	Insekt	NN	_	_	13	OBJA	_	_
10	Gregor	Gregor	NE	_	_	9	APP	_	_
11	Samsa	Samsa	NE	_	_	10	APP	_	7)
12	naturalistisch	naturalistisch	ADJD	_	_	13	ADV	_	_
13	abzubilden	ab#bilden	VVIZU	_	_	3	OBJI	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	zeichnet	zeichnen	VVFIN	_	_	0	ROOT	_	_
16	Crumb	Crumb	NE	_	_	15	SUBJ	_	(1)
17	einen	ein	ART	_	_	18	DET	_	_
18	Käfer	Käfer	NN	_	_	15	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Crumb	Crumb	NE	_	_	2	SUBJ	_	(1)
4	dann	dann	ADV	_	_	8	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
6	genau	genau	ADJD	_	_	8	ADV	_	_
7	genug	genug	ADV	_	_	6	ADV	_	_
8	nachgelesen	nach#lesen	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	2	KON	_	_
11	etwa	etwa	ADV	_	_	18	ADV	_	_
12	die	das	ART	_	_	14	DET	_	(8
13	menschlichen	menschlich	ADJA	_	_	14	ATTR	_	_
14	Augen	Auge	NN	_	_	18	OBJA	_	_
15	des	der	ART	_	_	17	DET	_	(7
16	besagten	besagt	ADJA	_	_	17	ATTR	_	_
17	Samsa	Samsa	NE	_	_	14	GMOD	_	7)|8)
18	vergessen	vergessen	VVPP	_	_	10	CJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	auf	auf	APPR	_	_	29	OBJP	_	_
21	die	der|die|das	PRELS	_	_	20	PN	_	(8)
22	schon	schon	ADV	_	_	29	ADV	_	_
23	Nabokov	Nabokov	NE	_	_	30	SUBJ	_	(9)
24	in	in	APPR	_	_	29	PP	_	_
25	seinem	sein	PPOSAT	_	_	26	DET	_	(9)
26	Aufsatz	Aufsatz	NN	_	_	24	PN	_	_
27	zu	zu	APPR	_	_	26	PP	_	_
28	Kafka	Kafka	NE	_	_	27	PN	_	(0)
29	hingewiesen	hin#weisen	VVPP	_	_	30	AUX	_	_
30	hat	haben%aux	VAFIN	_	_	14	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Anstatt	anstatt	KOUI	_	_	4	KONJ	_	_
2	sich	#refl	PRF	_	_	4	OBJD	_	_
3	Kafka	Kafka	NE	_	_	4	OBJA	_	(0)
4	anzueignen	an#eignen	VVIZU	_	_	6	OBJI	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	vertraut	vertrauen	VVFIN	_	_	0	ROOT	_	_
7	Crumb	Crumb	NE	_	_	6	SUBJ	_	(1)
8	auf	auf	APPR	_	_	6	OBJP	_	_
9	kulturelle	kulturell	ADJA	_	_	10	ATTR	_	_
10	Referenzen	Referenz	NN	_	_	8	PN	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	unten	unten	ADV	_	_	14	ADV	_	_
13	eine	eine	ART	_	_	14	DET	_	_
14	Großstadtzeichnung	Großstadtzeichnung	NN	_	_	0	ROOT	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Grosz	Grosz	NE	_	_	15	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	oben	oben	ADV	_	_	24	ADV	_	_
19	die	die	ART	_	_	24	DET	_	_
20	von	von	APPR	_	_	23	PP	_	_
21	Crumb	Crumb	NE	_	_	20	PN	_	(1)
22	realistisch	realistisch	ADJD	_	_	23	ADV	_	_
23	gezeichnete	gezeichnet	ADJA	_	_	24	ATTR	_	_
24	Schwester	Schwester	NN	_	_	14	KON	_	_
25	Ottla	Ottla	NE	_	_	24	APP	_	(10)
26	als	als	KOKOM	_	_	24	KOM	_	_
27	Engel	Engel	NN	_	_	26	CJ	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	die	die	PRELS	_	_	34	SUBJ	_	(10)
30	Kafka	Kafka	NE	_	_	34	OBJA	_	(0)
31	durch	durch	APPR	_	_	34	PP	_	_
32	die	die	ART	_	_	33	DET	_	_
33	Lüfte	Luft	NN	_	_	31	PN	_	_
34	trägt	tragen	VVFIN	_	_	25	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Sicher	sicher	ADV	_	_	4	ADV	_	_
2	die	die	ART	_	_	4	DET	_	(11
3	zusammengestückeltste	zusammengestückeltst	ADJA	_	_	4	ATTR	_	_
4	Seite	Seite	NN	_	_	0	ROOT	_	11)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	12	SUBJ	_	(11)
7	je	je	ADV	_	_	11	ADV	_	_
8	von	von	APPR	_	_	11	PP	_	_
9	Crumb	Crumb	NE	_	_	8	PN	_	(1)
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	sehen	sehen	VVINF	_	_	12	AUX	_	_
12	war	sein%aux	VAFIN	_	_	4	REL	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Crumbs	Crumb	NE	_	_	2	GMOD	_	(1)
2	Stärke	Stärke	NN	_	_	3	SUBJ	_	_
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(12
5	Hippieblick	Hippieblick	NN	_	_	3	PRED	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	Amerika	Amerika	NE	_	_	6	PN	_	12)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	14	SUBJ	_	(12)
10	aus	aus	APPR	_	_	14	OBJP	_	_
11	Angestellten	Angestellter|Angestellte|Angestelltes	NN	_	_	10	PN	_	_
12	dumpf-geile	dumpf-geil	ADJA	_	_	13	ATTR	_	_
13	Böcke	Bock	NN	_	_	14	OBJA	_	_
14	macht	machen	VVFIN	_	_	5	REL	_	_
15	und	und	KON	_	_	14	KON	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Dingwelt	Dingwelt	NN	_	_	21	OBJA	_	_
18	wie	wie	KOKOM	_	_	21	KOM	_	_
19	im	in	APPRART	_	_	18	CJ	_	_
20	LSD-Rausch	LSD-Rausch	NN	_	_	19	PN	_	_
21	erscheinen	erscheinen	VVINF	_	_	22	OBJI	_	_
22	ließ	lassen	VVFIN	_	_	15	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	3	OBJA	_	_
3	macht	machen	VVFIN	_	_	1	CJ	_	_
4	Crumb	Crumb	NE	_	_	3	SUBJ	_	(1)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wenn	wenn	KOUS	_	_	16	KONJ	_	_
7	er	er	PPER	_	_	16	SUBJ	_	(1)
8	auf	auf	APPR	_	_	15	OBJP	_	_
9	seinen	sein	PPOSAT	_	_	13	DET	_	(1)
10	postkatholischen	postkatholisch	ADJA	_	_	13	ATTR	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	nostalgisch-sexistischen	nostalgisch-sexistisch	ADJA	_	_	10	KON	_	_
13	Späthippieismus	Späthippieismus	NN	_	_	8	PN	_	_
14	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
15	zurückgreifen	zurück#greifen	VVINF	_	_	16	AUX	_	_
16	kann	können%aux	VMFIN	_	_	3	NEB	_	_
17	?	?	$.	_	_	16	-PUNCT-	_	_

1	Zähe	zäh	ADJA	_	_	2	ATTR	_	_
2	Kultur	Kultur	NN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Martin	Martin	NE	_	_	0	ROOT	_	_
2	Zeyn	Zeyn	NE	_	_	1	APP	_	_

1	David	David	NE	_	_	0	ROOT	_	(5
2	Zane	Zane	NE	_	_	1	APP	_	_
3	Mairowitz	Mairowitz	NE	_	_	2	APP	_	5)
4	und	und	KON	_	_	3	KON	_	_
5	Robert	Robert	NE	_	_	4	CJ	_	(1
6	Crumb	Crumb	NE	_	_	5	APP	_	1)
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Kafka	Kafka	NE	_	_	0	ROOT	_	(0)|(4
10	kurz	kurz	ADJD	_	_	9	ATTR	_	_
11	und	und	KON	_	_	10	KON	_	_
12	knapp	knapp	ADJD	_	_	11	CJ	_	4)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

