1	Die	die	ART	_	_	2	DET	_	(1
2	NPD	NPD	NE	_	_	3	SUBJ	_	1)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	9	PP	_	_
5	Bremen	Bremen	NE	_	_	4	PN	_	(2)
6	eine	eine	ART	_	_	8	DET	_	(0
7	herbe	herb	ADJA	_	_	8	ATTR	_	_
8	Schlappe	Schlappe	NN	_	_	9	OBJA	_	0)
9	eingesteckt	ein#stecken	VVPP	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	PRELS	_	_	16	OBJA	_	(0)
12	sie	sie	PPER	_	_	18	SUBJ	_	(1)
13	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
14	auf	auf	APPR	_	_	16	PP	_	_
15	sich	#refl	PRF	_	_	14	PN	_	_
16	sitzen	sitzen	VVINF	_	_	17	OBJI	_	_
17	lassen	lassen	VVINF	_	_	18	AUX	_	_
18	wird	werden%aux	VAFIN	_	_	8	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	5	PP	_	_
4	Internet	Internet	NN	_	_	3	PN	_	_
5	angekündigt	an#kündigen	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	18	KONJ	_	_
8	für	für	APPR	_	_	16	PP	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Kundgebung	Kundgebung	NN	_	_	8	PN	_	_
11	am	an	APPRART	_	_	10	PP	_	_
12	Pfingstwochenende	Pfingstwochenende	NN	_	_	11	PN	_	_
13	in	in	APPR	_	_	16	PP	_	_
14	Bremen	Bremen	NE	_	_	13	PN	_	(2)
15	erneut	erneut	ADV	_	_	16	ADV	_	_
16	mobilisiert	mobilisieren	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	18	AUX	_	_
18	soll	sollen%aux	VMFIN	_	_	5	OBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	4	PP	_	_
2	nächsten	nächst	ADJA	_	_	3	ATTR	_	_
3	Mal	Mal	NN	_	_	1	PN	_	_
4	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	17	EXPL	_	_
6	schwieriger	schwieriger	ADJD	_	_	7	PRED	_	_
7	sein	sein	VAINF	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ein	ein	ART	_	_	10	DET	_	_
10	Verbot	Verbot	NN	_	_	17	OBJA	_	_
11	mit	mit	APPR	_	_	17	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Zahl	Zahl	NN	_	_	11	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Polizisten	Polizist	NN	_	_	14	PN	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	begründen	begründen	VVINF	_	_	4	SUBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	anders	anders	ADV	_	_	7	ADV	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	am	an	APPRART	_	_	3	CJ	_	_
5	1.	1.	ADJA	_	_	6	ATTR	_	_
6	Mai	Mai	NN	_	_	4	PN	_	_
7	wird	werden%aux	VAFIN	_	_	1	CJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Polizei	Polizei	NN	_	_	7	SUBJ	_	_
10	mehr	mehr	PIAT	_	_	11	DET	_	_
11	Personal	Personal	NN	_	_	13	OBJA	_	_
12	übrig	übrig	ADJD	_	_	13	ADV	_	_
13	haben	haben	VAINF	_	_	7	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Bemerkenswert	bemerkenswert	ADJD	_	_	7	PRED	_	_
2	an	an	APPR	_	_	1	PP	_	_
3	dem	der	ART	_	_	4	DET	_	_
4	Beschluß	Beschluß	NN	_	_	2	PN	_	_
5	des	das	ART	_	_	6	DET	_	(3
6	Oberverwaltungsgerichts	Oberverwaltungsgericht	NN	_	_	4	GMOD	_	3)
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	allerdings	allerdings	ADV	_	_	7	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	18	KONJ	_	_
11	auch	auch	ADV	_	_	17	ADV	_	_
12	ein	ein	ART	_	_	14	DET	_	_
13	anderes	ander	ADJA	_	_	14	ATTR	_	_
14	Argument	Argument	NN	_	_	18	SUBJ	_	_
15	als	als	KOKOM	_	_	17	KOM	_	_
16	gültig	gültig	ADJD	_	_	15	CJ	_	_
17	angesehen	an#sehen	VVPP	_	_	18	AUX	_	_
18	wurde	werden%passiv	VAFIN	_	_	7	SUBJC	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	Das	das	ART	_	_	21	DET	_	(3
21	Gericht	Gericht	NN	_	_	22	SUBJ	_	3)
22	führte	an#führen	VVFIN	_	_	0	ROOT	_	_
23	auch	auch	ADV	_	_	22	ADV	_	_
24	an	_	PTKVZ	_	_	22	AVZ	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	daß	daß	KOUS	_	_	32	KONJ	_	_
27	der	der	ART	_	_	28	DET	_	_
28	Aufzug	Aufzug	NN	_	_	32	SUBJ	_	_
29	der	die	ART	_	_	30	DET	_	(1
30	NPD	NPD	NE	_	_	28	GMOD	_	1)
31	darauf	darauf	PROP	_	_	32	OBJP	_	_
32	abziele	ab#zielen	VVFIN	_	_	22	OBJC	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	"	"	$(	_	_	35	-PUNCT-	_	_
35	Teile	Teil	NN	_	_	38	OBJA	_	_
36	der	die	ART	_	_	37	DET	_	_
37	Bevölkerung	Bevölkerung	NN	_	_	35	GMOD	_	_
38	auszugrenzen	aus#grenzen	VVIZU	_	_	32	NEB	_	_
39	und	und	KON	_	_	38	KON	_	_
40	einzuschüchtern	ein#schüchtern	VVIZU	_	_	39	CJ	_	_
41	oder	oder	KON	_	_	38	KON	_	_
42	extrem	extrem	ADJD	_	_	44	ADV	_	_
43	zu	zu	PTKZU	_	_	44	PART	_	_
44	provozieren	provozieren	VVINF	_	_	41	CJ	_	_
45	"	"	$(	_	_	44	-PUNCT-	_	_
46	.	.	$.	_	_	44	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(3
4	Gericht	Gericht	NN	_	_	2	SUBJ	_	3)
5	die	das	ART	_	_	7	DET	_	_
6	politischen	politisch	ADJA	_	_	7	ATTR	_	_
7	Ziele	Ziel	NN	_	_	10	OBJA	_	_
8	der	die	ART	_	_	9	DET	_	(1
9	NPD	NPD	NE	_	_	7	GMOD	_	1)
10	benannt	benennen	VVPP	_	_	2	AUX	_	_
11	und	und	KON	_	_	2	KON	_	_
12	als	als	KOKOM	_	_	18	KOM	_	_
13	Gefahr	Gefahr	NN	_	_	12	CJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	die	die	ART	_	_	17	DET	_	_
16	öffentliche	öffentlich	ADJA	_	_	17	ATTR	_	_
17	Sicherheit	Sicherheit	NN	_	_	14	PN	_	_
18	bewertet	bewerten	VVPP	_	_	11	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Darauf	darauf	PROP	_	_	4	PP	_	_
2	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	4	OBJA	_	_
4	aufbauen	auf#bauen	VVINF	_	_	2	OBJI	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
3	nur	nur	ADV	_	_	5	ADV	_	_
4	die	das	ART	_	_	5	DET	_	_
5	Gerichte	Gericht	NN	_	_	6	SUBJ	_	_
6	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Nazi-Aufmarsch	Nazi-Aufmarsch	NN	_	_	9	OBJA	_	_
9	verhindert	verhindern	VVPP	_	_	6	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Es	es	PPER	_	_	20	EXPL	_	_
2	lag	nahe#liegen	VVFIN	_	_	0	ROOT	_	_
3	zwar	zwar	ADV	_	_	2	ADV	_	_
4	nahe	_	PTKVZ	_	_	2	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	dem	das	ART	_	_	7	DET	_	(5
7	Bündnis	Bündnis	NN	_	_	20	OBJD	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Kein	kein	PIAT	_	_	10	DET	_	_
10	Nazi-Aufmarsch	Nazi-Aufmarsch	NN	_	_	7	APP	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	Bremen	Bremen	NE	_	_	11	PN	_	(2)|5)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	latente	latent	ADJA	_	_	15	ATTR	_	_
15	Gewaltakzeptanz	Gewaltakzeptanz	NN	_	_	20	OBJA	_	_
16	bei	bei	APPR	_	_	20	PP	_	_
17	einer	eine	ART	_	_	18	DET	_	_
18	Gegendemonstration	Gegendemonstration	NN	_	_	16	PN	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	unterstellen	unterstellen	VVINF	_	_	2	SUBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	8	KONJ	_	_
2	es	es	PPER	_	_	8	SUBJ	_	_
3	bei	bei	APPR	_	_	8	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Spontandemonstration	Spontandemonstration	NN	_	_	3	PN	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	dazu	dazu	PROP	_	_	8	OBJP	_	_
8	kam	kommen	VVFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
11	aber	aber	ADV	_	_	10	ADV	_	_
12	auch	auch	ADV	_	_	10	ADV	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	22	KONJ	_	_
15	die	der	ART	_	_	16	DET	_	(4
16	DGB-Skeptiker	DGB-Skeptiker	NN	_	_	22	SUBJ	_	4)
17	beim	bei	APPRART	_	_	21	PP	_	_
18	nächsten	nächst	ADJA	_	_	19	ATTR	_	_
19	Mal	Mal	NN	_	_	17	PN	_	_
20	erneut	erneut	ADV	_	_	21	ADV	_	_
21	diskutieren	diskutieren	VVINF	_	_	22	AUX	_	_
22	müssen	müssen%aux	VMFIN	_	_	10	OBJC	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	ob	ob	KOUS	_	_	33	KONJ	_	_
25	sie	sie	PPER	_	_	33	SUBJ	_	(4)
26	eine	eine	ART	_	_	29	DET	_	_
27	friedliche	friedlich	ADJA	_	_	29	ATTR	_	_
28	direkte	direkt	ADJA	_	_	29	ATTR	_	_
29	Konfrontation	Konfrontation	NN	_	_	33	OBJA	_	_
30	mit	mit	APPR	_	_	29	PP	_	_
31	den	der	ART	_	_	32	DET	_	_
32	Nazis	Nazi	NN	_	_	30	PN	_	_
33	unterstützen	unterstützen	VVFIN	_	_	21	OBJC	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	eines	eines	PIS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	klar	klar	ADJD	_	_	3	PRED	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Ohne	ohne	APPR	_	_	11	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Ankündigung	Ankündigung	NN	_	_	6	PN	_	_
9	des	das	ART	_	_	10	DET	_	(5
10	Bündnisses	Bündnis	NN	_	_	8	GMOD	_	5)
11	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Chancen	Chance	NN	_	_	11	SUBJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	die	die	ART	_	_	16	DET	_	(1
16	NPD	NPD	NE	_	_	14	PN	_	1)
17	weitaus	weitaus	ADV	_	_	18	ADV	_	_
18	besser	besser	ADJD	_	_	19	PRED	_	_
19	gestanden	stehen	VVPP	_	_	11	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	in	in	APPR	_	_	23	PP	_	_
22	Bremen	Bremen	NE	_	_	21	PN	_	(2)
23	marschieren	marschieren	VVINF	_	_	25	AUX	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	können	können%aux	VMINF	_	_	13	OBJC	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

