1	Finanzhaie	Finanzhai	NN	_	_	0	ROOT	_	(0
2	und	und	KON	_	_	1	KON	_	_
3	Broker	Broker	NN	_	_	2	CJ	_	0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	aufgepaßt	auf#passen	VVPP	_	_	0	ROOT	_	_
6	!	!	$.	_	_	5	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	Montag	Montag	NN	_	_	1	PN	_	_
3	wißt	wissen	VVFIN	_	_	0	ROOT	_	_
4	ihr	ihr	PPER	_	_	3	SUBJ	_	(0)
5	Bescheid	Bescheid	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wo	wo	PWAV	_	_	13	ADV	_	_
8	in	in	APPR	_	_	13	PP	_	_
9	Deutschlands	Deutschland	NE	_	_	10	GMOD	_	_
10	Fußball	Fußball	NN	_	_	8	PN	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Hammer	Hammer	NN	_	_	13	SUBJ	_	_
13	hängt	hängen	VVFIN	_	_	5	OBJC	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	in	in	APPR	_	_	0	ROOT	_	_
16	Aachen	Aachen	NE	_	_	15	PN	_	(1)
17	und	und	KON	_	_	15	KON	_	_
18	seiner	seine	PPOSAT	_	_	20	DET	_	(1)
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Colourful	Colourful	FM	_	_	17	CJ	_	_
21	League	League	FM	_	_	20	APP	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Wall	Wall	NE	_	_	9	SUBJ	_	_
3	Street	Street	NE	_	_	2	APP	_	_
4	Journal	Journal	NE	_	_	3	APP	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	New	New	NE	_	_	4	APP	_	_
7	York	York	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
10	groß	groß	ADJD	_	_	11	ADV	_	_
11	aufgemacht	aufgemacht	ADJD	_	_	9	ADV	_	_
12	über	über	APPR	_	_	9	PP	_	_
13	die	die	ART	_	_	14	DET	_	(1
14	Hauptstadt	Hauptstadt	NN	_	_	12	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Germanys	Germany	NE	_	_	19	GMOD	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Bunte	bunt	ADJA	_	_	19	ATTR	_	_
19	Liga	Liga	NN	_	_	15	PN	_	_
20	alternative	alternative	FM	_	_	19	-UNKNOWN-	_	_
21	soccer	soccer	FM	_	_	20	APP	_	1)
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	5	PP	_	_
2	offenkundig	offenkundig	ADJD	_	_	3	ADV	_	_
3	großem	groß	ADJA	_	_	4	ATTR	_	_
4	Spaß	Spaß	NN	_	_	1	PN	_	_
5	reportiert	reportieren	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	11	DET	_	_
7	sonst	sonst	ADV	_	_	10	ADV	_	_
8	als	als	KOKOM	_	_	10	KOM	_	_
9	Dow-Jones-Korrespondentin	Dow-Jones-Korrespondentin	NN	_	_	8	CJ	_	_
10	auftretende	auftretend	ADJA	_	_	11	ATTR	_	_
11	Dagmar	Dagmar	NE	_	_	5	SUBJ	_	_
12	Aalund	Aalund	NE	_	_	11	APP	_	_
13	über	über	APPR	_	_	5	PP	_	_
14	den	der	ART	_	_	17	DET	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	wohlentwickelten	wohlentwickelt	ADJA	_	_	17	ATTR	_	_
17	Sinn	Sinn	NN	_	_	13	PN	_	_
18	fürs	für	APPRART	_	_	17	PP	_	_
19	Absurde	Absurdes	NN	_	_	18	PN	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	daß	daß	KOUS	_	_	35	KONJ	_	_
23	Aachens	Aachen	NE	_	_	25	GMOD	_	(1)
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	soccer	soccer	FM	_	_	35	SUBJ	_	_
26	subculture	subculture	FM	_	_	25	APP	_	_
27	"	"	$(	_	_	26	-PUNCT-	_	_
28	den	der	ART	_	_	30	DET	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	Papst	Papst	NN	_	_	35	OBJA	_	_
31	auf	auf	APPR	_	_	35	OBJP	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Liste	Liste	NN	_	_	31	PN	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	habe	haben	VAFIN	_	_	17	NEB	_	_
36	und	und	KON	_	_	35	KON	_	_
37	sich	#refl	PRF	_	_	43	OBJA	_	_
38	"	"	$(	_	_	39	-PUNCT-	_	_
39	damit	damit	PROP	_	_	43	PP	_	_
40	einer	eine	ART	_	_	42	DET	_	_
41	höheren	höher	ADJA	_	_	42	ATTR	_	_
42	Autorität	Autorität	NN	_	_	43	OBJD	_	_
43	beugt	beugen	VVFIN	_	_	36	CJ	_	_
44	"	"	$(	_	_	43	-PUNCT-	_	_
45	als	als	KOKOM	_	_	43	KOM	_	_
46	dem	der	ART	_	_	50	DET	_	_
47	"	"	$(	_	_	48	-PUNCT-	_	_
48	gern	gern	ADV	_	_	49	ADV	_	_
49	verschmähten	verschmäht	ADJA	_	_	50	ATTR	_	_
50	DFB	DFB	NE	_	_	45	CJ	_	_
51	"	"	$(	_	_	50	-PUNCT-	_	_
52	.	.	$.	_	_	50	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Kunde	Kunde	NN	_	_	14	SUBJ	_	_
3	vom	von	APPRART	_	_	2	PP	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	ecological	ecological	FM	_	_	3	PN	_	_
6	foul	foul	FM	_	_	5	APP	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	mit	mit	APPR	_	_	6	PP	_	_
9	drohender	drohend	ADJA	_	_	11	ATTR	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	green	green	FM	_	_	8	PN	_	_
12	card	card	FM	_	_	11	APP	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	erreicht	erreichen	VVFIN	_	_	0	ROOT	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Bankerwelt	Bankerwelt	NN	_	_	14	OBJA	_	_
17	ebenso	ebenso	ADV	_	_	14	ADV	_	_
18	wie	wie	KOKOM	_	_	17	KOM	_	_
19	Aachens	Aachen	NE	_	_	20	GMOD	_	(1)
20	Team	Team	NN	_	_	18	CJ	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Disagreement	Disagreement	FM	_	_	20	APP	_	_
23	United	United	FM	_	_	22	APP	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	Eintracht	Eintracht	NN	_	_	23	APP	_	_
27	Zwietracht	Zwietracht	NN	_	_	26	APP	_	_
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	und	und	KON	_	_	14	KON	_	_
30	auch	auch	ADV	_	_	32	ADV	_	_
31	das	das	ART	_	_	32	DET	_	(3
32	Bunte-Liga-Buch	Bunte-Liga-Buch	NN	_	_	29	CJ	_	_
33	mit	mit	APPR	_	_	32	PP	_	_
34	dem	der	ART	_	_	36	DET	_	_
35	geflügelten	geflügelt	ADJA	_	_	36	ATTR	_	_
36	Lothar-Emmerich-Titel	Lothar-Emmerich-Titel	NN	_	_	33	PN	_	_
37	:	:	$.	_	_	36	-PUNCT-	_	_
38	"	"	$(	_	_	39	-PUNCT-	_	_
39	Give	Give	FM	_	_	36	APP	_	_
40	me	me	FM	_	_	39	APP	_	_
41	the	the	FM	_	_	40	APP	_	_
42	cherries	cherries	FM	_	_	41	APP	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	Germany	Germany	NE	_	_	42	APP	_	_
45	"	"	$(	_	_	44	-PUNCT-	_	_
46	(	(	$(	_	_	48	-PUNCT-	_	_
47	"	"	$(	_	_	48	-PUNCT-	_	_
48	Gib	geben	VVIMP	_	_	44	APP	_	_
49	mich	ich	PPER	_	_	48	OBJA	_	_
50	die	die	ART	_	_	51	DET	_	_
51	Kirsche	Kirsche	NN	_	_	48	OBJA	_	_
52	,	,	$,	_	_	51	-PUNCT-	_	_
53	Deutschland	Deutschland	NE	_	_	48	-UNKNOWN-	_	3)
54	"	"	$(	_	_	53	-PUNCT-	_	_
55	)	)	$(	_	_	53	-PUNCT-	_	_
56	.	.	$.	_	_	53	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Eifelstrasse	Eifelstrasse	NE	_	_	0	ROOT	_	(2
3	Resistance	Resistance	NE	_	_	2	APP	_	2)
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	Foto	Foto	NN	_	_	0	ROOT	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Archiv	Archiv	NN	_	_	0	ROOT	_	_

1	Medienhistorisch	medienhistorisch	ADJD	_	_	3	ADV	_	_
2	fast	fast	ADV	_	_	3	ADV	_	_
3	sensationell	sensationell	ADJD	_	_	4	PRED	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Bebilderung	Bebilderung	NN	_	_	4	SUBJ	_	_
7	des	der	ART	_	_	8	DET	_	_
8	200-Zeilen-Artikels	200-Zeilen-Artikel	NN	_	_	6	GMOD	_	_
9	mit	mit	APPR	_	_	6	PP	_	_
10	zwei	zwei	CARD	_	_	11	ATTR	_	_
11	Aufnahmen	Aufnahme	NN	_	_	9	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Eifelstrasse	Eifelstrasse	NE	_	_	12	PN	_	(2
15	Resistance	Resistance	NE	_	_	14	APP	_	2)
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	Partisan	Partisan	NE	_	_	15	APP	_	_
19	E.	E.	NE	_	_	18	APP	_	_
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	in	in	APPR	_	_	6	PP	_	_
22	der	die	ART	_	_	27	DET	_	_
23	ansonsten	ansonsten	ADV	_	_	26	ADV	_	_
24	stets	stets	ADV	_	_	26	ADV	_	_
25	streng	streng	ADJD	_	_	26	ADV	_	_
26	fotofreien	fotofrei	ADJA	_	_	27	ATTR	_	_
27	Zeitung	Zeitung	NN	_	_	21	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(3
2	Werk	Werk	NN	_	_	3	SUBJ	_	3)
3	schließt	schließen	VVFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Hoffnung	Hoffnung	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	durch	durch	APPR	_	_	22	PP	_	_
9	den	der	ART	_	_	12	DET	_	_
10	soeben	soeben	ADV	_	_	11	ADV	_	_
11	vollzogenen	vollzogen	ADJA	_	_	12	ATTR	_	_
12	Anschluß	Anschluß	NN	_	_	8	PN	_	_
13	der	die	ART	_	_	15	DET	_	_
14	Bunten	bunt	ADJA	_	_	15	ATTR	_	_
15	Liga	Liga	NN	_	_	12	GMOD	_	_
16	an	an	APPR	_	_	12	PP	_	_
17	den	der	ART	_	_	19	DET	_	_
18	Internationalen	international	ADJA	_	_	19	ATTR	_	_
19	Sportverein	Sportverein	NN	_	_	16	PN	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	Aachen	Aachen	NE	_	_	20	PN	_	(1)
22	möge	mögen%aux	VMFIN	_	_	6	NEB	_	_
23	sich	#refl	PRF	_	_	32	OBJA	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	der	der	ART	_	_	27	DET	_	_
26	fußballerische	fußballerisch	ADJA	_	_	27	ATTR	_	_
27	Freigeist	Freigeist	NN	_	_	22	SUBJ	_	_
28	nicht	nicht	PTKNEG	_	_	32	ADV	_	_
29	an	an	APPR	_	_	32	PP	_	_
30	das	das	ART	_	_	31	DET	_	_
31	Establishment	Establishment	NN	_	_	29	PN	_	_
32	verkaufen	verkaufen	VVINF	_	_	22	AUX	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	.	.	$.	_	_	32	-PUNCT-	_	_

