1	Moskau	Moskau	NE	_	_	0	ROOT	_	(0)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Rußland	Rußland	NE	_	_	9	SUBJ	_	(3)
7	und	und	KON	_	_	6	KON	_	_
8	Deutschland	Deutschland	NE	_	_	7	CJ	_	(4)
9	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
10	gemeinsam	gemeinsam	ADJD	_	_	14	ADV	_	_
11	verstärkt	verstärkt	ADJD	_	_	14	ADV	_	_
12	organisierte	organisiert	ADJA	_	_	13	ATTR	_	_
13	Kriminalität	Kriminalität	NN	_	_	14	OBJA	_	_
14	bekämpfen	bekämpfen	VVINF	_	_	9	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Dazu	dazu	PROP	_	_	2	PP	_	_
2	unterzeichneten	unterzeichnen	VVFIN	_	_	0	ROOT	_	_
3	Bundesinnenminister	Bundesinnenminister	NN	_	_	2	SUBJ	_	(1
4	Otto	Otto	NE	_	_	3	APP	_	_
5	Schily	Schily	NE	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	SPD	SPD	NE	_	_	5	APP	_	1)
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	7	KON	_	_
10	Rußlands	Rußland	NE	_	_	12	GMOD	_	(2|(3)
11	Erster	erst	ADJA	_	_	12	ATTR	_	_
12	Vizeregierungschef	Vizeregierungschef	NN	_	_	9	CJ	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Innenminister	Innenminister	NN	_	_	13	CJ	_	_
15	Sergej	Sergej	NE	_	_	12	APP	_	_
16	Stepaschin	Stepaschin	NE	_	_	15	APP	_	2)
17	gestern	gestern	ADV	_	_	2	ADV	_	_
18	in	in	APPR	_	_	2	PP	_	_
19	Moskau	Moskau	NE	_	_	18	PN	_	(0)
20	ein	ein	ART	_	_	22	DET	_	_
21	bilaterales	bilateral	ADJA	_	_	22	ATTR	_	_
22	Abkommen	Abkommen	NN	_	_	2	OBJA	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	5	PP	_	_
2	Hilfe	Hilfe	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Vereinbarung	Vereinbarung	NN	_	_	2	GMOD	_	_
5	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Kooperation	Kooperation	NN	_	_	5	SUBJ	_	_
8	bei	bei	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Bekämpfung	Bekämpfung	NN	_	_	8	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Schleuserkriminalität	Schleuserkriminalität	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Geldwäsche	Geldwäsche	NN	_	_	12	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Drogenhandel	Drogenhandel	NN	_	_	14	KON	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	illegalem	illegal	ADJA	_	_	19	ATTR	_	_
19	Waffen-	Waffenhandel%n	TRUNC	_	_	16	KON	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Menschenhandel	Menschenhandel	NN	_	_	20	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Autodiebstahl	Autodiebstahl	NN	_	_	19	KON	_	_
24	sowie	sowie	KON	_	_	23	KON	_	_
25	Wirtschafts-	Wirtschaftskriminalität%n	TRUNC	_	_	24	CJ	_	_
26	und	und	KON	_	_	25	KON	_	_
27	Technologiekriminalität	Technologiekriminalität	NN	_	_	26	CJ	_	_
28	intensiviert	intensivieren	VVPP	_	_	29	AUX	_	_
29	werden	werden%passiv	VAINF	_	_	5	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	9	PP	_	_
2	offiziellen	offiziell	ADJA	_	_	3	ATTR	_	_
3	Angaben	Angabe	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	8	DET	_	_
5	deutschen	deutsch	ADJA	_	_	8	ATTR	_	_
6	und	und	KON	_	_	5	KON	_	_
7	russischen	russisch	ADJA	_	_	6	CJ	_	_
8	Behörden	Behörde	NN	_	_	3	GMOD	_	_
9	gab	geben	VVFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	in	in	APPR	_	_	9	PP	_	_
12	Rußland	Rußland	NE	_	_	11	PN	_	(3)
13	1998	1998	CARD	_	_	9	ZEIT	_	_
14	etwa	etwa	ADV	_	_	17	ADV	_	_
15	9.000	9.000	CARD	_	_	17	ATTR	_	_
16	kriminelle	kriminell	ADJA	_	_	17	ATTR	_	_
17	Gruppen	Gruppe	NN	_	_	9	OBJA	_	_
18	mit	mit	APPR	_	_	17	PP	_	_
19	etwa	etwa	ADV	_	_	21	ADV	_	_
20	100.000	100.000	CARD	_	_	21	ATTR	_	_
21	Mitgliedern	Mitglied	NN	_	_	18	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	3	ADV	_	_
2	alle	alle	PIDAT	_	_	3	DET	_	_
3	Gruppen	Gruppe	NN	_	_	4	SUBJ	_	_
4	seien	sein	VAFIN	_	_	0	ROOT	_	_
5	international	international	ADJD	_	_	6	ADV	_	_
6	tätig	tätig	ADJD	_	_	4	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	Verbindungen	Verbindung	NN	_	_	8	SUBJ	_	_
3	russischer	russisch	ADJA	_	_	5	ATTR	_	_
4	krimineller	kriminell	ADJA	_	_	5	ATTR	_	_
5	Gruppen	Gruppe	NN	_	_	2	GMOD	_	_
6	nach	nach	APPR	_	_	2	PP	_	_
7	Deutschland	Deutschland	NE	_	_	6	PN	_	(4)
8	seien	sein%aux	VAFIN	_	_	1	CJ	_	_
9	wiederholt	wiederholt	ADJD	_	_	10	ADV	_	_
10	bekanntgeworden	bekannt#werden	VVPP	_	_	8	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	den	das	ART	_	_	4	DET	_	_
3	kommenden	kommend	ADJA	_	_	4	ATTR	_	_
4	Jahren	Jahr	NN	_	_	1	PN	_	_
5	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
6	Deutschland	Deutschland	NE	_	_	5	SUBJ	_	(4)
7	Rußland	Rußland	NE	_	_	14	OBJA	_	(3)
8	auch	auch	ADV	_	_	14	ADV	_	_
9	bei	bei	APPR	_	_	14	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Ausbildung	Ausbildung	NN	_	_	9	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	Polizeikräften	Polizeikraft	NN	_	_	12	PN	_	_
14	unterstützen	unterstützen	VVINF	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Für	für	APPR	_	_	3	PP	_	_
2	Rußland	Rußland	NE	_	_	1	PN	_	(3)
3	sei	sein	VAFIN	_	_	16	S	_	_
4	besonders	besonders	ADV	_	_	3	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Zusammenarbeit	Zusammenarbeit	NN	_	_	3	SUBJ	_	_
7	gegen	gegen	APPR	_	_	6	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Geldwäsche	Geldwäsche	NN	_	_	7	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	den	der	ART	_	_	13	DET	_	_
12	illegalen	illegal	ADJA	_	_	13	ATTR	_	_
13	Geldtransfer	Geldtransfer	NN	_	_	10	CJ	_	_
14	wichtig	wichtig	ADJD	_	_	3	PRED	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
17	Stepaschin	Stepaschin	NE	_	_	16	SUBJ	_	(2)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	den	der	ART	_	_	5	DET	_	_
3	kommenden	kommend	ADJA	_	_	5	ATTR	_	_
4	drei	drei	CARD	_	_	5	ATTR	_	_
5	Monaten	Monat	NN	_	_	1	PN	_	_
6	solle	sollen%aux	VMFIN	_	_	0	ROOT	_	_
7	mit	mit	APPR	_	_	11	PP	_	_
8	der	die	ART	_	_	10	DET	_	_
9	deutschen	deutsch	ADJA	_	_	10	ATTR	_	_
10	Seite	Seite	NN	_	_	7	PN	_	_
11	ausgearbeitet	aus#arbeiten	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wie	wie	KOUS	_	_	22	KONJ	_	_
15	die	der	ART	_	_	16	DET	_	_
16	Geldströme	Geldstrom	NN	_	_	22	SUBJ	_	_
17	aus	aus	APPR	_	_	16	PP	_	_
18	Rußland	Rußland	NE	_	_	17	PN	_	(3)
19	besser	besser	ADJD	_	_	20	ADV	_	_
20	analysiert	analysieren	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	22	AUX	_	_
22	können	können%aux	VMFIN	_	_	6	SUBJC	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	wollten	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	_
4	russischen	russisch	ADJA	_	_	5	ATTR	_	_
5	Sicherheitsbehörden	Sicherheitsbehörde	NN	_	_	2	SUBJ	_	_
6	auf	auf	APPR	_	_	14	PP	_	_
7	Bitte	Bitte	NN	_	_	6	PN	_	_
8	der	die	ART	_	_	10	DET	_	_
9	deutschen	deutsch	ADJA	_	_	10	ATTR	_	_
10	Seite	Seite	NN	_	_	7	GMOD	_	_
11	auch	auch	ADV	_	_	14	ADV	_	_
12	in	in	APPR	_	_	14	PP	_	_
13	Erpressungsfällen	Erpressungsfall	NN	_	_	12	PN	_	_
14	ermitteln	ermitteln	VVINF	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Besonders	besonders	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	5	PP	_	_
3	Sankt	Sankt	NE	_	_	2	PN	_	_
4	Petersburg	Petersburg	NE	_	_	3	APP	_	_
5	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	deutsche	deutsch	ADJA	_	_	7	ATTR	_	_
7	Firmen	Firma	NN	_	_	5	SUBJ	_	_
8	über	über	APPR	_	_	12	PP	_	_
9	Fälle	Fall	NN	_	_	8	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Erpressung	Erpressung	NN	_	_	10	PN	_	_
12	geklagt	klagen	VVPP	_	_	5	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

