1	Gute	gut	ADJA	_	_	2	ATTR	_	_
2	Stimmung	Stimmung	NN	_	_	3	SUBJ	_	_
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	10	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Dauer	Dauer	NN	_	_	4	PN	_	_
7	erfolgreiche	erfolgreich	ADJA	_	_	8	ATTR	_	_
8	Politik	Politik	NN	_	_	10	OBJA	_	_
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	ersetzen	ersetzen	VVINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	5	PP	_	_
2	bald	bald	ADV	_	_	4	ADV	_	_
3	zehn	zehn	CARD	_	_	4	ATTR	_	_
4	Jahren	Jahr	NN	_	_	1	PN	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	15	EXPL	_	_
7	bei	bei	APPR	_	_	5	PP	_	_
8	Hafenrundfahrten	Hafenrundfahrt	NN	_	_	7	PN	_	_
9	peinlich	peinlich	ADJD	_	_	10	ADV	_	_
10	deutlich	deutlich	ADJD	_	_	5	PRED	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wie	wie	PWAV	_	_	13	ADV	_	_
13	wenig	wenig	PIS	_	_	15	SUBJ	_	_
14	los	los	ADJD	_	_	15	PRED	_	_
15	ist	sein	VAFIN	_	_	5	SUBJC	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	den	das	ART	_	_	19	DET	_	(1
18	alten	alt	ADJA	_	_	19	ATTR	_	_
19	Hafenrevieren	Hafenrevier	NN	_	_	16	PN	_	_
20	rechts	rechts	ADV	_	_	19	ADV	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Weser	Weser	NE	_	_	20	GRAD	_	1)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Andere	ander	ADJA	_	_	3	ATTR	_	_
2	alte	alt	ADJA	_	_	3	ATTR	_	_
3	Hafenstädte	Hafenstadt	NN	_	_	4	SUBJ	_	_
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	längst	längst	ADV	_	_	10	ADV	_	_
6	aus	aus	APPR	_	_	10	OBJP	_	_
7	ihren	ihre	PPOSAT	_	_	8	DET	_	_
8	Brachen	Brache	NN	_	_	6	PN	_	_
9	etwas	etwas	PIS	_	_	10	OBJA	_	_
10	gemacht	machen	VVPP	_	_	4	AUX	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	vorzeigbar	vorzeigbar	ADJD	_	_	10	ADV	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	wissen	wissen	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(0
4	Expertern	Experte	NN	_	_	2	SUBJ	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	zuständigen	zuständig	ADJA	_	_	7	ATTR	_	_
7	Bauressort	Bauressort	NN	_	_	5	PN	_	0)
8	sehr	sehr	ADV	_	_	9	ADV	_	_
9	genau	genau	ADJD	_	_	2	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	aber	aber	KON	_	_	2	KON	_	_
12	sie	sie	PPER	_	_	13	SUBJ	_	(0)
13	sind	sein%aux	VAFIN	_	_	11	CJ	_	_
14	kaltgestellt	kalt#stellen	VVPP	_	_	13	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Salbungsvoll	salbungsvoll	ADJD	_	_	2	ADV	_	_
2	versichert	versichern	VVFIN	_	_	0	ROOT	_	_
3	Bremens	Bremen	NE	_	_	4	GMOD	_	(5)|(10
4	Bürgermeister	Bürgermeister	NN	_	_	2	SUBJ	_	10)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	natürlich	natürlich	ADV	_	_	7	ADV	_	_
7	müßten	müssen%aux	VMFIN	_	_	2	S	_	_
8	die	der	ART	_	_	9	DET	_	(0
9	Experten	Experte	NN	_	_	7	SUBJ	_	_
10	vom	von	APPRART	_	_	9	PP	_	_
11	Bauressort	Bauressort	NN	_	_	10	PN	_	0)
12	die	die	ART	_	_	13	DET	_	_
13	Zukunft	Zukunft	NN	_	_	16	OBJA	_	_
14	der	das	ART	_	_	15	DET	_	(1
15	Hafenreviere	Hafenrevier	NN	_	_	13	GMOD	_	1)
16	planen	planen	VVINF	_	_	7	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	aber	aber	KON	_	_	7	KON	_	_
19	de	de	FM	_	_	21	-UNKNOWN-	_	_
20	facto	facto	FM	_	_	19	APP	_	_
21	dürfen	dürfen	VMFIN	_	_	18	CJ	_	_
22	sie	sie	PPER	_	_	21	SUBJ	_	(0)
23	das	das	PDS	_	_	21	OBJA	_	_
24	seit	seit	APPR	_	_	21	PP	_	_
25	Jahren	Jahr	NN	_	_	24	PN	_	_
26	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(2
2	große	groß	ADJA	_	_	3	ATTR	_	_
3	Koalition	Koalition	NN	_	_	4	SUBJ	_	2)
4	kommt	zurecht#kommen	VVFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	dem	das	ART	_	_	7	DET	_	(3
7	Thema	Thema	NN	_	_	5	PN	_	3)
8	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
9	zurecht	_	PTKVZ	_	_	4	AVZ	_	_
10	und	und	KON	_	_	4	KON	_	_
11	vertagt	vertagen	VVFIN	_	_	10	CJ	_	_
12	es	es	PPER	_	_	11	OBJA	_	(3)
13	auf	auf	APPR	_	_	11	PP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Zeit	Zeit	NN	_	_	13	PN	_	_
16	nach	nach	APPR	_	_	15	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Wahl	Wahl	NN	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(4
2	Hamburger	Hamburger	ADJA	_	_	3	ATTR	_	(6)
3	Bürgermeister	Bürgermeister	NN	_	_	4	SUBJ	_	4)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	14	PP	_	_
6	seiner	seine	PPOSAT	_	_	10	DET	_	(4)
7	sachlichen	sachlich	ADJA	_	_	10	ATTR	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	trockenen	trocken	ADJA	_	_	7	KON	_	_
10	Art	Art	NN	_	_	5	PN	_	_
11	die	die	ART	_	_	13	DET	_	_
12	Bremer	Bremer	ADJA	_	_	13	ATTR	_	(5)
13	Misere	Misere	NN	_	_	14	OBJA	_	_
14	vorgeführt	vor#führen	VVPP	_	_	4	AUX	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	Hamburg	Hamburg	NE	_	_	17	SUBJ	_	(6)
17	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
18	eine	eine	ART	_	_	20	DET	_	_
19	klare	klar	ADJA	_	_	20	ATTR	_	_
20	Stadtentwicklungs-Entscheidung	Stadtentwicklungs-Entscheidung	NN	_	_	21	OBJA	_	_
21	getroffen	treffen	VVPP	_	_	17	AUX	_	_
22	und	und	KON	_	_	17	KON	_	_
23	ein	ein	ART	_	_	24	DET	_	(7
24	Etikett	Etikett	NN	_	_	26	OBJA	_	_
25	dafür	dafür	PROP	_	_	24	PP	_	7)
26	vergeben	vergeben	VVPP	_	_	22	CJ	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_
28	"	"	$(	_	_	29	-PUNCT-	_	_
29	Hafen-City	Hafen-City	NN	_	_	24	-UNKNOWN-	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	.	.	$.	_	_	29	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	(7)
2	setzt	setzen	VVFIN	_	_	0	ROOT	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Rahmen	Rahmen	NN	_	_	2	OBJA	_	_
5	für	für	APPR	_	_	2	PP	_	_
6	Investoren	Investor	NN	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Bremen	Bremen	NE	_	_	1	PN	_	(5)
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	bisher	bisher	ADV	_	_	7	ADV	_	_
5	nur	nur	ADV	_	_	7	ADV	_	_
6	Fakten	Faktum	NN	_	_	3	SUBJ	_	(8)
7	geschaffen	schaffen	VVPP	_	_	8	AUX	_	_
8	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	14	SUBJ	_	(8)
11	jeder	jede	PIDAT	_	_	13	DET	_	_
12	modernen	modern	ADJA	_	_	13	ATTR	_	_
13	Stadtplanung	Stadtplanung	NN	_	_	14	OBJD	_	_
14	entgegenstehen	entgegen#stehen	VVFIN	_	_	6	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Von	von	APPR	_	_	4	PP	_	_
2	Investoren	Investor	NN	_	_	1	PN	_	_
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	schwadroniert	schwadronieren	VVPP	_	_	3	AUX	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	ohne	ohne	APPR	_	_	8	PP	_	_
7	Planungssicherheit	Planungssicherheit	NN	_	_	6	PN	_	_
8	gibt	aus#geben	VVFIN	_	_	3	KON	_	_
9	doch	doch	ADV	_	_	8	ADV	_	_
10	niemand	niemand	PIS	_	_	8	SUBJ	_	_
11	Geld	Geld	NN	_	_	8	OBJA	_	_
12	aus	_	PTKVZ	_	_	8	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Da	da	KOUS	_	_	15	KONJ	_	_
2	die	das	ART	_	_	5	DET	_	(9
3	beiden	beide	PIDAT	_	_	5	ATTR	_	_
4	zuständigen	zuständig	ADJA	_	_	5	ATTR	_	_
5	Ressorts	Ressort	NN	_	_	15	SUBJ	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	für	für	APPR	_	_	5	PP	_	_
8	Stadtentwicklung	Stadtentwicklung	NN	_	_	7	PN	_	_
9	und	und	KON	_	_	7	KON	_	_
10	für	für	APPR	_	_	9	CJ	_	_
11	Häfen	Hafen	NN	_	_	10	PN	_	9)
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	sich	#refl	PRF	_	_	15	OBJA	_	(9)
14	gegenseitig	gegenseitig	ADJD	_	_	15	ADV	_	_
15	blockieren	blockieren	VVFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
18	Bürgermeister	Bürgermeister	NN	_	_	17	SUBJ	_	(10
19	Henning	Henning	NE	_	_	18	APP	_	_
20	Scherf	Scherf	NE	_	_	19	APP	_	10)
21	die	die	ART	_	_	22	DET	_	_
22	Sache	Sache	NN	_	_	25	OBJA	_	_
23	an	an	APPR	_	_	25	OBJP	_	_
24	sich	#refl	PRF	_	_	23	PN	_	_
25	gezogen	ziehen	VVPP	_	_	17	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Es	es	PPER	_	_	7	EXPL	_	_
5	wird	werden%passiv	VAFIN	_	_	2	S	_	_
6	viel	viel	PIS	_	_	5	SUBJ	_	_
7	schöngeredet	schön#reden	VVPP	_	_	5	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	5	KON	_	_
10	es	es	PPER	_	_	11	EXPL	_	_
11	passiert	passieren	VVFIN	_	_	9	CJ	_	_
12	nichts	nichts	PIS	_	_	11	SUBJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	dafür	dafür	PROP	_	_	9	PP	_	_
3	braucht	brauchen	VVFIN	_	_	1	CJ	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	dann	dann	ADV	_	_	3	ADV	_	_
6	auch	auch	ADV	_	_	3	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
8	viel	viel	PIAT	_	_	9	DET	_	_
9	Geld	Geld	NN	_	_	3	OBJA	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

