1	Gestern	gestern	ADV	_	_	2	ADV	_	_
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(2
4	Daimler-Naubau	Daimler-Neubau	NN	_	_	2	SUBJ	_	_
5	am	an	APPRART	_	_	4	PP	_	_
6	Potsdamer	Potsdamer	ADJA	_	_	7	ATTR	_	(0
7	Platz	Platz	NN	_	_	5	PN	_	0)|2)
8	feierlich	feierlich	ADJD	_	_	9	ADV	_	_
9	eröffnet	eröffnen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Summende	summend	ADJA	_	_	2	ATTR	_	_
2	Lautsprecher	Lautsprecher	NN	_	_	0	ROOT	_	_
3	und	und	KON	_	_	2	KON	_	_
4	verhalten	verhalten	ADJD	_	_	5	ADV	_	_
5	kritische	kritisch	ADJA	_	_	6	ATTR	_	_
6	Töne	Ton	NN	_	_	3	CJ	_	_
7	von	von	APPR	_	_	2	PP	_	_
8	György	György	NE	_	_	7	PN	_	(13
9	Konrad	Konrad	NE	_	_	8	APP	_	13)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Momentaufnahmen	Momentaufnahme	NN	_	_	0	ROOT	_	_
2	einer	eine	ART	_	_	3	DET	_	_
3	Eröffnungszeremonie	Eröffnungszeremonie	NN	_	_	1	GMOD	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	die	der|die|das	ART	_	_	5	DET	_	_
5	ersten	erster|erste|erstes	NN	_	_	3	PRED	_	_
6	am	an	APPRART	_	_	5	PP	_	_
7	Platz	Platz	NN	_	_	6	PN	_	(0)
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Den	der	ART	_	_	3	DET	_	_
2	zufriedenen	zufrieden	ADJA	_	_	3	ATTR	_	_
3	debis-Slogan	debis-Slogan	NN	_	_	4	OBJA	_	_
4	wiederholt	wiederholen	VVFIN	_	_	0	ROOT	_	_
5	noch	noch	ADV	_	_	6	ADV	_	_
6	einmal	einmal	ADV	_	_	4	ADV	_	_
7	Klaus	Klaus	NE	_	_	4	SUBJ	_	(3
8	Mangold	Mangold	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Vorstandsvorsitzender	Vorstandsvorsitzender	NN	_	_	8	APP	_	_
11	der	die	ART	_	_	12	DET	_	(1
12	debis	debis	NE	_	_	10	GMOD	_	_
13	AG	AG	NN	_	_	12	APP	_	1)|3)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	zur	zu	APPRART	_	_	4	PP	_	_
16	gestrigen	gestrig	ADJA	_	_	17	ATTR	_	_
17	Eröffnung	Eröffnung	NN	_	_	15	PN	_	_
18	des	der	ART	_	_	19	DET	_	(2
19	Renzo-Piano-Baues	Renzo-Piano-Bau	NN	_	_	17	GMOD	_	_
20	am	an	APPRART	_	_	19	PP	_	_
21	Potsdamer	Potsdamer	ADJA	_	_	22	ATTR	_	(0
22	Platz	Platz	NN	_	_	20	PN	_	0)|2)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	2	-UNKNOWN-	_	_
2	wäre	sein	VAFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	sich	#refl	PRF	_	_	2	OBJD	_	_
5	noch	noch	ADV	_	_	2	ADV	_	_
6	unsicher	unsicher	ADJD	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ob	ob	KOUS	_	_	20	KONJ	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Einweihung	Einweihung	NN	_	_	20	SUBJ	_	_
11	eines	ein	ART	_	_	13	DET	_	(2
12	fertiggestellten	fertiggestellt	ADJA	_	_	13	ATTR	_	_
13	Gebäudes	Gebäude	NN	_	_	10	GMOD	_	_
14	inmitten	inmitten	APPR	_	_	13	PP	_	_
15	einer	eine	ART	_	_	16	DET	_	_
16	Baustelle	Baustelle	NN	_	_	14	PN	_	2)
17	tatsächlich	tatsächlich	ADV	_	_	20	ADV	_	_
18	das	das	ART	_	_	19	DET	_	_
19	Mega-Ereignis	Mega-Ereignis	NN	_	_	20	PRED	_	_
20	ist	sein	VAFIN	_	_	6	OBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wie	wie	KOKOM	_	_	6	KOM	_	_
3	zur	zu	APPRART	_	_	2	CJ	_	_
4	Versicherung	Versicherung	NN	_	_	3	PN	_	_
5	dessen	das	PDS	_	_	4	GMOD	_	_
6	gibt	geben	VVFIN	_	_	1	CJ	_	_
7	es	es	PPER	_	_	6	SUBJ	_	_
8	überall	überall	ADV	_	_	6	ADV	_	_
9	debis-Bilder	debis-Bild	NN	_	_	6	OBJA	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	mal	mal	ADV	_	_	12	ADV	_	_
12	als	als	KOKOM	_	_	0	ROOT	_	_
13	stehende	stehend	ADJA	_	_	14	ATTR	_	_
14	Projektion	Projektion	NN	_	_	12	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	mal	mal	ADV	_	_	17	ADV	_	_
17	als	als	KOKOM	_	_	12	KON	_	_
18	Film	Film	NN	_	_	17	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	8	KONJ	_	_
2	es	es	PPER	_	_	8	SUBJ	_	_
3	sich	#refl	PRF	_	_	8	OBJA	_	_
4	um	um	APPR	_	_	8	OBJP	_	_
5	einen	ein	ART	_	_	7	DET	_	_
6	realen	real	ADJA	_	_	7	ATTR	_	_
7	Vorgang	Vorgang	NN	_	_	4	PN	_	_
8	handelt	handeln	VVFIN	_	_	10	OBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	bestätigt	bestätigen	VVFIN	_	_	0	ROOT	_	_
11	eine	eine	ART	_	_	13	DET	_	_
12	kleine	klein	ADJA	_	_	13	ATTR	_	_
13	Unperfektheit	Unperfektheit	NN	_	_	10	SUBJ	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Während	während	APPR	_	_	18	PP	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Pressetermins	Pressetermin	NN	_	_	15	PN	_	_
18	summt	summen	VVFIN	_	_	0	ROOT	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Tontechnik	Tontechnik	NN	_	_	18	SUBJ	_	_
21	plötzlich	plötzlich	ADJD	_	_	18	ADV	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	während	während	KOUS	_	_	36	KONJ	_	_
24	Mangold	Mangold	NE	_	_	36	SUBJ	_	(3)
25	über	über	APPR	_	_	36	PP	_	_
26	eine	eine	ART	_	_	30	DET	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	ganz	ganz	ADV	_	_	29	ADV	_	_
29	klare	klar	ADJA	_	_	30	ATTR	_	_
30	Kompetenzorientierung	Kompetenzorientierung	NN	_	_	25	PN	_	_
31	zwischen	zwischen	APPR	_	_	30	PP	_	_
32	Mittel-	Mitteleuropa%n	TRUNC	_	_	31	PN	_	_
33	und	und	KON	_	_	32	KON	_	_
34	Osteuropa	Osteuropa	NN	_	_	33	CJ	_	_
35	"	"	$(	_	_	34	-PUNCT-	_	_
36	redet	reden	VVFIN	_	_	18	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(4
2	Mitarbeiter	Mitarbeiter	NN	_	_	3	SUBJ	_	4)
3	fummelt	fummeln	VVFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	Pult	Pult	NN	_	_	4	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daraufhin	daraufhin	PROP	_	_	8	PP	_	_
8	geht	aus#gehen	VVFIN	_	_	3	KON	_	_
9	das	das	ART	_	_	10	DET	_	(5
10	Licht	Licht	NN	_	_	8	SUBJ	_	5)
11	aus	_	PTKVZ	_	_	8	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Irgendwann	irgendwann	ADV	_	_	2	ADV	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(4)
4	es	es	PPER	_	_	2	OBJA	_	(5)
5	schließlich	schließlich	ADV	_	_	2	ADV	_	_
6	wieder	wieder	ADV	_	_	2	ADV	_	_
7	im	in	APPRART	_	_	2	OBJP	_	_
8	Griff	Griff	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	4	PP	_	_
2	dem	das	ART	_	_	3	DET	_	(2
3	Gebäude	Gebäude	NN	_	_	1	PN	_	2)
4	plätschert	plätschern	VVFIN	_	_	0	ROOT	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	Becken	Becken	NN	_	_	5	PN	_	_
7	schon	schon	ADV	_	_	4	ADV	_	_
8	Wasser	Wasser	NN	_	_	4	SUBJ	_	(6)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	dessen	dessen	PRELAT	_	_	13	DET	_	(6)
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	blaue	blau	ADJA	_	_	13	ATTR	_	_
13	Oberfläche	Oberfläche	NN	_	_	23	SUBJ	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	die	die	ART	_	_	18	DET	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	mediterrane	mediterran	ADJA	_	_	18	ATTR	_	_
18	Ausstrahlung	Ausstrahlung	NN	_	_	22	OBJA	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	des	der	ART	_	_	21	DET	_	(2
21	Terrakottabaus	Terrakottabau	NN	_	_	18	GMOD	_	2)
22	steigern	steigern	VVINF	_	_	23	AUX	_	_
23	soll	sollen%aux	VMFIN	_	_	8	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Im	in	APPRART	_	_	22	PP	_	_
2	Atrium	Atrium	NN	_	_	1	PN	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	dem	der	ART	_	_	13	DET	_	(7
5	hohen	hoch	ADJA	_	_	13	ATTR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	gläsern-filigranen	gläsern-filigran	ADJA	_	_	5	KON	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	an	an	APPR	_	_	12	PP	_	_
10	ein	ein	ART	_	_	11	DET	_	_
11	Kirchenschiff	Kirchenschiff	NN	_	_	9	PN	_	_
12	erinnernden	erinnernd	ADJA	_	_	7	KON	_	_
13	Raum	Raum	NN	_	_	2	APP	_	7)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	20	SUBJ	_	(7)
16	auch	auch	ADV	_	_	19	ADV	_	_
17	öffentlich	öffentlich	ADJD	_	_	18	ADV	_	_
18	zugänglich	zugänglich	ADJD	_	_	19	PRED	_	_
19	sein	sein	VAINF	_	_	20	AUX	_	_
20	wird	werden%aux	VAFIN	_	_	13	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	herrscht	herrschen	VVFIN	_	_	0	ROOT	_	_
23	geschäftiges	geschäftig	ADJA	_	_	24	ATTR	_	_
24	Gewusel	Gewusel	NN	_	_	22	SUBJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Hostessen	Hosteß	NN	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	beschürztes	beschürzt	ADJA	_	_	4	ATTR	_	_
4	Personal	Personal	NN	_	_	1	KON	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	verspäteter	verspätet	ADJA	_	_	8	ATTR	_	_
8	Gebäudereiniger	Gebäudereiniger	NN	_	_	4	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	sehr	sehr	ADV	_	_	13	ADV	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sehr	sehr	ADV	_	_	10	KON	_	_
13	viele	vieler	PIDAT	_	_	15	DET	_	_
14	dunkle	dunkel	ADJA	_	_	15	ATTR	_	_
15	Anzüge	Anzug	NN	_	_	9	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Small	Small	NN	_	_	0	ROOT	_	_
2	talks	Talk	NN	_	_	1	APP	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	vielen	vieler|viele|vieles	PIDAT	_	_	7	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Wie	wie	PWAV	_	_	7	PRED	_	_
7	geht	gehen	VVFIN	_	_	3	PN	_	_
8	's	es	PPER	_	_	7	SUBJ	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_
11	und	und	KON	_	_	7	KON	_	_
12	Reportertrauben	Reportertraube	NN	_	_	11	CJ	_	_
13	um	um	APPR	_	_	12	PP	_	_
14	Prominente	Prominenter|Prominente|Prominentes	NN	_	_	13	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Sphärische	sphärisch	ADJA	_	_	2	ATTR	_	_
2	Klänge	Klang	NN	_	_	3	SUBJ	_	_
3	schweben	schweben	VVFIN	_	_	0	ROOT	_	_
4	durch	durch	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	6	DET	_	(7
6	Raum	Raum	NN	_	_	4	PN	_	7)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	während	während	KOUS	_	_	18	KONJ	_	_
9	draußen	draußen	ADV	_	_	18	ADV	_	_
10	ein	ein	ART	_	_	12	DET	_	_
11	dunkler	dunkel	ADJA	_	_	12	ATTR	_	_
12	Wagen	Wagen	NN	_	_	18	SUBJ	_	_
13	nach	nach	APPR	_	_	12	PP	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	anderen	ander	ADJA	_	_	13	PN	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Sicherheitskontrollen	Sicherheitskontrolle	NN	_	_	18	OBJA	_	_
18	passiert	passieren	VVFIN	_	_	3	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Grunde	Grund	NN	_	_	1	PN	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	ein	ein	ART	_	_	8	DET	_	_
6	immer	immer	ADV	_	_	7	ADV	_	_
7	gleiches	gleich	ADJA	_	_	8	ATTR	_	_
8	Ritual	Ritual	NN	_	_	3	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Wem	wer	PWS	_	_	5	OBJD	_	_
2	das	das	PDS	_	_	5	SUBJ	_	_
3	zu	zu	PTKA	_	_	4	ADV	_	_
4	langweilig	langweilig	ADJD	_	_	5	PRED	_	_
5	ist	sein	VAFIN	_	_	8	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PDS	_	_	8	SUBJ	_	_
8	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	12	OBJD	_	_
10	die	die	ART	_	_	11	DET	_	(8
11	Kameraaufnahmen	Kameraaufnahme	NN	_	_	12	OBJA	_	8)
12	ansehen	an#sehen	VVINF	_	_	8	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der|die|das	PRELS	_	_	23	SUBJ	_	(8)
15	über	über	APPR	_	_	23	PP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Bühne	Bühne	NN	_	_	15	PN	_	_
18	bis	bis	APPR	_	_	23	PP	_	_
19	zum	zu	APPRART	_	_	18	PP	_	_
20	Beginn	Beginn	NN	_	_	19	PN	_	_
21	des	der	ART	_	_	22	DET	_	_
22	Festakts	Festakt	NN	_	_	20	GMOD	_	_
23	laufen	laufen	VVFIN	_	_	11	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Schwenk	Schwenk	NN	_	_	0	ROOT	_	_
2	über	über	APPR	_	_	1	PP	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Baustelle	Baustelle	NN	_	_	2	PN	_	_
5	und	und	KON	_	_	4	KON	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Leben	Leben	NN	_	_	5	CJ	_	_
8	draußen	draußen	ADV	_	_	7	ADV	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	U-Bahnen	U-Bahn	NN	_	_	2	SUBJ	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	zu	zu	PTKZU	_	_	4	PART	_	_
4	sehen	sehen	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Autos	Auto	NN	_	_	1	KON	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Kräne	Kran	NN	_	_	7	CJ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Berlin	Berlin	NE	_	_	0	ROOT	_	(9)
2	zu	zu	APPR	_	_	1	PP	_	_
3	debis'	debis	NE	_	_	4	GMOD	_	(1)
4	Füßen	Fuß	NN	_	_	2	PN	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Anders	anders	ADV	_	_	8	ADV	_	_
2	als	als	KOKOM	_	_	1	KOM	_	_
3	die	das	ART	_	_	7	DET	_	_
4	im	in	APPRART	_	_	6	PP	_	_
5	Daimler-Benz-Showroom	Daimler-Benz-Showroom	NN	_	_	4	PN	_	_
6	ausgestellten	ausgestellt	ADJA	_	_	7	ATTR	_	_
7	Mercedes-Modelle	Mercedes-Modell	NN	_	_	2	CJ	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	11	DET	_	_
10	riesige	riesig	ADJA	_	_	11	ATTR	_	_
11	Bewegungsmaschine	Bewegungsmaschine	NN	_	_	8	SUBJ	_	_
12	im	in	APPRART	_	_	11	PP	_	_
13	Zentrum	Zentrum	NN	_	_	12	PN	_	_
14	des	der	ART	_	_	15	DET	_	(7
15	Raumes	Raum	NN	_	_	13	GMOD	_	7)
16	Kunst	Kunst	NN	_	_	8	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Meta-Maxi	Meta-Maxi	NE	_	_	4	PRED	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	taufte	taufen	VVFIN	_	_	0	ROOT	_	_
5	Jean	Jean	NE	_	_	4	SUBJ	_	(10
6	Tinguely	Tinguely	NE	_	_	5	APP	_	10)
7	seine	seine	PPOSAT	_	_	8	DET	_	(10)
8	Konstruktion	Konstruktion	NN	_	_	4	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Kunst	Kunst	NN	_	_	2	SUBJ	_	_
2	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
3	zum	zu	APPRART	_	_	2	OBJP	_	_
4	Unternehmen	Unternehmen	NN	_	_	3	PN	_	(1)
5	;	;	$.	_	_	4	-PUNCT-	_	_
6	die	die	ART	_	_	8	DET	_	_
7	blauen	blau	ADJA	_	_	8	ATTR	_	_
8	Lichtröhren	Lichtröhre	NN	_	_	0	ROOT	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Lichtinstallation	Lichtinstallation	NN	_	_	8	APP	_	_
12	namens	namens	APPR	_	_	11	PP	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Light	Light	FM	_	_	12	PN	_	_
15	blue	blue	FM	_	_	14	APP	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	-	-	$(	_	_	15	-PUNCT-	_	_
18	ebenso	ebenso	ADV	_	_	8	ADV	_	_
19	wie	wie	KOKOM	_	_	18	KOM	_	_
20	multimedial	multimedial	ADJD	_	_	21	ADV	_	_
21	angehauchte	angehaucht	ADJA	_	_	22	ATTR	_	_
22	Programmpunkte	Programmpunkt	NN	_	_	19	CJ	_	_
23	vor	vor	APPR	_	_	22	PP	_	_
24	den	die	ART	_	_	25	DET	_	_
25	Reden	Rede	NN	_	_	23	PN	_	_
26	:	:	$.	_	_	25	-PUNCT-	_	_
27	Terrakotta-Moods	Terrakotta-Mood	NN	_	_	0	ROOT	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Ton-Collage	Ton-Collage	NN	_	_	27	KON	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	Luftballett	Luftballett	NN	_	_	29	KON	_	_
32	"	"	$(	_	_	33	-PUNCT-	_	_
33	Les	Les	NE	_	_	31	KON	_	_
34	Elastonauts	Elastonauts	NE	_	_	33	APP	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_
36	"	"	$(	_	_	34	-PUNCT-	_	_

1	Eberhard	Eberhard	NE	_	_	3	SUBJ	_	(12
2	Diepgen	Diepgen	NE	_	_	1	APP	_	12)
3	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	3	OBJP	_	_
5	ein	ein	ART	_	_	8	DET	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	pulsierendes	pulsierend	ADJA	_	_	8	ATTR	_	_
8	Miteinander	Miteinander	NN	_	_	4	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Kommerz	Kommerz	NN	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Kultur	Kultur	NN	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Geschäft	Geschäft	NN	_	_	10	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Gesellschaft	Gesellschaft	NN	_	_	15	CJ	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	und	und	KON	_	_	3	KON	_	_
20	Klaus	Klaus	NE	_	_	22	SUBJ	_	(3
21	Mangold	Mangold	NE	_	_	20	APP	_	3)
22	schenkt	schenken	VVFIN	_	_	19	CJ	_	_
23	-	-	$(	_	_	22	-PUNCT-	_	_
24	anläßlich	anläßlich	APPR	_	_	22	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Eröffnung	Eröffnung	NN	_	_	24	PN	_	_
27	-	-	$(	_	_	26	-PUNCT-	_	_
28	Berlin	Berlin	NE	_	_	22	OBJD	_	(9)
29	einen	ein	ART	_	_	31	DET	_	(11
30	"	"	$(	_	_	31	-PUNCT-	_	_
31	Zukunftskongreß	Zukunftskongreß	NN	_	_	22	OBJA	_	_
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	Berlin	Berlin	NE	_	_	31	APP	_	_
34	2000	2000	CARD	_	_	33	APP	_	11)
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	auf	auf	APPR	_	_	51	PP	_	_
37	dem	der	PRELS	_	_	36	PN	_	(11)
38	in	in	APPR	_	_	51	PP	_	_
39	den	das	ART	_	_	42	DET	_	_
40	nächsten	nächst	ADJA	_	_	42	ATTR	_	_
41	drei	drei	CARD	_	_	42	ATTR	_	_
42	Jahren	Jahr	NN	_	_	38	PN	_	_
43	über	über	APPR	_	_	51	PP	_	_
44	die	die	ART	_	_	46	DET	_	_
45	"	"	$(	_	_	46	-PUNCT-	_	_
46	Standortbestimmung	Standortbestimmung	NN	_	_	43	PN	_	_
47	Berlins	Berlin	NE	_	_	46	GMOD	_	(9)
48	in	in	APPR	_	_	46	PP	_	_
49	Europa	Europa	NE	_	_	48	PN	_	_
50	"	"	$(	_	_	49	-PUNCT-	_	_
51	diskutiert	diskutieren	VVPP	_	_	34	REL	_	_
52	und	und	KON	_	_	51	KON	_	_
53	Berlins	Berlin	NE	_	_	55	GMOD	_	(9)
54	neue	neu	ADJA	_	_	55	ATTR	_	_
55	Identität	Identität	NN	_	_	58	SUBJ	_	_
56	gesucht	suchen	VVPP	_	_	57	AUX	_	_
57	werden	werden%passiv	VAINF	_	_	58	AUX	_	_
58	soll	sollen%aux	VMFIN	_	_	52	CJ	_	_
59	.	.	$.	_	_	58	-PUNCT-	_	_

1	Die	die	ART	_	_	5	DET	_	_
2	konzeptionelle	konzeptionell	ADJA	_	_	5	ATTR	_	_
3	und	und	KON	_	_	2	KON	_	_
4	organisatorische	organisatorisch	ADJA	_	_	3	CJ	_	_
5	Ausgestaltung	Ausgestaltung	NN	_	_	6	SUBJ	_	_
6	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
7	bei	bei	APPR	_	_	11	OBJP	_	_
8	dem	der	ART	_	_	9	DET	_	(12
9	Regierenden	Regierender	NN	_	_	7	PN	_	_
10	Diepgen	Diepgen	NE	_	_	9	APP	_	12)
11	liegen	liegen	VVINF	_	_	6	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	György	György	NE	_	_	10	SUBJ	_	(13
2	Konrad	Konrad	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Präsident	Präsident	NN	_	_	2	APP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Akademie	Akademie	NN	_	_	4	GMOD	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Künste	Kunst	NN	_	_	6	GMOD	_	13)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	schlägt	an#schlagen	VVFIN	_	_	0	ROOT	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	seiner	seine	PPOSAT	_	_	13	DET	_	(13)
13	Rede	Rede	NN	_	_	11	PN	_	_
14	ein	ein	ART	_	_	15	PART	_	_
15	wenig	wenig	PIS	_	_	16	GRAD	_	_
16	andere	ander	ADJA	_	_	17	ATTR	_	_
17	Töne	Ton	NN	_	_	10	OBJA	_	_
18	an	_	PTKVZ	_	_	10	AVZ	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	Er	er	PPER	_	_	21	SUBJ	_	(13)
21	spricht	sprechen	VVFIN	_	_	0	ROOT	_	_
22	über	über	APPR	_	_	21	PP	_	_
23	eine	eine	ART	_	_	27	DET	_	_
24	militaristische	militaristisch	ADJA	_	_	27	ATTR	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	zerstörerische	zerstörerisch	ADJA	_	_	24	KON	_	_
27	Vergangenheit	Vergangenheit	NN	_	_	22	PN	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	über	über	APPR	_	_	22	KON	_	_
30	die	die	ART	_	_	31	DET	_	_
31	Notwendigkeit	Notwendigkeit	NN	_	_	29	PN	_	_
32	ziviler	zivil	ADJA	_	_	35	ATTR	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	initiativ-freudiger	initiativ-freudig	ADJA	_	_	32	KON	_	_
35	Kultur	Kultur	NN	_	_	31	GMOD	_	_
36	und	und	KON	_	_	35	KON	_	_
37	geistigen	geistig	ADJA	_	_	38	ATTR	_	_
38	Lebens	Leben	NN	_	_	36	CJ	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	über	über	APPR	_	_	29	KON	_	_
41	die	die	ART	_	_	42	DET	_	(14
42	Notwendigkeit	Notwendigkeit	NN	_	_	40	PN	_	_
43	von	von	APPR	_	_	42	PP	_	_
44	Buntheit	Buntheit	NN	_	_	43	PN	_	_
45	und	und	KON	_	_	44	KON	_	_
46	Internationalität	Internationalität	NN	_	_	45	CJ	_	14)
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	die	der|die|das	PRELS	_	_	60	SUBJ	_	(14)
49	Städte	Stadt	NN	_	_	60	OBJA	_	_
50	wie	wie	KOKOM	_	_	49	KOM	_	_
51	London	London	NE	_	_	50	CJ	_	_
52	,	,	$,	_	_	51	-PUNCT-	_	_
53	Paris	Paris	NE	_	_	51	KON	_	_
54	oder	oder	KON	_	_	53	KON	_	_
55	New	New	NE	_	_	54	CJ	_	_
56	York	York	NE	_	_	55	APP	_	_
57	erst	erst	ADV	_	_	60	ADV	_	_
58	zu	zu	APPR	_	_	60	PRED	_	_
59	Weltstädten	Weltstadt	NN	_	_	58	PN	_	_
60	machten	machen	VVFIN	_	_	44	REL	_	_
61	.	.	$.	_	_	60	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	6	DET	_	_
5	moralische	moralisch	ADJA	_	_	6	ATTR	_	_
6	Sinn	Sinn	NN	_	_	3	SUBJ	_	_
7	der	die	ART	_	_	9	DET	_	_
8	weltstädtischen	weltstädtisch	ADJA	_	_	9	ATTR	_	_
9	Entwicklung	Entwicklung	NN	_	_	6	GMOD	_	_
10	?	?	$.	_	_	9	-PUNCT-	_	_

1	Demokratische	demokratisch	ADJA	_	_	2	ATTR	_	_
2	Zuverlässigkeit	Zuverlässigkeit	NN	_	_	0	ROOT	_	_
3	durch	durch	APPR	_	_	2	PP	_	_
4	klaren	klar	ADJA	_	_	5	ATTR	_	_
5	Blick	Blick	NN	_	_	3	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Keinerlei	keinerlei	PIAT	_	_	2	DET	_	_
2	Demagogie	Demagogie	NN	_	_	6	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	keinerlei	keinerlei	PIAT	_	_	5	DET	_	_
5	Regierung	Regierung	NN	_	_	2	KON	_	_
6	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
7	aus	aus	APPR	_	_	13	OBJP	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Bürger	Bürger	NN	_	_	7	PN	_	_
10	legal	legal	ADJD	_	_	13	ADV	_	_
11	einen	ein	ART	_	_	12	DET	_	_
12	Kriminellen	Krimineller	NN	_	_	13	OBJA	_	_
13	machen	machen	VVINF	_	_	6	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_

