1	Eine	eine	ART	_	_	3	DET	_	_
2	weitere	weiter	ADJA	_	_	3	ATTR	_	_
3	Allianz	Allianz	NN	_	_	12	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Beisheim	Beisheim	NE	_	_	4	PN	_	(0)
6	mit	mit	APPR	_	_	4	KON	_	_
7	Spriner-Eigner	Springer-Eigner	NN	_	_	6	PN	_	(8
8	Kirch	Kirch	NE	_	_	7	APP	_	8)
9	und	und	KON	_	_	8	KON	_	_
10	Verleger	Verleger	NN	_	_	9	CJ	_	(6
11	Burda	Burda	NE	_	_	10	APP	_	6)
12	zeichnet	ab#zeichnen	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	ab	_	PTKVZ	_	_	12	AVZ	_	_

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Erbil	Erbil	NE	_	_	1	PN	_	_
3	Kurt	Kurt	NE	_	_	2	APP	_	_

1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Es	es	PPER	_	_	7	SUBJ	_	_
7	ereignete	ereignen	VVFIN	_	_	0	ROOT	_	_
8	sich	#refl	PRF	_	_	7	OBJA	_	_
9	in	in	APPR	_	_	7	PP	_	_
10	der	die	ART	_	_	12	DET	_	_
11	34.	34.	ADJA	_	_	12	ATTR	_	_
12	Woche	Woche	NN	_	_	9	PN	_	_
13	dieses	dieses	PDAT	_	_	14	DET	_	_
14	Kalenderjahres	Kalenderjahr	NN	_	_	12	GMOD	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	als	als	KOUS	_	_	24	KONJ	_	_
17	Metro-Eigentümer	Metro-Eigentümer	NN	_	_	24	SUBJ	_	(0
18	Otto	Otto	NE	_	_	17	APP	_	_
19	Beisheim	Beisheim	NE	_	_	18	APP	_	0)
20	im	in	APPRART	_	_	23	PP	_	_
21	Großherzogtum	Großherzogtum	NN	_	_	20	PN	_	_
22	Luxemburg	Luxemburg	NE	_	_	21	APP	_	_
23	eingetroffen	ein#treffen	VVPP	_	_	24	AUX	_	_
24	war	sein%aux	VAFIN	_	_	7	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Der	der	ART	_	_	4	DET	_	(0
2	milliardenschwere	milliardenschwer	ADJA	_	_	4	ATTR	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Mann	Mann	NN	_	_	8	SUBJ	_	_
5	ohne	ohne	APPR	_	_	4	PP	_	_
6	Gesicht	Gesicht	NN	_	_	5	PN	_	0)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	persönlich	persönlich	ADJD	_	_	10	ADV	_	_
10	angereist	an#reisen	VVPP	_	_	8	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	um	um	KOUI	_	_	30	KONJ	_	_
13	sich	#refl	PRF	_	_	30	OBJA	_	_
14	über	über	APPR	_	_	30	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Modalitäten	Modalität	NN	_	_	14	PN	_	_
17	eines	ein	ART	_	_	18	DET	_	(1
18	Einstiegs	Einstieg	NN	_	_	16	GMOD	_	_
19	beim	bei	APPRART	_	_	18	PP	_	_
20	neuen	neu	ADJA	_	_	21	ATTR	_	(2
21	Netz-Dienstleister	Netz-Dienstleister	NN	_	_	19	PN	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	Europe	Europe	NE	_	_	21	APP	_	_
24	Online	Online	NE	_	_	23	APP	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	(	(	$(	_	_	27	-PUNCT-	_	_
27	EO	EO	NE	_	_	24	APP	_	1)|2)
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	zu	zu	PTKZU	_	_	30	PART	_	_
30	erkundigen	erkundigen	VVINF	_	_	8	NEB	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	erstes	erst	ADJA	_	_	3	ATTR	_	_
3	Abtasten	Abtasten	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	7	DET	_	_
6	ersten	erst	ADJA	_	_	7	ATTR	_	_
7	Fragen	Frage	NN	_	_	3	KON	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Der	der	ART	_	_	4	DET	_	(0
2	geheimnisumwitterte	geheimnisumwittert	ADJA	_	_	4	ATTR	_	_
3	reichste	reichst	ADJA	_	_	4	ATTR	_	_
4	Mann	Mann	NN	_	_	7	SUBJ	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Schweiz	Schweiz	NE	_	_	4	GMOD	_	0)
7	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	an	an	APPR	_	_	19	PP	_	_
9	diesen	dieser	PDAT	_	_	10	DET	_	_
10	Tagen	Tag	NN	_	_	8	PN	_	_
11	sein	sein	PPOSAT	_	_	13	DET	_	(0)
12	erstes	erst	ADJA	_	_	13	ATTR	_	_
13	Interesse	Interesse	NN	_	_	19	OBJA	_	_
14	an	an	APPR	_	_	13	PP	_	_
15	dem	der	ART	_	_	18	DET	_	(2
16	neuen	neu	ADJA	_	_	18	ATTR	_	_
17	elektronischen	elektronisch	ADJA	_	_	18	ATTR	_	_
18	Service	Service	NN	_	_	14	PN	_	2)
19	bekundet	bekunden	VVPP	_	_	7	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	7	KON	_	_
22	auf	auf	APPR	_	_	25	PP	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Gegenseite	Gegenseite	NN	_	_	22	PN	_	_
25	fand	finden	VVFIN	_	_	21	CJ	_	_
26	dies	dieses	PDS	_	_	25	SUBJ	_	_
27	positive	positiv	ADJA	_	_	28	ATTR	_	_
28	Resonanz	Resonanz	NN	_	_	25	OBJA	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	wer	wer	PWS	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	dieser	dieser	PDAT	_	_	6	DET	_	(0
5	sagenumwobene	sagenumwoben	ADJA	_	_	6	ATTR	_	_
6	Beisheim	Beisheim	NE	_	_	3	SUBJ	_	0)
7	?	?	$.	_	_	6	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(0
2	72jährige	72jährig	ADJA	_	_	3	ATTR	_	_
3	Margen-Künstler	Margen-Künstler	NN	_	_	9	SUBJ	_	_
4	Beisheim	Beisheim	NE	_	_	3	APP	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	dem	das	ART	_	_	8	DET	_	_
7	Schweizer	Schweizer	ADJA	_	_	8	ATTR	_	_
8	Steuerparadies	Steuerparadies	NN	_	_	5	PN	_	0)
9	dirigiert	dirigieren	VVFIN	_	_	0	ROOT	_	_
10	ein	ein	ART	_	_	12	DET	_	_
11	illustres	illuster	ADJA	_	_	12	ATTR	_	_
12	Imperium	Imperium	NN	_	_	9	OBJA	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	Warenhäusern	Warenhaus	NN	_	_	13	PN	_	_
15	(	(	$(	_	_	16	-PUNCT-	_	_
16	Kaufhof	Kaufhof	NE	_	_	14	APP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Horten	Horten	NE	_	_	16	KON	_	_
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	Reiseunternehmen	Reiseunternehmen	NN	_	_	16	KON	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	ITS	ITS	NE	_	_	21	APP	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	LTU	LTU	NE	_	_	23	KON	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	TUI	TUI	NE	_	_	25	KON	_	_
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	,	,	$,	_	_	27	-PUNCT-	_	_
30	Verbraucher-	Verbrauchermarkt%n	TRUNC	_	_	23	KON	_	_
31	und	und	KON	_	_	30	KON	_	_
32	Supermärkten	Supermarkt	NN	_	_	31	CJ	_	_
33	(	(	$(	_	_	34	-PUNCT-	_	_
34	Asko	Asko	NE	_	_	30	APP	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	Massa	Massa	NE	_	_	34	KON	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	Huma	Huma	NE	_	_	36	KON	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	BLV	BLV	NE	_	_	38	KON	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	Meister	Meister	NE	_	_	40	KON	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	divi	divi	NE	_	_	42	KON	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	Basar	Basar	NE	_	_	44	KON	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	coop	coop	NE	_	_	46	KON	_	_
49	)	)	$(	_	_	48	-PUNCT-	_	_
50	,	,	$,	_	_	48	-PUNCT-	_	_
51	Computershops	Computershop	NN	_	_	34	KON	_	(7
52	(	(	$(	_	_	53	-PUNCT-	_	_
53	Vobis	Vobis	NE	_	_	51	APP	_	7)
54	)	)	$(	_	_	53	-PUNCT-	_	_
55	,	,	$,	_	_	53	-PUNCT-	_	_
56	Schuhläden	Schuhladen	NN	_	_	53	KON	_	_
57	(	(	$(	_	_	58	-PUNCT-	_	_
58	Reno	Reno	NE	_	_	56	APP	_	_
59	)	)	$(	_	_	58	-PUNCT-	_	_
60	,	,	$,	_	_	58	-PUNCT-	_	_
61	Baumärkten	Baumarkt	NN	_	_	58	KON	_	_
62	(	(	$(	_	_	63	-PUNCT-	_	_
63	Praktiker	Praktiker	NE	_	_	61	APP	_	_
64	)	)	$(	_	_	63	-PUNCT-	_	_
65	,	,	$,	_	_	63	-PUNCT-	_	_
66	Textilhallen	Textilhalle	NN	_	_	63	KON	_	_
67	(	(	$(	_	_	68	-PUNCT-	_	_
68	Adler	Adler	NE	_	_	66	APP	_	_
69	)	)	$(	_	_	68	-PUNCT-	_	_
70	,	,	$,	_	_	68	-PUNCT-	_	_
71	Versandunternehmen	Versandunternehmen	NN	_	_	68	KON	_	_
72	(	(	$(	_	_	73	-PUNCT-	_	_
73	Oppermann	Oppermann	NE	_	_	71	APP	_	_
74	,	,	$,	_	_	73	-PUNCT-	_	_
75	Wenz	Wenz	NE	_	_	73	KON	_	_
76	)	)	$(	_	_	75	-PUNCT-	_	_
77	,	,	$,	_	_	75	-PUNCT-	_	_
78	Unterhaltungselektronikgeschäften	Unterhaltungselektronikgeschäft	NN	_	_	73	KON	_	_
79	(	(	$(	_	_	80	-PUNCT-	_	_
80	Media-Markt	Media-Markt	NE	_	_	78	APP	_	_
81	,	,	$,	_	_	80	-PUNCT-	_	_
82	Saturn	Saturn	NE	_	_	80	KON	_	_
83	)	)	$(	_	_	82	-PUNCT-	_	_
84	sowie	sowie	KON	_	_	12	KON	_	_
85	eine	eine	ART	_	_	86	DET	_	_
86	Beteiligung	Beteiligung	NN	_	_	84	CJ	_	_
87	am	an	APPRART	_	_	86	PP	_	_
88	deutschen	deutsch	ADJA	_	_	89	ATTR	_	_
89	TV-Sender	TV-Sender	NN	_	_	87	PN	_	_
90	"	"	$(	_	_	91	-PUNCT-	_	_
91	Kabel1	Kabel1	NE	_	_	89	APP	_	_
92	"	"	$(	_	_	91	-PUNCT-	_	_
93	(	(	$(	_	_	94	-PUNCT-	_	_
94	Tefi	Tefi	NE	_	_	86	APP	_	_
95	Handels	Handel	NN	_	_	94	APP	_	_
96	AG	AG	NN	_	_	95	APP	_	_
97	=	=	KOKOM	_	_	95	KOM	_	_
98	45	45	CARD	_	_	99	ATTR	_	_
99	Prozent	Prozent	NN	_	_	97	CJ	_	_
100	)	)	$(	_	_	99	-PUNCT-	_	_
101	.	.	$.	_	_	99	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	5	PP	_	_
2	gut	gut	ADV	_	_	4	ADV	_	_
3	sechs	sechs	CARD	_	_	4	ATTR	_	_
4	Jahren	Jahr	NN	_	_	1	PN	_	_
5	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
6	auch	auch	ADV	_	_	5	ADV	_	_
7	ein	ein	ART	_	_	9	DET	_	_
8	gewichtiger	gewichtig	ADJA	_	_	9	ATTR	_	_
9	Anbieter	Anbieter	NN	_	_	5	SUBJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Fernsehprogrammrechten	Fernsehprogrammrecht	NN	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	14	DET	_	(9
14	MH	MH	NE	_	_	9	APP	_	_
15	Medien-Handels	Medien-Handels	NE	_	_	14	APP	_	_
16	AG	AG	NN	_	_	15	APP	_	_
17	aus	aus	APPR	_	_	16	PP	_	_
18	Zug	Zug	NE	_	_	17	PN	_	9)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	zu	zu	APPR	_	_	5	OBJP	_	_
21	Beisheims	Beisheim	NE	_	_	22	GMOD	_	(0)
22	Gemischtwarenladen	Gemischtwarenladen	NN	_	_	20	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	den	der	ART	_	_	4	DET	_	(3
4	Stein	Stein	NN	_	_	5	OBJA	_	3)
5	plumpsen	plumpsen	VVINF	_	_	6	OBJI	_	_
6	hören	hören	VVINF	_	_	7	AUX	_	_
7	können	können%aux	VMINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	42	SUBJ	_	(3)
10	den	der	ART	_	_	15	DET	_	(4
11	an	an	APPR	_	_	13	PP	_	_
12	EO	EO	NE	_	_	11	PN	_	(2)
13	beteiligten	beteiligt	ADJA	_	_	15	ATTR	_	_
14	europäischen	europäisch	ADJA	_	_	15	ATTR	_	_
15	Großverlagen	Großverlag	NN	_	_	41	OBJD	_	_
16	Burda	Burda	NE	_	_	15	APP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Springer	Springer	NE	_	_	16	KON	_	(12)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Pearson	Pearson	NE	_	_	18	KON	_	_
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	Financial	Financial	NE	_	_	20	APP	_	_
23	Times	Times	NE	_	_	22	APP	_	_
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	Matra	Matra	NE	_	_	23	KON	_	_
27	Hachette	Hachette	NE	_	_	26	APP	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	den	der	ART	_	_	30	DET	_	_
30	Netzbetreibern	Netzbetreiber	NN	_	_	16	KON	_	_
31	Vebacom	Vebacom	NE	_	_	30	APP	_	(13)
32	und	und	KON	_	_	31	KON	_	_
33	AT	AT	NE	_	_	32	CJ	_	_
34	&	&	KON	_	_	33	KON	_	_
35	T	T	NE	_	_	33	APP	_	_
36	sowie	sowie	KON	_	_	31	KON	_	_
37	Ex-Bundesminister	Ex-Bundesminister	NN	_	_	36	CJ	_	_
38	Schwarz-Schilling	Schwarz-Schilling	NE	_	_	37	APP	_	4)
39	vom	von	APPRART	_	_	41	OBJP	_	_
40	Herzen	Herz	NN	_	_	39	PN	_	_
41	gefallen	fallen	VVPP	_	_	42	AUX	_	_
42	war	sein%aux	VAFIN	_	_	4	REL	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Was	was	PWS	_	_	4	SUBJ	_	_
2	bislang	bislang	ADV	_	_	4	ADV	_	_
3	nämlich	nämlich	ADV	_	_	4	ADV	_	_
4	fehlte	fehlen	VVFIN	_	_	6	SUBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	war	sein	VAFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Vertrieb	Vertrieb	NN	_	_	6	PRED	_	_
9	des	das	ART	_	_	11	DET	_	(2
10	neuen	neu	ADJA	_	_	11	ATTR	_	_
11	Dienstleistungsangebots	Dienstleistungsangebot	NN	_	_	8	GMOD	_	2)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	ART	_	_	15	DET	_	_
14	direkte	direkt	ADJA	_	_	15	ATTR	_	_
15	Kontakt	Kontakt	NN	_	_	8	APP	_	_
16	zum	zu	APPRART	_	_	15	PP	_	_
17	Handel	Handel	NN	_	_	16	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Lücke	Lücke	NN	_	_	3	SUBJ	_	_
3	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nun	nun	ADV	_	_	8	ADV	_	_
5	mit	mit	APPR	_	_	8	PP	_	_
6	einem	ein	ART	_	_	7	DET	_	_
7	Schlag	Schlag	NN	_	_	5	PN	_	_
8	geschlossen	schließen	VVPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	11.	11.	ADJA	_	_	3	ATTR	_	_
3	September	September	NN	_	_	1	PN	_	_
4	trafen	treffen	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(4)
6	sich	#refl	PRF	_	_	4	OBJA	_	_
7	erneut	erneut	ADV	_	_	4	ADV	_	_
8	mit	mit	APPR	_	_	4	PP	_	_
9	zwei	zwei	CARD	_	_	10	ATTR	_	(5
10	Beisheim-Vertretern	Beisheim-Vertreter	NN	_	_	8	PN	_	5)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	der|die|das	PRELS	_	_	14	SUBJ	_	(5)
13	ihnen	sie	PPER	_	_	14	OBJD	_	(4)
14	darlegten	dar#legen	VVFIN	_	_	10	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	daß	daß	KOUS	_	_	25	KONJ	_	_
17	Beisheim	Beisheim	NE	_	_	25	SUBJ	_	(0)
18	mehr	mehr	ADV	_	_	19	ADV	_	_
19	als	als	KOKOM	_	_	24	OBJA	_	_
20	30	30	CARD	_	_	21	ATTR	_	_
21	Prozent	Prozent	NN	_	_	19	CJ	_	_
22	der	der	ART	_	_	23	DET	_	_
23	Anteile	Anteil	NN	_	_	19	GMOD	_	_
24	erwerben	erwerben	VVINF	_	_	25	AUX	_	_
25	will	wollen%aux	VMFIN	_	_	14	OBJC	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	eine	eine	ART	_	_	29	DET	_	_
28	endgültige	endgültig	ADJA	_	_	29	ATTR	_	_
29	Entscheidung	Entscheidung	NN	_	_	37	SUBJ	_	_
30	aber	aber	ADV	_	_	36	ADV	_	_
31	erst	erst	ADV	_	_	36	ADV	_	_
32	im	in	APPRART	_	_	36	PP	_	_
33	Laufe	Lauf	NN	_	_	32	PN	_	_
34	des	der	ART	_	_	35	DET	_	_
35	Oktobers	Oktober	NN	_	_	33	GMOD	_	_
36	erfolgen	erfolgen	VVINF	_	_	37	AUX	_	_
37	soll	sollen%aux	VMFIN	_	_	25	KON	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Anschließend	anschließend	ADJD	_	_	2	ADV	_	_
2	trafen	treffen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	EO-Gesellschafter	EO-Gesellschafter	NN	_	_	2	SUBJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Beisheim-Vertraute	Beisheim-Vertrauter|Beisheim-Vertraute|Beisheim-Vertrautes	NN	_	_	5	CJ	_	(5)
7	in	in	APPR	_	_	4	PP	_	_
8	Begleitung	Begleitung	NN	_	_	7	PN	_	_
9	des	der	ART	_	_	10	DET	_	(6
10	Verlegers	Verleger	NN	_	_	8	GMOD	_	_
11	Hubert	Hubert	NE	_	_	10	APP	_	_
12	Burda	Burda	NE	_	_	11	APP	_	6)
13	bei	bei	APPR	_	_	2	PP	_	_
14	den	der	ART	_	_	21	DET	_	_
15	für	für	APPR	_	_	18	PP	_	_
16	eventuelle	eventuell	ADJA	_	_	17	ATTR	_	_
17	Genehmigungen	Genehmigung	NN	_	_	15	PN	_	_
18	zuständigen	zuständig	ADJA	_	_	21	ATTR	_	_
19	hohen	hoch	ADJA	_	_	21	ATTR	_	_
20	luxemburgischen	luxemburgisch	ADJA	_	_	21	ATTR	_	_
21	Regierungsbeamten	Regierungsbeamter	NN	_	_	13	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	um	um	KOUI	_	_	27	KONJ	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Geschäftsabsicht	Geschäftsabsicht	NN	_	_	27	OBJA	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	unterstreichen	unterstreichen	VVINF	_	_	2	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(1
2	Einstieg	Einstieg	NN	_	_	5	SUBJ	_	_
3	bei	bei	APPR	_	_	2	PP	_	_
4	EO	EO	NE	_	_	3	PN	_	1)|(2)
5	bedeutet	bedeuten	VVFIN	_	_	0	ROOT	_	_
6	auch	auch	ADV	_	_	5	ADV	_	_
7	für	für	APPR	_	_	5	PP	_	_
8	den	der	ART	_	_	10	DET	_	(0
9	versierten	versiert	ADJA	_	_	10	ATTR	_	_
10	Handelskaufmann	Handelskaufmann	NN	_	_	7	PN	_	_
11	Beisheim	Beisheim	NE	_	_	10	APP	_	0)
12	Neuland	Neuland	NN	_	_	5	OBJA	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Kern	Kern	NN	_	_	1	PN	_	_
3	geht	gehen	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	ihm	er	PPER	_	_	3	OBJD	_	(0)
6	immer	immer	ADV	_	_	3	ADV	_	_
7	um	um	APPR	_	_	3	OBJP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Kontrolle	Kontrolle	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Beziehung	Beziehung	NN	_	_	9	GMOD	_	_
12	zum	zu	APPRART	_	_	11	PP	_	_
13	Verbraucher	Verbraucher	NN	_	_	12	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Beinahe	beinahe	ADV	_	_	2	ADV	_	_
2	jeder	jeder	PIDAT	_	_	4	DET	_	_
3	zweite	zweit	ADJA	_	_	4	ATTR	_	_
4	PC	PC	NN	_	_	7	SUBJ	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Deutschland	Deutschland	NE	_	_	5	PN	_	_
7	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	bei	bei	APPR	_	_	10	PP	_	_
9	Vobis	Vobis	NE	_	_	8	PN	_	(7)
10	verkauft	verkaufen	VVPP	_	_	7	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	7	KON	_	_
13	seine	sein	PPOSAT	_	_	14	DET	_	(0)
14	Kaufpaläste	Kaufpalast	NN	_	_	15	SUBJ	_	_
15	könnten	können%aux	VMFIN	_	_	12	CJ	_	_
16	sofort	sofort	ADV	_	_	22	ADV	_	_
17	den	der	ART	_	_	19	DET	_	_
18	direkten	direkt	ADJA	_	_	19	ATTR	_	_
19	Vertrieb	Vertrieb	NN	_	_	22	OBJA	_	_
20	für	für	APPR	_	_	19	PP	_	_
21	EO	EO	NE	_	_	20	PN	_	(2)
22	übernehmen	übernehmen	VVINF	_	_	15	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	woher	woher	PWAV	_	_	3	PP	_	_
3	nimmt	nehmen	VVFIN	_	_	1	CJ	_	_
4	Beisheim	Beisheim	NE	_	_	3	SUBJ	_	(0)
5	die	die	ART	_	_	6	DET	_	_
6	Zuversicht	Zuversicht	NN	_	_	3	OBJA	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	14	KONJ	_	_
9	Europe	Europe	NE	_	_	14	SUBJ	_	(2
10	Online	Online	NE	_	_	9	APP	_	2)
11	ein	ein	ART	_	_	13	DET	_	_
12	begehrter	begehrt	ADJA	_	_	13	ATTR	_	_
13	Artikel	Artikel	NN	_	_	14	PRED	_	_
14	wird	werden	VAFIN	_	_	6	OBJC	_	_
15	?	?	$.	_	_	14	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Antwort	Antwort	NN	_	_	3	SUBJ	_	_
3	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	10	OBJP	_	_
5	Filmhändler	Filmhändler	NN	_	_	4	PN	_	(8
6	und	und	KON	_	_	5	KON	_	_
7	Springer-Teilhaber	Springer-Teilhaber	NN	_	_	6	CJ	_	_
8	Leo	Leo	NE	_	_	5	APP	_	_
9	Kirch	Kirch	NE	_	_	8	APP	_	8)
10	zusammenhängen	zusammen#hängen	VVINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Verglichen	vergleichen	VVPP	_	_	6	NEB	_	_
2	mit	mit	APPR	_	_	1	OBJP	_	_
3	Beisheims	Beisheim	NE	_	_	5	GMOD	_	(0)
4	80	80	CARD	_	_	5	GMOD	_	_
5	Milliarden-Umsatz-Reich	Milliarden-Umsatz-Reich	NN	_	_	2	PN	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	Kirch	Kirch	NE	_	_	6	SUBJ	_	(8)
8	ein	ein	ART	_	_	10	DET	_	_
9	kleiner	klein	ADJA	_	_	10	ATTR	_	_
10	Spezialgrossist	Spezialgrossist	NN	_	_	6	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Allianz	Allianz	NN	_	_	10	SUBJ	_	_
4	zwischen	zwischen	APPR	_	_	3	PP	_	_
5	dem	der	ART	_	_	6	DET	_	(0
6	Einkaufskrösus	Einkaufskrösus	NN	_	_	4	PN	_	0)
7	und	und	KON	_	_	6	KON	_	_
8	dem	der	ART	_	_	9	DET	_	(8
9	Filmhändler	Filmhändler	NN	_	_	7	CJ	_	8)
10	hat	haben%aux	VAFIN	_	_	1	CJ	_	_
11	Beisheim	Beisheim	NE	_	_	20	OBJD	_	(0)
12	schon	schon	ADV	_	_	20	ADV	_	_
13	jetzt	jetzt	ADV	_	_	20	ADV	_	_
14	eine	eine	ART	_	_	16	DET	_	_
15	zentrale	zentral	ADJA	_	_	16	ATTR	_	_
16	Rolle	Rolle	NN	_	_	20	OBJA	_	_
17	im	in	APPRART	_	_	16	PP	_	_
18	Wachstumsmarkt	Wachstumsmarkt	NN	_	_	17	PN	_	_
19	Medien	Medium	NN	_	_	18	APP	_	_
20	beschert	bescheren	VVPP	_	_	10	AUX	_	_
21	und	und	KON	_	_	10	KON	_	_
22	eröffnet	eröffnen	VVFIN	_	_	21	CJ	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Option	Option	NN	_	_	22	OBJA	_	_
25	auf	auf	APPR	_	_	24	PP	_	_
26	dicke	dick	ADJA	_	_	27	ATTR	_	_
27	Prozente	Prozent	NN	_	_	25	PN	_	_
28	bei	bei	APPR	_	_	22	PP	_	_
29	der	die	ART	_	_	31	DET	_	_
30	weiteren	weiter	ADJA	_	_	31	ATTR	_	_
31	Elektronifizierung	Elektronifizierung	NN	_	_	28	PN	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Gesellschaft	Gesellschaft	NN	_	_	31	GMOD	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	5	PP	_	_
2	reichlich	reichlich	ADJD	_	_	4	ATTR	_	_
3	fünf	fünf	CARD	_	_	4	ATTR	_	_
4	Jahren	Jahr	NN	_	_	1	PN	_	_
5	gelang	gelingen	VVFIN	_	_	0	ROOT	_	_
6	der	die	ART	_	_	7	DET	_	(9
7	MH	MH	NE	_	_	5	OBJD	_	_
8	Medien-Handels	Medien-Handels	NE	_	_	7	APP	_	_
9	AG	AG	NN	_	_	8	APP	_	_
10	des	der	ART	_	_	12	DET	_	(0
11	Schweizer	Schweizer	ADJA	_	_	12	ATTR	_	_
12	Milliardärs	Milliardär	NN	_	_	9	GMOD	_	0)|9)
13	ein	ein	ART	_	_	14	DET	_	_
14	Millionenkunststück	Millionenkunststück	NN	_	_	5	SUBJ	_	_
15	ohne	ohne	APPR	_	_	14	PP	_	_
16	viel	viel	PIAT	_	_	17	DET	_	_
17	Anstrengung	Anstrengung	NN	_	_	15	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Risiko	Risiko	NN	_	_	18	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(10
2	Paket	Paket	NN	_	_	24	OBJA	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	2.500	2.500	CARD	_	_	5	ATTR	_	_
5	Filmen	Film	NN	_	_	3	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Serien	Serie	NN	_	_	6	CJ	_	10)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	das	das	PRELS	_	_	21	OBJA	_	(10)
10	die	die	ART	_	_	11	DET	_	(11
11	Beisheim-Firma	Beisheim-Firma	NN	_	_	22	SUBJ	_	11)
12	Ende	Ende	NN	_	_	21	ZEIT	_	_
13	1989	1989	CARD	_	_	12	APP	_	_
14	Filmhändler	Filmhändler	NN	_	_	21	OBJD	_	(8
15	Kirch	Kirch	NE	_	_	14	APP	_	8)
16	für	für	APPR	_	_	21	PP	_	_
17	rund	rund	ADV	_	_	19	ADV	_	_
18	530	530	CARD	_	_	19	ATTR	_	_
19	Millionen	Million	NN	_	_	16	PN	_	_
20	Mark	Mark	NN	_	_	19	APP	_	_
21	abgekauft	ab#kaufen	VVPP	_	_	22	AUX	_	_
22	hatte	haben%aux	VAFIN	_	_	2	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	wurde	los#werden	VAFIN	_	_	0	ROOT	_	_
25	sie	sie	PPER	_	_	24	SUBJ	_	(11)
26	zum	zu	APPRART	_	_	24	PP	_	_
27	dreifachen	dreifach	ADJA	_	_	28	ATTR	_	_
28	Preis	Preis	NN	_	_	26	PN	_	_
29	wieder	wieder	ADV	_	_	24	ADV	_	_
30	los	_	PTKVZ	_	_	24	AVZ	_	_
31	-	-	$(	_	_	30	-PUNCT-	_	_
32	bei	bei	APPR	_	_	24	PP	_	_
33	Sat.1	Sat.1	NE	_	_	32	PN	_	_
34	und	und	KON	_	_	33	KON	_	_
35	Pro7	Pro7	NE	_	_	34	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	spektakuläre	spektakulär	ADJA	_	_	3	ATTR	_	_
3	Deal	Deal	NN	_	_	4	SUBJ	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Beisheim	Beisheim	NE	_	_	12	OBJD	_	(0)
6	damals	damals	ADV	_	_	12	ADV	_	_
7	die	die	ART	_	_	9	DET	_	_
8	neue	neu	ADJA	_	_	9	ATTR	_	_
9	Qualität	Qualität	NN	_	_	12	OBJA	_	_
10	des	das	ART	_	_	11	DET	_	_
11	Händlerfernsehens	Händlerfernsehen	NN	_	_	9	GMOD	_	_
12	aufgezeigt	auf#zeigen	VVPP	_	_	4	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Und	und	KON	_	_	0	ROOT	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	,	,	$,	_	_	2	-PUNCT-	_	_
5	so	so	ADV	_	_	7	ADV	_	_
6	ein	ein	ART	_	_	7	DET	_	_
7	Medienkritiker	Medienkritiker	NN	_	_	2	PAR	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	ohne	ohne	APPR	_	_	13	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Millionen-Injektionen	Millionen-Injektion	NN	_	_	10	PN	_	_
13	wäre	sein%aux	VAFIN	_	_	2	CJ	_	_
14	Kirch	Kirch	NE	_	_	13	SUBJ	_	(8)
15	kaum	kaum	ADV	_	_	19	ADV	_	_
16	in	in	APPR	_	_	19	PRED	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Lage	Lage	NN	_	_	16	PN	_	_
19	gewesen	sein	VAPP	_	_	13	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	seine	seine	PPOSAT	_	_	22	DET	_	(8)
22	Bankschulden	Bankschuld	NN	_	_	24	OBJA	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	bedienen	bedienen	VVINF	_	_	19	OBJI	_	_
25	und	und	KON	_	_	24	KON	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Übernahme	Übernahme	NN	_	_	30	OBJA	_	_
28	von	von	APPR	_	_	27	PP	_	_
29	Springer	Springer	NE	_	_	28	PN	_	(12)
30	durchzusetzen	durch#setzen	VVIZU	_	_	25	CJ	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_
32	"	"	$(	_	_	30	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	steht	stehen	VVFIN	_	_	0	ROOT	_	_
3	Leo	Leo	NE	_	_	2	SUBJ	_	(8
4	Kirch	Kirch	NE	_	_	3	APP	_	8)
5	wieder	wieder	ADV	_	_	2	ADV	_	_
6	vor	vor	APPR	_	_	2	OBJP	_	_
7	zwei	zwei	CARD	_	_	9	ATTR	_	_
8	richtungsweisenden	richtungsweisend	ADJA	_	_	9	ATTR	_	_
9	Entscheidungen	Entscheidung	NN	_	_	6	PN	_	_
10	und	und	KON	_	_	2	KON	_	_
11	bedarf	bedürfen	VVFIN	_	_	10	CJ	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Unterstützung	Unterstützung	NN	_	_	11	OBJG	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	einen	eines	PIS	_	_	1	PN	_	_
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(8)
5	die	die	ART	_	_	7	DET	_	_
6	digitale	digital	ADJA	_	_	7	ATTR	_	_
7	TV-Zukunft	TV-Zukunft	NN	_	_	11	OBJA	_	_
8	im	in	APPRART	_	_	11	PP	_	_
9	kommenden	kommend	ADJA	_	_	10	ATTR	_	_
10	Frühjahr	Frühjahr	NN	_	_	8	PN	_	_
11	starten	starten	VVINF	_	_	3	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	zum	zu	APPRART	_	_	15	PP	_	_
14	anderen	anderes	PIS	_	_	13	PN	_	_
15	braucht	brauchen	VVFIN	_	_	3	KON	_	_
16	er	er	PPER	_	_	15	SUBJ	_	(8)
17	Programmressourcen	Programmressource	NN	_	_	15	OBJA	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	einen	ein	ART	_	_	20	DET	_	_
20	Online-Dienst	Online-Dienst	NN	_	_	17	KON	_	_
21	für	für	APPR	_	_	20	PP	_	_
22	seine	seine	PPOSAT	_	_	24	DET	_	(8)
23	digitale	digital	ADJA	_	_	24	ATTR	_	_
24	Set-Top-Box	Set-Top-Box	NN	_	_	21	PN	_	_
25	und	und	KON	_	_	20	KON	_	_
26	mehr	mehr	ADV	_	_	27	ADV	_	_
27	als	als	KOKOM	_	_	25	CJ	_	_
28	eine	eine	ART	_	_	29	DET	_	_
29	Milliarde	Milliarde	NN	_	_	27	CJ	_	_
30	Mark	Mark	NN	_	_	27	APP	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	um	um	KOUI	_	_	47	KONJ	_	_
33	die	der	ART	_	_	40	DET	_	_
34	bei	bei	APPR	_	_	39	PP	_	_
35	dem	der	ART	_	_	36	DET	_	_
36	Unterhaltungskonzern	Unterhaltungskonzern	NN	_	_	34	PN	_	_
37	Nokia	Nokia	NE	_	_	36	APP	_	_
38	schon	schon	ADV	_	_	39	ADV	_	_
39	bestellten	bestellt	ADJA	_	_	40	ATTR	_	_
40	Decoder	Decoder	NN	_	_	47	OBJA	_	_
41	(	(	$(	_	_	43	-PUNCT-	_	_
42	"	"	$(	_	_	43	-PUNCT-	_	_
43	d-box	d-box	NE	_	_	40	APP	_	_
44	"	"	$(	_	_	43	-PUNCT-	_	_
45	)	)	$(	_	_	43	-PUNCT-	_	_
46	zu	zu	PTKZU	_	_	47	PART	_	_
47	bezahlen	bezahlen	VVINF	_	_	27	NEB	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Einstieg	Einstieg	NN	_	_	7	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Beisheim	Beisheim	NE	_	_	3	PN	_	(0)
5	bei	bei	APPR	_	_	2	PP	_	_
6	EO	EO	NE	_	_	5	PN	_	(2)
7	unterstützt	unterstützen	VVFIN	_	_	0	ROOT	_	_
8	Kirch	Kirch	NE	_	_	7	OBJA	_	(8)
9	und	und	KON	_	_	7	KON	_	_
10	erlaubt	erlauben	VVFIN	_	_	9	CJ	_	_
11	dem	das	ART	_	_	13	DET	_	_
12	ungleichen	ungleich	ADJA	_	_	13	ATTR	_	_
13	Duo	Duo	NN	_	_	10	OBJD	_	_
14	eventuell	eventuell	ADV	_	_	10	ADV	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Kontrolle	Kontrolle	NN	_	_	23	OBJA	_	_
18	über	über	APPR	_	_	17	PP	_	_
19	den	der	ART	_	_	21	DET	_	(2
20	neuen	neu	ADJA	_	_	21	ATTR	_	_
21	Online-Dienst	Online-Dienst	NN	_	_	18	PN	_	2)
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	gewinnen	gewinnen	VVINF	_	_	10	OBJI	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Verleger	Verleger	NN	_	_	4	OBJA	_	(6
2	Hubert	Hubert	NE	_	_	1	APP	_	_
3	Burda	Burda	NE	_	_	2	APP	_	6)
4	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
5	Kirch	Kirch	NE	_	_	4	SUBJ	_	(8)
6	als	als	KOKOM	_	_	4	KOM	_	_
7	strategischen	strategisch	ADJA	_	_	8	ATTR	_	_
8	Partner	Partner	NN	_	_	6	CJ	_	_
9	bereits	bereits	ADV	_	_	4	ADV	_	_
10	auf	auf	APPR	_	_	4	PRED	_	_
11	seiner	seine	PPOSAT	_	_	12	DET	_	(8)
12	Seite	Seite	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	den	der	ART	_	_	16	DET	_	(12
15	Springer	Springer	NE	_	_	17	OBJA	_	_
16	Verlag	Verlag	NN	_	_	15	APP	_	12)
17	kontrolliert	kontrollieren	VVFIN	_	_	4	KON	_	_
18	er	er	PPER	_	_	17	SUBJ	_	(8)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	und	und	KON	_	_	17	KON	_	_
21	mit	mit	APPR	_	_	25	PP	_	_
22	dem	der	ART	_	_	23	DET	_	(13
23	Netzbetreiber	Netzbetreiber	NN	_	_	21	PN	_	_
24	Vebacom	Vebacom	NE	_	_	23	APP	_	13)
25	verhandelt	verhandeln	VVFIN	_	_	20	CJ	_	_
26	er	er	PPER	_	_	25	SUBJ	_	(8)
27	über	über	APPR	_	_	25	OBJP	_	_
28	die	die	ART	_	_	30	DET	_	_
29	digitale	digital	ADJA	_	_	30	ATTR	_	_
30	Fernsehzukunft	Fernsehzukunft	NN	_	_	27	PN	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Beisheim	Beisheim	NE	_	_	4	OBJD	_	(0)
2	und	und	KON	_	_	1	KON	_	_
3	Kirch	Kirch	NE	_	_	2	CJ	_	(8)
4	geht	gehen	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	im	in	APPRART	_	_	4	PP	_	_
7	Kern	Kern	NN	_	_	6	PN	_	_
8	immer	immer	ADV	_	_	4	ADV	_	_
9	um	um	APPR	_	_	4	OBJP	_	_
10	die	die	ART	_	_	12	DET	_	_
11	totale	total	ADJA	_	_	12	ATTR	_	_
12	Kontrolle	Kontrolle	NN	_	_	9	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	um	um	APPR	_	_	9	KON	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Medienverbund	Medienverbund	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	2	PP	_	_
2	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	Kaufhauskönig	Kaufhauskönig	NN	_	_	2	SUBJ	_	(0
4	Beisheim	Beisheim	NE	_	_	3	APP	_	0)
5	jährlich	jährlich	ADJD	_	_	10	ADV	_	_
6	riesige	riesig	ADJA	_	_	7	ATTR	_	(14
7	Summen	Summe	NN	_	_	10	OBJA	_	14)
8	für	für	APPR	_	_	10	PP	_	_
9	Werbung	Werbung	NN	_	_	8	PN	_	_
10	ausgeben	aus#geben	VVINF	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wenn	wenn	KOUS	_	_	20	KONJ	_	_
13	sie	sie	PPER	_	_	20	SUBJ	_	(14)
14	in	in	APPR	_	_	19	OBJP	_	_
15	den	die	ART	_	_	16	DET	_	_
16	Kassen	Kasse	NN	_	_	14	PN	_	_
17	eigener	eigen	ADJA	_	_	18	ATTR	_	_
18	Verbundfirmen	Verbundfirma	NN	_	_	16	GMOD	_	_
19	bleiben	bleiben	VVINF	_	_	20	AUX	_	_
20	können	können%aux	VMFIN	_	_	2	NEB	_	_
21	?	?	$.	_	_	20	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	ergeben	ergeben	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	durch	durch	APPR	_	_	2	PP	_	_
5	die	die	ART	_	_	7	DET	_	_
6	künftige	künftig	ADJA	_	_	7	ATTR	_	_
7	Online-Vernetzung	Online-Vernetzung	NN	_	_	4	PN	_	_
8	zusätzliche	zusätzlich	ADJA	_	_	10	ATTR	_	_
9	neue	neu	ADJA	_	_	10	ATTR	_	_
10	Vertriebswege	Vertriebsweg	NN	_	_	2	SUBJ	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	seine	sein	PPOSAT	_	_	14	DET	_	(0)
13	anderen	ander	ADJA	_	_	14	ATTR	_	_
14	Produkte	Produkt	NN	_	_	11	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Medienrechtlich	medienrechtlich	ADJD	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	dieser	dieser	PDAT	_	_	4	DET	_	_
4	Verbund	Verbund	NN	_	_	2	SUBJ	_	_
5	zunächst	zunächst	ADV	_	_	2	ADV	_	_
6	völlig	völlig	ADJD	_	_	7	ADV	_	_
7	legal	legal	ADJD	_	_	2	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

