1	Das	das	ART	_	_	3	DET	_	_
2	Potsdamer	Potsdamer	ADJA	_	_	3	ATTR	_	_
3	Verkehrsministerium	Verkehrsministerium	NN	_	_	4	SUBJ	_	_
4	hält	fest#halten	VVFIN	_	_	0	ROOT	_	_
5	trotz	trotz	APPR	_	_	4	PP	_	_
6	Berliner	Berliner	ADJA	_	_	7	ATTR	_	_
7	Protesten	Protest	NN	_	_	5	PN	_	_
8	an	an	APPR	_	_	4	OBJP	_	_
9	Überlegungen	Überlegung	NN	_	_	8	PN	_	_
10	fest	_	PTKVZ	_	_	4	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Verkehrsanbindung	Verkehrsanbindung	NN	_	_	23	OBJA	_	_
14	eines	ein	ART	_	_	15	DET	_	(2
15	Großflughafens	Großflughafen	NN	_	_	13	GMOD	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	Sperenberg	Sperenberg	NE	_	_	16	PN	_	2)|(3)
18	zum	zu	APPRART	_	_	23	PP	_	_
19	Teil	Teil	NN	_	_	18	PN	_	_
20	durch	durch	APPR	_	_	23	PP	_	_
21	Straßenbenutzungsgebühren	Straßenbenutzungsgebühr	NN	_	_	20	PN	_	(0)
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	finanzieren	finanzieren	VVINF	_	_	9	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Brandenburgs	Brandenburg	NE	_	_	2	GMOD	_	(1
2	Verkehrsminister	Verkehrsminister	NN	_	_	7	SUBJ	_	_
3	Meyer	Meyer	NE	_	_	2	APP	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	SPD	SPD	NE	_	_	3	APP	_	1)
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
8	gestern	gestern	ADV	_	_	7	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	er	er	PPER	_	_	11	SUBJ	_	(1)
11	denke	nach#denken	VVFIN	_	_	7	S	_	_
12	darüber	darüber	PROP	_	_	11	PP	_	_
13	nach	_	PTKVZ	_	_	11	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	auf	auf	APPR	_	_	24	PP	_	_
16	den	der	ART	_	_	23	DET	_	(2
17	rund	rund	ADV	_	_	19	ADV	_	_
18	40	40	CARD	_	_	19	ATTR	_	_
19	Kilometer	Kilometer	NN	_	_	22	GRAD	_	_
20	von	von	APPR	_	_	22	PP	_	_
21	Berlin	Berlin	NE	_	_	20	PN	_	(5)
22	entfernten	entfernt	ADJA	_	_	23	ATTR	_	_
23	Flughafen	Flughafen	NN	_	_	15	PN	_	2)
24	zuführende	zuführend	ADJA	_	_	25	ATTR	_	_
25	Schnellstraßen	Schnellstraße	NN	_	_	30	OBJA	_	_
26	mit	mit	APPR	_	_	30	OBJP	_	_
27	einer	eine	ART	_	_	28	DET	_	(0
28	Maut	Maut	NN	_	_	26	PN	_	0)
29	zu	zu	PTKZU	_	_	30	PART	_	_
30	belegen	belegen	VVINF	_	_	11	NEB	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	6	PP	_	_
2	Höhe	Höhe	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	5	DET	_	(0
4	möglichen	möglich	ADJA	_	_	5	ATTR	_	_
5	Gebühr	Gebühr	NN	_	_	2	GMOD	_	0)
6	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(1
8	SPD-Politiker	SPD-Politiker	NN	_	_	6	SUBJ	_	1)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	sie	sie	PPER	_	_	11	SUBJ	_	(0)
11	werde	werden%aux	VAFIN	_	_	6	S	_	_
12	nach	nach	APPR	_	_	19	PP	_	_
13	heutigem	heutig	ADJA	_	_	14	ATTR	_	_
14	Preisniveau	Preisniveau	NN	_	_	12	PN	_	_
15	weit	weit	ADJD	_	_	16	ADV	_	_
16	unter	unter	APPR	_	_	19	OBJP	_	_
17	zehn	zehn	CARD	_	_	18	ATTR	_	_
18	Mark	Mark	NN	_	_	16	PN	_	_
19	liegen	liegen	VVINF	_	_	11	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	Regierende	regierend	ADJA	_	_	3	ATTR	_	_
3	Bürgermeister	Bürgermeister	NN	_	_	5	SUBJ	_	_
4	Diepgen	Diepgen	NE	_	_	3	APP	_	_
5	lehnte	ab#lehnen	VVFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	EXPL	_	_
7	erneut	erneut	ADV	_	_	5	ADV	_	_
8	ab	_	PTKVZ	_	_	5	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	einen	ein	ART	_	_	12	DET	_	(2
11	möglichen	möglich	ADJA	_	_	12	ATTR	_	_
12	Flughafenstandort	Flughafenstandort	NN	_	_	18	OBJA	_	_
13	Sperenberg	Sperenberg	NE	_	_	12	APP	_	2)|(3)
14	quasi	quasi	ADV	_	_	18	ADV	_	_
15	durch	durch	APPR	_	_	18	PP	_	_
16	die	der	ART	_	_	17	DET	_	_
17	Autofahrer	Autofahrer	NN	_	_	15	PN	_	_
18	bezahlen	bezahlen	VVINF	_	_	20	OBJI	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	lassen	lassen	VVINF	_	_	5	OBJI	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(4
2	Maut-Pläne	Maut-Plan	NN	_	_	3	SUBJ	_	4)
3	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	schnellstens	schnellstens	ADV	_	_	5	ADV	_	_
5	fallengelassen	fallen#lassen	VVPP	_	_	6	AUX	_	_
6	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(4)
2	träfen	treffen	VVFIN	_	_	0	ROOT	_	_
3	einseitig	einseitig	ADJD	_	_	2	ADV	_	_
4	die	der	ART	_	_	6	DET	_	_
5	Berliner	Berliner	ADJA	_	_	6	ATTR	_	_
6	Autofahrer	Autofahrer	NN	_	_	2	OBJA	_	_
7	und	und	KON	_	_	2	KON	_	_
8	seien	sein	VAFIN	_	_	7	CJ	_	_
9	daher	daher	PROP	_	_	8	PP	_	_
10	für	für	APPR	_	_	8	PP	_	_
11	Berlin	Berlin	NE	_	_	10	PN	_	(5)
12	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
13	akzeptabel	akzeptabel	ADJD	_	_	8	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

