1	Wer	wer	PWS	_	_	8	SUBJ	_	_
2	Mittellateinische	mittellateinisch	ADJA	_	_	3	ATTR	_	_
3	Philologie	Philologie	NN	_	_	8	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Geologie-Paläontologie	Geologie-Paläontologie	NN	_	_	3	KON	_	_
6	oder	oder	KON	_	_	5	KON	_	_
7	Informationswissenschaften	Informationswissenschaft	NN	_	_	6	CJ	_	_
8	studiert	studieren	VVFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hat	haben	VAFIN	_	_	0	ROOT	_	_
11	immer	immer	ADV	_	_	10	ADV	_	_
12	ein	ein	ART	_	_	13	DET	_	_
13	Gesprächsthema	Gesprächsthema	NN	_	_	10	OBJA	_	_
14	parat	parat	ADJD	_	_	10	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der	ART	_	_	7	DET	_	(0
6	verschlungenen	verschlungen	ADJA	_	_	7	ATTR	_	_
7	Pfade	Pfad	NN	_	_	8	OBJA	_	0)
8	nachzuzeichnen	nach#zeichnen	VVIZU	_	_	2	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	17	OBJA	_	(0)
11	die	die	ART	_	_	13	DET	_	_
12	wissenschaftliche	wissenschaftlich	ADJA	_	_	13	ATTR	_	_
13	Forschung	Forschung	NN	_	_	17	SUBJ	_	_
14	in	in	APPR	_	_	17	PP	_	_
15	mancher	manche	PIAT	_	_	16	DET	_	_
16	Randdisziplin	Randdisziplin	NN	_	_	14	PN	_	_
17	verfolgt	verfolgen	VVFIN	_	_	7	REL	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Bekannt	bekannt	ADJD	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	aus	aus	APPR	_	_	11	PP	_	_
4	diesen	dieses	PDAT	_	_	6	DET	_	(2
5	kleinen	klein	ADJA	_	_	6	ATTR	_	_
6	Fächern	Fach	NN	_	_	3	PN	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Hochschulen	Hochschule	NN	_	_	6	GMOD	_	2)
9	eher	eher	ADV	_	_	2	ADV	_	_
10	oberflächliche	oberflächlich	ADJA	_	_	11	ATTR	_	_
11	Phänomene	Phänomen	NN	_	_	2	SUBJ	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Der	der	ART	_	_	14	DET	_	_
14	Professor	Professor	NN	_	_	15	SUBJ	_	_
15	kennt	kennen	VVFIN	_	_	0	ROOT	_	_
16	alle	alle	PIDAT	_	_	17	DET	_	_
17	Studierenden	Studierender|Studierende|Studierendes	NN	_	_	15	OBJA	_	_
18	mit	mit	APPR	_	_	15	PP	_	_
19	Namen	Name	NN	_	_	18	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	weil	weil	KOUS	_	_	25	KONJ	_	_
22	es	es	PPER	_	_	25	PRED	_	_
23	so	so	ADV	_	_	24	ADV	_	_
24	wenige	wenige	PIS	_	_	25	SUBJ	_	_
25	sind	sein	VAFIN	_	_	15	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Von	von	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Massenuniversität	Massenuniversität	NN	_	_	1	PN	_	_
4	spürt	spüren	VVFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	dort	dort	ADV	_	_	4	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
8	viel	viel	PIS	_	_	4	OBJA	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	vor	vor	APPR	_	_	4	PP	_	_
11	allem	alles	PIS	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wenn	wenn	KOUS	_	_	21	KONJ	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Institut	Institut	NN	_	_	21	SUBJ	_	_
16	in	in	APPR	_	_	20	PP	_	_
17	einer	eine	ART	_	_	19	DET	_	_
18	wildumwucherten	wildumwuchert	ADJA	_	_	19	ATTR	_	_
19	Villa	Villa	NN	_	_	16	PN	_	_
20	untergebracht	unter#bringen	VVPP	_	_	21	AUX	_	_
21	ist	sein%aux	VAFIN	_	_	10	-UNKNOWN-	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	existiert	existieren	VVFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	6	DET	_	(1
4	gut	gut	ADJD	_	_	5	ADV	_	_
5	ausgerüstete	ausgerüstet	ADJA	_	_	6	ATTR	_	_
6	Bibliothek	Bibliothek	NN	_	_	2	SUBJ	_	1)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	PRELS	_	_	18	SUBJ	_	(1)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	dank	dank	APPR	_	_	17	PP	_	_
11	ihrer	ihre	PPOSAT	_	_	13	DET	_	(1)
12	verwunschenen	verwunschen	ADJA	_	_	13	ATTR	_	_
13	Lage	Lage	NN	_	_	10	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	auch	auch	ADV	_	_	17	ADV	_	_
16	nie	nie	ADV	_	_	17	ADV	_	_
17	überfüllt	überfüllen	VVPP	_	_	18	AUX	_	_
18	ist	sein%aux	VAFIN	_	_	6	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	ganz	ganz	ADV	_	_	3	ADV	_	_
3	so	so	ADV	_	_	4	ADV	_	_
4	idyllisch	idyllisch	ADJD	_	_	5	ADV	_	_
5	geht	zu#gehen	VVFIN	_	_	1	CJ	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	an	an	APPR	_	_	5	PP	_	_
8	den	das	ART	_	_	10	DET	_	(2
9	kleinen	klein	ADJA	_	_	10	ATTR	_	_
10	Fächern	Fach	NN	_	_	7	PN	_	_
11	der	die	ART	_	_	13	DET	_	_
12	Berliner	Berliner	ADJA	_	_	13	ATTR	_	_
13	Universitäten	Universität	NN	_	_	10	GMOD	_	2)
14	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
15	zu	_	PTKVZ	_	_	5	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	unterrichten	unterrichten	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	statistisch	statistisch	ADJD	_	_	5	ADV	_	_
5	betrachtet	betrachten	VVPP	_	_	2	PAR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	mehr	mehr	PIAT	_	_	8	DET	_	_
8	DozentInnen	DozentIn	NN	_	_	2	SUBJ	_	_
9	weniger	weniger	PIAT	_	_	10	DET	_	_
10	StudentInnen	StudentIn	NN	_	_	2	OBJA	_	_
11	als	als	KOKOM	_	_	10	KOM	_	_
12	in	in	APPR	_	_	11	CJ	_	_
13	Jura	Jura	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Maschinenbau	Maschinenbau	NN	_	_	14	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	aber	aber	KON	_	_	2	KON	_	_
18	das	das	PDS	_	_	19	SUBJ	_	_
19	heißt	heißen	VVFIN	_	_	17	CJ	_	_
20	noch	noch	ADV	_	_	21	ADV	_	_
21	lange	lange	ADV	_	_	22	ADV	_	_
22	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	daß	daß	KOUS	_	_	30	KONJ	_	_
25	die	der|die|das	ART	_	_	26	DET	_	_
26	Studierenden	Studierender|Studierende|Studierendes	NN	_	_	30	SUBJ	_	_
27	dadurch	dadurch	PROP	_	_	30	PP	_	_
28	schneller	schneller	ADJD	_	_	30	ADV	_	_
29	fertig	fertig	ADJD	_	_	30	PRED	_	_
30	werden	werden	VAFIN	_	_	19	OBJC	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Gute	gut	ADJA	_	_	3	ATTR	_	_
3	Betreuung	Betreuung	NN	_	_	4	SUBJ	_	_
4	heißt	heißen	VVFIN	_	_	14	S	_	_
5	eher	eher	ADV	_	_	4	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	11	KONJ	_	_
8	man	man	PIS	_	_	11	SUBJ	_	_
9	noch	noch	ADV	_	_	10	ADV	_	_
10	mehr	mehr	PIS	_	_	11	OBJA	_	_
11	macht	machen	VVFIN	_	_	4	OBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_
14	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
15	Traugott	Traugott	NE	_	_	14	SUBJ	_	(4
16	Klose	Klose	NE	_	_	15	APP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Leiter	Leiter	NN	_	_	16	APP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Abteilung	Abteilung	NN	_	_	18	GMOD	_	_
21	Studienangelegenheiten	Studienangelegenheit	NN	_	_	20	APP	_	_
22	an	an	APPR	_	_	18	PP	_	_
23	der	die	ART	_	_	25	DET	_	(6
24	Freien	frei	ADJA	_	_	25	ATTR	_	_
25	Universität	Universität	NN	_	_	22	PN	_	4)|6)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	erfordern	erfordern	VVFIN	_	_	0	ROOT	_	_
3	Fächer	Fach	NN	_	_	2	SUBJ	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	Altorientalistik	Altorientalistik	NN	_	_	4	CJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Islamwissenschaft	Islamwissenschaft	NN	_	_	5	KON	_	_
8	oder	oder	KON	_	_	7	KON	_	_
9	Vietnamistik	Vietnamistik	NN	_	_	8	CJ	_	_
10	Sprachkenntnisse	Sprachkenntnis	NN	_	_	2	OBJA	_	(3)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	der|die|das	PRELS	_	_	18	OBJA	_	(3)
13	kaum	kaum	ADV	_	_	18	ADV	_	_
14	jemand	jemand	PIS	_	_	18	SUBJ	_	_
15	von	von	APPR	_	_	18	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Schule	Schule	NN	_	_	15	PN	_	_
18	mitbringt	mit#bringen	VVFIN	_	_	10	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	Kursen	Kurs	NN	_	_	1	PN	_	_
3	an	an	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Uni	Uni	NN	_	_	3	PN	_	_
6	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
7	man	man	PIS	_	_	6	SUBJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Qualifikation	Qualifikation	NN	_	_	10	OBJA	_	_
10	erwerben	erwerben	VVINF	_	_	6	AUX	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	6	KON	_	_
13	dabei	dabei	PROP	_	_	17	PP	_	_
14	Appetit	Appetit	NN	_	_	17	OBJA	_	_
15	auf	auf	APPR	_	_	14	PP	_	_
16	mehr	mehr	PIS	_	_	15	PN	_	_
17	bekommen	bekommen	VVINF	_	_	12	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	7	SUBJ	_	_
2	sich	#refl	PRF	_	_	7	OBJA	_	_
3	dann	dann	ADV	_	_	7	ADV	_	_
4	in	in	APPR	_	_	7	OBJP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Sprache	Sprache	NN	_	_	4	PN	_	_
7	vertieft	vertiefen	VVFIN	_	_	9	SUBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	verlängert	verlängern	VVFIN	_	_	0	ROOT	_	_
10	seine	seine	PPOSAT	_	_	11	DET	_	_
11	Studienzeit	Studienzeit	NN	_	_	9	OBJA	_	_
12	über	über	APPR	_	_	9	PP	_	_
13	das	das	ART	_	_	15	DET	_	_
14	vorgesehene	vorgesehen	ADJA	_	_	15	ATTR	_	_
15	Maß	Maß	NN	_	_	12	PN	_	_
16	hinaus	hinaus	ADV	_	_	12	ADV	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	15	15	CARD	_	_	5	ATTR	_	_
3	bis	bis	KON	_	_	2	KON	_	_
4	16	16	CARD	_	_	3	CJ	_	_
5	Semester	Semester	NN	_	_	6	SUBJ	_	_
6	sind	sein	VAFIN	_	_	11	S	_	_
7	ganz	ganz	ADV	_	_	8	ADV	_	_
8	normal	normal	ADJD	_	_	6	PRED	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	meint	meinen	VVFIN	_	_	0	ROOT	_	_
12	Klose	Klose	NE	_	_	11	SUBJ	_	(4)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Manche	mancher	PIAT	_	_	2	DET	_	_
2	Studiengänge	Studiengang	NN	_	_	3	SUBJ	_	_
3	beackern	beackern	VVFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	11	DET	_	_
5	sehr	sehr	ADV	_	_	6	ADV	_	_
6	eng	eng	ADJD	_	_	7	ADV	_	_
7	begrenztes	begrenzt	ADJA	_	_	11	ATTR	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	aber	aber	KON	_	_	7	KON	_	_
10	spezialisiertes	spezialisiert	ADJA	_	_	9	CJ	_	_
11	Gebiet	Gebiet	NN	_	_	3	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	8	SUBJ	_	_
2	das	das	ART	_	_	3	DET	_	(5
3	Magisterfach	Magisterfach	NN	_	_	8	OBJA	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Vorderasiatische	vorderasiatisch	ADJA	_	_	6	ATTR	_	_
6	Altertumskunde	Altertumskunde	NN	_	_	3	APP	_	5)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	belegt	belegen	VVFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	besucht	besuchen	VVFIN	_	_	0	ROOT	_	_
11	dort	dort	ADV	_	_	10	ADV	_	_
12	Kurse	Kurs	NN	_	_	10	OBJA	_	_
13	wie	wie	KOKOM	_	_	12	KOM	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Einführung	Einführung	NN	_	_	13	CJ	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	die	die	ART	_	_	19	DET	_	_
18	Akkadische	akkadisch	ADJA	_	_	19	ATTR	_	_
19	Sprache	Sprache	NN	_	_	16	PN	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	15	KON	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	Unterweisung	Unterweisung	NN	_	_	21	CJ	_	_
24	in	in	APPR	_	_	23	PP	_	_
25	den	die	ART	_	_	27	DET	_	_
26	archäologischen	archäologisch	ADJA	_	_	27	ATTR	_	_
27	Techniken	Technik	NN	_	_	24	PN	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	.	.	$.	_	_	27	-PUNCT-	_	_

1	Andere	ander	ADJA	_	_	2	ATTR	_	_
2	Fächer	Fach	NN	_	_	3	SUBJ	_	_
3	integrieren	integrieren	VVFIN	_	_	0	ROOT	_	_
4	hingegen	hingegen	ADV	_	_	3	ADV	_	_
5	Bestandteile	Bestandteil	NN	_	_	3	OBJA	_	_
6	verschiedener	verschieden	ADJA	_	_	7	ATTR	_	_
7	Fächer	Fach	NN	_	_	5	GMOD	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Tourismus	Tourismus	NN	_	_	11	SUBJ	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Schwerpunkten	Schwerpunkt	NN	_	_	3	PN	_	_
6	Management	Management	NN	_	_	5	APP	_	_
7	und	und	KON	_	_	6	KON	_	_
8	regionale	regional	ADJA	_	_	9	ATTR	_	_
9	Fremdenverkehrsplanung	Fremdenverkehrsplanung	NN	_	_	7	CJ	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	ist	sein	VAFIN	_	_	0	ROOT	_	_
12	ein	ein	ART	_	_	14	DET	_	_
13	solches	solches	PIDAT	_	_	14	ATTR	_	_
14	Fach	Fach	NN	_	_	11	PRED	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	das	das	PRELS	_	_	23	SUBJ	_	_
17	an	an	APPR	_	_	22	PP	_	_
18	der	die	ART	_	_	19	DET	_	(6
19	FU	FU	NE	_	_	17	PN	_	6)
20	als	als	KOKOM	_	_	22	KOM	_	_
21	Ergänzungsstudiengang	Ergänzungsstudiengang	NN	_	_	20	CJ	_	_
22	angeboten	an#bieten	VVPP	_	_	23	AUX	_	_
23	wird	werden%passiv	VAFIN	_	_	14	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Betriebswirtschaftslehre	Betriebswirtschaftslehre	NN	_	_	8	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Geographie	Geographie	NN	_	_	1	KON	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Geschichts-	Geschichtswissenschaft%n	TRUNC	_	_	3	KON	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Kulturwissenschaften	Kulturwissenschaft	NN	_	_	6	CJ	_	_
8	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
9	eingebracht	ein#bringen	VVPP	_	_	8	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	soweit	soweit	KOUS	_	_	18	KONJ	_	_
12	sich	#refl	PRF	_	_	18	OBJA	_	_
13	dort	dort	ADV	_	_	18	ADV	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	tourismusrelevantes	tourismusrelevant	ADJA	_	_	16	ATTR	_	_
16	Grundlagenwissen	Grundlagenwissen	NN	_	_	18	SUBJ	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	findet	finden	VVFIN	_	_	8	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Oft	oft	ADV	_	_	2	ADV	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	die	der|die|das	ART	_	_	4	DET	_	(7
4	Studierenden	Studierender|Studierende|Studierendes	NN	_	_	2	SUBJ	_	_
5	der	das	ART	_	_	7	DET	_	(2
6	kleinen	klein	ADJA	_	_	7	ATTR	_	_
7	Fächer	Fach	NN	_	_	4	GMOD	_	2)|7)
8	auch	auch	ADV	_	_	2	ADV	_	_
9	gar	gar	ADV	_	_	10	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
11	unter	unter	APPR	_	_	2	PRED	_	_
12	sich	#refl	PRF	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Ihre	ihre	PPOSAT	_	_	2	DET	_	(7)
2	Lehrveranstaltungen	Lehrveranstaltung	NN	_	_	3	SUBJ	_	_
3	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	auf	auf	APPR	_	_	3	OBJP	_	_
6	dem	das	ART	_	_	7	DET	_	_
7	Programm	Programm	NN	_	_	5	PN	_	_
8	anderer	ander	ADJA	_	_	9	ATTR	_	(8
9	StudentInnen	StudentIn	NN	_	_	7	GMOD	_	8)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	20	SUBJ	_	(8)
12	diesen	dieser	PDAT	_	_	13	DET	_	_
13	Schwerpunkt	Schwerpunkt	NN	_	_	19	OBJA	_	_
14	im	in	APPRART	_	_	19	PP	_	_
15	Rahmen	Rahmen	NN	_	_	14	PN	_	_
16	eines	ein	ART	_	_	18	DET	_	_
17	anderen	ander	ADJA	_	_	18	ATTR	_	_
18	Studiengangs	Studiengang	NN	_	_	15	GMOD	_	_
19	gewählt	wählen	VVPP	_	_	20	AUX	_	_
20	haben	haben%aux	VAFIN	_	_	9	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	28	ADV	_	_
4	jeder	jeder	PIDAT	_	_	5	DET	_	_
5	zweite	zweiter	NN	_	_	2	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PRELS	_	_	21	SUBJ	_	_
8	an	an	APPR	_	_	21	PP	_	_
9	der	die	ART	_	_	10	DET	_	(12
10	TU	TU	NE	_	_	8	PN	_	12)
11	in	in	APPR	_	_	21	OBJP	_	_
12	den	das	ART	_	_	13	DET	_	_
13	Seminaren	Seminar	NN	_	_	11	PN	_	_
14	des	der	ART	_	_	15	DET	_	(9
15	Studiengangs	Studiengang	NN	_	_	13	GMOD	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Wissenschafts-	Wissenschaftsgeschichte%n	TRUNC	_	_	15	APP	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Technigeschichte	Technikgeschichte	NN	_	_	18	CJ	_	9)
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	sitzt	sitzen	VVFIN	_	_	5	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	tatsächlich	tatsächlich	ADV	_	_	28	ADV	_	_
24	dieses	dieses	PDAT	_	_	25	DET	_	(9
25	Magisterhauptfach	Magisterhauptfach	NN	_	_	28	OBJA	_	9)
26	im	in	APPRART	_	_	28	OBJP	_	_
27	StudentInnenausweis	StudentInnenausweis	NN	_	_	26	PN	_	_
28	stehen	stehen	VVINF	_	_	2	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Gerne	gerne	ADV	_	_	2	ADV	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	solche	solcher	PIDAT	_	_	4	DET	_	(2
4	Studiengänge	Studiengang	NN	_	_	2	SUBJ	_	2)
5	als	als	KOKOM	_	_	9	KOM	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Orchideenfächer	Orchideenfach	NN	_	_	5	CJ	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	bezeichnet	bezeichnen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Assoziationen	Assoziation	NN	_	_	7	SUBJ	_	_
2	an	an	APPR	_	_	1	PP	_	_
3	edle	edel	ADJA	_	_	6	ATTR	_	(10
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	seltene	selten	ADJA	_	_	3	KON	_	_
6	Gewächse	Gewächs	NN	_	_	2	PN	_	10)
7	erzeugen	erzeugen	VVFIN	_	_	0	ROOT	_	_
8	schließlich	schließlich	ADV	_	_	7	ADV	_	_
9	Respekt	Respekt	NN	_	_	7	OBJA	_	(11)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(11)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	ihre	ihre	PPOSAT	_	_	5	DET	_	(2)
5	Existenz	Existenz	NN	_	_	3	PN	_	_
6	wichtig	wichtig	ADJD	_	_	2	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Seit	seit	KOUS	_	_	8	KONJ	_	_
2	die	die	ART	_	_	4	DET	_	_
3	Berliner	Berliner	ADJA	_	_	4	ATTR	_	_
4	Politik	Politik	NN	_	_	8	SUBJ	_	_
5	den	die	ART	_	_	6	DET	_	_
6	Hochschulen	Hochschule	NN	_	_	8	OBJD	_	_
7	Gelder	Geld	NN	_	_	8	OBJA	_	_
8	kürzt	kürzen	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
11	die	das	ART	_	_	12	DET	_	(2
12	Fächer	Fach	NN	_	_	10	SUBJ	_	2)
13	stärker	stärker	ADJD	_	_	10	ADV	_	_
14	unter	unter	APPR	_	_	10	OBJP	_	_
15	Druck	Druck	NN	_	_	14	PN	_	_
16	als	als	KOKOM	_	_	13	KOM	_	_
17	früher	früher	ADV	_	_	16	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Häufiger	häufiger	ADJD	_	_	2	ADV	_	_
2	erschallt	erschallen	VVFIN	_	_	0	ROOT	_	_
3	nun	nun	ADV	_	_	2	ADV	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Argument	Argument	NN	_	_	2	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Studiengang	Studiengang	NN	_	_	9	SUBJ	_	_
9	sei	sein	VAFIN	_	_	5	OBJC	_	_
10	zu	zu	PTKA	_	_	11	ADV	_	_
11	klein	klein	ADJD	_	_	9	PRED	_	_
12	und	und	KON	_	_	11	KON	_	_
13	damit	damit	PROP	_	_	14	PP	_	_
14	unökonomisch	unökonomisch	ADJD	_	_	12	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	An	an	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	(12
3	TU	TU	NE	_	_	1	PN	_	12)
4	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Magisterstudiengänge	Magisterstudiengang	NN	_	_	4	SUBJ	_	_
7	Geographie	Geographie	NN	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Latein	Latein	NN	_	_	7	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Politologie	Politologie	NN	_	_	10	CJ	_	_
12	eingestellt	ein#stellen	VVPP	_	_	13	AUX	_	_
13	worden	werden%passiv	VAPP	_	_	4	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	11	EXPL	_	_
3	ist	sein	VAFIN	_	_	21	S	_	_
4	letztlich	letztlich	ADV	_	_	3	ADV	_	_
5	leichter	leichter	ADJD	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	einen	ein	ART	_	_	9	DET	_	_
8	kleinen	klein	ADJA	_	_	9	ATTR	_	_
9	Studiengang	Studiengang	NN	_	_	11	OBJA	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	schließen	schließen	VVINF	_	_	3	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	als	als	KOUS	_	_	18	KONJ	_	_
14	bei	bei	APPR	_	_	18	PP	_	_
15	einem	ein	ART	_	_	16	DET	_	_
16	großen	groß	ADJA	_	_	14	PN	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	kürzen	kürzen	VVINF	_	_	5	OBJC	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	resümmiert	resümieren	VVFIN	_	_	0	ROOT	_	_
22	Claus	Claus	NE	_	_	21	SUBJ	_	_
23	Collosius	Collosius	NE	_	_	22	APP	_	_
24	vom	von	APPRART	_	_	23	PP	_	_
25	Hochschulreferat	Hochschulreferat	NN	_	_	24	PN	_	_
26	des	der	ART	_	_	27	DET	_	_
27	TU-Asta	TU-Asta	NN	_	_	25	GMOD	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Weniger	weniger	PIAT	_	_	3	DET	_	_
3	Leute	Leute	NN	_	_	4	SUBJ	_	_
4	wehren	wehren	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	dagegen	dagegen	PROP	_	_	4	PP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	4	KON	_	_
9	man	man	PIS	_	_	10	SUBJ	_	_
10	muß	müssen%aux	VMFIN	_	_	8	CJ	_	_
11	sich	#refl	PRF	_	_	15	OBJD	_	_
12	auch	auch	ADV	_	_	15	ADV	_	_
13	weniger	weniger	PIAT	_	_	14	DET	_	_
14	Gedanken	Gedanke	NN	_	_	15	OBJA	_	_
15	machen	machen	VVINF	_	_	10	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	welchen	welcher	PWAT	_	_	18	DET	_	_
18	Teil	Teil	NN	_	_	20	OBJA	_	_
19	man	man	PIS	_	_	20	SUBJ	_	_
20	herausnimmt	heraus#nehmen	VVFIN	_	_	14	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	"	"	$(	_	_	20	-PUNCT-	_	_

1	Gegenwärtig	gegenwärtig	ADJD	_	_	2	ADV	_	_
2	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	an	an	APPR	_	_	11	PP	_	_
4	der	die	ART	_	_	5	DET	_	(12
5	TU	TU	NE	_	_	3	PN	_	12)
6	aber	aber	ADV	_	_	11	ADV	_	_
7	eher	eher	ADV	_	_	11	ADV	_	_
8	die	das	ART	_	_	10	DET	_	_
9	größeren	größer	ADJA	_	_	10	ATTR	_	_
10	Fächer	Fach	NN	_	_	2	SUBJ	_	_
11	bluten	bluten	VVINF	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	an	an	APPR	_	_	6	PP	_	_
3	der	die	ART	_	_	5	DET	_	(6
4	Freien	frei	ADJA	_	_	5	ATTR	_	_
5	Universität	Universität	NN	_	_	2	PN	_	6)
6	genießen	genießen	VVFIN	_	_	0	ROOT	_	_
7	die	das	ART	_	_	9	DET	_	(2
8	kleinen	klein	ADJA	_	_	9	ATTR	_	_
9	Fächer	Fach	NN	_	_	6	SUBJ	_	2)
10	relativen	relativ	ADJA	_	_	11	ATTR	_	_
11	Schutz	Schutz	NN	_	_	6	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Im	in	APPRART	_	_	4	PP	_	_
3	Prinzip	Prinzip	NN	_	_	2	PN	_	_
4	will	wollen%aux	VMFIN	_	_	10	S	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	alle	alle	PIS	_	_	7	OBJA	_	_
7	behalten	behalten	VVINF	_	_	4	AUX	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
11	Jochen	Jochen	NE	_	_	10	SUBJ	_	_
12	Geppert	Geppert	NE	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Kuratoriumsmitglied	Kuratoriumsmitglied	NN	_	_	12	APP	_	_
15	an	an	APPR	_	_	14	PP	_	_
16	der	die	ART	_	_	17	DET	_	(6
17	FU	FU	NE	_	_	15	PN	_	6)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Skandinavistik	Skandinavistik	NN	_	_	4	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Bibliothekswissenschaften	Bibliothekswissenschaft	NN	_	_	2	CJ	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	trotzdem	trotzdem	PROP	_	_	13	PP	_	_
6	mit	mit	APPR	_	_	13	PP	_	_
7	den	der	ART	_	_	9	DET	_	_
8	entsprechenden	entsprechend	ADJA	_	_	9	ATTR	_	_
9	Bereichen	Bereich	NN	_	_	6	PN	_	_
10	an	an	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Humboldt-Uni	Humboldt-Uni	NN	_	_	10	PN	_	_
13	verschmolzen	verschmelzen	VVPP	_	_	4	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	Evangelischen	evangelisch	ADJA	_	_	4	ATTR	_	_
4	Theologie	Theologie	NN	_	_	1	PN	_	_
5	gibt	geben	VVFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	nur	nur	ADV	_	_	5	ADV	_	_
8	noch	noch	ADV	_	_	5	ADV	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Professur	Professur	NN	_	_	5	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	wer	wer	PWS	_	_	3	SUBJ	_	_
3	würde	werden%aux	VAFIN	_	_	1	CJ	_	_
4	schon	schon	ADV	_	_	13	ADV	_	_
5	den	der	ART	_	_	6	DET	_	(13
6	Studiengang	Studiengang	NN	_	_	13	OBJA	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Brauereitechnologie	Brauereitechnologie	NN	_	_	6	APP	_	13)
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	an	an	APPR	_	_	13	PP	_	_
11	der	die	ART	_	_	12	DET	_	(12
12	TU	TU	NE	_	_	10	PN	_	12)
13	einstellen	ein#stellen	VVINF	_	_	3	AUX	_	_
14	?	?	$.	_	_	13	-PUNCT-	_	_

1	Für	für	APPR	_	_	5	PP	_	_
2	den	der	ART	_	_	4	DET	_	_
3	viersemestrigen	viersemestrig	ADJA	_	_	4	ATTR	_	_
4	Fachstudiengang	Fachstudiengang	NN	_	_	1	PN	_	_
5	schreiben	ein#schreiben	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	jedes	jedes	PIDAT	_	_	8	DET	_	_
8	Jahr	Jahr	NN	_	_	5	ZEIT	_	_
9	30	30	CARD	_	_	10	ATTR	_	_
10	Leute	Leute	NN	_	_	5	SUBJ	_	_
11	neu	neu	ADJD	_	_	5	ADV	_	_
12	ein	_	PTKVZ	_	_	5	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	rund	rund	ADV	_	_	16	ADV	_	_
15	90	90	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	10	-UNKNOWN-	_	_
17	Männer	Mann	NN	_	_	16	APP	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

