1	Santiago	Santiago	NE	_	_	0	ROOT	_	(2)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Ein	ein	ART	_	_	8	DET	_	(1
7	chilenischer	chilenisch	ADJA	_	_	8	ATTR	_	_
8	Radiosender	Radiosender	NN	_	_	9	SUBJ	_	1)
9	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
10	heute	heute	ADV	_	_	25	ADV	_	_
11	24	24	CARD	_	_	12	ATTR	_	_
12	Stunden	Stunde	NN	_	_	13	GRAD	_	_
13	lang	lang	ADJD	_	_	25	ADV	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Song	Song	NN	_	_	25	OBJA	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Like	Like	FM	_	_	15	APP	_	_
18	a	a	FM	_	_	17	APP	_	_
19	Rolling	Rolling	FM	_	_	18	APP	_	_
20	Stone	Stone	FM	_	_	19	APP	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	der	die	ART	_	_	24	DET	_	(0
23	britischen	britisch	ADJA	_	_	24	ATTR	_	_
24	Rockband	Rockband	NN	_	_	20	GMOD	_	0)
25	spielen	spielen	VVINF	_	_	9	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(3
2	Manager	Manager	NN	_	_	12	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Radio	Radio	NN	_	_	3	PN	_	(1
5	Zero	Zero	NE	_	_	4	APP	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Santiago	Santiago	NE	_	_	6	PN	_	1)|(2)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Jorge	Jorge	NE	_	_	2	APP	_	_
10	Mackenna	Mackenna	NE	_	_	9	APP	_	3)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	begründete	begründen	VVFIN	_	_	0	ROOT	_	_
13	diese	diese	PDAT	_	_	14	DET	_	_
14	Aktion	Aktion	NN	_	_	12	OBJA	_	_
15	damit	damit	PROP	_	_	12	PP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	er	er	PPER	_	_	18	SUBJ	_	(3)
18	wolle	wollen%aux	VMFIN	_	_	12	NEB	_	_
19	seinen	sein	PPOSAT	_	_	20	DET	_	(1|(3)
20	Sender	Sender	NN	_	_	26	OBJA	_	1)
21	damit	damit	PROP	_	_	26	PP	_	_
22	ins	in	APPRART	_	_	26	PP	_	_
23	Guinness-Buch	Guinness-Buch	NN	_	_	22	PN	_	_
24	der	der	ART	_	_	25	DET	_	_
25	Rekorde	Rekord	NN	_	_	23	GMOD	_	_
26	einbringen	ein#bringen	VVINF	_	_	18	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

