1	München	München	NE	_	_	0	ROOT	_	(0)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Bei	bei	APPR	_	_	19	PP	_	_
7	einer	eine	ART	_	_	9	DET	_	(3
8	gemeinsamen	gemeinsam	ADJA	_	_	9	ATTR	_	_
9	Aktion	Aktion	NN	_	_	6	PN	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Räumen	Raum	NN	_	_	10	PN	_	_
13	der	die	ART	_	_	16	DET	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Kurdischen	kurdisch	ADJA	_	_	16	ATTR	_	_
16	Elternvereinigung	Elternvereinigung	NN	_	_	12	GMOD	_	_
17	e.V.	e.V.	NN	_	_	16	APP	_	3)
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
20	das	das	ART	_	_	21	DET	_	(2
21	Polizeipräsidium	Polizeipräsidium	NN	_	_	19	SUBJ	_	_
22	München	München	NE	_	_	21	APP	_	(0)|2)
23	und	und	KON	_	_	22	KON	_	_
24	das	das	ART	_	_	26	DET	_	_
25	bayerische	bayerisch	ADJA	_	_	26	ATTR	_	_
26	Landeskriminalamt	Landeskriminalamt	NN	_	_	23	CJ	_	_
27	18	18	CARD	_	_	28	ATTR	_	(1
28	Personen	Person	NN	_	_	29	OBJA	_	1)
29	festgenommen	fest#nehmen	VVPP	_	_	19	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	gehörten	an#gehören	VVFIN	_	_	9	S	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	Aktivisten	Aktivist	NN	_	_	3	CJ	_	_
5	der	die	ART	_	_	6	DET	_	(4
6	PKK	PKK	NE	_	_	2	OBJD	_	4)
7	an	_	PTKVZ	_	_	2	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
10	gestern	gestern	ADV	_	_	9	ADV	_	_
11	das	das	ART	_	_	12	DET	_	(2
12	Präsidium	Präsidium	NN	_	_	9	SUBJ	_	2)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Insgesamt	insgesamt	ADV	_	_	2	ADV	_	_
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	bei	bei	APPR	_	_	12	PP	_	_
4	der	die	ART	_	_	5	DET	_	(3
5	Durchsuchungs-	Durchsuchungsaktion%n	TRUNC	_	_	3	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Festnahmeaktion	Festnahmeaktion	NN	_	_	6	CJ	_	3)
8	tags	tags	ADV	_	_	9	ADV	_	_
9	zuvor	zuvor	ADV	_	_	12	ADV	_	_
10	25	25	CARD	_	_	11	ATTR	_	_
11	Personen	Person	NN	_	_	2	SUBJ	_	_
12	angetroffen	an#treffen	VVPP	_	_	13	AUX	_	_
13	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

