1	Sitzblockade	Sitzblockade	NN	_	_	4	SUBJ	_	_
2	im	in	APPRART	_	_	4	PP	_	_
3	Ferienlager	Ferienlager	NN	_	_	2	PN	_	_
4	geübt	üben	VVPP	_	_	0	ROOT	_	_

1	Während	während	APPR	_	_	20	PP	_	_
2	eines	ein	ART	_	_	3	DET	_	(0
3	Ferienumweltlagers	Ferienumweltlager	NN	_	_	1	PN	_	0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	das	das	PRELS	_	_	18	SUBJ	_	(0)
6	von	von	APPRART	_	_	17	PP	_	_
7	Umwelt-	Umweltministerium%n	TRUNC	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Sozialministerium	Sozialministerium	NN	_	_	8	CJ	_	_
10	in	in	APPR	_	_	7	PP	_	_
11	Schleswig-Holstein	Schleswig-Holstein	NE	_	_	10	PN	_	_
12	mit	mit	APPR	_	_	17	PP	_	_
13	je	je	ADV	_	_	15	ADV	_	_
14	5.000	5.000	CARD	_	_	15	ATTR	_	_
15	Mark	Mark	NN	_	_	12	PN	_	_
16	finanziell	finanziell	ADJD	_	_	17	ADV	_	_
17	gefördert	fördern	VVPP	_	_	18	AUX	_	_
18	wurde	werden%passiv	VAFIN	_	_	3	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
21	Jugendliche	Jugendlicher|Jugendliche|Jugendliches	NN	_	_	20	SUBJ	_	(2)
22	Sitzblockaden	Sitzblockade	NN	_	_	30	OBJA	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Räumungsaktionen	Räumungsaktion	NN	_	_	23	CJ	_	_
25	vor	vor	APPR	_	_	30	PP	_	_
26	dem	das	ART	_	_	28	DET	_	_
27	atomaren	atomar	ADJA	_	_	28	ATTR	_	_
28	Zwischenlager	Zwischenlager	NN	_	_	25	PN	_	_
29	Gorleben	Gorleben	NE	_	_	28	APP	_	_
30	simuliert	simulieren	VVPP	_	_	20	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(1
2	Veranstalter	Veranstalter	NN	_	_	3	SUBJ	_	1)
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	Kritik	Kritik	NN	_	_	8	OBJA	_	_
5	an	an	APPR	_	_	4	PP	_	_
6	ihrer	ihre	PPOSAT	_	_	7	DET	_	(1)
7	Aktion	Aktion	NN	_	_	5	PN	_	_
8	zurückgewiesen	zurück#weisen	VVPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Training	Training	NN	_	_	3	SUBJ	_	_
3	sei	sein%aux	VAFIN	_	_	19	S	_	_
4	auf	auf	APPR	_	_	9	PP	_	_
5	Wunsch	Wunsch	NN	_	_	4	PN	_	_
6	der	der|die|das	ART	_	_	7	DET	_	(2
7	Jugendlichen	Jugendlicher|Jugendliche|Jugendliches	NN	_	_	5	GMOD	_	2)
8	spontan	spontan	ADJD	_	_	9	ADV	_	_
9	zustandegekommen	zustande#kommen	VVPP	_	_	3	AUX	_	_
10	und	und	KON	_	_	3	KON	_	_
11	sei	sein	VAFIN	_	_	10	CJ	_	_
12	auch	auch	ADV	_	_	11	ADV	_	_
13	keine	keine	PIAT	_	_	14	DET	_	_
14	Anstiftung	Anstiftung	NN	_	_	11	PRED	_	_
15	zu	zu	APPR	_	_	14	PP	_	_
16	einer	eine	ART	_	_	17	DET	_	_
17	Straftat	Straftat	NN	_	_	15	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	betonte	betonen	VVFIN	_	_	0	ROOT	_	_
20	ein	ein	ART	_	_	21	DET	_	_
21	Sprecher	Sprecher	NN	_	_	19	SUBJ	_	_
22	der	der	ART	_	_	24	DET	_	_
23	beteiligten	beteiligt	ADJA	_	_	24	ATTR	_	_
24	Vereine	Verein	NN	_	_	21	GMOD	_	_
25	gestern	gestern	ADV	_	_	19	ADV	_	_
26	in	in	APPR	_	_	19	PP	_	_
27	Hamburg	Hamburg	NE	_	_	26	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Solche	solche	PIDAT	_	_	2	DET	_	_
2	Übungen	Übung	NN	_	_	3	SUBJ	_	_
3	seien	sein	VAFIN	_	_	18	NEB	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	geeignet	geeignet	ADJD	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	das	ART	_	_	8	DET	_	_
8	Probleme	Problem	NN	_	_	16	OBJA	_	_
9	beim	bei	APPRART	_	_	8	PP	_	_
10	Schutz	Schutz	NN	_	_	9	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Umwelt	Umwelt	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Natur	Natur	NN	_	_	13	CJ	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	lösen	lösen	VVINF	_	_	3	OBJI	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	kritisierte	kritisieren	VVFIN	_	_	0	ROOT	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Sprecher	Sprecher	NN	_	_	18	SUBJ	_	_
21	des	das	ART	_	_	23	DET	_	(3
22	Kieler	Kieler	ADJA	_	_	23	ATTR	_	_
23	Umweltministeriums	Umweltministerium	NN	_	_	20	GMOD	_	3)
24	Wolfgang	Wolfgang	NE	_	_	20	APP	_	_
25	Götze	Götze	NE	_	_	24	APP	_	_
26	die	der	ART	_	_	27	DET	_	(1
27	Veranstalter	Veranstalter	NN	_	_	18	OBJA	_	1)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(3
2	Ministerium	Ministerium	NN	_	_	3	SUBJ	_	3)
3	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	6	DET	_	_
5	sachgerechte	sachgerecht	ADJA	_	_	6	ATTR	_	_
6	Verwendung	Verwendung	NN	_	_	10	OBJA	_	_
7	der	das	ART	_	_	9	DET	_	_
8	bewilligten	bewilligt	ADJA	_	_	9	ATTR	_	_
9	Fördergelder	Fördergeld	NN	_	_	6	GMOD	_	_
10	prüfen	prüfen	VVINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	CDU-Fraktion	CDU-Fraktion	NN	_	_	3	SUBJ	_	_
3	forderte	auf#fordern	VVFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	Montag	Montag	NN	_	_	4	PN	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	einer	eine	ART	_	_	9	DET	_	_
8	Kleinen	klein	ADJA	_	_	9	ATTR	_	_
9	Anfrage	Anfrag	NN	_	_	6	PN	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Landesregierung	Landesregierung	NN	_	_	3	OBJA	_	_
12	zur	zu	APPRART	_	_	3	OBJP	_	_
13	Aufklärung	Aufklärung	NN	_	_	12	PN	_	_
14	des	der	ART	_	_	15	DET	_	_
15	Falles	Fall	NN	_	_	13	GMOD	_	_
16	auf	_	PTKVZ	_	_	3	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	9	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Sprecher	Sprecher	NN	_	_	9	SUBJ	_	_
4	des	der	ART	_	_	5	DET	_	(4
5	Jugend-Umwelt-Jahrmarktes	Jugend-Umwelt-Jahrmarkt	NN	_	_	3	GMOD	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	JUMJA	JUMJA	NE	_	_	5	APP	_	4)
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	erklärte	erklären	VVFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	an	an	APPR	_	_	17	PP	_	_
13	den	die	ART	_	_	14	DET	_	_
14	Übungen	Übung	NN	_	_	12	PN	_	_
15	keine	kein	PIAT	_	_	16	DET	_	_
16	Kinder	Kind	NN	_	_	11	SUBJ	_	_
17	teilgenommen	teil#nehmen	VVPP	_	_	11	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Rollenspiel	Rollenspiel	NN	_	_	3	SUBJ	_	_
3	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	12	ADV	_	_
5	einer	einer	PIS	_	_	12	PRED	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	70	70	CARD	_	_	8	ATTR	_	_
8	Arbeitskreisen	Arbeitskreis	NN	_	_	6	PN	_	_
9	während	während	APPR	_	_	8	PP	_	_
10	des	der	ART	_	_	11	DET	_	(4
11	Jugend-Umwelt-Jahrmarktes	Jugend-Umwelt-Jahrmarkt	NN	_	_	9	PN	_	4)
12	gewesen	sein	VAPP	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	17	PP	_	_
2	Betreiben	Betreiben	NN	_	_	1	PN	_	_
3	einiger	einiger	PIAT	_	_	4	DET	_	(5
4	Teilnehmer	Teilnehmer	NN	_	_	2	GMOD	_	5)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	15	SUBJ	_	(5)
7	die	das	ART	_	_	8	DET	_	_
8	Ereignisse	Ereignis	NN	_	_	14	OBJA	_	_
9	um	um	APPR	_	_	8	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Castor-Transport	Castor-Transport	NN	_	_	9	PN	_	_
12	nach	nach	APPR	_	_	11	PP	_	_
13	Gorleben	Gorleben	NE	_	_	12	PN	_	_
14	mitverfolgt	mit#verfolgen	VVPP	_	_	15	AUX	_	_
15	hatten	haben%aux	VAFIN	_	_	4	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
18	sich	#refl	PRF	_	_	23	OBJA	_	_
19	ein	ein	ART	_	_	21	DET	_	_
20	16jähriger	16jährig	ADJA	_	_	21	ATTR	_	_
21	Jugendlicher	Jugendlicher	NN	_	_	17	SUBJ	_	_
22	spontan	spontan	ADJD	_	_	23	ADV	_	_
23	entschlossen	entschließen	VVPP	_	_	17	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	eine	eine	ART	_	_	26	DET	_	_
26	Sitzblockade	Sitzblockade	NN	_	_	27	OBJA	_	_
27	nachspielen	nach#spielen	VVINF	_	_	29	OBJI	_	_
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	lassen	lassen	VVINF	_	_	23	OBJI	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Da	da	KOUS	_	_	11	KONJ	_	_
3	es	es	PPER	_	_	18	EXPL	_	_
4	das	das	ART	_	_	6	DET	_	_
5	erklärte	erklärt	ADJA	_	_	6	ATTR	_	_
6	Ziel	Ziel	NN	_	_	11	PRED	_	_
7	der	der|die|das	ART	_	_	8	DET	_	_
8	OrganisatorInnen	OrganisatorIn	NN	_	_	6	GMOD	_	_
9	des	der	ART	_	_	10	DET	_	(4
10	JUMJA	JUMJA	NE	_	_	8	GMOD	_	4)
11	war	sein	VAFIN	_	_	20	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Kreativität	Kreativität	NN	_	_	18	OBJA	_	_
15	der	der|die|das	ART	_	_	16	DET	_	_
16	TeilnehmerInnen	TeilnehmerIn	NN	_	_	14	GMOD	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	fördern	fördern	VVINF	_	_	11	SUBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	wurde	werden%passiv	VAFIN	_	_	26	S	_	_
21	diesem	dieser	PDAT	_	_	22	DET	_	_
22	Wunsch	Wunsch	NN	_	_	23	OBJD	_	_
23	stattgegeben	statt#geben	VVPP	_	_	20	AUX	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
27	es	es	PPER	_	_	26	SUBJ	_	_
28	in	in	APPR	_	_	26	PP	_	_
29	einer	eine	ART	_	_	32	DET	_	_
30	"	"	$(	_	_	31	-PUNCT-	_	_
31	offenen	offen	ADJA	_	_	32	ATTR	_	_
32	Gegendarstellung	Gegendarstellung	NN	_	_	28	PN	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	.	.	$.	_	_	32	-PUNCT-	_	_

