1	Die	die	ART	_	_	2	DET	_	_
2	Hoffnung	Hoffnung	NN	_	_	13	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	11	KONJ	_	_
5	sich	#refl	PRF	_	_	10	OBJA	_	_
6	das	das	ART	_	_	11	SUBJ	_	_
7	Verkehrs-	Verkehrswachstum%n	TRUNC	_	_	6	-UNKNOWN-	_	_
8	vom	von	APPRART	_	_	10	PP	_	_
9	Wirtschaftswachstum	Wirtschaftswachstum	NN	_	_	8	PN	_	_
10	abkoppeln	ab#koppeln	VVINF	_	_	11	AUX	_	_
11	könnte	können%aux	VMFIN	_	_	2	OBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
14	getrogen	trügen	VVPP	_	_	13	AUX	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	Obwohl	obwohl	KOUS	_	_	21	KONJ	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Welt	Welt	NN	_	_	21	SUBJ	_	_
19	immer	immer	ADV	_	_	20	ADV	_	_
20	virtueller	virtueller	ADJD	_	_	21	PRED	_	_
21	wird	werden	VAFIN	_	_	23	NEB	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
24	der	der	ART	_	_	25	DET	_	_
25	Bau	Bau	NN	_	_	23	SUBJ	_	_
26	von	von	APPR	_	_	25	PP	_	_
27	Datenautobahnen	Datenautobahn	NN	_	_	26	PN	_	_
28	keineswegs	keineswegs	ADV	_	_	29	ADV	_	_
29	auszureichen	aus#reichen	VVIZU	_	_	23	OBJI	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Überdies	überdies	ADV	_	_	2	ADV	_	_
2	ruft	hervor#rufen	VVFIN	_	_	0	ROOT	_	_
3	jeder	jeder	PIDAT	_	_	5	DET	_	_
4	kleinste	kleinst	ADJA	_	_	5	ATTR	_	_
5	Versuch	Versuch	NN	_	_	2	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Mobilität	Mobilität	NN	_	_	14	OBJA	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Menschen	Mensch	NN	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Gütern	Gut	NN	_	_	11	CJ	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	begrenzen	begrenzen	VVINF	_	_	5	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	öffentliche	öffentlich	ADJA	_	_	17	ATTR	_	_
17	Schmerzensschreie	Schmerzensschrei	NN	_	_	2	OBJA	_	_
18	hervor	_	PTKVZ	_	_	2	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	_
3	Situation	Situation	NN	_	_	1	PN	_	_
4	beweisen	beweisen	VVFIN	_	_	0	ROOT	_	_
5	die	das	ART	_	_	6	DET	_	(0
6	Mitglieder	Mitglied	NN	_	_	4	SUBJ	_	_
7	des	das	ART	_	_	8	DET	_	(2
8	Verkehrsbündnisses	Verkehrsbündnis	NN	_	_	6	GMOD	_	0)|2)
9	Mut	Mut	NN	_	_	4	OBJA	_	_
10	zur	zu	APPRART	_	_	9	PP	_	_
11	Utopie	Utopie	NN	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wenn	wenn	KOUS	_	_	15	KONJ	_	_
14	sie	sie	PPER	_	_	15	SUBJ	_	(0)
15	versuchen	versuchen	VVFIN	_	_	4	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	steuernd	steuernd	ADJD	_	_	21	ADV	_	_
18	in	in	APPR	_	_	21	PP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Entwicklung	Entwicklung	NN	_	_	18	PN	_	_
21	einzugreifen	ein#greifen	VVIZU	_	_	15	OBJI	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	20	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Vergangenheit	Vergangenheit	NN	_	_	3	PN	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Prognosen	Prognose	NN	_	_	2	SUBJ	_	_
8	für	für	APPR	_	_	7	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Entwicklung	Entwicklung	NN	_	_	8	PN	_	_
11	des	der	ART	_	_	12	DET	_	_
12	Güterverkehrs	Güterverkehr	NN	_	_	10	GMOD	_	_
13	auf	auf	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Schiene	Schiene	NN	_	_	13	PN	_	_
16	immer	immer	ADV	_	_	17	ADV	_	_
17	wieder	wieder	ADV	_	_	20	ADV	_	_
18	nach	nach	APPR	_	_	20	PP	_	_
19	unten	unten	ADV	_	_	18	ADV	_	_
20	korrigiert	korrigieren	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
22	;	;	$.	_	_	21	-PUNCT-	_	_

1	das	das	PDS	_	_	2	SUBJ	_	_
2	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	10	KONJ	_	_
7	das	das	PDS	_	_	10	SUBJ	_	_
8	so	so	ADV	_	_	9	PRED	_	_
9	bleiben	bleiben	VVINF	_	_	10	AUX	_	_
10	muß	müssen%aux	VMFIN	_	_	2	OBJC	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	einen	eines	PIS	_	_	1	PN	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Umstellung	Umstellung	NN	_	_	3	SUBJ	_	_
6	des	der	ART	_	_	7	DET	_	_
7	Bahnverkehrs	Bahnverkehr	NN	_	_	5	GMOD	_	_
8	auf	auf	APPR	_	_	5	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Wettbewerb	Wettbewerb	NN	_	_	8	PN	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	abgeschlossen	ab#schließen	VVPP	_	_	3	AUX	_	_
13	und	und	KON	_	_	3	KON	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Verhältnis	Verhältnis	NN	_	_	25	SUBJ	_	_
16	zwischen	zwischen	APPR	_	_	15	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Güterverkehrstochter	Güterverkehrstochter	NN	_	_	16	PN	_	_
19	der	die	ART	_	_	21	DET	_	(1
20	Deutschen	deutsch	ADJA	_	_	21	ATTR	_	_
21	Bahn	Bahn	NN	_	_	18	GMOD	_	1)
22	und	und	KON	_	_	18	KON	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Spediteuren	Spediteur	NN	_	_	22	CJ	_	_
25	entwicklungsfähig	entwicklungsfähig	ADJD	_	_	13	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	anderen	anderes	PIS	_	_	1	PN	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	16	OBJA	_	_
5	die	die	ART	_	_	6	DET	_	(1
6	Bahn	Bahn	NN	_	_	3	SUBJ	_	1)
7	in	in	APPR	_	_	16	PP	_	_
8	den	das	ART	_	_	11	DET	_	_
9	vergangenen	vergangen	ADJA	_	_	11	ATTR	_	_
10	zwanzig	zwanzig	CARD	_	_	11	ATTR	_	_
11	Jahren	Jahr	NN	_	_	7	PN	_	_
12	vom	von	APPRART	_	_	16	PP	_	_
13	Güter-	Güterunternehmen%n	TRUNC	_	_	12	PN	_	_
14	zum	zu	APPRART	_	_	12	KON	_	_
15	Personenverkehrsunternehmen	Personenverkehrsunternehmen	NN	_	_	14	PN	_	_
16	gewandelt	wandeln	VVPP	_	_	3	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	mit	mit	APPR	_	_	16	PP	_	_
19	dem	der	ART	_	_	20	DET	_	_
20	Effekt	Effekt	NN	_	_	18	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	daß	daß	KOUS	_	_	28	KONJ	_	_
23	im	in	APPRART	_	_	27	PP	_	_
24	Zweifel	Zweifel	NN	_	_	23	PN	_	_
25	die	der	ART	_	_	26	DET	_	_
26	Güterzüge	Güterzug	NN	_	_	28	SUBJ	_	_
27	warten	warten	VVINF	_	_	28	AUX	_	_
28	müssen	müssen%aux	VMFIN	_	_	20	OBJC	_	_
29	und	und	KON	_	_	28	KON	_	_
30	an	an	APPR	_	_	32	OBJP	_	_
31	Attraktivität	Attraktivität	NN	_	_	30	PN	_	_
32	verlieren	verlieren	VVFIN	_	_	29	CJ	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Diesem	dieses	PDAT	_	_	2	DET	_	_
2	Problem	Problem	NN	_	_	3	OBJD	_	_
3	begegnet	begegnen	VVFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(3
5	Vorschlag	Vorschlag	NN	_	_	3	SUBJ	_	_
6	des	das	ART	_	_	7	DET	_	(2
7	Verkehrsbündnisses	Verkehrsbündnis	NN	_	_	5	GMOD	_	2)|3)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	12	SUBJ	_	(3)
10	wesentlich	wesentlich	ADJD	_	_	12	ADV	_	_
11	darauf	darauf	PROP	_	_	12	OBJP	_	_
12	abzielt	ab#zielen	VVFIN	_	_	5	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Güterzüge	Güterzug	NN	_	_	18	OBJA	_	_
16	schneller	schneller	ADJD	_	_	18	PRED	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	machen	machen	VVINF	_	_	12	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(5
2	HamburgerInnen	HamburgerIn	NN	_	_	3	SUBJ	_	5)
3	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	7	OBJP	_	_
5	dem	der	ART	_	_	6	DET	_	(3
6	Vorschlag	Vorschlag	NN	_	_	4	PN	_	3)
7	profitieren	profitieren	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	weil	weil	KOUS	_	_	20	KONJ	_	_
10	mit	mit	APPR	_	_	19	PP	_	_
11	einem	ein	ART	_	_	10	DET	_	_
12	Bahn-	Bahnring%n	TRUNC	_	_	11	-UNKNOWN-	_	_
13	statt	statt	APPR	_	_	11	PP	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Autobahnring	Autobahnring	NN	_	_	13	PN	_	_
16	kein	kein	PIAT	_	_	18	DET	_	_
17	zusätzlicher	zusätzlich	ADJA	_	_	18	ATTR	_	_
18	Pkw-Verkehr	Pkw-Verkehr	NN	_	_	20	SUBJ	_	_
19	angezogen	an#ziehen	VVPP	_	_	20	AUX	_	_
20	würde	werden%passiv	VAFIN	_	_	3	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	der	der	PRELS	_	_	30	SUBJ	_	_
23	dann	dann	ADV	_	_	30	ADV	_	_
24	von	von	APPR	_	_	30	PP	_	_
25	allen	alle	PIDAT	_	_	26	DET	_	_
26	Seiten	Seite	NN	_	_	24	PN	_	_
27	in	in	APPR	_	_	30	PP	_	_
28	ihre	ihre	PPOSAT	_	_	29	DET	_	(4|(5)
29	Stadt	Stadt	NN	_	_	27	PN	_	4)
30	einfiele	ein#fallen	VVFIN	_	_	18	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Funktionieren	funktionieren	VVINF	_	_	2	AUX	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Plan	Plan	NN	_	_	2	SUBJ	_	_
5	allerdings	allerdings	ADV	_	_	1	ADV	_	_
6	nur	nur	ADV	_	_	1	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	16	KONJ	_	_
9	sich	#refl	PRF	_	_	16	OBJA	_	_
10	die	die	ART	_	_	11	DET	_	(1
11	Bahn	Bahn	NN	_	_	16	SUBJ	_	1)
12	besser	besser	ADJD	_	_	16	ADV	_	_
13	auf	auf	APPR	_	_	16	OBJP	_	_
14	ihre	ihr	PPOSAT	_	_	15	DET	_	(1)
15	Kunden	Kunde	NN	_	_	13	PN	_	_
16	einstellt	ein#stellen	VVFIN	_	_	2	NEB	_	_
17	als	als	KOKOM	_	_	16	KOM	_	_
18	heute	heute	ADV	_	_	17	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

