1	Eine	eine	ART	_	_	4	DET	_	_
2	umfangreiche	umfangreich	ADJA	_	_	4	ATTR	_	_
3	Kleine	klein	ADJA	_	_	4	ATTR	_	_
4	Anfrage	Anfrag	NN	_	_	19	OBJA	_	_
5	zu	zu	APPR	_	_	4	PP	_	_
6	rechtsextremistischen	rechtsextremistisch	ADJA	_	_	7	ATTR	_	_
7	Umtrieben	Umtrieb	NN	_	_	5	PN	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Landkreis	Landkreis	NN	_	_	8	PN	_	_
10	Celle	Celle	NE	_	_	9	APP	_	_
11	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	die	der|die|das	ART	_	_	13	DET	_	(0
13	Grünen	Grüner|Grüne|Grünes	NN	_	_	11	SUBJ	_	0)
14	jetzt	jetzt	ADV	_	_	19	ADV	_	_
15	an	an	APPR	_	_	4	PP	_	_
16	die	die	ART	_	_	18	DET	_	_
17	niedersächsische	niedersächsisch	ADJA	_	_	18	ATTR	_	_
18	Landesregierung	Landesregierung	NN	_	_	15	PN	_	_
19	gestellt	stellen	VVPP	_	_	11	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	der|die|das	PDS	_	_	2	SUBJ	_	(0)
2	verlangen	verlangen	VVFIN	_	_	0	ROOT	_	_
3	Auskunft	Auskunft	NN	_	_	2	OBJA	_	_
4	über	über	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	7	DET	_	(1
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Interessengemeinschaft	Interessengemeinschaft	NN	_	_	4	PN	_	_
8	Wehrsport	Wehrsport	NN	_	_	7	APP	_	_
9	Meißendorf	Meißendorf	NE	_	_	8	APP	_	1)
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	die	die	PRELS	_	_	26	SUBJ	_	(1)
13	vermutlich	vermutlich	ADV	_	_	26	ADV	_	_
14	als	als	KOKOM	_	_	26	KOM	_	_
15	Nachfolgeorganisation	Nachfolgeorganisation	NN	_	_	14	CJ	_	_
16	der	die	ART	_	_	20	DET	_	_
17	ehemaligen	ehemalig	ADJA	_	_	20	ATTR	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Nothilfetechnischen	nothilfetechnisch	ADJA	_	_	20	ATTR	_	_
20	Übungs-	Übungsstaffel%n	TRUNC	_	_	15	GMOD	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Bereitschaftsstaffel	Bereitschaftsstaffel	NN	_	_	21	CJ	_	_
23	Bergen	Bergen	NE	_	_	20	GMOD	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	aktiv	aktiv	ADJD	_	_	26	PRED	_	_
26	ist	sein	VAFIN	_	_	9	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Regional	regional	ADJD	_	_	2	ADV	_	_
2	bekannt	bekannt	ADJD	_	_	3	PRED	_	_
3	wurde	werden	VAFIN	_	_	0	ROOT	_	_
4	diese	diese	PDAT	_	_	5	DET	_	(1
5	Gruppe	Gruppe	NN	_	_	3	SUBJ	_	1)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	17	KONJ	_	_
8	im	in	APPRART	_	_	17	PP	_	_
9	Juni	Juni	NN	_	_	8	PN	_	_
10	1994	1994	CARD	_	_	9	APP	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Mitglied	Mitglied	NN	_	_	17	SUBJ	_	_
13	in	in	APPR	_	_	17	OBJP	_	_
14	den	der	ART	_	_	16	DET	_	_
15	Meißendorfer	Meißendorfer	ADJA	_	_	16	ATTR	_	_
16	Ortsrat	Ortsrat	NN	_	_	13	PN	_	_
17	einzog	ein#ziehen	VVFIN	_	_	3	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

