1	Die	die	ART	_	_	7	DET	_	(0
2	für	für	APPR	_	_	5	PP	_	_
3	Bonner	Bonner	ADJA	_	_	4	ATTR	_	_
4	Beamte	Beamter	NN	_	_	2	PN	_	_
5	vorgesehenen	vorgesehen	ADJA	_	_	7	ATTR	_	_
6	ehemaligen	ehemalig	ADJA	_	_	7	ATTR	_	_
7	Alliiertenwohnungen	Alliiertenwohnung	NN	_	_	8	SUBJ	_	0)
8	sorgen	sorgen	VVFIN	_	_	0	ROOT	_	_
9	erneut	erneut	ADV	_	_	8	ADV	_	_
10	für	für	APPR	_	_	8	OBJP	_	_
11	Zündstoff	Zündstoff	NN	_	_	10	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Entgegen	entgegen	APPR	_	_	21	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Vorgabe	Vorgabe	NN	_	_	1	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	7	DET	_	(0
6	freistehenden	freistehend	ADJA	_	_	7	ATTR	_	_
7	Wohnungen	Wohnung	NN	_	_	19	OBJA	_	0)
8	bis	bis	APPR	_	_	19	PP	_	_
9	zum	zu	APPRART	_	_	8	PP	_	_
10	Umzug	Umzug	NN	_	_	9	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Parlament	Parlament	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Regierung	Regierung	NN	_	_	13	CJ	_	_
15	nur	nur	ADV	_	_	19	ADV	_	_
16	für	für	APPR	_	_	19	PP	_	_
17	einige	einiges	PIAT	_	_	18	DET	_	_
18	Jahre	Jahr	NN	_	_	16	PN	_	_
19	zwischenzuvermieten	zwischen#vermieten	VVIZU	_	_	3	OBJI	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	hätten	haben%aux	VAFIN	_	_	33	S	_	_
22	in	in	APPR	_	_	31	PP	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Cite	Cite	NE	_	_	22	PN	_	_
25	Guynemer	Guynemer	NE	_	_	24	APP	_	_
26	in	in	APPR	_	_	25	PP	_	_
27	Reinickendorf	Reinickendorf	NE	_	_	26	PN	_	_
28	Bundesbedienstete	Bundesbediensteter|Bundesbedienstete|Bundesbedienstetes	NN	_	_	21	SUBJ	_	_
29	unbefristete	unbefristet	ADJA	_	_	30	ATTR	_	_
30	Mietverträge	Mietvertrag	NN	_	_	31	OBJA	_	_
31	erhalten	erhalten	VVPP	_	_	21	AUX	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	kritisierte	kritisieren	VVFIN	_	_	0	ROOT	_	_
34	der	der	ART	_	_	35	DET	_	_
35	Mieterverein	Mieterverein	NN	_	_	33	SUBJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Mieten	Miete	NN	_	_	2	SUBJ	_	_
5	bis	bis	ADV	_	_	8	ADV	_	_
6	zu	zu	ADV	_	_	8	ADV	_	_
7	35	35	CARD	_	_	8	ATTR	_	_
8	Prozent	Prozent	NN	_	_	9	GRAD	_	_
9	unter	unter	APPR	_	_	11	OBJP	_	_
10	denen	der|die|das	PDS	_	_	9	PN	_	_
11	liegen	liegen	VVINF	_	_	2	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	19	OBJA	_	_
14	Normalmieter	Normalmieter	NN	_	_	20	SUBJ	_	_
15	mit	mit	APPR	_	_	14	PP	_	_
16	befristeten	befristet	ADJA	_	_	17	ATTR	_	_
17	Verträgen	Vertrag	NN	_	_	15	PN	_	_
18	dort	dort	ADV	_	_	19	ADV	_	_
19	zahlen	zahlen	VVINF	_	_	20	AUX	_	_
20	müßten	müssen%aux	VMFIN	_	_	10	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Es	es	PPER	_	_	21	EXPL	_	_
2	könne	können%aux	VMFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
4	sein	sein	VAINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	21	KONJ	_	_
7	Berliner	Berliner	NN	_	_	21	SUBJ	_	(1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nur	nur	ADV	_	_	20	ADV	_	_
10	weil	weil	KOUS	_	_	15	KONJ	_	_
11	ihr	ihr	PPOSAT	_	_	12	DET	_	(1)
12	Arbeitgeber	Arbeitgeber	NN	_	_	15	SUBJ	_	_
13	der	der	ART	_	_	14	DET	_	_
14	Bund	Bund	NN	_	_	15	PRED	_	_
15	sei	sein	VAFIN	_	_	9	-UNKNOWN-	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	ART	_	_	18	DET	_	(0
18	Wohnungen	Wohnung	NN	_	_	20	OBJA	_	0)
19	dauerhaft	dauerhaft	ADJD	_	_	20	ADV	_	_
20	beziehen	beziehen	VVINF	_	_	21	AUX	_	_
21	dürften	dürfen%aux	VMFIN	_	_	2	SUBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	während	während	KOUS	_	_	33	KONJ	_	_
24	andere	anderer|andere|anderes	PIS	_	_	33	SUBJ	_	_
25	nach	nach	APPR	_	_	32	PP	_	_
26	vier	vier	CARD	_	_	27	ATTR	_	_
27	Jahren	Jahr	NN	_	_	25	PN	_	_
28	"	"	$(	_	_	29	-PUNCT-	_	_
29	auf	auf	APPR	_	_	32	OBJP	_	_
30	die	die	ART	_	_	31	DET	_	_
31	Straße	Straße	NN	_	_	29	PN	_	_
32	gesetzt	setzen	VVPP	_	_	33	AUX	_	_
33	werden	werden%passiv	VAFIN	_	_	21	NEB	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	.	.	$.	_	_	33	-PUNCT-	_	_

