1	Wiesbaden	Wiesbaden	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	vwd	vwd	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Der	der	ART	_	_	9	DET	_	_
9	Preisauftrieb	Preisauftrieb	NN	_	_	12	SUBJ	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Westdeutschland	Westdeutschland	NN	_	_	10	PN	_	_
12	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	16	OBJA	_	_
14	im	in	APPRART	_	_	16	PP	_	_
15	Juni	Juni	NN	_	_	14	PN	_	_
16	abgeschwächt	ab#schwächen	VVPP	_	_	12	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(0
2	privaten	privat	ADJA	_	_	3	ATTR	_	_
3	Haushalte	Haushalt	NN	_	_	4	SUBJ	_	0)
4	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	im	in	APPRART	_	_	13	PP	_	_
6	Durchschnitt	Durchschnitt	NN	_	_	5	PN	_	_
7	4,3	4,3	CARD	_	_	8	ATTR	_	_
8	Prozent	Prozent	NN	_	_	13	OBJA	_	_
9	mehr	mehr	ADV	_	_	8	ADV	_	_
10	für	für	APPR	_	_	13	PP	_	_
11	ihre	ihre	PPOSAT	_	_	12	DET	_	(0)
12	Lebenshaltung	Lebenshaltung	NN	_	_	10	PN	_	_
13	zahlen	zahlen	VVINF	_	_	4	AUX	_	_
14	als	als	KOKOM	_	_	9	KOM	_	_
15	im	in	APPRART	_	_	14	CJ	_	_
16	Juni	Juni	NN	_	_	15	PN	_	_
17	vergangenen	vergangen	ADJA	_	_	18	ATTR	_	_
18	Jahres	Jahr	NN	_	_	16	GMOD	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Im	in	APPRART	_	_	6	PP	_	_
2	Mai	Mai	NN	_	_	1	PN	_	_
3	und	und	KON	_	_	2	KON	_	_
4	April	April	NN	_	_	3	CJ	_	_
5	1992	1992	CARD	_	_	2	APP	_	_
6	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Jahresteuerung	Jahresteuerung	NN	_	_	6	SUBJ	_	_
9	jeweils	jeweils	ADV	_	_	11	ADV	_	_
10	4,6	4,6	CARD	_	_	11	ATTR	_	_
11	Prozent	Prozent	NN	_	_	12	OBJA	_	_
12	betragen	betragen	VVPP	_	_	6	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	5	KONJ	_	_
2	das	das	ART	_	_	4	DET	_	_
3	Statistische	statistisch	ADJA	_	_	4	ATTR	_	_
4	Bundesamt	Bundesamt	NN	_	_	5	SUBJ	_	_
5	mitteilte	mit#teilen	VVFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	stieg	steigen	VVFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Preisindex	Preisindex	NN	_	_	7	SUBJ	_	_
10	von	von	APPR	_	_	7	PP	_	_
11	Mai	Mai	NN	_	_	10	PN	_	_
12	auf	auf	APPR	_	_	10	KON	_	_
13	Juni	Juni	NN	_	_	12	PN	_	_
14	um	um	APPR	_	_	7	PP	_	_
15	0,2	0,2	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	_
2	Kosten	Kosten	NN	_	_	6	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	einige	einiger	PIAT	_	_	5	DET	_	_
5	Teilbereiche	Teilbereich	NN	_	_	3	PN	_	_
6	erhöhten	erhöhen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	überdurchschnittlich	überdurchschnittlich	ADJD	_	_	6	ADV	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	So	so	ADV	_	_	11	ADV	_	_
11	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
12	für	für	APPR	_	_	19	PP	_	_
13	Dienstleistungen	Dienstleistung	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Reparaturen	Reparatur	NN	_	_	14	CJ	_	_
16	5,0	5,0	CARD	_	_	17	ATTR	_	_
17	Prozent	Prozent	NN	_	_	11	SUBJ	_	_
18	mehr	mehr	ADV	_	_	17	ADV	_	_
19	ausgegeben	aus#geben	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	11	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	für	für	APPR	_	_	26	PP	_	_
23	Mieten	Miete	NN	_	_	22	PN	_	_
24	sogar	sogar	ADV	_	_	26	ADV	_	_
25	5,2	5,2	CARD	_	_	26	ATTR	_	_
26	Prozent	Prozent	NN	_	_	11	KON	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Preise	Preis	NN	_	_	5	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	Nahrungsmittel	Nahrungsmittel	NN	_	_	3	PN	_	_
5	stiegen	steigen	VVFIN	_	_	0	ROOT	_	_
6	dagegen	dagegen	PROP	_	_	5	PP	_	_
7	nur	nur	ADV	_	_	5	ADV	_	_
8	um	um	APPR	_	_	5	PP	_	_
9	2,8	2,8	CARD	_	_	10	ATTR	_	_
10	Prozent	Prozent	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

