1	Der	der	ART	_	_	2	DET	_	(5
2	Senat	Senat	NN	_	_	3	SUBJ	_	5)
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	einen	ein	ART	_	_	5	DET	_	_
5	Klotz	Klotz	NN	_	_	8	OBJA	_	_
6	am	an	APPRART	_	_	5	PP	_	_
7	Bein	Bein	NN	_	_	6	PN	_	_
8	losgeworden	los#werden	VVPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(0
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	debis	debis	NE	_	_	7	SUBJ	_	_
4	Systemhaus	Systemhaus	NE	_	_	3	APP	_	_
5	GmbH	GmbH	NN	_	_	4	APP	_	0)
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	übernimmt	übernehmen	VVFIN	_	_	0	ROOT	_	_
8	25,1	25,1	CARD	_	_	9	ATTR	_	(3
9	Prozent	Prozent	NN	_	_	7	OBJA	_	_
10	des	das	ART	_	_	12	DET	_	(1
11	ehemaligen	ehemalig	ADJA	_	_	12	ATTR	_	_
12	Rechenzentrums	Rechenzentrum	NN	_	_	9	GMOD	_	_
13	der	die	ART	_	_	14	DET	_	(2
14	Hansestadt	Hansestadt	NN	_	_	12	GMOD	_	_
15	Bremen	Bremen	NE	_	_	14	APP	_	2)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	die	ART	_	_	19	DET	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Informations-	Informationstechnik%n	TRUNC	_	_	12	APP	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Datentechnik	Datentechnik	NN	_	_	20	CJ	_	_
22	Bremen	Bremen	NE	_	_	19	GMOD	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	(	(	$(	_	_	25	-PUNCT-	_	_
25	ID	ID	NE	_	_	19	APP	_	_
26	Bremen	Bremen	NE	_	_	25	APP	_	1)|3)
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	.	.	$.	_	_	26	-PUNCT-	_	_

1	Für	für	APPR	_	_	5	PP	_	_
2	die	das	ART	_	_	4	DET	_	(3
3	25,1	25,1	CARD	_	_	4	ATTR	_	_
4	Prozent	Prozent	NN	_	_	1	PN	_	3)
5	bezahlt	bezahlen	VVFIN	_	_	0	ROOT	_	_
6	debis	debis	NE	_	_	5	SUBJ	_	(0)
7	schlappe	schlapp	ADJA	_	_	9	ATTR	_	_
8	25.100	25.100	CARD	_	_	9	ATTR	_	_
9	Mark	Mark	NN	_	_	5	OBJA	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	3	KONJ	_	_
2	alles	alles	PIS	_	_	3	SUBJ	_	_
3	läuft	laufen	VVFIN	_	_	12	NEB	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wie	wie	KOUS	_	_	10	KONJ	_	_
6	es	es	PPER	_	_	10	OBJA	_	_
7	sich	#refl	PRF	_	_	10	OBJD	_	_
8	die	der	ART	_	_	9	DET	_	(4
9	debis-Computerspezialisten	debis-Computerspezialist	NN	_	_	10	SUBJ	_	4)
10	vorstellen	vor#stellen	VVFIN	_	_	3	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	können	können%aux	VMFIN	_	_	0	ROOT	_	_
13	sie	sie	PPER	_	_	12	SUBJ	_	(4)
14	sogar	sogar	ADV	_	_	21	ADV	_	_
15	100	100	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	21	OBJA	_	_
17	der	die	ART	_	_	19	DET	_	(1
18	defizitären	defizitär	ADJA	_	_	19	ATTR	_	_
19	ID	ID	NE	_	_	16	GMOD	_	_
20	Bremen	Bremen	NE	_	_	19	APP	_	1)
21	übernehmen	übernehmen	VVINF	_	_	12	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	ID	ID	NE	_	_	4	SUBJ	_	_
3	Bremen	Bremen	NE	_	_	2	APP	_	1)
4	stellt	her#stellen	VVFIN	_	_	0	ROOT	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Verwaltung	Verwaltung	NN	_	_	5	PN	_	_
8	Computerprogramme	Computerprogramm	NN	_	_	4	OBJA	_	_
9	her	_	PTKVZ	_	_	4	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Behörden-Software	Behörden-Software	NN	_	_	6	SUBJ	_	_
2	für	für	APPR	_	_	1	PP	_	_
3	Gehaltsabrechnungen	Gehaltsabrechnung	NN	_	_	2	PN	_	_
4	oder	oder	KON	_	_	1	KON	_	_
5	Strafzettel-Formulare	Strafzettel-Formular	NN	_	_	4	CJ	_	_
6	kamen	kommen	VVFIN	_	_	0	ROOT	_	_
7	früher	früher	ADV	_	_	6	ADV	_	_
8	meist	meist	ADV	_	_	6	ADV	_	_
9	aus	aus	APPR	_	_	6	PP	_	_
10	dem	das	ART	_	_	11	DET	_	(1
11	Haus	Haus	NN	_	_	9	PN	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	der	die	ART	_	_	15	DET	_	_
14	Horner	Horner	ADJA	_	_	15	ATTR	_	_
15	Achterstraße	Achterstraße	NN	_	_	12	PN	_	1)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	6	PP	_	_
3	den	das	ART	_	_	5	DET	_	_
4	letzten	letzt	ADJA	_	_	5	ATTR	_	_
5	Jahren	Jahr	NN	_	_	2	PN	_	_
6	war	sein	VAFIN	_	_	1	CJ	_	_
7	das	das	PDS	_	_	6	SUBJ	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Minusgeschäft	Minusgeschäft	NN	_	_	6	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Hauptauftraggeber	Hauptauftraggeber	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	(7
4	Bremer	Bremer	ADJA	_	_	5	ATTR	_	_
5	Verwaltung	Verwaltung	NN	_	_	2	PRED	_	7)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	private	privat	ADJA	_	_	8	ATTR	_	_
8	Kunden	Kunde	NN	_	_	9	SUBJ	_	_
9	konnten	können%aux	VMFIN	_	_	2	KON	_	_
10	nach	nach	APPR	_	_	19	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Umwandlung	Umwandlung	NN	_	_	10	PN	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	einen	ein	ART	_	_	15	DET	_	_
15	Eigenbetrieb	Eigenbetrieb	NN	_	_	13	PN	_	_
16	1994	1994	CARD	_	_	12	APP	_	_
17	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
18	ausreichend	ausreichend	ADJD	_	_	19	ADV	_	_
19	geworben	werben	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	9	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	1998	1998	CARD	_	_	2	ZEIT	_	_
2	ging	gehen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(1
4	ID	ID	NE	_	_	2	SUBJ	_	_
5	Bremen	Bremen	NE	_	_	4	APP	_	1)
6	mit	mit	APPR	_	_	2	PP	_	_
7	einem	ein	ART	_	_	8	DET	_	_
8	Defizit	Defizit	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	800.000	800.000	CARD	_	_	11	ATTR	_	_
11	Mark	Mark	NN	_	_	9	PN	_	_
12	aus	aus	APPR	_	_	2	PP	_	_
13	dem	das	ART	_	_	14	DET	_	_
14	Haushaltsjahr	Haushaltsjahr	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Prognosen	Prognose	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Betriebsleitung	Betriebsleitung	NN	_	_	2	GMOD	_	_
5	ist	sein%aux	VAFIN	_	_	16	SUBJC	_	_
6	bis	bis	APPR	_	_	14	PP	_	_
7	zum	zu	APPRART	_	_	6	PP	_	_
8	Jahr	Jahr	NN	_	_	7	PN	_	_
9	2000	2000	CARD	_	_	8	APP	_	_
10	mit	mit	APPR	_	_	14	OBJP	_	_
11	weiteren	weiter	ADJA	_	_	12	ATTR	_	_
12	Verlusten	Verlust	NN	_	_	10	PN	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	rechnen	rechnen	VVINF	_	_	5	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	steht	stehen	VVFIN	_	_	0	ROOT	_	_
17	zudem	zudem	PROP	_	_	16	PP	_	_
18	in	in	APPR	_	_	16	PP	_	_
19	einer	eine	ART	_	_	20	DET	_	_
20	Vorlage	Vorlage	NN	_	_	18	PN	_	_
21	für	für	APPR	_	_	20	PP	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Senatssitzung	Senatssitzung	NN	_	_	21	PN	_	_
24	vom	von	APPRART	_	_	23	PP	_	_
25	23.	23.	ADJA	_	_	26	ATTR	_	_
26	Februar	Februar	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(6
2	170	170	CARD	_	_	3	ATTR	_	_
3	Mitarbeiter	Mitarbeiter	NN	_	_	7	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(1
5	ID	ID	NE	_	_	3	GMOD	_	_
6	Bremen	Bremen	NE	_	_	5	APP	_	1)|6)
7	haben	haben	VAFIN	_	_	0	ROOT	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Jahr	Jahr	NN	_	_	8	PN	_	_
10	jeweils	jeweils	ADV	_	_	11	ADV	_	_
11	für	für	APPR	_	_	7	PP	_	_
12	1050	1050	CARD	_	_	13	ATTR	_	_
13	Stunden	Stunde	NN	_	_	11	PN	_	_
14	Arbeit	Arbeit	NN	_	_	7	OBJA	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	in	in	APPR	_	_	19	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Branche	Branche	NN	_	_	16	PN	_	_
19	üblich	üblich	ADJD	_	_	20	PRED	_	_
20	sind	sein	VAFIN	_	_	7	KON	_	_
21	aber	aber	ADV	_	_	20	ADV	_	_
22	1.500	1.500	CARD	_	_	23	ATTR	_	_
23	Stunden	Stunde	NN	_	_	20	SUBJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Kein	kein	PIAT	_	_	2	DET	_	_
2	Wunder	Wunder	NN	_	_	12	PRED	_	_
3	also	also	ADV	_	_	12	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	12	KONJ	_	_
6	der	der	ART	_	_	7	DET	_	(5
7	Senat	Senat	NN	_	_	12	SUBJ	_	5)
8	die	der	ART	_	_	10	DET	_	(6
9	teuren	teuer	ADJA	_	_	10	ATTR	_	_
10	Computertüftler	Computertüftler	NN	_	_	11	OBJA	_	6)
11	loswerden	los#werden	VVINF	_	_	12	AUX	_	_
12	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	1997	1997	CARD	_	_	1	PN	_	_
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Privatisierung	Privatisierung	NN	_	_	3	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	(1
7	ID	ID	NE	_	_	5	GMOD	_	_
8	Bremen	Bremen	NE	_	_	7	APP	_	1)
9	vorbereitet	vor#bereiten	VVPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Siemens	Siemens	NE	_	_	4	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	debis	debis	NE	_	_	2	CJ	_	(0)
4	kamen	kommen	VVFIN	_	_	0	ROOT	_	_
5	schließlich	schließlich	ADV	_	_	4	ADV	_	_
6	in	in	APPR	_	_	4	OBJP	_	_
7	die	die	ART	_	_	9	DET	_	_
8	engere	enger	ADJA	_	_	9	ATTR	_	_
9	Wahl	Wahl	NN	_	_	6	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	nur	nur	ADV	_	_	4	ADV	_	(0
3	die	die	ART	_	_	4	DET	_	_
4	debis	debis	NE	_	_	5	SUBJ	_	0)
5	wollte	wollen%aux	VMFIN	_	_	1	CJ	_	_
6	weiterhin	weiterhin	ADV	_	_	11	ADV	_	_
7	auch	auch	ADV	_	_	11	ADV	_	_
8	für	für	APPR	_	_	11	PP	_	_
9	die	die	ART	_	_	10	DET	_	(7
10	Verwaltung	Verwaltung	NN	_	_	8	PN	_	7)
11	arbeiten	arbeiten	VVINF	_	_	5	AUX	_	_
12	und	und	KON	_	_	5	KON	_	_
13	zudem	zudem	PROP	_	_	19	PP	_	_
14	als	als	KOKOM	_	_	19	KOM	_	_
15	Verlobungsgeschenk	Verlobungsgeschenk	NN	_	_	14	CJ	_	_
16	1	1	CARD	_	_	17	ATTR	_	_
17	Million	Million	NN	_	_	19	OBJA	_	_
18	Mark	Mark	NN	_	_	17	APP	_	_
19	mitbringen	mit#bringen	VVINF	_	_	12	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Projektphase	Projektphase	NN	_	_	2	SUBJ	_	_
5	bis	bis	APPR	_	_	9	PP	_	_
6	zur	zu	APPRART	_	_	5	PP	_	_
7	mehrheitlichen	mehrheitlich	ADJA	_	_	8	ATTR	_	_
8	Übernahme	Übernahme	NN	_	_	6	PN	_	_
9	finanziert	finanzieren	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	debis	debis	NE	_	_	3	SUBJ	_	0)
3	drängt	drängen	VVFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	aller	alles	PIDAT	_	_	6	DET	_	_
6	Macht	Macht	NN	_	_	4	PN	_	_
7	auf	auf	APPR	_	_	3	OBJP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Markt	Markt	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Computer-Dienstleistungen	Computer-Dienstleistung	NN	_	_	9	GMOD	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	Verwaltungen	Verwaltung	NN	_	_	12	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Längst	längst	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	in	in	APPR	_	_	2	PP	_	_
5	Deutschland	Deutschland	NE	_	_	4	PN	_	_
6	Marktführer	Marktführer	NN	_	_	2	PRED	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	Informationstechnik	Informationstechnik	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	6	PP	_	_
2	dem	der	ART	_	_	5	DET	_	_
3	Berliner	Berliner	ADJA	_	_	5	ATTR	_	_
4	Potsdamer	Potsdamer	ADJA	_	_	5	ATTR	_	_
5	Platz	Platz	NN	_	_	1	PN	_	_
6	entstand	entstehen	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	(8
8	Konzernzentrale	Konzernzentrale	NN	_	_	6	SUBJ	_	8)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	deren	deren	PRELAT	_	_	11	DET	_	(8)
11	Innenhof	Innenhof	NN	_	_	15	SUBJ	_	_
12	die	das	ART	_	_	14	DET	_	_
13	gleichen	gleich	ADJA	_	_	14	ATTR	_	_
14	Maße	Maß	NN	_	_	15	OBJA	_	_
15	hat	haben	VAFIN	_	_	8	REL	_	_
16	wie	wie	KOKOM	_	_	15	KOM	_	_
17	der	der	ART	_	_	18	DET	_	_
18	Innenraum	Innenraum	NN	_	_	16	CJ	_	_
19	der	die	ART	_	_	21	DET	_	_
20	Pariser	Pariser	ADJA	_	_	21	ATTR	_	_
21	Kirche	Kirche	NN	_	_	18	GMOD	_	_
22	Notre	Notre	NE	_	_	21	APP	_	_
23	Dame	Dame	NE	_	_	22	APP	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	24.000	24.000	CARD	_	_	2	ATTR	_	_
2	Mitarbeiter	Mitarbeiter	NN	_	_	3	OBJA	_	_
3	hat	haben	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(0
5	debis	debis	NE	_	_	3	SUBJ	_	0)
6	inzwischen	inzwischen	ADV	_	_	3	ADV	_	_
7	weltweit	weltweit	ADJD	_	_	3	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	in	in	APPR	_	_	11	PP	_	_
10	Bremen	Bremen	NE	_	_	9	PN	_	(2)
11	sind	sein	VAFIN	_	_	3	KON	_	_
12	es	es	PPER	_	_	11	PRED	_	_
13	50	50	CARD	_	_	11	SUBJ	_	(14)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	ohne	ohne	APPR	_	_	5	PP	_	_
3	lokale	lokal	ADJA	_	_	4	ATTR	_	_
4	Partner	Partner	NN	_	_	2	PN	_	_
5	bekommt	bekommen	VVFIN	_	_	1	CJ	_	_
6	die	die	ART	_	_	7	DET	_	(0
7	debis	debis	NE	_	_	5	SUBJ	_	0)
8	nur	nur	ADV	_	_	5	ADV	_	_
9	schwer	schwer	ADJD	_	_	5	ADV	_	_
10	einen	ein	ART	_	_	11	DET	_	_
11	Fuß	Fuß	NN	_	_	5	OBJA	_	_
12	in	in	APPR	_	_	5	OBJP	_	_
13	die	der	ART	_	_	15	DET	_	_
14	regionalen	regional	ADJA	_	_	15	ATTR	_	_
15	Märkte	Markt	NN	_	_	12	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(1
4	ID	ID	NE	_	_	2	SUBJ	_	_
5	Bremen	Bremen	NE	_	_	4	APP	_	1)
6	gerade	gerade	ADV	_	_	2	ADV	_	_
7	recht	recht	ADJD	_	_	2	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Für	für	APPR	_	_	6	PP	_	_
2	die	das	ART	_	_	5	DET	_	_
3	nächsten	nächst	ADJA	_	_	5	ATTR	_	_
4	fünf	fünf	CARD	_	_	5	ATTR	_	_
5	Jahre	Jahr	NN	_	_	1	PN	_	_
6	garantiert	garantieren	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(5
8	Senat	Senat	NN	_	_	6	SUBJ	_	5)
9	Aufträge	Auftrag	NN	_	_	6	OBJA	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Wert	Wert	NN	_	_	10	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	20	20	CARD	_	_	14	ATTR	_	_
14	Millionen	Million	NN	_	_	12	PN	_	_
15	Mark	Mark	NN	_	_	14	APP	_	_
16	pro	pro	APPR	_	_	15	PP	_	_
17	Jahr	Jahr	NN	_	_	16	PN	_	_
18	für	für	APPR	_	_	9	PP	_	_
19	die	der|die|das	ART	_	_	20	DET	_	_
20	Neuvermählten	Neuvermählter|Neuvermählte|Neuvermähltes	NN	_	_	18	PN	_	_
21	ID-Bremen	ID-Bremen	NE	_	_	20	APP	_	(1)|(13
22	/	/	$(	_	_	21	-PUNCT-	_	_
23	debis	debis	NE	_	_	21	KON	_	(0)|13)
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	16	PP	_	_
4	Bremen	Bremen	NE	_	_	3	PN	_	(2)
5	mit	mit	APPR	_	_	16	PP	_	_
6	dem	das	ART	_	_	7	DET	_	(10
7	media@komm-Projekt	media@komm-Projekt	NN	_	_	5	PN	_	10)
8	gerade	gerade	ADV	_	_	16	ADV	_	_
9	eine	eine	ART	_	_	11	DET	_	(9
10	technologisierte	technologisiert	ADJA	_	_	11	ATTR	_	_
11	Vernetzung	Vernetzung	NN	_	_	2	SUBJ	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	Bürgern	Bürger	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Verwaltung	Verwaltung	NN	_	_	14	CJ	_	9)
16	geplant	planen	VVPP	_	_	2	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	die	PRELS	_	_	26	SUBJ	_	(9)
19	mit	mit	APPR	_	_	25	PP	_	_
20	mehr	mehr	ADV	_	_	21	ADV	_	_
21	als	als	KOKOM	_	_	19	PN	_	_
22	40	40	CARD	_	_	23	ATTR	_	_
23	Millionen	Million	NN	_	_	21	CJ	_	_
24	Mark	Mark	NN	_	_	21	APP	_	_
25	gefördert	fördern	VVPP	_	_	26	AUX	_	_
26	wird	werden%passiv	VAFIN	_	_	11	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Für	für	APPR	_	_	4	PP	_	_
2	das	das	ART	_	_	3	DET	_	(10
3	Projekt	Projekt	NN	_	_	1	PN	_	10)
4	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	jede	jede	PIDAT	_	_	6	DET	_	(11
6	Menge	Menge	NN	_	_	4	SUBJ	_	_
7	Computerprogramme	Computerprogramm	NN	_	_	6	APP	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Dienstleistungen	Dienstleistung	NN	_	_	8	CJ	_	11)
10	gekauft	kaufen	VVPP	_	_	11	AUX	_	_
11	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Vergabe	Vergabe	NN	_	_	1	PN	_	_
4	dieser	dieser	PDAT	_	_	5	DET	_	(11
5	Aufträgen	Auftrag	NN	_	_	3	GMOD	_	11)
6	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	(0
8	debis	debis	NE	_	_	6	SUBJ	_	0)
9	durch	durch	APPR	_	_	16	PP	_	_
10	ihre	ihre	PPOSAT	_	_	11	DET	_	(0)
11	Hochzeit	Hochzeit	NN	_	_	9	PN	_	_
12	nun	nun	ADV	_	_	16	ADV	_	_
13	sehr	sehr	ADV	_	_	14	ADV	_	_
14	viel	viel	ADV	_	_	15	ADV	_	_
15	schneller	schneller	ADJD	_	_	16	ADV	_	_
16	bedacht	bedenken	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	5	KONJ	_	_
2	die	der	ART	_	_	3	DET	_	_
3	Partner	Partner	NN	_	_	5	SUBJ	_	_
4	miteinander	miteinander	ADV	_	_	5	ADV	_	_
5	auskommen	aus#kommen	VVFIN	_	_	6	NEB	_	_
6	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	bereits	bereits	ADV	_	_	17	ADV	_	_
8	zum	zu	APPRART	_	_	17	PP	_	_
9	1.	1.	ADJA	_	_	10	ATTR	_	_
10	Januar	Januar	NN	_	_	8	PN	_	_
11	2000	2000	CARD	_	_	10	APP	_	_
12	der	der	ART	_	_	13	DET	_	_
13	debis-Anteil	debis-Anteil	NN	_	_	6	SUBJ	_	_
14	auf	auf	APPR	_	_	17	PP	_	_
15	49,9	49,9	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	14	PN	_	_
17	erhöht	erhöhen	VVPP	_	_	6	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	debis	debis	NE	_	_	2	SUBJ	_	(0)
2	übernimmt	übernehmen	VVFIN	_	_	0	ROOT	_	_
3	dann	dann	ADV	_	_	2	ADV	_	_
4	die	die	ART	_	_	6	DET	_	_
5	unternehmerische	unternehmerisch	ADJA	_	_	6	ATTR	_	_
6	Führung	Führung	NN	_	_	2	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Falls	falls	KOUS	_	_	7	KONJ	_	_
2	auf	auf	APPR	_	_	7	OBJP	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Verlobung	Verlobung	NN	_	_	2	PN	_	_
5	keine	keine	PIAT	_	_	6	DET	_	_
6	Hochzeit	Hochzeit	NN	_	_	7	SUBJ	_	_
7	folgt	folgen	VVFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	12	DET	_	(2
11	Freie	frei	ADJA	_	_	12	ATTR	_	_
12	Hansestadt	Hansestadt	NN	_	_	9	SUBJ	_	_
13	Bremen	Bremen	NE	_	_	12	APP	_	2)
14	den	der	ART	_	_	16	DET	_	(3
15	jetzigen	jetzig	ADJA	_	_	16	ATTR	_	_
16	Anteil	Anteil	NN	_	_	18	OBJA	_	3)
17	wieder	wieder	ADV	_	_	18	ADV	_	_
18	zurückkaufen	zurück#kaufen	VVINF	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(6
2	Mitarbeiter	Mitarbeiter	NN	_	_	6	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	ID	ID	NE	_	_	2	GMOD	_	_
5	Bremen	Bremen	NE	_	_	4	APP	_	1)|6)
6	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	Übergangsverträge	Übergangsvertrag	NN	_	_	8	OBJA	_	(12)
8	angeboten	an#bieten	VVPP	_	_	9	-UNKNOWN-	_	_
9	bekommen	bekommen	VVPP	_	_	6	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	22	SUBJ	_	(12)
12	sich	#refl	PRF	_	_	22	OBJA	_	_
13	an	an	APPR	_	_	22	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Verträgen	Vertrag	NN	_	_	13	PN	_	_
16	des	der	ART	_	_	19	DET	_	_
17	ebenfalls	ebenfalls	ADV	_	_	18	ADV	_	_
18	privatisierten	privatisiert	ADJA	_	_	19	ATTR	_	_
19	Eigenbetriebs	Eigenbetrieb	NN	_	_	15	GMOD	_	_
20	Bremer	Bremer	ADJA	_	_	21	ATTR	_	_
21	Entsorgungsbetriebe	Entsorgungsbetrieb	NN	_	_	19	APP	_	_
22	orientieren	orientieren	VVFIN	_	_	7	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Betriebsbedingte	betriebsbedingt	ADJA	_	_	2	ATTR	_	_
2	Kündigungen	Kündigung	NN	_	_	3	SUBJ	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	demnach	demnach	PROP	_	_	5	PP	_	_
5	ausgeschlossen	aus#schließen	VVPP	_	_	3	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Falls	falls	KOUS	_	_	8	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(13
3	debis	debis	NE	_	_	8	SUBJ	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	ID	ID	NE	_	_	3	KON	_	_
6	Bremen	Bremen	NE	_	_	5	APP	_	13)
7	Überkapazitäten	Überkapazität	NN	_	_	8	OBJA	_	_
8	feststellt	fest#stellen	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wäre	sein	VAFIN	_	_	0	ROOT	_	_
11	es	es	PPER	_	_	18	EXPL	_	_
12	wahrscheinlich	wahrscheinlich	ADV	_	_	10	ADV	_	_
13	leichter	leichter	ADJD	_	_	10	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	den	der	ART	_	_	16	DET	_	(14
16	debis-Mitarbeitern	debis-Mitarbeiter	NN	_	_	18	OBJD	_	14)
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	kündigen	kündigen	VVINF	_	_	10	SUBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	als	als	KOKOM	_	_	18	KOM	_	(6
21	den	der|die|das	ART	_	_	22	DET	_	_
22	Angestellten	Angestellter|Angestellte|Angestelltes	NN	_	_	20	CJ	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Beamten	Beamter	NN	_	_	23	CJ	_	_
25	der	die	ART	_	_	26	DET	_	(1
26	ID	ID	NE	_	_	22	GMOD	_	_
27	Bremen	Bremen	NE	_	_	26	APP	_	1)|6)
28	.	.	$.	_	_	27	-PUNCT-	_	_

