1	Berlin	Berlin	NE	_	_	0	ROOT	_	(2)
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(1
2	Regierende	regierend	ADJA	_	_	3	ATTR	_	_
3	Bürgermeister	Bürgermeister	NN	_	_	6	SUBJ	_	_
4	Eberhard	Eberhard	NE	_	_	3	APP	_	_
5	Diepgen	Diepgen	NE	_	_	4	APP	_	1)
6	schließt	aus#schließen	VVFIN	_	_	0	ROOT	_	_
7	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
8	aus	_	PTKVZ	_	_	6	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	24	KONJ	_	_
11	die	die	ART	_	_	12	DET	_	(0|(3
12	Olympia-Bewerbung	Olympia-Bewerbung	NN	_	_	24	SUBJ	_	3)
13	Berlins	Berlin	NE	_	_	12	GMOD	_	0)|(2)
14	durch	durch	APPR	_	_	23	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Anschuldigungen	Anschuldigung	NN	_	_	14	PN	_	_
17	des	das	ART	_	_	18	DET	_	(8
18	Fernsehmagazins	Fernsehmagazin	NN	_	_	16	GMOD	_	_
19	»	»	$(	_	_	18	-PUNCT-	_	_
20	Monitor	Monitor	NN	_	_	18	APP	_	8)
21	«	«	$(	_	_	20	-PUNCT-	_	_
22	Schaden	Schaden	NN	_	_	23	OBJA	_	_
23	genommen	nehmen	VVPP	_	_	24	AUX	_	_
24	hat	haben%aux	VAFIN	_	_	6	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Diepgen	Diepgen	NE	_	_	10	SUBJ	_	(1)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	der	der	PRELS	_	_	8	SUBJ	_	(1)
4	Aufsichtsratsvorsitzender	Aufsichtsratsvorsitzender	NN	_	_	8	PRED	_	_
5	der	die	ART	_	_	6	DET	_	(5
6	Olympia	Olympia	NE	_	_	4	GMOD	_	_
7	GmbH	GmbH	NN	_	_	6	APP	_	5)
8	ist	sein	VAFIN	_	_	1	REL	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	betonte	betonen	VVFIN	_	_	0	ROOT	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	einem	ein	ART	_	_	13	DET	_	_
13	Brief	Brief	NN	_	_	11	PN	_	_
14	an	an	APPR	_	_	13	PP	_	_
15	die	das	ART	_	_	16	DET	_	_
16	Mitglieder	Mitglied	NN	_	_	14	PN	_	_
17	des	das	ART	_	_	18	DET	_	_
18	Gremiums	Gremium	NN	_	_	16	GMOD	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	die	ART	_	_	21	DET	_	(3
21	Olympia-Bewerbung	Olympia-Bewerbung	NN	_	_	22	SUBJ	_	3)
22	folge	folgen	VVFIN	_	_	10	S	_	_
23	uneingeschränkt	uneingeschränkt	ADJD	_	_	22	ADV	_	_
24	den	die	ART	_	_	25	DET	_	(4
25	IOC-Regeln	IOC-Regel	NN	_	_	22	OBJD	_	4)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Gestern	gestern	ADV	_	_	2	ADV	_	_
2	trat	zusammen#treten	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Aufsichtsrat	Aufsichtsrat	NN	_	_	2	SUBJ	_	_
5	der	die	ART	_	_	6	DET	_	(5
6	Olympia-Marketing	Olympia-Marketing	NE	_	_	4	GMOD	_	_
7	GmbH	GmbH	NN	_	_	6	APP	_	5)
8	zusammen	_	PTKVZ	_	_	2	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	um	um	KOUI	_	_	20	KONJ	_	_
11	über	über	APPR	_	_	20	OBJP	_	_
12	Konsequenzen	Konsequenz	NN	_	_	11	PN	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	DET	_	(6
15	Affäre	Affäre	NN	_	_	13	PN	_	6)
16	um	um	APPR	_	_	15	PP	_	_
17	die	die	ART	_	_	18	DET	_	(3
18	Bewerbung	Bewerbung	NN	_	_	16	PN	_	3)
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	beratschlagen	beratschlagen	VVINF	_	_	2	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	3	PP	_	_
2	Redaktionsschluß	Redaktionsschluß	NN	_	_	1	PN	_	_
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	19	ADV	_	_
5	keine	keine	PIAT	_	_	6	DET	_	_
6	Entscheidung	Entscheidung	NN	_	_	3	SUBJ	_	_
7	über	über	APPR	_	_	6	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Zukunft	Zukunft	NN	_	_	7	PN	_	_
10	des	der	ART	_	_	11	DET	_	(7
11	Chefs	Chef	NN	_	_	9	GMOD	_	_
12	der	die	ART	_	_	13	DET	_	(5
13	Marketing	Marketing	NE	_	_	11	GMOD	_	_
14	GmbH	GmbH	NN	_	_	13	APP	_	5)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Nikolaus	Nikolaus	NE	_	_	11	APP	_	_
17	Fuchs	Fuchs	NE	_	_	16	APP	_	7)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	gefallen	fallen	VVPP	_	_	3	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Zuvor	zuvor	ADV	_	_	2	ADV	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Bausenator	Bausenator	NN	_	_	2	SUBJ	_	_
4	Wolfgang	Wolfgang	NE	_	_	3	APP	_	_
5	Nagel	Nagel	NE	_	_	4	APP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Rücktritt	Rücktritt	NN	_	_	9	OBJA	_	_
8	Fuchs'	Fuchs	NE	_	_	7	GMOD	_	(7)
9	gefordert	fordern	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(8
2	Magazin	Magazin	NN	_	_	6	SUBJ	_	_
3	»	»	$(	_	_	2	-PUNCT-	_	_
4	Monitor	Monitor	NN	_	_	2	APP	_	8)
5	«	«	$(	_	_	4	-PUNCT-	_	_
6	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	der	die	ART	_	_	11	DET	_	_
8	von	von	APPR	_	_	10	PP	_	_
9	Fuchs	Fuchs	NE	_	_	8	PN	_	(7)
10	geführten	geführt	ADJA	_	_	11	ATTR	_	_
11	Firma	Firma	NN	_	_	16	OBJD	_	_
12	»	»	$(	_	_	11	-PUNCT-	_	_
13	Bossard	Bossard	NE	_	_	11	APP	_	(9
14	Consultants	Consultants	NE	_	_	13	APP	_	9)
15	«	«	$(	_	_	14	-PUNCT-	_	_
16	vorgeworfen	vor#werfen	VVPP	_	_	6	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Datenmasken	Datenmaske	NN	_	_	25	OBJA	_	(10
19	über	über	APPR	_	_	18	PP	_	_
20	die	die	ART	_	_	22	DET	_	_
21	sexuellen	sexuell	ADJA	_	_	22	ATTR	_	_
22	Vorlieben	Vorliebe	NN	_	_	19	PN	_	_
23	der	das	ART	_	_	24	DET	_	_
24	IOC-Mitglieder	IOC-Mitglied	NN	_	_	22	GMOD	_	10)
25	gefertigt	fertigen	VVPP	_	_	16	S	_	_
26	sowie	sowie	KON	_	_	25	KON	_	_
27	entsprechendes	entsprechend	ADJA	_	_	28	ATTR	_	_
28	Material	Material	NN	_	_	29	OBJA	_	_
29	gesammelt	sammeln	VVPP	_	_	31	AUX	_	_
30	zu	zu	PTKZU	_	_	31	PART	_	_
31	haben	haben%aux	VAINF	_	_	26	CJ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Bossard	Bossard	NE	_	_	2	SUBJ	_	(9)
2	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	einräumen	ein#räumen	VVINF	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	entsprechende	entsprechend	ADJA	_	_	6	ATTR	_	(10
6	Datenmasken	Datenmaske	NN	_	_	7	OBJA	_	10)
7	erstellt	erstellen	VVPP	_	_	9	AUX	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	haben	haben%aux	VAINF	_	_	3	S	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	doch	doch	ADV	_	_	12	ADV	_	_
12	seien	sein%aux	VAFIN	_	_	2	KON	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Arbeiten	Arbeit	NN	_	_	12	SUBJ	_	_
15	daran	daran	PROP	_	_	14	PP	_	_
16	bereits	bereits	ADV	_	_	23	ADV	_	_
17	in	in	APPR	_	_	23	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Vorbereitungsphase	Vorbereitungsphase	NN	_	_	17	PN	_	_
20	aufgrund	aufgrund	ADV	_	_	23	ADV	_	_
21	von	von	APPR	_	_	20	PP	_	_
22	Bedenken	Bedenken	NN	_	_	21	PN	_	_
23	eingestellt	ein#stellen	VVPP	_	_	24	AUX	_	_
24	worden	werden%passiv	VAPP	_	_	12	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Zweifel	Zweifel	NN	_	_	1	PN	_	_
3	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	kritische	kritisch	ADJA	_	_	5	ATTR	_	_
5	Stellen	Stelle	NN	_	_	3	SUBJ	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	den	die	ART	_	_	9	DET	_	_
8	gesammelten	gesammelt	ADJA	_	_	9	ATTR	_	_
9	Informationen	Information	NN	_	_	6	PN	_	_
10	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
11	sofort	sofort	ADV	_	_	15	ADV	_	_
12	aus	aus	APPR	_	_	15	PP	_	_
13	den	die	ART	_	_	14	DET	_	_
14	Unterlagen	Unterlage	NN	_	_	12	PN	_	_
15	eliminiert	eliminieren	VVPP	_	_	16	AUX	_	_
16	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Auftrag	Auftrag	NN	_	_	5	SUBJ	_	_
3	zur	zu	APPRART	_	_	2	PP	_	_
4	Datensammlung	Datensammlung	NN	_	_	3	PN	_	_
5	erging	ergehen	VVFIN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	so	so	ADV	_	_	8	ADV	_	_
8	ist	sein%aux	VAFIN	_	_	5	PAR	_	_
9	einem	ein	ART	_	_	15	DET	_	_
10	nun	nun	ADV	_	_	14	ADV	_	_
11	von	von	APPR	_	_	14	PP	_	_
12	Bossard	Bossard	NE	_	_	11	PN	_	(9
13	Consultants	Consultants	NE	_	_	12	APP	_	9)
14	gefertigten	gefertigt	ADJA	_	_	15	ATTR	_	_
15	Bericht	Bericht	NN	_	_	17	OBJD	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	entnehmen	entnehmen	VVINF	_	_	8	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	im	in	APPRART	_	_	5	PP	_	_
20	August	August	NN	_	_	19	PN	_	_
21	1991	1991	CARD	_	_	20	APP	_	_
22	vom	von	APPRART	_	_	5	PP	_	_
23	damaligen	damalig	ADJA	_	_	24	ATTR	_	_
24	Chef	Chef	NN	_	_	22	PN	_	_
25	der	die	ART	_	_	26	DET	_	(5
26	Olympia	Olympia	NE	_	_	24	GMOD	_	_
27	GmbH	GmbH	NN	_	_	26	APP	_	5)
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Lutz	Lutz	NE	_	_	24	APP	_	_
30	Grüttke	Grüttke	NE	_	_	29	APP	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

