1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Umtata	Umtata	NE	_	_	2	SUBJ	_	(0)
4	wieder	wieder	ADV	_	_	2	ADV	_	_
5	Hauptstadt	Hauptstadt	NN	_	_	2	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Drei	drei	CARD	_	_	3	ATTR	_	_
2	bittere	bitter	ADJA	_	_	3	ATTR	_	_
3	Jahre	Jahr	NN	_	_	4	GRAD	_	_
4	lang	lang	ADJD	_	_	5	ADV	_	_
5	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	8	DET	_	(0
7	südafrikanische	südafrikanisch	ADJA	_	_	8	ATTR	_	_
8	Provinzmetropole	Provinzmetropole	NN	_	_	5	SUBJ	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	ihrer	ihre	PPOSAT	_	_	12	DET	_	(0)
11	stolzen	stolz	ADJA	_	_	12	ATTR	_	_
12	Vergangenheit	Vergangenheit	NN	_	_	9	PN	_	_
13	als	als	KOKOM	_	_	12	KOM	_	_
14	Kapitale	Kapitale	NN	_	_	13	CJ	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Xhosa-Nation	Xhosa-Nation	NN	_	_	14	GMOD	_	_
17	und	und	KON	_	_	16	KON	_	_
18	der	die	ART	_	_	26	DET	_	_
19	einst	einst	ADV	_	_	25	ADV	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	zumindest	zumindest	ADV	_	_	22	ADV	_	_
22	aus	aus	APPR	_	_	25	PP	_	_
23	Apartheid-Sicht	Apartheid-Sicht	NN	_	_	22	PN	_	_
24	-	-	$(	_	_	23	-PUNCT-	_	_
25	souveränen	souverän	ADJA	_	_	26	ATTR	_	_
26	Transkei	Transkei	NE	_	_	17	CJ	_	0)
27	zur	zu	APPRART	_	_	30	PP	_	_
28	nationalen	national	ADJA	_	_	29	ATTR	_	_
29	Bedeutungslosigkeit	Bedeutungslosigkeit	NN	_	_	27	PN	_	_
30	verbannt	verbannen	VVPP	_	_	5	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	jetzt	jetzt	ADV	_	_	3	ADV	_	_
3	melden	melden	VVFIN	_	_	1	CJ	_	_
4	die	das	ART	_	_	5	DET	_	_
5	Medien	Medium	NN	_	_	3	SUBJ	_	_
6	wieder	wieder	ADV	_	_	3	ADV	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Umtata	Umtata	NE	_	_	9	SUBJ	_	(0)
9	ist	sein	VAFIN	_	_	3	S	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Hauptstadt	Hauptstadt	NN	_	_	9	PRED	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	des	der	ART	_	_	14	DET	_	_
14	Autodiebstahls	Autodiebstahl	NN	_	_	11	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	265	265	CARD	_	_	2	ATTR	_	(1
2	Stinkblechkisten	Stinkblechkiste	NN	_	_	3	SUBJ	_	1)
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	13	PP	_	_
5	den	der	ART	_	_	8	DET	_	_
6	vergangenen	vergangen	ADJA	_	_	8	ATTR	_	_
7	12	12	CARD	_	_	8	ATTR	_	_
8	Monaten	Monat	NN	_	_	4	PN	_	_
9	ohne	ohne	APPR	_	_	13	PP	_	_
10	Kaufvertrag	Kaufvertrag	NN	_	_	9	PN	_	_
11	ihren	ihr	PPOSAT	_	_	12	DET	_	(1)
12	Besitzer	Besitzer	NN	_	_	13	OBJA	_	_
13	gewechselt	wechseln	VVPP	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Darunter	darunter	PROP	_	_	5	PP	_	_
2	auch	auch	ADV	_	_	5	ADV	_	_
3	der	der	ART	_	_	5	DET	_	_
4	japanische	japanisch	ADJA	_	_	5	ATTR	_	_
5	Kleinbus	Kleinbus	NN	_	_	0	ROOT	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	dem	der	ART	_	_	12	DET	_	_
8	im	in	APPRART	_	_	11	PP	_	_
9	Nachhinein	Nachhinein	NN	_	_	8	PN	_	_
10	vollauf	vollauf	ADV	_	_	11	ADV	_	_
11	gerechtfertigten	gerechtfertigt	ADJA	_	_	12	ATTR	_	_
12	Namen	Name	NN	_	_	6	PN	_	_
13	Venture	Venture	NE	_	_	12	APP	_	_
14	(	(	$(	_	_	15	-PUNCT-	_	_
15	Wagnis	Wagnis	NN	_	_	13	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Risiko	Risiko	NN	_	_	15	KON	_	_
18	)	)	$(	_	_	17	-PUNCT-	_	_
19	des	der	ART	_	_	20	DET	_	_
20	Autors	Autor	NN	_	_	5	GMOD	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Was	was	PWS	_	_	6	SUBJ	_	_
2	einige	einige	PIAT	_	_	3	DET	_	_
3	Unannehmlichkeiten	Unannehmlichkeit	NN	_	_	6	OBJA	_	_
4	zur	zu	APPRART	_	_	6	OBJP	_	_
5	Folge	Folge	NN	_	_	4	PN	_	_
6	hatte	haben	VAFIN	_	_	0	ROOT	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	aber	aber	KON	_	_	11	KON	_	_
9	auch	auch	ADV	_	_	11	ADV	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Annehmlichkeit	Annehmlichkeit	NN	_	_	3	KON	_	_
12	eines	ein	ART	_	_	14	DET	_	_
13	interessanten	interessant	ADJA	_	_	14	ATTR	_	_
14	Stadtbummels	Stadtbummel	NN	_	_	11	GMOD	_	_
15	mit	mit	APPR	_	_	11	PP	_	_
16	Inspektor	Inspektor	NN	_	_	15	PN	_	(2
17	Mtalana	Mtalana	NE	_	_	16	APP	_	2)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(2)
2	verwahrt	verwahren	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	seiner	seine	PPOSAT	_	_	5	DET	_	(2)
5	Akte	Akte	NN	_	_	3	PN	_	_
6	nämlich	nämlich	ADV	_	_	2	ADV	_	_
7	das	das	ART	_	_	10	DET	_	(3
8	handschriftlich	handschriftlich	ADJD	_	_	9	ADV	_	_
9	verfaßte	verfaßt	ADJA	_	_	10	ATTR	_	_
10	Protokoll	Protokoll	NN	_	_	2	OBJA	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Diebstahls-Anzeige	Diebstahls-Anzeige	NN	_	_	10	GMOD	_	3)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	4	ADV	_	(4
3	die	die	ART	_	_	4	DET	_	_
4	Versicherung	Versicherung	NN	_	_	5	SUBJ	_	4)
5	hat	haben	VAFIN	_	_	1	CJ	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Akte	Akte	NN	_	_	5	OBJA	_	_
8	und	und	KON	_	_	5	KON	_	_
9	möchte	mögen%aux	VMFIN	_	_	8	CJ	_	_
10	darin	darin	PROP	_	_	13	PRED	_	_
11	das	das	ART	_	_	12	DET	_	(3
12	Polizeiprotokoll	Polizeiprotokoll	NN	_	_	13	OBJA	_	3)
13	wissen	wissen	VVINF	_	_	9	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	bevor	bevor	KOUS	_	_	22	KONJ	_	_
16	sie	sie	PPER	_	_	22	SUBJ	_	(4)
17	ihrer	ihre	PPOSAT	_	_	18	DET	_	(4)
18	Entschädigungspflicht	Entschädigungspflicht	NN	_	_	22	OBJD	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	den	der	ART	_	_	21	DET	_	_
21	Autoverlust	Autoverlust	NN	_	_	19	PN	_	_
22	nachkommt	nach#kommen	VVFIN	_	_	5	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(5
2	Ansinnen	Ansinnen	NN	_	_	0	ROOT	_	5)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PRELS	_	_	8	SUBJ	_	(5)
5	Inspektor	Inspektor	NN	_	_	8	OBJD	_	(2
6	Mtalana	Mtalana	NE	_	_	5	APP	_	2)
7	sofort	sofort	ADV	_	_	8	ADV	_	_
8	einleuchtet	ein#leuchten	VVFIN	_	_	2	REL	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	Sie	PPER	_	_	3	SUBJ	_	_
3	können	können%aux	VMFIN	_	_	0	ROOT	_	_
4	gerne	gerne	ADV	_	_	7	ADV	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Kopie	Kopie	NN	_	_	7	OBJA	_	_
7	bekommen	bekommen	VVINF	_	_	3	AUX	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	versichert	versichern	VVFIN	_	_	7	PAR	_	_
11	er	er	PPER	_	_	10	SUBJ	_	(2)
12	dem	der	ART	_	_	13	DET	_	(7
13	Anrufer	Anrufer	NN	_	_	10	OBJD	_	7)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	allerdings	allerdings	ADV	_	_	17	ADV	_	_
17	gibt	geben	VVFIN	_	_	3	KON	_	_
18	es	es	PPER	_	_	17	SUBJ	_	_
19	da	da	ADV	_	_	17	ADV	_	_
20	ein	ein	ART	_	_	22	DET	_	_
21	kleines	klein	ADJA	_	_	22	ATTR	_	_
22	Problem	Problem	NN	_	_	17	OBJA	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_
24	"	"	$(	_	_	22	-PUNCT-	_	_

1	In	in	APPR	_	_	13	PP	_	_
2	ganz	ganz	ADJA	_	_	3	ATTR	_	(0
3	Umtata	Umtata	NE	_	_	1	PN	_	_
4	nämlich	nämlich	ADV	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	einer	eine	ART	_	_	7	DET	_	_
7	Halbmillionenstadt	Halbmillionenstadt	NN	_	_	3	APP	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	Hochhaus	Hochhaus	NN	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Flugplatz	Flugplatz	NN	_	_	10	CJ	_	0)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	steht	stehen	VVFIN	_	_	0	ROOT	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	keinem	kein	PIAT	_	_	17	DET	_	_
16	einzigen	einzig	ADJA	_	_	17	ATTR	_	_
17	Polizeirevier	Polizeirevier	NN	_	_	14	PN	_	_
18	ein	ein	ART	_	_	19	DET	_	_
19	Kopierer	Kopierer	NN	_	_	13	SUBJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	hatten	haben	VAFIN	_	_	0	ROOT	_	_
4	mal	mal	ADV	_	_	3	ADV	_	_
5	welche	welcher|welche|welches	PWS	_	_	3	OBJA	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	erinnert	erinnern	VVFIN	_	_	5	PAR	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	Inspektor	Inspektor	NN	_	_	8	SUBJ	_	(2
11	Mtalana	Mtalana	NE	_	_	10	APP	_	2)
12	an	an	APPR	_	_	8	PP	_	_
13	bessere	besser	ADJA	_	_	14	ATTR	_	_
14	Zeiten	Zeit	NN	_	_	12	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	aber	aber	KON	_	_	3	KON	_	_
18	dann	dann	ADV	_	_	19	ADV	_	_
19	wurde	werden%passiv	VAFIN	_	_	17	CJ	_	_
20	soviel	soviel	PIS	_	_	19	SUBJ	_	_
21	kopiert	kopieren	VVPP	_	_	19	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	daß	daß	KOUS	_	_	27	KONJ	_	_
24	man	man	PIS	_	_	27	SUBJ	_	_
25	sie	sie	PPER	_	_	27	OBJA	_	_
26	wieder	wieder	ADV	_	_	27	ADV	_	_
27	abschaffte	ab#schaffen	VVFIN	_	_	19	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_
29	"	"	$(	_	_	27	-PUNCT-	_	_

1	Kein	kein	PIAT	_	_	2	DET	_	_
2	Wunder	Wunder	NN	_	_	17	PRED	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	17	KONJ	_	_
5	die	die	ART	_	_	6	DET	_	(6
6	Polizei	Polizei	NN	_	_	17	SUBJ	_	6)
7	ihre	ihre	PPOSAT	_	_	9	DET	_	(3|(6)
8	wertvolle	wertvoll	ADJA	_	_	9	ATTR	_	_
9	Originalakte	Originalakte	NN	_	_	16	OBJA	_	3)
10	auf	auf	APPR	_	_	16	PP	_	_
11	keinen	kein	PIAT	_	_	12	DET	_	_
12	Fall	Fall	NN	_	_	10	PN	_	_
13	aus	aus	APPR	_	_	16	OBJP	_	_
14	den	das	ART	_	_	15	DET	_	_
15	Augen	Auge	NN	_	_	13	PN	_	_
16	lassen	lassen	VVINF	_	_	17	AUX	_	_
17	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Ausleihen	Ausleihen	NN	_	_	20	SUBJ	_	_
20	kommt	kommen	VVFIN	_	_	17	KON	_	_
21	also	also	ADV	_	_	20	ADV	_	_
22	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
23	in	in	APPR	_	_	20	OBJP	_	_
24	Frage	Frage	NN	_	_	23	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Wohl	wohl	ADV	_	_	6	ADV	_	_
2	aber	aber	ADV	_	_	6	ADV	_	_
3	ein	ein	ART	_	_	6	DET	_	_
4	ganz	ganz	ADV	_	_	5	ADV	_	_
5	persönlicher	persönlich	ADJA	_	_	6	ATTR	_	_
6	Service	Service	NN	_	_	0	ROOT	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	5	KONJ	_	_
3	Sie	Sie	PPER	_	_	5	SUBJ	_	(7)
4	mich	ich	PPER	_	_	5	OBJA	_	_
5	abholen	ab#holen	VVFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	können	können%aux	VMFIN	_	_	21	S	_	_
8	wir	wir	PPER	_	_	7	SUBJ	_	_
9	zusammen	zusammen	ADV	_	_	13	ADV	_	_
10	in	in	APPR	_	_	13	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Stadt	Stadt	NN	_	_	10	PN	_	_
13	fahren	fahren	VVINF	_	_	7	AUX	_	_
14	und	und	KON	_	_	7	KON	_	_
15	zu	zu	APPR	_	_	18	PP	_	_
16	einem	ein	ART	_	_	17	DET	_	_
17	Copyshop	Copyshop	NN	_	_	15	PN	_	_
18	gehen	gehen	VVINF	_	_	14	CJ	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	bietet	an#bieten	VVFIN	_	_	0	ROOT	_	_
22	Inspektor	Inspektor	NN	_	_	21	SUBJ	_	(2
23	Mtalana	Mtalana	NE	_	_	22	APP	_	2)
24	an	_	PTKVZ	_	_	21	AVZ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Ein	ein	ART	_	_	10	DET	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wie	wie	KOUS	_	_	6	KONJ	_	_
4	sich	#refl	PRF	_	_	6	OBJA	_	_
5	bald	bald	ADV	_	_	6	ADV	_	_
6	herausstellt	heraus#stellen	VVFIN	_	_	1	PAR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sehr	sehr	ADV	_	_	9	ADV	_	_
9	nützliches	nützlich	ADJA	_	_	10	ATTR	_	_
10	Angebot	Angebot	NN	_	_	0	ROOT	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	als	als	KOKOM	_	_	4	KOM	_	_
3	Inspektor-Begleiter	Inspektor-Begleiter	NN	_	_	2	CJ	_	_
4	erhält	erhalten	VVFIN	_	_	1	CJ	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	jede	jede	PIDAT	_	_	7	DET	_	_
7	Menge	Menge	NN	_	_	4	OBJA	_	_
8	interessanter	interessant	ADJA	_	_	9	ATTR	_	_
9	Mitteilungen	Mitteilung	NN	_	_	7	APP	_	_
10	aus	aus	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Welt	Welt	NN	_	_	10	PN	_	_
13	des	der	ART	_	_	14	DET	_	_
14	Autoklaus	Autoklau	NN	_	_	12	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	Beispiel	Beispiel	NN	_	_	1	PN	_	_
3	die	die	PDS	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	17	KONJ	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Risiko	Risiko	NN	_	_	17	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	dabei	dabei	PROP	_	_	10	PP	_	_
10	erwischt	erwischen	VVPP	_	_	12	AUX	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	werden	werden%passiv	VAINF	_	_	7	OBJI	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ungefähr	ungefähr	ADV	_	_	17	ADV	_	_
15	so	so	ADV	_	_	16	ADV	_	_
16	groß	groß	ADJD	_	_	17	PRED	_	_
17	ist	sein	VAFIN	_	_	3	-UNKNOWN-	_	_
18	wie	wie	KOKOM	_	_	17	KOM	_	_
19	beim	bei	APPRART	_	_	18	CJ	_	_
20	Fahrradschloßknacken	Fahrradschloßknacken	NN	_	_	19	PN	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	Bremen	Bremen	NE	_	_	21	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	2,8	2,8	CARD	_	_	2	ATTR	_	_
2	Prozent	Prozent	NN	_	_	3	OBJA	_	_
3	betrug	betragen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Aufklärungsquote	Aufklärungsquote	NN	_	_	3	SUBJ	_	_
6	im	in	APPRART	_	_	3	PP	_	_
7	letzten	letzt	ADJA	_	_	8	ATTR	_	_
8	Jahr	Jahr	NN	_	_	6	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Was	was	PWS	_	_	4	SUBJ	_	_
2	allerdings	allerdings	ADV	_	_	4	ADV	_	_
3	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
4	bedeutet	bedeuten	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	12	KONJ	_	_
7	zumindest	zumindest	ADV	_	_	12	ADV	_	_
8	Teile	Teil	NN	_	_	12	SUBJ	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Polizei	Polizei	NN	_	_	8	GMOD	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	wüßten	wissen	VVFIN	_	_	4	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wo	wo	PWAV	_	_	18	ADV	_	_
15	die	das	ART	_	_	17	DET	_	_
16	entwendeten	entwendet	ADJA	_	_	17	ATTR	_	_
17	Autos	Auto	NN	_	_	18	SUBJ	_	_
18	bleiben	bleiben	VVFIN	_	_	12	OBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Drei	drei	CARD	_	_	2	ATTR	_	_
2	Wochen	Woche	NN	_	_	3	GRAD	_	_
3	nach	nach	APPR	_	_	8	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Besuch	Besuch	NN	_	_	3	PN	_	_
6	beim	bei	APPRART	_	_	5	PP	_	_
7	Copyshop	Copyshop	NN	_	_	6	PN	_	_
8	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
9	der	der	ART	_	_	10	DET	_	(8
10	Chef	Chef	NN	_	_	8	SUBJ	_	8)
11	von	von	APPR	_	_	17	PP	_	_
12	Inspektor	Inspektor	NN	_	_	11	PN	_	(2
13	Mtalana	Mtalana	NE	_	_	12	APP	_	2)
14	vor	vor	APPR	_	_	17	PP	_	_
15	seinem	sein	PPOSAT	_	_	16	DET	_	(8)
16	Haus	Haus	NN	_	_	14	PN	_	_
17	erschossen	erschießen	VVPP	_	_	8	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(8)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	einem	ein	ART	_	_	4	DET	_	_
4	Syndikat	Syndikat	NN	_	_	2	OBJD	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Autodieben	Autodieb	NN	_	_	5	PN	_	_
7	auf	auf	APPR	_	_	2	PRED	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Spur	Spur	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Hauptpersonen	Hauptperson	NN	_	_	0	ROOT	_	_
2	darin	darin	PROP	_	_	1	PP	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	drei	drei	CARD	_	_	5	ATTR	_	_
5	Polizisten	Polizist	NN	_	_	0	ROOT	_	_
6	des	das	ART	_	_	7	DET	_	_
7	Autodiebstahl-Kommissariats	Autodiebstahl-Kommissariat	NN	_	_	5	GMOD	_	_
8	und	und	KON	_	_	5	KON	_	_
9	ein	ein	ART	_	_	10	DET	_	_
10	Schrottplatz-Inhaber	Schrottplatz-Inhaber	NN	_	_	8	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	12	OBJP	_	_
2	Mord	Mord	NN	_	_	1	PN	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Verschwörung	Verschwörung	NN	_	_	2	KON	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Hehlerei	Hehlerei	NN	_	_	4	KON	_	_
7	und	und	KON	_	_	6	KON	_	_
8	unerlaubten	unerlaubt	ADJA	_	_	9	ATTR	_	_
9	Besitz	Besitz	NN	_	_	7	CJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Schußwaffen	Schußwaffe	NN	_	_	10	PN	_	_
12	lautet	lauten	VVFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Anklage	Anklage	NN	_	_	12	SUBJ	_	_
15	gegen	gegen	APPR	_	_	14	PP	_	_
16	die	der|die|das	ART	_	_	17	DET	_	(9
17	vier	vier	CARD	_	_	15	PN	_	9)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	7	ADV	_	_
2	während	während	KOUS	_	_	6	KONJ	_	_
3	sie	sie	PPER	_	_	6	SUBJ	_	(9)
4	in	in	APPR	_	_	6	OBJP	_	_
5	U-Haft	U-Haft	NN	_	_	4	PN	_	_
6	sitzen	sitzen	VVFIN	_	_	1	-UNKNOWN-	_	_
7	kommt	dazu#kommen	VVFIN	_	_	0	ROOT	_	_
8	ein	ein	ART	_	_	10	DET	_	_
9	weiteres	weiter	ADJA	_	_	10	ATTR	_	_
10	Delikt	Delikt	NN	_	_	7	SUBJ	_	_
11	dazu	_	PTKVZ	_	_	7	AVZ	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Brandstiftung	Brandstiftung	NN	_	_	0	ROOT	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Vom	von	APPRART	_	_	9	PP	_	_
2	Autodiebstahls-Kommissariat	Autodiebstahls-Kommissariat	NN	_	_	1	PN	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	heute	heute	ADV	_	_	13	ADV	_	_
5	nur	nur	ADV	_	_	13	ADV	_	_
6	noch	noch	ADV	_	_	13	ADV	_	_
7	die	der	ART	_	_	9	DET	_	_
8	verkohlten	verkohlt	ADJA	_	_	9	ATTR	_	_
9	Reste	Rest	NN	_	_	3	SUBJ	_	_
10	des	das	ART	_	_	11	DET	_	_
11	Fundaments	Fundament	NN	_	_	9	GMOD	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	sehen	sehen	VVINF	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Gar	gar	ADV	_	_	3	ADV	_	_
3	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
4	gut	gut	ADJD	_	_	7	ADV	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	antwortet	antworten	VVFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	10	DET	_	(2
9	nette	nett	ADJA	_	_	10	ATTR	_	_
10	Inspektor	Inspektor	NN	_	_	7	SUBJ	_	_
11	Mtalana	Mtalana	NE	_	_	10	APP	_	2)
12	bei	bei	APPR	_	_	7	PP	_	_
13	unserer	unsere	PPOSAT	_	_	15	DET	_	_
14	nächsten	nächst	ADJA	_	_	15	ATTR	_	_
15	Begegnung	Begegnung	NN	_	_	12	PN	_	_
16	entgegen	entgegen	APPR	_	_	7	PP	_	_
17	aller	alle	PIDAT	_	_	18	DET	_	_
18	Regeln	Regel	NN	_	_	16	PN	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Höflichkeit	Höflichkeit	NN	_	_	18	GMOD	_	_
21	auf	auf	APPR	_	_	7	PP	_	_
22	die	die	ART	_	_	24	DET	_	_
23	übliche	üblich	ADJA	_	_	24	ATTR	_	_
24	Begrüßungsfrage	Begrüßungsfrage	NN	_	_	21	PN	_	_
25	:	:	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Kunjani	Kunjani	FM	_	_	0	ROOT	_	_
3	?	?	$.	_	_	2	-PUNCT-	_	_
4	-	-	$(	_	_	2	-PUNCT-	_	_
5	Na	na	ITJ	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wie	wie	PWAV	_	_	8	PRED	_	_
8	geht	gehen	VVFIN	_	_	0	ROOT	_	_
9	's	es	PPER	_	_	8	SUBJ	_	_
10	?	?	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Seine	seine	PPOSAT	_	_	3	DET	_	(2)
2	gehüteten	gehütet	ADJA	_	_	3	ATTR	_	_
3	Akten	Akte	NN	_	_	4	SUBJ	_	_
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	futsch	futsch	ADJD	_	_	4	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Kopien	Kopie	NN	_	_	8	OBJA	_	_
8	gab	geben	VVFIN	_	_	4	KON	_	_
9	es	es	PPER	_	_	8	SUBJ	_	_
10	ja	ja	ADV	_	_	8	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Nicht	nicht	PTKNEG	_	_	3	ADV	_	_
3	alle	alle	PIDAT	_	_	4	DET	_	_
4	Polizisten	Polizist	NN	_	_	5	SUBJ	_	_
5	sind	sein	VAFIN	_	_	18	S	_	_
6	korrupt	korrupt	ADJD	_	_	5	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	Nelson	Nelson	NE	_	_	9	SUBJ	_	(10
11	Mandela	Mandela	NE	_	_	10	APP	_	10)
12	auf	auf	APPR	_	_	18	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	1.Mai-Kundgebung	1.Mai-Kundgebung	NN	_	_	12	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Bevölkerung	Bevölkerung	NN	_	_	18	OBJD	_	_
17	Umtatas	Umtata	NE	_	_	16	GMOD	_	(0)
18	zugerufen	zu#rufen	VVPP	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Wie	wie	PWAV	_	_	2	ADV	_	_
2	recht	recht	ADV	_	_	4	PRED	_	_
3	er	er	PPER	_	_	4	SUBJ	_	(10)
4	hat	haben	VAFIN	_	_	0	ROOT	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

