1	Aus	aus	APPR	_	_	0	ROOT	_	_
2	Bonn	Bonn	NE	_	_	1	PN	_	(5)
3	Charlotte	Charlotte	NE	_	_	0	ROOT	_	_
4	Wiedemann	Wiedemann	NE	_	_	3	APP	_	_

1	Während	während	KOUS	_	_	15	KONJ	_	_
2	im	in	APPRART	_	_	15	PP	_	_
3	Bundestag	Bundestag	NN	_	_	2	PN	_	_
4	gestern	gestern	ADV	_	_	15	ADV	_	_
5	unter	unter	APPR	_	_	15	PP	_	_
6	den	die	ART	_	_	7	DET	_	(2
7	Koalitionsparteien	Koalitionspartei	NN	_	_	5	PN	_	2)
8	erneut	erneut	ADV	_	_	15	ADV	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Streit	Streit	NN	_	_	15	SUBJ	_	_
11	um	um	APPR	_	_	10	PP	_	_
12	die	die	ART	_	_	14	DET	_	(3
13	atomaren	atomar	ADJA	_	_	14	ATTR	_	_
14	Kurzstreckenraketen	Kurzstreckenrakete	NN	_	_	11	PN	_	3)
15	aufflammte	auf#flammen	VVFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	bekam	bekommen	VVFIN	_	_	0	ROOT	_	_
18	die	die	ART	_	_	19	DET	_	(1
19	Nato	Nato	NE	_	_	17	SUBJ	_	1)
20	unerbetene	unerbeten	ADJA	_	_	21	ATTR	_	_
21	Hilfe	Hilfe	NN	_	_	17	OBJA	_	_
22	bei	bei	APPR	_	_	21	PP	_	_
23	ihrer	ihre	PPOSAT	_	_	25	DET	_	(1)
24	verzweifelten	verzweifelt	ADJA	_	_	25	ATTR	_	_
25	Suche	Suche	NN	_	_	22	PN	_	_
26	nach	nach	APPR	_	_	25	PP	_	_
27	einem	ein	ART	_	_	29	DET	_	_
28	militärischen	militärisch	ADJA	_	_	29	ATTR	_	_
29	Gesamtkonzept	Gesamtkonzept	NN	_	_	26	PN	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(4
2	Gruppe	Gruppe	NN	_	_	18	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	prominenten	prominent	ADJA	_	_	5	ATTR	_	_
5	Wissenschaftlern	Wissenschaftler	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Politikern	Politiker	NN	_	_	5	KON	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Militärs	Militär	NN	_	_	8	CJ	_	_
10	aus	aus	APPR	_	_	5	PP	_	_
11	den	der	ART	_	_	12	DET	_	(6
12	USA	USA	NE	_	_	10	PN	_	6)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Großbritannien	Großbritannien	NE	_	_	12	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Bundesrepublik	Bundesrepublik	NN	_	_	15	CJ	_	4)
18	präsentierte	präsentieren	VVFIN	_	_	0	ROOT	_	_
19	ein	ein	ART	_	_	21	DET	_	(0
20	alternatives	alternativ	ADJA	_	_	21	ATTR	_	_
21	Gesamtkonzept	Gesamtkonzept	NN	_	_	18	OBJA	_	_
22	zur	zu	APPRART	_	_	21	PP	_	_
23	Abrüstungspolitik	Abrüstungspolitik	NN	_	_	22	PN	_	0)
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(0
2	Dokument	Dokument	NN	_	_	15	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	zeitgleich	zeitgleich	ADJD	_	_	5	ADV	_	_
5	vorgestellt	vor#stellen	VVPP	_	_	2	-UNKNOWN-	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Bonn	Bonn	NE	_	_	6	PN	_	(5)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Brüssel	Brüssel	NE	_	_	7	KON	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Washington	Washington	NE	_	_	9	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	London	London	NE	_	_	12	CJ	_	0)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	plädiert	plädieren	VVFIN	_	_	0	ROOT	_	_
16	für	für	APPR	_	_	15	OBJP	_	_
17	eine	eine	ART	_	_	19	DET	_	_
18	dritte	dritt	ADJA	_	_	19	ATTR	_	_
19	Nullösung	Nullösung	NN	_	_	16	PN	_	_
20	bei	bei	APPR	_	_	19	PP	_	_
21	den	die	ART	_	_	23	DET	_	(3
22	atomaren	atomar	ADJA	_	_	23	ATTR	_	_
23	Kurzstreckenraketen	Kurzstreckenrakete	NN	_	_	20	PN	_	3)
24	und	und	KON	_	_	19	KON	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Chance	Chance	NN	_	_	24	CJ	_	_
27	einer	eine	ART	_	_	28	DET	_	_
28	Auflösung	Auflösung	NN	_	_	26	GMOD	_	_
29	der	das	ART	_	_	30	DET	_	_
30	Militärbündnisse	Militärbündnis	NN	_	_	28	GMOD	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Ausehenerregend	aufsehenerregend	ADJD	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	jedoch	jedoch	ADV	_	_	2	ADV	_	_
4	eher	eher	ADV	_	_	2	ADV	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Unterzeichner	Unterzeichner	NN	_	_	2	SUBJ	_	_
7	als	als	KOKOM	_	_	6	KOM	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Vorschläge	Vorschlag	NN	_	_	7	CJ	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	einzelnen	einzelnes	NN	_	_	10	PN	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Verfaßt	verfassen	VVPP	_	_	14	AUX	_	_
14	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
15	das	das	ART	_	_	16	DET	_	(0
16	Konzept	Konzept	NN	_	_	14	SUBJ	_	0)
17	von	von	APPR	_	_	16	PP	_	_
18	Frank	Frank	NE	_	_	17	PN	_	_
19	Blackaby	Blackaby	NE	_	_	18	APP	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ehemals	ehemals	ADV	_	_	22	ADV	_	_
22	Direktor	Direktor	NN	_	_	19	APP	_	_
23	des	das	ART	_	_	25	DET	_	_
24	Stockholmer	Stockholmer	ADJA	_	_	25	ATTR	_	_
25	Sipri-Instituts	Sipri-Institut	NN	_	_	22	GMOD	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	den	der	ART	_	_	3	DET	_	(6
3	USA	USA	NE	_	_	1	PN	_	6)
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	(0)
6	unterstützt	unterstützen	VVPP	_	_	4	AUX	_	_
7	vom	von	APPRART	_	_	6	PP	_	_
8	früheren	früher	ADJA	_	_	9	ATTR	_	_
9	Chef	Chef	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	_
11	US-Abrüstungsbehörde	US-Abrüstungsbehörde	NN	_	_	9	GMOD	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Paul	Paul	NE	_	_	9	APP	_	_
14	Warnke	Warnke	NE	_	_	13	APP	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sowie	sowie	KON	_	_	7	KON	_	_
17	von	von	APPR	_	_	16	CJ	_	_
18	Ex-CIA-Boß	Ex-CIA-Boß	NN	_	_	17	PN	_	_
19	William	William	NE	_	_	18	APP	_	_
20	Colby	Colby	NE	_	_	19	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	5	OBJP	_	_
2	den	der	ART	_	_	4	DET	_	_
3	bundesdeutschen	bundesdeutsch	ADJA	_	_	4	ATTR	_	_
4	Unterzeichnern	Unterzeichner	NN	_	_	1	PN	_	_
5	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
6	Admiral	Admiral	NN	_	_	5	SUBJ	_	_
7	Schmähling	Schmähling	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Leiter	Leiter	NN	_	_	7	APP	_	_
10	des	das	ART	_	_	11	DET	_	_
11	Amts	Amt	NN	_	_	9	GMOD	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	Studien	Studie	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Übungen	Übung	NN	_	_	14	CJ	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Bundeswehr	Bundeswehr	NN	_	_	13	GMOD	_	_
18	;	;	$.	_	_	17	-PUNCT-	_	_
19	außerdem	außerdem	PROP	_	_	22	PP	_	_
20	die	der	ART	_	_	22	DET	_	_
21	beiden	beide	PIDAT	_	_	22	ATTR	_	_
22	Bundeswehroffiziere	Bundeswehroffizier	NN	_	_	0	ROOT	_	_
23	Wilhelm	Wilhelm	NE	_	_	22	APP	_	_
24	Nolte	Nolte	NE	_	_	23	APP	_	_
25	und	und	KON	_	_	24	KON	_	_
26	Frank	Frank	NE	_	_	25	CJ	_	_
27	Rödiger	Rödiger	NE	_	_	26	APP	_	_
28	von	von	APPR	_	_	24	PP	_	_
29	der	die	ART	_	_	31	DET	_	_
30	Hamburger	Hamburger	ADJA	_	_	31	ATTR	_	_
31	Führungsakademie	Führungsakademie	NN	_	_	28	PN	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	(0
2	alternative	alternativ	ADJA	_	_	3	ATTR	_	_
3	Gesamtkonzept	Gesamtkonzept	NN	_	_	4	SUBJ	_	0)
4	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	dagegen	dagegen	PROP	_	_	9	PP	_	_
6	eine	eine	ART	_	_	8	DET	_	(7
7	umfassende	umfassend	ADJA	_	_	8	ATTR	_	_
8	Antwort	Antwort	NN	_	_	9	OBJA	_	7)
9	geben	geben	VVINF	_	_	4	AUX	_	_
10	auf	auf	APPR	_	_	8	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Frage	Frage	NN	_	_	10	PN	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	Wie	wie	PWAV	_	_	15	PRED	_	_
15	sähe	aus#sehen	VVFIN	_	_	12	OBJC	_	_
16	ein	ein	ART	_	_	19	DET	_	_
17	wirklich	wirklich	ADV	_	_	18	ADV	_	_
18	sicheres	sicher	ADJA	_	_	19	ATTR	_	_
19	Europa	Europa	NE	_	_	15	SUBJ	_	_
20	aus	_	PTKVZ	_	_	15	AVZ	_	_
21	?	?	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(7
2	Antwort	Antwort	NN	_	_	3	SUBJ	_	7)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	friedenspolitisch	friedenspolitisch	ADJD	_	_	6	ADV	_	_
6	radikal	radikal	ADJD	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	bleibt	zurück#bleiben	VVFIN	_	_	3	KON	_	_
9	zum	zu	APPRART	_	_	8	PP	_	_
10	Teil	Teil	NN	_	_	9	PN	_	_
11	hinter	hinter	APPR	_	_	8	PP	_	_
12	Vorschlägen	Vorschlag	NN	_	_	11	PN	_	_
13	der	der	ART	_	_	14	DET	_	_
14	Sozialdemokraten	Sozialdemokrat	NN	_	_	12	GMOD	_	_
15	zurück	_	PTKVZ	_	_	8	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	aber	aber	KON	_	_	8	KON	_	_
18	bezieht	beziehen	VVFIN	_	_	17	CJ	_	_
19	sich	#refl	PRF	_	_	18	OBJA	_	_
20	vorbehaltlos	vorbehaltlos	ADJD	_	_	21	ADV	_	_
21	positiv	positiv	ADJD	_	_	18	ADV	_	_
22	auf	auf	APPR	_	_	18	OBJP	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Abrüstungsprozeß	Abrüstungsprozeß	NN	_	_	22	PN	_	_
25	in	in	APPR	_	_	24	PP	_	_
26	der	die	ART	_	_	27	DET	_	(12
27	Sowjetunion	Sowjetunion	NE	_	_	25	PN	_	12)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	In	in	APPR	_	_	15	PP	_	_
2	Anspielung	Anspielung	NN	_	_	1	PN	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Begriff	Begriff	NN	_	_	3	PN	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Fenster	Fenster	NN	_	_	5	APP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Verwundbarkeit	Verwundbarkeit	NN	_	_	7	GMOD	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	aus	aus	APPR	_	_	7	PP	_	_
12	dem	der	ART	_	_	14	DET	_	_
13	kalten	kalt	ADJA	_	_	14	ATTR	_	_
14	Krieg	Krieg	NN	_	_	11	PN	_	_
15	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
16	es	es	PPER	_	_	15	SUBJ	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	4	DET	_	_
3	'	'	$(	_	_	2	-PUNCT-	_	_
4	Fenster	Fenster	NN	_	_	8	SUBJ	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Möglichkeiten	Möglichkeit	NN	_	_	4	GMOD	_	_
7	`	`	$(	_	_	6	-PUNCT-	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	nun	nun	ADV	_	_	8	ADV	_	_
10	weit	weit	ADJD	_	_	11	ADV	_	_
11	auf	auf	ADV	_	_	8	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	eine	eine	ART	_	_	14	DET	_	(8
14	Entwicklung	Entwicklung	NN	_	_	15	OBJA	_	8)
15	einzuleiten	ein#leiten	VVIZU	_	_	8	OBJI	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	PRELS	_	_	23	SUBJ	_	(8)
18	die	die	ART	_	_	20	DET	_	_
19	militärische	militärisch	ADJA	_	_	20	ATTR	_	_
20	Konfrontation	Konfrontation	NN	_	_	23	OBJA	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	Europa	Europa	NE	_	_	21	PN	_	(15)
23	abbaut	ab#bauen	VVFIN	_	_	14	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Im	in	APPRART	_	_	4	OBJP	_	_
3	Mittelpunkt	Mittelpunkt	NN	_	_	2	PN	_	_
4	steht	stehen	VVFIN	_	_	0	ROOT	_	_
5	dabei	dabei	PROP	_	_	4	PP	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Begriff	Begriff	NN	_	_	4	SUBJ	_	_
8	der	die	ART	_	_	11	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	defensiven	defensiv	ADJA	_	_	11	ATTR	_	_
11	Dominanz	Dominanz	NN	_	_	7	GMOD	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	-	-	$(	_	_	11	-PUNCT-	_	_
14	eine	eine	ART	_	_	15	DET	_	(9
15	Formel	Formel	NN	_	_	7	-UNKNOWN-	_	9)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	PRELS	_	_	23	SUBJ	_	(9)
18	dem	das	ART	_	_	19	DET	_	(0
19	Konzept	Konzept	NN	_	_	23	OBJD	_	0)
20	auch	auch	ADV	_	_	23	ADV	_	_
21	den	der	ART	_	_	22	DET	_	_
22	Titel	Titel	NN	_	_	23	OBJA	_	_
23	gab	geben	VVFIN	_	_	15	REL	_	_
24	:	:	$.	_	_	23	-PUNCT-	_	_
25	Von	von	APPR	_	_	0	ROOT	_	_
26	der	die	ART	_	_	28	DET	_	_
27	flexiblen	flexibel	ADJA	_	_	28	ATTR	_	_
28	Antwort	Antwort	NN	_	_	25	PN	_	_
29	zur	zu	APPRART	_	_	25	KON	_	_
30	gegenseitigen	gegenseitig	ADJA	_	_	32	ATTR	_	_
31	defensiven	defensiv	ADJA	_	_	32	ATTR	_	_
32	Dominanz	Dominanz	NN	_	_	29	PN	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Gemeint	meinen	VVPP	_	_	2	AUX	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	damit	damit	PROP	_	_	1	PP	_	_
4	eine	eine	ART	_	_	5	DET	_	(10
5	Veränderung	Veränderung	NN	_	_	2	SUBJ	_	_
6	bei	bei	APPR	_	_	5	PP	_	_
7	Waffensystemen	Waffensystem	NN	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Doktrinen	Doktrin	NN	_	_	7	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Übungen	Übung	NN	_	_	10	CJ	_	10)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	PRELS	_	_	24	SUBJ	_	(10)
14	für	für	APPR	_	_	24	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Verteidigung	Verteidigung	NN	_	_	14	PN	_	_
17	stark	stark	ADJD	_	_	24	PRED	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	aber	aber	KON	_	_	24	KON	_	_
20	für	für	APPR	_	_	23	PP	_	_
21	den	der	ART	_	_	22	DET	_	_
22	Angriff	Angriff	NN	_	_	20	PN	_	_
23	schwach	schwach	ADJD	_	_	19	CJ	_	_
24	macht	machen	VVFIN	_	_	5	REL	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	einzelnen	einzelnes	NN	_	_	1	PN	_	_
3	schlägt	vor#schlagen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(4
5	Gruppe	Gruppe	NN	_	_	3	SUBJ	_	4)
6	der	die	ART	_	_	7	DET	_	(1
7	Nato	Nato	NE	_	_	3	OBJD	_	1)
8	vor	_	PTKVZ	_	_	3	AVZ	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Das	das	ART	_	_	12	DET	_	(1
11	westliche	westlich	ADJA	_	_	12	ATTR	_	_
12	Bündnis	Bündnis	NN	_	_	13	SUBJ	_	1)
13	soll	sollen%aux	VMFIN	_	_	3	S	_	_
14	mit	mit	APPR	_	_	20	OBJP	_	_
15	dem	das	ART	_	_	16	DET	_	_
16	Tabu	Tabu	NN	_	_	14	PN	_	_
17	der	die	ART	_	_	19	DET	_	_
18	einseitigen	einseitig	ADJA	_	_	19	ATTR	_	_
19	Abrüstung	Abrüstung	NN	_	_	16	GMOD	_	_
20	brechen	brechen	VVINF	_	_	13	AUX	_	_
21	und	und	KON	_	_	13	KON	_	_
22	mit	mit	APPR	_	_	28	PP	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Verschrottung	Verschrottung	NN	_	_	22	PN	_	_
25	der	die	ART	_	_	27	DET	_	_
26	atomaren	atomar	ADJA	_	_	27	ATTR	_	_
27	Artillerie	Artillerie	NN	_	_	24	GMOD	_	_
28	beginnen	beginnen	VVINF	_	_	21	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	bei	bei	APPR	_	_	16	PP	_	_
3	den	das	ART	_	_	5	DET	_	(11
4	sogenannten	sogenannt	ADJA	_	_	5	ATTR	_	_
5	"FoFa"-Systemen	"FoFa"-System	NN	_	_	2	PN	_	11)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	14	SUBJ	_	(11)
8	für	für	APPR	_	_	14	OBJP	_	_
9	Angriffe	Angriff	NN	_	_	8	PN	_	_
10	weit	weit	ADJD	_	_	11	ADV	_	_
11	ins	in	APPRART	_	_	9	PP	_	_
12	gegnerische	gegnerisch	ADJA	_	_	13	ATTR	_	_
13	Hinterland	Hinterland	NN	_	_	11	PN	_	_
14	taugen	taugen	VVFIN	_	_	5	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	einseitige	einseitig	ADJA	_	_	19	ATTR	_	_
19	Selbstbeschränkung	Selbstbeschränkung	NN	_	_	16	SUBJ	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	geübt	üben	VVPP	_	_	22	AUX	_	_
22	werden	werden%passiv	VAINF	_	_	16	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	defensive	defensiv	ADJA	_	_	3	ATTR	_	_
3	Zone	Zone	NN	_	_	6	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Mitteleuropa	Mitteleuropa	NN	_	_	4	PN	_	_
6	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
7	auch	auch	ADV	_	_	12	ADV	_	_
8	eine	eine	ART	_	_	11	DET	_	_
9	regionale	regional	ADJA	_	_	11	ATTR	_	_
10	C-Waffen-freie	C-Waffen-frei	ADJA	_	_	11	ATTR	_	_
11	Zone	Zone	NN	_	_	12	PRED	_	_
12	sein	sein	VAINF	_	_	6	AUX	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Fall	Fall	NN	_	_	13	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	25	KONJ	_	_
18	eine	eine	ART	_	_	20	DET	_	_
19	internationale	international	ADJA	_	_	20	ATTR	_	_
20	C-Waffen-Konvention	C-Waffen-Konvention	NN	_	_	25	SUBJ	_	_
21	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
22	bald	bald	ADV	_	_	23	ADV	_	_
23	verabschiedet	verabschieden	VVPP	_	_	24	AUX	_	_
24	werden	werden%passiv	VAINF	_	_	25	AUX	_	_
25	kann	können%aux	VMFIN	_	_	15	OBJC	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	atomare	atomar	ADJA	_	_	3	ATTR	_	_
3	Abschreckung	Abschreckung	NN	_	_	23	OBJA	_	_
4	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(4
6	Gruppe	Gruppe	NN	_	_	4	SUBJ	_	4)
7	allerdings	allerdings	ADV	_	_	23	ADV	_	_
8	nur	nur	ADV	_	_	23	ADV	_	_
9	auf	auf	APPR	_	_	23	PP	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Niveau	Niveau	NN	_	_	9	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Minimalabschreckung	Minimalabschreckung	NN	_	_	11	GMOD	_	_
14	(	(	$(	_	_	16	-PUNCT-	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	eine	eine	ART	_	_	18	DET	_	_
17	kleine	klein	ADJA	_	_	18	ATTR	_	_
18	Zahl	Zahl	NN	_	_	13	APP	_	_
19	unverwundbarer	unverwundbar	ADJA	_	_	20	ATTR	_	_
20	Atomsprengköpfe	Atomsprengkopf	NN	_	_	18	GMOD	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	)	)	$(	_	_	20	-PUNCT-	_	_
23	reduzieren	reduzieren	VVINF	_	_	4	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	innerhalb	innerhalb	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	(4
5	Gruppe	Gruppe	NN	_	_	3	PN	_	4)
6	umstritten	umstritten	ADJD	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wie	wie	KOUS	_	_	18	KONJ	_	_
9	überhaupt	überhaupt	ADV	_	_	16	ADV	_	_
10	ein	ein	ART	_	_	12	DET	_	_
11	erster	erst	ADJA	_	_	12	ATTR	_	_
12	Entwurf	Entwurf	NN	_	_	18	SUBJ	_	_
13	des	das	ART	_	_	14	DET	_	(0
14	Konzepts	Konzept	NN	_	_	12	GMOD	_	0)
15	radikaler	radikaler	ADJD	_	_	16	PRED	_	_
16	gewesen	sein	VAPP	_	_	17	AUX	_	_
17	sein	sein%aux	VAINF	_	_	18	AUX	_	_
18	soll	sollen%aux	VMFIN	_	_	2	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	5	PP	_	_
2	Perspektive	Perspektive	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Nato	Nato	NE	_	_	2	GMOD	_	1)
5	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Wenn	wenn	KOUS	_	_	16	KONJ	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Bedrohung	Bedrohung	NN	_	_	16	SUBJ	_	_
11	durch	durch	APPR	_	_	10	PP	_	_
12	die	die	ART	_	_	13	DET	_	(12
13	Sowjetunion	Sowjetunion	NE	_	_	11	PN	_	12)
14	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
15	mehr	mehr	ADV	_	_	14	ADV	_	_
16	existiere	existieren	VVFIN	_	_	18	NEB	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	brauche	brauchen	VVFIN	_	_	5	S	_	_
19	die	die	ART	_	_	20	DET	_	(1
20	Nato	Nato	NE	_	_	18	SUBJ	_	1)
21	sich	#refl	PRF	_	_	27	OBJA	_	_
22	damit	damit	PROP	_	_	27	OBJP	_	_
23	auch	auch	ADV	_	_	27	ADV	_	_
24	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
25	mehr	mehr	ADV	_	_	24	ADV	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	befassen	befassen	VVINF	_	_	18	OBJI	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	um	um	APPR	_	_	23	OBJP	_	_
3	Konflikte	Konflikt	NN	_	_	2	PN	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Fortsetzung	Fortsetzung	NN	_	_	4	PAR	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	Seite	Seite	NN	_	_	6	PN	_	_
8	2	2	CARD	_	_	7	APP	_	_
9	Siehe	sehen	VVIMP	_	_	8	PAR	_	_
10	Seite	Seite	NN	_	_	9	OBJA	_	_
11	8	8	CARD	_	_	10	APP	_	_
12	FORTSETZUNG	Fortsetzung	NN	_	_	11	PAR	_	_
13	VON	von	APPR	_	_	12	PP	_	_
14	SEITE	Seite	NN	_	_	13	PN	_	_
15	1	1	CARD	_	_	14	APP	_	_
16	der	die	ART	_	_	18	DET	_	_
17	Dritten	dritt	ADJA	_	_	18	ATTR	_	_
18	Welt	Welt	NN	_	_	4	PN	_	_
19	solle	sollen%aux	VMFIN	_	_	1	CJ	_	_
20	sich	#refl	PRF	_	_	23	OBJA	_	_
21	die	die	ART	_	_	22	DET	_	_
22	UNO	UNO	NE	_	_	19	SUBJ	_	_
23	kümmern	kümmern	VVINF	_	_	19	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	die	die	ART	_	_	26	DET	_	(1
26	Nato	Nato	NE	_	_	27	SUBJ	_	1)
27	sei	sein	VAFIN	_	_	19	KON	_	_
28	dafür	dafür	PROP	_	_	33	PP	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
31	der	der	ART	_	_	33	DET	_	_
32	richtige	richtig	ADJA	_	_	33	ATTR	_	_
33	Ort	Ort	NN	_	_	27	PRED	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	.	.	$.	_	_	33	-PUNCT-	_	_

1	Um	um	KOUI	_	_	7	KONJ	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Druck	Druck	NN	_	_	7	OBJA	_	_
4	auf	auf	APPR	_	_	3	PP	_	_
5	Abrüstungsverhandlungen	Abrüstungsverhandlung	NN	_	_	4	PN	_	(13)
6	zu	zu	PTKZU	_	_	7	PART	_	_
7	verstärken	verstärken	VVINF	_	_	22	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	damit	damit	KOUS	_	_	20	KONJ	_	_
10	sie	sie	PPER	_	_	20	SUBJ	_	(13)
11	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	in	in	APPR	_	_	19	PP	_	_
14	feindseliger	feindselig	ADJA	_	_	15	ATTR	_	_
15	Weise	Weise	NN	_	_	13	PN	_	_
16	als	als	KOKOM	_	_	19	KOM	_	_
17	Nullsummenspiel	Nullsummenspiel	NN	_	_	16	CJ	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	geführt	führen	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAFIN	_	_	7	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	plädiert	plädieren	VVFIN	_	_	0	ROOT	_	_
23	die	die	ART	_	_	24	DET	_	(4
24	Autorengruppe	Autorengruppe	NN	_	_	22	SUBJ	_	4)
25	für	für	APPR	_	_	22	OBJP	_	_
26	eine	eine	ART	_	_	30	DET	_	(14
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	starke	stark	ADJA	_	_	30	ATTR	_	_
29	europäische	europäisch	ADJA	_	_	30	ATTR	_	_
30	Abrüstungsbewegung	Abrüstungsbewegung	NN	_	_	25	PN	_	14)
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	,	,	$,	_	_	30	-PUNCT-	_	_
33	die	die	PRELS	_	_	41	SUBJ	_	(14)
34	auch	auch	ADV	_	_	40	ADV	_	_
35	staatsunabhängige	staatsunabhängig	ADJA	_	_	36	ATTR	_	_
36	Organisationen	Organisation	NN	_	_	40	OBJA	_	_
37	aus	aus	APPR	_	_	36	PP	_	_
38	den	das	ART	_	_	39	DET	_	_
39	Warschauer-Pakt-Ländern	Warschauer-Pakt-Land	NN	_	_	37	PN	_	_
40	umfassen	umfassen	VVINF	_	_	41	AUX	_	_
41	soll	sollen%aux	VMFIN	_	_	30	REL	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(1
3	Nato	Nato	NE	_	_	4	SUBJ	_	1)
4	kann	können%aux	VMFIN	_	_	27	S	_	_
5	sich	#refl	PRF	_	_	7	OBJA	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	einigen	einigen	VVINF	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	welchen	welcher	PWAT	_	_	10	DET	_	_
10	Zustand	Zustand	NN	_	_	15	OBJA	_	_
11	sie	sie	PPER	_	_	16	SUBJ	_	(1)
12	in	in	APPR	_	_	15	PP	_	_
13	Europa	Europa	NE	_	_	12	PN	_	(15)
14	überhaupt	überhaupt	ADV	_	_	15	ADV	_	_
15	erreichen	erreichen	VVINF	_	_	16	AUX	_	_
16	will	wollen%aux	VMFIN	_	_	7	OBJC	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	das	das	PDS	_	_	19	SUBJ	_	_
19	hat	haben	VAFIN	_	_	4	KON	_	_
20	einen	ein	ART	_	_	22	DET	_	_
21	großen	groß	ADJA	_	_	22	ATTR	_	_
22	Zug	Zug	NN	_	_	19	OBJA	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Lächerlichkeit	Lächerlichkeit	NN	_	_	23	PN	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	,	,	$,	_	_	24	-PUNCT-	_	_
27	meinte	meinen	VVFIN	_	_	0	ROOT	_	_
28	von	von	APPR	_	_	27	SUBJ	_	_
29	Bülow	Bülow	NE	_	_	28	PN	_	_
30	(	(	$(	_	_	31	-PUNCT-	_	_
31	SPD	SPD	NE	_	_	28	APP	_	_
32	)	)	$(	_	_	31	-PUNCT-	_	_
33	gestern	gestern	ADV	_	_	27	ADV	_	_
34	bei	bei	APPR	_	_	27	PP	_	_
35	der	die	ART	_	_	36	DET	_	_
36	Konzeptvorstellung	Konzeptvorstellung	NN	_	_	34	PN	_	_
37	in	in	APPR	_	_	27	PP	_	_
38	Bonn	Bonn	NE	_	_	37	PN	_	(5)
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Uneinig	uneinig	ADJD	_	_	2	PRED	_	_
2	zeigte	zeigen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	zur	zu	APPRART	_	_	2	PP	_	_
5	selben	selbe	PDAT	_	_	6	DET	_	_
6	Zeit	Zeit	NN	_	_	4	PN	_	_
7	im	in	APPRART	_	_	2	PP	_	_
8	Bundestag	Bundestag	NN	_	_	7	PN	_	_
9	auch	auch	ADV	_	_	2	ADV	_	_
10	wieder	wieder	ADV	_	_	2	ADV	_	_
11	die	die	ART	_	_	13	DET	_	(2
12	Bonner	Bonner	ADJA	_	_	13	ATTR	_	_
13	Regierung	Regierung	NN	_	_	2	SUBJ	_	2)
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Einen	ein	ART	_	_	16	DET	_	_
16	Tag	Tag	NN	_	_	35	-UNKNOWN-	_	_
17	nachdem	nachdem	KOUS	_	_	35	KONJ	_	_
18	Kohl	Kohl	NE	_	_	35	SUBJ	_	(16)
19	den	der	ART	_	_	20	DET	_	_
20	Formelkompromiß	Formelkompromiß	NN	_	_	34	OBJA	_	_
21	zu	zu	APPR	_	_	20	PP	_	_
22	den	die	ART	_	_	23	DET	_	(3
23	Kurzstreckenraketen	Kurzstreckenrakete	NN	_	_	21	PN	_	3)
24	-	-	$(	_	_	23	-PUNCT-	_	_
25	baldige	baldig	ADJA	_	_	26	ATTR	_	_
26	Verhandlungen	Verhandlung	NN	_	_	23	PAR	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Entscheidung	Entscheidung	NN	_	_	26	KON	_	_
29	1992	1992	CARD	_	_	28	APP	_	_
30	-	-	$(	_	_	29	-PUNCT-	_	_
31	in	in	APPR	_	_	34	PP	_	_
32	seiner	seine	PPOSAT	_	_	33	DET	_	(16)
33	Regierungserklärung	Regierungserklärung	NN	_	_	31	PN	_	_
34	verkündet	verkünden	VVPP	_	_	35	AUX	_	_
35	hatte	haben%aux	VAFIN	_	_	37	NEB	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	legte	an#legen	VVFIN	_	_	0	ROOT	_	_
38	sich	#refl	PRF	_	_	37	OBJA	_	_
39	der	der	ART	_	_	41	DET	_	(17
40	neue	neu	ADJA	_	_	41	ATTR	_	_
41	Verteidigungsminister	Verteidigungsminister	NN	_	_	37	SUBJ	_	_
42	Stoltenberg	Stoltenberg	NE	_	_	41	APP	_	_
43	(	(	$(	_	_	44	-PUNCT-	_	_
44	CDU	CDU	NE	_	_	42	APP	_	17)
45	)	)	$(	_	_	44	-PUNCT-	_	_
46	mit	mit	APPR	_	_	37	OBJP	_	_
47	der	die	ART	_	_	48	DET	_	_
48	FDP	FDP	NE	_	_	46	PN	_	_
49	an	_	PTKVZ	_	_	37	AVZ	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(17)
2	sprach	aus#sprechen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	gegen	gegen	APPR	_	_	2	PP	_	_
5	einen	ein	ART	_	_	7	DET	_	_
6	späteren	später	ADJA	_	_	7	ATTR	_	_
7	Abbau	Abbau	NN	_	_	4	PN	_	_
8	der	die	ART	_	_	9	DET	_	(3
9	Kurzstreckenraketen	Kurzstreckenrakete	NN	_	_	7	GMOD	_	3)
10	aus	_	PTKVZ	_	_	2	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	während	während	KOUS	_	_	20	KONJ	_	_
13	Genscher	Genscher	NE	_	_	20	SUBJ	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Möglichkeit	Möglichkeit	NN	_	_	19	OBJA	_	_
16	dieser	diese	PDAT	_	_	18	DET	_	_
17	dritten	dritt	ADJA	_	_	18	ATTR	_	_
18	Nullösung	Nullösung	NN	_	_	15	GMOD	_	_
19	offenhalten	offen#halten	VVINF	_	_	20	AUX	_	_
20	will	wollen%aux	VMFIN	_	_	2	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

