1	Izetbegovic	Izetbegovic	NE	_	_	2	SUBJ	_	(8)
2	kritisiert	kritisieren	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	(17
4	unabhängige	unabhängig	ADJA	_	_	5	ATTR	_	_
5	Presse	Presse	NN	_	_	2	OBJA	_	17)

1	Sarajevo	Sarajevo	NE	_	_	0	ROOT	_	(1)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Die	die	ART	_	_	7	DET	_	_
7	Diskussion	Diskussion	NN	_	_	24	SUBJ	_	_
8	über	über	APPR	_	_	7	PP	_	_
9	muslimische	muslimisch	ADJA	_	_	10	ATTR	_	(2
10	Kriegsverbrechen	Kriegsverbrechen	NN	_	_	8	PN	_	_
11	an	an	APPR	_	_	10	PP	_	_
12	serbischen	serbisch	ADJA	_	_	13	ATTR	_	_
13	Einwohnern	Einwohner	NN	_	_	11	PN	_	_
14	Sarajevos	Sarajevo	NE	_	_	13	GMOD	_	(1)
15	zu	zu	APPR	_	_	10	PP	_	_
16	Beginn	Beginn	NN	_	_	15	PN	_	_
17	des	der	ART	_	_	18	DET	_	(3
18	Krieges	Krieg	NN	_	_	16	GMOD	_	3)
19	im	in	APPRART	_	_	18	PP	_	_
20	Mai	Mai	NN	_	_	19	PN	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Juni	Juni	NN	_	_	21	CJ	_	_
23	1992	1992	CARD	_	_	20	APP	_	2)
24	schlägt	schlagen	VVFIN	_	_	0	ROOT	_	_
25	immer	immer	ADV	_	_	26	ADV	_	_
26	größere	größer	ADJA	_	_	27	ATTR	_	_
27	Wellen	Welle	NN	_	_	24	OBJA	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	33	PP	_	_
2	ersten	erst	ADJA	_	_	3	ATTR	_	_
3	Berichten	Bericht	NN	_	_	1	PN	_	_
4	über	über	APPR	_	_	3	PP	_	_
5	Massaker	Massaker	NN	_	_	4	PN	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Truppen	Truppe	NN	_	_	5	GMOD	_	_
8	des	der	ART	_	_	9	DET	_	(14
9	Milizenführers	Milizenführer	NN	_	_	7	GMOD	_	_
10	Musan	Musan	NE	_	_	9	APP	_	_
11	Topalovic	Topalovic	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	genannt	nennen	VVPP	_	_	10	-UNKNOWN-	_	_
14	Caco	Caco	NE	_	_	13	PRED	_	14)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	auf	auf	APPR	_	_	5	PP	_	_
17	dem	der	ART	_	_	18	DET	_	_
18	Berg	Berg	NN	_	_	16	PN	_	_
19	Trebevic	Trebevic	NE	_	_	18	APP	_	_
20	und	und	KON	_	_	19	KON	_	_
21	dem	das	ART	_	_	22	DET	_	_
22	Dorf	Dorf	NN	_	_	20	CJ	_	_
23	Kazani	Kazani	NE	_	_	22	APP	_	_
24	in	in	APPR	_	_	3	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Novemberausgabe	Novemberausgabe	NN	_	_	24	PN	_	_
27	der	die	ART	_	_	31	DET	_	(4
28	in	in	APPR	_	_	30	PP	_	_
29	Sarajevo	Sarajevo	NE	_	_	28	PN	_	(1)
30	erscheinenden	erscheinend	ADJA	_	_	31	ATTR	_	_
31	Monatszeitschrift	Monatszeitschrift	NN	_	_	26	GMOD	_	_
32	Dani	Dani	NE	_	_	31	APP	_	4)
33	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
34	in	in	APPR	_	_	46	PP	_	_
35	der	die	ART	_	_	36	DET	_	_
36	Dezemberausgabe	Dezemberausgabe	NN	_	_	34	PN	_	_
37	der	die	ART	_	_	38	DET	_	(4
38	Zeitschrift	Zeitschrift	NN	_	_	36	GMOD	_	4)
39	weitere	weiter	ADJA	_	_	40	ATTR	_	_
40	Einzelheiten	Einzelheit	NN	_	_	33	SUBJ	_	_
41	über	über	APPR	_	_	40	PP	_	_
42	die	das	ART	_	_	43	DET	_	_
43	Ereignisse	Ereignis	NN	_	_	41	PN	_	_
44	von	von	APPR	_	_	43	PP	_	_
45	damals	damals	ADV	_	_	44	ADV	_	_
46	nachgereicht	nach#reichen	VVPP	_	_	33	AUX	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	4	PP	_	_
2	allem	alles	PIS	_	_	1	PN	_	_
3	das	das	ART	_	_	4	DET	_	(7
4	Interview	Interview	NN	_	_	35	SUBJ	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	dem	der	ART	_	_	8	DET	_	(5
7	bosnischen	bosnisch	ADJA	_	_	8	ATTR	_	_
8	Serben	Serbe	NN	_	_	5	PN	_	_
9	und	und	KON	_	_	8	KON	_	_
10	ehemaligen	ehemalig	ADJA	_	_	11	ATTR	_	_
11	Mitglied	Mitglied	NN	_	_	9	CJ	_	_
12	des	der	ART	_	_	14	DET	_	_
13	bosnischen	bosnisch	ADJA	_	_	14	ATTR	_	_
14	Präsidentschaftsrates	Präsidentschaftsrat	NN	_	_	11	GMOD	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Mirko	Mirko	NE	_	_	8	APP	_	_
17	Pejanovic	Pejanovic	NE	_	_	16	APP	_	5)|7)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	worin	worin	PWAV	_	_	21	PP	_	_
20	er	er	PPER	_	_	21	SUBJ	_	(5)
21	berichtete	berichten	VVFIN	_	_	4	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	damals	damals	ADV	_	_	24	ADV	_	_
24	seien	sein%aux	VAFIN	_	_	21	S	_	_
25	bis	bis	ADV	_	_	28	ADV	_	(6
26	zu	zu	ADV	_	_	28	ADV	_	_
27	3.000	3.000	CARD	_	_	28	ATTR	_	_
28	Serben	Serbe	NN	_	_	24	SUBJ	_	6)
29	in	in	APPR	_	_	33	PP	_	_
30	Sarajevo	Sarajevo	NE	_	_	29	PN	_	(1)
31	ums	um	APPRART	_	_	33	OBJP	_	_
32	Leben	Leben	NN	_	_	31	PN	_	_
33	gekommen	kommen	VVPP	_	_	24	AUX	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	schlug	schlagen	VVFIN	_	_	0	ROOT	_	_
36	hohe	hoch	ADJA	_	_	37	ATTR	_	_
37	Wellen	Welle	NN	_	_	35	OBJA	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	verkürzte	verkürzt	ADJA	_	_	3	ATTR	_	_
3	Wiedergabe	Wiedergabe	NN	_	_	9	SUBJ	_	_
4	des	das	ART	_	_	5	DET	_	(7
5	Interviews	Interview	NN	_	_	3	GMOD	_	7)
6	über	über	APPR	_	_	5	PP	_	_
7	internationale	international	ADJA	_	_	8	ATTR	_	_
8	Agenturen	Agentur	NN	_	_	6	PN	_	_
9	forderte	heraus#fordern	VVFIN	_	_	0	ROOT	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Stellungnahme	Stellungnahme	NN	_	_	9	OBJA	_	_
12	des	der	ART	_	_	14	DET	_	(8
13	amtierenden	amtierend	ADJA	_	_	14	ATTR	_	_
14	Präsidenten	Präsident	NN	_	_	11	GMOD	_	_
15	Alija	Alija	NE	_	_	14	APP	_	_
16	Izetbegovic	Izetbegovic	NE	_	_	15	APP	_	8)
17	heraus	_	PTKVZ	_	_	9	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Mirko	Mirko	NE	_	_	25	SUBJ	_	(5
2	Pejanovic	Pejanovic	NE	_	_	1	APP	_	5)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	13	SUBJ	_	(5)
5	im	in	APPRART	_	_	12	PP	_	_
6	Juni	Juni	NN	_	_	5	PN	_	_
7	1992	1992	CARD	_	_	6	APP	_	_
8	in	in	APPR	_	_	12	PP	_	_
9	den	der	ART	_	_	11	DET	_	(13
10	bosnischen	bosnisch	ADJA	_	_	11	ATTR	_	_
11	Präsidentschaftsrat	Präsidentschaftsrat	NN	_	_	8	PN	_	13)
12	berufen	berufen	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	2	REL	_	_
14	und	und	KON	_	_	13	KON	_	_
15	während	während	APPR	_	_	22	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Belagerung	Belagerung	NN	_	_	15	PN	_	_
18	der	die	ART	_	_	19	DET	_	(1
19	Stadt	Stadt	NN	_	_	17	GMOD	_	1)
20	in	in	APPR	_	_	22	PP	_	_
21	Sarajevo	Sarajevo	NE	_	_	20	PN	_	(1)
22	geblieben	bleiben	VVPP	_	_	23	AUX	_	_
23	war	sein%aux	VAFIN	_	_	14	CJ	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	erinnert	erinnern	VVFIN	_	_	0	ROOT	_	_
26	in	in	APPR	_	_	25	PP	_	_
27	dem	das	ART	_	_	28	DET	_	(7
28	Interview	Interview	NN	_	_	26	PN	_	7)
29	an	an	APPR	_	_	25	OBJP	_	_
30	die	der	ART	_	_	32	DET	_	_
31	chaotischen	chaotisch	ADJA	_	_	32	ATTR	_	_
32	Umstände	Umstand	NN	_	_	29	PN	_	_
33	der	die	ART	_	_	35	DET	_	_
34	damaligen	damalig	ADJA	_	_	35	ATTR	_	_
35	Zeit	Zeit	NN	_	_	32	GMOD	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	8	PP	_	_
2	dem	der	ART	_	_	4	DET	_	_
3	5.	5.	ADJA	_	_	4	ATTR	_	_
4	April	April	NN	_	_	1	PN	_	_
5	von	von	APPR	_	_	8	PP	_	_
6	serbischen	serbisch	ADJA	_	_	7	ATTR	_	_
7	Truppen	Truppe	NN	_	_	5	PN	_	_
8	eingeschlossen	ein#schließen	VVPP	_	_	17	OBJC	_	_
9	und	und	KON	_	_	8	KON	_	_
10	von	von	APPR	_	_	12	PP	_	_
11	Artillerie	Artillerie	NN	_	_	10	PN	_	_
12	beschossen	beschießen	VVPP	_	_	9	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	bildeten	bilden	VVFIN	_	_	0	ROOT	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	_
16	unterschiedliche	unterschiedlich	ADJA	_	_	17	ATTR	_	(9
17	Gruppen	Gruppe	NN	_	_	14	SUBJ	_	9)
18	zur	zu	APPRART	_	_	14	PP	_	_
19	Verteidigung	Verteidigung	NN	_	_	18	PN	_	_
20	der	die	ART	_	_	21	DET	_	(1
21	Stadt	Stadt	NN	_	_	19	GMOD	_	1)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	12	ADV	_	_
2	nachdem	nachdem	KOUS	_	_	10	KONJ	_	_
3	am	an	APPRART	_	_	9	PP	_	_
4	15.	15.	ADJA	_	_	5	ATTR	_	_
5	April	April	NN	_	_	3	PN	_	_
6	die	die	ART	_	_	8	DET	_	_
7	Bosnische	bosnisch	ADJA	_	_	8	ATTR	_	_
8	Armee	Armee	NN	_	_	10	SUBJ	_	_
9	gegründet	gründen	VVPP	_	_	10	AUX	_	_
10	wurde	werden%passiv	VAFIN	_	_	1	-UNKNOWN-	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	blieben	bleiben	VVFIN	_	_	0	ROOT	_	_
13	bis	bis	APPR	_	_	12	PP	_	_
14	Ende	Ende	NN	_	_	13	PN	_	_
15	Juni	Juni	NN	_	_	14	APP	_	_
16	bewaffnete	bewaffnet	ADJA	_	_	17	ATTR	_	_
17	Zivilisten	Zivilist	NN	_	_	12	SUBJ	_	_
18	aktiv	aktiv	ADJD	_	_	12	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Teile	Teil	NN	_	_	4	SUBJ	_	(10
2	dieser	diese	PDAT	_	_	3	DET	_	(9
3	Gruppen	Gruppe	NN	_	_	1	GMOD	_	9)|10)
4	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	11	PP	_	_
6	dieser	diese	PDAT	_	_	7	DET	_	_
7	Zeit	Zeit	NN	_	_	5	PN	_	_
8	willkürlich	willkürlich	ADJD	_	_	11	ADV	_	_
9	serbische	serbisch	ADJA	_	_	10	ATTR	_	(11
10	Zivilisten	Zivilist	NN	_	_	11	OBJA	_	11)
11	verhaftet	verhaften	VVPP	_	_	4	AUX	_	_
12	und	und	KON	_	_	4	KON	_	_
13	in	in	APPR	_	_	18	PP	_	_
14	von	von	APPR	_	_	16	PP	_	_
15	ihnen	sie	PPER	_	_	14	PN	_	(10)
16	geschaffene	geschaffen	ADJA	_	_	17	ATTR	_	_
17	Gefängnisse	Gefängnis	NN	_	_	13	PN	_	_
18	gebracht	bringen	VVPP	_	_	12	CJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	so	so	ADV	_	_	11	ADV	_	_
21	in	in	APPR	_	_	0	ROOT	_	_
22	dem	das	ART	_	_	0	ROOT	_	_
23	Hotel	Hotel	NN	_	_	0	ROOT	_	_
24	Zagreb	Zagreb	NE	_	_	0	ROOT	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	in	in	APPR	_	_	0	ROOT	_	_
27	Otoka	Otoka	NE	_	_	0	ROOT	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Alipasino	Alipasino	NE	_	_	0	ROOT	_	_
30	Polje	Polje	NE	_	_	0	ROOT	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	Dobrinje	Dobrinje	NE	_	_	0	ROOT	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	Nakosevo	Nakosevo	NE	_	_	0	ROOT	_	_
35	in	in	APPR	_	_	0	ROOT	_	_
36	Kosevo	Kosevo	NE	_	_	0	ROOT	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	im	in	APPRART	_	_	0	ROOT	_	_
39	Hotel	Hotel	NN	_	_	0	ROOT	_	_
40	Europa	Europa	NE	_	_	0	ROOT	_	_
41	und	und	KON	_	_	0	ROOT	_	_
42	in	in	APPR	_	_	0	ROOT	_	_
43	einem	ein	ART	_	_	0	ROOT	_	_
44	Lokal	Lokal	NN	_	_	0	ROOT	_	_
45	in	in	APPR	_	_	0	ROOT	_	_
46	Neu-Sarajevo	Neu-Sarajevo	NE	_	_	0	ROOT	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Manche	mancher|manche|manches	PIS	_	_	4	SUBJ	_	_
2	der	der|die|das	ART	_	_	3	DET	_	(11
3	Verhafteten	Verhafteter|Verhaftete|Verhaftetes	NN	_	_	1	GMOD	_	11)
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	auf	auf	APPR	_	_	8	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Stelle	Stelle	NN	_	_	5	PN	_	_
8	ermordet	ermorden	VVPP	_	_	4	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	andere	anderer|andere|anderes	PIS	_	_	14	SUBJ	_	(12)
11	an	an	APPR	_	_	14	PP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Frontlinien	Frontlinie	NN	_	_	11	PN	_	_
14	gebracht	bringen	VVPP	_	_	4	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	um	um	KOUI	_	_	22	KONJ	_	_
17	als	als	KOKOM	_	_	22	KOM	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Schutzschilder	Schutzschild	NN	_	_	17	CJ	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	fungieren	fungieren	VVINF	_	_	14	NEB	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Gräben	Graben	NN	_	_	25	OBJA	_	_
25	auszuheben	aus#heben	VVIZU	_	_	23	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Viele	viele	PIS	_	_	4	SUBJ	_	_
2	dieser	dieser|diese|dieses	PDAT	_	_	3	DET	_	(12
3	Leute	Leute	NN	_	_	1	GMOD	_	12)
4	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	dann	dann	ADV	_	_	9	ADV	_	_
6	durch	durch	APPR	_	_	9	PP	_	_
7	serbischen	serbisch	ADJA	_	_	8	ATTR	_	_
8	Beschuß	Beschuß	NN	_	_	6	PN	_	_
9	umgekommen	um#kommen	VVPP	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Andere	anderer|andere|anderes	PIS	_	_	3	SUBJ	_	_
2	wiederum	wiederum	ADV	_	_	1	ADV	_	_
3	starben	sterben	VVFIN	_	_	0	ROOT	_	_
4	durch	durch	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Artillerie	Artillerie	NN	_	_	4	PN	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Belagerer	Belagerer	NN	_	_	6	GMOD	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Serbische	serbisch	ADJA	_	_	3	ATTR	_	_
3	Zivilisten	Zivilist	NN	_	_	4	SUBJ	_	_
4	waren	sein	VAFIN	_	_	0	ROOT	_	_
5	zu	zu	APPR	_	_	4	PP	_	_
6	dieser	diese	PDAT	_	_	7	DET	_	_
7	Zeit	Zeit	NN	_	_	5	PN	_	_
8	vor	vor	APPR	_	_	4	PP	_	_
9	Übergriffen	Übergriff	NN	_	_	8	PN	_	_
10	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
11	sicher	sicher	ADJD	_	_	4	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

1	Ausdrücklich	ausdrücklich	ADJD	_	_	2	ADV	_	_
2	weist	hin#weisen	VVFIN	_	_	0	ROOT	_	_
3	Mirko	Mirko	NE	_	_	2	SUBJ	_	(5
4	Pejanovic	Pejanovic	NE	_	_	3	APP	_	5)
5	in	in	APPR	_	_	2	PP	_	_
6	dem	das	ART	_	_	7	DET	_	(7
7	Interview	Interview	NN	_	_	5	PN	_	7)
8	darauf	darauf	PROP	_	_	2	OBJP	_	_
9	hin	_	PTKVZ	_	_	2	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	36	KONJ	_	_
12	mit	mit	APPR	_	_	36	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Bestellung	Bestellung	NN	_	_	12	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Sefer	Sefer	NE	_	_	15	PN	_	_
17	Halilovic	Halilovic	NE	_	_	16	APP	_	_
18	zum	zu	APPRART	_	_	14	PP	_	_
19	Kommandeur	Kommandeur	NN	_	_	18	PN	_	_
20	der	die	ART	_	_	22	DET	_	_
21	Bosnischen	bosnisch	ADJA	_	_	22	ATTR	_	_
22	Armee	Armee	NN	_	_	19	GMOD	_	_
23	und	und	KON	_	_	14	KON	_	_
24	seiner	seine	PPOSAT	_	_	26	DET	_	(5)
25	eigenen	eigen	ADJA	_	_	26	ATTR	_	_
26	Amtsübernahme	Amtsübernahme	NN	_	_	23	CJ	_	_
27	im	in	APPRART	_	_	26	PP	_	_
28	Präsidentschaftsrat	Präsidentschaftsrat	NN	_	_	27	PN	_	(13)
29	diese	diese	PDAT	_	_	30	DET	_	_
30	Praktiken	Praktik	NN	_	_	36	SUBJ	_	_
31	im	in	APPRART	_	_	36	PP	_	_
32	Juni	Juni	NN	_	_	31	PN	_	_
33	1992	1992	CARD	_	_	32	APP	_	_
34	ein	ein	ART	_	_	35	DET	_	_
35	Ende	Ende	NN	_	_	36	OBJA	_	_
36	fanden	finden	VVFIN	_	_	2	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Polizei	Polizei	NN	_	_	3	SUBJ	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	reorganisiert	reorganisieren	VVPP	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Zivilisten	Zivilist	NN	_	_	7	SUBJ	_	_
7	konnten	können%aux	VMFIN	_	_	3	KON	_	_
8	ab	ab	APPR	_	_	12	PP	_	_
9	dann	dann	ADV	_	_	8	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
11	mehr	mehr	ADV	_	_	10	ADV	_	_
12	verhaftet	verhaften	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAINF	_	_	7	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Allerdings	allerdings	ADV	_	_	2	ADV	_	_
2	blieben	bleiben	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	9	DET	_	(15
4	aus	aus	APPR	_	_	8	PP	_	_
5	dem	das	ART	_	_	7	DET	_	_
6	kriminellen	kriminell	ADJA	_	_	7	ATTR	_	_
7	Milieu	Milieu	NN	_	_	4	PN	_	_
8	stammenden	stammend	ADJA	_	_	9	ATTR	_	_
9	Unterkommandeure	Unterkommandeur	NN	_	_	2	SUBJ	_	_
10	Caco	Caco	NE	_	_	9	APP	_	(14)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Celo	Celo	NE	_	_	10	KON	_	_
13	1	1	CARD	_	_	12	APP	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Celo	Celo	NE	_	_	14	CJ	_	_
16	2	2	CARD	_	_	15	APP	_	15)
17	ein	ein	ART	_	_	18	DET	_	_
18	Problem	Problem	NN	_	_	2	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	An	an	APPR	_	_	4	PP	_	_
2	ihren	ihr	PPOSAT	_	_	3	DET	_	(15)
3	Frontabschnitten	Frontabschnitt	NN	_	_	1	PN	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	bis	bis	APPR	_	_	22	PP	_	_
6	zu	zu	APPR	_	_	5	PP	_	_
7	ihrer	ihre	PPOSAT	_	_	8	DET	_	(15)
8	Ausschaltung	Ausschaltung	NN	_	_	6	PN	_	_
9	am	an	APPRART	_	_	8	PP	_	_
10	26.	26.	ADJA	_	_	11	ATTR	_	_
11	Oktober	Oktober	NN	_	_	9	PN	_	_
12	Zivilisten	Zivilist	NN	_	_	4	SUBJ	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
15	nur	nur	ADV	_	_	16	ADV	_	_
16	Serben	Serbe	NN	_	_	12	PAR	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	zum	zu	APPRART	_	_	22	OBJP	_	_
19	Ausheben	Ausheben	NN	_	_	18	PN	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Gräben	Graben	NN	_	_	19	GMOD	_	_
22	gezwungen	zwingen	VVPP	_	_	4	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	14	PP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Frage	Frage	NN	_	_	1	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wie	wie	PWAV	_	_	6	ADV	_	_
6	viele	vieler	PIDAT	_	_	7	DET	_	_
7	Serben	Serbe	NN	_	_	12	SUBJ	_	_
8	in	in	APPR	_	_	11	PP	_	_
9	dieser	diese	PDAT	_	_	10	DET	_	_
10	Zeit	Zeit	NN	_	_	8	PN	_	_
11	getötet	töten	VVPP	_	_	12	AUX	_	_
12	wurden	werden%passiv	VAFIN	_	_	3	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	erklärt	erklären	VVFIN	_	_	0	ROOT	_	_
15	Pejanovic	Pejanovic	NE	_	_	14	SUBJ	_	(5)
16	:	:	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	gibt	geben	VVFIN	_	_	0	ROOT	_	_
4	zwei	zwei	CARD	_	_	5	ATTR	_	_
5	Schätzungen	Schätzung	NN	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	eine	eine	PIS	_	_	8	SUBJ	_	_
8	geht	aus#gehen	VVFIN	_	_	3	KON	_	_
9	von	von	APPR	_	_	8	OBJP	_	_
10	2.000	2.000	CARD	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	eine	eine	ART	_	_	13	PART	_	_
13	andere	andere	PIS	_	_	8	KON	_	_
14	von	von	APPR	_	_	13	OBJP	_	_
15	3.000	3.000	CARD	_	_	16	ATTR	_	_
16	Menschen	Mensch	NN	_	_	14	PN	_	_
17	aus	_	PTKVZ	_	_	8	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	handelt	handeln	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	um	um	APPR	_	_	2	OBJP	_	_
5	von	von	APPR	_	_	7	PP	_	_
6	Milizen	Miliz	NN	_	_	5	PN	_	_
7	ermordete	ermordet	ADJA	_	_	8	ATTR	_	_
8	Personen	Person	NN	_	_	4	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	um	um	APPR	_	_	4	KON	_	_
11	Vermißte	Vermißter|Vermißte|Vermißtes	NN	_	_	10	PN	_	_
12	oder	oder	KON	_	_	10	KON	_	_
13	um	um	APPR	_	_	12	CJ	_	_
14	Personen	Person	NN	_	_	13	PN	_	(16)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	der|die|das	PRELS	_	_	29	SUBJ	_	(16)
17	durch	durch	APPR	_	_	27	PP	_	_
18	Artilleriebeschuß	Artilleriebeschuß	NN	_	_	17	PN	_	_
19	sowie	sowie	KON	_	_	17	KON	_	_
20	an	an	APPR	_	_	19	CJ	_	_
21	den	die	ART	_	_	22	DET	_	_
22	Frontlinien	Frontlinie	NN	_	_	20	PN	_	_
23	beim	bei	APPRART	_	_	27	PP	_	_
24	Ausheben	Ausheben	NN	_	_	23	PN	_	_
25	der	der	ART	_	_	26	DET	_	_
26	Gräben	Graben	NN	_	_	24	GMOD	_	_
27	getötet	töten	VVPP	_	_	28	AUX	_	_
28	worden	werden%passiv	VAPP	_	_	29	AUX	_	_
29	sind	sein%aux	VAFIN	_	_	14	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_
31	"	"	$(	_	_	29	-PUNCT-	_	_

1	Angesichts	angesichts	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Pressemeldungen	Pressemeldung	NN	_	_	1	PN	_	_
4	bezweifelte	bezweifeln	VVFIN	_	_	0	ROOT	_	_
5	Präsident	Präsident	NN	_	_	4	SUBJ	_	(8
6	Alija	Alija	NE	_	_	5	APP	_	_
7	Izetbegovic	Izetbegovic	NE	_	_	6	APP	_	8)
8	in	in	APPR	_	_	4	PP	_	_
9	zwei	zwei	CARD	_	_	10	ATTR	_	_
10	Interviews	Interview	NN	_	_	8	PN	_	_
11	mit	mit	APPR	_	_	10	PP	_	_
12	den	die	ART	_	_	13	DET	_	_
13	Zeitungen	Zeitung	NN	_	_	11	PN	_	_
14	Dnevni	Dnevni	NE	_	_	13	APP	_	_
15	Avaz	Avaz	NE	_	_	14	APP	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Oslobodjenje	Oslobodjenje	NE	_	_	16	CJ	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Richtigkeit	Richtigkeit	NN	_	_	4	OBJA	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Zahlen	Zahl	NN	_	_	19	GMOD	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	PART	_	_
2	meisten	meisten	PIS	_	_	7	SUBJ	_	_
3	der	der	ART	_	_	6	DET	_	_
4	damals	damals	ADV	_	_	5	ADV	_	_
5	getöteten	getötet	ADJA	_	_	6	ATTR	_	_
6	Serben	Serbe	NN	_	_	2	GMOD	_	_
7	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
9	ermordet	ermorden	VVPP	_	_	10	AUX	_	_
10	worden	werden%passiv	VAPP	_	_	7	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	von	von	APPR	_	_	27	PP	_	_
13	einem	ein	ART	_	_	15	DET	_	_
14	systematischen	systematisch	ADJA	_	_	15	ATTR	_	_
15	Terror	Terror	NN	_	_	12	PN	_	_
16	gegenüber	gegenüber	APPR	_	_	15	PP	_	_
17	Zivilisten	Zivilist	NN	_	_	16	PN	_	_
18	wie	wie	KOKOM	_	_	15	KOM	_	_
19	auf	auf	APPR	_	_	18	CJ	_	_
20	der	die	ART	_	_	22	DET	_	_
21	serbischen	serbisch	ADJA	_	_	22	ATTR	_	_
22	Seite	Seite	NN	_	_	19	PN	_	_
23	könne	können%aux	VMFIN	_	_	7	KON	_	_
24	in	in	APPR	_	_	27	PP	_	_
25	Sarajevo	Sarajevo	NE	_	_	24	PN	_	(1)
26	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
27	gesprochen	sprechen	VVPP	_	_	28	AUX	_	_
28	werden	werden%passiv	VAINF	_	_	23	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	In	in	APPR	_	_	4	PP	_	_
3	Sarajevo	Sarajevo	NE	_	_	2	PN	_	(1)
4	wurden	werden%passiv	VAFIN	_	_	17	S	_	_
5	nach	nach	APPR	_	_	14	PP	_	_
6	den	die	ART	_	_	8	DET	_	_
7	ersten	erst	ADJA	_	_	8	ATTR	_	_
8	Wirren	Wirren	NN	_	_	5	PN	_	_
9	sichere	sicher	ADJA	_	_	10	ATTR	_	_
10	Verhältnisse	Verhältnis	NN	_	_	4	SUBJ	_	_
11	für	für	APPR	_	_	14	PP	_	_
12	alle	alle	PIDAT	_	_	13	DET	_	_
13	Bürger	Bürger	NN	_	_	11	PN	_	_
14	geschaffen	schaffen	VVPP	_	_	4	AUX	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
18	Izetbegovic	Izetbegovic	NE	_	_	17	SUBJ	_	(8)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(8)
2	warnte	warnen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	(17
4	unabhängige	unabhängig	ADJA	_	_	5	ATTR	_	_
5	Presse	Presse	NN	_	_	2	OBJA	_	17)
6	davor	davor	PROP	_	_	2	PP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sich	#refl	PRF	_	_	13	OBJA	_	_
9	mit	mit	APPR	_	_	13	PP	_	_
10	Sensationsmeldungen	Sensationsmeldung	NN	_	_	9	PN	_	_
11	gegenseitig	gegenseitig	ADJD	_	_	13	ADV	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	übertrumpfen	übertrumpfen	VVINF	_	_	2	NEB	_	_
14	und	und	KON	_	_	13	KON	_	_
15	damit	damit	PROP	_	_	20	PP	_	_
16	aus	aus	APPR	_	_	20	OBJP	_	_
17	dem	das	ART	_	_	18	DET	_	_
18	Blickfeld	Blickfeld	NN	_	_	16	PN	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	verlieren	verlieren	VVINF	_	_	14	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	wie	wie	PWAV	_	_	23	ADV	_	_
23	viele	vieler	PIDAT	_	_	24	DET	_	_
24	Menschen	Mensch	NN	_	_	41	SUBJ	_	_
25	in	in	APPR	_	_	40	PP	_	_
26	den	das	ART	_	_	29	DET	_	_
27	serbisch	serbisch	ADJD	_	_	28	ADV	_	_
28	kontrollierten	kontrolliert	ADJA	_	_	29	ATTR	_	_
29	Gebieten	Gebiet	NN	_	_	25	PN	_	_
30	1992	1992	CARD	_	_	40	ZEIT	_	_
31	den	die	ART	_	_	36	DET	_	_
32	systematisch	systematisch	ADJD	_	_	33	ADV	_	_
33	angelegten	angelegt	ADJA	_	_	36	ATTR	_	_
34	"	"	$(	_	_	35	-PUNCT-	_	_
35	ethnischen	ethnisch	ADJA	_	_	36	ATTR	_	_
36	Säuberungen	Säuberung	NN	_	_	40	OBJD	_	_
37	"	"	$(	_	_	36	-PUNCT-	_	_
38	zum	zu	APPRART	_	_	40	OBJP	_	_
39	Opfer	Opfer	NN	_	_	38	PN	_	_
40	gefallen	fallen	VVPP	_	_	41	AUX	_	_
41	sind	sein%aux	VAFIN	_	_	20	OBJC	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Gleichzeitig	gleichzeitig	ADJD	_	_	2	ADV	_	_
2	sprach	aus#sprechen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(8)
4	sich	#refl	PRF	_	_	2	OBJA	_	_
5	für	für	APPR	_	_	2	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Pressefreiheit	Pressefreiheit	NN	_	_	5	PN	_	_
8	aus	_	PTKVZ	_	_	2	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	denn	denn	KON	_	_	2	KON	_	_
12	ohne	ohne	APPR	_	_	15	PP	_	_
13	freie	frei	ADJA	_	_	14	ATTR	_	_
14	Presse	Presse	NN	_	_	12	PN	_	_
15	würde	werden%aux	VAFIN	_	_	11	CJ	_	_
16	es	es	PPER	_	_	15	SUBJ	_	_
17	um	um	APPR	_	_	21	OBJP	_	_
18	unser	unser	PPOSAT	_	_	19	DET	_	_
19	Land	Land	NN	_	_	17	PN	_	_
20	schlecht	schlecht	ADJD	_	_	21	ADV	_	_
21	bestellt	bestellen	VVPP	_	_	22	AUX	_	_
22	sein	sein%aux	VAINF	_	_	15	AUX	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	.	.	$.	_	_	22	-PUNCT-	_	_

