1	Der	der	ART	_	_	2	DET	_	(0
2	Spanier	Spanier	NN	_	_	11	SUBJ	_	_
3	Ramon	Ramon	NE	_	_	2	APP	_	_
4	Maria	Maria	NE	_	_	3	APP	_	_
5	Valle-Inclan	Valle-Inclan	NE	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	1866	1866	CARD	_	_	5	APP	_	_
8	-	-	KON	_	_	7	KON	_	_
9	1939	1939	CARD	_	_	8	CJ	_	0)
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	war	sein	VAFIN	_	_	0	ROOT	_	_
12	schon	schon	ADV	_	_	11	ADV	_	_
13	äußerlich	äußerlich	ADJD	_	_	11	ADV	_	_
14	ein	ein	ART	_	_	15	DET	_	_
15	Bürgerschreck	Bürgerschreck	NN	_	_	11	PRED	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	langer	lang	ADJA	_	_	18	ATTR	_	_
18	Bart	Bart	NN	_	_	0	ROOT	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	schwarze	schwarz	ADJA	_	_	21	ATTR	_	_
21	Kleidung	Kleidung	NN	_	_	18	KON	_	_
22	und	und	KON	_	_	21	KON	_	_
23	ein	ein	ART	_	_	25	DET	_	_
24	amputierter	amputiert	ADJA	_	_	25	ATTR	_	_
25	Arm	Arm	NN	_	_	22	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	eigenen	eigen	ADJA	_	_	3	ATTR	_	_
3	Angaben	Angabe	NN	_	_	1	PN	_	_
4	entstammte	entstammen	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(0)
6	einer	eine	ART	_	_	8	DET	_	_
7	alten	alt	ADJA	_	_	8	ATTR	_	_
8	Adelsfamilie	Adelsfamilie	NN	_	_	4	OBJD	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Jura-Studium	Jura-Studium	NN	_	_	3	OBJA	_	_
3	brach	ab#brechen	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(0)
5	ab	_	PTKVZ	_	_	3	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	arbeitete	arbeiten	VVFIN	_	_	3	KON	_	_
8	als	als	KOKOM	_	_	7	KOM	_	_
9	Journalist	Journalist	NN	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Theaterleiter	Theaterleiter	NN	_	_	9	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Kriegsberichterstatter	Kriegsberichterstatter	NN	_	_	11	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Dozent	Dozent	NN	_	_	14	CJ	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	Ästhetik	Ästhetik	NN	_	_	16	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	1929	1929	CARD	_	_	2	ZEIT	_	_
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	wegen	wegen	APPR	_	_	13	PP	_	_
5	seiner	seine	PPOSAT	_	_	6	DET	_	(0)
6	Gegnerschaft	Gegnerschaft	NN	_	_	4	PN	_	_
7	zur	zu	APPRART	_	_	6	PP	_	_
8	Diktatur	Diktatur	NN	_	_	7	PN	_	_
9	Primo	Primo	NE	_	_	8	GMOD	_	_
10	de	de	NE	_	_	9	APP	_	_
11	Riveras	Rivera	NE	_	_	10	APP	_	_
12	kurzfristig	kurzfristig	ADJD	_	_	13	ADV	_	_
13	inhaftiert	inhaftieren	VVPP	_	_	2	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	leitete	leiten	VVFIN	_	_	2	KON	_	_
16	ab	ab	APPR	_	_	15	PP	_	_
17	1933	1933	CARD	_	_	16	PN	_	_
18	dann	dann	ADV	_	_	15	ADV	_	_
19	aber	aber	ADV	_	_	15	ADV	_	_
20	die	die	ART	_	_	22	DET	_	_
21	spanische	spanisch	ADJA	_	_	22	ATTR	_	_
22	Kunstakademie	Kunstakademie	NN	_	_	15	OBJA	_	_
23	in	in	APPR	_	_	22	PP	_	_
24	Rom	Rom	NE	_	_	23	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	6	PP	_	_
2	seinem	sein	PPOSAT	_	_	5	DET	_	(0)
3	umfänglichen	umfänglich	ADJA	_	_	5	ATTR	_	_
4	dichterischen	dichterisch	ADJA	_	_	5	ATTR	_	_
5	Schaffen	Schaffen	NN	_	_	1	PN	_	_
6	ragen	heraus#ragen	VVFIN	_	_	0	ROOT	_	_
7	vor	vor	APPR	_	_	6	PP	_	_
8	allem	alles	PIS	_	_	7	PN	_	_
9	die	der|die|das	ART	_	_	13	DET	_	_
10	von	von	APPR	_	_	12	PP	_	_
11	ihm	er	PPER	_	_	10	PN	_	(0)
12	kreierten	kreiert	ADJA	_	_	13	ATTR	_	_
13	esperpentos	esperpentos	FM	_	_	6	SUBJ	_	_
14	heraus	_	PTKVZ	_	_	6	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Schauerpossen	Schauerposse	NN	_	_	13	-UNKNOWN-	_	(1)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	30	SUBJ	_	(1)
19	die	die	ART	_	_	25	DET	_	_
20	von	von	APPR	_	_	24	PP	_	_
21	Leidenschaft	Leidenschaft	NN	_	_	20	PN	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Gewalt	Gewalt	NN	_	_	22	CJ	_	_
24	deformierte	deformiert	ADJA	_	_	25	ATTR	_	_
25	Gesellschaft	Gesellschaft	NN	_	_	30	OBJA	_	_
26	wie	wie	KOKOM	_	_	30	KOM	_	_
27	durch	durch	APPR	_	_	26	CJ	_	_
28	einen	ein	ART	_	_	29	DET	_	_
29	Zerrspiegel	Zerrspiegel	NN	_	_	27	PN	_	_
30	betrachten	betrachten	VVFIN	_	_	16	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	4	OBJP	_	_
2	diesem	dieses	PDAT	_	_	3	DET	_	_
3	Genre	Genre	NN	_	_	1	PN	_	_
4	gehören	gehören	VVFIN	_	_	0	ROOT	_	_
5	neben	neben	APPR	_	_	4	PP	_	_
6	den	das	ART	_	_	7	DET	_	(2
7	Wunderworten	Wunderwort	NN	_	_	5	PN	_	2)
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	die	die	PRELS	_	_	15	SUBJ	_	(2)
10	im	in	APPRART	_	_	14	PP	_	_
11	Original	Original	NN	_	_	10	PN	_	_
12	als	als	KOKOM	_	_	14	KOM	_	_
13	Tragikomödie	Tragikomödie	NN	_	_	12	CJ	_	_
14	untertitelt	untertiteln	VVPP	_	_	15	AUX	_	_
15	ist	sein%aux	VAFIN	_	_	7	REL	_	_
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	auch	auch	ADV	_	_	4	ADV	_	_
18	die	das	ART	_	_	19	DET	_	_
19	Dramen	Drama	NN	_	_	4	SUBJ	_	_
20	Glanz	Glanz	NN	_	_	19	APP	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Boheme	Boheme	NN	_	_	20	GMOD	_	_
23	und	und	KON	_	_	20	KON	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Trilogie	Trilogie	NN	_	_	23	CJ	_	_
26	Karneval	Karneval	NN	_	_	25	APP	_	_
27	der	der	ART	_	_	28	DET	_	_
28	Krieger	Krieger	NN	_	_	26	GMOD	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	sperrige	sperrig	ADJA	_	_	6	ATTR	_	(3
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	sprachgewaltige	sprachgewaltig	ADJA	_	_	3	KON	_	_
6	Grotesken	Groteske	NN	_	_	2	SUBJ	_	3)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	12	SUBJ	_	(3)
9	Mystik	Mystik	NN	_	_	12	OBJA	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Mythen	Mythos	NN	_	_	10	CJ	_	_
12	karikieren	karikieren	VVFIN	_	_	6	REL	_	_
13	und	und	KON	_	_	12	KON	_	_
14	eine	eine	ART	_	_	16	DET	_	_
15	erhebliche	erheblich	ADJA	_	_	16	ATTR	_	_
16	Fortschrittsskepsis	Fortschrittsskepsis	NN	_	_	17	OBJA	_	_
17	ausdrücken	aus#drücken	VVFIN	_	_	13	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Der	der	ART	_	_	7	DET	_	(0
2	neben	neben	APPR	_	_	5	PP	_	_
3	Garcia	Garcia	NE	_	_	2	PN	_	_
4	Lorca	Lorca	NE	_	_	3	APP	_	_
5	bedeutendste	bedeutendst	ADJA	_	_	7	ATTR	_	_
6	spanische	spanisch	ADJA	_	_	7	ATTR	_	_
7	Dramatiker	Dramatiker	NN	_	_	11	SUBJ	_	_
8	des	das	ART	_	_	10	DET	_	_
9	20.	20.	ADJA	_	_	10	ATTR	_	_
10	Jahrhunderts	Jahrhundert	NN	_	_	7	GMOD	_	0)
11	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
12	für	für	APPR	_	_	17	PP	_	_
13	das	das	ART	_	_	15	DET	_	_
14	deutschsprachige	deutschsprachig	ADJA	_	_	15	ATTR	_	_
15	Theater	Theater	NN	_	_	12	PN	_	_
16	spät	spät	ADJD	_	_	17	ADV	_	_
17	entdeckt	entdecken	VVPP	_	_	11	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	6	PP	_	_
3	den	das	ART	_	_	5	DET	_	_
4	70er	70er	ADJA	_	_	5	ATTR	_	_
5	Jahren	Jahr	NN	_	_	2	PN	_	_
6	entstanden	entstehen	VVFIN	_	_	0	ROOT	_	_
7	Übersetzungen	Übersetzung	NN	_	_	6	SUBJ	_	(4
8	und	und	KON	_	_	7	KON	_	_
9	Inszenierungen	Inszenierung	NN	_	_	8	CJ	_	4)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	22	SUBJ	_	(4)
12	jedoch	jedoch	ADV	_	_	22	ADV	_	_
13	für	für	APPR	_	_	21	PP	_	_
14	die	das	ART	_	_	18	DET	_	_
15	grell-grausigen	grell-grausig	ADJA	_	_	18	ATTR	_	_
16	aber	aber	KON	_	_	15	KON	_	_
17	poetischen	poetisch	ADJA	_	_	16	CJ	_	_
18	Stücke	Stück	NN	_	_	13	PN	_	_
19	keine	keine	PIAT	_	_	21	DET	_	_
20	überzeugenden	überzeugend	ADJA	_	_	21	ATTR	_	_
21	Lösungen	Lösung	NN	_	_	22	OBJA	_	_
22	fanden	finden	VVFIN	_	_	7	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Da	da	KOUS	_	_	10	KONJ	_	_
2	dies	dieses	PDS	_	_	10	SUBJ	_	_
3	auch	auch	ADV	_	_	7	ADV	_	_
4	Armin	Armin	NE	_	_	7	OBJD	_	_
5	Holz	Holz	NE	_	_	4	APP	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	gelungen	gelingen	VVPP	_	_	9	AUX	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	sein	sein%aux	VAINF	_	_	10	ADV	_	_
10	scheint	scheinen	VVFIN	_	_	17	NEB	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	siehe	sehen	VVIMP	_	_	10	PAR	_	_
13	nebenstehende	nebenstehend	ADJA	_	_	14	ATTR	_	_
14	Rezension	Rezension	NN	_	_	12	OBJA	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
18	Valle-Inclan	Valle-Inclan	NE	_	_	17	SUBJ	_	(0
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Exzentriker	Exzentriker	NN	_	_	18	APP	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Moderne	Moderne	NN	_	_	21	GMOD	_	0)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	auch	auch	ADV	_	_	17	ADV	_	_
26	weiterhin	weiterhin	ADV	_	_	17	ADV	_	_
27	ein	ein	ART	_	_	28	DET	_	_
28	Geheimtip	Geheimtip	NN	_	_	17	PRED	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

