1	Besonders	besonders	ADV	_	_	2	ADV	_	_
2	große	groß	ADJA	_	_	3	ATTR	_	_
3	Aufmerksamkeit	Aufmerksamkeit	NN	_	_	15	OBJA	_	_
4	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Ereignis	Ereignis	NN	_	_	4	SUBJ	_	_
7	am	an	APPRART	_	_	6	PP	_	_
8	kommenden	kommend	ADJA	_	_	10	ATTR	_	(3
9	5.	5.	ADJA	_	_	10	ATTR	_	_
10	September	September	NN	_	_	7	PN	_	3)
11	vermutlich	vermutlich	ADV	_	_	15	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
13	auf	auf	APPR	_	_	15	OBJP	_	_
14	sich	#refl	PRF	_	_	13	PN	_	_
15	ziehen	ziehen	VVINF	_	_	4	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	doch	doch	ADV	_	_	20	ADV	_	_
18	immer	immer	ADV	_	_	20	ADV	_	_
19	noch	noch	ADV	_	_	20	ADV	_	_
20	mehr	mehr	PIAT	_	_	0	ROOT	_	_
21	als	als	KOKOM	_	_	20	KOM	_	_
22	das	das	PDS	_	_	21	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	was	was	PRELS	_	_	34	SUBJ	_	_
25	gestern	gestern	ADV	_	_	34	ADV	_	_
26	früh	früh	ADJD	_	_	25	ADV	_	_
27	um	um	APPR	_	_	25	PP	_	_
28	genau	genau	ADV	_	_	29	ADV	_	(1
29	zwanzig	zwanzig	CARD	_	_	27	PN	_	_
30	nach	nach	APPR	_	_	29	PP	_	_
31	vier	vier	CARD	_	_	30	PN	_	_
32	unserer	unsere	PPOSAT	_	_	33	DET	_	_
33	Zeit	Zeit	NN	_	_	29	GMOD	_	1)
34	passierte	passieren	VVFIN	_	_	22	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	zunächst	zunächst	ADV	_	_	2	ADV	_	_
4	einen	ein	ART	_	_	6	DET	_	_
5	simplen	simpel	ADJA	_	_	6	ATTR	_	_
6	Grund	Grund	NN	_	_	2	OBJA	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Empirisch	empirisch	ADJD	_	_	9	-UNKNOWN-	_	_
9	überprüfen	überprüfen	VVINF	_	_	10	OBJI	_	_
10	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
11	es	es	PPER	_	_	10	SUBJ	_	_
12	sich	#refl	PRF	_	_	9	OBJA	_	_
13	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	denn	denn	KON	_	_	10	KON	_	_
16	es	es	PPER	_	_	17	SUBJ	_	_
17	geschah	geschehen	VVFIN	_	_	15	CJ	_	_
18	ziemlich	ziemlich	ADV	_	_	19	ADV	_	_
19	genau	genau	ADV	_	_	21	ADV	_	_
20	4,291	4,291	CARD	_	_	21	ATTR	_	_
21	Milliarden	Milliarde	NN	_	_	26	GRAD	_	_
22	Kilometer	Kilometer	NN	_	_	21	APP	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	der	die	ART	_	_	25	DET	_	(0
25	Erde	Erde	NE	_	_	23	PN	_	0)
26	entfernt	entfernt	ADJD	_	_	17	ADV	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Planet	Planet	NN	_	_	4	SUBJ	_	_
3	Pluto	Pluto	NE	_	_	2	APP	_	2)
4	erreichte	erreichen	VVFIN	_	_	0	ROOT	_	_
5	gestern	gestern	ADV	_	_	4	ADV	_	_
6	seinen	sein	PPOSAT	_	_	8	DET	_	(2)
7	erdnächsten	erdnächst	ADJA	_	_	8	ATTR	_	_
8	Punkt	Punkt	NN	_	_	4	OBJA	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	die	das	ART	_	_	13	DET	_	_
11	nächsten	nächst	ADJA	_	_	13	ATTR	_	_
12	247	247	CARD	_	_	13	ATTR	_	_
13	Jahre	Jahr	NN	_	_	9	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Solange	solange	ADV	_	_	2	ADV	_	_
2	dauert	dauern	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Umlauf	Umlauf	NN	_	_	2	SUBJ	_	_
5	des	der	ART	_	_	9	DET	_	(2
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	äußersten	äußerst	ADJA	_	_	9	ATTR	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	Planeten	Planet	NN	_	_	4	GMOD	_	2)
10	um	um	APPR	_	_	4	PP	_	_
11	die	die	ART	_	_	12	DET	_	(4
12	Sonne	Sonne	NN	_	_	10	PN	_	4)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Heliozentrisch	heliozentrisch	ADJD	_	_	17	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wie	wie	KOUS	_	_	13	KONJ	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Wissenschaft	Wissenschaft	NN	_	_	13	SUBJ	_	_
6	vom	von	APPRART	_	_	5	PP	_	_
7	Planetensystem	Planetensystem	NN	_	_	6	PN	_	_
8	seit	seit	APPR	_	_	5	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Aufklärung	Aufklärung	NN	_	_	8	PN	_	_
11	nun	nun	ADV	_	_	13	ADV	_	_
12	einmal	einmal	ADV	_	_	13	ADV	_	_
13	ist	sein	VAFIN	_	_	1	-UNKNOWN-	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	bevorzugen	bevorzugen	VVFIN	_	_	0	ROOT	_	_
16	die	der|die|das	ART	_	_	17	DET	_	_
17	AstronomInnen	AstronomIn	NN	_	_	15	SUBJ	_	_
18	den	der	ART	_	_	20	DET	_	(3
19	5.	5.	ADJA	_	_	20	ATTR	_	_
20	September	September	NN	_	_	15	OBJA	_	3)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	weil	weil	KOUS	_	_	35	KONJ	_	_
23	der	der	ART	_	_	24	DET	_	(2
24	Pluto	Pluto	NE	_	_	35	SUBJ	_	2)
25	an	an	APPR	_	_	35	PP	_	_
26	diesem	dieser	PDAT	_	_	27	DET	_	(3
27	Tag	Tag	NN	_	_	25	PN	_	3)
28	mit	mit	APPR	_	_	35	PP	_	_
29	4,4	4,4	CARD	_	_	30	ATTR	_	_
30	Milliarden	Milliarde	NN	_	_	28	PN	_	_
31	Kilometern	Kilometer	NN	_	_	30	APP	_	_
32	seinen	sein	PPOSAT	_	_	34	DET	_	(2)
33	sonnennächsten	sonnennächst	ADJA	_	_	34	ATTR	_	_
34	Punkt	Punkt	NN	_	_	35	OBJA	_	_
35	erreicht	erreichen	VVFIN	_	_	15	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Amateur-AstronomInnen	Amateur-AstronomIn	NN	_	_	2	SUBJ	_	_
2	tendierten	tendieren	VVFIN	_	_	0	ROOT	_	_
3	allerdings	allerdings	ADV	_	_	2	ADV	_	_
4	ebenfalls	ebenfalls	ADV	_	_	2	ADV	_	_
5	zum	zu	APPRART	_	_	2	OBJP	_	_
6	4.	4.	ADJA	_	_	7	ATTR	_	_
7	Mai	Mai	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	erstens	erstens	ADV	_	_	2	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	19	KONJ	_	_
12	nun	nun	ADV	_	_	19	ADV	_	_
13	mal	mal	ADV	_	_	19	ADV	_	_
14	die	die	ART	_	_	17	DET	_	_
15	letzten	letzt	ADJA	_	_	17	ATTR	_	_
16	beiden	beide	PIDAT	_	_	17	ATTR	_	_
17	Nächte	Nacht	NN	_	_	19	SUBJ	_	_
18	klar	klar	ADJD	_	_	19	PRED	_	_
19	waren	sein	VAFIN	_	_	9	-UNKNOWN-	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	9	KON	_	_
22	zweitens	zweitens	ADV	_	_	21	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	weil	weil	KOUS	_	_	37	KONJ	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Bewegung	Bewegung	NN	_	_	37	SUBJ	_	_
27	der	die	ART	_	_	28	DET	_	(0
28	Erde	Erde	NE	_	_	26	GMOD	_	0)
29	um	um	APPR	_	_	26	PP	_	_
30	die	die	ART	_	_	31	DET	_	(4
31	Sonne	Sonne	NN	_	_	29	PN	_	4)
32	die	die	ART	_	_	33	DET	_	_
33	Distanz	Distanz	NN	_	_	37	OBJA	_	_
34	zum	zu	APPRART	_	_	33	PP	_	_
35	Pluto	Pluto	NE	_	_	34	PN	_	(2)
36	wieder	wieder	ADV	_	_	37	ADV	_	_
37	vergrößert	vergrößern	VVFIN	_	_	22	-UNKNOWN-	_	_
38	und	und	KON	_	_	37	KON	_	_
39	somit	somit	ADV	_	_	50	ADV	_	_
40	die	die	ART	_	_	41	DET	_	_
41	Bebachtung	Beobachtung	NN	_	_	50	OBJA	_	_
42	des	der	ART	_	_	47	DET	_	(2
43	kleinen	klein	ADJA	_	_	47	ATTR	_	_
44	und	und	KON	_	_	43	KON	_	_
45	überaus	überaus	ADV	_	_	46	ADV	_	_
46	lichtschwachen	lichtschwach	ADJA	_	_	44	CJ	_	_
47	Planeten	Planet	NN	_	_	41	GMOD	_	2)
48	noch	noch	ADV	_	_	49	ADV	_	_
49	mehr	mehr	ADV	_	_	50	ADV	_	_
50	erschwert	erschweren	VVFIN	_	_	38	CJ	_	_
51	selbst	selbst	ADV	_	_	52	ADV	_	_
52	mit	mit	APPR	_	_	55	PP	_	_
53	größten	größt	ADJA	_	_	54	ATTR	_	_
54	Teleskopen	Teleskop	NN	_	_	52	PN	_	_
55	ist	sein%aux	VAFIN	_	_	2	KON	_	_
56	er	er	PPER	_	_	55	SUBJ	_	(2)
57	kaum	kaum	ADV	_	_	58	ADV	_	_
58	als	als	KOKOM	_	_	66	PRED	_	_
59	Scheibchen	Scheibchen	NN	_	_	58	CJ	_	_
60	,	,	$,	_	_	59	-PUNCT-	_	_
61	sondern	sondern	KON	_	_	58	KON	_	_
62	mehr	mehr	ADV	_	_	61	CJ	_	_
63	als	als	KOKOM	_	_	62	KON	_	_
64	Lichtpunkt	Lichtpunkt	NN	_	_	63	CJ	_	_
65	zu	zu	PTKZU	_	_	66	PART	_	_
66	erkennen	erkennen	VVINF	_	_	55	AUX	_	_
67	.	.	$.	_	_	66	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Grund	Grund	NN	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	warum	warum	PWAV	_	_	11	PP	_	_
8	Pluto	Pluto	NE	_	_	12	SUBJ	_	(2)
9	erst	erst	ADV	_	_	10	ADV	_	_
10	1930	1930	CARD	_	_	11	ZEIT	_	_
11	entdeckt	entdecken	VVPP	_	_	12	AUX	_	_
12	wurde	werden%passiv	VAFIN	_	_	5	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	15	KON	_	_
15	das	das	PDS	_	_	0	ROOT	_	_
16	auch	auch	ADV	_	_	15	ADV	_	_
17	mehr	mehr	ADV	_	_	15	ADV	_	_
18	aus	aus	APPR	_	_	15	PP	_	_
19	Zufall	Zufall	NN	_	_	18	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	13	KONJ	_	_
2	es	es	PPER	_	_	13	SUBJ	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	hinter	hinter	APPR	_	_	12	PP	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	dem	der	ART	_	_	7	DET	_	(5
7	Neptun	Neptun	NE	_	_	4	PN	_	5)
8	noch	noch	ADV	_	_	12	ADV	_	_
9	einen	ein	ART	_	_	11	DET	_	(2
10	weiteren	weiter	ADJA	_	_	11	ATTR	_	_
11	Planeten	Planet	NN	_	_	12	OBJA	_	2)
12	geben	geben	VVINF	_	_	13	AUX	_	_
13	müßte	müssen%aux	VMFIN	_	_	15	SUBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	schon	schon	ADV	_	_	17	ADV	_	_
17	Ende	Ende	NN	_	_	27	ZEIT	_	_
18	des	das	ART	_	_	20	DET	_	_
19	19.	19.	ADJA	_	_	20	ATTR	_	_
20	Jahrhunderts	Jahrhundert	NN	_	_	17	GMOD	_	_
21	aus	aus	APPR	_	_	27	PP	_	_
22	Bahnstörungen	Bahnstörung	NN	_	_	21	PN	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Uranus	Uranus	NE	_	_	23	PN	_	(6
25	und	und	KON	_	_	24	KON	_	_
26	Neptun	Neptun	NE	_	_	25	CJ	_	(5)|6)
27	abgeleitet	ab#leiten	VVPP	_	_	28	AUX	_	_
28	worden	werden%passiv	VAPP	_	_	15	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	lange	lang	ADJA	_	_	3	ATTR	_	_
3	Suche	Suche	NN	_	_	4	SUBJ	_	_
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	schließlich	schließlich	ADV	_	_	10	ADV	_	_
6	im	in	APPRART	_	_	10	PP	_	_
7	dritten	dritt	ADJA	_	_	8	ATTR	_	_
8	Anlauf	Anlauf	NN	_	_	6	PN	_	_
9	erfolgreich	erfolgreich	ADJD	_	_	10	ADV	_	_
10	abgeschlossen	ab#schließen	VVPP	_	_	4	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	weil	weil	KOUS	_	_	22	KONJ	_	_
13	sich	#refl	PRF	_	_	21	OBJA	_	_
14	neue	neu	ADJA	_	_	15	ATTR	_	_
15	Fehler	Fehler	NN	_	_	22	SUBJ	_	_
16	in	in	APPR	_	_	21	PP	_	_
17	die	das	ART	_	_	20	DET	_	_
18	schon	schon	ADV	_	_	19	ADV	_	_
19	fehlerhaften	fehlerhaft	ADJA	_	_	20	ATTR	_	_
20	Ausgangsdaten	Ausgangsdatum	NN	_	_	16	PN	_	_
21	eingeschlichen	ein#schleichen	VVPP	_	_	22	AUX	_	_
22	hatten	haben%aux	VAFIN	_	_	4	NEB	_	_
23	-	-	$(	_	_	22	-PUNCT-	_	_
24	mit	mit	APPR	_	_	37	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Plutomasse	Plutomasse	NN	_	_	24	PN	_	_
27	allein	allein	ADV	_	_	26	ADV	_	_
28	können	können%aux	VMFIN	_	_	4	KON	_	_
29	die	die	ART	_	_	30	DET	_	_
30	Bahnstörungen	Bahnstörung	NN	_	_	28	SUBJ	_	_
31	des	der	ART	_	_	35	DET	_	(6
32	siebten	siebt	ADJA	_	_	35	ATTR	_	_
33	und	und	KON	_	_	32	KON	_	_
34	achten	acht	ADJA	_	_	33	CJ	_	_
35	Planeten	Planet	NN	_	_	30	GMOD	_	6)
36	nicht	nicht	PTKNEG	_	_	37	ADV	_	_
37	erklärt	erklären	VVPP	_	_	38	AUX	_	_
38	werden	werden%passiv	VAINF	_	_	28	AUX	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	was	was	PRELS	_	_	49	SUBJ	_	_
41	prompt	prompt	ADJD	_	_	49	ADV	_	_
42	Spekulationen	Spekulation	NN	_	_	49	OBJA	_	_
43	über	über	APPR	_	_	42	PP	_	_
44	einen	ein	ART	_	_	48	DET	_	(2
45	weiteren	weiter	ADJA	_	_	48	ATTR	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	zehnten	zehnt	ADJA	_	_	45	KON	_	_
48	Planeten	Planet	NN	_	_	43	PN	_	2)
49	auslöste	aus#lösen	VVFIN	_	_	37	REL	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

1	Jedenfalls	jedenfalls	ADV	_	_	2	ADV	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	1930	1930	CARD	_	_	2	ZEIT	_	_
5	die	die	ART	_	_	7	DET	_	_
6	seltene	selten	ADJA	_	_	7	ATTR	_	_
7	Situation	Situation	NN	_	_	2	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	18	KONJ	_	_
10	die	der	ART	_	_	11	DET	_	_
11	Fehler	Fehler	NN	_	_	18	SUBJ	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Auffinden	Auffinden	NN	_	_	17	OBJA	_	_
14	Plutos	Pluto	NE	_	_	13	GMOD	_	(2)
15	per	per	FM	_	_	17	-UNKNOWN-	_	_
16	saldo	saldo	FM	_	_	15	APP	_	_
17	erleichtert	erleichtern	VVPP	_	_	18	AUX	_	_
18	hatten	haben%aux	VAFIN	_	_	7	OBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Als	als	KOUS	_	_	12	KONJ	_	_
2	nun	nun	ADV	_	_	12	ADV	_	_
3	William	William	NE	_	_	12	SUBJ	_	(7
4	C.	C.	NE	_	_	3	APP	_	_
5	Tombaugh	Tombaugh	NE	_	_	4	APP	_	7)
6	den	der	ART	_	_	7	DET	_	(2
7	Planeten	Planet	NN	_	_	12	OBJA	_	2)
8	vor	vor	APPR	_	_	12	PP	_	_
9	fast	fast	ADV	_	_	11	ADV	_	_
10	sechzig	sechzig	CARD	_	_	11	ATTR	_	_
11	Jahren	Jahr	NN	_	_	8	PN	_	_
12	entdeckte	entdecken	VVFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
15	er	er	PPER	_	_	14	SUBJ	_	(7)
16	ihn	er	PPER	_	_	26	OBJA	_	(2)
17	noch	noch	ADV	_	_	26	ADV	_	_
18	getrost	getrost	ADJD	_	_	26	ADV	_	_
19	als	als	KOKOM	_	_	26	KOM	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	äußersten	äußerst	ADJA	_	_	23	ATTR	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	Planeten	Planet	NN	_	_	19	CJ	_	_
24	des	das	ART	_	_	25	DET	_	(9
25	Sonnensystems	Sonnensystem	NN	_	_	23	GMOD	_	9)
26	bezeichnen	bezeichnen	VVINF	_	_	14	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	seit	seit	APPR	_	_	2	PP	_	_
4	1979	1979	CARD	_	_	3	PN	_	_
5	und	und	KON	_	_	3	KON	_	_
6	bis	bis	APPR	_	_	5	CJ	_	_
7	1999	1999	CARD	_	_	6	PN	_	_
8	anders	anders	ADV	_	_	2	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	Pluto	Pluto	NE	_	_	3	SUBJ	_	(2)
3	hat	haben	VAFIN	_	_	1	CJ	_	_
4	eine	eine	ART	_	_	8	DET	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	stark	stark	ADJD	_	_	7	ADV	_	_
7	elliptische	elliptisch	ADJA	_	_	8	ATTR	_	_
8	Umlaufbahn	Umlaufbahn	NN	_	_	3	OBJA	_	_
9	um	um	APPR	_	_	8	PP	_	_
10	die	die	ART	_	_	11	DET	_	(4
11	Sonne	Sonne	NN	_	_	9	PN	_	4)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	21	KONJ	_	_
14	er	er	PPER	_	_	21	SUBJ	_	(2)
15	sich	#refl	PRF	_	_	21	OBJA	_	_
16	derzeit	derzeit	ADV	_	_	21	ADV	_	_
17	noch	noch	ADV	_	_	21	ADV	_	_
18	innerhalb	innerhalb	APPR	_	_	21	PP	_	_
19	der	die	ART	_	_	20	DET	_	(10
20	Neptun-Bahn	Neptun-Bahn	NN	_	_	18	PN	_	10)
21	bewegt	bewegen	VVFIN	_	_	3	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	weicht	ab#weichen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	_
4	planetare	planetar	ADJA	_	_	5	ATTR	_	_
5	Realität	Realität	NN	_	_	2	SUBJ	_	_
6	für	für	APPR	_	_	2	PP	_	_
7	zwanzig	zwanzig	CARD	_	_	8	ATTR	_	_
8	Jahr	Jahr	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	2	OBJP	_	_
10	den	die	ART	_	_	13	DET	_	(8
11	gewohnten	gewohnt	ADJA	_	_	13	ATTR	_	_
12	schematischen	schematisch	ADJA	_	_	13	ATTR	_	_
13	Darstellungen	Darstellung	NN	_	_	9	PN	_	8)
14	ab	_	PTKVZ	_	_	2	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	nach	nach	APPR	_	_	37	PP	_	_
17	denen	der|die|das	PRELS	_	_	16	PN	_	(8)
18	sich	#refl	PRF	_	_	37	OBJA	_	_
19	Neptun	Neptun	NE	_	_	37	SUBJ	_	(5)
20	in	in	APPR	_	_	37	OBJP	_	_
21	einer	eine	ART	_	_	22	DET	_	_
22	Entfernung	Entfernung	NN	_	_	20	PN	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	4,5	4,5	CARD	_	_	25	ATTR	_	_
25	Milliarden	Milliarde	NN	_	_	23	PN	_	_
26	und	und	KON	_	_	37	KON	_	_
27	Pluto	Pluto	NE	_	_	28	SUBJ	_	(2)
28	von	von	APPR	_	_	26	CJ	_	_
29	durchschnittlich	durchschnittlich	ADJD	_	_	32	ATTR	_	_
30	fast	fast	ADV	_	_	32	ADV	_	_
31	sechs	sechs	CARD	_	_	32	ATTR	_	_
32	Milliarden	Milliarde	NN	_	_	28	PN	_	_
33	Kilometern	Kilometer	NN	_	_	32	APP	_	_
34	von	von	APPR	_	_	33	PP	_	_
35	der	die	ART	_	_	36	DET	_	(4
36	Sonne	Sonne	NN	_	_	34	PN	_	4)
37	befindet	befinden	VVFIN	_	_	13	REL	_	_
38	-	-	$(	_	_	37	-PUNCT-	_	_
39	am	an	APPRART	_	_	42	PP	_	_
40	sonnenfernsten	sonnenfernst	ADJA	_	_	41	ATTR	_	_
41	Punkt	Punkt	NN	_	_	39	PN	_	_
42	ist	sein	VAFIN	_	_	2	KON	_	_
43	Pluto	Pluto	NE	_	_	42	SUBJ	_	(2)
44	sogar	sogar	ADV	_	_	42	ADV	_	_
45	7,3	7,3	CARD	_	_	46	ATTR	_	_
46	Milliarden	Milliarde	NN	_	_	48	GRAD	_	_
47	Kilometer	Kilometer	NN	_	_	46	APP	_	_
48	weg	weg	ADV	_	_	42	PRED	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	3	PP	_	_
2	Neptun	Neptun	NE	_	_	1	PN	_	(5)
3	zusammenstoßen	zusammen#stoßen	VVINF	_	_	4	AUX	_	_
4	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
5	Pluto	Pluto	NE	_	_	4	SUBJ	_	(2)
6	aber	aber	ADV	_	_	3	ADV	_	_
7	dank	dank	APPR	_	_	3	PP	_	_
8	einer	eine	ART	_	_	11	DET	_	_
9	gleich	gleich	ADV	_	_	10	ADV	_	_
10	doppelten	doppelt	ADJA	_	_	11	ATTR	_	_
11	Sicherung	Sicherung	NN	_	_	7	PN	_	_
12	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	12	PP	_	_
2	einen	eines	PIS	_	_	1	PN	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	auch	auch	ADV	_	_	5	ADV	_	_
5	dies	dieses	PDS	_	_	6	SUBJ	_	_
6	ist	sein	VAFIN	_	_	2	PAR	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Extrem	Extrem	NN	_	_	6	PRED	_	_
9	im	in	APPRART	_	_	8	PP	_	_
10	System	System	NN	_	_	9	PN	_	(9)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	hat	haben	VAFIN	_	_	0	ROOT	_	_
13	er	er	PPER	_	_	12	SUBJ	_	(2)
14	eine	eine	ART	_	_	15	DET	_	_
15	Bahnneigung	Bahnneigung	NN	_	_	12	OBJA	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	rund	rund	ADV	_	_	19	ADV	_	_
18	17	17	CARD	_	_	19	ATTR	_	_
19	Grad	Grad	NN	_	_	16	PN	_	_
20	gegenüber	gegenüber	APPR	_	_	15	PP	_	_
21	der	die	ART	_	_	23	DET	_	_
22	ungefähren	ungefähr	ADJA	_	_	23	ATTR	_	_
23	Hauptebene	Hauptebene	NN	_	_	20	PN	_	_
24	des	das	ART	_	_	25	DET	_	(9
25	Sonnensystems	Sonnensystem	NN	_	_	23	GMOD	_	9)
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	während	während	KOUS	_	_	34	KONJ	_	_
28	der	der	ART	_	_	29	DET	_	(5
29	Neptun	Neptun	NE	_	_	34	SUBJ	_	5)
30	nur	nur	ADV	_	_	34	ADV	_	_
31	knapp	knapp	ADJD	_	_	33	ATTR	_	_
32	1,5	1,5	CARD	_	_	33	ATTR	_	_
33	Grad	Grad	NN	_	_	34	OBJA	_	_
34	aufweist	auf#weisen	VVFIN	_	_	12	NEB	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Pluto	Pluto	NE	_	_	2	SUBJ	_	(2)
2	kommt	heran#kommen	VVFIN	_	_	0	ROOT	_	_
3	nie	nie	ADV	_	_	2	ADV	_	_
4	näher	näher	ADJD	_	_	2	ADV	_	_
5	als	als	KOKOM	_	_	4	KOM	_	(11
6	1,2	1,2	CARD	_	_	7	ATTR	_	_
7	Milliarden	Milliarde	NN	_	_	5	CJ	_	_
8	Kilometer	Kilometer	NN	_	_	7	APP	_	11)
9	an	an	APPR	_	_	2	OBJP	_	_
10	die	die	ART	_	_	11	DET	_	(10
11	Neptunbahn	Neptunbahn	NN	_	_	9	PN	_	10)
12	heran	_	PTKVZ	_	_	2	AVZ	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	das	das	PDS	_	_	15	SUBJ	_	(11)
15	ist	sein	VAFIN	_	_	2	KON	_	_
16	immerhin	immerhin	ADV	_	_	15	ADV	_	_
17	achtmal	achtmal	ADV	_	_	19	ADV	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Entfernung	Entfernung	NN	_	_	15	PRED	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	der	die	ART	_	_	22	DET	_	(0
22	Erde	Erde	NE	_	_	20	PN	_	0)
23	zur	zu	APPRART	_	_	20	KON	_	_
24	Sonne	Sonne	NN	_	_	23	PN	_	(4)
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	4	PP	_	_
2	anderen	anderes	PIS	_	_	1	PN	_	_
3	aber	aber	ADV	_	_	1	ADV	_	_
4	verhalten	verhalten	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Umlaufzeiten	Umlaufzeit	NN	_	_	4	SUBJ	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Neptun	Neptun	NE	_	_	8	PN	_	(5)|(12
10	und	und	KON	_	_	9	KON	_	_
11	Pluto	Pluto	NE	_	_	10	CJ	_	(2)|12)
12	so	so	ADV	_	_	4	PRED	_	_
13	zueinander	zueinander	ADV	_	_	4	ADV	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	27	KONJ	_	_
16	sie	sie	PPER	_	_	27	SUBJ	_	(12)
17	sich	#refl	PRF	_	_	27	OBJD	_	(12)
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	alle	alle	PIDAT	_	_	21	DET	_	_
20	500	500	CARD	_	_	21	ATTR	_	_
21	Jahre	Jahr	NN	_	_	27	ZEIT	_	_
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	immer	immer	ADV	_	_	27	ADV	_	_
24	dann	dann	ADV	_	_	27	ADV	_	_
25	am	am	PTKA	_	_	26	ADV	_	_
26	nächsten	nächsten	ADJD	_	_	27	PRED	_	_
27	sind	sein	VAFIN	_	_	12	OBJC	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	wenn	wenn	KOUS	_	_	36	KONJ	_	_
30	Pluto	Pluto	NE	_	_	36	SUBJ	_	(2)
31	etwa	etwa	ADV	_	_	35	ADV	_	_
32	seinen	sein	PPOSAT	_	_	34	DET	_	(2)
33	sonnenfernsten	sonnenfernst	ADJA	_	_	34	ATTR	_	_
34	Punkt	Punkt	NN	_	_	35	OBJA	_	_
35	erreicht	erreichen	VVPP	_	_	36	AUX	_	_
36	hat	haben%aux	VAFIN	_	_	24	NEB	_	_
37	-	-	$(	_	_	36	-PUNCT-	_	_
38	auch	auch	ADV	_	_	39	ADV	_	_
39	deswegen	deswegen	PROP	_	_	40	PP	_	_
40	sind	sein%aux	VAFIN	_	_	4	KON	_	_
41	also	also	ADV	_	_	46	ADV	_	_
42	keine	kein	PIAT	_	_	44	DET	_	_
43	erschütternden	erschütternd	ADJA	_	_	44	ATTR	_	_
44	Ereignisse	Ereignis	NN	_	_	40	SUBJ	_	_
45	zu	zu	PTKZU	_	_	46	PART	_	_
46	erwarten	erwarten	VVINF	_	_	40	AUX	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(13
2	Pluto-Literatur	Pluto-Literatur	NN	_	_	14	OBJA	_	13)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	9	SUBJ	_	(13)
5	älter	älter	ADJD	_	_	9	PRED	_	_
6	als	als	KOKOM	_	_	5	KOM	_	_
7	zehn	zehn	CARD	_	_	8	ATTR	_	_
8	Jahre	Jahr	NN	_	_	6	CJ	_	_
9	ist	sein	VAFIN	_	_	2	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
12	man	man	PIS	_	_	11	SUBJ	_	_
13	getrost	getrost	ADJD	_	_	14	ADV	_	_
14	vergessen	vergessen	VVINF	_	_	11	AUX	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	nahezu	nahezu	ADV	_	_	17	ADV	_	_
17	alle	alle	PIDAT	_	_	18	DET	_	_
18	Angaben	Angabe	NN	_	_	21	SUBJ	_	_
19	über	über	APPR	_	_	18	PP	_	_
20	Pluto	Pluto	NE	_	_	19	PN	_	(2)
21	sind	sein	VAFIN	_	_	11	KON	_	_
22	völlig	völlig	ADJD	_	_	23	ADV	_	_
23	überholt	überholt	ADJD	_	_	21	PRED	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	6	SUBJ	_	_
2	auf	auf	APPR	_	_	5	PRED	_	_
3	dem	das	ART	_	_	4	DET	_	_
4	Laufenden	Laufendes	NN	_	_	2	PN	_	_
5	sein	sein	VAINF	_	_	6	AUX	_	_
6	will	wollen%aux	VMFIN	_	_	8	SUBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
9	schon	schon	ADV	_	_	14	ADV	_	_
10	eine	eine	ART	_	_	13	DET	_	_
11	wohl	wohl	ADV	_	_	12	ADV	_	_
12	einzigartige	einzigartig	ADJA	_	_	13	ATTR	_	_
13	Fachzeitschrift	Fachzeitschrift	NN	_	_	14	OBJA	_	_
14	abonnieren	abonnieren	VVINF	_	_	8	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	die	ART	_	_	18	DET	_	(14
17	'	'	$(	_	_	16	-PUNCT-	_	_
18	Ninth	Ninth	NE	_	_	13	-UNKNOWN-	_	_
19	Planet	Planet	NE	_	_	18	APP	_	_
20	News	News	NE	_	_	19	APP	_	14)
21	`	`	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	die	die	PRELS	_	_	29	SUBJ	_	(14)
24	sich	#refl	PRF	_	_	29	OBJA	_	_
25	ausschließlich	ausschließlich	ADV	_	_	29	ADV	_	_
26	mit	mit	APPR	_	_	29	PP	_	_
27	dem	der	ART	_	_	28	DET	_	(2
28	Pluto	Pluto	NE	_	_	26	PN	_	2)
29	beschäftigt	beschäftigen	VVFIN	_	_	20	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	3	ADV	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Durchmesser	Durchmesser	NN	_	_	6	SUBJ	_	_
4	des	der	ART	_	_	5	DET	_	(2
5	Planeten	Planet	NN	_	_	3	GMOD	_	2)
6	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
7	bis	bis	APPR	_	_	17	PP	_	_
8	vor	vor	APPR	_	_	7	PP	_	_
9	ein	ein	ART	_	_	11	DET	_	_
10	paar	paar	PIDAT	_	_	11	ATTR	_	_
11	Jahren	Jahr	NN	_	_	8	PN	_	_
12	von	von	APPR	_	_	17	PP	_	_
13	einst	einst	ADV	_	_	15	ADV	_	_
14	6.000	6.000	CARD	_	_	15	ATTR	_	_
15	Kilometern	Kilometer	NN	_	_	12	PN	_	_
16	ständig	ständig	ADJD	_	_	17	ADV	_	_
17	herunterrevidiert	herunter#revidieren	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	wichtigste	wichtigst	ADJA	_	_	3	ATTR	_	_
3	Entdeckung	Entdeckung	NN	_	_	4	SUBJ	_	_
4	gelang	gelingen	VVFIN	_	_	0	ROOT	_	_
5	1978	1978	CARD	_	_	4	ZEIT	_	_
6	dem	der	ART	_	_	7	DET	_	(15
7	US-Astronomen	US-Astronom	NN	_	_	4	OBJD	_	_
8	James	James	NE	_	_	7	APP	_	_
9	Christy	Christy	NE	_	_	8	APP	_	15)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	17	SUBJ	_	(15)
12	dem	der	ART	_	_	13	DET	_	(2
13	Pluto	Pluto	NE	_	_	16	OBJD	_	2)
14	einen	ein	ART	_	_	15	DET	_	(16
15	Mond	Mond	NN	_	_	16	OBJA	_	16)
16	nachweisen	nach#weisen	VVINF	_	_	17	AUX	_	_
17	konnte	können%aux	VMFIN	_	_	9	REL	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	übrigens	übrigens	ADV	_	_	20	ADV	_	_
20	in	in	APPR	_	_	0	ROOT	_	_
21	einem	ein	ART	_	_	22	DET	_	(17
22	Observatorium	Observatorium	NN	_	_	20	PN	_	_
23	der	die	ART	_	_	24	DET	_	_
24	US-Marine	US-Marine	NN	_	_	22	GMOD	_	_
25	in	in	APPR	_	_	24	PP	_	_
26	Arizona	Arizona	NE	_	_	25	PN	_	17)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	das	das	PRELS	_	_	35	SUBJ	_	(17)
29	nur	nur	ADV	_	_	35	ADV	_	_
30	sieben	sieben	CARD	_	_	31	ATTR	_	_
31	Kilometer	Kilometer	NN	_	_	34	GRAD	_	_
32	vom	von	APPRART	_	_	34	PP	_	_
33	Lowell-Observatorium	Lowell-Observatorium	NN	_	_	32	PN	_	_
34	entfernt	entfernt	ADJD	_	_	35	ADV	_	_
35	liegt	liegen	VVFIN	_	_	22	REL	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	wo	wo	PWAV	_	_	41	ADV	_	_
38	Tombaugh	Tombaugh	NE	_	_	41	SUBJ	_	(7)
39	den	der	ART	_	_	40	DET	_	(2
40	Pluto	Pluto	NE	_	_	41	OBJA	_	2)
41	entdeckte	entdecken	VVFIN	_	_	33	NEB	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Charon	Charon	NE	_	_	2	SUBJ	_	(16)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	gelb	gelb	ADJD	_	_	2	PRED	_	_
4	und	und	KON	_	_	2	KON	_	_
5	kommt	kommen	VVFIN	_	_	4	CJ	_	_
6	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
7	vom	von	APPRART	_	_	5	OBJP	_	_
8	Fleck	Fleck	NN	_	_	7	PN	_	_

1	Plutos	Pluto	NE	_	_	2	GMOD	_	(2)|(16
2	Mond	Mond	NN	_	_	3	SUBJ	_	16)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	groß	groß	ADJD	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	14	KONJ	_	_
8	es	es	PPER	_	_	22	EXPL	_	_
9	in	in	APPR	_	_	13	PP	_	_
10	Fachkreisen	Fachkreis	NN	_	_	9	PN	_	_
11	bereits	bereits	ADV	_	_	13	ADV	_	_
12	üblich	üblich	ADJD	_	_	13	PRED	_	_
13	geworden	werden	VAPP	_	_	14	AUX	_	_
14	ist	sein%aux	VAFIN	_	_	5	OBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	von	von	APPR	_	_	22	PP	_	_
17	Pluto	Pluto	NE	_	_	16	PN	_	(2)
18	als	als	KOKOM	_	_	22	KOM	_	_
19	einem	ein	ART	_	_	20	DET	_	_
20	Doppelplaneten	Doppelplanet	NN	_	_	18	CJ	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	sprechen	sprechen	VVINF	_	_	14	SUBJC	_	_
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	Charon	Charon	NE	_	_	34	SUBJ	_	(16)
25	-	-	$(	_	_	24	-PUNCT-	_	_
26	als	als	KOKOM	_	_	28	KOM	_	_
27	Name	Name	NN	_	_	26	CJ	_	_
28	war	sein	VAFIN	_	_	24	PAR	_	_
29	auch	auch	ADV	_	_	28	ADV	_	_
30	Persephone	Persephone	NE	_	_	28	SUBJ	_	_
31	im	in	APPRART	_	_	28	PRED	_	_
32	Gespräch	Gespräch	NN	_	_	31	PN	_	_
33	-	-	$(	_	_	32	-PUNCT-	_	_
34	hat	haben	VAFIN	_	_	0	ROOT	_	_
35	einen	ein	ART	_	_	36	DET	_	_
36	Durchmesser	Durchmesser	NN	_	_	34	OBJA	_	_
37	von	von	APPR	_	_	36	PP	_	_
38	1.200	1.200	CARD	_	_	39	ATTR	_	_
39	Kilometern	Kilometer	NN	_	_	37	PN	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	während	während	KOUS	_	_	53	KONJ	_	_
42	sich	#refl	PRF	_	_	53	OBJD	_	_
43	die	der	ART	_	_	44	DET	_	_
44	Experten	Experte	NN	_	_	53	SUBJ	_	_
45	jetzt	jetzt	ADV	_	_	53	ADV	_	_
46	über	über	APPR	_	_	53	OBJP	_	_
47	einen	ein	ART	_	_	48	DET	_	_
48	Pluto-Durchmesser	Pluto-Durchmesser	NN	_	_	46	PN	_	_
49	von	von	APPR	_	_	48	PP	_	_
50	2.200	2.200	CARD	_	_	51	ATTR	_	_
51	Kilometer	Kilometer	NN	_	_	49	PN	_	_
52	einig	einig	ADJD	_	_	53	PRED	_	_
53	sind	sein	VAFIN	_	_	34	NEB	_	_
54	(	(	$(	_	_	55	-PUNCT-	_	_
55	Erde	Erde	NE	_	_	0	ROOT	_	_
56	:	:	$.	_	_	55	-PUNCT-	_	_
57	13.000	13.000	CARD	_	_	0	ROOT	_	_
58	)	)	$(	_	_	57	-PUNCT-	_	_
59	.	.	$.	_	_	57	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	15	ADV	_	_
2	nur	nur	ADV	_	_	15	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	15	KONJ	_	_
5	damit	damit	PROP	_	_	15	PP	_	_
6	Pluto	Pluto	NE	_	_	15	SUBJ	_	(2)
7	den	der	ART	_	_	12	DET	_	_
8	relativ	relativ	ADJD	_	_	9	ADV	_	_
9	zu	zu	APPR	_	_	11	PP	_	_
10	ihm	er	PPER	_	_	9	PN	_	(2)
11	größten	größt	ADJA	_	_	12	ATTR	_	_
12	Mond	Mond	NN	_	_	15	OBJA	_	_
13	des	das	ART	_	_	14	DET	_	(9
14	Sonnensystems	Sonnensystem	NN	_	_	12	GMOD	_	9)
15	hat	haben	VAFIN	_	_	0	ROOT	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Charon	Charon	NE	_	_	18	SUBJ	_	(16)
18	ist	sein	VAFIN	_	_	15	KON	_	_
19	mit	mit	APPR	_	_	18	PP	_	_
20	19.000	19.000	CARD	_	_	21	ATTR	_	_
21	Kilometern	Kilometer	NN	_	_	19	PN	_	_
22	Entfernung	Entfernung	NN	_	_	21	APP	_	_
23	auch	auch	ADV	_	_	18	ADV	_	_
24	der	der	ART	_	_	25	DET	_	(18
25	Trabant	Trabant	NN	_	_	18	PRED	_	18)
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	der	der	PRELS	_	_	35	SUBJ	_	(18)
28	die	die	ART	_	_	31	DET	_	_
29	relativ	relativ	ADJD	_	_	30	ADV	_	_
30	geringste	geringst	ADJA	_	_	31	ATTR	_	_
31	Distanz	Distanz	NN	_	_	35	OBJA	_	_
32	zu	zu	APPR	_	_	31	PP	_	_
33	seinem	sein	PPOSAT	_	_	34	DET	_	(18)
34	Planten	Planet	NN	_	_	32	PN	_	_
35	hat	haben	VAFIN	_	_	25	REL	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	-	-	$(	_	_	1	-PUNCT-	_	_
3	er	er	PPER	_	_	4	SUBJ	_	(16)
4	kommt	kommen	VVFIN	_	_	1	CJ	_	_
5	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
6	vom	von	APPRART	_	_	4	OBJP	_	_
7	Fleck	Fleck	NN	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	zumindest	zumindest	ADV	_	_	13	ADV	_	_
10	von	von	APPR	_	_	13	PP	_	_
11	Pluto	Pluto	NE	_	_	10	PN	_	(2)
12	aus	aus	APZR	_	_	10	-UNKNOWN-	_	_
13	gesehen	sehen	VVPP	_	_	4	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	13	KONJ	_	_
2	Umlaufzeit	Umlaufzeit	NN	_	_	13	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Eigendrehung	Eigendrehung	NN	_	_	3	CJ	_	_
5	von	von	APPR	_	_	2	PP	_	_
6	Charon	Charon	NE	_	_	5	PN	_	(16)
7	und	und	KON	_	_	2	KON	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Rotation	Rotation	NN	_	_	7	CJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Pluto	Pluto	NE	_	_	10	PN	_	(2)
12	identisch	identisch	ADJD	_	_	13	PRED	_	_
13	sind	sein	VAFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	hängt	hängen	VVFIN	_	_	0	ROOT	_	_
16	Charon	Charon	NE	_	_	15	SUBJ	_	(16)
17	immer	immer	ADV	_	_	15	ADV	_	_
18	als	als	KOKOM	_	_	15	KOM	_	_
19	riesige	riesig	ADJA	_	_	21	ATTR	_	_
20	dunkelgraue	dunkelgrau	ADJA	_	_	21	ATTR	_	_
21	Kugel	Kugel	NN	_	_	18	CJ	_	_
22	an	an	APPR	_	_	15	PP	_	_
23	der	die	ART	_	_	25	DET	_	_
24	gleichen	gleich	ADJA	_	_	25	ATTR	_	_
25	Stelle	Stelle	NN	_	_	22	PN	_	_
26	des	der	ART	_	_	27	DET	_	(20
27	Pluto-Himmels	Pluto-Himmel	NN	_	_	25	GMOD	_	20)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Vom	von	APPRART	_	_	4	PP	_	_
2	Pluto	Pluto	NE	_	_	1	PN	_	(2)
3	aus	aus	APZR	_	_	1	-UNKNOWN-	_	_
4	gesehen	sehen	VVPP	_	_	7	OBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	hat	haben	VAFIN	_	_	0	ROOT	_	_
7	Charon	Charon	NE	_	_	6	SUBJ	_	(16)
8	einen	ein	ART	_	_	12	DET	_	_
9	siebenmal	siebenmal	ADV	_	_	11	ADV	_	_
10	so	so	ADV	_	_	11	ADV	_	_
11	großen	groß	ADJA	_	_	12	ATTR	_	_
12	Durchmesser	Durchmesser	NN	_	_	6	OBJA	_	_
13	wie	wie	KOKOM	_	_	12	KOM	_	_
14	der	der	ART	_	_	15	DET	_	(19
15	Erdmond	Erdmond	NN	_	_	13	CJ	_	19)
16	von	von	APPR	_	_	20	PP	_	_
17	der	die	ART	_	_	18	DET	_	(0
18	Erde	Erde	NE	_	_	16	PN	_	0)
19	aus	aus	APZR	_	_	16	-UNKNOWN-	_	_
20	gesehen	sehen	VVPP	_	_	15	-UNKNOWN-	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Ebenso	ebenso	ADV	_	_	5	ADV	_	_
2	wie	wie	KOKOM	_	_	1	KOM	_	(19
3	der	der	ART	_	_	4	DET	_	_
4	Erdmond	Erdmond	NN	_	_	2	CJ	_	19)
5	wendet	zu#wenden	VVFIN	_	_	0	ROOT	_	_
6	Charon	Charon	NE	_	_	5	SUBJ	_	(16)
7	dem	der	ART	_	_	8	DET	_	(2
8	Pluto	Pluto	NE	_	_	5	OBJD	_	2)
9	immer	immer	ADV	_	_	5	ADV	_	_
10	die	die	ART	_	_	12	DET	_	_
11	gleiche	gleich	ADJA	_	_	12	ATTR	_	_
12	Seite	Seite	NN	_	_	5	OBJA	_	_
13	zu	_	PTKVZ	_	_	5	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Zumindest	zumindest	ADV	_	_	2	ADV	_	_
2	derzeit	derzeit	ADV	_	_	3	ADV	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	dabei	dabei	PROP	_	_	3	PP	_	_
6	auf	auf	APPR	_	_	3	PP	_	_
7	dem	der	ART	_	_	8	DET	_	(2
8	Pluto	Pluto	NE	_	_	6	PN	_	2)
9	erstaunlich	erstaunlich	ADJD	_	_	10	ADV	_	_
10	hell	hell	ADJD	_	_	3	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Weiterhin	weiterhin	ADV	_	_	4	ADV	_	_
2	etwas	etwas	ADV	_	_	3	ADV	_	_
3	anthropozentrisch	anthropozentrisch	ADJD	_	_	4	ADV	_	_
4	betrachtet	betrachten	VVPP	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wäre	sein	VAFIN	_	_	0	ROOT	_	_
7	sogar	sogar	ADV	_	_	6	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Lektüre	Lektüre	NN	_	_	6	SUBJ	_	_
10	unter	unter	APPR	_	_	9	PP	_	_
11	freiem	frei	ADJA	_	_	12	ATTR	_	_
12	Himmel	Himmel	NN	_	_	10	PN	_	_
13	denkbar	denkbar	ADJD	_	_	6	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	denn	denn	KON	_	_	6	KON	_	_
16	die	die	ART	_	_	17	DET	_	(4
17	Sonne	Sonne	NN	_	_	27	SUBJ	_	4)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	wenn	wenn	KOUS	_	_	25	KONJ	_	_
20	sie	sie	PPER	_	_	25	SUBJ	_	(4)
21	auch	auch	ADV	_	_	25	ADV	_	_
22	klein	klein	ADJD	_	_	20	ADV	_	_
23	am	an	APPRART	_	_	25	OBJP	_	_
24	Pluto-Himmel	Pluto-Himmel	NN	_	_	23	PN	_	(20)
25	steht	stehen	VVFIN	_	_	17	PAR	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	sorgt	sorgen	VVFIN	_	_	15	CJ	_	_
28	immerhin	immerhin	ADV	_	_	27	ADV	_	_
29	noch	noch	ADV	_	_	27	ADV	_	_
30	für	für	APPR	_	_	27	OBJP	_	_
31	eine	eine	ART	_	_	32	DET	_	(21
32	Lichtstärke	Lichtstärke	NN	_	_	30	PN	_	21)
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	die	die	PRELS	_	_	43	SUBJ	_	(21)
35	etwa	etwa	ADV	_	_	43	ADV	_	_
36	der	die	PDS	_	_	43	OBJD	_	_
37	von	von	APPR	_	_	36	PP	_	_
38	500	500	CARD	_	_	39	ATTR	_	_
39	Vollmonden	Vollmond	NN	_	_	37	PN	_	_
40	auf	auf	APPR	_	_	39	PP	_	_
41	der	die	ART	_	_	42	DET	_	(0
42	Erde	Erde	NE	_	_	40	PN	_	0)
43	entspricht	entsprechen	VVFIN	_	_	32	REL	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Seit	seit	KOUS	_	_	6	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Existenz	Existenz	NN	_	_	6	SUBJ	_	_
4	Charons	Charon	NE	_	_	3	GMOD	_	(16)
5	bekannt	bekannt	ADJD	_	_	6	PRED	_	_
6	ist	sein	VAFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	können	können%aux	VMFIN	_	_	0	ROOT	_	_
9	Chemiker	Chemiker	NN	_	_	8	SUBJ	_	_
10	auch	auch	ADV	_	_	20	ADV	_	_
11	mehr	mehr	PIS	_	_	20	OBJA	_	_
12	über	über	APPR	_	_	20	PP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Atmosphäre	Atmosphäre	NN	_	_	12	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Oberfäche	Oberfläche	NN	_	_	15	CJ	_	_
18	des	das	ART	_	_	19	DET	_	_
19	Doppelsystems	Doppelsystem	NN	_	_	14	GMOD	_	_
20	sagen	sagen	VVINF	_	_	8	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Lichtspektrum	Lichtspektrum	NN	_	_	8	SUBJ	_	_
3	Plutos	Pluto	NE	_	_	2	GMOD	_	(2)
4	als	als	KOKOM	_	_	3	KOM	_	_
5	eines	ein	ART	_	_	7	DET	_	_
6	einzigen	einzig	ADJA	_	_	7	ATTR	_	_
7	Planeten	Planet	NN	_	_	4	CJ	_	_
8	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
9	früher	früher	ADV	_	_	15	ADV	_	_
10	gefrorenes	gefroren	ADJA	_	_	11	ATTR	_	_
11	Methan	Methan	NN	_	_	15	OBJA	_	_
12	und	und	KON	_	_	11	KON	_	_
13	gefrorenes	gefroren	ADJA	_	_	14	ATTR	_	_
14	Wasser	Wasser	NN	_	_	12	CJ	_	_
15	vermuten	vermuten	VVINF	_	_	8	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	10	KONJ	_	_
2	nun	nun	ADV	_	_	9	ADV	_	_
3	einige	einiges	PIAT	_	_	4	DET	_	_
4	Jahre	Jahr	NN	_	_	5	GRAD	_	_
5	lang	lang	ADJD	_	_	9	ADV	_	_
6	kleine	klein	ADJA	_	_	7	ATTR	_	_
7	Lichtschwankungen	Lichtschwankung	NN	_	_	10	SUBJ	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	beobachten	beobachten	VVINF	_	_	10	AUX	_	_
10	waren	sein%aux	VAFIN	_	_	22	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wenn	wenn	KOUS	_	_	16	KONJ	_	_
13	Charon	Charon	NE	_	_	16	SUBJ	_	(16)
14	vor	vor	APPR	_	_	16	PP	_	_
15	Pluto	Pluto	NE	_	_	14	PN	_	(2)
16	stand	stehen	VVFIN	_	_	10	NEB	_	_
17	oder	oder	KON	_	_	16	KON	_	_
18	hinter	hinter	APPR	_	_	20	PP	_	_
19	ihm	er	PPER	_	_	18	PN	_	(2)
20	verschwand	verschwinden	VVFIN	_	_	17	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
23	das	das	ART	_	_	24	DET	_	_
24	Licht	Licht	NN	_	_	22	SUBJ	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	auseinandergerechnet	auseinander#rechnen	VVPP	_	_	22	AUX	_	_
27	"	"	$(	_	_	26	-PUNCT-	_	_
28	und	und	KON	_	_	22	KON	_	_
29	gleich	gleich	ADV	_	_	35	ADV	_	_
30	auch	auch	ADV	_	_	35	ADV	_	_
31	eine	eine	ART	_	_	32	DET	_	_
32	Gröbst-Landkarte	Gröbst-Landkarte	NN	_	_	36	SUBJ	_	_
33	von	von	APPR	_	_	32	PP	_	_
34	Pluto	Pluto	NE	_	_	33	PN	_	(2)
35	angefertigt	an#fertigen	VVPP	_	_	36	AUX	_	_
36	werden	werden%passiv	VAINF	_	_	28	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Vorläufige	vorläufig	ADJA	_	_	6	ATTR	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	aber	aber	KON	_	_	1	KON	_	_
4	einigermaßen	einigermaßen	ADV	_	_	5	ADV	_	_
5	gesicherte	gesichert	ADJA	_	_	3	CJ	_	_
6	Ergebnisse	Ergebnis	NN	_	_	0	ROOT	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Charon	Charon	NE	_	_	9	SUBJ	_	(16)
9	ist	sein	VAFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	PRED	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	16	SUBJ	_	(16)
13	von	von	APPR	_	_	15	PP	_	_
14	Wassereis	Wassereis	NN	_	_	13	PN	_	_
15	bedeckt	bedecken	VVPP	_	_	16	AUX	_	_
16	ist	sein%aux	VAFIN	_	_	10	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	während	während	KOUS	_	_	35	KONJ	_	_
19	Pluto	Pluto	NE	_	_	35	SUBJ	_	(2)
20	nach	nach	APPR	_	_	35	PP	_	_
21	einer	eine	ART	_	_	22	DET	_	_
22	Karte	Karte	NN	_	_	20	PN	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Tholen	Tholen	NE	_	_	23	PN	_	_
25	und	und	KON	_	_	24	KON	_	_
26	Buie	Buie	NE	_	_	25	CJ	_	_
27	aus	aus	APPR	_	_	22	PP	_	_
28	dem	das	ART	_	_	29	DET	_	_
29	Jahr	Jahr	NN	_	_	27	PN	_	_
30	1987	1987	CARD	_	_	29	APP	_	_
31	große	groß	ADJA	_	_	32	ATTR	_	_
32	Polarregionen	Polarregion	NN	_	_	35	OBJA	_	_
33	aus	aus	APPR	_	_	32	PP	_	_
34	Methaneis	Methaneis	NN	_	_	33	PN	_	_
35	hat	haben	VAFIN	_	_	16	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Zwischen	zwischen	APPR	_	_	3	OBJP	_	_
2	ihnen	sie	PPER	_	_	1	PN	_	(23)
3	befindet	befinden	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	ein	ein	ART	_	_	7	DET	_	(22
6	ebensobreites	ebensobreit	ADJA	_	_	7	ATTR	_	_
7	Band	Band	NN	_	_	3	SUBJ	_	22)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	das	das	PRELS	_	_	12	SUBJ	_	(22)
10	aber	aber	ADV	_	_	12	ADV	_	_
11	dunkler	dunkler	ADJD	_	_	12	PRED	_	_
12	ist	sein	VAFIN	_	_	7	REL	_	_
13	und	und	KON	_	_	12	KON	_	_
14	einen	ein	ART	_	_	16	DET	_	_
15	noch	noch	ADV	_	_	16	ADV	_	_
16	dunkleren	dunkler	ADJA	_	_	21	OBJA	_	_
17	und	und	KON	_	_	16	KON	_	_
18	einen	ein	ART	_	_	20	DET	_	_
19	helleren	heller	ADJA	_	_	20	ATTR	_	_
20	Fleck	Fleck	NN	_	_	17	CJ	_	_
21	aufweist	auf#weisen	VVFIN	_	_	13	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Charons	Charon	NE	_	_	2	GMOD	_	(16)
2	Hauptfarbe	Hauptfarbe	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	grau	grau	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	während	während	KOUS	_	_	9	KONJ	_	_
7	Pluto	Pluto	NE	_	_	9	SUBJ	_	(2)
8	gelb	gelb	ADJD	_	_	9	PRED	_	_
9	ist	sein	VAFIN	_	_	3	NEB	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	7	PP	_	_
2	Berechnungen	Berechnung	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Pluto-Masse	Pluto-Masse	NN	_	_	2	GMOD	_	_
5	und	und	KON	_	_	4	KON	_	_
6	-Dichte	Pluto-Dichte	NN	_	_	5	CJ	_	_
7	steht	stehen	VVFIN	_	_	0	ROOT	_	_
8	nun	nun	ADV	_	_	11	ADV	_	_
9	auch	auch	ADV	_	_	11	ADV	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	vermuten	vermuten	VVINF	_	_	7	OBJI	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	23	KONJ	_	_
14	es	es	PPER	_	_	23	OBJA	_	_
15	Pluto	Pluto	NE	_	_	23	SUBJ	_	(2)
16	auf	auf	APPR	_	_	23	OBJP	_	_
17	eine	eine	ART	_	_	22	DET	_	_
18	etwa	etwa	ADV	_	_	20	ADV	_	_
19	dreißig	dreißig	CARD	_	_	20	ATTR	_	_
20	Meter	Meter	NN	_	_	21	GRAD	_	_
21	dicke	dick	ADJA	_	_	22	ATTR	_	_
22	Atmosphäre	Atmosphäre	NN	_	_	16	PN	_	_
23	bringt	bringen	VVFIN	_	_	11	OBJC	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Wenig	wenig	ADV	_	_	2	ADV	_	_
2	heimelig	heimelig	ADJD	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	aber	aber	ADV	_	_	3	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	nur	nur	ADV	_	_	8	ADV	_	_
8	wegen	wegen	APPR	_	_	3	PP	_	_
9	des	das	ART	_	_	10	DET	_	_
10	Methans	Methan	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sondern	sondern	KON	_	_	8	KON	_	_
13	vor	vor	APPR	_	_	12	CJ	_	_
14	allem	alles	PIS	_	_	13	PN	_	_
15	wegen	wegen	APPR	_	_	13	KON	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Kälte	Kälte	NN	_	_	15	PN	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_
19	minus	minus	ADV	_	_	21	ADV	_	_
20	230	230	CARD	_	_	21	ATTR	_	_
21	Grad	Grad	NN	_	_	0	ROOT	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	wobei	wobei	PWAV	_	_	34	PP	_	_
24	Charon	Charon	NE	_	_	34	SUBJ	_	(16)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	weil	weil	KOUS	_	_	27	KONJ	_	_
27	dunkler	dunkler	ADJD	_	_	34	NEB	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	ein	ein	ART	_	_	32	PART	_	_
30	ganz	ganz	ADV	_	_	31	ADV	_	_
31	kleines	klein	ADJA	_	_	32	ATTR	_	_
32	bißchen	bißchen	PIS	_	_	33	GRAD	_	_
33	wärmer	wärmer	ADJD	_	_	34	PRED	_	_
34	ist	sein	VAFIN	_	_	21	OBJC	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	5	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	bitte	bitte	PTKANT	_	_	1	PAR	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	kommen	her#kommen	VVFIN	_	_	0	ROOT	_	_
6	die	der|die|das	ART	_	_	7	PART	_	(23
7	beiden	beide	PIS	_	_	5	SUBJ	_	23)
8	her	_	PTKVZ	_	_	5	AVZ	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	2	ADV	_	_
2	ganz	ganz	ADV	_	_	3	ADV	_	_
3	ungeklärt	ungeklärt	ADJD	_	_	4	PRED	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	aber	aber	ADV	_	_	4	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wo	wo	PWAV	_	_	12	ADV	_	_
8	Pluto	Pluto	NE	_	_	12	SUBJ	_	(2)|(23
9	und	und	KON	_	_	8	KON	_	_
10	Charon	Charon	NE	_	_	9	CJ	_	(16)|23)
11	überhaupt	überhaupt	ADV	_	_	12	ADV	_	_
12	herkommen	her#kommen	VVFIN	_	_	4	SUBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Lange	lange	ADV	_	_	2	ADV	_	_
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	darüber	darüber	PROP	_	_	4	OBJP	_	_
4	spekuliert	spekulieren	VVPP	_	_	5	AUX	_	_
5	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ob	ob	KOUS	_	_	16	KONJ	_	_
8	Pluto	Pluto	NE	_	_	16	SUBJ	_	(2)
9	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
10	ein	ein	ART	_	_	14	DET	_	(24
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	entlaufener	entlaufen	ADJA	_	_	14	ATTR	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	Neptunmond	Neptunmond	NN	_	_	15	PRED	_	24)
15	sein	sein	VAINF	_	_	16	AUX	_	_
16	könnte	können%aux	VMFIN	_	_	2	NEB	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	der	der	PRELS	_	_	30	SUBJ	_	(24)
19	durch	durch	APPR	_	_	29	PP	_	_
20	ein	eine	ART	_	_	22	DET	_	_
21	nahe	nah	ADJA	_	_	22	ATTR	_	_
22	Passage	Passage	NN	_	_	19	PN	_	_
23	des	der	ART	_	_	24	DET	_	_
24	Neptun-Mondes	Neptun-Mond	NN	_	_	22	GMOD	_	_
25	Triton	Triton	NE	_	_	24	APP	_	_
26	aus	aus	APPR	_	_	29	OBJP	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Bahn	Bahn	NN	_	_	26	PN	_	_
29	geworfen	werfen	VVPP	_	_	30	AUX	_	_
30	wurde	werden%passiv	VAFIN	_	_	14	REL	_	_
31	-	-	$(	_	_	30	-PUNCT-	_	_
32	oder	oder	KON	_	_	34	KON	_	_
33	gar	gar	ADV	_	_	34	ADV	_	_
34	durch	durch	APPR	_	_	29	PP	_	_
35	eine	eine	ART	_	_	36	DET	_	(25
36	Kollision	Kollision	NN	_	_	34	PN	_	25)
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	bei	bei	APPR	_	_	42	PP	_	_
39	der	die	PRELS	_	_	38	PN	_	(25)
40	auch	auch	ADV	_	_	42	ADV	_	_
41	Charon	Charon	NE	_	_	44	SUBJ	_	(16)
42	entstanden	entstehen	VVPP	_	_	43	AUX	_	_
43	sein	sein%aux	VAINF	_	_	44	AUX	_	_
44	könnte	können%aux	VMFIN	_	_	36	REL	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Schnell	schnell	ADJD	_	_	2	-UNKNOWN-	_	_
2	verworfen	verwerfen	VVPP	_	_	3	AUX	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Vermutung	Vermutung	NN	_	_	3	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Pluto	Pluto	NE	_	_	9	SUBJ	_	(2)
9	habe	haben%aux	VAFIN	_	_	6	OBJC	_	_
10	Charon	Charon	NE	_	_	12	OBJA	_	(16)
11	später	später	ADJD	_	_	12	ADV	_	_
12	eingefangen	ein#fangen	VVPP	_	_	9	AUX	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	dazu	dazu	PROP	_	_	15	PP	_	_
15	ist	sein	VAFIN	_	_	3	KON	_	_
16	Plutos	Pluto	NE	_	_	17	GMOD	_	(2)
17	Masse	Masse	NN	_	_	15	SUBJ	_	_
18	viel	viel	ADV	_	_	20	ADV	_	_
19	zu	zu	PTKA	_	_	20	ADV	_	_
20	gering	gering	ADJD	_	_	15	PRED	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	4	KOM	_	_
2	wesentlich	wesentlich	ADJD	_	_	3	ADV	_	_
3	wahrscheinlicher	wahrscheinlicher	ADJD	_	_	1	CJ	_	_
4	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
5	derzeit	derzeit	ADV	_	_	4	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Vermutung	Vermutung	NN	_	_	4	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	29	KONJ	_	_
10	sich	#refl	PRF	_	_	28	OBJA	_	_
11	Pluto	Pluto	NE	_	_	29	SUBJ	_	(2)|(23
12	/	/	$(	_	_	11	-PUNCT-	_	_
13	Charon	Charon	NE	_	_	11	KON	_	(16)|23)
14	genau	genau	ADV	_	_	15	ADV	_	_
15	wie	wie	KOKOM	_	_	28	KOM	_	_
16	die	der	ART	_	_	18	DET	_	(26
17	anderen	ander	ADJA	_	_	18	ATTR	_	_
18	Planeten	Planet	NN	_	_	15	CJ	_	26)
19	und	und	KON	_	_	18	KON	_	_
20	ihre	ihr	PPOSAT	_	_	21	DET	_	(26)
21	Monde	Mond	NN	_	_	19	CJ	_	_
22	aus	aus	APPR	_	_	28	PP	_	_
23	einer	eine	ART	_	_	25	DET	_	_
24	rotierenden	rotierend	ADJA	_	_	25	ATTR	_	_
25	Staub-	Staubwolke%n	TRUNC	_	_	22	PN	_	_
26	und	und	KON	_	_	25	KON	_	_
27	Gaswolke	Gaswolke	NN	_	_	26	CJ	_	_
28	gebildet	bilden	VVPP	_	_	29	AUX	_	_
29	haben	haben%aux	VAFIN	_	_	7	OBJC	_	_
30	und	und	KON	_	_	29	KON	_	_
31	dann	dann	ADV	_	_	37	ADV	_	_
32	durch	durch	APPR	_	_	37	PP	_	_
33	die	die	ART	_	_	35	DET	_	_
34	wechselseitige	wechselseitig	ADJA	_	_	35	ATTR	_	_
35	Anziehung	Anziehung	NN	_	_	32	PN	_	_
36	stabil	stabil	ADJD	_	_	37	PRED	_	_
37	wurden	werden	VAFIN	_	_	30	CJ	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	an	an	APPR	_	_	13	OBJP	_	_
3	diesem	dieses	PDAT	_	_	4	DET	_	_
4	Problem	Problem	NN	_	_	2	PN	_	_
5	dürften	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
6	die	der|die|das	ART	_	_	7	DET	_	_
7	AstronomInnen	AstronomIn	NN	_	_	5	SUBJ	_	_
8	jedoch	jedoch	ADV	_	_	13	ADV	_	_
9	noch	noch	ADV	_	_	13	ADV	_	_
10	einige	einige	PIAT	_	_	11	DET	_	_
11	Zeit	Zeit	NN	_	_	13	ZEIT	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	knabbern	knabbern	VVINF	_	_	14	AUX	_	_
14	haben	haben%aux	VAINF	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

