1	Sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	in	in	APPR	_	_	7	PP	_	_
4	bester	best	ADJA	_	_	6	ATTR	_	_
5	Berliner	Berliner	ADJA	_	_	6	ATTR	_	_
6	Paech-Brot-U-Bahn-Werbungs-Manier	Paech-Brot-U-Bahn-Werbungs-Manier	NN	_	_	3	PN	_	_
7	reimen	reimen	VVINF	_	_	1	AUX	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Zwei	zwei	CARD	_	_	3	ATTR	_	_
3	Objekte	Objekt	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	erkennbar	erkennbar	ADJD	_	_	7	ATTR	_	_
6	ein	ein	ART	_	_	7	DET	_	_
7	Paar	Paar	NN	_	_	0	ROOT	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Bub	Bub	NN	_	_	0	ROOT	_	_
3	und	und	KON	_	_	2	KON	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Mädel	Mädel	NN	_	_	3	CJ	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	ganz	ganz	ADV	_	_	5	ADV	_	_
5	klar	klar	ADJD	_	_	2	PRED	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	?	?	$.	_	_	5	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	0	ROOT	_	_
2	ja	ja	PTKANT	_	_	1	-UNKNOWN-	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	handelt	handeln	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	eben	eben	ADV	_	_	2	ADV	_	_
5	um	um	APPR	_	_	2	OBJP	_	_
6	einen	ein	ART	_	_	8	DET	_	(0
7	doofen	doof	ADJA	_	_	8	ATTR	_	_
8	Trick	Trick	NN	_	_	5	PN	_	0)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	12	SUBJ	_	(0)
11	dennoch	dennoch	ADV	_	_	12	ADV	_	_
12	verfängt	verfangen	VVFIN	_	_	8	REL	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Genauer	genauer	ADJD	_	_	2	ADV	_	_
2	gesagt	sagen	VVPP	_	_	0	ROOT	_	_
3	um	um	APPR	_	_	2	OBJP	_	_
4	eine	eine	ART	_	_	10	DET	_	(1
5	simple	simpel	ADJA	_	_	10	ATTR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	aber	aber	KON	_	_	5	KON	_	_
8	sehr	sehr	ADV	_	_	9	ADV	_	_
9	effektive	effektiv	ADJA	_	_	7	CJ	_	_
10	Installation	Installation	NN	_	_	3	PN	_	1)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
3	aus	aus	APPR	_	_	2	OBJP	_	_
4	zwei	zwei	CARD	_	_	5	ATTR	_	(2
5	Würfeln	Würfel	NN	_	_	3	PN	_	2)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	19	SUBJ	_	(2)
8	mit	mit	APPR	_	_	18	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Karomuster	Karomuster	NN	_	_	8	PN	_	_
11	aus	aus	APPR	_	_	10	PP	_	_
12	hellblauen	hellblau	ADJA	_	_	17	ATTR	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	rosaroten	rosarot	ADJA	_	_	12	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	pastellgelben	pastellgelb	ADJA	_	_	15	CJ	_	_
17	Streifen	Streife	NN	_	_	11	PN	_	_
18	bemalt	bemalen	VVPP	_	_	19	AUX	_	_
19	sind	sein%aux	VAFIN	_	_	5	REL	_	_
20	und	und	KON	_	_	19	KON	_	_
21	in	in	APPR	_	_	29	PP	_	_
22	deren	dessen|deren	PRELAT	_	_	23	DET	_	(2)
23	Seitenflächen	Seitenfläche	NN	_	_	21	PN	_	_
24	je	je	ADV	_	_	27	ADV	_	_
25	eine	eine	ART	_	_	27	DET	_	_
26	ausgestanzte	ausgestanzt	ADJA	_	_	27	ATTR	_	_
27	Form	Form	NN	_	_	29	SUBJ	_	_
28	sichtbar	sichtbar	ADJD	_	_	29	PRED	_	_
29	ist	sein	VAFIN	_	_	20	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	4	PP	_	_
2	einen	ein	ADJA	_	_	3	ATTR	_	_
3	Würfel	Würfel	NN	_	_	1	PN	_	_
4	dominiert	dominieren	VVFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Hellblau	Hellblau	NN	_	_	4	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	beim	bei	APPRART	_	_	11	PP	_	_
9	anderen	ander	ADJA	_	_	8	PN	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Rosa	Rosa	NN	_	_	4	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wobei	wobei	PWAV	_	_	23	PP	_	_
14	durch	durch	APPR	_	_	23	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Öffnungen	Öffnung	NN	_	_	14	PN	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Würfelinnere	Würfelinnere	NN	_	_	23	SUBJ	_	_
19	einfarbig	einfarbig	ADJD	_	_	23	ADV	_	_
20	blau	blau	ADJD	_	_	19	ADV	_	_
21	beziehungsweise	beziehungsweise	KON	_	_	20	KON	_	_
22	rosa	rosa	ADJD	_	_	21	CJ	_	_
23	durchschimmert	durch#schimmern	VVFIN	_	_	4	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	14	KONJ	_	_
2	die	die	ART	_	_	4	DET	_	_
3	ausgestanzten	ausgestanzt	ADJA	_	_	4	ATTR	_	_
4	Formen	Form	NN	_	_	14	SUBJ	_	_
5	im	in	APPRART	_	_	14	PP	_	_
6	blauen	blau	ADJA	_	_	7	ATTR	_	_
7	Fall	Fall	NN	_	_	5	PN	_	_
8	eckig	eckig	ADJD	_	_	14	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	im	in	APPRART	_	_	13	PP	_	_
11	rosafarbenen	rosafarben	ADJA	_	_	10	PN	_	_
12	aber	aber	ADV	_	_	13	ADV	_	_
13	rund	rund	ADJD	_	_	14	KON	_	_
14	sind	sein	VAFIN	_	_	16	SUBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	verwundert	verwundern	VVFIN	_	_	0	ROOT	_	_
17	schon	schon	ADV	_	_	16	ADV	_	_
18	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
19	mehr	mehr	ADV	_	_	18	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Eher	eher	ADV	_	_	2	ADV	_	_
2	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	30	EXPL	_	_
4	verwundern	verwundern	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	30	KONJ	_	_
7	in	in	APPR	_	_	30	PP	_	_
8	der	die	ART	_	_	9	DET	_	(3
9	Gruppenausstellung	Gruppenausstellung	NN	_	_	7	PN	_	3)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	in	in	APPR	_	_	18	PP	_	_
12	der	die	PRELS	_	_	11	PN	_	(3)
13	Susanne	Susanne	NE	_	_	16	GMOD	_	(6
14	Paeslers	Paesler	NE	_	_	13	APP	_	6)
15	unbetitelte	unbetitelt	ADJA	_	_	16	ATTR	_	_
16	Objekte	Objekt	NN	_	_	19	SUBJ	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	sehen	sehen	VVINF	_	_	19	AUX	_	_
19	sind	sein%aux	VAFIN	_	_	9	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Rosa	Rosa	NN	_	_	30	SUBJ	_	_
23	für	für	APPR	_	_	22	PP	_	_
24	Jungs	Junge	NN	_	_	23	PN	_	_
25	-	-	$(	_	_	24	-PUNCT-	_	_
26	Hellblau	Hellblau	NN	_	_	22	KON	_	_
27	für	für	APPR	_	_	26	PP	_	_
28	Mädchen	Mädchen	NN	_	_	27	PN	_	_
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	steht	stehen	VVFIN	_	_	2	SUBJC	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Verwechslung	Verwechslung	NN	_	_	3	SUBJ	_	_
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	12	PP	_	_
5	einer	eine	ART	_	_	7	DET	_	(4
6	siebenköpfigen	siebenköpfig	ADJA	_	_	7	ATTR	_	_
7	Arbeitsgruppe	Arbeitsgruppe	NN	_	_	4	PN	_	_
8	Berliner	Berliner	ADJA	_	_	9	ATTR	_	_
9	KünstlerInnen	KünstlerIn	NN	_	_	7	GMOD	_	_
10	und	und	KON	_	_	9	KON	_	_
11	KuratorInnen	KuratorIn	NN	_	_	10	CJ	_	4)
12	betrieben	betreiben	VVPP	_	_	3	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	die	PRELS	_	_	31	SUBJ	_	(4)
15	in	in	APPR	_	_	31	PP	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Räumen	Raum	NN	_	_	15	PN	_	_
18	der	die	ART	_	_	20	DET	_	_
19	Neuen	neu	ADJA	_	_	20	ATTR	_	_
20	Gesellschaft	Gesellschaft	NN	_	_	17	GMOD	_	_
21	für	für	APPR	_	_	20	PP	_	_
22	Bildende	bildend	ADJA	_	_	23	ATTR	_	_
23	Kunst	Kunst	NN	_	_	21	PN	_	_
24	und	und	KON	_	_	20	KON	_	_
25	des	das	ART	_	_	26	DET	_	_
26	Kunstamtes	Kunstamt	NN	_	_	24	CJ	_	_
27	Berlin-Kreuzberg	Berlin-Kreuzberg	NE	_	_	26	APP	_	_
28	dem	das	ART	_	_	29	DET	_	_
29	Thema	Thema	NN	_	_	31	OBJD	_	_
30	Kindheitsmuster	Kindheitsmuster	NN	_	_	29	APP	_	_
31	nachsetzt	nach#setzen	VVFIN	_	_	7	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Kindheitsmuster	Kindheitsmuster	NN	_	_	0	ROOT	_	(5)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	die	der|die|das	PRELS	_	_	12	SUBJ	_	(5)
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	Paeslers	Paesler	NE	_	_	6	GMOD	_	(6)
6	Kunstspielzeug	Kunstspielzeug	NN	_	_	7	SUBJ	_	_
7	weist	weisen	VVFIN	_	_	3	PAR	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Weg	Weg	NN	_	_	7	OBJA	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	Farbmuster	Farbmuster	NN	_	_	12	PRED	_	(7)
12	sind	sein	VAFIN	_	_	1	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der|die|das	PRELS	_	_	16	SUBJ	_	(7)
15	Geschlechtsmuster	Geschlechtsmuster	NN	_	_	16	PRED	_	_
16	sind	sein	VAFIN	_	_	12	KON	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	7	KONJ	_	_
2	die	das	ART	_	_	3	DET	_	_
3	Ordnungsmuster	Ordnungsmuster	NN	_	_	7	SUBJ	_	_
4	ein	ein	ART	_	_	5	PART	_	_
5	wenig	wenig	PIS	_	_	6	ADV	_	_
6	durcheinandergeraten	durcheinander#geraten	VVPP	_	_	7	AUX	_	_
7	sind	sein%aux	VAFIN	_	_	9	SUBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ist	sein	VAFIN	_	_	0	ROOT	_	_
10	heute	heute	ADV	_	_	9	ADV	_	_
11	Standard	Standard	NN	_	_	9	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	schmälert	schmälern	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Konzept	Konzept	NN	_	_	2	OBJA	_	_
5	keineswegs	keineswegs	ADV	_	_	2	ADV	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Im	in	APPRART	_	_	0	ROOT	_	_
2	Gegenteil	Gegenteil	NN	_	_	1	PN	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	6	DET	_	_
5	richtige	richtig	ADJA	_	_	6	ATTR	_	_
6	Ordnung	Ordnung	NN	_	_	7	OBJA	_	_
7	einzuhalten	ein#halten	VVIZU	_	_	8	SUBJC	_	_
8	hieße	heißen	VVFIN	_	_	0	ROOT	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hinter	hinter	APPR	_	_	15	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Stand	Stand	NN	_	_	10	PN	_	_
13	der	das	ART	_	_	14	DET	_	_
14	Dinge	Ding	NN	_	_	12	GMOD	_	_
15	zurückzufallen	zurück#fallen	VVIZU	_	_	8	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Frage	Frage	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	also	also	ADV	_	_	3	ADV	_	_
5	eher	eher	ADV	_	_	3	ADV	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Was	was	PWS	_	_	8	SUBJ	_	_
8	kommt	kommen	VVFIN	_	_	3	PRED	_	_
9	im	in	APPRART	_	_	8	PP	_	_
10	neuen	neu	ADJA	_	_	11	ATTR	_	_
11	Durcheinander	Durcheinander	NN	_	_	9	PN	_	_
12	zum	zu	APPRART	_	_	8	OBJP	_	_
13	Ausdruck	Ausdruck	NN	_	_	12	PN	_	_
14	?	?	$.	_	_	13	-PUNCT-	_	_

1	Zunächst	zunächst	ADV	_	_	3	ADV	_	_
2	natürlich	natürlich	ADV	_	_	3	ADV	_	_
3	Durcheinander	Durcheinander	NN	_	_	0	ROOT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Prägnant	prägnant	ADJD	_	_	2	ADV	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	14	OBJA	_	_
4	Helena	Helena	NE	_	_	2	SUBJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Cecilia	Cecilia	NE	_	_	5	CJ	_	_
7	Bergman	Bergman	NE	_	_	4	APP	_	_
8	in	in	APPR	_	_	14	PP	_	_
9	sechs	sechs	CARD	_	_	10	ATTR	_	_
10	Fotografien	Fotografie	NN	_	_	8	PN	_	_
11	auf	auf	APPR	_	_	14	OBJP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Punkt	Punkt	NN	_	_	11	PN	_	_
14	gebracht	bringen	VVPP	_	_	2	AUX	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	The	The	FM	_	_	0	ROOT	_	_
18	Floor	Floor	FM	_	_	17	APP	_	_
19	of	of	FM	_	_	18	APP	_	_
20	Cecilia	Cecilia	NE	_	_	19	APP	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Helena	Helena	NE	_	_	20	APP	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Rachel	Rachel	NE	_	_	22	APP	_	_
25	and	and	FM	_	_	24	APP	_	_
26	Klara	Klara	NE	_	_	25	APP	_	_
27	"	"	$(	_	_	26	-PUNCT-	_	_
28	.	.	$.	_	_	26	-PUNCT-	_	_

1	Wahrscheinlich	wahrscheinlich	ADV	_	_	2	ADV	_	_
2	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	22	OBJA	_	_
4	kürzer	kürzer	ADJD	_	_	22	ADV	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Aussage	Aussage	NN	_	_	2	SUBJ	_	_
7	über	über	APPR	_	_	6	PP	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Zusammenleben	Zusammenleben	NN	_	_	7	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Erwachsenen	Erwachsener|Erwachsene|Erwachsenes	NN	_	_	10	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Kindern	Kind	NN	_	_	12	CJ	_	_
14	in	in	APPR	_	_	9	PP	_	_
15	den	die	ART	_	_	16	DET	_	_
16	Industrienationen	Industrienation	NN	_	_	14	PN	_	_
17	am	an	APPRART	_	_	9	PP	_	_
18	Ende	Ende	NN	_	_	17	PN	_	_
19	unseres	unser	PPOSAT	_	_	20	DET	_	_
20	Jahrhunderts	Jahrhundert	NN	_	_	18	GMOD	_	_
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	machen	machen	VVINF	_	_	2	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	9	PP	_	_
3	den	die	ART	_	_	4	DET	_	_
4	Sphären	Sphäre	NN	_	_	2	PN	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Erwachsen-	Erwachsensein%n	TRUNC	_	_	5	PN	_	_
7	oder	oder	KON	_	_	6	KON	_	_
8	Kindsein	Kindsein	NN	_	_	7	CJ	_	_
9	gibt	geben	VVFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Art	Art	NN	_	_	9	OBJA	_	_
13	Rosa/Hellblau-Verwechslung	Rosa/Hellblau-Verwechslung	NN	_	_	12	APP	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Während	während	KOUS	_	_	10	KONJ	_	_
2	in	in	APPR	_	_	9	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Werbung	Werbung	NN	_	_	2	PN	_	_
5	kleine	klein	ADJA	_	_	6	ATTR	_	_
6	Mädchen	Mädchen	NN	_	_	10	SUBJ	_	_
7	zu	zu	APPR	_	_	9	PP	_	_
8	Frauen	Frau	NN	_	_	7	PN	_	_
9	hochgestylt	hochstylen	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAFIN	_	_	26	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wie	wie	KOUS	_	_	24	KONJ	_	_
13	es	es	PPER	_	_	24	OBJA	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Fotografien	Fotografie	NN	_	_	24	SUBJ	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	Inez	Inez	NE	_	_	16	PN	_	_
18	van	van	NE	_	_	17	APP	_	_
19	Lambsweerde	Lambsweerde	NE	_	_	18	APP	_	_
20	in	in	APPR	_	_	24	PP	_	_
21	der	die	ART	_	_	22	DET	_	(3
22	Ausstellung	Ausstellung	NN	_	_	20	PN	_	3)
23	eindrücklich	eindrücklich	ADJD	_	_	24	ADV	_	_
24	zeigen	zeigen	VVFIN	_	_	10	NEB	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	bauen	bauen	VVFIN	_	_	0	ROOT	_	_
27	Künstler	Künstler	NN	_	_	26	SUBJ	_	_
28	wie	wie	KOKOM	_	_	27	KOM	_	_
29	etwa	etwa	ADV	_	_	30	ADV	_	_
30	Cathrine	Cathrine	NE	_	_	28	CJ	_	_
31	Bourdon	Bourdon	NE	_	_	30	APP	_	_
32	gerne	gerne	ADV	_	_	26	ADV	_	_
33	Kinderzimmer	Kinderzimmer	NN	_	_	26	OBJA	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	oder	oder	KON	_	_	26	KON	_	_
36	sie	sie	PPER	_	_	37	SUBJ	_	_
37	ballen	zusammen#ballen	VVFIN	_	_	35	CJ	_	_
38	wie	wie	KOKOM	_	_	37	KOM	_	_
39	Mike	Mike	NE	_	_	38	CJ	_	(8
40	Kelley	Kelley	NE	_	_	39	APP	_	8)
41	Kuscheltiere	Kuscheltier	NN	_	_	37	OBJA	_	_
42	zu	zu	APPR	_	_	37	PP	_	_
43	gigantischen	gigantisch	ADJA	_	_	44	ATTR	_	_
44	Knäueln	Knäuel	NN	_	_	42	PN	_	_
45	zusammen	_	PTKVZ	_	_	37	AVZ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Von	von	APPR	_	_	3	PP	_	_
2	letzterem	letzterer	PIS	_	_	1	PN	_	(8)
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	18	DET	_	_
5	gemeinsam	gemeinsam	ADJD	_	_	6	ADV	_	_
6	mit	mit	APPR	_	_	9	PP	_	_
7	Paul	Paul	NE	_	_	6	PN	_	_
8	McCarthy	McCarthy	NE	_	_	7	APP	_	_
9	produzierte	produziert	ADJA	_	_	18	ATTR	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ziemlich	ziemlich	ADV	_	_	12	ADV	_	_
12	eklige	eklig	ADJA	_	_	9	KON	_	_
13	und	und	KON	_	_	12	KON	_	_
14	im	in	APPRART	_	_	17	PP	_	_
15	wahrsten	wahrst	ADJA	_	_	16	ATTR	_	_
16	Sinne	Sinn	NN	_	_	14	PN	_	_
17	beschissene	beschissen	ADJA	_	_	13	CJ	_	_
18	Alpen-Videodrama	Alpen-Videodrama	NN	_	_	3	SUBJ	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Heidi	Heidi	NE	_	_	18	APP	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	in	in	APPR	_	_	26	PP	_	_
23	der	die	ART	_	_	24	DET	_	(3
24	Ausstellung	Ausstellung	NN	_	_	22	PN	_	3)
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	sehen	sehen	VVINF	_	_	3	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Einiges	einiges	PIS	_	_	2	GRAD	_	_
2	hübscher	hübscher	ADJD	_	_	3	ADV	_	_
3	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Spiel	Spiel	NN	_	_	3	SUBJ	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Regressionswünschen	Regressionswunsch	NN	_	_	7	PN	_	_
10	der	der|die|das	ART	_	_	11	DET	_	_
11	Erwachsenen	Erwachsener|Erwachsene|Erwachsenes	NN	_	_	9	GMOD	_	_
12	im	in	APPRART	_	_	3	PP	_	_
13	Video	Video	NN	_	_	12	PN	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Peter	Peter	NE	_	_	13	APP	_	_
16	Friedl	Friedl	NE	_	_	15	APP	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(9
2	Künstler	Künstler	NN	_	_	3	SUBJ	_	9)
3	bat	bitten	VVFIN	_	_	0	ROOT	_	_
4	Museumsangestellte	Museumsangestellter|Museumsangestellte|Museumsangestelltes	NN	_	_	3	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	ihm	er	PPER	_	_	8	OBJD	_	(9)
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	sagen	sagen	VVINF	_	_	3	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	welches	welches	PWAT	_	_	11	DET	_	_
11	Tier	Tier	NN	_	_	14	PRED	_	_
12	sie	sie	PPER	_	_	15	SUBJ	_	_
13	gerne	gerne	ADV	_	_	14	ADV	_	_
14	geworden	werden	VAPP	_	_	15	AUX	_	_
15	wären	sein%aux	VAFIN	_	_	8	OBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	3	KON	_	_
18	fertigte	an#fertigen	VVFIN	_	_	17	CJ	_	_
19	entsprechende	entsprechend	ADJA	_	_	20	ATTR	_	(10
20	Löwen-	Löwenkostüm%n	TRUNC	_	_	18	OBJA	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Einhorn-	Einhornkostüm%n	TRUNC	_	_	20	KON	_	_
23	oder	oder	KON	_	_	22	KON	_	_
24	Elefantenkostüme	Elefantenkostüm	NN	_	_	23	CJ	_	10)
25	an	_	PTKVZ	_	_	18	AVZ	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	der|die|das	PRELS	_	_	41	SUBJ	_	(10)
28	anschließend	anschließend	ADJD	_	_	40	ADV	_	_
29	den	der	ART	_	_	30	DET	_	(11
30	Besuchern	Besucher	NN	_	_	40	OBJD	_	11)
31	seiner	seine	PPOSAT	_	_	32	DET	_	(9)
32	Ausstellung	Ausstellung	NN	_	_	30	GMOD	_	_
33	im	in	APPRART	_	_	32	PP	_	_
34	Palais	Palais	NE	_	_	33	PN	_	_
35	des	des	NE	_	_	34	APP	_	_
36	Beaux	Beaux	NE	_	_	35	APP	_	_
37	Art	Arts	NE	_	_	36	APP	_	_
38	in	in	APPR	_	_	37	PP	_	_
39	Brüssel	Brüssel	NE	_	_	38	PN	_	_
40	angeboten	an#bieten	VVPP	_	_	41	AUX	_	_
41	wurden	werden%passiv	VAFIN	_	_	20	REL	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	damit	damit	KOUS	_	_	47	KONJ	_	_
44	sie	sie	PPER	_	_	47	SUBJ	_	(11)
45	sich	#refl	PRF	_	_	46	OBJA	_	(11)
46	verkleiden	verkleiden	VVINF	_	_	47	AUX	_	_
47	konnten	können%aux	VMFIN	_	_	41	NEB	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Verkleidet	verkleiden	VVPP	_	_	2	AUX	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	1	OBJA	_	_
4	auch	auch	ADV	_	_	1	ADV	_	_
5	Ingo	Ingo	NE	_	_	2	SUBJ	_	(12
6	Taubhorn	Taubhorn	NE	_	_	5	APP	_	12)
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(12)
2	stellte	nach#stellen	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(13
4	Spiel	Spiel	NN	_	_	2	OBJA	_	13)
5	nach	_	PTKVZ	_	_	2	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	PRELS	_	_	10	OBJA	_	(13)
8	kleine	klein	ADJA	_	_	9	ATTR	_	(14
9	Mädchen	Mädchen	NN	_	_	10	SUBJ	_	14)
10	spielen	spielen	VVFIN	_	_	4	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wenn	wenn	KOUS	_	_	19	KONJ	_	_
13	sie	sie	PPER	_	_	19	SUBJ	_	(14)
14	in	in	APPR	_	_	19	OBJP	_	_
15	die	das	ART	_	_	16	DET	_	_
16	Kleider	Kleid	NN	_	_	14	PN	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Mutter	Mutter	NN	_	_	16	GMOD	_	_
19	schlüpfen	schlüpfen	VVFIN	_	_	10	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Da	da	KOUS	_	_	10	KONJ	_	_
2	es	es	PPER	_	_	10	SUBJ	_	_
3	bei	bei	APPR	_	_	10	PP	_	_
4	ihm	er	PPER	_	_	3	PN	_	(12)
5	aber	aber	ADV	_	_	10	ADV	_	_
6	ein	ein	ART	_	_	9	DET	_	_
7	sehr	sehr	ADV	_	_	8	ADV	_	_
8	erwachsenes	erwachsen	ADJA	_	_	9	ATTR	_	_
9	Spiel	Spiel	NN	_	_	10	PRED	_	_
10	ist	sein	VAFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	gerät	geraten	VVFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Performance	Performance	NN	_	_	12	SUBJ	_	_
15	zu	zu	APPR	_	_	12	PRED	_	_
16	einer	eine	ART	_	_	18	DET	_	_
17	rücksichtslosen	rücksichtslos	ADJA	_	_	18	ATTR	_	_
18	Hommage	Hommage	NN	_	_	15	PN	_	_
19	an	an	APPR	_	_	18	PP	_	_
20	die	die	ART	_	_	22	DET	_	_
21	biedere	bieder	ADJA	_	_	22	ATTR	_	_
22	Frau	Frau	NN	_	_	19	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(12)|(15
2	Begehren	Begehren	NN	_	_	18	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Mutter	Mutter	NN	_	_	7	PRED	_	_
6	zu	zu	PTKZU	_	_	7	PART	_	_
7	sein	sein	VAINF	_	_	2	OBJI	_	15)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	das	das	PRELS	_	_	16	SUBJ	_	(15)
10	ohne	ohne	APPR	_	_	15	OBJP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Schleier	Schleier	NN	_	_	10	PN	_	_
13	des	der	ART	_	_	14	DET	_	_
14	Glamour	Glamour	NN	_	_	12	GMOD	_	_
15	auskommen	aus#kommen	VVINF	_	_	16	AUX	_	_
16	muß	müssen%aux	VMFIN	_	_	2	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	erweist	erweisen	VVFIN	_	_	0	ROOT	_	_
19	sich	#refl	PRF	_	_	18	OBJA	_	_
20	als	als	KOKOM	_	_	18	KOM	_	(16
21	eine	eine	ART	_	_	30	DET	_	_
22	bis	bis	APPR	_	_	26	PP	_	_
23	ins	in	APPRART	_	_	22	PP	_	_
24	Detail	Detail	NN	_	_	23	PN	_	_
25	sorgfältig	sorgfältig	ADJD	_	_	26	ADV	_	_
26	arrangierte	arrangiert	ADJA	_	_	30	ATTR	_	_
27	und	und	KON	_	_	26	KON	_	_
28	hervorragend	hervorragend	ADJD	_	_	29	ADV	_	_
29	fotografierte	fotografiert	ADJA	_	_	27	CJ	_	_
30	Serie	Serie	NN	_	_	20	CJ	_	_
31	von	von	APPR	_	_	30	PP	_	_
32	Selbstporträts	Selbstporträt	NN	_	_	31	PN	_	16)
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	die	die	PRELS	_	_	41	SUBJ	_	(16)
35	eine	eine	PIS	_	_	41	PRED	_	_
36	der	die	ART	_	_	38	DET	_	_
37	besten	best	ADJA	_	_	38	ATTR	_	_
38	Arbeiten	Arbeit	NN	_	_	35	GMOD	_	_
39	der	die	ART	_	_	40	DET	_	(3
40	Ausstellung	Ausstellung	NN	_	_	38	GMOD	_	3)
41	ist	sein	VAFIN	_	_	20	REL	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	dabei	dabei	PROP	_	_	3	PP	_	_
3	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
4	die	der	ART	_	_	5	DET	_	(4
5	Ausstellungsmacher	Ausstellungsmacher	NN	_	_	3	SUBJ	_	4)
6	durchaus	durchaus	ADV	_	_	17	ADV	_	_
7	eine	eine	ART	_	_	9	DET	_	_
8	ganze	ganz	ADJA	_	_	9	ATTR	_	_
9	Menge	Menge	NN	_	_	17	OBJA	_	_
10	guter	gut	ADJA	_	_	16	ATTR	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wenngleich	wenngleich	KON	_	_	10	KON	_	_
13	auch	auch	ADV	_	_	15	ADV	_	_
14	schon	schon	ADV	_	_	15	ADV	_	_
15	bekannter	bekannt	ADJA	_	_	12	CJ	_	_
16	Arbeiten	Arbeit	NN	_	_	9	GMOD	_	_
17	zusammengetragen	zusammen#tragen	VVPP	_	_	3	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ziemlich	ziemlich	ADV	_	_	2	ADV	_	_
2	lässig	lässig	ADJD	_	_	3	ADV	_	_
3	hängt	hängen	VVFIN	_	_	0	ROOT	_	_
4	zum	zu	APPRART	_	_	3	PP	_	_
5	Beispiel	Beispiel	NN	_	_	4	PN	_	_
6	Sally	Sally	NE	_	_	8	GMOD	_	_
7	Manns	Mann	NE	_	_	6	APP	_	_
8	Doppelporträt	Doppelporträt	NN	_	_	3	SUBJ	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Jessie	Jessie	NE	_	_	9	PN	_	_
12	as	as	FM	_	_	11	-UNKNOWN-	_	_
13	Jessie	Jessie	NE	_	_	11	-UNKNOWN-	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	und	und	KON	_	_	11	KON	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Jessie	Jessie	NE	_	_	15	CJ	_	_
18	as	as	FM	_	_	17	-UNKNOWN-	_	_
19	Madonna	Madonna	NE	_	_	17	-UNKNOWN-	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	in	in	APPR	_	_	3	PP	_	_
22	Augenhöhe	Augenhöhe	NN	_	_	21	PN	_	_
23	eines	ein	ART	_	_	25	DET	_	_
24	zehnjährigen	zehnjährig	ADJA	_	_	25	ATTR	_	_
25	Kindes	Kind	NN	_	_	22	GMOD	_	_
26	an	an	APPR	_	_	3	PP	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Wand	Wand	NN	_	_	26	PN	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Oder	oder	KON	_	_	0	ROOT	_	_
2	man	man	PIS	_	_	3	SUBJ	_	_
3	findet	wieder#finden	VVFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	vor	vor	APPR	_	_	3	PP	_	_
6	der	die	ART	_	_	11	DET	_	_
7	von	von	APPR	_	_	10	PP	_	_
8	Aura	Aura	NE	_	_	7	PN	_	(17
9	Rosenberg	Rosenberg	NE	_	_	8	APP	_	17)
10	konzipierten	konzipiert	ADJA	_	_	11	ATTR	_	_
11	Fotoserie	Fotoserie	NN	_	_	5	PN	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Wer	wer	PWS	_	_	14	PRED	_	_
14	bin	sein	VAFIN	_	_	11	APP	_	_
15	ich	ich	PPER	_	_	14	SUBJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Was	was	PWS	_	_	18	PRED	_	_
18	bin	sein	VAFIN	_	_	14	KON	_	_
19	ich	ich	PPER	_	_	18	SUBJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Wo	wo	PWAV	_	_	22	PRED	_	_
22	bin	sein	VAFIN	_	_	18	KON	_	_
23	ich	ich	PPER	_	_	22	SUBJ	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	wieder	_	PTKVZ	_	_	3	AVZ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	(17
3	Künstlerin	Künstlerin	NN	_	_	1	PN	_	17)
4	befreundete	befreundet	ADJA	_	_	5	ATTR	_	_
5	Künstler	Künstler	NN	_	_	15	SUBJ	_	_
6	wie	wie	KOKOM	_	_	5	KOM	_	_
7	Mike	Mike	NE	_	_	6	CJ	_	(8
8	Kelley	Kelley	NE	_	_	7	APP	_	8)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Dan	Dan	NE	_	_	8	KON	_	_
11	Graham	Graham	NE	_	_	10	APP	_	_
12	oder	oder	KON	_	_	11	KON	_	_
13	Sue	Sue	NE	_	_	12	CJ	_	_
14	Williams	Williams	NE	_	_	13	APP	_	_
15	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
16	hier	hier	ADV	_	_	19	ADV	_	_
17	deren	dessen|deren	PDAT	_	_	18	DET	_	(17)
18	Kinder	Kind	NN	_	_	19	OBJA	_	_
19	verkleidet	verkleiden	VVPP	_	_	15	AUX	_	_
20	und	und	KON	_	_	15	KON	_	_
21	besonders	besonders	ADV	_	_	25	ADV	_	_
22	Carmen	Carmen	NE	_	_	25	OBJA	_	_
23	herausfordernd	herausfordernd	ADJD	_	_	24	ADV	_	_
24	sexy	sexy	ADJD	_	_	25	ADV	_	_
25	geschminkt	schminken	VVPP	_	_	20	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	3	PP	_	_
2	allem	alles	PIS	_	_	1	PN	_	_
3	in	in	APPR	_	_	6	PP	_	_
4	dieser	diese	PDAT	_	_	5	DET	_	_
5	Arbeit	Arbeit	NN	_	_	3	PN	_	_
6	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
7	das	das	ART	_	_	8	DET	_	(18
8	Thema	Thema	NN	_	_	6	SUBJ	_	18)
9	gebündelt	bündeln	VVPP	_	_	6	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	das	das	PRELS	_	_	22	SUBJ	_	(18)
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Rosa	Rosa	NN	_	_	22	OBJA	_	(3
14	für	für	APPR	_	_	13	PP	_	_
15	Jungs	Junge	NN	_	_	14	PN	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	Hellblau	Hellblau	NN	_	_	13	KON	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	Mädchen	Mädchen	NN	_	_	18	PN	_	3)
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	insgeheim	insgeheim	ADV	_	_	22	ADV	_	_
22	dominiert	dominieren	VVFIN	_	_	8	REL	_	_
23	-	-	$(	_	_	22	-PUNCT-	_	_
24	wie	wie	KOUS	_	_	32	KONJ	_	_
25	nämlich	nämlich	ADV	_	_	31	ADV	_	_
26	Kindheitsmuster	Kindheitsmuster	NN	_	_	32	SUBJ	_	(19)
27	mit	mit	APPR	_	_	31	OBJP	_	_
28	Glamour	Glamour	NN	_	_	27	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Sex	Sex	NN	_	_	29	CJ	_	_
31	verwoben	verweben	VVPP	_	_	32	AUX	_	_
32	sind	sein%aux	VAFIN	_	_	22	NEB	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Freilich	freilich	ADV	_	_	2	ADV	_	_
2	scheinen	scheinen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(19)
4	hier	hier	ADV	_	_	9	ADV	_	_
5	nur	nur	ADV	_	_	9	ADV	_	_
6	mit	mit	APPR	_	_	9	OBJP	_	_
7	weiblicher	weiblich	ADJA	_	_	8	ATTR	_	_
8	Kindheit	Kindheit	NN	_	_	6	PN	_	_
9	verbunden	verbinden	VVPP	_	_	11	AUX	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	sein	sein%aux	VAINF	_	_	2	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Allein	allein	ADV	_	_	4	ADV	_	_
2	Die	die	ART	_	_	4	DET	_	(20
3	Tödliche	tödlich	ADJA	_	_	4	ATTR	_	_
4	Doris	Doris	NE	_	_	39	SUBJ	_	20)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	20	SUBJ	_	(20)
7	1980	1980	CARD	_	_	20	ZEIT	_	_
8	mit	mit	APPR	_	_	20	PP	_	_
9	dem	der	ART	_	_	11	DET	_	_
10	dreijährigen	dreijährig	ADJA	_	_	11	ATTR	_	_
11	Oskar	Oskar	NE	_	_	8	PN	_	_
12	Dimitroff	Dimitroff	NE	_	_	11	APP	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Das	das	ART	_	_	15	DET	_	_
15	Leben	Leben	NN	_	_	20	OBJA	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Sid	Sid	NE	_	_	15	GMOD	_	_
18	Vicious	Vicious	NE	_	_	17	APP	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	verfilmte	verfilmen	VVFIN	_	_	4	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	oder	oder	KON	_	_	4	KON	_	_
23	Manfred	Manfred	NE	_	_	22	CJ	_	(21
24	Erjaut	Erjaut	NE	_	_	23	APP	_	21)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	der	der	PRELS	_	_	37	SUBJ	_	(21)
27	mit	mit	APPR	_	_	37	PP	_	_
28	Legostein-Nachbauten	Legostein-Nachbau	NN	_	_	27	PN	_	_
29	der	die	ART	_	_	31	DET	_	_
30	üblichen	üblich	ADJA	_	_	31	ATTR	_	_
31	Kinderbewaffnung	Kinderbewaffnung	NN	_	_	37	OBJD	_	_
32	von	von	APPR	_	_	31	PP	_	_
33	Pistole	Pistole	NN	_	_	32	PN	_	_
34	und	und	KON	_	_	33	KON	_	_
35	Gewehr	Gewehr	NN	_	_	34	CJ	_	_
36	Aufmerksamkeit	Aufmerksamkeit	NN	_	_	37	OBJA	_	_
37	zollt	zollen	VVFIN	_	_	24	REL	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	wissen	wissen	VVFIN	_	_	0	ROOT	_	_
40	noch	noch	ADV	_	_	39	ADV	_	_
41	etwas	etwas	PIS	_	_	39	OBJA	_	_
42	vom	von	APPRART	_	_	39	PP	_	_
43	gefährlichen	gefährlich	ADJA	_	_	44	ATTR	_	(22
44	Glanz	Glanz	NN	_	_	42	PN	_	22)
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	der	der	PRELS	_	_	50	SUBJ	_	(22)
47	vornehmlich	vornehmlich	ADJD	_	_	48	ADV	_	_
48	männlichen	männlich	ADJA	_	_	49	ATTR	_	_
49	Kinderspielen	Kinderspiel	NN	_	_	50	OBJD	_	_
50	anhaftet	an#haften	VVFIN	_	_	44	REL	_	_
51	.	.	$.	_	_	50	-PUNCT-	_	_

