1	Ein	ein	ART	_	_	2	DET	_	_
2	Polizeiwagen	Polizeiwagen	NN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Eine	eine	ART	_	_	6	DET	_	(0
2	aus	aus	APPR	_	_	5	PP	_	_
3	dem	das	ART	_	_	4	DET	_	_
4	Schlachthaus	Schlachthaus	NN	_	_	2	PN	_	_
5	entflohene	entflohen	ADJA	_	_	6	ATTR	_	_
6	Kuh	Kuh	NN	_	_	7	SUBJ	_	0)
7	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	einen	ein	ART	_	_	9	DET	_	_
9	Streifenwagen	Streifenwagen	NN	_	_	10	OBJA	_	_
10	zerstört	zerstören	VVPP	_	_	7	AUX	_	_
11	und	und	KON	_	_	7	KON	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Eisenbahn-Hauptstrecke	Eisenbahn-Hauptstrecke	NN	_	_	18	OBJA	_	_
14	zwischen	zwischen	APPR	_	_	13	PP	_	_
15	Frankfurt	Frankfurt	NE	_	_	14	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Heidelberg	Heidelberg	NE	_	_	16	CJ	_	_
18	lahmgelegt	lahm#legen	VVPP	_	_	11	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Flucht	Flucht	NN	_	_	3	SUBJ	_	_
3	endete	enden	VVFIN	_	_	0	ROOT	_	_
4	dennoch	dennoch	ADV	_	_	3	ADV	_	_
5	unglücklich	unglücklich	ADJD	_	_	3	ADV	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Ein	ein	ART	_	_	8	DET	_	_
8	Jäger	Jäger	NN	_	_	9	SUBJ	_	_
9	erschoß	erschießen	VVFIN	_	_	0	ROOT	_	_
10	das	das	ART	_	_	11	DET	_	(0
11	Tier	Tier	NN	_	_	9	OBJA	_	0)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	US-amerikanischer	US-amerikanisch	ADJA	_	_	2	ATTR	_	_
2	Hochadel	Hochadel	NN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Immerhin	immerhin	ADV	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Der	der	ART	_	_	5	DET	_	(1
4	mögliche	möglich	ADJA	_	_	5	ATTR	_	_
5	Präsidentschaftskandidat	Präsidentschaftskandidat	NN	_	_	8	SUBJ	_	_
6	Colin	Colin	NE	_	_	5	APP	_	_
7	Powell	Powell	NE	_	_	6	APP	_	1)
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	nach	nach	APPR	_	_	8	PP	_	_
10	Angaben	Angabe	NN	_	_	9	PN	_	_
11	eines	ein	ART	_	_	12	DET	_	_
12	Ahnenforschers	Ahnenforscher	NN	_	_	10	GMOD	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Cousin	Cousin	NN	_	_	8	PRED	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Königin	Königin	NN	_	_	15	PN	_	_
17	Elizabeth	Elizabeth	NE	_	_	16	APP	_	_
18	II	II	NN	_	_	17	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(1)
4	mit	mit	APPR	_	_	2	OBJP	_	_
5	den	der	ART	_	_	7	DET	_	_
6	früheren	früher	ADJA	_	_	7	ATTR	_	_
7	US-Präsidenten	US-Präsident	NN	_	_	4	PN	_	_
8	George	George	NE	_	_	7	APP	_	_
9	Washington	Washington	NE	_	_	8	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Thomas	Thomas	NE	_	_	9	KON	_	_
12	Jefferson	Jefferson	NE	_	_	11	APP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	George	George	NE	_	_	13	CJ	_	_
15	Bush	Bush	NE	_	_	14	APP	_	_
16	verwandt	verwandt	ADJD	_	_	2	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

