1	Am	an	APPRART	_	_	5	PP	_	_
2	19.	19.	ADJA	_	_	3	ATTR	_	_
3	Mai	Mai	NN	_	_	1	PN	_	_
4	1972	1972	CARD	_	_	3	APP	_	_
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(12
7	RAF	RAF	NE	_	_	5	SUBJ	_	12)
8	im	in	APPRART	_	_	16	PP	_	_
9	Verlagshaus	Verlagshaus	NN	_	_	8	PN	_	(0
10	von	von	APPR	_	_	9	PP	_	_
11	Springer	Springer	NE	_	_	10	PN	_	(3)
12	in	in	APPR	_	_	9	PP	_	_
13	Hamburg	Hamburg	NE	_	_	12	PN	_	0)|(1)
14	zwei	zwei	CARD	_	_	15	ATTR	_	_
15	Bomben	Bombe	NN	_	_	16	OBJA	_	_
16	detonieren	detonieren	VVINF	_	_	17	OBJI	_	_
17	lassen	lassen	VVINF	_	_	5	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	17	17	CARD	_	_	4	ATTR	_	_
4	Menschen	Mensch	NN	_	_	2	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	überwiegend	überwiegend	ADJD	_	_	7	ATTR	_	_
7	Arbeiter	Arbeiter	NN	_	_	4	APP	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Angestellte	Angestellter|Angestellte|Angestelltes	NN	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	verletzt	verletzen	VVPP	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Möller	Möller	NE	_	_	0	ROOT	_	(2)
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Die	die	ART	_	_	4	DET	_	_
4	Bekämpfung	Bekämpfung	NN	_	_	10	SUBJ	_	_
5	des	der	ART	_	_	6	DET	_	(3
6	Springer-Verlages	Springer-Verlag	NN	_	_	4	GMOD	_	3)
7	und	und	KON	_	_	6	KON	_	_
8	seiner	seine	PPOSAT	_	_	9	DET	_	(3)|(6
9	Hetzpresse	Hetzpresse	NN	_	_	7	CJ	_	6)
10	hat	haben	VAFIN	_	_	0	ROOT	_	_
11	eine	eine	ART	_	_	13	DET	_	_
12	lange	lang	ADJA	_	_	13	ATTR	_	_
13	Tradition	Tradition	NN	_	_	10	OBJA	_	_
14	in	in	APPR	_	_	10	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Studentenbewegung	Studentenbewegung	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	Bild	Bild	NN	_	_	3	SUBJ	_	(4)
3	war	sein	VAFIN	_	_	1	CJ	_	_
4	das	das	ART	_	_	6	DET	_	_
5	wichtigste	wichtigst	ADJA	_	_	6	ATTR	_	_
6	Propagandablatt	Propagandablatt	NN	_	_	3	PRED	_	_
7	gegen	gegen	APPR	_	_	6	PP	_	_
8	die	der	ART	_	_	10	DET	_	_
9	emanzipatorischen	emanzipatorisch	ADJA	_	_	10	ATTR	_	_
10	Proteste	Protest	NN	_	_	7	PN	_	_
11	damals	damals	ADV	_	_	10	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Attentat	Attentat	NN	_	_	22	OBJA	_	_
4	auf	auf	APPR	_	_	3	PP	_	_
5	Rudi	Rudi	NE	_	_	4	PN	_	(5
6	Dutschke	Dutschke	NE	_	_	5	APP	_	5)
7	Ostern	Ostern	NN	_	_	3	APP	_	_
8	1968	1968	CARD	_	_	7	APP	_	_
9	hatte	haben%aux	VAFIN	_	_	1	CJ	_	_
10	Bild	Bild	NN	_	_	9	SUBJ	_	(4)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	PRELS	_	_	19	SUBJ	_	(4)
13	eine	eine	ART	_	_	15	DET	_	_
14	wochenlange	wochenlang	ADJA	_	_	15	ATTR	_	_
15	Kampagne	Kampagne	NN	_	_	18	OBJA	_	_
16	gegen	gegen	APPR	_	_	18	PP	_	_
17	ihn	er	PPER	_	_	16	PN	_	(5)
18	geführt	führen	VVPP	_	_	19	AUX	_	_
19	hatte	haben%aux	VAFIN	_	_	10	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	wesentlich	wesentlich	ADJD	_	_	22	ADV	_	_
22	mitzuverantworten	mit#verantworten	VVIZU	_	_	9	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Damals	damals	ADV	_	_	2	ADV	_	_
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	12	PP	_	_
4	Demos	Demo	NN	_	_	3	PN	_	_
5	und	und	KON	_	_	3	KON	_	_
6	bei	bei	APPR	_	_	5	CJ	_	_
7	Aktionen	Aktion	NN	_	_	6	PN	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Enteignet	enteignen	VVIMP	_	_	12	S	_	_
10	Springer	Springer	NE	_	_	9	OBJA	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	gefordert	fordern	VVPP	_	_	2	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	es	es	PPER	_	_	15	SUBJ	_	_
15	gab	geben	VVFIN	_	_	2	KON	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Blockade	Blockade	NN	_	_	15	OBJA	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	Zeitungsauslieferungen	Zeitungsauslieferung	NN	_	_	18	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	8	PP	_	_
3	der	die	ART	_	_	5	DET	_	_
4	psychologischen	psychologisch	ADJA	_	_	5	ATTR	_	_
5	Kriegsführung	Kriegsführung	NN	_	_	2	PN	_	_
6	gegen	gegen	APPR	_	_	5	PP	_	_
7	uns	wir	PPER	_	_	6	PN	_	(7)
8	war	sein	VAFIN	_	_	1	CJ	_	_
9	die	die	ART	_	_	10	DET	_	(6
10	Springer-Presse	Springer-Presse	NN	_	_	8	SUBJ	_	6)
11	wieder	wieder	ADV	_	_	8	ADV	_	_
12	ganz	ganz	ADV	_	_	13	ADV	_	_
13	vorneweg	vorneweg	ADV	_	_	8	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Deswegen	deswegen	PROP	_	_	2	PP	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	11	OBJD	_	_
4	die	die	ART	_	_	6	DET	_	_
5	Hamburger	Hamburger	ADJA	_	_	6	ATTR	_	_
6	Gruppe	Gruppe	NN	_	_	2	SUBJ	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	uns	wir	PPER	_	_	7	PN	_	(7)
9	diesen	dieser	PDAT	_	_	10	DET	_	(8
10	Anschlag	Anschlag	NN	_	_	11	OBJA	_	8)
11	überlegt	überlegen	VVPP	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	7	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
5	mit	mit	APPR	_	_	7	PP	_	_
6	allen	alle	PIS	_	_	5	PN	_	_
7	diskutiert	diskutieren	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	es	es	PPER	_	_	10	SUBJ	_	_
10	war	sein	VAFIN	_	_	2	KON	_	_
11	eine	eine	PIS	_	_	10	PRED	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	den	die	ART	_	_	14	DET	_	_
14	taktischen	taktisch	ADJA	_	_	12	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	keine	keine	PIS	_	_	11	KON	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	den	die	ART	_	_	20	DET	_	_
19	strategischen	strategisch	ADJA	_	_	20	ATTR	_	_
20	Aktionen	Aktion	NN	_	_	17	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Hinterher	hinterher	ADV	_	_	2	ADV	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	bei	bei	APPR	_	_	2	PP	_	_
6	uns	wir	PPER	_	_	5	PN	_	(7)
7	viel	viel	PIAT	_	_	8	DET	_	_
8	Kritik	Kritik	NN	_	_	2	OBJA	_	_
9	an	an	APPR	_	_	8	PP	_	_
10	diesem	dieser	PDAT	_	_	11	DET	_	(8
11	Angriff	Angriff	NN	_	_	9	PN	_	8)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(8
2	Anschlag	Anschlag	NN	_	_	3	SUBJ	_	8)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	10	PP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	ganzen	ganz	ADJA	_	_	7	ATTR	_	_
7	Linken	Linke	NN	_	_	4	PN	_	_
8	scharfe	scharf	ADJA	_	_	9	ATTR	_	_
9	Kritik	Kritik	NN	_	_	10	OBJA	_	_
10	hervorgerufen	hervor#rufen	VVPP	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	weil	weil	KOUS	_	_	19	KONJ	_	_
13	der	der	ART	_	_	14	DET	_	(8
14	Anschlag	Anschlag	NN	_	_	19	SUBJ	_	8)
15	Arbeiter	Arbeiter	NN	_	_	18	OBJA	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Angestellte	Angestellter|Angestellte|Angestelltes	NN	_	_	16	CJ	_	_
18	getroffen	treffen	VVPP	_	_	19	AUX	_	_
19	hat	haben%aux	VAFIN	_	_	3	NEB	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	25	KON	_	_
22	eben	eben	ADV	_	_	25	ADV	_	_
23	gerade	gerade	ADV	_	_	25	ADV	_	_
24	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
25	Springer	Springer	NE	_	_	15	KON	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	PRED	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	denn	denn	ADV	_	_	2	ADV	_	_
4	eure	eure	PPOSAT	_	_	6	DET	_	(7)
5	interne	intern	ADJA	_	_	6	ATTR	_	_
6	Kritik	Kritik	NN	_	_	2	SUBJ	_	_
7	an	an	APPR	_	_	6	PP	_	_
8	diesem	dieser	PDAT	_	_	9	DET	_	(8
9	Anschlag	Anschlag	NN	_	_	7	PN	_	8)
10	?	?	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Gruppe	Gruppe	NN	_	_	3	SUBJ	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	nachdem	nachdem	KOUS	_	_	10	KONJ	_	_
6	die	die	ART	_	_	7	DET	_	(9
7	Bomben	Bombe	NN	_	_	10	SUBJ	_	9)
8	gelegt	legen	VVPP	_	_	9	AUX	_	_
9	worden	werden%passiv	VAPP	_	_	10	AUX	_	_
10	waren	sein%aux	VAFIN	_	_	3	NEB	_	_
11	und	und	KON	_	_	10	KON	_	_
12	bevor	bevor	KOUS	_	_	14	KONJ	_	_
13	sie	sie	PPER	_	_	14	SUBJ	_	(9)
14	detonierten	detonieren	VVFIN	_	_	11	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	im	in	APPRART	_	_	18	PP	_	_
17	Verlagshaus	Verlagshaus	NN	_	_	16	PN	_	(0)
18	angerufen	an#rufen	VVPP	_	_	3	AUX	_	_
19	und	und	KON	_	_	3	KON	_	_
20	vor	vor	APPR	_	_	23	PP	_	_
21	dem	der	ART	_	_	22	DET	_	(8
22	Anschlag	Anschlag	NN	_	_	20	PN	_	8)
23	gewarnt	warnen	VVPP	_	_	19	CJ	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	damit	damit	KOUS	_	_	31	KONJ	_	_
26	die	der|die|das	ART	_	_	27	DET	_	_
27	Leute	Leute	NN	_	_	31	SUBJ	_	_
28	das	das	ART	_	_	29	DET	_	(0
29	Verlagshaus	Verlagshaus	NN	_	_	30	OBJA	_	0)
30	verlassen	verlassen	VVINF	_	_	31	AUX	_	_
31	sollten	sollen%aux	VMFIN	_	_	3	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Warnung	Warnung	NN	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	aber	aber	ADV	_	_	5	ADV	_	_
5	unterdrückt	unterdrücken	VVPP	_	_	8	AUX	_	_
6	und	und	KON	_	_	5	KON	_	_
7	ignoriert	ignorieren	VVPP	_	_	6	CJ	_	_
8	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	es	es	PPER	_	_	19	EXPL	_	_
3	war	sein	VAFIN	_	_	1	CJ	_	_
4	schon	schon	ADV	_	_	3	ADV	_	_
5	ganz	ganz	ADV	_	_	6	ADV	_	_
6	falsch	falsch	ADJD	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	darum	darum	PROP	_	_	9	OBJP	_	_
9	ging	gehen	VVFIN	_	_	6	PAR	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	dann	dann	ADV	_	_	9	ADV	_	_
12	bei	bei	APPR	_	_	9	PP	_	_
13	uns	wir	PPER	_	_	12	PN	_	(7)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	einen	ein	ART	_	_	16	DET	_	(8
16	Anschlag	Anschlag	NN	_	_	19	OBJA	_	8)
17	überhaupt	überhaupt	ADV	_	_	19	ADV	_	_
18	so	so	ADV	_	_	19	ADV	_	_
19	anzulegen	an#legen	VVIZU	_	_	3	SUBJC	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	daß	daß	KOUS	_	_	32	KONJ	_	_
22	der	der	ART	_	_	23	DET	_	_
23	Schutz	Schutz	NN	_	_	32	SUBJ	_	_
24	der	der|die|das	ART	_	_	25	DET	_	_
25	Unbeteiligten	Unbeteiligter|Unbeteiligte|Unbeteiligtes	NN	_	_	23	GMOD	_	_
26	in	in	APPR	_	_	31	OBJP	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Hände	Hand	NN	_	_	26	PN	_	_
29	von	von	APPR	_	_	28	PP	_	_
30	anderen	anderer|andere|anderes	PIS	_	_	29	PN	_	_
31	gelegt	legen	VVPP	_	_	32	AUX	_	_
32	wird	werden%passiv	VAFIN	_	_	18	NEB	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	daß	daß	KOUS	_	_	41	KONJ	_	_
35	es	es	PPER	_	_	49	EXPL	_	_
36	hier	hier	ADV	_	_	41	ADV	_	_
37	also	also	ADV	_	_	41	ADV	_	_
38	vom	von	APPRART	_	_	41	OBJP	_	_
39	Konzern	Konzern	NN	_	_	38	PN	_	(3
40	selbst	selbst	ADV	_	_	39	ADV	_	3)
41	abhing	ab#hängen	VVFIN	_	_	32	KON	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	ob	ob	KOUS	_	_	49	KONJ	_	_
44	Arbeiter	Arbeiter	NN	_	_	49	SUBJ	_	_
45	und	und	KON	_	_	44	KON	_	_
46	Angestellte	Angestellter|Angestellte|Angestelltes	NN	_	_	45	CJ	_	_
47	Opfer	Opfer	NN	_	_	48	PRED	_	_
48	werden	werden	VAINF	_	_	49	AUX	_	_
49	würden	werden%aux	VAFIN	_	_	41	SUBJC	_	_
50	oder	oder	KON	_	_	49	KON	_	_
51	nicht	nicht	PTKNEG	_	_	50	CJ	_	_
52	.	.	$.	_	_	51	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	5	KONJ	_	_
2	man	man	PIS	_	_	5	SUBJ	_	_
3	Springer	Springer	NE	_	_	4	OBJA	_	(3)
4	angreifen	an#greifen	VVINF	_	_	5	AUX	_	_
5	will	wollen%aux	VMFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
8	man	man	PIS	_	_	7	SUBJ	_	_
9	das	das	PDS	_	_	14	OBJA	_	_
10	unmöglich	unmöglich	ADJD	_	_	14	ADV	_	_
11	in	in	APPR	_	_	14	PP	_	_
12	seinem	sein	PPOSAT	_	_	13	DET	_	(0|(3)
13	Verlagshaus	Verlagshaus	NN	_	_	11	PN	_	0)
14	machen	machen	VVINF	_	_	7	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	in	in	APPR	_	_	19	PP	_	_
17	dem	das	PRELS	_	_	16	PN	_	(0)
18	Menschen	Mensch	NN	_	_	19	SUBJ	_	(10)
19	arbeiten	arbeiten	VVFIN	_	_	13	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	der|die|das	PRELS	_	_	37	SUBJ	_	(10)
22	für	für	APPR	_	_	37	OBJP	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Politik	Politik	NN	_	_	22	PN	_	_
25	des	der	ART	_	_	26	DET	_	(3
26	Konzerns	Konzern	NN	_	_	24	GMOD	_	3)
27	und	und	KON	_	_	22	KON	_	_
28	auch	auch	ADV	_	_	29	ADV	_	_
29	für	für	APPR	_	_	27	CJ	_	_
30	die	der	ART	_	_	31	DET	_	_
31	Inhalte	Inhalt	NN	_	_	29	PN	_	_
32	in	in	APPR	_	_	31	PP	_	_
33	den	das	ART	_	_	34	DET	_	(6
34	Blättern	Blatt	NN	_	_	32	PN	_	6)
35	nicht	nicht	PTKNEG	_	_	37	ADV	_	_
36	verantwortlich	verantwortlich	ADJD	_	_	37	PRED	_	_
37	sind	sein	VAFIN	_	_	18	REL	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	10	OBJA	_	_
3	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
4	die	der|die|das	ART	_	_	6	DET	_	(11
5	Hamburger	Hamburger	ADJA	_	_	6	ATTR	_	_
6	RAF-Leute	RAF-Leute	NN	_	_	3	SUBJ	_	11)
7	zu	zu	APPR	_	_	10	PP	_	_
8	dieser	diese	PDAT	_	_	9	DET	_	_
9	Kritik	Kritik	NN	_	_	7	PN	_	_
10	geäußert	äußern	VVPP	_	_	3	AUX	_	_
11	?	?	$.	_	_	10	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(11)
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	festgestellt	fest#stellen	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	11	KONJ	_	_
6	sie	sie	PPER	_	_	11	SUBJ	_	(11)
7	sich	#refl	PRF	_	_	10	OBJD	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Illusion	Illusion	NN	_	_	10	OBJA	_	_
10	gemacht	machen	VVPP	_	_	11	AUX	_	_
11	hatten	haben%aux	VAFIN	_	_	3	OBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	dem	der	ART	_	_	14	DET	_	(3
14	Verlag	Verlag	NN	_	_	15	OBJD	_	3)
15	wären	sein	VAFIN	_	_	9	OBJC	_	_
16	seine	sein	PPOSAT	_	_	17	DET	_	(3)
17	Mitarbeiter	Mitarbeiter	NN	_	_	15	SUBJ	_	_
18	wichtig	wichtig	ADJD	_	_	15	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(11)
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Härte	Härte	NN	_	_	8	OBJA	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Konfrontation	Konfrontation	NN	_	_	5	GMOD	_	_
8	bedacht	bedenken	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	13	KONJ	_	_
11	Springer	Springer	NE	_	_	13	SUBJ	_	(3)
12	einfach	einfach	ADV	_	_	13	ADV	_	_
13	zusieht	zu#sehen	VVFIN	_	_	5	OBJC	_	_
14	und	und	KON	_	_	13	KON	_	_
15	es	es	PPER	_	_	18	OBJA	_	_
16	der	die	ART	_	_	17	DET	_	(12
17	RAF	RAF	NE	_	_	18	OBJD	_	12)
18	anhängt	an#hängen	VVFIN	_	_	14	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	wirklich	wirklich	ADV	_	_	2	ADV	_	_
4	ein	ein	ART	_	_	6	DET	_	_
5	böses	böse	ADJA	_	_	6	ATTR	_	_
6	Beispiel	Beispiel	NN	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wie	wie	KOUS	_	_	17	KONJ	_	_
9	man	man	PIS	_	_	17	SUBJ	_	_
10	militante	militant	ADJA	_	_	11	ATTR	_	_
11	Politik	Politik	NN	_	_	16	OBJA	_	_
12	auf	auf	APPR	_	_	16	PP	_	_
13	gar	gar	ADV	_	_	14	ADV	_	_
14	keinen	kein	PIAT	_	_	15	DET	_	_
15	Fall	Fall	NN	_	_	12	PN	_	_
16	machen	machen	VVINF	_	_	17	AUX	_	_
17	kann	können%aux	VMFIN	_	_	6	OBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Hatte	haben	VAFIN	_	_	0	ROOT	_	_
2	das	das	PDS	_	_	1	SUBJ	_	_
3	weitergehende	weitergehend	ADJA	_	_	4	ATTR	_	_
4	Konsequenzen	Konsequenz	NN	_	_	1	OBJA	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(7)
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	entschieden	entscheiden	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	14	KONJ	_	_
6	wir	wir	PPER	_	_	14	SUBJ	_	(7)
7	auf	auf	APPR	_	_	14	PP	_	_
8	gar	gar	ADV	_	_	9	ADV	_	_
9	keinen	kein	PIAT	_	_	10	DET	_	_
10	Fall	Fall	NN	_	_	7	PN	_	_
11	mehr	mehr	ADV	_	_	7	ADV	_	_
12	unabgestimmte	unabgestimmt	ADJA	_	_	13	ATTR	_	_
13	Aktionen	Aktion	NN	_	_	14	OBJA	_	_
14	machen	machen	VVFIN	_	_	3	OBJC	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	verhindert	verhindern	VVPP	_	_	4	AUX	_	_
4	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	12	KONJ	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Einheit	Einheit	NN	_	_	12	SUBJ	_	_
9	so	so	ADV	_	_	10	ADV	_	_
10	etwas	etwas	PIAT	_	_	11	DET	_	_
11	Gravierendes	Gravierendes	NN	_	_	12	OBJA	_	_
12	übersieht	übersehen	VVFIN	_	_	2	SUBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Wichtig	wichtig	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	9	KONJ	_	_
5	kollektiv	kollektiv	ADJD	_	_	7	ADV	_	_
6	daraus	daraus	PROP	_	_	7	PP	_	_
7	gelernt	lernen	VVPP	_	_	8	AUX	_	_
8	worden	werden%passiv	VAPP	_	_	9	AUX	_	_
9	ist	sein%aux	VAFIN	_	_	2	SUBJC	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

