1	Heute	heute	ADV	_	_	8	ADV	_	_
2	abend	abend	ADV	_	_	1	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	zur	zu	APPRART	_	_	1	PP	_	_
5	besten	best	ADJA	_	_	6	ATTR	_	_
6	Fernsehzeit	Fernsehzeit	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	huldigt	huldigen	VVFIN	_	_	0	ROOT	_	_
9	ein	ein	ART	_	_	12	DET	_	_
10	prall	prall	ADJD	_	_	11	ADV	_	_
11	gefülltes	gefüllt	ADJA	_	_	12	ATTR	_	_
12	Olympiastadion	Olympiastadion	NN	_	_	8	SUBJ	_	_
13	wieder	wieder	ADV	_	_	8	ADV	_	_
14	dem	der	ART	_	_	16	DET	_	(0
15	beliebtesten	beliebtest	ADJA	_	_	16	ATTR	_	_
16	Ungarn	Ungar	NN	_	_	8	OBJD	_	_
17	der	die	ART	_	_	18	DET	_	(2
18	Stadt	Stadt	NN	_	_	16	GMOD	_	0)|2)
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	Gabor	Gabor	NE	_	_	28	SUBJ	_	(0
21	Kiraly	Kiraly	NE	_	_	20	APP	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Torhüter	Torhüter	NN	_	_	21	APP	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	Hertha	Hertha	NE	_	_	24	PN	_	(3
26	BSC	BSC	NE	_	_	25	APP	_	0)|3)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
29	dafür	dafür	PROP	_	_	30	OBJP	_	_
30	sorgen	sorgen	VVINF	_	_	28	AUX	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	daß	daß	KOUS	_	_	38	KONJ	_	_
33	Spitzenreiter	Spitzenreiter	NN	_	_	38	SUBJ	_	(1
34	Kaiserslautern	Kaiserslautern	NE	_	_	33	APP	_	1)
35	beim	bei	APPRART	_	_	38	PP	_	_
36	preußischen	preußisch	ADJA	_	_	37	ATTR	_	_
37	Elchtest	Elchtest	NN	_	_	35	PN	_	_
38	umfällt	um#fallen	VVFIN	_	_	28	NEB	_	_
39	und	und	KON	_	_	38	KON	_	_
40	die	der	ART	_	_	41	DET	_	_
41	Punkte	Punkt	NN	_	_	45	OBJA	_	_
42	an	an	APPR	_	_	45	OBJP	_	_
43	der	die	ART	_	_	44	DET	_	_
44	Spree	Spree	NE	_	_	42	PN	_	_
45	läßt	lassen	VVFIN	_	_	39	CJ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	nach	nach	APPR	_	_	2	PAR	_	_
5	zuletzt	zuletzt	ADV	_	_	7	ADV	_	_
6	fünf	fünf	CARD	_	_	7	ATTR	_	_
7	Siegen	Sieg	NN	_	_	4	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Unentschieden	Unentschieden	NN	_	_	8	CJ	_	_
11	in	in	APPR	_	_	7	PP	_	_
12	Serie	Serie	NN	_	_	11	PN	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	die	die	ART	_	_	16	DET	_	_
15	weihnachtliche	weihnachtlich	ADJA	_	_	16	ATTR	_	_
16	Ruhe	Ruhe	NN	_	_	2	SUBJ	_	_
17	in	in	APPR	_	_	20	PP	_	_
18	der	die	ART	_	_	19	DET	_	(2
19	Hauptstadt	Hauptstadt	NN	_	_	17	PN	_	2)
20	garantiert	garantieren	VVPP	_	_	2	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	ungeachtet	ungeachtet	APPR	_	_	20	PP	_	_
23	aller	alle	PIDAT	_	_	24	DET	_	_
24	Irrungen	Irrung	NN	_	_	22	PN	_	_
25	und	und	KON	_	_	24	KON	_	_
26	Wirrungen	Wirrung	NN	_	_	25	CJ	_	_
27	der	die	ART	_	_	29	DET	_	_
28	letzten	letzt	ADJA	_	_	29	ATTR	_	_
29	Wochen	Woche	NN	_	_	24	GMOD	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Ausgerechnet	ausgerechnet	ADV	_	_	2	ADV	_	_
2	Kiraly	Kiraly	NE	_	_	15	SUBJ	_	(0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	13	SUBJ	_	(0)
5	lediglich	lediglich	ADV	_	_	12	ADV	_	_
6	als	als	KOKOM	_	_	12	KOM	_	_
7	Reservist	Reservist	NN	_	_	6	CJ	_	_
8	aus	aus	APPR	_	_	12	PP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Pußta-Ort	Pußta-Ort	NN	_	_	8	PN	_	_
11	Szombahatly	Szombahatly	NE	_	_	10	APP	_	_
12	geholt	holen	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	2	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
16	als	als	KOKOM	_	_	15	KOM	_	_
17	der	der	ART	_	_	18	DET	_	_
18	Senkrechtstarter	Senkrechtstarter	NN	_	_	16	CJ	_	_
19	des	der	ART	_	_	20	DET	_	(3
20	Bundesliga-Neulings	Bundesliga-Neuling	NN	_	_	18	GMOD	_	3)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Art	Art	NN	_	_	10	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wildfremde	wildfremd	ADJA	_	_	6	ATTR	_	_
6	Menschen	Mensch	NN	_	_	8	OBJA	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	begrüßen	begrüßen	VVINF	_	_	3	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	unterscheidet	unterscheiden	VVFIN	_	_	0	ROOT	_	_
11	den	der	ART	_	_	15	DET	_	(0
12	1,91	1,91	CARD	_	_	13	ATTR	_	_
13	Meter	Meter	NN	_	_	14	GRAD	_	_
14	großen	groß	ADJA	_	_	15	ATTR	_	_
15	Hühnen	Hüne	NN	_	_	10	OBJA	_	0)
16	wohltuend	wohltuend	ADJD	_	_	10	ADV	_	_
17	von	von	APPR	_	_	10	OBJP	_	_
18	seinen	sein	PPOSAT	_	_	20	DET	_	(0)
19	monoton-maulfaulen	monoton-maulfaul	ADJA	_	_	20	ATTR	_	_
20	Kollegen	Kollege	NN	_	_	17	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Vorsicht	Vorsicht	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ich	ich	PPER	_	_	5	SUBJ	_	_
5	bin	sein	VAFIN	_	_	9	S	_	_
6	Torwart	Torwart	NN	_	_	5	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	warnt	warnen	VVFIN	_	_	0	ROOT	_	_
10	der	der	ART	_	_	11	DET	_	(0
11	Magyar	Magyar	NN	_	_	9	SUBJ	_	0)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	14	KONJ	_	_
2	Torleute	Torleute	NN	_	_	14	SUBJ	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	und	und	KON	_	_	2	KON	_	_
5	Linksaußen	Linksaußen	NN	_	_	4	CJ	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	gemäß	gemäß	APPR	_	_	14	PP	_	_
8	einer	eine	ART	_	_	10	DET	_	_
9	alten	alt	ADJA	_	_	10	ATTR	_	_
10	Kicker-Weisheit	Kicker-Weisheit	NN	_	_	7	PN	_	_
11	als	als	KOKOM	_	_	14	KOM	_	_
12	verrückte	verrückt	ADJA	_	_	13	ATTR	_	_
13	Sonderlinge	Sonderling	NN	_	_	11	CJ	_	_
14	gelten	gelten	VVFIN	_	_	16	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	nimmt	hin#nehmen	VVFIN	_	_	0	ROOT	_	_
17	man	man	PIS	_	_	16	SUBJ	_	_
18	es	es	PPER	_	_	16	OBJA	_	_
19	hin	_	PTKVZ	_	_	16	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(5
2	Hertha-Coach	Hertha-Coach	NN	_	_	5	SUBJ	_	_
3	Jürgen	Jürgen	NE	_	_	2	APP	_	_
4	Röber	Röber	NE	_	_	3	APP	_	5)
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	31	OBJA	_	_
7	inzwischen	inzwischen	ADV	_	_	31	ADV	_	_
8	mit	mit	APPR	_	_	31	OBJP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	laxen	lax	ADJA	_	_	11	ATTR	_	_
11	Art	Art	NN	_	_	8	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wie	wie	KOUS	_	_	29	KONJ	_	_
14	Gabor	Gabor	NE	_	_	29	SUBJ	_	(0)
15	Flanken	Flanke	NN	_	_	29	OBJA	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	mit	mit	APPR	_	_	15	PAR	_	_
18	einer	eine	ART	_	_	19	DET	_	_
19	Hand	Hand	NN	_	_	17	PN	_	_
20	!	!	$.	_	_	19	-PUNCT-	_	_
21	)	)	$(	_	_	19	-PUNCT-	_	_
22	oder	oder	KON	_	_	15	KON	_	_
23	Schüsse	Schuß	NN	_	_	22	CJ	_	_
24	(	(	$(	_	_	25	-PUNCT-	_	_
25	per	per	APPR	_	_	23	PAR	_	_
26	Fuß	Fuß	NN	_	_	25	PN	_	_
27	!	!	$.	_	_	26	-PUNCT-	_	_
28	)	)	$(	_	_	26	-PUNCT-	_	_
29	stoppt	stoppen	VVFIN	_	_	11	OBJC	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	abgefunden	ab#finden	VVPP	_	_	5	AUX	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	5	KONJ	_	_
3	ich	ich	PPER	_	_	5	SUBJ	_	(4)
4	locker	locker	ADJD	_	_	5	PRED	_	_
5	bin	sein	VAFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	weiß	wissen	VVFIN	_	_	18	S	_	_
8	meine	meine	PPOSAT	_	_	9	DET	_	(3|(4)
9	Mannschaft	Mannschaft	NN	_	_	7	SUBJ	_	3)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	15	KONJ	_	_
12	ich	ich	PPER	_	_	15	SUBJ	_	(4)
13	gut	gut	ADJD	_	_	14	ADV	_	_
14	drauf	drauf	PROP	_	_	15	PRED	_	_
15	bin	sein	VAFIN	_	_	7	OBJC	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	beruhigt	beruhigen	VVFIN	_	_	0	ROOT	_	_
19	ihn	er	PPER	_	_	18	OBJA	_	(5)
20	Kiraly	Kiraly	NE	_	_	18	SUBJ	_	(0)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Güteklasse	Güteklasse	NN	_	_	5	SUBJ	_	_
3	ungarischer	ungarisch	ADJA	_	_	4	ATTR	_	_
4	Toreverhinderer	Toreverhinderer	NN	_	_	2	GMOD	_	_
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	11	OBJA	_	_
7	offensichtlich	offensichtlich	ADJD	_	_	11	ADV	_	_
8	bis	bis	APPR	_	_	11	PP	_	_
9	nach	nach	APPR	_	_	8	PP	_	_
10	Kaiserslautern	Kaiserslautern	NE	_	_	9	PN	_	_
11	herumgesprochen	herum#sprechen	VVPP	_	_	5	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(6
2	Trainer	Trainer	NN	_	_	33	SUBJ	_	_
3	der	der	ART	_	_	6	DET	_	(1
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Roten	rot	ADJA	_	_	6	ATTR	_	_
6	Teufel	Teufel	NN	_	_	2	GMOD	_	1)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	Otto	Otto	NE	_	_	2	APP	_	_
10	Rehhagel	Rehhagel	NE	_	_	9	APP	_	6)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	24	SUBJ	_	(6)
13	zur	zu	APPRART	_	_	24	PP	_	_
14	Gründerzeit	Gründerzeit	NN	_	_	13	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Bundesliga	Bundesliga	NN	_	_	14	GMOD	_	_
17	vor	vor	APPR	_	_	14	PP	_	_
18	über	über	ADV	_	_	20	ADV	_	_
19	30	30	CARD	_	_	20	ATTR	_	_
20	Jahren	Jahr	NN	_	_	17	PN	_	_
21	selbst	selbst	ADV	_	_	24	ADV	_	_
22	das	das	ART	_	_	23	DET	_	_
23	Hertha-Trikot	Hertha-Trikot	NN	_	_	24	OBJA	_	_
24	trug	tragen	VVFIN	_	_	10	REL	_	_
25	und	und	KON	_	_	24	KON	_	_
26	regelmäßig	regelmäßig	ADJD	_	_	30	ADV	_	_
27	in	in	APPR	_	_	30	PP	_	_
28	Berliner	Berliner	ADJA	_	_	29	ATTR	_	_
29	Cafes	Cafe	NN	_	_	27	PN	_	_
30	anzutreffen	an#treffen	VVIZU	_	_	31	AUX	_	_
31	ist	sein%aux	VAFIN	_	_	25	CJ	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	kaufte	kaufen	VVFIN	_	_	0	ROOT	_	_
34	in	in	APPR	_	_	33	PP	_	_
35	einem	ein	ART	_	_	36	DET	_	_
36	Blitztransfer	Blitztransfer	NN	_	_	34	PN	_	_
37	den	der	ART	_	_	38	DET	_	(7
38	Budapester	Budapester	NN	_	_	33	OBJA	_	_
39	Lajos	Lajos	NE	_	_	38	APP	_	_
40	Szücz	Szücz	NE	_	_	39	APP	_	7)
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	den	der	PRELS	_	_	47	OBJA	_	(7)
43	er	er	PPER	_	_	48	SUBJ	_	(6)
44	bereits	bereits	ADV	_	_	47	ADV	_	_
45	im	in	APPRART	_	_	47	PP	_	_
46	Olympiastadion	Olympiastadion	NN	_	_	45	PN	_	(11)
47	aufbieten	auf#bieten	VVINF	_	_	48	AUX	_	_
48	will	wollen%aux	VMFIN	_	_	40	REL	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Immerhin	immerhin	ADV	_	_	2	ADV	_	_
2	besitzen	besitzen	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(3
4	Mannen	Mann	NN	_	_	2	SUBJ	_	_
5	vom	von	APPRART	_	_	4	PP	_	_
6	Betzenberg	Betzenberg	NE	_	_	5	PN	_	3)
7	die	die	ART	_	_	9	DET	_	_
8	einmalige	einmalig	ADJA	_	_	9	ATTR	_	_
9	Chance	Chance	NN	_	_	2	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	als	als	KOKOM	_	_	18	KOM	_	_
12	Aufsteiger	Aufsteiger	NN	_	_	11	CJ	_	_
13	sofort	sofort	ADV	_	_	18	ADV	_	_
14	die	die	ART	_	_	16	DET	_	_
15	deutsche	deutsch	ADJA	_	_	16	ATTR	_	_
16	Meisterschaft	Meisterschaft	NN	_	_	18	OBJA	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	erringen	erringen	VVINF	_	_	9	OBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	nachdem	nachdem	KOUS	_	_	31	KONJ	_	_
21	Kaiserslautern	Kaiserslautern	NE	_	_	31	SUBJ	_	(1)
22	in	in	APPR	_	_	31	PP	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Vorwoche	Vorwoche	NN	_	_	22	PN	_	_
25	den	der	ART	_	_	27	DET	_	_
26	haushohen	haushoch	ADJA	_	_	27	ATTR	_	_
27	Favoriten	Favorit	NN	_	_	31	OBJA	_	_
28	Bayern	Bayern	NE	_	_	27	APP	_	_
29	München	München	NE	_	_	28	APP	_	_
30	2:0	2:0	CARD	_	_	31	ZEIT	_	_
31	bezwang	bezwingen	VVFIN	_	_	18	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Lajos	Lajos	NE	_	_	3	SUBJ	_	(7)
3	ist	sein	VAFIN	_	_	11	NEB	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Nummer	Nummer	NN	_	_	3	PRED	_	_
6	drei	drei	CARD	_	_	5	APP	_	_
7	in	in	APPR	_	_	3	PP	_	_
8	Ungarn	Ungarn	NE	_	_	7	PN	_	(8)
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	blickt	auf#blicken	VVFIN	_	_	0	ROOT	_	_
12	Gabor	Gabor	NE	_	_	11	SUBJ	_	(0)
13	zu	zu	APPR	_	_	11	PP	_	_
14	dem	der	ART	_	_	18	DET	_	(7
15	zwei	zwei	CARD	_	_	16	ATTR	_	_
16	Zentimeter	Zentimeter	NN	_	_	17	GRAD	_	_
17	größeren	größer	ADJA	_	_	18	ATTR	_	_
18	Szücz	Szücz	NE	_	_	13	PN	_	7)
19	auf	_	PTKVZ	_	_	11	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Da	da	KOUS	_	_	12	KONJ	_	_
2	er	er	PPER	_	_	12	SUBJ	_	(0)
3	sich	#refl	PRF	_	_	12	OBJA	_	(0)
4	selbst	selbst	ADV	_	_	3	ADV	_	_
5	nur	nur	ADV	_	_	12	ADV	_	_
6	auf	auf	APPR	_	_	12	PP	_	_
7	Position	Position	NN	_	_	6	PN	_	_
8	vier	vier	CARD	_	_	7	APP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	ungarischen	ungarisch	ADJA	_	_	11	ATTR	_	_
11	Hitparade	Hitparade	NN	_	_	8	GMOD	_	_
12	einstuft	ein#stufen	VVFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	geht	gehen	VVFIN	_	_	0	ROOT	_	_
15	es	es	PPER	_	_	14	SUBJ	_	_
16	für	für	APPR	_	_	14	PP	_	_
17	Kiraly	Kiraly	NE	_	_	16	PN	_	(0)
18	im	in	APPRART	_	_	14	PP	_	_
19	Duell	Duell	NN	_	_	18	PN	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Ungarn	Ungar	NN	_	_	19	GMOD	_	_
22	darum	darum	PROP	_	_	14	OBJP	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	wer	wer	PWS	_	_	34	SUBJ	_	_
25	im	in	APPRART	_	_	33	PP	_	_
26	Heimatland	Heimatland	NN	_	_	25	PN	_	(8)
27	höhere	höher	ADJA	_	_	28	ATTR	_	_
28	Ansprüche	Anspruch	NN	_	_	33	OBJA	_	_
29	im	in	APPRART	_	_	28	PP	_	_
30	Aufgebot	Aufgebot	NN	_	_	29	PN	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Nationalmannschaft	Nationalmannschaft	NN	_	_	30	GMOD	_	_
33	stellen	stellen	VVINF	_	_	34	AUX	_	_
34	darf	dürfen%aux	VMFIN	_	_	14	NEB	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	20	OBJP	_	_
2	neuen	neu	ADJA	_	_	3	ATTR	_	(9
3	Spielern	Spieler	NN	_	_	1	PN	_	9)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	11	SUBJ	_	(9)
6	dem	das	ART	_	_	8	DET	_	_
7	alteingesessenen	alteingesessen	ADJA	_	_	8	ATTR	_	_
8	Personal	Personal	NN	_	_	10	OBJD	_	_
9	Beine	Bein	NN	_	_	10	OBJA	_	_
10	machen	machen	VVINF	_	_	11	AUX	_	_
11	würden	werden%aux	VAFIN	_	_	3	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
14	Hertha-Manager	Hertha-Manager	NN	_	_	13	SUBJ	_	(10
15	Dieter	Dieter	NE	_	_	14	APP	_	_
16	Hoeneß	Hoeneß	NE	_	_	15	APP	_	10)
17	immer	immer	ADV	_	_	20	ADV	_	_
18	noch	noch	ADV	_	_	19	ADV	_	_
19	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
20	aufwarten	auf#warten	VVINF	_	_	13	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Für	für	APPR	_	_	3	PP	_	_
2	Verstärkungen	Verstärkung	NN	_	_	1	PN	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	vom	von	APPRART	_	_	9	PP	_	_
5	Aufsichtsrat	Aufsichtsrat	NN	_	_	4	PN	_	_
6	drei	drei	CARD	_	_	7	ATTR	_	_
7	Millionen	Million	NN	_	_	3	SUBJ	_	_
8	Mark	Mark	NN	_	_	7	APP	_	_
9	bewilligt	bewilligen	VVPP	_	_	10	AUX	_	_
10	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	nachdem	nachdem	KOUS	_	_	34	KONJ	_	_
13	zahlreiche	zahlreich	ADJA	_	_	14	ATTR	_	_
14	Profis	Profi	NN	_	_	34	SUBJ	_	_
15	wie	wie	KOKOM	_	_	14	KOM	_	_
16	Roy	Roy	NE	_	_	15	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Tchami	Tchami	NE	_	_	16	KON	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Mandreko	Mandreko	NE	_	_	18	KON	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Herzog	Herzog	NE	_	_	20	KON	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Kruse	Kruse	NE	_	_	22	KON	_	_
25	oder	oder	KON	_	_	24	KON	_	_
26	van	van	NE	_	_	25	CJ	_	_
27	Burik	Burik	NE	_	_	26	APP	_	_
28	durch	durch	APPR	_	_	33	PP	_	_
29	Verletzungen	Verletzung	NN	_	_	28	PN	_	_
30	aus	aus	APPR	_	_	33	OBJP	_	_
31	dem	der	ART	_	_	32	DET	_	_
32	Tritt	Tritt	NN	_	_	30	PN	_	_
33	geraten	geraten	VVPP	_	_	34	AUX	_	_
34	sind	sein%aux	VAFIN	_	_	3	NEB	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	sondieren	sondieren	VVFIN	_	_	26	S	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Markt	Markt	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	stehen	stehen	VVFIN	_	_	3	KON	_	_
8	aber	aber	ADV	_	_	7	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
10	unter	unter	APPR	_	_	7	OBJP	_	_
11	Zugzwang	Zugzwang	NN	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	denn	denn	KON	_	_	3	KON	_	_
14	neue	neu	ADJA	_	_	15	ATTR	_	_
15	Leute	Leute	NN	_	_	16	SUBJ	_	_
16	könnten	können%aux	VMFIN	_	_	13	CJ	_	_
17	auch	auch	ADV	_	_	23	ADV	_	_
18	für	für	APPR	_	_	23	OBJP	_	_
19	Unruhe	Unruhe	NN	_	_	18	PN	_	_
20	in	in	APPR	_	_	23	PP	_	_
21	der	die	ART	_	_	22	DET	_	(3
22	Mannschaft	Mannschaft	NN	_	_	20	PN	_	3)
23	sorgen	sorgen	VVINF	_	_	16	AUX	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	lautet	lauten	VVFIN	_	_	0	ROOT	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Standarderklärung	Standarderklärung	NN	_	_	26	SUBJ	_	_
29	des	der	ART	_	_	31	DET	_	(10
30	geizigen	geizig	ADJA	_	_	31	ATTR	_	_
31	Schwaben	Schwabe	NN	_	_	28	GMOD	_	_
32	Hoeneß	Hoeneß	NE	_	_	31	APP	_	10)
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Der	der	ART	_	_	6	DET	_	_
2	unter	unter	APPR	_	_	5	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Woche	Woche	NN	_	_	2	PN	_	_
5	getestete	getestet	ADJA	_	_	6	ATTR	_	_
6	Österreicher	Österreicher	NN	_	_	13	SUBJ	_	_
7	Amir	Amir	NE	_	_	6	APP	_	_
8	Bradaric	Bradaric	NE	_	_	7	APP	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	Vorwärts	vorwärts	NE	_	_	8	APP	_	_
11	Steyr	Steyr	NE	_	_	10	APP	_	_
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	entsprach	entsprechen	VVFIN	_	_	0	ROOT	_	_
14	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
15	Röbers	Röber	NE	_	_	16	GMOD	_	(5)
16	Vorstellungen	Vorstellung	NN	_	_	13	OBJD	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	und	und	KON	_	_	13	KON	_	_
19	der	der	ART	_	_	21	DET	_	_
20	zweite	zweit	ADJA	_	_	21	ATTR	_	_
21	Wunschkandidat	Wunschkandidat	NN	_	_	28	SUBJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Adam	Adam	NE	_	_	21	APP	_	_
24	Ledwo	Ledwo	NE	_	_	23	APP	_	_
25	aus	aus	APPR	_	_	24	PP	_	_
26	Kattowitz	Kattowitz	NE	_	_	25	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	wurde	werden%passiv	VAFIN	_	_	18	CJ	_	_
29	in	in	APPR	_	_	34	PP	_	_
30	Berlin	Berlin	NE	_	_	29	PN	_	(2)
31	noch	noch	ADV	_	_	34	ADV	_	_
32	gar	gar	ADV	_	_	33	ADV	_	_
33	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
34	gesichtet	sichten	VVPP	_	_	28	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	steht	stehen	VVFIN	_	_	0	ROOT	_	_
3	gegen	gegen	APPR	_	_	2	PP	_	_
4	die	der	ART	_	_	7	DET	_	(1
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Roten	rot	ADJA	_	_	7	ATTR	_	_
7	Teufel	Teufel	NN	_	_	3	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	aus	aus	APPR	_	_	7	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Pfalz	Pfalz	NE	_	_	9	PN	_	1)
12	wahrscheinlich	wahrscheinlich	ADV	_	_	2	ADV	_	_
13	jene	jene	PDAT	_	_	14	DET	_	_
14	Hertha-Elf	Hertha-Elf	NN	_	_	2	SUBJ	_	_
15	auf	auf	APPR	_	_	2	OBJP	_	_
16	dem	der	ART	_	_	17	DET	_	_
17	Rasen	Rasen	NN	_	_	15	PN	_	_
18	des	das	ART	_	_	19	DET	_	(11
19	Olympiastadions	Olympiastadion	NN	_	_	17	GMOD	_	11)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	die	PRELS	_	_	31	SUBJ	_	_
22	den	der	ART	_	_	23	DET	_	_
23	Sprung	Sprung	NN	_	_	31	OBJA	_	_
24	aus	aus	APPR	_	_	23	PP	_	_
25	der	die	ART	_	_	27	DET	_	_
26	zweiten	zweit	ADJA	_	_	27	ATTR	_	_
27	Liga	Liga	NN	_	_	24	PN	_	_
28	in	in	APPR	_	_	24	KON	_	_
29	die	die	ART	_	_	30	DET	_	_
30	Eliteklasse	Eliteklasse	NN	_	_	28	PN	_	_
31	schaffte	schaffen	VVFIN	_	_	14	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

