1	Welches	welches	PWAT	_	_	2	DET	_	_
2	Ziel	Ziel	NN	_	_	3	OBJA	_	_
3	verfolgen	verfolgen	VVFIN	_	_	0	ROOT	_	_
4	denn	denn	ADV	_	_	3	ADV	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Auslöser	Auslöser	NN	_	_	3	SUBJ	_	_
7	des	der	ART	_	_	8	DET	_	(1
8	Prozesses	Prozeß	NN	_	_	6	GMOD	_	1)
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	Die	die	ART	_	_	4	DET	_	(2
2	frühere	früher	ADJA	_	_	4	ATTR	_	_
3	Kommunistische	kommunistisch	ADJA	_	_	4	ATTR	_	_
4	Partei	Partei	NN	_	_	14	OBJA	_	_
5	der	die	ART	_	_	6	DET	_	(3
6	Sowjetunion	Sowjetunion	NE	_	_	4	GMOD	_	3)
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	KPdSU	KPdSU	NE	_	_	4	APP	_	2)
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	wieder	wieder	ADV	_	_	14	ADV	_	_
11	zum	zu	APPRART	_	_	14	OBJP	_	_
12	Leben	Leben	NN	_	_	11	PN	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	erwecken	erwecken	VVINF	_	_	0	ROOT	_	_
15	?	?	$.	_	_	14	-PUNCT-	_	_

1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	nicht	nicht	PTKNEG	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	weder	weder	KON	_	_	5	KON	_	_
4	die	die	ART	_	_	5	DET	_	(2
5	Partei	Partei	NN	_	_	2	OBJA	_	2)
6	noch	noch	KON	_	_	5	KON	_	_
7	die	die	ART	_	_	8	DET	_	(3
8	Union	Union	NN	_	_	6	CJ	_	3)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Bleibt	übrig#bleiben	VVFIN	_	_	0	ROOT	_	_
2	also	also	ADV	_	_	1	ADV	_	_
3	eins	eines	PIS	_	_	1	SUBJ	_	_
4	übrig	_	PTKVZ	_	_	1	AVZ	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Es	es	PPER	_	_	7	SUBJ	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Versuch	Versuch	NN	_	_	7	PRED	_	_
10	einer	eine	ART	_	_	12	DET	_	_
11	politischen	politisch	ADJA	_	_	12	ATTR	_	_
12	Revanche	Revanche	NN	_	_	9	GMOD	_	_
13	und	und	KON	_	_	9	KON	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Versuch	Versuch	NN	_	_	13	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	den	der	ART	_	_	18	DET	_	(1
18	Prozeß	Prozeß	NN	_	_	20	OBJA	_	1)
19	dazu	dazu	PROP	_	_	20	PP	_	_
20	auszunutzen	aus#nutzen	VVIZU	_	_	15	OBJI	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	mit	mit	APPR	_	_	25	PP	_	_
23	den	der	ART	_	_	24	DET	_	(4
24	Demokraten	Demokrat	NN	_	_	22	PN	_	4)
25	abzurechnen	ab#rechnen	VVIZU	_	_	20	NEB	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	durch	durch	APPR	_	_	32	PP	_	_
28	deren	dessen|deren	PRELAT	_	_	29	DET	_	(4)
29	Tätigkeit	Tätigkeit	NN	_	_	27	PN	_	_
30	die	die	ART	_	_	31	DET	_	(2
31	KPdSU	KPdSU	NE	_	_	33	SUBJ	_	2)
32	auseinandergefallen	auseinander#fallen	VVPP	_	_	33	AUX	_	_
33	ist	sein%aux	VAFIN	_	_	24	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Gleichzeitig	gleichzeitig	ADJD	_	_	2	ADV	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	unter	unter	APPR	_	_	20	PP	_	_
4	Ausnutzung	Ausnutzung	NN	_	_	3	PN	_	_
5	der	die	ART	_	_	7	DET	_	_
6	breiten	breit	ADJA	_	_	7	ATTR	_	_
7	Unzufriedenheit	Unzufriedenheit	NN	_	_	4	GMOD	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	den	die	ART	_	_	11	DET	_	_
10	negativen	negativ	ADJA	_	_	11	ATTR	_	_
11	Folgen	Folge	NN	_	_	8	PN	_	_
12	der	der	ART	_	_	14	DET	_	_
13	ersten	erst	ADJA	_	_	14	ATTR	_	_
14	Reformschritte	Reformschritt	NN	_	_	11	GMOD	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Schlag	Schlag	NN	_	_	2	SUBJ	_	_
17	gegen	gegen	APPR	_	_	16	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Staatsmacht	Staatsmacht	NN	_	_	17	PN	_	_
20	geführt	führen	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

