1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	rtr	rtr	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	taz	taz	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Für	für	APPR	_	_	12	PP	_	_
9	Steuerflüchtlinge	Steuerflüchtling	NN	_	_	8	PN	_	(0)
10	brechen	an#brechen	VVFIN	_	_	0	ROOT	_	_
11	harte	hart	ADJA	_	_	12	ATTR	_	_
12	Zeiten	Zeit	NN	_	_	10	SUBJ	_	_
13	an	_	PTKVZ	_	_	10	AVZ	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	vor	vor	APPR	_	_	0	ROOT	_	_
16	allem	alles	PIS	_	_	15	PN	_	_
17	wenn	wenn	KOUS	_	_	24	KONJ	_	_
18	sie	sie	PPER	_	_	24	SUBJ	_	(0)
19	ihr	ihr	PPOSAT	_	_	20	DET	_	(0)
20	Geld	Geld	NN	_	_	23	OBJA	_	_
21	in	in	APPR	_	_	23	PP	_	_
22	Luxemburg	Luxemburg	NE	_	_	21	PN	_	(1)
23	angelegt	an#legen	VVPP	_	_	24	AUX	_	_
24	haben	haben%aux	VAFIN	_	_	15	-UNKNOWN-	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Mehreren	mehrere	PIAT	_	_	3	DET	_	_
2	tausend	tausend	CARD	_	_	3	ATTR	_	_
3	Kunden	Kunde	NN	_	_	17	OBJD	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	gleich	gleich	ADV	_	_	8	ADV	_	_
6	zwei	zwei	CARD	_	_	8	ATTR	_	_
7	großen	groß	ADJA	_	_	8	ATTR	_	_
8	Geldinstituten	Geldinstitut	NN	_	_	4	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	die	ART	_	_	12	DET	_	(3
11	Dresdner	Dresdner	ADJA	_	_	12	ATTR	_	_
12	Bank	Bank	NN	_	_	8	APP	_	3)
13	und	und	KON	_	_	12	KON	_	_
14	der	die	ART	_	_	15	DET	_	(7
15	Commerzbank	Commerzbank	NE	_	_	13	CJ	_	7)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ist	sein	VAFIN	_	_	0	ROOT	_	_
18	jetzt	jetzt	ADV	_	_	17	ADV	_	_
19	die	die	ART	_	_	20	DET	_	(2
20	Steuerfahndung	Steuerfahndung	NN	_	_	17	SUBJ	_	2)
21	mit	mit	APPR	_	_	17	PP	_	_
22	hohen	hoch	ADJA	_	_	23	ATTR	_	_
23	Erfolgschancen	Erfolgschance	NN	_	_	21	PN	_	_
24	auf	auf	APPR	_	_	17	PRED	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Spur	Spur	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	10	PP	_	_
2	KundInnen	KundIn	NN	_	_	1	PN	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Mitarbeiter	Mitarbeiter	NN	_	_	3	CJ	_	_
5	der	die	ART	_	_	7	DET	_	(3
6	Dresdner	Dresdner	ADJA	_	_	7	ATTR	_	_
7	Bank	Bank	NN	_	_	2	GMOD	_	_
8	AG	AG	NN	_	_	7	APP	_	3)
9	werde	werden%passiv	VAFIN	_	_	12	S	_	_
10	ermittelt	ermitteln	VVPP	_	_	9	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
13	Oberstaatsanwalt	Oberstaatsanwalt	NN	_	_	12	SUBJ	_	(4
14	Jochen	Jochen	NE	_	_	13	APP	_	_
15	Ruhland	Ruhland	NE	_	_	14	APP	_	4)
16	dem	das	ART	_	_	17	DET	_	_
17	ARD-Fernsehmagazin	ARD-Fernsehmagazin	NN	_	_	12	OBJD	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Panorama	Panorama	NN	_	_	17	APP	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Ermittlungen	Ermittlung	NN	_	_	3	SUBJ	_	_
3	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	bundesweit	bundesweit	ADJD	_	_	5	ADV	_	_
5	ausgedehnt	aus#dehnen	VVPP	_	_	6	AUX	_	_
6	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Rund	rund	ADV	_	_	3	ADV	_	_
2	50	50	CARD	_	_	3	ATTR	_	_
3	Wohnungen	Wohnung	NN	_	_	8	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	KundInnen	KundIn	NN	_	_	4	PN	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	Düsseldorf	Düsseldorf	NE	_	_	6	PN	_	_
8	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
9	bereits	bereits	ADV	_	_	10	ADV	_	_
10	durchsucht	durchsuchen	VVPP	_	_	8	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	so	so	ADV	_	_	13	ADV	_	(4
13	Ruhland	Ruhland	NE	_	_	0	ROOT	_	4)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(5
2	Unternehmer	Unternehmer	NN	_	_	3	SUBJ	_	5)
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	9	PP	_	_
5	Angaben	Angabe	NN	_	_	4	PN	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	5	GMOD	_	_
8	Düsseldorf	Düsseldorf	NE	_	_	7	APP	_	_
9	angeklagt	an#klagen	VVPP	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	24	KONJ	_	_
12	er	er	PPER	_	_	24	SUBJ	_	(5)
13	über	über	ADV	_	_	15	ADV	_	_
14	eine	eine	ART	_	_	15	DET	_	_
15	Million	Million	NN	_	_	22	OBJA	_	_
16	Mark	Mark	NN	_	_	15	APP	_	_
17	Steuern	Steuer	NN	_	_	16	APP	_	_
18	durch	durch	APPR	_	_	22	PP	_	_
19	Geldtransfers	Geldtransfer	NN	_	_	18	PN	_	_
20	nach	nach	APPR	_	_	19	PP	_	_
21	Luxemburg	Luxemburg	NE	_	_	20	PN	_	(1)
22	hinterzogen	hinterziehen	VVPP	_	_	23	AUX	_	_
23	haben	haben%aux	VAINF	_	_	24	AUX	_	_
24	soll	sollen%aux	VMFIN	_	_	3	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(6
2	Autohändler	Autohändler	NN	_	_	19	SUBJ	_	6)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	17	SUBJ	_	(6)
5	Gewinne	Gewinn	NN	_	_	16	OBJA	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	sieben	sieben	CARD	_	_	8	ATTR	_	_
8	Millionen	Million	NN	_	_	6	PN	_	_
9	Mark	Mark	NN	_	_	8	APP	_	_
10	an	an	APPR	_	_	13	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Steuer	Steuer	NN	_	_	10	PN	_	_
13	vorbei	vorbei	ADV	_	_	16	ADV	_	_
14	nach	nach	APPR	_	_	16	OBJP	_	_
15	Luxemburg	Luxemburg	NE	_	_	14	PN	_	(1)
16	geschafft	schaffen	VVPP	_	_	17	AUX	_	_
17	habe	haben%aux	VAFIN	_	_	2	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
20	bereits	bereits	ADV	_	_	21	ADV	_	_
21	festgenommen	fest#nehmen	VVPP	_	_	22	AUX	_	_
22	worden	werden%passiv	VAPP	_	_	19	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Mehrere	mehrere	PIAT	_	_	3	DET	_	_
2	tausend	tausend	CARD	_	_	3	ATTR	_	_
3	Fälle	Fall	NN	_	_	10	SUBJ	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	mit	mit	APPR	_	_	3	PP	_	_
6	einem	ein	ART	_	_	8	DET	_	_
7	gewissen	gewiss	ADJA	_	_	8	ATTR	_	_
8	Anfangsverdacht	Anfangsverdacht	NN	_	_	5	PN	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	würden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
11	von	von	APPR	_	_	15	PP	_	_
12	Steuerfahndern	Steuerfahnder	NN	_	_	11	PN	_	(2)
13	im	in	APPRART	_	_	15	PP	_	_
14	Bundesgebiet	Bundesgebiet	NN	_	_	13	PN	_	_
15	bearbeitet	bearbeiten	VVPP	_	_	10	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	so	so	ADV	_	_	18	ADV	_	(4
18	Ruhland	Ruhland	NE	_	_	0	ROOT	_	4)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	Frankfurter	Frankfurter	ADJA	_	_	3	ATTR	_	_
3	Steuerfahnder	Steuerfahnder	NN	_	_	4	SUBJ	_	_
4	überprüfen	überprüfen	VVFIN	_	_	0	ROOT	_	_
5	zur	zu	APPRART	_	_	4	PP	_	_
6	Zeit	Zeit	NN	_	_	5	PN	_	_
7	weitere	weiter	ADJA	_	_	9	ATTR	_	(8
8	2.000	2.000	CARD	_	_	9	ATTR	_	_
9	KundInnen	KundIn	NN	_	_	4	OBJA	_	_
10	der	die	ART	_	_	11	DET	_	(7
11	Commerzbank	Commerzbank	NE	_	_	9	GMOD	_	7)|8)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	21	SUBJ	_	(8)
14	zusammen	zusammen	ADV	_	_	20	ADV	_	_
15	mehrere	mehrere	PIAT	_	_	16	DET	_	_
16	Milliarden	Milliarde	NN	_	_	20	OBJA	_	_
17	Mark	Mark	NN	_	_	16	APP	_	_
18	in	in	APPR	_	_	20	PP	_	_
19	Luxemburg	Luxemburg	NE	_	_	18	PN	_	(1)
20	angelegt	an#legen	VVPP	_	_	21	AUX	_	_
21	haben	haben%aux	VAFIN	_	_	9	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(10
2	Liste	Liste	NN	_	_	3	OBJA	_	10)
3	stellte	zusammen#stellen	VVFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	6	DET	_	(9
5	39jähriger	39jährig	ADJA	_	_	6	ATTR	_	_
6	Unternehmensberater	Unternehmensberater	NN	_	_	3	SUBJ	_	9)
7	zusammen	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	14	SUBJ	_	(9)
10	damit	damit	PROP	_	_	13	PP	_	_
11	das	das	ART	_	_	12	DET	_	(7
12	Geldinstitut	Geldinstitut	NN	_	_	13	OBJA	_	7)
13	erpressen	erpressen	VVINF	_	_	14	AUX	_	_
14	wollte	wollen%aux	VMFIN	_	_	6	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(9)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	gedroht	drohen	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	6	DET	_	_
6	KundInnenliste	KundInnenliste	NN	_	_	12	OBJA	_	_
7	der	die	ART	_	_	9	DET	_	_
8	Luxemburger	Luxemburger	ADJA	_	_	9	ATTR	_	_
9	Commerzbank-Tochter	Commerzbank-Tochter	NN	_	_	6	GMOD	_	_
10	Cisal	Cisal	NE	_	_	9	APP	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	veröffentlichen	veröffentlichen	VVINF	_	_	3	OBJI	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	2	KON	_	_
15	fünf	fünf	CARD	_	_	16	ATTR	_	_
16	Millionen	Million	NN	_	_	18	OBJA	_	_
17	Mark	Mark	NN	_	_	16	APP	_	_
18	gefordert	fordern	VVPP	_	_	14	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Als	als	KOUS	_	_	4	KONJ	_	_
2	er	er	PPER	_	_	4	SUBJ	_	(9)
3	verhaftet	verhaften	VVPP	_	_	4	AUX	_	_
4	wurde	werden%passiv	VAFIN	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	leitete	weiter#leiten	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	6	SUBJ	_	_
9	die	die	ART	_	_	10	DET	_	(10
10	Liste	Liste	NN	_	_	6	OBJA	_	10)
11	an	an	APPR	_	_	6	PP	_	_
12	die	die	ART	_	_	14	DET	_	(11
13	Frankfurter	Frankfurter	ADJA	_	_	14	ATTR	_	_
14	Steuerfahndung	Steuerfahndung	NN	_	_	11	PN	_	11)
15	weiter	_	PTKVZ	_	_	6	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	deren	deren	PDAT	_	_	3	DET	_	(11)
3	Angaben	Angabe	NN	_	_	1	PN	_	_
4	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	dort	dort	ADV	_	_	9	ADV	_	_
6	inzwischen	inzwischen	ADV	_	_	9	ADV	_	_
7	50	50	CARD	_	_	8	ATTR	_	_
8	Selbstanzeigen	Selbstanzeige	NN	_	_	4	SUBJ	_	_
9	eingegangen	ein#gehen	VVPP	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(9
2	Erpresser	Erpresser	NN	_	_	3	SUBJ	_	9)
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	gestern	gestern	ADV	_	_	12	ADV	_	_
5	vom	von	APPRART	_	_	12	PP	_	_
6	Frankfurter	Frankfurter	ADJA	_	_	7	ATTR	_	_
7	Schöffengericht	Schöffengericht	NN	_	_	5	PN	_	_
8	zu	zu	APPR	_	_	12	PP	_	_
9	drei	drei	CARD	_	_	10	ATTR	_	_
10	Jahren	Jahr	NN	_	_	8	PN	_	_
11	Haft	Haft	NN	_	_	10	APP	_	_
12	verurteilt	verurteilen	VVPP	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

