1	Hilfsorganisationen	Hilfsorganisation	NN	_	_	2	SUBJ	_	(0)
2	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	Vertriebene	Vertriebener|Vertriebene|Vertriebenes	NN	_	_	11	OBJA	_	_
4	von	von	APPR	_	_	11	PP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	albanischen	albanisch	ADJA	_	_	7	ATTR	_	_
7	Grenze	Grenze	NN	_	_	4	PN	_	_
8	in	in	APPR	_	_	11	PP	_	_
9	sichere	sicher	ADJA	_	_	10	ATTR	_	_
10	Gebiete	Gebiet	NN	_	_	8	PN	_	_
11	bringen	bringen	VVINF	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Bundeswehrarzt	Bundeswehrarzt	NN	_	_	2	SUBJ	_	_
2	stellt	fest#stellen	VVFIN	_	_	0	ROOT	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	neue	neu	ADJA	_	_	5	ATTR	_	_
5	Qualität	Qualität	NN	_	_	2	OBJA	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	von	von	APPR	_	_	5	PP	_	_
8	Mißhandlungen	Mißhandlung	NN	_	_	7	PN	_	_
9	fest	_	PTKVZ	_	_	2	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Schußverletzungen	Schußverletzung	NN	_	_	0	ROOT	_	_
2	selbst	selbst	ADV	_	_	1	ADV	_	_
3	bei	bei	APPR	_	_	1	PP	_	_
4	Kindern	Kind	NN	_	_	3	PN	_	_

1	Kukes	Kukes	NE	_	_	0	ROOT	_	(2)
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Tetovo	Tetovo	NE	_	_	1	KON	_	(18)
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	Genf	Genf	NE	_	_	3	KON	_	(7)
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	taz	taz	NE	_	_	0	ROOT	_	_
8	/	/	$(	_	_	7	-PUNCT-	_	_
9	epd	epd	NE	_	_	7	KON	_	_
10	/	/	$(	_	_	9	-PUNCT-	_	_
11	dpa	dpa	NE	_	_	9	KON	_	_
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	-	-	$(	_	_	11	-PUNCT-	_	_
14	Nach	nach	APPR	_	_	18	PP	_	_
15	erneuten	erneut	ADJA	_	_	17	ATTR	_	_
16	serbischen	serbisch	ADJA	_	_	17	ATTR	_	_
17	Artillerieattakken	Artillerieattacke	NN	_	_	14	PN	_	_
18	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
19	die	die	ART	_	_	21	DET	_	(0
20	internationalen	international	ADJA	_	_	21	ATTR	_	_
21	Hilfsorganisationen	Hilfsorganisation	NN	_	_	18	SUBJ	_	0)
22	rund	rund	ADV	_	_	24	ADV	_	_
23	100.000	100.000	CARD	_	_	24	ATTR	_	_
24	Vertriebene	Vertriebener|Vertriebene|Vertriebenes	NN	_	_	36	OBJA	_	_
25	aus	aus	APPR	_	_	24	PP	_	_
26	Kosovo	Kosovo	NE	_	_	25	PN	_	(1)
27	von	von	APPR	_	_	36	PP	_	_
28	der	die	ART	_	_	30	DET	_	(2
29	nordalbanischen	nordalbanisch	ADJA	_	_	30	ATTR	_	_
30	Region	Region	NN	_	_	27	PN	_	_
31	Kukes	Kukes	NE	_	_	30	APP	_	2)
32	in	in	APPR	_	_	27	KON	_	_
33	andere	ander	ADJA	_	_	34	ATTR	_	_
34	Gebiete	Gebiet	NN	_	_	32	PN	_	_
35	Albaniens	Albanien	NE	_	_	34	GMOD	_	(5)
36	transferieren	transferieren	VVINF	_	_	18	AUX	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Geschossen	schießen	VVPP	_	_	2	AUX	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	1	PP	_	_
4	die	die	ART	_	_	5	DET	_	(4
5	Umgebung	Umgebung	NN	_	_	3	PN	_	_
6	der	die	ART	_	_	8	DET	_	(3
7	benachbarten	benachbart	ADJA	_	_	8	ATTR	_	_
8	Stadt	Stadt	NN	_	_	5	GMOD	_	_
9	Kruma	Kruma	NE	_	_	8	APP	_	3)|4)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	PRELS	_	_	18	SUBJ	_	(3)
12	nahe	nahe	ADJD	_	_	13	ADV	_	_
13	an	an	APPR	_	_	18	OBJP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Grenze	Grenze	NN	_	_	13	PN	_	_
16	zum	zu	APPRART	_	_	15	PP	_	_
17	Kosovo	Kosovo	NE	_	_	16	PN	_	(1)
18	liegt	liegen	VVFIN	_	_	9	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	gestern	gestern	ADV	_	_	4	ADV	_	_
3	morgen	morgen	ADV	_	_	2	ADV	_	_
4	feuerten	feuern	VVFIN	_	_	0	ROOT	_	_
5	serbische	serbisch	ADJA	_	_	6	ATTR	_	_
6	Artilleristen	Artillerist	NN	_	_	4	SUBJ	_	_
7	Granaten	Granate	NN	_	_	4	OBJA	_	_
8	auf	auf	APPR	_	_	4	PP	_	_
9	die	die	ART	_	_	10	DET	_	(4
10	Region	Region	NN	_	_	8	PN	_	4)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	nachdem	nachdem	KOUS	_	_	21	KONJ	_	_
13	Nato-Flugzeuge	Nato-Flugzeug	NN	_	_	21	SUBJ	_	_
14	den	der	ART	_	_	16	DET	_	_
15	serbischen	serbisch	ADJA	_	_	16	ATTR	_	_
16	Grenzposten	Grenzposten	NN	_	_	20	OBJA	_	_
17	Gorozhupi	Gorozhupi	NE	_	_	16	APP	_	_
18	mit	mit	APPR	_	_	20	PP	_	_
19	Raketen	Rakete	NN	_	_	18	PN	_	_
20	zerstört	zerstören	VVPP	_	_	21	AUX	_	_
21	hatten	haben%aux	VAFIN	_	_	4	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Gleichzeitig	gleichzeitig	ADJD	_	_	2	ADV	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	14	PP	_	_
4	UN-Angaben	UN-Angabe	NN	_	_	3	PN	_	_
5	innerhalb	innerhalb	APPR	_	_	14	PP	_	_
6	eines	ein	ART	_	_	7	DET	_	_
7	Tages	Tag	NN	_	_	5	PN	_	_
8	rund	rund	ADV	_	_	10	ADV	_	_
9	16.000	16.000	CARD	_	_	10	ATTR	_	_
10	Kosovo-Albaner	Kosovo-Albaner	NN	_	_	2	SUBJ	_	_
11	aus	aus	APPR	_	_	14	PP	_	_
12	ihrer	ihre	PPOSAT	_	_	13	DET	_	_
13	Heimat	Heimat	NN	_	_	11	PN	_	_
14	vertrieben	vertreiben	VVPP	_	_	15	AUX	_	_
15	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
16	und	und	KON	_	_	2	KON	_	_
17	haben	haben%aux	VAFIN	_	_	16	CJ	_	_
18	völlig	völlig	ADJD	_	_	19	ADV	_	_
19	erschöpft	erschöpft	ADJD	_	_	25	-UNKNOWN-	_	_
20	und	und	KON	_	_	19	KON	_	_
21	traumatisiert	traumatisiert	ADJD	_	_	20	CJ	_	_
22	Albanien	Albanien	NE	_	_	25	OBJA	_	(5)
23	oder	oder	KON	_	_	22	KON	_	_
24	Makedonien	Makedonien	NE	_	_	23	CJ	_	(9)
25	erreicht	erreichen	VVPP	_	_	17	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(10
2	Sprecher	Sprecher	NN	_	_	12	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(6
4	UN-Flüchtlingshilfswerks	UN-Flüchtlingshilfswerk	NN	_	_	2	GMOD	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	UNHCR	UNHCR	NE	_	_	4	APP	_	6)
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	Kris	Kris	NE	_	_	2	APP	_	_
10	Janowski	Janowski	NE	_	_	9	APP	_	10)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
13	gestern	gestern	ADV	_	_	12	ADV	_	_
14	in	in	APPR	_	_	12	PP	_	_
15	Genf	Genf	NE	_	_	14	PN	_	(7)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	es	es	PPER	_	_	18	SUBJ	_	_
18	gebe	geben	VVFIN	_	_	12	S	_	_
19	immer	immer	ADV	_	_	18	ADV	_	_
20	neue	neu	ADJA	_	_	21	ATTR	_	_
21	Berichte	Bericht	NN	_	_	18	OBJA	_	_
22	von	von	APPR	_	_	21	PP	_	_
23	Erschießungen	Erschießung	NN	_	_	22	PN	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Mißhandlungen	Mißhandlung	NN	_	_	24	CJ	_	_
26	durch	durch	APPR	_	_	23	PP	_	_
27	serbische	serbisch	ADJA	_	_	28	ATTR	_	_
28	Sicherheitskräfte	Sicherheitskraft	NN	_	_	26	PN	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Albanien	Albanien	NE	_	_	1	PN	_	(5)
3	ankommende	ankommend	ADJA	_	_	4	ATTR	_	_
4	Flüchtlinge	Flüchtling	NN	_	_	5	SUBJ	_	_
5	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	von	von	APPR	_	_	15	PP	_	_
7	wahren	wahr	ADJA	_	_	9	ATTR	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	killing	killing	FM	_	_	6	PN	_	_
10	fields	fields	FM	_	_	9	APP	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	rund	rund	ADV	_	_	13	ADV	_	_
13	um	um	APPR	_	_	10	PP	_	_
14	Djakovica	Djakovica	NE	_	_	13	PN	_	(8)
15	gesprochen	sprechen	VVPP	_	_	5	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	(8
2	Region	Region	NN	_	_	5	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Westen	Westen	NN	_	_	3	PN	_	8)
5	sei	sein	VAFIN	_	_	0	ROOT	_	_
6	zweifellos	zweifellos	ADJD	_	_	5	ADV	_	_
7	eine	eine	PIS	_	_	5	PRED	_	_
8	der	die	ART	_	_	9	DET	_	_
9	gewalttätigsten	gewalttätigst	ADJA	_	_	7	GMOD	_	_
10	und	und	KON	_	_	9	KON	_	_
11	grausamsten	grausamst	ADJA	_	_	10	CJ	_	_
12	des	das	ART	_	_	14	DET	_	(1
13	ganzen	ganz	ADJA	_	_	14	ATTR	_	_
14	Kosovo	Kosovo	NE	_	_	9	GMOD	_	1)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	so	so	ADV	_	_	18	ADV	_	_
17	das	das	ART	_	_	18	DET	_	(6
18	UNHCR	UNHCR	NE	_	_	0	ROOT	_	6)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Makedonien	Makedonien	NE	_	_	2	SUBJ	_	(9)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	inzwischen	inzwischen	ADV	_	_	18	ADV	_	_
4	laut	laut	APPR	_	_	18	PP	_	_
5	UNHCR	UNHCR	NE	_	_	4	PN	_	(6)
6	einer	eine	ART	_	_	7	DET	_	_
7	Erweiterung	Erweiterung	NN	_	_	18	OBJD	_	_
8	des	das	ART	_	_	11	DET	_	(15
9	zuletzt	zuletzt	ADV	_	_	10	ADV	_	_
10	errichteten	errichtet	ADJA	_	_	11	ATTR	_	_
11	Camps	Camp	NN	_	_	7	GMOD	_	_
12	Cegrane	Cegrane	NE	_	_	11	APP	_	15)
13	von	von	APPR	_	_	7	PP	_	_
14	25.000	25.000	CARD	_	_	13	PN	_	_
15	auf	auf	APPR	_	_	13	KON	_	_
16	40.000	40.000	CARD	_	_	17	ATTR	_	_
17	Plätze	Platz	NN	_	_	15	PN	_	_
18	zugestimmt	zu#stimmen	VVPP	_	_	2	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Insgesamt	insgesamt	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(9
4	Land	Land	NN	_	_	2	SUBJ	_	9)
5	jetzt	jetzt	ADV	_	_	8	ADV	_	_
6	211.000	211.000	CARD	_	_	7	ATTR	_	_
7	Flüchtlinge	Flüchtling	NN	_	_	8	OBJA	_	_
8	aufgenommen	auf#nehmen	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	während	während	KOUS	_	_	16	KONJ	_	_
11	in	in	APPR	_	_	16	PP	_	_
12	Albanien	Albanien	NE	_	_	11	PN	_	(5)
13	mehr	mehr	ADV	_	_	14	ADV	_	_
14	als	als	KOKOM	_	_	16	KOM	_	_
15	400.000	400.000	CARD	_	_	14	CJ	_	_
16	leben	leben	VVFIN	_	_	2	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	UNHCR-Sprecher	UNHCR-Sprecher	NN	_	_	3	SUBJ	_	(10
2	Janowski	Janowski	NE	_	_	1	APP	_	10)
3	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
4	unter	unter	APPR	_	_	3	PP	_	_
5	Berufung	Berufung	NN	_	_	4	PN	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	Flüchtlingsaussagen	Flüchtlingsaussage	NN	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	viele	vieler	PIDAT	_	_	10	DET	_	_
10	Männer	Mann	NN	_	_	11	SUBJ	_	_
11	seien	sein%aux	VAFIN	_	_	3	S	_	_
12	auf	auf	APPR	_	_	18	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Flucht	Flucht	NN	_	_	12	PN	_	_
15	von	von	APPR	_	_	18	PP	_	_
16	ihren	ihre	PPOSAT	_	_	17	DET	_	_
17	Familien	Familie	NN	_	_	15	PN	_	_
18	getrennt	trennen	VVPP	_	_	11	AUX	_	_
19	und	und	KON	_	_	11	KON	_	_
20	einige	einige	PIS	_	_	23	SUBJ	_	_
21	sofort	sofort	ADV	_	_	22	ADV	_	_
22	erschossen	erschießen	VVPP	_	_	23	AUX	_	_
23	worden	werden%passiv	VAPP	_	_	19	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Insgesamt	insgesamt	ADV	_	_	2	ADV	_	_
2	könnten	können%aux	VMFIN	_	_	0	ROOT	_	_
3	laut	laut	APPR	_	_	12	PP	_	_
4	Flüchtlingsaussagen	Flüchtlingsaussage	NN	_	_	3	PN	_	_
5	bis	bis	ADV	_	_	8	ADV	_	_
6	zu	zu	ADV	_	_	8	ADV	_	_
7	2.000	2.000	CARD	_	_	8	ATTR	_	_
8	Männer	Mann	NN	_	_	2	SUBJ	_	_
9	von	von	APPR	_	_	12	PP	_	_
10	serbischen	serbisch	ADJA	_	_	11	ATTR	_	_
11	Sicherheitskräften	Sicherheitskraft	NN	_	_	9	PN	_	_
12	ausgesondert	aus#sondern	VVPP	_	_	13	AUX	_	_
13	worden	werden%passiv	VAPP	_	_	14	AUX	_	_
14	sein	sein%aux	VAINF	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Mehrere	mehrere	PIAT	_	_	2	DET	_	_
2	Flüchtlinge	Flüchtling	NN	_	_	3	SUBJ	_	_
3	berichteten	berichten	VVFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Massaker	Massaker	NN	_	_	4	PN	_	_
7	an	an	APPR	_	_	6	PP	_	_
8	15	15	CARD	_	_	9	ATTR	_	_
9	Männern	Mann	NN	_	_	7	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Frauen	Frau	NN	_	_	10	CJ	_	_
12	durch	durch	APPR	_	_	6	PP	_	_
13	Paramilitärs	Paramilitär	NN	_	_	12	PN	_	_
14	am	an	APPRART	_	_	3	PP	_	_
15	Wochenende	Wochenende	NN	_	_	14	PN	_	_
16	in	in	APPR	_	_	3	PP	_	_
17	der	die	ART	_	_	19	DET	_	_
18	kleinen	klein	ADJA	_	_	19	ATTR	_	_
19	Ortschaft	Ortschaft	NN	_	_	16	PN	_	_
20	Vrbovac	Vrbovac	NE	_	_	19	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	In	in	APPR	_	_	12	OBJP	_	_
2	einem	ein	ART	_	_	3	DET	_	(11
3	Zug	Zug	NN	_	_	1	PN	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	2.000	2.000	CARD	_	_	6	ATTR	_	_
6	Flüchtlingen	Flüchtling	NN	_	_	4	PN	_	11)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	10	SUBJ	_	(11)
9	Makedonien	Makedonien	NE	_	_	10	OBJA	_	(9)
10	erreichte	erreichen	VVFIN	_	_	3	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	befanden	befinden	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	laut	laut	APPR	_	_	12	PP	_	_
15	Janowski	Janowski	NE	_	_	14	PN	_	(10)
16	42	42	CARD	_	_	12	SUBJ	_	_
17	der	der	ART	_	_	19	DET	_	(12
18	102	102	CARD	_	_	19	ATTR	_	_
19	Männer	Mann	NN	_	_	16	GMOD	_	12)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	der|die|das	PRELS	_	_	35	SUBJ	_	(12)
22	bereits	bereits	ADV	_	_	33	ADV	_	_
23	am	an	APPRART	_	_	33	PP	_	_
24	Samstag	Samstag	NN	_	_	23	PN	_	_
25	in	in	APPR	_	_	33	PP	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Nähe	Nähe	NN	_	_	25	PN	_	_
28	von	von	APPR	_	_	27	PP	_	_
29	Pritina	Pristina	NE	_	_	28	PN	_	(13)
30	von	von	APPR	_	_	33	PP	_	_
31	ihren	ihre	PPOSAT	_	_	32	DET	_	(12)
32	Familien	Familie	NN	_	_	30	PN	_	_
33	getrennt	trennen	VVPP	_	_	34	AUX	_	_
34	worden	werden%passiv	VAPP	_	_	35	AUX	_	_
35	waren	sein%aux	VAFIN	_	_	19	REL	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(12)
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	12	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Polizeistation	Polizeistation	NN	_	_	3	PN	_	_
6	der	die	ART	_	_	7	DET	_	(13
7	Hauptstadt	Hauptstadt	NN	_	_	5	GMOD	_	13)
8	über	über	APPR	_	_	12	PP	_	_
9	Aktivitäten	Aktivität	NN	_	_	8	PN	_	_
10	der	die	ART	_	_	11	DET	_	_
11	UCK	UCK	NE	_	_	9	GMOD	_	_
12	verhört	verhören	VVPP	_	_	2	AUX	_	_
13	und	und	KON	_	_	2	KON	_	_
14	nach	nach	APPR	_	_	20	PP	_	_
15	eigenen	eigen	ADJA	_	_	16	ATTR	_	_
16	Angaben	Angabe	NN	_	_	14	PN	_	_
17	zum	zu	APPRART	_	_	20	PP	_	_
18	Teil	Teil	NN	_	_	17	PN	_	_
19	schwer	schwer	ADJD	_	_	20	ADV	_	_
20	mißhandelt	mißhandeln	VVPP	_	_	21	AUX	_	_
21	worden	werden%passiv	VAPP	_	_	13	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Janowski	Janowski	NE	_	_	2	SUBJ	_	(10)
2	wies	hin#weisen	VVFIN	_	_	0	ROOT	_	_
3	darauf	darauf	PROP	_	_	2	OBJP	_	_
4	hin	_	PTKVZ	_	_	2	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	17	KONJ	_	_
7	die	der	ART	_	_	8	DET	_	(14
8	Berichte	Bericht	NN	_	_	17	SUBJ	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Flüchtlinge	Flüchtling	NN	_	_	8	GMOD	_	14)
11	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
12	von	von	APPR	_	_	15	PP	_	_
13	unabhängiger	unabhängig	ADJA	_	_	14	ATTR	_	_
14	Seite	Seite	NN	_	_	12	PN	_	_
15	nachgeprüft	nach#prüfen	VVPP	_	_	16	AUX	_	_
16	werden	werden%passiv	VAINF	_	_	17	AUX	_	_
17	könnten	können%aux	VMFIN	_	_	2	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(14)
2	seien	sein	VAFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Regel	Regel	NN	_	_	4	PN	_	_
7	glaubwürdig	glaubwürdig	ADJD	_	_	2	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	gewaltsame	gewaltsam	ADJA	_	_	3	ATTR	_	_
3	Vertreibung	Vertreibung	NN	_	_	9	SUBJ	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Albaner	Albaner	NN	_	_	3	GMOD	_	_
6	aus	aus	APPR	_	_	3	PP	_	_
7	dem	das	ART	_	_	8	DET	_	(1
8	Kosovo	Kosovo	NE	_	_	6	PN	_	1)
9	geht	einher#gehen	VVFIN	_	_	0	ROOT	_	_
10	offenbar	offenbar	ADV	_	_	9	ADV	_	_
11	mit	mit	APPR	_	_	9	OBJP	_	_
12	einer	eine	ART	_	_	15	DET	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	neuen	neu	ADJA	_	_	15	ATTR	_	_
15	Qualität	Qualität	NN	_	_	11	PN	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	von	von	APPR	_	_	15	PP	_	_
18	Brutalität	Brutalität	NN	_	_	17	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Mißhandlungen	Mißhandlung	NN	_	_	19	CJ	_	_
21	einher	_	PTKVZ	_	_	9	AVZ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Diesen	dieser	PDAT	_	_	2	DET	_	_
2	Schluß	Schluß	NN	_	_	3	OBJA	_	_
3	zog	ziehen	VVFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	Mittwoch	Mittwoch	NN	_	_	4	PN	_	_
6	ein	ein	ART	_	_	7	DET	_	(17
7	Bundeswehr-Arzt	Bundeswehr-Arzt	NN	_	_	3	SUBJ	_	17)
8	im	in	APPRART	_	_	3	PP	_	_
9	makedonischen	makedonisch	ADJA	_	_	10	ATTR	_	(15
10	Camp	Camp	NN	_	_	8	PN	_	_
11	Cegrane	Cegrane	NE	_	_	10	APP	_	15)
12	:	:	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	gibt	geben	VVFIN	_	_	26	S	_	_
4	eine	eine	ART	_	_	6	DET	_	(16
5	neue	neu	ADJA	_	_	6	ATTR	_	_
6	Qualität	Qualität	NN	_	_	3	OBJA	_	16)
7	in	in	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Intensität	Intensität	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Verletzungen	Verletzung	NN	_	_	9	GMOD	_	_
12	und	und	KON	_	_	7	KON	_	_
13	bei	bei	APPR	_	_	12	CJ	_	_
14	den	die	ART	_	_	15	DET	_	_
15	Mißhandlungen	Mißhandlung	NN	_	_	13	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	PRELS	_	_	22	OBJA	_	(16)
18	wir	wir	PPER	_	_	23	SUBJ	_	_
19	so	so	ADV	_	_	22	ADV	_	_
20	bislang	bislang	ADV	_	_	22	ADV	_	_
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	erleben	erleben	VVINF	_	_	23	AUX	_	_
23	mußten	müssen%aux	VMFIN	_	_	6	REL	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
27	Oberst-Arzt	Oberst-Arzt	NN	_	_	26	SUBJ	_	(17
28	Dr.	Dr.	NN	_	_	27	APP	_	_
29	Max	Max	NE	_	_	28	APP	_	_
30	Hagel	Hagel	NE	_	_	29	APP	_	17)
31	auf	auf	APPR	_	_	26	PP	_	_
32	einer	eine	ART	_	_	33	DET	_	_
33	Pressekonferenz	Pressekonferenz	NN	_	_	31	PN	_	_
34	in	in	APPR	_	_	33	PP	_	_
35	Tetovo	Tetovo	NE	_	_	34	PN	_	(18
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	dem	das	ART	_	_	38	DET	_	_
38	Hauptquartier	Hauptquartier	NN	_	_	35	APP	_	_
39	des	das	ART	_	_	41	DET	_	_
40	deutschen	deutsch	ADJA	_	_	41	ATTR	_	_
41	Truppenkontingents	Truppenkontingent	NN	_	_	38	GMOD	_	_
42	in	in	APPR	_	_	38	PP	_	_
43	Makedonien	Makedonien	NE	_	_	42	PN	_	(9)|18)
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Hagel	Hagel	NE	_	_	2	SUBJ	_	(17)
2	erwähnte	erwähnen	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	5	DET	_	_
4	gehäufte	gehäuft	ADJA	_	_	5	ATTR	_	_
5	Auftreten	Auftreten	NN	_	_	2	OBJA	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Schußverletzungen	Schußverletzung	NN	_	_	6	PN	_	_
8	selbst	selbst	ADV	_	_	9	ADV	_	_
9	bei	bei	APPR	_	_	5	PP	_	_
10	Kindern	Kind	NN	_	_	9	PN	_	_
11	sowie	sowie	KON	_	_	5	KON	_	_
12	den	der	ART	_	_	14	DET	_	_
13	konkreten	konkret	ADJA	_	_	14	ATTR	_	_
14	Fall	Fall	NN	_	_	11	CJ	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Mißhandlung	Mißhandlung	NN	_	_	14	GMOD	_	_
17	eines	ein	ART	_	_	19	DET	_	_
18	älteren	älter	ADJA	_	_	19	ATTR	_	_
19	Ehepaares	Ehepaar	NN	_	_	16	GMOD	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	8	DET	_	(19
2	zwischen	zwischen	APPR	_	_	6	PP	_	_
3	50	50	CARD	_	_	2	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	60	60	CARD	_	_	4	CJ	_	_
6	Jahre	Jahr	NN	_	_	7	GRAD	_	_
7	alte	alt	ADJA	_	_	8	ATTR	_	_
8	Mann	Mann	NN	_	_	9	SUBJ	_	19)
9	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
10	offensichtlich	offensichtlich	ADJD	_	_	17	ADV	_	_
11	mit	mit	APPR	_	_	17	PP	_	_
12	dem	das	ART	_	_	13	DET	_	_
13	Mobiliar	Mobiliar	NN	_	_	11	PN	_	_
14	seines	sein	PPOSAT	_	_	16	DET	_	(19)
15	eigenen	eigen	ADJA	_	_	16	ATTR	_	_
16	Hauses	Haus	NN	_	_	13	GMOD	_	_
17	geschlagen	schlagen	VVPP	_	_	18	AUX	_	_
18	worden	werden%passiv	VAPP	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(19)
2	wies	auf#weisen	VVFIN	_	_	0	ROOT	_	_
3	unter	unter	APPR	_	_	2	PP	_	_
4	anderem	anderes	PIS	_	_	3	PN	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Rippen-Serienfraktur	Rippen-Serienfraktur	NN	_	_	2	OBJA	_	_
7	auf	_	PTKVZ	_	_	2	AVZ	_	_
8	;	;	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	die	der	ART	_	_	3	DET	_	_
3	Mittelhandknochen	Mittelhandknochen	NN	_	_	4	SUBJ	_	_
4	wurden	werden%passiv	VAFIN	_	_	10	S	_	_
5	ihm	er	PPER	_	_	7	OBJD	_	(19)
6	absichtlich	absichtlich	ADJD	_	_	7	ADV	_	_
7	gebrochen	brechen	VVPP	_	_	4	AUX	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
11	Hagel	Hagel	NE	_	_	10	SUBJ	_	(17)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	An	an	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	(20
3	Frau	Frau	NN	_	_	1	PN	_	20)
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	7	DET	_	_
6	stumpfes	stumpf	ADJA	_	_	7	ATTR	_	_
7	Bauchtrauma	Bauchtrauma	NN	_	_	4	SUBJ	_	_
8	festgestellt	fest#stellen	VVPP	_	_	4	AUX	_	_
9	;	;	$.	_	_	8	-PUNCT-	_	_

1	ihr	sie	PPER	_	_	8	OBJD	_	(20)
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	massiv	massiv	ADJD	_	_	8	ADV	_	_
5	in	in	APPR	_	_	8	OBJP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Unterleib	Unterleib	NN	_	_	5	PN	_	_
8	getreten	treten	VVPP	_	_	2	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	.	.	$.	_	_	8	-PUNCT-	_	_

1	In	in	APPR	_	_	14	OBJP	_	_
2	jedem	jeder	PIDAT	_	_	5	DET	_	_
3	neu	neu	ADJD	_	_	4	ADV	_	_
4	ankommenden	ankommend	ADJA	_	_	5	ATTR	_	_
5	Bus	Bus	NN	_	_	1	PN	_	_
6	würden	werden%aux	VAFIN	_	_	16	S	_	_
7	sich	#refl	PRF	_	_	14	OBJA	_	_
8	zwei	zwei	CARD	_	_	11	ATTR	_	_
9	bis	bis	KON	_	_	8	KON	_	_
10	drei	drei	CARD	_	_	9	CJ	_	_
11	Fälle	Fall	NN	_	_	6	SUBJ	_	_
12	dieser	diese	PDAT	_	_	13	DET	_	_
13	Art	Art	NN	_	_	11	GMOD	_	_
14	befinden	befinden	VVINF	_	_	6	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	führte	aus#führen	VVFIN	_	_	0	ROOT	_	_
17	der	der	ART	_	_	18	DET	_	(17
18	Oberst-Arzt	Oberst-Arzt	NN	_	_	16	SUBJ	_	17)
19	weiter	weiter	ADV	_	_	16	ADV	_	_
20	aus	_	PTKVZ	_	_	16	AVZ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Einen	ein	ART	_	_	5	DET	_	_
2	derart	derart	ADV	_	_	4	ADV	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	raschen	rasch	ADJA	_	_	5	ATTR	_	_
5	Zufluß	Zufluß	NN	_	_	15	OBJA	_	_
6	an	an	APPR	_	_	5	PP	_	_
7	Opfern	Opfer	NN	_	_	6	PN	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Mißhandlungen	Mißhandlung	NN	_	_	8	PN	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	man	man	PIS	_	_	11	SUBJ	_	_
13	bislang	bislang	ADV	_	_	15	ADV	_	_
14	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
15	registriert	registrieren	VVPP	_	_	11	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

