1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	war	sein	VAFIN	_	_	9	NEB	_	_
4	Pippi	Pippi	NE	_	_	3	PRED	_	(0
5	Langstrumpf	Langstrumpf	NE	_	_	4	APP	_	0)
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	:	:	$.	_	_	5	-PUNCT-	_	_
8	Das	das	PDS	_	_	23	OBJA	_	_
9	können	können%aux	VMFIN	_	_	0	ROOT	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	in	in	APPR	_	_	23	PP	_	_
12	Erinnerung	Erinnerung	NN	_	_	11	PN	_	_
13	an	an	APPR	_	_	12	PP	_	_
14	heldenphantasiegetränkte	heldenphantasiegetränkt	ADJA	_	_	15	ATTR	_	_
15	Kindertage	Kindertag	NN	_	_	13	PN	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	zwar	zwar	ADV	_	_	23	ADV	_	_
18	vermutlich	vermutlich	ADV	_	_	23	ADV	_	_
19	viele	viele	PIDAT	_	_	20	DET	_	_
20	Frauen	Frau	NN	_	_	9	SUBJ	_	_
21	von	von	APPR	_	_	23	PP	_	_
22	sich	#refl	PRF	_	_	21	PN	_	_
23	sagen	sagen	VVINF	_	_	9	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	Inger	Inger	NE	_	_	4	SUBJ	_	(1
3	Nilsson	Nilsson	NE	_	_	2	APP	_	1)
4	war	sein	VAFIN	_	_	1	CJ	_	_
5	's	es	PPER	_	_	4	PRED	_	_
6	wohl	wohl	ADV	_	_	4	ADV	_	_
7	ein	ein	ART	_	_	8	PART	_	_
8	bißchen	bißchen	PIS	_	_	9	GRAD	_	_
9	mehr	mehr	ADV	_	_	10	ADV	_	_
10	als	als	KOKOM	_	_	4	KOM	_	_
11	alle	alle	PIDAT	_	_	12	DET	_	_
12	anderen	anderer|andere|anderes	PIS	_	_	10	CJ	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	Sie	sie	PPER	_	_	15	SUBJ	_	(1)
15	ergatterte	ergattern	VVFIN	_	_	0	ROOT	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	neun	neun	CARD	_	_	18	ATTR	_	_
18	Jahren	Jahr	NN	_	_	16	PN	_	_
19	die	die	ART	_	_	21	DET	_	(0
20	begehrte	begehrt	ADJA	_	_	21	ATTR	_	_
21	Kinorolle	Kinorolle	NN	_	_	15	OBJA	_	0)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Heute	heute	ADV	_	_	2	ADV	_	_
2	wird	werden	VAFIN	_	_	0	ROOT	_	_
3	Inger	Inger	NE	_	_	2	SUBJ	_	(1
4	Nilsson	Nilsson	NE	_	_	3	APP	_	1)
5	nun	nun	ADV	_	_	2	ADV	_	_
6	40	40	CARD	_	_	7	ATTR	_	_
7	Jahre	Jahr	NN	_	_	8	GRAD	_	_
8	alt	alt	ADJD	_	_	2	PRED	_	_
9	;	;	$.	_	_	8	-PUNCT-	_	_

1	allzuviel	allzuviel	PIAT	_	_	2	DET	_	_
2	Glück	Glück	NN	_	_	9	OBJA	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	ihr	sie	PPER	_	_	9	OBJD	_	(1)
5	die	die	ART	_	_	6	DET	_	(0
6	Pippi-Rolle	Pippi-Rolle	NN	_	_	3	SUBJ	_	0)
7	allerdings	allerdings	ADV	_	_	9	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
9	gebracht	bringen	VVPP	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weder	weder	KON	_	_	12	KON	_	_
12	beruflich	beruflich	ADJD	_	_	9	ADV	_	_
13	noch	noch	KON	_	_	12	KON	_	_
14	privat	privat	ADJD	_	_	13	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Gunther	Gunther	NE	_	_	3	SUBJ	_	(2
2	Scholz	Scholz	NE	_	_	1	APP	_	2)
3	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	seinem	sein	PPOSAT	_	_	6	DET	_	(2)
6	Porträt	Porträt	NN	_	_	4	PN	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Reihe	Reihe	NN	_	_	7	PN	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	37	37	CARD	_	_	12	ATTR	_	_
12	Grad	Grad	NN	_	_	9	APP	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	wie	wie	KOUS	_	_	23	KONJ	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Pippi-Image	Pippi-Image	NN	_	_	23	SUBJ	_	_
18	die	die	ART	_	_	19	DET	_	(1
19	Schauspielerin	Schauspielerin	NN	_	_	23	OBJA	_	1)
20	wie	wie	KOKOM	_	_	23	KOM	_	_
21	ein	ein	ART	_	_	22	DET	_	_
22	Schatten	Schatten	NN	_	_	20	CJ	_	_
23	verfolgte	verfolgen	VVFIN	_	_	3	OBJC	_	_
24	(	(	$(	_	_	25	-PUNCT-	_	_
25	22.15	22.15	CARD	_	_	26	ATTR	_	_
26	Uhr	Uhr	NN	_	_	0	ROOT	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	ZDF	ZDF	NE	_	_	0	ROOT	_	(3)
29	)	)	$(	_	_	28	-PUNCT-	_	_
30	.	.	$.	_	_	28	-PUNCT-	_	_

