1	Gabriele	Gabriele	NE	_	_	10	SUBJ	_	(0
2	Schöttler	Schöttler	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	SPD-Senatorin	SPD-Senatorin	NN	_	_	2	APP	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	Arbeit	Arbeit	NN	_	_	5	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Frauen	Frau	NN	_	_	7	CJ	_	0)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	gestern	gestern	ADV	_	_	18	ADV	_	_
12	der	die	ART	_	_	14	DET	_	(1
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Weiberwirtschaft	Weiberwirtschaft	NN	_	_	18	OBJD	_	1)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	ihre	ihre	PPOSAT	_	_	17	DET	_	(0)
17	Unterstützung	Unterstützung	NN	_	_	18	OBJA	_	_
18	angekündigt	an#kündigen	VVPP	_	_	10	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	erachte	erachten	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(1
4	Projekt	Projekt	NN	_	_	2	OBJA	_	1)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	PRELS	_	_	9	SUBJ	_	(1)
7	innovative	innovativ	ADJA	_	_	8	ATTR	_	_
8	Unternehmerinnen	Unternehmerin	NN	_	_	9	OBJA	_	_
9	fördere	fördern	VVFIN	_	_	4	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	als	als	KOKOM	_	_	2	KOM	_	_
12	eine	eine	ART	_	_	14	DET	_	_
13	wichtige	wichtig	ADJA	_	_	14	ATTR	_	_
14	Sache	Sache	NN	_	_	11	CJ	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	Berlin	Berlin	NE	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	In	in	APPR	_	_	11	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Brief	Brief	NN	_	_	1	PN	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Senatsverwaltungen	Senatsverwaltung	NN	_	_	4	PN	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	Bau	Bau	NN	_	_	7	PN	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Wirtschaft	Wirtschaft	NN	_	_	9	CJ	_	_
11	rief	auf#rufen	VVFIN	_	_	0	ROOT	_	_
12	Schöttler	Schöttler	NE	_	_	11	SUBJ	_	(0)
13	zur	zu	APPRART	_	_	11	OBJP	_	_
14	Unterstützung	Unterstützung	NN	_	_	13	PN	_	_
15	eines	ein	ART	_	_	21	DET	_	(2
16	beim	bei	APPRART	_	_	20	PP	_	_
17	Senat	Senat	NN	_	_	16	PN	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	Wirtschaft	Wirtschaft	NN	_	_	18	PN	_	_
20	gestellten	gestellt	ADJA	_	_	21	ATTR	_	_
21	Antrages	Antrag	NN	_	_	14	GMOD	_	_
22	auf	auf	APPR	_	_	21	PP	_	_
23	Zuschuß	Zuschuß	NN	_	_	22	PN	_	_
24	zur	zu	APPRART	_	_	23	PP	_	_
25	Altlastensanierung	Altlastensanierung	NN	_	_	24	PN	_	2)
26	auf	_	PTKVZ	_	_	11	AVZ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	der	der	PRELS	_	_	34	SUBJ	_	(2)
29	sich	#refl	PRF	_	_	34	OBJA	_	_
30	auf	auf	APPR	_	_	34	OBJP	_	_
31	2,5	2,5	CARD	_	_	32	ATTR	_	_
32	Millionen	Million	NN	_	_	30	PN	_	_
33	Mark	Mark	NN	_	_	32	APP	_	_
34	beläuft	belaufen	VVFIN	_	_	21	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	bot	an#bieten	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	sich	#refl	PRF	_	_	2	OBJA	_	(0)
5	als	als	KOKOM	_	_	2	KOM	_	_
6	Moderatorin	Moderatorin	NN	_	_	5	CJ	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	etwaige	etwaig	ADJA	_	_	9	ATTR	_	_
9	Gespräche	Gespräch	NN	_	_	7	PN	_	_
10	an	_	PTKVZ	_	_	2	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(3
2	Gewerbehof	Gewerbehof	NN	_	_	7	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Weiberwirtschaft	Weiberwirtschaft	NN	_	_	2	GMOD	_	1)
5	in	in	APPR	_	_	2	PP	_	_
6	Mitte	Mitte	NE	_	_	5	PN	_	3)
7	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	durch	durch	APPR	_	_	12	PP	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Insektizid	Insektizid	NN	_	_	8	PN	_	_
11	Naphtalin	Naphtalin	NN	_	_	10	APP	_	_
12	belastet	belasten	VVPP	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	erneute	erneut	ADJA	_	_	3	ATTR	_	_
3	Sanierung	Sanierung	NN	_	_	11	SUBJ	_	_
4	des	das	ART	_	_	10	DET	_	(3
5	erst	erst	ADV	_	_	6	ADV	_	_
6	vor	vor	APPR	_	_	9	PP	_	_
7	zwei	zwei	CARD	_	_	8	ATTR	_	_
8	Jahren	Jahr	NN	_	_	6	PN	_	_
9	fertigrenovierten	fertigrenoviert	ADJA	_	_	10	ATTR	_	_
10	Gebäudes	Gebäude	NN	_	_	3	GMOD	_	3)
11	ist	sein	VAFIN	_	_	0	ROOT	_	_
12	deshalb	deshalb	PROP	_	_	11	PP	_	_
13	dringend	dringend	ADJD	_	_	14	ADV	_	_
14	notwendig	notwendig	ADJD	_	_	11	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Wirtschafts-	Wirtschaftsverwaltung%n	TRUNC	_	_	4	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Bauverwaltung	Bauverwaltung	NN	_	_	2	CJ	_	_
4	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	9	DET	_	_
6	dafür	dafür	PROP	_	_	7	PP	_	_
7	benötigte	benötigt	ADJA	_	_	9	ATTR	_	_
8	erneute	erneut	ADJA	_	_	9	ATTR	_	_
9	Förderung	Förderung	NN	_	_	11	OBJA	_	_
10	jedoch	jedoch	ADV	_	_	11	ADV	_	_
11	abgelehnt	ab#lehnen	VVPP	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

