1	Öko-Töpfer	Öko-Töpfer	NE	_	_	2	SUBJ	_	_
2	lädt	ein#laden	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Sachen	Sache	NN	_	_	3	PN	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Großräumiger	großräumig	ADJA	_	_	7	ATTR	_	_
7	Naturschutz	Naturschutz	NN	_	_	4	APP	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	Niedersachsen	Niedersachsen	NE	_	_	8	PN	_	(0)
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	zu	zu	APPR	_	_	2	PP	_	_
12	einer	eine	ART	_	_	14	DET	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Bereisung	Bereisung	NN	_	_	11	PN	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	ein	_	PTKVZ	_	_	2	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Von	von	APPR	_	_	3	PP	_	_
2	Köln	Köln	NE	_	_	1	PN	_	_
3	geht	gehen	VVFIN	_	_	0	ROOT	_	_
4	's	es	PPER	_	_	3	SUBJ	_	_
5	laut	laut	APPR	_	_	3	PP	_	_
6	Programm	Programm	NN	_	_	5	PN	_	_
7	mit	mit	APPR	_	_	3	PP	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Zug	Zug	NN	_	_	7	PN	_	_
10	nach	nach	APPR	_	_	1	PP	_	_
11	Hannover	Hannover	NE	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	von	von	APPR	_	_	3	KON	_	_
14	dort	dort	ADV	_	_	13	ADV	_	_
15	mit	mit	APPR	_	_	13	PP	_	_
16	einer	eine	ART	_	_	17	DET	_	_
17	Bundeswehrmaschine	Bundeswehrmaschine	NN	_	_	15	PN	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	militärischer	militärisch	ADJA	_	_	20	ATTR	_	_
20	Teil	Teil	NN	_	_	17	PAR	_	_
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	nach	nach	APPR	_	_	13	PP	_	_
23	München	München	NE	_	_	22	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	dann	dann	ADV	_	_	26	ADV	_	_
26	mit	mit	APPR	_	_	13	KON	_	_
27	dem	der	ART	_	_	28	DET	_	(1
28	Helikopter	Helikopter	NN	_	_	26	PN	_	1)
29	in	in	APPR	_	_	26	PP	_	_
30	den	der	ART	_	_	32	DET	_	_
31	Bayrischen	bayrisch	ADJA	_	_	32	ATTR	_	_
32	Wald	Wald	NN	_	_	29	PN	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	hernach	hernach	PROP	_	_	26	KON	_	_
35	mit	mit	APPR	_	_	34	PP	_	_
36	selbigem	selbiger	PDS	_	_	35	PN	_	(1)
37	zum	zu	APPRART	_	_	34	PP	_	_
38	Biosphären-Reservat	Biosphären-Reservat	NN	_	_	37	PN	_	_
39	Rhön	Rhön	NE	_	_	38	APP	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

