1	Für	für	APPR	_	_	10	PP	_	_
2	das	das	ART	_	_	8	DET	_	(0
3	geplante	geplant	ADJA	_	_	8	ATTR	_	_
4	2,2	2,2	CARD	_	_	5	ATTR	_	_
5	Milliarden	Milliarde	NN	_	_	7	GRAD	_	_
6	Mark	Mark	NN	_	_	5	APP	_	_
7	teure	teuer	ADJA	_	_	8	ATTR	_	_
8	Stadtteilzentrum	Stadtteilzentrum	NN	_	_	1	PN	_	_
9	Hellersdorf	Hellersdorf	NE	_	_	8	APP	_	0)
10	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	gestern	gestern	ADV	_	_	14	ADV	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Grundstein	Grundstein	NN	_	_	10	SUBJ	_	_
14	gelegt	legen	VVPP	_	_	15	AUX	_	_
15	worden	werden%passiv	VAPP	_	_	10	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	Regierende	regierend	ADJA	_	_	3	ATTR	_	_
3	Bürgermeister	Bürgermeister	NN	_	_	5	SUBJ	_	_
4	Diepgen	Diepgen	NE	_	_	3	APP	_	_
5	sprach	sprechen	VVFIN	_	_	0	ROOT	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	einem	ein	ART	_	_	8	DET	_	(1
8	Projekt	Projekt	NN	_	_	6	PN	_	1)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	15	SUBJ	_	(1)
11	Leben	Leben	NN	_	_	15	OBJA	_	_
12	in	in	APPR	_	_	15	PP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Vorstädte	Vorstadt	NN	_	_	12	PN	_	_
15	zurückbringe	zurück#bringen	VVFIN	_	_	8	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Bausenator	Bausenator	NN	_	_	3	SUBJ	_	_
2	Nagel	Nagel	NE	_	_	1	APP	_	_
3	sieht	sehen	VVFIN	_	_	0	ROOT	_	_
4	darin	darin	PROP	_	_	3	PP	_	_
5	einen	ein	ART	_	_	7	DET	_	_
6	städtebaulichen	städtebaulich	ADJA	_	_	7	ATTR	_	_
7	Laborversuch	Laborversuch	NN	_	_	3	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	um	um	KOUI	_	_	12	KONJ	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Großsiedlung	Großsiedlung	NN	_	_	12	OBJA	_	_
12	weiterzuentwickeln	weiter#entwickeln	VVIZU	_	_	3	OBJI	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	9	PP	_	_
2	dem	das	ART	_	_	3	DET	_	(0
3	Zentrum	Zentrum	NN	_	_	1	PN	_	_
4	rund	rund	ADV	_	_	5	ADV	_	_
5	um	um	APPR	_	_	3	PP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	U-Bahnhof	U-Bahnhof	NN	_	_	5	PN	_	_
8	Hellersdorf	Hellersdorf	NE	_	_	7	APP	_	0)
9	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Mitte	Mitte	NN	_	_	9	SUBJ	_	_
12	für	für	APPR	_	_	22	PP	_	_
13	die	der	ART	_	_	15	DET	_	_
14	130.000	130.000	CARD	_	_	15	ATTR	_	_
15	Einwohner	Einwohner	NN	_	_	12	PN	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Bezirks	Bezirk	NN	_	_	15	GMOD	_	_
18	und	und	KON	_	_	17	KON	_	_
19	der	das	ART	_	_	21	DET	_	_
20	angrenzenden	angrenzend	ADJA	_	_	21	ATTR	_	_
21	Gebiete	Gebiet	NN	_	_	18	CJ	_	_
22	geschaffen	schaffen	VVPP	_	_	23	AUX	_	_
23	werden	werden%passiv	VAINF	_	_	9	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Entwicklungsträger	Entwicklungsträger	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Mega	Mega	NE	_	_	2	PRED	_	_
5	AG	AG	NN	_	_	4	APP	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Herzstück	Herzstück	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	6	DET	_	_
4	großer	groß	ADJA	_	_	6	ATTR	_	_
5	quadratischer	quadratisch	ADJA	_	_	6	ATTR	_	_
6	Stadtplatz	Stadtplatz	NN	_	_	2	PRED	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	einer	eine	ART	_	_	10	DET	_	_
9	sechsgeschossigen	sechsgeschossig	ADJA	_	_	10	ATTR	_	_
10	Randbebauung	Randbebauung	NN	_	_	7	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

