1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Trennung	Trennung	NN	_	_	0	ROOT	_	(2
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	Bis	bis	APPR	_	_	2	PP	_	_
5	zum	zu	APPRART	_	_	4	PP	_	_
6	nächsten	nächst	ADJA	_	_	7	ATTR	_	_
7	Jahr	Jahr	NN	_	_	5	PN	_	2)
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	ein	ein	ART	_	_	11	DET	_	_
11	Dokumentarfilm	Dokumentarfilm	NN	_	_	0	ROOT	_	_
12	als	als	KOKOM	_	_	11	KOM	_	_
13	Subventionsgrab	Subventionsgrab	NN	_	_	12	CJ	_	_
14	erster	erst	ADJA	_	_	15	ATTR	_	_
15	Klasse	Klasse	NN	_	_	13	GMOD	_	_
16	/	/	$(	_	_	15	-PUNCT-	_	_
17	Heute	heute	ADV	_	_	0	ROOT	_	_
18	abend	abend	ADV	_	_	17	ADV	_	_
19	Erstaufführung	Erstaufführung	NN	_	_	0	ROOT	_	_
20	im	in	APPRART	_	_	19	PP	_	_
21	Kino	Kino	NN	_	_	20	PN	_	_
22	46	46	CARD	_	_	21	APP	_	_

1	Birgit	Birgit	NE	_	_	2	SUBJ	_	(0)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	35	35	CARD	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	12	12	CARD	_	_	6	ATTR	_	_
6	Jahre	Jahr	NN	_	_	7	ZEIT	_	_
7	verheiratet	verheiraten	VVPP	_	_	2	KON	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	hat	haben	VAFIN	_	_	7	KON	_	_
10	drei	drei	CARD	_	_	11	ATTR	_	_
11	Kinder	Kind	NN	_	_	9	OBJA	_	_
12	und	und	KON	_	_	9	KON	_	_
13	will	wollen%aux	VMFIN	_	_	12	CJ	_	_
14	mal	mal	ADV	_	_	16	ADV	_	_
15	Lehrerin	Lehrerin	NN	_	_	16	PRED	_	_
16	werden	werden	VAINF	_	_	13	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Eine	eine	ART	_	_	4	DET	_	(0
2	ziemlich	ziemlich	ADV	_	_	3	ADV	_	_
3	reife	reif	ADJA	_	_	4	ATTR	_	_
4	Referendarin	Referendarin	NN	_	_	0	ROOT	_	0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	19	SUBJ	_	(0)
7	nun	nun	ADV	_	_	18	ADV	_	_
8	auch	auch	ADV	_	_	18	ADV	_	_
9	noch	noch	ADV	_	_	18	ADV	_	_
10	von	von	APPR	_	_	18	PP	_	_
11	ihrem	ihr	PPOSAT	_	_	12	DET	_	(0)|(1
12	Mann	Mann	NN	_	_	10	PN	_	1)
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	Langzeitstudent	Langzeitstudent	NN	_	_	12	PAR	_	_
15	auch	auch	ADV	_	_	14	ADV	_	_
16	er	er	PPER	_	_	14	PRED	_	(1)
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	verlassen	verlassen	VVPP	_	_	19	AUX	_	_
19	wird	werden%passiv	VAFIN	_	_	4	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Um	um	APPR	_	_	9	OBJP	_	_
2	Trennungsschmerz	Trennungsschmerz	NN	_	_	1	PN	_	_
3	und	und	KON	_	_	2	KON	_	_
4	unverarbeitete	unverarbeitet	ADJA	_	_	5	ATTR	_	_
5	Gefühle	Gefühl	NN	_	_	3	CJ	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	rauhen	rauh	ADJA	_	_	8	ATTR	_	_
8	Mengen	Menge	NN	_	_	6	PN	_	_
9	geht	gehen	VVFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	in	in	APPR	_	_	9	PP	_	_
12	Gisela	Gisela	NE	_	_	17	GMOD	_	(2|(4
13	Tuchtenhagens	Tuchtenhagen	NE	_	_	12	APP	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Sabine	Sabine	NE	_	_	14	CJ	_	_
16	Friedrichs	Friedrich	NE	_	_	15	APP	_	4)
17	Dokumentarfilm	Dokumentarfilm	NN	_	_	11	PN	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Trennung	Trennung	NN	_	_	17	APP	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	Bis	bis	APPR	_	_	19	PP	_	_
22	zum	zu	APPRART	_	_	21	PP	_	_
23	nächsten	nächst	ADJA	_	_	24	ATTR	_	_
24	Jahr	Jahr	NN	_	_	22	PN	_	2)
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	.	.	$.	_	_	24	-PUNCT-	_	_

1	Deshalb	deshalb	PROP	_	_	2	PP	_	_
2	bricht	aus#brechen	VVFIN	_	_	0	ROOT	_	_
3	Birgit	Birgit	NE	_	_	2	SUBJ	_	(0)
4	in	in	APPR	_	_	2	PP	_	_
5	den	die	ART	_	_	7	DET	_	_
6	72	72	CARD	_	_	7	ATTR	_	_
7	Filmminuten	Filmminute	NN	_	_	4	PN	_	_
8	auch	auch	ADV	_	_	2	ADV	_	_
9	in	in	APPR	_	_	2	PP	_	_
10	fast	fast	ADV	_	_	11	ADV	_	_
11	jeder	jede	PIDAT	_	_	12	DET	_	_
12	Szene	Szene	NN	_	_	9	PN	_	_
13	in	in	APPR	_	_	2	OBJP	_	_
14	Tränen	Träne	NN	_	_	13	PN	_	_
15	aus	_	PTKVZ	_	_	2	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	2	KON	_	_
18	schwere	schwer	ADJA	_	_	19	ATTR	_	_
19	Betroffenheit	Betroffenheit	NN	_	_	20	SUBJ	_	_
20	schwappt	schwappen	VVFIN	_	_	17	CJ	_	_
21	durch	durch	APPR	_	_	20	OBJP	_	_
22	die	die	ART	_	_	26	DET	_	(3
23	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
24	enden	enden	VVINF	_	_	25	OBJI	_	_
25	wollenden	wollend	ADJA	_	_	26	ATTR	_	_
26	Einstellungen	Einstellung	NN	_	_	21	PN	_	3)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	in	in	APPR	_	_	33	PP	_	_
29	denen	der|die|das	PRELS	_	_	28	PN	_	(3)
30	Birgit	Birgit	NE	_	_	33	SUBJ	_	(0)
31	"	"	$(	_	_	32	-PUNCT-	_	_
32	Leben	Leben	NN	_	_	33	OBJA	_	_
33	einfordert	ein#fordern	VVFIN	_	_	26	REL	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	,	,	$,	_	_	33	-PUNCT-	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	Ebenen	Ebene	NN	_	_	38	OBJA	_	_
38	braucht	brauchen	VVFIN	_	_	33	KON	_	_
39	"	"	$(	_	_	38	-PUNCT-	_	_
40	,	,	$,	_	_	38	-PUNCT-	_	_
41	"	"	$(	_	_	42	-PUNCT-	_	_
42	einfach	einfach	ADV	_	_	44	ADV	_	_
43	mal	mal	ADV	_	_	44	ADV	_	_
44	schreien	schreien	VVINF	_	_	45	AUX	_	_
45	will	wollen%aux	VMFIN	_	_	38	KON	_	_
46	"	"	$(	_	_	45	-PUNCT-	_	_
47	oder	oder	KON	_	_	45	KON	_	_
48	Selbstgetöpfertes	Selbstgetöpfertes	NN	_	_	52	OBJA	_	_
49	in	in	APPR	_	_	52	OBJP	_	_
50	die	die	ART	_	_	51	DET	_	_
51	Kamera	Kamera	NN	_	_	49	PN	_	_
52	hält	halten	VVFIN	_	_	47	CJ	_	_
53	.	.	$.	_	_	52	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	3	KOM	_	_
2	Langzeitbeobachtung	Langzeitbeobachtung	NN	_	_	1	CJ	_	_
3	versteht	verstehen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	die	die	ART	_	_	6	DET	_	(2
6	Arbeit	Arbeit	NN	_	_	3	SUBJ	_	_
7	der	die	ART	_	_	9	DET	_	(4
8	beiden	beide	PIDAT	_	_	9	ATTR	_	_
9	Autorinnen	Autorin	NN	_	_	6	GMOD	_	2)|4)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	19	SUBJ	_	(4)
12	Birgit	Birgit	NE	_	_	18	OBJA	_	(0)
13	seit	seit	APPR	_	_	18	PP	_	_
14	Oktober	Oktober	NN	_	_	13	PN	_	_
15	1993	1993	CARD	_	_	14	APP	_	_
16	beim	bei	APPRART	_	_	18	PP	_	_
17	Heulen	Heulen	NN	_	_	16	PN	_	_
18	gefilmt	filmen	VVPP	_	_	19	AUX	_	_
19	haben	haben%aux	VAFIN	_	_	9	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	ab	ab	ADV	_	_	25	ADV	_	_
3	und	und	KON	_	_	2	KON	_	_
4	zu	zu	ADV	_	_	3	CJ	_	_
5	auf	auf	APPR	_	_	25	PP	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	geschlossenes	geschlossen	ADJA	_	_	8	ATTR	_	_
8	Fenster	Fenster	NN	_	_	5	PN	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	ihrer	ihre	PPOSAT	_	_	11	DET	_	(0)
11	Wohnung	Wohnung	NN	_	_	9	PN	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	wo	wo	PWAV	_	_	18	ADV	_	_
14	die	der|die|das	ART	_	_	15	DET	_	_
15	Korbmöbel	Korbmöbel	NN	_	_	18	SUBJ	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Yucca-Palmen	Yucca-Palme	NN	_	_	16	CJ	_	_
18	sprießen	sprießen	VVFIN	_	_	11	REL	_	_
19	und	und	KON	_	_	18	KON	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Nachwuchs	Nachwuchs	NN	_	_	23	SUBJ	_	_
22	Jonas	Jonas	NE	_	_	23	PRED	_	_
23	heißt	heißen	VVFIN	_	_	19	CJ	_	_
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	schneiden	schneiden	VVINF	_	_	1	CJ	_	_
26	-	-	$(	_	_	25	-PUNCT-	_	_
27	was	was	PRELS	_	_	42	SUBJ	_	_
28	wohl	wohl	ADV	_	_	41	ADV	_	_
29	als	als	KOKOM	_	_	41	KOM	_	_
30	peinlich	peinlich	ADJD	_	_	31	ADV	_	_
31	drittklassiges	drittklassig	ADJA	_	_	32	ATTR	_	_
32	Symbol	Symbol	NN	_	_	29	CJ	_	_
33	für	für	APPR	_	_	32	PP	_	_
34	die	die	ART	_	_	35	DET	_	_
35	Stickigkeit	Stickigkeit	NN	_	_	33	PN	_	_
36	und	und	KON	_	_	35	KON	_	_
37	Ausweglosigkeit	Ausweglosigkeit	NN	_	_	36	CJ	_	_
38	von	von	APPR	_	_	35	PP	_	_
39	Birgits	Birgit	NE	_	_	40	GMOD	_	(0)
40	Gefühlshaushalt	Gefühlshaushalt	NN	_	_	38	PN	_	_
41	herhalten	her#halten	VVINF	_	_	42	AUX	_	_
42	muß	müssen%aux	VMFIN	_	_	25	REL	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	(1
2	Ehemann	Ehemann	NN	_	_	3	OBJA	_	1)
3	bekommt	bekommen	VVFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	nie	nie	ADV	_	_	3	ADV	_	_
6	zu	zu	APPR	_	_	3	OBJP	_	_
7	Gesicht	Gesicht	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	8	KONJ	_	_
6	er	er	PPER	_	_	8	SUBJ	_	(1)
7	sich	#refl	PRF	_	_	8	OBJA	_	_
8	weigert	weigern	VVFIN	_	_	2	OBJC	_	_
9	auszuziehen	aus#ziehen	VVIZU	_	_	8	OBJI	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Später	später	ADJD	_	_	2	ADV	_	_
2	wechselt	wechseln	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Szenerie	Szenerie	NN	_	_	2	SUBJ	_	_
5	in	in	APPR	_	_	2	PP	_	_
6	ein	ein	ART	_	_	7	DET	_	_
7	Anwaltsbüro	Anwaltsbüro	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wo	wo	PWAV	_	_	13	ADV	_	_
10	eine	eine	ART	_	_	12	DET	_	(6
11	lebenskluge	lebensklug	ADJA	_	_	12	ATTR	_	_
12	Scheidungsanwältin	Scheidungsanwältin	NN	_	_	13	SUBJ	_	6)
13	sagt	sagen	VVFIN	_	_	7	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	was	was	PWS	_	_	20	SUBJ	_	_
16	finanziell	finanziell	ADJD	_	_	20	ADV	_	_
17	und	und	KON	_	_	16	KON	_	_
18	emotional	emotional	ADJD	_	_	17	CJ	_	_
19	Sache	Sache	NN	_	_	20	PRED	_	_
20	ist	sein	VAFIN	_	_	13	OBJC	_	_
21	mit	mit	APPR	_	_	19	PP	_	_
22	Birgits	Birgit	NE	_	_	23	GMOD	_	(0)
23	Beziehung	Beziehung	NN	_	_	21	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Leben	Leben	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	hart	hart	ADJD	_	_	3	PRED	_	_
5	;	;	$.	_	_	4	-PUNCT-	_	_

1	Birgit	Birgit	NE	_	_	2	SUBJ	_	(0)
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	6	ADV	_	_
4	hier	hier	ADV	_	_	6	ADV	_	_
5	fast	fast	ADV	_	_	6	ADV	_	_
6	weinen	weinen	VVINF	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Leben	Leben	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	1	CJ	_	_
5	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
6	nur	nur	ADV	_	_	4	ADV	_	_
7	für	für	APPR	_	_	4	PP	_	_
8	Birgit	Birgit	NE	_	_	7	PN	_	(0)
9	hart	hart	ADJD	_	_	4	PRED	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Plötzlich	plötzlich	ADJD	_	_	12	ADV	_	_
12	stellen	vor#stellen	VVFIN	_	_	0	ROOT	_	_
13	uns	wir	PPER	_	_	12	OBJD	_	_
14	die	die	ART	_	_	15	DET	_	(4
15	Regisseurinnen	Regisseurin	NN	_	_	12	SUBJ	_	4)
16	neue	neu	ADJA	_	_	17	ATTR	_	(5
17	Trennungsfälle	Trennungsfall	NN	_	_	12	OBJA	_	5)
18	vor	_	PTKVZ	_	_	12	AVZ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	der|die|das	PRELS	_	_	23	OBJA	_	(5)
21	die	die	ART	_	_	22	DET	_	(6
22	Anwältin	Anwältin	NN	_	_	23	SUBJ	_	6)
23	bearbeitet	bearbeiten	VVFIN	_	_	17	REL	_	_
24	-	-	$(	_	_	23	-PUNCT-	_	_
25	mit	mit	APPR	_	_	23	PP	_	_
26	derselben	dieselbe	PDAT	_	_	27	DET	_	_
27	Einfallslosigkeit	Einfallslosigkeit	NN	_	_	25	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Schluß	Schluß	NN	_	_	1	PN	_	_
3	taucht	auf#tauchen	VVFIN	_	_	0	ROOT	_	_
4	Birgit	Birgit	NE	_	_	3	SUBJ	_	(0)
5	wieder	wieder	ADV	_	_	3	ADV	_	_
6	auf	_	PTKVZ	_	_	3	AVZ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	einen	ein	ART	_	_	4	DET	_	_
4	Ehevertrag	Ehevertrag	NN	_	_	5	OBJA	_	_
5	aufsetzen	auf#setzen	VVINF	_	_	6	OBJI	_	_
6	lassen	lassen	VVINF	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(1
2	Mann	Mann	NN	_	_	3	SUBJ	_	1)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	endlich	endlich	ADV	_	_	3	ADV	_	_
5	weg	weg	ADV	_	_	3	PRED	_	_
6	;	;	$.	_	_	5	-PUNCT-	_	_

1	Birgit	Birgit	NE	_	_	2	SUBJ	_	(0)
2	schleift	ab#schleifen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Dielen	Diele	NN	_	_	2	OBJA	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	seinem	sein	PPOSAT	_	_	7	DET	_	(1)
7	Zimmer	Zimmer	NN	_	_	5	PN	_	_
8	ab	_	PTKVZ	_	_	2	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	In	in	APPR	_	_	12	PP	_	_
2	diesem	dieses	PDAT	_	_	4	DET	_	(2
3	bebilderten	bebildert	ADJA	_	_	4	ATTR	_	_
4	Hörspiel	Hörspiel	NN	_	_	1	PN	_	2)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	PRELS	_	_	10	SUBJ	_	(2)
7	sich	#refl	PRF	_	_	10	OBJA	_	(2)
8	als	als	KOKOM	_	_	10	KOM	_	_
9	Dokumentarfilm	Dokumentarfilm	NN	_	_	8	CJ	_	_
10	ausgibt	aus#geben	VVFIN	_	_	4	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	zeigen	zeigen	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Tücken	Tücke	NN	_	_	12	SUBJ	_	_
16	des	der	ART	_	_	18	DET	_	_
17	bundesdeutschen	bundesdeutsch	ADJA	_	_	18	ATTR	_	_
18	Filmförderverbundes	Filmförderverbund	NN	_	_	15	GMOD	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Schleswig	Schleswig	NE	_	_	23	SUBJ	_	_
2	Holstein	Holstein	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Mecklenburg-Vorpommern	Mecklenburg-Vorpommern	NE	_	_	2	KON	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Kuratorium	Kuratorium	NN	_	_	4	KON	_	_
8	junger	jung	ADJA	_	_	10	ATTR	_	_
9	deutscher	deutsch	ADJA	_	_	10	ATTR	_	_
10	Film	Film	NN	_	_	7	APP	_	_
11	und	und	KON	_	_	10	KON	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Filmbüro	Filmbüro	NN	_	_	11	CJ	_	_
14	Bremen	Bremen	NE	_	_	13	APP	_	_
15	(	(	$(	_	_	16	-PUNCT-	_	_
16	bei	bei	APPR	_	_	21	PP	_	_
17	Produktionsbeginn	Produktionsbeginn	NN	_	_	16	PN	_	_
18	noch	noch	ADV	_	_	21	ADV	_	_
19	mit	mit	APPR	_	_	21	PP	_	_
20	Fördergeldern	Fördergeld	NN	_	_	19	PN	_	_
21	dabei	dabei	PROP	_	_	14	PAR	_	_
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	schaufelten	schaufeln	VVFIN	_	_	0	ROOT	_	_
24	gemeinsam	gemeinsam	ADJD	_	_	23	ADV	_	_
25	ein	ein	ART	_	_	26	DET	_	(2
26	Subventionsgrab	Subventionsgrab	NN	_	_	23	OBJA	_	_
27	erster	erst	ADJA	_	_	28	ATTR	_	_
28	Klasse	Klasse	NN	_	_	26	GMOD	_	2)
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Bar	bar	ADJD	_	_	6	ADV	_	_
2	jeglicher	jegliche	PIDAT	_	_	4	DET	_	_
3	filmischer	filmisch	ADJA	_	_	4	ATTR	_	_
4	Inspiration	Inspiration	NN	_	_	1	GRAD	_	_
5	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	Tuchtenhagen	Tuchtenhagen	NE	_	_	5	SUBJ	_	(4
7	und	und	KON	_	_	6	KON	_	_
8	Friedrichs	Friedrichs	NE	_	_	7	CJ	_	4)
9	hier	hier	ADV	_	_	13	ADV	_	_
10	konsequent	konsequent	ADJD	_	_	13	ADV	_	_
11	jegliches	jegliches	PIDAT	_	_	12	DET	_	_
12	Publikumsinteresse	Publikumsinteresse	NN	_	_	13	OBJA	_	_
13	ignoriert	ignorieren	VVPP	_	_	5	AUX	_	_
14	und	und	KON	_	_	5	KON	_	_
15	keine	keine	PIAT	_	_	16	DET	_	_
16	Längen	Länge	NN	_	_	17	OBJA	_	_
17	gescheut	scheuen	VVPP	_	_	14	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	damit	damit	KOUS	_	_	24	KONJ	_	_
20	der	der	ART	_	_	21	DET	_	(2
21	Film	Film	NN	_	_	24	SUBJ	_	2)
22	knapp	knapp	ADJD	_	_	23	ADV	_	_
23	abendfüllend	abendfüllend	ADJD	_	_	24	PRED	_	_
24	wird	werden	VAFIN	_	_	5	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Selten	selten	ADJD	_	_	2	ADV	_	_
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	7	DET	_	_
4	an	an	APPR	_	_	6	PP	_	_
5	sich	#refl	PRF	_	_	4	PN	_	_
6	interessanter	interessant	ADJA	_	_	7	ATTR	_	_
7	Stoff	Stoff	NN	_	_	2	SUBJ	_	_
8	so	so	ADV	_	_	9	ADV	_	_
9	unfilmisch	unfilmisch	ADJD	_	_	10	ADV	_	_
10	zerrredet	zerreden	VVPP	_	_	2	AUX	_	_
11	und	und	KON	_	_	2	KON	_	_
12	glücklos	glücklos	ADJD	_	_	13	ADV	_	_
13	aufbereitet	auf#bereiten	VVPP	_	_	11	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	_
2	fühlen	fühlen	VVFIN	_	_	0	ROOT	_	_
3	mit	mit	APPR	_	_	2	OBJP	_	_
4	Birgit	Birgit	NE	_	_	3	PN	_	(0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	15	SUBJ	_	(0)
7	noch	noch	ADV	_	_	8	ADV	_	_
8	lange	lange	ADV	_	_	13	ADV	_	_
9	an	an	APPR	_	_	13	OBJP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Trennung	Trennung	NN	_	_	9	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	knabbern	knabbern	VVINF	_	_	14	AUX	_	_
14	haben	haben%aux	VAINF	_	_	15	AUX	_	_
15	wird	werden%aux	VAFIN	_	_	4	REL	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	aber	aber	KON	_	_	15	KON	_	_
18	im	in	APPRART	_	_	22	PP	_	_
19	Kino	Kino	NN	_	_	18	PN	_	_
20	nichts	nichts	PIS	_	_	22	OBJA	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	suchen	suchen	VVINF	_	_	23	AUX	_	_
23	hat	haben%aux	VAFIN	_	_	17	CJ	_	_
24	!	!	$.	_	_	23	-PUNCT-	_	_

1	Alexander	Alexander	NE	_	_	0	ROOT	_	_
2	Musik	Musik	NE	_	_	1	APP	_	_

