1	Nach	nach	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	(0
3	polizeilichen	polizeilich	ADJA	_	_	4	ATTR	_	_
4	Kriminalstatistik	Kriminalstatistik	NN	_	_	1	PN	_	0)
5	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	1994	1994	CARD	_	_	9	ZEIT	_	_
7	119	119	CARD	_	_	8	ATTR	_	_
8	Frauen	Frau	NN	_	_	5	SUBJ	_	_
9	getötet	töten	VVPP	_	_	5	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Davon	davon	PROP	_	_	3	PP	_	_
2	waren	sein	VAFIN	_	_	0	ROOT	_	_
3	30	30	CARD	_	_	2	SUBJ	_	_
4	mit	mit	APPR	_	_	2	OBJP	_	_
5	dem	der	ART	_	_	6	DET	_	(1
6	Täter	Täter	NN	_	_	4	PN	_	1)
7	verwandt	verwandt	ADJD	_	_	2	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	36	36	CARD	_	_	2	KON	_	_
10	mit	mit	APPR	_	_	9	OBJP	_	_
11	ihm	er	PPER	_	_	10	PN	_	(1)
12	bekannt	bekannt	ADJD	_	_	9	PRED	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	in	in	APPR	_	_	17	PP	_	_
15	11	11	CARD	_	_	16	ATTR	_	_
16	Fällen	Fall	NN	_	_	14	PN	_	_
17	gab	geben	VVFIN	_	_	9	KON	_	_
18	es	es	PPER	_	_	17	SUBJ	_	_
19	eine	eine	ART	_	_	21	DET	_	_
20	flüchtige	flüchtig	ADJA	_	_	21	ATTR	_	_
21	Beziehung	Beziehung	NN	_	_	17	OBJA	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	den	der	ART	_	_	4	DET	_	_
3	übrigen	übrig	ADJA	_	_	4	ATTR	_	_
4	Fällen	Fall	NN	_	_	1	PN	_	_
5	existierte	existieren	VVFIN	_	_	0	ROOT	_	_
6	keine	keine	PIAT	_	_	7	DET	_	_
7	Beziehung	Beziehung	NN	_	_	5	SUBJ	_	_
8	oder	oder	KON	_	_	5	KON	_	_
9	sie	sie	PPER	_	_	10	SUBJ	_	_
10	blieb	bleiben	VVFIN	_	_	8	CJ	_	_
11	ungeklärt	ungeklärt	ADJD	_	_	10	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	20.208	20.208	CARD	_	_	2	ATTR	_	(2
2	Frauen	Frau	NN	_	_	3	SUBJ	_	2)
3	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	1994	1994	CARD	_	_	8	ZEIT	_	_
5	gefährlich	gefährlich	ADJD	_	_	8	ADV	_	_
6	oder	oder	KON	_	_	5	KON	_	_
7	schwer	schwer	ADJD	_	_	6	CJ	_	_
8	verletzt	verletzen	VVPP	_	_	3	AUX	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	nur	nur	ADV	_	_	14	ADV	_	_
11	vollendete	vollendet	ADJA	_	_	14	ATTR	_	_
12	und	und	KON	_	_	11	KON	_	_
13	angezeigte	angezeigt	ADJA	_	_	12	CJ	_	_
14	Delikte	Delikt	NN	_	_	0	ROOT	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

