1	Der	der	ART	_	_	10	DET	_	(0
2	des	der	ART	_	_	3	DET	_	_
3	Mordes	Mord	NN	_	_	9	GRAD	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	7	DET	_	(1
6	37jährigen	37jährig	ADJA	_	_	7	ATTR	_	_
7	Eleonore	Eleonore	NE	_	_	4	PN	_	_
8	F.	F.	NE	_	_	7	APP	_	1)
9	angeklagte	angeklagt	ADJA	_	_	10	ATTR	_	_
10	Mohamad	Mohamad	NE	_	_	12	SUBJ	_	_
11	Ataie	Ataie	NE	_	_	10	APP	_	0)
12	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
13	am	an	APPRART	_	_	23	PP	_	_
14	Donnerstag	Donnerstag	NN	_	_	13	PN	_	_
15	nach	nach	APPR	_	_	23	PP	_	_
16	15	15	CARD	_	_	17	ATTR	_	_
17	Monaten	Monat	NN	_	_	15	PN	_	_
18	Untersuchungshaft	Untersuchungshaft	NN	_	_	17	APP	_	_
19	vorläufig	vorläufig	ADJD	_	_	23	ADV	_	_
20	auf	auf	APPR	_	_	23	OBJP	_	_
21	freien	frei	ADJA	_	_	22	ATTR	_	_
22	Fuß	Fuß	NN	_	_	20	PN	_	_
23	gesetzt	setzen	VVPP	_	_	12	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(2
2	Gericht	Gericht	NN	_	_	3	SUBJ	_	2)
3	sah	sehen	VVFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	sieben	sieben	CARD	_	_	6	ATTR	_	_
6	Monaten	Monat	NN	_	_	4	PN	_	_
7	Hauptverhandlung	Hauptverhandlung	NN	_	_	6	APP	_	_
8	keinen	kein	PIAT	_	_	11	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	dringenden	dringend	ADJA	_	_	11	ATTR	_	_
11	Tatverdacht	Tatverdacht	NN	_	_	3	OBJA	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	mehr	mehr	ADV	_	_	11	ADV	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	5	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Kripo	Kripo	NN	_	_	2	CJ	_	_
4	aber	aber	ADV	_	_	1	ADV	_	_
5	gehen	aus#gehen	VVFIN	_	_	0	ROOT	_	_
6	nach	nach	ADV	_	_	5	ADV	_	_
7	wie	wie	KON	_	_	6	KON	_	_
8	vor	vor	ADV	_	_	7	CJ	_	_
9	davon	davon	PROP	_	_	5	OBJP	_	_
10	aus	_	PTKVZ	_	_	5	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	daß	daß	KOUS	_	_	35	KONJ	_	_
13	Ataie	Ataie	NE	_	_	35	SUBJ	_	(0)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	30	SUBJ	_	(0)
16	bereits	bereits	ADV	_	_	28	ADV	_	_
17	1991	1991	CARD	_	_	28	ZEIT	_	_
18	wegen	wegen	APPR	_	_	28	PP	_	_
19	Totschlags	Totschlag	NN	_	_	18	PN	_	_
20	an	an	APPR	_	_	19	PP	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Ehefrau	Ehefrau	NN	_	_	20	PN	_	_
23	Nirmala	Nirmala	NE	_	_	22	APP	_	_
24	zu	zu	APPR	_	_	28	PP	_	_
25	vier	vier	CARD	_	_	26	ATTR	_	_
26	Jahren	Jahr	NN	_	_	24	PN	_	_
27	Haft	Haft	NN	_	_	26	APP	_	_
28	verurteilt	verurteilen	VVPP	_	_	29	AUX	_	_
29	worden	werden%passiv	VAPP	_	_	30	AUX	_	_
30	war	sein%aux	VAFIN	_	_	13	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	Eleonore	Eleonore	NE	_	_	34	OBJA	_	(1
33	F.	F.	NE	_	_	32	APP	_	1)
34	getötet	töten	VVPP	_	_	35	AUX	_	_
35	hat	haben%aux	VAFIN	_	_	5	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(2
2	Gericht	Gericht	NN	_	_	3	SUBJ	_	2)
3	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	voraussichtlich	voraussichtlich	ADJD	_	_	10	ADV	_	_
5	am	an	APPRART	_	_	10	PP	_	_
6	24.	24.	ADJA	_	_	5	PN	_	_
7	10.	10.	ADJA	_	_	6	ATTR	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Urteil	Urteil	NN	_	_	10	OBJA	_	_
10	fällen	fällen	VVINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

