1	Berlin	Berlin	NE	_	_	0	ROOT	_	(1)
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Reiche	reich	ADJA	_	_	2	ATTR	_	_
2	Ausländer	Ausländer	NN	_	_	3	SUBJ	_	_
3	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	9	OBJA	_	_
5	in	in	APPR	_	_	9	PP	_	_
6	Berlin	Berlin	NE	_	_	5	PN	_	(1)
7	zukünftig	zukünftig	ADV	_	_	9	ADV	_	_
8	besser	besser	ADJD	_	_	9	ADV	_	_
9	haben	haben	VAINF	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	22	KONJ	_	_
2	es	es	PPER	_	_	22	SUBJ	_	_
3	unter	unter	APPR	_	_	22	PP	_	_
4	den	der|die|das	ART	_	_	7	DET	_	_
5	200	200	CARD	_	_	7	ATTR	_	_
6	japanischen	japanisch	ADJA	_	_	7	ATTR	_	_
7	Geschäftsleuten	Geschäftsleute	NN	_	_	3	PN	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	(1
10	Stadt	Stadt	NN	_	_	8	PN	_	1)
11	immer	immer	ADV	_	_	12	ADV	_	_
12	wieder	wieder	ADV	_	_	22	ADV	_	_
13	Klagen	Klage	NN	_	_	22	OBJA	_	_
14	über	über	APPR	_	_	13	PP	_	_
15	die	der	ART	_	_	16	DET	_	_
16	Zustände	Zustand	NN	_	_	14	PN	_	_
17	vor	vor	APPR	_	_	16	PP	_	_
18	der	die	ART	_	_	19	DET	_	(2
19	Ausländerbehörde	Ausländerbehörde	NN	_	_	17	PN	_	_
20	am	an	APPRART	_	_	19	PP	_	_
21	Friedrich-Krause-Ufer	Friedrich-Krause-Ufer	NN	_	_	20	PN	_	2)|(8)
22	gibt	geben	VVFIN	_	_	24	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	denkt	nach#denken	VVFIN	_	_	0	ROOT	_	_
25	man	man	PIS	_	_	24	SUBJ	_	_
26	im	in	APPRART	_	_	24	PP	_	_
27	Senat	Senat	NN	_	_	26	PN	_	(0)
28	nun	nun	ADV	_	_	24	ADV	_	_
29	über	über	APPR	_	_	24	PP	_	_
30	Sonderregeln	Sonderregel	NN	_	_	29	PN	_	_
31	für	für	APPR	_	_	30	PP	_	_
32	ausländische	ausländisch	ADJA	_	_	33	ATTR	_	_
33	Investoren	Investor	NN	_	_	31	PN	_	_
34	nach	_	PTKVZ	_	_	24	AVZ	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	_
2	müßten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	klagen	klagen	VVFIN	_	_	2	PAR	_	_
5	die	der	ART	_	_	6	DET	_	(3
6	Japaner	Japaner	NN	_	_	4	SUBJ	_	3)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ausgerechnet	ausgerechnet	ADV	_	_	19	ADV	_	_
9	während	während	APPR	_	_	19	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Geschäftsstunde	Geschäftsstunde	NN	_	_	9	PN	_	_
12	stundenlang	stundenlang	ADJD	_	_	19	ADV	_	_
13	unter	unter	APPR	_	_	19	PP	_	_
14	freiem	frei	ADJA	_	_	15	ATTR	_	_
15	Himmel	Himmel	NN	_	_	13	PN	_	_
16	auf	auf	APPR	_	_	19	PP	_	_
17	ihre	ihre	PPOSAT	_	_	18	DET	_	(3)
18	Aufenthaltsberechtigung	Aufenthaltsberechtigung	NN	_	_	16	PN	_	_
19	warten	warten	VVINF	_	_	2	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Im	in	APPRART	_	_	7	PP	_	_
2	Roten	rot	ADJA	_	_	3	ATTR	_	_
3	Rathaus	Rathaus	NN	_	_	1	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Senatsinnenverwaltung	Senatsinnenverwaltung	NN	_	_	4	CJ	_	_
7	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	deshalb	deshalb	PROP	_	_	9	PP	_	_
9	überlegt	überlegen	VVPP	_	_	7	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wie	wie	KOUS	_	_	27	KONJ	_	_
12	man	man	PIS	_	_	27	SUBJ	_	_
13	den	der	ART	_	_	15	DET	_	_
14	fernöstlichen	fernöstlich	ADJA	_	_	15	ATTR	_	_
15	Managern	Manager	NN	_	_	26	OBJD	_	_
16	und	und	KON	_	_	15	KON	_	_
17	anderen	ander	ADJA	_	_	19	ATTR	_	_
18	erwünschten	erwünscht	ADJA	_	_	19	ATTR	_	_
19	Ausländern	Ausländer	NN	_	_	16	CJ	_	_
20	das	das	ART	_	_	21	DET	_	_
21	Schlangestehen	Schlangestehen	NN	_	_	26	OBJA	_	_
22	unter	unter	APPR	_	_	21	PP	_	_
23	Asylbewerbern	Asylbewerber	NN	_	_	22	PN	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Kriegsflüchtlingen	Kriegsflüchtling	NN	_	_	24	CJ	_	_
26	ersparen	ersparen	VVINF	_	_	27	AUX	_	_
27	kann	können%aux	VMFIN	_	_	9	OBJC	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	16	S	_	_
4	ganz	ganz	ADV	_	_	5	ADV	_	_
5	christlich	christlich	ADJD	_	_	3	ADV	_	_
6	am	an	APPRART	_	_	3	PRED	_	_
7	überlegen	Überlegen	NN	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ob	ob	KOUS	_	_	13	KONJ	_	_
10	man	man	PIS	_	_	13	SUBJ	_	_
11	das	das	PDS	_	_	12	OBJA	_	_
12	trennen	trennen	VVINF	_	_	13	AUX	_	_
13	kann	können%aux	VMFIN	_	_	7	NEB	_	_
14	«	«	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
17	Martina	Martina	NE	_	_	16	SUBJ	_	(9
18	Ernst	Ernst	NE	_	_	17	APP	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Sprecherin	Sprecherin	NN	_	_	18	APP	_	_
21	von	von	APPR	_	_	20	PP	_	_
22	Innensenator	Innensenator	NN	_	_	21	PN	_	(7
23	Dieter	Dieter	NE	_	_	22	APP	_	_
24	Heckelmann	Heckelmann	NE	_	_	23	APP	_	_
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	CDU	CDU	NE	_	_	24	APP	_	7)|9)|(11)
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	.	.	$.	_	_	26	-PUNCT-	_	_

1	Unterschiedliche	unterschiedlich	ADJA	_	_	2	ATTR	_	_
2	Schalter	Schalter	NN	_	_	3	SUBJ	_	_
3	hätten	haben	VAFIN	_	_	0	ROOT	_	_
4	durchaus	durchaus	ADV	_	_	3	ADV	_	_
5	Sinn	Sinn	NN	_	_	3	OBJA	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Japanern	Japaner	NN	_	_	3	OBJD	_	(5)
3	nehmen	ab#nehmen	VVFIN	_	_	0	ROOT	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	keine	kein	PIAT	_	_	6	DET	_	_
6	Fingerabdrücke	Fingerabdruck	NN	_	_	3	OBJA	_	_
7	ab	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wohl	wohl	ADV	_	_	10	ADV	_	_
10	aber	aber	ADV	_	_	11	ADV	_	_
11	Ghanesen	Ghanaer	NN	_	_	3	KON	_	(4)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	denn	denn	KON	_	_	3	KON	_	_
14	die	der|die|das	PDS	_	_	15	SUBJ	_	(4)
15	haben	haben	VAFIN	_	_	13	CJ	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	99prozentiger	99prozentig	ADJA	_	_	18	ATTR	_	_
18	Sicherheit	Sicherheit	NN	_	_	16	PN	_	_
19	gefälschte	gefälscht	ADJA	_	_	20	ATTR	_	_
20	Unterlagen	Unterlage	NN	_	_	15	OBJA	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	«	«	$(	_	_	20	-PUNCT-	_	_

1	Behutsamen	behutsam	ADJA	_	_	2	ATTR	_	_
2	Druck	Druck	NN	_	_	3	OBJA	_	_
3	übt	aus#üben	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	6	DET	_	(6
5	japanische	japanisch	ADJA	_	_	6	ATTR	_	_
6	Generalkonsulat	Generalkonsulat	NN	_	_	3	SUBJ	_	6)
7	aus	_	PTKVZ	_	_	3	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	verweist	verweisen	VVFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	auf	auf	APPR	_	_	2	OBJP	_	_
5	die	die	ART	_	_	8	DET	_	_
6	»	»	$(	_	_	5	-PUNCT-	_	_
7	andere	ander	ADJA	_	_	8	ATTR	_	_
8	Praxis	Praxis	NN	_	_	4	PN	_	_
9	«	«	$(	_	_	8	-PUNCT-	_	_
10	in	in	APPR	_	_	8	PP	_	_
11	Düsseldorf	Düsseldorf	NE	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wo	wo	PWAV	_	_	21	ADV	_	_
14	es	es	PPER	_	_	21	SUBJ	_	_
15	sogar	sogar	ADV	_	_	21	ADV	_	_
16	einen	ein	ART	_	_	18	DET	_	_
17	besonderen	besonder	ADJA	_	_	18	ATTR	_	_
18	Schalter	Schalter	NN	_	_	21	OBJA	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	Japaner	Japaner	NN	_	_	19	PN	_	(5)
21	gebe	geben	VVFIN	_	_	11	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	»	»	$(	_	_	1	-PUNCT-	_	_
3	Kern	Kern	NN	_	_	14	SUBJ	_	_
4	des	das	ART	_	_	5	DET	_	_
5	Problems	Problem	NN	_	_	3	GMOD	_	_
6	«	«	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	so	so	ADV	_	_	9	ADV	_	_
9	heißt	heißen	VVFIN	_	_	5	PAR	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	im	in	APPRART	_	_	9	PP	_	_
12	Konsulat	Konsulat	NN	_	_	11	PN	_	(6)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sei	sein	VAFIN	_	_	0	ROOT	_	_
15	doch	doch	ADV	_	_	14	ADV	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Frage	Frage	NN	_	_	14	PRED	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	wie	wie	KOUS	_	_	35	KONJ	_	_
20	sich	#refl	PRF	_	_	34	OBJA	_	_
21	die	die	ART	_	_	24	DET	_	_
22	»	»	$(	_	_	21	-PUNCT-	_	_
23	wirtschaftlichen	wirtschaftlich	ADJA	_	_	24	ATTR	_	_
24	Beziehungen	Beziehung	NN	_	_	35	SUBJ	_	_
25	«	«	$(	_	_	24	-PUNCT-	_	_
26	zwischen	zwischen	APPR	_	_	24	PP	_	_
27	Japan	Japan	NE	_	_	26	PN	_	_
28	und	und	KON	_	_	27	KON	_	_
29	Berlin	Berlin	NE	_	_	28	CJ	_	(1)
30	möglichst	möglichst	ADV	_	_	32	ADV	_	_
31	»	»	$(	_	_	30	-PUNCT-	_	_
32	reibungslos	reibungslos	ADJD	_	_	34	ADV	_	_
33	«	«	$(	_	_	32	-PUNCT-	_	_
34	entwickeln	entwickeln	VVINF	_	_	35	OBJI	_	_
35	ließen	lassen	VVFIN	_	_	17	OBJC	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Senat	Senat	NN	_	_	11	SUBJ	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	9	SUBJ	_	(0)
5	händeringend	händeringend	ADJD	_	_	9	ADV	_	_
6	auf	auf	APPR	_	_	9	PP	_	_
7	japanische	japanisch	ADJA	_	_	8	ATTR	_	_
8	Investitionen	Investition	NN	_	_	6	PN	_	_
9	wartet	warten	VVFIN	_	_	2	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	versteht	verstehen	VVFIN	_	_	0	ROOT	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Wink	Wink	NN	_	_	11	OBJA	_	_
14	sehr	sehr	ADV	_	_	15	ADV	_	_
15	gut	gut	ADJD	_	_	11	ADV	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	In	in	APPR	_	_	12	PP	_	_
2	sechs	sechs	CARD	_	_	5	ATTR	_	_
3	bis	bis	KON	_	_	2	KON	_	_
4	acht	acht	CARD	_	_	3	CJ	_	_
5	Wochen	Woche	NN	_	_	1	PN	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	das	das	PDS	_	_	8	SUBJ	_	_
8	war	sein%aux	VAFIN	_	_	5	PAR	_	_
9	ohnehin	ohnehin	ADV	_	_	10	ADV	_	_
10	geplant	planen	VVPP	_	_	8	AUX	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
13	Heckelmann	Heckelmann	NE	_	_	12	SUBJ	_	(7)
14	die	die	ART	_	_	15	DET	_	_
15	Anlaufstelle	Anlaufstelle	NN	_	_	20	OBJA	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	Asylbewerber	Asylbewerber	NN	_	_	16	PN	_	_
18	nach	nach	APPR	_	_	20	PP	_	_
19	Hohenschönhausen	Hohenschönhausen	NE	_	_	18	PN	_	_
20	verpflanzen	verpflanzen	VVINF	_	_	12	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	für	für	APPR	_	_	14	PP	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Kriegsflüchtlinge	Kriegsflüchtling	NN	_	_	2	PN	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Staaten	Staat	NN	_	_	5	PN	_	_
8	des	das	ART	_	_	10	DET	_	_
9	ehemaligen	ehemalig	ADJA	_	_	10	ATTR	_	_
10	Jugoslawiens	Jugoslawien	NE	_	_	7	GMOD	_	_
11	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
12	es	es	PPER	_	_	11	SUBJ	_	_
13	eigene	eigen	ADJA	_	_	14	ATTR	_	_
14	Schalter	Schalter	NN	_	_	15	OBJA	_	_
15	geben	geben	VVINF	_	_	11	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	»	»	$(	_	_	1	-PUNCT-	_	_
3	möglichst	möglichst	ADV	_	_	4	ADV	_	_
4	zentraler	zentral	ADJA	_	_	5	ATTR	_	_
5	Lage	Lage	NN	_	_	1	PN	_	_
6	«	«	$(	_	_	5	-PUNCT-	_	_
7	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	(7
9	Innensenator	Innensenator	NN	_	_	7	SUBJ	_	7)
10	andererseits	andererseits	ADV	_	_	19	ADV	_	_
11	noch	noch	ADV	_	_	12	ADV	_	_
12	in	in	APPR	_	_	19	PP	_	_
13	diesem	dieses	PDAT	_	_	14	DET	_	_
14	Jahr	Jahr	NN	_	_	12	PN	_	_
15	einen	ein	ART	_	_	17	DET	_	_
16	»	»	$(	_	_	15	-PUNCT-	_	_
17	EG-Schalter	EG-Schalter	NN	_	_	19	OBJA	_	_
18	«	«	$(	_	_	17	-PUNCT-	_	_
19	einrichten	ein#richten	VVINF	_	_	7	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Schlangen	Schlange	NN	_	_	5	SUBJ	_	_
3	am	an	APPRART	_	_	2	PP	_	_
4	Krause-Ufer	Krause-Ufer	NN	_	_	3	PN	_	(8)
5	dürften	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
6	dadurch	dadurch	PROP	_	_	10	PP	_	_
7	zunächst	zunächst	ADV	_	_	10	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
9	kürzer	kürzer	ADJD	_	_	10	PRED	_	_
10	werden	werden	VAINF	_	_	5	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Zusätzliches	zusätzlich	ADJA	_	_	2	ATTR	_	_
2	Personal	Personal	NN	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nämlich	nämlich	ADV	_	_	6	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	vorgesehen	vor#sehen	VVPP	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Für	für	APPR	_	_	11	PP	_	_
3	bestimmte	bestimmt	ADJA	_	_	4	ATTR	_	_
4	Kategorien	Kategorie	NN	_	_	2	PN	_	_
5	«	«	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	so	so	ADV	_	_	8	ADV	_	_
8	Ernst	Ernst	NE	_	_	4	PAR	_	(9)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	»	»	$(	_	_	8	-PUNCT-	_	_
11	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	18	OBJA	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Wartezeiten	Wartezeit	NN	_	_	11	SUBJ	_	_
15	mit	mit	APPR	_	_	18	PP	_	_
16	Sicherheit	Sicherheit	NN	_	_	15	PN	_	_
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	ändern	ändern	VVINF	_	_	11	AUX	_	_
19	«	«	$(	_	_	18	-PUNCT-	_	_
20	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	10	PP	_	_
2	welchen	welches	PWAT	_	_	3	DET	_	_
3	Kriterien	Kriterium	NN	_	_	1	PN	_	_
4	sich	#refl	PRF	_	_	10	OBJA	_	_
5	die	das	ART	_	_	6	DET	_	_
6	Verfahren	Verfahren	NN	_	_	11	SUBJ	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	nicht-europäische	nicht-europäisch	ADJA	_	_	9	ATTR	_	_
9	Ausländergruppen	Ausländergruppe	NN	_	_	7	PN	_	_
10	differenzieren	differenzieren	VVINF	_	_	11	OBJI	_	_
11	ließen	lassen	VVFIN	_	_	13	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ist	sein	VAFIN	_	_	0	ROOT	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Heckelmann-Beamten	Heckelmann-Beamter	NN	_	_	13	OBJD	_	_
16	aber	aber	ADV	_	_	13	ADV	_	_
17	noch	noch	ADV	_	_	18	ADV	_	_
18	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
19	klar	klar	ADJD	_	_	13	PRED	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	können	können%aux	VMFIN	_	_	19	S	_	_
4	ja	ja	ADV	_	_	6	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	sagen	sagen	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	alles	alles	PIS	_	_	13	SUBJ	_	_
9	nördlich	nördlich	APPR	_	_	8	PP	_	_
10	des	der	ART	_	_	12	DET	_	_
11	soundsovielten	soundsovielt	ADJA	_	_	12	ATTR	_	_
12	Breitengrades	Breitengrad	NN	_	_	9	PN	_	_
13	bekommt	bekommen	VVFIN	_	_	6	S	_	_
14	einen	ein	ART	_	_	16	DET	_	_
15	eigenen	eigen	ADJA	_	_	16	ATTR	_	_
16	Schalter	Schalter	NN	_	_	13	OBJA	_	_
17	«	«	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	bekennt	bekennen	VVFIN	_	_	0	ROOT	_	_
20	Ernsts	Ernst	NE	_	_	21	GMOD	_	(9)
21	Kollege	Kollege	NN	_	_	19	SUBJ	_	_
22	Bernd	Bernd	NE	_	_	21	APP	_	_
23	Krziscik	Krziscik	NE	_	_	22	APP	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Denkbar	denkbar	ADJD	_	_	2	PRED	_	_
2	wären	sein	VAFIN	_	_	0	ROOT	_	_
3	eigene	eigen	ADJA	_	_	4	ATTR	_	_
4	Schalter	Schalter	NN	_	_	2	SUBJ	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	Ausländer	Ausländer	NN	_	_	5	PN	_	(10)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	12	SUBJ	_	(10)
9	in	in	APPR	_	_	11	PP	_	_
10	Berlin	Berlin	NE	_	_	9	PN	_	(1)
11	arbeiten	arbeiten	VVINF	_	_	12	AUX	_	_
12	wollen	wollen%aux	VMFIN	_	_	6	REL	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Blamabel	blamabel	ADJD	_	_	6	PRED	_	_
3	und	und	KON	_	_	2	KON	_	_
4	peinlich	peinlich	ADJD	_	_	3	CJ	_	_
5	«	«	$(	_	_	4	-PUNCT-	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Diskussion	Diskussion	NN	_	_	6	SUBJ	_	_
9	aus	aus	APPR	_	_	6	PP	_	_
10	Sicht	Sicht	NN	_	_	9	PN	_	_
11	der	die	ART	_	_	12	DET	_	(12
12	Ausländerbeauftragten	Ausländerbeauftragte	NN	_	_	10	GMOD	_	_
13	Barbara	Barbara	NE	_	_	12	APP	_	_
14	John	John	NE	_	_	13	APP	_	_
15	(	(	$(	_	_	16	-PUNCT-	_	_
16	CDU	CDU	NE	_	_	14	APP	_	(11)|12)
17	)	)	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	Ausländerbehörde	Ausländerbehörde	NN	_	_	7	SUBJ	_	2)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	John	John	NE	_	_	2	PAR	_	(12)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
8	für	für	APPR	_	_	16	PP	_	_
9	alle	alle	PIDAT	_	_	10	DET	_	_
10	Gruppen	Gruppe	NN	_	_	8	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Ausländern	Ausländer	NN	_	_	11	PN	_	_
13	»	»	$(	_	_	12	-PUNCT-	_	_
14	einladend	einladend	ADJD	_	_	16	PRED	_	_
15	«	«	$(	_	_	14	-PUNCT-	_	_
16	sein	sein	VAINF	_	_	7	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Daß	daß	KOUS	_	_	11	KONJ	_	_
3	Investoren	Investor	NN	_	_	11	SUBJ	_	_
4	besonders	besonders	ADV	_	_	5	ADV	_	_
5	zügig	zügig	ADJD	_	_	9	ADV	_	_
6	an	an	APPR	_	_	8	PP	_	_
7	anderen	anderer|andere|anderes	PIS	_	_	6	PN	_	_
8	vorbei	vorbei	ADV	_	_	9	ADV	_	_
9	abgefertigt	ab#fertigen	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAINF	_	_	11	AUX	_	_
11	sollen	sollen%aux	VMFIN	_	_	13	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
14	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
15	hinzunehmen	hin#nehmen	VVIZU	_	_	13	AUX	_	_
16	«	«	$(	_	_	15	-PUNCT-	_	_
17	.	.	$.	_	_	15	-PUNCT-	_	_

