1	Als	als	KOKOM	_	_	15	KOM	_	_
2	erstes	erst	ADJA	_	_	3	ATTR	_	_
3	Top-Model	Top-Model	NN	_	_	1	CJ	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Claudia	Claudia	NE	_	_	4	SUBJ	_	(0
6	Schiffer	Schiffer	NE	_	_	5	APP	_	0)
7	den	der	ART	_	_	8	DET	_	_
8	Einzug	Einzug	NN	_	_	15	OBJA	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	das	das	ART	_	_	12	DET	_	(2
11	Pariser	Pariser	ADJA	_	_	12	ATTR	_	_
12	Wachsfigurenkabinett	Wachsfigurenkabinett	NN	_	_	9	PN	_	_
13	Musee	Musee	NE	_	_	12	APP	_	_
14	Grevin	Grevin	NE	_	_	13	APP	_	2)
15	geschafft	schaffen	VVPP	_	_	4	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Wachspuppe	Wachspuppe	NN	_	_	3	SUBJ	_	1)
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	11	PP	_	_
5	Wochenende	Wochenende	NN	_	_	4	PN	_	_
6	im	in	APPRART	_	_	11	PP	_	_
7	Beisein	Beisein	NN	_	_	6	PN	_	_
8	der	die	ART	_	_	10	DET	_	(0
9	blonden	blond	ADJA	_	_	10	ATTR	_	_
10	Düsseldorferin	Düsseldorferin	NN	_	_	7	GMOD	_	0)
11	eingeweiht	ein#weihen	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(0)
3	bin	sein	VAFIN	_	_	0	ROOT	_	_
4	sehr	sehr	ADV	_	_	5	ADV	_	_
5	beeindruckt	beeindruckt	ADJD	_	_	3	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	PART	_	_
4	bißchen	bißchen	PIS	_	_	5	GRAD	_	_
5	merkwürdig	merkwürdig	ADJD	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sich	#refl	PRF	_	_	14	OBJA	_	(0)
8	zwischen	zwischen	APPR	_	_	14	PP	_	_
9	all	all	PIDAT	_	_	11	DET	_	_
10	diesen	diese	PDAT	_	_	11	DET	_	_
11	Berühmtheiten	Berühmtheit	NN	_	_	8	PN	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	Wachs	Wachs	NN	_	_	12	PN	_	_
14	wiederzufinden	wieder#finden	VVIZU	_	_	1	OBJC	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	14	-PUNCT-	_	_

1	Für	für	APPR	_	_	4	PP	_	_
2	ihr	ihr	PPOSAT	_	_	3	DET	_	(1
3	Abbild	Abbild	NN	_	_	1	PN	_	1)
4	stand	stehen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(0
6	Deutsche	Deutsche	NN	_	_	4	SUBJ	_	0)
7	dem	der	ART	_	_	8	DET	_	_
8	Wachskünstler	Wachskünstler	NN	_	_	4	OBJD	_	_
9	Eric	Eric	NE	_	_	8	APP	_	_
10	de	de	NE	_	_	9	APP	_	_
11	Saint-Chaffray	Saint-Chaffray	NE	_	_	10	APP	_	_
12	wegen	wegen	APPR	_	_	4	PP	_	_
13	ihres	ihr	PPOSAT	_	_	15	DET	_	(0)
14	dichten	dicht	ADJA	_	_	15	ATTR	_	_
15	Terminplans	Terminplan	NN	_	_	12	PN	_	_
16	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
17	mehr	mehr	ADV	_	_	18	ADV	_	_
18	als	als	KOKOM	_	_	4	KOM	_	_
19	eineinviertel	eineinviertel	CARD	_	_	20	ATTR	_	_
20	Stunden	Stunde	NN	_	_	18	CJ	_	_
21	Modell	Modell	NN	_	_	4	OBJA	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(0)
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	Wert	Wert	NN	_	_	6	OBJA	_	_
5	darauf	darauf	PROP	_	_	6	OBJP	_	_
6	gelegt	legen	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Perückenmacher	Perückenmacher	NN	_	_	11	OBJA	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	beraten	beraten	VVINF	_	_	3	NEB	_	_
12	und	und	KON	_	_	11	KON	_	_
13	selbst	selbst	ADV	_	_	19	ADV	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Haarfarbe	Haarfarbe	NN	_	_	19	OBJA	_	_
16	meiner	meine	PPOSAT	_	_	17	DET	_	(0)|(1
17	Wachsfigur	Wachsfigur	NN	_	_	15	GMOD	_	1)
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	bestimmen	bestimmen	VVINF	_	_	12	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Schiffer-Puppe	Schiffer-Puppe	NN	_	_	3	SUBJ	_	1)
3	trägt	tragen	VVFIN	_	_	0	ROOT	_	_
4	Stiefel	Stiefel	NN	_	_	3	OBJA	_	_
5	bis	bis	APPR	_	_	3	PP	_	_
6	an	an	APPR	_	_	5	PP	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Oberschenkel	Oberschenkel	NN	_	_	6	PN	_	_
9	und	und	KON	_	_	3	KON	_	_
10	ist	sein%aux	VAFIN	_	_	9	CJ	_	_
11	ganz	ganz	ADV	_	_	12	ADV	_	_
12	in	in	APPR	_	_	14	PP	_	_
13	Chanel	Chanel	NE	_	_	12	PN	_	_
14	gekleidet	kleiden	VVPP	_	_	10	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(0
2	Top-Model	Top-Model	NN	_	_	3	SUBJ	_	0)
3	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	7	ADV	_	_
5	auf	auf	APPR	_	_	7	PP	_	_
6	Fragen	Frage	NN	_	_	5	PN	_	_
7	antworten	antworten	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	warum	warum	PWAV	_	_	17	PP	_	_
10	sie	sie	PPER	_	_	17	SUBJ	_	(0)
11	David	David	NE	_	_	17	OBJA	_	_
12	Copperfield	Copperfield	NE	_	_	11	APP	_	_
13	im	in	APPRART	_	_	17	PP	_	_
14	Musee	Musee	NE	_	_	13	PN	_	(2
15	Grevin	Grevin	NE	_	_	14	APP	_	2)
16	alleine	alleine	ADV	_	_	17	PRED	_	_
17	ließ	lassen	VVFIN	_	_	6	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Nach	nach	ADV	_	_	4	ADV	_	_
2	wie	wie	KON	_	_	1	KON	_	_
3	vor	vor	ADV	_	_	2	CJ	_	_
4	denke	denken	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(0)
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	wie	wie	KOKOM	_	_	4	KOM	_	_
8	alle	alle	PIDAT	_	_	10	DET	_	_
9	anderen	ander	ADJA	_	_	10	ATTR	_	_
10	Frauen	Frau	NN	_	_	7	CJ	_	_
11	an	an	APPR	_	_	4	OBJP	_	_
12	Heirat	Heirat	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	auch	auch	ADV	_	_	4	ADV	_	_
15	wenn	wenn	KOUS	_	_	20	KONJ	_	_
16	es	es	PPER	_	_	20	SUBJ	_	_
17	noch	noch	ADV	_	_	20	ADV	_	_
18	keinen	kein	PIAT	_	_	19	DET	_	_
19	Termin	Termin	NN	_	_	20	OBJA	_	_
20	gibt	geben	VVFIN	_	_	14	-UNKNOWN-	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	.	.	$.	_	_	20	-PUNCT-	_	_

