1	Paris	Paris	NE	_	_	0	ROOT	_	(2)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Der	der	ART	_	_	7	DET	_	(0
7	Palästinenserführer	Palästinenserführer	NN	_	_	29	SUBJ	_	_
8	Abu	Abu	NE	_	_	7	APP	_	_
9	Daud	Daud	NE	_	_	8	APP	_	0)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	27	SUBJ	_	(0)
12	als	als	KOKOM	_	_	27	KOM	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Drahtzieher	Drahtzieher	NN	_	_	12	CJ	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	des	das	ART	_	_	17	DET	_	(4
17	Massakers	Massaker	NN	_	_	14	GMOD	_	_
18	während	während	APPR	_	_	17	PP	_	_
19	der	das	ART	_	_	21	DET	_	_
20	Olympischen	olympisch	ADJA	_	_	21	ATTR	_	_
21	Spiele	Spiel	NN	_	_	18	PN	_	_
22	von	von	APPR	_	_	21	PP	_	_
23	München	München	NE	_	_	22	PN	_	_
24	im	in	APPRART	_	_	21	PP	_	_
25	September	September	NN	_	_	24	PN	_	_
26	1972	1972	CARD	_	_	25	APP	_	4)
27	gilt	gelten	VVFIN	_	_	9	REL	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	durfte	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
30	gestern	gestern	ADV	_	_	34	ADV	_	_
31	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
32	nach	nach	APPR	_	_	34	PP	_	_
33	Frankreich	Frankreich	NE	_	_	32	PN	_	(1)
34	einreisen	ein#reisen	VVINF	_	_	29	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	wurde	werden%passiv	VAFIN	_	_	11	S	_	_
3	auf	auf	APPR	_	_	9	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Flughafen	Flughafen	NN	_	_	3	PN	_	_
6	Orly	Orly	NE	_	_	5	APP	_	_
7	in	in	APPR	_	_	9	PP	_	_
8	Paris	Paris	NE	_	_	7	PN	_	(2)
9	abgewiesen	ab#weisen	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bestätigte	bestätigen	VVFIN	_	_	0	ROOT	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Außenministerium	Außenministerium	NN	_	_	11	SUBJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Daud	Daud	NE	_	_	2	SUBJ	_	(0)
2	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	zur	zu	APPRART	_	_	28	PP	_	_
4	Vorstellung	Vorstellung	NN	_	_	3	PN	_	_
5	eines	ein	ART	_	_	6	DET	_	(3
6	Buches	Buch	NN	_	_	4	GMOD	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Von	von	APPR	_	_	6	APP	_	_
9	Jerusalem	Jerusalem	NE	_	_	8	PN	_	_
10	nach	nach	APPR	_	_	8	KON	_	_
11	München	München	NE	_	_	10	PN	_	3)
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	in	in	APPR	_	_	22	PP	_	_
15	dem	das	PRELS	_	_	14	PN	_	(3)
16	er	er	PPER	_	_	22	SUBJ	_	(0)
17	über	über	APPR	_	_	22	PP	_	_
18	den	der	ART	_	_	19	DET	_	_
19	Untergrundkampf	Untergrundkampf	NN	_	_	17	PN	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Palästinenser	Palästinenser	NN	_	_	19	GMOD	_	_
22	berichtet	berichten	VVFIN	_	_	8	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	in	in	APPR	_	_	28	PP	_	_
25	die	die	ART	_	_	27	DET	_	(2
26	französische	französisch	ADJA	_	_	27	ATTR	_	_
27	Hauptstadt	Hauptstadt	NN	_	_	24	PN	_	2)
28	kommen	kommen	VVINF	_	_	2	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

