1	14.000	14.000	CARD	_	_	4	ATTR	_	_
2	begeisterte	begeistert	ADJA	_	_	4	ATTR	_	_
3	Hamburger	Hamburger	ADJA	_	_	4	ATTR	_	_
4	Fans	Fan	NN	_	_	5	SUBJ	_	_
5	entdecken	entdecken	VVFIN	_	_	0	ROOT	_	_
6	alte	alt	ADJA	_	_	7	ATTR	_	_
7	Rituale	Ritual	NN	_	_	5	OBJA	_	_
8	neu	neu	ADJD	_	_	5	ADV	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Schlüsselbunde	Schlüsselbund	NN	_	_	3	SUBJ	_	_
3	klappern	klappern	VVFIN	_	_	0	ROOT	_	_
4	wieder	wieder	ADV	_	_	3	ADV	_	_
5	beim	bei	APPRART	_	_	3	PP	_	_
6	Fußball-Zweitligisten	Fußball-Zweitligist	NN	_	_	5	PN	_	(0
7	FC	FC	NN	_	_	6	APP	_	_
8	St.	St.	NE	_	_	7	APP	_	_
9	Pauli	Pauli	NE	_	_	8	APP	_	0)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	15	KOM	_	_
2	Zeichen	Zeichen	NN	_	_	1	CJ	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Vorfreude	Vorfreude	NN	_	_	2	GMOD	_	_
5	von	von	APPR	_	_	15	PP	_	_
6	der	die	ART	_	_	8	DET	_	_
7	Hamburger	Hamburger	ADJA	_	_	8	ATTR	_	_
8	Fangemeinde	Fangemeinde	NN	_	_	5	PN	_	_
9	bei	bei	APPR	_	_	15	PP	_	_
10	jedem	jeder	PIDAT	_	_	11	DET	_	_
11	Eckball	Eckball	NN	_	_	9	PN	_	_
12	der	die	ART	_	_	14	DET	_	(0
13	eigenen	eigen	ADJA	_	_	14	ATTR	_	_
14	Elf	Elf	NN	_	_	11	GMOD	_	0)
15	zelebriert	zelebrieren	VVPP	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
18	das	das	ART	_	_	20	DET	_	_
19	uralte	uralt	ADJA	_	_	20	ATTR	_	_
20	Ritual	Ritual	NN	_	_	17	SUBJ	_	_
21	beim	bei	APPRART	_	_	30	PP	_	_
22	1:0	1:0	CARD	_	_	23	GMOD	_	_
23	(1:0)-Erfolg	(1:0)-Erfolg	NN	_	_	21	PN	_	_
24	gegen	gegen	APPR	_	_	23	PP	_	_
25	den	der	ART	_	_	26	DET	_	(1
26	FC	FC	NN	_	_	24	PN	_	_
27	Gütersloh	Gütersloh	NE	_	_	26	APP	_	1)
28	am	an	APPRART	_	_	30	PP	_	_
29	Freitag	Freitag	NN	_	_	28	PN	_	_
30	aufgewärmt	auf#wärmen	VVPP	_	_	17	AUX	_	_
31	-	-	$(	_	_	30	-PUNCT-	_	_
32	ein	ein	ART	_	_	33	DET	_	_
33	Schlüssel-Erlebnis	Schlüssel-Erlebnis	NN	_	_	0	ROOT	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	stimmte	stimmen	VVFIN	_	_	0	ROOT	_	_
3	wieder	wieder	ADV	_	_	2	ADV	_	_
4	am	an	APPRART	_	_	2	PP	_	_
5	Millerntor	Millerntor	NN	_	_	4	PN	_	(2)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Rund	rund	ADV	_	_	3	ADV	_	_
2	14.000	14.000	CARD	_	_	3	ATTR	_	_
3	Anhänger	Anhänger	NN	_	_	4	SUBJ	_	_
4	fieberten	fiebern	VVFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	4	OBJP	_	_
6	ihrem	ihr	PPOSAT	_	_	7	DET	_	(0
7	Team	Team	NN	_	_	5	PN	_	0)
8	und	und	KON	_	_	4	KON	_	_
9	hatten	haben	VAFIN	_	_	8	CJ	_	_
10	somit	somit	ADV	_	_	9	ADV	_	_
11	großen	groß	ADJA	_	_	12	ATTR	_	_
12	Anteil	Anteil	NN	_	_	9	OBJA	_	_
13	am	an	APPRART	_	_	12	PP	_	_
14	bislang	bislang	ADV	_	_	15	ADV	_	_
15	wichtigsten	wichtigst	ADJA	_	_	16	ATTR	_	_
16	Sieg	Sieg	NN	_	_	13	PN	_	_
17	dieser	diese	PDAT	_	_	18	DET	_	_
18	Saison	Saison	NN	_	_	16	GMOD	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ob	ob	KOUS	_	_	10	KONJ	_	_
2	es	es	PPER	_	_	10	PRED	_	_
3	die	der	ART	_	_	5	DET	_	_
4	70-Meter	70-Meter	NN	_	_	10	SUBJ	_	_
5	Abschläge	Abschlag	NN	_	_	4	APP	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	FC-Schlußmann	FC-Schlußmann	NN	_	_	6	PN	_	_
8	Carsten	Carsten	NE	_	_	7	APP	_	_
9	Wehlmann	Wehlmann	NE	_	_	8	APP	_	_
10	waren	sein	VAFIN	_	_	33	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	das	ART	_	_	14	DET	_	_
13	technischen	technisch	ADJA	_	_	14	ATTR	_	_
14	Kabinettstückchen	Kabinettstückchen	NN	_	_	5	KON	_	_
15	des	der	ART	_	_	17	DET	_	_
16	emsigen	emsig	ADJA	_	_	17	ATTR	_	_
17	Thomas	Thomas	NE	_	_	14	GMOD	_	_
18	Meggle	Meggle	NE	_	_	17	APP	_	_
19	oder	oder	KON	_	_	14	KON	_	_
20	die	der	ART	_	_	22	DET	_	_
21	Gütersloher	Gütersloher	ADJA	_	_	22	ATTR	_	(1)
22	Torschußversuche	Torschußversuch	NN	_	_	19	CJ	_	_
23	ins	in	APPRART	_	_	22	PP	_	_
24	Seitenhaus	Seitenhaus	NN	_	_	23	PN	_	_
25	-	-	$(	_	_	24	-PUNCT-	_	_
26	alles	alles	PIS	_	_	27	SUBJ	_	_
27	schien	scheinen	VVFIN	_	_	0	ROOT	_	_
28	den	der	ART	_	_	31	DET	_	_
29	endlich	endlich	ADV	_	_	30	ADV	_	_
30	anfeuernden	anfeuernd	ADJA	_	_	31	ATTR	_	_
31	Zuschauern	Zuschauer	NN	_	_	33	OBJD	_	_
32	zu	zu	PTKZU	_	_	33	PART	_	_
33	gefallen	gefallen	VVINF	_	_	27	OBJI	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	15	KONJ	_	_
2	Ivan	Ivan	NE	_	_	15	OBJD	_	(3
3	Klasnic	Klasnic	NE	_	_	2	APP	_	3)
4	bereits	bereits	ADV	_	_	15	ADV	_	_
5	nach	nach	APPR	_	_	15	PP	_	_
6	einer	eine	ART	_	_	7	DET	_	_
7	Viertelstunde	Viertelstunde	NN	_	_	5	PN	_	_
8	sein	sein	PPOSAT	_	_	10	DET	_	(3)
9	zweiter	zweit	ADJA	_	_	10	ATTR	_	_
10	Profitreffer	Profitreffer	NN	_	_	15	SUBJ	_	_
11	und	und	KON	_	_	10	KON	_	_
12	der	der	ART	_	_	14	DET	_	_
13	goldene	golden	ADJA	_	_	14	ATTR	_	_
14	Schuß	Schuß	NN	_	_	11	CJ	_	_
15	gelang	gelingen	VVFIN	_	_	17	SUBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	brachte	bringen	VVFIN	_	_	0	ROOT	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Stimmung	Stimmung	NN	_	_	17	OBJA	_	_
20	auf	auf	APPR	_	_	17	OBJP	_	_
21	die	die	ART	_	_	23	DET	_	_
22	optimale	optimal	ADJA	_	_	23	ATTR	_	_
23	Betriebstemperatur	Betriebstemperatur	NN	_	_	20	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	FC	FC	NN	_	_	5	SUBJ	_	_
3	St.	St.	NE	_	_	2	APP	_	_
4	Pauli	Pauli	NE	_	_	3	APP	_	0)
5	bot	bieten	VVFIN	_	_	0	ROOT	_	_
6	Abstiegskampf	Abstiegskampf	NN	_	_	5	OBJA	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	ART	_	_	14	DET	_	(1
9	ebenfalls	ebenfalls	ADV	_	_	13	ADV	_	_
10	um	um	APPR	_	_	13	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Klassenverbleib	Klassenverbleib	NN	_	_	10	PN	_	_
13	spielende	spielend	ADJA	_	_	14	ATTR	_	_
14	FC	FC	NN	_	_	16	SUBJ	_	_
15	Gütersloh	Gütersloh	NE	_	_	14	APP	_	1)
16	unterstrich	unterstreichen	VVFIN	_	_	5	KON	_	_
17	seine	seine	PPOSAT	_	_	19	DET	_	(1)
18	chronische	chronisch	ADJA	_	_	19	ATTR	_	_
19	Auswärtsschwäche	Auswärtsschwäche	NN	_	_	16	OBJA	_	_
20	und	und	KON	_	_	16	KON	_	_
21	spielte	spielen	VVFIN	_	_	20	CJ	_	_
22	harmlos	harmlos	ADJD	_	_	21	ADV	_	_
23	wie	wie	KOKOM	_	_	22	KOM	_	_
24	ein	ein	ART	_	_	25	DET	_	_
25	Absteiger	Absteiger	NN	_	_	23	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Lediglich	lediglich	ADV	_	_	2	ADV	_	_
2	Elberfeld	Elberfeld	NE	_	_	11	SUBJ	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	31.	31.	ADJA	_	_	2	APP	_	_
5	)	)	$(	_	_	4	-PUNCT-	_	_
6	und	und	KON	_	_	4	KON	_	_
7	Omodiagbe	Omodiagbe	NE	_	_	6	CJ	_	_
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	83.	83.	ADJA	_	_	7	APP	_	_
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	sorgten	sorgen	VVFIN	_	_	0	ROOT	_	_
12	für	für	APPR	_	_	11	OBJP	_	_
13	kurzzeitige	kurzzeitig	ADJA	_	_	14	ATTR	_	_
14	Orientierungslosigkeit	Orientierungslosigkeit	NN	_	_	12	PN	_	_
15	in	in	APPR	_	_	11	PP	_	_
16	der	die	ART	_	_	19	DET	_	_
17	ansonsten	ansonsten	ADV	_	_	18	ADV	_	_
18	stabilen	stabil	ADJA	_	_	19	ATTR	_	_
19	Pauli-Abwehr	Pauli-Abwehr	NN	_	_	15	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	war	sein	VAFIN	_	_	10	S	_	_
4	natürlich	natürlich	ADV	_	_	3	ADV	_	_
5	viel	viel	ADV	_	_	7	ADV	_	_
6	zu	zu	PTKA	_	_	7	ADV	_	_
7	wenig	wenig	PIS	_	_	3	PRED	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	bilanzierte	bilanzieren	VVFIN	_	_	0	ROOT	_	_
11	Gäste-Coach	Gäste-Coach	NN	_	_	10	SUBJ	_	(4
12	Jürgen	Jürgen	NE	_	_	11	APP	_	_
13	Gehlsdorf	Gehlsdorf	NE	_	_	12	APP	_	4)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	21	SUBJ	_	(4)
16	zumindest	zumindest	ADV	_	_	19	ADV	_	_
17	einen	ein	ART	_	_	18	DET	_	_
18	Zähler	Zähler	NN	_	_	19	OBJA	_	_
19	hatte	haben%aux	VAFIN	_	_	20	ADV	_	_
20	mitnehmen	mit#nehmen	VVINF	_	_	21	AUX	_	_
21	wollen	wollen%aux	VMINF	_	_	13	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	3	DET	_	(4)|(6
2	Hamburger	Hamburger	ADJA	_	_	3	ATTR	_	_
3	Kollege	Kollege	NN	_	_	6	SUBJ	_	_
4	Willi	Willi	NE	_	_	3	APP	_	_
5	Reimann	Reimann	NE	_	_	4	APP	_	6)
6	verwies	verweisen	VVFIN	_	_	0	ROOT	_	_
7	auf	auf	APPR	_	_	6	OBJP	_	_
8	den	der	ART	_	_	9	DET	_	(5
9	Statistikrekord	Statistikrekord	NN	_	_	7	PN	_	5)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	den	der	PRELS	_	_	17	OBJA	_	(5)
12	seine	seine	PPOSAT	_	_	13	DET	_	(0|(6)
13	Mannschaft	Mannschaft	NN	_	_	18	SUBJ	_	0)
14	für	für	APPR	_	_	17	PP	_	_
15	diese	diese	PDAT	_	_	16	DET	_	_
16	Spielzeit	Spielzeit	NN	_	_	14	PN	_	_
17	aufgestellt	auf#stellen	VVPP	_	_	18	AUX	_	_
18	hatte	haben%aux	VAFIN	_	_	9	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	zum	zu	APPRART	_	_	10	PP	_	_
5	zweiten	zweit	ADJA	_	_	6	ATTR	_	_
6	Mal	Mal	NN	_	_	4	PN	_	_
7	hintereinander	hintereinander	ADV	_	_	6	ADV	_	_
8	zu	zu	APPR	_	_	10	PP	_	_
9	Hause	Haus	NN	_	_	8	PN	_	_
10	gewonnen	gewinnen	VVPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Hoffentlich	hoffentlich	ADV	_	_	2	ADV	_	_
2	bekommt	mit#bekommen	VVFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	das	das	PDS	_	_	2	OBJA	_	_
5	mit	_	PTKVZ	_	_	2	AVZ	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_

1	Gerettet	retten	VVPP	_	_	7	AUX	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	betonte	betonen	VVFIN	_	_	2	PAR	_	_
5	Reimann	Reimann	NE	_	_	4	SUBJ	_	(6)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	(0
9	Verein	Verein	NN	_	_	7	SUBJ	_	0)
10	noch	noch	ADV	_	_	11	ADV	_	_
11	lange	lange	ADV	_	_	12	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	Sachen	Sache	NN	_	_	4	PN	_	_
6	Lizenzvergabe	Lizenzvergabe	NN	_	_	5	APP	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Immer	immer	ADV	_	_	2	ADV	_	_
2	noch	noch	ADV	_	_	3	ADV	_	_
3	wartet	warten	VVFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(0
5	Kiez-Klub	Kiez-Klub	NN	_	_	3	SUBJ	_	0)
6	ungeduldig	ungeduldig	ADJD	_	_	3	ADV	_	_
7	auf	auf	APPR	_	_	3	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Zusage	Zusage	NN	_	_	7	PN	_	_
10	des	der	ART	_	_	12	DET	_	(7
11	Deutschen	deutsch	ADJA	_	_	12	ATTR	_	_
12	Fußball-Bundes	Fußball-Bund	NN	_	_	9	GMOD	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	DFB	DFB	NE	_	_	12	APP	_	7)
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	auch	auch	ADV	_	_	24	ADV	_	_
18	in	in	APPR	_	_	24	PP	_	_
19	der	die	ART	_	_	21	DET	_	_
20	nächsten	nächst	ADJA	_	_	21	ATTR	_	_
21	Saison	Saison	NN	_	_	18	PN	_	_
22	professionellen	professionell	ADJA	_	_	23	ATTR	_	_
23	Fußball	Fußball	NN	_	_	24	OBJA	_	_
24	spielen	spielen	VVINF	_	_	26	AUX	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	dürfen	dürfen%aux	VMINF	_	_	9	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ursprünglich	ursprünglich	ADJD	_	_	3	ADV	_	_
3	hatte	haben%aux	VAFIN	_	_	21	S	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	_
5	unmittelbar	unmittelbar	ADJD	_	_	6	ADV	_	_
6	nach	nach	APPR	_	_	18	PP	_	_
7	dem	das	ART	_	_	8	DET	_	_
8	Einreichen	Einreichen	NN	_	_	6	PN	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Verträge	Vertrag	NN	_	_	8	GMOD	_	_
11	mit	mit	APPR	_	_	18	OBJP	_	_
12	einem	ein	ART	_	_	14	DET	_	_
13	positivem	positiv	ADJA	_	_	14	ATTR	_	_
14	Bescheid	Bescheid	NN	_	_	11	PN	_	_
15	seitens	seitens	APPR	_	_	14	PP	_	_
16	des	der	ART	_	_	17	DET	_	(7
17	DFB	DFB	NE	_	_	15	PN	_	7)
18	gerechnet	rechnen	VVPP	_	_	3	AUX	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
22	FC-Präsident	FC-Präsident	NN	_	_	21	SUBJ	_	(8
23	Heinz	Heinz	NE	_	_	22	APP	_	_
24	Weisener	Weisener	NE	_	_	23	APP	_	8)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	der	der	PRELS	_	_	39	SUBJ	_	(8)
27	eine	eine	ART	_	_	28	DET	_	_
28	Patronatserklärung	Patronatserklärung	NN	_	_	38	OBJA	_	_
29	über	über	APPR	_	_	28	PP	_	_
30	drei	drei	CARD	_	_	31	ATTR	_	_
31	Millionen	Million	NN	_	_	29	PN	_	_
32	Mark	Mark	NN	_	_	31	APP	_	_
33	zur	zu	APPRART	_	_	28	PP	_	_
34	Rettung	Rettung	NN	_	_	33	PN	_	_
35	des	der	ART	_	_	37	DET	_	(0
36	verschuldeten	verschuldet	ADJA	_	_	37	ATTR	_	_
37	Vereins	Verein	NN	_	_	34	GMOD	_	0)
38	unterzeichnet	unterzeichnen	VVPP	_	_	39	AUX	_	_
39	hat	haben%aux	VAFIN	_	_	21	REL	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	zweiter	zweit	ADJA	_	_	3	ATTR	_	_
3	Instanz	Instanz	NN	_	_	1	PN	_	_
4	erwartet	erwarten	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(8)
6	aber	aber	ADV	_	_	4	ADV	_	_
7	keine	kein	PIAT	_	_	8	DET	_	_
8	Probleme	Problem	NN	_	_	4	OBJA	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	schaffen	schaffen	VVFIN	_	_	0	ROOT	_	_
4	sportlich	sportlich	ADJD	_	_	3	ADV	_	_
5	wie	wie	KON	_	_	4	KON	_	_
6	wirtschaftlich	wirtschaftlich	ADJD	_	_	5	CJ	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Klassenerhalt	Klassenerhalt	NN	_	_	3	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_

1	Von	von	APPR	_	_	11	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	baldigen	baldig	ADJA	_	_	4	ATTR	_	_
4	Rückkehr	Rückkehr	NN	_	_	1	PN	_	_
5	zur	zu	APPRART	_	_	4	PP	_	_
6	Erstklassigkeit	Erstklassigkeit	NN	_	_	5	PN	_	_
7	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
8	Weisener	Weisener	NE	_	_	7	SUBJ	_	(8)
9	hingegen	hingegen	ADV	_	_	11	ADV	_	_
10	nichts	nichts	PIS	_	_	11	OBJA	_	_
11	wissen	wissen	VVINF	_	_	7	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	9	OBJA	_	_
3	können	können%aux	VMFIN	_	_	0	ROOT	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	uns	#refl	PRF	_	_	9	OBJD	_	_
6	finanziell	finanziell	ADJD	_	_	9	ADV	_	_
7	gar	gar	ADV	_	_	8	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
9	leisten	leisten	VVINF	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Zunächst	zunächst	ADV	_	_	2	ADV	_	_
2	solle	sollen%aux	VMFIN	_	_	20	S	_	_
3	das	das	ART	_	_	8	DET	_	_
4	100	100	CARD	_	_	5	ATTR	_	_
5	Millionen	Million	NN	_	_	7	GRAD	_	_
6	Mark	Mark	NN	_	_	5	APP	_	_
7	teure	teuer	ADJA	_	_	8	ATTR	_	_
8	Stadion	Stadion	NN	_	_	2	SUBJ	_	_
9	gebaut	bauen	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	namhafte	namhaft	ADJA	_	_	13	ATTR	_	_
13	Verstärkungen	Verstärkung	NN	_	_	18	OBJA	_	_
14	werde	werden%aux	VAFIN	_	_	2	KON	_	_
15	es	es	PPER	_	_	14	SUBJ	_	_
16	somit	somit	ADV	_	_	18	ADV	_	_
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	geben	geben	VVINF	_	_	14	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	verriet	verraten	VVFIN	_	_	0	ROOT	_	_
21	das	das	ART	_	_	22	DET	_	(8
22	Vereinsoberhaupt	Vereinsoberhaupt	NN	_	_	20	SUBJ	_	8)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Ein	ein	ART	_	_	4	DET	_	_
2	vermeintlich	vermeintlich	ADJD	_	_	3	ADV	_	_
3	einfaches	einfach	ADJA	_	_	4	ATTR	_	_
4	Restprogramm	Restprogramm	NN	_	_	14	SUBJ	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	sechs	sechs	CARD	_	_	7	ATTR	_	_
7	Spielen	Spiel	NN	_	_	5	PN	_	_
8	gegen	gegen	APPR	_	_	7	PP	_	_
9	Teams	Team	NN	_	_	8	PN	_	_
10	aus	aus	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	13	DET	_	_
12	unteren	unter	ADJA	_	_	13	ATTR	_	_
13	Tabellenhälfte	Tabellenhälfte	NN	_	_	10	PN	_	_
14	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
15	derzeit	derzeit	ADV	_	_	22	ADV	_	_
16	alle	alle	PIS	_	_	22	OBJA	_	_
17	dezent	dezent	ADJD	_	_	18	ADV	_	_
18	optimistisch	optimistisch	ADJD	_	_	22	ADV	_	_
19	in	in	APPR	_	_	22	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Zukunft	Zukunft	NN	_	_	19	PN	_	_
22	schauen	schauen	VVINF	_	_	14	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Hinzu	_	PTKVZ	_	_	2	AVZ	_	_
2	kommt	hinzu#kommen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Tatsache	Tatsache	NN	_	_	2	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	13	KONJ	_	_
7	gegen	gegen	APPR	_	_	12	PP	_	_
8	Gütersloh	Gütersloh	NE	_	_	7	PN	_	(1)
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	phasenweise	phasenweise	ADV	_	_	12	ADV	_	_
11	ansprechend	ansprechend	ADJD	_	_	12	ADV	_	_
12	kombiniert	kombinieren	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	4	OBJC	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	was	was	PRELS	_	_	20	SUBJ	_	_
17	selbst	selbst	ADV	_	_	20	ADV	_	_
18	Trainer	Trainer	NN	_	_	20	OBJA	_	(6
19	Reimann	Reimann	NE	_	_	18	APP	_	6)
20	überraschte	überraschen	VVFIN	_	_	12	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Sonntag	Sonntag	NN	_	_	1	PN	_	_
3	geht	gehen	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	mit	mit	APPR	_	_	3	PP	_	_
6	gestärktem	gestärkt	ADJA	_	_	7	ATTR	_	_
7	Selbstvertrauen	Selbstvertrauen	NN	_	_	5	PN	_	_
8	zu	zu	APPR	_	_	3	OBJP	_	_
9	Energie	Energie	NN	_	_	8	PN	_	_
10	Cottbus	Cottbus	NE	_	_	9	APP	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	An	an	APPR	_	_	0	ROOT	_	_
2	alle	alle	PIDAT	_	_	3	DET	_	_
3	Fans	Fan	NN	_	_	1	PN	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Schlüssel	Schlüssel	NN	_	_	6	OBJA	_	_
6	einpacken	ein#packen	VVINF	_	_	0	ROOT	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

