1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	3	DET	_	(0
3	Urteil	Urteil	NN	_	_	4	SUBJ	_	0)
4	ist	sein	VAFIN	_	_	9	S	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Skandal	Skandal	NN	_	_	4	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	fand	finden	VVFIN	_	_	0	ROOT	_	_
10	Uli	Uli	NE	_	_	9	SUBJ	_	_
11	Maslo	Maslo	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Trainer	Trainer	NN	_	_	11	APP	_	_
14	des	der	ART	_	_	15	DET	_	(4
15	FC	FC	NN	_	_	13	GMOD	_	_
16	St.	St.	NE	_	_	15	APP	_	_
17	Pauli	Pauli	NE	_	_	16	APP	_	4)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	nach	nach	APPR	_	_	9	PP	_	_
20	der	die	ART	_	_	21	DET	_	(0
21	Entscheidung	Entscheidung	NN	_	_	19	PN	_	_
22	des	das	ART	_	_	23	DET	_	(1
23	DFB-Sportgerichts	DFB-Sportgericht	NN	_	_	21	GMOD	_	0)|1)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	das	das	PRELS	_	_	37	SUBJ	_	(1)
26	Hansa	Hansa	NE	_	_	37	OBJA	_	(2
27	Rostock	Rostock	NE	_	_	26	APP	_	2)
28	nur	nur	ADV	_	_	37	ADV	_	_
29	zu	zu	APPR	_	_	37	OBJP	_	_
30	einem	ein	ART	_	_	31	DET	_	(3
31	Spiel	Spiel	NN	_	_	29	PN	_	_
32	Platzsperre	Platzsperre	NN	_	_	31	APP	_	3)
33	und	und	KON	_	_	32	KON	_	_
34	7.000	7.000	CARD	_	_	35	ATTR	_	_
35	Mark	Mark	NN	_	_	33	CJ	_	_
36	Geldstrafe	Geldstrafe	NN	_	_	35	APP	_	_
37	verdonnerte	verdonnern	VVFIN	_	_	23	REL	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Günstig	günstig	ADJD	_	_	3	-UNKNOWN-	_	_
3	weggekommen	weg#kommen	VVPP	_	_	5	AUX	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	seien	sein%aux	VAFIN	_	_	8	S	_	_
6	die	der|die|das	PDS	_	_	5	SUBJ	_	(2)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	fand	finden	VVFIN	_	_	0	ROOT	_	_
9	selbst	selbst	ADV	_	_	8	ADV	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Sportgerichtsvorsitzende	Sportgerichtsvorsitzender	NN	_	_	8	SUBJ	_	_
12	Bär	Bär	NE	_	_	11	APP	_	_
13	und	und	KON	_	_	8	KON	_	_
14	mahnte	an#mahnen	VVFIN	_	_	13	CJ	_	_
15	künftig	künftig	ADJD	_	_	14	ADV	_	_
16	bessere	besser	ADJA	_	_	17	ATTR	_	_
17	Sicherheitsvorkehrungen	Sicherheitsvorkehrung	NN	_	_	14	OBJA	_	_
18	an	_	PTKVZ	_	_	14	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Termin	Termin	NN	_	_	6	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	die	die	ART	_	_	5	DET	_	(3
5	Platzsperre	Platzsperre	NN	_	_	3	PN	_	3)
6	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	noch	noch	ADV	_	_	8	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
9	festgelegt	fest#legen	VVPP	_	_	6	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	19	KONJ	_	_
12	St.	St.	NE	_	_	19	SUBJ	_	(4
13	Pauli	Pauli	NE	_	_	12	APP	_	4)
14	bis	bis	APPR	_	_	18	PP	_	_
15	kommenden	kommend	ADJA	_	_	16	ATTR	_	_
16	Donnerstag	Donnerstag	NN	_	_	14	PN	_	_
17	Berufung	Berufung	NN	_	_	18	OBJA	_	_
18	einlegen	ein#legen	VVINF	_	_	19	AUX	_	_
19	kann	können%aux	VMFIN	_	_	6	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(5)
3	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	uns	#refl	PRF	_	_	9	OBJD	_	(5)
5	mit	mit	APPR	_	_	9	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Entscheidung	Entscheidung	NN	_	_	5	PN	_	_
8	Zeit	Zeit	NN	_	_	9	OBJA	_	_
9	lassen	lassen	VVINF	_	_	3	AUX	_	_
10	und	und	KON	_	_	3	KON	_	_
11	nach	nach	APPR	_	_	14	PP	_	_
12	allen	alle	PIDAT	_	_	13	DET	_	_
13	Richtungen	Richtung	NN	_	_	11	PN	_	_
14	abwägen	ab#wägen	VVINF	_	_	10	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	alle	alle	PIDAT	_	_	17	DET	_	_
17	Aspekte	Aspekt	NN	_	_	18	OBJA	_	_
18	berücksichtigen	berücksichtigen	VVINF	_	_	14	KON	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Durch	durch	APPR	_	_	6	PP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Argumentation	Argumentation	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Hansa	Hansa	NE	_	_	4	PN	_	(2)
6	hat	haben%aux	VAFIN	_	_	17	S	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Fall	Fall	NN	_	_	6	SUBJ	_	_
9	leider	leider	ADV	_	_	14	ADV	_	_
10	auch	auch	ADV	_	_	14	ADV	_	_
11	eine	eine	ART	_	_	13	DET	_	_
12	politische	politisch	ADJA	_	_	13	ATTR	_	_
13	Komponente	Komponente	NN	_	_	14	OBJA	_	_
14	bekommen	bekommen	VVPP	_	_	6	AUX	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
18	St.-Pauli-Vizepräsident	St.-Pauli-Vizepräsident	NN	_	_	17	SUBJ	_	_
19	Christian	Christian	NE	_	_	18	APP	_	_
20	Hinzpeter	Hinzpeter	NE	_	_	19	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

