1	Allmählich	allmählich	ADJD	_	_	2	ADV	_	_
2	wirds	werden_es	VAFIN	_	_	0	ROOT	_	_
3	kritisch	kritisch	ADJD	_	_	2	PRED	_	_
4	für	für	APPR	_	_	2	PP	_	_
5	Thailands	Thailand	NE	_	_	6	GMOD	_	_
6	Hotelindustrie	Hotelindustrie	NN	_	_	4	PN	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Auch	auch	ADV	_	_	10	ADV	_	_
9	Wochen	Woche	NN	_	_	10	GRAD	_	_
10	nach	nach	APPR	_	_	15	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Schüssen	Schuß	NN	_	_	10	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Bangkok	Bangkok	NE	_	_	13	PN	_	(0)
15	bleiben	bleiben	VVFIN	_	_	0	ROOT	_	_
16	sieben	sieben	CARD	_	_	15	SUBJ	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	zehn	zehn	CARD	_	_	19	ATTR	_	_
19	Hotelbetten	Hotelbett	NN	_	_	17	PN	_	_
20	der	die	ART	_	_	21	DET	_	(0
21	Hauptstadt	Hauptstadt	NN	_	_	19	GMOD	_	0)
22	leer	leer	ADJD	_	_	15	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Da	da	KOUS	_	_	10	KONJ	_	_
2	die	das	ART	_	_	3	DET	_	_
3	Häuser	Haus	NN	_	_	10	SUBJ	_	_
4	erst	erst	ADV	_	_	10	ADV	_	_
5	ab	ab	APPR	_	_	10	PP	_	_
6	60	60	CARD	_	_	7	ATTR	_	_
7	Prozent	Prozent	NN	_	_	5	PN	_	_
8	Belegung	Belegung	NN	_	_	7	APP	_	_
9	rentabel	rentabel	ADJD	_	_	10	ADV	_	_
10	arbeiten	arbeiten	VVFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	seien	sein	VAFIN	_	_	20	S	_	_
13	nun	nun	ADV	_	_	12	ADV	_	_
14	Tausende	Tausend	NN	_	_	12	SUBJ	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Arbeitsplätzen	Arbeitsplatz	NN	_	_	15	PN	_	_
17	in	in	APPR	_	_	12	PRED	_	_
18	Gefahr	Gefahr	NN	_	_	17	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	klagt	klagen	VVFIN	_	_	0	ROOT	_	_
21	Jatuporn	Jatuporn	NE	_	_	20	SUBJ	_	_
22	Sihanarkathakul	Sihanarkathakul	NE	_	_	21	APP	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Vorsitzender	Vorsitzender	NN	_	_	22	APP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Thai-Hotelvereinigung	Thai-Hotelvereinigung	NN	_	_	24	GMOD	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Tourismusindustrie	Tourismusindustrie	NN	_	_	3	SUBJ	_	_
3	rechne	rechnen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	diesem	dieses	PDAT	_	_	6	DET	_	_
6	Jahr	Jahr	NN	_	_	4	PN	_	_
7	mit	mit	APPR	_	_	3	OBJP	_	_
8	bedeutend	bedeutend	ADJD	_	_	9	-UNKNOWN-	_	_
9	weniger	weniger	PIAT	_	_	10	DET	_	_
10	Besuchern	Besucher	NN	_	_	7	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Verlusten	Verlust	NN	_	_	11	CJ	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	über	über	ADV	_	_	16	ADV	_	_
15	einer	eine	ART	_	_	16	DET	_	_
16	Milliarde	Milliarde	NN	_	_	13	PN	_	_
17	Mark	Mark	NN	_	_	16	APP	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Krisenfest	krisenfest	ADJD	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	2	PP	_	_
4	Ansicht	Ansicht	NN	_	_	3	PN	_	_
5	des	der	ART	_	_	6	DET	_	_
6	Marketingchefs	Marketingchef	NN	_	_	4	GMOD	_	_
7	Kurt	Kurt	NE	_	_	6	APP	_	_
8	Peter	Peter	NE	_	_	7	APP	_	_
9	vom	von	APPRART	_	_	8	PP	_	_
10	Thailändischen	thailändisch	ADJA	_	_	11	ATTR	_	_
11	Fremdenverkehrsamt	Fremdenverkehrsamt	NN	_	_	9	PN	_	_
12	lediglich	lediglich	ADV	_	_	2	ADV	_	_
13	die	der	ART	_	_	15	DET	_	(1
14	deutschen	deutsch	ADJA	_	_	15	ATTR	_	_
15	Besucher	Besucher	NN	_	_	2	SUBJ	_	1)
16	:	:	$.	_	_	15	-PUNCT-	_	_

