1	Für	für	APPR	_	_	6	PP	_	_
2	das	das	ART	_	_	4	DET	_	(0
3	Berliner	Berliner	ADJA	_	_	4	ATTR	_	_
4	Pharmaunternehmen	Pharmaunternehmen	NN	_	_	1	PN	_	_
5	Schering	Schering	NE	_	_	4	APP	_	0)
6	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Streit	Streit	NN	_	_	6	SUBJ	_	_
9	um	um	APPR	_	_	8	PP	_	_
10	das	das	ART	_	_	11	DET	_	(1
11	Hormonpräparat	Hormonpräparat	NN	_	_	9	PN	_	_
12	Diane	Diane	NN	_	_	11	APP	_	1)
13	noch	noch	ADV	_	_	14	ADV	_	_
14	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
15	ausgestanden	aus#stehen	VVPP	_	_	6	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Ende	Ende	NN	_	_	3	ZEIT	_	_
2	März	März	NN	_	_	1	APP	_	_
3	erließ	erlassen	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	(2
5	Bundesinstitut	Bundesinstitut	NN	_	_	3	SUBJ	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	Arzneimittel	Arzneimittel	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Medizinprodukte	Medizinprodukt	NN	_	_	8	CJ	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	BfArM	BfArM	NE	_	_	5	APP	_	2)
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	zwar	zwar	ADV	_	_	3	ADV	_	_
14	weitreichende	weitreichend	ADJA	_	_	15	ATTR	_	(5
15	Anwendungseinschränkungen	Anwendungseinschränkung	NN	_	_	3	OBJA	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	Medikamente	Medikament	NN	_	_	16	PN	_	_
18	mit	mit	APPR	_	_	17	PP	_	_
19	dem	der	ART	_	_	20	DET	_	(13
20	Wirkstoff	Wirkstoff	NN	_	_	18	PN	_	_
21	Cyproteronacetat	Cyproteronacetat	NN	_	_	20	APP	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	CPA	CPA	NN	_	_	21	APP	_	5)|13)
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	doch	doch	KON	_	_	3	KON	_	_
27	hinter	hinter	APPR	_	_	30	PP	_	_
28	den	die	ART	_	_	29	DET	_	_
29	Kulissen	Kulisse	NN	_	_	27	PN	_	_
30	geht	weiter#gehen	VVFIN	_	_	26	CJ	_	_
31	das	das	ART	_	_	32	DET	_	_
32	Gezerre	Gezerre	NN	_	_	30	SUBJ	_	_
33	weiter	_	PTKVZ	_	_	30	AVZ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Anlaß	Anlaß	NN	_	_	7	PRED	_	_
2	für	für	APPR	_	_	1	PP	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Verfügung	Verfügung	NN	_	_	2	PN	_	_
5	des	das	ART	_	_	6	DET	_	(2
6	Arzneimittelinstituts	Arzneimittelinstitut	NN	_	_	4	GMOD	_	2)
7	waren	sein	VAFIN	_	_	0	ROOT	_	_
8	Ergebnisse	Ergebnis	NN	_	_	7	SUBJ	_	(3
9	aus	aus	APPR	_	_	8	PP	_	_
10	Tier-	Tierversuch%n	TRUNC	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Zellkulturversuchen	Zellkulturversuch	NN	_	_	11	CJ	_	3)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der|die|das	PRELS	_	_	21	SUBJ	_	(3)
15	ein	ein	ART	_	_	17	DET	_	(6
16	erhöhtes	erhöht	ADJA	_	_	17	ATTR	_	_
17	Leberkrebsrisiko	Leberkrebsrisiko	NN	_	_	20	OBJA	_	_
18	CPA-haltiger	cpa-haltig	ADJA	_	_	19	ATTR	_	_
19	Medikamente	Medikament	NN	_	_	17	GMOD	_	6)
20	erkennen	erkennen	VVINF	_	_	21	OBJI	_	_
21	ließen	lassen	VVFIN	_	_	8	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Inzwischen	inzwischen	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Fall	Fall	NN	_	_	2	SUBJ	_	_
6	einer	eine	ART	_	_	7	DET	_	(4
7	Patientin	Patientin	NN	_	_	5	GMOD	_	4)
8	bekannt	bekannt	ADJD	_	_	2	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	PRELS	_	_	23	SUBJ	_	(4)
11	nach	nach	APPR	_	_	22	PP	_	_
12	langjähriger	langjährig	ADJA	_	_	13	ATTR	_	_
13	Einnahme	Einnahme	NN	_	_	11	PN	_	_
14	des	das	ART	_	_	15	DET	_	(1
15	CPA-Präparates	CPA-Präparat	NN	_	_	13	GMOD	_	_
16	Diane	Diane	NN	_	_	15	APP	_	1)
17	im	in	APPRART	_	_	22	PP	_	_
18	Dezember	Dezember	NN	_	_	17	PN	_	_
19	1994	1994	CARD	_	_	18	APP	_	_
20	an	an	APPR	_	_	22	PP	_	_
21	Leberkrebs	Leberkrebs	NN	_	_	20	PN	_	_
22	gestorben	sterben	VVPP	_	_	23	AUX	_	_
23	ist	sein%aux	VAFIN	_	_	7	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Besonders	besonders	ADV	_	_	2	ADV	_	_
2	drastisch	drastisch	ADJD	_	_	3	ADV	_	_
3	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	14	OBJA	_	_
5	die	die	ART	_	_	6	DET	_	(5
6	Einschränkungen	Einschränkung	NN	_	_	3	SUBJ	_	5)
7	auf	auf	APPR	_	_	14	PP	_	_
8	das	das	ART	_	_	10	DET	_	(1
9	umsatzstärkste	umsatzstärkst	ADJA	_	_	10	ATTR	_	_
10	CPA-Präparat	CPA-Präparat	NN	_	_	7	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Diane	Diane	NN	_	_	10	APP	_	1)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	auswirken	aus#wirken	VVINF	_	_	3	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(1
2	Medikament	Medikament	NN	_	_	3	SUBJ	_	1)
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	bisher	bisher	ADV	_	_	10	ADV	_	_
5	von	von	APPR	_	_	10	PP	_	_
6	Millionen	Million	NN	_	_	5	PN	_	_
7	Frauen	Frau	NN	_	_	6	APP	_	_
8	als	als	KOKOM	_	_	10	KOM	_	_
9	Anti-Baby-Pille	Anti-Baby-Pille	NN	_	_	8	CJ	_	_
10	eingenommen	ein#nehmen	VVPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Hierzulande	hierzulande	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Schering	Schering	NE	_	_	2	SUBJ	_	(0)
4	inzwischen	inzwischen	ADV	_	_	9	ADV	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Beipackzettel	Beipackzettel	NN	_	_	9	OBJA	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	Diane	Diane	NN	_	_	7	PN	_	(1)
9	geändert	ändern	VVPP	_	_	2	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Die	die	ART	_	_	13	DET	_	_
12	empfängnisverhütende	empfängnisverhütend	ADJA	_	_	13	ATTR	_	_
13	Wirkung	Wirkung	NN	_	_	16	SUBJ	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Diane	Diane	NN	_	_	14	PN	_	(1)
16	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
17	unter	unter	APPR	_	_	20	PP	_	_
18	den	die	ART	_	_	19	DET	_	_
19	Nebenwirkungen	Nebenwirkung	NN	_	_	17	PN	_	_
20	aufgeführt	auf#führen	VVPP	_	_	16	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	28	PP	_	_
2	noch	noch	ADV	_	_	3	ADV	_	_
3	weitergehende	weitergehend	ADJA	_	_	4	ATTR	_	_
4	Einschränkungen	Einschränkung	NN	_	_	1	PN	_	_
5	des	das	ART	_	_	6	DET	_	(2
6	BfArM	BfArM	NE	_	_	4	GMOD	_	2)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	das	das	PRELS	_	_	26	SUBJ	_	(2)
9	eine	eine	ART	_	_	10	DET	_	_
10	Anwendung	Anwendung	NN	_	_	25	OBJA	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Diane	Diane	NN	_	_	11	PN	_	(1)
13	nur	nur	ADV	_	_	25	ADV	_	_
14	noch	noch	ADV	_	_	25	ADV	_	_
15	bei	bei	APPR	_	_	25	PP	_	_
16	ausgeprägten	ausgeprägt	ADJA	_	_	17	ATTR	_	_
17	Vermännlichungserscheinungen	Vermännlichungserscheinung	NN	_	_	15	PN	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Frauen	Frau	NN	_	_	17	GMOD	_	_
20	wie	wie	KOKOM	_	_	17	KOM	_	_
21	zum	zu	APPRART	_	_	24	PP	_	_
22	Beispiel	Beispiel	NN	_	_	21	PN	_	_
23	schwerer	schwer	ADJA	_	_	24	ATTR	_	_
24	Akne	Akne	NN	_	_	20	CJ	_	_
25	erlauben	erlauben	VVINF	_	_	26	AUX	_	_
26	möchte	mögen%aux	VMFIN	_	_	6	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	geht	gehen	VVFIN	_	_	0	ROOT	_	_
29	Schering	Schering	NE	_	_	28	SUBJ	_	(0)
30	auf	auf	APPR	_	_	28	OBJP	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Barrikaden	Barrikade	NN	_	_	30	PN	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Pharmakonzern	Pharmakonzern	NN	_	_	20	SUBJ	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	18	SUBJ	_	(0)
5	durch	durch	APPR	_	_	17	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Auflagen	Auflage	NN	_	_	5	PN	_	_
8	des	das	ART	_	_	9	DET	_	(2
9	BfArM	BfArM	NE	_	_	7	GMOD	_	2)
10	einen	ein	ART	_	_	11	DET	_	_
11	Umsatzverlust	Umsatzverlust	NN	_	_	17	OBJA	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	einigen	einige	PIAT	_	_	15	DET	_	_
14	hundert	hundert	CARD	_	_	15	ATTR	_	_
15	Millionen	Million	NN	_	_	12	PN	_	_
16	Mark	Mark	NN	_	_	15	APP	_	_
17	befürchten	befürchten	VVINF	_	_	18	AUX	_	_
18	muß	müssen%aux	VMFIN	_	_	2	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
21	Widerspruch	Widerspruch	NN	_	_	25	OBJA	_	_
22	beim	bei	APPRART	_	_	25	PP	_	_
23	Verwaltungsgericht	Verwaltungsgericht	NN	_	_	22	PN	_	_
24	Berlin	Berlin	NE	_	_	23	APP	_	_
25	eingelegt	ein#legen	VVPP	_	_	20	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	9	DET	_	_
2	vom	von	APPRART	_	_	8	PP	_	_
3	BfArM	BfArM	NE	_	_	2	PN	_	(2)
4	zunächst	zunächst	ADV	_	_	8	ADV	_	_
5	für	für	APPR	_	_	8	PP	_	_
6	Anfang	Anfang	NN	_	_	5	PN	_	_
7	Juli	Juli	NN	_	_	6	APP	_	_
8	datierte	datiert	ADJA	_	_	9	ATTR	_	_
9	Umsetzungstermin	Umsetzungstermin	NN	_	_	10	SUBJ	_	_
10	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	jetzt	jetzt	ADV	_	_	16	ADV	_	_
12	auf	auf	APPR	_	_	16	PP	_	_
13	den	der	ART	_	_	15	DET	_	_
14	1.	1.	ADJA	_	_	15	ATTR	_	_
15	Dezember	Dezember	NN	_	_	12	PN	_	_
16	verschoben	verschieben	VVPP	_	_	17	AUX	_	_
17	worden	werden%passiv	VAPP	_	_	10	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	11	KONJ	_	_
2	auch	auch	ADV	_	_	10	ADV	_	_
3	immer	immer	ADV	_	_	10	ADV	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Streit	Streit	NN	_	_	11	SUBJ	_	_
6	zwischen	zwischen	APPR	_	_	5	PP	_	_
7	Amt	Amt	NN	_	_	6	PN	_	(2)
8	und	und	KON	_	_	7	KON	_	_
9	Konzern	Konzern	NN	_	_	8	CJ	_	(0)
10	enden	enden	VVINF	_	_	11	AUX	_	_
11	mag	mögen%aux	VMFIN	_	_	0	ROOT	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	das	das	ART	_	_	14	DET	_	_
14	Geschäft	Geschäft	NN	_	_	15	SUBJ	_	_
15	geht	weiter#gehen	VVFIN	_	_	0	ROOT	_	_
16	jedenfalls	jedenfalls	ADV	_	_	15	ADV	_	_
17	weiter	_	PTKVZ	_	_	15	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Umsatz	Umsatz	NN	_	_	2	SUBJ	_	_
5	in	in	APPR	_	_	19	PP	_	_
6	Deutschland	Deutschland	NE	_	_	5	PN	_	(14)
7	im	in	APPRART	_	_	19	PP	_	_
8	letzten	letzt	ADJA	_	_	9	ATTR	_	_
9	Jahr	Jahr	NN	_	_	7	PN	_	_
10	als	als	KOKOM	_	_	19	KOM	_	_
11	Folge	Folge	NN	_	_	10	CJ	_	_
12	des	das	ART	_	_	16	DET	_	_
13	vom	von	APPRART	_	_	15	PP	_	_
14	BfArM	BfArM	NE	_	_	13	PN	_	(2)
15	eröffneten	eröffnet	ADJA	_	_	16	ATTR	_	_
16	Stufenplanverfahrens	Stufenplanverfahren	NN	_	_	11	GMOD	_	_
17	leicht	leicht	ADJD	_	_	18	ADV	_	_
18	rückläufig	rückläufig	ADJD	_	_	19	PRED	_	_
19	gewesen	sein	VAPP	_	_	2	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	weltweit	weltweit	ADJD	_	_	3	ADV	_	_
3	konnte	können%aux	VMFIN	_	_	1	CJ	_	_
4	Schering	Schering	NE	_	_	3	SUBJ	_	(0)
5	für	für	APPR	_	_	13	PP	_	_
6	Diane	Diane	NN	_	_	5	PN	_	(1)
7	einen	ein	ART	_	_	8	DET	_	_
8	Anstieg	Anstieg	NN	_	_	13	OBJA	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	rund	rund	ADV	_	_	12	ADV	_	_
11	acht	acht	CARD	_	_	12	ATTR	_	_
12	Prozent	Prozent	NN	_	_	9	PN	_	_
13	verbuchen	verbuchen	VVINF	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Dieser	dieser	PDAT	_	_	2	DET	_	_
2	Zuwachs	Zuwachs	NN	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	allein	allein	ADV	_	_	10	ADV	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Erfolg	Erfolg	NN	_	_	10	OBJD	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Auslandsmärkten	Auslandsmarkt	NN	_	_	7	PN	_	_
10	zuzuschreiben	zu#schreiben	VVIZU	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wo	wo	PWAV	_	_	25	ADV	_	_
13	Ärzte	Arzt	NN	_	_	26	SUBJ	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Öffentlichkeit	Öffentlichkeit	NN	_	_	14	CJ	_	_
16	so	so	ADV	_	_	17	ADV	_	_
17	gut	gut	ADJD	_	_	18	-UNKNOWN-	_	_
18	wie	wie	KOKOM	_	_	25	KOM	_	_
19	gar	gar	ADV	_	_	20	ADV	_	_
20	nicht	nicht	PTKNEG	_	_	18	CJ	_	_
21	über	über	APPR	_	_	25	PP	_	_
22	das	das	ART	_	_	24	DET	_	(6
23	vermutete	vermutet	ADJA	_	_	24	ATTR	_	_
24	Krebsrisiko	Krebsrisiko	NN	_	_	21	PN	_	6)
25	informiert	informieren	VVPP	_	_	26	AUX	_	_
26	sind	sein%aux	VAFIN	_	_	9	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	11	KONJ	_	_
2	dieser	dieser	PDAT	_	_	3	DET	_	_
3	Erfolg	Erfolg	NN	_	_	11	SUBJ	_	_
4	aber	aber	ADV	_	_	10	ADV	_	_
5	teilweise	teilweise	ADV	_	_	10	ADV	_	_
6	mit	mit	APPR	_	_	10	PP	_	_
7	sehr	sehr	ADV	_	_	8	ADV	_	_
8	fragwürdigen	fragwürdig	ADJA	_	_	9	ATTR	_	_
9	Methoden	Methode	NN	_	_	6	PN	_	_
10	erreicht	erreichen	VVPP	_	_	11	AUX	_	_
11	wurde	werden%passiv	VAFIN	_	_	13	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
14	sich	#refl	PRF	_	_	21	OBJA	_	_
15	am	an	APPRART	_	_	21	PP	_	_
16	Beispiel	Beispiel	NN	_	_	15	PN	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Produktwerbung	Produktwerbung	NN	_	_	16	GMOD	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	Thailand	Thailand	NE	_	_	19	PN	_	(7)
21	belegen	belegen	VVINF	_	_	13	OBJI	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	11	PP	_	_
2	rasantem	rasant	ADJA	_	_	3	ATTR	_	_
3	Zuwachs	Zuwachs	NN	_	_	1	PN	_	_
4	vor	vor	APPR	_	_	6	PP	_	_
5	allem	alles	PIS	_	_	4	PN	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	den	das	ART	_	_	10	DET	_	_
8	letzten	letzt	ADJA	_	_	10	ATTR	_	_
9	fünf	fünf	CARD	_	_	10	ATTR	_	_
10	Jahren	Jahr	NN	_	_	6	PN	_	_
11	nimmt	ein#nehmen	VVFIN	_	_	0	ROOT	_	_
12	Diane	Diane	NN	_	_	11	SUBJ	_	(1)
13	in	in	APPR	_	_	11	PP	_	_
14	Thailand	Thailand	NE	_	_	13	PN	_	(7)
15	die	die	ART	_	_	17	DET	_	_
16	absolute	absolut	ADJA	_	_	17	ATTR	_	_
17	Spitzenposition	Spitzenposition	NN	_	_	11	OBJA	_	_
18	unter	unter	APPR	_	_	17	PP	_	_
19	den	die	ART	_	_	20	DET	_	_
20	Verhütungspillen	Verhütungspille	NN	_	_	18	PN	_	_
21	ein	_	PTKVZ	_	_	11	AVZ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Umfrage	Umfrage	NN	_	_	6	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Bangkoker	Bangkoker	ADJA	_	_	5	ATTR	_	_
5	Drugstores	Drugstore	NN	_	_	3	PN	_	_
6	fördert	fördern	VVFIN	_	_	0	ROOT	_	_
7	Erstaunliches	Erstaunliches	NN	_	_	6	OBJA	_	_
8	zu	zu	APPR	_	_	6	OBJP	_	_
9	Tage	Tag	NN	_	_	8	PN	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Während	während	KOUS	_	_	29	KONJ	_	_
12	alle	alle	PIDAT	_	_	14	DET	_	_
13	anderen	ander	ADJA	_	_	14	ATTR	_	_
14	Kontrazeptiva	Kontrazeptivum	NN	_	_	29	SUBJ	_	_
15	für	für	APPR	_	_	28	PP	_	_
16	25	25	CARD	_	_	19	ATTR	_	_
17	bis	bis	KON	_	_	16	KON	_	_
18	30	30	CARD	_	_	17	CJ	_	_
19	Baht	Baht	NN	_	_	15	PN	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	1,50	1,50	CARD	_	_	24	ATTR	_	_
22	bis	bis	KON	_	_	21	KON	_	_
23	1,80	1,80	CARD	_	_	22	CJ	_	_
24	Mark	Mark	NN	_	_	19	APP	_	_
25	)	)	$(	_	_	24	-PUNCT-	_	_
26	pro	pro	APPR	_	_	24	PP	_	_
27	Monatspackung	Monatspackung	NN	_	_	26	PN	_	_
28	angeboten	an#bieten	VVPP	_	_	29	AUX	_	_
29	werden	werden%passiv	VAFIN	_	_	31	NEB	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	kostet	kosten	VVFIN	_	_	0	ROOT	_	_
32	Diane	Diane	NN	_	_	31	SUBJ	_	(1)
33	180	180	CARD	_	_	34	ATTR	_	_
34	Baht	Baht	NN	_	_	31	OBJA	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	SUBJ	_	_
2	bringt	bringen	VVFIN	_	_	0	ROOT	_	_
3	Frauen	Frau	NN	_	_	2	OBJA	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	Thailand	Thailand	NE	_	_	4	PN	_	(7)
6	dazu	dazu	PROP	_	_	2	OBJP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	den	der	ART	_	_	10	DET	_	_
9	sechsfachen	sechsfach	ADJA	_	_	10	ATTR	_	_
10	Preis	Preis	NN	_	_	17	OBJA	_	_
11	für	für	APPR	_	_	17	PP	_	_
12	Diane	Diane	NN	_	_	11	PN	_	(1)
13	auf	auf	APPR	_	_	17	OBJP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Ladentheke	Ladentheke	NN	_	_	13	PN	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	legen	legen	VVINF	_	_	2	NEB	_	_
18	?	?	$.	_	_	17	-PUNCT-	_	_

1	Professor	Professor	NN	_	_	18	SUBJ	_	_
2	Renoo	Renoo	NE	_	_	1	APP	_	_
3	Kotrajaras	Kotrajaras	NE	_	_	2	APP	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	ehemalige	ehemalig	ADJA	_	_	6	ATTR	_	_
6	Direktorin	Direktorin	NN	_	_	3	APP	_	_
7	des	das	ART	_	_	9	DET	_	_
8	Bangkoker	Bangkoker	ADJA	_	_	9	ATTR	_	_
9	Instituts	Institut	NN	_	_	6	GMOD	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	Dermatologie	Dermatologie	NN	_	_	10	PN	_	_
12	und	und	KON	_	_	6	KON	_	_
13	führende	führend	ADJA	_	_	14	ATTR	_	_
14	Hautärztin	Hautärztin	NN	_	_	12	CJ	_	_
15	des	das	ART	_	_	16	DET	_	_
16	Landes	Land	NN	_	_	14	GMOD	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	äußert	äußern	VVFIN	_	_	0	ROOT	_	_
19	sich	#refl	PRF	_	_	18	OBJA	_	_
20	kritisch	kritisch	ADJD	_	_	18	ADV	_	_
21	über	über	APPR	_	_	18	PP	_	_
22	die	die	ART	_	_	24	DET	_	_
23	unseriöse	unseriös	ADJA	_	_	24	ATTR	_	_
24	Produktpromotion	Produktpromotion	NN	_	_	21	PN	_	_
25	durch	durch	APPR	_	_	24	PP	_	_
26	die	die	ART	_	_	28	DET	_	(8
27	lokale	lokal	ADJA	_	_	28	ATTR	_	_
28	Schering-Tochter	Schering-Tochter	NN	_	_	25	PN	_	8)
29	:	:	$.	_	_	28	-PUNCT-	_	_
30	Die	die	ART	_	_	31	DET	_	(8
31	Firma	Firma	NN	_	_	32	SUBJ	_	8)
32	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
33	Diane	Diane	NN	_	_	41	OBJA	_	(1)
34	durch	durch	APPR	_	_	41	PP	_	_
35	ihre	ihre	PPOSAT	_	_	36	DET	_	(8)
36	Werbung	Werbung	NN	_	_	34	PN	_	_
37	zu	zu	APPR	_	_	41	PP	_	_
38	einer	eine	ART	_	_	39	DET	_	_
39	Art	Art	NN	_	_	37	PN	_	_
40	Wunderpille	Wunderpille	NN	_	_	39	APP	_	(9)
41	aufgebaut	auf#bauen	VVPP	_	_	32	AUX	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	die	die	PRELS	_	_	53	SUBJ	_	(9)
44	von	von	APPR	_	_	52	PP	_	_
45	Frauen	Frau	NN	_	_	44	PN	_	_
46	in	in	APPR	_	_	52	PP	_	_
47	der	die	ART	_	_	48	DET	_	_
48	Erwartung	Erwartung	NN	_	_	46	PN	_	_
49	gesteigerter	gesteigert	ADJA	_	_	51	ATTR	_	_
50	sexueller	sexuell	ADJA	_	_	51	ATTR	_	_
51	Attraktivität	Attraktivität	NN	_	_	48	GMOD	_	_
52	gekauft	kaufen	VVPP	_	_	53	AUX	_	_
53	werde	werden%passiv	VAFIN	_	_	40	REL	_	_
54	.	.	$.	_	_	53	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Drugstores	Drugstore	NN	_	_	1	PN	_	_
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	für	für	APPR	_	_	9	PP	_	_
6	Diane	Diane	NN	_	_	5	PN	_	(1)
7	vielversprechende	vielversprechend	ADJA	_	_	8	ATTR	_	(10
8	Wirkungen	Wirkung	NN	_	_	4	SUBJ	_	10)
9	genannt	nennen	VVPP	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	15	SUBJ	_	(10)
12	den	der	ART	_	_	14	DET	_	_
13	hohen	hoch	ADJA	_	_	14	ATTR	_	_
14	Preis	Preis	NN	_	_	15	OBJA	_	_
15	rechtfertigen	rechtfertigen	VVFIN	_	_	8	REL	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Pille	Pille	NN	_	_	0	ROOT	_	_
18	zur	zu	APPRART	_	_	17	PP	_	_
19	Erhöhung	Erhöhung	NN	_	_	18	PN	_	_
20	der	die	ART	_	_	22	DET	_	_
21	sexuellen	sexuell	ADJA	_	_	22	ATTR	_	_
22	Attraktivität	Attraktivität	NN	_	_	19	GMOD	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Vergrößerung	Vergrößerung	NN	_	_	0	ROOT	_	_
2	der	die	ART	_	_	4	DET	_	_
3	weiblichen	weiblich	ADJA	_	_	4	ATTR	_	_
4	Brüste	Brust	NN	_	_	1	GMOD	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Weiche	weich	ADJA	_	_	4	ATTR	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	sanfte	sanft	ADJA	_	_	1	KON	_	_
4	Haut	Haut	NN	_	_	0	ROOT	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Nähe	Nähe	NN	_	_	1	PN	_	_
4	des	das	ART	_	_	5	DET	_	_
5	Rotlichtviertels	Rotlichtviertel	NN	_	_	3	GMOD	_	_
6	Padpong	Padpong	NE	_	_	5	APP	_	_
7	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Verkäufer	Verkäufer	NN	_	_	7	SUBJ	_	_
10	augenzwinkernd	augenzwinkernd	ADJD	_	_	9	ADV	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Unsere	unser	PPOSAT	_	_	4	DET	_	_
3	besten	best	ADJA	_	_	4	ATTR	_	_
4	Kunden	Kunde	NN	_	_	5	SUBJ	_	_
5	sind	sein	VAFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	7	DET	_	(11
7	Transvestiten	Transvestit	NN	_	_	5	PRED	_	11)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Denen	der|die|das	PDS	_	_	2	OBJD	_	(11)
2	empfehlen	empfehlen	VVFIN	_	_	0	ROOT	_	_
3	wir	wir	PPER	_	_	2	SUBJ	_	_
4	aber	aber	ADV	_	_	2	ADV	_	_
5	die	die	ART	_	_	7	DET	_	_
6	dreifache	dreifach	ADJA	_	_	7	ATTR	_	_
7	Dosis	Dosis	NN	_	_	2	OBJA	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	14	PP	_	_
2	mehreren	mehrere	PIAT	_	_	4	DET	_	_
3	tausend	tausend	CARD	_	_	4	ATTR	_	_
4	Transvestiten	Transvestit	NN	_	_	1	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	katoi	katoi	FM	_	_	9	PRED	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	heißen	heißen	VVFIN	_	_	4	PAR	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	_
11	in	in	APPR	_	_	9	PP	_	_
12	Thailand	Thailand	NE	_	_	11	PN	_	(7)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	hat	haben	VAFIN	_	_	0	ROOT	_	_
15	Schering	Schering	NE	_	_	14	SUBJ	_	(0)
16	offensichtlich	offensichtlich	ADJD	_	_	14	ADV	_	_
17	eine	eine	ART	_	_	19	DET	_	_
18	feste	fest	ADJA	_	_	19	ATTR	_	_
19	Stammklientel	Stammklientel	NN	_	_	14	OBJA	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Unter	unter	APPR	_	_	4	PP	_	_
2	thailändischen	thailändisch	ADJA	_	_	3	ATTR	_	_
3	Ärzten	Arzt	NN	_	_	1	PN	_	_
4	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
5	Konsens	Konsens	NN	_	_	4	SUBJ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Ein	ein	ART	_	_	9	DET	_	(12
8	solches	solches	PIDAT	_	_	9	ATTR	_	_
9	Produktprofil	Produktprofil	NN	_	_	20	SUBJ	_	12)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	das	das	PRELS	_	_	18	SUBJ	_	(12)
12	ohne	ohne	APPR	_	_	18	PP	_	_
13	wissenschaftliche	wissenschaftlich	ADJA	_	_	14	ATTR	_	_
14	Basis	Basis	NN	_	_	12	PN	_	_
15	auf	auf	APPR	_	_	18	OBJP	_	_
16	unterschwellige	unterschwellig	ADJA	_	_	17	ATTR	_	_
17	Wünsche	Wunsch	NN	_	_	15	PN	_	_
18	zielt	zielen	VVFIN	_	_	9	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	ergibt	ergeben	VVFIN	_	_	0	ROOT	_	_
21	sich	#refl	PRF	_	_	20	OBJA	_	_
22	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
23	von	von	APPR	_	_	20	PP	_	_
24	selbst	selbst	ADV	_	_	23	ADV	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(12)
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	durch	durch	APPR	_	_	6	PP	_	_
4	gezielte	gezielt	ADJA	_	_	5	ATTR	_	_
5	Mundpropaganda	Mundpropaganda	NN	_	_	3	PN	_	_
6	etabliert	etablieren	VVPP	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Die	die	ART	_	_	4	DET	_	_
2	seriös	seriös	ADJD	_	_	3	ADV	_	_
3	gehaltene	gehalten	ADJA	_	_	4	ATTR	_	_
4	Packungsbeilage	Packungsbeilage	NN	_	_	5	SUBJ	_	_
5	hat	haben	VAFIN	_	_	0	ROOT	_	_
6	Alibifunktion	Alibifunktion	NN	_	_	5	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	18	KOM	_	_
2	begleitende	begleitend	ADJA	_	_	3	ATTR	_	_
3	Maßnahme	Maßnahme	NN	_	_	1	CJ	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	Diane	Diane	NN	_	_	4	SUBJ	_	(1)
6	seit	seit	APPR	_	_	18	PP	_	_
7	Jahren	Jahr	NN	_	_	6	PN	_	_
8	in	in	APPR	_	_	18	PP	_	_
9	den	die	ART	_	_	11	DET	_	_
10	einschlägigen	einschlägig	ADJA	_	_	11	ATTR	_	_
11	Sexkolumnen	Sexkolumne	NN	_	_	8	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Boulevardpresse	Boulevardpresse	NN	_	_	11	GMOD	_	_
14	als	als	KOKOM	_	_	18	KOM	_	_
15	Kontrazeptivpille	Kontrazeptivpille	NN	_	_	14	CJ	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	Sexbonus	Sexbonus	NN	_	_	16	PN	_	_
18	angepriesen	an#preisen	VVPP	_	_	4	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	wie	wie	PWAV	_	_	5	ADV	_	_
5	einfach	einfach	ADJD	_	_	8	ADV	_	_
6	solche	solche	PIDAT	_	_	7	DET	_	_
7	Produktpropaganda	Produktpropaganda	NN	_	_	10	SUBJ	_	_
8	lanciert	lancieren	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	10	AUX	_	_
10	kann	können%aux	VMFIN	_	_	2	OBJC	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Blick	Blick	NN	_	_	6	SUBJ	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	offizielle	offiziell	ADJA	_	_	5	ATTR	_	_
5	Marktdaten	Marktdatum	NN	_	_	3	PN	_	_
6	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wie	wie	PWAV	_	_	9	ADV	_	_
9	gut	gut	ADJD	_	_	18	ADV	_	_
10	sich	#refl	PRF	_	_	18	OBJA	_	_
11	das	das	ART	_	_	16	DET	_	_
12	in	in	APPR	_	_	15	PP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Werbung	Werbung	NN	_	_	12	PN	_	_
15	investierte	investiert	ADJA	_	_	16	ATTR	_	_
16	Geld	Geld	NN	_	_	18	SUBJ	_	_
17	nun	nun	ADV	_	_	18	ADV	_	_
18	amortisiert	amortisieren	VVFIN	_	_	6	OBJC	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	Von	von	APPR	_	_	34	PP	_	_
21	310	310	CARD	_	_	22	ATTR	_	_
22	Millionen	Million	NN	_	_	20	PN	_	_
23	Baht	Baht	NN	_	_	22	APP	_	_
24	Gesamtumsatz	Gesamtumsatz	NN	_	_	23	APP	_	_
25	der	die	ART	_	_	27	DET	_	(8
26	thailändischen	thailändisch	ADJA	_	_	27	ATTR	_	_
27	Scheringtochter	Scheringtochter	NN	_	_	24	GMOD	_	8)
28	im	in	APPRART	_	_	24	PP	_	_
29	Jahre	Jahr	NN	_	_	28	PN	_	_
30	1994	1994	CARD	_	_	29	APP	_	_
31	entfielen	entfallen	VVFIN	_	_	0	ROOT	_	_
32	allein	allein	ADV	_	_	31	ADV	_	_
33	61	61	CARD	_	_	34	ATTR	_	_
34	Prozent	Prozent	NN	_	_	31	SUBJ	_	_
35	auf	auf	APPR	_	_	31	OBJP	_	_
36	Diane	Diane	NN	_	_	35	PN	_	(1)
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Besonders	besonders	ADV	_	_	2	ADV	_	_
2	aufschlußreich	aufschlußreich	ADJD	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Scherings	Schering	NE	_	_	6	GMOD	_	(0)
5	sogenannte	sogenannt	ADJA	_	_	6	ATTR	_	_
6	Standardkontrazeptiva	Standardkontrazeptivum	NN	_	_	15	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wie	wie	KOKOM	_	_	6	KOM	_	_
9	Microgynon	Microgynon	NN	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Triquilar	Triquilar	NN	_	_	9	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Gynera	Gynera	NN	_	_	12	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	erbrachten	erbringen	VVFIN	_	_	0	ROOT	_	_
16	zusammen	zusammen	ADV	_	_	15	ADV	_	_
17	nur	nur	ADV	_	_	15	ADV	_	_
18	einen	ein	ART	_	_	19	DET	_	_
19	Anteil	Anteil	NN	_	_	15	OBJA	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	knapp	knapp	ADJD	_	_	23	ATTR	_	_
22	fünfzehn	fünfzehn	CARD	_	_	23	ATTR	_	_
23	Prozent	Prozent	NN	_	_	20	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	11	DET	_	(1
2	wegen	wegen	APPR	_	_	10	PP	_	_
3	seines	sein	PPOSAT	_	_	5	DET	_	(1)|(13
4	problematischen	problematisch	ADJA	_	_	5	ATTR	_	_
5	Wirkstoffes	Wirkstoff	NN	_	_	2	PN	_	_
6	CPA	CPA	NN	_	_	5	APP	_	13)
7	stets	stets	ADV	_	_	10	ADV	_	_
8	als	als	KOKOM	_	_	10	KOM	_	_
9	Spezialpräparat	Spezialpräparat	NN	_	_	8	CJ	_	_
10	eingestufte	eingestuft	ADJA	_	_	11	ATTR	_	_
11	Diane	Diane	NN	_	_	12	SUBJ	_	1)
12	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
13	damit	damit	PROP	_	_	19	PP	_	_
14	zu	zu	APPR	_	_	19	PP	_	_
15	Scherings	Schering	NE	_	_	16	GMOD	_	(0)
16	Standardpille	Standardpille	NN	_	_	14	PN	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	Thailand	Thailand	NE	_	_	17	PN	_	(7)
19	aufgestiegen	auf#steigen	VVPP	_	_	12	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	7	KONJ	_	_
2	hier	hier	ADV	_	_	7	ADV	_	_
3	viel	viel	PIAT	_	_	4	DET	_	_
4	Geld	Geld	NN	_	_	7	SUBJ	_	_
5	im	in	APPRART	_	_	7	PRED	_	_
6	Spiel	Spiel	NN	_	_	5	PN	_	_
7	ist	sein	VAFIN	_	_	9	OBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bestätigen	bestätigen	VVFIN	_	_	0	ROOT	_	_
10	Gespräche	Gespräch	NN	_	_	9	SUBJ	_	_
11	mit	mit	APPR	_	_	10	PP	_	_
12	Schering-Mitarbeitern	Schering-Mitarbeiter	NN	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Diane	Diane	NN	_	_	2	SUBJ	_	(1)
2	bringt	bringen	VVFIN	_	_	0	ROOT	_	_
3	dem	das	ART	_	_	5	DET	_	(0
4	Berliner	Berliner	ADJA	_	_	5	ATTR	_	_
5	Unternehmen	Unternehmen	NN	_	_	2	OBJD	_	0)
6	einen	ein	ART	_	_	9	DET	_	_
7	außergewöhnlich	außergewöhnlich	ADJD	_	_	8	ADV	_	_
8	hohen	hoch	ADJA	_	_	9	ATTR	_	_
9	Gewinn	Gewinn	NN	_	_	2	OBJA	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	An	an	APPR	_	_	7	PP	_	_
2	jeder	jede	PIDAT	_	_	6	DET	_	_
3	in	in	APPR	_	_	5	PP	_	_
4	Thailand	Thailand	NE	_	_	3	PN	_	(7)
5	vekauften	verkauft	ADJA	_	_	6	ATTR	_	_
6	Monatspackung	Monatspackung	NN	_	_	1	PN	_	_
7	verdient	verdienen	VVFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	(0
9	Pharmariese	Pharmariese	NN	_	_	7	SUBJ	_	0)
10	zehn-	zehnmal%a	TRUNC	_	_	13	ADV	_	_
11	bis	bis	KON	_	_	10	KON	_	_
12	zwanzigmal	zwanzigmal	ADV	_	_	11	CJ	_	_
13	soviel	soviel	PIS	_	_	7	OBJA	_	_
14	wie	wie	KOKOM	_	_	13	KOM	_	_
15	an	an	APPR	_	_	14	CJ	_	_
16	einer	eine	PIS	_	_	15	PN	_	_
17	ihrer	ihre	PPOSAT	_	_	19	DET	_	(0)
18	anderen	ander	ADJA	_	_	19	ATTR	_	_
19	Verhütungspillen	Verhütungspille	NN	_	_	16	GMOD	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	klar	klar	ADJD	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	in	in	APPR	_	_	13	PP	_	_
6	Deutschland	Deutschland	NE	_	_	5	PN	_	(14)
7	und	und	KON	_	_	6	KON	_	_
8	anderen	ander	ADJA	_	_	12	ATTR	_	_
9	behördlich	behördlich	ADJD	_	_	11	ADV	_	_
10	stärker	stärker	ADJD	_	_	11	ADV	_	_
11	kontrollierten	kontrolliert	ADJA	_	_	12	ATTR	_	_
12	Pharmamärkten	Pharmamarkt	NN	_	_	7	CJ	_	_
13	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
14	ein	ein	ART	_	_	16	DET	_	_
15	solcher	solcher	PIDAT	_	_	16	ATTR	_	_
16	Erfolg	Erfolg	NN	_	_	13	SUBJ	_	_
17	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
18	möglich	möglich	ADJD	_	_	19	PRED	_	_
19	gewesen	sein	VAPP	_	_	13	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	22	ADV	_	_
2	wenn	wenn	KOUS	_	_	14	KONJ	_	_
3	sich	#refl	PRF	_	_	13	OBJA	_	_
4	ein	ein	ART	_	_	7	DET	_	_
5	derart	derart	ADV	_	_	6	ADV	_	_
6	dubioses	dubios	ADJA	_	_	7	ATTR	_	_
7	Produktprofil	Produktprofil	NN	_	_	14	SUBJ	_	_
8	völlig	völlig	ADJD	_	_	9	ADV	_	_
9	ohne	ohne	APPR	_	_	13	PP	_	_
10	Zutun	Zutun	NN	_	_	9	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Firma	Firma	NN	_	_	10	GMOD	_	_
13	entwickelt	entwickeln	VVPP	_	_	14	AUX	_	_
14	hätte	haben%aux	VAFIN	_	_	1	-UNKNOWN-	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sozusagen	sozusagen	ADV	_	_	13	ADV	_	_
17	aus	aus	APPR	_	_	13	PP	_	_
18	dem	das	ART	_	_	19	DET	_	_
19	Blauen	Blaues	NN	_	_	17	PN	_	_
20	heraus	heraus	ADV	_	_	17	ADV	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	müßte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
23	in	in	APPR	_	_	35	PP	_	_
24	Deutschland	Deutschland	NE	_	_	23	PN	_	(14)
25	aus	aus	APPR	_	_	35	PP	_	_
26	Gründen	Grund	NN	_	_	25	PN	_	_
27	der	die	ART	_	_	29	DET	_	_
28	wissenschaftlichen	wissenschaftlich	ADJA	_	_	29	ATTR	_	_
29	Seriosität	Seriosität	NN	_	_	26	GMOD	_	_
30	eine	eine	ART	_	_	31	DET	_	_
31	Klarstellung	Klarstellung	NN	_	_	22	SUBJ	_	_
32	seitens	seitens	APPR	_	_	31	PP	_	_
33	des	der	ART	_	_	34	DET	_	_
34	Herstellers	Hersteller	NN	_	_	32	PN	_	_
35	erfolgen	erfolgen	VVINF	_	_	22	AUX	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	PART	_	_
2	solche	solche	PIS	_	_	3	OBJA	_	_
3	verkneift	verkneifen	VVFIN	_	_	0	ROOT	_	_
4	Schering	Schering	NE	_	_	3	SUBJ	_	(0)
5	sich	#refl	PRF	_	_	3	OBJD	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	dem	der	ART	_	_	10	DET	_	_
8	weitgehend	weitgehend	ADJD	_	_	9	ADV	_	_
9	unkontrollierten	unkontrolliert	ADJA	_	_	10	ATTR	_	_
10	Pharmamarkt	Pharmamarkt	NN	_	_	6	PN	_	_
11	Thailand	Thailand	NE	_	_	10	APP	_	(7)
12	natürlich	natürlich	ADV	_	_	3	ADV	_	_
13	gerne	gerne	ADV	_	_	3	ADV	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Es	es	PPER	_	_	29	EXPL	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	wesentlich	wesentlich	ADJD	_	_	15	ADV	_	_
4	vom	von	APPRART	_	_	15	OBJP	_	_
5	Ergebnis	Ergebnis	NN	_	_	4	PN	_	_
6	der	die	ART	_	_	8	DET	_	_
7	laufenden	laufend	ADJA	_	_	8	ATTR	_	_
8	Verhandlungen	Verhandlung	NN	_	_	5	GMOD	_	_
9	zwischen	zwischen	APPR	_	_	8	PP	_	_
10	Schering	Schering	NE	_	_	9	PN	_	(0)
11	und	und	KON	_	_	10	KON	_	_
12	den	der	ART	_	_	14	DET	_	_
13	Berliner	Berliner	ADJA	_	_	14	ATTR	_	_
14	Arzneimittelwächtern	Arzneimittelwächter	NN	_	_	11	CJ	_	_
15	abhängen	ab#hängen	VVINF	_	_	2	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ob	ob	KOUS	_	_	29	KONJ	_	_
18	das	das	ART	_	_	19	DET	_	(0
19	Unternehmen	Unternehmen	NN	_	_	29	SUBJ	_	0)
20	das	das	ART	_	_	22	DET	_	(1
21	krebsverdächtige	krebsverdächtig	ADJA	_	_	22	ATTR	_	_
22	Diane	Diane	NN	_	_	28	OBJA	_	1)
23	weiter	weiter	ADV	_	_	28	ADV	_	_
24	mit	mit	APPR	_	_	28	PP	_	_
25	so	so	ADV	_	_	26	ADV	_	_
26	fragwürdigen	fragwürdig	ADJA	_	_	27	ATTR	_	_
27	Methoden	Methode	NN	_	_	24	PN	_	_
28	vermarkten	vermarkten	VVINF	_	_	29	AUX	_	_
29	kann	können%aux	VMFIN	_	_	2	SUBJC	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Für	für	APPR	_	_	3	PP	_	_
2	Schering	Schering	NE	_	_	1	PN	_	(0)
3	steht	stehen	VVFIN	_	_	0	ROOT	_	_
4	dabei	dabei	PROP	_	_	3	PP	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Menge	Menge	NN	_	_	3	SUBJ	_	_
7	Umsatz	Umsatz	NN	_	_	6	APP	_	_
8	auf	auf	APPR	_	_	3	OBJP	_	_
9	dem	das	ART	_	_	10	DET	_	_
10	Spiel	Spiel	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	3	KON	_	_
13	man	man	PIS	_	_	14	SUBJ	_	_
14	darf	dürfen%aux	VMFIN	_	_	12	CJ	_	_
15	gespannt	gespannt	ADJD	_	_	16	PRED	_	_
16	sein	sein	VAINF	_	_	14	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	ob	ob	KOUS	_	_	22	KONJ	_	_
19	es	es	PPER	_	_	28	EXPL	_	_
20	der	die	ART	_	_	21	DET	_	(0
21	Firma	Firma	NN	_	_	22	OBJD	_	0)
22	gelingt	gelingen	VVFIN	_	_	16	OBJC	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Position	Position	NN	_	_	28	OBJA	_	_
26	des	das	ART	_	_	27	DET	_	(2
27	BfArM	BfArM	NE	_	_	25	GMOD	_	2)
28	aufzuweichen	auf#weichen	VVIZU	_	_	22	SUBJC	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

