1	Mitte	Mitte	NE	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Einwirkungen	Einwirkung	NN	_	_	19	OBJA	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Stasi	Stasi	NE	_	_	3	PN	_	(0)
5	und	und	KON	_	_	4	KON	_	_
6	SED	SED	NE	_	_	5	CJ	_	(1)
7	auf	auf	APPR	_	_	2	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Wissenschaft	Wissenschaft	NN	_	_	7	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Forschung	Forschung	NN	_	_	10	CJ	_	_
12	an	an	APPR	_	_	9	PP	_	_
13	ihrer	ihre	PPOSAT	_	_	14	DET	_	_
14	Hochschule	Hochschule	NN	_	_	12	PN	_	_
15	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
16	Studenten	Student	NN	_	_	15	SUBJ	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Humboldt-Universität	Humboldt-Universität	NN	_	_	16	GMOD	_	_
19	untersuchen	untersuchen	VVINF	_	_	15	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

