1	Welchen	welcher	PWAT	_	_	3	DET	_	_
2	literarischen	literarisch	ADJA	_	_	3	ATTR	_	_
3	Standort	Standort	NN	_	_	4	OBJA	_	_
4	hat	haben	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	7	DET	_	(1
6	eingewanderter	eingewandert	ADJA	_	_	7	ATTR	_	_
7	Autor	Autor	NN	_	_	4	SUBJ	_	_
8	deutscher	deutsch	ADJA	_	_	9	ATTR	_	(0
9	Sprache	Sprache	NN	_	_	7	GMOD	_	0)|1)
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Ist	sein	VAFIN	_	_	0	ROOT	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(1)
13	Minderheitenlobbyist	Minderheitenlobbyist	NN	_	_	11	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Kulturvermittler	Kulturvermittler	NN	_	_	13	KON	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	lebensl채nglich	lebensl채nglich	ADJD	_	_	18	ADV	_	_
18	verdammter	verdammt	ADJA	_	_	19	ATTR	_	_
19	Bikulturalist	Bikulturalist	NN	_	_	15	KON	_	_
20	oder	oder	KON	_	_	19	KON	_	_
21	...	...	NN	_	_	20	CJ	_	_
22	?	?	$.	_	_	21	-PUNCT-	_	_

1	3.	3.	ADV	_	_	0	ROOT	_	_
2	Migrationsliteratur	Migrationsliteratur	NN	_	_	0	ROOT	_	_
3	2000	2000	CARD	_	_	2	APP	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	die	die	ART	_	_	9	DET	_	_
8	bundesdeutsche	bundesdeutsch	ADJA	_	_	9	ATTR	_	_
9	Literatur	Literatur	NN	_	_	17	OBJA	_	_
10	der	der|die|das	ART	_	_	11	DET	_	_
11	Eingewanderten	Eingewanderter|Eingewanderte|Eingewandertes	NN	_	_	9	GMOD	_	_
12	auch	auch	ADV	_	_	17	ADV	_	_
13	im	in	APPRART	_	_	17	PP	_	_
14	n채chsten	n채chst	ADJA	_	_	15	ATTR	_	_
15	Jahrtausend	Jahrtausend	NN	_	_	13	PN	_	_
16	noch	noch	ADV	_	_	17	ADV	_	_
17	geben	geben	VVINF	_	_	5	AUX	_	_
18	?	?	$.	_	_	17	-PUNCT-	_	_

