1	Ein	ein	ART	_	_	2	DET	_	_
2	Tisch	Tisch	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Boden	Boden	NN	_	_	2	KON	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Leinwand	Leinwand	NN	_	_	5	KON	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Drei	drei	CARD	_	_	3	ATTR	_	(0
2	simple	simpel	ADJA	_	_	3	ATTR	_	_
3	Orte	Ort	NN	_	_	0	ROOT	_	0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	9	SUBJ	_	(0)
6	zu	zu	APPR	_	_	9	PRED	_	_
7	komplexen	komplex	ADJA	_	_	8	ATTR	_	_
8	Zeichenstätten	Zeichenstätte	NN	_	_	6	PN	_	_
9	werden	werden	VAFIN	_	_	3	REL	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	An	an	APPR	_	_	14	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Tisch	Tisch	NN	_	_	11	PN	_	_
14	setzt	setzen	VVFIN	_	_	0	ROOT	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	_
16	ein	ein	ART	_	_	17	DET	_	_
17	Dichter	Dichter	NN	_	_	14	SUBJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	über	über	APPR	_	_	22	PP	_	_
20	den	der	ART	_	_	21	DET	_	_
21	Boden	Boden	NN	_	_	19	PN	_	_
22	bewegen	bewegen	VVFIN	_	_	14	KON	_	_
23	sich	#refl	PRF	_	_	22	OBJA	_	_
24	drei	drei	CARD	_	_	25	ATTR	_	(3
25	Tänzer	Tänzer	NN	_	_	22	SUBJ	_	3)
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	auf	auf	APPR	_	_	30	PP	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Leinwand	Leinwand	NN	_	_	27	PN	_	_
30	flirren	flirren	VVFIN	_	_	22	KON	_	_
31	Bilder	Bild	NN	_	_	30	SUBJ	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Texte	Text	NN	_	_	32	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Ihre	ihre	PPOSAT	_	_	2	DET	_	_
2	Korrespondenz	Korrespondenz	NN	_	_	3	SUBJ	_	_
3	schreibt	schreiben	VVFIN	_	_	0	ROOT	_	_
4	einen	ein	ART	_	_	6	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Brief	Brief	NN	_	_	3	OBJA	_	_
7	an	an	APPR	_	_	3	PP	_	_
8	niemand	niemand	PIS	_	_	7	PN	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	über	über	APPR	_	_	0	ROOT	_	_
11	Grenzüberschreitungen	Grenzüberschreitung	NN	_	_	10	PN	_	_
12	/	/	$(	_	_	11	-PUNCT-	_	_
13	über	über	APPR	_	_	10	KON	_	_
14	Zeit	Zeit	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Vergänglichkeit	Vergänglichkeit	NN	_	_	15	CJ	_	_
17	/	/	$(	_	_	16	-PUNCT-	_	_
18	Würdest	werden%aux	VAFIN	_	_	0	ROOT	_	_
19	du	du	PPER	_	_	18	SUBJ	_	_
20	meine	mein	PPOSAT	_	_	21	DET	_	_
21	Schuhe	Schuh	NN	_	_	22	OBJA	_	_
22	tragen	tragen	VVINF	_	_	18	AUX	_	_
23	?	?	$.	_	_	22	-PUNCT-	_	_
24	"	"	$(	_	_	22	-PUNCT-	_	_

1	Crossing	Crossing	FM	_	_	4	S	_	_
2	the	the	FM	_	_	1	APP	_	_
3	border	border	FM	_	_	2	APP	_	_
4	lautet	lauten	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	10	DET	_	_
6	formal	formal	ADJD	_	_	9	ADV	_	_
7	und	und	KON	_	_	6	KON	_	_
8	inhaltlich	inhaltlich	ADJD	_	_	7	CJ	_	_
9	programmatische	programmatisch	ADJA	_	_	10	ATTR	_	_
10	Titel	Titel	NN	_	_	4	SUBJ	_	_
11	der	die	ART	_	_	13	DET	_	(1
12	jüngsten	jüngst	ADJA	_	_	13	ATTR	_	_
13	Performance	Performance	NN	_	_	10	GMOD	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Nadine	Nadine	NE	_	_	14	PN	_	(2
16	Ganase	Ganase	NE	_	_	15	APP	_	1)|2)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(2
2	belgische	belgisch	ADJA	_	_	3	ATTR	_	_
3	Choreographin	Choreographin	NN	_	_	22	SUBJ	_	2)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	PRELS	_	_	12	SUBJ	_	(2)
6	sieben	sieben	CARD	_	_	7	ATTR	_	_
7	Jahre	Jahr	NN	_	_	12	ZEIT	_	_
8	bei	bei	APPR	_	_	12	PP	_	_
9	den	der|die|das	ART	_	_	11	DET	_	_
10	legendären	legendär	ADJA	_	_	11	ATTR	_	_
11	Rosas	Rosas	NE	_	_	8	PN	_	_
12	tanzte	tanzen	VVFIN	_	_	3	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	bevor	bevor	KOUS	_	_	20	KONJ	_	_
15	sie	sie	PPER	_	_	20	SUBJ	_	(2)
16	1990	1990	CARD	_	_	20	ZEIT	_	_
17	ihre	ihre	PPOSAT	_	_	19	DET	_	(2)
18	eigene	eigen	ADJA	_	_	19	ATTR	_	_
19	Compagnie	Compagnie	NN	_	_	20	OBJA	_	_
20	gründete	gründen	VVFIN	_	_	12	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	setzt	setzen	VVFIN	_	_	0	ROOT	_	_
23	drei	drei	CARD	_	_	24	ATTR	_	(3
24	TänzerInnen	TänzerIn	NN	_	_	22	OBJA	_	3)
25	in	in	APPR	_	_	22	OBJP	_	_
26	Beziehung	Beziehung	NN	_	_	25	PN	_	_
27	zu	zu	APPR	_	_	26	PP	_	_
28	Gedichten	Gedicht	NN	_	_	27	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Fotografien	Fotografie	NN	_	_	29	CJ	_	_
31	des	der	ART	_	_	34	DET	_	(4
32	amerikanischen	amerikanisch	ADJA	_	_	34	ATTR	_	_
33	Beat	Beat	NN	_	_	34	GMOD	_	_
34	Poets	Poet	NN	_	_	28	GMOD	_	_
35	Ira	Ira	NE	_	_	34	APP	_	_
36	Cohen	Cohen	NE	_	_	35	APP	_	4)
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(4
2	62jährige	62jähriger	NN	_	_	19	SUBJ	_	4)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	dessen	dessen	PRELAT	_	_	6	DET	_	(4)
5	weißer	weiß	ADJA	_	_	6	ATTR	_	_
6	Vollbart	Vollbart	NN	_	_	17	SUBJ	_	_
7	den	der	ART	_	_	9	DET	_	_
8	lieben	lieb	ADJA	_	_	9	ATTR	_	_
9	Gott	Gott	NE	_	_	17	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sein	dessen	PRELAT	_	_	13	DET	_	(4)
12	verschmitztes	verschmitzt	ADJA	_	_	13	ATTR	_	_
13	Lächeln	Lächeln	NN	_	_	17	KON	_	_
14	aber	aber	ADV	_	_	13	ADV	_	_
15	eher	eher	ADV	_	_	13	ADV	_	_
16	Buddha	Buddha	NE	_	_	13	OBJA	_	_
17	heraufbeschwört	herauf#beschwören	VVFIN	_	_	2	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	sitzt	sitzen	VVFIN	_	_	0	ROOT	_	_
20	am	an	APPRART	_	_	19	PP	_	_
21	Rand	Rand	NN	_	_	20	PN	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Bühne	Bühne	NN	_	_	21	GMOD	_	_
24	und	und	KON	_	_	19	KON	_	_
25	liest	lesen	VVFIN	_	_	24	CJ	_	_
26	seine	sein	PPOSAT	_	_	27	DET	_	(4)
27	Texte	Text	NN	_	_	25	OBJA	_	_
28	wie	wie	KOKOM	_	_	25	KOM	_	_
29	der	der	ART	_	_	30	DET	_	_
30	Fernsehonkel	Fernsehonkel	NN	_	_	28	CJ	_	_
31	in	in	APPR	_	_	30	PP	_	_
32	eine	eine	ART	_	_	33	DET	_	_
33	Kamera	Kamera	NN	_	_	31	PN	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dies	dieses	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	14	S	_	_
4	meine	meine	PPOSAT	_	_	5	DET	_	_
5	Geschichte	Geschichte	NN	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	N.	N.	NE	_	_	5	APP	_	(5
8	Y.	Y.	NE	_	_	7	APP	_	_
9	C.	C.	NE	_	_	8	APP	_	5)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	1997	1997	CARD	_	_	9	APP	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	beginnt	beginnen	VVFIN	_	_	0	ROOT	_	_
15	er	er	PPER	_	_	14	SUBJ	_	(4)
16	und	und	KON	_	_	14	KON	_	_
17	nimmt	mit#nehmen	VVFIN	_	_	16	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	wie	wie	KOUS	_	_	26	KONJ	_	_
20	es	es	PPER	_	_	26	SUBJ	_	_
21	sich	#refl	PRF	_	_	26	OBJA	_	_
22	für	für	APPR	_	_	26	PP	_	_
23	einen	ein	ART	_	_	25	DET	_	_
24	anständigen	anständig	ADJA	_	_	25	ATTR	_	_
25	Beatnik	Beatnik	NN	_	_	22	PN	_	_
26	gehört	gehören	VVFIN	_	_	17	NEB	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	die	der|die|das	ART	_	_	29	DET	_	_
29	Anwesenden	Anwesender|Anwesende|Anwesendes	NN	_	_	17	OBJA	_	_
30	mit	_	PTKVZ	_	_	17	AVZ	_	_
31	auf	auf	APPR	_	_	17	PP	_	_
32	eine	eine	ART	_	_	34	DET	_	_
33	spirituelle	spirituell	ADJA	_	_	34	ATTR	_	_
34	Reise	Reise	NN	_	_	31	PN	_	_
35	von	von	APPR	_	_	34	PP	_	_
36	Amerika	Amerika	NE	_	_	35	PN	_	_
37	über	über	APPR	_	_	35	KON	_	_
38	Indien	Indien	NE	_	_	37	PN	_	_
39	und	und	KON	_	_	38	KON	_	_
40	Marokko	Marokko	NE	_	_	39	CJ	_	_
41	zurück	zurück	ADV	_	_	37	KON	_	_
42	nach	nach	APPR	_	_	41	PP	_	_
43	New	New	NE	_	_	42	PN	_	(5
44	York	York	NE	_	_	43	APP	_	5)
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	Crossing	Crossing	FM	_	_	5	SUBJ	_	(1
3	the	the	FM	_	_	2	APP	_	_
4	border	border	FM	_	_	3	APP	_	1)
5	ist	sein	VAFIN	_	_	1	CJ	_	_
6	keine	keine	PIAT	_	_	10	DET	_	_
7	bewegt	bewegt	ADJD	_	_	8	ADV	_	_
8	bebilderte	bebildert	ADJA	_	_	10	ATTR	_	_
9	sentimentale	sentimental	ADJA	_	_	10	ATTR	_	_
10	Erinnerungstour	Erinnerungstour	NN	_	_	5	PRED	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sondern	sondern	KON	_	_	10	KON	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	zumindest	zumindest	ADV	_	_	15	ADV	_	_
15	45	45	CARD	_	_	12	PAR	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	75	75	CARD	_	_	18	ATTR	_	_
18	Minuten	Minute	NN	_	_	16	PN	_	_
19	Aufführungsdauer	Aufführungsdauer	NN	_	_	15	APP	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	ein	ein	ART	_	_	23	DET	_	_
22	grandioses	grandios	ADJA	_	_	23	ATTR	_	_
23	Zusammenspiel	Zusammenspiel	NN	_	_	12	CJ	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	Wort	Wort	NN	_	_	24	PN	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Bild	Bild	NN	_	_	25	KON	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Bewegung	Bewegung	NN	_	_	27	KON	_	_
30	und	und	KON	_	_	29	KON	_	_
31	Ton	Ton	NN	_	_	30	CJ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	5	PP	_	_
2	Mikrophonschlag	Mikrophonschlag	NN	_	_	1	PN	_	_
3	eines	ein	ART	_	_	4	DET	_	_
4	Herzens	Herz	NN	_	_	2	GMOD	_	_
5	beginnt	beginnen	VVFIN	_	_	0	ROOT	_	_
6	Cohen	Cohen	NE	_	_	5	SUBJ	_	(4)
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	lesen	lesen	VVINF	_	_	5	OBJI	_	_
9	;	;	$.	_	_	8	-PUNCT-	_	_
10	zum	zu	APPRART	_	_	14	PP	_	_
11	Beat	Beat	NN	_	_	10	PN	_	_
12	seiner	sein	PPOSAT	_	_	13	DET	_	(4)
13	Worte	Wort	NN	_	_	11	GMOD	_	_
14	beginnt	beginnen	VVFIN	_	_	5	KON	_	_
15	eine	eine	ART	_	_	16	DET	_	_
16	Frau	Frau	NN	_	_	14	SUBJ	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	tanzen	tanzen	VVINF	_	_	14	OBJI	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Tanz	Tanz	NN	_	_	2	PRED	_	_
5	fließender	fließend	ADJA	_	_	6	ATTR	_	(6
6	Bewegungen	Bewegung	NN	_	_	4	GMOD	_	6)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	deren	dessen|deren	PRELAT	_	_	9	DET	_	(6)
9	Eleganz	Eleganz	NN	_	_	15	SUBJ	_	_
10	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
11	die	die	ART	_	_	13	DET	_	_
12	gebündelte	gebündelt	ADJA	_	_	13	ATTR	_	_
13	Energie	Energie	NN	_	_	15	OBJA	_	_
14	dahinter	dahinter	PROP	_	_	13	PP	_	_
15	verdeckt	verdecken	VVFIN	_	_	6	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Dialektik	Dialektik	NN	_	_	12	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Kraft	Kraft	NN	_	_	3	PN	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Leichtigkeit	Leichtigkeit	NN	_	_	5	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Fluß	Fluß	NN	_	_	4	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	abrupten	abrupt	ADJA	_	_	11	ATTR	_	_
11	Brüchen	Bruch	NN	_	_	9	CJ	_	_
12	bestimmt	bestimmen	VVFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Choreographie	Choreographie	NN	_	_	12	OBJA	_	_
15	durchgehend	durchgehend	ADJD	_	_	12	ADV	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Anfangs	anfangs	ADV	_	_	3	ADV	_	_
2	nur	nur	ADV	_	_	3	ADV	_	_
3	angedeutet	an#deuten	VVPP	_	_	8	OBJC	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	werden	werden	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	8	DET	_	_
7	physischen	physisch	ADJA	_	_	8	ATTR	_	_
8	Anleihen	Anleihe	NN	_	_	5	SUBJ	_	_
9	bei	bei	APPR	_	_	8	PP	_	_
10	östlichen	östlich	ADJA	_	_	11	ATTR	_	_
11	Kampfkünsten	Kampfkunst	NN	_	_	9	PN	_	_
12	immer	immer	ADV	_	_	13	ADV	_	_
13	deutlicher	deutlicher	ADJD	_	_	5	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	während	während	KOUS	_	_	31	KONJ	_	_
16	sich	#refl	PRF	_	_	31	OBJA	_	_
17	gleichzeitig	gleichzeitig	ADJD	_	_	31	ADV	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Musik	Musik	NN	_	_	31	SUBJ	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	Phillipe	Phillipe	NE	_	_	19	PAR	_	_
22	Franck	Franck	NE	_	_	21	APP	_	_
23	)	)	$(	_	_	22	-PUNCT-	_	_
24	von	von	APPR	_	_	31	PP	_	_
25	jazzy	jazzy	ADJD	_	_	24	PN	_	_
26	zu	zu	APPR	_	_	24	KON	_	_
27	gonglastig	gonglastig	ADJD	_	_	26	PN	_	_
28	zu	zu	APPR	_	_	26	KON	_	_
29	industrial	industrial	FM	_	_	28	PN	_	_
30	sounds	sounds	FM	_	_	29	APP	_	_
31	entwickelt	entwickeln	VVFIN	_	_	5	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Was	was	PWS	_	_	6	OBJA	_	_
2	Nadine	Nadine	NE	_	_	4	GMOD	_	(2
3	Ganases	Ganase	NE	_	_	2	APP	_	2)
4	Arbeit	Arbeit	NN	_	_	6	SUBJ	_	_
5	groß	groß	ADJD	_	_	6	PRED	_	_
6	macht	machen	VVFIN	_	_	8	SUBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	20	KONJ	_	_
11	sie	sie	PPER	_	_	20	SUBJ	_	(2)
12	sich	#refl	PRF	_	_	20	OBJA	_	_
13	weder	weder	KON	_	_	15	KON	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Osten	Osten	NN	_	_	20	OBJD	_	_
16	noch	noch	KON	_	_	15	KON	_	_
17	unserer	unsere	PPOSAT	_	_	18	DET	_	_
18	Vorstellung	Vorstellung	NN	_	_	16	CJ	_	_
19	davon	davon	PROP	_	_	18	PP	_	_
20	anbiedert	an#biedern	VVFIN	_	_	8	PRED	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Östliche	östlich	ADJA	_	_	2	ATTR	_	_
2	Tanzformen	Tanzform	NN	_	_	3	SUBJ	_	_
3	scheinen	scheinen	VVFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	9	PP	_	_
5	positivsten	positivst	ADJA	_	_	6	ATTR	_	_
6	Sinne	Sinn	NN	_	_	4	PN	_	_
7	des	das	ART	_	_	8	DET	_	_
8	Wortes	Wort	NN	_	_	6	GMOD	_	_
9	studiert	studieren	VVPP	_	_	3	ADV	_	_
10	;	;	$.	_	_	9	-PUNCT-	_	_

1	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	was	was	PWS	_	_	6	OBJA	_	_
4	die	der	ART	_	_	5	DET	_	(7
5	Tänzer	Tänzer	NN	_	_	6	SUBJ	_	7)
6	kopieren	kopieren	VVFIN	_	_	14	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sondern	sondern	KON	_	_	6	KON	_	_
9	was	was	PWS	_	_	11	OBJA	_	_
10	sie	sie	PPER	_	_	12	SUBJ	_	(7)
11	gebrauchen	gebrauchen	VVINF	_	_	12	AUX	_	_
12	können	können%aux	VMFIN	_	_	8	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Gruppe	Gruppe	NN	_	_	17	OBJA	_	_
17	interessiert	interessieren	VVPP	_	_	14	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Statt	statt	KOUI	_	_	6	KONJ	_	_
2	Glieder	Glied	NN	_	_	6	OBJA	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Trance	Trance	NN	_	_	3	PN	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	simulieren	simulieren	VVINF	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	spielen	spielen	VVFIN	_	_	0	ROOT	_	_
9	Körper	Körper	NN	_	_	8	SUBJ	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	wachen	wach	ADJA	_	_	12	ATTR	_	_
12	Köpfen	Kopf	NN	_	_	10	PN	_	_
13	mit	mit	APPR	_	_	8	PP	_	_
14	einem	ein	ART	_	_	16	DET	_	_
15	anderen	ander	ADJA	_	_	16	ATTR	_	_
16	Bewegungsvokabular	Bewegungsvokabular	NN	_	_	13	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Das	das	PDS	_	_	3	SUBJ	_	_
2	allerdings	allerdings	ADV	_	_	1	ADV	_	_
3	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
4	erschöpft	erschöpfen	VVPP	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	bevor	bevor	KOUS	_	_	11	KONJ	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Performance	Performance	NN	_	_	11	SUBJ	_	_
9	zu	zu	APPR	_	_	11	PRED	_	_
10	Ende	Ende	NN	_	_	9	PN	_	_
11	ist	sein	VAFIN	_	_	4	NEB	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ein	ein	ART	_	_	3	DET	_	_
3	Leben	Leben	NN	_	_	9	OBJA	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Chance	Chance	NN	_	_	3	KON	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	schreibt	schreiben	VVFIN	_	_	14	NEB	_	_
10	Ira	Ira	NE	_	_	9	SUBJ	_	(4
11	Cohen	Cohen	NE	_	_	10	APP	_	4)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	doch	doch	ADV	_	_	14	ADV	_	_
14	meint	meinen	VVFIN	_	_	0	ROOT	_	_
15	es	es	PPER	_	_	14	SUBJ	_	_
16	gar	gar	ADV	_	_	17	ADV	_	_
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	so	so	ADV	_	_	19	ADV	_	_
19	fatalistisch	fatalistisch	ADJD	_	_	14	ADV	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Nächstes	nächst	ADJA	_	_	3	ATTR	_	_
3	Mal	Mal	NN	_	_	4	ZEIT	_	_
4	beginnen	beginnen	VVFIN	_	_	0	ROOT	_	_
5	wir	wir	PPER	_	_	4	SUBJ	_	_
6	mit	mit	APPR	_	_	4	PP	_	_
7	Kopfstand	Kopfstand	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Christiane	Christiane	NE	_	_	0	ROOT	_	_
2	Kühl	Kühl	NE	_	_	1	APP	_	_

