1	Eine	eine	ART	_	_	3	DET	_	(1
2	alte	alt	ADJA	_	_	3	ATTR	_	_
3	Frau	Frau	NN	_	_	4	SUBJ	_	1)
4	begibt	begeben	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	in	in	APPR	_	_	4	OBJP	_	_
7	das	das	ART	_	_	8	DET	_	(0
8	Abenteuer	Abenteuer	NN	_	_	6	PN	_	0)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	12	SUBJ	_	(0)
11	da	da	ADV	_	_	12	ADV	_	_
12	heißt	heißen	VVFIN	_	_	8	REL	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	Treppesteigen	Treppesteigen	NN	_	_	12	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	ersten	erst	ADJA	_	_	3	ATTR	_	_
3	Stufen	Stufe	NN	_	_	4	ZEIT	_	_
4	schleift	hinterher#schleifen	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(1)
6	Stufe	Stufe	NN	_	_	4	ZEIT	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	Stufe	Stufe	NN	_	_	7	PN	_	_
9	das	das	ART	_	_	11	DET	_	_
10	linke	links	ADJA	_	_	11	ATTR	_	_
11	Bein	Bein	NN	_	_	4	OBJA	_	_
12	müde	müde	ADJD	_	_	4	ADV	_	_
13	dem	das	ART	_	_	14	DET	_	_
14	rechten	rechts	ADJA	_	_	4	OBJD	_	_
15	hinterher	_	PTKVZ	_	_	4	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	kurz	kurz	ADJD	_	_	3	ADV	_	_
3	vor	vor	APPR	_	_	5	PP	_	_
4	Zieleinlauf	Zieleinlauf	NN	_	_	3	PN	_	_
5	überfällt	überfallen	VVFIN	_	_	1	CJ	_	_
6	sie	sie	PPER	_	_	5	OBJA	_	(1)
7	noch	noch	ADV	_	_	8	ADV	_	_
8	einmal	einmal	ADV	_	_	5	ADV	_	_
9	ruckartig	ruckartig	ADJD	_	_	5	ADV	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Erinnerung	Erinnerung	NN	_	_	5	SUBJ	_	_
12	an	an	APPR	_	_	11	PP	_	_
13	jugendlichen	jugendlich	ADJA	_	_	14	ATTR	_	_
14	Übermut	Übermut	NN	_	_	12	PN	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	Ein	ein	ART	_	_	17	DET	_	_
17	Schritt	Schritt	NN	_	_	0	ROOT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	eine	eine	ART	_	_	20	DET	_	_
20	Stufe	Stufe	NN	_	_	17	APP	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	genauso	genauso	ADV	_	_	17	ADV	_	_
23	wie	wie	KOUS	_	_	32	KONJ	_	_
24	es	es	PPER	_	_	32	SUBJ	_	_
25	sich	#refl	PRF	_	_	32	OBJA	_	_
26	für	für	APPR	_	_	32	PP	_	_
27	funktionierende	funktionierend	ADJA	_	_	28	ATTR	_	_
28	Exemplare	Exemplar	NN	_	_	26	PN	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Gattung	Gattung	NN	_	_	28	GMOD	_	_
31	Mensch	Mensch	NN	_	_	30	APP	_	_
32	ziemt	ziemen	VVFIN	_	_	22	-UNKNOWN-	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	solchen	solche	PIDAT	_	_	3	DET	_	_
3	Detailstudien	Detailstudie	NN	_	_	1	PN	_	_
4	erforscht	erforschen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	7	DET	_	(2
6	Bremer	Bremer	ADJA	_	_	7	ATTR	_	_
7	Kurzfilmregisseurin	Kurzfilmregisseurin	NN	_	_	4	SUBJ	_	_
8	Barbara	Barbara	NE	_	_	7	APP	_	_
9	Thiel	Thiel	NE	_	_	8	APP	_	2)
10	in	in	APPR	_	_	4	PP	_	_
11	ihrem	ihr	PPOSAT	_	_	12	DET	_	(2)|(14
12	35-min-Film	35-min-Film	NN	_	_	10	PN	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Fünf	fünf	CARD	_	_	15	ATTR	_	_
15	Fotos	Foto	NN	_	_	12	APP	_	14)
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	das	das	ART	_	_	18	DET	_	(3
18	Alter	Alter	NN	_	_	4	OBJA	_	3)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	also	also	ADV	_	_	4	ADV	_	_
21	jenes	jenes	PDAT	_	_	28	DET	_	(3
22	halb	halb	ADJD	_	_	23	ADV	_	_
23	melancholisch	melancholisch	ADJD	_	_	27	ADV	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	halb	halb	ADJD	_	_	26	ADV	_	_
26	gelassen	gelassen	ADJD	_	_	23	KON	_	_
27	stimmende	stimmend	ADJA	_	_	28	ATTR	_	_
28	Gemenge	Gemenge	NN	_	_	18	-UNKNOWN-	_	_
29	aus	aus	APPR	_	_	28	PP	_	_
30	Verlusten	Verlust	NN	_	_	29	PN	_	_
31	und	und	KON	_	_	30	KON	_	_
32	Restfähigkeiten	Restfähigkeit	NN	_	_	31	CJ	_	3)
33	:	:	$.	_	_	32	-PUNCT-	_	_
34	Auch	auch	ADV	_	_	0	ROOT	_	_
35	wenn	wenn	KOUS	_	_	38	KONJ	_	_
36	immer	immer	ADV	_	_	37	ADV	_	_
37	mehr	mehr	PIS	_	_	38	SUBJ	_	_
38	entschwindet	entschwinden	VVFIN	_	_	34	-UNKNOWN-	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	es	es	PPER	_	_	41	EXPL	_	_
41	bleibt	übrig#bleiben	VVFIN	_	_	0	ROOT	_	_
42	doch	doch	ADV	_	_	41	ADV	_	_
43	immer	immer	ADV	_	_	41	ADV	_	_
44	irgendetwas	irgendetwas	PIS	_	_	41	SUBJ	_	_
45	übrig	_	PTKVZ	_	_	41	AVZ	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	mit	mit	APPR	_	_	51	PP	_	_
48	dem	das	PRELS	_	_	47	PN	_	_
49	sich	#refl	PRF	_	_	51	OBJA	_	_
50	Lebenszeit	Lebenszeit	NN	_	_	52	SUBJ	_	_
51	füllen	füllen	VVINF	_	_	52	OBJI	_	_
52	läßt	lassen	VVFIN	_	_	44	REL	_	_
53	.	.	$.	_	_	52	-PUNCT-	_	_

1	Z.	z.	APPRART	_	_	3	PP	_	_
2	B.	B.	NN	_	_	1	PN	_	_
3	Kaninchenzüchten	Kaninchenzüchten	NN	_	_	0	ROOT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Oder	oder	KON	_	_	2	KON	_	_
2	Gartenarbeit	Gartenarbeit	NN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Und	und	KON	_	_	4	KON	_	_
2	irgendwann	irgendwann	ADV	_	_	4	ADV	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Satz	Satz	NN	_	_	0	ROOT	_	_
5	einer	eine	ART	_	_	6	DET	_	(4
6	Alten	Alte	NN	_	_	4	GMOD	_	4)
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(4)
3	sehe	sehen	VVFIN	_	_	0	ROOT	_	_
4	unser	unser	PPOSAT	_	_	5	DET	_	_
5	Leben	Leben	NN	_	_	3	OBJA	_	_
6	als	als	KOKOM	_	_	3	KOM	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Wunder	Wunder	NN	_	_	6	CJ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	3	ADV	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Schlaganfallpatient	Schlaganfallpatient	NN	_	_	4	SUBJ	_	_
4	freut	freuen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	abgöttisch	abgöttisch	ADJD	_	_	4	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	13	KONJ	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Ehefrau	Ehefrau	NN	_	_	13	SUBJ	_	_
11	zum	zu	APPRART	_	_	13	PP	_	_
12	Kaffeetrinken	Kaffeetrinken	NN	_	_	11	PN	_	_
13	ruft	rufen	VVFIN	_	_	4	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	wenn	wenn	KOUS	_	_	8	KONJ	_	_
3	man	man	PIS	_	_	8	SUBJ	_	_
4	dann	dann	ADV	_	_	8	ADV	_	_
5	ein	ein	ART	_	_	7	DET	_	(5
6	schlaffes	schlaff	ADJA	_	_	7	ATTR	_	_
7	Fleischbündel	Fleischbündel	NN	_	_	8	OBJA	_	5)
8	sieht	sehen	VVFIN	_	_	39	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	20	SUBJ	_	(5)
11	früher	früher	ADV	_	_	19	ADV	_	_
12	mal	mal	ADV	_	_	19	ADV	_	_
13	unter	unter	APPR	_	_	19	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Rubrik	Rubrik	NN	_	_	13	PN	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Dachdecker	Dachdecker	NN	_	_	15	APP	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	eingeordnet	ein#ordnen	VVPP	_	_	20	AUX	_	_
20	wurde	werden%passiv	VAFIN	_	_	7	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	8	KON	_	_
23	dann	dann	ADV	_	_	25	ADV	_	_
24	junge	jung	ADJA	_	_	25	ATTR	_	(6
25	Dachdecker	Dachdecker	NN	_	_	22	CJ	_	6)
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	der|die|das	PRELS	_	_	37	SUBJ	_	(6)
28	sich	#refl	PRF	_	_	37	OBJD	_	(6)
29	mit	mit	APPR	_	_	37	PP	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Perfektion	Perfektion	NN	_	_	29	PN	_	_
32	von	von	APPR	_	_	31	PP	_	_
33	Zirkusjongleuren	Zirkusjongleur	NN	_	_	32	PN	_	_
34	Ziegel	Ziegel	NN	_	_	37	OBJA	_	_
35	für	für	APPR	_	_	34	PP	_	_
36	Ziegel	Ziegel	NN	_	_	35	PN	_	_
37	zuwerfen	zu#werfen	VVFIN	_	_	25	REL	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	überwiegt	überwiegen	VVFIN	_	_	1	CJ	_	_
40	die	die	ART	_	_	41	DET	_	_
41	Trauer	Trauer	NN	_	_	39	SUBJ	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Barbara	Barbara	NE	_	_	3	SUBJ	_	(2
2	Thiel	Thiel	NE	_	_	1	APP	_	2)
3	müllt	zu#müllen	VVFIN	_	_	0	ROOT	_	_
4	ihre	ihre	PPOSAT	_	_	6	DET	_	(2)
5	geduldige	geduldig	ADJA	_	_	6	ATTR	_	_
6	Studie	Studie	NN	_	_	3	OBJA	_	_
7	über	über	APPR	_	_	6	PP	_	_
8	fünf	fünf	CARD	_	_	11	ATTR	_	_
9	sogenannte	sogenannt	ADJA	_	_	11	ATTR	_	_
10	einfache	einfach	ADJA	_	_	11	ATTR	_	_
11	Leute	Leute	NN	_	_	7	PN	_	_
12	vom	von	APPRART	_	_	11	PP	_	_
13	Lande	Land	NN	_	_	12	PN	_	_
14	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
15	mit	mit	APPR	_	_	3	PP	_	_
16	biographischen	biographisch	ADJA	_	_	17	ATTR	_	_
17	Anekdoten	Anekdote	NN	_	_	15	PN	_	_
18	zu	_	PTKVZ	_	_	3	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Hauptsächlich	hauptsächlich	ADV	_	_	2	ADV	_	_
2	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(2)
4	das	das	ART	_	_	5	DET	_	_
5	Hier	Hier	NN	_	_	2	OBJA	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Jetzt	Jetzt	NN	_	_	6	CJ	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Rheumaverfremdete	rheumaverfremdet	ADJA	_	_	10	ATTR	_	(7
10	Hände	Hand	NN	_	_	0	ROOT	_	7)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	der|die|das	PRELS	_	_	16	SUBJ	_	(7)
13	Spätzleteig	Spätzleteig	NN	_	_	16	OBJA	_	_
14	durchs	durch	APPRART	_	_	16	OBJP	_	_
15	Sieb	Sieb	NN	_	_	14	PN	_	_
16	drücken	drücken	VVFIN	_	_	10	REL	_	_
17	;	;	$.	_	_	16	-PUNCT-	_	_
18	Nackenhaut	Nackenhaut	NN	_	_	10	KON	_	(8)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	die	PRELS	_	_	24	SUBJ	_	(8)
21	unter	unter	APPR	_	_	24	PP	_	_
22	Massagehänden	Massagehand	NN	_	_	21	PN	_	_
23	Falten	Falte	NN	_	_	24	OBJA	_	_
24	wirft	werfen	VVFIN	_	_	18	REL	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	den	das	ART	_	_	3	DET	_	_
3	Interludien	Interludium	NN	_	_	1	PN	_	_
4	zwischen	zwischen	APPR	_	_	3	PP	_	_
5	den	das	ART	_	_	6	DET	_	_
6	Porträts	Porträt	NN	_	_	4	PN	_	_
7	zeigen	zeigen	VVFIN	_	_	0	ROOT	_	_
8	Filmstills	Filmstill	NN	_	_	7	SUBJ	_	_
9	die	die	ART	_	_	11	DET	_	_
10	ländliche	ländlich	ADJA	_	_	11	ATTR	_	_
11	Umwelt	Umwelt	NN	_	_	7	OBJA	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Tapetenfetzen	Tapetenfetzen	NN	_	_	0	ROOT	_	_
15	hier	hier	ADV	_	_	14	ADV	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ein	ein	ART	_	_	18	DET	_	_
18	Mauerstück	Mauerstück	NN	_	_	14	KON	_	_
19	dort	dort	ADV	_	_	18	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Summe	Summe	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	7	DET	_	_
5	bemerkenswert	bemerkenswert	ADJD	_	_	6	ADV	_	_
6	bescheidenes	bescheiden	ADJA	_	_	7	ATTR	_	_
7	Bild	Bild	NN	_	_	3	PRED	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	dem	das	PDS	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	was	was	PRELS	_	_	19	OBJA	_	_
12	wir	wir	PPER	_	_	19	SUBJ	_	_
13	euphorisch	euphorisch	ADJD	_	_	19	ADV	_	_
14	Subjekt	Subjekt	NN	_	_	19	PRED	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Ich	Ich	NN	_	_	14	KON	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Charakter	Charakter	NN	_	_	16	KON	_	_
19	nennen	nennen	VVFIN	_	_	9	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Keine	kein	PIAT	_	_	3	DET	_	_
2	großen	groß	ADJA	_	_	3	ATTR	_	_
3	Dramen	Drama	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	keine	kein	PIAT	_	_	8	DET	_	_
6	großen	groß	ADJA	_	_	8	ATTR	_	_
7	biografischen	biografisch	ADJA	_	_	8	ATTR	_	_
8	Sprünge	Sprung	NN	_	_	3	KON	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	dem	das	ART	_	_	3	DET	_	_
3	Thema	Thema	NN	_	_	5	OBJD	_	_
4	Erotik	Erotik	NN	_	_	3	APP	_	_
5	nähert	nähern	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	Thiel	Thiel	NE	_	_	5	SUBJ	_	(2)
8	bedingungslos	bedingungslos	ADJD	_	_	5	ADV	_	_
9	über	über	APPR	_	_	5	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Körperlichkeit	Körperlichkeit	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Keine	keine	PIAT	_	_	2	DET	_	_
2	Symbolik	Symbolik	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	keine	kein	PIAT	_	_	5	DET	_	_
5	Accesoires	Accessoire	NN	_	_	2	KON	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Acht	acht	CARD	_	_	2	ATTR	_	_
2	Minuten	Minute	NN	_	_	3	GRAD	_	_
3	lang	lang	ADJD	_	_	4	ADV	_	_
4	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
5	Thiel	Thiel	NE	_	_	4	SUBJ	_	(2)
6	wie	wie	KOUS	_	_	21	KONJ	_	_
7	Muskel	Muskel	NN	_	_	21	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Fett	Fett	NN	_	_	7	KON	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Lymphe	Lymphe	NN	_	_	9	KON	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	grisailleartige	grisailleartig	ADJD	_	_	16	ADV	_	_
14	in	in	APPR	_	_	16	OBJP	_	_
15	Blau	Blau	NN	_	_	14	PN	_	_
16	getaucht	tauchen	VVPP	_	_	7	-UNKNOWN-	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	sich	#refl	PRF	_	_	21	OBJA	_	_
19	unter	unter	APPR	_	_	21	PP	_	_
20	Berührung	Berührung	NN	_	_	19	PN	_	_
21	spannt	spannen	VVFIN	_	_	4	OBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	wellt	wellen	VVFIN	_	_	21	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	dehnt	dehnen	VVFIN	_	_	23	KON	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	bauscht	bauschen	VVFIN	_	_	25	KON	_	_
28	als	als	KOKOM	_	_	29	-UNKNOWN-	_	_
29	wäre	sein	VAFIN	_	_	21	NEB	_	_
30	der	der	ART	_	_	31	DET	_	_
31	Mensch	Mensch	NN	_	_	29	SUBJ	_	_
32	eine	eine	ART	_	_	33	DET	_	(9
33	Amöbe	Amöbe	NN	_	_	29	PRED	_	9)
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	die	die	PRELS	_	_	38	SUBJ	_	(9)
36	im	in	APPRART	_	_	38	PP	_	_
37	Urschleim	Urschleim	NN	_	_	36	PN	_	_
38	dahingleitet	dahin#gleiten	VVFIN	_	_	33	REL	_	_
39	und	und	KON	_	_	38	KON	_	_
40	ihre	ihre	PPOSAT	_	_	41	DET	_	(9)
41	Form	Form	NN	_	_	44	OBJA	_	_
42	der	die	ART	_	_	43	DET	_	_
43	Umgebung	Umgebung	NN	_	_	44	OBJD	_	_
44	anpaßt	an#passen	VVFIN	_	_	39	CJ	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Konturen	Kontur	NN	_	_	4	SUBJ	_	(10)
2	verschwimmen	verschwimmen	VVFIN	_	_	4	KON	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	klären	auf#klären	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	(10)
6	auf	_	PTKVZ	_	_	4	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	verschwimmen	verschwimmen	VVFIN	_	_	2	KON	_	_
9	wieder	wieder	ADV	_	_	8	ADV	_	_
10	oder	oder	KON	_	_	8	KON	_	_
11	entgleiten	entgleiten	VVFIN	_	_	10	CJ	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	einem	ein	ART	_	_	14	DET	_	_
14	Meer	Meer	NN	_	_	12	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Kratzern	Kratzer	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wenn	wenn	KOUS	_	_	12	KONJ	_	_
3	die	die	ART	_	_	4	DET	_	(11
4	Protagonistin	Protagonistin	NN	_	_	12	SUBJ	_	11)
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	durch	durch	APPR	_	_	12	PP	_	_
7	Doppelbelichtung	Doppelbelichtung	NN	_	_	6	PN	_	_
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Kunststück	Kunststück	NN	_	_	12	OBJA	_	_
11	fertig	fertig	ADJD	_	_	12	PRED	_	_
12	bringt	bringen	VVFIN	_	_	51	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sich	#refl	PRF	_	_	16	OBJA	_	(11)
15	selber	selber	ADV	_	_	16	ADV	_	_
16	küßt	küssen	VVFIN	_	_	12	KON	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	frei	frei	ADJD	_	_	19	ADV	_	_
19	nach	nach	APPR	_	_	16	PAR	_	_
20	Woody	Woody	NE	_	_	19	PN	_	_
21	Allen	Allen	NE	_	_	20	APP	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	Onanie	Onanie	NN	_	_	25	SUBJ	_	_
25	ist	sein	VAFIN	_	_	21	PAR	_	_
26	Sex	Sex	NN	_	_	25	PRED	_	_
27	mit	mit	APPR	_	_	26	PP	_	_
28	einem	ein	ART	_	_	29	DET	_	(12
29	Menschen	Mensch	NN	_	_	27	PN	_	12)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	den	der	PRELS	_	_	36	OBJA	_	(12)
32	man	man	PIS	_	_	36	SUBJ	_	_
33	sehr	sehr	ADV	_	_	35	ADV	_	_
34	sehr	sehr	ADV	_	_	33	KON	_	_
35	lieb	lieb	ADJD	_	_	36	ADV	_	_
36	hat	haben	VAFIN	_	_	29	REL	_	_
37	"	"	$(	_	_	36	-PUNCT-	_	_
38	-	-	$(	_	_	36	-PUNCT-	_	_
39	und	und	KON	_	_	16	KON	_	_
40	die	die	ART	_	_	42	DET	_	_
41	lutschende	lutschend	ADJA	_	_	42	ATTR	_	_
42	Zunge	Zunge	NN	_	_	48	SUBJ	_	_
43	wie	wie	KOKOM	_	_	48	KOM	_	_
44	auf	auf	APPR	_	_	43	CJ	_	_
45	einem	ein	ART	_	_	46	DET	_	_
46	Röntgenbild	Röntgenbild	NN	_	_	44	PN	_	_
47	sichtbar	sichtbar	ADJD	_	_	48	PRED	_	_
48	bleibt	bleiben	VVFIN	_	_	39	CJ	_	_
49	,	,	$,	_	_	48	-PUNCT-	_	_
50	dann	dann	ADV	_	_	51	ADV	_	_
51	wird	werden%passiv	VAFIN	_	_	1	CJ	_	_
52	Gefühl	Gefühl	NN	_	_	51	SUBJ	_	_
53	vollends	vollends	ADV	_	_	54	ADV	_	_
54	übersetzt	übersetzen	VVPP	_	_	51	AUX	_	_
55	in	in	APPR	_	_	54	PP	_	_
56	organisches	organisch	ADJA	_	_	57	ATTR	_	_
57	Zucken	Zucken	NN	_	_	55	PN	_	_
58	.	.	$.	_	_	57	-PUNCT-	_	_

1	Welche	welche	PWAT	_	_	2	DET	_	_
2	Musik	Musik	NN	_	_	3	SUBJ	_	_
3	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
4	besser	besser	ADJD	_	_	6	ADV	_	_
5	dazu	dazu	PROP	_	_	6	OBJP	_	_
6	passen	passen	VVINF	_	_	3	AUX	_	_
7	als	als	KOKOM	_	_	6	KOM	_	(13
8	die	die	ART	_	_	9	DET	_	_
9	Gitarrenimprovisationen	Gitarrenimprovisation	NN	_	_	7	CJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Hainer	Hainer	NE	_	_	10	PN	_	(15
12	Wörmann	Wörmann	NE	_	_	11	APP	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	16	DET	_	_
15	Musiker	Musiker	NN	_	_	13	PN	_	_
16	Initiative	Initiative	NN	_	_	15	APP	_	_
17	Bremen	Bremen	NE	_	_	16	APP	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	MIB	MIB	NE	_	_	17	APP	_	13)|15)
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	.	.	$.	_	_	19	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Ton	Ton	NN	_	_	3	SUBJ	_	_
3	steht	stehen	VVFIN	_	_	0	ROOT	_	_
4	hier	hier	ADV	_	_	3	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	wie	wie	KOKOM	_	_	3	KOM	_	_
7	eine	eine	ART	_	_	11	DET	_	_
8	klare	klar	ADJA	_	_	11	ATTR	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	runde	rund	ADJA	_	_	8	KON	_	_
11	Sache	Sache	NN	_	_	6	CJ	_	_
12	im	in	APPRART	_	_	3	OBJP	_	_
13	Raum	Raum	NN	_	_	12	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Vielmehr	vielmehr	ADV	_	_	2	ADV	_	_
2	hört	hören	VVFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Reiben	Reiben	NN	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Schaben	Schaben	NN	_	_	5	KON	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Tröpfeln	Tröpfeln	NN	_	_	7	KON	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Prasseln	Prasseln	NN	_	_	9	KON	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Mal	mal	ADV	_	_	2	ADV	_	_
2	scheinen	scheinen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Schleimhäute	Schleimhaut	NN	_	_	2	SUBJ	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	Vormagen	Vormagen	NN	_	_	5	PN	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	schmatzen	schmatzen	VVINF	_	_	2	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	mal	mal	ADV	_	_	16	ADV	_	_
11	die	der	ART	_	_	12	DET	_	_
12	Kiefer	Kiefer	NN	_	_	16	SUBJ	_	_
13	eines	ein	ART	_	_	14	DET	_	_
14	Krokodils	Krokodil	NN	_	_	12	GMOD	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	mahlen	mahlen	VVINF	_	_	2	KON	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Fünf	fünf	CARD	_	_	4	ATTR	_	(14
4	Fotos	Foto	NN	_	_	1	PN	_	14)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	dagegen	dagegen	PROP	_	_	1	PP	_	_
7	gleitet	gleiten	VVFIN	_	_	0	ROOT	_	_
8	Wörmann	Wörmann	NE	_	_	7	SUBJ	_	(15)
9	so	so	ADV	_	_	10	ADV	_	_
10	ruhig	ruhig	ADJD	_	_	7	ADV	_	_
11	und	und	KON	_	_	10	KON	_	_
12	lange	lange	ADV	_	_	11	CJ	_	_
13	von	von	APPR	_	_	7	PP	_	_
14	einer	eine	ART	_	_	15	DET	_	_
15	Dissonanz	Dissonanz	NN	_	_	13	PN	_	_
16	zur	zu	APPRART	_	_	13	KON	_	_
17	nächsten	nächst	ADJA	_	_	16	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	bis	bis	KOUS	_	_	35	KONJ	_	_
20	Dissonanzen	Dissonanz	NN	_	_	35	SUBJ	_	_
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	ganz	ganz	ADV	_	_	23	ADV	_	_
23	im	in	APPRART	_	_	20	PAR	_	_
24	Sinne	Sinn	NN	_	_	23	PN	_	_
25	Schönbergs	Schönberg	NE	_	_	24	GMOD	_	_
26	-	-	$(	_	_	25	-PUNCT-	_	_
27	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
28	mehr	mehr	ADV	_	_	27	ADV	_	_
29	als	als	KOKOM	_	_	34	KOM	_	_
30	Abweichung	Abweichung	NN	_	_	29	CJ	_	_
31	von	von	APPR	_	_	30	PP	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Norm	Norm	NN	_	_	31	PN	_	_
34	wahrgenommen	wahr#nehmen	VVPP	_	_	35	AUX	_	_
35	werden	werden%passiv	VAFIN	_	_	7	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	einem	ein	ART	_	_	4	DET	_	_
3	dritten	dritt	ADJA	_	_	4	ATTR	_	_
4	Film	Film	NN	_	_	1	PN	_	_
5	versucht	versuchen	VVFIN	_	_	0	ROOT	_	_
6	Thiel	Thiel	NE	_	_	5	SUBJ	_	(2)
7	ein	ein	ART	_	_	8	DET	_	_
8	Medium	Medium	NN	_	_	16	OBJA	_	_
9	mit	mit	APPR	_	_	16	PP	_	_
10	messerscharfer	messerscharf	ADJA	_	_	11	ATTR	_	_
11	Präzision	Präzision	NN	_	_	9	PN	_	_
12	in	in	APPR	_	_	16	PP	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	anderes	ander	ADJA	_	_	12	PN	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	übersetzen	übersetzen	VVINF	_	_	5	OBJI	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Jede	jede	PIDAT	_	_	19	DET	_	_
19	Zuckung	Zuckung	NN	_	_	22	SUBJ	_	_
20	eines	ein	ART	_	_	21	DET	_	_
21	Schostakowitschstreichquartetts	Schostakowitschstreichquartett	NN	_	_	19	GMOD	_	_
22	wird	werden	VAFIN	_	_	0	ROOT	_	_
23	sichtbar	sichtbar	ADJD	_	_	22	PRED	_	_
24	als	als	KOKOM	_	_	22	KOM	_	_
25	Zeichenstrich	Zeichenstrich	NN	_	_	24	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Intensiv	intensiv	ADJD	_	_	4	ADV	_	_
4	Blau	blau	ADJD	_	_	1	PN	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	dagegen	dagegen	PROP	_	_	1	PP	_	_
7	interessiert	interessieren	VVFIN	_	_	0	ROOT	_	_
8	sie	sie	PPER	_	_	7	OBJA	_	(2)
9	genau	genau	ADV	_	_	11	ADV	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Gegenteil	Gegenteil	NN	_	_	7	SUBJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	nämlich	nämlich	ADV	_	_	7	ADV	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Kluft	Kluft	NN	_	_	11	-UNKNOWN-	_	_
16	zwischen	zwischen	APPR	_	_	15	PP	_	_
17	den	die	ART	_	_	19	DET	_	_
18	einzelnen	einzeln	ADJA	_	_	19	ATTR	_	_
19	Komponenten	Komponente	NN	_	_	16	PN	_	_
20	des	der	ART	_	_	21	DET	_	_
21	Films	Film	NN	_	_	19	GMOD	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_
23	Der	der	ART	_	_	24	DET	_	_
24	Abstand	Abstand	NN	_	_	30	SUBJ	_	_
25	zwischen	zwischen	APPR	_	_	24	PP	_	_
26	Bildern	Bild	NN	_	_	25	PN	_	_
27	und	und	KON	_	_	26	KON	_	_
28	einappliziertem	einappliziert	ADJA	_	_	29	ATTR	_	_
29	Text	Text	NN	_	_	27	CJ	_	_
30	giert	gieren	VVFIN	_	_	0	ROOT	_	_
31	nach	nach	APPR	_	_	30	OBJP	_	_
32	Assoziationsarbeit	Assoziationsarbeit	NN	_	_	31	PN	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Eben	eben	ADV	_	_	2	ADV	_	_
2	Filme	Film	NN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	einem	ein	ART	_	_	5	DET	_	(16
5	Niveau	Niveau	NN	_	_	3	PN	_	16)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	PRELS	_	_	19	SUBJ	_	(16)
8	jederzeit	jederzeit	ADV	_	_	19	ADV	_	_
9	für	für	APPR	_	_	19	PP	_	_
10	die	das	ART	_	_	12	DET	_	_
11	einschlägigen	einschlägig	ADJA	_	_	12	ATTR	_	_
12	Festivals	Festival	NN	_	_	9	PN	_	_
13	Oberhausen	Oberhausen	NE	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Osnabrück	Osnabrück	NE	_	_	13	KON	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Clermont-Ferrand	Clermont-Ferrand	NE	_	_	15	KON	_	_
18	gut	gut	ADJD	_	_	19	PRED	_	_
19	ist	sein	VAFIN	_	_	5	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

