1	Länger	länger	ADJD	_	_	5	ADV	_	_
2	als	als	KOKOM	_	_	1	KOM	_	_
3	zehn	zehn	CARD	_	_	4	ATTR	_	_
4	Jahre	Jahr	NN	_	_	2	CJ	_	_
5	dauere	dauern	VVFIN	_	_	19	S	_	_
6	nun	nun	ADV	_	_	5	ADV	_	_
7	schon	schon	ADV	_	_	5	ADV	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Kampf	Kampf	NN	_	_	5	SUBJ	_	_
10	um	um	APPR	_	_	9	PP	_	_
11	ein	ein	ART	_	_	13	DET	_	_
12	modernes	modern	ADJA	_	_	13	ATTR	_	_
13	Gesetz	Gesetz	NN	_	_	10	PN	_	_
14	zur	zu	APPRART	_	_	13	PP	_	_
15	Ausbildung	Ausbildung	NN	_	_	14	PN	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	AltenpflegerInnen	AltenpflegerIn	NN	_	_	16	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	moniert	monieren	VVFIN	_	_	0	ROOT	_	_
20	Elke	Elke	NE	_	_	19	SUBJ	_	(1
21	Steinhöfel	Steinhöfel	NE	_	_	20	APP	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	SPD	SPD	NE	_	_	21	APP	_	_
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	Sprecherin	Sprecherin	NN	_	_	23	APP	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Sozial-Deputation	Sozial-Deputation	NN	_	_	26	GMOD	_	1)
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	5	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Bundesregierung	Bundesregierung	NN	_	_	5	SUBJ	_	_
4	weiterhin	weiterhin	ADV	_	_	5	ADV	_	_
5	mauere	mauern	VVFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	müsse	müssen%aux	VMFIN	_	_	32	S	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Bundesland	Bundesland	NN	_	_	7	SUBJ	_	_
10	Bremen	Bremen	NE	_	_	9	APP	_	_
11	eine	eine	ART	_	_	14	DET	_	_
12	eigene	eigen	ADJA	_	_	14	ATTR	_	_
13	gesetzliche	gesetzlich	ADJA	_	_	14	ATTR	_	_
14	Grundlage	Grundlage	NN	_	_	18	OBJA	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	eine	eine	ART	_	_	17	DET	_	(0
17	Altenpflegeausbildung	Altenpflegeausbildung	NN	_	_	15	PN	_	0)
18	schaffen	schaffen	VVINF	_	_	7	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	die	PRELS	_	_	30	SUBJ	_	(0)
21	den	die	ART	_	_	23	DET	_	_
22	neuen	neu	ADJA	_	_	23	ATTR	_	_
23	Kenntnisse	Kenntnis	NN	_	_	30	OBJD	_	_
24	über	über	APPR	_	_	23	PP	_	_
25	Gerontologie	Gerontologie	NN	_	_	24	PN	_	_
26	und	und	KON	_	_	25	KON	_	_
27	Rehabilitation	Rehabilitation	NN	_	_	26	CJ	_	_
28	im	in	APPRART	_	_	27	PP	_	_
29	Alter	Alter	NN	_	_	28	PN	_	_
30	entspreche	entsprechen	VVFIN	_	_	17	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
33	Steinhöfel	Steinhöfel	NE	_	_	32	SUBJ	_	(1)
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	Bremer	Bremer	ADJA	_	_	3	ATTR	_	_
3	Senat	Senat	NN	_	_	4	SUBJ	_	_
4	solle	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	noch	noch	ADV	_	_	9	ADV	_	_
6	1995	1995	CARD	_	_	9	ZEIT	_	_
7	einen	ein	ART	_	_	8	DET	_	_
8	Entwurf	Entwurf	NN	_	_	9	OBJA	_	_
9	vorlegen	vor#legen	VVINF	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

