1	Santa	Santa	NE	_	_	0	ROOT	_	(9
2	Monica	Monica	NE	_	_	1	APP	_	9)
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	AFP	AFP	NE	_	_	0	ROOT	_	_
5	/	/	$(	_	_	4	-PUNCT-	_	_
6	wps	wps	NE	_	_	4	KON	_	_
7	/	/	$(	_	_	6	-PUNCT-	_	_
8	taz	taz	NE	_	_	6	KON	_	_
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	-	-	$(	_	_	8	-PUNCT-	_	_
11	Die	die	ART	_	_	14	DET	_	(4
12	mehrheitlich	mehrheitlich	ADJD	_	_	13	ADV	_	_
13	schwarze	schwarz	ADJA	_	_	14	ATTR	_	_
14	Jury	Jury	NN	_	_	17	SUBJ	_	_
15	im	in	APPRART	_	_	14	PP	_	_
16	Strafprozeß	Strafprozeß	NN	_	_	15	PN	_	(3)|4)
17	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
18	ihn	er	PPER	_	_	19	OBJA	_	(0)
19	freigesprochen	frei#sprechen	VVPP	_	_	17	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	die	ART	_	_	24	DET	_	(5
22	mehrheitlich	mehrheitlich	ADJD	_	_	23	ADV	_	_
23	weiße	weiß	ADJA	_	_	24	ATTR	_	_
24	Jury	Jury	NN	_	_	28	SUBJ	_	_
25	im	in	APPRART	_	_	24	PP	_	_
26	Zivilprozeß	Zivilprozeß	NN	_	_	25	PN	_	(1)
27	hingegen	hingegen	ADV	_	_	24	ADV	_	5)
28	verurteilte	verurteilen	VVFIN	_	_	17	KON	_	_
29	ihn	er	PPER	_	_	28	OBJA	_	(0)
30	:	:	$.	_	_	29	-PUNCT-	_	_
31	Ex-Footballstar	Ex-Footballstar	NN	_	_	35	SUBJ	_	(0
32	O.	O.	NE	_	_	31	APP	_	_
33	J.	J.	NE	_	_	32	APP	_	_
34	Simpson	Simpson	NE	_	_	33	APP	_	0)
35	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
36	8,5	8,5	CARD	_	_	37	ATTR	_	_
37	Millionen	Million	NN	_	_	47	OBJA	_	_
38	Dollar	Dollar	NN	_	_	37	APP	_	_
39	Schadensersatz	Schadensersatz	NN	_	_	38	APP	_	_
40	an	an	APPR	_	_	47	PP	_	_
41	die	die	ART	_	_	42	DET	_	(14
42	Familie	Familie	NN	_	_	40	PN	_	_
43	des	der	ART	_	_	45	DET	_	(2
44	ermordeten	ermordet	ADJA	_	_	45	ATTR	_	_
45	Ronald	Ronald	NE	_	_	42	GMOD	_	_
46	Goldman	Goldman	NE	_	_	45	APP	_	2)|14)
47	zahlen	zahlen	VVINF	_	_	35	AUX	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	befand	befinden	VVFIN	_	_	2	PAR	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Gericht	Gericht	NN	_	_	4	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	verantwortlich	verantwortlich	ADJD	_	_	2	PRED	_	_
9	für	für	APPR	_	_	2	OBJP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Ermordung	Ermordung	NN	_	_	9	PN	_	_
12	Goldmans	Goldman	NE	_	_	11	GMOD	_	(2)|(11
13	und	und	KON	_	_	12	KON	_	_
14	Simpsons	Simpson	NE	_	_	15	GMOD	_	(0)|(17
15	Exehefrau	Exehefrau	NN	_	_	13	CJ	_	_
16	Nicole	Nicole	NE	_	_	15	APP	_	_
17	Brown	Brown	NE	_	_	16	APP	_	_
18	Simpson	Simpson	NE	_	_	17	APP	_	11)|17)
19	im	in	APPRART	_	_	11	PP	_	_
20	Juni	Juni	NN	_	_	19	PN	_	_
21	1994	1994	CARD	_	_	20	APP	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	Simpson	Simpson	NE	_	_	2	SUBJ	_	(0)
4	zwar	zwar	ADV	_	_	5	ADV	_	_
5	zahlen	zahlen	VVINF	_	_	2	AUX	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	ins	in	APPRART	_	_	10	OBJP	_	_
8	Gefängnis	Gefängnis	NN	_	_	7	PN	_	_
9	jedoch	jedoch	ADV	_	_	7	ADV	_	_
10	kommt	kommen	VVFIN	_	_	2	KON	_	_
11	er	er	PPER	_	_	10	SUBJ	_	(0)
12	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	November	November	NN	_	_	1	PN	_	_
3	1995	1995	CARD	_	_	2	APP	_	_
4	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	Simpson	Simpson	NE	_	_	4	SUBJ	_	(0)
6	als	als	KOKOM	_	_	5	KOM	_	_
7	wegen	wegen	APPR	_	_	9	PP	_	_
8	Mordes	Mord	NN	_	_	7	PN	_	_
9	Angeklagter	Angeklagter	NN	_	_	6	CJ	_	_
10	im	in	APPRART	_	_	18	PP	_	_
11	Strafprozeß	Strafprozeß	NN	_	_	10	PN	_	(3)
12	von	von	APPR	_	_	18	PP	_	_
13	den	der|die|das	ART	_	_	14	DET	_	(4
14	Geschworenen	Geschworener|Geschworene|Geschworenes	NN	_	_	12	PN	_	4)
15	für	für	APPR	_	_	18	PRED	_	_
16	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
17	schuldig	schuldig	ADJD	_	_	15	PN	_	_
18	befunden	befinden	VVPP	_	_	19	AUX	_	_
19	worden	werden%passiv	VAPP	_	_	4	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	7	PP	_	_
2	des	das	ART	_	_	4	DET	_	_
3	abweichenden	abweichend	ADJA	_	_	4	ATTR	_	_
4	Urteils	Urteil	NN	_	_	1	PN	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	Zivilprozeß	Zivilprozeß	NN	_	_	5	PN	_	(1)
7	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
8	Simpson	Simpson	NE	_	_	7	SUBJ	_	(0)
9	nach	nach	APPR	_	_	20	PP	_	_
10	den	die	ART	_	_	11	DET	_	_
11	Regeln	Regel	NN	_	_	9	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	US-Justiz	US-Justiz	NN	_	_	11	GMOD	_	_
14	für	für	APPR	_	_	20	PP	_	_
15	dasselbe	dasselbe	PDAT	_	_	16	DET	_	_
16	Vergehen	Vergehen	NN	_	_	14	PN	_	_
17	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
18	zweimal	zweimal	ADV	_	_	20	ADV	_	_
19	strafrechtlich	strafrechtlich	ADJD	_	_	20	ADV	_	_
20	verfolgt	verfolgen	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	7	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	In	in	APPR	_	_	43	PP	_	_
2	diesem	dieser	PDAT	_	_	4	DET	_	(1
3	zweiten	zweit	ADJA	_	_	4	ATTR	_	_
4	Prozeß	Prozeß	NN	_	_	1	PN	_	1)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	in	in	APPR	_	_	13	PP	_	_
7	dem	der	PRELS	_	_	6	PN	_	(1)
8	die	der|die|das	ART	_	_	9	DET	_	(5
9	Geschworenen	Geschworener|Geschworene|Geschworenes	NN	_	_	13	SUBJ	_	5)
10	erneut	erneut	ADV	_	_	13	ADV	_	_
11	112	112	CARD	_	_	12	ATTR	_	_
12	Zeugen	Zeuge	NN	_	_	13	OBJA	_	_
13	anhörten	an#hören	VVFIN	_	_	4	REL	_	_
14	und	und	KON	_	_	13	KON	_	_
15	700	700	CARD	_	_	16	ATTR	_	_
16	Beweisstücke	Beweisstück	NN	_	_	17	OBJA	_	_
17	sichteten	sichten	VVFIN	_	_	14	CJ	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	darunter	darunter	PROP	_	_	22	PP	_	_
20	erneut	erneut	ADV	_	_	22	ADV	_	_
21	die	das	ART	_	_	22	DET	_	(6
22	Fotos	Foto	NN	_	_	17	PAR	_	6)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	der|die|das	PRELS	_	_	30	SUBJ	_	(6)
25	Simpson	Simpson	NE	_	_	30	OBJA	_	(0)
26	mit	mit	APPR	_	_	30	PP	_	_
27	Schuhen	Schuh	NN	_	_	26	PN	_	(7
28	jener	jene	PDAT	_	_	29	DET	_	_
29	Marke	Marke	NN	_	_	27	GMOD	_	7)
30	zeigen	zeigen	VVFIN	_	_	22	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	deren	dessen|deren	PRELAT	_	_	33	DET	_	(7)
33	Abdrücke	Abdruck	NN	_	_	41	SUBJ	_	_
34	auch	auch	ADV	_	_	40	ADV	_	_
35	in	in	APPR	_	_	40	PP	_	_
36	den	die	ART	_	_	37	DET	_	_
37	Blutspuren	Blutspur	NN	_	_	35	PN	_	_
38	am	an	APPRART	_	_	37	PP	_	_
39	Tatort	Tatort	NN	_	_	38	PN	_	_
40	hinterlassen	hinterlassen	VVPP	_	_	41	AUX	_	_
41	wurden	werden%passiv	VAFIN	_	_	27	REL	_	_
42	-	-	$(	_	_	41	-PUNCT-	_	_
43	war	sein	VAFIN	_	_	0	ROOT	_	_
44	sich	#refl	PRF	_	_	43	OBJD	_	_
45	die	die	ART	_	_	46	DET	_	(5
46	Jury	Jury	NN	_	_	43	SUBJ	_	5)
47	einig	einig	ADJD	_	_	43	PRED	_	_
48	:	:	$.	_	_	47	-PUNCT-	_	_
49	Einstimmig	einstimmig	ADJD	_	_	50	ADV	_	_
50	entschied	entscheiden	VVFIN	_	_	0	ROOT	_	_
51	sie	sie	PPER	_	_	50	SUBJ	_	(5)
52	,	,	$,	_	_	51	-PUNCT-	_	_
53	Simpson	Simpson	NE	_	_	59	OBJA	_	(0)
54	zur	zu	APPRART	_	_	59	PP	_	_
55	Zahlung	Zahlung	NN	_	_	54	PN	_	_
56	von	von	APPR	_	_	55	PP	_	_
57	Schadensersatz	Schadensersatz	NN	_	_	56	PN	_	_
58	zu	zu	PTKZU	_	_	59	PART	_	_
59	verurteilen	verurteilen	VVINF	_	_	50	OBJI	_	_
60	.	.	$.	_	_	59	-PUNCT-	_	_

1	Allerdings	allerdings	ADV	_	_	2	ADV	_	_
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	die	der|die|das	ART	_	_	4	DET	_	(5
4	Geschworenen	Geschworener|Geschworene|Geschworenes	NN	_	_	2	SUBJ	_	5)
5	in	in	APPR	_	_	11	PP	_	_
6	diesem	dieser	PDAT	_	_	7	DET	_	_
7	Fall	Fall	NN	_	_	5	PN	_	_
8	auch	auch	ADV	_	_	11	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	beurteilen	beurteilen	VVINF	_	_	2	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ob	ob	KOUS	_	_	22	KONJ	_	_
14	Simpson	Simpson	NE	_	_	22	SUBJ	_	(0)
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	jenseits	jenseits	APPR	_	_	22	PP	_	_
17	jeden	jeder	PIDAT	_	_	19	DET	_	_
18	begründeten	begründet	ADJA	_	_	19	ATTR	_	_
19	Zweifels	Zweifel	NN	_	_	16	PN	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	schuldig	schuldig	ADJD	_	_	22	PRED	_	_
22	ist	sein	VAFIN	_	_	11	OBJC	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Es	es	PPER	_	_	17	EXPL	_	_
2	genügte	genügen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	17	KONJ	_	_
5	neun	neun	CARD	_	_	17	SUBJ	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	zwölf	zwölf	CARD	_	_	8	ATTR	_	(5
8	Geschworenen	Geschworener|Geschworene|Geschworenes	NN	_	_	6	PN	_	5)
9	die	die	ART	_	_	10	DET	_	_
10	Schuld	Schuld	NN	_	_	17	OBJA	_	_
11	des	der	ART	_	_	12	DET	_	(0
12	Angeklagten	Angeklagter	NN	_	_	10	GMOD	_	0)
13	für	für	APPR	_	_	17	PRED	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	wahrscheinlich	wahrscheinlich	ADJD	_	_	13	PN	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	hielten	halten	VVFIN	_	_	2	SUBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	Simpson	Simpson	NE	_	_	13	SUBJ	_	(0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	11	SUBJ	_	(0)
5	während	während	APPR	_	_	10	PP	_	_
6	des	der	ART	_	_	7	DET	_	(3
7	Strafprozesses	Strafprozeß	NN	_	_	5	PN	_	3)
8	keinerlei	keinerlei	PIAT	_	_	9	DET	_	_
9	Aussagen	Aussage	NN	_	_	10	OBJA	_	_
10	gemacht	machen	VVPP	_	_	11	AUX	_	_
11	hatte	haben%aux	VAFIN	_	_	2	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	mußte	müssen%aux	VMFIN	_	_	1	CJ	_	_
14	sich	#refl	PRF	_	_	21	OBJA	_	_
15	bei	bei	APPR	_	_	21	PP	_	_
16	diesem	dieser	PDAT	_	_	17	DET	_	(1
17	Prozeß	Prozeß	NN	_	_	15	PN	_	1)
18	zu	zu	APPR	_	_	21	PP	_	_
19	den	der	ART	_	_	20	DET	_	_
20	Vorwürfen	Vorwurf	NN	_	_	18	PN	_	_
21	äußern	äußern	VVINF	_	_	13	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	US-Präsident	US-Präsident	NN	_	_	27	SUBJ	_	(8
2	Bill	Bill	NE	_	_	1	APP	_	_
3	Clinton	Clinton	NE	_	_	2	APP	_	8)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	PRELS	_	_	16	SUBJ	_	(8)
6	gerade	gerade	ADV	_	_	16	ADV	_	_
7	vor	vor	APPR	_	_	16	PP	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Kongreß	Kongreß	NN	_	_	7	PN	_	_
10	seine	seine	PPOSAT	_	_	11	DET	_	(8)
11	Rede	Rede	NN	_	_	16	OBJA	_	_
12	zur	zu	APPRART	_	_	11	PP	_	_
13	Lage	Lage	NN	_	_	12	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Nation	Nation	NN	_	_	13	GMOD	_	_
16	hielt	halten	VVFIN	_	_	3	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	als	als	KOUS	_	_	25	KONJ	_	_
19	in	in	APPR	_	_	24	PP	_	_
20	Santa	Santa	NE	_	_	19	PN	_	(9
21	Monica	Monica	NE	_	_	20	APP	_	9)
22	das	das	ART	_	_	23	DET	_	(10
23	Urteil	Urteil	NN	_	_	25	SUBJ	_	10)
24	verkündet	verkünden	VVPP	_	_	25	AUX	_	_
25	wurde	werden%passiv	VAFIN	_	_	16	NEB	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	rief	auf#rufen	VVFIN	_	_	0	ROOT	_	_
28	alle	alle	PIDAT	_	_	29	DET	_	_
29	US-BürgerInnen	US-BürgerIn	NN	_	_	27	OBJA	_	_
30	dazu	dazu	PROP	_	_	27	OBJP	_	_
31	auf	_	PTKVZ	_	_	27	AVZ	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	das	das	ART	_	_	34	DET	_	(10
34	Verdikt	Verdikt	NN	_	_	36	OBJA	_	10)
35	zu	zu	PTKZU	_	_	36	PART	_	_
36	akzeptieren	akzeptieren	VVINF	_	_	27	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Bürgermeister	Bürgermeister	NN	_	_	7	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Los	Los	NE	_	_	4	PN	_	(12
6	Angeles	Angeles	NE	_	_	5	APP	_	12)
7	rief	auf#rufen	VVFIN	_	_	0	ROOT	_	_
8	zur	zu	APPRART	_	_	7	OBJP	_	_
9	Ruhe	Ruhe	NN	_	_	8	PN	_	_
10	auf	_	PTKVZ	_	_	7	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	4	KONJ	_	_
2	Unruhen	Unruhe	NN	_	_	4	SUBJ	_	_
3	befürchtet	befürchten	VVPP	_	_	4	AUX	_	_
4	wurden	werden%passiv	VAFIN	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	befand	befinden	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Polizei	Polizei	NN	_	_	6	SUBJ	_	_
10	in	in	APPR	_	_	6	OBJP	_	_
11	Alarmbereitschaft	Alarmbereitschaft	NN	_	_	10	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	reagierte	reagieren	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	US-Öffentlichkeit	US-Öffentlichkeit	NN	_	_	2	SUBJ	_	_
5	ähnlich	ähnlich	ADJD	_	_	6	ADV	_	_
6	gespalten	gespalten	ADJD	_	_	2	ADV	_	_
7	wie	wie	KOKOM	_	_	6	KOM	_	_
8	bei	bei	APPR	_	_	7	CJ	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Verkündung	Verkündung	NN	_	_	8	PN	_	_
11	des	der	ART	_	_	12	DET	_	(13
12	Freispruches	Freispruch	NN	_	_	10	GMOD	_	13)
13	vor	vor	APPR	_	_	10	PP	_	_
14	sechzehn	sechzehn	CARD	_	_	15	ATTR	_	_
15	Monaten	Monat	NN	_	_	13	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Damals	damals	ADV	_	_	2	ADV	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	8	DET	_	(4
4	mit	mit	APPR	_	_	7	PP	_	_
5	acht	acht	CARD	_	_	6	ATTR	_	_
6	Schwarzen	Schwarzer|Schwarze|Schwarzes	NN	_	_	4	PN	_	_
7	besetzte	besetzt	ADJA	_	_	8	ATTR	_	_
8	Jury	Jury	NN	_	_	2	SUBJ	_	4)
9	den	der	ART	_	_	11	DET	_	(0
10	schwarzen	schwarz	ADJA	_	_	11	ATTR	_	_
11	Ex-Footballstar	Ex-Footballstar	NN	_	_	19	OBJA	_	0)
12	vom	von	APPRART	_	_	19	PP	_	_
13	Vorwurf	Vorwurf	NN	_	_	12	PN	_	_
14	des	der	ART	_	_	15	DET	_	_
15	Mordes	Mord	NN	_	_	13	GMOD	_	_
16	an	an	APPR	_	_	15	PP	_	_
17	zwei	zwei	CARD	_	_	18	ATTR	_	(11
18	Weißen	Weißer|Weiße|Weißes	NN	_	_	16	PN	_	11)
19	freigesprochen	frei#sprechen	VVPP	_	_	2	AUX	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	2	KON	_	_
22	die	die	ART	_	_	24	DET	_	_
23	schwarzen	schwarz	ADJA	_	_	24	ATTR	_	_
24	Communities	Communities	NN	_	_	28	SUBJ	_	_
25	in	in	APPR	_	_	24	PP	_	_
26	den	der	ART	_	_	27	DET	_	_
27	USA	USA	NE	_	_	25	PN	_	_
28	jubelten	jubeln	VVFIN	_	_	21	CJ	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	während	während	KOUS	_	_	35	KONJ	_	_
31	die	der|die|das	ART	_	_	33	DET	_	_
32	meisten	meisten	PIDAT	_	_	33	ATTR	_	_
33	Weißen	Weißer|Weiße|Weißes	NN	_	_	35	SUBJ	_	_
34	empört	empört	ADJD	_	_	35	ADV	_	_
35	reagierten	reagieren	VVFIN	_	_	28	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Diesmal	diesmal	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	umgekehrt	umgekehrt	ADJD	_	_	2	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(5)
3	wollten	wollen%aux	VMFIN	_	_	18	S	_	_
4	irgendwas	irgendwas	PIS	_	_	5	OBJA	_	_
5	finden	finden	VVINF	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	9	KONJ	_	_
8	ihn	er	PPER	_	_	9	OBJA	_	(0)
9	dranzukriegen	dran#kriegen	VVIZU	_	_	5	OBJI	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	3	KON	_	_
12	sie	sie	PPER	_	_	13	SUBJ	_	(5)
13	haben	haben%aux	VAFIN	_	_	11	CJ	_	_
14	's	es	PPER	_	_	15	OBJA	_	_
15	gefunden	finden	VVPP	_	_	13	AUX	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
19	der	der	ART	_	_	21	DET	_	_
20	63jährige	63jährig	ADJA	_	_	21	ATTR	_	_
21	Frank	Frank	NE	_	_	18	SUBJ	_	_
22	Holoman	Holoman	NE	_	_	21	APP	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	ein	ein	ART	_	_	26	DET	_	_
25	schwarzer	schwarz	ADJA	_	_	26	ATTR	_	_
26	Cafe-Besitzer	Cafe-Besitzer	NN	_	_	22	APP	_	_
27	aus	aus	APPR	_	_	26	PP	_	_
28	Los	Los	NE	_	_	27	PN	_	(12
29	Angeles	Angeles	NE	_	_	28	APP	_	12)
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	4	SUBJ	_	_
3	Schwarzen	Schwarzer|Schwarze|Schwarzes	NN	_	_	2	APP	_	_
4	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	normalerweise	normalerweise	ADV	_	_	12	ADV	_	_
6	immer	immer	ADV	_	_	12	ADV	_	_
7	die	das	ART	_	_	8	DET	_	_
8	Urteile	Urteil	NN	_	_	12	OBJA	_	_
9	mehrheitlich	mehrheitlich	ADJD	_	_	10	ADV	_	_
10	weißer	weiß	ADJA	_	_	11	ATTR	_	_
11	Jurys	Jury	NN	_	_	8	GMOD	_	_
12	akzeptieren	akzeptieren	VVINF	_	_	4	AUX	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	selbst	selbst	ADV	_	_	12	ADV	_	_
15	wenn	wenn	KOUS	_	_	21	KONJ	_	_
16	völlig	völlig	ADJD	_	_	17	ATTR	_	_
17	Unschuldige	Unschuldiger|Unschuldige|Unschuldiges	NN	_	_	21	SUBJ	_	_
18	ins	in	APPRART	_	_	20	OBJP	_	_
19	Gefängnis	Gefängnis	NN	_	_	18	PN	_	_
20	gesteckt	stecken	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAFIN	_	_	14	-UNKNOWN-	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	_
2	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	5	DET	_	(13
4	erste	erst	ADJA	_	_	5	ATTR	_	_
5	Urteil	Urteil	NN	_	_	9	OBJA	_	13)
6	in	in	APPR	_	_	9	PP	_	_
7	jedem	jeder	PIDAT	_	_	8	DET	_	_
8	Fall	Fall	NN	_	_	6	PN	_	_
9	akzeptieren	akzeptieren	VVINF	_	_	10	AUX	_	_
10	müssen	müssen%aux	VMINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	4	DET	_	_
3	weiße	weiß	ADJA	_	_	4	ATTR	_	_
4	Amerika	Amerika	NE	_	_	5	SUBJ	_	_
5	war	sein	VAFIN	_	_	1	CJ	_	_
6	dazu	dazu	PROP	_	_	5	OBJP	_	_
7	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
8	bereit	bereit	ADJD	_	_	5	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	2	ADV	_	_
2	anders	anders	ADV	_	_	5	PRED	_	_
3	freilich	freilich	ADV	_	_	2	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Reaktion	Reaktion	NN	_	_	0	ROOT	_	_
6	der	der|die|das	ART	_	_	7	DET	_	(14
7	Angehörigen	Angehöriger|Angehörige|Angehöriges	NN	_	_	5	GMOD	_	_
8	des	der	ART	_	_	10	DET	_	(2
9	ermordeten	ermordet	ADJA	_	_	10	ATTR	_	_
10	Ronald	Ronald	NE	_	_	7	GMOD	_	_
11	Goldman	Goldman	NE	_	_	10	APP	_	2)|14)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(2)|(15
2	Vater	Vater	NN	_	_	5	SUBJ	_	_
3	Fred	Fred	NE	_	_	2	APP	_	_
4	Goldman	Goldman	NE	_	_	3	APP	_	15)
5	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
6	nach	nach	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Urteilsverkündung	Urteilsverkündung	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	zweieinhalb	zweieinhalb	CARD	_	_	11	ATTR	_	_
11	Jahre	Jahr	NN	_	_	12	GRAD	_	_
12	nach	nach	APPR	_	_	17	PP	_	_
13	dem	der	ART	_	_	14	DET	_	_
14	Tod	Tod	NN	_	_	12	PN	_	_
15	seines	sein	PPOSAT	_	_	16	DET	_	(2|(15)
16	Sohnes	Sohn	NN	_	_	14	GMOD	_	2)
17	habe	haben%aux	VAFIN	_	_	5	S	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Gerechtigkeit	Gerechtigkeit	NN	_	_	17	SUBJ	_	_
20	doch	doch	ADV	_	_	22	ADV	_	_
21	noch	noch	ADV	_	_	22	ADV	_	_
22	gesiegt	siegen	VVPP	_	_	17	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Du	du	PPER	_	_	7	OBJA	_	(0
3	Mörder	Mörder	NN	_	_	2	APP	_	0)
4	!	!	$.	_	_	3	-PUNCT-	_	_
5	!	!	$.	_	_	3	-PUNCT-	_	_
6	"	"	$(	_	_	3	-PUNCT-	_	_
7	rief	rufen	VVFIN	_	_	0	ROOT	_	_
8	Ronalds	Ronald	NE	_	_	9	GMOD	_	(2)
9	Schwester	Schwester	NN	_	_	7	SUBJ	_	_
10	Kim	Kim	NE	_	_	9	APP	_	_
11	Goldman	Goldman	NE	_	_	10	APP	_	_
12	noch	noch	ADV	_	_	7	ADV	_	_
13	im	in	APPRART	_	_	7	PP	_	_
14	Gerichtssaal	Gerichtssaal	NN	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	nachdem	nachdem	KOUS	_	_	26	KONJ	_	_
17	Richter	Richter	NN	_	_	26	SUBJ	_	_
18	Clerk	Clerk	NE	_	_	17	APP	_	_
19	Erin	Erin	NE	_	_	18	APP	_	_
20	Kenny	Kenny	NE	_	_	19	APP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Antwort	Antwort	NN	_	_	25	OBJA	_	_
23	der	der|die|das	ART	_	_	24	DET	_	(5
24	Geschworenen	Geschworener|Geschworene|Geschworenes	NN	_	_	22	GMOD	_	5)
25	verlesen	verlesen	VVPP	_	_	26	AUX	_	_
26	hatte	haben%aux	VAFIN	_	_	7	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Simpson	Simpson	NE	_	_	2	SUBJ	_	(0)
2	verzog	verziehen	VVFIN	_	_	0	ROOT	_	_
3	keine	keine	PIAT	_	_	4	DET	_	_
4	Miene	Miene	NN	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	hielt	halten	VVFIN	_	_	2	KON	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Blick	Blick	NN	_	_	6	OBJA	_	_
9	unbewegt	unbewegt	ADJD	_	_	12	ADV	_	_
10	nach	nach	APPR	_	_	12	PP	_	_
11	vorn	vorn	ADV	_	_	10	ADV	_	_
12	gerichtet	gerichtet	ADJD	_	_	6	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(10
2	Urteilsspruch	Urteilsspruch	NN	_	_	3	SUBJ	_	10)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	der	der	ART	_	_	6	DET	_	_
6	erste	erst	ADJA	_	_	3	PRED	_	_
7	in	in	APPR	_	_	3	PP	_	_
8	einer	eine	ART	_	_	10	DET	_	_
9	ganzen	ganz	ADJA	_	_	10	ATTR	_	_
10	Reihe	Reihe	NN	_	_	7	PN	_	_
11	zivilrechtlicher	zivilrechtlich	ADJA	_	_	12	ATTR	_	(16
12	Forderungen	Forderung	NN	_	_	10	GMOD	_	_
13	der	der|die|das	ART	_	_	14	DET	_	(14
14	Hinterbliebenen	Hinterbliebener|Hinterbliebene|Hinterbliebenes	NN	_	_	12	GMOD	_	14)
15	an	an	APPR	_	_	12	PP	_	_
16	Simpson	Simpson	NE	_	_	15	PN	_	(0)|16)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	26	SUBJ	_	(16)
19	ihn	er	PPER	_	_	25	OBJA	_	(0)
20	insgesamt	insgesamt	ADV	_	_	23	ADV	_	_
21	weitere	weiter	ADJA	_	_	23	ATTR	_	_
22	2,5	2,5	CARD	_	_	23	ATTR	_	_
23	Millionen	Million	NN	_	_	25	OBJA	_	_
24	Dollar	Dollar	NN	_	_	23	APP	_	_
25	kosten	kosten	VVINF	_	_	26	AUX	_	_
26	könnten	können%aux	VMFIN	_	_	12	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(18
2	Sorgerecht	Sorgerecht	NN	_	_	29	S	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	die	das	ART	_	_	6	DET	_	(19
5	beiden	beide	PIDAT	_	_	6	ATTR	_	_
6	Kinder	Kind	NN	_	_	3	PN	_	_
7	aus	aus	APPR	_	_	6	PP	_	_
8	seiner	seine	PPOSAT	_	_	9	DET	_	(0)
9	Ehe	Ehe	NN	_	_	7	PN	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	Nicole	Nicole	NE	_	_	10	PN	_	(17
12	Brown	Brown	NE	_	_	11	APP	_	17)|19)
13	allerdings	allerdings	ADV	_	_	2	ADV	_	18)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	das	das	PRELS	_	_	20	SUBJ	_	(18)
16	Simpson	Simpson	NE	_	_	19	OBJD	_	(0)
17	im	in	APPRART	_	_	19	PP	_	_
18	Dezember	Dezember	NN	_	_	17	PN	_	_
19	zugesprochen	zu#sprechen	VVPP	_	_	20	AUX	_	_
20	wurde	werden%passiv	VAFIN	_	_	2	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	wird	werden%aux	VAFIN	_	_	32	S	_	_
23	ihm	er	PPER	_	_	29	OBJD	_	(0)
24	trotz	trotz	APPR	_	_	29	PP	_	_
25	des	das	ART	_	_	26	DET	_	(10
26	Urteils	Urteil	NN	_	_	24	PN	_	10)
27	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
28	wieder	wieder	ADV	_	_	29	ADV	_	_
29	entzogen	entziehen	VVPP	_	_	30	AUX	_	_
30	werden	werden%passiv	VAINF	_	_	22	AUX	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	vermuten	vermuten	VVFIN	_	_	0	ROOT	_	_
33	Rechtsexperten	Rechtsexperte	NN	_	_	32	SUBJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Freunde	Freund	NN	_	_	2	SUBJ	_	_
2	sagen	sagen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Simpson	Simpson	NE	_	_	5	SUBJ	_	(0)
5	werde	werden%aux	VAFIN	_	_	2	S	_	_
6	jetzt	jetzt	ADV	_	_	18	ADV	_	_
7	noch	noch	ADV	_	_	8	ADV	_	_
8	mehr	mehr	PIAT	_	_	9	DET	_	_
9	Zeit	Zeit	NN	_	_	18	OBJA	_	_
10	mit	mit	APPR	_	_	18	PP	_	_
11	der	die	ART	_	_	13	DET	_	(19
12	elfjährigen	elfjährig	ADJA	_	_	13	ATTR	_	_
13	Sydney	Sydney	NE	_	_	10	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	dem	der	ART	_	_	17	DET	_	_
16	achtjährigen	achtjährig	ADJA	_	_	17	ATTR	_	_
17	Justin	Justin	NE	_	_	14	CJ	_	19)
18	verbringen	verbringen	VVINF	_	_	5	AUX	_	_
19	-	-	$(	_	_	18	-PUNCT-	_	_
20	auch	auch	ADV	_	_	18	ADV	_	_
21	wenn	wenn	KOUS	_	_	27	KONJ	_	_
22	seine	sein|seine	PPOSAT	_	_	24	DET	_	(0)
23	ehemaligen	ehemalig	ADJA	_	_	24	ATTR	_	_
24	Schwiegereltern	Schwiegereltern	NN	_	_	27	SUBJ	_	_
25	erneut	erneut	ADV	_	_	26	ADV	_	_
26	versuchen	versuchen	VVINF	_	_	27	AUX	_	_
27	werden	werden%aux	VAFIN	_	_	20	-UNKNOWN-	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	ihm	er	PPER	_	_	33	OBJD	_	(0)
30	das	das	ART	_	_	31	DET	_	_
31	Sorgerecht	Sorgerecht	NN	_	_	33	OBJA	_	_
32	zu	zu	PTKZU	_	_	33	PART	_	_
33	entziehen	entziehen	VVINF	_	_	26	OBJI	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

