1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(0)
3	glauben	glauben	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	sie	sie	PPER	_	_	6	SUBJ	_	(0)
6	sind	sein	VAFIN	_	_	3	S	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Elite	Elite	NN	_	_	6	PRED	_	_
9	und	und	KON	_	_	6	KON	_	_
10	wir	wir	PPER	_	_	9	CJ	_	_
11	nur	nur	ADV	_	_	10	ADV	_	_
12	die	der	ART	_	_	14	DET	_	(1
13	dummen	dumm	ADJA	_	_	14	ATTR	_	_
14	Ausländer	Ausländer	NN	_	_	10	PRED	_	_
15	aus	aus	APPR	_	_	14	PP	_	_
16	der	die	ART	_	_	18	DET	_	_
17	Dritten	dritt	ADJA	_	_	18	ATTR	_	_
18	Welt	Welt	NN	_	_	15	PN	_	1)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	sie	sie	PPER	_	_	3	SUBJ	_	(0)
3	irren	irren	VVFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	9	KONJ	_	_
2	sie	sie	PPER	_	_	9	SUBJ	_	(0)
3	nur	nur	ADV	_	_	9	ADV	_	_
4	einen	ein	ART	_	_	5	DET	_	_
5	Tag	Tag	NN	_	_	9	ZEIT	_	_
6	in	in	APPR	_	_	9	PRED	_	_
7	unserer	unsere	PPOSAT	_	_	8	DET	_	(1)
8	Situation	Situation	NN	_	_	6	PN	_	_
9	wären	sein	VAFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(0)
13	sich	#refl	PRF	_	_	14	OBJA	_	(0)
14	aufhängen	auf#hängen	VVINF	_	_	11	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	14	-PUNCT-	_	_

1	Muhammed	Muhammed	NE	_	_	11	SUBJ	_	(2
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	angehender	angehend	ADJA	_	_	4	ATTR	_	_
4	Student	Student	NN	_	_	1	APP	_	_
5	der	die	ART	_	_	6	DET	_	(4
6	Pharmazie	Pharmazie	NN	_	_	4	GMOD	_	4)
7	an	an	APPR	_	_	4	PP	_	_
8	der	die	ART	_	_	9	DET	_	(3
9	FU	FU	NE	_	_	7	PN	_	2)|3)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wovon	wovon	PWAV	_	_	15	PP	_	_
14	er	er	PPER	_	_	15	SUBJ	_	(2)
15	spricht	sprechen	VVFIN	_	_	11	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	Stunden	Stunde	NN	_	_	1	PN	_	_
3	sitzt	sitzen	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(2)
5	im	in	APPRART	_	_	3	PP	_	_
6	Büro	Büro	NN	_	_	5	PN	_	_
7	des	das	ART	_	_	9	DET	_	_
8	akademischen	akademisch	ADJA	_	_	9	ATTR	_	_
9	Auslandsamtes	Auslandsamt	NN	_	_	6	GMOD	_	_
10	der	die	ART	_	_	11	DET	_	(3
11	FU	FU	NE	_	_	9	GMOD	_	3)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	um	um	KOUI	_	_	22	KONJ	_	_
14	sich	#refl	PRF	_	_	22	OBJA	_	(2)
15	für	für	APPR	_	_	22	PP	_	_
16	den	der	ART	_	_	19	DET	_	_
17	endlich	endlich	ADV	_	_	18	ADV	_	_
18	erhaltenen	erhalten	ADJA	_	_	19	ATTR	_	_
19	Studienplatz	Studienplatz	NN	_	_	15	PN	_	_
20	in	in	APPR	_	_	19	PP	_	_
21	Berlin	Berlin	NE	_	_	20	PN	_	(5)
22	einzuschreiben	ein#schreiben	VVIZU	_	_	3	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Muhammed	Muhammed	NE	_	_	2	SUBJ	_	(2)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	bislang	bislang	ADV	_	_	7	ADV	_	_
4	Chemie	Chemie	NN	_	_	7	OBJA	_	_
5	in	in	APPR	_	_	7	PP	_	_
6	Tübingen	Tübingen	NE	_	_	5	PN	_	(6)
7	studiert	studieren	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	während	während	KOUS	_	_	15	KONJ	_	_
10	er	er	PPER	_	_	15	SUBJ	_	(2)
11	auf	auf	APPR	_	_	15	PP	_	_
12	seinen	sein	PPOSAT	_	_	13	DET	_	(2)
13	Wunsch-Studienplatz	Wunsch-Studienplatz	NN	_	_	11	PN	_	_
14	Pharmazie	Pharmazie	NN	_	_	13	APP	_	(4)
15	wartete	warten	VVFIN	_	_	2	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(2)
4	zwar	zwar	ADV	_	_	2	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Zulassung	Zulassung	NN	_	_	2	OBJA	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	9	DET	_	(3
9	Universität	Universität	NN	_	_	7	PN	_	3)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	doch	doch	KON	_	_	2	KON	_	_
12	ohne	ohne	APPR	_	_	17	PP	_	_
13	gültige	gültig	ADJA	_	_	14	ATTR	_	_
14	Aufenthaltserlaubnis	Aufenthaltserlaubnis	NN	_	_	12	PN	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	Berlin	Berlin	NE	_	_	15	PN	_	(5)
17	kann	können%aux	VMFIN	_	_	11	CJ	_	_
18	er	er	PPER	_	_	17	SUBJ	_	(2)
19	sich	#refl	PRF	_	_	21	OBJA	_	(2)
20	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
21	einschreiben	ein#schreiben	VVINF	_	_	17	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	bis	bis	KOUS	_	_	12	KONJ	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Ausländerbehörde	Ausländerbehörde	NN	_	_	12	SUBJ	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Tübingen	Tübingen	NE	_	_	5	PN	_	(6)
7	seine	seine	PPOSAT	_	_	8	DET	_	(2)
8	Akte	Akte	NN	_	_	11	OBJA	_	_
9	nach	nach	APPR	_	_	11	PP	_	_
10	Berlin	Berlin	NE	_	_	9	PN	_	(5)
11	geschickt	schicken	VVPP	_	_	12	AUX	_	_
12	hat	haben%aux	VAFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ist	sein%aux	VAFIN	_	_	1	CJ	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Frist	Frist	NN	_	_	14	SUBJ	_	_
17	für	für	APPR	_	_	16	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Immatrikulation	Immatrikulation	NN	_	_	17	PN	_	_
20	abgelaufen	ab#laufen	VVPP	_	_	14	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Was	was	PWS	_	_	3	OBJA	_	_
2	Muhammed	Muhammed	NE	_	_	4	SUBJ	_	(2)
3	machen	machen	VVINF	_	_	4	AUX	_	_
4	soll	sollen%aux	VMFIN	_	_	6	OBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
7	er	er	PPER	_	_	6	SUBJ	_	(2)
8	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Über	über	ADV	_	_	3	ADV	_	_
2	5.000	5.000	CARD	_	_	3	ATTR	_	_
3	Studierende	Studierender|Studierende|Studierendes	NN	_	_	7	OBJA	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	ausländischem	ausländisch	ADJA	_	_	6	ATTR	_	_
6	Paß	Paß	NN	_	_	4	PN	_	_
7	gibt	geben	VVFIN	_	_	0	ROOT	_	_
8	es	es	PPER	_	_	7	SUBJ	_	_
9	derzeit	derzeit	ADV	_	_	7	ADV	_	_
10	an	an	APPR	_	_	7	PP	_	_
11	der	die	ART	_	_	13	DET	_	(3
12	Freien	frei	ADJA	_	_	13	ATTR	_	_
13	Universität	Universität	NN	_	_	10	PN	_	3)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	das	das	PDS	_	_	16	PRED	_	_
16	sind	sein	VAFIN	_	_	7	KON	_	_
17	etwa	etwa	ADV	_	_	19	ADV	_	_
18	zehn	zehn	CARD	_	_	19	ATTR	_	_
19	Prozent	Prozent	NN	_	_	16	SUBJ	_	_
20	der	der|die|das	ART	_	_	21	DET	_	_
21	StudentInnen	StudentIn	NN	_	_	19	GMOD	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(7)
2	kommen	kommen	VVFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	2	PP	_	_
4	Deutschland	Deutschland	NE	_	_	3	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weil	weil	KOUS	_	_	13	KONJ	_	_
7	die	die	ART	_	_	9	DET	_	_
8	deutschen	deutsch	ADJA	_	_	9	ATTR	_	_
9	Unis	Uni	NN	_	_	13	SUBJ	_	_
10	einen	ein	ART	_	_	12	DET	_	_
11	guten	gut	ADJA	_	_	12	ATTR	_	_
12	Ruf	Ruf	NN	_	_	13	OBJA	_	_
13	haben	haben	VAFIN	_	_	2	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	weil	weil	KOUS	_	_	24	KONJ	_	_
16	sie	sie	PPER	_	_	24	SUBJ	_	(7)
17	gewisse	gewiss	ADJA	_	_	18	ATTR	_	_
18	Fächer	Fach	NN	_	_	23	OBJA	_	_
19	in	in	APPR	_	_	23	PP	_	_
20	ihrem	ihr	PPOSAT	_	_	21	DET	_	(7)
21	Heimatland	Heimatland	NN	_	_	19	PN	_	_
22	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
23	studieren	studieren	VVINF	_	_	24	AUX	_	_
24	können	können%aux	VMFIN	_	_	13	KON	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	24	KON	_	_
27	weil	weil	KOUS	_	_	45	KONJ	_	_
28	man	man	PIS	_	_	45	SUBJ	_	_
29	sich	#refl	PRF	_	_	44	OBJA	_	_
30	hier	hier	ADV	_	_	44	ADV	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	im	in	APPRART	_	_	44	PP	_	_
33	Vergleich	Vergleich	NN	_	_	32	PN	_	_
34	zu	zu	APPR	_	_	33	PP	_	_
35	anderen	ander	ADJA	_	_	36	ATTR	_	_
36	Ländern	Land	NN	_	_	34	PN	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	durch	durch	APPR	_	_	44	PP	_	_
39	Jobben	Jobben	NN	_	_	38	PN	_	_
40	neben	neben	APPR	_	_	39	PP	_	_
41	dem	das	ART	_	_	42	DET	_	_
42	Studium	Studium	NN	_	_	40	PN	_	_
43	selbst	selbst	ADV	_	_	44	ADV	_	_
44	finanzieren	finanzieren	VVINF	_	_	45	AUX	_	_
45	kann	können%aux	VMFIN	_	_	26	CJ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(3
2	FU	FU	NE	_	_	3	SUBJ	_	3)
3	bezeichnet	bezeichnen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	(3)
5	gern	gern	ADV	_	_	3	ADV	_	_
6	als	als	KOKOM	_	_	3	KOM	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	strukturell	strukturell	ADJD	_	_	9	ADV	_	_
9	ausländerfreundlich	ausländerfreundlich	ADJD	_	_	6	CJ	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	.	.	$.	_	_	9	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	4	OBJA	_	_
3	das	das	PDS	_	_	4	SUBJ	_	_
4	heißt	heißen	VVFIN	_	_	6	OBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weiß	wissen	VVFIN	_	_	1	CJ	_	_
7	niemand	niemand	PIS	_	_	6	SUBJ	_	_
8	so	so	ADV	_	_	9	ADV	_	_
9	genau	genau	ADJD	_	_	6	ADV	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	eine	eine	ART	_	_	4	DET	_	_
3	besondere	besonder	ADJA	_	_	4	ATTR	_	_
4	Hilfestellung	Hilfestellung	NN	_	_	8	OBJA	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	ausländische	ausländisch	ADJA	_	_	7	ATTR	_	_
7	StudentInnen	StudentIn	NN	_	_	5	PN	_	_
8	gibt	geben	VVFIN	_	_	1	CJ	_	_
9	es	es	PPER	_	_	8	SUBJ	_	_
10	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	14	DET	_	_
13	einzige	einzig	ADJA	_	_	14	ATTR	_	_
14	Beratungsstelle	Beratungsstelle	NN	_	_	15	SUBJ	_	_
15	wurde	werden%passiv	VAFIN	_	_	8	KON	_	_
16	gar	gar	ADV	_	_	20	ADV	_	_
17	im	in	APPRART	_	_	20	PP	_	_
18	vergangenen	vergangen	ADJA	_	_	19	ATTR	_	_
19	Jahr	Jahr	NN	_	_	17	PN	_	_
20	gestrichen	streichen	VVPP	_	_	15	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	im	in	APPRART	_	_	4	PP	_	_
3	Alltag	Alltag	NN	_	_	2	PN	_	_
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Menschen	Mensch	NN	_	_	4	SUBJ	_	(8
6	mit	mit	APPR	_	_	5	PP	_	_
7	fremdem	fremd	ADJA	_	_	8	ATTR	_	_
8	Paß	Paß	NN	_	_	6	PN	_	8)
9	ungleich	ungleich	ADV	_	_	10	ADV	_	_
10	größere	größer	ADJA	_	_	11	ATTR	_	_
11	Probleme	Problem	NN	_	_	13	OBJA	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	meistern	meistern	VVINF	_	_	4	AUX	_	_
14	als	als	KOKOM	_	_	13	KOM	_	_
15	ihre	ihr|ihre	PPOSAT	_	_	17	DET	_	(8)
16	deutschen	deutsch	ADJA	_	_	17	ATTR	_	_
17	KollegInnen	KollegIn	NN	_	_	14	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	4	ADV	_	_
2	rund	rund	ADV	_	_	4	ADV	_	_
3	zehn	zehn	CARD	_	_	4	ATTR	_	_
4	Prozent	Prozent	NN	_	_	16	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	schätzt	schätzen	VVFIN	_	_	4	PAR	_	_
7	Siamend	Siamend	NE	_	_	6	SUBJ	_	_
8	Hajo	Hajo	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Ausländerreferent	Ausländerreferent	NN	_	_	8	APP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	AStA	AStA	NN	_	_	10	GMOD	_	_
13	der	die	ART	_	_	14	DET	_	(3
14	FU	FU	NE	_	_	12	GMOD	_	3)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	bekommen	bekommen	VVFIN	_	_	0	ROOT	_	_
17	ein	ein	ART	_	_	18	DET	_	_
18	Stipendium	Stipendium	NN	_	_	16	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	die	der|die|das	ART	_	_	4	DET	_	_
3	lieben	lieb	ADJA	_	_	4	ATTR	_	_
4	Eltern	Eltern	NN	_	_	10	SUBJ	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Finanzspritze	Finanzspritze	NN	_	_	5	PN	_	_
8	für	für	APPR	_	_	7	PP	_	_
9	Notfälle	Notfall	NN	_	_	8	PN	_	_
10	sind	sein	VAFIN	_	_	1	CJ	_	_
11	weit	weit	ADJD	_	_	10	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Muhammed	Muhammed	NE	_	_	2	SUBJ	_	(2)
2	wohnt	wohnen	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	OBJP	_	_
4	einem	ein	ART	_	_	5	DET	_	_
5	Studentenwohnheim	Studentenwohnheim	NN	_	_	3	PN	_	_
6	auf	auf	APPR	_	_	2	PP	_	_
7	acht	acht	CARD	_	_	8	ATTR	_	_
8	Quadratmetern	Quadratmeter	NN	_	_	6	PN	_	_
9	für	für	APPR	_	_	2	PP	_	_
10	300	300	CARD	_	_	11	ATTR	_	_
11	Mark	Mark	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Bei	bei	APPR	_	_	6	PP	_	_
3	uns	wir	PPER	_	_	2	PN	_	_
4	zu	zu	APPR	_	_	3	PP	_	_
5	Hause	Haus	NN	_	_	4	PN	_	_
6	sind	sein	VAFIN	_	_	12	S	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Einzelzellen	Einzelzelle	NN	_	_	6	SUBJ	_	_
9	billiger	billiger	ADJD	_	_	6	PRED	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	scherzt	scherzen	VVFIN	_	_	0	ROOT	_	_
13	der	der	ART	_	_	15	DET	_	_
14	gebürtige	gebürtig	ADJA	_	_	15	ATTR	_	_
15	Palästinenser	Palästinenser	NN	_	_	12	SUBJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Die	die	ART	_	_	4	DET	_	_
4	Mieten	Miete	NN	_	_	9	SUBJ	_	_
5	auf	auf	APPR	_	_	4	PP	_	_
6	dem	der	ART	_	_	8	DET	_	_
7	freien	frei	ADJA	_	_	8	ATTR	_	_
8	Wohnungsmarkt	Wohnungsmarkt	NN	_	_	5	PN	_	_
9	sind	sein	VAFIN	_	_	0	ROOT	_	_
10	teurer	teurer	ADJD	_	_	9	PRED	_	_
11	und	und	KON	_	_	9	KON	_	_
12	Ausländer	Ausländer	NN	_	_	13	SUBJ	_	_
13	haben	haben	VAFIN	_	_	11	CJ	_	_
14	oft	oft	ADV	_	_	13	ADV	_	_
15	keine	keine	PIAT	_	_	16	DET	_	_
16	Chance	Chance	NN	_	_	13	OBJA	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Ständig	ständig	ADJD	_	_	2	ADV	_	_
2	sitzt	sitzen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Ausländerbehörde	Ausländerbehörde	NN	_	_	2	SUBJ	_	_
5	im	in	APPRART	_	_	2	OBJP	_	_
6	Nacken	Nacken	NN	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Jede	jede	PIDAT	_	_	2	DET	_	_
2	Abweichung	Abweichung	NN	_	_	6	SUBJ	_	_
3	vom	von	APPRART	_	_	2	PP	_	_
4	geplanten	geplant	ADJA	_	_	5	ATTR	_	_
5	Studienverlauf	Studienverlauf	NN	_	_	3	PN	_	_
6	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Nichtverlängerung	Nichtverlängerung	NN	_	_	11	OBJA	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Aufenthaltsbewilligung	Aufenthaltsbewilligung	NN	_	_	8	GMOD	_	_
11	bewirken	bewirken	VVINF	_	_	6	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Als	als	KOUS	_	_	13	KONJ	_	_
2	ein	ein	ART	_	_	3	DET	_	(9
3	Politologie-Student	Politologie-Student	NN	_	_	13	SUBJ	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	Korea	Korea	NE	_	_	4	PN	_	9)
6	im	in	APPRART	_	_	12	PP	_	_
7	Anschluß	Anschluß	NN	_	_	6	PN	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	sein	sein	PPOSAT	_	_	10	DET	_	(9)
10	Studium	Studium	NN	_	_	8	PN	_	_
11	noch	noch	ADV	_	_	12	ADV	_	_
12	promovieren	promovieren	VVINF	_	_	13	AUX	_	_
13	wollte	wollen%aux	VMFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	bescheinigte	bescheinigen	VVFIN	_	_	0	ROOT	_	_
16	ihm	er	PPER	_	_	15	OBJD	_	(9)
17	die	die	ART	_	_	18	DET	_	_
18	Ausländerbehörde	Ausländerbehörde	NN	_	_	15	SUBJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	dies	dieses	PDS	_	_	22	SUBJ	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	liege	liegen	VVFIN	_	_	15	S	_	_
23	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
24	im	in	APPRART	_	_	22	OBJP	_	_
25	Interesse	Interesse	NN	_	_	24	PN	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Bundesrepublik	Bundesrepublik	NN	_	_	25	GMOD	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	.	.	$.	_	_	27	-PUNCT-	_	_

1	Einem	ein	ART	_	_	2	DET	_	(10
2	Studenten	Student	NN	_	_	6	OBJD	_	_
3	der	die	ART	_	_	4	DET	_	(4
4	Pharmazie	Pharmazie	NN	_	_	2	GMOD	_	4)|10)
5	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	mitgeteilt	mit#teilen	VVPP	_	_	5	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	nach	nach	APPR	_	_	16	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Überschreitung	Überschreitung	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Regelstudienzeit	Regelstudienzeit	NN	_	_	10	GMOD	_	_
13	um	um	APPR	_	_	10	PP	_	_
14	mehrere	mehrere	PIAT	_	_	15	DET	_	_
15	Semester	Semester	NN	_	_	13	PN	_	_
16	rechne	rechnen	VVFIN	_	_	5	SUBJC	_	_
17	man	man	PIS	_	_	16	SUBJ	_	_
18	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
19	mehr	mehr	ADV	_	_	18	ADV	_	_
20	mit	mit	APPR	_	_	16	OBJP	_	_
21	einem	ein	ART	_	_	23	DET	_	_
22	erfolgreichen	erfolgreich	ADJA	_	_	23	ATTR	_	_
23	Abschluß	Abschluß	NN	_	_	20	PN	_	_
24	seines	sein	PPOSAT	_	_	25	DET	_	(10)
25	Studiums	Studium	NN	_	_	23	GMOD	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	der|die|das	ART	_	_	4	PART	_	_
4	meisten	meisten	PIS	_	_	2	SUBJ	_	_
5	nach	nach	APPR	_	_	12	PP	_	_
6	Ende	Ende	NN	_	_	5	PN	_	_
7	ihres	ihr	PPOSAT	_	_	8	DET	_	(11)
8	Studiums	Studium	NN	_	_	6	GMOD	_	_
9	sowieso	sowieso	ADV	_	_	12	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
11	länger	länger	ADJD	_	_	12	ADV	_	_
12	bleiben	bleiben	VVINF	_	_	2	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(11)
2	fühlen	fühlen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	integriert	integriert	ADJD	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Freundschaften	Freundschaft	NN	_	_	9	OBJA	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	schließen	schließen	VVINF	_	_	10	SUBJC	_	_
10	ist	sein	VAFIN	_	_	2	KON	_	_
11	schwierig	schwierig	ADJD	_	_	10	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Cafeteria	Cafeteria	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Silberlaube	Silberlaube	NN	_	_	3	GMOD	_	_
6	sitzen	beisammen#sitzen	VVFIN	_	_	0	ROOT	_	_
7	die	der	ART	_	_	9	DET	_	(12
8	ausländischen	ausländisch	ADJA	_	_	9	ATTR	_	_
9	Studierenden	Studierender	NN	_	_	6	SUBJ	_	12)
10	immer	immer	ADV	_	_	6	ADV	_	_
11	an	an	APPR	_	_	6	PP	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	ihren	ihr	PPOSAT	_	_	15	DET	_	(12)
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	Tischen	Tisch	NN	_	_	11	PN	_	_
16	in	in	APPR	_	_	6	PP	_	_
17	Grüppchen	Grüppchen	NN	_	_	16	PN	_	_
18	beisammen	_	PTKVZ	_	_	6	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Khalil	Khalil	NE	_	_	2	SUBJ	_	(13)
2	studiert	studieren	VVFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	4.	4.	ADJA	_	_	5	ATTR	_	_
5	Semester	Semester	NN	_	_	3	PN	_	_
6	Medizin	Medizin	NN	_	_	2	OBJA	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ja	ja	PTKANT	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	ART	_	_	5	PART	_	_
5	meisten	meisten	PIS	_	_	9	SUBJ	_	_
6	meiner	mein|meine	PPOSAT	_	_	8	DET	_	(13)
7	deutschen	deutsch	ADJA	_	_	8	ATTR	_	_
8	MitstudentInnen	MitstudentIn	NN	_	_	5	GMOD	_	_
9	sind	sein	VAFIN	_	_	0	ROOT	_	_
10	freundlich	freundlich	ADJD	_	_	9	PRED	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wir	wir	PPER	_	_	13	SUBJ	_	(14)
13	sagen	sagen	VVFIN	_	_	9	KON	_	_
14	uns	#refl	PRF	_	_	13	OBJD	_	(14)
15	Hallo	hallo	ITJ	_	_	13	OBJA	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Tschüß	tschüß	ITJ	_	_	16	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	aber	aber	KON	_	_	13	KON	_	_
20	abends	abends	ADV	_	_	22	ADV	_	_
21	zusammen	zusammen	ADV	_	_	22	ADV	_	_
22	in	in	APPR	_	_	25	PRED	_	_
23	einer	eine	ART	_	_	24	DET	_	_
24	Kneipe	Kneipe	NN	_	_	22	PN	_	_
25	waren	sein	VAFIN	_	_	19	CJ	_	_
26	wir	wir	PPER	_	_	25	SUBJ	_	(14)
27	noch	noch	ADV	_	_	28	ADV	_	_
28	nie	nie	ADV	_	_	25	ADV	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_
30	"	"	$(	_	_	28	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	modernen	modern	ADJA	_	_	4	ATTR	_	_
4	Lernfabriken	Lernfabrik	NN	_	_	1	PN	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	jeder	jeder	PIS	_	_	5	SUBJ	_	_
7	sich	#refl	PRF	_	_	5	OBJD	_	_
8	selbst	selbst	ADV	_	_	5	ADV	_	_
9	der	der	ART	_	_	10	DET	_	_
10	nächste	nächst	ADJA	_	_	5	PRED	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	keiner	keiner	PIS	_	_	13	SUBJ	_	_
13	hat	haben	VAFIN	_	_	5	KON	_	_
14	Lust	Lust	NN	_	_	13	OBJA	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	mit	mit	APPR	_	_	28	PP	_	_
17	einem	ein	ART	_	_	18	DET	_	(15
18	Ausländer	Ausländer	NN	_	_	16	PN	_	15)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	der	der	PRELS	_	_	24	SUBJ	_	(15)
21	vielleicht	vielleicht	ADV	_	_	24	ADV	_	_
22	etwas	etwas	ADV	_	_	23	ADV	_	_
23	langsamer	langsamer	ADJD	_	_	24	ADV	_	_
24	arbeitet	arbeiten	VVFIN	_	_	18	REL	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	Zeit	Zeit	NN	_	_	28	OBJA	_	_
27	zu	zu	PTKZU	_	_	28	PART	_	_
28	verlieren	verlieren	VVINF	_	_	14	OBJC	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Oft	oft	ADV	_	_	2	ADV	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	daher	daher	PROP	_	_	2	PP	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Arbeitsgruppen	Arbeitsgruppe	NN	_	_	2	SUBJ	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	ausländische	ausländisch	ADJA	_	_	8	ATTR	_	_
8	StudentInnen	StudentIn	NN	_	_	6	PN	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	schon	schon	ADV	_	_	2	ADV	_	_
11	voll	voll	ADJD	_	_	2	PRED	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	6	KONJ	_	_
3	ich	ich	PPER	_	_	6	SUBJ	_	(13)
4	etwas	etwas	PIS	_	_	6	OBJA	_	_
5	gut	gut	ADJD	_	_	6	ADV	_	_
6	kann	können	VMFIN	_	_	9	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	dann	dann	ADV	_	_	9	ADV	_	_
9	kommen	kommen	VVFIN	_	_	34	S	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	_
11	zu	zu	APPR	_	_	9	PP	_	_
12	mir	ich	PPER	_	_	11	PN	_	(13)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	aber	aber	KON	_	_	9	KON	_	_
15	wenn	wenn	KOUS	_	_	20	KONJ	_	_
16	ich	ich	PPER	_	_	20	SUBJ	_	(13)
17	etwas	etwas	PIS	_	_	19	OBJA	_	_
18	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
19	verstanden	verstehen	VVPP	_	_	20	AUX	_	_
20	habe	haben%aux	VAFIN	_	_	26	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	etwa	etwa	ADV	_	_	19	ADV	_	_
23	wegen	wegen	APPR	_	_	19	PP	_	_
24	Sprachschwierigkeiten	Sprachschwierigkeit	NN	_	_	23	PN	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	kümmert	kümmern	VVFIN	_	_	14	CJ	_	_
27	sich	#refl	PRF	_	_	26	OBJA	_	_
28	kaum	kaum	ADV	_	_	29	ADV	_	_
29	jemand	jemand	PIS	_	_	26	SUBJ	_	_
30	um	um	APPR	_	_	26	OBJP	_	_
31	mich	ich	PPER	_	_	30	PN	_	(13)
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	,	,	$,	_	_	31	-PUNCT-	_	_
34	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
35	Khalil	Khalil	NE	_	_	34	SUBJ	_	(13)
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(13)
2	fühlt	fühlen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	von	von	APPR	_	_	2	PP	_	_
5	seinen	sein|seine	PPOSAT	_	_	6	DET	_	(13)
6	KommilitonInnen	KommilitonIn	NN	_	_	4	PN	_	_
7	oft	oft	ADV	_	_	2	ADV	_	_
8	mißverstanden	mißverstanden	ADJD	_	_	2	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Des	das	ART	_	_	2	DET	_	_
2	öfteren	öfteres	NN	_	_	3	ZEIT	_	_
3	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	ihm	er	PPER	_	_	5	OBJD	_	(13)
5	vorgehalten	vor#halten	VVPP	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Extremist	Extremist	NN	_	_	11	PRED	_	_
8	und	und	KON	_	_	7	KON	_	_
9	frauenfeindlich	frauenfeindlich	ADJD	_	_	8	CJ	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	sein	sein	VAINF	_	_	3	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	nur	nur	ADV	_	_	11	ADV	_	_
14	weil	weil	KOUS	_	_	19	KONJ	_	_
15	er	er	PPER	_	_	19	SUBJ	_	(13)
16	Palästinenser	Palästinenser	NN	_	_	19	PRED	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Moslem	Moslem	NN	_	_	17	CJ	_	_
19	sei	sein	VAFIN	_	_	13	-UNKNOWN-	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dabei	dabei	PROP	_	_	3	PP	_	_
3	bin	sein	VAFIN	_	_	0	ROOT	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	(13)
5	zu	zu	APPR	_	_	3	PP	_	_
6	allen	alle	PIS	_	_	5	PN	_	_
7	gleich	gleich	ADJD	_	_	8	ADV	_	_
8	nett	nett	ADJD	_	_	3	PRED	_	_
9	und	und	KON	_	_	3	KON	_	_
10	nach	nach	APPR	_	_	19	PP	_	_
11	meiner	meine	PPOSAT	_	_	13	DET	_	(13)
12	politischen	politisch	ADJA	_	_	13	ATTR	_	_
13	Meinung	Meinung	NN	_	_	10	PN	_	_
14	hat	haben%aux	VAFIN	_	_	9	CJ	_	_
15	mich	ich	PPER	_	_	19	OBJA	_	(13)
16	noch	noch	ADV	_	_	17	ADV	_	_
17	nie	nie	ADV	_	_	19	ADV	_	_
18	jemand	jemand	PIS	_	_	14	SUBJ	_	_
19	gefragt	fragen	VVPP	_	_	14	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	19	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(13)
3	fügt	hinzu#fügen	VVFIN	_	_	1	CJ	_	_
4	hinzu	_	PTKVZ	_	_	3	AVZ	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	7	KONJ	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Studenten	Student	NN	_	_	7	SUBJ	_	_
5	schon	schon	ADV	_	_	7	ADV	_	_
6	Vorurteile	Vorurteil	NN	_	_	7	OBJA	_	_
7	haben	haben	VAFIN	_	_	10	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	was	was	PWS	_	_	10	OBJA	_	_
10	sagen	sagen	VVFIN	_	_	0	ROOT	_	_
11	erst	erst	ADV	_	_	10	ADV	_	_
12	die	der|die|das	ART	_	_	13	DET	_	_
13	Leute	Leute	NN	_	_	10	SUBJ	_	_
14	auf	auf	APPR	_	_	10	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Straße	Straße	NN	_	_	14	PN	_	_
17	?	?	$.	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	16	-PUNCT-	_	_

