1	Es	es	PPER	_	_	2	SUBJ	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	9	ADV	_	_
4	über	über	APPR	_	_	9	PP	_	_
5	ernsthafte	ernsthaft	ADJA	_	_	6	ATTR	_	_
6	Probleme	Problem	NN	_	_	4	PN	_	_
7	in	in	APPR	_	_	9	PP	_	_
8	Frankfurt	Frankfurt	NE	_	_	7	PN	_	_
9	gesprochen	sprechen	VVPP	_	_	2	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	So	so	ADV	_	_	12	ADV	_	_
12	gibt	geben	VVFIN	_	_	0	ROOT	_	_
13	es	es	PPER	_	_	12	SUBJ	_	_
14	nach	nach	APPR	_	_	12	PP	_	_
15	Erkenntnissen	Erkenntnis	NN	_	_	14	PN	_	_
16	des	das	ART	_	_	18	DET	_	_
17	deutschen	deutsch	ADJA	_	_	18	ATTR	_	_
18	PEN-Zentrums	PEN-Zentrum	NN	_	_	15	GMOD	_	_
19	weltweit	weltweit	ADJD	_	_	12	ADV	_	_
20	etwa	etwa	ADV	_	_	23	ADV	_	_
21	900	900	CARD	_	_	23	ATTR	_	_
22	verfolgte	verfolgt	ADJA	_	_	23	ATTR	_	_
23	AutorInnen	AutorIn	NN	_	_	12	OBJA	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Zahl	Zahl	NN	_	_	2	SUBJ	_	_
5	der	der|die|das	ART	_	_	7	DET	_	_
6	betroffenen	betroffen	ADJA	_	_	7	ATTR	_	_
7	SchriftstellerInnen	SchriftstellerIn	NN	_	_	4	GMOD	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	JournalistInnen	JournalistIn	NN	_	_	7	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	VerlegerInnen	VerlegerIn	NN	_	_	10	CJ	_	0)
12	in	in	APPR	_	_	17	PP	_	_
13	den	das	ART	_	_	15	DET	_	_
14	letzten	letzt	ADJA	_	_	15	ATTR	_	_
15	Jahren	Jahr	NN	_	_	12	PN	_	_
16	erheblich	erheblich	ADJD	_	_	17	ADV	_	_
17	gestiegen	steigen	VVPP	_	_	2	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	wie	wie	KOUS	_	_	27	KONJ	_	_
20	ein	ein	ART	_	_	21	DET	_	_
21	PEN-Sprecher	PEN-Sprecher	NN	_	_	27	SUBJ	_	_
22	am	an	APPRART	_	_	27	PP	_	_
23	Donnerstag	Donnerstag	NN	_	_	22	PN	_	_
24	auf	auf	APPR	_	_	27	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Buchmesse	Buchmesse	NN	_	_	24	PN	_	_
27	berichtete	berichten	VVFIN	_	_	2	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Menschenrechtsorganisation	Menschenrechtsorganisation	NN	_	_	9	SUBJ	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Reporter	Reporter	NN	_	_	3	APP	_	_
6	ohne	ohne	APPR	_	_	5	PP	_	_
7	Grenzen	Grenze	NN	_	_	6	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	12	DET	_	(0
11	hohe	hoch	ADJA	_	_	12	ATTR	_	_
12	Zahl	Zahl	NN	_	_	18	OBJA	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	getöteten	getötet	ADJA	_	_	17	ATTR	_	_
15	und	und	KON	_	_	14	KON	_	_
16	verfolgten	verfolgt	ADJA	_	_	15	CJ	_	_
17	SchriftstellerInnen	SchriftstellerIn	NN	_	_	13	PN	_	0)
18	beklagt	beklagen	VVPP	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	10	PP	_	_
4	ersten	erst	ADJA	_	_	5	ATTR	_	_
5	Halbjahr	Halbjahr	NN	_	_	3	PN	_	_
6	1995	1995	CARD	_	_	5	APP	_	_
7	mindestens	mindestens	ADV	_	_	9	ADV	_	_
8	34	34	CARD	_	_	9	ATTR	_	_
9	Autoren	Autor	NN	_	_	2	SUBJ	_	_
10	getötet	töten	VVPP	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	71	71	CARD	_	_	13	SUBJ	_	_
13	seien	sein%aux	VAFIN	_	_	2	KON	_	_
14	spurlos	spurlos	ADJD	_	_	15	ADV	_	_
15	verschwunden	verschwinden	VVPP	_	_	13	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(3
2	Starfotograf	Starfotograf	NN	_	_	5	SUBJ	_	_
3	Helmut	Helmut	NE	_	_	2	APP	_	_
4	Newton	Newton	NE	_	_	3	APP	_	3)
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	einen	ein	ART	_	_	7	DET	_	_
7	Plagiatsprozeß	Plagiatsprozeß	NN	_	_	14	OBJA	_	_
8	gegen	gegen	APPR	_	_	7	PP	_	_
9	den	der	ART	_	_	11	DET	_	(1
10	russischen	russisch	ADJA	_	_	11	ATTR	_	_
11	Maler	Maler	NN	_	_	8	PN	_	_
12	George	George	NE	_	_	11	APP	_	_
13	Pusenkoff	Pusenkoff	NE	_	_	12	APP	_	1)
14	verloren	verlieren	VVPP	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	Hanseatische	hanseatisch	ADJA	_	_	3	ATTR	_	_
3	Oberlandesgericht	Oberlandesgericht	NN	_	_	4	SUBJ	_	_
4	hob	auf#heben	VVFIN	_	_	0	ROOT	_	_
5	am	an	APPRART	_	_	4	PP	_	_
6	Donnerstag	Donnerstag	NN	_	_	5	PN	_	_
7	in	in	APPR	_	_	4	PP	_	_
8	Hamburg	Hamburg	NE	_	_	7	PN	_	_
9	eine	eine	ART	_	_	11	DET	_	(2
10	einstweilige	einstweilig	ADJA	_	_	11	ATTR	_	_
11	Verfügung	Verfügung	NN	_	_	4	OBJA	_	_
12	gegen	gegen	APPR	_	_	11	PP	_	_
13	den	der	ART	_	_	14	DET	_	(1
14	Künstler	Künstler	NN	_	_	12	PN	_	1)|2)
15	auf	_	PTKVZ	_	_	4	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	PRELS	_	_	19	OBJA	_	(2)
18	Newton	Newton	NE	_	_	20	SUBJ	_	(3)
19	erwirkt	erwirken	VVPP	_	_	20	AUX	_	_
20	hatte	haben%aux	VAFIN	_	_	11	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(3
2	Fotograf	Fotograf	NN	_	_	3	SUBJ	_	3)
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	dem	der	ART	_	_	5	DET	_	(1
5	Russen	Russe	NN	_	_	6	OBJD	_	1)
6	vorgeworfen	vor#werfen	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	in	in	APPR	_	_	23	PP	_	_
9	dem	das	ART	_	_	10	DET	_	(4
10	Gemälde	Gemälde	NN	_	_	8	PN	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Power	Power	FM	_	_	10	APP	_	_
13	of	of	FM	_	_	12	APP	_	_
14	Blue	Blue	FM	_	_	13	APP	_	4)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Newton-Aktfotografie	Newton-Aktfotografie	NN	_	_	23	OBJA	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Miss	Miss	FM	_	_	17	APP	_	_
20	Livingstone	Livingstone	NE	_	_	19	APP	_	_
21	I	I	CARD	_	_	19	ATTR	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	kopiert	kopieren	VVPP	_	_	25	AUX	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	haben	haben%aux	VAINF	_	_	6	S	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Newton	Newton	NE	_	_	2	SUBJ	_	(3)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	zunächst	zunächst	ADV	_	_	8	ADV	_	_
4	vor	vor	APPR	_	_	8	PP	_	_
5	dem	das	ART	_	_	6	DET	_	_
6	Landgericht	Landgericht	NN	_	_	4	PN	_	_
7	Hamburg	Hamburg	NE	_	_	6	APP	_	_
8	durchgesetzt	durch#setzen	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	15	KONJ	_	_
11	das	das	ART	_	_	12	DET	_	(4
12	Gemälde	Gemälde	NN	_	_	15	SUBJ	_	4)
13	verhüllt	verhüllen	VVPP	_	_	14	AUX	_	_
14	werden	werden%passiv	VAINF	_	_	15	AUX	_	_
15	mußte	müssen%aux	VMFIN	_	_	8	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Microsoft	Microsoft	NE	_	_	2	SUBJ	_	(5)
2	kauft	auf#kaufen	VVFIN	_	_	0	ROOT	_	_
3	Kunst	Kunst	NN	_	_	2	OBJA	_	_
4	auf	_	PTKVZ	_	_	2	AVZ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	16	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	(5
3	Softwarekonzern	Softwarekonzern	NN	_	_	16	SUBJ	_	5)
4	bereits	bereits	ADV	_	_	16	ADV	_	_
5	seit	seit	APPR	_	_	16	PP	_	_
6	1994	1994	CARD	_	_	5	PN	_	_
7	Londons	London	NE	_	_	8	GMOD	_	_
8	National	National	NE	_	_	16	OBJA	_	_
9	Gallery	Gallery	NE	_	_	8	APP	_	_
10	als	als	KOKOM	_	_	16	KOM	_	_
11	Sammlung	Sammlung	NN	_	_	10	CJ	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	ein	ein	ART	_	_	15	DET	_	_
14	elektronisches	elektronisch	ADJA	_	_	15	ATTR	_	_
15	Museum	Museum	NN	_	_	12	PN	_	_
16	nutzt	nutzen	VVFIN	_	_	18	NEB	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
19	Bill	Bill	NE	_	_	18	SUBJ	_	(7
20	Gates	Gates	NE	_	_	19	APP	_	7)
21	jetzt	jetzt	ADV	_	_	30	ADV	_	_
22	mit	mit	APPR	_	_	30	PP	_	_
23	dem	das	ART	_	_	24	DET	_	(6
24	Bettmann-Archiv	Bettmann-Archiv	NN	_	_	22	PN	_	6)
25	die	die	ART	_	_	27	DET	_	_
26	größte	größt	ADJA	_	_	27	ATTR	_	_
27	Fotosammlung	Fotosammlung	NN	_	_	30	OBJA	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Welt	Welt	NN	_	_	27	GMOD	_	_
30	erworben	erwerben	VVPP	_	_	18	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(6
2	Archiv	Archiv	NN	_	_	21	SUBJ	_	6)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PRELS	_	_	19	SUBJ	_	(6)
5	seit	seit	APPR	_	_	18	PP	_	_
6	den	das	ART	_	_	8	DET	_	_
7	dreißiger	dreißiger	ADJA	_	_	8	ATTR	_	_
8	Jahren	Jahr	NN	_	_	5	PN	_	_
9	von	von	APPR	_	_	18	PP	_	_
10	dem	der	ART	_	_	15	DET	_	_
11	in	in	APPR	_	_	14	PP	_	_
12	die	der	ART	_	_	13	DET	_	_
13	USA	USA	NE	_	_	11	PN	_	_
14	ausgewanderten	ausgewandert	ADJA	_	_	15	ATTR	_	_
15	Deutschen	Deutscher	NN	_	_	9	PN	_	_
16	Otto	Otto	NE	_	_	15	APP	_	_
17	Bettmann	Bettmann	NE	_	_	16	APP	_	_
18	aufgebaut	auf#bauen	VVPP	_	_	19	AUX	_	_
19	wurde	werden%passiv	VAFIN	_	_	2	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	umfaßt	umfassen	VVFIN	_	_	0	ROOT	_	_
22	rund	rund	ADV	_	_	24	ADV	_	_
23	16	16	CARD	_	_	24	ATTR	_	_
24	Millionen	Million	NN	_	_	21	OBJA	_	_
25	historische	historisch	ADJA	_	_	28	ATTR	_	_
26	und	und	KON	_	_	25	KON	_	_
27	künstlerische	künstlerisch	ADJA	_	_	26	CJ	_	_
28	Bilder	Bild	NN	_	_	24	APP	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Grund	Grund	NN	_	_	0	ROOT	_	_
2	für	für	APPR	_	_	1	PP	_	_
3	diesen	dieser	PDAT	_	_	5	DET	_	_
4	gewaltigen	gewaltig	ADJA	_	_	5	ATTR	_	_
5	Coup	Coup	NN	_	_	2	PN	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Gates	Gates	NE	_	_	8	SUBJ	_	(7)
8	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
9	sein	sein	PPOSAT	_	_	10	DET	_	(7)
10	Multimedia-Angebot	Multimedia-Angebot	NN	_	_	16	OBJA	_	_
11	mit	mit	APPR	_	_	16	PP	_	_
12	dem	der	ART	_	_	14	DET	_	_
13	neuen	neu	ADJA	_	_	14	ATTR	_	_
14	Bestand	Bestand	NN	_	_	11	PN	_	_
15	erheblich	erheblich	ADJD	_	_	16	ADV	_	_
16	ausbauen	aus#bauen	VVINF	_	_	8	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Unter	unter	APPR	_	_	4	PRED	_	_
2	den	das	ART	_	_	3	DET	_	(8
3	Fotos	Foto	NN	_	_	1	PN	_	8)
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	Bilder	Bild	NN	_	_	4	SUBJ	_	_
6	wie	wie	KOKOM	_	_	5	KOM	_	_
7	das	das	PDS	_	_	6	CJ	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Albert	Albert	NE	_	_	8	PN	_	_
10	Einstein	Einstein	NE	_	_	9	APP	_	_
11	mit	mit	APPR	_	_	10	PP	_	_
12	herausgestreckter	herausgestreckt	ADJA	_	_	13	ATTR	_	_
13	Zunge	Zunge	NN	_	_	11	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

