1	Die	die	ART	_	_	2	DET	_	(0
2	Jakobi-Kirchengemeinde	Jakobi-Kirchengemeinde	NN	_	_	5	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Warsingsfehn	Warsingsfehn	NE	_	_	3	PN	_	0)|(4)
5	gewährt	gewähren	VVFIN	_	_	0	ROOT	_	_
6	einem	ein	ART	_	_	8	DET	_	(1|(2
7	verurteilten	verurteilt	ADJA	_	_	8	ATTR	_	_
8	Straftäter	Straftäter	NN	_	_	5	OBJD	_	2)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	seiner	seine	PPOSAT	_	_	11	DET	_	(2)|(3
11	Frau	Frau	NN	_	_	8	KON	_	3)
12	und	und	KON	_	_	11	KON	_	_
13	deren	dessen|deren	PDAT	_	_	15	DET	_	(3)|(6
14	drei	drei	CARD	_	_	15	ATTR	_	_
15	Kindern	Kind	NN	_	_	12	CJ	_	1)|6)
16	Kirchenasyl	Kirchenasyl	NN	_	_	5	OBJA	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	3	SUBJ	_	_
3	ermittelt	ermitteln	VVFIN	_	_	0	ROOT	_	_
4	jetzt	jetzt	ADV	_	_	3	ADV	_	_
5	erneut	erneut	ADV	_	_	3	ADV	_	_
6	gegen	gegen	APPR	_	_	3	PP	_	_
7	den	der	ART	_	_	8	DET	_	(2
8	Asylsuchenden	Asylsuchender	NN	_	_	6	PN	_	2)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wegen	wegen	APPR	_	_	3	PP	_	_
11	angeblich	angeblich	ADJD	_	_	12	ADV	_	_
12	wiederholter	wiederholt	ADJA	_	_	14	ATTR	_	_
13	sexueller	sexuell	ADJA	_	_	14	ATTR	_	_
14	Straftaten	Straftat	NN	_	_	10	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Gemeinde	Gemeinde	NN	_	_	3	SUBJ	_	0)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	5	DET	_	(1
5	Kurden	Kurde	NN	_	_	12	OBJD	_	1)
6	eine	eine	ART	_	_	7	DET	_	_
7	Frist	Frist	NN	_	_	12	OBJA	_	_
8	bis	bis	APPR	_	_	7	PP	_	_
9	zum	zu	APPRART	_	_	8	PP	_	_
10	15.	15.	ADJA	_	_	11	ATTR	_	_
11	Mai	Mai	NN	_	_	9	PN	_	_
12	gesetzt	setzen	VVPP	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(1
4	Familie	Familie	NN	_	_	2	SUBJ	_	1)
5	das	das	ART	_	_	6	DET	_	_
6	Asyl	Asyl	NN	_	_	7	OBJA	_	_
7	verlassen	verlassen	VVINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Jörg	Jörg	NE	_	_	3	SUBJ	_	(5
2	Buchna	Buchna	NE	_	_	1	APP	_	5)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	Sprecher	Sprecher	NN	_	_	3	PRED	_	_
5	der	die	ART	_	_	7	DET	_	(12
6	ev.-luth.	ev.-luth.	ADJA	_	_	7	ATTR	_	_
7	Landeskirche	Landeskirche	NN	_	_	4	GMOD	_	_
8	Hannover	Hannover	NE	_	_	7	APP	_	12)
9	im	in	APPRART	_	_	3	PP	_	_
10	Sprengel	Sprengel	NN	_	_	9	PN	_	_
11	Ostfriesland	Ostfriesland	NE	_	_	10	APP	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	taz	taz	NE	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	8	PP	_	_
5	Warsingsfehn	Warsingsfehn	NE	_	_	4	PN	_	(4)
6	die	die	ART	_	_	7	DET	_	_
7	Nächstenliebe	Nächstenliebe	NN	_	_	3	SUBJ	_	_
8	ausgebremst	aus#bremsen	VVPP	_	_	3	AUX	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	Jörg	Jörg	NE	_	_	0	ROOT	_	(5
2	Buchna	Buchna	NE	_	_	1	APP	_	5)
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Das	das	PDS	_	_	5	SUBJ	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	eine	eine	ART	_	_	9	DET	_	_
7	zu	zu	PTKA	_	_	8	ADV	_	_
8	saloppe	salopp	ADJA	_	_	9	ATTR	_	_
9	Aussage	Aussage	NN	_	_	5	PRED	_	_
10	über	über	APPR	_	_	9	PP	_	_
11	eine	eine	ART	_	_	14	DET	_	_
12	sehr	sehr	ADV	_	_	13	ADV	_	_
13	ernste	ernst	ADJA	_	_	14	ATTR	_	_
14	Sache	Sache	NN	_	_	10	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(5)
2	glaube	glauben	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	5	DET	_	(0
5	Jakobigemeinde	Jakobigemeinde	NN	_	_	6	SUBJ	_	0)
6	war	sein	VAFIN	_	_	2	S	_	_
7	einfach	einfach	ADV	_	_	6	ADV	_	_
8	von	von	APPR	_	_	6	PP	_	_
9	Anfang	Anfang	NN	_	_	8	PN	_	_
10	an	an	APZR	_	_	8	-UNKNOWN-	_	_
11	mit	mit	APPR	_	_	6	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Gewährung	Gewährung	NN	_	_	11	PN	_	_
14	des	das	ART	_	_	16	DET	_	_
15	sogenannten	sogenannt	ADJA	_	_	16	ATTR	_	_
16	Kirchenasyls	Kirchenasyl	NN	_	_	13	GMOD	_	_
17	überfordert	überfordert	ADJD	_	_	6	PRED	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	nach	nach	APPR	_	_	16	PP	_	_
5	meiner	meine	PPOSAT	_	_	6	DET	_	(5)
6	Einschätzung	Einschätzung	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
9	diese	diese	PDAT	_	_	10	DET	_	(1
10	Familie	Familie	NN	_	_	16	OBJA	_	1)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	aber	aber	KON	_	_	10	KON	_	_
13	auch	auch	ADV	_	_	12	CJ	_	_
14	keine	keine	PIAT	_	_	15	DET	_	_
15	andere	andere	PIS	_	_	13	KON	_	_
16	aufnehmen	auf#nehmen	VVINF	_	_	17	AUX	_	_
17	sollen	sollen%aux	VMINF	_	_	2	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	0	ROOT	_	_
2	welchen	welcher	PWAT	_	_	3	DET	_	_
3	Gründen	Grund	NN	_	_	1	PN	_	_
4	?	?	$.	_	_	3	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Kirchenasyl	Kirchenasyl	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	jedem	jeder	PIDAT	_	_	6	DET	_	_
6	Falle	Fall	NN	_	_	4	PN	_	_
7	eine	eine	ART	_	_	9	DET	_	_
8	starke	stark	ADJA	_	_	9	ATTR	_	_
9	Belastung	Belastung	NN	_	_	3	PRED	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Gemeinde	Gemeinde	NN	_	_	10	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	den	der	ART	_	_	16	DET	_	_
15	jeweiligen	jeweilig	ADJA	_	_	16	ATTR	_	_
16	UnterstützerInnenkreis	UnterstützerInnenkreis	NN	_	_	13	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Das	das	PDS	_	_	8	OBJA	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	deshalb	deshalb	PROP	_	_	8	PP	_	_
4	nur	nur	ADV	_	_	8	ADV	_	_
5	eine	eine	ART	_	_	7	DET	_	_
6	stabile	stabil	ADJA	_	_	7	ATTR	_	_
7	Gemeinde	Gemeinde	NN	_	_	2	SUBJ	_	_
8	leisten	leisten	VVINF	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	(0
3	Jakobi-Kirchengemeinde	Jakobi-Kirchengemeinde	NN	_	_	1	PN	_	0)
4	gibt	geben	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	aber	aber	ADV	_	_	4	ADV	_	_
7	schon	schon	ADV	_	_	4	ADV	_	_
8	über	über	APPR	_	_	4	PP	_	_
9	Jahre	Jahr	NN	_	_	8	PN	_	_
10	innere	inner	ADJA	_	_	11	ATTR	_	_
11	Auseinandersetzungen	Auseinandersetzung	NN	_	_	4	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	unabhängig	unabhängig	ADJD	_	_	4	ADV	_	_
14	vom	von	APPRART	_	_	13	PP	_	_
15	Kirchenasyl	Kirchenasyl	NN	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Meiner	meine	PPOSAT	_	_	2	DET	_	(5)
2	Meinung	Meinung	NN	_	_	3	PN	_	_
3	nach	nach	APPO	_	_	4	PP	_	_
4	tragen	bei#tragen	VVFIN	_	_	0	ROOT	_	_
5	diese	diese	PDAT	_	_	7	DET	_	_
6	inneren	inner	ADJA	_	_	7	ATTR	_	_
7	Schwierigkeiten	Schwierigkeit	NN	_	_	4	SUBJ	_	_
8	wesentlich	wesentlich	ADJD	_	_	4	ADV	_	_
9	zu	zu	APPR	_	_	4	OBJP	_	_
10	den	die	ART	_	_	12	DET	_	_
11	jetzigen	jetzig	ADJA	_	_	12	ATTR	_	_
12	Spannungen	Spannung	NN	_	_	9	PN	_	_
13	bei	_	PTKVZ	_	_	4	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Gemeinde	Gemeinde	NN	_	_	2	SUBJ	_	0)
5	den	der	ART	_	_	7	DET	_	_
6	schwarzen	schwarz	ADJA	_	_	7	ATTR	_	_
7	Peter	Peter	NE	_	_	2	OBJA	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	2	ADV	_	_
2	unbedingt	unbedingt	ADV	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Zwischen	zwischen	APPR	_	_	13	PP	_	_
2	denen	der|die|das	PDS	_	_	1	PN	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	6	SUBJ	_	_
5	Asyl	Asyl	NN	_	_	6	OBJA	_	_
6	gewähren	gewähren	VVFIN	_	_	2	REL	_	_
7	und	und	KON	_	_	2	KON	_	_
8	denen	der|die|das	PDS	_	_	7	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	12	SUBJ	_	_
11	Asyl	Asyl	NN	_	_	12	OBJA	_	_
12	erhalten	erhalten	VVFIN	_	_	8	REL	_	_
13	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
14	Vertrauen	Vertrauen	NN	_	_	13	SUBJ	_	_
15	entstehen	entstehen	VVINF	_	_	13	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dies	dieses	PDS	_	_	2	SUBJ	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	10	PP	_	_
4	Warsingsfehn	Warsingsfehn	NE	_	_	3	PN	_	(4)
5	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
6	in	in	APPR	_	_	10	PP	_	_
7	der	die	ART	_	_	9	DET	_	_
8	nötigen	nötig	ADJA	_	_	9	ATTR	_	_
9	Tiefe	Tiefe	NN	_	_	6	PN	_	_
10	geschehen	geschehen	VVPP	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Vorstrafe	Vorstrafe	NN	_	_	2	SUBJ	_	_
5	des	der	ART	_	_	6	DET	_	(2
6	Mannes	Mann	NN	_	_	4	GMOD	_	2)
7	zu	zu	APPR	_	_	2	PP	_	_
8	Beginn	Beginn	NN	_	_	7	PN	_	_
9	des	das	ART	_	_	10	DET	_	_
10	Kirchenasyls	Kirchenasyl	NN	_	_	8	GMOD	_	_
11	den	der|die|das	ART	_	_	12	DET	_	_
12	Verantwortlichen	Verantwortlicher|Verantwortliche|Verantwortliches	NN	_	_	2	OBJD	_	_
13	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
14	bekannt	bekannt	ADJD	_	_	2	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	7	KONJ	_	_
2	die	die	ART	_	_	4	DET	_	(1
3	kurdische	kurdisch	ADJA	_	_	4	ATTR	_	_
4	Familie	Familie	NN	_	_	7	SUBJ	_	1)
5	das	das	ART	_	_	6	DET	_	_
6	Asyl	Asyl	NN	_	_	7	OBJA	_	_
7	verläßt	verlassen	VVFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	(1)
11	abgeschoben	ab#schieben	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	9	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	droht	drohen	VVFIN	_	_	0	ROOT	_	_
3	ihnen	sie	PPER	_	_	2	OBJD	_	(1)
4	in	in	APPR	_	_	2	PP	_	_
5	der	die	ART	_	_	6	DET	_	(7
6	Türkei	Türkei	NE	_	_	4	PN	_	7)
7	möglicherweise	möglicherweise	ADV	_	_	2	ADV	_	_
8	Folter	Folter	NN	_	_	2	SUBJ	_	_
9	oder	oder	KON	_	_	8	KON	_	_
10	Tod	Tod	NN	_	_	9	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Situation	Situation	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	tragisch	tragisch	ADJD	_	_	3	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	für	für	APPR	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	(3
4	kurdische	kurdisch	ADJA	_	_	5	ATTR	_	_
5	Frau	Frau	NN	_	_	2	PN	_	3)
6	und	und	KON	_	_	5	KON	_	_
7	die	das	ART	_	_	8	DET	_	(6
8	Kinder	Kind	NN	_	_	6	CJ	_	6)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	allen	alle	PIS	_	_	2	OBJD	_	_
4	klar	klar	ADJD	_	_	2	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Stellt	stellen	VVFIN	_	_	0	ROOT	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Familie	Familie	NN	_	_	1	OBJD	_	1)
5	am	an	APPRART	_	_	1	PP	_	_
6	15.	15.	ADJA	_	_	7	ATTR	_	_
7	Mai	Mai	NN	_	_	5	PN	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Koffer	Koffer	NN	_	_	1	OBJA	_	_
10	vor	vor	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Tür	Tür	NN	_	_	10	PN	_	_
13	?	?	$.	_	_	12	-PUNCT-	_	_

1	Das	das	PDS	_	_	6	OBJA	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	ich	ich	PPER	_	_	2	SUBJ	_	(5)
4	heute	heute	ADV	_	_	6	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	beantworten	beantworten	VVINF	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	2	DET	_	_
2	Beteiligten	Beteiligter|Beteiligte|Beteiligtes	NN	_	_	3	SUBJ	_	_
3	suchen	suchen	VVFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	einer	eine	ART	_	_	6	DET	_	_
6	Lösung	Lösung	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	damit	damit	KOUS	_	_	15	KONJ	_	_
9	die	die	ART	_	_	11	DET	_	(1
10	kurdische	kurdisch	ADJA	_	_	11	ATTR	_	_
11	Familie	Familie	NN	_	_	15	SUBJ	_	1)
12	die	die	ART	_	_	13	DET	_	(0
13	Gemeinde	Gemeinde	NN	_	_	14	OBJA	_	0)
14	verlassen	verlassen	VVINF	_	_	15	AUX	_	_
15	kann	können%aux	VMFIN	_	_	3	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	aber	aber	KON	_	_	15	KON	_	_
18	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
19	in	in	APPR	_	_	22	PP	_	_
20	die	die	ART	_	_	21	DET	_	(7
21	Türkei	Türkei	NE	_	_	19	PN	_	7)
22	abgeschoben	ab#schieben	VVPP	_	_	23	AUX	_	_
23	wird	werden%passiv	VAFIN	_	_	17	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(8
2	Superintendent	Superintendent	NN	_	_	12	SUBJ	_	8)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	10	SUBJ	_	(8)
5	zur	zu	APPRART	_	_	9	PP	_	_
6	Zeit	Zeit	NN	_	_	5	PN	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Maßnahme	Maßnahme	NN	_	_	9	OBJA	_	_
9	anordnen	an#ordnen	VVINF	_	_	10	AUX	_	_
10	müßte	müssen%aux	VMFIN	_	_	2	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	schon	schon	ADV	_	_	14	ADV	_	_
14	gesagt	sagen	VVPP	_	_	12	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	er	er	PPER	_	_	17	SUBJ	_	(8)
17	könne	können%aux	VMFIN	_	_	14	S	_	_
18	es	es	PPER	_	_	23	OBJA	_	_
19	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
20	mit	mit	APPR	_	_	23	OBJP	_	_
21	seinem	sein	PPOSAT	_	_	22	DET	_	(8)
22	Gewissen	Gewissen	NN	_	_	20	PN	_	_
23	vereinbaren	vereinbaren	VVINF	_	_	17	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	die	die	ART	_	_	26	DET	_	(1
26	Familie	Familie	NN	_	_	27	OBJA	_	1)
27	abschieben	ab#schieben	VVINF	_	_	29	OBJI	_	_
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	lassen	lassen	VVINF	_	_	18	OBJC	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Besser	besser	ADJD	_	_	5	PRED	_	_
2	für	für	APPR	_	_	1	PP	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Gemeindefrieden	Gemeindefriede	NN	_	_	2	PN	_	_
5	wäre	sein	VAFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	schon	schon	ADV	_	_	5	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wenn	wenn	KOUS	_	_	12	KONJ	_	_
10	die	der	ART	_	_	11	DET	_	(1
11	Kurden	Kurde	NN	_	_	12	SUBJ	_	1)
12	gingen	gehen	VVFIN	_	_	5	NEB	_	_
13	?	?	$.	_	_	12	-PUNCT-	_	_

1	Ja	ja	PTKANT	_	_	0	ROOT	_	_
2	!	!	$.	_	_	1	-PUNCT-	_	_

1	Egal	egal	ADJD	_	_	2	ADV	_	_
2	wohin	wohin	PWAV	_	_	0	ROOT	_	_
3	?	?	$.	_	_	2	-PUNCT-	_	_

1	Nein	nein	PTKANT	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	_
2	bemühen	bemühen	VVFIN	_	_	0	ROOT	_	_
3	uns	#refl	PRF	_	_	2	OBJA	_	_
4	intensiv	intensiv	ADJD	_	_	2	ADV	_	_
5	um	um	APPR	_	_	2	OBJP	_	_
6	eine	eine	ART	_	_	7	DET	_	(9
7	Lösung	Lösung	NN	_	_	5	PN	_	9)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nach	nach	APPR	_	_	15	PP	_	_
10	der	die	PRELS	_	_	9	PN	_	(9)
11	die	die	ART	_	_	12	DET	_	(1
12	Familie	Familie	NN	_	_	15	SUBJ	_	1)
13	die	die	ART	_	_	14	DET	_	(0
14	Gemeinde	Gemeinde	NN	_	_	15	OBJA	_	0)
15	verläßt	verlassen	VVFIN	_	_	7	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	aber	aber	KON	_	_	15	KON	_	_
18	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
19	in	in	APPR	_	_	22	PP	_	_
20	die	die	ART	_	_	21	DET	_	(7
21	Türkei	Türkei	NE	_	_	19	PN	_	7)
22	abgeschoben	ab#schieben	VVPP	_	_	23	AUX	_	_
23	wird	werden%passiv	VAFIN	_	_	17	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Sind	sein	VAFIN	_	_	0	ROOT	_	_
2	die	der	ART	_	_	3	DET	_	_
3	Menschen	Mensch	NN	_	_	1	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(0
5	Jakobi-Gemeinde	Jakobi-Gemeinde	NN	_	_	3	GMOD	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Waringsfehn	Waringsfehn	NE	_	_	6	PN	_	0)|(4)
8	jetzt	jetzt	ADV	_	_	1	ADV	_	_
9	grundsätzlich	grundsätzlich	ADJD	_	_	1	ADV	_	_
10	gegen	gegen	APPR	_	_	1	PRED	_	_
11	Kirchenasyl	Kirchenasyl	NN	_	_	10	PN	_	(10)
12	?	?	$.	_	_	11	-PUNCT-	_	_

1	Niemand	niemand	PIS	_	_	2	SUBJ	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	gegen	gegen	APPR	_	_	7	PRED	_	_
4	oder	oder	KON	_	_	3	KON	_	_
5	für	für	APPR	_	_	4	CJ	_	_
6	Kirchenasyl	Kirchenasyl	NN	_	_	5	PN	_	_
7	sein	sein	VAINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	denn	denn	KON	_	_	2	KON	_	_
10	das	das	PDS	_	_	11	SUBJ	_	_
11	ist	sein	VAFIN	_	_	9	CJ	_	_
12	kein	kein	PIAT	_	_	13	DET	_	_
13	Rechtstitel	Rechtstitel	NN	_	_	11	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	18	SUBJ	_	_
16	eingeklagt	ein#klagen	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	18	AUX	_	_
18	könnte	können%aux	VMFIN	_	_	13	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(10
2	Kirchenasyl	Kirchenasyl	NN	_	_	3	SUBJ	_	10)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	kein	kein	PIAT	_	_	6	DET	_	_
5	rechtsfreier	rechtsfrei	ADJA	_	_	6	ATTR	_	_
6	Raum	Raum	NN	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	(11
9	Polizei	Polizei	NN	_	_	10	SUBJ	_	11)
10	hat	haben	VAFIN	_	_	3	KON	_	_
11	auch	auch	ADV	_	_	10	ADV	_	_
12	in	in	APPR	_	_	10	PP	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Kirchenräumen	Kirchenraum	NN	_	_	12	PN	_	_
15	jeder	jede	PIDAT	_	_	16	DET	_	_
16	Zeit	Zeit	NN	_	_	10	ZEIT	_	_
17	Zugriff	Zugriff	NN	_	_	10	OBJA	_	_
18	auf	auf	APPR	_	_	17	PP	_	_
19	die	der|die|das	ART	_	_	20	DET	_	_
20	Asylsuchenden	Asylsuchender|Asylsuchende|Asylsuchendes	NN	_	_	18	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	wenn	wenn	KOUS	_	_	26	KONJ	_	_
23	sie	sie	PPER	_	_	26	SUBJ	_	(11)
24	das	das	PDS	_	_	26	OBJA	_	_
25	denn	denn	ADV	_	_	26	ADV	_	_
26	will	wollen	VMFIN	_	_	10	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Ob	ob	KOUS	_	_	4	KONJ	_	_
2	Kirchenasyl	Kirchenasyl	NN	_	_	4	SUBJ	_	_
3	gewährt	gewähren	VVPP	_	_	4	AUX	_	_
4	wird	werden%passiv	VAFIN	_	_	6	SUBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	ausschließlich	ausschließlich	ADV	_	_	6	ADV	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Gewissensentscheidung	Gewissensentscheidung	NN	_	_	6	PRED	_	_
10	der	das	ART	_	_	11	DET	_	_
11	Gemeindemitglieder	Gemeindemitglied	NN	_	_	9	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(12
2	Landeskirche	Landeskirche	NN	_	_	3	SUBJ	_	12)
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	dann	dann	ADV	_	_	8	ADV	_	_
5	diese	diese	PDAT	_	_	6	DET	_	_
6	Gewissensentscheidung	Gewissensentscheidung	NN	_	_	8	OBJA	_	_
7	seelsorgerisch	seelsorgerisch	ADJD	_	_	8	ADV	_	_
8	begleiten	begleiten	VVINF	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(5)
2	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
3	gerade	gerade	ADV	_	_	4	ADV	_	_
4	wegen	wegen	APPR	_	_	10	PP	_	_
5	des	der	ART	_	_	6	DET	_	_
6	Streites	Streit	NN	_	_	4	PN	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	Warsingsfehn	Warsingsfehn	NE	_	_	7	PN	_	(4)
9	darauf	darauf	PROP	_	_	10	OBJP	_	_
10	hinweisen	hin#weisen	VVINF	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	daß	daß	KOUS	_	_	13	KONJ	_	_
13	es	es	PPER	_	_	9	-UNKNOWN-	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	Aurich	Aurich	NE	_	_	14	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Norden	Norden	NE	_	_	15	KON	_	_
18	und	und	KON	_	_	14	KON	_	_
19	bis	bis	APPR	_	_	22	PP	_	_
20	vor	vor	APPR	_	_	19	PP	_	_
21	kurzem	kurzes	NN	_	_	20	PN	_	_
22	in	in	APPR	_	_	18	CJ	_	_
23	Leer	Leer	NE	_	_	22	PN	_	_
24	Kirchenasyle	Kirchenasyl	NN	_	_	13	OBJA	_	(13)
25	gibt	geben	VVFIN	_	_	13	KON	_	_
26	oder	oder	KON	_	_	25	KON	_	_
27	gegeben	geben	VVPP	_	_	26	CJ	_	_
28	hat	haben%aux	VAFIN	_	_	27	KON	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	die	der|die|das	PRELS	_	_	33	SUBJ	_	(13)
31	vorbildlich	vorbildlich	ADJD	_	_	32	ADV	_	_
32	getragen	tragen	VVPP	_	_	33	AUX	_	_
33	werden	werden%passiv	VAFIN	_	_	13	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

