1	Guatemala-Stadt	Guatemala-Stadt	NE	_	_	0	ROOT	_	(3)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AFP	AFP	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Über	über	ADV	_	_	8	ADV	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Jahr	Jahr	NN	_	_	9	GRAD	_	_
9	nach	nach	APPR	_	_	18	PP	_	_
10	dem	der	ART	_	_	11	DET	_	(0
11	Mord	Mord	NN	_	_	9	PN	_	_
12	an	an	APPR	_	_	11	PP	_	_
13	dem	der	ART	_	_	15	DET	_	(2
14	guatemaltekischen	guatemaltekisch	ADJA	_	_	15	ATTR	_	_
15	Weihbischof	Weihbischof	NN	_	_	12	PN	_	_
16	Juan	Juan	NE	_	_	15	APP	_	_
17	Gerardi	Gerardi	NE	_	_	16	APP	_	0)|2)
18	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
19	Blutproben	Blutprobe	NN	_	_	18	SUBJ	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	17	17	CARD	_	_	22	ATTR	_	(1
22	Verdächtigen	Verdächtiger|Verdächtige|Verdächtiges	NN	_	_	20	PN	_	1)
23	entnommen	entnehmen	VVPP	_	_	24	AUX	_	_
24	worden	werden%passiv	VAPP	_	_	18	AUX	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	unter	unter	APPR	_	_	30	PP	_	_
27	ihnen	sie	PPER	_	_	26	PN	_	(1)
28	auch	auch	ADV	_	_	30	ADV	_	_
29	zwölf	zwölf	CARD	_	_	30	ATTR	_	_
30	Armeeangehörige	Armeeangehöriger|Armeeangehörige|Armeeangehöriges	NN	_	_	22	ZEIT	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	6	KONJ	_	_
2	am	an	APPRART	_	_	5	PP	_	_
3	Mittwoch	Mittwoch	NN	_	_	2	PN	_	_
4	offiziell	offiziell	ADJD	_	_	5	ADV	_	_
5	mitgeteilt	mit#teilen	VVPP	_	_	6	AUX	_	_
6	wurde	werden%passiv	VAFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	führten	aus#führen	VVFIN	_	_	0	ROOT	_	_
9	Mitarbeiter	Mitarbeiter	NN	_	_	8	SUBJ	_	_
10	der	die	ART	_	_	11	DET	_	_
11	US-Bundespolizei	US-Bundespolizei	NN	_	_	9	GMOD	_	_
12	FBI	FBI	NE	_	_	11	APP	_	_
13	die	der	ART	_	_	14	DET	_	_
14	Gentests	Gentest	NN	_	_	8	OBJA	_	_
15	aus	_	PTKVZ	_	_	8	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

