1	Den	der	ART	_	_	2	DET	_	_
2	Tag	Tag	NN	_	_	9	OBJA	_	_
3	mit	mit	APPR	_	_	9	PP	_	_
4	bangem	bange	ADJA	_	_	5	ATTR	_	_
5	Blick	Blick	NN	_	_	3	PN	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Waage	Waage	NN	_	_	6	PN	_	_
9	beginnen	beginnen	VVINF	_	_	0	ROOT	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	-	-	$(	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Kalorienzahlen	Kalorienzahl	NN	_	_	8	OBJA	_	_
4	fast	fast	ADV	_	_	5	ADV	_	_
5	aller	alle	PIDAT	_	_	6	DET	_	_
6	Lebensmittel	Lebensmittel	NN	_	_	3	GMOD	_	_
7	auswendig	auswendig	ADV	_	_	8	ADV	_	_
8	wissen	wissen	VVINF	_	_	0	ROOT	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Abends	abends	ADV	_	_	10	ADV	_	_
3	im	in	APPRART	_	_	10	PP	_	_
4	Bett	Bett	NN	_	_	3	PN	_	_
5	Diätpläne	Diätplan	NN	_	_	10	OBJA	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	den	der	ART	_	_	9	DET	_	_
8	nächsten	nächst	ADJA	_	_	9	ATTR	_	_
9	Tag	Tag	NN	_	_	6	PN	_	_
10	schmieden	schmieden	VVINF	_	_	0	ROOT	_	_
11	...	...	$(	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PP	_	_
2	wen	wer	PWS	_	_	1	PN	_	_
3	dies	dieses	PDS	_	_	4	SUBJ	_	_
4	zutrifft	zu#treffen	VVFIN	_	_	7	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PDS	_	_	7	SUBJ	_	(0)
7	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	nach	nach	APPR	_	_	21	PP	_	_
9	Ansicht	Ansicht	NN	_	_	8	PN	_	_
10	der	die	ART	_	_	12	DET	_	(6
11	Berliner	Berliner	ADJA	_	_	12	ATTR	_	_
12	Beratungsstelle	Beratungsstelle	NN	_	_	9	GMOD	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Dick	dick	ADJD	_	_	12	APP	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Dünn	dünn	ADJD	_	_	15	CJ	_	6)
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	in	in	APPR	_	_	21	PP	_	_
19	ihrem	ihr	PPOSAT	_	_	20	DET	_	(0)
20	Eßverhalten	Eßverhalten	NN	_	_	18	PN	_	_
21	gestört	stören	VVPP	_	_	7	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Schätzungen	Schätzung	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	(2
4	AOK	AOK	NE	_	_	2	GMOD	_	2)
5	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
6	das	das	PDS	_	_	5	SUBJ	_	_
7	für	für	APPR	_	_	5	PP	_	_
8	jede	jede	PIDAT	_	_	10	DET	_	(1
9	dritte	dritt	ADJA	_	_	10	ATTR	_	_
10	Frau	Frau	NN	_	_	7	PN	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Bundesrepublik	Bundesrepublik	NN	_	_	11	PN	_	1)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	500.000	500.000	CARD	_	_	13	SUBJ	_	(3
2	bis	bis	KON	_	_	1	KON	_	_
3	600.000	600.000	CARD	_	_	2	CJ	_	_
4	dieser	diese	PDAT	_	_	5	DET	_	(1
5	Frauen	Frau	NN	_	_	1	GMOD	_	1)|3)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	so	so	ADV	_	_	8	ADV	_	_
8	schätzt	schätzen	VVFIN	_	_	5	PAR	_	_
9	die	die	ART	_	_	10	DET	_	(2
10	Krankenkasse	Krankenkasse	NN	_	_	8	SUBJ	_	2)
11	weiter	weiter	ADV	_	_	8	ADV	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sind	sein	VAFIN	_	_	0	ROOT	_	_
14	freß-	freßsüchtig%a	TRUNC	_	_	13	PRED	_	_
15	und	und	KON	_	_	14	KON	_	_
16	kotzsüchtig	kotzsüchtig	ADJD	_	_	15	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	medizinisch	medizinisch	ADJD	_	_	19	ADV	_	_
19	ausgedrückt	aus#drücken	VVPP	_	_	20	NEB	_	_
20	leiden	leiden	VVFIN	_	_	13	KON	_	_
21	sie	sie	PPER	_	_	20	SUBJ	_	(3)
22	unter	unter	APPR	_	_	20	PP	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	Bulimia	Bulimia	FM	_	_	22	PN	_	(4
25	Nervosa	Nervosa	FM	_	_	24	APP	_	4)
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	,	,	$,	_	_	25	-PUNCT-	_	_
28	frei	frei	ADJD	_	_	29	ADV	_	_
29	übersetzt	übersetzt	ADJD	_	_	31	ATTR	_	_
30	"	"	$(	_	_	31	-PUNCT-	_	_
31	Stierhunger	Stierhunger	NN	_	_	24	-UNKNOWN-	_	_
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	.	.	$.	_	_	31	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(5
2	Betroffenen	Betroffener|Betroffene|Betroffenes	NN	_	_	3	SUBJ	_	5)
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	ausschließlich	ausschließlich	ADV	_	_	3	ADV	_	_
5	Frauen	Frau	NN	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ihr	ihr	PPOSAT	_	_	8	DET	_	(5)
8	Durchschnittsalter	Durchschnittsalter	NN	_	_	9	SUBJ	_	_
9	liegt	liegen	VVFIN	_	_	3	KON	_	_
10	laut	laut	APPR	_	_	9	PP	_	_
11	'Brigitte'-Umfrage	'Brigitte'-Umfrage	NN	_	_	10	PN	_	(26
12	von	von	APPR	_	_	11	PP	_	_
13	1984	1984	CARD	_	_	12	PN	_	26)
14	bei	bei	APPR	_	_	9	OBJP	_	_
15	25	25	CARD	_	_	16	ATTR	_	_
16	Jahren	Jahr	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Anders	anders	ADV	_	_	2	ADV	_	_
2	ausgedrückt	aus#drücken	VVPP	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	In	in	APPR	_	_	9	PP	_	_
5	einem	ein	ART	_	_	8	DET	_	_
6	durchschnittlich	durchschnittlich	ADJD	_	_	7	ADV	_	_
7	überfüllten	überfüllt	ADJA	_	_	8	ATTR	_	_
8	Uni-Seminar	Uni-Seminar	NN	_	_	4	PN	_	_
9	sitzen	sitzen	VVFIN	_	_	0	ROOT	_	_
10	zwei	zwei	CARD	_	_	16	ATTR	_	_
11	bis	bis	KON	_	_	10	KON	_	_
12	drei	drei	CARD	_	_	11	CJ	_	_
13	freß-	freßsüchtig%a	TRUNC	_	_	16	ATTR	_	_
14	und	und	KON	_	_	13	KON	_	_
15	kotzsüchtige	kotzsüchtig	ADJA	_	_	14	CJ	_	_
16	Frauen	Frau	NN	_	_	9	SUBJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	30	30	CARD	_	_	21	SUBJ	_	_
19	bis	bis	KON	_	_	18	KON	_	_
20	50	50	CARD	_	_	19	CJ	_	_
21	legen	legen	VVFIN	_	_	9	KON	_	_
22	ein	ein	ART	_	_	24	DET	_	_
23	gestörtes	gestört	ADJA	_	_	24	ATTR	_	_
24	Eßverhalten	Eßverhalten	NN	_	_	21	OBJA	_	_
25	an	an	APPR	_	_	21	OBJP	_	_
26	den	der	ART	_	_	27	DET	_	_
27	Tag	Tag	NN	_	_	25	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Faßt	fassen	VVFIN	_	_	36	NEB	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Definition	Definition	NN	_	_	1	OBJA	_	_
5	der	die	ART	_	_	7	DET	_	(6
6	Berliner	Berliner	ADJA	_	_	7	ATTR	_	_
7	Beratungsstelle	Beratungsstelle	NN	_	_	4	GMOD	_	6)
8	noch	noch	ADV	_	_	9	ADV	_	_
9	weiter	weit	ADJD	_	_	1	ADV	_	_
10	und	und	KON	_	_	1	KON	_	_
11	sagt	sagen	VVFIN	_	_	10	CJ	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Jede	jede	PIDAT	_	_	15	DET	_	_
15	Frau	Frau	NN	_	_	28	SUBJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	für	für	APPR	_	_	26	PP	_	_
18	die	die	PRELS	_	_	17	PN	_	(7)
19	Essen	Essen	NN	_	_	26	SUBJ	_	_
20	ein	ein	ART	_	_	21	DET	_	_
21	Thema	Thema	NN	_	_	26	PRED	_	_
22	außerhalb	außerhalb	APPR	_	_	21	PP	_	_
23	ihrer	ihr	PPOSAT	_	_	25	DET	_	(7)
24	körperlichen	körperlich	ADJA	_	_	25	ATTR	_	_
25	Bedürfnisse	Bedürfnis	NN	_	_	22	PN	_	_
26	ist	sein	VAFIN	_	_	15	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	ist	sein%aux	VAFIN	_	_	11	S	_	_
29	in	in	APPR	_	_	32	PP	_	_
30	ihrem	ihr	PPOSAT	_	_	31	DET	_	(7)
31	Eßverhalten	Eßverhalten	NN	_	_	29	PN	_	_
32	gestört	stören	VVPP	_	_	28	AUX	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	,	,	$,	_	_	32	-PUNCT-	_	_
35	dann	dann	ADV	_	_	36	ADV	_	_
36	steigen	steigen	VVFIN	_	_	0	ROOT	_	_
37	die	die	ART	_	_	40	DET	_	_
38	ohnehin	ohnehin	ADV	_	_	39	ADV	_	_
39	erschreckenden	erschreckend	ADJA	_	_	40	ATTR	_	_
40	Zahlen	Zahl	NN	_	_	36	SUBJ	_	_
41	ins	in	APPRART	_	_	36	PP	_	_
42	Unüberschaubare	Unüberschaubares	NN	_	_	41	PN	_	_
43	-	-	$(	_	_	42	-PUNCT-	_	_
44	Essen	Essen	NN	_	_	53	NEB	_	_
45	aus	aus	APPR	_	_	44	PP	_	_
46	Hunger	Hunger	NN	_	_	45	PN	_	_
47	und	und	KON	_	_	44	KON	_	_
48	Aufhören	Aufhören	NN	_	_	47	CJ	_	_
49	bei	bei	APPR	_	_	48	PP	_	_
50	Sättigung	Sättigung	NN	_	_	49	PN	_	_
51	-	-	$(	_	_	50	-PUNCT-	_	_
52	wer	wer	PWS	_	_	53	SUBJ	_	_
53	kann	können	VMFIN	_	_	0	ROOT	_	_
54	das	das	PDS	_	_	53	OBJA	_	_
55	überhaupt	überhaupt	ADV	_	_	53	ADV	_	_
56	noch	noch	ADV	_	_	53	ADV	_	_
57	?	?	$.	_	_	56	-PUNCT-	_	_

1	Während	während	KOUS	_	_	5	KONJ	_	_
2	Magersucht	Magersucht	NN	_	_	5	SUBJ	_	_
3	ein	ein	ART	_	_	4	DET	_	(8
4	Begriff	Begriff	NN	_	_	5	PRED	_	8)
5	ist	sein	VAFIN	_	_	17	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	unter	unter	APPR	_	_	14	PP	_	_
8	dem	der	PRELS	_	_	7	PN	_	(8)
9	die	der|die|das	ART	_	_	10	PART	_	_
10	meisten	meisten	PIS	_	_	15	SUBJ	_	_
11	sich	#refl	PRF	_	_	14	OBJD	_	_
12	noch	noch	ADV	_	_	14	ADV	_	_
13	etwas	etwas	PIS	_	_	14	OBJA	_	_
14	vorstellen	vor#stellen	VVINF	_	_	15	AUX	_	_
15	können	können%aux	VMFIN	_	_	4	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	versagt	versagen	VVFIN	_	_	0	ROOT	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Allgemeinbildung	Allgemeinbildung	NN	_	_	17	SUBJ	_	_
20	beim	bei	APPRART	_	_	17	PP	_	_
21	Thema	Thema	NN	_	_	20	PN	_	_
22	Bulimie	Bulimie	NN	_	_	21	APP	_	_
23	völlig	völlig	ADJD	_	_	17	ADV	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	Teil	Teil	NN	_	_	1	PN	_	_
3	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
4	dies	dieses	PDS	_	_	3	SUBJ	_	_
5	sicherlich	sicherlich	ADV	_	_	3	ADV	_	_
6	an	an	APPR	_	_	3	OBJP	_	_
7	ihren	ihre	PPOSAT	_	_	9	DET	_	(4)
8	unerfreulichen	unerfreulich	ADJA	_	_	9	ATTR	_	_
9	Auswirkungen	Auswirkung	NN	_	_	6	PN	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Während	während	KOUS	_	_	18	KONJ	_	_
12	Magersucht	Magersucht	NN	_	_	18	SUBJ	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	wenigstens	wenigstens	ADV	_	_	18	ADV	_	_
15	noch	noch	ADV	_	_	18	ADV	_	_
16	dünn	dünn	ADJD	_	_	18	PRED	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	macht	machen	VVFIN	_	_	27	NEB	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	sich	#refl	PRF	_	_	25	OBJA	_	_
21	also	also	ADV	_	_	25	ADV	_	_
22	auf	auf	APPR	_	_	25	OBJP	_	_
23	das	das	ART	_	_	24	DET	_	_
24	Schlankheitsideal	Schlankheitsideal	NN	_	_	22	PN	_	_
25	zubewegt	zu#bewegen	VVFIN	_	_	18	KON	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	werden	werden	VAFIN	_	_	0	ROOT	_	_
28	Frauen	Frau	NN	_	_	27	SUBJ	_	(9)
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	die	der|die|das	PRELS	_	_	31	SUBJ	_	(9)
31	fressen	fressen	VVFIN	_	_	28	REL	_	_
32	und	und	KON	_	_	31	KON	_	_
33	kotzen	kotzen	VVFIN	_	_	32	CJ	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	in	in	APPR	_	_	27	PP	_	_
36	der	die	ART	_	_	37	DET	_	_
37	Regel	Regel	NN	_	_	35	PN	_	_
38	dicker	dicker	ADJD	_	_	27	PRED	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	dauerte	dauern	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	denn	denn	ADV	_	_	2	ADV	_	_
5	auch	auch	ADV	_	_	2	ADV	_	_
6	bis	bis	APPR	_	_	2	OBJP	_	_
7	zum	zu	APPRART	_	_	6	PP	_	_
8	Jahre	Jahr	NN	_	_	7	PN	_	_
9	1980	1980	CARD	_	_	8	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ehe	ehe	KOUS	_	_	17	KONJ	_	_
12	die	die	ART	_	_	13	DET	_	(4
13	Bulimie	Bulimie	NN	_	_	17	SUBJ	_	4)
14	medizinisch	medizinisch	ADJD	_	_	16	ADV	_	_
15	überhaupt	überhaupt	ADV	_	_	16	ADV	_	_
16	anerkannt	an#erkennen	VVPP	_	_	17	AUX	_	_
17	wurde	werden%passiv	VAFIN	_	_	2	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Obwohl	obwohl	KOUS	_	_	6	KONJ	_	_
2	seitdem	seitdem	PROP	_	_	6	PP	_	_
3	als	als	KOKOM	_	_	6	KOM	_	_
4	eigenständige	eigenständig	ADJA	_	_	5	ATTR	_	_
5	Krankheit	Krankheit	NN	_	_	3	CJ	_	_
6	definiert	definieren	VVPP	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	haben	haben	VAFIN	_	_	0	ROOT	_	_
9	die	der|die|das	ART	_	_	11	DET	_	_
10	meisten	meisten	PIDAT	_	_	11	ATTR	_	_
11	MitbürgerInnen	MitbürgerIn	NN	_	_	8	SUBJ	_	_
12	völlig	völlig	ADJD	_	_	13	ADV	_	_
13	falsche	falsch	ADJA	_	_	14	ATTR	_	_
14	Vorstellungen	Vorstellung	NN	_	_	8	OBJA	_	_
15	davon	davon	PROP	_	_	14	PP	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Aus	aus	APPR	_	_	4	PP	_	_
3	Kummer	Kummer	NN	_	_	2	PN	_	_
4	fressen	fressen	VVINF	_	_	5	OBJI	_	_
5	tun	tun	VVFIN	_	_	10	S	_	_
6	doch	doch	ADV	_	_	4	ADV	_	_
7	viele	viele	PIS	_	_	5	SUBJ	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	sagen	sagen	VVFIN	_	_	0	ROOT	_	_
11	die	der|die|das	ART	_	_	12	PART	_	_
12	einen	ein|eine	PIS	_	_	10	SUBJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	der|die|das	PDS	_	_	3	SUBJ	_	_
3	sollen	sollen%aux	VMFIN	_	_	11	S	_	_
4	sich	#refl	PRF	_	_	8	OBJA	_	_
5	halt	halt	ADV	_	_	8	ADV	_	_
6	ein	ein	ART	_	_	7	PART	_	_
7	bißchen	bißchen	PIS	_	_	8	ADV	_	_
8	zusammennehmen	zusammen#nehmen	VVINF	_	_	3	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	tönen	tönen	VVFIN	_	_	0	ROOT	_	_
12	die	der|die|das	ART	_	_	13	PART	_	_
13	anderen	anderer|andere|anderes	PIS	_	_	11	SUBJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	unterscheidet	unterscheiden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	der	der	ART	_	_	6	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Alltag	Alltag	NN	_	_	2	SUBJ	_	_
7	Bulimie	Bulimie	NN	_	_	6	APP	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
10	von	von	APPR	_	_	2	OBJP	_	_
11	dem	der	PDS	_	_	10	PN	_	_
12	anderer	ander	ADJA	_	_	13	ATTR	_	_
13	Süchte	Sucht	NN	_	_	11	GMOD	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wie	wie	KOKOM	_	_	13	KOM	_	_
16	zum	zu	APPRART	_	_	19	PP	_	_
17	Beispiel	Beispiel	NN	_	_	16	PN	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Sucht	Sucht	NN	_	_	15	CJ	_	_
20	nach	nach	APPR	_	_	19	PP	_	_
21	Alkohol	Alkohol	NN	_	_	20	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Bulimie	Bulimie	NN	_	_	4	NEB	_	(4)
2	-	-	$(	_	_	1	-PUNCT-	_	_
3	das	das	PDS	_	_	4	SUBJ	_	_
4	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	sich	#refl	PRF	_	_	15	OBJA	_	_
7	den	der	ART	_	_	9	DET	_	_
8	ganzen	ganz	ADJA	_	_	9	ATTR	_	_
9	Tag	Tag	NN	_	_	15	ZEIT	_	_
10	wechselweise	wechselweise	ADV	_	_	15	ADV	_	_
11	mit	mit	APPR	_	_	15	OBJP	_	_
12	zwei	zwei	CARD	_	_	13	ATTR	_	_
13	Gedanken	Gedanke	NN	_	_	11	PN	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	beschäftigen	beschäftigen	VVINF	_	_	4	OBJI	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Wo	wo	PWAV	_	_	18	ADV	_	_
18	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
19	ich	ich	PPER	_	_	18	SUBJ	_	(10)
20	möglichst	möglichst	ADV	_	_	21	ADV	_	_
21	schnell	schnell	ADJD	_	_	25	ADV	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	Stoff	Stoff	NN	_	_	25	OBJA	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	herbekommen	her#bekommen	VVINF	_	_	18	AUX	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	unbemerkt	unbemerkt	ADJD	_	_	30	ADV	_	_
28	in	in	APPR	_	_	30	OBJP	_	_
29	mich	#refl	PRF	_	_	28	PN	_	(10)
30	hineinstopfen	hinein#stopfen	VVINF	_	_	18	KON	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	und	und	KON	_	_	18	KON	_	_
33	wo	wo	PWAV	_	_	34	ADV	_	_
34	kann	können%aux	VMFIN	_	_	32	CJ	_	_
35	ich	ich	PPER	_	_	34	SUBJ	_	(10)
36	heimlich	heimlich	ADJD	_	_	39	ADV	_	_
37	alles	alles	PIS	_	_	39	OBJA	_	_
38	wieder	wieder	ADV	_	_	39	ADV	_	_
39	auskotzen	aus#kotzen	VVINF	_	_	34	AUX	_	_
40	?	?	$.	_	_	39	-PUNCT-	_	_

1	Fast	fast	ADV	_	_	2	ADV	_	_
2	jede	jede	PIDAT	_	_	4	DET	_	_
3	bessere	besser	ADJA	_	_	4	ATTR	_	_
4	Illustrierte	Illustrierte	NN	_	_	9	SUBJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	alle	alle	PIDAT	_	_	8	DET	_	_
7	sogenannten	sogenannt	ADJA	_	_	8	ATTR	_	_
8	Frauenzeitschriften	Frauenzeitschrift	NN	_	_	5	CJ	_	_
9	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	19	OBJA	_	_
11	in	in	APPR	_	_	19	PP	_	_
12	den	das	ART	_	_	14	DET	_	_
13	letzten	letzt	ADJA	_	_	14	ATTR	_	_
14	Jahren	Jahr	NN	_	_	11	PN	_	_
15	pflichtbewußt	pflichtbewußt	ADJD	_	_	19	ADV	_	_
16	des	das	ART	_	_	17	DET	_	_
17	Themas	Thema	NN	_	_	19	OBJG	_	_
18	Bulimie	Bulimie	NN	_	_	17	APP	_	_
19	angenommen	an#nehmen	VVPP	_	_	9	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Pflichtbewußt	pflichtbewußt	ADJD	_	_	0	ROOT	_	_
2	eben	eben	ADV	_	_	1	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	mit	mit	APPR	_	_	1	KON	_	_
5	ein	ein	ART	_	_	7	DET	_	_
6	bißchen	bißchen	PIDAT	_	_	7	ATTR	_	_
7	Gesellschaftskritik	Gesellschaftskritik	NN	_	_	4	PN	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	besonders	besonders	ADV	_	_	10	ADV	_	_
10	spaßig	spaßig	ADJD	_	_	0	ROOT	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wenn	wenn	KOUS	_	_	26	KONJ	_	_
13	ausgerechnet	ausgerechnet	ADV	_	_	26	ADV	_	_
14	'	'	$(	_	_	13	-PUNCT-	_	_
15	Brigitte	Brigitte	NE	_	_	26	SUBJ	_	(14)
16	`	`	$(	_	_	15	-PUNCT-	_	_
17	den	der	ART	_	_	20	DET	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	grausamen	grausam	ADJA	_	_	20	ATTR	_	_
20	Diätenterror	Diätenterror	NN	_	_	26	OBJA	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	für	für	APPR	_	_	26	OBJP	_	_
23	diese	diese	PDAT	_	_	24	DET	_	_
24	Krankheit	Krankheit	NN	_	_	22	PN	_	_
25	verantwortlich	verantwortlich	ADJD	_	_	26	PRED	_	_
26	macht	machen	VVFIN	_	_	10	-UNKNOWN-	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Betroffene	betroffen	ADJA	_	_	2	ATTR	_	_
2	Frauen	Frau	NN	_	_	3	SUBJ	_	_
3	kommen	kommen	VVFIN	_	_	0	ROOT	_	_
4	dagegen	dagegen	PROP	_	_	3	PP	_	_
5	auffällig	auffällig	ADJD	_	_	6	ADV	_	_
6	selten	selten	ADJD	_	_	3	ADV	_	_
7	zu	zu	APPR	_	_	3	OBJP	_	_
8	Wort	Wort	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Stoff	Stoff	NN	_	_	2	OBJA	_	_
2	beschaffen	beschaffen	VVINF	_	_	0	ROOT	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(11)
2	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	deshalb	deshalb	PROP	_	_	4	PP	_	_
4	versuchen	versuchen	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	beides	beides	PIS	_	_	8	OBJA	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	verknüpfen	verknüpfen	VVINF	_	_	4	OBJI	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Meine	meine	PPOSAT	_	_	11	DET	_	(11)
11	Erfahrungen	Erfahrung	NN	_	_	6	-UNKNOWN-	_	_
12	als	als	KOKOM	_	_	11	KOM	_	_
13	ehemalige	ehemalig	ADJA	_	_	17	ATTR	_	_
14	(	(	$(	_	_	17	-PUNCT-	_	_
15	?	?	$.	_	_	13	-PUNCT-	_	_
16	)	)	$(	_	_	13	-PUNCT-	_	_
17	Bulimie-Kranke	Bulimie-Kranke	NN	_	_	12	CJ	_	_
18	sowie	sowie	KON	_	_	11	KON	_	_
19	mein	mein	PPOSAT	_	_	21	DET	_	(11)
20	theoretisches	theoretisch	ADJA	_	_	21	ATTR	_	_
21	Wissen	Wissen	NN	_	_	18	CJ	_	_
22	über	über	APPR	_	_	21	PP	_	_
23	diese	diese	PDAT	_	_	24	DET	_	(4
24	Krankheit	Krankheit	NN	_	_	22	PN	_	4)
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Stoff	Stoff	NN	_	_	2	OBJA	_	_
2	beschaffen	beschaffen	VVINF	_	_	11	NEB	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	fressen	fressen	VVINF	_	_	2	KON	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	auskotzen	aus#kotzen	VVINF	_	_	4	KON	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	in	in	APPR	_	_	11	PP	_	_
9	meinem	mein	PPOSAT	_	_	10	DET	_	(11)
10	Fall	Fall	NN	_	_	8	PN	_	_
11	war	sein	VAFIN	_	_	0	ROOT	_	_
12	das	das	PDS	_	_	11	SUBJ	_	_
13	der	der	ART	_	_	14	DET	_	(12
14	Teil	Teil	NN	_	_	11	PRED	_	_
15	der	die	ART	_	_	16	DET	_	(4
16	Sucht	Sucht	NN	_	_	14	GMOD	_	4)|12)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	der	der	PRELS	_	_	21	SUBJ	_	(12)
19	völlig	völlig	ADJD	_	_	20	ADV	_	_
20	unkontrollierbar	unkontrollierbar	ADJD	_	_	21	PRED	_	_
21	war	sein	VAFIN	_	_	14	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(11)
2	ging	gehen	VVFIN	_	_	0	ROOT	_	_
3	so	so	ADV	_	_	4	ADV	_	_
4	weit	weit	ADJD	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Unterricht	Unterricht	NN	_	_	13	OBJA	_	_
8	mitten	mitten	ADV	_	_	9	ADV	_	_
9	in	in	APPR	_	_	13	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Stunde	Stunde	NN	_	_	9	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	verlassen	verlassen	VVINF	_	_	3	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	um	um	KOUI	_	_	17	KONJ	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	essen	essen	VVINF	_	_	13	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	6	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	gläsernem	gläsern	ADJA	_	_	4	ATTR	_	_
4	Blick	Blick	NN	_	_	1	PN	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	schlich	schleichen	VVFIN	_	_	0	ROOT	_	_
7	ich	ich	PPER	_	_	6	SUBJ	_	(11)
8	durch	durch	APPR	_	_	6	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Straßen	Straße	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bis	bis	KOUS	_	_	20	KONJ	_	_
13	ich	ich	PPER	_	_	20	SUBJ	_	(11)
14	Droge	Droge	NN	_	_	19	OBJA	_	_
15	und	und	KON	_	_	14	KON	_	_
16	einen	ein	ART	_	_	18	DET	_	_
17	ungestörten	ungestört	ADJA	_	_	18	ATTR	_	_
18	Platz	Platz	NN	_	_	15	CJ	_	_
19	aufgetrieben	auf#treiben	VVPP	_	_	20	AUX	_	_
20	hatte	haben%aux	VAFIN	_	_	6	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Ruhig	ruhig	ADJD	_	_	2	PRED	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	ich	ich	PPER	_	_	2	SUBJ	_	(11)
4	erst	erst	ADV	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	nachdem	nachdem	KOUS	_	_	13	KONJ	_	_
7	ich	ich	PPER	_	_	13	SUBJ	_	(11)
8	mich	#refl	PRF	_	_	12	OBJA	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Mageninhalts	Mageninhalt	NN	_	_	12	OBJG	_	_
11	wieder	wieder	ADV	_	_	12	ADV	_	_
12	entledigt	entledigen	VVPP	_	_	13	AUX	_	_
13	hatte	haben%aux	VAFIN	_	_	2	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Kotzen	Kotzen	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	obwohl	obwohl	KOUS	_	_	7	KONJ	_	_
6	eigentlich	eigentlich	ADV	_	_	7	ADV	_	_
7	Nachfolgeerscheinung	Nachfolgeerscheinung	NN	_	_	2	-UNKNOWN-	_	_
8	des	das	ART	_	_	9	DET	_	_
9	Fressens	Fressen	NN	_	_	7	GMOD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
12	weniger	weniger	ADV	_	_	13	ADV	_	_
13	zwanghaft	zwanghaft	ADJD	_	_	3	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Freßanfall	Freßanfall	NN	_	_	1	PN	_	_
4	plagt	plagen	VVFIN	_	_	0	ROOT	_	_
5	die	der|die|das	ART	_	_	6	DET	_	_
6	Süchtigen	Süchtiger|Süchtige|Süchtiges	NN	_	_	4	OBJA	_	_
7	das	das	ART	_	_	9	DET	_	_
8	schlechte	schlecht	ADJA	_	_	9	ATTR	_	_
9	Gewissen	Gewissen	NN	_	_	4	SUBJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	33	ADV	_	_
2	wenn	wenn	KOUS	_	_	11	KONJ	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Vorgang	Vorgang	NN	_	_	11	SUBJ	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Kotzen	Kotzen	NN	_	_	4	APP	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	zur	zu	APPRART	_	_	10	PP	_	_
9	Zufriedenheit	Zufriedenheit	NN	_	_	8	PN	_	_
10	gelungen	gelingen	VVPP	_	_	11	AUX	_	_
11	ist	sein%aux	VAFIN	_	_	1	-UNKNOWN-	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	d.h.	d.h.	KON	_	_	11	KON	_	_
14	möglichst	möglichst	ADV	_	_	15	ADV	_	_
15	schnell	schnell	ADJD	_	_	29	ADV	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	bevor	bevor	KOUS	_	_	20	KONJ	_	_
18	der	der	ART	_	_	19	DET	_	_
19	Körper	Körper	NN	_	_	20	SUBJ	_	_
20	beginnt	beginnen	VVFIN	_	_	31	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Nahrung	Nahrung	NN	_	_	25	OBJA	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	verarbeiten	verarbeiten	VVINF	_	_	20	OBJI	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	alles	alles	PIS	_	_	31	SUBJ	_	_
28	wieder	wieder	ADV	_	_	29	ADV	_	_
29	herausgewürgt	heraus#würgen	VVPP	_	_	30	AUX	_	_
30	werden	werden%passiv	VAINF	_	_	31	AUX	_	_
31	konnte	können%aux	VMFIN	_	_	13	CJ	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	folgt	folgen	VVFIN	_	_	0	ROOT	_	_
34	Erschöpfung	Erschöpfung	NN	_	_	33	SUBJ	_	_
35	und	und	KON	_	_	34	KON	_	_
36	Ruhe	Ruhe	NN	_	_	35	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Später	später	ADJD	_	_	2	ADV	_	_
2	stellen	ein#stellen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	erneut	erneut	ADV	_	_	2	ADV	_	_
5	Gewissensbisse	Gewissensbiß	NN	_	_	2	SUBJ	_	(13
6	und	und	KON	_	_	5	KON	_	_
7	Selbstekel	Selbstekel	NN	_	_	6	CJ	_	13)
8	ein	_	PTKVZ	_	_	2	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	15	SUBJ	_	(13)
11	meist	meist	ADV	_	_	15	ADV	_	_
12	mit	mit	APPR	_	_	15	PP	_	_
13	dem	der	ART	_	_	14	DET	_	_
14	Schwur	Schwur	NN	_	_	12	PN	_	_
15	enden	enden	VVFIN	_	_	5	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	ab	ab	APPR	_	_	25	PP	_	_
19	morgen	morgen	ADV	_	_	18	ADV	_	_
20	wieder	wieder	ADV	_	_	25	ADV	_	_
21	ganz	ganz	ADV	_	_	22	ADV	_	_
22	normal	normal	ADJD	_	_	25	PRED	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	sein	sein	VAINF	_	_	14	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Anzahl	Anzahl	NN	_	_	5	SUBJ	_	_
3	dieser	dieser	PDAT	_	_	4	DET	_	_
4	Freßanfälle	Freßanfall	NN	_	_	2	GMOD	_	_
5	variiert	variieren	VVFIN	_	_	0	ROOT	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	63	63	CARD	_	_	8	ATTR	_	_
8	Prozent	Prozent	NN	_	_	12	SUBJ	_	_
9	der	die	ART	_	_	11	DET	_	_
10	betroffenen	betroffen	ADJA	_	_	11	ATTR	_	_
11	Frauen	Frau	NN	_	_	8	GMOD	_	_
12	haben	haben	VAFIN	_	_	5	KON	_	_
13	laut	laut	APPR	_	_	12	PP	_	_
14	'	'	$(	_	_	13	-PUNCT-	_	_
15	Brigitte	Brigitte	NE	_	_	13	PN	_	(14)
16	`	`	$(	_	_	15	-PUNCT-	_	_
17	zum	zu	APPRART	_	_	12	PP	_	_
18	Teil	Teil	NN	_	_	17	PN	_	_
19	mehrmals	mehrmals	ADV	_	_	20	ADV	_	_
20	täglich	täglich	ADJD	_	_	12	ADV	_	_
21	solche	solche	PIDAT	_	_	22	DET	_	_
22	Heißhungerattacken	Heißhungerattacke	NN	_	_	12	OBJA	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	5	PP	_	_
2	jeden	jeder	PIDAT	_	_	3	DET	_	_
3	Fall	Fall	NN	_	_	1	PN	_	_
4	aber	aber	ADV	_	_	1	ADV	_	_
5	steigt	steigen	VVFIN	_	_	0	ROOT	_	_
6	sowohl	sowohl	KON	_	_	8	KON	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Zahl	Zahl	NN	_	_	5	SUBJ	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Anfälle	Anfall	NN	_	_	8	GMOD	_	_
11	als	als	KON	_	_	8	KON	_	_
12	auch	auch	ADV	_	_	11	CJ	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Menge	Menge	NN	_	_	12	KON	_	_
15	der	das	ART	_	_	17	DET	_	_
16	konsumierten	konsumiert	ADJA	_	_	17	ATTR	_	_
17	Lebensmittel	Lebensmittel	NN	_	_	14	GMOD	_	_
18	mit	mit	APPR	_	_	5	PP	_	_
19	zunehmender	zunehmend	ADJA	_	_	20	ATTR	_	_
20	Dauer	Dauer	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	22	DET	_	(4
22	Sucht	Sucht	NN	_	_	20	GMOD	_	4)
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	Ein	ein	ART	_	_	27	DET	_	_
25	ganzes	ganz	ADJA	_	_	27	ATTR	_	_
26	belegtes	belegt	ADJA	_	_	27	ATTR	_	_
27	Fladenbrot	Fladenbrot	NN	_	_	42	NEB	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	zwei	zwei	CARD	_	_	30	ATTR	_	_
30	Tafeln	Tafel	NN	_	_	27	KON	_	_
31	Schokolade	Schokolade	NN	_	_	30	APP	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	ein	ein	ART	_	_	34	DET	_	_
34	Glas	Glas	NN	_	_	31	KON	_	_
35	Leberwurst	Leberwurst	NN	_	_	34	APP	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	eine	eine	ART	_	_	39	DET	_	_
38	ganze	ganz	ADJA	_	_	39	ATTR	_	_
39	Sahnetorte	Sahnetorte	NN	_	_	35	KON	_	_
40	-	-	$(	_	_	39	-PUNCT-	_	_
41	das	das	PDS	_	_	42	PRED	_	_
42	waren	sein	VAFIN	_	_	0	ROOT	_	_
43	übliche	üblich	ADJA	_	_	44	ATTR	_	_
44	Mengen	Menge	NN	_	_	42	SUBJ	_	_
45	bei	bei	APPR	_	_	44	PP	_	_
46	meinen	mein	PPOSAT	_	_	47	DET	_	(11)
47	Freßanfällen	Freßanfall	NN	_	_	45	PN	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Betroffene	betroffen	ADJA	_	_	2	ATTR	_	_
2	Freundinnen	Freundin	NN	_	_	3	SUBJ	_	_
3	schildern	schildern	VVFIN	_	_	0	ROOT	_	_
4	Ähnliches	Ähnliches	NN	_	_	3	OBJA	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Bis	bis	ADV	_	_	9	ADV	_	(15
7	zu	zu	ADV	_	_	9	ADV	_	_
8	10.000	10.000	CARD	_	_	9	ATTR	_	_
9	Kalorien	Kalorie	NN	_	_	10	OBJA	_	15)
10	konsumieren	konsumieren	VVFIN	_	_	0	ROOT	_	_
11	manche	mancher|manche|manches	PIS	_	_	10	SUBJ	_	_
12	der	der|die|das	ART	_	_	13	DET	_	_
13	Kranken	Kranker|Kranke|Krankes	NN	_	_	11	GMOD	_	_
14	bei	bei	APPR	_	_	10	PP	_	_
15	einer	eine	ART	_	_	17	DET	_	_
16	solchen	solche	PIDAT	_	_	17	ATTR	_	_
17	Freßattacke	Freßattacke	NN	_	_	14	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	PDS	_	_	20	SUBJ	_	(15)
20	ist	sein	VAFIN	_	_	10	KON	_	_
21	das	das	ART	_	_	22	DET	_	_
22	Fünffache	Fünffaches	NN	_	_	20	PRED	_	_
23	des	der	ART	_	_	25	DET	_	_
24	durchschnittlichen	durchschnittlich	ADJA	_	_	25	ATTR	_	_
25	Tagesbedarfs	Tagesbedarf	NN	_	_	22	GMOD	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Auffällig	auffällig	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	10	KONJ	_	_
6	die	die	ART	_	_	7	DET	_	(16
7	Mehrzahl	Mehrzahl	NN	_	_	10	SUBJ	_	_
8	der	der|die|das	ART	_	_	9	DET	_	_
9	Kranken	Kranker|Kranke|Krankes	NN	_	_	7	GMOD	_	16)
10	angibt	an#geben	VVFIN	_	_	2	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bei	bei	APPR	_	_	16	PP	_	_
13	ihren	ihr	PPOSAT	_	_	14	DET	_	(16)
14	Freßanfällen	Freßanfall	NN	_	_	12	PN	_	_
15	Süßigkeiten	Süßigkeit	NN	_	_	16	OBJA	_	_
16	vorzuziehen	vor#ziehen	VVIZU	_	_	10	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Erbrechen	Erbrechen	NN	_	_	4	SUBJ	_	_
4	wird	werden	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	8	DET	_	_
6	zunehmend	zunehmend	ADJD	_	_	7	ADV	_	_
7	schwieriger	schwierig	ADJA	_	_	8	ATTR	_	_
8	Vorgang	Vorgang	NN	_	_	4	PRED	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Speiseröhre	Speiseröhre	NN	_	_	13	SUBJ	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Magen	Magen	NN	_	_	11	CJ	_	_
13	stumpfen	ab#stumpfen	VVFIN	_	_	0	ROOT	_	_
14	ab	_	PTKVZ	_	_	13	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	als	als	KOKOM	_	_	18	KOM	_	_
17	Manipulationsmöglichkeiten	Manipulationsmöglichkeit	NN	_	_	16	CJ	_	_
18	bleiben	bleiben	VVFIN	_	_	13	KON	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Anzahl	Anzahl	NN	_	_	18	SUBJ	_	_
21	der	der	ART	_	_	26	DET	_	_
22	in	in	APPR	_	_	25	PP	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Hals	Hals	NN	_	_	22	PN	_	_
25	gesteckten	gesteckt	ADJA	_	_	26	ATTR	_	_
26	Finger	Finger	NN	_	_	20	GMOD	_	_
27	und	und	KON	_	_	20	KON	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Zusammensetzung	Zusammensetzung	NN	_	_	27	CJ	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Nahrung	Nahrung	NN	_	_	29	GMOD	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(11)
2	entwickelte	entwickeln	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	sicheres	sicher	ADJA	_	_	5	ATTR	_	_
5	Gefühl	Gefühl	NN	_	_	2	OBJA	_	_
6	dafür	dafür	PROP	_	_	5	PP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	welche	welche	PWAT	_	_	9	DET	_	_
9	Mischungen	Mischung	NN	_	_	11	SUBJ	_	_
10	auskotzbar	auskotzbar	ADJD	_	_	11	PRED	_	_
11	waren	sein	VAFIN	_	_	6	REL	_	_
12	und	und	KON	_	_	11	KON	_	_
13	welche	welcher|welche|welches	PRELS	_	_	12	CJ	_	_
14	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Irgendwann	irgendwann	ADV	_	_	3	ADV	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	versagen	versagen	VVFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	diese	diese	PDAT	_	_	6	DET	_	_
6	Techniken	Technik	NN	_	_	3	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	ART	_	_	9	DET	_	(17
9	Magen	Magen	NN	_	_	10	SUBJ	_	17)
10	weigert	weigern	VVFIN	_	_	3	KON	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	seinen	sein	PPOSAT	_	_	14	DET	_	(17)
14	Inhalt	Inhalt	NN	_	_	15	OBJA	_	_
15	zurückzugeben	zurück#geben	VVIZU	_	_	10	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Süchtige	Süchtige	NN	_	_	3	SUBJ	_	_
3	wird	werden	VAFIN	_	_	0	ROOT	_	_
4	dicker	dicker	ADJD	_	_	3	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Druck	Druck	NN	_	_	18	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	außen	außen	ADV	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der	ART	_	_	7	DET	_	(18
7	Blicke	Blick	NN	_	_	2	KON	_	18)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der|die|das	PRELS	_	_	16	OBJA	_	(18)
10	frau	frau	PIS	_	_	16	SUBJ	_	(19)
11	auf	auf	APPR	_	_	16	PP	_	_
12	ihrem	ihr	PPOSAT	_	_	15	DET	_	(19)
13	dicker	dicker	ADJD	_	_	14	ADV	_	_
14	werdenden	werdend	ADJA	_	_	15	ATTR	_	_
15	Körper	Körper	NN	_	_	11	PN	_	_
16	spürt	spüren	VVFIN	_	_	7	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	kommen	hinzu#kommen	VVFIN	_	_	0	ROOT	_	_
19	hinzu	_	PTKVZ	_	_	18	AVZ	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	War	sein%aux	VAFIN	_	_	40	NEB	_	_
22	die	die	ART	_	_	23	DET	_	(20
23	Kranke	Kranke	NN	_	_	21	SUBJ	_	20)
24	vorher	vorher	ADV	_	_	26	ADV	_	_
25	schon	schon	ADV	_	_	26	ADV	_	_
26	isoliert	isolieren	VVPP	_	_	21	AUX	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	um	um	KOUI	_	_	37	KONJ	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	jederzeit	jederzeit	ADV	_	_	37	ADV	_	_
31	bereit	bereit	ADJD	_	_	37	PRED	_	_
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	für	für	APPR	_	_	37	OBJP	_	_
34	eine	eine	ART	_	_	35	DET	_	_
35	Freßattacke	Freßattacke	NN	_	_	33	PN	_	_
36	zu	zu	PTKZU	_	_	37	PART	_	_
37	sein	sein	VAINF	_	_	21	NEB	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	so	so	ADV	_	_	40	ADV	_	_
40	kapselt	ab#kapseln	VVFIN	_	_	0	ROOT	_	_
41	sie	sie	PPER	_	_	40	SUBJ	_	(20)
42	sich	#refl	PRF	_	_	40	OBJA	_	_
43	spätestens	spätestens	ADV	_	_	44	ADV	_	_
44	jetzt	jetzt	ADV	_	_	40	ADV	_	_
45	von	von	APPR	_	_	40	PP	_	_
46	ihrer	ihre	PPOSAT	_	_	47	DET	_	(20)
47	Umgebung	Umgebung	NN	_	_	45	PN	_	_
48	ab	_	PTKVZ	_	_	40	AVZ	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Einsamkeit	Einsamkeit	NN	_	_	2	SUBJ	_	_
2	kommt	hinzu#kommen	VVFIN	_	_	0	ROOT	_	_
3	hinzu	_	PTKVZ	_	_	2	AVZ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Depressionen	Depression	NN	_	_	7	SUBJ	_	_
7	werden	werden	VAFIN	_	_	2	KON	_	_
8	stärker	stärker	ADJD	_	_	7	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
11	wenige	wenige	PIDAT	_	_	12	DET	_	_
12	Frauen	Frau	NN	_	_	13	SUBJ	_	_
13	denken	denken	VVFIN	_	_	7	KON	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	diesem	dieses	PDAT	_	_	16	DET	_	_
16	Stadium	Stadium	NN	_	_	14	PN	_	_
17	der	die	ART	_	_	18	DET	_	(4
18	Krankheit	Krankheit	NN	_	_	16	GMOD	_	4)
19	an	an	APPR	_	_	13	OBJP	_	_
20	Selbstmord	Selbstmord	NN	_	_	19	PN	_	_
21	als	als	KOKOM	_	_	20	KOM	_	_
22	einzigen	einzig	ADJA	_	_	23	ATTR	_	_
23	Ausweg	Ausweg	NN	_	_	21	CJ	_	_
24	aus	aus	APPR	_	_	23	PP	_	_
25	dem	das	ART	_	_	26	DET	_	_
26	Leiden	Leiden	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Nahrungsmittel	Nahrungsmittel	NN	_	_	2	OBJA	_	_
2	stehlen	stehlen	VVINF	_	_	0	ROOT	_	_

1	Zum	zu	APPRART	_	_	3	PRED	_	_
2	Problem	Problem	NN	_	_	1	PN	_	_
3	wird	werden	VAFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Finanzierung	Finanzierung	NN	_	_	3	SUBJ	_	_
7	dieses	dieser	PDAT	_	_	9	DET	_	_
8	ungeheuren	ungeheuer	ADJA	_	_	9	ATTR	_	_
9	Lebensmittelkonsums	Lebensmittelkonsum	NN	_	_	6	GMOD	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Sechsmal	sechsmal	ADV	_	_	16	ADV	_	_
12	pro	pro	APPR	_	_	11	PP	_	_
13	Tag	Tag	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	11	KON	_	_
15	häufiger	häufiger	ADJD	_	_	14	CJ	_	_
16	kotzen	kotzen	VVFIN	_	_	0	ROOT	_	_
17	manche	mancher|manche|manches	PIS	_	_	16	SUBJ	_	_
18	der	der|die|das	ART	_	_	19	DET	_	_
19	Betroffenen	Betroffener|Betroffene|Betroffenes	NN	_	_	17	GMOD	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	siebzig	siebzig	CARD	_	_	22	ATTR	_	_
22	Mark	Mark	NN	_	_	23	OBJA	_	_
23	kostet	kosten	VVFIN	_	_	16	KON	_	_
24	ein	ein	ART	_	_	26	DET	_	_
25	durchschnittlicher	durchschnittlich	ADJA	_	_	26	ATTR	_	_
26	Freßanfall	Freßanfall	NN	_	_	23	SUBJ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Mangelt	mangeln	VVFIN	_	_	7	NEB	_	_
2	es	es	PPER	_	_	1	SUBJ	_	_
3	am	an	APPRART	_	_	1	OBJP	_	_
4	nötigen	nötig	ADJA	_	_	5	ATTR	_	_
5	Kleingeld	Kleingeld	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
8	häufig	häufig	ADJD	_	_	7	ADV	_	_
9	kein	kein	PIAT	_	_	11	DET	_	_
10	anderer	ander	ADJA	_	_	11	ATTR	_	_
11	Weg	Weg	NN	_	_	7	SUBJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	als	als	KOUS	_	_	18	KONJ	_	_
14	Nahrungsmittel	Nahrungsmittel	NN	_	_	18	OBJA	_	_
15	oder	oder	KON	_	_	14	KON	_	_
16	Geld	Geld	NN	_	_	15	CJ	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	stehlen	stehlen	VVINF	_	_	11	OBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Meist	meist	ADV	_	_	3	ADV	_	_
2	nur	nur	ADV	_	_	3	ADV	_	_
3	im	in	APPRART	_	_	0	ROOT	_	_
4	kleinen	klein	ADJA	_	_	5	ATTR	_	_
5	Rahmen	Rahmen	NN	_	_	3	PN	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Familie	Familie	NN	_	_	5	GMOD	_	_
8	oder	oder	KON	_	_	7	KON	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Wohnung	Wohnung	NN	_	_	8	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	aber	aber	KON	_	_	3	KON	_	_
13	genug	genug	ADV	_	_	12	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	um	um	KOUI	_	_	23	KONJ	_	_
16	das	das	ART	_	_	20	DET	_	_
17	ohnehin	ohnehin	ADV	_	_	19	ADV	_	_
18	stark	stark	ADJD	_	_	19	ADV	_	_
19	strapazierte	strapaziert	ADJA	_	_	20	ATTR	_	_
20	Gewissen	Gewissen	NN	_	_	23	OBJA	_	_
21	zusätzlich	zusätzlich	ADJD	_	_	23	ADV	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	belasten	belasten	VVINF	_	_	13	OBJI	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Kaum	kaum	ADV	_	_	2	ADV	_	_
2	eine	eine	PIS	_	_	7	SUBJ	_	_
3	der	die	ART	_	_	6	DET	_	_
4	mir	ich	PPER	_	_	5	GRAD	_	(11)
5	bekannten	bekannt	ADJA	_	_	6	ATTR	_	_
6	Frauen	Frau	NN	_	_	2	GMOD	_	_
7	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	es	es	PPER	_	_	9	EXPL	_	_
9	geschafft	schaffen	VVPP	_	_	7	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	den	der	ART	_	_	13	DET	_	_
12	nötigen	nötig	ADJA	_	_	13	ATTR	_	_
13	Gang	Gang	NN	_	_	20	OBJA	_	_
14	zur	zu	APPRART	_	_	13	PP	_	_
15	Therapie	Therapie	NN	_	_	14	PN	_	_
16	aus	aus	APPR	_	_	20	PP	_	_
17	eigener	eigen	ADJA	_	_	18	ATTR	_	_
18	Kraft	Kraft	NN	_	_	16	PN	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	tun	tun	VVINF	_	_	9	OBJI	_	_
21	:	:	$.	_	_	20	-PUNCT-	_	_
22	Denn	denn	KON	_	_	7	KON	_	_
23	eine	eine	ART	_	_	24	DET	_	_
24	Therapie	Therapie	NN	_	_	26	OBJA	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	wollen	wollen	VMINF	_	_	29	NEB	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	das	das	PDS	_	_	29	SUBJ	_	_
29	heißt	heißen	VVFIN	_	_	22	CJ	_	_
30	sich	#refl	PRF	_	_	31	OBJD	_	_
31	einzugestehen	ein#gestehen	VVIZU	_	_	29	OBJI	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	daß	daß	KOUS	_	_	40	KONJ	_	_
34	frau	frau	PIS	_	_	40	SUBJ	_	_
35	ohne	ohne	APPR	_	_	40	PP	_	_
36	fremde	fremd	ADJA	_	_	37	ATTR	_	_
37	Hilfe	Hilfe	NN	_	_	35	PN	_	_
38	nicht	nicht	PTKNEG	_	_	40	ADV	_	_
39	mehr	mehr	ADV	_	_	38	ADV	_	_
40	weiterkommt	weiter#kommen	VVFIN	_	_	31	OBJC	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Meist	meist	ADV	_	_	2	ADV	_	_
2	reicht	reichen	VVFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	4	DET	_	(21
4	Gesprächstherapie	Gesprächstherapie	NN	_	_	2	SUBJ	_	21)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	in	in	APPR	_	_	11	PP	_	_
7	der	die	PRELS	_	_	6	PN	_	(21)
8	die	das	ART	_	_	9	DET	_	_
9	Alltagsprobleme	Alltagsproblem	NN	_	_	13	SUBJ	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	bewältigen	bewältigen	VVINF	_	_	12	OBJI	_	_
12	gelernt	lernen	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAFIN	_	_	4	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	um	um	KOUI	_	_	24	KONJ	_	_
16	die	der	ART	_	_	17	DET	_	_
17	Freßanfälle	Freßanfall	NN	_	_	24	OBJA	_	_
18	auf	auf	APPR	_	_	24	PP	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	eher	eher	ADV	_	_	21	ADV	_	_
21	selten	selten	ADJD	_	_	18	PN	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	reduzieren	reduzieren	VVINF	_	_	11	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	3	ADV	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Fressen	Fressen	NN	_	_	6	OBJA	_	_
4	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	frau	frau	PIS	_	_	4	SUBJ	_	_
6	sein	sein	VAINF	_	_	7	OBJI	_	_
7	lassen	lassen	VVINF	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sondern	sondern	KON	_	_	11	KON	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Erbrechen	Erbrechen	NN	_	_	3	KON	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Trotzdem	trotzdem	PROP	_	_	2	PP	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Zahl	Zahl	NN	_	_	2	SUBJ	_	_
5	der	der|die|das	ART	_	_	7	DET	_	_
6	völlig	völlig	ADJD	_	_	7	ATTR	_	_
7	Geheilten	Geheilter|Geheilte|Geheiltes	NN	_	_	4	GMOD	_	_
8	bei	bei	APPR	_	_	2	PP	_	_
9	solchen	solche	PIDAT	_	_	10	DET	_	_
10	Therapien	Therapie	NN	_	_	8	PN	_	_
11	relativ	relativ	ADJD	_	_	12	ADV	_	_
12	klein	klein	ADJD	_	_	2	PRED	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	Nur	nur	ADV	_	_	16	ADV	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Drittel	Drittel	NN	_	_	19	SUBJ	_	_
17	der	der|die|das	ART	_	_	18	DET	_	_
18	Kranken	Kranker|Kranke|Krankes	NN	_	_	16	GMOD	_	_
19	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	so	so	ADV	_	_	22	ADV	_	_
22	berichtete	berichten	VVFIN	_	_	19	PAR	_	_
23	das	das	ART	_	_	24	DET	_	(22
24	ZDF	ZDF	NE	_	_	22	SUBJ	_	22)
25	in	in	APPR	_	_	22	PP	_	_
26	seiner	seine	PPOSAT	_	_	28	DET	_	(22)
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	Suchtwoche	Suchtwoche	NN	_	_	25	PN	_	_
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	,	,	$,	_	_	28	-PUNCT-	_	_
31	danach	danach	PROP	_	_	34	PP	_	_
32	als	als	KOKOM	_	_	34	KOM	_	_
33	geheilt	geheilt	ADJD	_	_	32	CJ	_	_
34	betrachtet	betrachten	VVPP	_	_	35	AUX	_	_
35	werden	werden%passiv	VAINF	_	_	19	AUX	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Grund	Grund	NN	_	_	7	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	diese	diese	PDAT	_	_	6	DET	_	_
5	geringen	gering	ADJA	_	_	6	ATTR	_	_
6	Heilungsaussichten	Heilungsaussicht	NN	_	_	3	PN	_	_
7	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
8	sicher	sicher	ADV	_	_	7	ADV	_	_
9	im	in	APPRART	_	_	7	OBJP	_	_
10	Gegensatz	Gegensatz	NN	_	_	9	PN	_	_
11	zu	zu	APPR	_	_	10	PP	_	_
12	den	die	ART	_	_	14	DET	_	_
13	anderen	ander	ADJA	_	_	14	ATTR	_	_
14	Drogen	Droge	NN	_	_	11	PN	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Essen	Essen	NN	_	_	31	OBJA	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
20	frau	frau	PIS	_	_	19	SUBJ	_	_
21	nicht	nicht	PTKNEG	_	_	31	ADV	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	wie	wie	KOKOM	_	_	21	PAR	_	_
24	etwa	etwa	ADV	_	_	26	ADV	_	_
25	den	der	ART	_	_	26	DET	_	_
26	Alkohol	Alkohol	NN	_	_	23	CJ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	radikal	radikal	ADJD	_	_	31	ADV	_	_
29	für	für	APPR	_	_	31	PP	_	_
30	immer	immer	ADV	_	_	29	ADV	_	_
31	absetzen	ab#setzen	VVINF	_	_	19	AUX	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	denn	denn	KON	_	_	19	KON	_	_
34	Essen	Essen	NN	_	_	35	SUBJ	_	_
35	ist	sein	VAFIN	_	_	33	CJ	_	_
36	eben	eben	ADV	_	_	35	ADV	_	_
37	auch	auch	ADV	_	_	35	ADV	_	_
38	lebensnotwendig	lebensnotwendig	ADJD	_	_	35	PRED	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Grund	Grund	NN	_	_	10	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	weswegen	weswegen	PWAV	_	_	8	PP	_	_
5	eine	eine	ART	_	_	6	DET	_	(23
6	Frau	Frau	NN	_	_	8	SUBJ	_	23)
7	süchtig	süchtig	ADJD	_	_	8	PRED	_	_
8	wird	werden	VAFIN	_	_	2	OBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
11	natürlich	natürlich	ADV	_	_	10	ADV	_	_
12	immer	immer	ADV	_	_	10	ADV	_	_
13	in	in	APPR	_	_	10	OBJP	_	_
14	ihrer	ihre	PPOSAT	_	_	16	DET	_	(23)
15	eigenen	eigen	ADJA	_	_	16	ATTR	_	_
16	Geschichte	Geschichte	NN	_	_	13	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	9	KONJ	_	_
2	es	es	PPER	_	_	9	SUBJ	_	_
3	aber	aber	ADV	_	_	9	ADV	_	_
4	die	die	ART	_	_	6	DET	_	(24
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Droge	Droge	NN	_	_	9	PRED	_	_
7	Essen	Essen	NN	_	_	6	APP	_	24)
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	ist	sein	VAFIN	_	_	17	SUBJC	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	PRELS	_	_	15	SUBJ	_	(24)
12	zunehmend	zunehmend	ADJD	_	_	15	ADV	_	_
13	an	an	APPR	_	_	15	PP	_	_
14	Bedeutung	Bedeutung	NN	_	_	13	PN	_	_
15	gewinnt	gewinnen	VVFIN	_	_	7	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ist	sein	VAFIN	_	_	0	ROOT	_	_
18	eindeutig	eindeutig	ADJD	_	_	17	ADV	_	_
19	Ausdruck	Ausdruck	NN	_	_	17	PRED	_	_
20	unserer	unsere	PPOSAT	_	_	21	DET	_	(25
21	Gesellschaft	Gesellschaft	NN	_	_	19	GMOD	_	_
22	mit	mit	APPR	_	_	21	PP	_	_
23	ihrem	ihr	PPOSAT	_	_	24	DET	_	(25)
24	Schlankheitsdiktat	Schlankheitsdiktat	NN	_	_	22	PN	_	25)
25	:	:	$.	_	_	24	-PUNCT-	_	_
26	77	77	CARD	_	_	27	ATTR	_	_
27	Prozent	Prozent	NN	_	_	30	SUBJ	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Frauen	Frau	NN	_	_	27	GMOD	_	_
30	gaben	an#geben	VVFIN	_	_	0	ROOT	_	_
31	bei	bei	APPR	_	_	30	PP	_	_
32	der	die	ART	_	_	33	DET	_	(26
33	'Brigitte'-Umfrage	'Brigitte'-Umfrage	NN	_	_	31	PN	_	26)
34	die	die	ART	_	_	36	DET	_	_
35	"	"	$(	_	_	36	-PUNCT-	_	_
36	Angst	Angst	NN	_	_	30	OBJA	_	_
37	vor	vor	APPR	_	_	36	PP	_	_
38	dem	das	ART	_	_	39	DET	_	_
39	Dickwerden	Dickwerden	NN	_	_	37	PN	_	_
40	"	"	$(	_	_	39	-PUNCT-	_	_
41	als	als	KOKOM	_	_	30	KOM	_	_
42	Einstiegsgrund	Einstiegsgrund	NN	_	_	41	CJ	_	_
43	an	_	PTKVZ	_	_	30	AVZ	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	denn	denn	ADV	_	_	2	ADV	_	_
5	ausgerechnet	ausgerechnet	ADV	_	_	2	ADV	_	_
6	ein	ein	ART	_	_	7	DET	_	(27
7	Artikel	Artikel	NN	_	_	2	PRED	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	eben	eben	ADV	_	_	11	ADV	_	(14
10	dieser	diese	PDAT	_	_	11	DET	_	_
11	Zeitschrift	Zeitschrift	NN	_	_	8	PN	_	14)|27)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	18	SUBJ	_	(27)
14	mich	ich	PPER	_	_	18	OBJA	_	(11)
15	auf	auf	APPR	_	_	18	OBJP	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Gedanken	Gedanke	NN	_	_	15	PN	_	_
18	brachte	bringen	VVFIN	_	_	7	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	den	der	ART	_	_	21	DET	_	_
21	Finger	Finger	NN	_	_	26	OBJA	_	_
22	in	in	APPR	_	_	26	OBJP	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Hals	Hals	NN	_	_	22	PN	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	stecken	stecken	VVINF	_	_	17	NEB	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	um	um	KOUI	_	_	34	KONJ	_	_
29	dem	der	ART	_	_	30	DET	_	_
30	Diätenstreß	Diätenstreß	NN	_	_	34	OBJD	_	_
31	ein	ein	ART	_	_	32	DET	_	_
32	Ende	Ende	NN	_	_	34	OBJA	_	_
33	zu	zu	PTKZU	_	_	34	PART	_	_
34	setzen	setzen	VVINF	_	_	26	NEB	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Anna	Anna	NE	_	_	0	ROOT	_	_
2	Garbe	Garbe	NE	_	_	1	APP	_	_

1	Adressen	Adresse	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Dick	dick	ADJD	_	_	0	ROOT	_	(6
4	&	&	KON	_	_	3	KON	_	_
5	Dünn	dünn	ADJD	_	_	4	CJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Beratung	Beratung	NN	_	_	3	APP	_	_
8	bei	bei	APPR	_	_	7	PP	_	_
9	Eßstörungen	Eßstörung	NN	_	_	8	PN	_	_
10	e.V.	e.V.	NN	_	_	9	APP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Innsbrucker	Innsbrucker	ADJA	_	_	13	ATTR	_	_
13	Straße	Straße	NN	_	_	7	APP	_	_
14	42	42	CARD	_	_	13	APP	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	1	1	CARD	_	_	17	GMOD	_	_
17	Berlin	Berlin	NE	_	_	14	APP	_	_
18	62	62	CARD	_	_	17	APP	_	6)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	030	030	CARD	_	_	0	ROOT	_	_
21	/	/	$(	_	_	20	-PUNCT-	_	_
22	782	782	CARD	_	_	20	ATTR	_	_
23	25	25	CARD	_	_	20	ATTR	_	_
24	77	77	CARD	_	_	20	ATTR	_	_

