1	Beim	bei	APPRART	_	_	10	PP	_	_
2	Fischbräter	Fischbräter	NN	_	_	1	PN	_	(9
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Gosch	Gosch	NE	_	_	2	APP	_	_
5	Sylt	Sylt	NE	_	_	4	APP	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	in	in	APPR	_	_	5	PP	_	_
8	der	die	ART	_	_	9	DET	_	(0
9	Lloyd-Passage	Lloyd-Passage	NN	_	_	7	PN	_	0)|9)
10	erholen	erholen	VVFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	wie	wie	KOKOM	_	_	10	KOM	_	_
13	immer	immer	ADV	_	_	12	CJ	_	_
14	die	der|die|das	ART	_	_	16	DET	_	_
15	besseren	besser	ADJA	_	_	16	ATTR	_	_
16	Angestellten	Angestellter|Angestellte|Angestelltes	NN	_	_	10	SUBJ	_	_
17	vom	von	APPRART	_	_	10	PP	_	_
18	Langen	lang	ADJA	_	_	19	ATTR	_	_
19	Donnerstag-Shopping	Donnerstag-Shopping	NN	_	_	17	PN	_	_
20	bei	bei	APPR	_	_	10	PP	_	_
21	Sekt	Sekt	NN	_	_	20	PN	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Seefisch	Seefisch	NN	_	_	22	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Konsumierende	konsumierend	ADJA	_	_	2	ATTR	_	(1
2	Karawanen	Karawane	NN	_	_	3	SUBJ	_	1)
3	ziehen	ziehen	VVFIN	_	_	0	ROOT	_	_
4	durch	durch	APPR	_	_	3	OBJP	_	_
5	die	die	ART	_	_	7	DET	_	(0
6	verglaste	verglast	ADJA	_	_	7	ATTR	_	_
7	Einkaufsmeile	Einkaufsmeile	NN	_	_	4	PN	_	0)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nichts	nichts	PIS	_	_	11	GRAD	_	_
10	Böses	Böses	NN	_	_	9	APP	_	_
11	ahnend	ahnend	ADJD	_	_	2	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Passage	Passage	NN	_	_	2	SUBJ	_	0)
5	sechs	sechs	CARD	_	_	6	ATTR	_	_
6	Wochen	Woche	NN	_	_	7	GRAD	_	_
7	lang	lang	ADJD	_	_	9	ADV	_	_
8	poetisch	poetisch	ADJD	_	_	9	ADV	_	_
9	vermint	verminen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Textauszüge	Textauszug	NN	_	_	8	SUBJ	_	_
2	aus	aus	APPR	_	_	1	PP	_	_
3	Bremens	Bremen	NE	_	_	4	GMOD	_	(4
4	Literaturzeitschrift	Literaturzeitschrift	NN	_	_	2	PN	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Stint	Stint	NN	_	_	4	APP	_	4)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	locken	locken	VVFIN	_	_	0	ROOT	_	_
9	als	als	KOKOM	_	_	8	KOM	_	_
10	großformatige	großformatig	ADJA	_	_	11	ATTR	_	_
11	Plakate	Plakat	NN	_	_	9	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	angebracht	an#bringen	VVPP	_	_	1	OBJC	_	_
14	an	an	APPR	_	_	13	PP	_	_
15	den	die	ART	_	_	17	DET	_	_
16	zahlreichen	zahlreich	ADJA	_	_	17	ATTR	_	_
17	Säulen	Säule	NN	_	_	14	PN	_	_
18	der	die	ART	_	_	19	DET	_	(0
19	Halle	Halle	NN	_	_	17	GMOD	_	0)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Feierabend	Feierabend	NN	_	_	23	NEB	_	(2
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	,	,	$,	_	_	2	-PUNCT-	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Masuren	Masuren	NE	_	_	2	KON	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Vogelbeeren	Vogelbeere	NN	_	_	6	KON	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Blümelein	Blümelein	NN	_	_	10	KON	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Mondmeile	Mondmeile	NN	_	_	14	KON	_	2)
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	-	-	$(	_	_	18	-PUNCT-	_	_
21	disparate	disparat	ADJA	_	_	22	ATTR	_	_
22	Begriffe	Begriff	NN	_	_	23	SUBJ	_	_
23	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
24	achtlos	achtlos	ADJD	_	_	25	ADV	_	_
25	hingeworfene	hingeworfen	ADJA	_	_	26	ATTR	_	_
26	Seitenblicke	Seitenblick	NN	_	_	29	OBJA	_	_
27	des	das	ART	_	_	28	DET	_	(1
28	Passagen-Publikums	Passagen-Publikum	NN	_	_	26	GMOD	_	1)
29	auffangen	auf#fangen	VVINF	_	_	23	AUX	_	_
30	-	-	$(	_	_	29	-PUNCT-	_	_
31	und	und	KON	_	_	29	KON	_	_
32	aufhalten	auf#halten	VVINF	_	_	31	CJ	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	3	SUBJ	_	_
2	dann	dann	ADV	_	_	3	ADV	_	_
3	stehenbleibt	stehen#bleiben	VVFIN	_	_	14	SUBJC	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	um	um	KOUI	_	_	12	KONJ	_	_
6	hinter	hinter	APPR	_	_	12	OBJP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Bedeutung	Bedeutung	NN	_	_	6	PN	_	_
9	der	der	ART	_	_	10	DET	_	(2
10	Titel	Titel	NN	_	_	8	GMOD	_	2)
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	kommen	kommen	VVINF	_	_	3	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	steht	stehen	VVFIN	_	_	0	ROOT	_	_
15	vor	vor	APPR	_	_	14	PP	_	_
16	Poesie	Poesie	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	0	ROOT	_	_
2	Gedichten	Gedicht	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Konrad	Konrad	NE	_	_	3	PN	_	_
5	Weichberger	Weichberger	NE	_	_	4	APP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Amanda	Amanda	NE	_	_	5	KON	_	_
8	Aizpuriete	Aizpuriete	NE	_	_	7	APP	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Greta	Greta	NE	_	_	9	CJ	_	_
11	Schoon	Schoon	NE	_	_	10	APP	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Und	und	KON	_	_	2	KON	_	_
2	vor	vor	APPR	_	_	0	ROOT	_	_
3	Texten	Text	NN	_	_	2	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Wilhelm	Wilhelm	NE	_	_	4	PN	_	_
6	Genazino	Genazino	NE	_	_	5	APP	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Max	Max	NE	_	_	7	CJ	_	_
9	Goldt	Goldt	NE	_	_	8	APP	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Allesamt	allesamt	ADV	_	_	2	ADV	_	_
2	AutorInnen	AutorIn	NN	_	_	0	ROOT	_	(3)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	17	SUBJ	_	(3)
5	in	in	APPR	_	_	16	PP	_	_
6	den	die	ART	_	_	10	DET	_	_
7	nunmehr	nunmehr	ADV	_	_	10	ADV	_	_
8	18	18	CARD	_	_	10	ATTR	_	_
9	erschienenen	erschienen	ADJA	_	_	10	ATTR	_	_
10	Ausgaben	Ausgabe	NN	_	_	5	PN	_	_
11	des	der	ART	_	_	13	DET	_	(4
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Stint	Stint	NN	_	_	10	GMOD	_	4)
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	finden	finden	VVINF	_	_	17	AUX	_	_
17	sind	sein%aux	VAFIN	_	_	2	REL	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Texte	Text	NN	_	_	0	ROOT	_	(5)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	die	der|die|das	PRELS	_	_	6	SUBJ	_	(5)
4	allemal	allemal	ADV	_	_	6	ADV	_	_
5	gut	gut	ADJD	_	_	6	PRED	_	_
6	sind	sein	VAFIN	_	_	1	REL	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	geistige	geistig	ADJA	_	_	9	ATTR	_	_
9	Irritationen	Irritation	NN	_	_	7	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	vorübergehende	vorübergehend	ADJA	_	_	12	ATTR	_	_
12	Orientierungsschwierigkeiten	Orientierungsschwierigkeit	NN	_	_	10	CJ	_	_
13	beim	bei	APPRART	_	_	9	PP	_	_
14	geneigten	geneigt	ADJA	_	_	15	ATTR	_	(6
15	Lesepublikum	Lesepublikum	NN	_	_	13	PN	_	6)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	PRELS	_	_	23	SUBJ	_	(6)
18	im	in	APPRART	_	_	23	PP	_	_
19	besten	best	ADJA	_	_	20	ATTR	_	_
20	Falle	Fall	NN	_	_	18	PN	_	_
21	länger	länger	ADJD	_	_	23	ADV	_	_
22	nachdenklich	nachdenklich	ADJD	_	_	17	-UNKNOWN-	_	_
23	verweilt	verweilen	VVFIN	_	_	15	REL	_	_
24	inmitten	inmitten	APPR	_	_	23	PP	_	_
25	des	der	ART	_	_	26	DET	_	_
26	Trubels	Trubel	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Andere	anderer|andere|anderes	PIS	_	_	2	SUBJ	_	(7)
2	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	verärgert	verärgert	ADJD	_	_	1	ADV	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Kopf	Kopf	NN	_	_	6	OBJA	_	_
6	schütteln	schütteln	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wollten	wollen%aux	VMFIN	_	_	2	KON	_	_
9	sie	sie	PPER	_	_	8	SUBJ	_	(7)
10	doch	doch	ADV	_	_	13	ADV	_	_
11	bloß	bloß	ADV	_	_	13	ADV	_	_
12	Weichspüler	Weichspüler	NN	_	_	13	OBJA	_	_
13	holen	holen	VVINF	_	_	8	AUX	_	_
14	und	und	KON	_	_	8	KON	_	_
15	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
16	mit	mit	APPR	_	_	34	PP	_	_
17	Zeilen	Zeile	NN	_	_	16	PN	_	_
18	wie	wie	KOKOM	_	_	24	-UNKNOWN-	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Wer	wer	PWS	_	_	21	SUBJ	_	_
21	zuzahlt	zu#zahlen	VVFIN	_	_	24	NEB	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	dem	der	PDS	_	_	24	OBJD	_	_
24	glüht	glühen	VVFIN	_	_	17	OBJC	_	_
25	noch	noch	ADV	_	_	24	ADV	_	_
26	das	das	ART	_	_	27	DET	_	_
27	Biwakfeuer	Biwakfeuer	NN	_	_	24	SUBJ	_	_
28	des	der	ART	_	_	29	DET	_	_
29	Herbstes	Herbst	NN	_	_	27	GMOD	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	aus	aus	APPR	_	_	34	OBJP	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Bahn	Bahn	NN	_	_	31	PN	_	_
34	geworfen	werfen	VVPP	_	_	35	AUX	_	_
35	werden	werden%passiv	VAINF	_	_	14	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
3	kaum	kaum	ADV	_	_	5	ADV	_	_
4	einer	einer	PIS	_	_	2	SUBJ	_	_
5	stehen	stehen	VVINF	_	_	2	OBJI	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	die	ART	_	_	6	DET	_	(0
2	der	die	ART	_	_	4	DET	_	_
3	reinen	rein	ADJA	_	_	4	ATTR	_	_
4	Konsum-Befriedigung	Konsum-Befriedigung	NN	_	_	5	GRAD	_	_
5	ausgesetzte	ausgesetzt	ADJA	_	_	6	ATTR	_	_
6	Passage	Passage	NN	_	_	7	SUBJ	_	0)
7	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	schließlich	schließlich	ADV	_	_	16	ADV	_	_
9	regelmäßig	regelmäßig	ADJD	_	_	16	ADV	_	_
10	mit	mit	APPR	_	_	15	PP	_	_
11	etwas	etwas	PIAT	_	_	13	DET	_	_
12	kulturellem	kulturell	ADJA	_	_	13	ATTR	_	_
13	Leben	Leben	NN	_	_	10	PN	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	füllen	füllen	VVINF	_	_	16	OBJI	_	_
16	versucht	versuchen	VVPP	_	_	7	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	0	ROOT	_	_
2	daß	daß	KOUS	_	_	15	KONJ	_	_
3	eben	eben	ADV	_	_	15	ADV	_	_
4	diesmal	diesmal	ADV	_	_	15	ADV	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Kontrast	Kontrast	NN	_	_	15	SUBJ	_	_
7	zwischen	zwischen	APPR	_	_	6	PP	_	_
8	weltzugewandtem	weltzugewandt	ADJA	_	_	9	ATTR	_	_
9	Kaufrausch	Kaufrausch	NN	_	_	7	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	intellektuellen	intellektuell	ADJA	_	_	12	ATTR	_	_
12	Höhenflügen	Höhenflug	NN	_	_	10	CJ	_	_
13	schön	schön	ADJD	_	_	14	ADV	_	_
14	deutlich	deutlich	ADJD	_	_	15	PRED	_	_
15	ist	sein	VAFIN	_	_	1	-UNKNOWN-	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Schön	schön	ADJD	_	_	22	PRED	_	_
2	auch	auch	ADV	_	_	22	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	22	KONJ	_	_
5	das	das	ART	_	_	9	DET	_	_
6	seuchenartig	seuchenartig	ADJD	_	_	8	ADV	_	_
7	sich	#refl	PRF	_	_	8	OBJA	_	_
8	ausbreitende	ausbreitend	ADJA	_	_	9	ATTR	_	_
9	Amalgam	Amalgam	NN	_	_	22	SUBJ	_	_
10	zwischen	zwischen	APPR	_	_	9	PP	_	_
11	Kunst	Kunst	NN	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	PR	PR	NN	_	_	11	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Werbung	Werbung	NN	_	_	14	CJ	_	_
16	bei	bei	APPR	_	_	22	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Stint-Aktion	Stint-Aktion	NN	_	_	16	PN	_	_
19	erfreulicherweise	erfreulicherweise	ADV	_	_	22	ADV	_	_
20	außen	außen	ADV	_	_	22	PRED	_	_
21	vor	vor	ADV	_	_	20	ADV	_	_
22	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Noch	noch	ADV	_	_	4	ADV	_	_
3	am	am	PTKA	_	_	4	ADV	_	_
4	ehesten	ehesten	ADJD	_	_	5	ADV	_	_
5	machen	halt#machen	VVFIN	_	_	17	S	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Frauen	Frau	NN	_	_	5	SUBJ	_	_
8	halt	_	PTKVZ	_	_	5	AVZ	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	Bernd	Bernd	NE	_	_	11	SUBJ	_	(8
13	Gosau	Gosau	NE	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Stint-Redakteur	Stint-Redakteur	NN	_	_	13	APP	_	8)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	beobachtet	beobachten	VVPP	_	_	11	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	als	als	KOUS	_	_	32	KONJ	_	_
20	er	er	PPER	_	_	32	SUBJ	_	(8)
21	am	an	APPRART	_	_	32	PP	_	_
22	Donnerstag	Donnerstag	NN	_	_	21	PN	_	_
23	abend	abend	ADV	_	_	22	ADV	_	_
24	an	an	APPR	_	_	32	PP	_	_
25	der	die	ART	_	_	26	DET	_	(0
26	Lloyd-Passagenkreuzung	Lloyd-Passagenkreuzung	NN	_	_	24	PN	_	0)
27	mit	mit	APPR	_	_	32	PP	_	_
28	musikalischem	musikalisch	ADJA	_	_	29	ATTR	_	_
29	Rahmenprogramm	Rahmenprogramm	NN	_	_	27	PN	_	_
30	und	und	KON	_	_	29	KON	_	_
31	Rezitationen	Rezitation	NN	_	_	30	CJ	_	_
32	versuchte	versuchen	VVFIN	_	_	11	NEB	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	die	der	ART	_	_	35	DET	_	_
35	Aufmerksamkeitsströme	Aufmerksamkeitsstrom	NN	_	_	41	OBJA	_	_
36	in	in	APPR	_	_	41	OBJP	_	_
37	die	die	ART	_	_	39	DET	_	_
38	gewünschte	gewünscht	ADJA	_	_	39	ATTR	_	_
39	Richtung	Richtung	NN	_	_	36	PN	_	_
40	zu	zu	PTKZU	_	_	41	PART	_	_
41	lenken	lenken	VVINF	_	_	32	OBJI	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Und	und	KON	_	_	5	KON	_	_
2	natürlich	natürlich	ADV	_	_	5	ADV	_	_
3	auch	auch	ADV	_	_	5	ADV	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Verkauf	Verkauf	NN	_	_	0	ROOT	_	_
6	seiner	seine	PPOSAT	_	_	7	DET	_	(4|(8)
7	Zeitschrift	Zeitschrift	NN	_	_	5	GMOD	_	_
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	Auflage	Auflage	NN	_	_	7	APP	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	1000	1000	CARD	_	_	12	ATTR	_	_
12	Exemplare	Exemplar	NN	_	_	9	APP	_	4)
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Menschentrauben	Menschentraube	NN	_	_	8	SUBJ	_	_
3	bei	bei	APPR	_	_	2	PP	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Gosch	Gosch	NE	_	_	3	PN	_	(9
6	Sylt	Sylt	NE	_	_	5	APP	_	9)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	zwar	zwar	ADV	_	_	13	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Kopf	Kopf	NN	_	_	13	OBJA	_	_
13	gedreht	drehen	VVPP	_	_	8	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	um	um	KOUI	_	_	26	KONJ	_	_
16	mal	mal	ADV	_	_	26	ADV	_	_
17	einen	ein	ART	_	_	18	DET	_	_
18	Blick	Blick	NN	_	_	26	OBJA	_	_
19	auf	auf	APPR	_	_	18	PP	_	_
20	die	das	ART	_	_	21	DET	_	_
21	Plakate	Plakat	NN	_	_	19	PN	_	_
22	hinter	hinter	APPR	_	_	21	PP	_	_
23	ihrem	ihr	PPOSAT	_	_	24	DET	_	_
24	Rücken	Rücken	NN	_	_	22	PN	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	investieren	investieren	VVINF	_	_	8	NEB	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	aber	aber	KON	_	_	8	KON	_	_
29	ein	ein	ART	_	_	30	DET	_	_
30	Mesch	Mensch	NN	_	_	33	SUBJ	_	_
31	im	in	APPRART	_	_	30	PP	_	_
32	Blaumann	Blaumann	NN	_	_	31	PN	_	_
33	hat	haben%aux	VAFIN	_	_	28	CJ	_	_
34	kurz	kurz	ADJD	_	_	35	ADV	_	_
35	vor	vor	APPR	_	_	38	PP	_	_
36	einer	eine	ART	_	_	37	DET	_	_
37	Poesie-Säule	Poesie-Säule	NN	_	_	35	PN	_	_
38	haltgemacht	halt#machen	VVPP	_	_	33	AUX	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Poesie	Poesie	NN	_	_	3	SUBJ	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	kleinste	kleinst	ADJA	_	_	5	ATTR	_	_
5	Terraingewinne	Terraingewinn	NN	_	_	8	OBJA	_	_
6	hoch	hoch	ADJD	_	_	8	ADV	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	schätzen	schätzen	VVINF	_	_	3	AUX	_	_
9	...	...	$(	_	_	8	-PUNCT-	_	_

