1	"	"	$(	_	_	2	-PUNCT-	_	_
2	So	so	ADV	_	_	3	ADV	_	_
3	geht	gehen	VVFIN	_	_	0	ROOT	_	_
4	das	das	PDS	_	_	3	SUBJ	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	SPD	SPD	NE	_	_	3	SUBJ	_	1)
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Ankündigung	Ankündigung	NN	_	_	11	OBJD	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Finanzsenator	Finanzsenator	NN	_	_	6	PN	_	(0
8	Ulrich	Ulrich	NE	_	_	7	APP	_	_
9	Nölle	Nölle	NE	_	_	8	APP	_	0)
10	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
11	folgen	folgen	VVINF	_	_	3	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	19	DET	_	_
14	in	in	APPR	_	_	17	PP	_	_
15	diesem	dieses	PDAT	_	_	16	DET	_	_
16	Jahr	Jahr	NN	_	_	14	PN	_	_
17	ausbleibenden	ausbleibend	ADJA	_	_	19	ATTR	_	_
18	Bremer	Bremer	ADJA	_	_	19	ATTR	_	_
19	Steuereinnahmen	Steuereinnahme	NN	_	_	28	OBJA	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	rund	rund	ADV	_	_	23	ADV	_	_
22	250	250	CARD	_	_	23	ATTR	_	_
23	Millionen	Million	NN	_	_	20	PN	_	_
24	Mark	Mark	NN	_	_	23	APP	_	_
25	mit	mit	APPR	_	_	28	PP	_	_
26	einem	ein	ART	_	_	27	DET	_	_
27	Nachtragshaushalt	Nachtragshaushalt	NN	_	_	25	PN	_	_
28	aufzufangen	auf#fangen	VVIZU	_	_	5	OBJC	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Damit	damit	PROP	_	_	3	PP	_	_
3	würde	werden%aux	VAFIN	_	_	11	S	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Schuldentilgung	Schuldentilgung	NN	_	_	3	SUBJ	_	_
6	auf	auf	APPR	_	_	8	PP	_	_
7	Null	null	CARD	_	_	6	PN	_	_
8	sinken	sinken	VVINF	_	_	3	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	kritisierte	kritisieren	VVFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	13	DET	_	(2
13	SPD-Fraktionsvorsitzende	SPD-Fraktionsvorsitzender	NN	_	_	11	SUBJ	_	_
14	Christian	Christian	NE	_	_	13	APP	_	_
15	Weber	Weber	NE	_	_	14	APP	_	2)
16	gestern	gestern	ADV	_	_	11	ADV	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	So	so	ADV	_	_	3	PRED	_	_
3	geht	gehen	VVFIN	_	_	8	S	_	_
4	das	das	PDS	_	_	3	SUBJ	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	hielt	vor#halten	VVFIN	_	_	0	ROOT	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(2)
10	Nölle	Nölle	NE	_	_	8	OBJD	_	(0)
11	vor	_	PTKVZ	_	_	8	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(0)
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	14	PP	_	_
4	Wahlkampf	Wahlkampf	NN	_	_	3	PN	_	_
5	schließlich	schließlich	ADV	_	_	14	ADV	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Tilgung	Tilgung	NN	_	_	14	OBJA	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	Höhe	Höhe	NN	_	_	8	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	600	600	CARD	_	_	12	ATTR	_	_
12	Millionen	Million	NN	_	_	10	PN	_	_
13	Mark	Mark	NN	_	_	12	APP	_	_
14	versprochen	versprechen	VVPP	_	_	2	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	da	da	ADV	_	_	17	ADV	_	_
17	müsse	müssen%aux	VMFIN	_	_	2	KON	_	_
18	er	er	PPER	_	_	17	SUBJ	_	(0)
19	sich	#refl	PRF	_	_	25	OBJA	_	_
20	jetzt	jetzt	ADV	_	_	25	ADV	_	_
21	schon	schon	ADV	_	_	25	ADV	_	_
22	ein	ein	ART	_	_	23	PART	_	_
23	bißchen	bißchen	PIS	_	_	24	GRAD	_	_
24	mehr	mehr	ADV	_	_	25	ADV	_	_
25	anstrengen	an#strengen	VVINF	_	_	17	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Auch	auch	ADV	_	_	13	NEB	_	_
3	wenn	wenn	KOUS	_	_	9	KONJ	_	_
4	wir	wir	PPER	_	_	9	SUBJ	_	_
5	neue	neu	ADJA	_	_	6	ATTR	_	_
6	Freunde	Freund	NN	_	_	9	OBJA	_	_
7	in	in	APPR	_	_	9	PP	_	_
8	Bonn	Bonn	NE	_	_	7	PN	_	_
9	haben	haben	VAFIN	_	_	2	-UNKNOWN-	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bei	bei	APPR	_	_	13	PP	_	_
12	Geld	Geld	NN	_	_	11	PN	_	_
13	hört	auf#hören	VVFIN	_	_	20	S	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Freundschaft	Freundschaft	NN	_	_	13	SUBJ	_	_
16	bekanntlich	bekanntlich	ADV	_	_	13	ADV	_	_
17	auf	_	PTKVZ	_	_	13	AVZ	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	erinnerte	erinnern	VVFIN	_	_	0	ROOT	_	_
21	Weber	Weber	NE	_	_	20	SUBJ	_	(2)
22	den	der	ART	_	_	23	DET	_	(0
23	CDU-Finanzsenator	CDU-Finanzsenator	NN	_	_	20	OBJA	_	0)
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Besonders	besonders	ADV	_	_	2	ADV	_	_
2	geärgert	ärgern	VVPP	_	_	3	AUX	_	_
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(2)
5	sich	#refl	PRF	_	_	2	OBJA	_	_
6	darüber	darüber	PROP	_	_	2	PP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	14	KONJ	_	_
9	Nölle	Nölle	NE	_	_	14	SUBJ	_	(0)
10	seinen	sein	PPOSAT	_	_	11	DET	_	(0)
11	Plan	Plan	NN	_	_	13	OBJA	_	_
12	öffentlich	öffentlich	ADJD	_	_	13	ADV	_	_
13	verkündet	verkünden	VVPP	_	_	14	AUX	_	_
14	hat	haben%aux	VAFIN	_	_	3	NEB	_	_
15	bevor	bevor	KOUS	_	_	26	KONJ	_	_
16	er	er	PPER	_	_	26	SUBJ	_	(0)
17	auch	auch	ADV	_	_	25	ADV	_	_
18	nur	nur	ADV	_	_	25	ADV	_	_
19	ein	ein	ART	_	_	20	DET	_	_
20	einziges	einzig	ADJA	_	_	25	OBJA	_	_
21	der	das	ART	_	_	23	DET	_	_
22	zuständigen	zuständig	ADJA	_	_	23	ATTR	_	_
23	Gremien	Gremium	NN	_	_	20	GMOD	_	_
24	dazu	dazu	PROP	_	_	25	PP	_	_
25	konsultiert	konsultieren	VVPP	_	_	26	AUX	_	_
26	habe	haben%aux	VAFIN	_	_	14	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Erst	erst	ADV	_	_	3	ADV	_	_
3	nachdenken	nach#denken	VVINF	_	_	10	NEB	_	_
4	und	und	KON	_	_	3	KON	_	_
5	dann	dann	ADV	_	_	6	ADV	_	_
6	reden	reden	VVINF	_	_	4	CJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	das	das	PDS	_	_	15	OBJA	_	_
10	müsse	müssen%aux	VMFIN	_	_	17	S	_	_
11	man	man	PIS	_	_	10	SUBJ	_	_
12	auch	auch	ADV	_	_	15	ADV	_	_
13	vom	von	APPRART	_	_	15	PP	_	_
14	Finanzsenator	Finanzsenator	NN	_	_	13	PN	_	(0)
15	erwarten	erwarten	VVINF	_	_	10	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
18	Weber	Weber	NE	_	_	17	SUBJ	_	(2)
19	in	in	APPR	_	_	17	PP	_	_
20	Anspielung	Anspielung	NN	_	_	19	PN	_	_
21	auf	auf	APPR	_	_	20	PP	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Kritik	Kritik	NN	_	_	21	PN	_	_
24	seines	sein	PPOSAT	_	_	25	DET	_	(2)
25	CDU-Kollegen	CDU-Kollege	NN	_	_	23	GMOD	_	_
26	Ronald-Mike	Ronald-Mike	NE	_	_	25	APP	_	_
27	Neumeyer	Neumeyer	NE	_	_	26	APP	_	_
28	an	an	APPR	_	_	23	PP	_	_
29	Bürgermeister	Bürgermeister	NN	_	_	28	PN	_	_
30	Henning	Henning	NE	_	_	29	APP	_	_
31	Scherf	Scherf	NE	_	_	30	APP	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	AfB	AfB	NE	_	_	3	SUBJ	_	_
3	forderte	fordern	VVFIN	_	_	0	ROOT	_	_
4	gestern	gestern	ADV	_	_	3	ADV	_	_
5	als	als	KOKOM	_	_	3	KOM	_	_
6	Konsequenz	Konsequenz	NN	_	_	5	CJ	_	_
7	aus	aus	APPR	_	_	6	PP	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Steuerrückgang	Steuerrückgang	NN	_	_	7	PN	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	diesem	dieses	PDAT	_	_	12	DET	_	_
12	Jahr	Jahr	NN	_	_	10	PN	_	_
13	für	für	APPR	_	_	20	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Doppelhaushalt	Doppelhaushalt	NN	_	_	13	PN	_	_
16	1996	1996	CARD	_	_	15	APP	_	_
17	/	/	$(	_	_	16	-PUNCT-	_	_
18	97	97	CARD	_	_	16	KON	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Anlage	Anlage	NN	_	_	3	OBJA	_	_
21	einer	eine	ART	_	_	23	DET	_	_
22	entsprechenden	entsprechend	ADJA	_	_	23	ATTR	_	_
23	Reserve	Reserve	NN	_	_	20	GMOD	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	um	um	KOUI	_	_	29	KONJ	_	_
26	weitere	weiter	ADJA	_	_	27	ATTR	_	_
27	Nachtragshaushalte	Nachtragshaushalt	NN	_	_	29	OBJA	_	_
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	vermeiden	vermeiden	VVINF	_	_	3	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

