1	Er	er	PPER	_	_	2	SUBJ	_	(1)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	erster	erst	ADJA	_	_	3	CJ	_	_
5	im	in	APPRART	_	_	2	PRED	_	_
6	Gespräch	Gespräch	NN	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	wurde	werden	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	wieder	wieder	ADV	_	_	2	ADV	_	_
5	still	still	ADJD	_	_	2	PRED	_	_
6	um	um	APPR	_	_	2	PP	_	_
7	seinen	sein	PPOSAT	_	_	8	DET	_	(1)
8	Namen	Name	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	weil	weil	KOUS	_	_	13	KONJ	_	_
11	er	er	PPER	_	_	13	SUBJ	_	(1)
12	eisern	eisern	ADJD	_	_	13	ADV	_	_
13	schwieg	schweigen	VVFIN	_	_	2	NEB	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	und	und	KON	_	_	2	KON	_	_
16	zuletzt	zuletzt	ADV	_	_	17	ADV	_	_
17	ist	sein%aux	VAFIN	_	_	15	CJ	_	_
18	er	er	PPER	_	_	17	SUBJ	_	(1)
19	es	es	PPER	_	_	21	PRED	_	_
20	doch	doch	ADV	_	_	21	ADV	_	_
21	geworden	werden	VAPP	_	_	17	AUX	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_
23	Udo	Udo	NE	_	_	31	SUBJ	_	(1
24	Zimmermann	Zimmermann	NE	_	_	23	APP	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	derzeit	derzeit	ADV	_	_	27	ADV	_	_
27	Opernchef	Opernchef	NN	_	_	24	APP	_	_
28	in	in	APPR	_	_	27	PP	_	_
29	Leipzig	Leipzig	NE	_	_	28	PN	_	1)|(2)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	wird	werden	VAFIN	_	_	0	ROOT	_	_
32	mit	mit	APPR	_	_	31	PP	_	_
33	Beginn	Beginn	NN	_	_	32	PN	_	_
34	der	die	ART	_	_	35	DET	_	_
35	Spielzeit	Spielzeit	NN	_	_	33	GMOD	_	_
36	2001	2001	CARD	_	_	35	APP	_	_
37	/	/	$(	_	_	36	-PUNCT-	_	_
38	02	02	CARD	_	_	36	KON	_	_
39	Intendant	Intendant	NN	_	_	31	PRED	_	(1
40	der	die	ART	_	_	42	DET	_	(0
41	Deutschen	deutsch	ADJA	_	_	42	ATTR	_	_
42	Oper	Oper	NN	_	_	39	GMOD	_	_
43	Berlin	Berlin	NE	_	_	42	APP	_	0)|1)|(3)
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	gab	bekannt#geben	VVFIN	_	_	0	ROOT	_	_
3	Kultursenator	Kultursenator	NN	_	_	2	SUBJ	_	_
4	Peter	Peter	NE	_	_	3	APP	_	_
5	Radunski	Radunski	NE	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	CDU	CDU	NE	_	_	5	APP	_	_
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	gestern	gestern	ADV	_	_	2	ADV	_	_
10	bekannt	_	PTKVZ	_	_	2	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Für	für	APPR	_	_	21	OBJP	_	_
2	das	das	ART	_	_	6	DET	_	(0
3	zuletzt	zuletzt	ADV	_	_	4	ADV	_	_
4	dahindümpelnde	dahindümpelnd	ADJA	_	_	6	ATTR	_	_
5	Charlottenburger	Charlottenburger	ADJA	_	_	6	ATTR	_	_
6	Haus	Haus	NN	_	_	1	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	seit	seit	APPR	_	_	16	PP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Fall	Fall	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Mauer	Mauer	NN	_	_	10	GMOD	_	_
13	arg	arg	ADJD	_	_	16	ADV	_	_
14	ins	in	APPRART	_	_	16	OBJP	_	_
15	Abseits	Abseits	NN	_	_	14	PN	_	_
16	gerückt	rücken	VVPP	_	_	6	-UNKNOWN-	_	0)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
19	Zimmermann	Zimmermann	NE	_	_	18	SUBJ	_	(1)
20	geradezu	geradezu	ADV	_	_	21	ADV	_	_
21	prädestiniert	prädestinieren	VVPP	_	_	18	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	4	KOM	_	_
2	zeitgenössischer	zeitgenössisch	ADJA	_	_	3	ATTR	_	_
3	Komponist	Komponist	NN	_	_	1	CJ	_	_
4	paßt	passen	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(1
6	55jährige	55jähriger	NN	_	_	4	SUBJ	_	1)
7	genau	genau	ADJD	_	_	4	ADV	_	_
8	zu	zu	APPR	_	_	4	OBJP	_	_
9	jenem	jenes	PDAT	_	_	10	DET	_	_
10	Profil	Profil	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	das	das	PRELS	_	_	20	OBJA	_	_
13	Berlins	Berlin	NE	_	_	14	GMOD	_	(3)
14	Kulturpolitiker	Kulturpolitiker	NN	_	_	21	SUBJ	_	_
15	aller	alles	PIDAT	_	_	16	DET	_	_
16	Couleur	Couleur	NN	_	_	14	GMOD	_	_
17	der	die	ART	_	_	19	DET	_	(0
18	Deutschen	deutsch	ADJA	_	_	19	ATTR	_	_
19	Oper	Oper	NN	_	_	20	OBJD	_	0)
20	zugedacht	zu#denken	VVPP	_	_	21	AUX	_	_
21	haben	haben%aux	VAFIN	_	_	10	REL	_	_
22	-	-	$(	_	_	21	-PUNCT-	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Pflege	Pflege	NN	_	_	10	ZEIT	_	_
25	des	das	ART	_	_	27	DET	_	_
26	modernen	modern	ADJA	_	_	27	ATTR	_	_
27	Musiktheaters	Musiktheater	NN	_	_	24	GMOD	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Problem	Problem	NN	_	_	27	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	22	KONJ	_	_
6	der	der	ART	_	_	8	DET	_	(0
7	kolossale	kolossal	ADJA	_	_	8	ATTR	_	_
8	Nachkriegsbau	Nachkriegsbau	NN	_	_	22	SUBJ	_	0)
9	mit	mit	APPR	_	_	8	PP	_	_
10	seinen	sein	PPOSAT	_	_	12	DET	_	(0)
11	2000	2000	CARD	_	_	12	ATTR	_	_
12	Plätzen	Platz	NN	_	_	9	PN	_	_
13	für	für	APPR	_	_	21	PP	_	_
14	ein	ein	ART	_	_	17	DET	_	_
15	solch	solch	PIDAT	_	_	17	ATTR	_	_
16	elitäres	elitär	ADJA	_	_	17	ATTR	_	_
17	Programm	Programm	NN	_	_	13	PN	_	_
18	eigentlich	eigentlich	ADV	_	_	22	ADV	_	_
19	viel	viel	ADV	_	_	21	ADV	_	_
20	zu	zu	PTKA	_	_	21	ADV	_	_
21	groß	groß	ADJD	_	_	22	PRED	_	_
22	ist	sein	VAFIN	_	_	3	OBJC	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	dürfte	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
25	Zimmermann	Zimmermann	NE	_	_	24	SUBJ	_	(1)
26	eher	eher	ADV	_	_	27	ADV	_	_
27	meistern	meistern	VVINF	_	_	24	AUX	_	_
28	als	als	KOKOM	_	_	27	KOM	_	_
29	andere	anderer|andere|anderes	PIS	_	_	28	CJ	_	_
30	:	:	$.	_	_	29	-PUNCT-	_	_
31	Schließlich	schließlich	ADV	_	_	32	ADV	_	_
32	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
33	er	er	PPER	_	_	32	SUBJ	_	(1)
34	auch	auch	ADV	_	_	42	ADV	_	_
35	in	in	APPR	_	_	42	PP	_	_
36	Leipzig	Leipzig	NE	_	_	35	PN	_	(2)
37	ein	ein	ART	_	_	39	DET	_	_
38	überdimensioniertes	überdimensioniert	ADJA	_	_	39	ATTR	_	_
39	Haus	Haus	NN	_	_	41	OBJA	_	_
40	zu	zu	PTKZU	_	_	41	PART	_	_
41	füllen	füllen	VVINF	_	_	42	OBJI	_	_
42	verstanden	verstehen	VVPP	_	_	32	AUX	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ging	gehen	VVFIN	_	_	0	ROOT	_	_
3	freilich	freilich	ADV	_	_	2	ADV	_	_
4	nur	nur	ADV	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weil	weil	KOUS	_	_	13	KONJ	_	_
7	er	er	PPER	_	_	13	SUBJ	_	(1)
8	einerseits	einerseits	ADV	_	_	13	ADV	_	_
9	spektakuläre	spektakulär	ADJA	_	_	10	ATTR	_	(4
10	Ur-	Uraufführung%n	TRUNC	_	_	13	OBJA	_	_
11	oder	oder	KON	_	_	10	KON	_	_
12	Erstaufführungen	Erstaufführung	NN	_	_	11	CJ	_	4)
13	ansetzte	an#setzen	VVFIN	_	_	2	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	22	SUBJ	_	(4)
16	sogar	sogar	ADV	_	_	22	ADV	_	_
17	den	der	ART	_	_	18	DET	_	_
18	Sprung	Sprung	NN	_	_	22	OBJA	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Fernsehnachrichten	Fernsehnachricht	NN	_	_	19	PN	_	_
22	schafften	schaffen	VVFIN	_	_	10	REL	_	_
23	-	-	$(	_	_	22	-PUNCT-	_	_
24	und	und	KON	_	_	13	KON	_	_
25	andererseits	andererseits	ADV	_	_	35	ADV	_	_
26	genau	genau	ADV	_	_	28	ADV	_	_
27	diese	diese	PDAT	_	_	28	DET	_	_
28	Renommierproduktionen	Renommierproduktion	NN	_	_	35	OBJA	_	_
29	nur	nur	ADV	_	_	35	ADV	_	_
30	zwei-	zweimal%a	TRUNC	_	_	35	ADV	_	_
31	oder	oder	KON	_	_	30	KON	_	_
32	dreimal	dreimal	ADV	_	_	31	CJ	_	_
33	je	je	APPR	_	_	35	PP	_	_
34	Spielzeit	Spielzeit	NN	_	_	33	PN	_	_
35	zeigte	zeigen	VVFIN	_	_	24	CJ	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	um	um	KOUI	_	_	44	KONJ	_	_
38	die	die	ART	_	_	39	DET	_	_
39	Bühne	Bühne	NN	_	_	44	OBJA	_	_
40	wieder	wieder	ADV	_	_	44	ADV	_	_
41	den	der	ART	_	_	42	DET	_	_
42	Kassenschlagern	Kassenschlager	NN	_	_	44	OBJD	_	_
43	zu	zu	PTKZU	_	_	44	PART	_	_
44	überlassen	überlassen	VVINF	_	_	35	NEB	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	3	ADV	_	_
3	Mozart	Mozart	NE	_	_	6	SUBJ	_	_
4	oder	oder	KON	_	_	3	KON	_	_
5	Verdi	Verdi	NE	_	_	4	CJ	_	_
6	waren	sein%aux	VAFIN	_	_	1	CJ	_	_
7	in	in	APPR	_	_	14	PP	_	_
8	Leipzig	Leipzig	NE	_	_	7	PN	_	(2)
9	stets	stets	ADV	_	_	14	ADV	_	_
10	in	in	APPR	_	_	14	PP	_	_
11	anspruchsvollen	anspruchsvoll	ADJA	_	_	12	ATTR	_	_
12	Inszenierungen	Inszenierung	NN	_	_	10	PN	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	sehen	sehen	VVINF	_	_	6	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Für	für	APPR	_	_	5	PP	_	_
2	den	der	ART	_	_	4	DET	_	_
3	Berliner	Berliner	ADJA	_	_	4	ATTR	_	_
4	Job	Job	NN	_	_	1	PN	_	_
5	qualifiziert	qualifizieren	VVPP	_	_	6	AUX	_	_
6	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	5	OBJA	_	_
8	Zimmermann	Zimmermann	NE	_	_	6	SUBJ	_	(1)
9	auch	auch	ADV	_	_	5	ADV	_	_
10	durch	durch	APPR	_	_	5	PP	_	_
11	seinen	sein	PPOSAT	_	_	12	DET	_	(1)
12	Blick	Blick	NN	_	_	10	PN	_	_
13	fürs	für	APPRART	_	_	12	PP	_	_
14	finanziell	finanziell	ADJD	_	_	15	ATTR	_	_
15	Machbare	Machbares	NN	_	_	13	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(1)
4	bei	bei	APPR	_	_	13	PP	_	_
5	Etatkürzungen	Etatkürzung	NN	_	_	4	PN	_	_
6	an	an	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Pleiße	Pleiße	NE	_	_	6	PN	_	_
9	wiederholt	wiederholt	ADJD	_	_	13	ADV	_	_
10	mit	mit	APPR	_	_	13	PP	_	_
11	seinem	sein	PPOSAT	_	_	12	DET	_	(1)
12	Rücktritt	Rücktritt	NN	_	_	10	PN	_	_
13	gedroht	drohen	VVPP	_	_	2	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	doch	doch	KON	_	_	2	KON	_	_
16	letztlich	letztlich	ADV	_	_	17	ADV	_	_
17	blieb	bleiben	VVFIN	_	_	15	CJ	_	_
18	er	er	PPER	_	_	17	SUBJ	_	(1)
19	immer	immer	ADV	_	_	17	ADV	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	17	KON	_	_
22	setzte	um#setzen	VVFIN	_	_	21	CJ	_	_
23	sogar	sogar	ADV	_	_	22	ADV	_	_
24	Einsparungen	Einsparung	NN	_	_	22	OBJA	_	(5)
25	um	_	PTKVZ	_	_	22	AVZ	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	der|die|das	PRELS	_	_	34	SUBJ	_	(5)
28	seinen	sein	PPOSAT	_	_	29	DET	_	(1)
29	Musikchef	Musikchef	NN	_	_	34	OBJA	_	_
30	Jiri	Jiri	NE	_	_	29	APP	_	_
31	Kout	Kout	NE	_	_	30	APP	_	_
32	zum	zu	APPRART	_	_	34	OBJP	_	_
33	Aufgeben	Aufgeben	NN	_	_	32	PN	_	_
34	veranlaßten	veranlassen	VVFIN	_	_	24	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Um	um	KOUI	_	_	5	KONJ	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Sparprogramm	Sparprogramm	NN	_	_	5	OBJA	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	erfüllen	erfüllen	VVINF	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	spielte	spielen	VVFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	10	DET	_	(6
9	Leipziger	Leipziger	ADJA	_	_	10	ATTR	_	_
10	Oper	Oper	NN	_	_	7	SUBJ	_	6)
11	zuletzt	zuletzt	ADV	_	_	7	ADV	_	_
12	fast	fast	ADV	_	_	7	ADV	_	_
13	nur	nur	ADV	_	_	7	ADV	_	_
14	noch	noch	ADV	_	_	7	ADV	_	_
15	am	an	APPRART	_	_	7	PP	_	_
16	Wochenende	Wochenende	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Das	das	PDS	_	_	16	OBJA	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	16	OBJD	_	_
4	die	die	ART	_	_	6	DET	_	(0
5	Deutsche	deutsch	ADJA	_	_	6	ATTR	_	_
6	Oper	Oper	NN	_	_	2	SUBJ	_	0)
7	angesichts	angesichts	APPR	_	_	16	PP	_	_
8	der	die	ART	_	_	10	DET	_	_
9	erregten	erregt	ADJA	_	_	10	ATTR	_	_
10	Debatte	Debatte	NN	_	_	7	PN	_	_
11	um	um	APPR	_	_	10	PP	_	_
12	Schließtage	Schließtag	NN	_	_	11	PN	_	_
13	in	in	APPR	_	_	10	PP	_	_
14	Berlin	Berlin	NE	_	_	13	PN	_	(3)
15	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
16	leisten	leisten	VVINF	_	_	17	AUX	_	_
17	können	können%aux	VMINF	_	_	2	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	aber	aber	KON	_	_	2	KON	_	_
20	trotz	trotz	APPR	_	_	27	PP	_	_
21	eines	ein	ART	_	_	22	DET	_	_
22	Haushaltslochs	Haushaltsloch	NN	_	_	20	PN	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	20	20	CARD	_	_	25	ATTR	_	_
25	Millionen	Million	NN	_	_	23	PN	_	_
26	Mark	Mark	NN	_	_	25	APP	_	_
27	hat	haben	VAFIN	_	_	19	CJ	_	_
28	sie	sie	PPER	_	_	27	SUBJ	_	(0)
29	mit	mit	APPR	_	_	27	PP	_	_
30	80	80	CARD	_	_	31	ATTR	_	_
31	Millionen	Million	NN	_	_	29	PN	_	_
32	Mark	Mark	NN	_	_	31	APP	_	_
33	immer	immer	ADV	_	_	34	ADV	_	_
34	noch	noch	ADV	_	_	27	ADV	_	_
35	einen	ein	ART	_	_	38	DET	_	_
36	weit	weit	ADV	_	_	37	ADV	_	_
37	höheren	höher	ADJA	_	_	38	ATTR	_	_
38	Etat	Etat	NN	_	_	27	OBJA	_	_
39	als	als	KOKOM	_	_	38	KOM	_	_
40	ihre	ihre	PPOSAT	_	_	42	DET	_	(0)
41	sächsische	sächsisch	ADJA	_	_	42	ATTR	_	_
42	Schwester	Schwester	NN	_	_	39	CJ	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Mangel	Mangel	NN	_	_	3	OBJA	_	_
3	in	in	APPR	_	_	6	PP	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Stärke	Stärke	NN	_	_	3	PN	_	_
6	verwandeln	verwandeln	VVINF	_	_	7	AUX	_	_
7	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	(1
9	Professor	Professor	NN	_	_	7	SUBJ	_	_
10	an	an	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	13	DET	_	_
12	Dresdner	Dresdner	ADJA	_	_	13	ATTR	_	_
13	Musikhochschule	Musikhochschule	NN	_	_	10	PN	_	1)
14	jedoch	jedoch	ADV	_	_	6	ADV	_	_
15	durch	durch	APPR	_	_	6	PP	_	_
16	seine	seine	PPOSAT	_	_	17	DET	_	(1)
17	Strategie	Strategie	NN	_	_	15	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	vor	vor	APPR	_	_	27	PP	_	_
20	allem	alles	PIS	_	_	19	PN	_	_
21	vielversprechenden	vielversprechend	ADJA	_	_	22	ATTR	_	_
22	Sängernachwuchs	Sängernachwuchs	NN	_	_	27	OBJA	_	_
23	an	an	APPR	_	_	27	PP	_	_
24	sein	sein	PPOSAT	_	_	25	DET	_	(1)|(6
25	Haus	Haus	NN	_	_	23	PN	_	6)
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	verpflichten	verpflichten	VVINF	_	_	17	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	7	ADV	_	_
4	der	die	ART	_	_	6	DET	_	(0
5	Deutschen	deutsch	ADJA	_	_	6	ATTR	_	_
6	Oper	Oper	NN	_	_	7	OBJD	_	0)
7	guttun	gut#tun	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	20	SUBJ	_	(0)
10	in	in	APPR	_	_	20	PP	_	_
11	den	das	ART	_	_	13	DET	_	_
12	20	20	CARD	_	_	13	ATTR	_	_
13	Jahren	Jahr	NN	_	_	10	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Intendanz	Intendanz	NN	_	_	13	GMOD	_	_
16	Götz	Götz	NE	_	_	15	APP	_	_
17	Friedrichs	Friedrich	NE	_	_	16	APP	_	_
18	viel	viel	PIAT	_	_	19	DET	_	_
19	Staub	Staub	NN	_	_	20	OBJA	_	_
20	ansetzte	an#setzen	VVFIN	_	_	6	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Der	die	ART	_	_	2	DET	_	_
2	Ausstrahlung	Ausstrahlung	NN	_	_	8	OBJD	_	_
3	des	das	ART	_	_	4	DET	_	(0
4	Hauses	Haus	NN	_	_	2	GMOD	_	0)
5	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	29	EXPL	_	_
7	nur	nur	ADV	_	_	8	ADV	_	_
8	guttun	gut#tun	VVINF	_	_	5	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	29	KONJ	_	_
11	der	der	ART	_	_	12	DET	_	(1
12	Komponist	Komponist	NN	_	_	29	SUBJ	_	_
13	moderner	modern	ADJA	_	_	14	ATTR	_	_
14	Opern	Oper	NN	_	_	12	GMOD	_	_
15	wie	wie	KOKOM	_	_	14	KOM	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Die	die	ART	_	_	19	DET	_	_
18	weiße	weiß	ADJA	_	_	19	ATTR	_	_
19	Rose	Rose	NN	_	_	15	CJ	_	1)
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	im	in	APPRART	_	_	29	PP	_	_
22	Zweifel	Zweifel	NN	_	_	21	PN	_	_
23	auch	auch	ADV	_	_	29	ADV	_	_
24	vor	vor	APPR	_	_	29	PP	_	_
25	Populärem	Populäres	NN	_	_	24	PN	_	_
26	und	und	KON	_	_	25	KON	_	_
27	Konventionellem	Konventionelles	NN	_	_	26	CJ	_	_
28	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
29	zurückschreckt	zurück#schrecken	VVFIN	_	_	5	SUBJC	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	rettete	retten	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(1)
4	in	in	APPR	_	_	2	PP	_	_
5	Leipzig	Leipzig	NE	_	_	4	PN	_	(2)
6	das	das	ART	_	_	8	DET	_	(7
7	örtliche	örtlich	ADJA	_	_	8	ATTR	_	_
8	Operettenhaus	Operettenhaus	NN	_	_	2	OBJA	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	13	DET	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Musikalische	musikalisch	ADJA	_	_	13	ATTR	_	_
13	Komödie	Komödie	NN	_	_	8	APP	_	7)
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	indem	indem	KOUS	_	_	24	KONJ	_	_
17	er	er	PPER	_	_	24	SUBJ	_	(1)
18	es	es	PPER	_	_	24	OBJA	_	(7)
19	unter	unter	APPR	_	_	24	PP	_	_
20	die	der	ART	_	_	21	DET	_	_
21	Fittiche	Fittich	NN	_	_	19	PN	_	_
22	der	die	ART	_	_	23	DET	_	(6
23	Oper	Oper	NN	_	_	21	GMOD	_	6)
24	nahm	nehmen	VVFIN	_	_	2	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Unklar	unklar	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	freilich	freilich	ADV	_	_	2	ADV	_	_
4	noch	noch	ADV	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wie	wie	KOUS	_	_	21	KONJ	_	_
7	sich	#refl	PRF	_	_	21	OBJA	_	_
8	Zimmermann	Zimmermann	NE	_	_	21	SUBJ	_	(1)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	13	SUBJ	_	(1)
11	auch	auch	ADV	_	_	13	ADV	_	_
12	selbst	selbst	ADV	_	_	13	ADV	_	_
13	dirigiert	dirigieren	VVFIN	_	_	8	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	mit	mit	APPR	_	_	21	OBJP	_	_
16	dem	der	ART	_	_	17	DET	_	(8
17	Musikchef	Musikchef	NN	_	_	15	PN	_	_
18	der	die	ART	_	_	20	DET	_	(0
19	Deutschen	deutsch	ADJA	_	_	20	ATTR	_	_
20	Oper	Oper	NN	_	_	17	GMOD	_	0)|8)
21	arrangiert	arrangieren	VVFIN	_	_	2	SUBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Schließlich	schließlich	ADV	_	_	2	ADV	_	_
2	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
3	Christian	Christian	NE	_	_	2	SUBJ	_	(8
4	Thielemann	Thielemann	NE	_	_	3	APP	_	8)
5	als	als	KOKOM	_	_	2	KOM	_	_
6	konservativ	konservativ	ADJD	_	_	5	CJ	_	_
7	und	und	KON	_	_	6	KON	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Moderne	Moderne	NN	_	_	10	PN	_	_
10	gegenüber	gegenüber	APPO	_	_	12	PP	_	_
11	wenig	wenig	ADV	_	_	12	ADV	_	_
12	aufgeschlossen	aufgeschlossen	ADJD	_	_	7	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Zwei	zwei	CARD	_	_	4	ATTR	_	_
2	weitere	weiter	ADJA	_	_	4	ATTR	_	_
3	prominente	prominent	ADJA	_	_	4	ATTR	_	_
4	Bewerber	Bewerber	NN	_	_	16	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Gerard	Gerard	NE	_	_	4	APP	_	_
7	Mortier	Mortier	NE	_	_	6	APP	_	_
8	aus	aus	APPR	_	_	7	PP	_	_
9	Salzburg	Salzburg	NE	_	_	8	PN	_	_
10	und	und	KON	_	_	7	KON	_	_
11	Pamela	Pamela	NE	_	_	10	CJ	_	_
12	Rosenberg	Rosenberg	NE	_	_	11	APP	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	Stuttgart	Stuttgart	NE	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Handtuch	Handtuch	NN	_	_	19	OBJA	_	_
19	geworfen	werfen	VVPP	_	_	16	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	weil	weil	KOUS	_	_	26	KONJ	_	_
22	der	der	ART	_	_	23	DET	_	(9
23	Senator	Senator	NN	_	_	26	SUBJ	_	9)
24	an	an	APPR	_	_	26	OBJP	_	_
25	Thielemann	Thielemann	NE	_	_	24	PN	_	(8)
26	festhielt	fest#halten	VVFIN	_	_	16	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Kurz	kurz	ADJD	_	_	2	ADV	_	_
2	schien	scheinen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	als	als	KOKOM	_	_	6	-UNKNOWN-	_	_
6	sei	sein	VAFIN	_	_	2	PRED	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Entscheidung	Entscheidung	NN	_	_	6	SUBJ	_	_
9	für	für	APPR	_	_	6	PP	_	_
10	Zimmermann	Zimmermann	NE	_	_	9	PN	_	(1)
11	nur	nur	ADV	_	_	6	ADV	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Auftakt	Auftakt	NN	_	_	6	PRED	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	einen	ein	ART	_	_	18	DET	_	_
16	großen	groß	ADJA	_	_	18	ATTR	_	_
17	kulturpolitischen	kulturpolitisch	ADJA	_	_	18	ATTR	_	_
18	Befreiungsschlag	Befreiungsschlag	NN	_	_	14	PN	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	Die	die	ART	_	_	23	DET	_	(12
21	Ulmer	Ulmer	ADJA	_	_	23	ATTR	_	_
22	Südwest	Südwest	NN	_	_	24	SUBJ	_	_
23	Presse	Presse	NN	_	_	22	APP	_	12)
24	meldete	melden	VVFIN	_	_	0	ROOT	_	_
25	gestern	gestern	ADV	_	_	24	ADV	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	der	der	ART	_	_	30	DET	_	_
28	47jährige	47jährig	ADJA	_	_	30	ATTR	_	_
29	Stuttgarter	Stuttgarter	ADJA	_	_	30	ATTR	_	_
30	Schauspielchef	Schauspielchef	NN	_	_	33	SUBJ	_	_
31	Friedrich	Friedrich	NE	_	_	30	APP	_	_
32	Schirmer	Schirmer	NE	_	_	31	APP	_	_
33	werde	werden	VAFIN	_	_	24	S	_	_
34	Intendant	Intendant	NN	_	_	33	PRED	_	_
35	des	das	ART	_	_	37	DET	_	_
36	Deutschen	deutsch	ADJA	_	_	37	ATTR	_	_
37	Theaters	Theater	NN	_	_	34	GMOD	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	ebenfalls	ebenfalls	ADV	_	_	9	ADV	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Entscheidung	Entscheidung	NN	_	_	9	PRED	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	einen	ein	ART	_	_	8	DET	_	_
8	Modernisierers	Modernisierer	NN	_	_	6	PN	_	_
9	gewesen	sein	VAPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	Radunskis	Radunski	NE	_	_	3	GMOD	_	(9)|(10
3	Sprecher	Sprecher	NN	_	_	4	SUBJ	_	10)
4	dementierte	dementieren	VVFIN	_	_	1	CJ	_	_
5	gestern	gestern	ADV	_	_	4	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	19	KONJ	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Würfel	Würfel	NN	_	_	19	SUBJ	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Nachfolge	Nachfolge	NN	_	_	10	PN	_	_
13	des	der	ART	_	_	15	DET	_	_
14	gefeuerten	gefeuert	ADJA	_	_	15	ATTR	_	_
15	Thomas	Thomas	NE	_	_	12	GMOD	_	_
16	Langhoff	Langhoff	NE	_	_	15	APP	_	_
17	schon	schon	ADV	_	_	18	ADV	_	_
18	gefallen	fallen	VVPP	_	_	19	AUX	_	_
19	seien	sein%aux	VAFIN	_	_	4	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	EXPL	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	3	ADV	_	_
5	mehrere	mehrere	PIAT	_	_	6	DET	_	_
6	Kandidaten	Kandidat	NN	_	_	3	SUBJ	_	_
7	im	in	APPRART	_	_	3	PRED	_	_
8	Rennen	Rennen	NN	_	_	7	PN	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sagte	sagen	VVFIN	_	_	8	PAR	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(10)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	wir	wir	PPER	_	_	16	SUBJ	_	(11)
16	lassen	lassen	VVFIN	_	_	3	KON	_	_
17	uns	#refl	PRF	_	_	25	OBJD	_	(11)
18	den	der	ART	_	_	19	DET	_	_
19	Zeitplan	Zeitplan	NN	_	_	25	OBJA	_	_
20	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
21	von	von	APPR	_	_	25	PP	_	_
22	einer	eine	ART	_	_	24	DET	_	(12
23	süddeutschen	süddeutsch	ADJA	_	_	24	ATTR	_	_
24	Provinzzeitung	Provinzzeitung	NN	_	_	21	PN	_	12)
25	diktieren	diktieren	VVINF	_	_	16	OBJI	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_
27	"	"	$(	_	_	25	-PUNCT-	_	_

