1	Die	die	ART	_	_	2	DET	_	(0
2	Bauwagen-Frauen	Bauwagen-Frau	NN	_	_	10	SUBJ	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	8	SUBJ	_	(0)
5	derzeit	derzeit	ADV	_	_	8	ADV	_	_
6	am	an	APPRART	_	_	8	PP	_	_
7	Hagenweg	Hagenweg	NN	_	_	6	PN	_	_
8	stehen	stehen	VVFIN	_	_	2	REL	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	suchen	suchen	VVFIN	_	_	0	ROOT	_	_
11	dringend	dringend	ADJD	_	_	10	ADV	_	_
12	nach	nach	APPR	_	_	10	PP	_	_
13	einer	eine	ART	_	_	14	DET	_	(1
14	Wiese	Wiese	NN	_	_	12	PN	_	1)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	für	für	APPR	_	_	22	PP	_	_
17	die	die	PRELS	_	_	16	PN	_	(1)
18	sie	sie	PPER	_	_	23	SUBJ	_	(0)
19	natürlich	natürlich	ADV	_	_	22	ADV	_	_
20	auch	auch	ADV	_	_	22	ADV	_	_
21	Pacht	Pacht	NN	_	_	22	OBJA	_	_
22	zahlen	zahlen	VVINF	_	_	23	AUX	_	_
23	würden	werden%aux	VAFIN	_	_	14	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Unterstützt	unterstützen	VVPP	_	_	2	AUX	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	von	von	APPR	_	_	1	PP	_	_
5	den	der|die|das	ART	_	_	6	DET	_	_
6	Grünen	Grüner|Grüne|Grünes	NN	_	_	4	PN	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Gerade	gerade	ADV	_	_	4	ADV	_	_
3	junge	jung	ADJA	_	_	4	ATTR	_	_
4	Mneschen	Mensch	NN	_	_	5	SUBJ	_	_
5	brauchen	brauchen	VVFIN	_	_	13	S	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Chance	Chance	NN	_	_	5	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Ungewöhnliches	Ungewöhnliches	NN	_	_	10	OBJA	_	_
10	auszuprobieren	aus#probieren	VVIZU	_	_	7	OBJC	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	sagen	sagen	VVFIN	_	_	0	ROOT	_	_
14	Karoline	Karoline	NE	_	_	13	SUBJ	_	_
15	Linnert	Linnert	NE	_	_	14	APP	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Maria	Maria	NE	_	_	16	CJ	_	_
18	Spieker	Spieker	NE	_	_	17	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Angebote	Angebot	NN	_	_	2	OBJA	_	_
2	nimmt	entgegen#nehmen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Landesfrauenbeauftragte	Landesfrauenbeauftragte	NN	_	_	2	SUBJ	_	_
5	Ulrike	Ulrike	NE	_	_	4	APP	_	_
6	Hauffe	Hauffe	NE	_	_	5	APP	_	_
7	entgegen	_	PTKVZ	_	_	2	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

