1	Gießen	Gießen	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Zwei	zwei	CARD	_	_	7	ATTR	_	(2
7	Medizintaschen	Medizintasche	NN	_	_	8	SUBJ	_	2)
8	spielten	spielen	VVFIN	_	_	0	ROOT	_	_
9	gestern	gestern	ADV	_	_	8	ADV	_	_
10	eine	eine	ART	_	_	12	DET	_	_
11	zentrale	zentral	ADJA	_	_	12	ATTR	_	_
12	Rolle	Rolle	NN	_	_	8	OBJA	_	_
13	im	in	APPRART	_	_	8	PP	_	_
14	Wiederaufnahmeverfahren	Wiederaufnahmeverfahren	NN	_	_	13	PN	_	_
15	gegen	gegen	APPR	_	_	14	PP	_	_
16	die	die	ART	_	_	21	DET	_	(0
17	wegen	wegen	APPR	_	_	20	PP	_	_
18	doppelten	doppelt	ADJA	_	_	19	ATTR	_	_
19	Kindermordes	Kindermord	NN	_	_	17	PN	_	_
20	angeklagte	angeklagt	ADJA	_	_	21	ATTR	_	_
21	Monika	Monika	NE	_	_	15	PN	_	_
22	Böttcher	Böttcher	NE	_	_	21	APP	_	0)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Ihr	ihr	PPOSAT	_	_	3	DET	_	(0)|(3
2	ehemaliger	ehemalig	ADJA	_	_	3	ATTR	_	_
3	Geliebter	Geliebter	NN	_	_	16	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	ART	_	_	12	DET	_	_
6	aus	aus	APPR	_	_	11	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	USA	USA	NE	_	_	6	PN	_	_
9	als	als	KOKOM	_	_	11	KOM	_	_
10	Zeuge	Zeuge	NN	_	_	9	CJ	_	_
11	eingeflogene	eingeflogen	ADJA	_	_	12	ATTR	_	_
12	Exsoldat	Exsoldat	NN	_	_	3	APP	_	_
13	Kevin	Kevin	NE	_	_	12	APP	_	_
14	Pratt	Pratt	NE	_	_	13	APP	_	3)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sagte	aus#sagen	VVFIN	_	_	0	ROOT	_	_
17	vor	vor	APPR	_	_	16	PP	_	_
18	dem	das	ART	_	_	20	DET	_	_
19	Gießener	Gießener	ADJA	_	_	20	ATTR	_	_
20	Landgericht	Landgericht	NN	_	_	17	PN	_	_
21	aus	_	PTKVZ	_	_	16	AVZ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	das	ART	_	_	25	DET	_	(1
24	beiden	beide	PIDAT	_	_	25	ATTR	_	_
25	Kinder	Kind	NN	_	_	35	SUBJ	_	_
26	Melanie	Melanie	NE	_	_	25	APP	_	_
27	(	(	$(	_	_	28	-PUNCT-	_	_
28	7	7	CARD	_	_	26	APP	_	_
29	)	)	$(	_	_	28	-PUNCT-	_	_
30	und	und	KON	_	_	28	KON	_	_
31	Karola	Karola	NE	_	_	30	CJ	_	_
32	(	(	$(	_	_	33	-PUNCT-	_	_
33	5	5	CARD	_	_	31	APP	_	1)
34	)	)	$(	_	_	33	-PUNCT-	_	_
35	seien	sein%aux	VAFIN	_	_	16	S	_	_
36	seines	sein	PPOSAT	_	_	37	DET	_	(3)
37	Wissens	Wissen	NN	_	_	42	ZEIT	_	_
38	mit	mit	APPR	_	_	42	PP	_	_
39	Äther	Äther	NN	_	_	38	PN	_	(4
40	oder	oder	KON	_	_	39	KON	_	_
41	Chloroform	Chloroform	NN	_	_	40	CJ	_	4)
42	betäubt	betäuben	VVPP	_	_	43	AUX	_	_
43	worden	werden%passiv	VAPP	_	_	35	AUX	_	_
44	,	,	$,	_	_	43	-PUNCT-	_	_
45	bevor	bevor	KOUS	_	_	52	KONJ	_	_
46	sie	sie	PPER	_	_	52	SUBJ	_	(1)
47	am	an	APPRART	_	_	51	PP	_	_
48	4.	4.	ADJA	_	_	49	ATTR	_	_
49	August	August	NN	_	_	47	PN	_	_
50	1985	1985	CARD	_	_	49	APP	_	_
51	erwürgt	erwürgen	VVPP	_	_	52	AUX	_	_
52	wurden	werden%passiv	VAFIN	_	_	35	NEB	_	_
53	.	.	$.	_	_	52	-PUNCT-	_	_

1	Solche	solches	PIDAT	_	_	2	DET	_	(4
2	Mittel	Mittel	NN	_	_	11	OBJA	_	4)
3	aber	aber	ADV	_	_	2	ADV	_	_
4	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Monika	Monika	NE	_	_	4	SUBJ	_	(0
6	Böttcher	Böttcher	NE	_	_	5	APP	_	0)
7	in	in	APPR	_	_	11	OBJP	_	_
8	ihren	ihr	PPOSAT	_	_	10	DET	_	(0)|(2
9	beiden	beide	PIDAT	_	_	10	ATTR	_	_
10	Notkoffern	Notkoffer	NN	_	_	7	PN	_	2)
11	gehabt	haben	VAPP	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Gesehen	sehen	VVPP	_	_	2	AUX	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(3)
4	die	der|die|das	PDS	_	_	1	OBJA	_	(2)
5	aber	aber	ADV	_	_	1	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	29	KONJ	_	_
2	diese	dieses	PDAT	_	_	4	DET	_	(2
3	beiden	beide	PIDAT	_	_	4	ATTR	_	_
4	Behältnisse	Behältnis	NN	_	_	29	SUBJ	_	2)
5	bisher	bisher	ADV	_	_	29	ADV	_	_
6	weder	weder	KON	_	_	7	KON	_	_
7	im	in	APPRART	_	_	29	PP	_	_
8	ersten	erst	ADJA	_	_	9	ATTR	_	(5
9	Verfahren	Verfahren	NN	_	_	7	PN	_	_
10	1986	1986	CARD	_	_	9	APP	_	5)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	in	in	APPR	_	_	18	PP	_	_
13	dem	das	PRELS	_	_	12	PN	_	(5)
14	Böttcher	Böttcher	NE	_	_	20	SUBJ	_	(0)
15	zu	zu	APPR	_	_	18	PP	_	_
16	lebenslanger	lebenslang	ADJA	_	_	17	ATTR	_	_
17	Haft	Haft	NN	_	_	15	PN	_	_
18	verurteilt	verurteilen	VVPP	_	_	19	AUX	_	_
19	worden	werden%passiv	VAPP	_	_	20	AUX	_	_
20	war	sein%aux	VAFIN	_	_	10	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	noch	noch	KON	_	_	7	KON	_	_
23	in	in	APPR	_	_	22	CJ	_	_
24	irgendeiner	irgendeine	PIS	_	_	23	PN	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Akten	Akte	NN	_	_	24	GMOD	_	_
27	eine	eine	ART	_	_	28	DET	_	_
28	Rolle	Rolle	NN	_	_	29	OBJA	_	_
29	spielten	spielen	VVFIN	_	_	31	SUBJC	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	ließen	lassen	VVFIN	_	_	0	ROOT	_	_
32	ihn	er	PPER	_	_	34	OBJA	_	(3)
33	daran	daran	PROP	_	_	34	OBJP	_	_
34	zweifeln	zweifeln	VVINF	_	_	31	OBJI	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Gerichtsmedizin	Gerichtsmedizin	NN	_	_	4	SUBJ	_	_
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	bei	bei	APPR	_	_	10	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Obduktion	Obduktion	NN	_	_	5	PN	_	_
8	keine	kein	PIAT	_	_	9	DET	_	_
9	Narkosehinweise	Narkosehinweis	NN	_	_	10	OBJA	_	_
10	bemerkt	bemerken	VVPP	_	_	4	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Immerhin	immerhin	ADV	_	_	7	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	so	so	ADV	_	_	5	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Verteidigung	Verteidigung	NN	_	_	1	PAR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	dabei	dabei	PROP	_	_	14	PP	_	_
9	routinemäßig	routinemäßig	ADJD	_	_	14	ADV	_	_
10	nach	nach	APPR	_	_	14	PP	_	_
11	Gift	Gift	NN	_	_	10	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Drogen	Droge	NN	_	_	12	CJ	_	_
14	gesucht	suchen	VVPP	_	_	7	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	Nachfragen	Nachfrage	NN	_	_	5	SUBJ	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Staatsanwälte	Staatsanwalt	NN	_	_	2	GMOD	_	_
5	brachte	ab#bringen	VVFIN	_	_	0	ROOT	_	_
6	Pratt	Pratt	NE	_	_	5	OBJA	_	(3)
7	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
8	davon	davon	PROP	_	_	5	OBJP	_	_
9	ab	_	PTKVZ	_	_	5	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sich	#refl	PRF	_	_	14	OBJD	_	_
12	sicher	sicher	ADJD	_	_	14	PRED	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	sein	sein	VAINF	_	_	5	NEB	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Genauso	genauso	ADV	_	_	2	ADV	_	_
2	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	9	OBJA	_	_
4	ihm	er	PPER	_	_	9	OBJD	_	(3)
5	die	der	ART	_	_	8	DET	_	(6
6	damals	damals	ADV	_	_	7	ADV	_	_
7	ermittelnden	ermittelnd	ADJA	_	_	8	ATTR	_	_
8	Polizeibeamten	Polizeibeamte	NN	_	_	2	SUBJ	_	6)
9	erzählt	erzählen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Diese	dieser|diese|dieses	PDS	_	_	2	SUBJ	_	(6)
2	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	wegen	wegen	APPR	_	_	12	PP	_	_
4	der	die	ART	_	_	7	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	sanften	sanft	ADJA	_	_	7	ATTR	_	_
7	Tötungsart	Tötungsart	NN	_	_	3	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	ohne	ohne	APPR	_	_	7	PP	_	_
10	Kampfspuren	Kampfspur	NN	_	_	9	PN	_	_
11	davon	davon	PROP	_	_	12	OBJP	_	_
12	ausgegangen	aus#gehen	VVPP	_	_	2	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	20	KONJ	_	_
15	die	die	ART	_	_	16	DET	_	(0
16	Mutter	Mutter	NN	_	_	20	SUBJ	_	0)
17	die	die	ART	_	_	18	DET	_	_
18	Täterin	Täterin	NN	_	_	19	PRED	_	_
19	gewesen	sein	VAPP	_	_	20	AUX	_	_
20	sei	sein%aux	VAFIN	_	_	2	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	20	PP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Frage	Frage	NN	_	_	1	PN	_	_
4	eines	ein	ART	_	_	5	DET	_	_
5	Richters	Richter	NN	_	_	3	GMOD	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	warum	warum	PWAV	_	_	12	PP	_	_
8	denn	denn	ADV	_	_	12	ADV	_	_
9	die	das	ART	_	_	10	DET	_	(4
10	Narkosemittel	Narkosemittel	NN	_	_	13	SUBJ	_	4)
11	nirgends	nirgends	ADV	_	_	12	ADV	_	_
12	erwähnt	erwähnen	VVPP	_	_	13	AUX	_	_
13	seien	sein%aux	VAFIN	_	_	3	OBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wußte	wissen	VVFIN	_	_	0	ROOT	_	_
16	der	der	ART	_	_	17	DET	_	(3
17	Zeuge	Zeuge	NN	_	_	15	SUBJ	_	3)
18	indes	indes	ADV	_	_	15	ADV	_	_
19	keine	keine	PIAT	_	_	20	DET	_	_
20	Antwort	Antwort	NN	_	_	15	OBJA	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Pratt	Pratt	NE	_	_	2	SUBJ	_	(3)
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	gestern	gestern	ADV	_	_	13	ADV	_	_
4	immer	immer	ADV	_	_	5	ADV	_	_
5	wieder	wieder	ADV	_	_	13	ADV	_	_
6	eindringlich	eindringlich	ADJD	_	_	13	ADV	_	_
7	nach	nach	APPR	_	_	13	PP	_	_
8	dem	das	ART	_	_	9	DET	_	_
9	Motiv	Motiv	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	(0
11	Angeklagten	Angeklagte	NN	_	_	9	GMOD	_	_
12	B.	B.	NE	_	_	11	APP	_	0)
13	befragt	befragen	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Im	in	APPRART	_	_	8	PP	_	_
2	Fuldaer	Fuldaer	ADJA	_	_	3	ATTR	_	_
3	Urteil	Urteil	NN	_	_	1	PN	_	_
4	vom	von	APPRART	_	_	3	PP	_	_
5	8.	8.	ADJA	_	_	6	ATTR	_	_
6	Januar	Januar	NN	_	_	4	PN	_	_
7	1988	1988	CARD	_	_	6	APP	_	_
8	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	davon	davon	PROP	_	_	10	OBJP	_	_
10	ausgegangen	aus#gehen	VVPP	_	_	11	AUX	_	_
11	worden	werden%passiv	VAPP	_	_	8	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	24	KONJ	_	_
14	die	das	ART	_	_	15	DET	_	(1
15	Kinder	Kind	NN	_	_	24	SUBJ	_	1)
16	ihrer	ihre	PPOSAT	_	_	17	DET	_	(0)
17	Liebesbeziehung	Liebesbeziehung	NN	_	_	23	OBJD	_	_
18	zu	zu	APPR	_	_	17	PP	_	_
19	dem	der	ART	_	_	20	DET	_	(3
20	GI	GI	NN	_	_	18	PN	_	3)
21	im	in	APPRART	_	_	23	OBJP	_	_
22	Wege	Weg	NN	_	_	21	PN	_	_
23	gestanden	stehen	VVPP	_	_	24	AUX	_	_
24	hätten	haben%aux	VAFIN	_	_	8	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Pratt	Pratt	NE	_	_	2	SUBJ	_	(3)
2	beteuerte	beteuern	VVFIN	_	_	0	ROOT	_	_
3	dagegen	dagegen	PROP	_	_	2	PP	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	20	KONJ	_	_
6	der	der	ART	_	_	8	DET	_	(7
7	einzige	einzig	ADJA	_	_	8	ATTR	_	_
8	Druck	Druck	NN	_	_	20	SUBJ	_	7)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	den	der	PRELS	_	_	15	OBJA	_	(7)
11	er	er	PPER	_	_	16	SUBJ	_	(3)
12	auf	auf	APPR	_	_	10	PP	_	_
13	die	die	ART	_	_	14	DET	_	(0
14	Frau	Frau	NN	_	_	12	PN	_	0)
15	ausgeübt	aus#üben	VVPP	_	_	16	AUX	_	_
16	habe	haben%aux	VAFIN	_	_	8	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	der	der	PDS	_	_	19	PRED	_	(7)
19	gewesen	sein	VAPP	_	_	20	AUX	_	_
20	sei	sein%aux	VAFIN	_	_	2	OBJC	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	ihre	ihre	PPOSAT	_	_	23	DET	_	(0)
23	Scheidung	Scheidung	NN	_	_	24	OBJA	_	_
24	voranzutreiben	voran#treiben	VVIZU	_	_	18	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Darüber	darüber	PROP	_	_	4	PP	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	Streit	Streit	NN	_	_	10	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	aber	aber	KON	_	_	4	KON	_	_
7	auch	auch	ADV	_	_	9	ADV	_	(8
8	eine	eine	ART	_	_	9	DET	_	_
9	Versöhnung	Versöhnung	NN	_	_	6	CJ	_	8)
10	gegeben	geben	VVPP	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bei	bei	APPR	_	_	17	PP	_	_
13	der	die	PRELS	_	_	12	PN	_	(8)
14	sie	sie	PPER	_	_	18	SUBJ	_	(9)
15	endgültig	endgültig	ADJD	_	_	16	ADV	_	_
16	zusammenzubleiben	zusammen#bleiben	VVIZU	_	_	17	OBJI	_	_
17	beschlossen	beschließen	VVPP	_	_	18	AUX	_	_
18	hätten	haben%aux	VAFIN	_	_	9	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	4	ADV	_	_
2	sie	sie	PPER	_	_	5	SUBJ	_	(9)
3	gemeinsam	gemeinsam	ADJD	_	_	4	ADV	_	_
4	leben	leben	VVINF	_	_	5	AUX	_	_
5	wollten	wollen%aux	VMFIN	_	_	12	OBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	sie	sie	PPER	_	_	7	SUBJ	_	(9)
9	damals	damals	ADV	_	_	12	ADV	_	_
10	noch	noch	ADV	_	_	11	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	entschieden	entscheiden	VVPP	_	_	7	AUX	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(3)
3	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	gerne	gerne	ADV	_	_	8	ADV	_	_
5	auch	auch	ADV	_	_	8	ADV	_	_
6	in	in	APPR	_	_	8	PP	_	_
7	Deutschland	Deutschland	NE	_	_	6	PN	_	_
8	geblieben	bleiben	VVPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	(1
2	Kinder	Kind	NN	_	_	3	SUBJ	_	1)
3	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	ihnen	sie	PPER	_	_	8	OBJD	_	(9)
5	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
6	im	in	APPRART	_	_	8	PRED	_	_
7	Wege	Weg	NN	_	_	6	PN	_	_
8	gewesen	sein	VAPP	_	_	3	AUX	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(3)
3	wollte	wollen	VMFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	nur	nur	ADV	_	_	3	ADV	_	_
6	sie	sie	PPER	_	_	3	OBJA	_	(0)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ich	ich	PPER	_	_	9	SUBJ	_	(3)
9	wollte	wollen	VMFIN	_	_	3	KON	_	_
10	auch	auch	ADV	_	_	9	ADV	_	_
11	die	das	ART	_	_	12	DET	_	(1
12	Kinder	Kind	NN	_	_	9	OBJA	_	1)
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	3	OBJP	_	_
2	Verlesung	Verlesung	NN	_	_	1	PN	_	_
3	kamen	kommen	VVFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	die	das	ART	_	_	6	DET	_	_
6	Protokolle	Protokoll	NN	_	_	3	SUBJ	_	_
7	der	das	ART	_	_	10	DET	_	_
8	damals	damals	ADV	_	_	9	ADV	_	_
9	abgehörten	abgehört	ADJA	_	_	10	ATTR	_	_
10	Telefonate	Telefonat	NN	_	_	6	GMOD	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	kam	an#kommen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Richtern	Richter	NN	_	_	2	OBJD	_	_
6	auf	auf	APPR	_	_	2	OBJP	_	_
7	einen	ein	ART	_	_	8	DET	_	(10
8	Satz	Satz	NN	_	_	6	PN	_	10)
9	an	_	PTKVZ	_	_	2	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bei	bei	APPR	_	_	16	PP	_	_
12	dem	der	PRELS	_	_	11	PN	_	(10)
13	Pratt	Pratt	NE	_	_	17	SUBJ	_	(3)
14	seiner	seine	PPOSAT	_	_	15	DET	_	(0|(3)
15	Freundin	Freundin	NN	_	_	16	OBJD	_	0)
16	gesagt	sagen	VVPP	_	_	17	AUX	_	_
17	hatte	haben%aux	VAFIN	_	_	8	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	er	er	PPER	_	_	20	SUBJ	_	(3)
20	könne	können%aux	VMFIN	_	_	16	S	_	_
21	sie	sie	PPER	_	_	26	OBJA	_	(0)
22	eine	eine	ART	_	_	23	DET	_	_
23	Woche	Woche	NN	_	_	24	GRAD	_	_
24	lang	lang	ADJD	_	_	26	ADV	_	_
25	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
26	sehen	sehen	VVINF	_	_	20	AUX	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(3)
3	liebe	lieben	VVFIN	_	_	0	ROOT	_	_
4	dich	du	PPER	_	_	3	OBJA	_	(0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	aber	aber	KON	_	_	3	KON	_	_
7	die	der|die|das	PDS	_	_	8	SUBJ	_	_
8	stecken	stecken	VVFIN	_	_	6	CJ	_	_
9	mich	ich	PPER	_	_	8	OBJA	_	(3)
10	in	in	APPR	_	_	8	OBJP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Knast	Knast	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	weil	weil	KOUS	_	_	17	KONJ	_	_
15	ich	ich	PPER	_	_	17	SUBJ	_	(3)
16	dich	du	PPER	_	_	17	OBJA	_	(0)
17	sehe	sehen	VVFIN	_	_	8	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(3)
2	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PDS	_	_	5	SUBJ	_	_
5	ist	sein	VAFIN	_	_	2	S	_	_
6	lange	lange	ADV	_	_	5	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	aber	aber	KON	_	_	2	KON	_	_
9	15	15	CARD	_	_	10	ATTR	_	_
10	Jahre	Jahr	NN	_	_	11	SUBJ	_	_
11	sind	sein	VAFIN	_	_	8	CJ	_	_
12	viel	viel	ADV	_	_	13	ADV	_	_
13	länger	länger	ADJD	_	_	11	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Äußerung	Äußerung	NN	_	_	3	SUBJ	_	_
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	immer	immer	ADV	_	_	5	ADV	_	_
5	wieder	wieder	ADV	_	_	19	ADV	_	_
6	als	als	KOKOM	_	_	19	KOM	_	_
7	Anspielung	Anspielung	NN	_	_	6	CJ	_	_
8	auf	auf	APPR	_	_	7	PP	_	_
9	das	das	ART	_	_	13	DET	_	_
10	hierzulande	hierzulande	ADV	_	_	11	ADV	_	_
11	zu	zu	PTKZU	_	_	13	ATTR	_	_
12	erwartende	erwartend	ADJA	_	_	11	-UNKNOWN-	_	_
13	Strafmaß	Strafmaß	NN	_	_	8	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	15	15	CARD	_	_	16	ATTR	_	_
16	Jahren	Jahr	NN	_	_	14	PN	_	_
17	für	für	APPR	_	_	13	PP	_	_
18	Mord	Mord	NN	_	_	17	PN	_	_
19	interpretiert	interpretieren	VVPP	_	_	20	AUX	_	_
20	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Pratt	Pratt	NE	_	_	2	SUBJ	_	(3)
2	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
3	gestern	gestern	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	er	er	PPER	_	_	6	SUBJ	_	(3)
6	habe	haben%aux	VAFIN	_	_	2	S	_	_
7	sich	#refl	PRF	_	_	14	OBJA	_	_
8	dabei	dabei	PROP	_	_	14	PP	_	_
9	auf	auf	APPR	_	_	14	OBJP	_	_
10	militärinterne	militärintern	ADJA	_	_	11	ATTR	_	(11
11	Strafen	Strafe	NN	_	_	9	PN	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	Dienstvergehen	Dienstvergehen	NN	_	_	12	PN	_	11)
14	bezogen	beziehen	VVPP	_	_	6	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	mit	mit	APPR	_	_	19	OBJP	_	_
17	denen	der|die|das	PRELS	_	_	16	PN	_	(11)
18	ihm	er	PPER	_	_	19	OBJD	_	(3)
19	gedroht	drohen	VVPP	_	_	20	AUX	_	_
20	wurde	werden%passiv	VAFIN	_	_	11	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	wenn	wenn	KOUS	_	_	29	KONJ	_	_
23	er	er	PPER	_	_	29	SUBJ	_	(3)
24	sich	#refl	PRF	_	_	29	OBJA	_	_
25	weiter	weiter	ADV	_	_	29	ADV	_	_
26	mit	mit	APPR	_	_	29	PP	_	_
27	seiner	seine	PPOSAT	_	_	28	DET	_	(0|(3)
28	Geliebten	Geliebte	NN	_	_	26	PN	_	0)
29	treffe	treffen	VVFIN	_	_	20	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(3)
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	15	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Tod	Tod	NN	_	_	3	PN	_	_
6	der	das	ART	_	_	7	DET	_	(1
7	Kinder	Kind	NN	_	_	5	GMOD	_	1)
8	aus	aus	APPR	_	_	15	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Gefühl	Gefühl	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Mitschuld	Mitschuld	NN	_	_	10	GMOD	_	_
13	heraus	heraus	ADV	_	_	8	ADV	_	_
14	viel	viel	PIS	_	_	15	OBJA	_	_
15	getrunken	trinken	VVPP	_	_	2	AUX	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(3)
3	fand	finden	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	sie	sie	PPER	_	_	6	SUBJ	_	(1)
6	wurden	werden%passiv	VAFIN	_	_	3	S	_	_
7	getötet	töten	VVPP	_	_	6	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	weil	weil	KOUS	_	_	15	KONJ	_	_
10	jemand	jemand	PIS	_	_	15	SUBJ	_	_
11	sehr	sehr	ADV	_	_	12	ADV	_	_
12	eifersüchtig	eifersüchtig	ADJD	_	_	15	PRED	_	_
13	auf	auf	APPR	_	_	15	PP	_	_
14	Monika	Monika	NE	_	_	13	PN	_	(0)
15	war	sein	VAFIN	_	_	6	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	weil	weil	KOUS	_	_	7	KONJ	_	_
3	die	das	ART	_	_	4	DET	_	(1
4	Kinder	Kind	NN	_	_	7	SUBJ	_	1)
5	mich	ich	PPER	_	_	6	OBJA	_	(3)
6	geliebt	lieben	VVPP	_	_	7	AUX	_	_
7	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
8	wie	wie	KOKOM	_	_	6	KOM	_	_
9	einen	ein	ART	_	_	10	DET	_	_
10	Vater	Vater	NN	_	_	8	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

1	Reinhard	Reinhard	NE	_	_	3	OBJA	_	(12
2	Weimar	Weimar	NE	_	_	1	APP	_	12)
3	nannte	nennen	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(3)
5	namentlich	namentlich	ADJD	_	_	3	ADV	_	_
6	direkt	direkt	ADJD	_	_	3	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(3)
2	beendete	beenden	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Beziehung	Beziehung	NN	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	nachdem	nachdem	KOUS	_	_	9	KONJ	_	_
7	er	er	PPER	_	_	9	SUBJ	_	(3)
8	erfahren	erfahren	VVPP	_	_	9	AUX	_	_
9	hatte	haben%aux	VAFIN	_	_	2	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	23	KONJ	_	_
12	Monika	Monika	NE	_	_	23	SUBJ	_	(0
13	Böttcher	Böttcher	NE	_	_	12	APP	_	0)
14	drei	drei	CARD	_	_	15	ATTR	_	_
15	Wochen	Woche	NN	_	_	16	GRAD	_	_
16	nach	nach	APPR	_	_	23	PP	_	_
17	dem	der	ART	_	_	18	DET	_	_
18	Tod	Tod	NN	_	_	16	PN	_	_
19	der	das	ART	_	_	20	DET	_	(1
20	Kinder	Kind	NN	_	_	18	GMOD	_	1)
21	ihren	ihr	PPOSAT	_	_	22	DET	_	(0)|(12
22	Mann	Mann	NN	_	_	23	OBJA	_	12)
23	beschuldigte	beschuldigen	VVFIN	_	_	8	OBJC	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	und	und	KON	_	_	2	KON	_	_
26	so	so	ADV	_	_	27	ADV	_	_
27	herauskam	heraus#kommen	VVFIN	_	_	25	CJ	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	von	von	APPR	_	_	32	PP	_	_
30	Anfang	Anfang	NN	_	_	29	PN	_	_
31	an	an	APZR	_	_	29	-UNKNOWN-	_	_
32	gewußt	wissen	VVPP	_	_	34	AUX	_	_
33	zu	zu	PTKZU	_	_	34	PART	_	_
34	haben	haben%aux	VAINF	_	_	27	SUBJC	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	daß	daß	KOUS	_	_	40	KONJ	_	_
37	die	das	ART	_	_	38	DET	_	(1
38	Mädchen	Mädchen	NN	_	_	40	SUBJ	_	1)
39	tot	tot	ADJD	_	_	40	PRED	_	_
40	sind	sein	VAFIN	_	_	32	OBJC	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(0)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	10	OBJA	_	_
5	weder	weder	KON	_	_	6	KON	_	_
6	mir	ich	PPER	_	_	10	OBJD	_	(3)
7	noch	noch	KON	_	_	6	KON	_	_
8	sonst	sonst	ADV	_	_	9	ADV	_	_
9	einem	einer	PIS	_	_	7	CJ	_	_
10	gesagt	sagen	VVPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

