1	Der	der	ART	_	_	2	DET	_	(0
2	HSV	HSV	NE	_	_	3	SUBJ	_	0)
3	sicherte	sichern	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJD	_	(0)
5	mit	mit	APPR	_	_	3	PP	_	_
6	einem	ein	ART	_	_	7	DET	_	_
7	2:0-Sieg	2:0-Sieg	NN	_	_	5	PN	_	_
8	gegen	gegen	APPR	_	_	7	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	FC	FC	NN	_	_	8	PN	_	_
11	Kaiserslautern	Kaiserslautern	NE	_	_	10	APP	_	_
12	am	an	APPRART	_	_	3	PP	_	_
13	Sonnabend	Sonnabend	NN	_	_	12	PN	_	_
14	im	in	APPRART	_	_	3	PP	_	_
15	Volksparkstadion	Volksparkstadion	NN	_	_	14	PN	_	_
16	eine	eine	ART	_	_	18	DET	_	_
17	kleine	klein	ADJA	_	_	18	ATTR	_	_
18	Chance	Chance	NN	_	_	3	OBJA	_	_
19	auf	auf	APPR	_	_	18	PP	_	_
20	den	der	ART	_	_	21	DET	_	_
21	UEFA-Cup	UEFA-Cup	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	vor	vor	APPR	_	_	5	PP	_	_
3	dem	das	ART	_	_	4	DET	_	_
4	Spiel	Spiel	NN	_	_	2	PN	_	_
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	beim	bei	APPRART	_	_	11	PP	_	_
8	Verein	Verein	NN	_	_	7	PN	_	(0)
9	personelle	personell	ADJA	_	_	10	ATTR	_	_
10	Entscheidungen	Entscheidung	NN	_	_	11	OBJA	_	_
11	gegeben	geben	VVPP	_	_	5	AUX	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Thomas	Thomas	NE	_	_	15	SUBJ	_	(1
14	Doll	Doll	NE	_	_	13	APP	_	1)
15	einigte	einigen	VVFIN	_	_	0	ROOT	_	_
16	sich	#refl	PRF	_	_	15	OBJA	_	_
17	mit	mit	APPR	_	_	15	PP	_	_
18	HSV-Chef	HSV-Chef	NN	_	_	17	PN	_	_
19	Holger	Holger	NE	_	_	18	APP	_	_
20	Hieronymus	Hieronymus	NE	_	_	19	APP	_	_
21	auf	auf	APPR	_	_	15	PP	_	_
22	eine	eine	ART	_	_	23	DET	_	_
23	Verlängerung	Verlängerung	NN	_	_	21	PN	_	_
24	seines	sein	PPOSAT	_	_	25	DET	_	(1)
25	Vertrages	Vertrag	NN	_	_	23	GMOD	_	_
26	um	um	APPR	_	_	23	PP	_	_
27	ein	ein	ART	_	_	29	DET	_	_
28	weiteres	weiter	ADJA	_	_	29	ATTR	_	_
29	Jahr	Jahr	NN	_	_	26	PN	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	7	PP	_	_
2	Alexander	Alexander	NE	_	_	1	PN	_	_
3	Kurtijan	Kurtijan	NE	_	_	2	APP	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Martin	Martin	NE	_	_	4	CJ	_	_
6	Dahlin	Dahlin	NE	_	_	5	APP	_	_
7	verzichtet	verzichten	VVFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	(0
9	Verein	Verein	NN	_	_	7	SUBJ	_	0)
10	hingegen	hingegen	ADV	_	_	7	ADV	_	_
11	auf	auf	APPR	_	_	7	OBJP	_	_
12	Kaufoptionen	Kaufoption	NN	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

