1	Pulo	Pulo	NE	_	_	0	ROOT	_	(1
2	Rungkom	Rungkom	NE	_	_	1	APP	_	1)
3	/	/	$(	_	_	2	-PUNCT-	_	_
4	Indonesien	Indonesien	NE	_	_	0	ROOT	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	AP	AP	NE	_	_	0	ROOT	_	_
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	-	-	$(	_	_	6	-PUNCT-	_	_
9	Indonesische	indonesisch	ADJA	_	_	10	ATTR	_	(0
10	Soldaten	Soldat	NN	_	_	11	SUBJ	_	0)
11	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	gestern	gestern	ADV	_	_	29	ADV	_	_
13	in	in	APPR	_	_	29	PP	_	_
14	einem	ein	ART	_	_	15	DET	_	(1
15	Dorf	Dorf	NN	_	_	13	PN	_	_
16	im	in	APPRART	_	_	15	PP	_	_
17	Norden	Norden	NN	_	_	16	PN	_	(2
18	des	das	ART	_	_	19	DET	_	_
19	Landes	Land	NN	_	_	17	GMOD	_	1)|2)
20	auf	auf	APPR	_	_	29	PP	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Suche	Suche	NN	_	_	20	PN	_	_
23	nach	nach	APPR	_	_	22	PP	_	_
24	einem	ein	ART	_	_	26	DET	_	_
25	entführten	entführt	ADJA	_	_	26	ATTR	_	_
26	Kameraden	Kamerad	NN	_	_	23	PN	_	_
27	ein	ein	ART	_	_	28	DET	_	_
28	Massaker	Massaker	NN	_	_	29	OBJA	_	_
29	angerichtet	an#richten	VVPP	_	_	11	AUX	_	_
30	:	:	$.	_	_	29	-PUNCT-	_	_
31	Sie	sie	PPER	_	_	32	SUBJ	_	(0)
32	erschossen	erschießen	VVFIN	_	_	0	ROOT	_	_
33	mindestens	mindestens	ADV	_	_	35	ADV	_	_
34	18	18	CARD	_	_	35	ATTR	_	_
35	Menschen	Mensch	NN	_	_	32	OBJA	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	Dutzende	Dutzend	NN	_	_	38	SUBJ	_	_
38	wurden	werden%passiv	VAFIN	_	_	32	KON	_	_
39	verwundet	verwunden	VVPP	_	_	38	AUX	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	wie	wie	KOUS	_	_	43	KONJ	_	_
42	Ärzte	Arzt	NN	_	_	43	SUBJ	_	_
43	berichteten	berichten	VVFIN	_	_	38	NEB	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Angaben	Angabe	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	4	DET	_	_
4	Militärs	Militär	NN	_	_	2	GMOD	_	_
5	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	Zivilisten	Zivilist	NN	_	_	5	SUBJ	_	_
7	zuvor	zuvor	ADV	_	_	11	ADV	_	_
8	auf	auf	APPR	_	_	11	PP	_	_
9	die	der	ART	_	_	10	DET	_	(0
10	Soldaten	Soldat	NN	_	_	8	PN	_	0)
11	geschossen	schießen	VVPP	_	_	5	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

