1	Die	der	ART	_	_	2	DET	_	_
2	Wirtschaftsförderausschüsse	Wirtschaftsförderausschuß	NN	_	_	4	SUBJ	_	_
3	Bremens	Bremen	NE	_	_	2	GMOD	_	_
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	gestern	gestern	ADV	_	_	14	ADV	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Errichtung	Errichtung	NN	_	_	14	OBJD	_	_
8	der	die	ART	_	_	9	DET	_	(0
9	International	International	NE	_	_	7	GMOD	_	_
10	University	University	NE	_	_	9	APP	_	_
11	Bremen	Bremen	NE	_	_	10	APP	_	0)
12	in	in	APPR	_	_	14	PP	_	_
13	Grohn	Grohn	NE	_	_	12	PN	_	(1)
14	zugestimmt	zu#stimmen	VVPP	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Weg	Weg	NN	_	_	2	SUBJ	_	_
5	frei	frei	ADJD	_	_	2	PRED	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	9	DET	_	_
8	geplante	geplant	ADJA	_	_	9	ATTR	_	_
9	Anllauffinanzierung	Anlauffinanzierung	NN	_	_	6	PN	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Höhe	Höhe	NN	_	_	10	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	230	230	CARD	_	_	14	ATTR	_	_
14	Millionen	Million	NN	_	_	12	PN	_	_
15	Mark	Mark	NN	_	_	14	APP	_	_
16	bis	bis	APPR	_	_	9	PP	_	_
17	2004	2004	CARD	_	_	16	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Studienbetrieb	Studienbetrieb	NN	_	_	3	SUBJ	_	_
3	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	bereits	bereits	ADV	_	_	8	ADV	_	_
5	im	in	APPRART	_	_	8	PP	_	_
6	Herbst	Herbst	NN	_	_	5	PN	_	_
7	2000	2000	CARD	_	_	6	APP	_	_
8	aufgenommen	auf#nehmen	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	7	PP	_	_
2	einer	eine	ART	_	_	3	DET	_	_
3	Anlaufphase	Anlaufphase	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	sechs	sechs	CARD	_	_	6	ATTR	_	_
6	Jahren	Jahr	NN	_	_	4	PN	_	_
7	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	insgesamt	insgesamt	ADV	_	_	10	ADV	_	_
9	1.200	1.200	CARD	_	_	10	ATTR	_	_
10	Studienplätze	Studienplatz	NN	_	_	7	SUBJ	_	_
11	an	an	APPR	_	_	14	PP	_	_
12	der	die	ART	_	_	13	DET	_	(0
13	Privatuni	Privatuni	NN	_	_	11	PN	_	0)
14	geplant	planen	VVPP	_	_	7	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

