1	taz	taz	NE	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Sie	Sie	PPER	_	_	4	SUBJ	_	(0)
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	Frau	Frau	NN	_	_	4	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	4	KON	_	_
8	Sie	Sie	PPER	_	_	9	SUBJ	_	(0)
9	sind	sein	VAFIN	_	_	7	CJ	_	_
10	Kabarettistin	Kabarettistin	NN	_	_	9	PRED	_	_
11	...	...	$(	_	_	10	-PUNCT-	_	_

1	Hilde	Hilde	NE	_	_	0	ROOT	_	(0
2	Wackerhagen	Wackerhagen	NE	_	_	1	APP	_	0)
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Damit	damit	PROP	_	_	10	PP	_	_
5	haben	haben	VAFIN	_	_	0	ROOT	_	_
6	vor	vor	APPR	_	_	5	PP	_	_
7	allem	alles	PIS	_	_	6	PN	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Veranstalter	Veranstalter	NN	_	_	5	SUBJ	_	_
10	Probleme	Problem	NN	_	_	5	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Männer	Mann	NN	_	_	2	SUBJ	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	schon	schon	ADV	_	_	7	ADV	_	_
4	immer	immer	ADV	_	_	7	ADV	_	_
5	politisches	politisch	ADJA	_	_	6	ATTR	_	_
6	Kabarett	Kabarett	NN	_	_	7	OBJA	_	_
7	gemacht	machen	VVPP	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	der	der	ART	_	_	4	DET	_	_
3	weibliche	weiblich	ADJA	_	_	4	ATTR	_	_
4	Blick	Blick	NN	_	_	8	SUBJ	_	_
5	auf	auf	APPR	_	_	4	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Gesellschaft	Gesellschaft	NN	_	_	5	PN	_	_
8	hat	haben%aux	VAFIN	_	_	1	CJ	_	_
9	gefehlt	fehlen	VVPP	_	_	8	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Fußball	Fußball	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	zum	zu	APPRART	_	_	2	PP	_	_
4	Beispiel	Beispiel	NN	_	_	3	PN	_	_
5	für	für	APPR	_	_	2	PP	_	_
6	viele	viele	PIDAT	_	_	7	DET	_	_
7	Hausfrauen	Hausfrau	NN	_	_	5	PN	_	_
8	eben	eben	ADV	_	_	2	ADV	_	_
9	kein	kein	PIAT	_	_	11	DET	_	_
10	patriotischer	patriotisch	ADJA	_	_	11	ATTR	_	_
11	Zeitvertreib	Zeitvertreib	NN	_	_	2	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sondern	sondern	KON	_	_	2	KON	_	_
14	bedeutet	bedeuten	VVFIN	_	_	13	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	daß	daß	KOUS	_	_	21	KONJ	_	_
17	Männer	Mann	NN	_	_	21	SUBJ	_	_
18	vor	vor	APPR	_	_	21	PP	_	_
19	dem	der	ART	_	_	20	DET	_	_
20	Fernseher	Fernseher	NN	_	_	18	PN	_	_
21	hocken	hocken	VVFIN	_	_	14	OBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Bier	Bier	NN	_	_	24	OBJA	_	_
24	trinken	trinken	VVFIN	_	_	21	KON	_	_
25	oder	oder	KON	_	_	21	KON	_	_
26	daß	daß	KOUS	_	_	30	KONJ	_	_
27	Fußballschuhe	Fußballschuh	NN	_	_	30	SUBJ	_	_
28	geputzt	putzen	VVPP	_	_	29	AUX	_	_
29	werden	werden%passiv	VAINF	_	_	30	AUX	_	_
30	müssen	müssen%aux	VMFIN	_	_	25	CJ	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Viele	viele	PIDAT	_	_	2	DET	_	_
2	Kabarettistinnen	Kabarettistin	NN	_	_	3	SUBJ	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Losung	Losung	NN	_	_	3	OBJD	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Das	das	ART	_	_	8	DET	_	_
8	Private	Privates	NN	_	_	9	SUBJ	_	_
9	ist	sein	VAFIN	_	_	5	APP	_	_
10	politisch	politisch	ADJD	_	_	12	ADV	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	verbunden	verbunden	ADJD	_	_	9	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Kinder	Kind	NN	_	_	8	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Küche	Küche	NN	_	_	1	KON	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Körper	Körper	NN	_	_	3	KON	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Kirche	Kirche	NN	_	_	5	KON	_	_
8	sind	sein	VAFIN	_	_	0	ROOT	_	_
9	Dauerbrenner	Dauerbrenner	NN	_	_	8	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	2	PP	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	11	EXPL	_	_
4	eigentlich	eigentlich	ADV	_	_	2	ADV	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	schwer	schwer	ADJD	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	diesen	dieser	PDAT	_	_	9	DET	_	_
9	Rahmen	Rahmen	NN	_	_	11	OBJA	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	verlassen	verlassen	VVINF	_	_	2	SUBJC	_	_
12	?	?	$.	_	_	11	-PUNCT-	_	_

1	Hausfrau	Hausfrau	NN	_	_	6	NEB	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Schürzenträgerin	Schürzenträgerin	NN	_	_	1	KON	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	das	das	PDS	_	_	6	PRED	_	_
6	sind	sein	VAFIN	_	_	0	ROOT	_	_
7	Rollen	Rolle	NN	_	_	6	SUBJ	_	(1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der|die|das	PRELS	_	_	14	OBJA	_	(1)
10	die	die	ART	_	_	11	DET	_	_
11	Gesellschaft	Gesellschaft	NN	_	_	15	SUBJ	_	_
12	den	die	ART	_	_	13	DET	_	_
13	Frauen	Frau	NN	_	_	14	OBJD	_	_
14	zugewiesen	zu#weisen	VVPP	_	_	15	AUX	_	_
15	hat	haben%aux	VAFIN	_	_	7	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Darüber	darüber	PROP	_	_	4	PP	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	reden	reden	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weil	weil	KOUS	_	_	13	KONJ	_	_
7	das	das	PDS	_	_	13	SUBJ	_	_
8	bisher	bisher	ADV	_	_	13	ADV	_	_
9	auf	auf	APPR	_	_	13	PP	_	_
10	der	die	ART	_	_	12	DET	_	_
11	nicht	nicht	PTKNEG	_	_	10	PAR	_	_
12	Bühne	Bühne	NN	_	_	9	PN	_	_
13	vorkam	vor#kommen	VVFIN	_	_	2	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Frau	Frau	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	wesentlichen	wesentliches	NN	_	_	4	PN	_	_
6	ein	ein	ART	_	_	7	DET	_	_
7	Geschlechtswesen	Geschlechtswesen	NN	_	_	3	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Barbara	Barbara	NE	_	_	3	SUBJ	_	_
2	Sichtermann	Sichtermann	NE	_	_	1	APP	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	das	das	PDS	_	_	7	OBJA	_	_
5	einmal	einmal	ADV	_	_	7	ADV	_	_
6	so	so	ADV	_	_	7	ADV	_	_
7	ausgedrückt	aus#drücken	VVPP	_	_	3	AUX	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	3	DET	_	(2
3	erste	erstes	NN	_	_	11	SUBJ	_	2)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	was	was	PRELS	_	_	10	OBJA	_	(2)
6	man	man	PIS	_	_	10	SUBJ	_	_
7	bei	bei	APPR	_	_	10	PP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Begegnung	Begegnung	NN	_	_	7	PN	_	_
10	wahrnimmt	wahr#nehmen	VVFIN	_	_	3	REL	_	_
11	ist	sein	VAFIN	_	_	0	ROOT	_	_
12	das	das	ART	_	_	13	DET	_	(3
13	Geschlecht	Geschlecht	NN	_	_	11	PRED	_	3)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	bei	bei	APPR	_	_	17	PP	_	_
16	Frauen	Frau	NN	_	_	15	PN	_	_
17	ist	sein	VAFIN	_	_	11	KON	_	_
18	es	es	PPER	_	_	17	SUBJ	_	(3)
19	manchmal	manchmal	ADV	_	_	17	ADV	_	_
20	auch	auch	ADV	_	_	17	ADV	_	_
21	das	das	ART	_	_	22	DET	_	_
22	letzte	letztes	NN	_	_	17	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_
24	"	"	$(	_	_	22	-PUNCT-	_	_

1	Sind	sein	VAFIN	_	_	0	ROOT	_	_
2	Frauen	Frau	NN	_	_	1	SUBJ	_	(4)
3	jetzt	jetzt	ADV	_	_	1	ADV	_	_
4	auf	auf	APPR	_	_	1	PRED	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Weg	Weg	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sich	#refl	PRF	_	_	14	OBJD	_	(4)
9	die	die	ART	_	_	10	DET	_	_
10	Hälfte	Hälfte	NN	_	_	14	OBJA	_	_
11	des	der	ART	_	_	12	DET	_	_
12	Kabaretthimmels	Kabaretthimmel	NN	_	_	10	GMOD	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	erobern	erobern	VVINF	_	_	6	NEB	_	_
15	?	?	$.	_	_	14	-PUNCT-	_	_

1	Gute	gut	ADJA	_	_	2	ATTR	_	_
2	Kabarettistinnen	Kabarettistin	NN	_	_	3	OBJA	_	_
3	gibt	geben	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	ja	ja	ADV	_	_	3	ADV	_	_
6	schon	schon	ADV	_	_	3	ADV	_	_
7	sehr	sehr	ADV	_	_	8	ADV	_	_
8	lange	lange	ADV	_	_	3	ADV	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	spricht	herum#sprechen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	das	das	PDS	_	_	2	SUBJ	_	_
5	leider	leider	ADV	_	_	2	ADV	_	_
6	schwer	schwer	ADJD	_	_	2	ADV	_	_
7	herum	_	PTKVZ	_	_	2	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Fernsehen	Fernsehen	NN	_	_	3	SUBJ	_	_
3	bestimmt	bestimmen	VVFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	5	DET	_	(5
5	Geschmack	Geschmack	NN	_	_	3	OBJA	_	5)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	3	KON	_	_
8	der	der	PDS	_	_	9	SUBJ	_	(5)
9	richtet	richten	VVFIN	_	_	7	CJ	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	immer	immer	ADV	_	_	9	ADV	_	_
12	nach	nach	APPR	_	_	9	OBJP	_	_
13	dem	das	ART	_	_	14	DET	_	_
14	Bekannten	Bekanntes	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Fernsehen	Fernsehen	NN	_	_	3	SUBJ	_	_
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	ja	ja	ADV	_	_	7	ADV	_	_
5	gerade	gerade	ADV	_	_	7	ADV	_	_
6	Unterhaltungsbedürfnisse	Unterhaltungsbedürfnis	NN	_	_	7	OBJA	_	_
7	befriedigen	befriedigen	VVINF	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
2	Kabarett	Kabarett	NN	_	_	1	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Frauen	Frau	NN	_	_	3	PN	_	_
5	deshalb	deshalb	PROP	_	_	11	PP	_	_
6	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
7	immer	immer	ADV	_	_	8	ADV	_	_
8	mehr	mehr	ADV	_	_	11	ADV	_	_
9	zur	zu	APPRART	_	_	11	PRED	_	_
10	Show	Show	NN	_	_	9	PN	_	_
11	werden	werden	VAINF	_	_	1	AUX	_	_
12	?	?	$.	_	_	11	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(6
4	Trend	Trend	NN	_	_	2	PRED	_	6)
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	den	der	PDS	_	_	7	OBJA	_	(6)
3	muß	müssen%aux	VMFIN	_	_	1	CJ	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	ja	ja	ADV	_	_	7	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	bedienen	bedienen	VVINF	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	3	PP	_	_
2	mir	ich	PPER	_	_	1	PN	_	(0)
3	gibt	geben	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	keine	kein	PIAT	_	_	6	DET	_	_
6	Showelemente	Showelement	NN	_	_	3	OBJA	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ich	ich	PPER	_	_	9	SUBJ	_	(0)
9	singe	singen	VVFIN	_	_	3	KON	_	_
10	auch	auch	ADV	_	_	9	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
12	auf	auf	APPR	_	_	9	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Bühne	Bühne	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	finde	finden	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	EXPL	_	_
4	spannend	spannend	ADJD	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	gegen	gegen	APPR	_	_	12	PP	_	_
7	den	der	ART	_	_	8	DET	_	(6
8	Trend	Trend	NN	_	_	6	PN	_	_
9	zum	zu	APPRART	_	_	8	PP	_	_
10	Seichten	Seichtes	NN	_	_	9	PN	_	6)
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	arbeiten	arbeiten	VVINF	_	_	2	OBJI	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Zeiten	Zeit	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	politisch	politisch	ADJD	_	_	3	ADV	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	brisant	brisant	ADJD	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	12	KONJ	_	_
9	ich	ich	PPER	_	_	12	SUBJ	_	(0)
10	der	die	ART	_	_	11	DET	_	_
11	Meinung	Meinung	NN	_	_	12	PRED	_	_
12	bin	sein	VAFIN	_	_	6	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wir	wir	PPER	_	_	15	SUBJ	_	(7)
15	müssen	müssen%aux	VMFIN	_	_	11	OBJC	_	_
16	mal	mal	ADV	_	_	20	ADV	_	_
17	wieder	wieder	ADV	_	_	20	ADV	_	_
18	unseren	unser	PPOSAT	_	_	19	DET	_	(7)
19	Kopf	Kopf	NN	_	_	20	OBJA	_	_
20	gebrauchen	gebrauchen	VVINF	_	_	15	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Hat	haben	VAFIN	_	_	0	ROOT	_	_
2	Kabarett	Kabarett	NN	_	_	1	SUBJ	_	_
3	für	für	APPR	_	_	1	PP	_	_
4	Sie	Sie	PPER	_	_	3	PN	_	(0)
5	eine	eine	ART	_	_	7	DET	_	_
6	pädagogische	pädagogisch	ADJA	_	_	7	ATTR	_	_
7	Funktion	Funktion	NN	_	_	1	OBJA	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	In	in	APPR	_	_	0	ROOT	_	_
2	jeder	jede	PIDAT	_	_	3	DET	_	_
3	Hinsicht	Hinsicht	NN	_	_	1	PN	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Frauen	Frau	NN	_	_	7	SUBJ	_	_
2	-	-	$(	_	_	1	-PUNCT-	_	_
3	aber	aber	KON	_	_	1	KON	_	_
4	auch	auch	ADV	_	_	5	ADV	_	_
5	Kinder	Kind	NN	_	_	3	CJ	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	kommen	vor#kommen	VVFIN	_	_	0	ROOT	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Politik	Politik	NN	_	_	8	PN	_	_
11	doch	doch	ADV	_	_	7	ADV	_	_
12	gar	gar	ADV	_	_	13	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
14	vor	_	PTKVZ	_	_	7	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Armut	Armut	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	weiblich	weiblich	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Frauen	Frau	NN	_	_	7	SUBJ	_	_
7	bekommen	bekommen	VVFIN	_	_	3	KON	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Drittel	Drittel	NN	_	_	7	OBJA	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Renten	Rente	NN	_	_	9	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	9	PP	_	_
3	einem	ein	ART	_	_	4	DET	_	_
4	Rechtsstaat	Rechtsstaat	NN	_	_	2	PN	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	Gleichberechtigungsparagraph	Gleichberechtigungsparagraph	NN	_	_	5	PN	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Grundgesetz	Grundgesetz	NN	_	_	7	PN	_	_
9	darf	dürfen%aux	VMFIN	_	_	1	CJ	_	_
10	man	man	PIS	_	_	9	SUBJ	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Ehefrau	Ehefrau	NN	_	_	15	OBJA	_	_
13	weiterhin	weiterhin	ADV	_	_	15	ADV	_	_
14	legal	legal	ADJD	_	_	15	ADV	_	_
15	vergewaltigen	vergewaltigen	VVINF	_	_	9	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	wirkliche	wirklich	ADJA	_	_	5	ATTR	_	_
5	Skandale	Skandal	NN	_	_	2	SUBJ	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	einen	ein	ADJA	_	_	4	ATTR	_	_
4	Seite	Seite	NN	_	_	1	PN	_	_
5	also	also	ADV	_	_	7	ADV	_	_
6	deprimierenden	deprimierend	ADJA	_	_	7	ATTR	_	_
7	Fakten	Faktum	NN	_	_	0	ROOT	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	auf	auf	APPR	_	_	13	PP	_	_
10	der	die	ART	_	_	12	DET	_	_
11	anderen	ander	ADJA	_	_	12	ATTR	_	_
12	Seite	Seite	NN	_	_	9	PN	_	_
13	Komik	Komik	NN	_	_	7	KON	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Wie	wie	PWAV	_	_	2	ADV	_	_
2	schaffen	schaffen	VVFIN	_	_	0	ROOT	_	_
3	Sie	Sie	PPER	_	_	2	SUBJ	_	(0)
4	es	es	PPER	_	_	2	EXPL	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	16	KONJ	_	_
7	sich	#refl	PRF	_	_	16	OBJD	_	_
8	die	der|die|das	ART	_	_	9	DET	_	_
9	Leute	Leute	NN	_	_	16	SUBJ	_	_
10	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
11	nur	nur	ADV	_	_	16	ADV	_	_
12	lachend	lachend	ADJD	_	_	9	ADV	_	_
13	auf	auf	APPR	_	_	16	OBJP	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Schenkel	Schenkel	NN	_	_	13	PN	_	_
16	klopfen	klopfen	VVFIN	_	_	2	OBJC	_	_
17	?	?	$.	_	_	16	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	arbeite	arbeiten	VVFIN	_	_	0	ROOT	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	ungewohnten	ungewohnt	ADJA	_	_	5	ATTR	_	_
5	Verknüpfungen	Verknüpfung	NN	_	_	3	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Beispielsweise	beispielsweise	ADV	_	_	2	ADV	_	_
2	bringe	bringen	VVFIN	_	_	0	ROOT	_	_
3	ich	ich	PPER	_	_	2	SUBJ	_	(0)
4	den	der	ART	_	_	5	DET	_	(8
5	Schutz	Schutz	NN	_	_	2	OBJA	_	_
6	des	das	ART	_	_	8	DET	_	_
7	ungeborenen	ungeboren	ADJA	_	_	8	ATTR	_	_
8	Lebens	Leben	NN	_	_	5	GMOD	_	8)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	den	der	PRELS	_	_	18	OBJA	_	(8)
11	sich	#refl	PRF	_	_	18	OBJD	_	_
12	Kirche	Kirche	NN	_	_	19	SUBJ	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Staat	Staat	NN	_	_	13	CJ	_	_
15	auf	auf	APPR	_	_	18	OBJP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Fahne	Fahne	NN	_	_	15	PN	_	_
18	geschrieben	schreiben	VVPP	_	_	19	AUX	_	_
19	haben	haben%aux	VAFIN	_	_	5	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	in	in	APPR	_	_	2	OBJP	_	_
22	Zusammenhang	Zusammenhang	NN	_	_	21	PN	_	_
23	mit	mit	APPR	_	_	22	PP	_	_
24	der	die	ART	_	_	25	DET	_	(9
25	Schuld	Schuld	NN	_	_	23	PN	_	_
26	des	das	ART	_	_	27	DET	_	_
27	Lebens	Leben	NN	_	_	25	GMOD	_	9)
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	die	die	PRELS	_	_	34	OBJA	_	(9)
30	Kirche	Kirche	NN	_	_	35	SUBJ	_	_
31	und	und	KON	_	_	30	KON	_	_
32	Staat	Staat	NN	_	_	31	CJ	_	_
33	zu	zu	PTKZU	_	_	34	PART	_	_
34	verantworten	verantworten	VVINF	_	_	35	AUX	_	_
35	haben	haben%aux	VAFIN	_	_	25	REL	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	wenn	wenn	KOUS	_	_	47	KONJ	_	_
38	es	es	PPER	_	_	47	SUBJ	_	_
39	um	um	APPR	_	_	47	OBJP	_	_
40	Gewalt	Gewalt	NN	_	_	39	PN	_	_
41	gegen	gegen	APPR	_	_	40	PP	_	_
42	Ausländer	Ausländer	NN	_	_	41	PN	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	Schwule	Schwuler	NN	_	_	42	KON	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	Obdachlose	Obdachloser|Obdachlose|Obdachloses	NN	_	_	44	KON	_	_
47	geht	gehen	VVFIN	_	_	35	NEB	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	Überraschung	Überraschung	NN	_	_	3	CJ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Sie	Sie	PPER	_	_	2	SUBJ	_	(0)
2	setzen	setzen	VVFIN	_	_	0	ROOT	_	_
3	also	also	ADV	_	_	2	ADV	_	_
4	auf	auf	APPR	_	_	2	OBJP	_	_
5	Wortwitz	Wortwitz	NN	_	_	4	PN	_	_
6	?	?	$.	_	_	5	-PUNCT-	_	_

1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	arbeite	arbeiten	VVFIN	_	_	0	ROOT	_	_
3	ich	ich	PPER	_	_	2	SUBJ	_	(0)
4	auch	auch	ADV	_	_	2	ADV	_	_
5	damit	damit	PROP	_	_	2	PP	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Medienberichterstattung	Medienberichterstattung	NN	_	_	1	PN	_	_
4	entfällt	entfallen	VVFIN	_	_	0	ROOT	_	_
5	beispielsweise	beispielsweise	ADV	_	_	4	ADV	_	_
6	bei	bei	APPR	_	_	4	PP	_	_
7	ausländerfeindlichen	ausländerfeindlich	ADJA	_	_	8	ATTR	_	_
8	Aktionen	Aktion	NN	_	_	6	PN	_	_
9	immer	immer	ADV	_	_	4	ADV	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Akteur	Akteur	NN	_	_	4	SUBJ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	kam	kommen	VVFIN	_	_	0	ROOT	_	_
4	zu	zu	APPR	_	_	3	OBJP	_	_
5	Brandanschlägen	Brandanschlag	NN	_	_	4	PN	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	Häuser	Haus	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	nehme	nehmen	VVFIN	_	_	0	ROOT	_	_
3	das	das	PDS	_	_	2	OBJA	_	_
4	einfach	einfach	ADV	_	_	2	ADV	_	_
5	wörtlich	wörtlich	ADJD	_	_	2	ADV	_	_
6	und	und	KON	_	_	2	KON	_	_
7	sage	sagen	VVFIN	_	_	6	CJ	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Aha	aha	ITJ	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ich	ich	PPER	_	_	5	SUBJ	_	(0)
5	dachte	denken	VVFIN	_	_	0	ROOT	_	_
6	zuerst	zuerst	ADV	_	_	5	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	denen	der|die|das	PDS	_	_	9	OBJD	_	_
9	gefiel	gefallen	VVFIN	_	_	5	S	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Architektur	Architektur	NN	_	_	9	SUBJ	_	_
12	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
13	!	!	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Lachen	Lachen	NN	_	_	2	SUBJ	_	_
2	entsteht	entstehen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	weil	weil	KOUS	_	_	11	KONJ	_	_
5	wir	wir	PPER	_	_	11	SUBJ	_	_
6	so	so	ADV	_	_	8	ADV	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Sichtweise	Sichtweise	NN	_	_	11	OBJA	_	_
9	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
10	gewohnt	gewohnt	ADJD	_	_	11	PRED	_	_
11	sind	sein	VAFIN	_	_	2	NEB	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	3	ADV	_	_
2	Sprache	Sprache	NN	_	_	4	SUBJ	_	_
3	kaschiert	kaschieren	VVPP	_	_	4	AUX	_	_
4	wird	werden%passiv	VAFIN	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	werde	werden	VAFIN	_	_	0	ROOT	_	_
7	ich	ich	PPER	_	_	6	SUBJ	_	(0)
8	wach	wach	ADJD	_	_	6	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	solange	solange	KOUS	_	_	6	KONJ	_	_
3	etwas	etwas	PIS	_	_	6	SUBJ	_	_
4	kaschiert	kaschieren	VVPP	_	_	5	AUX	_	_
5	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
6	muß	müssen%aux	VMFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	gibt	geben	VVFIN	_	_	1	CJ	_	_
9	es	es	PPER	_	_	8	SUBJ	_	_
10	auch	auch	ADV	_	_	8	ADV	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Bewußtsein	Bewußtsein	NN	_	_	8	OBJA	_	_
13	davon	davon	PROP	_	_	12	PP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	22	KONJ	_	_
16	der	der	ART	_	_	18	DET	_	_
17	wahre	wahr	ADJA	_	_	18	ATTR	_	_
18	Inhalt	Inhalt	NN	_	_	22	SUBJ	_	_
19	eine	eine	ART	_	_	21	DET	_	_
20	riesengroße	riesengroß	ADJA	_	_	21	ATTR	_	_
21	Schweinerei	Schweinerei	NN	_	_	22	PRED	_	_
22	ist	sein	VAFIN	_	_	13	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

