1	Internationale	international	ADJA	_	_	2	ATTR	_	_
2	Kampagne	Kampagne	NN	_	_	3	SUBJ	_	_
3	legt	vor#legen	VVFIN	_	_	0	ROOT	_	_
4	Bericht	Bericht	NN	_	_	3	OBJA	_	(4)
5	vor	_	PTKVZ	_	_	3	AVZ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Viele	vieles	PIDAT	_	_	8	DET	_	_
8	Länder	Land	NN	_	_	9	SUBJ	_	_
9	verlegen	verlegen	VVFIN	_	_	0	ROOT	_	_
10	weiter	weiter	ADV	_	_	9	ADV	_	_
11	Minen	Mine	NN	_	_	9	OBJA	_	_

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Kordula	Kordula	NE	_	_	1	PN	_	_
3	Dörfler	Dörfler	NE	_	_	2	APP	_	_

1	Johannesburg	Johannesburg	NE	_	_	0	ROOT	_	_
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Maputo	Maputo	NE	_	_	1	KON	_	(1)
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	taz	taz	NE	_	_	0	ROOT	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Auch	auch	ADV	_	_	9	ADV	_	_
9	nach	nach	APPR	_	_	19	PP	_	_
10	dem	das	ART	_	_	11	DET	_	_
11	Inkrafttreten	Inkrafttreten	NN	_	_	9	PN	_	_
12	der	die	ART	_	_	14	DET	_	(2
13	Internationalen	international	ADJA	_	_	14	ATTR	_	_
14	Konvention	Konvention	NN	_	_	11	GMOD	_	_
15	zum	zu	APPRART	_	_	14	PP	_	_
16	Verbot	Verbot	NN	_	_	15	PN	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Antipersonenminen	Antipersonenmine	NN	_	_	17	PN	_	2)
19	legen	legen	VVFIN	_	_	0	ROOT	_	_
20	selbst	selbst	ADV	_	_	19	ADV	_	_
21	Unterzeichnerstaaten	Unterzeichnerstaat	NN	_	_	19	SUBJ	_	(3
22	des	das	ART	_	_	23	DET	_	(2
23	Abkommens	Abkommen	NN	_	_	21	GMOD	_	2)|3)
24	in	in	APPR	_	_	19	PP	_	_
25	ihren	ihr	PPOSAT	_	_	26	DET	_	(3)
26	Ländern	Land	NN	_	_	24	PN	_	_
27	neue	neu	ADJA	_	_	28	ATTR	_	_
28	Landminen	Landmine	NN	_	_	19	OBJA	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	4	OBJP	_	_
2	diesem	dieser	PDAT	_	_	3	DET	_	_
3	Befund	Befund	NN	_	_	1	PN	_	_
4	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	8	DET	_	(4
6	erste	erst	ADJA	_	_	8	ATTR	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Landmine	Landmine	FM	_	_	4	SUBJ	_	_
9	Monitor	Monitor	FM	_	_	8	APP	_	_
10	Report	Report	FM	_	_	9	APP	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	der	die	ART	_	_	15	DET	_	(10
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Internationalen	international	ADJA	_	_	15	ATTR	_	_
15	Kampagne	Kampagne	NN	_	_	10	GMOD	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Verbot	Verbot	NN	_	_	16	PN	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Landminen	Landmine	NN	_	_	19	PN	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	ICBL	ICBL	NE	_	_	15	APP	_	4)|10)
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	der	der	PRELS	_	_	36	SUBJ	_	(4)
27	gestern	gestern	ADV	_	_	35	ADV	_	_
28	auf	auf	APPR	_	_	35	PP	_	_
29	einer	eine	ART	_	_	30	DET	_	(11
30	Konferenz	Konferenz	NN	_	_	28	PN	_	_
31	der	der	ART	_	_	32	DET	_	(3
32	Unterzeichnerstaaten	Unterzeichnerstaat	NN	_	_	30	GMOD	_	3)
33	in	in	APPR	_	_	30	PP	_	_
34	Maputo	Maputo	NE	_	_	33	PN	_	(1)|11)
35	vorgestellt	vor#stellen	VVPP	_	_	36	AUX	_	_
36	wurde	werden%passiv	VAFIN	_	_	10	REL	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	7	DET	_	(4
4	erste	erst	ADJA	_	_	7	ATTR	_	_
5	umfassende	umfassend	ADJA	_	_	7	ATTR	_	_
6	unabhängige	unabhängig	ADJA	_	_	7	ATTR	_	_
7	Bericht	Bericht	NN	_	_	2	PRED	_	_
8	über	über	APPR	_	_	7	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Verbreitung	Verbreitung	NN	_	_	8	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Herstellung	Herstellung	NN	_	_	11	CJ	_	_
13	von	von	APPR	_	_	10	PP	_	_
14	Landminen	Landmine	NN	_	_	13	PN	_	4)
15	weltweit	weltweit	ADJD	_	_	2	ADV	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	9	KONJ	_	_
2	es	es	PPER	_	_	9	SUBJ	_	_
3	in	in	APPR	_	_	9	PP	_	_
4	dem	der	ART	_	_	8	DET	_	(4
5	1.100	1.100	CARD	_	_	6	ATTR	_	_
6	Seiten	Seite	NN	_	_	7	GRAD	_	_
7	dicken	dick	ADJA	_	_	8	ATTR	_	_
8	Bericht	Bericht	NN	_	_	3	PN	_	4)
9	heißt	heißen	VVFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	zählen	zählen	VVFIN	_	_	0	ROOT	_	_
12	dazu	dazu	PROP	_	_	11	OBJP	_	_
13	Angola	Angola	NE	_	_	11	SUBJ	_	(9)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Guinea-Bissau	Guinea-Bissau	NE	_	_	13	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Senegal	Senegal	NE	_	_	16	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Weltweit	weltweit	ADJD	_	_	2	ADV	_	_
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	16	PP	_	_
4	Untersuchungszeitraum	Untersuchungszeitraum	NN	_	_	3	PN	_	_
5	zwischen	zwischen	APPR	_	_	4	PP	_	_
6	Dezember	Dezember	NN	_	_	5	PN	_	_
7	1997	1997	CARD	_	_	6	APP	_	_
8	und	und	KON	_	_	7	KON	_	_
9	März	März	NN	_	_	8	CJ	_	_
10	1999	1999	CARD	_	_	9	APP	_	_
11	in	in	APPR	_	_	16	PP	_	_
12	13	13	CARD	_	_	13	ATTR	_	_
13	Konflikten	Konflikt	NN	_	_	11	PN	_	_
14	neue	neu	ADJA	_	_	15	ATTR	_	_
15	Landminen	Landmine	NN	_	_	2	SUBJ	_	_
16	gelegt	legen	VVPP	_	_	17	AUX	_	_
17	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	4	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Nichtunterzeichnerstaaten	Nichtunterzeichnerstaat	NN	_	_	1	PN	_	_
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	namentlich	namentlich	ADJD	_	_	17	ADV	_	_
6	Israel	Israel	NE	_	_	4	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Birma	Birma	NE	_	_	6	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Sri	Sri	NE	_	_	8	KON	_	_
11	Lanka	Lanka	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Türkei	Türkei	NE	_	_	11	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Jugoslawien	Jugoslawien	NE	_	_	15	CJ	_	_
17	genannt	nennen	VVPP	_	_	4	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	gebe	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	Gerüchte	Gerücht	NN	_	_	2	OBJA	_	(5)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	denen	der|die|das	PRELS	_	_	8	PN	_	(5)
8	zufolge	zufolge	APPO	_	_	20	PP	_	_
9	die	die	ART	_	_	11	DET	_	_
10	Demokratische	demokratisch	ADJA	_	_	11	ATTR	_	_
11	Republik	Republik	NN	_	_	21	SUBJ	_	_
12	Kongo	Kongo	NE	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Eritrea	Eritrea	NE	_	_	12	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	der	der	ART	_	_	17	DET	_	_
17	Sudan	Sudan	NE	_	_	15	CJ	_	_
18	neue	neu	ADJA	_	_	19	ATTR	_	_
19	Minen	Mine	NN	_	_	20	OBJA	_	_
20	verlegt	verlegen	VVPP	_	_	21	AUX	_	_
21	hätten	haben%aux	VAFIN	_	_	5	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Produktion	Produktion	NN	_	_	5	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Antipersonenminen	Antipersonenmine	NN	_	_	3	PN	_	_
5	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	dem	der	ART	_	_	7	DET	_	(4
7	Bericht	Bericht	NN	_	_	8	PN	_	4)
8	zufolge	zufolge	APPO	_	_	14	PP	_	_
9	in	in	APPR	_	_	14	PP	_	_
10	den	das	ART	_	_	12	DET	_	_
11	vergangenen	vergangen	ADJA	_	_	12	ATTR	_	_
12	Jahren	Jahr	NN	_	_	9	PN	_	_
13	drastisch	drastisch	ADJD	_	_	14	ADV	_	_
14	zurückgegangen	zurück#gehen	VVPP	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Zahl	Zahl	NN	_	_	10	SUBJ	_	_
3	der	das	ART	_	_	4	DET	_	(6
4	Länder	Land	NN	_	_	2	GMOD	_	6)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	8	SUBJ	_	(6)
7	Minen	Mine	NN	_	_	8	OBJA	_	_
8	herstellen	her#stellen	VVFIN	_	_	4	REL	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	von	von	APPR	_	_	15	PP	_	_
12	54	54	CARD	_	_	11	PN	_	_
13	auf	auf	APPR	_	_	11	KON	_	_
14	16	16	CARD	_	_	13	PN	_	_
15	gesunken	sinken	VVPP	_	_	10	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Von	von	APPR	_	_	7	PP	_	_
2	den	der	ART	_	_	6	DET	_	_
3	verbliebenen	verblieben	ADJA	_	_	6	ATTR	_	_
4	Minen	Mine	NN	_	_	5	OBJA	_	_
5	produzierenden	produzierend	ADJA	_	_	6	ATTR	_	_
6	Staaten	Staat	NN	_	_	1	PN	_	_
7	sei	sein	VAFIN	_	_	0	ROOT	_	_
8	China	China	NE	_	_	7	SUBJ	_	(7)
9	der	der	ART	_	_	11	DET	_	_
10	größte	größt	ADJA	_	_	11	ATTR	_	_
11	Hersteller	Hersteller	NN	_	_	7	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Einige	einiges	PIAT	_	_	2	DET	_	_
2	Länder	Land	NN	_	_	8	SUBJ	_	_
3	wie	wie	KOKOM	_	_	2	KOM	_	_
4	die	der	ART	_	_	5	DET	_	_
5	USA	USA	NE	_	_	3	CJ	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Singapur	Singapur	NE	_	_	6	CJ	_	_
8	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	in	in	APPR	_	_	16	PP	_	_
10	den	das	ART	_	_	12	DET	_	_
11	vergangenen	vergangen	ADJA	_	_	12	ATTR	_	_
12	Jahren	Jahr	NN	_	_	9	PN	_	_
13	keine	keine	PIAT	_	_	15	DET	_	_
14	neuen	neu	ADJA	_	_	15	ATTR	_	_
15	Minen	Mine	NN	_	_	16	OBJA	_	_
16	hergestellt	her#stellen	VVPP	_	_	8	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	sich	#refl	PRF	_	_	23	OBJD	_	_
19	aber	aber	ADV	_	_	23	ADV	_	_
20	das	das	ART	_	_	21	DET	_	_
21	Recht	Recht	NN	_	_	23	OBJA	_	_
22	dazu	dazu	PROP	_	_	21	PP	_	_
23	vorbehalten	vor#behalten	VVPP	_	_	8	KON	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	10	PP	_	_
2	den	der	ART	_	_	3	DET	_	(3
3	Unterzeichnerstaaten	Unterzeichnerstaat	NN	_	_	1	PN	_	3)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	so	so	ADV	_	_	7	ADV	_	_
6	der	der	ART	_	_	7	DET	_	(4
7	Bericht	Bericht	NN	_	_	3	PAR	_	4)
8	weiter	weiter	ADV	_	_	7	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	nirgends	nirgends	ADV	_	_	17	ADV	_	_
12	eine	eine	ART	_	_	14	DET	_	_
13	neue	neu	ADJA	_	_	14	ATTR	_	_
14	Produktion	Produktion	NN	_	_	10	SUBJ	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Minen	Mine	NN	_	_	15	PN	_	_
17	festgestellt	fest#stellen	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	19	AUX	_	_
19	können	können%aux	VMINF	_	_	10	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Darüber	darüber	PROP	_	_	3	PP	_	_
2	hinaus	hinaus	ADV	_	_	1	ADV	_	_
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	14	ADV	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Handel	Handel	NN	_	_	3	SUBJ	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	Minen	Mine	NN	_	_	7	PN	_	_
9	in	in	APPR	_	_	14	PP	_	_
10	den	das	ART	_	_	12	DET	_	_
11	vergangenen	vergangen	ADJA	_	_	12	ATTR	_	_
12	Jahren	Jahr	NN	_	_	9	PN	_	_
13	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
14	zugenommen	zu#nehmen	VVPP	_	_	3	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(4
2	Bericht	Bericht	NN	_	_	3	SUBJ	_	4)
3	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
4	außerdem	außerdem	PROP	_	_	3	PP	_	_
5	zu	zu	APPR	_	_	3	OBJP	_	_
6	dem	der	ART	_	_	7	DET	_	_
7	Schluß	Schluß	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	20	KONJ	_	_
10	derzeit	derzeit	ADV	_	_	19	ADV	_	_
11	weltweit	weltweit	ADJD	_	_	19	ADV	_	_
12	in	in	APPR	_	_	19	PP	_	_
13	108	108	CARD	_	_	14	ATTR	_	_
14	Ländern	Land	NN	_	_	12	PN	_	_
15	insgesamt	insgesamt	ADV	_	_	17	ADV	_	_
16	250	250	CARD	_	_	17	ATTR	_	_
17	Millionen	Million	NN	_	_	20	SUBJ	_	_
18	Landminen	Landmine	NN	_	_	17	APP	_	_
19	gelagert	lagern	VVPP	_	_	20	AUX	_	_
20	sind	sein%aux	VAFIN	_	_	7	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	5	DET	_	_
2	mit	mit	APPR	_	_	4	PP	_	_
3	Abstand	Abstand	NN	_	_	2	PN	_	_
4	meisten	meisten	PIDAT	_	_	5	ATTR	_	_
5	Minen	Mine	NN	_	_	6	OBJA	_	_
6	hat	haben	VAFIN	_	_	0	ROOT	_	_
7	China	China	NE	_	_	6	SUBJ	_	(7)
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	100	100	CARD	_	_	10	ATTR	_	_
10	Millionen	Million	NN	_	_	7	APP	_	_
11	)	)	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	gefolgt	folgen	VVPP	_	_	7	OBJC	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Rußland	Rußland	NE	_	_	14	PN	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	60	60	CARD	_	_	20	ATTR	_	_
18	bis	bis	KON	_	_	17	KON	_	_
19	70	70	CARD	_	_	18	CJ	_	_
20	Millionen	Million	NN	_	_	15	APP	_	_
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	20	KON	_	_
23	Weißrußland	Weißrußland	NE	_	_	22	CJ	_	_
24	(	(	$(	_	_	25	-PUNCT-	_	_
25	zehn	zehn	CARD	_	_	26	ATTR	_	_
26	Millionen	Million	NN	_	_	23	APP	_	_
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	.	.	$.	_	_	26	-PUNCT-	_	_

1	Zugleich	zugleich	ADV	_	_	2	ADV	_	_
2	würden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	8	ADV	_	_
4	in	in	APPR	_	_	8	PP	_	_
5	großem	groß	ADJA	_	_	6	ATTR	_	_
6	Stil	Stil	NN	_	_	4	PN	_	_
7	Minen	Mine	NN	_	_	2	SUBJ	_	_
8	zerstört	zerstören	VVPP	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Bisher	bisher	ADV	_	_	2	ADV	_	_
2	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	12	12	CARD	_	_	4	ATTR	_	(8
4	Länder	Land	NN	_	_	2	SUBJ	_	8)
5	ihr	ihr	PPOSAT	_	_	7	DET	_	(8)
6	gesamtes	gesamt	ADJA	_	_	7	ATTR	_	_
7	Arsenal	Arsenal	NN	_	_	8	OBJA	_	_
8	zerstört	zerstören	VVPP	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Im	in	APPRART	_	_	7	PP	_	_
2	Zeitraum	Zeitraum	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	1993	1993	CARD	_	_	3	PN	_	_
5	bis	bis	APPR	_	_	3	KON	_	_
6	1998	1998	CARD	_	_	5	PN	_	_
7	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	weltweit	weltweit	ADJD	_	_	14	ADV	_	_
9	640	640	CARD	_	_	10	ATTR	_	_
10	Millionen	Million	NN	_	_	7	SUBJ	_	_
11	US-Dollar	US-Dollar	NN	_	_	10	APP	_	_
12	für	für	APPR	_	_	14	PP	_	_
13	Entminungsprogramme	Entminungsprogramm	NN	_	_	12	PN	_	_
14	ausgegeben	aus#geben	VVPP	_	_	15	AUX	_	_
15	worden	werden%passiv	VAPP	_	_	7	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	überwiegend	überwiegend	ADJD	_	_	18	ADV	_	_
18	in	in	APPR	_	_	14	PP	_	_
19	Angola	Angola	NE	_	_	18	PN	_	(9)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Mosambik	Mosambik	NE	_	_	19	KON	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Afghanistan	Afghanistan	NE	_	_	21	KON	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Bosnien	Bosnien	NE	_	_	24	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(4
2	Bericht	Bericht	NN	_	_	3	SUBJ	_	4)
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	20	PP	_	_
5	80	80	CARD	_	_	6	ATTR	_	_
6	Forschern	Forscher	NN	_	_	4	PN	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	mehr	mehr	ADV	_	_	9	ADV	_	_
9	als	als	KOKOM	_	_	7	KOM	_	_
10	100	100	CARD	_	_	11	ATTR	_	_
11	Ländern	Land	NN	_	_	9	CJ	_	_
12	und	und	KON	_	_	4	KON	_	_
13	mit	mit	APPR	_	_	12	CJ	_	_
14	Hilfe	Hilfe	NN	_	_	13	PN	_	_
15	der	die	ART	_	_	17	DET	_	_
16	nationalen	national	ADJA	_	_	17	ATTR	_	_
17	Unterstützerorganisationen	Unterstützerorganisation	NN	_	_	14	GMOD	_	_
18	der	die	ART	_	_	19	DET	_	(10
19	ICBL	ICBL	NE	_	_	17	GMOD	_	10)
20	zusammengetragen	zusammen#tragen	VVPP	_	_	3	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(10
2	Zusammenschluß	Zusammenschluß	NN	_	_	9	SUBJ	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	mehr	mehr	ADV	_	_	5	ADV	_	_
5	als	als	KOKOM	_	_	3	KOM	_	_
6	1.300	1.300	CARD	_	_	8	ATTR	_	_
7	nichtstaatlichen	nichtstaatlich	ADJA	_	_	8	ATTR	_	_
8	Organisationen	Organisation	NN	_	_	5	CJ	_	10)
9	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	1997	1997	CARD	_	_	23	ZEIT	_	_
11	für	für	APPR	_	_	23	PP	_	_
12	sein	sein	PPOSAT	_	_	13	DET	_	(10)
13	Engagement	Engagement	NN	_	_	11	PN	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Abkommen	Abkommen	NN	_	_	14	PN	_	_
17	zum	zu	APPRART	_	_	16	PP	_	_
18	Verbot	Verbot	NN	_	_	17	PN	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Landminen	Landmine	NN	_	_	19	PN	_	_
21	den	der	ART	_	_	22	DET	_	_
22	Friedensnobelpreis	Friedensnobelpreis	NN	_	_	23	OBJA	_	_
23	verliehen	verleihen	VVPP	_	_	24	-UNKNOWN-	_	_
24	bekommen	bekommen	VVINF	_	_	9	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	ART	_	_	4	DET	_	(2
2	1997	1997	CARD	_	_	3	ZEIT	_	_
3	formulierte	formuliert	ADJA	_	_	4	ATTR	_	_
4	Ottawa-Abkommen	Ottawa-Abkommen	NN	_	_	5	SUBJ	_	2)
5	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	bislang	bislang	ADV	_	_	10	ADV	_	_
7	von	von	APPR	_	_	10	PP	_	_
8	135	135	CARD	_	_	9	ATTR	_	_
9	Staaten	Staat	NN	_	_	7	PN	_	_
10	unterschrieben	unterschreiben	VVPP	_	_	5	AUX	_	_
11	und	und	KON	_	_	5	KON	_	_
12	von	von	APPR	_	_	14	PP	_	_
13	75	75	CARD	_	_	12	PN	_	_
14	ratifiziert	ratifizieren	VVPP	_	_	11	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(2)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	seit	seit	APPR	_	_	2	PP	_	_
4	1.	1.	ADJA	_	_	5	ATTR	_	_
5	März	März	NN	_	_	3	PN	_	_
6	diesen	dieses	PDAT	_	_	7	DET	_	_
7	Jahres	Jahr	NN	_	_	5	GMOD	_	_
8	in	in	APPR	_	_	2	PRED	_	_
9	Kraft	Kraft	NN	_	_	8	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

