1	Berlin	Berlin	NE	_	_	0	ROOT	_	(2)
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Chef	Chef	NN	_	_	10	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Olympia	Olympia	NE	_	_	2	GMOD	_	_
5	GmbH	GmbH	NN	_	_	4	APP	_	1)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Axel	Axel	NE	_	_	2	APP	_	_
8	Nawrocki	Nawrocki	NE	_	_	7	APP	_	0)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	geht	hervor#gehen	VVFIN	_	_	0	ROOT	_	_
11	gestärkt	gestärkt	ADJD	_	_	2	ADV	_	_
12	aus	aus	APPR	_	_	10	OBJP	_	_
13	dem	der	ART	_	_	15	DET	_	_
14	jüngsten	jüngst	ADJA	_	_	15	ATTR	_	_
15	Skandal	Skandal	NN	_	_	12	PN	_	_
16	um	um	APPR	_	_	15	PP	_	_
17	Berlins	Berlin	NE	_	_	18	GMOD	_	(2)|(6
18	Olympiabewerbung	Olympiabewerbung	NN	_	_	16	PN	_	6)
19	hervor	_	PTKVZ	_	_	10	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(9
2	Aufsichtsrat	Aufsichtsrat	NN	_	_	7	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Olympia	Olympia	NE	_	_	2	GMOD	_	_
5	Marketing	Marketing	NE	_	_	4	APP	_	_
6	GmbH	GmbH	NN	_	_	5	APP	_	1)|9)
7	ernannte	ernennen	VVFIN	_	_	0	ROOT	_	_
8	ihn	er	PPER	_	_	7	OBJA	_	(0)
9	am	an	APPRART	_	_	7	PP	_	_
10	Donnerstag	Donnerstag	NN	_	_	9	PN	_	_
11	abend	abend	ADV	_	_	10	ADV	_	_
12	überraschend	überraschend	ADJD	_	_	7	ADV	_	_
13	zum	zu	APPRART	_	_	7	OBJP	_	_
14	Geschäftsführer	Geschäftsführer	NN	_	_	13	PN	_	(0|(3)
15	der	die	ART	_	_	16	DET	_	(1
16	Firma	Firma	NN	_	_	14	GMOD	_	0)|1)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(3)
2	löst	ab#lösen	VVFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Posten	Posten	NN	_	_	3	PN	_	_
6	Nikolaus	Nikolaus	NE	_	_	2	OBJA	_	(4
7	Fuchs	Fuchs	NE	_	_	6	APP	_	4)
8	ab	_	PTKVZ	_	_	2	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	19	SUBJ	_	(4)
11	wegen	wegen	APPR	_	_	18	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Intimdatei	Intimdatei	NN	_	_	11	PN	_	_
14	über	über	APPR	_	_	13	PP	_	_
15	IOC-Mitglieder	IOC-Mitglied	NN	_	_	14	PN	_	_
16	seinen	sein	PPOSAT	_	_	17	DET	_	(4)
17	Hut	Hut	NN	_	_	18	OBJA	_	_
18	nehmen	nehmen	VVINF	_	_	19	AUX	_	_
19	mußte	müssen%aux	VMFIN	_	_	7	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Fuchs	Fuchs	NE	_	_	2	SUBJ	_	(4)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	geschäftsführender	geschäftsführend	ADJA	_	_	4	ATTR	_	_
4	Gesellschafter	Gesellschafter	NN	_	_	2	PRED	_	_
5	der	die	ART	_	_	6	DET	_	(5
6	Bossard	Bossard	NE	_	_	4	GMOD	_	_
7	Consultants	Consultant	NE	_	_	6	APP	_	5)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	21	SUBJ	_	(5)
10	die	die	ART	_	_	11	DET	_	_
11	Datenmasken	Datenmaske	NN	_	_	20	OBJA	_	_
12	als	als	KOKOM	_	_	20	KOM	_	_
13	»	»	$(	_	_	12	-PUNCT-	_	_
14	Spielmaterial	Spielmaterial	NN	_	_	12	CJ	_	_
15	«	«	$(	_	_	14	-PUNCT-	_	_
16	für	für	APPR	_	_	14	PP	_	_
17	die	die	ART	_	_	18	DET	_	(1
18	Olympia	Olympia	NE	_	_	16	PN	_	_
19	GmbH	GmbH	NN	_	_	18	APP	_	1)
20	gefertigt	fertigen	VVPP	_	_	21	AUX	_	_
21	hatte	haben%aux	VAFIN	_	_	7	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	6	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	(8
3	Aufsichtsratsvorsitzende	Aufsichtsratsvorsitzender	NN	_	_	6	SUBJ	_	_
4	Peter	Peter	NE	_	_	3	APP	_	_
5	Weichhardt	Weichhardt	NE	_	_	4	APP	_	8)
6	erklärte	erklären	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	man	man	PIS	_	_	8	SUBJ	_	_
10	mit	mit	APPR	_	_	19	PP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Geschäftsführerwechsel	Geschäftsführerwechsel	NN	_	_	10	PN	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Auffassung	Auffassung	NN	_	_	19	OBJD	_	_
15	des	der	ART	_	_	17	DET	_	_
16	Regierenden	regierend	ADJA	_	_	17	ATTR	_	_
17	Bürgermeisters	Bürgermeister	NN	_	_	14	GMOD	_	_
18	Diepgen	Diepgen	NE	_	_	17	APP	_	_
19	gefolgt	folgen	VVPP	_	_	8	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	daß	daß	KOUS	_	_	30	KONJ	_	_
22	mit	mit	APPR	_	_	28	OBJP	_	_
23	den	das	ART	_	_	24	DET	_	_
24	Intimdaten	Intimdatum	NN	_	_	22	PN	_	_
25	»	»	$(	_	_	24	-PUNCT-	_	_
26	leichtfertig	leichtfertig	ADJD	_	_	28	ADV	_	_
27	«	«	$(	_	_	26	-PUNCT-	_	_
28	umgegangen	um#gehen	VVPP	_	_	29	AUX	_	_
29	worden	werden%passiv	VAPP	_	_	30	AUX	_	_
30	sei	sein%aux	VAFIN	_	_	14	OBJC	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Nawrocki	Nawrocki	NE	_	_	2	SUBJ	_	(3)
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	beauftragt	beauftragen	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	in	in	APPR	_	_	14	PP	_	_
6	14	14	CARD	_	_	7	ATTR	_	_
7	Tagen	Tag	NN	_	_	5	PN	_	_
8	einen	ein	ART	_	_	10	DET	_	_
9	abschließenden	abschließend	ADJA	_	_	10	ATTR	_	_
10	Bericht	Bericht	NN	_	_	14	OBJA	_	_
11	über	über	APPR	_	_	10	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Vorgang	Vorgang	NN	_	_	11	PN	_	_
14	vorzulegen	vor#legen	VVIZU	_	_	3	OBJI	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	4	KONJ	_	_
2	Nawrocki	Nawrocki	NE	_	_	4	SUBJ	_	(3)
3	gestern	gestern	ADV	_	_	4	ADV	_	_
4	erklärte	erklären	VVFIN	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	erhält	erhalten	VVFIN	_	_	0	ROOT	_	_
7	Fuchs	Fuchs	NE	_	_	6	SUBJ	_	(4)
8	keine	keine	PIAT	_	_	9	DET	_	_
9	Abfindung	Abfindung	NN	_	_	6	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	da	da	KOUS	_	_	18	KONJ	_	_
12	sein	sein	PPOSAT	_	_	13	DET	_	(4)
13	Vertrag	Vertrag	NN	_	_	18	SUBJ	_	_
14	regulär	regulär	ADJD	_	_	18	ADV	_	_
15	am	an	APPRART	_	_	18	PP	_	_
16	15.	15.	ADJA	_	_	17	ATTR	_	_
17	August	August	NN	_	_	15	PN	_	_
18	ausläuft	aus#laufen	VVFIN	_	_	6	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	endet	enden	VVFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Tätigkeit	Tätigkeit	NN	_	_	2	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	(5
7	Bossard	Bossard	NE	_	_	5	GMOD	_	_
8	Consultants	Consultant	NE	_	_	7	APP	_	5)
9	für	für	APPR	_	_	5	PP	_	_
10	die	die	ART	_	_	12	DET	_	(6
11	Berliner	Berliner	ADJA	_	_	12	ATTR	_	_
12	Olympiabewerbung	Olympiabewerbung	NN	_	_	9	PN	_	6)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(7
2	Vergütung	Vergütung	NN	_	_	10	OBJA	_	7)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	7	OBJA	_	(7)
5	sie	sie	PPER	_	_	8	SUBJ	_	(5)
6	dafür	dafür	PROP	_	_	7	PP	_	_
7	erhalten	erhalten	VVPP	_	_	8	AUX	_	_
8	hat	haben%aux	VAFIN	_	_	2	REL	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	bezifferte	beziffern	VVFIN	_	_	0	ROOT	_	_
11	Nawrocki	Nawrocki	NE	_	_	10	SUBJ	_	(3)
12	auf	auf	APPR	_	_	10	PP	_	_
13	»	»	$(	_	_	12	-PUNCT-	_	_
14	unter	unter	ADV	_	_	16	ADV	_	_
15	800.000	800.000	CARD	_	_	16	ATTR	_	_
16	Mark	Mark	NN	_	_	12	PN	_	_
17	«	«	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Allerdings	allerdings	ADV	_	_	2	ADV	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	24	PP	_	_
4	Wirtschaftsplan	Wirtschaftsplan	NN	_	_	3	PN	_	_
5	des	das	ART	_	_	6	DET	_	_
6	Jahres	Jahr	NN	_	_	4	GMOD	_	_
7	1992	1992	CARD	_	_	6	APP	_	_
8	der	die	ART	_	_	9	DET	_	(1
9	Olympia	Olympia	NE	_	_	4	GMOD	_	_
10	GmbH	GmbH	NN	_	_	9	APP	_	1)
11	unter	unter	APPR	_	_	24	PP	_	_
12	dem	der	ART	_	_	13	DET	_	_
13	Haushaltstitel	Haushaltstitel	NN	_	_	11	PN	_	_
14	»	»	$(	_	_	13	-PUNCT-	_	_
15	Agenturleistungen	Agenturleistung	NN	_	_	13	APP	_	_
16	«	«	$(	_	_	15	-PUNCT-	_	_
17	für	für	APPR	_	_	22	PP	_	_
18	»	»	$(	_	_	17	-PUNCT-	_	_
19	Bewerbungsstrategie	Bewerbungsstrategie	NN	_	_	17	PN	_	_
20	«	«	$(	_	_	19	-PUNCT-	_	_
21	1,9	1,9	CARD	_	_	22	ATTR	_	_
22	Millionen	Million	NN	_	_	2	SUBJ	_	_
23	Mark	Mark	NN	_	_	22	APP	_	_
24	veranschlagt	veranschlagen	VVPP	_	_	2	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Nawrocki	Nawrocki	NE	_	_	3	SUBJ	_	(3)
2	selbst	selbst	ADV	_	_	1	ADV	_	_
3	erhält	erhalten	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	9	PP	_	_
5	seinen	sein	PPOSAT	_	_	6	DET	_	(3)
6	Doppeljob	Doppeljob	NN	_	_	4	PN	_	_
7	kein	kein	PIAT	_	_	9	DET	_	_
8	zusätzliches	zusätzlich	ADJA	_	_	9	ATTR	_	_
9	Salär	Salär	NN	_	_	3	OBJA	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(3)
2	Geschäftsführervertrag	Geschäftsführervertrag	NN	_	_	7	SUBJ	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	(1
5	Marketing	Marketing	NE	_	_	3	PN	_	_
6	GmbH	GmbH	NN	_	_	5	APP	_	1)
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	unbefristet	unbefristet	ADJD	_	_	7	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Weichhardt	Weichhardt	NE	_	_	2	SUBJ	_	(8)
4	nach	nach	APPR	_	_	7	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Aufsichtsratssitzung	Aufsichtsratssitzung	NN	_	_	4	PN	_	_
7	erklärt	erklären	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	15	KONJ	_	_
10	man	man	PIS	_	_	15	SUBJ	_	_
11	»	»	$(	_	_	10	-PUNCT-	_	_
12	erst	erst	ADV	_	_	14	ADV	_	_
13	mal	mal	ADV	_	_	14	ADV	_	_
14	sehen	sehen	VVINF	_	_	15	AUX	_	_
15	wolle	wollen%aux	VMFIN	_	_	7	OBJC	_	_
16	«	«	$(	_	_	15	-PUNCT-	_	_
17	wie	wie	KOUS	_	_	20	KONJ	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Arbeit	Arbeit	NN	_	_	20	SUBJ	_	_
20	läuft	laufen	VVFIN	_	_	14	OBJC	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	doch	doch	ADV	_	_	23	ADV	_	_
23	geht	aus#gehen	VVFIN	_	_	2	KON	_	_
24	Nawrocki	Nawrocki	NE	_	_	23	SUBJ	_	(3)
25	davon	davon	PROP	_	_	23	OBJP	_	_
26	aus	_	PTKVZ	_	_	23	AVZ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	daß	daß	KOUS	_	_	41	KONJ	_	_
29	»	»	$(	_	_	28	-PUNCT-	_	_
30	mit	mit	APPR	_	_	41	PP	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Unterstützung	Unterstützung	NN	_	_	30	PN	_	_
33	des	der	ART	_	_	34	DET	_	(9
34	Aufsichtrates	Aufsichtrat	NN	_	_	32	GMOD	_	9)
35	«	«	$(	_	_	34	-PUNCT-	_	_
36	sein	sein	PPOSAT	_	_	38	DET	_	(3)
37	neuer	neu	ADJA	_	_	38	ATTR	_	_
38	Job	Job	NN	_	_	41	SUBJ	_	_
39	von	von	APPR	_	_	41	PRED	_	_
40	Dauer	Dauer	NN	_	_	39	PN	_	_
41	ist	sein	VAFIN	_	_	23	NEB	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	An	an	APPR	_	_	9	PP	_	_
2	der	die	ART	_	_	3	DET	_	(1
3	Marketing	Marketing	NE	_	_	1	PN	_	_
4	GmbH	GmbH	NN	_	_	3	APP	_	1)
5	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	neun	neun	CARD	_	_	8	ATTR	_	_
7	namhafte	namhaft	ADJA	_	_	8	ATTR	_	_
8	Unternehmen	Unternehmen	NN	_	_	5	SUBJ	_	_
9	beteiligt	beteiligen	VVPP	_	_	5	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Nawrocki	Nawrocki	NE	_	_	14	SUBJ	_	(3)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	der	der	PRELS	_	_	12	SUBJ	_	(3)
4	immer	immer	ADV	_	_	11	ADV	_	_
5	privat	privat	ADJD	_	_	6	ADV	_	_
6	organisierten	organisiert	ADJA	_	_	8	ATTR	_	_
7	Olympischen	olympisch	ADJA	_	_	8	ATTR	_	_
8	Spielen	Spiel	NN	_	_	11	OBJD	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Wort	Wort	NN	_	_	11	OBJA	_	_
11	geredet	reden	VVPP	_	_	12	AUX	_	_
12	hat	haben%aux	VAFIN	_	_	1	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sieht	sehen	VVFIN	_	_	0	ROOT	_	_
15	durch	durch	APPR	_	_	25	PP	_	_
16	seine	seine	PPOSAT	_	_	17	DET	_	(3)
17	Ernennung	Ernennung	NN	_	_	15	PN	_	_
18	das	das	ART	_	_	20	DET	_	_
19	unternehmerische	unternehmerisch	ADJA	_	_	20	ATTR	_	_
20	Engagement	Engagement	NN	_	_	25	OBJA	_	_
21	bei	bei	APPR	_	_	20	PP	_	_
22	der	die	ART	_	_	24	DET	_	(6
23	Berliner	Berliner	ADJA	_	_	24	ATTR	_	_
24	Bewerbung	Bewerbung	NN	_	_	21	PN	_	6)
25	aufgewertet	auf#werten	VVPP	_	_	14	ADV	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

