1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(2
3	Weltwoche	Weltwoche	NN	_	_	0	ROOT	_	2)
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	Zürich	Zürich	NE	_	_	3	APP	_	(3)
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	zu	zu	APPR	_	_	0	ROOT	_	_
9	Irak	Irak	NE	_	_	8	PN	_	(0)
10	/	/	$(	_	_	9	-PUNCT-	_	_
11	USA	USA	NE	_	_	9	KON	_	(1)
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Auf	auf	APPR	_	_	17	PP	_	_
14	Saddam	Saddam	NE	_	_	13	PN	_	(4
15	Hussein	Hussein	NE	_	_	14	APP	_	4)
16	ist	sein	VAFIN	_	_	0	ROOT	_	_
17	Verlaß	Verlaß	NN	_	_	16	SUBJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(4)
2	hält	nieder#halten	VVFIN	_	_	0	ROOT	_	_
3	die	das	ART	_	_	5	DET	_	_
4	irakischen	irakisch	ADJA	_	_	5	ATTR	_	_
5	Völker	Volk	NN	_	_	2	OBJA	_	_
6	mit	mit	APPR	_	_	2	PP	_	_
7	blutiger	blutig	ADJA	_	_	8	ATTR	_	_
8	Knute	Knute	NN	_	_	6	PN	_	_
9	nieder	_	PTKVZ	_	_	2	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	rüstet	hoch#rüsten	VVFIN	_	_	2	KON	_	_
12	seinen	sein	PPOSAT	_	_	13	DET	_	(4)
13	Geheimdienst	Geheimdienst	NN	_	_	11	OBJA	_	_
14	hoch	_	PTKVZ	_	_	11	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	während	während	KOUS	_	_	18	KONJ	_	_
17	Tausende	Tausend	NN	_	_	18	SUBJ	_	_
18	verhungern	verhungern	VVFIN	_	_	11	NEB	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	und	und	KON	_	_	11	KON	_	_
21	zieht	zu#ziehen	VVFIN	_	_	20	CJ	_	_
22	sich	#refl	PRF	_	_	21	OBJD	_	_
23	mit	mit	APPR	_	_	21	PP	_	_
24	dosierter	dosiert	ADJA	_	_	25	ATTR	_	_
25	Provokation	Provokation	NN	_	_	23	PN	_	_
26	gerade	gerade	ADV	_	_	21	ADV	_	_
27	wieder	wieder	ADV	_	_	21	ADV	_	_
28	einen	ein	ART	_	_	29	DET	_	_
29	Fieberschub	Fieberschub	NN	_	_	21	OBJA	_	_
30	westlicher	westlich	ADJA	_	_	31	ATTR	_	_
31	Feindseligkeit	Feindseligkeit	NN	_	_	29	GMOD	_	_
32	zu	_	PTKVZ	_	_	21	AVZ	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Weit	weit	ADV	_	_	2	ADV	_	_
2	irritierender	irritierender	ADJD	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Politik	Politik	NN	_	_	3	SUBJ	_	_
6	Amerikas	Amerika	NE	_	_	5	GMOD	_	(1)
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	5	SUBJ	_	_
2	als	als	KOKOM	_	_	5	KOM	_	_
3	Super-Weltmacht	Super-Weltmacht	NN	_	_	2	CJ	_	_
4	Politik	Politik	NN	_	_	5	OBJA	_	_
5	machen	machen	VVINF	_	_	13	SUBJC	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	und	und	KON	_	_	5	KON	_	_
8	Maßstäbe	Maßstab	NN	_	_	9	OBJA	_	_
9	setzen	setzen	VVINF	_	_	11	AUX	_	_
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	will	wollen%aux	VMFIN	_	_	7	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
14	dafür	dafür	PROP	_	_	16	PP	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Konzept	Konzept	NN	_	_	17	OBJA	_	_
17	haben	haben	VAINF	_	_	13	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Im	in	APPRART	_	_	0	ROOT	_	_
2	Falle	Fall	NN	_	_	1	PN	_	_
3	Saddams	Saddam	NE	_	_	2	GMOD	_	(4)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	mit	mit	APPR	_	_	8	PP	_	_
6	kühlem	kühl	ADJA	_	_	7	ATTR	_	_
7	Kopf	Kopf	NN	_	_	5	PN	_	_
8	gedacht	denken	VVPP	_	_	0	ROOT	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Entweder	entweder	KON	_	_	11	KON	_	_
11	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
12	man	man	PIS	_	_	11	SUBJ	_	_
13	mit	mit	APPR	_	_	11	PP	_	_
14	ihm	er	PPER	_	_	13	PN	_	(4)
15	zu	zu	APPR	_	_	11	OBJP	_	_
16	einem	ein	ART	_	_	18	DET	_	_
17	schnellen	schnell	ADJA	_	_	18	ATTR	_	_
18	Ende	Ende	NN	_	_	15	PN	_	_
19	-	-	$(	_	_	18	-PUNCT-	_	_
20	oder	oder	KON	_	_	11	KON	_	_
21	man	man	PIS	_	_	22	SUBJ	_	_
22	stellt	her#stellen	VVFIN	_	_	20	CJ	_	_
23	zum	zu	APPRART	_	_	30	PP	_	_
24	Irak	Irak	NE	_	_	23	PN	_	(0)
25	und	und	KON	_	_	23	KON	_	_
26	zu	zu	APPR	_	_	25	CJ	_	_
27	seinem	sein	PPOSAT	_	_	28	DET	_	(0)|(4
28	Herrscher	Herrscher	NN	_	_	26	PN	_	4)
29	normale	normal	ADJA	_	_	30	ATTR	_	_
30	Beziehungen	Beziehung	NN	_	_	22	OBJA	_	_
31	her	_	PTKVZ	_	_	22	AVZ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	2	ADV	_	_
2	holen	holen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJD	_	_
4	die	der	ART	_	_	5	DET	_	(1
5	Amerikaner	Amerikaner	NN	_	_	2	SUBJ	_	1)
6	das	das	ART	_	_	7	DET	_	_
7	Recht	Recht	NN	_	_	2	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	unter	unter	APPR	_	_	18	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Etikette	Etikette	NN	_	_	9	PN	_	_
12	Weltgemeinschaft	Weltgemeinschaft	NN	_	_	11	APP	_	_
13	eine	eine	ART	_	_	14	DET	_	(8
14	Nation	Nation	NN	_	_	18	OBJA	_	8)
15	sieben	sieben	CARD	_	_	16	ATTR	_	_
16	Jahre	Jahr	NN	_	_	17	GRAD	_	_
17	lang	lang	ADJD	_	_	18	ADV	_	_
18	auszuhungern	aus#hungern	VVIZU	_	_	7	OBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	nachdem	nachdem	KOUS	_	_	33	KONJ	_	_
21	sie	sie	PPER	_	_	33	SUBJ	_	(1)
22	Saddam	Saddam	NE	_	_	32	OBJA	_	(4
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	auch	auch	ADV	_	_	26	ADV	_	_
25	ihr	ihr	PPOSAT	_	_	26	DET	_	(1)
26	Geschöpf	Geschöpf	NN	_	_	22	APP	_	4)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	nicht	nicht	PTKNEG	_	_	32	ADV	_	_
29	von	von	APPR	_	_	32	PP	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Macht	Macht	NN	_	_	29	PN	_	_
32	vertrieben	vertreiben	VVPP	_	_	33	AUX	_	_
33	haben	haben%aux	VAFIN	_	_	18	NEB	_	_
34	?	?	$.	_	_	33	-PUNCT-	_	_

1	Washington	Washington	NE	_	_	2	SUBJ	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	kein	kein	PIAT	_	_	4	DET	_	_
4	Konzept	Konzept	NN	_	_	2	OBJA	_	_
5	für	für	APPR	_	_	2	PP	_	_
6	Nahost	Nahost	NE	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	denn	denn	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	das	das	ART	_	_	7	DET	_	_
6	irakische	irakisch	ADJA	_	_	7	ATTR	_	_
7	Öl	Öl	NN	_	_	13	OBJA	_	_
8	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
9	auf	auf	APPR	_	_	13	OBJP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Markt	Markt	NN	_	_	9	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	lassen	lassen	VVINF	_	_	2	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	einen	ein	ART	_	_	16	DET	_	_
16	Fuß	Fuß	NN	_	_	20	OBJA	_	_
17	in	in	APPR	_	_	20	PP	_	_
18	Saudi-Arabien	Saudi-Arabien	NE	_	_	17	PN	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	behalten	behalten	VVINF	_	_	13	KON	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Israel	Israel	NE	_	_	28	OBJD	_	_
23	blind	blind	ADJD	_	_	28	ADV	_	_
24	in	in	APPR	_	_	28	PP	_	_
25	jedes	jedes	PIDAT	_	_	26	DET	_	_
26	Abenteuer	Abenteuer	NN	_	_	24	PN	_	_
27	zu	zu	PTKZU	_	_	28	PART	_	_
28	folgen	folgen	VVINF	_	_	21	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	fügt	zu#fügen	VVFIN	_	_	0	ROOT	_	_
3	dem	der	ART	_	_	4	DET	_	_
4	Frieden	Friede	NN	_	_	2	OBJD	_	_
5	und	und	KON	_	_	4	KON	_	_
6	dem	das	ART	_	_	7	DET	_	_
7	Bild	Bild	NN	_	_	5	CJ	_	_
8	des	der	ART	_	_	9	DET	_	_
9	Westens	Westen	NN	_	_	7	GMOD	_	_
10	unermeßlichen	unermeßlich	ADJA	_	_	11	ATTR	_	_
11	Schaden	Schaden	NN	_	_	2	OBJA	_	_
12	zu	_	PTKVZ	_	_	2	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Europa	Europa	NE	_	_	2	SUBJ	_	_
2	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	9	OBJD	_	_
4	sehr	sehr	ADV	_	_	5	ADV	_	_
5	schnell	schnell	ADJD	_	_	9	ADV	_	_
6	eine	eine	ART	_	_	8	DET	_	_
7	eigenständige	eigenständig	ADJA	_	_	8	ATTR	_	_
8	Außenpolitik	Außenpolitik	NN	_	_	9	OBJA	_	_
9	zulegen	zu#legen	VVINF	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	L'Yvonne	L'Yvonne	NE	_	_	12	SUBJ	_	(5
3	Republicaine	Republicaine	NE	_	_	2	APP	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	Auxerre	Auxerre	NE	_	_	3	APP	_	(6)
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	linksliberale	linksliberal	ADJA	_	_	10	ATTR	_	_
10	Regionalzeitung	Regionalzeitung	NN	_	_	6	APP	_	5)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	schreibt	schreiben	VVFIN	_	_	0	ROOT	_	_
13	zu	zu	APPR	_	_	12	PP	_	_
14	den	die	ART	_	_	15	DET	_	_
15	Spannungen	Spannung	NN	_	_	13	PN	_	_
16	zwischen	zwischen	APPR	_	_	15	PP	_	_
17	Irak	Irak	NE	_	_	16	PN	_	(0)
18	und	und	KON	_	_	17	KON	_	_
19	den	der	ART	_	_	20	DET	_	(1
20	USA	USA	NE	_	_	18	CJ	_	1)
21	:	:	$.	_	_	20	-PUNCT-	_	_
22	Saddam	Saddam	NE	_	_	24	SUBJ	_	(4
23	Hussein	Hussein	NE	_	_	22	APP	_	4)
24	hat	haben	VAFIN	_	_	12	S	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Gabe	Gabe	NN	_	_	24	OBJA	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	alle	alle	PIS	_	_	32	OBJA	_	_
29	gegen	gegen	APPR	_	_	32	PP	_	_
30	sich	#refl	PRF	_	_	29	PN	_	(4)
31	zu	zu	PTKZU	_	_	32	PART	_	_
32	einen	einen	VVINF	_	_	26	OBJC	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Sieben	sieben	CARD	_	_	2	ATTR	_	_
2	Jahre	Jahr	NN	_	_	8	ZEIT	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	nach	nach	APPR	_	_	2	PP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Golfkrieg	Golfkrieg	NN	_	_	4	PN	_	_
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(4)
10	eigentlich	eigentlich	ADV	_	_	15	ADV	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Lockerung	Lockerung	NN	_	_	15	OBJA	_	_
13	des	das	ART	_	_	14	DET	_	(7
14	Wirtschaftsembargos	Wirtschaftsembargo	NN	_	_	12	GMOD	_	7)
15	erreichen	erreichen	VVINF	_	_	8	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	PRELS	_	_	20	SUBJ	_	(7)
18	sein	sein	PPOSAT	_	_	19	DET	_	(4)|(8
19	Volk	Volk	NN	_	_	20	OBJA	_	8)
20	verheert	verheeren	VVFIN	_	_	14	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(4)
3	reiht	aneinander#reihen	VVFIN	_	_	1	CJ	_	_
4	weiterhin	weiterhin	ADV	_	_	3	ADV	_	_
5	Provokationen	Provokation	NN	_	_	3	OBJA	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Angebereien	Angeberei	NN	_	_	6	CJ	_	_
8	aneinander	_	PTKVZ	_	_	3	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Da	da	KOUS	_	_	9	KONJ	_	_
2	sie	sie	PPER	_	_	9	SUBJ	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Krieg	Krieg	NN	_	_	9	OBJA	_	_
5	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
6	bis	bis	APPR	_	_	9	OBJP	_	_
7	zum	zu	APPRART	_	_	6	PP	_	_
8	Ende	Ende	NN	_	_	7	PN	_	_
9	geführt	führen	VVPP	_	_	17	NEB	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Saddam	Saddam	NE	_	_	14	OBJA	_	(4
12	Hussein	Hussein	NE	_	_	11	APP	_	4)
13	endgültig	endgültig	ADJD	_	_	14	ADV	_	_
14	eliminiert	eliminieren	VVPP	_	_	15	AUX	_	_
15	haben	haben%aux	VAFIN	_	_	10	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
18	die	der|die|das	ART	_	_	20	DET	_	(10
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Golfkriegsalliierten	Golfkriegsalliierter|Golfkriegsalliierte|Golfkriegsalliiertes	NN	_	_	17	SUBJ	_	10)
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	weiterhin	weiterhin	ADV	_	_	23	ADV	_	_
23	versuchen	versuchen	VVINF	_	_	17	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	den	der	ART	_	_	26	DET	_	(4
26	Diktator	Diktator	NN	_	_	28	OBJA	_	4)
27	zu	zu	PTKZU	_	_	28	PART	_	_
28	beherrschen	beherrschen	VVINF	_	_	23	OBJI	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	0	ROOT	_	_
2	größten	größt	ADJA	_	_	3	ATTR	_	_
3	Schaden	Schaden	NN	_	_	1	PN	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	sein	sein	PPOSAT	_	_	6	DET	_	(4)|(8
6	Volk	Volk	NN	_	_	4	PN	_	8)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	das	das	PRELS	_	_	13	SUBJ	_	(8)
9	an	an	APPR	_	_	13	PP	_	_
10	Krankheiten	Krankheit	NN	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Hunger	Hunger	NN	_	_	11	CJ	_	_
13	stirbt	sterben	VVFIN	_	_	6	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	und	und	KON	_	_	13	KON	_	_
16	dem	das	PRELS	_	_	22	OBJD	_	(8)
17	er	er	PPER	_	_	22	SUBJ	_	(4)
18	nur	nur	ADV	_	_	22	ADV	_	_
19	Gewalt	Gewalt	NN	_	_	22	OBJA	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Unglück	Unglück	NN	_	_	20	CJ	_	_
22	verspricht	versprechen	VVFIN	_	_	15	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	4	DET	_	(9
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Frankfurter	Frankfurter	ADJA	_	_	4	ATTR	_	_
4	Rundschau	Rundschau	NN	_	_	6	SUBJ	_	9)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	schreibt	schreiben	VVFIN	_	_	0	ROOT	_	_
7	zum	zu	APPRART	_	_	6	PP	_	_
8	Thema	Thema	NN	_	_	7	PN	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Eigentlich	eigentlich	ADV	_	_	11	ADV	_	_
11	wollte	wollen%aux	VMFIN	_	_	6	S	_	_
12	Iraks	Irak	NE	_	_	13	GMOD	_	(0)|(4
13	Diktator	Diktator	NN	_	_	11	SUBJ	_	4)
14	nur	nur	ADV	_	_	17	ADV	_	_
15	die	der	ART	_	_	16	DET	_	(1
16	USA	USA	NE	_	_	17	OBJA	_	1)
17	treffen	treffen	VVINF	_	_	11	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	einen	ein	ART	_	_	21	DET	_	_
20	endgültigen	endgültig	ADJA	_	_	21	ATTR	_	_
21	Keil	Keil	NN	_	_	25	OBJA	_	_
22	in	in	APPR	_	_	25	PP	_	_
23	die	die	ART	_	_	24	DET	_	(10
24	Golfkriegsallianz	Golfkriegsallianz	NN	_	_	22	PN	_	10)
25	treiben	treiben	VVINF	_	_	11	KON	_	_
26	und	und	KON	_	_	25	KON	_	_
27	bei	bei	APPR	_	_	35	PP	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Gelegenheit	Gelegenheit	NN	_	_	27	PN	_	_
30	all	all	PIDAT	_	_	33	DET	_	_
31	die	die	ART	_	_	33	DET	_	_
32	waffenproduzierenden	waffenproduzierend	ADJA	_	_	33	ATTR	_	_
33	Maschinen	Maschine	NN	_	_	35	OBJA	_	_
34	beiseite	beiseite	ADV	_	_	35	ADV	_	_
35	schaffen	schaffen	VVINF	_	_	26	CJ	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	die	der|die|das	PRELS	_	_	46	OBJA	_	_
38	von	von	APPR	_	_	46	PP	_	_
39	den	der	ART	_	_	40	DET	_	_
40	Inspektoren	Inspektor	NN	_	_	38	PN	_	_
41	der	die	ART	_	_	43	DET	_	(11
42	Vereinten	vereint	ADJA	_	_	43	ATTR	_	_
43	Nationen	Nation	NN	_	_	40	GMOD	_	11)
44	unter	unter	APPR	_	_	46	OBJP	_	_
45	Überwachung	Überwachung	NN	_	_	44	PN	_	_
46	gestellt	stellen	VVPP	_	_	47	AUX	_	_
47	wurden	werden%passiv	VAFIN	_	_	33	REL	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	nun	nun	ADV	_	_	3	ADV	_	_
3	geht	gehen	VVFIN	_	_	1	CJ	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	um	um	APPR	_	_	3	OBJP	_	_
6	mehr	mehr	PIS	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Schicksal	Schicksal	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(11
4	UN	UN	NE	_	_	2	GMOD	_	11)
5	steht	stehen	VVFIN	_	_	0	ROOT	_	_
6	auf	auf	APPR	_	_	5	OBJP	_	_
7	dem	das	ART	_	_	8	DET	_	_
8	Spiel	Spiel	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wenn	wenn	KOUS	_	_	17	KONJ	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Sicherheitsrat	Sicherheitsrat	NN	_	_	17	SUBJ	_	_
13	heute	heute	ADV	_	_	17	ADV	_	_
14	über	über	APPR	_	_	17	OBJP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Lage	Lage	NN	_	_	14	PN	_	_
17	berät	beraten	VVFIN	_	_	5	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

