1	Valentina	Valentina	NE	_	_	6	SUBJ	_	(0
2	Oxen	Oxen	NE	_	_	1	APP	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	Foto	Foto	NN	_	_	2	APP	_	0)
5	)	)	$(	_	_	4	-PUNCT-	_	_
6	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
7	in	in	APPR	_	_	15	PP	_	_
8	ihrem	ihr	PPOSAT	_	_	9	DET	_	(0)
9	Russischunterricht	Russischunterricht	NN	_	_	7	PN	_	_
10	Kritik	Kritik	NN	_	_	15	OBJA	_	_
11	am	an	APPRART	_	_	10	PP	_	_
12	Krieg	Krieg	NN	_	_	11	PN	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	Jugoslawien	Jugoslawien	NE	_	_	13	PN	_	_
15	thematisieren	thematisieren	VVINF	_	_	6	AUX	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	6	KON	_	_
18	erntete	ernten	VVFIN	_	_	17	CJ	_	_
19	Empörung	Empörung	NN	_	_	18	OBJA	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Gestern	gestern	ADV	_	_	2	ADV	_	_
2	veranlaßte	veranlassen	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Nato-Einsatz	Nato-Einsatz	NN	_	_	2	SUBJ	_	_
5	den	der	ART	_	_	7	DET	_	_
6	Hamburger	Hamburger	ADJA	_	_	7	ATTR	_	_
7	Verein	Verein	NN	_	_	2	OBJA	_	_
8	zur	zu	APPRART	_	_	7	PP	_	_
9	Pflege	Pflege	NN	_	_	8	PN	_	_
10	russischer	russisch	ADJA	_	_	11	ATTR	_	_
11	Kultur	Kultur	NN	_	_	9	GMOD	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Asbuka	Asbuka	NE	_	_	7	APP	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	einen	ein	ART	_	_	19	DET	_	_
18	offenen	offen	ADJA	_	_	19	ATTR	_	_
19	Brief	Brief	NN	_	_	28	OBJA	_	_
20	an	an	APPR	_	_	28	PP	_	_
21	Bürgermeister	Bürgermeister	NN	_	_	20	PN	_	_
22	Ortwin	Ortwin	NE	_	_	21	APP	_	_
23	Runde	Runde	NE	_	_	22	APP	_	_
24	(	(	$(	_	_	25	-PUNCT-	_	_
25	SPD	SPD	NE	_	_	23	APP	_	_
26	)	)	$(	_	_	25	-PUNCT-	_	_
27	zu	zu	PTKZU	_	_	28	PART	_	_
28	schreiben	schreiben	VVINF	_	_	2	OBJI	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Um	um	KOUI	_	_	7	KONJ	_	_
3	weitere	weiter	ADJA	_	_	5	ATTR	_	_
4	zivile	zivil	ADJA	_	_	5	ATTR	_	_
5	Opfer	Opfer	NN	_	_	7	OBJA	_	_
6	zu	zu	PTKZU	_	_	7	PART	_	_
7	vermeiden	vermeiden	VVINF	_	_	15	NEB	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	heißt	heißen	VVFIN	_	_	7	PAR	_	_
11	es	es	PPER	_	_	10	SUBJ	_	_
12	darin	darin	PROP	_	_	10	PP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	fordern	fordern	VVFIN	_	_	0	ROOT	_	_
16	wir	wir	PPER	_	_	15	SUBJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	das	ART	_	_	19	DET	_	_
19	Bombardements	Bombardement	NN	_	_	22	OBJA	_	_
20	sofort	sofort	ADV	_	_	22	ADV	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	stoppen	stoppen	VVINF	_	_	15	OBJI	_	_
23	und	und	KON	_	_	22	KON	_	_
24	eine	eine	ART	_	_	26	DET	_	_
25	politische	politisch	ADJA	_	_	26	ATTR	_	_
26	Lösung	Lösung	NN	_	_	27	OBJA	_	_
27	anzustreben	an#streben	VVIZU	_	_	23	CJ	_	_
28	!	!	$.	_	_	27	-PUNCT-	_	_
29	"	"	$(	_	_	27	-PUNCT-	_	_

1	Zugleich	zugleich	ADV	_	_	2	ADV	_	_
2	bitten	bitten	VVFIN	_	_	0	ROOT	_	_
3	die	der|die|das	ART	_	_	5	DET	_	(1
4	61	61	CARD	_	_	5	ATTR	_	_
5	UnterzeichnerInnen	UnterzeichnerIn	NN	_	_	2	SUBJ	_	1)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	beachten	beachten	VVINF	_	_	2	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	16	KONJ	_	_
11	sie	sie	PPER	_	_	16	SUBJ	_	(1)
12	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
13	auf	auf	APPR	_	_	16	OBJP	_	_
14	seiten	Seite	NN	_	_	13	PN	_	_
15	Milosevics	Milosevic	NE	_	_	14	GMOD	_	_
16	stehen	stehen	VVFIN	_	_	8	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	und	und	KON	_	_	16	KON	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Vertreibung	Vertreibung	NN	_	_	29	OBJA	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Vernichtung	Vernichtung	NN	_	_	22	CJ	_	_
24	der	der	ART	_	_	25	DET	_	_
25	Kosovoalbaner	Kosovoalbaner	NN	_	_	21	GMOD	_	_
26	auf	auf	APPR	_	_	29	PP	_	_
27	das	das	ART	_	_	28	DET	_	_
28	Schärfste	Schärfstes	NN	_	_	26	PN	_	_
29	verurteilen	verurteilen	VVFIN	_	_	19	CJ	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	.	.	$.	_	_	29	-PUNCT-	_	_

