1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Klammheimlich	klammheimlich	ADJD	_	_	3	ADV	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Senat	Senat	NN	_	_	3	SUBJ	_	_
6	die	der	ART	_	_	8	DET	_	_
7	hochtrabenden	hochtrabend	ADJA	_	_	8	ATTR	_	_
8	Pläne	Plan	NN	_	_	16	OBJA	_	_
9	zur	zu	APPRART	_	_	8	PP	_	_
10	Förderung	Förderung	NN	_	_	9	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Außenwirtschaft	Außenwirtschaft	NN	_	_	10	GMOD	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	Bremerhaven	Bremerhaven	NE	_	_	13	PN	_	(1)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	begraben	begraben	VVPP	_	_	3	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Diesen	dieser	PDAT	_	_	2	DET	_	_
2	Vorwurf	Vorwurf	NN	_	_	3	OBJA	_	_
3	erhob	erheben	VVFIN	_	_	0	ROOT	_	_
4	gestern	gestern	ADV	_	_	3	ADV	_	_
5	der	der	ART	_	_	8	DET	_	_
6	grüne	grün	ADJA	_	_	8	ATTR	_	_
7	Bremerhavener	Bremerhavener	ADJA	_	_	8	ATTR	_	_
8	Bürgerschaftsabgeordnete	Bürgerschaftsabgeordneter	NN	_	_	3	SUBJ	_	_
9	Manfred	Manfred	NE	_	_	8	APP	_	_
10	Schramm	Schramm	NE	_	_	9	APP	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Statt	statt	KOUI	_	_	11	KONJ	_	_
2	das	das	ART	_	_	5	DET	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Nord-Ost-Europäische	nord-ost-europäisch	ADJA	_	_	5	ATTR	_	_
5	Handelszentrums	Handelszentrum	NN	_	_	11	OBJA	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	NOHZ	NOHZ	NE	_	_	5	APP	_	_
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	weiter	weiter	ADV	_	_	11	ADV	_	_
11	auszubauen	aus#bauen	VVIZU	_	_	16	OBJI	_	_
12	und	und	KON	_	_	11	KON	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	fördern	fördern	VVINF	_	_	12	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Außenwirtschaftsförderung	Außenwirtschaftsförderung	NN	_	_	16	SUBJ	_	_
19	jetzt	jetzt	ADV	_	_	24	ADV	_	_
20	verstärkt	verstärkt	ADJD	_	_	24	ADV	_	_
21	von	von	APPR	_	_	24	PP	_	_
22	Bremen	Bremen	NE	_	_	21	PN	_	_
23	aus	aus	APZR	_	_	21	-UNKNOWN-	_	_
24	laufen	laufen	VVINF	_	_	16	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	verabschiede	verabschieden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	SPD-Hafensenator	SPD-Hafensenator	NN	_	_	2	SUBJ	_	(0
5	Uwe	Uwe	NE	_	_	4	APP	_	_
6	Beckmeyer	Beckmeyer	NE	_	_	5	APP	_	0)
7	von	von	APPR	_	_	2	PP	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	einer	eine	ART	_	_	12	DET	_	_
10	selbständigen	selbständig	ADJA	_	_	12	ATTR	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	Förderung	Förderung	NN	_	_	7	PN	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	DET	_	(1
15	Seestadt	Seestadt	NN	_	_	13	PN	_	1)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wichtige	wichtig	ADJA	_	_	2	ATTR	_	_
2	Kunden	Kunde	NN	_	_	7	SUBJ	_	_
3	wie	wie	KOKOM	_	_	2	KOM	_	_
4	z.B.	z.B.	ADV	_	_	6	ADV	_	_
5	japanische	japanisch	ADJA	_	_	6	ATTR	_	_
6	Autoexporteure	Autoexporteur	NN	_	_	3	CJ	_	_
7	würden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	so	so	ADV	_	_	11	ADV	_	_
9	von	von	APPR	_	_	11	PP	_	_
10	Bremerhaven	Bremerhaven	NE	_	_	9	PN	_	(1)
11	weggezogen	weg#ziehen	VVPP	_	_	7	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

