1	Die	die	ART	_	_	2	DET	_	_
2	Zusammenlegung	Zusammenlegung	NN	_	_	10	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Berlin	Berlin	NE	_	_	3	PN	_	(0|(1)
5	und	und	KON	_	_	4	KON	_	_
6	Brandenburg	Brandenburg	NE	_	_	5	CJ	_	0)|(2)
7	zu	zu	APPR	_	_	2	PP	_	_
8	einem	ein	ART	_	_	9	DET	_	_
9	Bundesland	Bundesland	NN	_	_	7	PN	_	_
10	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
11	beschlossene	beschlossen	ADJA	_	_	12	ATTR	_	_
12	Sache	Sache	NN	_	_	10	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	5	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Tat	Tat	NN	_	_	2	PN	_	_
5	läßt	lassen	VVFIN	_	_	1	CJ	_	_
6	sich	#refl	PRF	_	_	8	OBJD	_	_
7	schwer	schwer	ADJD	_	_	8	ADV	_	_
8	vorstellen	vor#stellen	VVINF	_	_	5	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wie	wie	KOUS	_	_	25	KONJ	_	_
11	das	das	ART	_	_	13	DET	_	_
12	bisherige	bisherig	ADJA	_	_	13	ATTR	_	_
13	Land	Land	NN	_	_	25	SUBJ	_	_
14	Brandenburg	Brandenburg	NE	_	_	13	APP	_	(2)
15	als	als	KOKOM	_	_	13	KOM	_	_
16	umgebender	umgebend	ADJA	_	_	17	ATTR	_	_
17	Rand	Rand	NN	_	_	15	CJ	_	_
18	einer	eine	ART	_	_	20	DET	_	_
19	wachsenden	wachsend	ADJA	_	_	20	ATTR	_	_
20	Metropole	Metropole	NN	_	_	17	GMOD	_	_
21	eine	eine	ART	_	_	23	DET	_	_
22	eigenständige	eigenständig	ADJA	_	_	23	ATTR	_	_
23	Existenz	Existenz	NN	_	_	24	OBJA	_	_
24	weiterführen	weiter#führen	VVINF	_	_	25	AUX	_	_
25	könnte	können%aux	VMFIN	_	_	5	SUBJC	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	für	für	APPR	_	_	5	PP	_	_
3	die	die	ART	_	_	4	DET	_	(3
4	Stadt	Stadt	NN	_	_	2	PN	_	3)
5	dürfte	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
6	eine	eine	ART	_	_	7	DET	_	(4
7	Konstruktion	Konstruktion	NN	_	_	5	SUBJ	_	4)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	27	SUBJ	_	(4)
10	eine	eine	ART	_	_	12	DET	_	_
11	einheitliche	einheitlich	ADJA	_	_	12	ATTR	_	_
12	Planung	Planung	NN	_	_	27	OBJA	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Stadtkern	Stadtkern	NN	_	_	13	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	den	der	ART	_	_	18	DET	_	_
18	Stadtrand	Stadtrand	NN	_	_	15	KON	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	die	ART	_	_	21	DET	_	_
21	nähere	näher	ADJA	_	_	18	KON	_	_
22	und	und	KON	_	_	21	KON	_	_
23	die	die	ART	_	_	25	DET	_	_
24	weitere	weiter	ADJA	_	_	25	ATTR	_	_
25	Umgebung	Umgebung	NN	_	_	22	CJ	_	_
26	möglich	möglich	ADJD	_	_	27	PRED	_	_
27	macht	machen	VVFIN	_	_	7	REL	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	im	in	APPRART	_	_	32	PP	_	_
30	wesentlichen	wesentliches	NN	_	_	29	PN	_	_
31	Vorteile	Vorteil	NN	_	_	32	OBJA	_	_
32	haben	haben	VAINF	_	_	5	AUX	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Überhaupt	überhaupt	ADV	_	_	2	ADV	_	_
2	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
3	bedacht	bedenken	VVPP	_	_	4	AUX	_	_
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	bisher	bisher	ADV	_	_	3	ADV	_	_
6	das	das	ART	_	_	7	DET	_	(5
7	Binnenverhältnis	Binnenverhältnis	NN	_	_	4	SUBJ	_	5)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	das	das	PRELS	_	_	29	SUBJ	_	(5)
10	sich	#refl	PRF	_	_	28	OBJA	_	_
11	bei	bei	APPR	_	_	28	PP	_	_
12	einer	eine	ART	_	_	14	DET	_	_
13	einfachen	einfach	ADJA	_	_	14	ATTR	_	_
14	Zusammenlegung	Zusammenlegung	NN	_	_	11	PN	_	_
15	der	das	ART	_	_	18	DET	_	_
16	beiden	beide	PIDAT	_	_	18	ATTR	_	_
17	bisherigen	bisherig	ADJA	_	_	18	ATTR	_	_
18	Bundesländer	Bundesland	NN	_	_	14	GMOD	_	_
19	zwischen	zwischen	APPR	_	_	28	PP	_	_
20	der	die	ART	_	_	21	DET	_	(3
21	Metropole	Metropole	NN	_	_	19	PN	_	_
22	Berlin	Berlin	NE	_	_	21	APP	_	3)|(7)
23	und	und	KON	_	_	22	KON	_	_
24	dem	das	ART	_	_	26	DET	_	(6
25	neuen	neu	ADJA	_	_	26	ATTR	_	_
26	Bundesland	Bundesland	NN	_	_	23	CJ	_	_
27	Brandenburg-Berlin	Brandenburg-Berlin	NE	_	_	26	APP	_	6)
28	ergeben	ergeben	VVINF	_	_	29	AUX	_	_
29	würde	werden%aux	VAFIN	_	_	7	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Konstruktion	Konstruktion	NN	_	_	3	SUBJ	_	_
3	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	bedeuten	bedeuten	VVINF	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	14	KONJ	_	_
7	die	die	ART	_	_	8	DET	_	(7
8	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	14	SUBJ	_	7)
9	formal	formal	ADJD	_	_	14	ADV	_	_
10	zu	zu	APPR	_	_	14	PRED	_	_
11	einer	eine	ART	_	_	13	DET	_	(8
12	mediatisierten	mediatisiert	ADJA	_	_	13	ATTR	_	_
13	Provinzstadt	Provinzstadt	NN	_	_	10	PN	_	8)
14	würde	werden	VAFIN	_	_	4	OBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	die	PRELS	_	_	27	SUBJ	_	(8)
17	selbst	selbst	ADV	_	_	26	ADV	_	_
18	in	in	APPR	_	_	26	PP	_	_
19	keinem	kein	PIAT	_	_	20	DET	_	_
20	Verfassungsorgan	Verfassungsorgan	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Bundesrepublik	Bundesrepublik	NN	_	_	20	GMOD	_	_
23	direkt	direkt	ADJD	_	_	26	ADV	_	_
24	und	und	KON	_	_	23	KON	_	_
25	unmittelbar	unmittelbar	ADJD	_	_	24	CJ	_	_
26	vertreten	vertreten	VVPP	_	_	27	AUX	_	_
27	wäre	sein%aux	VAFIN	_	_	13	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	an	an	APPR	_	_	1	PP	_	_
4	sich	#refl	PRF	_	_	3	PN	_	_
5	noch	noch	ADV	_	_	9	ADV	_	_
6	keine	keine	PIAT	_	_	8	DET	_	_
7	schlimme	schlimm	ADJA	_	_	8	ATTR	_	_
8	Sache	Sache	NN	_	_	9	PRED	_	_
9	sein	sein	VAINF	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Andererseits	andererseits	ADV	_	_	2	ADV	_	_
2	hätte	haben	VAFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	diese	diese	PDAT	_	_	5	DET	_	(8
5	Provinzstadt	Provinzstadt	NN	_	_	2	SUBJ	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	gut	gut	ADV	_	_	9	ADV	_	_
8	56	56	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	6	PN	_	_
10	der	der|die|das	ART	_	_	11	DET	_	_
11	Einwohnerinnen	Einwohnerin	NN	_	_	9	GMOD	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Einwohner	Einwohner	NN	_	_	12	CJ	_	_
14	und	und	KON	_	_	9	KON	_	_
15	wahrscheinlich	wahrscheinlich	ADV	_	_	18	ADV	_	_
16	gut	gut	ADV	_	_	18	ADV	_	_
17	80	80	CARD	_	_	18	ATTR	_	_
18	Prozent	Prozent	NN	_	_	14	CJ	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Wirtschaftskraft	Wirtschaftskraft	NN	_	_	18	GMOD	_	8)
21	innerhalb	innerhalb	APPR	_	_	2	PP	_	_
22	des	das	ART	_	_	24	DET	_	(6
23	neuen	neu	ADJA	_	_	24	ATTR	_	_
24	Bundeslandes	Bundesland	NN	_	_	21	PN	_	6)
25	ein	ein	ART	_	_	27	DET	_	_
26	solches	solches	PIDAT	_	_	27	ATTR	_	_
27	Gewicht	Gewicht	NN	_	_	2	OBJA	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	daß	daß	KOUS	_	_	40	KONJ	_	_
30	die	der|die|das	ART	_	_	32	DET	_	(9
31	restlichen	restlich	ADJA	_	_	32	ATTR	_	_
32	Städte	Stadt	NN	_	_	40	SUBJ	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	Landkreise	Landkreis	NN	_	_	32	KON	_	_
35	und	und	KON	_	_	34	KON	_	_
36	Landgemeinden	Landgemeinde	NN	_	_	35	CJ	_	9)
37	kaum	kaum	ADV	_	_	40	ADV	_	_
38	eine	eine	ART	_	_	39	DET	_	_
39	Chance	Chance	NN	_	_	40	OBJA	_	_
40	hätten	haben	VAFIN	_	_	27	OBJC	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	ihre	ihr	PPOSAT	_	_	43	DET	_	(9)
43	Interessen	Interesse	NN	_	_	46	OBJA	_	_
44	geltend	geltend	ADJD	_	_	46	PRED	_	_
45	zu	zu	PTKZU	_	_	46	PART	_	_
46	machen	machen	VVINF	_	_	39	OBJC	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	5	OBJA	_	_
4	sogar	sogar	ADV	_	_	5	ADV	_	_
5	fragen	fragen	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	welche	welche	PWAT	_	_	8	DET	_	_
8	Situation	Situation	NN	_	_	10	SUBJ	_	_
9	schlimmer	schlimmer	ADJD	_	_	10	PRED	_	_
10	wäre	sein	VAFIN	_	_	5	OBJC	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Wenn	wenn	KOUS	_	_	23	KONJ	_	_
13	das	das	ART	_	_	15	DET	_	(6
14	neue	neu	ADJA	_	_	15	ATTR	_	_
15	Bundesland	Bundesland	NN	_	_	23	SUBJ	_	6)
16	durch	durch	APPR	_	_	22	PP	_	_
17	die	das	ART	_	_	21	DET	_	_
18	in	in	APPR	_	_	20	PP	_	_
19	Berlin	Berlin	NE	_	_	18	PN	_	(7)
20	herrschenden	herrschend	ADJA	_	_	21	ATTR	_	_
21	Interessen	Interesse	NN	_	_	16	PN	_	_
22	gleichgeschaltet	gleich#schalten	VVPP	_	_	23	AUX	_	_
23	würde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
24	oder	oder	KON	_	_	23	KON	_	_
25	wenn	wenn	KOUS	_	_	29	KONJ	_	_
26	der	der	ART	_	_	27	DET	_	_
27	Versuch	Versuch	NN	_	_	29	SUBJ	_	_
28	gemacht	machen	VVPP	_	_	29	AUX	_	_
29	würde	werden%passiv	VAFIN	_	_	24	CJ	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	bei	bei	APPR	_	_	44	PP	_	_
32	unterschiedlichen	unterschiedlich	ADJA	_	_	34	ATTR	_	_
33	politischen	politisch	ADJA	_	_	34	ATTR	_	_
34	Konstellationen	Konstellation	NN	_	_	31	PN	_	_
35	in	in	APPR	_	_	34	PP	_	_
36	Bundesland	Bundesland	NN	_	_	35	PN	_	_
37	und	und	KON	_	_	36	KON	_	_
38	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	37	CJ	_	(7)
39	den	der	ART	_	_	41	DET	_	_
40	politischen	politisch	ADJA	_	_	41	ATTR	_	_
41	Willen	Wille	NN	_	_	44	OBJA	_	_
42	der	der	ART	_	_	43	DET	_	_
43	Berliner	Berliner	NN	_	_	41	GMOD	_	_
44	hintanzusetzen	hintan#setzen	VVIZU	_	_	27	OBJC	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Übergewicht	Übergewicht	NN	_	_	4	SUBJ	_	_
3	Berlins	Berlin	NE	_	_	2	GMOD	_	(7)
4	produziert	produzieren	VVFIN	_	_	0	ROOT	_	_
5	Konfliktsituationen	Konfliktsituation	NN	_	_	4	OBJA	_	(10)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	aus	aus	APPR	_	_	11	PP	_	_
8	denen	der|die|das	PRELS	_	_	7	PN	_	(10)
9	es	es	PPER	_	_	12	SUBJ	_	_
10	kein	kein	PIAT	_	_	11	DET	_	_
11	Entrinnen	Entrinnen	NN	_	_	12	OBJA	_	_
12	gibt	geben	VVFIN	_	_	5	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ohne	ohne	KOUS	_	_	23	KONJ	_	_
15	daß	daß	KOUS	_	_	23	KONJ	_	_
16	sich	#refl	PRF	_	_	23	OBJA	_	_
17	Gruppen	Gruppe	NN	_	_	23	SUBJ	_	_
18	oder	oder	KON	_	_	17	KON	_	_
19	Körperschaften	Körperschaft	NN	_	_	18	CJ	_	_
20	erniedrigt	erniedrigt	ADJD	_	_	23	PRED	_	_
21	oder	oder	KON	_	_	20	KON	_	_
22	benachteiligt	benachteiligt	ADJD	_	_	21	CJ	_	_
23	fühlen	fühlen	VVFIN	_	_	4	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Problem	Problem	NN	_	_	3	SUBJ	_	_
3	erfährt	erfahren	VVFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	3	ADV	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Verschärfung	Verschärfung	NN	_	_	3	OBJA	_	_
7	dadurch	dadurch	PROP	_	_	3	PP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	27	KONJ	_	_
10	in	in	APPR	_	_	27	PP	_	_
11	der	die	ART	_	_	12	DET	_	(7
12	Stadt	Stadt	NN	_	_	10	PN	_	7)
13	die	der|die|das	ART	_	_	15	DET	_	_
14	ehemaligen	ehemalig	ADJA	_	_	15	ATTR	_	_
15	Bürgerinnen	Bürgerin	NN	_	_	27	SUBJ	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Bürger	Bürger	NN	_	_	16	CJ	_	_
18	des	der	ART	_	_	19	DET	_	(14
19	Westens	Westen	NN	_	_	15	GMOD	_	14)
20	mit	mit	APPR	_	_	27	PP	_	_
21	knapp	knapp	ADJD	_	_	23	ATTR	_	_
22	60	60	CARD	_	_	23	ATTR	_	_
23	Prozent	Prozent	NN	_	_	20	PN	_	_
24	in	in	APPR	_	_	27	PRED	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Mehrheit	Mehrheit	NN	_	_	24	PN	_	_
27	sind	sein	VAFIN	_	_	7	NEB	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	im	in	APPRART	_	_	38	PP	_	_
30	neuen	neu	ADJA	_	_	31	ATTR	_	(6
31	Bundesland	Bundesland	NN	_	_	29	PN	_	6)
32	aber	aber	ADV	_	_	38	ADV	_	_
33	mit	mit	APPR	_	_	38	PP	_	_
34	66	66	CARD	_	_	35	ATTR	_	_
35	Prozent	Prozent	NN	_	_	33	PN	_	_
36	die	der|die|das	ART	_	_	38	DET	_	_
37	ehemaligen	ehemalig	ADJA	_	_	38	ATTR	_	_
38	Bürgerinnen	Bürgerin	NN	_	_	27	KON	_	_
39	und	und	KON	_	_	38	KON	_	_
40	Bürger	Bürger	NN	_	_	39	CJ	_	_
41	des	der	ART	_	_	42	DET	_	(15
42	Ostens	Osten	NN	_	_	38	GMOD	_	15)
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Jeder	jeder	PIDAT	_	_	2	DET	_	_
2	Versuch	Versuch	NN	_	_	19	SUBJ	_	_
3	einer	eine	ART	_	_	4	DET	_	_
4	Majorisierung	Majorisierung	NN	_	_	2	GMOD	_	_
5	des	das	ART	_	_	7	DET	_	(6
6	gemeinsamen	gemeinsam	ADJA	_	_	7	ATTR	_	_
7	Bundeslandes	Bundesland	NN	_	_	4	GMOD	_	6)
8	durch	durch	APPR	_	_	7	PP	_	_
9	die	die	ART	_	_	10	DET	_	(7
10	Stadt	Stadt	NN	_	_	8	PN	_	_
11	Berlin	Berlin	NE	_	_	10	APP	_	7)
12	oder	oder	KON	_	_	7	KON	_	_
13	der	die	ART	_	_	14	DET	_	(7
14	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	12	CJ	_	7)
15	durch	durch	APPR	_	_	14	PP	_	_
16	das	das	ART	_	_	17	DET	_	(6
17	Land	Land	NN	_	_	15	PN	_	_
18	Brandenburg-Berlin	Brandenburg-Berlin	NE	_	_	17	APP	_	6)
19	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
20	leicht	leicht	ADJD	_	_	32	ADV	_	_
21	als	als	KOKOM	_	_	32	KOM	_	_
22	Überheblichkeit	Überheblichkeit	NN	_	_	21	CJ	_	_
23	des	der	ART	_	_	31	DET	_	_
24	»	»	$(	_	_	23	-PUNCT-	_	_
25	westlichen	westlich	ADJA	_	_	31	ATTR	_	_
26	«	«	$(	_	_	25	-PUNCT-	_	_
27	oder	oder	KON	_	_	25	KON	_	_
28	»	»	$(	_	_	27	-PUNCT-	_	_
29	östlichen	östlich	ADJA	_	_	27	CJ	_	_
30	«	«	$(	_	_	29	-PUNCT-	_	_
31	Landesteiles	Landesteil	NN	_	_	22	GMOD	_	_
32	interpretiert	interpretieren	VVPP	_	_	33	AUX	_	_
33	werden	werden%passiv	VAINF	_	_	19	AUX	_	_
34	und	und	KON	_	_	19	KON	_	_
35	so	so	ADV	_	_	38	ADV	_	_
36	die	der	ART	_	_	37	DET	_	_
37	Gegensätze	Gegensatz	NN	_	_	38	OBJA	_	_
38	vertiefen	vertiefen	VVINF	_	_	34	CJ	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Für	für	APPR	_	_	5	PP	_	_
2	die	die	ART	_	_	4	DET	_	_
3	Berliner	Berliner	ADJA	_	_	4	ATTR	_	_
4	Bevölkerung	Bevölkerung	NN	_	_	1	PN	_	_
5	ergibt	ergeben	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	aus	aus	APPR	_	_	5	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Übernahme	Übernahme	NN	_	_	7	PN	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Hauptstadtfunktion	Hauptstadtfunktion	NN	_	_	9	GMOD	_	_
12	noch	noch	ADV	_	_	5	ADV	_	_
13	ein	ein	ART	_	_	15	DET	_	_
14	weiteres	weiter	ADJA	_	_	15	ATTR	_	_
15	Problem	Problem	NN	_	_	5	SUBJ	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	die	die	ART	_	_	19	DET	_	_
18	demokratische	demokratisch	ADJA	_	_	19	ATTR	_	_
19	Selbstbestimmung	Selbstbestimmung	NN	_	_	16	PN	_	_
20	und	und	KON	_	_	19	KON	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Bürgernähe	Bürgernähe	NN	_	_	20	CJ	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Verwaltung	Verwaltung	NN	_	_	22	GMOD	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Bundesregierung	Bundesregierung	NN	_	_	11	OBJD	_	_
5	und	und	KON	_	_	4	KON	_	_
6	anderen	ander	ADJA	_	_	7	ATTR	_	_
7	Bundesorganen	Bundesorgan	NN	_	_	5	CJ	_	_
8	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Recht	Recht	NN	_	_	11	OBJA	_	_
11	absprechen	ab#sprechen	VVINF	_	_	12	AUX	_	_
12	können	können%aux	VMINF	_	_	2	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	in	in	APPR	_	_	21	PP	_	_
15	Planungsangelegenheiten	Planungsangelegenheit	NN	_	_	14	PN	_	_
16	der	die	ART	_	_	17	DET	_	(7
17	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	15	GMOD	_	7)
18	ein	ein	ART	_	_	20	DET	_	_
19	entscheidendes	entscheidend	ADJA	_	_	20	ATTR	_	_
20	Wort	Wort	NN	_	_	21	OBJA	_	_
21	mitzureden	mit#reden	VVIZU	_	_	10	OBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Daraus	daraus	PROP	_	_	2	PP	_	_
2	ergibt	ergeben	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	für	für	APPR	_	_	2	PP	_	_
5	die	der	ART	_	_	6	DET	_	(11
6	Stadtbezirke	Stadtbezirk	NN	_	_	4	PN	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Berlin	Berlin	NE	_	_	7	PN	_	(7)|11)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	15	KONJ	_	_
11	sie	sie	PPER	_	_	15	SUBJ	_	(11)
12	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
13	nur	nur	ADV	_	_	14	ADV	_	_
14	hinnehmen	hin#nehmen	VVINF	_	_	15	AUX	_	_
15	müssen	müssen%aux	VMFIN	_	_	2	SUBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	nunmehr	nunmehr	ADV	_	_	24	ADV	_	_
18	die	der	ART	_	_	19	DET	_	(11
19	Bezirke	Bezirk	NN	_	_	24	PRED	_	_
20	einer	eine	ART	_	_	22	DET	_	_
21	mediatisierten	mediatisiert	ADJA	_	_	22	ATTR	_	_
22	Provinzstadt	Provinzstadt	NN	_	_	19	GMOD	_	11)
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	sein	sein	VAINF	_	_	14	S	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	sondern	sondern	KON	_	_	15	KON	_	_
27	daß	daß	KOUS	_	_	45	KONJ	_	_
28	sie	sie	PPER	_	_	45	SUBJ	_	(11)
29	auch	auch	ADV	_	_	44	ADV	_	_
30	noch	noch	ADV	_	_	44	ADV	_	_
31	das	das	ART	_	_	33	DET	_	_
32	zusätzliche	zusätzlich	ADJA	_	_	33	ATTR	_	_
33	Hineinregieren	Hineinregieren	NN	_	_	44	OBJA	_	_
34	des	der	ART	_	_	35	DET	_	(16
35	Bundes	Bund	NN	_	_	33	GMOD	_	16)
36	in	in	APPR	_	_	33	PP	_	_
37	ihre	ihre	PPOSAT	_	_	42	DET	_	(11)
38	bisherigen	bisherig	ADJA	_	_	42	ATTR	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	ohnehin	ohnehin	ADV	_	_	41	ADV	_	_
41	beschränkten	beschränkt	ADJA	_	_	38	KON	_	_
42	Planungskompetenzen	Planungskompetenz	NN	_	_	36	PN	_	_
43	zu	zu	PTKZU	_	_	44	PART	_	_
44	dulden	dulden	VVINF	_	_	45	AUX	_	_
45	haben	haben%aux	VAFIN	_	_	26	CJ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	dann	dann	ADV	_	_	7	ADV	_	_
4	sicher	sicher	ADV	_	_	7	ADV	_	_
5	bald	bald	ADV	_	_	7	ADV	_	_
6	Fragen	Frage	NN	_	_	7	OBJA	_	_
7	geben	geben	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ob	ob	KOUS	_	_	17	KONJ	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Ebene	Ebene	NN	_	_	17	SUBJ	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Bezirksverwaltungen	Bezirksverwaltung	NN	_	_	11	GMOD	_	_
14	überhaupt	überhaupt	ADV	_	_	17	ADV	_	_
15	noch	noch	ADV	_	_	17	ADV	_	_
16	Sinn	Sinn	NN	_	_	17	OBJA	_	_
17	macht	machen	VVFIN	_	_	6	OBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Mehr	Mehr	NN	_	_	7	SUBJ	_	_
3	an	an	APPR	_	_	2	PP	_	_
4	Demokratie	Demokratie	NN	_	_	3	PN	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Bügernähe	Bürgernähe	NN	_	_	5	CJ	_	_
7	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	von	von	APPR	_	_	14	PP	_	_
9	dieser	diese	PDAT	_	_	10	DET	_	_
10	Konstruktion	Konstruktion	NN	_	_	8	PN	_	_
11	daher	daher	PROP	_	_	14	PP	_	_
12	keineswegs	keineswegs	ADV	_	_	14	ADV	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	erwarten	erwarten	VVINF	_	_	7	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Rathäuser	Rathaus	NN	_	_	12	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Schöneberg	Schöneberg	NE	_	_	3	PN	_	(29)
5	und	und	KON	_	_	4	KON	_	_
6	Weißensee	Weißensee	NE	_	_	5	CJ	_	(27)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	von	von	APPR	_	_	3	KON	_	_
9	Köpenick	Köpenick	NE	_	_	8	PN	_	(28)
10	und	und	KON	_	_	9	KON	_	_
11	Spandau	Spandau	NE	_	_	10	CJ	_	(26)
12	würden	werden	VAFIN	_	_	0	ROOT	_	_
13	zu	zu	APPR	_	_	12	PRED	_	_
14	Museen	Museum	NN	_	_	13	PN	_	_
15	kommunaler	kommunal	ADJA	_	_	16	ATTR	_	_
16	Selbstverwaltung	Selbstverwaltung	NN	_	_	14	GMOD	_	_
17	mit	mit	APPR	_	_	14	PP	_	_
18	Amtsstuben	Amtsstube	NN	_	_	17	PN	_	_
19	subalterner	subaltern	ADJA	_	_	20	ATTR	_	_
20	Bürokraten	Bürokrat	NN	_	_	18	GMOD	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	10	KONJ	_	_
2	schon	schon	ADV	_	_	8	ADV	_	_
3	das	das	ART	_	_	4	DET	_	(6
4	Land	Land	NN	_	_	10	SUBJ	_	_
5	Brandenburg-Berlin	Brandenburg-Berlin	NE	_	_	4	APP	_	6)
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	weiter	weiter	ADV	_	_	8	ADV	_	_
8	vergrößert	vergrößern	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	10	AUX	_	_
10	kann	können%aux	VMFIN	_	_	13	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	so	so	ADV	_	_	13	ADV	_	_
13	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
14	Berlin	Berlin	NE	_	_	13	SUBJ	_	(7)
15	verkleinert	verkleinern	VVPP	_	_	16	AUX	_	_
16	werden	werden%passiv	VAINF	_	_	13	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	damit	damit	KOUS	_	_	22	KONJ	_	_
19	eine	eine	ART	_	_	20	DET	_	(12
20	Lösung	Lösung	NN	_	_	22	SUBJ	_	12)
21	gefunden	finden	VVPP	_	_	22	AUX	_	_
22	wird	werden%passiv	VAFIN	_	_	13	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	die	PRELS	_	_	30	SUBJ	_	(12)
25	den	die	ART	_	_	26	DET	_	_
26	Notwendigkeiten	Notwendigkeit	NN	_	_	30	OBJD	_	_
27	des	das	ART	_	_	29	DET	_	_
28	21.	21.	ADJA	_	_	29	ATTR	_	_
29	Jahrhunderts	Jahrhundert	NN	_	_	26	GMOD	_	_
30	entspricht	entsprechen	VVFIN	_	_	20	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	stelle	vor#stellen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJD	_	_
4	vor	_	PTKVZ	_	_	2	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Territorium	Territorium	NN	_	_	11	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	(7
9	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	7	GMOD	_	_
10	Berlin	Berlin	NE	_	_	9	APP	_	7)
11	würde	werden%passiv	VAFIN	_	_	2	S	_	_
12	auf	auf	APPR	_	_	27	PP	_	_
13	die	der	ART	_	_	14	DET	_	_
14	Bezirke	Bezirk	NN	_	_	12	PN	_	_
15	Mitte	Mitte	NE	_	_	14	APP	_	(19)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Tiergarten	Tiergarten	NE	_	_	15	KON	_	(20)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Wedding	Wedding	NE	_	_	17	KON	_	(21)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Prenzlauer	Prenzlauer	ADJA	_	_	22	ATTR	_	(22
22	Berg	Berg	NN	_	_	19	KON	_	22)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Friedrichshain	Friedrichshain	NE	_	_	22	KON	_	(23)
25	und	und	KON	_	_	24	KON	_	_
26	Kreuzberg	Kreuzberg	NE	_	_	25	CJ	_	(24)
27	reduziert	reduzieren	VVPP	_	_	11	AUX	_	_
28	und	und	KON	_	_	11	KON	_	_
29	die	der	ART	_	_	32	DET	_	_
30	restlichen	restlich	ADJA	_	_	32	ATTR	_	_
31	17	17	CARD	_	_	32	ATTR	_	_
32	Bezirke	Bezirk	NN	_	_	37	SUBJ	_	_
33	des	das	ART	_	_	35	DET	_	(1
34	ehemaligen	ehemalig	ADJA	_	_	35	ATTR	_	_
35	Bundeslandes	Bundesland	NN	_	_	32	GMOD	_	_
36	Berlin	Berlin	NE	_	_	35	APP	_	1)
37	würden	werden%passiv	VAFIN	_	_	28	CJ	_	_
38	als	als	KOKOM	_	_	46	KOM	_	_
39	kreisfreie	kreisfrei	ADJA	_	_	40	ATTR	_	_
40	Städte	Stadt	NN	_	_	38	CJ	_	_
41	in	in	APPR	_	_	46	PP	_	_
42	das	das	ART	_	_	44	DET	_	(6
43	neue	neu	ADJA	_	_	44	ATTR	_	_
44	Bundesland	Bundesland	NN	_	_	41	PN	_	_
45	Brandenburg-Berlin	Brandenburg-Berlin	NE	_	_	44	APP	_	6)
46	entlassen	entlassen	VVPP	_	_	37	AUX	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	unmittelbaren	unmittelbar	ADJA	_	_	3	ATTR	_	_
3	Auswirkungen	Auswirkung	NN	_	_	4	SUBJ	_	_
4	wären	sein	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	folgenden	folgend	ADJA	_	_	4	PRED	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(7
3	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	5	SUBJ	_	_
4	Berlin	Berlin	NE	_	_	3	APP	_	7)
5	wäre	sein	VAFIN	_	_	0	ROOT	_	_
6	mit	mit	APPR	_	_	4	PP	_	_
7	über	über	ADV	_	_	9	ADV	_	_
8	zehn	zehn	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	6	PN	_	_
10	der	der|die|das	ART	_	_	11	DET	_	_
11	Einwohnerinnen	Einwohnerin	NN	_	_	9	GMOD	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Einwohner	Einwohner	NN	_	_	12	CJ	_	_
14	des	das	ART	_	_	15	DET	_	(6
15	Bundeslandes	Bundesland	NN	_	_	11	GMOD	_	_
16	Brandenburg-Berlin	Brandenburg-Berlin	NE	_	_	15	APP	_	6)
17	noch	noch	ADV	_	_	18	ADV	_	_
18	immer	immer	ADV	_	_	5	ADV	_	_
19	eine	eine	ART	_	_	22	DET	_	_
20	sehr	sehr	ADV	_	_	21	ADV	_	_
21	große	groß	ADJA	_	_	22	ATTR	_	_
22	Stadt	Stadt	NN	_	_	5	PRED	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	mehr	mehr	ADV	_	_	25	ADV	_	_
25	als	als	KOKOM	_	_	22	-UNKNOWN-	_	_
26	doppelt	doppelt	ADJD	_	_	28	ADV	_	_
27	so	so	ADV	_	_	28	ADV	_	_
28	groß	groß	ADJD	_	_	25	CJ	_	_
29	wie	wie	KOKOM	_	_	25	KOM	_	_
30	Bonn	Bonn	NE	_	_	29	CJ	_	(13)
31	mit	mit	APPR	_	_	30	PP	_	_
32	allen	alle	PIDAT	_	_	34	DET	_	_
33	seinen	seine	PPOSAT	_	_	34	DET	_	(13)
34	Eingemeindungen	Eingemeindung	NN	_	_	31	PN	_	_
35	der	das	ART	_	_	37	DET	_	_
36	letzten	letzt	ADJA	_	_	37	ATTR	_	_
37	Jahrzehnte	Jahrzehnt	NN	_	_	34	GMOD	_	_
38	und	und	KON	_	_	25	KON	_	_
39	ähnlich	ähnlich	ADJD	_	_	40	ADV	_	_
40	groß	groß	ADJD	_	_	38	CJ	_	_
41	wie	wie	KOKOM	_	_	40	KOM	_	_
42	Nürnberg	Nürnberg	NE	_	_	41	CJ	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	Hannover	Hannover	NE	_	_	42	KON	_	_
45	oder	oder	KON	_	_	44	KON	_	_
46	Bremen	Bremen	NE	_	_	45	CJ	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	In	in	APPR	_	_	6	PP	_	_
3	der	die	ART	_	_	4	DET	_	(7
4	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	2	PN	_	_
5	Berlin	Berlin	NE	_	_	4	APP	_	7)
6	wären	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	die	der|die|das	ART	_	_	9	DET	_	_
8	ehemaligen	ehemalig	ADJA	_	_	9	ATTR	_	_
9	Bürgerinnen	Bürgerin	NN	_	_	6	SUBJ	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Bürger	Bürger	NN	_	_	10	CJ	_	_
12	des	der	ART	_	_	13	DET	_	(14
13	Westens	Westen	NN	_	_	9	GMOD	_	14)
14	und	und	KON	_	_	13	KON	_	_
15	des	der	ART	_	_	16	DET	_	(15
16	Ostens	Osten	NN	_	_	14	CJ	_	15)
17	annähernd	annähernd	ADJD	_	_	18	ADV	_	_
18	gleich	gleich	ADJD	_	_	19	ADV	_	_
19	stark	stark	ADJD	_	_	20	ADV	_	_
20	vertreten	vertreten	VVPP	_	_	6	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(17
3	Eingriffe	Eingriff	NN	_	_	11	SUBJ	_	_
4	des	der	ART	_	_	5	DET	_	(16
5	Bundes	Bund	NN	_	_	3	GMOD	_	16)
6	in	in	APPR	_	_	3	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Planung	Planung	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	10	DET	_	(7
10	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	8	GMOD	_	7)|17)
11	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	18	OBJA	_	(17)
13	auf	auf	APPR	_	_	18	PP	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Territorium	Territorium	NN	_	_	13	PN	_	_
16	der	der	ART	_	_	17	DET	_	(18
17	Bezirke	Bezirk	NN	_	_	15	GMOD	_	18)
18	beschränken	beschränken	VVINF	_	_	11	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	in	in	APPR	_	_	25	PP	_	_
21	denen	der|die|das	PRELS	_	_	20	PN	_	(18)
22	tatsächlich	tatsächlich	ADV	_	_	25	ADV	_	_
23	die	das	ART	_	_	25	DET	_	_
24	meisten	meisten	PIDAT	_	_	25	ATTR	_	_
25	Regierungs-	Regierungsgebäude%n	TRUNC	_	_	17	REL	_	_
26	oder	oder	KON	_	_	25	KON	_	_
27	Parlamentsgebäude	Parlamentsgebäude	NN	_	_	26	CJ	_	_
28	des	der	ART	_	_	29	DET	_	(16
29	Bundes	Bund	NN	_	_	25	GMOD	_	16)
30	stehen	stehen	VVFIN	_	_	25	KON	_	_
31	oder	oder	KON	_	_	30	KON	_	_
32	gebaut	bauen	VVPP	_	_	33	AUX	_	_
33	werden	werden%passiv	VAINF	_	_	31	CJ	_	_
34	sollen	sollen%aux	VMFIN	_	_	33	KON	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	Als	als	KOKOM	_	_	29	KOM	_	_
3	jeweils	jeweils	ADV	_	_	4	ADV	_	_
4	einer	einer	PIS	_	_	2	CJ	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	sechs	sechs	CARD	_	_	7	ATTR	_	_
7	Bezirken	Bezirk	NN	_	_	5	PN	_	_
8	der	die	ART	_	_	9	DET	_	(7
9	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	7	GMOD	_	7)
10	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	Mitte	Mitte	NE	_	_	10	SUBJ	_	(19)|(25
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Tiergarten	Tiergarten	NE	_	_	11	KON	_	(20)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Wedding	Wedding	NE	_	_	13	KON	_	(21)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Prenzlauer	Prenzlauer	ADJA	_	_	18	ATTR	_	(22
18	Berg	Berg	NN	_	_	15	KON	_	22)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Friedrichshain	Friedrichshain	NE	_	_	18	KON	_	(23)
21	und	und	KON	_	_	20	KON	_	_
22	Kreuzberg	Kreuzberg	NE	_	_	21	CJ	_	(24)|25)
23	ein	ein	ART	_	_	26	DET	_	_
24	wesentlich	wesentlich	ADJD	_	_	25	ADV	_	_
25	stärkeres	stärker	ADJA	_	_	26	ATTR	_	_
26	Wort	Wort	NN	_	_	29	OBJA	_	_
27	in	in	APPR	_	_	29	PP	_	_
28	Planungsfragen	Planungsfrage	NN	_	_	27	PN	_	_
29	mitzureden	mit#reden	VVIZU	_	_	10	AUX	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	als	als	KOKOM	_	_	44	-UNKNOWN-	_	_
32	wenn	wenn	KOUS	_	_	44	KONJ	_	_
33	sie	sie	PPER	_	_	44	SUBJ	_	(25)
34	unter	unter	APPR	_	_	43	PP	_	_
35	23	23	CARD	_	_	39	ATTR	_	_
36	relativ	relativ	ADJD	_	_	37	ADV	_	_
37	wenig	wenig	ADV	_	_	38	ADV	_	_
38	betroffenen	betroffen	ADJA	_	_	39	ATTR	_	_
39	Bezirken	Bezirk	NN	_	_	34	PN	_	_
40	ihr	ihr	PPOSAT	_	_	41	DET	_	(25)
41	Recht	Recht	NN	_	_	43	OBJA	_	_
42	geltend	geltend	ADJD	_	_	43	PRED	_	_
43	machen	machen	VVINF	_	_	44	AUX	_	_
44	wollen	wollen%aux	VMFIN	_	_	10	NEB	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	Mit	mit	APPR	_	_	47	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Umwandlung	Umwandlung	NN	_	_	2	PN	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	teilweise	teilweise	ADV	_	_	7	ADV	_	_
7	Rückverwandlung	Rückverwandlung	NN	_	_	4	APP	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Bezirke	Bezirk	NN	_	_	7	GMOD	_	_
11	Charlottenburg	Charlottenburg	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Wilmersdorf	Wilmersdorf	NE	_	_	11	KON	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Spandau	Spandau	NE	_	_	13	KON	_	(26)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Reinickendorf	Reinickendorf	NE	_	_	15	KON	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Pankow	Pankow	NE	_	_	17	KON	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Weißensee	Weißensee	NE	_	_	19	KON	_	(27)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Lichtenberg	Lichtenberg	NE	_	_	21	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Hohenschönhausen	Hohenschönhausen	NE	_	_	23	KON	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Marzahn	Marzahn	NE	_	_	25	KON	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Hellersdorf	Hellersdorf	NE	_	_	27	KON	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	Köpenick	Köpenick	NE	_	_	29	KON	_	(28)
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	Treptow	Treptow	NE	_	_	31	KON	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	Neukölln	Neukölln	NE	_	_	33	KON	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	Tempelhof	Tempelhof	NE	_	_	35	KON	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	Schöneberg	Schöneberg	NE	_	_	37	KON	_	(29)
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	Steglitz	Steglitz	NE	_	_	39	KON	_	_
42	und	und	KON	_	_	41	KON	_	_
43	Zehlendorf	Zehlendorf	NE	_	_	42	CJ	_	_
44	in	in	APPR	_	_	7	PP	_	_
45	kreisfreie	kreisfrei	ADJA	_	_	46	ATTR	_	_
46	Städte	Stadt	NN	_	_	44	PN	_	_
47	könnten	können%aux	VMFIN	_	_	0	ROOT	_	_
48	deren	dessen|deren	PDAT	_	_	49	DET	_	(30
49	Bürgerinnen	Bürgerin	NN	_	_	47	SUBJ	_	_
50	und	und	KON	_	_	49	KON	_	_
51	Bürger	Bürger	NN	_	_	50	CJ	_	30)
52	ein	ein	ART	_	_	54	DET	_	_
53	erhebliches	erheblich	ADJA	_	_	54	ATTR	_	_
54	Maß	Maß	NN	_	_	60	OBJA	_	_
55	an	an	APPR	_	_	54	PP	_	_
56	kommunaler	kommunal	ADJA	_	_	57	ATTR	_	_
57	Selbstverwaltung	Selbstverwaltung	NN	_	_	55	PN	_	_
58	für	für	APPR	_	_	60	PP	_	_
59	sich	#refl	PRF	_	_	58	PN	_	(30)
60	zurückgewinnen	zurück#gewinnen	VVINF	_	_	47	AUX	_	_
61	;	;	$.	_	_	60	-PUNCT-	_	_

1	ein	ein	ART	_	_	2	DET	_	_
2	Mehr	Mehr	NN	_	_	9	SUBJ	_	_
3	an	an	APPR	_	_	2	PP	_	_
4	Demokratie	Demokratie	NN	_	_	3	PN	_	_
5	und	und	KON	_	_	3	KON	_	_
6	an	an	APPR	_	_	5	CJ	_	_
7	bürgernaher	bürgernah	ADJA	_	_	8	ATTR	_	_
8	Verwaltung	Verwaltung	NN	_	_	6	PN	_	_
9	wäre	sein	VAFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Folge	Folge	NN	_	_	9	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	Dem	das	ART	_	_	3	DET	_	(6
3	Land	Land	NN	_	_	5	OBJD	_	_
4	Brandenburg-Berlin	Brandenburg-Berlin	NE	_	_	3	APP	_	6)
5	stünden	gegenüber#stehen	VVFIN	_	_	0	ROOT	_	_
6	nicht	nicht	PTKNEG	_	_	5	KON	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	ein	ein	ART	_	_	11	DET	_	_
9	großer	groß	ADJA	_	_	11	ATTR	_	_
10	metropolitaner	metropolitan	ADJA	_	_	11	ATTR	_	_
11	Koloß	Koloß	NN	_	_	5	SUBJ	_	_
12	und	und	KON	_	_	11	KON	_	_
13	eine	eine	ART	_	_	14	DET	_	_
14	Vielzahl	Vielzahl	NN	_	_	12	CJ	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	fast	fast	ADV	_	_	17	ADV	_	_
17	unbedeutenden	unbedeutend	ADJA	_	_	18	ATTR	_	_
18	Kreisen	Kreis	NN	_	_	15	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Gemeinden	Gemeinde	NN	_	_	19	CJ	_	_
21	gegenüber	_	PTKVZ	_	_	5	AVZ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	sondern	sondern	KON	_	_	6	KON	_	_
24	eine	eine	ART	_	_	25	DET	_	(7
25	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	23	CJ	_	7)
26	von	von	APPR	_	_	25	PP	_	_
27	stattlicher	stattlich	ADJA	_	_	28	ATTR	_	_
28	Größe	Größe	NN	_	_	26	PN	_	_
29	und	und	KON	_	_	25	KON	_	_
30	dazu	dazu	PROP	_	_	33	PP	_	_
31	eine	eine	ART	_	_	33	DET	_	_
32	größere	größer	ADJA	_	_	33	ATTR	_	_
33	Zahl	Zahl	NN	_	_	29	CJ	_	_
34	selbstbewußter	selbstbewußt	ADJA	_	_	35	ATTR	_	(31
35	Stadtgemeinden	Stadtgemeinde	NN	_	_	33	GMOD	_	31)
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	die	der|die|das	PRELS	_	_	51	SUBJ	_	(31)
38	auch	auch	ADV	_	_	51	ADV	_	_
39	für	für	APPR	_	_	51	PP	_	_
40	Städte	Stadt	NN	_	_	39	PN	_	_
41	und	und	KON	_	_	40	KON	_	_
42	Landkreise	Landkreis	NN	_	_	41	CJ	_	_
43	des	das	ART	_	_	45	DET	_	_
44	bisherigen	bisherig	ADJA	_	_	45	ATTR	_	_
45	Landes	Land	NN	_	_	40	GMOD	_	_
46	Brandenburg	Brandenburg	NE	_	_	45	APP	_	(2)
47	noch	noch	ADV	_	_	51	ADV	_	_
48	Raum	Raum	NN	_	_	51	OBJA	_	_
49	zum	zu	APPRART	_	_	48	PP	_	_
50	Atmen	Atmen	NN	_	_	49	PN	_	_
51	lassen	lassen	VVFIN	_	_	25	REL	_	_
52	.	.	$.	_	_	51	-PUNCT-	_	_

1	Die	die	ART	_	_	5	DET	_	_
2	soziale	sozial	ADJA	_	_	5	ATTR	_	_
3	und	und	KON	_	_	2	KON	_	_
4	politische	politisch	ADJA	_	_	3	CJ	_	_
5	Heterogenität	Heterogenität	NN	_	_	8	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Selbstverwaltungskörperschaften	Selbstverwaltungskörperschaft	NN	_	_	5	GMOD	_	_
8	ließe	lassen	VVFIN	_	_	0	ROOT	_	_
9	sowohl	sowohl	KON	_	_	12	KON	_	_
10	eine	eine	ART	_	_	12	DET	_	_
11	politische	politisch	ADJA	_	_	12	ATTR	_	_
12	Polarisierung	Polarisierung	NN	_	_	22	OBJA	_	_
13	zwischen	zwischen	APPR	_	_	12	PP	_	_
14	Bundesland	Bundesland	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Bundeshauptstadt	Bundeshauptstadt	NN	_	_	15	CJ	_	(7)
17	als	als	KON	_	_	12	KON	_	_
18	auch	auch	ADV	_	_	17	CJ	_	_
19	eine	eine	ART	_	_	20	DET	_	_
20	Parrallelisierung	Parallelisierung	NN	_	_	18	KON	_	_
21	leichter	leichter	ADJD	_	_	22	ADV	_	_
22	ertragen	ertragen	VVINF	_	_	8	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	vor	vor	APPR	_	_	2	PP	_	_
4	allem	alles	PIS	_	_	3	PN	_	_
5	zwei	zwei	CARD	_	_	6	ATTR	_	(32
6	Einwände	Einwand	NN	_	_	2	SUBJ	_	32)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	13	SUBJ	_	(32)
9	gegen	gegen	APPR	_	_	12	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Lösung	Lösung	NN	_	_	9	PN	_	_
12	vorgebracht	vor#bringen	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAFIN	_	_	6	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ein	ein	ART	_	_	17	DET	_	_
16	eher	eher	ADV	_	_	17	ADV	_	_
17	technischer	technisch	ADJA	_	_	6	APP	_	_
18	und	und	KON	_	_	17	KON	_	_
19	ein	ein	ART	_	_	21	DET	_	_
20	eher	eher	ADV	_	_	21	ADV	_	_
21	geschichtsphilosophischer	geschichtsphilosophisch	ADJA	_	_	18	CJ	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	7	DET	_	_
3	seit	seit	APPR	_	_	5	PP	_	_
4	1920	1920	CARD	_	_	3	PN	_	_
5	gewachsene	gewachsen	ADJA	_	_	7	ATTR	_	_
6	enge	eng	ADJA	_	_	7	ATTR	_	_
7	Verzahnung	Verzahnung	NN	_	_	28	SUBJ	_	_
8	der	der	ART	_	_	11	DET	_	_
9	bisherigen	bisherig	ADJA	_	_	11	ATTR	_	_
10	Berliner	Berliner	ADJA	_	_	11	ATTR	_	_
11	Stadtbezirke	Stadtbezirk	NN	_	_	7	GMOD	_	_
12	und	und	KON	_	_	7	KON	_	_
13	die	die	ART	_	_	24	DET	_	_
14	bis	bis	APPR	_	_	18	PP	_	_
15	zum	zu	APPRART	_	_	14	PP	_	_
16	Mauerabbau	Mauerabbau	NN	_	_	15	PN	_	_
17	1989	1989	CARD	_	_	16	APP	_	_
18	zurückgestaute	zurückgestaut	ADJA	_	_	24	ATTR	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	nun	nun	ADV	_	_	23	ADV	_	_
21	aber	aber	ADV	_	_	23	ADV	_	_
22	verstärkt	verstärkt	ADJD	_	_	23	ADV	_	_
23	einsetzende	einsetzend	ADJA	_	_	18	KON	_	_
24	Ausdehnung	Ausdehnung	NN	_	_	12	CJ	_	_
25	Berlins	Berlin	NE	_	_	24	GMOD	_	(7)
26	ins	in	APPRART	_	_	24	PP	_	_
27	Umland	Umland	NN	_	_	26	PN	_	_
28	machen	machen	VVFIN	_	_	0	ROOT	_	_
29	eher	eher	ADV	_	_	28	ADV	_	_
30	eine	eine	ART	_	_	31	DET	_	_
31	Zentralisierung	Zentralisierung	NN	_	_	28	OBJA	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Verwaltung	Verwaltung	NN	_	_	31	GMOD	_	_
34	und	und	KON	_	_	31	KON	_	_
35	eine	eine	ART	_	_	36	DET	_	_
36	Vergrößerung	Vergrößerung	NN	_	_	34	CJ	_	_
37	des	das	ART	_	_	38	DET	_	_
38	Stadtgebietes	Stadtgebiet	NN	_	_	36	GMOD	_	_
39	erforderlich	erforderlich	ADJD	_	_	28	PRED	_	_
40	als	als	KOKOM	_	_	28	KOM	_	_
41	das	das	ART	_	_	42	DET	_	_
42	Gegenteil	Gegenteil	NN	_	_	40	CJ	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Dazu	_	PTKVZ	_	_	2	AVZ	_	_
2	kommen	dazu#kommen	VVFIN	_	_	0	ROOT	_	_
3	die	das	ART	_	_	12	DET	_	_
4	mit	mit	APPR	_	_	11	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Übernahme	Übernahme	NN	_	_	4	PN	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Hauptstadtfunktion	Hauptstadtfunktion	NN	_	_	6	GMOD	_	_
9	noch	noch	ADV	_	_	11	ADV	_	_
10	zusätzlich	zusätzlich	ADJD	_	_	11	ADV	_	_
11	wachsenden	wachsend	ADJA	_	_	12	ATTR	_	_
12	Erfordernisse	Erfordernis	NN	_	_	2	SUBJ	_	_
13	zentraler	zentral	ADJA	_	_	14	ATTR	_	_
14	Planung	Planung	NN	_	_	12	GMOD	_	_
15	in	in	APPR	_	_	12	PP	_	_
16	Sachen	Sache	NN	_	_	15	PN	_	_
17	Verkehr	Verkehr	NN	_	_	16	APP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Energieversorgung	Energieversorgung	NN	_	_	17	KON	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Wohnungsbau	Wohnungsbau	NN	_	_	19	KON	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Wirtschaftsplanung	Wirtschaftsplanung	NN	_	_	22	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	Wer	wer	PWS	_	_	10	SUBJ	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Fortschritt	Fortschritt	NN	_	_	9	OBJA	_	_
5	des	das	ART	_	_	7	DET	_	_
6	20.	20.	ADJA	_	_	7	ATTR	_	_
7	Jahrhunderts	Jahrhundert	NN	_	_	4	GMOD	_	_
8	rückgängig	rückgängig	ADJD	_	_	9	PRED	_	_
9	machen	machen	VVINF	_	_	10	AUX	_	_
10	will	wollen%aux	VMFIN	_	_	12	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	macht	machen	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	lächerlich	lächerlich	ADJD	_	_	12	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Kern	Kern	NN	_	_	1	PN	_	_
3	laufen	hinaus#laufen	VVFIN	_	_	0	ROOT	_	_
4	beide	beide	PIDAT	_	_	5	DET	_	_
5	Einwände	Einwand	NN	_	_	3	SUBJ	_	_
6	auf	auf	APPR	_	_	3	OBJP	_	_
7	das	das	ART	_	_	8	DET	_	_
8	gleiche	gleiches	NN	_	_	6	PN	_	_
9	hinaus	_	PTKVZ	_	_	3	AVZ	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Zentralisierung	Zentralisierung	NN	_	_	12	SUBJ	_	_
12	ist	sein	VAFIN	_	_	0	ROOT	_	_
13	Fortschritt	Fortschritt	NN	_	_	12	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	und	und	KON	_	_	12	KON	_	_
16	Fortschritt	Fortschritt	NN	_	_	17	SUBJ	_	_
17	ist	sein	VAFIN	_	_	15	CJ	_	_
18	nötig	nötig	ADJD	_	_	17	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Also	also	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	immer	immer	ADV	_	_	4	ADV	_	_
4	mehr	mehr	PIAT	_	_	5	DET	_	_
5	Zentralisierung	Zentralisierung	NN	_	_	2	SUBJ	_	_
6	nötig	nötig	ADJD	_	_	2	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Es	es	PPER	_	_	17	EXPL	_	_
2	lohnt	lohnen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Entwicklung	Entwicklung	NN	_	_	17	OBJA	_	_
7	Berlins	Berlin	NE	_	_	6	GMOD	_	(7)
8	zur	zu	APPRART	_	_	6	PP	_	_
9	Metropole	Metropole	NN	_	_	8	PN	_	_
10	der	das	ART	_	_	16	DET	_	_
11	zwanziger	zwanziger	ADJA	_	_	16	ATTR	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	dreißiger	dreißiger	ADJA	_	_	11	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	vierziger	vierziger	ADJA	_	_	14	CJ	_	_
16	Jahre	Jahr	NN	_	_	9	GMOD	_	_
17	zurückzuverfolgen	zurück#verfolgen	VVIZU	_	_	2	SUBJC	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	um	um	KOUI	_	_	25	KONJ	_	_
20	den	der	ART	_	_	21	DET	_	_
21	Charakter	Charakter	NN	_	_	25	OBJA	_	_
22	des	der	ART	_	_	23	DET	_	_
23	Fortschritts	Fortschritt	NN	_	_	21	GMOD	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	begreifen	begreifen	VVINF	_	_	17	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	8	DET	_	(33
2	vom	von	APPRART	_	_	5	PP	_	_
3	liberalen	liberal	ADJA	_	_	4	ATTR	_	_
4	Bürgertum	Bürgertum	NN	_	_	2	PN	_	_
5	beherrschte	beherrscht	ADJA	_	_	8	ATTR	_	_
6	relativ	relativ	ADJD	_	_	7	ADV	_	_
7	kleine	klein	ADJA	_	_	8	ATTR	_	_
8	Hauptstadt	Hauptstadt	NN	_	_	16	SUBJ	_	_
9	des	das	ART	_	_	11	DET	_	_
10	wilhelminischen	wilhelminisch	ADJA	_	_	11	ATTR	_	_
11	Reiches	Reich	NN	_	_	8	GMOD	_	_
12	und	und	KON	_	_	11	KON	_	_
13	des	der	ART	_	_	15	DET	_	_
14	preußischen	preußisch	ADJA	_	_	15	ATTR	_	_
15	Staats	Staat	NN	_	_	12	CJ	_	33)
16	war	sein	VAFIN	_	_	0	ROOT	_	_
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	Teil	Teil	NN	_	_	16	PRED	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Provinz	Provinz	NN	_	_	18	GMOD	_	_
21	Brandenburg	Brandenburg	NE	_	_	20	APP	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	sondern	sondern	KON	_	_	18	KON	_	_
24	politisch	politisch	ADJD	_	_	25	ADV	_	_
25	selbständig	selbständig	ADJD	_	_	23	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(33)
2	hatte	haben	VAFIN	_	_	0	ROOT	_	_
3	wegen	wegen	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Ausdehnung	Ausdehnung	NN	_	_	3	PN	_	_
6	der	das	ART	_	_	8	DET	_	_
7	städtischen	städtisch	ADJA	_	_	8	ATTR	_	_
8	Randgebiete	Randgebiet	NN	_	_	5	GMOD	_	_
9	natürlich	natürlich	ADV	_	_	2	ADV	_	_
10	ein	ein	ART	_	_	12	DET	_	_
11	großes	groß	ADJA	_	_	12	ATTR	_	_
12	Interesse	Interesse	NN	_	_	2	OBJA	_	_
13	an	an	APPR	_	_	12	PP	_	_
14	gemeinsamer	gemeinsam	ADJA	_	_	15	ATTR	_	_
15	Planung	Planung	NN	_	_	13	PN	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	den	die	ART	_	_	18	DET	_	_
18	Städten	Stadt	NN	_	_	16	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Gemeinden	Gemeinde	NN	_	_	19	CJ	_	_
21	des	das	ART	_	_	22	DET	_	_
22	Umlandes	Umland	NN	_	_	18	GMOD	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	weswegen	weswegen	PWAV	_	_	34	PP	_	_
25	auch	auch	ADV	_	_	34	ADV	_	_
26	im	in	APPRART	_	_	34	PP	_	_
27	Jahre	Jahr	NN	_	_	26	PN	_	_
28	1911	1911	CARD	_	_	27	APP	_	_
29	der	der	ART	_	_	31	DET	_	(34
30	»	»	$(	_	_	29	-PUNCT-	_	_
31	Zweckverband	Zweckverband	NN	_	_	35	SUBJ	_	_
32	Groß-Berlin	Groß-Berlin	NE	_	_	31	APP	_	34)
33	«	«	$(	_	_	32	-PUNCT-	_	_
34	gegründet	gründen	VVPP	_	_	35	AUX	_	_
35	wurde	werden%passiv	VAFIN	_	_	2	REL	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	der	der	PRELS	_	_	49	SUBJ	_	(34)
38	zu	zu	APPR	_	_	49	OBJP	_	_
39	weitreichenden	weitreichend	ADJA	_	_	41	ATTR	_	_
40	gemeinsamen	gemeinsam	ADJA	_	_	41	ATTR	_	_
41	Planungen	Planung	NN	_	_	38	PN	_	_
42	unter	unter	APPR	_	_	41	PP	_	_
43	Wahrung	Wahrung	NN	_	_	42	PN	_	_
44	der	die	ART	_	_	45	DET	_	_
45	Selbständigkeit	Selbständigkeit	NN	_	_	43	GMOD	_	_
46	aller	alle	PIDAT	_	_	47	DET	_	_
47	Beteiligten	Beteiligter|Beteiligte|Beiteiligtes	NN	_	_	45	GMOD	_	_
48	fähig	fähig	ADJD	_	_	49	PRED	_	_
49	war	sein	VAFIN	_	_	32	REL	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

1	Ohne	ohne	APPR	_	_	11	PP	_	_
2	die	die	ART	_	_	10	DET	_	_
3	von	von	APPR	_	_	9	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Kriegswirtschaft	Kriegswirtschaft	NN	_	_	3	PN	_	_
6	des	der	ART	_	_	8	DET	_	_
7	Ersten	erst	ADJA	_	_	8	ATTR	_	_
8	Weltkrieges	Weltkrieg	NN	_	_	5	GMOD	_	_
9	aufgezwungenen	aufgezwungen	ADJA	_	_	10	ATTR	_	_
10	Vereinheitlichungen	Vereinheitlichung	NN	_	_	1	PN	_	_
11	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
12	es	es	PPER	_	_	11	SUBJ	_	_
13	1920	1920	CARD	_	_	21	ZEIT	_	_
14	kaum	kaum	ADV	_	_	21	ADV	_	_
15	zur	zu	APPRART	_	_	21	OBJP	_	_
16	Eingemeindung	Eingemeindung	NN	_	_	15	PN	_	_
17	der	der|die|das	ART	_	_	18	DET	_	(35
18	Städte	Stadt	NN	_	_	16	GMOD	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Dörfer	Dorf	NN	_	_	19	CJ	_	35)
21	gekommen	kommen	VVPP	_	_	11	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	der|die|das	PRELS	_	_	32	SUBJ	_	(35)
24	dann	dann	ADV	_	_	32	ADV	_	_
25	zusammen	zusammen	ADV	_	_	26	ADV	_	_
26	mit	mit	APPR	_	_	32	PP	_	_
27	dem	das	ART	_	_	28	DET	_	_
28	Zentrum	Zentrum	NN	_	_	26	PN	_	_
29	das	das	ART	_	_	31	DET	_	(36
30	neue	neu	ADJA	_	_	31	ATTR	_	_
31	Groß-Berlin	Groß-Berlin	NE	_	_	32	OBJA	_	36)
32	ausmachten	aus#machen	VVFIN	_	_	18	REL	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	das	das	PRELS	_	_	64	SUBJ	_	(36)
35	erst	erst	ADV	_	_	36	ADV	_	_
36	Denkanstoß	Denkanstoß	NN	_	_	64	PRED	_	_
37	für	für	APPR	_	_	36	PP	_	_
38	»	»	$(	_	_	37	-PUNCT-	_	_
39	Metropolis	Metropolis	NN	_	_	37	PN	_	_
40	«	«	$(	_	_	39	-PUNCT-	_	_
41	und	und	KON	_	_	39	KON	_	_
42	»	»	$(	_	_	41	-PUNCT-	_	_
43	Alexanderplatz	Alexanderplatz	NN	_	_	41	CJ	_	_
44	«	«	$(	_	_	43	-PUNCT-	_	_
45	,	,	$,	_	_	43	-PUNCT-	_	_
46	dann	dann	ADV	_	_	47	ADV	_	_
47	Schauplatz	Schauplatz	NN	_	_	36	KON	_	_
48	der	die	ART	_	_	49	DET	_	_
49	Olympiade	Olympiade	NN	_	_	47	GMOD	_	_
50	von	von	APPR	_	_	49	PP	_	_
51	1936	1936	CARD	_	_	50	PN	_	_
52	und	und	KON	_	_	47	KON	_	_
53	schließlich	schließlich	ADV	_	_	55	ADV	_	_
54	letztes	letzt	ADJA	_	_	55	ATTR	_	_
55	Schlachtfeld	Schlachtfeld	NN	_	_	52	CJ	_	_
56	des	der	ART	_	_	58	DET	_	_
57	Zweiten	zweit	ADJA	_	_	58	ATTR	_	_
58	Weltkrieges	Weltkrieg	NN	_	_	55	GMOD	_	_
59	und	und	KON	_	_	55	KON	_	_
60	Brennpunkt	Brennpunkt	NN	_	_	59	CJ	_	_
61	des	der	ART	_	_	63	DET	_	_
62	Kalten	kalt	ADJA	_	_	63	ATTR	_	_
63	Krieges	Krieg	NN	_	_	60	GMOD	_	_
64	wurde	werden	VAFIN	_	_	31	REL	_	_
65	.	.	$.	_	_	64	-PUNCT-	_	_

1	Gefragt	gefragt	ADJD	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	heute	heute	ADV	_	_	2	ADV	_	_
4	statt	statt	APPR	_	_	2	PP	_	_
5	dessen	das	PDS	_	_	4	PN	_	_
6	demokratische	demokratisch	ADJA	_	_	7	ATTR	_	(37
7	Strukturen	Struktur	NN	_	_	2	SUBJ	_	37)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der|die|das	PRELS	_	_	19	SUBJ	_	(37)
10	eine	eine	ART	_	_	12	DET	_	_
11	starke	stark	ADJA	_	_	12	ATTR	_	_
12	Beteiligung	Beteiligung	NN	_	_	19	OBJA	_	_
13	der	der|die|das	ART	_	_	14	DET	_	_
14	Betroffenen	Betroffener|Betroffene|Betroffenes	NN	_	_	12	GMOD	_	_
15	und	und	KON	_	_	12	KON	_	_
16	ein	ein	ART	_	_	18	DET	_	_
17	bürgernahes	bürgernah	ADJA	_	_	18	ATTR	_	_
18	Verwaltungshandeln	Verwaltungshandeln	NN	_	_	15	CJ	_	_
19	fördern	fördern	VVFIN	_	_	7	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	»	»	$(	_	_	1	-PUNCT-	_	_
3	Zweckverband	Zweckverband	NN	_	_	8	SUBJ	_	_
4	Berlin	Berlin	NE	_	_	3	APP	_	(7)
5	und	und	KON	_	_	4	KON	_	_
6	Umland	Umland	NN	_	_	5	CJ	_	_
7	«	«	$(	_	_	6	-PUNCT-	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	auf	auf	APPR	_	_	8	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Dauer	Dauer	NN	_	_	9	PN	_	_
12	in	in	APPR	_	_	4	PP	_	_
13	Sachen	Sache	NN	_	_	12	PN	_	_
14	Verkehr	Verkehr	NN	_	_	13	APP	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Energieversorgung	Energieversorgung	NN	_	_	14	KON	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Wohnungsbau	Wohnungsbau	NN	_	_	16	KON	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Wirtschaftsplanung	Wirtschaftsplanung	NN	_	_	19	CJ	_	_
21	in	in	APPR	_	_	8	PP	_	_
22	jedem	jeder	PIDAT	_	_	23	DET	_	_
23	Fall	Fall	NN	_	_	21	PN	_	_
24	erforderlich	erforderlich	ADJD	_	_	8	PRED	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	33	KONJ	_	_
2	die	der	ART	_	_	5	DET	_	_
3	17	17	CARD	_	_	5	ATTR	_	_
4	äußeren	äußer	ADJA	_	_	5	ATTR	_	_
5	Bezirke	Bezirk	NN	_	_	33	SUBJ	_	_
6	des	das	ART	_	_	8	DET	_	_
7	bisherigen	bisherig	ADJA	_	_	8	ATTR	_	_
8	Berlins	Berlin	NE	_	_	5	GMOD	_	_
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	zu	zu	APPR	_	_	33	OBJP	_	_
11	Berlin	Berlin	NE	_	_	10	PN	_	(7)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sondern	sondern	KON	_	_	10	KON	_	_
14	mit	mit	APPR	_	_	31	PP	_	_
15	Potsdam	Potsdam	NE	_	_	14	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Nauen	Nauen	NE	_	_	15	KON	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Oranienburg	Oranienburg	NE	_	_	17	KON	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Bernau	Bernau	NE	_	_	19	KON	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Strausberg	Strausberg	NE	_	_	21	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Königs	Königs	NE	_	_	23	KON	_	_
26	Wusterhausen	Wusterhausen	NE	_	_	25	APP	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Zossen	Zossen	NE	_	_	26	KON	_	_
29	und	und	KON	_	_	28	KON	_	_
30	anderen	anderer|andere|anderes	PIS	_	_	29	CJ	_	_
31	zum	zu	APPRART	_	_	13	CJ	_	_
32	Umland	Umland	NN	_	_	31	PN	_	_
33	zählten	zählen	VVFIN	_	_	39	NEB	_	_
34	und	und	KON	_	_	33	KON	_	_
35	entsprechenden	entsprechend	ADJA	_	_	36	ATTR	_	_
36	Einfluß	Einfluß	NN	_	_	37	OBJA	_	_
37	hätten	haben	VAFIN	_	_	34	CJ	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	wäre	sein	VAFIN	_	_	0	ROOT	_	_
40	das	das	PDS	_	_	39	SUBJ	_	_
41	den	das	ART	_	_	42	DET	_	_
42	Interessen	Interesse	NN	_	_	39	OBJD	_	_
43	aller	alle	PIDAT	_	_	44	DET	_	_
44	Bürgerinnen	Bürgerin	NN	_	_	42	GMOD	_	_
45	und	und	KON	_	_	44	KON	_	_
46	Bürger	Bürger	NN	_	_	45	CJ	_	_
47	bestimmt	bestimmt	ADV	_	_	39	ADV	_	_
48	dienlicher	dienlicher	ADJD	_	_	39	PRED	_	_
49	als	als	KOKOM	_	_	48	KOM	_	(38
50	die	die	ART	_	_	52	DET	_	_
51	heutige	heutig	ADJA	_	_	52	ATTR	_	_
52	Konstruktion	Konstruktion	NN	_	_	49	CJ	_	38)
53	,	,	$,	_	_	52	-PUNCT-	_	_
54	die	die	PRELS	_	_	67	SUBJ	_	(38)
55	gegenüber	gegenüber	APPR	_	_	66	PP	_	_
56	den	die	ART	_	_	57	DET	_	_
57	Gemeinden	Gemeinde	NN	_	_	55	PN	_	_
58	des	das	ART	_	_	59	DET	_	_
59	Umlandes	Umland	NN	_	_	57	GMOD	_	_
60	nur	nur	ADV	_	_	66	ADV	_	_
61	auf	auf	APPR	_	_	66	OBJP	_	_
62	ein	ein	ART	_	_	63	DET	_	_
63	Diktat	Diktat	NN	_	_	61	PN	_	_
64	der	die	ART	_	_	65	DET	_	_
65	Metropole	Metropole	NN	_	_	63	GMOD	_	_
66	hinauslaufen	hinaus#laufen	VVINF	_	_	67	AUX	_	_
67	würde	werden%aux	VAFIN	_	_	49	REL	_	_
68	.	.	$.	_	_	67	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	14	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Ausdehnung	Ausdehnung	NN	_	_	14	SUBJ	_	_
4	der	das	ART	_	_	5	DET	_	_
5	Stadtgebiete	Stadtgebiet	NN	_	_	3	GMOD	_	_
6	und	und	KON	_	_	3	KON	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Zentralisierung	Zentralisierung	NN	_	_	6	CJ	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Verwaltungen	Verwaltung	NN	_	_	8	GMOD	_	_
11	Kennzeichen	Kennzeichen	NN	_	_	14	PRED	_	_
12	des	der	ART	_	_	13	DET	_	_
13	Fortschritts	Fortschritt	NN	_	_	11	GMOD	_	_
14	sind	sein	VAFIN	_	_	17	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	warum	warum	PWAV	_	_	17	PP	_	_
17	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
18	dann	dann	ADV	_	_	35	ADV	_	_
19	Offenbach	Offenbach	NE	_	_	17	SUBJ	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Hanau	Hanau	NE	_	_	20	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Rüsselsheim	Rüsselsheim	NE	_	_	19	KON	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Eschborn	Eschborn	NE	_	_	24	CJ	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Kronberg	Kronberg	NE	_	_	23	KON	_	_
28	und	und	KON	_	_	27	KON	_	_
29	Oberursel	Oberursel	NE	_	_	28	CJ	_	_
30	noch	noch	ADV	_	_	31	ADV	_	_
31	nicht	nicht	PTKNEG	_	_	35	ADV	_	_
32	längst	längst	ADV	_	_	35	ADV	_	_
33	in	in	APPR	_	_	35	PP	_	_
34	Frankfurt	Frankfurt	NE	_	_	33	PN	_	_
35	eingemeindet	ein#gemeinden	VVPP	_	_	17	AUX	_	_
36	?	?	$.	_	_	35	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	2	PP	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Ruhrgebiet	Ruhrgebiet	NE	_	_	2	SUBJ	_	_
5	in	in	APPR	_	_	10	PP	_	_
6	so	so	ADV	_	_	7	ADV	_	_
7	vielen	viele	PIDAT	_	_	9	DET	_	_
8	einzelnen	einzeln	ADJA	_	_	9	ATTR	_	_
9	Stadtgemeinden	Stadtgemeinde	NN	_	_	5	PN	_	_
10	dahinvegetieren	dahin#vegetieren	VVINF	_	_	2	AUX	_	_
11	?	?	$.	_	_	10	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	2	PP	_	_
2	verschlingt	verschlingen	VVFIN	_	_	0	ROOT	_	_
3	Paris	Paris	NE	_	_	2	SUBJ	_	(39)
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	endlich	endlich	ADV	_	_	2	ADV	_	_
6	seine	seine	PPOSAT	_	_	7	DET	_	(39)
7	Banlieue	Banlieue	NN	_	_	2	OBJA	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(40
2	Regierungen	Regierung	NN	_	_	13	SUBJ	_	_
3	der	die	ART	_	_	6	DET	_	_
4	verschiedensten	verschiedenst	ADJA	_	_	6	ATTR	_	_
5	politischen	politisch	ADJA	_	_	6	ATTR	_	_
6	Richtungen	Richtung	NN	_	_	2	GMOD	_	_
7	in	in	APPR	_	_	2	PP	_	_
8	Hessen	Hessen	NE	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Nordrhein-Westfalen	Nordrhein-Westfalen	NE	_	_	8	KON	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Frankreich	Frankreich	NE	_	_	11	CJ	_	40)
13	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
14	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
15	im	in	APPRART	_	_	18	PP	_	_
16	Traum	Traum	NN	_	_	15	PN	_	_
17	daran	daran	PROP	_	_	18	OBJP	_	_
18	gedacht	denken	VVPP	_	_	13	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	solche	solcher	PIDAT	_	_	21	DET	_	_
21	Pläne	Plan	NN	_	_	25	OBJA	_	_
22	auch	auch	ADV	_	_	25	ADV	_	_
23	nur	nur	ADV	_	_	25	ADV	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	erwägen	erwägen	VVINF	_	_	13	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(40)
2	ahnten	ahnen	VVFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	wohl	wohl	ADV	_	_	2	ADV	_	_
5	auch	auch	ADV	_	_	2	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	18	KONJ	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Flächenstaat	Flächenstaat	NN	_	_	18	SUBJ	_	_
10	das	das	ART	_	_	12	DET	_	_
11	absolute	absolut	ADJA	_	_	12	ATTR	_	_
12	Übergewicht	Übergewicht	NN	_	_	17	OBJA	_	_
13	einer	eine	ART	_	_	15	DET	_	_
14	kolossalen	kolossal	ADJA	_	_	15	ATTR	_	_
15	Metropole	Metropole	NN	_	_	12	GMOD	_	_
16	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
17	vertragen	vertragen	VVINF	_	_	18	AUX	_	_
18	kann	können%aux	VMFIN	_	_	2	OBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

