1	Fassbinders	Fassbinder	NE	_	_	2	GMOD	_	(1)
2	Lieblingsroman	Lieblingsroman	NN	_	_	3	SUBJ	_	_
3	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	Döblins	Döblin	NE	_	_	6	GMOD	_	(2
5	»	»	$(	_	_	4	-PUNCT-	_	_
6	Berlin	Berlin	NE	_	_	9	PRED	_	(0)
7	Alexanderplatz	Alexanderplatz	NN	_	_	6	APP	_	2)
8	«	«	$(	_	_	7	-PUNCT-	_	_
9	gewesen	sein	VAPP	_	_	10	AUX	_	_
10	sein	sein%aux	VAINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	den	das	ART	_	_	3	DET	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	1979	1979	CARD	_	_	3	APP	_	_
5	/	/	$(	_	_	4	-PUNCT-	_	_
6	80	80	CARD	_	_	4	KON	_	_
7	verfilmte	verfilmen	VVFIN	_	_	0	ROOT	_	_
8	er	er	PPER	_	_	7	SUBJ	_	(1)
9	den	der	ART	_	_	10	DET	_	(2
10	Berlin-Roman	Berlin-Roman	NN	_	_	7	OBJA	_	2)
11	mit	mit	APPR	_	_	7	PP	_	_
12	Günter	Günter	NE	_	_	11	PN	_	_
13	Lamprecht	Lamprecht	NE	_	_	12	APP	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Rolle	Rolle	NN	_	_	14	PN	_	_
17	des	der	ART	_	_	18	DET	_	_
18	Franz	Franz	NE	_	_	16	GMOD	_	_
19	Bieberkopf	Bieberkopf	NE	_	_	18	APP	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(4
2	Mammutwerk	Mammutwerk	NN	_	_	6	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	13	13	CARD	_	_	5	ATTR	_	_
5	Teilen	Teil	NN	_	_	3	PN	_	4)
6	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
7	ab	ab	APPR	_	_	20	PP	_	_
8	heute	heute	ADV	_	_	7	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	20	20	CARD	_	_	11	ATTR	_	_
11	Uhr	Uhr	NN	_	_	8	GRAD	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	7	KON	_	_
14	an	an	APPR	_	_	13	CJ	_	_
15	diesem	dieses	PDAT	_	_	16	DET	_	_
16	Wochenende	Wochenende	NN	_	_	14	PN	_	_
17	im	in	APPRART	_	_	20	PP	_	_
18	Arsenal	Arsenal	NN	_	_	17	PN	_	(5)
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	sehen	sehen	VVINF	_	_	21	AUX	_	_
21	sein	sein%aux	VAINF	_	_	6	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	7	SUBJ	_	_
2	mehr	mehr	PIS	_	_	6	OBJA	_	_
3	über	über	APPR	_	_	6	PP	_	_
4	die	die	ART	_	_	5	DET	_	(3
5	Bedingungen	Bedingung	NN	_	_	3	PN	_	3)
6	wissen	wissen	VVINF	_	_	7	AUX	_	_
7	möchte	mögen%aux	VMFIN	_	_	16	SUBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	unter	unter	APPR	_	_	13	PP	_	_
10	denen	der|die|das	PRELS	_	_	9	PN	_	(3)
11	der	der	ART	_	_	12	DET	_	(4
12	Film	Film	NN	_	_	14	SUBJ	_	4)
13	gedreht	drehen	VVPP	_	_	14	AUX	_	_
14	wurde	werden%passiv	VAFIN	_	_	5	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
17	sich	#refl	PRF	_	_	32	OBJD	_	_
18	um	um	APPR	_	_	32	PP	_	_
19	18	18	CARD	_	_	20	ATTR	_	_
20	Uhr	Uhr	NN	_	_	18	PN	_	_
21	im	in	APPRART	_	_	32	PP	_	_
22	selben	selbes	PDAT	_	_	23	DET	_	(5
23	Kino	Kino	NN	_	_	21	PN	_	5)
24	eine	eine	ART	_	_	25	DET	_	_
25	Dokumentation	Dokumentation	NN	_	_	32	OBJA	_	_
26	von	von	APPR	_	_	25	PP	_	_
27	Hans-Dieter	Hans-Dieter	NE	_	_	26	PN	_	_
28	Hartel	Hartel	NE	_	_	27	APP	_	_
29	über	über	APPR	_	_	25	PP	_	_
30	die	die	ART	_	_	31	DET	_	_
31	Dreharbeiten	Dreharbeit	NN	_	_	29	PN	_	_
32	ansehen	an#sehen	VVINF	_	_	16	AUX	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

