1	Köln	Köln	NE	_	_	0	ROOT	_	(0)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	ap	ap	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	taz	taz	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Die	die	ART	_	_	9	DET	_	(1
9	Ausfuhren	Ausfuhr	NN	_	_	13	SUBJ	_	_
10	der	das	ART	_	_	12	DET	_	(4
11	neuen	neu	ADJA	_	_	12	ATTR	_	_
12	Bundesländer	Bundesland	NN	_	_	9	GMOD	_	1)|4)
13	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
14	innerhalb	innerhalb	ADV	_	_	23	ADV	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	zwei	zwei	CARD	_	_	17	ATTR	_	_
17	Jahren	Jahr	NN	_	_	15	PN	_	_
18	um	um	APPR	_	_	23	PP	_	_
19	mehr	mehr	ADV	_	_	20	ADV	_	_
20	als	als	KOKOM	_	_	18	KOM	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Hälfte	Hälfte	NN	_	_	20	CJ	_	_
23	geschrumpft	schrumpfen	VVPP	_	_	13	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	10	KONJ	_	_
2	das	das	ART	_	_	3	DET	_	(2
3	Institut	Institut	NN	_	_	10	SUBJ	_	_
4	der	die	ART	_	_	6	DET	_	_
5	deutschen	deutsch	ADJA	_	_	6	ATTR	_	_
6	Wirtschaft	Wirtschaft	NN	_	_	3	GMOD	_	2)
7	gestern	gestern	ADV	_	_	10	ADV	_	_
8	in	in	APPR	_	_	10	PP	_	_
9	Köln	Köln	NE	_	_	8	PN	_	(0)
10	mitteilte	mit#teilen	VVFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sank	sinken	VVFIN	_	_	0	ROOT	_	_
13	der	der	ART	_	_	14	DET	_	_
14	Wert	Wert	NN	_	_	12	SUBJ	_	_
15	der	die	ART	_	_	16	DET	_	(1
16	Ausfuhren	Ausfuhr	NN	_	_	14	GMOD	_	1)
17	zwischen	zwischen	APPR	_	_	12	PP	_	_
18	1989	1989	CARD	_	_	17	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	1991	1991	CARD	_	_	19	CJ	_	_
21	von	von	APPR	_	_	12	PP	_	_
22	41	41	CARD	_	_	23	ATTR	_	_
23	Milliarden	Milliarde	NN	_	_	21	PN	_	_
24	auf	auf	APPR	_	_	21	KON	_	_
25	18	18	CARD	_	_	26	ATTR	_	_
26	Milliarden	Milliarde	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Einfuhren	Einfuhr	NN	_	_	3	SUBJ	_	_
3	gingen	zurück#gehen	VVFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	ebenfalls	ebenfalls	ADV	_	_	7	ADV	_	_
6	41	41	CARD	_	_	7	ATTR	_	_
7	Milliarden	Milliarde	NN	_	_	4	PN	_	_
8	auf	auf	APPR	_	_	4	KON	_	_
9	elf	elf	CARD	_	_	10	ATTR	_	_
10	Milliarden	Milliarde	NN	_	_	8	PN	_	_
11	Mark	Mark	NN	_	_	10	APP	_	_
12	zurück	_	PTKVZ	_	_	3	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Rückgang	Rückgang	NN	_	_	3	SUBJ	_	_
3	sei	sein	VAFIN	_	_	15	S	_	_
4	vor	vor	APPR	_	_	3	PP	_	_
5	allem	alles	PIS	_	_	4	PN	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Folge	Folge	NN	_	_	3	PRED	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Einbußen	Einbuße	NN	_	_	7	GMOD	_	_
10	beim	bei	APPRART	_	_	9	PP	_	_
11	Handel	Handel	NN	_	_	10	PN	_	_
12	mit	mit	APPR	_	_	11	PP	_	_
13	Osteuropa	Osteuropa	NN	_	_	12	PN	_	(3)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
16	das	das	ART	_	_	17	DET	_	(2
17	Forschungsinstitut	Forschungsinstitut	NN	_	_	15	SUBJ	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Arbeitgeberorganisationen	Arbeitgeberorganisation	NN	_	_	17	GMOD	_	2)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Osteuropa	Osteuropa	NN	_	_	2	SUBJ	_	(3)
2	werde	werden	VAFIN	_	_	0	ROOT	_	_
3	erst	erst	ADV	_	_	2	ADV	_	_
4	dann	dann	ADV	_	_	2	ADV	_	_
5	wieder	wieder	ADV	_	_	2	ADV	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	lohnender	lohnend	ADJA	_	_	8	ATTR	_	_
8	Absatzmarkt	Absatzmarkt	NN	_	_	2	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wenn	wenn	KOUS	_	_	15	KONJ	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Reformen	Reform	NN	_	_	15	SUBJ	_	_
13	eine	eine	ART	_	_	14	DET	_	_
14	Wirkung	Wirkung	NN	_	_	15	OBJA	_	_
15	zeigten	zeigen	VVFIN	_	_	4	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Absturz	Absturz	NN	_	_	6	SUBJ	_	_
3	des	der	ART	_	_	5	DET	_	_
4	ostdeutschen	ostdeutsch	ADJA	_	_	5	ATTR	_	_
5	Außenhandels	Außenhandel	NN	_	_	2	GMOD	_	_
6	hänge	zusammen#hängen	VVFIN	_	_	0	ROOT	_	_
7	eng	eng	ADJD	_	_	6	ADV	_	_
8	mit	mit	APPR	_	_	6	OBJP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Misere	Misere	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	14	DET	_	_
13	ostdeutschen	ostdeutsch	ADJA	_	_	14	ATTR	_	_
14	Industrie	Industrie	NN	_	_	11	PN	_	_
15	zusammen	_	PTKVZ	_	_	6	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Obwohl	obwohl	KOUS	_	_	11	KONJ	_	_
2	die	das	ART	_	_	3	DET	_	_
3	Produkte	Produkt	NN	_	_	11	SUBJ	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	den	das	ART	_	_	7	DET	_	(4
6	neuen	neu	ADJA	_	_	7	ATTR	_	_
7	Bundesländern	Bundesland	NN	_	_	4	PN	_	4)
8	technisch	technisch	ADJD	_	_	10	-UNKNOWN-	_	_
9	häufig	häufig	ADJD	_	_	11	ADV	_	_
10	veraltet	veraltet	ADJD	_	_	11	PRED	_	_
11	seien	sein	VAFIN	_	_	13	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
14	aufgrund	aufgrund	APPR	_	_	25	PP	_	_
15	höherer	höher	ADJA	_	_	16	ATTR	_	_
16	Löhne	Lohn	NN	_	_	14	PN	_	_
17	und	und	KON	_	_	16	KON	_	_
18	des	der	ART	_	_	20	DET	_	_
19	höheren	höher	ADJA	_	_	20	ATTR	_	_
20	Wertes	Wert	NN	_	_	17	CJ	_	_
21	der	die	ART	_	_	22	DET	_	_
22	D-Mark	D-Mark	NN	_	_	20	GMOD	_	_
23	die	der	ART	_	_	24	DET	_	_
24	Preise	Preis	NN	_	_	13	SUBJ	_	_
25	gestiegen	steigen	VVPP	_	_	13	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Ein	ein	ART	_	_	7	DET	_	_
2	kleiner	klein	ADJA	_	_	7	ATTR	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	wenn	wenn	KON	_	_	2	KON	_	_
5	auch	auch	ADV	_	_	4	CJ	_	_
6	schwacher	schwach	ADJA	_	_	5	KON	_	_
7	Trost	Trost	NN	_	_	8	SUBJ	_	_
8	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
9	den	der|die|das	ART	_	_	10	DET	_	_
10	Ostdeutschen	Ostdeutscher|Ostdeutsche|Ostdeutsches	NN	_	_	8	OBJD	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Die	das	ART	_	_	15	DET	_	_
13	fünf	fünf	CARD	_	_	15	ATTR	_	_
14	neuen	neu	ADJA	_	_	15	ATTR	_	_
15	Länder	Land	NN	_	_	16	SUBJ	_	_
16	sind	sein	VAFIN	_	_	0	ROOT	_	_
17	nach	nach	APPR	_	_	16	PP	_	_
18	Darstellung	Darstellung	NN	_	_	17	PN	_	_
19	des	das	ART	_	_	21	DET	_	(2
20	Kölner	Kölner	ADJA	_	_	21	ATTR	_	_
21	Instituts	Institut	NN	_	_	18	GMOD	_	2)
22	weniger	weniger	ADV	_	_	23	ADV	_	_
23	abhängig	abhängig	ADJD	_	_	16	PRED	_	_
24	vom	von	APPRART	_	_	16	OBJP	_	_
25	Außenhandel	Außenhandel	NN	_	_	24	PN	_	_
26	als	als	KOKOM	_	_	16	KOM	_	_
27	die	das	ART	_	_	29	DET	_	_
28	alten	alt	ADJA	_	_	29	ATTR	_	_
29	Bundesländer	Bundesland	NN	_	_	26	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(5
2	Warenexporte	Warenexport	NN	_	_	4	SUBJ	_	_
3	Ostdeutschlands	Ostdeutschland	NN	_	_	2	GMOD	_	5)|(6)
4	machten	aus#machen	VVFIN	_	_	0	ROOT	_	_
5	1991	1991	CARD	_	_	4	ZEIT	_	_
6	nur	nur	ADV	_	_	4	ADV	_	_
7	9,3	9,3	CARD	_	_	8	ATTR	_	_
8	Prozent	Prozent	NN	_	_	4	OBJA	_	_
9	des	das	ART	_	_	10	DET	_	_
10	Bruttosozialproduktes	Bruttosozialprodukt	NN	_	_	8	GMOD	_	_
11	aus	_	PTKVZ	_	_	4	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	in	in	APPR	_	_	15	PP	_	_
14	Westdeutschland	Westdeutschland	NN	_	_	13	PN	_	(7)
15	waren	sein	VAFIN	_	_	4	KON	_	_
16	es	es	PPER	_	_	15	PRED	_	_
17	dagegen	dagegen	PROP	_	_	15	PP	_	_
18	24,8	24,8	CARD	_	_	19	ATTR	_	_
19	Prozent	Prozent	NN	_	_	15	SUBJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

