1	:	:	$.	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	8	SUBJ	_	_
3	vom	von	APPRART	_	_	2	PP	_	_
4	schönen	schön	ADJA	_	_	5	ATTR	_	_
5	Plan	Plan	NN	_	_	3	PN	_	_
6	am	an	APPRART	_	_	8	PP	_	_
7	Ende	Ende	NN	_	_	6	PN	_	_
8	bleibt	bleiben	VVFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hängt	hängen	VVFIN	_	_	0	ROOT	_	_
11	wieder	wieder	ADV	_	_	10	ADV	_	_
12	mal	mal	ADV	_	_	10	ADV	_	_
13	am	an	APPRART	_	_	10	OBJP	_	_
14	Geld	Geld	NN	_	_	13	PN	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	Anfang	Anfang	NN	_	_	7	ZEIT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	dann	dann	ADV	_	_	5	ADV	_	_
5	Mitte	Mitte	NN	_	_	2	KON	_	_
6	Juni	Juni	NN	_	_	5	APP	_	_
7	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	10	DET	_	_
9	endgültige	endgültig	ADJA	_	_	10	ATTR	_	_
10	Entscheidung	Entscheidung	NN	_	_	7	SUBJ	_	_
11	fallen	fallen	VVINF	_	_	7	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	niedersächsischen	niedersächsisch	ADJA	_	_	7	ATTR	_	_
7	Staatskanzlei	Staatskanzlei	NN	_	_	4	PN	_	_
8	auf	auf	APPR	_	_	2	OBJP	_	_
9	den	der	ART	_	_	12	DET	_	_
10	definitiv	definitiv	ADJD	_	_	11	ADV	_	_
11	letzten	letzt	ADJA	_	_	12	ATTR	_	_
12	Termin	Termin	NN	_	_	8	PN	_	_
13	vor	vor	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	16	DET	_	_
15	Bonner	Bonner	ADJA	_	_	16	ATTR	_	_
16	Sommerpause	Sommerpause	NN	_	_	13	PN	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Am	an	APPRART	_	_	27	PP	_	_
19	21.	21.	ADJA	_	_	20	ATTR	_	_
20	Juli	Juli	NN	_	_	18	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	so	so	ADV	_	_	25	ADV	_	_
23	der	der	ART	_	_	25	DET	_	_
24	derzeitige	derzeitig	ADJA	_	_	25	ATTR	_	_
25	Stand	Stand	NN	_	_	20	PAR	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
28	das	das	ART	_	_	29	DET	_	_
29	Bundeskabinett	Bundeskabinett	NN	_	_	27	SUBJ	_	_
30	über	über	APPR	_	_	44	PP	_	_
31	eine	eine	ART	_	_	32	DET	_	_
32	Vorlage	Vorlage	NN	_	_	30	PN	_	_
33	aus	aus	APPR	_	_	32	PP	_	_
34	dem	das	ART	_	_	35	DET	_	_
35	Hause	Haus	NN	_	_	33	PN	_	_
36	Möllemann	Möllemann	NE	_	_	35	APP	_	_
37	zur	zu	APPRART	_	_	32	PP	_	_
38	strittigen	strittig	ADJA	_	_	39	ATTR	_	(0
39	Weltausstellung	Weltausstellung	NN	_	_	37	PN	_	_
40	"	"	$(	_	_	41	-PUNCT-	_	_
41	Expo	Expo	NE	_	_	39	APP	_	_
42	2000	2000	CARD	_	_	41	APP	_	0)
43	"	"	$(	_	_	42	-PUNCT-	_	_
44	entscheiden	entscheiden	VVINF	_	_	27	AUX	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Seit	seit	KOUS	_	_	23	KONJ	_	_
2	die	der	ART	_	_	3	DET	_	_
3	Bürger	Bürger	NN	_	_	23	SUBJ	_	_
4	Hannovers	Hannover	NE	_	_	3	GMOD	_	(1)
5	sich	#refl	PRF	_	_	22	OBJA	_	_
6	mit	mit	APPR	_	_	22	PP	_	_
7	der	die	ART	_	_	9	DET	_	_
8	knappen	knapp	ADJA	_	_	9	ATTR	_	_
9	Mehrheit	Mehrheit	NN	_	_	6	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	51,5	51,5	CARD	_	_	10	PN	_	_
12	zu	zu	APPR	_	_	11	PP	_	_
13	48,5	48,5	CARD	_	_	14	ATTR	_	_
14	Prozent	Prozent	NN	_	_	12	PN	_	_
15	für	für	APPR	_	_	22	PP	_	_
16	das	das	ART	_	_	21	DET	_	(0
17	im	in	APPRART	_	_	20	PP	_	_
18	Jahr	Jahr	NN	_	_	17	PN	_	(10
19	2000	2000	CARD	_	_	18	APP	_	10)
20	geplante	geplant	ADJA	_	_	21	ATTR	_	_
21	Spektakel	Spektakel	NN	_	_	15	PN	_	0)
22	ausgesprochen	aus#sprechen	VVPP	_	_	23	AUX	_	_
23	haben	haben%aux	VAFIN	_	_	25	NEB	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	führen	führen	VVFIN	_	_	0	ROOT	_	_
26	niedersächsische	niedersächsisch	ADJA	_	_	27	ATTR	_	_
27	Politiker	Politiker	NN	_	_	25	SUBJ	_	_
28	aller	alles	PIDAT	_	_	29	DET	_	_
29	Couleur	Couleur	NN	_	_	27	GMOD	_	_
30	den	der	ART	_	_	31	DET	_	_
31	Satz	Satz	NN	_	_	25	OBJA	_	_
32	im	in	APPRART	_	_	25	OBJP	_	_
33	Munde	Mund	NN	_	_	32	PN	_	_
34	:	:	$.	_	_	33	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Jetzt	jetzt	ADV	_	_	3	ADV	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	Bonn	Bonn	NE	_	_	3	SUBJ	_	(2)
5	am	an	APPRART	_	_	3	PRED	_	_
6	Zuge	Zug	NN	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(12
2	niedersächsische	niedersächsisch	ADJA	_	_	3	ATTR	_	_
3	Landtag	Landtag	NN	_	_	4	SUBJ	_	12)
4	forderte	fordern	VVFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	einer	eine	ART	_	_	9	DET	_	_
7	einstimmig	einstimmig	ADJD	_	_	8	ADV	_	_
8	verabschiedeten	verabschiedet	ADJA	_	_	9	ATTR	_	_
9	Resolution	Resolution	NN	_	_	5	PN	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	noch	noch	ADV	_	_	12	ADV	_	_
12	in	in	APPR	_	_	17	PP	_	_
13	diesem	dieser	PDAT	_	_	14	DET	_	_
14	Sommer	Sommer	NN	_	_	12	PN	_	_
15	einen	ein	ART	_	_	17	DET	_	_
16	klaren	klar	ADJA	_	_	17	ATTR	_	_
17	Beschluß	Beschluß	NN	_	_	4	OBJA	_	_
18	der	die	ART	_	_	19	DET	_	(2
19	Bundesregierung	Bundesregierung	NN	_	_	17	GMOD	_	2)
20	zur	zu	APPRART	_	_	17	PP	_	_
21	ausreichenden	ausreichend	ADJA	_	_	23	ATTR	_	_
22	finanziellen	finanziell	ADJA	_	_	23	ATTR	_	_
23	Beteiligung	Beteiligung	NN	_	_	20	PN	_	_
24	an	an	APPR	_	_	23	PP	_	_
25	den	der|die|das	ART	_	_	26	DET	_	_
26	Kosten	Kosten	NN	_	_	24	PN	_	_
27	der	die	ART	_	_	28	DET	_	(0
28	Veranstaltung	Veranstaltung	NN	_	_	26	GMOD	_	0)
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	.	.	$.	_	_	28	-PUNCT-	_	_

1	Ein	ein	ART	_	_	12	DET	_	(3
2	verbindliches	verbindlich	ADJA	_	_	12	ATTR	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	von	von	APPR	_	_	11	PP	_	_
5	Bund	Bund	NN	_	_	4	PN	_	(6
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Land	Land	NN	_	_	5	KON	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Stadt	Stadt	NN	_	_	8	CJ	_	6)
10	gemeinsam	gemeinsam	ADJD	_	_	11	ADV	_	_
11	getragenes	getragen	ADJA	_	_	2	KON	_	_
12	Konzept	Konzept	NN	_	_	28	SUBJ	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	die	die	ART	_	_	15	DET	_	(0
15	Weltausstellung	Weltausstellung	NN	_	_	13	PN	_	0)|3)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	in	in	APPR	_	_	24	PP	_	_
18	dem	das	PRELS	_	_	17	PN	_	(3)
19	vor	vor	APPR	_	_	24	PP	_	_
20	allem	alles	PIS	_	_	19	PN	_	_
21	auch	auch	ADV	_	_	24	ADV	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Finanzfragen	Finanzfrage	NN	_	_	26	SUBJ	_	_
24	geregelt	regeln	VVPP	_	_	25	AUX	_	_
25	sein	sein%aux	VAINF	_	_	26	AUX	_	_
26	sollten	sollen%aux	VMFIN	_	_	12	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
29	eigentlich	eigentlich	ADV	_	_	39	ADV	_	_
30	schon	schon	ADV	_	_	39	ADV	_	_
31	lange	lange	ADV	_	_	32	ADV	_	_
32	vor	vor	APPR	_	_	39	PP	_	_
33	Beginn	Beginn	NN	_	_	32	PN	_	_
34	der	die	ART	_	_	35	DET	_	_
35	Abstimmung	Abstimmung	NN	_	_	33	GMOD	_	_
36	über	über	APPR	_	_	35	PP	_	_
37	die	die	ART	_	_	38	DET	_	(0
38	Expo	Expo	NE	_	_	36	PN	_	0)
39	vorliegen	vor#liegen	VVINF	_	_	40	AUX	_	_
40	sollen	sollen%aux	VMINF	_	_	28	AUX	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Darauf	darauf	PROP	_	_	12	PP	_	_
2	jedenfalls	jedenfalls	ADV	_	_	1	ADV	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	12	OBJA	_	_
5	ursprünglich	ursprünglich	ADJD	_	_	12	ADV	_	_
6	die	die	ART	_	_	8	DET	_	_
7	rot-grüne	rot-grün	ADJA	_	_	8	ATTR	_	_
8	Koalition	Koalition	NN	_	_	3	SUBJ	_	_
9	im	in	APPRART	_	_	8	PP	_	_
10	hannoverschen	hannoversch	ADJA	_	_	11	ATTR	_	_
11	Rat	Rat	NN	_	_	9	PN	_	_
12	geeinigt	einigen	VVPP	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(4
2	(Stimm-)Bürger	(Stimm-)Bürger	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Landeshauptstadt	Landeshauptstadt	NN	_	_	2	GMOD	_	1)|4)
5	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	wissen	wissen	VVINF	_	_	5	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	welche	welche	PWAT	_	_	9	DET	_	_
9	Belastungen	Belastung	NN	_	_	24	SUBJ	_	_
10	durch	durch	APPR	_	_	23	PP	_	_
11	die	die	ART	_	_	12	DET	_	(0
12	Veranstaltung	Veranstaltung	NN	_	_	10	PN	_	0)
13	auf	auf	APPR	_	_	23	OBJP	_	_
14	Stadt	Stadt	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Land	Land	NN	_	_	15	CJ	_	(7)
17	und	und	KON	_	_	13	KON	_	_
18	damit	damit	PROP	_	_	20	PP	_	_
19	indirekt	indirekt	ADJD	_	_	20	ADV	_	_
20	auf	auf	APPR	_	_	17	CJ	_	_
21	sie	sie	PPER	_	_	20	PN	_	(4)
22	selbst	selbst	ADV	_	_	21	ADV	_	_
23	zukommen	zu#kommen	VVINF	_	_	24	AUX	_	_
24	würden	werden%aux	VAFIN	_	_	6	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	abgestimmt	ab#stimmen	VVPP	_	_	3	AUX	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	dann	dann	ADV	_	_	2	ADV	_	_
5	aber	aber	ADV	_	_	2	ADV	_	_
6	ohne	ohne	APPR	_	_	2	PP	_	_
7	jedwede	jedwede	PIDAT	_	_	9	DET	_	_
8	finanzielle	finanziell	ADJA	_	_	9	ATTR	_	_
9	Zusage	Zusage	NN	_	_	6	PN	_	_
10	des	der	ART	_	_	11	DET	_	(5
11	Bundes	Bund	NN	_	_	9	GMOD	_	5)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	20	SUBJ	_	(5)
14	immerhin	immerhin	ADV	_	_	19	ADV	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Löwenanteil	Löwenanteil	NN	_	_	19	OBJA	_	_
17	der	der|die|das	ART	_	_	18	DET	_	_
18	Ausstellungskosten	Ausstellungskosten	NN	_	_	16	GMOD	_	_
19	übernehmen	übernehmen	VVINF	_	_	20	AUX	_	_
20	soll	sollen%aux	VMFIN	_	_	11	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	wirklichen	wirklich	ADJA	_	_	3	ATTR	_	_
3	Verhandlungen	Verhandlung	NN	_	_	11	SUBJ	_	_
4	zwischen	zwischen	APPR	_	_	3	PP	_	_
5	Bonn	Bonn	NE	_	_	4	PN	_	(2)
6	und	und	KON	_	_	5	KON	_	_
7	Hannover	Hannover	NE	_	_	6	CJ	_	(1)
8	über	über	APPR	_	_	3	PP	_	_
9	die	das	ART	_	_	10	DET	_	_
10	Expo-Gelder	Expo-Geld	NN	_	_	8	PN	_	_
11	begannen	beginnen	VVFIN	_	_	0	ROOT	_	_
12	erst	erst	ADV	_	_	11	ADV	_	_
13	nach	nach	APPR	_	_	11	PP	_	_
14	jener	jene	PDAT	_	_	16	DET	_	_
15	knappen	knapp	ADJA	_	_	16	ATTR	_	_
16	Pro-Expo-Entscheidung	Pro-Expo-Entscheidung	NN	_	_	13	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Betrug	Betrug	NN	_	_	6	SUBJ	_	_
3	am	an	APPRART	_	_	2	PP	_	_
4	Hannoverschen	hannoversch	ADJA	_	_	5	ATTR	_	(4
5	Stimmbürger	Stimmbürger	NN	_	_	3	PN	_	4)
6	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	damit	damit	PROP	_	_	8	PP	_	_
8	vorgezeichnet	vor#zeichnen	VVPP	_	_	6	AUX	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Der	der	PDS	_	_	11	SUBJ	_	(4)
11	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	Ende	Ende	NN	_	_	25	ZEIT	_	_
13	Mai	Mai	NN	_	_	12	APP	_	_
14	nur	nur	ADV	_	_	25	ADV	_	_
15	über	über	APPR	_	_	25	PP	_	_
16	bedrucktes	bedruckt	ADJA	_	_	17	ATTR	_	_
17	Papier	Papier	NN	_	_	15	PN	_	_
18	und	und	KON	_	_	15	KON	_	_
19	keineswegs	keineswegs	ADV	_	_	20	ADV	_	_
20	über	über	APPR	_	_	18	CJ	_	_
21	ein	ein	ART	_	_	24	DET	_	_
22	finanziell	finanziell	ADJD	_	_	23	ADV	_	_
23	abgesichertes	abgesichert	ADJA	_	_	24	ATTR	_	_
24	Expo-Konzept	Expo-Konzept	NN	_	_	20	PN	_	_
25	abgestimmt	ab#stimmen	VVPP	_	_	11	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	hängt	hängen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	21	EXPL	_	_
4	am	an	APPRART	_	_	2	OBJP	_	_
5	Gelde	Geld	NN	_	_	4	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	was	was	PWS	_	_	21	SUBJ	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Hochglanz-Vorschlägen	Hochglanz-Vorschlag	NN	_	_	8	PN	_	_
11	einer	eine	ART	_	_	13	DET	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Weltausstellung	Weltausstellung	NN	_	_	10	GMOD	_	_
14	neuen	neu	ADJA	_	_	15	ATTR	_	_
15	Typs	Typ	NN	_	_	13	GMOD	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	am	an	APPRART	_	_	20	PP	_	_
18	Ende	Ende	NN	_	_	17	PN	_	_
19	Wirklichkeit	Wirklichkeit	NN	_	_	20	PRED	_	_
20	werden	werden	VAINF	_	_	21	AUX	_	_
21	kann	können%aux	VMFIN	_	_	2	SUBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	außen	außen	ADV	_	_	1	ADV	_	_
3	hin	hin	ADV	_	_	1	ADV	_	_
4	scheinen	scheinen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	19	OBJD	_	_
6	zur	zu	APPRART	_	_	19	PP	_	_
7	Zeit	Zeit	NN	_	_	6	PN	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Positionen	Position	NN	_	_	4	SUBJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Bund	Bund	NN	_	_	10	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Land	Land	NN	_	_	12	CJ	_	_
14	in	in	APPR	_	_	9	PP	_	_
15	Sachen	Sache	NN	_	_	14	PN	_	_
16	Expo-Finanzen	Expo-Finanzen	NN	_	_	15	APP	_	_
17	noch	noch	ADV	_	_	19	ADV	_	_
18	unversöhnlich	unversöhnlich	ADJD	_	_	19	ADV	_	_
19	gegenüberzustehen	gegenüber#stehen	VVIZU	_	_	4	OBJI	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(17
2	Bundesfinanzministerium	Bundesfinanzministerium	NN	_	_	3	SUBJ	_	17)
3	hält	fest#halten	VVFIN	_	_	0	ROOT	_	_
4	offiziell	offiziell	ADJD	_	_	3	ADV	_	_
5	daran	daran	PROP	_	_	3	OBJP	_	_
6	fest	_	PTKVZ	_	_	3	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	24	KONJ	_	_
9	für	für	APPR	_	_	19	PP	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Beteiligung	Beteiligung	NN	_	_	9	PN	_	_
12	an	an	APPR	_	_	11	PP	_	_
13	der	die	ART	_	_	17	DET	_	(8
14	im	in	APPRART	_	_	16	PP	_	_
15	Konzept	Konzept	NN	_	_	14	PN	_	_
16	vorgesehenen	vorgesehen	ADJA	_	_	17	ATTR	_	_
17	Expo-Gesellschaft	Expo-Gesellschaft	NN	_	_	12	PN	_	8)
18	kein	kein	PIAT	_	_	19	DET	_	_
19	Geld	Geld	NN	_	_	24	SUBJ	_	_
20	im	in	APPRART	_	_	24	PP	_	_
21	Bundeshaushalt	Bundeshaushalt	NN	_	_	20	PN	_	_
22	zur	zu	APPRART	_	_	24	OBJP	_	_
23	Verfügung	Verfügung	NN	_	_	22	PN	_	_
24	steht	stehen	VVFIN	_	_	3	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	Verhältnis	Verhältnis	NN	_	_	1	PN	_	_
3	50:40:10	50:40:10	CARD	_	_	2	APP	_	_
4	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	18	OBJA	_	_
6	Bund	Bund	NN	_	_	4	SUBJ	_	(6|(9)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Land	Land	NN	_	_	6	KON	_	(7
9	Niedersachsen	Niedersachsen	NE	_	_	8	APP	_	7)
10	und	und	KON	_	_	9	KON	_	_
11	Stadt	Stadt	NN	_	_	10	CJ	_	(1
12	Hannover	Hannover	NE	_	_	11	APP	_	1)|6)
13	an	an	APPR	_	_	18	PP	_	_
14	der	die	ART	_	_	15	DET	_	(8
15	Ausrichter-GmbH	Ausrichter-GmbH	NN	_	_	13	PN	_	_
16	oder	oder	KON	_	_	15	KON	_	_
17	-AG	Ausrichter-AG	NN	_	_	16	CJ	_	8)
18	beteiligen	beteiligen	VVINF	_	_	4	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(9
4	Bund	Bund	NN	_	_	2	SUBJ	_	9)
5	in	in	APPR	_	_	18	PP	_	_
6	diese	diese	PDAT	_	_	7	DET	_	(8
7	Gesellschaft	Gesellschaft	NN	_	_	5	PN	_	8)
8	zunächst	zunächst	ADV	_	_	18	ADV	_	_
9	nur	nur	ADV	_	_	18	ADV	_	_
10	Stammkapital	Stammkapital	NN	_	_	18	OBJA	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	mindestens	mindestens	ADV	_	_	16	ADV	_	_
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	50	50	CARD	_	_	16	ATTR	_	_
16	Millionen	Million	NN	_	_	11	PN	_	_
17	Mark	Mark	NN	_	_	16	APP	_	_
18	einbringen	ein#bringen	VVINF	_	_	2	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	aber	aber	KON	_	_	2	KON	_	_
21	er	er	PPER	_	_	22	SUBJ	_	(9)
22	müßte	müssen%aux	VMFIN	_	_	20	CJ	_	_
23	mit	mit	APPR	_	_	31	PP	_	_
24	einem	ein	ART	_	_	25	DET	_	_
25	Pro-Expo-Kabinettsbeschluß	Pro-Expo-Kabinettsbeschluß	NN	_	_	23	PN	_	_
26	darüber	darüber	PROP	_	_	31	PP	_	_
27	hinaus	hinaus	ADV	_	_	26	ADV	_	_
28	auch	auch	ADV	_	_	31	ADV	_	_
29	noch	noch	ADV	_	_	31	ADV	_	_
30	Milliarden-Kredite	Milliarden-Kredit	NN	_	_	31	OBJA	_	_
31	absichern	ab#sichern	VVINF	_	_	22	AUX	_	_
32	und	und	KON	_	_	22	KON	_	_
33	nach	nach	APPR	_	_	43	PP	_	_
34	dem	das	ART	_	_	35	DET	_	(10
35	Jahr	Jahr	NN	_	_	33	PN	_	_
36	2000	2000	CARD	_	_	35	APP	_	10)
37	auch	auch	ADV	_	_	43	ADV	_	_
38	für	für	APPR	_	_	43	PP	_	_
39	die	die	ART	_	_	40	DET	_	_
40	Hälfte	Hälfte	NN	_	_	38	PN	_	_
41	der	der	ART	_	_	42	DET	_	(11
42	Milliarden-Verluste	Milliarden-Verlust	NN	_	_	40	GMOD	_	11)
43	geradestehen	gerade#stehen	VVINF	_	_	32	CJ	_	_
44	,	,	$,	_	_	43	-PUNCT-	_	_
45	die	der|die|das	PRELS	_	_	51	OBJA	_	(11)
46	noch	noch	ADV	_	_	51	ADV	_	_
47	jede	jede	PIDAT	_	_	50	DET	_	_
48	kostendeckend	kostendeckend	ADJD	_	_	49	ADV	_	_
49	geplante	geplant	ADJA	_	_	50	ATTR	_	_
50	Weltausstellung	Weltausstellung	NN	_	_	52	SUBJ	_	_
51	hinterlassen	hinterlassen	VVPP	_	_	52	AUX	_	_
52	hat	haben%aux	VAFIN	_	_	42	REL	_	_
53	.	.	$.	_	_	52	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(7
2	Land	Land	NN	_	_	4	SUBJ	_	_
3	Niedersachsen	Niedersachsen	NE	_	_	2	APP	_	7)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	24	PP	_	_
6	den	die	ART	_	_	8	DET	_	_
7	letzten	letzt	ADJA	_	_	8	ATTR	_	_
8	Wochen	Woche	NN	_	_	5	PN	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Finanzierung	Finanzierung	NN	_	_	24	OBJA	_	_
11	der	die	ART	_	_	16	DET	_	_
12	für	für	APPR	_	_	15	PP	_	_
13	die	die	ART	_	_	14	DET	_	(0
14	Expo	Expo	NE	_	_	12	PN	_	0)
15	nötigen	nötig	ADJA	_	_	16	ATTR	_	_
16	Nahverkehrslinien	Nahverkehrslinie	NN	_	_	10	GMOD	_	_
17	zum	zu	APPRART	_	_	24	PRED	_	_
18	entscheidenden	entscheidend	ADJA	_	_	19	ATTR	_	_
19	Punkt	Punkt	NN	_	_	17	PN	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Verhandlungen	Verhandlung	NN	_	_	19	GMOD	_	_
22	mit	mit	APPR	_	_	21	PP	_	_
23	Bonn	Bonn	NE	_	_	22	PN	_	(2)
24	gemacht	machen	VVPP	_	_	4	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	5	PP	_	_
2	Drängen	Drängen	NN	_	_	1	PN	_	_
3	der	der|die|das	ART	_	_	4	DET	_	(19
4	Grünen	Grüner|Grüne|Grünes	NN	_	_	2	GMOD	_	19)
5	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	in	in	APPR	_	_	13	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Vier-Parteien-Resolution	Vier-Parteien-Resolution	NN	_	_	6	PN	_	_
9	des	der	ART	_	_	10	DET	_	(12
10	Landtags	Landtag	NN	_	_	8	GMOD	_	12)
11	eine	eine	ART	_	_	12	DET	_	(13
12	Passage	Passage	NN	_	_	5	SUBJ	_	13)
13	aufgenommen	auf#nehmen	VVPP	_	_	5	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	die	PRELS	_	_	33	SUBJ	_	(13)
16	von	von	APPR	_	_	33	PP	_	_
17	der	die	ART	_	_	18	DET	_	(2
18	Bundesregierung	Bundesregierung	NN	_	_	16	PN	_	2)
19	einen	ein	ART	_	_	21	DET	_	_
20	klaren	klar	ADJA	_	_	21	ATTR	_	_
21	Beschluß	Beschluß	NN	_	_	33	OBJA	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	zur	zu	APPRART	_	_	21	PP	_	_
24	Sicherstellung	Sicherstellung	NN	_	_	23	PN	_	_
25	des	das	ART	_	_	26	DET	_	_
26	Expo-Verkehrskonzeptes	Expo-Verkehrskonzept	NN	_	_	24	GMOD	_	_
27	über	über	APPR	_	_	24	PP	_	_
28	das	das	ART	_	_	29	DET	_	(15
29	Jahr	Jahr	NN	_	_	27	PN	_	_
30	1995	1995	CARD	_	_	29	APP	_	15)
31	hinaus	hinaus	ADV	_	_	27	ADV	_	_
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	verlangt	verlangen	VVFIN	_	_	12	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Jeweils	jeweils	ADV	_	_	4	ADV	_	_
2	eine	eine	ART	_	_	4	DET	_	_
3	neue	neu	ADJA	_	_	4	ATTR	_	_
4	S-Bahn	S-Bahn	NN	_	_	9	SUBJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	eine	eine	ART	_	_	8	DET	_	_
7	neue	neu	ADJA	_	_	8	ATTR	_	_
8	Stadtbahnlinie	Stadtbahnlinie	NN	_	_	5	CJ	_	_
9	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
10	zum	zu	APPRART	_	_	4	PP	_	_
11	Ausstellungsgelände	Ausstellungsgelände	NN	_	_	10	PN	_	_
12	gebaut	bauen	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAINF	_	_	9	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	6	DET	_	_
2	dafür	dafür	PROP	_	_	3	PP	_	_
3	erforderlichen	erforderlich	ADJA	_	_	6	ATTR	_	_
4	etwa	etwa	ADV	_	_	6	ADV	_	_
5	2,4	2,4	CARD	_	_	6	ATTR	_	_
6	Milliarden	Milliarde	NN	_	_	8	SUBJ	_	_
7	Mark	Mark	NN	_	_	6	APP	_	_
8	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
9	aus	aus	APPR	_	_	16	PP	_	_
10	Mitteln	Mittel	NN	_	_	9	PN	_	_
11	des	das	ART	_	_	12	DET	_	(14
12	Gemeindeverkehrsfinanzierungsgesetzes	Gemeindeverkehrsfinanzierungsgesetz	NN	_	_	10	GMOD	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	GVFG	GVFG	NN	_	_	12	APP	_	14)
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	aufgebracht	auf#bringen	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	8	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	3	DET	_	(14
3	GVFG	GVFG	NN	_	_	4	SUBJ	_	14)
4	läuft	aus#laufen	VVFIN	_	_	1	CJ	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	dem	das	ART	_	_	7	DET	_	(15
7	Jahr	Jahr	NN	_	_	5	PN	_	_
8	1995	1995	CARD	_	_	7	APP	_	15)
9	aus	_	PTKVZ	_	_	4	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	4	KON	_	_
12	der	der	ART	_	_	15	DET	_	_
13	weitaus	weitaus	ADV	_	_	14	ADV	_	_
14	größte	größt	ADJA	_	_	15	ATTR	_	_
15	Teil	Teil	NN	_	_	18	SUBJ	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Expo-Verkehrsinvestitionen	Expo-Verkehrsinvestition	NN	_	_	15	GMOD	_	_
18	wird	werden	VAFIN	_	_	11	CJ	_	_
19	erst	erst	ADV	_	_	18	ADV	_	_
20	danach	danach	PROP	_	_	18	PP	_	_
21	fällig	fällig	ADJD	_	_	18	PRED	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	2	ADV	_	_
2	Ministerpräsident	Ministerpräsident	NN	_	_	5	SUBJ	_	(16
3	Gerhard	Gerhard	NE	_	_	2	APP	_	_
4	Schröder	Schröder	NE	_	_	3	APP	_	16)
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	daher	daher	PROP	_	_	14	PP	_	_
7	im	in	APPRART	_	_	14	PP	_	_
8	Anschluß	Anschluß	NN	_	_	7	PN	_	_
9	an	an	APPR	_	_	8	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Bürgerbefragung	Bürgerbefragung	NN	_	_	9	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	Bonn	Bonn	NE	_	_	12	PN	_	(2)
14	verlangt	verlangen	VVPP	_	_	5	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	entweder	entweder	KON	_	_	27	KON	_	_
17	generell	generell	ADJD	_	_	27	ADV	_	_
18	für	für	APPR	_	_	27	PP	_	_
19	alle	alle	PIDAT	_	_	20	DET	_	_
20	Bundesländer	Bundesland	NN	_	_	18	PN	_	_
21	das	das	ART	_	_	22	DET	_	(14
22	GVFG	GVFG	NN	_	_	27	OBJA	_	14)
23	bis	bis	APPR	_	_	27	PP	_	_
24	zum	zu	APPRART	_	_	23	PP	_	_
25	Jahre	Jahr	NN	_	_	24	PN	_	(10
26	2000	2000	CARD	_	_	25	APP	_	10)
27	fortzuschreiben	fort#schreiben	VVIZU	_	_	14	OBJI	_	_
28	oder	oder	KON	_	_	27	KON	_	_
29	speziell	speziell	ADV	_	_	36	ADV	_	_
30	Niedersachsen	Niedersachsen	NE	_	_	36	OBJD	_	(7)
31	Mittel	Mittel	NN	_	_	36	OBJA	_	_
32	in	in	APPR	_	_	31	PP	_	_
33	der	die	ART	_	_	35	DET	_	_
34	bisherigen	bisherig	ADJA	_	_	35	ATTR	_	_
35	Höhe	Höhe	NN	_	_	32	PN	_	_
36	zuzusagen	zu#sagen	VVIZU	_	_	28	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	4	KONJ	_	_
2	dies	dieses	PDS	_	_	4	SUBJ	_	_
3	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
4	geschehe	geschehen	VVFIN	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	breche	zusammen#brechen	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	9	DET	_	_
8	gesamte	gesamt	ADJA	_	_	9	ATTR	_	_
9	Expo-Finanzierung	Expo-Finanzierung	NN	_	_	6	SUBJ	_	_
10	zusammen	_	PTKVZ	_	_	6	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Gerade	gerade	ADV	_	_	9	ADV	_	_
2	aber	aber	ADV	_	_	9	ADV	_	_
3	diese	diese	PDAT	_	_	9	DET	_	_
4	von	von	APPR	_	_	8	PP	_	_
5	Schröder	Schröder	NE	_	_	4	PN	_	(16)
6	so	so	ADV	_	_	7	ADV	_	_
7	vehement	vehement	ADJD	_	_	8	ADV	_	_
8	eingeforderte	eingefordert	ADJA	_	_	9	ATTR	_	_
9	Zusage	Zusage	NN	_	_	13	SUBJ	_	_
10	über	über	APPR	_	_	9	PP	_	_
11	weitere	weiter	ADJA	_	_	12	ATTR	_	_
12	GVFG-Mittel	GVFG-Mittel	NN	_	_	10	PN	_	_
13	stößt	stoßen	VVFIN	_	_	0	ROOT	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	Bonn	Bonn	NE	_	_	14	PN	_	(2)
16	offensichtlich	offensichtlich	ADJD	_	_	13	ADV	_	_
17	auf	auf	APPR	_	_	13	OBJP	_	_
18	wenig	wenig	PIAT	_	_	19	DET	_	_
19	Gegenliebe	Gegenliebe	NN	_	_	17	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Sprecher	Sprecher	NN	_	_	6	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(17
4	Bundesfinanzministeriums	Bundesfinanzministerium	NN	_	_	2	GMOD	_	17)
5	jedenfalls	jedenfalls	ADV	_	_	2	ADV	_	_
6	bezeichnet	bezeichnen	VVFIN	_	_	0	ROOT	_	_
7	Schröders	Schröder	NE	_	_	8	GMOD	_	(16)
8	Forderung	Forderung	NN	_	_	6	OBJA	_	_
9	als	als	KOKOM	_	_	6	KOM	_	_
10	unerfüllbar	unerfüllbar	ADJD	_	_	9	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Hannover	Hannover	NE	_	_	1	PN	_	(1)
3	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	zur	zu	APPRART	_	_	3	PP	_	_
6	Zeit	Zeit	NN	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	29	KONJ	_	_
9	unter	unter	APPR	_	_	28	PP	_	_
10	sanftem	sanft	ADJA	_	_	11	ATTR	_	_
11	Druck	Druck	NN	_	_	9	PN	_	_
12	aus	aus	APPR	_	_	11	PP	_	_
13	dem	das	ART	_	_	14	DET	_	_
14	Bundeskanzleramt	Bundeskanzleramt	NN	_	_	12	PN	_	_
15	der	der	ART	_	_	16	DET	_	(18
16	Bundesfinanzminister	Bundesfinanzminister	NN	_	_	29	SUBJ	_	18)
17	am	an	APPRART	_	_	28	PP	_	_
18	21.	21.	ADJA	_	_	19	ATTR	_	_
19	Juli	Juli	NN	_	_	17	PN	_	_
20	seinen	sein	PPOSAT	_	_	21	DET	_	(18)
21	Widerstand	Widerstand	NN	_	_	28	OBJA	_	_
22	gegen	gegen	APPR	_	_	21	PP	_	_
23	eine	eine	ART	_	_	24	DET	_	_
24	Beteiligung	Beteiligung	NN	_	_	22	PN	_	_
25	an	an	APPR	_	_	24	PP	_	_
26	der	die	ART	_	_	27	DET	_	(8
27	Expo-Gesellschaft	Expo-Gesellschaft	NN	_	_	25	PN	_	8)
28	aufgeben	auf#geben	VVINF	_	_	29	AUX	_	_
29	könnte	können%aux	VMFIN	_	_	3	OBJC	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	6	PP	_	_
2	entscheidenden	entscheidend	ADJA	_	_	3	ATTR	_	_
3	Frage	Frage	NN	_	_	1	PN	_	_
4	des	der	ART	_	_	5	DET	_	_
5	Exponahverkehrs	Exponahverkehr	NN	_	_	3	GMOD	_	_
6	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Kabinetts-Vorlage	Kabinetts-Vorlage	NN	_	_	6	SUBJ	_	_
9	aus	aus	APPR	_	_	8	PP	_	_
10	dem	das	ART	_	_	11	DET	_	_
11	Bundeswirtschaftsministerium	Bundeswirtschaftsministerium	NN	_	_	9	PN	_	_
12	nur	nur	ADV	_	_	13	ADV	_	_
13	festlegen	fest#legen	VVINF	_	_	6	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	33	KONJ	_	_
16	die	das	ART	_	_	17	DET	_	_
17	Mittel	Mittel	NN	_	_	33	SUBJ	_	_
18	dafür	dafür	PROP	_	_	17	PP	_	_
19	aus	aus	APPR	_	_	31	PP	_	_
20	den	der	ART	_	_	22	DET	_	_
21	laufenden	laufend	ADJA	_	_	22	ATTR	_	_
22	Haushalten	Haushalt	NN	_	_	19	PN	_	_
23	des	der	ART	_	_	24	DET	_	(6|(9
24	Bundes	Bund	NN	_	_	22	GMOD	_	9)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	des	das	ART	_	_	27	DET	_	(7
27	Landes	Land	NN	_	_	24	KON	_	7)
28	und	und	KON	_	_	27	KON	_	_
29	der	die	ART	_	_	30	DET	_	(1
30	Stadt	Stadt	NN	_	_	28	CJ	_	1)|6)
31	aufgebracht	auf#bringen	VVPP	_	_	32	AUX	_	_
32	werden	werden%passiv	VAINF	_	_	33	AUX	_	_
33	sollen	sollen%aux	VMFIN	_	_	13	OBJC	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	15	KONJ	_	_
2	sich	#refl	PRF	_	_	14	OBJA	_	_
3	der	der	ART	_	_	4	DET	_	(16
4	Ministerpräsident	Ministerpräsident	NN	_	_	15	SUBJ	_	16)
5	allen	alle	PIDAT	_	_	7	DET	_	_
6	gegenteiligen	gegenteilig	ADJA	_	_	7	ATTR	_	_
7	Ankündigungen	Ankündigung	NN	_	_	8	GRAD	_	_
8	zum	zu	APPRART	_	_	14	PP	_	_
9	Trotz	Trotz	NN	_	_	8	PN	_	_
10	mit	mit	APPR	_	_	14	PP	_	_
11	dieser	diese	PDAT	_	_	12	DET	_	_
12	Formulierung	Formulierung	NN	_	_	10	PN	_	_
13	zufrieden	zufrieden	ADJD	_	_	14	PRED	_	_
14	geben	geben	VVINF	_	_	15	AUX	_	_
15	sollte	sollen%aux	VMFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
18	zum	zu	APPRART	_	_	30	PP	_	_
19	ersten	erst	ADJA	_	_	20	ATTR	_	_
20	Mal	Mal	NN	_	_	18	PN	_	_
21	in	in	APPR	_	_	30	PP	_	_
22	Sachen	Sache	NN	_	_	21	PN	_	_
23	Expo	Expo	NE	_	_	22	APP	_	_
24	der	der	ART	_	_	25	DET	_	_
25	Krach	Krach	NN	_	_	17	SUBJ	_	_
26	mit	mit	APPR	_	_	25	PP	_	_
27	dem	der	ART	_	_	29	DET	_	(19
28	grünen	grün	ADJA	_	_	29	ATTR	_	_
29	Koalitionspartner	Koalitionspartner	NN	_	_	26	PN	_	19)
30	programmiert	programmieren	VVPP	_	_	17	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

