1	Düsseldorf	Düsseldorf	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Der	der	ART	_	_	7	DET	_	_
7	Aufsichtsrat	Aufsichtsrat	NN	_	_	11	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	(0
9	Mannesmann	Mannesmann	NE	_	_	7	GMOD	_	_
10	AG	AG	NN	_	_	9	APP	_	0)
11	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
12	künftig	künftig	ADJD	_	_	21	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
14	mehr	mehr	ADV	_	_	13	ADV	_	_
15	nach	nach	APPR	_	_	21	PP	_	_
16	den	die	ART	_	_	17	DET	_	_
17	Vorschriften	Vorschrift	NN	_	_	15	PN	_	_
18	des	das	ART	_	_	19	DET	_	(1
19	Montanmitbestimmungsgesetzes	Montanmitbestimmungsgesetz	NN	_	_	17	GMOD	_	1)
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	besetzen	besetzen	VVINF	_	_	11	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	11	KONJ	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Bundesverfassungsgericht	Bundesverfassungsgericht	NN	_	_	11	SUBJ	_	_
4	mit	mit	APPR	_	_	10	PP	_	_
5	einer	eine	ART	_	_	6	DET	_	_
6	Grundsatzentscheidung	Grundsatzentscheidung	NN	_	_	4	PN	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Weg	Weg	NN	_	_	10	OBJA	_	_
9	hierzu	hierzu	PROP	_	_	8	PP	_	_
10	geebnet	ebnen	VVPP	_	_	11	AUX	_	_
11	hatte	haben%aux	VAFIN	_	_	13	NEB	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	befreite	befreien	VVFIN	_	_	0	ROOT	_	_
14	der	der	ART	_	_	16	DET	_	_
15	19.	19.	ADJA	_	_	16	ATTR	_	_
16	Zivilsenat	Zivilsenat	NN	_	_	13	SUBJ	_	_
17	des	das	ART	_	_	19	DET	_	(2
18	Düsseldorfer	Düsseldorfer	ADJA	_	_	19	ATTR	_	_
19	Oberlandesgerichts	Oberlandesgericht	NN	_	_	16	GMOD	_	2)
20	Ende	Ende	NN	_	_	13	ZEIT	_	_
21	April	April	NN	_	_	20	APP	_	_
22	den	der	ART	_	_	23	DET	_	(0
23	Mannesmann-Konzern	Mannesmann-Konzern	NN	_	_	13	OBJA	_	0)
24	von	von	APPR	_	_	13	PP	_	_
25	dieser	diese	PDAT	_	_	26	DET	_	(1
26	Regelung	Regelung	NN	_	_	24	PN	_	1)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	da	da	KOUS	_	_	45	KONJ	_	_
29	die	die	ART	_	_	30	DET	_	(0
30	Firma	Firma	NN	_	_	45	SUBJ	_	0)
31	in	in	APPR	_	_	44	PP	_	_
32	sechs	sechs	CARD	_	_	34	ATTR	_	_
33	aufeinanderfolgenden	aufeinanderfolgend	ADJA	_	_	34	ATTR	_	_
34	Jahren	Jahr	NN	_	_	31	PN	_	_
35	die	die	ART	_	_	36	DET	_	_
36	Wertschöpfungsquote	Wertschöpfungsquote	NN	_	_	44	OBJA	_	_
37	von	von	APPR	_	_	36	PP	_	_
38	mehr	mehr	ADV	_	_	39	ADV	_	_
39	als	als	KOKOM	_	_	37	KOM	_	_
40	20	20	CARD	_	_	41	ATTR	_	_
41	Prozent	Prozent	NN	_	_	39	CJ	_	_
42	nicht	nicht	PTKNEG	_	_	44	ADV	_	_
43	mehr	mehr	ADV	_	_	42	ADV	_	_
44	erreicht	erreichen	VVPP	_	_	45	AUX	_	_
45	habe	haben%aux	VAFIN	_	_	13	NEB	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

