1	Schon	schon	ADV	_	_	12	ADV	_	(0
2	die	die	ART	_	_	12	DET	_	_
3	immer	immer	ADV	_	_	4	ADV	_	_
4	wieder	wieder	ADV	_	_	11	ADV	_	_
5	zur	zu	APPRART	_	_	11	PP	_	_
6	Legitimation	Legitimation	NN	_	_	5	PN	_	_
7	der	der	ART	_	_	8	DET	_	(1
8	Luftangriffe	Luftangriff	NN	_	_	6	GMOD	_	_
9	der	die	ART	_	_	10	DET	_	(3
10	NATO	NATO	NE	_	_	8	GMOD	_	1)|3)
11	benutzte	benutzt	ADJA	_	_	12	ATTR	_	_
12	Auschwitz-Parallele	Auschwitz-Parallele	NN	_	_	13	SUBJ	_	0)
13	ist	sein	VAFIN	_	_	0	ROOT	_	_
14	politisch	politisch	ADJD	_	_	13	ADV	_	_
15	ausgesprochen	ausgesprochen	ADJD	_	_	16	ADV	_	_
16	fragwürdig	fragwürdig	ADJD	_	_	13	PRED	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	weil	weil	KOUS	_	_	26	KONJ	_	_
19	mit	mit	APPR	_	_	25	PP	_	_
20	ihr	sie	PPER	_	_	19	PN	_	(0)
21	letztlich	letztlich	ADV	_	_	25	ADV	_	_
22	eine	eine	ART	_	_	24	DET	_	_
23	politische	politisch	ADJA	_	_	24	ATTR	_	_
24	Gegenposition	Gegenposition	NN	_	_	26	SUBJ	_	_
25	tabuisiert	tabuisieren	VVPP	_	_	26	AUX	_	_
26	wird	werden%passiv	VAFIN	_	_	13	NEB	_	_
27	-	-	$(	_	_	26	-PUNCT-	_	_
28	wer	wer	PWS	_	_	29	SUBJ	_	_
29	läßt	lassen	VVFIN	_	_	13	KON	_	_
30	sich	#refl	PRF	_	_	36	OBJA	_	_
31	schon	schon	ADV	_	_	36	ADV	_	_
32	gern	gern	ADV	_	_	36	ADV	_	_
33	in	in	APPR	_	_	36	OBJP	_	_
34	die	die	ART	_	_	35	DET	_	_
35	Verantwortung	Verantwortung	NN	_	_	33	PN	_	_
36	drängen	drängen	VVINF	_	_	29	OBJI	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	den	der	ART	_	_	40	DET	_	_
39	industriellen	industriell	ADJA	_	_	40	ATTR	_	_
40	Massenmord	Massenmord	NN	_	_	43	OBJA	_	_
41	auch	auch	ADV	_	_	43	ADV	_	_
42	nur	nur	ADV	_	_	43	ADV	_	_
43	zuzulassen	zu#lassen	VVIZU	_	_	35	OBJI	_	_
44	?	?	$.	_	_	43	-PUNCT-	_	_

1	Die	die	ART	_	_	7	DET	_	_
2	von	von	APPR	_	_	6	PP	_	_
3	Ralf	Ralf	NE	_	_	2	PN	_	_
4	Fücks	Fücks	NE	_	_	3	APP	_	_
5	jetzt	jetzt	ADV	_	_	6	ADV	_	_
6	herausgeholte	herausgeholt	ADJA	_	_	7	ATTR	_	_
7	Argumentationskeule	Argumentationskeule	NN	_	_	8	SUBJ	_	_
8	steigert	steigern	VVFIN	_	_	0	ROOT	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Muster	Muster	NN	_	_	8	OBJA	_	_
11	noch	noch	ADV	_	_	8	ADV	_	_
12	erheblich	erheblich	ADJD	_	_	8	ADV	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	jetzt	jetzt	ADV	_	_	15	ADV	_	_
15	sind	sein	VAFIN	_	_	8	KON	_	_
16	die	der	ART	_	_	17	DET	_	_
17	Gegner	Gegner	NN	_	_	15	SUBJ	_	_
18	der	der	ART	_	_	19	DET	_	(1
19	Luftangriffe	Luftangriff	NN	_	_	17	GMOD	_	1)
20	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
21	nur	nur	ADV	_	_	15	ADV	_	_
22	diejenigen	derjenige|diejenige|dasjenige	PDS	_	_	15	PRED	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	der|die|das	PRELS	_	_	26	SUBJ	_	(2)
25	Auschwitz	Auschwitz	NE	_	_	26	OBJA	_	_
26	zulassen	zu#lassen	VVFIN	_	_	22	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	sondern	sondern	KON	_	_	15	KON	_	_
29	sie	sie	PPER	_	_	30	SUBJ	_	(2)
30	argumentieren	argumentieren	VVFIN	_	_	28	CJ	_	_
31	auch	auch	ADV	_	_	30	ADV	_	_
32	noch	noch	ADV	_	_	30	ADV	_	_
33	wie	wie	KOKOM	_	_	30	KOM	_	_
34	die	der	ART	_	_	35	DET	_	_
35	Täter	Täter	NN	_	_	33	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	OBJA	_	_
2	soll	sollen	VMFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	solcher	solcher	PIDAT	_	_	5	ATTR	_	_
5	Vergleich	Vergleich	NN	_	_	2	SUBJ	_	_
6	?	?	$.	_	_	5	-PUNCT-	_	_

1	Niemand	niemand	PIS	_	_	2	SUBJ	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	13	PP	_	_
4	diesem	dieser	PDAT	_	_	5	DET	_	_
5	Konflikt	Konflikt	NN	_	_	3	PN	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Moral	Moral	NN	_	_	13	OBJA	_	_
8	und	und	KON	_	_	7	KON	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Wahrheit	Wahrheit	NN	_	_	8	CJ	_	_
11	für	für	APPR	_	_	13	PP	_	_
12	sich	#refl	PRF	_	_	11	PN	_	_
13	gepachtet	pachten	VVPP	_	_	2	AUX	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	egal	egal	ADJD	_	_	13	PAR	_	_
16	wie	wie	KOUS	_	_	20	KONJ	_	_
17	sich	#refl	PRF	_	_	20	OBJA	_	_
18	jeder	jeder	PIDAT	_	_	19	DET	_	_
19	einzelne	einzelner	NN	_	_	20	SUBJ	_	_
20	entscheidet	entscheiden	VVFIN	_	_	15	-UNKNOWN-	_	_
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	es	es	PPER	_	_	23	EXPL	_	_
23	bleibt	bleiben	VVFIN	_	_	2	KON	_	_
24	ein	ein	ART	_	_	26	DET	_	_
25	schaler	schal	ADJA	_	_	26	ATTR	_	_
26	Geschmack	Geschmack	NN	_	_	23	SUBJ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Ist	sein	VAFIN	_	_	0	ROOT	_	_
2	es	es	PPER	_	_	1	SUBJ	_	_
3	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
4	so	so	ADV	_	_	1	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	19	KONJ	_	_
7	die	die	ART	_	_	13	DET	_	_
8	von	von	APPR	_	_	12	PP	_	_
9	der	die	ART	_	_	10	DET	_	(3
10	NATO	NATO	NE	_	_	8	PN	_	3)
11	selbst	selbst	ADV	_	_	12	ADV	_	_
12	proklamierten	proklamiert	ADJA	_	_	13	ATTR	_	_
13	Zielsetzungen	Zielsetzung	NN	_	_	19	SUBJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	die	der	ART	_	_	16	DET	_	(1
16	Bombenangriffe	Bombenangriff	NN	_	_	14	PN	_	1)
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	erreicht	erreichen	VVPP	_	_	19	AUX	_	_
19	werden	werden%passiv	VAFIN	_	_	4	OBJC	_	_
20	?	?	$.	_	_	19	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	3	PP	_	_
2	heute	heute	ADV	_	_	1	ADV	_	_
3	eskaliert	eskalieren	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Vertreibung	Vertreibung	NN	_	_	3	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	9	DET	_	_
8	serbische	serbisch	ADJA	_	_	9	ATTR	_	_
9	Opposition	Opposition	NN	_	_	10	SUBJ	_	_
10	ist	sein%aux	VAFIN	_	_	3	KON	_	_
11	neutralisiert	neutralisieren	VVPP	_	_	10	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der	ART	_	_	15	DET	_	_
14	ökologischen	ökologisch	ADJA	_	_	15	ATTR	_	_
15	Schäden	Schaden	NN	_	_	16	SUBJ	_	_
16	sind	sein	VAFIN	_	_	10	KON	_	_
17	enorm	enorm	ADJD	_	_	16	PRED	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	mit	mit	APPR	_	_	22	PP	_	_
20	jeder	jede	PIDAT	_	_	21	DET	_	_
21	Bombe	Bombe	NN	_	_	19	PN	_	_
22	wird	werden	VAFIN	_	_	16	KON	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Wahrscheinlichkeit	Wahrscheinlichkeit	NN	_	_	22	SUBJ	_	_
25	geringer	geringer	ADJD	_	_	22	PRED	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	daß	daß	KOUS	_	_	38	KONJ	_	_
28	die	der	ART	_	_	29	DET	_	(4
29	Menschen	Mensch	NN	_	_	38	SUBJ	_	4)
30	ihre	ihre	PPOSAT	_	_	31	DET	_	(4)
31	Zukunft	Zukunft	NN	_	_	37	OBJA	_	_
32	über	über	APPR	_	_	37	PP	_	_
33	alle	alle	PIDAT	_	_	34	DET	_	_
34	Nationalitäten	Nationalität	NN	_	_	32	PN	_	_
35	hinweg	hinweg	ADV	_	_	32	ADV	_	_
36	gemeinsam	gemeinsam	ADJD	_	_	37	ADV	_	_
37	gestalten	gestalten	VVINF	_	_	38	AUX	_	_
38	können	können%aux	VMFIN	_	_	24	OBJC	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Erfolglosigkeit	Erfolglosigkeit	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(5
4	NATO-Strategie	NATO-Strategie	NN	_	_	2	GMOD	_	5)
5	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
6	immer	immer	ADV	_	_	7	ADV	_	_
7	mehr	mehr	PIAT	_	_	8	DET	_	_
8	Menschen	Mensch	NN	_	_	12	OBJA	_	_
9	an	an	APPR	_	_	12	OBJP	_	_
10	ihrer	ihre	PPOSAT	_	_	11	DET	_	(5)
11	Richtigkeit	Richtigkeit	NN	_	_	9	PN	_	_
12	zweifeln	zweifeln	VVINF	_	_	5	OBJI	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Forderungen	Forderung	NN	_	_	22	SUBJ	_	_
3	nach	nach	APPR	_	_	2	PP	_	_
4	einem	ein	ART	_	_	5	DET	_	_
5	Ausstieg	Ausstieg	NN	_	_	3	PN	_	_
6	aus	aus	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	9	DET	_	(6
8	militärischen	militärisch	ADJA	_	_	9	ATTR	_	_
9	Logik	Logik	NN	_	_	6	PN	_	6)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nach	nach	APPR	_	_	19	PP	_	_
12	der	die	PRELS	_	_	11	PN	_	(6)
13	mit	mit	APPR	_	_	19	PP	_	_
14	jedem	jeder	PIDAT	_	_	15	DET	_	_
15	Tag	Tag	NN	_	_	13	PN	_	_
16	der	der	ART	_	_	18	DET	_	_
17	militärische	militärisch	ADJA	_	_	18	ATTR	_	_
18	Druck	Druck	NN	_	_	20	SUBJ	_	_
19	verstärkt	verstärken	VVPP	_	_	20	AUX	_	_
20	wird	werden%passiv	VAFIN	_	_	9	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	werden	werden	VAFIN	_	_	0	ROOT	_	_
23	deswegen	deswegen	PROP	_	_	22	PP	_	_
24	immer	immer	ADV	_	_	25	ADV	_	_
25	lauter	lauter	ADJD	_	_	22	PRED	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Es	es	PPER	_	_	13	EXPL	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	kein	kein	PIAT	_	_	5	DET	_	_
5	Zufall	Zufall	NN	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	13	KONJ	_	_
8	immer	immer	ADV	_	_	9	ADV	_	_
9	mehr	mehr	PIAT	_	_	11	DET	_	_
10	zivile	zivil	ADJA	_	_	11	ATTR	_	_
11	Ziele	Ziel	NN	_	_	13	SUBJ	_	_
12	bombadiert	bombardieren	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAFIN	_	_	2	SUBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	3	DET	_	_
2	Bremer	Bremer	ADJA	_	_	3	ATTR	_	_
3	Grünen	Grüner|Grüne|Grünes	NN	_	_	4	SUBJ	_	_
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	22	PP	_	_
6	vielen	viele	PIDAT	_	_	7	DET	_	_
7	Differenzierungen	Differenzierung	NN	_	_	5	PN	_	_
8	vor	vor	APPR	_	_	22	PP	_	_
9	14	14	CARD	_	_	10	ATTR	_	_
10	Tagen	Tag	NN	_	_	8	PN	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Unterstützung	Unterstützung	NN	_	_	22	OBJA	_	_
13	der	der	ART	_	_	14	DET	_	(1
14	NATO-Luftangriffe	NATO-Luftangriff	NN	_	_	12	GMOD	_	1)
15	und	und	KON	_	_	14	KON	_	_
16	vor	vor	APPR	_	_	19	PP	_	_
17	allem	alles	PIS	_	_	16	PN	_	_
18	des	der	ART	_	_	19	DET	_	_
19	NATO-Friedensplans	NATO-Friedensplan	NN	_	_	15	CJ	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	Fischer	Fischer	NE	_	_	20	PN	_	_
22	beschlossen	beschließen	VVPP	_	_	4	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Seitdem	seitdem	PROP	_	_	2	PP	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	14	14	CARD	_	_	4	ATTR	_	_
4	Tage	Tag	NN	_	_	5	GRAD	_	_
5	lang	lang	ADJD	_	_	7	ADV	_	_
6	Bomben	Bombe	NN	_	_	2	SUBJ	_	_
7	gefallen	fallen	VVPP	_	_	2	AUX	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	nichts	nichts	PIS	_	_	10	SUBJ	_	_
10	hat	haben%aux	VAFIN	_	_	2	KON	_	_
11	sich	#refl	PRF	_	_	14	OBJA	_	_
12	zum	zu	APPRART	_	_	14	PP	_	_
13	Positiven	Positives	NN	_	_	12	PN	_	_
14	verändert	verändern	VVPP	_	_	10	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Es	es	PPER	_	_	13	EXPL	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	an	an	APPR	_	_	2	PRED	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Zeit	Zeit	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Ausstieg	Ausstieg	NN	_	_	13	OBJA	_	_
9	aus	aus	APPR	_	_	8	PP	_	_
10	diesem	dieses	PDAT	_	_	11	DET	_	_
11	Szenario	Szenario	NN	_	_	9	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	fordern	fordern	VVINF	_	_	2	SUBJC	_	_
14	und	und	KON	_	_	13	KON	_	_
15	dafür	dafür	PROP	_	_	19	PP	_	_
16	auch	auch	ADV	_	_	19	ADV	_	_
17	politisch	politisch	ADJD	_	_	19	ADV	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	streiten	streiten	VVINF	_	_	14	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

