1	Hannover	Hannover	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Niedersachsens	Niedersachsen	NE	_	_	7	GMOD	_	(0|(1
7	Ministerpräsident	Ministerpräsident	NN	_	_	19	SUBJ	_	_
8	Gerhard	Gerhard	NE	_	_	7	APP	_	_
9	Glogowski	Glogowski	NE	_	_	8	APP	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	SPD	SPD	NE	_	_	9	APP	_	0)
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	11	KON	_	_
14	die	der	ART	_	_	17	DET	_	(2
15	rechtsextremen	rechtsextrem	ADJA	_	_	17	ATTR	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Republikaner	Republikaner	NN	_	_	13	CJ	_	1)|2)
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
20	gestern	gestern	ADV	_	_	23	ADV	_	_
21	ihren	ihr	PPOSAT	_	_	22	DET	_	(1)
22	Rechtsstreit	Rechtsstreit	NN	_	_	23	OBJA	_	_
23	beigelegt	bei#legen	VVPP	_	_	19	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Glogowski	Glogowski	NE	_	_	2	SUBJ	_	(0)
2	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
3	vor	vor	APPR	_	_	7	PP	_	_
4	dem	das	ART	_	_	5	DET	_	_
5	Verwaltungsgericht	Verwaltungsgericht	NN	_	_	3	PN	_	_
6	Hannover	Hannover	NE	_	_	5	APP	_	_
7	zusagen	zu#sagen	VVINF	_	_	2	OBJI	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	21	KONJ	_	_
10	er	er	PPER	_	_	21	SUBJ	_	(0)
11	die	die	ART	_	_	12	DET	_	(2
12	Partei	Partei	NN	_	_	20	OBJA	_	2)
13	künftig	künftig	ADJD	_	_	20	ADV	_	_
14	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
15	mehr	mehr	ADV	_	_	14	ADV	_	_
16	mit	mit	APPR	_	_	20	OBJP	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Scheiße	Scheiße	NN	_	_	16	PN	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	vergleichen	vergleichen	VVINF	_	_	21	AUX	_	_
21	werde	werden%aux	VAFIN	_	_	7	OBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	1998	1998	CARD	_	_	9	ZEIT	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	damals	damals	ADV	_	_	6	ADV	_	_
6	als	als	KOKOM	_	_	3	PAR	_	_
7	Innenminister	Innenminister	NN	_	_	6	CJ	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	gesagt	sagen	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	22	KONJ	_	_
12	er	er	PPER	_	_	22	SUBJ	_	(0)
13	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
14	zwischen	zwischen	APPR	_	_	22	OBJP	_	_
15	NPD	NPD	NE	_	_	14	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Republikanern	Republikaner	NN	_	_	15	KON	_	(2)
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	und	und	KON	_	_	18	KON	_	_
21	DVU	DVU	NE	_	_	20	CJ	_	_
22	unterscheide	unterscheiden	VVFIN	_	_	9	OBJC	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

