1	Daviscup-Spieler	Daviscup-Spieler	NN	_	_	4	SUBJ	_	(0
2	Thomas	Thomas	NE	_	_	1	APP	_	_
3	Haas	Haas	NE	_	_	2	APP	_	0)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	bei	bei	APPR	_	_	25	PP	_	_
6	den	der|die|das	ART	_	_	8	DET	_	(3
7	93.	93.	ADJA	_	_	8	ATTR	_	_
8	German	German	NE	_	_	5	PN	_	_
9	Open	Open	NE	_	_	8	APP	_	_
10	am	an	APPRART	_	_	9	PP	_	_
11	Rothenbaum	Rothenbaum	NE	_	_	10	PN	_	(1)|3)
12	sein	sein	PPOSAT	_	_	13	DET	_	(0)|(2
13	Auftaktspiel	Auftaktspiel	NN	_	_	25	OBJA	_	_
14	gegen	gegen	APPR	_	_	13	PP	_	_
15	Fernando	Fernando	NE	_	_	14	PN	_	_
16	Vicente	Vicente	NE	_	_	15	APP	_	_
17	aus	aus	APPR	_	_	16	PP	_	_
18	Spanien	Spanien	NE	_	_	17	PN	_	2)
19	mit	mit	APPR	_	_	25	PP	_	_
20	6:3	6:3	CARD	_	_	19	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	3:6	3:6	CARD	_	_	20	KON	_	_
23	und	und	KON	_	_	22	KON	_	_
24	6:2	6:2	CARD	_	_	23	CJ	_	_
25	gewonnen	gewinnen	VVPP	_	_	4	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(0
2	geborene	geboren	ADJA	_	_	3	ATTR	_	_
3	Hamburger	Hamburger	NN	_	_	6	SUBJ	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Weltranglisten-Zwanzigste	Weltranglisten-Zwanzigster	NN	_	_	4	CJ	_	0)
6	erreichte	erreichen	VVFIN	_	_	0	ROOT	_	_
7	damit	damit	PROP	_	_	6	PP	_	_
8	als	als	KOKOM	_	_	6	KOM	_	_
9	dritter	dritt	ADJA	_	_	11	ATTR	_	_
10	deutscher	deutsch	ADJA	_	_	11	ATTR	_	_
11	Tennis-Profi	Tennis-Profi	NN	_	_	8	CJ	_	_
12	nach	nach	APPR	_	_	11	PP	_	_
13	Oliver	Oliver	NE	_	_	12	PN	_	(5
14	Gross	Gross	NE	_	_	13	APP	_	5)
15	und	und	KON	_	_	14	KON	_	_
16	Rainer	Rainer	NE	_	_	15	CJ	_	(4
17	Schüttler	Schüttler	NE	_	_	16	APP	_	4)
18	die	die	ART	_	_	20	DET	_	_
19	zweite	zweit	ADJA	_	_	20	ATTR	_	_
20	Runde	Runde	NN	_	_	6	OBJA	_	_
21	des	das	ART	_	_	27	DET	_	(3
22	mit	mit	APPR	_	_	26	PP	_	_
23	2,45	2,45	CARD	_	_	24	ATTR	_	_
24	Millionen	Million	NN	_	_	22	PN	_	_
25	Dollar	Dollar	NN	_	_	24	APP	_	_
26	dotierten	dotiert	ADJA	_	_	27	ATTR	_	_
27	Super-9-Turniers	Super-9-Turnier	NN	_	_	20	GMOD	_	3)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	fühle	fühlen	VVFIN	_	_	0	ROOT	_	_
4	mich	#refl	PRF	_	_	3	OBJA	_	_
5	noch	noch	ADV	_	_	6	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
7	topfit	topfit	ADJD	_	_	3	PRED	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	bekannte	bekennen	VVFIN	_	_	7	PAR	_	_
11	Haas	Haas	NE	_	_	10	SUBJ	_	(0)
12	nach	nach	APPR	_	_	10	PP	_	_
13	seinem	sein	PPOSAT	_	_	14	DET	_	(0)
14	Sieg	Sieg	NN	_	_	12	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	ich	ich	PPER	_	_	18	SUBJ	_	(0)
18	mache	machen	VVFIN	_	_	3	KON	_	_
19	einfach	einfach	ADV	_	_	18	ADV	_	_
20	noch	noch	ADV	_	_	18	ADV	_	_
21	zuviele	zuvieler	PIDAT	_	_	22	DET	_	_
22	Fehler	Fehler	NN	_	_	18	OBJA	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_
24	"	"	$(	_	_	22	-PUNCT-	_	_

1	Im	in	APPRART	_	_	8	PP	_	_
2	Kampf	Kampf	NN	_	_	1	PN	_	_
3	um	um	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Einzug	Einzug	NN	_	_	3	PN	_	_
6	ums	in	APPRART	_	_	5	PP	_	_
7	Achtelfinale	Achtelfinale	NN	_	_	6	PN	_	_
8	trifft	treffen	VVFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	11	DET	_	(0
10	nationale	national	ADJA	_	_	11	ATTR	_	_
11	Nummer	Nummer	NN	_	_	8	SUBJ	_	_
12	eins	eins	CARD	_	_	11	APP	_	0)
13	heute	heute	ADV	_	_	8	ADV	_	_
14	auf	auf	APPR	_	_	8	OBJP	_	_
15	Qualifikant	Qualifikant	NN	_	_	14	PN	_	_
16	Tuomas	Tuomas	NE	_	_	15	APP	_	_
17	Ketola	Ketola	NE	_	_	16	APP	_	_
18	aus	aus	APPR	_	_	17	PP	_	_
19	Finnland	Finnland	NE	_	_	18	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	4	PP	_	_
2	aller	alle	PIDAT	_	_	3	DET	_	_
3	Schwierigkeiten	Schwierigkeit	NN	_	_	1	PN	_	_
4	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
5	Haas	Haas	NE	_	_	4	SUBJ	_	(0)
6	noch	noch	ADV	_	_	4	ADV	_	_
7	auf	auf	APPR	_	_	4	OBJP	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Steigerung	Steigerung	NN	_	_	7	PN	_	_
10	bei	bei	APPR	_	_	9	PP	_	_
11	den	das	ART	_	_	13	DET	_	_
12	kommenden	kommend	ADJA	_	_	13	ATTR	_	_
13	Spielen	Spiel	NN	_	_	10	PN	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ein	ein	ART	_	_	3	DET	_	_
3	Sieg	Sieg	NN	_	_	6	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Hamburg	Hamburg	NE	_	_	4	PN	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	mich	ich	PPER	_	_	7	PN	_	(0
9	persönlich	persönlich	ADJD	_	_	8	ATTR	_	0)
10	wichtiger	wichtiger	ADJD	_	_	6	PRED	_	_
11	als	als	KOKOM	_	_	10	KOM	_	_
12	bei	bei	APPR	_	_	11	CJ	_	_
13	den	der|die|das	ART	_	_	14	DET	_	_
14	French	French	NE	_	_	12	PN	_	_
15	Open	Open	NE	_	_	14	APP	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	.	.	$.	_	_	15	-PUNCT-	_	_

1	Schüttler	Schüttler	NE	_	_	2	SUBJ	_	(4)
2	tritt	an#treten	VVFIN	_	_	0	ROOT	_	_
3	gegen	gegen	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Prag-Finalisten	Prag-Finalist	NN	_	_	3	PN	_	_
6	Slava	Slava	NE	_	_	5	APP	_	_
7	Dosedel	Dosedel	NE	_	_	6	APP	_	_
8	aus	aus	APPR	_	_	7	PP	_	_
9	Tschechien	Tschechien	NE	_	_	8	PN	_	_
10	an	_	PTKVZ	_	_	2	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	zählt	zählen	VVFIN	_	_	2	KON	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	(4)
14	aber	aber	ADV	_	_	12	ADV	_	_
15	nach	nach	APPR	_	_	12	PP	_	_
16	eigener	eigen	ADJA	_	_	17	ATTR	_	_
17	Aussage	Aussage	NN	_	_	15	PN	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
20	zum	zu	APPRART	_	_	12	OBJP	_	_
21	Favoritenkreis	Favoritenkreis	NN	_	_	20	PN	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

1	Schwer	schwer	ADJD	_	_	7	PRED	_	_
2	dürfte	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	7	OBJA	_	_
4	Qualifikant	Qualifikant	NN	_	_	2	SUBJ	_	(5
5	Oliver	Oliver	NE	_	_	4	APP	_	_
6	Gross	Gross	NE	_	_	5	APP	_	5)
7	haben	haben	VAINF	_	_	2	AUX	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Er	er	PPER	_	_	10	SUBJ	_	(5)
10	fordert	heraus#fordern	VVFIN	_	_	0	ROOT	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Weltranglisten-Achten	Weltranglisten-Achter	NN	_	_	10	OBJA	_	_
13	Marcelo	Marcelo	NE	_	_	12	APP	_	_
14	Rios	Rios	NE	_	_	13	APP	_	_
15	aus	aus	APPR	_	_	14	PP	_	_
16	Chile	Chile	NE	_	_	15	PN	_	_
17	heraus	_	PTKVZ	_	_	10	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

