1	Hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
2	Oberstaatsanwältin	Oberstaatsanwältin	NN	_	_	1	SUBJ	_	(1
3	Marion	Marion	NE	_	_	2	APP	_	_
4	Zippel	Zippel	NE	_	_	3	APP	_	1)
5	schlampig	schlampig	ADJD	_	_	6	ADV	_	_
6	ermittelt	ermitteln	VVPP	_	_	1	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	polizeiliche	polizeilich	ADJA	_	_	9	ATTR	_	_
9	Übergriffe	Übergriff	NN	_	_	12	OBJA	_	_
10	auf	auf	APPR	_	_	9	PP	_	_
11	Schwarze	Schwarzer|Schwarze|Schwarzes	NN	_	_	10	PN	_	_
12	vertuscht	vertuschen	VVPP	_	_	1	KON	_	_
13	und	und	KON	_	_	12	KON	_	_
14	mitgeholfen	mit#helfen	VVPP	_	_	13	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	daß	daß	KOUS	_	_	25	KONJ	_	_
17	mittels	mittels	APPR	_	_	25	PP	_	_
18	Abschiebung	Abschiebung	NN	_	_	17	PN	_	_
19	Strafanzeigen	Strafanzeige	NN	_	_	25	SUBJ	_	_
20	gegen	gegen	APPR	_	_	19	PP	_	_
21	Polizisten	Polizist	NN	_	_	20	PN	_	_
22	unter	unter	APPR	_	_	25	OBJP	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Tisch	Tisch	NN	_	_	22	PN	_	_
25	fallen	fallen	VVFIN	_	_	14	OBJC	_	_
26	?	?	$.	_	_	25	-PUNCT-	_	_

1	Um	um	APPR	_	_	6	OBJP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Aufklärung	Aufklärung	NN	_	_	1	PN	_	_
4	dieser	dieser	PDAT	_	_	5	DET	_	_
5	Vorwürfe	Vorwurf	NN	_	_	3	GMOD	_	_
6	geht	gehen	VVFIN	_	_	0	ROOT	_	_
7	es	es	PPER	_	_	6	SUBJ	_	_
8	heute	heute	ADV	_	_	6	ADV	_	_
9	im	in	APPRART	_	_	6	PP	_	_
10	Parlamentarischen	parlamentarisch	ADJA	_	_	11	ATTR	_	(0
11	Untersuchungsausschuß	Untersuchungsausschuß	NN	_	_	9	PN	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	PUA	PUA	NN	_	_	11	APP	_	_
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	Polizeiskandal	Polizeiskandal	NN	_	_	13	APP	_	0)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dazu	dazu	PROP	_	_	19	PP	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	Marion	Marion	NE	_	_	2	SUBJ	_	(1
4	Zippel	Zippel	NE	_	_	3	APP	_	1)
5	im	in	APPRART	_	_	19	PP	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Fall	Fall	NN	_	_	5	PN	_	(2
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	Dialle	Dialle	NE	_	_	7	APP	_	_
10	D.	D.	NE	_	_	9	APP	_	2)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	17	SUBJ	_	(2)
13	den	der	ART	_	_	14	DET	_	_
14	Polizeiskandal	Polizeiskandal	NN	_	_	17	OBJA	_	_
15	ins	in	APPRART	_	_	17	OBJP	_	_
16	Rollen	Rollen	NN	_	_	15	PN	_	_
17	brachte	bringen	VVFIN	_	_	10	REL	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	befragt	befragen	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Ebenfalls	ebenfalls	ADV	_	_	2	ADV	_	_
2	geladen	laden	VVPP	_	_	3	AUX	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	die	der|die|das	ART	_	_	6	DET	_	(3
5	beiden	beide	PIDAT	_	_	6	ATTR	_	_
6	ZeugInnen	ZeugIn	NN	_	_	3	SUBJ	_	3)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	18	SUBJ	_	(3)
9	den	der	ART	_	_	10	DET	_	_
10	Übergriff	Übergriff	NN	_	_	18	OBJA	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Polizisten	Polizist	NN	_	_	10	GMOD	_	_
13	auf	auf	APPR	_	_	10	PP	_	_
14	den	der	ART	_	_	15	DET	_	(4
15	Senegalesen	Senegalese	NN	_	_	13	PN	_	_
16	Dialle	Dialle	NE	_	_	15	APP	_	_
17	D.	D.	NE	_	_	16	APP	_	4)
18	beobachtet	beobachten	VVPP	_	_	6	REL	_	_
19	und	und	KON	_	_	18	KON	_	_
20	eingegriffen	ein#greifen	VVPP	_	_	19	CJ	_	_
21	haben	haben%aux	VAFIN	_	_	20	KON	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	15	KONJ	_	_
2	Dialle	Dialle	NE	_	_	15	SUBJ	_	(4
3	D.	D.	NE	_	_	2	APP	_	4)
4	eine	eine	ART	_	_	5	DET	_	_
5	Kappe	Kappe	NN	_	_	15	OBJA	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Aufschrift	Aufschrift	NN	_	_	6	PN	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Den	der	ART	_	_	11	DET	_	_
11	Nazis	Nazi	NN	_	_	8	APP	_	_
12	keine	keine	PIAT	_	_	13	DET	_	_
13	Chance	Chance	NN	_	_	11	APP	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	trug	tragen	VVFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	griffen	an#greifen	VVFIN	_	_	0	ROOT	_	_
18	zwei	zwei	CARD	_	_	19	ATTR	_	(5
19	Polizisten	Polizist	NN	_	_	17	SUBJ	_	5)
20	den	der	ART	_	_	21	DET	_	(4
21	Afrikaner	Afrikaner	NN	_	_	17	OBJA	_	4)
22	an	_	PTKVZ	_	_	17	AVZ	_	_
23	und	und	KON	_	_	17	KON	_	_
24	verletzten	verletzen	VVFIN	_	_	23	CJ	_	_
25	ihn	er	PPER	_	_	24	OBJA	_	(4)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Nachträglich	nachträglich	ADJD	_	_	2	ADV	_	_
2	bestritten	bestreiten	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(5
4	Beamten	Beamter	NN	_	_	2	SUBJ	_	5)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	13	KONJ	_	_
7	sie	sie	PPER	_	_	13	SUBJ	_	(5)
8	sich	#refl	PRF	_	_	12	OBJA	_	_
9	als	als	KOKOM	_	_	12	KOM	_	_
10	Polizisten	Polizist	NN	_	_	9	CJ	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	erkennen	erkennen	VVINF	_	_	13	OBJI	_	_
13	gaben	geben	VVFIN	_	_	2	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	20	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	übereinstimmenden	übereinstimmend	ADJA	_	_	4	ATTR	_	_
4	Zeugenaussagen	Zeugenaussage	NN	_	_	1	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	des	das	ART	_	_	8	DET	_	_
7	ärztlichen	ärztlich	ADJA	_	_	8	ATTR	_	_
8	Attests	Attest	NN	_	_	4	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	des	der	ART	_	_	11	DET	_	_
11	Vermerks	Vermerk	NN	_	_	9	CJ	_	_
12	eines	ein	ART	_	_	13	DET	_	_
13	Kriminalbeamten	Kriminalbeamter	NN	_	_	11	GMOD	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	18	KONJ	_	_
16	ein	ein	ART	_	_	17	DET	_	_
17	Dienstvergehen	Dienstvergehen	NN	_	_	18	SUBJ	_	_
18	vorliege	vor#liegen	VVFIN	_	_	11	OBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
21	Oberstaatsanwältin	Oberstaatsanwältin	NN	_	_	20	SUBJ	_	(1
22	Zippel	Zippel	NE	_	_	21	APP	_	1)
23	die	das	ART	_	_	24	DET	_	_
24	Verfahren	Verfahren	NN	_	_	25	OBJA	_	_
25	eingestellt	ein#stellen	VVPP	_	_	20	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Gleichzeitig	gleichzeitig	ADJD	_	_	2	ADV	_	_
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	versucht	versuchen	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	ausländerrechtlich	ausländerrechtlich	ADJD	_	_	15	ADV	_	_
6	gegen	gegen	APPR	_	_	15	OBJP	_	_
7	Dialle	Dialle	NE	_	_	6	PN	_	(4
8	D.	D.	NE	_	_	7	APP	_	4)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	13	SUBJ	_	(4)
11	Anzeige	Anzeige	NN	_	_	12	OBJA	_	_
12	erstattet	erstatten	VVPP	_	_	13	AUX	_	_
13	hatte	haben%aux	VAFIN	_	_	8	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	vorzugehen	vor#gehen	VVIZU	_	_	2	SUBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dialle	Dialle	NE	_	_	3	GMOD	_	(4|(6
2	D.s	D.	NE	_	_	1	APP	_	4)
3	Anwalt	Anwalt	NN	_	_	8	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Rolf-Eckard	Rolf-Eckard	NE	_	_	3	APP	_	_
6	Puls	Puls	NE	_	_	5	APP	_	6)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	gegen	gegen	APPR	_	_	13	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	9	PN	_	_
12	Dienstaufsichtsbeschwerde	Dienstaufsichtsbeschwerde	NN	_	_	13	OBJA	_	_
13	eingelegt	ein#legen	VVPP	_	_	8	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ihm	er	PPER	_	_	8	OBJD	_	(6)
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	unter	unter	APPR	_	_	8	PP	_	_
4	Vortäuschung	Vortäuschung	NN	_	_	3	PN	_	_
5	falscher	falsch	ADJA	_	_	6	ATTR	_	_
6	Tatsachen	Tatsache	NN	_	_	4	GMOD	_	_
7	Akteneinsicht	Akteneinsicht	NN	_	_	2	SUBJ	_	_
8	verwehrt	verwehren	VVPP	_	_	9	AUX	_	_
9	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	es	es	PPER	_	_	18	EXPL	_	_
12	hätte	haben%aux	VAFIN	_	_	2	KON	_	_
13	eine	eine	ART	_	_	16	DET	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	fehlerhafte	fehlerhaft	ADJA	_	_	16	ATTR	_	_
16	Sachaufklärung	Sachaufklärung	NN	_	_	12	SUBJ	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	stattgefunden	statt#finden	VVPP	_	_	12	AUX	_	_
19	und	und	KON	_	_	12	KON	_	_
20	schließlich	schließlich	ADV	_	_	21	ADV	_	_
21	habe	haben%aux	VAFIN	_	_	19	CJ	_	_
22	man	man	PIS	_	_	21	SUBJ	_	_
23	die	das	ART	_	_	24	DET	_	_
24	Rechte	Recht	NN	_	_	29	OBJA	_	_
25	des	der	ART	_	_	26	DET	_	(4
26	Nebenklägers	Nebenkläger	NN	_	_	24	GMOD	_	_
27	Dialle	Dialle	NE	_	_	26	APP	_	_
28	D.	D.	NE	_	_	27	APP	_	4)
29	einzuschränken	ein#schränken	VVIZU	_	_	30	OBJI	_	_
30	versucht	versuchen	VVPP	_	_	21	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	bemüht	bemüht	ADJD	_	_	4	PRED	_	_
4	gewesen	sein	VAPP	_	_	2	AUX	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	aus	aus	APPR	_	_	15	OBJP	_	_
7	dem	das	ART	_	_	8	DET	_	(4
8	Opfer	Opfer	NN	_	_	6	PN	_	_
9	einer	eine	ART	_	_	10	DET	_	_
10	Gewalttat	Gewalttat	NN	_	_	8	GMOD	_	4)
11	einen	ein	ART	_	_	13	DET	_	_
12	kriminellen	kriminell	ADJA	_	_	13	ATTR	_	_
13	Täter	Täter	NN	_	_	15	OBJA	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	machen	machen	VVINF	_	_	4	OBJI	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	.	.	$.	_	_	15	-PUNCT-	_	_

1	Polizei	Polizei	NN	_	_	6	OBJD	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	2	CJ	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	außerdem	außerdem	PROP	_	_	6	PP	_	_
6	vorgeworfen	vor#werfen	VVPP	_	_	4	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der	ART	_	_	10	DET	_	(3
9	beiden	beide	PIDAT	_	_	10	ATTR	_	_
10	Tatzeugen	Tatzeuge	NN	_	_	18	OBJA	_	3)
11	nur	nur	ADV	_	_	18	ADV	_	_
12	telefonisch	telefonisch	ADJD	_	_	18	ADV	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	statt	statt	APPR	_	_	12	PP	_	_
15	persönlich	persönlich	ADJD	_	_	14	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	ausführlich	ausführlich	ADJD	_	_	16	CJ	_	_
18	vernommen	vernehmen	VVPP	_	_	20	AUX	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	haben	haben%aux	VAINF	_	_	4	SUBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Zeitgleich	zeitgleich	ADJD	_	_	7	ADV	_	_
2	und	und	KON	_	_	1	KON	_	_
3	mit	mit	APPR	_	_	2	CJ	_	_
4	sehr	sehr	ADV	_	_	5	ADV	_	_
5	viel	viel	PIAT	_	_	6	DET	_	_
6	Aufwand	Aufwand	NN	_	_	3	PN	_	_
7	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	hingegen	hingegen	ADV	_	_	9	ADV	_	_
9	versucht	versuchen	VVPP	_	_	7	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Dialle	Dialle	NE	_	_	14	OBJD	_	(4
12	D.	D.	NE	_	_	11	APP	_	4)
13	Straftaten	Straftat	NN	_	_	14	OBJA	_	_
14	anzuhängen	an#hängen	VVIZU	_	_	7	SUBJC	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	solche	solche	PIDAT	_	_	3	ATTR	_	_
3	Häufung	Häufung	NN	_	_	13	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Zufällen	Zufall	NN	_	_	4	PN	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	so	so	ADV	_	_	10	ADV	_	_
10	Anwalt	Anwalt	NN	_	_	6	PAR	_	(6
11	Puls	Puls	NE	_	_	10	APP	_	6)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sei	sein	VAFIN	_	_	0	ROOT	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	unter	unter	APPR	_	_	13	PP	_	_
16	Berücksichtigung	Berücksichtigung	NN	_	_	15	PN	_	_
17	der	die	ART	_	_	19	DET	_	_
18	allgemeinen	allgemein	ADJA	_	_	19	ATTR	_	_
19	Lebenserfahrung	Lebenserfahrung	NN	_	_	16	GMOD	_	_
20	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
21	denkbar	denkbar	ADJD	_	_	13	PRED	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

