1	Alles	alles	PIS	_	_	2	SUBJ	_	_
2	wartet	warten	VVFIN	_	_	0	ROOT	_	_
3	...	...	$(	_	_	2	-PUNCT-	_	_

1	Keiner	keiner	PIS	_	_	2	SUBJ	_	_
2	wagt	wagen	VVFIN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Taghell	taghell	ADJD	_	_	2	ADV	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Nacht	Nacht	NN	_	_	2	SUBJ	_	_
5	verzagt	verzagen	VVPP	_	_	2	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	So	so	ADV	_	_	5	ADV	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	etwa	etwa	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Anfang	Anfang	NN	_	_	0	ROOT	_	_
6	eines	ein	ART	_	_	7	DET	_	_
7	Sechszeilers	Sechszeiler	NN	_	_	5	GMOD	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Gerhard	Gerhard	NE	_	_	8	PN	_	(5
10	Fuchs-Kittowski	Fuchs-Kittowski	NE	_	_	9	APP	_	5)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	als	als	KOKOM	_	_	0	ROOT	_	_
13	Intro	Intro	NN	_	_	12	CJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	einen	ein	ART	_	_	16	DET	_	(1
16	DFFB-Film	DFFB-Film	NN	_	_	14	PN	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Andrew	Andrew	NE	_	_	17	PN	_	(0
19	Hood	Hood	NE	_	_	18	APP	_	0)|1)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Letzterer	letzterer	PIS	_	_	2	SUBJ	_	(0)
2	dreht	drehen	VVFIN	_	_	0	ROOT	_	_
3	dieser	dieser	PDAT	_	_	4	DET	_	_
4	Tage	Tag	NN	_	_	2	ZEIT	_	_
5	einen	ein	ART	_	_	6	DET	_	(1
6	Spielfilm	Spielfilm	NN	_	_	2	OBJA	_	_
7	über	über	APPR	_	_	6	PP	_	_
8	den	der	ART	_	_	10	DET	_	(2
9	Weddinger	Weddinger	ADJA	_	_	10	ATTR	_	_
10	Glühbirnenerfinder	Glühbirnenerfinder	NN	_	_	7	PN	_	_
11	Dieter	Dieter	NE	_	_	10	APP	_	_
12	Binninger	Binninger	NE	_	_	11	APP	_	2)
13	und	und	KON	_	_	12	KON	_	_
14	dessen	dessen	PDAT	_	_	19	DET	_	(2)
15	bis	bis	APPR	_	_	18	PP	_	_
16	zum	zu	APPRART	_	_	15	PP	_	_
17	Flugzeugabsturz	Flugzeugabsturz	NN	_	_	16	PN	_	_
18	begonnene	begonnen	ADJA	_	_	19	ATTR	_	_
19	Narva-Privatisierung	Narva-Privatisierung	NN	_	_	13	CJ	_	_
20	sowie	sowie	KON	_	_	19	KON	_	_
21	über	über	APPR	_	_	20	CJ	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Rolle	Rolle	NN	_	_	21	PN	_	_
24	des	das	ART	_	_	25	DET	_	(7
25	Elektrokartells	Elektrokartell	NN	_	_	23	GMOD	_	_
26	International	International	NE	_	_	25	APP	_	_
27	Electrical	Electrical	NE	_	_	26	APP	_	_
28	Association	Association	NE	_	_	27	APP	_	7)
29	in	in	APPR	_	_	23	PP	_	_
30	Pully	Pully	NE	_	_	29	PN	_	(8)
31	bei	bei	APPR	_	_	23	PP	_	_
32	der	die	ART	_	_	40	DET	_	_
33	mit	mit	APPR	_	_	37	PP	_	_
34	der	die	ART	_	_	36	DET	_	_
35	anschließenden	anschließend	ADJA	_	_	36	ATTR	_	_
36	Narva-Abwicklung	Narva-Abwicklung	NN	_	_	33	PN	_	_
37	einsetzenden	einsetzend	ADJA	_	_	40	ATTR	_	_
38	allgemeinen	allgemein	ADJA	_	_	40	ATTR	_	_
39	"	"	$(	_	_	40	-PUNCT-	_	_
40	Verfinsterung	Verfinsterung	NN	_	_	31	PN	_	1)
41	"	"	$(	_	_	40	-PUNCT-	_	_
42	-	-	$(	_	_	40	-PUNCT-	_	_
43	wie	wie	KOUS	_	_	52	KONJ	_	_
44	es	es	PPER	_	_	52	OBJA	_	_
45	der	der	ART	_	_	46	DET	_	(3
46	Dichter	Dichter	NN	_	_	52	SUBJ	_	_
47	Günter	Günter	NE	_	_	46	APP	_	_
48	Grass	Grass	NE	_	_	47	APP	_	3)
49	in	in	APPR	_	_	52	PP	_	_
50	seiner	seine	PPOSAT	_	_	51	DET	_	(3)
51	Fontane-Fortschreibung	Fontane-Fortschreibung	NN	_	_	49	PN	_	_
52	faßte	fassen	VVFIN	_	_	0	ROOT	_	_
53	.	.	$.	_	_	52	-PUNCT-	_	_

1	Deswegen	deswegen	PROP	_	_	2	PP	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(3)
4	jetzt	jetzt	ADV	_	_	14	ADV	_	_
5	auch	auch	ADV	_	_	14	ADV	_	_
6	in	in	APPR	_	_	14	PP	_	_
7	dem	der	ART	_	_	8	DET	_	(1
8	Glühbirnen-Film	Glühbirnen-Film	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Andrew	Andrew	NE	_	_	9	PN	_	(0
11	Hood	Hood	NE	_	_	10	APP	_	0)|1)
12	zu	zu	APPR	_	_	14	OBJP	_	_
13	Wort	Wort	NN	_	_	12	PN	_	_
14	kommen	kommen	VVINF	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Grass	Grass	NE	_	_	2	SUBJ	_	(3)
2	ist	sein	VAFIN	_	_	11	S	_	_
3	jedoch	jedoch	ADV	_	_	9	ADV	_	_
4	die	der	ART	_	_	7	DET	_	_
5	nächsten	nächst	ADJA	_	_	7	ATTR	_	_
6	drei	drei	CARD	_	_	7	ATTR	_	_
7	Monate	Monat	NN	_	_	9	ZEIT	_	_
8	gesprächsmäßig	gesprächsmäßig	ADJD	_	_	9	ADV	_	_
9	ausgebucht	aus#buchen	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
12	seine	seine	PPOSAT	_	_	14	DET	_	(3)
13	Lübecker	Lübecker	ADJA	_	_	14	ATTR	_	_
14	Sekretärin	Sekretärin	NN	_	_	11	SUBJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(6)
2	schlug	vor#schlagen	VVFIN	_	_	0	ROOT	_	_
3	dem	der	ART	_	_	4	DET	_	(0
4	Filmemacher	Filmemacher	NN	_	_	2	OBJD	_	0)
5	stattdessen	stattdessen	PROP	_	_	2	PP	_	_
6	Gregor	Gregor	NE	_	_	2	OBJA	_	(4
7	Gysi	Gysi	NE	_	_	6	APP	_	4)
8	vor	_	PTKVZ	_	_	2	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	20	SUBJ	_	(4)
11	neuerdings	neuerdings	ADV	_	_	20	ADV	_	_
12	ebenfalls	ebenfalls	ADV	_	_	20	ADV	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	wie	wie	KOKOM	_	_	20	KOM	_	(2
15	weiland	weiland	ADV	_	_	16	ADV	_	_
16	Binniger	Binninger	NE	_	_	14	CJ	_	2)
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	eigenhändig	eigenhändig	ADJD	_	_	20	ADV	_	_
19	Privatflugzeuge	Privatflugzeug	NN	_	_	20	OBJA	_	_
20	steuert	steuern	VVFIN	_	_	7	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Der	der	ART	_	_	13	DET	_	(5
2	anders	anders	ADV	_	_	12	ADV	_	_
3	als	als	KOKOM	_	_	2	KOM	_	(4
4	der	das	ART	_	_	5	DET	_	_
5	MdB	MdB	NN	_	_	3	CJ	_	_
6	Gysi	Gysi	NE	_	_	5	APP	_	4)
7	sich	#refl	PRF	_	_	12	OBJA	_	_
8	mehr	mehr	ADV	_	_	12	ADV	_	_
9	im	in	APPRART	_	_	12	PP	_	_
10	Internationalen	international	ADJA	_	_	11	ATTR	_	_
11	Luftraum	Luftraum	NN	_	_	9	PN	_	_
12	bewegende	bewegend	ADJA	_	_	13	ATTR	_	_
13	Restitutionsbearbeiter	Restitutionsbearbeiter	NN	_	_	15	SUBJ	_	_
14	Fuchs-Kittowski	Fuchs-Kittowski	NE	_	_	13	APP	_	5)
15	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ebenso	ebenso	ADV	_	_	26	ADV	_	_
18	wie	wie	KOKOM	_	_	17	KOM	_	_
19	das	das	ART	_	_	20	DET	_	_
20	ZDF	ZDF	NE	_	_	18	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	finanziell	finanziell	ADJD	_	_	26	ADV	_	_
23	an	an	APPR	_	_	26	PP	_	_
24	diesem	dieser	PDAT	_	_	25	DET	_	(1
25	Film	Film	NN	_	_	23	PN	_	1)
26	beteiligt	beteiligen	VVPP	_	_	15	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Zusammen	zusammen	ADV	_	_	2	ADV	_	_
2	mit	mit	APPR	_	_	7	PP	_	_
3	der	die	ART	_	_	5	DET	_	_
4	Schweizer	Schweizer	ADJA	_	_	5	ATTR	_	_
5	Tabfin	Tabfin	NE	_	_	2	PN	_	_
6	AG	AG	NN	_	_	5	APP	_	_
7	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
8	Fuchs-Kittowski	Fuchs-Kittowski	NE	_	_	7	SUBJ	_	(5)
9	1992	1992	CARD	_	_	25	ZEIT	_	_
10	im	in	APPRART	_	_	25	PP	_	_
11	Anschluß	Anschluß	NN	_	_	10	PN	_	_
12	an	an	APPR	_	_	11	PP	_	_
13	Binningers	Binninger	NE	_	_	14	GMOD	_	(2)
14	Industrie-Offerte	Industrie-Offerte	NN	_	_	12	PN	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	Narva	Narva	NE	_	_	15	PN	_	_
17	eine	eine	ART	_	_	20	DET	_	_
18	ganze	ganz	ADJA	_	_	20	ATTR	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Lichtstadt	Lichtstadt	NN	_	_	25	OBJA	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	aus	aus	APPR	_	_	25	OBJP	_	_
23	dem	das	ART	_	_	24	DET	_	_
24	Gebäude-Ensemble	Gebäude-Ensemble	NN	_	_	22	PN	_	_
25	machen	machen	VVINF	_	_	7	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Seine	seine	PPOSAT	_	_	2	DET	_	(5)
2	Bietergemeinschaft	Bietergemeinschaft	NN	_	_	3	SUBJ	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	jedoch	jedoch	ADV	_	_	12	ADV	_	_
5	zugunsten	zugunsten	APPR	_	_	12	PP	_	_
6	der	die	ART	_	_	9	DET	_	_
7	Klingbeilschen	Klingbeilsch_	ADJA	_	_	9	ATTR	_	_
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	Trigon	Trigon	NE	_	_	5	PN	_	_
10	GmbH	GmbH	NN	_	_	9	APP	_	_
11	)	)	$(	_	_	10	-PUNCT-	_	_
12	ausgebootet	aus#booten	VVPP	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	für	für	APPR	_	_	4	PP	_	_
3	mich	ich	PPER	_	_	2	PN	_	(6)
4	gab	her#geben	VVFIN	_	_	0	ROOT	_	_
5	bald	bald	ADV	_	_	4	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Glühbirne	Glühbirne	NN	_	_	4	SUBJ	_	_
8	erkenntnismäßig	erkenntnismäßig	ADJD	_	_	4	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	viel	viel	PIS	_	_	4	OBJA	_	_
12	her	_	PTKVZ	_	_	4	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Reise	Reise	NN	_	_	12	SUBJ	_	_
3	ans	an	APPRART	_	_	2	PP	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Glühbirnenkartell	Glühbirnenkartell	NN	_	_	3	PN	_	(7
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	IEA	IEA	NE	_	_	5	APP	_	7)
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	nach	nach	APPR	_	_	2	PP	_	_
10	Pully	Pully	NE	_	_	9	PN	_	(8)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	16	OBJA	_	_
14	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
15	mehr	mehr	ADV	_	_	14	ADV	_	_
16	finanzieren	finanzieren	VVINF	_	_	12	OBJI	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	nachdem	nachdem	KOUS	_	_	30	KONJ	_	_
19	auch	auch	ADV	_	_	28	ADV	_	_
20	noch	noch	ADV	_	_	28	ADV	_	_
21	der	der	ART	_	_	22	DET	_	_
22	IEA-Experte	IEA-Experte	NN	_	_	30	SUBJ	_	_
23	Rudolf	Rudolf	NE	_	_	22	APP	_	_
24	Mirow	Mirow	NE	_	_	23	APP	_	_
25	von	von	APPR	_	_	28	PP	_	_
26	einem	ein	ART	_	_	27	DET	_	_
27	Auto	Auto	NN	_	_	25	PN	_	_
28	überfahren	überfahren	VVPP	_	_	29	AUX	_	_
29	worden	werden%passiv	VAPP	_	_	30	AUX	_	_
30	war	sein%aux	VAFIN	_	_	16	NEB	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Stattdessen	stattdessen	PROP	_	_	2	PP	_	_
2	stieß	stoßen	VVFIN	_	_	0	ROOT	_	_
3	ich	ich	PPER	_	_	2	SUBJ	_	(6)
4	auf	auf	APPR	_	_	2	OBJP	_	_
5	das	das	ART	_	_	7	DET	_	(9
6	Pariser	Pariser	ADJA	_	_	7	ATTR	_	_
7	IEA	IEA	NE	_	_	4	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	ART	_	_	10	DET	_	_
10	International	International	NE	_	_	7	APP	_	_
11	Energy	Energy	NE	_	_	10	APP	_	_
12	Agency	Agency	NE	_	_	11	APP	_	9)
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	das	die	PRELS	_	_	48	SUBJ	_	(9)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	von	von	APPR	_	_	34	PP	_	_
17	den	der	ART	_	_	18	DET	_	_
18	G	g	XY	_	_	16	PN	_	_
19	7	7	CARD	_	_	18	APP	_	_
20	einmal	einmal	ADV	_	_	34	ADV	_	_
21	als	als	KOKOM	_	_	34	KOM	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	Waffe	Waffe	NN	_	_	21	CJ	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	gegen	gegen	APPR	_	_	23	PP	_	_
26	das	das	ART	_	_	27	DET	_	_
27	Kartell	Kartell	NN	_	_	25	PN	_	_
28	der	das	ART	_	_	30	DET	_	_
29	Erdölproduzierenden	erdölproduzierend	ADJA	_	_	30	ATTR	_	_
30	Länder	Land	NN	_	_	27	GMOD	_	_
31	(	(	$(	_	_	32	-PUNCT-	_	_
32	OPEC	OPEC	NE	_	_	27	APP	_	_
33	)	)	$(	_	_	32	-PUNCT-	_	_
34	gegründet	gründen	VVPP	_	_	14	PAR	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	sich	#refl	PRF	_	_	48	OBJA	_	_
37	nun	nun	ADV	_	_	48	ADV	_	_
38	-	-	$(	_	_	37	-PUNCT-	_	_
39	glühbirnenmäßig	glühbirnenmäßig	ADJD	_	_	48	ADV	_	_
40	-	-	$(	_	_	39	-PUNCT-	_	_
41	an	an	APPR	_	_	48	OBJP	_	_
42	einer	eine	ART	_	_	46	DET	_	_
43	weltweit	weltweit	ADJD	_	_	44	ADV	_	_
44	liberalisierten	liberalisiert	ADJA	_	_	46	ATTR	_	_
45	"	"	$(	_	_	46	-PUNCT-	_	_
46	Energie-Balance	Energie-Balance	NN	_	_	41	PN	_	_
47	"	"	$(	_	_	46	-PUNCT-	_	_
48	versuchte	versuchen	VVFIN	_	_	12	REL	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	lud	laden	VVFIN	_	_	0	ROOT	_	_
3	mich	ich	PPER	_	_	2	OBJA	_	(6)
4	zu	zu	APPR	_	_	2	OBJP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Erdgas-Kongreß	Erdgas-Kongreß	NN	_	_	4	PN	_	_
7	ins	in	APPRART	_	_	2	PP	_	_
8	Trigon-Hotel	Trigon-Hotel	NN	_	_	7	PN	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Maritim	Maritim	NE	_	_	8	APP	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	.	.	$.	_	_	10	-PUNCT-	_	_

1	Daneben	daneben	PROP	_	_	2	PP	_	_
2	wurde	werden	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	9	DET	_	_
4	einst	einst	ADV	_	_	7	ADV	_	_
5	von	von	APPR	_	_	7	PP	_	_
6	Hayek	Hayek	NE	_	_	5	PN	_	_
7	gegründete	gegründet	ADJA	_	_	9	ATTR	_	_
8	Londoner	Londoner	ADJA	_	_	9	ATTR	_	_
9	IEA	IEA	NE	_	_	2	SUBJ	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	Institute	Institute	NE	_	_	9	APP	_	_
12	for	for	NE	_	_	11	APP	_	_
13	Economic	Economic	NE	_	_	12	APP	_	_
14	Analysis	Analysis	NE	_	_	13	APP	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	immer	immer	ADV	_	_	17	ADV	_	_
17	wichtiger	wichtiger	ADJD	_	_	2	PRED	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Privatisiert	privatisieren	VVPP	_	_	3	AUX	_	_
3	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
4	muß	müssen%aux	VMFIN	_	_	10	NEB	_	_
5	jetzt	jetzt	ADV	_	_	2	ADV	_	_
6	überall	überall	ADV	_	_	2	ADV	_	_
7	!	!	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_
9	so	so	ADV	_	_	10	ADV	_	_
10	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
11	es	es	PPER	_	_	10	OBJA	_	_
12	einmal	einmal	ADV	_	_	10	ADV	_	_
13	ein	ein	ART	_	_	14	DET	_	(10
14	Mitarbeiter	Mitarbeiter	NN	_	_	10	SUBJ	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Treuhand-Osteuropa-Beratung	Treuhand-Osteuropa-Beratung	NE	_	_	14	GMOD	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	TOB	TOB	NE	_	_	16	APP	_	10)
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	nachdem	nachdem	KOUS	_	_	25	KONJ	_	_
22	ich	ich	PPER	_	_	25	SUBJ	_	(6)
23	ihn	er	PPER	_	_	24	OBJA	_	(10)
24	gefragt	fragen	VVPP	_	_	25	AUX	_	_
25	hatte	haben%aux	VAFIN	_	_	10	NEB	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	warum	warum	PWAV	_	_	34	PP	_	_
28	ein	ein	ART	_	_	29	DET	_	_
29	Rußlandberater	Rußlandberater	NN	_	_	34	SUBJ	_	_
30	nun	nun	ADV	_	_	34	ADV	_	_
31	plötzlich	plötzlich	ADJD	_	_	34	ADV	_	_
32	nach	nach	APPR	_	_	34	OBJP	_	_
33	Namibia	Namibia	NE	_	_	32	PN	_	_
34	muß	müssen	VMFIN	_	_	24	OBJC	_	_
35	...	...	$(	_	_	34	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	3	OBJA	_	_
3	sollte	sollen	VMFIN	_	_	1	CJ	_	_
4	das	das	PDS	_	_	3	SUBJ	_	_
5	alles	alles	PIS	_	_	4	APP	_	_
6	?	?	$.	_	_	5	-PUNCT-	_	_

1	Mitten	mitten	ADV	_	_	2	ADV	_	_
2	kam	kommen	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	DET	_	(14
4	Fax	Fax	NN	_	_	2	SUBJ	_	14)
5	aus	aus	APPR	_	_	2	PP	_	_
6	Springe	Springe	NE	_	_	5	PN	_	(15
7	am	an	APPRART	_	_	6	PP	_	_
8	Deister	Deister	NE	_	_	7	PN	_	15)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	befindet	befinden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	das	das	ART	_	_	5	DET	_	(11
5	Goebel-Museum	Goebel-Museum	NN	_	_	2	SUBJ	_	11)
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	zu	zu	APPR	_	_	0	ROOT	_	_
8	Ehren	Ehre	NN	_	_	7	PN	_	_
9	des	der	ART	_	_	11	DET	_	_
10	eigentlichen	eigentlich	ADJA	_	_	11	ATTR	_	_
11	Erfinders	Erfinder	NN	_	_	8	GMOD	_	_
12	der	die	ART	_	_	14	DET	_	_
13	Edisonschen	Edisonsch	ADJA	_	_	14	ATTR	_	_
14	Glühbirne	Glühbirne	NN	_	_	11	GMOD	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	Heinrich	Heinrich	NE	_	_	0	ROOT	_	_
17	Goebel	Goebel	NE	_	_	16	APP	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	OBJP	_	_
2	Museum	Museum	NN	_	_	1	PN	_	(11)
3	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	eine	eine	ART	_	_	6	DET	_	(17
6	Goebel-Bastei	Goebel-Bastei	NN	_	_	3	SUBJ	_	17)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	mit	mit	APPR	_	_	6	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Umrissen	Umriß	NN	_	_	8	PN	_	_
11	einer	eine	ART	_	_	12	DET	_	(16
12	Glühbirne	Glühbirne	NN	_	_	10	GMOD	_	16)
13	obendrauf	obendrauf	PROP	_	_	10	PP	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	(12
3	Glühbirne	Glühbirne	NN	_	_	4	SUBJ	_	12)
4	kommt	kommen	VVFIN	_	_	1	CJ	_	_
5	dieser	dieser	PDAT	_	_	6	DET	_	_
6	Tage	Tag	NN	_	_	4	ZEIT	_	_
7	profitmäßig	profitmäßig	ADJD	_	_	4	ADV	_	_
8	an	an	APPR	_	_	4	OBJP	_	_
9	ihr	ihr	PPOSAT	_	_	10	DET	_	(12)
10	Ende	Ende	NN	_	_	8	PN	_	_
11	und	und	KON	_	_	4	KON	_	_
12	wird	werden%passiv	VAFIN	_	_	11	CJ	_	_
13	durch	durch	APPR	_	_	16	PP	_	_
14	umgebogene	umgebogen	ADJA	_	_	15	ATTR	_	(13
15	Neonröhren	Neonröhre	NN	_	_	13	PN	_	13)
16	ausgetauscht	aus#tauschen	VVPP	_	_	12	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	26	SUBJ	_	(13)
19	sich	#refl	PRF	_	_	26	OBJA	_	_
20	gerne	gerne	ADV	_	_	26	ADV	_	_
21	hinter	hinter	APPR	_	_	26	PP	_	_
22	den	der	ART	_	_	23	DET	_	_
23	Umrissen	Umriß	NN	_	_	21	PN	_	_
24	einer	eine	ART	_	_	25	DET	_	_
25	Glühbirne	Glühbirne	NN	_	_	23	GMOD	_	_
26	verbergen	verbergen	VVFIN	_	_	15	REL	_	_
27	und	und	KON	_	_	26	KON	_	_
28	"	"	$(	_	_	29	-PUNCT-	_	_
29	Energiesparlampen	Energiesparlampe	NN	_	_	31	PRED	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	heißen	heißen	VVFIN	_	_	27	CJ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(14
2	Fax	Fax	NN	_	_	6	SUBJ	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	Springe	Springe	NE	_	_	3	PN	_	(15)
5	nun	nun	ADV	_	_	2	ADV	_	14)
6	war	sein	VAFIN	_	_	0	ROOT	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Artikel	Artikel	NN	_	_	6	PRED	_	_
9	aus	aus	APPR	_	_	8	PP	_	_
10	dem	der	ART	_	_	12	DET	_	(20
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Deister-Boten	Deister-Bote	NN	_	_	9	PN	_	20)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	:	:	$.	_	_	12	-PUNCT-	_	_
15	Die	die	ART	_	_	16	DET	_	(16
16	Goebel-Basteibirne	Goebel-Basteibirne	NN	_	_	17	SUBJ	_	16)
17	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	da	da	KOUS	_	_	20	KONJ	_	_
20	neonilluminiert	neonilluminiert	ADJD	_	_	16	-UNKNOWN-	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	für	für	APPR	_	_	27	PP	_	_
23	den	der	ART	_	_	24	DET	_	(1
24	Hood-Film	Hood-Film	NN	_	_	22	PN	_	1)
25	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	gebrauchen	gebrauchen	VVINF	_	_	17	AUX	_	_
28	:	:	$.	_	_	27	-PUNCT-	_	_
29	der	der	ART	_	_	30	DET	_	_
30	Kameramann	Kameramann	NN	_	_	31	SUBJ	_	_
31	fand	finden	VVFIN	_	_	0	ROOT	_	_
32	das	das	ART	_	_	33	DET	_	_
33	Licht	Licht	NN	_	_	31	OBJA	_	_
34	zu	zu	PTKA	_	_	35	ADV	_	_
35	kalt	kalt	ADJD	_	_	31	PRED	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	pinselte	an#pinseln	VVFIN	_	_	1	CJ	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Beleuchter	Beleuchter	NN	_	_	3	SUBJ	_	_
6	die	die	ART	_	_	8	DET	_	(16
7	ewige	ewig	ADJA	_	_	8	ATTR	_	_
8	Glühbirne	Glühbirne	NN	_	_	3	OBJA	_	_
9	auf	auf	APPR	_	_	8	PP	_	_
10	der	die	ART	_	_	11	DET	_	(17
11	Bastei	Bastei	NN	_	_	9	PN	_	16)|17)
12	rot	rot	ADJD	_	_	3	ADV	_	_
13	an	_	PTKVZ	_	_	3	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	-	-	$(	_	_	2	-PUNCT-	_	_
2	Prompt	prompt	ADJD	_	_	3	ADV	_	_
3	waren	sein	VAFIN	_	_	0	ROOT	_	_
4	aber	aber	ADV	_	_	3	ADV	_	_
5	die	der	ART	_	_	6	DET	_	(18
6	Springer	Springer	NN	_	_	3	SUBJ	_	18)
7	anderntags	anderntags	ADV	_	_	3	ADV	_	_
8	mehrheitlich	mehrheitlich	ADJD	_	_	3	ADV	_	_
9	ratlos	ratlos	ADJD	_	_	3	PRED	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	denn	denn	ADV	_	_	6	ADV	_	_
5	da	da	ADV	_	_	6	ADV	_	_
6	passiert	passieren	VVPP	_	_	3	AUX	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	als	als	KOUS	_	_	10	KONJ	_	_
3	sie	sie	PPER	_	_	10	SUBJ	_	(18)
4	dann	dann	ADV	_	_	10	ADV	_	_
5	das	das	ART	_	_	7	DET	_	(19
6	merkwürdige	merkwürdig	ADJA	_	_	7	ATTR	_	_
7	Kamerateam	Kamerateam	NN	_	_	10	OBJA	_	_
8	aus	aus	APPR	_	_	7	PP	_	_
9	Berlin	Berlin	NE	_	_	8	PN	_	19)
10	sahen	sehen	VVFIN	_	_	1	CJ	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	3	OBJA	_	_
3	machen	machen	VVFIN	_	_	0	ROOT	_	_
4	die	der|die|das	PDS	_	_	3	SUBJ	_	(19)
5	denn	denn	ADV	_	_	3	ADV	_	_
6	da	da	ADV	_	_	3	ADV	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Sofort	sofort	ADV	_	_	2	ADV	_	_
2	schickte	hinauf#schicken	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(20
4	Deister-Bote	Deister-Bote	NN	_	_	2	SUBJ	_	20)
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	zur	zu	APPRART	_	_	2	PP	_	_
7	Aufklärung	Aufklärung	NN	_	_	6	PN	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	einen	ein	ART	_	_	10	DET	_	_
10	Lokalredakteur	Lokalredakteur	NN	_	_	2	OBJA	_	_
11	hinauf	_	PTKVZ	_	_	2	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Heraus	_	PTKVZ	_	_	2	AVZ	_	_
2	kam	heraus#kommen	VVFIN	_	_	0	ROOT	_	_
3	dabei	dabei	PROP	_	_	2	PP	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	140-Zeiler	140-Zeiler	NN	_	_	2	SUBJ	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	Photo	Photo	NN	_	_	6	PN	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	7	KON	_	_
10	der	die	ART	_	_	12	DET	_	_
11	beruhigenden	beruhigend	ADJA	_	_	12	ATTR	_	_
12	Botschaft	Botschaft	NN	_	_	9	CJ	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	Nach	nach	APPR	_	_	20	PP	_	_
15	Abschluß	Abschluß	NN	_	_	14	PN	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Dreharbeiten	Dreharbeit	NN	_	_	15	GMOD	_	_
18	der	die	ART	_	_	19	DET	_	(1
19	Känguruh-Filmproduktion	Känguruh-Filmproduktion	NN	_	_	17	GMOD	_	1)
20	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
21	die	die	ART	_	_	22	DET	_	(16
22	Goebel-Birne	Goebel-Birne	NN	_	_	20	SUBJ	_	16)
23	wieder	wieder	ADV	_	_	25	ADV	_	_
24	neonweiß	neonweiß	ADJD	_	_	25	ADV	_	_
25	strahlen	strahlen	VVINF	_	_	20	AUX	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	der	ART	_	_	28	DET	_	_
28	Berliner	Berliner	NN	_	_	29	SUBJ	_	_
29	haben	haben%aux	VAFIN	_	_	20	KON	_	_
30	versprochen	versprechen	VVPP	_	_	29	AUX	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	das	das	ART	_	_	33	DET	_	_
33	Rot	Rot	NN	_	_	34	OBJA	_	_
34	abzuwaschen	ab#waschen	VVIZU	_	_	30	OBJI	_	_
35	!	!	$.	_	_	34	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	geschah	geschehen	VVFIN	_	_	1	CJ	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	dann	dann	ADV	_	_	3	ADV	_	_
6	auch	auch	ADV	_	_	3	ADV	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	känguruhmäßig	känguruhmäßig	ADJD	_	_	3	ADV	_	_
9	!	!	$.	_	_	8	-PUNCT-	_	_

1	Helmut	Helmut	NE	_	_	0	ROOT	_	_
2	Höge	Höge	NE	_	_	1	APP	_	_

