1	L端neburg	L端neburg	NE	_	_	0	ROOT	_	_
2	Unbekannte	Unbekannter|Unbekannte|Unbekanntes	NN	_	_	3	SUBJ	_	_
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	15	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Nacht	Nacht	NN	_	_	4	PN	_	_
7	zum	zu	APPRART	_	_	6	PP	_	_
8	Sonnabend	Sonnabend	NN	_	_	7	PN	_	_
9	auf	auf	APPR	_	_	15	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Bahnstrecke	Bahnstrecke	NN	_	_	9	PN	_	_
12	Hamburg-Uelzen	Hamburg-Uelzen	NN	_	_	11	APP	_	_
13	die	die	ART	_	_	14	DET	_	(0
14	Geschwindigkeits端berwachung	Geschwindigkeits端berwachung	NN	_	_	15	OBJA	_	0)
15	lahmgelegt	lahm#legen	VVPP	_	_	3	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	6	KONJ	_	_
2	die	die	ART	_	_	4	DET	_	_
3	Deutsche	deutsch	ADJA	_	_	4	ATTR	_	_
4	Bahn	Bahn	NN	_	_	6	SUBJ	_	_
5	gestern	gestern	ADV	_	_	6	ADV	_	_
6	mitteilte	mit#teilen	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	handelt	handeln	VVFIN	_	_	0	ROOT	_	_
9	es	es	PPER	_	_	8	SUBJ	_	_
10	sich	#refl	PRF	_	_	8	OBJA	_	_
11	vermutlich	vermutlich	ADV	_	_	8	ADV	_	_
12	um	um	APPR	_	_	8	OBJP	_	_
13	militante	militant	ADJA	_	_	14	ATTR	_	_
14	Kernkraftgegner	Kernkraftgegner	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	4	PP	_	_
2	den	das	ART	_	_	3	DET	_	_
3	Gleisen	Gleis	NN	_	_	1	PN	_	_
4	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Flugblatt	Flugblatt	NN	_	_	4	SUBJ	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Aufschrift	Aufschrift	NN	_	_	7	PN	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Stoppt	stoppen	VVIMP	_	_	9	APP	_	_
12	Castor	Castor	NN	_	_	11	OBJA	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	gefunden	finden	VVPP	_	_	15	AUX	_	_
15	worden	werden%passiv	VAPP	_	_	4	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

