1	Haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
2	nun	nun	ADV	_	_	19	ADV	_	_
3	also	also	ADV	_	_	19	ADV	_	_
4	Edwin	Edwin	NE	_	_	7	GMOD	_	_
5	Kleins	Klein	NE	_	_	4	APP	_	_
6	Bitterer	bitter	ADJA	_	_	7	ATTR	_	_
7	Sieg	Sieg	NN	_	_	19	OBJA	_	_
8	mit	mit	APPR	_	_	19	PP	_	_
9	einem	ein	ART	_	_	11	DET	_	_
10	wohligen	wohlig	ADJA	_	_	11	ATTR	_	_
11	Gruseln	Gruseln	NN	_	_	8	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	aber	aber	KON	_	_	8	KON	_	_
14	doch	doch	ADV	_	_	15	ADV	_	_
15	in	in	APPR	_	_	13	CJ	_	_
16	der	die	ART	_	_	18	DET	_	_
17	festen	fest	ADJA	_	_	18	ATTR	_	_
18	Überzeugung	Überzeugung	NN	_	_	15	PN	_	_
19	studiert	studieren	VVPP	_	_	1	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	es	es	PPER	_	_	22	SUBJ	_	_
22	handele	handeln	VVFIN	_	_	18	NEB	_	_
23	sich	#refl	PRF	_	_	22	OBJA	_	_
24	um	um	APPR	_	_	22	OBJP	_	_
25	einen	ein	ART	_	_	26	DET	_	_
26	Roman	Roman	NN	_	_	24	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	mithin	mithin	ADV	_	_	29	ADV	_	_
29	um	um	APPR	_	_	24	KON	_	_
30	Fiktion	Fiktion	NN	_	_	29	PN	_	_
31	!	!	$.	_	_	30	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	6	OBJA	_	_
3	müssen	müssen%aux	VMFIN	_	_	1	CJ	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	nun	nun	ADV	_	_	6	ADV	_	_
6	mitbekommen	mit#bekommen	VVINF	_	_	3	AUX	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_

1	Uaaaaaah	uah_	ITJ	_	_	0	ROOT	_	_
2	!	!	$.	_	_	1	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Realität	Realität	NN	_	_	0	ROOT	_	_
3	noch	noch	ADV	_	_	2	ADV	_	_
4	viel	viel	ADV	_	_	5	ADV	_	_
5	grauenerregender	grauenerregender	ADJD	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	18	KONJ	_	_
8	es	es	PPER	_	_	17	OBJA	_	_
9	sich	#refl	PRF	_	_	17	OBJD	_	_
10	der	der	ART	_	_	12	DET	_	(0
11	wildeste	wildest	ADJA	_	_	12	ATTR	_	_
12	Hammerwerfer	Hammerwerfer	NN	_	_	18	SUBJ	_	0)
13	in	in	APPR	_	_	17	PP	_	_
14	seinen	sein	PPOSAT	_	_	16	DET	_	(0)
15	perversesten	perversest	ADJA	_	_	16	ATTR	_	_
16	Träumen	Traum	NN	_	_	13	PN	_	_
17	ersinnen	ersinnen	VVINF	_	_	18	AUX	_	_
18	könnte	können%aux	VMFIN	_	_	2	OBJC	_	_
19	?	?	$.	_	_	18	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(1
2	Briten	Brite	NN	_	_	8	SUBJ	_	_
3	Vyv	Vyv	NE	_	_	2	APP	_	_
4	Simson	Simson	NE	_	_	3	APP	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Andrew	Andrew	NE	_	_	5	CJ	_	_
7	Jennings	Jennings	NE	_	_	6	APP	_	1)
8	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	ihre	ihre	PPOSAT	_	_	10	DET	_	(1)
10	Version	Version	NN	_	_	26	OBJA	_	_
11	vom	von	APPRART	_	_	10	PP	_	_
12	olympischen	olympisch	ADJA	_	_	13	ATTR	_	_
13	Märchen	Märchen	NN	_	_	11	PN	_	_
14	unter	unter	APPR	_	_	26	PP	_	_
15	dem	der	ART	_	_	16	DET	_	_
16	Titel	Titel	NN	_	_	14	PN	_	_
17	Geld	Geld	NN	_	_	16	APP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Macht	Macht	NN	_	_	17	KON	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Doping	Doping	NN	_	_	20	CJ	_	_
22	auch	auch	ADV	_	_	26	ADV	_	_
23	schon	schon	ADV	_	_	26	ADV	_	_
24	als	als	KOKOM	_	_	26	KOM	_	_
25	Buch	Buch	NN	_	_	24	CJ	_	_
26	veröffentlicht	veröffentlichen	VVPP	_	_	8	AUX	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	was	was	PRELS	_	_	36	SUBJ	_	_
29	dem	der	ART	_	_	30	DET	_	(2
30	IOC-Präsidenten	IOC-Präsident	NN	_	_	35	OBJD	_	_
31	Juan	Juan	NE	_	_	30	APP	_	_
32	Antonio	Antonio	NE	_	_	31	APP	_	_
33	Samaranch	Samaranch	NE	_	_	32	APP	_	2)
34	wenig	wenig	ADV	_	_	35	ADV	_	_
35	gefallen	gefallen	VVPP	_	_	36	AUX	_	_
36	hat	haben%aux	VAFIN	_	_	26	REL	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(2
2	71jährige	71jährig	ADJA	_	_	3	ATTR	_	_
3	Ober-Olympier	Ober-Olympier	NN	_	_	4	SUBJ	_	2)
4	kommt	weg#kommen	VVFIN	_	_	0	ROOT	_	_
5	aber	aber	ADV	_	_	4	ADV	_	_
6	auch	auch	ADV	_	_	4	ADV	_	_
7	wirklich	wirklich	ADV	_	_	4	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
9	gut	gut	ADJD	_	_	4	ADV	_	_
10	weg	_	PTKVZ	_	_	4	AVZ	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Nicht	nicht	PTKNEG	_	_	13	ADV	_	_
13	nur	nur	ADV	_	_	0	ROOT	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	22	KONJ	_	_
16	er	er	PPER	_	_	22	SUBJ	_	(2)
17	die	das	ART	_	_	21	DET	_	(3
18	ihm	er	PPER	_	_	19	GRAD	_	(2)
19	anvertrauten	anvertraut	ADJA	_	_	21	ATTR	_	_
20	Coubertinschen	Coubertinsch	ADJA	_	_	21	ATTR	_	_
21	Ideale	Ideal	NN	_	_	22	OBJA	_	3)
22	verraten	verraten	VVPP	_	_	32	OBJC	_	_
23	und	und	KON	_	_	22	KON	_	_
24	auf	auf	APPR	_	_	29	PP	_	_
25	ihren	ihre	PPOSAT	_	_	26	DET	_	(3)
26	Trümmern	Trümmer	NN	_	_	24	PN	_	_
27	ein	ein	ART	_	_	28	DET	_	_
28	Wirtschaftsunternehmen	Wirtschaftsunternehmen	NN	_	_	29	OBJA	_	_
29	aufgebaut	auf#bauen	VVPP	_	_	30	AUX	_	_
30	hat	haben%aux	VAFIN	_	_	23	CJ	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	kreiden	an#kreiden	VVFIN	_	_	0	ROOT	_	_
33	ihm	er	PPER	_	_	32	OBJD	_	(2)
34	die	der	ART	_	_	35	DET	_	(1
35	Briten	Brite	NN	_	_	32	SUBJ	_	1)
36	an	_	PTKVZ	_	_	32	AVZ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	4	ADV	_	_
2	seine	seine	PPOSAT	_	_	4	DET	_	(2)
3	dunkelbraune	dunkelbraun	ADJA	_	_	4	ATTR	_	_
4	Vergangenheit	Vergangenheit	NN	_	_	8	SUBJ	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Francos	Franco	NE	_	_	7	GMOD	_	_
7	Unrechtsstaat	Unrechtsstaat	NN	_	_	5	PN	_	_
8	paßt	passen	VVFIN	_	_	0	ROOT	_	_
9	ihnen	sie	PPER	_	_	8	OBJD	_	(1)
10	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	10	-UNKNOWN-	_	_
2	ob	ob	KOUS	_	_	10	KONJ	_	_
3	das	das	PDS	_	_	10	SUBJ	_	_
4	irgend	irgend	ADV	_	_	5	ADV	_	_
5	etwas	etwas	PIS	_	_	9	OBJA	_	_
6	mit	mit	APPR	_	_	9	OBJP	_	_
7	Sport	Sport	NN	_	_	6	PN	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	tun	tun	VVINF	_	_	10	AUX	_	_
10	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	daß	daß	KOUS	_	_	22	KONJ	_	_
13	Hans	Hans	NE	_	_	22	SUBJ	_	(2
14	Anton	Anton	NE	_	_	13	APP	_	2)
15	ein	ein	ART	_	_	17	DET	_	_
16	paar	paar	PIDAT	_	_	17	ATTR	_	_
17	Jährchen	Jährchen	NN	_	_	21	ZEIT	_	_
18	in	in	APPR	_	_	21	PP	_	_
19	faschistischer	faschistisch	ADJA	_	_	20	ATTR	_	_
20	Uniform	Uniform	NN	_	_	18	PN	_	_
21	rumgekaspert	rum#kaspern	VVPP	_	_	22	AUX	_	_
22	ist	sein%aux	VAFIN	_	_	3	OBJC	_	_
23	und	und	KON	_	_	22	KON	_	_
24	seine	sein	PPOSAT	_	_	25	DET	_	(2)
25	Briefe	Brief	NN	_	_	34	OBJA	_	_
26	mit	mit	APPR	_	_	34	PP	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	es	es	PPER	_	_	29	EXPL	_	_
29	grüßt	grüßen	VVFIN	_	_	26	PN	_	_
30	mit	mit	APPR	_	_	29	PP	_	_
31	erhobenem	erhoben	ADJA	_	_	32	ATTR	_	_
32	Arm	Arm	NN	_	_	30	PN	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	unterschrieben	unterschreiben	VVPP	_	_	35	AUX	_	_
35	hat	haben%aux	VAFIN	_	_	23	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Und	und	KON	_	_	3	KON	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Geschichte	Geschichte	NN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	dem	der	ART	_	_	8	DET	_	(4
6	inzwischen	inzwischen	ADV	_	_	7	ADV	_	_
7	verblichenen	verblichen	ADJA	_	_	8	ATTR	_	_
8	Adidas-Chef	Adidas-Chef	NN	_	_	4	PN	_	_
9	Horst	Horst	NE	_	_	8	APP	_	_
10	Dassler	Dassler	NE	_	_	9	APP	_	4)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	16	SUBJ	_	(4)
13	als	als	KOKOM	_	_	15	KOM	_	_
14	erster	erst	ADJA	_	_	13	CJ	_	_
15	erkannt	erkennen	VVPP	_	_	16	AUX	_	_
16	hatte	haben%aux	VAFIN	_	_	10	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	daß	daß	KOUS	_	_	23	KONJ	_	_
19	man	man	PIS	_	_	23	SUBJ	_	_
20	umso	umso	ADV	_	_	21	ADV	_	_
21	mehr	mehr	PIAT	_	_	22	DET	_	_
22	Turnschuhe	Turnschuh	NN	_	_	23	OBJA	_	_
23	verkauft	verkaufen	VVFIN	_	_	15	OBJC	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	je	je	KOUS	_	_	32	KONJ	_	_
26	größer	größer	ADJD	_	_	32	PRED	_	_
27	der	der	ART	_	_	28	DET	_	_
28	Einfluß	Einfluß	NN	_	_	32	SUBJ	_	_
29	auf	auf	APPR	_	_	28	PP	_	_
30	das	das	ART	_	_	31	DET	_	(5
31	IOC	IOC	NE	_	_	29	PN	_	5)
32	ist	sein	VAFIN	_	_	23	NEB	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	und	und	KON	_	_	16	KON	_	_
35	er	der	PRELS	_	_	46	SUBJ	_	(4)
36	deshalb	deshalb	PROP	_	_	46	PP	_	_
37	seinen	sein	PPOSAT	_	_	38	DET	_	(2|(4)
38	Spezl	Spezl_	NN	_	_	46	OBJA	_	_
39	Juan	Juan	NE	_	_	38	APP	_	2)
40	1980	1980	CARD	_	_	46	ZEIT	_	_
41	an	an	APPR	_	_	46	OBJP	_	_
42	die	die	ART	_	_	43	DET	_	_
43	Spitze	Spitze	NN	_	_	41	PN	_	_
44	des	der	ART	_	_	45	DET	_	(5
45	Vereins	Verein	NN	_	_	43	GMOD	_	5)
46	boxte	boxen	VVFIN	_	_	34	CJ	_	_
47	?	?	$.	_	_	46	-PUNCT-	_	_

1	Na	na	ITJ	_	_	0	ROOT	_	_
2	bittschön	bitteschön_	ADV	_	_	1	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Vollbeschäftigung	Vollbeschäftigung	NN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Herzogenaurach	Herzogenaurach	NE	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	4	KON	_	_
9	irgendwelche	irgendwelcher	PIAT	_	_	10	DET	_	_
10	Schuhe	Schuh	NN	_	_	15	OBJA	_	_
11	müssen	müssen%aux	VMFIN	_	_	8	CJ	_	_
12	die	der	ART	_	_	13	DET	_	_
13	Sportler	Sportler	NN	_	_	11	SUBJ	_	_
14	ja	ja	ADV	_	_	15	ADV	_	_
15	anziehen	an#ziehen	VVINF	_	_	11	AUX	_	_
16	!	!	$.	_	_	15	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Spanier-Hansl	Spanier-Hansl	NE	_	_	3	SUBJ	_	2)
3	kümmert	kümmern	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	wenigstens	wenigstens	ADV	_	_	3	ADV	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Um	um	APPR	_	_	0	ROOT	_	_
2	sich	#refl	PRF	_	_	1	PN	_	_
3	und	und	KON	_	_	1	KON	_	_
4	auch	auch	ADV	_	_	5	ADV	_	_
5	um	um	APPR	_	_	3	CJ	_	_
6	seine	sein	PPOSAT	_	_	7	DET	_	(2)
7	Kumpels	Kumpel	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	wen	wer	PWS	_	_	7	OBJA	_	_
3	er	er	PPER	_	_	7	SUBJ	_	(2)
4	in	in	APPR	_	_	7	PP	_	_
5	seinen	sein	PPOSAT	_	_	6	DET	_	(2)
6	Club	Club	NN	_	_	4	PN	_	_
7	aufnimmt	auf#nehmen	VVFIN	_	_	10	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PDS	_	_	10	SUBJ	_	(6)
10	kriegt	kriegen	VVFIN	_	_	1	CJ	_	_
11	auch	auch	ADV	_	_	10	ADV	_	_
12	bald	bald	ADV	_	_	10	ADV	_	_
13	seine	sein	PPOSAT	_	_	14	DET	_	(6)
14	Ringe	Ring	NN	_	_	10	OBJA	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Um	um	APPR	_	_	0	ROOT	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Bauch	Bauch	NN	_	_	1	PN	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	dafür	dafür	PROP	_	_	3	-UNKNOWN-	_	_
3	zahlen	zahlen	VVINF	_	_	9	OBJI	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	so	so	ADV	_	_	7	ADV	_	_
6	Juans	Juan	NE	_	_	7	GMOD	_	(2)
7	Lebensphilosophie	Lebensphilosophie	NN	_	_	3	PAR	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	tun	tun	VVFIN	_	_	1	CJ	_	_
10	immer	immer	ADV	_	_	3	ADV	_	_
11	die	der|die|das	ART	_	_	12	PART	_	_
12	anderen	anderer|andere|anderes	PIS	_	_	9	SUBJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	12	KON	_	_
15	am	am	PTKA	_	_	16	ADV	_	(7
16	meisten	meisten	ADJD	_	_	18	ATTR	_	_
17	die	der	ART	_	_	18	DET	_	_
18	Sportler	Sportler	NN	_	_	14	CJ	_	7)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	der|die|das	PRELS	_	_	31	SUBJ	_	(7)
21	sich	#refl	PRF	_	_	30	OBJA	_	_
22	im	in	APPRART	_	_	30	PP	_	_
23	übrigen	übriges	NN	_	_	22	PN	_	_
24	wegen	wegen	APPR	_	_	30	PP	_	_
25	des	das	ART	_	_	27	DET	_	_
26	bißchen	bißchen	PIDAT	_	_	27	ATTR	_	_
27	Pillengeschluckes	Pillengeschlucke	NN	_	_	24	PN	_	_
28	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
29	so	so	ADV	_	_	30	PRED	_	_
30	haben	haben	VAINF	_	_	31	AUX	_	_
31	sollen	sollen%aux	VMFIN	_	_	18	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Schließlich	schließlich	ADV	_	_	2	ADV	_	_
2	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(7)
4	im	in	APPRART	_	_	2	OBJP	_	_
5	Dienst	Dienst	NN	_	_	4	PN	_	_
6	einer	eine	ART	_	_	10	DET	_	_
7	großen	groß	ADJA	_	_	10	ATTR	_	_
8	und	und	KON	_	_	7	KON	_	_
9	gerechten	gerecht	ADJA	_	_	8	CJ	_	_
10	Sache	Sache	NN	_	_	5	GMOD	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	dem	das	ART	_	_	13	DET	_	_
13	Bankkonto	Bankkonto	NN	_	_	10	APP	_	_
14	des	das	ART	_	_	15	DET	_	(5
15	IOC	IOC	NE	_	_	13	GMOD	_	5)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Also	also	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wenn	wenn	KOUS	_	_	10	KONJ	_	_
4	wir	wir	PPER	_	_	10	SUBJ	_	_
5	die	der	ART	_	_	6	DET	_	(1
6	Briten	Brite	NN	_	_	8	OBJA	_	1)
7	richtig	richtig	ADJD	_	_	8	ADV	_	_
8	verstanden	verstehen	VVPP	_	_	9	AUX	_	_
9	haben	haben%aux	VAINF	_	_	10	AUX	_	_
10	wollen	wollen%aux	VMFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	handelt	handeln	VVFIN	_	_	0	ROOT	_	_
13	es	es	PPER	_	_	12	SUBJ	_	_
14	sich	#refl	PRF	_	_	12	OBJA	_	_
15	bei	bei	APPR	_	_	12	PP	_	_
16	Juan	Juan	NE	_	_	15	PN	_	(2)
17	und	und	KON	_	_	16	KON	_	_
18	seinen	sein	PPOSAT	_	_	20	DET	_	(2)
19	94	94	CARD	_	_	20	ATTR	_	_
20	Komplizen	Komplize	NN	_	_	17	CJ	_	_
21	aus	aus	APPR	_	_	20	PP	_	_
22	dem	der	ART	_	_	24	DET	_	_
23	Lausanner	Lausanner	ADJA	_	_	24	ATTR	_	_
24	Marmorpalast	Marmorpalast	NN	_	_	21	PN	_	_
25	um	um	APPR	_	_	12	OBJP	_	_
26	die	die	ART	_	_	28	DET	_	_
27	korrupteste	korruptest	ADJA	_	_	28	ATTR	_	_
28	Bande	Bande	NN	_	_	25	PN	_	_
29	auf	auf	APPR	_	_	28	PP	_	_
30	Gottes	Gott	NE	_	_	31	GMOD	_	_
31	Erdboden	Erdboden	NN	_	_	29	PN	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	5	DET	_	_
5	zweitschlimmste	zweitschlimmst	ADJA	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	denn	denn	KON	_	_	2	KON	_	_
8	wir	wir	PPER	_	_	9	SUBJ	_	_
9	wollen	wollen%aux	VMFIN	_	_	7	CJ	_	_
10	weder	weder	KON	_	_	9	KON	_	_
11	übertreiben	übertreiben	VVINF	_	_	10	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	noch	noch	KON	_	_	11	KON	_	_
14	jemanden	jemand	PIS	_	_	15	OBJA	_	_
15	zurücksetzen	zurück#setzen	VVINF	_	_	9	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Am	am	PTKA	_	_	2	ADV	_	_
2	wenigsten	wenigsten	ADJD	_	_	4	ATTR	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Vatikan	Vatikan	NE	_	_	0	ROOT	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

