1	Noch	noch	ADV	_	_	2	ADV	_	_
2	vor	vor	APPR	_	_	5	PP	_	_
3	wenigen	wenige	PIDAT	_	_	4	DET	_	_
4	Jahren	Jahr	NN	_	_	2	PN	_	_
5	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	_
7	einfachhalber	einfachheitshalber	ADV	_	_	15	ADV	_	_
8	von	von	APPR	_	_	15	PP	_	_
9	Naturschützern	Naturschützer	NN	_	_	8	PN	_	_
10	im	in	APPRART	_	_	15	PP	_	_
11	Resort	Resort	NN	_	_	10	PN	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Vogelschutz	Vogelschutz	NN	_	_	11	APP	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	mitverwaltet	mit#verwalten	VVPP	_	_	5	AUX	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Fledermäuse	Fledermaus	NN	_	_	0	ROOT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	ungeliebte	ungeliebt	ADJA	_	_	20	ATTR	_	_
20	Tiere	Tier	NN	_	_	17	APP	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	lobbylos	lobbylos	ADJD	_	_	17	ATTR	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Allmählich	allmählich	ADJD	_	_	2	ADV	_	_
2	trennt	trennen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	nun	nun	ADV	_	_	2	ADV	_	_
5	die	die	ART	_	_	7	DET	_	(0
6	steigende	steigend	ADJA	_	_	7	ATTR	_	_
7	Schar	Schar	NN	_	_	2	SUBJ	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Fledermausfreunde	Fledermausfreund	NN	_	_	7	GMOD	_	0)
10	von	von	APPR	_	_	2	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Ornithologen	Ornithologe	NN	_	_	10	PN	_	_
13	und	und	KON	_	_	2	KON	_	_
14	bildet	bilden	VVFIN	_	_	13	CJ	_	_
15	ihre	ihre	PPOSAT	_	_	17	DET	_	(0)
16	eigenen	eigen	ADJA	_	_	17	ATTR	_	_
17	Organisationen	Organisation	NN	_	_	14	OBJA	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Vespertilio	Vespertilio	NE	_	_	5	PRED	_	_
3	e.V.	e.V.	NN	_	_	2	APP	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	nennt	nennen	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	beispielsweise	beispielsweise	ADV	_	_	5	ADV	_	_
8	die	die	ART	_	_	10	DET	_	_
9	Berliner	Berliner	ADJA	_	_	10	ATTR	_	_
10	Vereinigung	Vereinigung	NN	_	_	5	SUBJ	_	_
11	und	und	KON	_	_	5	KON	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	pro	pro	NE	_	_	17	PRED	_	(2
14	Chiroptera	Chiroptera	NE	_	_	13	APP	_	2)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	die	die	ART	_	_	17	DET	_	_
17	schweizerische	schweizerisch	ADJA	_	_	11	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Deren	deren	PDAT	_	_	2	DET	_	(1|(2)
2	Förderer	Förderer	NN	_	_	5	SUBJ	_	_
3	Jürgen	Jürgen	NE	_	_	2	APP	_	_
4	Gebhard	Gebhard	NE	_	_	3	APP	_	1)
5	arbeitet	arbeiten	VVFIN	_	_	0	ROOT	_	_
6	als	als	KOKOM	_	_	5	KOM	_	_
7	Präparator	Präparator	NN	_	_	6	CJ	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Naturhistorischen	naturhistorisch	ADJA	_	_	10	ATTR	_	_
10	Museum	Museum	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	Basel	Basel	NE	_	_	11	PN	_	(3)
13	und	und	KON	_	_	5	KON	_	_
14	gilt	gelten	VVFIN	_	_	13	CJ	_	_
15	als	als	KOKOM	_	_	14	KOM	_	_
16	einer	einer	PIS	_	_	15	CJ	_	_
17	der	der	ART	_	_	20	DET	_	_
18	versiertesten	versiertest	ADJA	_	_	20	ATTR	_	_
19	internationalen	international	ADJA	_	_	20	ATTR	_	_
20	Fledermausspezialisten	Fledermausspezialist	NN	_	_	16	GMOD	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Spitzname	Spitzname	NN	_	_	0	ROOT	_	_
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	Basels	Basel	NE	_	_	25	GMOD	_	(1|(3)
25	Batman	Batman	NE	_	_	22	APP	_	1)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	3	DET	_	(1)|(8
2	wunderschönes	wunderschön	ADJA	_	_	3	ATTR	_	_
3	Fledermausbuch	Fledermausbuch	NN	_	_	4	SUBJ	_	8)
4	weist	aus#weisen	VVFIN	_	_	0	ROOT	_	_
5	ihn	er	PPER	_	_	4	OBJA	_	(1)
6	darüber	darüber	PROP	_	_	4	PP	_	_
7	hinaus	hinaus	ADV	_	_	6	ADV	_	_
8	als	als	KOKOM	_	_	4	KOM	_	_
9	obsessiven	obsessiv	ADJA	_	_	10	ATTR	_	_
10	Liebhaber	Liebhaber	NN	_	_	8	CJ	_	_
11	der	der	ART	_	_	13	DET	_	_
12	virtuosen	virtuos	ADJA	_	_	13	ATTR	_	_
13	Sturz-	Sturzflieger%n	TRUNC	_	_	10	GMOD	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Steigflieger	Steigflieger	NN	_	_	14	CJ	_	_
16	aus	_	PTKVZ	_	_	4	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	attraktiv	attraktiv	ADJD	_	_	5	ADV	_	_
3	und	und	KON	_	_	2	KON	_	_
4	detailliert	detailliert	ADJD	_	_	3	CJ	_	_
5	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	Fledermäuse	Fledermaus	NN	_	_	5	SUBJ	_	_
7	selten	selten	ADJD	_	_	8	ADV	_	_
8	beschrieben	beschreiben	VVPP	_	_	5	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Insbesondere	insbesondere	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Abbildungen	Abbildung	NN	_	_	4	SUBJ	_	_
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	von	von	APPR	_	_	4	PRED	_	_
6	besonderer	besonder	ADJA	_	_	7	ATTR	_	_
7	Güte	Güte	NN	_	_	5	PN	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Ob	ob	KOUS	_	_	10	KONJ	_	_
10	Blutadern	Blutader	NN	_	_	0	ROOT	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	14	DET	_	_
13	gespannten	gespannt	ADJA	_	_	14	ATTR	_	_
14	Armflughaut	Armflughaut	NN	_	_	11	PN	_	_
15	eines	ein	ART	_	_	17	DET	_	_
16	großen	groß	ADJA	_	_	17	ATTR	_	_
17	Mausohrs	Mausohr	NN	_	_	14	GMOD	_	_
18	mit	mit	APPR	_	_	10	PP	_	_
19	der	die	ART	_	_	21	DET	_	(4
20	verheilten	verheilt	ADJA	_	_	21	ATTR	_	_
21	Verletzung	Verletzung	NN	_	_	18	PN	_	4)
22	einer	eine	ART	_	_	23	DET	_	_
23	Ader	Ader	NN	_	_	21	GMOD	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	die	die	PRELS	_	_	31	SUBJ	_	(4)
26	von	von	APPR	_	_	31	OBJP	_	_
27	einer	eine	ART	_	_	30	DET	_	_
28	wiederum	wiederum	ADV	_	_	29	ADV	_	_
29	blutsaugenden	blutsaugend	ADJA	_	_	30	ATTR	_	_
30	Milbe	Milbe	NN	_	_	26	PN	_	_
31	stammt	stammen	VVFIN	_	_	23	REL	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	oder	oder	KON	_	_	10	KON	_	_
34	die	die	ART	_	_	36	DET	_	(5
35	spitze	spitz	ADJA	_	_	36	ATTR	_	_
36	Kralle	Kralle	NN	_	_	33	CJ	_	_
37	der	die	ART	_	_	38	DET	_	_
38	Bechsteinfledermaus	Bechsteinfledermaus	NN	_	_	36	GMOD	_	5)
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	die	die	PRELS	_	_	44	SUBJ	_	(5)
41	als	als	KOKOM	_	_	44	KOM	_	_
42	unentbehrlicher	unentbehrlich	ADJA	_	_	43	ATTR	_	_
43	Kletterhaken	Kletterhaken	NN	_	_	41	CJ	_	_
44	dient	dienen	VVFIN	_	_	10	REL	_	_
45	-	-	$(	_	_	44	-PUNCT-	_	_
46	all	all	PIDAT	_	_	47	DET	_	_
47	dies	dieses	PDS	_	_	56	SUBJ	_	_
48	,	,	$,	_	_	47	-PUNCT-	_	_
49	so	so	ADV	_	_	50	ADV	_	_
50	speziell	speziell	ADJD	_	_	53	PRED	_	_
51	es	es	PPER	_	_	54	SUBJ	_	_
52	auch	auch	ADV	_	_	53	ADV	_	_
53	klingen	klingen	VVINF	_	_	54	AUX	_	_
54	mag	mögen%aux	VMFIN	_	_	47	-UNKNOWN-	_	_
55	,	,	$,	_	_	54	-PUNCT-	_	_
56	wird	werden	VAFIN	_	_	10	KON	_	_
57	durch	durch	APPR	_	_	56	PP	_	_
58	die	die	ART	_	_	60	DET	_	_
59	phantastischen	phantastisch	ADJA	_	_	60	ATTR	_	_
60	Makroaufnahmen	Makroaufnahme	NN	_	_	57	PN	_	_
61	zum	zu	APPRART	_	_	56	PRED	_	_
62	wahren	wahr	ADJA	_	_	63	ATTR	_	_
63	Kunstwerk	Kunstwerk	NN	_	_	61	PN	_	_
64	.	.	$.	_	_	63	-PUNCT-	_	_

1	Oder	oder	KON	_	_	3	KON	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Schwarzweißfoto	Schwarzweißfoto	NN	_	_	0	ROOT	_	_
4	des	der	ART	_	_	10	DET	_	_
5	seit	seit	APPR	_	_	9	PP	_	_
6	Jahrzehnten	Jahrzehnt	NN	_	_	5	PN	_	_
7	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
8	mehr	mehr	ADV	_	_	7	ADV	_	_
9	gereinigten	gereinigt	ADJA	_	_	10	ATTR	_	_
10	Hangplatzes	Hangplatz	NN	_	_	3	GMOD	_	_
11	einer	eine	ART	_	_	13	DET	_	_
12	hundertköpfigen	hundertköpfig	ADJA	_	_	13	ATTR	_	_
13	Mausohrkolonie	Mausohrkolonie	NN	_	_	10	GMOD	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	ein	ein	ART	_	_	17	DET	_	_
16	riesiger	riesig	ADJA	_	_	17	ATTR	_	_
17	Kothaufen	Kothaufen	NN	_	_	0	ROOT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	80	80	CARD	_	_	20	ATTR	_	_
20	Zentimeter	Zentimeter	NN	_	_	21	GRAD	_	_
21	hoch	hoch	ADJD	_	_	17	ATTR	_	_
22	und	und	KON	_	_	17	KON	_	_
23	ein	ein	ART	_	_	27	DET	_	_
24	4	4	CARD	_	_	25	ATTR	_	_
25	Zentimeter	Zentimeter	NN	_	_	26	GRAD	_	_
26	langer	lang	ADJA	_	_	27	ATTR	_	_
27	Urinsteintropf	Urinsteintropf	NN	_	_	22	CJ	_	_
28	am	an	APPRART	_	_	27	PP	_	_
29	Gebälk	Gebälk	NN	_	_	28	PN	_	_
30	!	!	$.	_	_	29	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	aufgeschnittene	aufgeschnitten	ADJA	_	_	3	ATTR	_	_
3	Fledermausurintropfstein	Fledermausurintropfstein	NN	_	_	4	SUBJ	_	_
4	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
5	begrenzte	begrenzt	ADJA	_	_	6	ATTR	_	(6
6	Ablagerungsringe	Ablagerungsring	NN	_	_	4	OBJA	_	6)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	14	SUBJ	_	(6)
9	ähnlich	ähnlich	ADJD	_	_	14	ADV	_	_
10	Baumstümpfen	Baumstumpf	NN	_	_	9	GRAD	_	_
11	periodisch	periodisch	ADJD	_	_	12	ADV	_	_
12	bedingten	bedingt	ADJA	_	_	13	ATTR	_	_
13	Zuwachs	Zuwachs	NN	_	_	14	OBJA	_	_
14	zeigen	zeigen	VVFIN	_	_	6	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Einen	ein	ART	_	_	3	DET	_	_
2	großen	groß	ADJA	_	_	3	ATTR	_	_
3	Teil	Teil	NN	_	_	6	OBJA	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Lektüre	Lektüre	NN	_	_	3	GMOD	_	_
6	nehmen	ein#nehmen	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Dokumentationen	Dokumentation	NN	_	_	6	SUBJ	_	_
9	zum	zu	APPRART	_	_	8	PP	_	_
10	Schutz	Schutz	NN	_	_	9	PN	_	_
11	der	das	ART	_	_	12	DET	_	(7
12	Fledertiere	Fledertier	NN	_	_	10	GMOD	_	7)
13	ein	_	PTKVZ	_	_	6	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	4	PP	_	_
2	einigen	einiges	PIAT	_	_	3	DET	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(7)
6	von	von	APPR	_	_	10	PP	_	_
7	Vespertiliologen	Vespertiliologe	NN	_	_	6	PN	_	_
8	wie	wie	KOKOM	_	_	10	KOM	_	_
9	Vögel	Vogel	NN	_	_	8	CJ	_	_
10	beringt	beringen	VVPP	_	_	4	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	um	um	KOUI	_	_	15	KONJ	_	_
13	ihre	ihre	PPOSAT	_	_	14	DET	_	(7)
14	Wanderbewegungen	Wanderbewegung	NN	_	_	15	OBJA	_	_
15	nachzuvollziehen	nach#vollziehen	VVIZU	_	_	10	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	solche	solche	PIDAT	_	_	7	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	in	in	APPR	_	_	6	PP	_	_
5	Lettland	Lettland	NE	_	_	4	PN	_	_
6	beringte	beringt	ADJA	_	_	2	KON	_	_
7	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	in	in	APPR	_	_	15	PP	_	_
9	Weil	Weil	NE	_	_	8	PN	_	_
10	am	an	APPRART	_	_	9	PP	_	_
11	Rhein	Rhein	NE	_	_	10	PN	_	_
12	unversehrt	unversehrt	ADJD	_	_	2	ADV	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Katze	Katze	NN	_	_	15	OBJD	_	_
15	abgenommen	ab#nehmen	VVPP	_	_	7	AUX	_	_
16	und	und	KON	_	_	7	KON	_	_
17	kuschelt	kuscheln	VVFIN	_	_	16	CJ	_	_
18	sich	#refl	PRF	_	_	17	OBJA	_	_
19	nun	nun	ADV	_	_	17	ADV	_	_
20	fotogen	fotogen	ADJD	_	_	17	ADV	_	_
21	auf	auf	APPR	_	_	17	PP	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Hand	Hand	NN	_	_	21	PN	_	_
24	des	der	ART	_	_	25	DET	_	_
25	Retters	Retter	NN	_	_	23	GMOD	_	_
26	im	in	APPRART	_	_	17	PP	_	_
27	Kapitel	Kapitel	NN	_	_	26	PN	_	_
28	"	"	$(	_	_	29	-PUNCT-	_	_
29	Wanderer	Wanderer	NN	_	_	27	APP	_	_
30	und	und	KON	_	_	29	KON	_	_
31	Seßhafte	Seßhafter|Seßhafte|Seßhaftes	NN	_	_	30	CJ	_	_
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	.	.	$.	_	_	31	-PUNCT-	_	_

1	Nie	nie	ADV	_	_	2	ADV	_	_
2	gesehene	gesehen	ADJA	_	_	3	ATTR	_	_
3	Bilder	Bild	NN	_	_	25	SUBJ	_	_
4	einer	eine	ART	_	_	5	DET	_	_
5	Fledermausgeburt	Fledermausgeburt	NN	_	_	3	GMOD	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	ausführlicher	ausführlich	ADJA	_	_	8	ATTR	_	_
8	Beschreibung	Beschreibung	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Wehen	Wehe	NN	_	_	8	GMOD	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	eine	eine	ART	_	_	13	DET	_	_
13	Kollektion	Kollektion	NN	_	_	3	KON	_	_
14	abgefallener	abgefallen	ADJA	_	_	15	ATTR	_	_
15	Nabelschnüre	Nabelschnur	NN	_	_	13	GMOD	_	_
16	und	und	KON	_	_	13	KON	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Zeichnungen	Zeichnung	NN	_	_	16	CJ	_	_
19	unterschiedlicher	unterschiedlich	ADJA	_	_	20	ATTR	_	_
20	Fledermauspenisformen	Fledermauspenisform	NN	_	_	18	GMOD	_	_
21	durch	durch	APPR	_	_	18	PP	_	_
22	Otto	Otto	NE	_	_	21	PN	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Helversen	Helversen	NE	_	_	23	PN	_	_
25	machen	machen	VVFIN	_	_	0	ROOT	_	_
26	dieses	dieses	PDAT	_	_	27	DET	_	(8
27	Buch	Buch	NN	_	_	25	OBJA	_	8)
28	zu	zu	APPR	_	_	25	PRED	_	_
29	einem	ein	ART	_	_	31	DET	_	_
30	anregenden	anregend	ADJA	_	_	31	ATTR	_	_
31	Nachschlagewerk	Nachschlagewerk	NN	_	_	28	PN	_	_
32	auch	auch	ADV	_	_	33	ADV	_	_
33	für	für	APPR	_	_	31	PP	_	_
34	die	die	ART	_	_	40	DET	_	_
35	nicht	nicht	PTKNEG	_	_	39	ADV	_	_
36	an	an	APPR	_	_	39	PP	_	_
37	europäischen	europäisch	ADJA	_	_	38	ATTR	_	_
38	Fledermäusen	Fledermaus	NN	_	_	36	PN	_	_
39	interessierte	interessiert	ADJA	_	_	40	ATTR	_	_
40	Leserschaft	Leserschaft	NN	_	_	33	PN	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Seltene	selten	ADJA	_	_	2	ATTR	_	_
2	Bilder	Bild	NN	_	_	17	OBJA	_	_
3	wie	wie	KOKOM	_	_	2	KOM	_	_
4	das	das	PDS	_	_	3	CJ	_	_
5	des	das	ART	_	_	7	DET	_	_
6	kleinsten	kleinst	ADJA	_	_	7	ATTR	_	_
7	Säugetiers	Säugetier	NN	_	_	4	GMOD	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Welt	Welt	NN	_	_	7	GMOD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	die	ART	_	_	15	DET	_	_
12	erst	erst	ADV	_	_	13	ADV	_	_
13	1972	1972	CARD	_	_	14	ZEIT	_	_
14	entdeckten	entdeckt	ADJA	_	_	15	ATTR	_	_
15	Hummelfledermaus	Hummelfledermaus	NN	_	_	7	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
18	das	das	ART	_	_	20	DET	_	_
19	wunderbare	wunderbar	ADJA	_	_	20	ATTR	_	_
20	Fledermausbuch	Fledermausbuch	NN	_	_	17	SUBJ	_	_
21	des	der	ART	_	_	23	DET	_	(13
22	deutschen	deutsch	ADJA	_	_	23	ATTR	_	_
23	Zoologen	Zoologe	NN	_	_	20	GMOD	_	_
24	Klaus	Klaus	NE	_	_	23	APP	_	_
25	Richarz	Richarz	NE	_	_	24	APP	_	13)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	12	PP	_	_
2	zarten	zart	ADJA	_	_	4	ATTR	_	_
3	zwei	zwei	CARD	_	_	4	ATTR	_	_
4	Gramm	Gramm	NN	_	_	1	PN	_	_
5	Gewicht	Gewicht	NN	_	_	4	APP	_	_
6	und	und	KON	_	_	5	KON	_	_
7	drei	drei	CARD	_	_	8	ATTR	_	_
8	Zentimeter	Zentimeter	NN	_	_	6	CJ	_	_
9	Kopf-	Kopflänge%n	TRUNC	_	_	8	APP	_	_
10	/	/	$(	_	_	9	-PUNCT-	_	_
11	Rumpflänge	Rumpflänge	NN	_	_	9	KON	_	_
12	ist	sein	VAFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	21	DET	_	_
14	nur	nur	ADV	_	_	15	ADV	_	_
15	am	an	APPRART	_	_	20	PP	_	_
16	Kwai	Kwai	NE	_	_	15	PN	_	_
17	River	River	NE	_	_	16	APP	_	_
18	in	in	APPR	_	_	17	PP	_	_
19	Thailand	Thailand	NE	_	_	18	PN	_	_
20	beheimatete	beheimatet	ADJA	_	_	21	ATTR	_	_
21	Art	Art	NN	_	_	12	SUBJ	_	_
22	leider	leider	ADV	_	_	12	ADV	_	_
23	auch	auch	ADV	_	_	12	ADV	_	_
24	eine	eine	PIS	_	_	12	PRED	_	_
25	der	die	ART	_	_	26	DET	_	_
26	seltensten	seltenst	ADJA	_	_	24	GMOD	_	_
27	und	und	KON	_	_	12	KON	_	_
28	steht	stehen	VVFIN	_	_	27	CJ	_	_
29	mit	mit	APPR	_	_	28	PP	_	_
30	schätzungsweise	schätzungsweise	ADV	_	_	32	ADV	_	_
31	200	200	CARD	_	_	32	ATTR	_	_
32	Exemplaren	Exemplar	NN	_	_	29	PN	_	_
33	auf	auf	APPR	_	_	28	OBJP	_	_
34	der	die	ART	_	_	35	DET	_	_
35	Liste	Liste	NN	_	_	33	PN	_	_
36	der	das	ART	_	_	40	DET	_	_
37	am	am	PTKA	_	_	38	ADV	_	_
38	meisten	meisten	ADJD	_	_	39	ADV	_	_
39	bedrohten	bedroht	ADJA	_	_	40	ATTR	_	_
40	Säugetiere	Säugetier	NN	_	_	35	GMOD	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	finden	finden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	ausführliche	ausführlich	ADJA	_	_	5	ATTR	_	(9
5	Beschreibungen	Beschreibung	NN	_	_	2	SUBJ	_	_
6	der	der	ART	_	_	10	DET	_	_
7	bizarren	bizarr	ADJA	_	_	10	ATTR	_	_
8	blutleckenden	blutleckend	ADJA	_	_	10	ATTR	_	_
9	südamerikanischen	südamerikanisch	ADJA	_	_	10	ATTR	_	_
10	Vampire	Vampir	NN	_	_	5	GMOD	_	_
11	und	und	KON	_	_	10	KON	_	_
12	des	der	ART	_	_	13	DET	_	_
13	Flugapparats	Flugapparat	NN	_	_	11	CJ	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Leonardo	Leonardo	NE	_	_	14	PN	_	(10
16	da	da	NE	_	_	15	APP	_	_
17	Vinci	Vinci	NE	_	_	16	APP	_	9)|10)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	der|die|das	PRELS	_	_	30	OBJA	_	(9)
20	der	der	ART	_	_	21	DET	_	(10
21	Künstler	Künstler	NN	_	_	30	SUBJ	_	10)
22	im	in	APPRART	_	_	30	PP	_	_
23	Jahre	Jahr	NN	_	_	22	PN	_	_
24	1500	1500	CARD	_	_	23	APP	_	_
25	als	als	KOKOM	_	_	30	KOM	_	_
26	Modell	Modell	NN	_	_	25	CJ	_	_
27	aus	aus	APPR	_	_	30	PP	_	_
28	einem	ein	ART	_	_	29	DET	_	_
29	Fledermausflügel	Fledermausflügel	NN	_	_	27	PN	_	_
30	konstruierte	konstruieren	VVFIN	_	_	5	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	(11
2	indischer	indisch	ADJA	_	_	3	ATTR	_	_
3	Riesenflughund	Riesenflughund	NN	_	_	4	SUBJ	_	11)
4	betätigt	betätigen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	autoerotisch	autoerotisch	ADJD	_	_	4	ADV	_	_
7	und	und	KON	_	_	4	KON	_	_
8	bläst	blasen	VVFIN	_	_	7	CJ	_	_
9	sich	#refl	PRF	_	_	8	OBJD	_	(11)
10	einen	einer	PIS	_	_	8	OBJA	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	am	an	APPRART	_	_	14	PP	_	_
13	Baum	Baum	NN	_	_	12	PN	_	_
14	hängend	hängend	ADJD	_	_	8	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	(8
3	Kulturgeschichte	Kulturgeschichte	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Fledermaus	Fledermaus	NN	_	_	3	GMOD	_	8)
6	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	selbst	selbst	ADV	_	_	11	ADV	_	_
8	das	das	ART	_	_	10	DET	_	_
9	fledermauslose	fledermauslos	ADJA	_	_	10	ATTR	_	_
10	Island	Island	NE	_	_	6	SUBJ	_	_
11	bedacht	bedenken	VVPP	_	_	6	AUX	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	mit	mit	APPR	_	_	0	ROOT	_	_
14	dem	das	ART	_	_	15	DET	_	_
15	Foto	Foto	NN	_	_	13	PN	_	_
16	des	das	ART	_	_	17	DET	_	_
17	Reklameschildes	Reklameschild	NN	_	_	15	GMOD	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	einen	ein	ART	_	_	20	DET	_	_
20	Wachdienst	Wachdienst	NN	_	_	18	PN	_	_
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Fledermaus	Fledermaus	NN	_	_	0	ROOT	_	_
24	als	als	KOKOM	_	_	23	KOM	_	_
25	Sicherheitssymbol	Sicherheitssymbol	NN	_	_	24	CJ	_	_
26	eines	ein	ART	_	_	27	DET	_	(12
27	Landes	Land	NN	_	_	25	GMOD	_	12)
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	in	in	APPR	_	_	45	PP	_	_
30	dem	das	PRELS	_	_	29	PN	_	(12)
31	Batman	Batman	NE	_	_	46	SUBJ	_	_
32	im	in	APPRART	_	_	45	PP	_	_
33	Kino	Kino	NN	_	_	32	PN	_	_
34	mit	mit	APPR	_	_	45	PP	_	_
35	"	"	$(	_	_	36	-PUNCT-	_	_
36	ledurblökmandurinn	ledurblökmandurinn	FM	_	_	34	PN	_	_
37	"	"	$(	_	_	36	-PUNCT-	_	_
38	,	,	$,	_	_	36	-PUNCT-	_	_
39	Fledermausmann	Fledermausmann	NN	_	_	36	APP	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	wörtlich	wörtlich	ADJD	_	_	43	ATTR	_	_
42	:	:	$.	_	_	41	-PUNCT-	_	_
43	Lederflattermann	Lederflattermann	NN	_	_	39	APP	_	_
44	,	,	$,	_	_	43	-PUNCT-	_	_
45	übersetzt	übersetzen	VVPP	_	_	46	AUX	_	_
46	wird	werden%passiv	VAFIN	_	_	27	REL	_	_
47	und	und	KON	_	_	46	KON	_	_
48	in	in	APPR	_	_	66	PP	_	_
49	dem	das	PRELS	_	_	48	PN	_	(12)
50	die	die	ART	_	_	51	DET	_	_
51	Monatszeitung	Monatszeitung	NN	_	_	66	SUBJ	_	_
52	der	der	ART	_	_	54	DET	_	_
53	schwulen	schwul	ADJA	_	_	54	ATTR	_	_
54	Ledermänner	Ledermann	NN	_	_	51	GMOD	_	_
55	vom	von	APPRART	_	_	54	PP	_	_
56	MSC-Island	MSC-Island	NE	_	_	55	PN	_	_
57	(	(	$(	_	_	58	-PUNCT-	_	_
58	14	14	CARD	_	_	59	ATTR	_	_
59	Mitglieder	Mitglied	NN	_	_	56	APP	_	_
60	)	)	$(	_	_	59	-PUNCT-	_	_
61	"	"	$(	_	_	62	-PUNCT-	_	_
62	ledurblakan	ledurblakan	FM	_	_	66	PRED	_	_
63	"	"	$(	_	_	62	-PUNCT-	_	_
64	,	,	$,	_	_	62	-PUNCT-	_	_
65	(F)ledermaus	(F)ledermaus	NN	_	_	62	APP	_	_
66	heißt	heißen	VVFIN	_	_	47	CJ	_	_
67	.	.	$.	_	_	66	-PUNCT-	_	_

1	Wolfgang	Wolfgang	NE	_	_	0	ROOT	_	_
2	Müller	Müller	NE	_	_	1	APP	_	_

1	Jürgen	Jürgen	NE	_	_	0	ROOT	_	(1
2	Gebhard	Gebhard	NE	_	_	1	APP	_	1)
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Fledermäuse	Fledermaus	NN	_	_	0	ROOT	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	380	380	CARD	_	_	2	ATTR	_	_
2	Seiten	Seite	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Birkhäuser-Verlag	Birkhäuser-Verlag	NN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Basel	Basel	NE	_	_	0	ROOT	_	(3)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	68	68	CARD	_	_	9	ATTR	_	_
9	DM	DM	NN	_	_	0	ROOT	_	_
10	Klaus	Klaus	NE	_	_	0	ROOT	_	(13
11	Richarz	Richarz	NE	_	_	10	APP	_	13)
12	/	/	$(	_	_	11	-PUNCT-	_	_
13	Limbrunner	Limbrunner	NE	_	_	11	KON	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Fledermäuse	Fledermaus	NN	_	_	0	ROOT	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

