1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	der	ART	_	_	3	DET	_	_
3	U-Bahnhöfe	U-Bahnhof	NN	_	_	4	SUBJ	_	_
4	sind	sein%aux	VAFIN	_	_	10	S	_	_
5	mittlerweile	mittlerweile	ADV	_	_	7	ADV	_	_
6	Sicherheitszonen	Sicherheitszone	NN	_	_	7	PRED	_	_
7	geworden	werden	VAPP	_	_	4	AUX	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	findet	finden	VVFIN	_	_	0	ROOT	_	_
11	Wolfgang	Wolfgang	NE	_	_	10	SUBJ	_	_
12	Schwenk	Schwenk	NE	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Marketingleiter	Marketingleiter	NN	_	_	12	APP	_	_
15	der	die	ART	_	_	16	DET	_	(0
16	BVG	BVG	NE	_	_	14	GMOD	_	0)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	13	KONJ	_	_
2	aber	aber	ADV	_	_	13	ADV	_	_
3	zwischen	zwischen	APPR	_	_	13	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Statistik	Statistik	NN	_	_	3	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	dem	das	ART	_	_	8	DET	_	_
8	Empfinden	Empfinden	NN	_	_	6	CJ	_	_
9	der	der	ART	_	_	10	DET	_	(3
10	Fahrgäste	Fahrgast	NN	_	_	8	GMOD	_	3)
11	eine	eine	ART	_	_	12	DET	_	_
12	Lücke	Lücke	NN	_	_	13	SUBJ	_	_
13	klafft	klaffen	VVFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	startet	starten	VVFIN	_	_	0	ROOT	_	_
16	die	die	ART	_	_	17	DET	_	(0
17	BVG	BVG	NE	_	_	15	SUBJ	_	0)
18	eine	eine	ART	_	_	19	DET	_	(1
19	Sicherheitskampagne	Sicherheitskampagne	NN	_	_	15	OBJA	_	1)
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	Die	der|die|das	ART	_	_	22	DET	_	(2
22	MitarbeiterInnen	MitarbeiterIn	NN	_	_	23	SUBJ	_	2)
23	verteilen	verteilen	VVFIN	_	_	0	ROOT	_	_
24	in	in	APPR	_	_	23	PP	_	_
25	der	die	ART	_	_	27	DET	_	_
26	nächsten	nächst	ADJA	_	_	27	ATTR	_	_
27	Zeit	Zeit	NN	_	_	24	PN	_	_
28	Informationsbroschüren	Informationsbroschüre	NN	_	_	23	OBJA	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Sicherheitscards	Sicherheitscard	NN	_	_	29	CJ	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	suchen	suchen	VVFIN	_	_	23	KON	_	_
33	den	der	ART	_	_	35	DET	_	_
34	direkten	direkt	ADJA	_	_	35	ATTR	_	_
35	Kontakt	Kontakt	NN	_	_	32	OBJA	_	_
36	mit	mit	APPR	_	_	32	PP	_	_
37	einem	ein	ART	_	_	39	DET	_	_
38	mobilen	mobil	ADJA	_	_	39	ATTR	_	_
39	Informationsstand	Informationsstand	NN	_	_	36	PN	_	_
40	und	und	KON	_	_	32	KON	_	_
41	werben	werben	VVFIN	_	_	40	CJ	_	_
42	mit	mit	APPR	_	_	41	PP	_	_
43	Plakaten	Plakat	NN	_	_	42	PN	_	_
44	und	und	KON	_	_	43	KON	_	_
45	Zeitungsannoncen	Zeitungsannonce	NN	_	_	44	CJ	_	_
46	für	für	APPR	_	_	41	PP	_	_
47	ihr	ihr	PPOSAT	_	_	48	DET	_	(2)|(4
48	Sicherheitskonzept	Sicherheitskonzept	NN	_	_	46	PN	_	4)
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Die	die	ART	_	_	4	DET	_	_
2	scheckkartengroße	scheckkartengroß	ADJA	_	_	4	ATTR	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Sicherheitscard	Sicherheitscard	NN	_	_	6	SUBJ	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	rät	raten	VVFIN	_	_	0	ROOT	_	_
7	den	der|die|das	ART	_	_	8	DET	_	(3
8	BVG-KundInnen	BVG-KundIn	NN	_	_	6	OBJD	_	3)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	bei	bei	APPR	_	_	17	PP	_	_
11	Belästigungen	Belästigung	NN	_	_	10	PN	_	_
12	ihrem	ihr	PPOSAT	_	_	13	DET	_	(3)
13	Ärger	Ärger	NN	_	_	17	OBJD	_	_
14	laut	laut	ADJD	_	_	17	ADV	_	_
15	Luft	Luft	NN	_	_	17	OBJA	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	machen	machen	VVINF	_	_	6	OBJI	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	anderen	ander	ADJA	_	_	20	ATTR	_	_
20	Fahrgästen	Fahrgast	NN	_	_	22	OBJD	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	helfen	helfen	VVINF	_	_	17	KON	_	_
23	und	und	KON	_	_	22	KON	_	_
24	die	der	ART	_	_	25	DET	_	_
25	Vorfälle	Vorfall	NN	_	_	29	OBJA	_	_
26	bei	bei	APPR	_	_	29	PP	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Polizei	Polizei	NN	_	_	26	PN	_	_
29	anzuzeigen	an#zeigen	VVIZU	_	_	23	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(3
4	Fahrgäste	Fahrgast	NN	_	_	2	SUBJ	_	3)
5	aufgefordert	auf#fordern	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	(0
8	BVG	BVG	NE	_	_	18	OBJA	_	0)
9	unter	unter	APPR	_	_	18	PP	_	_
10	256-28080	256-28080	CARD	_	_	9	PN	_	_
11	über	über	APPR	_	_	18	PP	_	_
12	dunkle	dunkel	ADJA	_	_	13	ATTR	_	_
13	Ecken	Ecke	NN	_	_	11	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	einsame	einsam	ADJA	_	_	16	ATTR	_	_
16	Winkel	Winkel	NN	_	_	14	CJ	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	informieren	informieren	VVINF	_	_	5	OBJI	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Zukunft	Zukunft	NN	_	_	1	PN	_	_
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	die	der	ART	_	_	5	DET	_	_
5	U-Bahnhöfe	U-Bahnhof	NN	_	_	3	SUBJ	_	_
6	doppelt	doppelt	ADJD	_	_	8	ADV	_	_
7	so	so	ADV	_	_	8	ADV	_	_
8	hell	hell	ADJD	_	_	9	ADV	_	_
9	beleuchtet	beleuchten	VVPP	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	auf	auf	APPR	_	_	14	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Bahnsteigen	Bahnsteig	NN	_	_	11	PN	_	_
14	werden	werden%passiv	VAFIN	_	_	3	KON	_	_
15	mehr	mehr	PIAT	_	_	16	DET	_	_
16	Überwachungskameras	Überwachungskamera	NN	_	_	14	SUBJ	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Notrufsäulen	Notrufsäule	NN	_	_	17	CJ	_	_
19	installiert	installieren	VVPP	_	_	14	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	auf	auf	APPR	_	_	25	PP	_	_
22	Problembahnhöfen	Problembahnhof	NN	_	_	21	PN	_	_
23	und	und	KON	_	_	21	KON	_	_
24	abends	abends	ADV	_	_	23	CJ	_	_
25	patrouilliert	patrouillieren	VVFIN	_	_	14	KON	_	_
26	mehr	mehr	PIAT	_	_	27	DET	_	_
27	Wachpersonal	Wachpersonal	NN	_	_	25	SUBJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Kampagne	Kampagne	NN	_	_	3	SUBJ	_	1)
3	kostet	kosten	VVFIN	_	_	0	ROOT	_	_
4	rund	rund	ADV	_	_	6	ADV	_	_
5	500.000	500.000	CARD	_	_	6	ATTR	_	_
6	Mark	Mark	NN	_	_	3	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	1990	1990	CARD	_	_	1	PN	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(0
5	BVG	BVG	NE	_	_	3	SUBJ	_	0)
6	ihre	ihre	PPOSAT	_	_	7	DET	_	(0)|(4
7	Sicherheitsmaßnahmen	Sicherheitsmaßnahme	NN	_	_	8	OBJA	_	4)
8	verstärkt	verstärken	VVPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Laut	laut	APPR	_	_	3	PP	_	_
2	Statistik	Statistik	NN	_	_	1	PN	_	_
3	gingen	zurück#gehen	VVFIN	_	_	0	ROOT	_	_
4	die	der	ART	_	_	5	DET	_	_
5	Übergriffe	Übergriff	NN	_	_	3	SUBJ	_	_
6	um	um	APPR	_	_	3	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Hälfte	Hälfte	NN	_	_	6	PN	_	_
9	auf	auf	APPR	_	_	3	PP	_	_
10	0,5	0,5	CARD	_	_	11	ATTR	_	_
11	Fälle	Fall	NN	_	_	9	PN	_	_
12	pro	pro	APPR	_	_	11	PP	_	_
13	eine	eine	ART	_	_	14	DET	_	_
14	Million	Million	NN	_	_	12	PN	_	_
15	Fahrgäste	Fahrgast	NN	_	_	14	APP	_	_
16	zurück	_	PTKVZ	_	_	3	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

