1	In	in	APPR	_	_	9	PP	_	_
2	Leopoldo	Leopoldo	NE	_	_	4	GMOD	_	(2
3	Triestes	Trieste	NE	_	_	2	APP	_	2)
4	Stück	Stück	NN	_	_	1	PN	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Die	die	ART	_	_	7	DET	_	_
7	Umarmung	Umarmung	NN	_	_	4	APP	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	gibt	geben	VVFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	eine	eine	ART	_	_	13	DET	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Straße	Straße	NN	_	_	9	OBJA	_	_
14	nach	nach	APPR	_	_	13	PP	_	_
15	Norden	Norden	NN	_	_	14	PN	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	und	und	KON	_	_	9	KON	_	_
19	irgendwann	irgendwann	ADV	_	_	20	ADV	_	_
20	sagt	sagen	VVFIN	_	_	18	CJ	_	_
21	jemand	jemand	PIS	_	_	20	SUBJ	_	_
22	mit	mit	APPR	_	_	20	PP	_	_
23	fester	fest	ADJA	_	_	24	ATTR	_	_
24	Stimme	Stimme	NN	_	_	22	PN	_	_
25	:	:	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Nicht	nicht	PTKNEG	_	_	3	ADV	_	_
3	ohne	ohne	APPR	_	_	0	ROOT	_	_
4	dich	du	PPER	_	_	3	PN	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_
6	"	"	$(	_	_	4	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	klassischer	klassisch	ADJA	_	_	3	ATTR	_	_
3	Reißer	Reißer	NN	_	_	0	ROOT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Italienischer	italienisch	ADJA	_	_	2	ATTR	_	(0
2	Jude	Jude	NN	_	_	3	SUBJ	_	0)
3	kehrt	zurück#kehren	VVFIN	_	_	0	ROOT	_	_
4	1945	1945	CARD	_	_	3	ZEIT	_	_
5	aus	aus	APPR	_	_	3	PP	_	_
6	einem	ein	ART	_	_	8	DET	_	_
7	deutschen	deutsch	ADJA	_	_	8	ATTR	_	_
8	Lager	Lager	NN	_	_	5	PN	_	_
9	nach	nach	APPR	_	_	3	PP	_	_
10	Rom	Rom	NE	_	_	9	PN	_	_
11	zurück	_	PTKVZ	_	_	3	AVZ	_	_
12	und	und	KON	_	_	3	KON	_	_
13	will	wollen%aux	VMFIN	_	_	12	CJ	_	_
14	sich	#refl	PRF	_	_	18	OBJA	_	(0)
15	an	an	APPR	_	_	18	PP	_	_
16	dem	der	ART	_	_	17	DET	_	(1
17	Freund	Freund	NN	_	_	15	PN	_	1)
18	rächen	rächen	VVINF	_	_	13	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	der	der	PRELS	_	_	26	SUBJ	_	(1)
21	ihn	er	PPER	_	_	25	OBJA	_	(0)
22	an	an	APPR	_	_	25	PP	_	_
23	die	die	ART	_	_	24	DET	_	_
24	SS	SS	NE	_	_	22	PN	_	_
25	verraten	verraten	VVPP	_	_	26	AUX	_	_
26	hat	haben%aux	VAFIN	_	_	17	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	5	DET	_	_
2	von	von	APPR	_	_	4	PP	_	_
3	beiden	beide	PIS	_	_	2	PN	_	_
4	geliebte	geliebt	ADJA	_	_	5	ATTR	_	_
5	Ziehschwester	Ziehschwester	NN	_	_	8	SUBJ	_	_
6	des	der	ART	_	_	7	DET	_	(0
7	Juden	Jude	NN	_	_	5	GMOD	_	0)
8	spielt	spielen	VVFIN	_	_	0	ROOT	_	_
9	eine	eine	ART	_	_	11	DET	_	_
10	entscheidende	entscheidend	ADJA	_	_	11	ATTR	_	_
11	Rolle	Rolle	NN	_	_	8	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	ART	_	_	16	DET	_	_
14	gemeinsam	gemeinsam	ADJD	_	_	15	ADV	_	_
15	geplante	geplant	ADJA	_	_	16	ATTR	_	_
16	Vertrieb	Vertrieb	NN	_	_	19	SUBJ	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Pornofilmen	Pornofilm	NN	_	_	17	PN	_	_
19	platzt	platzen	VVFIN	_	_	8	KON	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	eine	eine	ART	_	_	22	DET	_	_
22	Frau	Frau	NN	_	_	23	SUBJ	_	_
23	wird	werden	VAFIN	_	_	19	KON	_	_
24	schwanger	schwanger	ADJD	_	_	23	PRED	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	ein	ein	ART	_	_	27	DET	_	_
27	Mann	Mann	NN	_	_	28	SUBJ	_	_
28	erschossen	erschießen	VVPP	_	_	23	KON	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Der	der	ART	_	_	4	DET	_	(2
2	heute	heute	ADV	_	_	3	ADV	_	_
3	78jährige	78jährig	ADJA	_	_	4	ATTR	_	_
4	Trieste	Trieste	NE	_	_	15	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	bekannt	bekannt	ADJD	_	_	4	ATTR	_	_
8	als	als	KOKOM	_	_	7	KOM	_	_
9	Schauspieler	Schauspieler	NN	_	_	8	CJ	_	_
10	bei	bei	APPR	_	_	9	PP	_	_
11	Fellini	Fellini	NE	_	_	10	PN	_	(5)
12	oder	oder	KON	_	_	11	KON	_	_
13	Coppola	Coppola	NE	_	_	12	CJ	_	2)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Dreiakter	Dreiakter	NN	_	_	22	OBJA	_	_
18	1946	1946	CARD	_	_	22	ZEIT	_	_
19	in	in	APPR	_	_	22	PP	_	_
20	drei	drei	CARD	_	_	21	ATTR	_	_
21	Nächten	Nacht	NN	_	_	19	PN	_	_
22	geschrieben	schreiben	VVPP	_	_	23	AUX	_	_
23	haben	haben%aux	VAINF	_	_	15	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	3	ADV	_	_
2	ganz	ganz	ADV	_	_	3	ADV	_	_
3	unbedarftes	unbedarft	ADJA	_	_	4	ATTR	_	_
4	Spannungstheater	Spannungstheater	NN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	neorealistischen	neorealistisch	ADJA	_	_	7	ATTR	_	_
7	Anklängen	Anklang	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	was	was	PRELS	_	_	13	SUBJ	_	_
10	völlig	völlig	ADJD	_	_	11	ADV	_	_
11	in	in	APPR	_	_	13	PRED	_	_
12	Ordnung	Ordnung	NN	_	_	11	PN	_	_
13	ist	sein	VAFIN	_	_	4	REL	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Vorzuwerfen	vor#werfen	VVIZU	_	_	2	AUX	_	_
2	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	allerdings	allerdings	ADV	_	_	1	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Reduktion	Reduktion	NN	_	_	2	SUBJ	_	_
6	des	das	ART	_	_	8	DET	_	_
7	jüdischen	jüdisch	ADJA	_	_	8	ATTR	_	_
8	Heimkehrerschicksals	Heimkehrerschicksal	NN	_	_	5	GMOD	_	_
9	auf	auf	APPR	_	_	5	PP	_	_
10	ein	ein	ART	_	_	11	DET	_	_
11	Motiv	Motiv	NN	_	_	9	PN	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	psychologische	psychologisch	ADJA	_	_	14	ATTR	_	_
14	Erpressung	Erpressung	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	3	ADV	_	_
3	auf	auf	APPR	_	_	13	OBJP	_	_
4	manche	mancher	PIAT	_	_	6	DET	_	_
5	erstaufklärerischen	erstaufklärerisch	ADJA	_	_	6	ATTR	_	_
6	Sätze	Satz	NN	_	_	3	PN	_	_
7	über	über	APPR	_	_	6	PP	_	_
8	KZs	KZ	NN	_	_	7	PN	_	_
9	müßte	müssen%aux	VMFIN	_	_	1	CJ	_	_
10	man	man	PIS	_	_	9	SUBJ	_	_
11	mittlerweile	mittlerweile	ADV	_	_	13	ADV	_	_
12	eigentlich	eigentlich	ADV	_	_	13	ADV	_	_
13	verzichten	verzichten	VVINF	_	_	14	AUX	_	_
14	können	können%aux	VMINF	_	_	9	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Peter	Peter	NE	_	_	3	SUBJ	_	_
2	Schulz	Schulz	NE	_	_	1	APP	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	13	PP	_	_
5	den	das	ART	_	_	6	DET	_	_
6	Kammerspielen	Kammerspiel	NN	_	_	4	PN	_	_
7	des	das	ART	_	_	9	DET	_	_
8	Deutschen	deutsch	ADJA	_	_	9	ATTR	_	_
9	Theaters	Theater	NN	_	_	6	GMOD	_	_
10	einen	ein	ART	_	_	12	DET	_	_
11	großen	groß	ADJA	_	_	12	ATTR	_	_
12	Lüster	Lüster	NN	_	_	13	OBJA	_	_
13	aufgehängt	auf#hängen	VVPP	_	_	3	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	läßt	lassen	VVFIN	_	_	3	KON	_	_
16	hinter	hinter	APPR	_	_	24	PP	_	_
17	einem	ein	ART	_	_	18	DET	_	_
18	Fenster	Fenster	NN	_	_	16	PN	_	_
19	zur	zu	APPRART	_	_	18	PP	_	_
20	Straße	Straße	NN	_	_	19	PN	_	_
21	hübsch	hübsch	ADJD	_	_	22	ADV	_	_
22	melancholischen	melancholisch	ADJA	_	_	23	ATTR	_	_
23	Regen	Regen	NN	_	_	24	OBJA	_	_
24	einspielen	ein#spielen	VVINF	_	_	15	OBJI	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	3	KON	_	_
27	Michael	Michael	NE	_	_	29	SUBJ	_	_
28	Gruner	Gruner	NE	_	_	27	APP	_	_
29	erstinszenierte	erstinszenieren	VVFIN	_	_	26	CJ	_	_
30	dieses	dieses	PDAT	_	_	31	DET	_	_
31	Kammerspiel	Kammerspiel	NN	_	_	29	OBJA	_	_
32	entsprechend	entsprechend	ADJD	_	_	33	ADV	_	_
33	filmisch	filmisch	ADJD	_	_	29	ADV	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Daniel	Daniel	NE	_	_	3	SUBJ	_	(3
2	Morgenroth	Morgenroth	NE	_	_	1	APP	_	3)
3	spielt	spielen	VVFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	5	DET	_	(3
5	Judas	Judas	NE	_	_	3	OBJA	_	_
6	Massimo	Massimo	NE	_	_	5	APP	_	3)
7	molto	molto	FM	_	_	3	-UNKNOWN-	_	_
8	italiano	italiano	FM	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	seinen	sein	PPOSAT	_	_	11	DET	_	(3)
11	Gangsterkumpan	Gangsterkumpan	NN	_	_	12	OBJA	_	_
12	zeigt	zeigen	VVFIN	_	_	3	KON	_	_
13	Götz	Götz	NE	_	_	12	SUBJ	_	_
14	Schubert	Schubert	NE	_	_	13	APP	_	_
15	als	als	KOKOM	_	_	12	KOM	_	_
16	unbeherrschten	unbeherrscht	ADJA	_	_	17	ATTR	_	_
17	Biedermann	Biedermann	NN	_	_	15	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Cathlen	Cathlen	NE	_	_	21	SUBJ	_	_
20	Gawlich	Gawlich	NE	_	_	19	APP	_	_
21	wirkt	wirken	VVFIN	_	_	12	KON	_	_
22	als	als	KOKOM	_	_	21	KOM	_	_
23	Massimos	Massimo	NE	_	_	25	GMOD	_	(3)
24	schwangere	schwanger	ADJA	_	_	25	ATTR	_	_
25	Ex-Geliebte	Ex-Geliebte	NN	_	_	22	CJ	_	_
26	immerzu	immerzu	ADV	_	_	21	ADV	_	_
27	beschwipst	beschwipst	ADJD	_	_	21	PRED	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Ulrike	Ulrike	NE	_	_	31	SUBJ	_	_
30	Krumbiegel	Krumbiegel	NE	_	_	29	APP	_	_
31	ist	sein	VAFIN	_	_	21	KON	_	_
32	als	als	KOKOM	_	_	31	KOM	_	_
33	Ziehschwester	Ziehschwester	NN	_	_	32	CJ	_	_
34	Lucia	Lucia	NE	_	_	33	APP	_	_
35	im	in	APPRART	_	_	31	PP	_	_
36	roten	rot	ADJA	_	_	37	ATTR	_	_
37	Kleid	Kleid	NN	_	_	35	PN	_	_
38	ganz	ganz	ADV	_	_	31	ADV	_	_
39	die	die	ART	_	_	41	DET	_	_
40	schöne	schön	ADJA	_	_	41	ATTR	_	_
41	Kluge	Kluge	NN	_	_	31	PRED	_	_
42	und	und	KON	_	_	31	KON	_	_
43	Gerd	Gerd	NE	_	_	42	CJ	_	_
44	David	David	NE	_	_	43	APP	_	_
45	als	als	KOKOM	_	_	43	KOM	_	_
46	Heimkehrer	Heimkehrer	NN	_	_	45	CJ	_	_
47	Daniele	Daniele	NE	_	_	46	APP	_	_
48	der	der	ART	_	_	50	DET	_	_
49	nervöse	nervös	ADJA	_	_	50	ATTR	_	_
50	Intellektuelle	Intellektueller	NN	_	_	43	PRED	_	_
51	.	.	$.	_	_	50	-PUNCT-	_	_

1	Abziehbildchen	Abziehbildchen	NN	_	_	0	ROOT	_	(4)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	denen	der|die|das	PRELS	_	_	7	OBJD	_	(4)
4	man	man	PIS	_	_	7	SUBJ	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	ungern	ungern	ADV	_	_	7	ADV	_	_
7	zuschaut	zu#schauen	VVFIN	_	_	1	REL	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	aber	aber	KON	_	_	0	ROOT	_	_
10	insgesamt	insgesamt	ADV	_	_	11	ADV	_	_
11	hätte	haben%aux	VAFIN	_	_	9	CJ	_	_
12	man	man	PIS	_	_	11	SUBJ	_	_
13	die	die	ART	_	_	15	DET	_	_
14	ganze	ganz	ADJA	_	_	15	ATTR	_	_
15	Angelegenheit	Angelegenheit	NN	_	_	21	OBJA	_	_
16	doch	doch	ADV	_	_	21	ADV	_	_
17	eher	eher	ADV	_	_	21	ADV	_	_
18	in	in	APPR	_	_	21	PP	_	_
19	einem	ein	ART	_	_	20	DET	_	_
20	Privattheater	Privattheater	NN	_	_	18	PN	_	_
21	erwartet	erwarten	VVPP	_	_	11	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nächste	nächst	ADJA	_	_	2	ATTR	_	_
2	Vorstellung	Vorstellung	NN	_	_	0	ROOT	_	_
3	am	an	APPRART	_	_	0	ROOT	_	_
4	27.	27.	ADJA	_	_	3	PN	_	_
5	10.	10.	ADJA	_	_	4	ATTR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	19.30	19.30	CARD	_	_	8	ATTR	_	_
8	Uhr	Uhr	NN	_	_	4	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Schumannstr.	Schumannstr.	NN	_	_	0	ROOT	_	_
11	13a	13a	XY	_	_	10	gmod-app	_	_

1	Henry	Henry	NE	_	_	0	ROOT	_	(7
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Marcello	Marcello	NE	_	_	1	APP	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	Hübchen	Hübchen	NE	_	_	3	APP	_	7)
6	Foto	Foto	NN	_	_	0	ROOT	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	David	David	NE	_	_	0	ROOT	_	_
9	Baltzer	Baltzer	NE	_	_	8	APP	_	_
10	/	/	$(	_	_	9	-PUNCT-	_	_
11	Sequenz	Sequenz	NN	_	_	0	ROOT	_	_

1	Noch	noch	ADV	_	_	2	ADV	_	_
2	mal	mal	ADV	_	_	3	ADV	_	_
3	Italien	Italien	NE	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Fellini	Fellini	NE	_	_	3	KON	_	(5)
6	und	und	KON	_	_	5	KON	_	_
7	Film	Film	NN	_	_	6	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	aber	aber	KON	_	_	3	KON	_	_
10	in	in	APPR	_	_	9	CJ	_	_
11	ganz	ganz	ADV	_	_	12	ADV	_	_
12	anderer	ander	ADJA	_	_	13	ATTR	_	_
13	Dimension	Dimension	NN	_	_	10	PN	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Frank	Frank	NE	_	_	17	SUBJ	_	(6
16	Castorf	Castorf	NE	_	_	15	APP	_	6)
17	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
18	Federico	Federico	NE	_	_	21	GMOD	_	(5
19	Fellinis	Fellini	NE	_	_	18	APP	_	5)
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	Stadt	Stadt	NN	_	_	30	OBJA	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Frauen	Frau	NN	_	_	21	GMOD	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	von	von	APPR	_	_	21	PP	_	_
26	1979	1979	CARD	_	_	25	PN	_	_
27	auf	auf	APPR	_	_	30	OBJP	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Bühne	Bühne	NN	_	_	27	PN	_	_
30	gebracht	bringen	VVPP	_	_	17	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(6)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Henry	Henry	NE	_	_	11	OBJA	_	(7
4	Hübchen	Hübchen	NE	_	_	3	APP	_	7)
5	in	in	APPR	_	_	11	OBJP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Mastroianni-Rolle	Mastroianni-Rolle	NN	_	_	5	PN	_	_
8	des	der	ART	_	_	10	DET	_	(8
9	alternden	alternd	ADJA	_	_	10	ATTR	_	_
10	Durchschnittsmannes	Durchschnittsmann	NN	_	_	7	GMOD	_	8)
11	gesteckt	stecken	VVPP	_	_	2	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	20	SUBJ	_	(8)
14	in	in	APPR	_	_	20	PP	_	_
15	einer	eine	ART	_	_	16	DET	_	_
16	Alptraumphantasie	Alptraumphantasie	NN	_	_	14	PN	_	_
17	zwischen	zwischen	APPR	_	_	20	OBJP	_	_
18	organisierte	organisiert	ADJA	_	_	19	ATTR	_	_
19	Feministinnen	Feministin	NN	_	_	17	PN	_	_
20	gerät	geraten	VVFIN	_	_	10	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(6)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	versucht	versuchen	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	diesen	dieser	PDAT	_	_	9	DET	_	_
6	optisch	optisch	ADJD	_	_	7	ADV	_	_
7	perfekt	perfekt	ADJD	_	_	8	ADV	_	_
8	komponierten	komponiert	ADJA	_	_	9	ATTR	_	_
9	Irrwitzschwenk	Irrwitzschwenk	NN	_	_	18	OBJA	_	_
10	durch	durch	APPR	_	_	18	PP	_	_
11	Kastrationsängste	Kastrationsangst	NN	_	_	10	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	feministischen	feministisch	ADJA	_	_	14	ATTR	_	_
14	Wahn	Wahn	NN	_	_	12	CJ	_	_
15	mit	mit	APPR	_	_	18	PP	_	_
16	Theatermitteln	Theatermittel	NN	_	_	15	PN	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	bebildern	bebildern	VVINF	_	_	3	OBJI	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(6)
2	befindet	befinden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	offenbar	offenbar	ADV	_	_	2	ADV	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	in	in	APPR	_	_	2	OBJP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Midlife-crisis	Midlife-crisis	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	You	You	FM	_	_	8	SUBJ	_	_
3	can	can	FM	_	_	2	APP	_	_
4	be	be	FM	_	_	3	APP	_	_
5	the	the	FM	_	_	4	APP	_	_
6	next	next	FM	_	_	5	APP	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	steht	stehen	VVFIN	_	_	0	ROOT	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	einem	ein	ART	_	_	12	DET	_	(9
11	laubsägeartigen	laubsägeartig	ADJA	_	_	12	ATTR	_	_
12	Tor	Tor	NN	_	_	9	PN	_	_
13	mit	mit	APPR	_	_	12	PP	_	_
14	Silberlamevorhang	Silberlamevorhang	NN	_	_	13	PN	_	_
15	von	von	APPR	_	_	12	PP	_	_
16	Bert	Bert	NE	_	_	15	PN	_	_
17	Neumann	Neumann	NE	_	_	16	APP	_	9)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	durch	durch	APPR	_	_	31	PP	_	_
20	das	das	PRELS	_	_	19	PN	_	(9)
21	Hübchen	Hübchen	NE	_	_	31	SUBJ	_	(7
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	in	in	APPR	_	_	21	PP	_	_
24	trefflicher	trefflich	ADJA	_	_	25	ATTR	_	_
25	Mastroianni-Maske	Mastroianni-Maske	NN	_	_	23	PN	_	7)
26	)	)	$(	_	_	25	-PUNCT-	_	_
27	in	in	APPR	_	_	31	OBJP	_	_
28	die	die	ART	_	_	30	DET	_	_
29	psychoanalytische	psychoanalytisch	ADJA	_	_	30	ATTR	_	_
30	Groteske	Groteske	NN	_	_	27	PN	_	_
31	gerät	geraten	VVFIN	_	_	12	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Es	es	PPER	_	_	18	EXPL	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	jedem	jeder	PIS	_	_	4	OBJD	_	_
4	passieren	passieren	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	18	KONJ	_	_
7	man	man	PIS	_	_	18	SUBJ	_	_
8	eines	ein	ART	_	_	9	DET	_	_
9	Tages	Tag	NN	_	_	18	ZEIT	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Welt	Welt	NN	_	_	18	OBJA	_	_
12	und	und	KON	_	_	11	KON	_	_
13	sich	#refl	PRF	_	_	12	CJ	_	_
14	selbst	selbst	ADV	_	_	13	ADV	_	_
15	darin	darin	PROP	_	_	13	PP	_	_
16	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
17	mehr	mehr	ADV	_	_	16	ADV	_	_
18	versteht	verstehen	VVFIN	_	_	2	SUBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	aber	aber	KON	_	_	2	KON	_	_
21	muß	müssen%aux	VMFIN	_	_	20	CJ	_	_
22	man	man	PIS	_	_	21	SUBJ	_	_
23	deswegen	deswegen	PROP	_	_	27	PP	_	_
24	gleich	gleich	ADV	_	_	27	ADV	_	_
25	pennälerhaft	pennälerhaft	ADJD	_	_	27	ADV	_	_
26	etwas	etwas	PIS	_	_	27	OBJA	_	_
27	tun	tun	VVINF	_	_	21	AUX	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	das	das	PRELS	_	_	39	SUBJ	_	_
30	im	in	APPRART	_	_	38	PP	_	_
31	besten	best	ADJA	_	_	32	ATTR	_	_
32	Fall	Fall	NN	_	_	30	PN	_	_
33	doch	doch	ADV	_	_	38	ADV	_	_
34	nur	nur	ADV	_	_	38	ADV	_	_
35	"	"	$(	_	_	36	-PUNCT-	_	_
36	ähnlich	ähnlich	ADJD	_	_	38	PRED	_	_
37	"	"	$(	_	_	36	-PUNCT-	_	_
38	werden	werden	VAINF	_	_	39	AUX	_	_
39	kann	können%aux	VMFIN	_	_	26	REL	_	_
40	?	?	$.	_	_	39	-PUNCT-	_	_

1	(	(	$(	_	_	2	-PUNCT-	_	_
2	Ganz	ganz	ADV	_	_	4	ADV	_	_
3	zu	zu	PTKZU	_	_	4	PART	_	_
4	schweigen	schweigen	VVINF	_	_	0	ROOT	_	_
5	davon	davon	PROP	_	_	4	PP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	13	KONJ	_	_
8	auch	auch	ADV	_	_	12	ADV	_	_
9	das	das	ART	_	_	10	DET	_	(14
10	Original	Original	NN	_	_	13	SUBJ	_	14)
11	Patina	Patina	NN	_	_	12	OBJA	_	_
12	angesetzt	an#setzen	VVPP	_	_	13	AUX	_	_
13	hat	haben%aux	VAFIN	_	_	5	-UNKNOWN-	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	was	was	PWS	_	_	18	SUBJ	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Diskussionsstand	Diskussionsstand	NN	_	_	18	OBJA	_	_
18	betrifft	betreffen	VVFIN	_	_	13	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_
20	)	)	$(	_	_	18	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	0	ROOT	_	_
2	Geschichte	Geschichte	NN	_	_	1	PN	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	3	PP	_	_
2	Fellini	Fellini	NE	_	_	1	PN	_	(5)
3	sitzt	gegenüber#sitzen	VVFIN	_	_	0	ROOT	_	_
4	Mastroianni	Mastroianni	NE	_	_	3	SUBJ	_	(10
5	alias	alias	ADV	_	_	6	ADV	_	_
6	Marcello	Marcello	NE	_	_	4	APP	_	_
7	Snaporaz	Snaporaz	NE	_	_	6	APP	_	10)
8	in	in	APPR	_	_	3	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Zugabteil	Zugabteil	NN	_	_	8	PN	_	_
11	einer	eine	ART	_	_	13	DET	_	(11
12	schönen	schön	ADJA	_	_	13	ATTR	_	_
13	Frau	Frau	NN	_	_	3	OBJD	_	11)
14	gegenüber	_	PTKVZ	_	_	3	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	_
2	fahren	fahren	VVFIN	_	_	0	ROOT	_	_
3	durch	durch	APPR	_	_	2	PP	_	_
4	einen	ein	ART	_	_	5	DET	_	_
5	Tunnel	Tunnel	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	2	KON	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Traum	Traum	NN	_	_	10	SUBJ	_	_
10	beginnt	beginnen	VVFIN	_	_	7	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(10)
2	folgt	folgen	VVFIN	_	_	0	ROOT	_	_
3	ihr	sie	PPER	_	_	2	OBJD	_	(11)
4	erst	erst	ADV	_	_	5	ADV	_	_
5	ins	in	APPRART	_	_	2	PP	_	_
6	Klo	Klo	NN	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	dann	dann	ADV	_	_	9	ADV	_	_
9	zu	zu	APPR	_	_	5	KON	_	_
10	einem	ein	ART	_	_	12	DET	_	_
11	feministischen	feministisch	ADJA	_	_	12	ATTR	_	_
12	Kongreß	Kongreß	NN	_	_	9	PN	_	_
13	(	(	$(	_	_	15	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Eignen	an#eignen	VVFIN	_	_	12	PAR	_	_
16	wir	wir	PPER	_	_	15	SUBJ	_	_
17	uns	#refl	PRF	_	_	15	OBJD	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Klangfülle	Klangfülle	NN	_	_	15	OBJA	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Vagina	Vagina	NN	_	_	19	GMOD	_	_
22	wieder	wieder	ADV	_	_	15	ADV	_	_
23	an	_	PTKVZ	_	_	15	AVZ	_	_
24	!	!	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	23	-PUNCT-	_	_
26	)	)	$(	_	_	23	-PUNCT-	_	_
27	und	und	KON	_	_	2	KON	_	_
28	wird	werden%passiv	VAFIN	_	_	27	CJ	_	_
29	fortan	fortan	ADV	_	_	30	ADV	_	_
30	verfolgt	verfolgen	VVPP	_	_	28	AUX	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	als	als	KOKOM	_	_	30	PRED	_	_
33	Lustobjekt	Lustobjekt	NN	_	_	32	CJ	_	_
34	oder	oder	KON	_	_	32	KON	_	_
35	als	als	KOKOM	_	_	34	CJ	_	_
36	Ignorant	Ignorant	NN	_	_	35	CJ	_	_
37	und	und	KON	_	_	36	KON	_	_
38	Unterdrücker	Unterdrücker	NN	_	_	37	CJ	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Letztlich	letztlich	ADV	_	_	2	ADV	_	_
2	landet	landen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(10)
4	vor	vor	APPR	_	_	2	OBJP	_	_
5	einem	ein	ART	_	_	6	DET	_	(12
6	Frauengericht	Frauengericht	NN	_	_	4	PN	_	12)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	das	das	PRELS	_	_	19	SUBJ	_	(12)
9	ihn	er	PPER	_	_	19	OBJA	_	(10)
10	wahlweise	wahlweise	ADV	_	_	19	ADV	_	_
11	zur	zu	APPRART	_	_	19	PP	_	_
12	Findung	Findung	NN	_	_	11	PN	_	_
13	seines	sein	PPOSAT	_	_	15	DET	_	(10)
14	weiblichen	weiblich	ADJA	_	_	15	ATTR	_	_
15	Ichs	Ich	NN	_	_	12	GMOD	_	_
16	oder	oder	KON	_	_	11	KON	_	_
17	zum	zu	APPRART	_	_	16	CJ	_	_
18	Tode	Tod	NN	_	_	17	PN	_	_
19	verurteilt	verurteilen	VVFIN	_	_	6	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Castorf	Castorf	NE	_	_	2	SUBJ	_	(6)
2	beginnt	beginnen	VVFIN	_	_	0	ROOT	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	einer	eine	ART	_	_	5	DET	_	_
5	Referenz	Referenz	NN	_	_	3	PN	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	in	in	APPR	_	_	0	ROOT	_	_
8	einem	ein	ART	_	_	9	DET	_	(13
9	Kinoparkett	Kinoparkett	NN	_	_	7	PN	_	13)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	das	das	PRELS	_	_	21	SUBJ	_	(13)
12	quer	quer	ADV	_	_	20	ADV	_	_
13	zum	zu	APPRART	_	_	12	PP	_	_
14	Zuschauerraum	Zuschauerraum	NN	_	_	13	PN	_	_
15	der	die	ART	_	_	16	DET	_	(17
16	Volksbühne	Volksbühne	NN	_	_	14	GMOD	_	17)
17	auf	auf	APPR	_	_	20	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Vorderbühne	Vorderbühne	NN	_	_	17	PN	_	_
20	erbaut	erbauen	VVPP	_	_	21	AUX	_	_
21	wurde	werden%passiv	VAFIN	_	_	9	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	3	ADV	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	schon	schon	ADV	_	_	3	ADV	_	_
5	Schluß	Schluß	NN	_	_	3	SUBJ	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Distanz	Distanz	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	3	KON	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Inszenierung	Inszenierung	NN	_	_	13	SUBJ	_	_
13	springt	springen	VVFIN	_	_	10	CJ	_	_
14	am	an	APPRART	_	_	17	PP	_	_
15	filmischen	filmisch	ADJA	_	_	16	ATTR	_	(14
16	Vorbild	Vorbild	NN	_	_	14	PN	_	14)
17	entlang	entlang	ADV	_	_	13	ADV	_	_
18	durch	durch	APPR	_	_	13	PP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Handlung	Handlung	NN	_	_	18	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Einige	einige	PIAT	_	_	2	DET	_	_
2	Szenen	Szene	NN	_	_	3	SUBJ	_	_
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	als	als	KOKOM	_	_	6	KOM	_	_
5	Zitate	Zitat	NN	_	_	4	CJ	_	_
6	übersetzt	übersetzen	VVPP	_	_	3	AUX	_	_
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	Mopedfahrt	Mopedfahrt	NN	_	_	6	PAR	_	_
9	=	=	KOKOM	_	_	8	KOM	_	_
10	Kinositzreihe	Kinositzreihe	NN	_	_	9	CJ	_	(15)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	PRELS	_	_	16	SUBJ	_	(15)
13	als	als	KOKOM	_	_	15	KOM	_	_
14	Bollerwagen	Bollerwagen	NN	_	_	13	CJ	_	_
15	herumgezogen	herum#ziehen	VVPP	_	_	16	AUX	_	_
16	wird	werden%passiv	VAFIN	_	_	10	REL	_	_
17	etc.	etc.	ADV	_	_	8	KON	_	_
18	)	)	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	andere	ander	ADJA	_	_	21	SUBJ	_	_
21	sind	sein	VAFIN	_	_	3	KON	_	_
22	Anlässe	Anlaß	NN	_	_	21	PRED	_	_
23	für	für	APPR	_	_	22	PP	_	_
24	Castorfsche	Castorfsch	ADJA	_	_	25	ATTR	_	_
25	Extempores	Extempore	NN	_	_	23	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Den	der|die|das	ART	_	_	2	DET	_	_
2	SchauspielerInnen	SchauspielerIn	NN	_	_	5	OBJD	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nichts	nichts	PIS	_	_	3	SUBJ	_	_
5	vorzuwerfen	vor#werfen	VVIZU	_	_	3	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Hübchen	Hübchen	NE	_	_	2	SUBJ	_	(7)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Mastroianni	Mastroianni	NE	_	_	2	OBJD	_	(10)
4	ähnlich	ähnlich	ADJD	_	_	2	PRED	_	_
5	wie	wie	KOKOM	_	_	4	KOM	_	_
6	ein	ein	ART	_	_	9	DET	_	_
7	täppischer	täppisch	ADJA	_	_	9	ATTR	_	_
8	kleiner	klein	ADJA	_	_	9	ATTR	_	_
9	Bruder	Bruder	NN	_	_	5	CJ	_	_
10	;	;	$.	_	_	9	-PUNCT-	_	_
11	Sophie	Sophie	NE	_	_	19	SUBJ	_	_
12	Rois	Rois	NE	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Astrid	Astrid	NE	_	_	12	KON	_	_
15	Meyerfeldt	Meyerfeldt	NE	_	_	14	APP	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Kathrin	Kathrin	NE	_	_	16	CJ	_	_
18	Angerer	Angerer	NE	_	_	17	APP	_	_
19	sind	sein	VAFIN	_	_	2	KON	_	_
20	als	als	KOKOM	_	_	19	KOM	_	_
21	Feministinnenchargen	Feministinnencharge	NN	_	_	20	CJ	_	_
22	sexy	sexy	ADJD	_	_	19	PRED	_	_
23	und	und	KON	_	_	22	KON	_	_
24	knöchern	knöchern	ADJD	_	_	23	CJ	_	_
25	zugleich	zugleich	ADV	_	_	22	ADV	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	und	und	KON	_	_	19	KON	_	_
28	Jürg	Jürg	NE	_	_	37	SUBJ	_	_
29	Kienberger	Kienberger	NE	_	_	28	APP	_	_
30	als	als	KOKOM	_	_	28	KOM	_	_
31	Mitfrau	Mitfrau	NN	_	_	30	CJ	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Musiker	Musiker	NN	_	_	32	CJ	_	_
34	in	in	APPR	_	_	31	PP	_	_
35	clownesk-aristokratischer	clownesk-aristokratisch	ADJA	_	_	36	ATTR	_	_
36	Häkchenhaltung	Häkchenhaltung	NN	_	_	34	PN	_	_
37	ist	sein	VAFIN	_	_	27	CJ	_	_
38	als	als	KOKOM	_	_	37	KOM	_	_
39	Volksbühnenzutat	Volksbühnenzutat	NN	_	_	38	CJ	_	_
40	der	der	ART	_	_	42	DET	_	_
41	poetische	poetisch	ADJA	_	_	42	ATTR	_	_
42	Anker	Anker	NN	_	_	37	PRED	_	_
43	des	der	ART	_	_	44	DET	_	_
44	Abends	Abend	NN	_	_	42	GMOD	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	schöne	schön	ADJA	_	_	4	ATTR	_	_
4	Arrangements	Arrangement	NN	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	reine	rein	ADJA	_	_	7	ATTR	_	_
7	Theateranlässe	Theateranlaß	NN	_	_	4	APP	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Spielzeugpenis	Spielzeugpenis	NN	_	_	8	PN	_	_
11	auf	auf	APPR	_	_	10	PP	_	_
12	Rädern	Rad	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	echten	echt	ADJA	_	_	15	ATTR	_	_
15	Tieren	Tier	NN	_	_	10	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	rotierender	rotierend	ADJA	_	_	18	ATTR	_	_
18	Drehbühne	Drehbühne	NN	_	_	16	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	im	in	APPRART	_	_	7	PP	_	_
3	Laufe	Lauf	NN	_	_	2	PN	_	_
4	der	die	ART	_	_	6	DET	_	_
5	drei	drei	CARD	_	_	6	ATTR	_	_
6	Stunden	Stunde	NN	_	_	3	GMOD	_	_
7	verläppern	verläppern	VVFIN	_	_	1	CJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Ideen	Idee	NN	_	_	7	SUBJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Inszenierung	Inszenierung	NN	_	_	3	SUBJ	_	_
3	wird	werden	VAFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	unähnlicher	unähnlicher	ADJD	_	_	3	PRED	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	erzählt	erzählen	VVFIN	_	_	3	KON	_	_
9	aber	aber	ADV	_	_	8	ADV	_	_
10	auch	auch	ADV	_	_	8	ADV	_	_
11	nichts	nichts	PIS	_	_	8	OBJA	_	_
12	Eigenes	Eigenes	NN	_	_	11	APP	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	4	PRED	_	_
2	Fellinis	Fellini	NE	_	_	3	GMOD	_	(5)
3	Kaleidoskop	Kaleidoskop	NN	_	_	1	PN	_	_
4	wird	werden	VAFIN	_	_	0	ROOT	_	_
5	Potenz-	Potenzkitsch%n	TRUNC	_	_	4	SUBJ	_	_
6	/	/	$(	_	_	5	-PUNCT-	_	_
7	Impotenzkitsch	Impotenzkitsch	NN	_	_	5	KON	_	_
8	und	und	KON	_	_	5	KON	_	_
9	kein	kein	PIAT	_	_	10	DET	_	_
10	Ende	Ende	NN	_	_	8	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	(16)
2	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	am	an	APPRART	_	_	5	PP	_	_
4	Rand	Rand	NN	_	_	3	PN	_	_
5	sitzen	sitzen	VVINF	_	_	2	AUX	_	_
6	und	und	KON	_	_	2	KON	_	_
7	sich	#refl	PRF	_	_	15	OBJA	_	(16)
8	schon	schon	ADV	_	_	15	ADV	_	_
9	nach	nach	APPR	_	_	15	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Hälfte	Hälfte	NN	_	_	9	PN	_	_
12	bei	bei	APPR	_	_	15	PP	_	_
13	einem	ein	ART	_	_	14	DET	_	_
14	Bier	Bier	NN	_	_	12	PN	_	_
15	fragen	fragen	VVINF	_	_	16	AUX	_	_
16	sollen	sollen%aux	VMINF	_	_	6	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	was	was	PWS	_	_	26	SUBJ	_	_
19	eigentlich	eigentlich	ADV	_	_	25	ADV	_	_
20	aus	aus	APPR	_	_	25	PRED	_	_
21	dem	der	ART	_	_	22	DET	_	_
22	Konzeptpunk	Konzeptpunk	NN	_	_	20	PN	_	_
23	der	die	ART	_	_	24	DET	_	(17
24	Volksbühne	Volksbühne	NN	_	_	22	GMOD	_	17)
25	geworden	werden	VAPP	_	_	26	AUX	_	_
26	ist	sein%aux	VAFIN	_	_	15	OBJC	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Chefdramaturg	Chefdramaturg	NN	_	_	6	SUBJ	_	_
3	Carl	Carl	NE	_	_	2	APP	_	_
4	Georg	Georg	NE	_	_	3	APP	_	_
5	Hegemann	Hegemann	NE	_	_	4	APP	_	_
6	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	zu	zu	APPR	_	_	12	PP	_	_
8	Leander	Leander	NE	_	_	7	PN	_	_
9	Haußmann	Haußmann	NE	_	_	8	APP	_	_
10	nach	nach	APPR	_	_	12	PP	_	_
11	Bochum	Bochum	NE	_	_	10	PN	_	_
12	gegangen	gehen	VVPP	_	_	6	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	6	KON	_	_
15	Castorf	Castorf	NE	_	_	20	SUBJ	_	(6
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	der	ART	_	_	18	DET	_	_
18	Eisenhändler	Eisenhändler	NN	_	_	15	APP	_	6)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	kommt	kommen	VVFIN	_	_	14	CJ	_	_
21	mit	mit	APPR	_	_	18	PP	_	_
22	44	44	CARD	_	_	21	PN	_	_
23	in	in	APPR	_	_	20	OBJP	_	_
24	die	das	ART	_	_	25	DET	_	_
25	Jahre	Jahr	NN	_	_	23	PN	_	_
26	(	(	$(	_	_	27	-PUNCT-	_	_
27	Alteisenhändler	Alteisenhändler	NN	_	_	15	-UNKNOWN-	_	_
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	.	.	$.	_	_	27	-PUNCT-	_	_

1	You	You	FM	_	_	0	ROOT	_	_
2	can	can	FM	_	_	1	APP	_	_
3	be	be	FM	_	_	2	APP	_	_
4	the	the	FM	_	_	3	APP	_	_
5	next	next	FM	_	_	4	APP	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	auch	auch	ADV	_	_	9	ADV	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Hinweis	Hinweis	NN	_	_	0	ROOT	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	regieführende	regieführend	ADJA	_	_	12	ATTR	_	_
12	Vatermörder	Vatermörder	NN	_	_	10	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Petra	Petra	NE	_	_	0	ROOT	_	_
2	Kohse	Kohse	NE	_	_	1	APP	_	_

