1	Wie	wie	KOKOM	_	_	6	KOM	_	_
2	meist	meist	ADV	_	_	3	ADV	_	_
3	nach	nach	APPR	_	_	1	CJ	_	_
4	einem	ein	ART	_	_	5	DET	_	_
5	Kurssturz	Kurssturz	NN	_	_	3	PN	_	_
6	zittern	nach#zittern	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Börsen	Börse	NN	_	_	6	SUBJ	_	_
9	noch	noch	ADV	_	_	6	ADV	_	_
10	einige	einiger	PIAT	_	_	11	DET	_	_
11	Tage	Tag	NN	_	_	6	ZEIT	_	_
12	nach	_	PTKVZ	_	_	6	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Gestern	gestern	ADV	_	_	2	ADV	_	_
2	ging	gehen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	überall	überall	ADV	_	_	2	ADV	_	_
5	bergauf	bergauf	ADV	_	_	2	ADV	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Kleinanleger	Kleinanleger	NN	_	_	2	SUBJ	_	(0)
2	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	5	ADV	_	_
4	noch	noch	ADV	_	_	5	ADV	_	_
5	warten	warten	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	bevor	bevor	KOUS	_	_	9	KONJ	_	_
8	sie	sie	PPER	_	_	9	SUBJ	_	(0)
9	einsteigen	ein#steigen	VVFIN	_	_	2	NEB	_	_

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Reiner	Reiner	NE	_	_	1	PN	_	_
3	Metzger	Metzger	NE	_	_	2	APP	_	_

1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	rtr	rtr	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	An	an	APPR	_	_	11	PP	_	_
9	den	die	ART	_	_	10	DET	_	_
10	Börsen	Börse	NN	_	_	8	PN	_	_
11	jagen	jagen	VVFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	11	OBJA	_	_
13	weiter	weiter	ADV	_	_	11	ADV	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Rekorde	Rekord	NN	_	_	11	SUBJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	9	PP	_	_
2	einem	ein	ART	_	_	4	DET	_	_
3	spitzenmäßigen	spitzenmäßig	ADJA	_	_	4	ATTR	_	_
4	Absturz	Absturz	NN	_	_	1	PN	_	_
5	der	die	ART	_	_	6	DET	_	(2
6	Wall	Wall	NE	_	_	4	GMOD	_	_
7	Street	Street	NE	_	_	6	APP	_	2)
8	vorgestern	vorgestern	ADV	_	_	4	ADV	_	_
9	ging	gehen	VVFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	gestern	gestern	ADV	_	_	9	ADV	_	_
12	rekordmäßig	rekordmäßig	ADJD	_	_	9	ADV	_	_
13	nach	nach	APPR	_	_	9	OBJP	_	_
14	oben	oben	ADV	_	_	13	ADV	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	17	KON	_	_
17	zwar	zwar	ADV	_	_	9	ADV	_	_
18	weltweit	weltweit	ADJD	_	_	9	ADV	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Kurse	Kurs	NN	_	_	3	SUBJ	_	_
3	liegen	liegen	VVFIN	_	_	0	ROOT	_	_
4	aber	aber	ADV	_	_	3	ADV	_	_
5	immer	immer	ADV	_	_	6	ADV	_	_
6	noch	noch	ADV	_	_	3	ADV	_	_
7	fünf	fünf	CARD	_	_	10	ATTR	_	_
8	bis	bis	KON	_	_	7	KON	_	_
9	zwanzig	zwanzig	CARD	_	_	8	CJ	_	_
10	Prozent	Prozent	NN	_	_	11	GRAD	_	_
11	unter	unter	APPR	_	_	3	OBJP	_	_
12	dem	der	ART	_	_	13	DET	_	_
13	Stand	Stand	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Vorwoche	Vorwoche	NN	_	_	13	GMOD	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(1
2	Deutsche	deutsch	ADJA	_	_	3	ATTR	_	_
3	Aktienindex	Aktienindex	NN	_	_	5	SUBJ	_	_
4	Dax	Dax	NE	_	_	3	APP	_	1)
5	stieg	steigen	VVFIN	_	_	0	ROOT	_	_
6	gestern	gestern	ADV	_	_	5	ADV	_	_
7	um	um	APPR	_	_	5	PP	_	_
8	6,3	6,3	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	7	PN	_	_
10	auf	auf	APPR	_	_	5	PP	_	_
11	3.791,81	3.791,81	CARD	_	_	12	ATTR	_	_
12	Punkte	Punkt	NN	_	_	10	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Dienstag	Dienstag	NN	_	_	1	PN	_	(3)
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(1
5	Dax	Dax	NE	_	_	3	SUBJ	_	1)
6	um	um	APPR	_	_	11	PP	_	_
7	acht	acht	CARD	_	_	8	ATTR	_	_
8	Prozent	Prozent	NN	_	_	6	PN	_	_
9	nach	nach	APPR	_	_	11	OBJP	_	_
10	unten	unten	ADV	_	_	9	ADV	_	_
11	gerauscht	rauschen	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Frankfurt	Frankfurt	NE	_	_	2	SUBJ	_	(7)
4	wieder	wieder	ADV	_	_	13	ADV	_	_
5	einmal	einmal	ADV	_	_	13	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Vorgaben	Vorgabe	NN	_	_	13	OBJA	_	_
8	aus	aus	APPR	_	_	7	PP	_	_
9	New	New	NE	_	_	8	PN	_	_
10	York	York	NE	_	_	9	APP	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Asien	Asien	NE	_	_	11	CJ	_	_
13	nachgeäfft	nach#äffen	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	Wall	Wall	NE	_	_	4	SUBJ	_	_
3	Street	Street	NE	_	_	2	APP	_	2)
4	legte	vor#legen	VVFIN	_	_	0	ROOT	_	_
5	Dienstag	Dienstag	NN	_	_	4	ZEIT	_	(3)
6	abend	abend	ADV	_	_	5	ADV	_	_
7	mit	mit	APPR	_	_	4	PP	_	_
8	einem	ein	ART	_	_	9	DET	_	_
9	Anstieg	Anstieg	NN	_	_	7	PN	_	_
10	um	um	APPR	_	_	9	PP	_	_
11	4,7	4,7	CARD	_	_	12	ATTR	_	_
12	Prozent	Prozent	NN	_	_	10	PN	_	_
13	vor	_	PTKVZ	_	_	4	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Montag	Montag	NN	_	_	1	PN	_	_
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	6	DET	_	_
5	dortige	dortig	ADJA	_	_	6	ATTR	_	_
6	Dow-Jones-Index	Dow-Jones-Index	NN	_	_	3	SUBJ	_	_
7	um	um	APPR	_	_	10	PP	_	_
8	sieben	sieben	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	7	PN	_	_
10	gefallen	fallen	VVPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Punktemäßig	punktemäßig	ADJD	_	_	2	ADV	_	_
2	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(4
4	Kurse	Kurs	NN	_	_	2	SUBJ	_	4)
5	bei	bei	APPR	_	_	30	PP	_	_
6	ihrem	ihr	PPOSAT	_	_	7	DET	_	(4)
7	Pendeln	Pendeln	NN	_	_	5	PN	_	_
8	über	über	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	7.000er-Marke	7.000er-Marke	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	30	PP	_	_
12	der	die	ART	_	_	15	DET	_	_
13	über	über	ADV	_	_	14	ADV	_	_
14	100jährigen	100jährig	ADJA	_	_	15	ATTR	_	_
15	Geschichte	Geschichte	NN	_	_	11	PN	_	_
16	der	die	ART	_	_	19	DET	_	(2
17	New	New	NE	_	_	18	-UNKNOWN-	_	_
18	Yorker	Yorker	ADJA	_	_	19	ATTR	_	_
19	Börse	Börse	NN	_	_	15	GMOD	_	2)
20	noch	noch	ADV	_	_	21	ADV	_	_
21	nie	nie	ADV	_	_	30	ADV	_	_
22	so	so	ADV	_	_	23	ADV	_	_
23	stark	stark	ADJD	_	_	30	ADV	_	_
24	in	in	APPR	_	_	30	OBJP	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Höhe	Höhe	NN	_	_	24	PN	_	_
27	oder	oder	KON	_	_	26	KON	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Tiefe	Tiefe	NN	_	_	27	CJ	_	_
30	gegangen	gehen	VVPP	_	_	2	AUX	_	_
31	wie	wie	KOKOM	_	_	23	KOM	_	_
32	an	an	APPR	_	_	31	CJ	_	_
33	diesen	dieser	PDAT	_	_	35	DET	_	_
34	beiden	beide	PIDAT	_	_	35	ATTR	_	_
35	Tagen	Tag	NN	_	_	32	PN	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	wechselten	wechseln	VVFIN	_	_	0	ROOT	_	_
3	sage	sage	ADV	_	_	2	ADV	_	_
4	und	und	KON	_	_	3	KON	_	_
5	schreibe	schreibe	ADV	_	_	4	CJ	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Milliarde	Milliarde	NN	_	_	2	SUBJ	_	_
8	Aktien	Aktie	NN	_	_	7	APP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Besitzer	Besitzer	NN	_	_	2	OBJA	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	ein	ein	ART	_	_	13	DET	_	_
13	Umsatzrekord	Umsatzrekord	NN	_	_	0	ROOT	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Hang-Seng-Aktienindex	Hang-Seng-Aktienindex	NN	_	_	5	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Hongkong	Hongkong	NE	_	_	3	PN	_	(6)
5	kletterte	klettern	VVFIN	_	_	0	ROOT	_	_
6	nach	nach	APPR	_	_	5	PP	_	_
7	über	über	ADV	_	_	9	ADV	_	_
8	dreißig	dreißig	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	6	PN	_	_
10	Verlust	Verlust	NN	_	_	9	APP	_	_
11	gestern	gestern	ADV	_	_	5	ADV	_	_
12	wieder	wieder	ADV	_	_	5	ADV	_	_
13	um	um	APPR	_	_	5	PP	_	_
14	ebenfalls	ebenfalls	ADV	_	_	15	ADV	_	_
15	rekordverdächtige	rekordverdächtig	ADJA	_	_	17	ATTR	_	_
16	18,8	18,8	CARD	_	_	17	ATTR	_	_
17	Prozent	Prozent	NN	_	_	13	PN	_	_
18	in	in	APPR	_	_	5	PP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Höhe	Höhe	NN	_	_	18	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Einige	einiges	PIAT	_	_	2	DET	_	_
2	Unternehmen	Unternehmen	NN	_	_	3	SUBJ	_	_
3	trieben	hoch#treiben	VVFIN	_	_	0	ROOT	_	_
4	ihre	ihr	PPOSAT	_	_	6	DET	_	(5)
5	eigenen	eigen	ADJA	_	_	6	ATTR	_	_
6	Kurse	Kurs	NN	_	_	3	OBJA	_	_
7	hoch	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	indem	indem	KOUS	_	_	13	KONJ	_	_
10	sie	sie	PPER	_	_	13	SUBJ	_	(5)
11	selbst	selbst	ADV	_	_	13	ADV	_	_
12	Aktien	Aktie	NN	_	_	13	OBJA	_	_
13	kauften	kaufen	VVFIN	_	_	3	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	IBM	IBM	NE	_	_	9	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	der	der	ART	_	_	5	DET	_	_
4	größte	größt	ADJA	_	_	5	ATTR	_	_
5	Computerkonzern	Computerkonzern	NN	_	_	1	APP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Welt	Welt	NN	_	_	5	GMOD	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	kündigte	an#kündigen	VVFIN	_	_	0	ROOT	_	_
10	zwecks	zwecks	APPR	_	_	9	PP	_	_
11	Kurspflege	Kurspflege	NN	_	_	10	PN	_	_
12	an	_	PTKVZ	_	_	9	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	für	für	APPR	_	_	21	PP	_	_
15	3,5	3,5	CARD	_	_	16	ATTR	_	_
16	Milliarden	Milliarde	NN	_	_	14	PN	_	_
17	Dollar	Dollar	NN	_	_	16	APP	_	_
18	eigene	eigen	ADJA	_	_	19	ATTR	_	_
19	Aktien	Aktie	NN	_	_	21	OBJA	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	kaufen	kaufen	VVINF	_	_	9	OBJI	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Ähnliches	Ähnliches	NN	_	_	13	OBJA	_	_
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	schon	schon	ADV	_	_	13	ADV	_	_
4	einige	einiges	PIAT	_	_	6	DET	_	_
5	chinesische	chinesisch	ADJA	_	_	6	ATTR	_	_
6	Staatsunternehmen	Staatsunternehmen	NN	_	_	2	SUBJ	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	Hongkong	Hongkong	NE	_	_	7	PN	_	(6)
9	in	in	APPR	_	_	13	PP	_	_
10	den	der	ART	_	_	12	DET	_	_
11	letzten	letzt	ADJA	_	_	12	ATTR	_	_
12	Tagen	Tag	NN	_	_	9	PN	_	_
13	versucht	versuchen	VVPP	_	_	2	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	allerdings	allerdings	ADV	_	_	13	ADV	_	_
16	mit	mit	APPR	_	_	13	PP	_	_
17	weniger	weniger	PIAT	_	_	18	DET	_	_
18	Erfolg	Erfolg	NN	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	7	PP	_	_
2	Angaben	Angabe	NN	_	_	1	PN	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Börsenhändler	Börsenhändler	NN	_	_	2	GMOD	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Frankfurt	Frankfurt	NE	_	_	5	PN	_	(7)
7	nutzten	nutzen	VVFIN	_	_	0	ROOT	_	_
8	vor	vor	APPR	_	_	7	PP	_	_
9	allem	alles	PIS	_	_	8	PN	_	_
10	Kleinanleger	Kleinanleger	NN	_	_	7	SUBJ	_	_
11	die	der	ART	_	_	13	DET	_	_
12	gefallenen	gefallen	ADJA	_	_	13	ATTR	_	_
13	Kurse	Kurs	NN	_	_	7	OBJA	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	um	um	KOUI	_	_	20	KONJ	_	_
16	vermeintlich	vermeintlich	ADJD	_	_	17	ADV	_	_
17	billige	billig	ADJA	_	_	18	ATTR	_	_
18	Aktien	Aktie	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	kaufen	kaufen	VVINF	_	_	7	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	jedoch	jedoch	ADV	_	_	5	ADV	_	_
4	Vorsicht	Vorsicht	NN	_	_	2	SUBJ	_	_
5	angesagt	an#sagen	VVPP	_	_	2	AUX	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Die	der	ART	_	_	8	DET	_	(8
8	Großanleger	Großanleger	NN	_	_	9	SUBJ	_	8)
9	hielten	zurück#halten	VVFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	noch	noch	ADV	_	_	9	ADV	_	_
12	auffallend	auffallend	ADJD	_	_	9	ADV	_	_
13	zurück	_	PTKVZ	_	_	9	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Umsätze	Umsatz	NN	_	_	3	SUBJ	_	_
3	waren	sein	VAFIN	_	_	0	ROOT	_	_
4	allgemein	allgemein	ADJD	_	_	3	ADV	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	Deutschland	Deutschland	NE	_	_	5	PN	_	(9)
7	niedrig	niedrig	ADJD	_	_	3	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Tagen	Tag	NN	_	_	1	PN	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Crash	Crash	NN	_	_	4	PN	_	_
7	schwingen	schwingen	VVFIN	_	_	0	ROOT	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Kurse	Kurs	NN	_	_	7	SUBJ	_	_
10	häufig	häufig	ADJD	_	_	7	ADV	_	_
11	hin	hin	ADV	_	_	7	ADV	_	_
12	und	und	KON	_	_	11	KON	_	_
13	her	her	ADV	_	_	12	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	also	also	ADV	_	_	9	ADV	_	_
4	noch	noch	ADV	_	_	9	ADV	_	_
5	mehrmals	mehrmals	ADV	_	_	9	ADV	_	_
6	zu	zu	APPR	_	_	9	OBJP	_	_
7	kleineren	kleiner	ADJA	_	_	8	ATTR	_	_
8	Einbrüchen	Einbruch	NN	_	_	6	PN	_	_
9	kommen	kommen	VVINF	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Deshalb	deshalb	PROP	_	_	4	PP	_	_
2	auch	auch	ADV	_	_	4	ADV	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Zurückhaltung	Zurückhaltung	NN	_	_	0	ROOT	_	_
5	der	das	ART	_	_	7	DET	_	(8
6	großen	groß	ADJA	_	_	7	ATTR	_	_
7	Tiere	Tier	NN	_	_	4	GMOD	_	8)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(8)
2	warten	ab#warten	VVFIN	_	_	0	ROOT	_	_
3	ab	_	PTKVZ	_	_	2	AVZ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	bis	bis	KOUS	_	_	10	KONJ	_	_
6	sich	#refl	PRF	_	_	9	OBJA	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Markt	Markt	NN	_	_	10	SUBJ	_	_
9	geglättet	glätten	VVPP	_	_	10	AUX	_	_
10	hat	haben%aux	VAFIN	_	_	2	NEB	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Börsenanalysten	Börsenanalyst	NN	_	_	8	SUBJ	_	_
3	der	die	ART	_	_	7	DET	_	_
4	niederländischen	niederländisch	ADJA	_	_	7	ATTR	_	_
5	ABN	ABN	NE	_	_	7	GMOD	_	_
6	Amro	Amro	NE	_	_	7	GMOD	_	_
7	Bank	Bank	NN	_	_	2	GMOD	_	_
8	rieten	raten	VVFIN	_	_	0	ROOT	_	_
9	ebenfalls	ebenfalls	ADV	_	_	8	ADV	_	_
10	zur	zu	APPRART	_	_	8	OBJP	_	_
11	Ruhe	Ruhe	NN	_	_	10	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Krise	Krise	NN	_	_	7	SUBJ	_	_
3	an	an	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	6	DET	_	_
5	asiatischen	asiatisch	ADJA	_	_	6	ATTR	_	_
6	Finanzmärkten	Finanzmarkt	NN	_	_	3	PN	_	_
7	sei	sein	VAFIN	_	_	0	ROOT	_	_
8	noch	noch	ADV	_	_	9	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
10	vorbei	vorbei	ADV	_	_	7	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Deutschland	Deutschland	NE	_	_	1	PN	_	(9)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	12	OBJA	_	_
5	aber	aber	ADV	_	_	12	ADV	_	_
6	durch	durch	APPR	_	_	12	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Crash	Crash	NN	_	_	6	PN	_	_
9	nichts	nichts	PIS	_	_	3	SUBJ	_	_
10	zum	zu	APPRART	_	_	12	PP	_	_
11	Negativen	Negatives	NN	_	_	10	PN	_	_
12	verändert	verändern	VVPP	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	US-Wirtschaft	US-Wirtschaft	NN	_	_	5	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Japan	Japan	NE	_	_	3	CJ	_	_
5	seien	sein	VAFIN	_	_	0	ROOT	_	_
6	wesentlich	wesentlich	ADJD	_	_	7	ADV	_	_
7	stärker	stärker	ADJD	_	_	5	ADV	_	_
8	von	von	APPR	_	_	5	PP	_	_
9	den	die	ART	_	_	10	DET	_	_
10	Turbulenzen	Turbulenz	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	Südostasien	Südostasien	NN	_	_	11	PN	_	_
13	betroffen	betroffen	ADJD	_	_	5	PRED	_	_
14	als	als	KOKOM	_	_	5	KOM	_	_
15	deutsche	deutsch	ADJA	_	_	16	ATTR	_	_
16	Firmen	Firma	NN	_	_	14	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	7	KONJ	_	_
2	es	es	PPER	_	_	7	SUBJ	_	_
3	in	in	APPR	_	_	7	PP	_	_
4	den	der	ART	_	_	6	DET	_	_
5	nächsten	nächst	ADJA	_	_	6	ATTR	_	_
6	Tagen	Tag	NN	_	_	3	PN	_	_
7	weitergeht	weiter#gehen	VVFIN	_	_	9	SUBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	hängt	ab#hängen	VVFIN	_	_	0	ROOT	_	_
10	auch	auch	ADV	_	_	9	ADV	_	_
11	von	von	APPR	_	_	9	OBJP	_	_
12	Alan	Alan	NE	_	_	11	PN	_	(10
13	Greenspan	Greenspan	NE	_	_	12	APP	_	10)
14	ab	_	PTKVZ	_	_	9	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	dem	der	ART	_	_	17	DET	_	(10
17	Chef	Chef	NN	_	_	12	ZEIT	_	_
18	der	die	ART	_	_	19	DET	_	_
19	US-Zentralbank	US-Zentralbank	NN	_	_	17	GMOD	_	10)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Gestern	gestern	ADV	_	_	2	ADV	_	_
2	nach	nach	APPR	_	_	4	PP	_	_
3	Redaktionsschluß	Redaktionsschluß	NN	_	_	2	PN	_	_
4	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(10)
6	eine	eine	ART	_	_	7	DET	_	_
7	Rede	Rede	NN	_	_	13	OBJA	_	_
8	vor	vor	APPR	_	_	13	PP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Kongreß	Kongreß	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	13	PP	_	_
12	Washington	Washington	NE	_	_	11	PN	_	_
13	halten	halten	VVINF	_	_	4	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Je	je	ADV	_	_	2	ADV	_	_
2	nachdem	nachdem	PROP	_	_	23	PP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	wie	wie	PWAV	_	_	5	ADV	_	_
5	stark	stark	ADJD	_	_	12	ADV	_	_
6	der	der	ART	_	_	7	DET	_	(10
7	Guru	Guru	NN	_	_	12	SUBJ	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Finanzhändler	Finanzhändler	NN	_	_	7	GMOD	_	10)
10	die	die	ART	_	_	11	DET	_	_
11	Aktien	Aktie	NN	_	_	12	OBJA	_	_
12	kritisiert	kritisieren	VVFIN	_	_	2	-UNKNOWN-	_	_
13	und	und	KON	_	_	12	KON	_	_
14	wie	wie	PWAV	_	_	15	ADV	_	_
15	stark	stark	ADJD	_	_	21	ADV	_	_
16	er	er	PPER	_	_	21	SUBJ	_	(10)
17	die	die	ART	_	_	18	DET	_	_
18	Gefahr	Gefahr	NN	_	_	21	OBJA	_	_
19	einer	eine	ART	_	_	20	DET	_	_
20	Inflation	Inflation	NN	_	_	18	GMOD	_	_
21	sieht	sehen	VVFIN	_	_	13	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Börsen	Börse	NN	_	_	23	SUBJ	_	_
26	reagieren	reagieren	VVINF	_	_	23	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	3	PP	_	_
2	Börsenbeginn	Börsenbeginn	NN	_	_	1	PN	_	_
3	ging	gehen	VVFIN	_	_	0	ROOT	_	_
4	Wall	Wall	NE	_	_	3	SUBJ	_	(2
5	Street	Street	NE	_	_	4	APP	_	2)
6	erst	erst	ADV	_	_	3	ADV	_	_
7	einmal	einmal	ADV	_	_	3	ADV	_	_
8	nach	nach	APPR	_	_	3	OBJP	_	_
9	oben	oben	ADV	_	_	8	ADV	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Letzten	letzt	ADJA	_	_	2	ATTR	_	_
2	Dezember	Dezember	NN	_	_	3	ZEIT	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	Greenspan	Greenspan	NE	_	_	3	SUBJ	_	(10)
5	den	der	ART	_	_	6	DET	_	_
6	Aktienhändlern	Aktienhändler	NN	_	_	11	OBJD	_	_
7	schon	schon	ADV	_	_	11	ADV	_	_
8	einmal	einmal	ADV	_	_	11	ADV	_	_
9	einen	ein	ART	_	_	10	DET	_	_
10	Nasenstüber	Nasenstüber	NN	_	_	11	OBJA	_	_
11	verpaßt	verpassen	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(10)
2	warnte	warnen	VVFIN	_	_	0	ROOT	_	_
3	vor	vor	APPR	_	_	2	PP	_	_
4	einer	eine	ART	_	_	7	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	irrationalen	irrational	ADJA	_	_	7	ATTR	_	_
7	Überschwenglichkeit	Überschwenglichkeit	NN	_	_	3	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Anleger	Anleger	NN	_	_	7	GMOD	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	weil	weil	KOUS	_	_	24	KONJ	_	_
13	die	der	ART	_	_	14	DET	_	_
14	Gewinne	Gewinn	NN	_	_	24	SUBJ	_	_
15	der	das	ART	_	_	16	DET	_	_
16	Unternehmen	Unternehmen	NN	_	_	14	GMOD	_	_
17	bei	bei	APPR	_	_	23	PP	_	_
18	weitem	weites	NN	_	_	17	PN	_	_
19	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
20	mit	mit	APPR	_	_	23	PP	_	_
21	den	der	ART	_	_	22	DET	_	_
22	Aktienkursen	Aktienkurs	NN	_	_	20	PN	_	_
23	mithalten	mit#halten	VVINF	_	_	24	AUX	_	_
24	könnten	können%aux	VMFIN	_	_	2	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	sprach	sprechen	VVFIN	_	_	0	ROOT	_	_
3	Greenspan	Greenspan	NE	_	_	2	SUBJ	_	(10)
4	von	von	APPR	_	_	2	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Gefahr	Gefahr	NN	_	_	4	PN	_	_
7	einer	eine	ART	_	_	10	DET	_	_
8	zu	zu	PTKA	_	_	9	ADV	_	_
9	hohen	hoch	ADJA	_	_	10	ATTR	_	_
10	Inflation	Inflation	NN	_	_	6	GMOD	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wenn	wenn	KOUS	_	_	18	KONJ	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Wirtschaft	Wirtschaft	NN	_	_	18	SUBJ	_	_
15	der	der	ART	_	_	16	DET	_	_
16	USA	USA	NE	_	_	14	GMOD	_	_
17	weiterhin	weiterhin	ADV	_	_	18	ADV	_	_
18	boomt	boomen	VVFIN	_	_	2	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	deuteten	deuten	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Börsianer	Börsianer	NN	_	_	2	SUBJ	_	_
5	als	als	KOKOM	_	_	2	KOM	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Drohung	Drohung	NN	_	_	5	CJ	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	höheren	höher	ADJA	_	_	10	ATTR	_	_
10	Zinsen	Zins	NN	_	_	8	PN	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	Kredite	Kredit	NN	_	_	11	PN	_	_
13	oder	oder	KON	_	_	12	KON	_	_
14	Staatsanleihen	Staatsanleihe	NN	_	_	13	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Daraufhin	daraufhin	PROP	_	_	2	PP	_	_
2	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Kurse	Kurs	NN	_	_	2	SUBJ	_	_
5	kurz	kurz	ADJD	_	_	8	ADV	_	_
6	nach	nach	APPR	_	_	8	OBJP	_	_
7	unten	unten	ADV	_	_	6	ADV	_	_
8	gerauscht	rauschen	VVPP	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	3	ADV	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	setzte	fort#setzen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	der	der	ART	_	_	6	DET	_	(11
6	Boom	Boom	NN	_	_	3	SUBJ	_	11)
7	fort	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bis	bis	KOUS	_	_	16	KONJ	_	_
10	er	er	PPER	_	_	16	SUBJ	_	(11)
11	schließlich	schließlich	ADV	_	_	16	ADV	_	_
12	letzte	letzt	ADJA	_	_	13	ATTR	_	_
13	Woche	Woche	NN	_	_	16	ZEIT	_	_
14	zum	zu	APPRART	_	_	16	OBJP	_	_
15	Stillstand	Stillstand	NN	_	_	14	PN	_	_
16	kam	kommen	VVFIN	_	_	3	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

