1	London	London	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	epd	epd	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Der	der	ART	_	_	7	DET	_	(0|(1
7	Sudan	Sudan	NE	_	_	10	SUBJ	_	1)
8	und	und	KON	_	_	7	KON	_	_
9	Eritrea	Eritrea	NE	_	_	8	CJ	_	0)|(2)
10	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	überraschend	überraschend	ADJD	_	_	14	ADV	_	_
12	ein	ein	ART	_	_	13	DET	_	(3
13	Friedensabkommen	Friedensabkommen	NN	_	_	14	OBJA	_	3)
14	geschlossen	schließen	VVPP	_	_	10	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Darin	darin	PROP	_	_	2	PP	_	_
2	verpflichteten	verpflichten	VVFIN	_	_	24	S	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	die	die	ART	_	_	6	DET	_	_
5	beiden	beide	PIDAT	_	_	6	ATTR	_	_
6	Regierungen	Regierung	NN	_	_	2	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sich	#refl	PRF	_	_	17	OBJA	_	_
9	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
10	in	in	APPR	_	_	17	PP	_	_
11	die	die	ART	_	_	13	DET	_	_
12	inneren	inner	ADJA	_	_	13	ATTR	_	_
13	Angelegenheiten	Angelegenheit	NN	_	_	10	PN	_	_
14	des	das	ART	_	_	16	DET	_	_
15	anderen	ander	ADJA	_	_	16	ATTR	_	_
16	Landes	Land	NN	_	_	13	GMOD	_	_
17	einzumischen	ein#mischen	VVIZU	_	_	2	OBJI	_	_
18	und	und	KON	_	_	17	KON	_	_
19	keine	kein	PIAT	_	_	20	DET	_	_
20	Rebellen	Rebell	NN	_	_	22	OBJA	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	unterstützen	unterstützen	VVINF	_	_	18	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
25	ein	ein	ART	_	_	27	DET	_	_
26	sudanesischer	sudanesisch	ADJA	_	_	27	ATTR	_	_
27	Diplomat	Diplomat	NN	_	_	24	SUBJ	_	_
28	laut	laut	APPR	_	_	24	PP	_	_
29	BBC	BBC	NE	_	_	28	PN	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(3
2	Abkommen	Abkommen	NN	_	_	3	SUBJ	_	3)
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	15	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Präsidenten	Präsident	NN	_	_	4	PN	_	_
7	beider	beide	PIDAT	_	_	8	DET	_	(0
8	Länder	Land	NN	_	_	6	GMOD	_	0)
9	im	in	APPRART	_	_	15	PP	_	_
10	Emirat	Emirat	NN	_	_	9	PN	_	_
11	Katar	Katar	NE	_	_	10	APP	_	_
12	am	an	APPRART	_	_	11	PP	_	_
13	Persischen	persisch	ADJA	_	_	14	ATTR	_	_
14	Golf	Golf	NN	_	_	12	PN	_	_
15	unterzeichnet	unterzeichnen	VVPP	_	_	3	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

