1	Laakmanns	Laakmann	NE	_	_	8	GMOD	_	(0|(1)
2	im	in	APPRART	_	_	6	PP	_	_
3	Gessler	Gessler	NE	_	_	2	PN	_	(24
4	Verlag	Verlag	NN	_	_	3	APP	_	_
5	Friedrichshafen	Friedrichshafen	NE	_	_	4	APP	_	24)|(25)
6	herausgegebene	herausgegeben	ADJA	_	_	8	ATTR	_	_
7	zwanzig	zwanzig	CARD	_	_	8	ATTR	_	_
8	Herzangel-Geschichten	Herzangel-Geschichte	NN	_	_	9	SUBJ	_	0)
9	sind	sein	VAFIN	_	_	0	ROOT	_	_
10	das	das	ART	_	_	12	DET	_	_
11	glückliche	glücklich	ADJA	_	_	12	ATTR	_	_
12	Beispiel	Beispiel	NN	_	_	9	PRED	_	_
13	einer	eine	ART	_	_	15	DET	_	(2
14	gelungenen	gelungen	ADJA	_	_	15	ATTR	_	_
15	Anthologie	Anthologie	NN	_	_	12	GMOD	_	2)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	PRELS	_	_	40	SUBJ	_	(2)
18	bis	bis	APPR	_	_	39	PP	_	_
19	auf	auf	APPR	_	_	18	PP	_	_
20	zwei	zwei	CARD	_	_	21	ATTR	_	_
21	Schwachstellen	Schwachstelle	NN	_	_	19	PN	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	Wilhelm	Wilhelm	NE	_	_	26	GMOD	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	Scholzens	Scholz	NE	_	_	24	PN	_	_
26	Liebe	Liebe	NN	_	_	21	APP	_	_
27	im	in	APPRART	_	_	26	PP	_	_
28	Traum	Traum	NN	_	_	27	PN	_	_
29	und	und	KON	_	_	26	KON	_	_
30	Emanuel	Emanuel	NE	_	_	33	GMOD	_	_
31	von	von	APPR	_	_	30	PP	_	_
32	Bodmans	Bodman	NE	_	_	31	PN	_	_
33	Jakob	Jakob	NE	_	_	29	CJ	_	_
34	Schläpfle	Schläpfle	NE	_	_	33	APP	_	_
35	)	)	$(	_	_	34	-PUNCT-	_	_
36	mit	mit	APPR	_	_	39	PP	_	_
37	Genuß	Genuß	NN	_	_	36	PN	_	_
38	zu	zu	PTKZU	_	_	39	PART	_	_
39	lesen	lesen	VVINF	_	_	40	AUX	_	_
40	ist	sein%aux	VAFIN	_	_	15	REL	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Eine	eine	ART	_	_	4	DET	_	_
2	überaus	überaus	ADV	_	_	3	ADV	_	_
3	glückliche	glücklich	ADJA	_	_	4	ATTR	_	_
4	Hand	Hand	NN	_	_	5	OBJA	_	_
5	bewies	beweisen	VVFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	7	DET	_	(1
7	Herausgeber	Herausgeber	NN	_	_	5	SUBJ	_	1)
8	sowohl	sowohl	KON	_	_	9	KON	_	_
9	bei	bei	APPR	_	_	5	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Auswahl	Auswahl	NN	_	_	9	PN	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Texte	Text	NN	_	_	11	GMOD	_	_
14	als	als	KON	_	_	9	KON	_	_
15	auch	auch	ADV	_	_	14	CJ	_	_
16	bei	bei	APPR	_	_	15	KON	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Sezierung	Sezierung	NN	_	_	16	PN	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Herzgeschichten	Herzgeschichte	NN	_	_	18	GMOD	_	_
21	aus	aus	APPR	_	_	18	PP	_	_
22	dem	das	ART	_	_	24	DET	_	_
23	jeweiligen	jeweilig	ADJA	_	_	24	ATTR	_	_
24	Textcorpus	Textcorpus	NN	_	_	21	PN	_	_
25	:	:	$.	_	_	24	-PUNCT-	_	_
26	eine	eine	ART	_	_	28	DET	_	_
27	geglückte	geglückt	ADJA	_	_	28	ATTR	_	_
28	Operation	Operation	NN	_	_	0	ROOT	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	Laakmann	Laakmann	NE	_	_	33	OBJD	_	(1)
31	sei	sein%aux	VAFIN	_	_	28	S	_	_
32	's	es	PPER	_	_	31	SUBJ	_	_
33	gedankt	danken	VVPP	_	_	31	AUX	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Keine	keine	PIAT	_	_	2	DET	_	_
2	Liebesgeschichten	Liebesgeschichte	NN	_	_	5	OBJA	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	Happy-End	Happy-End	NN	_	_	3	PN	_	_
5	erzählen	erzählen	VVFIN	_	_	0	ROOT	_	_
6	die	der|die|das	ART	_	_	9	DET	_	(3
7	zwanzig	zwanzig	CARD	_	_	9	ATTR	_	_
8	ausgewählten	ausgewählt	ADJA	_	_	9	ATTR	_	_
9	Autorinnen	Autorin	NN	_	_	5	SUBJ	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Autoren	Autor	NN	_	_	10	CJ	_	3)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	21	SUBJ	_	(3)
14	allesamt	allesamt	ADV	_	_	18	ADV	_	_
15	in	in	APPR	_	_	18	PP	_	_
16	der	die	ART	_	_	17	DET	_	(4
17	Bodenseeregion	Bodenseeregion	NN	_	_	15	PN	_	4)
18	gelebt	leben	VVPP	_	_	21	AUX	_	_
19	und	und	KON	_	_	18	KON	_	_
20	geliebt	lieben	VVPP	_	_	19	CJ	_	_
21	haben	haben%aux	VAFIN	_	_	9	REL	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	und	und	KON	_	_	21	KON	_	_
24	dies	dieses	PDS	_	_	28	OBJA	_	_
25	mehrheitlich	mehrheitlich	ADJD	_	_	28	ADV	_	_
26	noch	noch	ADV	_	_	27	ADV	_	_
27	heute	heute	ADV	_	_	28	ADV	_	_
28	tun	tun	VVFIN	_	_	23	CJ	_	_
29	)	)	$(	_	_	28	-PUNCT-	_	_
30	,	,	$,	_	_	28	-PUNCT-	_	_
31	wobei	wobei	PWAV	_	_	40	PP	_	_
32	hier	hier	ADV	_	_	40	ADV	_	_
33	der	der	ART	_	_	34	DET	_	_
34	Begriff	Begriff	NN	_	_	41	SUBJ	_	_
35	"	"	$(	_	_	36	-PUNCT-	_	_
36	Seeregion	Seeregion	NN	_	_	34	APP	_	_
37	"	"	$(	_	_	36	-PUNCT-	_	_
38	etwas	etwas	ADV	_	_	39	ADV	_	_
39	weit	weit	ADJD	_	_	40	ADV	_	_
40	gefaßt	fassen	VVPP	_	_	41	AUX	_	_
41	wurde	werden%passiv	VAFIN	_	_	18	REL	_	_
42	(	(	$(	_	_	43	-PUNCT-	_	_
43	nämlich	nämlich	ADV	_	_	40	ADV	_	_
44	inklusive	inklusive	APPR	_	_	40	PP	_	_
45	Appenzell	Appenzell	NE	_	_	44	PN	_	_
46	und	und	KON	_	_	45	KON	_	_
47	Rapperswil	Rapperswil	NE	_	_	46	CJ	_	_
48	)	)	$(	_	_	47	-PUNCT-	_	_
49	und	und	KON	_	_	41	KON	_	_
50	die	die	ART	_	_	51	DET	_	(0
51	Geschichten	Geschichte	NN	_	_	59	SUBJ	_	0)
52	selbst	selbst	ADV	_	_	51	ADV	_	_
53	sich	#refl	PRF	_	_	59	OBJA	_	_
54	keineswegs	keineswegs	ADV	_	_	59	ADV	_	_
55	nur	nur	ADV	_	_	59	ADV	_	_
56	auf	auf	APPR	_	_	59	OBJP	_	_
57	unsere	unsere	PPOSAT	_	_	58	DET	_	(4
58	Region	Region	NN	_	_	56	PN	_	4)
59	beziehen	beziehen	VVFIN	_	_	49	CJ	_	_
60	.	.	$.	_	_	59	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	handelt	handeln	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	vielmehr	vielmehr	ADV	_	_	2	ADV	_	_
5	um	um	APPR	_	_	2	OBJP	_	_
6	Geschichten	Geschichte	NN	_	_	5	PN	_	(0
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	lauter	lauter	PIAT	_	_	9	DET	_	_
9	Lieben	Liebe	NN	_	_	6	APP	_	_
10	wie	wie	KOKOM	_	_	9	KOM	_	_
11	im	in	APPRART	_	_	10	CJ	_	_
12	richtigen	richtig	ADJA	_	_	13	ATTR	_	_
13	Leben	Leben	NN	_	_	11	PN	_	0)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	zu	zu	APPR	_	_	30	PP	_	_
16	denen	der|die|das	PRELS	_	_	15	PN	_	(0)
17	Menschen	Mensch	NN	_	_	32	SUBJ	_	(5)
18	in	in	APPR	_	_	30	PP	_	_
19	ihrem	ihr	PPOSAT	_	_	20	DET	_	(5)
20	Lieben	Lieben	NN	_	_	18	PN	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Leiden	Leiden	NN	_	_	21	CJ	_	_
23	in	in	APPR	_	_	30	PP	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	vielleicht	vielleicht	ADV	_	_	27	ADV	_	_
26	auch	auch	ADV	_	_	27	ADV	_	_
27	an	an	APPR	_	_	23	KON	_	_
28	der	die	ART	_	_	29	DET	_	(4
29	Seeregion	Seeregion	NN	_	_	27	PN	_	4)
30	inspiriert	inspirieren	VVPP	_	_	31	AUX	_	_
31	worden	werden%passiv	VAPP	_	_	32	AUX	_	_
32	sind	sein%aux	VAFIN	_	_	9	REL	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	einer	eine	ART	_	_	35	DET	_	(4
35	Region	Region	NN	_	_	29	ZEIT	_	_
36	in	in	APPR	_	_	35	PP	_	_
37	"	"	$(	_	_	38	-PUNCT-	_	_
38	romantischer	romantisch	ADJA	_	_	39	ATTR	_	(6
39	Landschaft	Landschaft	NN	_	_	36	PN	_	6)
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	die	die	PRELS	_	_	44	SUBJ	_	(6)
42	zur	zu	APPRART	_	_	44	OBJP	_	_
43	Versöhnung	Versöhnung	NN	_	_	42	PN	_	_
44	neigt	neigen	VVFIN	_	_	39	REL	_	4)
45	"	"	$(	_	_	44	-PUNCT-	_	_
46	(	(	$(	_	_	47	-PUNCT-	_	_
47	so	so	ADV	_	_	49	ADV	_	(1
48	der	der	ART	_	_	49	DET	_	_
49	Essener	Essener	NN	_	_	0	ROOT	_	_
50	,	,	$,	_	_	49	-PUNCT-	_	_
51	heute	heute	ADV	_	_	54	ADV	_	_
52	in	in	APPR	_	_	54	PP	_	_
53	Kreuzlingen	Kreuzlingen	NE	_	_	52	PN	_	_
54	lebende	lebend	ADJA	_	_	55	ATTR	_	_
55	Laakmann	Laakmann	NE	_	_	49	APP	_	_
56	in	in	APPR	_	_	55	PP	_	_
57	seinem	sein	PPOSAT	_	_	58	DET	_	(1)
58	Vorwort	Vorwort	NN	_	_	56	PN	_	1)
59	)	)	$(	_	_	58	-PUNCT-	_	_
60	.	.	$.	_	_	58	-PUNCT-	_	_

1	Versöhnlich	versöhnlich	ADJD	_	_	3	ADV	_	_
2	jedoch	jedoch	ADV	_	_	1	ADV	_	_
3	geht	zu#gehen	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	den	die	ART	_	_	7	DET	_	(0
7	Herzgeschichten	Herzgeschichte	NN	_	_	5	PN	_	0)
8	kaum	kaum	ADV	_	_	3	ADV	_	_
9	zu	_	PTKVZ	_	_	3	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	in	in	APPR	_	_	5	PP	_	_
13	Hermann	Hermann	NE	_	_	15	GMOD	_	_
14	Kinders	Kinder	NE	_	_	13	APP	_	_
15	Episode	Episode	NN	_	_	12	PN	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	dem	der	ART	_	_	18	DET	_	_
18	Schleiftrog	Schleiftrog	NN	_	_	16	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	wo	wo	PWAV	_	_	30	ADV	_	_
21	der	der	ART	_	_	25	DET	_	_
22	etwas	etwas	ADV	_	_	23	ADV	_	_
23	verklemmte	verklemmt	ADJA	_	_	25	ATTR	_	_
24	pubertierende	pubertierend	ADJA	_	_	25	ATTR	_	_
25	Bruno	Bruno	NE	_	_	31	SUBJ	_	_
26	einer	eine	ART	_	_	28	DET	_	_
27	frühreifen	frühreif	ADJA	_	_	28	ATTR	_	_
28	Karin	Karin	NE	_	_	30	OBJD	_	_
29	vieles	vieles	PIS	_	_	30	OBJA	_	_
30	bieten	bieten	VVINF	_	_	31	AUX	_	_
31	muß	müssen%aux	VMFIN	_	_	15	REL	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	aber	aber	KON	_	_	31	KON	_	_
34	nicht	nicht	PTKNEG	_	_	35	ADV	_	_
35	kann	können	VMFIN	_	_	33	CJ	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	und	und	KON	_	_	12	KON	_	_
38	nicht	nicht	PTKNEG	_	_	39	ADV	_	_
39	in	in	APPR	_	_	37	CJ	_	_
40	Angelika	Angelika	NE	_	_	42	GMOD	_	(7
41	Starks	Stark	NE	_	_	40	APP	_	_
42	Franziska	Franziska	NE	_	_	39	PN	_	7)
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	die	die	PRELS	_	_	54	SUBJ	_	(7)
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	haßerfüllt	haßerfüllt	ADJD	_	_	44	-UNKNOWN-	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	eine	eine	ART	_	_	49	DET	_	_
49	Enttäuschung	Enttäuschung	NN	_	_	52	OBJA	_	_
50	den	der	ART	_	_	51	DET	_	_
51	nächsten	nächst	ADJA	_	_	52	OBJA	_	_
52	büßen	büßen	VVINF	_	_	53	OBJI	_	_
53	lassen	lassen	VVINF	_	_	54	AUX	_	_
54	will	wollen%aux	VMFIN	_	_	42	REL	_	_
55	.	.	$.	_	_	54	-PUNCT-	_	_

1	Markus	Markus	NE	_	_	3	GMOD	_	(8
2	Werners	Werner	NE	_	_	1	APP	_	_
3	Zündel	Zündel	NE	_	_	4	SUBJ	_	8)
4	kommt	heran#kommen	VVFIN	_	_	0	ROOT	_	_
5	ebenso	ebenso	ADV	_	_	6	ADV	_	_
6	wenig	wenig	ADV	_	_	4	ADV	_	_
7	an	an	APPR	_	_	4	OBJP	_	_
8	seine	seine	PPOSAT	_	_	10	DET	_	(8)
9	frauengruppengeprägte	frauengruppengeprägt	ADJA	_	_	10	ATTR	_	_
10	Magda	Magda	NE	_	_	7	PN	_	_
11	heran	_	PTKVZ	_	_	4	AVZ	_	_
12	wie	wie	KOUS	_	_	15	KONJ	_	_
13	Michael	Michael	NE	_	_	15	GMOD	_	_
14	Köhlmeiers	Köhlmeier	NE	_	_	13	APP	_	_
15	Herumtreiber	Herumtreiber	NN	_	_	4	NEB	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Gelegenheitsarbeiter	Gelegenheitsarbeiter	NN	_	_	16	CJ	_	_
18	Owald	Owald	NE	_	_	15	APP	_	_
19	an	an	APPR	_	_	15	OBJP	_	_
20	die	die	ART	_	_	22	DET	_	_
21	vemeintliche	vermeintlich	ADJA	_	_	22	ATTR	_	_
22	Witwe	Witwe	NN	_	_	19	PN	_	_
23	Rosina	Rosina	NE	_	_	22	APP	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Robert	Robert	NE	_	_	3	GMOD	_	_
2	Walsers	Walser	NE	_	_	1	APP	_	_
3	Ehepaar	Ehepaar	NN	_	_	4	SUBJ	_	_
4	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
5	erst	erst	ADV	_	_	16	ADV	_	_
6	nach	nach	APPR	_	_	16	PP	_	_
7	dem	der	ART	_	_	9	DET	_	_
8	gescheiterten	gescheitert	ADJA	_	_	9	ATTR	_	_
9	Versuch	Versuch	NN	_	_	6	PN	_	_
10	einer	eine	ART	_	_	11	DET	_	_
11	Dreier-Beziehung	Dreier-Beziehung	NN	_	_	9	GMOD	_	_
12	wieder	wieder	ADV	_	_	16	ADV	_	_
13	in	in	APPR	_	_	16	PP	_	_
14	Frieden	Frieden	NN	_	_	13	PN	_	_
15	miteinander	miteinander	ADV	_	_	16	ADV	_	_
16	leben	leben	VVINF	_	_	4	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	und	und	KON	_	_	4	KON	_	_
19	Jochen	Jochen	NE	_	_	21	GMOD	_	(9
20	Kelters	Kelter	NE	_	_	19	APP	_	_
21	Rosanna	Rosanna	NE	_	_	24	SUBJ	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Defranger	Defranger	NE	_	_	22	CJ	_	9)
24	leiden	leiden	VVFIN	_	_	18	CJ	_	_
25	unter	unter	APPR	_	_	24	PP	_	_
26	ihrem	ihr	PPOSAT	_	_	27	DET	_	(9)
27	Bahnhofs-Verhältnis	Bahnhofs-Verhältnis	NN	_	_	25	PN	_	_
28	:	:	$.	_	_	27	-PUNCT-	_	_
29	dem	der	ART	_	_	31	DET	_	_
30	ständigen	ständig	ADJA	_	_	31	ATTR	_	_
31	Aufbruch	Aufbruch	NN	_	_	27	APP	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Fortgehen	Fortgehen	NN	_	_	32	CJ	_	_
34	und	und	KON	_	_	33	KON	_	_
35	Nie-ankommen-Können	Nie-ankommen-Können	NN	_	_	34	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	4	ADV	_	_
2	und	und	KON	_	_	1	KON	_	_
3	gar	gar	ADV	_	_	2	CJ	_	_
4	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
5	versöhnlich	versöhnlich	ADJD	_	_	10	PRED	_	_
6	auch	auch	ADV	_	_	10	ADV	_	_
7	Gerold	Gerold	NE	_	_	10	GMOD	_	(10
8	Späths	Späth	NE	_	_	7	APP	_	_
9	Getrennte	getrennt	ADJA	_	_	10	ATTR	_	_
10	Schlafzimmer	Schlafzimmer	NN	_	_	0	ROOT	_	10)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	von	von	APPR	_	_	28	PP	_	_
13	denen	der|die|das	PRELS	_	_	12	PN	_	(10)
14	das	das	PDS	_	_	28	SUBJ	_	_
15	des	der	ART	_	_	16	DET	_	(11
16	Ehemanns	Ehemann	NN	_	_	14	GMOD	_	11)
17	diesem	dieser	PDS	_	_	28	OBJD	_	(11)
18	einen	ein	ART	_	_	19	DET	_	_
19	Blick	Blick	NN	_	_	28	OBJA	_	_
20	schräg	schräg	ADJD	_	_	21	ADV	_	_
21	nach	nach	APPR	_	_	19	PP	_	_
22	unten	unten	ADV	_	_	21	ADV	_	_
23	auf	auf	APPR	_	_	19	PP	_	_
24	das	das	ART	_	_	25	DET	_	_
25	Bett	Bett	NN	_	_	23	PN	_	_
26	seiner	seine	PPOSAT	_	_	27	DET	_	(11)|(12
27	Frau	Frau	NN	_	_	25	GMOD	_	12)
28	zuläßt	zu#lassen	VVFIN	_	_	10	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	An	an	APPR	_	_	8	OBJP	_	_
2	ihrer	ihre	PPOSAT	_	_	7	DET	_	(12)
3	aus	aus	APPR	_	_	6	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Distanz	Distanz	NN	_	_	3	PN	_	_
6	geschauten	geschaut	ADJA	_	_	7	ATTR	_	_
7	Nacktheit	Nacktheit	NN	_	_	1	PN	_	_
8	erbaut	erbauen	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJD	_	_
10	der	der	ART	_	_	15	DET	_	(11
11	in	in	APPR	_	_	14	PP	_	_
12	seiner	seine	PPOSAT	_	_	13	DET	_	(11)
13	Liebe	Liebe	NN	_	_	11	PN	_	_
14	erschlaffte	erschlafft	ADJA	_	_	15	ATTR	_	_
15	Ehemann	Ehemann	NN	_	_	8	SUBJ	_	11)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	nicht	nicht	PTKNEG	_	_	15	PAR	_	_
18	jedoch	jedoch	ADV	_	_	17	ADV	_	_
19	um	um	KOUI	_	_	24	KONJ	_	_
20	die	die	ART	_	_	22	DET	_	(12
21	eigene	eigen	ADJA	_	_	22	ATTR	_	_
22	Frau	Frau	NN	_	_	24	OBJA	_	12)
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	lieben	lieben	VVINF	_	_	17	OBJI	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	sondern	sondern	KON	_	_	30	KON	_	_
27	die	das	ART	_	_	30	DET	_	_
28	"	"	$(	_	_	29	-PUNCT-	_	_
29	herbeigezupften	herbeigezupft	ADJA	_	_	30	ATTR	_	_
30	Gesichte	Gesicht	NN	_	_	22	KON	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	,	,	$,	_	_	30	-PUNCT-	_	_
33	seine	seine	PPOSAT	_	_	34	DET	_	(11)
34	Vorstellungen	Vorstellung	NN	_	_	30	APP	_	_
35	von	von	APPR	_	_	34	PP	_	_
36	Fleischlichkeit	Fleischlichkeit	NN	_	_	35	PN	_	_
37	also	also	ADV	_	_	34	ADV	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	während	während	KOUS	_	_	53	KONJ	_	_
40	er	er	PPER	_	_	53	SUBJ	_	(11)
41	die	die	ART	_	_	43	DET	_	(12
42	nacktschlafende	nacktschlafend	ADJA	_	_	43	ATTR	_	_
43	Ehefrau	Ehefrau	NN	_	_	53	OBJA	_	_
44	Lisa	Lisa	NE	_	_	43	APP	_	12)
45	für	für	APPR	_	_	53	PRED	_	_
46	eine	eine	ART	_	_	51	DET	_	_
47	"	"	$(	_	_	48	-PUNCT-	_	_
48	fette	fett	ADJA	_	_	51	ATTR	_	_
49	schnaufende	schnaufend	ADJA	_	_	51	ATTR	_	_
50	alte	alt	ADJA	_	_	51	ATTR	_	_
51	Sau	Sau	NN	_	_	45	PN	_	_
52	"	"	$(	_	_	51	-PUNCT-	_	_
53	hält	halten	VVFIN	_	_	8	NEB	_	_
54	.	.	$.	_	_	53	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	Urs	Urs	NE	_	_	4	GMOD	_	_
3	Widmers	Widmer	NE	_	_	2	APP	_	_
4	Appenzell	Appenzell	NE	_	_	1	PN	_	_
5	hingegen	hingegen	ADV	_	_	1	ADV	_	_
6	sind	sein	VAFIN	_	_	0	ROOT	_	_
7	sowohl	sowohl	KON	_	_	8	KON	_	_
8	Bauer	Bauer	NN	_	_	6	SUBJ	_	(13)
9	als	als	KON	_	_	8	KON	_	_
10	auch	auch	ADV	_	_	9	CJ	_	_
11	Bäuerin	Bäuerin	NN	_	_	10	KON	_	(14)
12	gleichermaßen	gleichermaßen	ADV	_	_	6	ADV	_	_
13	Betrüger	Betrüger	NN	_	_	6	PRED	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Betrogene	Betrogener|Betrogene|Betrogenes	NN	_	_	14	CJ	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Der	der	ART	_	_	19	DET	_	(13
18	betrügerische	betrügerisch	ADJA	_	_	19	ATTR	_	_
19	Bauer	Bauer	NN	_	_	20	SUBJ	_	13)
20	verabredet	verabreden	VVFIN	_	_	0	ROOT	_	_
21	brieflich	brieflich	ADJD	_	_	20	ADV	_	_
22	Rendezvous	Rendezvous	NN	_	_	20	OBJA	_	_
23	mit	mit	APPR	_	_	20	PP	_	_
24	auswärts	auswärts	ADV	_	_	25	ADV	_	_
25	wohnenden	wohnend	ADJA	_	_	26	ATTR	_	_
26	Mägden	Magd	NN	_	_	23	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	während	während	KOUS	_	_	35	KONJ	_	_
29	seine	seine	PPOSAT	_	_	30	DET	_	(13)|(14
30	Bäuerin	Bäuerin	NN	_	_	35	SUBJ	_	14)
31	ihn	er	PPER	_	_	35	OBJA	_	(13)
32	mit	mit	APPR	_	_	35	PP	_	_
33	dem	der	ART	_	_	34	DET	_	(15
34	Postboten	Postbote	NN	_	_	32	PN	_	15)
35	betrügt	betrügen	VVFIN	_	_	20	NEB	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	der	der	PRELS	_	_	44	SUBJ	_	(15)
38	beiden	beide	PIS	_	_	44	OBJD	_	_
39	schöne	schön	ADJA	_	_	40	ATTR	_	(16
40	Geschichten	Geschichte	NN	_	_	44	OBJA	_	_
41	über	über	APPR	_	_	40	PP	_	_
42	die	die	ART	_	_	43	DET	_	_
43	Liebe	Liebe	NN	_	_	41	PN	_	16)
44	erzählt	erzählen	VVFIN	_	_	34	REL	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	die	der|die|das	PRELS	_	_	56	OBJA	_	(16)
47	er	er	PPER	_	_	56	SUBJ	_	(15)
48	wiederum	wiederum	ADV	_	_	56	ADV	_	_
49	gratis	gratis	ADJD	_	_	56	ADV	_	_
50	aus	aus	APPR	_	_	56	PP	_	_
51	den	der	ART	_	_	55	DET	_	_
52	von	von	APPR	_	_	54	PP	_	_
53	ihm	er	PPER	_	_	52	PN	_	(15)
54	beförderten	befördert	ADJA	_	_	55	ATTR	_	_
55	Liebesbriefen	Liebesbrief	NN	_	_	50	PN	_	_
56	bezieht	beziehen	VVFIN	_	_	40	REL	_	_
57	.	.	$.	_	_	56	-PUNCT-	_	_

1	Lieben	Lieben	NN	_	_	0	ROOT	_	_
2	als	als	KOKOM	_	_	1	KOM	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Suchen	Suchen	NN	_	_	2	CJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Nichtfinden	Nichtfinden	NN	_	_	5	CJ	_	_
7	von	von	APPR	_	_	4	PP	_	_
8	etwas	etwas	PIS	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	12	OBJA	_	_
11	man	man	PIS	_	_	12	SUBJ	_	_
12	besitzt	besitzen	VVFIN	_	_	8	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	aber	aber	KON	_	_	12	KON	_	_
15	als	als	KOKOM	_	_	18	KOM	_	_
16	Besitz	Besitz	NN	_	_	15	CJ	_	_
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	registriert	registrieren	VVFIN	_	_	14	CJ	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	In	in	APPR	_	_	24	PP	_	_
21	Helen	Helen	NE	_	_	23	GMOD	_	_
22	Meiers	Meier	NE	_	_	21	APP	_	_
23	Unterschied	Unterschied	NN	_	_	20	PN	_	_
24	erörtern	erörtern	VVFIN	_	_	0	ROOT	_	_
25	deshalb	deshalb	PROP	_	_	24	PP	_	_
26	Er	er	PPER	_	_	24	SUBJ	_	(17
27	und	und	KON	_	_	26	KON	_	_
28	Sie	sie	PPER	_	_	27	CJ	_	17)
29	die	der	ART	_	_	30	DET	_	_
30	Vorteile	Vorteil	NN	_	_	24	OBJA	_	_
31	des	das	ART	_	_	32	DET	_	_
32	Sich-Nichtliebens	Sich-Nichtlieben	NN	_	_	30	GMOD	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	um	um	KOUI	_	_	43	KONJ	_	_
35	sich	#refl	PRF	_	_	43	OBJD	_	(17)
36	dadurch	dadurch	PROP	_	_	43	PP	_	_
37	ein	ein	ART	_	_	39	DET	_	_
38	ungestörtes	ungestört	ADJA	_	_	39	ATTR	_	_
39	Weiterbestehen	Weiterbestehen	NN	_	_	43	OBJA	_	_
40	des	der	ART	_	_	41	DET	_	_
41	Paradiesgartens	Paradiesgarten	NN	_	_	39	GMOD	_	_
42	zu	zu	PTKZU	_	_	43	PART	_	_
43	bewahren	bewahren	VVINF	_	_	24	NEB	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	der	der	ART	_	_	3	DET	_	(18
3	Erzähler	Erzähler	NN	_	_	6	SUBJ	_	_
4	Hermann	Hermann	NE	_	_	3	APP	_	_
5	Burger	Burger	NE	_	_	4	APP	_	18)
6	läßt	lassen	VVFIN	_	_	1	CJ	_	_
7	seinen	sein	PPOSAT	_	_	9	DET	_	(18)|(19
8	erfundenen	erfunden	ADJA	_	_	9	ATTR	_	_
9	Ehemann	Ehemann	NN	_	_	42	OBJA	_	19)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Glückwunschtelegramm	Glückwunschtelegramm	NN	_	_	16	GRAD	_	_
13	zu	zu	APPR	_	_	12	PP	_	_
14	dessen	dessen	PRELAT	_	_	15	DET	_	(19)
15	Hochzeit	Hochzeit	NN	_	_	13	PN	_	_
16	zitierend	zitierend	ADJD	_	_	9	ATTR	_	_
17	(	(	$(	_	_	19	-PUNCT-	_	_
18	"	"	$(	_	_	16	-PUNCT-	_	_
19	Denn	denn	KON	_	_	0	ROOT	_	_
20	das	das	ART	_	_	21	DET	_	_
21	Glück	Glück	NN	_	_	27	SUBJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	geliebt	lieben	VVPP	_	_	25	AUX	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	werden	werden%passiv	VAINF	_	_	21	OBJI	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	ist	sein	VAFIN	_	_	16	PAR	_	_
28	das	das	ART	_	_	30	DET	_	_
29	höchste	höchst	ADJA	_	_	30	ATTR	_	_
30	Glück	Glück	NN	_	_	27	PRED	_	_
31	auf	auf	APPR	_	_	30	PP	_	_
32	Erden	Erde	NE	_	_	31	PN	_	_
33	"	"	$(	_	_	36	-PUNCT-	_	_
34	)	)	$(	_	_	32	-PUNCT-	_	_
35	,	,	$,	_	_	32	-PUNCT-	_	_
36	das	das	ART	_	_	37	DET	_	_
37	Verhältnis	Verhältnis	NN	_	_	42	OBJA	_	_
38	von	von	APPR	_	_	37	PP	_	_
39	Glück	Glück	NN	_	_	38	PN	_	_
40	und	und	KON	_	_	39	KON	_	_
41	Liebe	Liebe	NN	_	_	40	CJ	_	_
42	diskutieren	diskutieren	VVINF	_	_	6	OBJI	_	_
43	:	:	$.	_	_	42	-PUNCT-	_	_
44	So	so	ADV	_	_	45	ADV	_	_
45	viel	viel	PIAT	_	_	46	DET	_	_
46	Glück	Glück	NN	_	_	53	OBJA	_	_
47	auf	auf	APPR	_	_	46	PP	_	_
48	einmal	einmal	ADV	_	_	47	ADV	_	_
49	könne	können%aux	VMFIN	_	_	0	ROOT	_	_
50	ja	ja	ADV	_	_	53	ADV	_	_
51	kein	kein	PIAT	_	_	52	DET	_	_
52	Mensch	Mensch	NN	_	_	49	SUBJ	_	_
53	ertragen	ertragen	VVINF	_	_	49	AUX	_	_
54	,	,	$,	_	_	53	-PUNCT-	_	_
55	denn	denn	KON	_	_	49	KON	_	_
56	"	"	$(	_	_	55	-PUNCT-	_	_
57	was	was	PWS	_	_	58	OBJA	_	_
58	macht	machen	VVFIN	_	_	55	CJ	_	_
59	eigentlich	eigentlich	ADV	_	_	58	ADV	_	_
60	Hans	Hans	NE	_	_	58	SUBJ	_	(20
61	im	in	APPRART	_	_	60	PP	_	_
62	Glück	Glück	NN	_	_	61	PN	_	20)
63	mit	mit	APPR	_	_	58	OBJP	_	_
64	seinem	sein	PPOSAT	_	_	65	DET	_	(20)|(21
65	Glück	Glück	NN	_	_	63	PN	_	21)
66	?	?	$.	_	_	65	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(20)
2	hatte	haben	VAFIN	_	_	0	ROOT	_	_
3	keine	keine	PIAT	_	_	4	DET	_	_
4	Ruhe	Ruhe	NN	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	bis	bis	KOUS	_	_	10	KONJ	_	_
7	er	er	PPER	_	_	10	SUBJ	_	(20)
8	es	es	PPER	_	_	10	OBJA	_	(21)
9	los	los	ADJD	_	_	10	PRED	_	_
10	war	sein	VAFIN	_	_	2	NEB	_	_
11	...	...	$(	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

1	Liebe	Liebe	NN	_	_	2	SUBJ	_	(22)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	gemäß	gemäß	APPR	_	_	2	PP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Tenor	Tenor	NN	_	_	4	PN	_	_
7	der	die	ART	_	_	9	DET	_	(0
8	ausgewählten	ausgewählt	ADJA	_	_	9	ATTR	_	_
9	Herzangelgeschichten	Herzangelgeschichte	NN	_	_	6	GMOD	_	0)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Unglück	Unglück	NN	_	_	2	PRED	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	denn	denn	KON	_	_	2	KON	_	_
15	sie	sie	PPER	_	_	16	SUBJ	_	(22)
16	ist	sein	VAFIN	_	_	14	CJ	_	_
17	erfahrbar	erfahrbar	ADJD	_	_	16	PRED	_	_
18	nur	nur	ADV	_	_	16	ADV	_	_
19	als	als	KOKOM	_	_	16	KOM	_	_
20	Leid	Leid	NN	_	_	19	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	kann	können%aux	VMFIN	_	_	16	KON	_	_
23	daher	daher	PROP	_	_	25	PP	_	_
24	nur	nur	ADV	_	_	25	ADV	_	_
25	erlitten	erleiden	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	22	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Insofern	insofern	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(22)
4	ein	ein	ART	_	_	11	DET	_	_
5	notwendiger	notwendig	ADJA	_	_	11	ATTR	_	_
6	und	und	KON	_	_	5	KON	_	_
7	durch	durch	APPR	_	_	9	PP	_	_
8	nichts	nichts	PIS	_	_	7	PN	_	_
9	zu	zu	PTKZU	_	_	6	CJ	_	_
10	beschönigender	beschönigend	ADJA	_	_	9	-UNKNOWN-	_	_
11	Bestandteil	Bestandteil	NN	_	_	2	PRED	_	_
12	des	das	ART	_	_	13	DET	_	_
13	Lebens	Leben	NN	_	_	11	GMOD	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Glückliches	glücklich	ADJA	_	_	2	ATTR	_	_
2	Lieben	Lieben	NN	_	_	6	SUBJ	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	Leiden	Leiden	NN	_	_	2	KON	_	_
5	)	)	$(	_	_	4	-PUNCT-	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	Leben	Leben	NN	_	_	6	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ein	ein	ART	_	_	10	DET	_	(23
10	Leben	Leben	NN	_	_	6	KON	_	23)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	das	das	PRELS	_	_	16	SUBJ	_	(23)
14	keine	keine	PIAT	_	_	15	DET	_	_
15	Geschichten	Geschichte	NN	_	_	16	OBJA	_	_
16	macht	machen	VVFIN	_	_	10	REL	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Josef	Josef	NE	_	_	0	ROOT	_	_
2	Hoben	Hoben	NE	_	_	1	APP	_	_

1	Jörn	Jörn	NE	_	_	0	ROOT	_	(1
2	Laakmann	Laakmann	NE	_	_	1	APP	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	Hrsg.	Hrsg.	NN	_	_	2	APP	_	1)
5	)	)	$(	_	_	4	-PUNCT-	_	_
6	:	:	$.	_	_	4	-PUNCT-	_	_
7	Herzangel	Herzangel	NN	_	_	0	ROOT	_	(0
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	Geschichten	Geschichte	NN	_	_	7	APP	_	_
10	über	über	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Liebe	Liebe	NN	_	_	10	PN	_	0)
13	.	.	$.	_	_	12	-PUNCT-	_	_

