1	Moskau	Moskau	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Das	das	ART	_	_	8	DET	_	_
7	russische	russisch	ADJA	_	_	8	ATTR	_	_
8	Parlament	Parlament	NN	_	_	9	SUBJ	_	_
9	lehnte	ab#lehnen	VVFIN	_	_	0	ROOT	_	_
10	gestern	gestern	ADV	_	_	9	ADV	_	_
11	den	der	ART	_	_	16	DET	_	(0
12	von	von	APPR	_	_	15	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Regierung	Regierung	NN	_	_	12	PN	_	_
15	vorgelegten	vorgelegt	ADJA	_	_	16	ATTR	_	_
16	Staatshaushalt	Staatshaushalt	NN	_	_	9	OBJA	_	_
17	für	für	APPR	_	_	16	PP	_	_
18	1996	1996	CARD	_	_	17	PN	_	0)
19	in	in	APPR	_	_	9	PP	_	_
20	erster	erst	ADJA	_	_	21	ATTR	_	_
21	Lesung	Lesung	NN	_	_	19	PN	_	_
22	ab	_	PTKVZ	_	_	9	AVZ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	5	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Nachrichtenagentur	Nachrichtenagentur	NN	_	_	5	SUBJ	_	_
4	Interfax	Interfax	NE	_	_	3	APP	_	_
5	meldete	melden	VVFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	stimmten	stimmen	VVFIN	_	_	0	ROOT	_	_
8	129	129	CARD	_	_	9	ATTR	_	_
9	Abgeordnete	Abgeordneter|Abgeordnete|Abgeordnetes	NN	_	_	7	SUBJ	_	_
10	für	für	APPR	_	_	7	OBJP	_	_
11	den	der	ART	_	_	12	DET	_	(0
12	Entwurf	Entwurf	NN	_	_	10	PN	_	0)
13	und	und	KON	_	_	7	KON	_	_
14	138	138	CARD	_	_	15	SUBJ	_	_
15	dagegen	dagegen	PROP	_	_	13	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Entwurf	Entwurf	NN	_	_	3	SUBJ	_	0)
3	geht	gehen	VVFIN	_	_	0	ROOT	_	_
4	nun	nun	ADV	_	_	3	ADV	_	_
5	in	in	APPR	_	_	3	OBJP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Vermittlungsausschuß	Vermittlungsausschuß	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	vorgesehene	vorgesehen	ADJA	_	_	3	ATTR	_	_
3	Etatdefizit	Etatdefizit	NN	_	_	4	SUBJ	_	_
4	beträgt	betragen	VVFIN	_	_	0	ROOT	_	_
5	umgerechnet	umgerechnet	ADJD	_	_	8	ATTR	_	_
6	ca.	ca.	ADV	_	_	8	ADV	_	_
7	26	26	CARD	_	_	8	ATTR	_	_
8	Milliarden	Milliarde	NN	_	_	4	OBJA	_	_
9	Mark	Mark	NN	_	_	8	APP	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

