1	Nach	nach	APPR	_	_	4	PP	_	_
2	eineinhalb	eineinhalb	CARD	_	_	3	ATTR	_	_
3	Stunden	Stunde	NN	_	_	1	PN	_	_
4	hatte	haben	VAFIN	_	_	0	ROOT	_	_
5	Dieter	Dieter	NE	_	_	4	SUBJ	_	(0
6	Wilhelmi	Wilhelmi	NE	_	_	5	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Bremer	Bremer	ADJA	_	_	9	ATTR	_	_
9	Bezirkssekretär	Bezirkssekretär	NN	_	_	6	APP	_	_
10	der	die	ART	_	_	11	DET	_	(6
11	IG	IG	NN	_	_	9	GMOD	_	_
12	Druck	Druck	NN	_	_	11	APP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Papier	Papier	NN	_	_	13	CJ	_	0)|6)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	am	an	APPRART	_	_	4	PP	_	_
17	Dienstag	Dienstag	NN	_	_	16	PN	_	_
18	abend	abend	ADV	_	_	17	ADV	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Nase	Nase	NN	_	_	4	OBJA	_	_
21	voll	voll	ADJD	_	_	4	PRED	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Halblaut	halblaut	ADJD	_	_	2	ADV	_	_
2	murmelte	murmeln	VVFIN	_	_	0	ROOT	_	_
3	Wilhelmi	Wilhelmi	NE	_	_	2	SUBJ	_	(0)
4	etwas	etwas	PIS	_	_	2	OBJA	_	_
5	von	von	APPR	_	_	2	PP	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Jetzt	jetzt	ADV	_	_	8	ADV	_	_
8	habe	haben	VAFIN	_	_	5	PN	_	_
9	ich	ich	PPER	_	_	8	SUBJ	_	(0)
10	das	das	ART	_	_	11	DET	_	_
11	Affentheater	Affentheater	NN	_	_	8	OBJA	_	_
12	satt	satt	ADJD	_	_	8	ADV	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	2	KON	_	_
15	verließ	verlassen	VVFIN	_	_	14	CJ	_	_
16	unter	unter	APPR	_	_	15	PP	_	_
17	Protest	Protest	NN	_	_	16	PN	_	_
18	den	der	ART	_	_	19	DET	_	_
19	Saal	Saal	NN	_	_	15	OBJA	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Zurück	_	PTKVZ	_	_	2	AVZ	_	_
2	blieb	zurück#bleiben	VVFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
4	etwa	etwa	ADV	_	_	2	ADV	_	_
5	eine	eine	ART	_	_	7	DET	_	(3
6	verdutzte	verdutzt	ADJA	_	_	7	ATTR	_	_
7	Arbeitgeber-Runde	Arbeitgeber-Runde	NN	_	_	2	SUBJ	_	3)
8	nach	nach	APPR	_	_	2	PP	_	_
9	einer	eine	ART	_	_	11	DET	_	_
10	festgefahrenen	festgefahren	ADJA	_	_	11	ATTR	_	_
11	Tarifverhandlung	Tarifverhandlung	NN	_	_	8	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	zurück	_	PTKVZ	_	_	14	AVZ	_	_
14	blieb	zurück#bleiben	VVFIN	_	_	2	KON	_	_
15	im	in	APPRART	_	_	14	PP	_	_
16	Bremer	Bremer	ADJA	_	_	17	ATTR	_	_
17	Gewerkschaftshaus	Gewerkschaftshaus	NN	_	_	15	PN	_	_
18	eine	eine	ART	_	_	19	DET	_	_
19	Versammlung	Versammlung	NN	_	_	14	SUBJ	_	_
20	von	von	APPR	_	_	19	PP	_	_
21	rund	rund	ADV	_	_	24	ADV	_	_
22	200	200	CARD	_	_	24	ATTR	_	_
23	streikenden	streikend	ADJA	_	_	24	ATTR	_	_
24	Druckern	Drucker	NN	_	_	20	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	ziemlich	ziemlich	ADV	_	_	3	ADV	_	_
3	aufgebrachter	aufgebracht	ADJA	_	_	4	ATTR	_	_
4	Stimmung	Stimmung	NN	_	_	1	PN	_	_
5	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	7	DET	_	(2
7	Kollegen	Kollege	NN	_	_	5	SUBJ	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Basis	Basis	NN	_	_	8	PN	_	2)
11	dem	der	ART	_	_	12	DET	_	(0
12	Kollegen	Kollege	NN	_	_	27	OBJD	_	_
13	Bezirkssekretär	Bezirkssekretär	NN	_	_	12	APP	_	0)
14	zuvor	zuvor	ADV	_	_	27	ADV	_	_
15	kräftig	kräftig	ADJD	_	_	27	ADV	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Meinung	Meinung	NN	_	_	27	OBJA	_	_
18	über	über	APPR	_	_	17	PP	_	_
19	die	die	ART	_	_	21	DET	_	_
20	bisherige	bisherig	ADJA	_	_	21	ATTR	_	_
21	Streikorganisation	Streikorganisation	NN	_	_	18	PN	_	_
22	und	und	KON	_	_	21	KON	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Verhandlungsführung	Verhandlungsführung	NN	_	_	22	CJ	_	_
25	ihrer	ihre	PPOSAT	_	_	26	DET	_	(1|(2)
26	Tarifkommission	Tarifkommission	NN	_	_	24	GMOD	_	1)
27	gesagt	sagen	VVPP	_	_	5	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Anlaß	Anlaß	NN	_	_	0	ROOT	_	_
2	für	für	APPR	_	_	1	PP	_	_
3	die	der	ART	_	_	5	DET	_	_
4	gereizten	gereizt	ADJA	_	_	5	ATTR	_	_
5	Töne	Ton	NN	_	_	2	PN	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Ausgerechnet	ausgerechnet	ADV	_	_	8	ADV	_	_
8	von	von	APPR	_	_	11	PP	_	_
9	der	die	ART	_	_	10	DET	_	(3
10	Arbeitgeberseite	Arbeitgeberseite	NN	_	_	8	PN	_	3)
11	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
12	Gewerkschaften	Gewerkschaft	NN	_	_	25	OBJD	_	_
13	der	die	ART	_	_	15	DET	_	_
14	Bremer	Bremer	ADJA	_	_	15	ATTR	_	_
15	Tageszeitung	Tageszeitung	NN	_	_	12	GMOD	_	_
16	AG	AG	NN	_	_	15	APP	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	Bretag	Bretag	NE	_	_	16	APP	_	_
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	ein	ein	ART	_	_	22	DET	_	(4
21	internes	intern	ADJA	_	_	22	ATTR	_	_
22	Kompromißpapier	Kompromißpapier	NN	_	_	11	SUBJ	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Gewerkschaftsspitze	Gewerkschaftsspitze	NN	_	_	22	GMOD	_	4)
25	zugespielt	zu#spielen	VVPP	_	_	26	AUX	_	_
26	worden	werden%passiv	VAPP	_	_	11	AUX	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	in	in	APPR	_	_	42	PP	_	_
29	dem	das	PRELS	_	_	28	PN	_	(4)
30	Mitglieder	Mitglied	NN	_	_	43	SUBJ	_	(5
31	der	die	ART	_	_	33	DET	_	(1
32	gewerkschaftlichen	gewerkschaftlich	ADJA	_	_	33	ATTR	_	_
33	Tarifverhandlungs-Kommission	Tarifverhandlungs-Kommission	NN	_	_	30	GMOD	_	1)|5)
34	offensichtlich	offensichtlich	ADJD	_	_	42	ADV	_	_
35	schon	schon	ADV	_	_	42	ADV	_	_
36	klammheimlich	klammheimlich	ADJD	_	_	42	ADV	_	_
37	ihre	ihre	PPOSAT	_	_	38	DET	_	(5)
38	Einigungslinie	Einigungslinie	NN	_	_	42	OBJA	_	_
39	mit	mit	APPR	_	_	38	PP	_	_
40	der	die	ART	_	_	41	DET	_	(3
41	Arbeitgeberseite	Arbeitgeberseite	NN	_	_	39	PN	_	3)
42	festgelegt	fest#legen	VVPP	_	_	43	AUX	_	_
43	hatten	haben%aux	VAFIN	_	_	22	REL	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	15	ADV	_	_
2	bevor	bevor	KOUS	_	_	13	KONJ	_	_
3	die	die	ART	_	_	4	DET	_	(2
4	Gewerkschaftsbasis	Gewerkschaftsbasis	NN	_	_	13	SUBJ	_	2)
5	die	die	ART	_	_	7	DET	_	_
6	vorgesehenen	vorgesehen	ADJA	_	_	7	ATTR	_	_
7	Kompromißformeln	Kompromißformel	NN	_	_	12	OBJA	_	_
8	auch	auch	ADV	_	_	12	ADV	_	_
9	nur	nur	ADV	_	_	12	ADV	_	_
10	zur	zu	APPRART	_	_	12	OBJP	_	_
11	Kenntnis	Kenntnis	NN	_	_	10	PN	_	_
12	nehmen	nehmen	VVINF	_	_	13	AUX	_	_
13	konnte	können%aux	VMFIN	_	_	1	-UNKNOWN-	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	das	das	ART	_	_	17	DET	_	(4
17	Papier	Papier	NN	_	_	15	SUBJ	_	4)
18	bereits	bereits	ADV	_	_	22	ADV	_	_
19	bei	bei	APPR	_	_	22	OBJP	_	_
20	der	die	ART	_	_	21	DET	_	(3
21	Arbeitgeberseite	Arbeitgeberseite	NN	_	_	19	PN	_	3)
22	gelandet	landen	VVPP	_	_	15	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Aufgeregte	aufgeregt	ADJA	_	_	2	ATTR	_	_
2	Telefonate	Telefonat	NN	_	_	5	SUBJ	_	_
3	der	der|die|das	ART	_	_	4	DET	_	(10
4	Bretag-Vertrauensleute	Bretag-Vertrauensleute	NN	_	_	2	GMOD	_	10)
5	ergaben	ergeben	VVFIN	_	_	0	ROOT	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Das	das	ART	_	_	8	DET	_	(4
8	Papier	Papier	NN	_	_	9	SUBJ	_	4)
9	ist	sein	VAFIN	_	_	5	S	_	_
10	tatsächlich	tatsächlich	ADV	_	_	9	ADV	_	_
11	echt	echt	ADJD	_	_	9	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Während	während	KOUS	_	_	25	KONJ	_	_
2	Drucker	Drucker	NN	_	_	25	SUBJ	_	(7
3	im	in	APPRART	_	_	2	PP	_	_
4	ganzen	ganz	ADJA	_	_	5	ATTR	_	_
5	Bundesgebiet	Bundesgebiet	NN	_	_	3	PN	_	7)
6	seit	seit	APPR	_	_	25	PP	_	_
7	Tagen	Tag	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	6	KON	_	_
9	auf	auf	APPR	_	_	8	CJ	_	_
10	Aufruf	Aufruf	NN	_	_	9	PN	_	_
11	ihrer	ihre	PPOSAT	_	_	12	DET	_	(6|(7)
12	Gewerkschaft	Gewerkschaft	NN	_	_	10	GMOD	_	6)
13	für	für	APPR	_	_	25	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Erhalt	Erhalt	NN	_	_	13	PN	_	_
16	des	das	ART	_	_	18	DET	_	_
17	freien	frei	ADJA	_	_	18	ATTR	_	_
18	Wochenendes	Wochenende	NN	_	_	15	GMOD	_	_
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	Ausnahme	Ausnahme	NN	_	_	18	PAR	_	_
21	:	:	$.	_	_	20	-PUNCT-	_	_
22	aktuelle	aktuell	ADJA	_	_	23	ATTR	_	_
23	Sonntagszeitungen	Sonntagszeitung	NN	_	_	20	PAR	_	_
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	warnstreiken	warnstreiken	VVFIN	_	_	52	NEB	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	während	während	KOUS	_	_	39	KONJ	_	_
28	die	die	ART	_	_	30	DET	_	_
29	offizielle	offiziell	ADJA	_	_	30	ATTR	_	_
30	Streikzeitung	Streikzeitung	NN	_	_	39	SUBJ	_	_
31	der	die	ART	_	_	32	DET	_	(6
32	IG	IG	NN	_	_	30	GMOD	_	_
33	Druck	Druck	NN	_	_	32	APP	_	6)
34	noch	noch	ADV	_	_	39	ADV	_	_
35	am	an	APPRART	_	_	39	PP	_	_
36	3.	3.	ADJA	_	_	37	ATTR	_	_
37	März	März	NN	_	_	35	PN	_	_
38	vollmundig	vollmundig	ADJD	_	_	39	ADV	_	_
39	verkündete	verkünden	VVFIN	_	_	25	KON	_	_
40	"	"	$(	_	_	41	-PUNCT-	_	_
41	Es	es	PPER	_	_	42	SUBJ	_	_
42	bleibt	bleiben	VVFIN	_	_	39	S	_	_
43	dabei	dabei	PROP	_	_	42	OBJP	_	_
44	:	:	$.	_	_	43	-PUNCT-	_	_
45	Wir	wir	PPER	_	_	46	SUBJ	_	(6)
46	verteidigen	verteidigen	VVFIN	_	_	42	KON	_	_
47	das	das	ART	_	_	49	DET	_	_
48	freie	frei	ADJA	_	_	49	ATTR	_	_
49	Wochenende	Wochenende	NN	_	_	46	OBJA	_	_
50	"	"	$(	_	_	49	-PUNCT-	_	_
51	,	,	$,	_	_	49	-PUNCT-	_	_
52	gesteht	zu#gestehen	VVFIN	_	_	0	ROOT	_	_
53	das	das	ART	_	_	55	DET	_	(4
54	interne	intern	ADJA	_	_	55	ATTR	_	_
55	Gewerkschaftspapier	Gewerkschaftspapier	NN	_	_	52	SUBJ	_	4)
56	den	der	ART	_	_	57	DET	_	_
57	Verlegern	Verleger	NN	_	_	52	OBJD	_	_
58	an	an	APPR	_	_	52	PP	_	_
59	sieben	sieben	CARD	_	_	60	ATTR	_	_
60	Wochenenden	Wochenende	NN	_	_	58	PN	_	_
61	pro	pro	APPR	_	_	60	PP	_	_
62	Jahr	Jahr	NN	_	_	61	PN	_	_
63	den	der	ART	_	_	64	DET	_	_
64	Druck	Druck	NN	_	_	52	OBJA	_	_
65	von	von	APPR	_	_	64	PP	_	_
66	Zeitschriften	Zeitschrift	NN	_	_	65	PN	_	_
67	zu	_	PTKVZ	_	_	52	AVZ	_	_
68	.	.	$.	_	_	67	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	ganze	Ganzes	NN	_	_	0	ROOT	_	_
3	zu	zu	APPR	_	_	2	PP	_	_
4	Wochenend-Lohnzuschlägen	Wochenend-Lohnzuschlag	NN	_	_	3	PN	_	(8
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	75	75	CARD	_	_	7	ATTR	_	_
7	%	%	NN	_	_	4	APP	_	8)
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	14	SUBJ	_	(8)
11	weit	weit	ADJD	_	_	12	ADV	_	_
12	unter	unter	APPR	_	_	14	OBJP	_	_
13	dem	das	PDS	_	_	12	PN	_	_
14	liegen	liegen	VVFIN	_	_	7	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	was	was	PRELS	_	_	28	OBJA	_	_
17	z.B.	z.B.	ADV	_	_	28	ADV	_	_
18	der	der	ART	_	_	19	DET	_	(9
19	Kurier	Kurier	NN	_	_	28	SUBJ	_	9)
20	am	an	APPRART	_	_	28	PP	_	_
21	Sonntag	Sonntag	NN	_	_	20	PN	_	_
22	seinen	sein	PPOSAT	_	_	23	DET	_	(9)
23	Produzenten	Produzent	NN	_	_	28	OBJD	_	_
24	per	per	APPR	_	_	28	PP	_	_
25	Betriebsvereinbarung	Betriebsvereinbarung	NN	_	_	24	PN	_	_
26	schon	schon	ADV	_	_	27	ADV	_	_
27	heute	heute	ADV	_	_	28	ADV	_	_
28	zahlt	zahlen	VVFIN	_	_	13	REL	_	_
29	(	(	$(	_	_	30	-PUNCT-	_	_
30	160	160	CARD	_	_	33	ATTR	_	_
31	-	-	KON	_	_	30	KON	_	_
32	204	204	CARD	_	_	31	CJ	_	_
33	%	%	NN	_	_	16	-UNKNOWN-	_	_
34	)	)	$(	_	_	33	-PUNCT-	_	_
35	.	.	$.	_	_	33	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	6	PP	_	_
2	Weser-Kurier	Weser-Kurier	NN	_	_	1	PN	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Bremer	Bremer	ADJA	_	_	5	ATTR	_	_
5	Nachrichten	Nachricht	NN	_	_	3	CJ	_	_
6	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	am	an	APPRART	_	_	18	PP	_	_
8	Dienstag	Dienstag	NN	_	_	7	PN	_	_
9	nach	nach	APPR	_	_	8	PP	_	_
10	Bekanntwerden	Bekanntwerden	NN	_	_	9	PN	_	_
11	des	das	ART	_	_	12	DET	_	(4
12	Papiers	Papier	NN	_	_	10	GMOD	_	4)
13	Vorbereitungen	Vorbereitung	NN	_	_	6	SUBJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	einen	ein	ART	_	_	17	DET	_	_
16	erneuten	erneut	ADJA	_	_	17	ATTR	_	_
17	Warnstreik	Warnstreik	NN	_	_	14	PN	_	_
18	abgebrochen	ab#brechen	VVPP	_	_	6	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Stattdessen	stattdessen	PROP	_	_	2	PP	_	_
2	schickten	schicken	VVFIN	_	_	0	ROOT	_	_
3	die	der|die|das	ART	_	_	4	DET	_	(10
4	Bretag-Vertrauensleute	Bretag-Vertrauensleute	NN	_	_	2	SUBJ	_	10)
5	ihrer	ihre	PPOSAT	_	_	6	DET	_	(1|(10)
6	Verhandlungskommission	Verhandlungskommission	NN	_	_	2	OBJD	_	1)
7	ein	ein	ART	_	_	8	DET	_	(11
8	Telefax	Telefax	NN	_	_	2	OBJA	_	11)
9	nach	nach	APPR	_	_	2	PP	_	_
10	Wiesbaden	Wiesbaden	NE	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	in	in	APPR	_	_	17	PP	_	_
13	dem	das	PRELS	_	_	12	PN	_	(11)
14	es	es	PPER	_	_	17	SUBJ	_	_
15	unter	unter	APPR	_	_	17	PP	_	_
16	anderem	anderes	PIS	_	_	15	PN	_	_
17	heißt	heißen	VVFIN	_	_	8	REL	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Trotz	trotz	APPR	_	_	4	PP	_	_
3	Streikaufruf	Streikaufruf	NN	_	_	2	PN	_	_
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	wir	wir	PPER	_	_	4	SUBJ	_	(10)
6	unsere	unsere	PPOSAT	_	_	7	DET	_	(10)
7	Belegschaft	Belegschaft	NN	_	_	14	OBJA	_	_
8	heute	heute	ADV	_	_	14	ADV	_	_
9	morgen	morgen	ADV	_	_	8	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
11	in	in	APPR	_	_	14	OBJP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Streik	Streik	NN	_	_	11	PN	_	_
14	geführt	führen	VVPP	_	_	4	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	weil	weil	KOUS	_	_	20	KONJ	_	_
17	wir	wir	PPER	_	_	20	SUBJ	_	(10)
18	uns	#refl	PRF	_	_	20	OBJA	_	_
19	hintergangen	hintergangen	ADJD	_	_	20	PRED	_	_
20	fühlen	fühlen	VVFIN	_	_	4	NEB	_	_
21	und	und	KON	_	_	20	KON	_	_
22	erst	erst	ADV	_	_	28	ADV	_	_
23	Klarheit	Klarheit	NN	_	_	28	OBJA	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	unseren	unser	PPOSAT	_	_	27	DET	_	(10)
26	verantwortlichen	verantwortlich	ADJA	_	_	27	ATTR	_	_
27	Funktionären	Funktionär	NN	_	_	24	PN	_	_
28	haben	haben	VAINF	_	_	29	AUX	_	_
29	wollen	wollen%aux	VMFIN	_	_	21	CJ	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	für	für	APPR	_	_	34	PP	_	_
32	welche	welche	PWAT	_	_	33	DET	_	_
33	Forderungen	Forderung	NN	_	_	31	PN	_	_
34	weitergestreikt	weiter#streiken	VVPP	_	_	35	AUX	_	_
35	werden	werden%passiv	VAINF	_	_	36	AUX	_	_
36	soll	sollen%aux	VMFIN	_	_	28	OBJC	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_
38	"	"	$(	_	_	36	-PUNCT-	_	_

1	Bezirkssekratär	Bezirkssekretär	NN	_	_	3	SUBJ	_	(0
2	Wilhelmi	Wilhelmi	NE	_	_	1	APP	_	0)
3	bemühte	bemühen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	am	an	APPRART	_	_	3	PP	_	_
6	Dienstag	Dienstag	NN	_	_	5	PN	_	_
7	vergeblich	vergeblich	ADJD	_	_	3	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	für	für	APPR	_	_	14	OBJP	_	_
10	die	die	ART	_	_	12	DET	_	_
11	geforderte	gefordert	ADJA	_	_	12	ATTR	_	_
12	Klarheit	Klarheit	NN	_	_	9	PN	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	sorgen	sorgen	VVINF	_	_	3	OBJI	_	_
15	und	und	KON	_	_	14	KON	_	_
16	das	das	ART	_	_	18	DET	_	(4
17	umstrittene	umstritten	ADJA	_	_	18	ATTR	_	_
18	Papier	Papier	NN	_	_	31	OBJA	_	4)
19	als	als	KOKOM	_	_	18	KOM	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	Formulierungspapier	Formulierungspapier	NN	_	_	19	CJ	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	von	von	APPR	_	_	21	PP	_	_
24	drei	drei	CARD	_	_	25	ATTR	_	_
25	Mitgliedern	Mitglied	NN	_	_	23	PN	_	_
26	im	in	APPRART	_	_	25	PP	_	_
27	Hauptvorstand	Hauptvorstand	NN	_	_	26	PN	_	_
28	der	die	ART	_	_	29	DET	_	(6
29	IG	IG	NN	_	_	27	GMOD	_	_
30	Druck	Druck	NN	_	_	29	APP	_	6)
31	tiefzuhängen	tief#hängen	VVIZU	_	_	15	CJ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Mehrheit	Mehrheit	NN	_	_	5	SUBJ	_	_
3	der	der	ART	_	_	4	DET	_	(12
4	Drucker	Drucker	NN	_	_	2	GMOD	_	12)
5	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	22	OBJD	_	_
7	auch	auch	ADV	_	_	22	ADV	_	_
8	durch	durch	APPR	_	_	22	PP	_	_
9	Wilhelmis	Wilhelmi	NE	_	_	10	GMOD	_	(0)
10	Beschwörungen	Beschwörung	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Streikfront	Streikfront	NN	_	_	16	OBJA	_	_
15	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
16	kaputtzureden	kaputt#reden	VVIZU	_	_	10	OBJI	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	ihren	ihr	PPOSAT	_	_	20	DET	_	(12)
20	Eindruck	Eindruck	NN	_	_	22	OBJA	_	_
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	ausreden	aus#reden	VVINF	_	_	5	OBJI	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	daß	daß	KOUS	_	_	39	KONJ	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Gewerkschaftsspitze	Gewerkschaftsspitze	NN	_	_	39	SUBJ	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	ohne	ohne	APPR	_	_	38	PP	_	_
29	Not	Not	NN	_	_	28	PN	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	und	und	KON	_	_	28	KON	_	_
32	vor	vor	APPR	_	_	31	CJ	_	_
33	dem	der	ART	_	_	35	DET	_	_
34	eigentlichen	eigentlich	ADJA	_	_	35	ATTR	_	_
35	Streik	Streik	NN	_	_	32	PN	_	_
36	entscheidende	entscheidend	ADJA	_	_	37	ATTR	_	_
37	Positionen	Position	NN	_	_	38	OBJA	_	_
38	geräumt	räumen	VVPP	_	_	39	AUX	_	_
39	habe	haben%aux	VAFIN	_	_	20	OBJC	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Großer	groß	ADJA	_	_	2	ATTR	_	_
2	Beifall	Beifall	NN	_	_	0	ROOT	_	_
3	dagegen	dagegen	PROP	_	_	2	PP	_	_
4	für	für	APPR	_	_	2	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Forderung	Forderung	NN	_	_	4	PN	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(1
3	Verhandlungskommission	Verhandlungskommission	NN	_	_	4	SUBJ	_	1)
4	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	sofort	sofort	ADV	_	_	10	ADV	_	_
6	zu	zu	APPR	_	_	10	PP	_	_
7	unseren	unsere	PPOSAT	_	_	9	DET	_	_
8	ursprünglichen	ursprünglich	ADJA	_	_	9	ATTR	_	_
9	Forderungen	Forderung	NN	_	_	6	PN	_	_
10	zurückkehren	zurück#kehren	VVINF	_	_	4	AUX	_	_
11	und	und	KON	_	_	4	KON	_	_
12	aufhören	auf#hören	VVINF	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Nebelbomben	Nebelbombe	NN	_	_	19	OBJA	_	_
15	in	in	APPR	_	_	19	PP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Streikfront	Streikfront	NN	_	_	15	PN	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	werfen	werfen	VVINF	_	_	12	OBJI	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	19	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	entsprechende	entsprechend	ADJA	_	_	3	ATTR	_	_
3	Resolution	Resolution	NN	_	_	9	OBJA	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	(1
6	Verhandlungskommission	Verhandlungskommission	NN	_	_	4	PN	_	_
7	der	die	ART	_	_	8	DET	_	(6
8	IG-Druck	IG-Druck	NN	_	_	6	GMOD	_	1)|6)
9	verabschiedete	verabschieden	VVFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Versammlung	Versammlung	NN	_	_	9	SUBJ	_	_
12	nach	nach	APPR	_	_	9	PP	_	_
13	zweistündiger	zweistündig	ADJA	_	_	14	ATTR	_	_
14	Debatte	Debatte	NN	_	_	12	PN	_	_
15	einstimmig	einstimmig	ADJD	_	_	9	ADV	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Darin	darin	PROP	_	_	2	PP	_	_
2	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(13)
3	halten	halten	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	EXPL	_	_
5	für	für	APPR	_	_	3	PRED	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	unmögliches	unmöglich	ADJA	_	_	8	ATTR	_	_
8	Verfahren	Verfahren	NN	_	_	5	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	28	KONJ	_	_
11	die	der|die|das	ART	_	_	12	DET	_	_
12	Kolleginnen	Kollegin	NN	_	_	28	SUBJ	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Kollegen	Kollege	NN	_	_	13	CJ	_	_
15	in	in	APPR	_	_	12	PP	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Bezirken	Bezirk	NN	_	_	15	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Ortsvereinen	Ortsverein	NN	_	_	18	CJ	_	_
20	durch	durch	APPR	_	_	27	PP	_	_
21	die	der	ART	_	_	22	DET	_	_
22	Arbeitgeber	Arbeitgeber	NN	_	_	20	PN	_	_
23	über	über	APPR	_	_	27	PP	_	_
24	Kompromißlinien	Kompromißlinie	NN	_	_	23	PN	_	_
25	unserer	unsere	PPOSAT	_	_	26	DET	_	(1|(13)
26	Verhandlungskommission	Verhandlungskommission	NN	_	_	24	GMOD	_	1)
27	informiert	informieren	VVPP	_	_	28	AUX	_	_
28	werden	werden%passiv	VAFIN	_	_	3	OBJC	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_
30	"	"	$(	_	_	28	-PUNCT-	_	_

1	Als	als	KOUS	_	_	9	KONJ	_	_
2	alle	alle	PIDAT	_	_	3	DET	_	_
3	Anwesenden	Anwesender|Anwesende|Anwesendes	NN	_	_	9	SUBJ	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Hand	Hand	NN	_	_	9	OBJA	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Funktionärs-Schelte	Funktionärs-Schelte	NN	_	_	6	PN	_	_
9	hoben	heben	VVFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	14	DET	_	(0
13	Bremer	Bremer	ADJA	_	_	14	ATTR	_	_
14	Bezirkssekretär	Bezirkssekretär	NN	_	_	11	SUBJ	_	0)
15	den	der	ART	_	_	16	DET	_	_
16	Saal	Saal	NN	_	_	18	OBJA	_	_
17	bereits	bereits	ADV	_	_	18	ADV	_	_
18	verlassen	verlassen	VVPP	_	_	11	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

