1	Die	der	ART	_	_	2	DET	_	(0
2	Sinne	Sinn	NN	_	_	3	SUBJ	_	0)
3	verwirren	verwirren	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	(0)
5	zunehmend	zunehmend	ADJD	_	_	3	ADV	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Wochenende	Wochenende	NN	_	_	1	PN	_	_
3	empfanden	empfinden	VVFIN	_	_	0	ROOT	_	_
4	ausgerechnet	ausgerechnet	ADV	_	_	3	ADV	_	_
5	die	der|die|das	ART	_	_	6	DET	_	_
6	Jungnationalen	Jungnationaler|Jungnationale|Jungnationales	NN	_	_	3	SUBJ	_	_
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	JN	JN	NN	_	_	6	APP	_	_
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	in	in	APPR	_	_	8	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	NPD	NPD	NE	_	_	10	PN	_	_
13	den	der	ART	_	_	19	DET	_	_
14	von	von	APPR	_	_	18	PP	_	_
15	der	die	ART	_	_	17	DET	_	_
16	Münchener	Münchener	ADJA	_	_	17	ATTR	_	_
17	SPD	SPD	NE	_	_	14	PN	_	_
18	veranstalteten	veranstaltet	ADJA	_	_	19	ATTR	_	_
19	Tanz	Tanz	NN	_	_	3	OBJA	_	_
20	in	in	APPR	_	_	19	PP	_	_
21	den	der	ART	_	_	22	DET	_	_
22	Mai	Mai	NN	_	_	20	PN	_	_
23	als	als	KOKOM	_	_	3	KOM	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	zynisch	zynisch	ADJD	_	_	23	CJ	_	_
26	und	und	KON	_	_	25	KON	_	_
27	sarkastisch	sarkastisch	ADJD	_	_	26	CJ	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	während	während	KOUS	_	_	35	KONJ	_	_
30	vor	vor	APPR	_	_	35	PP	_	_
31	unserer	unsere	PPOSAT	_	_	32	DET	_	_
32	Tür	Tür	NN	_	_	30	PN	_	_
33	ein	ein	ART	_	_	34	DET	_	_
34	Angriffskrieg	Angriffskrieg	NN	_	_	35	SUBJ	_	_
35	tobt	toben	VVFIN	_	_	3	NEB	_	_
36	"	"	$(	_	_	35	-PUNCT-	_	_
37	.	.	$.	_	_	35	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	stellvertretende	stellvertretend	ADJA	_	_	3	ATTR	_	_
3	JN-Stützpunktleiter	JN-Stützpunktleiter	NN	_	_	6	SUBJ	_	_
4	Andreas	Andreas	NE	_	_	3	APP	_	_
5	Weth	Weth	NE	_	_	4	APP	_	_
6	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
7	auf	auf	APPR	_	_	6	PP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	JN-Stützpunktleitersitzung	JN-Stützpunktleitersitzung	NN	_	_	7	PN	_	_
10	in	in	APPR	_	_	6	PP	_	_
11	grammatikalisch	grammatikalisch	ADJD	_	_	12	ADV	_	_
12	fragwürdiger	fragwürdig	ADJA	_	_	13	ATTR	_	_
13	Diktion	Diktion	NN	_	_	10	PN	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_

