1	Nur	nur	ADV	_	_	2	ADV	_	_
2	Wolfram	Wolfram	NE	_	_	4	SUBJ	_	_
3	Siebeck	Siebeck	NE	_	_	2	APP	_	_
4	hat	haben	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	OBJA	_	(0)
6	richtig	richtig	ADJD	_	_	7	ADV	_	_
7	lieb	lieb	ADJD	_	_	4	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	schwärmt	schwärmen	VVFIN	_	_	4	KON	_	_
10	von	von	APPR	_	_	9	OBJP	_	_
11	ihrer	ihre	PPOSAT	_	_	12	DET	_	(0)
12	Vielfalt	Vielfalt	NN	_	_	10	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Delikatesse	Delikatesse	NN	_	_	13	CJ	_	_
15	als	als	KOKOM	_	_	14	KOM	_	_
16	Gratin	Gratin	NN	_	_	15	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(1
2	Deutschen	Deutscher|Deutsche|Deutsches	NN	_	_	3	SUBJ	_	1)
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	6	OBJA	_	(0)
5	lange	lange	ADV	_	_	6	ADV	_	_
6	verachtet	verachten	VVPP	_	_	3	AUX	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	auch	auch	ADV	_	_	6	ADV	_	_
9	wenn	wenn	KOUS	_	_	13	KONJ	_	_
10	sie	sie	PPER	_	_	13	SUBJ	_	(1)
11	sie	sie	PPER	_	_	13	OBJA	_	(0)
12	tonnenweise	tonnenweise	ADV	_	_	13	ADV	_	_
13	verspachtelten	verspachteln	VVFIN	_	_	8	-UNKNOWN-	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	die	die	ART	_	_	16	DET	_	(0
16	Kartoffel	Kartoffel	NN	_	_	11	-UNKNOWN-	_	0)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Heute	heute	ADV	_	_	2	ADV	_	_
2	dominiert	dominieren	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Hochleistungsknolle	Hochleistungsknolle	NN	_	_	2	SUBJ	_	0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	mit	mit	APPR	_	_	14	PP	_	_
7	der	die	PRELS	_	_	6	PN	_	(0)
8	sich	#refl	PRF	_	_	14	OBJA	_	_
9	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
10	nur	nur	ADV	_	_	14	ADV	_	_
11	Chips	Chip	NN	_	_	15	SUBJ	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Pommes	Pommes	NN	_	_	12	CJ	_	_
14	herstellen	her#stellen	VVINF	_	_	15	OBJI	_	_
15	lassen	lassen	VVFIN	_	_	4	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sondern	sondern	KON	_	_	15	KON	_	_
18	auch	auch	ADV	_	_	17	CJ	_	_
19	Papier	Papier	NN	_	_	18	KON	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Wegwerfbesteck	Wegwerfbesteck	NN	_	_	20	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	schwärmen	schwärmen	VVFIN	_	_	0	ROOT	_	_
3	Geningenieure	Geningenieur	NN	_	_	2	SUBJ	_	_
4	vom	von	APPRART	_	_	2	OBJP	_	_
5	Erdapfel	Erdapfel	NN	_	_	4	PN	_	(0)
6	als	als	KOKOM	_	_	5	KOM	_	_
7	Brutreaktor	Brutreaktor	NN	_	_	6	CJ	_	_

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Jörg	Jörg	NE	_	_	1	PN	_	_
3	Altekruse	Altekruse	NE	_	_	2	APP	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Manfred	Manfred	NE	_	_	4	CJ	_	_
6	Kriener	Kriener	NE	_	_	5	APP	_	_

1	Dem	der	ART	_	_	2	DET	_	_
2	Botaniker	Botaniker	NN	_	_	5	OBJD	_	_
3	Raoul	Raoul	NE	_	_	2	APP	_	_
4	Caombes	Caombes	NE	_	_	3	APP	_	_
5	kam	kommen	VVFIN	_	_	0	ROOT	_	_
6	1749	1749	CARD	_	_	5	ZEIT	_	_
7	das	das	ART	_	_	9	DET	_	_
8	große	groß	ADJA	_	_	9	ATTR	_	_
9	Kotzen	Kotzen	NN	_	_	5	SUBJ	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dies	dieses	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	aller	alle	PIDAT	_	_	6	DET	_	_
6	Augen	Auge	NN	_	_	4	PN	_	_
7	das	das	ART	_	_	9	DET	_	_
8	abscheulichste	abscheulichst	ADJA	_	_	9	ATTR	_	_
9	Gemüse	Gemüse	NN	_	_	3	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	doch	doch	KON	_	_	3	KON	_	_
12	das	das	ART	_	_	13	DET	_	(2
13	Volk	Volk	NN	_	_	14	SUBJ	_	2)
14	ernährt	ernähren	VVFIN	_	_	11	CJ	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	(2)
16	davon	davon	PROP	_	_	14	PP	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	16	-PUNCT-	_	_

1	Philosoph	Philosoph	NN	_	_	4	SUBJ	_	_
2	Friedrich	Friedrich	NE	_	_	1	APP	_	_
3	Nietzsche	Nietzsche	NE	_	_	2	APP	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	der	die	ART	_	_	7	DET	_	_
6	festen	fest	ADJA	_	_	7	ATTR	_	_
7	Überzeugung	Überzeugung	NN	_	_	4	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	16	KONJ	_	_
10	übermäßiger	übermäßig	ADJA	_	_	11	ATTR	_	_
11	Knollengenuß	Knollengenuß	NN	_	_	16	SUBJ	_	_
12	schnurstracks	schnurstracks	ADV	_	_	16	ADV	_	_
13	in	in	APPR	_	_	16	OBJP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Alkoholismus	Alkoholismus	NN	_	_	13	PN	_	_
16	münde	münden	VVFIN	_	_	7	OBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Andere	ander	ADJA	_	_	2	ATTR	_	_
2	Zeitgenossen	Zeitgenosse	NN	_	_	3	SUBJ	_	_
3	wollten	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	7	DET	_	(0
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	verdummende	verdummend	ADJA	_	_	7	ATTR	_	_
7	Gemüse	Gemüse	NN	_	_	12	OBJA	_	0)
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	allenfalls	allenfalls	ADV	_	_	12	ADV	_	_
10	als	als	KOKOM	_	_	12	KOM	_	_
11	Schweinefutter	Schweinefutter	NN	_	_	10	CJ	_	_
12	durchgehen	durch#gehen	VVINF	_	_	13	OBJI	_	_
13	lassen	lassen	VVINF	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Kartoffel	Kartoffel	NN	_	_	3	SUBJ	_	0)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	nur	nur	ADV	_	_	3	ADV	_	_
6	unbeliebt	unbeliebt	ADJD	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sondern	sondern	KON	_	_	3	KON	_	_
9	gehaßt	gehaßt	ADJD	_	_	8	CJ	_	_
10	und	und	KON	_	_	9	KON	_	_
11	zuweilen	zuweilen	ADV	_	_	13	ADV	_	_
12	sogar	sogar	ADV	_	_	13	ADV	_	_
13	gefürchtet	gefürchtet	ADJD	_	_	10	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Preußenkönig	Preußenkönig	NN	_	_	5	SUBJ	_	(3
2	Friedrich	Friedrich	NE	_	_	1	APP	_	_
3	Wilhelm	Wilhelm	NE	_	_	2	APP	_	_
4	I.	I.	NN	_	_	3	APP	_	3)
5	verdonnerte	verdonnern	VVFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	8	DET	_	(4
7	preußischen	preußisch	ADJA	_	_	8	ATTR	_	_
8	Bauern	Bauer	NN	_	_	5	OBJA	_	4)
9	zwangsweise	zwangsweise	ADV	_	_	5	ADV	_	_
10	zum	zu	APPRART	_	_	5	OBJP	_	_
11	Anbau	Anbau	NN	_	_	10	PN	_	_
12	und	und	KON	_	_	5	KON	_	_
13	drohte	drohen	VVFIN	_	_	12	CJ	_	_
14	im	in	APPRART	_	_	13	PP	_	_
15	Falle	Fall	NN	_	_	14	PN	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Unbotmäßigkeit	Unbotmäßigkeit	NN	_	_	15	GMOD	_	_
18	mit	mit	APPR	_	_	13	OBJP	_	_
19	harten	hart	ADJA	_	_	20	ATTR	_	_
20	Strafen	Strafe	NN	_	_	18	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Vergeblich	vergeblich	ADJD	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Seine	sein	PPOSAT	_	_	2	DET	_	(3)
2	Untertanen	Untertan	NN	_	_	3	SUBJ	_	_
3	waren	sein	VAFIN	_	_	0	ROOT	_	_
4	fest	fest	ADJD	_	_	5	ADV	_	_
5	überzeugt	überzeugt	ADJD	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	(0
8	Knolle	Knolle	NN	_	_	9	SUBJ	_	0)
9	mache	machen	VVFIN	_	_	3	S	_	_
10	aussätzig	aussätzig	ADJD	_	_	9	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Als	als	KOUS	_	_	4	KONJ	_	_
2	nichts	nichts	PIS	_	_	4	SUBJ	_	_
3	mehr	mehr	ADV	_	_	2	ADV	_	_
4	half	helfen	VVFIN	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
7	Soldaten	Soldat	NN	_	_	6	SUBJ	_	_
8	die	das	ART	_	_	9	DET	_	_
9	Felder	Feld	NN	_	_	10	OBJA	_	_
10	bewachen	bewachen	VVINF	_	_	6	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	weil	weil	KOUS	_	_	19	KONJ	_	_
13	die	der	ART	_	_	14	DET	_	(4
14	Bauern	Bauer	NN	_	_	19	SUBJ	_	4)
15	die	die	ART	_	_	17	DET	_	_
16	bedrohlichen	bedrohlich	ADJA	_	_	17	ATTR	_	_
17	Erdfrüchte	Erdfrucht	NN	_	_	19	OBJA	_	_
18	heimlich	heimlich	ADJD	_	_	19	ADV	_	_
19	ausbuddelten	aus#buddeln	VVFIN	_	_	6	NEB	_	_
20	und	und	KON	_	_	19	KON	_	_
21	entsorgten	entsorgen	VVFIN	_	_	20	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Mißtrauen	Mißtrauen	NN	_	_	6	SUBJ	_	_
2	gegen	gegen	APPR	_	_	1	PP	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	neues	neu	ADJA	_	_	5	ATTR	_	_
5	Nahrungsmittel	Nahrungsmittel	NN	_	_	2	PN	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	durchaus	durchaus	ADV	_	_	6	ADV	_	_
8	üblich	üblich	ADJD	_	_	6	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Im	in	APPRART	_	_	25	PP	_	_
2	Falle	Fall	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	(0
4	Kartoffel	Kartoffel	NN	_	_	2	GMOD	_	0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	14	SUBJ	_	(0)
7	im	in	APPRART	_	_	14	PP	_	_
8	16.	16.	ADJA	_	_	9	ATTR	_	_
9	Jahrhundert	Jahrhundert	NN	_	_	7	PN	_	_
10	aus	aus	APPR	_	_	14	PP	_	_
11	Südamerika	Südamerika	NE	_	_	10	PN	_	_
12	nach	nach	APPR	_	_	10	KON	_	_
13	Europa	Europa	NE	_	_	12	PN	_	(10)
14	kam	kommen	VVFIN	_	_	4	REL	_	_
15	und	und	KON	_	_	14	KON	_	_
16	sich	#refl	PRF	_	_	23	OBJA	_	_
17	im	in	APPRART	_	_	23	PP	_	_
18	17.	17.	ADJA	_	_	21	ATTR	_	_
19	und	und	KON	_	_	18	KON	_	_
20	18.	18.	ADJA	_	_	19	CJ	_	_
21	Jahrhundert	Jahrhundert	NN	_	_	17	PN	_	_
22	langsam	langsam	ADJD	_	_	23	ADV	_	_
23	ausbreitete	aus#breiten	VVFIN	_	_	15	CJ	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	war	sein	VAFIN	_	_	0	ROOT	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Angst	Angst	NN	_	_	25	SUBJ	_	_
28	vor	vor	APPR	_	_	27	PP	_	_
29	ihrem	ihr	PPOSAT	_	_	30	DET	_	(0)
30	Gift	Gift	NN	_	_	28	PN	_	_
31	keinesfalls	keinesfalls	ADV	_	_	25	ADV	_	_
32	nur	nur	ADV	_	_	25	ADV	_	_
33	irrationaler	irrational	ADJA	_	_	34	ATTR	_	_
34	Spuk	Spuk	NN	_	_	25	PRED	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Erdfrucht	Erdfrucht	NN	_	_	3	SUBJ	_	0)
3	zählt	zählen	VVFIN	_	_	0	ROOT	_	_
4	zu	zu	APPR	_	_	3	OBJP	_	_
5	den	das	ART	_	_	6	DET	_	_
6	Nachtschattengewächsen	Nachtschattengewächs	NN	_	_	4	PN	_	_
7	und	und	KON	_	_	3	KON	_	_
8	ist	sein	VAFIN	_	_	7	CJ	_	_
9	mit	mit	APPR	_	_	8	OBJP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Tollkirsche	Tollkirsche	NN	_	_	9	PN	_	_
12	verwandt	verwandt	ADJD	_	_	8	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	3	DET	_	_
2	grünen	grün	ADJA	_	_	3	ATTR	_	_
3	Pflanzenteile	Pflanzenteil	NN	_	_	12	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	auch	auch	ADV	_	_	7	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Knollenpartien	Knollenpartie	NN	_	_	3	APP	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	grüner	grün	ADJA	_	_	10	ATTR	_	_
10	Einfärbung	Einfärbung	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	enthalten	enthalten	VVFIN	_	_	0	ROOT	_	_
13	das	das	ART	_	_	14	DET	_	_
14	Glykoalkaloid	Glykoalkaloid	NN	_	_	12	OBJA	_	_
15	Solanin	Solanin	NN	_	_	14	APP	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	5	DET	_	_
3	schlechten	schlecht	ADJA	_	_	5	ATTR	_	_
4	alten	alt	ADJA	_	_	5	ATTR	_	_
5	Zeit	Zeit	NN	_	_	1	PN	_	_
6	war	sein	VAFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Giftanteil	Giftanteil	NN	_	_	6	SUBJ	_	_
9	noch	noch	ADV	_	_	6	ADV	_	_
10	deutlich	deutlich	ADJD	_	_	11	ADV	_	_
11	höher	höher	ADJD	_	_	6	PRED	_	_
12	und	und	KON	_	_	6	KON	_	_
13	konnte	können%aux	VMFIN	_	_	12	CJ	_	_
14	tatsächlich	tatsächlich	ADV	_	_	18	ADV	_	_
15	schnell	schnell	ADJD	_	_	18	ADV	_	_
16	zu	zu	APPR	_	_	18	OBJP	_	_
17	Hautausschlägen	Hautausschlag	NN	_	_	16	PN	_	_
18	führen	führen	VVINF	_	_	13	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	selbst	selbst	ADV	_	_	18	ADV	_	_
21	wenn	wenn	KOUS	_	_	26	KONJ	_	_
22	man	man	PIS	_	_	26	SUBJ	_	_
23	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
24	so	so	ADV	_	_	25	ADV	_	_
25	blöd	blöd	ADJD	_	_	26	PRED	_	_
26	war	sein	VAFIN	_	_	20	-UNKNOWN-	_	_
27	und	und	KON	_	_	26	KON	_	_
28	statt	statt	APPR	_	_	34	PP	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Knollen	Knolle	NN	_	_	28	PN	_	_
31	die	das	ART	_	_	33	DET	_	_
32	grünen	grün	ADJA	_	_	33	ATTR	_	_
33	Teile	Teil	NN	_	_	34	OBJA	_	_
34	kochte	kochen	VVFIN	_	_	27	CJ	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	wie	wie	KOUS	_	_	51	KONJ	_	_
37	es	es	PPER	_	_	49	OBJA	_	_
38	dereinst	dereinst	ADV	_	_	49	ADV	_	_
39	der	der	ART	_	_	40	DET	_	(5
40	Leibkoch	Leibkoch	NN	_	_	51	SUBJ	_	_
41	von	von	APPR	_	_	40	PP	_	_
42	Königin	Königin	NN	_	_	41	PN	_	_
43	Elizabeth	Elizabeth	NE	_	_	42	APP	_	_
44	I.	I.	NN	_	_	43	APP	_	5)
45	bei	bei	APPR	_	_	49	PP	_	_
46	seinem	sein	PPOSAT	_	_	48	DET	_	(5)
47	ersten	erst	ADJA	_	_	48	ATTR	_	_
48	Versuch	Versuch	NN	_	_	45	PN	_	_
49	getan	tun	VVPP	_	_	50	AUX	_	_
50	haben	haben%aux	VAINF	_	_	51	AUX	_	_
51	soll	sollen%aux	VMFIN	_	_	34	NEB	_	_
52	.	.	$.	_	_	51	-PUNCT-	_	_

1	Schnell	schnell	ADJD	_	_	2	ADV	_	_
2	bekam	bekommen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Kartoffel	Kartoffel	NN	_	_	2	SUBJ	_	0)
5	Imageprobleme	Imageproblem	NN	_	_	2	OBJA	_	_
6	als	als	KOKOM	_	_	2	KOM	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Speise	Speise	NN	_	_	6	CJ	_	_
9	der	der|die|das	ART	_	_	10	DET	_	_
10	Armen	Armer|Arme|Armes	NN	_	_	8	GMOD	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	.	.	$.	_	_	10	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	und	und	KON	_	_	2	KON	_	_
5	ist	sein	VAFIN	_	_	4	CJ	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	billig	billig	ADJD	_	_	2	PRED	_	_
8	und	und	KON	_	_	2	KON	_	_
9	durch	durch	APPR	_	_	14	PP	_	_
10	ihren	ihr	PPOSAT	_	_	12	DET	_	(0)
11	hohen	hoch	ADJA	_	_	12	ATTR	_	_
12	Stärkegehalt	Stärkegehalt	NN	_	_	9	PN	_	_
13	sehr	sehr	ADV	_	_	14	ADV	_	_
14	sättigend	sättigend	ADJD	_	_	8	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	sie	sie	PPER	_	_	3	SUBJ	_	(0)
3	erwies	erweisen	VVFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	auf	auf	APPR	_	_	3	PP	_	_
6	den	der	ART	_	_	8	DET	_	_
7	nährstoffarmen	nährstoffarm	ADJA	_	_	8	ATTR	_	_
8	Böden	Boden	NN	_	_	5	PN	_	_
9	als	als	KOKOM	_	_	3	KOM	_	_
10	sechsmal	sechsmal	ADV	_	_	12	ADV	_	_
11	so	so	ADV	_	_	12	ADV	_	_
12	ertragreich	ertragreich	ADJD	_	_	9	CJ	_	_
13	wie	wie	KOKOM	_	_	12	KOM	_	_
14	Getreide	Getreide	NN	_	_	13	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Friedrich	Friedrich	NE	_	_	3	SUBJ	_	(6
2	Engels	Engels	NE	_	_	1	APP	_	6)
3	stellte	her#stellen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Die	die	ART	_	_	7	DET	_	_
7	Lage	Lage	NN	_	_	4	PN	_	_
8	der	die	ART	_	_	10	DET	_	_
9	arbeitenden	arbeitend	ADJA	_	_	10	ATTR	_	_
10	Klassen	Klasse	NN	_	_	7	GMOD	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	enge	eng	ADJA	_	_	13	ATTR	_	_
13	Zusammenhänge	Zusammenhang	NN	_	_	3	OBJA	_	_
14	zwischen	zwischen	APPR	_	_	13	PP	_	_
15	Kartoffelgenuß	Kartoffelgenuß	NN	_	_	14	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	sozialem	sozial	ADJA	_	_	18	ATTR	_	_
18	Rang	Rang	NN	_	_	16	CJ	_	_
19	her	_	PTKVZ	_	_	3	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	11	PP	_	_
2	der	die	ART	_	_	5	DET	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	tiefsten	tiefst	ADJA	_	_	5	ATTR	_	_
5	Stufe	Stufe	NN	_	_	1	PN	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	schrieb	schreiben	VVFIN	_	_	5	PAR	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(6)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bleibe	bleiben	VVFIN	_	_	0	ROOT	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Arbeitern	Arbeiter	NN	_	_	11	OBJD	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	nur	nur	ADV	_	_	11	ADV	_	_
16	die	die	ART	_	_	17	DET	_	(0
17	Kartoffel	Kartoffel	NN	_	_	11	SUBJ	_	0)
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	als	als	KOKOM	_	_	17	KOM	_	_
20	Nahrungsmittel	Nahrungsmittel	NN	_	_	19	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Heute	heute	ADV	_	_	2	ADV	_	_
2	macht	machen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Ackerfrucht	Ackerfrucht	NN	_	_	2	SUBJ	_	0)
5	ganz	ganz	ADV	_	_	6	ADV	_	_
6	andere	ander	ADJA	_	_	7	ATTR	_	_
7	Probleme	Problem	NN	_	_	2	OBJA	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Viele	viele	PIDAT	_	_	12	DET	_	_
10	gute	gut	ADJA	_	_	12	ATTR	_	_
11	alte	alt	ADJA	_	_	12	ATTR	_	_
12	Sorten	Sorte	NN	_	_	13	SUBJ	_	_
13	verschwinden	verschwinden	VVFIN	_	_	0	ROOT	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Chips-	Chipsindustrie%n	TRUNC	_	_	5	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Pommesindustrie	Pommesindustrie	NN	_	_	3	CJ	_	_
5	klopft	klopfen	VVFIN	_	_	0	ROOT	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Takt	Takt	NN	_	_	5	OBJA	_	_
8	und	und	KON	_	_	5	KON	_	_
9	gibt	vor#geben	VVFIN	_	_	8	CJ	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Richtung	Richtung	NN	_	_	9	OBJA	_	_
12	vor	_	PTKVZ	_	_	9	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Moderne	modern	ADJA	_	_	2	ATTR	_	_
2	Kartoffelernte	Kartoffelernte	NN	_	_	3	SUBJ	_	_
3	sieht	aus#sehen	VVFIN	_	_	0	ROOT	_	_
4	so	so	ADV	_	_	3	PRED	_	_
5	aus	_	PTKVZ	_	_	3	AVZ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	In	in	APPR	_	_	11	PP	_	_
8	der	die	ART	_	_	10	DET	_	_
9	Lüneburger	Lüneburger	ADJA	_	_	10	ATTR	_	_
10	Heide	Heide	NN	_	_	7	PN	_	_
11	holen	holen	VVFIN	_	_	0	ROOT	_	_
12	ukrainische	ukrainisch	ADJA	_	_	13	ATTR	_	_
13	Erntehelfer	Erntehelfer	NN	_	_	11	SUBJ	_	_
14	für	für	APPR	_	_	11	PP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	US-Konzern	US-Konzern	NN	_	_	14	PN	_	_
17	Pepsi	Pepsi	NE	_	_	16	APP	_	_
18	Cola	Cola	NE	_	_	17	APP	_	_
19	deutsche	deutsch	ADJA	_	_	20	ATTR	_	(7
20	Knollen	Knolle	NN	_	_	11	OBJA	_	7)
21	aus	aus	APPR	_	_	11	PP	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Erde	Erde	NN	_	_	21	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	die	der|die|das	PRELS	_	_	31	SUBJ	_	(7)
26	für	für	APPR	_	_	30	OBJP	_	_
27	eine	eine	ART	_	_	29	DET	_	_
28	Bukarester	Bukarester	ADJA	_	_	29	ATTR	_	_
29	Pommesfabrik	Pommesfabrik	NN	_	_	26	PN	_	_
30	bestimmt	bestimmen	VVPP	_	_	31	AUX	_	_
31	sind	sein%aux	VAFIN	_	_	20	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	8	PP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	fingerhutgroßen	fingerhutgroß	ADJA	_	_	4	ATTR	_	_
4	Urknollen	Urknolle	NN	_	_	1	PN	_	_
5	der	die	ART	_	_	7	DET	_	_
6	wilden	wild	ADJA	_	_	7	ATTR	_	_
7	Kartoffelpflanze	Kartoffelpflanze	NN	_	_	4	GMOD	_	_
8	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	immer	immer	ADV	_	_	12	ADV	_	_
10	größere	größer	ADJA	_	_	11	ATTR	_	_
11	Turbosorten	Turbosorte	NN	_	_	8	SUBJ	_	_
12	gezüchtet	züchten	VVPP	_	_	13	AUX	_	_
13	worden	werden%passiv	VAPP	_	_	8	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Gernot	Gernot	NE	_	_	8	SUBJ	_	(8
2	Riedel	Riedel	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Gärtnermeister	Gärtnermeister	NN	_	_	2	APP	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	Bremen	Bremen	NE	_	_	5	PN	_	8)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	baut	an#bauen	VVFIN	_	_	0	ROOT	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	seinem	sein	PPOSAT	_	_	11	DET	_	(8)
11	Garten	Garten	NN	_	_	9	PN	_	_
12	noch	noch	ADV	_	_	8	ADV	_	_
13	vierzig	vierzig	CARD	_	_	15	ATTR	_	_
14	verschiedene	verschieden	ADJA	_	_	15	ATTR	_	_
15	Kartoffeln	Kartoffel	NN	_	_	8	OBJA	_	_
16	an	_	PTKVZ	_	_	8	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Einmal	einmal	ADV	_	_	4	ADV	_	_
2	im	in	APPRART	_	_	1	PP	_	_
3	Jahr	Jahr	NN	_	_	2	PN	_	_
4	lädt	ein#laden	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(8)
6	Freunde	Freund	NN	_	_	4	OBJA	_	_
7	ein	_	PTKVZ	_	_	4	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	setzt	setzen	VVFIN	_	_	4	KON	_	_
10	große	groß	ADJA	_	_	11	ATTR	_	_
11	Töpfe	Topf	NN	_	_	9	OBJA	_	_
12	aufs	auf	APPRART	_	_	9	OBJP	_	_
13	Feuer	Feuer	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	9	KON	_	_
15	probiert	probieren	VVFIN	_	_	14	CJ	_	_
16	andächtig	andächtig	ADJD	_	_	15	ADV	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Odenwälder	Odenwälder	ADJA	_	_	19	ATTR	_	_
19	Blaue	Blauer|Blaue|Blaues	NN	_	_	15	OBJA	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	19	KON	_	_
22	andere	ander	ADJA	_	_	24	ATTR	_	_
23	urtümliche	urtümlich	ADJA	_	_	24	ATTR	_	_
24	Sorten	Sorte	NN	_	_	21	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	amtlichen	amtlich	ADJA	_	_	3	ATTR	_	_
3	Sortenregister	Sortenregister	NN	_	_	1	PN	_	_
4	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	viele	viele	PIS	_	_	4	SUBJ	_	_
6	der	die	ART	_	_	8	DET	_	_
7	alten	alt	ADJA	_	_	8	ATTR	_	_
8	Knollen	Knolle	NN	_	_	5	GMOD	_	_
9	inzwischen	inzwischen	ADV	_	_	10	ADV	_	_
10	gestrichen	streichen	VVPP	_	_	4	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sie	sie	PPER	_	_	13	SUBJ	_	_
13	dürfen	dürfen%aux	VMFIN	_	_	4	KON	_	_
14	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
15	mehr	mehr	ADV	_	_	14	ADV	_	_
16	zu	zu	APPR	_	_	19	PP	_	_
17	kommerziellen	kommerziell	ADJA	_	_	18	ATTR	_	_
18	Zwecken	Zweck	NN	_	_	16	PN	_	_
19	angebaut	an#bauen	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	13	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	3	ADV	_	_
2	noch	noch	ADV	_	_	3	ADV	_	_
3	als	als	KOKOM	_	_	0	ROOT	_	_
4	Hobby	Hobby	NN	_	_	3	CJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wie	wie	KOKOM	_	_	0	ROOT	_	_
7	bei	bei	APPR	_	_	6	CJ	_	_
8	Riedels	Riedel	NE	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	große	groß	ADJA	_	_	3	ATTR	_	_
3	Überflieger	Überflieger	NN	_	_	7	SUBJ	_	_
4	auf	auf	APPR	_	_	3	PP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Kartoffelmarkt	Kartoffelmarkt	NN	_	_	4	PN	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	10	DET	_	(9
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Bintje	Bintje	NE	_	_	7	PRED	_	9)
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(9
2	holländische	holländisch	ADJA	_	_	3	ATTR	_	_
3	Allzweckwaffe	Allzweckwaffe	NN	_	_	4	SUBJ	_	9)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	14	OBJD	_	(9)
6	in	in	APPR	_	_	14	PP	_	_
7	Europa	Europa	NE	_	_	6	PN	_	(10)
8	inzwischen	inzwischen	ADV	_	_	14	ADV	_	_
9	einen	ein	ART	_	_	10	DET	_	_
10	Marktanteil	Marktanteil	NN	_	_	14	OBJA	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	vierzig	vierzig	CARD	_	_	13	ATTR	_	_
13	Prozent	Prozent	NN	_	_	11	PN	_	_
14	erobert	erobern	VVPP	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Helles	hell	ADJA	_	_	2	ATTR	_	_
2	Fleisch	Fleisch	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	flache	flach	ADJA	_	_	5	ATTR	_	_
5	Augen	Auge	NN	_	_	2	KON	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Aber	aber	KON	_	_	0	ROOT	_	_
8	vor	vor	APPR	_	_	12	PP	_	_
9	allem	alles	PIS	_	_	8	PN	_	_
10	ihre	ihre	PPOSAT	_	_	12	DET	_	(9)
11	hohe	hoch	ADJA	_	_	12	ATTR	_	_
12	Chip-	Chiptauglichkeit%n	TRUNC	_	_	15	SUBJ	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Pommestauglichkeit	Pommestauglichkeit	NN	_	_	13	CJ	_	_
15	macht	machen	VVFIN	_	_	7	CJ	_	_
16	sie	sie	PPER	_	_	15	OBJA	_	(9)
17	zur	zu	APPRART	_	_	15	PRED	_	_
18	Kartoffelkönigin	Kartoffelkönigin	NN	_	_	17	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	4	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Chips	Chip	NN	_	_	1	PN	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Geschmack	Geschmack	NN	_	_	4	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sondern	sondern	KON	_	_	7	KON	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Farbe	Farbe	NN	_	_	9	CJ	_	_
12	entscheidend	entscheidend	ADJD	_	_	4	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	das	ART	_	_	3	DET	_	_
2	fritierten	fritiert	ADJA	_	_	3	ATTR	_	_
3	Knabberdinger	Knabberding	NN	_	_	4	SUBJ	_	_
4	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	hell	hell	ADJD	_	_	8	PRED	_	_
6	und	und	KON	_	_	5	KON	_	_
7	freundlich	freundlich	ADJD	_	_	6	CJ	_	_
8	sein	sein	VAINF	_	_	4	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	dürfen	dürfen%aux	VMFIN	_	_	4	KON	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	verbräunen	verbräunen	VVINF	_	_	10	AUX	_	_
13	oder	oder	KON	_	_	10	KON	_	_
14	bitter	bitter	ADJD	_	_	15	PRED	_	_
15	werden	werden	VAINF	_	_	13	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
18	zuviel	zuviel	PIAT	_	_	19	DET	_	_
19	Fett	Fett	NN	_	_	20	OBJA	_	_
20	aufnehmen	auf#nehmen	VVINF	_	_	15	KON	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Bintje	Bintje	NE	_	_	5	SUBJ	_	(9)|(11
2	und	und	KON	_	_	1	KON	_	_
3	andere	ander	ADJA	_	_	4	ATTR	_	_
4	Hochleistungssorten	Hochleistungssorte	NN	_	_	2	CJ	_	11)
5	sind	sein	VAFIN	_	_	0	ROOT	_	_
6	dafür	dafür	PROP	_	_	5	PP	_	_
7	ideal	ideal	ADJD	_	_	5	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	5	KON	_	_
10	sie	sie	PPER	_	_	11	SUBJ	_	(11)
11	sind	sein	VAFIN	_	_	9	CJ	_	_
12	ertragreich	ertragreich	ADJD	_	_	11	PRED	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wenn	wenn	KOUS	_	_	19	KONJ	_	_
15	kräftig	kräftig	ADJD	_	_	16	ADV	_	_
16	gedüngt	düngen	VVPP	_	_	19	AUX	_	_
17	und	und	KON	_	_	16	KON	_	_
18	gespritzt	spritzen	VVPP	_	_	17	CJ	_	_
19	wird	werden%passiv	VAFIN	_	_	11	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Anfälligkeit	Anfälligkeit	NN	_	_	4	SUBJ	_	_
2	gegen	gegen	APPR	_	_	1	PP	_	_
3	Schädlinge	Schädling	NN	_	_	2	PN	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Kehrseite	Kehrseite	NN	_	_	4	PRED	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Bintjisierung	Bintjisierung	NN	_	_	6	GMOD	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	An	an	ADV	_	_	4	ADV	_	_
2	die	die	ART	_	_	4	DET	_	_
3	dreitausend	dreitausend	CARD	_	_	4	ATTR	_	_
4	Kartoffelsorten	Kartoffelsorte	NN	_	_	25	OBJA	_	_
5	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Forscher	Forscher	NN	_	_	5	SUBJ	_	_
8	des	das	ART	_	_	10	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Centro	Centro	NE	_	_	7	GMOD	_	_
11	International	International	NE	_	_	10	APP	_	_
12	de	de	NE	_	_	11	APP	_	_
13	la	la	NE	_	_	12	APP	_	_
14	Papa	Papa	NE	_	_	13	APP	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	des	das	ART	_	_	19	DET	_	_
18	weltgrößten	weltgrößt	ADJA	_	_	19	ATTR	_	_
19	Kartoffelinstituts	Kartoffelinstitut	NN	_	_	14	APP	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	im	in	APPRART	_	_	25	PP	_	_
22	peruanischen	peruanisch	ADJA	_	_	23	ATTR	_	_
23	Lima	Lima	NE	_	_	21	PN	_	_
24	inzwischen	inzwischen	ADV	_	_	25	ADV	_	_
25	katalogisiert	katalogisieren	VVPP	_	_	5	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Dreißig	dreißig	CARD	_	_	2	ATTR	_	_
2	Varianten	Variante	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Deutschland	Deutschland	NE	_	_	4	PN	_	_
6	derzeit	derzeit	ADV	_	_	3	ADV	_	_
7	im	in	APPRART	_	_	3	PRED	_	_
8	Handel	Handel	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	in	in	APPR	_	_	13	PP	_	_
11	die	der	ART	_	_	12	DET	_	_
12	Supermärkte	Supermarkt	NN	_	_	10	PN	_	_
13	kommen	kommen	VVFIN	_	_	3	KON	_	_
14	meist	meist	ADV	_	_	13	ADV	_	_
15	fünf	fünf	CARD	_	_	13	SUBJ	_	_
16	bis	bis	KON	_	_	15	KON	_	_
17	sechs	sechs	CARD	_	_	16	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Botaniker	Botaniker	NN	_	_	2	SUBJ	_	_
2	durchstreifen	durchstreifen	VVFIN	_	_	0	ROOT	_	_
3	südamerikanische	südamerikanisch	ADJA	_	_	4	ATTR	_	_
4	Wälder	Wald	NN	_	_	2	OBJA	_	_
5	auf	auf	APPR	_	_	2	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Suche	Suche	NN	_	_	5	PN	_	_
8	nach	nach	APPR	_	_	7	PP	_	_
9	seltenen	selten	ADJA	_	_	10	ATTR	_	_
10	Baumkartoffeln	Baumkartoffel	NN	_	_	8	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	anderen	ander	ADJA	_	_	13	ATTR	_	_
13	Ursorten	Ursorte	NN	_	_	11	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	letzte	letzt	ADJA	_	_	3	ATTR	_	_
3	Chance	Chance	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	dieses	dieses	PDAT	_	_	7	DET	_	_
6	genetische	genetisch	ADJA	_	_	7	ATTR	_	_
7	Reservoir	Reservoir	NN	_	_	10	OBJA	_	_
8	noch	noch	ADV	_	_	10	ADV	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	retten	retten	VVINF	_	_	3	OBJI	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	10	PP	_	_
3	Lateinamerika	Lateinamerika	NE	_	_	2	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Heimat	Heimat	NN	_	_	3	APP	_	_
7	der	die	ART	_	_	8	DET	_	(0
8	Kartoffeln	Kartoffel	NN	_	_	6	GMOD	_	0)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	beziehen	beziehen	VVFIN	_	_	0	ROOT	_	_
11	die	der	ART	_	_	12	DET	_	(13
12	Bauern	Bauer	NN	_	_	10	SUBJ	_	13)
13	zunehmend	zunehmend	ADJD	_	_	10	ADV	_	_
14	lizensierte	lizensiert	ADJA	_	_	15	ATTR	_	(12
15	Saatkartoffeln	Saatkartoffel	NN	_	_	10	OBJA	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	Europa	Europa	NE	_	_	16	PN	_	(10)|12)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	der|die|das	PRELS	_	_	24	OBJA	_	(12)
20	sie	sie	PPER	_	_	25	SUBJ	_	(13)
21	jedes	jedes	PIDAT	_	_	22	DET	_	_
22	Jahr	Jahr	NN	_	_	24	ZEIT	_	_
23	neu	neu	ADJD	_	_	24	ADV	_	_
24	bezahlen	bezahlen	VVINF	_	_	25	AUX	_	_
25	müssen	müssen%aux	VMFIN	_	_	15	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Setzen	Setzen	NN	_	_	8	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Kartoffeln	Kartoffel	NN	_	_	3	PN	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Vorjahresernte	Vorjahresernte	NN	_	_	5	PN	_	_
8	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	verboten	verbieten	VVPP	_	_	8	AUX	_	_
10	und	und	KON	_	_	8	KON	_	_
11	wird	werden%passiv	VAFIN	_	_	10	CJ	_	_
12	bestraft	bestrafen	VVPP	_	_	11	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Um	um	KOUI	_	_	5	KONJ	_	_
2	solche	solche	PIDAT	_	_	3	DET	_	_
3	Ungesetzlichkeiten	Ungesetzlichkeit	NN	_	_	5	OBJA	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	vermeiden	vermeiden	VVINF	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
8	amerikanische	amerikanisch	ADJA	_	_	9	ATTR	_	_
9	Saatgutkonzerne	Saatgutkonzern	NN	_	_	7	SUBJ	_	_
10	die	die	ART	_	_	11	DET	_	(0
11	Kartoffeln	Kartoffel	NN	_	_	15	OBJA	_	0)
12	mit	mit	APPR	_	_	15	OBJP	_	_
13	einem	ein	ART	_	_	14	DET	_	_
14	Genschalter	Genschalter	NN	_	_	12	PN	_	_
15	ausstatten	aus#statten	VVINF	_	_	7	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	wachsen	wachsen	VVFIN	_	_	0	ROOT	_	_
3	dann	dann	ADV	_	_	2	ADV	_	_
4	nur	nur	ADV	_	_	2	ADV	_	_
5	noch	noch	ADV	_	_	2	ADV	_	_
6	mittels	mittels	APPR	_	_	2	PP	_	_
7	Ausbringung	Ausbringung	NN	_	_	6	PN	_	_
8	eines	ein	ART	_	_	10	DET	_	(14
9	bestimmten	bestimmt	ADJA	_	_	10	ATTR	_	_
10	Aktivierungsmittels	Aktivierungsmittel	NN	_	_	7	GMOD	_	14)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	das	das	PRELS	_	_	16	SUBJ	_	(14)
13	teuer	teuer	ADJD	_	_	14	ADV	_	_
14	bezahlt	bezahlen	VVPP	_	_	15	AUX	_	_
15	werden	werden%passiv	VAINF	_	_	16	AUX	_	_
16	muß	müssen%aux	VMFIN	_	_	10	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	4	PP	_	_
2	einigen	einiges	PIAT	_	_	3	DET	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(0
6	Kartoffel	Kartoffel	NN	_	_	4	SUBJ	_	0)
7	zu	zu	APPR	_	_	4	OBJP	_	_
8	den	das	ART	_	_	10	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Haustieren	Haustier	NN	_	_	7	PN	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	der	die	ART	_	_	14	DET	_	_
13	grünen	grün	ADJA	_	_	14	ATTR	_	_
14	Gentechnik	Gentechnik	NN	_	_	10	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(15
2	maßgeschneiderte	maßgeschneidert	ADJA	_	_	3	ATTR	_	_
3	Superknolle	Superknolle	NN	_	_	4	SUBJ	_	15)
4	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	alle	alle	PIDAT	_	_	7	DET	_	_
6	guten	gut	ADJA	_	_	7	ATTR	_	_
7	Eigenschaften	Eigenschaft	NN	_	_	8	OBJA	_	_
8	vereinen	vereinen	VVINF	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	dem	das	ART	_	_	3	DET	_	_
3	Baukastenprinzip	Baukastenprinzip	NN	_	_	1	PN	_	_
4	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	aus	aus	APPR	_	_	17	PP	_	_
7	vierzig	vierzig	CARD	_	_	10	ATTR	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	wertbestimmenden	wertbestimmend	ADJA	_	_	10	ATTR	_	_
10	Merkmalen	Merkmal	NN	_	_	6	PN	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	der	die	ART	_	_	13	DET	_	(0
13	Kartoffel	Kartoffel	NN	_	_	10	GMOD	_	0)
14	die	die	ART	_	_	16	DET	_	(15
15	ultimative	ultimativ	ADJA	_	_	16	ATTR	_	_
16	Normknolle	Normknolle	NN	_	_	17	OBJA	_	15)
17	konstruieren	konstruieren	VVINF	_	_	4	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Derzeit	derzeit	ADV	_	_	2	ADV	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	vor	vor	APPR	_	_	8	PP	_	_
4	allem	alles	PIS	_	_	3	PN	_	_
5	Stärkegehalt	Stärkegehalt	NN	_	_	2	SUBJ	_	_
6	und	und	KON	_	_	5	KON	_	_
7	-zusammensetzung	Stärkezusammensetzung	NN	_	_	6	CJ	_	_
8	verändert	verändern	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	damit	damit	KOUS	_	_	23	KONJ	_	_
12	die	die	ART	_	_	13	DET	_	(0
13	Kartoffel	Kartoffel	NN	_	_	23	SUBJ	_	0)
14	als	als	KOKOM	_	_	13	KOM	_	_
15	Stärkelieferant	Stärkelieferant	NN	_	_	14	CJ	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Verpackungs-	Verpackungsindustrie%n	TRUNC	_	_	16	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Papierindustrie	Papierindustrie	NN	_	_	19	CJ	_	_
21	weitere	weiter	ADJA	_	_	22	ATTR	_	_
22	Marktanteile	Marktanteil	NN	_	_	23	OBJA	_	_
23	gewinnt	gewinnen	VVFIN	_	_	2	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Folien	Folie	NN	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Wegwerfbesteck	Wegwerfbesteck	NN	_	_	1	KON	_	_
4	oder	oder	KON	_	_	3	KON	_	_
5	Einkaufstütchen	Einkaufstütchen	NN	_	_	4	CJ	_	_
6	aus	aus	APPR	_	_	1	PP	_	_
7	Stärke	Stärke	NN	_	_	6	PN	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	die	die	ART	_	_	10	DET	_	(0
10	Kartoffel	Kartoffel	NN	_	_	11	SUBJ	_	0)
11	macht	machen	VVFIN	_	_	0	ROOT	_	_
12	's	es	PPER	_	_	11	OBJA	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	neue	neu	ADJA	_	_	3	ATTR	_	_
3	Karriere	Karriere	NN	_	_	6	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(0
5	Kartoffel	Kartoffel	NN	_	_	3	GMOD	_	0)
6	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	gerade	gerade	ADV	_	_	9	ADV	_	_
8	erst	erst	ADV	_	_	9	ADV	_	_
9	begonnen	beginnen	VVPP	_	_	6	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	2	ADV	_	_
2	als	als	KOKOM	_	_	6	KOM	_	_
3	Brutreaktor	Brutreaktor	NN	_	_	2	CJ	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	Arzneimittel	Arzneimittel	NN	_	_	4	PN	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	sie	sie	PPER	_	_	6	SUBJ	_	(0)
8	im	in	APPRART	_	_	6	PRED	_	_
9	Gespräch	Gespräch	NN	_	_	8	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Mensch	Mensch	NN	_	_	2	SUBJ	_	(16)
2	ißt	essen	VVFIN	_	_	0	ROOT	_	_
3	seinen	sein	PPOSAT	_	_	4	DET	_	(16)
4	Kartoffelbrei	Kartoffelbrei	NN	_	_	2	OBJA	_	_
5	und	und	KON	_	_	2	KON	_	_
6	ist	sein%aux	VAFIN	_	_	5	CJ	_	_
7	gleichzeitig	gleichzeitig	ADJD	_	_	10	ADV	_	_
8	gegen	gegen	APPR	_	_	10	PP	_	_
9	Kinderlähmung	Kinderlähmung	NN	_	_	8	PN	_	_
10	geimpft	impfen	VVPP	_	_	6	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Essen	essen	VVINF	_	_	0	ROOT	_	_
2	?	?	$.	_	_	1	-PUNCT-	_	_

1	Ja	ja	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	essen	essen	VVINF	_	_	4	AUX	_	_
4	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	die	die	ART	_	_	7	DET	_	(0
7	Kartoffel	Kartoffel	NN	_	_	3	OBJA	_	0)
8	auch	auch	ADV	_	_	3	ADV	_	_
9	noch	noch	ADV	_	_	3	ADV	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	tun	tun	VVFIN	_	_	0	ROOT	_	_
3	wir	wir	PPER	_	_	2	SUBJ	_	(17)
4	sogar	sogar	ADV	_	_	2	ADV	_	_
5	öfter	öfter	ADV	_	_	2	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	10	KONJ	_	_
8	wir	wir	PPER	_	_	10	SUBJ	_	(17)
9	es	es	PPER	_	_	10	OBJA	_	_
10	ahnen	ahnen	VVFIN	_	_	5	NEB	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Fein	fein	ADJD	_	_	2	ADV	_	_
2	zermahlen	zermahlen	ADJD	_	_	6	ADV	_	_
3	und	und	KON	_	_	2	KON	_	_
4	gesiebt	gesiebt	ADJD	_	_	3	CJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	landet	landen	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	(0
8	Kartoffel	Kartoffel	NN	_	_	6	SUBJ	_	0)
9	in	in	APPR	_	_	6	OBJP	_	_
10	mehr	mehr	ADV	_	_	11	ADV	_	_
11	als	als	KOKOM	_	_	9	KOM	_	_
12	20.000	20.000	CARD	_	_	13	ATTR	_	_
13	Nahrungsmittelprodukten	Nahrungsmittelprodukt	NN	_	_	11	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

