1	Hannover	Hannover	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Auch	auch	ADV	_	_	8	ADV	_	(0
7	die	die	ART	_	_	8	DET	_	_
8	EG-Kommission	EG-Kommission	NN	_	_	9	SUBJ	_	0)
9	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	21	OBJA	_	_
11	jetzt	jetzt	ADV	_	_	21	ADV	_	_
12	mit	mit	APPR	_	_	21	OBJP	_	_
13	dem	das	ART	_	_	14	DET	_	_
14	Planfeststellungsverfahren	Planfeststellungsverfahren	NN	_	_	12	PN	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	das	das	ART	_	_	18	DET	_	(1
17	umstrittene	umstritten	ADJA	_	_	18	ATTR	_	_
18	Atommüllendlager	Atommüllendlager	NN	_	_	15	PN	_	_
19	Schacht	Schacht	NN	_	_	18	APP	_	_
20	Konrad	Konrad	NE	_	_	19	APP	_	1)
21	befassen	befassen	VVINF	_	_	9	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	BUND	BUND	NE	_	_	4	SUBJ	_	_
3	Niedersachsen	Niedersachsen	NE	_	_	2	APP	_	2)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	9	PP	_	_
6	Brüssel	Brüssel	NE	_	_	5	PN	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Beschwerdeverfahren	Beschwerdeverfahren	NN	_	_	9	OBJA	_	_
9	eingeleitet	ein#leiten	VVPP	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	19	KONJ	_	_
12	in	in	APPR	_	_	18	PP	_	_
13	dem	das	ART	_	_	14	DET	_	(3
14	Genehmigungsverfahren	Genehmigungsverfahren	NN	_	_	12	PN	_	3)
15	geltendes	geltend	ADJA	_	_	16	ATTR	_	_
16	EG-Recht	EG-Recht	NN	_	_	19	SUBJ	_	_
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	beachtet	beachten	VVPP	_	_	19	AUX	_	_
19	werde	werden%passiv	VAFIN	_	_	4	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Ansicht	Ansicht	NN	_	_	1	PN	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Umweltschützer	Umweltschützer	NN	_	_	2	GMOD	_	_
5	genügen	genügen	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	13	DET	_	_
7	vom	von	APPRART	_	_	12	PP	_	_
8	Bundesamt	Bundesamt	NN	_	_	7	PN	_	_
9	für	für	APPR	_	_	12	PP	_	_
10	das	das	ART	_	_	11	DET	_	(1
11	Endlager	Endlager	NN	_	_	9	PN	_	1)
12	vorgelegten	vorgelegt	ADJA	_	_	13	ATTR	_	_
13	Planunterlagen	Planunterlage	NN	_	_	5	SUBJ	_	_
14	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
15	den	die	ART	_	_	16	DET	_	_
16	Anforderungen	Anforderung	NN	_	_	5	OBJD	_	_
17	der	die	ART	_	_	18	DET	_	_
18	EG-Richtlinie	EG-Richtlinie	NN	_	_	16	GMOD	_	_
19	über	über	APPR	_	_	18	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Umweltverträglichkeitsprüfung	Umweltverträglichkeitsprüfung	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Sollte	sollen%aux	VMFIN	_	_	10	NEB	_	_
2	die	die	ART	_	_	3	DET	_	(0
3	EG-Kommission	EG-Kommission	NN	_	_	1	SUBJ	_	0)
4	der	die	ART	_	_	5	DET	_	_
5	Beschwerde	Beschwerde	NN	_	_	8	OBJD	_	_
6	des	der	ART	_	_	7	DET	_	(2
7	BUND	BUND	NE	_	_	5	GMOD	_	2)
8	stattgeben	statt#geben	VVINF	_	_	1	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Klage	Klage	NN	_	_	10	SUBJ	_	_
13	gegen	gegen	APPR	_	_	12	PP	_	_
14	das	das	ART	_	_	15	DET	_	(3
15	Genehmigungverfahren	Genehmigungsverfahren	NN	_	_	13	PN	_	3)
16	vor	vor	APPR	_	_	12	PP	_	_
17	dem	der	ART	_	_	19	DET	_	_
18	Europäischen	europäisch	ADJA	_	_	19	ATTR	_	_
19	Gerichtshof	Gerichtshof	NN	_	_	16	PN	_	_
20	folgen	folgen	VVINF	_	_	10	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Land	Land	NN	_	_	4	SUBJ	_	_
3	Niedersachsen	Niedersachsen	NE	_	_	2	APP	_	_
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	12	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Vergangenheit	Vergangenheit	NN	_	_	5	PN	_	_
8	mehrfach	mehrfach	ADJD	_	_	12	ADV	_	_
9	von	von	APPR	_	_	12	PP	_	_
10	Bundesumweltminister	Bundesumweltminister	NN	_	_	9	PN	_	_
11	Töpfer	Töpfer	NE	_	_	10	APP	_	_
12	verlangt	verlangen	VVPP	_	_	4	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	eine	eine	ART	_	_	16	DET	_	_
15	gesonderte	gesondert	ADJA	_	_	16	ATTR	_	_
16	Umweltverträglichkeitsprüfung	Umweltverträglichkeitsprüfung	NN	_	_	21	OBJA	_	_
17	für	für	APPR	_	_	16	PP	_	_
18	das	das	ART	_	_	20	DET	_	(1
19	geplante	geplant	ADJA	_	_	20	ATTR	_	_
20	Endlager	Endlager	NN	_	_	17	PN	_	1)
21	durchführen	durch#führen	VVINF	_	_	23	OBJI	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	lassen	lassen	VVINF	_	_	12	OBJI	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

