1	Also	also	ADV	_	_	2	ADV	_	_
2	doch	doch	ADV	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	mit	mit	APPR	_	_	0	ROOT	_	_
5	aller	alles	PIDAT	_	_	7	DET	_	_
6	gebotenen	geboten	ADJA	_	_	7	ATTR	_	_
7	Vorsicht	Vorsicht	NN	_	_	4	PN	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	der	der	ART	_	_	11	DET	_	_
10	politische	politisch	ADJA	_	_	11	ATTR	_	_
11	Durchbruch	Durchbruch	NN	_	_	0	ROOT	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(0
2	fünf	fünf	CARD	_	_	3	ATTR	_	_
3	Grundsätze	Grundsatz	NN	_	_	13	SUBJ	_	0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	auf	auf	APPR	_	_	10	PP	_	_
6	die	der|die|das	PRELS	_	_	5	PN	_	(0)
7	sich	#refl	PRF	_	_	10	OBJA	_	_
8	der	der	ART	_	_	9	DET	_	(1
9	G-8-Gipfel	G-8-Gipfel	NN	_	_	11	SUBJ	_	1)
10	geeinigt	einigen	VVPP	_	_	11	AUX	_	_
11	hat	haben%aux	VAFIN	_	_	3	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	können	können%aux	VMFIN	_	_	0	ROOT	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Weg	Weg	NN	_	_	19	OBJA	_	_
16	zu	zu	APPR	_	_	15	PP	_	_
17	einer	eine	ART	_	_	18	DET	_	(2
18	UNO-Sicherheitsresolution	UNO-Sicherheitsresolution	NN	_	_	16	PN	_	2)
19	freimachen	frei#machen	VVINF	_	_	13	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	die	PRELS	_	_	39	SUBJ	_	(2)
22	das	das	ART	_	_	23	DET	_	_
23	Ende	Ende	NN	_	_	38	OBJA	_	_
24	der	die	ART	_	_	26	DET	_	_
25	serbischen	serbisch	ADJA	_	_	26	ATTR	_	_
26	Unterdrükkungspolitik	Unterdrückungspolitik	NN	_	_	23	GMOD	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Rückkehr	Rückkehr	NN	_	_	23	KON	_	_
30	aller	alle	PIDAT	_	_	31	DET	_	_
31	Flüchtlinge	Flüchtling	NN	_	_	29	GMOD	_	_
32	und	und	KON	_	_	29	KON	_	_
33	die	die	ART	_	_	35	DET	_	_
34	volle	voll	ADJA	_	_	35	ATTR	_	_
35	Autonomie	Autonomie	NN	_	_	32	CJ	_	_
36	des	das	ART	_	_	37	DET	_	(3
37	Kosovo	Kosovo	NE	_	_	35	GMOD	_	3)
38	beinhalten	beinhalten	VVINF	_	_	39	AUX	_	_
39	würde	werden%aux	VAFIN	_	_	15	REL	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Kernpunkt	Kernpunkt	NN	_	_	3	OBJA	_	_
3	bildet	bilden	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Einverständnis	Einverständnis	NN	_	_	3	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	civil	civil	FM	_	_	21	OBJA	_	_
9	and	and	FM	_	_	8	APP	_	_
10	security	security	FM	_	_	9	APP	_	_
11	presences	presences	FM	_	_	10	APP	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	unter	unter	APPR	_	_	21	PP	_	_
14	dem	das	ART	_	_	15	DET	_	_
15	Dach	Dach	NN	_	_	13	PN	_	_
16	der	die	ART	_	_	17	DET	_	_
17	UNO	UNO	NE	_	_	15	GMOD	_	_
18	im	in	APPRART	_	_	21	PP	_	_
19	Kosovo	Kosovo	NE	_	_	18	PN	_	(3)
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	stationieren	stationieren	VVINF	_	_	5	OBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Also	also	ADV	_	_	2	ADV	_	_
2	Nato	Nato	NE	_	_	0	ROOT	_	_
3	plus	plus	KON	_	_	2	KON	_	_
4	Rußland	Rußland	NE	_	_	3	CJ	_	(8)
5	plus	plus	KON	_	_	4	KON	_	_
6	Neutrale	Neutraler|Neutrale|Neutrales	NN	_	_	5	CJ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Streitmacht	Streitmacht	NN	_	_	8	SUBJ	_	_
3	ebenso	ebenso	ADV	_	_	2	ADV	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	der	der	ART	_	_	7	DET	_	_
6	zivile	zivil	ADJA	_	_	7	ATTR	_	_
7	Apparat	Apparat	NN	_	_	4	CJ	_	_
8	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
9	unter	unter	APPR	_	_	17	PP	_	_
10	Berufung	Berufung	NN	_	_	9	PN	_	_
11	auf	auf	APPR	_	_	10	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Abschnitt	Abschnitt	NN	_	_	11	PN	_	_
14	VII	VII	CARD	_	_	13	APP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	UNO-Charta	UNO-Charta	NN	_	_	14	GMOD	_	_
17	stationiert	stationieren	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	8	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	bedeutet	bedeuten	VVFIN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Eine	eine	ART	_	_	5	DET	_	_
5	Zustimmung	Zustimmung	NN	_	_	8	SUBJ	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Miloevic	Milosevic	NE	_	_	6	PN	_	(4)
8	ist	sein	VAFIN	_	_	2	S	_	_
9	völkerrechtlich	völkerrechtlich	ADJD	_	_	8	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
11	notwendig	notwendig	ADJD	_	_	8	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	5	PP	_	_
2	dieser	diese	PDAT	_	_	4	DET	_	_
3	eindeutigen	eindeutig	ADJA	_	_	4	ATTR	_	_
4	Beschlußlage	Beschlußlage	NN	_	_	1	PN	_	_
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	8	DET	_	_
7	russische	russisch	ADJA	_	_	8	ATTR	_	_
8	Außenminister	Außenminister	NN	_	_	5	SUBJ	_	_
9	Iwanow	Iwanow	NE	_	_	8	APP	_	_
10	erklärt	erklären	VVPP	_	_	5	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Verwirklichung	Verwirklichung	NN	_	_	16	SUBJ	_	_
14	der	das	ART	_	_	15	DET	_	(5
15	Prinzipien	Prinzip	NN	_	_	13	GMOD	_	5)
16	setze	voraus#setzen	VVFIN	_	_	10	S	_	_
17	umfassende	umfassend	ADJA	_	_	18	ATTR	_	_
18	Gespräche	Gespräch	NN	_	_	16	OBJA	_	_
19	auch	auch	ADV	_	_	16	ADV	_	_
20	mit	mit	APPR	_	_	18	PP	_	_
21	Miloevic	Milosevic	NE	_	_	20	PN	_	(4)
22	voraus	_	PTKVZ	_	_	16	AVZ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Einhaltung	Einhaltung	NN	_	_	6	SUBJ	_	_
3	der	der	ART	_	_	5	DET	_	(5
4	beschlossenen	beschlossen	ADJA	_	_	5	ATTR	_	_
5	Grundsätze	Grundsatz	NN	_	_	2	GMOD	_	5)
6	vorausgesetzt	voraus#setzen	VVPP	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	dagegen	dagegen	PROP	_	_	11	PP	_	_
10	nichts	nichts	PIS	_	_	8	SUBJ	_	_
11	einzuwenden	ein#wenden	VVIZU	_	_	8	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	im	in	APPRART	_	_	0	ROOT	_	_
14	Gegenteil	Gegenteil	NN	_	_	13	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	russische	russisch	ADJA	_	_	3	ATTR	_	_
3	Diplomatie	Diplomatie	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	unentbehrlich	unentbehrlich	ADJD	_	_	4	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	10	KONJ	_	_
8	es	es	PPER	_	_	10	SUBJ	_	_
9	darum	darum	PROP	_	_	10	OBJP	_	_
10	geht	gehen	VVFIN	_	_	4	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	das	ART	_	_	15	DET	_	(6
13	zu	zu	PTKZU	_	_	15	ATTR	_	_
14	erwartenden	erwartend	ADJA	_	_	13	-UNKNOWN-	_	_
15	Störmanöver	Störmanöver	NN	_	_	20	OBJA	_	_
16	Miloevic'	Milosevic	NE	_	_	15	GMOD	_	(4)|6)
17	zum	zu	APPRART	_	_	20	OBJP	_	_
18	Scheitern	Scheitern	NN	_	_	17	PN	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	bringen	bringen	VVINF	_	_	10	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Solche	solches	PIDAT	_	_	2	DET	_	(6
2	Manöver	Manöver	NN	_	_	3	SUBJ	_	6)
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	todsicher	todsicher	ADJD	_	_	6	ADV	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	erwarten	erwarten	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	denn	denn	KON	_	_	3	KON	_	_
9	die	die	ART	_	_	10	DET	_	(5
10	G-8-Erklärung	G-8-Erklärung	NN	_	_	11	SUBJ	_	5)
11	enthält	enthalten	VVFIN	_	_	8	CJ	_	_
12	keinerlei	keinerlei	PIAT	_	_	13	DET	_	(7
13	Details	Detail	NN	_	_	11	OBJA	_	_
14	und	und	KON	_	_	13	KON	_	_
15	keine	keine	PIAT	_	_	16	DET	_	_
16	Fristen	Frist	NN	_	_	14	CJ	_	7)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	34	SUBJ	_	(7)
19	den	der	ART	_	_	20	DET	_	_
20	Rückzug	Rückzug	NN	_	_	33	OBJA	_	_
21	der	die	ART	_	_	28	DET	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	militärischen	militärisch	ADJA	_	_	28	ATTR	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	polizeilichen	polizeilich	ADJA	_	_	23	KON	_	_
26	und	und	KON	_	_	25	KON	_	_
27	paramilitärischen	paramilitärisch	ADJA	_	_	26	CJ	_	_
28	Kräfte	Kraft	NN	_	_	20	GMOD	_	_
29	aus	aus	APPR	_	_	20	PP	_	_
30	dem	das	ART	_	_	31	DET	_	(3
31	Kosovo	Kosovo	NE	_	_	29	PN	_	3)
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	regeln	regeln	VVINF	_	_	34	AUX	_	_
34	würden	werden%aux	VAFIN	_	_	13	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(5)
2	enthält	enthalten	VVFIN	_	_	0	ROOT	_	_
3	übrigens	übrigens	ADV	_	_	2	ADV	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	kein	kein	PIAT	_	_	6	DET	_	_
6	Datum	Datum	NN	_	_	2	OBJA	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Ende	Ende	NN	_	_	7	PN	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Luftangriffe	Luftangriff	NN	_	_	9	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	2	PP	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Rußland	Rußland	NE	_	_	2	SUBJ	_	(8)
4	zugestimmt	zu#stimmen	VVPP	_	_	2	AUX	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	16	KONJ	_	_
2	Rußlands	Rußland	NE	_	_	3	GMOD	_	(8)|(9
3	Regierung	Regierung	NN	_	_	16	SUBJ	_	9)
4	vielen	viele	PIDAT	_	_	6	DET	_	_
5	konträren	konträr	ADJA	_	_	6	ATTR	_	_
6	Meinungen	Meinung	NN	_	_	7	GRAD	_	_
7	zum	zu	APPRART	_	_	16	PP	_	_
8	Trotz	Trotz	NN	_	_	7	PN	_	_
9	weder	weder	KON	_	_	16	KON	_	_
10	strategische	strategisch	ADJA	_	_	11	ATTR	_	_
11	Interessen	Interesse	NN	_	_	16	OBJA	_	_
12	in	in	APPR	_	_	16	PP	_	_
13	der	die	ART	_	_	14	DET	_	(3
14	Region	Region	NN	_	_	12	PN	_	3)
15	geltend	geltend	ADJD	_	_	16	PRED	_	_
16	macht	machen	VVFIN	_	_	0	ROOT	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	noch	noch	KON	_	_	16	KON	_	_
19	irgendwelchen	irgendwelches	PIAT	_	_	21	DET	_	_
20	panslawistischen	panslawistisch	ADJA	_	_	21	ATTR	_	_
21	Phantasmen	Phantasma	NN	_	_	22	OBJD	_	_
22	nachhängt	nach#hängen	VVFIN	_	_	18	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(9)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	ihren	ihr	PPOSAT	_	_	4	DET	_	(9)
4	Großmachtstatus	Großmachtstatus	NN	_	_	7	OBJA	_	_
5	unter	unter	APPR	_	_	7	OBJP	_	_
6	Beweis	Beweis	NN	_	_	5	PN	_	_
7	gestellt	stellen	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	2	KON	_	_
10	sie	sie	PPER	_	_	11	SUBJ	_	(9)
11	hat	haben%aux	VAFIN	_	_	9	CJ	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Westen	Westen	NN	_	_	14	OBJA	_	_
14	verpflichtet	verpflichten	VVPP	_	_	11	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Kommt	kommen	VVFIN	_	_	0	ROOT	_	_
2	diese	diese	PDAT	_	_	3	DET	_	(5
3	Prinzipienerklärung	Prinzipienerklärung	NN	_	_	1	SUBJ	_	5)
4	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
5	zu	zu	PTKA	_	_	6	ADV	_	_
6	spät	spät	ADJD	_	_	1	ADV	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_

1	Ja	ja	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wenn	wenn	KOUS	_	_	9	KONJ	_	_
4	man	man	PIS	_	_	9	SUBJ	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Frage	Frage	NN	_	_	9	OBJA	_	_
7	ins	in	APPRART	_	_	9	OBJP	_	_
8	Zentrum	Zentrum	NN	_	_	7	PN	_	_
9	stellt	stellen	VVFIN	_	_	0	ROOT	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ob	ob	KOUS	_	_	26	KONJ	_	_
12	Kosovaren	Kosovare	NN	_	_	26	SUBJ	_	(10
13	und	und	KON	_	_	12	KON	_	_
14	Serben	Serbe	NN	_	_	13	CJ	_	10)
15	in	in	APPR	_	_	25	PP	_	_
16	absehbarer	absehbar	ADJA	_	_	17	ATTR	_	_
17	Zeit	Zeit	NN	_	_	15	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	sich	#refl	PRF	_	_	21	GRAD	_	(10)
20	selbst	selbst	ADV	_	_	21	ADV	_	_
21	überlassen	überlassen	ADJD	_	_	12	ADV	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	friedlich	friedlich	ADJD	_	_	25	ADV	_	_
24	miteinder	miteinander	ADV	_	_	25	ADV	_	_
25	leben	leben	VVINF	_	_	26	AUX	_	_
26	können	können%aux	VMFIN	_	_	6	OBJC	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Nein	nein	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wenn	wenn	KOUS	_	_	16	KONJ	_	_
4	eine	eine	ART	_	_	10	DET	_	_
5	längere	länger	ADJA	_	_	10	ATTR	_	_
6	militärische	militärisch	ADJA	_	_	10	ATTR	_	_
7	und	und	KON	_	_	6	KON	_	_
8	zivile	zivil	ADJA	_	_	7	CJ	_	_
9	internationale	international	ADJA	_	_	10	ATTR	_	_
10	Präsenz	Präsenz	NN	_	_	16	SUBJ	_	_
11	im	in	APPRART	_	_	15	PP	_	_
12	Kosovo	Kosovo	NE	_	_	11	PN	_	(3)
13	ins	in	APPRART	_	_	15	OBJP	_	_
14	Auge	Auge	NN	_	_	13	PN	_	_
15	gefaßt	fassen	VVPP	_	_	16	AUX	_	_
16	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Um	um	APPR	_	_	13	PP	_	_
2	eine	eine	ART	_	_	4	DET	_	_
3	solche	solche	PIDAT	_	_	4	ATTR	_	_
4	Präsenz	Präsenz	NN	_	_	1	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wenn	wenn	KOUS	_	_	8	KONJ	_	_
7	man	man	PIS	_	_	8	SUBJ	_	_
8	will	wollen	VMFIN	_	_	4	PAR	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	um	um	APPR	_	_	1	KON	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	UNO-Protektorat	UNO-Protektorat	NN	_	_	10	PN	_	_
13	führt	herum#führen	VVFIN	_	_	0	ROOT	_	_
14	kein	kein	PIAT	_	_	15	DET	_	_
15	Weg	Weg	NN	_	_	13	SUBJ	_	_
16	herum	_	PTKVZ	_	_	13	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Letzte	letzt	ADJA	_	_	2	ATTR	_	_
2	Frage	Frage	NN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Waren	sein	VAFIN	_	_	0	ROOT	_	_
5	die	das	ART	_	_	6	DET	_	_
6	Bombardements	Bombardement	NN	_	_	4	SUBJ	_	_
7	notwendig	notwendig	ADJD	_	_	4	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	um	um	KOUI	_	_	13	KONJ	_	_
10	dieses	dieses	PDAT	_	_	11	DET	_	(5
11	Abkommen	Abkommen	NN	_	_	13	OBJA	_	5)
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	erreichen	erreichen	VVINF	_	_	4	NEB	_	_
14	?	?	$.	_	_	13	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	grundlegende	grundlegend	ADJA	_	_	3	ATTR	_	_
3	Frage	Frage	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	sehr	sehr	ADV	_	_	6	ADV	_	_
6	schwer	schwer	ADJD	_	_	8	ADV	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	beantworten	beantworten	VVINF	_	_	3	OBJI	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	_
2	glaube	glauben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	OBJA	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

