1	Kapitalerhöhung	Kapitalerhöhung	NN	_	_	2	SUBJ	_	(3)
2	finanziert	finanzieren	VVFIN	_	_	0	ROOT	_	_
3	Fusion	Fusion	NN	_	_	2	OBJA	_	(4
4	mit	mit	APPR	_	_	3	PP	_	_
5	Telecom	Telecom	NE	_	_	4	PN	_	_
6	Italia	Italia	NE	_	_	5	APP	_	4)

1	Bonn	Bonn	NE	_	_	0	ROOT	_	(2)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	rtr	rtr	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	AP	AP	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Es	es	PPER	_	_	9	SUBJ	_	_
9	gibt	geben	VVFIN	_	_	0	ROOT	_	_
10	wieder	wieder	ADV	_	_	9	ADV	_	_
11	neue	neu	ADJA	_	_	12	ATTR	_	_
12	T-Aktien	T-Aktie	NN	_	_	9	OBJA	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(0
2	Deutsche	deutsch	ADJA	_	_	3	ATTR	_	_
3	Telekom	Telekom	NE	_	_	4	SUBJ	_	0)
4	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	am	an	APPRART	_	_	15	PP	_	_
6	28.	28.	ADJA	_	_	7	ATTR	_	_
7	Juni	Juni	NN	_	_	5	PN	_	_
8	ein	ein	ART	_	_	11	DET	_	_
9	zweites	zweit	ADJA	_	_	11	ATTR	_	_
10	großes	groß	ADJA	_	_	11	ATTR	_	_
11	Aktienpaket	Aktienpaket	NN	_	_	15	OBJA	_	_
12	an	an	APPR	_	_	15	PP	_	_
13	die	die	ART	_	_	14	DET	_	(1
14	Börse	Börse	NN	_	_	12	PN	_	1)
15	bringen	bringen	VVINF	_	_	4	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(0
2	Unternehmen	Unternehmen	NN	_	_	3	SUBJ	_	0)
3	werde	werden%aux	VAFIN	_	_	13	S	_	_
4	die	die	ART	_	_	9	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	erste	erst	ADJA	_	_	9	ATTR	_	_
7	echte	echt	ADJA	_	_	9	ATTR	_	_
8	europäische	europäisch	ADJA	_	_	9	ATTR	_	_
9	Aktie	Aktie	NN	_	_	11	OBJA	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	ausgeben	aus#geben	VVINF	_	_	3	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
14	Telekom-Vorstandsvorsitzender	Telekom-Vorstandsvorsitzender	NN	_	_	13	SUBJ	_	(5
15	Ron	Ron	NE	_	_	14	APP	_	_
16	Sommer	Sommer	NE	_	_	15	APP	_	5)
17	gestern	gestern	ADV	_	_	13	ADV	_	_
18	in	in	APPR	_	_	13	PP	_	_
19	Bonn	Bonn	NE	_	_	18	PN	_	(2)
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	Anleger	Anleger	NN	_	_	25	SUBJ	_	_
22	in	in	APPR	_	_	21	PP	_	_
23	allen	alle	PIDAT	_	_	24	DET	_	_
24	Euro-Ländern	Euro-Land	NN	_	_	22	PN	_	_
25	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
26	mit	mit	APPR	_	_	29	PP	_	_
27	dem	das	ART	_	_	28	DET	_	_
28	Angebot	Angebot	NN	_	_	26	PN	_	_
29	gelockt	locken	VVPP	_	_	30	AUX	_	_
30	werden	werden%passiv	VAINF	_	_	25	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Privatanleger	Privatanleger	NN	_	_	2	SUBJ	_	_
2	würden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	wie	wie	KOKOM	_	_	9	KOM	_	_
4	schon	schon	ADV	_	_	5	ADV	_	_
5	beim	bei	APPRART	_	_	3	CJ	_	_
6	ersten	erst	ADJA	_	_	7	ATTR	_	_
7	Börsengang	Börsengang	NN	_	_	5	PN	_	_
8	bevorzugt	bevorzugt	ADJD	_	_	9	ADV	_	_
9	behandelt	behandeln	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	13	SUBJ	_	_
2	in	in	APPR	_	_	13	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Zeit	Zeit	NN	_	_	2	PN	_	_
5	vom	von	APPRART	_	_	4	PP	_	_
6	7.	7.	ADJA	_	_	5	PN	_	_
7	bis	bis	APPR	_	_	5	KON	_	_
8	15.	15.	ADJA	_	_	9	ATTR	_	_
9	Juni	Juni	NN	_	_	7	PN	_	_
10	die	die	ART	_	_	12	DET	_	_
11	neuen	neu	ADJA	_	_	12	ATTR	_	_
12	Aktien	Aktie	NN	_	_	13	OBJA	_	_
13	zeichne	zeichnen	VVFIN	_	_	15	SUBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	erhalte	erhalten	VVFIN	_	_	0	ROOT	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	zehn	zehn	CARD	_	_	18	ATTR	_	_
18	Aktien	Aktie	NN	_	_	16	PN	_	_
19	eine	eine	ART	_	_	20	DET	_	_
20	Bonusaktie	Bonusaktie	NN	_	_	15	OBJA	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	erhielten	erhalten	VVFIN	_	_	0	ROOT	_	_
3	Privatanleger	Privatanleger	NN	_	_	2	SUBJ	_	_
4	einen	ein	ART	_	_	5	DET	_	_
5	Preisnachlaß	Preisnachlaß	NN	_	_	2	OBJA	_	_
6	zwischen	zwischen	APPR	_	_	5	PP	_	_
7	zwei	zwei	CARD	_	_	10	ATTR	_	_
8	und	und	KON	_	_	7	KON	_	_
9	fünf	fünf	CARD	_	_	8	CJ	_	_
10	Prozent	Prozent	NN	_	_	6	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Vergünstigungen	Vergünstigung	NN	_	_	2	SUBJ	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	5	ADV	_	_
4	nur	nur	ADV	_	_	5	ADV	_	_
5	gewährt	gewähren	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	23	KONJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Aktien	Aktie	NN	_	_	23	SUBJ	_	_
10	über	über	APPR	_	_	22	PP	_	_
11	einen	ein	ART	_	_	13	DET	_	_
12	längeren	länger	ADJA	_	_	13	ATTR	_	_
13	Zeitraum	Zeitraum	NN	_	_	10	PN	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	wohl	wohl	ADV	_	_	19	ADV	_	_
16	12	12	CARD	_	_	19	ATTR	_	_
17	bis	bis	KON	_	_	16	KON	_	_
18	15	15	CARD	_	_	17	CJ	_	_
19	Monate	Monat	NN	_	_	13	APP	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	verkauft	verkaufen	VVPP	_	_	23	AUX	_	_
23	werden	werden%passiv	VAFIN	_	_	2	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Einnahmen	Einnahme	NN	_	_	16	SUBJ	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	(3
5	Kapitalerhöhung	Kapitalerhöhung	NN	_	_	3	PN	_	3)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	deren	deren	PRELAT	_	_	9	DET	_	(3)
8	genauer	genau	ADJA	_	_	9	ATTR	_	_
9	Umfang	Umfang	NN	_	_	14	SUBJ	_	_
10	erst	erst	ADV	_	_	11	ADV	_	_
11	Ende	Ende	NN	_	_	13	ZEIT	_	_
12	Mai	Mai	NN	_	_	11	APP	_	_
13	bekanntgegeben	bekannt#geben	VVPP	_	_	14	AUX	_	_
14	wird	werden%passiv	VAFIN	_	_	5	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
17	auch	auch	ADV	_	_	25	ADV	_	_
18	für	für	APPR	_	_	25	PP	_	_
19	die	die	ART	_	_	20	DET	_	(4
20	Fusion	Fusion	NN	_	_	18	PN	_	_
21	mit	mit	APPR	_	_	20	PP	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Telecom	Telecom	NE	_	_	21	PN	_	_
24	Italia	Italia	NE	_	_	23	APP	_	4)
25	verwendet	verwenden	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	16	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Zweifeln	Zweifel	NN	_	_	6	GRAD	_	_
3	der	der	ART	_	_	5	DET	_	_
4	meisten	meisten	PIDAT	_	_	5	ATTR	_	_
5	Branchenkenner	Branchenkenner	NN	_	_	2	GMOD	_	_
6	zum	zu	APPRART	_	_	8	PP	_	_
7	Trotz	Trotz	NN	_	_	6	PN	_	_
8	verteidigte	verteidigen	VVFIN	_	_	0	ROOT	_	_
9	Sommer	Sommer	NE	_	_	8	SUBJ	_	(5)
10	die	die	ART	_	_	11	DET	_	(4
11	Fusion	Fusion	NN	_	_	8	OBJA	_	4)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Im	in	APPRART	_	_	9	PP	_	_
2	harten	hart	ADJA	_	_	4	ATTR	_	_
3	globalen	global	ADJA	_	_	4	ATTR	_	_
4	Wettbewerb	Wettbewerb	NN	_	_	1	PN	_	_
5	um	um	APPR	_	_	4	PP	_	_
6	den	der	ART	_	_	8	DET	_	_
7	lukrativen	lukrativ	ADJA	_	_	8	ATTR	_	_
8	Telekommunikationsmarkt	Telekommunikationsmarkt	NN	_	_	5	PN	_	_
9	sei	sein	VAFIN	_	_	0	ROOT	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Größe	Größe	NN	_	_	9	SUBJ	_	_
12	ein	ein	ART	_	_	14	DET	_	_
13	entscheidender	entscheidend	ADJA	_	_	14	ATTR	_	_
14	Erfolgsfaktor	Erfolgsfaktor	NN	_	_	9	PRED	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	EU-Wettbewerbskommissar	EU-Wettbewerbskommissar	NN	_	_	5	SUBJ	_	(6
2	Karel	Karel	NE	_	_	1	APP	_	_
3	van	van	NE	_	_	2	APP	_	_
4	Miert	Miert	NE	_	_	3	APP	_	6)
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	unterdessen	unterdessen	ADV	_	_	7	ADV	_	_
7	bekräftigt	bekräftigen	VVPP	_	_	5	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	19	KONJ	_	_
10	er	er	PPER	_	_	19	SUBJ	_	(6)
11	den	der	ART	_	_	13	DET	_	(4
12	geplanten	geplant	ADJA	_	_	13	ATTR	_	_
13	Zusammenschluß	Zusammenschluß	NN	_	_	19	OBJA	_	4)
14	aus	aus	APPR	_	_	19	PP	_	_
15	wettbewerbsrechtlichen	wettbewerbsrechtlich	ADJA	_	_	16	ATTR	_	_
16	Gründen	Grund	NN	_	_	14	PN	_	_
17	für	für	APPR	_	_	19	PRED	_	_
18	problematisch	problematisch	ADJD	_	_	17	PN	_	_
19	hält	halten	VVFIN	_	_	7	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Außerordentlich	außerordentlich	ADJD	_	_	3	ADV	_	_
3	schade	schade	ADJD	_	_	5	PRED	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	findet	finden	VVFIN	_	_	0	ROOT	_	_
6	Sommer	Sommer	NE	_	_	5	SUBJ	_	(5)
7	die	die	ART	_	_	9	DET	_	_
8	negative	negativ	ADJA	_	_	9	ATTR	_	_
9	Reaktion	Reaktion	NN	_	_	5	OBJA	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Michel	Michel	NE	_	_	10	PN	_	(8
12	Bon	Bon	NE	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Präsidenten	Präsident	NN	_	_	12	APP	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	France	France	NE	_	_	16	PN	_	(7
18	Telecom	Telecom	NE	_	_	17	APP	_	7)|8)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	das	das	PRELS	_	_	30	SUBJ	_	(7)
21	bisher	bisher	ADV	_	_	29	ADV	_	_
22	in	in	APPR	_	_	29	PP	_	_
23	einer	eine	ART	_	_	25	DET	_	_
24	strategischen	strategisch	ADJA	_	_	25	ATTR	_	_
25	Allianz	Allianz	NN	_	_	22	PN	_	_
26	mit	mit	APPR	_	_	29	OBJP	_	_
27	der	die	ART	_	_	28	DET	_	(0
28	Telekom	Telekom	NE	_	_	26	PN	_	0)
29	verbunden	verbinden	VVPP	_	_	30	AUX	_	_
30	war	sein%aux	VAFIN	_	_	18	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	France	France	NE	_	_	3	SUBJ	_	(7
2	Telecom	Telecom	NE	_	_	1	APP	_	7)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	über	über	APPR	_	_	3	PP	_	_
5	das	das	ART	_	_	7	DET	_	(4
6	deutsch-italienische	deutsch-italienisch	ADJA	_	_	7	ATTR	_	_
7	Fusionsvorhaben	Fusionsvorhaben	NN	_	_	4	PN	_	4)
8	nachhaltig	nachhaltig	ADJD	_	_	3	ADV	_	_
9	verärgert	verärgert	ADJD	_	_	3	PRED	_	_
10	und	und	KON	_	_	3	KON	_	_
11	prüft	prüfen	VVFIN	_	_	10	CJ	_	_
12	laut	laut	APPR	_	_	11	PP	_	_
13	Bon	Bon	NE	_	_	12	PN	_	(8)
14	derzeit	derzeit	ADV	_	_	11	ADV	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Höhe	Höhe	NN	_	_	11	OBJA	_	_
17	möglicher	möglich	ADJA	_	_	18	ATTR	_	_
18	Schadenersatzforderungen	Schadenersatzforderung	NN	_	_	16	GMOD	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

