1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Spontane	spontan	ADJA	_	_	4	ATTR	_	(4
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	Gegendemonstration	Gegendemonstration	NN	_	_	5	SUBJ	_	4)
5	lief	ab#laufen	VVFIN	_	_	0	ROOT	_	_
6	fast	fast	ADV	_	_	7	ADV	_	_
7	ohne	ohne	APPR	_	_	5	PP	_	_
8	Zwischenfälle	Zwischenfall	NN	_	_	7	PN	_	_
9	ab	_	PTKVZ	_	_	5	AVZ	_	_
10	/	/	$(	_	_	9	-PUNCT-	_	_
11	Etwa	etwa	ADV	_	_	13	ADV	_	(2
12	3.000	3.000	CARD	_	_	13	ATTR	_	_
13	Menschen	Mensch	NN	_	_	14	SUBJ	_	2)
14	marschierten	marschieren	VVFIN	_	_	0	ROOT	_	_
15	friedlich	friedlich	ADJD	_	_	14	ADV	_	_
16	auf	auf	APPR	_	_	14	PP	_	_
17	der	die	ART	_	_	18	DET	_	(0
18	Route	Route	NN	_	_	16	PN	_	_
19	durch	durch	APPR	_	_	18	PP	_	_
20	Osterholz	Osterholz	NE	_	_	19	PN	_	0)|(11)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	PRELS	_	_	26	OBJA	_	(0)
23	die	die	ART	_	_	24	DET	_	(3
24	NPD	NPD	NE	_	_	27	SUBJ	_	3)
25	ursprünglich	ursprünglich	ADJD	_	_	26	ADV	_	_
26	nutzen	nutzen	VVINF	_	_	27	AUX	_	_
27	wollte	wollen%aux	VMFIN	_	_	18	REL	_	_

1	Statt	statt	APPR	_	_	6	PP	_	_
2	der	der	ART	_	_	5	DET	_	_
3	angekündigten	angekündigt	ADJA	_	_	5	ATTR	_	_
4	5.000	5.000	CARD	_	_	5	ATTR	_	_
5	Nazis	Nazi	NN	_	_	1	PN	_	_
6	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	am	an	APPRART	_	_	17	PP	_	_
8	Samstag	Samstag	NN	_	_	7	PN	_	_
9	vor	vor	APPR	_	_	17	PP	_	_
10	dem	das	ART	_	_	11	DET	_	(12
11	DaimlerChrysler-Werk	DaimlerChrysler-Werk	NN	_	_	9	PN	_	12)
12	in	in	APPR	_	_	17	PP	_	_
13	Sebaldsbrück	Sebaldsbrück	NE	_	_	12	PN	_	(19)
14	ganze	ganz	ADJA	_	_	16	ATTR	_	(1
15	fünf	fünf	CARD	_	_	16	ATTR	_	_
16	Glatzen	Glatze	NN	_	_	6	SUBJ	_	1)
17	gesichtet	sichten	VVPP	_	_	6	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	standen	gegenüber#stehen	VVFIN	_	_	0	ROOT	_	_
3	den	der	ART	_	_	6	DET	_	(2
4	rund	rund	ADV	_	_	6	ADV	_	_
5	3.000	3.000	CARD	_	_	6	ATTR	_	_
6	Gegendemonstranten	Gegendemonstrant	NN	_	_	2	OBJD	_	_
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	andere	ander	ADJA	_	_	9	ATTR	_	_
9	Schätzungen	Schätzung	NN	_	_	6	PAR	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	4.000	4.000	CARD	_	_	9	PAR	_	_
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	der	die	ART	_	_	15	DET	_	_
14	linken	links	ADJA	_	_	15	ATTR	_	_
15	Szene	Szene	NN	_	_	6	GMOD	_	2)
16	gegenüber	_	PTKVZ	_	_	2	AVZ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	28	SUBJ	_	(10)
19	später	später	ADJD	_	_	28	ADV	_	_
20	weitgehend	weitgehend	ADJD	_	_	21	ADV	_	_
21	friedlich	friedlich	ADJD	_	_	28	ADV	_	_
22	die	die	ART	_	_	27	DET	_	(0
23	von	von	APPR	_	_	26	PP	_	_
24	der	die	ART	_	_	25	DET	_	(3
25	NPD	NPD	NE	_	_	23	PN	_	3)
26	angemeldete	angemeldet	ADJA	_	_	27	ATTR	_	_
27	Demonstrationsroute	Demonstrationsroute	NN	_	_	28	OBJA	_	0)
28	abliefen	ab#laufen	VVFIN	_	_	6	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Polizei	Polizei	NN	_	_	3	SUBJ	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	7	DET	_	(4
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	angemeldete	angemeldet	ADJA	_	_	7	ATTR	_	_
7	Demonstration	Demonstration	NN	_	_	12	OBJA	_	4)
8	als	als	KOKOM	_	_	12	KOM	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Spontandemonstration	Spontandemonstration	NN	_	_	8	CJ	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	gewertet	werten	VVPP	_	_	3	AUX	_	_
13	und	und	KON	_	_	3	KON	_	_
14	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
15	verboten	verbieten	VVPP	_	_	13	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	um	um	KOUI	_	_	24	KONJ	_	_
18	Auseinandersetzungen	Auseinandersetzung	NN	_	_	24	OBJA	_	_
19	zwischen	zwischen	APPR	_	_	18	PP	_	_
20	Autonomen	Autonomer|Autonome|Autonomes	NN	_	_	19	PN	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Polizei	Polizei	NN	_	_	21	CJ	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	vermeiden	vermeiden	VVINF	_	_	3	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	4	PP	_	_
2	Freitag	Freitag	NN	_	_	1	PN	_	_
3	nacht	nacht	ADV	_	_	2	ADV	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
6	klar	klar	ADJD	_	_	4	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ob	ob	KOUS	_	_	11	KONJ	_	_
9	der	der	ART	_	_	10	DET	_	_
10	NPD-Aumarsch	NPD-Aufmarsch	NN	_	_	11	SUBJ	_	_
11	stattfindet	statt#finden	VVFIN	_	_	4	SUBJC	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	12	KONJ	_	_
2	sowohl	sowohl	KON	_	_	4	KON	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Verwaltungsgericht	Verwaltungsgericht	NN	_	_	12	SUBJ	_	_
5	als	als	KON	_	_	4	KON	_	_
6	auch	auch	ADV	_	_	5	CJ	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Oberverwaltungsgericht	Oberverwaltungsgericht	NN	_	_	6	KON	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Verbot	Verbot	NN	_	_	11	OBJA	_	_
11	bestätigt	bestätigen	VVPP	_	_	12	AUX	_	_
12	hatten	haben%aux	VAFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	rief	an#rufen	VVFIN	_	_	0	ROOT	_	_
15	die	die	ART	_	_	16	DET	_	(3
16	NPD	NPD	NE	_	_	14	SUBJ	_	3)
17	am	an	APPRART	_	_	14	PP	_	_
18	Freitag	Freitag	NN	_	_	17	PN	_	_
19	nachmittag	nachmittag	ADV	_	_	18	ADV	_	_
20	das	das	ART	_	_	21	DET	_	(5
21	Bundesverfassungsgericht	Bundesverfassungsgericht	NN	_	_	14	OBJA	_	5)
22	an	_	PTKVZ	_	_	14	AVZ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Um	um	APPR	_	_	4	PP	_	_
2	22.30	22.30	CARD	_	_	3	ATTR	_	_
3	Uhr	Uhr	NN	_	_	1	PN	_	_
4	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	(5
6	Gericht	Gericht	NN	_	_	4	SUBJ	_	5)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	ART	_	_	9	DET	_	_
9	NPD-Aufmarsch	NPD-Aufmarsch	NN	_	_	10	SUBJ	_	_
10	bleibe	bleiben	VVFIN	_	_	4	S	_	_
11	verboten	verbieten	VVPP	_	_	10	ADV	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	da	da	KOUS	_	_	29	KONJ	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Gefahrenprognose	Gefahrenprognose	NN	_	_	29	SUBJ	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Polizei	Polizei	NN	_	_	15	GMOD	_	_
18	in	in	APPR	_	_	27	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Kürze	Kürze	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Zeit	Zeit	NN	_	_	20	GMOD	_	_
23	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	verantwortlich	verantwortlich	ADJD	_	_	27	ADV	_	_
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	überprüft	überprüfen	VVPP	_	_	28	AUX	_	_
28	werden	werden%passiv	VAINF	_	_	29	AUX	_	_
29	konnte	können%aux	VMFIN	_	_	11	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Freitag	Freitag	NN	_	_	1	PN	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(3
5	NPD	NPD	NE	_	_	3	SUBJ	_	3)
6	Ersatzkundgebungen	Ersatzkundgebung	NN	_	_	13	OBJA	_	(6
7	in	in	APPR	_	_	6	PP	_	_
8	Oldenburg	Oldenburg	NE	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Bremerhaven	Bremerhaven	NE	_	_	8	KON	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Hannover	Hannover	NE	_	_	11	CJ	_	6)
13	angemeldet	an#melden	VVPP	_	_	3	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	19	SUBJ	_	(6)
16	ebenfalls	ebenfalls	ADV	_	_	18	ADV	_	_
17	allesamt	allesamt	ADV	_	_	18	ADV	_	_
18	verboten	verbieten	VVPP	_	_	19	AUX	_	_
19	wurden	werden%passiv	VAFIN	_	_	6	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Polizei	Polizei	NN	_	_	6	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	ganzen	ganz	ADJA	_	_	5	ATTR	_	_
5	Bundesgebiet	Bundesgebiet	NN	_	_	3	PN	_	_
6	überprüfte	überprüfen	VVFIN	_	_	0	ROOT	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Nacht	Nacht	NN	_	_	7	PN	_	_
10	Busse	Bus	NN	_	_	6	OBJA	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Pkw	Pkw	NN	_	_	11	CJ	_	_
13	und	und	KON	_	_	6	KON	_	_
14	schickte	zurück#schicken	VVFIN	_	_	13	CJ	_	_
15	eine	eine	ART	_	_	17	DET	_	_
16	unbekannte	unbekannt	ADJA	_	_	17	ATTR	_	_
17	Zahl	Zahl	NN	_	_	14	OBJA	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	Demonstranten	Demonstrant	NN	_	_	18	PN	_	_
20	zurück	_	PTKVZ	_	_	14	AVZ	_	_
21	nach	nach	APPR	_	_	14	PP	_	_
22	Hause	Haus	NN	_	_	21	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	Bremer	Bremer	ADJA	_	_	3	ATTR	_	_
3	Hauptbahnhof	Hauptbahnhof	NN	_	_	1	PN	_	_
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	am	an	APPRART	_	_	15	PP	_	_
6	Morgen	Morgen	NN	_	_	5	PN	_	_
7	eine	eine	ART	_	_	9	DET	_	_
8	kleine	klein	ADJA	_	_	9	ATTR	_	_
9	Gruppe	Gruppe	NN	_	_	4	SUBJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Rechten	Rechter|Rechte|Rechtes	NN	_	_	10	PN	_	(7)
12	von	von	APPR	_	_	15	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Polizei	Polizei	NN	_	_	12	PN	_	_
15	empfangen	empfangen	VVPP	_	_	4	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	der|die|das	PRELS	_	_	23	SUBJ	_	(7)
18	bereits	bereits	ADV	_	_	22	ADV	_	_
19	auf	auf	APPR	_	_	22	PP	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Zugfahrt	Zugfahrt	NN	_	_	19	PN	_	_
22	randaliert	randalieren	VVPP	_	_	23	AUX	_	_
23	hatten	haben%aux	VAFIN	_	_	11	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Um	um	APPR	_	_	7	PP	_	_
2	5.30	5.30	CARD	_	_	3	ATTR	_	_
3	Uhr	Uhr	NN	_	_	1	PN	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	NPD-Angaben	NPD-Angabe	NN	_	_	1	GRAD	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Polizei	Polizei	NN	_	_	7	SUBJ	_	_
10	zudem	zudem	PROP	_	_	17	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Demonstrations-Zentrale	Demonstrations-Zentrale	NN	_	_	17	OBJA	_	_
13	der	die	ART	_	_	14	DET	_	(3
14	NPD	NPD	NE	_	_	12	GMOD	_	3)
15	in	in	APPR	_	_	17	PP	_	_
16	Bremen	Bremen	NE	_	_	15	PN	_	(8)
17	ausheben	aus#heben	VVINF	_	_	7	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Neun	neun	CARD	_	_	2	ATTR	_	_
2	Personen	Person	NN	_	_	3	SUBJ	_	_
3	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	festgenommen	fest#nehmen	VVPP	_	_	3	AUX	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(3
2	NPD	NPD	NE	_	_	3	SUBJ	_	3)
3	veranstaltete	veranstalten	VVFIN	_	_	0	ROOT	_	_
4	als	als	KOKOM	_	_	3	KOM	_	_
5	Reaktion	Reaktion	NN	_	_	4	CJ	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Verbot	Verbot	NN	_	_	6	PN	_	_
9	am	an	APPRART	_	_	3	PP	_	_
10	Samstag	Samstag	NN	_	_	9	PN	_	_
11	kleinere	kleiner	ADJA	_	_	12	ATTR	_	_
12	Aufmärsche	Aufmarsch	NN	_	_	3	OBJA	_	_
13	mit	mit	APPR	_	_	12	PP	_	_
14	bis	bis	ADV	_	_	17	ADV	_	_
15	zu	zu	ADV	_	_	17	ADV	_	_
16	500	500	CARD	_	_	17	ATTR	_	_
17	Teilnehmern	Teilnehmer	NN	_	_	13	PN	_	_
18	an	an	APPR	_	_	3	PP	_	_
19	verschiedenen	verschieden	ADJA	_	_	20	ATTR	_	_
20	Orten	Ort	NN	_	_	18	PN	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	Deutschland	Deutschland	NE	_	_	21	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(9
2	Demonstranten	Demonstrant	NN	_	_	7	SUBJ	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	dem	das	ART	_	_	6	DET	_	_
5	autonomen	autonom	ADJA	_	_	6	ATTR	_	_
6	Spektrum	Spektrum	NN	_	_	3	PN	_	9)
7	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	auf	auf	APPR	_	_	13	PP	_	_
9	ihrem	ihr	PPOSAT	_	_	10	DET	_	(9)
10	Weg	Weg	NN	_	_	8	PN	_	_
11	nach	nach	APPR	_	_	10	PP	_	_
12	Bremen	Bremen	NE	_	_	11	PN	_	(8)
13	überprüft	überprüfen	VVPP	_	_	7	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Polizei	Polizei	NN	_	_	3	SUBJ	_	_
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	14	PP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Auto	Auto	NN	_	_	4	PN	_	_
7	aus	aus	APPR	_	_	6	PP	_	_
8	Berlin	Berlin	NE	_	_	7	PN	_	_
9	Materialien	Material	NN	_	_	14	OBJA	_	_
10	zur	zu	APPRART	_	_	9	PP	_	_
11	Herstellung	Herstellung	NN	_	_	10	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	Molotow-Cocktails	Molotow-Cocktail	NN	_	_	12	PN	_	_
14	gefunden	finden	VVPP	_	_	3	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Umgebung	Umgebung	NN	_	_	1	PN	_	_
4	des	der	ART	_	_	5	DET	_	_
5	Schlachthofes	Schlachthof	NN	_	_	3	GMOD	_	_
6	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	zudem	zudem	PROP	_	_	15	PP	_	_
8	in	in	APPR	_	_	15	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Nacht	Nacht	NN	_	_	8	PN	_	_
11	zum	zu	APPRART	_	_	10	PP	_	_
12	Samstag	Samstag	NN	_	_	11	PN	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Polizeiwagen	Polizeiwagen	NN	_	_	6	SUBJ	_	_
15	angegriffen	an#greifen	VVPP	_	_	18	AUX	_	_
16	und	und	KON	_	_	15	KON	_	_
17	demoliert	demolieren	VVPP	_	_	16	CJ	_	_
18	worden	werden%passiv	VAPP	_	_	6	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	worauf	worauf	PWAV	_	_	25	PP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Polizei	Polizei	NN	_	_	25	SUBJ	_	_
23	14	14	CARD	_	_	24	ATTR	_	_
24	Personen	Person	NN	_	_	25	OBJA	_	_
25	festnahm	fest#nehmen	VVFIN	_	_	15	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Insgesamt	insgesamt	ADV	_	_	2	ADV	_	_
2	berichtet	berichten	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Polizei	Polizei	NN	_	_	2	SUBJ	_	_
5	von	von	APPR	_	_	2	PP	_	_
6	19	19	CARD	_	_	7	ATTR	_	_
7	Festnahmen	Festnahme	NN	_	_	5	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	98	98	CARD	_	_	11	ATTR	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Ingewahrsamnahmen	Ingewahrsamnahme	NN	_	_	8	CJ	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	.	.	$.	_	_	11	-PUNCT-	_	_

1	Ab	ab	APPR	_	_	5	PP	_	_
2	neun	neun	CARD	_	_	3	ATTR	_	_
3	Uhr	Uhr	NN	_	_	1	PN	_	_
4	morgens	morgens	ADV	_	_	3	ADV	_	_
5	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	19	OBJA	_	_
7	am	an	APPRART	_	_	19	PP	_	_
8	Samstag	Samstag	NN	_	_	7	PN	_	_
9	die	der	ART	_	_	10	DET	_	(10
10	Gegendemonstranten	Gegendemonstrant	NN	_	_	5	SUBJ	_	10)
11	an	an	APPR	_	_	19	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Endhaltestelle	Endhaltestelle	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Straßenbahnlinien	Straßenbahnlinie	NN	_	_	13	GMOD	_	_
16	10	10	CARD	_	_	15	APP	_	_
17	und	und	KON	_	_	16	KON	_	_
18	2	2	CARD	_	_	17	CJ	_	_
19	versammelt	versammeln	VVPP	_	_	5	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Während	während	KOUS	_	_	14	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Gruppe	Gruppe	NN	_	_	14	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Betriebsräten	Betriebsrat	NN	_	_	4	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	DaimlerChrysler-Angestellten	DaimlerChrysler-Angestellter|DaimlerChrysler-Angestellte|DaimlerChrysler-Ange	NN	_	_	6	CJ	_	_
8	von	von	APPR	_	_	14	OBJP	_	_
9	dort	dort	ADV	_	_	8	ADV	_	_
10	aus	aus	APZR	_	_	8	-UNKNOWN-	_	_
11	in	in	APPR	_	_	8	KON	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Innenstadt	Innenstadt	NN	_	_	11	PN	_	_
14	zogen	ziehen	VVFIN	_	_	16	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	bewegte	bewegen	VVFIN	_	_	0	ROOT	_	_
17	sich	#refl	PRF	_	_	16	OBJA	_	_
18	der	der	ART	_	_	20	DET	_	_
19	größere	größer	ADJA	_	_	20	ATTR	_	_
20	Teil	Teil	NN	_	_	16	SUBJ	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Versammlung	Versammlung	NN	_	_	20	GMOD	_	_
23	über	über	APPR	_	_	16	PP	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Brücke	Brücke	NN	_	_	23	PN	_	_
26	der	die	ART	_	_	28	DET	_	_
27	Sebaldsbrücker	Sebaldsbrücker	ADJA	_	_	28	ATTR	_	_
28	Heerstraße	Heerstraße	NN	_	_	25	GMOD	_	_
29	in	in	APPR	_	_	23	KON	_	_
30	Richtung	Richtung	NN	_	_	29	PN	_	_
31	Osterholz	Osterholz	NE	_	_	30	APP	_	(11)
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	8	PP	_	_
2	Höhe	Höhe	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Tor	Tor	NN	_	_	3	PN	_	_
5	1	1	CARD	_	_	4	APP	_	_
6	des	das	ART	_	_	7	DET	_	(12
7	DaimlerChrysler-Werkes	DaimlerChrysler-Werk	NN	_	_	5	GMOD	_	12)
8	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Demonstration	Demonstration	NN	_	_	8	SUBJ	_	_
11	von	von	APPR	_	_	16	PP	_	_
12	einem	ein	ART	_	_	13	DET	_	_
13	Großaufgebot	Großaufgebot	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Polizei	Polizei	NN	_	_	13	GMOD	_	_
16	gestoppt	stoppen	VVPP	_	_	8	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Polizei	Polizei	NN	_	_	3	SUBJ	_	_
3	verhandelte	verhandeln	VVFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	5	DET	_	(13
5	Dreiviertelstunde	Dreiviertelstunde	NN	_	_	3	ZEIT	_	13)
6	mit	mit	APPR	_	_	3	PP	_	_
7	den	der	ART	_	_	8	DET	_	(10
8	Demonstranten	Demonstrant	NN	_	_	6	PN	_	10)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	18	SUBJ	_	(10)
11	eine	eine	ART	_	_	12	DET	_	_
12	Spontandemonstration	Spontandemonstration	NN	_	_	17	OBJA	_	_
13	auf	auf	APPR	_	_	17	PP	_	_
14	der	die	ART	_	_	16	DET	_	(0
15	ursprünglichen	ursprünglich	ADJA	_	_	16	ATTR	_	_
16	NPD-Marschroute	NPD-Marschroute	NN	_	_	13	PN	_	0)
17	veranstalten	veranstalten	VVINF	_	_	18	AUX	_	_
18	wollten	wollen%aux	VMFIN	_	_	8	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	(13
3	Zeit	Zeit	NN	_	_	1	PN	_	13)
4	kam	kommen	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	zum	zu	APPRART	_	_	4	OBJP	_	_
7	einzigen	einzig	ADJA	_	_	8	ATTR	_	_
8	Zusammenstoß	Zusammenstoß	NN	_	_	6	PN	_	_
9	zwischen	zwischen	APPR	_	_	8	PP	_	_
10	Rechten	Rechter|Rechte|Rechtes	NN	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Autonomen	Autonomer|Autonome|Autonomes	NN	_	_	11	CJ	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	s.o.	s.o.	VVIMP	_	_	0	ROOT	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Fünf	fünf	CARD	_	_	3	ATTR	_	(14
2	alkoholisierte	alkoholisiert	ADJA	_	_	3	ATTR	_	_
3	Rechte	Rechter|Rechte|Rechtes	NN	_	_	4	SUBJ	_	14)
4	hielten	auf#halten	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	immer	immer	ADV	_	_	7	ADV	_	_
7	wieder	wieder	ADV	_	_	4	ADV	_	_
8	direkt	direkt	ADJD	_	_	9	ADV	_	_
9	hinter	hinter	APPR	_	_	4	PP	_	_
10	der	die	ART	_	_	11	DET	_	(15
11	Polizeikette	Polizeikette	NN	_	_	9	PN	_	15)
12	auf	_	PTKVZ	_	_	4	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Plötzlich	plötzlich	ADJD	_	_	2	ADV	_	_
2	schoben	schieben	VVFIN	_	_	0	ROOT	_	_
3	mehrere	mehrere	PIAT	_	_	4	DET	_	_
4	Polizisten	Polizist	NN	_	_	2	SUBJ	_	_
5	einige	einige	PIS	_	_	2	OBJA	_	(16
6	der	der|die|das	ART	_	_	7	DET	_	(14
7	fünf	fünf	CARD	_	_	5	APP	_	14)|16)
8	durch	durch	APPR	_	_	2	PP	_	_
9	die	die	ART	_	_	10	DET	_	(15
10	Kette	Kette	NN	_	_	8	PN	_	15)
11	auf	auf	APPR	_	_	8	KON	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Seite	Seite	NN	_	_	11	PN	_	_
14	der	der	ART	_	_	15	DET	_	(10
15	Gegendemonstranten	Gegendemonstrant	NN	_	_	13	GMOD	_	10)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sofort	sofort	ADV	_	_	2	ADV	_	_
2	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(16)
4	von	von	APPR	_	_	6	PP	_	_
5	Autonomen	Autonomer|Autonome|Autonomes	NN	_	_	4	PN	_	(17)
6	umringt	umringen	VVPP	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	11	SUBJ	_	(17)
9	die	die	ART	_	_	10	DET	_	(16
10	Gruppe	Gruppe	NN	_	_	11	OBJA	_	16)
11	angriff	an#greifen	VVFIN	_	_	5	REL	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Daraufhin	daraufhin	PROP	_	_	2	PP	_	_
2	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Polizei	Polizei	NN	_	_	2	SUBJ	_	_
5	die	der|die|das	ART	_	_	6	DET	_	(16
6	Rechten	Rechter|Rechte|Rechtes	NN	_	_	11	OBJA	_	16)
7	wieder	wieder	ADV	_	_	11	ADV	_	_
8	durch	durch	APPR	_	_	11	PP	_	_
9	die	die	ART	_	_	10	DET	_	(15
10	Polizeikette	Polizeikette	NN	_	_	8	PN	_	15)
11	zurückkehren	zurück#kehren	VVINF	_	_	2	OBJI	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Einer	einer	PIS	_	_	4	SUBJ	_	(18
2	der	der	ART	_	_	3	DET	_	(16
3	Männer	Mann	NN	_	_	1	GMOD	_	16)|18)
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	kurz	kurz	ADJD	_	_	6	ADV	_	_
6	darauf	darauf	PROP	_	_	9	PP	_	_
7	in	in	APPR	_	_	9	PP	_	_
8	Handschellen	Handschelle	NN	_	_	7	PN	_	_
9	abgeführt	ab#führen	VVPP	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	als	als	KOUS	_	_	19	KONJ	_	_
12	er	er	PPER	_	_	19	SUBJ	_	(18)
13	abermals	abermals	ADV	_	_	19	ADV	_	_
14	von	von	APPR	_	_	19	PP	_	_
15	hinten	hinten	ADV	_	_	14	ADV	_	_
16	auf	auf	APPR	_	_	19	OBJP	_	_
17	die	die	ART	_	_	18	DET	_	(15
18	Polizeikette	Polizeikette	NN	_	_	16	PN	_	15)
19	zulief	zu#laufen	VVFIN	_	_	4	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Polizei	Polizei	NN	_	_	3	SUBJ	_	_
3	ließ	zu#lassen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(4
5	Versammlung	Versammlung	NN	_	_	3	OBJA	_	4)
6	schließlich	schließlich	ADV	_	_	3	ADV	_	_
7	als	als	KOKOM	_	_	3	KOM	_	_
8	Spontandemonstration	Spontandemonstration	NN	_	_	7	CJ	_	_
9	zu	_	PTKVZ	_	_	3	AVZ	_	_
10	und	und	KON	_	_	3	KON	_	_
11	begleitete	begleiten	VVFIN	_	_	10	CJ	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Demonstrationszug	Demonstrationszug	NN	_	_	11	OBJA	_	_
14	über	über	APPR	_	_	11	PP	_	_
15	die	die	ART	_	_	19	DET	_	(0
16	neun	neun	CARD	_	_	17	ATTR	_	_
17	Kilometer	Kilometer	NN	_	_	18	GRAD	_	_
18	lange	lang	ADJA	_	_	19	ATTR	_	_
19	Strecke	Strecke	NN	_	_	14	PN	_	0)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Vereinzelt	vereinzelt	ADJD	_	_	2	ADV	_	_
2	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	Wahlplakate	Wahlplakat	NN	_	_	2	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(20
5	CDU	CDU	NE	_	_	3	GMOD	_	20)
6	beschädigt	beschädigen	VVPP	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Um	um	APPR	_	_	4	PP	_	_
2	14	14	CARD	_	_	3	ATTR	_	_
3	Uhr	Uhr	NN	_	_	1	PN	_	_
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(4)
6	am	an	APPRART	_	_	13	PP	_	_
7	Ausgangspunkt	Ausgangspunkt	NN	_	_	6	PN	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Endhaltestelle	Endhaltestelle	NN	_	_	8	PN	_	_
11	Sebaldsbrück	Sebaldsbrück	NE	_	_	10	APP	_	(19)
12	friedlich	friedlich	ADJD	_	_	13	ADV	_	_
13	aufgelöst	auf#lösen	VVPP	_	_	4	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Tenever	Tenever	NE	_	_	1	PN	_	_
3	fand	statt#finden	VVFIN	_	_	0	ROOT	_	_
4	zwischen	zwischen	APPR	_	_	3	PP	_	_
5	11	11	CARD	_	_	8	ATTR	_	_
6	und	und	KON	_	_	5	KON	_	_
7	13	13	CARD	_	_	6	CJ	_	_
8	Uhr	Uhr	NN	_	_	4	PN	_	_
9	ein	ein	ART	_	_	10	DET	_	_
10	Straßenfest	Straßenfest	NN	_	_	3	SUBJ	_	_
11	gegen	gegen	APPR	_	_	10	PP	_	_
12	die	die	ART	_	_	14	DET	_	_
13	rechte	rechts	ADJA	_	_	14	ATTR	_	_
14	Provokation	Provokation	NN	_	_	11	PN	_	_
15	statt	_	PTKVZ	_	_	3	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	7	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Nacht	Nacht	NN	_	_	2	PN	_	_
5	zum	zu	APPRART	_	_	4	PP	_	_
6	Sonntag	Sonntag	NN	_	_	5	PN	_	_
7	blieb	bleiben	VVFIN	_	_	0	ROOT	_	_
8	es	es	PPER	_	_	7	SUBJ	_	_
9	in	in	APPR	_	_	7	PP	_	_
10	Bremen	Bremen	NE	_	_	9	PN	_	(8)
11	ruhig	ruhig	ADJD	_	_	7	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Innensenator	Innensenator	NN	_	_	8	SUBJ	_	_
2	Ralf	Ralf	NE	_	_	1	APP	_	_
3	H.	H.	NE	_	_	2	APP	_	_
4	Borttscheller	Borttscheller	NE	_	_	3	APP	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	CDU	CDU	NE	_	_	4	APP	_	(20)
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	zog	ziehen	VVFIN	_	_	0	ROOT	_	_
9	am	an	APPRART	_	_	8	PP	_	_
10	Sonntag	Sonntag	NN	_	_	9	PN	_	_
11	eine	eine	ART	_	_	13	DET	_	_
12	positive	positiv	ADJA	_	_	13	ATTR	_	_
13	Bilanz	Bilanz	NN	_	_	8	OBJA	_	_
14	des	der	ART	_	_	17	DET	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	größten	größt	ADJA	_	_	17	ATTR	_	_
17	Polizeieinsatzes	Polizeieinsatz	NN	_	_	13	GMOD	_	_
18	der	die	ART	_	_	20	DET	_	_
19	Bremer	Bremer	ADJA	_	_	20	ATTR	_	_
20	Nachkriegsgeschichte	Nachkriegsgeschichte	NN	_	_	17	GMOD	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	.	.	$.	_	_	20	-PUNCT-	_	_

1	Von	von	APPR	_	_	8	PP	_	_
2	den	der	ART	_	_	4	DET	_	_
3	4.500	4.500	CARD	_	_	4	ATTR	_	_
4	Beamten	Beamter	NN	_	_	1	PN	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	Einsatz	Einsatz	NN	_	_	5	PN	_	_
7	kamen	kommen	VVFIN	_	_	0	ROOT	_	_
8	1.500	1.500	CARD	_	_	7	SUBJ	_	_
9	aus	aus	APPR	_	_	7	OBJP	_	_
10	Bremen	Bremen	NE	_	_	9	PN	_	(8)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Für	für	APPR	_	_	11	PP	_	_
2	die	der	ART	_	_	4	DET	_	_
3	ausgeliehenen	ausgeliehen	ADJA	_	_	4	ATTR	_	_
4	Beamten	Beamter	NN	_	_	1	PN	_	_
5	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
6	Bremen	Bremen	NE	_	_	5	SUBJ	_	(8)
7	nun	nun	ADV	_	_	11	ADV	_	_
8	3,5	3,5	CARD	_	_	9	ATTR	_	_
9	Millionen	Million	NN	_	_	11	OBJA	_	_
10	Mark	Mark	NN	_	_	9	APP	_	_
11	bezahlen	bezahlen	VVINF	_	_	5	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Internet	Internet	NN	_	_	1	PN	_	_
3	kündigt	an#kündigen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(3
5	NPD	NPD	NE	_	_	3	SUBJ	_	3)
6	inzwischen	inzwischen	ADV	_	_	3	ADV	_	_
7	an	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	für	für	APPR	_	_	17	PP	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Pfingstwochenende	Pfingstwochenende	NN	_	_	9	PN	_	_
12	erneut	erneut	ADV	_	_	17	ADV	_	_
13	eine	eine	ART	_	_	14	DET	_	_
14	Wahlkundgebung	Wahlkundgebung	NN	_	_	17	OBJA	_	_
15	in	in	APPR	_	_	17	PP	_	_
16	Bremen	Bremen	NE	_	_	15	PN	_	(8)
17	anzumelden	an#melden	VVIZU	_	_	3	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

