1	Schutz	Schutz	NN	_	_	0	ROOT	_	_
2	gegen	gegen	APPR	_	_	1	PP	_	_
3	Strahlen	Strahl	NN	_	_	2	PN	_	_
4	ungenügend	ungenügend	ADJD	_	_	1	PRED	_	_

1	Der	der	ART	_	_	6	DET	_	(3
2	vom	von	APPRART	_	_	4	PP	_	_
3	US-Kongreß	US-Kongreß	NN	_	_	2	PN	_	_
4	beauftragte	beauftragt	ADJA	_	_	6	ATTR	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	National	National	NE	_	_	14	SUBJ	_	_
7	Council	Council	NE	_	_	6	APP	_	_
8	on	on	NE	_	_	7	APP	_	_
9	Radiation	Radiation	NE	_	_	8	APP	_	_
10	Protection	Protection	NE	_	_	9	APP	_	_
11	and	and	NE	_	_	10	APP	_	_
12	Measurements	Measurements	NE	_	_	11	APP	_	3)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	suchte	suchen	VVFIN	_	_	0	ROOT	_	_
15	neun	neun	CARD	_	_	16	ATTR	_	_
16	Jahre	Jahr	NN	_	_	14	ZEIT	_	_
17	nach	nach	APPR	_	_	14	PP	_	_
18	einem	ein	ART	_	_	19	DET	_	(2
19	Grenzwert	Grenzwert	NN	_	_	17	PN	_	_
20	für	für	APPR	_	_	19	PP	_	_
21	elektromagnetische	elektromagnetisch	ADJA	_	_	22	ATTR	_	(0
22	Felder	Feld	NN	_	_	20	PN	_	0)|2)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Diese	dieser|diese|dieses	PDS	_	_	2	SUBJ	_	(0)
2	bilden	bilden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	um	um	APPR	_	_	2	PP	_	_
5	Hochspannungsleitungen	Hochspannungsleitung	NN	_	_	4	PN	_	(1)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	10	SUBJ	_	(1)
8	über	über	APPR	_	_	10	OBJP	_	_
9	Land	Land	NN	_	_	8	PN	_	_
10	führen	führen	VVFIN	_	_	5	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	aber	aber	KON	_	_	4	KON	_	_
13	auch	auch	ADV	_	_	14	ADV	_	_
14	um	um	APPR	_	_	12	CJ	_	_
15	Stromleitungen	Stromleitung	NN	_	_	14	PN	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	Häusern	Haus	NN	_	_	16	PN	_	_
18	sowie	sowie	KON	_	_	16	KON	_	_
19	bei	bei	APPR	_	_	18	CJ	_	_
20	elektischen	elektrisch	ADJA	_	_	21	ATTR	_	_
21	Geräten	Gerät	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Der	der	ART	_	_	5	DET	_	(2
2	im	in	APPRART	_	_	4	PP	_	_
3	Abschlußbericht	Abschlußbericht	NN	_	_	2	PN	_	_
4	vorgeschlagene	vorgeschlagen	ADJA	_	_	5	ATTR	_	_
5	Grenzwert	Grenzwert	NN	_	_	6	SUBJ	_	2)
6	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
7	bei	bei	APPR	_	_	6	OBJP	_	_
8	0,05	0,05	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	7	PN	_	_
10	der	der	ART	_	_	15	DET	_	(5
11	in	in	APPR	_	_	14	PP	_	_
12	der	die	ART	_	_	13	DET	_	(4
13	Bundesrepublik	Bundesrepublik	NN	_	_	11	PN	_	4)
14	zulässigen	zulässig	ADJA	_	_	15	ATTR	_	_
15	Werte	Wert	NN	_	_	9	GMOD	_	5)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dem	der	ART	_	_	2	DET	_	(3
2	Rat	Rat	NN	_	_	3	OBJD	_	3)
3	gehörten	an#gehören	VVFIN	_	_	0	ROOT	_	_
4	neben	neben	APPR	_	_	3	PP	_	_
5	Gesundheitsexperten	Gesundheitsexperte	NN	_	_	4	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Biologen	Biologe	NN	_	_	6	CJ	_	_
8	auch	auch	ADV	_	_	3	ADV	_	_
9	Ingenieure	Ingenieur	NN	_	_	3	SUBJ	_	_
10	der	das	ART	_	_	11	DET	_	_
11	Stromversorgungsuntenehmen	Stromversorgungsunternehmen	NN	_	_	9	GMOD	_	_
12	an	_	PTKVZ	_	_	3	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(3
2	Rat	Rat	NN	_	_	3	SUBJ	_	3)
3	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	realistische	realistisch	ADJA	_	_	6	ATTR	_	_
6	Vorgehensweisen	Vorgehensweise	NN	_	_	8	OBJA	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	empfehlen	empfehlen	VVINF	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ab	ab	APPR	_	_	3	PP	_	_
2	sofort	sofort	ADV	_	_	1	ADV	_	_
3	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	18	PP	_	_
5	Kindertagesstätten	Kindertagesstätte	NN	_	_	4	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Schulen	Schule	NN	_	_	6	CJ	_	_
8	der	der	ART	_	_	9	DET	_	(2
9	Wert	Wert	NN	_	_	3	SUBJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	0,2	0,2	CARD	_	_	12	ATTR	_	_
12	Mikrotesla	Mikrotesla	NN	_	_	10	PN	_	_
13	für	für	APPR	_	_	9	PP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Belastung	Belastung	NN	_	_	13	PN	_	_
16	durch	durch	APPR	_	_	15	PP	_	_
17	Stromleitungen	Stromleitung	NN	_	_	16	PN	_	2)
18	gelten	gelten	VVINF	_	_	3	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Deutschland	Deutschland	NE	_	_	1	PN	_	(4)
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	derzeit	derzeit	ADV	_	_	7	ADV	_	_
5	400	400	CARD	_	_	6	ATTR	_	(5
6	Mikrotesla	Mikrotesla	NN	_	_	3	SUBJ	_	5)
7	zugelassen	zu#lassen	VVPP	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Innerhalb	innerhalb	APPR	_	_	5	PP	_	_
2	von	von	APPR	_	_	1	PP	_	_
3	zehn	zehn	CARD	_	_	4	ATTR	_	_
4	Jahren	Jahr	NN	_	_	2	PN	_	_
5	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	8	DET	_	(2
7	neue	neu	ADJA	_	_	8	ATTR	_	_
8	Wert	Wert	NN	_	_	5	SUBJ	_	2)
9	für	für	APPR	_	_	15	PP	_	_
10	alle	alle	PIDAT	_	_	12	DET	_	_
11	bewohnten	bewohnt	ADJA	_	_	12	ATTR	_	_
12	Räume	Raum	NN	_	_	9	PN	_	_
13	der	der	ART	_	_	14	DET	_	(6
14	USA	USA	NE	_	_	12	GMOD	_	6)
15	gelten	gelten	VVINF	_	_	5	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	7	DET	_	_
2	meisten	meisten	PIDAT	_	_	7	ATTR	_	_
3	in	in	APPR	_	_	6	PP	_	_
4	den	der	ART	_	_	5	DET	_	(6
5	USA	USA	NE	_	_	3	PN	_	6)
6	durchgeführten	durchgeführt	ADJA	_	_	7	ATTR	_	_
7	Studien	Studie	NN	_	_	8	SUBJ	_	_
8	beziehen	beziehen	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	bereits	bereits	ADV	_	_	8	ADV	_	_
11	auf	auf	APPR	_	_	8	OBJP	_	_
12	einen	ein	ART	_	_	13	DET	_	_
13	Grenzwert	Grenzwert	NN	_	_	11	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	0,2	0,2	CARD	_	_	18	ATTR	_	_
16	bzw	bzw.	KON	_	_	15	KON	_	_
17	0,3	0,3	CARD	_	_	16	CJ	_	_
18	Mikrotesla	Mikrotesla	NN	_	_	14	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	12	PP	_	_
2	sogenannten	sogenannt	ADJA	_	_	4	ATTR	_	(7
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Metastudien	Metastudie	NN	_	_	1	PN	_	7)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	10	SUBJ	_	(7)
8	alle	alle	PIDAT	_	_	9	DET	_	_
9	Erhebungen	Erhebung	NN	_	_	10	OBJA	_	_
10	zusammenfassen	zusammen#fassen	VVFIN	_	_	4	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
13	auch	auch	ADV	_	_	24	ADV	_	_
14	bei	bei	APPR	_	_	24	PP	_	_
15	diesen	dieser	PDAT	_	_	16	DET	_	_
16	Werten	Wert	NN	_	_	14	PN	_	_
17	noch	noch	ADV	_	_	24	ADV	_	_
18	ein	ein	ART	_	_	21	DET	_	_
19	generell	generell	ADJD	_	_	20	ADV	_	_
20	verdoppeltes	verdoppelt	ADJA	_	_	21	ATTR	_	_
21	Risiko	Risiko	NN	_	_	12	SUBJ	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	Krebserkrankungen	Krebserkrankung	NN	_	_	22	PN	_	_
24	errechnet	errechnen	VVPP	_	_	12	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Risiko	Risiko	NN	_	_	10	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	an	an	APPR	_	_	8	PP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Gehirntumor	Gehirntumor	NN	_	_	4	PN	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	erkranken	erkranken	VVINF	_	_	2	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ist	sein	VAFIN	_	_	0	ROOT	_	_
11	zweimal	zweimal	ADV	_	_	12	ADV	_	_
12	höher	höher	ADJD	_	_	10	PRED	_	_
13	als	als	KOKOM	_	_	12	KOM	_	_
14	bei	bei	APPR	_	_	13	CJ	_	_
15	einer	eine	ART	_	_	17	DET	_	_
16	unbelasteten	unbelastet	ADJA	_	_	17	ATTR	_	_
17	Vergleichsbevölkerung	Vergleichsbevölkerung	NN	_	_	14	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Wahrscheinlich	Wahrscheinlichkeit	NN	_	_	23	SUBJ	_	_
21	einer	eine	ART	_	_	22	DET	_	_
22	Leukämieerkrankung	Leukämieerkrankung	NN	_	_	20	GMOD	_	_
23	erhöht	erhöhen	VVFIN	_	_	10	KON	_	_
24	sich	#refl	PRF	_	_	23	OBJA	_	_
25	um	um	APPR	_	_	23	PP	_	_
26	den	der	ART	_	_	27	DET	_	_
27	Faktor	Faktor	NN	_	_	25	PN	_	_
28	1,5	1,5	CARD	_	_	27	APP	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Werden	werden%passiv	VAFIN	_	_	9	NEB	_	_
2	die	der	ART	_	_	4	DET	_	(2
3	neuen	neu	ADJA	_	_	4	ATTR	_	_
4	Grenzwerte	Grenzwert	NN	_	_	1	SUBJ	_	2)
5	als	als	KOKOM	_	_	7	KOM	_	_
6	verbindlich	verbindlich	ADJD	_	_	5	CJ	_	_
7	beschlossen	beschließen	VVPP	_	_	1	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	müßten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
10	in	in	APPR	_	_	19	PP	_	_
11	fast	fast	ADV	_	_	12	ADV	_	_
12	jedem	jedes	PIDAT	_	_	13	DET	_	_
13	Haus	Haus	NN	_	_	10	PN	_	_
14	die	das	ART	_	_	15	DET	_	_
15	Elektrokabel	Elektrokabel	NN	_	_	9	SUBJ	_	_
16	aus	aus	APPR	_	_	19	OBJP	_	_
17	den	die	ART	_	_	18	DET	_	_
18	Wänden	Wand	NN	_	_	16	PN	_	_
19	gerissen	reißen	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	9	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Kindergärten	Kindergarten	NN	_	_	4	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Schulen	Schule	NN	_	_	2	CJ	_	_
4	müßten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	geschlossen	schließen	VVPP	_	_	6	AUX	_	_
6	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

