1	Sarajevo	Sarajevo	NE	_	_	0	ROOT	_	(8)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	afp	afp	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	ap	ap	NE	_	_	3	KON	_	_
6	/	/	$(	_	_	5	-PUNCT-	_	_
7	dpa	dpa	NE	_	_	5	KON	_	_
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	-	-	$(	_	_	7	-PUNCT-	_	_
10	Der	der	ART	_	_	12	DET	_	(1
11	neue	neu	ADJA	_	_	12	ATTR	_	_
12	Regierungschef	Regierungschef	NN	_	_	19	SUBJ	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Rest-Jugoslawien	Rest-Jugoslawien	NN	_	_	13	PN	_	(2)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Milan	Milan	NE	_	_	12	APP	_	_
17	Panic	Panic	NE	_	_	16	APP	_	1)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
20	sich	#refl	PRF	_	_	26	OBJA	_	_
21	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
22	an	an	APPR	_	_	26	OBJP	_	_
23	den	der	ART	_	_	25	DET	_	_
24	internationalen	international	ADJA	_	_	25	ATTR	_	_
25	Urteilsspruch	Urteilsspruch	NN	_	_	22	PN	_	_
26	halten	halten	VVINF	_	_	19	AUX	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_
28	Obwohl	obwohl	KOUS	_	_	49	KONJ	_	_
29	der	der	ART	_	_	35	DET	_	(2
30	aus	aus	APPR	_	_	34	PP	_	_
31	Serbien	Serbien	NE	_	_	30	PN	_	(15)
32	und	und	KON	_	_	31	KON	_	_
33	Montenegro	Montenegro	NE	_	_	32	CJ	_	_
34	bestehende	bestehend	ADJA	_	_	35	ATTR	_	_
35	Staat	Staat	NN	_	_	49	SUBJ	_	2)
36	am	an	APPRART	_	_	47	PP	_	_
37	vergangenen	vergangen	ADJA	_	_	38	ATTR	_	_
38	Mittwoch	Mittwoch	NN	_	_	36	PN	_	_
39	für	für	APPR	_	_	47	PP	_	_
40	100	100	CARD	_	_	41	ATTR	_	_
41	Tage	Tag	NN	_	_	39	PN	_	_
42	von	von	APPR	_	_	47	PP	_	_
43	den	die	ART	_	_	44	DET	_	_
44	Beratungen	Beratung	NN	_	_	42	PN	_	_
45	der	die	ART	_	_	46	DET	_	(5
46	KSZE	KSZE	NE	_	_	44	GMOD	_	5)
47	ausgeschlossen	aus#schließen	VVPP	_	_	48	AUX	_	_
48	worden	werden%passiv	VAPP	_	_	49	AUX	_	_
49	war	sein%aux	VAFIN	_	_	51	NEB	_	_
50	,	,	$,	_	_	49	-PUNCT-	_	_
51	reiste	reisen	VVFIN	_	_	0	ROOT	_	_
52	der	der	ART	_	_	53	DET	_	(1
53	Millionär	Millionär	NN	_	_	51	SUBJ	_	_
54	mit	mit	APPR	_	_	53	PP	_	_
55	dem	der	ART	_	_	57	DET	_	_
56	US-amerikanischen	US-amerikanisch	ADJA	_	_	57	ATTR	_	_
57	Paß	Paß	NN	_	_	54	PN	_	1)
58	am	an	APPRART	_	_	51	PP	_	_
59	gestrigen	gestrig	ADJA	_	_	60	ATTR	_	(10
60	Freitag	Freitag	NN	_	_	58	PN	_	10)
61	zum	zu	APPRART	_	_	51	PP	_	_
62	Gipfeltreffen	Gipfeltreffen	NN	_	_	61	PN	_	_
63	der	der	ART	_	_	65	DET	_	_
64	51	51	CARD	_	_	65	ATTR	_	_
65	Staatschefs	Staatschef	NN	_	_	62	GMOD	_	_
66	nach	nach	APPR	_	_	51	PP	_	_
67	Helsinki	Helsinki	NE	_	_	66	PN	_	(3)
68	.	.	$.	_	_	67	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	traf	zusammen#treffen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(1)
4	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
5	nur	nur	ADV	_	_	6	ADV	_	_
6	mit	mit	APPR	_	_	2	OBJP	_	_
7	US-Außenminister	US-Außenminister	NN	_	_	6	PN	_	(0
8	James	James	NE	_	_	7	APP	_	_
9	Baker	Baker	NE	_	_	8	APP	_	0)
10	und	und	KON	_	_	9	KON	_	_
11	dem	der	ART	_	_	13	DET	_	_
12	russischen	russisch	ADJA	_	_	13	ATTR	_	_
13	Außenminister	Außenminister	NN	_	_	10	CJ	_	_
14	Andrej	Andrej	NE	_	_	13	APP	_	_
15	Kosyrew	Kosyrew	NE	_	_	14	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sondern	sondern	KON	_	_	6	KON	_	_
18	auch	auch	ADV	_	_	17	CJ	_	_
19	mit	mit	APPR	_	_	18	KON	_	_
20	dem	der	ART	_	_	22	DET	_	(4
21	kroatischen	kroatisch	ADJA	_	_	22	ATTR	_	_
22	Präsidenten	Präsident	NN	_	_	19	PN	_	_
23	Franjo	Franjo	NE	_	_	22	APP	_	_
24	Tudjman	Tudjman	NE	_	_	23	APP	_	4)
25	zusammen	_	PTKVZ	_	_	2	AVZ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Dieser	dieser	PDS	_	_	2	SUBJ	_	(4)
2	kommentierte	kommentieren	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	_
4	überraschende	überraschend	ADJA	_	_	5	ATTR	_	_
5	Anreise	Anreise	NN	_	_	2	OBJA	_	_
6	des	der	ART	_	_	7	DET	_	(1
7	Serben	Serbe	NN	_	_	5	GMOD	_	1)
8	trocken	trocken	ADJD	_	_	2	ADV	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Der	der	ART	_	_	3	DET	_	(1
3	Ministerpräsident	Ministerpräsident	NN	_	_	5	SUBJ	_	_
4	Jugoslawiens	Jugoslawien	NE	_	_	3	GMOD	_	1)|(2)
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	in	in	APPR	_	_	5	PRED	_	_
7	Schwierigkeiten	Schwierigkeit	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Baker	Baker	NE	_	_	2	SUBJ	_	(0)
2	forderte	auf#fordern	VVFIN	_	_	0	ROOT	_	_
3	Panic	Panic	NE	_	_	2	OBJA	_	(1)
4	auf	_	PTKVZ	_	_	2	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
7	nur	nur	ADV	_	_	9	ADV	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	reden	reden	VVINF	_	_	2	OBJI	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sondern	sondern	KON	_	_	9	KON	_	_
12	auch	auch	ADV	_	_	11	CJ	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	handeln	handeln	VVINF	_	_	12	KON	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Jedoch	jedoch	ADV	_	_	11	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	so	so	ADV	_	_	5	ADV	_	_
4	der	der	ART	_	_	5	DET	_	(0
5	US-Außenminister	US-Außenminister	NN	_	_	1	PAR	_	0)
6	nach	nach	APPR	_	_	5	PP	_	_
7	einem	ein	ART	_	_	9	DET	_	_
8	45minütigen	45minütig	ADJA	_	_	9	ATTR	_	_
9	Gespräch	Gespräch	NN	_	_	6	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	dieser	dieser	PDS	_	_	11	SUBJ	_	(1)
13	auf	auf	APPR	_	_	18	PP	_	_
14	viele	viele	PIDAT	_	_	15	DET	_	_
15	Fragen	Frage	NN	_	_	13	PN	_	_
16	keine	keine	PIAT	_	_	18	DET	_	_
17	zufriedenstellenden	zufriedenstellend	ADJA	_	_	18	ATTR	_	_
18	Antworten	Antwort	NN	_	_	19	OBJA	_	_
19	geben	geben	VVINF	_	_	20	AUX	_	_
20	können	können%aux	VMINF	_	_	11	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Während	während	KOUS	_	_	13	KONJ	_	_
2	KSZE	KSZE	NE	_	_	13	SUBJ	_	(5)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	WEU	WEU	NE	_	_	2	KON	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Nato	Nato	NE	_	_	5	CJ	_	_
7	sich	#refl	PRF	_	_	13	OBJA	_	_
8	in	in	APPR	_	_	13	PP	_	_
9	Helsinki	Helsinki	NE	_	_	8	PN	_	(3)
10	in	in	APPR	_	_	13	OBJP	_	_
11	militärischen	militärisch	ADJA	_	_	12	ATTR	_	_
12	Drohgebährden	Drohgebärde	NN	_	_	10	PN	_	_
13	übten	üben	VVFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	startete	starten	VVFIN	_	_	0	ROOT	_	_
16	die	die	ART	_	_	17	DET	_	(7
17	EG	EG	NE	_	_	15	SUBJ	_	7)
18	eine	eine	ART	_	_	20	DET	_	_
19	neue	neu	ADJA	_	_	20	ATTR	_	_
20	Verhandlungsinitiative	Verhandlungsinitiative	NN	_	_	15	OBJA	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Lord	Lord	FM	_	_	9	SUBJ	_	(6
2	Carrington	Carrington	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ihr	ihr	PPOSAT	_	_	5	DET	_	(7)
5	Chefunterhändler	Chefunterhändler	NN	_	_	2	APP	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	Jugoslawien	Jugoslawien	NE	_	_	6	PN	_	(2)|6)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Konfliktparteien	Konfliktpartei	NN	_	_	17	OBJA	_	_
12	für	für	APPR	_	_	17	PP	_	_
13	kommenden	kommend	ADJA	_	_	14	ATTR	_	_
14	Mittwoch	Mittwoch	NN	_	_	12	PN	_	_
15	zu	zu	APPR	_	_	17	PP	_	_
16	Friedensgesprächen	Friedensgespräch	NN	_	_	15	PN	_	_
17	einzuladen	ein#laden	VVIZU	_	_	9	AUX	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Man	man	PIS	_	_	3	SUBJ	_	_
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	keinen	kein	PIAT	_	_	5	DET	_	_
5	Frieden	Frieden	NN	_	_	6	OBJA	_	_
6	bringen	bringen	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	15	KONJ	_	_
9	die	der|die|das	ART	_	_	10	DET	_	_
10	Leute	Leute	NN	_	_	15	SUBJ	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Kämpfen	Kämpfen	NN	_	_	14	OBJA	_	_
13	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
14	beenden	beenden	VVINF	_	_	15	AUX	_	_
15	wollen	wollen%aux	VMFIN	_	_	3	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	15	-PUNCT-	_	_

1	Verhandlungen	Verhandlung	NN	_	_	8	SUBJ	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	und	und	KON	_	_	1	KON	_	_
4	sicher	sicher	ADV	_	_	6	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	Waffengewalt	Waffengewalt	NN	_	_	3	CJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	seien	sein	VAFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	11	DET	_	_
10	einzige	einzig	ADJA	_	_	11	ATTR	_	_
11	Möglichkeit	Möglichkeit	NN	_	_	8	PRED	_	_
12	zur	zu	APPRART	_	_	11	PP	_	_
13	Lösung	Lösung	NN	_	_	12	PN	_	_
14	der	das	ART	_	_	15	DET	_	_
15	Probleme	Problem	NN	_	_	13	GMOD	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(9
2	Lösung	Lösung	NN	_	_	10	SUBJ	_	_
3	bei	bei	APPR	_	_	2	PP	_	_
4	den	das	ART	_	_	5	DET	_	_
5	Versorgungsproblemen	Versorgungsproblem	NN	_	_	3	PN	_	_
6	der	die	ART	_	_	8	DET	_	(8
7	bosnischen	bosnisch	ADJA	_	_	8	ATTR	_	_
8	Hauptstadt	Hauptstadt	NN	_	_	5	GMOD	_	_
9	Sarajevo	Sarajevo	NE	_	_	8	APP	_	8)|9)
10	kündigte	an#kündigen	VVFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	(9)
12	am	an	APPRART	_	_	10	PP	_	_
13	Freitag	Freitag	NN	_	_	12	PN	_	(10)
14	an	_	PTKVZ	_	_	10	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	tagelangen	tagelang	ADJA	_	_	3	ATTR	_	_
3	Verhandlungen	Verhandlung	NN	_	_	1	PN	_	_
4	einigten	einigen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Vertreter	Vertreter	NN	_	_	4	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	_
9	UNO-Friedenstruppen	UNO-Friedenstruppe	NN	_	_	7	GMOD	_	_
10	mit	mit	APPR	_	_	4	PP	_	_
11	den	der	ART	_	_	17	DET	_	_
12	serbischen	serbisch	ADJA	_	_	17	ATTR	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	kroatischen	kroatisch	ADJA	_	_	12	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	moslemischen	moslemisch	ADJA	_	_	15	CJ	_	_
17	Kampfverbänden	Kampfverband	NN	_	_	10	PN	_	_
18	auf	auf	APPR	_	_	4	PP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Errichtung	Errichtung	NN	_	_	18	PN	_	_
21	eines	ein	ART	_	_	22	DET	_	(11
22	Landkorridors	Landkorridor	NN	_	_	20	GMOD	_	11)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	durch	durch	APPR	_	_	32	PP	_	_
25	den	der	PRELS	_	_	24	PN	_	(11)
26	von	von	APPR	_	_	32	PP	_	_
27	Split	Split	NE	_	_	26	PN	_	_
28	aus	aus	APZR	_	_	26	-UNKNOWN-	_	_
29	Hilfslieferungen	Hilfslieferung	NN	_	_	34	SUBJ	_	_
30	nach	nach	APPR	_	_	32	PP	_	_
31	Sarajevo	Sarajevo	NE	_	_	30	PN	_	(8)
32	gebracht	bringen	VVPP	_	_	33	AUX	_	_
33	werden	werden%passiv	VAINF	_	_	34	AUX	_	_
34	sollen	sollen%aux	VMFIN	_	_	22	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(11
2	Strecke	Strecke	NN	_	_	3	SUBJ	_	11)
3	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	durch	durch	APPR	_	_	9	OBJP	_	_
5	von	von	APPR	_	_	7	PP	_	_
6	Kroaten	Kroate	NN	_	_	5	PN	_	_
7	kontrolliertes	kontrolliert	ADJA	_	_	8	ATTR	_	_
8	Gebiet	Gebiet	NN	_	_	4	PN	_	_
9	führen	führen	VVINF	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Donnerstag	Donnerstag	NN	_	_	1	PN	_	(14)
3	landeten	landen	VVFIN	_	_	0	ROOT	_	_
4	insgesamt	insgesamt	ADV	_	_	6	ADV	_	_
5	104	104	CARD	_	_	6	ATTR	_	_
6	Flugzeuge	Flugzeug	NN	_	_	3	SUBJ	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	Hilfslieferungen	Hilfslieferung	NN	_	_	7	PN	_	_
9	in	in	APPR	_	_	3	PP	_	_
10	Sarajevo	Sarajevo	NE	_	_	9	PN	_	(8)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Inzwischen	inzwischen	ADV	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	täglich	täglich	ADJD	_	_	15	ADV	_	_
4	rund	rund	ADV	_	_	6	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Hälfte	Hälfte	NN	_	_	2	SUBJ	_	_
7	der	der	ART	_	_	9	DET	_	_
8	300.000	300.000	CARD	_	_	9	ATTR	_	_
9	Einwohner	Einwohner	NN	_	_	6	GMOD	_	_
10	Sarajevos	Sarajevo	NE	_	_	9	GMOD	_	(8)
11	mit	mit	APPR	_	_	15	PP	_	_
12	Nahrungsmitteln	Nahrungsmittel	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Medikamenten	Medikament	NN	_	_	13	CJ	_	_
15	versorgt	versorgen	VVPP	_	_	16	AUX	_	_
16	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Unterdessen	unterdessen	ADV	_	_	2	ADV	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	18	OBJD	_	_
4	die	die	ART	_	_	6	DET	_	_
5	kriegsführenden	kriegsführend	ADJA	_	_	6	ATTR	_	_
6	Parteien	Partei	NN	_	_	2	SUBJ	_	_
7	in	in	APPR	_	_	18	PP	_	_
8	Bosnien-Herzegowina	Bosnien-Herzegowina	NE	_	_	7	PN	_	(13)
9	auch	auch	ADV	_	_	18	ADV	_	_
10	in	in	APPR	_	_	18	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Nacht	Nacht	NN	_	_	10	PN	_	_
13	zum	zu	APPRART	_	_	12	PP	_	_
14	Freitag	Freitag	NN	_	_	13	PN	_	(10)
15	wieder	wieder	ADV	_	_	18	ADV	_	_
16	heftige	heftig	ADJA	_	_	17	ATTR	_	_
17	Artilleriegefechte	Artilleriegefecht	NN	_	_	18	OBJA	_	_
18	geliefert	liefern	VVPP	_	_	2	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Bergen	Berg	NN	_	_	1	PN	_	_
4	rings	rings	ADV	_	_	5	ADV	_	_
5	um	um	APPR	_	_	3	PP	_	_
6	Sarajevo	Sarajevo	NE	_	_	5	PN	_	(8)
7	kämpften	kämpfen	VVFIN	_	_	0	ROOT	_	_
8	Infanterie-Einheiten	Infanterie-Einheit	NN	_	_	7	SUBJ	_	_
9	gegeneinander	gegeneinander	ADV	_	_	7	ADV	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	15	PP	_	_
2	ersten	erst	ADJA	_	_	3	ATTR	_	_
3	Mal	Mal	NN	_	_	1	PN	_	_
4	seit	seit	APPR	_	_	3	PP	_	_
5	Beginn	Beginn	NN	_	_	4	PN	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Friedensmission	Friedensmission	NN	_	_	5	GMOD	_	_
8	der	die	ART	_	_	10	DET	_	_
9	Vereinten	vereint	ADJA	_	_	10	ATTR	_	_
10	Nationen	Nation	NN	_	_	7	GMOD	_	_
11	in	in	APPR	_	_	7	PP	_	_
12	der	die	ART	_	_	14	DET	_	(8
13	bosnischen	bosnisch	ADJA	_	_	14	ATTR	_	_
14	Hauptstadt	Hauptstadt	NN	_	_	11	PN	_	8)
15	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
16	auch	auch	ADV	_	_	20	ADV	_	_
17	ein	ein	ART	_	_	18	DET	_	(12
18	UNO-Soldat	UNO-Soldat	NN	_	_	15	SUBJ	_	12)
19	schwer	schwer	ADJD	_	_	20	ADV	_	_
20	verletzt	verletzen	VVPP	_	_	15	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(12
2	Kanadier	Kanadier	NN	_	_	3	SUBJ	_	12)
3	trat	treten	VVFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	3	OBJP	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Mine	Mine	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	als	als	KOUS	_	_	10	KONJ	_	_
9	er	er	PPER	_	_	10	SUBJ	_	(12)
10	versuchte	versuchen	VVFIN	_	_	3	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	einen	ein	ART	_	_	13	DET	_	_
13	Stacheldrahtzaun	Stacheldrahtzaun	NN	_	_	15	OBJA	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	errichten	errichten	VVINF	_	_	10	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	aus	aus	APPR	_	_	6	PP	_	_
3	dem	der	ART	_	_	4	DET	_	_
4	Norden	Norden	NN	_	_	2	PN	_	_
5	Bosnien-Herzegowinas	Bosnien-Herzegowina	NE	_	_	4	GMOD	_	(13)
6	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	schwere	schwer	ADJA	_	_	8	ATTR	_	_
8	Gefechte	Gefecht	NN	_	_	6	SUBJ	_	_
9	gemeldet	melden	VVPP	_	_	6	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Ebenfalls	ebenfalls	ADV	_	_	2	ADV	_	_
2	umkämpft	umkämpft	ADJD	_	_	3	PRED	_	_
3	waren	sein	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Berg	Berg	NN	_	_	3	SUBJ	_	_
6	Velez	Velez	NE	_	_	5	APP	_	_
7	bei	bei	APPR	_	_	6	PP	_	_
8	Mostar	Mostar	NE	_	_	7	PN	_	_
9	sowie	sowie	KON	_	_	6	KON	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Landstrich	Landstrich	NN	_	_	9	CJ	_	_
12	zwischen	zwischen	APPR	_	_	11	PP	_	_
13	der	die	ART	_	_	15	DET	_	_
14	kroatischen	kroatisch	ADJA	_	_	15	ATTR	_	_
15	Hafenstadt	Hafenstadt	NN	_	_	12	PN	_	_
16	Dubrovnik	Dubrovnik	NE	_	_	15	APP	_	_
17	und	und	KON	_	_	16	KON	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Serbenhochburg	Serbenhochburg	NN	_	_	17	CJ	_	_
20	Trebinje	Trebinje	NE	_	_	19	APP	_	_
21	im	in	APPRART	_	_	11	PP	_	_
22	Osten	Osten	NN	_	_	21	PN	_	_
23	Bosniens	Bosnien	NE	_	_	22	GMOD	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	slowenische	slowenisch	ADJA	_	_	3	ATTR	_	_
3	Fernsehen	Fernsehen	NN	_	_	4	SUBJ	_	_
4	zeigte	zeigen	VVFIN	_	_	0	ROOT	_	_
5	am	an	APPRART	_	_	4	PP	_	_
6	Donnerstag	Donnerstag	NN	_	_	5	PN	_	(14)
7	Bilder	Bild	NN	_	_	4	OBJA	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Versuchen	Versuch	NN	_	_	8	PN	_	_
10	serbischer	serbisch	ADJA	_	_	11	ATTR	_	_
11	Milizen	Miliz	NN	_	_	9	GMOD	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	einen	ein	ART	_	_	14	DET	_	_
14	Korridor	Korridor	NN	_	_	25	OBJA	_	_
15	zwischen	zwischen	APPR	_	_	14	PP	_	_
16	Serbien	Serbien	NE	_	_	15	PN	_	(15)
17	und	und	KON	_	_	16	KON	_	_
18	der	die	ART	_	_	23	DET	_	_
19	in	in	APPR	_	_	21	PP	_	_
20	Kroatien	Kroatien	NE	_	_	19	PN	_	_
21	gelegenen	gelegen	ADJA	_	_	23	ATTR	_	_
22	serbischen	serbisch	ADJA	_	_	23	ATTR	_	_
23	Region	Region	NN	_	_	17	CJ	_	_
24	Krajina	Krajina	NE	_	_	23	APP	_	_
25	freizukämpfen	frei#kämpfen	VVIZU	_	_	9	OBJI	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

