1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Zur	zu	APPRART	_	_	17	PP	_	_
7	Präsidentin	Präsidentin	NN	_	_	6	PN	_	(0
8	der	die	ART	_	_	9	DET	_	(1
9	Humboldt-Universität	Humboldt-Universität	NN	_	_	7	GMOD	_	0)|1)
10	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
11	gestern	gestern	ADV	_	_	17	ADV	_	_
12	die	die	ART	_	_	13	DET	_	(0
13	Sozialwissenschaftlerin	Sozialwissenschaftlerin	NN	_	_	10	SUBJ	_	_
14	Professorin	Professorin	NN	_	_	13	APP	_	_
15	Marlis	Marlis	NE	_	_	14	APP	_	_
16	Dürkop	Dürkop	NE	_	_	15	APP	_	0)
17	gewählt	wählen	VVPP	_	_	10	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(0
2	Berliner	Berliner	ADJA	_	_	3	ATTR	_	_
3	Abgeordnete	Abgeordnete	NN	_	_	9	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Bündnis	Bündnis	NN	_	_	4	PN	_	_
6	90	90	CARD	_	_	5	APP	_	_
7	/	/	$(	_	_	6	-PUNCT-	_	_
8	Grüne	Grüner|Grüne|Grünes	NN	_	_	6	KON	_	0)
9	erhielt	erhalten	VVFIN	_	_	0	ROOT	_	_
10	schon	schon	ADV	_	_	9	ADV	_	_
11	im	in	APPRART	_	_	9	PP	_	_
12	ersten	erst	ADJA	_	_	13	ATTR	_	_
13	Wahlgang	Wahlgang	NN	_	_	11	PN	_	_
14	die	die	ART	_	_	17	DET	_	_
15	erforderliche	erforderlich	ADJA	_	_	17	ATTR	_	_
16	absolute	absolut	ADJA	_	_	17	ATTR	_	_
17	Mehrheit	Mehrheit	NN	_	_	9	OBJA	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	7	PP	_	_
2	32	32	CARD	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	insgesamt	insgesamt	ADV	_	_	6	ADV	_	_
5	60	60	CARD	_	_	6	ATTR	_	_
6	Stimmen	Stimme	NN	_	_	3	PN	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	sie	sie	PPER	_	_	7	SUBJ	_	_
9	damit	damit	PROP	_	_	7	PP	_	_
10	die	die	ART	_	_	12	DET	_	(0
11	erste	erst	ADJA	_	_	12	ATTR	_	_
12	Frau	Frau	NN	_	_	7	PRED	_	_
13	an	an	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Spitze	Spitze	NN	_	_	13	PN	_	_
16	der	die	ART	_	_	19	DET	_	(1
17	182jährigen	182jährig	ADJA	_	_	19	ATTR	_	_
18	Berliner	Berliner	ADJA	_	_	19	ATTR	_	_
19	Traditionsuniversität	Traditionsuniversität	NN	_	_	15	GMOD	_	1)
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	12	KON	_	_
22	zudem	zudem	PROP	_	_	25	PP	_	_
23	die	die	ART	_	_	25	DET	_	_
24	erste	erst	ADJA	_	_	25	ATTR	_	_
25	Präsidentin	Präsidentin	NN	_	_	21	CJ	_	_
26	einer	eine	ART	_	_	28	DET	_	_
27	deutschen	deutsch	ADJA	_	_	28	ATTR	_	_
28	Hochschule	Hochschule	NN	_	_	25	GMOD	_	_
29	mit	mit	APPR	_	_	28	PP	_	_
30	feministischem	feministisch	ADJA	_	_	31	ATTR	_	_
31	Forschungsansatz	Forschungsansatz	NN	_	_	29	PN	_	0)
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Ihr	ihr	PPOSAT	_	_	3	DET	_	(0)
2	härtester	härtest	ADJA	_	_	3	ATTR	_	_
3	Konkurrent	Konkurrent	NN	_	_	9	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	ART	_	_	6	DET	_	(4
6	SPD-Bundestagsabgeordnete	SPD-Bundestagsabgeordneter	NN	_	_	3	APP	_	_
7	Glotz	Glotz	NE	_	_	6	APP	_	4)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	erhielt	erhalten	VVFIN	_	_	0	ROOT	_	_
10	nur	nur	ADV	_	_	9	ADV	_	_
11	21	21	CARD	_	_	12	ATTR	_	_
12	Stimmen	Stimme	NN	_	_	9	OBJA	_	_
13	im	in	APPRART	_	_	9	PP	_	_
14	Konzil	Konzil	NN	_	_	13	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Hochschule	Hochschule	NN	_	_	14	GMOD	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	einzige	einzig	ADJA	_	_	3	ATTR	_	_
3	Hauskandidat	Hauskandidat	NN	_	_	9	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Chemieprofessor	Chemieprofessor	NN	_	_	3	APP	_	_
7	Zschunke	Zschunke	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bekam	bekommen	VVFIN	_	_	0	ROOT	_	_
10	ganze	ganz	ADJA	_	_	12	ATTR	_	_
11	sechs	sechs	CARD	_	_	12	ATTR	_	_
12	Stimmen	Stimme	NN	_	_	9	OBJA	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(0
2	ehemalige	ehemalig	ADJA	_	_	3	ATTR	_	_
3	Rektorin	Rektorin	NN	_	_	10	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Fachhochschule	Fachhochschule	NN	_	_	3	GMOD	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	Sozialarbeit	Sozialarbeit	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Sozialpädagogik	Sozialpädagogik	NN	_	_	8	CJ	_	0)
10	überzeugte	überzeugen	VVFIN	_	_	0	ROOT	_	_
11	durch	durch	APPR	_	_	10	PP	_	_
12	ihre	ihre	PPOSAT	_	_	14	DET	_	(0)
13	profunden	profund	ADJA	_	_	14	ATTR	_	_
14	Kenntnisse	Kenntnis	NN	_	_	11	PN	_	_
15	der	die	ART	_	_	17	DET	_	_
16	hochschulpolitischen	hochschulpolitisch	ADJA	_	_	17	ATTR	_	_
17	Landschaft	Landschaft	NN	_	_	14	GMOD	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	53jährige	53jährige	NN	_	_	3	SUBJ	_	0)
3	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
4	als	als	KOKOM	_	_	3	KOM	_	_
5	vehemente	vehement	ADJA	_	_	6	ATTR	_	_
6	Kritikerin	Kritikerin	NN	_	_	4	CJ	_	_
7	des	der	ART	_	_	9	DET	_	(2
8	Berliner	Berliner	ADJA	_	_	9	ATTR	_	_
9	Wissenschaftssenators	Wissenschaftssenator	NN	_	_	6	GMOD	_	_
10	Manfred	Manfred	NE	_	_	9	APP	_	_
11	Erhardt	Erhardt	NE	_	_	10	APP	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	CDU	CDU	NE	_	_	11	APP	_	2)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	.	.	$.	_	_	13	-PUNCT-	_	_

1	Entgegen	entgegen	APPR	_	_	10	PP	_	_
2	dessen	dessen	PDAT	_	_	3	DET	_	(2)
3	Konzept	Konzept	NN	_	_	1	PN	_	_
4	einer	eine	ART	_	_	6	DET	_	_
5	administrativen	administrativ	ADJA	_	_	6	ATTR	_	_
6	Erneuerung	Erneuerung	NN	_	_	3	GMOD	_	_
7	der	die	ART	_	_	8	DET	_	(1
8	Humboldt-Universität	Humboldt-Universität	NN	_	_	6	GMOD	_	1)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	berücksichtigt	berücksichtigen	VVFIN	_	_	0	ROOT	_	_
11	Marlis	Marlis	NE	_	_	10	SUBJ	_	(0
12	Dürkop	Dürkop	NE	_	_	11	APP	_	0)
13	ausdrücklich	ausdrücklich	ADJD	_	_	10	ADV	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Reformansätze	Reformansatz	NN	_	_	10	OBJA	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	der	die	ART	_	_	18	DET	_	(1|(3
18	Universität	Universität	NN	_	_	16	PN	_	3)
19	selbst	selbst	ADV	_	_	18	ADV	_	1)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	3	DET	_	_
3	Personalproblem	Personalproblem	NN	_	_	4	SUBJ	_	_
4	muß	müssen%aux	VMFIN	_	_	22	S	_	_
5	mit	mit	APPR	_	_	11	PP	_	_
6	Anstand	Anstand	NN	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Würde	Würde	NN	_	_	6	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Fingerspitzengefühl	Fingerspitzengefühl	NN	_	_	9	CJ	_	_
11	gelöst	lösen	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	das	das	PDS	_	_	15	OBJA	_	_
15	kann	können	VMFIN	_	_	4	KON	_	_
16	man	man	PIS	_	_	15	SUBJ	_	_
17	mit	mit	APPR	_	_	15	PP	_	_
18	Frau	Frau	NN	_	_	17	PN	_	(0
19	Dürkop	Dürkop	NE	_	_	18	APP	_	0)
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
23	der	der	ART	_	_	28	DET	_	_
24	zum	zu	APPRART	_	_	27	PP	_	_
25	ersten	erst	ADJA	_	_	26	ATTR	_	_
26	Vizepräsidenten	Vizepräsident	NN	_	_	24	PN	_	_
27	gewählte	gewählt	ADJA	_	_	28	ATTR	_	_
28	Mathematiker	Mathematiker	NN	_	_	22	SUBJ	_	_
29	Bernd	Bernd	NE	_	_	28	APP	_	_
30	Bank	Bank	NE	_	_	29	APP	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(0
2	angehende	angehend	ADJA	_	_	3	ATTR	_	_
3	Präsidentin	Präsidentin	NN	_	_	6	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(3
5	Humboldt-Universität	Humboldt-Universität	NN	_	_	3	GMOD	_	0)|3)
6	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
7	ihr	ihr	PPOSAT	_	_	8	DET	_	(0)
8	Mandat	Mandat	NN	_	_	12	OBJA	_	_
9	im	in	APPRART	_	_	8	PP	_	_
10	Berliner	Berliner	ADJA	_	_	11	ATTR	_	_
11	Abgeordnetenhaus	Abgeordnetenhaus	NN	_	_	9	PN	_	_
12	niederlegen	nieder#legen	VVINF	_	_	6	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Peter	Peter	NE	_	_	9	OBJD	_	(4
2	Glotz	Glotz	NE	_	_	1	APP	_	4)
3	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Niederlegung	Niederlegung	NN	_	_	3	SUBJ	_	_
6	seines	sein	PPOSAT	_	_	7	DET	_	(4)
7	Parlamentsmandats	Parlamentsmandat	NN	_	_	5	GMOD	_	_
8	offenbar	offenbar	ADV	_	_	9	ADV	_	_
9	schwergefallen	schwer#fallen	VVPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Kandidatenanhörung	Kandidatenanhörung	NN	_	_	1	PN	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	Montag	Montag	NN	_	_	4	PN	_	_
6	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	er	er	PPER	_	_	6	SUBJ	_	(4)
8	gesagt	sagen	VVPP	_	_	6	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	26	KONJ	_	_
11	er	er	PPER	_	_	26	SUBJ	_	(4)
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	nach	nach	APPR	_	_	25	PP	_	_
14	rechtlicher	rechtlich	ADJA	_	_	15	ATTR	_	_
15	Analyse	Analyse	NN	_	_	13	PN	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	durch	durch	APPR	_	_	15	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Bundestagsverwaltung	Bundestagsverwaltung	NN	_	_	17	PN	_	_
20	auf	auf	APPR	_	_	25	OBJP	_	_
21	seinen	sein	PPOSAT	_	_	22	DET	_	(4)
22	Sitz	Sitz	NN	_	_	20	PN	_	_
23	im	in	APPRART	_	_	22	PP	_	_
24	Bundestag	Bundestag	NN	_	_	23	PN	_	_
25	verzichten	verzichten	VVINF	_	_	26	AUX	_	_
26	würde	werden%aux	VAFIN	_	_	8	OBJC	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Dazu	dazu	PROP	_	_	2	OBJP	_	_
2	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	jetzt	jetzt	ADV	_	_	2	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Skeptisch	skeptisch	ADJD	_	_	2	ADV	_	_
2	äußerten	äußern	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	Vertreter	Vertreter	NN	_	_	2	SUBJ	_	(5
5	der	die	ART	_	_	6	DET	_	_
6	Universitätsklinik	Universitätsklinik	NN	_	_	4	GMOD	_	_
7	Charite	Charite	NE	_	_	6	APP	_	5)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(5)
3	haben	haben	VAFIN	_	_	15	S	_	_
4	schon	schon	ADV	_	_	3	ADV	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Eindruck	Eindruck	NN	_	_	3	OBJA	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	12	KONJ	_	_
9	sie	sie	PPER	_	_	12	SUBJ	_	(0)
10	sich	#refl	PRF	_	_	11	OBJA	_	_
11	bemühen	bemühen	VVINF	_	_	12	AUX	_	_
12	wird	werden%aux	VAFIN	_	_	6	OBJC	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	meinte	meinen	VVFIN	_	_	0	ROOT	_	_
16	der	der	ART	_	_	17	DET	_	_
17	Dermatologieprofessor	Dermatologieprofessor	NN	_	_	15	SUBJ	_	_
18	Hans	Hans	NE	_	_	17	APP	_	_
19	Meffert	Meffert	NE	_	_	18	APP	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	3	DET	_	_
3	Problem	Problem	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	nur	nur	ADV	_	_	4	ADV	_	_
6	ihre	ihre	PPOSAT	_	_	7	DET	_	(0)
7	Zugehörigkeit	Zugehörigkeit	NN	_	_	4	PRED	_	_
8	zur	zu	APPRART	_	_	7	PP	_	_
9	Alternativen	alternativ	ADJA	_	_	10	ATTR	_	_
10	Liste	Liste	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

1	Marlis	Marlis	NE	_	_	4	SUBJ	_	(0
2	Dürkop	Dürkop	NE	_	_	1	APP	_	_
3	selbst	selbst	ADV	_	_	1	ADV	_	0)
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	am	an	APPRART	_	_	19	PP	_	_
6	Montag	Montag	NN	_	_	5	PN	_	_
7	als	als	KOKOM	_	_	19	KOM	_	_
8	Schwergewichte	Schwergewicht	NN	_	_	7	CJ	_	_
9	ihrer	ihre	PPOSAT	_	_	10	DET	_	(0)
10	Arbeit	Arbeit	NN	_	_	8	GMOD	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Behauptung	Behauptung	NN	_	_	19	OBJA	_	_
13	der	die	ART	_	_	14	DET	_	(3
14	Humboldt-Universität	Humboldt-Universität	NN	_	_	12	GMOD	_	3)
15	in	in	APPR	_	_	12	PP	_	_
16	der	die	ART	_	_	18	DET	_	_
17	Berliner	Berliner	ADJA	_	_	18	ATTR	_	_
18	Hochschullandschaft	Hochschullandschaft	NN	_	_	15	PN	_	_
19	genannt	nennen	VVPP	_	_	4	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	setzte	ein#setzen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	wie	wie	KOKOM	_	_	2	KOM	_	_
6	Glotz	Glotz	NE	_	_	5	CJ	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	für	für	APPR	_	_	2	PP	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Erneuerung	Erneuerung	NN	_	_	8	PN	_	_
11	des	der	ART	_	_	12	DET	_	_
12	Bildungsanspruchs	Bildungsanspruch	NN	_	_	10	GMOD	_	_
13	der	die	ART	_	_	14	DET	_	(3
14	Universität	Universität	NN	_	_	12	GMOD	_	3)
15	ein	_	PTKVZ	_	_	2	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	7	PP	_	_
2	200jährigen	200jährig	ADJA	_	_	3	ATTR	_	_
3	Jubiläum	Jubiläum	NN	_	_	1	PN	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	Jahr	Jahr	NN	_	_	4	PN	_	_
6	2010	2010	CARD	_	_	5	APP	_	_
7	solle	sollen%aux	VMFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	9	DET	_	(3
9	Humboldt-Uni	Humboldt-Uni	NN	_	_	7	SUBJ	_	3)
10	eine	eine	ART	_	_	11	DET	_	_
11	Festschrift	Festschrift	NN	_	_	14	OBJA	_	_
12	zur	zu	APPRART	_	_	11	PP	_	_
13	Universitäts-Idee	Universitäts-Idee	NN	_	_	12	PN	_	_
14	vorlegen	vor#legen	VVINF	_	_	7	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

