1	Das	das	ART	_	_	2	DET	_	(0
2	Spiel	Spiel	NN	_	_	3	SUBJ	_	0)
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	schon	schon	ADV	_	_	3	ADV	_	_
5	seit	seit	APPR	_	_	3	PP	_	_
6	Wochen	Woche	NN	_	_	5	PN	_	_
7	ausverkauft	ausverkauft	ADJD	_	_	3	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	hätten	haben%aux	VAFIN	_	_	14	NEB	_	_
4	alleine	alleine	ADV	_	_	10	ADV	_	_
5	in	in	APPR	_	_	10	PP	_	_
6	Hamburg	Hamburg	NE	_	_	5	PN	_	(8)
7	über	über	ADV	_	_	9	ADV	_	_
8	60.000	60.000	CARD	_	_	9	ATTR	_	_
9	Karten	Karte	NN	_	_	10	OBJA	_	_
10	verkaufen	verkaufen	VVINF	_	_	11	AUX	_	_
11	können	können%aux	VMINF	_	_	3	AUX	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	sehnt	herbei#sehnen	VVFIN	_	_	0	ROOT	_	_
15	der	der	ART	_	_	16	DET	_	(7
16	Geschäftsführer	Geschäftsführer	NN	_	_	14	SUBJ	_	_
17	des	der	ART	_	_	18	DET	_	(1
18	FC	FC	NN	_	_	16	GMOD	_	_
19	St.	St.	NE	_	_	18	APP	_	_
20	Pauli	Pauli	NE	_	_	19	APP	_	1)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Christian	Christian	NE	_	_	16	APP	_	_
23	Hinzpeter	Hinzpeter	NE	_	_	22	APP	_	7)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	den	der	ART	_	_	26	DET	_	_
26	Ausbau	Ausbau	NN	_	_	14	OBJA	_	_
27	des	das	ART	_	_	28	DET	_	(3
28	Wilhelm-Koch-Stadions	Wilhelm-Koch-Stadion	NN	_	_	26	GMOD	_	3)
29	herbei	_	PTKVZ	_	_	14	AVZ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	damit	damit	PROP	_	_	3	PP	_	_
3	wird	werden%aux	VAFIN	_	_	1	CJ	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	noch	noch	ADV	_	_	7	ADV	_	_
6	etwas	etwas	ADV	_	_	7	ADV	_	_
7	dauern	dauern	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	3	KON	_	_
10	so	so	ADV	_	_	11	ADV	_	_
11	finden	finden	VVFIN	_	_	9	CJ	_	_
12	auch	auch	ADV	_	_	11	ADV	_	_
13	morgen	morgen	ADV	_	_	11	ADV	_	_
14	gegen	gegen	APPR	_	_	11	PP	_	_
15	Bayern	Bayern	NE	_	_	14	PN	_	(2
16	München	München	NE	_	_	15	APP	_	2)
17	nur	nur	ADV	_	_	20	ADV	_	_
18	knapp	knapp	ADJD	_	_	20	ATTR	_	_
19	21.000	21.000	CARD	_	_	20	ATTR	_	_
20	Menschen	Mensch	NN	_	_	11	SUBJ	_	_
21	in	in	APPR	_	_	11	PP	_	_
22	der	die	ART	_	_	24	DET	_	(3
23	baufälligen	baufällig	ADJA	_	_	24	ATTR	_	_
24	Arena	Arena	NN	_	_	21	PN	_	3)
25	Platz	Platz	NN	_	_	11	OBJA	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	6	SUBJ	_	_
2	bis	bis	APPR	_	_	6	PP	_	_
3	heute	heute	ADV	_	_	2	ADV	_	_
4	keine	keine	PIAT	_	_	5	DET	_	_
5	Eintrittskarte	Eintrittskarte	NN	_	_	6	OBJA	_	_
6	hat	haben	VAFIN	_	_	8	SUBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	braucht	brauchen	VVFIN	_	_	0	ROOT	_	_
9	dennoch	dennoch	ADV	_	_	16	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
11	auf	auf	APPR	_	_	16	OBJP	_	_
12	einen	ein	ART	_	_	14	DET	_	_
13	spannenden	spannend	ADJA	_	_	14	ATTR	_	_
14	Fußballnachmittag	Fußballnachmittag	NN	_	_	11	PN	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	verzichten	verzichten	VVINF	_	_	8	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	noch	noch	ADV	_	_	2	ADV	_	_
4	reichlich	reichlich	PIAT	_	_	5	DET	_	_
5	Tickets	Ticket	NN	_	_	2	SUBJ	_	_
6	vorhanden	vorhanden	ADJD	_	_	2	PRED	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	auf	auf	APPR	_	_	2	PP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Schwarzmarkt	Schwarzmarkt	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	3	PP	_	_
2	allem	alles	PIS	_	_	1	PN	_	_
3	an	an	APPR	_	_	14	PP	_	_
4	der	die	ART	_	_	6	DET	_	_
5	inoffiziellen	inoffiziell	ADJA	_	_	6	ATTR	_	_
6	Verkaufsstelle	Verkaufsstelle	NN	_	_	3	PN	_	_
7	auf	auf	APPR	_	_	6	PP	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Parkplatz	Parkplatz	NN	_	_	7	PN	_	_
10	direkt	direkt	ADJD	_	_	11	ADV	_	_
11	neben	neben	APPR	_	_	9	PP	_	_
12	dem	das	ART	_	_	13	DET	_	_
13	Clubheim	Clubheim	NN	_	_	11	PN	_	_
14	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
15	morgen	morgen	ADV	_	_	18	ADV	_	_
16	reger	rege	ADJA	_	_	17	ATTR	_	_
17	Betrieb	Betrieb	NN	_	_	14	SUBJ	_	_
18	herrschen	herrschen	VVINF	_	_	14	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
3	gewöhnlich	gewöhnlich	ADJD	_	_	2	ADV	_	_
4	die	der	ART	_	_	6	DET	_	(4
5	tüchtigen	tüchtig	ADJA	_	_	6	ATTR	_	_
6	Herren	Herr	NN	_	_	2	SUBJ	_	4)
7	in	in	APPR	_	_	6	PP	_	_
8	ihren	ihre	PPOSAT	_	_	9	DET	_	(4)
9	Jacken	Jacke	NN	_	_	7	PN	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	den	die	ART	_	_	13	DET	_	_
12	großen	groß	ADJA	_	_	13	ATTR	_	_
13	Innentaschen	Innentasche	NN	_	_	10	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Zurückhaltung	Zurückhaltung	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	die	der	ART	_	_	5	DET	_	(4
5	Schwarzhändler	Schwarzhändler	NN	_	_	3	PN	_	4)
6	ein	ein	ART	_	_	7	DET	_	_
7	Fremdwort	Fremdwort	NN	_	_	2	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Brauchen	brauchen	VVFIN	_	_	8	NEB	_	_
3	Sie	Sie	PPER	_	_	2	SUBJ	_	_
4	noch	noch	ADV	_	_	2	ADV	_	_
5	Karten	Karte	NN	_	_	2	OBJA	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
9	jeder	jeder	PIS	_	_	8	SUBJ	_	_
10	direkt	direkt	ADJD	_	_	11	ADV	_	_
11	angesprochen	an#sprechen	VVPP	_	_	8	AUX	_	_
12	und	und	KON	_	_	8	KON	_	_
13	gleich	gleich	ADV	_	_	15	ADV	_	_
14	bündelweise	bündelweise	ADV	_	_	15	ADV	_	_
15	angewedelt	an#wedeln	VVPP	_	_	12	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	der	PRELS	_	_	21	SUBJ	_	(5)
18	nur	nur	ADV	_	_	21	ADV	_	_
19	entfernt	entfernt	ADJD	_	_	21	ADV	_	_
20	so	so	ADV	_	_	21	PRED	_	_
21	aussieht	aus#sehen	VVFIN	_	_	9	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	als	als	KOKOM	_	_	24	-UNKNOWN-	_	_
24	habe	haben	VAFIN	_	_	20	OBJC	_	_
25	er	er	PPER	_	_	24	SUBJ	_	(5)
26	noch	noch	ADV	_	_	24	ADV	_	_
27	kein	kein	PIAT	_	_	28	DET	_	_
28	Billet	Billett	NN	_	_	24	OBJA	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Preise	Preis	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	gesalzen	gesalzen	ADJD	_	_	3	PRED	_	_
5	und	und	KON	_	_	4	KON	_	_
6	gepfeffert	gepfeffert	ADJD	_	_	5	CJ	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Vor	vor	APPR	_	_	11	PP	_	_
9	fünf	fünf	CARD	_	_	10	ATTR	_	_
10	Wochen	Woche	NN	_	_	8	PN	_	_
11	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
12	vor	vor	APPR	_	_	27	PP	_	_
13	dem	das	ART	_	_	14	DET	_	_
14	Heimspiel	Heimspiel	NN	_	_	12	PN	_	_
15	gegen	gegen	APPR	_	_	14	PP	_	_
16	Borussia	Borussia	NE	_	_	15	PN	_	_
17	Dortmund	Dortmund	NE	_	_	16	APP	_	_
18	schon	schon	ADV	_	_	27	ADV	_	_
19	60	60	CARD	_	_	20	ATTR	_	_
20	Mark	Mark	NN	_	_	11	SUBJ	_	_
21	für	für	APPR	_	_	27	PP	_	_
22	einen	ein	ART	_	_	23	DET	_	_
23	Stehplatz	Stehplatz	NN	_	_	21	PN	_	_
24	in	in	APPR	_	_	23	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Gegengerade	Gegengerade	NN	_	_	24	PN	_	_
27	gezahlt	zahlen	VVPP	_	_	11	AUX	_	_
28	-	-	$(	_	_	27	-PUNCT-	_	_
29	ohne	ohne	KOUI	_	_	34	KONJ	_	_
30	mit	mit	APPR	_	_	34	PP	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Wimper	Wimper	NN	_	_	30	PN	_	_
33	zu	zu	PTKZU	_	_	34	PART	_	_
34	zucken	zucken	VVINF	_	_	11	NEB	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Karte	Karte	NN	_	_	3	SUBJ	_	_
3	kostet	kosten	VVFIN	_	_	0	ROOT	_	_
4	sonst	sonst	ADV	_	_	3	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	einmal	einmal	ADV	_	_	3	ADV	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Drittel	Drittel	NN	_	_	3	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Für	für	APPR	_	_	7	PP	_	_
2	einen	ein	ART	_	_	3	DET	_	_
3	Sitzplatz	Sitzplatz	NN	_	_	1	PN	_	_
4	auf	auf	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Haupttribüne	Haupttribüne	NN	_	_	4	PN	_	_
7	war	sein	VAFIN	_	_	0	ROOT	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Hunnie	Hunni	NN	_	_	7	SUBJ	_	_
10	fällig	fällig	ADJD	_	_	7	PRED	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	morgen	morgen	ADV	_	_	13	ADV	_	_
13	dürften	dürfen%aux	VMFIN	_	_	7	KON	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Kurse	Kurs	NN	_	_	13	SUBJ	_	_
16	noch	noch	ADV	_	_	18	ADV	_	_
17	etwas	etwas	ADV	_	_	18	ADV	_	_
18	anziehen	an#ziehen	VVINF	_	_	13	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Den	der|die|das	ART	_	_	2	DET	_	(6
2	Verantwortlichen	Verantwortlicher|Verantwortliche|Verantwortliches	NN	_	_	7	OBJD	_	_
3	beim	bei	APPRART	_	_	2	PP	_	_
4	FC	FC	NN	_	_	3	PN	_	(1
5	St.	St.	NE	_	_	4	APP	_	_
6	Pauli	Pauli	NE	_	_	5	APP	_	1)|6)
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	dieses	dieses	PDAT	_	_	9	DET	_	_
9	Problem	Problem	NN	_	_	7	SUBJ	_	_
10	seit	seit	APPR	_	_	7	PP	_	_
11	längerem	längeres	NN	_	_	10	PN	_	_
12	bekannt	bekannt	ADJD	_	_	7	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	8	PP	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Aufstieg	Aufstieg	NN	_	_	1	PN	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	7	DET	_	_
6	erste	erst	ADJA	_	_	7	ATTR	_	_
7	Liga	Liga	NN	_	_	4	PN	_	_
8	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	es	es	PPER	_	_	8	SUBJ	_	_
10	noch	noch	ADV	_	_	11	ADV	_	_
11	schlimmer	schlimmer	ADJD	_	_	12	PRED	_	_
12	geworden	werden	VAPP	_	_	8	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(6)
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	stark	stark	ADJD	_	_	6	ADV	_	_
5	damit	damit	PROP	_	_	6	PP	_	_
6	beschäftigt	beschäftigen	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Gruppen	Gruppe	NN	_	_	10	OBJA	_	_
10	aufzulösen	auf#lösen	VVIZU	_	_	3	NEB	_	_
11	und	und	KON	_	_	10	KON	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	zerschlagen	zerschlagen	VVINF	_	_	11	CJ	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	sagt	sagen	VVFIN	_	_	13	PAR	_	_
17	Hinzpeter	Hinzpeter	NE	_	_	16	SUBJ	_	(7)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	das	das	PDS	_	_	21	SUBJ	_	_
21	ist	sein%aux	VAFIN	_	_	3	KON	_	_
22	uns	wir	PPER	_	_	25	OBJD	_	_
23	eigentlich	eigentlich	ADV	_	_	25	ADV	_	_
24	auch	auch	ADV	_	_	25	ADV	_	_
25	gelungen	gelingen	VVPP	_	_	21	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_
27	"	"	$(	_	_	25	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	2	ADV	_	_
2	auszuschließen	aus#schließen	VVIZU	_	_	3	AUX	_	_
3	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	etwas	etwas	PIS	_	_	3	SUBJ	_	_
6	jedoch	jedoch	ADV	_	_	2	ADV	_	_
7	nie	nie	ADV	_	_	2	ADV	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wo	wo	PWAV	_	_	5	ADV	_	_
3	Ware	Ware	NN	_	_	5	SUBJ	_	_
4	knapp	knapp	ADJD	_	_	5	PRED	_	_
5	ist	sein	VAFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	Mißbrauch	Mißbrauch	NN	_	_	7	SUBJ	_	_
9	betrieben	betreiben	VVPP	_	_	7	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	3	ADV	_	_
2	4.900	4.900	CARD	_	_	3	ATTR	_	_
3	Karten	Karte	NN	_	_	4	SUBJ	_	_
4	gehen	gehen	VVFIN	_	_	0	ROOT	_	_
5	pro	pro	APPR	_	_	4	PP	_	_
6	Heimspiel	Heimspiel	NN	_	_	5	PN	_	_
7	in	in	APPR	_	_	4	PP	_	_
8	Hamburg	Hamburg	NE	_	_	7	PN	_	(8)
9	in	in	APPR	_	_	4	OBJP	_	_
10	den	der	ART	_	_	12	DET	_	_
11	freien	frei	ADJA	_	_	12	ATTR	_	_
12	Verkauf	Verkauf	NN	_	_	9	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	2.000	2.000	CARD	_	_	15	OBJA	_	_
15	erhält	erhalten	VVFIN	_	_	4	KON	_	_
16	der	der	ART	_	_	17	DET	_	_
17	Gastverein	Gastverein	NN	_	_	15	SUBJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Rest	Rest	NN	_	_	3	PRED	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	Dauerkarten	Dauerkarte	NN	_	_	3	SUBJ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Am	an	APPRART	_	_	10	PP	_	_
2	illegalen	illegal	ADJA	_	_	3	ATTR	_	_
3	Wucherverkauf	Wucherverkauf	NN	_	_	1	PN	_	_
4	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
5	auch	auch	ADV	_	_	10	ADV	_	_
6	die	die	ART	_	_	7	DET	_	(9
7	Polizei	Polizei	NN	_	_	4	SUBJ	_	9)
8	bisher	bisher	ADV	_	_	10	ADV	_	_
9	nichts	nichts	PIS	_	_	10	OBJA	_	_
10	ändern	ändern	VVINF	_	_	4	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	PRELS	_	_	17	SUBJ	_	(9)
13	seit	seit	APPR	_	_	17	PP	_	_
14	geraumer	geraum	ADJA	_	_	15	ATTR	_	_
15	Zeit	Zeit	NN	_	_	13	PN	_	_
16	verstärkt	verstärkt	ADJD	_	_	17	ADV	_	_
17	kontrolliert	kontrollieren	VVFIN	_	_	7	REL	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	schon	schon	ADV	_	_	17	ADV	_	_
20	beim	bei	APPRART	_	_	17	PP	_	_
21	Vorverkauf	Vorverkauf	NN	_	_	20	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	paar	paar	PIDAT	_	_	3	ATTR	_	_
3	Händler	Händler	NN	_	_	4	SUBJ	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	erwischt	erwischen	VVPP	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	aber	aber	KON	_	_	10	KON	_	_
8	eben	eben	ADV	_	_	10	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	alle	alle	PIS	_	_	3	KON	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(11
2	Martin	Martin	NE	_	_	9	SUBJ	_	_
3	Peemöller	Peemöller	NE	_	_	2	APP	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Leiter	Leiter	NN	_	_	3	APP	_	_
6	des	das	ART	_	_	7	DET	_	(10
7	Karten-Centers	Karten-Center	NN	_	_	5	GMOD	_	10)|11)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
10	um	um	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	13	DET	_	_
12	mißliche	mißlich	ADJA	_	_	13	ATTR	_	_
13	Lage	Lage	NN	_	_	10	PN	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(10)
3	geben	raus#geben	VVFIN	_	_	0	ROOT	_	_
4	schon	schon	ADV	_	_	3	ADV	_	_
5	keine	kein	PIAT	_	_	7	DET	_	_
6	größeren	größer	ADJA	_	_	7	ATTR	_	_
7	Kontingente	Kontingent	NN	_	_	3	OBJA	_	_
8	mehr	mehr	ADV	_	_	7	ADV	_	_
9	raus	_	PTKVZ	_	_	3	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	Saisonbeginn	Saisonbeginn	NN	_	_	1	PN	_	_
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	pro	pro	APPR	_	_	10	PP	_	_
5	Nase	Nase	NN	_	_	4	PN	_	_
6	nur	nur	ADV	_	_	10	ADV	_	_
7	noch	noch	ADV	_	_	10	ADV	_	_
8	fünf	fünf	CARD	_	_	9	ATTR	_	_
9	Karten	Karte	NN	_	_	3	SUBJ	_	_
10	verkauft	verkaufen	VVPP	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bei	bei	APPR	_	_	17	PP	_	_
13	ermäßigten	ermäßigt	ADJA	_	_	14	ATTR	_	_
14	Karten	Karte	NN	_	_	12	PN	_	_
15	sogar	sogar	ADV	_	_	17	ADV	_	_
16	nur	nur	ADV	_	_	17	ADV	_	_
17	zwei	zwei	CARD	_	_	3	KON	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	2	ADV	_	_
2	haben	haben	VAFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(4
4	Dealer	Dealer	NN	_	_	2	SUBJ	_	4)
5	keine	keine	PIAT	_	_	6	DET	_	_
6	Nachschubsorgen	Nachschubsorge	NN	_	_	2	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	der|die|das	PDS	_	_	3	SUBJ	_	(4)
3	schicken	vor#schicken	VVFIN	_	_	0	ROOT	_	_
4	andere	anderer|andere|anderes	PIS	_	_	3	OBJA	_	_
5	vor	_	PTKVZ	_	_	3	AVZ	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	ist	sein	VAFIN	_	_	5	PAR	_	_
9	sich	#refl	PRF	_	_	8	OBJD	_	_
10	Peemöller	Peemöller	NE	_	_	8	SUBJ	_	(11)
11	sicher	sicher	ADJD	_	_	8	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	bei	bei	APPR	_	_	17	PP	_	_
15	dem	der	ART	_	_	16	DET	_	_
16	Andrang	Andrang	NN	_	_	14	PN	_	_
17	können	können%aux	VMFIN	_	_	3	KON	_	_
18	wir	wir	PPER	_	_	17	SUBJ	_	(10)
19	uns	#refl	PRF	_	_	23	OBJD	_	_
20	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
21	alle	alle	PIDAT	_	_	22	DET	_	_
22	Gesichter	Gesicht	NN	_	_	23	OBJA	_	_
23	merken	merken	VVINF	_	_	17	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	23	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	3	PP	_	_
2	Fan-Laden	Fan-Laden	NN	_	_	1	PN	_	(12)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	ebenfalls	ebenfalls	ADV	_	_	3	ADV	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	stinkend	stinkend	ADJD	_	_	8	ADV	_	_
8	sauer	sauer	ADJD	_	_	3	PRED	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	.	.	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(12)
3	halten	halten	VVFIN	_	_	0	ROOT	_	_
4	die	das	ART	_	_	5	DET	_	_
5	Augen	Auge	NN	_	_	3	OBJA	_	_
6	offen	offen	ADJD	_	_	3	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	sagt	sagen	VVFIN	_	_	6	PAR	_	_
10	Imme	Imme	NE	_	_	9	SUBJ	_	_
11	Glockow	Glockow	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	aber	aber	KON	_	_	3	KON	_	_
15	verhindern	verhindern	VVINF	_	_	16	AUX	_	_
16	können	können%aux	VMFIN	_	_	14	CJ	_	_
17	wir	wir	PPER	_	_	16	SUBJ	_	(12)
18	das	das	PDS	_	_	15	OBJA	_	_
19	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	19	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	4	DET	_	_
3	radikaleren	radikaler	ADJA	_	_	4	ATTR	_	_
4	Methoden	Methode	NN	_	_	5	SUBJ	_	_
5	scheinen	scheinen	VVFIN	_	_	1	CJ	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Vergangenheit	Vergangenheit	NN	_	_	8	OBJD	_	_
8	anzugehören	an#gehören	VVIZU	_	_	5	OBJI	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	3	ADV	_	_
2	noch	noch	ADV	_	_	3	ADV	_	_
3	selten	selten	ADJD	_	_	4	ADV	_	_
4	bricht	brechen	VVFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Nasenbein	Nasenbein	NN	_	_	4	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	16	KONJ	_	_
9	ein	ein	ART	_	_	10	DET	_	(13
10	Schwarzhändler	Schwarzhändler	NN	_	_	16	SUBJ	_	13)
11	sein	sein	PPOSAT	_	_	12	DET	_	(13)
12	Kontingent	Kontingent	NN	_	_	15	OBJA	_	_
13	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
14	freiwillig	freiwillig	ADJD	_	_	15	ADV	_	_
15	kollektivieren	kollektivieren	VVINF	_	_	16	AUX	_	_
16	wollte	wollen%aux	VMFIN	_	_	4	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Statt	statt	APPR	_	_	3	PP	_	_
2	dessen	das	PDS	_	_	1	PN	_	_
3	setzt	setzen	VVFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	auf	auf	APPR	_	_	3	OBJP	_	_
6	den	der	ART	_	_	8	DET	_	_
7	legalen	legal	ADJA	_	_	8	ATTR	_	_
8	Weg	Weg	NN	_	_	5	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Jahreshauptversammlung	Jahreshauptversammlung	NN	_	_	1	PN	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	30.	30.	ADJA	_	_	6	ATTR	_	_
6	Oktober	Oktober	NN	_	_	4	PN	_	_
7	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	(12
9	Fanladen	Fanladen	NN	_	_	7	SUBJ	_	12)
10	zusammen	zusammen	ADV	_	_	11	ADV	_	_
11	mit	mit	APPR	_	_	17	PP	_	_
12	Vorstandsmitglied	Vorstandsmitglied	NN	_	_	11	PN	_	_
13	Dr.	Dr.	NN	_	_	12	APP	_	_
14	Rabenstein	Rabenstein	NE	_	_	13	APP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Antrag	Antrag	NN	_	_	17	OBJA	_	_
17	stellen	stellen	VVINF	_	_	7	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Vereinsmitgliedern	Vereinsmitglied	NN	_	_	24	OBJD	_	_
20	bei	bei	APPR	_	_	24	PP	_	_
21	Dauerkarten	Dauerkarte	NN	_	_	20	PN	_	_
22	ein	ein	ART	_	_	23	DET	_	_
23	Vorkaufsrecht	Vorkaufsrecht	NN	_	_	24	OBJA	_	_
24	einzuräumen	ein#räumen	VVIZU	_	_	16	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	wäre	sein	VAFIN	_	_	0	ROOT	_	_
3	immerhin	immerhin	ADV	_	_	2	ADV	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Anfang	Anfang	NN	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	13	KONJ	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Karten-Tohuwabohu	Karten-Tohuwabohu	NN	_	_	13	OBJA	_	_
10	am	an	APPRART	_	_	9	PP	_	_
11	Millerntor	Millerntor	NN	_	_	10	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	entschärfen	entschärfen	VVINF	_	_	2	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	beim	bei	APPRART	_	_	4	PP	_	_
3	Dauerkartenverkauf	Dauerkartenverkauf	NN	_	_	2	PN	_	_
4	machte	machen	VVFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	(10
6	Karten-Center	Karten-Center	NN	_	_	4	SUBJ	_	10)
7	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
8	die	die	ART	_	_	10	DET	_	_
9	allerbeste	allerbest	ADJA	_	_	10	ATTR	_	_
10	Figur	Figur	NN	_	_	4	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

