1	Kiefer	Kiefer	NE	_	_	2	SUBJ	_	(0)
2	zieht	ziehen	VVFIN	_	_	0	ROOT	_	_
3	Unbill	Unbill	NN	_	_	2	OBJA	_	_
4	seiner	sein	PPOSAT	_	_	5	DET	_	(0)|(7
5	Kollegen	Kollege	NN	_	_	3	GMOD	_	7)
6	auf	auf	APPR	_	_	2	OBJP	_	_
7	sich	#refl	PRF	_	_	6	PN	_	(0)

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	knapp	knapp	ADJD	_	_	2	PRED	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Mit	mit	APPR	_	_	12	PP	_	_
6	seiner	seine	PPOSAT	_	_	8	DET	_	_
7	besten	best	ADJA	_	_	8	ATTR	_	_
8	Leistung	Leistung	NN	_	_	5	PN	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	dieser	diese	PDAT	_	_	11	DET	_	_
11	Turnierwoche	Turnierwoche	NN	_	_	9	PN	_	_
12	besiegte	besiegen	VVFIN	_	_	0	ROOT	_	_
13	gestern	gestern	ADV	_	_	12	ADV	_	_
14	Lokalmatador	Lokalmatador	NN	_	_	12	SUBJ	_	(1
15	Tommy	Tommy	NE	_	_	14	APP	_	_
16	Haas	Haas	NE	_	_	15	APP	_	1)
17	den	der	ART	_	_	18	DET	_	(4
18	Spanier	Spanier	NN	_	_	12	OBJA	_	_
19	Alberto	Alberto	NE	_	_	18	APP	_	_
20	Berasategui	Berasategui	NE	_	_	19	APP	_	4)
21	im	in	APPRART	_	_	12	PP	_	_
22	Achtelfinale	Achtelfinale	NN	_	_	21	PN	_	_
23	der	der|die|das	ART	_	_	24	DET	_	(2
24	German	German	NE	_	_	22	GMOD	_	_
25	Open	Open	NE	_	_	24	APP	_	2)
26	am	an	APPRART	_	_	12	PP	_	_
27	Hamburger	Hamburger	ADJA	_	_	28	ATTR	_	_
28	Rothenbaum	Rothenbaum	NE	_	_	26	PN	_	_
29	mit	mit	APPR	_	_	12	PP	_	_
30	6:3	6:3	CARD	_	_	29	PN	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	1:6	1:6	CARD	_	_	30	KON	_	_
33	und	und	KON	_	_	32	KON	_	_
34	6:4	6:4	CARD	_	_	33	CJ	_	_
35	-	-	$(	_	_	34	-PUNCT-	_	_
36	zum	zu	APPRART	_	_	12	PP	_	_
37	Entzücken	Entzücken	NN	_	_	36	PN	_	_
38	der	der|die|das	ART	_	_	41	DET	_	_
39	knapp	knapp	ADJD	_	_	41	ATTR	_	_
40	10.000	10.000	CARD	_	_	41	ATTR	_	_
41	BesucherInnen	BesucherIn	NN	_	_	37	GMOD	_	_
42	am	an	APPRART	_	_	41	PP	_	_
43	Centre	Centre	NN	_	_	42	PN	_	_
44	Court	Court	NN	_	_	43	APP	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	Turnierdirektor	Turnierdirektor	NN	_	_	5	SUBJ	_	_
3	Günter	Günter	NE	_	_	2	APP	_	_
4	Sanders	Sanders	NE	_	_	3	APP	_	_
5	grinste	grinsen	VVFIN	_	_	0	ROOT	_	_
6	nach	nach	APPR	_	_	5	PP	_	_
7	Spielende	Spielende	NN	_	_	6	PN	_	_
8	bis	bis	APPR	_	_	5	PP	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	beide	beide	PIDAT	_	_	11	DET	_	_
11	Ohren	Ohr	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Schließlich	schließlich	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Haas	Haas	NE	_	_	2	SUBJ	_	(1)
4	nach	nach	APPR	_	_	2	PP	_	_
5	den	die	ART	_	_	6	DET	_	_
6	Absagen	Absage	NN	_	_	4	PN	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Branchengrößen	Branchengröße	NN	_	_	7	PN	_	_
9	wie	wie	KOKOM	_	_	8	KOM	_	_
10	Pete	Pete	NE	_	_	9	CJ	_	_
11	Sampras	Sampras	NE	_	_	10	APP	_	_
12	oder	oder	KON	_	_	11	KON	_	_
13	Yewgeni	Yewgeni	NE	_	_	12	CJ	_	_
14	Kafelnikov	Kafelnikov	NE	_	_	13	APP	_	_
15	einer	einer	PIS	_	_	2	PRED	_	(3
16	der	der	ART	_	_	18	DET	_	_
17	wenigen	wenige	PIDAT	_	_	18	ATTR	_	_
18	Akteure	Akteur	NN	_	_	15	GMOD	_	_
19	des	der	ART	_	_	20	DET	_	_
20	Filzkugel-Cups	Filzkugel-Cup	NN	_	_	18	GMOD	_	3)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	der|die|das	PRELS	_	_	28	SUBJ	_	(3)
23	nur	nur	ADV	_	_	28	ADV	_	_
24	mit	mit	APPR	_	_	28	PP	_	_
25	ihrem	ihr	PPOSAT	_	_	26	DET	_	(3)
26	Namen	Name	NN	_	_	24	PN	_	_
27	Zuschauermassen	Zuschauermasse	NN	_	_	28	OBJA	_	_
28	anlocken	an#locken	VVFIN	_	_	15	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Haas	Haas	NE	_	_	2	SUBJ	_	(1)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	20	OBJD	_	_
4	gegen	gegen	APPR	_	_	19	PP	_	_
5	den	der	ART	_	_	6	DET	_	(4
6	Spanier	Spanier	NN	_	_	4	PN	_	4)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	15	SUBJ	_	(4)
9	der	die	ART	_	_	11	DET	_	_
10	possierlichen	possierlich	ADJA	_	_	11	ATTR	_	_
11	Gattung	Gattung	NN	_	_	14	OBJD	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Sandplatz-Spezialisten	Sandplatz-Spezialist	NN	_	_	11	GMOD	_	_
14	zugerechnet	zu#rechnen	VVPP	_	_	15	AUX	_	_
15	wird	werden%passiv	VAFIN	_	_	6	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	ART	_	_	19	DET	_	(5
18	richtige	richtig	ADJA	_	_	19	ATTR	_	_
19	Taktik	Taktik	NN	_	_	20	OBJA	_	5)
20	überlegt	überlegen	VVPP	_	_	2	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	wollte	wollen%aux	VMFIN	_	_	20	S	_	_
4	auf	auf	APPR	_	_	7	PP	_	_
5	seine	seine	PPOSAT	_	_	6	DET	_	(4)
6	Rückhand	Rückhand	NN	_	_	4	PN	_	_
7	spielen	spielen	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	denn	denn	KON	_	_	3	KON	_	_
10	mit	mit	APPR	_	_	13	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Vorhand	Vorhand	NN	_	_	10	PN	_	_
13	macht	machen	VVFIN	_	_	9	CJ	_	_
14	er	er	PPER	_	_	13	SUBJ	_	(4)
15	sehr	sehr	ADV	_	_	16	ADV	_	_
16	viel	viel	PIAT	_	_	17	DET	_	_
17	Druck	Druck	NN	_	_	13	OBJA	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
21	der	der	ART	_	_	22	DET	_	(1
22	Weltranglisten-Zwanzigste	Weltranglisten-Zwanzigste	NN	_	_	20	SUBJ	_	1)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Zumindest	zumindest	ADV	_	_	2	ADV	_	_
2	zu	zu	APPR	_	_	6	PP	_	_
3	Beginn	Beginn	NN	_	_	2	PN	_	_
4	des	das	ART	_	_	5	DET	_	_
5	Spiels	Spiel	NN	_	_	3	GMOD	_	_
6	ging	auf#gehen	VVFIN	_	_	0	ROOT	_	_
7	das	das	ART	_	_	8	DET	_	(5
8	Konzept	Konzept	NN	_	_	6	SUBJ	_	5)
9	voll	voll	ADJD	_	_	6	ADV	_	_
10	auf	_	PTKVZ	_	_	6	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Break	Break	NN	_	_	7	SUBJ	_	_
3	beim	bei	APPRART	_	_	2	PP	_	_
4	Stand	Stand	NN	_	_	3	PN	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	4:2	4:2	CARD	_	_	5	PN	_	_
7	reichte	reichen	VVFIN	_	_	0	ROOT	_	_
8	und	und	KON	_	_	7	KON	_	_
9	nach	nach	APPR	_	_	13	PP	_	_
10	nur	nur	ADV	_	_	12	ADV	_	_
11	33	33	CARD	_	_	12	ATTR	_	_
12	Minuten	Minute	NN	_	_	9	PN	_	_
13	war	sein%aux	VAFIN	_	_	8	CJ	_	_
14	der	der	ART	_	_	16	DET	_	_
15	erste	erst	ADJA	_	_	16	ATTR	_	_
16	Satz	Satz	NN	_	_	13	SUBJ	_	_
17	mit	mit	APPR	_	_	19	PP	_	_
18	6:3	6:3	CARD	_	_	17	PN	_	_
19	gewonnen	gewinnen	VVPP	_	_	13	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Danach	danach	PROP	_	_	3	PP	_	_
2	jedoch	jedoch	ADV	_	_	1	ADV	_	_
3	ging	gehen	VVFIN	_	_	0	ROOT	_	_
4	jegliche	jegliche	PIDAT	_	_	5	DET	_	_
5	Struktur	Struktur	NN	_	_	3	SUBJ	_	_
6	im	in	APPRART	_	_	10	PP	_	_
7	Spiel	Spiel	NN	_	_	6	PN	_	_
8	des	der	ART	_	_	9	DET	_	(1
9	Hamburgers	Hamburger	NN	_	_	7	GMOD	_	1)
10	flöten	flöten	VVINF	_	_	3	OBJI	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Der	der	ART	_	_	4	DET	_	(4
2	konzentrierter	konzentrierter	ADJD	_	_	3	ADV	_	_
3	agierende	agierend	ADJA	_	_	4	ATTR	_	_
4	Berasategui	Berasategui	NE	_	_	5	SUBJ	_	4)
5	gewann	gewinnen	VVFIN	_	_	0	ROOT	_	_
6	den	der	ART	_	_	8	DET	_	_
7	zweiten	zweit	ADJA	_	_	8	ATTR	_	_
8	Satz	Satz	NN	_	_	5	OBJA	_	_
9	nach	nach	APPR	_	_	5	PP	_	_
10	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
11	einmal	einmal	ADV	_	_	13	ADV	_	_
12	25	25	CARD	_	_	13	ATTR	_	_
13	Minuten	Minute	NN	_	_	9	PN	_	_
14	mit	mit	APPR	_	_	5	PP	_	_
15	6:1	6:1	CARD	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Lediglich	lediglich	ADV	_	_	4	ADV	_	_
2	die	die	ART	_	_	4	DET	_	_
3	nachlassende	nachlassend	ADJA	_	_	4	ATTR	_	_
4	Konzentration	Konzentration	NN	_	_	12	SUBJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	damit	damit	PROP	_	_	7	PP	_	_
7	einhergehende	einhergehend	ADJA	_	_	9	ATTR	_	_
8	höhere	höher	ADJA	_	_	9	ATTR	_	_
9	Fehlerquote	Fehlerquote	NN	_	_	5	CJ	_	_
10	des	der	ART	_	_	11	DET	_	(4
11	Spaniers	Spanier	NN	_	_	9	GMOD	_	4)
12	bescherte	bescheren	VVFIN	_	_	0	ROOT	_	_
13	Tommy	Tommy	NE	_	_	12	OBJD	_	(1
14	Haas	Haas	NE	_	_	13	APP	_	1)
15	am	an	APPRART	_	_	12	PP	_	_
16	Ende	Ende	NN	_	_	15	PN	_	_
17	den	der	ART	_	_	18	DET	_	_
18	Sieg	Sieg	NN	_	_	12	OBJA	_	_
19	und	und	KON	_	_	12	KON	_	_
20	als	als	KOKOM	_	_	24	KOM	_	_
21	einzigen	einzig	ADJA	_	_	22	ATTR	_	_
22	Deutschen	Deutscher	NN	_	_	20	CJ	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Einzug	Einzug	NN	_	_	19	CJ	_	_
25	ins	in	APPRART	_	_	24	PP	_	_
26	Viertelfinale	Viertelfinale	NN	_	_	25	PN	_	(6
27	des	das	ART	_	_	34	DET	_	(2
28	mit	mit	APPR	_	_	33	PP	_	_
29	insgesamt	insgesamt	ADV	_	_	31	ADV	_	_
30	2,45	2,45	CARD	_	_	31	ATTR	_	_
31	Millionen	Million	NN	_	_	28	PN	_	_
32	Dollar	Dollar	NN	_	_	31	APP	_	_
33	dotierten	dotiert	ADJA	_	_	34	ATTR	_	_
34	Turniers	Turnier	NN	_	_	26	GMOD	_	2)|6)
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	trifft	treffen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(1)
4	heute	heute	ADV	_	_	2	ADV	_	_
5	auf	auf	APPR	_	_	2	OBJP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Südafrikaner	Südafrikaner	NN	_	_	5	PN	_	_
8	Wayne	Wayne	NE	_	_	7	APP	_	_
9	Ferreira	Ferreira	NE	_	_	8	APP	_	_
10	oder	oder	KON	_	_	9	KON	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Chilenen	Chilene	NN	_	_	10	CJ	_	_
13	Marcelo	Marcelo	NE	_	_	12	APP	_	_
14	Rios	Rios	NE	_	_	13	APP	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Derweil	derweil	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Deutschlands	Deutschland	NE	_	_	6	GMOD	_	(0|(8)
4	anderer	ander	ADJA	_	_	6	ATTR	_	_
5	aktueller	aktuell	ADJA	_	_	6	ATTR	_	_
6	Top-Spieler	Top-Spieler	NN	_	_	2	SUBJ	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Herrentennis	Herrentennis	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Nikolas	Nikolas	NE	_	_	6	APP	_	_
11	Kiefer	Kiefer	NE	_	_	10	APP	_	0)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	gerade	gerade	ADV	_	_	2	ADV	_	_
14	dabei	dabei	PROP	_	_	2	PRED	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sich	#refl	PRF	_	_	22	OBJD	_	(0)
17	das	das	ART	_	_	18	DET	_	_
18	Image	Image	NN	_	_	22	OBJA	_	_
19	des	der	ART	_	_	21	DET	_	_
20	bösen	böse	ADJA	_	_	21	ATTR	_	_
21	Buben	Bube	NN	_	_	18	GMOD	_	_
22	einzuhandeln	ein#handeln	VVIZU	_	_	2	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Teilnahme	Teilnahme	NN	_	_	9	OBJA	_	_
5	an	an	APPR	_	_	4	PP	_	_
6	den	der|die|das	ART	_	_	7	DET	_	(2
7	German	German	NE	_	_	5	PN	_	_
8	Open	Open	NE	_	_	7	APP	_	2)
9	abgesagt	ab#sagen	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	angeblich	angeblich	ADJD	_	_	9	ADV	_	_
12	weil	weil	KOUS	_	_	23	KONJ	_	_
13	er	er	PPER	_	_	23	SUBJ	_	(0)
14	bei	bei	APPR	_	_	22	PP	_	_
15	seinem	sein	PPOSAT	_	_	17	DET	_	(0)
16	vorherigen	vorherig	ADJA	_	_	17	ATTR	_	_
17	Auftritt	Auftritt	NN	_	_	14	PN	_	_
18	in	in	APPR	_	_	22	PP	_	_
19	Hamburg	Hamburg	NE	_	_	18	PN	_	_
20	vom	von	APPRART	_	_	22	PP	_	_
21	Publikum	Publikum	NN	_	_	20	PN	_	_
22	ausgepfiffen	aus#pfeifen	VVPP	_	_	23	AUX	_	_
23	wurde	werden%passiv	VAFIN	_	_	2	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Absage	Absage	NN	_	_	3	SUBJ	_	_
3	stößt	stoßen	VVFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	Kreise	Kreis	NN	_	_	4	PN	_	_
6	der	der	ART	_	_	7	DET	_	(7
7	Kollegen	Kollege	NN	_	_	5	GMOD	_	7)
8	auf	auf	APPR	_	_	3	OBJP	_	_
9	wenig	wenig	PIAT	_	_	10	DET	_	_
10	Toleranz	Toleranz	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	7	OBJA	_	_
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	_
5	absolut	absolut	ADJD	_	_	6	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	verstehen	verstehen	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	das	das	PDS	_	_	10	SUBJ	_	_
10	ist	sein	VAFIN	_	_	3	KON	_	_
11	das	das	ART	_	_	12	DET	_	(2
12	Hauptturnier	Hauptturnier	NN	_	_	10	PRED	_	2)
13	in	in	APPR	_	_	10	PP	_	_
14	Deutschland	Deutschland	NE	_	_	13	PN	_	(8)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	da	da	ADV	_	_	17	ADV	_	_
17	muß	müssen%aux	VMFIN	_	_	10	KON	_	_
18	man	man	PIS	_	_	17	SUBJ	_	_
19	fighten	fighten	VVINF	_	_	17	AUX	_	_
20	um	um	APPR	_	_	19	PP	_	_
21	jeden	jeder	PIDAT	_	_	22	DET	_	_
22	Ball	Ball	NN	_	_	20	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Das	das	PDS	_	_	4	OBJA	_	(2)
2	muß	müssen%aux	VMFIN	_	_	9	S	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	spielen	spielen	VVINF	_	_	2	AUX	_	_
5	als	als	KOKOM	_	_	4	KOM	_	_
6	Deutscher	Deutscher	NN	_	_	5	CJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	tümelte	tümeln	VVFIN	_	_	0	ROOT	_	_
10	Kollege	Kollege	NN	_	_	9	SUBJ	_	_
11	Oliver	Oliver	NE	_	_	10	APP	_	_
12	Gross	Gross	NE	_	_	11	APP	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	9	KON	_	_
15	verlor	verlieren	VVFIN	_	_	14	CJ	_	_
16	bereits	bereits	ADV	_	_	15	ADV	_	_
17	in	in	APPR	_	_	15	PP	_	_
18	Runde	Runde	NN	_	_	17	PN	_	_
19	zwei	zwei	CARD	_	_	18	APP	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

