1	Moskau	Moskau	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	afp	afp	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Mindestens	mindestens	ADV	_	_	8	ADV	_	_
7	30	30	CARD	_	_	8	ATTR	_	_
8	Aserbaidschaner	Aserbaidschaner	NN	_	_	9	SUBJ	_	_
9	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
10	bei	bei	APPR	_	_	18	PP	_	_
11	armenischen	armenisch	ADJA	_	_	12	ATTR	_	_
12	Angriffen	Angriff	NN	_	_	10	PN	_	_
13	am	an	APPRART	_	_	18	PP	_	_
14	Wochenende	Wochenende	NN	_	_	13	PN	_	_
15	in	in	APPR	_	_	18	PP	_	_
16	Nagorny	Nagorny	NE	_	_	15	PN	_	(2
17	Karabach	Karabach	NE	_	_	16	APP	_	2)
18	getötet	töten	VVPP	_	_	19	AUX	_	_
19	worden	werden%passiv	VAPP	_	_	9	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Armenische	armenisch	ADJA	_	_	2	ATTR	_	(1
2	Einheiten	Einheit	NN	_	_	3	SUBJ	_	1)
3	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	mehrere	mehrere	PIAT	_	_	5	DET	_	_
5	Ortschaften	Ortschaft	NN	_	_	10	OBJA	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Region	Region	NN	_	_	6	PN	_	_
9	Mardakert	Mardakert	NE	_	_	8	APP	_	_
10	zurückerobert	zurück#erobern	VVPP	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	der|die|das	PRELS	_	_	20	SUBJ	_	(0)
13	im	in	APPRART	_	_	18	PP	_	_
14	Juni	Juni	NN	_	_	13	PN	_	_
15	von	von	APPR	_	_	18	PP	_	_
16	aserbaidschanischen	aserbaidschanisch	ADJA	_	_	17	ATTR	_	_
17	Truppen	Truppe	NN	_	_	15	PN	_	_
18	besetzt	besetzen	VVPP	_	_	19	AUX	_	_
19	worden	werden%passiv	VAPP	_	_	20	AUX	_	_
20	waren	sein%aux	VAFIN	_	_	5	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	5	PP	_	_
2	den	die	ART	_	_	4	DET	_	(0
3	zurückeroberten	zurückerobert	ADJA	_	_	4	ATTR	_	_
4	Ortschaften	Ortschaft	NN	_	_	1	PN	_	0)
5	handelt	handeln	VVFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	sich	#refl	PRF	_	_	5	OBJA	_	_
8	laut	laut	APPR	_	_	5	PP	_	_
9	Interfax	Interfax	NE	_	_	8	PN	_	_
10	um	um	APPR	_	_	5	OBJP	_	_
11	Kussabat	Kussabat	NE	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Schaniatach	Schaniatach	NE	_	_	11	KON	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Gulatach	Gulatach	NE	_	_	13	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Mechman	Mechman	NE	_	_	16	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Während	während	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Offensive	Offensive	NN	_	_	1	PN	_	_
4	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	die	der	ART	_	_	6	DET	_	(1
6	Armenier	Armenier	NN	_	_	4	SUBJ	_	1)
7	drei	drei	CARD	_	_	9	ATTR	_	_
8	gepanzerte	gepanzert	ADJA	_	_	9	ATTR	_	_
9	Fahrzeuge	Fahrzeug	NN	_	_	13	OBJA	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Aserbaidschanern	Aserbaidschaner	NN	_	_	10	PN	_	_
13	erobert	erobern	VVPP	_	_	14	AUX	_	_
14	haben	haben%aux	VAINF	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Angaben	Angabe	NN	_	_	2	SUBJ	_	_
5	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
6	von	von	APPR	_	_	9	PP	_	_
7	aserbaidschanischer	aserbaidschanisch	ADJA	_	_	8	ATTR	_	_
8	Seite	Seite	NN	_	_	6	PN	_	_
9	bestätigt	bestätigen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	4	DET	_	_
3	aserbaidschanische	aserbaidschanisch	ADJA	_	_	4	ATTR	_	_
4	Verteidigungsministerium	Verteidigungsministerium	NN	_	_	5	SUBJ	_	_
5	teilte	mit#teilen	VVFIN	_	_	1	CJ	_	_
6	mit	_	PTKVZ	_	_	5	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	26	KONJ	_	_
9	die	die	ART	_	_	10	DET	_	(3
10	Ortschaften	Ortschaft	NN	_	_	26	SUBJ	_	_
11	Fisuli	Fisuli	NE	_	_	10	APP	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Agdam	Agdam	NE	_	_	12	CJ	_	_
14	im	in	APPRART	_	_	11	PP	_	_
15	Süden	Süden	NN	_	_	14	PN	_	_
16	beziehungsweise	beziehungsweise	KON	_	_	15	KON	_	_
17	Osten	Osten	NN	_	_	16	CJ	_	_
18	Nagorny	Nagorny	NE	_	_	15	GMOD	_	(2
19	Karabachs	Karabach	NE	_	_	18	APP	_	2)|3)
20	von	von	APPR	_	_	24	PP	_	_
21	der	die	ART	_	_	23	DET	_	_
22	armenischen	armenisch	ADJA	_	_	23	ATTR	_	_
23	Artillerie	Artillerie	NN	_	_	20	PN	_	_
24	angegriffen	an#greifen	VVPP	_	_	25	AUX	_	_
25	worden	werden%passiv	VAPP	_	_	26	AUX	_	_
26	seien	sein%aux	VAFIN	_	_	5	OBJC	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Fisuli	Fisuli	NE	_	_	4	SUBJ	_	(3
2	und	und	KON	_	_	1	KON	_	_
3	Agdam	Agdam	NE	_	_	2	CJ	_	3)
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	von	von	APPR	_	_	8	PP	_	_
6	aserbaidschanischen	aserbaidschanisch	ADJA	_	_	7	ATTR	_	_
7	Einheiten	Einheit	NN	_	_	5	PN	_	_
8	gehalten	halten	VVPP	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	In	in	APPR	_	_	8	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Nähe	Nähe	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Grenze	Grenze	NN	_	_	3	GMOD	_	_
6	zu	zu	APPR	_	_	5	PP	_	_
7	Armenien	Armenien	NE	_	_	6	PN	_	(4)
8	seien	sein%aux	VAFIN	_	_	21	S	_	_
9	außerdem	außerdem	PROP	_	_	18	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Ortschaften	Ortschaft	NN	_	_	8	SUBJ	_	_
12	Kasach	Kasach	NE	_	_	11	APP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Sangelan	Sangelan	NE	_	_	13	CJ	_	_
15	von	von	APPR	_	_	18	PP	_	_
16	armenischen	armenisch	ADJA	_	_	17	ATTR	_	_
17	Truppen	Truppe	NN	_	_	15	PN	_	_
18	beschossen	beschießen	VVPP	_	_	19	AUX	_	_
19	worden	werden%passiv	VAPP	_	_	8	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
22	es	es	PPER	_	_	21	SUBJ	_	_
23	weiter	weiter	ADV	_	_	21	ADV	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(5
2	russische	russisch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	4	SUBJ	_	5)
4	forderte	fordern	VVFIN	_	_	0	ROOT	_	_
5	unterdessen	unterdessen	ADV	_	_	4	ADV	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Bestrafung	Bestrafung	NN	_	_	4	OBJA	_	_
8	der	der|die|das	ART	_	_	9	DET	_	_
9	Verantwortlichen	Verantwortlicher|Verantwortliche|Verantwortliches	NN	_	_	7	GMOD	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	den	der	ART	_	_	12	DET	_	(7
12	Angriff	Angriff	NN	_	_	10	PN	_	_
13	auf	auf	APPR	_	_	12	PP	_	_
14	einen	ein	ART	_	_	16	DET	_	_
15	russischen	russisch	ADJA	_	_	16	ATTR	_	_
16	Armeekonvoi	Armeekonvoi	NN	_	_	13	PN	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	Armenien	Armenien	NE	_	_	17	PN	_	(4)|7)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	am	an	APPRART	_	_	8	PP	_	_
4	Freitag	Freitag	NN	_	_	3	PN	_	_
5	fünf	fünf	CARD	_	_	7	ATTR	_	_
6	russische	russisch	ADJA	_	_	7	ATTR	_	_
7	Soldaten	Soldat	NN	_	_	2	SUBJ	_	_
8	getötet	töten	VVPP	_	_	9	AUX	_	_
9	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(5
2	russische	russisch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	4	SUBJ	_	5)
4	drohte	drohen	VVFIN	_	_	0	ROOT	_	_
5	anderenfalls	anderenfalls	ADV	_	_	4	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Verträge	Vertrag	NN	_	_	13	OBJA	_	_
9	zwischen	zwischen	APPR	_	_	8	PP	_	_
10	Armenien	Armenien	NE	_	_	9	PN	_	(4)
11	und	und	KON	_	_	10	KON	_	_
12	Rußland	Rußland	NE	_	_	11	CJ	_	_
13	aufzuheben	auf#heben	VVIZU	_	_	4	OBJI	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Daraufhin	daraufhin	PROP	_	_	2	PP	_	_
2	drückte	aus#drücken	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	(6
4	armenische	armenisch	ADJA	_	_	5	ATTR	_	_
5	Regierung	Regierung	NN	_	_	2	SUBJ	_	6)
6	am	an	APPRART	_	_	2	PP	_	_
7	Sonntag	Sonntag	NN	_	_	6	PN	_	_
8	in	in	APPR	_	_	2	PP	_	_
9	einer	eine	ART	_	_	10	DET	_	_
10	Botschaft	Botschaft	NN	_	_	8	PN	_	_
11	an	an	APPR	_	_	10	PP	_	_
12	die	die	ART	_	_	14	DET	_	_
13	russische	russisch	ADJA	_	_	14	ATTR	_	_
14	Führung	Führung	NN	_	_	11	PN	_	_
15	ihr	ihr	PPOSAT	_	_	18	DET	_	(6)
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	tiefes	tief	ADJA	_	_	18	ATTR	_	_
18	Bedauern	Bedauern	NN	_	_	2	OBJA	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	aus	_	PTKVZ	_	_	2	AVZ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

