1	Für	für	APPR	_	_	20	PP	_	_
2	das	das	ART	_	_	4	DET	_	(2
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Kunstfest	Kunstfest	NN	_	_	1	PN	_	_
5	am	an	APPRART	_	_	4	PP	_	_
6	Kulturforum	Kulturforum	NN	_	_	5	PN	_	(1)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	einer	eine	PIS	_	_	4	APP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Hauptattraktionen	Hauptattraktion	NN	_	_	9	GMOD	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	Berlin	Berlin	NE	_	_	12	PN	_	_
14	zum	zu	APPRART	_	_	11	PP	_	_
15	Jahreswechsel	Jahreswechsel	NN	_	_	14	PN	_	(0
16	1999	1999	CARD	_	_	15	APP	_	_
17	/	/	$(	_	_	16	-PUNCT-	_	_
18	2000	2000	CARD	_	_	16	KON	_	0)|2)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	beginnt	beginnen	VVFIN	_	_	0	ROOT	_	_
21	am	an	APPRART	_	_	20	PP	_	_
22	Montag	Montag	NN	_	_	21	PN	_	_
23	der	der	ART	_	_	24	DET	_	_
24	Vorverkauf	Vorverkauf	NN	_	_	20	SUBJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Vom	von	APPRART	_	_	9	PP	_	_
2	30.	30.	ADJA	_	_	3	ATTR	_	_
3	Dezember	Dezember	NN	_	_	1	PN	_	_
4	bis	bis	APPR	_	_	1	KON	_	_
5	zum	zu	APPRART	_	_	4	PP	_	_
6	2.	2.	ADJA	_	_	7	ATTR	_	_
7	Januar	Januar	NN	_	_	5	PN	_	_
8	2000	2000	CARD	_	_	7	APP	_	_
9	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
10	in	in	APPR	_	_	26	PP	_	_
11	den	das	ART	_	_	12	DET	_	_
12	Häusern	Haus	NN	_	_	10	PN	_	_
13	rund	rund	ADV	_	_	14	ADV	_	_
14	um	um	APPR	_	_	12	PP	_	_
15	das	das	ART	_	_	16	DET	_	(1
16	Kulturforum	Kulturforum	NN	_	_	14	PN	_	1)
17	ein	ein	ART	_	_	19	DET	_	(3
18	vielfältiges	vielfältig	ADJA	_	_	19	ATTR	_	_
19	Musik-	Musikprogramm%n	TRUNC	_	_	9	SUBJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Literatur-	Literaturprogramm%n	TRUNC	_	_	19	KON	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Theater-	Theaterprogramm%n	TRUNC	_	_	21	KON	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Filmprogramm	Filmprogramm	NN	_	_	24	CJ	_	3)
26	geboten	bieten	VVPP	_	_	9	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	(2
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Kunstfest	Kunstfest	NN	_	_	7	SUBJ	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	Kulturforum	Kulturforum	NN	_	_	4	PN	_	(1)|2)
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	findet	statt#finden	VVFIN	_	_	0	ROOT	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Rahmen	Rahmen	NN	_	_	8	PN	_	_
10	des	das	ART	_	_	11	DET	_	(3
11	Ausstellungs-	Ausstellungsprogramm%n	TRUNC	_	_	9	GMOD	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Veranstaltungsprogramms	Veranstaltungsprogramm	NN	_	_	12	CJ	_	_
14	zum	zu	APPRART	_	_	11	PP	_	_
15	Millennium	Millennium	NN	_	_	14	PN	_	(0)
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Das	das	ART	_	_	19	DET	_	_
18	Neue	neu	ADJA	_	_	19	ATTR	_	_
19	Berlin	Berlin	NE	_	_	11	APP	_	3)
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	statt	_	PTKVZ	_	_	7	AVZ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(2)
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	unter	unter	APPR	_	_	34	PP	_	_
4	anderem	anderes	PIS	_	_	3	PN	_	_
5	von	von	APPR	_	_	34	PP	_	_
6	den	das	ART	_	_	8	DET	_	_
7	Berliner	Berliner	ADJA	_	_	8	ATTR	_	_
8	Festspielen	Festspiel	NN	_	_	5	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Philharmonie	Philharmonie	NN	_	_	8	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	den	das	ART	_	_	15	DET	_	_
14	Staatlichen	staatlich	ADJA	_	_	15	ATTR	_	_
15	Museen	Museum	NN	_	_	11	KON	_	_
16	Preußischer	preußisch	ADJA	_	_	17	ATTR	_	_
17	Kulturbesitz	Kulturbesitz	NN	_	_	15	APP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Stiftung	Stiftung	NN	_	_	17	KON	_	_
21	Deutsche	deutsch	ADJA	_	_	22	ATTR	_	_
22	Kinemathek	Kinemathek	NN	_	_	20	APP	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Staatsbibliothek	Staatsbibliothek	NN	_	_	22	KON	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	dem	das	ART	_	_	28	DET	_	_
28	Cinemaxx	Cinemaxx	NE	_	_	25	KON	_	_
29	und	und	KON	_	_	28	KON	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Werkstatt	Werkstatt	NN	_	_	29	CJ	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Kulturen	Kultur	NN	_	_	31	GMOD	_	_
34	veranstaltet	veranstalten	VVPP	_	_	2	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

