1	Der	der	ART	_	_	3	DET	_	(0
2	gemäßigte	gemäßigt	ADJA	_	_	3	ATTR	_	_
3	Führer	Führer	NN	_	_	6	SUBJ	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Kosovo-Albaner	Kosovo-Albaner	NN	_	_	3	GMOD	_	0)
6	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
7	mit	mit	APPR	_	_	12	PP	_	_
8	seiner	seine	PPOSAT	_	_	9	DET	_	(0)|(2
9	Familie	Familie	NN	_	_	7	PN	_	2)
10	nach	nach	APPR	_	_	12	PP	_	_
11	Italien	Italien	NE	_	_	10	PN	_	(5)
12	ausreisen	aus#reisen	VVINF	_	_	6	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Erstes	erst	ADJA	_	_	2	ATTR	_	_
2	Treffen	Treffen	NN	_	_	0	ROOT	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	Premier	Premier	NN	_	_	3	PN	_	(4
5	D'Alema	D'Alema	NE	_	_	4	APP	_	4)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(10
2	Nato	Nato	NE	_	_	3	SUBJ	_	10)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	zu	zu	APPR	_	_	3	OBJP	_	_
6	Konzessionen	Konzession	NN	_	_	5	PN	_	_
7	an	an	APPR	_	_	6	PP	_	_
8	Milosevic	Milosevic	NE	_	_	7	PN	_	(1)
9	bereit	bereit	ADJD	_	_	3	PRED	_	_

1	Slobodan	Slobodan	NE	_	_	3	SUBJ	_	(1
2	Miloevic	Milosevic	NE	_	_	1	APP	_	1)
3	schwenkt	schwenken	VVFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Olivenzweig	Olivenzweig	NN	_	_	3	OBJA	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	jedenfalls	jedenfalls	ADV	_	_	3	ADV	_	_
8	in	in	APPR	_	_	3	PP	_	_
9	einer	eine	ART	_	_	10	DET	_	_
10	Hand	Hand	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	16	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Übergabe	Übergabe	NN	_	_	1	PN	_	_
4	der	der	ART	_	_	7	DET	_	_
5	drei	drei	CARD	_	_	7	ATTR	_	_
6	kriegsgefangenen	kriegsgefangen	ADJA	_	_	7	ATTR	_	_
7	US-Soldaten	US-Soldat	NN	_	_	3	GMOD	_	_
8	an	an	APPR	_	_	3	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	US-Bürgerrechtler	US-Bürgerrechtler	NN	_	_	8	PN	_	_
11	Jesse	Jesse	NE	_	_	10	APP	_	_
12	Jackson	Jackson	NE	_	_	11	APP	_	_
13	am	an	APPRART	_	_	3	PP	_	_
14	vergangenen	vergangen	ADJA	_	_	15	ATTR	_	_
15	Wochenende	Wochenende	NN	_	_	13	PN	_	_
16	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
17	er	er	PPER	_	_	16	SUBJ	_	(1)
18	nun	nun	ADV	_	_	26	ADV	_	_
19	den	der	ART	_	_	20	DET	_	(0|(7
20	Albanerführer	Albanerführer	NN	_	_	26	OBJA	_	_
21	Ibrahim	Ibrahim	NE	_	_	20	APP	_	_
22	Rugova	Rugova	NE	_	_	21	APP	_	0)
23	samt	samt	APPR	_	_	22	PP	_	_
24	seiner	seine	PPOSAT	_	_	25	DET	_	(0)|(2
25	Familie	Familie	NN	_	_	23	PN	_	2)|7)
26	ausreisen	aus#reisen	VVINF	_	_	16	OBJI	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Jugoslawiens	Jugoslawien	NE	_	_	2	GMOD	_	(1
2	Präsident	Präsident	NN	_	_	3	SUBJ	_	1)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	damit	damit	PROP	_	_	9	PP	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Forderung	Forderung	NN	_	_	9	OBJA	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Nato-Staaten	Nato-Staat	NN	_	_	6	GMOD	_	_
9	erfüllt	erfüllen	VVPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	bisher	bisher	ADV	_	_	3	ADV	_	_
3	hatte	haben%aux	VAFIN	_	_	1	CJ	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	in	in	APPR	_	_	14	PP	_	_
6	London	London	NE	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Bonn	Bonn	NE	_	_	6	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Brüssel	Brüssel	NE	_	_	8	KON	_	(18)
11	und	und	KON	_	_	10	KON	_	_
12	Washington	Washington	NE	_	_	11	CJ	_	(19)
13	unisono	unisono	ADV	_	_	14	ADV	_	_
14	geheißen	heißen	VVPP	_	_	3	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Miloevic	Milosevic	NE	_	_	17	SUBJ	_	(1)
17	halte	halten	VVFIN	_	_	14	S	_	_
18	Rugova	Rugova	NE	_	_	17	OBJA	_	(0)
19	seit	seit	APPR	_	_	17	PP	_	_
20	Kriegsbeginn	Kriegsbeginn	NN	_	_	19	PN	_	_
21	am	an	APPRART	_	_	20	PP	_	_
22	24.	24.	ADJA	_	_	23	ATTR	_	_
23	März	März	NN	_	_	21	PN	_	_
24	als	als	KOKOM	_	_	17	KOM	_	_
25	Geisel	Geisel	NN	_	_	24	CJ	_	_
26	unter	unter	APPR	_	_	17	OBJP	_	_
27	Hausarrest	Hausarrest	NN	_	_	26	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Gestellt	gestellt	ADJD	_	_	2	ADV	_	_
2	wirkende	wirkend	ADJA	_	_	3	ATTR	_	_
3	Fernsehauftritte	Fernsehauftritt	NN	_	_	12	SUBJ	_	_
4	Miloevic'	Milosevic	NE	_	_	3	GMOD	_	(1)
5	mit	mit	APPR	_	_	3	PP	_	_
6	Rugova	Rugova	NE	_	_	5	PN	_	(0)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	teilweise	teilweise	ADV	_	_	9	ADV	_	_
9	ohne	ohne	APPR	_	_	3	PP	_	_
10	Ton	Ton	NN	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sprachen	sprechen	VVFIN	_	_	0	ROOT	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	diese	diese	PDAT	_	_	15	DET	_	_
15	Version	Version	NN	_	_	13	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Ebenso	ebenso	ADV	_	_	3	ADV	_	_
2	ein	ein	ART	_	_	3	DET	_	_
3	Bericht	Bericht	NN	_	_	0	ROOT	_	_
4	der	die	ART	_	_	5	DET	_	(3
5	Spiegel-Korrespondentin	Spiegel-Korrespondentin	NN	_	_	3	GMOD	_	_
6	Renate	Renate	NE	_	_	5	APP	_	_
7	Flottau	Flottau	NE	_	_	6	APP	_	3)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	25	SUBJ	_	(3)
10	sich	#refl	PRF	_	_	25	OBJA	_	_
11	zu	zu	APPR	_	_	25	PP	_	_
12	Beginn	Beginn	NN	_	_	11	PN	_	_
13	des	der	ART	_	_	14	DET	_	(16
14	Krieges	Krieg	NN	_	_	12	GMOD	_	16)
15	fast	fast	ADV	_	_	17	ADV	_	_
16	eine	eine	ART	_	_	17	DET	_	_
17	Woche	Woche	NN	_	_	25	ZEIT	_	_
18	mit	mit	APPR	_	_	25	PP	_	_
19	Rugova	Rugova	NE	_	_	18	PN	_	(0)
20	in	in	APPR	_	_	25	PP	_	_
21	seinem	sein	PPOSAT	_	_	22	DET	_	(0)
22	Haus	Haus	NN	_	_	20	PN	_	_
23	in	in	APPR	_	_	25	PP	_	_
24	Pritina	Pristina	NE	_	_	23	PN	_	_
25	aufhielt	auf#halten	VVFIN	_	_	7	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(0
2	54jährige	54jährig	ADJA	_	_	3	ATTR	_	_
3	Künstler	Künstler	NN	_	_	14	SUBJ	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Professor	Professor	NN	_	_	4	CJ	_	0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	seine	seine	PPOSAT	_	_	8	DET	_	(0)
8	Frau	Frau	NN	_	_	3	KON	_	_
9	Fane	Fane	NE	_	_	8	APP	_	_
10	und	und	KON	_	_	9	KON	_	_
11	seine	sein	PPOSAT	_	_	13	DET	_	(0)
12	drei	drei	CARD	_	_	13	ATTR	_	_
13	Kinder	Kind	NN	_	_	10	CJ	_	_
14	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
15	am	an	APPRART	_	_	28	PP	_	_
16	Mittwoch	Mittwoch	NN	_	_	15	PN	_	_
17	abend	abend	ADV	_	_	16	ADV	_	_
18	an	an	APPR	_	_	28	PP	_	_
19	Bord	Bord	NN	_	_	18	PN	_	_
20	der	die	ART	_	_	22	DET	_	_
21	italienischen	italienisch	ADJA	_	_	22	ATTR	_	_
22	Sondermaschine	Sondermaschine	NN	_	_	19	GMOD	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	Falcon	Falcon	NN	_	_	22	APP	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	in	in	APPR	_	_	28	PP	_	_
27	Rom	Rom	NE	_	_	26	PN	_	(6)
28	gelandet	landen	VVPP	_	_	14	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Anstatt	anstatt	APPR	_	_	4	PP	_	_
2	zur	zu	APPRART	_	_	1	PP	_	_
3	Presse	Presse	NN	_	_	2	PN	_	_
4	sprach	sprechen	VVFIN	_	_	0	ROOT	_	_
5	Rugova	Rugova	NE	_	_	4	SUBJ	_	(0)
6	dann	dann	ADV	_	_	4	ADV	_	_
7	zuerst	zuerst	ADV	_	_	4	ADV	_	_
8	mit	mit	APPR	_	_	4	PP	_	_
9	Italiens	Italien	NE	_	_	10	GMOD	_	(4|(5)
10	Präsidenten	Präsident	NN	_	_	8	PN	_	_
11	Massimo	Massimo	NE	_	_	10	APP	_	_
12	D'Alema	D'Alema	NE	_	_	11	APP	_	4)
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	4	KON	_	_
15	dabei	dabei	PROP	_	_	16	OBJP	_	_
16	blieb	bleiben	VVFIN	_	_	14	CJ	_	_
17	es	es	PPER	_	_	16	SUBJ	_	_
18	vorerst	vorerst	ADV	_	_	16	ADV	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	gestern	gestern	ADV	_	_	4	ADV	_	_
3	abend	abend	ADV	_	_	2	ADV	_	_
4	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(0)
6	sich	#refl	PRF	_	_	11	OBJA	_	_
7	auf	auf	APPR	_	_	11	PP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Pressekonferenz	Pressekonferenz	NN	_	_	7	PN	_	_
10	öffentlich	öffentlich	ADJD	_	_	11	ADV	_	_
11	erklären	erklären	VVINF	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	italienische	italienisch	ADJA	_	_	3	ATTR	_	_
3	Tageszeitung	Tageszeitung	NN	_	_	6	SUBJ	_	_
4	La	La	NE	_	_	3	APP	_	_
5	Repubblica	Repubblica	NE	_	_	4	APP	_	_
6	wußte	wissen	VVFIN	_	_	0	ROOT	_	_
7	gestern	gestern	ADV	_	_	9	ADV	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	berichten	berichten	VVINF	_	_	6	OBJI	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Rugova	Rugova	NE	_	_	12	SUBJ	_	(0)
12	habe	haben%aux	VAFIN	_	_	9	S	_	_
13	nach	nach	APPR	_	_	24	PP	_	_
14	seiner	seine	PPOSAT	_	_	15	DET	_	(0)
15	Ankunft	Ankunft	NN	_	_	13	PN	_	_
16	in	in	APPR	_	_	24	PP	_	_
17	Rom	Rom	NE	_	_	16	PN	_	(6)
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	klare	klar	ADJA	_	_	20	ATTR	_	_
20	Signale	Signal	NN	_	_	24	OBJA	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	aus	aus	APPR	_	_	20	PP	_	_
23	Belgrad	Belgrad	NE	_	_	22	PN	_	_
24	gefordert	fordern	VVPP	_	_	12	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	sich	#refl	PRF	_	_	13	OBJA	_	_
5	für	für	APPR	_	_	13	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Stationierung	Stationierung	NN	_	_	5	PN	_	_
8	einer	eine	ART	_	_	10	DET	_	_
9	internationalen	international	ADJA	_	_	10	ATTR	_	_
10	Friedenstruppe	Friedenstruppe	NN	_	_	7	GMOD	_	_
11	im	in	APPRART	_	_	13	PP	_	_
12	Kosovo	Kosovo	NE	_	_	11	PN	_	(13)
13	ausgesprochen	aus#sprechen	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(9
2	italienische	italienisch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	4	SUBJ	_	9)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(7
6	Familie	Familie	NN	_	_	12	OBJA	_	7)
7	im	in	APPRART	_	_	12	PP	_	_
8	staatlichen	staatlich	ADJA	_	_	9	ATTR	_	(8
9	Gästehaus	Gästehaus	NN	_	_	7	PN	_	_
10	Casino	Casino	NE	_	_	9	APP	_	_
11	dell'Algardi	dell'Algardi	NE	_	_	10	APP	_	8)
12	untergebracht	unter#bringen	VVPP	_	_	4	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(8)
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	von	von	APPR	_	_	5	PP	_	_
4	Scharfschützen	Scharfschütze	NN	_	_	3	PN	_	_
5	bewacht	bewachen	VVPP	_	_	2	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Für	für	APPR	_	_	4	PP	_	_
2	eventuelle	eventuell	ADJA	_	_	3	ATTR	_	_
3	Fahrten	Fahrt	NN	_	_	1	PN	_	_
4	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
5	den	der	ART	_	_	6	DET	_	(7
6	Gästen	Gast	NN	_	_	4	OBJD	_	7)
7	gepanzerte	gepanzert	ADJA	_	_	8	ATTR	_	_
8	Fahrzeuge	Fahrzeug	NN	_	_	4	SUBJ	_	_
9	zur	zu	APPRART	_	_	4	OBJP	_	_
10	Verfügung	Verfügung	NN	_	_	9	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Darüber	darüber	PROP	_	_	15	OBJP	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	warum	warum	PWAV	_	_	9	PP	_	_
4	Miloevic	Milosevic	NE	_	_	10	SUBJ	_	(1)
5	Rugova	Rugova	NE	_	_	9	OBJA	_	(0)
6	ausgerechnet	ausgerechnet	ADV	_	_	9	ADV	_	_
7	nach	nach	APPR	_	_	9	PP	_	_
8	Italien	Italien	NE	_	_	7	PN	_	(5)
9	ausreisen	aus#reisen	VVINF	_	_	10	OBJI	_	_
10	ließ	lassen	VVFIN	_	_	1	-UNKNOWN-	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
13	gestern	gestern	ADV	_	_	15	ADV	_	_
14	nur	nur	ADV	_	_	15	ADV	_	_
15	spekuliert	spekulieren	VVPP	_	_	16	AUX	_	_
16	werden	werden%passiv	VAINF	_	_	12	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Offiziell	offiziell	ADJD	_	_	2	ADV	_	_
2	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	aus	aus	APPR	_	_	2	PP	_	_
5	Rom	Rom	NE	_	_	4	PN	_	(6)
6	nur	nur	ADV	_	_	2	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	die	ART	_	_	9	DET	_	(11
9	Aktion	Aktion	NN	_	_	23	OBJD	_	11)
10	sei	sein%aux	VAFIN	_	_	2	S	_	_
11	am	an	APPRART	_	_	23	PP	_	_
12	Dienstag	Dienstag	NN	_	_	11	PN	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Telefonat	Telefonat	NN	_	_	10	SUBJ	_	_
15	zwischen	zwischen	APPR	_	_	14	PP	_	_
16	dem	der	ART	_	_	18	DET	_	_
17	italienischen	italienisch	ADJA	_	_	18	ATTR	_	_
18	Außenminister	Außenminister	NN	_	_	15	PN	_	_
19	Lamberto	Lamberto	NE	_	_	18	APP	_	_
20	Dini	Dini	NE	_	_	19	APP	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Miloevic	Milosevic	NE	_	_	21	CJ	_	(1)
23	vorausgegangen	voraus#gehen	VVPP	_	_	10	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Beobachter	Beobachter	NN	_	_	2	SUBJ	_	_
2	mutmaßten	mutmaßen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Jugoslawiens	Jugoslawien	NE	_	_	5	GMOD	_	(1|(12)
5	Präsident	Präsident	NN	_	_	6	SUBJ	_	1)
6	hoffe	hoffen	VVFIN	_	_	2	S	_	_
7	auf	auf	APPR	_	_	6	OBJP	_	_
8	einen	ein	ART	_	_	10	DET	_	_
9	mäßigenden	mäßigend	ADJA	_	_	10	ATTR	_	_
10	Einfluß	Einfluß	NN	_	_	7	PN	_	_
11	der	die	ART	_	_	16	DET	_	(9
12	ohnehin	ohnehin	ADV	_	_	14	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
14	kriegsbegeisterten	kriegsbegeistert	ADJA	_	_	16	ATTR	_	_
15	italienischen	italienisch	ADJA	_	_	16	ATTR	_	_
16	Regierung	Regierung	NN	_	_	10	GMOD	_	9)
17	auf	auf	APPR	_	_	10	PP	_	_
18	die	die	ART	_	_	19	DET	_	(10
19	Nato	Nato	NE	_	_	17	PN	_	10)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	(11
3	Ausreise	Ausreise	NN	_	_	6	SUBJ	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	Rom	Rom	NE	_	_	4	PN	_	(6)|11)
6	sei	sein	VAFIN	_	_	1	CJ	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Signal	Signal	NN	_	_	6	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	weil	weil	KOUS	_	_	20	KONJ	_	_
11	Italien	Italien	NE	_	_	20	SUBJ	_	(5)
12	im	in	APPRART	_	_	20	PP	_	_
13	Falle	Fall	NN	_	_	12	PN	_	_
14	eines	ein	ART	_	_	15	DET	_	_
15	Bodenkriegs	Bodenkrieg	NN	_	_	13	GMOD	_	_
16	zentrales	zentral	ADJA	_	_	17	ATTR	_	_
17	Aufmarschgebiet	Aufmarschgebiet	NN	_	_	20	PRED	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Truppen	Truppe	NN	_	_	17	GMOD	_	_
20	würde	werden	VAFIN	_	_	6	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Der	die	ART	_	_	3	DET	_	(9
2	italienischen	italienisch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	16	OBJD	_	9)
4	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	10	DET	_	_
6	ihr	sie	PPER	_	_	9	GRAD	_	(9)
7	von	von	APPR	_	_	9	PP	_	_
8	Miloevic	Milosevic	NE	_	_	7	PN	_	(1)
9	zugedachte	zugedacht	ADJA	_	_	10	ATTR	_	_
10	Rolle	Rolle	NN	_	_	4	SUBJ	_	_
11	jedoch	jedoch	ADV	_	_	16	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
13	ganz	ganz	ADV	_	_	14	ADV	_	_
14	geheuer	geheuer	ADJD	_	_	16	PRED	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	sein	sein	VAINF	_	_	4	ADV	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Italienische	italienisch	ADJA	_	_	2	ATTR	_	_
2	Zeitungen	Zeitung	NN	_	_	3	SUBJ	_	_
3	zitierten	zitieren	VVFIN	_	_	0	ROOT	_	_
4	Regierungschef	Regierungschef	NN	_	_	3	OBJA	_	(4
5	D'Alema	D'Alema	NE	_	_	4	APP	_	4)
6	gestern	gestern	ADV	_	_	3	ADV	_	_
7	mit	mit	APPR	_	_	3	PP	_	_
8	den	das	ART	_	_	9	DET	_	_
9	Worten	Wort	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Jugoslawiens	Jugoslawien	NE	_	_	12	GMOD	_	(1|(12)
12	Präsident	Präsident	NN	_	_	17	OBJD	_	1)
13	dürfe	dürfen%aux	VMFIN	_	_	7	NEB	_	_
14	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Chance	Chance	NN	_	_	13	SUBJ	_	_
17	gegeben	geben	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	13	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Italien	Italien	NE	_	_	29	OBJA	_	(5)
21	als	als	KOKOM	_	_	29	KOM	_	_
22	Werkzeug	Werkzeug	NN	_	_	21	CJ	_	_
23	für	für	APPR	_	_	22	PP	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Spaltung	Spaltung	NN	_	_	23	PN	_	_
26	der	die	ART	_	_	27	DET	_	(10
27	Nato	Nato	NE	_	_	25	GMOD	_	10)
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	gebrauchen	gebrauchen	VVINF	_	_	16	OBJC	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Sowohl	sowohl	KON	_	_	4	KON	_	_
2	Rugovas	Rugova	NE	_	_	4	GMOD	_	(0)|(14
3	Demokratische	demokratisch	ADJA	_	_	4	ATTR	_	_
4	Liga	Liga	NN	_	_	19	SUBJ	_	_
5	des	das	ART	_	_	6	DET	_	(13
6	Kosovo	Kosovo	NE	_	_	4	GMOD	_	13)
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	LDK	LDK	NE	_	_	4	APP	_	14)
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	als	als	KON	_	_	8	KON	_	_
11	auch	auch	ADV	_	_	10	CJ	_	_
12	die	die	ART	_	_	15	DET	_	_
13	rivalisierende	rivalisierend	ADJA	_	_	15	ATTR	_	_
14	Kosovo	Kosovo	NE	_	_	11	KON	_	_
15	Befreiungsarmee	Befreiungsarmee	NN	_	_	14	APP	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	UCK	UCK	NE	_	_	15	APP	_	_
18	)	)	$(	_	_	17	-PUNCT-	_	_
19	waren	sein	VAFIN	_	_	0	ROOT	_	_
20	über	über	APPR	_	_	19	PP	_	_
21	die	die	ART	_	_	22	DET	_	(15
22	Freilassung	Freilassung	NN	_	_	20	PN	_	15)
23	völlig	völlig	ADJD	_	_	24	ADV	_	_
24	verblüfft	verblüfft	ADJD	_	_	19	PRED	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Ankunft	Ankunft	NN	_	_	7	SUBJ	_	_
4	Rugovas	Rugova	NE	_	_	3	GMOD	_	(0)
5	in	in	APPR	_	_	3	PP	_	_
6	Rom	Rom	NE	_	_	5	PN	_	(6)
7	hat	haben%aux	VAFIN	_	_	13	NEB	_	_
8	uns	wir	PPER	_	_	10	OBJA	_	_
9	sehr	sehr	ADV	_	_	10	ADV	_	_
10	überrascht	überraschen	VVPP	_	_	7	AUX	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	zitierte	zitieren	VVFIN	_	_	0	ROOT	_	_
14	das	das	ART	_	_	16	DET	_	_
15	italienische	italienisch	ADJA	_	_	16	ATTR	_	_
16	Fernsehen	Fernsehen	NN	_	_	13	SUBJ	_	_
17	einen	ein	ART	_	_	18	DET	_	_
18	UCK-Sprecher	UCK-Sprecher	NN	_	_	13	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	LDK-Sprecherin	LDK-Sprecherin	NN	_	_	4	SUBJ	_	_
2	Donika	Donika	NE	_	_	1	APP	_	_
3	Gervalla	Gervalla	NE	_	_	2	APP	_	_
4	wußte	wissen	VVFIN	_	_	0	ROOT	_	_
5	nur	nur	ADV	_	_	7	ADV	_	_
6	zu	zu	PTKZU	_	_	7	PART	_	_
7	berichten	berichten	VVINF	_	_	4	OBJI	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Auslandsführung	Auslandsführung	NN	_	_	13	SUBJ	_	_
11	der	die	ART	_	_	12	DET	_	(14
12	Partei	Partei	NN	_	_	10	GMOD	_	14)
13	sei	sein	VAFIN	_	_	7	S	_	_
14	auf	auf	APPR	_	_	13	PRED	_	_
15	dem	der	ART	_	_	16	DET	_	_
16	Weg	Weg	NN	_	_	14	PN	_	_
17	nach	nach	APPR	_	_	16	PP	_	_
18	Rom	Rom	NE	_	_	17	PN	_	(6)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	um	um	KOUI	_	_	25	KONJ	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Lage	Lage	NN	_	_	25	OBJA	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	bewerten	bewerten	VVINF	_	_	13	NEB	_	_
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	.	.	$.	_	_	25	-PUNCT-	_	_

1	US-Präsident	US-Präsident	NN	_	_	4	SUBJ	_	_
2	Bill	Bill	NE	_	_	1	APP	_	_
3	Clinton	Clinton	NE	_	_	2	APP	_	_
4	nannte	nennen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(15
6	Freilassung	Freilassung	NN	_	_	4	OBJA	_	_
7	des	der	ART	_	_	9	DET	_	(0
8	albanischen	albanisch	ADJA	_	_	9	ATTR	_	_
9	Politiker	Politiker	NN	_	_	6	GMOD	_	0)|15)
10	gestern	gestern	ADV	_	_	4	ADV	_	_
11	eine	eine	ART	_	_	14	DET	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	positive	positiv	ADJA	_	_	14	ATTR	_	_
14	Entwicklung	Entwicklung	NN	_	_	4	PRED	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Rugovas	Rugova	NE	_	_	2	GMOD	_	(0)|(15
2	Freilassung	Freilassung	NN	_	_	3	SUBJ	_	15)
3	könne	können%aux	VMFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Zeichen	Zeichen	NN	_	_	9	PRED	_	_
6	des	der	ART	_	_	8	DET	_	(1
7	jugoslawischen	jugoslawisch	ADJA	_	_	8	ATTR	_	_
8	Präsidenten	Präsident	NN	_	_	5	GMOD	_	1)
9	sein	sein	VAINF	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	langsam	langsam	ADJD	_	_	20	ADV	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Bedingungen	Bedingung	NN	_	_	20	OBJA	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	eine	eine	ART	_	_	16	DET	_	_
16	Lösung	Lösung	NN	_	_	14	PN	_	_
17	im	in	APPRART	_	_	16	PP	_	_
18	Kosovo-Krieg	Kosovo-Krieg	NN	_	_	17	PN	_	(16)
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	akzeptieren	akzeptieren	VVINF	_	_	3	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	4	ADV	_	_
2	die	die	ART	_	_	4	DET	_	_
3	französische	französisch	ADJA	_	_	4	ATTR	_	_
4	Regierung	Regierung	NN	_	_	5	SUBJ	_	_
5	begrüßte	begrüßen	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(11
7	Ausreise	Ausreise	NN	_	_	5	OBJA	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Rugova	Rugova	NE	_	_	8	PN	_	(0)|11)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	solle	sollen%aux	VMFIN	_	_	11	S	_	_
3	versucht	versuchen	VVPP	_	_	4	AUX	_	_
4	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	mit	mit	APPR	_	_	8	PP	_	_
7	ihm	er	PPER	_	_	6	PN	_	(0)
8	Kontakt	Kontakt	NN	_	_	9	OBJA	_	_
9	aufzunehmen	auf#nehmen	VVIZU	_	_	2	SUBJC	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
12	es	es	PPER	_	_	11	SUBJ	_	_
13	aus	aus	APPR	_	_	11	PP	_	_
14	dem	das	ART	_	_	15	DET	_	_
15	Außenministerium	Außenministerium	NN	_	_	13	PN	_	_
16	in	in	APPR	_	_	11	PP	_	_
17	Paris	Paris	NE	_	_	16	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Nato-Sprecher	Nato-Sprecher	NN	_	_	4	SUBJ	_	(17
2	Jamie	Jamie	NE	_	_	1	APP	_	_
3	Shea	Shea	NE	_	_	2	APP	_	17)
4	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
5	während	während	APPR	_	_	4	PP	_	_
6	seiner	seine	PPOSAT	_	_	8	DET	_	(17)
7	täglichen	täglich	ADJA	_	_	8	ATTR	_	_
8	Pressekonferenz	Pressekonferenz	NN	_	_	5	PN	_	_
9	in	in	APPR	_	_	4	PP	_	_
10	Brüssel	Brüssel	NE	_	_	9	PN	_	(18)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	er	er	PPER	_	_	13	SUBJ	_	(17)
13	sei	sein	VAFIN	_	_	4	S	_	_
14	dankbar	dankbar	ADJD	_	_	13	PRED	_	_
15	dafür	dafür	PROP	_	_	13	PP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	28	KONJ	_	_
18	Rugovo	Rugovo	NE	_	_	28	SUBJ	_	(0)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	der	der	PRELS	_	_	24	SUBJ	_	(0)
22	viel	viel	ADV	_	_	23	ADV	_	_
23	gelitten	leiden	VVPP	_	_	24	AUX	_	_
24	hat	haben%aux	VAFIN	_	_	18	REL	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	,	,	$,	_	_	24	-PUNCT-	_	_
27	ausreisen	aus#reisen	VVINF	_	_	28	AUX	_	_
28	konnte	können%aux	VMFIN	_	_	13	NEB	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Wem	wer	PWS	_	_	4	OBJD	_	_
2	sein	sein	PPOSAT	_	_	3	DET	_	(17)
3	Dank	Dank	NN	_	_	4	SUBJ	_	_
4	gilt	gelten	VVFIN	_	_	6	OBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
7	er	er	PPER	_	_	6	SUBJ	_	(17)
8	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	klare	klar	ADJA	_	_	3	ATTR	_	_
3	Absage	Absage	NN	_	_	13	SUBJ	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	nun	nun	ADV	_	_	7	ADV	_	_
6	eventuell	eventuell	ADV	_	_	7	ADV	_	_
7	fällige	fällig	ADJA	_	_	8	ATTR	_	_
8	Gegenleistungen	Gegenleistung	NN	_	_	4	PN	_	_
9	der	die	ART	_	_	10	DET	_	(10
10	Nato	Nato	NE	_	_	8	GMOD	_	10)
11	an	an	APPR	_	_	3	PP	_	_
12	Miloevic	Milosevic	NE	_	_	11	PN	_	(1)
13	kam	kommen	VVFIN	_	_	0	ROOT	_	_
14	aus	aus	APPR	_	_	13	PP	_	_
15	Washington	Washington	NE	_	_	14	PN	_	(19)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Außenamtssprecher	Außenamtssprecher	NN	_	_	4	SUBJ	_	_
2	James	James	NE	_	_	1	APP	_	_
3	Foley	Foley	NE	_	_	2	APP	_	_
4	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	trotz	trotz	APPR	_	_	15	PP	_	_
7	jüngster	jüngst	ADJA	_	_	8	ATTR	_	_
8	Gesten	Geste	NN	_	_	6	PN	_	_
9	des	der	ART	_	_	11	DET	_	_
10	guten	gut	ADJA	_	_	11	ATTR	_	_
11	Willens	Wille	NN	_	_	8	GMOD	_	_
12	des	der	ART	_	_	14	DET	_	(1
13	jugoslawischen	jugoslawisch	ADJA	_	_	14	ATTR	_	_
14	Präsidenten	Präsident	NN	_	_	8	GMOD	_	1)
15	werde	werden%aux	VAFIN	_	_	4	S	_	_
16	das	das	ART	_	_	17	DET	_	(10
17	Bündnis	Bündnis	NN	_	_	15	SUBJ	_	10)
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	keinen	kein	PIAT	_	_	20	DET	_	_
20	Deut	Deut	NN	_	_	25	OBJA	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	von	von	APPR	_	_	25	OBJP	_	_
23	seinen	seine	PPOSAT	_	_	24	DET	_	(10)
24	Forderungen	Forderung	NN	_	_	22	PN	_	_
25	abrükken	ab#rücken	VVINF	_	_	15	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

