1	Bonn	Bonn	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AFP	AFP	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Der	der	ART	_	_	7	DET	_	(0
7	Bundesrat	Bundesrat	NN	_	_	8	SUBJ	_	0)
8	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	gestern	gestern	ADV	_	_	31	ADV	_	_
10	das	das	ART	_	_	11	DET	_	(1
11	Entsendegesetz	Entsendegesetz	NN	_	_	31	OBJA	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Bundesregierung	Bundesregierung	NN	_	_	11	GMOD	_	1)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	durch	durch	APPR	_	_	25	PP	_	_
16	das	das	PRELS	_	_	15	PN	_	(1)
17	Billiglöhne	Billiglohn	NN	_	_	27	SUBJ	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	ausländische	ausländisch	ADJA	_	_	20	ATTR	_	_
20	Arbeitnehmer	Arbeitnehmer	NN	_	_	18	PN	_	_
21	auf	auf	APPR	_	_	25	PP	_	_
22	Baustellen	Baustelle	NN	_	_	21	PN	_	_
23	in	in	APPR	_	_	22	PP	_	_
24	Deutschland	Deutschland	NE	_	_	23	PN	_	_
25	abgeschafft	ab#schaffen	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	27	AUX	_	_
27	sollen	sollen%aux	VMFIN	_	_	11	REL	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	als	als	KOKOM	_	_	31	KOM	_	_
30	unzureichend	unzureichend	ADJD	_	_	29	CJ	_	_
31	abgelehnt	ab#lehnen	VVPP	_	_	8	AUX	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Länder	Land	NN	_	_	3	SUBJ	_	_
3	unterstützten	unterstützen	VVFIN	_	_	0	ROOT	_	_
4	statt	statt	APPR	_	_	3	PP	_	_
5	dessen	das	PDS	_	_	4	PN	_	_
6	einen	ein	ART	_	_	8	DET	_	(2
7	weitergehenden	weitergehend	ADJA	_	_	8	ATTR	_	_
8	Antrag	Antrag	NN	_	_	3	OBJA	_	_
9	Berlins	Berlin	NE	_	_	8	GMOD	_	2)
10	.	.	$.	_	_	9	-PUNCT-	_	_

