1	Dirk	Dirk	NE	_	_	11	SUBJ	_	(0
2	Nowitzki	Nowitzki	NE	_	_	1	APP	_	0)
3	und	und	KON	_	_	2	KON	_	_
4	sein	sein	PPOSAT	_	_	5	DET	_	(0)|(1
5	NBA-Team	NBA-Team	NN	_	_	3	CJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	ART	_	_	8	DET	_	_
8	Dallas	Dallas	NE	_	_	5	APP	_	_
9	Mavericks	Mavericks	NE	_	_	8	APP	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	es	es	PPER	_	_	29	OBJA	_	_
13	in	in	APPR	_	_	29	PP	_	_
14	der	die	ART	_	_	16	DET	_	(6
15	ersten	erst	ADJA	_	_	16	ATTR	_	_
16	Saison	Saison	NN	_	_	13	PN	_	_
17	des	der	ART	_	_	19	DET	_	(0
18	deutschen	deutsch	ADJA	_	_	19	ATTR	_	_
19	Neulings	Neuling	NN	_	_	16	GMOD	_	0)|6)
20	in	in	APPR	_	_	16	PP	_	_
21	der	die	ART	_	_	23	DET	_	(2
22	nordamerikanischen	nordamerikanisch	ADJA	_	_	23	ATTR	_	_
23	Profibasketball-Liga	Profibasketball-Liga	NN	_	_	20	PN	_	2)
24	nach	nach	APPR	_	_	29	PP	_	_
25	neun	neun	CARD	_	_	26	ATTR	_	_
26	Jahren	Jahr	NN	_	_	24	PN	_	_
27	endlich	endlich	ADV	_	_	29	ADV	_	_
28	wieder	wieder	ADV	_	_	29	ADV	_	_
29	geschafft	schaffen	VVPP	_	_	11	AUX	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	die	die	ART	_	_	32	DET	_	(3
32	Saison	Saison	NN	_	_	37	OBJA	_	3)
33	erst	erst	ADV	_	_	34	ADV	_	_
34	im	in	APPRART	_	_	37	PP	_	_
35	Mai	Mai	NN	_	_	34	PN	_	_
36	zu	zu	PTKZU	_	_	37	PART	_	_
37	beenden	beenden	VVINF	_	_	12	OBJC	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Was	was	PWS	_	_	10	SUBJ	_	_
2	eigentlich	eigentlich	ADV	_	_	10	ADV	_	_
3	auf	auf	APPR	_	_	10	OBJP	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	solide	solide	ADJA	_	_	6	ATTR	_	_
6	Leistung	Leistung	NN	_	_	3	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Playoff-Teilnahme	Playoff-Teilnahme	NN	_	_	7	CJ	_	_
10	hinweist	hin#weisen	VVFIN	_	_	12	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
13	in	in	APPR	_	_	25	PP	_	_
14	diesem	dieses	PDAT	_	_	15	DET	_	_
15	Jahr	Jahr	NN	_	_	13	PN	_	_
16	allerdings	allerdings	ADV	_	_	25	ADV	_	_
17	dem	der	ART	_	_	22	DET	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	streikbedingt	streikbedingt	ADJD	_	_	21	ADV	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ungewöhnlichen	ungewöhnlich	ADJA	_	_	22	ATTR	_	_
22	Spielplan	Spielplan	NN	_	_	25	OBJD	_	_
23	der	die	ART	_	_	24	DET	_	(2
24	Liga	Liga	NN	_	_	22	GMOD	_	2)
25	zuzuschreiben	zu#schreiben	VVIZU	_	_	12	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	15	KONJ	_	_
2	mit	mit	APPR	_	_	15	PP	_	_
3	den	das	ART	_	_	4	DET	_	_
4	Playoffs	Playoff	NN	_	_	2	PN	_	_
5	nächste	nächst	ADJA	_	_	6	ATTR	_	_
6	Woche	Woche	NN	_	_	15	ZEIT	_	_
7	die	die	ART	_	_	9	DET	_	(3
8	eigentliche	eigentlich	ADJA	_	_	9	ATTR	_	_
9	Saison	Saison	NN	_	_	15	SUBJ	_	3)
10	in	in	APPR	_	_	15	PP	_	_
11	der	die	ART	_	_	12	DET	_	(2
12	NBA	NBA	NE	_	_	10	PN	_	2)
13	so	so	ADV	_	_	14	ADV	_	_
14	richtig	richtig	ADJD	_	_	15	ADV	_	_
15	anfängt	an#fangen	VVFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sind	sein	VAFIN	_	_	0	ROOT	_	_
18	die	der|die|das	ART	_	_	19	DET	_	(1
19	Mavericks	Mavericks	NE	_	_	17	SUBJ	_	1)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ebenso	ebenso	ADV	_	_	17	ADV	_	_
22	wie	wie	KOKOM	_	_	21	KOM	_	_
23	Detlef	Detlef	NE	_	_	25	GMOD	_	_
24	Schrempfs	Schrempf	NE	_	_	23	APP	_	_
25	Seattle	Seattle	NE	_	_	22	CJ	_	_
26	SuperSonics	SuperSonics	NE	_	_	25	APP	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
29	dabei	dabei	PROP	_	_	17	PRED	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	und	und	KON	_	_	17	KON	_	_
32	der	der	ART	_	_	34	DET	_	(0
33	20jährige	20jährig	ADJA	_	_	34	ATTR	_	_
34	Dirk	Dirk	NE	_	_	36	SUBJ	_	_
35	Nowitzki	Nowitzki	NE	_	_	34	APP	_	0)
36	ist	sein	VAFIN	_	_	31	CJ	_	_
37	erst	erst	ADV	_	_	36	ADV	_	_
38	einmal	einmal	ADV	_	_	36	ADV	_	_
39	wieder	wieder	ADV	_	_	36	ADV	_	_
40	im	in	APPRART	_	_	36	PRED	_	_
41	heimischen	heimisch	ADJA	_	_	42	ATTR	_	(11
42	Würzburg	Würzburg	NE	_	_	40	PN	_	11)
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dörk	Dörk	NE	_	_	11	SUBJ	_	(0)
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	,	,	$,	_	_	2	-PUNCT-	_	_
5	wie	wie	KOUS	_	_	9	KONJ	_	_
6	ihn	er	PPER	_	_	9	OBJA	_	(0)
7	die	der	ART	_	_	8	DET	_	_
8	Amerikaner	Amerikaner	NN	_	_	9	SUBJ	_	_
9	nennen	nennen	VVFIN	_	_	2	-UNKNOWN-	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	lieferte	liefern	VVFIN	_	_	0	ROOT	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	Dallas	Dallas	NE	_	_	12	PN	_	(4)
14	eine	eine	ART	_	_	16	DET	_	_
15	solide	solide	ADJA	_	_	16	ATTR	_	_
16	Saisonleistung	Saisonleistung	NN	_	_	11	OBJA	_	_
17	mit	mit	APPR	_	_	16	PP	_	_
18	anfänglichen	anfänglich	ADJA	_	_	19	ATTR	_	_
19	Tiefen	Tiefer	NN	_	_	17	PN	_	_
20	und	und	KON	_	_	19	KON	_	_
21	einem	ein	ART	_	_	23	DET	_	_
22	stürmischen	stürmisch	ADJA	_	_	23	ATTR	_	_
23	Hoch	Hoch	NN	_	_	20	CJ	_	_
24	seit	seit	APPR	_	_	23	PP	_	_
25	Mitte	Mitte	NN	_	_	24	PN	_	_
26	April	April	NN	_	_	25	APP	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Beeindruckend	beeindruckend	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	dabei	dabei	PROP	_	_	2	PP	_	_
4	insbesondere	insbesondere	ADV	_	_	2	ADV	_	_
5	seine	seine	PPOSAT	_	_	6	DET	_	(0)
6	Leistung	Leistung	NN	_	_	2	SUBJ	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	den	das	ART	_	_	11	DET	_	(5
9	letzten	letzt	ADJA	_	_	11	ATTR	_	_
10	zehn	zehn	CARD	_	_	11	ATTR	_	_
11	Spielen	Spiel	NN	_	_	7	PN	_	5)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	mit	mit	APPR	_	_	46	PP	_	_
14	denen	der|die|das	PRELS	_	_	13	PN	_	(5)
15	er	er	PPER	_	_	46	SUBJ	_	(0)
16	bei	bei	APPR	_	_	46	PP	_	_
17	einem	ein	ART	_	_	18	DET	_	_
18	Schnitt	Schnitt	NN	_	_	16	PN	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	fast	fast	ADV	_	_	22	ADV	_	_
21	16	16	CARD	_	_	22	ATTR	_	_
22	Punkten	Punkt	NN	_	_	19	PN	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	einer	eine	ART	_	_	26	DET	_	_
25	50prozentigen	50prozentig	ADJA	_	_	26	ATTR	_	_
26	Trefferquote	Trefferquote	NN	_	_	18	KON	_	_
27	und	und	KON	_	_	26	KON	_	_
28	durchschnittlich	durchschnittlich	ADJD	_	_	30	ATTR	_	_
29	36	36	CARD	_	_	30	ATTR	_	_
30	Minuten	Minute	NN	_	_	27	CJ	_	_
31	Spielzeit	Spielzeit	NN	_	_	30	APP	_	_
32	zu	zu	APPR	_	_	46	PP	_	_
33	den	der	ART	_	_	34	DET	_	_
34	Leistungsträgern	Leistungsträger	NN	_	_	32	PN	_	_
35	seiner	seine	PPOSAT	_	_	36	DET	_	(0)|(1
36	Mannschaft	Mannschaft	NN	_	_	34	GMOD	_	1)
37	und	und	KON	_	_	32	KON	_	_
38	in	in	APPR	_	_	37	CJ	_	_
39	den	der	ART	_	_	40	DET	_	_
40	Kreis	Kreis	NN	_	_	38	PN	_	_
41	der	der	ART	_	_	43	DET	_	_
42	stärksten	stärkst	ADJA	_	_	43	ATTR	_	_
43	Rookies	Rookie	NN	_	_	40	GMOD	_	_
44	der	die	ART	_	_	45	DET	_	(2
45	Liga	Liga	NN	_	_	43	GMOD	_	2)
46	aufstieg	auf#steigen	VVFIN	_	_	11	REL	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	9	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Anzeigetafel	Anzeigetafel	NN	_	_	1	PN	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Reunion-Arena	Reunion-Arena	NN	_	_	4	PN	_	_
7	der	der|die|das	ART	_	_	8	DET	_	(1
8	Mavericks	Mavericks	NE	_	_	6	GMOD	_	1)
9	leuchtete	auf#leuchten	VVFIN	_	_	0	ROOT	_	_
10	immer	immer	ADV	_	_	11	ADV	_	_
11	häufiger	häufiger	ADJD	_	_	9	ADV	_	_
12	das	das	ART	_	_	15	DET	_	_
13	überdimensionale	überdimensional	ADJA	_	_	15	ATTR	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	German	German	FM	_	_	9	SUBJ	_	_
16	Engineering	Engineering	FM	_	_	15	APP	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	nach	nach	APPR	_	_	9	PP	_	_
19	einem	ein	ART	_	_	20	DET	_	_
20	Korberfolg	Korberfolg	NN	_	_	18	PN	_	_
21	des	der	ART	_	_	22	DET	_	(0
22	Würzburgers	Würzburger	NN	_	_	20	GMOD	_	0)
23	auf	_	PTKVZ	_	_	9	AVZ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Wichtiger	wichtiger	ADJD	_	_	5	PRED	_	_
2	als	als	KOKOM	_	_	1	KOM	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Statistik	Statistik	NN	_	_	2	CJ	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	den	der	ART	_	_	11	DET	_	(0
8	2,13	2,13	CARD	_	_	9	ATTR	_	_
9	Meter	Meter	NN	_	_	10	GRAD	_	_
10	großen	groß	ADJA	_	_	11	ATTR	_	_
11	Dirk	Dirk	NE	_	_	6	PN	_	_
12	Nowitzki	Nowitzki	NE	_	_	11	APP	_	0)
13	allerdings	allerdings	ADV	_	_	5	ADV	_	_
14	der	der	ART	_	_	18	DET	_	_
15	am	an	APPRART	_	_	17	PP	_	_
16	Ende	Ende	NN	_	_	15	PN	_	_
17	zufriedenstellende	zufriedenstellend	ADJA	_	_	18	ATTR	_	_
18	Verlauf	Verlauf	NN	_	_	5	SUBJ	_	_
19	seiner	seine	PPOSAT	_	_	21	DET	_	(0)|(6
20	ersten	erst	ADJA	_	_	21	ATTR	_	_
21	NBA-Saison	NBA-Saison	NN	_	_	18	GMOD	_	6)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	die	PRELS	_	_	34	OBJA	_	(6)
24	er	er	PPER	_	_	34	SUBJ	_	(0)
25	kurz	kurz	ADJD	_	_	34	ADV	_	_
26	und	und	KON	_	_	25	KON	_	_
27	knapp	knapp	ADJD	_	_	26	CJ	_	_
28	als	als	KOKOM	_	_	34	KOM	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	stressig	stressig	ADJD	_	_	28	CJ	_	_
31	und	und	KON	_	_	30	KON	_	_
32	Riesenspaß	Riesenspaß	NN	_	_	31	CJ	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	charakterisiert	charakterisieren	VVFIN	_	_	21	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	6	PP	_	_
2	einem	ein	ART	_	_	5	DET	_	_
3	eher	eher	ADV	_	_	4	ADV	_	_
4	schwachen	schwach	ADJA	_	_	5	ATTR	_	_
5	Saisonbeginn	Saisonbeginn	NN	_	_	1	PN	_	_
6	erhielt	erhalten	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	12	DET	_	(0
8	vor	vor	APPR	_	_	11	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Saison	Saison	NN	_	_	8	PN	_	_
11	hochgelobte	hochgelobt	ADJA	_	_	12	ATTR	_	_
12	Deutsche	Deutscher	NN	_	_	6	SUBJ	_	0)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	den	der	PRELS	_	_	31	OBJA	_	(0)
15	Mavericks-Coach	Mavericks-Coach	NN	_	_	31	SUBJ	_	(7
16	Don	Don	NE	_	_	15	APP	_	_
17	Nelson	Nelson	NE	_	_	16	APP	_	7)
18	in	in	APPR	_	_	31	PP	_	_
19	jedem	jedes	PIDAT	_	_	20	DET	_	_
20	Interview	Interview	NN	_	_	18	PN	_	_
21	als	als	KOKOM	_	_	31	KOM	_	_
22	sicheren	sicher	ADJA	_	_	24	ATTR	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	Neuling	Neuling	NN	_	_	21	CJ	_	_
25	des	das	ART	_	_	26	DET	_	_
26	Jahres	Jahr	NN	_	_	24	GMOD	_	_
27	"	"	$(	_	_	26	-PUNCT-	_	_
28	in	in	APPR	_	_	24	PP	_	_
29	der	die	ART	_	_	30	DET	_	(2
30	NBA	NBA	NE	_	_	28	PN	_	2)
31	titulierte	titulieren	VVFIN	_	_	12	REL	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	nur	nur	ADV	_	_	6	ADV	_	_
34	wenig	wenig	PIAT	_	_	35	DET	_	_
35	Spielzeit	Spielzeit	NN	_	_	6	OBJA	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Reporter	Reporter	NN	_	_	9	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Regionalzeitung	Regionalzeitung	NN	_	_	2	GMOD	_	_
5	Fort	Fort	NE	_	_	4	APP	_	_
6	Worth	Worth	NE	_	_	5	APP	_	_
7	Star	Star	NE	_	_	6	APP	_	_
8	Telegram	Telegram	NE	_	_	7	APP	_	_
9	bezeichnete	bezeichnen	VVFIN	_	_	0	ROOT	_	_
10	Nowitzki	Nowitzki	NE	_	_	9	OBJA	_	(0)
11	schlicht	schlicht	ADJD	_	_	9	ADV	_	_
12	als	als	KOKOM	_	_	9	KOM	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	grün	grün	ADJD	_	_	12	CJ	_	_
15	hinter	hinter	APPR	_	_	14	PP	_	_
16	den	das	ART	_	_	17	DET	_	_
17	Ohren	Ohr	NN	_	_	15	PN	_	_
18	wie	wie	KOKOM	_	_	14	KOM	_	_
19	eine	eine	ART	_	_	20	DET	_	_
20	Flasche	Flasche	NN	_	_	18	CJ	_	_
21	Heineken-Bier	Heineken-Bier	NN	_	_	20	APP	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

1	Andere	ander	ADJA	_	_	2	ATTR	_	_
2	Journalisten	Journalist	NN	_	_	3	SUBJ	_	_
3	nannten	nennen	VVFIN	_	_	0	ROOT	_	_
4	ihn	er	PPER	_	_	3	OBJA	_	(0)
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	non-factor	non-factor	FM	_	_	3	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	6	KON	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Blindgänger	Blindgänger	NN	_	_	8	CJ	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	.	.	$.	_	_	10	-PUNCT-	_	_

1	Nowitzki	Nowitzki	NE	_	_	2	SUBJ	_	(0)
2	verabschiedete	verabschieden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	(0)
4	aus	aus	APPR	_	_	2	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Startaufstellung	Startaufstellung	NN	_	_	4	PN	_	_
7	und	und	KON	_	_	2	KON	_	_
8	nahm	nehmen	VVFIN	_	_	7	CJ	_	_
9	insbesondere	insbesondere	ADV	_	_	8	ADV	_	_
10	in	in	APPR	_	_	8	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Mitte	Mitte	NN	_	_	10	PN	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Saison	Saison	NN	_	_	12	GMOD	_	_
15	hauptsächlich	hauptsächlich	ADV	_	_	8	ADV	_	_
16	auf	auf	APPR	_	_	8	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Bank	Bank	NN	_	_	16	PN	_	_
19	Platz	Platz	NN	_	_	8	OBJA	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Gründe	Grund	NN	_	_	6	SUBJ	_	_
2	für	für	APPR	_	_	1	PP	_	_
3	den	der	ART	_	_	5	DET	_	_
4	schwachen	schwach	ADJA	_	_	5	ATTR	_	_
5	Start	Start	NN	_	_	2	PN	_	_
6	waren	sein	VAFIN	_	_	0	ROOT	_	_
7	neben	neben	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	13	DET	_	_
9	durch	durch	APPR	_	_	12	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Streik	Streik	NN	_	_	9	PN	_	_
12	verkürzten	verkürzt	ADJA	_	_	13	ATTR	_	_
13	Saisonvorbereitung	Saisonvorbereitung	NN	_	_	7	PN	_	_
14	die	die	ART	_	_	16	DET	_	_
15	gute	gut	ADJA	_	_	16	ATTR	_	_
16	Besetzung	Besetzung	NN	_	_	6	PRED	_	_
17	der	der|die|das	ART	_	_	18	DET	_	(1
18	Mavericks	Mavericks	NE	_	_	16	GMOD	_	1)
19	mit	mit	APPR	_	_	16	PP	_	_
20	Flügelspielern	Flügelspieler	NN	_	_	19	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Eigenart	Eigenart	NN	_	_	16	KON	_	_
24	der	der	ART	_	_	25	DET	_	_
25	NBA-Schiedsrichter	NBA-Schiedsrichter	NN	_	_	23	GMOD	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	kaum	kaum	ADV	_	_	32	ADV	_	_
28	Fouls	Foul	NN	_	_	32	OBJA	_	_
29	gegen	gegen	APPR	_	_	28	PP	_	_
30	Neulinge	Neuling	NN	_	_	29	PN	_	_
31	zu	zu	PTKZU	_	_	32	PART	_	_
32	pfeifen	pfeifen	VVINF	_	_	23	OBJI	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	und	und	KON	_	_	23	KON	_	_
35	insbesondere	insbesondere	ADV	_	_	37	ADV	_	_
36	die	die	ART	_	_	37	DET	_	_
37	Umstellung	Umstellung	NN	_	_	34	CJ	_	_
38	auf	auf	APPR	_	_	37	PP	_	_
39	die	die	ART	_	_	41	DET	_	_
40	athletische	athletisch	ADJA	_	_	41	ATTR	_	_
41	Spielweise	Spielweise	NN	_	_	38	PN	_	_
42	und	und	KON	_	_	41	KON	_	_
43	die	die	ART	_	_	44	DET	_	_
44	Ellbogenmentalität	Ellbogenmentalität	NN	_	_	42	CJ	_	_
45	in	in	APPR	_	_	41	PP	_	_
46	der	die	ART	_	_	47	DET	_	(2
47	NBA	NBA	NE	_	_	45	PN	_	2)
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	vereinzelten	vereinzelt	ADJA	_	_	3	ATTR	_	_
3	Lichtblicken	Lichtblick	NN	_	_	1	PN	_	_
4	schlug	schlagen	VVFIN	_	_	0	ROOT	_	_
5	Nowitzkis	Nowitzki	NE	_	_	6	GMOD	_	(0)
6	Stunde	Stunde	NN	_	_	4	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	als	als	KOUS	_	_	17	KONJ	_	_
9	die	der|die|das	ART	_	_	10	DET	_	(1
10	Mavericks	Mavericks	NE	_	_	17	SUBJ	_	1)
11	das	das	ART	_	_	12	DET	_	_
12	Rennen	Rennen	NN	_	_	16	OBJA	_	_
13	um	um	APPR	_	_	12	PP	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Playoff-Plätze	Playoff-Platz	NN	_	_	13	PN	_	_
16	aufgeben	auf#geben	VVINF	_	_	17	AUX	_	_
17	mußten	müssen%aux	VMFIN	_	_	4	NEB	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Don	Don	NE	_	_	24	SUBJ	_	(7
20	Nelson	Nelson	NE	_	_	19	APP	_	7)
21	auf	auf	APPR	_	_	24	OBJP	_	_
22	den	der	ART	_	_	23	DET	_	_
23	Nachwuchs	Nachwuchs	NN	_	_	21	PN	_	_
24	setzte	setzen	VVFIN	_	_	18	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Ergebnis	Ergebnis	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	siehe	sehen	VVIMP	_	_	0	ROOT	_	_
4	oben	oben	ADV	_	_	3	ADV	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Selbstsicher	selbstsicher	ADJD	_	_	10	PRED	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ruhig	ruhig	ADJD	_	_	2	KON	_	_
5	und	und	KON	_	_	4	KON	_	_
6	sehr	sehr	ADV	_	_	7	ADV	_	_
7	talentiert	talentiert	ADJD	_	_	5	CJ	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	beschreibt	beschreiben	VVFIN	_	_	0	ROOT	_	_
11	Assistenztrainer	Assistenztrainer	NN	_	_	10	SUBJ	_	(8
12	Donny	Donny	NE	_	_	11	APP	_	_
13	Nelson	Nelson	NE	_	_	12	APP	_	8)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	26	SUBJ	_	(8)
16	seinen	sein	PPOSAT	_	_	17	DET	_	(7|(8)
17	Vater	Vater	NN	_	_	25	OBJA	_	7)
18	in	in	APPR	_	_	25	PP	_	_
19	der	die	ART	_	_	21	DET	_	_
20	übernächsten	übernächst	ADJA	_	_	21	ATTR	_	_
21	Saison	Saison	NN	_	_	18	PN	_	_
22	bei	bei	APPR	_	_	25	PP	_	_
23	den	der|die|das	ART	_	_	24	DET	_	(1
24	Mavericks	Mavericks	NE	_	_	22	PN	_	1)
25	beerben	beerben	VVINF	_	_	26	AUX	_	_
26	soll	sollen%aux	VMFIN	_	_	13	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	seine	seine	PPOSAT	_	_	31	DET	_	(0|(8)
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	vielseitige	vielseitig	ADJA	_	_	31	ATTR	_	_
31	Waffe	Waffe	NN	_	_	10	OBJA	_	_
32	Dirk	Dirk	NE	_	_	31	APP	_	0)
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	.	.	$.	_	_	32	-PUNCT-	_	_

1	Vielseitigkeit	Vielseitigkeit	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	_
4	treffende	treffend	ADJA	_	_	5	ATTR	_	_
5	Beschreibung	Beschreibung	NN	_	_	2	PRED	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	den	der	ART	_	_	9	DET	_	(0
8	deutschen	deutsch	ADJA	_	_	9	ATTR	_	_
9	Basketballer	Basketballer	NN	_	_	6	PN	_	_
10	des	das	ART	_	_	11	DET	_	_
11	Jahres	Jahr	NN	_	_	9	GMOD	_	_
12	1998	1998	CARD	_	_	11	APP	_	0)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	4	PP	_	_
2	seiner	seine	PPOSAT	_	_	3	DET	_	(0)
3	Größe	Größe	NN	_	_	1	PN	_	_
4	dribbelt	dribbeln	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(0)
6	gut	gut	ADJD	_	_	4	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ist	sein	VAFIN	_	_	4	KON	_	_
9	sehr	sehr	ADV	_	_	10	ADV	_	_
10	beweglich	beweglich	ADJD	_	_	8	PRED	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	trifft	treffen	VVFIN	_	_	8	KON	_	_
13	Dreipunktewürfe	Dreipunktewurf	NN	_	_	12	OBJA	_	_
14	und	und	KON	_	_	12	KON	_	_
15	kann	können%aux	VMFIN	_	_	14	CJ	_	_
16	sowohl	sowohl	KON	_	_	17	KON	_	_
17	mit	mit	APPR	_	_	23	PP	_	_
18	links	links	ADV	_	_	17	ADV	_	_
19	als	als	KON	_	_	17	KON	_	_
20	auch	auch	ADV	_	_	19	CJ	_	_
21	mit	mit	APPR	_	_	20	KON	_	_
22	rechts	rechts	ADV	_	_	21	ADV	_	_
23	werfen	werfen	VVINF	_	_	15	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Head	Head	FM	_	_	5	SUBJ	_	(7
2	Coach	Coach	FM	_	_	1	APP	_	_
3	Don	Don	NE	_	_	2	APP	_	_
4	Nelson	Nelson	NE	_	_	3	APP	_	7)
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	ihn	er	PPER	_	_	14	OBJA	_	(0)
7	während	während	APPR	_	_	14	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Saison	Saison	NN	_	_	7	PN	_	_
10	auf	auf	APPR	_	_	14	PP	_	_
11	allen	alle	PIDAT	_	_	13	DET	_	_
12	fünf	fünf	CARD	_	_	13	ATTR	_	_
13	Positionen	Position	NN	_	_	10	PN	_	_
14	eingesetzt	ein#setzen	VVPP	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Feuertaufe	Feuertaufe	NN	_	_	18	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	inklusive	inklusive	APPR	_	_	2	PP	_	_
5	erster	erst	ADJA	_	_	6	ATTR	_	_
6	Erfahrungen	Erfahrung	NN	_	_	4	PN	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	dem	der	ART	_	_	14	DET	_	_
9	in	in	APPR	_	_	12	PP	_	_
10	der	die	ART	_	_	11	DET	_	(2
11	NBA	NBA	NE	_	_	9	PN	_	2)
12	obligatorischen	obligatorisch	ADJA	_	_	14	ATTR	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Trash	Trash	FM	_	_	7	PN	_	_
15	Talk	Talk	FM	_	_	14	APP	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
19	bestanden	bestehen	VVPP	_	_	18	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	18	KON	_	_
22	auch	auch	ADV	_	_	24	ADV	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Aufgaben	Aufgabe	NN	_	_	40	OBJA	_	_
25	des	der	ART	_	_	26	DET	_	(0
26	NBA-Neulings	NBA-Neuling	NN	_	_	24	GMOD	_	0)
27	als	als	KOKOM	_	_	24	KOM	_	_
28	Taschenträger	Taschenträger	NN	_	_	27	CJ	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	Getränkehalter	Getränkehalter	NN	_	_	28	KON	_	_
31	und	und	KON	_	_	30	KON	_	_
32	Balljunge	Balljunge	NN	_	_	31	CJ	_	_
33	hat	haben%aux	VAFIN	_	_	21	CJ	_	_
34	er	er	PPER	_	_	33	SUBJ	_	(0)
35	an	an	APPR	_	_	40	PP	_	_
36	den	der	ART	_	_	37	DET	_	(9
37	Kroaten	Kroate	NN	_	_	35	PN	_	_
38	Bruno	Bruno	NE	_	_	37	APP	_	_
39	Sundov	Sundov	NE	_	_	38	APP	_	9)
40	weitergegeben	weiter#geben	VVPP	_	_	33	AUX	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Dieser	dieser	PDS	_	_	2	SUBJ	_	(9)
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	jetzt	jetzt	ADV	_	_	9	ADV	_	_
4	natürlich	natürlich	ADV	_	_	9	ADV	_	_
5	auch	auch	ADV	_	_	9	ADV	_	_
6	mal	mal	ADV	_	_	9	ADV	_	_
7	Dirk	Dirk	NE	_	_	9	OBJA	_	(0
8	Nowitzki	Nowitzki	NE	_	_	7	APP	_	0)
9	bedienen	bedienen	VVINF	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Ansonsten	ansonsten	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(0
4	Deutsche	Deutscher	NN	_	_	2	SUBJ	_	0)
5	das	das	ART	_	_	7	DET	_	_
6	genaue	genau	ADJA	_	_	7	ATTR	_	_
7	Gegenteil	Gegenteil	NN	_	_	2	PRED	_	_
8	eines	ein	ART	_	_	9	DET	_	_
9	Mavericks	Maverick	NE	_	_	7	GMOD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	eines	ein	ART	_	_	13	DET	_	_
12	rebellischen	rebellisch	ADJA	_	_	13	ATTR	_	_
13	Einzelgängers	Einzelgänger	NN	_	_	9	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	eben	eben	ADV	_	_	18	ADV	_	_
16	ein	ein	ART	_	_	18	DET	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	nice	nice	FM	_	_	2	KON	_	_
19	guy	guy	FM	_	_	18	APP	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	zukünftige	zukünftig	ADJA	_	_	3	ATTR	_	_
3	Position	Position	NN	_	_	9	SUBJ	_	_
4	Nowitzkis	Nowitzki	NE	_	_	3	GMOD	_	(0)
5	bei	bei	APPR	_	_	3	PP	_	_
6	den	der|die|das	ART	_	_	8	DET	_	(1
7	aufstrebenden	aufstrebend	ADJA	_	_	8	ATTR	_	_
8	Mavericks	Mavericks	NE	_	_	5	PN	_	1)
9	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
10	dank	dank	APPR	_	_	18	PP	_	_
11	seiner	seine	PPOSAT	_	_	13	DET	_	(0)
12	erwähnten	erwähnt	ADJA	_	_	13	ATTR	_	_
13	Vielseitigkeit	Vielseitigkeit	NN	_	_	10	PN	_	_
14	der	der	ART	_	_	16	DET	_	_
15	sogenannte	sogenannt	ADJA	_	_	16	ATTR	_	_
16	Point	Point	FM	_	_	18	PRED	_	_
17	Forward	Forward	FM	_	_	16	APP	_	_
18	sein	sein	VAINF	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	4	DET	_	_
2	eher	eher	ADV	_	_	3	ADV	_	_
3	ungewöhnliche	ungewöhnlich	ADJA	_	_	4	ATTR	_	_
4	Mischung	Mischung	NN	_	_	9	SUBJ	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	Flügel-	Flügelspieler%n	TRUNC	_	_	5	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Aufbauspieler	Aufbauspieler	NN	_	_	7	CJ	_	_
9	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
10	von	von	APPR	_	_	18	PP	_	_
11	Spielern	Spieler	NN	_	_	10	PN	_	_
12	wie	wie	KOKOM	_	_	11	KOM	_	_
13	Scottie	Scottie	NE	_	_	12	CJ	_	_
14	Pippen	Pippen	NE	_	_	13	APP	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Larry	Larry	NE	_	_	15	CJ	_	(10
17	Bird	Bird	NE	_	_	16	APP	_	10)
18	geprägt	prägen	VVPP	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	9	PP	_	_
2	Larry	Larry	NE	_	_	1	PN	_	(10
3	Bird	Bird	NE	_	_	2	APP	_	10)
4	hat	haben	VAFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(0
6	Deutsche	Deutscher	NN	_	_	4	SUBJ	_	0)
7	zudem	zudem	PROP	_	_	4	PP	_	_
8	weitere	weiter	ADJA	_	_	9	ATTR	_	_
9	Gemeinsamkeiten	Gemeinsamkeit	NN	_	_	4	OBJA	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	15	PP	_	_
4	den	die	ART	_	_	6	DET	_	_
5	texanischen	texanisch	ADJA	_	_	6	ATTR	_	_
6	Zeitungen	Zeitung	NN	_	_	3	PN	_	_
7	schon	schon	ADV	_	_	15	ADV	_	_
8	mal	mal	ADV	_	_	15	ADV	_	_
9	als	als	KOKOM	_	_	15	KOM	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	great	great	FM	_	_	9	CJ	_	_
12	white	white	FM	_	_	11	APP	_	_
13	hope	hope	FM	_	_	12	APP	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	bezeichnet	bezeichnen	VVPP	_	_	2	AUX	_	_
16	und	und	KON	_	_	2	KON	_	_
17	kann	können%aux	VMFIN	_	_	16	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	wie	wie	KOUS	_	_	22	KONJ	_	_
20	Bird	Bird	NE	_	_	21	OBJD	_	(10)
21	nachgesagt	nach#sagen	VVPP	_	_	22	AUX	_	_
22	wurde	werden%passiv	VAFIN	_	_	17	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	ebenfalls	ebenfalls	ADV	_	_	26	ADV	_	_
25	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
26	springen	springen	VVINF	_	_	17	AUX	_	_
27	!	!	$.	_	_	26	-PUNCT-	_	_

1	Letzteres	letzter	ADJA	_	_	2	ATTR	_	_
2	Vorurteil	Vorurteil	NN	_	_	3	SUBJ	_	_
3	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	6	OBJA	_	_
5	zukünftig	zukünftig	ADV	_	_	6	ADV	_	_
6	ändern	ändern	VVINF	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	14	PP	_	_
2	dem	das	ART	_	_	3	DET	_	_
3	Antrainieren	Antrainieren	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	mehreren	mehrere	PIAT	_	_	6	DET	_	_
6	Kilogramm	Kilogramm	NN	_	_	4	PN	_	_
7	Muskeln	Muskel	NN	_	_	6	APP	_	_
8	für	für	APPR	_	_	3	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Spielweise	Spielweise	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	(2
13	NBA	NBA	NE	_	_	11	PN	_	2)
14	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
15	Nowitzki	Nowitzki	NE	_	_	14	SUBJ	_	(0)
16	in	in	APPR	_	_	25	PP	_	_
17	der	die	ART	_	_	19	DET	_	_
18	kommenden	kommend	ADJA	_	_	19	ATTR	_	_
19	Saisonvorbereitung	Saisonvorbereitung	NN	_	_	16	PN	_	_
20	wieder	wieder	ADV	_	_	25	ADV	_	_
21	intensiver	intensiver	ADJD	_	_	25	ADV	_	_
22	an	an	APPR	_	_	25	PP	_	_
23	seiner	seine	PPOSAT	_	_	24	DET	_	(0)
24	Sprungkraft	Sprungkraft	NN	_	_	22	PN	_	_
25	arbeiten	arbeiten	VVINF	_	_	14	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Vorher	vorher	ADV	_	_	2	ADV	_	_
2	kehrt	zurück#kehren	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(0
4	Würzburger	Würzburger	NN	_	_	2	SUBJ	_	0)
5	erst	erst	ADV	_	_	2	ADV	_	_
6	einmal	einmal	ADV	_	_	2	ADV	_	_
7	in	in	APPR	_	_	2	PP	_	_
8	seine	seine	PPOSAT	_	_	15	DET	_	(0)|(11
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	verglichen	vergleichen	VVPP	_	_	8	PAR	_	_
11	mit	mit	APPR	_	_	10	OBJP	_	_
12	Dallas	Dallas	NE	_	_	11	PN	_	(4)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	kalte	kalt	ADJA	_	_	15	ATTR	_	_
15	Heimatstadt	Heimatstadt	NN	_	_	7	PN	_	11)
16	zurück	_	PTKVZ	_	_	2	AVZ	_	_
17	und	und	KON	_	_	2	KON	_	_
18	spielt	spielen	VVFIN	_	_	17	CJ	_	_
19	nach	nach	APPR	_	_	18	PP	_	_
20	seinem	sein	PPOSAT	_	_	22	DET	_	(0)
21	21.	21.	ADJA	_	_	22	ATTR	_	_
22	Geburtstag	Geburtstag	NN	_	_	19	PN	_	_
23	ab	ab	APPR	_	_	18	PP	_	_
24	Mitte	Mitte	NN	_	_	23	PN	_	_
25	Juni	Juni	NN	_	_	24	APP	_	_
26	mit	mit	APPR	_	_	18	PP	_	_
27	der	die	ART	_	_	29	DET	_	_
28	deutschen	deutsch	ADJA	_	_	29	ATTR	_	_
29	Nationalmannschaft	Nationalmannschaft	NN	_	_	26	PN	_	_
30	bei	bei	APPR	_	_	18	PP	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Europameisterschaft	Europameisterschaft	NN	_	_	30	PN	_	_
33	in	in	APPR	_	_	18	PP	_	_
34	Frankreich	Frankreich	NE	_	_	33	PN	_	_
35	um	um	APPR	_	_	18	PP	_	_
36	die	die	ART	_	_	37	DET	_	_
37	Olympiateilnahme	Olympiateilnahme	NN	_	_	35	PN	_	_
38	in	in	APPR	_	_	37	PP	_	_
39	Sydney	Sydney	NE	_	_	38	PN	_	_
40	2000	2000	CARD	_	_	39	APP	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Juli	Juli	NN	_	_	1	PN	_	_
3	geht	weiter#gehen	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	bereits	bereits	ADV	_	_	3	ADV	_	_
6	weiter	_	PTKVZ	_	_	3	AVZ	_	_
7	mit	mit	APPR	_	_	3	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Summer-League	Summer-League	NE	_	_	7	PN	_	_
10	in	in	APPR	_	_	3	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	USA	USA	NE	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	3	KON	_	_
15	ab	ab	APPR	_	_	17	PP	_	_
16	September	September	NN	_	_	15	PN	_	_
17	startet	starten	VVFIN	_	_	14	CJ	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Vorbereitung	Vorbereitung	NN	_	_	17	SUBJ	_	_
20	für	für	APPR	_	_	19	PP	_	_
21	die	die	ART	_	_	23	DET	_	(12
22	nächste	nächst	ADJA	_	_	23	ATTR	_	_
23	NBA-Saison	NBA-Saison	NN	_	_	20	PN	_	12)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	bei	bei	APPR	_	_	36	PP	_	_
26	der	die	PRELS	_	_	25	PN	_	(12)
27	er	er	PPER	_	_	37	SUBJ	_	(0)
28	sich	#refl	PRF	_	_	36	OBJD	_	_
29	einen	ein	ART	_	_	30	DET	_	_
30	Stammplatz	Stammplatz	NN	_	_	36	OBJA	_	_
31	in	in	APPR	_	_	30	PP	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Startformation	Startformation	NN	_	_	31	PN	_	_
34	der	der|die|das	ART	_	_	35	DET	_	(1
35	Mavericks	Mavericks	NE	_	_	33	GMOD	_	1)
36	verdienen	verdienen	VVINF	_	_	37	AUX	_	_
37	will	wollen%aux	VMFIN	_	_	23	REL	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Ehrgeizig	ehrgeizig	ADJD	_	_	3	ADV	_	_
2	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	sein	sein	PPOSAT	_	_	6	DET	_	(0)
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Ding	Ding	NN	_	_	7	OBJA	_	_
7	durchziehen	durch#ziehen	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	immer	immer	ADV	_	_	12	ADV	_	_
10	100	100	CARD	_	_	11	ATTR	_	_
11	Prozent	Prozent	NN	_	_	12	OBJA	_	_
12	geben	geben	VVINF	_	_	2	KON	_	_
13	und	und	KON	_	_	12	KON	_	_
14	dabei	dabei	PROP	_	_	16	PP	_	_
15	Spaß	Spaß	NN	_	_	16	OBJA	_	_
16	haben	haben	VAINF	_	_	13	CJ	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Verstärkung	Verstärkung	NN	_	_	2	OBJA	_	_
2	erhält	erhalten	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	in	in	APPR	_	_	2	PP	_	_
5	seiner	seine	PPOSAT	_	_	7	DET	_	(0)
6	zweiten	zweit	ADJA	_	_	7	ATTR	_	_
7	Saison	Saison	NN	_	_	4	PN	_	_
8	eventuell	eventuell	ADV	_	_	2	ADV	_	_
9	von	von	APPR	_	_	2	PP	_	_
10	einem	ein	ART	_	_	13	DET	_	(13
11	weiteren	weiter	ADJA	_	_	13	ATTR	_	_
12	deutschen	deutsch	ADJA	_	_	13	ATTR	_	_
13	Spieler	Spieler	NN	_	_	9	PN	_	13)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(13
2	Berliner	Berliner	ADJA	_	_	3	ATTR	_	_
3	Ademola	Ademola	NE	_	_	5	SUBJ	_	_
4	Okulaja	Okulaja	NE	_	_	3	APP	_	13)
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	23	OBJA	_	(13)
7	nach	nach	APPR	_	_	23	PP	_	_
8	seiner	seine	PPOSAT	_	_	9	DET	_	(13)
9	College-Karriere	College-Karriere	NN	_	_	7	PN	_	_
10	an	an	APPR	_	_	23	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	University	University	NE	_	_	10	PN	_	_
13	of	of	NE	_	_	12	APP	_	_
14	North	North	NE	_	_	13	APP	_	_
15	Carolina	Carolina	NE	_	_	14	APP	_	_
16	für	für	APPR	_	_	23	PP	_	_
17	den	der	ART	_	_	19	DET	_	_
18	diesjährigen	diesjährig	ADJA	_	_	19	ATTR	_	_
19	Draft	Draft	NN	_	_	16	PN	_	_
20	am	an	APPRART	_	_	23	PP	_	_
21	30.	30.	ADJA	_	_	22	ATTR	_	_
22	Juni	Juni	NN	_	_	20	PN	_	_
23	aufstellen	auf#stellen	VVINF	_	_	24	OBJI	_	_
24	lassen	lassen	VVINF	_	_	5	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

