1	Ein	ein	ART	_	_	2	DET	_	_
2	Abkommen	Abkommen	NN	_	_	6	SUBJ	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	(3
5	PLO	PLO	NE	_	_	3	PN	_	3)
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	fast	fast	ADV	_	_	8	ADV	_	_
8	unterschriftsreif	unterschriftsreif	ADJD	_	_	6	PRED	_	_

1	Aus	aus	APPR	_	_	0	ROOT	_	_
2	Tel	Tel	NE	_	_	1	PN	_	_
3	Aviv	Aviv	NE	_	_	2	APP	_	_
4	Amos	Amos	NE	_	_	0	ROOT	_	_
5	Wollin	Wollin	NE	_	_	4	APP	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Chefideologe	Chefideologe	NN	_	_	12	SUBJ	_	_
3	der	die	ART	_	_	5	DET	_	(1
4	islamistischen	islamistisch	ADJA	_	_	5	ATTR	_	_
5	Palästinenserorganisation	Palästinenserorganisation	NN	_	_	2	GMOD	_	_
6	Hamas	Hama	NE	_	_	5	APP	_	1)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Scheich	Scheich	NN	_	_	2	APP	_	_
9	Ahmad	Ahmad	NE	_	_	8	APP	_	_
10	Jassin	Jassin	NE	_	_	9	APP	_	0)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	unterstützt	unterstützen	VVFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Friedensverhandlungen	Friedensverhandlung	NN	_	_	12	OBJA	_	_
15	zwischen	zwischen	APPR	_	_	14	PP	_	_
16	Israel	Israel	NE	_	_	15	PN	_	(2)
17	und	und	KON	_	_	16	KON	_	_
18	der	die	ART	_	_	19	DET	_	(3
19	PLO	PLO	NE	_	_	17	CJ	_	3)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	teilte	mit#teilen	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	(6
4	arabische	arabisch	ADJA	_	_	5	ATTR	_	_
5	Knesset-Abgeordnete	Knesset-Abgeordneter	NN	_	_	2	SUBJ	_	_
6	Taleb	Taleb	NE	_	_	5	APP	_	_
7	as-Sana	as-Sana	NE	_	_	6	APP	_	6)
8	gestern	gestern	ADV	_	_	2	ADV	_	_
9	nach	nach	APPR	_	_	8	PP	_	_
10	einem	ein	ART	_	_	11	DET	_	_
11	Gespräch	Gespräch	NN	_	_	9	PN	_	_
12	mit	mit	APPR	_	_	11	PP	_	_
13	dem	der	ART	_	_	17	DET	_	(0
14	in	in	APPR	_	_	16	PP	_	_
15	Israel	Israel	NE	_	_	14	PN	_	(2)
16	inhaftierten	inhaftiert	ADJA	_	_	17	ATTR	_	_
17	Hamas-Mitbegründer	Hamas-Mitbegründer	NN	_	_	12	PN	_	0)
18	am	an	APPRART	_	_	11	PP	_	_
19	Vortag	Vortag	NN	_	_	18	PN	_	_
20	mit	_	PTKVZ	_	_	2	AVZ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Hamas	Hamas	NE	_	_	2	SUBJ	_	(1)
2	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	wahrscheinlich	wahrscheinlich	ADV	_	_	24	ADV	_	_
4	Anfang	Anfang	NN	_	_	24	ZEIT	_	_
5	November	November	NN	_	_	4	APP	_	_
6	im	in	APPRART	_	_	24	PP	_	_
7	Sudan	Sudan	NE	_	_	6	PN	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Vereinbarung	Vereinbarung	NN	_	_	24	OBJA	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	12	DET	_	(3
12	PLO	PLO	NE	_	_	10	PN	_	3)
13	über	über	APPR	_	_	9	PP	_	_
14	die	die	ART	_	_	16	DET	_	_
15	vorläufige	vorläufig	ADJA	_	_	16	ATTR	_	_
16	Einstellung	Einstellung	NN	_	_	13	PN	_	_
17	des	der	ART	_	_	19	DET	_	_
18	bewaffneten	bewaffnet	ADJA	_	_	19	ATTR	_	_
19	Kampfes	Kampf	NN	_	_	16	GMOD	_	_
20	gegen	gegen	APPR	_	_	19	PP	_	_
21	das	das	ART	_	_	23	DET	_	(10
22	israelisch-palästinensische	israelisch-palästinensisch	ADJA	_	_	23	ATTR	_	_
23	Abkommen	Abkommen	NN	_	_	20	PN	_	10)
24	unterzeichnen	unterzeichnen	VVINF	_	_	2	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Der	der	ART	_	_	4	DET	_	(0
2	teilweise	teilweise	ADV	_	_	3	ADV	_	_
3	gelähmte	gelähmt	ADJA	_	_	4	ATTR	_	_
4	Jassin	Jassin	NE	_	_	5	SUBJ	_	0)
5	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
6	als	als	KOKOM	_	_	5	KOM	_	_
7	der	der	ART	_	_	11	DET	_	_
8	theologisch	theologisch	ADJA	_	_	11	ATTR	_	_
9	und	und	KON	_	_	8	KON	_	_
10	politische	politisch	ADJA	_	_	9	CJ	_	_
11	Kopf	Kopf	NN	_	_	6	CJ	_	_
12	der	die	ART	_	_	13	DET	_	(1
13	Hamas	Hama	NE	_	_	11	GMOD	_	1)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(7
2	Spitze	Spitze	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Organisation	Organisation	NN	_	_	2	GMOD	_	1)|7)
5	führt	führen	VVFIN	_	_	0	ROOT	_	_
6	seit	seit	APPR	_	_	5	PP	_	_
7	Wochen	Woche	NN	_	_	6	PN	_	_
8	Verhandlungen	Verhandlung	NN	_	_	5	OBJA	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	der	die	ART	_	_	17	DET	_	(9
11	von	von	APPR	_	_	15	PP	_	_
12	PLO-Chef	PLO-Chef	NN	_	_	11	PN	_	(12
13	Jassir	Jassir	NE	_	_	12	APP	_	_
14	Arafat	Arafat	NE	_	_	13	APP	_	12)
15	geleiteten	geleitet	ADJA	_	_	17	ATTR	_	_
16	Palästinensischen	palästinensisch	ADJA	_	_	17	ATTR	_	_
17	Autonomieverwaltung	Autonomieverwaltung	NN	_	_	9	PN	_	9)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	geht	gehen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	um	um	APPR	_	_	2	OBJP	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Beteiligung	Beteiligung	NN	_	_	4	PN	_	_
7	der	die	ART	_	_	8	DET	_	(1
8	Hamas	Hamas	NE	_	_	6	GMOD	_	1)
9	an	an	APPR	_	_	6	PP	_	_
10	den	die	ART	_	_	12	DET	_	_
11	bevorstehenden	bevorstehend	ADJA	_	_	12	ATTR	_	_
12	Autonomiewahlen	Autonomiewahl	NN	_	_	9	PN	_	_
13	sowie	sowie	KON	_	_	6	KON	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Einstellung	Einstellung	NN	_	_	13	CJ	_	_
16	aller	alle	PIDAT	_	_	17	DET	_	_
17	Gewalttaten	Gewalttat	NN	_	_	15	GMOD	_	_
18	in	in	APPR	_	_	15	PP	_	_
19	der	die	ART	_	_	20	DET	_	(4
20	Westbank	Westbank	NE	_	_	18	PN	_	4)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	im	in	APPRART	_	_	18	KON	_	_
23	Gaza-Streifen	Gaza-Streifen	NE	_	_	22	PN	_	(5)
24	und	und	KON	_	_	22	KON	_	_
25	auch	auch	ADV	_	_	26	ADV	_	_
26	im	in	APPRART	_	_	24	CJ	_	_
27	israelischen	israelisch	ADJA	_	_	28	ATTR	_	_
28	Kernland	Kernland	NN	_	_	26	PN	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(6
2	Palästinenser	Palästinenser	NN	_	_	4	SUBJ	_	_
3	as-Sanaa	as-Sanaa	NE	_	_	2	APP	_	6)
4	sitzt	sitzen	VVFIN	_	_	0	ROOT	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	die	die	ART	_	_	10	DET	_	(8
7	arabische	arabisch	ADJA	_	_	10	ATTR	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Demokratische	demokratisch	ADJA	_	_	10	ATTR	_	_
10	Partei	Partei	NN	_	_	5	PN	_	8)
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	im	in	APPRART	_	_	4	OBJP	_	_
13	israelischen	israelisch	ADJA	_	_	14	ATTR	_	(13
14	Parlament	Parlament	NN	_	_	12	PN	_	13)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	seinen	seine	PPOSAT	_	_	3	DET	_	(6)
3	Angaben	Angabe	NN	_	_	1	PN	_	_
4	unterstützt	unterstützen	VVFIN	_	_	0	ROOT	_	_
5	Jassin	Jassin	NE	_	_	4	SUBJ	_	(0)
6	den	der	ART	_	_	7	DET	_	_
7	Standpunkt	Standpunkt	NN	_	_	4	OBJA	_	_
8	der	die	ART	_	_	9	DET	_	(7
9	Hamas-Führung	Hamas-Führung	NN	_	_	7	GMOD	_	7)
10	im	in	APPRART	_	_	7	PP	_	_
11	Gaza-Streifen	Gaza-Streifen	NE	_	_	10	PN	_	(5)
12	und	und	KON	_	_	10	KON	_	_
13	in	in	APPR	_	_	12	CJ	_	_
14	der	die	ART	_	_	15	DET	_	(4
15	Westbank	Westbank	NE	_	_	13	PN	_	4)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Ihre	ihr	PPOSAT	_	_	2	DET	_	(8)
2	Vertreter	Vertreter	NN	_	_	3	SUBJ	_	_
3	versuchen	versuchen	VVFIN	_	_	0	ROOT	_	_
4	derzeit	derzeit	ADV	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	zwischen	zwischen	APPR	_	_	15	PP	_	_
7	der	die	ART	_	_	8	DET	_	(9
8	Arafat-Behörde	Arafat-Behörde	NN	_	_	6	PN	_	9)
9	und	und	KON	_	_	8	KON	_	_
10	der	die	ART	_	_	11	DET	_	(7
11	Hamas-Führung	Hamas-Führung	NN	_	_	9	CJ	_	7)
12	im	in	APPRART	_	_	15	PP	_	_
13	Ausland	Ausland	NN	_	_	12	PN	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	vermitteln	vermitteln	VVINF	_	_	3	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Laut	laut	APPR	_	_	3	PP	_	_
2	as-Sanaa	as-Sanaa	NE	_	_	1	PN	_	(6)
3	lehnt	ab#lehnen	VVFIN	_	_	0	ROOT	_	_
4	Hamas	Hamas	NE	_	_	3	SUBJ	_	(1)
5	die	das	ART	_	_	7	DET	_	(10
6	israelisch-palästinensischen	israelisch-palästinensisch	ADJA	_	_	7	ATTR	_	_
7	Abkommen	Abkommen	NN	_	_	3	OBJA	_	10)
8	zwar	zwar	ADV	_	_	3	ADV	_	_
9	weiterhin	weiterhin	ADV	_	_	3	ADV	_	_
10	ab	_	PTKVZ	_	_	3	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	aus	aus	APPR	_	_	26	PP	_	_
14	pragmatischen	pragmatisch	ADJA	_	_	15	ATTR	_	_
15	Gründen	Grund	NN	_	_	13	PN	_	_
16	und	und	KON	_	_	13	KON	_	_
17	zur	zu	APPRART	_	_	16	CJ	_	_
18	Vermeidung	Vermeidung	NN	_	_	17	PN	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Blutvergießen	Blutvergießen	NN	_	_	19	PN	_	_
21	innerhalb	innerhalb	APPR	_	_	18	PP	_	_
22	des	das	ART	_	_	24	DET	_	_
23	palästinensischen	palästinensisch	ADJA	_	_	24	ATTR	_	_
24	Lagers	Lager	NN	_	_	21	PN	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	sei	sein	VAFIN	_	_	3	KON	_	_
27	die	die	ART	_	_	28	DET	_	(1
28	Organisation	Organisation	NN	_	_	26	SUBJ	_	1)
29	jedoch	jedoch	ADV	_	_	26	ADV	_	_
30	bereit	bereit	ADJD	_	_	26	PRED	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	alle	alle	PIDAT	_	_	34	DET	_	_
33	vertraglichen	vertraglich	ADJA	_	_	34	ATTR	_	_
34	Verpflichtungen	Verpflichtung	NN	_	_	40	OBJA	_	_
35	der	die	ART	_	_	36	DET	_	(9
36	Selbstverwaltungsbehörde	Selbstverwaltungsbehörde	NN	_	_	34	GMOD	_	9)
37	gegenüber	gegenüber	APPR	_	_	34	PP	_	_
38	Israel	Israel	NE	_	_	37	PN	_	(2)
39	zu	zu	PTKZU	_	_	40	PART	_	_
40	respektieren	respektieren	VVINF	_	_	26	OBJI	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Zusage	Zusage	NN	_	_	3	SUBJ	_	_
3	solle	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	12	PP	_	_
5	dem	das	ART	_	_	6	DET	_	(11
6	Abkommen	Abkommen	NN	_	_	4	PN	_	_
7	zwischen	zwischen	APPR	_	_	6	PP	_	_
8	Hamas	Hamas	NE	_	_	7	PN	_	(1)
9	und	und	KON	_	_	8	KON	_	_
10	der	die	ART	_	_	11	DET	_	(3
11	PLO	PLO	NE	_	_	9	CJ	_	3)|11)
12	festgelegt	fest#legen	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(11)
2	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	so	so	ADV	_	_	4	ADV	_	_
4	formuliert	formulieren	VVPP	_	_	5	AUX	_	_
5	sein	sein%aux	VAINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	19	KONJ	_	_
8	daraus	daraus	PROP	_	_	19	OBJP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Absicht	Absicht	NN	_	_	19	SUBJ	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Einstellung	Einstellung	NN	_	_	10	GMOD	_	_
13	feindlicher	feindlich	ADJA	_	_	14	ATTR	_	_
14	Handlungen	Handlung	NN	_	_	12	GMOD	_	_
15	auch	auch	ADV	_	_	16	ADV	_	_
16	gegen	gegen	APPR	_	_	14	PP	_	_
17	Israel	Israel	NE	_	_	16	PN	_	(2)
18	deutlich	deutlich	ADJD	_	_	19	ADV	_	_
19	hervorgeht	hervor#gehen	VVFIN	_	_	2	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	Aussage	Aussage	NN	_	_	1	PN	_	_
3	as-Sanaas	as-Sanaa	NE	_	_	2	GMOD	_	(6)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	23	OBJA	_	_
6	Jassin	Jassin	NE	_	_	4	SUBJ	_	(0)
7	auch	auch	ADV	_	_	23	ADV	_	_
8	für	für	APPR	_	_	23	PP	_	_
9	die	die	ART	_	_	14	DET	_	_
10	von	von	APPR	_	_	13	PP	_	_
11	anderen	ander	ADJA	_	_	12	ATTR	_	_
12	Hamas-Vertretern	Hamas-Vertreter	NN	_	_	10	PN	_	_
13	befürwortete	befürwortet	ADJA	_	_	14	ATTR	_	_
14	Teilnahme	Teilnahme	NN	_	_	8	PN	_	_
15	der	die	ART	_	_	17	DET	_	_
16	islamischen	islamisch	ADJA	_	_	17	ATTR	_	_
17	Bewegung	Bewegung	NN	_	_	14	GMOD	_	_
18	an	an	APPR	_	_	14	PP	_	_
19	den	die	ART	_	_	22	DET	_	_
20	bevorstehenden	bevorstehend	ADJA	_	_	22	ATTR	_	_
21	palästinensischen	palästinensisch	ADJA	_	_	22	ATTR	_	_
22	Wahlen	Wahl	NN	_	_	18	PN	_	_
23	ausgesprochen	aus#sprechen	VVPP	_	_	4	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Innerhalb	innerhalb	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	(7
3	Führung	Führung	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	(1
5	Organisation	Organisation	NN	_	_	3	GMOD	_	1)|7)
6	herrsche	vor#herrschen	VVFIN	_	_	0	ROOT	_	_
7	jetzt	jetzt	ADV	_	_	6	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Meinung	Meinung	NN	_	_	6	SUBJ	_	_
10	vor	_	PTKVZ	_	_	6	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	daß	daß	KOUS	_	_	24	KONJ	_	_
13	sich	#refl	PRF	_	_	23	OBJA	_	_
14	Hamas	Hamas	NE	_	_	24	SUBJ	_	(1)
15	zwar	zwar	ADV	_	_	23	ADV	_	_
16	an	an	APPR	_	_	23	PP	_	_
17	den	die	ART	_	_	18	DET	_	_
18	Wahlen	Wahl	NN	_	_	16	PN	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	eine	eine	ART	_	_	22	DET	_	_
21	gesetzgebende	gesetzgebend	ADJA	_	_	22	ATTR	_	_
22	Versammlung	Versammlung	NN	_	_	19	PN	_	_
23	beteiligen	beteiligen	VVINF	_	_	24	AUX	_	_
24	solle	sollen%aux	VMFIN	_	_	9	OBJC	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
27	aber	aber	ADV	_	_	34	ADV	_	_
28	in	in	APPR	_	_	34	PP	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Exekutive	Exekutive	NN	_	_	28	PN	_	_
31	der	die	ART	_	_	33	DET	_	_
32	palästinensischen	palästinensisch	ADJA	_	_	33	ATTR	_	_
33	Selbstverwaltung	Selbstverwaltung	NN	_	_	30	GMOD	_	_
34	mitarbeiten	mit#arbeiten	VVINF	_	_	24	KON	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Den	die	ART	_	_	3	DET	_	_
2	israelischen	israelisch	ADJA	_	_	3	ATTR	_	_
3	Behörden	Behörde	NN	_	_	4	OBJD	_	_
4	empfahl	empfehlen	VVFIN	_	_	0	ROOT	_	_
5	as-Sanaa	as-Sanaa	NE	_	_	4	SUBJ	_	(6)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Jassin	Jassin	NE	_	_	13	OBJA	_	(0)
8	rasch	rasch	ADJD	_	_	13	ADV	_	_
9	aus	aus	APPR	_	_	13	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Haft	Haft	NN	_	_	9	PN	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	entlassen	entlassen	VVINF	_	_	4	OBJI	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	solche	solche	PIDAT	_	_	3	ATTR	_	_
3	Geste	Geste	NN	_	_	4	SUBJ	_	_
4	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	den	der	ART	_	_	7	DET	_	_
6	pragmatischeren	pragmatischer	ADJA	_	_	7	ATTR	_	_
7	Flügel	Flügel	NN	_	_	11	OBJA	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	(7
10	Hamas-Führung	Hamas-Führung	NN	_	_	8	PN	_	7)
11	stärken	stärken	VVINF	_	_	4	AUX	_	_
12	und	und	KON	_	_	4	KON	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Erfolg	Erfolg	NN	_	_	17	OBJA	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Verhandlungen	Verhandlung	NN	_	_	14	GMOD	_	_
17	sichern	sichern	VVINF	_	_	12	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	4	PP	_	_
2	ähnlichen	ähnlich	ADJA	_	_	3	ATTR	_	_
3	Motiven	Motiv	NN	_	_	1	PN	_	_
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Jassir	Jassir	NE	_	_	4	SUBJ	_	(12
6	Arafat	Arafat	NE	_	_	5	APP	_	12)
7	in	in	APPR	_	_	21	PP	_	_
8	den	die	ART	_	_	11	DET	_	_
9	letzten	letzt	ADJA	_	_	11	ATTR	_	_
10	zwei	zwei	CARD	_	_	11	ATTR	_	_
11	Wochen	Woche	NN	_	_	7	PN	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Entlassung	Entlassung	NN	_	_	21	OBJA	_	_
14	einiger	einiger	PIAT	_	_	16	DET	_	_
15	führender	führend	ADJA	_	_	16	ATTR	_	_
16	Hamas-Vertreter	Hamas-Vertreter	NN	_	_	13	GMOD	_	_
17	aus	aus	APPR	_	_	13	PP	_	_
18	Gefängnissen	Gefängnis	NN	_	_	17	PN	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	Gaza	Gaza	NE	_	_	19	PN	_	_
21	angeordnet	an#ordnen	VVPP	_	_	4	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Weitere	weiter	ADJA	_	_	2	ATTR	_	_
2	Hamas-Scheichs	Hamas-Scheich	NN	_	_	6	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	palästinensischer	palästinensisch	ADJA	_	_	5	ATTR	_	_
5	Haft	Haft	NN	_	_	3	PN	_	_
6	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
7	freigelassen	frei#lassen	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wenn	wenn	KOUS	_	_	21	KONJ	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Verhandlungen	Verhandlung	NN	_	_	21	SUBJ	_	_
13	zwischen	zwischen	APPR	_	_	12	PP	_	_
14	den	der	ART	_	_	15	DET	_	(1
15	Islamisten	Islamist	NN	_	_	13	PN	_	1)
16	und	und	KON	_	_	15	KON	_	_
17	der	die	ART	_	_	18	DET	_	(3
18	PLO	PLO	NE	_	_	16	CJ	_	3)
19	weitere	weiter	ADJA	_	_	20	ATTR	_	_
20	Fortschritte	Fortschritt	NN	_	_	21	OBJA	_	_
21	machen	machen	VVFIN	_	_	6	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	5	ADV	_	_
2	die	die	ART	_	_	5	DET	_	_
3	zeitweise	zeitweise	ADV	_	_	4	ADV	_	_
4	verbotene	verboten	ADJA	_	_	5	ATTR	_	_
5	Wochenzeitung	Wochenzeitung	NN	_	_	9	SUBJ	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Hamas	Hamas	NE	_	_	6	PN	_	(1)
8	al-Watan	al-Watan	NE	_	_	5	APP	_	_
9	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
10	wieder	wieder	ADV	_	_	13	ADV	_	_
11	im	in	APPRART	_	_	13	PP	_	_
12	Gaza-Streifen	Gaza-Streifen	NE	_	_	11	PN	_	(5)
13	erscheinen	erscheinen	VVINF	_	_	9	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Arafat	Arafat	NE	_	_	2	SUBJ	_	(12)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	10	OBJA	_	(12)
4	gegenüber	gegenüber	APPR	_	_	10	PP	_	_
5	dem	der	ART	_	_	7	DET	_	(15
6	israelischen	israelisch	ADJA	_	_	7	ATTR	_	_
7	Regierungschef	Regierungschef	NN	_	_	4	PN	_	_
8	Jitzhak	Jitzhak	NE	_	_	7	APP	_	_
9	Rabin	Rabin	NE	_	_	8	APP	_	15)
10	verpflichtet	verpflichten	VVPP	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	arabischen	arabisch	ADJA	_	_	13	ATTR	_	_
13	Terror	Terror	NN	_	_	22	OBJA	_	_
14	und	und	KON	_	_	13	KON	_	_
15	andere	ander	ADJA	_	_	19	ATTR	_	_
16	gegen	gegen	APPR	_	_	18	PP	_	_
17	Israelis	Israeli	NN	_	_	16	PN	_	_
18	gerichtete	gerichtet	ADJA	_	_	19	ATTR	_	_
19	Operationen	Operation	NN	_	_	14	CJ	_	_
20	intensiv	intensiv	ADJD	_	_	22	ADV	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	bekämpfen	bekämpfen	VVINF	_	_	10	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	10	PP	_	_
2	einer	eine	ART	_	_	3	DET	_	_
3	Sitzung	Sitzung	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	6	DET	_	_
5	oppositionellen	oppositionell	ADJA	_	_	6	ATTR	_	_
6	Likud-Fraktion	Likud-Fraktion	NN	_	_	3	GMOD	_	_
7	in	in	APPR	_	_	3	PP	_	_
8	der	die	ART	_	_	9	DET	_	(13
9	Knesset	Knesset	NE	_	_	7	PN	_	13)
10	behauptete	behaupten	VVFIN	_	_	0	ROOT	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Abgeordnete	Abgeordneter	NN	_	_	10	SUBJ	_	_
13	Beni	Beni	NE	_	_	12	APP	_	_
14	Beigin	Beigin	NE	_	_	13	APP	_	_
15	am	an	APPRART	_	_	10	PP	_	_
16	Mittwoch	Mittwoch	NN	_	_	15	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	im	in	APPRART	_	_	26	PP	_	_
19	Rahmen	Rahmen	NN	_	_	18	PN	_	_
20	des	das	ART	_	_	21	DET	_	(11
21	Abkommens	Abkommen	NN	_	_	19	GMOD	_	_
22	zwischen	zwischen	APPR	_	_	21	PP	_	_
23	Arafat	Arafat	NE	_	_	22	PN	_	(12)
24	und	und	KON	_	_	23	KON	_	_
25	Hamas	Hamas	NE	_	_	24	CJ	_	(1)|11)
26	solle	sollen%aux	VMFIN	_	_	10	S	_	_
27	eine	eine	ART	_	_	29	DET	_	_
28	allgemeine	allgemein	ADJA	_	_	29	ATTR	_	_
29	Amnestie	Amnestie	NN	_	_	26	SUBJ	_	_
30	für	für	APPR	_	_	29	PP	_	_
31	Hamas-Häftlinge	Hamas-Häftling	NN	_	_	30	PN	_	_
32	verkündet	verkünden	VVPP	_	_	33	AUX	_	_
33	werden	werden%passiv	VAINF	_	_	26	AUX	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Likud-Führer	Likud-Führer	NN	_	_	4	SUBJ	_	_
2	Benjamin	Benjamin	NE	_	_	1	APP	_	_
3	Netanjahu	Netanjahu	NE	_	_	2	APP	_	_
4	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Arafat	Arafat	NE	_	_	3	SUBJ	_	(12)
3	versucht	versuchen	VVFIN	_	_	0	ROOT	_	_
4	zu	zu	APPR	_	_	11	OBJP	_	_
5	einem	ein	ART	_	_	7	DET	_	(14
6	taktischen	taktisch	ADJA	_	_	7	ATTR	_	_
7	Abkommen	Abkommen	NN	_	_	4	PN	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	Hamas	Hamas	NE	_	_	8	PN	_	(1)|14)
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	kommen	kommen	VVINF	_	_	3	OBJI	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	um	um	KOUI	_	_	15	KONJ	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	erreichen	erreichen	VVINF	_	_	11	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	32	KONJ	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Terroroperationen	Terroroperation	NN	_	_	32	SUBJ	_	_
20	gegen	gegen	APPR	_	_	19	PP	_	_
21	Israel	Israel	NE	_	_	20	PN	_	(2)
22	bis	bis	APPR	_	_	31	PP	_	_
23	zu	zu	APPR	_	_	22	PP	_	_
24	den	die	ART	_	_	25	DET	_	_
25	Knesset-Wahlen	Knesset-Wahl	NN	_	_	23	PN	_	_
26	(	(	$(	_	_	27	-PUNCT-	_	_
27	im	in	APPRART	_	_	25	PP	_	_
28	Herbst	Herbst	NN	_	_	27	PN	_	_
29	1996	1996	CARD	_	_	28	APP	_	_
30	)	)	$(	_	_	29	-PUNCT-	_	_
31	eingestellt	ein#stellen	VVPP	_	_	32	AUX	_	_
32	werden	werden%passiv	VAFIN	_	_	15	OBJC	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_
34	"	"	$(	_	_	32	-PUNCT-	_	_

