1	The	The	FM	_	_	0	ROOT	_	_
2	quartet	quartet	FM	_	_	1	APP	_	_
3	practiced	practiced	FM	_	_	2	APP	_	_
4	in	in	FM	_	_	3	APP	_	_
5	the	the	FM	_	_	4	APP	_	_
6	park	park	FM	_	_	5	APP	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	eine	eine	ART	_	_	3	DET	_	_
3	Woche	Woche	NN	_	_	18	ZEIT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	nachdem	nachdem	KOUS	_	_	16	KONJ	_	_
6	die	die	ART	_	_	7	DET	_	(3
7	Basketball-Liga	Basketball-Liga	NN	_	_	16	SUBJ	_	_
8	NBA	NBA	NE	_	_	7	APP	_	3)
9	eine	eine	ART	_	_	11	DET	_	(1
10	einjährige	einjährig	ADJA	_	_	11	ATTR	_	_
11	Sperre	Sperre	NN	_	_	15	OBJA	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	Latrell	Latrell	NE	_	_	12	PN	_	(0
14	Sprewell	Sprewell	NE	_	_	13	APP	_	0)|1)
15	verhängt	verhängen	VVPP	_	_	16	AUX	_	_
16	hat	haben%aux	VAFIN	_	_	3	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	schlägt	schlagen	VVFIN	_	_	0	ROOT	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Fall	Fall	NN	_	_	18	SUBJ	_	_
21	noch	noch	ADV	_	_	18	ADV	_	_
22	hohe	hoch	ADJA	_	_	23	ATTR	_	_
23	Wellen	Welle	NN	_	_	18	OBJA	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	steht	stehen	VVFIN	_	_	0	ROOT	_	_
3	allerdings	allerdings	ADV	_	_	2	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
5	mehr	mehr	ADV	_	_	4	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Empörung	Empörung	NN	_	_	2	SUBJ	_	_
8	über	über	APPR	_	_	7	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Angriff	Angriff	NN	_	_	8	PN	_	_
11	des	der	ART	_	_	13	DET	_	(0
12	27jährigen	27jährig	ADJA	_	_	13	ATTR	_	_
13	Spielers	Spieler	NN	_	_	10	GMOD	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	den	der	ART	_	_	16	DET	_	(2
16	Golden	Golden	NE	_	_	14	PN	_	_
17	State	State	NE	_	_	16	APP	_	_
18	Warriors	Warriors	NE	_	_	17	APP	_	0)|2)
19	auf	auf	APPR	_	_	10	PP	_	_
20	seinen	sein	PPOSAT	_	_	21	DET	_	(0)|(4
21	Trainer	Trainer	NN	_	_	19	PN	_	_
22	P.	P.	NE	_	_	21	APP	_	_
23	J.	J.	NE	_	_	22	APP	_	_
24	Carlesimo	Carlesimo	NE	_	_	23	APP	_	4)
25	im	in	APPRART	_	_	2	OBJP	_	_
26	Vordergrund	Vordergrund	NN	_	_	25	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	sondern	sondern	KON	_	_	29	KON	_	_
29	Kritik	Kritik	NN	_	_	7	KON	_	_
30	an	an	APPR	_	_	29	PP	_	_
31	der	die	ART	_	_	36	DET	_	_
32	ebenso	ebenso	ADV	_	_	33	ADV	_	_
33	harschen	harsch	ADJA	_	_	36	ATTR	_	_
34	wie	wie	KON	_	_	33	KON	_	_
35	hastigen	hastig	ADJA	_	_	34	CJ	_	_
36	Reaktion	Reaktion	NN	_	_	30	PN	_	_
37	der	die	ART	_	_	38	DET	_	(3
38	Liga	Liga	NN	_	_	29	GMOD	_	3)
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	19	S	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	ein	ein	ART	_	_	7	DET	_	_
6	weiteres	weiter	ADJA	_	_	7	ATTR	_	_
7	Beispiel	Beispiel	NN	_	_	3	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wie	wie	KOUS	_	_	16	KONJ	_	_
10	die	die	ART	_	_	11	DET	_	(3
11	NBA	NBA	NE	_	_	16	SUBJ	_	3)
12	die	das	ART	_	_	13	DET	_	_
13	Rechte	Recht	NN	_	_	16	OBJA	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Spieler	Spieler	NN	_	_	13	GMOD	_	_
16	mißachtet	mißachten	VVFIN	_	_	7	OBJC	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Präsident	Präsident	NN	_	_	19	SUBJ	_	_
22	der	die	ART	_	_	23	DET	_	(7
23	Spielergewerkschaft	Spielergewerkschaft	NN	_	_	21	GMOD	_	7)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Patrick	Patrick	NE	_	_	21	APP	_	_
26	Ewing	Ewing	NE	_	_	25	APP	_	_
27	(	(	$(	_	_	28	-PUNCT-	_	_
28	New	New	NE	_	_	26	APP	_	_
29	York	York	NE	_	_	28	APP	_	_
30	Knicks	Knicks	NE	_	_	29	APP	_	_
31	)	)	$(	_	_	30	-PUNCT-	_	_
32	.	.	$.	_	_	30	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	4	PP	_	_
2	zehn	zehn	CARD	_	_	3	ATTR	_	_
3	Tagen	Tag	NN	_	_	1	PN	_	_
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Sprewell	Sprewell	NE	_	_	4	SUBJ	_	(0
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	einer	einer	PIS	_	_	5	APP	_	_
8	der	der	ART	_	_	10	DET	_	_
9	besten	best	ADJA	_	_	10	ATTR	_	_
10	Offensivspieler	Offensivspieler	NN	_	_	7	GMOD	_	_
11	der	die	ART	_	_	12	DET	_	(3
12	NBA	NBA	NE	_	_	10	GMOD	_	3)
13	in	in	APPR	_	_	7	PP	_	_
14	einem	eines	PIS	_	_	13	PN	_	(2
15	der	das	ART	_	_	17	DET	_	_
16	schlechtesten	schlechtest	ADJA	_	_	17	ATTR	_	_
17	Teams	Team	NN	_	_	14	GMOD	_	0)|2)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	den	der	ART	_	_	21	DET	_	(4
20	neuen	neu	ADJA	_	_	21	ATTR	_	_
21	Warriors-Coach	Warriors-Coach	NN	_	_	34	OBJA	_	_
22	Carlesimo	Carlesimo	NE	_	_	21	APP	_	4)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	mit	mit	APPR	_	_	32	PP	_	_
25	dem	der	PRELS	_	_	24	PN	_	(4)
26	er	er	PPER	_	_	32	SUBJ	_	(0)
27	von	von	APPR	_	_	32	PP	_	_
28	Anfang	Anfang	NN	_	_	27	PN	_	_
29	an	an	APZR	_	_	27	-UNKNOWN-	_	_
30	im	in	APPRART	_	_	32	OBJP	_	_
31	Zwist	Zwist	NN	_	_	30	PN	_	_
32	lag	liegen	VVFIN	_	_	22	REL	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	angegriffen	an#greifen	VVPP	_	_	4	AUX	_	_
35	und	und	KON	_	_	4	KON	_	_
36	mit	mit	APPR	_	_	39	PP	_	_
37	beiden	beide	PIDAT	_	_	38	DET	_	_
38	Händen	Hand	NN	_	_	36	PN	_	_
39	gewürgt	würgen	VVPP	_	_	35	CJ	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Gleichzeitig	gleichzeitig	ADJD	_	_	2	ADV	_	_
2	drohte	drohen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	ihn	er	PPER	_	_	6	OBJA	_	(4)
6	umzubringen	um#bringen	VVIZU	_	_	2	OBJI	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	16	KONJ	_	_
9	er	er	PPER	_	_	16	SUBJ	_	(0)
10	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
11	zu	zu	APPR	_	_	15	PP	_	_
12	einem	ein	ART	_	_	14	DET	_	_
13	anderen	ander	ADJA	_	_	14	ATTR	_	_
14	Klub	Klub	NN	_	_	11	PN	_	_
15	wechseln	wechseln	VVINF	_	_	16	AUX	_	_
16	dürfe	dürfen%aux	VMFIN	_	_	6	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Danach	danach	PROP	_	_	2	PP	_	_
2	verließ	verlassen	VVFIN	_	_	0	ROOT	_	_
3	Sprewell	Sprewell	NE	_	_	2	SUBJ	_	(0)
4	die	die	ART	_	_	5	DET	_	_
5	Halle	Halle	NN	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	verdarb	verderben	VVFIN	_	_	2	KON	_	_
8	sich	#refl	PRF	_	_	7	OBJD	_	(0)
9	aber	aber	ADV	_	_	7	ADV	_	_
10	den	der	ART	_	_	12	DET	_	_
11	mildernden	mildernd	ADJA	_	_	12	ATTR	_	_
12	Umstand	Umstand	NN	_	_	7	OBJA	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Affekthandlung	Affekthandlung	NN	_	_	12	GMOD	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	indem	indem	KOUS	_	_	21	KONJ	_	_
17	er	er	PPER	_	_	21	SUBJ	_	(0)
18	eine	eine	ART	_	_	19	DET	_	_
19	Viertelstunde	Viertelstunde	NN	_	_	20	GRAD	_	_
20	später	später	ADJD	_	_	21	ADV	_	_
21	wiederkam	wieder#kommen	VVFIN	_	_	7	NEB	_	_
22	und	und	KON	_	_	21	KON	_	_
23	noch	noch	ADV	_	_	24	ADV	_	_
24	einmal	einmal	ADV	_	_	28	ADV	_	_
25	auf	auf	APPR	_	_	28	OBJP	_	_
26	den	der	ART	_	_	27	DET	_	(4
27	Trainer	Trainer	NN	_	_	25	PN	_	4)
28	losging	los#gehen	VVFIN	_	_	22	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	konnte	können%aux	VMFIN	_	_	12	S	_	_
4	die	die	ART	_	_	6	DET	_	_
5	ständigen	ständig	ADJA	_	_	6	ATTR	_	_
6	Beleidigungen	Beleidigung	NN	_	_	9	OBJA	_	_
7	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
8	mehr	mehr	ADV	_	_	7	ADV	_	_
9	ertragen	ertragen	VVINF	_	_	3	AUX	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
13	der	der	ART	_	_	14	DET	_	(0
14	Spieler	Spieler	NN	_	_	12	SUBJ	_	0)
15	zu	zu	APPR	_	_	12	PP	_	_
16	seiner	seine	PPOSAT	_	_	17	DET	_	(0)
17	Rechfertigung	Rechfertigung	NN	_	_	15	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	P.	P.	NE	_	_	4	SUBJ	_	(4
2	J.	J.	NE	_	_	1	APP	_	_
3	Carlesimo	Carlesimo	NE	_	_	2	APP	_	4)
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Coach	Coach	NN	_	_	4	PRED	_	_
7	der	die	ART	_	_	9	DET	_	_
8	alten	alt	ADJA	_	_	9	ATTR	_	_
9	Schule	Schule	NN	_	_	6	GMOD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	laut	laut	ADJD	_	_	6	-UNKNOWN-	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	vulgär	vulgär	ADJD	_	_	11	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	diktatorisch	diktatorisch	ADJD	_	_	14	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	unbequemen	unbequem	ADJA	_	_	3	ATTR	_	_
3	Charakteren	Charakter	NN	_	_	1	PN	_	_
4	kommt	klar#kommen	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(4)
6	überhaupt	überhaupt	ADV	_	_	7	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
8	klar	_	PTKVZ	_	_	4	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Portland	Portland	NE	_	_	1	PN	_	_
3	vergraulte	vergraulen	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(4)
5	die	der	ART	_	_	6	DET	_	_
6	Stars	Star	NN	_	_	3	OBJA	_	_
7	Terry	Terry	NE	_	_	6	APP	_	_
8	Porter	Porter	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Rod	Rod	NE	_	_	8	KON	_	(5
11	Strickland	Strickland	NE	_	_	10	APP	_	5)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Cliff	Cliff	NE	_	_	11	KON	_	_
14	Robinson	Robinson	NE	_	_	13	APP	_	_
15	und	und	KON	_	_	14	KON	_	_
16	fast	fast	ADV	_	_	18	ADV	_	_
17	auch	auch	ADV	_	_	18	ADV	_	_
18	Isaiah	Isaiah	NE	_	_	15	CJ	_	_
19	Rider	Rider	NE	_	_	18	APP	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	wenn	wenn	KOUS	_	_	27	KONJ	_	_
22	ihm	er	PPER	_	_	27	OBJD	_	(4)
23	die	die	ART	_	_	24	DET	_	_
24	Klubführung	Klubführung	NN	_	_	27	SUBJ	_	_
25	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
26	Einhalt	Einhalt	NN	_	_	27	OBJA	_	_
27	geboten	gebieten	VVPP	_	_	3	NEB	_	_
28	und	und	KON	_	_	27	KON	_	_
29	ihn	er	PPER	_	_	32	OBJA	_	(4)
30	im	in	APPRART	_	_	32	PP	_	_
31	Sommer	Sommer	NN	_	_	30	PN	_	_
32	gefeuert	feuern	VVPP	_	_	33	AUX	_	_
33	hätte	haben%aux	VAFIN	_	_	28	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Er	er	PPER	_	_	3	SUBJ	_	(4)
3	brüllt	brüllen	VVFIN	_	_	7	S	_	_
4	zuviel	zuviel	ADV	_	_	3	ADV	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
8	sein	sein	PPOSAT	_	_	9	DET	_	(4)
9	Ex-Spieler	Ex-Spieler	NN	_	_	7	SUBJ	_	_
10	Tracy	Tracy	NE	_	_	9	APP	_	_
11	Murray	Murray	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	7	KON	_	_
14	Rod	Rod	NE	_	_	16	SUBJ	_	(5
15	Strickland	Strickland	NE	_	_	14	APP	_	5)
16	räumt	ein#räumen	VVFIN	_	_	13	CJ	_	_
17	ein	_	PTKVZ	_	_	16	AVZ	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	gab	geben	VVFIN	_	_	0	ROOT	_	_
4	Zeiten	Zeit	NN	_	_	3	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	da	da	ADV	_	_	7	ADV	_	_
7	hätte	haben%aux	VAFIN	_	_	4	OBJC	_	_
8	ich	ich	PPER	_	_	7	SUBJ	_	(5)
9	ihn	er	PPER	_	_	12	OBJA	_	(4)
10	auch	auch	ADV	_	_	12	ADV	_	_
11	gern	gern	ADV	_	_	12	ADV	_	_
12	gewürgt	würgen	VVPP	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Am	am	PTKA	_	_	2	ADV	_	_
2	weitesten	weitesten	ADJD	_	_	3	ADV	_	_
3	ging	gehen	VVFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	9	DET	_	(6
5	für	für	APPR	_	_	8	PP	_	_
6	pointierte	pointiert	ADJA	_	_	7	ATTR	_	_
7	Äußerungen	Äußerung	NN	_	_	5	PN	_	_
8	bekannte	bekannt	ADJA	_	_	9	ATTR	_	_
9	Bürgermeister	Bürgermeister	NN	_	_	3	SUBJ	_	_
10	San	San	NE	_	_	9	GMOD	_	_
11	Franciscos	Francisco	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Willie	Willie	NE	_	_	9	APP	_	_
14	Brown	Brown	NE	_	_	13	APP	_	6)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Vielleicht	vielleicht	ADV	_	_	3	ADV	_	_
3	verdiente	verdienen	VVFIN	_	_	13	S	_	_
4	der	der	ART	_	_	5	DET	_	(4
5	Trainer	Trainer	NN	_	_	3	SUBJ	_	4)
6	ja	ja	ADV	_	_	3	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	gewürgt	würgen	VVPP	_	_	10	AUX	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	werden	werden%passiv	VAINF	_	_	3	S	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
14	der	der	ART	_	_	15	DET	_	(6
15	Politiker	Politiker	NN	_	_	13	SUBJ	_	6)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	der	PRELS	_	_	21	SUBJ	_	(6)
18	jüngst	jüngst	ADV	_	_	21	ADV	_	_
19	für	für	APPR	_	_	21	OBJP	_	_
20	Aufsehen	Aufsehen	NN	_	_	19	PN	_	_
21	sorgte	sorgen	VVFIN	_	_	15	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	als	als	KOUS	_	_	42	KONJ	_	_
24	er	er	PPER	_	_	42	SUBJ	_	(6)
25	einen	ein	ART	_	_	26	DET	_	_
26	Football-Profi	Football-Profi	NN	_	_	42	OBJA	_	_
27	der	der	ART	_	_	28	DET	_	_
28	San	San	NE	_	_	26	GMOD	_	_
29	Francisco	Francisco	NE	_	_	28	APP	_	_
30	49ers	49ers	NE	_	_	29	APP	_	_
31	nach	nach	APPR	_	_	42	PP	_	_
32	einem	ein	ART	_	_	34	DET	_	_
33	schlechten	schlecht	ADJA	_	_	34	ATTR	_	_
34	Spiel	Spiel	NN	_	_	31	PN	_	_
35	als	als	KOKOM	_	_	42	KOM	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	Schande	Schande	NN	_	_	35	CJ	_	_
38	für	für	APPR	_	_	37	PP	_	_
39	die	die	ART	_	_	40	DET	_	_
40	Menschheit	Menschheit	NN	_	_	38	PN	_	_
41	"	"	$(	_	_	40	-PUNCT-	_	_
42	bezeichnete	bezeichnen	VVFIN	_	_	21	NEB	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Niemand	niemand	PIS	_	_	2	SUBJ	_	_
2	rechtfertigt	rechtfertigen	VVFIN	_	_	0	ROOT	_	_
3	Sprewells	Sprewell	NE	_	_	4	GMOD	_	(0)
4	Aktion	Aktion	NN	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	aber	aber	KON	_	_	2	KON	_	_
7	viele	viele	PIS	_	_	8	SUBJ	_	_
8	kritisieren	kritisieren	VVFIN	_	_	6	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	19	KONJ	_	_
11	die	die	ART	_	_	12	DET	_	(3
12	NBA	NBA	NE	_	_	19	SUBJ	_	3)
13	den	der	ART	_	_	14	DET	_	_
14	Fall	Fall	NN	_	_	19	OBJA	_	_
15	offenkundig	offenkundig	ADJD	_	_	19	ADV	_	_
16	für	für	APPR	_	_	19	PP	_	_
17	ihre	ihr	PPOSAT	_	_	18	DET	_	(3)
18	Zwecke	Zweck	NN	_	_	16	PN	_	_
19	instrumentalisiert	instrumentalisieren	VVFIN	_	_	8	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(3
3	Liga	Liga	NN	_	_	4	SUBJ	_	3)
4	läßt	lassen	VVFIN	_	_	10	S	_	_
5	ihre	ihr	PPOSAT	_	_	6	DET	_	(3)
6	Muskeln	Muskel	NN	_	_	7	OBJA	_	_
7	spielen	spielen	VVINF	_	_	4	OBJI	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
11	Olden	Olden	NE	_	_	10	SUBJ	_	_
12	Polynice	Polynice	NE	_	_	11	APP	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	Sacramento	Sacramento	NE	_	_	12	APP	_	_
15	Kings	Kings	NE	_	_	14	APP	_	_
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	und	und	KON	_	_	10	KON	_	_
19	Billy	Billy	NE	_	_	26	SUBJ	_	_
20	Hunter	Hunter	NE	_	_	19	APP	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Exekutivdirektor	Exekutivdirektor	NN	_	_	20	APP	_	_
23	der	die	ART	_	_	24	DET	_	(7
24	Spielergewerkschaft	Spielergewerkschaft	NN	_	_	22	GMOD	_	7)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	mutmaßt	mutmaßen	VVFIN	_	_	18	CJ	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(3)
3	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Botschaft	Botschaft	NN	_	_	9	OBJA	_	_
6	an	an	APPR	_	_	9	PP	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Spieler	Spieler	NN	_	_	6	PN	_	_
9	schicken	schicken	VVINF	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	15	KONJ	_	_
12	sie	sie	PPER	_	_	15	SUBJ	_	(3)
13	das	das	ART	_	_	14	DET	_	_
14	Sagen	Sagen	NN	_	_	15	OBJA	_	_
15	haben	haben	VAFIN	_	_	5	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	15	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	nächsten	nächst	ADJA	_	_	3	ATTR	_	_
3	Sommer	Sommer	NN	_	_	1	PN	_	_
4	droht	drohen	VVFIN	_	_	0	ROOT	_	_
5	der	die	ART	_	_	6	DET	_	(3
6	Liga	Liga	NN	_	_	4	OBJD	_	3)
7	ein	ein	ART	_	_	8	DET	_	_
8	Arbeitskampf	Arbeitskampf	NN	_	_	4	SUBJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	4	KON	_	_
11	die	die	ART	_	_	12	DET	_	(8
12	NBA-Führung	NBA-Führung	NN	_	_	13	SUBJ	_	8)
13	nutzt	nutzen	VVFIN	_	_	10	CJ	_	_
14	jede	jede	PIDAT	_	_	15	DET	_	_
15	Gelegenheit	Gelegenheit	NN	_	_	13	OBJA	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ihre	ihre	PPOSAT	_	_	18	DET	_	(8)
18	Macht	Macht	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	demonstrieren	demonstrieren	VVINF	_	_	15	OBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	Sperren	Sperre	NN	_	_	2	OBJA	_	_
4	für	für	APPR	_	_	2	PP	_	_
5	Spieler	Spieler	NN	_	_	4	PN	_	(9)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	13	SUBJ	_	(9)
8	mit	mit	APPR	_	_	12	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Polizei	Polizei	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	13	OBJP	_	_
12	Konflikt	Konflikt	NN	_	_	11	PN	_	_
13	kamen	kommen	VVFIN	_	_	2	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Charles	Charles	NE	_	_	17	SUBJ	_	(10
16	Barkley	Barkley	NE	_	_	15	APP	_	10)
17	wurde	werden%passiv	VAFIN	_	_	2	KON	_	_
18	zum	zu	APPRART	_	_	23	OBJP	_	_
19	ständigen	ständig	ADJA	_	_	20	ATTR	_	_
20	Mitführen	Mitführen	NN	_	_	18	PN	_	_
21	eines	ein	ART	_	_	22	DET	_	_
22	Bodyguards	Bodyguard	NN	_	_	20	GMOD	_	_
23	verdonnert	verdonnern	VVPP	_	_	17	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	nachdem	nachdem	KOUS	_	_	34	KONJ	_	_
26	er	er	PPER	_	_	34	SUBJ	_	(10)
27	einen	ein	ART	_	_	29	DET	_	_
28	frechen	frech	ADJA	_	_	29	ATTR	_	_
29	Jüngling	Jüngling	NN	_	_	33	OBJA	_	_
30	durch	durch	APPR	_	_	33	PP	_	_
31	ein	ein	ART	_	_	32	DET	_	_
32	Barfenster	Barfenster	NN	_	_	30	PN	_	_
33	geworfen	werfen	VVPP	_	_	34	AUX	_	_
34	hatte	haben%aux	VAFIN	_	_	17	NEB	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	Torontos	Toronto	NE	_	_	37	GMOD	_	(11
37	Coach	Coach	NN	_	_	38	SUBJ	_	11)
38	bekam	bekommen	VVFIN	_	_	17	KON	_	_
39	eine	eine	ART	_	_	40	DET	_	_
40	Geldstrafe	Geldstrafe	NN	_	_	38	OBJA	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	weil	weil	KOUS	_	_	49	KONJ	_	_
43	er	er	PPER	_	_	49	SUBJ	_	(11)
44	einem	ein	ART	_	_	46	DET	_	_
45	betrunkenen	betrunken	ADJA	_	_	46	ATTR	_	_
46	Zuschauer	Zuschauer	NN	_	_	49	OBJD	_	_
47	den	der	ART	_	_	48	DET	_	_
48	Effenberg-Finger	Effenberg-Finger	NN	_	_	49	OBJA	_	_
49	zeigte	zeigen	VVFIN	_	_	38	NEB	_	_
50	,	,	$,	_	_	49	-PUNCT-	_	_
51	und	und	KON	_	_	38	KON	_	_
52	am	am	PTKA	_	_	53	ADV	_	_
53	kuriosesten	kuriosesten	ADJD	_	_	54	ADV	_	_
54	äußerte	äußern	VVFIN	_	_	51	CJ	_	_
55	sich	#refl	PRF	_	_	54	OBJA	_	_
56	die	die	ART	_	_	57	DET	_	_
57	Ordnungswut	Ordnungswut	NN	_	_	54	SUBJ	_	_
58	der	die	ART	_	_	59	DET	_	(3
59	NBA	NBA	NE	_	_	57	GMOD	_	3)
60	im	in	APPRART	_	_	54	PP	_	_
61	"	"	$(	_	_	62	-PUNCT-	_	_
62	Hosenkrieg	Hosenkrieg	NN	_	_	60	PN	_	_
63	"	"	$(	_	_	62	-PUNCT-	_	_
64	:	:	$.	_	_	62	-PUNCT-	_	_
65	Junge	jung	ADJA	_	_	66	ATTR	_	(12
66	Spieler	Spieler	NN	_	_	73	SUBJ	_	_
67	von	von	APPR	_	_	66	PP	_	_
68	Portland	Portland	NE	_	_	67	PN	_	_
69	,	,	$,	_	_	68	-PUNCT-	_	_
70	Philadelphia	Philadelphia	NE	_	_	68	KON	_	_
71	und	und	KON	_	_	70	KON	_	_
72	Minnesota	Minnesota	NE	_	_	71	CJ	_	12)
73	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
74	zahlen	zahlen	VVINF	_	_	73	AUX	_	_
75	,	,	$,	_	_	74	-PUNCT-	_	_
76	weil	weil	KOUS	_	_	81	KONJ	_	_
77	ihre	ihre	PPOSAT	_	_	78	DET	_	(12)
78	Sporthosen	Sporthose	NN	_	_	81	SUBJ	_	_
79	zu	zu	PTKA	_	_	80	ADV	_	_
80	lang	lang	ADJD	_	_	81	PRED	_	_
81	waren	sein	VAFIN	_	_	73	NEB	_	_
82	.	.	$.	_	_	81	-PUNCT-	_	_

1	Sprewells	Sprewell	NE	_	_	2	GMOD	_	(0)
2	Würgegriff	Würgegriff	NN	_	_	3	SUBJ	_	_
3	kam	kommen	VVFIN	_	_	0	ROOT	_	_
4	der	die	ART	_	_	5	DET	_	(13
5	NBA	NBA	NE	_	_	3	OBJD	_	13)
6	in	in	APPR	_	_	3	PP	_	_
7	dieser	diese	PDAT	_	_	8	DET	_	_
8	Situation	Situation	NN	_	_	6	PN	_	_
9	gerade	gerade	ADV	_	_	3	ADV	_	_
10	recht	recht	ADJD	_	_	3	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	18	KONJ	_	_
2	die	der	ART	_	_	3	DET	_	(2
3	Warriors	Warriors	NE	_	_	18	SUBJ	_	2)
4	zunächst	zunächst	ADV	_	_	17	ADV	_	_
5	recht	recht	ADV	_	_	6	ADV	_	_
6	gelassen	gelassen	ADJD	_	_	17	ADV	_	_
7	und	und	KON	_	_	6	KON	_	_
8	mit	mit	APPR	_	_	7	CJ	_	_
9	einer	eine	ART	_	_	10	DET	_	_
10	Sperre	Sperre	NN	_	_	8	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	zehn	zehn	CARD	_	_	13	ATTR	_	_
13	Spielen	Spiel	NN	_	_	11	PN	_	_
14	auf	auf	APPR	_	_	17	PP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Vorfall	Vorfall	NN	_	_	14	PN	_	_
17	reagiert	reagieren	VVPP	_	_	18	AUX	_	_
18	hatten	haben%aux	VAFIN	_	_	20	NEB	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	verschärfte	verschärfen	VVFIN	_	_	0	ROOT	_	_
21	sich	#refl	PRF	_	_	20	OBJA	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Situation	Situation	NN	_	_	20	SUBJ	_	_
24	drastisch	drastisch	ADJD	_	_	20	ADV	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	nachdem	nachdem	KOUS	_	_	33	KONJ	_	_
27	der	der	ART	_	_	28	DET	_	(2
28	Klub	Klub	NN	_	_	33	SUBJ	_	2)
29	mit	mit	APPR	_	_	32	PP	_	_
30	der	die	ART	_	_	31	DET	_	(13
31	NBA	NBA	NE	_	_	29	PN	_	13)
32	geredet	reden	VVPP	_	_	33	AUX	_	_
33	hatte	haben%aux	VAFIN	_	_	20	NEB	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Sprewells	Sprewell	NE	_	_	6	GMOD	_	(0)
2	noch	noch	ADV	_	_	5	ADV	_	_
3	drei	drei	CARD	_	_	4	ATTR	_	_
4	Jahre	Jahr	NN	_	_	5	GRAD	_	_
5	gültiger	gültig	ADJA	_	_	6	ATTR	_	_
6	24-Millionen-Dollar-Vertrag	24-Millionen-Dollar-Vertrag	NN	_	_	7	SUBJ	_	_
7	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	fristlos	fristlos	ADJD	_	_	9	ADV	_	_
9	gekündigt	kündigen	VVPP	_	_	7	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	kurz	kurz	ADJD	_	_	12	ADV	_	_
12	darauf	darauf	PROP	_	_	13	PP	_	_
13	kam	kommen	VVFIN	_	_	7	KON	_	_
14	die	die	ART	_	_	15	DET	_	(1
15	Sperre	Sperre	NN	_	_	13	SUBJ	_	1)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	logische	logisch	ADJA	_	_	3	ATTR	_	_
3	Folge	Folge	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	denn	denn	KON	_	_	0	ROOT	_	_
6	sonst	sonst	ADV	_	_	7	ADV	_	_
7	wäre	sein%aux	VAFIN	_	_	5	CJ	_	_
8	Sprewell	Sprewell	NE	_	_	7	SUBJ	_	(0)
9	ja	ja	ADV	_	_	11	ADV	_	_
10	praktisch	praktisch	ADV	_	_	11	ADV	_	_
11	belohnt	belohnen	VVPP	_	_	12	AUX	_	_
12	worden	werden%passiv	VAPP	_	_	7	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	weil	weil	KOUS	_	_	22	KONJ	_	_
15	er	er	PPER	_	_	22	SUBJ	_	(0)
16	wunschgemäß	wunschgemäß	ADJD	_	_	21	ADV	_	_
17	bei	bei	APPR	_	_	21	PP	_	_
18	einem	ein	ART	_	_	20	DET	_	_
19	anderen	ander	ADJA	_	_	20	ATTR	_	_
20	Team	Team	NN	_	_	17	PN	_	_
21	spielen	spielen	VVINF	_	_	22	AUX	_	_
22	könnte	können%aux	VMFIN	_	_	7	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Zehn	zehn	CARD	_	_	2	ATTR	_	(14
2	Klubs	Klub	NN	_	_	3	SUBJ	_	14)
3	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	schon	schon	ADV	_	_	7	ADV	_	_
5	ihr	ihr	PPOSAT	_	_	6	DET	_	(14)
6	Interesse	Interesse	NN	_	_	7	OBJA	_	_
7	bekundet	bekunden	VVPP	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
3	Sprewell	Sprewell	NE	_	_	2	OBJD	_	(0)
4	bis	bis	APPR	_	_	2	PP	_	_
5	zum	zu	APPRART	_	_	4	PP	_	_
6	3.	3.	ADJA	_	_	7	ATTR	_	_
7	Dezember	Dezember	NN	_	_	5	PN	_	_
8	1998	1998	CARD	_	_	7	APP	_	_
9	nur	nur	ADV	_	_	2	ADV	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Ausweg	Ausweg	NN	_	_	2	SUBJ	_	_
12	Europa	Europa	NE	_	_	11	APP	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	denn	denn	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Klage	Klage	NN	_	_	12	SUBJ	_	_
7	der	die	ART	_	_	8	DET	_	(7
8	Spielergewerkschaft	Spielergewerkschaft	NN	_	_	6	GMOD	_	7)
9	gegen	gegen	APPR	_	_	6	PP	_	_
10	die	die	ART	_	_	11	DET	_	(1
11	Sperre	Sperre	NN	_	_	9	PN	_	1)
12	hat	haben	VAFIN	_	_	2	PRED	_	_
13	Erfolg	Erfolg	NN	_	_	12	OBJA	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Dienste	Dienst	NN	_	_	10	OBJA	_	_
3	eines	ein	ART	_	_	5	DET	_	_
4	versierten	versiert	ADJA	_	_	5	ATTR	_	_
5	Anwaltes	Anwalt	NN	_	_	2	GMOD	_	_
6	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	10	OBJD	_	_
8	Sprewell	Sprewell	NE	_	_	6	SUBJ	_	(0)
9	bereits	bereits	ADV	_	_	10	ADV	_	_
10	gesichert	sichern	VVPP	_	_	6	AUX	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Johnnie	Johnnie	NE	_	_	0	ROOT	_	(15
13	Cochran	Cochran	NE	_	_	12	APP	_	_
14	jr.	Jr.	NN	_	_	13	APP	_	15)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	der	der	PRELS	_	_	21	SUBJ	_	(15)
17	auch	auch	ADV	_	_	21	ADV	_	_
18	O.	O.	NE	_	_	21	OBJA	_	_
19	J.	J.	NE	_	_	18	APP	_	_
20	Simpson	Simpson	NE	_	_	19	APP	_	_
21	vertrat	vertreten	VVFIN	_	_	14	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

