1	Ein	ein	ART	_	_	3	DET	_	_
2	ungewöhnliches	ungewöhnlich	ADJA	_	_	3	ATTR	_	_
3	Hilfsprogramm	Hilfsprogramm	NN	_	_	18	OBJA	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	die	der	ART	_	_	7	DET	_	(0
6	heimischen	heimisch	ADJA	_	_	7	ATTR	_	_
7	Frösche	Frosch	NN	_	_	4	PN	_	0)
8	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	zwei	zwei	CARD	_	_	10	ATTR	_	(1
10	Herpatologen	Herpatologe	NN	_	_	8	SUBJ	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	14	DET	_	_
13	australischen	australisch	ADJA	_	_	14	ATTR	_	_
14	Universität	Universität	NN	_	_	11	PN	_	_
15	in	in	APPR	_	_	14	PP	_	_
16	New	New	NE	_	_	15	PN	_	_
17	Castle	Castle	NE	_	_	16	APP	_	1)
18	vorgestellt	vor#stellen	VVPP	_	_	8	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(2
2	künstliche	künstlich	ADJA	_	_	3	ATTR	_	_
3	Befruchtung	Befruchtung	NN	_	_	4	SUBJ	_	2)
4	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	helfen	helfen	VVINF	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	den	der	ART	_	_	13	DET	_	_
8	seit	seit	APPR	_	_	11	PP	_	_
9	mehreren	mehrere	PIAT	_	_	10	DET	_	_
10	Jahren	Jahr	NN	_	_	8	PN	_	_
11	zu	zu	PTKZU	_	_	13	ATTR	_	_
12	beobachtenden	beobachtend	ADJA	_	_	11	-UNKNOWN-	_	_
13	Rückgang	Rückgang	NN	_	_	17	OBJA	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Froschpopulationen	Froschpopulation	NN	_	_	13	GMOD	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	beenden	beenden	VVINF	_	_	5	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Da	da	KOUS	_	_	12	KONJ	_	_
2	australische	australisch	ADJA	_	_	3	ATTR	_	(0
3	Frösche	Frosch	NN	_	_	12	SUBJ	_	0)
4	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
5	über	über	APPR	_	_	10	PP	_	_
6	mehrere	mehrere	PIAT	_	_	7	DET	_	_
7	Generationen	Generation	NN	_	_	5	PN	_	_
8	in	in	APPR	_	_	10	OBJP	_	_
9	Gefangenschaft	Gefangenschaft	NN	_	_	8	PN	_	_
10	gehalten	halten	VVPP	_	_	11	AUX	_	_
11	werden	werden%passiv	VAINF	_	_	12	AUX	_	_
12	können	können%aux	VMFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sehen	sehen	VVFIN	_	_	0	ROOT	_	_
15	die	der	ART	_	_	16	DET	_	(1
16	Forscher	Forscher	NN	_	_	14	SUBJ	_	1)
17	in	in	APPR	_	_	14	PP	_	_
18	der	die	ART	_	_	20	DET	_	(2
19	künstlichen	künstlich	ADJA	_	_	20	ATTR	_	_
20	Befruchtung	Befruchtung	NN	_	_	17	PN	_	2)
21	die	die	ART	_	_	23	DET	_	_
22	einzige	einzig	ADJA	_	_	23	ATTR	_	_
23	Möglichkeit	Möglichkeit	NN	_	_	14	OBJA	_	_
24	zu	zu	APPR	_	_	23	PP	_	_
25	ihrer	ihre	PPOSAT	_	_	26	DET	_	(0)
26	Rettung	Rettung	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Ihr	ihr	PPOSAT	_	_	2	DET	_	(1)
2	Vorschlag	Vorschlag	NN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Jetzt	jetzt	ADV	_	_	6	ADV	_	_
5	schon	schon	ADV	_	_	4	ADV	_	_
6	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
7	Spermien	Spermium	NN	_	_	6	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Eizellen	Eizelle	NN	_	_	7	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Froschembryonen	Froschembryo	NN	_	_	10	CJ	_	_
12	tiefgefroren	tiefgefroren	ADJD	_	_	7	ADV	_	_
13	gelagert	lagern	VVPP	_	_	14	AUX	_	_
14	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Bricht	zusammen#brechen	VVFIN	_	_	7	NEB	_	_
2	eine	eine	ART	_	_	3	DET	_	_
3	Population	Population	NN	_	_	1	SUBJ	_	_
4	zusammen	_	PTKVZ	_	_	1	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	dann	dann	ADV	_	_	7	ADV	_	_
7	könne	können%aux	VMFIN	_	_	0	ROOT	_	_
8	man	man	PIS	_	_	7	SUBJ	_	_
9	schnell	schnell	ADJD	_	_	13	ADV	_	_
10	auf	auf	APPR	_	_	13	OBJP	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Material	Material	NN	_	_	10	PN	_	_
13	zurückgreifen	zurück#greifen	VVINF	_	_	7	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

