1	Das	das	ART	_	_	2	DET	_	_
2	Ritual	Ritual	NN	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	gebrochen	brechen	VVPP	_	_	3	AUX	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	17	PP	_	_
2	vielen	vieles	PIDAT	_	_	3	DET	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	in	in	APPR	_	_	14	PP	_	_
6	denen	der|die|das	PRELS	_	_	5	PN	_	_
7	sich	#refl	PRF	_	_	14	OBJA	_	_
8	Polizei	Polizei	NN	_	_	15	SUBJ	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Ostertorsche	Ostertorsch	NN	_	_	9	CJ	_	_
11	sicher	sicher	ADV	_	_	14	ADV	_	_
12	auf	auf	APPR	_	_	14	OBJP	_	_
13	Silvesterkrawalle	Silvesterkrawall	NN	_	_	12	PN	_	_
14	einstellen	ein#stellen	VVINF	_	_	15	AUX	_	_
15	konnten	können%aux	VMFIN	_	_	3	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
18	dieses	dieses	PDAT	_	_	19	DET	_	_
19	Mal	Mal	NN	_	_	21	ZEIT	_	_
20	nichts	nichts	PIS	_	_	17	SUBJ	_	_
21	passiert	passieren	VVPP	_	_	17	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Fast	fast	ADV	_	_	2	ADV	_	_
2	nichts	nichts	PIS	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	es	es	PPER	_	_	3	SUBJ	_	_
3	gab	geben	VVFIN	_	_	1	CJ	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	laut	laut	APPR	_	_	3	PP	_	_
6	Polizeipressestelle	Polizeipressestelle	NN	_	_	5	PN	_	_
7	nur	nur	ADV	_	_	3	ADV	_	_
8	einen	ein	ART	_	_	11	DET	_	(1
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	nennenswerten	nennenswert	ADJA	_	_	11	ATTR	_	_
11	Vorfall	Vorfall	NN	_	_	3	OBJA	_	1)
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	und	und	KON	_	_	3	KON	_	_
15	der	der	PDS	_	_	16	SUBJ	_	(1)
16	ereignete	ereignen	VVFIN	_	_	14	CJ	_	_
17	sich	#refl	PRF	_	_	16	OBJA	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	als	als	KOUS	_	_	23	KONJ	_	_
20	schon	schon	ADV	_	_	23	ADV	_	_
21	alles	alles	PIS	_	_	23	SUBJ	_	_
22	vorbei	vorbei	ADV	_	_	23	PRED	_	_
23	war	sein	VAFIN	_	_	16	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	neue	neu	ADJA	_	_	3	ATTR	_	_
3	Jahr	Jahr	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	gerade	gerade	ADV	_	_	4	ADV	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Stunde	Stunde	NN	_	_	8	GRAD	_	_
8	alt	alt	ADJD	_	_	4	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	da	da	ADV	_	_	11	ADV	_	_
11	verläuft	verlaufen	VVFIN	_	_	4	KON	_	_
12	sich	#refl	PRF	_	_	11	OBJA	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Silvesterparty	Silvesterparty	NN	_	_	11	SUBJ	_	_
15	schon	schon	ADV	_	_	11	ADV	_	_
16	wieder	wieder	ADV	_	_	11	ADV	_	_
17	in	in	APPR	_	_	11	PP	_	_
18	wärmere	wärmer	ADJA	_	_	19	ATTR	_	_
19	Feierstuben	Feierstube	NN	_	_	17	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	3	ADV	_	(2
2	die	der|die|das	ART	_	_	3	DET	_	_
3	PolizistInnen	PolizistIn	NN	_	_	4	SUBJ	_	2)
4	bleiben	zurück#bleiben	VVFIN	_	_	0	ROOT	_	_
5	noch	noch	ADV	_	_	4	ADV	_	_
6	zurück	_	PTKVZ	_	_	4	AVZ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	4	PP	_	_
2	1.30	1.30	CARD	_	_	3	ATTR	_	_
3	Uhr	Uhr	NN	_	_	1	PN	_	_
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(2)
6	aus	aus	APPR	_	_	14	PP	_	_
7	einem	ein	ART	_	_	8	DET	_	(3
8	Haus	Haus	NN	_	_	6	PN	_	_
9	am	an	APPRART	_	_	8	PP	_	_
10	Dobbeneck	Dobbeneck	NE	_	_	9	PN	_	3)|(5)
11	mit	mit	APPR	_	_	14	PP	_	_
12	einigen	einige	PIAT	_	_	13	DET	_	_
13	Flaschen	Flasche	NN	_	_	11	PN	_	_
14	beworfen	bewerfen	VVPP	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(2
2	BeamtInnen	BeamtIn	NN	_	_	3	SUBJ	_	2)
3	dringen	ein#dringen	VVFIN	_	_	0	ROOT	_	_
4	daraufhin	daraufhin	PROP	_	_	3	PP	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	wegen	wegen	APPR	_	_	3	PP	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	dringendem	dringend	ADJA	_	_	9	ATTR	_	_
9	Tatverdacht	Tatverdacht	NN	_	_	6	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Gefahr	Gefahr	NN	_	_	10	CJ	_	_
12	im	in	APPRART	_	_	11	PP	_	_
13	Verzug	Verzug	NN	_	_	12	PN	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	)	)	$(	_	_	13	-PUNCT-	_	_
16	in	in	APPR	_	_	3	PP	_	_
17	das	das	ART	_	_	18	DET	_	(3
18	Haus	Haus	NN	_	_	16	PN	_	3)
19	ein	_	PTKVZ	_	_	3	AVZ	_	_
20	und	und	KON	_	_	3	KON	_	_
21	nehmen	fest#nehmen	VVFIN	_	_	20	CJ	_	_
22	27	27	CARD	_	_	24	ATTR	_	(0
23	junge	jung	ADJA	_	_	24	ATTR	_	_
24	Leute	Leute	NN	_	_	21	OBJA	_	0)
25	fest	_	PTKVZ	_	_	21	AVZ	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	der|die|das	PRELS	_	_	36	SUBJ	_	(0)
28	dort	dort	ADV	_	_	36	ADV	_	_
29	in	in	APPR	_	_	36	PP	_	_
30	einem	eines	PIS	_	_	29	PN	_	_
31	der	das	ART	_	_	33	DET	_	_
32	oberen	ober	ADJA	_	_	33	ATTR	_	_
33	Stockwerke	Stockwerk	NN	_	_	30	GMOD	_	_
34	eine	eine	ART	_	_	35	DET	_	_
35	Privatparty	Privatparty	NN	_	_	36	OBJA	_	_
36	feiern	feiern	VVFIN	_	_	24	REL	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	7	PP	_	_
2	eigenen	eigen	ADJA	_	_	3	ATTR	_	_
3	Angaben	Angabe	NN	_	_	1	PN	_	_
4	gegenüber	gegenüber	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	taz	taz	NE	_	_	4	PN	_	_
7	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	niemand	niemand	PIS	_	_	7	SUBJ	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	ihnen	sie	PPER	_	_	9	PN	_	(0)
11	etwas	etwas	PIS	_	_	15	OBJA	_	_
12	aus	aus	APPR	_	_	15	OBJP	_	_
13	dem	das	ART	_	_	14	DET	_	_
14	Fenster	Fenster	NN	_	_	12	PN	_	_
15	geworfen	werfen	VVPP	_	_	7	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	3	DET	_	(0
2	jungen	jung	ADJA	_	_	3	ATTR	_	_
3	Leute	Leute	NN	_	_	12	SUBJ	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	zwischen	zwischen	APPR	_	_	9	PP	_	_
6	20	20	CARD	_	_	5	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	28	28	CARD	_	_	7	CJ	_	_
9	Jahre	Jahr	NN	_	_	10	GRAD	_	_
10	alt	alt	ADJD	_	_	3	ATTR	_	0)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
13	in	in	APPR	_	_	15	PP	_	_
14	Handschellen	Handschelle	NN	_	_	13	PN	_	_
15	abgeführt	ab#führen	VVPP	_	_	12	AUX	_	_
16	und	und	KON	_	_	12	KON	_	_
17	in	in	APPR	_	_	22	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Justizvollzugsanstalt	Justizvollzugsanstalt	NN	_	_	17	PN	_	_
20	in	in	APPR	_	_	19	PP	_	_
21	Oslebshausen	Oslebshausen	NE	_	_	20	PN	_	_
22	gebracht	bringen	VVPP	_	_	16	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	vernommen	vernehmen	VVPP	_	_	2	AUX	_	_
5	und	und	KON	_	_	2	KON	_	_
6	nach	nach	APPR	_	_	9	PP	_	_
7	drei	drei	CARD	_	_	8	ATTR	_	_
8	Stunden	Stunde	NN	_	_	6	PN	_	_
9	freigelassen	frei#lassen	VVPP	_	_	5	CJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	durften	dürfen%aux	VMFIN	_	_	27	S	_	_
4	dann	dann	ADV	_	_	11	ADV	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	um	um	APPR	_	_	11	PP	_	_
7	halb	halb	ADJD	_	_	8	ATTR	_	_
8	sechs	sechs	CARD	_	_	6	PN	_	_
9	durchs	durch	APPRART	_	_	11	PP	_	_
10	Tor	Tor	NN	_	_	9	PN	_	_
11	gehen	gehen	VVINF	_	_	3	AUX	_	_
12	und	und	KON	_	_	3	KON	_	_
13	standen	rum#stehen	VVFIN	_	_	12	CJ	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Kälte	Kälte	NN	_	_	14	PN	_	_
17	rum	_	PTKVZ	_	_	13	AVZ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	zum	zu	APPRART	_	_	21	PP	_	_
20	Glück	Glück	NN	_	_	19	PN	_	_
21	kam	kommen	VVFIN	_	_	3	KON	_	_
22	bald	bald	ADV	_	_	21	ADV	_	_
23	eine	eine	ART	_	_	24	DET	_	_
24	Bahn	Bahn	NN	_	_	21	SUBJ	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	,	,	$,	_	_	24	-PUNCT-	_	_
27	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
28	gestern	gestern	ADV	_	_	27	ADV	_	_
29	einer	einer	PIS	_	_	27	SUBJ	_	(4
30	der	der|die|das	ART	_	_	31	DET	_	(0
31	Beteiligten	Beteiligter|Beteiligte|Beteiligtes	NN	_	_	29	GMOD	_	0)|4)
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Ihm	er	PPER	_	_	15	OBJD	_	(4)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	der	der	PRELS	_	_	13	SUBJ	_	(4)
4	zusammen	zusammen	ADV	_	_	5	ADV	_	_
5	mit	mit	APPR	_	_	13	PP	_	_
6	zwei	zwei	CARD	_	_	8	ATTR	_	_
7	anderen	ander	ADJA	_	_	8	ATTR	_	_
8	Personen	Person	NN	_	_	5	PN	_	_
9	besagte	besagt	ADJA	_	_	10	ATTR	_	(6
10	Wohnung	Wohnung	NN	_	_	13	OBJA	_	_
11	am	an	APPRART	_	_	10	PP	_	_
12	Dobbeneck	Dobbeneck	NE	_	_	11	PN	_	(5)|6)
13	bewohnt	bewohnen	VVFIN	_	_	1	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	fehlt	fehlen	VVFIN	_	_	0	ROOT	_	_
16	jetzt	jetzt	ADV	_	_	15	ADV	_	_
17	ein	ein	ART	_	_	18	DET	_	_
18	Diktiergerät	Diktiergerät	NN	_	_	15	SUBJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	während	während	APPR	_	_	7	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Abwesenheit	Abwesenheit	NN	_	_	2	PN	_	_
5	der	der	ART	_	_	6	DET	_	(0
6	Partygäste	Partygast	NN	_	_	4	GMOD	_	0)
7	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
8	die	der	ART	_	_	9	DET	_	(2
9	Polizeibeamten	Polizeibeamte	NN	_	_	7	SUBJ	_	2)
10	die	die	ART	_	_	11	DET	_	(6
11	Wohnung	Wohnung	NN	_	_	12	OBJA	_	6)
12	durchsucht	durchsuchen	VVPP	_	_	7	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	auf	auf	APPR	_	_	18	OBJP	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Kopf	Kopf	NN	_	_	15	PN	_	_
18	gestellt	stellen	VVPP	_	_	21	S	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	sagen	sagen	VVFIN	_	_	7	KON	_	_
22	die	der|die|das	ART	_	_	23	DET	_	_
23	BewohnerInnen	BewohnerIn	NN	_	_	21	SUBJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Abstellraum	Abstellraum	NN	_	_	1	PN	_	_
3	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	Koffer	Koffer	NN	_	_	3	SUBJ	_	_
5	ausgeräumt	aus#räumen	VVPP	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Disketten	Diskette	NN	_	_	8	SUBJ	_	_
8	wurden	werden%passiv	VAFIN	_	_	3	KON	_	_
9	auf	auf	APPR	_	_	12	PP	_	_
10	dem	der	ART	_	_	11	DET	_	_
11	Boden	Boden	NN	_	_	9	PN	_	_
12	zerstreut	zerstreuen	VVPP	_	_	8	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	die	ART	_	_	15	DET	_	(6
15	Wohnung	Wohnung	NN	_	_	16	SUBJ	_	6)
16	wurde	werden%passiv	VAFIN	_	_	8	KON	_	_
17	gefilmt	filmen	VVPP	_	_	16	AUX	_	_
18	und	und	KON	_	_	17	KON	_	_
19	fotografiert	fotografieren	VVPP	_	_	18	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(7
2	Frau	Frau	NN	_	_	12	SUBJ	_	7)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	10	SUBJ	_	(7)
5	aufgrund	aufgrund	ADV	_	_	8	ADV	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Bauchschmerzen	Bauchschmerz	NN	_	_	6	PN	_	_
8	zurückgelassen	zurück#lassen	VVPP	_	_	9	AUX	_	_
9	worden	werden%passiv	VAPP	_	_	10	AUX	_	_
10	war	sein%aux	VAFIN	_	_	2	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
13	aus	aus	APPR	_	_	16	PP	_	_
14	ihrem	ihr	PPOSAT	_	_	15	DET	_	(7)
15	Bett	Bett	NN	_	_	13	PN	_	_
16	aufstehen	auf#stehen	VVINF	_	_	12	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Eine	eine	ART	_	_	6	DET	_	_
2	über	über	APPR	_	_	5	PP	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Pressemitteilung	Pressemitteilung	NN	_	_	2	PN	_	_
5	hinausgehende	hinausgehend	ADJA	_	_	6	ATTR	_	_
6	Stellungnahme	Stellungnahme	NN	_	_	9	SUBJ	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Polizei	Polizei	NN	_	_	6	GMOD	_	_
9	war	sein	VAFIN	_	_	0	ROOT	_	_
10	dazu	dazu	PROP	_	_	6	PP	_	_
11	gestern	gestern	ADV	_	_	9	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
13	mehr	mehr	ADV	_	_	12	ADV	_	_
14	erhältlich	erhältlich	ADJD	_	_	9	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Mehr	mehr	PIS	_	_	7	SUBJ	_	_
2	als	als	KOKOM	_	_	1	KOM	_	_
3	ein	ein	ART	_	_	6	DET	_	_
4	paar	paar	PIDAT	_	_	6	ATTR	_	_
5	kleinere	kleiner	ADJA	_	_	6	ATTR	_	_
6	Scharmützel	Scharmützel	NN	_	_	2	CJ	_	_
7	fanden	statt#finden	VVFIN	_	_	0	ROOT	_	_
8	ansonsten	ansonsten	ADV	_	_	7	ADV	_	_
9	in	in	APPR	_	_	7	PP	_	_
10	der	die	ART	_	_	11	DET	_	(9
11	Silvesternacht	Silvesternacht	NN	_	_	9	PN	_	9)
12	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
13	statt	_	PTKVZ	_	_	7	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	alle	alle	PIDAT	_	_	16	DET	_	_
16	Schaufensterscheiben	Schaufensterscheibe	NN	_	_	21	SUBJ	_	_
17	rund	rund	ADV	_	_	18	ADV	_	_
18	um	um	APPR	_	_	16	PP	_	_
19	das	das	ART	_	_	20	DET	_	_
20	Sielwalleck	Sielwalleck	NN	_	_	18	PN	_	_
21	blieben	bleiben	VVFIN	_	_	7	KON	_	_
22	heil	heil	ADJD	_	_	21	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Analog	analog	ADJD	_	_	2	ADV	_	_
2	dankte	danken	VVFIN	_	_	0	ROOT	_	_
3	Innensenator	Innensenator	NN	_	_	2	SUBJ	_	_
4	Ralf	Ralf	NE	_	_	3	APP	_	_
5	H.	H.	NE	_	_	4	APP	_	_
6	Borttscheller	Borttscheller	NE	_	_	5	APP	_	_
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	CDU	CDU	NE	_	_	6	APP	_	_
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	den	der|die|das	ART	_	_	11	DET	_	_
11	BeamtInnen	BeamtIn	NN	_	_	2	OBJD	_	_
12	in	in	APPR	_	_	2	PP	_	_
13	seiner	seine	PPOSAT	_	_	14	DET	_	_
14	Silvester-Bilanz	Silvester-Bilanz	NN	_	_	12	PN	_	_
15	(	(	$(	_	_	16	-PUNCT-	_	_
16	siehe	sehen	VVIMP	_	_	0	ROOT	_	_
17	untenstehenden	untenstehend	ADJA	_	_	18	ATTR	_	_
18	Kasten	Kasten	NN	_	_	16	OBJA	_	_
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	.	.	$.	_	_	18	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	im	in	APPRART	_	_	6	PP	_	_
3	Vorfeld	Vorfeld	NN	_	_	2	PN	_	_
4	des	der	ART	_	_	5	DET	_	_
5	Jahreswechsels	Jahreswechsel	NN	_	_	3	GMOD	_	_
6	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	9	DET	_	_
8	gewohnte	gewohnt	ADJA	_	_	9	ATTR	_	_
9	Debatte	Debatte	NN	_	_	6	SUBJ	_	_
10	um	um	APPR	_	_	9	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Feier	Feier	NN	_	_	10	PN	_	_
13	am	an	APPRART	_	_	12	PP	_	_
14	Sielwall	Sielwall	NN	_	_	13	PN	_	_
15	ausgeblieben	aus#bleiben	VVPP	_	_	6	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	das	ART	_	_	3	DET	_	_
2	einschlägigen	einschlägig	ADJA	_	_	3	ATTR	_	_
3	Magazine	Magazin	NN	_	_	4	SUBJ	_	_
4	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Traditionsereignis	Traditionsereignis	NN	_	_	8	OBJA	_	_
7	schlicht	schlicht	ADJD	_	_	8	ADV	_	_
8	ignoriert	ignorieren	VVPP	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	bei	bei	APPR	_	_	11	PP	_	_
3	der	die	ART	_	_	5	DET	_	_
4	letzten	letzt	ADJA	_	_	5	ATTR	_	_
5	Sitzung	Sitzung	NN	_	_	2	PN	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Innendeputation	Innendeputation	NN	_	_	5	GMOD	_	_
8	im	in	APPRART	_	_	5	PP	_	_
9	alten	alt	ADJA	_	_	10	ATTR	_	_
10	Jahr	Jahr	NN	_	_	8	PN	_	_
11	war	sein	VAFIN	_	_	1	CJ	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Thema	Thema	NN	_	_	11	SUBJ	_	_
14	Silvester	Silvester	NN	_	_	13	APP	_	_
15	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
16	einmal	einmal	ADV	_	_	11	ADV	_	_
17	auf	auf	APPR	_	_	11	PRED	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Tagesordnung	Tagesordnung	NN	_	_	17	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	(8
2	einziges	einzig	ADJA	_	_	3	ATTR	_	_
3	Flugblatt	Flugblatt	NN	_	_	4	SUBJ	_	8)
4	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	im	in	APPRART	_	_	7	PP	_	_
6	Dezember	Dezember	NN	_	_	5	PN	_	_
7	aufgetaucht	auf#tauchen	VVPP	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	das	das	PRELS	_	_	13	SUBJ	_	(8)
10	zum	zu	APPRART	_	_	13	OBJP	_	_
11	üblichen	üblich	ADJA	_	_	12	ATTR	_	_
12	Ritual	Ritual	NN	_	_	10	PN	_	_
13	aufrief	auf#rufen	VVFIN	_	_	3	REL	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	das	das	PDS	_	_	3	SUBJ	_	(8)
3	blieb	bleiben	VVFIN	_	_	1	CJ	_	_
4	ohne	ohne	APPR	_	_	3	OBJP	_	_
5	große	groß	ADJA	_	_	6	ATTR	_	_
6	Resonanz	Resonanz	NN	_	_	4	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Wie	wie	KOKOM	_	_	5	KOM	_	_
2	im	in	APPRART	_	_	1	CJ	_	_
3	letzten	letzt	ADJA	_	_	4	ATTR	_	_
4	Jahr	Jahr	NN	_	_	2	PN	_	_
5	war	sein	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Polizei	Polizei	NN	_	_	5	SUBJ	_	_
8	dann	dann	ADV	_	_	5	ADV	_	_
9	in	in	APPR	_	_	5	PP	_	_
10	der	die	ART	_	_	11	DET	_	(9
11	Nacht	Nacht	NN	_	_	9	PN	_	9)
12	mit	mit	APPR	_	_	5	PP	_	_
13	einem	ein	ART	_	_	15	DET	_	_
14	reichlichen	reichlich	ADJA	_	_	15	ATTR	_	_
15	Aufgebot	Aufgebot	NN	_	_	12	PN	_	_
16	auf	auf	APPR	_	_	5	PP	_	_
17	der	die	ART	_	_	18	DET	_	(10
18	Sielwallkreuzung	Sielwallkreuzung	NN	_	_	16	PN	_	10)
19	und	und	KON	_	_	16	KON	_	_
20	in	in	APPR	_	_	19	CJ	_	_
21	den	die	ART	_	_	22	DET	_	_
22	Nebenstraßen	Nebenstraße	NN	_	_	20	PN	_	_
23	präsent	präsent	ADJD	_	_	5	PRED	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Überall	überall	ADV	_	_	2	ADV	_	_
2	standen	stehen	VVFIN	_	_	0	ROOT	_	_
3	Mannschaftswagen	Mannschaftswagen	NN	_	_	2	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	vor	vor	APPR	_	_	8	PP	_	_
6	dem	das	ART	_	_	7	DET	_	_
7	Ortsamt	Ortsamt	NN	_	_	5	PN	_	_
8	wartete	warten	VVFIN	_	_	2	KON	_	_
9	ein	ein	ART	_	_	10	DET	_	_
10	Gefängnis-Bus	Gefängnis-Bus	NN	_	_	8	SUBJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	3	DET	_	(10
3	Kreuzung	Kreuzung	NN	_	_	1	PN	_	_
4	selbst	selbst	ADV	_	_	3	ADV	_	10)
5	reichte	reichen	VVFIN	_	_	0	ROOT	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	kleineres	kleiner	ADJA	_	_	8	ATTR	_	_
8	Polizei-Kontingent	Polizei-Kontingent	NN	_	_	5	SUBJ	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	8	KON	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Frost	Frost	NN	_	_	10	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	4	ADV	_	_
2	ein	ein	ART	_	_	4	DET	_	_
3	paar	paar	PIDAT	_	_	4	ATTR	_	_
4	Unentwegte	Unentwegter|Unentwegte|Unentwegtes	NN	_	_	5	SUBJ	_	_
5	probierten	probieren	VVFIN	_	_	0	ROOT	_	_
6	immer	immer	ADV	_	_	7	ADV	_	_
7	wieder	wieder	ADV	_	_	5	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	ART	_	_	10	DET	_	(11
10	Polizeikräfte	Polizeikraft	NN	_	_	19	OBJA	_	_
11	aus	aus	APPR	_	_	10	PP	_	_
12	Bremen	Bremen	NE	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Bremerhaven	Bremerhaven	NE	_	_	13	CJ	_	_
15	sowie	sowie	KON	_	_	11	KON	_	_
16	vom	von	APPRART	_	_	15	CJ	_	_
17	Bundesgrenzschutz	Bundesgrenzschutz	NN	_	_	16	PN	_	11)
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	provozieren	provozieren	VVINF	_	_	5	OBJI	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	0	ROOT	_	_
2	mäßiger	mäßig	ADJA	_	_	3	ATTR	_	_
3	Durchschlagskraft	Durchschlagskraft	NN	_	_	1	PN	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Stimmung	Stimmung	NN	_	_	3	SUBJ	_	_
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	weitgehend	weitgehend	ADJD	_	_	5	ADV	_	_
5	friedlich	friedlich	ADJD	_	_	3	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(11
2	PolizistInnen	PolizistIn	NN	_	_	3	SUBJ	_	11)
3	griffen	ein#greifen	VVFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	wenige	wenige	PIDAT	_	_	6	DET	_	_
6	Male	Mal	NN	_	_	3	ZEIT	_	_
7	ein	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	3	KON	_	_
10	dabei	dabei	PROP	_	_	11	PP	_	_
11	ging	gehen	VVFIN	_	_	9	CJ	_	_
12	es	es	PPER	_	_	11	SUBJ	_	_
13	meist	meist	ADV	_	_	11	ADV	_	_
14	um	um	APPR	_	_	11	OBJP	_	_
15	Einzelpersonen	Einzelperson	NN	_	_	14	PN	_	_
16	ohne	ohne	APPR	_	_	11	PP	_	_
17	die	die	ART	_	_	22	DET	_	_
18	in	in	APPR	_	_	21	PP	_	_
19	den	das	ART	_	_	20	DET	_	_
20	Vorjahren	Vorjahr	NN	_	_	18	PN	_	_
21	übliche	üblich	ADJA	_	_	22	ATTR	_	_
22	Eskalation	Eskalation	NN	_	_	16	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	3	-UNKNOWN-	_	_
3	soll	sollen%aux	VMFIN	_	_	11	OBJC	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	_
5	dem	der	PDS	_	_	8	OBJD	_	_
6	seine	seine	PPOSAT	_	_	7	DET	_	_
7	Schreckschußpistole	Schreckschußpistole	NN	_	_	8	OBJA	_	_
8	abnehmen	ab#nehmen	VVINF	_	_	3	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
12	ein	ein	ART	_	_	13	DET	_	(12
13	Polizist	Polizist	NN	_	_	11	SUBJ	_	12)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	nachdem	nachdem	KOUS	_	_	21	KONJ	_	_
16	er	er	PPER	_	_	21	SUBJ	_	(12)
17	einen	ein	ART	_	_	19	DET	_	_
18	jungen	jung	ADJA	_	_	19	ATTR	_	_
19	Mann	Mann	NN	_	_	20	OBJA	_	_
20	durchsucht	durchsuchen	VVPP	_	_	21	AUX	_	_
21	hatte	haben%aux	VAFIN	_	_	11	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Da	da	ADV	_	_	3	ADV	_	_
3	müßte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	(12)
5	ja	ja	ADV	_	_	9	ADV	_	_
6	die	die	ART	_	_	8	DET	_	_
7	ganze	ganz	ADJA	_	_	8	ATTR	_	_
8	Kreuzung	Kreuzung	NN	_	_	9	OBJA	_	_
9	filzen	filzen	VVINF	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Stimmung	Stimmung	NN	_	_	7	SUBJ	_	_
4	auf	auf	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	(10
6	Sielwallkreuzung	Sielwallkreuzung	NN	_	_	4	PN	_	10)
7	war	sein	VAFIN	_	_	1	CJ	_	_
8	weit	weit	ADV	_	_	9	ADV	_	_
9	mehr	mehr	ADV	_	_	10	ADV	_	_
10	nach	nach	APPR	_	_	7	PRED	_	_
11	Party	Party	NN	_	_	10	PN	_	_
12	als	als	KOKOM	_	_	10	KOM	_	_
13	nach	nach	APPR	_	_	12	CJ	_	_
14	Krawall	Krawall	NN	_	_	13	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Es	es	PPER	_	_	4	EXPL	_	_
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
4	geknüppelt	knüppeln	VVPP	_	_	2	AUX	_	_
5	und	und	KON	_	_	4	KON	_	_
6	angegriffen	an#greifen	VVPP	_	_	5	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	es	es	PPER	_	_	10	EXPL	_	_
9	wurde	werden%passiv	VAFIN	_	_	2	KON	_	_
10	geredet	reden	VVPP	_	_	9	AUX	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	meist	meist	ADV	_	_	10	ADV	_	_
13	im	in	APPRART	_	_	10	PP	_	_
14	überraschend	überraschend	ADJD	_	_	15	ADV	_	_
15	freundlichen	freundlich	ADJA	_	_	16	ATTR	_	_
16	Ton	Ton	NN	_	_	13	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	8	PP	_	_
2	bitterkalten	bitterkalt	ADJA	_	_	3	ATTR	_	_
3	Temperaturen	Temperatur	NN	_	_	1	PN	_	_
4	um	um	APPR	_	_	3	PP	_	_
5	minus	minus	ADV	_	_	7	ADV	_	_
6	15	15	CARD	_	_	7	ATTR	_	_
7	Grad	Grad	NN	_	_	4	PN	_	_
8	löste	auf#lösen	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Feierversammlung	Feierversammlung	NN	_	_	8	SUBJ	_	_
12	schon	schon	ADV	_	_	8	ADV	_	_
13	gegen	gegen	APPR	_	_	8	PP	_	_
14	ein	eins	CARD	_	_	15	ATTR	_	_
15	Uhr	Uhr	NN	_	_	13	PN	_	_
16	weitgehend	weitgehend	ADJD	_	_	8	ADV	_	_
17	auf	_	PTKVZ	_	_	8	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

