1	Benachteiligt	benachteiligen	VVPP	_	_	2	AUX	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	(6
4	kleinen	klein	ADJA	_	_	5	ATTR	_	_
5	Parteien	Partei	NN	_	_	2	SUBJ	_	6)

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Kathi	Kathi	NE	_	_	1	PN	_	_
3	Seefeld	Seefeld	NE	_	_	2	APP	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Schlechter	schlechter	ADJD	_	_	10	PRED	_	_
3	kann	können%aux	VMFIN	_	_	13	S	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	in	in	APPR	_	_	10	PP	_	_
6	Weißensee	Weißensee	NE	_	_	5	PN	_	(0)
7	ja	ja	ADV	_	_	10	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
9	mehr	mehr	ADV	_	_	8	ADV	_	_
10	werden	werden	VAINF	_	_	3	AUX	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	klagt	klagen	VVFIN	_	_	0	ROOT	_	_
14	Sozialstadträtin	Sozialstadträtin	NN	_	_	13	SUBJ	_	(3
15	Claudia	Claudia	NE	_	_	14	APP	_	_
16	Hämmerling	Hämmerling	NE	_	_	15	APP	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	Bündnis	Bündnis	NN	_	_	16	APP	_	(2
19	90	90	CARD	_	_	18	APP	_	_
20	/	/	$(	_	_	19	-PUNCT-	_	_
21	Die	der|die|das	ART	_	_	22	DET	_	_
22	Grünen	Grüner|Grüne|Grünes	NN	_	_	19	KON	_	2)|3)
23	)	)	$(	_	_	22	-PUNCT-	_	_
24	.	.	$.	_	_	22	-PUNCT-	_	_

1	Wann	wann	PWAV	_	_	12	ADV	_	_
2	immer	immer	ADV	_	_	1	ADV	_	_
3	es	es	PPER	_	_	14	SUBJ	_	_
4	in	in	APPR	_	_	12	PP	_	_
5	den	das	ART	_	_	7	DET	_	_
6	vergangenen	vergangen	ADJA	_	_	7	ATTR	_	_
7	Jahren	Jahr	NN	_	_	4	PN	_	_
8	in	in	APPR	_	_	12	PP	_	_
9	Weißensee	Weißensee	NE	_	_	8	PN	_	(0)
10	etwas	etwas	PIS	_	_	12	OBJA	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	entscheiden	entscheiden	VVINF	_	_	13	OBJI	_	_
13	gegeben	geben	VVPP	_	_	14	AUX	_	_
14	hatte	haben%aux	VAFIN	_	_	17	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	standen	fest#stehen	VVFIN	_	_	0	ROOT	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Mehrheiten	Mehrheit	NN	_	_	17	SUBJ	_	_
20	bereits	bereits	ADV	_	_	17	ADV	_	_
21	vorher	vorher	ADV	_	_	17	ADV	_	_
22	fest	_	PTKVZ	_	_	17	AVZ	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	.	.	$.	_	_	22	-PUNCT-	_	_

1	Vier	vier	CARD	_	_	2	ATTR	_	(4
2	Stadträte	Stadtrat	NN	_	_	5	SUBJ	_	4)
3	inklusive	inklusive	APPR	_	_	2	PP	_	_
4	Bürgermeister	Bürgermeister	NN	_	_	3	PN	_	_
5	kamen	kommen	VVFIN	_	_	0	ROOT	_	_
6	aus	aus	APPR	_	_	5	OBJP	_	_
7	den	die	ART	_	_	8	DET	_	_
8	Reihen	Reihe	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	10	DET	_	(1
10	SPD	SPD	NE	_	_	8	GMOD	_	1)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	PRELS	_	_	21	SUBJ	_	(1)
13	bei	bei	APPR	_	_	21	PP	_	_
14	den	die	ART	_	_	16	DET	_	_
15	letzten	letzt	ADJA	_	_	16	ATTR	_	_
16	Kommunalwahlen	Kommunalwahl	NN	_	_	13	PN	_	_
17	39,3	39,3	CARD	_	_	18	ATTR	_	_
18	Prozent	Prozent	NN	_	_	21	OBJA	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Wählerstimmen	Wählerstimme	NN	_	_	18	GMOD	_	_
21	erhielt	erhalten	VVFIN	_	_	10	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(9
2	CDU	CDU	NE	_	_	21	SUBJ	_	9)
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	18,3	18,3	CARD	_	_	5	ATTR	_	_
5	%	%	NN	_	_	2	APP	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	(8
9	PDS	PDS	NE	_	_	5	KON	_	8)
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	18,5	18,5	CARD	_	_	12	ATTR	_	_
12	%	%	NN	_	_	9	APP	_	_
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	12	KON	_	_
15	das	das	ART	_	_	16	DET	_	(2
16	Bündnis	Bündnis	NN	_	_	14	CJ	_	2)
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	14,4	14,4	CARD	_	_	19	ATTR	_	_
19	%	%	NN	_	_	16	APP	_	_
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
22	je	je	ADV	_	_	24	ADV	_	_
23	einen	ein	ART	_	_	24	DET	_	_
24	Posten	Posten	NN	_	_	25	OBJA	_	_
25	besetzt	besetzen	VVPP	_	_	21	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Meine	meine	PPOSAT	_	_	3	DET	_	(3)
3	Anwesenheit	Anwesenheit	NN	_	_	4	SUBJ	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	bei	bei	APPR	_	_	4	PP	_	_
6	Abstimmungen	Abstimmung	NN	_	_	5	PN	_	_
7	ein	ein	ART	_	_	9	DET	_	_
8	formeller	formell	ADJA	_	_	9	ATTR	_	_
9	Akt	Akt	NN	_	_	4	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(3)
2	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	6	ADV	_	_
4	aufs	auf	APPRART	_	_	6	PP	_	_
5	Klo	Klo	NN	_	_	4	PN	_	_
6	gehen	gehen	VVINF	_	_	7	AUX	_	_
7	können	können%aux	VMINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	7	KONJ	_	_
2	das	das	ART	_	_	3	DET	_	(4
3	SPD-Quartett	SPD-Quartett	NN	_	_	7	SUBJ	_	4)
4	aus	aus	APPR	_	_	7	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Parteiversammlung	Parteiversammlung	NN	_	_	4	PN	_	_
7	mitbrachte	mit#bringen	VVFIN	_	_	16	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ab	ab	APPR	_	_	11	PP	_	_
10	morgen	morgen	ADV	_	_	9	ADV	_	_
11	wird	werden	VAFIN	_	_	7	S	_	_
12	alles	alles	PIS	_	_	11	SUBJ	_	_
13	gelb	gelb	ADJD	_	_	11	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	dann	dann	ADV	_	_	16	ADV	_	_
16	wurde	werden	VAFIN	_	_	0	ROOT	_	_
17	alles	alles	PIS	_	_	16	SUBJ	_	_
18	gelb	gelb	ADJD	_	_	16	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_
20	"	"	$(	_	_	18	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	17	KONJ	_	_
2	sich	#refl	PRF	_	_	16	OBJA	_	_
3	an	an	APPR	_	_	16	PP	_	_
4	dieser	diese	PDAT	_	_	5	DET	_	_
5	Art	Art	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Entscheidungen	Entscheidung	NN	_	_	9	OBJA	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	fällen	fällen	VVINF	_	_	5	OBJI	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nach	nach	APPR	_	_	16	PP	_	_
12	dem	der	ART	_	_	14	DET	_	_
13	22.	22.	ADJA	_	_	14	ATTR	_	_
14	Oktober	Oktober	NN	_	_	11	PN	_	_
15	etwas	etwas	PIS	_	_	17	SUBJ	_	_
16	ändern	ändern	VVINF	_	_	17	AUX	_	_
17	wird	werden%aux	VAFIN	_	_	19	SUBJC	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
20	bezweifelt	bezweifeln	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	19	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	in	in	APPR	_	_	13	PP	_	_
5	den	der	ART	_	_	6	DET	_	(5
6	Bezirken	Bezirk	NN	_	_	4	PN	_	5)
7	statt	statt	APPR	_	_	13	PP	_	_
8	sieben	sieben	CARD	_	_	7	PN	_	_
9	nur	nur	ADV	_	_	13	ADV	_	_
10	noch	noch	ADV	_	_	13	ADV	_	_
11	fünf	fünf	CARD	_	_	12	ATTR	_	_
12	Stadträte	Stadtrat	NN	_	_	13	OBJA	_	_
13	geben	geben	VVINF	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	7	PP	_	_
2	Run	Run	NN	_	_	1	PN	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	die	der	ART	_	_	6	DET	_	_
5	dezimierten	dezimiert	ADJA	_	_	6	ATTR	_	_
6	Stadtratsposten	Stadtratsposten	NN	_	_	3	PN	_	_
7	haben	haben	VAFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	10	DET	_	(6
9	kleineren	kleiner	ADJA	_	_	10	ATTR	_	_
10	Parteien	Partei	NN	_	_	7	SUBJ	_	6)
11	mit	mit	APPR	_	_	7	PP	_	_
12	deutlich	deutlich	ADJD	_	_	13	ADV	_	_
13	weniger	weniger	ADV	_	_	14	ADV	_	_
14	als	als	KOKOM	_	_	11	PN	_	_
15	20	20	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	14	CJ	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Stimmen	Stimme	NN	_	_	14	GMOD	_	_
19	kaum	kaum	ADV	_	_	7	ADV	_	_
20	eine	eine	ART	_	_	21	DET	_	_
21	Chance	Chance	NN	_	_	7	OBJA	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Politische	politisch	ADJA	_	_	2	ATTR	_	(7
2	Bezirksämter	Bezirksamt	NN	_	_	29	OBJA	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	koalierenden	koalierend	ADJA	_	_	5	ATTR	_	_
5	Parteien	Partei	NN	_	_	3	PN	_	7)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wie	wie	KOUS	_	_	24	KONJ	_	_
8	sie	sie	PPER	_	_	24	SUBJ	_	(7)
9	im	in	APPRART	_	_	23	PP	_	_
10	Zuge	Zug	NN	_	_	9	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Verwaltungsreform	Verwaltungsreform	NN	_	_	10	GMOD	_	_
13	von	von	APPR	_	_	23	PP	_	_
14	Bündnis	Bündnis	NN	_	_	13	PN	_	(2
15	90	90	CARD	_	_	14	APP	_	_
16	/	/	$(	_	_	15	-PUNCT-	_	_
17	Die	der|die|das	ART	_	_	18	DET	_	_
18	Grünen	Grüner|Grüne|Grünes	NN	_	_	15	KON	_	2)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	PDS	PDS	NE	_	_	15	KON	_	(8)
21	und	und	KON	_	_	20	KON	_	_
22	FDP	FDP	NE	_	_	21	CJ	_	_
23	gefordert	fordern	VVPP	_	_	24	AUX	_	_
24	wurden	werden%passiv	VAFIN	_	_	2	OBJC	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
27	es	es	PPER	_	_	26	SUBJ	_	_
28	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
29	geben	geben	VVINF	_	_	26	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Möglichkeit	Möglichkeit	NN	_	_	15	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Parteien	Partei	NN	_	_	3	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	bei	bei	APPR	_	_	11	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Wahl	Wahl	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Stadträten	Stadtrat	NN	_	_	9	PN	_	_
11	koalieren	koalieren	VVINF	_	_	13	AUX	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	können	können%aux	VMINF	_	_	2	OBJI	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	trieb	treiben	VVFIN	_	_	0	ROOT	_	_
16	im	in	APPRART	_	_	15	PP	_	_
17	Sommer	Sommer	NN	_	_	16	PN	_	_
18	vorigen	vorig	ADJA	_	_	19	ATTR	_	_
19	Jahres	Jahr	NN	_	_	17	GMOD	_	_
20	der	die	ART	_	_	21	DET	_	(9
21	CDU	CDU	NE	_	_	15	OBJD	_	9)
22	den	der	ART	_	_	23	DET	_	_
23	Angstschweiß	Angstschweiß	NN	_	_	15	OBJA	_	_
24	auf	auf	APPR	_	_	15	OBJP	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Stirn	Stirn	NN	_	_	24	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Besonders	besonders	ADV	_	_	2	ADV	_	_
2	im	in	APPRART	_	_	4	PP	_	_
3	Westteil	Westteil	NN	_	_	2	PN	_	_
4	fürchtete	fürchten	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(9)
6	Machtverlust	Machtverlust	NN	_	_	4	OBJA	_	_
7	durch	durch	APPR	_	_	6	PP	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Vielzahl	Vielzahl	NN	_	_	7	PN	_	_
10	rot-grüner	rot-grün	ADJA	_	_	11	ATTR	_	_
11	Bezirksämter	Bezirksamt	NN	_	_	9	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	als	als	KOUS	_	_	13	KONJ	_	_
3	über	über	APPR	_	_	12	PP	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Gesetz	Gesetz	NN	_	_	3	PN	_	_
6	zur	zu	APPRART	_	_	5	PP	_	_
7	Reform	Reform	NN	_	_	6	PN	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Verwaltung	Verwaltung	NN	_	_	7	GMOD	_	_
10	im	in	APPRART	_	_	12	PP	_	_
11	Abgeordnetenhaus	Abgeordnetenhaus	NN	_	_	10	PN	_	_
12	entschieden	entscheiden	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	erwies	erweisen	VVFIN	_	_	1	CJ	_	_
16	sich	#refl	PRF	_	_	15	OBJA	_	_
17	die	die	ART	_	_	18	DET	_	(1
18	SPD	SPD	NE	_	_	15	SUBJ	_	1)
19	wieder	wieder	ADV	_	_	15	ADV	_	_
20	einmal	einmal	ADV	_	_	15	ADV	_	_
21	als	als	KOKOM	_	_	15	KOM	_	_
22	zuverlässige	zuverlässig	ADJA	_	_	23	ATTR	_	_
23	Umfallerin	Umfallerin	NN	_	_	21	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	13	PP	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Wunsch	Wunsch	NN	_	_	1	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Verwaltungsreform	Verwaltungsreform	NN	_	_	11	OBJA	_	_
7	noch	noch	ADV	_	_	11	ADV	_	_
8	vor	vor	APPR	_	_	11	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Sommerpause	Sommerpause	NN	_	_	8	PN	_	_
11	anzuschieben	an#schieben	VVIZU	_	_	3	OBJI	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	stimmte	stimmen	VVFIN	_	_	0	ROOT	_	_
14	sie	sie	PPER	_	_	13	SUBJ	_	(1)
15	im	in	APPRART	_	_	13	PP	_	_
16	Widerspruch	Widerspruch	NN	_	_	15	PN	_	_
17	zur	zu	APPRART	_	_	16	PP	_	_
18	Mehrheit	Mehrheit	NN	_	_	17	PN	_	_
19	ihrer	ihre	PPOSAT	_	_	20	DET	_	(1)
20	Parteibasis	Parteibasis	NN	_	_	18	GMOD	_	_
21	gemeinsam	gemeinsam	ADJD	_	_	22	ADV	_	_
22	mit	mit	APPR	_	_	13	PP	_	_
23	der	die	ART	_	_	24	DET	_	(9
24	CDU	CDU	NE	_	_	22	PN	_	9)
25	gegen	gegen	APPR	_	_	13	OBJP	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Einführung	Einführung	NN	_	_	25	PN	_	_
28	politischer	politisch	ADJA	_	_	29	ATTR	_	_
29	Bezirksämter	Bezirksamt	NN	_	_	27	GMOD	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Erlaubt	erlauben	VVPP	_	_	2	AUX	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	lediglich	lediglich	ADV	_	_	1	ADV	_	_
4	Zählgemeinschaften	Zählgemeinschaft	NN	_	_	2	SUBJ	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Wahl	Wahl	NN	_	_	5	PN	_	_
8	des	der	ART	_	_	9	DET	_	_
9	Bezirksbürgermeisters	Bezirksbürgermeister	NN	_	_	7	GMOD	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(10
2	Regelung	Regelung	NN	_	_	0	ROOT	_	10)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	welche	welche	PRELS	_	_	13	SUBJ	_	(10)
5	in	in	APPR	_	_	12	PP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Ostbezirken	Ostbezirk	NN	_	_	5	PN	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Wahl	Wahl	NN	_	_	12	OBJA	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	PDS-Bürgermeistern	PDS-Bürgermeister	NN	_	_	10	PN	_	_
12	verhindern	verhindern	VVINF	_	_	13	AUX	_	_
13	kann	können%aux	VMFIN	_	_	2	REL	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Trauer	Trauer	NN	_	_	8	SUBJ	_	_
3	über	über	APPR	_	_	2	PP	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Nichtzustandekommen	Nichtzustandekommen	NN	_	_	3	PN	_	_
6	politischer	politisch	ADJA	_	_	7	ATTR	_	_
7	Bezirksämter	Bezirksamt	NN	_	_	5	GMOD	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	groß	groß	ADJD	_	_	8	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Schließlich	schließlich	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	künftig	künftig	ADJD	_	_	16	ADV	_	_
5	mit	mit	APPR	_	_	16	PP	_	_
6	den	der	ART	_	_	8	DET	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Globalhaushalten	Globalhaushalt	NN	_	_	5	PN	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	in	in	APPR	_	_	16	PP	_	_
11	den	der	ART	_	_	12	DET	_	(5
12	Bezirken	Bezirk	NN	_	_	10	PN	_	5)
13	wahrhaft	wahrhaft	ADV	_	_	16	ADV	_	_
14	etwas	etwas	PIS	_	_	16	OBJA	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	entscheiden	entscheiden	VVINF	_	_	2	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(5
2	Bezirke	Bezirk	NN	_	_	3	SUBJ	_	5)
3	können	können%aux	VMFIN	_	_	0	ROOT	_	_
4	demnach	demnach	PROP	_	_	10	PP	_	_
5	eigenverantwortlich	eigenverantwortlich	ADJD	_	_	10	ADV	_	_
6	mit	mit	APPR	_	_	10	PP	_	_
7	ihnen	sie	PPER	_	_	8	OBJA	_	(5)
8	zugewiesenen	zugewiesen	ADJA	_	_	9	ATTR	_	_
9	Geldern	Geld	NN	_	_	6	PN	_	_
10	wirtschaften	wirtschaften	VVINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Eventuell	eventuell	ADV	_	_	2	ADV	_	_
2	Gespartes	Gespartes	NN	_	_	3	SUBJ	_	_
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	zum	zu	APPRART	_	_	9	PP	_	_
5	Jahresende	Jahresende	NN	_	_	4	PN	_	_
6	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	einfach	einfach	ADV	_	_	9	ADV	_	_
9	gekürzt	kürzen	VVPP	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sondern	sondern	KON	_	_	3	KON	_	_
12	kann	können%aux	VMFIN	_	_	11	CJ	_	_
13	weiter	weiter	ADV	_	_	14	ADV	_	_
14	investiert	investieren	VVPP	_	_	15	AUX	_	_
15	werden	werden%passiv	VAINF	_	_	12	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ressort	Ressort	NN	_	_	4	SUBJ	_	_
3	Finanzen	Finanzen	NN	_	_	2	APP	_	_
4	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
5	somit	somit	ADV	_	_	4	ADV	_	_
6	erstmals	erstmals	ADV	_	_	4	ADV	_	_
7	zu	zu	APPR	_	_	4	OBJP	_	_
8	den	der	ART	_	_	10	DET	_	_
9	begehrten	begehrt	ADJA	_	_	10	ATTR	_	_
10	Posten	Posten	NN	_	_	7	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	2	ADV	_	_
2	weniger	weniger	ADV	_	_	3	ADV	_	_
3	begehrt	begehren	VVPP	_	_	4	AUX	_	_
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	besonders	besonders	ADV	_	_	3	ADV	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Innenstadtbezirken	Innenstadtbezirk	NN	_	_	6	PN	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Ostens	Osten	NN	_	_	8	GMOD	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Amt	Amt	NN	_	_	4	SUBJ	_	_
13	des	der	ART	_	_	14	DET	_	_
14	Baustadtrats	Baustadtrat	NN	_	_	12	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	im	in	APPRART	_	_	6	PP	_	_
3	November	November	NN	_	_	2	PN	_	_
4	vorigen	vorig	ADJA	_	_	5	ATTR	_	_
5	Jahres	Jahr	NN	_	_	3	GMOD	_	_
6	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	(1
8	SPD	SPD	NE	_	_	6	SUBJ	_	1)
9	in	in	APPR	_	_	13	PP	_	_
10	Pankow	Pankow	NE	_	_	9	PN	_	_
11	ihren	ihr	PPOSAT	_	_	12	DET	_	(1)
12	Claim	Claim	NN	_	_	13	OBJA	_	_
13	abstecken	ab#stecken	VVINF	_	_	6	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	versuchte	versuchen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	10	DET	_	(11
5	für	für	APPR	_	_	8	PP	_	_
6	die	die	ART	_	_	7	DET	_	(8
7	PDS	PDS	NE	_	_	5	PN	_	8)
8	agierende	agierend	ADJA	_	_	10	ATTR	_	_
9	parteilose	parteilos	ADJA	_	_	10	ATTR	_	_
10	Baustadträtin	Baustadträtin	NN	_	_	22	OBJA	_	_
11	Claudia	Claudia	NE	_	_	10	APP	_	_
12	Nier	Nier	NE	_	_	11	APP	_	11)
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	wegen	wegen	APPR	_	_	22	PP	_	_
15	Arroganz	Arroganz	NN	_	_	14	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Nichtachtung	Nichtachtung	NN	_	_	16	CJ	_	_
18	der	die	ART	_	_	19	DET	_	_
19	BVV	BVV	NN	_	_	17	GMOD	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	kippen	kippen	VVINF	_	_	2	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	SPD-Bezirksbürgermeister	SPD-Bezirksbürgermeister	NN	_	_	4	SUBJ	_	_
2	Jörg	Jörg	NE	_	_	1	APP	_	_
3	Richter	Richter	NE	_	_	2	APP	_	_
4	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	(12
6	Ressort	Ressort	NN	_	_	7	OBJA	_	12)
7	übernommen	übernehmen	VVPP	_	_	4	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	fremde	fremd	ADJA	_	_	3	ATTR	_	_
3	Früchte	Frucht	NN	_	_	5	OBJA	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	ernten	ernten	VVINF	_	_	6	SUBJC	_	_
6	war	sein%aux	VAFIN	_	_	1	CJ	_	_
7	der	die	ART	_	_	8	DET	_	(1
8	SPD	SPD	NE	_	_	10	OBJD	_	1)
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	vergönnt	vergönnen	VVPP	_	_	6	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Claudia	Claudia	NE	_	_	3	SUBJ	_	(11
2	Nier	Nier	NE	_	_	1	APP	_	11)
3	blieb	bleiben	VVFIN	_	_	0	ROOT	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	auch	auch	ADV	_	_	6	ADV	_	_
6	durch	durch	APPR	_	_	3	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Stimmen	Stimme	NN	_	_	6	PN	_	_
9	der	der|die|das	ART	_	_	10	DET	_	(2
10	Bündnisgrünen	Bündnisgrüner|Bündnisgrüne|Bündnisgrünes	NN	_	_	8	GMOD	_	2)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	im	in	APPRART	_	_	3	PP	_	_
13	Amt	Amt	NN	_	_	12	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Wird	werden	VAFIN	_	_	10	NEB	_	_
2	die	die	ART	_	_	3	DET	_	(1
3	SPD	SPD	NE	_	_	1	SUBJ	_	1)
4	nun	nun	ADV	_	_	1	ADV	_	_
5	stärkste	stärkst	ADJA	_	_	6	ATTR	_	_
6	Partei	Partei	NN	_	_	1	PRED	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Bezirk	Bezirk	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hat	haben	VAFIN	_	_	0	ROOT	_	_
11	der	der	ART	_	_	13	DET	_	_
12	bisherige	bisherig	ADJA	_	_	13	ATTR	_	_
13	Volksbildungsstadtrat	Volksbildungsstadtrat	NN	_	_	10	SUBJ	_	_
14	Lubowinski	Lubowinski	NE	_	_	13	APP	_	_
15	große	groß	ADJA	_	_	16	ATTR	_	_
16	Chancen	Chance	NN	_	_	10	OBJA	_	_
17	auf	auf	APPR	_	_	16	PP	_	_
18	den	der	ART	_	_	19	DET	_	_
19	Posten	Posten	NN	_	_	17	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Claudia	Claudia	NE	_	_	4	OBJA	_	(11
2	Nier	Nier	NE	_	_	1	APP	_	_
3	wiederum	wiederum	ADV	_	_	1	ADV	_	11)
4	wünschen	wünschen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJD	_	_
6	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
7	wenige	wenige	PIS	_	_	4	SUBJ	_	_
8	in	in	APPR	_	_	2	PP	_	_
9	den	der	ART	_	_	11	DET	_	_
10	Prenzlauer	Prenzlauer	ADJA	_	_	11	ATTR	_	_
11	Berg	Berg	NN	_	_	8	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wo	wo	PWAV	_	_	21	ADV	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Bündnisgrüne	Bündnisgrüner	NN	_	_	21	SUBJ	_	_
16	Baustadtrat	Baustadtrat	NN	_	_	15	APP	_	_
17	Matthias	Matthias	NE	_	_	16	APP	_	_
18	Klipp	Klipp	NE	_	_	17	APP	_	_
19	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
20	mehr	mehr	ADV	_	_	19	ADV	_	_
21	will	wollen	VMFIN	_	_	11	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Dem	das	PDS	_	_	2	PN	_	_
2	entgegen	entgegen	APPO	_	_	3	OBJP	_	_
3	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
4	Überlegungen	Überlegung	NN	_	_	3	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	ART	_	_	7	DET	_	(12
7	Ressort	Ressort	NN	_	_	9	OBJA	_	12)
8	ganz	ganz	ADV	_	_	9	ADV	_	_
9	aufzulösen	auf#lösen	VVIZU	_	_	4	OBJC	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Reihen	Reihe	NN	_	_	1	PN	_	_
4	der	der|die|das	ART	_	_	5	DET	_	_
5	Bürgerbewegten	Bürgerbewegter|Bürgerbewegte|Bürgerbewegtes	NN	_	_	3	GMOD	_	_
6	wiederum	wiederum	ADV	_	_	1	ADV	_	_
7	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
8	man	man	PIS	_	_	7	SUBJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	bei	bei	APPR	_	_	7	PP	_	_
11	einem	ein	ART	_	_	13	DET	_	_
12	entsprechenden	entsprechend	ADJA	_	_	13	ATTR	_	_
13	Wahlergebnis	Wahlergebnis	NN	_	_	10	PN	_	_
14	des	das	ART	_	_	15	DET	_	(2
15	Bündnisses	Bündnis	NN	_	_	13	GMOD	_	2)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	auf	auf	APPR	_	_	7	OBJP	_	_
18	die	die	ART	_	_	22	DET	_	_
19	in	in	APPR	_	_	21	PP	_	_
20	Mitte	Mitte	NE	_	_	19	PN	_	_
21	entmachtete	entmachtet	ADJA	_	_	22	ATTR	_	_
22	Baustadträtin	Baustadträtin	NN	_	_	17	PN	_	_
23	Dorothee	Dorothee	NE	_	_	22	APP	_	_
24	Dubrau	Dubrau	NE	_	_	23	APP	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Insgesamt	insgesamt	ADV	_	_	2	ADV	_	_
2	existieren	existieren	VVFIN	_	_	0	ROOT	_	_
3	darüber	darüber	PROP	_	_	22	PP	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	welche	welches	PWAT	_	_	6	DET	_	_
6	Ämter	Amt	NN	_	_	8	SUBJ	_	_
7	erhaltenswert	erhaltenswert	ADJD	_	_	8	PRED	_	_
8	sind	sein	VAFIN	_	_	3	REL	_	_
9	und	und	KON	_	_	8	KON	_	_
10	welche	welches	PWAT	_	_	15	SUBJ	_	_
11	zur	zu	APPRART	_	_	13	PP	_	_
12	Auflösung	Auflösung	NN	_	_	11	PN	_	_
13	freigegeben	frei#geben	VVPP	_	_	14	AUX	_	_
14	werden	werden%passiv	VAINF	_	_	15	AUX	_	_
15	können	können%aux	VMFIN	_	_	9	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	in	in	APPR	_	_	2	PP	_	_
18	den	der	ART	_	_	19	DET	_	(5
19	Bezirken	Bezirk	NN	_	_	17	PN	_	5)
20	durchaus	durchaus	ADV	_	_	2	ADV	_	_
21	verschiedene	verschieden	ADJA	_	_	22	ATTR	_	_
22	Auffassungen	Auffassung	NN	_	_	2	SUBJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Charlottenburg	Charlottenburg	NE	_	_	1	PN	_	_
3	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	die	das	ART	_	_	5	DET	_	_
5	Ressorts	Ressort	NN	_	_	3	SUBJ	_	_
6	Gesundheit	Gesundheit	NN	_	_	5	APP	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Soziales	Soziales	NN	_	_	7	CJ	_	_
9	zusammengelegt	zusammen#legen	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	14	DET	_	_
13	grüne	grün	ADJA	_	_	14	ATTR	_	_
14	Gesundheitsstadträtin	Gesundheitsstadträtin	NN	_	_	17	SUBJ	_	_
15	Annette	Annette	NE	_	_	14	APP	_	_
16	Schwarzenau	Schwarzenau	NE	_	_	15	APP	_	_
17	wird	werden%aux	VAFIN	_	_	3	KON	_	_
18	damit	damit	PROP	_	_	23	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Bezirksamtsrunde	Bezirksamtsrunde	NN	_	_	23	OBJD	_	_
21	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
22	mehr	mehr	ADV	_	_	21	ADV	_	_
23	angehören	an#gehören	VVINF	_	_	17	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Ähnlich	ähnlich	ADJD	_	_	8	PRED	_	_
2	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	auch	auch	ADV	_	_	8	ADV	_	_
5	CDU-Stadtrat	CDU-Stadtrat	NN	_	_	8	OBJD	_	(13
6	Andreas	Andreas	NE	_	_	5	APP	_	_
7	Statzkowski	Statzkowski	NE	_	_	6	APP	_	13)
8	gehen	gehen	VVINF	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(13)
2	Volksbildungsressort	Volksbildungsressort	NN	_	_	8	OBJA	_	_
3	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	ebenfalls	ebenfalls	ADV	_	_	8	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	geben	geben	VVINF	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Arbeit	Arbeit	NN	_	_	4	SUBJ	_	_
4	ist	sein%aux	VAFIN	_	_	14	S	_	_
5	genaugenommen	genaugenommen	ADJD	_	_	11	ADV	_	_
6	mit	mit	APPR	_	_	11	PP	_	_
7	noch	noch	ADV	_	_	8	ADV	_	_
8	weniger	weniger	PIAT	_	_	9	DET	_	_
9	Stadträten	Stadtrat	NN	_	_	6	PN	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	realisieren	realisieren	VVINF	_	_	4	AUX	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
15	der	der	ART	_	_	22	DET	_	(14
16	von	von	APPR	_	_	21	PP	_	_
17	seiner	seine	PPOSAT	_	_	18	DET	_	(1|(14)
18	Partei	Partei	NN	_	_	16	PN	_	1)
19	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
20	wieder	wieder	ADV	_	_	21	ADV	_	_
21	aufgestellte	aufgestellt	ADJA	_	_	22	ATTR	_	_
22	Bürgermeister	Bürgermeister	NN	_	_	14	SUBJ	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Marzahn	Marzahn	NE	_	_	23	PN	_	(15)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	Andreas	Andreas	NE	_	_	22	APP	_	_
27	Röhl	Röhl	NE	_	_	26	APP	_	_
28	(	(	$(	_	_	29	-PUNCT-	_	_
29	SPD	SPD	NE	_	_	27	APP	_	(1)|14)
30	)	)	$(	_	_	29	-PUNCT-	_	_
31	.	.	$.	_	_	29	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wichtig	wichtig	ADJD	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	allerdings	allerdings	ADV	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	10	KONJ	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Verwaltung	Verwaltung	NN	_	_	10	SUBJ	_	_
9	darunter	darunter	PROP	_	_	10	PP	_	_
10	stimmt	stimmen	VVFIN	_	_	3	SUBJC	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

1	Weniger	weniger	ADV	_	_	2	ADV	_	_
2	als	als	KOKOM	_	_	5	KOM	_	_
3	fünf	fünf	CARD	_	_	4	ATTR	_	_
4	Ressortleiter	Ressortleiter	NN	_	_	2	CJ	_	_
5	seien	sein	VAFIN	_	_	0	ROOT	_	_
6	nur	nur	ADV	_	_	5	ADV	_	_
7	deshalb	deshalb	PROP	_	_	5	PP	_	_
8	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
9	sinnvoll	sinnvoll	ADJD	_	_	5	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	17	KONJ	_	_
12	eben	eben	ADV	_	_	17	ADV	_	_
13	auch	auch	ADV	_	_	17	ADV	_	_
14	mal	mal	ADV	_	_	17	ADV	_	_
15	jemand	jemand	PIS	_	_	17	SUBJ	_	_
16	krank	krank	ADJD	_	_	17	PRED	_	_
17	werde	werden	VAFIN	_	_	5	NEB	_	_
18	oder	oder	KON	_	_	17	KON	_	_
19	Urlaub	Urlaub	NN	_	_	20	OBJA	_	_
20	machen	machen	VVINF	_	_	21	AUX	_	_
21	müsse	müssen%aux	VMFIN	_	_	18	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Marzahn	Marzahn	NE	_	_	1	PN	_	(15)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	ganz	ganz	ADV	_	_	8	ADV	_	_
8	freiwillig	freiwillig	ADJD	_	_	13	ADV	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Reduzierung	Reduzierung	NN	_	_	13	OBJA	_	_
12	schon	schon	ADV	_	_	13	ADV	_	_
13	vorweggenommen	vorweg#nehmen	VVPP	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Zuletzt	zuletzt	ADV	_	_	2	ADV	_	_
2	bestand	bestehen	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Bezirksamt	Bezirksamt	NN	_	_	2	SUBJ	_	_
5	nur	nur	ADV	_	_	2	ADV	_	_
6	noch	noch	ADV	_	_	2	ADV	_	_
7	aus	aus	APPR	_	_	2	OBJP	_	_
8	vier	vier	CARD	_	_	9	ATTR	_	_
9	Stadträten	Stadtrat	NN	_	_	7	PN	_	_
10	neben	neben	APPR	_	_	9	PP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Bürgermeister	Bürgermeister	NN	_	_	10	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	Dezember	Dezember	NN	_	_	1	PN	_	_
3	1994	1994	CARD	_	_	2	APP	_	_
4	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	7	DET	_	(16
6	parteilose	parteilos	ADJA	_	_	7	ATTR	_	_
7	Wirtschaftsstadträtin	Wirtschaftsstadträtin	NN	_	_	4	SUBJ	_	_
8	Ines	Ines	NE	_	_	7	APP	_	_
9	Saager	Saager	NE	_	_	8	APP	_	16)
10	mit	mit	APPR	_	_	22	PP	_	_
11	dem	das	ART	_	_	12	DET	_	_
12	Mandat	Mandat	NN	_	_	10	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Bündnis	Bündnis	NN	_	_	13	PN	_	(2
15	90	90	CARD	_	_	14	APP	_	_
16	/	/	$(	_	_	15	-PUNCT-	_	_
17	Die	der|die|das	ART	_	_	18	DET	_	_
18	Grünen	Grüner|Grüne|Grünes	NN	_	_	15	KON	_	2)
19	aus	aus	APPR	_	_	22	PP	_	_
20	dem	das	ART	_	_	21	DET	_	_
21	Bezirksamt	Bezirksamt	NN	_	_	19	PN	_	_
22	ausgeschieden	aus#scheiden	VVPP	_	_	4	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	ihr	ihr	PPOSAT	_	_	25	DET	_	(16)
25	Ressort	Ressort	NN	_	_	34	SUBJ	_	_
26	vom	von	APPRART	_	_	25	PP	_	_
27	Baustadtrat	Baustadtrat	NN	_	_	26	PN	_	_
28	Wilfrid	Wilfrid	NE	_	_	27	APP	_	_
29	Nünthel	Nünthel	NE	_	_	28	APP	_	_
30	(	(	$(	_	_	31	-PUNCT-	_	_
31	CDU	CDU	NE	_	_	29	APP	_	(9)
32	)	)	$(	_	_	31	-PUNCT-	_	_
33	übernommen	übernehmen	VVPP	_	_	34	AUX	_	_
34	worden	werden%passiv	VAPP	_	_	4	KON	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Als	als	KOUS	_	_	13	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(17
3	PDS-Jugendstadträtin	PDS-Jugendstadträtin	NN	_	_	13	SUBJ	_	_
4	Margit	Margit	NE	_	_	3	APP	_	_
5	Barth	Barth	NE	_	_	4	APP	_	17)
6	wegen	wegen	APPR	_	_	12	PP	_	_
7	Stasi-Vorwürfen	Stasi-Vorwurf	NN	_	_	6	PN	_	_
8	im	in	APPRART	_	_	12	PP	_	_
9	Juli	Juli	NN	_	_	8	PN	_	_
10	vom	von	APPRART	_	_	12	PP	_	_
11	Dienst	Dienst	NN	_	_	10	PN	_	_
12	suspendiert	suspendieren	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	fielen	fallen	VVFIN	_	_	0	ROOT	_	_
16	ihre	ihre	PPOSAT	_	_	17	DET	_	(17)
17	Aufgaben	Aufgabe	NN	_	_	15	SUBJ	_	_
18	an	an	APPR	_	_	15	OBJP	_	_
19	das	das	ART	_	_	25	DET	_	_
20	ebenfalls	ebenfalls	ADV	_	_	24	ADV	_	_
21	von	von	APPR	_	_	24	PP	_	_
22	der	die	ART	_	_	23	DET	_	(8
23	PDS	PDS	NE	_	_	21	PN	_	8)
24	geführte	geführt	ADJA	_	_	25	ATTR	_	_
25	Gesundheitsressort	Gesundheitsressort	NN	_	_	18	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

