1	Müßig	müßig	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Streit	Streit	NN	_	_	2	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	ob	ob	KOUS	_	_	18	KONJ	_	_
7	Stoiber	Stoiber	NE	_	_	18	SUBJ	_	(0
8	und	und	KON	_	_	7	KON	_	_
9	Biedenkopf	Biedenkopf	NE	_	_	8	CJ	_	0)
10	mit	mit	APPR	_	_	18	PP	_	_
11	ihrem	ihr	PPOSAT	_	_	14	DET	_	(0)
12	berühmt	berühmt	ADJD	_	_	13	ADV	_	_
13	gewordenen	geworden	ADJA	_	_	14	ATTR	_	_
14	Thesenpapier	Thesenpapier	NN	_	_	10	PN	_	_
15	die	die	ART	_	_	16	DET	_	(1
16	ARD	ARD	NE	_	_	18	OBJA	_	1)
17	wirklich	wirklich	ADV	_	_	18	ADV	_	_
18	abschaffen	ab#schaffen	VVINF	_	_	4	OBJC	_	_
19	oder	oder	KON	_	_	18	KON	_	_
20	nur	nur	ADV	_	_	21	ADV	_	_
21	reformieren	reformieren	VVINF	_	_	22	AUX	_	_
22	wollten	wollen%aux	VMFIN	_	_	19	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	8	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Medienklausur	Medienklausur	NN	_	_	1	PN	_	_
4	der	der	ART	_	_	5	DET	_	(2
5	Ministerpräsidenten	Ministerpräsident	NN	_	_	3	GMOD	_	2)
6	vom	von	APPRART	_	_	3	PP	_	_
7	Wochenende	Wochenende	NN	_	_	6	PN	_	_
8	wissen	wissen	VVFIN	_	_	0	ROOT	_	_
9	wir	wir	PPER	_	_	8	SUBJ	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Der	der	ART	_	_	12	DET	_	_
12	Streit	Streit	NN	_	_	31	SUBJ	_	_
13	darüber	darüber	PROP	_	_	12	PP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ob	ob	KOUS	_	_	24	KONJ	_	_
16	die	das	ART	_	_	17	DET	_	_
17	Bundesländer	Bundesland	NN	_	_	24	SUBJ	_	_
18	auch	auch	ADV	_	_	23	ADV	_	_
19	künftig	künftig	ADJD	_	_	23	ADV	_	_
20	an	an	APPR	_	_	23	PP	_	_
21	dem	das	ART	_	_	22	DET	_	_
22	Gemeinschaftsprogramm	Gemeinschaftsprogramm	NN	_	_	20	PN	_	_
23	teilnehmen	teil#nehmen	VVINF	_	_	24	AUX	_	_
24	müssen	müssen%aux	VMFIN	_	_	13	-UNKNOWN-	_	_
25	oder	oder	KON	_	_	24	KON	_	_
26	nur	nur	ADV	_	_	28	ADV	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	können	können	VMFIN	_	_	25	CJ	_	_
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	,	,	$,	_	_	28	-PUNCT-	_	_
31	ist	sein%aux	VAFIN	_	_	8	S	_	_
32	lediglich	lediglich	ADV	_	_	33	ADV	_	_
33	verschoben	verschieben	VVPP	_	_	31	AUX	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(3
2	Kompromiß	Kompromiß	NN	_	_	14	SUBJ	_	3)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	den	der	PRELS	_	_	11	OBJA	_	(3)
5	die	der	ART	_	_	6	DET	_	(2
6	Länderchefs	Länderchef	NN	_	_	12	SUBJ	_	2)
7	für	für	APPR	_	_	4	PP	_	_
8	den	der	ART	_	_	10	DET	_	(8
9	künftigen	künftig	ADJA	_	_	10	ATTR	_	_
10	Rundfunkstaatsvertrag	Rundfunkstaatsvertrag	NN	_	_	7	PN	_	8)
11	gefunden	finden	VVPP	_	_	12	AUX	_	_
12	haben	haben%aux	VAFIN	_	_	2	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	gibt	geben	VVFIN	_	_	0	ROOT	_	_
15	der	die	ART	_	_	16	DET	_	(1
16	ARD	ARD	NE	_	_	14	OBJD	_	1)
17	gerade	gerade	ADV	_	_	14	ADV	_	_
18	fünf	fünf	CARD	_	_	19	ATTR	_	_
19	Jahre	Jahr	NN	_	_	14	OBJA	_	_
20	Zeit	Zeit	NN	_	_	19	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	6	PP	_	_
2	zum	zu	APPRART	_	_	1	PP	_	_
3	31.	31.	ADJA	_	_	2	PN	_	_
4	12.	12.	ADJA	_	_	3	ATTR	_	_
5	2000	2000	CARD	_	_	3	APP	_	_
6	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Bestandsgarantie	Bestandsgarantie	NN	_	_	6	SUBJ	_	_
9	für	für	APPR	_	_	6	PP	_	_
10	die	die	ART	_	_	12	DET	_	(4
11	elf	elf	CARD	_	_	12	ATTR	_	_
12	Anstalten	Anstalt	NN	_	_	9	PN	_	4)
13	und	und	KON	_	_	12	KON	_	_
14	ihr	ihr	PPOSAT	_	_	16	DET	_	(4)
15	Erstes	erst	ADJA	_	_	16	ATTR	_	_
16	Programm	Programm	NN	_	_	13	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Diesen	dieser	PDAT	_	_	2	DET	_	_
2	Teilerfolg	Teilerfolg	NN	_	_	9	OBJA	_	_
3	der	das	ART	_	_	4	DET	_	_
4	SPD-Länder	SPD-Land	NN	_	_	2	GMOD	_	_
5	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(4
7	ARD	ARD	NE	_	_	5	SUBJ	_	4)
8	allerdings	allerdings	ADV	_	_	9	ADV	_	_
9	bezahlen	bezahlen	VVINF	_	_	5	AUX	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	mit	mit	APPR	_	_	9	PP	_	_
12	einem	ein	ART	_	_	13	DET	_	(5
13	Sparzwang	Sparzwang	NN	_	_	11	PN	_	5)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	von	von	APPR	_	_	21	PP	_	_
16	dem	der	PRELS	_	_	15	PN	_	(5)
17	heute	heute	ADV	_	_	21	ADV	_	_
18	noch	noch	ADV	_	_	19	ADV	_	_
19	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	sagen	sagen	VVINF	_	_	22	AUX	_	_
22	ist	sein%aux	VAFIN	_	_	13	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	ob	ob	KOUS	_	_	31	KONJ	_	_
25	er	er	PPER	_	_	31	SUBJ	_	(5)
26	im	in	APPRART	_	_	31	PP	_	_
27	wesentlichen	wesentliches	NN	_	_	26	PN	_	_
28	heilsam	heilsam	ADJD	_	_	31	PRED	_	_
29	oder	oder	KON	_	_	28	KON	_	_
30	krankmachend	krankmachend	ADJD	_	_	29	CJ	_	_
31	ist	sein	VAFIN	_	_	22	SUBJC	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Gebührenerhöhung	Gebührenerhöhung	NN	_	_	9	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PDS	_	_	5	SUBJ	_	_
5	steht	fest#stehen	VVFIN	_	_	2	PAR	_	_
6	jetzt	jetzt	ADV	_	_	5	ADV	_	_
7	fest	_	PTKVZ	_	_	5	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
10	von	von	APPR	_	_	21	OBJP	_	_
11	den	der	ART	_	_	13	DET	_	_
12	mageren	mager	ADJA	_	_	13	ATTR	_	_
13	Vorschlägen	Vorschlag	NN	_	_	10	PN	_	_
14	der	die	ART	_	_	16	DET	_	_
15	unabhängigen	unabhängig	ADJA	_	_	16	ATTR	_	_
16	Kommission	Kommission	NN	_	_	13	GMOD	_	_
17	KEF	KEF	NE	_	_	16	APP	_	_
18	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
19	nach	nach	APPR	_	_	21	PP	_	_
20	oben	oben	ADV	_	_	19	ADV	_	_
21	abweichen	ab#weichen	VVINF	_	_	9	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Im	in	APPRART	_	_	0	ROOT	_	_
2	Gegenteil	Gegenteil	NN	_	_	1	PN	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Kinder-	Kinderkanal%n	TRUNC	_	_	7	SUBJ	_	(10
5	und	und	KON	_	_	4	KON	_	_
6	Bildungskanal	Bildungskanal	NN	_	_	5	CJ	_	10)
7	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
8	jetzt	jetzt	ADV	_	_	11	ADV	_	_
9	durch	durch	APPR	_	_	11	PP	_	_
10	Umschichten	Umschichten	NN	_	_	9	PN	_	_
11	finanziert	finanzieren	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Druck	Druck	NN	_	_	26	OBJA	_	_
4	der	das	ART	_	_	5	DET	_	_
5	Unionsländer	Unionsland	NN	_	_	3	GMOD	_	_
6	auf	auf	APPR	_	_	3	PP	_	_
7	die	die	ART	_	_	9	DET	_	(6
8	kleineren	kleiner	ADJA	_	_	9	ATTR	_	_
9	Anstalten	Anstalt	NN	_	_	6	PN	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Bremen	Bremen	NE	_	_	10	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	dem	das	ART	_	_	14	DET	_	_
14	Saarland	Saarland	NE	_	_	12	CJ	_	6)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	ihre	ihre	PPOSAT	_	_	17	DET	_	(6)
17	Selbständigkeit	Selbständigkeit	NN	_	_	18	OBJA	_	_
18	aufzugeben	auf#geben	VVIZU	_	_	3	OBJI	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
21	die	der	ART	_	_	22	DET	_	(2
22	Ministerpräsidenten	Ministerpräsident	NN	_	_	20	SUBJ	_	2)
23	durch	durch	APPR	_	_	26	PP	_	_
24	eine	eine	ART	_	_	25	DET	_	_
25	Verfahrensklausel	Verfahrensklausel	NN	_	_	23	PN	_	_
26	erhöht	erhöhen	VVPP	_	_	20	AUX	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_
28	Im	in	APPRART	_	_	31	PP	_	_
29	Jahr	Jahr	NN	_	_	28	PN	_	_
30	2000	2000	CARD	_	_	29	APP	_	_
31	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
32	der	der	ART	_	_	33	DET	_	(7
33	Finanzausgleich	Finanzausgleich	NN	_	_	31	SUBJ	_	7)
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	ohne	ohne	APPR	_	_	41	PP	_	_
36	den	der	PRELS	_	_	35	PN	_	(7)
37	die	der	ART	_	_	39	DET	_	(6
38	beiden	beide	PIDAT	_	_	39	ATTR	_	_
39	Sender	Sender	NN	_	_	42	SUBJ	_	6)
40	kaum	kaum	ADV	_	_	41	ADV	_	_
41	überleben	überleben	VVINF	_	_	42	AUX	_	_
42	würden	werden%aux	VAFIN	_	_	33	REL	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	getrennt	getrennt	ADJD	_	_	47	ADV	_	_
45	vom	von	APPRART	_	_	44	PP	_	_
46	Staatsvertrag	Staatsvertrag	NN	_	_	45	PN	_	(8)
47	gekündigt	kündigen	VVPP	_	_	48	AUX	_	_
48	werden	werden%passiv	VAINF	_	_	31	AUX	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Einer	eine	ART	_	_	2	DET	_	_
2	Zusammenlegung	Zusammenlegung	NN	_	_	5	OBJD	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Anstalten	Anstalt	NN	_	_	3	PN	_	_
5	stehen	gegenüber#stehen	VVFIN	_	_	0	ROOT	_	_
6	zudem	zudem	PROP	_	_	5	PP	_	_
7	auch	auch	ADV	_	_	5	ADV	_	_
8	einige	einiges	PIAT	_	_	9	DET	_	_
9	SPD-Länder	SPD-Land	NN	_	_	5	SUBJ	_	_
10	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
11	ganz	ganz	ADV	_	_	12	ADV	_	_
12	ablehnend	ablehnend	ADJD	_	_	5	ADV	_	_
13	gegenüber	_	PTKVZ	_	_	5	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	25	SUBJ	_	_
16	mehr	mehr	PIS	_	_	25	OBJA	_	_
17	vom	von	APPRART	_	_	25	OBJP	_	_
18	Sparen	Sparen	NN	_	_	17	PN	_	_
19	als	als	KOKOM	_	_	17	KOM	_	_
20	von	von	APPR	_	_	19	CJ	_	_
21	üppiger	üppig	ADJA	_	_	22	ATTR	_	_
22	Demonstration	Demonstration	NN	_	_	20	PN	_	_
23	des	der	ART	_	_	24	DET	_	_
24	Föderalismus	Föderalismus	NN	_	_	22	GMOD	_	_
25	halten	halten	VVFIN	_	_	9	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Schwerer	schwerer	ADJD	_	_	7	ADV	_	_
2	als	als	KOKOM	_	_	1	KOM	_	(5
3	der	der	ART	_	_	4	DET	_	_
4	Zwang	Zwang	NN	_	_	2	CJ	_	_
5	zum	zu	APPRART	_	_	4	PP	_	_
6	Sparen	Sparen	NN	_	_	5	PN	_	5)
7	wiegt	wiegen	VVFIN	_	_	0	ROOT	_	_
8	eine	eine	ART	_	_	10	DET	_	(9
9	schleichende	schleichend	ADJA	_	_	10	ATTR	_	_
10	Einschränkung	Einschränkung	NN	_	_	7	SUBJ	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Senderautonomie	Senderautonomie	NN	_	_	10	GMOD	_	9)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	die	PRELS	_	_	17	OBJD	_	(9)
15	die	der	ART	_	_	16	DET	_	(11
16	SPD-Länderchefs	SPD-Länderchef	NN	_	_	18	SUBJ	_	11)
17	zugestimmt	zu#stimmen	VVPP	_	_	18	AUX	_	_
18	haben	haben%aux	VAFIN	_	_	12	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	dem	der	ART	_	_	21	DET	_	_
21	Kompromiß	Kompromiß	NN	_	_	22	PN	_	_
22	zuliebe	zuliebe	APPO	_	_	17	PP	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Um	um	KOUI	_	_	6	KONJ	_	_
2	gegen	gegen	APPR	_	_	6	PP	_	_
3	Biedenkopf	Biedenkopf	NE	_	_	2	PN	_	(0
4	und	und	KON	_	_	3	KON	_	_
5	Stoiber	Stoiber	NE	_	_	4	CJ	_	0)
6	durchzusetzen	durch#setzen	VVIZU	_	_	19	OBJI	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	17	KONJ	_	_
9	ARD	ARD	NE	_	_	17	SUBJ	_	(4)|(12
10	und	und	KON	_	_	9	KON	_	_
11	ZDF	ZDF	NE	_	_	10	CJ	_	12)|(13)
12	künftig	künftig	ADJD	_	_	16	ADV	_	_
13	überhaupt	überhaupt	ADV	_	_	16	ADV	_	_
14	zwei	zwei	CARD	_	_	15	ATTR	_	(10
15	Spartenkanäle	Spartenkanal	NN	_	_	16	OBJA	_	10)
16	veranstalten	veranstalten	VVINF	_	_	17	AUX	_	_
17	dürfen	dürfen%aux	VMFIN	_	_	6	SUBJC	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
20	sie	sie	PPER	_	_	19	SUBJ	_	(11)
21	eingewilligt	ein#willigen	VVPP	_	_	19	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	daß	daß	KOUS	_	_	29	KONJ	_	_
24	diese	diese	PDAT	_	_	25	DET	_	_
25	Zahl	Zahl	NN	_	_	29	SUBJ	_	_
26	im	in	APPRART	_	_	25	PP	_	_
27	Staatsvertrag	Staatsvertrag	NN	_	_	26	PN	_	(8)
28	festgehalten	fest#halten	VVPP	_	_	29	AUX	_	_
29	wird	werden%passiv	VAFIN	_	_	21	OBJC	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	3	PP	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	legen	fest#legen	VVFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(11)
5	ein	ein	ADV	_	_	3	ADV	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	allemal	allemal	ADV	_	_	6	ADV	_	_
8	fest	_	PTKVZ	_	_	3	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	18	KONJ	_	_
11	die	die	ART	_	_	14	DET	_	_
12	neuen	neu	ADJA	_	_	14	ATTR	_	_
13	digitalen	digital	ADJA	_	_	14	ATTR	_	_
14	Möglichkeiten	Möglichkeit	NN	_	_	18	SUBJ	_	_
15	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
16	zur	zu	APPRART	_	_	18	OBJP	_	_
17	Grundversorgung	Grundversorgung	NN	_	_	16	PN	_	_
18	gehören	gehören	VVFIN	_	_	3	OBJC	_	_
19	-	-	$(	_	_	18	-PUNCT-	_	_
20	über	über	APPR	_	_	27	PP	_	_
21	deren	deren	PRELAT	_	_	22	DET	_	_
22	Ausgestaltung	Ausgestaltung	NN	_	_	20	PN	_	_
23	ARD	ARD	NE	_	_	27	SUBJ	_	(4)|(12
24	und	und	KON	_	_	23	KON	_	_
25	ZDF	ZDF	NE	_	_	24	CJ	_	12)|(13)
26	autonom	autonom	ADJD	_	_	27	ADV	_	_
27	entscheiden	entscheiden	VVFIN	_	_	14	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	2	ADV	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(8
4	Staatsvertrag	Staatsvertrag	NN	_	_	2	SUBJ	_	8)
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	ausformuliert	aus#formulieren	VVPP	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	bleibt	bleiben	VVFIN	_	_	10	NEB	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	im	in	APPRART	_	_	2	PP	_	_
5	kommenden	kommend	ADJA	_	_	6	ATTR	_	_
6	Frühjahr	Frühjahr	NN	_	_	4	PN	_	_
7	dabei	dabei	PROP	_	_	2	OBJP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	dann	dann	ADV	_	_	10	ADV	_	_
10	haben	haben	VAFIN	_	_	1	CJ	_	_
11	künftig	künftig	ADJD	_	_	10	ADV	_	_
12	die	der	ART	_	_	13	DET	_	_
13	Politiker	Politiker	NN	_	_	10	SUBJ	_	_
14	den	der	ART	_	_	16	DET	_	_
15	entscheidenden	entscheidend	ADJA	_	_	16	ATTR	_	_
16	Fuß	Fuß	NN	_	_	10	OBJA	_	_
17	in	in	APPR	_	_	10	OBJP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Tür	Tür	NN	_	_	17	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	um	um	KOUI	_	_	23	KONJ	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	definieren	definieren	VVINF	_	_	10	NEB	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	wie	wie	PWAV	_	_	26	ADV	_	_
26	weit	weit	ADJD	_	_	30	ADV	_	_
27	sich	#refl	PRF	_	_	30	OBJA	_	_
28	die	der|die|das	ART	_	_	29	DET	_	_
29	Öffentlich-Rechtlichen	Öffentlich-Rechtlicher|Öffentlich-Rechtliche|Öffentlich-Rechtliches	NN	_	_	31	SUBJ	_	_
30	entwickeln	entwickeln	VVINF	_	_	31	AUX	_	_
31	dürfen	dürfen%aux	VMFIN	_	_	23	OBJC	_	_
32	-	-	$(	_	_	31	-PUNCT-	_	_
33	und	und	KON	_	_	31	KON	_	_
34	was	was	PWS	_	_	38	SUBJ	_	_
35	den	der	ART	_	_	36	DET	_	_
36	Privatsendern	Privatsender	NN	_	_	37	OBJD	_	_
37	vorbehalten	vor#behalten	VVPP	_	_	38	ADV	_	_
38	bleibt	bleiben	VVFIN	_	_	33	CJ	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

