1	Alle	alle	PIS	_	_	2	SUBJ	_	_
2	denken	denken	VVFIN	_	_	0	ROOT	_	_
3	an	an	APPR	_	_	2	OBJP	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Kosovo	Kosovo	NE	_	_	3	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Unsere	unsere	PPOSAT	_	_	2	DET	_	_
2	Serie	Serie	NN	_	_	3	SUBJ	_	_
3	erinnert	erinnern	VVFIN	_	_	0	ROOT	_	_
4	an	an	APPR	_	_	3	OBJP	_	_
5	Konflikte	Konflikt	NN	_	_	4	PN	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	aller	alles	PIDAT	_	_	8	DET	_	_
8	Welt	Welt	NN	_	_	6	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Teil	Teil	NN	_	_	0	ROOT	_	_
2	25	25	CARD	_	_	1	APP	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	begann	beginnen	VVFIN	_	_	0	ROOT	_	_
3	1995	1995	CARD	_	_	2	ZEIT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Zwei	zwei	CARD	_	_	3	ATTR	_	_
2	maoistische	maoistisch	ADJA	_	_	3	ATTR	_	_
3	Fraktionen	Fraktion	NN	_	_	9	SUBJ	_	_
4	der	die	ART	_	_	7	DET	_	_
5	zersplitterten	zersplittert	ADJA	_	_	7	ATTR	_	_
6	Kommunistischen	kommunistisch	ADJA	_	_	7	ATTR	_	_
7	Partei	Partei	NN	_	_	3	GMOD	_	_
8	Nepals	Nepal	NE	_	_	7	GMOD	_	(0)
9	erklärten	erklären	VVFIN	_	_	0	ROOT	_	_
10	der	die	ART	_	_	11	DET	_	(6
11	Regierung	Regierung	NN	_	_	9	OBJD	_	6)
12	in	in	APPR	_	_	9	PP	_	_
13	Kathmandu	Kathmandu	NE	_	_	12	PN	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Volkskrieg	Volkskrieg	NN	_	_	9	OBJA	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Anfang	Anfang	NN	_	_	3	ZEIT	_	_
2	1996	1996	CARD	_	_	1	APP	_	_
3	überfielen	überfallen	VVFIN	_	_	0	ROOT	_	_
4	Guerilleros	Guerillero	NN	_	_	3	SUBJ	_	(2)
5	mit	mit	APPR	_	_	3	PP	_	_
6	selbstgebauten	selbstgebaut	ADJA	_	_	7	ATTR	_	_
7	Waffen	Waffe	NN	_	_	5	PN	_	_
8	erstmals	erstmals	ADV	_	_	3	ADV	_	_
9	in	in	APPR	_	_	3	PP	_	_
10	konzertierter	konzertiert	ADJA	_	_	11	ATTR	_	_
11	Aktion	Aktion	NN	_	_	9	PN	_	_
12	in	in	APPR	_	_	3	PP	_	_
13	sechs	sechs	CARD	_	_	15	ATTR	_	_
14	abgelegenen	abgelegen	ADJA	_	_	15	ATTR	_	_
15	Bergdistrikten	Bergdistrikt	NN	_	_	12	PN	_	_
16	Westnepals	Westnepal	NN	_	_	15	GMOD	_	_
17	Polizeistationen	Polizeistation	NN	_	_	3	OBJA	_	_
18	und	und	KON	_	_	17	KON	_	_
19	die	das	ART	_	_	20	DET	_	_
20	Häuser	Haus	NN	_	_	18	CJ	_	_
21	reicher	reich	ADJA	_	_	22	ATTR	_	_
22	Landbesitzer	Landbesitzer	NN	_	_	20	GMOD	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Armee	Armee	NN	_	_	3	SUBJ	_	1)
3	schlägt	zurück#schlagen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Konflikt	Konflikt	NN	_	_	4	PN	_	_
7	erbarmungslos	erbarmungslos	ADJD	_	_	3	ADV	_	_
8	zurück	_	PTKVZ	_	_	3	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Laut	laut	APPR	_	_	6	PP	_	_
2	Berichten	Bericht	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	amnesty	Amnesty	NE	_	_	3	PN	_	_
5	international	International	NE	_	_	4	APP	_	_
6	interniert	internieren	VVFIN	_	_	0	ROOT	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	foltert	foltern	VVFIN	_	_	6	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	ermordet	ermorden	VVFIN	_	_	9	CJ	_	_
11	sie	sie	PPER	_	_	6	SUBJ	_	(1)
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	systematisch	systematisch	ADJD	_	_	6	ADV	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Sympathie	Sympathie	NN	_	_	6	OBJA	_	_
17	mit	mit	APPR	_	_	16	PP	_	_
18	den	der|die|das	ART	_	_	19	DET	_	(2
19	Aufständischen	Aufständischer|Aufständische|Aufständisches	NN	_	_	17	PN	_	2)
20	Verdächtige	Verdächtiger|Verdächtige|Verdächtiges	NN	_	_	16	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Bisher	bisher	ADV	_	_	2	ADV	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	bei	bei	APPR	_	_	2	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Kämpfen	Kampf	NN	_	_	4	PN	_	_
7	am	an	APPRART	_	_	6	PP	_	_
8	Rande	Rand	NN	_	_	7	PN	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Himalaja	Himalaja	NE	_	_	8	GMOD	_	_
11	insgesamt	insgesamt	ADV	_	_	14	ADV	_	_
12	etwa	etwa	ADV	_	_	14	ADV	_	_
13	600	600	CARD	_	_	14	ATTR	_	_
14	Tote	Toter|Tote|Totes	NN	_	_	2	OBJA	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Angeführt	an#führen	VVPP	_	_	2	AUX	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	6	DET	_	(2
4	rund	rund	ADV	_	_	6	ADV	_	_
5	2.000	2.000	CARD	_	_	6	ATTR	_	_
6	Kämpfer	Kämpfer	NN	_	_	2	SUBJ	_	2)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	24	SUBJ	_	(2)
9	sich	#refl	PRF	_	_	23	OBJA	_	_
10	von	von	APPR	_	_	23	PP	_	_
11	den	die	ART	_	_	12	DET	_	_
12	Guerilleras	Guerillera	NN	_	_	10	PN	_	_
13	des	der	ART	_	_	16	DET	_	_
14	peruanischen	peruanisch	ADJA	_	_	16	ATTR	_	_
15	Leuchtenden	leuchtend	ADJA	_	_	16	ATTR	_	_
16	Pfads	Pfad	NN	_	_	12	GMOD	_	_
17	und	und	KON	_	_	12	KON	_	_
18	den	der	ART	_	_	19	DET	_	_
19	Naxaliten	Naxalit	NN	_	_	17	CJ	_	_
20	im	in	APPRART	_	_	23	PP	_	_
21	benachbarten	benachbart	ADJA	_	_	22	ATTR	_	_
22	Indien	Indien	NE	_	_	20	PN	_	_
23	inspirieren	inspirieren	VVINF	_	_	24	OBJI	_	_
24	lassen	lassen	VVFIN	_	_	6	REL	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	von	von	APPR	_	_	1	PP	_	_
27	dem	der	ART	_	_	32	DET	_	(3
28	in	in	APPR	_	_	31	PP	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Sowjetunion	Sowjetunion	NE	_	_	28	PN	_	_
31	ausgebildeten	ausgebildet	ADJA	_	_	32	ATTR	_	_
32	Bauingenieur	Bauingenieur	NN	_	_	26	PN	_	_
33	Babu	Babu	NE	_	_	32	APP	_	_
34	Ram	Ram	NE	_	_	33	APP	_	_
35	Bhattarai	Bhattarai	NE	_	_	34	APP	_	3)
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(3)
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	12	OBJA	_	_
4	auf	auf	APPR	_	_	12	OBJP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Unterstützung	Unterstützung	NN	_	_	4	PN	_	_
7	breiter	breit	ADJA	_	_	8	ATTR	_	_
8	Teile	Teil	NN	_	_	6	GMOD	_	_
9	der	die	ART	_	_	11	DET	_	(4
10	bäuerlichen	bäuerlich	ADJA	_	_	11	ATTR	_	_
11	Bevölkerung	Bevölkerung	NN	_	_	8	GMOD	_	4)
12	stützen	stützen	VVINF	_	_	2	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	denn	denn	KON	_	_	2	KON	_	_
15	sein	sein	PPOSAT	_	_	16	DET	_	(3)
16	40-Punkte-Programm	40-Punkte-Programm	NN	_	_	24	SUBJ	_	_
17	mit	mit	APPR	_	_	16	PP	_	_
18	Landreform	Landreform	NN	_	_	17	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Eigentumsrechten	Eigentumsrecht	NN	_	_	19	CJ	_	_
21	auch	auch	ADV	_	_	22	ADV	_	_
22	für	für	APPR	_	_	18	PP	_	_
23	Frauen	Frau	NN	_	_	22	PN	_	_
24	spricht	an#sprechen	VVFIN	_	_	14	CJ	_	_
25	sie	sie	PPER	_	_	24	OBJA	_	(4)
26	besonders	besonders	ADV	_	_	24	ADV	_	_
27	an	_	PTKVZ	_	_	24	AVZ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Ein	ein	ART	_	_	8	DET	_	(5
2	zu	zu	APPR	_	_	7	PP	_	_
3	Beginn	Beginn	NN	_	_	2	PN	_	_
4	der	das	ART	_	_	6	DET	_	_
5	90er	90er	ADJA	_	_	6	ATTR	_	_
6	Jahre	Jahr	NN	_	_	3	GMOD	_	_
7	gestartetes	gestartet	ADJA	_	_	8	ATTR	_	_
8	Strukturanpassungsprogramm	Strukturanpassungsprogramm	NN	_	_	19	OBJA	_	_
9	unter	unter	APPR	_	_	8	PP	_	_
10	IWF-Ägide	IWF-Ägide	NN	_	_	9	PN	_	5)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	in	in	APPR	_	_	16	PP	_	_
13	dessen	dessen	PRELAT	_	_	14	DET	_	(5)
14	Folge	Folge	NN	_	_	12	PN	_	_
15	Subventionen	Subvention	NN	_	_	17	SUBJ	_	_
16	gestrichen	streichen	VVPP	_	_	17	AUX	_	_
17	wurden	werden%passiv	VAFIN	_	_	8	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	revidierten	revidieren	VVFIN	_	_	0	ROOT	_	_
20	auch	auch	ADV	_	_	19	ADV	_	_
21	die	der	ART	_	_	26	DET	_	(6
22	zeitweilig	zeitweilig	ADJD	_	_	23	ADV	_	_
23	regierenden	regierend	ADJA	_	_	26	ATTR	_	_
24	legalen	legal	ADJA	_	_	26	ATTR	_	_
25	nepalesischen	nepalesisch	ADJA	_	_	26	ATTR	_	_
26	Kommunisten	Kommunist	NN	_	_	19	SUBJ	_	6)
27	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Heute	heute	ADV	_	_	2	ADV	_	_
2	leben	leben	VVFIN	_	_	0	ROOT	_	_
3	etwa	etwa	ADV	_	_	5	ADV	_	_
4	75	75	CARD	_	_	5	ATTR	_	_
5	Prozent	Prozent	NN	_	_	2	SUBJ	_	_
6	der	die	ART	_	_	8	DET	_	_
7	18,5	18,5	CARD	_	_	8	ATTR	_	_
8	Millionen	Million	NN	_	_	5	GMOD	_	_
9	BürgerInnen	BürgerIn	NN	_	_	8	APP	_	_
10	Nepals	Nepal	NE	_	_	9	GMOD	_	(0)
11	unter	unter	APPR	_	_	2	PP	_	_
12	der	die	ART	_	_	14	DET	_	_
13	offiziellen	offiziell	ADJA	_	_	14	ATTR	_	_
14	Armutsgrenze	Armutsgrenze	NN	_	_	11	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Babu	Babu	NE	_	_	3	GMOD	_	(2|(3
2	Rams	Ram	NE	_	_	1	APP	_	3)
3	Anhänger	Anhänger	NN	_	_	4	SUBJ	_	2)
4	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	bereits	bereits	ADV	_	_	11	ADV	_	_
6	in	in	APPR	_	_	11	PP	_	_
7	den	die	ART	_	_	9	DET	_	_
8	meisten	meisten	PIDAT	_	_	9	ATTR	_	_
9	Verwaltungseinheiten	Verwaltungseinheit	NN	_	_	6	PN	_	_
10	Parallelstrukturen	Parallelstruktur	NN	_	_	11	OBJA	_	_
11	aufgebaut	auf#bauen	VVPP	_	_	12	AUX	_	_
12	haben	haben%aux	VAINF	_	_	4	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	Vereinigten	vereinigt	ADJA	_	_	4	ATTR	_	_
4	Volksfront	Volksfront	NN	_	_	1	PN	_	_
5	verfügen	verfügen	VVFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(2)
7	auch	auch	ADV	_	_	5	ADV	_	_
8	über	über	APPR	_	_	5	OBJP	_	_
9	einen	ein	ART	_	_	11	DET	_	(7
10	politischen	politisch	ADJA	_	_	11	ATTR	_	_
11	Arm	Arm	NN	_	_	8	PN	_	7)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	18	SUBJ	_	(7)
14	Streiks	Streik	NN	_	_	18	OBJA	_	_
15	in	in	APPR	_	_	18	PP	_	_
16	den	die	ART	_	_	17	DET	_	_
17	Städten	Stadt	NN	_	_	15	PN	_	_
18	organisiert	organisieren	VVFIN	_	_	11	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

