1	Chefärzte	Chefarzt	NN	_	_	2	SUBJ	_	(0)
2	bleiben	bleiben	VVFIN	_	_	0	ROOT	_	_
3	Spitzenverdiener	Spitzenverdiener	NN	_	_	2	PRED	_	_

1	Wissenschaftssenator	Wissenschaftssenator	NN	_	_	12	SUBJ	_	(1|(2
2	Manfred	Manfred	NE	_	_	1	APP	_	_
3	Erhardt	Erhardt	NE	_	_	2	APP	_	2)
4	und	und	KON	_	_	3	KON	_	_
5	Gesundheitssenator	Gesundheitssenator	NN	_	_	4	CJ	_	(3
6	Peter	Peter	NE	_	_	5	APP	_	_
7	Luther	Luther	NE	_	_	6	APP	_	3)
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	beide	beide	PIS	_	_	1	-UNKNOWN-	_	_
10	CDU	CDU	NE	_	_	9	PRED	_	1)
11	)	)	$(	_	_	10	-PUNCT-	_	_
12	unterlaufen	unterlaufen	VVFIN	_	_	0	ROOT	_	_
13	einen	ein	ART	_	_	14	DET	_	(4
14	Parlamentsbeschluß	Parlamentsbeschluß	NN	_	_	12	OBJA	_	4)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wonach	wonach	PWAV	_	_	25	PP	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Nebeneinkünfte	Nebeneinkunft	NN	_	_	27	SUBJ	_	_
19	der	der	ART	_	_	20	DET	_	(0
20	Chefärzte	Chefarzt	NN	_	_	18	GMOD	_	_
21	an	an	APPR	_	_	20	PP	_	_
22	den	die	ART	_	_	24	DET	_	(5
23	Berliner	Berliner	ADJA	_	_	24	ATTR	_	_
24	Kliniken	Klinik	NN	_	_	21	PN	_	0)|5)
25	beschnitten	beschneiden	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	27	AUX	_	_
27	sollten	sollen%aux	VMFIN	_	_	14	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(0
2	Chefärzte	Chefarzt	NN	_	_	3	SUBJ	_	0)
3	nehmen	nehmen	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Behandlung	Behandlung	NN	_	_	4	PN	_	_
7	ihrer	ihr	PPOSAT	_	_	8	DET	_	(0)
8	Privatpatienten	Privatpatient	NN	_	_	6	GMOD	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Personal	Personal	NN	_	_	3	OBJA	_	_
11	und	und	KON	_	_	10	KON	_	_
12	die	das	ART	_	_	13	DET	_	_
13	Geräte	Gerät	NN	_	_	11	CJ	_	_
14	der	die	ART	_	_	15	DET	_	(5
15	Kliniken	Klinik	NN	_	_	10	GMOD	_	5)
16	in	in	APPR	_	_	3	OBJP	_	_
17	Anspruch	Anspruch	NN	_	_	16	PN	_	_
18	und	und	KON	_	_	3	KON	_	_
19	führen	ab#führen	VVFIN	_	_	18	CJ	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	wie	wie	KOUS	_	_	24	KONJ	_	_
22	der	der	ART	_	_	23	DET	_	(8
23	Wissenschaftsausschuß	Wissenschaftsausschuß	NN	_	_	24	SUBJ	_	8)
24	befand	befinden	VVFIN	_	_	19	NEB	_	_
25	-	-	$(	_	_	24	-PUNCT-	_	_
26	einen	ein	ART	_	_	29	DET	_	_
27	zu	zu	PTKA	_	_	28	ADV	_	_
28	geringen	gering	ADJA	_	_	29	ATTR	_	_
29	Teil	Teil	NN	_	_	19	OBJA	_	_
30	der	der	ART	_	_	31	DET	_	_
31	Einkünfte	Einkunft	NN	_	_	29	GMOD	_	_
32	an	an	APPR	_	_	19	PP	_	_
33	die	das	ART	_	_	34	DET	_	(5
34	Krankenhäuser	Krankenhaus	NN	_	_	32	PN	_	5)
35	ab	_	PTKVZ	_	_	19	AVZ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(6
2	150	150	CARD	_	_	3	ATTR	_	_
3	Chefärzte	Chefarzt	NN	_	_	7	SUBJ	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	den	die	ART	_	_	6	DET	_	(9
6	Unikliniken	Uniklinik	NN	_	_	4	PN	_	6)|9)
7	erzielten	erzielen	VVFIN	_	_	0	ROOT	_	_
8	1992	1992	CARD	_	_	7	ZEIT	_	_
9	Nebeneinkünfte	Nebeneinkunft	NN	_	_	7	OBJA	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	ingesamt	insgesamt	ADV	_	_	13	ADV	_	_
12	40	40	CARD	_	_	13	ATTR	_	_
13	Millionen	Million	NN	_	_	10	PN	_	_
14	Mark	Mark	NN	_	_	13	APP	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	gleiche	gleich	ADJA	_	_	3	ATTR	_	_
3	Summe	Summe	NN	_	_	4	OBJA	_	_
4	verdienten	verdienen	VVFIN	_	_	0	ROOT	_	_
5	ihre	ihr	PPOSAT	_	_	7	DET	_	(6)|(7
6	118	118	CARD	_	_	7	ATTR	_	_
7	Kollegen	Kollege	NN	_	_	4	SUBJ	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	städtischen	städtisch	ADJA	_	_	10	ATTR	_	_
10	Krankenhäusern	Krankenhaus	NN	_	_	8	PN	_	7)
11	zusätzlich	zusätzlich	ADJD	_	_	4	ADV	_	_
12	zu	zu	APPR	_	_	11	PP	_	_
13	ihrem	ihr	PPOSAT	_	_	14	DET	_	(7)
14	Gehalt	Gehalt	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Deshalb	deshalb	PROP	_	_	2	PP	_	_
2	beschloß	beschließen	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(8
4	Ausschuß	Ausschuß	NN	_	_	2	SUBJ	_	8)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Abgaben	Abgabe	NN	_	_	8	OBJA	_	_
8	anzuheben	an#heben	VVIZU	_	_	2	OBJI	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	13	OBJA	_	_
4	die	der	ART	_	_	5	DET	_	(0
5	Chefärzte	Chefarzt	NN	_	_	2	SUBJ	_	0)
6	künftig	künftig	ADJD	_	_	13	ADV	_	_
7	an	an	APPR	_	_	13	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Refinanzierung	Refinanzierung	NN	_	_	7	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	medizinischen	medizinisch	ADJA	_	_	12	ATTR	_	_
12	Geräten	Gerät	NN	_	_	10	PN	_	_
13	beteiligen	beteiligen	VVINF	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(1
2	beiden	beide	PIDAT	_	_	3	ATTR	_	_
3	Senatoren	Senator	NN	_	_	4	SUBJ	_	1)
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	beauftragt	beauftragen	VVPP	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	bis	bis	APPR	_	_	17	PP	_	_
8	zum	zu	APPRART	_	_	7	PP	_	_
9	1.	1.	ADJA	_	_	10	ATTR	_	_
10	Oktober	Oktober	NN	_	_	8	PN	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Rechtsverordnung	Rechtsverordnung	NN	_	_	17	OBJA	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	städtische	städtisch	ADJA	_	_	13	PN	_	(5
15	und	und	KON	_	_	14	KON	_	_
16	Unikliniken	Uniklinik	NN	_	_	15	CJ	_	5)|(9)
17	auszuarbeiten	aus#arbeiten	VVIZU	_	_	5	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Während	während	KOUS	_	_	8	KONJ	_	_
2	Gesundheitssenator	Gesundheitssenator	NN	_	_	8	SUBJ	_	(3
3	Luther	Luther	NE	_	_	2	APP	_	3)
4	noch	noch	ADV	_	_	7	ADV	_	_
5	gar	gar	ADV	_	_	6	ADV	_	_
6	nichts	nichts	PIS	_	_	7	OBJA	_	_
7	vorgelegt	vor#legen	VVPP	_	_	8	AUX	_	_
8	hat	haben%aux	VAFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	bleibt	zurück#bleiben	VVFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Hochschulnebentätigkeitsverordnung	Hochschulnebentätigkeitsverordnung	NN	_	_	10	SUBJ	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Senator	Senator	NN	_	_	13	PN	_	(2
15	Erhardt	Erhardt	NE	_	_	14	APP	_	2)
16	in	in	APPR	_	_	10	PP	_	_
17	entscheidenden	entscheidend	ADJA	_	_	18	ATTR	_	_
18	Punkten	Punkt	NN	_	_	16	PN	_	_
19	hinter	hinter	APPR	_	_	10	PP	_	_
20	dem	der	ART	_	_	21	DET	_	(4
21	Beschluß	Beschluß	NN	_	_	19	PN	_	_
22	des	das	ART	_	_	23	DET	_	_
23	Parlaments	Parlament	NN	_	_	21	GMOD	_	4)
24	zurück	_	PTKVZ	_	_	10	AVZ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(0
2	Chefärzte	Chefarzt	NN	_	_	3	SUBJ	_	0)
3	können	können%aux	VMFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	8	ADV	_	_
5	weiterhin	weiterhin	ADV	_	_	8	ADV	_	_
6	Geräte	Gerät	NN	_	_	8	OBJA	_	(10)
7	mit	mit	ADV	_	_	8	ADV	_	_
8	benutzen	benutzen	VVINF	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	deren	dessen|deren	PRELAT	_	_	11	DET	_	(10)
11	Anschaffung	Anschaffung	NN	_	_	15	SUBJ	_	_
12	in	in	APPR	_	_	15	OBJP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Millionen	Million	NN	_	_	12	PN	_	_
15	geht	gehen	VVFIN	_	_	6	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ohne	ohne	KOUS	_	_	25	KONJ	_	_
18	daß	daß	KOUS	_	_	25	KONJ	_	_
19	sie	sie	PPER	_	_	25	SUBJ	_	(0)
20	eine	eine	ART	_	_	22	DET	_	_
21	müde	müde	ADJA	_	_	22	ATTR	_	_
22	Mark	Mark	NN	_	_	24	OBJA	_	_
23	dafür	dafür	PROP	_	_	24	PP	_	_
24	abgeben	ab#geben	VVINF	_	_	25	AUX	_	_
25	müssen	müssen%aux	VMFIN	_	_	3	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Und	und	KON	_	_	2	KON	_	_
2	das	das	PDS	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	obwohl	obwohl	KOUS	_	_	18	KONJ	_	_
5	in	in	APPR	_	_	17	PP	_	_
6	ihrem	ihr	PPOSAT	_	_	7	DET	_	(0)
7	Honorar	Honorar	NN	_	_	5	PN	_	_
8	wie	wie	KOKOM	_	_	17	KOM	_	_
9	bei	bei	APPR	_	_	8	CJ	_	_
10	den	der	ART	_	_	12	DET	_	_
11	niedergelassenen	niedergelassen	ADJA	_	_	12	ATTR	_	_
12	Ärzten	Arzt	NN	_	_	9	PN	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Entgelt	Entgelt	NN	_	_	18	SUBJ	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	Investitionskosten	Investitionskosten	NN	_	_	15	PN	_	_
17	enthalten	enthalten	VVPP	_	_	18	AUX	_	_
18	ist	sein%aux	VAFIN	_	_	2	-UNKNOWN-	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Niedergelassene	niedergelassen	ADJA	_	_	2	ATTR	_	(12
2	Röntgenärzte	Röntgenarzt	NN	_	_	3	SUBJ	_	12)
3	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	13	PP	_	_
5	jeder	jede	PIDAT	_	_	6	DET	_	(11
6	Mark	Mark	NN	_	_	4	PN	_	11)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	PRELS	_	_	10	OBJA	_	(11)
9	sie	sie	PPER	_	_	10	SUBJ	_	(12)
10	verdienen	verdienen	VVFIN	_	_	6	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	70	70	CARD	_	_	13	ATTR	_	_
13	Pfennig	Pfennig	NN	_	_	19	OBJA	_	_
14	für	für	APPR	_	_	19	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Refinanzierung	Refinanzierung	NN	_	_	14	PN	_	_
17	ihrer	ihr	PPOSAT	_	_	18	DET	_	(12)
18	Apparate	Apparat	NN	_	_	16	GMOD	_	_
19	zurücklegen	zurück#legen	VVINF	_	_	3	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Immerhin	immerhin	ADV	_	_	2	ADV	_	_
2	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	diejenigen	derjenige|diejenige|dasjenige	PDS	_	_	2	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	deren	dessen|deren	PRELAT	_	_	6	DET	_	_
6	Nebeneinkünfte	Nebeneinkunft	NN	_	_	12	SUBJ	_	_
7	über	über	APPR	_	_	12	OBJP	_	_
8	500.000	500.000	CARD	_	_	9	ATTR	_	_
9	Mark	Mark	NN	_	_	7	PN	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Jahr	Jahr	NN	_	_	10	PN	_	_
12	liegen	liegen	VVFIN	_	_	3	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	demnächst	demnächst	ADV	_	_	22	ADV	_	_
15	55	55	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	22	OBJA	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Bruttoeinnahmen	Bruttoeinnahme	NN	_	_	16	GMOD	_	_
19	an	an	APPR	_	_	22	PP	_	_
20	die	die	ART	_	_	21	DET	_	(5
21	Klinik	Klinik	NN	_	_	19	PN	_	5)
22	abführen	ab#führen	VVINF	_	_	2	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	8	SUBJ	_	_
2	bis	bis	ADV	_	_	5	ADV	_	_
3	zu	zu	ADV	_	_	5	ADV	_	_
4	100.000	100.000	CARD	_	_	5	ATTR	_	_
5	Mark	Mark	NN	_	_	8	OBJA	_	_
6	an	an	APPR	_	_	8	PP	_	_
7	Privatpatienten	Privatpatient	NN	_	_	6	PN	_	_
8	verdient	verdienen	VVFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Viertel	Viertel	NN	_	_	15	OBJA	_	_
13	dieser	diese	PDAT	_	_	14	DET	_	_
14	Einnahmen	Einnahme	NN	_	_	12	GMOD	_	_
15	abgeben	ab#geben	VVINF	_	_	10	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Während	während	KOUS	_	_	12	KONJ	_	_
2	sich	#refl	PRF	_	_	11	OBJA	_	_
3	Erhardt	Erhardt	NE	_	_	12	SUBJ	_	(2)
4	bei	bei	APPR	_	_	11	PP	_	_
5	diesen	diese	PDAT	_	_	6	DET	_	_
6	Prozentzahlen	Prozentzahl	NN	_	_	4	PN	_	_
7	exakt	exakt	ADJD	_	_	11	ADV	_	_
8	an	an	APPR	_	_	11	OBJP	_	_
9	den	der	ART	_	_	10	DET	_	(4
10	Parlamentsbeschluß	Parlamentsbeschluß	NN	_	_	8	PN	_	4)
11	gehalten	halten	VVPP	_	_	12	AUX	_	_
12	hat	haben%aux	VAFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	weicht	ab#weichen	VVFIN	_	_	0	ROOT	_	_
15	er	er	PPER	_	_	14	SUBJ	_	(2)
16	in	in	APPR	_	_	14	PP	_	_
17	einem	ein	ART	_	_	19	DET	_	_
18	zweiten	zweit	ADJA	_	_	19	ATTR	_	_
19	Punkt	Punkt	NN	_	_	16	PN	_	_
20	davon	davon	PROP	_	_	14	OBJP	_	_
21	ab	_	PTKVZ	_	_	14	AVZ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	der	ART	_	_	5	DET	_	(13
2	nach	nach	APPR	_	_	4	PP	_	_
3	1993	1993	CARD	_	_	2	PN	_	_
4	eingestellten	eingestellt	ADJA	_	_	5	ATTR	_	_
5	Chefärzte	Chefarzt	NN	_	_	6	SUBJ	_	13)
6	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
7	infolge	infolge	APPR	_	_	15	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Gesundheitsreform	Gesundheitsreform	NN	_	_	7	PN	_	_
10	bereits	bereits	ADV	_	_	15	ADV	_	_
11	mehr	mehr	PIS	_	_	15	OBJA	_	_
12	an	an	APPR	_	_	15	PP	_	_
13	die	die	ART	_	_	14	DET	_	(5
14	Kliniken	Klinik	NN	_	_	12	PN	_	5)
15	abliefern	ab#liefern	VVINF	_	_	6	AUX	_	_
16	als	als	KOKOM	_	_	15	KOM	_	_
17	Kollegen	Kollege	NN	_	_	16	CJ	_	_
18	mit	mit	APPR	_	_	17	PP	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Altverträgen	Altvertrag	NN	_	_	18	PN	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	.	.	$.	_	_	20	-PUNCT-	_	_

1	Erstere	ersterer|erstere|ersteres	PIS	_	_	2	SUBJ	_	(13)
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	von	von	APPR	_	_	6	OBJP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Neuregelung	Neuregelung	NN	_	_	3	PN	_	_
6	ausgenommen	aus#nehmen	VVPP	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(8
2	Wissenschaftsausschuß	Wissenschaftsausschuß	NN	_	_	3	SUBJ	_	8)
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	7	OBJA	_	(13)
5	aber	aber	ADV	_	_	7	ADV	_	_
6	ausdrücklich	ausdrücklich	ADJD	_	_	7	ADV	_	_
7	einbeziehen	ein#beziehen	VVINF	_	_	8	AUX	_	_
8	wollen	wollen%aux	VMINF	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Bislang	bislang	ADV	_	_	2	ADV	_	_
2	flossen	fließen	VVFIN	_	_	0	ROOT	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	den	die	ART	_	_	5	DET	_	_
5	Nebeneinkünften	Nebeneinkunft	NN	_	_	3	PN	_	_
6	der	der	ART	_	_	7	DET	_	(0
7	Chefärzte	Chefarzt	NN	_	_	5	GMOD	_	0)
8	jährlich	jährlich	ADJD	_	_	2	ADV	_	_
9	etwa	etwa	ADV	_	_	11	ADV	_	(14
10	12	12	CARD	_	_	11	ATTR	_	_
11	Millionen	Million	NN	_	_	2	SUBJ	_	_
12	Mark	Mark	NN	_	_	11	APP	_	14)
13	an	an	APPR	_	_	2	PP	_	_
14	die	die	ART	_	_	15	DET	_	(9
15	Unikliniken	Uniklinik	NN	_	_	13	PN	_	9)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Umsetzung	Umsetzung	NN	_	_	5	SUBJ	_	_
3	des	der	ART	_	_	4	DET	_	(4
4	Parlamentsbeschlusses	Parlamentsbeschluß	NN	_	_	2	GMOD	_	4)
5	hätte	haben%aux	VAFIN	_	_	10	S	_	_
6	diesen	dieser	PDAT	_	_	7	DET	_	(14
7	Betrag	Betrag	NN	_	_	8	OBJA	_	14)
8	verdoppelt	verdoppeln	VVPP	_	_	5	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	schätzt	schätzen	VVFIN	_	_	0	ROOT	_	_
11	der	der	ART	_	_	13	DET	_	(15
12	gesundheitspolitische	gesundheitspolitisch	ADJA	_	_	13	ATTR	_	_
13	Sprecher	Sprecher	NN	_	_	10	SUBJ	_	_
14	der	der|die|das	ART	_	_	15	DET	_	_
15	Bündnisgrünen	Bündnisgrüner|Bündnisgrüne|Bündnisgrünes	NN	_	_	13	GMOD	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Bernd	Bernd	NE	_	_	13	APP	_	_
18	Köppl	Köppl	NE	_	_	17	APP	_	15)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	verwässerten	verwässert	ADJA	_	_	4	ATTR	_	_
4	Fassung	Fassung	NN	_	_	1	PN	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Erhardt	Erhardt	NE	_	_	5	PN	_	(2)
7	könnten	können%aux	VMFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	9	DET	_	(9
9	Unikliniken	Uniklinik	NN	_	_	7	SUBJ	_	9)
10	nur	nur	ADV	_	_	17	ADV	_	_
11	mit	mit	APPR	_	_	17	OBJP	_	_
12	2	2	CARD	_	_	15	ATTR	_	_
13	bis	bis	KON	_	_	12	KON	_	_
14	3	3	CARD	_	_	13	CJ	_	_
15	Millionen	Million	NN	_	_	11	PN	_	_
16	Mehreinnahmen	Mehreinnahme	NN	_	_	15	APP	_	_
17	rechnen	rechnen	VVINF	_	_	7	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Köppl	Köppl	NE	_	_	2	SUBJ	_	(15)
2	wirft	vor#werfen	VVFIN	_	_	0	ROOT	_	_
3	Luther	Luther	NE	_	_	2	OBJD	_	(1|(3)
4	und	und	KON	_	_	3	KON	_	_
5	Erhardt	Erhardt	NE	_	_	4	CJ	_	1)|(2)
6	vor	_	PTKVZ	_	_	2	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sich	#refl	PRF	_	_	17	OBJA	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	als	als	KOKOM	_	_	17	KOM	_	_
11	Lobbyisten	Lobbyist	NN	_	_	10	CJ	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	die	der	ART	_	_	14	DET	_	(0
14	Chefärzte	Chefarzt	NN	_	_	12	PN	_	0)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	betätigen	betätigen	VVINF	_	_	2	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

