1	Die	die	ART	_	_	2	DET	_	(1
2	Gewerkschaften	Gewerkschaft	NN	_	_	6	SUBJ	_	_
3	DAG	DAG	NE	_	_	2	APP	_	_
4	und	und	KON	_	_	3	KON	_	_
5	HBV	HBV	NE	_	_	4	CJ	_	1)
6	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	die	der|die|das	ART	_	_	9	DET	_	(0
8	Hamburger	Hamburger	ADJA	_	_	9	ATTR	_	_
9	Bankbeschäftigten	Bankbeschäftigter|Bankbeschäftigte|Bankbeschäftigtes	NN	_	_	14	OBJA	_	0)
10	zu	zu	APPR	_	_	14	OBJP	_	_
11	einem	ein	ART	_	_	13	DET	_	_
12	zweitägigen	zweitägig	ADJA	_	_	13	ATTR	_	_
13	Ausstand	Ausstand	NN	_	_	10	PN	_	_
14	aufgerufen	auf#rufen	VVPP	_	_	6	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Morgen	morgen	ADV	_	_	2	ADV	_	_
2	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	der|die|das	ART	_	_	4	DET	_	_
4	Streikenden	Streikender|Streikende|Streikendes	NN	_	_	2	SUBJ	_	_
5	mit	mit	APPR	_	_	12	PP	_	_
6	einem	ein	ART	_	_	7	DET	_	_
7	Sonderzug	Sonderzug	NN	_	_	5	PN	_	_
8	nach	nach	APPR	_	_	12	PP	_	_
9	Frankfurt	Frankfurt	NE	_	_	8	PN	_	_
10	am	an	APPRART	_	_	9	PP	_	_
11	Main	Main	NE	_	_	10	PN	_	_
12	fahren	fahren	VVINF	_	_	2	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	um	um	KOUI	_	_	31	KONJ	_	_
15	dort	dort	ADV	_	_	31	ADV	_	_
16	an	an	APPR	_	_	31	PP	_	_
17	den	der	ART	_	_	19	DET	_	_
18	geplanten	geplant	ADJA	_	_	19	ATTR	_	_
19	Sternmärschen	Sternmarsch	NN	_	_	16	PN	_	_
20	und	und	KON	_	_	31	KON	_	_
21	am	an	APPRART	_	_	20	CJ	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	größten	größt	ADJA	_	_	24	ATTR	_	_
24	Streik	Streik	NN	_	_	21	PN	_	_
25	in	in	APPR	_	_	24	PP	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Geschichte	Geschichte	NN	_	_	25	PN	_	_
28	des	das	ART	_	_	29	DET	_	_
29	Bankgewerbes	Bankgewerbe	NN	_	_	27	GMOD	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	teilzunehmen	teil#nehmen	VVIZU	_	_	12	OBJI	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	zentralen	zentral	ADJA	_	_	4	ATTR	_	_
4	Kundgebung	Kundgebung	NN	_	_	1	PN	_	_
5	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	mehr	mehr	ADV	_	_	7	ADV	_	_
7	als	als	KOKOM	_	_	5	SUBJ	_	_
8	10.000	10.000	CARD	_	_	9	ATTR	_	_
9	Bankbeschäftigte	Bankbeschäftigter|Bankbeschäftigte|Bankbeschäftigtes	NN	_	_	7	CJ	_	_
10	aus	aus	APPR	_	_	7	PP	_	_
11	dem	das	ART	_	_	13	DET	_	_
12	ganzen	ganz	ADJA	_	_	13	ATTR	_	_
13	Bundesgebiet	Bundesgebiet	NN	_	_	10	PN	_	_
14	erwartet	erwarten	VVPP	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	_
2	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	10	PP	_	_
4	einen	ein	ART	_	_	6	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Gehaltsabschluß	Gehaltsabschluß	NN	_	_	3	PN	_	_
7	ohne	ohne	APPR	_	_	6	PP	_	_
8	Vorbedingungen	Vorbedingung	NN	_	_	7	PN	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	protestieren	protestieren	VVINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Arbeitskampf	Arbeitskampf	NN	_	_	6	SUBJ	_	_
3	der	der|die|das	ART	_	_	5	DET	_	(0
4	Hamburger	Hamburger	ADJA	_	_	5	ATTR	_	_
5	Bankangestellten	Bankangestellter|Bankangestellte|Bankangestelltes	NN	_	_	2	GMOD	_	0)
6	werde	werden%passiv	VAFIN	_	_	12	S	_	_
7	auch	auch	ADV	_	_	10	ADV	_	_
8	am	an	APPRART	_	_	10	PP	_	_
9	Freitag	Freitag	NN	_	_	8	PN	_	_
10	fortgesetzt	fort#setzen	VVPP	_	_	6	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	teilten	mit#teilen	VVFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	14	DET	_	(1
14	Gewerkschaften	Gewerkschaft	NN	_	_	12	SUBJ	_	1)
15	gestern	gestern	ADV	_	_	12	ADV	_	_
16	mit	_	PTKVZ	_	_	12	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(1)
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	die	das	ART	_	_	4	DET	_	_
4	Tarifgespräche	Tarifgespräch	NN	_	_	9	OBJA	_	_
5	Ende	Ende	NN	_	_	9	ZEIT	_	_
6	März	März	NN	_	_	5	APP	_	_
7	für	für	APPR	_	_	9	PRED	_	_
8	gescheitert	gescheitert	ADJD	_	_	7	PN	_	_
9	erklärt	erklären	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Hauptstreitpunkt	Hauptstreitpunkt	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Forderung	Forderung	NN	_	_	2	PRED	_	_
5	der	der	ART	_	_	6	DET	_	(2
6	Arbeitgeber	Arbeitgeber	NN	_	_	4	GMOD	_	2)
7	nach	nach	APPR	_	_	4	PP	_	_
8	genereller	generell	ADJA	_	_	9	ATTR	_	_
9	Samstagsarbeit	Samstagsarbeit	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	HBV	HBV	NE	_	_	4	SUBJ	_	(1
2	und	und	KON	_	_	1	KON	_	_
3	DAG	DAG	NE	_	_	2	CJ	_	1)
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	dazu	dazu	PROP	_	_	4	OBJP	_	_
6	nur	nur	ADV	_	_	4	ADV	_	_
7	im	in	APPRART	_	_	4	PP	_	_
8	internationalen	international	ADJA	_	_	9	ATTR	_	_
9	Handelsgeschäft	Handelsgeschäft	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bei	bei	APPR	_	_	7	KON	_	_
12	Direktbanken	Direktbank	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Bank-Shops	Bank-Shop	NN	_	_	13	CJ	_	_
15	bereit	bereit	ADJD	_	_	4	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	diesen	dieser	PDAT	_	_	3	DET	_	_
3	Bereichen	Bereich	NN	_	_	1	PN	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	auch	auch	ADV	_	_	10	ADV	_	_
6	heute	heute	ADV	_	_	10	ADV	_	_
7	schon	schon	ADV	_	_	10	ADV	_	_
8	oft	oft	ADV	_	_	10	ADV	_	_
9	samstags	samstags	ADV	_	_	10	ADV	_	_
10	gearbeitet	arbeiten	VVPP	_	_	4	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Gewerkschaften	Gewerkschaft	NN	_	_	3	SUBJ	_	1)
3	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	zum	zu	APPRART	_	_	6	PP	_	_
5	Ausgleich	Ausgleich	NN	_	_	4	PN	_	_
6	Freizeitzuschläge	Freizeitzuschlag	NN	_	_	7	OBJA	_	_
7	durchsetzen	durch#setzen	VVINF	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(2
2	Arbeitgeber	Arbeitgeber	NN	_	_	3	SUBJ	_	2)
3	möchten	mögen%aux	VMFIN	_	_	0	ROOT	_	_
4	dagegen	dagegen	PROP	_	_	11	PP	_	_
5	auch	auch	ADV	_	_	11	ADV	_	_
6	Filialen	Filiale	NN	_	_	11	OBJA	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	attraktiven	attraktiv	ADJA	_	_	9	ATTR	_	_
9	Citylagen	Citylage	NN	_	_	7	PN	_	_
10	samstags	samstags	ADV	_	_	11	ADV	_	_
11	öffnen	öffnen	VVINF	_	_	12	AUX	_	_
12	können	können%aux	VMINF	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(2)
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	ihr	ihr	PPOSAT	_	_	4	DET	_	(2)
4	Gehaltsangebot	Gehaltsangebot	NN	_	_	9	OBJA	_	_
5	grundsätzlich	grundsätzlich	ADJD	_	_	9	ADV	_	_
6	mit	mit	APPR	_	_	9	OBJP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Samstagsfrage	Samstagsfrage	NN	_	_	6	PN	_	_
9	verknüpft	verknüpfen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

