1	Zu	zu	PTKZU	_	_	2	PART	_	_
2	tun	tun	VVINF	_	_	3	AUX	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	es	es	PPER	_	_	2	OBJA	_	_
6	statt	statt	APPR	_	_	2	PP	_	_
7	dessen	das	PDS	_	_	6	PN	_	_
8	mit	mit	APPR	_	_	2	OBJP	_	_
9	Kulissen	Kulisse	NN	_	_	8	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	ultrarealistischen	ultrarealistisch	ADJA	_	_	12	ATTR	_	_
12	Filmen	Film	NN	_	_	10	PN	_	_
13	über	über	APPR	_	_	12	PP	_	_
14	die	der	ART	_	_	17	DET	_	_
15	zehn	zehn	CARD	_	_	17	ATTR	_	_
16	besten	best	ADJA	_	_	17	ATTR	_	_
17	Gründe	Grund	NN	_	_	13	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Suizid	Suizid	NN	_	_	21	OBJA	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	begehen	begehen	VVINF	_	_	17	NEB	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_
23	ewig	ewig	ADJD	_	_	24	ADV	_	_
24	flackernde	flackernd	ADJA	_	_	25	ATTR	_	_
25	Neonröhren	Neonröhre	NN	_	_	0	ROOT	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Sex-Mark-Münzen	Sex-Mark-Münze	NN	_	_	25	KON	_	_
28	mit	mit	APPR	_	_	27	PP	_	_
29	Kamasutra-Prägung	Kamasutra-Prägung	NN	_	_	28	PN	_	_
30	unter	unter	APPR	_	_	29	PP	_	_
31	dem	der	ART	_	_	32	DET	_	_
32	Wechselgelddeckel	Wechselgelddeckel	NN	_	_	30	PN	_	_
33	und	und	KON	_	_	27	KON	_	_
34	blasse	blass	ADJA	_	_	35	ATTR	_	(1
35	Toilettenfrauen	Toilettenfrau	NN	_	_	33	CJ	_	1)
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	die	der|die|das	PRELS	_	_	40	SUBJ	_	(1)
38	von	von	APPR	_	_	40	PP	_	_
39	Mallorca	Mallorca	NE	_	_	38	PN	_	_
40	träumen	träumen	VVFIN	_	_	35	REL	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Rühmliche	rühmlich	ADJA	_	_	2	ATTR	_	_
2	Ausnahme	Ausnahme	NN	_	_	6	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	diesem	dieses	PDAT	_	_	5	DET	_	_
5	Elend	Elend	NN	_	_	3	PN	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	(2
8	Raststätte	Raststätte	NN	_	_	6	PRED	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Fläming	Fläming	NE	_	_	8	APP	_	2)
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	von	von	APPR	_	_	16	PP	_	_
14	Leipzig	Leipzig	NE	_	_	13	PN	_	_
15	aus	aus	APZR	_	_	13	-UNKNOWN-	_	_
16	gesehen	sehen	VVPP	_	_	6	NEB	_	_
17	kurz	kurz	ADJD	_	_	18	ADV	_	_
18	vor	vor	APPR	_	_	22	PP	_	_
19	dem	der	ART	_	_	21	DET	_	_
20	Berliner	Berliner	ADJA	_	_	21	ATTR	_	_
21	Ring	Ring	NN	_	_	18	PN	_	_
22	gelegen	gelegen	ADJD	_	_	8	-UNKNOWN-	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	bei	bei	APPR	_	_	5	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Anfahrt	Anfahrt	NN	_	_	2	PN	_	_
5	erkennt	erkennen	VVFIN	_	_	0	ROOT	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	20	KONJ	_	_
9	dieses	dieses	PDAT	_	_	13	DET	_	(2
10	luftige	luftig	ADJA	_	_	13	ATTR	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	zirkusartige	zirkusartig	ADJA	_	_	10	KON	_	_
13	Gebilde	Gebilde	NN	_	_	20	SUBJ	_	_
14	aus	aus	APPR	_	_	13	PP	_	_
15	Holz	Holz	NN	_	_	14	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Glas	Glas	NN	_	_	16	CJ	_	2)
18	alles	alles	PIS	_	_	19	PRED	_	_
19	sein	sein	VAINF	_	_	20	AUX	_	_
20	will	wollen%aux	VMFIN	_	_	5	OBJC	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	nur	nur	ADV	_	_	25	ADV	_	_
23	eben	eben	ADV	_	_	25	ADV	_	_
24	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
25	das	das	PDS	_	_	19	-UNKNOWN-	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	was	was	PRELS	_	_	29	PRED	_	_
28	es	es	PPER	_	_	29	SUBJ	_	(2)
29	ist	sein	VAFIN	_	_	25	REL	_	_
30	:	:	$.	_	_	29	-PUNCT-	_	_
31	ein	ein	ART	_	_	32	DET	_	_
32	Rasthaus	Rasthaus	NN	_	_	25	APP	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Unter	unter	APPR	_	_	8	PP	_	_
2	dem	das	ART	_	_	3	DET	_	_
3	Dach	Dach	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Fläming	Fläming	NE	_	_	4	PN	_	(2)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	schlängeln	schlängeln	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	fröhlich	fröhlich	ADJD	_	_	8	ADV	_	_
11	offengelegte	offengelegt	ADJA	_	_	12	ATTR	_	_
12	Funktionsröhren	Funktionsröhre	NN	_	_	8	SUBJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	locker	locker	ADJD	_	_	15	ADV	_	_
15	verdeckt	verdeckt	ADJD	_	_	12	ADV	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	massiver	massiv	ADJA	_	_	21	ATTR	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	blank	blank	ADJD	_	_	20	ADV	_	_
20	polierter	poliert	ADJA	_	_	17	KON	_	_
21	Kiefer	Kiefer	NN	_	_	16	PN	_	_
22	oder	oder	KON	_	_	21	KON	_	_
23	frei	frei	ADJD	_	_	26	ADV	_	_
24	im	in	APPRART	_	_	26	PP	_	_
25	Raum	Raum	NN	_	_	24	PN	_	_
26	schwingenden	schwingend	ADJA	_	_	27	ATTR	_	_
27	Pergolas	Pergola	NN	_	_	22	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Sitzgruppen	Sitzgruppe	NN	_	_	3	SUBJ	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	zu	zu	APPR	_	_	6	PP	_	_
5	Themenparks	Themenpark	NN	_	_	4	PN	_	_
6	zusammengeschoben	zusammen#schieben	VVPP	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	urwaldmäßig	urwaldmäßig	ADJD	_	_	5	ADV	_	_
5	angelegte	angelegt	ADJA	_	_	6	ATTR	_	_
6	Regenwälder	Regenwald	NN	_	_	2	OBJA	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	kleinen	klein	ADJA	_	_	9	ATTR	_	_
9	Wasserfällen	Wasserfall	NN	_	_	7	PN	_	_
10	oder	oder	KON	_	_	6	KON	_	_
11	auch	auch	ADV	_	_	14	ADV	_	_
12	ein	ein	ART	_	_	14	DET	_	_
13	griechisches	griechisch	ADJA	_	_	14	ATTR	_	_
14	Amphitheater	Amphitheater	NN	_	_	10	CJ	_	_
15	mit	mit	APPR	_	_	14	PP	_	_
16	einer	eine	ART	_	_	17	DET	_	(3
17	Frauenskulptur	Frauenskulptur	NN	_	_	15	PN	_	3)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	die	PRELS	_	_	22	SUBJ	_	(3)
20	so	so	ADV	_	_	21	ADV	_	_
21	antik	antik	ADJD	_	_	22	PRED	_	_
22	ist	sein	VAFIN	_	_	17	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	daß	daß	KOUS	_	_	32	KONJ	_	_
25	man	man	PIS	_	_	32	SUBJ	_	_
26	ihr	sie	PPER	_	_	31	OBJD	_	(3)
27	von	von	APPR	_	_	31	PP	_	_
28	vorneherein	vorneherein	ADV	_	_	27	ADV	_	_
29	den	der	ART	_	_	30	DET	_	_
30	Arm	Arm	NN	_	_	31	OBJA	_	_
31	abgeschlagen	ab#schlagen	VVPP	_	_	32	AUX	_	_
32	hat	haben%aux	VAFIN	_	_	21	OBJC	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	innenarchitektonische	innenarchitektonisch	ADJA	_	_	3	ATTR	_	_
3	Höhepunkt	Höhepunkt	NN	_	_	6	SUBJ	_	_
4	dieses	dieses	PDAT	_	_	5	DET	_	(2
5	Gesamtkunstwerks	Gesamtkunstwerk	NN	_	_	3	GMOD	_	2)
6	liegt	liegen	VVFIN	_	_	14	NEB	_	_
7	im	in	APPRART	_	_	6	OBJP	_	_
8	Keller	Keller	NN	_	_	7	PN	_	_
9	und	und	KON	_	_	6	KON	_	_
10	würde	werden%aux	VAFIN	_	_	9	CJ	_	_
11	Toilette	Toilette	NN	_	_	12	PRED	_	(6)
12	heißen	heißen	VVINF	_	_	10	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wäre	sein	VAFIN	_	_	0	ROOT	_	_
15	es	es	PPER	_	_	14	SUBJ	_	_
16	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
17	eine	eine	ART	_	_	18	DET	_	_
18	Galerie	Galerie	NN	_	_	14	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	3	ADV	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Duft	Duft	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	anders	anders	ADV	_	_	4	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Herkömmliche	herkömmlich	ADJA	_	_	2	ATTR	_	_
2	Raststätten	Raststätte	NN	_	_	3	SUBJ	_	_
3	überraschen	überraschen	VVFIN	_	_	0	ROOT	_	_
4	hier	hier	ADV	_	_	3	ADV	_	_
5	gerne	gerne	ADV	_	_	3	ADV	_	_
6	mit	mit	APPR	_	_	3	PP	_	_
7	einem	ein	ART	_	_	9	DET	_	(4
8	scharfkantigen	scharfkantig	ADJA	_	_	9	ATTR	_	_
9	Gestank	Gestank	NN	_	_	6	PN	_	4)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	15	SUBJ	_	(4)
12	direkt	direkt	ADJD	_	_	13	ADV	_	_
13	ins	in	APPRART	_	_	15	OBJP	_	_
14	Gehirn	Gehirn	NN	_	_	13	PN	_	_
15	geht	gehen	VVFIN	_	_	9	REL	_	_
16	und	und	KON	_	_	15	KON	_	_
17	dort	dort	ADV	_	_	21	ADV	_	_
18	Panikanfälle	Panikanfall	NN	_	_	21	OBJA	_	_
19	sowie	sowie	KON	_	_	18	KON	_	_
20	Hamstereinkäufe	Hamstereinkauf	NN	_	_	19	CJ	_	_
21	auslöst	aus#lösen	VVFIN	_	_	16	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	3	ADV	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	bei	bei	APPR	_	_	0	ROOT	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Fläming	Fläming	NE	_	_	3	PN	_	(2)
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	.	.	$.	_	_	5	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	herrscht	herrschen	VVFIN	_	_	0	ROOT	_	_
3	Wohlgeruch	Wohlgeruch	NN	_	_	2	SUBJ	_	(5
4	auf	auf	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Basis	Basis	NN	_	_	4	PN	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Edeltanne	Edeltanne	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Rosengarten	Rosengarten	NN	_	_	8	KON	_	_
11	und	und	KON	_	_	10	KON	_	_
12	einem	ein	ART	_	_	13	DET	_	_
13	Schuß	Schuß	NN	_	_	11	CJ	_	_
14	Obsession	Obsession	NN	_	_	13	APP	_	5)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	gerade	gerade	ADV	_	_	2	ADV	_	_
17	so	so	ADV	_	_	2	ADV	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	als	als	KOKOM	_	_	20	-UNKNOWN-	_	_
20	wäre	sein%aux	VAFIN	_	_	2	NEB	_	_
21	er	er	PPER	_	_	20	SUBJ	_	(5)
22	vom	von	APPRART	_	_	24	PP	_	_
23	Duftdesigner	Duftdesigner	NN	_	_	22	PN	_	_
24	komponiert	komponieren	VVPP	_	_	25	AUX	_	_
25	worden	werden%passiv	VAPP	_	_	20	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	An	an	APPR	_	_	4	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Wänden	Wand	NN	_	_	1	PN	_	_
4	Pop-art	Pop-art	NN	_	_	0	ROOT	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Tizian	Tizian	NE	_	_	5	CJ	_	(7)

1	Die	die	ART	_	_	2	DET	_	_
2	Wände	Wand	NN	_	_	16	SUBJ	_	_
3	der	die	ART	_	_	13	DET	_	(6
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	ja	ja	PTKANT	_	_	3	PAR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wie	wie	ADJD	_	_	11	PRED	_	_
8	soll	sollen%aux	VMFIN	_	_	5	PAR	_	_
9	man	man	PIS	_	_	8	SUBJ	_	_
10	's	es	PPER	_	_	11	OBJA	_	_
11	nennen	nennen	VVINF	_	_	8	AUX	_	_
12	?	?	$.	_	_	11	-PUNCT-	_	_
13	Toiletterie	Toiletterie	NN	_	_	2	GMOD	_	6)
14	?	?	$.	_	_	13	-PUNCT-	_	_
15	-	-	$(	_	_	13	-PUNCT-	_	_
16	sind	sein	VAFIN	_	_	0	ROOT	_	_
17	jeder	jeder	PIDAT	_	_	18	DET	_	_
18	Meter	Meter	NN	_	_	16	ZEIT	_	_
19	reine	rein	ADJA	_	_	20	ATTR	_	_
20	Kultur	Kultur	NN	_	_	16	PRED	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Vom	von	APPRART	_	_	13	PP	_	_
2	Boden	Boden	NN	_	_	1	PN	_	_
3	bis	bis	APPR	_	_	1	KON	_	_
4	zur	zu	APPRART	_	_	3	PP	_	_
5	Decke	Decke	NN	_	_	4	PN	_	_
6	untereinander	untereinander	ADV	_	_	1	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	neben-	nebeneinander%a	TRUNC	_	_	6	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	über-	übereinander%a	TRUNC	_	_	8	KON	_	_
11	und	und	KON	_	_	10	KON	_	_
12	hintereinander	hintereinander	ADV	_	_	11	CJ	_	_
13	nichts	nichts	PIS	_	_	0	ROOT	_	_
14	als	als	KOKOM	_	_	13	KOM	_	_
15	Poster	Poster	NN	_	_	14	CJ	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Kunstdrucke	Kunstdruck	NN	_	_	16	CJ	_	_
18	aus	aus	APPR	_	_	15	PP	_	_
19	allen	alle	PIDAT	_	_	20	DET	_	_
20	Phasen	Phase	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Zivilisation	Zivilisation	NN	_	_	20	GMOD	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Spätraffaeliten	Spätraffaelit	NN	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	französische	französisch	ADJA	_	_	4	ATTR	_	_
4	Impressionisten	Impressionist	NN	_	_	1	KON	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Pop-art	Pop-art	NN	_	_	4	KON	_	_
7	satt	satt	ADJD	_	_	1	ATTR	_	_
8	;	;	$.	_	_	7	-PUNCT-	_	_
9	die	das	ART	_	_	10	DET	_	(8
10	Engelchen	Engelchen	NN	_	_	0	ROOT	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Tizian	Tizian	NE	_	_	11	PN	_	(7)|8)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wie	wie	KOUS	_	_	18	KONJ	_	_
15	sie	sie	PPER	_	_	18	SUBJ	_	(8)
16	zu	zu	APPR	_	_	18	PP	_	_
17	Maria	Maria	NE	_	_	16	PN	_	_
18	aufblicken	auf#blicken	VVFIN	_	_	10	OBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	aber	aber	KON	_	_	18	KON	_	_
21	nur	nur	ADV	_	_	24	ADV	_	_
22	einen	ein	ART	_	_	23	DET	_	_
23	Seifenspender	Seifenspender	NN	_	_	24	OBJA	_	_
24	sehen	sehen	VVFIN	_	_	20	CJ	_	_
25	;	;	$.	_	_	24	-PUNCT-	_	_
26	hingetupfte	hingetupft	ADJA	_	_	27	ATTR	_	_
27	Frauen	Frau	NN	_	_	10	KON	_	_
28	vor	vor	APPR	_	_	27	PP	_	_
29	Meeresgischt	Meeresgischt	NN	_	_	28	PN	_	_
30	an	an	APPR	_	_	29	PP	_	_
31	Atlantikküste	Atlantikküste	NN	_	_	30	PN	_	_
32	über	über	APPR	_	_	27	PP	_	_
33	Pißbecken	Pißbecken	NN	_	_	32	PN	_	_
34	;	;	$.	_	_	33	-PUNCT-	_	_
35	Madonnen	Madonnen	NN	_	_	27	KON	_	(9)
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	die	der|die|das	PRELS	_	_	44	SUBJ	_	(9)
38	gestandenen	gestanden	ADJA	_	_	39	ATTR	_	(10
39	Fernfahrer	Fernfahrer	NN	_	_	44	OBJD	_	10)
40	sanft	sanft	ADJD	_	_	44	ADV	_	_
41	in	in	APPR	_	_	44	OBJP	_	_
42	die	das	ART	_	_	43	DET	_	_
43	Augen	Auge	NN	_	_	41	PN	_	_
44	schauen	schauen	VVFIN	_	_	35	REL	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	während	während	KOUS	_	_	51	KONJ	_	_
47	die	der|die|das	PDS	_	_	51	SUBJ	_	(10)
48	ihre	ihr	PPOSAT	_	_	50	DET	_	(10)
49	letzten	letzt	ADJA	_	_	50	ATTR	_	_
50	Tropfen	Tropfen	NN	_	_	51	OBJA	_	_
51	abwedeln	ab#wedeln	VVFIN	_	_	44	NEB	_	_
52	.	.	$.	_	_	51	-PUNCT-	_	_

1	Höhepunkte	Höhepunkt	NN	_	_	4	SUBJ	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	_
3	Ausstellung	Ausstellung	NN	_	_	1	GMOD	_	_
4	sind	sein	VAFIN	_	_	0	ROOT	_	_
5	sicherlich	sicherlich	ADV	_	_	4	ADV	_	_
6	die	die	ART	_	_	8	DET	_	_
7	einzelnen	einzeln	ADJA	_	_	8	ATTR	_	_
8	Kabinen	Kabine	NN	_	_	4	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Jedes	jedes	PIDAT	_	_	2	DET	_	_
2	Räumchen	Räumchen	NN	_	_	3	SUBJ	_	_
3	trägt	tragen	VVFIN	_	_	0	ROOT	_	_
4	einen	ein	ART	_	_	5	DET	_	_
5	Frauennamen	Frauenname	NN	_	_	3	OBJA	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	etwa	etwa	ADV	_	_	8	ADV	_	_
8	Claudia	Claudia	NE	_	_	5	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Marilyn	Marilyn	NE	_	_	8	KON	_	_
11	oder	oder	KON	_	_	10	KON	_	_
12	Amanda	Amanda	NE	_	_	11	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Namen	Name	NN	_	_	3	SUBJ	_	_
3	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	3	OBJP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Tür	Tür	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	3	KON	_	_
9	dahinter	dahinter	PROP	_	_	10	PP	_	_
10	verbergen	verbergen	VVFIN	_	_	8	CJ	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	neue	neu	ADJA	_	_	15	ATTR	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	überraschende	überraschend	ADJA	_	_	12	KON	_	_
15	Environments	Environment	NN	_	_	10	SUBJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Marilyn	Marilyn	NE	_	_	1	PN	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	etwa	etwa	ADV	_	_	1	ADV	_	_
6	hängt	hängen	VVFIN	_	_	0	ROOT	_	_
7	einem	ein|eine	PIS	_	_	6	OBJD	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Marilyn-Monroe-Siebdruck	Marilyn-Monroe-Siebdruck	NN	_	_	6	SUBJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Andy	Andy	NE	_	_	10	PN	_	_
12	Warhol	Warhol	NE	_	_	11	APP	_	_
13	im	in	APPRART	_	_	6	OBJP	_	_
14	Rücken	Rücken	NN	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	während	während	KOUS	_	_	22	KONJ	_	_
17	man	man	PIS	_	_	22	SUBJ	_	_
18	selbst	selbst	ADV	_	_	22	ADV	_	_
19	auf	auf	APPR	_	_	22	PP	_	_
20	dem	das	ART	_	_	21	DET	_	_
21	Klo	Klo	NN	_	_	19	PN	_	_
22	sitzt	sitzen	VVFIN	_	_	6	NEB	_	_
23	und	und	KON	_	_	22	KON	_	_
24	dabei	dabei	PROP	_	_	26	PP	_	_
25	genau	genau	ADJD	_	_	26	ADV	_	_
26	weiß	wissen	VVFIN	_	_	23	CJ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	daß	daß	KOUS	_	_	32	KONJ	_	_
29	ihre	ihr	PPOSAT	_	_	30	DET	_	_
30	Augen	Auge	NN	_	_	32	SUBJ	_	_
31	dahin	dahin	PROP	_	_	32	PP	_	_
32	schauen	schauen	VVFIN	_	_	26	OBJC	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	wo	wo	PWAV	_	_	40	ADV	_	_
35	der	der	ART	_	_	36	DET	_	_
36	Stuhlgang	Stuhlgang	NN	_	_	40	SUBJ	_	_
37	gerade	gerade	ADV	_	_	40	ADV	_	_
38	vor	vor	APPR	_	_	40	PRED	_	_
39	sich	#refl	PRF	_	_	38	PN	_	_
40	geht	gehen	VVFIN	_	_	32	REL	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	4	ADV	_	_
4	spekulieren	spekulieren	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	was	was	PWS	_	_	11	OBJA	_	_
7	dieses	dieses	PDAT	_	_	9	DET	_	_
8	revolutionäre	revolutionär	ADJA	_	_	9	ATTR	_	_
9	Ensemble	Ensemble	NN	_	_	12	SUBJ	_	_
10	noch	noch	ADV	_	_	11	ADV	_	_
11	auslösen	aus#lösen	VVINF	_	_	12	AUX	_	_
12	wird	werden%aux	VAFIN	_	_	4	OBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	Sigmund	Sigmund	NE	_	_	1	PN	_	_
3	Freud	Freud	NE	_	_	2	APP	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Notdurft	Notdurft	NN	_	_	4	SUBJ	_	_
7	die	die	ART	_	_	10	DET	_	_
8	erste	erst	ADJA	_	_	10	ATTR	_	_
9	quasikünstlerische	quasikünstlerisch	ADJA	_	_	10	ATTR	_	_
10	Eigenproduktion	Eigenproduktion	NN	_	_	4	PRED	_	_
11	jedes	jeder	PIDAT	_	_	12	DET	_	_
12	Menschen	Mensch	NN	_	_	10	GMOD	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	4	KON	_	_
15	je	je	ADV	_	_	16	ADV	_	_
16	nachdem	nachdem	PROP	_	_	24	PP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wie	wie	KOUS	_	_	22	KONJ	_	_
19	man	man	PIS	_	_	22	SUBJ	_	_
20	diese	diese	PDAT	_	_	21	DET	_	_
21	Erfahrung	Erfahrung	NN	_	_	22	OBJA	_	_
22	verarbeitet	verarbeiten	VVFIN	_	_	16	-UNKNOWN-	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	wird	werden	VAFIN	_	_	14	CJ	_	_
25	man	man	PIS	_	_	24	SUBJ	_	_
26	dann	dann	ADV	_	_	24	ADV	_	_
27	Popstar	Popstar	NN	_	_	24	PRED	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Schauspieler	Schauspieler	NN	_	_	27	KON	_	_
30	oder	oder	KON	_	_	29	KON	_	_
31	Raststättenbesitzer	Raststättenbesitzer	NN	_	_	30	CJ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	gesehen	sehen	VVPP	_	_	3	NEB	_	_
3	kehrt	zurück#kehren	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(11
5	Kunst	Kunst	NN	_	_	3	SUBJ	_	_
6	im	in	APPRART	_	_	5	PP	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Fläming	Fläming	NE	_	_	6	PN	_	(2)|11)
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	an	an	APPR	_	_	3	PP	_	_
11	ihren	ihr	PPOSAT	_	_	12	DET	_	(11)|(12
12	Ursprung	Ursprung	NN	_	_	10	PN	_	12)
13	zurück	_	PTKVZ	_	_	3	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	um	um	KOUI	_	_	19	KONJ	_	_
16	weit	weit	ADJD	_	_	17	ADV	_	_
17	über	über	APPR	_	_	19	OBJP	_	_
18	diesen	dieser	PDS	_	_	17	PN	_	(12)
19	hinauszuweisen	hinaus#weisen	VVIZU	_	_	3	OBJI	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	mehr	mehr	ADV	_	_	4	ADV	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Ornament	Ornament	NN	_	_	8	SUBJ	_	_
8	ist	sein	VAFIN	_	_	2	S	_	_
9	Verbrechen	Verbrechen	NN	_	_	8	PRED	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	sondern	sondern	KON	_	_	8	KON	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Durchfall	Durchfall	NN	_	_	15	SUBJ	_	_
15	ist	sein	VAFIN	_	_	12	CJ	_	_
16	Actionpainting	Actionpainting	NN	_	_	15	PRED	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Alles	alles	PIDAT	_	_	2	DET	_	_
2	andere	anderes	PIS	_	_	3	SUBJ	_	_
3	wäre	sein	VAFIN	_	_	0	ROOT	_	_
4	Urin	Urin	NN	_	_	3	PRED	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	gestern	gestern	ADV	_	_	5	ADV	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

