1	Flüchtlingsunterkünfte	Flüchtlingsunterkunft	NN	_	_	2	SUBJ	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	hoffnungslos	hoffnungslos	ADJD	_	_	4	ADV	_	_
4	überfüllt	überfüllen	VVPP	_	_	2	AUX	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Erste	erst	ADJA	_	_	2	ATTR	_	_
2	Kosovo-Albaner	Kosovo-Albaner	NN	_	_	5	SUBJ	_	_
3	nach	nach	APPR	_	_	5	PP	_	_
4	Kanada	Kanada	NE	_	_	3	PN	_	(9)
5	ausgeflogen	aus#fliegen	VVPP	_	_	0	ROOT	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Großbritannien	Großbritannien	NE	_	_	2	SUBJ	_	(10)
2	erklärt	bereit#erklären	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	zu	zu	APPR	_	_	2	OBJP	_	_
5	weiterer	weiter	ADJA	_	_	6	ATTR	_	_
6	Aufnahme	Aufnahme	NN	_	_	4	PN	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Vertriebenen	Vertriebener|Vertriebene|Vertriebenes	NN	_	_	7	PN	_	_
9	bereit	_	PTKVZ	_	_	2	AVZ	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Zustand	Zustand	NN	_	_	13	SUBJ	_	_
3	der	der	ART	_	_	9	DET	_	(3
4	in	in	APPR	_	_	8	PP	_	_
5	Makedonien	Makedonien	NE	_	_	4	PN	_	(0)
6	und	und	KON	_	_	5	KON	_	_
7	Albanien	Albanien	NE	_	_	6	CJ	_	(8)
8	eintreffenden	eintreffend	ADJA	_	_	9	ATTR	_	_
9	Flüchtlinge	Flüchtling	NN	_	_	2	GMOD	_	_
10	aus	aus	APPR	_	_	9	PP	_	_
11	dem	das	ART	_	_	12	DET	_	(5
12	Kosovo	Kosovo	NE	_	_	10	PN	_	3)|5)
13	wird	werden	VAFIN	_	_	0	ROOT	_	_
14	zunehmend	zunehmend	ADJD	_	_	15	ADV	_	_
15	schlechter	schlechter	ADJD	_	_	13	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Darauf	darauf	PROP	_	_	2	OBJP	_	_
2	wies	hin#weisen	VVFIN	_	_	0	ROOT	_	_
3	gestern	gestern	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Sprecher	Sprecher	NN	_	_	2	SUBJ	_	_
6	des	das	ART	_	_	7	DET	_	(2
7	UN-Flüchtlingshilfswerks	UN-Flüchtlingshilfswerk	NN	_	_	5	GMOD	_	_
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	UNHCR	UNHCR	NE	_	_	7	APP	_	2)
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	Kris	Kris	NE	_	_	5	APP	_	_
13	Janowski	Janowski	NE	_	_	12	APP	_	_
14	hin	_	PTKVZ	_	_	2	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	oft	oft	ADV	_	_	3	ADV	_	_
3	wochenlangen	wochenlang	ADJA	_	_	4	ATTR	_	_
4	Gewaltmärschen	Gewaltmarsch	NN	_	_	1	PN	_	_
5	seien	sein	VAFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	7	DET	_	(1
7	Menschen	Mensch	NN	_	_	5	SUBJ	_	1)
8	am	an	APPRART	_	_	5	PRED	_	_
9	Ende	Ende	NN	_	_	8	PN	_	_
10	ihrer	ihre	PPOSAT	_	_	11	DET	_	(1)
11	Kräfte	Kraft	NN	_	_	9	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	6	PP	_	_
2	Angaben	Angabe	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	4	DET	_	_
4	UN-Kinderhilfswerks	UN-Kinderhilfswerk	NN	_	_	2	GMOD	_	_
5	Unicef	Unicef	NE	_	_	4	APP	_	_
6	leiden	leiden	VVFIN	_	_	0	ROOT	_	_
7	bis	bis	ADV	_	_	10	ADV	_	_
8	zu	zu	ADV	_	_	10	ADV	_	_
9	40	40	CARD	_	_	10	ATTR	_	_
10	Prozent	Prozent	NN	_	_	6	SUBJ	_	_
11	der	das	ART	_	_	14	DET	_	_
12	neu	neu	ADJD	_	_	13	ADV	_	_
13	ankommenden	ankommend	ADJA	_	_	14	ATTR	_	_
14	Flüchtlingskinder	Flüchtlingskind	NN	_	_	10	GMOD	_	_
15	unter	unter	APPR	_	_	6	PP	_	_
16	erheblichem	erheblich	ADJA	_	_	17	ATTR	_	_
17	Flüssigkeitsmangel	Flüssigkeitsmangel	NN	_	_	15	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	In	in	APPR	_	_	15	PP	_	_
2	Makedonien	Makedonien	NE	_	_	1	PN	_	(0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	wo	wo	PWAV	_	_	13	ADV	_	_
5	das	das	ART	_	_	6	DET	_	(2
6	UNHCR	UNHCR	NE	_	_	13	SUBJ	_	2)
7	seit	seit	APPR	_	_	13	PP	_	_
8	Montag	Montag	NN	_	_	7	PN	_	_
9	mehr	mehr	ADV	_	_	10	ADV	_	_
10	als	als	KOKOM	_	_	13	KOM	_	_
11	11.600	11.600	CARD	_	_	12	ATTR	_	_
12	Neuankömmlinge	Neuankömmling	NN	_	_	10	CJ	_	_
13	zählte	zählen	VVFIN	_	_	2	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	fielen	fallen	VVFIN	_	_	0	ROOT	_	_
16	einige	einige	PIS	_	_	15	SUBJ	_	_
17	der	der|die|das	ART	_	_	18	DET	_	(3
18	Vertriebenen	Vertriebener|Vertriebene|Vertriebenes	NN	_	_	16	GMOD	_	3)
19	in	in	APPR	_	_	15	OBJP	_	_
20	Ohnmacht	Ohnmacht	NN	_	_	19	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	weil	weil	KOUS	_	_	29	KONJ	_	_
23	sie	sie	PPER	_	_	29	SUBJ	_	_
24	in	in	APPR	_	_	28	PP	_	_
25	unerträglicher	unerträglich	ADJA	_	_	26	ATTR	_	_
26	Hitze	Hitze	NN	_	_	24	PN	_	_
27	stundenlang	stundenlang	ADJD	_	_	28	ADV	_	_
28	warten	warten	VVINF	_	_	29	AUX	_	_
29	mußten	müssen%aux	VMFIN	_	_	15	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(2
2	UNHCR	UNHCR	NE	_	_	3	SUBJ	_	2)
3	betonte	betonen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	deutsche	deutsch	ADJA	_	_	6	ATTR	_	_
6	Nato-Soldaten	Nato-Soldat	NN	_	_	7	SUBJ	_	_
7	hätten	haben%aux	VAFIN	_	_	3	S	_	_
8	im	in	APPRART	_	_	12	PP	_	_
9	Akkord	Akkord	NN	_	_	8	PN	_	_
10	neue	neu	ADJA	_	_	11	ATTR	_	_
11	Zelte	Zelt	NN	_	_	12	OBJA	_	_
12	errichtet	errichten	VVPP	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	(4
2	Lager	Lager	NN	_	_	5	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Makedonien	Makedonien	NE	_	_	3	PN	_	(0)|4)
5	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	aber	aber	ADV	_	_	9	ADV	_	_
7	trotzdem	trotzdem	PROP	_	_	9	PP	_	_
8	hoffnungslos	hoffnungslos	ADJD	_	_	9	ADV	_	_
9	überfüllt	überfüllen	VVPP	_	_	5	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Allein	allein	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	11	PP	_	_
3	dem	das	ART	_	_	4	DET	_	(6
4	Auffanglager	Auffanglager	NN	_	_	2	PN	_	_
5	Blace	Blace	NE	_	_	4	APP	_	_
6	an	an	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Grenze	Grenze	NN	_	_	6	PN	_	_
9	zum	zu	APPRART	_	_	8	PP	_	_
10	Kosovo	Kosovo	NE	_	_	9	PN	_	(5)|6)
11	warteten	warten	VVFIN	_	_	0	ROOT	_	_
12	nach	nach	APPR	_	_	11	PP	_	_
13	UNHCR-Angaben	UNHCR-Angabe	NN	_	_	12	PN	_	_
14	gestern	gestern	ADV	_	_	11	ADV	_	_
15	etwa	etwa	ADV	_	_	17	ADV	_	_
16	9.000	9.000	CARD	_	_	17	ATTR	_	_
17	Vertriebene	Vertriebener|Vertriebene|Vertriebenes	NN	_	_	11	SUBJ	_	_
18	auf	auf	APPR	_	_	11	PP	_	_
19	ihre	ihre	PPOSAT	_	_	20	DET	_	_
20	Evakuierung	Evakuierung	NN	_	_	18	PN	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	andere	ander	ADJA	_	_	23	ATTR	_	_
23	Lager	Lager	NN	_	_	21	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	17	EXPL	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	8	PP	_	_
5	Augenblick	Augenblick	NN	_	_	4	PN	_	_
6	unmöglich	unmöglich	ADJD	_	_	8	ADV	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	sagen	sagen	VVINF	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	was	was	PWS	_	_	16	OBJA	_	_
11	wir	wir	PPER	_	_	17	SUBJ	_	_
12	mit	mit	APPR	_	_	16	PP	_	_
13	all	all	PIDAT	_	_	15	DET	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Menschen	Mensch	NN	_	_	12	PN	_	_
16	machen	machen	VVINF	_	_	17	AUX	_	_
17	werden	werden%aux	VAFIN	_	_	3	SUBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	den	das	ART	_	_	4	DET	_	_
3	anderen	ander	ADJA	_	_	4	ATTR	_	_
4	Lagern	Lager	NN	_	_	1	PN	_	_
5	gibt	geben	VVFIN	_	_	11	S	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	keinen	kein	PIAT	_	_	8	DET	_	_
8	Platz	Platz	NN	_	_	5	OBJA	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Leiterin	Leiterin	NN	_	_	11	SUBJ	_	_
14	der	die	ART	_	_	15	DET	_	_
15	UNHCR-Mission	UNHCR-Mission	NN	_	_	13	GMOD	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	Makedonien	Makedonien	NE	_	_	16	PN	_	(0)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Paula	Paula	NE	_	_	13	APP	_	_
20	Ghedini	Ghedini	NE	_	_	19	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Das	das	ART	_	_	6	DET	_	_
2	erst	erst	ADV	_	_	4	ADV	_	_
3	vergangene	vergangen	ADJA	_	_	4	ATTR	_	_
4	Woche	Woche	NN	_	_	5	GRAD	_	_
5	eröffnete	eröffnet	ADJA	_	_	6	ATTR	_	_
6	Lager	Lager	NN	_	_	8	SUBJ	_	_
7	Cegrane	Cegrane	NE	_	_	6	APP	_	_
8	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	mit	mit	APPR	_	_	16	PP	_	_
10	mehr	mehr	ADV	_	_	11	ADV	_	_
11	als	als	KOKOM	_	_	9	KOM	_	_
12	21.000	21.000	CARD	_	_	13	ATTR	_	_
13	Menschen	Mensch	NN	_	_	11	CJ	_	_
14	bereits	bereits	ADV	_	_	16	ADV	_	_
15	voll	voll	ADJD	_	_	16	ADV	_	_
16	belegt	belegen	VVPP	_	_	8	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Allein	allein	ADV	_	_	2	ADV	_	_
2	in	in	APPR	_	_	7	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Nacht	Nacht	NN	_	_	2	PN	_	_
5	zum	zu	APPRART	_	_	4	PP	_	_
6	Dienstag	Dienstag	NN	_	_	5	PN	_	_
7	seien	sein%aux	VAFIN	_	_	14	S	_	_
8	4.000	4.000	CARD	_	_	9	ATTR	_	_
9	Vertriebene	Vertriebener|Vertriebene|Vertriebenes	NN	_	_	7	SUBJ	_	_
10	in	in	APPR	_	_	12	PP	_	_
11	Blace	Blace	NE	_	_	10	PN	_	(6)
12	angekommen	an#kommen	VVPP	_	_	7	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	teilte	mit#teilen	VVFIN	_	_	0	ROOT	_	_
15	das	das	ART	_	_	16	DET	_	(2
16	UNHCR	UNHCR	NE	_	_	14	SUBJ	_	2)
17	mit	_	PTKVZ	_	_	14	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Aussagen	Aussage	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Flüchtlingen	Flüchtling	NN	_	_	3	PN	_	_
5	befänden	befinden	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	auf	auf	APPR	_	_	5	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Straße	Straße	NN	_	_	7	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Podujevo	Podujevo	NE	_	_	10	PN	_	_
12	nach	nach	APPR	_	_	10	KON	_	_
13	Pritina	Pristina	NE	_	_	12	PN	_	_
14	mindestens	mindestens	ADV	_	_	16	ADV	_	_
15	20.000	20.000	CARD	_	_	16	ATTR	_	_
16	Vertriebene	Vertriebener|Vertriebene|Vertriebenes	NN	_	_	5	SUBJ	_	_
17	auf	auf	APPR	_	_	5	OBJP	_	_
18	dem	der	ART	_	_	19	DET	_	_
19	Weg	Weg	NN	_	_	17	PN	_	_
20	nach	nach	APPR	_	_	19	PP	_	_
21	Makedonien	Makedonien	NE	_	_	20	PN	_	(0)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Meinung	Meinung	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	4	DET	_	(2
4	UNHCR	UNHCR	NE	_	_	2	GMOD	_	2)
5	schicken	schicken	VVFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Serben	Serbe	NN	_	_	5	SUBJ	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Menschen	Mensch	NN	_	_	5	OBJA	_	_
10	aus	aus	APPR	_	_	9	PP	_	_
11	dem	das	ART	_	_	12	DET	_	(5
12	Kosovo	Kosovo	NE	_	_	10	PN	_	5)
13	absichtlich	absichtlich	ADJD	_	_	5	ADV	_	_
14	nach	nach	APPR	_	_	5	OBJP	_	_
15	Makedonien	Makedonien	NE	_	_	14	PN	_	(0)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wo	wo	PWAV	_	_	25	ADV	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Regierung	Regierung	NN	_	_	25	SUBJ	_	_
20	eine	eine	ART	_	_	21	DET	_	_
21	Destabilisierung	Destabilisierung	NN	_	_	25	OBJA	_	_
22	durch	durch	APPR	_	_	21	PP	_	_
23	die	der	ART	_	_	24	DET	_	_
24	Flüchtlinge	Flüchtling	NN	_	_	22	PN	_	_
25	fürchtet	fürchten	VVFIN	_	_	15	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(7)
3	tun	tun	VVFIN	_	_	14	S	_	_
4	unser	unser	PPOSAT	_	_	5	DET	_	(7)
5	Mögliches	Mögliches	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	11	KONJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Situation	Situation	NN	_	_	11	OBJA	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	entspannen	entspannen	VVINF	_	_	3	NEB	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
15	UNHCR-Sprecher	UNHCR-Sprecher	NN	_	_	14	SUBJ	_	_
16	Ron	Ron	NE	_	_	15	APP	_	_
17	Redmond	Redmond	NE	_	_	16	APP	_	_
18	gestern	gestern	ADV	_	_	14	ADV	_	_
19	in	in	APPR	_	_	14	PP	_	_
20	Skopje	Skopje	NE	_	_	19	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	Albanien	Albanien	NE	_	_	1	PN	_	(8)
3	seien	sein	VAFIN	_	_	0	ROOT	_	_
4	Gespräche	Gespräch	NN	_	_	3	SUBJ	_	_
5	über	über	APPR	_	_	4	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Aufnahme	Aufnahme	NN	_	_	5	PN	_	_
8	weiterer	weiter	ADJA	_	_	9	ATTR	_	_
9	Flüchtlinge	Flüchtling	NN	_	_	7	GMOD	_	_
10	im	in	APPRART	_	_	3	PRED	_	_
11	Gange	Gang	NN	_	_	10	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	trafen	ein#treffen	VVFIN	_	_	0	ROOT	_	_
3	innerhalb	innerhalb	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	7	DET	_	_
5	vergangenen	vergangen	ADJA	_	_	7	ATTR	_	_
6	24	24	CARD	_	_	7	ATTR	_	_
7	Stunden	Stunde	NN	_	_	3	PN	_	_
8	laut	laut	APPR	_	_	2	PP	_	_
9	UNHCR	UNHCR	NE	_	_	8	PN	_	(2)
10	700	700	CARD	_	_	11	ATTR	_	_
11	Kosovo-Albaner	Kosovo-Albaner	NN	_	_	2	SUBJ	_	_
12	ein	_	PTKVZ	_	_	2	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Um	um	KOUI	_	_	6	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Situation	Situation	NN	_	_	6	OBJA	_	_
4	weiter	weiter	ADV	_	_	6	ADV	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	entschärfen	entschärfen	VVINF	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	das	das	ART	_	_	10	DET	_	(2
10	UNHCR	UNHCR	NE	_	_	8	SUBJ	_	2)
11	gestern	gestern	ADV	_	_	14	ADV	_	_
12	außerdem	außerdem	PROP	_	_	14	PP	_	_
13	damit	damit	PROP	_	_	14	PP	_	_
14	begonnen	beginnen	VVPP	_	_	8	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Kosovo-Flüchtlinge	Kosovo-Flüchtling	NN	_	_	23	OBJA	_	_
17	aus	aus	APPR	_	_	23	PP	_	_
18	Makedonien	Makedonien	NE	_	_	17	PN	_	(0)
19	auch	auch	ADV	_	_	23	ADV	_	_
20	in	in	APPR	_	_	23	PP	_	_
21	außereuropäische	außereuropäisch	ADJA	_	_	22	ATTR	_	_
22	Länder	Land	NN	_	_	20	PN	_	_
23	auszufliegen	aus#fliegen	VVIZU	_	_	8	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	erster	erst	ADJA	_	_	3	ATTR	_	_
3	Flug	Flug	NN	_	_	4	SUBJ	_	_
4	ging	gehen	VVFIN	_	_	0	ROOT	_	_
5	nach	nach	APPR	_	_	4	PP	_	_
6	Kanada	Kanada	NE	_	_	5	PN	_	(9)
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Weitere	weiter	ADJA	_	_	2	ATTR	_	_
2	Flüge	Flug	NN	_	_	9	SUBJ	_	_
3	nach	nach	APPR	_	_	2	PP	_	_
4	Australien	Australien	NE	_	_	3	PN	_	_
5	und	und	KON	_	_	3	KON	_	_
6	in	in	APPR	_	_	5	CJ	_	_
7	die	der	ART	_	_	8	DET	_	_
8	USA	USA	NE	_	_	6	PN	_	_
9	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
10	in	in	APPR	_	_	14	PP	_	_
11	den	der	ART	_	_	13	DET	_	_
12	nächsten	nächst	ADJA	_	_	13	ATTR	_	_
13	Tagen	Tag	NN	_	_	10	PN	_	_
14	folgen	folgen	VVINF	_	_	9	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	britische	britisch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	4	SUBJ	_	_
4	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	14	PP	_	_
6	den	die	ART	_	_	8	DET	_	_
7	nächsten	nächst	ADJA	_	_	8	ATTR	_	_
8	Wochen	Woche	NN	_	_	5	PN	_	_
9	mehr	mehr	PIAT	_	_	10	DET	_	_
10	Flüchtlinge	Flüchtling	NN	_	_	14	OBJA	_	_
11	aus	aus	APPR	_	_	14	PP	_	_
12	dem	das	ART	_	_	13	DET	_	(5
13	Kosovo	Kosovo	NE	_	_	11	PN	_	5)
14	aufnehmen	auf#nehmen	VVINF	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Innenminister	Innenminister	NN	_	_	4	SUBJ	_	_
2	Jack	Jack	NE	_	_	1	APP	_	_
3	Straw	Straw	NE	_	_	2	APP	_	_
4	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
5	gestern	gestern	ADV	_	_	4	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Zahl	Zahl	NN	_	_	9	SUBJ	_	_
9	könne	können%aux	VMFIN	_	_	4	S	_	_
10	bei	bei	APPR	_	_	19	OBJP	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	bis	bis	ADV	_	_	16	ADV	_	_
13	zu	zu	ADV	_	_	16	ADV	_	_
14	1.000	1.000	CARD	_	_	16	ATTR	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	Menschen	Mensch	NN	_	_	10	PN	_	_
17	pro	pro	APPR	_	_	16	PP	_	_
18	Woche	Woche	NN	_	_	17	PN	_	_
19	liegen	liegen	VVINF	_	_	9	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Bisher	bisher	ADV	_	_	2	ADV	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	18	PP	_	_
4	Großbritannien	Großbritannien	NE	_	_	3	PN	_	(10)
5	etwa	etwa	ADV	_	_	9	ADV	_	_
6	330	330	CARD	_	_	9	ATTR	_	_
7	besonders	besonders	ADV	_	_	8	ADV	_	_
8	hilfsbedürftige	hilfsbedürftig	ADJA	_	_	9	ATTR	_	_
9	Kosovo-Flüchtlinge	Kosovo-Flüchtling	NN	_	_	2	SUBJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	in	in	APPR	_	_	14	PP	_	_
12	erster	erst	ADJA	_	_	13	ATTR	_	_
13	Linie	Linie	NN	_	_	11	PN	_	_
14	Frauen	Frau	NN	_	_	9	APP	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Kinder	Kind	NN	_	_	15	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	untergebracht	unter#bringen	VVPP	_	_	19	AUX	_	_
19	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

