1	Das	das	PDS	_	_	2	OBJA	_	_
2	kündigte	an#kündigen	VVFIN	_	_	0	ROOT	_	_
3	jedenfalls	jedenfalls	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	5	DET	_	(0
5	BUND-Vorsitzende	BUND-Vorsitzender	NN	_	_	2	SUBJ	_	_
6	Hubert	Hubert	NE	_	_	5	APP	_	_
7	Weinzierl	Weinzierl	NE	_	_	6	APP	_	0)
8	an	_	PTKVZ	_	_	2	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	38	SUBJ	_	(0)
11	gestern	gestern	ADV	_	_	38	ADV	_	_
12	in	in	APPR	_	_	38	PP	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Gemeinschaftsaktion	Gemeinschaftsaktion	NN	_	_	12	PN	_	_
15	mit	mit	APPR	_	_	14	PP	_	_
16	dem	der	ART	_	_	17	DET	_	(1|(5
17	Verkehrsclub	Verkehrsclub	NN	_	_	15	PN	_	_
18	Deutschland	Deutschland	NE	_	_	17	APP	_	_
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	VCD	VCD	NE	_	_	18	APP	_	5)
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	dem	der	ART	_	_	24	DET	_	(6
24	Naturschutzbund	Naturschutzbund	NN	_	_	20	KON	_	_
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	NABU	NABU	NN	_	_	24	APP	_	6)
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	und	und	KON	_	_	26	KON	_	_
29	dem	der	ART	_	_	31	DET	_	_
30	Deutschen	deutsch	ADJA	_	_	31	ATTR	_	_
31	Naturschutzring	Naturschutzring	NN	_	_	28	CJ	_	_
32	(	(	$(	_	_	33	-PUNCT-	_	_
33	DNR	DNR	NE	_	_	31	APP	_	1)
34	)	)	$(	_	_	33	-PUNCT-	_	_
35	den	der	ART	_	_	36	DET	_	(2
36	Bundesverkehrswegeplan	Bundesverkehrswegeplan	NN	_	_	38	OBJA	_	2)
37	heftig	heftig	ADJD	_	_	38	ADV	_	_
38	kritisierte	kritisieren	VVFIN	_	_	7	REL	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(1
2	Verbände	Verband	NN	_	_	3	SUBJ	_	1)
3	forderten	fordern	VVFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Rücktritt	Rücktritt	NN	_	_	3	OBJA	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Verkehrsminister	Verkehrsminister	NN	_	_	6	PN	_	(3
8	Günther	Günther	NE	_	_	7	APP	_	_
9	Krause	Krause	NE	_	_	8	APP	_	3)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	19	SUBJ	_	(3)
12	sein	sein	PPOSAT	_	_	13	DET	_	(3)
13	Konzept	Konzept	NN	_	_	17	OBJA	_	_
14	morgen	morgen	ADV	_	_	17	ADV	_	_
15	im	in	APPRART	_	_	17	PP	_	_
16	Kabinett	Kabinett	NN	_	_	15	PN	_	(4)
17	verabschieden	verabschieden	VVINF	_	_	18	OBJI	_	_
18	lassen	lassen	VVINF	_	_	19	AUX	_	_
19	will	wollen%aux	VMFIN	_	_	9	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Über	über	ADV	_	_	4	ADV	_	_
2	11.000	11.000	CARD	_	_	4	ATTR	_	_
3	zusätzliche	zusätzlich	ADJA	_	_	4	ATTR	_	_
4	Straßenkilometer	Straßenkilometer	NN	_	_	9	SUBJ	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	vordringlichen	vordringlich	ADJA	_	_	7	ATTR	_	_
7	Bedarfs	Bedarf	NN	_	_	4	GMOD	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
10	darin	darin	PROP	_	_	11	PP	_	_
11	vorgesehen	vor#sehen	VVPP	_	_	9	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(1
2	Umweltverbände	Umweltverband	NN	_	_	0	ROOT	_	1)
3	:	:	$.	_	_	2	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Da	da	KOUS	_	_	9	KONJ	_	_
3	erfahrungsgemäß	erfahrungsgemäß	ADJD	_	_	9	ADV	_	_
4	jede	jede	PIDAT	_	_	6	DET	_	_
5	neue	neu	ADJA	_	_	6	ATTR	_	_
6	Straße	Straße	NN	_	_	9	SUBJ	_	_
7	zusätzlichen	zusätzlich	ADJA	_	_	8	ATTR	_	_
8	Autoverkehr	Autoverkehr	NN	_	_	9	OBJA	_	_
9	anlockt	an#locken	VVFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	macht	machen	VVFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	11	OBJA	_	_
13	Krause	Krause	NE	_	_	11	SUBJ	_	_
14	zum	zu	APPRART	_	_	11	PRED	_	_
15	Totengräber	Totengräber	NN	_	_	14	PN	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Klimaschutzes	Klimaschutz	NN	_	_	15	GMOD	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	17	-PUNCT-	_	_

1	Jeder	jeder	PIDAT	_	_	2	DET	_	_
2	Autobahnkilometer	Autobahnkilometer	NN	_	_	9	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	NABU-Sprecher	NABU-Sprecher	NN	_	_	2	PAR	_	_
6	Jochen	Jochen	NE	_	_	5	APP	_	_
7	Flosbarth	Flosbarth	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	steht	entgegen#stehen	VVFIN	_	_	0	ROOT	_	_
10	den	das	ART	_	_	11	DET	_	_
11	Zielen	Ziel	NN	_	_	9	OBJD	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Rio-Konferenz	Rio-Konferenz	NN	_	_	11	GMOD	_	_
14	entgegen	_	PTKVZ	_	_	9	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	6	DET	_	_
2	von	von	APPR	_	_	5	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	BRD	BRD	NE	_	_	2	PN	_	_
5	angekündigte	angekündigt	ADJA	_	_	6	ATTR	_	_
6	CO2-Reduzierung	CO2-Reduzierung	NN	_	_	12	SUBJ	_	_
7	um	um	APPR	_	_	6	PP	_	_
8	25	25	CARD	_	_	11	ATTR	_	_
9	bis	bis	KON	_	_	8	KON	_	_
10	30	30	CARD	_	_	9	CJ	_	_
11	Prozent	Prozent	NN	_	_	7	PN	_	_
12	sei	sein	VAFIN	_	_	0	ROOT	_	_
13	angesichts	angesichts	APPR	_	_	12	PP	_	_
14	dieser	diese	PDAT	_	_	15	DET	_	(2
15	Verkehrsplanung	Verkehrsplanung	NN	_	_	13	PN	_	2)
16	völlig	völlig	ADJD	_	_	17	ADV	_	_
17	unhaltbar	unhaltbar	ADJD	_	_	12	PRED	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Für	für	APPR	_	_	3	PP	_	_
2	Weinzierl	Weinzierl	NE	_	_	1	PN	_	(0)
3	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	an	an	APPR	_	_	3	PP	_	_
6	der	die	ART	_	_	7	DET	_	(2
7	Verkehrswegeplanung	Verkehrswegeplanung	NN	_	_	5	PN	_	2)
8	erneut	erneut	ADV	_	_	3	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	21	KONJ	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Umwelt	Umwelt	NN	_	_	21	SUBJ	_	_
13	letztlich	letztlich	ADV	_	_	20	ADV	_	_
14	doch	doch	ADV	_	_	20	ADV	_	_
15	immer	immer	ADV	_	_	20	ADV	_	_
16	hinter	hinter	APPR	_	_	20	PP	_	_
17	den	das	ART	_	_	19	DET	_	_
18	wirtschaftlichen	wirtschaftlich	ADJA	_	_	19	ATTR	_	_
19	Interessen	Interesse	NN	_	_	16	PN	_	_
20	zurückstehen	zurück#stehen	VVINF	_	_	21	AUX	_	_
21	müsse	müssen%aux	VMFIN	_	_	3	SUBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Rainer	Rainer	NE	_	_	6	SUBJ	_	_
2	Graichen	Graichen	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	VCD-Vorsitzender	VCD-Vorsitzender	NN	_	_	2	APP	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wies	zurück#weisen	VVFIN	_	_	0	ROOT	_	_
7	zurück	_	PTKVZ	_	_	6	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	19	KONJ	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Straßenausbau	Straßenausbau	NN	_	_	19	SUBJ	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Infrastrukturentwicklung	Infrastrukturentwicklung	NN	_	_	19	OBJD	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	den	das	ART	_	_	17	DET	_	_
16	neuen	neu	ADJA	_	_	17	ATTR	_	_
17	Ländern	Land	NN	_	_	14	PN	_	_
18	zugute	zugute	ADV	_	_	19	PRED	_	_
19	käme	kommen	VVFIN	_	_	6	OBJC	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	Zwei	zwei	CARD	_	_	22	ATTR	_	_
22	Drittel	Drittel	NN	_	_	25	SUBJ	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Investitionen	Investition	NN	_	_	22	GMOD	_	_
25	gingen	gehen	VVFIN	_	_	0	ROOT	_	_
26	in	in	APPR	_	_	25	PP	_	_
27	die	das	ART	_	_	29	DET	_	_
28	alten	alt	ADJA	_	_	29	ATTR	_	_
29	Bundesländer	Bundesland	NN	_	_	26	PN	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	6	KOM	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	schlichtweg	schlichtweg	ADV	_	_	4	ADV	_	_
4	dreist	dreist	ADJD	_	_	1	CJ	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	bezeichneten	bezeichnen	VVFIN	_	_	0	ROOT	_	_
7	die	der	ART	_	_	8	DET	_	(1
8	Verbände	Verband	NN	_	_	6	SUBJ	_	1)
9	Krauses	Krause	NE	_	_	10	GMOD	_	(3)
10	Behauptung	Behauptung	NN	_	_	6	OBJA	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Ausgaben	Ausgabe	NN	_	_	17	SUBJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Schienenverkehr	Schienenverkehr	NN	_	_	14	PN	_	_
17	lägen	liegen	VVFIN	_	_	10	OBJC	_	_
18	erstmals	erstmals	ADV	_	_	17	ADV	_	_
19	höher	höher	ADJD	_	_	17	ADV	_	_
20	als	als	KOKOM	_	_	19	KOM	_	_
21	die	der|die|das	PDS	_	_	20	CJ	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Straße	Straße	NN	_	_	22	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	5	ADV	_	_
4	41	41	CARD	_	_	5	ATTR	_	_
5	Prozent	Prozent	NN	_	_	2	SUBJ	_	_
6	für	für	APPR	_	_	14	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Schienenausbau	Schienenausbau	NN	_	_	6	PN	_	_
9	und	und	KON	_	_	2	KON	_	_
10	59	59	CARD	_	_	11	ATTR	_	_
11	Prozent	Prozent	NN	_	_	12	SUBJ	_	_
12	für	für	APPR	_	_	9	CJ	_	_
13	Fernstraßen	Fernstraße	NN	_	_	12	PN	_	_
14	vorgesehen	vor#sehen	VVPP	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Kritisch	kritisch	ADJD	_	_	2	ADV	_	_
2	bewerteten	bewerten	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(1
4	Umweltverbände	Umweltverband	NN	_	_	2	SUBJ	_	1)
5	die	der	ART	_	_	9	DET	_	_
6	am	an	APPRART	_	_	8	PP	_	_
7	Wochenende	Wochenende	NN	_	_	6	PN	_	_
8	bekanntgewordenen	bekanntgeworden	ADJA	_	_	9	ATTR	_	_
9	Vorschläge	Vorschlag	NN	_	_	2	OBJA	_	_
10	Krauses	Krause	NE	_	_	9	GMOD	_	(3)
11	zur	zu	APPRART	_	_	9	PP	_	_
12	Verteuerung	Verteuerung	NN	_	_	11	PN	_	_
13	des	das	ART	_	_	14	DET	_	_
14	Autofahrens	Autofahren	NN	_	_	12	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Eine	eine	ART	_	_	6	DET	_	_
2	drastische	drastisch	ADJA	_	_	6	ATTR	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	schrittweise	schrittweise	ADV	_	_	5	ADV	_	_
5	vollzogene	vollzogen	ADJA	_	_	2	KON	_	_
6	Anhebung	Anhebung	NN	_	_	14	SUBJ	_	_
7	des	der	ART	_	_	8	DET	_	_
8	Benzinpreises	Benzinpreis	NN	_	_	6	GMOD	_	_
9	auf	auf	APPR	_	_	6	PP	_	_
10	vier	vier	CARD	_	_	13	ATTR	_	_
11	oder	oder	KON	_	_	10	KON	_	_
12	fünf	fünf	CARD	_	_	11	CJ	_	_
13	Mark	Mark	NN	_	_	9	PN	_	_
14	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
15	von	von	APPR	_	_	19	PP	_	_
16	ihnen	sie	PPER	_	_	15	PN	_	(1)
17	seit	seit	APPR	_	_	19	PP	_	_
18	langem	langes	NN	_	_	17	PN	_	_
19	gefordert	fordern	VVPP	_	_	14	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Krauses	Krause	NE	_	_	3	GMOD	_	(3)|(7
2	geplante	geplant	ADJA	_	_	3	ATTR	_	_
3	Autobahngebühr	Autobahngebühr	NN	_	_	4	SUBJ	_	7)
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	von	von	APPR	_	_	9	PP	_	_
6	VCD	VCD	NE	_	_	5	PN	_	(5)
7	und	und	KON	_	_	6	KON	_	_
8	NABU	NABU	NN	_	_	7	CJ	_	(6)
9	verworfen	verwerfen	VVPP	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	20	KONJ	_	_
12	sie	sie	PPER	_	_	20	SUBJ	_	(7)
13	unabhängig	unabhängig	ADJD	_	_	19	ADV	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	realer	real	ADJA	_	_	16	ATTR	_	_
16	Kilometerleistung	Kilometerleistung	NN	_	_	14	PN	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Benzinverbrauch	Benzinverbrauch	NN	_	_	17	CJ	_	_
19	erhoben	erheben	VVPP	_	_	20	AUX	_	_
20	wird	werden%passiv	VAFIN	_	_	4	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

