1	Jerusalem	Jerusalem	NE	_	_	0	ROOT	_	(1)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AP	AP	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Israel	Israel	NE	_	_	7	SUBJ	_	(0)
7	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
8	ab	ab	APPR	_	_	26	PP	_	_
9	Sommer	Sommer	NN	_	_	8	PN	_	_
10	über	über	APPR	_	_	26	PP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Vergabe	Vergabe	NN	_	_	10	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Entschädigungszahlungen	Entschädigungszahlung	NN	_	_	13	PN	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	Holocaust-Überlebende	Holocaust-Überlebender|Holocaust-Überlebende|Holocaust-Überlebendes	NN	_	_	15	PN	_	_
17	aus	aus	APPR	_	_	14	PP	_	_
18	einem	ein	ART	_	_	25	DET	_	_
19	von	von	APPR	_	_	24	PP	_	_
20	Schweizer	Schweizer	ADJA	_	_	21	ATTR	_	_
21	Banken	Bank	NN	_	_	19	PN	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Unternehmen	Unternehmen	NN	_	_	22	CJ	_	_
24	eingerichteten	eingerichtet	ADJA	_	_	25	ATTR	_	_
25	Fonds	Fonds	NN	_	_	17	PN	_	_
26	entscheiden	entscheiden	VVINF	_	_	7	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	15	KONJ	_	_
2	ein	ein	ART	_	_	3	DET	_	(2
3	Vertreter	Vertreter	NN	_	_	15	SUBJ	_	_
4	des	das	ART	_	_	6	DET	_	_
5	zuständigen	zuständig	ADJA	_	_	6	ATTR	_	_
6	Komitees	Komitee	NN	_	_	3	GMOD	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Rafi	Rafi	NE	_	_	3	APP	_	_
9	Pinco	Pinco	NE	_	_	8	APP	_	2)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	am	an	APPRART	_	_	15	PP	_	_
12	Sonntag	Sonntag	NN	_	_	11	PN	_	_
13	in	in	APPR	_	_	15	PP	_	_
14	Jerusalem	Jerusalem	NE	_	_	13	PN	_	(1)
15	mitteilte	mit#teilen	VVFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sind	sein	VAFIN	_	_	0	ROOT	_	_
18	die	das	ART	_	_	20	DET	_	_
19	notwendigen	notwendig	ADJA	_	_	20	ATTR	_	_
20	Formulare	Formular	NN	_	_	17	SUBJ	_	_
21	zwischen	zwischen	APPR	_	_	17	PP	_	_
22	Juni	Juni	NN	_	_	21	PN	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Oktober	Oktober	NN	_	_	23	CJ	_	_
25	in	in	APPR	_	_	17	PP	_	_
26	allen	alle	PIDAT	_	_	28	DET	_	_
27	israelischen	israelisch	ADJA	_	_	28	ATTR	_	_
28	Postämtern	Postamt	NN	_	_	25	PN	_	_
29	erhältlich	erhältlich	ADJD	_	_	17	PRED	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

