1	Die	die	ART	_	_	2	DET	_	_
2	Verfassung	Verfassung	NN	_	_	15	SUBJ	_	_
3	aller	alle	PIDAT	_	_	4	DET	_	_
4	Staaten	Staat	NN	_	_	2	GMOD	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	so	so	ADV	_	_	7	ADV	_	_
7	Kant	Kant	NE	_	_	4	PAR	_	(0)
8	in	in	APPR	_	_	7	PP	_	_
9	seinem	sein	PPOSAT	_	_	10	DET	_	(0)
10	Traktat	Traktat	NN	_	_	8	PN	_	_
11	Zum	zu	APPRART	_	_	10	APP	_	_
12	ewigen	ewig	ADJA	_	_	13	ATTR	_	_
13	Frieden	Frieden	NN	_	_	11	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
16	republikanisch	republikanisch	ADJD	_	_	17	PRED	_	_
17	sein	sein	VAINF	_	_	15	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Philosoph	Philosoph	NN	_	_	3	SUBJ	_	0)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	kein	kein	PIAT	_	_	5	DET	_	_
5	Freund	Freund	NN	_	_	3	PRED	_	_
6	hochfliegender	hochfliegend	ADJA	_	_	7	ATTR	_	_
7	Menschheitsprojekte	Menschheitsprojekt	NN	_	_	5	GMOD	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	4	KOM	_	_
2	wohltemperierter	wohltemperiert	ADJA	_	_	3	ATTR	_	_
3	Menschenfreund	Menschenfreund	NN	_	_	1	CJ	_	_
4	hielt	halten	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(0)
6	aber	aber	ADV	_	_	4	ADV	_	_
7	konstitutionell	konstitutionell	ADJD	_	_	10	ADV	_	(1
8	und	und	KON	_	_	7	KON	_	_
9	rechtsstaatlich	rechtsstaatlich	ADJD	_	_	8	CJ	_	_
10	verfaßte	verfaßt	ADJA	_	_	11	ATTR	_	_
11	Nationen	Nation	NN	_	_	4	OBJA	_	1)
12	für	für	APPR	_	_	4	PRED	_	_
13	noch	noch	ADV	_	_	16	ADV	_	_
14	am	am	PTKA	_	_	15	ADV	_	_
15	ehesten	ehesten	ADJD	_	_	16	ADV	_	_
16	in	in	APPR	_	_	12	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Lage	Lage	NN	_	_	16	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	ihre	ihre	PPOSAT	_	_	21	DET	_	(1)
21	Zwistigkeiten	Zwistigkeit	NN	_	_	25	OBJA	_	_
22	auf	auf	APPR	_	_	25	PP	_	_
23	friedlich-zivilisierte	friedlich-zivilisiert	ADJA	_	_	24	ATTR	_	_
24	Weise	Weise	NN	_	_	22	PN	_	_
25	auszutragen	aus#tragen	VVIZU	_	_	4	OBJI	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Demokratien	Demokratie	NN	_	_	2	SUBJ	_	_
4	in	in	APPR	_	_	17	PP	_	_
5	diesem	dieses	PDAT	_	_	6	DET	_	_
6	Jahrhundert	Jahrhundert	NN	_	_	4	PN	_	_
7	zwar	zwar	ADV	_	_	17	ADV	_	_
8	häufig	häufig	ADJD	_	_	17	ADV	_	_
9	gegen	gegen	APPR	_	_	16	PP	_	_
10	vermeintlich	vermeintlich	ADJD	_	_	14	ADV	_	_
11	oder	oder	KON	_	_	10	KON	_	_
12	auch	auch	ADV	_	_	13	ADV	_	_
13	wirklich	wirklich	ADV	_	_	11	CJ	_	_
14	diktatorische	diktatorisch	ADJA	_	_	15	ATTR	_	_
15	Regime	Regime	NN	_	_	9	PN	_	_
16	Krieg	Krieg	NN	_	_	17	OBJA	_	_
17	geführt	führen	VVPP	_	_	2	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	aber	aber	KON	_	_	21	KON	_	_
20	kaum	kaum	ADV	_	_	21	ADV	_	_
21	untereinander	untereinander	ADV	_	_	17	ADV	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Den	der|die|das	ART	_	_	2	DET	_	(2
2	Staatsleuten	Staatsleute	NN	_	_	27	OBJD	_	2)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	12	SUBJ	_	(2)
5	nach	nach	APPR	_	_	12	PP	_	_
6	dem	der	ART	_	_	7	DET	_	_
7	Zerfall	Zerfall	NN	_	_	5	PN	_	_
8	des	das	ART	_	_	10	DET	_	_
9	sozialistischen	sozialistisch	ADJA	_	_	10	ATTR	_	_
10	Weltsystems	Weltsystem	NN	_	_	7	GMOD	_	_
11	1990	1990	CARD	_	_	7	APP	_	_
12	zusammenkamen	zusammen#kommen	VVFIN	_	_	2	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	um	um	KOUI	_	_	22	KONJ	_	_
15	die	die	ART	_	_	17	DET	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Charta	Charta	NN	_	_	22	OBJA	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	Paris	Paris	NE	_	_	18	PN	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	verabschieden	verabschieden	VVINF	_	_	12	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
25	es	es	PPER	_	_	24	SUBJ	_	_
26	deshalb	deshalb	PROP	_	_	27	PP	_	_
27	scheinen	scheinen	VVINF	_	_	24	AUX	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	als	als	KOKOM	_	_	30	-UNKNOWN-	_	_
30	gingen	gehen	VVFIN	_	_	27	PRED	_	_
31	der	der	ART	_	_	33	DET	_	_
32	demokratische	demokratisch	ADJA	_	_	33	ATTR	_	_
33	Aufbau	Aufbau	NN	_	_	30	SUBJ	_	_
34	in	in	APPR	_	_	33	PP	_	_
35	Osteuropa	Osteuropa	NN	_	_	34	PN	_	_
36	und	und	KON	_	_	33	KON	_	_
37	die	die	ART	_	_	38	DET	_	_
38	Grundlegung	Grundlegung	NN	_	_	36	CJ	_	_
39	eines	ein	ART	_	_	41	DET	_	_
40	dauerhaften	dauerhaft	ADJA	_	_	41	ATTR	_	_
41	Systems	System	NN	_	_	38	GMOD	_	_
42	kollektiver	kollektiv	ADJA	_	_	43	ATTR	_	_
43	Sicherheit	Sicherheit	NN	_	_	41	GMOD	_	_
44	Hand	Hand	NN	_	_	30	OBJA	_	_
45	in	in	APPR	_	_	44	PP	_	_
46	Hand	Hand	NN	_	_	45	PN	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	47	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wo	wo	PWAV	_	_	5	ADV	_	_
4	sich	#refl	PRF	_	_	5	OBJA	_	_
5	gezeigt	zeigen	VVPP	_	_	6	AUX	_	_
6	hat	haben%aux	VAFIN	_	_	1	-UNKNOWN-	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	24	KONJ	_	_
9	auch	auch	ADV	_	_	24	ADV	_	_
10	aus	aus	APPR	_	_	13	PP	_	_
11	freien	frei	ADJA	_	_	12	ATTR	_	_
12	Wahlen	Wahl	NN	_	_	10	PN	_	_
13	hervorgegangene	hervorgegangen	ADJA	_	_	14	ATTR	_	_
14	Regime	Regime	NN	_	_	24	SUBJ	_	_
15	blutigen	blutig	ADJA	_	_	16	ATTR	_	_
16	Terror	Terror	NN	_	_	24	OBJA	_	_
17	gegen	gegen	APPR	_	_	16	PP	_	_
18	das	das	ART	_	_	19	DET	_	_
19	eigene	eigen	ADJA	_	_	17	PN	_	_
20	wie	wie	KON	_	_	17	KON	_	_
21	gegen	gegen	APPR	_	_	20	CJ	_	_
22	fremde	fremd	ADJA	_	_	23	ATTR	_	_
23	Völker	Volk	NN	_	_	21	PN	_	_
24	ausüben	aus#üben	VVFIN	_	_	6	SUBJC	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	wo	wo	PWAV	_	_	28	ADV	_	_
27	sich	#refl	PRF	_	_	28	OBJA	_	_
28	herumspricht	herum#sprechen	VVFIN	_	_	6	KON	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	daß	daß	KOUS	_	_	45	KONJ	_	_
31	halbwegs	halbwegs	ADV	_	_	32	ADV	_	_
32	friedliche	friedlich	ADJA	_	_	33	ATTR	_	_
33	Verhältnisse	Verhältnis	NN	_	_	45	SUBJ	_	_
34	im	in	APPRART	_	_	33	PP	_	_
35	Innern	Inneres	NN	_	_	34	PN	_	_
36	das	das	ART	_	_	37	DET	_	_
37	Wachstum	Wachstum	NN	_	_	45	OBJA	_	_
38	der	die	ART	_	_	40	DET	_	(3
39	"	"	$(	_	_	40	-PUNCT-	_	_
40	Bürgergesellschaft	Bürgergesellschaft	NN	_	_	37	GMOD	_	3)
41	"	"	$(	_	_	40	-PUNCT-	_	_
42	mit	mit	APPR	_	_	40	PP	_	_
43	ihren	ihr	PPOSAT	_	_	44	DET	_	(3)
44	Kompromissen	Kompromiß	NN	_	_	42	PN	_	_
45	voraussetzen	voraus#setzen	VVFIN	_	_	28	SUBJC	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	verfallen	verfallen	VVFIN	_	_	0	ROOT	_	_
48	viele	viele	PIS	_	_	47	SUBJ	_	(4
49	der	der	ART	_	_	50	DET	_	_
50	KSZE-Väter	KSZE-Vater	NN	_	_	48	GMOD	_	4)
51	in	in	APPR	_	_	47	OBJP	_	_
52	einen	ein	ART	_	_	55	DET	_	_
53	äußerst	äußerst	ADV	_	_	54	ADV	_	_
54	faulen	faul	ADJA	_	_	55	ATTR	_	_
55	Realismus	Realismus	NN	_	_	51	PN	_	_
56	.	.	$.	_	_	55	-PUNCT-	_	_

1	90	90	CARD	_	_	2	ATTR	_	_
2	Prozent	Prozent	NN	_	_	5	OBJA	_	_
3	ihrer	ihre	PPOSAT	_	_	4	DET	_	(4)
4	Energie	Energie	NN	_	_	2	GMOD	_	_
5	konzentrieren	konzentrieren	VVFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(4)
7	auf	auf	APPR	_	_	5	PP	_	_
8	Mechanismen	Mechanismus	NN	_	_	7	PN	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Konfliktlösung	Konfliktlösung	NN	_	_	8	GMOD	_	_
11	vermittels	vermittels	APPR	_	_	10	PP	_	_
12	Sanktionen	Sanktion	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Peace-keeping	Peace-keeping	FM	_	_	8	APP	_	_
16	Missions	Missions	FM	_	_	15	APP	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	auf	auf	APPR	_	_	7	KON	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	Frühwarnsysteme	Frühwarnsystem	NN	_	_	19	PN	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	und	und	KON	_	_	21	KON	_	_
24	Schadenseindämmung	Schadenseindämmung	NN	_	_	23	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(4)
2	können	können%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	9	OBJA	_	_
4	dabei	dabei	PROP	_	_	9	PP	_	_
5	auf	auf	APPR	_	_	9	OBJP	_	_
6	eine	eine	ART	_	_	8	DET	_	(5
7	öffentliche	öffentlich	ADJA	_	_	8	ATTR	_	_
8	Phantasieproduktion	Phantasieproduktion	NN	_	_	5	PN	_	5)
9	stützen	stützen	VVINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	PRELS	_	_	21	SUBJ	_	(5)
12	die	die	ART	_	_	13	DET	_	_
13	Regionen	Region	NN	_	_	21	OBJA	_	_
14	des	der	ART	_	_	15	DET	_	_
15	Balkans	Balkan	NE	_	_	13	GMOD	_	_
16	oder	oder	KON	_	_	15	KON	_	_
17	des	der	ART	_	_	18	DET	_	_
18	Transkaukasus	Transkaukasus	NE	_	_	16	CJ	_	_
19	als	als	KOKOM	_	_	21	KOM	_	_
20	Urwald	Urwald	NN	_	_	19	CJ	_	_
21	imaginiert	imaginieren	VVFIN	_	_	8	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	bewohnt	bewohnen	VVPP	_	_	19	OBJC	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	Eingeborenen	Eingeborener|Eingeborene|Eingeborenes	NN	_	_	24	PN	_	_
26	im	in	APPRART	_	_	25	PP	_	_
27	Stadium	Stadium	NN	_	_	26	PN	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Vorzivilisation	Vorzivilisation	NN	_	_	27	GMOD	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Sicher	sicher	ADV	_	_	2	ADV	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	6	DET	_	_
4	jetzt	jetzt	ADV	_	_	5	ADV	_	_
5	beschlossenen	beschlossen	ADJA	_	_	6	ATTR	_	_
6	Institutionen	Institution	NN	_	_	2	SUBJ	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Konflikteindämmung	Konflikteindämmung	NN	_	_	6	GMOD	_	_
9	notwendig	notwendig	ADJD	_	_	2	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nützlich	nützlich	ADJD	_	_	9	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ausbaufähig	ausbaufähig	ADJD	_	_	11	KON	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	In	in	APPR	_	_	27	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Bereichen	Bereich	NN	_	_	1	PN	_	_
4	aber	aber	ADV	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wo	wo	PWAV	_	_	18	ADV	_	_
7	es	es	PPER	_	_	18	SUBJ	_	_
8	um	um	APPR	_	_	18	OBJP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Schutz	Schutz	NN	_	_	8	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Entwicklung	Entwicklung	NN	_	_	11	CJ	_	_
14	individueller	individuell	ADJA	_	_	17	ATTR	_	_
15	wie	wie	KON	_	_	14	KON	_	_
16	kollektiver	kollektiv	ADJA	_	_	15	CJ	_	_
17	Grundfreiheiten	Grundfreiheit	NN	_	_	10	GMOD	_	_
18	geht	gehen	VVFIN	_	_	3	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	mithin	mithin	ADV	_	_	21	ADV	_	_
21	um	um	APPR	_	_	18	PP	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Basisstrukturen	Basisstruktur	NN	_	_	21	PN	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Demokratie	Demokratie	NN	_	_	23	GMOD	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	erlahmt	erlahmen	VVFIN	_	_	0	ROOT	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Entscheidungsfreude	Entscheidungsfreude	NN	_	_	27	SUBJ	_	_
30	der	der	ART	_	_	31	DET	_	(6
31	KSZE-Diplomaten	KSZE-Diplomat	NN	_	_	29	GMOD	_	6)
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	recht	recht	ADV	_	_	3	ADV	_	_
3	bleiben	bleiben	VVFIN	_	_	0	ROOT	_	_
4	bindende	bindend	ADJA	_	_	5	ATTR	_	_
5	Abmachungen	Abmachung	NN	_	_	3	SUBJ	_	_
6	über	über	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Internationalisierung	Internationalisierung	NN	_	_	6	PN	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Umweltschutzes	Umweltschutz	NN	_	_	8	GMOD	_	_
11	außerhalb	außerhalb	APPR	_	_	3	PP	_	_
12	ihres	ihr	PPOSAT	_	_	13	DET	_	(6)
13	Gesichtsfeldes	Gesichtsfeld	NN	_	_	11	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	wären	sein	VAFIN	_	_	0	ROOT	_	_
3	Grünhelme	Grünhelm	NN	_	_	2	SUBJ	_	(7)
4	noch	noch	ADV	_	_	5	ADV	_	_
5	weit	weit	ADV	_	_	6	ADV	_	_
6	wichtiger	wichtiger	ADJD	_	_	2	PRED	_	_
7	als	als	KOKOM	_	_	6	KOM	_	_
8	Blauhelme	Blauhelm	NN	_	_	7	CJ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	3	SUBJ	_	(7)
2	allerdings	allerdings	ADV	_	_	1	ADV	_	_
3	müßten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	11	ADV	_	_
5	in	in	APPR	_	_	11	PP	_	_
6	den	die	ART	_	_	10	DET	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	angestammten	angestammt	ADJA	_	_	10	ATTR	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	Demokratien	Demokratie	NN	_	_	5	PN	_	_
11	eingesetzt	ein#setzen	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	15	ADV	_	_
2	aber	aber	ADV	_	_	15	ADV	_	_
3	die	das	ART	_	_	5	DET	_	_
4	gesellschaftlichen	gesellschaftlich	ADJA	_	_	5	ATTR	_	_
5	Verhältnisse	Verhältnis	NN	_	_	15	SUBJ	_	_
6	der	der	ART	_	_	8	DET	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Sieger	Sieger	NN	_	_	5	GMOD	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	des	der	ART	_	_	12	DET	_	_
11	Kalten	kalt	ADJA	_	_	12	ATTR	_	_
12	Krieges	Krieg	NN	_	_	8	GMOD	_	_
13	zur	zu	APPRART	_	_	15	OBJP	_	_
14	Debatte	Debatte	NN	_	_	13	PN	_	_
15	stehen	stehen	VVFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
18	wieder	wieder	ADV	_	_	17	ADV	_	_
19	wie	wie	KOKOM	_	_	17	KOM	_	_
20	eh	eh	ADV	_	_	19	CJ	_	_
21	und	und	KON	_	_	20	KON	_	_
22	je	je	ADV	_	_	21	CJ	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Souveränität	Souveränität	NN	_	_	17	SUBJ	_	_
25	der	der	ART	_	_	26	DET	_	_
26	Einzelstaaten	Einzelstaat	NN	_	_	24	GMOD	_	_
27	oder	oder	KON	_	_	24	KON	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Hoheit	Hoheit	NN	_	_	27	CJ	_	_
30	der	die	ART	_	_	31	DET	_	_
31	EG	EG	NE	_	_	29	GMOD	_	_
32	als	als	KOKOM	_	_	29	KOM	_	_
33	Closed	Closed	FM	_	_	32	CJ	_	_
34	Shop	Shop	FM	_	_	33	APP	_	_
35	der	der|die|das	ART	_	_	36	DET	_	_
36	Reichen	Reicher|Reiche|Reiches	NN	_	_	34	GMOD	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Also	also	ADV	_	_	3	ADV	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Naturzustand	Naturzustand	NN	_	_	0	ROOT	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Nationen	Nation	NN	_	_	3	GMOD	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Alte	Alter	NN	_	_	5	SUBJ	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	Königsberg	Königsberg	NE	_	_	3	PN	_	0)
5	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	das	das	PDS	_	_	7	OBJA	_	_
7	verstanden	verstehen	VVPP	_	_	5	AUX	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	von	von	APPR	_	_	14	PP	_	_
10	Fortschritt	Fortschritt	NN	_	_	9	PN	_	_
11	hätte	haben%aux	VAFIN	_	_	5	KON	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(0)
13	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
14	gesprochen	sprechen	VVPP	_	_	11	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

