1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mich	ich	PPER	_	_	3	OBJA	_	_
3	interessiert	interessieren	VVFIN	_	_	20	S	_	_
4	jede	jede	PIDAT	_	_	5	DET	_	_
5	Form	Form	NN	_	_	3	SUBJ	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Subversion	Subversion	NN	_	_	6	PN	_	_
8	dessen	das	PDS	_	_	7	GMOD	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	was	was	PRELS	_	_	17	SUBJ	_	_
11	in	in	APPR	_	_	16	PP	_	_
12	dieser	diese	PDAT	_	_	13	DET	_	_
13	Gesellschaft	Gesellschaft	NN	_	_	11	PN	_	_
14	als	als	KOKOM	_	_	16	KOM	_	_
15	normal	normal	ADJD	_	_	14	CJ	_	_
16	angesehen	an#sehen	VVPP	_	_	17	AUX	_	_
17	wird	werden%passiv	VAFIN	_	_	8	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	17	-PUNCT-	_	_
20	erklärt	erklären	VVFIN	_	_	0	ROOT	_	_
21	MM	MM	NE	_	_	20	SUBJ	_	(0
22	Serra	Serra	NE	_	_	21	APP	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Filmemacherin	Filmemacherin	NN	_	_	22	APP	_	_
25	und	und	KON	_	_	24	KON	_	_
26	Chefin	Chefin	NN	_	_	25	CJ	_	_
27	der	die	ART	_	_	30	DET	_	_
28	New	New	NE	_	_	29	-UNKNOWN-	_	_
29	Yorker	Yorker	ADJA	_	_	30	ATTR	_	_
30	Filmmaker's	Filmmakers'	NE	_	_	26	GMOD	_	_
31	Coop	Coop	NE	_	_	30	APP	_	0)
32	im	in	APPRART	_	_	20	PP	_	_
33	Interview	Interview	NN	_	_	32	PN	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Bizarre	bizarr	ADJA	_	_	3	ATTR	_	_
3	Mörder	Mörder	NN	_	_	0	ROOT	_	_
4	ebenso	ebenso	ADV	_	_	3	ADV	_	_
5	wie	wie	KOKOM	_	_	4	KOM	_	_
6	phantasievolle	phantasievoll	ADJA	_	_	7	ATTR	_	_
7	Sex-Rituale	Sex-Ritual	NN	_	_	5	CJ	_	_
8	und	und	KON	_	_	7	KON	_	_
9	pornographische	pornographisch	ADJA	_	_	10	ATTR	_	_
10	Filme	Film	NN	_	_	8	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Wobei	wobei	PWAV	_	_	9	PP	_	_
2	ich	ich	PPER	_	_	9	SUBJ	_	(0)
3	damit	damit	PROP	_	_	9	PP	_	_
4	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Filme	Film	NN	_	_	9	OBJA	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Sex-Industrie	Sex-Industrie	NN	_	_	6	GMOD	_	_
9	meine	meinen	VVFIN	_	_	0	ROOT	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sondern	sondern	KON	_	_	14	KON	_	_
12	radikale	radikal	ADJA	_	_	14	ATTR	_	_
13	filmische	filmisch	ADJA	_	_	14	ATTR	_	_
14	Umsetzungen	Umsetzung	NN	_	_	6	KON	_	_
15	persönlicher	persönlich	ADJA	_	_	17	ATTR	_	_
16	sexueller	sexuell	ADJA	_	_	17	ATTR	_	_
17	Vorstellungen	Vorstellung	NN	_	_	14	GMOD	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Praktiken	Praktik	NN	_	_	18	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Insbesondere	insbesondere	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wenn	wenn	KOUS	_	_	9	KONJ	_	_
4	es	es	PPER	_	_	9	SUBJ	_	_
5	sich	#refl	PRF	_	_	9	OBJA	_	_
6	dabei	dabei	PROP	_	_	9	PP	_	_
7	um	um	APPR	_	_	9	OBJP	_	_
8	Filme	Film	NN	_	_	7	PN	_	(1)
9	handelt	handeln	VVFIN	_	_	1	-UNKNOWN-	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	in	in	APPR	_	_	17	PP	_	_
12	denen	der|die|das	PRELS	_	_	11	PN	_	(1)
13	Frauen	Frau	NN	_	_	17	SUBJ	_	_
14	ihrer	ihre	PPOSAT	_	_	15	DET	_	_
15	Sexualität	Sexualität	NN	_	_	17	OBJD	_	_
16	Ausdruck	Ausdruck	NN	_	_	17	OBJA	_	_
17	verleihen	verleihen	VVFIN	_	_	8	REL	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	17	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	17	PP	_	_
2	einem	ein	ART	_	_	4	DET	_	(3
3	dreistündigen	dreistündig	ADJA	_	_	4	ATTR	_	_
4	Programm	Programm	NN	_	_	1	PN	_	_
5	erotisch/pornographischer	erotisch/pornographisch	ADJA	_	_	6	ATTR	_	_
6	Kurzfilme	Kurzfilm	NN	_	_	4	GMOD	_	_
7	amerikanischer	amerikanisch	ADJA	_	_	8	ATTR	_	_
8	Avantgarde-	Avantgarde-Filmerin%n	TRUNC	_	_	6	gmod-app	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Underground-Filmerinnen	Underground-Filmerin	NN	_	_	9	CJ	_	_
11	unter	unter	APPR	_	_	4	PP	_	_
12	dem	der	ART	_	_	13	DET	_	_
13	Titel	Titel	NN	_	_	11	PN	_	_
14	Coming	Coming	FM	_	_	13	APP	_	_
15	to	to	FM	_	_	14	APP	_	_
16	Power	Power	FM	_	_	15	APP	_	3)
17	ist	sein	VAFIN	_	_	0	ROOT	_	_
18	MM	MM	NE	_	_	17	SUBJ	_	(0
19	Serra	Serra	NE	_	_	18	APP	_	0)
20	momentan	momentan	ADJD	_	_	17	ADV	_	_
21	auf	auf	APPR	_	_	17	PRED	_	_
22	Tour	Tour	NN	_	_	21	PN	_	_
23	durch	durch	APPR	_	_	22	PP	_	_
24	die	das	ART	_	_	26	DET	_	_
25	deutschen	deutsch	ADJA	_	_	26	ATTR	_	_
26	Off-Kinos	Off-Kino	NN	_	_	23	PN	_	_
27	und	und	KON	_	_	17	KON	_	_
28	morgen	morgen	ADV	_	_	34	ADV	_	_
29	abend	abend	ADV	_	_	28	ADV	_	_
30	im	in	APPRART	_	_	34	PP	_	_
31	Alabama-Kino	Alabama-Kino	NN	_	_	30	PN	_	(2
32	auf	auf	APPR	_	_	31	PP	_	_
33	Kampnagel	Kampnagel	NE	_	_	32	PN	_	2)
34	zu	zu	APPR	_	_	27	CJ	_	_
35	Gast	Gast	NN	_	_	34	PN	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	einen	eines	PIS	_	_	1	PN	_	_
3	bietet	bieten	VVFIN	_	_	0	ROOT	_	_
4	Serras	Serra	NE	_	_	5	GMOD	_	(0)|(3
5	Programm	Programm	NN	_	_	3	SUBJ	_	3)
6	einen	ein	ART	_	_	8	DET	_	_
7	historischen	historisch	ADJA	_	_	8	ATTR	_	_
8	Überblick	Überblick	NN	_	_	3	OBJA	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	weibliches	weiblich	ADJA	_	_	12	ATTR	_	_
11	pornographisches	pornographisch	ADJA	_	_	12	ATTR	_	_
12	Filmschaffen	Filmschaffen	NN	_	_	9	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	den	der	ART	_	_	16	DET	_	_
15	frühen	früh	ADJA	_	_	16	ATTR	_	_
16	Tage	Tag	NN	_	_	13	PN	_	_
17	des	der	ART	_	_	20	DET	_	_
18	New	New	NE	_	_	19	-UNKNOWN-	_	_
19	Yorker	Yorker	ADJA	_	_	20	ATTR	_	_
20	Undergrounds	Underground	NN	_	_	16	GMOD	_	_
21	bis	bis	APPR	_	_	13	KON	_	_
22	zu	zu	APPR	_	_	21	PP	_	_
23	gegenwärtigen	gegenwärtig	ADJA	_	_	24	ATTR	_	_
24	Produktionen	Produktion	NN	_	_	22	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	zweiten	zweit	ADJA	_	_	1	PN	_	_
3	präsentiert	präsentieren	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	(3)
5	die	die	ART	_	_	9	DET	_	_
6	thematische	thematisch	ADJA	_	_	9	ATTR	_	_
7	und	und	KON	_	_	6	KON	_	_
8	ästhetische	ästhetisch	ADJA	_	_	7	CJ	_	_
9	Vielfalt	Vielfalt	NN	_	_	3	OBJA	_	_
10	des	das	ART	_	_	11	DET	_	_
11	Genres	Genre	NN	_	_	9	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Von	von	APPR	_	_	10	OBJP	_	_
2	zärtlicher	zärtlich	ADJA	_	_	3	ATTR	_	_
3	Lesbenerotik	Lesbenerotik	NN	_	_	1	PN	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	in	in	APPR	_	_	4	CJ	_	_
6	Chick	Chick	FM	_	_	5	PN	_	_
7	Strands	Strands	FM	_	_	6	APP	_	_
8	Fever	Fever	FM	_	_	7	APP	_	_
9	Dream	Dream	FM	_	_	8	APP	_	_
10	reicht	reichen	VVFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Palette	Palette	NN	_	_	10	SUBJ	_	_
13	über	über	APPR	_	_	10	PP	_	_
14	Peggy	Peggy	NE	_	_	17	GMOD	_	(8
15	Ahweshs	Ahwesh	NE	_	_	14	APP	_	8)
16	todesfaszinierter	todesfasziniert	ADJA	_	_	17	ATTR	_	_
17	Georges-Bataille-Verfilmung	Georges-Bataille-Verfilmung	NN	_	_	13	PN	_	_
18	The	The	FM	_	_	17	APP	_	_
19	Dead	Dead	FM	_	_	18	APP	_	_
20	Man	Man	FM	_	_	19	APP	_	_
21	bis	bis	APPR	_	_	13	KON	_	_
22	hin	hin	ADV	_	_	23	ADV	_	_
23	zu	zu	APPR	_	_	21	PP	_	_
24	MM	MM	NE	_	_	27	GMOD	_	(0
25	Serras	Serra	NE	_	_	24	APP	_	0)
26	eigener	eigen	ADJA	_	_	27	ATTR	_	_
27	Dokumentation	Dokumentation	NN	_	_	23	PN	_	_
28	der	der|die|das	ART	_	_	29	DET	_	_
29	Lüste	Lust	NN	_	_	27	GMOD	_	_
30	und	und	KON	_	_	29	KON	_	_
31	Schrecken	Schrecken	NN	_	_	30	CJ	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Hard-core-S/M-Szene	Hard-core-S/M-Szene	NN	_	_	29	GMOD	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	L'amour	L'amour	FM	_	_	27	APP	_	_
36	fou	fou	FM	_	_	35	APP	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Einer	eine	ART	_	_	2	DET	_	(4
2	Szene	Szene	NN	_	_	0	ROOT	_	4)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	über	über	APPR	_	_	7	PP	_	_
5	die	die	PRELS	_	_	4	PN	_	(4)
6	Serra	Serra	NE	_	_	7	SUBJ	_	(0)
7	sagt	sagen	VVFIN	_	_	2	REL	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	In	in	APPR	_	_	6	PP	_	_
3	unserem	unser	PPOSAT	_	_	5	DET	_	_
4	patriarchalischem	patriarchalisch	ADJA	_	_	5	ATTR	_	_
5	System	System	NN	_	_	2	PN	_	_
6	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	Frauen	Frau	NN	_	_	13	OBJD	_	_
8	automatisch	automatisch	ADJD	_	_	13	ADV	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Rolle	Rolle	NN	_	_	6	SUBJ	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Unterworfenen	Unterworfene	NN	_	_	10	GMOD	_	_
13	zugedacht	zu#denken	VVPP	_	_	6	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Im	in	APPRART	_	_	5	PP	_	_
2	Kontext	Kontext	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	S/M	S/M	NN	_	_	3	PN	_	_
5	können	können%aux	VMFIN	_	_	0	ROOT	_	_
6	Frauen	Frau	NN	_	_	5	SUBJ	_	_
7	jedoch	jedoch	ADV	_	_	13	ADV	_	_
8	je	je	ADV	_	_	9	ADV	_	_
9	nach	nach	APPR	_	_	13	PP	_	_
10	Wunsch	Wunsch	NN	_	_	9	PN	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Macht	Macht	NN	_	_	13	OBJA	_	_
13	ausüben	aus#üben	VVINF	_	_	5	AUX	_	_
14	oder	oder	KON	_	_	5	KON	_	_
15	sich	#refl	PRF	_	_	17	OBJA	_	_
16	freiwillig	freiwillig	ADJD	_	_	17	ADV	_	_
17	unterwerfen	unterwerfen	VVINF	_	_	14	CJ	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	aus	aus	APPR	_	_	13	PP	_	_
20	einer	eine	ART	_	_	21	DET	_	_
21	Position	Position	NN	_	_	19	PN	_	_
22	bewußter	bewußt	ADJA	_	_	23	ATTR	_	_
23	Wahl	Wahl	NN	_	_	21	GMOD	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	23	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(5
2	Wahl	Wahl	NN	_	_	0	ROOT	_	5)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	15	SUBJ	_	(5)
5	durchaus	durchaus	ADV	_	_	15	ADV	_	_
6	die	die	ART	_	_	8	DET	_	_
7	extreme	extrem	ADJA	_	_	8	ATTR	_	_
8	Qual	Qual	NN	_	_	15	OBJA	_	_
9	als	als	KOKOM	_	_	15	KOM	_	_
10	Quelle	Quelle	NN	_	_	9	CJ	_	_
11	des	das	ART	_	_	12	DET	_	_
12	Vergnügens	Vergnügen	NN	_	_	10	GMOD	_	_
13	in	in	APPR	_	_	15	OBJP	_	_
14	Betracht	Betracht	NN	_	_	13	PN	_	_
15	zieht	ziehen	VVFIN	_	_	2	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	vielfältig	vielfältig	ADJD	_	_	4	PRED	_	_
3	der	der	ART	_	_	4	DET	_	(6
4	Sex	Sex	NN	_	_	11	NEB	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Filmen	Film	NN	_	_	5	PN	_	6)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	so	so	ADV	_	_	10	ADV	_	_
10	vielfältig	vielfältig	ADJD	_	_	11	PRED	_	_
11	sind	sein	VAFIN	_	_	0	ROOT	_	_
12	auch	auch	ADV	_	_	11	ADV	_	_
13	die	die	ART	_	_	14	DET	_	(7
14	Formen	Form	NN	_	_	11	SUBJ	_	_
15	seiner	seine	PPOSAT	_	_	17	DET	_	(6)
16	ästhetischen	ästhetisch	ADJA	_	_	17	ATTR	_	_
17	Darstellung	Darstellung	NN	_	_	14	GMOD	_	7)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	PDS	_	_	2	SUBJ	_	(7)
2	reicht	reichen	VVFIN	_	_	0	ROOT	_	_
3	vom	von	APPRART	_	_	2	OBJP	_	_
4	Experimentalfilm	Experimentalfilm	NN	_	_	3	PN	_	_
5	wie	wie	KOKOM	_	_	4	KOM	_	_
6	Carolee	Carolee	NE	_	_	9	GMOD	_	_
7	Schneemans	Schneeman	NE	_	_	6	APP	_	_
8	1965er	1965er	ADJA	_	_	9	ATTR	_	_
9	Avantgarde-Klassiker	Avantgarde-Klassiker	NN	_	_	5	CJ	_	_
10	Fuses	Fuses	FM	_	_	9	APP	_	_
11	über	über	APPR	_	_	3	KON	_	_
12	Fiction	Fiction	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Dokumentarfilm	Dokumentarfilm	NN	_	_	13	CJ	_	_
15	bis	bis	APPR	_	_	11	KON	_	_
16	zum	zu	APPRART	_	_	15	PP	_	_
17	Trickfilm	Trickfilm	NN	_	_	16	PN	_	_
18	Downs	Downs	FM	_	_	17	APP	_	_
19	are	are	FM	_	_	18	APP	_	_
20	Feminine	Feminine	FM	_	_	19	APP	_	_
21	von	von	APPR	_	_	20	PP	_	_
22	Louis	Louis	NE	_	_	21	PN	_	_
23	Klahr	Klahr	NE	_	_	22	APP	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Ober	oder	KON	_	_	3	KON	_	_
2	eben	eben	ADV	_	_	3	ADV	_	_
3	bis	bis	APPR	_	_	0	ROOT	_	_
4	zu	zu	APPR	_	_	3	PP	_	_
5	Peggy	Peggy	NE	_	_	7	GMOD	_	(8
6	Ahweshs	Ahwesh	NE	_	_	5	APP	_	8)
7	Color	Color	FM	_	_	4	PN	_	_
8	of	of	FM	_	_	7	APP	_	_
9	Love	Love	FM	_	_	8	APP	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	eigentlich	eigentlich	ADV	_	_	13	ADV	_	_
12	ein	ein	ART	_	_	13	DET	_	(9
13	Amateur-Vampirporno	Amateur-Vampirporno	NN	_	_	9	APP	_	9)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	20	SUBJ	_	(9)
16	Jahre	Jahr	NN	_	_	20	ZEIT	_	_
17	in	in	APPR	_	_	20	PP	_	_
18	einer	eine	ART	_	_	19	DET	_	_
19	Garage	Garage	NN	_	_	17	PN	_	_
20	lag	liegen	VVFIN	_	_	13	REL	_	_
21	und	und	KON	_	_	20	KON	_	_
22	da	da	ADV	_	_	25	ADV	_	_
23	von	von	APPR	_	_	25	PP	_	_
24	Bakterien	Bakterie	NN	_	_	23	PN	_	_
25	zernagt	zernagen	VVPP	_	_	26	AUX	_	_
26	worden	werden%passiv	VAPP	_	_	27	AUX	_	_
27	war	sein%aux	VAFIN	_	_	21	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Was	was	PWS	_	_	5	SUBJ	_	_
2	dem	der	ART	_	_	3	DET	_	(9
3	Film	Film	NN	_	_	5	OBJD	_	9)
4	gut	gut	ADJD	_	_	5	PRED	_	_
5	tat	tun	VVFIN	_	_	0	ROOT	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(9)
2	alterte	altern	VVFIN	_	_	0	ROOT	_	_
3	wie	wie	KOKOM	_	_	2	KOM	_	_
4	Wein	Wein	NN	_	_	3	CJ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Bakterien	Bakterie	NN	_	_	3	SUBJ	_	_
3	verschafften	verschaffen	VVFIN	_	_	0	ROOT	_	_
4	dem	das	ART	_	_	6	DET	_	_
5	nekrophilen	nekrophil	ADJA	_	_	6	ATTR	_	_
6	Geschehen	Geschehen	NN	_	_	3	OBJD	_	_
7	auf	auf	APPR	_	_	6	PP	_	_
8	den	das	ART	_	_	9	DET	_	_
9	Bildern	Bild	NN	_	_	7	PN	_	_
10	endlich	endlich	ADV	_	_	3	ADV	_	_
11	die	die	ART	_	_	13	DET	_	(10
12	farbenfrohe	farbenfroh	ADJA	_	_	13	ATTR	_	_
13	Dekadenz	Dekadenz	NN	_	_	3	OBJA	_	10)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	an	an	APPR	_	_	24	PP	_	_
16	deren	deren	PRELAT	_	_	18	DET	_	(10)
17	optischem	optisch	ADJA	_	_	18	ATTR	_	_
18	Einfangen	Einfangen	NN	_	_	15	PN	_	_
19	die	der	ART	_	_	22	DET	_	_
20	ursprünglichen	ursprünglich	ADJA	_	_	22	ATTR	_	_
21	anonymen	anonym	ADJA	_	_	22	ATTR	_	_
22	Filmer	Filmer	NN	_	_	25	SUBJ	_	_
23	kläglich	kläglich	ADJD	_	_	24	ADV	_	_
24	gescheitert	scheitern	VVPP	_	_	25	AUX	_	_
25	waren	sein%aux	VAFIN	_	_	13	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Johannes	Johannes	NE	_	_	0	ROOT	_	_
2	Schönherr	Schönherr	NE	_	_	1	APP	_	_

