1	160	160	CARD	_	_	2	ATTR	_	_
2	Filme	Film	NN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	zehn	zehn	CARD	_	_	5	ATTR	_	_
5	Tagen	Tag	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	2	PP	_	_
7	drei	drei	CARD	_	_	8	ATTR	_	_
8	Kinos	Kino	NN	_	_	6	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(1
2	Programm	Programm	NN	_	_	8	SUBJ	_	_
3	der	der	ART	_	_	6	DET	_	(0
4	6.	6.	ADJA	_	_	6	ATTR	_	_
5	Lesbisch-Schwulen	lesbisch-schwul	ADJA	_	_	6	ATTR	_	_
6	Filmtage	Filmtag	NN	_	_	2	GMOD	_	_
7	Hamburg	Hamburg	NE	_	_	6	APP	_	0)|1)|(2)
8	mutet	an#muten	VVFIN	_	_	0	ROOT	_	_
9	gigantomanisch	gigantomanisch	ADJD	_	_	8	PRED	_	_
10	an	_	PTKVZ	_	_	8	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Aber	aber	KON	_	_	4	koord	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	es	es	PPER	_	_	4	SUBJ	_	(1)
4	ist	sein	VAFIN	_	_	10	S	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Versuch	Versuch	NN	_	_	4	OBJA	_	_
7	wert	wert	ADJD	_	_	4	PRED	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	meint	meinen	VVFIN	_	_	0	ROOT	_	_
11	Ludger	Ludger	NE	_	_	10	SUBJ	_	(4
12	Wedding	Wedding	NE	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	einer	ein	PIS	_	_	12	APP	_	_
15	der	der|die|das	ART	_	_	17	DET	_	_
16	zehn	zehn	CARD	_	_	17	ATTR	_	_
17	Organisatorinnen	Organisatorin	NN	_	_	14	GMOD	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Organisatoren	Organisator	NN	_	_	18	CJ	_	_
20	des	der	ART	_	_	21	DET	_	(3
21	Veranstalters	Veranstalter	NN	_	_	17	GMOD	_	_
22	Querbild	Querbild	NE	_	_	21	APP	_	_
23	e.V.	e.V.	NN	_	_	22	APP	_	3)|4)

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	18	EXPL	_	_
3	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	5	OBJA	_	_
5	zeigen	zeigen	VVINF	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ob	ob	KOUS	_	_	18	KONJ	_	_
8	ein	ein	ART	_	_	11	DET	_	_
9	so	so	ADV	_	_	10	ADV	_	_
10	großes	groß	ADJA	_	_	11	ATTR	_	_
11	Filmfest	Filmfest	NN	_	_	18	SUBJ	_	_
12	in	in	APPR	_	_	18	PP	_	_
13	einer	eine	ART	_	_	15	DET	_	_
14	schwul-lesbischen	schwul-lesbisch	ADJA	_	_	15	ATTR	_	_
15	Metropole	Metropole	NN	_	_	12	PN	_	_
16	wie	wie	KOKOM	_	_	15	KOM	_	(2
17	Hamburg	Hamburg	NE	_	_	16	CJ	_	2)
18	ankommt	an#kommen	VVFIN	_	_	3	SUBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_
20	"	"	$(	_	_	18	-PUNCT-	_	_

1	Heute	heute	ADV	_	_	2	ADV	_	_
2	beginnt	beginnen	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	(0
4	sechste	sechst	ADJA	_	_	5	ATTR	_	_
5	Durchlauf	Durchlauf	NN	_	_	2	SUBJ	_	_
6	des	das	ART	_	_	9	DET	_	_
7	längst	längst	ADV	_	_	8	ADV	_	_
8	arrivierten	arriviert	ADJA	_	_	9	ATTR	_	_
9	Filmfestivals	Filmfestival	NN	_	_	5	GMOD	_	0)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	diesem	dieses	PDAT	_	_	3	DET	_	_
3	Jahr	Jahr	NN	_	_	1	PN	_	_
4	hofft	hoffen	VVFIN	_	_	0	ROOT	_	_
5	Querbild	Querbild	NE	_	_	4	SUBJ	_	(3)
6	auf	auf	APPR	_	_	4	OBJP	_	_
7	mindestens	mindestens	ADV	_	_	9	ADV	_	_
8	6000	6000	CARD	_	_	9	ATTR	_	_
9	Gäste	Gast	NN	_	_	6	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	übrigen	übriges	NN	_	_	1	PN	_	_
3	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	so	so	ADV	_	_	6	ADV	_	(4
6	Ludger	Ludger	NE	_	_	3	PAR	_	_
7	Wedding	Wedding	NE	_	_	6	APP	_	4)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	die	ART	_	_	10	DET	_	(3
10	Festivalleitung	Festivalleitung	NN	_	_	15	OBJD	_	3)
11	so	so	ADV	_	_	12	ADV	_	_
12	viele	vieler	PIDAT	_	_	14	DET	_	_
13	gute	gut	ADJA	_	_	14	ATTR	_	_
14	Filme	Film	NN	_	_	3	SUBJ	_	_
15	untergekommen	unter#kommen	VVPP	_	_	3	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	25	KONJ	_	_
18	sie	sie	PPER	_	_	25	SUBJ	_	(3)
19	das	das	ART	_	_	20	DET	_	_
20	Angebot	Angebot	NN	_	_	23	OBJA	_	_
21	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
22	künstlich	künstlich	ADJD	_	_	23	ADV	_	_
23	habe	haben%aux	VAFIN	_	_	24	ADV	_	_
24	beschränken	beschränken	VVINF	_	_	25	AUX	_	_
25	wollen	wollen%aux	VMINF	_	_	3	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(0
2	Lesbisch-Schwulen	lesbisch-schwul	ADJA	_	_	3	ATTR	_	_
3	Filmtage	Filmtag	NN	_	_	4	SUBJ	_	0)
4	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	14	PP	_	_
6	den	das	ART	_	_	8	DET	_	_
7	lesbischwulen	lesbischwul	ADJA	_	_	8	ATTR	_	_
8	Kinofesten	Kinofest	NN	_	_	5	PN	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	San	San	NE	_	_	9	PN	_	_
11	Francisco	Francisco	NE	_	_	10	APP	_	_
12	und	und	KON	_	_	11	KON	_	_
13	London	London	NE	_	_	12	CJ	_	_
14	mithalten	mit#halten	VVINF	_	_	4	AUX	_	_
15	;	;	$.	_	_	14	-PUNCT-	_	_

1	was	was	PWS	_	_	7	SUBJ	_	_
2	ihnen	sie	PPER	_	_	7	OBJD	_	(0)
3	jedoch	jedoch	ADV	_	_	7	ADV	_	_
4	dazu	dazu	PROP	_	_	7	PP	_	_
5	vor	vor	APPR	_	_	7	PP	_	_
6	allem	alles	PIS	_	_	5	PN	_	_
7	fehlt	fehlen	VVFIN	_	_	9	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sind	sein	VAFIN	_	_	0	ROOT	_	_
10	die	der	ART	_	_	11	DET	_	_
11	Sponsoren	Sponsor	NN	_	_	9	SUBJ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Keinen	kein	PIAT	_	_	4	DET	_	_
2	einzigen	einzig	ADJA	_	_	4	ATTR	_	_
3	privaten	privat	ADJA	_	_	4	ATTR	_	_
4	Geldgeber	Geldgeber	NN	_	_	11	OBJA	_	_
5	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	die	der|die|das	ART	_	_	7	DET	_	(3
7	Querbild-Leute	Querbild-Leute	NN	_	_	5	SUBJ	_	3)
8	in	in	APPR	_	_	11	PP	_	_
9	diesem	dieses	PDAT	_	_	10	DET	_	_
10	Jahr	Jahr	NN	_	_	8	PN	_	_
11	gefunden	finden	VVPP	_	_	5	AUX	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	da	da	ADV	_	_	15	ADV	_	_
15	sind	sein	VAFIN	_	_	24	S	_	_
16	die	das	ART	_	_	17	DET	_	_
17	Ressentiments	Ressentiment	NN	_	_	15	SUBJ	_	_
18	immer	immer	ADV	_	_	19	ADV	_	_
19	noch	noch	ADV	_	_	15	ADV	_	_
20	zu	zu	PTKA	_	_	21	ADV	_	_
21	groß	groß	ADJD	_	_	15	PRED	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	,	,	$,	_	_	21	-PUNCT-	_	_
24	vermutet	vermuten	VVFIN	_	_	0	ROOT	_	_
25	Wedding	Wedding	NE	_	_	24	SUBJ	_	(4)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	13	OBJA	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Kulturbehörde	Kulturbehörde	NN	_	_	2	SUBJ	_	_
6	lediglich	lediglich	ADV	_	_	13	ADV	_	_
7	zu	zu	APPR	_	_	13	PP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Spende	Spende	NN	_	_	7	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	30.000	30.000	CARD	_	_	12	ATTR	_	_
12	Mark	Mark	NN	_	_	10	PN	_	_
13	hinreißen	hin#reißen	VVINF	_	_	14	OBJI	_	_
14	lassen	lassen	VVINF	_	_	15	AUX	_	_
15	können	können%aux	VMINF	_	_	2	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	warten	auf#warten	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(0
4	Filmtage	Filmtag	NN	_	_	2	SUBJ	_	0)
5	mit	mit	APPR	_	_	2	OBJP	_	_
6	Deutschland-	Deutschlandpremiere%n	TRUNC	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Europa-	Europapremiere%n	TRUNC	_	_	6	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Weltpremieren	Weltpremiere	NN	_	_	9	CJ	_	_
11	auf	_	PTKVZ	_	_	2	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	es	es	PPER	_	_	24	EXPL	_	_
14	werden	werden%passiv	VAFIN	_	_	2	KON	_	_
15	Filme	Film	NN	_	_	14	SUBJ	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	Japan	Japan	NE	_	_	16	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Kasachstan	Kasachstan	NE	_	_	17	KON	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Tschechien	Tschechien	NE	_	_	19	KON	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Kuba	Kuba	NE	_	_	22	CJ	_	_
24	gezeigt	zeigen	VVPP	_	_	14	AUX	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	14	KON	_	_
27	die	die	ART	_	_	28	DET	_	(5
28	Jury	Jury	NN	_	_	46	SUBJ	_	5)
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	die	die	PRELS	_	_	44	SUBJ	_	(5)
31	am	an	APPRART	_	_	43	PP	_	_
32	Ende	Ende	NN	_	_	31	PN	_	_
33	des	das	ART	_	_	34	DET	_	(0
34	Festivals	Festival	NN	_	_	32	GMOD	_	0)
35	die	die	ART	_	_	37	DET	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	Ursula	Ursula	NE	_	_	43	OBJA	_	_
38	"	"	$(	_	_	37	-PUNCT-	_	_
39	für	für	APPR	_	_	37	PP	_	_
40	die	der	ART	_	_	42	DET	_	_
41	besten	best	ADJA	_	_	42	ATTR	_	_
42	Kurzfilme	Kurzfilm	NN	_	_	39	PN	_	_
43	vergeben	vergeben	VVINF	_	_	44	AUX	_	_
44	wird	werden%aux	VAFIN	_	_	28	REL	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	ist	sein%aux	VAFIN	_	_	26	CJ	_	_
47	international	international	ADJD	_	_	48	PRED	_	_
48	besetzt	besetzen	VVPP	_	_	46	AUX	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Neben	neben	APPR	_	_	4	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Kurzfilmen	Kurzfilm	NN	_	_	1	PN	_	_
4	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	dieses	dieses	PDAT	_	_	6	DET	_	_
6	Mal	Mal	NN	_	_	14	ZEIT	_	_
7	auch	auch	ADV	_	_	14	ADV	_	_
8	einige	einiger	PIAT	_	_	11	DET	_	_
9	vielversprechende	vielversprechend	ADJA	_	_	11	ATTR	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Langfilme	Langfilm	NN	_	_	4	SUBJ	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	sehen	sehen	VVINF	_	_	15	AUX	_	_
15	sein	sein%aux	VAINF	_	_	4	AUX	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Skin	Skin	FM	_	_	0	ROOT	_	_
18	Deep	Deep	FM	_	_	17	APP	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Midi	Midi	NE	_	_	19	PN	_	_
21	Onodera	Onodera	NE	_	_	20	APP	_	_
22	zum	zu	APPRART	_	_	18	PP	_	_
23	Beispiel	Beispiel	NN	_	_	22	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	ein	ein	ART	_	_	27	DET	_	_
26	professioneller	professionell	ADJA	_	_	27	ATTR	_	_
27	Streifen	Streifen	NN	_	_	18	APP	_	_
28	über	über	APPR	_	_	27	PP	_	_
29	die	die	ART	_	_	31	DET	_	(6
30	erfolgreiche	erfolgreich	ADJA	_	_	31	ATTR	_	_
31	Regisseurin	Regisseurin	NN	_	_	28	PN	_	_
32	Alex	Alex	NE	_	_	31	APP	_	6)
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	die	die	PRELS	_	_	44	SUBJ	_	(6)
35	mit	mit	APPR	_	_	43	PP	_	_
36	der	die	ART	_	_	38	DET	_	_
37	sensibel-verliebten	sensibel-verliebt	ADJA	_	_	38	ATTR	_	_
38	Chris	Chris	NE	_	_	35	PN	_	_
39	einen	ein	ART	_	_	40	DET	_	_
40	Film	Film	NN	_	_	43	OBJA	_	_
41	über	über	APPR	_	_	40	PP	_	_
42	Tattoos	Tattoo	NN	_	_	41	PN	_	_
43	drehen	drehen	VVINF	_	_	44	AUX	_	_
44	will	wollen%aux	VMFIN	_	_	32	REL	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Atemberaubend	atemberaubend	ADJD	_	_	13	PRED	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	intelligent	intelligent	ADJD	_	_	2	KON	_	_
5	und	und	KON	_	_	4	KON	_	_
6	extravagant	extravagant	ADJD	_	_	5	CJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	wie	wie	KOUS	_	_	11	KONJ	_	_
10	Ludger	Ludger	NE	_	_	11	SUBJ	_	(4)
11	sagt	sagen	VVFIN	_	_	6	PAR	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ist	sein	VAFIN	_	_	0	ROOT	_	_
14	auch	auch	ADV	_	_	13	ADV	_	_
15	Marble	Marble	FM	_	_	13	SUBJ	_	_
16	Ass	Ass	FM	_	_	15	APP	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Zelimir	Zelimir	NE	_	_	17	PN	_	_
19	Zilnik	Zilnik	NE	_	_	18	APP	_	_
20	aus	aus	APPR	_	_	19	PP	_	_
21	Belgrad	Belgrad	NE	_	_	20	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	eine	eine	ART	_	_	26	DET	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	großartige	großartig	ADJA	_	_	26	ATTR	_	_
26	Parabel	Parabel	NN	_	_	16	APP	_	_
27	über	über	APPR	_	_	26	PP	_	_
28	Männlichkeitsmythen	Männlichkeitsmythos	NN	_	_	27	PN	_	_
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	.	.	$.	_	_	28	-PUNCT-	_	_

1	Einen	ein	ART	_	_	2	DET	_	_
2	Überblick	Überblick	NN	_	_	5	OBJA	_	_
3	übers	über	APPRART	_	_	2	PP	_	_
4	Programm	Programm	NN	_	_	3	PN	_	(1)
5	erhält	erhalten	VVFIN	_	_	0	ROOT	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	jedoch	jedoch	ADV	_	_	5	ADV	_	_
8	noch	noch	ADV	_	_	5	ADV	_	_
9	am	am	PTKA	_	_	10	ADV	_	_
10	ehesten	ehesten	ADJD	_	_	5	ADV	_	_
11	anhand	anhand	APPR	_	_	5	PP	_	_
12	des	das	ART	_	_	13	DET	_	(7
13	DIN-A5-Heftchens	DIN-A5-Heftchen	NN	_	_	11	PN	_	7)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	das	das	PRELS	_	_	17	SUBJ	_	(7)
16	überall	überall	ADV	_	_	17	ADV	_	_
17	ausliegt	aus#liegen	VVFIN	_	_	13	REL	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Lesbisch	lesbisch	ADJD	_	_	5	PRED	_	_
3	oder	oder	KON	_	_	2	KON	_	_
4	schwul	schwul	ADJD	_	_	3	CJ	_	_
5	sind	sein	VAFIN	_	_	13	NEB	_	_
6	keine	kein	PIAT	_	_	7	DET	_	_
7	Qualitätsmerkmale	Qualitätsmerkmal	NN	_	_	5	SUBJ	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	sich	#refl	PRF	_	_	8	PN	_	_
10	mehr	mehr	ADV	_	_	7	ADV	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	beantwortet	beantworten	VVFIN	_	_	0	ROOT	_	_
14	Dorothee	Dorothee	NE	_	_	13	SUBJ	_	(8
15	von	von	APPR	_	_	14	PP	_	_
16	Diepenbroick	Diepenbroick	NE	_	_	15	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	ebenfalls	ebenfalls	ADV	_	_	19	ADV	_	_
19	von	von	APPR	_	_	14	PP	_	_
20	der	die	ART	_	_	21	DET	_	(3
21	Festvalleitung	Festivalleitung	NN	_	_	19	PN	_	3)|8)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Frage	Frage	NN	_	_	13	OBJA	_	_
25	nach	nach	APPR	_	_	24	PP	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Filmauswahl	Filmauswahl	NN	_	_	25	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Ihr	ihr	PPOSAT	_	_	2	DET	_	(8)
2	Augenmerk	Augenmerk	NN	_	_	3	SUBJ	_	_
3	richte	richten	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	vor	vor	APPR	_	_	3	PP	_	_
6	allem	alles	PIS	_	_	5	PN	_	_
7	auf	auf	APPR	_	_	3	OBJP	_	_
8	die	das	ART	_	_	16	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Randgruppen	Randgruppe	NN	_	_	7	PN	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Randgruppe	Randgruppe	NN	_	_	11	PN	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	-	-	$(	_	_	13	-PUNCT-	_	_
16	Themen	Thema	NN	_	_	10	APP	_	_
17	und	und	KON	_	_	7	KON	_	_
18	auf	auf	APPR	_	_	17	CJ	_	_
19	Filme	Film	NN	_	_	18	PN	_	(9)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	der|die|das	PRELS	_	_	27	SUBJ	_	(9)
22	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
23	nur	nur	ADV	_	_	27	ADV	_	_
24	die	die	ART	_	_	26	DET	_	_
25	alte	alt	ADJA	_	_	26	ATTR	_	_
26	Coming-out-Geschichte	Coming-out-Geschichte	NN	_	_	27	OBJA	_	_
27	erzählen	erzählen	VVFIN	_	_	19	REL	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	sondern	sondern	KON	_	_	27	KON	_	_
30	die	die	ART	_	_	31	DET	_	_
31	Kompliziertheit	Kompliziertheit	NN	_	_	34	OBJA	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Geschlechtsidentitäten	Geschlechtsidentität	NN	_	_	31	GMOD	_	_
34	zeigen	zeigen	VVFIN	_	_	29	CJ	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	so	so	ADV	_	_	37	ADV	_	_
37	etwa	etwa	ADV	_	_	27	ADV	_	_
38	der	der	ART	_	_	39	DET	_	_
39	Kurzfilm	Kurzfilm	NN	_	_	21	-UNKNOWN-	_	_
40	Dinner	Dinner	FM	_	_	39	APP	_	_
41	at	at	FM	_	_	40	APP	_	_
42	Bubby's	Bubby	NE	_	_	41	APP	_	_
43	von	von	APPR	_	_	42	PP	_	_
44	Ziad	Ziad	NE	_	_	43	PN	_	_
45	Touma	Touma	NE	_	_	44	APP	_	_
46	über	über	APPR	_	_	42	PP	_	_
47	das	das	ART	_	_	48	DET	_	_
48	Problem	Problem	NN	_	_	46	PN	_	_
49	eines	ein	ART	_	_	51	DET	_	(10
50	jungen	jung	ADJA	_	_	51	ATTR	_	_
51	Juden	Jude	NN	_	_	48	GMOD	_	10)
52	,	,	$,	_	_	51	-PUNCT-	_	_
53	der	der	PRELS	_	_	62	SUBJ	_	(10)
54	seiner	seine	PPOSAT	_	_	55	DET	_	(10)
55	Familie	Familie	NN	_	_	61	OBJD	_	_
56	seine	seine	PPOSAT	_	_	60	DET	_	(10)
57	leider	leider	ADV	_	_	58	ADV	_	_
58	nichtjüdische	nichtjüdisch	ADJA	_	_	60	ATTR	_	_
59	große	groß	ADJA	_	_	60	ATTR	_	_
60	Liebe	Liebe	NN	_	_	61	OBJA	_	_
61	vorstellen	vor#stellen	VVINF	_	_	62	AUX	_	_
62	will	wollen%aux	VMFIN	_	_	51	REL	_	_
63	.	.	$.	_	_	62	-PUNCT-	_	_

1	Übrigens	übrigens	ADV	_	_	2	ADV	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	9	PP	_	_
4	sehr	sehr	ADV	_	_	5	ADV	_	_
5	vielen	vieler	PIDAT	_	_	6	DET	_	_
6	Filmen	Film	NN	_	_	3	PN	_	_
7	untertitelfrei	untertitelfrei	ADJD	_	_	9	ADV	_	_
8	Englisch	Englisch	NN	_	_	2	SUBJ	_	_
9	genuschelt	nuscheln	VVPP	_	_	2	AUX	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	es	es	PPER	_	_	20	EXPL	_	_
12	empfiehlt	empfehlen	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJD	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	vorher	vorher	ADV	_	_	20	ADV	_	_
16	noch	noch	ADV	_	_	17	ADV	_	_
17	einmal	einmal	ADV	_	_	20	ADV	_	_
18	Vokabeln	Vokabel	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	üben	üben	VVINF	_	_	12	SUBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Theoretische	theoretisch	ADJA	_	_	2	ATTR	_	_
2	Kategorien	Kategorie	NN	_	_	3	SUBJ	_	_
3	würden	werden%passiv	VAFIN	_	_	10	S	_	_
4	bei	bei	APPR	_	_	8	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Auswahlarbeit	Auswahlarbeit	NN	_	_	4	PN	_	_
7	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
8	angelegt	an#legen	VVPP	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	meint	meinen	VVFIN	_	_	0	ROOT	_	_
11	Ludger	Ludger	NE	_	_	10	SUBJ	_	(4)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	das	das	PDS	_	_	15	SUBJ	_	_
15	ist	sein	VAFIN	_	_	10	KON	_	_
16	Gefühlssache	Gefühlssache	NN	_	_	15	PRED	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dorothee	Dorothee	NE	_	_	2	SUBJ	_	(8)
2	erläutert	erläutern	VVFIN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Homosexuelle	Homosexueller|Homosexuelle|Homosexuelles	NN	_	_	3	SUBJ	_	_
3	haben	haben	VAFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	eigene	eigen	ADJA	_	_	6	ATTR	_	_
6	Weltsicht	Weltsicht	NN	_	_	3	OBJA	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	einen	ein	ART	_	_	10	DET	_	(11
9	besonderen	besonder	ADJA	_	_	10	ATTR	_	_
10	Zugang	Zugang	NN	_	_	6	KON	_	_
11	zu	zu	APPR	_	_	10	PP	_	_
12	den	das	ART	_	_	13	DET	_	_
13	Dingen	Ding	NN	_	_	11	PN	_	11)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	20	SUBJ	_	(11)
16	sich	#refl	PRF	_	_	20	OBJA	_	_
17	der	die	ART	_	_	19	DET	_	_
18	hetero-sexistischen	hetero-sexistisch	ADJA	_	_	19	ATTR	_	_
19	Norm	Norm	NN	_	_	20	OBJD	_	_
20	versperrt	versperren	VVFIN	_	_	10	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	dem	das	ART	_	_	3	DET	_	(0
3	Festival	Festival	NN	_	_	1	PN	_	0)
4	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	wir	wir	PPER	_	_	4	SUBJ	_	(3)
6	einen	ein	ART	_	_	7	DET	_	_
7	Raum	Raum	NN	_	_	9	OBJA	_	_
8	dafür	dafür	PROP	_	_	7	PP	_	_
9	schaffen	schaffen	VVINF	_	_	4	AUX	_	_
10	und	und	KON	_	_	4	KON	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Bandbreite	Bandbreite	NN	_	_	15	OBJA	_	_
13	der	die	ART	_	_	14	DET	_	(12
14	Variationen	Variation	NN	_	_	12	GMOD	_	12)
15	aufzeigen	auf#zeigen	VVINF	_	_	10	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	in	in	APPR	_	_	0	ROOT	_	_
18	denen	der|die|das	PRELS	_	_	0	ROOT	_	(12)
19	Homosexuelle	Homosexueller|Homosexuelle|Homosexuelles	NN	_	_	0	ROOT	_	_
20	zu	zu	PTKZU	_	_	0	ROOT	_	_
21	denken	denken	VVINF	_	_	0	ROOT	_	_
22	gezwungen	zwingen	VVPP	_	_	0	ROOT	_	_
23	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(13
2	Neugierde	Neugierde	NN	_	_	11	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Offenheit	Offenheit	NN	_	_	3	CJ	_	13)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	8	OBJA	_	(13)
7	Homosexuelle	Homosexueller|Homosexuelle|Homosexuelles	NN	_	_	9	SUBJ	_	(14)
8	haben	haben	VAINF	_	_	9	AUX	_	_
9	müssen	müssen%aux	VMFIN	_	_	2	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	spiegelt	spiegeln	VVFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	11	OBJA	_	_
13	darin	darin	PROP	_	_	11	OBJP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	25	KONJ	_	_
16	filmische	filmisch	ADJA	_	_	17	ATTR	_	_
17	Innovationen	Innovation	NN	_	_	25	SUBJ	_	_
18	und	und	KON	_	_	17	KON	_	_
19	avantgardistische	avantgardistisch	ADJA	_	_	20	ATTR	_	_
20	Ideen	Idee	NN	_	_	18	CJ	_	_
21	häufig	häufig	ADJD	_	_	25	ADV	_	_
22	aus	aus	APPR	_	_	25	OBJP	_	_
23	ihrer	ihre	PPOSAT	_	_	24	DET	_	(14)
24	Ecke	Ecke	NN	_	_	22	PN	_	_
25	kommen	kommen	VVFIN	_	_	11	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_
27	"	"	$(	_	_	25	-PUNCT-	_	_

1	Berührungsängste	Berührungsangst	NN	_	_	4	OBJA	_	_
2	mit	mit	APPR	_	_	1	PP	_	_
3	Hollywood	Hollywood	NE	_	_	2	PN	_	_
4	habe	haben	VAFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Mainstream-Kino	Mainstream-Kino	NN	_	_	9	SUBJ	_	_
9	sei	sein	VAFIN	_	_	4	KON	_	_
10	ja	ja	ADV	_	_	9	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
12	grundsätzlich	grundsätzlich	ADJD	_	_	9	ADV	_	_
13	schlecht	schlecht	ADJD	_	_	9	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	nichts	nichts	PIS	_	_	3	PRED	_	_
5	Schlimmes	Schlimmes	NN	_	_	4	APP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	15	KONJ	_	_
8	sich	#refl	PRF	_	_	14	OBJD	_	_
9	viele	vieler|viele|vieles	PIDAT	_	_	10	DET	_	_
10	Leute	Leute	NN	_	_	15	SUBJ	_	_
11	einen	ein	ART	_	_	13	DET	_	_
12	lesbischen	lesbisch	ADJA	_	_	13	ATTR	_	_
13	Liebesfilm	Liebesfilm	NN	_	_	14	OBJA	_	_
14	ansehen	an#sehen	VVINF	_	_	15	AUX	_	_
15	wollen	wollen%aux	VMFIN	_	_	3	NEB	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	sagt	sagen	VVFIN	_	_	15	PAR	_	_
19	Dorothee	Dorothee	NE	_	_	18	SUBJ	_	(8)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	bloß	bloß	ADV	_	_	25	ADV	_	_
23	so	so	ADV	_	_	25	ADV	_	(15
24	ein	ein	ART	_	_	25	DET	_	_
25	Film	Film	NN	_	_	39	SUBJ	_	_
26	wie	wie	KOKOM	_	_	25	KOM	_	_
27	When	When	FM	_	_	26	CJ	_	_
28	Night	Night	FM	_	_	27	APP	_	_
29	Is	Is	FM	_	_	28	APP	_	_
30	Falling	Falling	FM	_	_	29	APP	_	15)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	der	der	PRELS	_	_	37	SUBJ	_	(15)
33	kürzlich	kürzlich	ADV	_	_	37	ADV	_	_
34	in	in	APPR	_	_	37	PRED	_	_
35	den	das	ART	_	_	36	DET	_	_
36	Kinos	Kino	NN	_	_	34	PN	_	_
37	war	sein	VAFIN	_	_	25	REL	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	geht	gehen	VVFIN	_	_	3	KON	_	_
40	daneben	daneben	PROP	_	_	39	OBJP	_	_
41	:	:	$.	_	_	40	-PUNCT-	_	_
42	Die	die	ART	_	_	43	DET	_	_
43	Lesben	Lesbe	NN	_	_	44	SUBJ	_	_
44	können	können%aux	VMFIN	_	_	0	ROOT	_	_
45	mit	mit	APPR	_	_	51	PP	_	_
46	so	so	ADV	_	_	47	ADV	_	_
47	wenig	wenig	PIAT	_	_	48	DET	_	_
48	Handlung	Handlung	NN	_	_	45	PN	_	_
49	nicht	nicht	PTKNEG	_	_	51	ADV	_	_
50	mehr	mehr	ADV	_	_	49	ADV	_	_
51	abgespeist	ab#speisen	VVPP	_	_	52	AUX	_	_
52	werden	werden%passiv	VAINF	_	_	44	AUX	_	_
53	,	,	$,	_	_	52	-PUNCT-	_	_
54	und	und	KON	_	_	44	KON	_	_
55	auch	auch	ADV	_	_	56	ADV	_	_
56	für	für	APPR	_	_	60	PP	_	_
57	ein	ein	ART	_	_	59	DET	_	_
58	normales	normal	ADJA	_	_	59	ATTR	_	_
59	Publikum	Publikum	NN	_	_	56	PN	_	_
60	ist	sein	VAFIN	_	_	54	CJ	_	_
61	die	die	ART	_	_	62	DET	_	_
62	Geschichte	Geschichte	NN	_	_	60	SUBJ	_	_
63	zu	zu	PTKA	_	_	64	ADV	_	_
64	konventionell	konventionell	ADJD	_	_	60	PRED	_	_
65	.	.	$.	_	_	64	-PUNCT-	_	_
66	"	"	$(	_	_	64	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	3	SUBJ	_	(8
2	selbst	selbst	ADV	_	_	1	ADV	_	8)
3	wolle	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	11	OBJA	_	(8)
5	auch	auch	ADV	_	_	11	ADV	_	_
6	gar	gar	ADV	_	_	7	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
8	in	in	APPR	_	_	11	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Subkultur-Nische	Subkultur-Nische	NN	_	_	8	PN	_	_
11	abdrängen	ab#drängen	VVINF	_	_	12	OBJI	_	_
12	lassen	lassen	VVINF	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Vielen	vieler|viele|vieles	PIDAT	_	_	2	DET	_	_
2	Filmemacherinnen	Filmemacherin	NN	_	_	18	OBJD	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Filmemachern	Filmemacher	NN	_	_	3	CJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	gerade	gerade	ADV	_	_	7	ADV	_	_
7	solchen	solcher|solche|solches	PIS	_	_	2	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der|die|das	PRELS	_	_	16	SUBJ	_	_
10	sich	#refl	PRF	_	_	16	OBJA	_	_
11	auf	auf	APPR	_	_	16	OBJP	_	_
12	dem	der	ART	_	_	13	DET	_	_
13	Weg	Weg	NN	_	_	11	PN	_	_
14	nach	nach	APPR	_	_	13	PP	_	_
15	Hollywood	Hollywood	NE	_	_	14	PN	_	_
16	befänden	befinden	VVFIN	_	_	7	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	sei	sein	VAFIN	_	_	0	ROOT	_	_
19	der	der	ART	_	_	21	DET	_	_
20	schwul-lesbische	schwul-lesbisch	ADJA	_	_	21	ATTR	_	_
21	Rahmen	Rahmen	NN	_	_	18	SUBJ	_	_
22	mittlerweile	mittlerweile	ADV	_	_	18	ADV	_	_
23	schon	schon	ADV	_	_	18	ADV	_	_
24	längst	längst	ADV	_	_	18	ADV	_	_
25	zu	zu	PTKA	_	_	26	ADV	_	_
26	eng	eng	ADJD	_	_	18	PRED	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Chantal	Chantal	NE	_	_	17	SUBJ	_	(16
2	Akerman	Akerman	NE	_	_	1	APP	_	16)
3	zum	zu	APPRART	_	_	2	PP	_	_
4	Beispiel	Beispiel	NN	_	_	3	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	15	SUBJ	_	(16)
7	mit	mit	APPR	_	_	14	PP	_	_
8	Jeanne	Jeanne	NE	_	_	7	PN	_	_
9	Dielman	Dielman	NE	_	_	8	APP	_	_
10	ihren	ihr	PPOSAT	_	_	11	DET	_	(8)
11	Lieblingsfilm	Lieblingsfilm	NN	_	_	14	OBJA	_	_
12	des	das	ART	_	_	13	DET	_	(0
13	Festivals	Festival	NN	_	_	11	GMOD	_	0)
14	gedreht	drehen	VVPP	_	_	15	AUX	_	_
15	habe	haben%aux	VAFIN	_	_	2	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wolle	wollen%aux	VMFIN	_	_	0	ROOT	_	_
18	auch	auch	ADV	_	_	25	ADV	_	_
19	über	über	APPR	_	_	25	PP	_	_
20	andere	ander	ADJA	_	_	21	ATTR	_	_
21	Eigenschaften	Eigenschaft	NN	_	_	19	PN	_	_
22	als	als	KOKOM	_	_	21	KOM	_	_
23	ihr	ihr	PPOSAT	_	_	24	DET	_	(16)
24	Lesbischsein	Lesbischsein	NN	_	_	22	CJ	_	_
25	identifiziert	identifizieren	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	17	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(4)
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	10	OBJP	_	_
5	einem	ein	ART	_	_	7	DET	_	_
6	heterosexuellen	heterosexuell	ADJA	_	_	7	ATTR	_	_
7	Filmschaffenden	Filmschaffender	NN	_	_	4	PN	_	_
8	mehr	mehr	ADV	_	_	10	ADV	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	tun	tun	VVINF	_	_	3	AUX	_	_
11	als	als	KOKOM	_	_	10	KOM	_	_
12	mit	mit	APPR	_	_	11	CJ	_	_
13	einem	ein	ART	_	_	15	DET	_	_
14	homosexuellen	homosexuell	ADJA	_	_	15	ATTR	_	_
15	Neonazi	Neonazi	NN	_	_	12	PN	_	_
16	"	"	$(	_	_	18	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	so	so	ADV	_	_	20	ADV	_	_
19	auch	auch	ADV	_	_	20	ADV	_	_
20	Ludger	Ludger	NE	_	_	15	PAR	_	(4)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	"	"	$(	_	_	20	-PUNCT-	_	_
23	aber	aber	KON	_	_	3	KON	_	_
24	wenn	wenn	KOUS	_	_	31	KONJ	_	_
25	in	in	APPR	_	_	31	PP	_	_
26	einem	ein	ART	_	_	27	DET	_	_
27	Film	Film	NN	_	_	25	PN	_	_
28	ein	ein	ART	_	_	30	DET	_	(17
29	schwuler	schwul	ADJA	_	_	30	ATTR	_	_
30	Neonazi	Neonazi	NN	_	_	31	SUBJ	_	17)
31	auftaucht	auf#tauchen	VVFIN	_	_	51	NEB	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	der	der	PRELS	_	_	49	SUBJ	_	(17)
34	mit	mit	APPR	_	_	48	PP	_	_
35	dem	der	ART	_	_	36	DET	_	(18
36	Blick	Blick	NN	_	_	34	PN	_	_
37	der	die	ART	_	_	40	DET	_	_
38	nicht	nicht	PTKNEG	_	_	39	ADV	_	_
39	geschlossenen	geschlossen	ADJA	_	_	40	ATTR	_	_
40	Identität	Identität	NN	_	_	36	GMOD	_	18)
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	den	der	PRELS	_	_	46	OBJA	_	(18)
43	ich	ich	PPER	_	_	46	SUBJ	_	(4)
44	ja	ja	ADV	_	_	46	ADV	_	_
45	auch	auch	ADV	_	_	46	ADV	_	_
46	teile	teilen	VVFIN	_	_	36	REL	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	porträtiert	porträtieren	VVPP	_	_	49	AUX	_	_
49	wird	werden%passiv	VAFIN	_	_	30	REL	_	_
50	,	,	$,	_	_	49	-PUNCT-	_	_
51	würde	werden%aux	VAFIN	_	_	23	CJ	_	_
52	ich	ich	PPER	_	_	51	SUBJ	_	(4)
53	den	der	ART	_	_	54	DET	_	_
54	Film	Film	NN	_	_	58	OBJA	_	_
55	für	für	APPR	_	_	58	PP	_	_
56	die	der	ART	_	_	57	DET	_	(0
57	Filmtage	Filmtag	NN	_	_	55	PN	_	0)
58	auswählen	aus#wählen	VVINF	_	_	51	AUX	_	_
59	.	.	$.	_	_	58	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	3	DET	_	_
3	Mainstream-Kino	Mainstream-Kino	NN	_	_	9	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	meint	meinen	VVFIN	_	_	3	PAR	_	_
6	Dorothee	Dorothee	NE	_	_	5	SUBJ	_	(8)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	entdeckt	entdecken	VVFIN	_	_	0	ROOT	_	_
10	gerade	gerade	ADV	_	_	9	ADV	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Homosexualität	Homosexualität	NN	_	_	9	OBJA	_	_
13	als	als	KOKOM	_	_	12	KOM	_	_
14	solche	solche	PIS	_	_	13	CJ	_	_
15	und	und	KON	_	_	9	KON	_	_
16	dreht	drehen	VVFIN	_	_	15	CJ	_	_
17	daraus	daraus	PROP	_	_	16	PP	_	_
18	Komödien	Komödie	NN	_	_	16	OBJA	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	aber	aber	KON	_	_	9	KON	_	_
21	auf	auf	APPR	_	_	24	PP	_	_
22	den	der	ART	_	_	23	DET	_	(0
23	Filmtagen	Filmtag	NN	_	_	21	PN	_	0)
24	ist	sein	VAFIN	_	_	20	CJ	_	_
25	das	das	PDS	_	_	24	SUBJ	_	_
26	wichtig	wichtig	ADJD	_	_	24	PRED	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	was	was	PRELS	_	_	30	SUBJ	_	_
29	darüber	darüber	PROP	_	_	30	OBJP	_	_
30	hinausgeht	hinaus#gehen	VVFIN	_	_	25	REL	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	.	.	$.	_	_	30	-PUNCT-	_	_

1	Ulrike	Ulrike	NE	_	_	0	ROOT	_	_
2	Winkelmann	Winkelmann	NE	_	_	1	APP	_	_

1	19.	19.	ADJA	_	_	0	ROOT	_	_
2	bis	bis	KON	_	_	1	KON	_	_
3	29.	29.	ADJA	_	_	2	CJ	_	_
4	10.	10.	ADJA	_	_	1	ATTR	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	im	in	APPRART	_	_	0	ROOT	_	_
7	Metropolis	Metropolis	NN	_	_	6	PN	_	(19)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	3001-Kino	3001-Kino	NE	_	_	7	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Alabama	Alabama	NE	_	_	10	CJ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Eröffnungsparty	Eröffnungsparty	NN	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	der	die	ART	_	_	5	DET	_	_
4	Roten	rot	ADJA	_	_	5	ATTR	_	_
5	Flora	Flora	NN	_	_	2	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Abschlußparty	Abschlußparty	NN	_	_	1	KON	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Schmidts	Schmidt	NE	_	_	10	GMOD	_	_
10	Tivoli	Tivoli	NE	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

