1	Proteste	Protest	NN	_	_	2	OBJA	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	nur	nur	ADV	_	_	2	ADV	_	_
6	von	von	APPR	_	_	1	PP	_	_
7	jüdischer	jüdisch	ADJA	_	_	8	ATTR	_	_
8	Seite	Seite	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	als	als	KOUS	_	_	24	KONJ	_	_
11	im	in	APPRART	_	_	23	PP	_	_
12	April	April	NN	_	_	11	PN	_	_
13	der	der	ART	_	_	15	DET	_	(1
14	israelische	israelisch	ADJA	_	_	15	ATTR	_	_
15	Staatspreis	Staatspreis	NN	_	_	24	SUBJ	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	Literatur	Literatur	NN	_	_	16	PN	_	1)
18	erstmals	erstmals	ADV	_	_	23	ADV	_	_
19	an	an	APPR	_	_	23	PP	_	_
20	einen	ein	ART	_	_	22	DET	_	_
21	arabischen	arabisch	ADJA	_	_	22	ATTR	_	_
22	Autor	Autor	NN	_	_	19	PN	_	_
23	vergeben	vergeben	VVPP	_	_	24	AUX	_	_
24	wurde	werden%passiv	VAFIN	_	_	2	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Palästinenser	Palästinenser	NN	_	_	2	SUBJ	_	_
2	forderten	auf#fordern	VVFIN	_	_	0	ROOT	_	_
3	Emile	Emile	NE	_	_	2	OBJA	_	(0
4	Habibi	Habibi	NE	_	_	3	APP	_	0)
5	auf	_	PTKVZ	_	_	2	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	den	der	ART	_	_	8	DET	_	(1
8	Preis	Preis	NN	_	_	22	OBJA	_	1)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	19	SUBJ	_	(1)
11	aus	aus	APPR	_	_	18	PP	_	_
12	Anlaß	Anlaß	NN	_	_	11	PN	_	_
13	des	der	ART	_	_	14	DET	_	_
14	Jahrestages	Jahrestag	NN	_	_	12	GMOD	_	_
15	der	die	ART	_	_	17	DET	_	_
16	israelischen	israelisch	ADJA	_	_	17	ATTR	_	_
17	Staatsgründung	Staatsgründung	NN	_	_	14	APP	_	_
18	verliehen	verleihen	VVPP	_	_	19	AUX	_	_
19	wird	werden%passiv	VAFIN	_	_	8	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	anzunehmen	an#nehmen	VVIZU	_	_	2	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	Habibi	Habibi	NE	_	_	3	SUBJ	_	(0)
3	nahm	an#nehmen	VVFIN	_	_	1	CJ	_	_
4	an	_	PTKVZ	_	_	3	AVZ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	damit	damit	PROP	_	_	4	PP	_	_
4	ausdrücken	aus#drücken	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	15	KONJ	_	_
7	sich	#refl	PRF	_	_	14	OBJA	_	_
8	die	der	ART	_	_	9	DET	_	(2
9	Palästinenser	Palästinenser	NN	_	_	15	SUBJ	_	2)
10	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
11	aus	aus	APPR	_	_	14	PP	_	_
12	ihrer	ihre	PPOSAT	_	_	13	DET	_	(2)
13	Heimat	Heimat	NN	_	_	11	PN	_	_
14	vertreiben	vertreiben	VVINF	_	_	15	OBJI	_	_
15	lassen	lassen	VVFIN	_	_	4	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Habibi	Habibi	NE	_	_	2	SUBJ	_	(0)
2	fühlt	fühlen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	arabischen	arabisch	ADJA	_	_	5	ATTR	_	_
5	Erzähltraditionen	Erzähltradition	NN	_	_	2	OBJD	_	_
6	verpflichtet	verpflichtet	ADJD	_	_	2	PRED	_	_
7	und	und	KON	_	_	2	KON	_	_
8	steht	stehen	VVFIN	_	_	7	CJ	_	_
9	gleichzeitig	gleichzeitig	ADJD	_	_	8	ADV	_	_
10	zu	zu	APPR	_	_	8	OBJP	_	_
11	seiner	seine	PPOSAT	_	_	13	DET	_	(0)
12	israelischen	israelisch	ADJA	_	_	13	ATTR	_	_
13	Staatsbürgerschaft	Staatsbürgerschaft	NN	_	_	10	PN	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	eine	eine	ART	_	_	17	DET	_	_
16	literarische	literarisch	ADJA	_	_	17	ATTR	_	_
17	Gratwanderung	Gratwanderung	NN	_	_	0	ROOT	_	_
18	politischen	politisch	ADJA	_	_	19	ATTR	_	_
19	Ausmaßes	Ausmaß	NN	_	_	17	GMOD	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	SEITE	Seite	NN	_	_	0	ROOT	_	_
2	14	14	CARD	_	_	1	APP	_	_

