1	Dann	dann	ADV	_	_	2	ADV	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Lehrerin	Lehrerin	NN	_	_	2	SUBJ	_	0)
5	gekündigt	kündigen	VVPP	_	_	2	AUX	_	_

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Elke	Elke	NE	_	_	1	PN	_	_
3	Spanner	Spanner	NE	_	_	2	APP	_	_

1	Erwachsene	erwachsen	ADJA	_	_	2	ATTR	_	_
2	Menschen	Mensch	NN	_	_	7	SUBJ	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	mit	mit	APPR	_	_	2	PP	_	_
5	Nadelstreifenanzügen	Nadelstreifenanzug	NN	_	_	4	PN	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	seien	sein%aux	VAFIN	_	_	11	S	_	_
8	es	es	PPER	_	_	9	PRED	_	_
9	gewesen	sein	VAPP	_	_	7	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
12	Valentina	Valentina	NE	_	_	11	SUBJ	_	(0
13	Oxen	Oxen	NE	_	_	12	APP	_	0)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Gebildet	gebildet	ADJD	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Teils	teils	ADV	_	_	3	ADV	_	_
2	hochrangige	hochrangig	ADJA	_	_	3	ATTR	_	_
3	Angestellte	Angestellter|Angestellte|Abgestelltes	NN	_	_	0	ROOT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	5	PP	_	_
2	sechs	sechs	CARD	_	_	3	ATTR	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	bereits	bereits	ADV	_	_	5	ADV	_	_
5	in	in	APPR	_	_	0	ROOT	_	_
6	ihrem	ihr	PPOSAT	_	_	7	DET	_	(0)|(2
7	Russisch-Kursus	Russisch-Kursus	NN	_	_	5	PN	_	2)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	hätten	haben%aux	VAFIN	_	_	1	CJ	_	_
3	sie	sie	PPER	_	_	4	OBJA	_	(0)
4	angeschrien	an#schreien	VVPP	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	das	das	PDS	_	_	12	OBJA	_	_
8	habe	haben%aux	VAFIN	_	_	2	KON	_	_
9	ich	ich	PPER	_	_	8	SUBJ	_	(0)
10	noch	noch	ADV	_	_	11	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	erlebt	erleben	VVPP	_	_	8	AUX	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	weil	weil	KOUS	_	_	11	KONJ	_	_
4	die	die	ART	_	_	5	DET	_	(0
5	Russisch-Lehrerin	Russisch-Lehrerin	NN	_	_	11	SUBJ	_	0)
6	einen	ein	ART	_	_	7	DET	_	_
7	Artikel	Artikel	NN	_	_	10	OBJA	_	_
8	zur	zu	APPRART	_	_	7	PP	_	_
9	Lektüre	Lektüre	NN	_	_	8	PN	_	(1)
10	mitgebracht	mit#bringen	VVPP	_	_	11	AUX	_	_
11	hatte	haben%aux	VAFIN	_	_	1	-UNKNOWN-	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	in	in	APPR	_	_	26	PP	_	_
14	der	die	PRELS	_	_	13	PN	_	(1)
15	Michail	Michail	NE	_	_	26	SUBJ	_	_
16	Gorbatschow	Gorbatschow	NE	_	_	15	APP	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Teilnahme	Teilnahme	NN	_	_	26	OBJA	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Bundeswehr	Bundeswehr	NN	_	_	18	GMOD	_	_
21	an	an	APPR	_	_	18	PP	_	_
22	den	die	ART	_	_	23	DET	_	_
23	Bombardierungen	Bombardierung	NN	_	_	21	PN	_	_
24	auf	auf	APPR	_	_	23	PP	_	_
25	Jugoslawien	Jugoslawien	NE	_	_	24	PN	_	_
26	verurteilte	verurteilen	VVFIN	_	_	9	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	am	an	APPRART	_	_	2	PP	_	_
4	Freitag	Freitag	NN	_	_	3	PN	_	_
5	vor	vor	APPR	_	_	4	PP	_	_
6	zwei	zwei	CARD	_	_	7	ATTR	_	_
7	Wochen	Woche	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	Montag	Montag	NN	_	_	1	PN	_	_
3	darauf	darauf	PROP	_	_	2	PP	_	_
4	kam	kommen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Kündigung	Kündigung	NN	_	_	4	SUBJ	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	9	DET	_	(3
9	Firma	Firma	NN	_	_	7	PN	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Coutinho	Coutinho	NE	_	_	9	APP	_	_
12	Caro	Caro	NE	_	_	11	KON	_	_
13	+	+	KON	_	_	12	KON	_	_
14	Co	Co	NN	_	_	13	CJ	_	3)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	Veranstalterin	Veranstalterin	NN	_	_	11	APP	_	_
18	des	der	ART	_	_	19	DET	_	(2
19	Kurses	Kurs	NN	_	_	17	GMOD	_	2)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	1993	1993	CARD	_	_	1	PN	_	_
3	unterrichtete	unterrichten	VVFIN	_	_	0	ROOT	_	_
4	Valentina	Valentina	NE	_	_	3	SUBJ	_	(0
5	Oxen	Oxen	NE	_	_	4	APP	_	0)
6	auf	auf	APPR	_	_	3	PP	_	_
7	Honorarbasis	Honorarbasis	NN	_	_	6	PN	_	_
8	MitarbeiterInnen	MitarbeiterIn	NN	_	_	3	OBJA	_	_
9	des	der	ART	_	_	10	DET	_	(3
10	Betriebs	Betrieb	NN	_	_	8	GMOD	_	3)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ihrer	ihre	PPOSAT	_	_	3	DET	_	(0)
2	unvermittelten	unvermittelt	ADJA	_	_	3	ATTR	_	_
3	Entlassung	Entlassung	NN	_	_	6	OBJD	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Begründung	Begründung	NN	_	_	6	OBJA	_	_
6	beizufügen	bei#fügen	VVIZU	_	_	8	OBJI	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	hielt	halten	VVFIN	_	_	0	ROOT	_	_
9	der	der	ART	_	_	10	DET	_	(4
10	Leiter	Leiter	NN	_	_	8	SUBJ	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Abteilung	Abteilung	NN	_	_	10	GMOD	_	_
13	Rechnungswesen	Rechnungswesen	NN	_	_	12	APP	_	4)
14	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
15	für	für	APPR	_	_	8	PRED	_	_
16	erforderlich	erforderlich	ADJD	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mit	mit	APPR	_	_	6	PP	_	_
3	sofortiger	sofortig	ADJA	_	_	4	ATTR	_	_
4	Wirkung	Wirkung	NN	_	_	2	PN	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(6
8	Russisch-Unterricht	Russisch-Unterricht	NN	_	_	6	SUBJ	_	6)
9	eingestellt	ein#stellen	VVPP	_	_	6	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	schrieb	schreiben	VVFIN	_	_	9	PAR	_	_
12	G.	G.	NE	_	_	11	SUBJ	_	(4
13	Kadow	Kadow	NE	_	_	12	APP	_	4)
14	lediglich	lediglich	ADV	_	_	11	ADV	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	6	KON	_	_
17	daß	daß	KOUS	_	_	26	KONJ	_	_
18	bereits	bereits	ADV	_	_	25	ADV	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Stunden	Stunde	NN	_	_	26	SUBJ	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	der	die	ART	_	_	24	DET	_	_
23	laufenden	laufend	ADJA	_	_	24	ATTR	_	_
24	Woche	Woche	NN	_	_	21	PN	_	_
25	ausfallen	aus#fallen	VVINF	_	_	26	AUX	_	_
26	würden	werden%aux	VAFIN	_	_	16	CJ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Einen	ein	ART	_	_	2	DET	_	_
2	Zusammenhang	Zusammenhang	NN	_	_	27	OBJA	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	6	DET	_	(5
5	vorausgegangenen	vorausgegangen	ADJA	_	_	6	ATTR	_	_
6	Stunde	Stunde	NN	_	_	3	PN	_	5)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	in	in	APPR	_	_	20	PP	_	_
9	der	die	PRELS	_	_	8	PN	_	(5)
10	Oxen	Oxen	NE	_	_	22	SUBJ	_	(0)
11	sich	#refl	PRF	_	_	20	OBJA	_	_
12	wegen	wegen	APPR	_	_	20	PP	_	_
13	ihrer	ihre	PPOSAT	_	_	16	DET	_	(0)
14	indirekten	indirekt	ADJA	_	_	16	ATTR	_	_
15	politischen	politisch	ADJA	_	_	16	ATTR	_	_
16	Stellungnahme	Stellungnahme	NN	_	_	12	PN	_	_
17	von	von	APPR	_	_	20	PP	_	_
18	den	der|die|das	ART	_	_	19	DET	_	_
19	KursteilnehmerInnen	KursteilnehmerIn	NN	_	_	17	PN	_	_
20	beschimpfen	beschimpfen	VVINF	_	_	21	OBJI	_	_
21	lassen	lassen	VVINF	_	_	22	AUX	_	_
22	mußte	müssen%aux	VMFIN	_	_	6	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
25	er	er	PPER	_	_	24	SUBJ	_	(4)
26	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
27	bestätigen	bestätigen	VVINF	_	_	24	AUX	_	_
28	:	:	$.	_	_	27	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	6	ADV	_	_
5	Zufall	Zufall	NN	_	_	6	PRED	_	_
6	sein	sein	VAINF	_	_	3	AUX	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	.	.	$.	_	_	6	-PUNCT-	_	_

1	Wohl	wohl	ADV	_	_	2	ADV	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(4)
4	von	von	APPR	_	_	8	PP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	erhitzten	erhitzt	ADJA	_	_	7	ATTR	_	_
7	Diskussion	Diskussion	NN	_	_	4	PN	_	_
8	gehört	hören	VVPP	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ob	ob	KOUS	_	_	8	KONJ	_	_
2	sich	#refl	PRF	_	_	7	OBJA	_	_
3	jemand	jemand	PIS	_	_	8	SUBJ	_	_
4	über	über	APPR	_	_	7	PP	_	_
5	Frau	Frau	NN	_	_	4	PN	_	(0
6	Oxen	Oxen	NE	_	_	5	APP	_	0)
7	beschwert	beschweren	VVPP	_	_	8	AUX	_	_
8	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Bei	bei	APPR	_	_	0	ROOT	_	_
3	mir	ich	PPER	_	_	2	PN	_	(4)
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_
6	"	"	$(	_	_	4	-PUNCT-	_	_

1	Kadow	Kadow	NE	_	_	2	SUBJ	_	(4)
2	behauptet	behaupten	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	ART	_	_	5	DET	_	(3
5	Unternehmen	Unternehmen	NN	_	_	6	SUBJ	_	3)
6	habe	haben%aux	VAFIN	_	_	2	S	_	_
7	sich	#refl	PRF	_	_	9	OBJA	_	_
8	schlicht	schlicht	ADJD	_	_	9	ADV	_	_
9	entschieden	entscheiden	VVPP	_	_	6	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	den	der	ART	_	_	12	DET	_	(6
12	Unterricht	Unterricht	NN	_	_	13	OBJA	_	6)
13	einzustellen	ein#stellen	VVIZU	_	_	9	OBJI	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	weil	weil	KOUS	_	_	20	KONJ	_	_
16	es	es	PPER	_	_	20	SUBJ	_	_
17	zu	zu	PTKA	_	_	18	ADV	_	_
18	wenig	wenig	PIAT	_	_	19	DET	_	_
19	TeilnehmerInnen	TeilnehmerIn	NN	_	_	20	OBJA	_	_
20	gebe	geben	VVFIN	_	_	13	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Juristisch	juristisch	ADJD	_	_	2	ADV	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	sein	sein	PPOSAT	_	_	4	DET	_	(4)|(8
4	Vorgehen	Vorgehen	NN	_	_	2	SUBJ	_	8)
5	völlig	völlig	ADJD	_	_	6	ADV	_	_
6	korrekt	korrekt	ADJD	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sagt	sagen	VVFIN	_	_	6	PAR	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(4)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	denn	denn	KON	_	_	2	KON	_	_
12	Oxen	Oxen	NE	_	_	13	SUBJ	_	(0)
13	habe	haben%aux	VAFIN	_	_	11	CJ	_	_
14	einen	ein	ART	_	_	15	DET	_	(7
15	Honorarvertrag	Honorarvertrag	NN	_	_	16	OBJA	_	7)
16	gehabt	haben	VAPP	_	_	13	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	der	der	PRELS	_	_	25	SUBJ	_	(7)
19	jederzeit	jederzeit	ADV	_	_	25	ADV	_	_
20	in	in	APPR	_	_	25	PP	_	_
21	der	die	ART	_	_	23	DET	_	_
22	vorgenommenene	vorgenommen	ADJA	_	_	23	ATTR	_	_
23	Form	Form	NN	_	_	20	PN	_	_
24	kündbar	kündbar	ADJD	_	_	25	PRED	_	_
25	sei	sein	VAFIN	_	_	15	REL	_	_
26	-	-	$(	_	_	25	-PUNCT-	_	_
27	ohne	ohne	APPR	_	_	25	PP	_	_
28	Begründung	Begründung	NN	_	_	27	PN	_	_
29	oder	oder	KON	_	_	28	KON	_	_
30	Vorankündigung	Vorankündigung	NN	_	_	29	CJ	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Über	über	APPR	_	_	8	PP	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Stil	Stil	NN	_	_	2	PN	_	_
5	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	vielleicht	vielleicht	ADV	_	_	8	ADV	_	_
8	streiten	streiten	VVINF	_	_	5	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Russischlehrerin	Russischlehrerin	NN	_	_	3	SUBJ	_	0)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	mittlerweile	mittlerweile	ADV	_	_	3	ADV	_	_
5	bei	bei	APPR	_	_	3	PRED	_	_
6	der	die	ART	_	_	8	DET	_	_
7	Öffentlichen	öffentlich	ADJA	_	_	8	ATTR	_	_
8	Rechtsauskunft	Rechtsauskunft	NN	_	_	5	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	dortige	dortig	ADJA	_	_	3	ATTR	_	_
3	Juristin	Juristin	NN	_	_	4	SUBJ	_	_
4	habe	haben%aux	VAFIN	_	_	17	S	_	_
5	ihr	sie	PPER	_	_	6	OBJD	_	(0)
6	bestätigt	bestätigen	VVPP	_	_	4	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	15	KONJ	_	_
9	das	das	ART	_	_	10	DET	_	(8
10	Vorgehen	Vorgehen	NN	_	_	15	SUBJ	_	8)
11	auch	auch	ADV	_	_	15	ADV	_	_
12	juristisch	juristisch	ADJD	_	_	15	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
14	haltbar	haltbar	ADJD	_	_	15	PRED	_	_
15	sei	sein	VAFIN	_	_	6	OBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
18	sie	sie	PPER	_	_	17	SUBJ	_	(0)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Argument	Argument	NN	_	_	14	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	12	KONJ	_	_
5	zu	zu	PTKA	_	_	6	ADV	_	_
6	wenig	wenig	PIAT	_	_	7	DET	_	_
7	SchülerInnen	SchülerIn	NN	_	_	12	SUBJ	_	_
8	an	an	APPR	_	_	11	PP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Kursus	Kursus	NN	_	_	8	PN	_	_
11	teilgenommen	teil#nehmen	VVPP	_	_	12	AUX	_	_
12	hätten	haben%aux	VAFIN	_	_	2	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
15	eindeutig	eindeutig	ADJD	_	_	16	ADV	_	_
16	vorgeschoben	vor#schieben	VVPP	_	_	14	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Drei	drei	CARD	_	_	2	ATTR	_	(9
2	FirmenmitarbeiterInnen	FirmenmitarbeiterIn	NN	_	_	3	SUBJ	_	9)
3	seien	sein	VAFIN	_	_	0	ROOT	_	_
4	schließlich	schließlich	ADV	_	_	3	ADV	_	_
5	seit	seit	APPR	_	_	3	PP	_	_
6	sechs	sechs	CARD	_	_	7	ATTR	_	_
7	Jahren	Jahr	NN	_	_	5	PN	_	_
8	in	in	APPR	_	_	3	PRED	_	_
9	ihrem	ihr	PPOSAT	_	_	10	DET	_	(0)|(6
10	Unterricht	Unterricht	NN	_	_	8	PN	_	6)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(6)
2	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	vor	vor	APPR	_	_	8	PP	_	_
4	einem	ein	ART	_	_	5	DET	_	_
5	Jahr	Jahr	NN	_	_	3	PN	_	_
6	schon	schon	ADV	_	_	8	ADV	_	_
7	einmal	einmal	ADV	_	_	8	ADV	_	_
8	eingestellt	ein#stellen	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	aus	aus	APPR	_	_	8	PP	_	_
12	Kostengründen	Kostengrund	NN	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Damals	damals	ADV	_	_	2	ADV	_	_
2	erklärten	bereit#erklären	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	die	der|die|das	ART	_	_	5	DET	_	(9
5	TeilnehmerInnen	TeilnehmerIn	NN	_	_	2	SUBJ	_	9)
6	sofort	sofort	ADV	_	_	2	ADV	_	_
7	bereit	_	PTKVZ	_	_	2	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sich	#refl	PRF	_	_	14	OBJA	_	_
10	an	an	APPR	_	_	14	PP	_	_
11	den	der|die|das	ART	_	_	12	DET	_	_
12	Kosten	Kosten	NN	_	_	10	PN	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	beteiligen	beteiligen	VVINF	_	_	2	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	so	so	KOUS	_	_	22	KONJ	_	_
17	daß	daß	KOUS	_	_	22	KONJ	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Stunden	Stunde	NN	_	_	22	SUBJ	_	_
20	weitergeführt	weiter#führen	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	22	AUX	_	_
22	konnten	können%aux	VMFIN	_	_	14	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Danach	danach	PROP	_	_	2	PP	_	_
2	sei	sein%aux	VAFIN	_	_	9	S	_	_
3	sogar	sogar	ADV	_	_	7	ADV	_	_
4	noch	noch	ADV	_	_	7	ADV	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Schülerin	Schülerin	NN	_	_	2	SUBJ	_	_
7	hinzugekommen	hinzu#kommen	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	betont	betonen	VVFIN	_	_	0	ROOT	_	_
10	Oxen	Oxen	NE	_	_	9	SUBJ	_	(0)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	damaligen	damalig	ADJA	_	_	4	ATTR	_	_
4	Vertragsauflösung	Vertragsauflösung	NN	_	_	1	PN	_	_
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(3
7	Firma	Firma	NN	_	_	5	SUBJ	_	3)
8	außerdem	außerdem	PROP	_	_	12	PP	_	_
9	ausführlich	ausführlich	ADJD	_	_	12	ADV	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Grund	Grund	NN	_	_	12	OBJA	_	_
12	dargelegt	dar#legen	VVPP	_	_	5	AUX	_	_
13	und	und	KON	_	_	5	KON	_	_
14	geschrieben	schreiben	VVPP	_	_	13	CJ	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_

