1	Nachfrage	Nachfrage	NN	_	_	4	SUBJ	_	_
2	nach	nach	APPR	_	_	1	PP	_	_
3	Bauland	Bauland	NN	_	_	2	PN	_	_
4	steigt	steigen	VVFIN	_	_	0	ROOT	_	_

1	Großen	groß	ADJA	_	_	2	ATTR	_	_
2	Firmen	Firma	NN	_	_	3	OBJD	_	_
3	geht	gehen	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	wie	wie	KOKOM	_	_	3	KOM	_	_
6	Fünfer-WGs	Fünfer-WG	NN	_	_	5	CJ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Bleibe	Bleibe	NN	_	_	10	OBJA	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	alle	alle	PIDAT	_	_	6	DET	_	_
5	zugehörigen	zugehörig	ADJA	_	_	6	ATTR	_	_
6	Menschen	Mensch	NN	_	_	3	PN	_	_
7	samt	samt	APPR	_	_	6	PP	_	_
8	Inventar	Inventar	NN	_	_	7	PN	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	finden	finden	VVINF	_	_	12	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	fällt	schwer#fallen	VVFIN	_	_	0	ROOT	_	_
13	schwer	_	PTKVZ	_	_	12	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Nachfrage	Nachfrage	NN	_	_	8	SUBJ	_	_
3	nach	nach	APPR	_	_	2	PP	_	_
4	großen	groß	ADJA	_	_	5	ATTR	_	_
5	Gewerbeflächen	Gewerbefläche	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Hamburg	Hamburg	NE	_	_	6	PN	_	(1)
8	ist	sein	VAFIN	_	_	11	S	_	_
9	hoch	hoch	ADJD	_	_	8	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bilanzierte	bilanzieren	VVFIN	_	_	0	ROOT	_	_
12	gestern	gestern	ADV	_	_	11	ADV	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Firma	Firma	NN	_	_	11	SUBJ	_	_
15	Jones	Jones	NE	_	_	14	APP	_	_
16	Lang	Lang	NE	_	_	15	KON	_	_
17	LaSalle	LaSalle	NE	_	_	15	APP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	ART	_	_	24	DET	_	_
20	nach	nach	APPR	_	_	23	PP	_	_
21	eigenen	eigen	ADJA	_	_	22	ATTR	_	_
22	Angaben	Angabe	NN	_	_	20	PN	_	_
23	größte	größt	ADJA	_	_	24	ATTR	_	_
24	Unternehmen	Unternehmen	NN	_	_	17	APP	_	_
25	für	für	APPR	_	_	24	PP	_	_
26	Immobilien-	Immobilienmanagement%n	TRUNC	_	_	25	PN	_	_
27	und	und	KON	_	_	26	KON	_	_
28	Investmentmanagement	Investmentmanagement	NN	_	_	27	CJ	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Welt	Welt	NN	_	_	24	GMOD	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Lagerflächengesuche	Lagerflächengesuch	NN	_	_	7	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	über	über	ADV	_	_	6	ADV	_	_
5	2000	2000	CARD	_	_	6	ATTR	_	_
6	Quadratmeter	Quadratmeter	NN	_	_	3	PN	_	_
7	können	können%aux	VMFIN	_	_	14	S	_	_
8	nur	nur	ADV	_	_	10	ADV	_	_
9	zögernd	zögernd	ADJD	_	_	10	ADV	_	_
10	befriedigt	befriedigen	VVPP	_	_	11	AUX	_	_
11	werden	werden%passiv	VAINF	_	_	7	AUX	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
15	Abteilungsleiter	Abteilungsleiter	NN	_	_	14	SUBJ	_	(5
16	Frank	Frank	NE	_	_	15	APP	_	_
17	Freitag	Freitag	NE	_	_	16	APP	_	5)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Insgesamt	insgesamt	ADV	_	_	2	ADV	_	_
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	Umsatz	Umsatz	NN	_	_	2	SUBJ	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Nachfrage	Nachfrage	NN	_	_	4	CJ	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	auf	auf	APPR	_	_	17	PP	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Industrialmarkt	Industrialmarkt	NN	_	_	7	PN	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	1998	1998	CARD	_	_	17	ZEIT	_	_
12	und	und	KON	_	_	11	KON	_	_
13	im	in	APPRART	_	_	12	CJ	_	_
14	ersten	erst	ADJA	_	_	15	ATTR	_	_
15	Quartal	Quartal	NN	_	_	13	PN	_	_
16	1999	1999	CARD	_	_	15	APP	_	_
17	gestiegen	steigen	VVPP	_	_	2	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Am	an	APPRART	_	_	12	PP	_	_
2	Platzmangel	Platzmangel	NN	_	_	1	PN	_	_
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	schon	schon	ADV	_	_	12	ADV	_	_
5	mal	mal	ADV	_	_	12	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Ansiedlung	Ansiedlung	NN	_	_	3	SUBJ	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Firma	Firma	NN	_	_	7	GMOD	_	_
10	im	in	APPRART	_	_	7	PP	_	_
11	Stadtgebiet	Stadtgebiet	NN	_	_	10	PN	_	_
12	scheitern	scheitern	VVINF	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Umland	Umland	NN	_	_	4	SUBJ	_	_
4	bietet	bieten	VVFIN	_	_	1	CJ	_	_
5	Ausweichmöglichkeiten	Ausweichmöglichkeit	NN	_	_	4	OBJA	_	(0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	10	SUBJ	_	(0)
8	häufig	häufig	ADJD	_	_	10	ADV	_	_
9	billiger	billiger	ADJD	_	_	10	PRED	_	_
10	sind	sein	VAFIN	_	_	5	REL	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	5	SUBJ	_	_
2	einen	ein	ART	_	_	3	DET	_	_
3	Quadratmeter	Quadratmeter	NN	_	_	5	OBJA	_	_
4	Gewerbefläche	Gewerbefläche	NN	_	_	3	APP	_	_
5	kauft	kaufen	VVFIN	_	_	7	SUBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
8	in	in	APPR	_	_	16	PP	_	_
9	Hamburg	Hamburg	NE	_	_	8	PN	_	(1)
10	mindestens	mindestens	ADV	_	_	12	ADV	_	_
11	130	130	CARD	_	_	12	ATTR	_	_
12	Mark	Mark	NN	_	_	16	OBJA	_	_
13	auf	auf	APPR	_	_	16	OBJP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Tisch	Tisch	NN	_	_	13	PN	_	_
16	legen	legen	VVINF	_	_	7	AUX	_	_
17	;	;	$.	_	_	16	-PUNCT-	_	_

1	dieser	dieser	PDAT	_	_	2	DET	_	_
2	Preis	Preis	NN	_	_	3	SUBJ	_	_
3	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	Wilhelmsburg	Wilhelmsburg	NE	_	_	4	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Peute	Peute	NE	_	_	5	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Harburg	Harburg	NE	_	_	9	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Im	in	APPRART	_	_	5	PP	_	_
2	Westen	Westen	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Stadt	Stadt	NN	_	_	2	GMOD	_	1)
5	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	auch	auch	ADV	_	_	13	ADV	_	_
7	schon	schon	ADV	_	_	13	ADV	_	_
8	mal	mal	ADV	_	_	13	ADV	_	_
9	420	420	CARD	_	_	10	ATTR	_	_
10	Mark	Mark	NN	_	_	5	SUBJ	_	_
11	pro	pro	APPR	_	_	13	PP	_	_
12	Quadratmeter	Quadratmeter	NN	_	_	11	PN	_	_
13	verlangt	verlangen	VVPP	_	_	5	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Nachbarorte	Nachbarort	NN	_	_	6	SUBJ	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	Niedersachsen	Niedersachsen	NE	_	_	2	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Schleswig-Holstein	Schleswig-Holstein	NE	_	_	4	CJ	_	_
6	fordern	fordern	VVFIN	_	_	0	ROOT	_	_
7	Preise	Preis	NN	_	_	6	OBJA	_	_
8	zwischen	zwischen	APPR	_	_	7	PP	_	_
9	80	80	CARD	_	_	12	ATTR	_	_
10	und	und	KON	_	_	9	KON	_	_
11	190	190	CARD	_	_	10	CJ	_	_
12	Mark	Mark	NN	_	_	8	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Wie	wie	KOKOM	_	_	3	KOM	_	_
2	Wohngemeinschaften	Wohngemeinschaft	NN	_	_	1	CJ	_	_
3	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	10	ADV	_	_
5	Unternehmen	Unternehmen	NN	_	_	3	SUBJ	_	(2
6	mit	mit	APPR	_	_	5	PP	_	_
7	großem	groß	ADJA	_	_	8	ATTR	_	_
8	Raumbedarf	Raumbedarf	NN	_	_	6	PN	_	2)
9	Kompromisse	Kompromiß	NN	_	_	10	OBJA	_	_
10	machen	machen	VVINF	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wenn	wenn	KOUS	_	_	18	KONJ	_	_
13	sie	sie	PPER	_	_	18	SUBJ	_	(2)
14	in	in	APPR	_	_	17	PP	_	_
15	der	die	ART	_	_	16	DET	_	(1
16	Stadt	Stadt	NN	_	_	14	PN	_	1)
17	bleiben	bleiben	VVINF	_	_	18	AUX	_	_
18	wollen	wollen%aux	VMFIN	_	_	3	NEB	_	_
19	-	-	$(	_	_	18	-PUNCT-	_	_
20	zum	zu	APPRART	_	_	0	ROOT	_	_
21	Beispiel	Beispiel	NN	_	_	20	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	indem	indem	KOUS	_	_	27	KONJ	_	_
24	sie	sie	PPER	_	_	27	SUBJ	_	(2)
25	in	in	APPR	_	_	27	OBJP	_	_
26	Gebäude	Gebäude	NN	_	_	25	PN	_	(3)
27	ziehen	ziehen	VVFIN	_	_	0	ROOT	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	die	der|die|das	PRELS	_	_	31	SUBJ	_	(3)
30	mies	mies	ADJD	_	_	31	ADV	_	_
31	ausgestattet	aus#statten	VVPP	_	_	26	REL	_	_
32	oder	oder	KON	_	_	31	KON	_	_
33	renovierungsbedürftig	renovierungsbedürftig	ADJD	_	_	34	PRED	_	_
34	sind	sein	VAFIN	_	_	32	CJ	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Rund	rund	ADV	_	_	3	ADV	_	_
2	ein	ein	ART	_	_	3	DET	_	_
3	Drittel	Drittel	NN	_	_	12	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(4
5	Lagerhallen	Lagerhalle	NN	_	_	3	GMOD	_	4)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	10	SUBJ	_	(4)
8	1998	1998	CARD	_	_	9	ZEIT	_	_
9	vermietet	vermieten	VVPP	_	_	10	AUX	_	_
10	wurden	werden%passiv	VAFIN	_	_	5	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	stammen	stammen	VVFIN	_	_	0	ROOT	_	_
13	aus	aus	APPR	_	_	12	OBJP	_	_
14	den	das	ART	_	_	16	DET	_	_
15	60er	60er	ADJA	_	_	16	ATTR	_	_
16	Jahren	Jahr	NN	_	_	13	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Infrastruktur	Infrastruktur	NN	_	_	3	SUBJ	_	_
3	hält	halten	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	in	in	APPR	_	_	3	OBJP	_	_
6	engen	eng	ADJA	_	_	7	ATTR	_	_
7	Grenzen	Grenze	NN	_	_	5	PN	_	_
8	und	und	KON	_	_	3	KON	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Decken	Decke	NN	_	_	11	SUBJ	_	_
11	sind	sein	VAFIN	_	_	8	CJ	_	_
12	zu	zu	PTKA	_	_	13	ADV	_	_
13	niedrig	niedrig	ADJD	_	_	11	PRED	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	manche	manche	PIAT	_	_	16	DET	_	_
16	Maschinen	Maschine	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Komfortmäßig	komfortmäßig	ADJD	_	_	2	ADV	_	_
2	landen	landen	VVFIN	_	_	0	ROOT	_	_
3	solche	solche	PIDAT	_	_	4	DET	_	_
4	Hallen	Halle	NN	_	_	2	SUBJ	_	_
5	in	in	APPR	_	_	2	OBJP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Kategorie	Kategorie	NN	_	_	5	PN	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	C	c	XY	_	_	7	APP	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	-	-	$(	_	_	9	-PUNCT-	_	_
12	tiefer	tiefer	ADJD	_	_	13	ADV	_	_
13	geht	gehen	VVFIN	_	_	2	KON	_	_
14	's	es	PPER	_	_	13	SUBJ	_	_
15	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	15	KONJ	_	_
2	sich	#refl	PRF	_	_	15	OBJA	_	_
3	rund	rund	ADV	_	_	5	ADV	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Drittel	Drittel	NN	_	_	15	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Firmen	Firma	NN	_	_	5	GMOD	_	_
8	mit	mit	APPR	_	_	15	PP	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	dieser	diese	PDAT	_	_	14	DET	_	_
11	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
12	ganz	ganz	ADV	_	_	13	ADV	_	_
13	zeitgemäßen	zeitgemäß	ADJA	_	_	14	ATTR	_	_
14	Ausstattung	Ausstattung	NN	_	_	8	PN	_	_
15	zufriedengeben	zufrieden#geben	VVFIN	_	_	22	SUBJC	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	vermutet	vermuten	VVFIN	_	_	15	PAR	_	_
19	Freitag	Freitag	NE	_	_	18	SUBJ	_	(5)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
23	auf	auf	APPR	_	_	30	OBJP	_	_
24	einen	ein	ART	_	_	25	DET	_	_
25	Mangel	Mangel	NN	_	_	23	PN	_	_
26	an	an	APPR	_	_	25	PP	_	_
27	Flächen	Fläche	NN	_	_	26	PN	_	_
28	besserer	besser	ADJA	_	_	29	ATTR	_	_
29	Qualität	Qualität	NN	_	_	27	GMOD	_	_
30	zurückzuführen	zurück#führen	VVIZU	_	_	22	AUX	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	.	.	$.	_	_	30	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	bleibe	bleiben	VVFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	2	ADV	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Ausweg	Ausweg	NN	_	_	2	SUBJ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Bauen	Bauen	NN	_	_	0	ROOT	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Gut	gut	ADV	_	_	3	ADV	_	_
2	648.000	648.000	CARD	_	_	3	ATTR	_	_
3	Quadratmeter	Quadratmeter	NN	_	_	11	OBJA	_	_
4	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Hamburger	Hamburger	ADJA	_	_	6	ATTR	_	_
6	Firmen	Firma	NN	_	_	4	SUBJ	_	_
7	im	in	APPRART	_	_	11	PP	_	_
8	vergangenen	vergangen	ADJA	_	_	9	ATTR	_	_
9	Jahr	Jahr	NN	_	_	7	PN	_	_
10	gerne	gerne	ADV	_	_	11	ADV	_	_
11	zubetoniert	zu#betonieren	VVPP	_	_	4	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	am	am	PTKA	_	_	14	ADV	_	_
14	liebsten	liebsten	ADJD	_	_	11	ADV	_	_
15	im	in	APPRART	_	_	11	PP	_	_
16	Osten	Osten	NN	_	_	15	PN	_	_
17	der	die	ART	_	_	18	DET	_	(1
18	Stadt	Stadt	NN	_	_	16	GMOD	_	1)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	gehen	weg#gehen	VVFIN	_	_	0	ROOT	_	_
3	Gewerbeflächen	Gewerbefläche	NN	_	_	2	SUBJ	_	_
4	weg	_	PTKVZ	_	_	2	AVZ	_	_
5	wie	wie	KOKOM	_	_	2	KOM	_	_
6	renovierte	renoviert	ADJA	_	_	7	ATTR	_	_
7	Altbauwohnungen	Altbauwohnung	NN	_	_	5	CJ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Auf	auf	APPR	_	_	7	PP	_	_
3	dem	das	ART	_	_	5	DET	_	_
4	ehemaligen	ehemalig	ADJA	_	_	5	ATTR	_	_
5	Bundeswehrareal	Bundeswehrareal	NN	_	_	2	PN	_	_
6	Höltigbaum	Höltigbaum	NE	_	_	5	APP	_	_
7	sind	sein%aux	VAFIN	_	_	14	S	_	_
8	schon	schon	ADV	_	_	11	ADV	_	_
9	85	85	CARD	_	_	10	ATTR	_	_
10	Prozent	Prozent	NN	_	_	7	SUBJ	_	_
11	verkauft	verkaufen	VVPP	_	_	7	AUX	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	freute	freuen	VVFIN	_	_	0	ROOT	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	_
16	Freitag	Freitag	NE	_	_	14	SUBJ	_	(5)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	7	ADV	_	_
2	das	das	ART	_	_	7	DET	_	_
3	seit	seit	APPR	_	_	6	PP	_	_
4	Jahren	Jahr	NN	_	_	3	PN	_	_
5	halb	halb	ADJD	_	_	6	ADV	_	_
6	leerstehende	leerstehend	ADJA	_	_	7	ATTR	_	_
7	Hochhaus	Hochhaus	NN	_	_	10	SUBJ	_	_
8	am	an	APPRART	_	_	7	PP	_	_
9	Millerntor	Millerntor	NN	_	_	8	PN	_	_
10	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	zu	zu	APPR	_	_	15	PP	_	_
12	Unrecht	Unrecht	NN	_	_	11	PN	_	_
13	als	als	KOKOM	_	_	15	KOM	_	_
14	Investitionsruine	Investitionsruine	NN	_	_	13	CJ	_	_
15	verschrien	verschreien	VVPP	_	_	10	AUX	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	hoffen	hoffen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	kurzfristig	kurzfristig	ADJD	_	_	9	ADV	_	_
6	eine	eine	ART	_	_	8	DET	_	_
7	großflächige	großflächig	ADJA	_	_	8	ATTR	_	_
8	Vermietung	Vermietung	NN	_	_	9	OBJA	_	_
9	bekanntgeben	bekannt#geben	VVINF	_	_	11	AUX	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	können	können%aux	VMINF	_	_	3	S	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Gespräche	Gespräch	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PRED	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Endphase	Endphase	NN	_	_	4	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Generell	generell	ADJD	_	_	2	ADV	_	_
2	sind	sein%aux	VAFIN	_	_	8	S	_	_
3	Neubauten	Neubau	NN	_	_	2	SUBJ	_	_
4	sensibel	sensibel	ADJD	_	_	6	ADV	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	handhaben	handhaben	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(5)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gelte	gelten	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	ART	_	_	5	DET	_	(6
5	AnwohnerInnen	AnwohnerIn	NN	_	_	10	OBJA	_	6)
6	von	von	APPR	_	_	10	PP	_	_
7	dem	das	ART	_	_	8	DET	_	_
8	Projekt	Projekt	NN	_	_	6	PN	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	überzeugen	überzeugen	VVINF	_	_	2	OBJI	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	6	KONJ	_	_
3	die	der|die|das	PDS	_	_	6	SUBJ	_	(6)
4	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
5	zufrieden	zufrieden	ADJD	_	_	6	PRED	_	_
6	sind	sein	VAFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	können	können%aux	VMFIN	_	_	0	ROOT	_	_
9	sie	sie	PPER	_	_	8	SUBJ	_	(6)
10	viel	viel	PIAT	_	_	11	DET	_	_
11	Unruhe	Unruhe	NN	_	_	12	OBJA	_	_
12	verursachen	verursachen	VVINF	_	_	8	AUX	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

