1	Die	die	ART	_	_	2	DET	_	_
2	Aufnahme	Aufnahme	NN	_	_	13	OBJA	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	mehr	mehr	PIAT	_	_	5	DET	_	_
5	Flüchtlingen	Flüchtling	NN	_	_	3	PN	_	_
6	aus	aus	APPR	_	_	5	PP	_	_
7	dem	das	ART	_	_	8	DET	_	(1
8	Kosovo	Kosovo	NE	_	_	6	PN	_	1)
9	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	der	der	ART	_	_	11	DET	_	(0
11	Flüchtlingsrat	Flüchtlingsrat	NN	_	_	9	SUBJ	_	_
12	Berlin	Berlin	NE	_	_	11	APP	_	0)
13	gefordert	fordern	VVPP	_	_	9	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Angesichts	angesichts	APPR	_	_	8	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Lage	Lage	NN	_	_	1	PN	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Albanien	Albanien	NE	_	_	4	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Makedonien	Makedonien	NE	_	_	6	CJ	_	_
8	sei	sein	VAFIN	_	_	13	S	_	_
9	dies	dieses	PDS	_	_	8	SUBJ	_	_
10	dringend	dringend	ADJD	_	_	11	ADV	_	_
11	erforderlich	erforderlich	ADJD	_	_	8	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
14	es	es	PPER	_	_	13	SUBJ	_	_
15	in	in	APPR	_	_	13	PP	_	_
16	einem	ein	ART	_	_	17	DET	_	_
17	Brief	Brief	NN	_	_	15	PN	_	_
18	des	der	ART	_	_	19	DET	_	(0
19	Flüchtlingsrates	Flüchtlingsrat	NN	_	_	17	GMOD	_	0)
20	an	an	APPR	_	_	17	PP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Fraktionen	Fraktion	NN	_	_	20	PN	_	_
23	des	das	ART	_	_	24	DET	_	_
24	Abgeordnetenhauses	Abgeordnetenhaus	NN	_	_	22	GMOD	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Staaten	Staat	NN	_	_	6	SUBJ	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Balkan	Balkan	NE	_	_	3	PN	_	_
6	müßten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
7	unterstützt	unterstützen	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Berlin	Berlin	NE	_	_	2	SUBJ	_	_
2	könne	können%aux	VMFIN	_	_	0	ROOT	_	_
3	zusätzlich	zusätzlich	ADJD	_	_	17	ADV	_	_
4	zu	zu	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	9	DET	_	_
6	bereits	bereits	ADV	_	_	7	ADV	_	_
7	aufgenommenen	aufgenommen	ADJA	_	_	9	ATTR	_	_
8	220	220	CARD	_	_	9	ATTR	_	_
9	Flüchtlingen	Flüchtling	NN	_	_	4	PN	_	_
10	weiteren	weiter	ADJA	_	_	12	ATTR	_	_
11	10.000	10.000	CARD	_	_	12	ATTR	_	_
12	Menschen	Mensch	NN	_	_	17	OBJD	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	dem	das	ART	_	_	15	DET	_	(1
15	Kosovo	Kosovo	NE	_	_	13	PN	_	1)
16	Zuflucht	Zuflucht	NN	_	_	17	OBJA	_	_
17	gewähren	gewähren	VVINF	_	_	2	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Deutschland	Deutschland	NE	_	_	2	SUBJ	_	_
2	könne	können%aux	VMFIN	_	_	0	ROOT	_	_
3	150.000	150.000	CARD	_	_	6	ATTR	_	_
4	bis	bis	KON	_	_	3	KON	_	_
5	200.000	200.000	CARD	_	_	4	CJ	_	_
6	Menschen	Mensch	NN	_	_	7	OBJA	_	_
7	aufnehmen	auf#nehmen	VVINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

