1	Der	der	ART	_	_	2	DET	_	_
2	Sprecher	Sprecher	NN	_	_	5	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Off	Off	NN	_	_	3	PN	_	_
5	nimmt	vorweg#nehmen	VVFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	OBJA	_	_
7	gleich	gleich	ADV	_	_	5	ADV	_	_
8	vorweg	_	PTKVZ	_	_	5	AVZ	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Dies	dieses	PDS	_	_	11	SUBJ	_	_
11	ist	sein	VAFIN	_	_	0	ROOT	_	_
12	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
13	London	London	NE	_	_	11	PRED	_	(13)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	auch	auch	ADV	_	_	17	ADV	_	_
16	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
17	Notthingham	Nottingham	NE	_	_	11	KON	_	_
18	oder	oder	KON	_	_	17	KON	_	_
19	sonst	sonst	ADV	_	_	20	ADV	_	_
20	eine	eine	PIS	_	_	18	CJ	_	_
21	dieser	diese	PDAT	_	_	23	DET	_	_
22	britischen	britisch	ADJA	_	_	23	ATTR	_	_
23	Industriekleinstädte	Industriekleinstadt	NN	_	_	20	GMOD	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	die	der|die|das	PRELS	_	_	29	SUBJ	_	(0)
26	in	in	APPR	_	_	29	OBJP	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Öffentlichkeit	Öffentlichkeit	NN	_	_	26	PN	_	_
29	geraten	geraten	VVFIN	_	_	20	REL	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	indem	indem	KOUS	_	_	37	KONJ	_	_
32	sie	sie	PPER	_	_	37	SUBJ	_	(0)
33	als	als	KOKOM	_	_	37	KOM	_	_
34	Brutstätte	Brutstätte	NN	_	_	33	CJ	_	_
35	blaßhäutiger	blaßhäutig	ADJA	_	_	36	ATTR	_	_
36	BritPop-Bands	BritPop-Band	NN	_	_	34	GMOD	_	_
37	dienen	dienen	VVFIN	_	_	29	NEB	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	8	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wo	wo	PWAV	_	_	6	ADV	_	_
4	Small	Small	FM	_	_	6	SUBJ	_	_
5	Time	Time	FM	_	_	4	APP	_	_
6	spielt	spielen	VVFIN	_	_	1	REL	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	macht	breit#machen	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	keine	keine	PIAT	_	_	12	DET	_	_
11	urbane	urban	ADJA	_	_	12	ATTR	_	_
12	Hippness	Hippness	FM	_	_	8	SUBJ	_	_
13	breit	_	PTKVZ	_	_	8	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	das	das	ART	_	_	17	DET	_	(14
16	zentralenglische	zentralenglisch	ADJA	_	_	17	ATTR	_	_
17	Steinton	Steinton	NE	_	_	18	SUBJ	_	14)
18	ist	sein	VAFIN	_	_	8	KON	_	_
19	ein	ein	ART	_	_	23	DET	_	_
20	städtischer	städtisch	ADJA	_	_	23	ATTR	_	_
21	wie	wie	KON	_	_	20	KON	_	_
22	sozialer	sozial	ADJA	_	_	21	CJ	_	_
23	Unort	Unort	NN	_	_	18	PRED	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	eine	eine	ART	_	_	27	DET	_	_
26	fahle	fahl	ADJA	_	_	27	ATTR	_	_
27	Form	Form	NN	_	_	23	KON	_	_
28	asphaltierter	asphaltiert	ADJA	_	_	29	ATTR	_	_
29	Tristesse	Tristesse	NN	_	_	27	GMOD	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	genau	genau	ADV	_	_	3	ADV	_	_
3	hier	hier	ADV	_	_	4	ADV	_	_
4	flitzen	flitzen	VVFIN	_	_	1	CJ	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	_
6	durch	durch	APPR	_	_	4	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Gassen	Gasse	NN	_	_	6	PN	_	_
9	und	und	KON	_	_	4	KON	_	_
10	stehlen	stehlen	VVFIN	_	_	9	CJ	_	_
11	anderen	anderer|andere|anderes	PIS	_	_	10	OBJD	_	_
12	deren	dessen|deren	PDAT	_	_	14	DET	_	_
13	mittelwertige	mittelwertig	ADJA	_	_	14	ATTR	_	_
14	Alltagsgegenstände	Alltagsgegenstand	NN	_	_	10	OBJA	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	zum	zu	APPRART	_	_	10	PP	_	_
17	Beispiel	Beispiel	NN	_	_	16	PN	_	_
18	100	100	CARD	_	_	19	ATTR	_	_
19	Dosen	Dose	NN	_	_	14	-UNKNOWN-	_	_
20	Hundefutter	Hundefutter	NN	_	_	19	APP	_	_
21	oder	oder	KON	_	_	20	KON	_	_
22	plastikbesetzte	plastikbesetzt	ADJA	_	_	23	ATTR	_	_
23	Hometrainer	Hometrainer	NN	_	_	21	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Jumbo	Jumbo	NE	_	_	9	SUBJ	_	(1
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Malc	Malc	NE	_	_	1	KON	_	_
4	und	und	KON	_	_	3	KON	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Handvoll	Handvoll	NN	_	_	4	CJ	_	_
7	weiterere	weiter	ADJA	_	_	8	ATTR	_	_
8	Minigauner	Minigauner	NN	_	_	6	APP	_	1)
9	sind	sein	VAFIN	_	_	0	ROOT	_	_
10	schlechtfrisierte	schlechtfrisiert	ADJA	_	_	11	ATTR	_	_
11	Ehrenräuber	Ehrenräuber	NN	_	_	9	PRED	_	_
12	und	und	KON	_	_	9	KON	_	_
13	bemopsen	bemopsen	VVFIN	_	_	12	CJ	_	_
14	ihre	ihr	PPOSAT	_	_	15	DET	_	(1)
15	Nachbarn	Nachbar	NN	_	_	13	OBJA	_	_
16	nur	nur	ADV	_	_	13	ADV	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	um	um	KOUI	_	_	28	KONJ	_	_
19	ihre	ihre	PPOSAT	_	_	20	DET	_	(1)
20	Haushalts-Hehlerware	Haushalts-Hehlerware	NN	_	_	28	OBJA	_	_
21	für	für	APPR	_	_	28	PP	_	_
22	wenig	wenig	PIAT	_	_	23	DET	_	_
23	Geld	Geld	NN	_	_	21	PN	_	_
24	an	an	APPR	_	_	28	PP	_	_
25	noch	noch	ADV	_	_	26	ADV	_	_
26	Minderbemitteltere	Minderbemittelterer|Minderbemittelte|Minderbemitteltes	NN	_	_	24	PN	_	_
27	zu	zu	PTKZU	_	_	28	PART	_	_
28	verscherbeln	verscherbeln	VVINF	_	_	13	NEB	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Problemlösung	Problemlösung	NN	_	_	0	ROOT	_	_
2	only	only	FM	_	_	1	-UNKNOWN-	_	_
3	for	for	FM	_	_	2	APP	_	_
4	the	the	FM	_	_	3	APP	_	_
5	moment	moment	FM	_	_	4	APP	_	_
6	und	und	KON	_	_	5	KON	_	_
7	immer	immer	ADV	_	_	8	ADV	_	_
8	mit	mit	APPR	_	_	6	CJ	_	_
9	einem	ein	ART	_	_	12	DET	_	_
10	flotten	flott	ADJA	_	_	12	ATTR	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	fucking	fucking	FM	_	_	8	PN	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	auf	auf	APPR	_	_	12	PP	_	_
15	den	die	ART	_	_	16	DET	_	_
16	Lippen	Lippe	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Shane	Shane	NE	_	_	4	GMOD	_	_
2	Meadows'	Meadows	NE	_	_	1	APP	_	_
3	liebevolles	liebevoll	ADJA	_	_	4	ATTR	_	_
4	Vorstadt-Robin-Hood-Oevre	Vorstadt-Robin-Hood-Oevre	NN	_	_	5	SUBJ	_	_
5	bildet	bilden	VVFIN	_	_	0	ROOT	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Auftakt	Auftakt	NN	_	_	5	OBJA	_	_
8	zur	zu	APPRART	_	_	7	PP	_	_
9	zweimonatig	zweimonatig	ADJD	_	_	10	ADV	_	_
10	angelegten	angelegt	ADJA	_	_	11	ATTR	_	_
11	Britfilm-Schau	Britfilm-Schau	NN	_	_	8	PN	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Fish	Fish	FM	_	_	11	APP	_	_
14	&	&	KON	_	_	13	KON	_	_
15	Chips	Chips	FM	_	_	13	APP	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	im	in	APPRART	_	_	5	PP	_	_
18	3001	3001	CARD	_	_	17	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	5	PP	_	_
2	zum	zu	APPRART	_	_	1	PP	_	_
3	30.	30.	ADJA	_	_	4	ATTR	_	_
4	Juni	Juni	NN	_	_	2	PN	_	_
5	zeigen	zeigen	VVFIN	_	_	0	ROOT	_	_
6	22	22	CARD	_	_	5	SUBJ	_	_
7	Lang-	Langfilm%n	TRUNC	_	_	6	-UNKNOWN-	_	_
8	sowie	sowie	KON	_	_	6	KON	_	_
9	zahlreiche	zahlreich	ADJA	_	_	10	ATTR	_	_
10	Kurzfilme	Kurzfilm	NN	_	_	8	CJ	_	_
11	aus	aus	APPR	_	_	6	PP	_	_
12	vier	vier	CARD	_	_	13	ATTR	_	_
13	Dekaden	Dekade	NN	_	_	11	PN	_	_
14	ein	ein	ART	_	_	16	DET	_	_
15	Vereinigtes	vereinigt	ADJA	_	_	16	ATTR	_	_
16	Königreich	Königreich	NN	_	_	5	OBJA	_	_
17	jenseits	jenseits	APPR	_	_	16	PP	_	_
18	pinker	pink	ADJA	_	_	19	ATTR	_	_
19	Rosamunde-Pilcher-Plüscharien	Rosamunde-Pilcher-Plüscharie	NN	_	_	17	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Neben	neben	APPR	_	_	18	PP	_	_
2	den	der	ART	_	_	4	DET	_	_
3	unvermeidlichen	unvermeidlich	ADJA	_	_	4	ATTR	_	_
4	Klassikern	Klassiker	NN	_	_	1	PN	_	_
5	My	My	FM	_	_	4	APP	_	_
6	Beautiful	Beautiful	FM	_	_	5	APP	_	_
7	Laundrette	Laundrette	FM	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Ladykillers	Ladykillers	FM	_	_	7	KON	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Trainspotting	Trainspotting	FM	_	_	9	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Monty	Monty	NE	_	_	15	GMOD	_	_
14	Python's	Python	NE	_	_	13	APP	_	_
15	Life	Life	FM	_	_	12	CJ	_	_
16	Of	Of	FM	_	_	15	APP	_	_
17	Brian	Brian	NE	_	_	16	APP	_	_
18	steht	stehen	VVFIN	_	_	0	ROOT	_	_
19	vor	vor	APPR	_	_	18	PP	_	_
20	allem	alles	PIS	_	_	19	PN	_	_
21	einer	einer	PIS	_	_	18	SUBJ	_	_
22	im	in	APPRART	_	_	18	OBJP	_	_
23	Mittelpunkt	Mittelpunkt	NN	_	_	22	PN	_	_
24	des	das	ART	_	_	25	DET	_	_
25	Geschehens	Geschehen	NN	_	_	23	GMOD	_	_
26	:	:	$.	_	_	25	-PUNCT-	_	_
27	der	der	ART	_	_	29	DET	_	_
28	kleine	klein	ADJA	_	_	29	ATTR	_	_
29	Mann	Mann	NN	_	_	0	ROOT	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	die	die	ART	_	_	33	DET	_	_
32	angelsächsische	angelsächsisch	ADJA	_	_	33	ATTR	_	_
33	Version	Version	NN	_	_	29	APP	_	_
34	vom	von	APPRART	_	_	33	PP	_	_
35	Otto	Otto	NE	_	_	34	PN	_	(2
36	Normalverbraucher	Normalverbraucher	NN	_	_	35	APP	_	2)
37	und	und	KON	_	_	33	KON	_	_
38	seine	seine	PPOSAT	_	_	39	DET	_	(2)
39	Not	Not	NN	_	_	37	CJ	_	_
40	mit	mit	APPR	_	_	39	PP	_	_
41	den	das	ART	_	_	42	DET	_	_
42	Verhältnissen	Verhältnis	NN	_	_	40	PN	_	_
43	vor	vor	APPR	_	_	42	PP	_	_
44	seiner	seine	PPOSAT	_	_	45	DET	_	(2)
45	Haustür	Haustür	NN	_	_	43	PN	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Während	während	KOUS	_	_	7	KONJ	_	_
2	die	der|die|das	ART	_	_	3	PART	_	_
3	einen	ein|eine	PIS	_	_	7	SUBJ	_	_
4	also	also	ADV	_	_	7	ADV	_	_
5	auf	auf	APPR	_	_	7	OBJP	_	_
6	Diebesjagd	Diebesjagd	NN	_	_	5	PN	_	_
7	gehen	gehen	VVFIN	_	_	17	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	um	um	KOUI	_	_	15	KONJ	_	_
10	einigermaßen	einigermaßen	ADV	_	_	15	ADV	_	_
11	über	über	APPR	_	_	15	OBJP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Runden	Runde	NN	_	_	11	PN	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	kommen	kommen	VVINF	_	_	7	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	versuchen	versuchen	VVFIN	_	_	0	ROOT	_	_
18	die	der	ART	_	_	20	DET	_	(3
19	arbeitslosen	arbeitslos	ADJA	_	_	20	ATTR	_	_
20	Gaz	Gaz	NE	_	_	17	SUBJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Gerald	Gerald	NE	_	_	20	KON	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Dave	Dave	NE	_	_	22	KON	_	_
25	und	und	KON	_	_	24	KON	_	_
26	Lompber	Lompber	NE	_	_	25	CJ	_	3)
27	in	in	APPR	_	_	17	PP	_	_
28	The	The	FM	_	_	27	PN	_	_
29	Full	Full	FM	_	_	28	APP	_	_
30	Monty	Monty	FM	_	_	29	APP	_	_
31	von	von	APPR	_	_	30	PP	_	_
32	1997	1997	CARD	_	_	31	PN	_	_
33	als	als	KOKOM	_	_	17	KOM	_	_
34	Boygroup	Boygroup	NN	_	_	33	CJ	_	_
35	mit	mit	APPR	_	_	34	PP	_	_
36	Bauchansatz	Bauchansatz	NN	_	_	35	PN	_	_
37	ihr	ihr	PPOSAT	_	_	38	DET	_	(3)
38	Glück	Glück	NN	_	_	17	OBJA	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	indem	indem	KOUS	_	_	57	KONJ	_	_
41	sie	sie	PPER	_	_	57	SUBJ	_	(3)
42	als	als	KOKOM	_	_	41	KOM	_	_
43	strippendes	strippend	ADJA	_	_	44	ATTR	_	_
44	Ensemble	Ensemble	NN	_	_	42	CJ	_	_
45	"	"	$(	_	_	46	-PUNCT-	_	_
46	The	The	NE	_	_	44	APP	_	_
47	Sheffield	Sheffield	NE	_	_	46	APP	_	_
48	Dream	Dream	NE	_	_	47	APP	_	_
49	Boys	Boys	NE	_	_	48	APP	_	_
50	"	"	$(	_	_	49	-PUNCT-	_	_
51	die	die	ART	_	_	52	DET	_	_
52	Hausfrauen	Hausfrau	NN	_	_	57	OBJA	_	_
53	der	die	ART	_	_	54	DET	_	_
54	Gegend	Gegend	NN	_	_	52	GMOD	_	_
55	in	in	APPR	_	_	57	OBJP	_	_
56	Wallung	Wallung	NN	_	_	55	PN	_	_
57	bringen	bringen	VVFIN	_	_	17	NEB	_	_
58	.	.	$.	_	_	57	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	achtteilige	achtteilig	ADJA	_	_	3	ATTR	_	_
3	Werkschau	Werkschau	NN	_	_	8	SUBJ	_	_
4	des	der	ART	_	_	5	DET	_	(4
5	Sozial-Filmers	Sozial-Filmer	NN	_	_	3	GMOD	_	_
6	Ken	Ken	NE	_	_	5	APP	_	_
7	Loach	Loach	NE	_	_	6	APP	_	4)
8	spannt	spannen	VVFIN	_	_	0	ROOT	_	_
9	inhaltlich	inhaltlich	ADJD	_	_	8	ADV	_	_
10	wie	wie	KON	_	_	9	KON	_	_
11	stilistisch	stilistisch	ADJD	_	_	10	CJ	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Bogen	Bogen	NN	_	_	8	OBJA	_	_
14	vom	von	APPRART	_	_	8	PP	_	_
15	dokumentarisch	dokumentarisch	ADJD	_	_	16	ADV	_	_
16	angelegten	angelegt	ADJA	_	_	17	ATTR	_	_
17	Arbeiter-Epos	Arbeiter-Epos	NN	_	_	14	PN	_	_
18	wie	wie	KOKOM	_	_	17	KOM	_	_
19	in	in	APPR	_	_	18	CJ	_	_
20	Flickering	Flickering	FM	_	_	19	PN	_	_
21	Flame	Flame	FM	_	_	20	APP	_	_
22	-	-	$(	_	_	21	-PUNCT-	_	_
23	A	A	FM	_	_	21	APP	_	_
24	Story	Story	FM	_	_	23	APP	_	_
25	Of	Of	FM	_	_	24	APP	_	_
26	Contemporary	Contemporary	FM	_	_	25	APP	_	_
27	Morality	Morality	FM	_	_	26	APP	_	_
28	von	von	APPR	_	_	27	PP	_	_
29	1996	1996	CARD	_	_	28	PN	_	_
30	und	und	KON	_	_	27	KON	_	_
31	Big	Big	FM	_	_	30	CJ	_	_
32	Flame	Flame	FM	_	_	31	APP	_	_
33	aus	aus	APPR	_	_	32	PP	_	_
34	dem	das	ART	_	_	35	DET	_	_
35	Jahr	Jahr	NN	_	_	33	PN	_	_
36	1970	1970	CARD	_	_	35	APP	_	_
37	bis	bis	APPR	_	_	14	KON	_	_
38	zu	zu	APPR	_	_	37	PP	_	_
39	seinem	sein	PPOSAT	_	_	41	DET	_	(4)
40	aktuellen	aktuell	ADJA	_	_	41	ATTR	_	_
41	Melodram	Melodram	NN	_	_	38	PN	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	dem	das	ART	_	_	45	DET	_	_
44	wehmütigen	wehmütig	ADJA	_	_	45	ATTR	_	_
45	Portrait	Portrait	NN	_	_	41	APP	_	_
46	My	My	FM	_	_	45	APP	_	_
47	Name	Name	FM	_	_	46	APP	_	_
48	Is	Is	FM	_	_	47	APP	_	_
49	Joe	Joe	NE	_	_	48	APP	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

1	Loachs	Loach	NE	_	_	2	GMOD	_	(4)
2	Hauptthema	Hauptthema	NN	_	_	3	SUBJ	_	_
3	umkreist	umkreisen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	7	DET	_	(5
5	sich	#refl	PRF	_	_	6	OBJA	_	_
6	verschiebenden	verschiebend	ADJA	_	_	7	ATTR	_	_
7	Bedingungen	Bedingung	NN	_	_	3	OBJA	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Arbeit	Arbeit	NN	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Besitzverhältnissen	Besitzverhältnis	NN	_	_	10	CJ	_	5)
12	und	und	KON	_	_	7	KON	_	_
13	dessen	dessen|deren	PDAT	_	_	15	DET	_	(5)
14	unmittelbare	unmittelbar	ADJA	_	_	15	ATTR	_	_
15	Auswirkungen	Auswirkung	NN	_	_	12	CJ	_	_
16	auf	auf	APPR	_	_	15	PP	_	_
17	die	der|die|das	ART	_	_	18	DET	_	_
18	Betroffenen	Betroffener|Betroffene|Betroffenes	NN	_	_	16	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	eben	eben	ADV	_	_	22	ADV	_	_
21	jenen	jener	PDAT	_	_	22	DET	_	_
22	Menschen	Mensch	NN	_	_	18	APP	_	_
23	am	an	APPRART	_	_	22	PP	_	_
24	Ende	Ende	NN	_	_	23	PN	_	_
25	der	die	ART	_	_	27	DET	_	_
26	arbeitspolitischen	arbeitspolitisch	ADJA	_	_	27	ATTR	_	_
27	Fahnenstange	Fahnenstange	NN	_	_	24	GMOD	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Joe	Joe	NE	_	_	10	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	selbst	selbst	ADV	_	_	8	ADV	_	_
4	gerade	gerade	ADV	_	_	8	ADV	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	trocken	trocken	ADJD	_	_	8	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	geworden	werden	VAPP	_	_	1	-UNKNOWN-	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	versucht	versuchen	VVFIN	_	_	0	ROOT	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Jungs	Junge	NN	_	_	20	OBJD	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	Viertel	Viertel	NN	_	_	13	PN	_	_
15	im	in	APPRART	_	_	20	PP	_	_
16	Fußballteam	Fußballteam	NN	_	_	15	PN	_	_
17	einen	ein	ART	_	_	18	DET	_	_
18	Bezugspunkt	Bezugspunkt	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	geben	geben	VVINF	_	_	10	OBJI	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	während	während	KOUS	_	_	44	KONJ	_	_
23	Maggie	Maggie	NE	_	_	44	SUBJ	_	(6)
24	in	in	APPR	_	_	44	PP	_	_
25	Ladybird	Ladybird	FM	_	_	24	PN	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Ladybird	Ladybird	FM	_	_	25	APP	_	_
28	mehr	mehr	PIAT	_	_	29	DET	_	_
29	Zeit	Zeit	NN	_	_	44	OBJA	_	_
30	mit	mit	APPR	_	_	44	PP	_	_
31	Debattieren	Debattieren	NN	_	_	30	PN	_	_
32	auf	auf	APPR	_	_	31	PP	_	_
33	dem	das	ART	_	_	34	DET	_	_
34	Sozialamt	Sozialamt	NN	_	_	32	PN	_	_
35	als	als	KOKOM	_	_	32	KOM	_	_
36	zuhause	zuhause	ADV	_	_	35	CJ	_	_
37	bei	bei	APPR	_	_	36	PP	_	_
38	ihren	ihr	PPOSAT	_	_	40	DET	_	(6)
39	vier	vier	CARD	_	_	40	ATTR	_	_
40	Kindern	Kind	NN	_	_	37	PN	_	_
41	von	von	APPR	_	_	40	PP	_	_
42	vier	vier	CARD	_	_	43	ATTR	_	_
43	Vätern	Vater	NN	_	_	41	PN	_	_
44	verbringt	verbringen	VVFIN	_	_	20	NEB	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	Loachs	Loach	NE	_	_	3	GMOD	_	(4)
3	Blick	Blick	NN	_	_	4	SUBJ	_	_
4	reicht	hinaus#reichen	VVFIN	_	_	1	CJ	_	_
5	natürlich	natürlich	ADV	_	_	4	ADV	_	_
6	über	über	APPR	_	_	4	OBJP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Grenzen	Grenze	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	11	DET	_	_
10	englischen	englisch	ADJA	_	_	11	ATTR	_	_
11	Bordsteinkante	Bordsteinkante	NN	_	_	8	GMOD	_	_
12	hinaus	_	PTKVZ	_	_	4	AVZ	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	In	in	APPR	_	_	17	PP	_	_
15	Carlas's	Carla	NE	_	_	16	GMOD	_	_
16	Song	Song	NN	_	_	14	PN	_	_
17	stürzt	stürzen	VVFIN	_	_	0	ROOT	_	_
18	sich	#refl	PRF	_	_	17	OBJA	_	_
19	der	der	ART	_	_	21	DET	_	(7
20	Glasgower	Glasgower	ADJA	_	_	21	ATTR	_	_
21	Busfahrer	Busfahrer	NN	_	_	17	SUBJ	_	_
22	George	George	NE	_	_	21	APP	_	7)
23	mitten	mitten	ADV	_	_	24	ADV	_	_
24	ins	in	APPRART	_	_	17	OBJP	_	_
25	bürgerkriegsgepeinigte	bürgerkriegsgepeinigt	ADJA	_	_	26	ATTR	_	_
26	Nicaragua	Nicaragua	NE	_	_	24	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	um	um	KOUI	_	_	38	KONJ	_	_
29	dort	dort	ADV	_	_	38	ADV	_	_
30	hinter	hinter	APPR	_	_	38	OBJP	_	_
31	das	das	ART	_	_	32	DET	_	_
32	Geheimnis	Geheimnis	NN	_	_	30	PN	_	_
33	seiner	seine	PPOSAT	_	_	35	DET	_	(7)
34	großen	groß	ADJA	_	_	35	ATTR	_	_
35	Liebe	Liebe	NN	_	_	32	GMOD	_	_
36	Carla	Carla	NE	_	_	35	APP	_	_
37	zu	zu	PTKZU	_	_	38	PART	_	_
38	gelangen	gelangen	VVINF	_	_	17	NEB	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	David	David	NE	_	_	3	SUBJ	_	(8)
2	hingegen	hingegen	ADV	_	_	1	ADV	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	erster	erst	ADJA	_	_	6	ATTR	_	_
6	Linie	Linie	NN	_	_	4	PN	_	_
7	ein	ein	ART	_	_	10	DET	_	_
8	politisch	politisch	ADJD	_	_	9	ADV	_	_
9	fühlender	fühlend	ADJA	_	_	10	ATTR	_	_
10	Mensch	Mensch	NN	_	_	3	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Loach	Loach	NE	_	_	2	SUBJ	_	(4)
2	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
3	seinen	sein	PPOSAT	_	_	4	DET	_	(4)|(8
4	Helden	Held	NN	_	_	14	OBJA	_	8)
5	in	in	APPR	_	_	14	PP	_	_
6	Land	Land	FM	_	_	5	PN	_	_
7	And	And	FM	_	_	6	APP	_	_
8	Freedom	Freedom	FM	_	_	7	APP	_	_
9	ins	in	APPRART	_	_	14	OBJP	_	_
10	Spanien	Spanien	NE	_	_	9	PN	_	_
11	der	das	ART	_	_	13	DET	_	_
12	30er	30er	ADJA	_	_	13	ATTR	_	_
13	Jahre	Jahr	NN	_	_	10	GMOD	_	_
14	ziehen	ziehen	VVINF	_	_	2	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	um	um	KOUI	_	_	26	KONJ	_	_
17	dort	dort	ADV	_	_	26	ADV	_	_
18	bei	bei	APPR	_	_	26	PP	_	_
19	den	die	ART	_	_	21	DET	_	_
20	Internationalen	international	ADJA	_	_	21	ATTR	_	_
21	Brigaden	Brigade	NN	_	_	18	PN	_	_
22	gegen	gegen	APPR	_	_	26	PP	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Faschismus	Faschismus	NN	_	_	22	PN	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	kämpfen	kämpfen	VVINF	_	_	14	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Als	als	KOUS	_	_	14	KONJ	_	_
2	sich	#refl	PRF	_	_	13	OBJA	_	_
3	das	das	ART	_	_	5	DET	_	_
4	kommunistische	kommunistisch	ADJA	_	_	5	ATTR	_	_
5	Ideal	Ideal	NN	_	_	14	SUBJ	_	_
6	durch	durch	APPR	_	_	13	PP	_	_
7	den	der	ART	_	_	8	DET	_	(9
8	Kontrollapparat	Kontrollapparat	NN	_	_	6	PN	_	9)
9	gegen	gegen	APPR	_	_	13	OBJP	_	_
10	sich	#refl	PRF	_	_	9	PN	_	(9
11	selbst	selbst	ADV	_	_	10	ADV	_	9)
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	richten	richten	VVINF	_	_	14	OBJI	_	_
14	droht	drohen	VVFIN	_	_	16	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
17	sich	#refl	PRF	_	_	26	OBJA	_	_
18	David	David	NE	_	_	16	SUBJ	_	(8)
19	zwischen	zwischen	APPR	_	_	26	PP	_	_
20	Loyalität	Loyalität	NN	_	_	19	PN	_	_
21	und	und	KON	_	_	20	KON	_	_
22	seiner	seine	PPOSAT	_	_	23	DET	_	(8)
23	Liebe	Liebe	NN	_	_	21	CJ	_	_
24	zu	zu	APPR	_	_	23	PP	_	_
25	Maite	Maite	NE	_	_	24	PN	_	_
26	entscheiden	entscheiden	VVINF	_	_	16	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Um	um	APPR	_	_	7	OBJP	_	_
2	die	das	ART	_	_	4	DET	_	_
3	unterschiedlichen	unterschiedlich	ADJA	_	_	4	ATTR	_	_
4	Prinzipien	Prinzip	NN	_	_	1	PN	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Geschichte	Geschichte	NN	_	_	5	PN	_	_
7	geht	gehen	VVFIN	_	_	0	ROOT	_	_
8	es	es	PPER	_	_	7	SUBJ	_	_
9	in	in	APPR	_	_	7	PP	_	_
10	Peter	Peter	NE	_	_	12	GMOD	_	_
11	Greenaways	Greenaway	NE	_	_	10	APP	_	_
12	Mosaikwerk	Mosaikwerk	NN	_	_	9	PN	_	_
13	The	The	FM	_	_	12	APP	_	_
14	Falls	Falls	FM	_	_	13	APP	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	1980	1980	CARD	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	berühmteste	berühmtest	ADJA	_	_	3	ATTR	_	_
3	Leinwandausstatter	Leinwandausstatter	NN	_	_	6	SUBJ	_	_
4	des	das	ART	_	_	5	DET	_	_
5	Landes	Land	NN	_	_	3	GMOD	_	_
6	verknüpft	verknüpfen	VVFIN	_	_	0	ROOT	_	_
7	darin	darin	PROP	_	_	6	PP	_	_
8	über	über	ADV	_	_	10	ADV	_	_
9	90	90	CARD	_	_	10	ATTR	_	_
10	Personen	Person	NN	_	_	6	OBJA	_	_
11	über	über	APPR	_	_	6	PP	_	_
12	ihren	ihr	PPOSAT	_	_	13	DET	_	(10
13	Nachnamen	Nachname	NN	_	_	11	PN	_	10)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	21	SUBJ	_	(10)
16	allesamt	allesamt	ADV	_	_	21	ADV	_	_
17	mit	mit	APPR	_	_	21	PP	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Fall	Fall	FM	_	_	17	PN	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	beginnt	beginnen	VVFIN	_	_	13	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	zu	zu	APPR	_	_	6	PP	_	_
24	einem	ein	ART	_	_	25	DET	_	_
25	Crossover	Crossover	NN	_	_	23	PN	_	_
26	an	an	APPR	_	_	25	PP	_	_
27	Biographie	Biographie	NN	_	_	26	PN	_	_
28	und	und	KON	_	_	27	KON	_	_
29	Schicksal	Schicksal	NN	_	_	28	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Ungleich	ungleich	ADV	_	_	2	ADV	_	_
2	malerischer	malerischer	ADJD	_	_	3	ADV	_	_
3	arbeitet	arbeiten	VVFIN	_	_	0	ROOT	_	_
4	Derek	Derek	NE	_	_	3	SUBJ	_	(11
5	Jarman	Jarman	NE	_	_	4	APP	_	11)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Im	in	APPRART	_	_	7	PP	_	_
2	Filmgemälde	Filmgemälde	NN	_	_	1	PN	_	_
3	The	The	FM	_	_	2	APP	_	_
4	Last	Last	FM	_	_	3	APP	_	_
5	Of	Of	FM	_	_	4	APP	_	_
6	England	England	NE	_	_	5	APP	_	(12)
7	skizziert	skizzieren	VVFIN	_	_	0	ROOT	_	_
8	Jarman	Jarman	NE	_	_	7	SUBJ	_	(11)
9	ein	ein	ART	_	_	12	DET	_	_
10	sich	#refl	PRF	_	_	11	GRAD	_	_
11	wandelndes	wandelnd	ADJA	_	_	12	ATTR	_	_
12	London	London	NE	_	_	7	OBJA	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	postindustriellen	postindustriell	ADJA	_	_	15	ATTR	_	_
15	England	England	NE	_	_	13	PN	_	_
16	der	das	ART	_	_	18	DET	_	_
17	80er	80er	ADJA	_	_	18	ATTR	_	_
18	Jare	Jahr	NN	_	_	15	GMOD	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Kleine	klein	ADJA	_	_	2	ATTR	_	_
2	Essayeinheiten	Essayeinheit	NN	_	_	3	SUBJ	_	_
3	umzeichnen	um#zeichnen	VVFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	zunehmende	zunehmend	ADJA	_	_	6	ATTR	_	_
6	Verstädterung	Verstädterung	NN	_	_	3	OBJA	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Gesellschaft	Gesellschaft	NN	_	_	6	GMOD	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	globale	global	ADJA	_	_	3	ATTR	_	_
3	Tendenz	Tendenz	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	illustriert	illustrieren	VVPP	_	_	3	-UNKNOWN-	_	_
6	an	an	APPR	_	_	5	PP	_	_
7	vielen	vieler	PIDAT	_	_	9	DET	_	_
8	effektgeladene	effektgeladen	ADJA	_	_	9	ATTR	_	_
9	Einzelbausteinen	Einzelbaustein	NN	_	_	6	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	anwendbar	anwendbar	ADJD	_	_	5	KON	_	_
12	auf	auf	APPR	_	_	11	PP	_	_
13	England	England	NE	_	_	12	PN	_	(12)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	London	London	NE	_	_	13	KON	_	(13)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Und	und	KON	_	_	4	KON	_	_
2	vielleicht	vielleicht	ADV	_	_	4	ADV	_	_
3	auch	auch	ADV	_	_	4	ADV	_	_
4	auf	auf	APPR	_	_	0	ROOT	_	_
5	Steinton	Steinton	NE	_	_	4	PN	_	(14)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Small	Small	FM	_	_	0	ROOT	_	_
2	Time	Time	FM	_	_	1	APP	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Do	Do	NN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	6.	6.	ADJA	_	_	4	APP	_	_
7	+	+	KON	_	_	6	KON	_	_
8	So	So	NN	_	_	7	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	9.	9.	ADJA	_	_	11	ATTR	_	_
11	Mai	Mai	NN	_	_	8	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	20.30	20.30	CARD	_	_	14	ATTR	_	_
14	Uhr	Uhr	NN	_	_	6	APP	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Brassed	Brassed	FM	_	_	0	ROOT	_	_
2	Off	Off	FM	_	_	1	APP	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Sa	Sa	NN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	8.	8.	ADJA	_	_	4	APP	_	_
7	+	+	KON	_	_	6	KON	_	_
8	Mo	Mo	NN	_	_	7	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	10.	10.	ADJA	_	_	8	APP	_	_
11	+	+	KON	_	_	10	KON	_	_
12	Mi	Mi	NN	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	12.	12.	ADJA	_	_	15	ATTR	_	_
15	Mai	Mai	NN	_	_	12	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	20.30	20.30	CARD	_	_	18	ATTR	_	_
18	Uhr	Uhr	NN	_	_	6	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Under	Under	FM	_	_	0	ROOT	_	_
2	The	The	FM	_	_	1	APP	_	_
3	Skin	Skin	FM	_	_	2	APP	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Fr	Fr	NN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	7.	7.	ADJA	_	_	5	APP	_	_
8	+	+	KON	_	_	7	KON	_	_
9	Di	Di	NN	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	11.	11.	ADJA	_	_	12	ATTR	_	_
12	Mai	Mai	NN	_	_	9	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	20.30	20.30	CARD	_	_	15	ATTR	_	_
15	Uhr	Uhr	NN	_	_	7	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	3001	3001	CARD	_	_	0	ROOT	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

