1	[	[	$(	_	_	4	-PUNCT-	_	_
2	...	...	$(	_	_	4	-PUNCT-	_	_
3	]	]	$(	_	_	4	-PUNCT-	_	_
4	Das	das	ART	_	_	5	DET	_	_
5	Konzept	Konzept	NN	_	_	24	SUBJ	_	_
6	einer	eine	ART	_	_	8	DET	_	_
7	linken	links	ADJA	_	_	8	ATTR	_	_
8	Zeitung	Zeitung	NN	_	_	5	GMOD	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Ausdruck	Ausdruck	NN	_	_	5	APP	_	_
11	des	der	ART	_	_	12	DET	_	_
12	Wunsches	Wunsch	NN	_	_	10	GMOD	_	_
13	nach	nach	APPR	_	_	12	PP	_	_
14	einer	eine	ART	_	_	15	DET	_	(3
15	Gegenöffentlichkeit	Gegenöffentlichkeit	NN	_	_	13	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Umsetzung	Umsetzung	NN	_	_	16	CJ	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Utopie	Utopie	NN	_	_	18	GMOD	_	_
21	von	von	APPR	_	_	15	PP	_	_
22	alternativen	alternativ	ADJA	_	_	23	ATTR	_	(0
23	Medien	Medium	NN	_	_	21	PN	_	0)|3)
24	ist	sein	VAFIN	_	_	0	ROOT	_	_
25	die	die	ART	_	_	26	DET	_	(1
26	Grundlage	Grundlage	NN	_	_	24	PRED	_	1)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	auf	auf	APPR	_	_	33	PP	_	_
29	der	die	PRELS	_	_	28	PN	_	(1)
30	die	die	ART	_	_	31	DET	_	(2
31	taz	taz	NE	_	_	34	SUBJ	_	2)
32	einst	einst	ADV	_	_	33	ADV	_	_
33	aufgebaut	auf#bauen	VVPP	_	_	34	AUX	_	_
34	wurde	werden%passiv	VAFIN	_	_	26	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Ihr	ihr	PPER	_	_	2	SUBJ	_	(2)
2	bekamt	bekommen	VVFIN	_	_	0	ROOT	_	_
3	viel	viel	PIAT	_	_	4	DET	_	_
4	Unterstützung	Unterstützung	NN	_	_	2	OBJA	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	8	DET	_	(7
7	ganzen	ganz	ADJA	_	_	8	ATTR	_	_
8	Republik	Republik	NN	_	_	5	PN	_	7)
9	und	und	KON	_	_	2	KON	_	_
10	Euer	euer	PPOSAT	_	_	11	DET	_	(2)
11	Werdegang	Werdegang	NN	_	_	12	SUBJ	_	_
12	ist	sein%aux	VAFIN	_	_	9	CJ	_	_
13	kritisch	kritisch	ADJD	_	_	14	ADV	_	_
14	kommentiert	kommentieren	VVPP	_	_	15	AUX	_	_
15	worden	werden%passiv	VAPP	_	_	12	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	brauchen	brauchen	VVFIN	_	_	0	ROOT	_	_
3	andere	anderer|andere|anderes	PIS	_	_	2	SUBJ	_	_
4	Eure	eure	PPOSAT	_	_	5	DET	_	(2)
5	Unterstützung	Unterstützung	NN	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	14	KONJ	_	_
8	die	das	ART	_	_	9	DET	_	(3
9	Projekte	Projekt	NN	_	_	14	OBJA	_	_
10	Gegenöffentlichkeit	Gegenöffentlichkeit	NN	_	_	9	APP	_	_
11	und	und	KON	_	_	10	KON	_	_
12	alternative	alternativ	ADJA	_	_	13	ATTR	_	(0
13	Medien	Medium	NN	_	_	11	CJ	_	0)|3)
14	weiterzubringen	weiter#bringen	VVIZU	_	_	2	OBJI	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Hessen	Hessen	NE	_	_	1	PN	_	(9)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	seit	seit	APPR	_	_	3	PP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	1.	1.	ADJA	_	_	4	PN	_	_
7	1.	1.	ADJA	_	_	6	ATTR	_	_
8	95	95	CARD	_	_	6	APP	_	_
9	ein	ein	ART	_	_	10	DET	_	(4
10	Gesetz	Gesetz	NN	_	_	3	SUBJ	_	4)
11	in	in	APPR	_	_	3	PRED	_	_
12	Kraft	Kraft	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	das	das	PRELS	_	_	20	SUBJ	_	(4)
15	Nichtkommerzielle	nichtkommerziell	ADJA	_	_	16	ATTR	_	(5
16	Lokalsender	Lokalsender	NN	_	_	20	OBJA	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	NKL	NKL	NN	_	_	16	APP	_	5)
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	zuläßt	zu#lassen	VVFIN	_	_	10	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	In	in	APPR	_	_	16	PP	_	_
2	vielen	viele	PIDAT	_	_	4	DET	_	_
3	hessischen	hessisch	ADJA	_	_	4	ATTR	_	_
4	Städten	Stadt	NN	_	_	1	PN	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	Frankfurt	Frankfurt	NE	_	_	4	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Wiesbaden	Wiesbaden	NE	_	_	6	KON	_	(12)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Darmstadt	Darmstadt	NE	_	_	8	KON	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Marburg	Marburg	NE	_	_	10	KON	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Kassel	Kassel	NE	_	_	13	CJ	_	(14)
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
17	sich	#refl	PRF	_	_	21	OBJA	_	_
18	Initiativen	Initiative	NN	_	_	16	SUBJ	_	(6
19	und	und	KON	_	_	18	KON	_	_
20	Vereine	Verein	NN	_	_	19	CJ	_	6)
21	gegründet	gründen	VVPP	_	_	16	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	der|die|das	PRELS	_	_	29	SUBJ	_	(6)
24	diese	diese	PDAT	_	_	25	DET	_	_
25	Möglichkeit	Möglichkeit	NN	_	_	28	OBJA	_	_
26	in	in	APPR	_	_	28	OBJP	_	_
27	Anspruch	Anspruch	NN	_	_	26	PN	_	_
28	nehmen	nehmen	VVINF	_	_	29	AUX	_	_
29	wollen	wollen%aux	VMFIN	_	_	18	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Umsetzung	Umsetzung	NN	_	_	3	SUBJ	_	_
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	11	PP	_	_
5	vielen	viele	PIDAT	_	_	6	DET	_	_
6	Initiativen	Initiative	NN	_	_	4	PN	_	_
7	in	in	APPR	_	_	11	PP	_	_
8	der	die	ART	_	_	10	DET	_	(7
9	ganzen	ganz	ADJA	_	_	10	ATTR	_	_
10	BRD	BRD	NE	_	_	7	PN	_	7)
11	verfolgt	verfolgen	VVPP	_	_	3	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	da	da	KOUS	_	_	24	KONJ	_	_
14	sie	sie	PPER	_	_	24	SUBJ	_	(8)
15	sich	#refl	PRF	_	_	24	OBJD	_	(8)
16	von	von	APPR	_	_	24	OBJP	_	_
17	dem	das	ART	_	_	19	DET	_	(4
18	hessischen	hessisch	ADJA	_	_	19	ATTR	_	_
19	Modell	Modell	NN	_	_	16	PN	_	4)
20	unter	unter	APPR	_	_	24	PP	_	_
21	anderem	anderes	PIS	_	_	20	PN	_	_
22	einen	ein	ART	_	_	23	DET	_	_
23	Vorreitereffekt	Vorreitereffekt	NN	_	_	24	OBJA	_	_
24	versprechen	versprechen	VVFIN	_	_	3	NEB	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	besonders	besonders	ADV	_	_	24	ADV	_	_
27	was	was	PWS	_	_	30	SUBJ	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Finanzierung	Finanzierung	NN	_	_	30	OBJA	_	_
30	betrifft	betreffen	VVFIN	_	_	24	NEB	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	[	[	$(	_	_	4	-PUNCT-	_	_
2	...	...	$(	_	_	4	-PUNCT-	_	_
3	]	]	$(	_	_	4	-PUNCT-	_	_
4	Das	das	ART	_	_	5	DET	_	(4
5	Gesetz	Gesetz	NN	_	_	8	SUBJ	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Hessen	Hessen	NE	_	_	6	PN	_	4)|(9)
8	läßt	offen#lassen	VVFIN	_	_	0	ROOT	_	_
9	diesen	dieser	PDAT	_	_	10	DET	_	_
10	Punkt	Punkt	NN	_	_	8	OBJA	_	_
11	relativ	relativ	ADJD	_	_	8	ADV	_	_
12	offen	_	PTKVZ	_	_	8	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	aus	aus	APPR	_	_	9	PP	_	_
3	Mitgliedsbeiträgen	Mitgliedsbeitrag	NN	_	_	2	PN	_	_
4	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	7	DET	_	_
6	dauerhafter	dauerhaft	ADJA	_	_	7	ATTR	_	_
7	Sendebetrieb	Sendebetrieb	NN	_	_	4	SUBJ	_	_
8	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
9	finanziert	finanzieren	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	4	KON	_	_
13	der	der	ART	_	_	14	DET	_	_
14	Zufluß	Zufluß	NN	_	_	18	SUBJ	_	_
15	aus	aus	APPR	_	_	14	PP	_	_
16	anderen	ander	ADJA	_	_	17	ATTR	_	_
17	Quellen	Quelle	NN	_	_	15	PN	_	_
18	ist	sein	VAFIN	_	_	12	CJ	_	_
19	stark	stark	ADJD	_	_	25	-UNKNOWN-	_	_
20	vom	von	APPRART	_	_	18	OBJP	_	_
21	politischen	politisch	ADJA	_	_	22	ATTR	_	_
22	Willen	Wille	NN	_	_	20	PN	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Landesregierung	Landesregierung	NN	_	_	22	GMOD	_	_
25	abhängig	abhängig	ADJD	_	_	18	PRED	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	hängt	ab#hängen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Realisierung	Realisierung	NN	_	_	2	SUBJ	_	_
5	des	das	ART	_	_	6	DET	_	(4
6	Gesetzes	Gesetz	NN	_	_	4	GMOD	_	4)
7	von	von	APPR	_	_	2	OBJP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Zustimmung	Zustimmung	NN	_	_	7	PN	_	_
10	des	der	ART	_	_	11	DET	_	(10
11	Beirates	Beirat	NN	_	_	9	GMOD	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Landesanstalt	Landesanstalt	NN	_	_	11	GMOD	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	privaten	privat	ADJA	_	_	16	ATTR	_	_
16	Rundfunk	Rundfunk	NN	_	_	14	PN	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	LPR	LPR	NE	_	_	13	APP	_	10)
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	ab	_	PTKVZ	_	_	2	AVZ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(10
2	Beirat	Beirat	NN	_	_	3	SUBJ	_	10)
3	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
4	aus	aus	APPR	_	_	3	OBJP	_	_
5	Vertretern	Vertreter	NN	_	_	4	PN	_	(11
6	verschiedener	verschieden	ADJA	_	_	8	ATTR	_	_
7	gesellschaftlicher	gesellschaftlich	ADJA	_	_	8	ATTR	_	_
8	Gruppen	Gruppe	NN	_	_	5	GMOD	_	11)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	also	also	ADV	_	_	12	ADV	_	_
11	keine	kein	PIAT	_	_	12	DET	_	_
12	Medienfachmenschen	Medienfachmensch	NN	_	_	0	ROOT	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	lediglich	lediglich	ADV	_	_	15	ADV	_	(11
15	ÄmterbesetzerInnen	ÄmterbesetzerIn	NN	_	_	12	KON	_	11)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dieser	dieser	PDAT	_	_	2	DET	_	(10
2	Beirat	Beirat	NN	_	_	3	SUBJ	_	10)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	5	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	beraten	beraten	VVPP	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	andere	ander	ADJA	_	_	3	ATTR	_	_
3	Seite	Seite	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Frequenzvergabe	Frequenzvergabe	NN	_	_	4	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(15
2	Post	Post	NN	_	_	7	SUBJ	_	15)
3	sucht	suchen	VVFIN	_	_	7	KON	_	_
4	und	und	KON	_	_	3	KON	_	_
5	organisiert	organisieren	VVFIN	_	_	4	CJ	_	_
6	und	und	KON	_	_	5	KON	_	_
7	meldet	melden	VVFIN	_	_	0	ROOT	_	_
8	nach	nach	APPR	_	_	7	PP	_	_
9	Wiesbaden	Wiesbaden	NE	_	_	8	PN	_	(12)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Staatskanzlei	Staatskanzlei	NN	_	_	1	PN	_	_
4	hortet	horten	VVFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	die	die	ART	_	_	7	DET	_	(13
7	Frequenzen	Frequenz	NN	_	_	4	OBJA	_	13)
8	und	und	KON	_	_	4	KON	_	_
9	entscheidet	entscheiden	VVFIN	_	_	8	CJ	_	_
10	hier	hier	ADV	_	_	9	ADV	_	_
11	und	und	KON	_	_	10	KON	_	_
12	da	da	ADV	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	was	was	PWS	_	_	16	SUBJ	_	_
15	damit	damit	PROP	_	_	16	PP	_	_
16	passiert	passieren	VVFIN	_	_	9	OBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Deutschlandradio	Deutschlandradio	NE	_	_	3	SUBJ	_	_
3	hat	haben	VAFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Erstzugriffsrecht	Erstzugriffsrecht	NN	_	_	3	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Letztendlich	letztendlich	ADV	_	_	2	ADV	_	_
2	vergeben	vergeben	VVPP	_	_	3	AUX	_	_
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(13
5	Frequenzen	Frequenz	NN	_	_	3	SUBJ	_	13)
6	von	von	APPR	_	_	2	PP	_	_
7	der	die	ART	_	_	8	DET	_	(10
8	LPR	LPR	NE	_	_	6	PN	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	Kassel	Kassel	NE	_	_	9	PN	_	10)|(14)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Vorher	vorher	ADV	_	_	2	ADV	_	_
2	brauchen	brauchen	VVFIN	_	_	0	ROOT	_	_
3	wir	wir	PPER	_	_	2	SUBJ	_	_
4	noch	noch	ADV	_	_	2	ADV	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Lizenz	Lizenz	NN	_	_	2	OBJA	_	_
7	zum	zu	APPRART	_	_	6	PP	_	_
8	Senden	Senden	NN	_	_	7	PN	_	_
9	und	und	KON	_	_	2	KON	_	_
10	damit	damit	PROP	_	_	15	PP	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Lobby	Lobby	NN	_	_	15	OBJA	_	_
13	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
14	nur	nur	ADV	_	_	15	ADV	_	_
15	in	in	APPR	_	_	9	CJ	_	_
16	Kassel	Kassel	NE	_	_	15	PN	_	(14)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Von	von	APPR	_	_	8	PP	_	_
2	keiner	keine	PIAT	_	_	3	DET	_	_
3	Seite	Seite	NN	_	_	1	PN	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	zudem	zudem	PROP	_	_	8	PP	_	_
6	ein	ein	ART	_	_	7	DET	_	_
7	Zugeständnis	Zugeständnis	NN	_	_	4	SUBJ	_	_
8	gemacht	machen	VVPP	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	2	DET	_	_
2	Gebühren	Gebühr	NN	_	_	10	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Abgaben	Abgabe	NN	_	_	3	CJ	_	_
5	an	an	APPR	_	_	4	PP	_	_
6	Post	Post	NN	_	_	5	PN	_	(15)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Gema	Gema	NE	_	_	6	KON	_	_
9	usw.	usw.	ADV	_	_	8	KON	_	_
10	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
11	für	für	APPR	_	_	30	PP	_	_
12	Freie	frei	ADJA	_	_	13	ATTR	_	(5
13	Radios	Radio	NN	_	_	11	PN	_	_
14	(	(	$(	_	_	15	-PUNCT-	_	_
15	Lokalsender	Lokalsender	NN	_	_	13	APP	_	5)
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	in	in	APPR	_	_	30	PP	_	_
18	voller	voll	ADJA	_	_	19	ATTR	_	_
19	Höhe	Höhe	NN	_	_	17	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	auf	auf	APPR	_	_	30	PP	_	_
22	der	die	ART	_	_	24	DET	_	_
23	gleichen	gleich	ADJA	_	_	24	ATTR	_	_
24	Berechnungsgrundlage	Berechnungsgrundlage	NN	_	_	21	PN	_	_
25	wie	wie	KOKOM	_	_	24	KOM	_	_
26	für	für	APPR	_	_	25	CJ	_	_
27	öffentich-rechtliche	öffentich-rechtlich	ADJA	_	_	26	PN	_	(16
28	und	und	KON	_	_	27	KON	_	_
29	privat-kommerzielle	privat-kommerziell	ADJA	_	_	28	CJ	_	16)
30	erhoben	erheben	VVPP	_	_	10	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	macht	machen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Sache	Sache	NN	_	_	2	OBJA	_	_
5	sehr	sehr	ADV	_	_	6	ADV	_	_
6	teuer	teuer	ADJD	_	_	2	PRED	_	_
7	für	für	APPR	_	_	2	PP	_	_
8	uns	wir	PPER	_	_	7	PN	_	_
9	und	und	KON	_	_	8	KON	_	_
10	andere	anderer|andere|anderes	PIS	_	_	9	CJ	_	_
11	wie	wie	KOKOM	_	_	10	KOM	_	_
12	Radio-Z	Radio-Z	NE	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Nürnberg	Nürnberg	NE	_	_	12	APP	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	oder	oder	KON	_	_	14	KON	_	_
17	Radio	Radio	NN	_	_	16	CJ	_	_
18	Dreyeckland	Dreyeckland	NE	_	_	17	APP	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Freiburg	Freiburg	NE	_	_	18	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	geht	gehen	VVFIN	_	_	0	ROOT	_	_
3	hierbei	hierbei	PROP	_	_	2	PP	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	nur	nur	ADV	_	_	2	ADV	_	_
6	um	um	APPR	_	_	2	OBJP	_	_
7	Hessen	Hessen	NE	_	_	6	PN	_	(9)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sondern	sondern	KON	_	_	2	KON	_	_
10	dies	dieses	PDS	_	_	11	SUBJ	_	_
11	gilt	gelten	VVFIN	_	_	9	CJ	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	Initiativen	Initiative	NN	_	_	12	PN	_	(8
14	im	in	APPRART	_	_	13	PP	_	_
15	ganzen	ganz	ADJA	_	_	16	ATTR	_	_
16	Bundesgebiet	Bundesgebiet	NN	_	_	14	PN	_	8)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Da	da	KOUS	_	_	16	KONJ	_	_
2	Ihr	ihr	PPER	_	_	16	SUBJ	_	(2)
3	auf	auf	APPR	_	_	16	PP	_	_
4	Eurer	eure	PPOSAT	_	_	5	DET	_	(2)
5	Medienseite	Medienseite	NN	_	_	3	PN	_	_
6	immer	immer	ADV	_	_	16	ADV	_	_
7	brav	brav	ADJD	_	_	16	ADV	_	_
8	über	über	APPR	_	_	16	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Machenschaften	Machenschaft	NN	_	_	8	PN	_	_
11	der	der	ART	_	_	15	DET	_	(16
12	privaten	privat	ADJA	_	_	15	ATTR	_	_
13	und	und	KON	_	_	12	KON	_	_
14	öffentlich-rechtlichen	öffentlich-rechtlich	ADJA	_	_	13	CJ	_	_
15	TV-Sender	TV-Sender	NN	_	_	10	GMOD	_	16)
16	berichtet	berichten	VVFIN	_	_	23	NEB	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	ist	sein	VAFIN	_	_	16	PAR	_	_
19	schon	schon	ADV	_	_	18	ADV	_	_
20	wichtig	wichtig	ADJD	_	_	18	PRED	_	_
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	wäre	sein	VAFIN	_	_	0	ROOT	_	_
24	es	es	PPER	_	_	44	EXPL	_	_
25	notwendig	notwendig	ADJD	_	_	23	PRED	_	_
26	zum	zu	APPRART	_	_	44	PP	_	_
27	einen	eines	PIS	_	_	26	PN	_	_
28	eine	eine	ART	_	_	29	DET	_	_
29	Debatte	Debatte	NN	_	_	44	OBJA	_	_
30	über	über	APPR	_	_	29	PP	_	_
31	Medienpolitik	Medienpolitik	NN	_	_	30	PN	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	alternativMedien	Alternativmedium	NN	_	_	31	KON	_	(0)
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	Beteiligung	Beteiligung	NN	_	_	33	KON	_	_
36	der	der|die|das	ART	_	_	37	DET	_	_
37	BürgerInnen	BürgerIn	NN	_	_	35	GMOD	_	_
38	jenseits	jenseits	APPR	_	_	44	PP	_	_
39	der	der	ART	_	_	42	DET	_	_
40	konzeptlosen	konzeptlos	ADJA	_	_	42	ATTR	_	_
41	offenen	offen	ADJA	_	_	42	ATTR	_	_
42	TV-Kanäle	TV-Kanal	NN	_	_	38	PN	_	_
43	zu	zu	PTKZU	_	_	44	PART	_	_
44	führen	führen	VVINF	_	_	23	SUBJC	_	_
45	und	und	KON	_	_	44	KON	_	_
46	zum	zu	APPRART	_	_	59	PP	_	_
47	anderen	anderes	PIS	_	_	46	PN	_	_
48	kontinuierlich	kontinuierlich	ADJD	_	_	59	ADV	_	_
49	über	über	APPR	_	_	59	PP	_	_
50	die	die	ART	_	_	51	DET	_	_
51	Bemühungen	Bemühung	NN	_	_	49	PN	_	_
52	der	das	ART	_	_	54	DET	_	_
53	Freien	frei	ADJA	_	_	54	ATTR	_	_
54	Radios	Radio	NN	_	_	51	GMOD	_	_
55	in	in	APPR	_	_	54	PP	_	_
56	der	die	ART	_	_	57	DET	_	(7
57	BRD	BRD	NE	_	_	55	PN	_	7)
58	zu	zu	PTKZU	_	_	59	PART	_	_
59	berichten	berichten	VVINF	_	_	45	CJ	_	_
60	.	.	$.	_	_	59	-PUNCT-	_	_

1	Zumal	zumal	KOUS	_	_	11	KONJ	_	_
2	selbst	selbst	ADV	_	_	10	ADV	_	_
3	die	der|die|das	ART	_	_	4	DET	_	(17
4	Grünen	Grüner|Grüne|Grünes	NN	_	_	11	SUBJ	_	17)
5	ihr	ihr	PPOSAT	_	_	6	DET	_	(17)
6	Herz	Herz	NN	_	_	10	OBJA	_	_
7	an	an	APPR	_	_	10	OBJP	_	_
8	die	der|die|das	ART	_	_	9	DET	_	_
9	Öffentlich-rechtlichen	Öffentlich-rechtlicher|Öffentlich-rechtliche|Öffentlich-rechtliches	NN	_	_	7	PN	_	_
10	gehängt	hängen	VVPP	_	_	11	AUX	_	_
11	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	und	und	KON	_	_	11	KON	_	_
13	dabei	dabei	PROP	_	_	14	PRED	_	_
14	sind	sein	VAFIN	_	_	12	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	einen	ein	ART	_	_	18	DET	_	_
17	wichtigen	wichtig	ADJA	_	_	18	ATTR	_	_
18	Geldhahn	Geldhahn	NN	_	_	23	OBJA	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	uns	wir	PPER	_	_	19	PN	_	_
21	im	in	APPRART	_	_	23	PP	_	_
22	Rundfunkstaatsvertrag	Rundfunkstaatsvertrag	NN	_	_	21	PN	_	_
23	abzudrehen	ab#drehen	VVIZU	_	_	14	OBJI	_	_
24	(	(	$(	_	_	25	-PUNCT-	_	_
25	Zweiprozentklausel	Zweiprozentklausel	NN	_	_	0	ROOT	_	_
26	)	)	$(	_	_	25	-PUNCT-	_	_
27	.	.	$.	_	_	25	-PUNCT-	_	_
28	[	[	$(	_	_	25	-PUNCT-	_	_
29	...	...	$(	_	_	25	-PUNCT-	_	_
30	]	]	$(	_	_	25	-PUNCT-	_	_

1	Peter	Peter	NE	_	_	0	ROOT	_	_
2	K.	K.	NE	_	_	1	APP	_	_
3	Wolff	Wolff	NE	_	_	2	APP	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_

