1	Hittfeld	Hittfeld	NE	_	_	0	ROOT	_	(1)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Das	das	PDS	_	_	8	PRED	_	_
8	waren	sein	VAFIN	_	_	13	S	_	_
9	noch	noch	ADV	_	_	8	ADV	_	_
10	Zeiten	Zeit	NN	_	_	8	SUBJ	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	schwelgte	schwelgen	VVFIN	_	_	0	ROOT	_	_
14	ein	ein	ART	_	_	15	DET	_	(3
15	Mittvierziger	Mittvierziger	NN	_	_	13	SUBJ	_	3)
16	beim	bei	APPRART	_	_	13	PP	_	_
17	ATP-Seniorenturnier	ATP-Seniorenturnier	NN	_	_	16	PN	_	(2
18	in	in	APPR	_	_	17	PP	_	_
19	Hittfeld	Hittfeld	NE	_	_	18	PN	_	(1)|2)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	als	als	KOUS	_	_	33	KONJ	_	_
22	er	er	PPER	_	_	33	SUBJ	_	(3)
23	das	das	ART	_	_	24	DET	_	_
24	Doppel	Doppel	NN	_	_	33	OBJA	_	_
25	John	John	NE	_	_	24	APP	_	(9
26	Newcombe	Newcombe	NE	_	_	25	APP	_	9)
27	/	/	$(	_	_	26	-PUNCT-	_	_
28	Björn	Björn	NE	_	_	26	KON	_	(4
29	Borg	Borg	NE	_	_	28	APP	_	4)
30	auf	auf	APPR	_	_	33	PP	_	_
31	dem	der	ART	_	_	32	DET	_	_
32	Tennisplatz	Tennisplatz	NN	_	_	30	PN	_	_
33	erblickt	erblicken	VVFIN	_	_	13	NEB	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Zeiten	Zeit	NN	_	_	14	OBJA	_	(5)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	in	in	APPR	_	_	10	PP	_	_
5	denen	der|die|das	PRELS	_	_	4	PN	_	(5)
6	Tennis	Tennis	NN	_	_	11	SUBJ	_	_
7	noch	noch	ADV	_	_	10	ADV	_	_
8	als	als	KOKOM	_	_	10	KOM	_	_
9	Kunst	Kunst	NN	_	_	8	CJ	_	_
10	zelebriert	zelebrieren	VVPP	_	_	11	AUX	_	_
11	wurde	werden%passiv	VAFIN	_	_	2	REL	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
15	auch	auch	ADV	_	_	14	ADV	_	_
16	der	der	ART	_	_	19	DET	_	_
17	erst	erst	ADV	_	_	18	ADV	_	_
18	29jährige	29jährig	ADJA	_	_	19	ATTR	_	_
19	Frank	Frank	NE	_	_	14	SUBJ	_	_
20	Lichte	Lichte	NE	_	_	19	APP	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Turnierdirektor	Turnierdirektor	NN	_	_	20	APP	_	_
23	dieser	diese	PDAT	_	_	24	DET	_	_
24	Show	Show	NN	_	_	22	GMOD	_	_
25	einstiger	einstig	ADJA	_	_	26	ATTR	_	_
26	Tennisgrößen	Tennisgröße	NN	_	_	24	GMOD	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Vergangenes	vergangen	ADJA	_	_	2	ATTR	_	_
2	Wochenende	Wochenende	NN	_	_	3	ZEIT	_	_
3	trafen	treffen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	die	der	ART	_	_	6	DET	_	(6
6	Tennisstars	Tennisstar	NN	_	_	3	SUBJ	_	_
7	der	das	ART	_	_	11	DET	_	_
8	sechziger	sechziger	ADJA	_	_	11	ATTR	_	_
9	und	und	KON	_	_	8	KON	_	_
10	siebziger	siebziger	ADJA	_	_	9	CJ	_	_
11	Jahre	Jahr	NN	_	_	6	GMOD	_	6)
12	in	in	APPR	_	_	3	PP	_	_
13	dem	der	ART	_	_	15	DET	_	(1
14	Hamburger	Hamburger	ADJA	_	_	15	ATTR	_	_
15	Vorort	Vorort	NN	_	_	12	PN	_	1)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	um	um	KOUI	_	_	33	KONJ	_	_
18	sich	#refl	PRF	_	_	33	OBJA	_	(6)
19	im	in	APPRART	_	_	33	PP	_	_
20	Rahmen	Rahmen	NN	_	_	19	PN	_	_
21	der	die	ART	_	_	22	DET	_	(2
22	ATP-Senior-Tour	ATP-Senior-Tour	NN	_	_	20	GMOD	_	2)
23	wieder	wieder	ADV	_	_	33	ADV	_	_
24	einmal	einmal	ADV	_	_	33	ADV	_	_
25	wehmütig	wehmütig	ADJD	_	_	33	ADV	_	_
26	an	an	APPR	_	_	33	PP	_	_
27	den	der	ART	_	_	28	DET	_	_
28	Glanz	Glanz	NN	_	_	26	PN	_	_
29	längst	längst	ADV	_	_	30	ADV	_	_
30	vergangener	vergangen	ADJA	_	_	31	ATTR	_	_
31	Tage	Tag	NN	_	_	28	GMOD	_	_
32	zu	zu	PTKZU	_	_	33	PART	_	_
33	erinnern	erinnern	VVINF	_	_	3	NEB	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PRED	_	_
2	Start	Start	NN	_	_	1	PN	_	_
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	6	DET	_	_
5	illustres	illuster	ADJA	_	_	6	ATTR	_	_
6	Feld	Feld	NN	_	_	3	SUBJ	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Stan	Stan	NE	_	_	0	ROOT	_	(28
9	Smith	Smith	NE	_	_	8	APP	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	USA	USA	NE	_	_	9	APP	_	(7)|28)
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	Manuel	Manuel	NE	_	_	11	KON	_	(24
15	Orantes	Orantes	NE	_	_	14	APP	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	Spanien	Spanien	NE	_	_	15	APP	_	24)
18	)	)	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	Ilie	Ilie	NE	_	_	17	KON	_	(29
21	Nastase	Nastase	NE	_	_	20	APP	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	Rumänien	Rumänien	NE	_	_	21	APP	_	29)
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	Balasz	Balasz	NE	_	_	23	KON	_	(23
27	Taroczy	Taroczy	NE	_	_	26	APP	_	_
28	(	(	$(	_	_	29	-PUNCT-	_	_
29	Ungarn	Ungarn	NE	_	_	27	APP	_	23)
30	)	)	$(	_	_	29	-PUNCT-	_	_
31	,	,	$,	_	_	29	-PUNCT-	_	_
32	Wilhelm	Wilhelm	NE	_	_	29	KON	_	(31
33	Bungert	Bungert	NE	_	_	32	APP	_	31)
34	(	(	$(	_	_	35	-PUNCT-	_	_
35	Mannheim	Mannheim	NE	_	_	33	APP	_	_
36	)	)	$(	_	_	35	-PUNCT-	_	_
37	,	,	$,	_	_	35	-PUNCT-	_	_
38	Victor	Victor	NE	_	_	35	KON	_	(26
39	Pecci	Pecci	NE	_	_	38	APP	_	_
40	(	(	$(	_	_	41	-PUNCT-	_	_
41	Paraguay	Paraguay	NE	_	_	39	APP	_	26)
42	)	)	$(	_	_	41	-PUNCT-	_	_
43	,	,	$,	_	_	41	-PUNCT-	_	_
44	Tony	Tony	NE	_	_	41	KON	_	(20
45	Roche	Roche	NE	_	_	44	APP	_	_
46	(	(	$(	_	_	47	-PUNCT-	_	_
47	Australien	Australien	NE	_	_	45	APP	_	(8)|20)
48	)	)	$(	_	_	47	-PUNCT-	_	_
49	,	,	$,	_	_	47	-PUNCT-	_	_
50	Mansur	Mansur	NE	_	_	47	KON	_	(19
51	Bahrami	Bahrami	NE	_	_	50	APP	_	_
52	(	(	$(	_	_	53	-PUNCT-	_	_
53	Iran	Iran	NE	_	_	51	APP	_	19)
54	)	)	$(	_	_	53	-PUNCT-	_	_
55	,	,	$,	_	_	53	-PUNCT-	_	_
56	Niki	Niki	NE	_	_	53	KON	_	(30
57	Pilic	Pilic	NE	_	_	56	APP	_	_
58	(	(	$(	_	_	59	-PUNCT-	_	_
59	München	München	NE	_	_	57	APP	_	30)
60	)	)	$(	_	_	59	-PUNCT-	_	_
61	,	,	$,	_	_	59	-PUNCT-	_	_
62	Peter	Peter	NE	_	_	59	KON	_	(27
63	Fleming	Fleming	NE	_	_	62	APP	_	_
64	(	(	$(	_	_	65	-PUNCT-	_	_
65	USA	USA	NE	_	_	63	APP	_	(7)|27)
66	)	)	$(	_	_	65	-PUNCT-	_	_
67	,	,	$,	_	_	65	-PUNCT-	_	_
68	Tom	Tom	NE	_	_	65	KON	_	(17
69	Okker	Okker	NE	_	_	68	APP	_	_
70	(	(	$(	_	_	71	-PUNCT-	_	_
71	Niederlande	Niederlande	NE	_	_	69	APP	_	17)
72	)	)	$(	_	_	71	-PUNCT-	_	_
73	,	,	$,	_	_	71	-PUNCT-	_	_
74	Tomas	Tomas	NE	_	_	71	KON	_	(13
75	Smid	Smid	NE	_	_	74	APP	_	_
76	(	(	$(	_	_	77	-PUNCT-	_	_
77	CSFR	CSFR	NE	_	_	75	APP	_	13)
78	)	)	$(	_	_	77	-PUNCT-	_	_
79	,	,	$,	_	_	77	-PUNCT-	_	_
80	Ken	Ken	NE	_	_	77	KON	_	(21
81	Rosewall	Rosewall	NE	_	_	80	APP	_	_
82	(	(	$(	_	_	83	-PUNCT-	_	_
83	Australien	Australien	NE	_	_	81	APP	_	(8)|21)
84	)	)	$(	_	_	83	-PUNCT-	_	_
85	,	,	$,	_	_	83	-PUNCT-	_	_
86	Jürgen	Jürgen	NE	_	_	83	KON	_	(25
87	Fassbender	Fassbender	NE	_	_	86	APP	_	_
88	(	(	$(	_	_	89	-PUNCT-	_	_
89	Karlsruhe	Karlsruhe	NE	_	_	87	APP	_	25)
90	)	)	$(	_	_	89	-PUNCT-	_	_
91	,	,	$,	_	_	89	-PUNCT-	_	_
92	John	John	NE	_	_	89	KON	_	(9
93	Newcombe	Newcombe	NE	_	_	92	APP	_	_
94	(	(	$(	_	_	95	-PUNCT-	_	_
95	Australien	Australien	NE	_	_	93	APP	_	(8)|9)
96	)	)	$(	_	_	95	-PUNCT-	_	_
97	,	,	$,	_	_	95	-PUNCT-	_	_
98	Björn	Björn	NE	_	_	95	KON	_	(4
99	Borg	Borg	NE	_	_	98	APP	_	_
100	(	(	$(	_	_	101	-PUNCT-	_	_
101	Schweden	Schweden	NE	_	_	99	APP	_	4)
102	)	)	$(	_	_	101	-PUNCT-	_	_
103	.	.	$.	_	_	101	-PUNCT-	_	_

1	Natürlich	natürlich	ADV	_	_	2	ADV	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	Borg	Borg	NE	_	_	2	SUBJ	_	(4)
4	der	der	ART	_	_	6	DET	_	_
5	absolute	absolut	ADJA	_	_	6	ATTR	_	_
6	Headliner	Headliner	NN	_	_	2	PRED	_	_
7	dieser	diese	PDAT	_	_	8	DET	_	(2
8	Veranstaltung	Veranstaltung	NN	_	_	6	GMOD	_	2)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(4
2	Mann	Mann	NN	_	_	0	ROOT	_	4)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	8	SUBJ	_	(4)
5	fünfmal	fünfmal	ADV	_	_	8	ADV	_	_
6	hintereinander	hintereinander	ADV	_	_	5	ADV	_	_
7	Wimbledon	Wimbledon	NE	_	_	8	OBJA	_	_
8	gewann	gewinnen	VVFIN	_	_	2	REL	_	_
9	und	und	KON	_	_	8	KON	_	_
10	seither	seither	ADV	_	_	15	ADV	_	_
11	von	von	APPR	_	_	15	PP	_	_
12	einem	ein	ART	_	_	14	DET	_	_
13	großen	groß	ADJA	_	_	14	ATTR	_	_
14	Comeback	Comeback	NN	_	_	11	PN	_	_
15	träumt	träumen	VVFIN	_	_	9	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Davon	davon	PROP	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wieder	wieder	ADV	_	_	10	ADV	_	_
4	einmal	einmal	ADV	_	_	10	ADV	_	_
5	im	in	APPRART	_	_	10	OBJP	_	_
6	Rampenlicht	Rampenlicht	NN	_	_	5	PN	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Tennisöffentlichkeit	Tennisöffentlichkeit	NN	_	_	6	GMOD	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	stehen	stehen	VVINF	_	_	1	OBJI	_	_
11	wie	wie	KOKOM	_	_	10	KOM	_	_
12	seine	sein	PPOSAT	_	_	13	DET	_	(4)
13	(Tennis-)Zeitgenossen	(Tennis-)Zeitgenosse	NN	_	_	11	CJ	_	_
14	Jimmy	Jimmy	NE	_	_	13	APP	_	_
15	Connors	Connors	NE	_	_	14	APP	_	_
16	und	und	KON	_	_	15	KON	_	_
17	John	John	NE	_	_	16	CJ	_	_
18	McEnroe	McEnroe	NE	_	_	17	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(10
2	Unterfangen	Unterfangen	NN	_	_	0	ROOT	_	10)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PRELS	_	_	9	SUBJ	_	(10)
5	auch	auch	ADV	_	_	9	ADV	_	_
6	in	in	APPR	_	_	9	PP	_	_
7	Hittfeld	Hittfeld	NE	_	_	6	PN	_	(1)
8	gänzlich	gänzlich	ADJD	_	_	9	ADV	_	_
9	mißlang	mißlingen	VVFIN	_	_	2	REL	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	wählten	wählen	VVFIN	_	_	0	ROOT	_	_
3	ihn	er	PPER	_	_	2	OBJA	_	(4)
4	92	92	CARD	_	_	5	ATTR	_	_
5	Prozent	Prozent	NN	_	_	2	SUBJ	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Zuschauer	Zuschauer	NN	_	_	5	GMOD	_	_
8	zu	zu	APPR	_	_	2	PP	_	_
9	dem	der	ART	_	_	10	DET	_	(11
10	Spieler	Spieler	NN	_	_	8	PN	_	11)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	23	SUBJ	_	(11)
13	in	in	APPR	_	_	22	PP	_	_
14	den	das	ART	_	_	17	DET	_	_
15	letzten	letzt	ADJA	_	_	17	ATTR	_	_
16	zwanzig	zwanzig	CARD	_	_	17	ATTR	_	_
17	Jahren	Jahr	NN	_	_	13	PN	_	_
18	das	das	ART	_	_	19	DET	_	_
19	Welttennis	Welttennis	NN	_	_	22	OBJA	_	_
20	am	am	PTKA	_	_	21	ADV	_	_
21	nachhaltigsten	nachhaltigsten	ADJD	_	_	22	ADV	_	_
22	beeinflußt	beeinflussen	VVPP	_	_	23	AUX	_	_
23	hat	haben%aux	VAFIN	_	_	10	REL	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	und	und	KON	_	_	2	KON	_	_
26	für	für	APPR	_	_	30	PP	_	_
27	die	der	ART	_	_	29	DET	_	_
28	meisten	meisten	PIDAT	_	_	29	ATTR	_	_
29	Zuschauer	Zuschauer	NN	_	_	26	PN	_	_
30	war	sein	VAFIN	_	_	25	CJ	_	_
31	sein	sein	PPOSAT	_	_	32	DET	_	(4)
32	Name	Name	NN	_	_	30	SUBJ	_	_
33	der	der	ART	_	_	34	DET	_	_
34	Grund	Grund	NN	_	_	30	PRED	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	nach	nach	APPR	_	_	38	PP	_	_
37	Hittfeld	Hittfeld	NE	_	_	36	PN	_	(1)
38	hinauszufahren	hinaus#fahren	VVIZU	_	_	34	OBJC	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Sportlich	sportlich	ADJD	_	_	3	ADV	_	_
2	jedoch	jedoch	ADV	_	_	1	ADV	_	_
3	überzeugten	überzeugen	VVFIN	_	_	0	ROOT	_	_
4	andere	anderer|andere|anderes	PIS	_	_	3	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	13	SUBJ	_	(12)
7	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
8	wie	wie	KOKOM	_	_	13	KOM	_	_
9	Borg	Borg	NE	_	_	8	CJ	_	_
10	in	in	APPR	_	_	13	OBJP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Streß	Streß	NN	_	_	10	PN	_	_
13	standen	stehen	VVFIN	_	_	4	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ihr	ihr	PPOSAT	_	_	16	DET	_	(12)
16	Salär	Salär	NN	_	_	30	OBJA	_	_
17	durch	durch	APPR	_	_	30	PP	_	_
18	Tennismatches	Tennismatch	NN	_	_	17	PN	_	_
19	mit	mit	APPR	_	_	18	PP	_	_
20	Sponsoren	Sponsor	NN	_	_	19	PN	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Politikprominenz	Politikprominenz	NN	_	_	21	CJ	_	_
23	(	(	$(	_	_	24	-PUNCT-	_	_
24	Niedersachsens	Niedersachsen	NE	_	_	25	GMOD	_	_
25	Ministerpräsident	Ministerpräsident	NN	_	_	22	APP	_	_
26	Gerhard	Gerhard	NE	_	_	25	APP	_	_
27	Schröder	Schröder	NE	_	_	26	APP	_	_
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	nebenbei	nebenbei	ADV	_	_	30	ADV	_	_
30	aufbessern	auf#bessern	VVINF	_	_	32	AUX	_	_
31	zu	zu	PTKZU	_	_	32	PART	_	_
32	müssen	müssen%aux	VMINF	_	_	12	NEB	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Borg	Borg	NE	_	_	17	SUBJ	_	(4
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	im	in	APPRART	_	_	15	PP	_	_
4	Doppel	Doppel	NN	_	_	3	PN	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	John	John	NE	_	_	5	PN	_	(9
7	Newcombe	Newcombe	NE	_	_	6	APP	_	_
8	(	(	$(	_	_	9	-PUNCT-	_	_
9	Australien	Australien	NE	_	_	7	APP	_	(8)|9)
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	bereits	bereits	ADV	_	_	15	ADV	_	_
12	in	in	APPR	_	_	15	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Vorrunde	Vorrunde	NN	_	_	12	PN	_	_
15	gescheitert	scheitern	VVPP	_	_	1	-UNKNOWN-	_	4)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	unterlag	unterliegen	VVFIN	_	_	0	ROOT	_	_
18	im	in	APPRART	_	_	17	OBJP	_	_
19	Einzel-Halbfinale	Einzel-Halbfinale	NN	_	_	18	PN	_	_
20	dem	der	ART	_	_	21	DET	_	(13
21	Ex-Becker-Coach	Ex-Becker-Coach	NN	_	_	17	OBJD	_	_
22	Tomas	Tomas	NE	_	_	21	APP	_	_
23	Smid	Smid	NE	_	_	22	APP	_	13)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	der	der	PRELS	_	_	29	SUBJ	_	(13)
26	mit	mit	APPR	_	_	29	OBJP	_	_
27	aggressivem	aggressiv	ADJA	_	_	28	ATTR	_	_
28	Tennis	Tennis	NN	_	_	26	PN	_	_
29	aufwartete	auf#warten	VVFIN	_	_	23	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	8	OBJA	_	_
4	der	der	ART	_	_	6	DET	_	(4
5	zweckoptimistische	zweckoptimistisch	ADJA	_	_	6	ATTR	_	_
6	Schwede	Schwede	NN	_	_	2	SUBJ	_	4)
7	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
8	geschlagen	schlagen	VVPP	_	_	2	ADV	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(15)
3	spiele	spielen	VVFIN	_	_	18	S	_	_
4	Tennis	Tennis	NN	_	_	3	OBJA	_	(14)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weil	weil	KOUS	_	_	10	KONJ	_	_
7	es	es	PPER	_	_	10	SUBJ	_	(14)
8	mir	ich	PPER	_	_	10	OBJD	_	(15)
9	Spaß	Spaß	NN	_	_	10	OBJA	_	_
10	macht	machen	VVFIN	_	_	3	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	10	KON	_	_
13	allein	allein	ADV	_	_	14	ADV	_	_
14	für	für	APPR	_	_	12	CJ	_	_
15	mich	ich	PPER	_	_	14	PN	_	(15)
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	gab	geben	VVFIN	_	_	0	ROOT	_	_
19	er	er	PPER	_	_	18	SUBJ	_	(4)
20	zum	zu	APPRART	_	_	18	OBJP	_	_
21	besten	bestes	NN	_	_	20	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	als	als	KOUS	_	_	30	KONJ	_	_
24	er	er	PPER	_	_	30	SUBJ	_	(4)
25	sein	sein	PPOSAT	_	_	26	DET	_	(4)
26	Preisgeld	Preisgeld	NN	_	_	30	OBJA	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	1.500	1.500	CARD	_	_	29	ATTR	_	_
29	Dollar	Dollar	NN	_	_	27	PN	_	_
30	kassierte	kassieren	VVFIN	_	_	18	NEB	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(4)
4	nach	nach	ADV	_	_	2	ADV	_	_
5	wie	wie	KON	_	_	4	KON	_	_
6	vor	vor	ADV	_	_	5	CJ	_	_
7	große	groß	ADJA	_	_	8	ATTR	_	_
8	Pläne	Plan	NN	_	_	2	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	kommenden	kommend	ADJA	_	_	3	ATTR	_	_
3	Jahr	Jahr	NN	_	_	1	PN	_	_
4	plant	planen	VVFIN	_	_	0	ROOT	_	_
5	Borg	Borg	NE	_	_	4	SUBJ	_	(4)
6	die	die	ART	_	_	7	DET	_	_
7	Rückkehr	Rückkehr	NN	_	_	4	OBJA	_	_
8	zu	zu	APPR	_	_	7	PP	_	_
9	Grand-Slam-Veranstaltungen	Grand-Slam-Veranstaltung	NN	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	um	um	KOUI	_	_	13	KONJ	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	erfahren	erfahren	VVINF	_	_	4	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	wie	wie	PWAV	_	_	17	ADV	_	_
17	weit	weit	ADJD	_	_	29	ADV	_	_
18	ihn	er	PPER	_	_	29	OBJA	_	(4)
19	sein	sein	PPOSAT	_	_	20	DET	_	(4)
20	Spiel	Spiel	NN	_	_	29	SUBJ	_	_
21	in	in	APPR	_	_	29	PP	_	_
22	seinem	sein	PPOSAT	_	_	23	DET	_	(4)
23	Alter	Alter	NN	_	_	21	PN	_	_
24	nach	nach	APPR	_	_	29	PP	_	_
25	so	so	ADV	_	_	26	ADV	_	_
26	langer	lang	ADJA	_	_	27	ATTR	_	_
27	Pause	Pause	NN	_	_	24	PN	_	_
28	noch	noch	ADV	_	_	29	ADV	_	_
29	bringt	bringen	VVFIN	_	_	13	OBJC	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	.	.	$.	_	_	29	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(16
2	Entscheidung	Entscheidung	NN	_	_	0	ROOT	_	16)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	13	SUBJ	_	(16)
5	ehemaligen	ehemalig	ADJA	_	_	6	ATTR	_	_
6	Borg-Fans	Borg-Fan	NN	_	_	12	OBJD	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Blut	Blut	NN	_	_	12	OBJA	_	_
9	in	in	APPR	_	_	12	PP	_	_
10	den	die	ART	_	_	11	DET	_	_
11	Adern	Ader	NN	_	_	9	PN	_	_
12	gefrieren	gefrieren	VVINF	_	_	13	OBJI	_	_
13	läßt	lassen	VVFIN	_	_	2	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	das	das	ART	_	_	18	DET	_	_
17	schmähliche	schmählich	ADJA	_	_	18	ATTR	_	_
18	Scheitern	Scheitern	NN	_	_	15	SUBJ	_	_
19	doch	doch	ADV	_	_	20	ADV	_	_
20	abzusehen	ab#sehen	VVIZU	_	_	15	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Wahrlich	wahrlich	ADV	_	_	2	ADV	_	_
2	brillant	brillant	ADJD	_	_	3	PRED	_	_
3	waren	sein	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Hittfeld	Hittfeld	NE	_	_	4	PN	_	(1)
6	nur	nur	ADV	_	_	3	ADV	_	_
7	die	der|die|das	ART	_	_	9	DET	_	_
8	ganz	ganz	ADV	_	_	9	ADV	_	_
9	alten	Alter|Alte|Altes	NN	_	_	3	SUBJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Etwa	etwa	ADV	_	_	2	ADV	_	(17
2	Tom	Tom	NE	_	_	0	ROOT	_	(18
3	Okker	Okker	NE	_	_	2	APP	_	17)|18)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	PRELS	_	_	15	SUBJ	_	(18)
6	als	als	KOKOM	_	_	14	KOM	_	_
7	erfolgreichster	erfolgreichst	ADJA	_	_	8	ATTR	_	_
8	Doppelspieler	Doppelspieler	NN	_	_	6	CJ	_	_
9	aller	alle	PIDAT	_	_	10	DET	_	_
10	Zeiten	Zeit	NN	_	_	8	GMOD	_	_
11	in	in	APPR	_	_	14	OBJP	_	_
12	die	der|die|das	ART	_	_	13	DET	_	_
13	Tennisannalen	Tennisannalen	NN	_	_	11	PN	_	_
14	eingegangen	ein#gehen	VVPP	_	_	15	AUX	_	_
15	ist	sein%aux	VAFIN	_	_	3	REL	_	_
16	und	und	KON	_	_	15	KON	_	_
17	erst	erst	ADV	_	_	28	ADV	_	_
18	im	in	APPRART	_	_	28	PP	_	_
19	Doppelfinale	Doppelfinale	NN	_	_	18	PN	_	_
20	mit	mit	APPR	_	_	28	PP	_	_
21	seinem	sein	PPOSAT	_	_	22	DET	_	(13|(18)
22	Partner	Partner	NN	_	_	20	PN	_	_
23	Smid	Smid	NE	_	_	22	APP	_	13)
24	gegen	gegen	APPR	_	_	28	PP	_	_
25	Bahrami	Bahrami	NE	_	_	24	PN	_	(19)
26	/	/	$(	_	_	25	-PUNCT-	_	_
27	Roche	Roche	NE	_	_	25	KON	_	(20)
28	verlor	verlieren	VVFIN	_	_	16	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Oder	oder	KON	_	_	5	KON	_	(21
2	aber	aber	ADV	_	_	5	ADV	_	_
3	der	der	ART	_	_	5	DET	_	_
4	älteste	ältest	ADJA	_	_	5	ATTR	_	_
5	Spieler	Spieler	NN	_	_	0	ROOT	_	_
6	des	das	ART	_	_	7	DET	_	_
7	Turniers	Turnier	NN	_	_	5	GMOD	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Ken	Ken	NE	_	_	5	APP	_	(22
10	Rosewall	Rosewall	NE	_	_	9	APP	_	22)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	15	SUBJ	_	(22)
13	das	das	ART	_	_	14	DET	_	_
14	Grand-Masters-Shoot-Out	Grand-Masters-Shoot-Out	NN	_	_	15	OBJA	_	_
15	gewann	gewinnen	VVFIN	_	_	10	REL	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	ein	ein	ART	_	_	18	DET	_	_
18	Einzelwettbewerb	Einzelwettbewerb	NN	_	_	14	-UNKNOWN-	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	wobei	wobei	PWAV	_	_	24	PP	_	_
21	nur	nur	ADV	_	_	24	ADV	_	_
22	ein	ein	ART	_	_	23	DET	_	_
23	Tie-Break-Shoot-Out	Tie-Break-Shoot-Out	NN	_	_	25	SUBJ	_	_
24	gespielt	spielen	VVPP	_	_	25	AUX	_	_
25	wird	werden%passiv	VAFIN	_	_	18	REL	_	21)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Kai	Kai	NE	_	_	0	ROOT	_	_
2	Ruländer	Ruländer	NE	_	_	1	APP	_	_

1	Einzel	Einzel	NN	_	_	0	ROOT	_	_
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Shoot-out	Shoot-out	NN	_	_	0	ROOT	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Young-Masters	Young-Master	NN	_	_	0	ROOT	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	über	über	ADV	_	_	9	ADV	_	_
8	35	35	CARD	_	_	9	ATTR	_	_
9	Jahre	Jahr	NN	_	_	5	APP	_	_
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	:	:	$.	_	_	9	-PUNCT-	_	_
12	Viertelfinale	Viertelfinale	NN	_	_	0	ROOT	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	Mansur	Mansur	NE	_	_	0	ROOT	_	(19
15	Bahrami	Bahrami	NE	_	_	14	APP	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	Iran	Iran	NE	_	_	15	APP	_	19)|(34)
18	)	)	$(	_	_	17	-PUNCT-	_	_
19	-	-	APPR	_	_	17	PP	_	_
20	Tomas	Tomas	NE	_	_	19	PN	_	(13
21	Smid	Smid	NE	_	_	20	APP	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	CSFR	CSFR	NE	_	_	21	APP	_	13)|(36)
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	7:4	7:4	CARD	_	_	17	APP	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Björn	Björn	NE	_	_	25	KON	_	(4
28	Borg	Borg	NE	_	_	27	APP	_	_
29	(	(	$(	_	_	30	-PUNCT-	_	_
30	Schweden	Schweden	NE	_	_	28	APP	_	4)
31	)	)	$(	_	_	30	-PUNCT-	_	_
32	-	-	APPR	_	_	30	PP	_	_
33	Balasz	Balasz	NE	_	_	32	PN	_	(23
34	Taroczy	Taroczy	NE	_	_	33	APP	_	_
35	(	(	$(	_	_	36	-PUNCT-	_	_
36	Ungarn	Ungarn	NE	_	_	34	APP	_	23)
37	)	)	$(	_	_	36	-PUNCT-	_	_
38	7:5	7:5	CARD	_	_	30	APP	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	Manuel	Manuel	NE	_	_	38	KON	_	(24
41	Orantes	Orantes	NE	_	_	40	APP	_	_
42	(	(	$(	_	_	43	-PUNCT-	_	_
43	Spanien	Spanien	NE	_	_	41	APP	_	24)
44	)	)	$(	_	_	43	-PUNCT-	_	_
45	-	-	APPR	_	_	43	PP	_	_
46	Jürgen	Jürgen	NE	_	_	45	PN	_	(25
47	Fassbender	Fassbender	NE	_	_	46	APP	_	_
48	(	(	$(	_	_	49	-PUNCT-	_	_
49	Karlsruhe	Karlsruhe	NE	_	_	47	APP	_	25)|(32)
50	)	)	$(	_	_	49	-PUNCT-	_	_
51	7:3	7:3	CARD	_	_	43	APP	_	_
52	,	,	$,	_	_	51	-PUNCT-	_	_
53	Victor	Victor	NE	_	_	51	KON	_	(26
54	Pecci	Pecci	NE	_	_	53	APP	_	_
55	(	(	$(	_	_	56	-PUNCT-	_	_
56	Paraguay	Paraguay	NE	_	_	54	APP	_	26)
57	)	)	$(	_	_	56	-PUNCT-	_	_
58	-	-	APPR	_	_	56	PP	_	_
59	Peter	Peter	NE	_	_	58	PN	_	(27
60	Fleming	Fleming	NE	_	_	59	APP	_	_
61	(	(	$(	_	_	62	-PUNCT-	_	_
62	USA	USA	NE	_	_	60	APP	_	27)
63	)	)	$(	_	_	62	-PUNCT-	_	_
64	7:4	7:4	CARD	_	_	56	APP	_	_
65	;	;	$.	_	_	64	-PUNCT-	_	_
66	Halbfinale	Halbfinale	NN	_	_	0	ROOT	_	_
67	:	:	$.	_	_	66	-PUNCT-	_	_
68	Smid	Smid	NE	_	_	0	ROOT	_	(13)
69	-	-	APPR	_	_	68	PP	_	_
70	Borg	Borg	NE	_	_	69	PN	_	(4)
71	7:4	7:4	CARD	_	_	68	APP	_	_
72	,	,	$,	_	_	71	-PUNCT-	_	_
73	Orantes	Orantes	NE	_	_	71	KON	_	(24)
74	-	-	APPR	_	_	73	PP	_	_
75	Pecci	Pecci	NE	_	_	74	PN	_	(26)
76	3:7	3:7	CARD	_	_	73	APP	_	_
77	,	,	$,	_	_	76	-PUNCT-	_	_
78	Finale	Finale	NN	_	_	0	ROOT	_	_
79	:	:	$.	_	_	78	-PUNCT-	_	_
80	Smid	Smid	NE	_	_	0	ROOT	_	(13)
81	-	-	APPR	_	_	80	PP	_	_
82	Pecci	Pecci	NE	_	_	81	PN	_	(26)
83	7:2	7:2	CARD	_	_	80	APP	_	_
84	,	,	$,	_	_	83	-PUNCT-	_	_
85	3:7	3:7	CARD	_	_	83	KON	_	_
86	,	,	$,	_	_	85	-PUNCT-	_	_
87	7:5	7:5	CARD	_	_	85	KON	_	_
88	.	.	$.	_	_	87	-PUNCT-	_	_

1	Grand-Masters	Grand-Master	NN	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	über	über	ADV	_	_	5	ADV	_	_
4	45	45	CARD	_	_	5	ATTR	_	_
5	Jahre	Jahr	NN	_	_	1	APP	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	Viertelfinale	Viertelfinale	NN	_	_	0	ROOT	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Tom	Tom	NE	_	_	0	ROOT	_	(18
11	Okker	Okker	NE	_	_	10	APP	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	Niederlande	Niederlande	NE	_	_	11	APP	_	18)|(35)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	-	-	APPR	_	_	13	PP	_	_
16	Stan	Stan	NE	_	_	15	PN	_	(28
17	Smith	Smith	NE	_	_	16	APP	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	USA	USA	NE	_	_	17	APP	_	28)
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	5:7	5:7	CARD	_	_	13	APP	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Ilie	Ilie	NE	_	_	21	KON	_	(29
24	Nastase	Nastase	NE	_	_	23	APP	_	_
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	Rumänien	Rumänien	NE	_	_	24	APP	_	29)
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	-	-	APPR	_	_	26	PP	_	_
29	Niki	Niki	NE	_	_	28	PN	_	(30
30	Pilic	Pilic	NE	_	_	29	APP	_	_
31	(	(	$(	_	_	32	-PUNCT-	_	_
32	München	München	NE	_	_	30	APP	_	30)
33	)	)	$(	_	_	32	-PUNCT-	_	_
34	7:4	7:4	CARD	_	_	26	APP	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	Wilhelm	Wilhelm	NE	_	_	34	KON	_	(31
37	Bungert	Bungert	NE	_	_	36	APP	_	31)
38	(	(	$(	_	_	39	-PUNCT-	_	_
39	Karlsruhe	Karlsruhe	NE	_	_	37	APP	_	(32)
40	)	)	$(	_	_	39	-PUNCT-	_	_
41	-	-	APPR	_	_	39	PP	_	_
42	Tony	Tony	NE	_	_	41	PN	_	(20
43	Roche	Roche	NE	_	_	42	APP	_	_
44	(	(	$(	_	_	45	-PUNCT-	_	_
45	Australien	Australien	NE	_	_	43	APP	_	20)|(33)
46	)	)	$(	_	_	45	-PUNCT-	_	_
47	10:8	10:8	CARD	_	_	39	APP	_	_
48	,	,	$,	_	_	47	-PUNCT-	_	_
49	John	John	NE	_	_	47	KON	_	(9
50	Newcombe	Newcombe	NE	_	_	49	APP	_	_
51	(	(	$(	_	_	52	-PUNCT-	_	_
52	Australien	Australien	NE	_	_	50	APP	_	9)|(33)
53	)	)	$(	_	_	52	-PUNCT-	_	_
54	-	-	APPR	_	_	52	PP	_	_
55	Ken	Ken	NE	_	_	54	PN	_	(21
56	Rosewall	Rosewall	NE	_	_	55	APP	_	_
57	(	(	$(	_	_	58	-PUNCT-	_	_
58	Australien	Australien	NE	_	_	56	APP	_	21)|(33)
59	)	)	$(	_	_	58	-PUNCT-	_	_
60	9:11	9:11	CARD	_	_	52	APP	_	_
61	,	,	$,	_	_	60	-PUNCT-	_	_
62	Halbfinale	Halbfinale	NN	_	_	0	ROOT	_	_
63	:	:	$.	_	_	62	-PUNCT-	_	_
64	Smith	Smith	NE	_	_	0	ROOT	_	(28)
65	-	-	APPR	_	_	64	PP	_	_
66	Nastase	Nastase	NE	_	_	65	PN	_	(29)
67	7:5	7:5	CARD	_	_	64	APP	_	_
68	,	,	$,	_	_	67	-PUNCT-	_	_
69	Bungert	Bungert	NE	_	_	67	KON	_	(31)
70	-	-	APPR	_	_	69	PP	_	_
71	Rosewall	Rosewall	NE	_	_	70	PN	_	(21)
72	2:7	2:7	CARD	_	_	69	APP	_	_
73	,	,	$,	_	_	72	-PUNCT-	_	_
74	Finale	Finale	NN	_	_	0	ROOT	_	_
75	:	:	$.	_	_	74	-PUNCT-	_	_
76	Rosewall	Rosewall	NE	_	_	0	ROOT	_	(21)
77	-	-	APPR	_	_	76	PP	_	_
78	Smith	Smith	NE	_	_	77	PN	_	(28)
79	4:7	4:7	CARD	_	_	76	APP	_	_
80	,	,	$,	_	_	79	-PUNCT-	_	_
81	7:4	7:4	CARD	_	_	79	KON	_	_
82	,	,	$,	_	_	81	-PUNCT-	_	_
83	1:2	1:2	CARD	_	_	81	KON	_	_
84	/	/	$(	_	_	83	-PUNCT-	_	_
85	Aufgabe	Aufgabe	NN	_	_	0	ROOT	_	_
86	Smith	Smith	NE	_	_	85	APP	_	(28)
87	wegen	wegen	APPR	_	_	86	PP	_	_
88	Verletzung	Verletzung	NN	_	_	87	PN	_	_
89	.	.	$.	_	_	88	-PUNCT-	_	_

