1	Zu	zu	APPR	_	_	5	PP	_	_
2	seinem	sein	PPOSAT	_	_	4	DET	_	(0)
3	80.	80.	ADJA	_	_	4	ATTR	_	_
4	Geburtstag	Geburtstag	NN	_	_	1	PN	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	er	er	PPER	_	_	5	SUBJ	_	(0)
7	ein	ein	ART	_	_	8	PART	_	_
8	wenig	wenig	PIS	_	_	9	GRAD	_	_
9	verschnupft	verschnupft	ADJD	_	_	5	PRED	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Arthur	Arthur	NE	_	_	13	SUBJ	_	(1
12	Miller	Miller	NE	_	_	11	APP	_	1)
13	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
14	heute	heute	ADV	_	_	25	ADV	_	_
15	im	in	APPRART	_	_	25	PP	_	_
16	Arthur	Arthur	NE	_	_	15	PN	_	_
17	Miller	Miller	NE	_	_	16	APP	_	_
18	Center	Center	NE	_	_	17	APP	_	_
19	for	for	NE	_	_	18	APP	_	_
20	American	American	NE	_	_	19	APP	_	_
21	Studies	Studies	NE	_	_	20	APP	_	_
22	im	in	APPRART	_	_	25	PP	_	_
23	britischen	britisch	ADJA	_	_	24	ATTR	_	_
24	Norwich	Norwich	NE	_	_	22	PN	_	_
25	feiern	feiern	VVINF	_	_	13	AUX	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	und	und	KON	_	_	13	KON	_	_
28	das	das	PDS	_	_	29	SUBJ	_	_
29	ist	sein	VAFIN	_	_	27	CJ	_	_
30	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
31	nur	nur	ADV	_	_	29	ADV	_	_
32	zufällig	zufällig	ADJD	_	_	29	ADV	_	_
33	so	so	ADV	_	_	29	PRED	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	langem	langes	NN	_	_	1	PN	_	_
3	beklagt	beklagen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	der	der	ART	_	_	6	DET	_	(1
6	Dramatiker	Dramatiker	NN	_	_	3	SUBJ	_	1)
7	darüber	darüber	PROP	_	_	3	PP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	23	KONJ	_	_
10	das	das	ART	_	_	12	DET	_	_
11	kommerzielle	kommerziell	ADJA	_	_	12	ATTR	_	_
12	Theatersystem	Theatersystem	NN	_	_	23	SUBJ	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	den	der	ART	_	_	15	DET	_	(2
15	USA	USA	NE	_	_	13	PN	_	2)
16	ihm	er	PPER	_	_	23	OBJD	_	(1)
17	kaum	kaum	ADV	_	_	23	ADV	_	_
18	noch	noch	ADV	_	_	23	ADV	_	_
19	Möglichkeiten	Möglichkeit	NN	_	_	23	OBJA	_	_
20	für	für	APPR	_	_	19	PP	_	_
21	erfolgreiche	erfolgreich	ADJA	_	_	22	ATTR	_	_
22	Aufführungen	Aufführung	NN	_	_	20	PN	_	_
23	bietet	bieten	VVFIN	_	_	3	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	seiner	seine	PPOSAT	_	_	3	DET	_	(1)
3	Heimatstadt	Heimatstadt	NN	_	_	1	PN	_	_
4	New	New	NE	_	_	3	APP	_	_
5	York	York	NE	_	_	4	APP	_	_
6	kommen	heraus#kommen	VVFIN	_	_	0	ROOT	_	_
7	neue	neu	ADJA	_	_	8	ATTR	_	_
8	Bühnenwerke	Bühnenwerk	NN	_	_	6	SUBJ	_	_
9	nur	nur	ADV	_	_	6	ADV	_	_
10	in	in	APPR	_	_	6	PP	_	_
11	Kellertheatern	Kellertheater	NN	_	_	10	PN	_	_
12	weit	weit	ADJD	_	_	13	ADV	_	_
13	weg	weg	ADV	_	_	11	ADV	_	_
14	vom	von	APPRART	_	_	13	PP	_	_
15	Broadway	Broadway	NE	_	_	14	PN	_	_
16	heraus	_	PTKVZ	_	_	6	AVZ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	und	und	KON	_	_	6	KON	_	_
19	die	das	ART	_	_	20	DET	_	_
20	alten	alt	ADJA	_	_	21	SUBJ	_	_
21	werden	werden%passiv	VAFIN	_	_	18	CJ	_	_
22	praktisch	praktisch	ADV	_	_	26	ADV	_	_
23	überhaupt	überhaupt	ADV	_	_	24	ADV	_	_
24	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
25	mehr	mehr	ADV	_	_	24	ADV	_	_
26	gespielt	spielen	VVPP	_	_	21	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	11	DET	_	(1
4	aus	aus	APPR	_	_	10	PP	_	_
5	kleinsten	kleinst	ADJA	_	_	6	ATTR	_	_
6	Verhältnissen	Verhältnis	NN	_	_	4	PN	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Stadtteil	Stadtteil	NN	_	_	7	PN	_	_
9	Harlem	Harlem	NE	_	_	8	APP	_	_
10	stammende	stammend	ADJA	_	_	11	ATTR	_	_
11	Abkömmling	Abkömmling	NN	_	_	2	SUBJ	_	_
12	polnisch-jüdischer	polnisch-jüdisch	ADJA	_	_	13	ATTR	_	_
13	Einwanderer	Einwanderer	NN	_	_	11	GMOD	_	1)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	als	als	KOUS	_	_	34	KONJ	_	_
16	er	er	PPER	_	_	34	SUBJ	_	(1)
17	Dramen	Drama	NN	_	_	34	OBJA	_	_
18	wie	wie	KOKOM	_	_	17	KOM	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Alle	alle	PIDAT	_	_	22	DET	_	_
21	meine	mein	PPOSAT	_	_	22	DET	_	_
22	Söhne	Sohn	NN	_	_	18	CJ	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	,	,	$,	_	_	22	-PUNCT-	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	Tod	Tod	NN	_	_	22	KON	_	_
27	eines	ein	ART	_	_	28	DET	_	_
28	Handlungsreisenden	Handlungsreisender	NN	_	_	26	GMOD	_	_
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	und	und	KON	_	_	26	KON	_	_
31	"	"	$(	_	_	32	-PUNCT-	_	_
32	Hexenjagd	Hexenjagd	NN	_	_	30	CJ	_	(3)
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	schrieb	schreiben	VVFIN	_	_	2	NEB	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	Amerika	Amerika	NE	_	_	46	OBJD	_	(2)
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	wie	wie	KOUS	_	_	42	KONJ	_	_
39	man	man	PIS	_	_	42	SUBJ	_	_
40	so	so	ADV	_	_	41	ADV	_	_
41	schön	schön	ADJD	_	_	42	ADV	_	_
42	sagt	sagen	VVFIN	_	_	36	PAR	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	einen	ein	ART	_	_	45	DET	_	_
45	Spiegel	Spiegel	NN	_	_	46	OBJA	_	_
46	vorgehalten	vor#halten	VVPP	_	_	2	AUX	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	ja	ja	ADV	_	_	49	ADV	_	_
49	eigentlich	eigentlich	ADV	_	_	50	ADV	_	_
50	darf	dürfen%aux	VMFIN	_	_	2	KON	_	_
51	man	man	PIS	_	_	50	SUBJ	_	_
52	ihn	er	PPER	_	_	60	OBJA	_	(1)
53	wohl	wohl	ADV	_	_	60	ADV	_	_
54	den	der	ART	_	_	55	DET	_	_
55	Erfinder	Erfinder	NN	_	_	60	PRED	_	_
56	des	das	ART	_	_	58	DET	_	_
57	"	"	$(	_	_	58	-PUNCT-	_	_
58	Amerika-den-Spiegel-vorhalten-Theaters	Amerika-den-Spiegel-vorhalten-Theater	NN	_	_	55	GMOD	_	_
59	"	"	$(	_	_	58	-PUNCT-	_	_
60	nennen	nennen	VVINF	_	_	50	AUX	_	_
61	.	.	$.	_	_	60	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(3
2	Stück	Stück	NN	_	_	26	SUBJ	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Hexenjagd	Hexenjagd	NN	_	_	2	APP	_	3)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	das	das	PRELS	_	_	11	SUBJ	_	(3)
8	im	in	APPRART	_	_	11	OBJP	_	_
9	17.	17.	ADJA	_	_	10	ATTR	_	_
10	Jahrhundert	Jahrhundert	NN	_	_	8	PN	_	_
11	spielt	spielen	VVFIN	_	_	4	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	aber	aber	KON	_	_	11	KON	_	_
14	in	in	APPR	_	_	23	PP	_	_
15	der	die	ART	_	_	17	DET	_	_
16	amerikanischen	amerikanisch	ADJA	_	_	17	ATTR	_	_
17	Kommunistenverfolgung	Kommunistenverfolgung	NN	_	_	14	PN	_	_
18	der	das	ART	_	_	20	DET	_	_
19	50er	50er	ADJA	_	_	20	ATTR	_	_
20	Jahre	Jahr	NN	_	_	17	GMOD	_	_
21	als	als	KOKOM	_	_	23	KOM	_	_
22	Zeitkritik	Zeitkritik	NN	_	_	21	CJ	_	_
23	gelesen	lesen	VVPP	_	_	24	AUX	_	_
24	wurde	werden%passiv	VAFIN	_	_	13	CJ	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	trug	bei#tragen	VVFIN	_	_	0	ROOT	_	_
27	wesentlich	wesentlich	ADJD	_	_	26	ADV	_	_
28	dazu	dazu	PROP	_	_	26	OBJP	_	_
29	bei	_	PTKVZ	_	_	26	AVZ	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	die	die	ART	_	_	33	DET	_	_
32	amerikanische	amerikanisch	ADJA	_	_	33	ATTR	_	_
33	Kultur	Kultur	NN	_	_	35	OBJA	_	_
34	zu	zu	PTKZU	_	_	35	PART	_	_
35	liberalisieren	liberalisieren	VVINF	_	_	26	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	10	PP	_	_
2	seiner	seine	PPOSAT	_	_	5	DET	_	_
3	dramatisch	dramatisch	ADJD	_	_	4	ADV	_	_
4	verlaufenen	verlaufen	ADJA	_	_	5	ATTR	_	_
5	Ehe	Ehe	NN	_	_	1	PN	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	Marilyn	Marilyn	NE	_	_	6	PN	_	_
8	Monroe	Monroe	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	schrieb	schreiben	VVFIN	_	_	0	ROOT	_	_
11	Miller	Miller	NE	_	_	10	SUBJ	_	(1)
12	das	das	ART	_	_	13	DET	_	_
13	Stück	Stück	NN	_	_	10	OBJA	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Nach	nach	APPR	_	_	13	APP	_	_
16	dem	der	ART	_	_	17	DET	_	_
17	Sündenfall	Sündenfall	NN	_	_	15	PN	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	.	.	$.	_	_	17	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	9	PP	_	_
2	seiner	seine	PPOSAT	_	_	3	DET	_	_
3	Autobiographie	Autobiographie	NN	_	_	1	PN	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Zeitkurven	Zeitkurve	NN	_	_	3	APP	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	von	von	APPR	_	_	5	PP	_	_
8	1987	1987	CARD	_	_	7	PN	_	_
9	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	Arthur	Arthur	NE	_	_	9	SUBJ	_	(1
11	Miller	Miller	NE	_	_	10	APP	_	1)
12	keinen	kein	PIAT	_	_	15	DET	_	_
13	wirklich	wirklich	ADV	_	_	14	ADV	_	_
14	großen	groß	ADJA	_	_	15	ATTR	_	_
15	Erfolg	Erfolg	NN	_	_	17	OBJA	_	_
16	mehr	mehr	ADV	_	_	15	ADV	_	_
17	gehabt	haben	VAPP	_	_	9	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(1)
2	schreibt	weiter#schreiben	VVFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	weiter	_	PTKVZ	_	_	2	AVZ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

