1	Da	da	ADV	_	_	2	ADV	_	_
2	steht	stehen	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	smartes	smart	ADJA	_	_	5	ATTR	_	_
5	Bleichgesicht	Bleichgesicht	NN	_	_	2	SUBJ	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Jeans	Jeans	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
10	minder	minder	ADV	_	_	11	ADV	_	_
11	blauem	blau	ADJA	_	_	12	ATTR	_	_
12	Hemd	Hemd	NN	_	_	8	CJ	_	_
13	auf	auf	APPR	_	_	2	PP	_	_
14	der	die	ART	_	_	16	DET	_	_
15	grünen	grün	ADJA	_	_	16	ATTR	_	_
16	Wiese	Wiese	NN	_	_	13	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	blickt	blicken	VVFIN	_	_	2	KON	_	_
19	forsch	forsch	ADJD	_	_	18	ADV	_	_
20	in	in	APPR	_	_	18	PP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Kamera	Kamera	NN	_	_	20	PN	_	_
23	und	und	KON	_	_	18	KON	_	_
24	sagt	sagen	VVFIN	_	_	23	CJ	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	Hallo	hallo	ITJ	_	_	24	PAR	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	ich	ich	PPER	_	_	29	SUBJ	_	_
29	bin	sein	VAFIN	_	_	24	S	_	_
30	Kevin	Kevin	NE	_	_	29	PRED	_	(0
31	Costner	Costner	NE	_	_	30	APP	_	0)
32	...	...	$(	_	_	31	-PUNCT-	_	_
33	"	"	$(	_	_	31	-PUNCT-	_	_

1	Was	was	PWS	_	_	6	SUBJ	_	_
2	nun	nun	ADV	_	_	6	ADV	_	_
3	wahrlich	wahrlich	ADV	_	_	6	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
5	nötig	nötig	ADJD	_	_	6	PRED	_	_
6	wäre	sein	VAFIN	_	_	0	ROOT	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	seit	seit	KOUS	_	_	7	KONJ	_	_
3	er	er	PPER	_	_	7	SUBJ	_	(0)
4	mit	mit	APPR	_	_	7	PP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Wolf	Wolf	NN	_	_	4	PN	_	_
7	tanzte	tanzen	VVFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	kennt	kennen	VVFIN	_	_	1	CJ	_	_
10	den	der	ART	_	_	12	DET	_	_
11	guten	gut	ADJA	_	_	12	ATTR	_	_
12	Menschen	Mensch	NN	_	_	9	OBJA	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Hollywood	Hollywood	NE	_	_	13	PN	_	_
15	schließlich	schließlich	ADV	_	_	9	ADV	_	_
16	jedes	jedes	PIDAT	_	_	17	DET	_	_
17	Kind	Kind	NN	_	_	9	SUBJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	letztlich	letztlich	ADV	_	_	3	ADV	_	_
3	stört	stören	VVFIN	_	_	1	CJ	_	_
4	Costner	Costner	NE	_	_	3	SUBJ	_	(0)
5	diesmal	diesmal	ADV	_	_	3	ADV	_	_
6	auch	auch	ADV	_	_	3	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
8	weiter	weiter	ADV	_	_	3	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	weil	weil	KOUS	_	_	29	KONJ	_	_
11	er	er	PPER	_	_	29	SUBJ	_	(0)
12	sich	#refl	PRF	_	_	29	OBJA	_	_
13	bei	bei	APPR	_	_	29	PP	_	_
14	der	die	ART	_	_	16	DET	_	(1
15	achtteiligen	achtteilig	ADJA	_	_	16	ATTR	_	_
16	Dokumentation	Dokumentation	NN	_	_	13	PN	_	_
17	über	über	APPR	_	_	16	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Geschichte	Geschichte	NN	_	_	17	PN	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Indianer	Indianer	NN	_	_	19	GMOD	_	1)
22	im	in	APPRART	_	_	29	PP	_	_
23	wesentlichen	wesentliches	NN	_	_	22	PN	_	_
24	auf	auf	APPR	_	_	29	PP	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Rolle	Rolle	NN	_	_	24	PN	_	_
27	des	der	ART	_	_	28	DET	_	_
28	Ansagers	Ansager	NN	_	_	26	GMOD	_	_
29	beschränkt	beschränken	VVFIN	_	_	3	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	dieses	dieses	PDAT	_	_	5	DET	_	(1
4	400minütige	400minütig	ADJA	_	_	5	ATTR	_	_
5	Mammutprojekt	Mammutprojekt	NN	_	_	2	SUBJ	_	1)
6	ohne	ohne	APPR	_	_	11	PP	_	_
7	seine	seine	PPOSAT	_	_	8	DET	_	(0)
8	Initiative	Initiative	NN	_	_	6	PN	_	_
9	gar	gar	ADV	_	_	10	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
11	entstanden	entstehen	VVPP	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Damals	damals	ADV	_	_	9	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	während	während	APPR	_	_	1	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Vorbereitungen	Vorbereitung	NN	_	_	3	PN	_	_
6	des	der	ART	_	_	7	DET	_	_
7	"Wolf"-Drehs	"Wolf"-Dreh	NN	_	_	5	GMOD	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
10	ihm	er	PPER	_	_	13	OBJD	_	(0)
11	die	die	ART	_	_	12	DET	_	_
12	Idee	Idee	NN	_	_	9	SUBJ	_	_
13	gekommen	kommen	VVPP	_	_	14	AUX	_	_
14	sein	sein%aux	VAINF	_	_	9	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
17	nur	nur	ADV	_	_	19	ADV	_	_
18	eine	eine	ART	_	_	19	DET	_	_
19	Episode	Episode	NN	_	_	30	OBJA	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	sondern	sondern	KON	_	_	19	KON	_	_
22	die	die	ART	_	_	24	DET	_	_
23	gesamte	gesamt	ADJA	_	_	24	ATTR	_	_
24	Historie	Historie	NN	_	_	21	CJ	_	_
25	des	das	ART	_	_	27	DET	_	_
26	indianischen	indianisch	ADJA	_	_	27	ATTR	_	_
27	Volkes	Volk	NN	_	_	24	GMOD	_	_
28	zu	zu	PTKZU	_	_	30	PART	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	verfilmen	verfilmen	VVINF	_	_	12	OBJC	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	.	.	$.	_	_	30	-PUNCT-	_	_

1	Costner	Costner	NE	_	_	2	SUBJ	_	(0)
2	machte	locker#machen	VVFIN	_	_	0	ROOT	_	_
3	über	über	APPR	_	_	2	PP	_	_
4	seine	seine	PPOSAT	_	_	5	DET	_	(0)
5	Firma	Firma	NN	_	_	3	PN	_	_
6	TIG	TIG	NE	_	_	5	APP	_	_
7	Productions	Productions	NE	_	_	6	APP	_	_
8	selbst	selbst	ADV	_	_	2	ADV	_	_
9	ein	ein	ART	_	_	11	DET	_	_
10	paar	paar	PIDAT	_	_	11	ATTR	_	_
11	Dollar	Dollar	NN	_	_	2	OBJA	_	_
12	locker	_	PTKVZ	_	_	2	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	rekrutierte	rekrutieren	VVFIN	_	_	2	KON	_	_
15	fleißig	fleißig	ADJD	_	_	14	ADV	_	_
16	weitere	weiter	ADJA	_	_	17	ATTR	_	_
17	Geldgeber	Geldgeber	NN	_	_	14	OBJA	_	_
18	und	und	KON	_	_	14	KON	_	_
19	fand	finden	VVFIN	_	_	18	CJ	_	_
20	in	in	APPR	_	_	19	PP	_	_
21	Jack	Jack	NE	_	_	20	PN	_	_
22	Luestig	Luestig	NE	_	_	21	APP	_	_
23	einen	ein	ART	_	_	24	DET	_	(2
24	Regisseur	Regisseur	NN	_	_	19	OBJA	_	2)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	der	der	PRELS	_	_	32	SUBJ	_	(2)
27	zwischen	zwischen	APPR	_	_	32	PP	_	_
28	1991	1991	CARD	_	_	27	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	1994	1994	CARD	_	_	29	CJ	_	_
31	filmisch	filmisch	ADJD	_	_	32	ADV	_	_
32	zusammensetzte	zusammen#setzen	VVFIN	_	_	24	REL	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	was	was	PWS	_	_	43	OBJA	_	_
35	Ethnologen	Ethnologe	NN	_	_	44	SUBJ	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	Historiker	Historiker	NN	_	_	35	KON	_	_
38	und	und	KON	_	_	37	KON	_	_
39	Archäologen	Archäologe	NN	_	_	38	CJ	_	_
40	aus	aus	APPR	_	_	43	PP	_	_
41	unzähligen	unzählig	ADJA	_	_	42	ATTR	_	_
42	Archiven	Archiv	NN	_	_	40	PN	_	_
43	zusammengetragen	zusammen#tragen	VVPP	_	_	44	AUX	_	_
44	hatten	haben%aux	VAFIN	_	_	32	OBJC	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Herausgekommen	heraus#kommen	VVPP	_	_	2	AUX	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	bei	bei	APPR	_	_	1	PP	_	_
4	dem	das	ART	_	_	6	DET	_	_
5	ehrgeizigen	ehrgeizig	ADJA	_	_	6	ATTR	_	_
6	Vorhaben	Vorhaben	NN	_	_	3	PN	_	_
7	eine	eine	ART	_	_	11	DET	_	(1
8	mehr	mehr	ADV	_	_	9	ADV	_	_
9	als	als	KOKOM	_	_	11	KOM	_	_
10	respektable	respektabel	ADJA	_	_	9	CJ	_	_
11	Dokumentation	Dokumentation	NN	_	_	2	SUBJ	_	1)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	PRELS	_	_	20	SUBJ	_	(1)
14	sich	#refl	PRF	_	_	20	OBJA	_	_
15	als	als	KOKOM	_	_	20	KOM	_	_
16	Korrektiv	Korrektiv	NN	_	_	15	CJ	_	_
17	zur	zu	APPRART	_	_	16	PP	_	_
18	offiziösen	offiziös	ADJA	_	_	19	ATTR	_	(3
19	US-Geschichtsschreibung	US-Geschichtsschreibung	NN	_	_	17	PN	_	3)
20	versteht	verstehen	VVFIN	_	_	11	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	PRELS	_	_	28	SUBJ	_	(3)
23	noch	noch	ADV	_	_	24	ADV	_	_
24	immer	immer	ADV	_	_	28	ADV	_	_
25	bei	bei	APPR	_	_	28	PP	_	_
26	Christoph	Christoph	NE	_	_	25	PN	_	_
27	Columbus	Columbus	NE	_	_	26	APP	_	_
28	beginnt	beginnen	VVFIN	_	_	19	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Pünktlich	pünktlich	ADJD	_	_	10	ADV	_	_
2	zu	zu	APPR	_	_	1	PP	_	_
3	den	das	ART	_	_	4	DET	_	_
4	Karl-May-Festspielen	Karl-May-Festspiel	NN	_	_	2	PN	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Elspe	Elspe	NE	_	_	5	PN	_	_
7	bis	bis	APPR	_	_	5	KON	_	_
8	Bad	Bad	NE	_	_	7	PN	_	(4
9	Segeberg	Segeberg	NE	_	_	8	APP	_	4)
10	bringt	bringen	VVFIN	_	_	0	ROOT	_	_
11	der	der	ART	_	_	12	DET	_	(5
12	WDR	WDR	NE	_	_	10	SUBJ	_	5)
13	die	die	ART	_	_	20	DET	_	(1
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	vorwiegend	vorwiegend	ADJD	_	_	17	ADV	_	_
16	chronologisch	chronologisch	ADJD	_	_	17	ADV	_	_
17	geordnete	geordnet	ADJA	_	_	20	ATTR	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	gute	gut	ADJA	_	_	20	ATTR	_	_
20	Tat	Tat	NN	_	_	10	OBJA	_	1)
21	nun	nun	ADV	_	_	10	ADV	_	_
22	erstmals	erstmals	ADV	_	_	10	ADV	_	_
23	ins	in	APPRART	_	_	10	OBJP	_	_
24	deutsche	deutsch	ADJA	_	_	25	ATTR	_	_
25	Fernsehen	Fernsehen	NN	_	_	23	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	gleich	gleich	ADV	_	_	3	ADV	_	_
3	in	in	APPR	_	_	17	PP	_	_
4	der	die	ART	_	_	6	DET	_	_
5	ersten	erst	ADJA	_	_	6	ATTR	_	_
6	Folge	Folge	NN	_	_	3	PN	_	_
7	(	(	$(	_	_	9	-PUNCT-	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Maya	Maya	NN	_	_	6	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Mississippi	Mississippi	NE	_	_	9	KON	_	_
12	Indianer	Indianer	NN	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Anasazi	Anasazi	NN	_	_	12	KON	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	)	)	$(	_	_	14	-PUNCT-	_	_
17	läßt	lassen	VVFIN	_	_	1	CJ	_	_
18	sich	#refl	PRF	_	_	24	OBJA	_	_
19	ein	ein	ART	_	_	21	DET	_	_
20	herausragendes	herausragend	ADJA	_	_	21	ATTR	_	_
21	Qualitätsmoment	Qualitätsmoment	NN	_	_	17	SUBJ	_	_
22	der	die	ART	_	_	23	DET	_	(1
23	Produktion	Produktion	NN	_	_	21	GMOD	_	1)
24	bestaunen	bestaunen	VVINF	_	_	17	OBJI	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Durch	durch	APPR	_	_	10	PP	_	_
2	den	der	ART	_	_	4	DET	_	_
3	naheliegenden	naheliegend	ADJA	_	_	4	ATTR	_	_
4	Mangel	Mangel	NN	_	_	1	PN	_	_
5	an	an	APPR	_	_	4	PP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	bewegten	bewegt	ADJA	_	_	9	ATTR	_	_
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	Archivbildern	Archivbild	NN	_	_	5	PN	_	_
10	kommen	daher#kommen	VVFIN	_	_	0	ROOT	_	_
11	historische	historisch	ADJA	_	_	12	ATTR	_	(6
12	Dokumentationen	Dokumentation	NN	_	_	10	SUBJ	_	6)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der|die|das	PRELS	_	_	21	SUBJ	_	(6)
15	sich	#refl	PRF	_	_	21	OBJA	_	_
16	mit	mit	APPR	_	_	21	PP	_	_
17	Epochen	Epoche	NN	_	_	16	PN	_	_
18	vor	vor	APPR	_	_	17	PP	_	_
19	unserer	unsere	PPOSAT	_	_	20	DET	_	_
20	Zeitrechnung	Zeitrechnung	NN	_	_	18	PN	_	_
21	beschäftigen	beschäftigen	VVFIN	_	_	12	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	notgedrungen	notgedrungen	ADJD	_	_	10	ADV	_	_
24	arg	arg	ADJD	_	_	25	ADV	_	_
25	off-text-lastig	off-text-lastig	ADJD	_	_	10	PRED	_	_
26	daher	_	PTKVZ	_	_	10	AVZ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(7
2	Manko	Manko	NN	_	_	0	ROOT	_	7)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PRELS	_	_	11	OBJA	_	(7)
5	Costner	Costner	NE	_	_	11	SUBJ	_	(0)
6	&	&	KON	_	_	5	KON	_	_
7	Co.	Co.	NN	_	_	6	CJ	_	_
8	mittels	mittels	APPR	_	_	11	PP	_	_
9	aufwendiger	aufwendig	ADJA	_	_	10	ATTR	_	_
10	Computertechnologie	Computertechnologie	NN	_	_	8	PN	_	_
11	beheben	beheben	VVFIN	_	_	2	REL	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	lassen	lassen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	23	OBJA	_	_
4	hier	hier	ADV	_	_	23	ADV	_	_
5	frühe	früh	ADJA	_	_	7	ATTR	_	_
6	indianische	indianisch	ADJA	_	_	7	ATTR	_	_
7	Stadtanlagen	Stadtanlage	NN	_	_	2	SUBJ	_	_
8	wie	wie	KOKOM	_	_	7	KOM	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Cahokia	Cahokia	NE	_	_	8	CJ	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	oder	oder	KON	_	_	10	KON	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Pueblo	Pueblo	NE	_	_	12	CJ	_	_
15	Bonito	Bonito	NE	_	_	14	APP	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
18	nur	nur	ADV	_	_	23	ADV	_	_
19	als	als	KOKOM	_	_	23	KOM	_	_
20	Ruinen	Ruine	NN	_	_	19	CJ	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Sandkasten-Rekonstruktionen	Sandkasten-Rekonstruktion	NN	_	_	21	CJ	_	_
23	bestaunen	bestaunen	VVINF	_	_	2	OBJI	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	sondern	sondern	KON	_	_	2	KON	_	_
26	virtuell	virtuell	ADJD	_	_	27	ADV	_	_
27	durchwandern	durchwandern	VVINF	_	_	25	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Was	was	PWS	_	_	20	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	gemessen	messen	VVPP	_	_	1	PAR	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	den	die	ART	_	_	6	DET	_	(8
6	Spielereien	Spielerei	NN	_	_	4	PN	_	8)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	15	SUBJ	_	(8)
9	mit	mit	APPR	_	_	14	PP	_	_
10	dieser	diese	PDAT	_	_	11	DET	_	_
11	Technik	Technik	NN	_	_	9	PN	_	_
12	sonst	sonst	ADV	_	_	14	ADV	_	_
13	so	so	ADV	_	_	14	ADV	_	_
14	veranstaltet	veranstalten	VVPP	_	_	15	AUX	_	_
15	werden	werden%passiv	VAFIN	_	_	6	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	verblüffend	verblüffend	ADJD	_	_	18	-UNKNOWN-	_	_
18	viel	viel	PIAT	_	_	19	DET	_	_
19	Sinn	Sinn	NN	_	_	20	OBJA	_	_
20	macht	machen	VVFIN	_	_	0	ROOT	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	weiteren	weiter	ADJA	_	_	4	ATTR	_	_
4	Folgen	Folge	NN	_	_	1	PN	_	_
5	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	jene	jene	PDAT	_	_	8	DET	_	_
7	mörderische	mörderisch	ADJA	_	_	8	ATTR	_	_
8	Geschichte	Geschichte	NN	_	_	5	SUBJ	_	_
9	nachgezeichnet	nach#zeichnen	VVPP	_	_	5	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	an	an	APPR	_	_	22	PP	_	_
12	deren	deren	PRELAT	_	_	13	DET	_	_
13	Ende	Ende	NN	_	_	11	PN	_	_
14	von	von	APPR	_	_	21	PP	_	_
15	fast	fast	ADV	_	_	18	ADV	_	_
16	500	500	CARD	_	_	18	ATTR	_	_
17	indianischen	indianisch	ADJA	_	_	18	ATTR	_	_
18	Völkern	Volk	NN	_	_	14	PN	_	_
19	gerade	gerade	ADV	_	_	22	ADV	_	_
20	mal	mal	ADV	_	_	22	ADV	_	_
21	80	80	CARD	_	_	22	SUBJ	_	_
22	übrigblieben	übrig#bleiben	VVFIN	_	_	8	REL	_	_
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	die	der	ART	_	_	25	DET	_	_
25	Feldzüge	Feldzug	NN	_	_	0	ROOT	_	_
26	der	der	ART	_	_	28	DET	_	_
27	spanischen	spanisch	ADJA	_	_	28	ATTR	_	_
28	Eroberer	Eroberer	NN	_	_	25	GMOD	_	_
29	in	in	APPR	_	_	25	PP	_	_
30	Mittel-	Mittelamerika%n	TRUNC	_	_	29	PN	_	_
31	und	und	KON	_	_	30	KON	_	_
32	Südamerika	Südamerika	NE	_	_	31	CJ	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	die	der	ART	_	_	36	DET	_	_
35	verzweifelten	verzweifelt	ADJA	_	_	36	ATTR	_	_
36	Versuche	Versuch	NN	_	_	25	KON	_	_
37	der	der	ART	_	_	39	DET	_	(9
38	nordamerikanischen	nordamerikanisch	ADJA	_	_	39	ATTR	_	_
39	Stämme	Stamm	NN	_	_	36	GMOD	_	9)
40	im	in	APPRART	_	_	36	PP	_	_
41	17.	17.	ADJA	_	_	42	ATTR	_	_
42	Jahrhundert	Jahrhundert	NN	_	_	40	PN	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	ihre	ihr	PPOSAT	_	_	45	DET	_	(9)
45	Lebensräume	Lebensraum	NN	_	_	52	OBJA	_	_
46	gegen	gegen	APPR	_	_	52	PP	_	_
47	britische	britisch	ADJA	_	_	50	ATTR	_	_
48	und	und	KON	_	_	47	KON	_	_
49	französische	französisch	ADJA	_	_	48	CJ	_	_
50	Siedler	Siedler	NN	_	_	46	PN	_	_
51	zu	zu	PTKZU	_	_	52	PART	_	_
52	verteidigen	verteidigen	VVINF	_	_	36	OBJI	_	_
53	,	,	$,	_	_	52	-PUNCT-	_	_
54	und	und	KON	_	_	36	KON	_	_
55	schließlich	schließlich	ADV	_	_	57	ADV	_	_
56	das	das	ART	_	_	57	DET	_	_
57	Massaker	Massaker	NN	_	_	54	CJ	_	_
58	am	an	APPRART	_	_	57	PP	_	_
59	Wounded	Wounded	NE	_	_	58	PN	_	_
60	Knee	Knee	NE	_	_	59	APP	_	_
61	.	.	$.	_	_	60	-PUNCT-	_	_

1	Also	also	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	falls	falls	KOUS	_	_	16	KONJ	_	_
4	Peter	Peter	NE	_	_	16	SUBJ	_	(10
5	Hofmann	Hofmann	NE	_	_	4	APP	_	10)
6	während	während	APPR	_	_	15	PP	_	_
7	der	die	ART	_	_	10	DET	_	_
8	kommenden	kommend	ADJA	_	_	10	ATTR	_	_
9	acht	acht	CARD	_	_	10	ATTR	_	_
10	Wochen	Woche	NN	_	_	6	PN	_	_
11	Mittwoch	Mittwoch	NN	_	_	15	ZEIT	_	_
12	abends	abends	ADV	_	_	11	ADV	_	_
13	keine	keine	PIAT	_	_	14	DET	_	_
14	Zeit	Zeit	NN	_	_	15	OBJA	_	_
15	haben	haben	VAINF	_	_	16	AUX	_	_
16	sollte	sollen%aux	VMFIN	_	_	31	NEB	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	weil	weil	KOUS	_	_	29	KONJ	_	_
19	er	er	PPER	_	_	29	SUBJ	_	(10)
20	noch	noch	ADV	_	_	29	ADV	_	_
21	als	als	KOKOM	_	_	29	KOM	_	_
22	Old	Old	NE	_	_	21	CJ	_	_
23	Firehand	Firehand	NE	_	_	22	APP	_	_
24	in	in	APPR	_	_	29	PP	_	_
25	Bad	Bad	NE	_	_	24	PN	_	(4
26	Segeberg	Segeberg	NE	_	_	25	APP	_	4)
27	im	in	APPRART	_	_	29	PP	_	_
28	Sattel	Sattel	NN	_	_	27	PN	_	_
29	sitzt	sitzen	VVFIN	_	_	16	NEB	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
32	er	er	PPER	_	_	31	SUBJ	_	(10)
33	sich	#refl	PRF	_	_	44	OBJD	_	_
34	zumindest	zumindest	ADV	_	_	44	ADV	_	_
35	die	die	ART	_	_	36	DET	_	_
36	Wiederholungen	Wiederholung	NN	_	_	44	OBJA	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	Samstags	samstags	ADV	_	_	36	ADV	_	_
39	um	um	APPR	_	_	38	PP	_	_
40	9.15	9.15	CARD	_	_	41	ATTR	_	_
41	Uhr	Uhr	NN	_	_	39	PN	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	nicht	nicht	PTKNEG	_	_	44	ADV	_	_
44	entgehen	entgehen	VVINF	_	_	45	OBJI	_	_
45	lassen	lassen	VVINF	_	_	31	AUX	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	0	ROOT	_	_
2	wenn	wenn	KOUS	_	_	6	KONJ	_	_
3	er	er	PPER	_	_	6	SUBJ	_	(10)
4	enttäuscht	enttäuscht	ADJD	_	_	5	PRED	_	_
5	sein	sein	VAINF	_	_	6	AUX	_	_
6	wird	werden%aux	VAFIN	_	_	1	-UNKNOWN-	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	12	KONJ	_	_
9	Winnetou	Winnetou	NE	_	_	12	SUBJ	_	_
10	gar	gar	ADV	_	_	11	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	vorkommt	vor#kommen	VVFIN	_	_	6	NEB	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

