1	Istanbul	Istanbul	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	In	in	APPR	_	_	13	PP	_	_
7	den	der	ART	_	_	9	DET	_	_
8	heiligen	heilig	ADJA	_	_	9	ATTR	_	_
9	Räumen	Raum	NN	_	_	6	PN	_	_
10	des	der	ART	_	_	12	DET	_	(1
11	türkischen	türkisch	ADJA	_	_	12	ATTR	_	_
12	Generalstabs	Generalstab	NN	_	_	9	GMOD	_	1)
13	leistete	ab#leisten	VVFIN	_	_	0	ROOT	_	_
14	der	der	ART	_	_	15	DET	_	(2
15	Soldat	Soldat	NN	_	_	13	SUBJ	_	_
16	Kadir	Kadir	NE	_	_	15	APP	_	_
17	Sarmusak	Sarmusak	NE	_	_	16	APP	_	2)
18	seinen	sein	PPOSAT	_	_	19	DET	_	(2)
19	Militärdienst	Militärdienst	NN	_	_	13	OBJA	_	_
20	ab	_	PTKVZ	_	_	13	AVZ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Geheime	geheim	ADJA	_	_	2	ATTR	_	(3
2	Dokumente	Dokument	NN	_	_	5	OBJA	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Armeespitze	Armeespitze	NN	_	_	2	GMOD	_	3)
5	versteckte	verstecken	VVFIN	_	_	0	ROOT	_	_
6	er	er	PPER	_	_	5	SUBJ	_	(2)
7	in	in	APPR	_	_	5	PP	_	_
8	seiner	seine	PPOSAT	_	_	9	DET	_	(2)
9	Uniform	Uniform	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	um	um	KOUI	_	_	19	KONJ	_	_
12	sie	sie	PPER	_	_	19	OBJA	_	(3)
13	außerhalb	außerhalb	APPR	_	_	19	PP	_	_
14	des	das	ART	_	_	15	DET	_	_
15	Militärgeländes	Militärgelände	NN	_	_	13	PN	_	_
16	einem	ein	ART	_	_	17	DET	_	_
17	Polizeikommissar	Polizeikommissar	NN	_	_	19	OBJD	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	übergeben	übergeben	VVINF	_	_	5	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Über	über	APPR	_	_	19	PP	_	_
2	den	der	ART	_	_	4	DET	_	(4
3	obersten	oberst	ADJA	_	_	4	ATTR	_	_
4	Chef	Chef	NN	_	_	1	PN	_	_
5	des	der	ART	_	_	7	DET	_	_
6	polizeilichen	polizeilich	ADJA	_	_	7	ATTR	_	_
7	Nachrichtendienstes	Nachrichtendienst	NN	_	_	4	GMOD	_	4)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	17	SUBJ	_	(4)
10	manchmal	manchmal	ADV	_	_	17	ADV	_	_
11	seinen	sein	PPOSAT	_	_	12	DET	_	(2|(4)
12	V-Mann	V-Mann	NN	_	_	17	OBJA	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Armee	Armee	NN	_	_	13	PN	_	2)
16	persönlich	persönlich	ADJD	_	_	17	ADV	_	_
17	anleitete	an#leiten	VVFIN	_	_	4	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	wanderten	wandern	VVFIN	_	_	0	ROOT	_	_
20	die	das	ART	_	_	21	DET	_	(3
21	Dokumente	Dokument	NN	_	_	19	SUBJ	_	3)
22	dann	dann	ADV	_	_	19	ADV	_	_
23	an	an	APPR	_	_	19	PP	_	_
24	die	die	ART	_	_	26	DET	_	(5
25	türkische	türkisch	ADJA	_	_	26	ATTR	_	_
26	Innenministerin	Innenministerin	NN	_	_	23	PN	_	5)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Regierungsspitzel	Regierungsspitzel	NN	_	_	5	SUBJ	_	_
3	beim	bei	APPRART	_	_	2	PP	_	_
4	Militär	Militär	NN	_	_	3	PN	_	2)
5	flog	auf#fliegen	VVFIN	_	_	0	ROOT	_	_
6	auf	_	PTKVZ	_	_	5	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	nachdem	nachdem	KOUS	_	_	22	KONJ	_	_
9	der	der	ART	_	_	11	DET	_	_
10	türkische	türkisch	ADJA	_	_	11	ATTR	_	_
11	Staatspräsident	Staatspräsident	NN	_	_	22	SUBJ	_	_
12	Süleyman	Süleyman	NE	_	_	11	APP	_	_
13	Demirel	Demirel	NE	_	_	12	APP	_	_
14	beim	bei	APPRART	_	_	22	PP	_	_
15	Generalstabschef	Generalstabschef	NN	_	_	14	PN	_	_
16	Ismail	Ismail	NE	_	_	15	APP	_	_
17	Hakki	Hakki	NE	_	_	16	APP	_	_
18	Karadayi	Karadayi	NE	_	_	17	APP	_	_
19	mit	mit	APPR	_	_	22	OBJP	_	_
20	den	das	ART	_	_	21	DET	_	(3
21	Geheimdokumenten	Geheimdokument	NN	_	_	19	PN	_	3)
22	aufwartete	auf#warten	VVFIN	_	_	5	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	4	PP	_	_
2	zwei	zwei	CARD	_	_	3	ATTR	_	_
3	Tagen	Tag	NN	_	_	1	PN	_	_
4	sitzt	sitzen	VVFIN	_	_	0	ROOT	_	_
5	Sarmusak	Sarmusak	NE	_	_	4	SUBJ	_	(2
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	ART	_	_	9	DET	_	_
8	kleine	klein	ADJA	_	_	9	ATTR	_	_
9	Held	Held	NN	_	_	5	APP	_	_
10	dieser	diese	PDAT	_	_	13	DET	_	_
11	türkischen	türkisch	ADJA	_	_	13	ATTR	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Watergate-Affäre	Watergate-Affäre	NN	_	_	9	GMOD	_	2)
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	im	in	APPRART	_	_	4	OBJP	_	_
17	Militärgefängnis	Militärgefängnis	NN	_	_	16	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	mit	mit	APPR	_	_	9	PP	_	_
3	ihm	er	PPER	_	_	2	PN	_	(2)
4	wollen	wollen%aux	VMFIN	_	_	1	CJ	_	_
5	sich	#refl	PRF	_	_	9	OBJA	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Militärstaatsanwälte	Militärstaatsanwalt	NN	_	_	4	SUBJ	_	_
8	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
9	zufriedengeben	zufrieden#geben	VVINF	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nachdem	nachdem	KOUS	_	_	14	KONJ	_	_
12	öffentlich	öffentlich	ADJD	_	_	13	PRED	_	_
13	geworden	werden	VAPP	_	_	14	AUX	_	_
14	ist	sein%aux	VAFIN	_	_	4	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	daß	daß	KOUS	_	_	21	KONJ	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Regierung	Regierung	NN	_	_	21	SUBJ	_	_
19	den	der	ART	_	_	20	DET	_	_
20	Polizeiapparat	Polizeiapparat	NN	_	_	21	OBJA	_	_
21	einsetzte	ein#setzen	VVFIN	_	_	13	OBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	um	um	KOUI	_	_	27	KONJ	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Armee	Armee	NN	_	_	27	OBJA	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	bespitzeln	bespitzeln	VVINF	_	_	21	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Am	am	PTKA	_	_	2	ADV	_	_
2	liebsten	liebsten	ADJD	_	_	3	ADV	_	_
3	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	die	das	ART	_	_	5	DET	_	_
5	Militärs	Militär	NN	_	_	3	SUBJ	_	_
6	die	die	ART	_	_	8	DET	_	(5
7	ehemalige	ehemalig	ADJA	_	_	8	ATTR	_	_
8	Innenministerin	Innenministerin	NN	_	_	23	OBJA	_	_
9	Meral	Meral	NE	_	_	8	APP	_	_
10	Aksener	Aksener	NE	_	_	9	APP	_	5)
11	und	und	KON	_	_	10	KON	_	_
12	ihre	ihre	PPOSAT	_	_	13	DET	_	(5)|(9
13	Vordenkerin	Vordenkerin	NN	_	_	11	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Exaußenministerin	Exaußenministerin	NN	_	_	13	APP	_	_
16	Tansu	Tansu	NE	_	_	15	APP	_	_
17	Ciller	Ciller	NE	_	_	16	APP	_	9)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	hinter	hinter	APPR	_	_	23	OBJP	_	_
20	Schloß	Schloß	NN	_	_	19	PN	_	_
21	und	und	KON	_	_	20	KON	_	_
22	Riegel	Riegel	NN	_	_	21	CJ	_	_
23	sehen	sehen	VVINF	_	_	3	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Zielscheibe	Zielscheibe	NN	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	zuerst	zuerst	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	5	DET	_	(6
5	Leiter	Leiter	NN	_	_	2	PRED	_	_
6	der	das	ART	_	_	7	DET	_	_
7	Büros	Büro	NN	_	_	5	GMOD	_	_
8	Nachrichtendienst	Nachrichtendienst	NN	_	_	7	APP	_	_
9	beim	bei	APPRART	_	_	8	PP	_	_
10	Innenministerium	Innenministerium	NN	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Bülent	Bülent	NE	_	_	5	APP	_	_
13	Orakoglu	Orakoglu	NE	_	_	12	APP	_	6)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	20	SUBJ	_	(6)
16	seine	seine	PPOSAT	_	_	17	DET	_	(6)
17	Aktivitäten	Aktivität	NN	_	_	20	OBJA	_	_
18	für	für	APPR	_	_	20	PRED	_	_
19	gesetzesmäßig	gesetzesmäßig	ADJD	_	_	18	PN	_	_
20	erklärte	erklären	VVFIN	_	_	1	REL	_	_
21	und	und	KON	_	_	20	KON	_	_
22	sich	#refl	PRF	_	_	23	OBJA	_	(6)
23	verteidigte	verteidigen	VVFIN	_	_	21	CJ	_	_
24	:	:	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Mafia	Mafia	NN	_	_	4	SUBJ	_	_
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	9	OBJA	_	_
6	in	in	APPR	_	_	9	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Armee	Armee	NN	_	_	6	PN	_	_
9	eingenistet	ein#nisten	VVPP	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Seine	seine	PPOSAT	_	_	3	DET	_	(5|(6)
2	ehemalige	ehemalig	ADJA	_	_	3	ATTR	_	_
3	Vorgesetzte	Vorgesetzte	NN	_	_	9	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Exinnenministerin	Exinnenministerin	NN	_	_	3	APP	_	_
6	Meral	Meral	NE	_	_	5	APP	_	_
7	Aksener	Aksener	NE	_	_	6	APP	_	5)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	stellte	stellen	VVFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	hinter	hinter	APPR	_	_	9	OBJP	_	_
12	den	der	ART	_	_	13	DET	_	(6
13	Topbürokraten	Topbürokrat	NN	_	_	11	PN	_	6)
14	und	und	KON	_	_	9	KON	_	_
15	ging	über#gehen	VVFIN	_	_	14	CJ	_	_
16	zum	zu	APPRART	_	_	15	OBJP	_	_
17	Angriff	Angriff	NN	_	_	16	PN	_	_
18	über	_	PTKVZ	_	_	15	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	11	PP	_	_
2	einen	ein	ART	_	_	5	DET	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	potentiellen	potentiell	ADJA	_	_	5	ATTR	_	_
5	Putsch	Putsch	NN	_	_	1	PN	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Polizeiapparat	Polizeiapparat	NN	_	_	7	SUBJ	_	_
10	aktiv	aktiv	ADJD	_	_	11	PRED	_	_
11	geworden	werden	VAPP	_	_	7	AUX	_	_
12	und	und	KON	_	_	7	KON	_	_
13	habe	haben%aux	VAFIN	_	_	12	CJ	_	_
14	eine	eine	ART	_	_	16	DET	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Heldentat	Heldentat	NN	_	_	23	OBJA	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	in	in	APPR	_	_	16	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Demokratiegeschichte	Demokratiegeschichte	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	22	DET	_	(0
22	Türkei	Türkei	NE	_	_	20	GMOD	_	0)
23	vollbracht	vollbringen	VVPP	_	_	13	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	7	DET	_	(7
2	innerhalb	innerhalb	APPR	_	_	5	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Armee	Armee	NN	_	_	2	PN	_	_
5	gegründete	gegründet	ADJA	_	_	7	ATTR	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Arbeitsgruppe	Arbeitsgruppe	NN	_	_	0	ROOT	_	_
8	Westen	Westen	NN	_	_	7	APP	_	7)
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	-	-	$(	_	_	8	-PUNCT-	_	_
11	der	der	ART	_	_	12	DET	_	(1
12	Generalstab	Generalstab	NN	_	_	13	SUBJ	_	1)
13	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Existenz	Existenz	NN	_	_	27	OBJA	_	_
16	einer	eine	ART	_	_	19	DET	_	(7
17	solchen	solche	PIDAT	_	_	19	ATTR	_	_
18	geheimdienstlichen	geheimdienstlich	ADJA	_	_	19	ATTR	_	_
19	Einheit	Einheit	NN	_	_	15	GMOD	_	7)
20	zwecks	zwecks	APPR	_	_	27	PP	_	_
21	nachrichtendienstlicher	nachrichtendienstlich	ADJA	_	_	22	ATTR	_	_
22	Erfassung	Erfassung	NN	_	_	20	PN	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	fundamentalistischer	fundamentalistisch	ADJA	_	_	25	ATTR	_	_
25	Strömungen	Strömung	NN	_	_	22	GMOD	_	_
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	bekanntgegeben	bekannt#geben	VVPP	_	_	13	AUX	_	_
28	-	-	$(	_	_	27	-PUNCT-	_	_
29	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
30	in	in	APPR	_	_	33	OBJP	_	_
31	illegale	illegal	ADJA	_	_	32	ATTR	_	_
32	Aktivitäten	Aktivität	NN	_	_	30	PN	_	_
33	verwickelt	verwickeln	VVPP	_	_	29	AUX	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(1
2	Generalstab	Generalstab	NN	_	_	3	SUBJ	_	1)
3	reagierte	reagieren	VVFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	einer	eine	ART	_	_	6	DET	_	(8
6	Presserklärung	Presserklärung	NN	_	_	4	PN	_	8)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	PRELS	_	_	11	SUBJ	_	(8)
9	einer	eine	ART	_	_	10	DET	_	_
10	Kriegserklärung	Kriegserklärung	NN	_	_	11	OBJD	_	_
11	gleichkam	gleich#kommen	VVFIN	_	_	6	REL	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Das	das	ART	_	_	14	DET	_	_
14	Polizeigesetz	Polizeigesetz	NN	_	_	15	SUBJ	_	_
15	ermächtige	ermächtigen	VVFIN	_	_	0	ROOT	_	_
16	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
17	dazu	dazu	PROP	_	_	15	OBJP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Akten	Akte	NN	_	_	22	OBJA	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	stehlen	stehlen	VVINF	_	_	15	NEB	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	.	.	$.	_	_	22	-PUNCT-	_	_

1	Aksener	Aksener	NE	_	_	2	SUBJ	_	(5)
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	von	von	APPR	_	_	9	PP	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	einigen	einige	PIAT	_	_	6	DET	_	_
6	Personen	Person	NN	_	_	3	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Kräften	Kraft	NN	_	_	7	CJ	_	_
9	gesteuert	steuern	VVPP	_	_	2	AUX	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	-	-	$(	_	_	9	-PUNCT-	_	_
12	ein	ein	ART	_	_	14	DET	_	_
13	indirekter	indirekt	ADJA	_	_	14	ATTR	_	_
14	Verweis	Verweis	NN	_	_	0	ROOT	_	_
15	auf	auf	APPR	_	_	14	PP	_	_
16	Tansu	Tansu	NE	_	_	15	PN	_	(9
17	Ciller	Ciller	NE	_	_	16	APP	_	9)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Darstellung	Darstellung	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(5
4	Exinnenministerin	Exinnenministerin	NN	_	_	2	GMOD	_	5)
5	sei	sein	VAFIN	_	_	11	S	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	purer	pur	ADJA	_	_	8	ATTR	_	_
8	Unsinn	Unsinn	NN	_	_	5	PRED	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	kommentierte	kommentieren	VVFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Oberkommandierende	Oberkommandierende	NN	_	_	11	SUBJ	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Gendarmerie	Gendarmerie	NN	_	_	13	GMOD	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Teoman	Teoman	NE	_	_	13	APP	_	_
18	Koman	Koman	NE	_	_	17	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Verrückte	Verrückter|Verrückte|Verrücktes	NN	_	_	4	SUBJ	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	daherreden	daher#reden	VVINF	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	17	KONJ	_	_
8	das	das	ART	_	_	10	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Vertrauen	Vertrauen	NN	_	_	17	OBJA	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Nation	Nation	NN	_	_	10	GMOD	_	_
13	in	in	APPR	_	_	10	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Staat	Staat	NN	_	_	13	PN	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	erschüttern	erschüttern	VVINF	_	_	4	NEB	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	.	.	$.	_	_	17	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	der	der	ART	_	_	5	DET	_	(10
3	neue	neu	ADJA	_	_	5	ATTR	_	_
4	türkische	türkisch	ADJA	_	_	5	ATTR	_	_
5	Innenminister	Innenminister	NN	_	_	17	SUBJ	_	_
6	Murat	Murat	NE	_	_	5	APP	_	_
7	Basesgioglu	Basesgioglu	NE	_	_	6	APP	_	10)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	15	SUBJ	_	(10)
10	wegen	wegen	APPR	_	_	14	PP	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Vorfälle	Vorfall	NN	_	_	10	PN	_	_
13	Ermittlungen	Ermittlung	NN	_	_	14	OBJA	_	_
14	eingeleitet	ein#leiten	VVPP	_	_	15	AUX	_	_
15	hat	haben%aux	VAFIN	_	_	7	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	erklärte	erklären	VVFIN	_	_	1	CJ	_	_
18	seine	seine	PPOSAT	_	_	19	DET	_	(5|(10)
19	Vorgängerin	Vorgängerin	NN	_	_	17	OBJA	_	_
20	Aksener	Aksener	NE	_	_	19	APP	_	5)
21	schlicht	schlicht	ADJD	_	_	17	ADV	_	_
22	für	für	APPR	_	_	17	PRED	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	unzurechnungsfähig	unzurechnungsfähig	ADJD	_	_	22	PN	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	.	.	$.	_	_	24	-PUNCT-	_	_

1	Der	der	ART	_	_	7	DET	_	(6
2	von	von	APPR	_	_	6	PP	_	_
3	Basesgioglu	Basesgioglu	NE	_	_	2	PN	_	(10)
4	des	das	ART	_	_	5	DET	_	_
5	Amtes	Amt	NN	_	_	6	OBJG	_	_
6	enthobene	enthoben	ADJA	_	_	7	ATTR	_	_
7	Polizeibürokrat	Polizeibürokrat	NN	_	_	9	SUBJ	_	_
8	Orakoglu	Orakoglu	NE	_	_	7	APP	_	6)
9	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	vor	vor	APPR	_	_	18	PP	_	_
11	mehreren	mehrere	PIAT	_	_	12	DET	_	_
12	Monaten	Monat	NN	_	_	10	PN	_	_
13	eine	eine	ART	_	_	14	DET	_	_
14	Warnung	Warnung	NN	_	_	18	OBJA	_	_
15	in	in	APPR	_	_	14	PP	_	_
16	Richtung	Richtung	NN	_	_	15	PN	_	_
17	Generalstab	Generalstab	NN	_	_	16	APP	_	(1)
18	ausgestoßen	aus#stoßen	VVPP	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Der	der	ART	_	_	8	DET	_	(6
2	damals	damals	ADV	_	_	5	ADV	_	_
3	namentlich	namentlich	ADV	_	_	5	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
5	genannte	genannt	ADJA	_	_	8	ATTR	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	hohe	hoch	ADJA	_	_	8	ATTR	_	_
8	Polizeifunktionär	Polizeifunktionär	NN	_	_	10	SUBJ	_	6)
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	gab	geben	VVFIN	_	_	0	ROOT	_	_
11	einen	ein	ART	_	_	12	DET	_	_
12	Wink	Wink	NN	_	_	10	OBJA	_	_
13	mit	mit	APPR	_	_	12	PP	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Zaunpfahl	Zaunpfahl	NN	_	_	13	PN	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	13	EXPL	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	mehr	mehr	ADV	_	_	4	ADV	_	_
6	einfach	einfach	ADJD	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	einen	ein	ART	_	_	9	DET	_	_
9	Putsch	Putsch	NN	_	_	13	OBJA	_	_
10	in	in	APPR	_	_	13	PP	_	_
11	der	die	ART	_	_	12	DET	_	(0
12	Türkei	Türkei	NE	_	_	10	PN	_	0)
13	durchzuführen	durch#führen	VVIZU	_	_	3	SUBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	weil	weil	KOUS	_	_	20	KONJ	_	_
16	170.000	170.000	CARD	_	_	18	ATTR	_	_
17	bewaffnete	bewaffnet	ADJA	_	_	18	ATTR	_	_
18	Polizeikräfte	Polizeikraft	NN	_	_	20	SUBJ	_	_
19	vorhanden	vorhanden	ADJD	_	_	20	PRED	_	_
20	sind	sein	VAFIN	_	_	13	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	"	"	$(	_	_	20	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Putsch	Putsch	NN	_	_	3	SUBJ	_	_
3	sei	sein	VAFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	Kooperation	Kooperation	NN	_	_	5	PN	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	9	DET	_	(11
9	Polizei	Polizei	NN	_	_	7	PN	_	11)
10	denkbar	denkbar	ADJD	_	_	3	PRED	_	_
11	und	und	KON	_	_	3	KON	_	_
12	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
13	gegen	gegen	APPR	_	_	11	CJ	_	_
14	sie	sie	PPER	_	_	13	PN	_	(11)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(12
2	Schlammschlacht	Schlammschlacht	NN	_	_	20	SUBJ	_	_
3	zwischen	zwischen	APPR	_	_	2	PP	_	_
4	Polizei-	Polizeirat%n	TRUNC	_	_	3	PN	_	(14
5	und	und	KON	_	_	4	KON	_	_
6	Armeeapparat	Armeeapparat	NN	_	_	5	CJ	_	12)|14)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	an	an	APPR	_	_	18	PP	_	_
9	welcher	welche	PRELS	_	_	8	PN	_	(12)
10	sich	#refl	PRF	_	_	18	OBJA	_	_
11	Topbürokraten	Topbürokrat	NN	_	_	18	SUBJ	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Polizei	Polizei	NN	_	_	11	GMOD	_	_
14	ebenso	ebenso	ADV	_	_	18	ADV	_	_
15	wie	wie	KOKOM	_	_	14	KOM	_	(13
16	die	der	ART	_	_	17	DET	_	_
17	Generäle	General	NN	_	_	15	CJ	_	13)
18	beteiligen	beteiligen	VVFIN	_	_	2	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	hat	haben	VAFIN	_	_	0	ROOT	_	_
21	ihre	ihr	PPOSAT	_	_	23	DET	_	(12)
22	guten	gut	ADJA	_	_	23	ATTR	_	_
23	Gründe	Grund	NN	_	_	20	OBJA	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Um	um	KOUI	_	_	7	KONJ	_	_
2	der	die	ART	_	_	4	DET	_	_
3	allmächtigen	allmächtig	ADJA	_	_	4	ATTR	_	_
4	Armee	Armee	NN	_	_	7	OBJD	_	_
5	Paroli	Paroli	NN	_	_	7	OBJA	_	_
6	zu	zu	PTKZU	_	_	7	PART	_	_
7	bieten	bieten	VVINF	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	Tansu	Tansu	NE	_	_	9	SUBJ	_	(9
11	Ciller	Ciller	NE	_	_	10	APP	_	9)
12	als	als	KOKOM	_	_	10	gmod-app	_	_
13	Ministerpräsidentin	Ministerpräsidentin	NN	_	_	12	CJ	_	_
14	und	und	KON	_	_	12	KON	_	_
15	später	später	ADJD	_	_	16	-UNKNOWN-	_	_
16	als	als	KOKOM	_	_	14	CJ	_	_
17	stellvertretende	stellvertretend	ADJA	_	_	18	ATTR	_	_
18	Ministerpräsidentin	Ministerpräsidentin	NN	_	_	16	CJ	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Regierung	Regierung	NN	_	_	18	GMOD	_	_
21	Erbakan	Erbakan	NE	_	_	20	APP	_	_
22	versucht	versuchen	VVPP	_	_	9	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	einen	ein	ART	_	_	28	DET	_	_
25	ihr	sie	PPER	_	_	27	OBJA	_	(9)
26	treu	treu	ADJD	_	_	27	ADV	_	_
27	ergebenen	ergeben	ADJA	_	_	28	ATTR	_	_
28	Nachrichtendienst	Nachrichtendienst	NN	_	_	32	OBJA	_	_
29	innerhalb	innerhalb	APPR	_	_	28	PP	_	_
30	des	die	ART	_	_	31	DET	_	_
31	Polizei	Polizei	NN	_	_	29	PN	_	_
32	aufzubauen	auf#bauen	VVIZU	_	_	22	OBJI	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	7	KONJ	_	_
2	Ciller	Ciller	NE	_	_	7	SUBJ	_	(9)
3	von	von	APPR	_	_	6	OBJP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Macht	Macht	NN	_	_	3	PN	_	_
6	gedrängt	drängen	VVPP	_	_	7	AUX	_	_
7	wurde	werden%passiv	VAFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	rächen	rächen	VVFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	die	der	ART	_	_	12	DET	_	(13
12	Generäle	General	NN	_	_	9	SUBJ	_	13)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	während	während	KOUS	_	_	21	KONJ	_	_
15	Ciller	Ciller	NE	_	_	21	SUBJ	_	(9)
16	und	und	KON	_	_	15	KON	_	_
17	ihre	ihre	PPOSAT	_	_	18	DET	_	(5|(9)
18	Vertraute	Vertraute	NN	_	_	16	CJ	_	_
19	Aksener	Aksener	NE	_	_	18	APP	_	5)
20	damit	damit	PROP	_	_	21	OBJP	_	_
21	drohen	drohen	VVFIN	_	_	9	NEB	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	mit	mit	APPR	_	_	29	PP	_	_
24	belastendem	belastend	ADJA	_	_	25	ATTR	_	_
25	Material	Material	NN	_	_	23	PN	_	_
26	gegen	gegen	APPR	_	_	29	OBJP	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Armee	Armee	NN	_	_	26	PN	_	_
29	vorzugehen	vor#gehen	VVIZU	_	_	21	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	6	KONJ	_	_
2	Ciller	Ciller	NE	_	_	6	SUBJ	_	(9)
3	auf	auf	APPR	_	_	6	PRED	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Verliererseite	Verliererseite	NN	_	_	3	PN	_	_
6	ist	sein	VAFIN	_	_	8	SUBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	steht	fest#stehen	VVFIN	_	_	0	ROOT	_	_
9	heute	heute	ADV	_	_	8	ADV	_	_
10	schon	schon	ADV	_	_	8	ADV	_	_
11	fest	_	PTKVZ	_	_	8	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(9)
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	5	OBJA	_	_
4	glücklich	glücklich	ADJD	_	_	5	PRED	_	_
5	schätzen	schätzen	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	11	KONJ	_	_
8	sie	sie	PPER	_	_	11	SUBJ	_	(9)
9	der	die	ART	_	_	10	DET	_	_
10	Anklagebank	Anklagebank	NN	_	_	11	OBJD	_	_
11	entgeht	entgehen	VVFIN	_	_	2	NEB	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	solange	solange	KOUS	_	_	8	KONJ	_	_
3	die	die	ART	_	_	4	DET	_	(12
4	Schlammschlacht	Schlammschlacht	NN	_	_	8	SUBJ	_	_
5	zwischen	zwischen	APPR	_	_	4	PP	_	_
6	beiden	beide	PIDAT	_	_	7	DET	_	(14
7	Parteien	Partei	NN	_	_	5	PN	_	12)|14)
8	andauert	an#dauern	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	werden	werden	VAFIN	_	_	1	CJ	_	_
11	weiterhin	weiterhin	ADV	_	_	10	ADV	_	_
12	Informationen	Information	NN	_	_	10	SUBJ	_	_
13	darüber	darüber	PROP	_	_	12	PP	_	_
14	publik	publik	ADJD	_	_	10	PRED	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	in	in	APPR	_	_	40	PP	_	_
17	welchem	welches	PWAT	_	_	18	DET	_	_
18	Maße	Maß	NN	_	_	16	PN	_	_
19	sowohl	sowohl	KON	_	_	21	KON	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Armee	Armee	NN	_	_	41	SUBJ	_	_
22	als	als	KON	_	_	21	KON	_	_
23	auch	auch	ADV	_	_	22	CJ	_	_
24	die	die	ART	_	_	29	DET	_	_
25	von	von	APPR	_	_	28	PP	_	_
26	den	der	ART	_	_	27	DET	_	_
27	Politikern	Politiker	NN	_	_	25	PN	_	_
28	gesteuerte	gesteuert	ADJA	_	_	29	ATTR	_	_
29	Polizei	Polizei	NN	_	_	23	KON	_	_
30	in	in	APPR	_	_	40	OBJP	_	_
31	kriminelle	kriminell	ADJA	_	_	32	ATTR	_	_
32	Machenschaften	Machenschaft	NN	_	_	30	PN	_	_
33	-	-	$(	_	_	32	-PUNCT-	_	_
34	inklusive	inklusive	APPR	_	_	32	PP	_	_
35	politische	politisch	ADJA	_	_	36	ATTR	_	_
36	Morde	Mord	NN	_	_	34	PN	_	_
37	und	und	KON	_	_	36	KON	_	_
38	Heroinhandel	Heroinhandel	NN	_	_	37	CJ	_	_
39	-	-	$(	_	_	38	-PUNCT-	_	_
40	verwickelt	verwickeln	VVPP	_	_	41	AUX	_	_
41	waren	sein%aux	VAFIN	_	_	13	NEB	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Einer	einer	PIS	_	_	4	SUBJ	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Kronzeugen	Kronzeuge	NN	_	_	1	GMOD	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	7	DET	_	(15
6	hohe	hoch	ADJA	_	_	7	ATTR	_	_
7	Polizeifunktionär	Polizeifunktionär	NN	_	_	4	PRED	_	_
8	Hanefi	Hanefi	NE	_	_	7	APP	_	_
9	Avci	Avci	NE	_	_	8	APP	_	15)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	19	SUBJ	_	(15)
12	um	um	APPR	_	_	19	PP	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Preis	Preis	NN	_	_	12	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Suspendierung	Suspendierung	NN	_	_	14	GMOD	_	_
17	vom	von	APPRART	_	_	16	PP	_	_
18	Dienst	Dienst	NN	_	_	17	PN	_	_
19	auspackte	aus#packen	VVFIN	_	_	9	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Seine	seine	PPOSAT	_	_	2	DET	_	(15)
2	Bilanz	Bilanz	NN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	8	PP	_	_
5	einem	ein	ART	_	_	7	DET	_	_
6	politischen	politisch	ADJA	_	_	7	ATTR	_	_
7	Konflikt	Konflikt	NN	_	_	4	PN	_	_
8	mißbraucht	mißbrauchen	VVPP	_	_	9	AUX	_	_
9	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

