1	Mario	Mario	NE	_	_	3	SUBJ	_	(0
2	Basler	Basler	NE	_	_	1	APP	_	0)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	dabei	dabei	PROP	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	sich	#refl	PRF	_	_	9	OBJA	_	(0)
7	unsterblich	unsterblich	ADJD	_	_	9	ADV	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	blamieren	blamieren	VVINF	_	_	3	OBJI	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Das	das	PDS	_	_	3	SUBJ	_	_
2	zumindest	zumindest	ADV	_	_	1	ADV	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(1
5	Schluß	Schluß	NN	_	_	3	PRED	_	1)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	den	der	PRELS	_	_	12	OBJA	_	(1)
8	man	man	PIS	_	_	13	SUBJ	_	_
9	aus	aus	APPR	_	_	12	OBJP	_	_
10	den	die	ART	_	_	11	DET	_	(2
11	Nachrichten	Nachricht	NN	_	_	9	PN	_	2)
12	ziehen	ziehen	VVINF	_	_	13	AUX	_	_
13	muß	müssen%aux	VMFIN	_	_	5	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	23	SUBJ	_	(2)
16	gestern	gestern	ADV	_	_	22	ADV	_	_
17	um	um	APPR	_	_	22	PP	_	_
18	den	der	ART	_	_	19	DET	_	_
19	Transfer	Transfer	NN	_	_	17	PN	_	_
20	des	der	ART	_	_	21	DET	_	(0
21	Werder-Stars	Werder-Star	NN	_	_	19	GMOD	_	0)
22	verbreitet	verbreiten	VVPP	_	_	23	AUX	_	_
23	wurden	werden%passiv	VAFIN	_	_	11	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Kurzfassung	Kurzfassung	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Baslers	Basler	NE	_	_	4	GMOD	_	(0)|(7
4	Manager	Manager	NN	_	_	7	SUBJ	_	_
5	Roger	Roger	NE	_	_	4	APP	_	_
6	Wittmann	Wittmann	NE	_	_	5	APP	_	7)
7	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	mit	mit	APPR	_	_	12	PP	_	_
9	einem	ein	ART	_	_	11	DET	_	(3
10	italienischen	italienisch	ADJA	_	_	11	ATTR	_	_
11	Spielervermittler	Spielervermittler	NN	_	_	8	PN	_	3)
12	gesprochen	sprechen	VVPP	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(3)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	drei	drei	CARD	_	_	4	ATTR	_	(4
4	Vereine	Verein	NN	_	_	5	OBJA	_	4)
5	genannt	nennen	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	14	SUBJ	_	(4)
8	möglicherweise	möglicherweise	ADV	_	_	13	ADV	_	_
9	Interesse	Interesse	NN	_	_	13	OBJA	_	_
10	an	an	APPR	_	_	9	PP	_	_
11	dem	der	ART	_	_	12	DET	_	(0
12	Spieler	Spieler	NN	_	_	10	PN	_	0)
13	haben	haben	VAINF	_	_	14	AUX	_	_
14	könnten	können%aux	VMFIN	_	_	4	REL	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	2	KON	_	_
17	Basler	Basler	NE	_	_	18	SUBJ	_	(0)
18	machte	machen	VVFIN	_	_	16	CJ	_	_
19	daraus	daraus	PROP	_	_	18	OBJP	_	_
20	sichere	sicher	ADJA	_	_	21	ATTR	_	(5
21	Angebote	Angebot	NN	_	_	18	OBJA	_	5)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Von	von	APPR	_	_	10	PRED	_	_
2	denen	der|die|das	PDS	_	_	1	PN	_	(5)
3	kann	können%aux	VMFIN	_	_	12	S	_	_
4	aber	aber	ADV	_	_	10	ADV	_	_
5	nach	nach	ADV	_	_	10	ADV	_	_
6	wie	wie	KON	_	_	5	KON	_	_
7	vor	vor	ADV	_	_	6	CJ	_	_
8	keine	keine	PIAT	_	_	9	DET	_	_
9	Rede	Rede	NN	_	_	3	SUBJ	_	_
10	sein	sein	VAINF	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	berichten	berichten	VVFIN	_	_	0	ROOT	_	_
13	unisono	unisono	ADV	_	_	12	ADV	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Sport-Bild	Sport-Bild	NN	_	_	12	SUBJ	_	(9)
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	15	KON	_	_
18	die	die	ART	_	_	21	DET	_	(6
19	italienische	italienisch	ADJA	_	_	21	ATTR	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	Gazetta	Gazetta	NE	_	_	17	CJ	_	_
22	dello	dello	NE	_	_	21	APP	_	_
23	Sport	Sport	NE	_	_	22	APP	_	6)
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	.	.	$.	_	_	23	-PUNCT-	_	_

1	Basler	Basler	NE	_	_	8	OBJD	_	(0)
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Flöhe	Floh	NN	_	_	2	SUBJ	_	_
5	ins	in	APPRART	_	_	8	OBJP	_	_
6	Ohr	Ohr	NN	_	_	5	PN	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	gesetzt	setzen	VVPP	_	_	9	AUX	_	_
9	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(6
2	italienische	italienisch	ADJA	_	_	3	ATTR	_	_
3	Sportzeitung	Sportzeitung	NN	_	_	4	SUBJ	_	6)
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	gestern	gestern	ADV	_	_	16	ADV	_	_
6	von	von	APPR	_	_	16	PP	_	_
7	einem	ein	ART	_	_	8	DET	_	(11
8	Geheimtreffen	Geheimtreffen	NN	_	_	6	PN	_	_
9	am	an	APPRART	_	_	8	PP	_	_
10	6.	6.	ADJA	_	_	11	ATTR	_	_
11	Oktober	Oktober	NN	_	_	9	PN	_	_
12	auf	auf	APPR	_	_	8	PP	_	_
13	dem	der	ART	_	_	15	DET	_	_
14	Frankfurter	Frankfurter	ADJA	_	_	15	ATTR	_	_
15	Flughafen	Flughafen	NN	_	_	12	PN	_	11)
16	berichtet	berichten	VVPP	_	_	4	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Teilnehmer	Teilnehmer	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Wittmann	Wittmann	NE	_	_	0	ROOT	_	(7)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	ART	_	_	6	DET	_	(10
6	Ex-Nationalspieler	Ex-Nationalspieler	NN	_	_	3	KON	_	_
7	Hans-Peter	Hans-Peter	NE	_	_	6	APP	_	_
8	Briegel	Briegel	NE	_	_	7	APP	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	früher	früher	ADV	_	_	11	ADV	_	_
11	Hellas	Hellas	NE	_	_	8	APP	_	_
12	Verona	Verona	NE	_	_	11	APP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Pfälzer	Pfälzer	ADJA	_	_	15	ATTR	_	_
15	Landsmann	Landsmann	NN	_	_	13	CJ	_	_
16	Baslers	Basler	NE	_	_	15	GMOD	_	(0)|10)
17	)	)	$(	_	_	16	-PUNCT-	_	_
18	und	und	KON	_	_	12	KON	_	_
19	der	der	ART	_	_	21	DET	_	(8
20	italienische	italienisch	ADJA	_	_	21	ATTR	_	_
21	Spielerberater	Spielerberater	NN	_	_	18	CJ	_	_
22	Moreno	Moreno	NE	_	_	21	APP	_	_
23	Roggi	Roggi	NE	_	_	22	APP	_	8)
24	(	(	$(	_	_	25	-PUNCT-	_	_
25	der	der	PDS	_	_	26	SUBJ	_	(8)
26	ist	sein	VAFIN	_	_	21	S	_	_
27	nebenbei	nebenbei	ADV	_	_	26	ADV	_	_
28	sportlicher	sportlich	ADJA	_	_	29	ATTR	_	_
29	Leiter	Leiter	NN	_	_	26	PRED	_	_
30	beim	bei	APPRART	_	_	29	PP	_	_
31	AC	AC	NE	_	_	30	PN	_	_
32	Florenz	Florenz	NE	_	_	31	APP	_	_
33	)	)	$(	_	_	32	-PUNCT-	_	_
34	.	.	$.	_	_	32	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sport-Bild	Sport-Bild	NN	_	_	4	SUBJ	_	(9)
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	behauptet	behaupten	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	auch	auch	ADV	_	_	7	ADV	_	(0
7	Basler	Basler	NE	_	_	9	SUBJ	_	_
8	selbst	selbst	ADV	_	_	7	ADV	_	0)
9	sei	sein%aux	VAFIN	_	_	4	S	_	_
10	dabeigewesen	dabei#sein	VVPP	_	_	9	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	dafür	dafür	PROP	_	_	13	PP	_	_
13	Briegel	Briegel	NE	_	_	9	KON	_	(10)
14	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	13	PP	_	_
2	dem	das	ART	_	_	3	DET	_	(11
3	Gespräch	Gespräch	NN	_	_	1	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	lange	lange	ADV	_	_	6	ADV	_	_
6	vor	vor	APPR	_	_	3	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Bitte	Bitte	NN	_	_	6	PN	_	_
9	Baslers	Basler	NE	_	_	8	GMOD	_	(0)
10	um	um	APPR	_	_	8	PP	_	_
11	Freigabe	Freigabe	NN	_	_	10	PN	_	11)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
14	es	es	PPER	_	_	13	SUBJ	_	_
15	um	um	APPR	_	_	21	OBJP	_	_
16	die	die	ART	_	_	17	DET	_	(12
17	Rahmenbedingungen	Rahmenbedingung	NN	_	_	15	PN	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	einen	ein	ART	_	_	20	DET	_	_
20	Transfer	Transfer	NN	_	_	18	PN	_	12)
21	gegangen	gehen	VVPP	_	_	13	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	der|die|das	PDS	_	_	2	SUBJ	_	(12)
2	sollen	sollen%aux	VMFIN	_	_	20	S	_	_
3	bei	bei	APPR	_	_	17	OBJP	_	_
4	zwei	zwei	CARD	_	_	5	ATTR	_	_
5	Millionen	Million	NN	_	_	3	PN	_	_
6	Mark	Mark	NN	_	_	5	APP	_	_
7	Netto-Jahresverdienst	Netto-Jahresverdienst	NN	_	_	6	APP	_	_
8	und	und	KON	_	_	7	KON	_	_
9	einer	eine	ART	_	_	10	DET	_	_
10	Ablösesumme	Ablösesumme	NN	_	_	8	CJ	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	acht	acht	CARD	_	_	15	ATTR	_	_
13	bis	bis	KON	_	_	12	KON	_	_
14	zehn	zehn	CARD	_	_	13	CJ	_	_
15	Millionen	Million	NN	_	_	11	PN	_	_
16	Mark	Mark	NN	_	_	15	APP	_	_
17	gelegen	liegen	VVPP	_	_	18	AUX	_	_
18	haben	haben%aux	VAINF	_	_	2	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Sport-Bild	Sport-Bild	NN	_	_	20	SUBJ	_	(9)
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(6
2	Gazetta	Gazetta	NE	_	_	3	SUBJ	_	6)
3	berichtet	berichten	VVFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	14	14	CARD	_	_	6	ATTR	_	_
6	Millionen	Million	NN	_	_	4	PN	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	beide	beide	PIDAT	_	_	9	DET	_	_
9	Summen	Summe	NN	_	_	10	SUBJ	_	_
10	liegen	liegen	VVFIN	_	_	3	KON	_	_
11	reichlich	reichlich	ADJD	_	_	12	ADV	_	_
12	unter	unter	APPR	_	_	10	OBJP	_	_
13	den	die	ART	_	_	15	DET	_	(13
14	20	20	CARD	_	_	15	ATTR	_	_
15	Millionen	Million	NN	_	_	12	PN	_	13)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	der|die|das	PRELS	_	_	20	OBJA	_	(13)
18	Werder	Werder	NN	_	_	21	SUBJ	_	(16)
19	hinterher	hinterher	ADV	_	_	20	ADV	_	_
20	gefordert	fordern	VVPP	_	_	21	AUX	_	_
21	hat	haben%aux	VAFIN	_	_	15	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Roggi	Roggi	NE	_	_	2	SUBJ	_	(8)
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	bei	bei	APPR	_	_	9	PP	_	_
4	dem	das	ART	_	_	5	DET	_	_
5	Treffen	Treffen	NN	_	_	3	PN	_	_
6	einen	ein	ART	_	_	8	DET	_	_
7	konkreten	konkret	ADJA	_	_	8	ATTR	_	_
8	Vermittlungsauftrag	Vermittlungsauftrag	NN	_	_	9	OBJA	_	_
9	erhalten	erhalten	VVPP	_	_	10	AUX	_	_
10	haben	haben%aux	VAINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Danach	danach	PROP	_	_	7	PP	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	so	so	ADV	_	_	5	ADV	_	(9
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Sport-Bild	Sport-Bild	NN	_	_	1	PAR	_	9)
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	kam	kommen	VVFIN	_	_	0	ROOT	_	_
8	das	das	ART	_	_	10	DET	_	_
9	große	groß	ADJA	_	_	10	ATTR	_	_
10	Durcheinander	Durcheinander	NN	_	_	7	SUBJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Roggi	Roggi	NE	_	_	2	SUBJ	_	(8)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	bei	bei	APPR	_	_	14	PP	_	_
4	drei	drei	CARD	_	_	5	ATTR	_	_
5	Vereinen	Verein	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Parma	Parma	NE	_	_	5	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	AC	AC	NE	_	_	7	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Inter	Inter	NE	_	_	10	CJ	_	(14
12	Mailand	Mailand	NE	_	_	11	APP	_	14)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	angefragt	an#fragen	VVPP	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Daraus	daraus	PROP	_	_	2	OBJP	_	_
2	machte	machen	VVFIN	_	_	0	ROOT	_	_
3	Basler	Basler	NE	_	_	2	SUBJ	_	(0)
4	konkrete	konkret	ADJA	_	_	5	ATTR	_	_
5	Verhandlungen	Verhandlung	NN	_	_	2	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Purer	pur	ADJA	_	_	2	ATTR	_	_
2	Nonsens	Nonsens	NN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Allein	allein	ADV	_	_	2	ADV	_	_
2	Inter	Inter	NE	_	_	4	SUBJ	_	(14
3	Mailand	Mailand	NE	_	_	2	APP	_	14)
4	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	6	OBJA	_	_
6	interessiert	interessieren	VVPP	_	_	4	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	aber	aber	KON	_	_	4	KON	_	_
9	nach	nach	APPR	_	_	17	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Verpflichtung	Verpflichtung	NN	_	_	9	PN	_	_
12	des	der	ART	_	_	14	DET	_	(15
13	Schweizer	Schweizer	ADJA	_	_	14	ATTR	_	_
14	Nationaltrainers	Nationaltrainer	NN	_	_	11	GMOD	_	_
15	Roy	Roy	NE	_	_	14	APP	_	_
16	Hodgson	Hodgson	NE	_	_	15	APP	_	15)
17	ist	sein	VAFIN	_	_	8	CJ	_	_
18	Inter	Inter	NE	_	_	17	SUBJ	_	(14)
19	mit	mit	APPR	_	_	17	PP	_	_
20	dem	das	ART	_	_	21	DET	_	_
21	Thema	Thema	NN	_	_	19	PN	_	_
22	Basler	Basler	NE	_	_	21	APP	_	_
23	durch	durch	ADV	_	_	17	PRED	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(15
2	neue	neu	ADJA	_	_	3	ATTR	_	_
3	Trainer	Trainer	NN	_	_	4	SUBJ	_	15)
4	will	wollen	VMFIN	_	_	8	S	_	_
5	Super-Mario	Super-Mario	NE	_	_	4	OBJA	_	(0)
6	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Sport-Bild	Sport-Bild	NN	_	_	8	SUBJ	_	(9)
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(6
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Gazetta	Gazetta	NE	_	_	5	SUBJ	_	6)
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	hat	haben	VAFIN	_	_	0	ROOT	_	_
6	Basler	Basler	NE	_	_	5	OBJA	_	(0)
7	bei	bei	APPR	_	_	5	PP	_	_
8	Inter	Inter	NE	_	_	7	PN	_	(14)
9	noch	noch	ADV	_	_	5	ADV	_	_
10	auf	auf	APPR	_	_	5	OBJP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Zettel	Zettel	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	genauso	genauso	ADV	_	_	5	ADV	_	_
15	wie	wie	KOKOM	_	_	14	KOM	_	_
16	beim	bei	APPRART	_	_	15	CJ	_	_
17	AS	AS	NE	_	_	16	PN	_	_
18	Rom	Rom	NE	_	_	17	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Aber	aber	ADV	_	_	2	ADV	_	_
2	das	das	PDS	_	_	0	ROOT	_	_
3	sehr	sehr	ADV	_	_	4	ADV	_	_
4	vorsichtig	vorsichtig	ADJD	_	_	2	ATTR	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Allein	allein	ADV	_	_	4	ADV	_	_
2	diese	dieser	PDAT	_	_	4	DET	_	_
3	beiden	beide	PIDAT	_	_	4	ATTR	_	_
4	Vereine	Verein	NN	_	_	5	SUBJ	_	_
5	kämen	kommen	VVFIN	_	_	0	ROOT	_	_
6	überhaupt	überhaupt	ADV	_	_	5	ADV	_	_
7	in	in	APPR	_	_	5	OBJP	_	_
8	Frage	Frage	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Fazit	Fazit	NN	_	_	0	ROOT	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Sport-Bild	Sport-Bild	NE	_	_	1	APP	_	(9)
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	:	:	$.	_	_	3	-PUNCT-	_	_
6	Trainer	Trainer	NN	_	_	13	SUBJ	_	_
7	Aad	Aad	NE	_	_	6	APP	_	_
8	de	de	NE	_	_	7	APP	_	_
9	Mos	Mos	NE	_	_	8	APP	_	_
10	und	und	KON	_	_	9	KON	_	_
11	die	der	ART	_	_	12	DET	_	_
12	Werder-Fans	Werder-Fan	NN	_	_	10	CJ	_	_
13	dürften	dürfen%aux	VMFIN	_	_	3	APP	_	_
14	sich	#refl	PRF	_	_	16	OBJA	_	_
15	darüber	darüber	PROP	_	_	16	PP	_	_
16	freuen	freuen	VVINF	_	_	13	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	daß	daß	KOUS	_	_	28	KONJ	_	_
19	Basler	Basler	NE	_	_	28	SUBJ	_	(0)
20	mindestens	mindestens	ADV	_	_	27	ADV	_	_
21	noch	noch	ADV	_	_	27	ADV	_	_
22	in	in	APPR	_	_	27	PP	_	_
23	dieser	diese	PDAT	_	_	24	DET	_	_
24	Saison	Saison	NN	_	_	22	PN	_	_
25	in	in	APPR	_	_	27	PP	_	_
26	Bremen	Bremen	NE	_	_	25	PN	_	(16)
27	spielen	spielen	VVINF	_	_	28	AUX	_	_
28	will	wollen%aux	VMFIN	_	_	13	NEB	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	0	ROOT	_	_
2	zur	zu	APPRART	_	_	1	PP	_	_
3	nächsten	nächst	ADJA	_	_	4	ATTR	_	_
4	Topfexplosion	Topfexplosion	NN	_	_	2	PN	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Gerüchteküche	Gerüchteküche	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

