1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Selig	Selig	NE	_	_	4	SUBJ	_	(0)
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	mögen	mögen	VMFIN	_	_	0	ROOT	_	_
5	ihren	ihr	PPOSAT	_	_	6	DET	_	(0)
6	Rock	Rock	NN	_	_	4	OBJA	_	_
7	ledern	ledern	ADJD	_	_	6	-UNKNOWN-	_	_
8	und	und	KON	_	_	7	KON	_	_
9	langhaarig	langhaarig	ADJD	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	jedoch	jedoch	KON	_	_	7	KON	_	_
12	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
13	speckig	speckig	ADJD	_	_	11	CJ	_	_
14	und	und	KON	_	_	13	KON	_	_
15	verfilzt	verfilzt	ADJD	_	_	14	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Selbstverständlich	selbstverständlich	ADJD	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	ihre	ihre	PPOSAT	_	_	4	DET	_	(0)
4	Musik	Musik	NN	_	_	2	SUBJ	_	_
5	altmodisch	altmodisch	ADJD	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	PDS	_	_	8	SUBJ	_	_
8	liegt	liegen	VVFIN	_	_	2	KON	_	_
9	in	in	APPR	_	_	8	OBJP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Natur	Natur	NN	_	_	9	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Rockmusik	Rockmusik	NN	_	_	11	GMOD	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Den	der|die|das	ART	_	_	2	DET	_	(0
2	Seligen	Seliger|Selige|Seliges	NN	_	_	9	OBJD	_	0)
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	diese	diese	PDAT	_	_	5	DET	_	_
5	Natur	Natur	NN	_	_	3	SUBJ	_	_
6	in	in	APPR	_	_	9	OBJP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Wiege	Wiege	NN	_	_	6	PN	_	_
9	gelegt	legen	VVPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Bevor	bevor	KOUS	_	_	5	KONJ	_	_
2	sie	sie	PPER	_	_	5	SUBJ	_	(0)
3	den	der	ART	_	_	4	DET	_	_
4	Mund	Mund	NN	_	_	5	OBJA	_	_
5	aufmachen	auf#machen	VVFIN	_	_	16	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	14	KONJ	_	_
8	ihre	ihr	PPOSAT	_	_	13	DET	_	(0)
9	klugen	klug	ADJA	_	_	13	ATTR	_	_
10	aber	aber	KON	_	_	9	KON	_	_
11	keineswegs	keineswegs	ADV	_	_	12	ADV	_	_
12	altklugen	altklug	ADJA	_	_	10	CJ	_	_
13	Texte	Text	NN	_	_	14	OBJA	_	_
14	herauszulassen	heraus#lassen	VVIZU	_	_	5	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	verrät	verraten	VVFIN	_	_	0	ROOT	_	_
17	ihr	ihr	PPOSAT	_	_	20	DET	_	(0)
18	täuschend	täuschend	ADJD	_	_	19	ADV	_	_
19	authentischer	authentisch	ADJA	_	_	20	ATTR	_	_
20	Sound	Sound	NN	_	_	16	SUBJ	_	_
21	mit	mit	APPR	_	_	16	PP	_	_
22	keinem	kein	PIAT	_	_	23	DET	_	_
23	Ton	Ton	NN	_	_	21	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	daß	daß	KOUS	_	_	30	KONJ	_	_
26	die	der	ART	_	_	27	DET	_	_
27	Jungs	Junge	NN	_	_	30	SUBJ	_	_
28	aus	aus	APPR	_	_	30	OBJP	_	_
29	Deutschland	Deutschland	NE	_	_	28	PN	_	(1)
30	kommen	kommen	VVFIN	_	_	16	OBJC	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	9	SUBJ	_	_
2	sich	#refl	PRF	_	_	8	OBJD	_	_
3	vor	vor	APPR	_	_	8	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Konzertbesuch	Konzertbesuch	NN	_	_	3	PN	_	_
6	keine	kein	PIAT	_	_	7	DET	_	_
7	Gedanken	Gedanke	NN	_	_	8	OBJA	_	_
8	machen	machen	VVINF	_	_	9	AUX	_	_
9	möchte	mögen%aux	VMFIN	_	_	28	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ob	ob	KOUS	_	_	18	KONJ	_	_
12	nun	nun	ADV	_	_	18	ADV	_	_
13	Proll	Proll	NN	_	_	18	SUBJ	_	_
14	oder	oder	KON	_	_	13	KON	_	_
15	Professor	Professor	NN	_	_	14	CJ	_	_
16	im	in	APPRART	_	_	18	PP	_	_
17	Publikum	Publikum	NN	_	_	16	PN	_	_
18	sitzen	sitzen	VVFIN	_	_	7	OBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	sondern	sondern	KON	_	_	9	KON	_	_
21	Rock	Rock	NN	_	_	24	OBJA	_	_
22	ohne	ohne	APPR	_	_	21	PP	_	_
23	Schubladen	Schublade	NN	_	_	22	PN	_	_
24	möchte	mögen	VMFIN	_	_	20	CJ	_	_
25	-	-	$(	_	_	24	-PUNCT-	_	_
26	für	für	APPR	_	_	28	PP	_	_
27	den	der	PDS	_	_	26	PN	_	_
28	ist	sein	VAFIN	_	_	0	ROOT	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	Selig	Selig	NE	_	_	28	SUBJ	_	(0)
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	die	die	ART	_	_	35	DET	_	(0
33	einzige	einzig	ADJA	_	_	35	ATTR	_	_
34	ernstzunehmende	ernstzunehmend	ADJA	_	_	35	ATTR	_	_
35	Band	Band	NN	_	_	28	PRED	_	_
36	des	das	ART	_	_	37	DET	_	(1
37	Landes	Land	NN	_	_	35	GMOD	_	0)|1)
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	A.	A.	NE	_	_	0	ROOT	_	_
2	N.	N.	NE	_	_	1	APP	_	_

1	Mitnichten	mitnichten	ADV	_	_	0	ROOT	_	_
2	!	!	$.	_	_	1	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	einiges	einiges	PIS	_	_	2	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	was	was	PRELS	_	_	23	SUBJ	_	_
6	neben	neben	APPR	_	_	23	PP	_	_
7	dem	das	ART	_	_	9	DET	_	(2
8	sozialen	sozial	ADJA	_	_	9	ATTR	_	_
9	Abseits	Abseits	NN	_	_	6	PN	_	2)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	das	das	PRELS	_	_	17	OBJA	_	(2)
12	so	so	ADV	_	_	14	ADV	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Konzertbesuch	Konzertbesuch	NN	_	_	17	SUBJ	_	_
15	mit	mit	APPR	_	_	17	PP	_	_
16	sich	#refl	PRF	_	_	15	PN	_	_
17	bringt	bringen	VVFIN	_	_	9	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	gegen	gegen	APPR	_	_	23	OBJP	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	Selig	Selig	NE	_	_	19	PN	_	(0)
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	spricht	sprechen	VVFIN	_	_	3	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	4	PP	_	_
2	Beispiel	Beispiel	NN	_	_	1	PN	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Musik	Musik	NN	_	_	0	ROOT	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	stinknormaler	stinknormal	ADJA	_	_	7	ATTR	_	(3
7	Deutschrock	Deutschrock	NN	_	_	0	ROOT	_	3)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(3)
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	8	ADV	_	_
4	ehrlich	ehrlich	ADJD	_	_	5	ADV	_	_
5	gemeint	gemeint	ADJD	_	_	8	PRED	_	_
6	und	und	KON	_	_	5	KON	_	_
7	verschwitzt	verschwitzt	ADJD	_	_	6	CJ	_	_
8	sein	sein	VAINF	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	eines	eines	PIS	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(3)
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	originell	originell	ADJD	_	_	2	-UNKNOWN-	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Midtempo-Nummern	Midtempo-Nummer	NN	_	_	3	SUBJ	_	_
3	reiten	herum#reiten	VVFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	3	OBJP	_	_
5	uralten	uralt	ADJA	_	_	6	ATTR	_	_
6	Riffs	Riff	NN	_	_	4	PN	_	_
7	herum	_	PTKVZ	_	_	3	AVZ	_	_
8	;	;	$.	_	_	7	-PUNCT-	_	_

1	ganz	ganz	ADV	_	_	2	ADV	_	_
2	arg	arg	ADJD	_	_	4	PRED	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	wird	werden	VAFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	bei	bei	APPR	_	_	4	PP	_	_
7	den	die	ART	_	_	8	DET	_	_
8	Balladen	Ballade	NN	_	_	6	PN	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Als	als	KOKOM	_	_	13	KOM	_	_
11	Peter-Maffay-B-Seiten	Peter-Maffay-B-Seite	NN	_	_	10	CJ	_	_
12	vielleicht	vielleicht	ADV	_	_	13	ADV	_	_
13	akzeptabel	akzeptabel	ADJD	_	_	0	ROOT	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	als	als	KOKOM	_	_	19	-UNKNOWN-	_	_
16	Möchtegern-Hitsingle	Möchtegern-Hitsingle	NN	_	_	15	CJ	_	_
17	aber	aber	ADV	_	_	15	ADV	_	_
18	gehört	gehören	VVFIN	_	_	13	KON	_	_
19	sowas	sowas	PIS	_	_	18	SUBJ	_	_
20	in	in	APPR	_	_	18	OBJP	_	_
21	den	der	ART	_	_	23	DET	_	_
22	Gelben	gelb	ADJA	_	_	23	ATTR	_	_
23	Sack	Sack	NN	_	_	20	PN	_	_
24	-	-	$(	_	_	23	-PUNCT-	_	_
25	um	um	KOUI	_	_	29	KONJ	_	_
26	vom	von	APPRART	_	_	29	PP	_	_
27	nächsten	nächst	ADJA	_	_	28	ATTR	_	_
28	Deutschrock-Act	Deutschrock-Act	NN	_	_	26	PN	_	_
29	recycelt	recyceln	VVPP	_	_	31	AUX	_	_
30	zu	zu	PTKZU	_	_	31	PART	_	_
31	werden	werden%passiv	VAINF	_	_	18	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Zugegeben	zu#geben	VVPP	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Selig	Selig	NE	_	_	6	SUBJ	_	(0)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	haben	haben	VAFIN	_	_	0	ROOT	_	_
7	ein	ein	ART	_	_	9	DET	_	_
8	fittes	fit	ADJA	_	_	9	ATTR	_	_
9	Produzententeam	Produzententeam	NN	_	_	6	OBJA	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	umgekehrt	umgekehrt	ADJD	_	_	3	ADV	_	_
3	heißt	heißen	VVFIN	_	_	1	CJ	_	_
4	das	das	PDS	_	_	3	SUBJ	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Ohne	ohne	APPR	_	_	9	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Produktion	Produktion	NN	_	_	6	PN	_	_
9	würden	werden	VAFIN	_	_	3	S	_	_
10	Hits	Hit	NN	_	_	9	SUBJ	_	_
11	wie	wie	KOKOM	_	_	10	KOM	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Wichtig	wichtig	ADJD	_	_	11	CJ	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	schon	schon	ADV	_	_	9	ADV	_	_
16	beim	bei	APPRART	_	_	9	PP	_	_
17	ersten	erst	ADJA	_	_	18	ATTR	_	_
18	Hinhören	Hinhören	NN	_	_	16	PN	_	_
19	als	als	KOKOM	_	_	9	KOM	_	_
20	höhepunktlose	höhepunktlos	ADJA	_	_	21	ATTR	_	_
21	Komposition	Komposition	NN	_	_	19	CJ	_	_
22	hörbar	hörbar	ADJD	_	_	9	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
3	Durchschnittsgegurke	Durchschnittsgegurke	NN	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	das	das	PRELS	_	_	14	SUBJ	_	_
6	durch	durch	APPR	_	_	14	PP	_	_
7	den	der	ART	_	_	9	DET	_	_
8	knackigen	knackig	ADJA	_	_	9	ATTR	_	_
9	Klang	Klang	NN	_	_	6	PN	_	_
10	nur	nur	ADV	_	_	14	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
12	so	so	ADV	_	_	13	ADV	_	_
13	bitter	bitter	ADJD	_	_	14	ADV	_	_
14	aufstößt	auf#stoßen	VVFIN	_	_	3	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

