1	Seit	seit	KOUS	_	_	14	KONJ	_	_
2	Nato-Militärs	Nato-Militär	NN	_	_	14	SUBJ	_	_
3	am	an	APPRART	_	_	13	PP	_	_
4	24.	24.	ADJA	_	_	5	ATTR	_	_
5	März	März	NN	_	_	3	PN	_	_
6	die	die	ART	_	_	8	DET	_	_
7	internationalen	international	ADJA	_	_	8	ATTR	_	_
8	Bemühungen	Bemühung	NN	_	_	13	OBJA	_	_
9	zur	zu	APPRART	_	_	8	PP	_	_
10	Lösung	Lösung	NN	_	_	9	PN	_	_
11	des	der	ART	_	_	12	DET	_	_
12	Kosovo-Konflikts	Kosovo-Konflikt	NN	_	_	10	GMOD	_	_
13	übernommen	übernehmen	VVPP	_	_	14	AUX	_	_
14	haben	haben%aux	VAFIN	_	_	16	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
17	zivile	zivil	ADJA	_	_	18	ATTR	_	_
18	Politikformen	Politikform	NN	_	_	16	SUBJ	_	_
19	in	in	APPR	_	_	22	OBJP	_	_
20	den	der	ART	_	_	21	DET	_	_
21	Hintergrund	Hintergrund	NN	_	_	19	PN	_	_
22	gerückt	rücken	VVPP	_	_	16	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	seit	seit	APPR	_	_	13	PP	_	_
4	Beginn	Beginn	NN	_	_	3	PN	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Nato-Aktionen	Nato-Aktion	NN	_	_	4	GMOD	_	_
7	verschiedene	verschieden	ADJA	_	_	8	ATTR	_	_
8	Politiker	Politiker	NN	_	_	2	SUBJ	_	_
9	zivile	zivil	ADJA	_	_	10	ATTR	_	_
10	Lösungen	Lösung	NN	_	_	13	OBJA	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	Ex-Jugoslawien	Ex-Jugoslawien	NN	_	_	11	PN	_	(1)
13	vorgeschlagen	vor#schlagen	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Konzepte	Konzept	NN	_	_	3	SUBJ	_	_
3	reichen	reichen	VVFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	OBJP	_	_
5	einseitiger	einseitig	ADJA	_	_	6	ATTR	_	_
6	Einstellung	Einstellung	NN	_	_	4	PN	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Luftangriffe	Luftangriff	NN	_	_	6	GMOD	_	_
9	als	als	KOKOM	_	_	6	KOM	_	_
10	Zeichen	Zeichen	NN	_	_	9	CJ	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Friedensbereitschaft	Friedensbereitschaft	NN	_	_	10	GMOD	_	_
13	bis	bis	APPR	_	_	4	KON	_	_
14	zu	zu	APPR	_	_	13	PP	_	_
15	einem	ein	ART	_	_	17	DET	_	_
16	politisch-wirtschaftlichen	politisch-wirtschaftlich	ADJA	_	_	17	ATTR	_	_
17	Marshallplan	Marshallplan	NN	_	_	14	PN	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	den	der	ART	_	_	21	DET	_	(3
20	gesamten	gesamt	ADJA	_	_	21	ATTR	_	_
21	Balkan	Balkan	NE	_	_	18	PN	_	3)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Obwohl	obwohl	KOUS	_	_	5	KONJ	_	_
2	bisher	bisher	ADV	_	_	5	ADV	_	_
3	alle	alle	PIDAT	_	_	4	DET	_	_
4	Verhandlungsversuche	Verhandlungsversuch	NN	_	_	5	SUBJ	_	_
5	scheiterten	scheitern	VVFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	nehmen	an#nehmen	VVFIN	_	_	0	ROOT	_	_
8	zivile	zivil	ADJA	_	_	9	ATTR	_	_
9	Lösungvorschläge	Lösungvorschlag	NN	_	_	7	SUBJ	_	_
10	Form	Form	NN	_	_	7	OBJA	_	_
11	an	_	PTKVZ	_	_	7	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	5	PP	_	_
2	Beginn	Beginn	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Woche	Woche	NN	_	_	2	GMOD	_	_
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	US-Botschafter	US-Botschafter	NN	_	_	5	SUBJ	_	(0
7	Robert	Robert	NE	_	_	6	APP	_	_
8	Barry	Barry	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Chef	Chef	NN	_	_	8	APP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Mission	Mission	NN	_	_	11	GMOD	_	_
14	der	die	ART	_	_	15	DET	_	(2
15	Orgaisation	Organisation	NN	_	_	13	GMOD	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	Sicherheit	Sicherheit	NN	_	_	16	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Zusammenarbeit	Zusammenarbeit	NN	_	_	18	CJ	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	OSZE	OSZE	NE	_	_	15	APP	_	_
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	in	in	APPR	_	_	21	PP	_	_
24	Bosnien-Herzegowina	Bosnien-Herzegowina	NE	_	_	23	PN	_	0)|2)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	als	als	KOKOM	_	_	6	KOM	_	_
27	erster	erst	ADJA	_	_	30	ATTR	_	_
28	hochrangiger	hochrangig	ADJA	_	_	30	ATTR	_	_
29	westlicher	westlich	ADJA	_	_	30	ATTR	_	_
30	Politiker	Politiker	NN	_	_	26	CJ	_	_
31	seine	sein	PPOSAT	_	_	32	DET	_	(0)
32	Gedanken	Gedanke	NN	_	_	42	OBJA	_	_
33	zu	zu	APPR	_	_	32	PP	_	_
34	einer	eine	ART	_	_	37	DET	_	_
35	nachhaltigen	nachhaltig	ADJA	_	_	37	ATTR	_	_
36	zivilen	zivil	ADJA	_	_	37	ATTR	_	_
37	Lösung	Lösung	NN	_	_	33	PN	_	_
38	für	für	APPR	_	_	37	PP	_	_
39	die	die	ART	_	_	40	DET	_	(1
40	Dauer-Problemregion	Dauer-Problemregion	NN	_	_	38	PN	_	_
41	Ex-Jugoslawien	Ex-Jugoslawien	NN	_	_	40	APP	_	1)
42	zusammengefaßt	zusammen#fassen	VVPP	_	_	5	AUX	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Im	in	APPRART	_	_	5	PP	_	_
2	Wall	Wall	NE	_	_	1	PN	_	_
3	Street	Street	NE	_	_	2	APP	_	_
4	Journal	Journal	NE	_	_	3	APP	_	_
5	resümiert	resümieren	VVFIN	_	_	0	ROOT	_	_
6	Barry	Barry	NE	_	_	5	SUBJ	_	(0)
7	Erfolge	Erfolg	NN	_	_	5	OBJA	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Mißerfolge	Mißerfolg	NN	_	_	8	CJ	_	_
10	der	die	ART	_	_	14	DET	_	(2
11	in	in	APPR	_	_	13	PP	_	_
12	Bosnien	Bosnien	NE	_	_	11	PN	_	_
13	aktiven	aktiv	ADJA	_	_	14	ATTR	_	_
14	Organisation	Organisation	NN	_	_	7	GMOD	_	2)
15	nach	nach	APPR	_	_	5	PP	_	_
16	über	über	ADV	_	_	18	ADV	_	_
17	zwei	zwei	CARD	_	_	18	ATTR	_	_
18	Jahren	Jahr	NN	_	_	15	PN	_	_
19	Erfahrung	Erfahrung	NN	_	_	18	APP	_	_
20	Frieden	Frieden	NN	_	_	19	APP	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	OSZE	OSZE	NE	_	_	3	SUBJ	_	2)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	laut	laut	APPR	_	_	3	PP	_	_
5	Dayton-Friedensvertrag	Dayton-Friedensvertrag	NN	_	_	4	PN	_	_
6	für	für	APPR	_	_	3	OBJP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Organisation	Organisation	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Wahlen	Wahl	NN	_	_	8	GMOD	_	_
11	und	und	KON	_	_	8	KON	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Aufbau	Aufbau	NN	_	_	11	CJ	_	_
14	demokratischer	demokratisch	ADJA	_	_	15	ATTR	_	_
15	Strukturen	Struktur	NN	_	_	13	GMOD	_	_
16	zuständig	zuständig	ADJD	_	_	3	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	US-Diplomat	US-Diplomat	NN	_	_	3	SUBJ	_	0)
3	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
4	zu	zu	APPR	_	_	3	OBJP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Schluß	Schluß	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	25	KONJ	_	_
9	die	die	ART	_	_	11	DET	_	_
10	internationale	international	ADJA	_	_	11	ATTR	_	_
11	Gemeinschaft	Gemeinschaft	NN	_	_	25	SUBJ	_	_
12	ohne	ohne	APPR	_	_	25	PP	_	_
13	klar	klar	ADJD	_	_	14	ADV	_	_
14	definierte	definiert	ADJA	_	_	17	ATTR	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	längerfristige	längerfristig	ADJA	_	_	14	KON	_	_
17	Ziele	Ziel	NN	_	_	12	PN	_	_
18	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
19	nur	nur	ADV	_	_	25	ADV	_	_
20	an	an	APPR	_	_	25	PP	_	_
21	den	das	ART	_	_	22	DET	_	_
22	Problemen	Problem	NN	_	_	20	PN	_	_
23	des	das	ART	_	_	24	DET	_	_
24	Kosovo	Kosovo	NE	_	_	22	GMOD	_	_
25	scheitern	scheitern	VVINF	_	_	6	NEB	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	sondern	sondern	KON	_	_	25	KON	_	_
28	in	in	APPR	_	_	33	PP	_	_
29	der	die	ART	_	_	31	DET	_	(1
30	gesamten	gesamt	ADJA	_	_	31	ATTR	_	_
31	Region	Region	NN	_	_	28	PN	_	1)
32	nichts	nichts	PIS	_	_	33	OBJA	_	_
33	wird	werden%aux	VAFIN	_	_	34	ADV	_	_
34	lösen	lösen	VVINF	_	_	35	AUX	_	_
35	können	können%aux	VMINF	_	_	27	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Barry	Barry	NE	_	_	2	SUBJ	_	(0)
2	fordert	fordern	VVFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	5	DET	_	_
4	vorurteilsfreie	vorurteilsfrei	ADJA	_	_	5	ATTR	_	_
5	Zusammenarbeit	Zusammenarbeit	NN	_	_	2	OBJA	_	_
6	der	der|die|das	ART	_	_	8	DET	_	_
7	internationalen	international	ADJA	_	_	8	ATTR	_	_
8	Organisationen	Organisation	NN	_	_	5	GMOD	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Staaten	Staat	NN	_	_	9	CJ	_	_
11	auf	auf	APPR	_	_	8	PP	_	_
12	dem	der	ART	_	_	13	DET	_	(3
13	Balkan	Balkan	NE	_	_	11	PN	_	3)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	eine	eine	ART	_	_	17	DET	_	_
16	feste	fest	ADJA	_	_	17	ATTR	_	_
17	Einbindung	Einbindung	NN	_	_	5	KON	_	_
18	Rußlands	Rußland	NE	_	_	17	GMOD	_	_
19	in	in	APPR	_	_	17	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Friedensbemühungen	Friedensbemühung	NN	_	_	19	PN	_	_
22	sowie	sowie	KON	_	_	17	KON	_	_
23	eine	eine	ART	_	_	25	DET	_	_
24	komplette	komplett	ADJA	_	_	25	ATTR	_	_
25	Umstrukturierung	Umstrukturierung	NN	_	_	22	CJ	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Aufbauhilfen	Aufbauhilfe	NN	_	_	25	GMOD	_	_
28	in	in	APPR	_	_	27	PP	_	_
29	der	die	ART	_	_	31	DET	_	(1
30	gesamten	gesamt	ADJA	_	_	31	ATTR	_	_
31	Region	Region	NN	_	_	28	PN	_	1)
32	unter	unter	APPR	_	_	25	PP	_	_
33	einem	ein	ART	_	_	35	DET	_	_
34	organisatorischem	organisatorisch	ADJA	_	_	35	ATTR	_	_
35	Dach	Dach	NN	_	_	32	PN	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

