1	Das	das	ART	_	_	4	DET	_	(2
2	riesige	riesig	ADJA	_	_	4	ATTR	_	_
3	weißblühende	weißblühend	ADJA	_	_	4	ATTR	_	_
4	Kirschbaumgeäst	Kirschbaumgeäst	NN	_	_	10	SUBJ	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	neuen	neu	ADJA	_	_	7	ATTR	_	_
7	Tagungszentrum	Tagungszentrum	NN	_	_	5	PN	_	_
8	der	die	ART	_	_	9	DET	_	(1
9	Hannover-Messe	Hannover-Messe	NN	_	_	7	GMOD	_	1)|2)
10	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	als	als	KOKOM	_	_	23	KOM	_	_
12	Symbol	Symbol	NN	_	_	11	CJ	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Wirtschaftsbeziehungen	Wirtschaftsbeziehung	NN	_	_	13	PN	_	_
16	zwischen	zwischen	APPR	_	_	15	PP	_	_
17	der	die	ART	_	_	18	DET	_	(17
18	BRD	BRD	NE	_	_	16	PN	_	17)
19	und	und	KON	_	_	18	KON	_	_
20	der	die	ART	_	_	21	DET	_	(0
21	Volksrepublik	Volksrepublik	NN	_	_	19	CJ	_	_
22	Bulgarien	Bulgarien	NE	_	_	21	APP	_	0)
23	stehen	stehen	VVINF	_	_	24	AUX	_	_
24	können	können%aux	VMINF	_	_	10	AUX	_	_
25	-	-	$(	_	_	24	-PUNCT-	_	_
26	zumindest	zumindest	ADV	_	_	23	ADV	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	was	was	PWS	_	_	34	SUBJ	_	_
29	den	der	ART	_	_	30	DET	_	_
30	Wunsch	Wunsch	NN	_	_	34	OBJA	_	_
31	der	die	ART	_	_	33	DET	_	_
32	bulgarischen	bulgarisch	ADJA	_	_	33	ATTR	_	_
33	Seite	Seite	NN	_	_	30	GMOD	_	_
34	betrifft	betreffen	VVFIN	_	_	26	-UNKNOWN-	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(2)
2	blüht	blühen	VVFIN	_	_	0	ROOT	_	_
3	dank	dank	APPR	_	_	2	PP	_	_
4	klimatischer	klimatisch	ADJA	_	_	5	ATTR	_	_
5	Erwärmungen	Erwärmung	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	aber	aber	KON	_	_	2	KON	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Früchte	Frucht	NN	_	_	10	SUBJ	_	_
10	sind	sein	VAFIN	_	_	7	CJ	_	_
11	noch	noch	ADV	_	_	12	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
13	in	in	APPR	_	_	10	PRED	_	_
14	Sicht	Sicht	NN	_	_	13	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Aber	aber	ADV	_	_	4	ADV	_	_
2	noch	noch	ADV	_	_	4	ADV	_	_
3	eher	eher	ADV	_	_	4	ADV	_	_
4	hier	hier	ADV	_	_	0	ROOT	_	_
5	als	als	KOKOM	_	_	4	KOM	_	_
6	anderswo	anderswo	ADV	_	_	5	CJ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Zwei	zwei	CARD	_	_	2	ATTR	_	_
2	Tage	Tag	NN	_	_	3	GRAD	_	_
3	zuvor	zuvor	ADV	_	_	4	ADV	_	_
4	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	allenfalls	allenfalls	ADV	_	_	18	ADV	_	_
6	drei	drei	CARD	_	_	7	ATTR	_	_
7	Dutzend	Dutzend	NN	_	_	4	SUBJ	_	_
8	bundesdeutsche	bundesdeutsch	ADJA	_	_	9	ATTR	_	_
9	Unternehmer	Unternehmer	NN	_	_	7	APP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Weg	Weg	NN	_	_	18	OBJA	_	_
12	zum	zu	APPRART	_	_	11	PP	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Business	Business	NN	_	_	12	PN	_	_
15	Forum	Forum	NN	_	_	14	APP	_	_
16	Marokko	Marokko	NE	_	_	15	APP	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	gefunden	finden	VVPP	_	_	4	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	während	während	KOUS	_	_	34	KONJ	_	_
21	jetzt	jetzt	ADV	_	_	34	ADV	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	zum	zu	APPRART	_	_	21	PP	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	Business	Business	NN	_	_	23	PN	_	(3
26	Forum	Forum	NN	_	_	25	APP	_	_
27	Bulgarien	Bulgarien	NE	_	_	26	APP	_	(0)|3)
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	,	,	$,	_	_	27	-PUNCT-	_	_
30	der	der	ART	_	_	32	DET	_	_
31	große	groß	ADJA	_	_	32	ATTR	_	_
32	Saal	Saal	NN	_	_	34	SUBJ	_	_
33	rappelvoll	rappelvoll	ADJD	_	_	34	PRED	_	_
34	wurde	werden	VAFIN	_	_	4	NEB	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
4	nur	nur	ADV	_	_	9	ADV	_	_
5	der	die	ART	_	_	7	DET	_	(4
6	bulgarischen	bulgarisch	ADJA	_	_	7	ATTR	_	_
7	Delegation	Delegation	NN	_	_	9	OBJD	_	4)
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	verdanken	verdanken	VVINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	PRELS	_	_	19	SUBJ	_	(4)
12	gleich	gleich	ADV	_	_	18	ADV	_	_
13	mit	mit	APPR	_	_	18	PP	_	_
14	125	125	CARD	_	_	15	ATTR	_	_
15	Spitzenkräften	Spitzenkraft	NN	_	_	13	PN	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Wirtschaft	Wirtschaft	NN	_	_	15	GMOD	_	_
18	angereist	an#reisen	VVPP	_	_	19	AUX	_	_
19	war	sein%aux	VAFIN	_	_	7	REL	_	_
20	;	;	$.	_	_	19	-PUNCT-	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Teilnehmerliste	Teilnehmerliste	NN	_	_	23	SUBJ	_	_
23	weist	auf#weisen	VVFIN	_	_	2	KON	_	_
24	auch	auch	ADV	_	_	23	ADV	_	_
25	fast	fast	ADV	_	_	28	ADV	_	_
26	150	150	CARD	_	_	28	ATTR	_	_
27	bundesdeutsche	bundesdeutsch	ADJA	_	_	28	ATTR	_	_
28	Unternehmer	Unternehmer	NN	_	_	23	OBJA	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Verbandsfunktionäre	Verbandsfunktionär	NN	_	_	29	CJ	_	_
31	auf	_	PTKVZ	_	_	23	AVZ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	10	SUBJC	_	_
2	mit	mit	APPR	_	_	1	PP	_	_
3	Bulgarien	Bulgarien	NE	_	_	2	PN	_	(0)
4	Geschäfte	Geschäft	NN	_	_	1	OBJA	_	_
5	macht	machen	VVFIN	_	_	1	KON	_	_
6	oder	oder	KON	_	_	5	KON	_	_
7	machen	machen	VVINF	_	_	6	CJ	_	_
8	will	wollen%aux	VMFIN	_	_	7	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	tat	tun	VVFIN	_	_	0	ROOT	_	_
11	gut	gut	ADJD	_	_	10	PRED	_	_
12	daran	daran	PROP	_	_	10	OBJP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sich	#refl	PRF	_	_	17	OBJA	_	_
15	in	in	APPR	_	_	17	PP	_	_
16	Hannover	Hannover	NE	_	_	15	PN	_	_
17	einzufinden	ein#finden	VVIZU	_	_	10	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	einen	ein	ART	_	_	5	DET	_	_
4	simplen	simpel	ADJA	_	_	5	ATTR	_	_
5	Grund	Grund	NN	_	_	2	OBJA	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Mit	mit	APPR	_	_	19	PP	_	_
8	dem	der	ART	_	_	15	DET	_	_
9	schon	schon	ADV	_	_	13	ADV	_	_
10	fast	fast	ADV	_	_	13	ADV	_	_
11	zum	zu	APPRART	_	_	13	PP	_	_
12	Schlagwort	Schlagwort	NN	_	_	11	PN	_	_
13	geratenen	geraten	ADJA	_	_	15	ATTR	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Erlaß	Erlaß	NN	_	_	7	PN	_	_
16	Nr.	Nr.	NN	_	_	15	APP	_	_
17	56	56	CARD	_	_	16	APP	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
20	der	der	ART	_	_	22	DET	_	_
21	bulgarische	bulgarisch	ADJA	_	_	22	ATTR	_	_
22	Außenhandel	Außenhandel	NN	_	_	19	SUBJ	_	_
23	völlig	völlig	ADJD	_	_	24	ADV	_	_
24	umgekrempelt	um#krempeln	VVPP	_	_	25	AUX	_	_
25	worden	werden%passiv	VAPP	_	_	19	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	staatliche	staatlich	ADJA	_	_	3	ATTR	_	_
3	Außenhandelsmonopol	Außenhandelsmonopol	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	vorbei	vorbei	ADV	_	_	4	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	der	ART	_	_	5	DET	_	(5
2	großen	groß	ADJA	_	_	5	ATTR	_	_
3	und	und	KON	_	_	2	KON	_	_
4	kleinen	klein	ADJA	_	_	3	CJ	_	_
5	Konzerne	Konzern	NN	_	_	24	SUBJ	_	_
6	des	das	ART	_	_	7	DET	_	(0
7	Landes	Land	NN	_	_	5	GMOD	_	0)|5)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der|die|das	PRELS	_	_	22	SUBJ	_	(5)
10	in	in	APPR	_	_	21	PP	_	_
11	Zukunft	Zukunft	NN	_	_	10	PN	_	_
12	ihre	ihr	PPOSAT	_	_	13	DET	_	(5)
13	Verkäufe	Verkauf	NN	_	_	21	OBJA	_	_
14	ins	in	APPRART	_	_	13	PP	_	_
15	kapitalistische	kapitalistisch	ADJA	_	_	16	ATTR	_	_
16	Ausland	Ausland	NN	_	_	14	PN	_	_
17	selbst	selbst	ADV	_	_	21	ADV	_	_
18	in	in	APPR	_	_	21	OBJP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Hand	Hand	NN	_	_	18	PN	_	_
21	nehmen	nehmen	VVINF	_	_	22	AUX	_	_
22	können	können%aux	VMFIN	_	_	5	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
25	neue	neu	ADJA	_	_	26	ATTR	_	_
26	Namen	Name	NN	_	_	32	OBJA	_	_
27	und	und	KON	_	_	24	KON	_	_
28	zuweilen	zuweilen	ADV	_	_	31	ADV	_	_
29	auch	auch	ADV	_	_	31	ADV	_	_
30	neue	neu	ADJA	_	_	31	ATTR	_	_
31	Direktoren	Direktor	NN	_	_	27	CJ	_	_
32	bekommen	bekommen	VVPP	_	_	24	AUX	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(6
2	Geschwindigkeit	Geschwindigkeit	NN	_	_	23	SUBJ	_	6)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	mit	mit	APPR	_	_	13	PP	_	_
5	der	die	PRELS	_	_	4	PN	_	(6)
6	Staats	Staatschef%n	TRUNC	_	_	14	SUBJ	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Parteichef	Parteichef	NN	_	_	7	CJ	_	_
9	Shivkov	Shivkov	NE	_	_	6	APP	_	_
10	auf	auf	APPR	_	_	13	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Perestroika-Zug	Perestroika-Zug	NN	_	_	10	PN	_	_
13	aufgesprungen	auf#springen	VVPP	_	_	14	AUX	_	_
14	ist	sein%aux	VAFIN	_	_	2	REL	_	_
15	und	und	KON	_	_	14	KON	_	_
16	schon	schon	ADV	_	_	20	ADV	_	_
17	im	in	APPRART	_	_	20	PP	_	_
18	Führerhaus	Führerhaus	NN	_	_	17	PN	_	_
19	Platz	Platz	NN	_	_	20	OBJA	_	_
20	genommen	nehmen	VVPP	_	_	21	AUX	_	_
21	hat	haben%aux	VAFIN	_	_	15	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	ist	sein	VAFIN	_	_	0	ROOT	_	_
24	atemberaubend	atemberaubend	ADJD	_	_	23	PRED	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Konstantin	Konstantin	NE	_	_	8	SUBJ	_	(19
2	Glavanakov	Glavanakov	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	ART	_	_	6	DET	_	_
5	stellvertretende	stellvertretend	ADJA	_	_	6	ATTR	_	_
6	Außenwirtschaftsminister	Außenwirtschaftsminister	NN	_	_	2	APP	_	19)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	erwähnte	erwähnen	VVFIN	_	_	0	ROOT	_	_
9	denn	denn	ADV	_	_	8	ADV	_	_
10	auch	auch	ADV	_	_	8	ADV	_	_
11	am	an	APPRART	_	_	8	PP	_	_
12	Sonntag	Sonntag	NN	_	_	11	PN	_	_
13	en	en	FM	_	_	8	-UNKNOWN-	_	_
14	passant	passant	FM	_	_	13	APP	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	sicherlich	sicherlich	ADV	_	_	3	ADV	_	_
5	die	der|die|das	ART	_	_	6	DET	_	(7
6	Ersten	Erster|Erste|Erstes	NN	_	_	3	PRED	_	7)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	9	SUBJ	_	(7)
9	erfahren	erfahren	VVFIN	_	_	6	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	21	KONJ	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Registrationssystem	Registrationssystem	NN	_	_	21	SUBJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Ex-	Export%n	TRUNC	_	_	14	PN	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Import	Import	NN	_	_	17	CJ	_	_
19	ab	ab	APPR	_	_	21	PP	_	_
20	morgen	morgen	ADV	_	_	19	ADV	_	_
21	eingeführt	ein#führen	VVPP	_	_	9	OBJC	_	_
22	und	und	KON	_	_	21	KON	_	_
23	das	das	ART	_	_	24	DET	_	_
24	Genehmigungsverfahren	Genehmigungsverfahren	NN	_	_	26	SUBJ	_	_
25	abgeschafft	ab#schaffen	VVPP	_	_	26	AUX	_	_
26	wird	werden%passiv	VAFIN	_	_	22	CJ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_
28	"	"	$(	_	_	26	-PUNCT-	_	_

1	Bulgarien	Bulgarien	NE	_	_	2	SUBJ	_	(0)
2	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
3	als	als	KOKOM	_	_	2	KOM	_	(8
4	das	das	ART	_	_	5	DET	_	_
5	RGW-Land	RGW-Land	NN	_	_	3	CJ	_	8)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	in	in	APPR	_	_	13	PP	_	_
8	dem	das	PRELS	_	_	7	PN	_	(8)
9	die	die	ART	_	_	10	DET	_	_
10	Perestroika	Perestroika	NN	_	_	14	SUBJ	_	_
11	am	am	PTKA	_	_	12	ADV	_	_
12	allerweitesten	allerweitesten	ADJD	_	_	13	ADV	_	_
13	vorangeschritten	voran#schreiten	VVPP	_	_	14	AUX	_	_
14	ist	sein%aux	VAFIN	_	_	3	REL	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	oder	oder	KON	_	_	19	KON	_	_
17	auch	auch	ADV	_	_	19	ADV	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Orientierung	Orientierung	NN	_	_	10	KON	_	_
20	am	an	APPRART	_	_	19	PP	_	_
21	Westen	Westen	NN	_	_	20	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Wirtschaftsminister	Wirtschaftsminister	NN	_	_	0	ROOT	_	(9
2	Ovtscharov	Ovtscharov	NE	_	_	1	APP	_	9)
3	:	:	$.	_	_	2	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ein	ein	ART	_	_	4	DET	_	_
3	wesentliches	wesentlich	ADJA	_	_	4	ATTR	_	_
4	Merkmal	Merkmal	NN	_	_	7	SUBJ	_	_
5	unserer	unsere	PPOSAT	_	_	6	DET	_	(0)
6	Reform	Reform	NN	_	_	4	GMOD	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	10	DET	_	_
9	starke	stark	ADJA	_	_	10	ATTR	_	_
10	Annäherung	Annäherung	NN	_	_	7	PRED	_	_
11	an	an	APPR	_	_	10	PP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Gesetzgebung	Gesetzgebung	NN	_	_	11	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	die	der	ART	_	_	17	DET	_	_
16	ökonomischen	ökonomisch	ADJA	_	_	17	ATTR	_	_
17	Regulatoren	Regulator	NN	_	_	14	CJ	_	_
18	der	das	ART	_	_	20	DET	_	_
19	europäischen	europäisch	ADJA	_	_	20	ATTR	_	_
20	Industrieländer	Industrieland	NN	_	_	17	GMOD	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	"	"	$(	_	_	20	-PUNCT-	_	_

1	Anbieten	an#bieten	VVINF	_	_	2	AUX	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	Ovtscharov	Ovtscharov	NE	_	_	2	SUBJ	_	(9)
4	dabei	dabei	PROP	_	_	1	PP	_	_
5	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
6	nur	nur	ADV	_	_	1	ADV	_	_
7	die	die	ART	_	_	10	DET	_	_
8	neue	neu	ADJA	_	_	10	ATTR	_	_
9	volle	voll	ADJA	_	_	10	ATTR	_	_
10	Eigenständigkeit	Eigenständigkeit	NN	_	_	1	OBJA	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Firmen	Firma	NN	_	_	10	GMOD	_	_
13	und	und	KON	_	_	10	KON	_	_
14	die	die	ART	_	_	16	DET	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Anerkennung	Anerkennung	NN	_	_	13	CJ	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Rolle	Rolle	NN	_	_	16	GMOD	_	_
19	des	der	ART	_	_	20	DET	_	_
20	Marktes	Markt	NN	_	_	18	GMOD	_	_
21	als	als	KOKOM	_	_	20	KOM	_	_
22	Regulator	Regulator	NN	_	_	21	CJ	_	_
23	der	die	ART	_	_	24	DET	_	_
24	Wirtschaft	Wirtschaft	NN	_	_	22	GMOD	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	.	.	$.	_	_	24	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Zukunft	Zukunft	NN	_	_	1	PN	_	_
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	14	ADV	_	_
5	noch	noch	ADV	_	_	14	ADV	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	kleiner	klein	ADJA	_	_	8	ATTR	_	_
8	Teil	Teil	NN	_	_	3	SUBJ	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Binnenpreise	Binnenpreis	NN	_	_	8	GMOD	_	_
11	durch	durch	APPR	_	_	14	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Staat	Staat	NN	_	_	11	PN	_	_
14	festgelegt	fest#legen	VVPP	_	_	3	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	nämlich	nämlich	ADV	_	_	14	ADV	_	_
17	die	der	ART	_	_	18	DET	_	_
18	Preise	Preis	NN	_	_	8	-UNKNOWN-	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Waren	Ware	NN	_	_	19	PN	_	_
21	mit	mit	APPR	_	_	20	PP	_	_
22	sozialer	sozial	ADJA	_	_	23	ATTR	_	_
23	Bedeutung	Bedeutung	NN	_	_	21	PN	_	_
24	für	für	APPR	_	_	23	PP	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Bevölkerung	Bevölkerung	NN	_	_	24	PN	_	_
27	;	;	$.	_	_	26	-PUNCT-	_	_

1	alle	alle	PIDAT	_	_	2	DET	_	_
2	anderen	anderer|andere|anderes	PIS	_	_	3	SUBJ	_	_
3	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	nach	nach	APPR	_	_	16	PP	_	_
6	dem	der	ART	_	_	7	DET	_	_
7	Grundsatz	Grundsatz	NN	_	_	5	PN	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Nachfrage	Nachfrage	NN	_	_	7	GMOD	_	_
10	und	und	KON	_	_	9	KON	_	_
11	des	das	ART	_	_	12	DET	_	_
12	Angebots	Angebot	NN	_	_	10	CJ	_	_
13	auf	auf	APPR	_	_	9	PP	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Markt	Markt	NN	_	_	13	PN	_	_
16	fixiert	fixieren	VVPP	_	_	3	AUX	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Prozeß	Prozeß	NN	_	_	3	SUBJ	_	_
3	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	7	PP	_	_
5	nächsten	nächst	ADJA	_	_	6	ATTR	_	_
6	Jahr	Jahr	NN	_	_	4	PN	_	_
7	abgeschlossen	ab#schließen	VVPP	_	_	8	AUX	_	_
8	sein	sein%aux	VAINF	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	dabei	dabei	PROP	_	_	3	PP	_	_
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(10
5	KP	KP	NE	_	_	3	SUBJ	_	10)
6	das	das	ART	_	_	7	DET	_	_
7	Know-how	Know-how	NN	_	_	12	OBJA	_	_
8	aus	aus	APPR	_	_	7	PP	_	_
9	dem	das	ART	_	_	11	DET	_	_
10	kapitalistischen	kapitalistisch	ADJA	_	_	11	ATTR	_	_
11	Ausland	Ausland	NN	_	_	8	PN	_	_
12	nutzen	nutzen	VVINF	_	_	3	AUX	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(10)
3	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	10	EXPL	_	_
5	auf	auf	APPR	_	_	10	PP	_	_
6	jede	jede	PIDAT	_	_	7	DET	_	_
7	Art	Art	NN	_	_	5	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Weise	Weise	NN	_	_	8	CJ	_	_
10	unterstützen	unterstützen	VVINF	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	daß	daß	KOUS	_	_	27	KONJ	_	_
13	als	als	KOKOM	_	_	26	PRED	_	_
14	Präsidenten	Präsident	NN	_	_	13	CJ	_	_
15	und	und	KON	_	_	13	KON	_	_
16	als	als	KOKOM	_	_	15	CJ	_	_
17	Vorsitzende	Vorsitzender|Vorsitzende|Vorsitzendes	NN	_	_	16	CJ	_	_
18	von	von	APPR	_	_	13	PP	_	_
19	Verwaltungsräten	Verwaltungsrat	NN	_	_	18	PN	_	_
20	einiger	einige	PIAT	_	_	22	DET	_	_
21	bulgarischer	bulgarisch	ADJA	_	_	22	ATTR	_	_
22	Firmen	Firma	NN	_	_	19	GMOD	_	_
23	bewährte	bewährt	ADJA	_	_	25	ATTR	_	_
24	ausländische	ausländisch	ADJA	_	_	25	ATTR	_	_
25	Manager	Manager	NN	_	_	27	SUBJ	_	_
26	herangezogen	heran#ziehen	VVPP	_	_	27	AUX	_	_
27	werden	werden%passiv	VAFIN	_	_	10	OBJC	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	inklusive	inklusive	APPR	_	_	25	PP	_	_
30	einer	eine	ART	_	_	31	DET	_	_
31	Vergütung	Vergütung	NN	_	_	29	PN	_	_
32	in	in	APPR	_	_	31	PP	_	_
33	konvertibler	konvertibel	ADJA	_	_	34	ATTR	_	_
34	Währung	Währung	NN	_	_	32	PN	_	_
35	"	"	$(	_	_	36	-PUNCT-	_	_
36	in	in	APPR	_	_	31	PP	_	_
37	einer	eine	ART	_	_	42	DET	_	_
38	dem	der	ART	_	_	40	DET	_	_
39	internationalen	international	ADJA	_	_	40	ATTR	_	_
40	Standard	Standard	NN	_	_	41	GRAD	_	_
41	adäquaten	adäquat	ADJA	_	_	42	ATTR	_	_
42	Höhe	Höhe	NN	_	_	36	PN	_	_
43	"	"	$(	_	_	42	-PUNCT-	_	_
44	.	.	$.	_	_	42	-PUNCT-	_	_

1	Wichtiger	wichtiger	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	allerdings	allerdings	ADV	_	_	2	ADV	_	_
4	ein	ein	ART	_	_	6	DET	_	_
5	ganzes	ganz	ADJA	_	_	6	ATTR	_	_
6	Bündel	Bündel	NN	_	_	2	SUBJ	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Angeboten	Angebot	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	um	um	KOUI	_	_	16	KONJ	_	_
11	ausländische	ausländisch	ADJA	_	_	12	ATTR	_	_
12	Firmen	Firma	NN	_	_	16	OBJA	_	_
13	ins	in	APPRART	_	_	16	PP	_	_
14	Land	Land	NN	_	_	13	PN	_	(0)
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	holen	holen	VVINF	_	_	2	NEB	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	dazu	dazu	PROP	_	_	19	OBJP	_	_
19	zählt	zählen	VVFIN	_	_	0	ROOT	_	_
20	etwa	etwa	ADV	_	_	23	ADV	_	_
21	eine	eine	ART	_	_	23	DET	_	_
22	fünfjährige	fünfjährig	ADJA	_	_	23	ATTR	_	_
23	Befreiung	Befreiung	NN	_	_	19	SUBJ	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	der	die	ART	_	_	26	DET	_	(11
26	Gewinnsteuer	Gewinnsteuer	NN	_	_	24	PN	_	11)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	wenn	wenn	KOUS	_	_	36	KONJ	_	_
29	Selbständige	Selbständiger|Selbständige|Selbständiges	NN	_	_	36	SUBJ	_	_
30	oder	oder	KON	_	_	29	KON	_	_
31	Unternehmen	Unternehmen	NN	_	_	30	CJ	_	_
32	in	in	APPR	_	_	35	OBJP	_	_
33	bestimmte	bestimmt	ADJA	_	_	34	ATTR	_	_
34	High-Tech-Bereiche	High-Tech-Bereich	NN	_	_	32	PN	_	_
35	investieren	investieren	VVINF	_	_	36	AUX	_	_
36	wollen	wollen%aux	VMFIN	_	_	19	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	2	ADV	_	_
2	besonders	besonders	ADV	_	_	3	ADV	_	_
3	günstig	günstig	ADJD	_	_	12	PRED	_	_
4	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	Produktion	Produktion	NN	_	_	4	SUBJ	_	_
6	oder	oder	KON	_	_	5	KON	_	_
7	Handel	Handel	NN	_	_	6	CJ	_	_
8	in	in	APPR	_	_	5	PP	_	_
9	den	die	ART	_	_	11	DET	_	_
10	bulgarischen	bulgarisch	ADJA	_	_	11	ATTR	_	_
11	Zollfreizonen	Zollfreizone	NN	_	_	8	PN	_	_
12	werden	werden	VAINF	_	_	4	AUX	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	den	die	ART	_	_	17	DET	_	_
15	dort	dort	ADV	_	_	16	ADV	_	_
16	angesiedelten	angesiedelt	ADJA	_	_	17	ATTR	_	_
17	Firmen	Firma	NN	_	_	24	OBJD	_	_
18	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
19	die	die	ART	_	_	20	DET	_	(11
20	Gewinnsteuer	Gewinnsteuer	NN	_	_	18	SUBJ	_	11)
21	für	für	APPR	_	_	24	PP	_	_
22	fünf	fünf	CARD	_	_	23	ATTR	_	_
23	Jahre	Jahr	NN	_	_	21	PN	_	_
24	erlassen	erlassen	VVPP	_	_	18	AUX	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	18	KON	_	_
27	danach	danach	PROP	_	_	28	PP	_	_
28	wird	werden%aux	VAFIN	_	_	26	CJ	_	_
29	die	die	ART	_	_	30	DET	_	_
30	Besteuerung	Besteuerung	NN	_	_	28	SUBJ	_	_
31	nur	nur	ADV	_	_	34	ADV	_	_
32	20	20	CARD	_	_	33	ATTR	_	_
33	Prozent	Prozent	NN	_	_	34	OBJA	_	_
34	ausmachen	aus#machen	VVINF	_	_	28	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Lyuben	Lyuben	NE	_	_	3	SUBJ	_	(12
2	Botev	Botev	NE	_	_	1	APP	_	12)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	da	da	ADV	_	_	3	ADV	_	_
5	schon	schon	ADV	_	_	3	ADV	_	_
6	von	von	APPR	_	_	3	PP	_	_
7	Berufs	Beruf	NN	_	_	6	PN	_	_
8	wegen	wegen	APZR	_	_	6	-UNKNOWN-	_	_
9	optimistisch	optimistisch	ADJD	_	_	3	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(12)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Vize-Direktor	Vize-Direktor	NN	_	_	2	PRED	_	_
4	der	die	ART	_	_	6	DET	_	(13
5	Freien	frei	ADJA	_	_	6	ATTR	_	_
6	Zone	Zone	NN	_	_	3	GMOD	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	Russe	Russe	NE	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	einer	eine	ART	_	_	12	DET	_	_
11	nordbulgarischen	nordbulgarisch	ADJA	_	_	12	ATTR	_	_
12	Hafenstadt	Hafenstadt	NN	_	_	8	APP	_	_
13	an	an	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Donau	Donau	NE	_	_	13	PN	_	13)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(13)
3	sind	sein	VAFIN	_	_	17	S	_	_
4	weltweit	weltweit	ADJD	_	_	3	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Nummer	Nummer	NN	_	_	3	PRED	_	_
7	421	421	CARD	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	aber	aber	KON	_	_	3	KON	_	_
10	bei	bei	APPR	_	_	13	PP	_	_
11	uns	wir	PPER	_	_	10	PN	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Nummer	Nummer	NN	_	_	9	CJ	_	_
14	eins	eins	CARD	_	_	13	APP	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
18	er	er	PPER	_	_	17	SUBJ	_	(12)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	5	PP	_	_
2	einem	ein	ART	_	_	4	DET	_	_
3	halben	halb	ADJA	_	_	4	ATTR	_	_
4	Jahr	Jahr	NN	_	_	1	PN	_	_
5	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	die	das	ART	_	_	7	DET	_	_
7	ersten	erst	ADJA	_	_	5	SUBJ	_	_
8	hundert	hundert	CARD	_	_	7	ATTR	_	_
9	der	das	ART	_	_	12	DET	_	_
10	insgesamt	insgesamt	ADV	_	_	12	ADV	_	_
11	800	800	CARD	_	_	12	ATTR	_	_
12	Hektar	Hektar	NN	_	_	7	GMOD	_	_
13	Zollfreigebiete	Zollfreigebiet	NN	_	_	12	APP	_	_
14	fertiggestellt	fertig#stellen	VVPP	_	_	5	AUX	_	_
15	;	;	$.	_	_	14	-PUNCT-	_	_

1	seither	seither	ADV	_	_	2	ADV	_	_
2	bietet	an#bieten	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(12)
4	große	groß	ADJA	_	_	5	ATTR	_	_
5	Freiflächen	Freifläche	NN	_	_	2	OBJA	_	_
6	und	und	KON	_	_	5	KON	_	_
7	5.000	5.000	CARD	_	_	8	ATTR	_	_
8	Quadratmeter	Quadratmeter	NN	_	_	6	CJ	_	_
9	Hallen	Halle	NN	_	_	8	APP	_	_
10	an	_	PTKVZ	_	_	2	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Bisher	bisher	ADV	_	_	3	ADV	_	_
2	allerdings	allerdings	ADV	_	_	3	ADV	_	_
3	ohne	ohne	APPR	_	_	0	ROOT	_	_
4	nennenswerten	nennenswert	ADJA	_	_	5	ATTR	_	_
5	Erfolg	Erfolg	NN	_	_	3	PN	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	dort	dort	ADV	_	_	8	ADV	_	_
8	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	bis	bis	APPR	_	_	20	PP	_	_
10	jetzt	jetzt	ADV	_	_	9	ADV	_	_
11	nur	nur	ADV	_	_	20	ADV	_	_
12	die	die	ART	_	_	14	DET	_	_
13	österreichische	österreichisch	ADJA	_	_	14	ATTR	_	_
14	Handelsfirma	Handelsfirma	NN	_	_	8	SUBJ	_	_
15	Elektrobrigitte	Elektrobrigitte	NE	_	_	14	APP	_	_
16	mit	mit	APPR	_	_	20	PP	_	_
17	einem	ein	ART	_	_	19	DET	_	_
18	winzigen	winzig	ADJA	_	_	19	ATTR	_	_
19	Büro	Büro	NN	_	_	16	PN	_	_
20	angesiedelt	an#siedeln	VVPP	_	_	8	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Botev	Botev	NE	_	_	2	SUBJ	_	(12)
2	setzt	setzen	VVFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	2	OBJP	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Jahr	Jahr	NN	_	_	3	PN	_	_
6	1992	1992	CARD	_	_	5	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	diesmal	diesmal	ADV	_	_	2	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	wegen	wegen	APPR	_	_	2	PP	_	_
11	des	der	ART	_	_	12	DET	_	_
12	EG-Binnenmarktes	EG-Binnenmarkt	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sondern	sondern	KON	_	_	10	KON	_	_
15	wegen	wegen	APPR	_	_	14	CJ	_	_
16	der	die	ART	_	_	18	DET	_	(14
17	durchgehenden	durchgehend	ADJA	_	_	18	ATTR	_	_
18	Schiffbarkeit	Schiffbarkeit	NN	_	_	15	PN	_	_
19	des	der	ART	_	_	20	DET	_	_
20	Rhein-Main-Donau-Kanals	Rhein-Main-Donau-Kanal	NN	_	_	18	GMOD	_	14)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	PRELS	_	_	28	SUBJ	_	(14)
23	in	in	APPR	_	_	26	PP	_	_
24	drei	drei	CARD	_	_	25	ATTR	_	_
25	Jahren	Jahr	NN	_	_	23	PN	_	_
26	erreicht	erreichen	VVPP	_	_	27	AUX	_	_
27	sein	sein%aux	VAINF	_	_	28	AUX	_	_
28	soll	sollen%aux	VMFIN	_	_	18	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	12	OBJP	_	_
2	Personalfragen	Personalfrage	NN	_	_	1	PN	_	_
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	6	DET	_	(15
5	ausländischen	ausländisch	ADJA	_	_	6	ATTR	_	_
6	Firmen	Firma	NN	_	_	3	SUBJ	_	15)
7	dabei	dabei	PROP	_	_	12	PP	_	_
8	nur	nur	ADV	_	_	12	ADV	_	_
9	sehr	sehr	ADV	_	_	10	ADV	_	_
10	wenig	wenig	PIS	_	_	12	OBJA	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	tun	tun	VVINF	_	_	3	AUX	_	_
13	;	;	$.	_	_	12	-PUNCT-	_	_

1	die	die	ART	_	_	2	DET	_	_
2	Personalhoheit	Personalhoheit	NN	_	_	3	OBJA	_	_
3	haben	inne#haben	VAFIN	_	_	0	ROOT	_	_
4	die	der	ART	_	_	6	DET	_	_
5	bulgarischen	bulgarisch	ADJA	_	_	6	ATTR	_	_
6	Zonenbetreiber	Zonenbetreiber	NN	_	_	3	SUBJ	_	_
7	inne	_	PTKVZ	_	_	3	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Den	das	ART	_	_	3	DET	_	(15
2	angesiedelten	angesiedelt	ADJA	_	_	3	ATTR	_	_
3	Unternehmen	Unternehmen	NN	_	_	11	OBJD	_	15)
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	Fachleute	Fachleute	NN	_	_	4	SUBJ	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Hilfsarbeiter	Hilfsarbeiter	NN	_	_	6	CJ	_	_
8	durch	durch	APPR	_	_	11	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Betreibergesellschaft	Betreibergesellschaft	NN	_	_	8	PN	_	_
11	vermittelt	vermitteln	VVPP	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(15
2	Firmen	Firma	NN	_	_	3	SUBJ	_	15)
3	zahlen	zahlen	VVFIN	_	_	0	ROOT	_	_
4	dabei	dabei	PROP	_	_	3	PP	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	Devisen	Devise	NN	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	ART	_	_	9	DET	_	(16
9	Beschäftigten	Beschäftigter|Beschäftigte|Beschäftigtes	NN	_	_	10	SUBJ	_	16)
10	erhalten	erhalten	VVFIN	_	_	3	KON	_	_
11	ihren	ihr	PPOSAT	_	_	12	DET	_	(16)
12	Lohn	Lohn	NN	_	_	10	OBJA	_	_
13	in	in	APPR	_	_	10	PP	_	_
14	Lewa	Lewa	NN	_	_	13	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	hat	haben%aux	VAFIN	_	_	20	NEB	_	_
3	die	die	ART	_	_	4	DET	_	(23
4	Regierung	Regierung	NN	_	_	2	SUBJ	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Sofia	Sofia	NE	_	_	5	PN	_	23)|(25)
7	schon	schon	ADV	_	_	18	ADV	_	_
8	mit	mit	APPR	_	_	18	OBJP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Bulgarisierung	Bulgarisierung	NN	_	_	8	PN	_	_
11	der	der|die|das	ART	_	_	13	DET	_	_
12	ansässigen	ansässig	ADJA	_	_	13	ATTR	_	_
13	TürkInnen	TürkIn	NN	_	_	10	GMOD	_	_
14	im	in	APPRART	_	_	13	PP	_	_
15	Land	Land	NN	_	_	14	PN	_	(0)
16	genug	genug	PIS	_	_	18	OBJA	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	tun	tun	VVINF	_	_	2	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	sind	sein	VAFIN	_	_	1	CJ	_	_
21	Arbeitsemigranten	Arbeitsemigrant	NN	_	_	20	SUBJ	_	_
22	aus	aus	APPR	_	_	21	PP	_	_
23	Griechenland	Griechenland	NE	_	_	22	PN	_	_
24	oder	oder	KON	_	_	23	KON	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Türkei	Türkei	NE	_	_	24	CJ	_	_
27	ausdrücklich	ausdrücklich	ADJD	_	_	28	ADV	_	_
28	unerwünscht	unerwünscht	ADJD	_	_	20	PRED	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	4	ADV	_	_
2	nur	nur	ADV	_	_	4	ADV	_	_
3	ausdrücklich	ausdrücklich	ADJD	_	_	4	ADV	_	_
4	erwünscht	erwünscht	ADJD	_	_	9	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	sondern	sondern	KON	_	_	4	KON	_	_
7	konkret	konkret	ADJD	_	_	8	ADV	_	_
8	angepeilt	angepeilt	ADJD	_	_	6	CJ	_	_
9	sind	sein	VAFIN	_	_	0	ROOT	_	_
10	Ansiedlungen	Ansiedlung	NN	_	_	9	SUBJ	_	_
11	aus	aus	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	(17
13	BRD	BRD	NE	_	_	11	PN	_	17)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
16	nur	nur	ADV	_	_	17	ADV	_	_
17	in	in	APPR	_	_	9	PP	_	_
18	den	die	ART	_	_	19	DET	_	_
19	Zollfreizonen	Zollfreizone	NN	_	_	17	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	sondern	sondern	KON	_	_	17	KON	_	_
22	überall	überall	ADV	_	_	21	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Überhaupt	überhaupt	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(17
4	BRD	BRD	NE	_	_	2	SUBJ	_	17)
5	das	das	ART	_	_	6	DET	_	_
6	Hauptziel	Hauptziel	NN	_	_	2	PRED	_	_
7	aller	alle	PIDAT	_	_	8	DET	_	_
8	Kooperationswünsche	Kooperationswunsch	NN	_	_	6	GMOD	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	dem	der	ART	_	_	11	DET	_	_
11	Westen	Westen	NN	_	_	9	PN	_	_
12	;	;	$.	_	_	11	-PUNCT-	_	_

1	mit	mit	APPR	_	_	4	PP	_	_
2	bundesdeutschen	bundesdeutsch	ADJA	_	_	3	ATTR	_	_
3	Unternehmen	Unternehmen	NN	_	_	1	PN	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Viertel	Viertel	NN	_	_	4	SUBJ	_	_
7	des	der	ART	_	_	9	DET	_	_
8	gesamten	gesamt	ADJA	_	_	9	ATTR	_	_
9	Außenhandels	Außenhandel	NN	_	_	6	GMOD	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	den	das	ART	_	_	13	DET	_	_
12	kapitalistischen	kapitalistisch	ADJA	_	_	13	ATTR	_	_
13	Industrieländern	Industrieland	NN	_	_	10	PN	_	_
14	abgewickelt	ab#wickeln	VVPP	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	wenig	wenig	PIS	_	_	2	PRED	_	_
4	genung	genug	ADV	_	_	3	ADV	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	schließlich	schließlich	ADV	_	_	7	ADV	_	_
7	steigt	an#steigen	VVFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Anteil	Anteil	NN	_	_	7	SUBJ	_	_
10	der	das	ART	_	_	11	DET	_	_
11	RGW-Länder	RGW-Land	NN	_	_	9	GMOD	_	_
12	am	an	APPRART	_	_	9	PP	_	_
13	bulgarischen	bulgarisch	ADJA	_	_	14	ATTR	_	_
14	Außenhandel	Außenhandel	NN	_	_	12	PN	_	_
15	seit	seit	APPR	_	_	7	PP	_	_
16	1980	1980	CARD	_	_	15	PN	_	_
17	wieder	wieder	ADV	_	_	7	ADV	_	_
18	an	_	PTKVZ	_	_	7	AVZ	_	_
19	und	und	KON	_	_	7	KON	_	_
20	hat	haben%aux	VAFIN	_	_	19	CJ	_	_
21	1987	1987	CARD	_	_	24	ZEIT	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Achtzig-Prozent-Marke	Achtzig-Prozent-Marke	NN	_	_	24	OBJA	_	_
24	überschritten	überschreiten	VVPP	_	_	20	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Gegenüber	gegenüber	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	3	DET	_	(17
3	BRD	BRD	NE	_	_	1	PN	_	17)
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	7	DET	_	_
6	horrendes	horrend	ADJA	_	_	7	ATTR	_	_
7	Defizit	Defizit	NN	_	_	4	SUBJ	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	verzeichnen	verzeichnen	VVINF	_	_	4	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Importen	Import	NN	_	_	24	OBJD	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	DET	_	(17
15	BRD	BRD	NE	_	_	13	PN	_	17)
16	von	von	APPR	_	_	12	PP	_	_
17	rund	rund	ADV	_	_	19	ADV	_	_
18	1,5	1,5	CARD	_	_	19	ATTR	_	_
19	Milliarden	Milliarde	NN	_	_	16	PN	_	_
20	Mark	Mark	NN	_	_	19	APP	_	_
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	1988	1988	CARD	_	_	12	APP	_	_
23	)	)	$(	_	_	22	-PUNCT-	_	_
24	stehen	gegenüber#stehen	VVFIN	_	_	0	ROOT	_	_
25	Exporte	Export	NN	_	_	24	SUBJ	_	_
26	von	von	APPR	_	_	25	PP	_	_
27	nur	nur	ADV	_	_	29	ADV	_	_
28	322	322	CARD	_	_	29	ATTR	_	_
29	Millionen	Million	NN	_	_	26	PN	_	_
30	Mark	Mark	NN	_	_	29	APP	_	_
31	gegenüber	_	PTKVZ	_	_	24	AVZ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	während	während	KOUS	_	_	9	KONJ	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Importe	Import	NN	_	_	9	SUBJ	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	(17
7	BRD	BRD	NE	_	_	5	PN	_	17)
8	insgesamt	insgesamt	ADV	_	_	9	ADV	_	_
9	stagnieren	stagnieren	VVFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nehmen	ab#nehmen	VVFIN	_	_	1	CJ	_	_
12	die	der	ART	_	_	13	DET	_	(18
13	Exporte	Export	NN	_	_	11	SUBJ	_	18)
14	eher	eher	ADV	_	_	11	ADV	_	_
15	noch	noch	ADV	_	_	11	ADV	_	_
16	ab	_	PTKVZ	_	_	11	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Von	von	APPR	_	_	5	PP	_	_
2	1986	1986	CARD	_	_	1	PN	_	_
3	auf	auf	APPR	_	_	1	KON	_	_
4	'87	'87	CARD	_	_	3	PN	_	_
5	fielen	fallen	VVFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(18)
7	um	um	APPR	_	_	5	PP	_	_
8	11,5	11,5	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	von	von	APPR	_	_	5	KON	_	_
12	1987	1987	CARD	_	_	11	PN	_	_
13	auf	auf	APPR	_	_	11	KON	_	_
14	'88	'88	CARD	_	_	13	PN	_	_
15	um	um	APPR	_	_	14	PAR	_	_
16	noch	noch	ADV	_	_	17	ADV	_	_
17	einmal	einmal	ADV	_	_	11	ADV	_	_
18	um	um	APPR	_	_	11	PP	_	_
19	8,9	8,9	CARD	_	_	20	ATTR	_	_
20	Prozent	Prozent	NN	_	_	18	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Politik	Politik	NN	_	_	6	SUBJ	_	_
4	unseres	unser	PPOSAT	_	_	5	DET	_	(0
5	Landes	Land	NN	_	_	3	GMOD	_	0)
6	strebt	an#streben	VVFIN	_	_	33	S	_	_
7	keinen	kein	PIAT	_	_	9	DET	_	_
8	mathematischen	mathematisch	ADJA	_	_	9	ATTR	_	_
9	Ausgleich	Ausgleich	NN	_	_	6	OBJA	_	_
10	an	_	PTKVZ	_	_	6	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	drängt	drängen	VVFIN	_	_	6	KON	_	_
13	aber	aber	ADV	_	_	12	ADV	_	_
14	auf	auf	APPR	_	_	12	OBJP	_	_
15	Exporte	Export	NN	_	_	14	PN	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	die	die	ART	_	_	18	DET	_	(17
18	BRD	BRD	NE	_	_	16	PN	_	17)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	weil	weil	KOUS	_	_	30	KONJ	_	_
21	ihre	ihr	PPOSAT	_	_	22	DET	_	(17)
22	Unternehmer	Unternehmer	NN	_	_	30	SUBJ	_	_
23	vor	vor	APPR	_	_	30	PP	_	_
24	allem	alles	PIS	_	_	23	PN	_	_
25	an	an	APPR	_	_	30	PP	_	_
26	Exporten	Export	NN	_	_	25	PN	_	_
27	nach	nach	APPR	_	_	26	PP	_	_
28	Bulgarien	Bulgarien	NE	_	_	27	PN	_	(0)
29	interessiert	interessiert	ADJD	_	_	30	PRED	_	_
30	sind	sein	VAFIN	_	_	12	NEB	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	,	,	$,	_	_	30	-PUNCT-	_	_
33	merkt	an#merken	VVFIN	_	_	0	ROOT	_	_
34	denn	denn	ADV	_	_	33	ADV	_	_
35	auch	auch	ADV	_	_	33	ADV	_	_
36	der	der	ART	_	_	37	DET	_	(19
37	Außenwirtschafts-Ministeriale	Außenwirtschafts-Ministeriale	NN	_	_	33	SUBJ	_	_
38	Glavanokov	Glavanokov	NE	_	_	37	APP	_	19)
39	an	_	PTKVZ	_	_	33	AVZ	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	12	KONJ	_	_
2	die	der	ART	_	_	4	DET	_	_
3	allermeisten	allermeist	ADJA	_	_	4	ATTR	_	_
4	Märkte	Markt	NN	_	_	12	SUBJ	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	(17
7	BRD	BRD	NE	_	_	5	PN	_	17)
8	inzwischen	inzwischen	ADV	_	_	10	ADV	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	besetzt	besetzen	VVPP	_	_	12	AUX	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	sind	sein%aux	VAFIN	_	_	14	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	räumte	ein#räumen	VVFIN	_	_	0	ROOT	_	_
15	Wirtschaftsminister	Wirtschaftsminister	NN	_	_	14	SUBJ	_	(9
16	Ovtscharov	Ovtscharov	NE	_	_	15	APP	_	9)
17	dabei	dabei	PROP	_	_	14	PP	_	_
18	unumwunden	unumwunden	ADJD	_	_	14	ADV	_	_
19	ein	_	PTKVZ	_	_	14	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	3	ADV	_	_
2	nur	nur	ADV	_	_	3	ADV	_	_
3	nach	nach	APPR	_	_	14	PP	_	_
4	dem	das	ART	_	_	5	DET	_	_
5	Volumen	Volumen	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sondern	sondern	KON	_	_	3	KON	_	_
8	auch	auch	ADV	_	_	7	CJ	_	_
9	nach	nach	APPR	_	_	8	KON	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Anzahl	Anzahl	NN	_	_	9	PN	_	_
12	der	das	ART	_	_	13	DET	_	_
13	Kooperationsprojekte	Kooperationsprojekt	NN	_	_	11	GMOD	_	_
14	steht	stehen	VVFIN	_	_	0	ROOT	_	_
15	die	die	ART	_	_	16	DET	_	(17
16	BRD	BRD	NE	_	_	14	SUBJ	_	17)
17	an	an	APPR	_	_	14	OBJP	_	_
18	erster	erst	ADJA	_	_	19	ATTR	_	_
19	West-Stelle	West-Stelle	NN	_	_	17	PN	_	_
20	;	;	$.	_	_	19	-PUNCT-	_	_

1	30	30	CARD	_	_	4	SUBJ	_	_
2	bis	bis	KON	_	_	1	KON	_	_
3	35	35	CARD	_	_	2	CJ	_	_
4	sind	sein	VAFIN	_	_	17	S	_	_
5	es	es	PPER	_	_	4	PRED	_	_
6	bisher	bisher	ADV	_	_	4	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	4	KON	_	_
9	acht	acht	CARD	_	_	13	SUBJ	_	_
10	bis	bis	KON	_	_	9	KON	_	_
11	zehn	zehn	CARD	_	_	10	CJ	_	_
12	weitere	weiter	ADJA	_	_	9	ATTR	_	_
13	sind	sein	VAFIN	_	_	8	CJ	_	_
14	im	in	APPRART	_	_	13	PRED	_	_
15	Gespräch	Gespräch	NN	_	_	14	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	gab	bekannt#geben	VVFIN	_	_	0	ROOT	_	_
18	Ovtscharov	Ovtscharov	NE	_	_	17	SUBJ	_	(9)
19	auf	auf	APPR	_	_	17	PP	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Messe	Messe	NN	_	_	19	PN	_	_
22	bekannt	_	PTKVZ	_	_	17	AVZ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	3	PP	_	_
2	kurzem	kurzes	NN	_	_	1	PN	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	14	PP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Salzgitter-Konzern	Salzgitter-Konzern	NN	_	_	4	PN	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Vertrag	Vertrag	NN	_	_	3	SUBJ	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Bau	Bau	NN	_	_	9	PN	_	_
12	eines	ein	ART	_	_	13	DET	_	(20
13	Chemiewerkes	Chemiewerk	NN	_	_	11	GMOD	_	20)
14	unterzeichnet	unterzeichnen	VVPP	_	_	3	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	das	das	PRELS	_	_	22	SUBJ	_	(20)
17	etwa	etwa	ADV	_	_	19	ADV	_	_
18	100	100	CARD	_	_	19	ATTR	_	_
19	Millionen	Million	NN	_	_	21	OBJA	_	_
20	Mark	Mark	NN	_	_	19	APP	_	_
21	kosten	kosten	VVINF	_	_	22	AUX	_	_
22	wird	werden%aux	VAFIN	_	_	13	REL	_	_
23	;	;	$.	_	_	22	-PUNCT-	_	_

1	vier	vier	CARD	_	_	3	SUBJ	_	_
2	weitere	weiter	ADJA	_	_	1	ATTR	_	_
3	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	8	PP	_	_
5	den	das	ART	_	_	7	DET	_	_
6	nächsten	nächst	ADJA	_	_	7	ATTR	_	_
7	Jahren	Jahr	NN	_	_	4	PN	_	_
8	folgen	folgen	VVINF	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ab	ab	APPR	_	_	4	PP	_	_
2	Ende	Ende	NN	_	_	1	PN	_	_
3	April	April	NN	_	_	2	APP	_	_
4	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	bulgarische	bulgarisch	ADJA	_	_	6	ATTR	_	_
6	Firmen	Firma	NN	_	_	4	SUBJ	_	_
7	Teile	Teil	NN	_	_	10	OBJA	_	(21)
8	an	an	APPR	_	_	10	PP	_	_
9	VW	VW	NE	_	_	8	PN	_	(22)
10	zuliefern	zu#liefern	VVINF	_	_	4	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	der|die|das	PRELS	_	_	18	SUBJ	_	(21)
13	mit	mit	APPR	_	_	17	PP	_	_
14	Autos	Auto	NN	_	_	13	PN	_	_
15	aus	aus	APPR	_	_	14	PP	_	_
16	Wolfsburg	Wolfsburg	NE	_	_	15	PN	_	_
17	bezahlt	bezahlen	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAFIN	_	_	7	REL	_	_
19	;	;	$.	_	_	18	-PUNCT-	_	_
20	in	in	APPR	_	_	23	PP	_	_
21	einem	ein	ART	_	_	22	DET	_	_
22	Jahr	Jahr	NN	_	_	20	PN	_	_
23	soll	sollen%aux	VMFIN	_	_	4	KON	_	_
24	ein	ein	ART	_	_	26	DET	_	_
25	weiteres	weiter	ADJA	_	_	26	ATTR	_	_
26	Kooperationsprojekt	Kooperationsprojekt	NN	_	_	23	SUBJ	_	_
27	mit	mit	APPR	_	_	26	PP	_	_
28	dem	der	ART	_	_	29	DET	_	(22
29	Auto-Konzern	Auto-Konzern	NN	_	_	27	PN	_	22)
30	unter	unter	APPR	_	_	34	PRED	_	_
31	Dach	Dach	NN	_	_	30	PN	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Fach	Fach	NN	_	_	32	CJ	_	_
34	sein	sein	VAINF	_	_	23	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	denn	denn	ADV	_	_	12	ADV	_	_
4	auch	auch	ADV	_	_	12	ADV	_	_
5	ein	ein	ART	_	_	7	DET	_	_
6	Wolfsburger	Wolfsburger	ADJA	_	_	7	ATTR	_	_
7	Manager	Manager	NN	_	_	2	SUBJ	_	_
8	vom	von	APPRART	_	_	12	PP	_	_
9	Minister	Minister	NN	_	_	8	PN	_	(9)
10	vor	vor	APPR	_	_	12	PP	_	_
11	allem	alles	PIS	_	_	10	PN	_	_
12	wissen	wissen	VVINF	_	_	2	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wie	wie	KOUS	_	_	23	KONJ	_	_
15	die	die	ART	_	_	16	DET	_	(23
16	Regierung	Regierung	NN	_	_	23	SUBJ	_	23)
17	die	die	ART	_	_	18	DET	_	_
18	Qualitätskontrolle	Qualitätskontrolle	NN	_	_	22	OBJA	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Zulieferindustrie	Zulieferindustrie	NN	_	_	18	GMOD	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	verbessern	verbessern	VVINF	_	_	23	OBJI	_	_
23	gedenke	gedenken	VVFIN	_	_	12	OBJC	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	schließlich	schließlich	ADV	_	_	3	ADV	_	_
3	wollen	wollen%aux	VMFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	10	OBJA	_	_
5	zwölf	zwölf	CARD	_	_	7	ATTR	_	_
6	weitere	weiter	ADJA	_	_	7	ATTR	_	_
7	Kaufhäuser	Kaufhaus	NN	_	_	3	SUBJ	_	_
8	einem	ein	ART	_	_	9	DET	_	(24
9	Gemeinschaftsunternehmen	Gemeinschaftsunternehmen	NN	_	_	10	OBJD	_	24)
10	anschließen	an#schließen	VVINF	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	das	das	PRELS	_	_	22	OBJA	_	(24)
13	ein	ein	ART	_	_	14	DET	_	_
14	Zentralkaufhaus	Zentralkaufhaus	NN	_	_	22	SUBJ	_	_
15	in	in	APPR	_	_	14	PP	_	_
16	Sofia	Sofia	NE	_	_	15	PN	_	(25)
17	mit	mit	APPR	_	_	22	PP	_	_
18	dem	der	ART	_	_	19	DET	_	_
19	Asko-Konzern	Asko-Konzern	NN	_	_	17	PN	_	_
20	in	in	APPR	_	_	19	PP	_	_
21	Saarbrücken	Saarbrücken	NE	_	_	20	PN	_	_
22	unterhält	unterhalten	VVFIN	_	_	9	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	12	KONJ	_	_
2	die	der	ART	_	_	3	DET	_	_
3	Märkte	Markt	NN	_	_	12	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	(17
6	BRD	BRD	NE	_	_	4	PN	_	17)
7	nun	nun	ADV	_	_	10	ADV	_	_
8	einmal	einmal	ADV	_	_	10	ADV	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	besetzt	besetzen	VVPP	_	_	12	AUX	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	sind	sein%aux	VAFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	rechnen	aus#rechnen	VVFIN	_	_	0	ROOT	_	_
15	sich	#refl	PRF	_	_	14	OBJD	_	_
16	die	der	ART	_	_	18	DET	_	_
17	bulgarischen	bulgarisch	ADJA	_	_	18	ATTR	_	_
18	Wirtschaftsmanager	Wirtschaftsmanager	NN	_	_	14	SUBJ	_	_
19	mit	mit	APPR	_	_	14	PP	_	_
20	einem	ein	ART	_	_	22	DET	_	_
21	bestimmten	bestimmt	ADJA	_	_	22	ATTR	_	_
22	Angebot	Angebot	NN	_	_	19	PN	_	_
23	besondere	besonder	ADJA	_	_	24	ATTR	_	_
24	Chancen	Chance	NN	_	_	14	OBJA	_	_
25	aus	_	PTKVZ	_	_	14	AVZ	_	_
26	:	:	$.	_	_	25	-PUNCT-	_	_
27	Daß	daß	KOUS	_	_	32	KONJ	_	_
28	bundesdeutsche	bundesdeutsch	ADJA	_	_	29	ATTR	_	_
29	Firmen	Firma	NN	_	_	32	SUBJ	_	_
30	in	in	APPR	_	_	32	PP	_	_
31	Bulgarien	Bulgarien	NE	_	_	30	PN	_	(0)
32	produzieren	produzieren	VVFIN	_	_	0	ROOT	_	_
33	und	und	KON	_	_	32	KON	_	_
34	die	die	ART	_	_	36	DET	_	_
35	guten	gut	ADJA	_	_	36	ATTR	_	_
36	Beziehungen	Beziehung	NN	_	_	54	OBJA	_	_
37	Sofias	Sofia	NE	_	_	36	GMOD	_	(23)
38	in	in	APPR	_	_	36	PP	_	_
39	den	der	ART	_	_	41	DET	_	_
40	Nahen	nah	ADJA	_	_	41	ATTR	_	_
41	Osten	Osten	NN	_	_	38	PN	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	an	an	APPR	_	_	38	KON	_	_
44	den	der	ART	_	_	46	DET	_	_
45	Persischen	persisch	ADJA	_	_	46	ATTR	_	_
46	Golf	Golf	NN	_	_	43	PN	_	_
47	oder	oder	KON	_	_	43	KON	_	_
48	etwa	etwa	ADV	_	_	50	ADV	_	_
49	auch	auch	ADV	_	_	50	ADV	_	_
50	in	in	APPR	_	_	47	CJ	_	_
51	die	die	ART	_	_	53	DET	_	_
52	innerchinesischen	innerchinesisch	ADJA	_	_	53	ATTR	_	_
53	Provinzen	Provinz	NN	_	_	50	PN	_	_
54	ausnutzen	aus#nutzen	VVFIN	_	_	33	CJ	_	_
55	.	.	$.	_	_	54	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	bulgarischen	bulgarisch	ADJA	_	_	3	ATTR	_	_
3	Exporte	Export	NN	_	_	10	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Irak	Irak	NE	_	_	4	PN	_	_
7	und	und	KON	_	_	4	KON	_	_
8	nach	nach	APPR	_	_	7	CJ	_	_
9	Libyen	Libyen	NE	_	_	8	PN	_	_
10	übersteigen	übersteigen	VVFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Ausfuhren	Ausfuhr	NN	_	_	10	OBJA	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	die	die	ART	_	_	15	DET	_	(17
15	Bundesrepublik	Bundesrepublik	NN	_	_	13	PN	_	17)
16	um	um	APPR	_	_	10	PP	_	_
17	das	das	ART	_	_	19	DET	_	_
18	mehr	mehr	ADV	_	_	19	ADV	_	_
19	als	als	KOKOM	_	_	16	PN	_	_
20	Fünffache	Fünffaches	NN	_	_	19	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

