1	Die	die	ART	_	_	2	DET	_	(1
2	Bürgerinitiative	Bürgerinitiative	NN	_	_	8	SUBJ	_	_
3	Bahnhofsvorplatz	Bahnhofsvorplatz	NN	_	_	2	APP	_	_
4	Bergedorf	Bergedorf	NE	_	_	3	APP	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	BBB	BBB	NE	_	_	4	APP	_	1)
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	gestern	gestern	ADV	_	_	12	ADV	_	_
10	ein	ein	ART	_	_	11	DET	_	(0
11	Bürgerbegehren	Bürgerbegehren	NN	_	_	12	OBJA	_	0)
12	gestartet	starten	VVPP	_	_	8	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	weil	weil	KOUS	_	_	24	KONJ	_	_
15	sie	sie	PPER	_	_	24	SUBJ	_	(1)
16	stärker	stärker	ADJD	_	_	22	ADV	_	_
17	an	an	APPR	_	_	22	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Planung	Planung	NN	_	_	17	PN	_	_
20	des	der	ART	_	_	21	DET	_	(2
21	Stadtteils	Stadtteil	NN	_	_	19	GMOD	_	2)
22	beteiligt	beteiligen	VVPP	_	_	23	AUX	_	_
23	werden	werden%passiv	VAINF	_	_	24	AUX	_	_
24	will	wollen%aux	VMFIN	_	_	8	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(3
2	Arbeitsauftrag	Arbeitsauftrag	NN	_	_	12	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(5
4	Bezirksversammlung	Bezirksversammlung	NN	_	_	2	GMOD	_	5)
5	an	an	APPR	_	_	2	PP	_	_
6	zwei	zwei	CARD	_	_	8	ATTR	_	_
7	private	privat	ADJA	_	_	8	ATTR	_	_
8	Investoren	Investor	NN	_	_	5	PN	_	_
9	vom	von	APPRART	_	_	2	PP	_	_
10	25.	25.	ADJA	_	_	11	ATTR	_	_
11	März	März	NN	_	_	9	PN	_	3)
12	reicht	aus#reichen	VVFIN	_	_	0	ROOT	_	_
13	der	die	ART	_	_	14	DET	_	(1
14	BI	BI	NN	_	_	12	OBJD	_	1)
15	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
16	aus	_	PTKVZ	_	_	12	AVZ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	obwohl	obwohl	KOUS	_	_	25	KONJ	_	_
19	er	er	PPER	_	_	25	SUBJ	_	(3)
20	mit	mit	APPR	_	_	23	OBJP	_	_
21	detaillierten	detailliert	ADJA	_	_	22	ATTR	_	_
22	Vorgaben	Vorgabe	NN	_	_	20	PN	_	_
23	versehen	versehen	VVPP	_	_	24	AUX	_	_
24	worden	werden%passiv	VAPP	_	_	25	AUX	_	_
25	war	sein%aux	VAFIN	_	_	12	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Stattdessen	stattdessen	PROP	_	_	3	PP	_	_
3	muß	müssen%aux	VMFIN	_	_	22	S	_	_
4	vor	vor	APPR	_	_	18	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Beauftragung	Beauftragung	NN	_	_	4	PN	_	_
7	eines	ein	ART	_	_	8	DET	_	_
8	Investors	Investor	NN	_	_	6	GMOD	_	_
9	ein	ein	ART	_	_	13	DET	_	_
10	verkehrs-	verkehrsplanerisch%a	TRUNC	_	_	13	ATTR	_	_
11	und	und	KON	_	_	10	KON	_	_
12	städteplanerisches	städteplanerisch	ADJA	_	_	11	CJ	_	_
13	Gesamtkonzept	Gesamtkonzept	NN	_	_	3	SUBJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	Bergedorf	Bergedorf	NE	_	_	14	PN	_	(2)
16	und	und	KON	_	_	15	KON	_	_
17	Lohbrügge	Lohbrügge	NE	_	_	16	CJ	_	_
18	erstellt	erstellen	VVPP	_	_	19	AUX	_	_
19	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
23	es	es	PPER	_	_	22	SUBJ	_	_
24	im	in	APPRART	_	_	22	PP	_	_
25	Text	Text	NN	_	_	24	PN	_	_
26	des	das	ART	_	_	27	DET	_	(0
27	Bürgerbegehrens	Bürgerbegehren	NN	_	_	25	GMOD	_	0)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Hieran	hieran	PROP	_	_	10	PP	_	_
2	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	8	DET	_	_
4	in	in	APPR	_	_	7	PP	_	_
5	der	die	ART	_	_	6	DET	_	(1
6	BI	BI	NN	_	_	4	PN	_	1)
7	vertretenen	vertreten	ADJA	_	_	8	ATTR	_	_
8	Gruppen	Gruppe	NN	_	_	2	SUBJ	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	beteiligen	beteiligen	VVINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	GAL	GAL	NE	_	_	3	SUBJ	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	derweil	derweil	ADV	_	_	7	ADV	_	_
5	den	der|die|das	ART	_	_	6	DET	_	_
6	Bezirksabgeordneten	Bezirksabgeordneter|Bezirksabgeordnete|Bezirksabgeordnetes	NN	_	_	7	OBJD	_	_
7	vorgeschlagen	vor#schlagen	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	einen	ein	ART	_	_	12	DET	_	(4
10	paritätisch	paritätisch	ADJD	_	_	11	ADV	_	_
11	zusammengesetzten	zusammengesetzt	ADJA	_	_	12	ATTR	_	_
12	Bürgerbeirat	Bürgerbeirat	NN	_	_	13	OBJA	_	4)
13	einzurichten	ein#richten	VVIZU	_	_	7	OBJI	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	18	SUBJ	_	(4)
16	die	die	ART	_	_	17	DET	_	_
17	Planungen	Planung	NN	_	_	18	OBJA	_	_
18	begleitet	begleiten	VVFIN	_	_	12	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Ini	Ini	NN	_	_	3	SUBJ	_	1)
3	fürchtet	fürchten	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	17	KONJ	_	_
6	der	der	ART	_	_	11	DET	_	_
7	von	von	APPR	_	_	10	PP	_	_
8	der	die	ART	_	_	9	DET	_	(5
9	Bezirksversammlung	Bezirksversammlung	NN	_	_	7	PN	_	5)
10	favorisierte	favorisiert	ADJA	_	_	11	ATTR	_	_
11	Investorenentwurf	Investorenentwurf	NN	_	_	17	SUBJ	_	_
12	Bergedorf	Bergedorf	NE	_	_	16	OBJA	_	(2)
13	um	um	APPR	_	_	16	OBJP	_	_
14	sein	sein	PPOSAT	_	_	15	DET	_	(2)
15	Flair	Flair	NN	_	_	13	PN	_	_
16	bringen	bringen	VVINF	_	_	17	AUX	_	_
17	würde	werden%aux	VAFIN	_	_	3	OBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

