1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Bürgerkriegsflüchtlinge	Bürgerkriegsflüchtling	NN	_	_	7	SUBJ	_	(2)
7	können	können%aux	VMFIN	_	_	0	ROOT	_	_
8	nach	nach	APPR	_	_	19	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	(0
10	Grundsatzurteil	Grundsatzurteil	NN	_	_	8	PN	_	_
11	des	das	ART	_	_	12	DET	_	(1
12	Bundesverwaltungsgerichts	Bundesverwaltungsgericht	NN	_	_	10	GMOD	_	0)|1)
13	von	von	APPR	_	_	19	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Bundesrepublik	Bundesrepublik	NN	_	_	13	PN	_	_
16	in	in	APPR	_	_	19	PP	_	_
17	ihr	ihr	PPOSAT	_	_	18	DET	_	(2)
18	Heimatland	Heimatland	NN	_	_	16	PN	_	_
19	abgeschoben	ab#schieben	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	7	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	4	DET	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	allgemeinen	allgemein	ADJA	_	_	4	ATTR	_	_
4	Gefahren	Gefahr	NN	_	_	10	SUBJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Folgen	Folge	NN	_	_	5	CJ	_	_
7	eines	ein	ART	_	_	8	DET	_	_
8	Bürgerkrieges	Bürgerkrieg	NN	_	_	4	GMOD	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	hinderten	hindern	VVFIN	_	_	20	S	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Behörden	Behörde	NN	_	_	10	OBJA	_	_
13	daran	daran	PROP	_	_	10	OBJP	_	_
14	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	der|die|das	ART	_	_	17	DET	_	_
17	Betroffenen	Betroffener|Betroffene|Betroffenes	NN	_	_	18	OBJA	_	_
18	zurückzuschicken	zurück#schicken	VVIZU	_	_	10	NEB	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	urteilte	urteilen	VVFIN	_	_	0	ROOT	_	_
21	der	der	ART	_	_	23	DET	_	(6
22	9.	9.	ADJA	_	_	23	ATTR	_	_
23	Senat	Senat	NN	_	_	20	SUBJ	_	_
24	des	das	ART	_	_	27	DET	_	_
25	höchsten	höchst	ADJA	_	_	27	ATTR	_	_
26	deutschen	deutsch	ADJA	_	_	27	ATTR	_	_
27	Verwaltungsgerichts	Verwaltungsgericht	NN	_	_	23	GMOD	_	6)
28	(	(	$(	_	_	29	-PUNCT-	_	_
29	Az.	Az.	NN	_	_	0	ROOT	_	_
30	:	:	$.	_	_	29	-PUNCT-	_	_
31	9	9	CARD	_	_	29	APP	_	_
32	C	c	XY	_	_	31	gmod-app	_	_
33	9	9	CARD	_	_	31	APP	_	_
34	/	/	$(	_	_	33	-PUNCT-	_	_
35	95	95	CARD	_	_	33	APP	_	_
36	)	)	$(	_	_	35	-PUNCT-	_	_
37	.	.	$.	_	_	35	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	dann	dann	ADV	_	_	32	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	wenn	wenn	KOUS	_	_	30	KONJ	_	_
5	dem	der	ART	_	_	6	DET	_	(3
6	Ausländer	Ausländer	NN	_	_	30	OBJD	_	3)
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	eine	eine	ART	_	_	14	DET	_	_
9	auf	auf	APPR	_	_	11	PP	_	_
10	ihn	er	PPER	_	_	9	PN	_	(3)
11	zielende	zielend	ADJA	_	_	14	ATTR	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	unmenschliche	unmenschlich	ADJA	_	_	11	KON	_	_
14	Behandlung	Behandlung	NN	_	_	30	SUBJ	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	durch	durch	APPR	_	_	14	PP	_	_
17	seinen	sein	PPOSAT	_	_	18	DET	_	(3)
18	Heimatstaat	Heimatstaat	NN	_	_	16	PN	_	_
19	oder	oder	KON	_	_	18	KON	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	eine	eine	ART	_	_	23	DET	_	_
22	staatsähnliche	staatsähnlich	ADJA	_	_	23	ATTR	_	_
23	Gewalt	Gewalt	NN	_	_	19	CJ	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	-	-	$(	_	_	23	-PUNCT-	_	_
26	etwa	etwa	ADV	_	_	28	ADV	_	_
27	herrschende	herrschend	ADJA	_	_	28	ATTR	_	_
28	Familienclans	Familienclan	NN	_	_	23	APP	_	_
29	-	-	$(	_	_	28	-PUNCT-	_	_
30	drohe	drohen	VVFIN	_	_	2	-UNKNOWN-	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	sei	sein	VAFIN	_	_	0	ROOT	_	_
33	eine	eine	ART	_	_	34	DET	_	_
34	Abschiebung	Abschiebung	NN	_	_	32	SUBJ	_	_
35	unzulässig	unzulässig	ADJD	_	_	32	PRED	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Dies	dieses	PDS	_	_	2	SUBJ	_	_
2	gelte	gelten	VVFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	dann	dann	ADV	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wenn	wenn	KOUS	_	_	13	KONJ	_	_
7	sich	#refl	PRF	_	_	12	OBJA	_	_
8	die	die	ART	_	_	10	DET	_	(4
9	allgemeinen	allgemein	ADJA	_	_	10	ATTR	_	_
10	Bürgerkriegsgefahren	Bürgerkriegsgefahr	NN	_	_	13	SUBJ	_	4)
11	so	so	ADV	_	_	12	ADV	_	_
12	verdichtet	verdichten	VVPP	_	_	13	AUX	_	_
13	hätten	haben%aux	VAFIN	_	_	4	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	32	KONJ	_	_
16	sie	sie	PPER	_	_	32	SUBJ	_	(4)
17	persönlich	persönlich	ADJD	_	_	32	ADV	_	_
18	für	für	APPR	_	_	32	PP	_	_
19	den	der	ART	_	_	20	DET	_	_
20	Flüchtling	Flüchtling	NN	_	_	18	PN	_	_
21	eine	eine	ART	_	_	26	DET	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	konkrete	konkret	ADJA	_	_	26	ATTR	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	schwere	schwer	ADJA	_	_	23	KON	_	_
26	Gefahr	Gefahr	NN	_	_	32	OBJA	_	_
27	für	für	APPR	_	_	26	PP	_	_
28	Leib	Leib	NN	_	_	27	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Leben	Leben	NN	_	_	29	CJ	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	bedeuteten	bedeuten	VVFIN	_	_	13	NEB	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	dem	das	ART	_	_	3	DET	_	(0
3	Urteil	Urteil	NN	_	_	1	PN	_	0)
4	ging	gehen	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	um	um	APPR	_	_	4	OBJP	_	_
7	einen	ein	ART	_	_	9	DET	_	(5
8	afghanischen	afghanisch	ADJA	_	_	9	ATTR	_	_
9	Bürgerkriegsflüchtling	Bürgerkriegsflüchtling	NN	_	_	6	PN	_	5)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(5)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	angegeben	an#geben	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	9	KONJ	_	_
6	in	in	APPR	_	_	9	PP	_	_
7	Kabul	Kabul	NE	_	_	6	PN	_	_
8	Bomben	Bombe	NN	_	_	9	SUBJ	_	_
9	fielen	fallen	VVFIN	_	_	3	OBJC	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	das	ART	_	_	12	DET	_	_
12	Lebensmittel	Lebensmittel	NN	_	_	14	SUBJ	_	_
13	knapp	knapp	ADJD	_	_	14	PRED	_	_
14	seien	sein	VAFIN	_	_	9	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	seine	seine	PPOSAT	_	_	17	DET	_	(5)
17	Familie	Familie	NN	_	_	21	SUBJ	_	_
18	unter	unter	APPR	_	_	20	OBJP	_	_
19	Druck	Druck	NN	_	_	18	PN	_	_
20	gesetzt	setzen	VVPP	_	_	21	AUX	_	_
21	werde	werden%passiv	VAFIN	_	_	15	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Diese	dieser	PDAT	_	_	2	DET	_	_
2	Gründe	Grund	NN	_	_	3	SUBJ	_	_
3	reichten	reichen	VVFIN	_	_	6	S	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	urteilte	urteilen	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(6
8	Senat	Senat	NN	_	_	6	SUBJ	_	6)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	handele	handeln	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	um	um	APPR	_	_	2	OBJP	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	typische	typisch	ADJA	_	_	7	ATTR	_	(7
7	Bürgerkriegsgefahren	Bürgerkriegsgefahr	NN	_	_	4	PN	_	7)
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	16	SUBJ	_	(7)
11	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
12	konkret	konkret	ADJD	_	_	16	ADV	_	_
13	persönlich	persönlich	ADJD	_	_	16	ADV	_	_
14	dem	der	ART	_	_	15	DET	_	(5
15	Betroffenen	Betroffener	NN	_	_	16	OBJD	_	5)
16	drohten	drohen	VVFIN	_	_	7	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Sache	Sache	NN	_	_	3	SUBJ	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	zur	zu	APPRART	_	_	11	PP	_	_
5	erneuten	erneut	ADJA	_	_	6	ATTR	_	_
6	Verhandlung	Verhandlung	NN	_	_	4	PN	_	_
7	an	an	APPR	_	_	11	OBJP	_	_
8	den	der	ART	_	_	10	DET	_	_
9	Bayerischen	bayerisch	ADJA	_	_	10	ATTR	_	_
10	Verwaltungsgerichtshof	Verwaltungsgerichtshof	NN	_	_	7	PN	_	_
11	zurückverwiesen	zurück#verweisen	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

