1	Um	um	KOUI	_	_	12	KONJ	_	_
2	die	die	ART	_	_	4	DET	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Mauer	Mauer	NN	_	_	12	OBJA	_	_
5	des	das	ART	_	_	6	DET	_	_
6	Schweigens	Schweigen	NN	_	_	4	GMOD	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	bei	bei	APPR	_	_	4	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Polizei	Polizei	NN	_	_	8	PN	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	durchbrechen	durchbrechen	VVINF	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	griff	auf#greifen	VVFIN	_	_	0	ROOT	_	_
15	die	die	ART	_	_	17	DET	_	(3
16	Statt	Statt	NE	_	_	14	SUBJ	_	_
17	Partei	Partei	NN	_	_	16	APP	_	3)
18	im	in	APPRART	_	_	14	PP	_	_
19	Mai	Mai	NN	_	_	18	PN	_	_
20	eine	eine	ART	_	_	27	DET	_	_
21	von	von	APPR	_	_	26	PP	_	_
22	der	die	ART	_	_	23	DET	_	_
23	GAL	GAL	NE	_	_	21	PN	_	_
24	seit	seit	APPR	_	_	26	PP	_	_
25	langem	langes	NN	_	_	24	PN	_	_
26	gestellte	gestellt	ADJA	_	_	27	ATTR	_	_
27	Forderung	Forderung	NN	_	_	14	OBJA	_	_
28	auf	_	PTKVZ	_	_	14	AVZ	_	_
29	:	:	$.	_	_	28	-PUNCT-	_	_
30	Die	die	ART	_	_	31	DET	_	(1
31	Schaffung	Schaffung	NN	_	_	0	ROOT	_	_
32	eines	ein	ART	_	_	34	DET	_	(0
33	unabhängigen	unabhängig	ADJA	_	_	34	ATTR	_	_
34	Polizeibeauftragten	Polizeibeauftragter	NN	_	_	31	GMOD	_	0)
35	als	als	KOKOM	_	_	31	KOM	_	_
36	Ansprechpartner	Ansprechpartner	NN	_	_	35	CJ	_	_
37	für	für	APPR	_	_	36	PP	_	_
38	BürgerInnen	BürgerIn	NN	_	_	37	PN	_	_
39	und	und	KON	_	_	38	KON	_	_
40	Beamte	Beamter	NN	_	_	39	CJ	_	1)
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Bürgerschaft	Bürgerschaft	NN	_	_	3	SUBJ	_	_
3	ließ	lassen	VVFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Senat	Senat	NN	_	_	7	OBJA	_	_
6	deshalb	deshalb	PROP	_	_	7	PP	_	_
7	prüfen	prüfen	VVINF	_	_	3	OBJI	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ob	ob	KOUS	_	_	16	KONJ	_	_
10	die	die	ART	_	_	11	DET	_	(1
11	Einführung	Einführung	NN	_	_	16	SUBJ	_	_
12	einer	eine	ART	_	_	14	DET	_	(0
13	neuen	neu	ADJA	_	_	14	ATTR	_	_
14	Kontrollinstanz	Kontrollinstanz	NN	_	_	11	GMOD	_	0)|1)
15	sinnvoll	sinnvoll	ADJD	_	_	16	PRED	_	_
16	ist	sein	VAFIN	_	_	7	OBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Ergebnisse	Ergebnis	NN	_	_	3	SUBJ	_	_
3	liegen	vor#liegen	VVFIN	_	_	0	ROOT	_	_
4	nun	nun	ADV	_	_	3	ADV	_	_
5	vor	_	PTKVZ	_	_	3	AVZ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Nach	nach	APPR	_	_	13	PP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Expertenanhörung	Expertenanhörung	NN	_	_	7	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	behördeninternen	behördenintern	ADJA	_	_	12	ATTR	_	_
12	Beratungen	Beratung	NN	_	_	10	CJ	_	_
13	kam	kommen	VVFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	15	DET	_	(2
15	Innenbehörde	Innenbehörde	NN	_	_	13	SUBJ	_	2)
16	zu	zu	APPR	_	_	13	OBJP	_	_
17	dem	der	ART	_	_	18	DET	_	_
18	Schluß	Schluß	NN	_	_	16	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	daß	daß	KOUS	_	_	27	KONJ	_	_
21	ein	ein	ART	_	_	23	DET	_	(0
22	unabhängiger	unabhängig	ADJA	_	_	23	ATTR	_	_
23	Polizeibeauftragter	Polizeibeauftragter	NN	_	_	27	SUBJ	_	0)
24	derzeit	derzeit	ADV	_	_	27	ADV	_	_
25	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
26	nötig	nötig	ADJD	_	_	27	PRED	_	_
27	ist	sein	VAFIN	_	_	18	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	die	ART	_	_	5	DET	_	_
2	noch	noch	ADV	_	_	3	ADV	_	_
3	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
4	veröffentlichte	veröffentlicht	ADJA	_	_	5	ATTR	_	_
5	Senatsdrucksache	Senatsdrucksache	NN	_	_	6	SUBJ	_	_
6	schlägt	vor#schlagen	VVFIN	_	_	0	ROOT	_	_
7	statt	statt	APPR	_	_	6	PP	_	_
8	dessen	das	PDS	_	_	7	PN	_	_
9	vor	_	PTKVZ	_	_	6	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bestehende	bestehend	ADJA	_	_	12	ATTR	_	_
12	Kontrollinstanzen	Kontrollinstanz	NN	_	_	21	OBJA	_	_
13	sowie	sowie	KON	_	_	12	KON	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Einrichtung	Einrichtung	NN	_	_	13	CJ	_	_
16	einer	eine	ART	_	_	18	DET	_	_
17	zentralen	zentral	ADJA	_	_	18	ATTR	_	_
18	Beschwerdestelle	Beschwerdestelle	NN	_	_	15	GMOD	_	_
19	beim	bei	APPRART	_	_	18	PP	_	_
20	Polizeipräsidenten	Polizeipräsident	NN	_	_	19	PN	_	_
21	auszubauen	aus#bauen	VVIZU	_	_	6	OBJI	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Neue	neu	ADJA	_	_	2	ATTR	_	_
2	Ämter	Amt	NN	_	_	11	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Erhöhung	Erhöhung	NN	_	_	2	KON	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Kontrolldichte	Kontrolldichte	NN	_	_	6	GMOD	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sei	sein	VAFIN	_	_	0	ROOT	_	_
12	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
13	effizienter	effizienter	ADJD	_	_	11	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sondern	sondern	KON	_	_	11	KON	_	_
16	könnte	können%aux	VMFIN	_	_	15	CJ	_	_
17	zu	zu	APPR	_	_	21	OBJP	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Delegitimationsprozessen	Delegitimationsprozeß	NN	_	_	17	PN	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	führen	führen	VVINF	_	_	16	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	7	PP	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	befürchtet	befürchten	VVFIN	_	_	1	PAR	_	_
4	die	die	ART	_	_	5	DET	_	(2
5	Innenbehörde	Innenbehörde	NN	_	_	3	SUBJ	_	2)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	11	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	politische	politisch	ADJA	_	_	11	ATTR	_	_
11	Instrumentalisierung	Instrumentalisierung	NN	_	_	7	SUBJ	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	bei	bei	APPR	_	_	26	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Polizisten	Polizist	NN	_	_	13	PN	_	_
16	zu	zu	APPR	_	_	26	OBJP	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	noch	noch	ADV	_	_	19	ADV	_	_
19	mehr	mehr	PIAT	_	_	20	DET	_	_
20	Mißtrauen	Mißtrauen	NN	_	_	16	PN	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	20	KON	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	Abschottung	Abschottung	NN	_	_	22	CJ	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	führen	führen	VVINF	_	_	7	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(0
2	Polizeibeauftragter	Polizeibeauftragter	NN	_	_	21	SUBJ	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	10	SUBJ	_	(0)
5	den	der	ART	_	_	6	DET	_	_
6	Beamten	Beamter	NN	_	_	10	OBJD	_	_
7	auf	auf	APPR	_	_	10	OBJP	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Finger	Finger	NN	_	_	7	PN	_	_
10	guckt	gucken	VVFIN	_	_	2	REL	_	_
11	und	und	KON	_	_	10	KON	_	_
12	sich	#refl	PRF	_	_	19	OBJA	_	(0)
13	zum	zu	APPRART	_	_	19	OBJP	_	_
14	Fürsprecher	Fürsprecher	NN	_	_	13	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Opfern	Opfer	NN	_	_	15	PN	_	_
17	polizeilicher	polizeilich	ADJA	_	_	18	ATTR	_	_
18	Gewalt	Gewalt	NN	_	_	16	GMOD	_	_
19	macht	machen	VVFIN	_	_	11	CJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
22	zu	zu	APPR	_	_	29	OBJP	_	_
23	einer	eine	ART	_	_	25	DET	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	Stigmatisierung	Stigmatisierung	NN	_	_	22	PN	_	_
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Polizei	Polizei	NN	_	_	25	GMOD	_	_
29	führen	führen	VVINF	_	_	21	AUX	_	_
30	und	und	KON	_	_	21	KON	_	_
31	als	als	KOKOM	_	_	36	KOM	_	_
32	Ergebnis	Ergebnis	NN	_	_	31	CJ	_	_
33	die	die	ART	_	_	35	DET	_	_
34	öffentliche	öffentlich	ADJA	_	_	35	ATTR	_	_
35	Sicherheit	Sicherheit	NN	_	_	36	OBJA	_	_
36	gefährden	gefährden	VVINF	_	_	30	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	3	PP	_	_
2	Statt-Partei-Kreisen	Statt-Partei-Kreis	NN	_	_	1	PN	_	_
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	allerdings	allerdings	ADV	_	_	7	ADV	_	_
5	auch	auch	ADV	_	_	7	ADV	_	_
6	zu	zu	PTKZU	_	_	7	PART	_	_
7	erfahren	erfahren	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	17	KONJ	_	_
10	damit	damit	PROP	_	_	16	PP	_	_
11	noch	noch	ADV	_	_	12	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
13	das	das	ART	_	_	15	DET	_	_
14	letzte	letzt	ADJA	_	_	15	ATTR	_	_
15	Wort	Wort	NN	_	_	17	SUBJ	_	_
16	gefallen	fallen	VVPP	_	_	17	AUX	_	_
17	ist	sein%aux	VAFIN	_	_	3	SUBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	8	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Antrag	Antrag	NN	_	_	8	SUBJ	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Innenausschuß	Innenausschuß	NN	_	_	4	PN	_	_
7	zurückverwiesen	zurück#verweisen	VVPP	_	_	8	AUX	_	_
8	wird	werden%passiv	VAFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
11	eine	eine	ART	_	_	13	DET	_	_
12	weitere	weiter	ADJA	_	_	13	ATTR	_	_
13	Expertenkommission	Expertenkommission	NN	_	_	10	SUBJ	_	_
14	gehört	hören	VVPP	_	_	15	AUX	_	_
15	werden	werden%passiv	VAINF	_	_	10	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	und	und	KON	_	_	10	KON	_	_
19	da	da	ADV	_	_	20	ADV	_	_
20	kommt	an#kommen	VVFIN	_	_	18	CJ	_	_
21	es	es	PPER	_	_	34	EXPL	_	_
22	ganz	ganz	ADV	_	_	20	ADV	_	_
23	auf	auf	APPR	_	_	20	OBJP	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Besetzung	Besetzung	NN	_	_	23	PN	_	_
26	an	_	PTKVZ	_	_	20	AVZ	_	_
27	"	"	$(	_	_	26	-PUNCT-	_	_
28	,	,	$,	_	_	26	-PUNCT-	_	_
29	welcher	welche	PWAT	_	_	30	DET	_	_
30	Lösung	Lösung	NN	_	_	34	OBJD	_	_
31	man	man	PIS	_	_	34	SUBJ	_	_
32	mehrheitlich	mehrheitlich	ADJD	_	_	34	ADV	_	_
33	zugeneigt	zugeneigt	ADJD	_	_	34	PRED	_	_
34	sei	sein	VAFIN	_	_	20	SUBJC	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	so	so	ADV	_	_	37	ADV	_	_
37	Statt-Sprecher	Statt-Sprecher	NN	_	_	0	ROOT	_	_
38	Achim	Achim	NE	_	_	37	APP	_	_
39	Reichert	Reichert	NE	_	_	38	APP	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Allerdings	allerdings	ADV	_	_	2	ADV	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	Statt	Statt	NE	_	_	2	SUBJ	_	(3)
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	verliebt	verliebt	ADJD	_	_	2	PRED	_	_
7	in	in	APPR	_	_	2	PP	_	_
8	einen	ein	ART	_	_	9	DET	_	(0
9	Polizeibeauftragten	Polizeibeauftragter	NN	_	_	7	PN	_	0)
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	2	KON	_	_
12	könne	können%aux	VMFIN	_	_	11	CJ	_	_
13	auch	auch	ADV	_	_	18	ADV	_	_
14	andere	ander	ADJA	_	_	16	ATTR	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Problemlösungen	Problemlösung	NN	_	_	18	OBJA	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	akzeptieren	akzeptieren	VVINF	_	_	12	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	beispielsweise	beispielsweise	ADV	_	_	18	ADV	_	_
21	eine	eine	ART	_	_	22	DET	_	_
22	Kommission	Kommission	NN	_	_	16	-UNKNOWN-	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Entscheidung	Entscheidung	NN	_	_	6	SUBJ	_	_
3	gegen	gegen	APPR	_	_	2	PP	_	_
4	einen	ein	ART	_	_	5	DET	_	(0
5	Polizeibeauftragten	Polizeibeauftragter	NN	_	_	3	PN	_	0)
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	allerdings	allerdings	ADV	_	_	6	ADV	_	_
8	unter	unter	APPR	_	_	6	PRED	_	_
9	Vorbehalt	Vorbehalt	NN	_	_	8	PN	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Sollte	sollen%aux	VMFIN	_	_	29	NEB	_	_
12	der	der	ART	_	_	14	DET	_	_
13	Parlamentarische	parlamentarisch	ADJA	_	_	14	ATTR	_	_
14	Untersuchungsausschuß	Untersuchungsausschuß	NN	_	_	11	SUBJ	_	_
15	(	(	$(	_	_	16	-PUNCT-	_	_
16	PUA	PUA	NN	_	_	14	APP	_	_
17	)	)	$(	_	_	16	-PUNCT-	_	_
18	Polizei	Polizei	NN	_	_	16	KON	_	_
19	oder	oder	KON	_	_	18	KON	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	19	CJ	_	_
22	neue	neu	ADJA	_	_	23	ATTR	_	_
23	Erkenntnisse	Erkenntnis	NN	_	_	27	OBJA	_	_
24	in	in	APPR	_	_	23	PP	_	_
25	Sachen	Sache	NN	_	_	24	PN	_	_
26	Prügelpolizisten	Prügelpolizist	NN	_	_	25	APP	_	_
27	gewinnen	gewinnen	VVINF	_	_	11	AUX	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
30	es	es	PPER	_	_	29	SUBJ	_	_
31	mit	mit	APPR	_	_	37	PP	_	_
32	einem	ein	ART	_	_	33	DET	_	(0
33	Polizeibeauftragten	Polizeibeauftragter	NN	_	_	31	PN	_	0)
34	doch	doch	ADV	_	_	37	ADV	_	_
35	noch	noch	ADV	_	_	37	ADV	_	_
36	etwas	etwas	PIS	_	_	37	PRED	_	_
37	werden	werden	VAINF	_	_	29	AUX	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

