1	Der	der	ART	_	_	3	DET	_	(0
2	geplante	geplant	ADJA	_	_	3	ATTR	_	_
3	Transrapid	Transrapid	NN	_	_	4	SUBJ	_	0)
4	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	laut	laut	APPR	_	_	15	PP	_	_
6	Planungsgesellschaft	Planungsgesellschaft	NN	_	_	5	PN	_	(1)
7	bis	bis	APPR	_	_	15	PP	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	die	das	ART	_	_	10	DET	_	_
10	Zentren	Zentrum	NN	_	_	8	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Berlin	Berlin	NE	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Hamburg	Hamburg	NE	_	_	13	CJ	_	_
15	fahren	fahren	VVINF	_	_	16	AUX	_	_
16	können	können%aux	VMINF	_	_	4	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	grundsätzliche	grundsätzlich	ADJA	_	_	3	ATTR	_	_
3	Machbarkeit	Machbarkeit	NN	_	_	17	SUBJ	_	_
4	einer	eine	ART	_	_	5	DET	_	(2
5	Strecke	Strecke	NN	_	_	3	GMOD	_	_
6	vom	von	APPRART	_	_	5	PP	_	_
7	Hamburger	Hamburger	ADJA	_	_	8	ATTR	_	_
8	Hauptbahnhof	Hauptbahnhof	NN	_	_	6	PN	_	_
9	zu	zu	APPR	_	_	6	KON	_	_
10	den	der	ART	_	_	12	DET	_	_
11	Berliner	Berliner	ADJA	_	_	12	ATTR	_	_
12	Verknüpfungspunkten	Verknüpfungspunkt	NN	_	_	9	PN	_	_
13	nahe	nahe	APPR	_	_	12	PP	_	_
14	dem	das	ART	_	_	16	DET	_	_
15	künftigen	künftig	ADJA	_	_	16	ATTR	_	_
16	Regierungsviertel	Regierungsviertel	NN	_	_	13	PN	_	2)
17	habe	haben%aux	VAFIN	_	_	23	S	_	_
18	planerisch	planerisch	ADJD	_	_	19	ADV	_	_
19	nachgewiesen	nach#weisen	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	21	AUX	_	_
21	können	können%aux	VMINF	_	_	17	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
24	ein	ein	ART	_	_	25	DET	_	_
25	Sprecher	Sprecher	NN	_	_	23	SUBJ	_	_
26	der	die	ART	_	_	27	DET	_	(1
27	Planungsgesellschaft	Planungsgesellschaft	NN	_	_	25	GMOD	_	1)
28	gestern	gestern	ADV	_	_	23	ADV	_	_
29	in	in	APPR	_	_	23	PP	_	_
30	Schwerin	Schwerin	NE	_	_	29	PN	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	solle	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	_
4	minimale	minimal	ADJA	_	_	5	ATTR	_	_
5	Zeitvorteil	Zeitvorteil	NN	_	_	2	SUBJ	_	_
6	des	das	ART	_	_	7	DET	_	_
7	Systems	System	NN	_	_	5	GMOD	_	_
8	voll	voll	ADJD	_	_	11	ADV	_	_
9	zur	zu	APPRART	_	_	11	OBJP	_	_
10	Wirkung	Wirkung	NN	_	_	9	PN	_	_
11	kommen	kommen	VVINF	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Für	für	APPR	_	_	4	PP	_	_
2	die	die	ART	_	_	3	DET	_	(2
3	Transrapid-Strecke	Transrapid-Strecke	NN	_	_	1	PN	_	2)
4	erwarte	erwarten	VVFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	14,5	14,5	CARD	_	_	7	ATTR	_	_
7	Millionen	Million	NN	_	_	4	OBJA	_	_
8	Passagiere	Passagier	NN	_	_	7	APP	_	_
9	im	in	APPRART	_	_	4	PP	_	_
10	Jahr	Jahr	NN	_	_	9	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	9	OBJP	_	_
2	einer	eine	ART	_	_	8	DET	_	_
3	bei	bei	APPR	_	_	7	PP	_	_
4	Projekten	Projekt	NN	_	_	3	PN	_	_
5	solcher	solche	PIDAT	_	_	6	DET	_	_
6	Größe	Größe	NN	_	_	4	GMOD	_	_
7	üblichen	üblich	ADJA	_	_	8	ATTR	_	_
8	Kostenerhöhung	Kostenerhöhung	NN	_	_	1	PN	_	_
9	rechne	rechnen	VVFIN	_	_	0	ROOT	_	_
10	man	man	PIS	_	_	9	SUBJ	_	_
11	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

