1	Frankfurt	Frankfurt	NE	_	_	0	ROOT	_	_
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Main	Main	NE	_	_	1	APP	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	dpa	dpa	NE	_	_	0	ROOT	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Der	der	ART	_	_	11	DET	_	(0
9	einstige	einstig	ADJA	_	_	11	ATTR	_	_
10	Frankfurter	Frankfurter	ADJA	_	_	11	ATTR	_	_
11	Bordellkönig	Bordellkönig	NN	_	_	16	SUBJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Hersch	Hersch	NE	_	_	11	APP	_	_
14	Beker	Beker	NE	_	_	13	APP	_	0)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	steht	stehen	VVFIN	_	_	0	ROOT	_	_
17	wegen	wegen	APPR	_	_	16	PP	_	_
18	Steuerhinterziehung	Steuerhinterziehung	NN	_	_	17	PN	_	(1)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	illegalen	illegal	ADJA	_	_	21	ATTR	_	_
21	Glücksspiels	Glücksspiel	NN	_	_	18	KON	_	_
22	und	und	KON	_	_	21	KON	_	_
23	versuchten	versucht	ADJA	_	_	24	ATTR	_	_
24	Betruges	Betrug	NN	_	_	22	CJ	_	_
25	vor	vor	APPR	_	_	16	OBJP	_	_
26	dem	das	ART	_	_	27	DET	_	_
27	Landgericht	Landgericht	NN	_	_	25	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Anklage	Anklage	NN	_	_	3	SUBJ	_	_
3	wirft	vor#werfen	VVFIN	_	_	0	ROOT	_	_
4	ihm	er	PPER	_	_	3	OBJD	_	(0)
5	vor	_	PTKVZ	_	_	3	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	im	in	APPRART	_	_	13	PP	_	_
8	Frankfurter	Frankfurter	ADJA	_	_	9	ATTR	_	_
9	Bahnhofsviertel	Bahnhofsviertel	NN	_	_	7	PN	_	_
10	fünf	fünf	CARD	_	_	12	ATTR	_	_
11	illegale	illegal	ADJA	_	_	12	ATTR	_	_
12	Spielcasinos	Spielcasino	NN	_	_	13	OBJA	_	_
13	betrieben	betreiben	VVPP	_	_	15	AUX	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	haben	haben%aux	VAINF	_	_	3	S	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

