1	Die	die	ART	_	_	3	DET	_	_
2	Hamburger	Hamburger	ADJA	_	_	3	ATTR	_	_
3	Außenalster	Außenalster	NE	_	_	10	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	klassischer	klassisch	ADJA	_	_	6	ATTR	_	_
6	Standort	Standort	NN	_	_	3	APP	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	Luxushotels	Luxushotel	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
11	um	um	APPR	_	_	14	PP	_	_
12	ein	ein	ART	_	_	13	DET	_	(0
13	5-Sterne-Hotel	5-Sterne-Hotel	NN	_	_	11	PN	_	0)
14	ergänzt	ergänzen	VVPP	_	_	10	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	9	PP	_	_
2	unmittelbarer	unmittelbar	ADJA	_	_	3	ATTR	_	_
3	Nähe	Nähe	NN	_	_	1	PN	_	_
4	zum	zu	APPRART	_	_	3	PP	_	_
5	schnieken	schnieke	ADJA	_	_	7	ATTR	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Atlantic	Atlantic	NE	_	_	4	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
10	bis	bis	APPR	_	_	25	PP	_	_
11	zum	zu	APPRART	_	_	10	PP	_	_
12	Sommer	Sommer	NN	_	_	11	PN	_	_
13	2001	2001	CARD	_	_	12	APP	_	_
14	ein	ein	ART	_	_	15	DET	_	(0
15	300-Betten-Hotel	300-Betten-Hotel	NN	_	_	9	SUBJ	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	heller	hell	ADJA	_	_	18	ATTR	_	_
18	Fassade	Fassade	NN	_	_	16	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Kupferdach	Kupferdach	NN	_	_	19	CJ	_	0)
21	für	für	APPR	_	_	25	PP	_	_
22	110	110	CARD	_	_	23	ATTR	_	_
23	Millionen	Million	NN	_	_	21	PN	_	_
24	Mark	Mark	NN	_	_	23	APP	_	_
25	hochgezogen	hoch#ziehen	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	9	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(1
2	Volksfürsorge	Volksfürsorge	NE	_	_	6	SUBJ	_	_
3	Lebensversicherungstochter	Lebensversicherungstochter	NN	_	_	2	APP	_	_
4	als	als	KOKOM	_	_	3	KOM	_	_
5	Grundstückseigentümerin	Grundstückseigentümerin	NN	_	_	4	CJ	_	1)
6	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
7	gestern	gestern	ADV	_	_	6	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ein	ein	ART	_	_	10	DET	_	_
10	Mietvertrag	Mietvertrag	NN	_	_	26	SUBJ	_	_
11	mit	mit	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Hotelkette	Hotelkette	NN	_	_	11	PN	_	_
14	Le	Le	NE	_	_	13	APP	_	_
15	Meridien	Meridien	NE	_	_	14	APP	_	_
16	Hotels	Hotels	NE	_	_	15	APP	_	_
17	&	&	KON	_	_	16	KON	_	_
18	Resorts	Resorts	NE	_	_	16	APP	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	einer	eine	ART	_	_	21	DET	_	_
21	Tochtergesellschaft	Tochtergesellschaft	NN	_	_	18	APP	_	_
22	der	die	ART	_	_	24	DET	_	_
23	britischen	britisch	ADJA	_	_	24	ATTR	_	_
24	Granada-Gruppe	Granada-Gruppe	NN	_	_	21	GMOD	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	sei	sein%aux	VAFIN	_	_	6	S	_	_
27	bereits	bereits	ADV	_	_	28	ADV	_	_
28	unterzeichnet	unterzeichnen	VVPP	_	_	26	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	_
2	Zimmer	Zimmer	NN	_	_	8	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Suiten	Suite	NN	_	_	3	CJ	_	_
5	des	das	ART	_	_	7	DET	_	(0
6	neuen	neu	ADJA	_	_	7	ATTR	_	_
7	Hauses	Haus	NN	_	_	2	GMOD	_	0)
8	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
9	zwischen	zwischen	APPR	_	_	13	PP	_	_
10	35	35	CARD	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	155	155	CARD	_	_	11	CJ	_	_
13	Quadratmeter	Quadratmeter	NN	_	_	14	GRAD	_	_
14	groß	groß	ADJD	_	_	15	PRED	_	_
15	sein	sein	VAINF	_	_	8	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Versicherung	Versicherung	NN	_	_	3	SUBJ	_	1)
3	wünscht	wünschen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJD	_	(1)
5	Geschäftsreisende	Geschäftsreisender|Geschäftsreisende|Geschäftsreisendes	NN	_	_	3	OBJA	_	(2
6	und	und	KON	_	_	5	KON	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	anspruchsvolle	anspruchsvoll	ADJA	_	_	9	ATTR	_	_
9	Touristen	Tourist	NN	_	_	6	CJ	_	2)
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	als	als	KOKOM	_	_	3	KOM	_	_
12	Gäste	Gast	NN	_	_	11	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	achten	acht	ADJA	_	_	3	ATTR	_	_
3	Stock	Stock	NN	_	_	1	PN	_	_
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	für	für	APPR	_	_	10	PP	_	_
6	sie	sie	PPER	_	_	5	PN	_	(2)
7	auch	auch	ADV	_	_	10	ADV	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Aussichtsrestaurant	Aussichtsrestaurant	NN	_	_	4	SUBJ	_	_
10	vorgesehen	vor#sehen	VVPP	_	_	4	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

