1	Washington	Washington	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AFP	AFP	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Die	das	ART	_	_	12	DET	_	(1
7	durch	durch	APPR	_	_	11	PP	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Weltraumteleskop	Weltraumteleskop	NN	_	_	7	PN	_	_
10	Hubble	Hubble	NE	_	_	9	APP	_	_
11	gewonnenen	gewonnen	ADJA	_	_	12	ATTR	_	_
12	Bilder	Bild	NN	_	_	13	SUBJ	_	1)
13	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
14	US-Forschern	US-Forscher	NN	_	_	21	OBJD	_	_
15	neue	neu	ADJA	_	_	16	ATTR	_	_
16	Erkenntnisse	Erkenntnis	NN	_	_	21	OBJA	_	_
17	über	über	APPR	_	_	16	PP	_	_
18	den	der	ART	_	_	19	DET	_	(0
19	Jupiter-Mond	Jupiter-Mond	NN	_	_	17	PN	_	_
20	Ganymed	Ganymed	NE	_	_	19	APP	_	0)
21	geliefert	liefern	VVPP	_	_	13	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	5	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	US-Raumfahrtbehörde	US-Raumfahrtbehörde	NN	_	_	5	SUBJ	_	_
4	Nasa	Nasa	NE	_	_	3	APP	_	_
5	mitteilte	mit#teilen	VVFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	zeigten	zeigen	VVFIN	_	_	0	ROOT	_	_
8	die	das	ART	_	_	9	DET	_	(1
9	Bilder	Bild	NN	_	_	7	SUBJ	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	21	KONJ	_	_
12	Ganymed	Ganymed	NE	_	_	21	SUBJ	_	(0)
13	ähnlich	ähnlich	ADJD	_	_	20	ADV	_	_
14	wie	wie	KOKOM	_	_	13	KOM	_	(2
15	die	die	ART	_	_	16	DET	_	_
16	Erde	Erde	NE	_	_	14	CJ	_	2)
17	von	von	APPR	_	_	20	PP	_	_
18	einer	eine	ART	_	_	19	DET	_	(3
19	Ozonschicht	Ozonschicht	NN	_	_	17	PN	_	3)
20	umhüllt	umhüllen	VVPP	_	_	21	AUX	_	_
21	ist	sein%aux	VAFIN	_	_	7	OBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	(2
3	Erde	Erde	NE	_	_	1	PN	_	2)
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(4
6	Ozonschicht	Ozonschicht	NN	_	_	4	SUBJ	_	4)
7	eine	eine	PIS	_	_	4	PRED	_	_
8	der	die	ART	_	_	10	DET	_	_
9	wesentlichen	wesentlich	ADJA	_	_	10	ATTR	_	_
10	Bedingung	Bedingung	NN	_	_	7	GMOD	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	Leben	Leben	NN	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

