1	Paris	Paris	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Ein	ein	ART	_	_	8	DET	_	_
8	Patron	Patron	NN	_	_	14	OBJA	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ein	ein	ART	_	_	11	DET	_	_
11	Kampf	Kampf	NN	_	_	8	KON	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	skandieren	skandieren	VVFIN	_	_	0	ROOT	_	_
15	die	der|die|das	ART	_	_	19	DET	_	(1
16	3.100	3.100	CARD	_	_	19	ATTR	_	_
17	belgischen	belgisch	ADJA	_	_	19	ATTR	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Renaults	Renault	NN	_	_	14	SUBJ	_	1)
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	seit	seit	KOUS	_	_	30	KONJ	_	_
23	der	der	ART	_	_	24	DET	_	(0
24	Konzern	Konzern	NN	_	_	30	SUBJ	_	0)
25	ihnen	sie	PPER	_	_	29	OBJD	_	(1)
26	kurz	kurz	ADJD	_	_	29	ADV	_	_
27	und	und	KON	_	_	26	KON	_	_
28	brutal	brutal	ADJD	_	_	27	CJ	_	_
29	mitgeteilt	mit#teilen	VVPP	_	_	30	AUX	_	_
30	hat	haben%aux	VAFIN	_	_	14	NEB	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	er	er	PPER	_	_	33	SUBJ	_	(0)
33	werde	werden%aux	VAFIN	_	_	29	S	_	_
34	ihr	ihr	PPOSAT	_	_	35	DET	_	(1)
35	Werk	Werk	NN	_	_	36	OBJA	_	_
36	schließen	schließen	VVINF	_	_	33	AUX	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	9	S	_	_
4	alle	alle	PIS	_	_	2	ADV	_	_
5	belgische	belgisch	ADJA	_	_	6	ATTR	_	_
6	Arbeiter	Arbeiter	NN	_	_	3	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	skandierten	skandieren	VVFIN	_	_	0	ROOT	_	_
10	gestern	gestern	ADV	_	_	9	ADV	_	_
11	die	der|die|das	ART	_	_	13	DET	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Renaults	Renault	NN	_	_	9	SUBJ	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	in	in	APPR	_	_	9	PP	_	_
16	den	das	ART	_	_	20	DET	_	_
17	französischen	französisch	ADJA	_	_	20	ATTR	_	_
18	und	und	KON	_	_	17	KON	_	_
19	spanischen	spanisch	ADJA	_	_	18	CJ	_	_
20	Werken	Werk	NN	_	_	15	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	als	als	KOUS	_	_	31	KONJ	_	_
23	sie	sie	PPER	_	_	31	SUBJ	_	_
24	eine	eine	ART	_	_	25	DET	_	_
25	Stunde	Stunde	NN	_	_	26	GRAD	_	_
26	lang	lang	ADJD	_	_	31	ADV	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Arbeit	Arbeit	NN	_	_	31	OBJA	_	_
29	aus	aus	APPR	_	_	31	PP	_	_
30	Solidarität	Solidarität	NN	_	_	29	PN	_	_
31	niederlegten	nieder#legen	VVFIN	_	_	9	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	6	DET	_	(2
4	erste	erst	ADJA	_	_	6	ATTR	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Eurostreik	Eurostreik	NN	_	_	2	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Geschichte	Geschichte	NN	_	_	6	GMOD	_	2)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Gewerkschafter	Gewerkschafter	NN	_	_	5	SUBJ	_	(4
2	aller	alle	PIDAT	_	_	4	DET	_	_
3	politischen	politisch	ADJA	_	_	4	ATTR	_	_
4	Richtungen	Richtung	NN	_	_	1	GMOD	_	4)
5	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	ihn	er	PPER	_	_	8	OBJA	_	(2)
7	gemeinsam	gemeinsam	ADJD	_	_	8	ADV	_	_
8	organisiert	organisieren	VVPP	_	_	5	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	nachdem	nachdem	KOUS	_	_	18	KONJ	_	_
11	die	die	ART	_	_	12	DET	_	(5
12	Renault-Führung	Renault-Führung	NN	_	_	18	SUBJ	_	5)
13	vor	vor	APPR	_	_	17	PP	_	_
14	exakt	exakt	ADJD	_	_	16	ATTR	_	_
15	einer	eine	ART	_	_	16	DET	_	_
16	Woche	Woche	NN	_	_	13	PN	_	_
17	erklärt	erklären	VVPP	_	_	18	AUX	_	_
18	hatte	haben%aux	VAFIN	_	_	5	NEB	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	das	das	ART	_	_	40	DET	_	_
21	seit	seit	APPR	_	_	25	PP	_	_
22	über	über	ADV	_	_	24	ADV	_	_
23	70	70	CARD	_	_	24	ATTR	_	_
24	Jahren	Jahr	NN	_	_	21	PN	_	_
25	funktionierende	funktionierend	ADJA	_	_	40	ATTR	_	_
26	und	und	KON	_	_	25	KON	_	_
27	gerade	gerade	ADV	_	_	39	ADV	_	_
28	erst	erst	ADV	_	_	39	ADV	_	_
29	für	für	APPR	_	_	39	PP	_	_
30	1,4	1,4	CARD	_	_	31	ATTR	_	_
31	Milliarden	Milliarde	NN	_	_	29	PN	_	_
32	Franc	Franc	NN	_	_	31	APP	_	_
33	(	(	$(	_	_	34	-PUNCT-	_	_
34	zirka	zirka	ADV	_	_	36	ADV	_	_
35	400	400	CARD	_	_	36	ATTR	_	_
36	Millionen	Million	NN	_	_	32	APP	_	_
37	Mark	Mark	NN	_	_	36	APP	_	_
38	)	)	$(	_	_	37	-PUNCT-	_	_
39	modernisierte	modernisiert	ADJA	_	_	26	CJ	_	_
40	Werk	Werk	NN	_	_	45	SUBJ	_	_
41	in	in	APPR	_	_	40	PP	_	_
42	Vilvoorde	Vilvoorde	NE	_	_	41	PN	_	_
43	bei	bei	APPR	_	_	42	PP	_	_
44	Brüssel	Brüssel	NE	_	_	43	PN	_	_
45	werde	werden%aux	VAFIN	_	_	17	S	_	_
46	im	in	APPRART	_	_	48	PP	_	_
47	Juli	Juli	NN	_	_	46	PN	_	_
48	schließen	schließen	VVINF	_	_	45	AUX	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Wenige	wenige	PIDAT	_	_	2	DET	_	_
2	Tage	Tag	NN	_	_	3	GRAD	_	_
3	später	später	ADJD	_	_	4	ADV	_	_
4	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	bekanntgeworden	bekannt#werden	VVPP	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	18	KONJ	_	_
8	ebenfalls	ebenfalls	ADV	_	_	16	ADV	_	_
9	in	in	APPR	_	_	16	PP	_	_
10	diesem	dieses	PDAT	_	_	11	DET	_	_
11	Jahr	Jahr	NN	_	_	9	PN	_	_
12	2.700	2.700	CARD	_	_	13	ATTR	_	_
13	Renault-Arbeitsplätze	Renault-Arbeitsplatz	NN	_	_	18	SUBJ	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	Frankreich	Frankreich	NE	_	_	14	PN	_	(3)
16	vernichtet	vernichten	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	18	AUX	_	_
18	sollen	sollen%aux	VMFIN	_	_	4	SUBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Weitere	weiter	ADJA	_	_	2	ATTR	_	_
2	Tausende	Tausend	NN	_	_	15	SUBJ	_	_
3	Arbeitsplätze	Arbeitsplatz	NN	_	_	2	APP	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	dem	der	ART	_	_	6	DET	_	(0
6	Konzern	Konzern	NN	_	_	4	PN	_	0)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	13	SUBJ	_	(0)
9	heute	heute	ADV	_	_	13	ADV	_	_
10	noch	noch	ADV	_	_	13	ADV	_	_
11	140.000	140.000	CARD	_	_	12	ATTR	_	_
12	Menschen	Mensch	NN	_	_	13	OBJA	_	_
13	beschäftigt	beschäftigen	VVFIN	_	_	3	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
16	folgen	folgen	VVINF	_	_	15	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Neben	neben	APPR	_	_	9	PP	_	_
2	20	20	CARD	_	_	3	ATTR	_	_
3	Werken	Werk	NN	_	_	1	PN	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Frankreich	Frankreich	NE	_	_	4	PN	_	(3)
6	hat	haben	VAFIN	_	_	0	ROOT	_	_
7	Renault	Renault	NE	_	_	6	SUBJ	_	(0)
8	eine	eine	ART	_	_	9	DET	_	_
9	Fabrik	Fabrik	NN	_	_	6	OBJA	_	_
10	in	in	APPR	_	_	6	PP	_	_
11	Belgien	Belgien	NE	_	_	10	PN	_	(6)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	eine	eine	ART	_	_	14	OBJA	_	_
14	in	in	APPR	_	_	6	KON	_	_
15	Slowenien	Slowenien	NE	_	_	14	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	vier	vier	CARD	_	_	18	OBJA	_	_
18	in	in	APPR	_	_	14	KON	_	_
19	Spanien	Spanien	NE	_	_	18	PN	_	(8)
20	und	und	KON	_	_	18	KON	_	_
21	zwei	zwei	CARD	_	_	22	OBJA	_	_
22	in	in	APPR	_	_	20	CJ	_	_
23	Portugal	Portugal	NE	_	_	22	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	Gewerkschaften	Gewerkschaft	NN	_	_	3	SUBJ	_	4)
3	verlangen	verlangen	VVFIN	_	_	0	ROOT	_	_
4	einen	ein	ART	_	_	5	DET	_	_
5	Entlassungsstopp	Entlassungsstopp	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Einführung	Einführung	NN	_	_	5	KON	_	_
9	der	die	ART	_	_	10	DET	_	_
10	35-Stunden-Woche	35-Stunden-Woche	NN	_	_	8	GMOD	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Verrentung	Verrentung	NN	_	_	8	KON	_	_
14	mit	mit	APPR	_	_	13	PP	_	_
15	55	55	CARD	_	_	16	ATTR	_	_
16	Jahren	Jahr	NN	_	_	14	PN	_	_
17	und	und	KON	_	_	13	KON	_	_
18	eine	eine	ART	_	_	19	DET	_	_
19	Neueinstellung	Neueinstellung	NN	_	_	17	CJ	_	_
20	pro	pro	APPR	_	_	19	PP	_	_
21	Verrentung	Verrentung	NN	_	_	20	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	An	an	APPR	_	_	9	OBJP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Adresse	Adresse	NN	_	_	1	PN	_	_
4	der	der|die|das	ART	_	_	7	DET	_	_
5	verbleibenden	verbleibend	ADJA	_	_	7	ATTR	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Renaults	Renault	NN	_	_	3	GMOD	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	gewandt	wenden	VVPP	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	warnen	warnen	VVFIN	_	_	0	ROOT	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(4)
13	davor	davor	PROP	_	_	11	PP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sich	#refl	PRF	_	_	21	OBJD	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Arbeit	Arbeit	NN	_	_	21	OBJA	_	_
18	der	der	ART	_	_	20	DET	_	(1
19	belgischen	belgisch	ADJA	_	_	20	ATTR	_	_
20	Kollegen	Kollege	NN	_	_	17	GMOD	_	1)
21	aufbürden	auf#bürden	VVINF	_	_	23	OBJI	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	lassen	lassen	VVINF	_	_	11	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Brutalität	Brutalität	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(5
4	Renault-Leitung	Renault-Leitung	NN	_	_	2	GMOD	_	5)
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
7	nur	nur	ADV	_	_	17	ADV	_	_
8	die	der	ART	_	_	9	DET	_	_
9	Arbeiter	Arbeiter	NN	_	_	17	OBJA	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Belgien	Belgien	NE	_	_	10	PN	_	(6)
12	und	und	KON	_	_	11	KON	_	_
13	Frankreich	Frankreich	NE	_	_	12	CJ	_	(3)
14	auf	auf	APPR	_	_	17	OBJP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Plan	Plan	NN	_	_	14	PN	_	_
17	gerufen	rufen	VVPP	_	_	5	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	sondern	sondern	KON	_	_	5	KON	_	_
20	auch	auch	ADV	_	_	25	ADV	_	_
21	die	der	ART	_	_	22	DET	_	_
22	Politiker	Politiker	NN	_	_	25	OBJA	_	_
23	zu	zu	APPR	_	_	25	OBJP	_	_
24	Reaktionen	Reaktion	NN	_	_	23	PN	_	_
25	gezwungen	zwingen	VVPP	_	_	19	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(7
2	belgische	belgisch	ADJA	_	_	3	ATTR	_	_
3	Regierung	Regierung	NN	_	_	19	SUBJ	_	7)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	PRELS	_	_	17	SUBJ	_	(7)
6	nach	nach	APPR	_	_	15	PP	_	_
7	eigenem	eigen	ADJA	_	_	8	ATTR	_	_
8	Bekunden	Bekunden	NN	_	_	6	PN	_	_
9	vorab	vorab	ADV	_	_	15	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
11	einmal	einmal	ADV	_	_	15	ADV	_	_
12	über	über	APPR	_	_	15	PP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Massenentlassungen	Massenentlassung	NN	_	_	12	PN	_	_
15	informiert	informieren	VVPP	_	_	16	AUX	_	_
16	worden	werden%passiv	VAPP	_	_	17	AUX	_	_
17	war	sein%aux	VAFIN	_	_	3	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
20	wegen	wegen	APPR	_	_	28	PP	_	_
21	Verletzung	Verletzung	NN	_	_	20	PN	_	_
22	belgischer	belgisch	ADJA	_	_	25	ATTR	_	_
23	und	und	KON	_	_	22	KON	_	_
24	europäischer	europäisch	ADJA	_	_	23	CJ	_	_
25	Regeln	Regel	NN	_	_	21	GMOD	_	_
26	vor	vor	APPR	_	_	28	OBJP	_	_
27	Gericht	Gericht	NN	_	_	26	PN	_	_
28	ziehen	ziehen	VVINF	_	_	19	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Spanien	Spanien	NE	_	_	2	SUBJ	_	(8)
2	friert	ein#frieren	VVFIN	_	_	0	ROOT	_	_
3	Subventionen	Subvention	NN	_	_	2	OBJA	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Modernisierung	Modernisierung	NN	_	_	4	PN	_	_
7	eines	ein	ART	_	_	8	DET	_	_
8	Renault-Werkes	Renault-Werk	NN	_	_	6	GMOD	_	_
9	ein	_	PTKVZ	_	_	2	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	21	PP	_	_
3	Frankreich	Frankreich	NE	_	_	2	PN	_	(3)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wo	wo	PWAV	_	_	13	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Regierung	Regierung	NN	_	_	14	SUBJ	_	_
8	seit	seit	APPR	_	_	13	PP	_	_
9	Januar	Januar	NN	_	_	8	PN	_	_
10	über	über	APPR	_	_	13	PP	_	_
11	die	der	ART	_	_	12	DET	_	_
12	Renault-Pläne	Renault-Plan	NN	_	_	10	PN	_	_
13	informiert	informieren	VVPP	_	_	14	AUX	_	_
14	war	sein%aux	VAFIN	_	_	3	REL	_	_
15	und	und	KON	_	_	14	KON	_	_
16	nichts	nichts	PIS	_	_	18	OBJA	_	_
17	daran	daran	PROP	_	_	18	OBJP	_	_
18	auszusetzen	aus#setzen	VVIZU	_	_	19	AUX	_	_
19	hatte	haben%aux	VAFIN	_	_	15	CJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	zeigte	zeigen	VVFIN	_	_	1	CJ	_	_
22	sich	#refl	PRF	_	_	21	OBJA	_	_
23	in	in	APPR	_	_	21	PP	_	_
24	dieser	diese	PDAT	_	_	25	DET	_	_
25	Woche	Woche	NN	_	_	23	PN	_	_
26	Präsident	Präsident	NN	_	_	21	SUBJ	_	_
27	Jacques	Jacques	NE	_	_	26	APP	_	_
28	Chirac	Chirac	NE	_	_	27	APP	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	von	von	APPR	_	_	21	PP	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Methode	Methode	NN	_	_	30	PN	_	_
33	schockiert	schockiert	ADJD	_	_	21	PRED	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	.	.	$.	_	_	33	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Konzern	Konzern	NN	_	_	18	SUBJ	_	_
3	Renault	Renault	NE	_	_	2	APP	_	0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	PRELS	_	_	16	SUBJ	_	(0)
6	auch	auch	ADV	_	_	16	ADV	_	_
7	nach	nach	APPR	_	_	16	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Privatisierung	Privatisierung	NN	_	_	7	PN	_	_
10	zu	zu	APPR	_	_	16	PP	_	_
11	46	46	CARD	_	_	12	ATTR	_	_
12	Prozent	Prozent	NN	_	_	10	PN	_	_
13	dem	der	ART	_	_	15	DET	_	(3
14	französischen	französisch	ADJA	_	_	15	ATTR	_	_
15	Staat	Staat	NN	_	_	16	OBJD	_	3)
16	gehört	gehören	VVFIN	_	_	3	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
19	an	an	APPR	_	_	22	OBJP	_	_
20	seinen	sein	PPOSAT	_	_	21	DET	_	(0)|(9
21	Kahlschlagplänen	Kahlschlagplan	NN	_	_	19	PN	_	9)
22	festhalten	fest#halten	VVINF	_	_	18	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	der|die|das	PRELS	_	_	29	OBJA	_	(9)
25	er	er	PPER	_	_	29	SUBJ	_	(0)
26	mit	mit	APPR	_	_	29	PP	_	_
27	hohen	hoch	ADJA	_	_	28	ATTR	_	_
28	Verlusten	Verlust	NN	_	_	26	PN	_	_
29	rechtfertigt	rechtfertigen	VVFIN	_	_	21	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Ex-Mercedes-Chef	Ex-Mercedes-Chef	NN	_	_	4	SUBJ	_	_
2	Helmut	Helmut	NE	_	_	1	APP	_	_
3	Werner	Werner	NE	_	_	2	APP	_	_
4	gratulierte	gratulieren	VVFIN	_	_	0	ROOT	_	_
5	dem	das	ART	_	_	6	DET	_	(5
6	Renault-Management	Renault-Management	NN	_	_	4	OBJD	_	5)
7	zum	zu	APPRART	_	_	4	PP	_	_
8	Mut	Mut	NN	_	_	7	PN	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	notwenige	notwendig	ADJA	_	_	11	ATTR	_	_
11	Schritte	Schritt	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Während	während	KOUS	_	_	7	KONJ	_	_
2	die	der|die|das	ART	_	_	4	DET	_	(10
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Renaults	Renault	NN	_	_	7	SUBJ	_	10)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	gestern	gestern	ADV	_	_	7	ADV	_	_
7	streikten	streiken	VVFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	erfuhren	erfahren	VVFIN	_	_	0	ROOT	_	_
10	ihre	ihr	PPOSAT	_	_	12	DET	_	(10)|(11
11	96.000	96.000	CARD	_	_	12	ATTR	_	_
12	Kollegen	Kollege	NN	_	_	9	SUBJ	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Thomson	Thomson	NE	_	_	13	PN	_	(12
15	Multimedia	Multimedia	NE	_	_	14	APP	_	11)|12)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	22	KONJ	_	_
18	ihnen	sie	PPER	_	_	22	OBJD	_	(11)
19	ein	ein	ART	_	_	21	DET	_	_
20	ähnliches	ähnlich	ADJA	_	_	21	ATTR	_	_
21	Schicksal	Schicksal	NN	_	_	22	SUBJ	_	_
22	bevorsteht	bevor#stehen	VVFIN	_	_	9	OBJC	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Leitung	Leitung	NN	_	_	6	SUBJ	_	_
3	des	der	ART	_	_	5	DET	_	(12
4	französischen	französisch	ADJA	_	_	5	ATTR	_	_
5	Staatsbetriebes	Staatsbetrieb	NN	_	_	2	GMOD	_	12)
6	kündigte	an#kündigen	VVFIN	_	_	0	ROOT	_	_
7	weltweit	weltweit	ADJD	_	_	6	ADV	_	_
8	Entlassungen	Entlassung	NN	_	_	6	OBJA	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	8.000	8.000	CARD	_	_	13	ATTR	_	_
11	bis	bis	KON	_	_	10	KON	_	_
12	10.000	10.000	CARD	_	_	11	CJ	_	_
13	Arbeitern	Arbeiter	NN	_	_	9	PN	_	_
14	an	_	PTKVZ	_	_	6	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(2
2	erste	erst	ADJA	_	_	3	ATTR	_	_
3	Eurostreik	Eurostreik	NN	_	_	4	SUBJ	_	2)
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	sicher	sicher	ADV	_	_	4	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
7	der	der	ART	_	_	8	DET	_	_
8	letzte	letzt	ADJA	_	_	4	PRED	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

