1	Meine	mein|meine	PPOSAT	_	_	2	DET	_	(0)|(8
2	Eltern	Eltern	NN	_	_	3	SUBJ	_	8)
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	erster	erst	ADJA	_	_	6	ATTR	_	_
6	Linie	Linie	NN	_	_	4	PN	_	_
7	ängstlich	ängstlich	ADJD	_	_	3	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Portemonnaie	Portemonnaie	NN	_	_	3	SUBJ	_	_
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	7	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Hosentasche	Hosentasche	NN	_	_	4	PN	_	_
7	festgehalten	fest#halten	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wir	wir	PPER	_	_	10	SUBJ	_	(1)
10	kaufen	kaufen	VVFIN	_	_	3	KON	_	_
11	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
12	in	in	APPR	_	_	10	PP	_	_
13	Läden	Laden	NN	_	_	12	PN	_	_
14	mit	mit	APPR	_	_	13	PP	_	_
15	polnischem	polnisch	ADJA	_	_	16	ATTR	_	_
16	Namen	Name	NN	_	_	14	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	vor	vor	APPR	_	_	21	PP	_	_
19	unseren	unser	PPOSAT	_	_	20	DET	_	(1)
20	Fenstern	Fenster	NN	_	_	18	PN	_	_
21	senken	senken	VVFIN	_	_	10	KON	_	_
22	sich	#refl	PRF	_	_	21	OBJA	_	_
23	am	an	APPRART	_	_	21	PP	_	_
24	Abend	Abend	NN	_	_	23	PN	_	_
25	Jalousien	Jalousie	NN	_	_	21	SUBJ	_	_
26	auf	auf	APPR	_	_	21	PP	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Fensterbänke	Fensterbank	NN	_	_	26	PN	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Konzentration	Konzentration	NN	_	_	5	OBJA	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	Heimisches	Heimisches	NN	_	_	3	PN	_	_
5	erinnere	erinnern	VVFIN	_	_	0	ROOT	_	_
6	ich	ich	PPER	_	_	5	SUBJ	_	(0)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	seit	seit	KOUS	_	_	12	KONJ	_	_
9	mein	mein	PPOSAT	_	_	10	DET	_	(0)
10	Gehirn	Gehirn	NN	_	_	12	SUBJ	_	_
11	erinnern	erinnern	VVINF	_	_	12	AUX	_	_
12	kann	können%aux	VMFIN	_	_	5	NEB	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	5	KONJ	_	_
2	das	das	ART	_	_	3	DET	_	(2
3	Radio	Radio	NN	_	_	5	SUBJ	_	2)
4	abgestellt	ab#stellen	VVPP	_	_	5	AUX	_	_
5	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	17	KONJ	_	_
8	es	es	PPER	_	_	17	SUBJ	_	(2)
9	mehr	mehr	ADV	_	_	10	ADV	_	_
10	als	als	KOKOM	_	_	17	OBJA	_	_
11	zwei	zwei	CARD	_	_	12	ATTR	_	_
12	Lieder	Lied	NN	_	_	10	CJ	_	_
13	in	in	APPR	_	_	10	PP	_	_
14	fremder	fremd	ADJA	_	_	15	ATTR	_	_
15	Sprache	Sprache	NN	_	_	13	PN	_	_
16	hintereinander	hintereinander	ADV	_	_	17	ADV	_	_
17	spielte	spielen	VVFIN	_	_	5	NEB	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	da	da	KOUS	_	_	31	KONJ	_	_
20	die	die	ART	_	_	21	DET	_	_
21	englische	englisch	ADJA	_	_	31	SUBJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	die	ART	_	_	24	DET	_	_
24	französische	französisch	ADJA	_	_	21	KON	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	die	die	ART	_	_	28	DET	_	_
27	spanische	spanisch	ADJA	_	_	28	ATTR	_	_
28	Sprache	Sprache	NN	_	_	24	KON	_	_
29	den	der	ART	_	_	30	DET	_	_
30	Kopf	Kopf	NN	_	_	31	OBJA	_	_
31	verwirrten	verwirren	VVFIN	_	_	17	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	6	KONJ	_	_
2	die	die	ART	_	_	4	DET	_	_
3	deutsche	deutsch	ADJA	_	_	4	ATTR	_	_
4	Küche	Küche	NN	_	_	6	SUBJ	_	_
5	Lob	Lob	NN	_	_	6	OBJA	_	_
6	fand	finden	VVFIN	_	_	0	ROOT	_	_
7	und	und	KON	_	_	6	KON	_	_
8	mit	mit	APPR	_	_	17	PP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Schwund	Schwund	NN	_	_	8	PN	_	_
11	gutbürgerlicher	gutbürgerlich	ADJA	_	_	12	ATTR	_	_
12	Lokale	Lokal	NN	_	_	10	GMOD	_	_
13	der	der	ART	_	_	14	DET	_	_
14	Rückzug	Rückzug	NN	_	_	17	SUBJ	_	_
15	ins	in	APPRART	_	_	14	PP	_	_
16	Heim	Heim	NN	_	_	15	PN	_	_
17	begann	beginnen	VVFIN	_	_	7	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	da	da	KOUS	_	_	22	KONJ	_	_
20	wir	wir	PPER	_	_	22	SUBJ	_	(1)
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	wußten	wissen	VVFIN	_	_	17	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	was	was	PWS	_	_	27	OBJA	_	_
25	der	der	ART	_	_	26	DET	_	_
26	Chinese	Chinese	NN	_	_	27	SUBJ	_	_
27	serviert	servieren	VVFIN	_	_	22	OBJC	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	und	und	KON	_	_	6	KON	_	_
30	der	der	ART	_	_	31	DET	_	_
31	Mann	Mann	NN	_	_	35	SUBJ	_	_
32	von	von	APPR	_	_	31	PP	_	_
33	Frau	Frau	NN	_	_	32	PN	_	_
34	Meyer	Meyer	NE	_	_	33	APP	_	_
35	war	sein%aux	VAFIN	_	_	29	CJ	_	_
36	bereits	bereits	ADV	_	_	40	ADV	_	_
37	über	über	APPR	_	_	40	PP	_	_
38	vierzehn	vierzehn	CARD	_	_	39	ATTR	_	_
39	Tage	Tag	NN	_	_	37	PN	_	_
40	verschwunden	verschwinden	VVPP	_	_	35	AUX	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	lag	liegen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Ursache	Ursache	NN	_	_	2	SUBJ	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	Urlaube	Urlaub	NN	_	_	5	PN	_	(3)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	13	SUBJ	_	(3)
9	im	in	APPRART	_	_	13	PP	_	_
10	Umfeld	Umfeld	NN	_	_	9	PN	_	_
11	unserer	unsere	PPOSAT	_	_	12	DET	_	(1)
12	Wohnung	Wohnung	NN	_	_	10	GMOD	_	_
13	stattfanden	statt#finden	VVFIN	_	_	6	REL	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Zunächst	zunächst	ADV	_	_	2	ADV	_	_
2	erkundeten	erkunden	VVFIN	_	_	0	ROOT	_	_
3	wir	wir	PPER	_	_	2	SUBJ	_	(1)
4	Hamburg	Hamburg	NE	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	dann	dann	ADV	_	_	7	ADV	_	_
7	fuhren	fahren	VVFIN	_	_	2	KON	_	_
8	wir	wir	PPER	_	_	7	SUBJ	_	(1)
9	nach	nach	APPR	_	_	7	PP	_	_
10	Mölln	Mölln	NE	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Plön	Plön	NE	_	_	10	KON	_	_
13	oder	oder	KON	_	_	12	KON	_	_
14	Bispingen	Bispingen	NE	_	_	13	CJ	_	_
15	und	und	KON	_	_	7	KON	_	_
16	schließlich	schließlich	ADV	_	_	24	ADV	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	ich	ich	PPER	_	_	19	SUBJ	_	(0)
19	ging	gehen	VVFIN	_	_	16	PAR	_	_
20	in	in	APPR	_	_	19	OBJP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Grundschule	Grundschule	NN	_	_	20	PN	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	erfuhren	erfahren	VVFIN	_	_	15	CJ	_	_
25	wir	wir	PPER	_	_	24	SUBJ	_	(1)
26	von	von	APPR	_	_	24	OBJP	_	_
27	einer	eine	ART	_	_	28	DET	_	(4
28	Frau	Frau	NN	_	_	26	PN	_	_
29	in	in	APPR	_	_	28	PP	_	_
30	Bodenmais	Bodenmais	NE	_	_	29	PN	_	(11
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	im	in	APPRART	_	_	30	PP	_	_
33	Bayerischen	bayerisch	ADJA	_	_	34	ATTR	_	_
34	Wald	Wald	NN	_	_	32	PN	_	4)|11)
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	Frau	Frau	NN	_	_	3	SUBJ	_	4)
3	führte	führen	VVFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	6	DET	_	(12
5	kleine	klein	ADJA	_	_	6	ATTR	_	_
6	Pension	Pension	NN	_	_	3	OBJA	_	12)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	gerade	gerade	ADV	_	_	9	ADV	_	_
9	groß	groß	ADJD	_	_	6	-UNKNOWN-	_	_
10	genug	genug	ADV	_	_	9	ADV	_	_
11	für	für	APPR	_	_	9	PP	_	_
12	zwei	zwei	CARD	_	_	13	ATTR	_	_
13	Familien	Familie	NN	_	_	11	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	uns	wir	PPER	_	_	13	APP	_	(1)
16	und	und	KON	_	_	15	KON	_	_
17	Platzeks	Platzek	NE	_	_	16	CJ	_	(9
18	aus	aus	APPR	_	_	17	PP	_	_
19	Wattenscheid	Wattenscheid	NE	_	_	18	PN	_	9)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Geld	Geld	NN	_	_	3	SUBJ	_	_
2	nämlich	nämlich	ADV	_	_	1	ADV	_	_
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	vorhanden	vorhanden	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wurde	werden%passiv	VAFIN	_	_	3	KON	_	_
7	in	in	APPR	_	_	10	PP	_	_
8	dunkler	dunkel	ADJA	_	_	9	ATTR	_	_
9	Eiche	Eiche	NN	_	_	7	PN	_	_
10	angelegt	an#legen	VVPP	_	_	6	AUX	_	_
11	und	und	KON	_	_	12	KON	_	_
12	in	in	APPR	_	_	10	PP	_	_
13	Münzen	Münze	NN	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	silbernen	silbern	ADJA	_	_	16	ATTR	_	(5
16	10-Mark-Stücken	10-Mark-Stück	NN	_	_	13	APP	_	5)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	28	OBJA	_	(5)
19	mein	mein	PPOSAT	_	_	20	DET	_	(0)|(17
20	Vater	Vater	NN	_	_	28	SUBJ	_	17)
21	samstags	samstags	ADV	_	_	28	ADV	_	_
22	in	in	APPR	_	_	28	PP	_	_
23	den	die	ART	_	_	24	DET	_	_
24	Messehallen	Messehalle	NN	_	_	22	PN	_	_
25	gegen	gegen	APPR	_	_	28	PP	_	_
26	andere	ander	ADJA	_	_	27	ATTR	_	_
27	10-Mark-Stücke	10-Mark-Stück	NN	_	_	25	PN	_	_
28	tauschte	tauschen	VVFIN	_	_	16	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Geld	Geld	NN	_	_	2	SUBJ	_	_
2	steckte	stecken	VVFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	OBJP	_	_
4	Mercedes	Mercedes	NN	_	_	3	PN	_	(6
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	einem	ein	ART	_	_	7	DET	_	_
7	Auto	Auto	NN	_	_	4	APP	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	breiten	breit	ADJA	_	_	10	ATTR	_	_
10	Ledersitzen	Ledersitz	NN	_	_	8	PN	_	6)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	mit	mit	APPR	_	_	22	PP	_	_
13	dem	das	PRELS	_	_	12	PN	_	(6)
14	wir	wir	PPER	_	_	22	SUBJ	_	(1)
15	im	in	APPRART	_	_	22	PP	_	_
16	Sommer	Sommer	NN	_	_	15	PN	_	_
17	eine	eine	ART	_	_	19	DET	_	_
18	halbe	halb	ADJA	_	_	19	ATTR	_	_
19	Ewigkeit	Ewigkeit	NN	_	_	22	ZEIT	_	_
20	nach	nach	APPR	_	_	22	PP	_	_
21	Süden	Süden	NN	_	_	20	PN	_	_
22	fuhren	fahren	VVFIN	_	_	7	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	Frau	Frau	NN	_	_	3	SUBJ	_	4)
3	hatte	haben	VAFIN	_	_	0	ROOT	_	_
4	siebzehn	siebzehn	CARD	_	_	5	ATTR	_	_
5	Hühner	Huhn	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	einen	ein	ART	_	_	8	DET	_	_
8	Hahn	Hahn	NN	_	_	5	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	zwei	zwei	CARD	_	_	11	ATTR	_	_
11	Ziegen	Ziege	NN	_	_	8	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	einen	ein	ART	_	_	14	DET	_	(7
14	Wellensittich	Wellensittich	NN	_	_	12	CJ	_	7)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	der	der	PRELS	_	_	18	SUBJ	_	(7)
17	Paul	Paul	NE	_	_	18	PRED	_	_
18	hieß	heißen	VVFIN	_	_	14	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(4)
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	5	PP	_	_
4	Preußen	Preußen	NE	_	_	3	PN	_	_
5	geboren	gebären	VVPP	_	_	6	AUX	_	_
6	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
7	und	und	KON	_	_	2	KON	_	_
8	ihrem	ihr	PPOSAT	_	_	9	DET	_	(4)
9	Mann	Mann	NN	_	_	12	OBJD	_	_
10	nach	nach	APPR	_	_	12	PP	_	_
11	Bayern	Bayern	NE	_	_	10	PN	_	_
12	gefolgt	folgen	VVPP	_	_	7	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Von	von	APPR	_	_	9	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Dorfbevölkerung	Dorfbevölkerung	NN	_	_	1	PN	_	_
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(4)
6	wegen	wegen	APPR	_	_	9	PP	_	_
7	ihrer	ihre	PPOSAT	_	_	8	DET	_	(4)
8	Herkunft	Herkunft	NN	_	_	6	PN	_	_
9	gemieden	meiden	VVPP	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Meine	mein|meine	PPOSAT	_	_	2	DET	_	(0)|(8|(10
2	Eltern	Eltern	NN	_	_	6	SUBJ	_	8)
3	und	und	KON	_	_	2	KON	_	_
4	Platzeks	Platzek	NE	_	_	3	CJ	_	(9)
5	hingegen	hingegen	ADV	_	_	2	ADV	_	10)
6	waren	sein	VAFIN	_	_	0	ROOT	_	_
7	froh	froh	ADJD	_	_	6	PRED	_	_
8	über	über	APPR	_	_	6	PP	_	_
9	ihr	ihr	PPOSAT	_	_	10	DET	_	(4)
10	Hochdeutsch	Hochdeutsch	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	während	während	KOUS	_	_	22	KONJ	_	_
13	sie	sie	PPER	_	_	22	SUBJ	_	(10)
14	die	der	ART	_	_	15	DET	_	_
15	Einwohner	Einwohner	NN	_	_	22	OBJA	_	_
16	Bodenmais'	Bodenmais	NE	_	_	15	GMOD	_	(11)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Regens	Regen	NE	_	_	16	KON	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Kötztings	Kötzting	NE	_	_	18	KON	_	_
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	verstanden	verstehen	VVFIN	_	_	6	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Morgens	morgens	ADV	_	_	2	ADV	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	harte	hart	ADJA	_	_	5	ATTR	_	_
5	Brötchen	Brötchen	NN	_	_	2	OBJA	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Butter	Butter	NN	_	_	6	CJ	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Pflaumenmus	Pflaumenmus	NN	_	_	8	CJ	_	_
10	aus	aus	APPR	_	_	9	PP	_	_
11	dem	das	ART	_	_	12	DET	_	_
12	Plastiktöpfchen	Plastiktöpfchen	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	nachmittags	nachmittags	ADV	_	_	15	ADV	_	_
15	wurde	werden%passiv	VAFIN	_	_	2	KON	_	_
16	gewandert	wandern	VVPP	_	_	15	AUX	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	Kleiner	klein	ADJA	_	_	19	ATTR	_	_
19	Arber	Arber	NE	_	_	16	PAR	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Großer	groß	ADJA	_	_	22	ATTR	_	_
22	Arber	Arber	NE	_	_	19	KON	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Wald	Wald	NN	_	_	22	KON	_	_
25	)	)	$(	_	_	24	-PUNCT-	_	_
26	,	,	$,	_	_	24	-PUNCT-	_	_
27	abends	abends	ADV	_	_	34	ADV	_	_
28	im	in	APPRART	_	_	34	PP	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	Gasthof	Gasthof	NN	_	_	28	PN	_	_
31	zur	zu	APPRART	_	_	30	PP	_	_
32	Post	Post	NN	_	_	31	PN	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	gegessen	essen	VVPP	_	_	15	KON	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	6	PP	_	_
2	zu	zu	APPR	_	_	1	PP	_	_
3	meinem	mein	PPOSAT	_	_	5	DET	_	(0)
4	siebzehnten	siebzehnt	ADJA	_	_	5	ATTR	_	_
5	Lebensjahr	Lebensjahr	NN	_	_	2	PN	_	_
6	fuhren	fahren	VVFIN	_	_	0	ROOT	_	_
7	wir	wir	PPER	_	_	6	SUBJ	_	(1)
8	jeden	jeder	PIDAT	_	_	9	DET	_	_
9	Sommer	Sommer	NN	_	_	6	ZEIT	_	_
10	nach	nach	APPR	_	_	6	PP	_	_
11	Bodenmais	Bodenmais	NE	_	_	10	PN	_	(11)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	dann	dann	ADV	_	_	14	ADV	_	_
14	war	sein	VAFIN	_	_	6	KON	_	_
15	die	die	ART	_	_	16	DET	_	(4
16	Frau	Frau	NN	_	_	14	SUBJ	_	4)
17	tot	tot	ADJD	_	_	14	PRED	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ende	Ende	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(12
4	Pension	Pension	NN	_	_	2	GMOD	_	12)
5	bedeutete	bedeuten	VVFIN	_	_	0	ROOT	_	_
6	unsere	unsere	PPOSAT	_	_	7	DET	_	(1)
7	Rückkehr	Rückkehr	NN	_	_	5	OBJA	_	_
8	nach	nach	APPR	_	_	7	PP	_	_
9	Norden	Norden	NN	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ins	in	APPRART	_	_	8	KON	_	_
12	Schneckenhaus	Schneckenhaus	NN	_	_	11	PN	_	_
13	der	die	ART	_	_	15	DET	_	_
14	eigenen	eigen	ADJA	_	_	15	ATTR	_	_
15	Wohnung	Wohnung	NN	_	_	12	GMOD	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	folgten	folgen	VVFIN	_	_	0	ROOT	_	_
3	verirrte	verirrt	ADJA	_	_	4	ATTR	_	_
4	Ferien	Ferien	NN	_	_	2	SUBJ	_	_
5	an	an	APPR	_	_	4	PP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Stränden	Strand	NN	_	_	5	PN	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Nord-	Nordsee%n	TRUNC	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Ostsee	Ostsee	NE	_	_	10	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Fahrten	Fahrt	NN	_	_	4	KON	_	(13)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	22	SUBJ	_	(13)
16	uns	wir	PPER	_	_	22	OBJA	_	(1)
17	bis	bis	APPR	_	_	22	PP	_	_
18	an	an	APPR	_	_	17	PP	_	_
19	die	die	ART	_	_	21	DET	_	_
20	holländische	holländisch	ADJA	_	_	21	ATTR	_	_
21	Grenze	Grenze	NN	_	_	18	PN	_	_
22	führten	führen	VVFIN	_	_	13	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	und	und	KON	_	_	2	KON	_	_
25	dann	dann	ADV	_	_	35	ADV	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	ich	ich	PPER	_	_	28	SUBJ	_	(0)
28	hatte	haben%aux	VAFIN	_	_	25	PAR	_	_
29	gerade	gerade	ADV	_	_	33	ADV	_	_
30	meinen	mein	PPOSAT	_	_	32	DET	_	(0)
31	siebenundzwanzigsten	siebenundzwanzigst	ADJA	_	_	32	ATTR	_	_
32	Geburtstag	Geburtstag	NN	_	_	33	OBJA	_	_
33	gefeiert	feiern	VVPP	_	_	28	AUX	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	wagten	wagen	VVFIN	_	_	24	CJ	_	_
36	meine	mein|meine	PPOSAT	_	_	37	DET	_	(0)|(8
37	Eltern	Eltern	NN	_	_	35	SUBJ	_	8)
38	eine	eine	ART	_	_	39	DET	_	_
39	Reise	Reise	NN	_	_	35	OBJA	_	_
40	nach	nach	APPR	_	_	39	PP	_	_
41	Südtirol	Südtirol	NE	_	_	40	PN	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	eine	eine	ART	_	_	44	DET	_	_
44	Fahrt	Fahrt	NN	_	_	39	-UNKNOWN-	_	_
45	in	in	APPR	_	_	44	PP	_	_
46	einen	ein	ART	_	_	47	DET	_	(14
47	Landstrich	Landstrich	NN	_	_	45	PN	_	14)
48	,	,	$,	_	_	47	-PUNCT-	_	_
49	der	der	PRELS	_	_	54	SUBJ	_	(14)
50	niemals	niemals	ADV	_	_	53	ADV	_	_
51	zu	zu	APPR	_	_	53	OBJP	_	_
52	Deutschland	Deutschland	NE	_	_	51	PN	_	_
53	gehört	gehören	VVPP	_	_	54	AUX	_	_
54	hatte	haben%aux	VAFIN	_	_	47	REL	_	_
55	,	,	$,	_	_	54	-PUNCT-	_	_
56	der	der	PRELS	_	_	61	SUBJ	_	(14)
57	einmal	einmal	ADV	_	_	61	ADV	_	_
58	ein	ein	ART	_	_	59	DET	_	_
59	Teil	Teil	NN	_	_	61	PRED	_	_
60	Österreichs	Österreich	NE	_	_	59	GMOD	_	(15)
61	war	sein	VAFIN	_	_	54	KON	_	_
62	:	:	$.	_	_	61	-PUNCT-	_	_
63	Österreich	Österreich	NE	_	_	71	OBJA	_	(15
64	,	,	$,	_	_	63	-PUNCT-	_	_
65	du	du	PPER	_	_	63	APP	_	_
66	fernes	fern	ADJA	_	_	69	ATTR	_	_
67	,	,	$,	_	_	66	-PUNCT-	_	_
68	fremdes	fremd	ADJA	_	_	66	KON	_	_
69	Land	Land	NN	_	_	65	APP	_	15)
70	,	,	$,	_	_	69	-PUNCT-	_	_
71	sangen	singen	VVFIN	_	_	0	ROOT	_	_
72	wir	wir	PPER	_	_	71	SUBJ	_	(1)
73	,	,	$,	_	_	72	-PUNCT-	_	_
74	als	als	KOUS	_	_	81	KONJ	_	_
75	wir	wir	PPER	_	_	81	SUBJ	_	(1)
76	mit	mit	APPR	_	_	81	PP	_	_
77	dem	der	ART	_	_	78	DET	_	(6
78	Mercedes	Mercedes	NN	_	_	76	PN	_	6)
79	die	die	ART	_	_	80	DET	_	_
80	Autobahn	Autobahn	NN	_	_	81	OBJA	_	_
81	hinunterfuhren	hinunter#fahren	VVFIN	_	_	71	NEB	_	_
82	.	.	$.	_	_	81	-PUNCT-	_	_

1	Zwischen	zwischen	APPR	_	_	5	PP	_	_
2	Crailsheim	Crailsheim	NE	_	_	1	PN	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Aalen	Aalen	NE	_	_	3	CJ	_	_
5	klagte	klagen	VVFIN	_	_	0	ROOT	_	_
6	meine	meine	PPOSAT	_	_	7	DET	_	(0)|(16
7	Mutter	Mutter	NN	_	_	5	SUBJ	_	16)
8	über	über	APPR	_	_	5	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Hitze	Hitze	NN	_	_	8	PN	_	_
11	im	in	APPRART	_	_	10	PP	_	_
12	Wagen	Wagen	NN	_	_	11	PN	_	(6)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	_
2	kurbelten	herunter#kurbeln	VVFIN	_	_	0	ROOT	_	_
3	die	das	ART	_	_	4	DET	_	_
4	Fenster	Fenster	NN	_	_	2	OBJA	_	_
5	herunter	_	PTKVZ	_	_	2	AVZ	_	_
6	und	und	KON	_	_	2	KON	_	_
7	kauften	kaufen	VVFIN	_	_	6	CJ	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	nächsten	nächst	ADJA	_	_	11	ATTR	_	_
11	Raststätte	Raststätte	NN	_	_	8	PN	_	_
12	zwei	zwei	CARD	_	_	14	ATTR	_	_
13	eiskalte	eiskalt	ADJA	_	_	14	ATTR	_	_
14	Mineralwasserflaschen	Mineralwasserflasche	NN	_	_	7	OBJA	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	aber	aber	KON	_	_	2	KON	_	_
17	zur	zu	APPRART	_	_	19	OBJP	_	_
18	Hitze	Hitze	NN	_	_	17	PN	_	_
19	kam	kommen	VVFIN	_	_	2	CJ	_	_
20	ein	ein	ART	_	_	21	DET	_	_
21	Kratzen	Kratzen	NN	_	_	19	SUBJ	_	_
22	im	in	APPRART	_	_	21	PP	_	_
23	Hals	Hals	NN	_	_	22	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	eine	eine	ART	_	_	26	DET	_	_
26	Art	Art	NN	_	_	21	KON	_	_
27	Brechreiz	Brechreiz	NN	_	_	26	APP	_	_
28	oder	oder	KON	_	_	27	KON	_	_
29	ein	ein	ART	_	_	30	DET	_	_
30	Zuschnüren	Zuschnüren	NN	_	_	28	CJ	_	_
31	der	der	ART	_	_	32	DET	_	_
32	Atemwege	Atemweg	NN	_	_	30	GMOD	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	sie	sie	PPER	_	_	35	SUBJ	_	(16)
35	schluckte	schlucken	VVFIN	_	_	2	KON	_	_
36	so	so	ADV	_	_	37	ADV	_	_
37	schwer	schwer	ADJD	_	_	35	ADV	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	daß	daß	KOUS	_	_	48	KONJ	_	_
40	wir	wir	PPER	_	_	48	SUBJ	_	(1)
41	zunächst	zunächst	ADV	_	_	48	ADV	_	_
42	in	in	APPR	_	_	48	PP	_	_
43	einer	eine	ART	_	_	45	DET	_	_
44	Memminger	Memminger	ADJA	_	_	45	ATTR	_	_
45	Apotheke	Apotheke	NN	_	_	42	PN	_	_
46	ein	ein	ART	_	_	47	DET	_	_
47	Fieberthermometer	Fieberthermometer	NN	_	_	48	OBJA	_	_
48	kaufen	kaufen	VVINF	_	_	35	OBJI	_	_
49	und	und	KON	_	_	48	KON	_	_
50	,	,	$,	_	_	49	-PUNCT-	_	_
51	nachdem	nachdem	KOUS	_	_	56	KONJ	_	_
52	wir	wir	PPER	_	_	56	SUBJ	_	(1)
53	das	das	ART	_	_	54	DET	_	_
54	Ergebnis	Ergebnis	NN	_	_	55	OBJA	_	_
55	gesehen	sehen	VVPP	_	_	56	AUX	_	_
56	hatten	haben%aux	VAFIN	_	_	63	NEB	_	_
57	,	,	$,	_	_	56	-PUNCT-	_	_
58	einen	ein	ART	_	_	59	DET	_	_
59	Arzt	Arzt	NN	_	_	62	OBJA	_	_
60	in	in	APPR	_	_	62	PP	_	_
61	Kempten	Kempten	NE	_	_	60	PN	_	(19)
62	aufsuchen	auf#suchen	VVINF	_	_	63	AUX	_	_
63	mußten	müssen%aux	VMFIN	_	_	49	CJ	_	_
64	.	.	$.	_	_	63	-PUNCT-	_	_

1	Meine	meine	PPOSAT	_	_	2	DET	_	(0)|(16
2	Mutter	Mutter	NN	_	_	3	SUBJ	_	16)
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	6	OBJA	_	_
5	viermal	viermal	ADV	_	_	6	ADV	_	_
6	übergeben	übergeben	VVPP	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(16)
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	7	PP	_	_
4	das	das	ART	_	_	6	DET	_	_
5	örtliche	örtlich	ADJA	_	_	6	ATTR	_	_
6	Krankenhaus	Krankenhaus	NN	_	_	3	PN	_	_
7	eingewiesen	ein#weisen	VVPP	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Mein	mein	PPOSAT	_	_	2	DET	_	(0)|(17
2	Vater	Vater	NN	_	_	5	SUBJ	_	17)
3	und	und	KON	_	_	2	KON	_	_
4	ich	ich	PPER	_	_	3	CJ	_	(0)
5	nahmen	nehmen	VVFIN	_	_	0	ROOT	_	_
6	uns	#refl	PRF	_	_	5	OBJD	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Zimmer	Zimmer	NN	_	_	5	OBJA	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	einem	ein	ART	_	_	12	DET	_	_
11	günstigen	günstig	ADJA	_	_	12	ATTR	_	_
12	Hotel	Hotel	NN	_	_	9	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Nacht	Nacht	NN	_	_	1	PN	_	_
4	überkam	über#kommen	VVFIN	_	_	0	ROOT	_	_
5	auch	auch	ADV	_	_	4	ADV	_	_
6	ihn	er	PPER	_	_	4	OBJA	_	(17)
7	eine	eine	ART	_	_	9	DET	_	_
8	plötzliche	plötzlich	ADJA	_	_	9	ATTR	_	_
9	Schwäche	Schwäche	NN	_	_	4	SUBJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Ihm	er	PPER	_	_	2	OBJD	_	(17)
2	stand	stehen	VVFIN	_	_	0	ROOT	_	_
3	kalter	kalt	ADJA	_	_	4	ATTR	_	_
4	Schweiß	Schweiß	NN	_	_	2	SUBJ	_	_
5	auf	auf	APPR	_	_	2	OBJP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Stirn	Stirn	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	2	KON	_	_
10	er	er	PPER	_	_	11	SUBJ	_	(17)
11	sprach	sprechen	VVFIN	_	_	9	CJ	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	zusammenhanglosen	zusammenhanglos	ADJA	_	_	14	ATTR	_	_
14	Sätzen	Satz	NN	_	_	12	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	so	so	KOUS	_	_	29	KONJ	_	_
17	daß	daß	KOUS	_	_	29	KONJ	_	_
18	er	er	PPER	_	_	29	SUBJ	_	(17)
19	noch	noch	ADV	_	_	29	ADV	_	_
20	am	an	APPRART	_	_	29	PP	_	_
21	selben	selber	PDAT	_	_	22	DET	_	_
22	Tag	Tag	NN	_	_	20	PN	_	_
23	sein	sein	PPOSAT	_	_	24	DET	_	(17)
24	Hotelbett	Hotelbett	NN	_	_	29	OBJA	_	_
25	mit	mit	APPR	_	_	29	PP	_	_
26	einem	eines	PIS	_	_	25	PN	_	_
27	im	in	APPRART	_	_	26	PP	_	_
28	Krankenhaus	Krankenhaus	NN	_	_	27	PN	_	_
29	tauschte	tauschen	VVFIN	_	_	11	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Täglich	täglich	ADJD	_	_	2	ADV	_	_
2	besuchte	besuchen	VVFIN	_	_	0	ROOT	_	_
3	ich	ich	PPER	_	_	2	SUBJ	_	(0)
4	meine	mein|meine	PPOSAT	_	_	5	DET	_	(0)|(8
5	Eltern	Eltern	NN	_	_	2	OBJA	_	8)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	brachte	bringen	VVFIN	_	_	2	KON	_	_
8	ihnen	sie	PPER	_	_	7	OBJD	_	(8)
9	Blumen	Blume	NN	_	_	7	OBJA	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Konfekt	Konfekt	NN	_	_	10	CJ	_	_
12	ans	an	APPRART	_	_	7	PP	_	_
13	Bett	Bett	NN	_	_	12	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(1)
2	unterhielten	unterhalten	VVFIN	_	_	0	ROOT	_	_
3	uns	#refl	PRF	_	_	2	OBJA	_	_
4	über	über	APPR	_	_	2	PP	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Essen	Essen	NN	_	_	4	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	die	die	ART	_	_	9	DET	_	(18
9	Sonne	Sonne	NN	_	_	7	CJ	_	18)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	PRELS	_	_	16	SUBJ	_	(18)
12	golden	golden	ADJD	_	_	16	ADV	_	_
13	in	in	APPR	_	_	16	PP	_	_
14	ihre	ihr	PPOSAT	_	_	15	DET	_	(8)
15	Fenster	Fenster	NN	_	_	13	PN	_	_
16	schien	scheinen	VVFIN	_	_	9	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Verabschiedung	Verabschiedung	NN	_	_	1	PN	_	_
4	zuckelte	zuckeln	VVFIN	_	_	0	ROOT	_	_
5	ich	ich	PPER	_	_	4	SUBJ	_	(0)
6	mit	mit	APPR	_	_	4	PP	_	_
7	dem	der	ART	_	_	8	DET	_	(6
8	Wagen	Wagen	NN	_	_	6	PN	_	6)
9	durch	durch	APPR	_	_	4	OBJP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Gassen	Gasse	NN	_	_	9	PN	_	_
12	Kemptens	Kempten	NE	_	_	11	GMOD	_	(19)
13	.	.	$.	_	_	12	-PUNCT-	_	_

