1	Als	als	KOKOM	_	_	35	KOM	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Arbeit	Arbeit	NN	_	_	1	CJ	_	_
4	gegen	gegen	APPR	_	_	3	PP	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Schweigen	Schweigen	NN	_	_	4	PN	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	11	DET	_	_
10	Deutsche	deutsch	ADJA	_	_	11	ATTR	_	_
11	Gesellschaft	Gesellschaft	NN	_	_	8	SUBJ	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	Photographie	Photographie	NN	_	_	12	PN	_	_
14	(	(	$(	_	_	15	-PUNCT-	_	_
15	DGPh	DGPh	NE	_	_	11	APP	_	_
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	am	an	APPRART	_	_	35	PP	_	_
18	vergangenen	vergangen	ADJA	_	_	19	ATTR	_	_
19	Wochenende	Wochenende	NN	_	_	17	PN	_	_
20	das	das	ART	_	_	21	DET	_	_
21	Lebenswerk	Lebenswerk	NN	_	_	35	OBJA	_	_
22	des	der	ART	_	_	28	DET	_	(0
23	in	in	APPR	_	_	26	PP	_	_
24	New	New	NE	_	_	23	PN	_	_
25	York	York	NE	_	_	24	APP	_	_
26	lebenden	lebend	ADJA	_	_	28	ATTR	_	_
27	französischen	französisch	ADJA	_	_	28	ATTR	_	_
28	Fotografen	Fotograf	NN	_	_	21	GMOD	_	_
29	Gilles	Gilles	NE	_	_	28	APP	_	_
30	Peress	Peress	NE	_	_	29	APP	_	0)
31	mit	mit	APPR	_	_	35	PP	_	_
32	dem	der	ART	_	_	33	DET	_	(1
33	Erich-Salomon-Preis	Erich-Salomon-Preis	NN	_	_	31	PN	_	_
34	1995	1995	CARD	_	_	33	APP	_	1)
35	ausgezeichnet	aus#zeichnen	VVPP	_	_	8	AUX	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	In	in	APPR	_	_	9	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	fotografischen	fotografisch	ADJA	_	_	4	ATTR	_	_
4	Abteilung	Abteilung	NN	_	_	1	PN	_	_
5	des	das	ART	_	_	7	DET	_	_
6	Essener	Essener	ADJA	_	_	7	ATTR	_	_
7	Museum	Museum	NN	_	_	4	GMOD	_	_
8	Folkwang	Folkwang	NE	_	_	7	APP	_	_
9	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
10	dazu	dazu	PROP	_	_	22	PP	_	_
11	noch	noch	ADV	_	_	22	ADV	_	_
12	bis	bis	APPR	_	_	22	PP	_	_
13	19.	19.	ADJA	_	_	14	ATTR	_	_
14	November	November	NN	_	_	12	PN	_	_
15	die	die	ART	_	_	16	DET	_	(2
16	Ausstellung	Ausstellung	NN	_	_	9	SUBJ	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	The	The	NE	_	_	16	APP	_	_
19	Silence	Silence	NE	_	_	18	APP	_	2)
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	sehen	sehen	VVINF	_	_	9	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	aus	aus	APPR	_	_	30	OBJP	_	_
25	der	die	PRELS	_	_	24	PN	_	(2)
26	auch	auch	ADV	_	_	30	ADV	_	_
27	die	die	ART	_	_	29	DET	_	_
28	abgebildete	abgebildet	ADJA	_	_	29	ATTR	_	_
29	Aufnahme	Aufnahme	NN	_	_	30	SUBJ	_	_
30	stammt	stammen	VVFIN	_	_	19	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Gezeigt	zeigen	VVPP	_	_	2	AUX	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	ausschließlich	ausschließlich	ADV	_	_	1	ADV	_	_
4	Bilder	Bild	NN	_	_	2	SUBJ	_	(3)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	17	OBJA	_	(3)
7	Peress	Peress	NE	_	_	18	SUBJ	_	(0)
8	1994	1994	CARD	_	_	17	ZEIT	_	_
9	in	in	APPR	_	_	17	PP	_	_
10	Ruanda	Ruanda	NE	_	_	9	PN	_	(5)
11	vom	von	APPRART	_	_	6	PP	_	_
12	Krieg	Krieg	NN	_	_	11	PN	_	_
13	zwischen	zwischen	APPR	_	_	12	PP	_	_
14	Hutu	Hutu	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Tutsi	Tutsi	NN	_	_	15	CJ	_	_
17	aufgenommen	auf#nehmen	VVPP	_	_	18	AUX	_	_
18	hat	haben%aux	VAFIN	_	_	4	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Im	in	APPRART	_	_	13	PP	_	_
2	begleitenden	begleitend	ADJA	_	_	3	ATTR	_	_
3	Fotoband	Fotoband	NN	_	_	1	PN	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	Scalo	Scalo	NE	_	_	0	ROOT	_	_
6	Verlag	Verlag	NN	_	_	3	PAR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Zürich	Zürich	NE	_	_	6	PAR	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	34,80	34,80	CARD	_	_	11	ATTR	_	_
11	Mark	Mark	NN	_	_	8	PAR	_	_
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	geht	voraus#gehen	VVFIN	_	_	0	ROOT	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Fotografie	Fotografie	NN	_	_	13	OBJD	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Leichenberges	Leichenberg	NN	_	_	15	GMOD	_	_
18	in	in	APPR	_	_	17	PP	_	_
19	einem	ein	ART	_	_	20	DET	_	_
20	Flüchtlingslager	Flüchtlingslager	NN	_	_	18	PN	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	Zaire	Zaire	NE	_	_	21	PN	_	_
23	das	das	ART	_	_	24	DET	_	_
24	Bild	Bild	NN	_	_	13	SUBJ	_	_
25	einer	eine	ART	_	_	27	DET	_	(4
26	gigantischen	gigantisch	ADJA	_	_	27	ATTR	_	_
27	Baggerschaufel	Baggerschaufel	NN	_	_	24	GMOD	_	4)
28	voraus	_	PTKVZ	_	_	13	AVZ	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	die	die	PRELS	_	_	34	SUBJ	_	(4)
31	die	der	ART	_	_	33	DET	_	_
32	toten	tot	ADJA	_	_	33	ATTR	_	_
33	Körper	Körper	NN	_	_	34	OBJA	_	_
34	zusammenschiebt	zusammen#schieben	VVFIN	_	_	27	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Beide	beide	PIDAT	_	_	2	DET	_	_
2	Aufnahmen	Aufnahme	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	charakteristisch	charakteristisch	ADJD	_	_	3	PRED	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Werk	Werk	NN	_	_	5	PN	_	_
8	des	der	ART	_	_	9	DET	_	(0
9	49jährigen	49jähriger	NN	_	_	7	GMOD	_	0)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	21	SUBJ	_	(0)
12	seit	seit	APPR	_	_	21	PP	_	_
13	1971	1971	CARD	_	_	12	PN	_	_
14	für	für	APPR	_	_	21	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Agentur	Agentur	NN	_	_	14	PN	_	_
17	Magnum	Magnum	NE	_	_	16	APP	_	_
18	als	als	KOKOM	_	_	21	KOM	_	_
19	freier	frei	ADJA	_	_	20	ATTR	_	_
20	Bildjournalist	Bildjournalist	NN	_	_	18	CJ	_	_
21	arbeitet	arbeiten	VVFIN	_	_	9	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Peress	Peress	NE	_	_	2	SUBJ	_	(0)
2	konzentriert	konzentrieren	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	auf	auf	APPR	_	_	2	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Dokumentation	Dokumentation	NN	_	_	4	PN	_	_
7	rassistischer	rassistisch	ADJA	_	_	10	ATTR	_	_
8	und	und	KON	_	_	7	KON	_	_
9	nationalistischer	nationalistisch	ADJA	_	_	8	CJ	_	_
10	Bewegungen	Bewegung	NN	_	_	6	GMOD	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	8	PP	_	_
2	Bänden	Band	NN	_	_	1	PN	_	_
3	über	über	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Iran	Iran	NE	_	_	3	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Ruanda	Ruanda	NE	_	_	6	CJ	_	(5)
8	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
9	im	in	APPRART	_	_	16	PP	_	_
10	kommenden	kommend	ADJA	_	_	11	ATTR	_	_
11	Jahr	Jahr	NN	_	_	9	PN	_	_
12	ein	ein	ART	_	_	13	DET	_	_
13	Buch	Buch	NN	_	_	8	SUBJ	_	_
14	über	über	APPR	_	_	13	PP	_	_
15	Nordirland	Nordirland	NE	_	_	14	PN	_	_
16	erscheinen	erscheinen	VVINF	_	_	8	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wo	wo	PWAV	_	_	23	ADV	_	_
19	Peress	Peress	NE	_	_	23	SUBJ	_	(0)
20	seit	seit	APPR	_	_	23	PP	_	_
21	25	25	CARD	_	_	22	ATTR	_	_
22	Jahren	Jahr	NN	_	_	20	PN	_	_
23	fotografiert	fotografieren	VVFIN	_	_	15	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	5	PP	_	_
2	Preisverleihung	Preisverleihung	NN	_	_	1	PN	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Essen	Essen	NE	_	_	3	PN	_	(9)
5	kam	kommen	VVFIN	_	_	0	ROOT	_	_
6	er	er	PPER	_	_	5	SUBJ	_	(0)
7	direkt	direkt	ADJD	_	_	8	ADV	_	_
8	aus	aus	APPR	_	_	5	PP	_	_
9	Bosnien	Bosnien	NE	_	_	8	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Krieg	Krieg	NN	_	_	6	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	ehemaligen	ehemalig	ADJA	_	_	5	ATTR	_	_
5	Jugoslawien	Jugoslawien	NE	_	_	3	PN	_	_
6	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
7	Bestandteil	Bestandteil	NN	_	_	16	PRED	_	_
8	seines	sein	PPOSAT	_	_	10	DET	_	(0)
9	fotografischen	fotografisch	ADJA	_	_	10	ATTR	_	_
10	Langzeitprojekts	Langzeitprojekt	NN	_	_	7	GMOD	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Hasse	hassen	VVIMP	_	_	10	APP	_	_
13	deinen	dein	PPOSAT	_	_	14	DET	_	_
14	Nächsten	Nächster	NN	_	_	12	OBJA	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	werden	werden	VAINF	_	_	6	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	6	KOM	_	_
2	Reportagefotograf	Reportagefotograf	NN	_	_	1	CJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	klassischen	klassisch	ADJA	_	_	5	ATTR	_	_
5	Sinne	Sinn	NN	_	_	3	PN	_	_
6	grenzt	ab#grenzen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	Peress	Peress	NE	_	_	6	SUBJ	_	(0)
9	bewußt	bewußt	ADJD	_	_	6	ADV	_	_
10	von	von	APPR	_	_	6	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Zeitungsfotografie	Zeitungsfotografie	NN	_	_	10	PN	_	_
13	ab	_	PTKVZ	_	_	6	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Seine	seine	PPOSAT	_	_	11	DET	_	(0)|(6
2	direkten	direkt	ADJA	_	_	11	ATTR	_	_
3	und	und	KON	_	_	2	KON	_	_
4	vor	vor	APPR	_	_	10	PP	_	_
5	allem	alles	PIS	_	_	4	PN	_	_
6	durch	durch	APPR	_	_	10	PP	_	_
7	ihren	ihr	PPOSAT	_	_	9	DET	_	(6)
8	radikalen	radikal	ADJA	_	_	9	ATTR	_	_
9	Anschnitt	Anschnitt	NN	_	_	6	PN	_	_
10	spektakulären	spektakulär	ADJA	_	_	3	CJ	_	_
11	Aufnahmen	Aufnahme	NN	_	_	12	SUBJ	_	6)
12	entziehen	entziehen	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	durch	durch	APPR	_	_	12	PP	_	_
15	fehlende	fehlend	ADJA	_	_	17	ATTR	_	_
16	nachrichtliche	nachrichtlich	ADJA	_	_	17	ATTR	_	_
17	Information	Information	NN	_	_	14	PN	_	_
18	dem	das	ART	_	_	20	DET	_	_
19	hektischen	hektisch	ADJA	_	_	20	ATTR	_	_
20	News-Geschäft	News-Geschäft	NN	_	_	12	OBJD	_	_
21	und	und	KON	_	_	12	KON	_	_
22	unterscheiden	unterscheiden	VVFIN	_	_	21	CJ	_	_
23	sich	#refl	PRF	_	_	22	OBJA	_	_
24	deutlich	deutlich	ADJD	_	_	22	ADV	_	_
25	von	von	APPR	_	_	22	OBJP	_	_
26	der	die	ART	_	_	29	DET	_	(7
27	traditionell	traditionell	ADJD	_	_	28	ADV	_	_
28	appellativen	appellativ	ADJA	_	_	29	ATTR	_	_
29	Kriegsfotografie	Kriegsfotografie	NN	_	_	25	PN	_	7)
30	mit	mit	APPR	_	_	29	PP	_	_
31	ihrer	ihre	PPOSAT	_	_	34	DET	_	(7)
32	meist	meist	ADV	_	_	33	ADV	_	_
33	klaren	klar	ADJA	_	_	34	ATTR	_	_
34	Täter-Opfer-Relation	Täter-Opfer-Relation	NN	_	_	30	PN	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Reaktion	Reaktion	NN	_	_	8	PRED	_	_
4	gegen	gegen	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Sprache	Sprache	NN	_	_	4	PN	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	nennt	nennen	VVFIN	_	_	0	ROOT	_	_
9	Gilles	Gilles	NE	_	_	8	SUBJ	_	(0
10	Peress	Peress	NE	_	_	9	APP	_	0)
11	selbst	selbst	ADV	_	_	8	ADV	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Fotografie	Fotografie	NN	_	_	8	OBJA	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ein	ein	ART	_	_	17	DET	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Werkzeug	Werkzeug	NN	_	_	8	-UNKNOWN-	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	um	um	KOUI	_	_	23	KONJ	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Welt	Welt	NN	_	_	23	OBJA	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	verstehen	verstehen	VVINF	_	_	17	OBJI	_	_
24	und	und	KON	_	_	23	KON	_	_
25	um	um	KOUI	_	_	26	KONJ	_	_
26	herauszufinden	heraus#finden	VVIZU	_	_	24	CJ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	was	was	PWS	_	_	37	OBJA	_	_
29	ich	ich	PPER	_	_	37	SUBJ	_	(0)
30	über	über	APPR	_	_	37	PP	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Welt	Welt	NN	_	_	30	PN	_	_
33	und	und	KON	_	_	30	KON	_	_
34	über	über	APPR	_	_	33	CJ	_	_
35	die	das	ART	_	_	36	DET	_	_
36	Dinge	Ding	NN	_	_	34	PN	_	_
37	fühle	fühlen	VVFIN	_	_	26	OBJC	_	_
38	"	"	$(	_	_	37	-PUNCT-	_	_
39	.	.	$.	_	_	37	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Deutschland	Deutschland	NE	_	_	1	PN	_	(8)
3	gab	geben	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	bislang	bislang	ADV	_	_	3	ADV	_	_
6	noch	noch	ADV	_	_	3	ADV	_	_
7	keine	keine	PIAT	_	_	8	DET	_	_
8	Peress-Ausstellung	Peress-Ausstellung	NN	_	_	3	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	mag	mögen	VMFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(8
4	Land	Land	NN	_	_	2	OBJA	_	8)
5	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
6	allzugern	allzugern	ADV	_	_	2	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	seitdem	seitdem	KOUS	_	_	21	KONJ	_	_
9	er	er	PPER	_	_	21	SUBJ	_	(0)
10	hier	hier	ADV	_	_	21	ADV	_	_
11	im	in	APPRART	_	_	21	PP	_	_
12	Auftrag	Auftrag	NN	_	_	11	PN	_	_
13	der	die	ART	_	_	15	DET	_	_
14	Schweizer	Schweizer	ADJA	_	_	15	ATTR	_	_
15	Zeitschrift	Zeitschrift	NN	_	_	12	GMOD	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	du	du	PPER	_	_	15	APP	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	türkische	türkisch	ADJA	_	_	20	ATTR	_	_
20	Gastarbeiter	Gastarbeiter	NN	_	_	21	OBJA	_	_
21	fotografierte	fotografieren	VVFIN	_	_	2	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Lediglich	lediglich	ADV	_	_	3	ADV	_	_
2	acht	acht	CARD	_	_	3	ATTR	_	(10
3	Papierabzüge	Papierabzug	NN	_	_	11	OBJA	_	10)
4	von	von	APPR	_	_	3	PP	_	_
5	Peress	Peress	NE	_	_	4	PN	_	(0)
6	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	Ute	Ute	NE	_	_	6	SUBJ	_	(12
8	Eskildsen	Eskildsen	NE	_	_	7	APP	_	12)
9	in	in	APPR	_	_	11	PP	_	_
10	Essen	Essen	NE	_	_	9	PN	_	(9)
11	gehängt	hängen	VVPP	_	_	6	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(10)
2	unterbrechen	unterbrechen	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	(11
4	langes	lang	ADJA	_	_	5	ATTR	_	_
5	Bord	Bord	NN	_	_	2	OBJA	_	11)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	auf	auf	APPR	_	_	14	PP	_	_
8	dem	das	PRELS	_	_	7	PN	_	(11)
9	alle	alle	PIDAT	_	_	10	DET	_	_
10	Seiten	Seite	NN	_	_	15	SUBJ	_	_
11	des	das	ART	_	_	12	DET	_	_
12	"Silence"-Buches	"Silence"-Buch	NN	_	_	10	GMOD	_	_
13	aufgeschlagen	aufgeschlagen	ADJD	_	_	14	ADV	_	_
14	ausgestellt	aus#stellen	VVPP	_	_	15	AUX	_	_
15	sind	sein%aux	VAFIN	_	_	5	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	entspricht	entsprechen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(12)
4	einem	ein	ART	_	_	5	DET	_	_
5	Wunsch	Wunsch	NN	_	_	2	OBJD	_	_
6	des	der	ART	_	_	7	DET	_	(0
7	Fotografen	Fotograf	NN	_	_	5	GMOD	_	0)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	23	SUBJ	_	(0)
10	das	das	ART	_	_	11	DET	_	_
11	Medium	Medium	NN	_	_	23	OBJA	_	_
12	Buch	Buch	NN	_	_	11	APP	_	_
13	als	als	KOKOM	_	_	23	KOM	_	_
14	letzte	letzt	ADJA	_	_	15	ATTR	_	_
15	Möglichkeit	Möglichkeit	NN	_	_	13	CJ	_	_
16	der	die	ART	_	_	20	DET	_	_
17	selbstverantworteten	selbstverantwortet	ADJA	_	_	20	ATTR	_	_
18	und	und	KON	_	_	17	KON	_	_
19	kompromißlosen	kompromißlos	ADJA	_	_	18	CJ	_	_
20	Präsentation	Präsentation	NN	_	_	15	GMOD	_	_
21	seiner	seine	PPOSAT	_	_	22	DET	_	(0)
22	Arbeiten	Arbeit	NN	_	_	20	GMOD	_	_
23	betrachtet	betrachten	VVFIN	_	_	7	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Schrift	Schrift	NN	_	_	2	SUBJ	_	_
2	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	dabei	dabei	PROP	_	_	4	PP	_	_
4	stören	stören	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	deshalb	deshalb	PROP	_	_	7	PP	_	_
7	verzichtete	verzichten	VVFIN	_	_	2	KON	_	_
8	man	man	PIS	_	_	7	SUBJ	_	_
9	in	in	APPR	_	_	7	PP	_	_
10	Essen	Essen	NE	_	_	9	PN	_	(9)
11	auch	auch	ADV	_	_	7	ADV	_	_
12	auf	auf	APPR	_	_	7	OBJP	_	_
13	die	die	ART	_	_	26	DET	_	_
14	zuvor	zuvor	ADV	_	_	25	ADV	_	_
15	im	in	APPRART	_	_	25	PP	_	_
16	New	New	NE	_	_	17	-UNKNOWN-	_	_
17	Yorker	Yorker	ADJA	_	_	18	ATTR	_	_
18	Museum	Museum	NE	_	_	15	PN	_	_
19	of	of	NE	_	_	18	APP	_	_
20	Modern	Modern	NE	_	_	19	APP	_	_
21	Art	Art	NE	_	_	20	APP	_	_
22	den	das	ART	_	_	23	DET	_	(10
23	Bildern	Bild	NN	_	_	25	GRAD	_	10)
24	noch	noch	ADV	_	_	25	ADV	_	_
25	hinzugefügten	hinzugefügt	ADJA	_	_	26	ATTR	_	_
26	Tafeln	Tafel	NN	_	_	12	PN	_	_
27	mit	mit	APPR	_	_	26	PP	_	_
28	politisch-historischen	politisch-historisch	ADJA	_	_	29	ATTR	_	_
29	Erklärungen	Erklärung	NN	_	_	27	PN	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	dadurch	dadurch	PROP	_	_	3	PP	_	_
3	wird	werden	VAFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	6	DET	_	_
5	bewußte	bewußt	ADJA	_	_	6	ATTR	_	_
6	Lesen	Lesen	NN	_	_	3	SUBJ	_	_
7	der	das	ART	_	_	8	DET	_	(10
8	Bilder	Bild	NN	_	_	6	GMOD	_	10)
9	wieder	wieder	ADV	_	_	3	ADV	_	_
10	möglich	möglich	ADJD	_	_	3	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Stefan	Stefan	NE	_	_	0	ROOT	_	_
2	Koldehoff	Koldehoff	NE	_	_	1	APP	_	_

1	Berichtigung	Berichtigung	NN	_	_	0	ROOT	_	_

1	Bei	bei	APPR	_	_	9	PP	_	_
2	der	die	ART	_	_	5	DET	_	_
3	fast	fast	ADV	_	_	4	ADV	_	_
4	makellosen	makellos	ADJA	_	_	5	ATTR	_	_
5	Fehlerlosigkeit	Fehlerlosigkeit	NN	_	_	1	PN	_	_
6	der	die	ART	_	_	8	DET	_	_
7	gestrigen	gestrig	ADJA	_	_	8	ATTR	_	_
8	Seiten	Seite	NN	_	_	5	GMOD	_	_
9	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
10	uns	wir	PPER	_	_	13	OBJD	_	_
11	nur	nur	ADV	_	_	13	ADV	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	versichern	versichern	VVINF	_	_	9	OBJI	_	_
14	und	und	KON	_	_	13	KON	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	versprechen	versprechen	VVINF	_	_	14	CJ	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Die	das	ART	_	_	19	DET	_	_
19	Anführungszeichen	Anführungszeichen	NN	_	_	24	SUBJ	_	_
20	mitten	mitten	ADV	_	_	21	ADV	_	_
21	im	in	APPRART	_	_	19	PP	_	_
22	Wort	Wort	NN	_	_	21	PN	_	_
23	Ver"säumnisse	Ver"säumnis	NN	_	_	22	APP	_	_
24	hatten	haben	VAFIN	_	_	9	SUBJC	_	_
25	nicht	nicht	PTKNEG	_	_	24	ADV	_	_
26	den	der	ART	_	_	29	DET	_	_
27	geringsten	geringst	ADJA	_	_	29	ATTR	_	_
28	tieferen	tiefer	ADJA	_	_	29	ATTR	_	_
29	Sinn	Sinn	NN	_	_	24	OBJA	_	_
30	oder	oder	KON	_	_	29	KON	_	_
31	Nährwert	Nährwert	NN	_	_	30	CJ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wir	wir	PPER	_	_	3	SUBJ	_	(13)
3	werden	werden%aux	VAFIN	_	_	1	CJ	_	_
4	alles	alles	PIDAT	_	_	8	DET	_	_
5	in	in	APPR	_	_	8	PP	_	_
6	unserer	unsere	PPOSAT	_	_	7	DET	_	(13)
7	Macht	Macht	NN	_	_	5	PN	_	_
8	Stehende	Stehendes	NN	_	_	9	OBJA	_	_
9	tun	tun	VVINF	_	_	3	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	17	KONJ	_	_
12	das	das	PDS	_	_	17	SUBJ	_	_
13	auch	auch	ADV	_	_	17	ADV	_	_
14	niemals	niemals	ADV	_	_	17	ADV	_	_
15	der	der	ART	_	_	16	DET	_	_
16	Fall	Fall	NN	_	_	17	PRED	_	_
17	ist	sein	VAFIN	_	_	3	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	letzter	letzt	ADJA	_	_	3	ATTR	_	_
3	Zeit	Zeit	NN	_	_	1	PN	_	_
4	schien	scheinen	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(14)
6	eigentlich	eigentlich	ADV	_	_	4	ADV	_	_
7	ganz	ganz	ADV	_	_	8	ADV	_	_
8	zuversichtlich	zuversichtlich	ADJD	_	_	4	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	was	was	PWS	_	_	22	SUBJ	_	_
11	sein	sein	PPOSAT	_	_	12	DET	_	(14)
12	Schicksal	Schicksal	NN	_	_	22	OBJA	_	_
13	nach	nach	APPR	_	_	12	PP	_	_
14	den	die	ART	_	_	15	DET	_	_
15	Wahlen	Wahl	NN	_	_	13	PN	_	_
16	zum	zu	APPRART	_	_	15	PP	_	_
17	Berliner	Berliner	ADJA	_	_	18	ATTR	_	_
18	Abgeordnetenhaus	Abgeordnetenhaus	NN	_	_	16	PN	_	_
19	am	an	APPRART	_	_	15	PP	_	_
20	22.	22.	ADJA	_	_	21	ATTR	_	_
21	Oktober	Oktober	NN	_	_	19	PN	_	_
22	betrifft	betreffen	VVFIN	_	_	8	OBJC	_	_
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	Kultursenator	Kultursenator	NN	_	_	0	ROOT	_	(15
25	Ulrich	Ulrich	NE	_	_	24	APP	_	_
26	Roloff-Momin	Roloff-Momin	NE	_	_	25	APP	_	15)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Obwohl	obwohl	KOUS	_	_	9	KONJ	_	_
2	bereits	bereits	ADV	_	_	8	ADV	_	_
3	neue	neu	ADJA	_	_	4	ATTR	_	_
4	Namen	Name	NN	_	_	9	SUBJ	_	_
5	für	für	APPR	_	_	4	PP	_	_
6	sein	sein	PPOSAT	_	_	7	DET	_	(15)
7	Ressort	Ressort	NN	_	_	5	PN	_	_
8	gehandelt	handeln	VVPP	_	_	9	AUX	_	_
9	wurden	werden%passiv	VAFIN	_	_	21	NEB	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	eine	eine	ART	_	_	14	DET	_	_
12	gerne	gerne	ADV	_	_	13	ADV	_	_
13	geübte	geübt	ADJA	_	_	14	ATTR	_	_
14	Praxis	Praxis	NN	_	_	9	PAR	_	_
15	im	in	APPRART	_	_	14	PP	_	_
16	Vorfeld	Vorfeld	NN	_	_	15	PN	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Wahlen	Wahl	NN	_	_	17	PN	_	_
19	-	-	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	brachte	bringen	VVFIN	_	_	0	ROOT	_	_
22	er	er	PPER	_	_	21	SUBJ	_	(15)
23	sich	#refl	PRF	_	_	21	OBJA	_	(15)
24	zuletzt	zuletzt	ADV	_	_	21	ADV	_	_
25	mit	mit	APPR	_	_	21	PP	_	_
26	dem	der	ART	_	_	27	DET	_	_
27	Vorschlag	Vorschlag	NN	_	_	25	PN	_	_
28	ins	in	APPRART	_	_	21	OBJP	_	_
29	Gespräch	Gespräch	NN	_	_	28	PN	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	im	in	APPRART	_	_	41	PP	_	_
32	Zuge	Zug	NN	_	_	31	PN	_	_
33	notwendiger	notwendig	ADJA	_	_	34	ATTR	_	_
34	Zusammenlegungen	Zusammenlegung	NN	_	_	32	GMOD	_	_
35	das	das	ART	_	_	37	DET	_	_
36	kleine	klein	ADJA	_	_	37	ATTR	_	_
37	Kulturressort	Kulturressort	NN	_	_	41	OBJA	_	_
38	an	an	APPR	_	_	41	OBJP	_	_
39	die	die	ART	_	_	40	DET	_	_
40	Wissenschaftsverwaltung	Wissenschaftsverwaltung	NN	_	_	38	PN	_	_
41	anzukoppeln	an#koppeln	VVIZU	_	_	27	OBJI	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	um	um	KOUI	_	_	50	KONJ	_	_
44	so	so	ADV	_	_	50	ADV	_	_
45	als	als	KOKOM	_	_	50	KOM	_	_
46	Doppelsenator	Doppelsenator	NN	_	_	45	CJ	_	_
47	seine	seine	PPOSAT	_	_	49	DET	_	(15)
48	eigene	eigen	ADJA	_	_	49	ATTR	_	_
49	Nachfolge	Nachfolge	NN	_	_	50	OBJA	_	_
50	antreten	an#treten	VVINF	_	_	52	AUX	_	_
51	zu	zu	PTKZU	_	_	52	PART	_	_
52	können	können%aux	VMINF	_	_	41	NEB	_	_
53	.	.	$.	_	_	52	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(15)
3	hätte	haben%aux	VAFIN	_	_	1	CJ	_	_
4	gewarnt	warnen	VVPP	_	_	5	AUX	_	_
5	sein	sein%aux	VAINF	_	_	6	AUX	_	_
6	müssen	müssen%aux	VMINF	_	_	3	AUX	_	_
7	;	;	$.	_	_	6	-PUNCT-	_	_
8	spätestens	spätestens	ADV	_	_	4	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	als	als	KOUS	_	_	26	KONJ	_	_
11	selbst	selbst	ADV	_	_	26	ADV	_	_
12	Albert	Albert	NE	_	_	26	SUBJ	_	_
13	Eckert	Eckert	NE	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	kulturpolitischer	kulturpolitisch	ADJA	_	_	16	ATTR	_	_
16	Sprecher	Sprecher	NN	_	_	13	APP	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Bündnis	Bündnis	NN	_	_	17	PN	_	_
19	90	90	CARD	_	_	18	APP	_	_
20	/	/	$(	_	_	19	-PUNCT-	_	_
21	Die	der|die|das	ART	_	_	22	DET	_	_
22	Grünen	Grüner|Grüne|Grünes	NN	_	_	19	KON	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	kürzlich	kürzlich	ADV	_	_	26	ADV	_	_
25	dafür	dafür	PROP	_	_	26	OBJP	_	_
26	plädierte	plädieren	VVFIN	_	_	8	-UNKNOWN-	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	das	das	ART	_	_	29	DET	_	_
29	Kulturressort	Kulturressort	NN	_	_	33	OBJA	_	_
30	vielmehr	vielmehr	ADV	_	_	33	ADV	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Stadtentwicklung	Stadtentwicklung	NN	_	_	33	OBJD	_	_
33	anzugliedern	an#gliedern	VVIZU	_	_	26	NEB	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(16
2	Vorschlag	Vorschlag	NN	_	_	0	ROOT	_	16)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	den	der	PRELS	_	_	10	OBJA	_	(16)
5	natürlich	natürlich	ADV	_	_	10	ADV	_	_
6	auch	auch	ADV	_	_	10	ADV	_	_
7	die	die	ART	_	_	9	DET	_	_
8	Berliner	Berliner	ADJA	_	_	9	ATTR	_	_
9	CDU	CDU	NE	_	_	10	SUBJ	_	_
10	gutheißt	gut#heißen	VVFIN	_	_	2	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sitzt	sitzen	VVFIN	_	_	10	NEB	_	_
13	doch	doch	ADV	_	_	12	ADV	_	_
14	auf	auf	APPR	_	_	12	OBJP	_	_
15	diesem	dieser	PDAT	_	_	16	DET	_	_
16	Posten	Posten	NN	_	_	14	PN	_	_
17	derzeit	derzeit	ADV	_	_	12	ADV	_	_
18	Volker	Volker	NE	_	_	12	SUBJ	_	_
19	Hassemer	Hassemer	NE	_	_	18	APP	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	letzter	letzt	ADJA	_	_	22	ATTR	_	_
22	CDU-Kultursenator	CDU-Kultursenator	NN	_	_	19	APP	_	_
23	vor	vor	APPR	_	_	22	PP	_	_
24	der	die	ART	_	_	26	DET	_	_
25	rot-grünen	rot-grün	ADJA	_	_	26	ATTR	_	_
26	Koalition	Koalition	NN	_	_	23	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	überhaupt	überhaupt	ADV	_	_	1	ADV	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Etwas	etwas	PIS	_	_	5	SUBJ	_	_
5	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
6	an	an	APPR	_	_	13	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Verquickung	Verquickung	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Bauwesen	Bauwesen	NN	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Kultur	Kultur	NN	_	_	11	CJ	_	_
13	dran	dran	PROP	_	_	14	PRED	_	_
14	sein	sein	VAINF	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	PDS	_	_	8	OBJA	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	8	ADV	_	_
4	die	die	ART	_	_	5	DET	_	(17
5	SPD-Spitzenkandidatin	SPD-Spitzenkandidatin	NN	_	_	2	SUBJ	_	_
6	Ingrid	Ingrid	NE	_	_	5	APP	_	_
7	Stahmer	Stahmer	NE	_	_	6	APP	_	17)
8	erkannt	erkennen	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	PRELS	_	_	33	SUBJ	_	(17)
11	ingeniös	ingeniös	ADJD	_	_	33	ADV	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	wenn	wenn	KOUS	_	_	15	KONJ	_	_
14	auch	auch	ADV	_	_	15	ADV	_	_
15	angeblich	angeblich	ADJD	_	_	11	PAR	_	_
16	nur	nur	ADV	_	_	15	ADV	_	_
17	aus	aus	APPR	_	_	15	PP	_	_
18	Genervtheit	Genervtheit	NN	_	_	17	PN	_	_
19	ob	ob	APPR	_	_	18	PP	_	_
20	fortgesetzter	fortgesetzt	ADJA	_	_	21	ATTR	_	_
21	Nachfragen	Nachfrage	NN	_	_	19	PN	_	_
22	-	-	$(	_	_	21	-PUNCT-	_	_
23	den	der	ART	_	_	26	DET	_	(18
24	ehemaligen	ehemalig	ADJA	_	_	26	ATTR	_	_
25	Regierenden	regierend	ADJA	_	_	26	ATTR	_	_
26	Bürgermeister	Bürgermeister	NN	_	_	33	OBJA	_	_
27	Walter	Walter	NE	_	_	26	APP	_	_
28	Momper	Momper	NE	_	_	27	APP	_	18)
29	als	als	KOKOM	_	_	33	KOM	_	_
30	Kandidaten	Kandidat	NN	_	_	29	CJ	_	_
31	fürs	für	APPRART	_	_	30	PP	_	_
32	Kulturressort	Kulturressort	NN	_	_	31	PN	_	_
33	vorschlug	vor#schlagen	VVFIN	_	_	7	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	2	PP	_	_
2	Walter	Walter	NE	_	_	0	ROOT	_	(18
3	Momper	Momper	NE	_	_	2	APP	_	18)
4	?	?	$.	_	_	3	-PUNCT-	_	_

1	Das	das	PDS	_	_	5	OBJA	_	_
2	können	können%aux	VMFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	5	ADV	_	_
4	diejenigen	derjenige|diejenige|dasjenige	PDS	_	_	2	SUBJ	_	_
5	fragen	fragen	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	16	SUBJ	_	_
8	mit	mit	APPR	_	_	16	OBJP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Plänen	Plan	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	12	DET	_	(19
12	Hauptstadt	Hauptstadt	NN	_	_	10	GMOD	_	_
13	2000	2000	CARD	_	_	12	APP	_	19)
14	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
15	vertraut	vertraut	ADJD	_	_	16	PRED	_	_
16	sind	sein	VAFIN	_	_	4	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Momper	Momper	NE	_	_	2	SUBJ	_	(18)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	9	OBJA	_	_
4	nach	nach	APPR	_	_	9	PP	_	_
5	seiner	seine	PPOSAT	_	_	6	DET	_	(18)
6	Wahlschlappe	Wahlschlappe	NN	_	_	4	PN	_	_
7	ins	in	APPRART	_	_	9	PP	_	_
8	Immobiliengeschäft	Immobiliengeschäft	NN	_	_	7	PN	_	_
9	zurückgezogen	zurück#ziehen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(19
2	Hauptstadt	Hauptstadt	NN	_	_	4	SUBJ	_	19)
3	wiederum	wiederum	ADV	_	_	2	ADV	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Projekt	Projekt	NN	_	_	4	PRED	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Bauindustrie	Bauindustrie	NN	_	_	6	GMOD	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	welche	welches	PWAT	_	_	3	DET	_	_
3	Areale	Areal	NN	_	_	4	SUBJ	_	_
4	stehen	stehen	VVFIN	_	_	1	CJ	_	_
5	derzeit	derzeit	ADV	_	_	4	ADV	_	_
6	zur	zu	APPRART	_	_	4	OBJP	_	_
7	Disposition	Disposition	NN	_	_	6	PN	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(20
2	Tacheles	Tacheles	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der	ART	_	_	5	DET	_	_
5	Technoclubs	Technoclub	NN	_	_	2	KON	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Berlin-Mitte	Berlin-Mitte	NE	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Probebühnen	Probebühne	NN	_	_	5	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Off-Galerieszene	Off-Galerieszene	NN	_	_	10	CJ	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	Scheunenviertel	Scheunenviertel	NN	_	_	13	PN	_	20)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	diese	dieser	PDAT	_	_	3	DET	_	(20
3	Kulturräume	Kulturraum	NN	_	_	12	OBJA	_	20)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	besser	besser	ADJD	_	_	3	PAR	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Immobilien	Immobilie	NN	_	_	5	PAR	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sollen	sollen%aux	VMFIN	_	_	1	CJ	_	_
10	künftig	künftig	ADJD	_	_	12	ADV	_	_
11	Baugewerbespezialisten	Baugewerbespezialist	NN	_	_	9	SUBJ	_	_
12	verwalten	verwalten	VVINF	_	_	9	AUX	_	_
13	?	?	$.	_	_	12	-PUNCT-	_	_

1	Eigentlich	eigentlich	ADV	_	_	2	ADV	_	_
2	genial	genial	ADJD	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Allein	allein	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Roloff-Momin	Roloff-Momin	NE	_	_	4	SUBJ	_	(15)
4	fühlt	fühlen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	düpiert	düpiert	ADJD	_	_	4	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(15)
2	glaubt	glauben	VVFIN	_	_	0	ROOT	_	_
3	jetzt	jetzt	ADV	_	_	2	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Quittung	Quittung	NN	_	_	13	OBJA	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	seine	seine	PPOSAT	_	_	8	DET	_	(15)|(21
8	Schließung	Schließung	NN	_	_	6	PN	_	_
9	des	das	ART	_	_	11	DET	_	_
10	Schiller	Schiller	NE	_	_	11	GMOD	_	_
11	Theaters	Theater	NN	_	_	8	GMOD	_	21)
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	bekommen	bekommen	VVINF	_	_	2	OBJI	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	die	PRELS	_	_	22	OBJA	_	(21)
16	man	man	PIS	_	_	22	SUBJ	_	_
17	zu	zu	APPR	_	_	22	PP	_	_
18	guter	gut	ADJA	_	_	19	ATTR	_	_
19	Letzt	Letzt	NN	_	_	17	PN	_	_
20	ihm	er	PPER	_	_	22	OBJD	_	(15)
21	allein	allein	ADV	_	_	22	ADV	_	_
22	anhängt	an#hängen	VVFIN	_	_	8	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	damit	damit	KOUS	_	_	55	KONJ	_	_
25	sich	#refl	PRF	_	_	54	OBJA	_	_
26	seine	sein	PPOSAT	_	_	27	DET	_	(15)|(22
27	Senatskollegen	Senatskollege	NN	_	_	55	SUBJ	_	22)
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	die	der|die|das	PRELS	_	_	35	SUBJ	_	(22)
31	damals	damals	ADV	_	_	35	ADV	_	_
32	in	in	APPR	_	_	35	PP	_	_
33	den	der	ART	_	_	34	DET	_	_
34	Schützengräben	Schützengraben	NN	_	_	32	PN	_	_
35	gehockt	hocken	VVPP	_	_	27	REL	_	_
36	und	und	KON	_	_	35	KON	_	_
37	sich	#refl	PRF	_	_	43	OBJD	_	(22)
38	die	die	ART	_	_	39	DET	_	_
39	Aktentaschen	Aktentasche	NN	_	_	43	OBJA	_	_
40	über	über	APPR	_	_	43	OBJP	_	_
41	den	der	ART	_	_	42	DET	_	_
42	Kopf	Kopf	NN	_	_	40	PN	_	_
43	gehalten	halten	VVPP	_	_	44	AUX	_	_
44	haben	haben%aux	VAFIN	_	_	36	CJ	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	damit	damit	KOUS	_	_	50	KONJ	_	_
47	sie	sie	PPER	_	_	50	SUBJ	_	(22)
48	bloß	bloß	ADV	_	_	50	ADV	_	_
49	nichts	nichts	PIS	_	_	50	OBJA	_	_
50	abkriegen	ab#kriegen	VVFIN	_	_	35	NEB	_	_
51	"	"	$(	_	_	50	-PUNCT-	_	_
52	,	,	$,	_	_	50	-PUNCT-	_	_
53	davon	davon	PROP	_	_	54	PP	_	_
54	freimachen	frei#machen	VVINF	_	_	55	AUX	_	_
55	können	können%aux	VMFIN	_	_	22	NEB	_	_
56	.	.	$.	_	_	55	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(15)
3	beklagt	beklagen	VVFIN	_	_	1	CJ	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(15)
3	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	mehr	mehr	PIAT	_	_	5	DET	_	_
5	Anstand	Anstand	NN	_	_	6	OBJA	_	_
6	erwartet	erwarten	VVPP	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

