1	Hamburg	Hamburg	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	In	in	APPR	_	_	10	PP	_	_
8	diesem	dieses	PDAT	_	_	9	DET	_	(2
9	Stadion	Stadion	NN	_	_	7	PN	_	2)
10	können	können%aux	VMFIN	_	_	16	S	_	_
11	wir	wir	PPER	_	_	10	SUBJ	_	_
12	jeden	jeder	PIS	_	_	13	OBJA	_	_
13	schlagen	schlagen	VVINF	_	_	10	AUX	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	rief	aus#rufen	VVFIN	_	_	0	ROOT	_	_
17	Bernd	Bernd	NE	_	_	16	SUBJ	_	(4
18	Hollerbach	Hollerbach	NE	_	_	17	APP	_	4)
19	nach	nach	APPR	_	_	16	PP	_	_
20	dem	der	ART	_	_	23	DET	_	_
21	nie	nie	ADV	_	_	22	ADV	_	_
22	gefährdeten	gefährdet	ADJA	_	_	23	ATTR	_	_
23	2:0-Sieg	2:0-Sieg	NN	_	_	19	PN	_	_
24	des	der	ART	_	_	26	DET	_	(1
25	Hamburger	Hamburger	ADJA	_	_	26	ATTR	_	_
26	SV	SV	NN	_	_	23	GMOD	_	1)
27	gegen	gegen	APPR	_	_	23	PP	_	_
28	den	der	ART	_	_	31	DET	_	(0
29	amtierenden	amtierend	ADJA	_	_	31	ATTR	_	_
30	deutschen	deutsch	ADJA	_	_	31	ATTR	_	_
31	Meister	Meister	NN	_	_	27	PN	_	_
32	1.	1.	ADJA	_	_	33	ATTR	_	_
33	FC	FC	NN	_	_	31	APP	_	_
34	Kaiserslautern	Kaiserslautern	NE	_	_	33	APP	_	0)
35	aus	_	PTKVZ	_	_	16	AVZ	_	_
36	und	und	KON	_	_	16	KON	_	_
37	meinte	meinen	VVFIN	_	_	36	CJ	_	_
38	keineswegs	keineswegs	ADV	_	_	37	ADV	_	_
39	nur	nur	ADV	_	_	37	ADV	_	_
40	die	der	ART	_	_	42	DET	_	_
41	anderen	ander	ADJA	_	_	42	ATTR	_	_
42	Bundesligaklubs	Bundesligaklub	NN	_	_	37	OBJA	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Während	während	KOUS	_	_	23	KONJ	_	_
2	Otto	Otto	NE	_	_	4	GMOD	_	(0|(8
3	Rehhagels	Rehhagel	NE	_	_	2	APP	_	8)
4	Beelzebuben	Beelzebub	NN	_	_	23	SUBJ	_	0)
5	nach	nach	APPR	_	_	22	PP	_	_
6	der	die	ART	_	_	8	DET	_	_
7	jüngsten	jüngst	ADJA	_	_	8	ATTR	_	_
8	Pleitenserie	Pleitenserie	NN	_	_	5	PN	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	zuletzt	zuletzt	ADV	_	_	12	ADV	_	_
11	einem	ein	ART	_	_	12	DET	_	_
12	Punkt	Punkt	NN	_	_	9	PN	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	fünf	fünf	CARD	_	_	15	ATTR	_	_
15	Spielen	Spiel	NN	_	_	13	PN	_	_
16	gar	gar	ADV	_	_	22	ADV	_	_
17	um	um	APPR	_	_	22	OBJP	_	_
18	einen	ein	ART	_	_	19	DET	_	_
19	Platz	Platz	NN	_	_	17	PN	_	_
20	im	in	APPRART	_	_	19	PP	_	_
21	Uefa-Cup	Uefa-Cup	NN	_	_	20	PN	_	_
22	bibbern	bibbern	VVINF	_	_	23	AUX	_	_
23	müssen	müssen%aux	VMFIN	_	_	25	NEB	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	schicken	an#schicken	VVFIN	_	_	0	ROOT	_	_
26	sich	#refl	PRF	_	_	25	OBJA	_	_
27	die	der	ART	_	_	28	DET	_	(1
28	Hamburger	Hamburger	NN	_	_	25	SUBJ	_	1)
29	an	_	PTKVZ	_	_	25	AVZ	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	einen	ein	ART	_	_	32	PART	_	_
32	solchen	solcher	PIS	_	_	34	OBJA	_	_
33	zu	zu	PTKZU	_	_	34	PART	_	_
34	ergattern	ergattern	VVINF	_	_	25	OBJI	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	6	PP	_	_
2	sieben	sieben	CARD	_	_	3	ATTR	_	_
3	Spielen	Spiel	NN	_	_	1	PN	_	_
4	ohne	ohne	APPR	_	_	3	PP	_	_
5	Niederlage	Niederlage	NN	_	_	4	PN	_	_
6	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	(1
8	Rothosen	Rothose	NN	_	_	6	SUBJ	_	1)
9	nur	nur	ADV	_	_	6	ADV	_	_
10	noch	noch	ADV	_	_	6	ADV	_	_
11	sechs	sechs	CARD	_	_	12	ATTR	_	_
12	Zähler	Zähler	NN	_	_	6	ZEIT	_	_
13	hinter	hinter	APPR	_	_	6	OBJP	_	_
14	dem	der	ART	_	_	16	DET	_	(0
15	1.	1.	ADJA	_	_	16	ATTR	_	_
16	FC	FC	NN	_	_	13	PN	_	_
17	Kaiserslautern	Kaiserslautern	NE	_	_	16	APP	_	0)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Seit	seit	KOUS	_	_	10	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	(1
3	HSV	HSV	NE	_	_	10	SUBJ	_	1)
4	sich	#refl	PRF	_	_	9	OBJA	_	(1)
5	an	an	APPR	_	_	9	OBJP	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Sportrechtemakler	Sportrechtemakler	NN	_	_	5	PN	_	_
8	Ufa	Ufa	NE	_	_	7	APP	_	_
9	gebunden	binden	VVPP	_	_	10	AUX	_	_
10	hat	haben%aux	VAFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	entwickelt	entwickeln	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	zweifellos	zweifellos	ADJD	_	_	12	ADV	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Potential	Potential	NN	_	_	12	SUBJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	doch	doch	KON	_	_	12	KON	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Weg	Weg	NN	_	_	23	SUBJ	_	_
21	nach	nach	APPR	_	_	20	PP	_	_
22	Europa	Europa	NE	_	_	21	PN	_	_
23	ist	sein	VAFIN	_	_	18	CJ	_	_
24	noch	noch	ADV	_	_	23	ADV	_	_
25	weit	weit	ADJD	_	_	23	PRED	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Zumindest	zumindest	ADV	_	_	3	ADV	_	(2
2	das	das	ART	_	_	3	DET	_	_
3	Stadion	Stadion	NN	_	_	4	SUBJ	_	2)
4	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	13	PP	_	_
6	der	die	ART	_	_	8	DET	_	_
7	nächsten	nächst	ADJA	_	_	8	ATTR	_	_
8	Saison	Saison	NN	_	_	5	PN	_	_
9	fertig	fertig	ADJD	_	_	13	PRED	_	_
10	und	und	KON	_	_	9	KON	_	_
11	somit	somit	ADV	_	_	12	ADV	_	_
12	eurokompatibel	eurokompatibel	ADJD	_	_	10	CJ	_	_
13	sein	sein	VAINF	_	_	4	AUX	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	schmuck	schmuck	ADJD	_	_	18	PRED	_	_
16	wird	werden%aux	VAFIN	_	_	4	KON	_	_
17	es	es	PPER	_	_	16	SUBJ	_	_
18	werden	werden	VAINF	_	_	16	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	mit	mit	APPR	_	_	15	PP	_	_
21	viel	viel	PIAT	_	_	22	DET	_	_
22	Glas	Glas	NN	_	_	20	PN	_	_
23	drumherum	drumherum	ADV	_	_	22	ADV	_	_
24	und	und	KON	_	_	22	KON	_	_
25	Bistroständen	Bistrostand	NN	_	_	24	CJ	_	_
26	statt	statt	APPR	_	_	25	PP	_	_
27	Bierschlangen	Bierschlange	NN	_	_	26	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	22	PP	_	_
2	europäische	europäisch	ADJA	_	_	3	ATTR	_	(3
3	Spitzenvereine	Spitzenverein	NN	_	_	1	PN	_	3)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	9	SUBJ	_	(3)
6	den	der	ART	_	_	7	DET	_	(1
7	HSV	HSV	NE	_	_	9	OBJA	_	1)
8	einst	einst	ADV	_	_	9	ADV	_	_
9	fürchteten	fürchten	VVFIN	_	_	3	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	13	DET	_	(1
13	Klub	Klub	NN	_	_	11	SUBJ	_	1)
14	aber	aber	ADV	_	_	22	ADV	_	_
15	sicher	sicher	ADV	_	_	22	ADV	_	_
16	immer	immer	ADV	_	_	17	ADV	_	_
17	noch	noch	ADV	_	_	22	ADV	_	_
18	fürchterlich	fürchterlich	ADJD	_	_	22	ADV	_	_
19	auf	auf	APPR	_	_	22	OBJP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Nuß	Nuß	NN	_	_	19	PN	_	_
22	kriegen	kriegen	VVINF	_	_	11	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	auch	auch	ADV	_	_	22	ADV	_	_
25	wenn	wenn	KOUS	_	_	37	KONJ	_	_
26	Werder-Trainer	Werder-Trainer	NN	_	_	37	SUBJ	_	_
27	Magath	Magath	NE	_	_	26	APP	_	_
28	dem	das	ART	_	_	29	DET	_	(1
29	Team	Team	NN	_	_	37	OBJD	_	1)
30	die	die	ART	_	_	33	DET	_	_
31	"	"	$(	_	_	32	-PUNCT-	_	_
32	beste	best	ADJA	_	_	33	ATTR	_	_
33	Innenverteidigung	Innenverteidigung	NN	_	_	37	OBJA	_	_
34	der	die	ART	_	_	35	DET	_	_
35	Bundesliga	Bundesliga	NN	_	_	33	GMOD	_	_
36	"	"	$(	_	_	35	-PUNCT-	_	_
37	attestiert	attestieren	VVFIN	_	_	24	-UNKNOWN-	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	fehlt	fehlen	VVFIN	_	_	0	ROOT	_	_
3	vor	vor	APPR	_	_	2	PP	_	_
4	allem	alles	PIS	_	_	3	PN	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Spielmacher	Spielmacher	NN	_	_	2	SUBJ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	9	KONJ	_	_
2	der	der	ART	_	_	4	DET	_	(4
3	gelernte	gelernt	ADJA	_	_	4	ATTR	_	_
4	Metzger	Metzger	NN	_	_	9	SUBJ	_	_
5	Hollerbach	Hollerbach	NE	_	_	4	APP	_	4)
6	die	die	ART	_	_	7	DET	_	_
7	Offensive	Offensive	NN	_	_	8	OBJA	_	_
8	antreiben	an#treiben	VVINF	_	_	9	AUX	_	_
9	muß	müssen%aux	VMFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ist	sein	VAFIN	_	_	0	ROOT	_	_
12	dies	dieses	PDS	_	_	11	SUBJ	_	_
13	eher	eher	ADV	_	_	11	ADV	_	_
14	ein	ein	ART	_	_	15	DET	_	_
15	Indiz	Indiz	NN	_	_	11	PRED	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	die	die	ART	_	_	19	DET	_	_
18	spielerische	spielerisch	ADJA	_	_	19	ATTR	_	_
19	Armut	Armut	NN	_	_	16	PN	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Zentrale	Zentrale	NN	_	_	19	GMOD	_	_
22	(	(	$(	_	_	23	-PUNCT-	_	_
23	Grammozis	Grammozis	NE	_	_	21	APP	_	(16)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	später	später	ADJD	_	_	26	ATTR	_	(6
26	Doll	Doll	NE	_	_	23	KON	_	6)
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	.	.	$.	_	_	26	-PUNCT-	_	_

1	Torschütze	Torschütze	NN	_	_	3	SUBJ	_	(18
2	Kirjakow	Kirjakow	NE	_	_	1	APP	_	18)
3	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
4	wohl	wohl	ADV	_	_	6	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	bleiben	bleiben	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Yeboah	Yeboah	NE	_	_	9	OBJD	_	_
9	merkt	an#merken	VVFIN	_	_	3	KON	_	_
10	man	man	PIS	_	_	9	SUBJ	_	_
11	zunehmend	zunehmend	ADJD	_	_	9	ADV	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Alter	Alter	NN	_	_	9	OBJA	_	_
14	an	_	PTKVZ	_	_	9	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	20	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Anelka	Anelka	NE	_	_	1	PN	_	_
4	oder	oder	KON	_	_	3	KON	_	_
5	Inzaghi	Inzaghi	NE	_	_	4	CJ	_	_
6	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	20	OBJA	_	_
8	der	der	ART	_	_	10	DET	_	(5
9	ehemalige	ehemalig	ADJA	_	_	10	ATTR	_	_
10	Weltklassestürmer	Weltklassestürmer	NN	_	_	6	SUBJ	_	5)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	16	SUBJ	_	(5)
13	auf	auf	APPR	_	_	16	OBJP	_	_
14	die	die	ART	_	_	15	DET	_	_
15	40	40	CARD	_	_	13	PN	_	_
16	zugeht	zu#gehen	VVFIN	_	_	10	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
19	mehr	mehr	ADV	_	_	18	ADV	_	_
20	messen	messen	VVINF	_	_	6	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(7
2	geplante	geplant	ADJA	_	_	3	ATTR	_	_
3	Vertragsverlängerung	Vertragsverlängerung	NN	_	_	6	SUBJ	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	Doll	Doll	NE	_	_	4	PN	_	(6)|7)
6	klingt	klingen	VVFIN	_	_	0	ROOT	_	_
7	nach	nach	APPR	_	_	6	PRED	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Herzenssache	Herzenssache	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sportlich	sportlich	ADJD	_	_	12	ADV	_	_
12	erscheint	erscheinen	VVFIN	_	_	6	KON	_	_
13	sie	sie	PPER	_	_	12	SUBJ	_	(7)
14	unsinnig	unsinnig	ADJD	_	_	12	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	3	PP	_	_
2	HSV	HSV	NE	_	_	1	PN	_	(1)
3	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Zukunft	Zukunft	NN	_	_	3	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Jugend	Jugend	NN	_	_	3	OBJD	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Augenschmaus	Augenschmaus	NN	_	_	2	SUBJ	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	sehen	sehen	VVINF	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wie	wie	PWAV	_	_	9	ADV	_	_
9	selbstsicher	selbstsicher	ADJD	_	_	22	ADV	_	_
10	und	und	KON	_	_	9	KON	_	_
11	technisch	technisch	ADJD	_	_	12	ADV	_	_
12	ausgereift	ausgereift	ADJD	_	_	10	CJ	_	_
13	der	der	ART	_	_	15	DET	_	(17
14	19jährige	19jährig	ADJA	_	_	15	ATTR	_	_
15	Fabian	Fabian	NE	_	_	22	SUBJ	_	_
16	Ernst	Ernst	NE	_	_	15	APP	_	17)
17	den	der	ART	_	_	18	DET	_	_
18	Libero	Libero	NN	_	_	22	OBJA	_	_
19	vor	vor	APPR	_	_	22	PP	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Abwehr	Abwehr	NN	_	_	19	PN	_	_
22	spielt	spielen	VVFIN	_	_	6	OBJC	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(1
2	HSV	HSV	NE	_	_	3	SUBJ	_	1)
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	nichts	nichts	PIS	_	_	8	OBJA	_	_
6	Gutes	Gutes	NN	_	_	5	APP	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	zugelassen	zu#lassen	VVPP	_	_	3	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	lobte	loben	VVFIN	_	_	8	PAR	_	_
12	Otto	Otto	NE	_	_	11	SUBJ	_	(8
13	Rehhagel	Rehhagel	NE	_	_	12	APP	_	8)
14	nach	nach	APPR	_	_	11	PP	_	_
15	dem	das	ART	_	_	16	DET	_	(9
16	Match	Match	NN	_	_	14	PN	_	9)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	sei	sein%aux	VAFIN	_	_	3	KON	_	_
19	eindeutig	eindeutig	ADJD	_	_	20	ADV	_	_
20	besser	besser	ADJD	_	_	21	PRED	_	_
21	gewesen	sein	VAPP	_	_	18	AUX	_	_
22	und	und	KON	_	_	18	KON	_	_
23	habe	haben%aux	VAFIN	_	_	22	CJ	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	alle	alle	PIDAT	_	_	26	DET	_	_
26	Zweikämpfe	Zweikampf	NN	_	_	27	OBJA	_	_
27	gewonnen	gewinnen	VVPP	_	_	23	AUX	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	.	.	$.	_	_	27	-PUNCT-	_	_

1	Alle	alle	PIS	_	_	0	ROOT	_	_
2	?	?	$.	_	_	1	-PUNCT-	_	_

1	Na	na	ITJ	_	_	0	ROOT	_	_
2	ja	ja	PTKANT	_	_	1	-UNKNOWN-	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	fast	fast	ADV	_	_	5	ADV	_	_
5	alle	alle	PIS	_	_	0	ROOT	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Was	was	PWS	_	_	5	OBJA	_	_
2	der	der	ART	_	_	3	DET	_	(0
3	Meister	Meister	NN	_	_	5	SUBJ	_	0)
4	so	so	ADV	_	_	5	ADV	_	_
5	bot	bieten	VVFIN	_	_	7	SUBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
8	vermuten	vermuten	VVINF	_	_	7	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	man	man	PIS	_	_	11	SUBJ	_	_
11	sei	sein	VAFIN	_	_	8	S	_	_
12	gegen	gegen	APPR	_	_	11	PP	_	_
13	Ende	Ende	NN	_	_	12	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Saison	Saison	NN	_	_	13	GMOD	_	_
16	mit	mit	APPR	_	_	11	PP	_	_
17	einem	ein	ART	_	_	18	DET	_	_
18	Nichtabstiegsplatz	Nichtabstiegsplatz	NN	_	_	16	PN	_	_
19	zufrieden	zufrieden	ADJD	_	_	11	PRED	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(1
2	HSV	HSV	NE	_	_	3	SUBJ	_	1)
3	dominierte	dominieren	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	(9
5	Spiel	Spiel	NN	_	_	3	OBJA	_	9)
6	in	in	APPR	_	_	3	PP	_	_
7	allen	alle	PIDAT	_	_	8	DET	_	_
8	Phasen	Phase	NN	_	_	6	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	8	KONJ	_	_
2	dies	dieses	PDS	_	_	8	SUBJ	_	_
3	schon	schon	ADV	_	_	7	ADV	_	_
4	lange	lange	ADV	_	_	7	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	mehr	mehr	ADV	_	_	5	ADV	_	_
7	vorgefallen	vor#fallen	VVPP	_	_	8	AUX	_	_
8	ist	sein%aux	VAFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	spricht	sprechen	VVFIN	_	_	0	ROOT	_	_
11	gegen	gegen	APPR	_	_	10	OBJP	_	_
12	den	der	ART	_	_	13	DET	_	(0
13	Gegner	Gegner	NN	_	_	11	PN	_	0)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Libero	Libero	NN	_	_	3	SUBJ	_	(19
2	Ramzy	Ramzy	NE	_	_	1	APP	_	19)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Unsicherheitsfaktor	Unsicherheitsfaktor	NN	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	hatte	haben%aux	VAFIN	_	_	3	KON	_	_
8	das	das	ART	_	_	11	DET	_	_
9	zweite	zweit	ADJA	_	_	11	ATTR	_	_
10	Hamburger	Hamburger	ADJA	_	_	11	ATTR	_	_
11	Tor	Tor	NN	_	_	12	OBJA	_	_
12	mitzuverantworten	mit#verantworten	VVIZU	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Was	was	PWS	_	_	4	OBJA	_	_
2	Sforza	Sforza	NE	_	_	5	SUBJ	_	(12)
3	taktisch	taktisch	ADJD	_	_	4	ADV	_	_
4	darstellen	dar#stellen	VVINF	_	_	5	AUX	_	_
5	sollte	sollen%aux	VMFIN	_	_	7	OBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
8	wahrscheinlich	wahrscheinlich	ADV	_	_	7	ADV	_	_
9	nur	nur	ADV	_	_	7	ADV	_	_
10	der	der	ART	_	_	11	DET	_	(8
11	Trainer	Trainer	NN	_	_	7	SUBJ	_	8)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Spitzen	Spitze	NN	_	_	1	PN	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	Rösler	Rösler	NE	_	_	4	SUBJ	_	(20)
6	bemüht	bemüht	ADJD	_	_	4	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	aber	aber	KON	_	_	6	KON	_	_
9	effektlos	effektlos	ADJD	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	bei	bei	APPR	_	_	13	OBJP	_	_
12	Marschall	Marschall	NE	_	_	11	PN	_	(15)
13	fehlte	fehlen	VVFIN	_	_	4	KON	_	_
14	gar	gar	ADV	_	_	13	ADV	_	_
15	ersteres	ersteres	PIS	_	_	13	SUBJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	_
2	übrigen	übrig	ADJA	_	_	3	SUBJ	_	_
3	spielten	spielen	VVFIN	_	_	0	ROOT	_	_
4	Vermeidungsfußball	Vermeidungsfußball	NN	_	_	3	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	lediglich	lediglich	ADV	_	_	9	ADV	_	(10
7	der	der	ART	_	_	9	DET	_	_
8	eingewechselte	eingewechselt	ADJA	_	_	9	ATTR	_	_
9	Ballack	Ballack	NE	_	_	10	SUBJ	_	10)
10	ließ	lassen	VVFIN	_	_	3	KON	_	_
11	erkennen	erkennen	VVINF	_	_	10	OBJI	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wozu	wozu	PWAV	_	_	16	OBJP	_	_
14	er	er	PPER	_	_	16	SUBJ	_	(10)
15	imstande	imstande	ADV	_	_	16	PRED	_	_
16	ist	sein	VAFIN	_	_	11	OBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	und	und	KON	_	_	10	KON	_	_
19	Wagner	Wagner	NE	_	_	20	SUBJ	_	(11)
20	knallte	knallen	VVFIN	_	_	18	CJ	_	_
21	einen	einer	PIS	_	_	20	OBJA	_	_
22	seiner	sein	PPOSAT	_	_	24	DET	_	(11)
23	gefürchteten	gefürchtet	ADJA	_	_	24	ATTR	_	_
24	Freistöße	Freistoß	NN	_	_	21	GMOD	_	_
25	an	an	APPR	_	_	20	OBJP	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Latte	Latte	NN	_	_	25	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	führten	führen	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(1
4	Hamburger	Hamburger	NN	_	_	2	SUBJ	_	1)
5	schon	schon	ADV	_	_	2	ADV	_	_
6	2:0	2:0	CARD	_	_	2	ZEIT	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	5	PP	_	_
2	1.	1.	ADJA	_	_	3	ATTR	_	(0
3	FC	FC	NN	_	_	1	PN	_	_
4	Kaiserslautern	Kaiserslautern	NE	_	_	3	APP	_	0)
5	brennt	brennen	VVFIN	_	_	0	ROOT	_	_
6	ob	ob	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	9	DET	_	_
8	sportlichen	sportlich	ADJA	_	_	9	ATTR	_	_
9	Talfahrt	Talfahrt	NN	_	_	6	PN	_	_
10	ein	ein	ART	_	_	11	PART	_	_
11	wenig	wenig	PIS	_	_	5	-UNKNOWN-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Lunte	Lunte	NN	_	_	5	SUBJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ciriaco	Ciriaco	NE	_	_	3	GMOD	_	(12
2	Sforzas	Sforza	NE	_	_	1	APP	_	12)
3	Abwanderungsgedanken	Abwanderungsgedanke	NN	_	_	4	SUBJ	_	_
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	als	als	KOKOM	_	_	9	KOM	_	_
6	Erfindungen	Erfindung	NN	_	_	5	CJ	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Journaille	Journaille	NN	_	_	6	GMOD	_	_
9	dementiert	dementieren	VVPP	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Aufsichtsratchef	Aufsichtsratschef	NN	_	_	6	SUBJ	_	(14
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Atze	Atze	NE	_	_	1	APP	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	Friedrichs	Friedrichs	NE	_	_	3	APP	_	14)
6	übt	üben	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	derweil	derweil	ADV	_	_	6	ADV	_	_
9	in	in	APPR	_	_	6	OBJP	_	_
10	Metaphorik	Metaphorik	NN	_	_	9	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Es	es	PPER	_	_	4	EXPL	_	_
2	würden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	Steine	Stein	NN	_	_	2	SUBJ	_	(13)
4	geworfen	werfen	VVPP	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	8	SUBJ	_	(13)
7	Wellen	Welle	NN	_	_	8	OBJA	_	_
8	verursachen	verursachen	VVFIN	_	_	3	REL	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	würde	werden%aux	VAFIN	_	_	16	NEB	_	_
11	dann	dann	ADV	_	_	14	ADV	_	_
12	eine	eine	ART	_	_	13	DET	_	_
13	Blase	Blase	NN	_	_	10	SUBJ	_	_
14	erscheinen	erscheinen	VVINF	_	_	10	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	pieksten	hinein#pieksen	VVFIN	_	_	2	KON	_	_
17	gewisse	gewiss	ADJA	_	_	18	ATTR	_	_
18	Leute	Leute	NN	_	_	16	SUBJ	_	_
19	hinein	_	PTKVZ	_	_	16	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	0	ROOT	_	_
2	gut	gut	ADJD	_	_	1	-UNKNOWN-	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Immerhin	immerhin	ADV	_	_	2	ADV	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(14)
4	letzte	letzt	ADJA	_	_	5	ATTR	_	_
5	Woche	Woche	NN	_	_	11	ZEIT	_	_
6	selbst	selbst	ADV	_	_	11	ADV	_	_
7	einen	ein	ART	_	_	8	DET	_	_
8	Kiesel	Kiesel	NN	_	_	11	OBJA	_	_
9	ins	in	APPRART	_	_	11	PP	_	_
10	Wasser	Wasser	NN	_	_	9	PN	_	_
11	gestupst	stupsen	VVPP	_	_	2	AUX	_	_
12	und	und	KON	_	_	2	KON	_	_
13	über	über	APPR	_	_	16	PP	_	_
14	Olaf	Olaf	NE	_	_	13	PN	_	(15
15	Marschall	Marschall	NE	_	_	14	APP	_	15)
16	gesagt	sagen	VVPP	_	_	12	CJ	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	8	KONJ	_	_
3	der	der	ART	_	_	4	DET	_	(15
4	Olli	Olli	NE	_	_	8	SUBJ	_	15)
5	weiter	weiter	ADV	_	_	8	ADV	_	_
6	so	so	ADV	_	_	7	ADV	_	_
7	wenig	wenig	ADV	_	_	8	ADV	_	_
8	läuft	laufen	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	bring	vorbei#bringen	VVFIN	_	_	0	ROOT	_	_
11	ich	ich	PPER	_	_	10	SUBJ	_	(14)
12	ihm	er	PPER	_	_	10	OBJD	_	(15)
13	einen	ein	ART	_	_	14	DET	_	_
14	Mantel	Mantel	NN	_	_	10	OBJA	_	_
15	vorbei	_	PTKVZ	_	_	10	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	damit	damit	KOUS	_	_	20	KONJ	_	_
18	er	er	PPER	_	_	20	SUBJ	_	(15)
19	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
20	friert	frieren	VVFIN	_	_	10	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	"	"	$(	_	_	20	-PUNCT-	_	_

1	Bekleidungsexperte	Bekleidungsexperte	NN	_	_	3	SUBJ	_	(14
2	Friedrichs	Friedrichs	NE	_	_	1	APP	_	14)
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	richtig	richtig	ADJD	_	_	5	ADV	_	_
5	beobachtet	beobachten	VVPP	_	_	3	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(15
2	düpierte	düpiert	ADJA	_	_	3	ATTR	_	_
3	Marschall	Marschall	NE	_	_	4	SUBJ	_	15)
4	lief	laufen	VVFIN	_	_	0	ROOT	_	_
5	auch	auch	ADV	_	_	4	ADV	_	_
6	in	in	APPR	_	_	4	PP	_	_
7	Hamburg	Hamburg	NE	_	_	6	PN	_	_
8	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
9	viel	viel	ADV	_	_	4	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ist	sein%aux	VAFIN	_	_	4	KON	_	_
12	dafür	dafür	PROP	_	_	15	PP	_	_
13	aber	aber	ADV	_	_	15	ADV	_	_
14	jetzt	jetzt	ADV	_	_	15	ADV	_	_
15	beleidigt	beleidigen	VVPP	_	_	11	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	5	PP	_	_
2	den	der	ART	_	_	3	DET	_	(1
3	Hamburgern	Hamburger	NN	_	_	1	PN	_	1)
4	hingegen	hingegen	ADV	_	_	1	ADV	_	_
5	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	Burgfrieden	Burgfrieden	NN	_	_	5	SUBJ	_	_
7	eingekehrt	ein#kehren	VVPP	_	_	5	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	17	PP	_	_
2	jahrelangen	jahrelang	ADJA	_	_	3	ATTR	_	_
3	Stänkereien	Stänkerei	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	allen	alle	PIDAT	_	_	6	DET	_	_
6	Seiten	Seite	NN	_	_	4	PN	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	vor	vor	APPR	_	_	11	PP	_	_
9	zwei	zwei	CARD	_	_	10	ATTR	_	_
10	Monaten	Monat	NN	_	_	8	PN	_	_
11	wurde	werden%passiv	VAFIN	_	_	6	PAR	_	_
12	zuletzt	zuletzt	ADV	_	_	15	ADV	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Trainerfrage	Trainerfrage	NN	_	_	11	SUBJ	_	_
15	diskutiert	diskutieren	VVPP	_	_	11	AUX	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
18	es	es	PPER	_	_	22	OBJA	_	_
19	der	der	ART	_	_	21	DET	_	_
20	sportliche	sportlich	ADJA	_	_	21	ATTR	_	_
21	Aufwind	Aufwind	NN	_	_	17	SUBJ	_	_
22	gerichtet	richten	VVPP	_	_	17	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Martin	Martin	NE	_	_	0	ROOT	_	_
2	Sonnleitner	Sonnleitner	NE	_	_	1	APP	_	_

1	Hamburger	Hamburger	ADJA	_	_	2	ATTR	_	(1
2	SV	SV	NN	_	_	0	ROOT	_	1)
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Butt	Butt	NE	_	_	0	ROOT	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	Hoogma	Hoogma	NE	_	_	4	KON	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	Panadic	Panadic	NE	_	_	6	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Hertzsch	Hertzsch	NE	_	_	8	KON	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	58.	58.	ADJA	_	_	10	PAR	_	_
13	Vogel	Vogel	NE	_	_	12	PAR	_	_
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	-	-	$(	_	_	13	-PUNCT-	_	_
16	Groth	Groth	NE	_	_	10	KON	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Grammozis	Grammozis	NE	_	_	16	KON	_	(16)
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	70.	70.	ADJA	_	_	18	PAR	_	_
21	Doll	Doll	NE	_	_	20	PAR	_	(6)
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	,	,	$,	_	_	21	-PUNCT-	_	_
24	Ernst	Ernst	NE	_	_	18	KON	_	(17)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	Hollerbach	Hollerbach	NE	_	_	24	KON	_	(4)
27	-	-	$(	_	_	26	-PUNCT-	_	_
28	Kirjakow	Kirjakow	NE	_	_	26	KON	_	(18)
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	Yeboah	Yeboah	NE	_	_	28	KON	_	(5)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	Dembinski	Dembinski	NE	_	_	30	KON	_	_

1	1.	1.	ADJA	_	_	2	ATTR	_	_
2	FC	FC	NN	_	_	0	ROOT	_	_
3	Kaiserslautern	Kaiserslautern	NE	_	_	2	APP	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Reinke	Reinke	NE	_	_	0	ROOT	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	Ramzy	Ramzy	NE	_	_	5	KON	_	(19)
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	Koch	Koch	NE	_	_	7	KON	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	20.	20.	ADJA	_	_	9	PAR	_	_
12	Schäfer	Schäfer	NE	_	_	11	PAR	_	_
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	Samir	Samir	NE	_	_	9	KON	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Wagner	Wagner	NE	_	_	15	KON	_	(11)
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	Reich	Reich	NE	_	_	17	KON	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	46.	46.	ADJA	_	_	19	PAR	_	_
22	Ratinho	Ratinho	NE	_	_	21	PAR	_	_
23	)	)	$(	_	_	22	-PUNCT-	_	_
24	,	,	$,	_	_	22	-PUNCT-	_	_
25	Riedl	Riedl	NE	_	_	19	KON	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Sforza	Sforza	NE	_	_	25	KON	_	(12)
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Schjönberg	Schjönberg	NE	_	_	27	KON	_	_
30	(	(	$(	_	_	31	-PUNCT-	_	_
31	51.	51.	ADJA	_	_	29	PAR	_	_
32	Ballack	Ballack	NE	_	_	31	PAR	_	(10)
33	)	)	$(	_	_	32	-PUNCT-	_	_
34	-	-	$(	_	_	32	-PUNCT-	_	_
35	Marschall	Marschall	NE	_	_	29	KON	_	(15)
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	Rösler	Rösler	NE	_	_	35	KON	_	(20)

