1	In	in	APPR	_	_	4	PP	_	_
2	allen	alle	PIDAT	_	_	3	DET	_	_
3	Tonlagen	Tonlage	NN	_	_	1	PN	_	_
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	_
6	beschworen	beschwören	VVPP	_	_	4	AUX	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Die	die	ART	_	_	9	DET	_	(0
9	Zukunft	Zukunft	NN	_	_	0	ROOT	_	0)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wie	wie	KOUS	_	_	15	KONJ	_	_
12	die	die	ART	_	_	13	DET	_	(5
13	CDU	CDU	NE	_	_	15	SUBJ	_	5)
14	sie	sie	PPER	_	_	15	OBJA	_	(0)
15	will	wollen	VMFIN	_	_	9	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	7	PP	_	_
3	einer	eine	PIS	_	_	2	PN	_	_
4	der	die	ART	_	_	6	DET	_	_
5	wichtigsten	wichtigst	ADJA	_	_	6	ATTR	_	_
6	Fragen	Frage	NN	_	_	3	GMOD	_	_
7	konnten	können%aux	VMFIN	_	_	1	CJ	_	_
8	sich	#refl	PRF	_	_	12	OBJA	_	_
9	die	der	ART	_	_	10	DET	_	_
10	Reformer	Reformer	NN	_	_	7	SUBJ	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	durchsetzen	durch#setzen	VVINF	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(6
2	Frauenquorum	Frauenquorum	NN	_	_	6	OBJA	_	6)
3	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	geben	geben	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	ART	_	_	10	DET	_	(1
9	konservative	konservativ	ADJA	_	_	10	ATTR	_	_
10	Basis	Basis	NN	_	_	11	SUBJ	_	1)
11	stoppte	stoppen	VVFIN	_	_	3	KON	_	_
12	ihre	ihr	PPOSAT	_	_	13	DET	_	(1)
13	Vordenker	Vordenker	NN	_	_	11	OBJA	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Niederlage	Niederlage	NN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	die	der	ART	_	_	5	DET	_	_
5	Modernisierer	Modernisierer	NN	_	_	3	PN	_	_

1	Für	für	APPR	_	_	5	PP	_	_
2	Parteireformer	Parteireformer	NN	_	_	1	PN	_	(2
3	Peter	Peter	NE	_	_	2	APP	_	_
4	Hintze	Hintze	NE	_	_	3	APP	_	2)
5	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	der	der	ART	_	_	10	DET	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	schwarze	schwarz	ADJA	_	_	10	ATTR	_	_
10	Mittwoch	Mittwoch	NN	_	_	14	PRED	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Karlsruhe	Karlsruhe	NE	_	_	11	PN	_	(4)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	werden	werden	VAINF	_	_	5	AUX	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(2)
3	möchte	mögen%aux	VMFIN	_	_	38	S	_	_
4	den	das	ART	_	_	5	DET	_	(3
5	Mitgliedern	Mitglied	NN	_	_	11	OBJD	_	3)
6	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
7	von	von	APPR	_	_	11	PP	_	_
8	diesem	dieser	PDAT	_	_	9	DET	_	_
9	Parteitag	Parteitag	NN	_	_	7	PN	_	_
10	aus	aus	APZR	_	_	7	-UNKNOWN-	_	_
11	mitteilen	mit#teilen	VVINF	_	_	3	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	18	KONJ	_	_
14	mich	ich	PPER	_	_	18	OBJA	_	(2)
15	ihr	ihr	PPOSAT	_	_	16	DET	_	(3)
16	Votum	Votum	NN	_	_	18	SUBJ	_	_
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	interessiert	interessieren	VVFIN	_	_	11	OBJC	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
22	der	der	ART	_	_	23	DET	_	(2
23	CDU-Generalsekretär	CDU-Generalsekretär	NN	_	_	21	SUBJ	_	_
24	mit	mit	APPR	_	_	23	PP	_	_
25	dem	das	ART	_	_	27	DET	_	_
26	steifen	steif	ADJA	_	_	27	ATTR	_	_
27	Auftreten	Auftreten	NN	_	_	24	PN	_	_
28	und	und	KON	_	_	27	KON	_	_
29	den	die	ART	_	_	31	DET	_	_
30	guten	gut	ADJA	_	_	31	ATTR	_	_
31	Absichten	Absicht	NN	_	_	28	CJ	_	2)
32	am	an	APPRART	_	_	38	PP	_	_
33	Vormittag	Vormittag	NN	_	_	32	PN	_	_
34	noch	noch	ADV	_	_	38	ADV	_	_
35	seine	sein|seine	PPOSAT	_	_	37	DET	_	(2)
36	1.000	1.000	CARD	_	_	37	ATTR	_	_
37	Delegierten	Delegierter|Delegierte|Delegiertes	NN	_	_	38	OBJA	_	_
38	beschworen	beschwören	VVPP	_	_	21	AUX	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Zwei	zwei	CARD	_	_	2	ATTR	_	_
2	Stunden	Stunde	NN	_	_	3	GRAD	_	_
3	später	später	ADJD	_	_	4	ADV	_	_
4	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	dann	dann	ADV	_	_	19	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
7	nur	nur	ADV	_	_	19	ADV	_	_
8	die	die	ART	_	_	15	DET	_	(9
9	von	von	APPR	_	_	12	PP	_	_
10	Hintze	Hintze	NE	_	_	9	PN	_	(2)
11	so	so	ADV	_	_	12	ADV	_	_
12	dringend	dringend	ADJD	_	_	13	ADV	_	_
13	gewünschte	gewünscht	ADJA	_	_	15	ATTR	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Mitgliederbefragung	Mitgliederbefragung	NN	_	_	4	SUBJ	_	_
16	zu	zu	APPR	_	_	15	PP	_	_
17	Sachthemen	Sachthema	NN	_	_	16	PN	_	9)
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	gescheitert	scheitern	VVPP	_	_	4	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	OBJP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Strecke	Strecke	NN	_	_	1	PN	_	_
4	blieb	bleiben	VVFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Karlsruhe	Karlsruhe	NE	_	_	5	PN	_	(4)
7	auch	auch	ADV	_	_	4	ADV	_	_
8	der	der	ART	_	_	11	DET	_	_
9	lange	lange	ADV	_	_	10	ADV	_	_
10	vorbereitete	vorbereitet	ADJA	_	_	11	ATTR	_	_
11	Versuch	Versuch	NN	_	_	4	SUBJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	14	DET	_	(5
14	Partei	Partei	NN	_	_	19	OBJA	_	5)
15	für	für	APPR	_	_	19	PP	_	_
16	Frauen	Frau	NN	_	_	15	PN	_	_
17	attraktiver	attraktiver	ADJD	_	_	19	PRED	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	machen	machen	VVINF	_	_	11	OBJC	_	_
20	und	und	KON	_	_	19	KON	_	_
21	dem	der	ART	_	_	22	DET	_	_
22	Funktionärsapparat	Funktionärsapparat	NN	_	_	27	OBJD	_	_
23	wenigstens	wenigstens	ADV	_	_	27	ADV	_	_
24	ein	ein	ART	_	_	26	DET	_	(6
25	mageres	mager	ADJA	_	_	26	ATTR	_	_
26	Drittel-Frauenquorum	Drittel-Frauenquorum	NN	_	_	27	OBJA	_	6)
27	abzuringen	ab#ringen	VVIZU	_	_	20	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Signal	Signal	NN	_	_	16	OBJA	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Erneuerung	Erneuerung	NN	_	_	2	GMOD	_	_
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	16	OBJD	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Regie	Regie	NN	_	_	5	SUBJ	_	_
9	als	als	KOKOM	_	_	16	KOM	_	_
10	Schlußpunkt	Schlußpunkt	NN	_	_	9	CJ	_	_
11	des	der	ART	_	_	14	DET	_	_
12	dreitägigen	dreitägig	ADJA	_	_	14	ATTR	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Zukunftsparteitages	Zukunftsparteitag	NN	_	_	10	GMOD	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	gewünscht	wünschen	VVPP	_	_	5	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Statt	statt	APPR	_	_	3	PP	_	_
2	dessen	das	PDS	_	_	1	PN	_	_
3	stand	stehen	VVFIN	_	_	0	ROOT	_	_
4	Hintze	Hintze	NE	_	_	3	SUBJ	_	(2)
5	vor	vor	APPR	_	_	3	OBJP	_	_
6	der	die	ART	_	_	8	DET	_	_
7	undankbaren	undankbar	ADJA	_	_	8	ATTR	_	_
8	Aufgabe	Aufgabe	NN	_	_	5	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Reformresistenz	Reformresistenz	NN	_	_	19	OBJA	_	_
12	der	die	ART	_	_	13	DET	_	(5
13	CDU	CDU	NE	_	_	11	GMOD	_	5)
14	den	der	ART	_	_	15	DET	_	_
15	Journalisten	Journalist	NN	_	_	19	OBJD	_	_
16	als	als	KOKOM	_	_	19	KOM	_	_
17	Erfolg	Erfolg	NN	_	_	16	CJ	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	verkaufen	verkaufen	VVINF	_	_	8	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	half	helfen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	25	EXPL	_	_
4	denn	denn	ADV	_	_	2	ADV	_	_
5	auch	auch	ADV	_	_	2	ADV	_	_
6	nichts	nichts	PIS	_	_	2	OBJA	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	25	KONJ	_	_
10	der	der	ART	_	_	17	DET	_	(7
11	in	in	APPR	_	_	16	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Schwarzwaldhalle	Schwarzwaldhalle	NN	_	_	11	PN	_	_
14	immer	immer	ADV	_	_	15	ADV	_	_
15	wieder	wieder	ADV	_	_	16	ADV	_	_
16	gefeierte	gefeiert	ADJA	_	_	17	ATTR	_	_
17	Bundeskanzler	Bundeskanzler	NN	_	_	25	SUBJ	_	7)
18	für	für	APPR	_	_	24	PP	_	_
19	das	das	ART	_	_	20	DET	_	(6
20	Drittel-Quorum	Drittel-Quorum	NN	_	_	18	PN	_	6)
21	in	in	APPR	_	_	24	OBJP	_	_
22	den	der	ART	_	_	23	DET	_	_
23	Ring	Ring	NN	_	_	21	PN	_	_
24	gestiegen	steigen	VVPP	_	_	25	AUX	_	_
25	war	sein%aux	VAFIN	_	_	2	SUBJC	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Seinen	sein	PPOSAT	_	_	3	DET	_	(7)
2	eigenen	eigen	ADJA	_	_	3	ATTR	_	_
3	Wandel	Wandel	NN	_	_	15	OBJA	_	_
4	vom	von	APPRART	_	_	3	PP	_	_
5	Quotengegner	Quotengegner	NN	_	_	4	PN	_	_
6	zum	zu	APPRART	_	_	4	KON	_	_
7	Befürworter	Befürworter	NN	_	_	6	PN	_	_
8	des	das	ART	_	_	9	DET	_	(6
9	Quorums	Quorum	NN	_	_	7	GMOD	_	6)
10	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	Helmut	Helmut	NE	_	_	10	SUBJ	_	(7
12	Kohl	Kohl	NE	_	_	11	APP	_	7)
13	am	an	APPRART	_	_	15	PP	_	_
14	Podium	Podium	NN	_	_	13	PN	_	_
15	geschildert	schildern	VVPP	_	_	10	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Zurückdrängen	Zurückdrängen	NN	_	_	23	OBJA	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Frauen	Frau	NN	_	_	19	PN	_	_
21	aus	aus	APPR	_	_	18	PP	_	_
22	Führungspositionen	Führungsposition	NN	_	_	21	PN	_	_
23	beklagt	beklagen	VVPP	_	_	10	KON	_	_
24	und	und	KON	_	_	23	KON	_	_
25	davon	davon	PROP	_	_	26	PP	_	_
26	gesprochen	sprechen	VVPP	_	_	24	CJ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	daß	daß	KOUS	_	_	41	KONJ	_	_
29	eine	eine	ART	_	_	31	DET	_	_
30	stärkere	stärker	ADJA	_	_	31	ATTR	_	_
31	Öffnung	Öffnung	NN	_	_	41	SUBJ	_	_
32	gegenüber	gegenüber	APPR	_	_	31	PP	_	_
33	Frauen	Frau	NN	_	_	32	PN	_	_
34	für	für	APPR	_	_	41	PP	_	_
35	die	die	ART	_	_	36	DET	_	(5
36	Partei	Partei	NN	_	_	34	PN	_	5)
37	"	"	$(	_	_	38	-PUNCT-	_	_
38	existentiell	existentiell	ADJD	_	_	40	ADV	_	_
39	"	"	$(	_	_	38	-PUNCT-	_	_
40	wichtig	wichtig	ADJD	_	_	41	PRED	_	_
41	sei	sein	VAFIN	_	_	26	NEB	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Entwicklung	Entwicklung	NN	_	_	3	SUBJ	_	_
3	führe	führen	VVFIN	_	_	15	S	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	einer	eine	ART	_	_	9	DET	_	_
8	vernünftigen	vernünftig	ADJA	_	_	9	ATTR	_	_
9	Weise	Weise	NN	_	_	6	PN	_	_
10	ins	in	APPRART	_	_	3	OBJP	_	_
11	21.	21.	ADJA	_	_	12	ATTR	_	_
12	Jahrhundert	Jahrhundert	NN	_	_	10	PN	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	urteilte	urteilen	VVFIN	_	_	0	ROOT	_	_
16	der	der	ART	_	_	17	DET	_	(7
17	Kanzler	Kanzler	NN	_	_	15	SUBJ	_	7)
18	und	und	KON	_	_	15	KON	_	_
19	versuchte	versuchen	VVFIN	_	_	18	CJ	_	_
20	damit	damit	PROP	_	_	28	PP	_	_
21	eine	eine	ART	_	_	22	DET	_	_
22	Verbindung	Verbindung	NN	_	_	28	OBJA	_	_
23	zum	zu	APPRART	_	_	22	PP	_	_
24	Zentralthema	Zentralthema	NN	_	_	23	PN	_	_
25	des	der	ART	_	_	26	DET	_	_
26	Parteitages	Parteitag	NN	_	_	24	GMOD	_	_
27	zu	zu	PTKZU	_	_	28	PART	_	_
28	schlagen	schlagen	VVINF	_	_	19	OBJI	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Am	an	APPRART	_	_	5	OBJP	_	_
2	Schluß	Schluß	NN	_	_	1	PN	_	_
3	seiner	seine	PPOSAT	_	_	4	DET	_	(7)
4	Pro-Quorums-Rede	Pro-Quorums-Rede	NN	_	_	2	GMOD	_	_
5	stand	stehen	VVFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	8	DET	_	_
7	dramatische	dramatisch	ADJA	_	_	8	ATTR	_	_
8	Appell	Appell	NN	_	_	5	SUBJ	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(7)
3	bitte	bitten	VVFIN	_	_	0	ROOT	_	_
4	ganz	ganz	ADV	_	_	5	ADV	_	_
5	persönlich	persönlich	ADJD	_	_	3	ADV	_	_
6	einen	ein	ART	_	_	7	PART	_	_
7	jeden	jeder	PIS	_	_	3	OBJA	_	_
8	und	und	KON	_	_	7	KON	_	_
9	eine	eine	ART	_	_	10	PART	_	_
10	jede	jede	PIS	_	_	8	CJ	_	_
11	von	von	APPR	_	_	7	PP	_	_
12	Ihnen	Sie	PPER	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	zuzustimmen	zu#stimmen	VVIZU	_	_	3	OBJI	_	_
15	!	!	$.	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	14	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Funktionäre	Funktionär	NN	_	_	4	SUBJ	_	_
3	freilich	freilich	ADV	_	_	2	ADV	_	_
4	sperrten	sperren	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Druck	Druck	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Kanzler-Vorgabe	Kanzler-Vorgabe	NN	_	_	2	GMOD	_	_
5	versandete	versanden	VVFIN	_	_	0	ROOT	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	einer	eine	ART	_	_	9	DET	_	_
8	minutenlangen	minutenlang	ADJA	_	_	9	ATTR	_	_
9	Diskussion	Diskussion	NN	_	_	6	PN	_	_
10	darüber	darüber	PROP	_	_	9	PP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ob	ob	KOUS	_	_	25	KONJ	_	_
13	sofort	sofort	ADV	_	_	14	ADV	_	_
14	in	in	APPR	_	_	23	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Sache	Sache	NN	_	_	14	PN	_	_
17	oder	oder	KON	_	_	14	KON	_	_
18	erst	erst	ADV	_	_	19	ADV	_	_
19	über	über	APPR	_	_	17	CJ	_	_
20	das	das	ART	_	_	21	DET	_	_
21	Vorgehen	Vorgehen	NN	_	_	19	PN	_	_
22	geheim	geheim	ADJD	_	_	23	ADV	_	_
23	abgestimmt	ab#stimmen	VVPP	_	_	24	AUX	_	_
24	werden	werden%passiv	VAINF	_	_	25	AUX	_	_
25	sollte	sollen%aux	VMFIN	_	_	10	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Helmut	Helmut	NE	_	_	3	OBJD	_	(7
2	Kohl	Kohl	NE	_	_	1	APP	_	7)
3	fehlten	fehlen	VVFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	fünf	fünf	CARD	_	_	6	ATTR	_	_
6	Stimmen	Stimme	NN	_	_	3	SUBJ	_	_

1	Nach	nach	APPR	_	_	6	PP	_	_
2	geheimer	geheim	ADJA	_	_	3	ATTR	_	_
3	Abstimmung	Abstimmung	NN	_	_	1	PN	_	_
4	zur	zu	APPRART	_	_	3	PP	_	_
5	Sache	Sache	NN	_	_	4	PN	_	_
6	fehlten	fehlen	VVFIN	_	_	0	ROOT	_	_
7	schließlich	schließlich	ADV	_	_	6	ADV	_	_
8	fünf	fünf	CARD	_	_	6	SUBJ	_	_
9	der	die	ART	_	_	12	DET	_	_
10	notwendigen	notwendig	ADJA	_	_	12	ATTR	_	_
11	501	501	CARD	_	_	12	ATTR	_	_
12	Stimmen	Stimme	NN	_	_	8	GMOD	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Generalsekretär	Generalsekretär	NN	_	_	3	SUBJ	_	(2
2	Hintze	Hintze	NE	_	_	1	APP	_	2)
3	fand	finden	VVFIN	_	_	0	ROOT	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	schnell	schnell	ADJD	_	_	3	ADV	_	_
6	die	die	ART	_	_	8	DET	_	_
7	entschuldigende	entschuldigend	ADJA	_	_	8	ATTR	_	_
8	Erklärung	Erklärung	NN	_	_	3	OBJA	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	von	von	APPR	_	_	17	PP	_	_
11	den	der|die|das	ART	_	_	13	DET	_	_
12	1.000	1.000	CARD	_	_	13	ATTR	_	_
13	Delegierten	Delegierter|Delegierte|Delegiertes	NN	_	_	10	PN	_	_
14	seien	sein%aux	VAFIN	_	_	8	OBJC	_	_
15	schon	schon	ADV	_	_	18	ADV	_	_
16	zu	zu	PTKA	_	_	17	ADV	_	_
17	viele	viele	PIS	_	_	14	SUBJ	_	_
18	abgereist	ab#reisen	VVPP	_	_	14	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	4	ADV	_	_
2	noch	noch	ADV	_	_	4	ADV	_	_
3	821	821	CARD	_	_	4	ATTR	_	_
4	Stimmen	Stimme	NN	_	_	5	SUBJ	_	_
5	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	7	OBJA	_	_
7	eingefunden	ein#finden	VVPP	_	_	5	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Daher	daher	PROP	_	_	2	PP	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Abstimmung	Abstimmung	NN	_	_	2	SUBJ	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Erfolg	Erfolg	NN	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	denn	denn	KON	_	_	2	KON	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Mehrheit	Mehrheit	NN	_	_	16	SUBJ	_	_
11	der	der|die|das	ART	_	_	12	DET	_	_
12	Anwesenden	Anwesender|Anwesende|Anwesendes	NN	_	_	10	GMOD	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	496	496	CARD	_	_	10	APP	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	habe	haben%aux	VAFIN	_	_	8	CJ	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Reform	Reform	NN	_	_	20	OBJD	_	_
19	immerhin	immerhin	ADV	_	_	20	ADV	_	_
20	zugestimmt	zu#stimmen	VVPP	_	_	16	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Mehreren	mehrere	PIAT	_	_	3	DET	_	(8
2	jungen	jung	ADJA	_	_	3	ATTR	_	_
3	Delegierten	Delegierter|Delegierte|Delegiertes	NN	_	_	11	OBJD	_	8)
4	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	dagegen	dagegen	PROP	_	_	11	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Tränen	Träne	NN	_	_	4	SUBJ	_	_
8	in	in	APPR	_	_	11	OBJP	_	_
9	die	das	ART	_	_	10	DET	_	_
10	Augen	Auge	NN	_	_	8	PN	_	_
11	gestiegen	steigen	VVPP	_	_	4	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	als	als	KOUS	_	_	20	KONJ	_	_
14	das	das	ART	_	_	18	DET	_	_
15	für	für	APPR	_	_	17	PP	_	_
16	sie	sie	PPER	_	_	15	PN	_	(8)
17	enttäuschende	enttäuschend	ADJA	_	_	18	ATTR	_	_
18	Ergebnis	Ergebnis	NN	_	_	20	SUBJ	_	_
19	bekanntgegeben	bekannt#geben	VVPP	_	_	20	AUX	_	_
20	wurde	werden%passiv	VAFIN	_	_	4	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Weder	weder	KON	_	_	4	KON	_	_
2	die	die	ART	_	_	4	DET	_	_
3	stetige	stetig	ADJA	_	_	4	ATTR	_	_
4	Überzeugungsarbeit	Überzeugungsarbeit	NN	_	_	47	SUBJ	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Bundestagspräsidentin	Bundestagspräsidentin	NN	_	_	5	PN	_	_
7	Rita	Rita	NE	_	_	6	APP	_	_
8	Süssmuth	Süssmuth	NE	_	_	7	APP	_	_
9	(	(	$(	_	_	11	-PUNCT-	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Worüber	worüber	PWAV	_	_	14	PP	_	_
12	wir	wir	PPER	_	_	14	SUBJ	_	(5)
13	heute	heute	ADV	_	_	14	ADV	_	_
14	entscheiden	entscheiden	VVFIN	_	_	16	SUBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	ist	sein	VAFIN	_	_	8	PAR	_	_
17	keine	keine	PIAT	_	_	18	DET	_	_
18	Frage	Frage	NN	_	_	16	PRED	_	_
19	des	der	ART	_	_	20	DET	_	_
20	Zeitgeistes	Zeitgeist	NN	_	_	18	GMOD	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	sondern	sondern	KON	_	_	18	KON	_	_
23	eine	eine	ART	_	_	24	DET	_	_
24	Zukunftsfrage	Zukunftsfrage	NN	_	_	22	CJ	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	)	)	$(	_	_	24	-PUNCT-	_	_
27	noch	noch	KON	_	_	4	KON	_	_
28	die	der	ART	_	_	29	DET	_	_
29	Auftritte	Auftritt	NN	_	_	27	CJ	_	_
30	von	von	APPR	_	_	29	PP	_	_
31	Nachwuchspolitikern	Nachwuchspolitiker	NN	_	_	30	PN	_	_
32	wie	wie	KOKOM	_	_	31	KOM	_	_
33	Christian	Christian	NE	_	_	32	CJ	_	_
34	Wulff	Wulff	NE	_	_	33	APP	_	_
35	aus	aus	APPR	_	_	34	PP	_	_
36	Niedersachsen	Niedersachsen	NE	_	_	35	PN	_	_
37	und	und	KON	_	_	34	KON	_	_
38	Klaus	Klaus	NE	_	_	37	CJ	_	_
39	Escher	Escher	NE	_	_	38	APP	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	dem	der	ART	_	_	42	DET	_	_
42	Chef	Chef	NN	_	_	39	APP	_	_
43	der	die	ART	_	_	45	DET	_	_
44	Jungen	jung	ADJA	_	_	45	ATTR	_	_
45	Union	Union	NN	_	_	42	GMOD	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
48	Wirkung	Wirkung	NN	_	_	49	OBJA	_	_
49	gezeigt	zeigen	VVPP	_	_	47	AUX	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

1	Deutlich	deutlich	ADJD	_	_	2	-UNKNOWN-	_	_
2	abgeschmettert	ab#schmettern	VVPP	_	_	3	AUX	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Parteitag	Parteitag	NN	_	_	3	SUBJ	_	_
6	zu	zu	APPR	_	_	2	PP	_	_
7	diesem	dieser	PDAT	_	_	8	DET	_	_
8	Zeitpunkt	Zeitpunkt	NN	_	_	6	PN	_	_
9	schon	schon	ADV	_	_	2	ADV	_	_
10	den	der	ART	_	_	11	DET	_	(10
11	Antrag	Antrag	NN	_	_	2	OBJA	_	_
12	des	der	ART	_	_	13	DET	_	_
13	Bundesvorstandes	Bundesvorstand	NN	_	_	11	GMOD	_	10)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Mitgliederbefragungen	Mitgliederbefragung	NN	_	_	19	OBJA	_	(9
16	zu	zu	APPR	_	_	15	PP	_	_
17	allen	alle	PIDAT	_	_	18	DET	_	_
18	Themen	Thema	NN	_	_	16	PN	_	9)
19	zuzulassen	zu#lassen	VVIZU	_	_	11	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	331	331	CARD	_	_	6	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	1.000	1.000	CARD	_	_	5	ATTR	_	_
5	Delegierten	Delegierter|Delegierte|Delegiertes	NN	_	_	3	PN	_	_
6	sprachen	aus#sprechen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	für	für	APPR	_	_	6	PP	_	_
9	dieses	dieses	PDAT	_	_	11	DET	_	(9
10	partizipatorische	partizipatorisch	ADJA	_	_	11	ATTR	_	_
11	Element	Element	NN	_	_	8	PN	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Parteistruktur	Parteistruktur	NN	_	_	12	PN	_	9)
15	aus	_	PTKVZ	_	_	6	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	PRELS	_	_	27	SUBJ	_	(9)
18	zudem	zudem	PROP	_	_	26	PP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Macht	Macht	NN	_	_	26	OBJA	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Parteiführung	Parteiführung	NN	_	_	20	GMOD	_	_
23	noch	noch	ADV	_	_	24	ADV	_	_
24	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
25	einmal	einmal	ADV	_	_	26	ADV	_	_
26	angetastet	an#tasten	VVPP	_	_	27	AUX	_	_
27	hätte	haben%aux	VAFIN	_	_	11	REL	_	_
28	:	:	$.	_	_	27	-PUNCT-	_	_
29	Laut	laut	APPR	_	_	31	PP	_	_
30	Antrag	Antrag	NN	_	_	29	PN	_	(10)
31	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
32	der	der	ART	_	_	33	DET	_	_
33	Vorstand	Vorstand	NN	_	_	31	SUBJ	_	_
34	darüber	darüber	PROP	_	_	35	PP	_	_
35	entscheiden	entscheiden	VVINF	_	_	31	AUX	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	mit	mit	APPR	_	_	42	PP	_	_
38	welchen	welche	PWAT	_	_	39	DET	_	_
39	Fragestellungen	Fragestellung	NN	_	_	37	PN	_	_
40	die	das	ART	_	_	41	DET	_	_
41	Mitglieder	Mitglied	NN	_	_	44	SUBJ	_	_
42	behelligt	behelligen	VVPP	_	_	43	AUX	_	_
43	worden	werden%passiv	VAPP	_	_	44	AUX	_	_
44	wären	sein%aux	VAFIN	_	_	31	NEB	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Fraktionschef	Fraktionschef	NN	_	_	4	SUBJ	_	_
2	Wolfgang	Wolfgang	NE	_	_	1	APP	_	_
3	Schäuble	Schäuble	NE	_	_	2	APP	_	_
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	bereits	bereits	ADV	_	_	13	ADV	_	_
6	im	in	APPRART	_	_	13	PP	_	_
7	Vorfeld	Vorfeld	NN	_	_	6	PN	_	_
8	des	der	ART	_	_	9	DET	_	_
9	Parteitages	Parteitag	NN	_	_	7	GMOD	_	_
10	ausdrücklich	ausdrücklich	ADJD	_	_	13	ADV	_	_
11	vor	vor	APPR	_	_	13	PP	_	_
12	Mitgliederbefragungen	Mitgliederbefragung	NN	_	_	11	PN	_	_
13	gewarnt	warnen	VVPP	_	_	4	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	prangerten	an#prangern	VVFIN	_	_	0	ROOT	_	_
3	Plebiszit-Gegner	Plebiszit-Gegner	NN	_	_	2	SUBJ	_	(11)
4	die	die	ART	_	_	5	DET	_	_
5	Vorlage	Vorlage	NN	_	_	2	OBJA	_	_
6	ihres	ihr	PPOSAT	_	_	7	DET	_	(2|(11)
7	Generalsekretärs	Generalsekretär	NN	_	_	5	GMOD	_	2)
8	als	als	KOKOM	_	_	2	KOM	_	_
9	populistisches	populistisch	ADJA	_	_	10	ATTR	_	_
10	Nachgeben	Nachgeben	NN	_	_	8	CJ	_	_
11	gegenüber	gegenüber	APPR	_	_	10	PP	_	_
12	politischen	politisch	ADJA	_	_	13	ATTR	_	_
13	Moden	Mode	NN	_	_	11	PN	_	_
14	an	_	PTKVZ	_	_	2	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(5
3	Union	Union	NE	_	_	4	SUBJ	_	5)
4	ist	sein	VAFIN	_	_	13	S	_	_
5	glücklicherweise	glücklicherweise	ADV	_	_	4	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Partei	Partei	NN	_	_	4	PRED	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Zeitgeistes	Zeitgeist	NN	_	_	8	GMOD	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	urteilte	urteilen	VVFIN	_	_	0	ROOT	_	_
14	Fraktionsvize	Fraktionsvize	NN	_	_	13	SUBJ	_	(12
15	Rupert	Rupert	NE	_	_	14	APP	_	_
16	Scholz	Scholz	NE	_	_	15	APP	_	12)
17	und	und	KON	_	_	13	KON	_	_
18	verwies	verweisen	VVFIN	_	_	17	CJ	_	_
19	auf	auf	APPR	_	_	18	OBJP	_	_
20	das	das	ART	_	_	22	DET	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Debakel	Debakel	NN	_	_	19	PN	_	_
23	des	der	ART	_	_	24	DET	_	_
24	Herrn	Herr	NN	_	_	22	GMOD	_	_
25	Scharping	Scharping	NE	_	_	24	APP	_	_
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(12
2	Staatsrechtler	Staatsrechtler	NN	_	_	3	SUBJ	_	12)
3	malte	malen	VVFIN	_	_	0	ROOT	_	_
4	Schwarz	Schwarz	NN	_	_	3	OBJA	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	Schwarz	Schwarz	NN	_	_	5	PN	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wer	wer	PWS	_	_	8	SUBJ	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Flucht	Flucht	NN	_	_	8	OBJA	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Verantwortungslosigkeit	Verantwortungslosigkeit	NN	_	_	5	PN	_	_
8	antritt	an#treten	VVFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	schlägt	schlagen	VVFIN	_	_	0	ROOT	_	_
11	einen	ein	ART	_	_	12	DET	_	_
12	Sargnagel	Sargnagel	NN	_	_	10	OBJA	_	_
13	in	in	APPR	_	_	10	OBJP	_	_
14	die	die	ART	_	_	16	DET	_	_
15	eigene	eigen	ADJA	_	_	16	ATTR	_	_
16	Demokratiefähigkeit	Demokratiefähigkeit	NN	_	_	13	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Unterscheidungsbemühungen	Unterscheidungsbemühung	NN	_	_	6	SUBJ	_	_
3	eines	ein	ART	_	_	4	DET	_	_
4	Norbert	Norbert	NE	_	_	2	GMOD	_	(13
5	Blüm	Blüm	NE	_	_	4	APP	_	13)
6	fanden	finden	VVFIN	_	_	0	ROOT	_	_
7	da	da	ADV	_	_	6	ADV	_	_
8	offenbar	offenbar	ADV	_	_	6	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Weg	Weg	NN	_	_	6	OBJA	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Köpfe	Kopf	NN	_	_	13	PN	_	_
16	der	der|die|das	ART	_	_	17	DET	_	_
17	Delegierten	Delegierter|Delegierte|Delegiertes	NN	_	_	15	GMOD	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(13
2	Arbeitsminister	Arbeitsminister	NN	_	_	3	SUBJ	_	13)
3	argumentierte	argumentieren	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	gerade	gerade	ADV	_	_	6	ADV	_	_
6	diejenigen	derjenige|diejenige|dasjenige	PDS	_	_	7	SUBJ	_	_
7	müßten	müssen%aux	VMFIN	_	_	3	S	_	_
8	für	für	APPR	_	_	13	OBJP	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Öffnung	Öffnung	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Parteien	Partei	NN	_	_	10	GMOD	_	_
13	stimmen	stimmen	VVINF	_	_	7	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	22	SUBJ	_	_
16	sich	#refl	PRF	_	_	22	OBJA	_	_
17	gegen	gegen	APPR	_	_	22	OBJP	_	_
18	plebiszitäre	plebiszitär	ADJA	_	_	19	ATTR	_	_
19	Elemente	Element	NN	_	_	17	PN	_	_
20	im	in	APPRART	_	_	19	PP	_	_
21	Grundgesetz	Grundgesetz	NN	_	_	20	PN	_	_
22	wendeten	wenden	VVFIN	_	_	6	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(6
2	Frauenquorum	Frauenquorum	NN	_	_	3	SUBJ	_	6)
3	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	3	OBJP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Tagesordnung	Tagesordnung	NN	_	_	4	PN	_	_

1	Ein	ein	ART	_	_	2	DET	_	(14
2	Kompromißantrag	Kompromißantrag	NN	_	_	3	SUBJ	_	14)
3	fand	finden	VVFIN	_	_	0	ROOT	_	_
4	dann	dann	ADV	_	_	3	ADV	_	_
5	nur	nur	ADV	_	_	3	ADV	_	_
6	noch	noch	ADV	_	_	3	ADV	_	_
7	deshalb	deshalb	PROP	_	_	3	PP	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Mehrheit	Mehrheit	NN	_	_	3	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	18	KONJ	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Tagungspräsidium	Tagungspräsidium	NN	_	_	18	SUBJ	_	_
14	auf	auf	APPR	_	_	18	OBJP	_	_
15	eine	eine	ART	_	_	17	DET	_	_
16	schriftliche	schriftlich	ADJA	_	_	17	ATTR	_	_
17	Abstimmung	Abstimmung	NN	_	_	14	PN	_	_
18	verzichtete	verzichten	VVFIN	_	_	7	NEB	_	_
19	und	und	KON	_	_	18	KON	_	_
20	ihn	er	PPER	_	_	26	OBJA	_	(14)
21	nach	nach	APPR	_	_	26	PP	_	_
22	kurzem	kurz	ADJA	_	_	23	ATTR	_	_
23	Kartenheben	Kartenheben	NN	_	_	21	PN	_	_
24	für	für	APPR	_	_	26	PRED	_	_
25	angenommen	angenommen	ADJD	_	_	24	PN	_	_
26	erklärte	erklären	VVFIN	_	_	19	CJ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Während	während	KOUS	_	_	10	KONJ	_	_
2	alle	alle	PIDAT	_	_	3	DET	_	_
3	Sachfragen	Sachfrage	NN	_	_	10	SUBJ	_	_
4	weiterhin	weiterhin	ADV	_	_	9	ADV	_	_
5	allein	allein	ADV	_	_	9	ADV	_	_
6	von	von	APPR	_	_	9	PP	_	_
7	den	das	ART	_	_	8	DET	_	_
8	Gremien	Gremium	NN	_	_	6	PN	_	_
9	entschieden	entscheiden	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	dürfen	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
13	CDU-Mitglieder	CDU-Mitglied	NN	_	_	12	SUBJ	_	_
14	künftig	künftig	ADJD	_	_	17	ADV	_	_
15	über	über	APPR	_	_	17	PP	_	_
16	Personen	Person	NN	_	_	15	PN	_	_
17	abstimmen	ab#stimmen	VVINF	_	_	12	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Voraussetzung	Voraussetzung	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	jedoch	jedoch	ADV	_	_	2	ADV	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	hier	hier	ADV	_	_	2	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	11	KONJ	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Bundesvorstand	Bundesvorstand	NN	_	_	11	SUBJ	_	_
10	dies	dieses	PDS	_	_	11	OBJA	_	_
11	genehmigt	genehmigen	VVFIN	_	_	2	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Sachsens	Sachsen	NE	_	_	2	GMOD	_	_
2	Ministerpräsident	Ministerpräsident	NN	_	_	7	SUBJ	_	_
3	Biedenkopf	Biedenkopf	NE	_	_	2	APP	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Verteidigungsminister	Verteidigungsminister	NN	_	_	4	CJ	_	_
6	Rühe	Rühe	NE	_	_	5	APP	_	_
7	gelten	gelten	VVFIN	_	_	0	ROOT	_	_
8	als	als	KOKOM	_	_	7	KOM	_	_
9	die	der	ART	_	_	11	DET	_	_
10	wichtigsten	wichtigst	ADJA	_	_	11	ATTR	_	_
11	Initiatoren	Initiator	NN	_	_	8	CJ	_	_
12	dieses	dieser	PDAT	_	_	13	DET	_	(14
13	Kompromisses	Kompromiß	NN	_	_	11	GMOD	_	14)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Elend	Elend	NN	_	_	14	OBJA	_	_
3	der	die	ART	_	_	4	DET	_	(5
4	Partei	Partei	NN	_	_	2	GMOD	_	5)
5	mit	mit	APPR	_	_	2	PP	_	_
6	den	die	ART	_	_	7	DET	_	_
7	Frauen	Frau	NN	_	_	5	PN	_	_
8	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	Hintze	Hintze	NE	_	_	8	SUBJ	_	(2)
10	in	in	APPR	_	_	14	PP	_	_
11	seiner	seine	PPOSAT	_	_	12	DET	_	(2)
12	Grundsatzrede	Grundsatzrede	NN	_	_	10	PN	_	_
13	breit	breit	ADJD	_	_	14	ADV	_	_
14	ausgeleuchtet	aus#leuchten	VVPP	_	_	8	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(5
2	CDU	CDU	NE	_	_	3	SUBJ	_	5)
3	dürfe	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	7	OBJA	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	damit	damit	PROP	_	_	7	OBJP	_	_
7	abfinden	ab#finden	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	27	KONJ	_	_
10	bei	bei	APPR	_	_	27	PP	_	_
11	einem	ein	ART	_	_	12	DET	_	_
12	Frauenanteil	Frauenanteil	NN	_	_	10	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	54	54	CARD	_	_	15	ATTR	_	_
15	Prozent	Prozent	NN	_	_	13	PN	_	_
16	in	in	APPR	_	_	12	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Bevölkerung	Bevölkerung	NN	_	_	16	PN	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Frauenanteil	Frauenanteil	NN	_	_	27	SUBJ	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	der	die	ART	_	_	23	DET	_	(5
23	CDU	CDU	NE	_	_	21	PN	_	5)
24	nur	nur	ADV	_	_	27	ADV	_	_
25	25	25	CARD	_	_	26	ATTR	_	_
26	Prozent	Prozent	NN	_	_	27	OBJA	_	_
27	betrage	betragen	VVFIN	_	_	3	NEB	_	_
28	und	und	KON	_	_	27	KON	_	_
29	daß	daß	KOUS	_	_	38	KONJ	_	_
30	im	in	APPRART	_	_	38	PP	_	_
31	Bundestag	Bundestag	NN	_	_	30	PN	_	_
32	nur	nur	ADV	_	_	38	ADV	_	_
33	13,9	13,9	CARD	_	_	34	ATTR	_	_
34	Prozent	Prozent	NN	_	_	38	SUBJ	_	_
35	der	der|die|das	ART	_	_	36	DET	_	_
36	Unionsabgeordneten	Unionsabgeordneter|Unionsabgeordnete|Unionsabgeordnetes	NN	_	_	34	GMOD	_	_
37	Frauen	Frau	NN	_	_	38	PRED	_	_
38	seien	sein	VAFIN	_	_	28	CJ	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Für	für	APPR	_	_	9	PP	_	_
2	die	die	ART	_	_	5	DET	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	langfristige	langfristig	ADJA	_	_	5	ATTR	_	_
5	Mehrheitsfähigkeit	Mehrheitsfähigkeit	NN	_	_	1	PN	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	der	die	ART	_	_	8	DET	_	(5
8	Partei	Partei	NN	_	_	5	GMOD	_	5)
9	sei	sein	VAFIN	_	_	0	ROOT	_	_
10	das	das	ART	_	_	11	DET	_	(6
11	Frauenquorum	Frauenquorum	NN	_	_	9	SUBJ	_	6)
12	unerläßlich	unerläßlich	ADJD	_	_	9	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Dieses	dieses	PDS	_	_	2	SUBJ	_	(6)
2	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
3	jedoch	jedoch	ADV	_	_	2	ADV	_	_
4	auf	auf	APPR	_	_	2	OBJP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Tagesordnung	Tagesordnung	NN	_	_	4	PN	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Während	während	KOUS	_	_	21	KONJ	_	_
9	eine	eine	ART	_	_	11	DET	_	(15
10	junge	jung	ADJA	_	_	11	ATTR	_	_
11	Unionsfrau	Unionsfrau	NN	_	_	21	SUBJ	_	15)
12	nach	nach	APPR	_	_	21	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Abstimmung	Abstimmung	NN	_	_	12	PN	_	_
15	geknickt	geknickt	ADJD	_	_	21	ADV	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Scheitern	Scheitern	NN	_	_	21	OBJA	_	_
18	ihrer	ihre	PPOSAT	_	_	20	DET	_	(15)
19	langwierigen	langwierig	ADJA	_	_	20	ATTR	_	_
20	Arbeit	Arbeit	NN	_	_	17	GMOD	_	_
21	kommentierte	kommentieren	VVFIN	_	_	23	NEB	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	empörte	empören	VVFIN	_	_	0	ROOT	_	_
24	sich	#refl	PRF	_	_	23	OBJA	_	_
25	eine	eine	ART	_	_	26	DET	_	(16
26	Quotengegnerin	Quotengegnerin	NN	_	_	23	SUBJ	_	_
27	vom	von	APPRART	_	_	26	PP	_	_
28	Ring	Ring	NN	_	_	27	PN	_	_
29	Christlich-demokratischer	christlich-demokratisch	ADJA	_	_	30	ATTR	_	_
30	Studenten	Student	NN	_	_	28	GMOD	_	16)
31	über	über	APPR	_	_	23	PP	_	_
32	Helmut	Helmut	NE	_	_	31	PN	_	(7
33	Kohl	Kohl	NE	_	_	32	APP	_	7)
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Dieser	dieser	PDS	_	_	2	SUBJ	_	(7)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	nämlich	nämlich	ADV	_	_	4	ADV	_	_
4	angekündigt	an#kündigen	VVPP	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Antrag	Antrag	NN	_	_	16	OBJA	_	_
8	auf	auf	APPR	_	_	7	PP	_	_
9	Einführung	Einführung	NN	_	_	8	PN	_	_
10	eines	ein	ART	_	_	11	DET	_	(6
11	Quorums	Quorum	NN	_	_	9	GMOD	_	6)
12	dem	der	ART	_	_	14	DET	_	_
13	kommenden	kommend	ADJA	_	_	14	ATTR	_	_
14	Parteitag	Parteitag	NN	_	_	16	OBJD	_	_
15	erneut	erneut	ADV	_	_	16	ADV	_	_
16	vorzulegen	vor#legen	VVIZU	_	_	4	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	14	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	(7
3	Kanzler	Kanzler	NN	_	_	14	SUBJ	_	7)
4	sich	#refl	PRF	_	_	13	OBJA	_	_
5	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
6	für	für	APPR	_	_	13	PP	_	_
7	alle	alle	PIDAT	_	_	8	DET	_	_
8	Zeiten	Zeit	NN	_	_	6	PN	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Mehrheitswillen	Mehrheitswille	NN	_	_	13	OBJD	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Karlsruhe	Karlsruhe	NE	_	_	11	PN	_	(4)
13	beugen	beugen	VVINF	_	_	14	AUX	_	_
14	wollte	wollen%aux	VMFIN	_	_	20	OBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
17	sie	sie	PPER	_	_	16	SUBJ	_	(16)
18	ihrerseits	ihrerseits	ADV	_	_	20	ADV	_	_
19	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
20	hinnehmen	hin#nehmen	VVINF	_	_	16	AUX	_	_
21	:	:	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Allerletzte	Allerletztes	NN	_	_	3	PRED	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	.	.	$.	_	_	5	-PUNCT-	_	_

