1	Trotz	trotz	APPR	_	_	8	PP	_	_
2	Änderungen	Änderung	NN	_	_	1	PN	_	_
3	der	das	ART	_	_	5	DET	_	_
4	politischen	politisch	ADJA	_	_	5	ATTR	_	_
5	Verhältnisse	Verhältnis	NN	_	_	2	GMOD	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Rußland	Rußland	NE	_	_	6	PN	_	_
8	brauchen	brauchen	VVFIN	_	_	0	ROOT	_	_
9	UrlauberInnen	UrlauberIn	NN	_	_	8	SUBJ	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Geschäftsleute	Geschäftsleute	NN	_	_	10	CJ	_	_
12	nach	nach	ADV	_	_	8	ADV	_	_
13	wie	wie	KON	_	_	12	KON	_	_
14	vor	vor	ADV	_	_	13	CJ	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Visum	Visum	NN	_	_	8	OBJA	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	4	PP	_	_
2	gegebenem	gegeben	ADJA	_	_	3	ATTR	_	_
3	Anlaß	Anlaß	NN	_	_	1	PN	_	_
4	informiert	informieren	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(0
6	Lufthansa	Lufthansa	NE	_	_	4	SUBJ	_	0)
7	ihre	ihre	PPOSAT	_	_	8	DET	_	(0)
8	Agenturen	Agentur	NN	_	_	4	OBJA	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Passagiere	Passagier	NN	_	_	11	SUBJ	_	(1)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	9	SUBJ	_	(1)
5	ohne	ohne	APPR	_	_	9	PP	_	_
6	Visum	Visum	NN	_	_	5	PN	_	_
7	in	in	APPR	_	_	9	PP	_	_
8	Moskau	Moskau	NE	_	_	7	PN	_	_
9	einreisen	ein#reisen	VVFIN	_	_	2	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
12	mit	mit	APPR	_	_	23	PP	_	_
13	dem	das	ART	_	_	15	DET	_	(2
14	gleichen	gleich	ADJA	_	_	15	ATTR	_	_
15	Flugzeug	Flugzeug	NN	_	_	12	PN	_	2)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	mit	mit	APPR	_	_	20	PP	_	_
18	dem	das	PRELS	_	_	17	PN	_	(2)
19	sie	sie	PPER	_	_	20	SUBJ	_	(1)
20	kommen	kommen	VVFIN	_	_	15	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	wieder	wieder	ADV	_	_	23	ADV	_	_
23	zurückgeschickt	zurück#schicken	VVPP	_	_	11	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Visum	Visum	NN	_	_	3	SUBJ	_	_
3	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	mindestens	mindestens	ADV	_	_	6	ADV	_	_
5	zwei	zwei	CARD	_	_	6	ATTR	_	_
6	Wochen	Woche	NN	_	_	7	GRAD	_	_
7	vor	vor	APPR	_	_	16	PP	_	_
8	Reiseantritt	Reiseantritt	NN	_	_	7	PN	_	_
9	schriftlich	schriftlich	ADJD	_	_	16	ADV	_	_
10	bei	bei	APPR	_	_	16	PP	_	_
11	der	die	ART	_	_	13	DET	_	(3
12	Russischen	russisch	ADJA	_	_	13	ATTR	_	_
13	Botschaft	Botschaft	NN	_	_	10	PN	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	Bonn	Bonn	NE	_	_	14	PN	_	3)
16	beantragt	beantragen	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Beizulegen	bei#legen	VVIZU	_	_	2	AUX	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Kopie	Kopie	NN	_	_	2	SUBJ	_	_
5	des	der	ART	_	_	6	DET	_	_
6	Reisepasses	Reisepaß	NN	_	_	4	GMOD	_	_
7	und	und	KON	_	_	4	KON	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Scheck	Scheck	NN	_	_	7	CJ	_	_
10	über	über	APPR	_	_	9	PP	_	_
11	40	40	CARD	_	_	12	ATTR	_	_
12	Mark	Mark	NN	_	_	10	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	dringenden	dringend	ADJA	_	_	3	ATTR	_	_
3	Fällen	Fall	NN	_	_	1	PN	_	_
4	stellt	aus#stellen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(3
6	Botschaft	Botschaft	NN	_	_	4	SUBJ	_	3)
7	Visa	Visum	NN	_	_	4	OBJA	_	_
8	auch	auch	ADV	_	_	4	ADV	_	_
9	binnen	binnen	APPR	_	_	4	PP	_	_
10	achtundvierzig	achtundvierzig	CARD	_	_	11	ATTR	_	_
11	Stunden	Stunde	NN	_	_	9	PN	_	_
12	aus	_	PTKVZ	_	_	4	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

