1	Ein	ein	ART	_	_	3	DET	_	(0
2	30jähriger	30jährig	ADJA	_	_	3	ATTR	_	_
3	Angehöriger	Angehöriger	NN	_	_	22	SUBJ	_	_
4	der	die	ART	_	_	6	DET	_	_
5	Freiwilligen	freiwillig	ADJA	_	_	6	ATTR	_	_
6	Polizeireserve	Polizeireserve	NN	_	_	3	GMOD	_	_
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	FPR	FPR	NE	_	_	6	APP	_	0)
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	der	der	PRELS	_	_	20	SUBJ	_	(0)
12	bei	bei	APPR	_	_	19	PP	_	_
13	einem	ein	ART	_	_	14	DET	_	_
14	Überfall	Überfall	NN	_	_	12	PN	_	_
15	auf	auf	APPR	_	_	14	PP	_	_
16	einen	ein	ART	_	_	17	DET	_	(1
17	Taxifahrer	Taxifahrer	NN	_	_	15	PN	_	1)
18	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
19	eingegriffen	ein#greifen	VVPP	_	_	20	AUX	_	_
20	hatte	haben%aux	VAFIN	_	_	3	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
23	vom	von	APPRART	_	_	28	PP	_	_
24	Vorwurf	Vorwurf	NN	_	_	23	PN	_	_
25	der	die	ART	_	_	27	DET	_	_
26	unterlassenen	unterlassen	ADJA	_	_	27	ATTR	_	_
27	Hilfeleistung	Hilfeleistung	NN	_	_	24	GMOD	_	_
28	freigesprochen	frei#sprechen	VVPP	_	_	29	AUX	_	_
29	worden	werden%passiv	VAPP	_	_	22	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Ansicht	Ansicht	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	4	DET	_	_
4	Gerichts	Gericht	NN	_	_	2	GMOD	_	_
5	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	7	DET	_	(0
7	Angeklagte	Angeklagter	NN	_	_	5	SUBJ	_	0)
8	in	in	APPR	_	_	18	PP	_	_
9	einer	eine	ART	_	_	11	DET	_	_
10	unübersichtlichen	unübersichtlich	ADJA	_	_	11	ATTR	_	_
11	Situation	Situation	NN	_	_	8	PN	_	_
12	keinen	kein	PIAT	_	_	14	DET	_	_
13	gezielten	gezielt	ADJA	_	_	14	ATTR	_	_
14	Schuß	Schuß	NN	_	_	18	OBJA	_	_
15	auf	auf	APPR	_	_	14	PP	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Täter	Täter	NN	_	_	15	PN	_	_
18	abgeben	ab#geben	VVINF	_	_	5	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Warnschuß	Warnschuß	NN	_	_	3	SUBJ	_	_
3	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	unsinnig	unsinnig	ADJD	_	_	5	PRED	_	_
5	gewesen	sein	VAPP	_	_	3	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Der	der	ART	_	_	4	DET	_	(1
2	38jährige	38jährig	ADJA	_	_	4	ATTR	_	_
3	türkische	türkisch	ADJA	_	_	4	ATTR	_	_
4	Taxifahrer	Taxifahrer	NN	_	_	5	SUBJ	_	1)
5	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	an	an	APPR	_	_	12	PP	_	_
7	den	die	ART	_	_	8	DET	_	_
8	Folgen	Folge	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	20	20	CARD	_	_	11	ATTR	_	_
11	Messerstichen	Messerstich	NN	_	_	9	PN	_	_
12	gestorben	sterben	VVPP	_	_	5	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

