1	Hannover	Hannover	NE	_	_	0	ROOT	_	_
2	Die	die	ART	_	_	3	DET	_	(0
3	Führung	Führung	NN	_	_	7	SUBJ	_	_
4	der	die	ART	_	_	6	DET	_	(3
5	niedersächsischen	niedersächsisch	ADJA	_	_	6	ATTR	_	_
6	CDU	CDU	NE	_	_	3	GMOD	_	0)|3)
7	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
8	weiter	weiter	ADV	_	_	17	ADV	_	_
9	für	für	APPR	_	_	17	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Einführung	Einführung	NN	_	_	9	PN	_	_
12	einer	eine	ART	_	_	13	DET	_	(1
13	Frauenquote	Frauenquote	NN	_	_	11	GMOD	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	der	die	ART	_	_	16	DET	_	(4
16	Union	Union	NE	_	_	14	PN	_	1)|4)
17	kämpfen	kämpfen	VVINF	_	_	7	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Thema	Thema	NN	_	_	3	SUBJ	_	_
3	sei	sein	VAFIN	_	_	15	S	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	dem	das	ART	_	_	7	DET	_	_
6	knappen	knapp	ADJA	_	_	7	ATTR	_	_
7	Scheitern	Scheitern	NN	_	_	4	PN	_	_
8	beim	bei	APPRART	_	_	7	PP	_	_
9	Bundesparteitag	Bundesparteitag	NN	_	_	8	PN	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Karlsruhe	Karlsruhe	NE	_	_	10	PN	_	(5)
12	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
13	erledigt	erledigt	ADJD	_	_	3	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
16	Generalsekretär	Generalsekretär	NN	_	_	15	SUBJ	_	(2
17	Hartwig	Hartwig	NE	_	_	16	APP	_	_
18	Fischer	Fischer	NE	_	_	17	APP	_	2)
19	gestern	gestern	ADV	_	_	15	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Er	er	PPER	_	_	6	SUBJ	_	(2)
2	und	und	KON	_	_	1	KON	_	_
3	Landeschef	Landeschef	NN	_	_	2	CJ	_	_
4	Christian	Christian	NE	_	_	3	APP	_	_
5	Wulff	Wulff	NE	_	_	4	APP	_	_
6	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	12	OBJA	_	_
8	mit	mit	APPR	_	_	12	PP	_	_
9	voller	voll	ADJA	_	_	10	ATTR	_	_
10	Kraft	Kraft	NN	_	_	8	PN	_	_
11	dafür	dafür	PROP	_	_	12	PP	_	_
12	einsetzen	ein#setzen	VVINF	_	_	6	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	25	KONJ	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Einführung	Einführung	NN	_	_	25	SUBJ	_	_
17	des	das	ART	_	_	18	DET	_	(1
18	Quorums	Quorum	NN	_	_	16	GMOD	_	1)
19	beim	bei	APPRART	_	_	25	PP	_	_
20	nächsten	nächst	ADJA	_	_	21	ATTR	_	_
21	Bundesparteitag	Bundesparteitag	NN	_	_	19	PN	_	_
22	im	in	APPRART	_	_	21	PP	_	_
23	kommenden	kommend	ADJA	_	_	24	ATTR	_	_
24	Jahr	Jahr	NN	_	_	22	PN	_	_
25	gelinge	gelingen	VVFIN	_	_	6	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Aufnahme	Aufnahme	NN	_	_	19	OBJA	_	_
3	einer	eine	ART	_	_	5	DET	_	(1
4	entsprechenden	entsprechend	ADJA	_	_	5	ATTR	_	_
5	Regelung	Regelung	NN	_	_	2	GMOD	_	1)
6	in	in	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Satzung	Satzung	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	11	DET	_	(3
10	niedersächsischen	niedersächsisch	ADJA	_	_	11	ATTR	_	_
11	CDU	CDU	NE	_	_	8	GMOD	_	3)
12	beim	bei	APPRART	_	_	2	PP	_	_
13	nächsten	nächst	ADJA	_	_	14	ATTR	_	_
14	Landesparteitag	Landesparteitag	NN	_	_	12	PN	_	_
15	Mitte	Mitte	NN	_	_	14	APP	_	_
16	Juni	Juni	NN	_	_	15	APP	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	Celle	Celle	NE	_	_	17	PN	_	_
19	hält	halten	VVFIN	_	_	0	ROOT	_	_
20	Fischer	Fischer	NE	_	_	19	SUBJ	_	(2)
21	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
22	für	für	APPR	_	_	19	PRED	_	_
23	sinnvoll	sinnvoll	ADJD	_	_	22	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Zunächst	zunächst	ADV	_	_	2	ADV	_	_
2	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Regelung	Regelung	NN	_	_	2	SUBJ	_	_
5	auf	auf	APPR	_	_	4	PP	_	_
6	Bundesebene	Bundesebene	NN	_	_	5	PN	_	_
7	abgewartet	ab#warten	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	damit	damit	KOUS	_	_	21	KONJ	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Landessatzung	Landessatzung	NN	_	_	21	SUBJ	_	_
13	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
14	möglicherweise	möglicherweise	ADV	_	_	19	ADV	_	_
15	innerhalb	innerhalb	APPR	_	_	19	PP	_	_
16	kürzester	kürzest	ADJA	_	_	17	ATTR	_	_
17	Zeit	Zeit	NN	_	_	15	PN	_	_
18	zweimal	zweimal	ADV	_	_	19	ADV	_	_
19	geändert	ändern	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	21	AUX	_	_
21	müsse	müssen%aux	VMFIN	_	_	2	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	CDU	CDU	NE	_	_	3	SUBJ	_	4)
3	wolle	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	16	PP	_	_
5	Landesebene	Landesebene	NN	_	_	4	PN	_	_
6	jedoch	jedoch	ADV	_	_	16	ADV	_	_
7	auf	auf	APPR	_	_	16	PP	_	_
8	freiwilliger	freiwillig	ADJA	_	_	9	ATTR	_	_
9	Basis	Basis	NN	_	_	7	PN	_	_
10	entsprechend	entsprechend	APPR	_	_	16	OBJP	_	_
11	der	die	ART	_	_	15	DET	_	_
12	in	in	APPR	_	_	14	PP	_	_
13	Karlsruhe	Karlsruhe	NE	_	_	12	PN	_	(5)
14	gescheiterten	gescheitert	ADJA	_	_	15	ATTR	_	_
15	Regelung	Regelung	NN	_	_	10	PN	_	_
16	verfahren	verfahren	VVINF	_	_	3	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Fischer	Fischer	NE	_	_	2	SUBJ	_	(2)
2	verwies	verweisen	VVFIN	_	_	0	ROOT	_	_
3	darauf	darauf	PROP	_	_	2	OBJP	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	17	KONJ	_	_
6	der	der	ART	_	_	7	DET	_	(0
7	Landesvorstand	Landesvorstand	NN	_	_	17	SUBJ	_	0)
8	für	für	APPR	_	_	16	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Kommunalwahl	Kommunalwahl	NN	_	_	8	PN	_	_
11	im	in	APPRART	_	_	10	PP	_	_
12	kommenden	kommend	ADJA	_	_	13	ATTR	_	_
13	Jahr	Jahr	NN	_	_	11	PN	_	_
14	bereits	bereits	ADV	_	_	16	ADV	_	_
15	einstimmig	einstimmig	ADJD	_	_	16	ADV	_	_
16	beschlossen	beschließen	VVPP	_	_	17	AUX	_	_
17	habe	haben%aux	VAFIN	_	_	2	NEB	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	daß	daß	KOUS	_	_	32	KONJ	_	_
20	auf	auf	APPR	_	_	30	OBJP	_	_
21	den	der	ART	_	_	24	DET	_	_
22	ersten	erst	ADJA	_	_	24	ATTR	_	_
23	sechs	sechs	CARD	_	_	24	ATTR	_	_
24	Plätzen	Platz	NN	_	_	20	PN	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Wahllisten	Wahlliste	NN	_	_	24	GMOD	_	_
27	mindestens	mindestens	ADV	_	_	29	ADV	_	_
28	zwei	zwei	CARD	_	_	29	ATTR	_	_
29	Frauen	Frau	NN	_	_	32	SUBJ	_	_
30	plaziert	plazieren	VVPP	_	_	31	AUX	_	_
31	werden	werden%passiv	VAINF	_	_	32	AUX	_	_
32	sollen	sollen%aux	VMFIN	_	_	16	OBJC	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Es	es	PPER	_	_	11	EXPL	_	_
2	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	erwartet	erwarten	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	11	KONJ	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Parteigliederung	Parteigliederung	NN	_	_	11	SUBJ	_	_
8	dieser	diese	PDAT	_	_	9	DET	_	(6
9	Regelung	Regelung	NN	_	_	10	OBJD	_	6)
10	folgen	folgen	VVINF	_	_	11	AUX	_	_
11	werden	werden%aux	VAFIN	_	_	2	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	obwohl	obwohl	KOUS	_	_	19	KONJ	_	_
14	sie	sie	PPER	_	_	19	SUBJ	_	(6)
15	ebenfalls	ebenfalls	ADV	_	_	19	ADV	_	_
16	nur	nur	ADV	_	_	19	ADV	_	_
17	auf	auf	APPR	_	_	19	OBJP	_	_
18	Freiwilligkeit	Freiwilligkeit	NN	_	_	17	PN	_	_
19	beruhe	beruhen	VVFIN	_	_	11	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

