1	Völlig	völlig	ADJD	_	_	2	-UNKNOWN-	_	_
2	mißlungen	mißlingen	VVPP	_	_	3	AUX	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	Steffi	Steffi	NE	_	_	7	GMOD	_	(0
5	Grafs	Graf	NE	_	_	4	APP	_	0)
6	erster	erst	ADJA	_	_	7	ATTR	_	_
7	Auftritt	Auftritt	NN	_	_	3	SUBJ	_	_
8	bei	bei	APPR	_	_	7	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Turnier	Turnier	NN	_	_	8	PN	_	_
11	nach	nach	APPR	_	_	10	PP	_	_
12	den	der|die|das	ART	_	_	13	DET	_	_
13	US	US	NE	_	_	11	PN	_	_
14	Open	Open	NE	_	_	13	APP	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Hatte	haben%aux	VAFIN	_	_	21	NEB	_	_
2	sie	sie	PPER	_	_	1	SUBJ	_	(0)
3	dort	dort	ADV	_	_	9	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Belastung	Belastung	NN	_	_	9	OBJA	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Steueraffäre	Steueraffäre	NN	_	_	5	GMOD	_	_
8	noch	noch	ADV	_	_	9	ADV	_	_
9	abschütteln	ab#schütteln	VVINF	_	_	10	AUX	_	_
10	können	können%aux	VMINF	_	_	1	AUX	_	_
11	und	und	KON	_	_	1	KON	_	_
12	in	in	APPR	_	_	19	PP	_	_
13	einem	ein	ART	_	_	15	DET	_	_
14	hervorragenden	hervorragend	ADJA	_	_	15	ATTR	_	_
15	Finale	Finale	NN	_	_	12	PN	_	_
16	gegen	gegen	APPR	_	_	19	PP	_	_
17	Monica	Monica	NE	_	_	16	PN	_	_
18	Seles	Seles	NE	_	_	17	APP	_	_
19	gewonnen	gewinnen	VVPP	_	_	11	CJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	unterlag	unterliegen	VVFIN	_	_	0	ROOT	_	_
22	sie	sie	PPER	_	_	21	SUBJ	_	(0)
23	jetzt	jetzt	ADV	_	_	21	ADV	_	_
24	in	in	APPR	_	_	21	PP	_	_
25	der	die	ART	_	_	27	DET	_	_
26	2.	2.	ADJA	_	_	27	ATTR	_	_
27	Runde	Runde	NN	_	_	24	PN	_	_
28	von	von	APPR	_	_	27	PP	_	_
29	Brighton	Brighton	NE	_	_	28	PN	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Südafrikanerin	Südafrikanerin	NN	_	_	21	OBJD	_	_
32	Mariaan	Mariaan	NE	_	_	31	APP	_	_
33	de	de	NE	_	_	32	APP	_	_
34	Swardt	Swardt	NE	_	_	33	APP	_	_
35	mit	mit	APPR	_	_	21	PP	_	_
36	2:6	2:6	CARD	_	_	35	PN	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	6:4	6:4	CARD	_	_	36	KON	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	1:6	1:6	CARD	_	_	38	KON	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Für	für	APPR	_	_	8	PP	_	_
2	die	die	ART	_	_	4	DET	_	_
3	erste	erst	ADJA	_	_	4	ATTR	_	_
4	Runde	Runde	NN	_	_	1	PN	_	_
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(0)
7	ein	ein	ART	_	_	8	DET	_	_
8	Freilos	Freilos	NN	_	_	9	OBJA	_	_
9	gehabt	haben	VAPP	_	_	5	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Zwei	zwei	CARD	_	_	2	ATTR	_	_
2	Tage	Tag	NN	_	_	14	-UNKNOWN-	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	nachdem	nachdem	KOUS	_	_	14	KONJ	_	_
5	die	die	ART	_	_	6	DET	_	(0
6	Weltranglistenerste	Weltranglistenerste	NN	_	_	14	SUBJ	_	0)
7	von	von	APPR	_	_	13	PP	_	_
8	ihrem	ihr	PPOSAT	_	_	9	DET	_	(0)
9	Hauptsponsor	Hauptsponsor	NN	_	_	7	PN	_	_
10	Opel	Opel	NE	_	_	9	APP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Laufpaß	Laufpaß	NN	_	_	13	OBJA	_	_
13	erhalten	erhalten	VVPP	_	_	14	AUX	_	_
14	hatte	haben%aux	VAFIN	_	_	16	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wirkte	wirken	VVFIN	_	_	0	ROOT	_	_
17	sie	sie	PPER	_	_	16	SUBJ	_	(0)
18	unkonzentriert	unkonzentriert	ADJD	_	_	16	PRED	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	verschlug	verschlagen	VVFIN	_	_	16	KON	_	_
21	jede	jede	PIDAT	_	_	22	DET	_	_
22	Menge	Menge	NN	_	_	20	OBJA	_	_
23	Bälle	Ball	NN	_	_	22	APP	_	_
24	und	und	KON	_	_	20	KON	_	_
25	leistete	leisten	VVFIN	_	_	24	CJ	_	_
26	sich	#refl	PRF	_	_	25	OBJD	_	_
27	zahlreiche	zahlreich	ADJA	_	_	28	ATTR	_	_
28	Doppelfehler	Doppelfehler	NN	_	_	25	OBJA	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

