1	Berlin	Berlin	NE	_	_	0	ROOT	_	(1)
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Justizverwaltung	Justizverwaltung	NN	_	_	3	SUBJ	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	dem	der	ART	_	_	6	DET	_	(0
5	früheren	früher	ADJA	_	_	6	ATTR	_	_
6	Mielke-Anwalt	Mielke-Anwalt	NN	_	_	11	OBJD	_	_
7	Jürgen	Jürgen	NE	_	_	6	APP	_	_
8	Wetzenstein-Ollenschläger	Wetzenstein-Ollenschläger	NE	_	_	7	APP	_	0)
9	die	die	ART	_	_	10	DET	_	_
10	Anwaltszulassung	Anwaltszulassung	NN	_	_	11	OBJA	_	_
11	entzogen	entziehen	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	Entscheidung	Entscheidung	NN	_	_	3	SUBJ	_	2)
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	Wetzensteins	Wetzenstein	NE	_	_	5	GMOD	_	(0)
5	Ehefrau	Ehefrau	NN	_	_	8	OBJD	_	_
6	in	in	APPR	_	_	8	PP	_	_
7	Berlin	Berlin	NE	_	_	6	PN	_	(1)
8	übergeben	übergeben	VVPP	_	_	9	AUX	_	_
9	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Entziehung	Entziehung	NN	_	_	2	SUBJ	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Zulassung	Zulassung	NN	_	_	4	GMOD	_	_
7	bestandskräftig	bestandskräftig	ADJD	_	_	2	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	6	PP	_	_
2	die	die	ART	_	_	3	DET	_	(2
3	Entscheidung	Entscheidung	NN	_	_	1	PN	_	2)
4	sei	sein	VAFIN	_	_	0	ROOT	_	_
5	kein	kein	PIAT	_	_	6	DET	_	_
6	Rechtsmittel	Rechtsmittel	NN	_	_	4	SUBJ	_	_
7	vor	vor	APPR	_	_	4	PP	_	_
8	dem	das	ART	_	_	9	DET	_	_
9	Ehrengericht	Ehrengericht	NN	_	_	7	PN	_	_
10	mehr	mehr	ADV	_	_	4	ADV	_	_
11	möglich	möglich	ADJD	_	_	4	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Wetzenstein	Wetzenstein	NE	_	_	2	SUBJ	_	(0)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	9	PP	_	_
4	Auffassung	Auffassung	NN	_	_	3	PN	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Justiz	Justiz	NN	_	_	4	GMOD	_	_
7	seine	seine	PPOSAT	_	_	8	DET	_	(0)|(3
8	Residenzpflicht	Residenzpflicht	NN	_	_	9	OBJA	_	3)
9	verletzt	verletzen	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nach	nach	APPR	_	_	24	PP	_	_
12	der	die	PRELS	_	_	11	PN	_	(3)
13	er	er	PPER	_	_	25	SUBJ	_	(0)
14	sich	#refl	PRF	_	_	24	OBJA	_	_
15	als	als	KOKOM	_	_	24	KOM	_	_
16	Anwalt	Anwalt	NN	_	_	15	CJ	_	_
17	dauernd	dauernd	ADJD	_	_	24	ADV	_	_
18	in	in	APPR	_	_	24	PP	_	_
19	dem	der	ART	_	_	20	DET	_	_
20	Bezirk	Bezirk	NN	_	_	18	PN	_	_
21	des	das	ART	_	_	23	DET	_	_
22	jeweiligen	jeweilig	ADJA	_	_	23	ATTR	_	_
23	Oberlandesgerichts	Oberlandesgericht	NN	_	_	20	GMOD	_	_
24	aufhalten	auf#halten	VVINF	_	_	25	AUX	_	_
25	muß	müssen%aux	VMFIN	_	_	8	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

