1	Daß	daß	KOUS	_	_	6	KONJ	_	_
2	Joan	Joan	NE	_	_	6	SUBJ	_	(0
3	Baez	Baez	NE	_	_	2	APP	_	0)
4	im	in	APPRART	_	_	6	PP	_	_
5	Audimax	Audimax	NN	_	_	4	PN	_	(1)
6	auftritt	auf#treten	VVFIN	_	_	8	SUBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
9	leicht	leicht	ADJD	_	_	15	ADV	_	_
10	als	als	KOKOM	_	_	15	KOM	_	_
11	Verbeugung	Verbeugung	NN	_	_	10	CJ	_	_
12	vor	vor	APPR	_	_	11	PP	_	_
13	studentenbewegten	studentenbewegt	ADJA	_	_	14	ATTR	_	_
14	Zeiten	Zeit	NN	_	_	12	PN	_	_
15	aufgefaßt	auf#fassen	VVPP	_	_	16	AUX	_	_
16	werden	werden%passiv	VAINF	_	_	8	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	7	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wenn	wenn	KON	_	_	1	KON	_	_
4	nicht	nicht	PTKNEG	_	_	3	CJ	_	_
5	sie	sie	PPER	_	_	4	KON	_	(0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wäre	sein	VAFIN	_	_	0	ROOT	_	_
8	berechtigt	berechtigt	ADJD	_	_	7	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	im	in	APPRART	_	_	18	PP	_	_
11	schmucklosesten	schmucklosest	ADJA	_	_	12	ATTR	_	(1
12	Saal	Saal	NN	_	_	10	PN	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Stadt	Stadt	NN	_	_	12	GMOD	_	1)
15	um	um	APPR	_	_	18	OBJP	_	_
16	Sympathien	Sympathie	NN	_	_	15	PN	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	buhlen	buhlen	VVINF	_	_	7	OBJI	_	_
19	?	?	$.	_	_	18	-PUNCT-	_	_

1	Eben	eben	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	(0
3	Frau	Frau	NN	_	_	0	ROOT	_	0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	PRELS	_	_	10	SUBJ	_	(0)
6	wie	wie	KOKOM	_	_	10	KOM	_	_
7	keine	keine	PIS	_	_	6	CJ	_	_
8	sonst	sonst	ADV	_	_	7	ADV	_	_
9	dafür	dafür	PROP	_	_	10	OBJP	_	_
10	sorgte	sorgen	VVFIN	_	_	3	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Gitarre	Gitarre	NN	_	_	20	OBJA	_	_
14	als	als	KOKOM	_	_	20	KOM	_	_
15	genuines	genuin	ADJA	_	_	16	ATTR	_	_
16	Musikinstrument	Musikinstrument	NN	_	_	14	CJ	_	_
17	des	der	ART	_	_	18	DET	_	_
18	Protests	Protest	NN	_	_	16	GMOD	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	verstehen	verstehen	VVINF	_	_	10	NEB	_	_
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	einfach	einfach	ADJD	_	_	0	ROOT	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	praktisch	praktisch	ADJD	_	_	22	KON	_	_
25	und	und	KON	_	_	24	KON	_	_
26	gut	gut	ADJD	_	_	25	CJ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	sozusagen	sozusagen	ADV	_	_	33	ADV	_	_
29	rund	rund	ADV	_	_	30	ADV	_	_
30	um	um	APPR	_	_	33	PP	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Uhr	Uhr	NN	_	_	30	PN	_	_
33	unplugged	unplugged	ADJD	_	_	22	KON	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Anfang	Anfang	NN	_	_	5	ZEIT	_	_
2	der	das	ART	_	_	4	DET	_	(12
3	siebziger	siebziger	ADJA	_	_	4	ATTR	_	_
4	Jahre	Jahr	NN	_	_	1	GMOD	_	12)
5	hatte	haben	VAFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(0)
7	in	in	APPR	_	_	5	PP	_	_
8	Europa	Europa	NE	_	_	7	PN	_	_
9	ihre	ihre	PPOSAT	_	_	11	DET	_	(0)
10	beste	best	ADJA	_	_	11	ATTR	_	_
11	Zeit	Zeit	NN	_	_	5	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	fühlten	mit#fühlen	VVFIN	_	_	0	ROOT	_	_
3	alle	alle	PIDAT	_	_	6	DET	_	_
4	gut	gut	ADJD	_	_	5	ADV	_	_
5	gesinnten	gesinnt	ADJA	_	_	6	ATTR	_	_
6	Menschen	Mensch	NN	_	_	2	SUBJ	_	_
7	mit	_	PTKVZ	_	_	2	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wenn	wenn	KOUS	_	_	20	KONJ	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Amazing	Amazing	FM	_	_	20	SUBJ	_	_
12	Grace	Grace	FM	_	_	11	APP	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	oder	oder	KON	_	_	12	KON	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	We	We	FM	_	_	14	CJ	_	_
17	Shall	Shall	FM	_	_	16	APP	_	_
18	Overcome	Overcome	FM	_	_	17	APP	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	erklangen	erklingen	VVFIN	_	_	2	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Joan	Joan	NE	_	_	5	NEB	_	(0
2	Baez	Baez	NE	_	_	1	APP	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PDS	_	_	5	SUBJ	_	(0)
5	war	sein	VAFIN	_	_	0	ROOT	_	_
6	fleischgewordene	fleischgeworden	ADJA	_	_	7	ATTR	_	(2
7	Gerechtigkeit	Gerechtigkeit	NN	_	_	5	PRED	_	2)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	22	SUBJ	_	(2)
10	in	in	FM	_	_	12	-UNKNOWN-	_	_
11	punc-to	punc-to	FM	_	_	10	APP	_	_
12	Glaubwürdigkeit	Glaubwürdigkeit	NN	_	_	20	PP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Sendungsbewußtsein	Sendungsbewußtsein	NN	_	_	13	CJ	_	_
15	später	später	ADJD	_	_	20	ADV	_	_
16	nur	nur	ADV	_	_	20	ADV	_	_
17	von	von	APPR	_	_	20	PP	_	_
18	Petra	Petra	NE	_	_	17	PN	_	_
19	Kelly	Kelly	NE	_	_	18	APP	_	_
20	übertroffen	übertreffen	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	22	AUX	_	_
22	sollte	sollen%aux	VMFIN	_	_	7	REL	_	_
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	eine	eine	ART	_	_	25	DET	_	(0
25	Frau	Frau	NN	_	_	0	ROOT	_	0)
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	die	PRELS	_	_	32	SUBJ	_	(0)
28	sich	#refl	PRF	_	_	32	OBJA	_	_
29	von	von	APPR	_	_	32	OBJP	_	_
30	ihrem	ihr	PPOSAT	_	_	31	DET	_	(0)|(3
31	Heimatland	Heimatland	NN	_	_	29	PN	_	3)
32	distanzierte	distanzieren	VVFIN	_	_	25	REL	_	_
33	(	(	$(	_	_	35	-PUNCT-	_	_
34	"	"	$(	_	_	35	-PUNCT-	_	_
35	Das	das	ART	_	_	36	DET	_	_
36	beste	Bestes	NN	_	_	39	SUBJ	_	_
37	an	an	APPR	_	_	36	PP	_	_
38	Amerika	Amerika	NE	_	_	37	PN	_	(3)
39	ist	sein	VAFIN	_	_	32	PAR	_	_
40	noch	noch	ADV	_	_	39	ADV	_	_
41	die	die	ART	_	_	42	DET	_	_
42	Erdnußbutter	Erdnußbutter	NN	_	_	39	PRED	_	_
43	"	"	$(	_	_	42	-PUNCT-	_	_
44	)	)	$(	_	_	42	-PUNCT-	_	_
45	,	,	$,	_	_	42	-PUNCT-	_	_
46	als	als	KOUS	_	_	53	KONJ	_	_
47	dessen	dessen	PDAT	_	_	48	DET	_	(3)
48	Truppen	Truppe	NN	_	_	53	SUBJ	_	_
49	Vietnam	Vietnam	NE	_	_	53	OBJA	_	_
50	in	in	APPR	_	_	53	OBJP	_	_
51	die	die	ART	_	_	52	DET	_	_
52	Vorzivilisation	Vorzivilisation	NN	_	_	50	PN	_	_
53	zurückbombte	zurück#bomben	VVFIN	_	_	32	NEB	_	_
54	,	,	$,	_	_	53	-PUNCT-	_	_
55	eine	eine	ART	_	_	56	DET	_	(0
56	Sängerin	Sängerin	NN	_	_	25	KON	_	0)
57	,	,	$,	_	_	56	-PUNCT-	_	_
58	die	die	PRELS	_	_	62	SUBJ	_	(0)
59	deswegen	deswegen	PROP	_	_	62	PP	_	_
60	nach	nach	APPR	_	_	62	PP	_	_
61	Nordvietnam	Nordvietnam	NE	_	_	60	PN	_	_
62	reiste	reisen	VVFIN	_	_	56	REL	_	_
63	,	,	$,	_	_	62	-PUNCT-	_	_
64	um	um	KOUI	_	_	69	KONJ	_	_
65	so	so	ADV	_	_	69	ADV	_	_
66	ihre	ihre	PPOSAT	_	_	67	DET	_	(0)
67	Solidarität	Solidarität	NN	_	_	69	OBJA	_	_
68	zu	zu	PTKZU	_	_	69	PART	_	_
69	bekunden	bekunden	VVINF	_	_	62	NEB	_	_
70	.	.	$.	_	_	69	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	verstand	verstehen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	Joan	Joan	NE	_	_	2	SUBJ	_	(0
5	Baez	Baez	NE	_	_	4	APP	_	0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sagt	sagen	VVFIN	_	_	5	PAR	_	_
8	sie	sie	PPER	_	_	7	SUBJ	_	(0)
9	heute	heute	ADV	_	_	7	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nie	nie	ADV	_	_	12	ADV	_	_
12	als	als	KOKOM	_	_	2	PRED	_	_
13	Sängerin	Sängerin	NN	_	_	12	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sondern	sondern	KON	_	_	12	KON	_	_
16	viel	viel	ADV	_	_	17	ADV	_	_
17	eher	eher	ADV	_	_	15	CJ	_	_
18	als	als	KOKOM	_	_	17	KON	_	(4
19	Politikerin	Politikerin	NN	_	_	18	CJ	_	4)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	die	PRELS	_	_	27	SUBJ	_	(4)
22	ihre	ihr	PPOSAT	_	_	23	DET	_	(4)
23	Anliegen	Anliegen	NN	_	_	26	OBJA	_	_
24	als	als	KOKOM	_	_	26	KOM	_	_
25	Gefühl	Gefühl	NN	_	_	24	CJ	_	_
26	vortragen	vor#tragen	VVINF	_	_	27	AUX	_	_
27	wollte	wollen%aux	VMFIN	_	_	18	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Deshalb	deshalb	PROP	_	_	2	PP	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(4)
4	gerade	gerade	ADV	_	_	2	ADV	_	_
5	während	während	APPR	_	_	2	PP	_	_
6	der	das	ART	_	_	8	DET	_	(18
7	sechziger	sechziger	ADJA	_	_	8	ATTR	_	_
8	Jahre	Jahr	NN	_	_	5	PN	_	18)
9	das	das	ART	_	_	10	DET	_	_
10	Objekt	Objekt	NN	_	_	2	PRED	_	_
11	vom	von	APPRART	_	_	10	PP	_	_
12	Gespött	Gespött	NN	_	_	11	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Figuren	Figur	NN	_	_	13	PN	_	_
15	wie	wie	KOKOM	_	_	14	KOM	_	_
16	Bob	Bob	NE	_	_	15	CJ	_	(5
17	Dylan	Dylan	NE	_	_	16	APP	_	5)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(4)
4	es	es	PPER	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	9	SUBJ	_	(4)
7	seine	sein	PPOSAT	_	_	8	DET	_	(5)
8	Lieder	Lied	NN	_	_	9	OBJA	_	_
9	popularisierte	popularisieren	VVFIN	_	_	3	REL	_	_
10	;	;	$.	_	_	9	-PUNCT-	_	_

1	ihm	er	PPER	_	_	5	OBJD	_	(5)
2	hingegen	hingegen	ADV	_	_	1	ADV	_	_
3	blieb	bleiben	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	16	EXPL	_	_
5	vorbehalten	vor#behalten	VVPP	_	_	3	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sie	sie	PPER	_	_	16	OBJA	_	(4)
8	erst	erst	ADV	_	_	9	ADV	_	_
9	als	als	KOKOM	_	_	16	PRED	_	_
10	Geliebte	Geliebte	NN	_	_	9	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	später	später	ADJD	_	_	13	-UNKNOWN-	_	_
13	als	als	KOKOM	_	_	9	KON	_	_
14	Kollegin	Kollegin	NN	_	_	13	CJ	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	denunzieren	denunzieren	VVINF	_	_	3	SUBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Angelegentlich	angelegentlich	ADJD	_	_	8	ADV	_	_
2	eines	ein	ART	_	_	3	DET	_	_
3	Aufenthalts	Aufenthalt	NN	_	_	1	GRAD	_	_
4	Dylans	Dylan	NE	_	_	3	GMOD	_	(5)
5	in	in	APPR	_	_	3	PP	_	_
6	London	London	NE	_	_	5	PN	_	(7)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	erinnert	erinnern	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	Marianne	Marianne	NE	_	_	8	SUBJ	_	(6
11	Faithfull	Faithfull	NE	_	_	10	APP	_	6)
12	(	(	$(	_	_	14	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	As	As	FM	_	_	11	PAR	_	_
15	Tears	Tears	FM	_	_	14	APP	_	_
16	Goes	Goes	FM	_	_	15	APP	_	_
17	By	By	FM	_	_	16	APP	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	)	)	$(	_	_	17	-PUNCT-	_	_
20	in	in	APPR	_	_	8	PP	_	_
21	ihrem	ihr	PPOSAT	_	_	23	DET	_	(6)
22	wunderbaren	wunderbar	ADJA	_	_	23	ATTR	_	_
23	Erinnerungsbuch	Erinnerungsbuch	NN	_	_	20	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	daß	daß	KOUS	_	_	41	KONJ	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	während	während	KOUS	_	_	38	KONJ	_	_
28	die	die	ART	_	_	30	DET	_	_
29	gesamte	gesamt	ADJA	_	_	30	ATTR	_	_
30	Hipsterszene	Hipsterszene	NN	_	_	38	SUBJ	_	_
31	Londons	London	NE	_	_	30	GMOD	_	(7)
32	um	um	APPR	_	_	38	PP	_	_
33	ihn	er	PPER	_	_	32	PN	_	(5)|(8
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	den	der	ART	_	_	36	DET	_	_
36	Gott	Gott	NN	_	_	33	APP	_	8)
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	herumsaß	herum#sitzen	VVFIN	_	_	25	PAR	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	Baez	Baez	NE	_	_	41	SUBJ	_	(4)
41	hinzukam	hinzu#kommen	VVFIN	_	_	8	OBJC	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	ein	ein	ART	_	_	44	DET	_	_
44	Lied	Lied	NN	_	_	45	OBJA	_	_
45	anstimmte	an#stimmen	VVFIN	_	_	41	KON	_	_
46	und	und	KON	_	_	45	KON	_	_
47	Dylan	Dylan	NE	_	_	56	SUBJ	_	(8)
48	mit	mit	APPR	_	_	56	PP	_	_
49	einer	eine	ART	_	_	50	DET	_	(9
50	Flasche	Flasche	NN	_	_	48	PN	_	9)
51	in	in	APPR	_	_	50	PP	_	_
52	der	die	ART	_	_	53	DET	_	_
53	Hand	Hand	NN	_	_	51	PN	_	_
54	auf	auf	APPR	_	_	56	OBJP	_	_
55	sie	sie	PPER	_	_	54	PN	_	(4)
56	zutorkelte	zu#torkeln	VVFIN	_	_	46	CJ	_	_
57	,	,	$,	_	_	56	-PUNCT-	_	_
58	um	um	KOUI	_	_	63	KONJ	_	_
59	sie	sie	PPER	_	_	63	OBJA	_	(4)
60	mit	mit	APPR	_	_	63	PP	_	_
61	der	die	ART	_	_	62	DET	_	_
62	Bemerkung	Bemerkung	NN	_	_	60	PN	_	_
63	anzuätzen	an#ätzen	VVIZU	_	_	56	OBJI	_	_
64	:	:	$.	_	_	63	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Zersing	zersingen	VVIMP	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	OBJA	_	(9)
4	!	!	$.	_	_	3	-PUNCT-	_	_
5	"	"	$(	_	_	3	-PUNCT-	_	_

1	Faithfull	Faithfull	NE	_	_	2	SUBJ	_	(6)
2	wußte	wissen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	was	was	PWS	_	_	7	OBJA	_	_
5	Baez	Baez	NE	_	_	8	SUBJ	_	(4)
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	begreifen	begreifen	VVINF	_	_	8	AUX	_	_
8	konnte	können%aux	VMFIN	_	_	2	OBJC	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Folk	Folk	NN	_	_	3	SUBJ	_	_
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	einfach	einfach	ADV	_	_	3	ADV	_	_
5	abgedroschen	abgedroschen	ADJD	_	_	3	PRED	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	und	und	KON	_	_	3	KON	_	_
9	Dylan	Dylan	NE	_	_	8	CJ	_	(8)
10	ein	ein	ART	_	_	11	DET	_	_
11	Mann	Mann	NN	_	_	9	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	was	was	PRELS	_	_	19	SUBJ	_	_
14	damals	damals	ADV	_	_	19	ADV	_	_
15	noch	noch	ADV	_	_	19	ADV	_	_
16	ein	ein	ART	_	_	18	DET	_	_
17	fragloser	fraglos	ADJA	_	_	18	ATTR	_	_
18	Geschlechtszustand	Geschlechtszustand	NN	_	_	19	PRED	_	_
19	war	sein	VAFIN	_	_	9	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(4
5	Amerikanerin	Amerikanerin	NN	_	_	12	OBJD	_	4)
6	25	25	CARD	_	_	7	ATTR	_	_
7	Jahre	Jahr	NN	_	_	8	GRAD	_	_
8	später	später	ADJD	_	_	12	ADV	_	_
9	ein	ein	ART	_	_	11	DET	_	_
10	hohes	hoch	ADJA	_	_	11	ATTR	_	_
11	Stehvermögen	Stehvermögen	NN	_	_	12	OBJA	_	_
12	bescheinigen	bescheinigen	VVINF	_	_	2	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Brian	Brian	NE	_	_	0	ROOT	_	_
2	Jones	Jones	NE	_	_	1	APP	_	_
3	tot	tot	ADJD	_	_	1	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Faithfull	Faithfull	NE	_	_	10	SUBJ	_	(6)
6	nur	nur	ADV	_	_	10	ADV	_	_
7	knapp	knapp	ADJD	_	_	10	ADV	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Sensenmann	Sensenmann	NN	_	_	10	OBJD	_	_
10	entkommen	entkommen	VVPP	_	_	2	KON	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Morrison	Morrison	NE	_	_	10	KON	_	(14)
13	erledigt	erledigt	ADJD	_	_	12	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Hendrix	Hendrix	NE	_	_	12	KON	_	_
16	ebenso	ebenso	ADV	_	_	15	ADV	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	auch	auch	ADV	_	_	19	ADV	_	(10
19	Janis	Janis	NE	_	_	15	KON	_	_
20	Joplin	Joplin	NE	_	_	19	APP	_	10)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Gerade	gerade	ADV	_	_	2	ADV	_	_
2	an	an	APPR	_	_	4	PP	_	_
3	sie	sie	PPER	_	_	2	PN	_	(10)
4	erinnert	erinnern	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	Joan	Joan	NE	_	_	4	SUBJ	_	(4
7	Baez	Baez	NE	_	_	6	APP	_	4)
8	besonders	besonders	ADV	_	_	9	ADV	_	_
9	nett	nett	ADJD	_	_	4	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	obwohl	obwohl	KOUS	_	_	23	KONJ	_	_
12	die	die	ART	_	_	13	DET	_	(10
13	Frau	Frau	NN	_	_	23	SUBJ	_	10)
14	aus	aus	APPR	_	_	23	OBJP	_	_
15	ihrer	ihre	PPOSAT	_	_	16	DET	_	(10)
16	Drogensucht	Drogensucht	NN	_	_	14	PN	_	_
17	sowohl	sowohl	KON	_	_	19	KON	_	_
18	einen	ein	ART	_	_	19	DET	_	_
19	Kult	Kult	NN	_	_	23	OBJA	_	_
20	wie	wie	KON	_	_	19	KON	_	_
21	ein	ein	ART	_	_	22	DET	_	_
22	Marketingprinzip	Marketingprinzip	NN	_	_	20	CJ	_	_
23	machte	machen	VVFIN	_	_	4	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	In	In	FM	_	_	7	OBJA	_	_
3	The	The	FM	_	_	2	APP	_	_
4	Quiet	Quiet	FM	_	_	3	APP	_	_
5	Morning	Morning	FM	_	_	4	APP	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	widmete	widmen	VVFIN	_	_	0	ROOT	_	_
8	Baez	Baez	NE	_	_	7	SUBJ	_	(4)
9	ihrer	ihre	PPOSAT	_	_	10	DET	_	(4)|(10
10	Kollegin	Kollegin	NN	_	_	7	OBJD	_	10)
11	:	:	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(11)
3	waren	sein	VAFIN	_	_	0	ROOT	_	_
4	uns	#refl	PRF	_	_	3	OBJD	_	(11)
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	nahe	nahe	ADJD	_	_	3	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	schreibt	schreiben	VVFIN	_	_	6	PAR	_	_
10	die	die	ART	_	_	11	DET	_	(4
11	Folksängerin	Folksängerin	NN	_	_	9	SUBJ	_	4)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	aber	aber	KON	_	_	3	KON	_	_
15	ich	ich	PPER	_	_	16	SUBJ	_	(4)
16	mochte	mögen	VMFIN	_	_	14	CJ	_	_
17	ihre	ihre	PPOSAT	_	_	18	DET	_	(10)
18	Musik	Musik	NN	_	_	16	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_
20	"	"	$(	_	_	18	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	9	PP	_	_
2	Newport-Festival	Newport-Festival	NN	_	_	1	PN	_	_
3	1968	1968	CARD	_	_	2	APP	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wo	wo	PWAV	_	_	7	ADV	_	_
6	beide	beide	PIS	_	_	7	SUBJ	_	_
7	auftraten	auf#treten	VVFIN	_	_	3	REL	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bat	bitten	VVFIN	_	_	0	ROOT	_	_
10	Baez	Baez	NE	_	_	9	SUBJ	_	(4)
11	die	die	ART	_	_	12	DET	_	(10
12	Joplin	Joplin	NE	_	_	9	OBJA	_	10)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sie	sie	PPER	_	_	18	OBJA	_	(4)
15	doch	doch	ADV	_	_	18	ADV	_	_
16	mal	mal	ADV	_	_	18	ADV	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	besuchen	besuchen	VVINF	_	_	9	OBJI	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	auf	auf	APPR	_	_	18	PP	_	_
21	einen	ein	ART	_	_	22	DET	_	_
22	Tee	Tee	NN	_	_	20	PN	_	_
23	beispielsweise	beispielsweise	ADV	_	_	18	ADV	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Joplin	Joplin	NE	_	_	2	SUBJ	_	(10)
2	antwortete	antworten	VVFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	2	ADV	_	_
4	mit	mit	APPR	_	_	2	PP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	typischen	typisch	ADJA	_	_	7	ATTR	_	_
7	Verachtung	Verachtung	NN	_	_	4	PN	_	_
8	der	die	ART	_	_	9	DET	_	(10
9	Hipsterin	Hipsterin	NN	_	_	7	GMOD	_	10)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	PRELS	_	_	18	SUBJ	_	(10)
12	die	die	ART	_	_	14	DET	_	(4
13	solide	solide	ADJA	_	_	14	ATTR	_	_
14	Betschwester	Betschwester	NN	_	_	18	OBJA	_	4)
15	neben	neben	APPR	_	_	18	PP	_	_
16	sich	#refl	PRF	_	_	15	PN	_	(10)
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	erträgt	ertragen	VVFIN	_	_	9	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	weil	weil	KOUS	_	_	22	KONJ	_	_
21	sie	sie	PPER	_	_	22	SUBJ	_	(10)
22	fürchtet	fürchten	VVFIN	_	_	18	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	selbst	selbst	ADV	_	_	28	ADV	_	_
25	wieder	wieder	ADV	_	_	28	ADV	_	_
26	so	so	ADV	_	_	28	PRED	_	_
27	zu	zu	PTKZU	_	_	28	PART	_	_
28	werden	werden	VAINF	_	_	22	S	_	_
29	:	:	$.	_	_	28	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	0	ROOT	_	_
3	?	?	$.	_	_	2	-PUNCT-	_	_
4	"	"	$(	_	_	2	-PUNCT-	_	_

1	Baez	Baez	NE	_	_	2	SUBJ	_	(4)
2	bekannte	bekennen	VVFIN	_	_	0	ROOT	_	_
3	offen	offen	ADJD	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	ob	ob	APPR	_	_	12	PP	_	_
6	dieser	diese	PDAT	_	_	7	DET	_	_
7	Antwort	Antwort	NN	_	_	5	PN	_	_
8	sich	#refl	PRF	_	_	12	OBJA	_	_
9	wie	wie	KOKOM	_	_	12	KOM	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Idiotin	Idiotin	NN	_	_	9	CJ	_	_
12	gefühlt	fühlen	VVPP	_	_	14	AUX	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	haben	haben%aux	VAINF	_	_	2	S	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(4)
3	wußte	wissen	VVFIN	_	_	0	ROOT	_	_
4	eben	eben	ADV	_	_	3	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	viel	viel	PIS	_	_	3	OBJA	_	_
7	darüber	darüber	PROP	_	_	3	PP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wild	wild	ADJD	_	_	11	PRED	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	sein	sein	VAINF	_	_	3	NEB	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	bundesdeutsche	bundesdeutsch	ADJA	_	_	3	ATTR	_	_
3	Publikum	Publikum	NN	_	_	4	SUBJ	_	_
4	verehrte	verehren	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	OBJA	_	(4)
6	aber	aber	ADV	_	_	4	ADV	_	_
7	noch	noch	ADV	_	_	4	ADV	_	_
8	bis	bis	APPR	_	_	4	PP	_	_
9	weit	weit	ADJD	_	_	10	ADV	_	_
10	in	in	APPR	_	_	8	PP	_	_
11	die	das	ART	_	_	13	DET	_	(12
12	siebziger	siebziger	ADJA	_	_	13	ATTR	_	_
13	Jahre	Jahr	NN	_	_	10	PN	_	12)
14	hinein	hinein	ADV	_	_	10	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Ihre	ihr	PPOSAT	_	_	2	DET	_	(4)
2	Konzerte	Konzert	NN	_	_	0	ROOT	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	stets	stets	ADV	_	_	2	ADV	_	_
5	ausverkauft	ausverkauft	ADJD	_	_	2	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Ihre	ihr	PPOSAT	_	_	2	DET	_	(4)
2	Lieder	Lied	NN	_	_	0	ROOT	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	Labsal	Labsal	NN	_	_	2	APP	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	einer	eine	ART	_	_	7	DET	_	_
7	Zeit	Zeit	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	als	als	KOUS	_	_	27	KONJ	_	_
10	das	das	ART	_	_	12	DET	_	_
11	Brandtsche	Brandtsch	ADJA	_	_	12	ATTR	_	_
12	Credo	Credo	NN	_	_	27	SUBJ	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Mehr	mehr	PIAT	_	_	15	DET	_	_
15	Demokratie	Demokratie	NN	_	_	16	OBJA	_	_
16	wagen	wagen	VVINF	_	_	12	APP	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	längst	längst	ADV	_	_	26	ADV	_	_
19	durch	durch	APPR	_	_	26	PP	_	_
20	den	der	ART	_	_	22	DET	_	_
21	schneidigen	schneidig	ADJA	_	_	22	ATTR	_	_
22	Helmut	Helmut	NE	_	_	19	PN	_	_
23	Schmidt	Schmidt	NE	_	_	22	APP	_	_
24	auch	auch	ADV	_	_	26	ADV	_	_
25	kulturell	kulturell	ADJD	_	_	26	ADV	_	_
26	bedroht	bedrohen	VVPP	_	_	27	ADV	_	_
27	schien	scheinen	VVFIN	_	_	7	OBJC	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Ihre	ihre	PPOSAT	_	_	2	DET	_	(4)
2	Haltung	Haltung	NN	_	_	0	ROOT	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	evangelisch	evangelisch	ADJD	_	_	2	PRED	_	_
5	bis	bis	APPR	_	_	2	PP	_	_
6	zum	zu	APPRART	_	_	5	PP	_	_
7	Anschlag	Anschlag	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	genau	genau	ADV	_	_	3	ADV	_	_
3	dies	dieses	PDS	_	_	4	OBJA	_	_
4	verleidete	verleiden	VVFIN	_	_	1	CJ	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(4)
6	dem	das	ART	_	_	7	DET	_	_
7	Publikum	Publikum	NN	_	_	4	OBJD	_	_
8	seitdem	seitdem	PROP	_	_	4	PP	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Plötzlich	plötzlich	ADJD	_	_	2	ADV	_	_
2	empfand	empfinden	VVFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	ihre	ihre	PPOSAT	_	_	5	DET	_	(4)
5	Stimme	Stimme	NN	_	_	2	OBJA	_	_
6	als	als	KOKOM	_	_	2	KOM	_	_
7	blechern	blechern	ADJD	_	_	6	CJ	_	_
8	und	und	KON	_	_	7	KON	_	_
9	penetrant	penetrant	ADJD	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ihre	ihre	PPOSAT	_	_	12	DET	_	(4)
12	Botschaften	Botschaft	NN	_	_	13	OBJA	_	_
13	als	als	KOKOM	_	_	2	KON	_	_
14	naiv	naiv	ADJD	_	_	13	CJ	_	_
15	und	und	KON	_	_	13	KON	_	_
16	ihre	ihre	PPOSAT	_	_	17	DET	_	(4)
17	Musik	Musik	NN	_	_	18	OBJA	_	_
18	als	als	KOKOM	_	_	15	CJ	_	_
19	Zumutung	Zumutung	NN	_	_	18	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Sprüche	Spruch	NN	_	_	22	OBJA	_	_
2	wie	wie	KOKOM	_	_	1	KOM	_	_
3	jener	jener	PDS	_	_	2	CJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	14	KONJ	_	_
6	sie	sie	PPER	_	_	14	SUBJ	_	(4)
7	sich	#refl	PRF	_	_	13	OBJA	_	_
8	als	als	KOKOM	_	_	13	KOM	_	_
9	junge	jung	ADJA	_	_	10	ATTR	_	_
10	Frau	Frau	NN	_	_	8	CJ	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	verantwortlich	verantwortlich	ADJD	_	_	13	PRED	_	_
13	gefühlt	fühlen	VVPP	_	_	14	AUX	_	_
14	habe	haben%aux	VAFIN	_	_	3	-UNKNOWN-	_	_
15	für	für	APPR	_	_	13	OBJP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Traurigkeit	Traurigkeit	NN	_	_	15	PN	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Welt	Welt	NN	_	_	17	GMOD	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	empfand	empfinden	VVFIN	_	_	0	ROOT	_	_
23	das	das	ART	_	_	26	DET	_	_
24	yuppiesk	yuppiesk	ADJD	_	_	25	ADV	_	_
25	gestimmte	gestimmt	ADJA	_	_	26	ATTR	_	_
26	Volk	Volk	NN	_	_	22	SUBJ	_	_
27	als	als	KOKOM	_	_	22	KOM	_	_
28	peinlich	peinlich	ADJD	_	_	27	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Zeichner	Zeichner	NN	_	_	7	SUBJ	_	_
4	Ralf	Ralf	NE	_	_	3	APP	_	_
5	König	König	NE	_	_	4	APP	_	_
6	beispielsweise	beispielsweise	ADV	_	_	3	ADV	_	_
7	empfahl	empfehlen	VVFIN	_	_	1	CJ	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Comic	Comic	NN	_	_	8	PN	_	_
11	als	als	KOKOM	_	_	7	KOM	_	_
12	Vergeltungsinstrument	Vergeltungsinstrument	NN	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	entweder	entweder	KON	_	_	18	KON	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Peitsche	Peitsche	NN	_	_	18	OBJA	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	nehmen	nehmen	VVINF	_	_	7	OBJI	_	_
19	oder	oder	KON	_	_	18	KON	_	_
20	eine	eine	ART	_	_	21	DET	_	_
21	Joan-Baez-Platte	Joan-Baez-Platte	NN	_	_	22	OBJA	_	_
22	aufzulegen	auf#legen	VVIZU	_	_	19	CJ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	die	die	ART	_	_	4	DET	_	(4
4	Dame	Dame	NN	_	_	5	SUBJ	_	4)
5	hat	haben	VAFIN	_	_	0	ROOT	_	_
6	wirklich	wirklich	ADV	_	_	5	ADV	_	_
7	kein	kein	PIAT	_	_	9	DET	_	_
8	gutes	gut	ADJA	_	_	9	ATTR	_	_
9	Image	Image	NN	_	_	5	OBJA	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Umso	umso	ADV	_	_	2	ADV	_	_
2	überraschender	überraschender	ADJD	_	_	5	PRED	_	_
3	ihre	ihre	PPOSAT	_	_	5	DET	_	(4)|(13
4	neue	neu	ADJA	_	_	5	ATTR	_	_
5	CD	CD	NN	_	_	0	ROOT	_	_
6	Ring	Ring	FM	_	_	5	APP	_	_
7	Them	Them	FM	_	_	6	APP	_	_
8	Bells	Bells	FM	_	_	7	APP	_	13)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(13
2	Zusammenschnitt	Zusammenschnitt	NN	_	_	15	SUBJ	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	vier	vier	CARD	_	_	5	ATTR	_	_
5	Livekonzerten	Livekonzert	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	New	New	NE	_	_	6	PN	_	_
8	York	York	NE	_	_	7	APP	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	Grapevine	Grapevine	NE	_	_	2	APP	_	_
11	auf	auf	APPR	_	_	10	PP	_	_
12	Arcade	Arcade	NE	_	_	11	PN	_	_
13	9902281	9902281	CARD	_	_	12	APP	_	13)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	im	in	APPRART	_	_	15	PP	_	_
18	Zusammenspiel	Zusammenspiel	NN	_	_	17	PN	_	_
19	mit	mit	APPR	_	_	18	PP	_	_
20	Frauen	Frau	NN	_	_	19	PN	_	_
21	wie	wie	KOKOM	_	_	20	KOM	_	_
22	Mary	Mary	NE	_	_	21	CJ	_	_
23	Chapin	Chapin	NE	_	_	22	APP	_	_
24	Carpenter	Carpenter	NE	_	_	23	APP	_	_
25	oder	oder	KON	_	_	24	KON	_	_
26	Mary	Mary	NE	_	_	25	CJ	_	_
27	Black	Black	NE	_	_	26	APP	_	_
28	-	-	$(	_	_	27	-PUNCT-	_	_
29	eine	eine	ART	_	_	30	DET	_	(4
30	Künstlerin	Künstlerin	NN	_	_	15	OBJA	_	4)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	die	die	PRELS	_	_	48	SUBJ	_	(4)
33	sich	#refl	PRF	_	_	44	OBJA	_	_
34	im	in	APPRART	_	_	44	PP	_	_
35	Gegensatz	Gegensatz	NN	_	_	34	PN	_	_
36	zu	zu	APPR	_	_	35	PP	_	_
37	jenen	jene	PDAT	_	_	39	DET	_	_
38	verstorbenen	verstorben	ADJA	_	_	39	ATTR	_	_
39	Drugs'n'Melancholy-Schranzen	Drugs'n'Melancholy-Schranze	NN	_	_	36	PN	_	_
40	wie	wie	KOKOM	_	_	39	KOM	_	_
41	Morrison	Morrison	NE	_	_	40	CJ	_	(14)
42	oder	oder	KON	_	_	41	KON	_	_
43	Jop-lin	Joplin	NE	_	_	42	CJ	_	(10)
44	durchgewurschtelt	durch#wurschteln	VVPP	_	_	48	AUX	_	_
45	-	-	$(	_	_	44	-PUNCT-	_	_
46	und	und	KON	_	_	44	KON	_	_
47	weiterentwickelt	weiter#entwickeln	VVPP	_	_	46	CJ	_	_
48	hat	haben%aux	VAFIN	_	_	30	REL	_	_
49	:	:	$.	_	_	48	-PUNCT-	_	_
50	stimmlich	stimmlich	ADJD	_	_	44	ADV	_	_
51	und	und	KON	_	_	50	KON	_	_
52	künstlerisch	künstlerisch	ADJD	_	_	51	CJ	_	_
53	vor	vor	APPR	_	_	44	PP	_	_
54	allem	alles	PIS	_	_	53	PN	_	_
55	.	.	$.	_	_	54	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(4)
3	denke	denken	VVFIN	_	_	14	S	_	_
4	jetzt	jetzt	ADV	_	_	3	ADV	_	_
5	mehr	mehr	ADV	_	_	3	ADV	_	_
6	an	an	APPR	_	_	3	OBJP	_	_
7	Musik	Musik	NN	_	_	6	PN	_	(15)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	11	OBJA	_	(15)
10	ich	ich	PPER	_	_	11	SUBJ	_	(4)
11	mag	mögen	VMFIN	_	_	7	REL	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
15	sie	sie	PPER	_	_	14	SUBJ	_	(4)
16	in	in	APPR	_	_	14	PP	_	_
17	einem	ein	ART	_	_	18	DET	_	_
18	Interview	Interview	NN	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Immerhin	immerhin	ADV	_	_	2	ADV	_	_
2	singt	singen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(4)
4	weiterhin	weiterhin	ADV	_	_	2	ADV	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	The	The	FM	_	_	2	OBJA	_	_
7	Night	Night	FM	_	_	6	APP	_	_
8	They	They	FM	_	_	7	APP	_	_
9	Drive	Drive	FM	_	_	8	APP	_	_
10	Old	Old	FM	_	_	9	APP	_	_
11	Dixie	Dixie	FM	_	_	10	APP	_	_
12	Down	Down	FM	_	_	11	APP	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	-	-	$(	_	_	12	-PUNCT-	_	_
15	was	was	PRELS	_	_	22	SUBJ	_	_
16	in	in	APPR	_	_	22	PP	_	_
17	der	die	ART	_	_	19	DET	_	_
18	neuen	neu	ADJA	_	_	19	ATTR	_	_
19	Fassung	Fassung	NN	_	_	16	PN	_	_
20	viel	viel	ADV	_	_	21	ADV	_	_
21	besser	besser	ADJD	_	_	22	PRED	_	_
22	klingt	klingen	VVFIN	_	_	12	REL	_	_
23	als	als	KOKOM	_	_	22	KOM	_	_
24	ihre	ihre	PPOSAT	_	_	25	DET	_	(4)
25	alte	alt	ADJA	_	_	23	CJ	_	_
26	und	und	KON	_	_	29	KON	_	_
27	sogar	sogar	ADV	_	_	29	ADV	_	_
28	noch	noch	ADV	_	_	29	ADV	_	_
29	schöner	schöner	ADJD	_	_	22	-UNKNOWN-	_	_
30	als	als	KOKOM	_	_	29	KOM	_	_
31	die	die	ART	_	_	32	DET	_	(16
32	Juliane-Werding-Coverversion	Juliane-Werding-Coverversion	NN	_	_	30	CJ	_	16)
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	die	die	PRELS	_	_	50	SUBJ	_	(16)
35	als	als	KOKOM	_	_	50	KOM	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	Am	an	APPRART	_	_	35	CJ	_	_
38	Tag	Tag	NN	_	_	37	PN	_	_
39	als	als	KOUS	_	_	42	KONJ	_	_
40	Conny	Conny	NE	_	_	42	SUBJ	_	_
41	Kramer	Kramer	NE	_	_	40	APP	_	_
42	starb	sterben	VVFIN	_	_	38	OBJC	_	_
43	"	"	$(	_	_	42	-PUNCT-	_	_
44	zum	zu	APPRART	_	_	50	OBJP	_	_
45	ehernen	ehern	ADJA	_	_	47	ATTR	_	_
46	deutschen	deutsch	ADJA	_	_	47	ATTR	_	_
47	Kulturgut	Kulturgut	NN	_	_	44	PN	_	_
48	der	der|die|das	ART	_	_	49	DET	_	(12
49	Siebziger	Siebziger	NN	_	_	47	GMOD	_	12)
50	gehört	gehören	VVFIN	_	_	32	REL	_	_
51	.	.	$.	_	_	50	-PUNCT-	_	_

1	Baez	Baez	NE	_	_	2	SUBJ	_	(4)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	diese	diese	PDAT	_	_	4	DET	_	(12
4	Dekade	Dekade	NN	_	_	7	OBJA	_	12)
5	hinter	hinter	APPR	_	_	7	OBJP	_	_
6	sich	#refl	PRF	_	_	5	PN	_	_
7	gelassen	lassen	VVPP	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	2	ADV	_	_
2	lassen	lassen	VVINF	_	_	3	AUX	_	_
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(4)
5	von	von	APPR	_	_	2	OBJP	_	_
6	Politik	Politik	NN	_	_	5	PN	_	_
7	indes	indes	ADV	_	_	2	ADV	_	_
8	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	was	was	PRELS	_	_	19	OBJA	_	_
11	ihr	ihr	PPOSAT	_	_	13	DET	_	(4)
12	medienbegleiteter	medienbegleitet	ADJA	_	_	13	ATTR	_	_
13	Auftritt	Auftritt	NN	_	_	19	SUBJ	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	Sarajevo	Sarajevo	NE	_	_	14	PN	_	_
16	vor	vor	APPR	_	_	13	PP	_	_
17	einigen	einiger	PIAT	_	_	18	DET	_	_
18	Monaten	Monat	NN	_	_	16	PN	_	_
19	bewies	beweisen	VVFIN	_	_	2	REL	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(4)
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	mir	#refl	PRF	_	_	6	OBJD	_	(4)
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	helfen	helfen	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	aber	aber	KON	_	_	3	KON	_	_
9	man	man	PIS	_	_	10	SUBJ	_	_
10	kann	können%aux	VMFIN	_	_	8	CJ	_	_
11	doch	doch	ADV	_	_	16	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
13	einfach	einfach	ADV	_	_	16	ADV	_	_
14	die	das	ART	_	_	15	DET	_	_
15	Augen	Auge	NN	_	_	16	OBJA	_	_
16	schließen	schließen	VVINF	_	_	10	AUX	_	_
17	und	und	KON	_	_	10	KON	_	_
18	alles	alles	PIS	_	_	19	OBJA	_	_
19	hinnehmen	hin#nehmen	VVINF	_	_	17	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	19	-PUNCT-	_	_

1	Über	über	APPR	_	_	6	PP	_	_
2	John	John	NE	_	_	1	PN	_	(17
3	Denver	Denver	NE	_	_	2	APP	_	17)
4	noch	noch	ADV	_	_	8	ADV	_	_
5	viele	vieles	PIDAT	_	_	6	DET	_	_
6	Worte	Wort	NN	_	_	8	OBJA	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	verlieren	verlieren	VVINF	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	lohnt	lohnen	VVFIN	_	_	0	ROOT	_	_
11	bei	bei	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Konkurrenz	Konkurrenz	NN	_	_	11	PN	_	_
14	nur	nur	ADV	_	_	10	ADV	_	_
15	begrenzt	begrenzt	ADJD	_	_	10	ADV	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Take	Take	FM	_	_	8	PRED	_	_
3	Me	Me	FM	_	_	2	APP	_	_
4	Home	Home	FM	_	_	3	APP	_	_
5	Country	Country	FM	_	_	4	APP	_	_
6	Road	Roads	FM	_	_	5	APP	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
9	sein	sein	PPOSAT	_	_	11	DET	_	(17)
10	bekanntestes	bekanntest	ADJA	_	_	11	ATTR	_	_
11	Lied	Lied	NN	_	_	8	SUBJ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(17
2	US-Amerikaner	US-Amerikaner	NN	_	_	3	SUBJ	_	17)
3	segelte	mit#segeln	VVFIN	_	_	0	ROOT	_	_
4	kräftig	kräftig	ADJD	_	_	3	ADV	_	_
5	mit	_	PTKVZ	_	_	3	AVZ	_	_
6	im	in	APPRART	_	_	3	PP	_	_
7	Folk-	Folkfahrwasser%n	TRUNC	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Countryfahrwasser	Countryfahrwasser	NN	_	_	8	CJ	_	_
10	der	der|die|das	ART	_	_	11	DET	_	(18
11	Sechziger	Sechziger	NN	_	_	7	GMOD	_	18)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ohne	ohne	KOUI	_	_	20	KONJ	_	_
14	selbst	selbst	ADV	_	_	20	ADV	_	_
15	allzu	allzu	PTKA	_	_	16	ADV	_	_
16	deutlich	deutlich	ADJD	_	_	20	ADV	_	_
17	politisch	politisch	ADJD	_	_	20	ADV	_	_
18	Stellung	Stellung	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	nehmen	nehmen	VVINF	_	_	3	NEB	_	_
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	imagemäßig	imagemäßig	ADJD	_	_	23	ADV	_	_
23	war	sein	VAFIN	_	_	3	KON	_	_
24	er	er	PPER	_	_	23	SUBJ	_	(17)
25	voll	voll	ADJD	_	_	23	ADV	_	_
26	mit	mit	ADV	_	_	23	ADV	_	_
27	von	von	APPR	_	_	23	PRED	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Partie	Partie	NN	_	_	27	PN	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	mit	mit	APPR	_	_	23	PP	_	_
32	Nickelbrille	Nickelbrille	NN	_	_	31	PN	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	Gitarre	Gitarre	NN	_	_	32	KON	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	heiserem	heiser	ADJA	_	_	37	ATTR	_	_
37	Timbre	Timbre	NN	_	_	34	KON	_	_
38	und	und	KON	_	_	37	KON	_	_
39	sparsamen	sparsam	ADJA	_	_	47	ATTR	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	um	um	KOUI	_	_	44	KONJ	_	_
42	nicht	nicht	PTKNEG	_	_	44	ADV	_	_
43	zu	zu	PTKZU	_	_	44	PART	_	_
44	sagen	sagen	VVINF	_	_	39	PAR	_	_
45	:	:	$.	_	_	44	-PUNCT-	_	_
46	ungelenken	ungelenk	ADJA	_	_	39	KON	_	_
47	Gesten	Geste	NN	_	_	38	CJ	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(17)
2	Publikum	Publikum	NN	_	_	3	SUBJ	_	_
3	setzt	zusammen#setzen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	so	so	ADV	_	_	3	ADV	_	_
6	auch	auch	ADV	_	_	3	ADV	_	_
7	aus	aus	APPR	_	_	3	OBJP	_	_
8	Menschen	Mensch	NN	_	_	7	PN	_	(19)
9	zusammen	_	PTKVZ	_	_	3	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	16	SUBJ	_	(19)
12	ein	ein	ART	_	_	14	DET	_	_
13	wenig	wenig	PIDAT	_	_	14	ATTR	_	_
14	Wehmut	Wehmut	NN	_	_	15	OBJA	_	_
15	empfinden	empfinden	VVINF	_	_	16	AUX	_	_
16	möchten	mögen%aux	VMFIN	_	_	8	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	ohne	ohne	KOUI	_	_	20	KONJ	_	_
19	allzusehr	allzusehr	ADV	_	_	20	ADV	_	_
20	wissen	wissen	VVINF	_	_	22	AUX	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	wollen	wollen%aux	VMINF	_	_	16	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	warum	warum	PWAV	_	_	20	S	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Denver	Denver	NE	_	_	2	SUBJ	_	(17)
2	rechnet	rechnen	VVFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
4	mit	mit	APPR	_	_	2	OBJP	_	_
5	ausverkauften	ausverkauft	ADJA	_	_	6	ATTR	_	_
6	Hallen	Halle	NN	_	_	4	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(17)
3	singe	singen	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	mich	#refl	PRF	_	_	4	PN	_	(17)
6	und	und	KON	_	_	5	KON	_	_
7	meine	mein	PPOSAT	_	_	8	DET	_	(17)
8	Freunde	Freund	NN	_	_	6	CJ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	genügt	genügen	VVFIN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_
4	"	"	$(	_	_	2	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	möchte	mögen%aux	VMFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	5	OBJA	_	_
4	ihm	er	PPER	_	_	5	OBJD	_	(17)
5	glauben	glauben	VVINF	_	_	2	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

