1	Die	die	ART	_	_	2	DET	_	(1
2	Wirtschaftsdeputation	Wirtschaftsdeputation	NN	_	_	3	SUBJ	_	1)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	gestern	gestern	ADV	_	_	13	ADV	_	_
5	einen	ein	ART	_	_	6	DET	_	_
6	Schlußstrich	Schlußstrich	NN	_	_	13	OBJA	_	_
7	unter	unter	APPR	_	_	13	PP	_	_
8	das	das	ART	_	_	10	DET	_	_
9	langsame	langsam	ADJA	_	_	10	ATTR	_	_
10	Sterben	Sterben	NN	_	_	7	PN	_	_
11	der	die	ART	_	_	12	DET	_	(0
12	Wirtschaftskammer	Wirtschaftskammer	NN	_	_	10	GMOD	_	0)
13	gezogen	ziehen	VVPP	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Einstimmig	einstimmig	ADJD	_	_	2	ADV	_	_
2	stimmte	zu#stimmen	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(1)
4	der	die	ART	_	_	5	DET	_	(4
5	Auflösung	Auflösung	NN	_	_	2	OBJD	_	_
6	dieser	diese	PDAT	_	_	13	DET	_	(0
7	paritätisch	paritätisch	ADJD	_	_	12	ADV	_	_
8	von	von	APPR	_	_	12	PP	_	_
9	Arbeitgeber-	Arbeitgebervertreter%n	TRUNC	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Arbeitnehmervertretern	Arbeitnehmervertreter	NN	_	_	10	CJ	_	_
12	besetzten	besetzt	ADJA	_	_	13	ATTR	_	_
13	Körperschaft	Körperschaft	NN	_	_	5	GMOD	_	_
14	des	das	ART	_	_	16	DET	_	_
15	öffentlichen	öffentlich	ADJA	_	_	16	ATTR	_	_
16	Rechts	Recht	NN	_	_	13	GMOD	_	0)|4)
17	zu	_	PTKVZ	_	_	2	AVZ	_	_
18	und	und	KON	_	_	2	KON	_	_
19	bat	bitten	VVFIN	_	_	18	CJ	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Bürgerschaft	Bürgerschaft	NN	_	_	19	OBJA	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	die	ART	_	_	24	DET	_	(0
24	Wirtschaftskammer	Wirtschaftskammer	NN	_	_	29	OBJA	_	0)
25	aus	aus	APPR	_	_	29	PP	_	_
26	der	die	ART	_	_	27	DET	_	(5
27	Landesverfassung	Landesverfassung	NN	_	_	25	PN	_	5)
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	streichen	streichen	VVINF	_	_	19	OBJI	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Kammer	Kammer	NN	_	_	3	SUBJ	_	0)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	bereits	bereits	ADV	_	_	3	ADV	_	_
5	seit	seit	APPR	_	_	3	PP	_	_
6	April	April	NN	_	_	5	PN	_	_
7	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
8	mehr	mehr	ADV	_	_	7	ADV	_	_
9	handlungsfähig	handlungsfähig	ADJD	_	_	3	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	da	da	KOUS	_	_	19	KONJ	_	_
12	die	die	ART	_	_	13	DET	_	(2
13	Arbeitgeberseite	Arbeitgeberseite	NN	_	_	19	SUBJ	_	2)
14	eine	eine	ART	_	_	15	DET	_	_
15	Beteiligung	Beteiligung	NN	_	_	19	OBJA	_	_
16	an	an	APPR	_	_	15	PP	_	_
17	ihren	ihr	PPOSAT	_	_	18	DET	_	(0)
18	Gremien	Gremium	NN	_	_	16	PN	_	_
19	boykottiert	boykottieren	VVFIN	_	_	3	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	vergangenen	vergangen	ADJA	_	_	4	ATTR	_	_
4	Legislaturperiode	Legislaturperiode	NN	_	_	1	PN	_	_
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(3
7	SPD	SPD	NE	_	_	5	SUBJ	_	3)
8	noch	noch	ADV	_	_	20	ADV	_	_
9	die	die	ART	_	_	17	DET	_	_
10	von	von	APPR	_	_	16	PP	_	_
11	CDU	CDU	NE	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	FDP	FDP	NE	_	_	11	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Grünen	Grüner|Grüne|Grünes	NN	_	_	14	CJ	_	_
16	geforderte	gefordert	ADJA	_	_	17	ATTR	_	_
17	Abschaffung	Abschaffung	NN	_	_	20	OBJA	_	_
18	der	die	ART	_	_	19	DET	_	(0
19	Kammer	Kammer	NN	_	_	17	GMOD	_	0)
20	verhindert	verhindern	VVPP	_	_	5	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Durch	durch	APPR	_	_	6	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Rückzug	Rückzug	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	(2
5	Arbeitgeberseite	Arbeitgeberseite	NN	_	_	3	GMOD	_	2)
6	sei	sein	VAFIN	_	_	16	S	_	_
7	sie	sie	PPER	_	_	6	SUBJ	_	(0)
8	jedoch	jedoch	ADV	_	_	6	ADV	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	nur	nur	ADV	_	_	6	ADV	_	_
11	noch	noch	ADV	_	_	6	ADV	_	_
12	eine	eine	ART	_	_	13	DET	_	_
13	Hülse	Hülse	NN	_	_	6	PRED	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	konstatierte	konstatieren	VVFIN	_	_	0	ROOT	_	_
17	nun	nun	ADV	_	_	16	ADV	_	_
18	der	der	ART	_	_	20	DET	_	_
19	wirtschaftspolitische	wirtschaftspolitisch	ADJA	_	_	20	ATTR	_	_
20	Sprecher	Sprecher	NN	_	_	16	SUBJ	_	_
21	der	die	ART	_	_	22	DET	_	(3
22	SPD	SPD	NE	_	_	20	GMOD	_	3)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Detmar	Detmar	NE	_	_	20	APP	_	_
25	Leo	Leo	NE	_	_	24	APP	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	und	und	KON	_	_	16	KON	_	_
28	stimmte	zu#stimmen	VVFIN	_	_	27	CJ	_	_
29	gestern	gestern	ADV	_	_	28	ADV	_	_
30	ihrer	ihre	PPOSAT	_	_	31	DET	_	(0)|(4
31	Auflösung	Auflösung	NN	_	_	28	OBJD	_	4)
32	zu	_	PTKVZ	_	_	28	AVZ	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	4	ADV	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Geschäftsführer	Geschäftsführer	NN	_	_	11	SUBJ	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Handelskammer	Handelskammer	NN	_	_	4	GMOD	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Uwe	Uwe	NE	_	_	4	APP	_	_
9	Nullmeyer	Nullmeyer	NE	_	_	8	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nahm	hin#nehmen	VVFIN	_	_	1	CJ	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Sterben	Sterben	NN	_	_	11	OBJA	_	_
14	der	die	ART	_	_	16	DET	_	(0
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Schwesterkammer	Schwesterkammer	NN	_	_	13	GMOD	_	0)
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	gestern	gestern	ADV	_	_	11	ADV	_	_
19	gelassen	gelassen	ADJD	_	_	11	ADV	_	_
20	hin	_	PTKVZ	_	_	11	AVZ	_	_
21	:	:	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Weinen	weinen	VVINF	_	_	3	OBJI	_	_
3	tun	tun	VVFIN	_	_	0	ROOT	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	darum	darum	PROP	_	_	2	PP	_	_
6	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(0
2	Bremer	Bremer	ADJA	_	_	3	ATTR	_	_
3	Wirtschaftskammer	Wirtschaftskammer	NN	_	_	4	SUBJ	_	0)
4	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	1947	1947	CARD	_	_	17	ZEIT	_	_
6	als	als	KOKOM	_	_	17	KOM	_	_
7	bundesweit	bundesweit	ADJD	_	_	8	ADV	_	_
8	einmaliges	einmalig	ADJA	_	_	9	ATTR	_	_
9	Gremium	Gremium	NN	_	_	6	CJ	_	_
10	für	für	APPR	_	_	17	PP	_	_
11	einen	ein	ART	_	_	12	DET	_	_
12	Interessenausgleich	Interessenausgleich	NN	_	_	10	PN	_	_
13	zwischen	zwischen	APPR	_	_	12	PP	_	_
14	Arbeitgebern	Arbeitgeber	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Arbeitnehmern	Arbeitnehmer	NN	_	_	15	CJ	_	_
17	geschaffen	schaffen	VVPP	_	_	18	AUX	_	_
18	worden	werden%passiv	VAPP	_	_	4	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	(5
3	Landesverfassung	Landesverfassung	NN	_	_	1	PN	_	5)
4	hat	haben	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(0)
6	sogar	sogar	ADV	_	_	4	ADV	_	_
7	ausdrücklich	ausdrücklich	ADJD	_	_	4	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Aufgabe	Aufgabe	NN	_	_	4	OBJA	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	bei	bei	APPR	_	_	15	PP	_	_
12	Enteignungen	Enteignung	NN	_	_	11	PN	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	vermitteln	vermitteln	VVINF	_	_	9	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Da	da	KOUS	_	_	15	KONJ	_	_
2	es	es	PPER	_	_	15	SUBJ	_	_
3	jedoch	jedoch	ADV	_	_	15	ADV	_	_
4	trotz	trotz	APPR	_	_	15	PP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	verfassungsrechtlichen	verfassungsrechtlich	ADJA	_	_	7	ATTR	_	_
7	Möglichkeit	Möglichkeit	NN	_	_	4	PN	_	_
8	in	in	APPR	_	_	15	PP	_	_
9	Bremen	Bremen	NE	_	_	8	PN	_	_
10	nie	nie	ADV	_	_	15	ADV	_	_
11	zur	zu	APPRART	_	_	15	OBJP	_	_
12	Vergesellschaftung	Vergesellschaftung	NN	_	_	11	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Unternehmen	Unternehmen	NN	_	_	13	PN	_	_
15	kam	kommen	VVFIN	_	_	17	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
18	auch	auch	ADV	_	_	24	ADV	_	_
19	die	die	ART	_	_	20	DET	_	(0
20	Kammer	Kammer	NN	_	_	17	SUBJ	_	0)
21	diese	diese	PDAT	_	_	22	DET	_	_
22	Aufgabe	Aufgabe	NN	_	_	24	OBJA	_	_
23	nie	nie	ADV	_	_	24	ADV	_	_
24	übernehmen	übernehmen	VVINF	_	_	17	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	3	ADV	_	_
3	ansonsten	ansonsten	ADV	_	_	4	ADV	_	_
4	trat	treten	VVFIN	_	_	1	CJ	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(0)
6	kaum	kaum	ADV	_	_	4	ADV	_	_
7	in	in	APPR	_	_	4	OBJP	_	_
8	Erscheinung	Erscheinung	NN	_	_	7	PN	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	außer	außer	APPR	_	_	4	PP	_	_
11	bei	bei	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Aufstellung	Aufstellung	NN	_	_	11	PN	_	_
14	des	der	ART	_	_	15	DET	_	(6
15	Haushaltsplans	Haushaltsplan	NN	_	_	13	GMOD	_	6)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	in	in	APPR	_	_	29	PP	_	_
18	dem	der	PRELS	_	_	17	PN	_	(6)
19	sie	sie	PPER	_	_	29	SUBJ	_	(0)
20	jedes	jedes	PIDAT	_	_	21	DET	_	_
21	Jahr	Jahr	NN	_	_	29	ZEIT	_	_
22	mit	mit	APPR	_	_	29	PP	_	_
23	fast	fast	ADV	_	_	25	ADV	_	_
24	einer	eine	ART	_	_	25	DET	_	_
25	Million	Million	NN	_	_	22	PN	_	_
26	Mark	Mark	NN	_	_	25	APP	_	_
27	zu	zu	APPR	_	_	29	OBJP	_	_
28	Buche	Buch	NN	_	_	27	PN	_	_
29	schlug	schlagen	VVFIN	_	_	15	REL	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Kalt	kalt	ADJD	_	_	2	-UNKNOWN-	_	_
2	erwischt	erwischen	VVPP	_	_	3	AUX	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(7
5	Kammer-Geschäftsführer	Kammer-Geschäftsführer	NN	_	_	3	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Richard	Richard	NE	_	_	5	APP	_	_
8	Skribelka	Skribelka	NE	_	_	7	APP	_	7)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	von	von	APPR	_	_	2	PP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Beschluß	Beschluß	NN	_	_	10	PN	_	_
13	der	die	ART	_	_	14	DET	_	(1
14	Wirtschaftsdeputation	Wirtschaftsdeputation	NN	_	_	12	GMOD	_	1)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	wußte	wissen	VVFIN	_	_	15	S	_	_
4	gar	gar	ADV	_	_	5	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	12	KONJ	_	_
8	das	das	PDS	_	_	12	SUBJ	_	_
9	auf	auf	APPR	_	_	12	OBJP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Tagesordnung	Tagesordnung	NN	_	_	9	PN	_	_
12	stand	stehen	VVFIN	_	_	3	OBJC	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
16	er	er	PPER	_	_	15	SUBJ	_	(7)
17	gestern	gestern	ADV	_	_	15	ADV	_	_
18	nachmittag	nachmittag	ADV	_	_	17	ADV	_	_
19	auf	auf	APPR	_	_	15	PP	_	_
20	Anfrage	Anfrag	NN	_	_	19	PN	_	_
21	der	die	ART	_	_	22	DET	_	_
22	taz	taz	NE	_	_	20	GMOD	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Skribelka	Skribelka	NE	_	_	2	SUBJ	_	(7)
2	leitet	leiten	VVFIN	_	_	0	ROOT	_	_
3	seit	seit	APPR	_	_	2	PP	_	_
4	1986	1986	CARD	_	_	3	PN	_	_
5	als	als	KOKOM	_	_	2	KOM	_	_
6	hauptamtlicher	hauptamtlich	ADJA	_	_	7	ATTR	_	_
7	Arbeitnehmervertreter	Arbeitnehmervertreter	NN	_	_	5	CJ	_	_
8	die	das	ART	_	_	9	DET	_	_
9	Geschäfte	Geschäft	NN	_	_	2	OBJA	_	_
10	der	die	ART	_	_	11	DET	_	(0
11	Kammer	Kammer	NN	_	_	9	GMOD	_	0)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	15	PP	_	_
2	seiner	seine	PPOSAT	_	_	3	DET	_	_
3	Selbsternennung	Selbsternennung	NN	_	_	1	PN	_	_
4	zum	zu	APPRART	_	_	3	PP	_	_
5	Bremerhavener	Bremerhavener	ADJA	_	_	6	ATTR	_	_
6	Ehrenbürger	Ehrenbürger	NN	_	_	4	PN	_	_
7	und	und	KON	_	_	3	KON	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Genua-Reise	Genua-Reise	NN	_	_	7	CJ	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	Teilen	Teil	NN	_	_	10	PN	_	_
12	der	die	ART	_	_	14	DET	_	_
13	dortigen	dortig	ADJA	_	_	14	ATTR	_	_
14	SPD-Stadtverordnetenfraktion	SPD-Stadtverordnetenfraktion	NN	_	_	11	GMOD	_	_
15	läuft	laufen	VVFIN	_	_	0	ROOT	_	_
16	ein	ein	ART	_	_	17	DET	_	_
17	Parteiausschlußverfahren	Parteiausschlußverfahren	NN	_	_	15	SUBJ	_	_
18	gegen	gegen	APPR	_	_	17	PP	_	_
19	den	der	ART	_	_	22	DET	_	(7
20	früheren	früher	ADJA	_	_	22	ATTR	_	_
21	Bremerhavener	Bremerhavener	ADJA	_	_	22	ATTR	_	_
22	DGB-	DGB-Fraktionsvorsitzender%n	TRUNC	_	_	18	PN	_	_
23	und	und	KON	_	_	22	KON	_	_
24	SPD-Fraktionsvorsitzenden	SPD-Fraktionsvorsitzender	NN	_	_	23	CJ	_	7)
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Kein	kein	PIAT	_	_	2	DET	_	_
2	Wunder	Wunder	NN	_	_	15	PRED	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	15	KONJ	_	_
5	er	er	PPER	_	_	15	SUBJ	_	(7)
6	von	von	APPR	_	_	14	PP	_	_
7	seinen	sein	PPOSAT	_	_	8	DET	_	(7)
8	Parteifreunden	Parteifreund	NN	_	_	6	PN	_	_
9	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	auf	auf	APPR	_	_	14	OBJP	_	_
12	dem	das	ART	_	_	13	DET	_	_
13	Laufenden	Laufendes	NN	_	_	11	PN	_	_
14	gehalten	halten	VVPP	_	_	15	AUX	_	_
15	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Besonderen	besonder	ADJA	_	_	2	ATTR	_	_
2	Spaß	Spaß	NN	_	_	15	OBJA	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	den	der|die|das	ART	_	_	7	DET	_	(8
5	fünf	fünf	CARD	_	_	7	ATTR	_	_
6	hauptamtlichen	hauptamtlich	ADJA	_	_	7	ATTR	_	_
7	Angestellten	Angestellter|Angestellte|Angestelltes	NN	_	_	15	OBJD	_	_
8	der	die	ART	_	_	9	DET	_	(0
9	Wirtschaftskammer	Wirtschaftskammer	NN	_	_	7	GMOD	_	0)|8)
10	ihre	ihre	PPOSAT	_	_	11	DET	_	(8)|(9
11	Arbeit	Arbeit	NN	_	_	3	SUBJ	_	9)
12	sowieso	sowieso	ADV	_	_	15	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
14	mehr	mehr	ADV	_	_	13	ADV	_	_
15	gemacht	machen	VVPP	_	_	3	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	seit	seit	KOUS	_	_	8	KONJ	_	_
3	es	es	PPER	_	_	8	SUBJ	_	_
4	keinen	kein	PIAT	_	_	6	DET	_	_
5	beschlußfähigen	beschlußfähig	ADJA	_	_	6	ATTR	_	_
6	Vorstand	Vorstand	NN	_	_	8	OBJA	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	gibt	geben	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hätten	haben%aux	VAFIN	_	_	1	CJ	_	_
11	sie	sie	PPER	_	_	10	SUBJ	_	(8)
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	öffentlich	öffentlich	ADJD	_	_	18	ADV	_	_
14	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
15	mehr	mehr	ADV	_	_	14	ADV	_	_
16	in	in	APPR	_	_	18	OBJP	_	_
17	Erscheinung	Erscheinung	NN	_	_	16	PN	_	_
18	treten	treten	VVINF	_	_	10	AUX	_	_
19	und	und	KON	_	_	10	KON	_	_
20	keine	kein	PIAT	_	_	21	DET	_	_
21	Gutachteraufträge	Gutachterauftrag	NN	_	_	23	OBJA	_	_
22	mehr	mehr	ADV	_	_	21	ADV	_	_
23	vergeben	vergeben	VVINF	_	_	24	AUX	_	_
24	dürfen	dürfen%aux	VMINF	_	_	19	CJ	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	,	,	$,	_	_	24	-PUNCT-	_	_
27	wie	wie	KOUS	_	_	29	KONJ	_	_
28	Skribelka	Skribelka	NE	_	_	29	SUBJ	_	(7)
29	sagt	sagen	VVFIN	_	_	10	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Somit	somit	ADV	_	_	2	ADV	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(9
4	Arbeit	Arbeit	NN	_	_	2	SUBJ	_	9)
5	nur	nur	ADV	_	_	14	ADV	_	_
6	noch	noch	ADV	_	_	14	ADV	_	_
7	aus	aus	APPR	_	_	14	OBJP	_	_
8	dem	das	ART	_	_	10	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Weiterbearbeiten	Weiterbearbeiten	NN	_	_	7	PN	_	_
11	laufender	laufend	ADJA	_	_	12	ATTR	_	_
12	Vorgänge	Vorgang	NN	_	_	10	GMOD	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	bestanden	bestehen	VVPP	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Skribelka	Skribelka	NE	_	_	0	ROOT	_	(7)
2	:	:	$.	_	_	1	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	frustrierend	frustrierend	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	denn	denn	KON	_	_	3	KON	_	_
7	irgendwann	irgendwann	ADV	_	_	8	ADV	_	_
8	ist	sein%aux	VAFIN	_	_	6	CJ	_	_
9	auch	auch	ADV	_	_	12	ADV	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Letzte	Letztes	NN	_	_	8	SUBJ	_	_
12	aufgearbeitet	auf#arbeiten	VVPP	_	_	8	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

