1	Bonn	Bonn	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	ap	ap	NE	_	_	3	KON	_	_
6	/	/	$(	_	_	5	-PUNCT-	_	_
7	taz	taz	NE	_	_	5	KON	_	_
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	-	-	$(	_	_	7	-PUNCT-	_	_
10	In	in	APPR	_	_	13	PP	_	_
11	der	die	ART	_	_	12	DET	_	(7
12	Bundesrepublik	Bundesrepublik	NN	_	_	10	PN	_	7)
13	tobt	toben	VVFIN	_	_	0	ROOT	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Streit	Streit	NN	_	_	13	SUBJ	_	_
16	um	um	APPR	_	_	15	PP	_	_
17	eine	eine	ART	_	_	19	DET	_	_
18	deutsche	deutsch	ADJA	_	_	19	ATTR	_	_
19	Beteiligung	Beteiligung	NN	_	_	16	PN	_	_
20	an	an	APPR	_	_	19	PP	_	_
21	den	die	ART	_	_	22	DET	_	_
22	Militäraktionen	Militäraktion	NN	_	_	20	PN	_	_
23	zur	zu	APPRART	_	_	22	PP	_	_
24	Durchsetzung	Durchsetzung	NN	_	_	23	PN	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Sanktionen	Sanktion	NN	_	_	24	GMOD	_	_
27	gegen	gegen	APPR	_	_	26	PP	_	_
28	Serbien	Serbien	NE	_	_	27	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Montenegro	Montenegro	NE	_	_	29	CJ	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Während	während	KOUS	_	_	37	KONJ	_	_
2	Nato-Generalsekretär	Nato-Generalsekretär	NN	_	_	37	SUBJ	_	(6
3	Manfred	Manfred	NE	_	_	2	APP	_	_
4	Wörner	Wörner	NE	_	_	3	APP	_	6)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Außenminister	Außenminister	NN	_	_	4	KON	_	(5
7	Klaus	Klaus	NE	_	_	6	APP	_	_
8	Kinkel	Kinkel	NE	_	_	7	APP	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	FDP	FDP	NE	_	_	8	APP	_	5)
11	)	)	$(	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	10	KON	_	_
13	Verteidigungsminister	Verteidigungsminister	NN	_	_	12	CJ	_	(0
14	Volker	Volker	NE	_	_	13	APP	_	_
15	Rühe	Rühe	NE	_	_	14	APP	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	CDU	CDU	NE	_	_	15	APP	_	0)
18	)	)	$(	_	_	17	-PUNCT-	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Entsendung	Entsendung	NN	_	_	37	OBJA	_	_
21	deutscher	deutsch	ADJA	_	_	22	ATTR	_	_
22	Soldaten	Soldat	NN	_	_	20	GMOD	_	_
23	in	in	APPR	_	_	20	PP	_	_
24	die	die	ART	_	_	26	DET	_	_
25	internationale	international	ADJA	_	_	26	ATTR	_	_
26	Truppe	Truppe	NN	_	_	23	PN	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	Nato	Nato	NE	_	_	27	PN	_	(8|(10)
29	und	und	KON	_	_	28	KON	_	_
30	WEU	WEU	NE	_	_	29	CJ	_	8)|(9)
31	zur	zu	APPRART	_	_	20	PP	_	_
32	Überwachung	Überwachung	NN	_	_	31	PN	_	_
33	des	das	ART	_	_	34	DET	_	(2
34	UN-Embargos	UN-Embargo	NN	_	_	32	GMOD	_	2)
35	am	an	APPRART	_	_	37	PP	_	_
36	Wochenende	Wochenende	NN	_	_	35	PN	_	_
37	befürworteten	befürworten	VVFIN	_	_	39	NEB	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	kündigte	an#kündigen	VVFIN	_	_	0	ROOT	_	_
40	die	die	ART	_	_	41	DET	_	(4
41	SPD	SPD	NE	_	_	39	SUBJ	_	4)
42	entschiedenen	entschieden	ADJA	_	_	43	ATTR	_	_
43	Widerstand	Widerstand	NN	_	_	39	OBJA	_	_
44	an	_	PTKVZ	_	_	39	AVZ	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	außenpolitische	außenpolitisch	ADJA	_	_	3	ATTR	_	_
3	Sprecher	Sprecher	NN	_	_	10	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	_
5	SPD-Bundestagsfraktion	SPD-Bundestagsfraktion	NN	_	_	3	GMOD	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Karsten	Karsten	NE	_	_	3	APP	_	_
8	Voigt	Voigt	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	bekräftigte	bekräftigen	VVFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Drohung	Drohung	NN	_	_	10	OBJA	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Verfassungsklage	Verfassungsklage	NN	_	_	12	GMOD	_	_
15	gegen	gegen	APPR	_	_	14	PP	_	_
16	einen	ein	ART	_	_	18	DET	_	_
17	solchen	solcher	PIDAT	_	_	18	ATTR	_	_
18	Befehl	Befehl	NN	_	_	15	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Bundesregierung	Bundesregierung	NN	_	_	3	SUBJ	_	1)
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	Anfang	Anfang	NN	_	_	10	ZEIT	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Woche	Woche	NN	_	_	4	GMOD	_	_
7	über	über	APPR	_	_	10	PP	_	_
8	ihr	ihr	PPOSAT	_	_	9	DET	_	(1)
9	Vorgehen	Vorgehen	NN	_	_	7	PN	_	_
10	entscheiden	entscheiden	VVINF	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Verteidigungsminister	Verteidigungsminister	NN	_	_	3	SUBJ	_	(0
2	Rühe	Rühe	NE	_	_	1	APP	_	0)
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	schon	schon	ADV	_	_	18	ADV	_	_
5	jetzt	jetzt	ADV	_	_	18	ADV	_	_
6	mit	mit	APPR	_	_	18	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Aufstellung	Aufstellung	NN	_	_	6	PN	_	_
9	spezieller	speziell	ADJA	_	_	10	ATTR	_	_
10	Bundeswehrbataillone	Bundeswehrbataillon	NN	_	_	8	GMOD	_	_
11	zur	zu	APPRART	_	_	8	PP	_	_
12	Vorbereitung	Vorbereitung	NN	_	_	11	PN	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	den	der	ART	_	_	15	DET	_	_
15	Einsatz	Einsatz	NN	_	_	13	PN	_	_
16	als	als	KOKOM	_	_	15	KOM	_	_
17	UNO-Blauhelme	UNO-Blauhelm	NN	_	_	16	CJ	_	_
18	beginnen	beginnen	VVINF	_	_	3	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Zwar	zwar	ADV	_	_	2	ADV	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	ihm	er	PPER	_	_	2	OBJD	_	(0)
4	klar	klar	ADJD	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	sagte	sagen	VVFIN	_	_	4	PAR	_	_
7	er	er	PPER	_	_	6	SUBJ	_	(0)
8	im	in	APPRART	_	_	6	PP	_	_
9	ZDF	ZDF	NE	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	18	KONJ	_	_
12	hierfür	hierfür	PROP	_	_	17	PP	_	_
13	derzeit	derzeit	ADV	_	_	18	ADV	_	_
14	noch	noch	ADV	_	_	18	ADV	_	_
15	die	die	ART	_	_	17	DET	_	_
16	verfassungsrechtlichen	verfassungsrechtlich	ADJA	_	_	17	ATTR	_	_
17	Grundlagen	Grundlage	NN	_	_	18	SUBJ	_	_
18	fehlten	fehlen	VVFIN	_	_	2	SUBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	nach	nach	APPR	_	_	5	PP	_	_
3	einer	eine	ART	_	_	4	DET	_	_
4	Grundgesetzänderung	Grundgesetzänderung	NN	_	_	2	PN	_	_
5	komme	kommen	VVFIN	_	_	15	S	_	_
6	Jugoslawien	Jugoslawien	NE	_	_	5	SUBJ	_	(11)
7	für	für	APPR	_	_	13	PP	_	_
8	einen	ein	ART	_	_	10	DET	_	_
9	deutschen	deutsch	ADJA	_	_	10	ATTR	_	_
10	Blauhelm-Einsatz	Blauhelm-Einsatz	NN	_	_	7	PN	_	_
11	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
12	in	in	APPR	_	_	5	OBJP	_	_
13	Frage	Frage	NN	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	betonte	betonen	VVFIN	_	_	0	ROOT	_	_
16	er	er	PPER	_	_	15	SUBJ	_	(0)
17	weiter	weiter	ADV	_	_	15	ADV	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	er	er	PPER	_	_	3	SUBJ	_	(0)
3	hob	hervor#heben	VVFIN	_	_	1	CJ	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Bereitschaft	Bereitschaft	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	(15
8	Bundeswehr	Bundeswehr	NN	_	_	14	OBJA	_	15)
9	an	an	APPR	_	_	14	PP	_	_
10	den	der	ART	_	_	12	DET	_	_
11	beschlossenen	beschlossen	ADJA	_	_	12	ATTR	_	_
12	Blockadeeinsätzen	Blockadeeinsatz	NN	_	_	9	PN	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	beteiligen	beteiligen	VVINF	_	_	5	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	mit	mit	APPR	_	_	3	PP	_	_
17	den	das	ART	_	_	18	DET	_	_
18	Worten	Wort	NN	_	_	16	PN	_	_
19	hervor	_	PTKVZ	_	_	3	AVZ	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Alles	alles	PIS	_	_	8	PRED	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	was	was	PRELS	_	_	6	OBJA	_	_
5	wir	wir	PPER	_	_	6	SUBJ	_	_
6	machen	machen	VVFIN	_	_	2	REL	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sind	sein	VAFIN	_	_	0	ROOT	_	_
9	humanitäre	humanitär	ADJA	_	_	10	ATTR	_	_
10	Aktionen	Aktion	NN	_	_	8	SUBJ	_	_
11	bzw.	bzw.	KON	_	_	10	KON	_	_
12	Maßnahmen	Maßnahme	NN	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	um	um	KOUI	_	_	19	KONJ	_	_
15	den	die	ART	_	_	17	DET	_	_
16	Vereinten	vereint	ADJA	_	_	17	ATTR	_	_
17	Nationen	Nation	NN	_	_	19	OBJD	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	helfen	helfen	VVINF	_	_	8	NEB	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	das	das	ART	_	_	22	DET	_	(2
22	Embargo	Embargo	NN	_	_	23	OBJA	_	2)
23	durchzusetzen	durch#setzen	VVIZU	_	_	19	OBJI	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	23	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	SPD-Vorschlag	SPD-Vorschlag	NN	_	_	16	OBJA	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Grundgesetzänderung	Grundgesetzänderung	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	eine	eine	ART	_	_	9	DET	_	_
8	deutsche	deutsch	ADJA	_	_	9	ATTR	_	_
9	Beteiligung	Beteiligung	NN	_	_	14	OBJA	_	_
10	auf	auf	APPR	_	_	14	PP	_	_
11	friedenssichernde	friedenssichernd	ADJA	_	_	12	ATTR	_	_
12	Blauhelm-Einsätze	Blauhelm-Einsatz	NN	_	_	10	PN	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	beschränken	beschränken	VVINF	_	_	2	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	lehnt	ab#lehnen	VVFIN	_	_	0	ROOT	_	_
17	Rühe	Rühe	NE	_	_	16	SUBJ	_	(0)
18	weiter	weiter	ADV	_	_	16	ADV	_	_
19	ab	_	PTKVZ	_	_	16	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Niemand	niemand	PIS	_	_	3	SUBJ	_	_
3	will	wollen	VMFIN	_	_	7	S	_	_
4	Kampfeinsätze	Kampfeinsatz	NN	_	_	3	OBJA	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
8	er	er	PPER	_	_	7	SUBJ	_	(0)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Dies	dieses	PDS	_	_	2	SUBJ	_	_
2	müsse	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	6	DET	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Ultima	Ultima	NN	_	_	8	PRED	_	_
6	ratio	ratio	NN	_	_	5	APP	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	bleiben	bleiben	VVINF	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	dennoch	dennoch	ADV	_	_	3	ADV	_	_
3	sollten	sollen%aux	VMFIN	_	_	1	CJ	_	_
4	auch	auch	ADV	_	_	10	ADV	_	_
5	die	der|die|das	ART	_	_	6	DET	_	(3
6	Deutschen	Deutscher|Deutsche|Deutsches	NN	_	_	3	SUBJ	_	3)
7	die	die	ART	_	_	9	DET	_	_
8	gleiche	gleich	ADJA	_	_	9	ATTR	_	_
9	Verantwortung	Verantwortung	NN	_	_	10	OBJA	_	_
10	übernehmen	übernehmen	VVINF	_	_	3	AUX	_	_
11	wie	wie	KOKOM	_	_	10	KOM	_	_
12	ihre	ihr	PPOSAT	_	_	13	DET	_	(3)
13	Nachbarn	Nachbar	NN	_	_	11	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	glaube	glauben	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	6	DET	_	(4
6	SPD	SPD	NE	_	_	7	SUBJ	_	4)
7	muß	müssen%aux	VMFIN	_	_	3	S	_	_
8	sich	#refl	PRF	_	_	10	OBJA	_	(4)
9	hier	hier	ADV	_	_	10	ADV	_	_
10	bewegen	bewegen	VVINF	_	_	7	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

1	Außenminister	Außenminister	NN	_	_	3	SUBJ	_	(5
2	Kinkel	Kinkel	NE	_	_	1	APP	_	5)
3	deutete	an#deuten	VVFIN	_	_	0	ROOT	_	_
4	dagegen	dagegen	PROP	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Bereitschaft	Bereitschaft	NN	_	_	3	OBJA	_	_
7	an	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	lieber	lieber	ADV	_	_	18	ADV	_	_
10	im	in	APPRART	_	_	18	PP	_	_
11	Konsens	Konsens	NN	_	_	10	PN	_	_
12	mit	mit	APPR	_	_	11	PP	_	_
13	der	die	ART	_	_	14	DET	_	(4
14	SPD	SPD	NE	_	_	12	PN	_	4)
15	eine	eine	ART	_	_	17	DET	_	_
16	einschränkende	einschränkend	ADJA	_	_	17	ATTR	_	_
17	Grundgesetzänderung	Grundgesetzänderung	NN	_	_	18	OBJA	_	_
18	hinzunehmen	hin#nehmen	VVIZU	_	_	6	OBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	als	als	KOUS	_	_	25	KONJ	_	_
21	überhaupt	überhaupt	ADV	_	_	22	ADV	_	_
22	keinen	kein	PIAT	_	_	23	DET	_	_
23	Fortschritt	Fortschritt	NN	_	_	25	OBJA	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	erzielen	erzielen	VVINF	_	_	18	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	Darstellung	Darstellung	NN	_	_	1	PN	_	_
3	Wörners	Wörner	NE	_	_	2	GMOD	_	(6)
4	gibt	geben	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	international	international	ADJD	_	_	4	ADV	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	eine	eine	ART	_	_	10	DET	_	_
9	große	groß	ADJA	_	_	10	ATTR	_	_
10	Erwartungshaltung	Erwartungshaltung	NN	_	_	4	OBJA	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	31	KONJ	_	_
14	sich	#refl	PRF	_	_	31	OBJA	_	_
15	die	die	ART	_	_	16	DET	_	(7
16	Bundesrepublik	Bundesrepublik	NN	_	_	31	SUBJ	_	7)
17	an	an	APPR	_	_	31	PP	_	_
18	den	die	ART	_	_	19	DET	_	_
19	Blockadeaktionen	Blockadeaktion	NN	_	_	17	PN	_	_
20	im	in	APPRART	_	_	19	PP	_	_
21	Rahmen	Rahmen	NN	_	_	20	PN	_	_
22	der	die	ART	_	_	24	DET	_	(8|(9
23	Westeuropäischen	westeuropäisch	ADJA	_	_	24	ATTR	_	_
24	Union	Union	NN	_	_	21	GMOD	_	_
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	WEU	WEU	NE	_	_	24	APP	_	9)
27	)	)	$(	_	_	26	-PUNCT-	_	_
28	und	und	KON	_	_	26	KON	_	_
29	der	die	ART	_	_	30	DET	_	(10
30	Nato	Nato	NE	_	_	28	CJ	_	8)|10)
31	beteiligt	beteiligen	VVFIN	_	_	10	OBJC	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	7	PP	_	_
2	Durchsetzung	Durchsetzung	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	4	DET	_	(2
4	UN-Embargos	UN-Embargo	NN	_	_	2	GMOD	_	2)
5	gegen	gegen	APPR	_	_	4	PP	_	_
6	Rest-Jugoslawien	Rest-Jugoslawien	NN	_	_	5	PN	_	_
7	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
8	voraussichtlich	voraussichtlich	ADJD	_	_	22	ADV	_	_
9	Schiffe	Schiff	NN	_	_	7	SUBJ	_	(12
10	und	und	KON	_	_	9	KON	_	_
11	Flugzeuge	Flugzeug	NN	_	_	10	CJ	_	_
12	der	die	ART	_	_	14	DET	_	_
13	ständigen	ständig	ADJA	_	_	14	ATTR	_	_
14	Mittelmeerflotte	Mittelmeerflotte	NN	_	_	9	GMOD	_	_
15	der	die	ART	_	_	16	DET	_	(10
16	Nato	Nato	NE	_	_	14	GMOD	_	10)|12)
17	in	in	APPR	_	_	22	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Adria	Adria	NE	_	_	17	PN	_	_
20	vor	vor	APPR	_	_	19	PP	_	_
21	Jugoslawien	Jugoslawien	NE	_	_	20	PN	_	(11)
22	verlegt	verlegen	VVPP	_	_	23	AUX	_	_
23	werden	werden%passiv	VAINF	_	_	7	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	außenpolitische	außenpolitisch	ADJA	_	_	3	ATTR	_	_
3	Sprecher	Sprecher	NN	_	_	10	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(14
5	Unionsfraktion	Unionsfraktion	NN	_	_	3	GMOD	_	14)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Karl	Karl	NE	_	_	3	APP	_	_
8	Lamers	Lamers	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
11	deutsche	deutsch	ADJA	_	_	12	ATTR	_	(13
12	Marineflieger	Marineflieger	NN	_	_	16	OBJA	_	13)
13	in	in	APPR	_	_	16	PP	_	_
14	diesen	diese	PDAT	_	_	15	DET	_	(12
15	Einheiten	Einheit	NN	_	_	13	PN	_	12)
16	sehen	sehen	VVINF	_	_	10	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Allerdings	allerdings	ADV	_	_	2	ADV	_	_
2	dürften	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(13)
4	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
5	in	in	APPR	_	_	7	OBJP	_	_
6	Kämpfe	Kampf	NN	_	_	5	PN	_	_
7	verwickelt	verwickeln	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	verteidigungspolitische	verteidigungspolitisch	ADJA	_	_	3	ATTR	_	_
3	Sprecher	Sprecher	NN	_	_	10	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(14
5	Unionsfraktion	Unionsfraktion	NN	_	_	3	GMOD	_	14)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Paul	Paul	NE	_	_	3	APP	_	_
8	Breuer	Breuer	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	bezeichnete	bezeichnen	VVFIN	_	_	0	ROOT	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Beschränkung	Beschränkung	NN	_	_	10	OBJA	_	_
13	der	die	ART	_	_	14	DET	_	(15
14	Bundeswehr	Bundeswehr	NN	_	_	12	GMOD	_	15)
15	auf	auf	APPR	_	_	12	PP	_	_
16	Blauhelm-Einsätze	Blauhelm-Einsatz	NN	_	_	15	PN	_	_
17	als	als	KOKOM	_	_	10	KOM	_	_
18	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
19	praxisorientiert	praxisorientiert	ADJD	_	_	17	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Lage	Lage	NN	_	_	5	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Jugoslawien	Jugoslawien	NE	_	_	3	PN	_	(11)
5	zeige	zeigen	VVFIN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	15	KONJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Grenze	Grenze	NN	_	_	15	SUBJ	_	_
10	zwischen	zwischen	APPR	_	_	9	PP	_	_
11	Blauhelm-	Blauhelmeinsatz%n	TRUNC	_	_	10	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Kampfeinsätzen	Kampfeinsatz	NN	_	_	12	CJ	_	_
14	fließend	fließend	ADJD	_	_	15	PRED	_	_
15	sei	sein	VAFIN	_	_	5	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

