1	Da	da	ADV	_	_	2	ADV	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	12	OBJD	_	_
4	Tausende	Tausend	NN	_	_	2	SUBJ	_	(0
5	von	von	APPR	_	_	4	PP	_	_
6	Wave-Mädchen	Wave-Mädchen	NN	_	_	5	PN	_	0)
7	die	das	ART	_	_	8	DET	_	_
8	Haare	Haar	NN	_	_	12	OBJA	_	_
9	an	an	APPR	_	_	8	PP	_	_
10	den	die	ART	_	_	11	DET	_	_
11	Seiten	Seite	NN	_	_	9	PN	_	_
12	abgeschnitten	ab#schneiden	VVPP	_	_	2	AUX	_	_
13	wegen	wegen	APPR	_	_	12	PP	_	_
14	ihr	sie	PPER	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	haben	haben%aux	VAFIN	_	_	2	KON	_	_
17	sich	#refl	PRF	_	_	21	OBJA	_	(0)
18	in	in	APPR	_	_	21	OBJP	_	_
19	mattes	matt	ADJA	_	_	20	ATTR	_	_
20	Schwarz	Schwarz	NN	_	_	18	PN	_	_
21	gehüllt	hüllen	VVPP	_	_	16	AUX	_	_
22	und	und	KON	_	_	16	KON	_	_
23	die	der	ART	_	_	24	DET	_	_
24	Mundwinkel	Mundwinkel	NN	_	_	27	OBJA	_	_
25	nach	nach	APPR	_	_	27	OBJP	_	_
26	unten	unten	ADV	_	_	25	ADV	_	_
27	gezogen	ziehen	VVPP	_	_	22	CJ	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	jahrelang	jahrelang	ADJD	_	_	21	ADV	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	eigentlich	eigentlich	ADV	_	_	3	ADV	_	_
3	kann	können	VMFIN	_	_	1	CJ	_	_
4	die	die	ART	_	_	6	DET	_	(1
5	gute	gut	ADJA	_	_	6	ATTR	_	_
6	Anne	Anne	NE	_	_	3	SUBJ	_	_
7	Clark	Clark	NE	_	_	6	APP	_	1)
8	gar	gar	ADV	_	_	9	ADV	_	_
9	nichts	nichts	PIS	_	_	3	OBJA	_	_
10	dafür	dafür	PROP	_	_	3	OBJP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ist	sein%aux	VAFIN	_	_	3	KON	_	_
13	sie	sie	PPER	_	_	12	SUBJ	_	(1)
14	doch	doch	ADV	_	_	27	ADV	_	_
15	all	all	PIDAT	_	_	17	DET	_	_
16	die	das	ART	_	_	17	DET	_	_
17	Jahre	Jahr	NN	_	_	21	GRAD	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	zehn	zehn	CARD	_	_	20	ATTR	_	_
20	Platten	Platte	NN	_	_	17	KON	_	_
21	lang	lang	ADJD	_	_	27	ADV	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	beharrlich	beharrlich	ADJD	_	_	27	ADV	_	_
24	nur	nur	ADV	_	_	27	ADV	_	_
25	sie	sie	PPER	_	_	27	PRED	_	(1)
26	selbst	selbst	ADV	_	_	25	ADV	_	_
27	geblieben	bleiben	VVPP	_	_	12	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Inzwischen	inzwischen	ADV	_	_	6	ADV	_	_
2	zwar	zwar	ADV	_	_	6	ADV	_	_
3	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
4	mehr	mehr	ADV	_	_	3	ADV	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	hager	hager	ADJD	_	_	0	ROOT	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Gesicht	Gesicht	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Zotteln	Zottel	NN	_	_	6	CJ	_	_
12	ein	ein	ART	_	_	13	PART	_	_
13	wenig	wenig	PIS	_	_	14	GRAD	_	_
14	länger	länger	ADJD	_	_	11	PRED	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	aber	aber	KON	_	_	6	KON	_	_
17	immer	immer	ADV	_	_	18	ADV	_	_
18	noch	noch	ADV	_	_	19	ADV	_	_
19	guckt	gucken	VVFIN	_	_	16	CJ	_	_
20	sie	sie	PPER	_	_	19	SUBJ	_	(1)
21	todsterbenstraurig	todsterbenstraurig	ADJD	_	_	19	ADV	_	_
22	aus	aus	APPR	_	_	19	OBJP	_	_
23	ihren	ihr	PPOSAT	_	_	25	DET	_	(1)
24	dunklen	dunkel	ADJA	_	_	25	ATTR	_	_
25	Augen	Auge	NN	_	_	22	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(1)
3	möchte	mögen%aux	VMFIN	_	_	12	OBJC	_	_
4	sein	sein	VAINF	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wo	wo	PWAV	_	_	9	ADV	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Dunkelheit	Dunkelheit	NN	_	_	9	SUBJ	_	_
9	wohnt	wohnen	VVFIN	_	_	4	PRED	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	singt	singen	VVFIN	_	_	0	ROOT	_	_
13	sie	sie	PPER	_	_	12	SUBJ	_	(1)
14	in	in	APPR	_	_	12	PP	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	The	The	FM	_	_	14	PN	_	_
17	Healing	Healing	FM	_	_	16	APP	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	und	und	KON	_	_	12	KON	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Heilung	Heilung	NN	_	_	31	OBJA	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	die	ART	_	_	25	DET	_	_
25	Linderung	Linderung	NN	_	_	22	KON	_	_
26	der	der	ART	_	_	27	DET	_	_
27	Schmerzen	Schmerz	NN	_	_	22	GMOD	_	_
28	kann	können%aux	VMFIN	_	_	20	CJ	_	_
29	sie	sie	PPER	_	_	28	SUBJ	_	(1)
30	nur	nur	ADV	_	_	31	ADV	_	_
31	finden	finden	VVINF	_	_	28	AUX	_	_
32	in	in	APPR	_	_	31	PP	_	_
33	der	die	ART	_	_	36	DET	_	_
34	"	"	$(	_	_	35	-PUNCT-	_	_
35	dunklen	dunkel	ADJA	_	_	36	ATTR	_	_
36	Stadt	Stadt	NN	_	_	32	PN	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	wo	wo	PWAV	_	_	43	ADV	_	_
39	Engel	Engel	NN	_	_	43	SUBJ	_	(2)
40	sich	#refl	PRF	_	_	43	OBJA	_	(2)
41	als	als	KOKOM	_	_	43	KOM	_	_
42	Fremde	Fremder|Fremde|Fremdes	NN	_	_	41	CJ	_	_
43	verkleiden	verkleiden	VVFIN	_	_	32	KON	_	_
44	"	"	$(	_	_	43	-PUNCT-	_	_
45	.	.	$.	_	_	43	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	möchte	mögen%aux	VMFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	4	OBJA	_	(1)
4	knuddeln	knuddeln	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	vor	vor	APPR	_	_	4	PP	_	_
7	allem	alles	PIS	_	_	6	PN	_	_
8	weil	weil	KOUS	_	_	13	KONJ	_	_
9	sie	sie	PPER	_	_	13	SUBJ	_	(1)
10	inzwischen	inzwischen	ADV	_	_	13	ADV	_	_
11	so	so	ADV	_	_	12	ADV	_	_
12	einsam	einsam	ADJD	_	_	13	PRED	_	_
13	ist	sein	VAFIN	_	_	6	-UNKNOWN-	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	jetzt	jetzt	ADV	_	_	13	ADV	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	da	da	KOUS	_	_	28	KONJ	_	_
18	alle	alle	PIDAT	_	_	20	DET	_	_
19	ihre	ihre	PPOSAT	_	_	20	DET	_	(1)
20	Kopien	Kopie	NN	_	_	28	SUBJ	_	_
21	von	von	APPR	_	_	27	PP	_	_
22	den	der	ART	_	_	24	DET	_	_
23	nächtlichen	nächtlich	ADJA	_	_	24	ATTR	_	_
24	Tresen	Tresen	NN	_	_	21	PN	_	_
25	dieser	diese	PDAT	_	_	26	DET	_	_
26	Welt	Welt	NN	_	_	24	GMOD	_	_
27	verschwunden	verschwinden	VVPP	_	_	28	AUX	_	_
28	sind	sein%aux	VAFIN	_	_	15	-UNKNOWN-	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Everything	Everything	FM	_	_	5	OBJA	_	_
3	changes	changes	FM	_	_	2	APP	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	schreibt	schreiben	VVFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(1)
7	selbst	selbst	ADV	_	_	5	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	aber	aber	KON	_	_	5	KON	_	_
10	eines	eines	PIS	_	_	16	SUBJ	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	möchte	mögen%aux	VMFIN	_	_	10	PAR	_	_
13	man	man	PIS	_	_	12	SUBJ	_	_
14	hinzufügen	hinzu#fügen	VVINF	_	_	12	AUX	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	bleibt	bleiben	VVFIN	_	_	9	CJ	_	_
17	bestehn	bestehen	VVINF	_	_	16	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	der	ART	_	_	5	DET	_	_
2	leicht	leicht	ADJD	_	_	3	ADV	_	_
3	federnd	federnd	ADJD	_	_	4	ADV	_	_
4	dahingedröppelten	dahingedröppelt	ADJA	_	_	5	ATTR	_	_
5	Rhythmen	Rhythmus	NN	_	_	0	ROOT	_	_
6	aus	aus	APPR	_	_	5	PP	_	_
7	einem	ein	ART	_	_	9	DET	_	_
8	schwarzen	schwarz	ADJA	_	_	9	ATTR	_	_
9	Kasten	Kasten	NN	_	_	6	PN	_	_
10	und	und	KON	_	_	5	KON	_	_
11	ihre	ihre	PPOSAT	_	_	13	DET	_	(1)|(3
12	ausdruckslose	ausdruckslos	ADJA	_	_	13	ATTR	_	_
13	Sprechstimme	Sprechstimme	NN	_	_	10	CJ	_	3)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	die	PRELS	_	_	16	SUBJ	_	(3)
16	erzählt	erzählen	VVFIN	_	_	13	REL	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Athen	Athen	NE	_	_	17	PN	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	There's	There's	FM	_	_	0	ROOT	_	_
3	no	no	FM	_	_	2	APP	_	_
4	whisper	whisper	FM	_	_	3	APP	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	no	no	FM	_	_	4	APP	_	_
7	trace	trace	FM	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	no	no	FM	_	_	7	APP	_	_
10	word	word	FM	_	_	9	APP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	no	no	FM	_	_	10	APP	_	_
13	sign	sign	FM	_	_	12	APP	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	plötzlich	plötzlich	ADJD	_	_	3	ADV	_	_
3	wird	werden	VAFIN	_	_	1	CJ	_	_
4	einem	ein|eine	PIS	_	_	3	OBJD	_	_
5	klar	klar	ADJD	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	13	KONJ	_	_
8	Anne	Anne	NE	_	_	13	SUBJ	_	(1
9	Clark	Clark	NE	_	_	8	APP	_	1)
10	schon	schon	ADV	_	_	12	ADV	_	_
11	TriHop	TriHop	NN	_	_	12	OBJA	_	(4)
12	gemacht	machen	VVPP	_	_	13	AUX	_	_
13	hat	haben%aux	VAFIN	_	_	3	SUBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	bevor	bevor	KOUS	_	_	19	KONJ	_	_
16	der	der	PDS	_	_	19	SUBJ	_	(4)
17	überhaupt	überhaupt	ADV	_	_	18	ADV	_	_
18	erfunden	erfinden	VVPP	_	_	19	AUX	_	_
19	ward	werden%passiv	VAFIN	_	_	13	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Morgen	morgen	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	21	21	CARD	_	_	4	ATTR	_	_
4	Uhr	Uhr	NN	_	_	1	GRAD	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Metropol	Metropol	NE	_	_	0	ROOT	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Nollendorfplatz	Nollendorfplatz	NN	_	_	6	APP	_	(16)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Schöneberg	Schöneberg	NE	_	_	8	APP	_	(17)

1	Aus	aus	APPR	_	_	15	OBJP	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Dunstkreis	Dunstkreis	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	6	DET	_	_
5	Amsterdamer	Amsterdamer	ADJA	_	_	6	ATTR	_	_
6	Hausbesetzer-machen-Musik-Szene	Hausbesetzer-machen-Musik-Szene	NN	_	_	3	GMOD	_	_
7	um	um	APPR	_	_	6	PP	_	_
8	The	The	NE	_	_	7	PN	_	_
9	Ex	Ex	NE	_	_	8	APP	_	_
10	und	und	KON	_	_	9	KON	_	_
11	die	der|die|das	ART	_	_	12	DET	_	_
12	Dog	Dog	NE	_	_	10	CJ	_	_
13	Faced	Faced	NE	_	_	12	APP	_	_
14	Hermans	Hermans	NE	_	_	13	APP	_	_
15	kommen	kommen	VVFIN	_	_	0	ROOT	_	_
16	auch	auch	ADV	_	_	15	ADV	_	_
17	Donkey	Donkey	NE	_	_	15	SUBJ	_	(5)
18	mit	mit	APPR	_	_	17	PP	_	_
19	ihrem	ihr	PPOSAT	_	_	20	DET	_	(5)
20	Ja-was-denn-eigentlich	Ja-was-denn-eigentlich	NN	_	_	18	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	Einzelteile	Einzelteil	NN	_	_	2	SUBJ	_	_
4	zusammengesetzt	zusammen#setzen	VVPP	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	mehr	mehr	PIS	_	_	0	ROOT	_	_
7	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	schabt	schaben	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Gitarre	Gitarre	NN	_	_	2	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	singen	singen	VVFIN	_	_	2	KON	_	_
7	Menschen	Mensch	NN	_	_	6	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	passiert	passieren	VVFIN	_	_	6	KON	_	_
10	minutenlang	minutenlang	ADJD	_	_	9	ADV	_	_
11	nur	nur	ADV	_	_	9	ADV	_	_
12	eintöniges	eintönig	ADJA	_	_	13	ATTR	_	_
13	Gekloppe	Gekloppe	NN	_	_	9	SUBJ	_	_
14	inklusive	inklusive	APPR	_	_	13	PP	_	_
15	Rückkopplungen	Rückkopplung	NN	_	_	14	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	als	als	KOKOM	_	_	18	-UNKNOWN-	_	_
18	wären	sein%aux	VAFIN	_	_	2	NEB	_	_
19	Velvet	Velvet	NE	_	_	18	SUBJ	_	_
20	Underground	Underground	NE	_	_	19	APP	_	_
21	aus	aus	APPR	_	_	24	OBJP	_	_
22	dem	das	ART	_	_	23	DET	_	_
23	Grabe	Grab	NN	_	_	21	PN	_	_
24	gestiegen	steigen	VVPP	_	_	18	AUX	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	2	KON	_	_
27	überhaupt	überhaupt	ADV	_	_	28	ADV	_	_
28	ist	sein	VAFIN	_	_	26	CJ	_	_
29	das	das	PDS	_	_	28	SUBJ	_	_
30	zwar	zwar	ADV	_	_	28	ADV	_	_
31	Hardcore	Hardcore	NN	_	_	28	PRED	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	aber	aber	KON	_	_	28	KON	_	_
34	auf	auf	APPR	_	_	39	PP	_	_
35	eine	eine	ART	_	_	37	DET	_	_
36	wahnwitzige	wahnwitzig	ADJA	_	_	37	ATTR	_	_
37	Art	Art	NN	_	_	34	PN	_	_
38	absolut	absolut	ADJD	_	_	39	ADV	_	_
39	unverdaulich	unverdaulich	ADJD	_	_	33	CJ	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ergebnis	Ergebnis	NN	_	_	3	SUBJ	_	_
3	macht	machen	VVFIN	_	_	0	ROOT	_	_
4	Sinn	Sinn	NN	_	_	3	OBJA	_	(6)
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	aber	aber	ADV	_	_	7	ADV	_	_
7	nur	nur	ADV	_	_	0	ROOT	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wenn	wenn	KOUS	_	_	14	KONJ	_	_
10	man	man	PIS	_	_	14	SUBJ	_	_
11	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
12	nach	nach	APPR	_	_	14	PP	_	_
13	ihm	er	PPER	_	_	12	PN	_	(6)
14	fragt	fragen	VVFIN	_	_	7	-UNKNOWN-	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Morgen	morgen	ADV	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	mit	mit	APPR	_	_	1	PAR	_	_
4	Desmond	Desmond	NE	_	_	3	PN	_	_
5	Q	Q	NE	_	_	4	APP	_	_
6	Hirnch	Hirnch	NE	_	_	5	APP	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Viva	Viva	NE	_	_	7	CJ	_	_
9	Maria	Maria	NE	_	_	8	APP	_	_
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	21	21	CARD	_	_	13	ATTR	_	_
13	Uhr	Uhr	NN	_	_	1	GRAD	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Eimer	Eimer	NN	_	_	0	ROOT	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Rosenthaler	Rosenthaler	ADJA	_	_	18	ATTR	_	_
18	Straße	Straße	NN	_	_	15	APP	_	_
19	68	68	CARD	_	_	18	APP	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Mitte	Mitte	NE	_	_	19	APP	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Benefiz	Benefiz	NN	_	_	22	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Frauen-Raum	Frauen-Raum	NN	_	_	3	PN	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Projekt	Projekt	NN	_	_	2	APP	_	_
10	des	der	ART	_	_	11	DET	_	_
11	Vereins	Verein	NN	_	_	9	GMOD	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Frauen	Frau	NN	_	_	11	APP	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	Frauen	Frau	NN	_	_	14	PN	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	Konflikt-	Konfliktsituation%n	TRUNC	_	_	16	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Gewaltsituationen	Gewaltsituation	NN	_	_	18	CJ	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
23	erwähnt	erwähnen	VVPP	_	_	22	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Spielen	spielen	VVINF	_	_	2	AUX	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	Andrea	Andrea	NE	_	_	2	SUBJ	_	_
4	Drogisch	Drogisch	NE	_	_	3	APP	_	_
5	auf	auf	APPR	_	_	4	PP	_	_
6	dem	das	ART	_	_	7	DET	_	_
7	Didgeridoo	Didgeridoo	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Salt	Salt	NE	_	_	4	KON	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Walking	Walking	NE	_	_	9	KON	_	_
12	Flash	Flash	NE	_	_	11	APP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Claudia	Claudia	NE	_	_	13	CJ	_	(7
15	Bridge	Bridge	NE	_	_	14	APP	_	7)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	PRELS	_	_	38	SUBJ	_	(7)
18	ihre	ihre	PPOSAT	_	_	20	DET	_	(7)|(8
19	elektrische	elektrisch	ADJA	_	_	20	ATTR	_	_
20	Gitarre	Gitarre	NN	_	_	37	OBJA	_	8)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	die	PRELS	_	_	28	OBJA	_	(8)
23	sie	sie	PPER	_	_	28	SUBJ	_	(7)
24	noch	noch	ADV	_	_	28	ADV	_	_
25	bei	bei	APPR	_	_	28	PP	_	_
26	den	der|die|das	ART	_	_	27	DET	_	_
27	Cheerleaders	Cheerleader	NN	_	_	25	PN	_	_
28	spielte	spielen	VVFIN	_	_	20	REL	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	schon	schon	ADV	_	_	37	ADV	_	_
31	seit	seit	APPR	_	_	37	PP	_	_
32	geraumer	geraum	ADJA	_	_	33	ATTR	_	_
33	Zeit	Zeit	NN	_	_	31	PN	_	_
34	mit	mit	APPR	_	_	37	PP	_	_
35	der	die	ART	_	_	36	DET	_	_
36	akustischen	akustisch	ADJA	_	_	34	PN	_	_
37	vertauscht	vertauschen	VVPP	_	_	38	AUX	_	_
38	hat	haben%aux	VAFIN	_	_	15	REL	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	um	um	KOUI	_	_	44	KONJ	_	_
41	seitdem	seitdem	PROP	_	_	44	PP	_	_
42	leicht	leicht	ADJD	_	_	43	ADV	_	_
43	Ina-Deterig	ina-deterig	ADJD	_	_	44	PRED	_	_
44	daherzukommen	daher#kommen	VVIZU	_	_	37	OBJI	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Am	an	APPRART	_	_	0	ROOT	_	_
2	22.	22.	ADJA	_	_	1	PN	_	_
3	10.	22.	ADJA	_	_	2	ATTR	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	21	21	CARD	_	_	6	ATTR	_	_
6	Uhr	Uhr	NN	_	_	1	GRAD	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Duncker	Duncker	NE	_	_	0	ROOT	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Dunckerstraße	Dunckerstraße	NN	_	_	8	APP	_	_
11	64	64	CARD	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Prenzlauer	Prenzlauer	ADJA	_	_	14	ATTR	_	_
14	Berg	Berg	NN	_	_	11	APP	_	_

1	Weil	weil	KOUS	_	_	5	KONJ	_	_
2	man	man	PIS	_	_	5	SUBJ	_	_
3	sich	#refl	PRF	_	_	4	OBJD	_	_
4	denken	denken	VVINF	_	_	5	AUX	_	_
5	kann	können%aux	VMFIN	_	_	37	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	29	KONJ	_	_
8	Menschen	Mensch	NN	_	_	29	SUBJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	22	SUBJ	_	(9)
11	in	in	APPR	_	_	22	PP	_	_
12	den	der	ART	_	_	19	DET	_	_
13	auf	auf	APPR	_	_	17	PP	_	_
14	der	die	ART	_	_	16	DET	_	_
15	ganzen	ganz	ADJA	_	_	16	ATTR	_	_
16	Welt	Welt	NN	_	_	13	PN	_	_
17	verstreuten	verstreut	ADJA	_	_	19	ATTR	_	_
18	Irish	Irish	FM	_	_	19	-UNKNOWN-	_	_
19	Pubs	Pub	NN	_	_	11	PN	_	_
20	ihre	ihre	PPOSAT	_	_	21	DET	_	(9)
21	Belastbarkeit	Belastbarkeit	NN	_	_	22	OBJA	_	_
22	austesten	aus#testen	VVFIN	_	_	8	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	auch	auch	ADV	_	_	29	ADV	_	_
25	mal	mal	ADV	_	_	29	ADV	_	_
26	wieder	wieder	ADV	_	_	29	ADV	_	_
27	nach	nach	APPR	_	_	29	PP	_	_
28	Hause	Haus	NN	_	_	27	PN	_	_
29	gehen	gehen	VVFIN	_	_	4	OBJC	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	nüchterner	nüchterner	ADJD	_	_	32	PRED	_	_
32	werden	werden	VAFIN	_	_	29	KON	_	_
33	und	und	KON	_	_	32	KON	_	_
34	Platten	Platte	NN	_	_	35	OBJA	_	_
35	hören	hören	VVFIN	_	_	33	CJ	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	gibt	geben	VVFIN	_	_	0	ROOT	_	_
38	es	es	PPER	_	_	37	SUBJ	_	_
39	die	der|die|das	ART	_	_	40	DET	_	(10
40	Levellers	Levellers	NE	_	_	37	OBJA	_	10)
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	originale	original	ADJA	_	_	3	ATTR	_	_
3	Grölmusik	Grölmusik	NN	_	_	8	SUBJ	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	vergangenen	vergangen	ADJA	_	_	7	ATTR	_	_
7	Nacht	Nacht	NN	_	_	4	PN	_	_
8	wäre	sein	VAFIN	_	_	0	ROOT	_	_
9	auf	auf	APPR	_	_	8	PP	_	_
10	dem	der|die|das	ART	_	_	12	DET	_	_
11	heimischen	heimisch	ADJA	_	_	12	ATTR	_	_
12	Hi-Fi	Hi-Fi	NN	_	_	9	PN	_	_
13	zu	zu	PTKA	_	_	14	ADV	_	_
14	peinlich	peinlich	ADJD	_	_	8	PRED	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	der	der	ART	_	_	18	DET	_	_
17	unvermeidliche	unvermeidlich	ADJA	_	_	18	ATTR	_	_
18	Schleier	Schleier	NN	_	_	19	SUBJ	_	_
19	sorgt	sorgen	VVFIN	_	_	8	KON	_	_
20	für	für	APPR	_	_	19	OBJP	_	_
21	Weichzeichner	Weichzeichner	NN	_	_	20	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	und	und	KON	_	_	19	KON	_	_
24	die	der|die|das	ART	_	_	25	DET	_	(10
25	Levellers	Levellers	NE	_	_	26	SUBJ	_	10)
26	spielen	spielen	VVFIN	_	_	23	CJ	_	_
27	den	der	ART	_	_	28	DET	_	_
28	Soundtrack	Soundtrack	NN	_	_	26	OBJA	_	_
29	dazu	dazu	PROP	_	_	28	PP	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	7	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	daß	daß	KOUS	_	_	7	KONJ	_	_
4	sie	sie	PPER	_	_	7	SUBJ	_	(10)
5	schlechte	schlecht	ADJA	_	_	6	ATTR	_	_
6	Menschen	Mensch	NN	_	_	7	PRED	_	_
7	wären	sein	VAFIN	_	_	0	ROOT	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	keineswegs	keineswegs	ADV	_	_	0	ROOT	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	(10
2	unsere	unser	PPOSAT	_	_	3	DET	_	_
3	Folkrock-Großverdiener	Folkrock-Großverdiener	NN	_	_	6	SUBJ	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	Brighton	Brighton	NE	_	_	4	PN	_	10)
6	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	19	OBJA	_	_
8	an	an	APPR	_	_	19	PP	_	_
9	den	der	ART	_	_	11	DET	_	(11
10	allgemeinen	allgemein	ADJA	_	_	11	ATTR	_	_
11	Protesten	Protest	NN	_	_	8	PN	_	_
12	gegen	gegen	APPR	_	_	11	PP	_	_
13	den	der	ART	_	_	15	DET	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Criminal	Criminal	FM	_	_	12	PN	_	_
16	Justice	Justice	FM	_	_	15	APP	_	_
17	Act	Act	FM	_	_	16	APP	_	11)
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	beteiligt	beteiligen	VVPP	_	_	6	AUX	_	_
20	und	und	KON	_	_	6	KON	_	_
21	dafür	dafür	PROP	_	_	25	PP	_	_
22	sogar	sogar	ADV	_	_	25	ADV	_	_
23	Peter	Peter	NE	_	_	25	OBJA	_	_
24	Gabriel	Gabriel	NE	_	_	23	APP	_	_
25	gewonnen	gewinnen	VVPP	_	_	20	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Ja	ja	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wer	wer	PWS	_	_	6	SUBJ	_	_
4	solche	solcher	PIDAT	_	_	5	DET	_	_
5	Freunde	Freund	NN	_	_	6	OBJA	_	_
6	hat	haben	VAFIN	_	_	0	ROOT	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	6	KONJ	_	_
2	ihre	ihre	PPOSAT	_	_	3	DET	_	(10)
3	Musik	Musik	NN	_	_	6	SUBJ	_	_
4	ähnlich	ähnlich	ADJD	_	_	5	ADV	_	_
5	unentschieden	unentschieden	ADJD	_	_	6	PRED	_	_
6	ist	sein	VAFIN	_	_	16	SUBJC	_	_
7	wie	wie	KOKOM	_	_	6	KOM	_	_
8	der	der	ART	_	_	11	DET	_	_
9	kleinste	kleinst	ADJA	_	_	11	ATTR	_	_
10	gemeinsame	gemeinsam	ADJA	_	_	11	ATTR	_	_
11	Nenner	Nenner	NN	_	_	7	CJ	_	_
12	der	die	ART	_	_	14	DET	_	(11
13	englischen	englisch	ADJA	_	_	14	ATTR	_	_
14	Protestwelle	Protestwelle	NN	_	_	11	GMOD	_	11)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	macht	machen	VVFIN	_	_	0	ROOT	_	_
17	sie	sie	PPER	_	_	16	OBJA	_	(10)
18	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
19	interessanter	interessanter	ADJD	_	_	16	PRED	_	_
20	und	und	KON	_	_	16	KON	_	_
21	auch	auch	ADV	_	_	25	ADV	_	_
22	noch	noch	ADV	_	_	25	ADV	_	_
23	weit	weit	ADV	_	_	24	ADV	_	_
24	weniger	weniger	ADV	_	_	25	ADV	_	_
25	durchschlagskräftig	durchschlagskräftig	ADJD	_	_	20	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Am	an	APPRART	_	_	0	ROOT	_	_
2	23.	23.	ADJA	_	_	1	PN	_	_
3	10.	10.	ADJA	_	_	2	ATTR	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	20	20	CARD	_	_	6	ATTR	_	_
6	Uhr	Uhr	NN	_	_	1	GRAD	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Huxley's	Huxley	NE	_	_	10	GMOD	_	_
9	Neue	neu	ADJA	_	_	10	ATTR	_	_
10	Welt	Welt	NN	_	_	0	ROOT	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Hasenheide	Hasenheide	NN	_	_	10	APP	_	_
13	108	108	CARD	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Neukölln	Neukölln	NE	_	_	13	APP	_	_

1	Blurt	Blurt	NE	_	_	2	SUBJ	_	(12)
2	spielen	spielen	VVFIN	_	_	0	ROOT	_	_
3	schon	schon	ADV	_	_	2	ADV	_	_
4	wieder	wieder	ADV	_	_	2	ADV	_	_
5	in	in	APPR	_	_	2	PP	_	_
6	Berlin	Berlin	NE	_	_	5	PN	_	(14)
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	4	PP	_	_
2	das	das	PDS	_	_	4	SUBJ	_	_
3	so	so	ADV	_	_	4	PRED	_	_
4	ist	sein	VAFIN	_	_	6	OBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	erklären	erklären	VVFIN	_	_	0	ROOT	_	_
7	sie	sie	PPER	_	_	6	SUBJ	_	(12)
8	ganz	ganz	ADV	_	_	9	ADV	_	_
9	schlicht	schlicht	ADJD	_	_	6	ADV	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Irmgard	Irmgard	NE	_	_	3	SUBJ	_	(13)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	drauf	drauf	PROP	_	_	5	OBJP	_	_
5	bestanden	bestehen	VVPP	_	_	3	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_

1	Irmgard	Irmgard	NE	_	_	8	SUBJ	_	(13
2	Schmitz	Schmitz	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Chefin	Chefin	NN	_	_	2	APP	_	_
5	vom	von	APPRART	_	_	4	PP	_	_
6	Loft	Loft	NE	_	_	5	PN	_	13)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	der	der	ART	_	_	12	DET	_	_
10	garantiert	garantiert	ADJD	_	_	11	ADV	_	_
11	überzeugteste	überzeugtest	ADJA	_	_	12	ATTR	_	_
12	Blurt-Fan	Blurt-Fan	NN	_	_	8	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	Irmgard	Irmgard	NE	_	_	3	SUBJ	_	(13)
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	erste	erste	NN	_	_	3	PRED	_	_
7	unter	unter	APPR	_	_	6	PP	_	_
8	Gleichen	Gleicher|Gleiche|Gleiches	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wohl	wohl	ADV	_	_	14	ADV	_	_
11	kaum	kaum	ADV	_	_	14	ADV	_	_
12	eine	eine	ART	_	_	14	DET	_	_
13	andere	ander	ADJA	_	_	14	ATTR	_	_
14	Band	Band	NN	_	_	15	SUBJ	_	_
15	hat	haben	VAFIN	_	_	3	KON	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Stadt	Stadt	NN	_	_	16	PN	_	_
19	eine	eine	ART	_	_	26	DET	_	_
20	solch	solch	PIDAT	_	_	26	ATTR	_	_
21	kleine	klein	ADJA	_	_	26	ATTR	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	aber	aber	KON	_	_	21	KON	_	_
24	tödlich	tödlich	ADJD	_	_	25	ADV	_	_
25	treue	treu	ADJA	_	_	23	CJ	_	_
26	Fangemeinde	Fangemeinde	NN	_	_	15	OBJA	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Blurt	Blurt	NE	_	_	10	PRED	_	(12)
3	in	in	APPR	_	_	2	PP	_	_
4	Berlin	Berlin	NE	_	_	3	PN	_	(14)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Live-Aufnahme	Live-Aufnahme	NN	_	_	2	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
11	ihre	ihre	PPOSAT	_	_	13	DET	_	(12)
12	erste	erst	ADJA	_	_	13	ATTR	_	_
13	Platte	Platte	NN	_	_	10	SUBJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	man	man	PIS	_	_	3	SUBJ	_	_
3	kann	können%aux	VMFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	7	OBJD	_	_
5	ihrer	sie	PPER	_	_	7	OBJG	_	(12)
6	sicher	sicher	ADJD	_	_	7	PRED	_	_
7	sein	sein	VAINF	_	_	3	AUX	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Auf	auf	APPR	_	_	11	PP	_	_
10	ewig	ewig	ADJD	_	_	9	PN	_	_
11	krude	krude	ADJD	_	_	14	ADV	_	_
12	flippt	flippen	VVFIN	_	_	0	ROOT	_	_
13	das	das	ART	_	_	14	DET	_	_
14	Saxophon	Saxophon	NN	_	_	12	SUBJ	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Ted	Ted	NE	_	_	15	PN	_	(15
17	Milton	Milton	NE	_	_	16	APP	_	15)
18	über	über	APPR	_	_	12	PP	_	_
19	ein	ein	ART	_	_	21	DET	_	_
20	monotones	monoton	ADJA	_	_	21	ATTR	_	_
21	Rhythmusgerüst	Rhythmusgerüst	NN	_	_	18	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	bleibt	bleiben	VVFIN	_	_	12	KON	_	_
24	sein	sein	PPOSAT	_	_	25	DET	_	(15)
25	Humor	Humor	NN	_	_	23	SUBJ	_	_
26	versponnen	versponnen	ADJD	_	_	23	PRED	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Massenwirksamkeit	Massenwirksamkeit	NN	_	_	29	SUBJ	_	_
29	ausgeschlossen	ausgeschlossen	ADJD	_	_	23	KON	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	wer	wer	PWS	_	_	7	SUBJ	_	_
3	sich	#refl	PRF	_	_	7	OBJA	_	_
4	zu	zu	APPR	_	_	7	OBJP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Blurt-Gig	Blurt-Gig	NN	_	_	4	PN	_	_
7	wagt	wagen	VVFIN	_	_	9	SUBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wird	werden%passiv	VAFIN	_	_	1	CJ	_	_
10	chancenlos	chancenlos	ADJD	_	_	11	ADV	_	_
11	hineingezogen	hinein#ziehen	VVPP	_	_	9	AUX	_	_
12	in	in	APPR	_	_	11	OBJP	_	_
13	die	die	ART	_	_	16	DET	_	_
14	endlos	endlos	ADJD	_	_	15	ADV	_	_
15	gleichen	gleich	ADJA	_	_	16	ATTR	_	_
16	Gitarrenschleifen	Gitarrenschleife	NN	_	_	12	PN	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Jon	Jon	NE	_	_	17	PN	_	_
19	Wigens	Wigens	NE	_	_	18	APP	_	_
20	und	und	KON	_	_	16	KON	_	_
21	das	das	ART	_	_	23	DET	_	_
22	stoische	stoisch	ADJA	_	_	23	ATTR	_	_
23	Schlagzeug	Schlagzeug	NN	_	_	20	CJ	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	Paul	Paul	NE	_	_	24	PN	_	_
26	Wigens	Wigens	NE	_	_	25	APP	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Milton	Milton	NE	_	_	2	SUBJ	_	(15)
2	spielt	spielen	VVFIN	_	_	0	ROOT	_	_
3	dazu	dazu	PROP	_	_	2	PP	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Clown	Clown	NN	_	_	2	OBJA	_	_
6	und	und	KON	_	_	2	KON	_	_
7	deklamiert	deklamieren	VVFIN	_	_	6	CJ	_	_
8	seine	sein	PPOSAT	_	_	10	DET	_	(15)
9	angedadaten	angedadat	ADJA	_	_	10	ATTR	_	_
10	Texte	Text	NN	_	_	7	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Manche	mancher|manche|manches	PIS	_	_	2	SUBJ	_	_
2	nennen	nennen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	OBJA	_	_
4	Jazzpunk	Jazzpunk	NN	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	manche	mancher|manche|manches	PIS	_	_	7	SUBJ	_	_
7	glauben	glauben	VVFIN	_	_	2	KON	_	_
8	an	an	APPR	_	_	7	OBJP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Kunstanspruch	Kunstanspruch	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	andere	anderer|andere|anderes	PIS	_	_	7	KON	_	_
13	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	manchmal	manchmal	ADV	_	_	16	ADV	_	_
16	spielen	spielen	VVFIN	_	_	7	KON	_	_
17	sie	sie	PPER	_	_	16	SUBJ	_	(12)
18	sogar	sogar	ADV	_	_	16	ADV	_	_
19	Hardcore-Funk	Hardcore-Funk	NN	_	_	16	OBJA	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Viele	viele	PIS	_	_	2	SUBJ	_	_
2	finden	finden	VVFIN	_	_	0	ROOT	_	_
3	bei	bei	APPR	_	_	2	PP	_	_
4	Blurt	Blurt	NE	_	_	3	PN	_	(12)
5	vieles	vieles	PIS	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ohne	ohne	KOUS	_	_	12	KONJ	_	_
8	daß	daß	KOUS	_	_	12	KONJ	_	_
9	sie	sie	PPER	_	_	12	SUBJ	_	_
10	selbst	selbst	ADV	_	_	9	ADV	_	_
11	Kompromisse	Kompromiß	NN	_	_	12	OBJA	_	_
12	machen	machen	VVFIN	_	_	2	NEB	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Am	an	APPRART	_	_	0	ROOT	_	_
2	25.	25.	ADJA	_	_	1	PN	_	_
3	10.	10.	ADJA	_	_	2	ATTR	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	20.30	20.30	CARD	_	_	6	ATTR	_	_
6	Uhr	Uhr	NN	_	_	1	GRAD	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Loft	Loft	NN	_	_	0	ROOT	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Nollendorfplatz	Nollendorfplatz	NN	_	_	8	APP	_	(16)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Schöneberg	Schöneberg	NE	_	_	10	APP	_	(17)

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	2	ADV	_	_
4	diesen	dieser	PDAT	_	_	5	DET	_	_
5	Mythos	Mythos	NN	_	_	2	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	14	KONJ	_	_
8	leichte	leicht	ADJA	_	_	9	ATTR	_	_
9	Unterhaltung	Unterhaltung	NN	_	_	14	SUBJ	_	_
10	besonders	besonders	ADV	_	_	11	ADV	_	_
11	anstrengend	anstrengend	ADJD	_	_	13	ADV	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	machen	machen	VVINF	_	_	14	AUX	_	_
14	sei	sein%aux	VAFIN	_	_	5	OBJC	_	_
15	im	in	APPRART	_	_	13	PP	_	_
16	Gegensatz	Gegensatz	NN	_	_	15	PN	_	_
17	zu	zu	APPR	_	_	16	PP	_	_
18	schwerem	schwer	ADJA	_	_	19	ATTR	_	_
19	Stoff	Stoff	NN	_	_	17	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Entweder	entweder	KON	_	_	2	KON	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	das	das	PDS	_	_	2	SUBJ	_	_
4	völliger	völlig	ADJA	_	_	5	ATTR	_	_
5	Quatsch	Quatsch	NN	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	oder	oder	KON	_	_	2	KON	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Musik	Musik	NN	_	_	10	SUBJ	_	_
10	ist	sein	VAFIN	_	_	7	CJ	_	_
11	eine	eine	ART	_	_	13	DET	_	_
12	einsame	einsam	ADJA	_	_	13	ATTR	_	_
13	Ausnahme	Ausnahme	NN	_	_	10	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	XL	XL	NE	_	_	16	SUBJ	_	(18)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	schon	schon	ADV	_	_	6	ADV	_	_
4	wieder	wieder	ADV	_	_	6	ADV	_	_
5	fünf	fünf	CARD	_	_	6	ATTR	_	_
6	Jungs	Junge	NN	_	_	1	PAR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	diesmal	diesmal	ADV	_	_	11	ADV	_	_
9	die	die	ART	_	_	11	DET	_	_
10	multinationale	multinational	ADJA	_	_	11	ATTR	_	_
11	Mischung	Mischung	NN	_	_	6	APP	_	_
12	mit	mit	APPR	_	_	11	PP	_	_
13	Standort	Standort	NN	_	_	12	PN	_	_
14	Berlin	Berlin	NE	_	_	13	APP	_	(14)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	beweisen	beweisen	VVFIN	_	_	0	ROOT	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	daß	daß	KOUS	_	_	29	KONJ	_	_
19	sehr	sehr	ADV	_	_	20	ADV	_	_
20	schnell	schnell	ADJD	_	_	27	ADV	_	_
21	mit	mit	APPR	_	_	27	PP	_	_
22	leichter	leicht	ADJA	_	_	23	ATTR	_	_
23	Hand	Hand	NN	_	_	21	PN	_	_
24	recht	recht	ADV	_	_	25	ADV	_	_
25	viel	viel	PIAT	_	_	26	DET	_	_
26	Belangloses	Belangloses	NN	_	_	29	SUBJ	_	_
27	hingehuscht	hin#huschen	VVPP	_	_	28	AUX	_	_
28	werden	werden%passiv	VAINF	_	_	29	AUX	_	_
29	kann	können%aux	VMFIN	_	_	16	OBJC	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	's	es	PPER	_	_	2	SUBJ	_	_
4	ein	ein	ART	_	_	6	DET	_	_
5	wenig	wenig	PIDAT	_	_	6	ATTR	_	_
6	Gitarre	Gitarre	NN	_	_	2	OBJA	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ebenso	ebenso	ADV	_	_	9	ADV	_	_
9	scham-	schamlos%a	TRUNC	_	_	12	ATTR	_	_
10	wie	wie	KON	_	_	9	KON	_	_
11	charmelose	charmelos	ADJA	_	_	10	CJ	_	_
12	Melodien	Melodie	NN	_	_	6	KON	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Texte	Text	NN	_	_	13	CJ	_	_
15	aus	aus	APPR	_	_	14	PP	_	_
16	Versatzstücken	Versatzstück	NN	_	_	15	PN	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Mainstreamgeschichte	Mainstreamgeschichte	NN	_	_	16	GMOD	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ironie	Ironie	NN	_	_	6	OBJA	_	_
2	oder	oder	KON	_	_	1	KON	_	_
3	Distanz	Distanz	NN	_	_	2	CJ	_	_
4	oder	oder	KON	_	_	3	KON	_	_
5	Ideen	Idee	NN	_	_	4	CJ	_	_
6	gibt	geben	VVFIN	_	_	0	ROOT	_	_
7	's	es	PPER	_	_	6	SUBJ	_	_
8	leider	leider	ADV	_	_	6	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	XL	XL	NE	_	_	12	SUBJ	_	(18)
12	sind	sein	VAFIN	_	_	6	KON	_	_
13	ein	ein	ART	_	_	15	DET	_	(19
14	absatzkalkulierendes	absatzkalkulierend	ADJA	_	_	15	ATTR	_	_
15	Unternehmen	Unternehmen	NN	_	_	12	PRED	_	19)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	PRELS	_	_	21	SUBJ	_	(19)
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	davon	davon	PROP	_	_	21	PP	_	_
20	überzeugt	überzeugt	ADJD	_	_	21	PRED	_	_
21	ist	sein	VAFIN	_	_	15	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	daß	daß	KOUS	_	_	33	KONJ	_	_
24	das	das	ART	_	_	26	DET	_	_
25	individuelle	individuell	ADJA	_	_	26	ATTR	_	_
26	Profil	Profil	NN	_	_	33	SUBJ	_	_
27	der	die	ART	_	_	28	DET	_	(18
28	Gruppe	Gruppe	NN	_	_	26	GMOD	_	18)
29	die	die	ART	_	_	30	DET	_	_
30	Erwartungen	Erwartung	NN	_	_	33	OBJA	_	_
31	aller	alle	PIDAT	_	_	32	DET	_	_
32	Beteiligten	Beteiligter|Beteiligte|Beteiligtes	NN	_	_	30	GMOD	_	_
33	erfüllt	erfüllen	VVFIN	_	_	21	NEB	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	(	(	$(	_	_	36	-PUNCT-	_	_
36	Presse-Info	Presse-Info	NN	_	_	0	ROOT	_	_
37	)	)	$(	_	_	36	-PUNCT-	_	_
38	.	.	$.	_	_	36	-PUNCT-	_	_

1	Früher	früher	ADV	_	_	2	ADV	_	_
2	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
3	so	so	ADV	_	_	4	ADV	_	_
4	was	etwas	PIS	_	_	2	SUBJ	_	_
5	Adult	Adult	FM	_	_	2	PRED	_	_
6	Oriented	Oriented	FM	_	_	5	APP	_	_
7	Rock	Rock	FM	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	was	was	PRELS	_	_	18	SUBJ	_	_
10	in	in	APPR	_	_	18	PP	_	_
11	sich	#refl	PRF	_	_	10	PN	_	_
12	ja	ja	ADV	_	_	18	ADV	_	_
13	schon	schon	ADV	_	_	18	ADV	_	_
14	ein	ein	ART	_	_	17	DET	_	_
15	recht	recht	ADV	_	_	16	ADV	_	_
16	affiger	affig	ADJA	_	_	17	ATTR	_	_
17	Ansatz	Ansatz	NN	_	_	18	PRED	_	_
18	ist	sein	VAFIN	_	_	2	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Was	was	PWS	_	_	3	SUBJ	_	_
2	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
3	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	17	KONJ	_	_
6	sich	#refl	PRF	_	_	16	OBJA	_	_
7	das	das	ART	_	_	8	DET	_	(20
8	Huschen	Huschen	NN	_	_	17	SUBJ	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	XL	XL	NE	_	_	9	PN	_	(18)|20)
11	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
12	trotzdem	trotzdem	PROP	_	_	16	PP	_	_
13	bald	bald	ADV	_	_	16	ADV	_	_
14	im	in	APPRART	_	_	16	PP	_	_
15	Radio	Radio	NN	_	_	14	PN	_	_
16	finden	finden	VVINF	_	_	17	AUX	_	_
17	könnte	können%aux	VMFIN	_	_	3	OBJC	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	weil	weil	KOUS	_	_	25	KONJ	_	_
20	das	das	ART	_	_	21	DET	_	(20
21	Huschen	Huschen	NN	_	_	25	SUBJ	_	20)
22	so	so	ADV	_	_	23	ADV	_	_
23	gut	gut	ADJD	_	_	25	ADV	_	_
24	dahin	dahin	PROP	_	_	25	OBJP	_	_
25	paßt	passen	VVFIN	_	_	17	NEB	_	_
26	und	und	KON	_	_	25	KON	_	_
27	mehr	mehr	PIS	_	_	33	SUBJ	_	_
28	als	als	KOKOM	_	_	27	KOM	_	_
29	Huschen	Huschen	NN	_	_	28	CJ	_	_
30	kaum	kaum	ADV	_	_	33	ADV	_	_
31	noch	noch	ADV	_	_	33	ADV	_	_
32	verdaubar	verdaubar	ADJD	_	_	33	PRED	_	_
33	scheint	scheinen	VVFIN	_	_	26	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Am	an	APPRART	_	_	0	ROOT	_	_
2	26.	26.	ADJA	_	_	1	PN	_	_
3	10.	10.	ADJA	_	_	2	ATTR	_	_
4	22	22	CARD	_	_	5	ATTR	_	_
5	Uhr	Uhr	NN	_	_	1	GRAD	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Duncker	Duncker	NE	_	_	0	ROOT	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Eintritt	Eintritt	NN	_	_	0	ROOT	_	_
10	frei	frei	ADJD	_	_	9	ATTR	_	_
11	!	!	$.	_	_	10	-PUNCT-	_	_

