1	Nach	nach	APPR	_	_	6	PP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Trubeln	Trubel	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Buchmesse	Buchmesse	NN	_	_	3	GMOD	_	_
6	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	ganz	ganz	ADJA	_	_	8	ATTR	_	_
8	Deutschland	Deutschland	NE	_	_	6	SUBJ	_	_
9	literarisch	literarisch	ADJD	_	_	10	ADV	_	_
10	besetzt	besetzen	VVPP	_	_	6	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	0	ROOT	_	_
2	?	?	$.	_	_	1	-PUNCT-	_	_

1	Nein	nein	PTKANT	_	_	0	ROOT	_	_
2	!	!	$.	_	_	1	-PUNCT-	_	_

1	Ein	ein	ART	_	_	4	DET	_	_
2	kleiner	klein	ADJA	_	_	4	ATTR	_	_
3	literarischer	literarisch	ADJA	_	_	4	ATTR	_	_
4	Ort	Ort	NN	_	_	7	SUBJ	_	_
5	namens	namens	APPR	_	_	4	PP	_	_
6	Migrationsliteratur	Migrationsliteratur	NN	_	_	5	PN	_	_
7	leistet	leisten	VVFIN	_	_	0	ROOT	_	_
8	erbittert	erbittert	ADJD	_	_	7	ADV	_	_
9	Widerstand	Widerstand	NN	_	_	7	OBJA	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

