1	Bitte	bitte	ADV	_	_	5	ADV	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Bahnen	Bahn	NN	_	_	5	OBJA	_	_
4	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
5	betreten	betreten	VVINF	_	_	0	ROOT	_	_
6	!	!	$.	_	_	5	-PUNCT-	_	_

1	Schön	schön	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Sommer	Sommer	NN	_	_	2	SUBJ	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Wenn	wenn	KOUS	_	_	13	KONJ	_	_
7	die	die	ART	_	_	8	DET	_	(0
8	Flora	Flora	NN	_	_	13	SUBJ	_	0)
9	ihr	ihr	PPOSAT	_	_	11	DET	_	(0)
10	grünes	grün	ADJA	_	_	11	ATTR	_	_
11	Ausgehkostüm	Ausgehkostüm	NN	_	_	12	OBJA	_	_
12	angelegt	an#legen	VVPP	_	_	13	AUX	_	_
13	hat	haben%aux	VAFIN	_	_	23	NEB	_	_
14	und	und	KON	_	_	13	KON	_	_
15	das	das	ART	_	_	17	DET	_	_
16	gefiederte	gefiedert	ADJA	_	_	17	ATTR	_	_
17	Zwitschervolk	Zwitschervolk	NN	_	_	21	SUBJ	_	_
18	in	in	APPR	_	_	21	PP	_	_
19	den	der	ART	_	_	20	DET	_	_
20	Ästen	Ast	NN	_	_	18	PN	_	_
21	tiriliert	tirilieren	VVFIN	_	_	14	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	drängt	drängen	VVFIN	_	_	0	ROOT	_	_
24	es	es	PPER	_	_	23	SUBJ	_	_
25	auch	auch	ADV	_	_	23	ADV	_	_
26	alte	alt	ADJA	_	_	27	ATTR	_	_
27	Bären	Bär	NN	_	_	23	OBJA	_	_
28	wie	wie	KOKOM	_	_	27	KOM	_	(1
29	uns	wir	PPER	_	_	28	CJ	_	1)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	den	der	ART	_	_	32	DET	_	_
32	Winterschlaf	Winterschlaf	NN	_	_	33	OBJA	_	_
33	abzubrechen	ab#brechen	VVIZU	_	_	23	OBJI	_	_
34	und	und	KON	_	_	33	KON	_	_
35	unsere	unsere	PPOSAT	_	_	36	DET	_	(1)
36	Höhlen	Höhle	NN	_	_	38	OBJA	_	_
37	zu	zu	PTKZU	_	_	38	PART	_	_
38	verlassen	verlassen	VVINF	_	_	34	CJ	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	6	OBJA	_	_
3	sollen	sollen%aux	VMFIN	_	_	1	CJ	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	draußen	draußen	ADV	_	_	6	ADV	_	_
6	tun	tun	VVINF	_	_	3	AUX	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_

1	Früher	früher	ADV	_	_	14	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	als	als	KOUS	_	_	12	KONJ	_	_
4	wir	wir	PPER	_	_	12	SUBJ	_	(2)
5	die	der	ART	_	_	7	DET	_	_
6	hundert	hundert	CARD	_	_	7	ATTR	_	_
7	Meter	Meter	NN	_	_	12	OBJA	_	_
8	noch	noch	ADV	_	_	12	ADV	_	_
9	unter	unter	APPR	_	_	12	PP	_	_
10	zwei	zwei	CARD	_	_	11	ATTR	_	_
11	Minuten	Minute	NN	_	_	9	PN	_	_
12	liefen	laufen	VVFIN	_	_	1	-UNKNOWN-	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	konnten	können%aux	VMFIN	_	_	0	ROOT	_	_
15	wir	wir	PPER	_	_	14	SUBJ	_	(2)
16	getrost	getrost	ADJD	_	_	19	ADV	_	_
17	zum	zu	APPRART	_	_	19	PP	_	_
18	Bolzplatz	Bolzplatz	NN	_	_	17	PN	_	_
19	pilgern	pilgern	VVINF	_	_	14	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Später	später	ADJD	_	_	3	ADV	_	_
2	einmal	einmal	ADV	_	_	1	ADV	_	_
3	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	(3)
5	uns	#refl	PRF	_	_	13	OBJA	_	(3)
6	vom	von	APPRART	_	_	13	PP	_	_
7	Zivi	Zivi	NN	_	_	6	PN	_	_
8	im	in	APPRART	_	_	4	PP	_	_
9	Rollstuhl	Rollstuhl	NN	_	_	8	PN	_	_
10	durch	durch	APPR	_	_	13	PP	_	_
11	den	der	ART	_	_	12	DET	_	_
12	Stadtpark	Stadtpark	NN	_	_	10	PN	_	_
13	schieben	schieben	VVINF	_	_	14	OBJI	_	_
14	lassen	lassen	VVINF	_	_	3	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	3	OBJA	_	_
3	machen	machen	VVFIN	_	_	1	CJ	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	jetzt	jetzt	ADV	_	_	3	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	in	in	APPR	_	_	5	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Zwischenzeit	Zwischenzeit	NN	_	_	7	PN	_	_
10	?	?	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Klare	klar	ADJA	_	_	3	ATTR	_	_
3	Sache	Sache	NN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	ruft	rufen	VVFIN	_	_	0	ROOT	_	_
7	Philip	Philip	NE	_	_	6	SUBJ	_	(6)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	wir	wir	PPER	_	_	11	SUBJ	_	_
11	gehen	gehen	VVFIN	_	_	0	ROOT	_	_
12	Minigolf	Minigolf	NN	_	_	13	OBJA	_	_
13	spielen	spielen	VVINF	_	_	11	OBJI	_	_
14	!	!	$.	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	allgemeine	allgemein	ADJA	_	_	3	ATTR	_	_
3	Begeisterung	Begeisterung	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	1	CJ	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Folge	Folge	NN	_	_	4	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Schade	schade	ADJD	_	_	9	PRED	_	_
2	nur	nur	ADV	_	_	9	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	9	KONJ	_	_
5	wir	wir	PPER	_	_	9	SUBJ	_	_
6	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
7	die	der|die|das	ART	_	_	8	PART	_	(4
8	einzigen	einziger|einzige|einziges	PIS	_	_	9	PRED	_	4)
9	sind	sein	VAFIN	_	_	0	ROOT	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	15	SUBJ	_	(4)
12	auf	auf	APPR	_	_	15	OBJP	_	_
13	diese	diese	PDAT	_	_	14	DET	_	_
14	Idee	Idee	NN	_	_	12	PN	_	_
15	verfallen	verfallen	VVFIN	_	_	8	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	drängt	drängen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	beachtliche	beachtlich	ADJA	_	_	6	ATTR	_	_
6	Menschentraube	Menschentraube	NN	_	_	2	SUBJ	_	_
7	an	an	APPR	_	_	2	PP	_	_
8	der	die	ART	_	_	10	DET	_	_
9	ersten	erst	ADJA	_	_	10	ATTR	_	_
10	Bahn	Bahn	NN	_	_	7	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	2	KON	_	_
13	deshalb	deshalb	PROP	_	_	14	PP	_	_
14	ist	sein	VAFIN	_	_	12	CJ	_	_
15	es	es	PPER	_	_	29	EXPL	_	_
16	ein	ein	ART	_	_	17	DET	_	_
17	Glück	Glück	NN	_	_	14	PRED	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	daß	daß	KOUS	_	_	29	KONJ	_	_
20	der	der	ART	_	_	21	DET	_	(5
21	Platzwart	Platzwart	NN	_	_	29	SUBJ	_	5)
22	ein	ein	ART	_	_	24	DET	_	_
23	paar	paar	PIDAT	_	_	24	ATTR	_	_
24	Holztische	Holztisch	NN	_	_	28	OBJA	_	_
25	vor	vor	APPR	_	_	28	PP	_	_
26	seinem	sein	PPOSAT	_	_	27	DET	_	(5)
27	Kiosk	Kiosk	NN	_	_	25	PN	_	_
28	aufgestellt	auf#stellen	VVPP	_	_	29	AUX	_	_
29	hat	haben%aux	VAFIN	_	_	14	SUBJC	_	_
30	und	und	KON	_	_	29	KON	_	_
31	kaltes	kalt	ADJA	_	_	32	ATTR	_	_
32	Flaschenbier	Flaschenbier	NN	_	_	33	OBJA	_	_
33	feilhält	feil#halten	VVFIN	_	_	30	CJ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	schafft	heran#schaffen	VVFIN	_	_	0	ROOT	_	_
3	Philip	Philip	NE	_	_	2	SUBJ	_	(6)
4	die	die	ART	_	_	6	DET	_	_
5	zweite	zweit	ADJA	_	_	6	ATTR	_	_
6	Runde	Runde	NN	_	_	2	OBJA	_	_
7	heran	_	PTKVZ	_	_	2	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	2	KON	_	_
10	weil	weil	KOUS	_	_	29	KONJ	_	_
11	er	er	PPER	_	_	29	SUBJ	_	(6)
12	in	in	APPR	_	_	29	PRED	_	_
13	seiner	seine	PPOSAT	_	_	28	DET	_	(6)
14	berüchtigten	berüchtigt	ADJA	_	_	28	ATTR	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Ich	ich	PPER	_	_	17	SUBJ	_	(6)
17	bin	sein	VAFIN	_	_	28	S	_	_
18	ein	ein	ART	_	_	19	DET	_	_
19	Held	Held	NN	_	_	17	PRED	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	17	KON	_	_
22	wie	wie	ADJD	_	_	23	PRED	_	_
23	heißt	heißen	VVFIN	_	_	21	CJ	_	_
24	du	du	PPER	_	_	23	SUBJ	_	_
25	?	?	$.	_	_	24	-PUNCT-	_	_
26	"	"	$(	_	_	24	-PUNCT-	_	_
27	-	-	$(	_	_	24	-PUNCT-	_	_
28	Stimmung	Stimmung	NN	_	_	12	PN	_	_
29	ist	sein	VAFIN	_	_	31	NEB	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	gabelt	auf#gabeln	VVFIN	_	_	9	CJ	_	_
32	er	er	PPER	_	_	31	SUBJ	_	(6)
33	auf	auf	APPR	_	_	31	PP	_	_
34	dem	der	ART	_	_	35	DET	_	_
35	Weg	Weg	NN	_	_	33	PN	_	_
36	zwei	zwei	CARD	_	_	39	ATTR	_	(7
37	aparte	apart	ADJA	_	_	39	ATTR	_	_
38	weibliche	weiblich	ADJA	_	_	39	ATTR	_	_
39	Mitgeschöpfe	Mitgeschöpf	NN	_	_	31	OBJA	_	7)
40	auf	_	PTKVZ	_	_	31	AVZ	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	die	der|die|das	PRELS	_	_	45	SUBJ	_	(7)
43	ruckzuck	ruckzuck	ADV	_	_	44	ADV	_	_
44	überredet	überreden	VVPP	_	_	45	AUX	_	_
45	sind	sein%aux	VAFIN	_	_	39	REL	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	sich	#refl	PRF	_	_	51	OBJA	_	_
48	auf	auf	APPR	_	_	51	PP	_	_
49	eine	eine	ART	_	_	50	DET	_	_
50	Zitronenbrause	Zitronenbrause	NN	_	_	48	PN	_	_
51	einladen	ein#laden	VVINF	_	_	53	OBJI	_	_
52	zu	zu	PTKZU	_	_	53	PART	_	_
53	lassen	lassen	VVINF	_	_	44	OBJI	_	_
54	und	und	KON	_	_	53	KON	_	_
55	den	der	ART	_	_	56	DET	_	_
56	Parcours	Parcours	NN	_	_	61	OBJA	_	_
57	mit	mit	APPR	_	_	61	PP	_	_
58	uns	wir	PPER	_	_	57	PN	_	_
59	zusammen	zusammen	ADV	_	_	61	ADV	_	_
60	zu	zu	PTKZU	_	_	61	PART	_	_
61	absolvieren	absolvieren	VVINF	_	_	54	CJ	_	_
62	.	.	$.	_	_	61	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	geht	los#gehen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	los	_	PTKVZ	_	_	2	AVZ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mädels	Mädel	NN	_	_	0	ROOT	_	(7)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	schaut	her#schauen	VVIMP	_	_	10	S	_	_
5	her	_	PTKVZ	_	_	4	AVZ	_	_
6	und	und	KON	_	_	4	KON	_	_
7	staunt	staunen	VVIMP	_	_	6	CJ	_	_
8	!	!	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_
10	dröhnt	dröhnen	VVFIN	_	_	0	ROOT	_	_
11	Philip	Philip	NE	_	_	10	SUBJ	_	(6)
12	mit	mit	APPR	_	_	10	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Ausstrahlung	Ausstrahlung	NN	_	_	12	PN	_	_
15	des	der	ART	_	_	17	DET	_	_
16	geborenen	geboren	ADJA	_	_	17	ATTR	_	_
17	Unsympathen	Unsympath	NN	_	_	14	GMOD	_	_
18	und	und	KON	_	_	10	KON	_	_
19	schafft	schaffen	VVFIN	_	_	18	CJ	_	_
20	es	es	PPER	_	_	19	EXPL	_	_
21	tatsächlich	tatsächlich	ADV	_	_	19	ADV	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	den	der	ART	_	_	24	DET	_	(10
24	Ball	Ball	NN	_	_	36	OBJA	_	10)
25	schnurgerade	schnurgerade	ADJD	_	_	36	ADV	_	_
26	zwischen	zwischen	APPR	_	_	29	PP	_	_
27	den	das	ART	_	_	28	DET	_	_
28	Hindernissen	Hindernis	NN	_	_	26	PN	_	_
29	hindurch	hindurch	ADV	_	_	25	ADV	_	_
30	auf	auf	APPR	_	_	36	PP	_	_
31	einen	ein	ART	_	_	32	DET	_	_
32	Schlag	Schlag	NN	_	_	30	PN	_	_
33	ins	in	APPRART	_	_	36	PP	_	_
34	Loch	Loch	NN	_	_	33	PN	_	_
35	zu	zu	PTKZU	_	_	36	PART	_	_
36	spielen	spielen	VVINF	_	_	19	OBJI	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Man	man	PIS	_	_	3	SUBJ	_	_
3	nannte	nennen	VVFIN	_	_	10	S	_	_
4	ihn	er	PPER	_	_	3	OBJA	_	(6)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Auge	Auge	NN	_	_	3	PRED	_	_
7	`	`	$(	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_
9	,	,	$,	_	_	6	-PUNCT-	_	_
10	schnauft	schnaufen	VVFIN	_	_	0	ROOT	_	_
11	er	er	PPER	_	_	10	SUBJ	_	(6)
12	und	und	KON	_	_	10	KON	_	_
13	holt	holen	VVFIN	_	_	12	CJ	_	_
14	sich	#refl	PRF	_	_	13	OBJD	_	(6)
15	befriedigt	befriedigt	ADJD	_	_	13	ADV	_	_
16	ein	ein	ART	_	_	18	DET	_	_
17	neues	neu	ADJA	_	_	18	ATTR	_	_
18	Bier	Bier	NN	_	_	13	OBJA	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	während	während	KOUS	_	_	31	KONJ	_	_
21	Luis	Luis	NE	_	_	31	SUBJ	_	(9)
22	und	und	KON	_	_	21	KON	_	_
23	ich	ich	PPER	_	_	22	CJ	_	(8)
24	den	der	ART	_	_	26	DET	_	_
25	epochalen	epochal	ADJA	_	_	26	ATTR	_	_
26	Stellenwert	Stellenwert	NN	_	_	30	OBJA	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	Philips	Philip	NE	_	_	29	GMOD	_	(6)
29	Meisterschlag	Meisterschlag	NN	_	_	27	PN	_	_
30	untermauern	untermauern	VVINF	_	_	31	AUX	_	_
31	dürfen	dürfen%aux	VMFIN	_	_	13	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	glaubt	glauben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	EXPL	_	_
4	ja	ja	ADV	_	_	2	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wie	wie	PWAV	_	_	8	ADV	_	_
8	sehr	sehr	ADV	_	_	16	ADV	_	_
9	sich	#refl	PRF	_	_	16	OBJA	_	_
10	Theorie	Theorie	NN	_	_	16	SUBJ	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Praxis	Praxis	NN	_	_	11	CJ	_	_
13	auf	auf	APPR	_	_	16	PP	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Minigolfplatz	Minigolfplatz	NN	_	_	13	PN	_	_
16	unterscheiden	unterscheiden	VVFIN	_	_	2	OBJC	_	_
17	!	!	$.	_	_	16	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	3	SUBJ	_	(8
2	jedenfalls	jedenfalls	ADV	_	_	1	ADV	_	8)
3	brauche	brauchen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	sage	sage	ADV	_	_	3	ADV	_	_
6	und	und	KON	_	_	5	KON	_	_
7	schreibe	schreibe	ADV	_	_	6	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	fünf	fünf	CARD	_	_	10	ATTR	_	_
10	Schläge	Schlag	NN	_	_	3	OBJA	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	um	um	KOUI	_	_	23	KONJ	_	_
13	mich	#refl	PRF	_	_	23	OBJA	_	(8)
14	auch	auch	ADV	_	_	23	ADV	_	_
15	nur	nur	ADV	_	_	23	ADV	_	_
16	bis	bis	APPR	_	_	23	OBJP	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Nähe	Nähe	NN	_	_	17	PN	_	_
20	des	das	ART	_	_	21	DET	_	_
21	Lochs	Loch	NN	_	_	19	GMOD	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	mogeln	mogeln	VVINF	_	_	3	NEB	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	und	und	KON	_	_	3	KON	_	_
26	Luis	Luis	NE	_	_	27	OBJD	_	(9)
27	hoppelt	hoppeln	VVFIN	_	_	25	CJ	_	_
28	der	der	ART	_	_	29	DET	_	(10
29	Ball	Ball	NN	_	_	27	SUBJ	_	10)
30	sofort	sofort	ADV	_	_	27	ADV	_	_
31	über	über	APPR	_	_	27	OBJP	_	_
32	die	die	ART	_	_	34	DET	_	_
33	hintere	hinter	ADJA	_	_	34	ATTR	_	_
34	Bande	Bande	NN	_	_	31	PN	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	was	was	PRELS	_	_	43	SUBJ	_	_
37	einen	ein	ART	_	_	38	DET	_	(11
38	Schäferhund	Schäferhund	NN	_	_	43	OBJA	_	11)
39	auf	auf	APPR	_	_	43	OBJP	_	_
40	die	die	ART	_	_	42	DET	_	_
41	famose	famos	ADJA	_	_	42	ATTR	_	_
42	Idee	Idee	NN	_	_	39	PN	_	_
43	bringt	bringen	VVFIN	_	_	27	REL	_	_
44	,	,	$,	_	_	43	-PUNCT-	_	_
45	die	die	ART	_	_	46	DET	_	(10
46	Kugel	Kugel	NN	_	_	47	OBJA	_	10)
47	aufzuschnappen	auf#schnappen	VVIZU	_	_	42	OBJI	_	_
48	und	und	KON	_	_	47	KON	_	_
49	erst	erst	ADV	_	_	52	ADV	_	_
50	dann	dann	ADV	_	_	52	ADV	_	_
51	wieder	wieder	ADV	_	_	52	ADV	_	_
52	herzugeben	her#geben	VVIZU	_	_	48	CJ	_	_
53	,	,	$,	_	_	52	-PUNCT-	_	_
54	nachdem	nachdem	KOUS	_	_	62	KONJ	_	_
55	er	er	PPER	_	_	62	SUBJ	_	(11)
56	sie	sie	PPER	_	_	62	OBJA	_	(10)
57	einmal	einmal	ADV	_	_	62	ADV	_	_
58	quer	quer	ADV	_	_	59	ADV	_	_
59	über	über	APPR	_	_	62	PP	_	_
60	den	der	ART	_	_	61	DET	_	_
61	Platz	Platz	NN	_	_	59	PN	_	_
62	getragen	tragen	VVPP	_	_	52	NEB	_	_
63	und	und	KON	_	_	62	KON	_	_
64	gründlich	gründlich	ADJD	_	_	65	ADV	_	_
65	eingespeichelt	ein#speicheln	VVPP	_	_	66	AUX	_	_
66	hat	haben%aux	VAFIN	_	_	63	CJ	_	_
67	.	.	$.	_	_	66	-PUNCT-	_	_

1	Philip	Philip	NE	_	_	3	SUBJ	_	(6)
2	hingegen	hingegen	ADV	_	_	1	ADV	_	_
3	ficht	an#fechten	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	PART	_	_
5	alles	alles	PIS	_	_	3	OBJA	_	_
6	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
7	an	_	PTKVZ	_	_	3	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Zunächst	zunächst	ADV	_	_	0	ROOT	_	_
2	jedenfalls	jedenfalls	ADV	_	_	1	ADV	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	4	PP	_	_
2	mathematischer	mathematisch	ADJA	_	_	3	ATTR	_	_
3	Präzision	Präzision	NN	_	_	1	PN	_	_
4	bugsiert	bugsieren	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(6)
6	die	die	ART	_	_	7	DET	_	(10
7	Kugel	Kugel	NN	_	_	4	OBJA	_	10)
8	durch	durch	APPR	_	_	4	OBJP	_	_
9	einen	ein	ART	_	_	10	DET	_	_
10	Tunnel	Tunnel	NN	_	_	8	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	4	ADV	_	_
2	den	der	ART	_	_	4	DET	_	_
3	muschelartigen	muschelartig	ADJA	_	_	4	ATTR	_	_
4	Blumenkübel	Blumenkübel	NN	_	_	5	OBJA	_	_
5	trifft	treffen	VVFIN	_	_	0	ROOT	_	_
6	er	er	PPER	_	_	5	SUBJ	_	(6)
7	auf	auf	APPR	_	_	5	PP	_	_
8	Anhieb	Anhieb	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	5	KON	_	_
11	rührend	rührend	ADJD	_	_	12	ADV	_	_
12	kümmert	kümmern	VVFIN	_	_	10	CJ	_	_
13	er	er	PPER	_	_	12	SUBJ	_	(6)
14	sich	#refl	PRF	_	_	12	OBJA	_	_
15	darum	darum	PROP	_	_	12	OBJP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	seinen	seine	PPOSAT	_	_	18	DET	_	(6)|(7
18	Verehrerinnen	Verehrerin	NN	_	_	25	OBJD	_	7)
19	die	das	ART	_	_	20	DET	_	_
20	Geheimnisse	Geheimnis	NN	_	_	25	OBJA	_	_
21	des	das	ART	_	_	23	DET	_	_
22	erfolgreichen	erfolgreich	ADJA	_	_	23	ATTR	_	_
23	Minigolfspieles	Minigolfspiel	NN	_	_	20	GMOD	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	vermitteln	vermitteln	VVINF	_	_	12	NEB	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	indem	indem	KOUS	_	_	34	KONJ	_	_
28	er	er	PPER	_	_	34	SUBJ	_	(6)
29	ihnen	sie	PPER	_	_	34	OBJD	_	(7)
30	beim	bei	APPRART	_	_	34	PP	_	_
31	Abschlag	Abschlag	NN	_	_	30	PN	_	_
32	die	die	ART	_	_	33	DET	_	_
33	Hand	Hand	NN	_	_	34	OBJA	_	_
34	führt	führen	VVFIN	_	_	25	NEB	_	_
35	und	und	KON	_	_	34	KON	_	_
36	dabei	dabei	PROP	_	_	43	PP	_	_
37	einen	ein	ART	_	_	42	DET	_	_
38	durchaus	durchaus	ADV	_	_	41	ADV	_	_
39	ans	an	APPRART	_	_	41	PP	_	_
40	Unsittliche	Unsittliche	NN	_	_	39	PN	_	_
41	grenzenden	grenzend	ADJA	_	_	42	ATTR	_	_
42	Körperkontakt	Körperkontakt	NN	_	_	43	OBJA	_	_
43	aufnimmt	auf#nehmen	VVFIN	_	_	35	CJ	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	15	KONJ	_	_
2	dieser	dieser	PDAT	_	_	3	DET	_	_
3	Tag	Tag	NN	_	_	15	SUBJ	_	_
4	am	an	APPRART	_	_	15	PP	_	_
5	Ende	Ende	NN	_	_	4	PN	_	_
6	trotzdem	trotzdem	PROP	_	_	15	PP	_	_
7	keinen	kein	PIAT	_	_	8	DET	_	_
8	Ehrenplatz	Ehrenplatz	NN	_	_	15	OBJA	_	_
9	auf	auf	APPR	_	_	15	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Hitliste	Hitliste	NN	_	_	9	PN	_	_
12	seiner	sein	PPOSAT	_	_	14	DET	_	(6)
13	größten	größt	ADJA	_	_	14	ATTR	_	_
14	Erfolge	Erfolg	NN	_	_	11	GMOD	_	_
15	erhält	erhalten	VVFIN	_	_	17	SUBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
18	daran	daran	PROP	_	_	17	OBJP	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	daß	daß	KOUS	_	_	27	KONJ	_	_
21	Philip	Philip	NE	_	_	27	SUBJ	_	(6)
22	dem	das	ART	_	_	23	DET	_	_
23	Golfplatz-Pils	Golfplatz-Pils	NN	_	_	27	OBJD	_	_
24	sehr	sehr	ADV	_	_	25	ADV	_	_
25	viel	viel	ADV	_	_	26	ADV	_	_
26	heftiger	heftiger	ADJD	_	_	27	ADV	_	_
27	zuspricht	zu#sprechen	VVFIN	_	_	17	NEB	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	als	als	KOUS	_	_	33	KONJ	_	_
30	es	es	PPER	_	_	33	OBJA	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Nachmittagssonne	Nachmittagssonne	NN	_	_	33	SUBJ	_	_
33	gestattet	gestatten	VVFIN	_	_	27	NEB	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Bereits	bereits	ADV	_	_	2	ADV	_	_
2	am	an	APPRART	_	_	5	PP	_	_
3	zwölften	zwölft	ADJA	_	_	4	ATTR	_	_
4	Loch	Loch	NN	_	_	2	PN	_	_
5	flutscht	flutschen	VVFIN	_	_	0	ROOT	_	_
6	ihm	er	PPER	_	_	5	OBJD	_	(6)
7	der	der	ART	_	_	8	DET	_	_
8	Schläger	Schläger	NN	_	_	5	SUBJ	_	_
9	aus	aus	APPR	_	_	5	OBJP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Hand	Hand	NN	_	_	9	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	was	was	PRELS	_	_	22	SUBJ	_	_
14	erstens	erstens	ADV	_	_	22	ADV	_	_
15	fast	fast	ADV	_	_	22	ADV	_	_
16	zum	zu	APPRART	_	_	22	OBJP	_	_
17	vorzeitigen	vorzeitig	ADJA	_	_	18	ATTR	_	_
18	Ableben	Ableben	NN	_	_	16	PN	_	_
19	eines	ein	ART	_	_	21	DET	_	_
20	arglosen	arglos	ADJA	_	_	21	ATTR	_	_
21	Familienvaters	Familienvater	NN	_	_	18	GMOD	_	_
22	führt	führen	VVFIN	_	_	5	REL	_	_
23	und	und	KON	_	_	22	KON	_	_
24	zweitens	zweitens	ADV	_	_	29	ADV	_	_
25	seine	sein	PPOSAT	_	_	27	DET	_	(6)|(7
26	beiden	beide	PIDAT	_	_	27	ATTR	_	_
27	Groupies	Groupie	NN	_	_	29	OBJA	_	7)
28	dazu	dazu	PROP	_	_	29	PP	_	_
29	inspiriert	inspirieren	VVFIN	_	_	23	CJ	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	sich	#refl	PRF	_	_	46	OBJA	_	_
32	für	für	APPR	_	_	46	PP	_	_
33	den	der	ART	_	_	34	DET	_	_
34	Rest	Rest	NN	_	_	32	PN	_	_
35	des	das	ART	_	_	36	DET	_	_
36	Spiels	Spiel	NN	_	_	34	GMOD	_	_
37	zwei	zwei	CARD	_	_	38	ATTR	_	_
38	Typen	Typ	NN	_	_	46	OBJD	_	_
39	Marke	Marke	NN	_	_	38	GMOD	_	_
40	"	"	$(	_	_	41	-PUNCT-	_	_
41	Zahnmedizin	Zahnmedizin	NN	_	_	39	APP	_	_
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	8.	8.	ADJA	_	_	44	ATTR	_	_
44	Semester	Semester	NN	_	_	41	APP	_	_
45	"	"	$(	_	_	44	-PUNCT-	_	_
46	anzuschließen	an#schließen	VVIZU	_	_	29	NEB	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Konndihr	können%aux_ihr_	VMFIN	_	_	7	S	_	(7)
3	donni	doch_nicht_	ADV	_	_	4	ADV	_	_
4	machn	machen_	VVINF	_	_	2	AUX	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	lallt	lallen	VVFIN	_	_	0	ROOT	_	_
8	Philip	Philip	NE	_	_	7	SUBJ	_	(6)
9	und	und	KON	_	_	7	KON	_	_
10	stolpert	hinterher#stolpern	VVFIN	_	_	9	CJ	_	_
11	ihnen	sie	PPER	_	_	10	OBJD	_	(7)
12	quer	quer	ADV	_	_	13	ADV	_	_
13	über	über	APPR	_	_	10	PP	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Spielfeld	Spielfeld	NN	_	_	13	PN	_	_
16	hinterher	_	PTKVZ	_	_	10	AVZ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	was	was	PRELS	_	_	33	SUBJ	_	_
19	wiederum	wiederum	ADV	_	_	32	ADV	_	_
20	den	der	ART	_	_	21	DET	_	(12
21	Platzwart	Platzwart	NN	_	_	32	OBJA	_	_
22	mit	mit	APPR	_	_	21	PP	_	_
23	dem	der	ART	_	_	24	DET	_	_
24	Ausruf	Ausruf	NN	_	_	22	PN	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	Bitte	bitte	ADV	_	_	30	ADV	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Bahnen	Bahn	NN	_	_	30	OBJA	_	_
29	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
30	betreten	betreten	VVINF	_	_	24	OBJI	_	12)
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	herbeieilen	herbei#eilen	VVINF	_	_	33	OBJI	_	_
33	läßt	lassen	VVFIN	_	_	10	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	schimpfwortreicher	schimpfwortreich	ADJA	_	_	3	ATTR	_	_
3	Wortwechsel	Wortwechsel	NN	_	_	9	SUBJ	_	_
4	zwischen	zwischen	APPR	_	_	3	PP	_	_
5	ihm	er	PPER	_	_	4	PN	_	(12)
6	und	und	KON	_	_	5	KON	_	_
7	unserem	unser	PPOSAT	_	_	8	DET	_	(6
8	Meisterspieler	Meisterspieler	NN	_	_	6	CJ	_	6)
9	ist	sein	VAFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Folge	Folge	NN	_	_	9	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	9	KON	_	_
14	als	als	KOUS	_	_	19	KONJ	_	_
15	Philip	Philip	NE	_	_	19	SUBJ	_	(6)
16	sich	#refl	PRF	_	_	19	OBJD	_	(6)
17	die	die	ART	_	_	18	DET	_	_
18	Brille	Brille	NN	_	_	19	OBJA	_	_
19	abnimmt	ab#nehmen	VVFIN	_	_	21	NEB	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	beschließen	beschließen	VVFIN	_	_	13	CJ	_	_
22	Luis	Luis	NE	_	_	21	SUBJ	_	(9)
23	und	und	KON	_	_	22	KON	_	_
24	ich	ich	PPER	_	_	23	CJ	_	(8)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	daß	daß	KOUS	_	_	29	KONJ	_	_
27	es	es	PPER	_	_	36	EXPL	_	_
28	besser	besser	ADJD	_	_	29	PRED	_	_
29	ist	sein	VAFIN	_	_	21	OBJC	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	ihn	er	PPER	_	_	36	OBJA	_	(6)
32	vorzeitig	vorzeitig	ADJD	_	_	36	ADV	_	_
33	nach	nach	APPR	_	_	36	OBJP	_	_
34	Hause	Haus	NN	_	_	33	PN	_	_
35	zu	zu	PTKZU	_	_	36	PART	_	_
36	schaffen	schaffen	VVINF	_	_	29	SUBJC	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	als	als	KOUS	_	_	48	KONJ	_	_
39	den	der	ART	_	_	40	DET	_	_
40	Rest	Rest	NN	_	_	48	OBJA	_	_
41	dieses	dieser	PDAT	_	_	43	DET	_	_
42	schönen	schön	ADJA	_	_	43	ATTR	_	_
43	Tages	Tag	NN	_	_	40	GMOD	_	_
44	auf	auf	APPR	_	_	48	PP	_	_
45	einer	eine	ART	_	_	46	DET	_	_
46	Polizeiwache	Polizeiwache	NN	_	_	44	PN	_	_
47	zu	zu	PTKZU	_	_	48	PART	_	_
48	verbringen	verbringen	VVINF	_	_	36	NEB	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Mehr	mehr	PIS	_	_	2	SUBJ	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	über	über	APPR	_	_	8	PP	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Minigolfspiel	Minigolfspiel	NN	_	_	3	PN	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	sagen	sagen	VVINF	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

