1	Es	es	PPER	_	_	2	SUBJ	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Gefeixe	Gefeixe	NN	_	_	2	PRED	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	Insider	Insider	NN	_	_	6	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	-	-	$(	_	_	7	-PUNCT-	_	_
10	auf	auf	APPR	_	_	5	PP	_	_
11	dem	das	ART	_	_	12	DET	_	_
12	Niveau	Niveau	NN	_	_	10	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Abiturscherzen	Abiturscherz	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Studentenulk	Studentenulk	NN	_	_	15	CJ	_	_
17	aus	aus	APPR	_	_	14	PP	_	_
18	den	das	ART	_	_	20	DET	_	_
19	50er	50er	ADJA	_	_	20	ATTR	_	_
20	Jahren	Jahr	NN	_	_	17	PN	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	charakterisierte	charakterisieren	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(2
4	Schriftsteller	Schriftsteller	NN	_	_	2	SUBJ	_	_
5	Manfred	Manfred	NE	_	_	4	APP	_	_
6	Seiler	Seiler	NE	_	_	5	APP	_	2)
7	Anfang	Anfang	NN	_	_	2	ZEIT	_	_
8	Februar	Februar	NN	_	_	7	APP	_	_
9	in	in	APPR	_	_	2	PP	_	_
10	der	die	ART	_	_	11	DET	_	(5
11	ZEIT	Zeit	NN	_	_	9	PN	_	5)
12	die	die	ART	_	_	13	DET	_	(1
13	Autorengruppe	Autorengruppe	NN	_	_	2	OBJA	_	_
14	um	um	APPR	_	_	13	PP	_	_
15	Robert	Robert	NE	_	_	14	PN	_	_
16	Gernhardt	Gernhardt	NE	_	_	15	APP	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Eckhard	Eckhard	NE	_	_	17	CJ	_	(0
19	Henscheid	Henscheid	NE	_	_	18	APP	_	0)|1)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	der|die|das	PRELS	_	_	24	SUBJ	_	(1)
22	im	in	APPRART	_	_	24	PP	_	_
23	Haffmans-Verlag	Haffmans-Verlag	NN	_	_	22	PN	_	(6)
24	publizieren	publizieren	VVFIN	_	_	16	REL	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Seiler	Seiler	NE	_	_	2	SUBJ	_	(2)
2	sieht	sehen	VVFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Humor	Humor	NN	_	_	3	PN	_	_
5	der	die	ART	_	_	6	DET	_	(1
6	TITANIC-Crew	Titanic-Crew	NN	_	_	4	GMOD	_	1)
7	das	das	ART	_	_	9	DET	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Gelächter	Gelächter	NN	_	_	2	OBJA	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Heckenschützen	Heckenschütze	NN	_	_	10	PN	_	(3)
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	die	der|die|das	PRELS	_	_	22	SUBJ	_	(3)
15	sich	#refl	PRF	_	_	22	OBJA	_	_
16	an	an	APPR	_	_	22	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Dummheit	Dummheit	NN	_	_	16	PN	_	_
19	der	das	ART	_	_	21	DET	_	_
20	eigenen	eigen	ADJA	_	_	21	ATTR	_	_
21	Vorurteile	Vorurteil	NN	_	_	18	GMOD	_	_
22	freuen	freuen	VVFIN	_	_	11	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	mit	mit	APPR	_	_	0	ROOT	_	_
25	einem	ein	ART	_	_	26	DET	_	_
26	Wort	Wort	NN	_	_	24	PN	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_
28	Häme	Häme	NN	_	_	0	ROOT	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Altmeister	Altmeister	NN	_	_	3	SUBJ	_	(0
2	Henscheid	Henscheid	NE	_	_	1	APP	_	0)
3	verstecke	verstecken	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	(0)
5	hinter	hinter	APPR	_	_	3	PP	_	_
6	Stilparodien	Stilparodie	NN	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	ohne	ohne	KOUI	_	_	12	KONJ	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Risiko	Risiko	NN	_	_	12	OBJA	_	_
12	einzugehen	ein#gehen	VVIZU	_	_	3	OBJI	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daran	daran	PROP	_	_	17	PP	_	_
15	auch	auch	ADV	_	_	17	ADV	_	_
16	wirklich	wirklich	ADV	_	_	17	ADV	_	_
17	gemessen	messen	VVPP	_	_	19	AUX	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	werden	werden%passiv	VAINF	_	_	11	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	19	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Sprechen	Sprechen	NN	_	_	6	SUBJ	_	_
3	mit	mit	APPR	_	_	2	PP	_	_
4	anderen	ander	ADJA	_	_	5	ATTR	_	_
5	Zungen	Zunge	NN	_	_	3	PN	_	_
6	komme	kommen	VVFIN	_	_	0	ROOT	_	_
7	aus	aus	APPR	_	_	6	OBJP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Not	Not	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	keine	keine	PIAT	_	_	13	DET	_	_
12	eigene	eigen	ADJA	_	_	13	ATTR	_	_
13	Sprache	Sprache	NN	_	_	15	OBJA	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	haben	haben	VAINF	_	_	9	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Henscheids	Henscheid	NE	_	_	2	GMOD	_	(0)
2	Reaktion	Reaktion	NN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	die	die	ART	_	_	5	DET	_	(4
5	Attacke	Attacke	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	(5
8	ZEIT	Zeit	NN	_	_	6	PN	_	4)|5)
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Kein	kein	PIAT	_	_	11	DET	_	_
11	Gegenangriff	Gegenangriff	NN	_	_	0	ROOT	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sondern	sondern	KON	_	_	11	KON	_	_
14	zurückhaltende	zurückhaltend	ADJA	_	_	15	ATTR	_	_
15	Abwehr	Abwehr	NN	_	_	13	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Und	und	KON	_	_	3	KON	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Eingeständnis	Eingeständnis	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	bei	bei	APPR	_	_	9	PP	_	_
6	Abzug	Abzug	NN	_	_	5	PN	_	_
7	aller	alle	PIDAT	_	_	8	DET	_	_
8	Ressentiments	Ressentiment	NN	_	_	6	GMOD	_	_
9	könne	können%aux	VMFIN	_	_	3	S	_	_
10	Seiler	Seiler	NE	_	_	9	SUBJ	_	(2)
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	ein	ein	ART	_	_	13	DET	_	_
13	Stück	Stück	NN	_	_	14	GRAD	_	_
14	weit	weit	ADJD	_	_	16	ADV	_	_
15	Recht	recht	ADJD	_	_	16	PRED	_	_
16	haben	haben	VAINF	_	_	9	AUX	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Henscheid	Henscheid	NE	_	_	0	ROOT	_	(0)
2	:	:	$.	_	_	1	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	5	OBJA	_	_
3	wir	wir	PPER	_	_	5	SUBJ	_	(1)
4	eigentlich	eigentlich	ADV	_	_	5	ADV	_	_
5	machen	machen	VVFIN	_	_	7	SUBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Routine-Vorgang	Routine-Vorgang	NN	_	_	7	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	10	KONJ	_	_
2	da	da	ADV	_	_	10	ADV	_	_
3	manchmal	manchmal	ADV	_	_	10	ADV	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Moment	Moment	NN	_	_	10	SUBJ	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	allzu	allzu	PTKA	_	_	8	ADV	_	_
8	flüssiger	flüssig	ADJA	_	_	9	ATTR	_	_
9	Attitüde	Attitüde	NN	_	_	6	PN	_	_
10	hineinrutscht	hinein#rutschen	VVFIN	_	_	12	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
13	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	bestreiten	bestreiten	VVINF	_	_	12	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	Seiler	Seiler	NE	_	_	3	SUBJ	_	(2)
3	macht	machen	VVFIN	_	_	1	CJ	_	_
4	aus	aus	APPR	_	_	3	OBJP	_	_
5	diesem	dieser	PDAT	_	_	7	DET	_	_
6	plausiblen	plausibel	ADJA	_	_	7	ATTR	_	_
7	Vorgang	Vorgang	NN	_	_	4	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	14	KONJ	_	_
10	man	man	PIS	_	_	14	SUBJ	_	_
11	auch	auch	ADV	_	_	14	ADV	_	_
12	schlechtere	schlechter	ADJA	_	_	13	ATTR	_	_
13	Tage	Tag	NN	_	_	14	OBJA	_	_
14	hat	haben	VAFIN	_	_	7	OBJC	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Sachen	Sache	NN	_	_	21	OBJA	_	_
17	mit	mit	APPR	_	_	21	PP	_	_
18	der	die	ART	_	_	20	DET	_	_
19	linken	links	ADJA	_	_	20	ATTR	_	_
20	Hand	Hand	NN	_	_	17	PN	_	_
21	schreibt	schreiben	VVFIN	_	_	15	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	gleich	gleich	APPR	_	_	21	PP	_	_
24	den	der	ART	_	_	25	DET	_	_
25	Elefanten	Elefant	NN	_	_	23	PN	_	_
26	eines	ein	ART	_	_	27	DET	_	_
27	Over-Kills	Over-Kill	NN	_	_	25	GMOD	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	ganze	Ganzes	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	unseriös	unseriös	ADJD	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	11	KONJ	_	_
8	es	es	PPER	_	_	14	EXPL	_	_
9	keinen	kein	PIAT	_	_	10	DET	_	_
10	Spaß	Spaß	NN	_	_	11	OBJA	_	_
11	macht	machen	VVFIN	_	_	5	OBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	darauf	darauf	PROP	_	_	14	OBJP	_	_
14	einzugehen	ein#gehen	VVIZU	_	_	11	SUBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wenn	wenn	KOUS	_	_	20	KONJ	_	_
17	man	man	PIS	_	_	20	SUBJ	_	_
18	viermal	viermal	ADV	_	_	19	ADV	_	_
19	zitiert	zitieren	VVPP	_	_	20	AUX	_	_
20	wird	werden%passiv	VAFIN	_	_	14	NEB	_	_
21	und	und	KON	_	_	20	KON	_	_
22	alle	alle	PIDAT	_	_	24	DET	_	_
23	vier	vier	CARD	_	_	24	ATTR	_	_
24	Zitate	Zitat	NN	_	_	25	SUBJ	_	_
25	sind	sein	VAFIN	_	_	21	CJ	_	_
26	falsch	falsch	ADJD	_	_	25	PRED	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
4	genau	genau	ADJD	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	redet	reden	VVFIN	_	_	2	S	_	_
7	er	er	PPER	_	_	6	SUBJ	_	(2)
8	über	über	APPR	_	_	6	PP	_	_
9	Haffmans	Haffman	NE	_	_	10	GMOD	_	(1|(6)
10	Autoren	Autor	NN	_	_	8	PN	_	1)
11	oder	oder	KON	_	_	8	KON	_	_
12	über	über	APPR	_	_	11	CJ	_	_
13	die	die	ART	_	_	14	DET	_	(10
14	TITANIC	Titanic	NE	_	_	12	PN	_	10)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	7	KONJ	_	_
2	man	man	PIS	_	_	7	SUBJ	_	_
3	eine	eine	ART	_	_	4	DET	_	_
4	Kohl-Satire	Kohl-Satire	NN	_	_	7	OBJA	_	_
5	zu	zu	PTKA	_	_	6	ADV	_	_
6	viel	viel	ADV	_	_	4	ADV	_	_
7	schreibt	schreiben	VVFIN	_	_	20	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nachdem	nachdem	KOUS	_	_	17	KONJ	_	_
10	man	man	PIS	_	_	17	SUBJ	_	_
11	schon	schon	ADV	_	_	16	ADV	_	_
12	ein	ein	ART	_	_	13	DET	_	_
13	Buch	Buch	NN	_	_	16	OBJA	_	_
14	über	über	APPR	_	_	13	PP	_	_
15	Kohl	Kohl	NE	_	_	14	PN	_	(14)
16	geschrieben	schreiben	VVPP	_	_	17	AUX	_	_
17	hat	haben%aux	VAFIN	_	_	7	NEB	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	PDS	_	_	20	SUBJ	_	_
20	mag	mögen%aux	VMFIN	_	_	0	ROOT	_	_
21	vorkommen	vor#kommen	VVINF	_	_	20	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	aber	aber	KON	_	_	20	KON	_	_
24	das	das	PDS	_	_	25	SUBJ	_	_
25	sollte	sollen%aux	VMFIN	_	_	23	CJ	_	_
26	keine	kein	PIAT	_	_	27	DET	_	_
27	Grund	Grund	NN	_	_	31	PRED	_	_
28	für	für	APPR	_	_	27	PP	_	_
29	die	die	ART	_	_	30	DET	_	(4
30	Attacke	Attacke	NN	_	_	28	PN	_	4)
31	sein	sein	VAINF	_	_	25	AUX	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(7
2	Beethoven	Beethoven	NE	_	_	3	SUBJ	_	7)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	5	OBJA	_	_
5	wiederholt	wiederholen	VVPP	_	_	3	AUX	_	_
6	und	und	KON	_	_	3	KON	_	_
7	Mozart	Mozart	NE	_	_	8	SUBJ	_	(8)
8	kupferte	ab#kupfern	VVFIN	_	_	6	CJ	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	(8)
10	selber	selber	ADV	_	_	9	ADV	_	_
11	ab	_	PTKVZ	_	_	8	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	taz	taz	NE	_	_	0	ROOT	_	(9)
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Seilers	Seiler	NE	_	_	4	GMOD	_	(2)
4	Vorwurf	Vorwurf	NN	_	_	5	SUBJ	_	_
5	lautet	lauten	VVFIN	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Sie	Sie	PPER	_	_	8	SUBJ	_	(0)
8	machten	machen	VVFIN	_	_	5	S	_	_
9	es	es	PPER	_	_	8	OBJA	_	_
10	sich	#refl	PRF	_	_	8	OBJD	_	(0)
11	zu	zu	PTKA	_	_	12	ADV	_	_
12	einfach	einfach	ADJD	_	_	8	PRED	_	_
13	mit	mit	APPR	_	_	8	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Auswahl	Auswahl	NN	_	_	13	PN	_	_
16	Ihrer	Ihre	PPOSAT	_	_	20	DET	_	(0)
17	dem	der	ART	_	_	18	DET	_	_
18	Spott	Spott	NN	_	_	19	GRAD	_	_
19	ausgesetzten	ausgesetzt	ADJA	_	_	20	ATTR	_	_
20	Figuren	Figur	NN	_	_	15	GMOD	_	_
21	...	...	$(	_	_	20	-PUNCT-	_	_

1	Henscheid	Henscheid	NE	_	_	0	ROOT	_	(0)
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Das	das	PDS	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	falsch	falsch	ADJD	_	_	4	PRED	_	_
6	und	und	KON	_	_	4	KON	_	_
7	schon	schon	ADV	_	_	9	ADV	_	_
8	dadurch	dadurch	PROP	_	_	9	PP	_	_
9	widerlegt	widerlegen	VVPP	_	_	6	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	0	ROOT	_	_
12	ich	ich	PPER	_	_	0	ROOT	_	(0)
13	beispielsweise	beispielsweise	ADV	_	_	0	ROOT	_	_
14	die	der	ART	_	_	0	ROOT	_	_
15	linken	links	ADJA	_	_	0	ROOT	_	_
16	Abgötter	Abgott	NN	_	_	0	ROOT	_	_
17	der	die	ART	_	_	0	ROOT	_	_
18	Frankfurter	Frankfurter	ADJA	_	_	0	ROOT	_	_
19	Schule	Schule	NN	_	_	0	ROOT	_	_
20	zum	zu	APPRART	_	_	0	ROOT	_	_
21	Gegenstand	Gegenstand	NN	_	_	0	ROOT	_	_
22	des	der	ART	_	_	0	ROOT	_	_
23	Spotts	Spott	NN	_	_	0	ROOT	_	_
24	mache	machen	VVFIN	_	_	0	ROOT	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	d.h.	d.h.	KON	_	_	0	ROOT	_	_
27	in	in	APPR	_	_	0	ROOT	_	_
28	einer	eine	ART	_	_	0	ROOT	_	_
29	Mischform	Mischform	NN	_	_	0	ROOT	_	_
30	aus	aus	APPR	_	_	0	ROOT	_	_
31	Spott	Spott	NN	_	_	0	ROOT	_	_
32	und	und	KON	_	_	0	ROOT	_	_
33	Verehrung	Verehrung	NN	_	_	0	ROOT	_	_
34	zitiere	zitieren	VVFIN	_	_	0	ROOT	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Es	es	PPER	_	_	16	EXPL	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	gerade	gerade	ADV	_	_	2	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Leistung	Leistung	NN	_	_	2	PRED	_	_
6	der	die	ART	_	_	7	DET	_	(10
7	TITANIC	Titanic	NE	_	_	5	GMOD	_	10)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	eben	eben	ADV	_	_	16	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
11	nur	nur	ADV	_	_	16	ADV	_	_
12	die	die	ART	_	_	14	DET	_	_
13	rechten	rechts	ADJA	_	_	14	ATTR	_	_
14	Gallionsfiguren	Gallionsfigur	NN	_	_	16	OBJA	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	attackieren	attackieren	VVINF	_	_	2	SUBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Wir	wir	PPER	_	_	2	SUBJ	_	(1)
2	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Publikum	Publikum	NN	_	_	6	OBJA	_	_
5	erst	erst	ADV	_	_	6	ADV	_	_
6	erziehen	erziehen	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Figuren	Figur	NN	_	_	16	OBJA	_	_
9	des	das	ART	_	_	11	DET	_	_
10	linken	links	ADJA	_	_	11	ATTR	_	_
11	Spektrums	Spektrum	NN	_	_	8	GMOD	_	_
12	als	als	KOKOM	_	_	16	KOM	_	_
13	genauso	genauso	ADV	_	_	14	ADV	_	_
14	angreifbar	angreifbar	ADJD	_	_	12	CJ	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	akzeptieren	akzeptieren	VVINF	_	_	6	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Ist	sein	VAFIN	_	_	0	ROOT	_	_
2	Satire	Satire	NN	_	_	1	SUBJ	_	(11)
3	für	für	APPR	_	_	1	PP	_	_
4	Sie	Sie	PPER	_	_	3	PN	_	(0)
5	ein	ein	ART	_	_	7	DET	_	_
6	ernstes	ernst	ADJA	_	_	7	ATTR	_	_
7	Geschäft	Geschäft	NN	_	_	1	PRED	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	Henscheid	Henscheid	NE	_	_	0	ROOT	_	(0)
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Ich	ich	PPER	_	_	4	SUBJ	_	(0)
4	sehe	sehen	VVFIN	_	_	0	ROOT	_	_
5	mich	#refl	PRF	_	_	4	OBJA	_	(0)
6	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
7	in	in	APPR	_	_	4	PP	_	_
8	primär	primär	ADJD	_	_	7	PN	_	_
9	als	als	KOKOM	_	_	4	KOM	_	(12
10	Satiriker	Satiriker	NN	_	_	9	CJ	_	12)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Meine	mein	PPOSAT	_	_	2	DET	_	(0)
2	Romane	Roman	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	keine	kein	PIAT	_	_	6	DET	_	_
5	satirischen	satirisch	ADJA	_	_	6	ATTR	_	_
6	Romane	Roman	NN	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sondern	sondern	KON	_	_	6	KON	_	_
9	Romane	Roman	NN	_	_	8	CJ	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	einem	ein	ART	_	_	12	DET	_	_
12	Übergewicht	Übergewicht	NN	_	_	10	PN	_	_
13	an	an	APPR	_	_	12	PP	_	_
14	komischen	komisch	ADJA	_	_	15	ATTR	_	_
15	Sehweisen	Sehweise	NN	_	_	13	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	komischen	komisch	ADJA	_	_	18	ATTR	_	_
18	Vorgängen	Vorgang	NN	_	_	16	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(12
2	Satiriker	Satiriker	NN	_	_	0	ROOT	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	ernster	ernst	ADJA	_	_	5	ATTR	_	_
5	Mensch	Mensch	NN	_	_	3	CJ	_	12)
6	?	?	$.	_	_	5	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	mag	mögen%aux	VMFIN	_	_	0	ROOT	_	_
3	eigentlich	eigentlich	ADV	_	_	7	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
5	mehr	mehr	ADV	_	_	4	ADV	_	_
6	darüber	darüber	PROP	_	_	7	PP	_	_
7	reden	reden	VVINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	Plattitüden	Plattitüde	NN	_	_	2	SUBJ	_	(13)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	8	SUBJ	_	(13)
6	immer	immer	ADV	_	_	7	ADV	_	_
7	wiederholt	wiederholen	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAFIN	_	_	3	REL	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	4	KONJ	_	_
2	ich	ich	PPER	_	_	4	SUBJ	_	(0)
3	einer	einer	PIS	_	_	4	PRED	_	_
4	sei	sein	VAFIN	_	_	6	SUBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	mir	ich	PPER	_	_	8	OBJD	_	(0)
8	nachgesagt	nach#sagen	VVPP	_	_	6	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Wahrscheinlich	wahrscheinlich	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	falsch	falsch	ADJD	_	_	2	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Lösung	Lösung	NN	_	_	21	SUBJ	_	_
3	technischer	technisch	ADJA	_	_	4	ATTR	_	_
4	Probleme	Problem	NN	_	_	2	GMOD	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	ästhetischer	ästhetisch	ADJA	_	_	7	ATTR	_	_
7	Probleme	Problem	NN	_	_	4	KON	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	2	KON	_	_
10	daß	daß	KOUS	_	_	19	KONJ	_	_
11	ich	ich	PPER	_	_	19	SUBJ	_	(0)
12	beim	bei	APPRART	_	_	19	PP	_	_
13	Wiederlesen	Wiederlesen	NN	_	_	12	PN	_	_
14	meiner	meine	PPOSAT	_	_	16	DET	_	(0)
15	eigenen	eigen	ADJA	_	_	16	ATTR	_	_
16	Arbeiten	Arbeit	NN	_	_	13	GMOD	_	_
17	Vergnügen	Vergnügen	NN	_	_	19	OBJA	_	_
18	daran	daran	PROP	_	_	19	OBJP	_	_
19	finde	finden	VVFIN	_	_	9	CJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ist	sein	VAFIN	_	_	0	ROOT	_	_
22	mir	ich	PPER	_	_	21	OBJD	_	(0)
23	zumindest	zumindest	ADV	_	_	21	ADV	_	_
24	auf	auf	APPR	_	_	21	PP	_	_
25	kürzere	kürzer	ADJA	_	_	26	ATTR	_	_
26	Instanz	Instanz	NN	_	_	24	PN	_	_
27	hin	hin	ADV	_	_	24	ADV	_	_
28	wichtiger	wichtiger	ADJD	_	_	21	PRED	_	_
29	als	als	KOUS	_	_	32	KONJ	_	_
30	ständig	ständig	ADJD	_	_	32	ADV	_	_
31	zu	zu	PTKZU	_	_	32	PART	_	_
32	überlegen	überlegen	VVINF	_	_	28	OBJC	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	ob	ob	KOUS	_	_	41	KONJ	_	_
35	das	das	PDS	_	_	41	SUBJ	_	_
36	dem	der	ART	_	_	38	DET	_	_
37	moralishen	moralisch	ADJA	_	_	38	ATTR	_	_
38	Status	Status	NN	_	_	41	OBJD	_	_
39	des	das	ART	_	_	40	DET	_	(16
40	Landes	Land	NN	_	_	38	GMOD	_	16)
41	nützt	nützen	VVFIN	_	_	32	OBJC	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Ist	sein	VAFIN	_	_	0	ROOT	_	_
2	die	die	ART	_	_	4	DET	_	_
3	politische	politisch	ADJA	_	_	4	ATTR	_	_
4	Situation	Situation	NN	_	_	1	SUBJ	_	_
5	heute	heute	ADV	_	_	1	ADV	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	fruchtbarer	fruchtbar	ADJA	_	_	8	ATTR	_	_
8	Boden	Boden	NN	_	_	1	PRED	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	Ihre	Ihre	PPOSAT	_	_	12	DET	_	(0)
11	satirischen	satirisch	ADJA	_	_	12	ATTR	_	_
12	Arbeiten	Arbeit	NN	_	_	9	PN	_	_
13	?	?	$.	_	_	12	-PUNCT-	_	_

1	Henscheid	Henscheid	NE	_	_	0	ROOT	_	(0)
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Wenig	wenig	ADV	_	_	0	ROOT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Bonner	Bonner	ADJA	_	_	2	ATTR	_	_
2	Politik	Politik	NN	_	_	0	ROOT	_	_
3	schon	schon	ADV	_	_	2	ADV	_	_
4	fast	fast	ADV	_	_	2	ADV	_	_
5	gar	gar	ADV	_	_	6	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Figuren	Figur	NN	_	_	6	SUBJ	_	(15
2	wie	wie	KOKOM	_	_	1	KOM	_	_
3	Kohl	Kohl	NE	_	_	2	CJ	_	(14)
4	und	und	KON	_	_	3	KON	_	_
5	Strauß	Strauß	NE	_	_	4	CJ	_	15)
6	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	in	in	APPR	_	_	12	PP	_	_
8	ihrer	ihre	PPOSAT	_	_	10	DET	_	(15)
9	satirischen	satirisch	ADJA	_	_	10	ATTR	_	_
10	Ergiebigkeit	Ergiebigkeit	NN	_	_	7	PN	_	_
11	wahnsinnig	wahnsinnig	ADJD	_	_	12	ADV	_	_
12	überschätzt	überschätzen	VVPP	_	_	13	AUX	_	_
13	worden	werden%passiv	VAPP	_	_	6	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	nachdem	nachdem	KOUS	_	_	24	KONJ	_	_
16	diese	diese	PDAT	_	_	18	DET	_	_
17	personenbezogene	personenbezogen	ADJA	_	_	18	ATTR	_	_
18	Satire	Satire	NN	_	_	24	OBJA	_	_
19	hundert	hundert	CARD	_	_	20	ATTR	_	_
20	Kollegen	Kollege	NN	_	_	24	SUBJ	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	Deutschland	Deutschland	NE	_	_	21	PN	_	(16)
23	gleichzeitig	gleichzeitig	ADJD	_	_	24	ADV	_	_
24	machen	machen	VVFIN	_	_	6	NEB	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	Kabarettisten	Kabarettist	NN	_	_	20	-UNKNOWN-	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Karikaturisten	Karikaturist	NN	_	_	26	KON	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	Satiriker	Satiriker	NN	_	_	28	KON	_	(12)
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	10	KONJ	_	_
2	man	man	PIS	_	_	10	SUBJ	_	_
3	durch	durch	APPR	_	_	10	PP	_	_
4	die	die	ART	_	_	6	DET	_	_
5	publizistischen	publizistisch	ADJA	_	_	6	ATTR	_	_
6	Arbeiten	Arbeit	NN	_	_	3	PN	_	_
7	ein	ein	ART	_	_	8	PART	_	_
8	bißchen	bißchen	PIS	_	_	10	OBJA	_	_
9	dazu	dazu	PROP	_	_	10	OBJP	_	_
10	beiträgt	bei#tragen	VVFIN	_	_	24	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	das	das	ART	_	_	14	DET	_	_
13	politische	politisch	ADJA	_	_	14	ATTR	_	_
14	Klima	Klima	NN	_	_	17	OBJA	_	_
15	im	in	APPRART	_	_	14	PP	_	_
16	Land	Land	NN	_	_	15	PN	_	(16)
17	mitzuprägen	mit#prägen	VVIZU	_	_	10	NEB	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	PDS	_	_	24	OBJA	_	_
20	lasse	lassen	VVFIN	_	_	0	ROOT	_	_
21	ich	ich	PPER	_	_	20	SUBJ	_	(0)
22	mir	#refl	PRF	_	_	24	OBJD	_	_
23	eher	eher	ADV	_	_	24	ADV	_	_
24	eingehen	ein#gehen	VVINF	_	_	20	OBJI	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	bescheidenem	bescheiden	ADJA	_	_	3	ATTR	_	_
3	Umfang	Umfang	NN	_	_	1	PN	_	_
4	passiert	passieren	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	jetzt	jetzt	ADV	_	_	4	ADV	_	_
7	bei	bei	APPR	_	_	4	PP	_	_
8	den	die	ART	_	_	10	DET	_	_
9	Frankfurter	Frankfurter	ADJA	_	_	10	ATTR	_	_
10	Wahlen	Wahl	NN	_	_	7	PN	_	_
11	zum	zu	APPRART	_	_	10	PP	_	_
12	Oberbürgermeister	Oberbürgermeister	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wo	wo	PWAV	_	_	23	ADV	_	_
15	sich	#refl	PRF	_	_	23	OBJA	_	_
16	einige	einige	PIS	_	_	23	SUBJ	_	_
17	der	der|die|das	ART	_	_	18	DET	_	(1
18	Unsrigen	Unsriger|Unsrige|Unsriges	PPOSS	_	_	16	GMOD	_	1)
19	für	für	APPR	_	_	23	OBJP	_	_
20	Volker	Volker	NE	_	_	19	PN	_	(17
21	Hauff	Hauff	NE	_	_	20	APP	_	17)
22	stark	stark	ADJD	_	_	23	PRED	_	_
23	machen	machen	VVFIN	_	_	10	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Von	von	APPR	_	_	4	PP	_	_
2	Engagement	Engagement	NN	_	_	1	PN	_	_
3	zu	zu	PTKZU	_	_	4	PART	_	_
4	sprechen	sprechen	VVINF	_	_	6	SUBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	aber	aber	ADV	_	_	6	ADV	_	_
8	wirklich	wirklich	ADV	_	_	6	ADV	_	_
9	übertrieben	übertrieben	ADJD	_	_	6	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	bisher	bisher	ADV	_	_	5	ADV	_	_
4	nichts	nichts	PIS	_	_	5	OBJA	_	_
5	geleistet	leisten	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	10	KONJ	_	_
8	meinen	mein	PPOSAT	_	_	9	DET	_	(0)
9	Willen	Wille	NN	_	_	10	OBJA	_	_
10	bekundet	bekunden	VVPP	_	_	4	OBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Öffentlichkeit	Öffentlichkeit	NN	_	_	14	OBJD	_	_
14	mitzuteilen	mit#teilen	VVIZU	_	_	10	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	daß	daß	KOUS	_	_	20	KONJ	_	_
17	ich	ich	PPER	_	_	20	SUBJ	_	(0)
18	für	für	APPR	_	_	20	PRED	_	_
19	Hauff	Hauff	NE	_	_	18	PN	_	(17)
20	sei	sein	VAFIN	_	_	14	OBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Hans	Hans	NE	_	_	0	ROOT	_	_
2	Happel	Happel	NE	_	_	1	APP	_	_

