1	Bogota	Bogota	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	afp	afp	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	In	in	APPR	_	_	11	PP	_	_
7	der	die	ART	_	_	9	DET	_	(0
8	kolumbianischen	kolumbianisch	ADJA	_	_	9	ATTR	_	_
9	Stadt	Stadt	NN	_	_	6	PN	_	_
10	Medellin	Medellin	NE	_	_	9	APP	_	0)
11	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	am	an	APPRART	_	_	26	PP	_	_
13	Mittwoch	Mittwoch	NN	_	_	12	PN	_	_
14	zwei	zwei	CARD	_	_	15	ATTR	_	(2
15	Männer	Mann	NN	_	_	11	SUBJ	_	2)
16	von	von	APPR	_	_	26	PP	_	_
17	einem	ein	ART	_	_	19	DET	_	_
18	fahrenden	fahrend	ADJA	_	_	19	ATTR	_	_
19	Motorrad	Motorrad	NN	_	_	16	PN	_	_
20	aus	aus	APZR	_	_	16	-UNKNOWN-	_	_
21	einen	ein	ART	_	_	22	DET	_	(1
22	Gewerkschaftsführer	Gewerkschaftsführer	NN	_	_	26	OBJA	_	1)
23	und	und	KON	_	_	22	KON	_	_
24	seinen	sein	PPOSAT	_	_	25	DET	_	(1)
25	Begleiter	Begleiter	NN	_	_	23	CJ	_	_
26	erschossen	erschießen	VVPP	_	_	11	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Angaben	Angabe	NN	_	_	1	PN	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Polizei	Polizei	NN	_	_	2	GMOD	_	_
5	konnten	können%aux	VMFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	7	DET	_	(2
7	Täter	Täter	NN	_	_	5	SUBJ	_	2)
8	unerkannt	unerkannt	ADJD	_	_	7	ADV	_	_
9	entkommen	entkommen	VVINF	_	_	5	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(1
2	ermordete	ermordet	ADJA	_	_	3	ATTR	_	_
3	Gewerkschafter	Gewerkschafter	NN	_	_	6	SUBJ	_	_
4	Fabio	Fabio	NE	_	_	3	APP	_	_
5	Giraldo	Giraldo	NE	_	_	4	APP	_	1)
6	war	sein	VAFIN	_	_	0	ROOT	_	_
7	Mitglied	Mitglied	NN	_	_	6	PRED	_	_
8	der	die	ART	_	_	10	DET	_	(4
9	linksgerichteten	linksgerichtet	ADJA	_	_	10	ATTR	_	_
10	Partei	Partei	NN	_	_	7	GMOD	_	_
11	Patriotische	patriotisch	ADJA	_	_	12	ATTR	_	_
12	Union	Union	NN	_	_	10	APP	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	UP	UP	NE	_	_	12	APP	_	4)
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Zahl	Zahl	NN	_	_	15	SUBJ	_	_
3	der	das	ART	_	_	4	DET	_	(3
4	Parteimitglieder	Parteimitglied	NN	_	_	2	GMOD	_	3)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	13	SUBJ	_	(3)
7	infolge	infolge	ADV	_	_	12	ADV	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	politisch	politisch	ADJD	_	_	10	ADV	_	_
10	motivierten	motiviert	ADJA	_	_	11	ATTR	_	_
11	Verbrechen	Verbrechen	NN	_	_	8	PN	_	_
12	getötet	töten	VVPP	_	_	13	AUX	_	_
13	wurden	werden%passiv	VAFIN	_	_	4	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ist	sein%aux	VAFIN	_	_	30	S	_	_
16	damit	damit	PROP	_	_	28	PP	_	_
17	seit	seit	APPR	_	_	28	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Gründung	Gründung	NN	_	_	17	PN	_	_
20	der	die	ART	_	_	21	DET	_	(4
21	Union	Union	NE	_	_	19	GMOD	_	_
22	Patriotica	Patriotica	NE	_	_	21	APP	_	4)
23	im	in	APPRART	_	_	19	PP	_	_
24	Jahre	Jahr	NN	_	_	23	PN	_	_
25	1984	1984	CARD	_	_	24	APP	_	_
26	auf	auf	APPR	_	_	28	PP	_	_
27	2.114	2.114	CARD	_	_	26	PN	_	_
28	gestiegen	steigen	VVPP	_	_	15	AUX	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
31	die	die	ART	_	_	32	DET	_	_
32	UP-Vorsitzende	UP-Vorsitzende	NN	_	_	30	SUBJ	_	_
33	Aida	Aida	NE	_	_	32	APP	_	_
34	Abello	Abello	NE	_	_	33	APP	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Den	der|die|das	ART	_	_	2	DET	_	_
2	Parteivorsitzenden	Parteivorsitzender|Parteivorsitzende|Parteivorsitzendes	NN	_	_	3	PN	_	_
3	zufolge	zufolge	APPO	_	_	4	PP	_	_
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Morde	Mord	NN	_	_	4	SUBJ	_	_
7	größtenteils	größtenteils	ADV	_	_	11	ADV	_	_
8	von	von	APPR	_	_	11	PP	_	_
9	paramilitärischen	paramilitärisch	ADJA	_	_	10	ATTR	_	_
10	Gruppen	Gruppe	NN	_	_	8	PN	_	_
11	verübt	verüben	VVPP	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	die	ART	_	_	2	DET	_	_
2	Regierung	Regierung	NN	_	_	3	OBJD	_	_
3	warf	vor#werfen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(4
5	Partei	Partei	NN	_	_	3	SUBJ	_	4)
6	vor	_	PTKVZ	_	_	3	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	nichts	nichts	PIS	_	_	16	OBJA	_	_
9	gegen	gegen	APPR	_	_	16	PP	_	_
10	diesen	dieser	PDAT	_	_	13	DET	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	unerträglichen	unerträglich	ADJA	_	_	13	ATTR	_	_
13	Zustand	Zustand	NN	_	_	9	PN	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	unternehmen	unternehmen	VVINF	_	_	3	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Unterdessen	unterdessen	ADV	_	_	2	ADV	_	_
2	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	13	PP	_	_
4	einem	ein	ART	_	_	5	DET	_	_
5	Außenbezirk	Außenbezirk	NN	_	_	3	PN	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Medellin	Medellin	NE	_	_	6	PN	_	(0)
8	die	die	ART	_	_	9	DET	_	_
9	Leichen	Leiche	NN	_	_	2	SUBJ	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	acht	acht	CARD	_	_	12	ATTR	_	(5
12	Männern	Mann	NN	_	_	10	PN	_	5)
13	gefunden	finden	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

