1	Pikantes	pikant	ADJA	_	_	2	ATTR	_	_
2	Detail	Detail	NN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Auch	auch	ADV	_	_	6	ADV	_	(5
5	Blauls	Blaul	NE	_	_	6	GMOD	_	(0)
6	Lebensgefährte	Lebensgefährte	NN	_	_	7	SUBJ	_	5)
7	boxte	mit#boxen	VVFIN	_	_	0	ROOT	_	_
8	mit	_	PTKVZ	_	_	7	AVZ	_	_

1	Frankfurt	Frankfurt	NE	_	_	0	ROOT	_	_
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Main	Main	NE	_	_	1	APP	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	taz	taz	NE	_	_	0	ROOT	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Wer	wer	PWS	_	_	11	SUBJ	_	_
9	den	der	ART	_	_	10	DET	_	(1
10	Schädler	Schädler	NE	_	_	11	OBJA	_	1)
11	hat	haben	VAFIN	_	_	13	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	braucht	brauchen	VVFIN	_	_	0	ROOT	_	_
14	für	für	APPR	_	_	20	OBJP	_	_
15	den	der	ART	_	_	16	DET	_	_
16	Spott	Spott	NN	_	_	14	PN	_	_
17	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
18	mehr	mehr	ADV	_	_	17	ADV	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	sorgen	sorgen	VVINF	_	_	13	OBJI	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Von	von	APPR	_	_	7	PP	_	_
3	Fundis	Fundi	NN	_	_	2	PN	_	_
4	zu	zu	APPR	_	_	2	KON	_	_
5	Pfründis	Pfründi	NN	_	_	4	PN	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	verkommen	verkommen	VVPP	_	_	8	AUX	_	_
8	seien	sein%aux	VAFIN	_	_	13	S	_	_
9	die	der|die|das	ART	_	_	11	DET	_	_
10	hessischen	hessisch	ADJA	_	_	11	ATTR	_	_
11	Bündnisgrünen	Bündnisgrüner|Bündnisgrüne|Bündnisgrünes	NN	_	_	8	SUBJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	höhnte	höhnen	VVFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	16	DET	_	(4
15	oppositionelle	oppositionell	ADJA	_	_	16	ATTR	_	_
16	CDU	CDU	NE	_	_	13	SUBJ	_	4)
17	in	in	APPR	_	_	13	PP	_	_
18	der	die	ART	_	_	20	DET	_	_
19	letzten	letzt	ADJA	_	_	20	ATTR	_	_
20	Woche	Woche	NN	_	_	17	PN	_	_
21	im	in	APPRART	_	_	13	PP	_	_
22	Landtag	Landtag	NN	_	_	21	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	3	ADV	_	_
2	ein	ein	ART	_	_	3	DET	_	(2
3	Vorstandsmitglied	Vorstandsmitglied	NN	_	_	16	SUBJ	_	_
4	eines	ein	ART	_	_	5	DET	_	_
5	Umweltschutzverbandes	Umweltschutzverband	NN	_	_	3	GMOD	_	2)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	PRELS	_	_	14	SUBJ	_	(2)
8	aber	aber	ADV	_	_	12	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
10	mit	mit	APPR	_	_	12	PP	_	_
11	Namen	Name	NN	_	_	10	PN	_	_
12	genannt	nennen	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAINF	_	_	14	AUX	_	_
14	will	wollen%aux	VMFIN	_	_	3	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	meint	meinen	VVFIN	_	_	0	ROOT	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	nun	nun	ADV	_	_	19	ADV	_	_
19	tanzten	tanzen	VVFIN	_	_	16	S	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Mäuse	Maus	NN	_	_	19	SUBJ	_	_
22	auf	auf	APPR	_	_	19	PP	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Tischen	Tisch	NN	_	_	22	PN	_	_
25	des	das	ART	_	_	26	DET	_	(6
26	Umweltministeriums	Umweltministerium	NN	_	_	24	GMOD	_	6)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	seit	seit	APPR	_	_	19	PP	_	_
29	Joschka	Joschka	NE	_	_	31	GMOD	_	_
30	Fischers	Fischer	NE	_	_	29	APP	_	_
31	Wechsel	Wechsel	NN	_	_	28	PN	_	_
32	nach	nach	APPR	_	_	31	PP	_	_
33	Bonn	Bonn	NE	_	_	32	PN	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Küchenkabinett	Küchenkabinett	NN	_	_	4	PRED	_	(3)
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	nannte	nennen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(4
6	CDU	CDU	NE	_	_	4	SUBJ	_	4)
7	die	die	ART	_	_	8	DET	_	_
8	Troika	Troika	NN	_	_	4	OBJA	_	_
9	aus	aus	APPR	_	_	8	PP	_	_
10	Ex-Superministerin	Ex-Superministerin	NN	_	_	9	PN	_	(0|(7
11	Iris	Iris	NE	_	_	10	APP	_	_
12	Blaul	Blaul	NE	_	_	11	APP	_	0)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ihrem	ihr	PPOSAT	_	_	15	DET	_	(0)|(5
15	Lebensgefährten	Lebensgefährte	NN	_	_	12	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Zentralamtsleiter	Zentralamtsleiter	NN	_	_	16	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Wenzel	Wenzel	NE	_	_	15	APP	_	_
20	Mayer	Mayer	NE	_	_	19	APP	_	5)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	20	KON	_	_
23	dem	der	ART	_	_	24	DET	_	(14
24	Staatssekretär	Staatssekretär	NN	_	_	22	CJ	_	_
25	im	in	APPRART	_	_	24	PP	_	_
26	Umweltministerium	Umweltministerium	NN	_	_	25	PN	_	(6)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Rainer	Rainer	NE	_	_	24	APP	_	_
29	Baake	Baake	NE	_	_	28	APP	_	7)|14)
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(7
2	genannten	genannt	ADJA	_	_	12	SUBJ	_	7)
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	so	so	ADV	_	_	6	ADV	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Vorwürfe	Vorwurf	NN	_	_	2	PAR	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	CDU	CDU	NE	_	_	7	PN	_	(4)|(12
9	und	und	KON	_	_	8	KON	_	_
10	FDP	FDP	NE	_	_	9	CJ	_	12)|(13)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Politik	Politik	NN	_	_	21	OBJA	_	_
15	im	in	APPRART	_	_	14	PP	_	_
16	Sozial-	Sozialministerium%n	TRUNC	_	_	15	PN	_	_
17	und	und	KON	_	_	15	KON	_	_
18	im	in	APPRART	_	_	17	CJ	_	_
19	Umweltministerium	Umweltministerium	NN	_	_	18	PN	_	(6)
20	allein	allein	ADV	_	_	21	ADV	_	_
21	konzipiert	konzipieren	VVPP	_	_	12	AUX	_	_
22	und	und	KON	_	_	12	KON	_	_
23	den	der	ART	_	_	24	DET	_	(1
24	Staatssekretär	Staatssekretär	NN	_	_	32	OBJA	_	_
25	im	in	APPRART	_	_	24	PP	_	_
26	Sozialministerium	Sozialministerium	NN	_	_	25	PN	_	(8)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Johannes	Johannes	NE	_	_	24	APP	_	_
29	Schädler	Schädler	NE	_	_	28	APP	_	1)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	"	"	$(	_	_	32	-PUNCT-	_	_
32	gemobbt	mobben	VVPP	_	_	22	CJ	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	.	.	$.	_	_	32	-PUNCT-	_	_

1	Weil	weil	KOUS	_	_	7	KONJ	_	_
2	Schädler	Schädler	NE	_	_	7	SUBJ	_	(1)
3	das	das	ART	_	_	4	DET	_	_
4	Feld	Feld	NN	_	_	7	OBJA	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	freiwillig	freiwillig	ADJD	_	_	7	ADV	_	_
7	räumte	räumen	VVFIN	_	_	15	NEB	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Blaul	Blaul	NE	_	_	13	SUBJ	_	(0)
10	an	an	APPR	_	_	13	OBJP	_	_
11	ihrem	ihr	PPOSAT	_	_	12	DET	_	(0)|(5
12	Zentralamtsleiter	Zentralamtsleiter	NN	_	_	10	PN	_	5)
13	festhielt	fest#halten	VVFIN	_	_	8	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	glaubte	glauben	VVFIN	_	_	0	ROOT	_	_
16	die	die	ART	_	_	17	DET	_	(0
17	Ministerin	Ministerin	NN	_	_	15	SUBJ	_	0)
18	am	an	APPRART	_	_	15	PP	_	_
19	Ende	Ende	NN	_	_	18	PN	_	_
20	der	die	ART	_	_	21	DET	_	(10
21	Affäre	Affäre	NN	_	_	19	GMOD	_	10)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	selbst	selbst	ADV	_	_	24	ADV	_	_
24	zurücktreten	zurück#treten	VVINF	_	_	26	AUX	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	müssen	müssen%aux	VMINF	_	_	15	S	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Schädler	Schädler	NE	_	_	2	SUBJ	_	(1)
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	danach	danach	PROP	_	_	5	PP	_	_
4	dennoch	dennoch	ADV	_	_	5	ADV	_	_
5	entlassen	entlassen	VVPP	_	_	2	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	Mayer	Mayer	NE	_	_	23	SUBJ	_	(5)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	von	von	APPR	_	_	9	PP	_	_
5	dem	der	PRELS	_	_	4	PN	_	(5)
6	Frauen	Frau	NN	_	_	9	SUBJ	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Sozialministerium	Sozialministerium	NN	_	_	7	PN	_	(8)
9	behaupten	behaupten	VVFIN	_	_	2	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	21	KONJ	_	_
12	sich	#refl	PRF	_	_	19	OBJA	_	(5)
13	der	der	ART	_	_	14	DET	_	(5
14	Mann	Mann	NN	_	_	21	SUBJ	_	5)
15	selbst	selbst	ADV	_	_	19	ADV	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	für	für	APPR	_	_	19	PRED	_	_
18	unwiderstehlich	unwiderstehlich	ADJD	_	_	17	PN	_	_
19	gehalten	halten	VVPP	_	_	21	AUX	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	habe	haben%aux	VAFIN	_	_	9	OBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	wurde	werden%passiv	VAFIN	_	_	1	CJ	_	_
24	inzwischen	inzwischen	ADV	_	_	25	ADV	_	_
25	versetzt	versetzen	VVPP	_	_	23	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	Justizminister	Justizminister	NN	_	_	2	PRED	_	(9
4	Rupert	Rupert	NE	_	_	3	APP	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Plottnitz	Plottnitz	NE	_	_	5	PN	_	9)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	19	SUBJ	_	(9)
9	gleich	gleich	ADV	_	_	18	ADV	_	_
10	nach	nach	APPR	_	_	18	PP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Rücktritt	Rücktritt	NN	_	_	10	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Blaul	Blaul	NE	_	_	13	PN	_	(0)
15	warnend	warnend	ADJD	_	_	18	ADV	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Zeigefinger	Zeigefinger	NN	_	_	18	OBJA	_	_
18	erhoben	erheben	VVPP	_	_	19	AUX	_	_
19	hatte	haben%aux	VAFIN	_	_	4	REL	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	Die	die	ART	_	_	22	DET	_	(10
22	Affäre	Affäre	NN	_	_	26	SUBJ	_	_
23	im	in	APPRART	_	_	22	PP	_	_
24	bündnisgrünen	bündnisgrün	ADJA	_	_	25	ATTR	_	(6
25	Superministerium	Superministerium	NN	_	_	23	PN	_	6)|10)
26	schade	schaden	VVFIN	_	_	0	ROOT	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Reputation	Reputation	NN	_	_	26	OBJD	_	_
29	der	die	ART	_	_	31	DET	_	(11
30	gesamten	gesamt	ADJA	_	_	31	ATTR	_	_
31	Partei	Partei	NN	_	_	28	GMOD	_	11)
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	hinter	hinter	APPR	_	_	5	PP	_	_
3	vorgehaltener	vorgehalten	ADJA	_	_	4	ATTR	_	_
4	Hand	Hand	NN	_	_	2	PN	_	_
5	weisen	zu#weisen	VVFIN	_	_	1	CJ	_	_
6	bündnisgrüne	bündnisgrün	ADJA	_	_	7	ATTR	_	_
7	Fraktionsmitglieder	Fraktionsmitglied	NN	_	_	5	SUBJ	_	_
8	gerade	gerade	ADV	_	_	5	ADV	_	_
9	von	von	APPR	_	_	5	OBJD	_	(9
10	Plottnitz	Plottnitz	NE	_	_	9	PN	_	9)
11	eine	eine	ART	_	_	14	DET	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	gerüttelt	gerüttelt	ADJA	_	_	14	ATTR	_	_
14	Maß	Maß	NN	_	_	5	OBJA	_	_
15	an	an	APPR	_	_	14	PP	_	_
16	Schuld	Schuld	NN	_	_	15	PN	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	an	an	APPR	_	_	16	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Eskalation	Eskalation	NN	_	_	18	PN	_	_
21	im	in	APPRART	_	_	20	PP	_	_
22	Superministerim	Superministerium	NN	_	_	21	PN	_	(6)
23	zu	_	PTKVZ	_	_	5	AVZ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	12	KOM	_	_
2	Kabinettsmitglied	Kabinettsmitglied	NN	_	_	1	CJ	_	_
3	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(9)
5	die	die	ART	_	_	11	DET	_	_
6	im	in	APPRART	_	_	10	PP	_	_
7	Hause	Haus	NN	_	_	6	PN	_	_
8	seiner	seine	PPOSAT	_	_	9	DET	_	(0|(9)
9	Kollegin	Kollegin	NN	_	_	7	GMOD	_	0)
10	brennende	brennend	ADJA	_	_	11	ATTR	_	_
11	Lunte	Lunte	NN	_	_	12	OBJA	_	_
12	sehen	sehen	VVINF	_	_	3	AUX	_	_
13	und	und	KON	_	_	3	KON	_	_
14	rechtzeitig	rechtzeitig	ADJD	_	_	15	ADV	_	_
15	austreten	aus#treten	VVINF	_	_	16	AUX	_	_
16	müssen	müssen%aux	VMINF	_	_	13	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	sich	#refl	PRF	_	_	10	OBJA	_	_
3	in	in	APPR	_	_	10	PP	_	_
4	Gemengelagen	Gemengelage	NN	_	_	3	PN	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	persönlichen	persönlich	ADJA	_	_	9	ATTR	_	_
7	und	und	KON	_	_	6	KON	_	_
8	politischen	politisch	ADJA	_	_	7	CJ	_	_
9	Beziehungen	Beziehung	NN	_	_	5	PN	_	_
10	einzumischen	ein#mischen	VVIZU	_	_	11	SUBJC	_	_
11	ist	sein	VAFIN	_	_	1	CJ	_	_
12	seine	seine	PPOSAT	_	_	13	DET	_	(9)
13	Sache	Sache	NN	_	_	11	PRED	_	_
14	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Rupert	Rupert	NE	_	_	4	SUBJ	_	(9
2	von	von	APPR	_	_	1	PP	_	_
3	Plottnitz	Plottnitz	NE	_	_	2	PN	_	9)
4	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	ohnehin	ohnehin	ADV	_	_	7	ADV	_	_
7	sei	sein%aux	VAFIN	_	_	4	S	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Verhältnis	Verhältnis	NN	_	_	7	SUBJ	_	_
10	zwischen	zwischen	APPR	_	_	9	PP	_	_
11	Iris	Iris	NE	_	_	10	PN	_	(0
12	Blaul	Blaul	NE	_	_	11	APP	_	0)
13	und	und	KON	_	_	12	KON	_	_
14	Staatssekretär	Staatssekretär	NN	_	_	13	CJ	_	(1
15	Schädler	Schädler	NE	_	_	14	APP	_	1)
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	irreparabel	irreparabel	ADJD	_	_	18	ADV	_	_
18	zerüttet	zerrütten	VVPP	_	_	20	AUX	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	gewesen	sein%aux	VAPP	_	_	7	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Irrelevant	irrelevant	ADJD	_	_	23	PRED	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	schädlich	schädlich	ADJD	_	_	2	KON	_	_
5	und	und	KON	_	_	4	KON	_	_
6	unnötig	unnötig	ADJD	_	_	5	CJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	aber	aber	ADV	_	_	23	ADV	_	_
10	auch	auch	ADV	_	_	23	ADV	_	_
11	die	die	ART	_	_	13	DET	_	_
12	öffentliche	öffentlich	ADJA	_	_	13	ATTR	_	_
13	Infragestellung	Infragestellung	NN	_	_	8	SUBJ	_	_
14	der	die	ART	_	_	16	DET	_	_
15	fachlichen	fachlich	ADJA	_	_	16	ATTR	_	_
16	Kompetenzen	Kompetenz	NN	_	_	13	GMOD	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Schädler	Schädler	NE	_	_	17	PN	_	(1)
19	durch	durch	APPR	_	_	13	PP	_	_
20	Blaul	Blaul	NE	_	_	19	PN	_	(0)
21	und	und	KON	_	_	20	KON	_	_
22	andere	anderer|andere|anderes	PIS	_	_	21	CJ	_	_
23	gewesen	sein	VAPP	_	_	8	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	so	so	ADV	_	_	26	ADV	_	(9
26	von	von	APPR	_	_	0	ROOT	_	_
27	Plottnitz	Plottnitz	NE	_	_	26	PN	_	9)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	geballte	geballt	ADJA	_	_	3	ATTR	_	_
3	Kritik	Kritik	NN	_	_	14	SUBJ	_	_
4	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
5	nur	nur	ADV	_	_	7	ADV	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Oppositionsparteien	Oppositionspartei	NN	_	_	3	GMOD	_	_
8	vor	vor	APPR	_	_	10	PP	_	_
9	allem	alles	PIS	_	_	8	PN	_	_
10	am	an	APPRART	_	_	3	PP	_	_
11	Management	Management	NN	_	_	10	PN	_	_
12	der	die	ART	_	_	13	DET	_	(11
13	Partei	Partei	NN	_	_	11	GMOD	_	11)
14	ist	sein	VAFIN	_	_	0	ROOT	_	_
15	berechtigt	berechtigt	ADJD	_	_	14	PRED	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Trotz	trotz	APPR	_	_	22	PP	_	_
18	gewaltiger	gewaltig	ADJA	_	_	19	ATTR	_	_
19	Löcher	Loch	NN	_	_	17	PN	_	_
20	im	in	APPRART	_	_	19	PP	_	_
21	Landeshaushalt	Landeshaushalt	NN	_	_	20	PN	_	_
22	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
23	die	der|die|das	ART	_	_	24	DET	_	(11
24	Bündnisgrünen	Bündnisgrüner|Bündnisgrüne|Bündnisgrünes	NN	_	_	22	SUBJ	_	11)
25	mit	mit	APPR	_	_	33	PP	_	_
26	Schädler	Schädler	NE	_	_	25	PN	_	(1)
27	einen	einer	PIS	_	_	33	OBJA	_	_
28	der	der	ART	_	_	30	DET	_	_
29	teuersten	teuerst	ADJA	_	_	30	ATTR	_	_
30	Frührentner	Frührentner	NN	_	_	27	GMOD	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Republik	Republik	NN	_	_	30	GMOD	_	_
33	produziert	produzieren	VVPP	_	_	22	AUX	_	_
34	-	-	$(	_	_	33	-PUNCT-	_	_
35	und	und	KON	_	_	22	KON	_	_
36	mit	mit	APPR	_	_	45	PP	_	_
37	Iris	Iris	NE	_	_	36	PN	_	(0
38	Blaul	Blaul	NE	_	_	37	APP	_	0)
39	eine	eine	PIS	_	_	45	OBJA	_	(0
40	ihrer	ihre	PPOSAT	_	_	42	DET	_	(11)
41	bekanntesten	bekanntest	ADJA	_	_	42	ATTR	_	_
42	Persönlichkeiten	Persönlichkeit	NN	_	_	39	GMOD	_	0)
43	politischen	politisch	ADJA	_	_	44	ATTR	_	_
44	Suizid	Suizid	NN	_	_	45	OBJA	_	_
45	begehen	begehen	VVINF	_	_	46	OBJI	_	_
46	lassen	lassen	VVINF	_	_	35	CJ	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Wind	Wind	NN	_	_	3	SUBJ	_	_
3	weht	wehen	VVFIN	_	_	0	ROOT	_	_
4	den	der|die|das	ART	_	_	5	DET	_	(11
5	Bündnisgrünen	Bündnisgrüner|Bündnisgrüne|Bündnisgrünes	NN	_	_	3	OBJD	_	11)
6	hart	hart	ADJD	_	_	3	ADV	_	_
7	ins	in	APPRART	_	_	3	OBJP	_	_
8	Gesicht	Gesicht	NN	_	_	7	PN	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	haben	haben	VAFIN	_	_	13	S	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Schnauze	Schnauze	NN	_	_	3	OBJA	_	_
6	gestrichen	gestrichen	ADJD	_	_	7	ADV	_	_
7	voll	voll	ADJD	_	_	3	PRED	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	solchen	solcher	PIDAT	_	_	10	DET	_	_
10	Politikern	Politiker	NN	_	_	8	PN	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	titelte	titeln	VVFIN	_	_	0	ROOT	_	_
14	etwa	etwa	ADV	_	_	13	ADV	_	_
15	Bild	Bild	NN	_	_	13	SUBJ	_	_
16	mit	mit	APPR	_	_	13	PP	_	_
17	dem	das	ART	_	_	18	DET	_	_
18	Bild	Bild	NN	_	_	16	PN	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Schädler	Schädler	NE	_	_	19	PN	_	(1)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	17	SUBJ	_	_
2	sonst	sonst	ADV	_	_	1	ADV	_	_
3	als	als	KOKOM	_	_	1	KOM	_	_
4	der	der	ART	_	_	6	DET	_	(1
5	entlassene	entlassen	ADJA	_	_	6	ATTR	_	_
6	Staatssekretär	Staatssekretär	NN	_	_	3	CJ	_	1)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	15	SUBJ	_	(1)
9	knapp	knapp	ADJD	_	_	12	ATTR	_	_
10	ein	ein	ART	_	_	12	DET	_	_
11	halbes	halb	ADJA	_	_	12	ATTR	_	_
12	Jahr	Jahr	NN	_	_	15	ZEIT	_	_
13	im	in	APPRART	_	_	15	PRED	_	_
14	Amt	Amt	NN	_	_	13	PN	_	_
15	war	sein	VAFIN	_	_	6	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
18	schon	schon	ADV	_	_	27	ADV	_	_
19	mit	mit	APPR	_	_	27	PP	_	_
20	375.000	375.000	CARD	_	_	21	ATTR	_	_
21	Mark	Mark	NN	_	_	19	PN	_	_
22	pro	pro	APPR	_	_	21	PP	_	_
23	Jahr	Jahr	NN	_	_	22	PN	_	_
24	an	an	APPR	_	_	27	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Lahn	Lahn	NE	_	_	24	PN	_	_
27	spazieren	spazieren	VVINF	_	_	28	OBJI	_	_
28	gehen	gehen	VVINF	_	_	17	AUX	_	_
29	?	?	$.	_	_	28	-PUNCT-	_	_

1	Hart	hart	ADJD	_	_	2	-UNKNOWN-	_	_
2	getroffen	treffen	VVPP	_	_	3	AUX	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	22	EXPL	_	_
5	die	der|die|das	ART	_	_	6	DET	_	(11
6	Bündnisgrünen	Bündnisgrüner|Bündnisgrüne|Bündnisgrünes	NN	_	_	2	OBJA	_	11)
7	auch	auch	ADV	_	_	2	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	22	KONJ	_	_
10	sich	#refl	PRF	_	_	22	OBJA	_	_
11	in	in	APPR	_	_	22	PP	_	_
12	dieser	diese	PDAT	_	_	13	DET	_	_
13	Woche	Woche	NN	_	_	11	PN	_	_
14	rund	rund	ADV	_	_	16	ADV	_	_
15	zwanzig	zwanzig	CARD	_	_	16	ATTR	_	_
16	AbteilungsleiterInnen	AbteilungsleiterIn	NN	_	_	22	SUBJ	_	_
17	aus	aus	APPR	_	_	16	PP	_	_
18	dem	das	ART	_	_	19	DET	_	(6
19	Superministerium	Superministerium	NN	_	_	17	PN	_	6)
20	mit	mit	APPR	_	_	22	OBJP	_	_
21	Schädler	Schädler	NE	_	_	20	PN	_	(1)
22	solidarisierten	solidarisieren	VVFIN	_	_	3	SUBJC	_	_
23	und	und	KON	_	_	22	KON	_	_
24	dessen	dessen	PDAT	_	_	25	DET	_	(1)|(16
25	Rehabilitation	Rehabilitation	NN	_	_	26	OBJA	_	16)
26	forderten	fordern	VVFIN	_	_	23	CJ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(1
2	Staatssekretär	Staatssekretär	NN	_	_	3	SUBJ	_	1)
3	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nämlich	nämlich	ADV	_	_	14	ADV	_	_
5	keine	keine	PIAT	_	_	7	DET	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Pflaume	Pflaume	NN	_	_	14	PRED	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	Schmitt	Schmitt	NE	_	_	7	PAR	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	SPD	SPD	NE	_	_	10	APP	_	_
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	gewesen	sein	VAPP	_	_	3	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	sondern	sondern	KON	_	_	19	KON	_	_
17	ein	ein	ART	_	_	19	DET	_	_
18	fachkompetenter	fachkompetent	ADJA	_	_	19	ATTR	_	_
19	Politiker	Politiker	NN	_	_	14	-UNKNOWN-	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	In	in	APPR	_	_	17	PP	_	_
2	dem	der	ART	_	_	13	DET	_	(15
3	am	an	APPRART	_	_	12	PP	_	_
4	vergangenen	vergangen	ADJA	_	_	5	ATTR	_	_
5	Dienstag	Dienstag	NN	_	_	3	PN	_	_
6	auf	auf	APPR	_	_	12	PP	_	_
7	Antrag	Antrag	NN	_	_	6	PN	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Union	Union	NE	_	_	8	PN	_	(4)|(12
10	und	und	KON	_	_	9	KON	_	_
11	FDP	FDP	NE	_	_	10	CJ	_	12)|(13)
12	einrichteten	eingerichtet	ADJA	_	_	13	ATTR	_	_
13	Untersuchungsausschuß	Untersuchungsausschuß	NN	_	_	1	PN	_	_
14	zur	zu	APPRART	_	_	13	PP	_	_
15	bündnisgrünen	bündnisgrün	ADJA	_	_	16	ATTR	_	(10
16	Affäre	Affäre	NN	_	_	14	PN	_	10)|15)
17	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
18	sich	#refl	PRF	_	_	28	OBJA	_	_
19	vor	vor	APPR	_	_	28	PP	_	_
20	allem	alles	PIS	_	_	19	PN	_	_
21	die	die	ART	_	_	22	DET	_	(4
22	CDU	CDU	NE	_	_	17	SUBJ	_	4)
23	deshalb	deshalb	PROP	_	_	28	PP	_	_
24	ausführlich	ausführlich	ADJD	_	_	28	ADV	_	_
25	mit	mit	APPR	_	_	28	PP	_	_
26	der	die	ART	_	_	27	DET	_	_
27	Frage	Frage	NN	_	_	25	PN	_	_
28	beschäftigen	beschäftigen	VVINF	_	_	17	AUX	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	ob	ob	KOUS	_	_	40	KONJ	_	_
31	Schädler	Schädler	NE	_	_	40	SUBJ	_	(1)
32	tatsächlich	tatsächlich	ADV	_	_	38	ADV	_	_
33	vom	von	APPRART	_	_	38	PP	_	_
34	Küchenkabinett	Küchenkabinett	NN	_	_	33	PN	_	(3)
35	aus	aus	APPR	_	_	38	OBJP	_	_
36	dem	das	ART	_	_	37	DET	_	_
37	Amt	Amt	NN	_	_	35	PN	_	_
38	geekelt	ekeln	VVPP	_	_	39	AUX	_	_
39	werden	werden%passiv	VAINF	_	_	40	AUX	_	_
40	sollte	sollen%aux	VMFIN	_	_	27	NEB	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Eingeschossen	ein#schießen	VVPP	_	_	2	AUX	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	1	OBJA	_	_
4	Union	Union	NE	_	_	2	SUBJ	_	(4)|(12
5	und	und	KON	_	_	4	KON	_	_
6	FDP	FDP	NE	_	_	5	CJ	_	12)|(13)
7	schon	schon	ADV	_	_	1	ADV	_	_
8	auf	auf	APPR	_	_	1	PP	_	_
9	das	das	ART	_	_	12	DET	_	(14
10	verbliebene	verblieben	ADJA	_	_	12	ATTR	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Küchenkabinettsmitglied	Küchenkabinettsmitglied	NN	_	_	8	PN	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	Rainer	Rainer	NE	_	_	12	APP	_	_
15	Baake	Baake	NE	_	_	14	APP	_	14)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(14
2	Staatssekretär	Staatssekretär	NN	_	_	17	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Umweltministerium	Umweltministerium	NN	_	_	3	PN	_	(6)|14)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	so	so	ADV	_	_	7	ADV	_	_
7	war	sein%aux	VAFIN	_	_	4	PAR	_	_
8	auch	auch	ADV	_	_	15	ADV	_	_
9	aus	aus	APPR	_	_	15	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Fraktion	Fraktion	NN	_	_	9	PN	_	_
12	der	der|die|das	ART	_	_	13	DET	_	(11
13	Bündnisgrünen	Bündnisgrüner|Bündnisgrüne|Bündnisgrünes	NN	_	_	11	GMOD	_	11)
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	hören	hören	VVINF	_	_	7	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
18	im	in	APPRART	_	_	26	PP	_	_
19	Superministerium	Superministerium	NN	_	_	18	PN	_	(6)
20	offenbar	offenbar	ADV	_	_	26	ADV	_	_
21	keinen	kein	PIAT	_	_	23	DET	_	_
22	zweiten	zweit	ADJA	_	_	23	ATTR	_	_
23	Staatssekretär	Staatssekretär	NN	_	_	26	OBJA	_	_
24	neben	neben	APPR	_	_	26	PP	_	_
25	sich	#refl	PRF	_	_	24	PN	_	(14)
26	geduldet	dulden	VVPP	_	_	17	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Ist	sein	VAFIN	_	_	0	ROOT	_	_
2	Schädler	Schädler	NE	_	_	1	SUBJ	_	(1)
3	also	also	ADV	_	_	1	ADV	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Opfer	Opfer	NN	_	_	1	PRED	_	_
6	vor	vor	APPR	_	_	8	PP	_	_
7	allem	alles	PIS	_	_	6	PN	_	_
8	von	von	APPR	_	_	5	PP	_	_
9	Baake	Baake	NE	_	_	8	PN	_	(14)
10	?	?	$.	_	_	9	-PUNCT-	_	_

1	Sollte	sollen%aux	VMFIN	_	_	9	NEB	_	_
2	der	der	ART	_	_	3	DET	_	(15
3	Untersuchungsausschuß	Untersuchungsausschuß	NN	_	_	1	SUBJ	_	15)
4	zu	zu	APPR	_	_	7	OBJP	_	_
5	dem	das	ART	_	_	6	DET	_	_
6	Ergebnis	Ergebnis	NN	_	_	4	PN	_	_
7	kommen	kommen	VVINF	_	_	1	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	11	DET	_	(4
11	Union	Union	NE	_	_	9	SUBJ	_	4)
12	bereits	bereits	ADV	_	_	25	ADV	_	_
13	vor-	vorsorglich%a	TRUNC	_	_	25	ADV	_	_
14	und	und	KON	_	_	13	KON	_	_
15	fürsorglich	fürsorglich	ADJD	_	_	14	CJ	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	für	für	APPR	_	_	25	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Landeskasse	Landeskasse	NN	_	_	17	PN	_	_
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	die	die	ART	_	_	22	DET	_	(16
22	Wiedereinstellung	Wiedereinstellung	NN	_	_	25	OBJA	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Schädler	Schädler	NE	_	_	23	PN	_	(1)|16)
25	verlangt	verlangen	VVPP	_	_	9	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	es	es	PPER	_	_	15	EXPL	_	_
3	könne	können%aux	VMFIN	_	_	1	CJ	_	_
4	doch	doch	ADV	_	_	6	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	angehen	an#gehen	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	15	KONJ	_	_
9	ein	ein	ART	_	_	11	DET	_	_
10	grüner	grün	ADJA	_	_	11	ATTR	_	_
11	Staatssekretär	Staatssekretär	NN	_	_	15	SUBJ	_	_
12	auf	auf	APPR	_	_	14	PP	_	_
13	Staatskosten	Staatskosten	NN	_	_	12	PN	_	_
14	geschaßt	schaßen	VVPP	_	_	15	AUX	_	_
15	werde	werden%passiv	VAFIN	_	_	3	SUBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	damit	damit	KOUS	_	_	27	KONJ	_	_
18	ein	ein	ART	_	_	21	DET	_	_
19	anderer	ander	ADJA	_	_	21	ATTR	_	_
20	grüner	grün	ADJA	_	_	21	ATTR	_	_
21	Staatssekretär	Staatssekretär	NN	_	_	27	SUBJ	_	_
22	allein	allein	ADV	_	_	27	ADV	_	_
23	die	der	ART	_	_	24	DET	_	_
24	Fäden	Faden	NN	_	_	27	OBJA	_	_
25	im	in	APPRART	_	_	24	PP	_	_
26	Superministerium	Superministerium	NN	_	_	25	PN	_	(6)
27	ziehe	ziehen	VVFIN	_	_	15	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

