1	:	:	$.	_	_	2	-PUNCT-	_	_
2	Silver	Silver	NE	_	_	0	ROOT	_	(3
3	Eagles	Eagles	NE	_	_	2	APP	_	3)
4	versus	versus	APPR	_	_	3	PP	_	_
5	Hildesheim	Hildesheim	NE	_	_	4	PN	_	(2
6	Invaders	Invaders	NE	_	_	5	APP	_	2)
7	41:6	41:6	CARD	_	_	0	ROOT	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	manchen	manche	PIAT	_	_	3	DET	_	_
3	Sportarten	Sportart	NN	_	_	1	PN	_	_
4	ist	sein	VAFIN	_	_	12	S	_	_
5	es	es	PPER	_	_	10	EXPL	_	_
6	unmöglich	unmöglich	ADJD	_	_	4	PRED	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Eigentor	Eigentor	NN	_	_	10	OBJA	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	schießen	schießen	VVINF	_	_	4	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	nimmt	an#nehmen	VVFIN	_	_	0	ROOT	_	_
13	man	man	PIS	_	_	12	SUBJ	_	_
14	gemeinhin	gemeinhin	ADV	_	_	12	ADV	_	_
15	an	_	PTKVZ	_	_	12	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	So	so	ADV	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	beim	bei	APPRART	_	_	2	PP	_	_
6	American	American	NN	_	_	5	PN	_	(1
7	Football	Football	NN	_	_	6	APP	_	1)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(2
2	Hildesheim	Hildesheim	NE	_	_	4	OBJA	_	_
3	Invaders	Invaders	NE	_	_	2	APP	_	2)
4	störte	stören	VVFIN	_	_	0	ROOT	_	_
5	dieses	dieses	PDAT	_	_	6	DET	_	_
6	Axiom	Axiom	NN	_	_	4	SUBJ	_	_
7	wenig	wenig	ADV	_	_	4	ADV	_	_
8	bei	bei	APPR	_	_	4	PP	_	_
9	ihrem	ihr	PPOSAT	_	_	10	DET	_	(2)
10	Gastspiel	Gastspiel	NN	_	_	8	PN	_	_
11	bei	bei	APPR	_	_	10	PP	_	_
12	den	der|die|das	ART	_	_	14	DET	_	(3
13	Hamburger	Hamburger	ADJA	_	_	14	ATTR	_	_
14	Silver	Silver	NE	_	_	11	PN	_	_
15	Eagles	Eagles	NE	_	_	14	APP	_	3)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Stark	stark	ADJD	_	_	2	ADV	_	_
2	bedrängt	bedrängt	ADJD	_	_	9	ADV	_	_
3	kurz	kurz	ADJD	_	_	4	ADV	_	_
4	vor	vor	APPR	_	_	2	PP	_	_
5	ihrer	ihre	PPOSAT	_	_	7	DET	_	(2)|(5
6	eigenen	eigen	ADJA	_	_	7	ATTR	_	_
7	Endzone	Endzone	NN	_	_	4	PN	_	5)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
10	das	das	ART	_	_	11	DET	_	(4
11	Footballei	Footballei	NN	_	_	9	SUBJ	_	4)
12	im	in	APPRART	_	_	27	PP	_	_
13	vierten	viert	ADJA	_	_	16	ATTR	_	_
14	und	und	KON	_	_	13	KON	_	_
15	letzten	letzt	ADJA	_	_	14	CJ	_	_
16	Versuch	Versuch	NN	_	_	12	PN	_	_
17	durch	durch	APPR	_	_	27	PP	_	_
18	einen	ein	ART	_	_	20	DET	_	_
19	herzhaften	herzhaft	ADJA	_	_	20	ATTR	_	_
20	Kick	Kick	NN	_	_	17	PN	_	_
21	weit	weit	ADJD	_	_	22	ADV	_	_
22	in	in	APPR	_	_	27	OBJP	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Reihen	Reihe	NN	_	_	22	PN	_	_
25	der	der	ART	_	_	26	DET	_	(3
26	Hamburger	Hamburger	NN	_	_	24	GMOD	_	3)
27	gelangen	gelangen	VVINF	_	_	9	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Kicker	Kicker	NN	_	_	6	SUBJ	_	_
4	der	der|die|das	ART	_	_	5	DET	_	(2
5	Invaders	Invaders	NE	_	_	3	GMOD	_	2)
6	erschien	erscheinen	VVFIN	_	_	1	CJ	_	_
7	ein	ein	ART	_	_	8	PART	_	_
8	wenig	wenig	PIS	_	_	9	GRAD	_	_
9	indisponiert	indisponiert	ADJD	_	_	6	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Einer	eine	ART	_	_	2	DET	_	_
2	Kerze	Kerze	NN	_	_	3	PN	_	_
3	gleich	gleich	APPO	_	_	4	PP	_	_
4	stieg	steigen	VVFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	(4
6	Leder	Leder	NN	_	_	4	SUBJ	_	4)
7	in	in	APPR	_	_	4	OBJP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Luft	Luft	NN	_	_	7	PN	_	_
10	und	und	KON	_	_	4	KON	_	_
11	landete	landen	VVFIN	_	_	10	CJ	_	_
12	dann	dann	ADV	_	_	11	ADV	_	_
13	in	in	APPR	_	_	11	PP	_	_
14	der	die	ART	_	_	16	DET	_	(5
15	eigenen	eigen	ADJA	_	_	16	ATTR	_	_
16	Endzone	Endzone	NN	_	_	13	PN	_	5)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	stand	stehen	VVFIN	_	_	0	ROOT	_	_
3	Eagles-Defense	Eagles-Defense	FM	_	_	2	SUBJ	_	_
4	Oliver	Oliver	NE	_	_	3	APP	_	_
5	Zimmermann	Zimmermann	NE	_	_	4	APP	_	_
6	und	und	KON	_	_	2	KON	_	_
7	erreichte	erreichen	VVFIN	_	_	6	CJ	_	_
8	gänzlich	gänzlich	ADJD	_	_	9	ADV	_	_
9	unverhofft	unverhofft	ADJD	_	_	7	ADV	_	_
10	einen	ein	ART	_	_	11	DET	_	_
11	Touch-Down	Touch-Down	NN	_	_	7	OBJA	_	_
12	durch	durch	APPR	_	_	7	PP	_	_
13	einen	ein	ART	_	_	14	DET	_	_
14	Punkt-Return	Punkt-Return	NN	_	_	12	PN	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	wie	wie	KOUS	_	_	23	KONJ	_	_
17	so	so	ADV	_	_	18	ADV	_	_
18	etwas	etwas	PIS	_	_	23	SUBJ	_	_
19	in	in	APPR	_	_	23	PP	_	_
20	der	die	ART	_	_	22	DET	_	_
21	Anglizismen-überfluteten	Anglizismen-überflutet	ADJA	_	_	22	ATTR	_	_
22	Footballer-Sprache	Footballer-Sprache	NN	_	_	19	PN	_	_
23	heißt	heißen	VVFIN	_	_	7	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	3	PP	_	_
2	41:6	41:6	CARD	_	_	1	PN	_	_
3	schlugen	schlagen	VVFIN	_	_	0	ROOT	_	_
4	die	der|die|das	ART	_	_	5	DET	_	(3
5	Silver	Silver	NE	_	_	3	SUBJ	_	_
6	Eagles	Eagles	NE	_	_	5	APP	_	3)
7	die	der|die|das	ART	_	_	8	DET	_	(2
8	Hildesheim	Hildesheim	NE	_	_	3	OBJA	_	_
9	Invaders	Invaders	NE	_	_	8	APP	_	2)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	_	_	10	KONJ	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Spieler	Spieler	NN	_	_	10	SUBJ	_	_
5	das	das	ART	_	_	7	DET	_	_
6	nächste	nächst	ADJA	_	_	7	ATTR	_	_
7	Spiel	Spiel	NN	_	_	10	OBJA	_	_
8	genauso	genauso	ADV	_	_	9	ADV	_	_
9	ernst	ernst	ADJD	_	_	10	ADV	_	_
10	nehmen	nehmen	VVFIN	_	_	16	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wie	wie	KOKOM	_	_	10	KOM	_	_
13	die	die	ART	_	_	14	DET	_	_
14	vorangegangenen	vorangegangen	ADJA	_	_	12	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	haben	haben%aux	VAFIN	_	_	22	S	_	_
17	wir	wir	PPER	_	_	16	SUBJ	_	_
18	es	es	PPER	_	_	19	OBJA	_	_
19	geschafft	schaffen	VVPP	_	_	16	AUX	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	beschwört	beschwören	VVFIN	_	_	0	ROOT	_	_
23	Bill	Bill	NE	_	_	22	SUBJ	_	(6
24	Shipman	Shipman	NE	_	_	23	APP	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	texanischer	texanisch	ADJA	_	_	27	ATTR	_	_
27	Übungsleiter	Übungsleiter	NN	_	_	24	APP	_	_
28	(	(	$(	_	_	29	-PUNCT-	_	_
29	Headcoach	Headcoach	NN	_	_	27	APP	_	_
30	)	)	$(	_	_	29	-PUNCT-	_	_
31	der	der|die|das	ART	_	_	32	DET	_	(3
32	Eagles	Eagles	NE	_	_	29	GMOD	_	3)|6)
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	seine	sein	PPOSAT	_	_	35	DET	_	(3|(6)
35	Mannen	Mann	NN	_	_	22	OBJA	_	3)
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Wenn	wenn	KOUS	_	_	16	KONJ	_	_
4	das	das	ART	_	_	6	DET	_	_
5	nächste	nächst	ADJA	_	_	6	ATTR	_	_
6	Spiel	Spiel	NN	_	_	16	SUBJ	_	_
7	gegen	gegen	APPR	_	_	6	PP	_	_
8	die	der|die|das	ART	_	_	9	DET	_	_
9	Braunschweig	Braunschweig	NE	_	_	7	PN	_	_
10	Lions	Lions	NE	_	_	9	APP	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	egal	egal	ADJD	_	_	10	PAR	_	_
13	wie	wie	KOUS	_	_	12	KONJ	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	gewonnen	gewinnen	VVPP	_	_	16	AUX	_	_
16	wird	werden%passiv	VAFIN	_	_	18	NEB	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
19	sich	#refl	PRF	_	_	22	OBJA	_	_
20	seine	seine	PPOSAT	_	_	21	DET	_	(6)
21	Verpflichtung	Verpflichtung	NN	_	_	18	SUBJ	_	_
22	rentiert	rentieren	VVPP	_	_	18	AUX	_	_
23	und	und	KON	_	_	18	KON	_	_
24	die	das	ART	_	_	25	DET	_	(3
25	Vögelchen	Vögelchen	NN	_	_	26	SUBJ	_	3)
26	sind	sein	VAFIN	_	_	23	CJ	_	_
27	nach	nach	APPR	_	_	26	PP	_	_
28	einjähriger	einjährig	ADJA	_	_	29	ATTR	_	_
29	Abstinenz	Abstinenz	NN	_	_	27	PN	_	_
30	wieder	wieder	ADV	_	_	26	ADV	_	_
31	im	in	APPRART	_	_	26	PRED	_	_
32	nationalen	national	ADJA	_	_	33	ATTR	_	(7
33	Oberhaus	Oberhaus	NN	_	_	31	PN	_	7)
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Verdient	verdient	ADJD	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wie	wie	KOUS	_	_	7	KONJ	_	_
4	Hamburgs	Hamburg	NE	_	_	5	GMOD	_	_
5	Lederei-Fetischisten	Lederei-Fetischist	NN	_	_	7	SUBJ	_	_
6	unisono	unisono	ADV	_	_	7	ADV	_	_
7	meinen	meinen	VVFIN	_	_	1	-UNKNOWN-	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	4	PP	_	_
2	großen	groß	ADJA	_	_	3	ATTR	_	_
3	Verletzungspechs	Verletzungspech	NN	_	_	1	PN	_	_
4	konnten	können%aux	VMFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	13	OBJA	_	_
6	die	der|die|das	ART	_	_	7	DET	_	(3
7	Eagles	Eagles	NE	_	_	4	SUBJ	_	3)
8	durch	durch	APPR	_	_	13	PP	_	_
9	engagiertes	engagiert	ADJA	_	_	10	ATTR	_	_
10	Laufspiel	Laufspiel	NN	_	_	8	PN	_	_
11	immer	immer	ADV	_	_	12	ADV	_	_
12	wieder	wieder	ADV	_	_	13	ADV	_	_
13	durchsetzen	durch#setzen	VVINF	_	_	4	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ansatzweise	ansatzweise	ADV	_	_	2	ADV	_	_
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	10	PP	_	_
4	den	das	ART	_	_	6	DET	_	_
5	letzten	letzt	ADJA	_	_	6	ATTR	_	_
6	Spielen	Spiel	NN	_	_	3	PN	_	_
7	sogar	sogar	ADV	_	_	10	ADV	_	_
8	Paßspiel	Paßspiel	NN	_	_	2	SUBJ	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	erkennen	erkennen	VVINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	daran	daran	PROP	_	_	5	PP	_	_
3	wird	werden%passiv	VAFIN	_	_	1	CJ	_	_
4	noch	noch	ADV	_	_	5	ADV	_	_
5	gearbeitet	arbeiten	VVPP	_	_	3	AUX	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	für	für	APPR	_	_	5	PP	_	_
8	die	die	ART	_	_	9	DET	_	(7
9	Bundesliga	Bundesliga	NN	_	_	7	PN	_	7)
10	.	.	$.	_	_	9	-PUNCT-	_	_

