1	Originelles	originell	ADJA	_	_	2	ATTR	_	_
2	Mordmotiv	Mordmotiv	NN	_	_	0	ROOT	_	_

1	Ein	ein	ART	_	_	2	DET	_	(0
2	Mann	Mann	NN	_	_	3	SUBJ	_	0)
3	betritt	betreten	VVFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Polizeiwache	Polizeiwache	NN	_	_	3	OBJA	_	_
6	und	und	KON	_	_	3	KON	_	_
7	sagt	sagen	VVFIN	_	_	6	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	14	KONJ	_	_
10	er	er	PPER	_	_	14	SUBJ	_	(0)
11	einen	ein	ART	_	_	12	DET	_	(2
12	Mord	Mord	NN	_	_	13	OBJA	_	2)
13	anzeigen	an#zeigen	VVINF	_	_	14	AUX	_	_
14	will	wollen%aux	VMFIN	_	_	7	OBJC	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wer	wer	PWS	_	_	3	SUBJ	_	_
3	wurde	werden%passiv	VAFIN	_	_	8	OBJC	_	_
4	ermordet	ermorden	VVPP	_	_	3	AUX	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_
6	"	"	$(	_	_	4	-PUNCT-	_	_
7	,	,	$,	_	_	4	-PUNCT-	_	_
8	fragt	fragen	VVFIN	_	_	0	ROOT	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Polizeibeamte	Polizeibeamter	NN	_	_	8	SUBJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	4	OBJA	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	antwortet	antworten	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(0
6	Mann	Mann	NN	_	_	4	SUBJ	_	0)
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	D.O.A.	D.O.A.	FM	_	_	2	SUBJ	_	(1)
2	steht	stehen	VVFIN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	2	OBJP	_	_
4	Death	Death	FM	_	_	3	PN	_	_
5	On	On	FM	_	_	4	APP	_	_
6	Arrival	Arrival	FM	_	_	5	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	aber	aber	KON	_	_	2	KON	_	_
9	bevor	bevor	KOUS	_	_	19	KONJ	_	_
10	der	der	ART	_	_	11	DET	_	(0
11	Literaturprofessor	Literaturprofessor	NN	_	_	19	SUBJ	_	_
12	Dexter	Dexter	NE	_	_	11	APP	_	_
13	Cornell	Cornell	NE	_	_	12	APP	_	0)
14	an	an	APPR	_	_	19	PP	_	_
15	dem	das	ART	_	_	18	DET	_	(1
16	langsam	langsam	ADJD	_	_	17	ADV	_	_
17	wirkenden	wirkend	ADJA	_	_	18	ATTR	_	_
18	Gift	Gift	NN	_	_	14	PN	_	1)
19	stirbt	sterben	VVFIN	_	_	21	NEB	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	kann	können%aux	VMFIN	_	_	8	CJ	_	_
22	er	er	PPER	_	_	21	SUBJ	_	(0)
23	den	der	ART	_	_	24	DET	_	_
24	Polizisten	Polizist	NN	_	_	30	OBJD	_	_
25	noch	noch	ADV	_	_	30	ADV	_	_
26	in	in	APPR	_	_	30	PP	_	_
27	einer	eine	ART	_	_	29	DET	_	(4
28	langen	lang	ADJA	_	_	29	ATTR	_	_
29	Rückblende	Rückblende	NN	_	_	26	PN	_	4)
30	erzählen	erzählen	VVINF	_	_	21	AUX	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	wer	wer	PWS	_	_	39	SUBJ	_	_
33	es	es	PPER	_	_	38	OBJA	_	(1)
34	ihm	er	PPER	_	_	38	OBJD	_	(0)
35	in	in	APPR	_	_	38	OBJP	_	_
36	den	der	ART	_	_	37	DET	_	_
37	Whisky	Whisky	NN	_	_	35	PN	_	_
38	gekippt	kippen	VVPP	_	_	39	AUX	_	_
39	hat	haben%aux	VAFIN	_	_	30	OBJC	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	und	und	KON	_	_	39	KON	_	_
42	wie	wie	KOUS	_	_	54	KONJ	_	_
43	er	er	PPER	_	_	54	SUBJ	_	(0)
44	in	in	APPR	_	_	54	PP	_	_
45	den	die	ART	_	_	48	DET	_	_
46	letzten	letzt	ADJA	_	_	48	ATTR	_	_
47	24	24	CARD	_	_	48	ATTR	_	_
48	Stunden	Stunde	NN	_	_	44	PN	_	_
49	seines	sein	PPOSAT	_	_	50	DET	_	(0)
50	Lebens	Leben	NN	_	_	48	GMOD	_	_
51	seinen	sein	PPOSAT	_	_	53	DET	_	(0)|(2
52	eigenen	eigen	ADJA	_	_	53	ATTR	_	_
53	Mord	Mord	NN	_	_	54	OBJA	_	2)
54	aufklärte	auf#klären	VVFIN	_	_	41	CJ	_	_
55	.	.	$.	_	_	54	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	ersten	erst	ADJA	_	_	3	ATTR	_	_
3	Szenen	Szene	NN	_	_	6	SUBJ	_	_
4	des	der	ART	_	_	5	DET	_	(3
5	Films	Film	NN	_	_	3	GMOD	_	3)
6	sind	sein	VAFIN	_	_	0	ROOT	_	_
7	Schwarzweiß	Schwarzweiß	NN	_	_	6	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	erst	erst	ADV	_	_	10	ADV	_	_
10	bei	bei	APPR	_	_	13	PP	_	_
11	der	die	ART	_	_	12	DET	_	(4
12	Rückblende	Rückblende	NN	_	_	10	PN	_	4)
13	wird	werden	VAFIN	_	_	6	KON	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Bild	Bild	NN	_	_	13	SUBJ	_	_
16	farbig	farbig	ADJD	_	_	13	PRED	_	_
17	und	und	KON	_	_	13	KON	_	_
18	auch	auch	ADV	_	_	21	ADV	_	_
19	die	die	ART	_	_	21	DET	_	(5
20	verwinkelte	verwinkelt	ADJA	_	_	21	ATTR	_	_
21	Erzählstruktur	Erzählstruktur	NN	_	_	35	SUBJ	_	5)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	in	in	APPR	_	_	32	PP	_	_
24	der	die	PRELS	_	_	23	PN	_	(5)
25	es	es	PPER	_	_	33	SUBJ	_	_
26	später	später	ADJD	_	_	32	ADV	_	_
27	noch	noch	ADV	_	_	32	ADV	_	_
28	Rückblenden	Rückblende	NN	_	_	32	OBJA	_	_
29	in	in	APPR	_	_	28	PP	_	_
30	der	die	ART	_	_	31	DET	_	(4
31	Rückblende	Rückblende	NN	_	_	29	PN	_	4)
32	geben	geben	VVINF	_	_	33	AUX	_	_
33	wird	werden%aux	VAFIN	_	_	21	REL	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	ist	sein	VAFIN	_	_	17	CJ	_	_
36	ein	ein	ART	_	_	37	DET	_	_
37	Stilmittel	Stilmittel	NN	_	_	35	PRED	_	_
38	des	der	ART	_	_	40	DET	_	(6
39	klassischen	klassisch	ADJA	_	_	40	ATTR	_	_
40	Film	Film	FM	_	_	37	GMOD	_	_
41	noir	noir	FM	_	_	40	APP	_	6)
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	D.O.A.	D.O.A.	FM	_	_	4	SUBJ	_	(3)
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	_
6	Remake	Remake	NN	_	_	4	PRED	_	_
7	eines	ein	ART	_	_	8	DET	_	(7
8	Films	Film	NN	_	_	6	GMOD	_	_
9	dieses	dieses	PDAT	_	_	10	DET	_	(6
10	Genres	Genre	NN	_	_	8	GMOD	_	6)|7)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	15	SUBJ	_	(7)
13	1949	1949	CARD	_	_	14	ZEIT	_	_
14	gedreht	drehen	VVPP	_	_	15	AUX	_	_
15	wurde	werden%passiv	VAFIN	_	_	8	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	15	KON	_	_
18	an	an	APPR	_	_	25	PP	_	_
19	den	der	PRELS	_	_	18	PN	_	(7)
20	sich	#refl	PRF	_	_	25	OBJA	_	_
21	nur	nur	ADV	_	_	25	ADV	_	_
22	noch	noch	ADV	_	_	25	ADV	_	_
23	wenige	wenige	PIDAT	_	_	24	DET	_	_
24	Filmkultisten	Filmkultist	NN	_	_	25	SUBJ	_	_
25	erinnern	erinnern	VVFIN	_	_	17	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	englischen	englisch	ADJA	_	_	3	ATTR	_	_
3	Videomacher	Videomacher	NN	_	_	9	SUBJ	_	_
4	Rocky	Rocky	NE	_	_	3	APP	_	_
5	Morton	Morton	NE	_	_	4	APP	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Anabel	Anabel	NE	_	_	6	CJ	_	_
8	Jankel	Jankel	NE	_	_	7	APP	_	_
9	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	mit	mit	APPR	_	_	40	PP	_	_
11	dem	der	ART	_	_	12	DET	_	(8
12	Drehbuchauthor	Drehbuchautor	NN	_	_	10	PN	_	_
13	Charles	Charles	NE	_	_	12	APP	_	_
14	Pogue	Pogue	NE	_	_	13	APP	_	8)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	der	der	PRELS	_	_	32	SUBJ	_	(8)
17	auch	auch	ADV	_	_	31	ADV	_	_
18	das	das	ART	_	_	19	DET	_	_
19	Script	Script	NN	_	_	31	OBJA	_	_
20	für	für	APPR	_	_	19	PP	_	_
21	das	das	ART	_	_	24	DET	_	_
22	geschickt	geschickt	ADJD	_	_	23	ADV	_	_
23	aufpolierte	aufpoliert	ADJA	_	_	24	ATTR	_	_
24	Remake	Remake	NN	_	_	20	PN	_	_
25	des	der	ART	_	_	26	DET	_	_
26	Horrorfilms	Horrorfilm	NN	_	_	24	GMOD	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	Die	die	ART	_	_	29	DET	_	_
29	Fliege	Fliege	NN	_	_	26	APP	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	geschrieben	schreiben	VVPP	_	_	32	AUX	_	_
32	hat	haben%aux	VAFIN	_	_	14	REL	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	die	die	ART	_	_	36	DET	_	_
35	düstere	düster	ADJA	_	_	36	ATTR	_	_
36	Stimmung	Stimmung	NN	_	_	40	OBJA	_	_
37	des	der	ART	_	_	38	DET	_	(6
38	Film	Film	FM	_	_	36	GMOD	_	_
39	noirs	noirs	FM	_	_	38	APP	_	6)
40	beibehalten	bei#behalten	VVPP	_	_	9	AUX	_	_
41	-	-	$(	_	_	40	-PUNCT-	_	_
42	und	und	KON	_	_	9	KON	_	_
43	der	die	ART	_	_	44	DET	_	_
44	Geschichte	Geschichte	NN	_	_	48	OBJD	_	_
45	einen	ein	ART	_	_	47	DET	_	(9
46	neuen	neu	ADJA	_	_	47	ATTR	_	_
47	Dreh	Dreh	NN	_	_	48	OBJA	_	9)
48	gegeben	geben	VVPP	_	_	42	CJ	_	_
49	,	,	$,	_	_	48	-PUNCT-	_	_
50	durch	durch	APPR	_	_	67	PP	_	_
51	den	der	PRELS	_	_	50	PN	_	(9)
52	einem	ein|eine	PIS	_	_	67	OBJD	_	_
53	nicht	nicht	PTKNEG	_	_	67	ADV	_	_
54	der	der	ART	_	_	57	DET	_	(10
55	leicht	leicht	ADJD	_	_	56	ADV	_	_
56	abgestandenene	abgestanden	ADJA	_	_	57	ATTR	_	_
57	Geruch	Geruch	NN	_	_	67	SUBJ	_	10)
58	,	,	$,	_	_	57	-PUNCT-	_	_
59	der	der	PRELS	_	_	62	SUBJ	_	(10)
60	Remakes	Remake	NN	_	_	62	OBJA	_	_
61	gewöhnlich	gewöhnlich	ADJD	_	_	62	ADV	_	_
62	auszeichnet	aus#zeichnen	VVFIN	_	_	57	REL	_	_
63	,	,	$,	_	_	62	-PUNCT-	_	_
64	in	in	APPR	_	_	67	OBJP	_	_
65	die	die	ART	_	_	66	DET	_	_
66	Nase	Nase	NN	_	_	64	PN	_	_
67	steigt	steigen	VVFIN	_	_	47	REL	_	_
68	.	.	$.	_	_	67	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Mischung	Mischung	NN	_	_	15	SUBJ	_	_
3	der	die	ART	_	_	5	DET	_	_
4	hektischen	hektisch	ADJA	_	_	5	ATTR	_	_
5	Ästethik	Ästhetik	NN	_	_	2	GMOD	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Vidioclips	Videoclip	NN	_	_	5	GMOD	_	_
8	mit	mit	APPR	_	_	2	PP	_	_
9	den	die	ART	_	_	11	DET	_	_
10	expressionistischen	expressionistisch	ADJA	_	_	11	ATTR	_	_
11	Einstellungen	Einstellung	NN	_	_	8	PN	_	_
12	des	der	ART	_	_	13	DET	_	(6
13	Film	Film	FM	_	_	11	GMOD	_	_
14	noir	noir	FM	_	_	13	APP	_	6)
15	geben	geben	VVFIN	_	_	0	ROOT	_	_
16	dem	der	ART	_	_	17	DET	_	(3
17	Film	Film	NN	_	_	15	OBJD	_	3)
18	eine	eine	ART	_	_	20	DET	_	_
19	faszinierende	faszinierend	ADJA	_	_	20	ATTR	_	_
20	Spannung	Spannung	NN	_	_	15	OBJA	_	_
21	auch	auch	ADV	_	_	15	ADV	_	_
22	in	in	APPR	_	_	15	PP	_	_
23	den	das	ART	_	_	24	DET	_	_
24	Bildern	Bild	NN	_	_	22	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	21	EXPL	_	_
3	hätte	haben%aux	VAFIN	_	_	34	S	_	_
4	keinen	kein	PIAT	_	_	5	DET	_	_
5	Sinn	Sinn	NN	_	_	6	OBJA	_	_
6	gehabt	haben	VAPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	etwa	etwa	ADV	_	_	10	ADV	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	Casablanca	Casablanca	NE	_	_	19	OBJA	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	oder	oder	KON	_	_	10	KON	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	The	The	FM	_	_	12	CJ	_	_
15	Wizard	Wizard	FM	_	_	14	APP	_	_
16	of	of	FM	_	_	15	APP	_	_
17	Oz	Oz	NE	_	_	16	APP	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	verbessern	verbessern	VVINF	_	_	21	AUX	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	wollen	wollen%aux	VMINF	_	_	3	SUBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	aber	aber	KON	_	_	3	KON	_	_
24	in	in	APPR	_	_	27	PP	_	_
25	diesem	dieser	PDAT	_	_	26	DET	_	_
26	Fall	Fall	NN	_	_	24	PN	_	_
27	sah	sehen	VVFIN	_	_	23	CJ	_	_
28	ich	ich	PPER	_	_	27	SUBJ	_	_
29	Möglichkeiten	Möglichkeit	NN	_	_	27	OBJA	_	_
30	für	für	APPR	_	_	29	PP	_	_
31	dramaturgische	dramaturgisch	ADJA	_	_	32	ATTR	_	_
32	Verbesserungen	Verbesserung	NN	_	_	30	PN	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
35	Pogue	Pogue	NE	_	_	34	SUBJ	_	(8)
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Dennis	Dennis	NE	_	_	9	SUBJ	_	(0
2	Quaid	Quaid	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	ART	_	_	6	DET	_	_
5	ewige	ewig	ADJA	_	_	6	ATTR	_	_
6	Sunnyboy	Sunnyboy	NN	_	_	2	APP	_	_
7	Hollywoods	Hollywood	NE	_	_	6	GMOD	_	0)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
10	in	in	APPR	_	_	20	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Rolle	Rolle	NN	_	_	10	PN	_	_
13	des	das	ART	_	_	14	DET	_	(0
14	Opfers	Opfer	NN	_	_	12	GMOD	_	0)
15	sehr	sehr	ADV	_	_	16	ADV	_	_
16	überzeugend	überzeugend	ADJD	_	_	20	ADV	_	_
17	gegen	gegen	APPR	_	_	20	PP	_	_
18	seine	sein	PPOSAT	_	_	19	DET	_	(0)
19	Typ	Typ	NN	_	_	17	PN	_	_
20	besetzt	besetzen	VVPP	_	_	9	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	obwohl	obwohl	KOUS	_	_	29	KONJ	_	_
23	er	er	PPER	_	_	29	SUBJ	_	(0)
24	bis	bis	APPR	_	_	29	PP	_	_
25	zum	zu	APPRART	_	_	24	PP	_	_
26	letzten	letzt	ADJA	_	_	27	ATTR	_	_
27	Atemzug	Atemzug	NN	_	_	25	PN	_	_
28	charmant	charmant	ADJD	_	_	29	PRED	_	_
29	bleibt	bleiben	VVFIN	_	_	9	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	deckt	auf#decken	VVFIN	_	_	0	ROOT	_	_
3	einen	ein	ART	_	_	5	DET	_	(11
4	vertuschten	vertuscht	ADJA	_	_	5	ATTR	_	_
5	Skandal	Skandal	NN	_	_	2	OBJA	_	11)
6	auf	_	PTKVZ	_	_	2	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	15	SUBJ	_	(11)
9	ganz	ganz	ADV	_	_	15	ADV	_	_
10	den	die	ART	_	_	11	DET	_	_
11	Konventionen	Konvention	NN	_	_	15	OBJD	_	_
12	des	der	ART	_	_	14	DET	_	_
13	klassischen	klassisch	ADJA	_	_	14	ATTR	_	_
14	Kriminalfilms	Kriminalfilm	NN	_	_	11	GMOD	_	_
15	entspricht	entsprechen	VVFIN	_	_	5	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	mit	mit	APPR	_	_	15	PP	_	_
18	einer	eine	ART	_	_	20	DET	_	_
19	feudalen	feudal	ADJA	_	_	20	ATTR	_	_
20	Villa	Villa	NN	_	_	17	PN	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	einem	ein	ART	_	_	24	DET	_	_
23	mordenden	mordend	ADJA	_	_	24	ATTR	_	_
24	Chauffeur	Chauffeur	NN	_	_	20	KON	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	Inzucht	Inzucht	NN	_	_	24	KON	_	_
27	und	und	KON	_	_	26	KON	_	_
28	Korruption	Korruption	NN	_	_	27	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	diesser	diese	PDAT	_	_	3	DET	_	_
3	Welt	Welt	NN	_	_	1	PN	_	_
4	bekommen	bekommen	VVFIN	_	_	0	ROOT	_	_
5	wir	wir	PPER	_	_	4	SUBJ	_	_
6	auch	auch	ADV	_	_	13	ADV	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Lady	Lady	FM	_	_	13	OBJA	_	_
9	noir	noir	FM	_	_	8	APP	_	_
10	par	par	FM	_	_	9	APP	_	_
11	exellence	exellence	FM	_	_	10	APP	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	sehen	sehen	VVINF	_	_	4	OBJI	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Charlotte	Charlotte	NE	_	_	11	APP	_	_
16	Rampling	Rampling	NE	_	_	15	APP	_	_
17	mit	mit	APPR	_	_	16	PP	_	_
18	eisigem	eisig	ADJA	_	_	19	ATTR	_	_
19	Blick	Blick	NN	_	_	17	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	immer	immer	ADV	_	_	24	ADV	_	_
22	in	in	APPR	_	_	24	PP	_	_
23	schwarz	schwarz	ADJD	_	_	22	PN	_	_
24	gekleidet	gekleidet	ADJD	_	_	15	ATTR	_	_
25	und	und	KON	_	_	24	KON	_	_
26	meist	meist	ADV	_	_	27	ADV	_	_
27	mit	mit	APPR	_	_	25	CJ	_	_
28	dem	der	ART	_	_	29	DET	_	_
29	Colt	Colt	NN	_	_	27	PN	_	_
30	in	in	APPR	_	_	29	PP	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Hand	Hand	NN	_	_	30	PN	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	noirer	noirer	ADJD	_	_	35	ADV	_	_
35	gehts	gehen_es	VVFIN	_	_	4	CJ	_	_
36	kaum	kaum	ADV	_	_	35	ADV	_	_
37	noch	noch	ADV	_	_	35	ADV	_	_
38	-	-	$(	_	_	37	-PUNCT-	_	_
39	aber	aber	KON	_	_	4	KON	_	_
40	in	in	APPR	_	_	43	PP	_	_
41	dieses	dieses	PDAT	_	_	42	DET	_	_
42	Wespennest	Wespennest	NN	_	_	40	PN	_	_
43	sticht	stechen	VVFIN	_	_	39	CJ	_	_
44	Cornell	Cornell	NE	_	_	43	SUBJ	_	(0)
45	nur	nur	ADV	_	_	43	ADV	_	_
46	zufällig	zufällig	ADJD	_	_	43	ADV	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	das	das	ART	_	_	49	DET	_	_
49	Motiv	Motiv	NN	_	_	53	PRED	_	_
50	für	für	APPR	_	_	49	PP	_	_
51	seinen	sein	PPOSAT	_	_	52	DET	_	(0)|(2
52	Tod	Tod	NN	_	_	50	PN	_	2)
53	sind	sein	VAFIN	_	_	43	KON	_	_
54	nicht	nicht	PTKNEG	_	_	57	ADV	_	_
55	die	die	ART	_	_	57	DET	_	_
56	gewöhnlichen	gewöhnlich	ADJA	_	_	57	ATTR	_	_
57	Lüste	Lust	NN	_	_	53	SUBJ	_	_
58	nach	nach	APPR	_	_	57	PP	_	_
59	Geld	Geld	NN	_	_	58	PN	_	_
60	,	,	$,	_	_	59	-PUNCT-	_	_
61	Sex	Sex	NN	_	_	59	KON	_	_
62	oder	oder	KON	_	_	61	KON	_	_
63	Macht	Macht	NN	_	_	62	CJ	_	_
64	,	,	$,	_	_	63	-PUNCT-	_	_
65	sondern	sondern	KON	_	_	57	KON	_	_
66	eine	eine	ART	_	_	69	DET	_	_
67	dunkele	dunkel	ADJA	_	_	69	ATTR	_	_
68	literarische	literarisch	ADJA	_	_	69	ATTR	_	_
69	Leidenschaft	Leidenschaft	NN	_	_	65	CJ	_	_
70	.	.	$.	_	_	69	-PUNCT-	_	_

1	William	William	NE	_	_	3	SUBJ	_	(12
2	Faulkner	Faulkner	NE	_	_	1	APP	_	12)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	einmal	einmal	ADV	_	_	5	ADV	_	_
5	gesagt	sagen	VVPP	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	für	für	APPR	_	_	11	PP	_	_
8	eine	eine	ART	_	_	10	DET	_	_
9	gute	gut	ADJA	_	_	10	ATTR	_	_
10	Formulierung	Formulierung	NN	_	_	7	PN	_	_
11	würde	werden%aux	VAFIN	_	_	5	S	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(12)
13	seine	seine	PPOSAT	_	_	14	DET	_	(12)
14	Großmutter	Großmutter	NN	_	_	15	OBJA	_	_
15	umbringen	um#bringen	VVINF	_	_	11	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	D.O.A.	D.O.A.	FM	_	_	1	PN	_	(3)
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	dieses	dieses	PDAT	_	_	5	DET	_	_
5	Bonmot	Bonmot	NN	_	_	3	SUBJ	_	_
6	konsequent	konsequent	ADJD	_	_	9	ADV	_	_
7	zu	zu	APPR	_	_	9	PP	_	_
8	Ende	Ende	NN	_	_	7	PN	_	_
9	gedacht	denken	VVPP	_	_	10	AUX	_	_
10	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Literaturdozent	Literaturdozent	NN	_	_	5	SUBJ	_	_
3	Dexter	Dexter	NE	_	_	2	APP	_	_
4	Cornell	Cornell	NE	_	_	3	APP	_	0)
5	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	für	für	APPR	_	_	9	PP	_	_
7	einen	ein	ART	_	_	8	DET	_	_
8	Roman	Roman	NN	_	_	6	PN	_	_
9	umgebracht	um#bringen	VVPP	_	_	5	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Im	in	APPRART	_	_	17	PP	_	_
2	Amerika	Amerika	NE	_	_	1	PN	_	(13
3	von	von	APPR	_	_	2	PP	_	_
4	heute	heute	ADV	_	_	3	ADV	_	13)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	PRELS	_	_	11	SUBJ	_	(13)
7	Kultur	Kultur	NN	_	_	11	OBJA	_	(14)
8	zugleich	zugleich	ADV	_	_	11	ADV	_	_
9	so	so	ADV	_	_	10	ADV	_	_
10	hoch	hoch	ADJD	_	_	11	PRED	_	_
11	bewertet	bewerten	VVFIN	_	_	2	REL	_	_
12	und	und	KON	_	_	11	KON	_	_
13	sie	sie	PPER	_	_	15	OBJA	_	(14)
14	permanent	permanent	ADJD	_	_	15	ADV	_	_
15	vernichtet	vernichten	VVFIN	_	_	12	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ist	sein	VAFIN	_	_	0	ROOT	_	_
18	es	es	PPER	_	_	29	EXPL	_	_
19	gut	gut	ADJD	_	_	20	ADV	_	_
20	möglich	möglich	ADJD	_	_	17	PRED	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	daß	daß	KOUS	_	_	29	KONJ	_	_
23	Menschen	Mensch	NN	_	_	29	SUBJ	_	_
24	für	für	APPR	_	_	28	PP	_	_
25	einige	einiger	PIAT	_	_	27	DET	_	_
26	unsterbliche	unsterblich	ADJA	_	_	27	ATTR	_	_
27	Sätze	Satz	NN	_	_	24	PN	_	_
28	töten	töten	VVINF	_	_	29	AUX	_	_
29	würden	werden%aux	VAFIN	_	_	17	SUBJC	_	_
30	:	:	$.	_	_	29	-PUNCT-	_	_
31	diese	diese	PDAT	_	_	32	DET	_	_
32	These	These	NN	_	_	33	SUBJ	_	_
33	ist	sein	VAFIN	_	_	0	ROOT	_	_
34	die	die	ART	_	_	36	DET	_	(15
35	originellste	originellst	ADJA	_	_	36	ATTR	_	_
36	Lösung	Lösung	NN	_	_	33	PRED	_	_
37	eines	ein	ART	_	_	41	DET	_	_
38	"	"	$(	_	_	39	-PUNCT-	_	_
39	whodunnit	whodunnit	FM	_	_	41	-UNKNOWN-	_	_
40	"	"	$(	_	_	39	-PUNCT-	_	_
41	Plots	Plot	NN	_	_	36	GMOD	_	15)
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	die	die	PRELS	_	_	50	SUBJ	_	(15)
44	mir	ich	PPER	_	_	49	OBJD	_	_
45	eifrigem	eifrig	ADJA	_	_	46	ATTR	_	_
46	Krimileser	Krimileser	NN	_	_	44	APP	_	_
47	seit	seit	APPR	_	_	49	PP	_	_
48	langem	langes	NN	_	_	47	PN	_	_
49	untergekommen	unter#kommen	VVPP	_	_	50	AUX	_	_
50	ist	sein%aux	VAFIN	_	_	36	REL	_	_
51	.	.	$.	_	_	50	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	Dexter	Dexter	NE	_	_	4	OBJD	_	(0
3	Cornell	Cornell	NE	_	_	2	APP	_	0)
4	hilft	helfen	VVFIN	_	_	1	CJ	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Aufklärung	Aufklärung	NN	_	_	4	SUBJ	_	_
7	seines	sein	PPOSAT	_	_	8	DET	_	(0)|(2
8	Mordes	Mord	NN	_	_	6	GMOD	_	2)
9	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
10	mehr	mehr	ADV	_	_	9	ADV	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	zum	zu	APPRART	_	_	17	PP	_	_
13	Ende	Ende	NN	_	_	12	PN	_	_
14	des	der	ART	_	_	15	DET	_	(3
15	Films	Film	NN	_	_	13	GMOD	_	3)
16	hin	hin	ADV	_	_	12	ADV	_	_
17	verschwinden	verschwinden	VVFIN	_	_	4	KON	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Farben	Farbe	NN	_	_	17	SUBJ	_	_
20	langsam	langsam	ADJD	_	_	17	ADV	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	das	das	ART	_	_	23	DET	_	_
23	Bild	Bild	NN	_	_	24	SUBJ	_	_
24	ist	sein	VAFIN	_	_	17	KON	_	_
25	wieder	wieder	ADV	_	_	24	ADV	_	_
26	monochrom	monochrom	ADJD	_	_	24	PRED	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	und	und	KON	_	_	24	KON	_	_
29	während	während	KOUS	_	_	35	KONJ	_	_
30	Cornell	Cornell	NE	_	_	35	SUBJ	_	(0)
31	aus	aus	APPR	_	_	35	PP	_	_
32	der	die	ART	_	_	34	DET	_	_
33	letzten	letzt	ADJA	_	_	34	ATTR	_	_
34	Einstellung	Einstellung	NN	_	_	31	PN	_	_
35	wankt	wanken	VVFIN	_	_	37	NEB	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	wird	werden	VAFIN	_	_	28	CJ	_	_
38	die	die	ART	_	_	39	DET	_	_
39	Leinwand	Leinwand	NN	_	_	37	SUBJ	_	_
40	immer	immer	ADV	_	_	41	ADV	_	_
41	schwärzer	schwärzer	ADJD	_	_	37	PRED	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	5	KONJ	_	_
2	ein	ein	ART	_	_	3	DET	_	_
3	Film	Film	NN	_	_	5	SUBJ	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	anfängt	an#fangen	VVFIN	_	_	7	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	ein	ein	ART	_	_	9	DET	_	_
9	Happyend	Happyend	NN	_	_	7	SUBJ	_	_
10	unmöglich	unmöglich	ADJD	_	_	7	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Wilfied	Wilfied	NE	_	_	0	ROOT	_	_
2	Hippen	Hippen	NE	_	_	1	APP	_	_

