1	Eine	eine	ART	_	_	2	DET	_	(0
2	Bibliothekarin	Bibliothekarin	NN	_	_	17	SUBJ	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	15	SUBJ	_	(0)
5	ihren	ihr	PPOSAT	_	_	6	DET	_	(0)|(1
6	Ehemann	Ehemann	NN	_	_	14	OBJA	_	1)
7	im	in	APPRART	_	_	14	PP	_	_
8	September	September	NN	_	_	7	PN	_	_
9	1998	1998	CARD	_	_	8	APP	_	_
10	mit	mit	APPR	_	_	14	PP	_	_
11	einer	eine	ART	_	_	13	DET	_	_
12	gußeisernen	gußeisern	ADJA	_	_	13	ATTR	_	_
13	Bratpfanne	Bratpfanne	NN	_	_	10	PN	_	_
14	erschlagen	erschlagen	VVPP	_	_	15	AUX	_	_
15	hatte	haben%aux	VAFIN	_	_	2	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
18	vom	von	APPRART	_	_	20	PP	_	_
19	Landgericht	Landgericht	NN	_	_	18	PN	_	_
20	freigesprochen	frei#sprechen	VVPP	_	_	21	AUX	_	_
21	worden	werden%passiv	VAPP	_	_	17	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Frau	Frau	NN	_	_	3	SUBJ	_	0)
3	habe	haben%aux	VAFIN	_	_	8	S	_	_
4	in	in	APPR	_	_	6	PP	_	_
5	Notwehr	Notwehr	NN	_	_	4	PN	_	_
6	gehandelt	handeln	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
9	es	es	PPER	_	_	8	SUBJ	_	_
10	gestern	gestern	ADV	_	_	8	ADV	_	_
11	in	in	APPR	_	_	8	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Begründung	Begründung	NN	_	_	11	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	des	der	ART	_	_	4	DET	_	_
4	Totschlags	Totschlag	NN	_	_	5	OBJG	_	_
5	angeklagt	an#klagen	VVPP	_	_	2	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

