1	Genau	genau	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	das	das	ART	_	_	4	DET	_	(0
4	Bambi	Bambi	NN	_	_	0	ROOT	_	0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	PRELS	_	_	17	SUBJ	_	(0)
7	bei	bei	APPR	_	_	17	PP	_	_
8	fast	fast	ADV	_	_	9	ADV	_	_
9	allen	alle	PIDAT	_	_	11	DET	_	_
10	lieben	lieb	ADJA	_	_	11	ATTR	_	_
11	Stars	Star	NN	_	_	7	PN	_	_
12	des	das	ART	_	_	14	DET	_	_
13	deutschen	deutsch	ADJA	_	_	14	ATTR	_	_
14	Showgeschäfts	Showgeschäft	NN	_	_	11	GMOD	_	_
15	im	in	APPRART	_	_	17	PP	_	_
16	Schrank	Schrank	NN	_	_	15	PN	_	_
17	verstaubt	verstauben	VVFIN	_	_	4	REL	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Naja	naja	ITJ	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	bei	bei	APPR	_	_	0	ROOT	_	_
4	fast	fast	ADV	_	_	5	ADV	_	_
5	allen	alle	PIS	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	mancher	mancher	PIS	_	_	8	SUBJ	_	_
8	warf	weg#werfen	VVFIN	_	_	0	ROOT	_	_
9	's	es	PPER	_	_	8	OBJA	_	(0)
10	erbost	erbost	ADJD	_	_	7	ADV	_	_
11	weg	_	PTKVZ	_	_	8	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	aber	aber	ADV	_	_	8	ADV	_	_
14	nur	nur	ADV	_	_	8	ADV	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wenn	wenn	KOUS	_	_	32	KONJ	_	_
17	der	der	ART	_	_	18	DET	_	(1
18	Burda-Verlag	Burda-Verlag	NN	_	_	32	SUBJ	_	1)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	der	der	PRELS	_	_	23	SUBJ	_	(1)
21	den	der	ART	_	_	22	DET	_	_
22	Preis	Preis	NN	_	_	23	OBJA	_	_
23	auslobt	aus#loben	VVFIN	_	_	18	REL	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Star-Wäsche	Star-Wäsche	NN	_	_	32	OBJA	_	_
27	in	in	APPR	_	_	32	PP	_	_
28	seinen	sein	PPOSAT	_	_	29	DET	_	(1)
29	Klatschblättern	Klatschblatt	NN	_	_	27	PN	_	_
30	zu	zu	PTKA	_	_	31	ADV	_	_
31	sehr	sehr	ADV	_	_	32	ADV	_	_
32	beschmutzte	beschmutzen	VVFIN	_	_	14	-UNKNOWN-	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	18.	18.	ADJA	_	_	3	ATTR	_	_
3	November	November	NN	_	_	1	PN	_	_
4	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	der	der	ART	_	_	7	DET	_	(1
7	Burda-Verlag	Burda-Verlag	NN	_	_	8	SUBJ	_	1)
8	gibt	geben	VVFIN	_	_	4	PAR	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	kunstbeflissen	kunstbeflissen	ADJD	_	_	8	PRED	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	der	der	ART	_	_	13	DET	_	(2
13	Schauspieler	Schauspieler	NN	_	_	4	SUBJ	_	_
14	Will	Will	NE	_	_	13	APP	_	_
15	Quadflieg	Quadflieg	NE	_	_	14	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	81	81	CARD	_	_	15	APP	_	2)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	für	für	APPR	_	_	26	PP	_	_
20	sein	sein	PPOSAT	_	_	21	DET	_	(2)
21	Lebenswerk	Lebenswerk	NN	_	_	19	PN	_	_
22	den	der	ART	_	_	24	DET	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	Ehren-Bambi	Ehren-Bambi	NN	_	_	26	OBJA	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	bekommen	bekommen	VVINF	_	_	4	AUX	_	_
27	:	:	$.	_	_	26	-PUNCT-	_	_
28	Der	der	ART	_	_	30	DET	_	(2
29	gebürtige	gebürtig	ADJA	_	_	30	ATTR	_	_
30	Oberhausener	Oberhausener	NN	_	_	31	SUBJ	_	2)
31	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
32	alle	alle	PIDAT	_	_	34	DET	_	_
33	großen	groß	ADJA	_	_	34	ATTR	_	_
34	Rollen	Rolle	NN	_	_	35	OBJA	_	_
35	gespielt	spielen	VVPP	_	_	31	AUX	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	habe	haben%aux	VAFIN	_	_	31	KON	_	_
38	mit	mit	APPR	_	_	45	PP	_	_
39	fast	fast	ADV	_	_	40	ADV	_	_
40	allen	alle	PIDAT	_	_	42	DET	_	_
41	großen	groß	ADJA	_	_	42	ATTR	_	_
42	Regisseuren	Regisseur	NN	_	_	38	PN	_	_
43	des	das	ART	_	_	44	DET	_	_
44	Jahrhunderts	Jahrhundert	NN	_	_	42	GMOD	_	_
45	gearbeitet	arbeiten	VVPP	_	_	37	AUX	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	und	und	KON	_	_	31	KON	_	_
48	als	als	KOKOM	_	_	53	KOM	_	_
49	"	"	$(	_	_	50	-PUNCT-	_	_
50	wacher	wach	ADJA	_	_	51	ATTR	_	_
51	Zeitgenosse	Zeitgenosse	NN	_	_	48	CJ	_	_
52	"	"	$(	_	_	51	-PUNCT-	_	_
53	setze	ein#setzen	VVFIN	_	_	47	CJ	_	_
54	der	der	ART	_	_	55	DET	_	(2
55	Mann	Mann	NN	_	_	53	SUBJ	_	_
56	vom	von	APPRART	_	_	55	PP	_	_
57	Thalia-Theater	Thalia-Theater	NN	_	_	56	PN	_	2)
58	seine	seine	PPOSAT	_	_	59	DET	_	(2)
59	Popularität	Popularität	NN	_	_	53	OBJA	_	_
60	sogar	sogar	ADV	_	_	53	ADV	_	_
61	gegen	gegen	APPR	_	_	53	PP	_	_
62	soziale	sozial	ADJA	_	_	65	ATTR	_	_
63	und	und	KON	_	_	62	KON	_	_
64	politische	politisch	ADJA	_	_	63	CJ	_	_
65	Mißstände	Mißstand	NN	_	_	61	PN	_	_
66	ein	_	PTKVZ	_	_	53	AVZ	_	_
67	.	.	$.	_	_	66	-PUNCT-	_	_

1	Naja	naja	ITJ	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wieder	wieder	ADV	_	_	4	ADV	_	_
4	eine	eine	PIS	_	_	0	ROOT	_	_
5	dieser	diese	PDAT	_	_	6	DET	_	(3
6	Auszeichnungen	Auszeichnung	NN	_	_	4	GMOD	_	3)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	mit	mit	APPR	_	_	15	PP	_	_
9	denen	der|die|das	PRELS	_	_	8	PN	_	(3)
10	sich	#refl	PRF	_	_	15	OBJA	_	_
11	der	der	ART	_	_	12	DET	_	(1
12	Preisverleiher	Preisverleiher	NN	_	_	16	SUBJ	_	1)
13	selbst	selbst	ADV	_	_	15	ADV	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	schmücken	schmücken	VVINF	_	_	16	OBJI	_	_
16	sucht	suchen	VVFIN	_	_	6	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

