1	Seit	seit	APPR	_	_	4	PP	_	_
2	fünf	fünf	CARD	_	_	3	ATTR	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	verstößt	verstoßen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(0
6	Senatsverwaltung	Senatsverwaltung	NN	_	_	4	SUBJ	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	Schule	Schule	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Berufsbildung	Berufsbildung	NN	_	_	8	KON	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Sport	Sport	NN	_	_	11	CJ	_	0)
13	gegen	gegen	APPR	_	_	4	OBJP	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Gesetz	Gesetz	NN	_	_	13	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(1
4	einzige	einzig	ADJA	_	_	2	PRED	_	_
5	der	die	ART	_	_	7	DET	_	(9
6	sechzehn	sechzehn	CARD	_	_	7	ATTR	_	_
7	Senatsverwaltungen	Senatsverwaltung	NN	_	_	4	GMOD	_	1)|9)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	16	SUBJ	_	(1)
10	bis	bis	APPR	_	_	15	PP	_	_
11	heute	heute	ADV	_	_	10	ADV	_	_
12	noch	noch	ADV	_	_	15	ADV	_	_
13	keine	keine	PIAT	_	_	14	DET	_	_
14	Frauenvertreterin	Frauenvertreterin	NN	_	_	15	OBJA	_	_
15	gewählt	wählen	VVPP	_	_	16	AUX	_	_
16	hat	haben%aux	VAFIN	_	_	4	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	obwohl	obwohl	KOUS	_	_	25	KONJ	_	_
19	das	das	ART	_	_	20	DET	_	(2
20	Landesgleichstellungsgesetz	Landesgleichstellungsgesetz	NN	_	_	25	SUBJ	_	_
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	LGG	LGG	NN	_	_	20	APP	_	2)
23	)	)	$(	_	_	22	-PUNCT-	_	_
24	dies	dieses	PDS	_	_	25	OBJA	_	_
25	vorschreibt	vor#schreiben	VVFIN	_	_	16	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Gewerkschaft	Gewerkschaft	NN	_	_	12	SUBJ	_	_
3	Öffentliche	öffentlich	ADJA	_	_	4	ATTR	_	_
4	Dienste	Dienst	NN	_	_	2	APP	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Transport	Transport	NN	_	_	4	KON	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Verkehr	Verkehr	NN	_	_	7	CJ	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	ÖTV	ÖTV	NE	_	_	4	APP	_	_
11	)	)	$(	_	_	10	-PUNCT-	_	_
12	kritisierte	kritisieren	VVFIN	_	_	0	ROOT	_	_
13	jetzt	jetzt	ADV	_	_	12	ADV	_	_
14	den	der	ART	_	_	17	DET	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	schlampigen	schlampig	ADJA	_	_	17	ATTR	_	_
17	Umgang	Umgang	NN	_	_	12	OBJA	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	der	die	ART	_	_	20	DET	_	(0
20	Senatsschulverwaltung	Senatsschulverwaltung	NN	_	_	17	GMOD	_	0)
21	mit	mit	APPR	_	_	17	PP	_	_
22	bestehenden	bestehend	ADJA	_	_	23	ATTR	_	_
23	Gesetzen	Gesetz	NN	_	_	21	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Senator	Senator	NN	_	_	7	SUBJ	_	(3
3	Klemann	Klemann	NE	_	_	2	APP	_	_
4	als	als	KOKOM	_	_	2	KOM	_	_
5	politisch	politisch	ADJD	_	_	6	ATTR	_	_
6	Verantwortlicher	Verantwortlicher	NN	_	_	4	CJ	_	3)
7	muß	müssen%aux	VMFIN	_	_	25	S	_	_
8	endlich	endlich	ADV	_	_	12	ADV	_	_
9	in	in	APPR	_	_	12	PP	_	_
10	seiner	seine	PPOSAT	_	_	11	DET	_	(0|(3)
11	Behörde	Behörde	NN	_	_	9	PN	_	0)
12	durchgreifen	durch#greifen	VVINF	_	_	7	AUX	_	_
13	und	und	KON	_	_	7	KON	_	_
14	dem	das	ART	_	_	16	DET	_	_
15	gesetzwidrigen	gesetzwidrig	ADJA	_	_	16	ATTR	_	_
16	Handeln	Handeln	NN	_	_	22	OBJD	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	seiner	seine	PPOSAT	_	_	19	DET	_	(0|(3)
19	Verwaltung	Verwaltung	NN	_	_	17	PN	_	0)
20	ein	ein	ART	_	_	21	DET	_	_
21	Ende	Ende	NN	_	_	22	OBJA	_	_
22	setzen	setzen	VVINF	_	_	13	CJ	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	,	,	$,	_	_	22	-PUNCT-	_	_
25	fordert	fordern	VVFIN	_	_	0	ROOT	_	_
26	Irmgard	Irmgard	NE	_	_	25	SUBJ	_	(4
27	Masch	Masch	NE	_	_	26	APP	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	stellvertretende	stellvertretend	ADJA	_	_	30	ATTR	_	_
30	ÖTV-Vorsitzende	ÖTV-Vorsitzende	NN	_	_	27	APP	_	4)
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	(0
3	Senatsschulverwaltung	Senatsschulverwaltung	NN	_	_	1	PN	_	0)
4	gebe	geben	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	wohl	wohl	ADV	_	_	4	ADV	_	_
7	ein	ein	ART	_	_	10	DET	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	gestörtes	gestört	ADJA	_	_	10	ATTR	_	_
10	Rechtsverständnis	Rechtsverständnis	NN	_	_	4	OBJA	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	.	.	$.	_	_	10	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(2
2	Landesgleichstellungsgesetz	Landesgleichstellungsgesetz	NN	_	_	3	SUBJ	_	2)
3	werde	werden%passiv	VAFIN	_	_	10	S	_	_
4	offenbar	offenbar	ADV	_	_	8	ADV	_	_
5	dort	dort	ADV	_	_	8	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	ernst	ernst	ADJD	_	_	8	ADV	_	_
8	genommen	nehmen	VVPP	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	empört	empören	VVFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	Masch	Masch	NE	_	_	10	SUBJ	_	(4)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Es	es	PPER	_	_	16	EXPL	_	_
2	sei	sein	VAFIN	_	_	18	NEB	_	_
3	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Schuld	Schuld	NN	_	_	2	PRED	_	_
6	der	die	ART	_	_	7	DET	_	(0
7	Behörde	Behörde	NN	_	_	5	GMOD	_	0)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	16	KONJ	_	_
10	es	es	PPER	_	_	16	SUBJ	_	_
11	bis	bis	APPR	_	_	16	PP	_	_
12	heute	heute	ADV	_	_	11	ADV	_	_
13	noch	noch	ADV	_	_	16	ADV	_	_
14	keine	keine	PIAT	_	_	15	DET	_	_
15	Frauenvertreterin	Frauenvertreterin	NN	_	_	16	OBJA	_	_
16	gebe	geben	VVFIN	_	_	2	SUBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	verteidigt	verteidigen	VVFIN	_	_	0	ROOT	_	_
19	sich	#refl	PRF	_	_	18	OBJA	_	_
20	der	der	ART	_	_	21	DET	_	(6
21	Sprecher	Sprecher	NN	_	_	18	SUBJ	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Schulverwaltung	Schulverwaltung	NN	_	_	21	GMOD	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Andreas	Andreas	NE	_	_	21	APP	_	_
26	Moegelin	Moegelin	NE	_	_	25	APP	_	6)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	4	PP	_	_
2	Monaten	Monat	NN	_	_	1	PN	_	_
3	schon	schon	ADV	_	_	1	ADV	_	_
4	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Senator	Senator	NN	_	_	4	SUBJ	_	(3
6	Klemann	Klemann	NE	_	_	5	APP	_	3)
7	eine	eine	ART	_	_	8	DET	_	(5
8	Frauenversammlung	Frauenversammlung	NN	_	_	9	OBJA	_	5)
9	einberufen	ein#berufen	VVPP	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	4	KON	_	_
12	diese	diese	PDS	_	_	13	SUBJ	_	(5)
13	habe	haben%aux	VAFIN	_	_	11	CJ	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	wie	wie	KOUS	_	_	19	KONJ	_	_
16	es	es	PPER	_	_	19	OBJA	_	_
17	das	das	ART	_	_	18	DET	_	(2
18	Gesetz	Gesetz	NN	_	_	19	SUBJ	_	2)
19	vorschreibt	vor#schreiben	VVFIN	_	_	13	PAR	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	einen	ein	ART	_	_	22	DET	_	_
22	Wahlvorstand	Wahlvorstand	NN	_	_	23	OBJA	_	_
23	bestimmt	bestimmen	VVPP	_	_	13	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	9	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Wahl	Wahl	NN	_	_	9	SUBJ	_	_
4	allerdings	allerdings	ADV	_	_	7	ADV	_	_
5	wegen	wegen	APPR	_	_	7	PP	_	_
6	Formfehler	Formfehler	NN	_	_	5	PN	_	_
7	abgebrochen	ab#brechen	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	9	AUX	_	_
9	mußte	müssen%aux	VMFIN	_	_	24	SUBJC	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Wählerinnenliste	Wählerinnenliste	NN	_	_	15	SUBJ	_	_
13	vernichtet	vernichten	VVPP	_	_	14	AUX	_	_
14	worden	werden%passiv	VAPP	_	_	15	AUX	_	_
15	sei	sein%aux	VAFIN	_	_	9	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	letztendlich	letztendlich	ADV	_	_	20	ADV	_	_
18	keine	keine	PIAT	_	_	19	DET	_	_
19	Frauenvertreterin	Frauenvertreterin	NN	_	_	22	SUBJ	_	_
20	gewählt	wählen	VVPP	_	_	21	AUX	_	_
21	werden	werden%passiv	VAINF	_	_	22	AUX	_	_
22	konnte	können%aux	VMFIN	_	_	16	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	sei	sein	VAFIN	_	_	0	ROOT	_	_
25	nicht	nicht	PTKNEG	_	_	24	ADV	_	_
26	mehr	mehr	ADV	_	_	25	ADV	_	_
27	das	das	ART	_	_	28	DET	_	_
28	Problem	Problem	NN	_	_	24	PRED	_	_
29	der	die	ART	_	_	30	DET	_	(0
30	Behörde	Behörde	NN	_	_	28	GMOD	_	0)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	so	so	ADV	_	_	34	ADV	_	_
33	der	der	ART	_	_	34	DET	_	(6
34	Sprecher	Sprecher	NN	_	_	0	ROOT	_	_
35	der	die	ART	_	_	36	DET	_	(0
36	Schulverwaltung	Schulverwaltung	NN	_	_	34	GMOD	_	0)|6)
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	bestehe	bestehen	VVFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	unter	unter	APPR	_	_	2	PP	_	_
5	den	die	ART	_	_	6	DET	_	_
6	Frauen	Frau	NN	_	_	4	PN	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Hause	Haus	NN	_	_	7	PN	_	_
9	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
10	das	das	ART	_	_	12	DET	_	_
11	geringste	geringst	ADJA	_	_	12	ATTR	_	_
12	Interesse	Interesse	NN	_	_	2	SUBJ	_	_
13	an	an	APPR	_	_	12	PP	_	_
14	einer	eine	ART	_	_	15	DET	_	_
15	Frauenvertreterin	Frauenvertreterin	NN	_	_	13	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sonst	sonst	ADV	_	_	18	ADV	_	_
18	hätte	haben%aux	VAFIN	_	_	2	NEB	_	_
19	doch	doch	ADV	_	_	27	ADV	_	_
20	wohl	wohl	ADV	_	_	27	ADV	_	_
21	schon	schon	ADV	_	_	27	ADV	_	_
22	längst	längst	ADV	_	_	27	ADV	_	_
23	jemand	jemand	PIS	_	_	18	SUBJ	_	_
24	eine	eine	ART	_	_	26	DET	_	_
25	zweite	zweit	ADJA	_	_	26	ATTR	_	_
26	Frauenversammlung	Frauenversammlung	NN	_	_	27	OBJA	_	_
27	einberufen	ein#berufen	VVPP	_	_	18	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Nach	nach	APPR	_	_	5	PP	_	_
3	dem	das	ART	_	_	4	DET	_	(2
4	LGG	LGG	NN	_	_	2	PN	_	2)
5	ist	sein%aux	VAFIN	_	_	19	NEB	_	_
6	die	die	ART	_	_	7	DET	_	(7
7	Dienststelle	Dienststelle	NN	_	_	5	SUBJ	_	7)
8	verpflichtet	verpflichten	VVPP	_	_	5	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ihre	ihre	PPOSAT	_	_	11	DET	_	(7)
11	Mitarbeiterinnen	Mitarbeiterin	NN	_	_	13	OBJA	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	informieren	informieren	VVINF	_	_	8	OBJI	_	_
14	und	und	KON	_	_	13	KON	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	motivieren	motivieren	VVINF	_	_	14	CJ	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	kritisiert	kritisieren	VVFIN	_	_	0	ROOT	_	_
20	die	die	ART	_	_	21	DET	_	(8
21	Sprecherin	Sprecherin	NN	_	_	19	SUBJ	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Frauenvertreterinnen	Frauenvertreterin	NN	_	_	21	GMOD	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Susanna	Susanna	NE	_	_	21	APP	_	_
26	Brodersen	Brodersen	NE	_	_	25	APP	_	8)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	diese	diese	PDAT	_	_	29	DET	_	_
29	Haltung	Haltung	NN	_	_	19	OBJA	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Offenbar	offenbar	ADV	_	_	2	ADV	_	_
2	halte	halten	VVFIN	_	_	11	S	_	_
3	sich	#refl	PRF	_	_	2	OBJD	_	_
4	die	die	ART	_	_	5	DET	_	(0
5	Senatsschulverwaltung	Senatsschulverwaltung	NN	_	_	2	SUBJ	_	0)
6	so	so	ADV	_	_	2	ADV	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Hintertürchen	Hintertürchen	NN	_	_	2	OBJA	_	_
9	offen	offen	ADJD	_	_	2	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	argwöhnt	argwöhnen	VVFIN	_	_	0	ROOT	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(8)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	nach	nach	APPR	_	_	5	PP	_	_
3	den	die	ART	_	_	4	DET	_	_
4	Wahlen	Wahl	NN	_	_	2	PN	_	_
5	werden	werden%passiv	VAFIN	_	_	1	CJ	_	_
6	die	die	ART	_	_	7	DET	_	(9
7	Senatsverwaltungen	Senatsverwaltung	NN	_	_	5	SUBJ	_	9)
8	von	von	APPR	_	_	12	PP	_	_
9	sechzehn	sechzehn	CARD	_	_	8	PN	_	_
10	auf	auf	APPR	_	_	8	KON	_	_
11	zehn	zehn	CARD	_	_	10	PN	_	_
12	reduziert	reduzieren	VVPP	_	_	5	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	4	PP	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	_
3	Umstrukturierung	Umstrukturierung	NN	_	_	1	PN	_	_
4	gebe	geben	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	ohne	ohne	APPR	_	_	4	PP	_	_
7	Frauenvertreterin	Frauenvertreterin	NN	_	_	6	PN	_	_
8	in	in	APPR	_	_	4	PP	_	_
9	der	die	ART	_	_	10	DET	_	(0
10	Schulbehörde	Schulbehörde	NN	_	_	8	PN	_	0)
11	keine	keine	PIAT	_	_	12	DET	_	_
12	Kontrollinstanz	Kontrollinstanz	NN	_	_	4	OBJA	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	Sinne	Sinn	NN	_	_	13	PN	_	_
15	des	das	ART	_	_	16	DET	_	(2
16	LGG	LGG	NN	_	_	14	GMOD	_	2)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Deshalb	deshalb	PROP	_	_	2	PP	_	_
2	könnten	können%aux	VMFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Männerbünde	Männerbund	NN	_	_	2	SUBJ	_	_
5	ungehemmt	ungehemmt	ADJD	_	_	6	ADV	_	_
6	zuschlagen	zu#schlagen	VVINF	_	_	2	AUX	_	_
7	und	und	KON	_	_	2	KON	_	_
8	interessante	interessant	ADJA	_	_	9	ATTR	_	_
9	Posten	Posten	NN	_	_	13	OBJA	_	_
10	wieder	wieder	ADV	_	_	13	ADV	_	_
11	mit	mit	APPR	_	_	13	PP	_	_
12	Männern	Mann	NN	_	_	11	PN	_	_
13	besetzen	besetzen	VVINF	_	_	7	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(2
2	Landesgleichstellungsgesetz	Landesgleichstellungsgesetz	NN	_	_	6	SUBJ	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	LGG	LGG	NN	_	_	2	APP	_	2)
5	)	)	$(	_	_	4	-PUNCT-	_	_
6	enthält	enthalten	VVFIN	_	_	0	ROOT	_	_
7	umfangreiche	umfangreich	ADJA	_	_	10	ATTR	_	_
8	und	und	KON	_	_	7	KON	_	_
9	verbindliche	verbindlich	ADJA	_	_	8	CJ	_	_
10	Bestimmungen	Bestimmung	NN	_	_	6	OBJA	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	um	um	KOUI	_	_	20	KONJ	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Benachteiligung	Benachteiligung	NN	_	_	20	OBJA	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Frauen	Frau	NN	_	_	15	PN	_	_
17	im	in	APPRART	_	_	20	PP	_	_
18	öffentlichen	öffentlich	ADJA	_	_	19	ATTR	_	_
19	Dienst	Dienst	NN	_	_	17	PN	_	_
20	abzubauen	ab#bauen	VVIZU	_	_	6	OBJI	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Kernstück	Kernstück	NN	_	_	4	SUBJ	_	_
2	des	das	ART	_	_	3	DET	_	(2
3	Gesetzes	Gesetz	NN	_	_	1	GMOD	_	2)
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	neben	neben	APPR	_	_	4	PP	_	_
7	vielen	viele	PIDAT	_	_	8	DET	_	_
8	Einzelmaßnahmen	Einzelmaßnahme	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	12	DET	_	_
11	leistungsbezogene	leistungsbezogen	ADJA	_	_	12	ATTR	_	_
12	Quotenregelung	Quotenregelung	NN	_	_	4	PRED	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	Einstellungen	Einstellung	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Beförderungen	Beförderung	NN	_	_	15	CJ	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Bei	bei	APPR	_	_	25	PP	_	_
19	gleicher	gleich	ADJA	_	_	20	ATTR	_	_
20	Qualifikation	Qualifikation	NN	_	_	18	PN	_	_
21	wie	wie	KOKOM	_	_	20	KOM	_	_
22	die	der	ART	_	_	24	DET	_	_
23	männlichen	männlich	ADJA	_	_	24	ATTR	_	_
24	Mitbewerber	Mitbewerber	NN	_	_	21	CJ	_	_
25	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
26	Frauen	Frau	NN	_	_	25	SUBJ	_	(10)
27	so	so	ADV	_	_	28	ADV	_	_
28	lange	lange	ADV	_	_	30	ADV	_	_
29	bevorzugt	bevorzugt	ADJD	_	_	30	ADV	_	_
30	einzustellen	ein#stellen	VVIZU	_	_	25	AUX	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	bis	bis	KOUS	_	_	37	KONJ	_	_
33	ihr	ihr	PPOSAT	_	_	34	DET	_	(10)
34	Anteil	Anteil	NN	_	_	37	SUBJ	_	_
35	50	50	CARD	_	_	36	ATTR	_	_
36	Prozent	Prozent	NN	_	_	37	OBJA	_	_
37	beträgt	betragen	VVFIN	_	_	28	NEB	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	ÖTV-Bezirksfrauenkonferenz	ÖTV-Bezirksfrauenkonferenz	NN	_	_	3	SUBJ	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	nun	nun	ADV	_	_	24	ADV	_	_
5	mit	mit	APPR	_	_	24	PP	_	_
6	einem	ein	ART	_	_	8	DET	_	_
7	offenen	offen	ADJA	_	_	8	ATTR	_	_
8	Brief	Brief	NN	_	_	5	PN	_	_
9	an	an	APPR	_	_	8	PP	_	_
10	den	der	ART	_	_	12	DET	_	_
11	Regierenden	regierend	ADJA	_	_	12	ATTR	_	_
12	Bürgermeister	Bürgermeister	NN	_	_	9	PN	_	_
13	Diepgen	Diepgen	NE	_	_	12	APP	_	_
14	und	und	KON	_	_	9	KON	_	_
15	an	an	APPR	_	_	14	CJ	_	_
16	die	die	ART	_	_	18	DET	_	_
17	zuständigen	zuständig	ADJA	_	_	18	ATTR	_	_
18	Senatsverwaltungen	Senatsverwaltung	NN	_	_	15	PN	_	_
19	Inneres	Inneres	NN	_	_	18	APP	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Frauen	Frau	NN	_	_	20	CJ	_	_
22	das	das	ART	_	_	23	DET	_	_
23	Vorgehen	Vorgehen	NN	_	_	24	OBJA	_	_
24	kritisiert	kritisieren	VVPP	_	_	3	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Manko	Manko	NN	_	_	6	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(2
4	LGG	LGG	NN	_	_	2	GMOD	_	2)
5	jedoch	jedoch	ADV	_	_	2	ADV	_	_
6	sei	sein	VAFIN	_	_	14	S	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	12	KONJ	_	_
9	es	es	PPER	_	_	12	SUBJ	_	_
10	keine	keine	PIAT	_	_	11	DET	_	_
11	Sanktionsmöglichkeiten	Sanktionsmöglichkeit	NN	_	_	12	OBJA	_	_
12	gebe	geben	VVFIN	_	_	6	PRED	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	bedauert	bedauern	VVFIN	_	_	0	ROOT	_	_
15	Susanna	Susanna	NE	_	_	14	SUBJ	_	(8
16	Brodersen	Brodersen	NE	_	_	15	APP	_	8)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(11)
3	können	können%aux	VMFIN	_	_	21	S	_	_
4	nichts	nichts	PIS	_	_	6	OBJA	_	_
5	weiter	weiter	ADV	_	_	4	ADV	_	_
6	tun	tun	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	als	als	KOUS	_	_	13	KONJ	_	_
9	an	an	APPR	_	_	13	OBJP	_	_
10	den	der	ART	_	_	11	DET	_	(3
11	Senator	Senator	NN	_	_	9	PN	_	3)
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	appellieren	appellieren	VVINF	_	_	4	OBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wir	wir	PPER	_	_	16	SUBJ	_	(11)
16	sind	sein	VAFIN	_	_	3	KON	_	_
17	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
18	weisungsbefugt	weisungsbefugt	ADJD	_	_	16	PRED	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	betont	betonen	VVFIN	_	_	0	ROOT	_	_
22	auch	auch	ADV	_	_	21	ADV	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Sprecherin	Sprecherin	NN	_	_	21	SUBJ	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Senatsfrauenverwaltung	Senatsfrauenverwaltung	NN	_	_	24	GMOD	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	Stephanie	Stephanie	NE	_	_	24	APP	_	_
29	Pruschanksy	Pruschanksy	NE	_	_	28	APP	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

