1	Drei	drei	CARD	_	_	8	ZEIT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	von	von	APPR	_	_	1	PP	_	_
4	sechs	sechs	CARD	_	_	7	ATTR	_	_
5	geplanten	geplant	ADJA	_	_	7	ATTR	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	Wochen	Woche	NN	_	_	3	PN	_	_
8	sitzen	sitzen	VVFIN	_	_	0	ROOT	_	_
9	jetzt	jetzt	ADV	_	_	8	ADV	_	_
10	Regierung	Regierung	NN	_	_	8	SUBJ	_	(2)|(4
11	und	und	KON	_	_	10	KON	_	_
12	Solidarnosc	Solidarnosc	NE	_	_	11	CJ	_	(1)|4)
13	am	an	APPRART	_	_	8	PP	_	_
14	runden	rund	ADJA	_	_	15	ATTR	_	(0
15	Tisch	Tisch	NN	_	_	13	PN	_	0)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	also	also	ADV	_	_	0	ROOT	_	_
18	Zeit	Zeit	NN	_	_	17	GRAD	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	eine	eine	ART	_	_	21	DET	_	_
21	Zwischenbilanz	Zwischenbilanz	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Einig	einig	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	sich	#refl	PRF	_	_	2	OBJD	_	_
5	grundsätzlich	grundsätzlich	ADJD	_	_	2	ADV	_	_
6	über	über	APPR	_	_	2	OBJP	_	_
7	eine	eine	ART	_	_	8	DET	_	(5
8	Wirtschaftsreform	Wirtschaftsreform	NN	_	_	6	PN	_	5)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	auch	auch	KON	_	_	2	KON	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Zulassung	Zulassung	NN	_	_	15	SUBJ	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Solidarnosc	Solidarnosc	NE	_	_	13	PN	_	(1)
15	ist	sein	VAFIN	_	_	10	CJ	_	_
16	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
17	mehr	mehr	ADV	_	_	16	ADV	_	_
18	strittig	strittig	ADJD	_	_	15	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Dagegen	dagegen	PROP	_	_	2	PP	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	bei	bei	APPR	_	_	11	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Öffnung	Öffnung	NN	_	_	4	PN	_	_
7	der	das	ART	_	_	8	DET	_	(11
8	Massenmedien	Massenmedium	NN	_	_	6	GMOD	_	11)
9	bislang	bislang	ADV	_	_	11	ADV	_	_
10	kaum	kaum	ADV	_	_	11	ADV	_	_
11	weitergekommen	weiter#kommen	VVPP	_	_	2	AUX	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	siehe	sehen	VVIMP	_	_	0	ROOT	_	_
14	Interview	Interview	NN	_	_	13	OBJA	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	5	ADV	_	(20
3	den	der	ART	_	_	5	DET	_	_
4	rebellischen	rebellisch	ADJA	_	_	5	ATTR	_	_
5	Studentenverband	Studentenverband	NN	_	_	12	OBJA	_	_
6	NZS	NZS	NE	_	_	5	APP	_	20)
7	will	wollen%aux	VMFIN	_	_	1	CJ	_	_
8	die	die	ART	_	_	9	DET	_	(2
9	Regierung	Regierung	NN	_	_	7	SUBJ	_	2)
10	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
11	wieder	wieder	ADV	_	_	12	ADV	_	_
12	zulassen	zu#lassen	VVINF	_	_	7	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Viele	vieles	PIDAT	_	_	2	DET	_	_
2	NZS-Mitglieder	NZS-Mitglied	NN	_	_	3	SUBJ	_	_
3	waren	sein	VAFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	unter	unter	APPR	_	_	3	PRED	_	_
6	den	der	ART	_	_	8	DET	_	(3
7	jugendlichen	jugendlich	ADJA	_	_	8	ATTR	_	_
8	Demonstranten	Demonstrant	NN	_	_	5	PN	_	3)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	20	SUBJ	_	(3)
11	am	an	APPRART	_	_	19	PP	_	_
12	vergangenen	vergangen	ADJA	_	_	13	ATTR	_	_
13	Freitag	Freitag	NN	_	_	11	PN	_	_
14	in	in	APPR	_	_	19	PP	_	_
15	der	die	ART	_	_	17	DET	_	_
16	südpolnischen	südpolnisch	ADJA	_	_	17	ATTR	_	_
17	Stadt	Stadt	NN	_	_	14	PN	_	_
18	Krakau	Krakau	NE	_	_	17	APP	_	_
19	zusammengeknüppelt	zusammen#knüppeln	VVPP	_	_	20	AUX	_	_
20	wurden	werden%passiv	VAFIN	_	_	8	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(3
2	5.000	5.000	CARD	_	_	3	SUBJ	_	3)
3	wollten	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	gegen	gegen	APPR	_	_	16	PP	_	_
5	das	das	ART	_	_	7	DET	_	_
6	brutale	brutal	ADJA	_	_	7	ATTR	_	_
7	Vorgehen	Vorgehen	NN	_	_	4	PN	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Polizei	Polizei	NN	_	_	7	GMOD	_	_
10	bei	bei	APPR	_	_	7	PP	_	_
11	einer	eine	ART	_	_	12	DET	_	_
12	Demonstration	Demonstration	NN	_	_	10	PN	_	_
13	der	die	ART	_	_	15	DET	_	_
14	vorangegangenen	vorangegangen	ADJA	_	_	15	ATTR	_	_
15	Woche	Woche	NN	_	_	7	GMOD	_	_
16	protestieren	protestieren	VVINF	_	_	3	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wo	wo	PWAV	_	_	21	ADV	_	_
19	mehrere	mehrere	PIAT	_	_	20	DET	_	_
20	Menschen	Mensch	NN	_	_	23	SUBJ	_	_
21	verletzt	verletzen	VVPP	_	_	22	AUX	_	_
22	worden	werden%passiv	VAPP	_	_	23	AUX	_	_
23	waren	sein%aux	VAFIN	_	_	12	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Der	der	ART	_	_	3	DET	_	_
3	Teufel	Teufel	NN	_	_	4	SUBJ	_	_
4	sitzt	sitzen	VVFIN	_	_	0	ROOT	_	_
5	im	in	APPRART	_	_	4	OBJP	_	_
6	Detail	Detail	NN	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Hinter	hinter	APPR	_	_	4	PP	_	_
2	diese	diese	PDAT	_	_	3	DET	_	_
3	Formel	Formel	NN	_	_	1	PN	_	_
4	ziehen	zurück#ziehen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	alle	alle	PIS	_	_	4	SUBJ	_	_
7	gerne	gerne	ADV	_	_	4	ADV	_	_
8	zurück	_	PTKVZ	_	_	4	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wenn	wenn	KOUS	_	_	17	KONJ	_	_
11	es	es	PPER	_	_	17	SUBJ	_	_
12	am	an	APPRART	_	_	17	PP	_	_
13	runden	rund	ADJA	_	_	14	ATTR	_	(0
14	Tisch	Tisch	NN	_	_	12	PN	_	0)
15	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
16	mehr	mehr	ADV	_	_	15	ADV	_	_
17	weitergeht	weiter#gehen	VVFIN	_	_	4	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	beide	beide	PIDAT	_	_	4	DET	_	(4
4	Seiten	Seite	NN	_	_	2	SUBJ	_	4)
5	ihre	ihr	PPOSAT	_	_	7	DET	_	(4)
6	hauptsächlichen	hauptsächlich	ADJA	_	_	7	ATTR	_	_
7	Verhandlungsziele	Verhandlungsziel	NN	_	_	10	OBJA	_	_
8	im	in	APPRART	_	_	10	PP	_	_
9	Prinzip	Prinzip	NN	_	_	8	PN	_	_
10	erreicht	erreichen	VVPP	_	_	2	AUX	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Über	über	APPR	_	_	21	PP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Zulassung	Zulassung	NN	_	_	12	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Solidarinosc	Solidarinosc	NE	_	_	15	PN	_	(1)
17	und	und	KON	_	_	16	KON	_	_
18	Bauerngewerkschaft	Bauerngewerkschaft	NN	_	_	17	CJ	_	(19)
19	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
20	grundsätzlich	grundsätzlich	ADJD	_	_	19	ADV	_	_
21	Einigkeit	Einigkeit	NN	_	_	19	SUBJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	und	und	KON	_	_	19	KON	_	_
24	auch	auch	ADV	_	_	25	ADV	_	_
25	über	über	APPR	_	_	37	PP	_	_
26	das	das	ART	_	_	27	DET	_	_
27	Regierungsessential	Regierungsessential	NN	_	_	25	PN	_	_
28	-	-	$(	_	_	27	-PUNCT-	_	_
29	eine	eine	ART	_	_	32	DET	_	(5
30	gemeinsam	gemeinsam	ADJD	_	_	31	ADV	_	_
31	getragene	getragen	ADJA	_	_	32	ATTR	_	_
32	Wirtschaftsreform	Wirtschaftsreform	NN	_	_	27	PAR	_	5)
33	-	-	$(	_	_	32	-PUNCT-	_	_
34	zeichnet	ab#zeichnen	VVFIN	_	_	23	CJ	_	_
35	sich	#refl	PRF	_	_	34	OBJA	_	_
36	ein	ein	ART	_	_	37	DET	_	_
37	Konsens	Konsens	NN	_	_	34	SUBJ	_	_
38	ab	_	PTKVZ	_	_	34	AVZ	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	3	ADV	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Punkt	Punkt	NN	_	_	12	OBJA	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Unabhängigkeit	Unabhängigkeit	NN	_	_	3	APP	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Richter	Richter	NN	_	_	5	GMOD	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	man	man	PIS	_	_	9	SUBJ	_	_
11	schon	schon	ADV	_	_	12	ADV	_	_
12	abgehakt	ab#haken	VVPP	_	_	9	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Einheitsliste	Einheitsliste	NN	_	_	0	ROOT	_	_
2	oder	oder	KON	_	_	1	KON	_	_
3	Konkurrenz	Konkurrenz	NN	_	_	2	CJ	_	_
4	?	?	$.	_	_	3	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	jener	jener	PDAT	_	_	4	DET	_	(6
4	Punkt	Punkt	NN	_	_	2	SUBJ	_	6)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	an	an	APPR	_	_	11	PP	_	_
7	dem	der	PRELS	_	_	6	PN	_	(6)
8	jetzt	jetzt	ADV	_	_	11	ADV	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Verhandlungen	Verhandlung	NN	_	_	11	SUBJ	_	_
11	haken	haken	VVFIN	_	_	4	REL	_	_
12	und	und	KON	_	_	11	KON	_	_
13	an	an	APPR	_	_	21	PP	_	_
14	dem	der	PRELS	_	_	13	PN	_	(6)
15	sich	#refl	PRF	_	_	21	OBJA	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Schicksal	Schicksal	NN	_	_	22	SUBJ	_	_
18	des	der	ART	_	_	20	DET	_	(0
19	runden	rund	ADJA	_	_	20	ATTR	_	_
20	Tischs	Tisch	NN	_	_	17	GMOD	_	0)
21	entscheiden	entscheiden	VVINF	_	_	22	AUX	_	_
22	kann	können%aux	VMFIN	_	_	12	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	beileibe	beileibe	ADV	_	_	2	ADV	_	_
25	kein	kein	PIAT	_	_	27	DET	_	_
26	"	"	$(	_	_	27	-PUNCT-	_	_
27	Detail	Detail	NN	_	_	2	PRED	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	:	:	$.	_	_	27	-PUNCT-	_	_
30	die	die	ART	_	_	31	DET	_	_
31	Frage	Frage	NN	_	_	0	ROOT	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Wahlen	Wahl	NN	_	_	31	GMOD	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(7
2	Angebot	Angebot	NN	_	_	14	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(2
4	Regierung	Regierung	NN	_	_	2	GMOD	_	2)|7)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	PRELS	_	_	12	SUBJ	_	(7)
7	vor	vor	APPR	_	_	11	PP	_	_
8	Jahren	Jahr	NN	_	_	7	PN	_	_
9	noch	noch	ADV	_	_	11	ADV	_	_
10	sensationell	sensationell	ADJD	_	_	11	PRED	_	_
11	gewesen	sein	VAPP	_	_	12	AUX	_	_
12	wäre	sein%aux	VAFIN	_	_	2	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ist	sein	VAFIN	_	_	0	ROOT	_	_
15	durch	durch	APPR	_	_	14	PP	_	_
16	die	das	ART	_	_	17	DET	_	_
17	Ereignisse	Ereignis	NN	_	_	15	PN	_	_
18	überholt	überholt	ADJD	_	_	14	PRED	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	der	die	ART	_	_	21	DET	_	(9
21	Opposition	Opposition	NN	_	_	29	OBJD	_	9)
22	bis	bis	ADV	_	_	25	ADV	_	_
23	zu	zu	ADV	_	_	25	ADV	_	_
24	vierzig	vierzig	CARD	_	_	25	ATTR	_	_
25	Prozent	Prozent	NN	_	_	29	OBJA	_	_
26	der	der	ART	_	_	27	DET	_	_
27	Parlamentssitze	Parlamentssitz	NN	_	_	25	GMOD	_	_
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	überlassen	überlassen	VVINF	_	_	0	ROOT	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	ja	ja	ADV	_	_	39	ADV	_	_
32	sogar	sogar	ADV	_	_	39	ADV	_	_
33	selbst	selbst	ADV	_	_	39	ADV	_	_
34	auf	auf	APPR	_	_	39	OBJP	_	_
35	die	die	ART	_	_	37	DET	_	(8
36	absolute	absolut	ADJA	_	_	37	ATTR	_	_
37	Mehrheit	Mehrheit	NN	_	_	34	PN	_	8)
38	zu	zu	PTKZU	_	_	39	PART	_	_
39	verzichten	verzichten	VVINF	_	_	29	KON	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Die	die	PDS	_	_	23	OBJA	_	(8)
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	23	PP	_	_
4	diesem	dieser	PDAT	_	_	5	DET	_	_
5	Vorschlag	Vorschlag	NN	_	_	3	PN	_	_
6	nun	nun	ADV	_	_	23	ADV	_	_
7	nur	nur	ADV	_	_	23	ADV	_	_
8	noch	noch	ADV	_	_	23	ADV	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Koalition	Koalition	NN	_	_	2	SUBJ	_	_
11	aus	aus	APPR	_	_	10	PP	_	_
12	Bauernpartei	Bauernpartei	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Demokratischer	demokratisch	ADJA	_	_	15	ATTR	_	_
15	Partei	Partei	NN	_	_	12	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	der	die	ART	_	_	19	DET	_	_
18	Kommunistischen	kommunistisch	ADJA	_	_	19	ATTR	_	_
19	Partei	Partei	NN	_	_	16	CJ	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	PVAP	PVAP	NE	_	_	19	APP	_	_
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	haben	haben	VAINF	_	_	2	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Dafür	dafür	PROP	_	_	2	PP	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	dann	dann	ADV	_	_	9	ADV	_	_
4	die	die	ART	_	_	5	DET	_	(9
5	Opposition	Opposition	NN	_	_	2	SUBJ	_	9)
6	eine	eine	ART	_	_	8	DET	_	_
7	andere	ander	ADJA	_	_	8	ATTR	_	_
8	Kröte	Kröte	NN	_	_	9	OBJA	_	_
9	schlucken	schlucken	VVINF	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(9)
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	entweder	entweder	KON	_	_	2	KON	_	_
4	auf	auf	APPR	_	_	7	PP	_	_
5	einer	eine	ART	_	_	6	DET	_	_
6	Einheitsliste	Einheitsliste	NN	_	_	4	PN	_	_
7	kandidieren	kandidieren	VVINF	_	_	2	AUX	_	_
8	oder	oder	KON	_	_	3	CJ	_	_
9	aber	aber	ADV	_	_	17	ADV	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Sitzverteilung	Sitzverteilung	NN	_	_	17	OBJA	_	_
12	im	in	APPRART	_	_	17	PP	_	_
13	voraus	voraus	ADV	_	_	12	ADV	_	_
14	mit	mit	APPR	_	_	17	PP	_	_
15	der	die	ART	_	_	16	DET	_	(2
16	Regierung	Regierung	NN	_	_	14	PN	_	2)
17	aushandeln	aus#handeln	VVINF	_	_	8	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(9
2	Opposition	Opposition	NN	_	_	3	SUBJ	_	9)
3	hält	halten	VVFIN	_	_	0	ROOT	_	_
4	das	das	PDS	_	_	3	OBJA	_	_
5	für	für	APPR	_	_	3	PRED	_	_
6	einen	ein	ART	_	_	7	DET	_	_
7	Rückschritt	Rückschritt	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	6	KONJ	_	_
2	man	man	PIS	_	_	6	SUBJ	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Wahlsystem	Wahlsystem	NN	_	_	6	OBJA	_	_
5	schon	schon	ADV	_	_	6	ADV	_	_
6	ändere	ändern	VVFIN	_	_	10	-UNKNOWN-	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	dann	dann	ADV	_	_	10	ADV	_	_
9	doch	doch	ADV	_	_	10	ADV	_	_
10	in	in	APPR	_	_	0	ROOT	_	_
11	Richtung	Richtung	NN	_	_	10	PN	_	_
12	mehr	mehr	PIAT	_	_	13	DET	_	_
13	Demokratie	Demokratie	NN	_	_	11	APP	_	_
14	und	und	KON	_	_	10	KON	_	_
15	nicht	nicht	PTKNEG	_	_	14	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	um	um	KOUI	_	_	21	KONJ	_	_
18	jetzt	jetzt	ADV	_	_	21	ADV	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Sitzverteilung	Sitzverteilung	NN	_	_	21	OBJA	_	_
21	auszumauscheln	aus#mauscheln	VVIZU	_	_	15	OBJI	_	_
22	!	!	$.	_	_	21	-PUNCT-	_	_

1	Manche	mancher|manche|manches	PIS	_	_	5	SUBJ	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	der	die	ART	_	_	4	DET	_	(9
4	Opposition	Opposition	NN	_	_	2	PN	_	9)
5	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	8	EXPL	_	_
7	da	da	ADV	_	_	8	ADV	_	_
8	vorziehen	vor#ziehen	VVINF	_	_	5	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	ART	_	_	12	DET	_	_
11	derzeitige	derzeitig	ADJA	_	_	12	ATTR	_	_
12	System	System	NN	_	_	15	OBJA	_	_
13	unangetastet	unangetastet	ADJD	_	_	15	PRED	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	lassen	lassen	VVINF	_	_	8	OBJI	_	_
16	und	und	KON	_	_	15	KON	_	_
17	sich	#refl	PRF	_	_	22	OBJA	_	_
18	auf	auf	APPR	_	_	22	PP	_	_
19	ein	ein	ART	_	_	20	DET	_	(10
20	Gebiet	Gebiet	NN	_	_	18	PN	_	10)
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	konzentrieren	konzentrieren	VVINF	_	_	16	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	auf	auf	APPR	_	_	33	PP	_	_
25	dem	das	PRELS	_	_	24	PN	_	(10)
26	allerdings	allerdings	ADV	_	_	33	ADV	_	_
27	die	die	ART	_	_	28	DET	_	(2
28	Regierung	Regierung	NN	_	_	33	SUBJ	_	2)
29	zu	zu	APPR	_	_	33	OBJP	_	_
30	wenig	wenige	PIDAT	_	_	31	DET	_	_
31	Zugeständnissen	Zugeständnis	NN	_	_	29	PN	_	_
32	bereit	bereit	ADJD	_	_	33	PRED	_	_
33	ist	sein	VAFIN	_	_	20	REL	_	_
34	:	:	$.	_	_	33	-PUNCT-	_	_
35	die	das	ART	_	_	36	DET	_	(11
36	Massenmedien	Massenmedium	NN	_	_	0	ROOT	_	11)
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Vorgang	Vorgang	NN	_	_	10	SUBJ	_	_
3	bei	bei	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Diskussion	Diskussion	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	9	DET	_	_
8	zuständigen	zuständig	ADJA	_	_	9	ATTR	_	_
9	Unterkommission	Unterkommission	NN	_	_	6	PN	_	_
10	ist	sein	VAFIN	_	_	0	ROOT	_	_
11	geradezu	geradezu	ADV	_	_	10	ADV	_	_
12	typisch	typisch	ADJD	_	_	10	PRED	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	Nach	nach	APPR	_	_	56	PP	_	_
15	langer	lang	ADJA	_	_	16	ATTR	_	(12
16	Debatte	Debatte	NN	_	_	14	PN	_	12)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	in	in	APPR	_	_	40	PP	_	_
19	der	die	PRELS	_	_	18	PN	_	(12)
20	die	die	ART	_	_	21	DET	_	(13
21	Solidarnosc-Delegation	Solidarnosc-Delegation	NN	_	_	40	SUBJ	_	13)
22	unter	unter	APPR	_	_	40	PP	_	_
23	anderem	anderes	PIS	_	_	22	PN	_	_
24	fast	fast	ADV	_	_	25	ADV	_	_
25	unwidersprochen	unwidersprochen	ADJD	_	_	40	ADV	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Legalisierung	Legalisierung	NN	_	_	40	OBJA	_	_
28	ihrer	ihre	PPOSAT	_	_	30	DET	_	(13)
29	alten	alt	ADJA	_	_	30	ATTR	_	_
30	Wochenzeitung	Wochenzeitung	NN	_	_	27	GMOD	_	_
31	'	'	$(	_	_	30	-PUNCT-	_	_
32	Tygodnik	Tygodnik	NE	_	_	30	APP	_	_
33	Solidarnosc	Solidarnosc	NE	_	_	32	APP	_	_
34	`	`	$(	_	_	33	-PUNCT-	_	_
35	sowie	sowie	KON	_	_	27	KON	_	_
36	die	die	ART	_	_	37	DET	_	_
37	Zulassung	Zulassung	NN	_	_	35	CJ	_	_
38	neuer	neu	ADJA	_	_	39	ATTR	_	_
39	Verlage	Verlag	NN	_	_	37	GMOD	_	_
40	fordert	fordern	VVFIN	_	_	16	REL	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	nachdem	nachdem	KOUS	_	_	54	KONJ	_	_
43	es	es	PPER	_	_	54	SUBJ	_	_
44	selbst	selbst	ADV	_	_	54	ADV	_	_
45	in	in	APPR	_	_	54	PP	_	_
46	der	die	ART	_	_	47	DET	_	_
47	Frage	Frage	NN	_	_	45	PN	_	_
48	der	die	ART	_	_	49	DET	_	_
49	Zensur	Zensur	NN	_	_	47	GMOD	_	_
50	auf	auf	APPR	_	_	54	PP	_	_
51	beiden	beide	PIDAT	_	_	52	DET	_	_
52	Seiten	Seite	NN	_	_	50	PN	_	_
53	Kompromißbereitschaft	Kompromißbereitschaft	NN	_	_	54	OBJA	_	_
54	gab	geben	VVFIN	_	_	40	NEB	_	_
55	,	,	$,	_	_	54	-PUNCT-	_	_
56	meldet	melden	VVFIN	_	_	0	ROOT	_	_
57	sich	#refl	PRF	_	_	56	OBJA	_	_
58	Regierungssprecher	Regierungssprecher	NN	_	_	56	SUBJ	_	(15
59	Urban	Urban	NE	_	_	58	APP	_	15)
60	zu	zu	APPR	_	_	56	PP	_	_
61	Wort	Wort	NN	_	_	60	PN	_	_
62	.	.	$.	_	_	61	-PUNCT-	_	_

1	Über	über	APPR	_	_	14	PP	_	_
2	den	der	ART	_	_	3	DET	_	(14
3	Zugang	Zugang	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	(9
5	Opposition	Opposition	NN	_	_	3	GMOD	_	9)
6	zu	zu	APPR	_	_	3	PP	_	_
7	Radio	Radio	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Fernsehen	Fernsehen	NN	_	_	8	CJ	_	14)
10	brauche	brauchen	VVFIN	_	_	0	ROOT	_	_
11	man	man	PIS	_	_	10	SUBJ	_	_
12	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	reden	reden	VVINF	_	_	10	OBJI	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	den	der	PDS	_	_	17	OBJA	_	(14)
17	habe	haben	VAFIN	_	_	10	KON	_	_
18	sie	sie	PPER	_	_	17	SUBJ	_	(9)
19	ja	ja	ADV	_	_	17	ADV	_	_
20	schon	schon	ADV	_	_	17	ADV	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Walesa	Walesa	NE	_	_	2	SUBJ	_	(23)
2	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	10	ADV	_	_
4	schließlich	schließlich	ADV	_	_	10	ADV	_	_
5	schon	schon	ADV	_	_	10	ADV	_	_
6	einmal	einmal	ADV	_	_	10	ADV	_	_
7	in	in	APPR	_	_	10	PP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Fernsehdebatte	Fernsehdebatte	NN	_	_	7	PN	_	_
10	aufgetreten	auf#treten	VVPP	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Über	über	APPR	_	_	16	PP	_	_
2	eine	eine	ART	_	_	3	DET	_	_
3	Legalisierung	Legalisierung	NN	_	_	1	PN	_	_
4	der	der	ART	_	_	5	DET	_	(16
5	Untergrundverlage	Untergrundverlag	NN	_	_	3	GMOD	_	16)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	meint	meinen	VVFIN	_	_	5	PAR	_	_
8	Urban	Urban	NE	_	_	7	SUBJ	_	(15)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	brauche	brauchen	VVFIN	_	_	0	ROOT	_	_
11	man	man	PIS	_	_	10	SUBJ	_	_
12	im	in	APPRART	_	_	16	PP	_	_
13	übrigen	übriges	NN	_	_	12	PN	_	_
14	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	diskutieren	diskutieren	VVINF	_	_	10	OBJI	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der	ART	_	_	19	DET	_	(16
19	Verlage	Verlag	NN	_	_	20	SUBJ	_	16)
20	könnten	können%aux	VMFIN	_	_	10	KON	_	_
21	sich	#refl	PRF	_	_	24	OBJA	_	(16)
22	schließlich	schließlich	ADV	_	_	24	ADV	_	_
23	selbst	selbst	ADV	_	_	24	ADV	_	_
24	legalisieren	legalisieren	VVINF	_	_	20	AUX	_	_
25	...	...	$(	_	_	24	-PUNCT-	_	_
26	indem	indem	KOUS	_	_	31	KONJ	_	_
27	sie	sie	PPER	_	_	31	SUBJ	_	(16)
28	sich	#refl	PRF	_	_	31	OBJA	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Zensur	Zensur	NN	_	_	31	OBJD	_	_
31	unterwürfen	unterwerfen	VVFIN	_	_	20	NEB	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Steuern	Steuer	NN	_	_	34	OBJA	_	_
34	zahlten	zahlen	VVFIN	_	_	32	CJ	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Krzysztof	Krzysztof	NE	_	_	0	ROOT	_	_
2	Kozlowski	Kozlowski	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Journalist	Journalist	NN	_	_	2	APP	_	_
5	des	der	ART	_	_	7	DET	_	_
6	'	'	$(	_	_	5	-PUNCT-	_	_
7	Tygodnik	Tygodnik	NE	_	_	4	GMOD	_	_
8	Powszechny	Powszechny	NE	_	_	7	APP	_	_
9	`	`	$(	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	4	KON	_	_
11	Delegierter	Delegierter	NN	_	_	10	CJ	_	_
12	der	die	ART	_	_	13	DET	_	(9
13	Opposition	Opposition	NN	_	_	11	GMOD	_	9)
14	:	:	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Nach	nach	APPR	_	_	6	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Rede	Rede	NN	_	_	2	PN	_	_
5	Urbans	Urban	NE	_	_	4	GMOD	_	(15)
6	begann	beginnen	VVFIN	_	_	0	ROOT	_	_
7	es	es	PPER	_	_	6	SUBJ	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	funken	funken	VVINF	_	_	6	OBJI	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Offenbar	offenbar	ADV	_	_	2	ADV	_	_
2	haben	haben	VAFIN	_	_	0	ROOT	_	_
3	die	das	ART	_	_	4	DET	_	(11
4	Massenmedien	Massenmedium	NN	_	_	2	SUBJ	_	11)
5	für	für	APPR	_	_	2	PP	_	_
6	die	die	ART	_	_	7	DET	_	(2
7	Staatsmacht	Staatsmacht	NN	_	_	5	PN	_	2)
8	ähnlich	ähnlich	ADJD	_	_	9	ADV	_	_
9	entscheidende	entscheidend	ADJA	_	_	10	ATTR	_	_
10	Bedeutung	Bedeutung	NN	_	_	2	OBJA	_	_
11	wie	wie	KOKOM	_	_	10	KOM	_	(17
12	Militär	Militär	NN	_	_	11	CJ	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Polizei	Polizei	NN	_	_	13	CJ	_	17)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	bei	bei	APPR	_	_	5	PP	_	_
3	diesen	dieses	PDAT	_	_	4	DET	_	(17
4	Themen	Thema	NN	_	_	2	PN	_	17)
5	gibt	geben	VVFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	ja	ja	ADV	_	_	5	ADV	_	_
8	bislang	bislang	ADV	_	_	5	ADV	_	_
9	keine	kein	PIAT	_	_	10	DET	_	_
10	Fortschritte	Fortschritt	NN	_	_	5	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Während	während	KOUS	_	_	15	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(9
3	Opposition	Opposition	NN	_	_	15	SUBJ	_	9)
4	eine	eine	ART	_	_	5	DET	_	_
5	Verminderung	Verminderung	NN	_	_	15	OBJA	_	_
6	des	der	ART	_	_	7	DET	_	_
7	Etats	Etat	NN	_	_	5	GMOD	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Innen-	Innenministerium%n	TRUNC	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Verteidigungsministerium	Verteidigungsministerium	NN	_	_	10	CJ	_	_
12	um	um	APPR	_	_	5	PP	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Fünftel	Fünftel	NN	_	_	12	PN	_	_
15	fordert	fordern	VVFIN	_	_	31	NEB	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	unter	unter	APPR	_	_	15	PAR	_	_
18	anderem	anderes	PIS	_	_	17	PN	_	_
19	um	um	KOUI	_	_	28	KONJ	_	_
20	damit	damit	PROP	_	_	28	PP	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Senkung	Senkung	NN	_	_	28	OBJA	_	_
23	des	der	ART	_	_	24	DET	_	_
24	Lebensstandards	Lebensstandard	NN	_	_	22	GMOD	_	_
25	durch	durch	APPR	_	_	22	PP	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Wirtschaftsreform	Wirtschaftsreform	NN	_	_	25	PN	_	_
28	abzumildern	ab#mildern	VVIZU	_	_	17	OBJI	_	_
29	-	-	$(	_	_	28	-PUNCT-	_	_
30	,	,	$,	_	_	28	-PUNCT-	_	_
31	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
32	der	der	ART	_	_	33	DET	_	_
33	Sejm	Sejm	NN	_	_	31	SUBJ	_	_
34	im	in	APPRART	_	_	44	PP	_	_
35	laufenden	laufend	ADJA	_	_	36	ATTR	_	_
36	Budget	Budget	NN	_	_	34	PN	_	_
37	eine	eine	ART	_	_	38	DET	_	_
38	Steigerung	Steigerung	NN	_	_	44	OBJA	_	_
39	"	"	$(	_	_	40	-PUNCT-	_	_
40	wegen	wegen	APPR	_	_	38	PP	_	_
41	zusätzlicher	zusätzlich	ADJA	_	_	42	ATTR	_	_
42	Aufgaben	Aufgabe	NN	_	_	40	PN	_	_
43	"	"	$(	_	_	42	-PUNCT-	_	_
44	beschlossen	beschließen	VVPP	_	_	31	AUX	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Welche	welche	PWAT	_	_	2	DET	_	_
2	Aufgaben	Aufgabe	NN	_	_	5	SUBJ	_	_
3	das	das	PDS	_	_	4	PRED	_	_
4	sein	sein	VAINF	_	_	5	AUX	_	_
5	sollen	sollen%aux	VMFIN	_	_	7	OBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
8	niemand	niemand	PIS	_	_	7	SUBJ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Welchen	welcher	PWAT	_	_	2	DET	_	_
2	Sinn	Sinn	NN	_	_	11	OBJA	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	fragt	fragen	VVFIN	_	_	2	PAR	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	sich	#refl	PRF	_	_	5	OBJA	_	_
8	bei	bei	APPR	_	_	5	PP	_	_
9	Solidarnosc	Solidarnosc	NE	_	_	8	PN	_	(1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	hat	haben	VAFIN	_	_	0	ROOT	_	_
12	dann	dann	ADV	_	_	11	ADV	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Wahlkampf	Wahlkampf	NN	_	_	11	SUBJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wenn	wenn	KOUS	_	_	21	KONJ	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Geheimpolizei	Geheimpolizei	NN	_	_	21	SUBJ	_	_
19	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	kontrollieren	kontrollieren	VVINF	_	_	11	NEB	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	und	und	KON	_	_	21	KON	_	_
24	die	das	ART	_	_	25	DET	_	(11
25	Massenmedien	Massenmedium	NN	_	_	29	SUBJ	_	11)
26	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
27	wirklich	wirklich	ADV	_	_	29	ADV	_	_
28	pluralistisch	pluralistisch	ADJD	_	_	29	PRED	_	_
29	sind	sein	VAFIN	_	_	23	CJ	_	_
30	?	?	$.	_	_	29	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	wird	werden	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	klar	klar	ADJD	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	16	KONJ	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Lösungen	Lösung	NN	_	_	16	SUBJ	_	_
9	am	an	APPRART	_	_	15	PP	_	_
10	runden	rund	ADJA	_	_	11	ATTR	_	(0
11	Tisch	Tisch	NN	_	_	9	PN	_	0)
12	noch	noch	ADV	_	_	15	ADV	_	_
13	zusätzlich	zusätzlich	ADJD	_	_	15	ADV	_	_
14	dadurch	dadurch	PROP	_	_	15	PP	_	_
15	erschwert	erschweren	VVPP	_	_	16	AUX	_	_
16	werden	werden%passiv	VAFIN	_	_	2	SUBJC	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	daß	daß	KOUS	_	_	27	KONJ	_	_
19	Ergebnisse	Ergebnis	NN	_	_	27	SUBJ	_	_
20	einer	eine	ART	_	_	21	DET	_	_
21	Unterkommission	Unterkommission	NN	_	_	19	GMOD	_	_
22	oft	oft	ADV	_	_	27	ADV	_	_
23	von	von	APPR	_	_	27	OBJP	_	_
24	denen	der|die|das	PDS	_	_	23	PN	_	_
25	der	die	ART	_	_	26	PART	_	_
26	anderen	anderer|andere|anderes	PIS	_	_	24	GMOD	_	_
27	abhängen	ab#hängen	VVFIN	_	_	14	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Wirtschaftskommission	Wirtschaftskommission	NN	_	_	1	PN	_	_
4	existiert	existieren	VVFIN	_	_	0	ROOT	_	_
5	zum	zu	APPRART	_	_	4	PP	_	_
6	Beispiel	Beispiel	NN	_	_	5	PN	_	_
7	eine	eine	ART	_	_	9	DET	_	(18
8	fertige	fertig	ADJA	_	_	9	ATTR	_	_
9	Erklärung	Erklärung	NN	_	_	4	SUBJ	_	_
10	aller	alle	PIDAT	_	_	11	DET	_	_
11	Beteiligten	Beteiligter|Beteiligte|Beteiligtes	NN	_	_	9	GMOD	_	_
12	zur	zu	APPRART	_	_	9	PP	_	_
13	polnischen	polnisch	ADJA	_	_	14	ATTR	_	_
14	Auslandsverschuldung	Auslandsverschuldung	NN	_	_	12	PN	_	18)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Veröffentlicht	veröffentlichen	VVPP	_	_	2	AUX	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(18)
4	aber	aber	ADV	_	_	1	ADV	_	_
5	erst	erst	ADV	_	_	1	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	13	KONJ	_	_
8	der	der	ART	_	_	10	DET	_	(0
9	runde	rund	ADJA	_	_	10	ATTR	_	_
10	Tisch	Tisch	NN	_	_	13	SUBJ	_	0)
11	erfolgreich	erfolgreich	ADJD	_	_	12	ADV	_	_
12	abgeschlossen	ab#schließen	VVPP	_	_	13	AUX	_	_
13	ist	sein%aux	VAFIN	_	_	2	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	das	ART	_	_	3	DET	_	_
3	Übereinkommen	Übereinkommen	NN	_	_	12	SUBJ	_	_
4	über	über	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	7	DET	_	_
6	landesweite	landesweit	ADJA	_	_	7	ATTR	_	_
7	Zulassung	Zulassung	NN	_	_	4	PN	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Solidarnosc	Solidarnosc	NE	_	_	8	PN	_	(1)
10	und	und	KON	_	_	9	KON	_	_
11	Bauerngewerkschaft	Bauerngewerkschaft	NN	_	_	10	CJ	_	(19)
12	treten	treten	VVFIN	_	_	0	ROOT	_	_
13	erst	erst	ADV	_	_	12	ADV	_	_
14	dann	dann	ADV	_	_	12	ADV	_	_
15	in	in	APPR	_	_	12	OBJP	_	_
16	Kraft	Kraft	NN	_	_	15	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wenn	wenn	KOUS	_	_	27	KONJ	_	_
19	es	es	PPER	_	_	27	SUBJ	_	_
20	in	in	APPR	_	_	26	PP	_	_
21	allen	alle	PIDAT	_	_	22	DET	_	_
22	Bereichen	Bereich	NN	_	_	20	PN	_	_
23	zu	zu	APPR	_	_	26	OBJP	_	_
24	einer	eine	ART	_	_	25	DET	_	_
25	Verständigung	Verständigung	NN	_	_	23	PN	_	_
26	gekommen	kommen	VVPP	_	_	27	AUX	_	_
27	ist	sein%aux	VAFIN	_	_	12	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Streitpunkt	Streitpunkt	NN	_	_	0	ROOT	_	_
2	Studentenverband	Studentenverband	NN	_	_	1	APP	_	(20)

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	selbst	selbst	ADV	_	_	3	ADV	_	_
3	was	was	PWS	_	_	12	SUBJ	_	_
4	unter	unter	APPR	_	_	11	OBJP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Erfolg	Erfolg	NN	_	_	4	PN	_	_
7	des	der	ART	_	_	9	DET	_	(0
8	runden	rund	ADJA	_	_	9	ATTR	_	_
9	Tisches	Tisch	NN	_	_	6	GMOD	_	0)
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	verstehen	verstehen	VVINF	_	_	12	AUX	_	_
12	ist	sein%aux	VAFIN	_	_	13	SUBJC	_	_
13	scheint	scheinen	VVFIN	_	_	1	CJ	_	_
14	unklar	unklar	ADJD	_	_	16	PRED	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	sein	sein	VAINF	_	_	13	ADV	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Bisher	bisher	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	kaum	kaum	ADV	_	_	2	ADV	_	_
5	Zugeständnisse	Zugeständnis	NN	_	_	2	OBJA	_	_
6	bei	bei	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Frage	Frage	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Zulassung	Zulassung	NN	_	_	8	GMOD	_	_
11	aufgelöster	aufgelöst	ADJA	_	_	12	ATTR	_	_
12	Vereinigungen	Vereinigung	NN	_	_	10	GMOD	_	_
13	wie	wie	KOKOM	_	_	12	gmod-app	_	_
14	etwa	etwa	ADV	_	_	16	ADV	_	_
15	des	der	ART	_	_	16	DET	_	_
16	Schriftstellerverbandes	Schriftstellerverband	NN	_	_	13	CJ	_	_
17	und	und	KON	_	_	16	KON	_	_
18	des	der	ART	_	_	19	DET	_	_
19	Journalistenverbandes	Journalistenverband	NN	_	_	17	CJ	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	vor	vor	APPR	_	_	25	PP	_	(20
22	allem	alles	PIS	_	_	21	PN	_	_
23	aber	aber	ADV	_	_	25	ADV	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Studentenvereinigung	Studentenvereinigung	NN	_	_	13	KON	_	_
26	NZS	NZS	NE	_	_	25	APP	_	20)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Unter	unter	APPR	_	_	4	PP	_	_
2	den	der	ART	_	_	3	DET	_	(21
3	Studenten	Student	NN	_	_	1	PN	_	21)
4	finden	finden	VVFIN	_	_	0	ROOT	_	_
5	sind	#refl	PRF	_	_	4	OBJA	_	_
6	auch	auch	ADV	_	_	4	ADV	_	_
7	zahlreiche	zahlreich	ADJA	_	_	8	ATTR	_	_
8	Kritiker	Kritiker	NN	_	_	4	SUBJ	_	_
9	des	der	ART	_	_	11	DET	_	(0
10	runden	rund	ADJA	_	_	11	ATTR	_	_
11	Tisches	Tisch	NN	_	_	8	GMOD	_	0)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	zugleich	zugleich	ADV	_	_	15	ADV	_	_
14	aber	aber	ADV	_	_	13	ADV	_	_
15	ist	sein	VAFIN	_	_	4	KON	_	_
16	es	es	PPER	_	_	15	SUBJ	_	_
17	in	in	APPR	_	_	15	PP	_	_
18	der	die	ART	_	_	19	DET	_	(9
19	Opposition	Opposition	NN	_	_	17	PN	_	9)
20	kaum	kaum	ADV	_	_	21	ADV	_	_
21	umstritten	umstritten	ADJD	_	_	15	PRED	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	daß	daß	KOUS	_	_	41	KONJ	_	_
24	gerade	gerade	ADV	_	_	40	ADV	_	_
25	die	der	ART	_	_	26	DET	_	(21
26	Studenten	Student	NN	_	_	41	SUBJ	_	21)
27	mit	mit	APPR	_	_	40	PP	_	_
28	ihren	ihre	PPOSAT	_	_	29	DET	_	(21)
29	Aktionen	Aktion	NN	_	_	27	PN	_	_
30	im	in	APPRART	_	_	29	PP	_	_
31	Mai	Mai	NN	_	_	30	PN	_	_
32	und	und	KON	_	_	31	KON	_	_
33	August	August	NN	_	_	32	CJ	_	_
34	letzten	letzt	ADJA	_	_	35	ATTR	_	_
35	Jahres	Jahr	NN	_	_	31	GMOD	_	_
36	den	der	ART	_	_	38	DET	_	(0
37	runden	rund	ADJA	_	_	38	ATTR	_	_
38	Tisch	Tisch	NN	_	_	40	OBJA	_	0)
39	mit	mit	ADV	_	_	40	ADV	_	_
40	erkämpft	erkämpfen	VVPP	_	_	41	AUX	_	_
41	haben	haben%aux	VAFIN	_	_	15	NEB	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Für	für	APPR	_	_	4	PP	_	_
2	die	die	ART	_	_	3	DET	_	(2
3	Staatsmacht	Staatsmacht	NN	_	_	1	PN	_	2)
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	8	DET	_	(22
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	extremistische	extremistisch	ADJA	_	_	8	ATTR	_	_
8	Verband	Verband	NN	_	_	4	SUBJ	_	22)
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	Urban	Urban	NE	_	_	8	PAR	_	(15)
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	aber	aber	ADV	_	_	16	ADV	_	_
14	schwer	schwer	ADJD	_	_	16	ADV	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	verdauen	verdauen	VVINF	_	_	4	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	nach	nach	APPR	_	_	22	PP	_	_
19	Verhängung	Verhängung	NN	_	_	18	PN	_	_
20	des	das	ART	_	_	21	DET	_	_
21	Kriegsrechts	Kriegsrecht	NN	_	_	19	GMOD	_	_
22	wurde	werden%passiv	VAFIN	_	_	4	KON	_	_
23	er	er	PPER	_	_	22	SUBJ	_	(22)
24	noch	noch	ADV	_	_	25	ADV	_	_
25	schneller	schneller	ADJD	_	_	28	ADV	_	_
26	als	als	KOKOM	_	_	25	KOM	_	(1
27	Solidarnosc	Solidarnosc	NE	_	_	26	CJ	_	1)
28	aufgelöst	auf#lösen	VVPP	_	_	22	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	werden	werden%aux	VAFIN	_	_	14	S	_	_
4	für	für	APPR	_	_	8	PP	_	_
5	alle	alle	PIS	_	_	4	PN	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Pluralismus	Pluralismus	NN	_	_	8	OBJA	_	_
8	erkämpfen	erkämpfen	VVINF	_	_	3	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	Arbeiterführer	Arbeiterführer	NN	_	_	11	SUBJ	_	(23
13	Walesa	Walesa	NE	_	_	12	APP	_	23)
14	versprochen	versprechen	VVPP	_	_	11	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	noch	noch	ADV	_	_	14	ADV	_	_
17	bevor	bevor	KOUS	_	_	22	KONJ	_	_
18	der	der	ART	_	_	20	DET	_	(0
19	runde	rund	ADJA	_	_	20	ATTR	_	_
20	Tisch	Tisch	NN	_	_	22	SUBJ	_	0)
21	eingeweiht	ein#weihen	VVPP	_	_	22	AUX	_	_
22	war	sein%aux	VAFIN	_	_	16	-UNKNOWN-	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(23)
4	in	in	APPR	_	_	2	PRED	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Pflicht	Pflicht	NN	_	_	4	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Doch	doch	ADV	_	_	2	ADV	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Legalisierung	Legalisierung	NN	_	_	24	OBJA	_	_
6	der	die	ART	_	_	7	DET	_	(1
7	Gewerkschaft	Gewerkschaft	NN	_	_	5	GMOD	_	1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	die	ART	_	_	10	DET	_	(19
10	Bauernsolidarität	Bauernsolidarität	NN	_	_	7	APP	_	19)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Unabhängigkeit	Unabhängigkeit	NN	_	_	5	KON	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Richter	Richter	NN	_	_	13	GMOD	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	soll	sollen%aux	VMFIN	_	_	2	KON	_	_
18	man	man	PIS	_	_	17	SUBJ	_	_
19	das	das	ART	_	_	20	PART	_	_
20	alles	alles	PIS	_	_	17	OBJA	_	_
21	wegen	wegen	APPR	_	_	17	PP	_	_
22	der	der	ART	_	_	23	DET	_	(21
23	Studenten	Student	NN	_	_	21	PN	_	21)
24	gefährden	gefährden	VVINF	_	_	2	AUX	_	_
25	?	?	$.	_	_	24	-PUNCT-	_	_

1	Andererseits	andererseits	ADV	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Die	der	ART	_	_	4	DET	_	(21
4	Studenten	Student	NN	_	_	8	OBJA	_	21)
5	im	in	APPRART	_	_	8	OBJP	_	_
6	Stich	Stich	NN	_	_	5	PN	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	lassen	lassen	VVINF	_	_	9	OBJI	_	_
9	nennt	nennen	VVFIN	_	_	0	ROOT	_	_
10	Solidarnosc-Sprecher	Solidarnosc-Sprecher	NN	_	_	9	SUBJ	_	_
11	Onyszkiewicz	Onyszkiewicz	NE	_	_	10	APP	_	_
12	einen	ein	ART	_	_	15	DET	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	faulen	faul	ADJA	_	_	15	ATTR	_	_
15	Kompromiß	Kompromiß	NN	_	_	9	PRED	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	-	-	$(	_	_	15	-PUNCT-	_	_
18	ohne	ohne	KOUI	_	_	23	KONJ	_	_
19	einen	ein	ART	_	_	20	PART	_	_
20	solchen	solcher	PIS	_	_	23	OBJA	_	_
21	aber	aber	ADV	_	_	23	ADV	_	_
22	ausdrücklich	ausdrücklich	ADJD	_	_	23	ADV	_	_
23	auszuschließen	aus#schließen	VVIZU	_	_	9	OBJI	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Einstweilen	einstweilen	ADV	_	_	2	ADV	_	_
2	stellt	stellen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Frage	Frage	NN	_	_	2	SUBJ	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Alles	alles	PIS	_	_	5	APP	_	_
8	oder	oder	KON	_	_	7	KON	_	_
9	nichts	nichts	PIS	_	_	8	CJ	_	_
10	?	?	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_
12	noch	noch	ADV	_	_	13	ADV	_	_
13	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
14	in	in	APPR	_	_	2	PP	_	_
15	dieser	diese	PDAT	_	_	16	DET	_	_
16	Schärfe	Schärfe	NN	_	_	14	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	doch	doch	KON	_	_	2	KON	_	_
19	in	in	APPR	_	_	28	OBJP	_	_
20	solchen	solcher	PIDAT	_	_	21	DET	_	_
21	Punkten	Punkt	NN	_	_	19	PN	_	_
22	wie	wie	KOKOM	_	_	21	KOM	_	_
23	dem	der	ART	_	_	24	DET	_	(20
24	Studentenverband	Studentenverband	NN	_	_	22	CJ	_	20)
25	oder	oder	KON	_	_	24	KON	_	_
26	dem	das	ART	_	_	27	DET	_	_
27	Wahlsystem	Wahlsystem	NN	_	_	25	CJ	_	_
28	liegen	liegen	VVFIN	_	_	18	CJ	_	_
29	die	die	ART	_	_	30	DET	_	(24
30	Sollbruchstellen	Sollbruchstelle	NN	_	_	28	SUBJ	_	24)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	die	der|die|das	PRELS	_	_	41	OBJA	_	(24)
33	die	der	ART	_	_	34	DET	_	_
34	Gegner	Gegner	NN	_	_	42	SUBJ	_	_
35	des	der	ART	_	_	37	DET	_	(0
36	runden	rund	ADJA	_	_	37	ATTR	_	_
37	Tisches	Tisch	NN	_	_	34	GMOD	_	0)
38	auf	auf	APPR	_	_	41	PP	_	_
39	beiden	beide	PIDAT	_	_	40	DET	_	_
40	Seiten	Seite	NN	_	_	38	PN	_	_
41	ausnutzen	aus#nutzen	VVINF	_	_	42	AUX	_	_
42	können	können%aux	VMFIN	_	_	30	REL	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	Staatsmacht	Staatsmacht	NN	_	_	3	SUBJ	_	2)
3	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	wissen	wissen	VVINF	_	_	3	OBJI	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	was	was	PWS	_	_	9	OBJA	_	_
8	sie	sie	PPER	_	_	9	SUBJ	_	(2)
9	will	wollen	VMFIN	_	_	5	OBJC	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	ihre	ihre	PPOSAT	_	_	12	DET	_	(2)
12	Beteiligung	Beteiligung	NN	_	_	16	SUBJ	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	den	die	ART	_	_	15	DET	_	_
15	Unterkommissionen	Unterkommission	NN	_	_	13	PN	_	_
16	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
17	es	es	PPER	_	_	16	OBJA	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_
19	In	in	APPR	_	_	33	PP	_	_
20	der	die	ART	_	_	21	DET	_	(25
21	Gruppe	Gruppe	NN	_	_	19	PN	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	politische	politisch	ADJA	_	_	24	ATTR	_	_
24	Reformen	Reform	NN	_	_	22	PN	_	25)
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	die	die	PRELS	_	_	31	SUBJ	_	(25)
27	sich	#refl	PRF	_	_	31	OBJA	_	_
28	mit	mit	APPR	_	_	31	PP	_	_
29	den	die	ART	_	_	30	DET	_	_
30	Wahlen	Wahl	NN	_	_	28	PN	_	_
31	beschäftigt	beschäftigen	VVFIN	_	_	21	REL	_	_
32	)	)	$(	_	_	31	-PUNCT-	_	_
33	drängt	drängen	VVFIN	_	_	0	ROOT	_	_
34	sich	#refl	PRF	_	_	33	OBJA	_	_
35	auf	auf	APPR	_	_	33	PP	_	_
36	Regierungsseite	Regierungsseite	NN	_	_	35	PN	_	(2)
37	alles	alles	PIS	_	_	33	SUBJ	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	was	was	PRELS	_	_	43	SUBJ	_	_
40	Rang	Rang	NN	_	_	43	OBJA	_	_
41	und	und	KON	_	_	40	KON	_	_
42	Namen	Name	NN	_	_	41	CJ	_	_
43	hat	haben	VAFIN	_	_	37	REL	_	_
44	:	:	$.	_	_	43	-PUNCT-	_	_
45	Politbüromitglieder	Politbüromitglied	NN	_	_	0	ROOT	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	ZK-Sekretäre	ZK-Sekretär	NN	_	_	45	KON	_	_
48	und	und	KON	_	_	47	KON	_	_
49	Regierungsvertreter	Regierungsvertreter	NN	_	_	48	CJ	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

