1	War	sein	VAFIN	_	_	0	ROOT	_	_
2	ja	ja	ADV	_	_	1	ADV	_	_
3	nur	nur	ADV	_	_	1	ADV	_	_
4	so	so	ADV	_	_	6	ADV	_	_
5	'ne	eine	ART	_	_	6	DET	_	_
6	Frage	Frage	NN	_	_	1	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Dirk	Dirk	NE	_	_	0	ROOT	_	_
2	Cornelsen	Cornelsen	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Königswinter	Königswinter	NE	_	_	0	ROOT	_	_

1	Selten	selten	ADJD	_	_	2	ADV	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	ich	ich	PPER	_	_	2	SUBJ	_	(0)
4	so	so	ADV	_	_	5	ADV	_	_
5	viel	viel	PIAT	_	_	6	DET	_	_
6	Unkenntnis	Unkenntnis	NN	_	_	13	OBJA	_	_
7	und	und	KON	_	_	6	KON	_	_
8	falsche	falsch	ADJA	_	_	9	ATTR	_	_
9	Behauptungen	Behauptung	NN	_	_	7	CJ	_	_
10	in	in	APPR	_	_	13	PP	_	_
11	einem	ein	ART	_	_	12	DET	_	_
12	Artikel	Artikel	NN	_	_	10	PN	_	_
13	gefunden	finden	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_
15	[	[	$(	_	_	13	-PUNCT-	_	_
16	...	...	$(	_	_	13	-PUNCT-	_	_
17	]	]	$(	_	_	13	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Recht	Recht	NN	_	_	3	SUBJ	_	_
3	sei	sein	VAFIN	_	_	9	S	_	_
4	gar	gar	ADV	_	_	5	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	so	so	ADV	_	_	7	ADV	_	_
7	frauenfeindlich	frauenfeindlich	ADJD	_	_	3	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	behauptet	behaupten	VVFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Verfasserin	Verfasserin	NN	_	_	9	SUBJ	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Gerade	gerade	ADV	_	_	14	ADV	_	_
14	bei	bei	APPR	_	_	16	PP	_	_
15	Vergewaltigung	Vergewaltigung	NN	_	_	14	PN	_	_
16	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
17	ich	ich	PPER	_	_	16	SUBJ	_	(0)
18	das	das	ART	_	_	19	DET	_	_
19	Recht	Recht	NN	_	_	26	OBJA	_	_
20	und	und	KON	_	_	19	KON	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Rechtsprechung	Rechtsprechung	NN	_	_	20	CJ	_	_
23	sogar	sogar	ADV	_	_	26	ADV	_	_
24	als	als	KOKOM	_	_	26	KOM	_	_
25	frauenverachtend	frauenverachtend	ADJD	_	_	24	CJ	_	_
26	bezeichnen	bezeichnen	VVINF	_	_	16	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	4	ADV	_	_
2	die	die	ART	_	_	4	DET	_	_
3	außereheliche	außerehelich	ADJA	_	_	4	ATTR	_	_
4	Vergewaltigung	Vergewaltigung	NN	_	_	17	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	PDS	_	_	7	SUBJ	_	_
7	heißt	heißen	VVFIN	_	_	4	PAR	_	_
8	der	der	ART	_	_	12	DET	_	_
9	gewaltsam	gewaltsam	ADJD	_	_	10	ADV	_	_
10	durchgeführte	durchgeführt	ADJA	_	_	12	ATTR	_	_
11	vaginale	vaginal	ADJA	_	_	12	ATTR	_	_
12	Koitus	Koitus	NN	_	_	7	PRED	_	_
13	außerhalb	außerhalb	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Ehe	Ehe	NN	_	_	13	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
18	heute	heute	ADV	_	_	23	ADV	_	_
19	als	als	KOKOM	_	_	23	KOM	_	_
20	solche	solche	PIS	_	_	19	CJ	_	_
21	auch	auch	ADV	_	_	23	ADV	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	bestrafen	bestrafen	VVINF	_	_	17	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Alles	alles	PIDAT	_	_	2	DET	_	(1
2	andere	anderes	PIS	_	_	3	SUBJ	_	1)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	sexuelle	sexuell	ADJA	_	_	5	ATTR	_	_
5	Nötigung	Nötigung	NN	_	_	3	PRED	_	_
6	beziehungsweise	beziehungsweise	KON	_	_	5	KON	_	_
7	einfache	einfach	ADJA	_	_	8	ATTR	_	_
8	Nötigung	Nötigung	NN	_	_	6	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wenn	wenn	KOUS	_	_	15	KONJ	_	_
11	es	es	PPER	_	_	15	SUBJ	_	(1)
12	in	in	APPR	_	_	15	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Ehe	Ehe	NN	_	_	12	PN	_	_
15	passiert	passieren	VVFIN	_	_	3	NEB	_	_
16	und	und	KON	_	_	3	KON	_	_
17	mit	mit	APPR	_	_	23	PP	_	_
18	einem	ein	ART	_	_	21	DET	_	_
19	entsprechend	entsprechend	ADJD	_	_	20	ADV	_	_
20	niedrigerem	niedriger	ADJA	_	_	21	ATTR	_	_
21	Strafmaß	Strafmaß	NN	_	_	17	PN	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	ahnden	ahnden	VVINF	_	_	16	CJ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Den	der	ART	_	_	4	DET	_	_
2	minder	minder	ADV	_	_	3	ADV	_	_
3	schweren	schwer	ADJA	_	_	4	ATTR	_	_
4	Fall	Fall	NN	_	_	11	OBJA	_	_
5	bei	bei	APPR	_	_	11	PP	_	_
6	Vergewaltigung	Vergewaltigung	NN	_	_	5	PN	_	_
7	und	und	KON	_	_	6	KON	_	_
8	sexueller	sexuell	ADJA	_	_	9	ATTR	_	_
9	Nötigung	Nötigung	NN	_	_	7	CJ	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	akzeptieren	akzeptieren	VVINF	_	_	13	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	bedeutet	bedeuten	VVFIN	_	_	0	ROOT	_	_
14	immer	immer	ADV	_	_	13	ADV	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Täterperspektive	Täterperspektive	NN	_	_	20	OBJA	_	_
18	höher	höher	ADJD	_	_	20	ADV	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	achten	achten	VVINF	_	_	13	OBJI	_	_
21	als	als	KOKOM	_	_	20	KOM	_	_
22	die	die	PDS	_	_	21	CJ	_	_
23	des	das	ART	_	_	24	DET	_	_
24	Opfers	Opfer	NN	_	_	22	GMOD	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(2
2	Opfer	Opfer	NN	_	_	3	SUBJ	_	2)
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	beim	bei	APPRART	_	_	8	PP	_	_
5	minder	minder	ADV	_	_	6	ADV	_	_
6	schweren	schwer	ADJA	_	_	7	ATTR	_	_
7	Fall	Fall	NN	_	_	4	PN	_	_
8	beschuldigt	beschuldigen	VVPP	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Tat	Tat	NN	_	_	12	OBJA	_	_
12	mitverursacht	mit#verursachen	VVPP	_	_	14	AUX	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	haben	haben%aux	VAINF	_	_	8	S	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	zum	zu	APPRART	_	_	12	PP	_	_
17	Beispiel	Beispiel	NN	_	_	16	PN	_	_
18	weil	weil	KOUS	_	_	22	KONJ	_	_
19	es	es	PPER	_	_	22	SUBJ	_	(2)
20	einen	ein	ART	_	_	21	DET	_	_
21	Minirock	Minirock	NN	_	_	22	OBJA	_	_
22	trug	tragen	VVFIN	_	_	16	-UNKNOWN-	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	um	um	KOUI	_	_	29	KONJ	_	_
25	so	so	ADV	_	_	29	ADV	_	_
26	den	der	ART	_	_	27	DET	_	_
27	Täter	Täter	NN	_	_	29	OBJA	_	_
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	entlasten	entlasten	VVINF	_	_	3	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	empfehle	empfehlen	VVFIN	_	_	0	ROOT	_	_
3	Frau	Frau	NN	_	_	2	OBJD	_	(3
4	Tönnies	Tönnies	NE	_	_	3	APP	_	3)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der	ART	_	_	8	DET	_	_
7	einschlägigen	einschlägig	ADJA	_	_	8	ATTR	_	_
8	Kommentare	Kommentar	NN	_	_	18	OBJA	_	_
9	zu	zu	APPR	_	_	8	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	§§	§	NN	_	_	9	PN	_	_
12	177	177	CARD	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	178	178	CARD	_	_	12	KON	_	_
15	StGB	StGB	NN	_	_	12	APP	_	_
16	einmal	einmal	ADV	_	_	18	ADV	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	lesen	lesen	VVINF	_	_	2	OBJI	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Woher	woher	PWAV	_	_	18	PP	_	_
2	sie	sie	PPER	_	_	18	SUBJ	_	(3)
3	ihre	ihre	PPOSAT	_	_	4	DET	_	(3)
4	Deutungen	Deutung	NN	_	_	18	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	was	was	PWS	_	_	11	OBJA	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	die	die	ART	_	_	10	DET	_	(4
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	Frauenbewegung	Frauenbewegung	NN	_	_	11	SUBJ	_	4)
11	will	wollen	VMFIN	_	_	4	OBJC	_	_
12	beziehungsweise	beziehungsweise	KON	_	_	11	KON	_	_
13	was	was	PWS	_	_	16	SUBJ	_	_
14	ihre	ihre	PPOSAT	_	_	15	DET	_	(4)
15	Intention	Intention	NN	_	_	16	PRED	_	_
16	ist	sein	VAFIN	_	_	12	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	bezieht	beziehen	VVFIN	_	_	20	SUBJC	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	ist	sein	VAFIN	_	_	0	ROOT	_	_
21	gänzlich	gänzlich	ADJD	_	_	22	ADV	_	_
22	unklar	unklar	ADJD	_	_	20	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Übrigens	übrigens	ADV	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Die	der|die|das	ART	_	_	4	DET	_	(5
4	Grünen	Grüner|Grüne|Grünes	NN	_	_	5	SUBJ	_	5)
5	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	auf	auf	APPR	_	_	17	PP	_	_
7	der	die	ART	_	_	9	DET	_	_
8	parlamentarischen	parlamentarisch	ADJA	_	_	9	ATTR	_	_
9	Ebene	Ebene	NN	_	_	6	PN	_	_
10	in	in	APPR	_	_	17	PP	_	_
11	der	die	ART	_	_	13	DET	_	_
12	jetzigen	jetzig	ADJA	_	_	13	ATTR	_	_
13	Legislaturperiode	Legislaturperiode	NN	_	_	10	PN	_	_
14	noch	noch	ADV	_	_	17	ADV	_	_
15	gar	gar	ADV	_	_	16	ADV	_	_
16	nichts	nichts	PIS	_	_	17	OBJA	_	_
17	eingebracht	ein#bringen	VVPP	_	_	5	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	besonders	besonders	ADV	_	_	21	ADV	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Mindeststrafe	Mindeststrafe	NN	_	_	22	SUBJ	_	_
22	ist	sein	VAFIN	_	_	5	KON	_	_
23	bei	bei	APPR	_	_	22	PP	_	_
24	ihnen	sie	PPER	_	_	23	PN	_	(5)
25	umstritten	umstritten	ADJD	_	_	22	PRED	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	und	und	KON	_	_	22	KON	_	_
28	auch	auch	ADV	_	_	30	ADV	_	_
29	eine	eine	ART	_	_	30	DET	_	_
30	Haftstrafe	Haftstrafe	NN	_	_	34	SUBJ	_	_
31	von	von	APPR	_	_	30	PP	_	_
32	zwei	zwei	CARD	_	_	33	ATTR	_	_
33	Jahren	Jahr	NN	_	_	31	PN	_	_
34	kann	können%aux	VMFIN	_	_	27	CJ	_	_
35	zur	zu	APPRART	_	_	37	OBJP	_	_
36	Bewährung	Bewährung	NN	_	_	35	PN	_	_
37	ausgesetzt	aus#setzen	VVPP	_	_	38	AUX	_	_
38	werden	werden%passiv	VAINF	_	_	34	AUX	_	_
39	(	(	$(	_	_	40	-PUNCT-	_	_
40	zwei	zwei	CARD	_	_	41	ATTR	_	_
41	Jahre	Jahr	NN	_	_	42	PRED	_	_
42	ist	sein	VAFIN	_	_	0	ROOT	_	_
43	genau	genau	ADV	_	_	45	ADV	_	_
44	die	die	ART	_	_	45	DET	_	_
45	Grenze	Grenze	NN	_	_	42	SUBJ	_	_
46	)	)	$(	_	_	45	-PUNCT-	_	_
47	.	.	$.	_	_	45	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	13	PP	_	_
2	der	der	ART	_	_	5	DET	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	praktische	praktisch	ADJA	_	_	5	ATTR	_	_
5	Preis	Preis	NN	_	_	14	SUBJ	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	für	für	APPR	_	_	5	PP	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Verbesserung	Verbesserung	NN	_	_	7	PN	_	_
10	des	das	ART	_	_	11	DET	_	_
11	Sexualstrafrechts	Sexualstrafrecht	NN	_	_	9	GMOD	_	_
12	hoch	hoch	ADJD	_	_	13	PRED	_	_
13	sein	sein	VAINF	_	_	14	AUX	_	_
14	soll	sollen%aux	VMFIN	_	_	16	SUBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wird	werden	VAFIN	_	_	0	ROOT	_	_
17	weder	weder	KON	_	_	16	KON	_	_
18	aus	aus	APPR	_	_	16	PP	_	_
19	diesen	diese	PDAT	_	_	21	DET	_	_
20	kruden	krude	ADJA	_	_	21	ATTR	_	_
21	Ausführungen	Ausführung	NN	_	_	18	PN	_	_
22	klar	klar	ADJD	_	_	16	PRED	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	noch	noch	KON	_	_	16	KON	_	_
25	wäre	sein	VAFIN	_	_	24	CJ	_	_
26	es	es	PPER	_	_	34	EXPL	_	_
27	möglich	möglich	ADJD	_	_	25	PRED	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	diese	diese	PDAT	_	_	30	DET	_	(6
30	Behauptung	Behauptung	NN	_	_	34	OBJA	_	6)
31	mit	mit	APPR	_	_	34	OBJP	_	_
32	Argumenten	Argument	NN	_	_	31	PN	_	_
33	zu	zu	PTKZU	_	_	34	PART	_	_
34	belegen	belegen	VVINF	_	_	25	SUBJC	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	weil	weil	KOUS	_	_	40	KONJ	_	_
37	sie	sie	PPER	_	_	40	SUBJ	_	(6)
38	schlicht	schlicht	ADJD	_	_	40	ADV	_	_
39	Unsinn	Unsinn	NN	_	_	40	PRED	_	_
40	ist	sein	VAFIN	_	_	34	NEB	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Eine	eine	ART	_	_	4	DET	_	_
2	klare	klar	ADJA	_	_	4	ATTR	_	_
3	rechtliche	rechtlich	ADJA	_	_	4	ATTR	_	_
4	Gleichstellung	Gleichstellung	NN	_	_	20	SUBJ	_	_
5	der	die	ART	_	_	9	DET	_	_
6	außerehelichen	außerehelich	ADJA	_	_	9	ATTR	_	_
7	und	und	KON	_	_	6	KON	_	_
8	ehelichen	ehelich	ADJA	_	_	7	CJ	_	_
9	Vergewaltigung	Vergewaltigung	NN	_	_	4	GMOD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wie	wie	KOUS	_	_	18	KONJ	_	_
12	in	in	APPR	_	_	18	PP	_	_
13	vielen	vieles	PIDAT	_	_	15	DET	_	_
14	anderen	ander	ADJA	_	_	15	ATTR	_	_
15	Ländern	Land	NN	_	_	12	PN	_	_
16	schon	schon	ADV	_	_	18	ADV	_	_
17	lange	lange	ADV	_	_	18	ADV	_	_
18	praktiziert	praktizieren	VVPP	_	_	4	-UNKNOWN-	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	ist	sein	VAFIN	_	_	0	ROOT	_	_
21	die	die	ART	_	_	24	DET	_	_
22	einzige	einzig	ADJA	_	_	24	ATTR	_	_
23	denkbare	denkbar	ADJA	_	_	24	ATTR	_	_
24	Lösung	Lösung	NN	_	_	20	PRED	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	sexuelle	sexuell	ADJA	_	_	3	ATTR	_	_
3	Selbstbestimmungsrecht	Selbstbestimmungsrecht	NN	_	_	4	SUBJ	_	_
4	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
5	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
6	mit	mit	APPR	_	_	9	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Eheschließung	Eheschließung	NN	_	_	6	PN	_	_
9	aufhören	auf#hören	VVINF	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	[	[	$(	_	_	9	-PUNCT-	_	_
12	...	...	$(	_	_	9	-PUNCT-	_	_
13	]	]	$(	_	_	9	-PUNCT-	_	_

