1	Du	du	PPER	_	_	2	SUBJ	_	(0)
2	kommst	kommen	VVFIN	_	_	0	ROOT	_	_
3	zumeist	zumeist	ADV	_	_	2	ADV	_	_
4	aus	aus	APPR	_	_	2	PP	_	_
5	einer	eine	ART	_	_	6	DET	_	_
6	Kleinstadt	Kleinstadt	NN	_	_	4	PN	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Schwarzwald	Schwarzwald	NE	_	_	7	PN	_	_
9	und	und	KON	_	_	2	KON	_	_
10	denkst	denken	VVFIN	_	_	9	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	du	du	PPER	_	_	13	SUBJ	_	(0)
13	hast	haben	VAFIN	_	_	10	S	_	_
14	dich	#refl	PRF	_	_	13	OBJA	_	(0)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Leben	Leben	NN	_	_	14	KON	_	_
18	und	und	KON	_	_	17	KON	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Zukunft	Zukunft	NN	_	_	18	CJ	_	_
21	im	in	APPRART	_	_	13	OBJP	_	_
22	Griff	Griff	NN	_	_	21	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Du	du	PPER	_	_	2	SUBJ	_	(0)
2	warst	sein	VAFIN	_	_	0	ROOT	_	_
3	immer	immer	ADV	_	_	2	ADV	_	_
4	gut	gut	ADJD	_	_	2	PRED	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Schule	Schule	NN	_	_	5	PN	_	_
8	und	und	KON	_	_	4	KON	_	_
9	erfolgreich	erfolgreich	ADJD	_	_	8	CJ	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Sportverein	Sportverein	NN	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	ART	_	_	14	DET	_	_
14	Schüleraustausch	Schüleraustausch	NN	_	_	17	SUBJ	_	_
15	mit	mit	APPR	_	_	14	PP	_	_
16	Frankreich	Frankreich	NE	_	_	15	PN	_	_
17	hat	haben%aux	VAFIN	_	_	2	KON	_	_
18	die	die	ART	_	_	20	DET	_	_
19	nötige	nötig	ADJA	_	_	20	ATTR	_	_
20	Weltoffenheit	Weltoffenheit	NN	_	_	21	OBJA	_	_
21	gefördert	fördern	VVPP	_	_	17	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	und	und	KON	_	_	17	KON	_	_
24	nun	nun	ADV	_	_	25	ADV	_	_
25	kommt	kommen	VVFIN	_	_	23	CJ	_	_
26	das	das	ART	_	_	27	DET	_	_
27	Studium	Studium	NN	_	_	25	SUBJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Hurra	hurra	ITJ	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	die	die	ART	_	_	5	DET	_	_
4	schönste	schönst	ADJA	_	_	5	ATTR	_	_
5	Zeit	Zeit	NN	_	_	0	ROOT	_	_
6	des	das	ART	_	_	7	DET	_	_
7	Lebens	Leben	NN	_	_	5	GMOD	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	wie	wie	KOUS	_	_	22	KONJ	_	_
10	einem	ein|eine	PIS	_	_	22	OBJD	_	_
11	die	der|die|das	ART	_	_	12	DET	_	_
12	Eltern	Eltern	NN	_	_	22	SUBJ	_	_
13	und	und	KON	_	_	12	KON	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Onkel	Onkel	NN	_	_	13	CJ	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	dem	der	ART	_	_	18	DET	_	_
18	Schmiß	Schmiß	NN	_	_	16	PN	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Wange	Wange	NN	_	_	19	PN	_	_
22	vorschwärmen	vor#schwärmen	VVFIN	_	_	0	ROOT	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	dann	dann	ADV	_	_	3	ADV	_	_
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	alles	alles	PIS	_	_	3	SUBJ	_	_
5	ganz	ganz	ADV	_	_	6	ADV	_	_
6	anders	anders	ADV	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	6	KON	_	_
9	vor	vor	APPR	_	_	13	PP	_	_
10	allem	alles	PIS	_	_	9	PN	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	tierisch	tierisch	ADJD	_	_	13	ADV	_	_
13	anstrengend	anstrengend	ADJD	_	_	8	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Du	du	PPER	_	_	2	SUBJ	_	(0)
2	kannst	können%aux	VMFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	erhabenes	erhaben	ADJA	_	_	5	ATTR	_	_
5	Gefühl	Gefühl	NN	_	_	7	OBJA	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	unterdrücken	unterdrücken	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	als	als	KOUS	_	_	23	KONJ	_	_
10	du	du	PPER	_	_	23	SUBJ	_	(0)
11	das	das	ART	_	_	13	DET	_	_
12	erste	erst	ADJA	_	_	13	ATTR	_	_
13	Mal	Mal	NN	_	_	23	ZEIT	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	eine	eine	ART	_	_	16	DET	_	_
16	Woche	Woche	NN	_	_	17	GRAD	_	_
17	vor	vor	APPR	_	_	23	PP	_	_
18	Semesterbeginn	Semesterbeginn	NN	_	_	17	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	deine	deine	PPOSAT	_	_	22	DET	_	(0)
21	neue	neu	ADJA	_	_	22	ATTR	_	_
22	Lehranstalt	Lehranstalt	NN	_	_	23	OBJA	_	_
23	betrittst	betreten	VVFIN	_	_	2	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Universität	Universität	NN	_	_	0	ROOT	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	Stätte	Stätte	NN	_	_	2	APP	_	(1
5	der	die	ART	_	_	7	DET	_	_
6	beruflichen	beruflich	ADJA	_	_	7	ATTR	_	_
7	Ausbildung	Ausbildung	NN	_	_	4	GMOD	_	1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	PRELS	_	_	15	SUBJ	_	(1)
10	aus	aus	APPR	_	_	14	PRED	_	_
11	dir	du	PPER	_	_	10	PN	_	(0)
12	was	etwas	PIAT	_	_	13	DET	_	_
13	Ordentliches	Ordentliches	NN	_	_	14	OBJA	_	_
14	werden	werden	VAINF	_	_	15	ADV	_	_
15	läßt	lassen	VVFIN	_	_	4	REL	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	Eltern	Eltern	NN	_	_	15	PAR	_	_
18	)	)	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	Schauplatz	Schauplatz	NN	_	_	4	KON	_	_
21	politischer	politisch	ADJA	_	_	22	ATTR	_	_
22	Auseinandersetzung	Auseinandersetzung	NN	_	_	20	GMOD	_	_
23	und	und	KON	_	_	20	KON	_	_
24	Ausgangspunkt	Ausgangspunkt	NN	_	_	23	CJ	_	_
25	für	für	APPR	_	_	24	PP	_	_
26	gesellschaftliche	gesellschaftlich	ADJA	_	_	27	ATTR	_	_
27	Erneuerungsprozesse	Erneuerungsprozeß	NN	_	_	25	PN	_	_
28	(	(	$(	_	_	29	-PUNCT-	_	_
29	Daniel	Daniel	NE	_	_	27	PAR	_	(12
30	Cohn-Bendit	Cohn-Bendit	NE	_	_	29	APP	_	12)
31	)	)	$(	_	_	30	-PUNCT-	_	_
32	,	,	$,	_	_	30	-PUNCT-	_	_
33	ein	ein	ART	_	_	34	DET	_	_
34	Ort	Ort	NN	_	_	20	KON	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	wo	wo	PWAV	_	_	41	ADV	_	_
37	man	man	PIS	_	_	41	SUBJ	_	_
38	Freundschaften	Freundschaft	NN	_	_	41	OBJA	_	_
39	fürs	für	APPRART	_	_	38	PP	_	_
40	Leben	Leben	NN	_	_	39	PN	_	_
41	schließt	schließen	VVFIN	_	_	34	REL	_	_
42	(	(	$(	_	_	43	-PUNCT-	_	_
43	Onkel	Onkel	NN	_	_	0	ROOT	_	_
44	mit	mit	APPR	_	_	43	PP	_	_
45	Schmiß	Schmiß	NN	_	_	44	PN	_	_
46	)	)	$(	_	_	45	-PUNCT-	_	_
47	.	.	$.	_	_	45	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	bald	bald	ADV	_	_	3	ADV	_	_
3	verlieren	verlieren	VVFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	deine	deine	PPOSAT	_	_	6	DET	_	(0)
6	Motivationen	Motivation	NN	_	_	3	SUBJ	_	_
7	in	in	APPR	_	_	3	OBJP	_	_
8	gähnend	gähnend	ADJD	_	_	9	ADV	_	(2
9	leeren	leer	ADJA	_	_	10	ATTR	_	_
10	Hallen	Halle	NN	_	_	7	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Gängen	Gang	NN	_	_	11	CJ	_	2)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	auf	auf	APPR	_	_	22	PP	_	_
15	denen	der|die|das	PRELS	_	_	14	PN	_	(2)
16	nur	nur	ADV	_	_	22	ADV	_	_
17	ab	ab	ADV	_	_	22	ADV	_	_
18	und	und	KON	_	_	17	KON	_	_
19	zu	zu	ADV	_	_	18	CJ	_	_
20	verlorene	verloren	ADJA	_	_	21	ATTR	_	(3
21	Gestalten	Gestalt	NN	_	_	22	SUBJ	_	3)
22	herumlaufen	herum#laufen	VVFIN	_	_	12	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	der|die|das	PRELS	_	_	26	SUBJ	_	(3)
25	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
26	aussehen	aus#sehen	VVFIN	_	_	21	REL	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	als	als	KOKOM	_	_	29	-UNKNOWN-	_	_
29	könnten	können%aux	VMFIN	_	_	26	PRED	_	_
30	sie	sie	PPER	_	_	29	SUBJ	_	(3)
31	auch	auch	ADV	_	_	37	ADV	_	_
32	nur	nur	ADV	_	_	37	ADV	_	_
33	einer	eine	PIS	_	_	37	OBJD	_	_
34	dieser	diese	PDAT	_	_	35	DET	_	_
35	Erwartungen	Erwartung	NN	_	_	33	GMOD	_	_
36	gerecht	gerecht	ADJD	_	_	37	PRED	_	_
37	werden	werden	VAINF	_	_	29	AUX	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Geschweige	geschweige	KON	_	_	4	KON	_	_
2	denn	denn	ADV	_	_	4	ADV	_	_
3	dir	du	PPER	_	_	4	OBJD	_	(0)
4	raten	raten	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	was	was	PWS	_	_	11	OBJA	_	_
7	du	du	PPER	_	_	12	SUBJ	_	(0)
8	als	als	KOKOM	_	_	11	KOM	_	_
9	zweites	zweit	ADJA	_	_	10	ATTR	_	_
10	Nebenfach	Nebenfach	NN	_	_	8	CJ	_	_
11	wählen	wählen	VVINF	_	_	12	AUX	_	_
12	sollst	sollen%aux	VMFIN	_	_	4	OBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(4
2	Professor	Professor	NN	_	_	12	SUBJ	_	4)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	10	SUBJ	_	(4)
5	dir	du	PPER	_	_	9	OBJD	_	(0)
6	diese	diese	PDAT	_	_	7	DET	_	_
7	Frage	Frage	NN	_	_	9	OBJA	_	_
8	vielleicht	vielleicht	ADV	_	_	9	ADV	_	_
9	beantworten	beantworten	VVINF	_	_	10	AUX	_	_
10	könnte	können%aux	VMFIN	_	_	2	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ist	sein	VAFIN	_	_	0	ROOT	_	_
13	noch	noch	ADV	_	_	12	ADV	_	_
14	im	in	APPRART	_	_	12	PRED	_	_
15	Urlaub	Urlaub	NN	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	An	an	APPR	_	_	5	OBJP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	graffitibeschmierten	graffitibeschmiert	ADJA	_	_	4	ATTR	_	_
4	Wänden	Wand	NN	_	_	1	PN	_	_
5	hängen	hängen	VVFIN	_	_	0	ROOT	_	_
6	monatealte	monatealt	ADJA	_	_	7	ATTR	_	_
7	Zettel	Zettel	NN	_	_	5	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	5	KON	_	_
10	du	du	PPER	_	_	11	SUBJ	_	(0)
11	fühlst	fühlen	VVFIN	_	_	9	CJ	_	_
12	dich	#refl	PRF	_	_	11	OBJA	_	_
13	allein	allein	ADV	_	_	11	PRED	_	_
14	auf	auf	APPR	_	_	11	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Welt	Welt	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	3	ADV	_	_
2	zwei	zwei	CARD	_	_	3	ATTR	_	_
3	Tage	Tag	NN	_	_	4	GRAD	_	_
4	später	später	ADJD	_	_	11	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	beim	bei	APPRART	_	_	4	PP	_	_
7	Beginn	Beginn	NN	_	_	6	PN	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Vorlesungen	Vorlesung	NN	_	_	7	GMOD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	erstickst	ersticken	VVFIN	_	_	0	ROOT	_	_
12	du	du	PPER	_	_	11	SUBJ	_	(0)
13	in	in	APPR	_	_	11	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Masse	Masse	NN	_	_	13	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Um	um	APPR	_	_	4	PP	_	_
2	dich	du	PPER	_	_	1	PN	_	(0)
3	herum	herum	ADV	_	_	1	ADV	_	_
4	pulsiert	pulsieren	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Hektik	Hektik	NN	_	_	4	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	4	KON	_	_
9	die	der	ART	_	_	10	DET	_	_
10	Gänge	Gang	NN	_	_	11	SUBJ	_	_
11	sind	sein	VAFIN	_	_	8	CJ	_	_
12	voller	voller	ADJD	_	_	11	PRED	_	_
13	Menschen	Mensch	NN	_	_	12	GRAD	_	(5)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	22	SUBJ	_	(5)
16	scheinbar	scheinbar	ADV	_	_	22	ADV	_	_
17	zielstrebig	zielstrebig	ADJD	_	_	22	ADV	_	_
18	in	in	APPR	_	_	22	PP	_	_
19	alle	alle	PIDAT	_	_	21	DET	_	_
20	vier	vier	CARD	_	_	21	ATTR	_	_
21	Himmelsrichtungen	Himmelsrichtung	NN	_	_	18	PN	_	_
22	laufen	laufen	VVFIN	_	_	13	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Hinter	hinter	APPR	_	_	3	PP	_	_
2	dir	du	PPER	_	_	1	PN	_	(0)
3	bildet	bilden	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	eine	eine	ART	_	_	9	DET	_	_
6	lange	lang	ADJA	_	_	9	ATTR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	verärgerte	verärgert	ADJA	_	_	6	KON	_	_
9	Schlange	Schlange	NN	_	_	3	SUBJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	22	KONJ	_	_
12	du	du	PPER	_	_	22	SUBJ	_	(0)
13	am	an	APPRART	_	_	21	PP	_	_
14	Magnetkarten-Ladegerät	Magnetkarten-Ladegerät	NN	_	_	13	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Mensa	Mensa	NN	_	_	14	GMOD	_	_
17	deine	deine	PPOSAT	_	_	18	DET	_	(0)
18	Karte	Karte	NN	_	_	21	OBJA	_	_
19	dreimal	dreimal	ADV	_	_	21	ADV	_	_
20	falschrum	falschrum	ADV	_	_	21	ADV	_	_
21	reingesteckt	rein#stecken	VVPP	_	_	22	AUX	_	_
22	hast	haben%aux	VAFIN	_	_	3	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(4
2	Professor	Professor	NN	_	_	3	SUBJ	_	4)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	zwar	zwar	ADV	_	_	3	ADV	_	_
5	jetzt	jetzt	ADV	_	_	3	ADV	_	_
6	wieder	wieder	ADV	_	_	3	ADV	_	_
7	da	da	ADV	_	_	3	PRED	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	aber	aber	KON	_	_	3	KON	_	_
10	nun	nun	ADV	_	_	11	ADV	_	_
11	sitzen	sitzen	VVFIN	_	_	9	CJ	_	_
12	zwanzig	zwanzig	CARD	_	_	13	ATTR	_	_
13	KommilitonInnen	KommilitonIn	NN	_	_	11	SUBJ	_	_
14	vor	vor	APPR	_	_	11	PP	_	_
15	seiner	seine	PPOSAT	_	_	16	DET	_	(4)
16	Tür	Tür	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Deine	deine	PPOSAT	_	_	3	DET	_	(0)
2	erste	erst	ADJA	_	_	3	ATTR	_	_
3	Veranstaltung	Veranstaltung	NN	_	_	4	SUBJ	_	_
4	fängt	an#fangen	VVFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	4	PP	_	_
6	zehn	zehn	CARD	_	_	7	ATTR	_	_
7	Minuten	Minute	NN	_	_	5	PN	_	_
8	an	_	PTKVZ	_	_	4	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	4	KON	_	_
11	du	du	PPER	_	_	12	SUBJ	_	(0)
12	hast	haben%aux	VAFIN	_	_	10	CJ	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Raum	Raum	NN	_	_	18	OBJA	_	_
15	immer	immer	ADV	_	_	16	ADV	_	_
16	noch	noch	ADV	_	_	17	ADV	_	_
17	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
18	gefunden	finden	VVPP	_	_	12	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	geschweige	geschweige	KON	_	_	12	KON	_	_
21	denn	denn	ADV	_	_	20	CJ	_	_
22	eine	eine	ART	_	_	23	DET	_	_
23	Idee	Idee	NN	_	_	21	KON	_	_
24	für	für	APPR	_	_	23	PP	_	_
25	dein	dein	PPOSAT	_	_	27	DET	_	(0)
26	zweites	zweit	ADJA	_	_	27	ATTR	_	_
27	Nebenfach	Nebenfach	NN	_	_	24	PN	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	mit	mit	APPR	_	_	6	PP	_	_
3	der	die	ART	_	_	5	DET	_	_
4	gemütlichen	gemütlich	ADJA	_	_	5	ATTR	_	_
5	Studentenbude	Studentenbude	NN	_	_	2	PN	_	_
6	wird	werden	VAFIN	_	_	0	ROOT	_	_
7	es	es	PPER	_	_	6	SUBJ	_	_
8	erst	erst	ADV	_	_	6	ADV	_	_
9	mal	mal	ADV	_	_	6	ADV	_	_
10	nichts	nichts	PIS	_	_	6	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Wohnheimplätze	Wohnheimplatz	NN	_	_	10	OBJA	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	sagte	sagen	VVFIN	_	_	1	PAR	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	freundliche	freundlich	ADJA	_	_	6	ATTR	_	_
6	Stimme	Stimme	NN	_	_	3	SUBJ	_	_
7	am	an	APPRART	_	_	3	PP	_	_
8	Anrufbeantworter	Anrufbeantworter	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	gibt	geben	VVFIN	_	_	0	ROOT	_	_
11	's	es	PPER	_	_	10	SUBJ	_	_
12	nur	nur	ADV	_	_	10	ADV	_	_
13	mit	mit	APPR	_	_	10	PP	_	_
14	zwei	zwei	CARD	_	_	15	ATTR	_	_
15	Jahren	Jahr	NN	_	_	13	PN	_	_
16	Wartezeit	Wartezeit	NN	_	_	15	APP	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Vielleicht	vielleicht	ADV	_	_	2	ADV	_	_
2	hast	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	du	du	PPER	_	_	2	SUBJ	_	(0)
4	nach	nach	APPR	_	_	14	PP	_	_
5	wochenlanger	wochenlang	ADJA	_	_	6	ATTR	_	_
6	Suche	Suche	NN	_	_	4	PN	_	_
7	ein	ein	ART	_	_	9	DET	_	_
8	rauhfasertapeziertes	rauhfasertapeziert	ADJA	_	_	9	ATTR	_	_
9	Zimmer	Zimmer	NN	_	_	14	OBJA	_	_
10	in	in	APPR	_	_	14	PP	_	_
11	einer	eine	ART	_	_	13	DET	_	(6
12	vegetarischen	vegetarisch	ADJA	_	_	13	ATTR	_	_
13	AltstudentInnen-Wohngemeinschaft	AltstudentInnen-Wohngemeinschaft	NN	_	_	10	PN	_	6)
14	gefunden	finden	VVPP	_	_	2	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	der|die|das	PRELS	_	_	26	SUBJ	_	(6)
17	müsli-essend	müsli-essend	ADJD	_	_	16	-UNKNOWN-	_	_
18	und	und	KON	_	_	17	KON	_	_
19	sozialengagiert	sozialengagiert	ADJD	_	_	18	CJ	_	_
20	sich	#refl	PRF	_	_	25	OBJD	_	(6)
21	von	von	APPR	_	_	25	PP	_	_
22	dir	du	PPER	_	_	21	PN	_	(0)
23	ihre	ihre	PPOSAT	_	_	24	DET	_	(6)
24	Miete	Miete	NN	_	_	25	OBJA	_	_
25	finanzieren	finanzieren	VVINF	_	_	26	OBJI	_	_
26	lassen	lassen	VVFIN	_	_	14	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Anfängertribut	Anfängertribut	NN	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Aber	aber	ADV	_	_	0	ROOT	_	_
2	wehe	wehe	ITJ	_	_	1	-UNKNOWN-	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	du	du	PPER	_	_	5	SUBJ	_	(0)
5	machst	sauber#machen	VVFIN	_	_	0	ROOT	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Klo	Klo	NN	_	_	5	OBJA	_	_
8	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
9	sauber	_	PTKVZ	_	_	5	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Dein	dein	PPOSAT	_	_	3	DET	_	(0)
2	langersehnter	langersehnt	ADJA	_	_	3	ATTR	_	_
3	Einstieg	Einstieg	NN	_	_	8	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Weltstadt	Weltstadt	NN	_	_	4	PN	_	_
7	Berlin	Berlin	NE	_	_	6	APP	_	_
8	scheitert	scheitern	VVFIN	_	_	0	ROOT	_	_
9	schon	schon	ADV	_	_	8	ADV	_	_
10	beim	bei	APPRART	_	_	8	PP	_	_
11	Bäcker	Bäcker	NN	_	_	10	PN	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Zwei	zwei	CARD	_	_	3	ATTR	_	_
3	Wecken	Wecken	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	bitte	bitte	PTKANT	_	_	0	ROOT	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_

1	Scheiße	Scheiße	NN	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	geoutet	outen	VVPP	_	_	0	ROOT	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Um	um	APPR	_	_	8	PP	_	_
6	dich	du	PPER	_	_	5	PN	_	(0)
7	rum	rum	ADV	_	_	5	ADV	_	_
8	lächeln	lächeln	VVFIN	_	_	0	ROOT	_	_
9	die	der	ART	_	_	10	DET	_	_
10	Kunden	Kunde	NN	_	_	8	SUBJ	_	_
11	verächtlich	verächtlich	ADJD	_	_	8	ADV	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	8	KON	_	_
14	die	die	ART	_	_	15	DET	_	(7
15	Bäckersfrau	Bäckersfrau	NN	_	_	16	SUBJ	_	7)
16	tut	tun	VVFIN	_	_	13	CJ	_	_
17	so	so	ADV	_	_	16	ADV	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	als	als	KOKOM	_	_	20	-UNKNOWN-	_	_
20	verstehe	verstehen	VVFIN	_	_	16	-UNKNOWN-	_	_
21	sie	sie	PPER	_	_	20	SUBJ	_	(7)
22	dich	du	PPER	_	_	20	OBJA	_	(0)
23	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Ham	haben_	VAFIN	_	_	0	ROOT	_	_
2	wa	wir_	PPER	_	_	1	SUBJ	_	_
3	nich	nicht_	PTKNEG	_	_	1	ADV	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Schrippen	Schrippe	NN	_	_	5	OBJA	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	,	,	$,	_	_	2	-PUNCT-	_	_
5	souffliert	soufflieren	VVFIN	_	_	0	ROOT	_	_
6	einer	einer	PIS	_	_	5	SUBJ	_	_
7	neben	neben	APPR	_	_	5	PP	_	_
8	dir	du	PPER	_	_	7	PN	_	(0)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	16	SUBJ	_	(8)
11	wohl	wohl	ADV	_	_	16	ADV	_	_
12	auch	auch	ADV	_	_	16	ADV	_	_
13	mal	mal	ADV	_	_	16	ADV	_	_
14	aus	aus	APPR	_	_	16	OBJP	_	_
15	Schwaben	Schwaben	NE	_	_	14	PN	_	_
16	kam	kommen	VVFIN	_	_	6	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	aber	aber	KON	_	_	16	KON	_	_
19	jetzt	jetzt	ADV	_	_	32	ADV	_	_
20	durch	durch	APPR	_	_	32	PP	_	_
21	schwarze	schwarz	ADJA	_	_	22	ATTR	_	_
22	Lederjacke	Lederjacke	NN	_	_	20	PN	_	_
23	und	und	KON	_	_	22	KON	_	_
24	dunkle	dunkel	ADJA	_	_	25	ATTR	_	_
25	Augenringe	Augenring	NN	_	_	23	CJ	_	_
26	keinen	kein	PIAT	_	_	27	DET	_	_
27	Zweifel	Zweifel	NN	_	_	32	OBJA	_	_
28	mehr	mehr	ADV	_	_	27	ADV	_	_
29	an	an	APPR	_	_	27	PP	_	_
30	seiner	seine	PPOSAT	_	_	31	DET	_	(8)
31	Wahlberlineridentität	Wahlberlineridentität	NN	_	_	29	PN	_	_
32	aufkommen	auf#kommen	VVINF	_	_	33	OBJI	_	_
33	lassen	lassen	VVINF	_	_	34	AUX	_	_
34	will	wollen%aux	VMFIN	_	_	18	CJ	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Wirst	werden%aux	VAFIN	_	_	9	S	_	_
2	du	du	PPER	_	_	1	SUBJ	_	(0)
3	auch	auch	ADV	_	_	7	ADV	_	_
4	mal	mal	ADV	_	_	7	ADV	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	cool	cool	ADJD	_	_	7	PRED	_	_
7	werden	werden	VAINF	_	_	1	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	fragst	fragen	VVFIN	_	_	0	ROOT	_	_
10	du	du	PPER	_	_	9	SUBJ	_	(0)
11	dich	#refl	PRF	_	_	9	OBJA	_	(0)
12	und	und	KON	_	_	9	KON	_	_
13	weißt	wissen	VVFIN	_	_	12	CJ	_	_
14	immer	immer	ADV	_	_	15	ADV	_	_
15	noch	noch	ADV	_	_	16	ADV	_	_
16	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	was	was	PWS	_	_	22	PRED	_	_
19	dein	dein	PPOSAT	_	_	21	DET	_	(0)
20	zweites	zweit	ADJA	_	_	21	ATTR	_	_
21	Nebenfach	Nebenfach	NN	_	_	23	SUBJ	_	_
22	werden	werden	VAINF	_	_	23	AUX	_	_
23	soll	sollen%aux	VMFIN	_	_	13	OBJC	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Keine	keine	PIAT	_	_	2	DET	_	_
2	Angst	Angst	NN	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Du	du	PPER	_	_	5	SUBJ	_	(0)
5	wirst	werden	VAFIN	_	_	0	ROOT	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Bald	bald	ADV	_	_	3	ADV	_	_
2	schon	schon	ADV	_	_	1	ADV	_	_
3	entdeckst	entdecken	VVFIN	_	_	0	ROOT	_	_
4	du	du	PPER	_	_	3	SUBJ	_	(0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	15	KONJ	_	_
7	es	es	PPER	_	_	15	SUBJ	_	_
8	im	in	APPRART	_	_	15	PP	_	_
9	Uni-Labyrinth	Uni-Labyrinth	NN	_	_	8	PN	_	_
10	in	in	APPR	_	_	15	PP	_	_
11	regelmäßigen	regelmäßig	ADJA	_	_	12	ATTR	_	_
12	Abständen	Abstand	NN	_	_	10	PN	_	_
13	kleine	klein	ADJA	_	_	14	ATTR	_	(9
14	Sackgassen	Sackgasse	NN	_	_	15	OBJA	_	9)
15	gibt	geben	VVFIN	_	_	3	OBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	in	in	APPR	_	_	21	PP	_	_
18	denen	der|die|das	PRELS	_	_	17	PN	_	(9)
19	studentische	studentisch	ADJA	_	_	20	ATTR	_	_
20	Cafes	Cafe	NN	_	_	22	SUBJ	_	_
21	eingerichtet	ein#richten	VVPP	_	_	22	AUX	_	_
22	sind	sein%aux	VAFIN	_	_	14	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	diesen	diese	PDAT	_	_	3	DET	_	(9
3	Nischen	Nische	NN	_	_	1	PN	_	9)
4	sammeln	sammeln	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	alle	alle	PIS	_	_	4	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	der|die|das	PRELS	_	_	11	SUBJ	_	(10)
9	auch	auch	ADV	_	_	11	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
11	wissen	wissen	VVFIN	_	_	6	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	was	was	PWS	_	_	18	OBJA	_	_
14	sie	sie	PPER	_	_	19	SUBJ	_	(10)
15	als	als	KOKOM	_	_	18	KOM	_	_
16	zweites	zweit	ADJA	_	_	17	ATTR	_	_
17	Nebenfach	Nebenfach	NN	_	_	15	CJ	_	_
18	nehmen	nehmen	VVINF	_	_	19	AUX	_	_
19	sollen	sollen%aux	VMFIN	_	_	11	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Bald	bald	ADV	_	_	2	ADV	_	_
2	wirst	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	du	du	PPER	_	_	2	SUBJ	_	(0)
4	entdecken	entdecken	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	14	KONJ	_	_
7	der	der	ART	_	_	8	DET	_	(4
8	Professor	Professor	NN	_	_	14	SUBJ	_	4)
9	dir	du	PPER	_	_	12	OBJD	_	(0)
10	sowieso	sowieso	ADV	_	_	12	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	hätte	haben%aux	VAFIN	_	_	13	ADV	_	_
13	helfen	helfen	VVINF	_	_	14	AUX	_	_
14	können	können%aux	VMINF	_	_	4	OBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	denn	denn	KON	_	_	2	KON	_	_
17	die	der	ART	_	_	19	DET	_	_
18	uninformiertesten	uninformiertest	ADJA	_	_	19	ATTR	_	_
19	Menschen	Mensch	NN	_	_	24	SUBJ	_	_
20	an	an	APPR	_	_	19	PP	_	_
21	dieser	diese	PDAT	_	_	22	DET	_	_
22	Alma	Alma	FM	_	_	20	PN	_	_
23	mater	mater	FM	_	_	22	APP	_	_
24	sind	sein	VAFIN	_	_	16	CJ	_	_
25	die	der|die|das	ART	_	_	26	DET	_	_
26	HochschullehrerInnen	HochschullehrerIn	NN	_	_	24	PRED	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Statt	statt	APPR	_	_	3	PP	_	_
2	dessen	das	PDS	_	_	1	PN	_	_
3	gibt	geben	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	eine	eine	ART	_	_	7	DET	_	(11
6	ganze	ganz	ADJA	_	_	7	ATTR	_	_
7	Menge	Menge	NN	_	_	3	OBJA	_	_
8	sympathischer	sympathisch	ADJA	_	_	9	ATTR	_	_
9	LangzeitstudentInnen	LangzeitstudentIn	NN	_	_	7	GMOD	_	11)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	14	SUBJ	_	(11)
12	bestens	bestens	ADV	_	_	13	ADV	_	_
13	informiert	informieren	VVPP	_	_	14	AUX	_	_
14	sind	sein%aux	VAFIN	_	_	9	REL	_	_
15	und	und	KON	_	_	14	KON	_	_
16	sich	#refl	PRF	_	_	17	OBJA	_	_
17	freuen	freuen	VVFIN	_	_	15	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	ihr	ihr	PPOSAT	_	_	22	DET	_	(11)
20	jahrelang	jahrelang	ADJD	_	_	21	ADV	_	_
21	angesammeltes	angesammelt	ADJA	_	_	22	ATTR	_	_
22	Wissen	Wissen	NN	_	_	25	OBJA	_	_
23	von	von	APPR	_	_	25	OBJP	_	_
24	sich	#refl	PRF	_	_	23	PN	_	_
25	geben	geben	VVINF	_	_	27	AUX	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	dürfen	dürfen%aux	VMINF	_	_	17	S	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Du	du	PPER	_	_	2	SUBJ	_	(0)
2	wirst	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	entdecken	entdecken	VVINF	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	12	KONJ	_	_
6	Eltern	Eltern	NN	_	_	12	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Onkel	Onkel	NN	_	_	6	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Cohn-Bendit	Cohn-Bendit	NE	_	_	9	CJ	_	(12)
11	unrecht	unrecht	ADJD	_	_	12	PRED	_	_
12	hatten	haben	VAFIN	_	_	3	OBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Du	du	PPER	_	_	2	SUBJ	_	(0)
2	wirst	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	Augenringe	Augenring	NN	_	_	4	OBJA	_	_
4	kriegen	kriegen	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Taxischein	Taxischein	NN	_	_	8	OBJA	_	_
8	machen	machen	VVINF	_	_	2	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Berliner	Berliner	ADJA	_	_	11	ATTR	_	_
11	Vokabeln	Vokabel	NN	_	_	12	OBJA	_	_
12	lernen	lernen	VVINF	_	_	9	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	kurzum	kurzum	ADV	_	_	12	PAR	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	ein	ein	ART	_	_	19	DET	_	_
17	echt	echt	ADJD	_	_	18	ADV	_	_
18	ordentlicher	ordentlich	ADJA	_	_	19	ATTR	_	_
19	Student	Student	NN	_	_	20	PRED	_	_
20	werden	werden	VAINF	_	_	12	KON	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

