1	Sonntag	Sonntag	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Ruhetag	Ruhetag	NN	_	_	2	PRED	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	Niederbayern	Niederbayern	NE	_	_	4	PN	_	(1)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	2	DET	_	_
2	Pflüge	Pflug	NN	_	_	3	SUBJ	_	_
3	stehen	still#stehen	VVFIN	_	_	0	ROOT	_	_
4	still	_	PTKVZ	_	_	3	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weil	weil	KOUS	_	_	12	KONJ	_	_
7	das	das	PDS	_	_	12	OBJA	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Arm	Arm	NN	_	_	12	SUBJ	_	_
10	des	der	ART	_	_	11	DET	_	(0
11	Sämanns	Sämann	NN	_	_	9	GMOD	_	0)
12	will	wollen	VMFIN	_	_	3	NEB	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Kopf	Kopf	NN	_	_	10	SUBJ	_	_
3	des	der	ART	_	_	4	DET	_	_
4	Sämanns	Sämann	NN	_	_	2	GMOD	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Schweinewirtes	Schweinewirt	NN	_	_	4	KON	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Schnapsbrenners	Schnapsbrenner	NN	_	_	7	CJ	_	_
9	aber	aber	ADV	_	_	2	ADV	_	2)
10	will	wollen	VMFIN	_	_	0	ROOT	_	_
11	Ausflug	Ausflug	NN	_	_	10	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(2)
2	sucht	suchen	VVFIN	_	_	0	ROOT	_	_
3	Abwechslung	Abwechslung	NN	_	_	2	OBJA	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	tristen	trist	ADJA	_	_	7	ATTR	_	_
7	Sechstagewoche	Sechstagewoche	NN	_	_	4	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	dafür	dafür	PROP	_	_	10	PP	_	_
10	kommt	kommen	VVFIN	_	_	2	KON	_	_
11	ihm	er	PPER	_	_	10	OBJD	_	(2)
12	eine	eine	ART	_	_	13	DET	_	_
13	Fahrt	Fahrt	NN	_	_	10	SUBJ	_	_
14	mit	mit	APPR	_	_	13	PP	_	_
15	seinem	sein	PPOSAT	_	_	16	DET	_	(2)|(3
16	PKW	PKW	NN	_	_	14	PN	_	3)
17	gerade	gerade	ADV	_	_	18	ADV	_	_
18	recht	recht	ADJD	_	_	10	ADV	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	das	das	ART	_	_	21	DET	_	(3
21	Automobil	Automobil	NN	_	_	35	OBJA	_	_
22	nämlich	nämlich	ADV	_	_	21	ADV	_	3)
23	hat	haben%aux	VAFIN	_	_	10	KON	_	_
24	er	er	PPER	_	_	23	SUBJ	_	(2)
25	sechs	sechs	CARD	_	_	35	ZEIT	_	_
26	von	von	APPR	_	_	25	PP	_	_
27	sieben	sieben	CARD	_	_	28	ATTR	_	_
28	Tagen	Tag	NN	_	_	26	PN	_	_
29	unterm	unter	APPRART	_	_	35	PP	_	_
30	schindelbedeckten	schindelbedeckt	ADJA	_	_	31	ATTR	_	_
31	Spitzgiebeldach	Spitzgiebeldach	NN	_	_	29	PN	_	_
32	des	der	ART	_	_	34	DET	_	_
33	imposanten	imposant	ADJA	_	_	34	ATTR	_	_
34	Hofes	Hof	NN	_	_	31	GMOD	_	_
35	geparkt	parken	VVPP	_	_	23	AUX	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	verdeckt	verdeckt	ADJD	_	_	21	-UNKNOWN-	_	_
38	von	von	APPR	_	_	37	PP	_	_
39	einer	eine	ART	_	_	41	DET	_	(4
40	silbergrauen	silbergrau	ADJA	_	_	41	ATTR	_	_
41	Plane	Plane	NN	_	_	38	PN	_	4)
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	die	die	PRELS	_	_	51	SUBJ	_	(4)
44	Regen	Regen	NN	_	_	51	OBJA	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	Graupel	Graupel	NN	_	_	44	KON	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	Schnee	Schnee	NN	_	_	46	KON	_	_
49	und	und	KON	_	_	48	KON	_	_
50	Sandstürme	Sandsturm	NN	_	_	49	CJ	_	_
51	abhält	ab#halten	VVFIN	_	_	41	REL	_	_
52	.	.	$.	_	_	51	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Kuhkönig	Kuhkönig	NN	_	_	3	SUBJ	_	2)
3	beginnt	beginnen	VVFIN	_	_	0	ROOT	_	_
4	seinen	sein	PPOSAT	_	_	5	DET	_	(2)
5	Ausflug	Ausflug	NN	_	_	3	OBJA	_	_
6	ca.	ca.	ADV	_	_	8	ADV	_	_
7	25	25	CARD	_	_	8	ATTR	_	_
8	Kilometer	Kilometer	NN	_	_	9	GRAD	_	_
9	südöstlich	südöstlich	ADJD	_	_	3	ADV	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Landshut	Landshut	NE	_	_	10	PN	_	(14)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	genauer	genauer	ADJD	_	_	15	ADV	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	in	in	APPR	_	_	3	PP	_	_
16	einem	ein	ART	_	_	17	DET	_	(5
17	Flecken	Flecken	NN	_	_	15	PN	_	_
18	zwischen	zwischen	APPR	_	_	17	PP	_	_
19	Vilsbiburg	Vilsbiburg	NE	_	_	18	PN	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Eggenfelden	Eggenfelden	NE	_	_	20	CJ	_	5)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	dessen	dessen	PRELAT	_	_	24	DET	_	(5)
24	Namen	Name	NN	_	_	27	OBJA	_	_
25	wir	wir	PPER	_	_	28	SUBJ	_	_
26	hier	hier	ADV	_	_	27	ADV	_	_
27	verschweigen	verschweigen	VVINF	_	_	28	AUX	_	_
28	wollen	wollen%aux	VMFIN	_	_	17	REL	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	wo	wo	PWAV	_	_	43	ADV	_	_
31	's	es	PPER	_	_	43	SUBJ	_	_
32	indes	indes	ADV	_	_	43	ADV	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	soviel	soviel	PIS	_	_	35	SUBJ	_	_
35	sei	sein%aux	VAFIN	_	_	32	PAR	_	_
36	ausgeplaudert	aus#plaudern	VVPP	_	_	35	AUX	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	die	das	ART	_	_	42	DET	_	_
39	qua	qua	APPR	_	_	41	PP	_	_
40	Eggen	Egge	NN	_	_	39	PN	_	_
41	kultivierten	kultiviert	ADJA	_	_	42	ATTR	_	_
42	Felder	Feld	NN	_	_	43	OBJA	_	_
43	gibt	geben	VVFIN	_	_	17	REL	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Ihm	er	PPER	_	_	2	OBJD	_	(2)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	das	das	PDS	_	_	2	SUBJ	_	_
4	wurscht	wurscht	ADJD	_	_	2	PRED	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Rettich	Rettich	NN	_	_	5	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	er	er	PPER	_	_	9	SUBJ	_	(2)
9	fährt	fahren	VVFIN	_	_	2	KON	_	_
10	nach	nach	APPR	_	_	9	PP	_	_
11	Frauensattling	Frauensattling	NE	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ersteht	erstehen	VVFIN	_	_	9	KON	_	_
14	ein	ein	ART	_	_	15	DET	_	_
15	Pferd	Pferd	NN	_	_	13	OBJA	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	reitet	reiten	VVFIN	_	_	13	KON	_	_
18	nach	nach	APPR	_	_	17	PP	_	_
19	Dirnaich	Dirnaich	NE	_	_	18	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	kauft	kaufen	VVFIN	_	_	17	KON	_	_
22	Reiseproviant	Reiseproviant	NN	_	_	21	OBJA	_	_
23	und	und	KON	_	_	21	KON	_	_
24	krabbelt	krabbeln	VVFIN	_	_	23	CJ	_	_
25	hinan	hinan	ADV	_	_	24	ADV	_	_
26	gen	gen	APPR	_	_	24	PP	_	_
27	Sackstetten	Sackstetten	NE	_	_	26	PN	_	(7)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Quatsch	Quatsch	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(2)
5	natürlich	natürlich	ADV	_	_	11	ADV	_	_
6	alles	alles	PIS	_	_	11	OBJA	_	_
7	im	in	APPRART	_	_	11	PP	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	Heizölporsche	Heizölporsche	NN	_	_	7	PN	_	(6)
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	erledigt	erledigen	VVPP	_	_	3	AUX	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	Mazda	Mazda	NN	_	_	0	ROOT	_	(6
14	Diesel	Diesel	NN	_	_	13	APP	_	6)
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Sackstetten	Sackstetten	NE	_	_	1	PN	_	(7)
3	Richtung	Richtung	NN	_	_	1	GRAD	_	_
4	Frauenhaselbach	Frauenhaselbach	NE	_	_	3	APP	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	fünf	fünf	CARD	_	_	7	ATTR	_	_
7	Kilometer	Kilometer	NN	_	_	1	GRAD	_	_
8	Steigung	Steigung	NN	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	lichtes	licht	ADJA	_	_	13	ATTR	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	blütengrünes	blütengrün	ADJA	_	_	10	KON	_	_
13	Wäldergehügel	Wäldergehügel	NN	_	_	8	KON	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	honiggelbe	honiggelb	ADJA	_	_	16	ATTR	_	_
16	Gerste	Gerste	NN	_	_	13	KON	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Vereinzelt	vereinzelt	ADJD	_	_	2	ATTR	_	_
2	Hopfenanbau	Hopfenanbau	NN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	Piesenkofen	Piesenkofen	NE	_	_	0	ROOT	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Blindenhaselbach	Blindenhaselbach	NE	_	_	3	CJ	_	(8)
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Letztere	letzter	ADJA	_	_	2	ATTR	_	(8
2	Ortschaft	Ortschaft	NN	_	_	3	SUBJ	_	8)
3	sieht	sehen	VVFIN	_	_	0	ROOT	_	_
4	selten	selten	ADJD	_	_	3	ADV	_	_
5	Besuch	Besuch	NN	_	_	3	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Bauer	Bauer	NN	_	_	3	SUBJ	_	2)
3	macht	machen	VVFIN	_	_	0	ROOT	_	_
4	keine	keine	PIAT	_	_	5	DET	_	_
5	Pause	Pause	NN	_	_	3	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Rasch	rasch	ADJD	_	_	15	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	fast	fast	ADV	_	_	4	ADV	_	_
4	ohne	ohne	APPR	_	_	1	PP	_	_
5	intermedierende	intermedierend	ADJA	_	_	6	ATTR	_	_
6	Zwischenackerwiesenbereiche	Zwischenackerwiesenbereich	NN	_	_	4	PN	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	oder	oder	KON	_	_	0	ROOT	_	_
9	wie	wie	PWAV	_	_	10	ADV	_	_
10	sagt	sagen	VVFIN	_	_	6	PAR	_	_
11	man	man	PIS	_	_	10	SUBJ	_	_
12	da	da	ADV	_	_	10	ADV	_	_
13	?	?	$.	_	_	12	-PUNCT-	_	_
14	-	-	$(	_	_	12	-PUNCT-	_	_
15	folgen	folgen	VVFIN	_	_	0	ROOT	_	_
16	die	das	ART	_	_	17	DET	_	_
17	Dörfer	Dorf	NN	_	_	15	SUBJ	_	_
18	Elsenbach	Elsenbach	NE	_	_	17	APP	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Edeneibach	Edeneibach	NE	_	_	18	KON	_	_
21	sowie	sowie	KON	_	_	20	KON	_	_
22	Heißprechting	Heißprechting	NE	_	_	21	CJ	_	_
23	inklusive	inklusive	APPR	_	_	22	PP	_	_
24	Prüll	Prüll	NE	_	_	23	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Nebst	nebst	APPR	_	_	0	ROOT	_	_
2	Huldsessen	Huldsessen	NE	_	_	1	PN	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Straßhäuseln	Straßhäuseln	NE	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Und	und	KON	_	_	2	KON	_	_
2	Holzkeller	Holzkeller	NE	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	4	DET	_	_
4	Rast	Rast	NN	_	_	2	SUBJ	_	_
5	eingelegt	ein#legen	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	denn	denn	KON	_	_	2	KON	_	_
8	es	es	PPER	_	_	9	SUBJ	_	_
9	ist	sein	VAFIN	_	_	7	CJ	_	_
10	Sonntag	Sonntag	NN	_	_	9	PRED	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Tag	Tag	NN	_	_	10	APP	_	_
13	des	der	ART	_	_	14	DET	_	_
14	Herrn	Herr	NN	_	_	12	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Wirtshauszentralkamin	Wirtshauszentralkamin	NN	_	_	3	SUBJ	_	_
3	bullert	bullern	VVFIN	_	_	0	ROOT	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Sau	Sau	NN	_	_	4	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Haxen	Haxe	NN	_	_	9	OBJA	_	_
9	gibt	geben	VVFIN	_	_	3	KON	_	_
10	's	es	PPER	_	_	9	SUBJ	_	_
11	und	und	KON	_	_	14	KON	_	_
12	schweinemäßig	schweinemäßig	ADJD	_	_	13	-UNKNOWN-	_	_
13	reichlich	reichlich	PIAT	_	_	14	DET	_	_
14	Bier	Bier	NN	_	_	8	KON	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	3	KONJ	_	_
2	es	es	PPER	_	_	3	SUBJ	_	_
3	schmeckt	schmecken	VVFIN	_	_	0	ROOT	_	_
4	...	...	$(	_	_	3	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	7	ADV	_	_
4	Ulrichschwimmbach	Ulrichschwimmbach	NE	_	_	2	SUBJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Mülleröd	Mülleröd	NE	_	_	5	CJ	_	_
7	gepackt	packen	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wollen	wollen%aux	VMFIN	_	_	2	KON	_	_
10	absolviert	absolvieren	VVPP	_	_	11	AUX	_	_
11	sein	sein%aux	VAINF	_	_	9	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	befindet	befinden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	der	der	ART	_	_	5	DET	_	(2
5	Bauer	Bauer	NN	_	_	2	SUBJ	_	2)
6	in	in	APPR	_	_	2	PP	_	_
7	seinem	sein	PPOSAT	_	_	8	DET	_	(2)|(6
8	Mazda	Mazda	NN	_	_	6	PN	_	_
9	Diesel	Diesel	NN	_	_	8	APP	_	_
10	(	(	$(	_	_	12	-PUNCT-	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Heizölferrari	Heizölferrari	NN	_	_	9	APP	_	6)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	)	)	$(	_	_	12	-PUNCT-	_	_
15	ja	ja	ADV	_	_	2	ADV	_	_
16	auf	auf	APPR	_	_	2	OBJP	_	_
17	einer	eine	ART	_	_	18	DET	_	_
18	Rundreise	Rundreise	NN	_	_	16	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	wie	wie	KOUS	_	_	28	KONJ	_	_
21	er	er	PPER	_	_	28	SUBJ	_	(2)
22	der	die	ART	_	_	23	DET	_	(10
23	Bäuerin	Bäuerin	NN	_	_	28	OBJD	_	10)
24	beim	bei	APPRART	_	_	28	PP	_	_
25	Abschied	Abschied	NN	_	_	24	PN	_	_
26	am	an	APPRART	_	_	25	PP	_	_
27	Morgen	Morgen	NN	_	_	26	PN	_	_
28	verklickerte	verklickern	VVFIN	_	_	2	NEB	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	noch	noch	ADV	_	_	28	ADV	_	_
31	bevor	bevor	KOUS	_	_	40	KONJ	_	_
32	die	die	ART	_	_	33	DET	_	(9
33	Glocken	Glocke	NN	_	_	40	SUBJ	_	9)
34	ihr	ihr	PPOSAT	_	_	36	DET	_	(9)
35	tönernes	tönern	ADJA	_	_	36	ATTR	_	_
36	Klingeln	Klingeln	NN	_	_	40	OBJA	_	_
37	in	in	APPR	_	_	40	PP	_	_
38	die	die	ART	_	_	39	DET	_	_
39	Nebelflur	Nebelflur	NN	_	_	37	PN	_	_
40	entsandten	entsenden	VVFIN	_	_	30	-UNKNOWN-	_	_
41	und	und	KON	_	_	30	KON	_	_
42	während	während	KOUS	_	_	45	KONJ	_	_
43	der	der	ART	_	_	44	DET	_	_
44	Sechszylinder	Sechszylinder	NN	_	_	45	SUBJ	_	_
45	warmlief	warm#laufen	VVFIN	_	_	41	CJ	_	_
46	:	:	$.	_	_	45	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	I	ich_	PPER	_	_	3	SUBJ	_	(2)
3	moch	machen_	VVFIN	_	_	0	ROOT	_	_
4	a	eine_	ART	_	_	5	DET	_	_
5	Runde	Runde	NN	_	_	3	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Mitm	mit	APPRART	_	_	3	PP	_	_
2	Hund	Hund	NN	_	_	1	PN	_	_
3	gehst	gehen	VVFIN	_	_	0	ROOT	_	_
4	heit	heute_	ADV	_	_	3	ADV	_	_
5	du	du	PPER	_	_	3	SUBJ	_	(10)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Servus	servus	ITJ	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_
3	"	"	$(	_	_	1	-PUNCT-	_	_

1	Mülleröd	Mülleröd	NE	_	_	0	ROOT	_	_
2	also	also	ADV	_	_	1	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	ART	_	_	5	DET	_	(2
5	Agrarier	Agrarier	NN	_	_	6	SUBJ	_	2)
6	folgt	folgen	VVFIN	_	_	0	ROOT	_	_
7	bedächtig	bedächtig	ADJD	_	_	8	ADV	_	_
8	schwingenden	schwingend	ADJA	_	_	9	ATTR	_	_
9	Links-Rechts-Kombinationen	Links-Rechts-Kombination	NN	_	_	6	OBJD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	am	an	APPRART	_	_	14	PP	_	_
12	kristallinen	kristallin	ADJA	_	_	13	ATTR	_	_
13	Horizont	Horizont	NN	_	_	11	PN	_	_
14	erscheinen	erscheinen	VVFIN	_	_	6	KON	_	_
15	umgehend	umgehend	ADJD	_	_	14	ADV	_	_
16	Obertattenbach	Obertattenbach	NE	_	_	14	SUBJ	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Schnecking	Schnecking	NE	_	_	17	CJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	das	das	ART	_	_	22	DET	_	(11
21	liebreizende	liebreizend	ADJA	_	_	22	ATTR	_	_
22	Spechtrain	Spechtrain	NE	_	_	23	SUBJ	_	11)
23	kauert	kauern	VVFIN	_	_	14	KON	_	_
24	im	in	APPRART	_	_	23	OBJP	_	_
25	Straßengraben	Straßengraben	NN	_	_	24	PN	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	fordert	fordern	VVFIN	_	_	23	KON	_	_
28	Wegezoll	Wegezoll	NN	_	_	27	OBJA	_	_
29	und	und	KON	_	_	28	KON	_	_
30	seinen	sein	PPOSAT	_	_	31	DET	_	(11)
31	Tribut	Tribut	NN	_	_	29	CJ	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	um	um	APPR	_	_	36	PP	_	_
34	die	die	ART	_	_	35	DET	_	_
35	Ecke	Ecke	NN	_	_	33	PN	_	_
36	ducken	ducken	VVFIN	_	_	23	KON	_	_
37	sich	#refl	PRF	_	_	36	OBJA	_	_
38	hinter	hinter	APPR	_	_	36	PP	_	_
39	schwarzem	schwarz	ADJA	_	_	40	ATTR	_	_
40	Fichtentann	Fichtentann	NN	_	_	38	PN	_	_
41	auch	auch	ADV	_	_	36	ADV	_	_
42	Unternöham	Unternöham	NE	_	_	36	SUBJ	_	(12
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	Beutelhausen	Beutelhausen	NE	_	_	42	KON	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	Großbettenrain	Großbettenrain	NE	_	_	44	KON	_	12)
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	sie	sie	PPER	_	_	49	SUBJ	_	(12)
49	werden	werden%passiv	VAFIN	_	_	36	KON	_	_
50	durchforstet	durchforsten	VVPP	_	_	49	KON	_	_
51	und	und	KON	_	_	50	KON	_	_
52	für	für	APPR	_	_	54	PRED	_	_
53	top	top	ADJD	_	_	52	PN	_	_
54	befunden	befinden	VVPP	_	_	49	AUX	_	_
55	.	.	$.	_	_	54	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Alles	alles	PIS	_	_	6	S	_	_
3	sauber	sauber	ADJD	_	_	2	PRED	_	_
4	!	!	$.	_	_	3	-PUNCT-	_	_
5	"	"	$(	_	_	3	-PUNCT-	_	_
6	brüllt	brüllen	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(2
8	Bauer	Bauer	NN	_	_	6	SUBJ	_	2)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(2)
4	leicht	leicht	ADJD	_	_	5	ADV	_	_
5	betrunken	betrunken	ADJD	_	_	2	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	3	ADV	_	_
2	ein	ein	ART	_	_	3	DET	_	_
3	Ziel	Ziel	NN	_	_	4	OBJA	_	_
4	kennt	kennen	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(2)
6	noch	noch	ADV	_	_	4	ADV	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Ed	Ed	NE	_	_	0	ROOT	_	(13)
9	!	!	$.	_	_	8	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(13
2	Dorf	Dorf	NN	_	_	0	ROOT	_	_
3	Ed	Ed	NE	_	_	2	APP	_	13)
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(2)
2	muß	müssen	VMFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	2	OBJP	_	_
4	Ed	Ed	NE	_	_	3	PN	_	(13)
5	!	!	$.	_	_	4	-PUNCT-	_	_

1	Ohne	ohne	APPR	_	_	0	ROOT	_	_
2	Ed	Ed	NE	_	_	1	PN	_	(13)
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Sonntag	Sonntag	NN	_	_	6	SUBJ	_	_
6	wäre	sein	VAFIN	_	_	0	ROOT	_	_
7	versaut	versaut	ADJD	_	_	6	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Sauer	sauer	ADJD	_	_	2	ADV	_	_
2	stößt	auf#stoßen	VVFIN	_	_	0	ROOT	_	_
3	zwar	zwar	ADV	_	_	2	ADV	_	_
4	kurz	kurz	ADJD	_	_	2	ADV	_	_
5	sein	sein	PPOSAT	_	_	6	DET	_	(2)|(6
6	Diesel	Diesel	NN	_	_	2	SUBJ	_	6)
7	auf	_	PTKVZ	_	_	2	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	doch	doch	KON	_	_	2	KON	_	_
10	er	er	PPER	_	_	11	SUBJ	_	(2)
11	plumpert	fort#plumpern	VVFIN	_	_	9	CJ	_	_
12	fort	_	PTKVZ	_	_	11	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	durch	durch	APPR	_	_	11	PP	_	_
15	Überackersdorf	Überackersdorf	NE	_	_	14	PN	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sprintet	sprinten	VVFIN	_	_	11	KON	_	_
18	via	via	APPR	_	_	17	PP	_	_
19	Sprinzenberg	Sprinzenberg	NE	_	_	18	PN	_	_
20	Richtung	Richtung	NN	_	_	17	ZEIT	_	_
21	Siebengattern	Siebengattern	NE	_	_	20	APP	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	mit	mit	APPR	_	_	26	PP	_	_
24	einem	ein	ART	_	_	25	DET	_	_
25	Satz	Satz	NN	_	_	23	PN	_	_
26	nach	nach	APPR	_	_	17	KON	_	_
27	Satzing	Satzing	NE	_	_	26	PN	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	dort	dort	ADV	_	_	30	ADV	_	_
30	bleibt	bleiben	VVFIN	_	_	11	KON	_	_
31	er	er	PPER	_	_	30	SUBJ	_	(2)
32	beinahe	beinahe	ADV	_	_	33	ADV	_	_
33	kleben	kleben	VVINF	_	_	30	OBJI	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	hängen	hängen	VVINF	_	_	33	KON	_	_
36	;	;	$.	_	_	35	-PUNCT-	_	_
37	während	während	KOUS	_	_	43	KONJ	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	ja	ja	PTKANT	_	_	37	PAR	_	_
40	-	-	$(	_	_	39	-PUNCT-	_	_
41	Klebing	Klebing	NE	_	_	43	SUBJ	_	_
42	sirenengleich	sirenengleich	ADV	_	_	43	ADV	_	_
43	ruft	rufen	VVFIN	_	_	33	NEB	_	_
44	!	!	$.	_	_	43	-PUNCT-	_	_

1	Ach	ach	ITJ	_	_	0	ROOT	_	_
2	was	was	PWS	_	_	1	-UNKNOWN-	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	ART	_	_	5	DET	_	(2
5	Bauernbub	Bauernbub	NN	_	_	9	SUBJ	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	29	29	CARD	_	_	5	APP	_	2)
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	entscheidet	entscheiden	VVFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	für	für	APPR	_	_	9	PP	_	_
12	Lederhub	Lederhub	NE	_	_	11	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Schaltet	schalten	VVFIN	_	_	0	ROOT	_	_
2	gleichwohl	gleichwohl	ADV	_	_	1	ADV	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	einen	ein	ART	_	_	5	DET	_	_
5	Gang	Gang	NN	_	_	7	GRAD	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	höher	höher	ADJD	_	_	1	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Pattendorf	Pattendorf	NE	_	_	11	OBJA	_	_
10	rechtzeitig	rechtzeitig	ADJD	_	_	11	ADV	_	_
11	anzusteuern	an#steuern	VVIZU	_	_	1	OBJI	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	tankt	auf#tanken	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(2)
4	auf	_	PTKVZ	_	_	2	AVZ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Im	in	APPRART	_	_	0	ROOT	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Laaberlstüberl	Laaberlstüberl	NN	_	_	1	PN	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	.	.	$.	_	_	3	-PUNCT-	_	_

1	Fast	fast	ADV	_	_	2	ADV	_	_
2	Mitternacht	Mitternacht	NN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Sonntag	Sonntag	NN	_	_	6	SUBJ	_	_
6	endet	enden	VVFIN	_	_	0	ROOT	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Zwei	zwei	CARD	_	_	2	ATTR	_	(15
2	Gemeinden	Gemeinde	NN	_	_	3	SUBJ	_	15)
3	umgreifen	um#greifen	VVFIN	_	_	0	ROOT	_	_
4	stets	stets	ADV	_	_	3	ADV	_	_
5	wie	wie	KOKOM	_	_	3	KOM	_	_
6	immer	immer	ADV	_	_	5	CJ	_	_
7	allerweil	allerweil	ADV	_	_	3	ADV	_	_
8	den	der	ART	_	_	9	DET	_	(14
9	Metropolenmoloch	Metropolenmoloch	NN	_	_	3	OBJA	_	_
10	Landshut	Landshut	NE	_	_	9	APP	_	14)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ihnen	sie	PPER	_	_	6	OBJD	_	(15
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Unterunsbach	Unterunsbach	NE	_	_	1	APP	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Haschenkeller	Haschenkeller	NE	_	_	4	CJ	_	15)
6	stattet	ab#statten	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	9	DET	_	(2
8	alte	alt	ADJA	_	_	9	ATTR	_	_
9	Hund	Hund	NN	_	_	6	SUBJ	_	2)
10	brav	brav	ADJD	_	_	6	ADV	_	_
11	Visiten	Visite	NN	_	_	6	OBJA	_	_
12	ab	_	PTKVZ	_	_	6	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	5	PP	_	_
2	Pfeifchen	Pfeifchen	NN	_	_	1	PN	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Gemüt	Gemüt	NN	_	_	3	PN	_	_
5	kehrt	heim#kehren	VVFIN	_	_	0	ROOT	_	_
6	bald	bald	ADV	_	_	5	ADV	_	_
7	er	er	PPER	_	_	5	SUBJ	_	(2)
8	heim	_	PTKVZ	_	_	5	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	geht	gehen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(2)
4	schlafen	schlafen	VVINF	_	_	2	OBJI	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(16
2	Tag	Tag	NN	_	_	21	SUBJ	_	16)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	an	an	APPR	_	_	8	PP	_	_
5	dem	der	PRELS	_	_	4	PN	_	(16)
6	es	es	PPER	_	_	19	EXPL	_	_
7	ihm	er	PPER	_	_	8	OBJD	_	(2)
8	vergönnt	vergönnen	VVPP	_	_	9	AUX	_	_
9	war	sein%aux	VAFIN	_	_	2	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	das	ART	_	_	13	DET	_	_
12	prächtigsten	prächtigst	ADJA	_	_	13	ATTR	_	_
13	Ortsschilder	Ortsschild	NN	_	_	17	OBJA	_	_
14	der	die	ART	_	_	16	DET	_	_
15	nördlichen	nördlich	ADJA	_	_	16	ATTR	_	_
16	Hemisphäre	Hemisphäre	NN	_	_	13	GMOD	_	_
17	passieren	passieren	VVINF	_	_	19	AUX	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	dürfen	dürfen%aux	VMINF	_	_	9	SUBJC	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
22	zur	zu	APPRART	_	_	24	OBJP	_	_
23	Neige	Neige	NN	_	_	22	PN	_	_
24	gegangen	gehen	VVPP	_	_	21	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Bald	bald	ADV	_	_	2	ADV	_	_
2	müßte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	mal	mal	ADV	_	_	10	ADV	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Ausflug	Ausflug	NN	_	_	2	SUBJ	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Oberpfalz	Oberpfalz	NE	_	_	6	PN	_	_
9	drin	drin	PROP	_	_	10	PRED	_	_
10	sein	sein	VAINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

