1	Die	die	ART	_	_	2	DET	_	(3
2	Fraktionen	Fraktion	NN	_	_	7	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	SPD	SPD	NE	_	_	3	PN	_	(1)
5	und	und	KON	_	_	4	KON	_	_
6	AL	AL	NE	_	_	5	CJ	_	(2)|3)
7	stellten	klar#stellen	VVFIN	_	_	0	ROOT	_	_
8	gestern	gestern	ADV	_	_	7	ADV	_	_
9	im	in	APPRART	_	_	7	PP	_	_
10	Abgeordnetenhaus	Abgeordnetenhaus	NN	_	_	9	PN	_	_
11	per	per	APPR	_	_	7	PP	_	_
12	Abstimmung	Abstimmung	NN	_	_	11	PN	_	_
13	klar	_	PTKVZ	_	_	7	AVZ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	27	KONJ	_	_
16	sie	sie	PPER	_	_	27	SUBJ	_	(3)
17	die	die	ART	_	_	18	DET	_	_
18	Einladung	Einladung	NN	_	_	27	OBJA	_	_
19	an	an	APPR	_	_	18	PP	_	_
20	den	der	ART	_	_	22	DET	_	(0
21	amerikanischen	amerikanisch	ADJA	_	_	22	ATTR	_	_
22	Präsidenten	Präsident	NN	_	_	19	PN	_	_
23	George	George	NE	_	_	22	APP	_	_
24	Bush	Bush	NE	_	_	23	APP	_	0)
25	nach	nach	APPR	_	_	18	PP	_	_
26	Berlin	Berlin	NE	_	_	25	PN	_	(4)
27	begrüßen	begrüßen	VVFIN	_	_	7	OBJC	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Anlaß	Anlaß	NN	_	_	5	PRED	_	_
2	zu	zu	APPR	_	_	1	PP	_	_
3	diesem	dieses	PDAT	_	_	4	DET	_	_
4	Bekenntnis	Bekenntnis	NN	_	_	2	PN	_	_
5	waren	sein	VAFIN	_	_	0	ROOT	_	_
6	eine	eine	ART	_	_	8	DET	_	_
7	aktuelle	aktuell	ADJA	_	_	8	ATTR	_	_
8	Stunde	Stunde	NN	_	_	5	SUBJ	_	_
9	und	und	KON	_	_	8	KON	_	_
10	ein	ein	ART	_	_	11	DET	_	(5
11	Dringlichkeitsantrag	Dringlichkeitsantrag	NN	_	_	9	CJ	_	5)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	den	der	PRELS	_	_	17	OBJA	_	(5)
14	die	die	ART	_	_	16	DET	_	(6
15	oppositionelle	oppositionell	ADJA	_	_	16	ATTR	_	_
16	CDU	CDU	NE	_	_	17	SUBJ	_	6)
17	einbrachte	ein#bringen	VVFIN	_	_	11	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	nachdem	nachdem	KOUS	_	_	32	KONJ	_	_
20	AL-Vorstandsmitglied	AL-Vorstandsmitglied	NN	_	_	32	SUBJ	_	(8
21	Ströbele	Ströbele	NE	_	_	20	APP	_	8)
22	in	in	APPR	_	_	31	PP	_	_
23	der	die	ART	_	_	25	DET	_	_
24	letzten	letzt	ADJA	_	_	25	ATTR	_	_
25	Woche	Woche	NN	_	_	22	PN	_	_
26	in	in	APPR	_	_	31	PP	_	_
27	einem	ein	ART	_	_	28	DET	_	_
28	Interview	Interview	NN	_	_	26	PN	_	_
29	der	die	ART	_	_	30	DET	_	_
30	taz	taz	NE	_	_	31	OBJD	_	_
31	erklärt	erklären	VVPP	_	_	32	AUX	_	_
32	hatte	haben%aux	VAFIN	_	_	17	NEB	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	Bush	Bush	NE	_	_	35	SUBJ	_	(0)
35	sei	sein	VAFIN	_	_	31	S	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	kein	kein	PIAT	_	_	39	DET	_	_
38	willkommener	willkommen	ADJA	_	_	39	ATTR	_	_
39	Gast	Gast	NN	_	_	35	PRED	_	_
40	"	"	$(	_	_	39	-PUNCT-	_	_
41	in	in	APPR	_	_	39	PP	_	_
42	Berlin	Berlin	NE	_	_	41	PN	_	(4)
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(7
2	Regierende	regierend	ADJA	_	_	3	ATTR	_	_
3	Bürgermeister	Bürgermeister	NN	_	_	4	SUBJ	_	7)
4	nahm	an#nehmen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Herausforderung	Herausforderung	NN	_	_	4	OBJA	_	_
7	an	_	PTKVZ	_	_	4	AVZ	_	_
8	und	und	KON	_	_	4	KON	_	_
9	nutzte	nutzen	VVFIN	_	_	8	CJ	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Gelegenheit	Gelegenheit	NN	_	_	9	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	sowohl	sowohl	KON	_	_	15	KON	_	_
14	sein	sein	PPOSAT	_	_	15	DET	_	(7)
15	Verhältnis	Verhältnis	NN	_	_	25	OBJA	_	_
16	zu	zu	APPR	_	_	15	PP	_	_
17	den	der	ART	_	_	18	DET	_	(11
18	Amerikanern	Amerikaner	NN	_	_	16	PN	_	11)
19	als	als	KON	_	_	15	KON	_	_
20	auch	auch	ADV	_	_	19	CJ	_	_
21	das	das	PDS	_	_	20	KON	_	_
22	zu	zu	APPR	_	_	21	PP	_	_
23	Herrn	Herr	NN	_	_	22	PN	_	(8
24	Ströbele	Ströbele	NE	_	_	23	APP	_	8)
25	klarzustellen	klar#stellen	VVIZU	_	_	11	OBJC	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Manche	manche	PIAT	_	_	2	DET	_	_
2	Reaktionen	Reaktion	NN	_	_	9	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	sagte	sagen	VVFIN	_	_	2	PAR	_	_
6	Momper	Momper	NE	_	_	5	SUBJ	_	(7)
7	gestern	gestern	ADV	_	_	5	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	erschienen	erscheinen	VVFIN	_	_	0	ROOT	_	_
10	ihm	er	PPER	_	_	19	OBJD	_	(7)
11	doch	doch	ADV	_	_	19	ADV	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	allzu	allzu	PTKA	_	_	14	ADV	_	_
14	schematisch	schematisch	ADJD	_	_	19	PRED	_	_
15	und	und	KON	_	_	14	KON	_	_
16	reflexhaft	reflexhaft	ADJD	_	_	15	CJ	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	sein	sein	VAINF	_	_	9	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(7)
2	stellte	stellen	VVFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	in	in	APPR	_	_	2	OBJP	_	_
6	Abrede	Abrede	NN	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	15	KONJ	_	_
9	Proteste	Protest	NN	_	_	15	SUBJ	_	(9)
10	im	in	APPRART	_	_	15	PP	_	_
11	demokratischen	demokratisch	ADJA	_	_	12	ATTR	_	_
12	Staat	Staat	NN	_	_	10	PN	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	legitim	legitim	ADJD	_	_	15	PRED	_	_
15	sind	sein	VAFIN	_	_	2	OBJC	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	wenn	wenn	KOUS	_	_	20	KONJ	_	_
18	sie	sie	PPER	_	_	20	SUBJ	_	(9)
19	friedlich	friedlich	ADJD	_	_	20	ADV	_	_
20	verlaufen	verlaufen	VVFIN	_	_	15	NEB	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	.	.	$.	_	_	20	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	gefiel	gefallen	VVFIN	_	_	0	ROOT	_	_
3	der	die	ART	_	_	4	DET	_	(6
4	CDU	CDU	NE	_	_	2	OBJD	_	6)
5	gar	gar	ADV	_	_	6	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Der	der	ART	_	_	7	DET	_	_
2	zum	zu	APPRART	_	_	6	PP	_	_
3	Reformflügel	Reformflügel	NN	_	_	2	PN	_	_
4	der	die	ART	_	_	5	DET	_	(6
5	Partei	Partei	NN	_	_	3	GMOD	_	6)
6	zählende	zählend	ADJA	_	_	7	ATTR	_	_
7	Jürgen	Jürgen	NE	_	_	9	SUBJ	_	_
8	Adler	Adler	NE	_	_	7	APP	_	_
9	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
10	denn	denn	ADV	_	_	14	ADV	_	_
11	auch	auch	ADV	_	_	14	ADV	_	_
12	von	von	APPR	_	_	14	PP	_	_
13	Momper	Momper	NE	_	_	12	PN	_	(7)
14	wissen	wissen	VVINF	_	_	9	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wie	wie	KOUS	_	_	22	KONJ	_	_
17	der	der	ART	_	_	18	DET	_	(10
18	Senat	Senat	NN	_	_	22	SUBJ	_	10)
19	diesen	dieser	PDAT	_	_	20	DET	_	_
20	Spagat	Spagat	NN	_	_	21	OBJA	_	_
21	aushalten	aus#halten	VVINF	_	_	22	AUX	_	_
22	will	wollen%aux	VMFIN	_	_	14	OBJC	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	daß	daß	KOUS	_	_	31	KONJ	_	_
25	ein	ein	ART	_	_	26	DET	_	_
26	Teil	Teil	NN	_	_	31	SUBJ	_	_
27	der	der	ART	_	_	28	DET	_	_
28	Senatoren	Senator	NN	_	_	26	GMOD	_	_
29	zum	zu	APPRART	_	_	31	OBJP	_	_
30	Besucherspalier	Besucherspalier	NN	_	_	29	PN	_	_
31	gehöre	gehören	VVFIN	_	_	20	OBJC	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	während	während	KOUS	_	_	43	KONJ	_	_
34	der	der	ART	_	_	36	DET	_	_
35	andere	ander	ADJA	_	_	36	ATTR	_	_
36	Teil	Teil	NN	_	_	43	SUBJ	_	_
37	"	"	$(	_	_	38	-PUNCT-	_	_
38	die	die	ART	_	_	39	DET	_	_
39	Gewalt	Gewalt	NN	_	_	43	OBJA	_	_
40	auf	auf	APPR	_	_	39	PP	_	_
41	der	die	ART	_	_	42	DET	_	_
42	Straße	Straße	NN	_	_	40	PN	_	_
43	organisiert	organisieren	VVFIN	_	_	31	NEB	_	_
44	"	"	$(	_	_	43	-PUNCT-	_	_
45	.	.	$.	_	_	43	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Erklärung	Erklärung	NN	_	_	5	SUBJ	_	_
3	des	der	ART	_	_	4	DET	_	(7
4	Regierenden	Regierender	NN	_	_	2	GMOD	_	7)
5	war	sein	VAFIN	_	_	0	ROOT	_	_
6	sachlich	sachlich	ADJD	_	_	5	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(11
2	Amerikaner	Amerikaner	NN	_	_	3	SUBJ	_	11)
3	akzeptierten	akzeptieren	VVFIN	_	_	13	NEB	_	_
4	als	als	KOKOM	_	_	3	KOM	_	_
5	gute	gut	ADJA	_	_	6	ATTR	_	_
6	Demokraten	Demokrat	NN	_	_	4	CJ	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Ergebnis	Ergebnis	NN	_	_	3	OBJA	_	_
9	der	die	ART	_	_	11	DET	_	_
10	Berliner	Berliner	ADJA	_	_	11	ATTR	_	_
11	Wahlen	Wahl	NN	_	_	8	GMOD	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	berichtete	berichten	VVFIN	_	_	0	ROOT	_	_
14	er	er	PPER	_	_	13	SUBJ	_	(7)
15	seinen	sein	PPOSAT	_	_	20	DET	_	(7)
16	von	von	APPR	_	_	19	PP	_	_
17	seiner	seine	PPOSAT	_	_	18	DET	_	(7)
18	Washington-Reise	Washington-Reise	NN	_	_	16	PN	_	_
19	mitgebrachten	mitgebracht	ADJA	_	_	20	ATTR	_	_
20	Eindruck	Eindruck	NN	_	_	13	OBJA	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	15	OBJP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Aufgeschlossenheit	Aufgeschlossenheit	NN	_	_	1	PN	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	und	und	KON	_	_	3	KON	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	freundlicher	freundlich	ADJA	_	_	8	ATTR	_	_
8	Neugier	Neugier	NN	_	_	5	CJ	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	ihm	er	PPER	_	_	15	OBJD	_	(7)
12	in	in	APPR	_	_	15	PP	_	_
13	den	der	ART	_	_	14	DET	_	(12
14	USA	USA	NE	_	_	12	PN	_	12)
15	begegnet	begegnen	VVPP	_	_	16	AUX	_	_
16	worden	werden%passiv	VAPP	_	_	10	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(11
2	Amerikaner	Amerikaner	NN	_	_	3	SUBJ	_	11)
3	verstünden	verstehen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	(11)
5	heute	heute	ADV	_	_	3	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	allein	allein	ADV	_	_	9	ADV	_	_
9	als	als	KOKOM	_	_	3	PRED	_	_
10	Schutzmacht	Schutzmacht	NN	_	_	9	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sondern	sondern	KON	_	_	9	KON	_	_
13	als	als	KOKOM	_	_	12	CJ	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Partnerin	Partnerin	NN	_	_	13	CJ	_	_
16	der	die	ART	_	_	17	DET	_	(4
17	Stadt	Stadt	NN	_	_	15	GMOD	_	4)
18	und	und	KON	_	_	17	KON	_	_
19	ihrer	ihr	PPOSAT	_	_	20	DET	_	(4)
20	Bürger	Bürger	NN	_	_	18	CJ	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	.	.	$.	_	_	20	-PUNCT-	_	_

1	Ziel	Ziel	NN	_	_	4	SUBJ	_	_
2	des	der	ART	_	_	3	DET	_	(10
3	Senats	Senat	NN	_	_	1	GMOD	_	10)
4	sei	sein	VAFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	17	-UNKNOWN-	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	zu	zu	APPR	_	_	17	OBJP	_	_
8	einer	eine	ART	_	_	11	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	selbstbewußten	selbstbewußt	ADJA	_	_	11	ATTR	_	_
11	Partnerschaft	Partnerschaft	NN	_	_	7	PN	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	mit	mit	APPR	_	_	11	PP	_	_
14	den	der|die|das	ART	_	_	15	DET	_	_
15	Alliierten	Alliierter|Alliierte|Alliiertes	NN	_	_	13	PN	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	kommen	kommen	VVINF	_	_	4	PRED	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Tatsache	Tatsache	NN	_	_	15	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	6	KONJ	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Status	Status	NN	_	_	2	-UNKNOWN-	_	_
7	der	die	ART	_	_	8	DET	_	(4
8	Stadt	Stadt	NN	_	_	6	GMOD	_	4)
9	unangetastet	unangetastet	ADJD	_	_	6	PRED	_	_
10	bleibe	bleiben	VVFIN	_	_	6	KON	_	_
11	und	und	KON	_	_	10	KON	_	_
12	akzeptiert	akzeptieren	VVPP	_	_	11	CJ	_	_
13	werde	werden%passiv	VAFIN	_	_	12	KON	_	_
14	'	'	$(	_	_	13	-PUNCT-	_	_
15	dürfe	dürfen%aux	VMFIN	_	_	24	S	_	_
16	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
17	zu	zu	APPR	_	_	22	PP	_	_
18	einem	ein	ART	_	_	20	DET	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Denkverbot	Denkverbot	NN	_	_	17	PN	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	verkommen	verkommen	VVINF	_	_	15	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	meinte	meinen	VVFIN	_	_	0	ROOT	_	_
25	Momper	Momper	NE	_	_	24	SUBJ	_	(7)
26	und	und	KON	_	_	24	KON	_	_
27	unterstützte	unterstützen	VVFIN	_	_	26	CJ	_	_
28	damit	damit	PROP	_	_	27	PP	_	_
29	die	die	ART	_	_	30	DET	_	_
30	Diskussionen	Diskussion	NN	_	_	27	OBJA	_	_
31	in	in	APPR	_	_	30	PP	_	_
32	der	die	ART	_	_	33	DET	_	(2
33	AL	AL	NE	_	_	31	PN	_	2)
34	um	um	APPR	_	_	30	PP	_	_
35	eine	eine	ART	_	_	36	DET	_	_
36	Änderung	Änderung	NN	_	_	34	PN	_	_
37	des	der	ART	_	_	41	DET	_	_
38	sogenannten	sogenannt	ADJA	_	_	41	ATTR	_	_
39	"	"	$(	_	_	40	-PUNCT-	_	_
40	inneren	inner	ADJA	_	_	41	ATTR	_	_
41	Status	Status	NN	_	_	36	GMOD	_	_
42	"	"	$(	_	_	41	-PUNCT-	_	_
43	.	.	$.	_	_	41	-PUNCT-	_	_

1	Je	je	KOUS	_	_	13	KONJ	_	_
2	mehr	mehr	ADV	_	_	12	ADV	_	_
3	die	die	ART	_	_	5	DET	_	_
4	äußere	äußer	ADJA	_	_	5	ATTR	_	_
5	Bedrohung	Bedrohung	NN	_	_	13	SUBJ	_	_
6	tatsächlich	tatsächlich	ADV	_	_	12	ADV	_	_
7	und	und	KON	_	_	6	KON	_	_
8	im	in	APPRART	_	_	7	CJ	_	_
9	Bewußtsein	Bewußtsein	NN	_	_	8	PN	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Menschen	Mensch	NN	_	_	9	GMOD	_	_
12	gesunken	sinken	VVPP	_	_	13	AUX	_	_
13	sei	sein%aux	VAFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Bedürfnis	Bedürfnis	NN	_	_	15	SUBJ	_	_
18	nach	nach	APPR	_	_	17	PP	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	vernünftigen	vernünftig	ADJA	_	_	21	ATTR	_	_
21	Regelungen	Regelunge	NN	_	_	18	PN	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	im	in	APPRART	_	_	21	PP	_	_
24	zivilen	zivil	ADJA	_	_	25	ATTR	_	_
25	Zusammenleben	Zusammenleben	NN	_	_	23	PN	_	_
26	gestiegen	steigen	VVPP	_	_	15	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	haben	haben%aux	VAFIN	_	_	12	S	_	_
4	von	von	APPR	_	_	9	PP	_	_
5	den	der	ART	_	_	6	DET	_	(12
6	USA	USA	NE	_	_	4	PN	_	12)
7	viel	viel	PIS	_	_	9	OBJA	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	lernen	lernen	VVINF	_	_	3	AUX	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
13	dann	dann	ADV	_	_	12	ADV	_	_
14	zur	zu	APPRART	_	_	12	PP	_	_
15	Überraschung	Überraschung	NN	_	_	14	PN	_	_
16	mancher	mancher|manche|manches	PIAT	_	_	17	DET	_	_
17	Anwesender	Anwesender|Anwesende|Anwesendes	NN	_	_	15	GMOD	_	_
18	der	der	ART	_	_	19	DET	_	(13
19	ALer	ALer	NN	_	_	12	SUBJ	_	_
20	Albert	Albert	NE	_	_	19	APP	_	_
21	Statz	Statz	NE	_	_	20	APP	_	13)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(14
2	Aktionen	Aktion	NN	_	_	8	OBJA	_	_
3	des	der	ART	_	_	6	DET	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	zivilen	zivil	ADJA	_	_	6	ATTR	_	_
6	Ungehorsam	Ungehorsam	NN	_	_	2	GMOD	_	14)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	nannte	nennen	VVFIN	_	_	0	ROOT	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(13)
10	als	als	KOKOM	_	_	8	KOM	_	_
11	Beispiel	Beispiel	NN	_	_	10	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	21	SUBJ	_	(14)
14	von	von	APPR	_	_	20	PP	_	_
15	den	das	ART	_	_	17	DET	_	_
16	dortigen	dortig	ADJA	_	_	17	ATTR	_	_
17	Gerichten	Gericht	NN	_	_	14	PN	_	_
18	ganz	ganz	ADV	_	_	19	ADV	_	_
19	anders	anders	ADV	_	_	20	PRED	_	_
20	gewertet	werten	VVPP	_	_	21	AUX	_	_
21	würden	werden%passiv	VAFIN	_	_	2	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Demonstrieren	demonstrieren	VVINF	_	_	4	AUX	_	_
2	gegen	gegen	APPR	_	_	1	PP	_	_
3	Bush	Bush	NE	_	_	2	PN	_	(0)
4	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(2
6	AL	AL	NE	_	_	4	SUBJ	_	2)
7	aber	aber	ADV	_	_	1	ADV	_	_
8	trotzdem	trotzdem	PROP	_	_	1	PP	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	4	KON	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	alle	alle	PIDAT	_	_	13	DET	_	_
13	Ebenen	Ebene	NN	_	_	17	-UNKNOWN-	_	_
14	des	das	ART	_	_	16	DET	_	_
15	politischen	politisch	ADJA	_	_	16	ATTR	_	_
16	Gesprächs	Gespräch	NN	_	_	13	GMOD	_	_
17	nutzen	nutzen	VVINF	_	_	10	CJ	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	.	.	$.	_	_	17	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Diplomatie	Diplomatie	NN	_	_	8	SUBJ	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Demonstration	Demonstration	NN	_	_	5	CJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	seien	sein	VAFIN	_	_	0	ROOT	_	_
9	kein	kein	PIAT	_	_	10	DET	_	_
10	Gegensatz	Gegensatz	NN	_	_	8	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

