1	Stuttgart	Stuttgart	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Eine	eine	ART	_	_	8	DET	_	_
7	halbe	halb	ADJA	_	_	8	ATTR	_	_
8	Milliarde	Milliarde	NN	_	_	15	NEB	_	_
9	Mark	Mark	NN	_	_	8	APP	_	_
10	Steuernachlaß	Steuernachlaß	NN	_	_	9	APP	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	Daimler-Benz	Daimler-Benz	NE	_	_	11	PN	_	(0)
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	darauf	darauf	PROP	_	_	30	PP	_	_
15	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
16	sich	#refl	PRF	_	_	30	OBJA	_	_
17	laut	laut	APPR	_	_	30	PP	_	_
18	manager	Manager	NN	_	_	17	PN	_	_
19	magazin	Magazin	NN	_	_	18	APP	_	_
20	vor	vor	APPR	_	_	30	PP	_	_
21	mehreren	mehrere	PIAT	_	_	22	DET	_	_
22	Jahren	Jahr	NN	_	_	20	PN	_	_
23	die	die	ART	_	_	24	DET	_	(3
24	Steuerbehörden	Steuerbehörde	NN	_	_	15	SUBJ	_	_
25	von	von	APPR	_	_	24	PP	_	_
26	Baden-Württemberg	Baden-Württemberg	NE	_	_	25	PN	_	3)
27	und	und	KON	_	_	24	KON	_	_
28	der	der	ART	_	_	29	DET	_	(0
29	Konzern	Konzern	NN	_	_	27	CJ	_	0)
30	geeinigt	einigen	VVPP	_	_	15	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Beim	bei	APPRART	_	_	5	PP	_	_
2	Kauf	Kauf	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Dornier	Dornier	NE	_	_	3	PN	_	_
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	Daimler	Daimler	NE	_	_	5	SUBJ	_	(0)
7	der	die	ART	_	_	8	DET	_	(2
8	Familie	Familie	NN	_	_	18	OBJD	_	_
9	Dornier	Dornier	NE	_	_	8	APP	_	2)
10	einen	ein	ART	_	_	11	DET	_	_
11	Preis	Preis	NN	_	_	18	OBJA	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	570	570	CARD	_	_	14	ATTR	_	_
14	Millionen	Million	NN	_	_	12	PN	_	_
15	Mark	Mark	NN	_	_	14	APP	_	_
16	nach	nach	APPR	_	_	15	PP	_	_
17	Steuern	Steuer	NN	_	_	16	PN	_	_
18	zugesichert	zu#sichern	VVPP	_	_	5	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(0
2	Stuttgarter	Stuttgarter	NN	_	_	3	SUBJ	_	0)
3	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	jedoch	jedoch	ADV	_	_	8	ADV	_	_
5	nur	nur	ADV	_	_	8	ADV	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Kaufpreis	Kaufpreis	NN	_	_	8	OBJA	_	_
8	überwiesen	überweisen	VVPP	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
11	jedoch	jedoch	ADV	_	_	13	ADV	_	_
12	die	die	ART	_	_	13	DET	_	(1
13	Einkommenssteuern	Einkommenssteuer	NN	_	_	7	KON	_	1)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	21	OBJA	_	(1)
16	die	die	ART	_	_	17	DET	_	(2
17	Familie	Familie	NN	_	_	23	SUBJ	_	_
18	Dornier	Dornier	NE	_	_	17	APP	_	2)
19	eigentlich	eigentlich	ADV	_	_	21	ADV	_	_
20	daraufhin	daraufhin	PROP	_	_	21	PP	_	_
21	hätte	haben%aux	VAFIN	_	_	22	ADV	_	_
22	bezahlen	bezahlen	VVINF	_	_	23	AUX	_	_
23	müssen	müssen%aux	VMINF	_	_	13	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

