1	Die	die	ART	_	_	2	DET	_	(0
2	SPD	SPD	NE	_	_	3	SUBJ	_	0)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	11	PP	_	_
5	dem	das	ART	_	_	6	DET	_	_
6	Gebiet	Gebiet	NN	_	_	4	PN	_	_
7	der	die	ART	_	_	9	DET	_	(3
8	Inneren	inner	ADJA	_	_	9	ATTR	_	_
9	Sicherheit	Sicherheit	NN	_	_	6	GMOD	_	3)
10	schwer	schwer	ADJD	_	_	11	ADV	_	_
11	versagt	versagen	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Ohne	ohne	APPR	_	_	3	PP	_	_
2	Not	Not	NN	_	_	1	PN	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(0)
5	dem	das	ART	_	_	7	DET	_	_
6	steten	stet	ADJA	_	_	7	ATTR	_	_
7	Drängen	Drängen	NN	_	_	11	OBJD	_	_
8	des	der	ART	_	_	9	DET	_	(1
9	Koalitionspartners	Koalitionspartner	NN	_	_	7	GMOD	_	_
10	CDU	CDU	NE	_	_	9	APP	_	1)
11	nachgegeben	nach#geben	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Gestern	gestern	ADV	_	_	3	ADV	_	_
2	nun	nun	ADV	_	_	1	ADV	_	_
3	beschloß	beschließen	VVFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Parlament	Parlament	NN	_	_	3	SUBJ	_	_
6	mit	mit	APPR	_	_	3	PP	_	_
7	den	die	ART	_	_	8	DET	_	_
8	Stimmen	Stimme	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	CDU	CDU	NE	_	_	9	PN	_	(1)
11	und	und	KON	_	_	10	KON	_	_
12	SPD	SPD	NE	_	_	11	CJ	_	(0)
13	die	die	ART	_	_	14	DET	_	_
14	Einführung	Einführung	NN	_	_	3	OBJA	_	_
15	verdachtsunabhängiger	verdachtsunabhängig	ADJA	_	_	16	ATTR	_	_
16	Polizeikontrollen	Polizeikontrolle	NN	_	_	14	GMOD	_	_
17	und	und	KON	_	_	14	KON	_	_
18	die	die	ART	_	_	19	DET	_	(7
19	Wiederbelebung	Wiederbelebung	NN	_	_	17	CJ	_	_
20	der	die	ART	_	_	23	DET	_	(8
21	obsoleten	obsolet	ADJA	_	_	23	ATTR	_	_
22	Freiwilligen	freiwillig	ADJA	_	_	23	ATTR	_	_
23	Polizeireserve	Polizeireserve	NN	_	_	19	GMOD	_	7)|8)
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Künftig	künftig	ADJD	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	jeder	jeder	PIDAT	_	_	4	DET	_	_
4	Bürger	Bürger	NN	_	_	2	SUBJ	_	_
5	ohne	ohne	APPR	_	_	8	PP	_	_
6	vorigen	vorig	ADJA	_	_	7	ATTR	_	_
7	Verdacht	Verdacht	NN	_	_	5	PN	_	_
8	kontrolliert	kontrollieren	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wenn	wenn	KOUS	_	_	15	KONJ	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Polizeipräsident	Polizeipräsident	NN	_	_	15	SUBJ	_	_
14	zuvor	zuvor	ADV	_	_	15	ADV	_	_
15	feststellt	fest#stellen	VVFIN	_	_	2	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	24	KONJ	_	_
18	Straftaten	Straftat	NN	_	_	24	SUBJ	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	erheblicher	erheblich	ADJA	_	_	21	ATTR	_	_
21	Bedeutung	Bedeutung	NN	_	_	19	PN	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	erwarten	erwarten	VVINF	_	_	24	AUX	_	_
24	sind	sein%aux	VAFIN	_	_	15	OBJC	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	15	KON	_	_
27	lagebildbedingte	lagebildbedingt	ADJA	_	_	28	ATTR	_	_
28	Kontrollen	Kontrolle	NN	_	_	29	OBJA	_	_
29	anordnet	an#ordnen	VVFIN	_	_	26	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Effektivität	Effektivität	NN	_	_	5	SUBJ	_	_
3	beider	beide	PIDAT	_	_	4	DET	_	_
4	Maßnahmen	Maßnahme	NN	_	_	2	GMOD	_	_
5	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
6	bezweifelt	bezweifeln	VVPP	_	_	7	AUX	_	_
7	werden	werden%passiv	VAINF	_	_	5	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Schaden	Schaden	NN	_	_	14	SUBJ	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	die	das	ART	_	_	13	DET	_	_
13	Bürgerrechte	Bürgerrecht	NN	_	_	11	PN	_	_
14	ist	sein	VAFIN	_	_	5	KON	_	_
15	indes	indes	ADV	_	_	14	ADV	_	_
16	enorm	enorm	ADJD	_	_	14	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Berlin	Berlin	NE	_	_	2	SUBJ	_	(5)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	weiteres	weiter	ADJA	_	_	5	ATTR	_	_
5	Stück	Stück	NN	_	_	13	OBJA	_	_
6	auf	auf	APPR	_	_	5	PP	_	_
7	dem	der	ART	_	_	8	DET	_	_
8	Weg	Weg	NN	_	_	6	PN	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	den	der	ART	_	_	12	DET	_	_
11	polizeilichen	polizeilich	ADJA	_	_	12	ATTR	_	_
12	Kontrollstaat	Kontrollstaat	NN	_	_	9	PN	_	_
13	zurückgelegt	zurück#legen	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Womöglich	womöglich	ADV	_	_	2	ADV	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	bei	bei	APPR	_	_	9	PP	_	_
4	solchen	solche	PIDAT	_	_	5	DET	_	_
5	Kontrollen	Kontrolle	NN	_	_	3	PN	_	_
6	zufällig	zufällig	ADJD	_	_	9	ADV	_	_
7	einzelne	einzeln	ADJA	_	_	8	ATTR	_	_
8	Kriminelle	Krimineller|Kriminelle|Kriminelles	NN	_	_	2	SUBJ	_	_
9	erwischt	erwischen	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	doch	doch	KON	_	_	2	KON	_	_
12	der	der	ART	_	_	13	DET	_	(2
13	Preis	Preis	NN	_	_	21	SUBJ	_	2)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	den	der	PRELS	_	_	19	OBJA	_	(2)
16	alle	alle	PIDAT	_	_	17	DET	_	_
17	BürgerInnen	BürgerIn	NN	_	_	19	SUBJ	_	_
18	dafür	dafür	PROP	_	_	19	PP	_	_
19	zahlen	zahlen	VVFIN	_	_	13	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ist	sein	VAFIN	_	_	11	CJ	_	_
22	hoch	hoch	ADJD	_	_	21	PRED	_	_
23	:	:	$.	_	_	22	-PUNCT-	_	_
24	Sie	sie	PPER	_	_	25	SUBJ	_	_
25	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
26	ohne	ohne	APPR	_	_	33	PP	_	_
27	Anlaß	Anlaß	NN	_	_	26	PN	_	_
28	Personen-	Personenkontrolle%n	TRUNC	_	_	33	OBJA	_	_
29	und	und	KON	_	_	28	KON	_	_
30	Verkehrskontrollen	Verkehrskontrolle	NN	_	_	29	CJ	_	_
31	über	über	APPR	_	_	33	OBJP	_	_
32	sich	#refl	PRF	_	_	31	PN	_	_
33	ergehen	ergehen	VVINF	_	_	34	OBJI	_	_
34	lassen	lassen	VVINF	_	_	25	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Wäre	sein%aux	VAFIN	_	_	10	NEB	_	_
2	die	die	ART	_	_	3	DET	_	(0
3	SPD	SPD	NE	_	_	1	SUBJ	_	0)
4	in	in	APPR	_	_	8	PP	_	_
5	dieser	diese	PDAT	_	_	6	DET	_	_
6	Sache	Sache	NN	_	_	4	PN	_	_
7	standfest	standfest	ADJD	_	_	8	PRED	_	_
8	geblieben	bleiben	VVPP	_	_	1	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	es	es	PPER	_	_	10	SUBJ	_	_
12	so	so	ADV	_	_	13	ADV	_	_
13	weit	weit	ADJD	_	_	15	PRED	_	_
14	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
15	kommen	kommen	VVINF	_	_	16	AUX	_	_
16	müssen	müssen%aux	VMINF	_	_	10	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	der	ART	_	_	3	DET	_	(0
3	Genossen	Genosse	NN	_	_	4	SUBJ	_	0)
4	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
5	die	die	ART	_	_	7	DET	_	(3
6	Innere	inner	ADJA	_	_	7	ATTR	_	_
7	Sicherheit	Sicherheit	NN	_	_	11	OBJA	_	3)
8	mit	mit	APPR	_	_	11	PP	_	_
9	einer	eine	ART	_	_	10	DET	_	(4
10	Stiefmütterlichkeit	Stiefmütterlichkeit	NN	_	_	8	PN	_	4)
11	behandelt	behandeln	VVPP	_	_	4	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	PRELS	_	_	20	SUBJ	_	(4)
14	dem	das	ART	_	_	15	DET	_	_
15	Thema	Thema	NN	_	_	20	OBJD	_	_
16	in	in	APPR	_	_	20	PP	_	_
17	keiner	keine	PIAT	_	_	18	DET	_	_
18	Weise	Weise	NN	_	_	16	PN	_	_
19	gerecht	gerecht	ADJD	_	_	20	PRED	_	_
20	wird	werden	VAFIN	_	_	8	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	zu	zu	PTKA	_	_	4	ADV	_	_
4	sehr	sehr	ADV	_	_	8	ADV	_	_
5	mit	mit	APPR	_	_	8	PP	_	_
6	sich	#refl	PRF	_	_	5	PN	_	(0
7	selbst	selbst	ADV	_	_	6	ADV	_	0)
8	beschäftigt	beschäftigen	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	da	da	ADV	_	_	12	ADV	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	rutscht	durch#rutschen	VVFIN	_	_	2	KON	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	ein	ein	ART	_	_	17	DET	_	_
15	solch	solch	PIDAT	_	_	17	ATTR	_	_
16	brisantes	brisant	ADJA	_	_	17	ATTR	_	_
17	Thema	Thema	NN	_	_	12	SUBJ	_	_
18	einfach	einfach	ADV	_	_	12	ADV	_	_
19	durch	_	PTKVZ	_	_	12	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	_
3	SPD-Linke	SPD-Linke	NN	_	_	4	SUBJ	_	_
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	abgetaucht	ab#tauchen	VVPP	_	_	4	AUX	_	_
6	und	und	KON	_	_	4	KON	_	_
7	hat	haben%aux	VAFIN	_	_	6	CJ	_	_
8	es	es	PPER	_	_	9	EXPL	_	_
9	versäumt	versäumen	VVPP	_	_	7	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Liberalität	Liberalität	NN	_	_	16	OBJA	_	_
13	der	die	ART	_	_	14	DET	_	(5
14	Haupstadt	Hauptstadt	NN	_	_	12	GMOD	_	5)
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	verteidigen	verteidigen	VVINF	_	_	9	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	7	PP	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Vorstoß	Vorstoß	NN	_	_	1	PN	_	_
4	eines	ein	ART	_	_	6	DET	_	_
5	einzelnen	einzeln	ADJA	_	_	6	ATTR	_	_
6	Linken	Linker	NN	_	_	3	GMOD	_	_
7	gelang	gelingen	VVFIN	_	_	0	ROOT	_	_
8	es	es	PPER	_	_	20	EXPL	_	_
9	zwar	zwar	ADV	_	_	7	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	im	in	APPRART	_	_	20	PP	_	_
12	SPD-Landesausschuß	SPD-Landesausschuß	NN	_	_	11	PN	_	_
13	ein	ein	ART	_	_	14	DET	_	(6
14	Veto	Veto	NN	_	_	20	OBJA	_	6)
15	gegen	gegen	APPR	_	_	20	PP	_	_
16	die	die	ART	_	_	17	DET	_	(9
17	Verschärfung	Verschärfung	NN	_	_	15	PN	_	_
18	des	das	ART	_	_	19	DET	_	_
19	Polizeigesetzes	Polizeigesetz	NN	_	_	17	GMOD	_	9)
20	einzulegen	ein#legen	VVIZU	_	_	7	SUBJC	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	doch	doch	KON	_	_	7	KON	_	_
23	dieses	dieses	PDS	_	_	24	SUBJ	_	(6)
24	wurde	werden%passiv	VAFIN	_	_	22	CJ	_	_
25	von	von	APPR	_	_	28	PP	_	_
26	der	die	ART	_	_	27	DET	_	_
27	SPD-Spitze	SPD-Spitze	NN	_	_	25	PN	_	_
28	übergangen	übergehen	VVPP	_	_	24	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	beschert	bescheren	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	SPD	SPD	NE	_	_	2	SUBJ	_	0)
5	der	die	ART	_	_	6	DET	_	(5
6	Stadt	Stadt	NN	_	_	2	OBJD	_	5)
7	auch	auch	ADV	_	_	2	ADV	_	_
8	die	die	ART	_	_	9	DET	_	(7
9	Wiederbelebung	Wiederbelebung	NN	_	_	2	OBJA	_	_
10	der	die	ART	_	_	12	DET	_	(8
11	Freiwilligen	freiwillig	ADJA	_	_	12	ATTR	_	_
12	Polizeireserve	Polizeireserve	NN	_	_	9	GMOD	_	7)|8)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	die	PRELS	_	_	20	OBJA	_	(8)
15	sie	sie	PPER	_	_	21	SUBJ	_	(0)
16	selbst	selbst	ADV	_	_	20	ADV	_	_
17	vor	vor	APPR	_	_	20	PP	_	_
18	Jahren	Jahr	NN	_	_	17	PN	_	_
19	noch	noch	ADV	_	_	20	ADV	_	_
20	abschaffen	ab#schaffen	VVINF	_	_	21	AUX	_	_
21	wollte	wollen%aux	VMFIN	_	_	12	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Soviel	soviel	PIS	_	_	0	ROOT	_	_
2	zur	zu	APPRART	_	_	1	PP	_	_
3	Halbwertszeit	Halbwertszeit	NN	_	_	2	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	SPD-Beschlüssen	SPD-Beschluß	NN	_	_	4	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Kalkül	Kalkül	NN	_	_	18	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(0
4	SPD	SPD	NE	_	_	2	GMOD	_	0)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Thema	Thema	NN	_	_	14	OBJA	_	_
8	Innere	inner	ADJA	_	_	9	ATTR	_	(3
9	Sicherheit	Sicherheit	NN	_	_	7	APP	_	3)
10	nun	nun	ADV	_	_	14	ADV	_	_
11	aus	aus	APPR	_	_	14	OBJP	_	_
12	dem	der	ART	_	_	13	DET	_	_
13	Wahlkampf	Wahlkampf	NN	_	_	11	PN	_	_
14	heraushalten	heraus#halten	VVINF	_	_	16	AUX	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	können	können%aux	VMINF	_	_	2	OBJI	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	dürfte	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
19	dennoch	dennoch	ADV	_	_	21	ADV	_	_
20	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
21	aufgehen	auf#gehen	VVINF	_	_	18	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Profitieren	profitieren	VVINF	_	_	2	AUX	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(1
4	CDU	CDU	NE	_	_	2	SUBJ	_	1)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	16	SUBJ	_	(1)
7	ihrer	ihre	PPOSAT	_	_	8	DET	_	(1)
8	Klientel	Klientel	NN	_	_	15	OBJD	_	_
9	die	die	ART	_	_	10	DET	_	(9
10	Verschärfung	Verschärfung	NN	_	_	15	OBJA	_	_
11	des	das	ART	_	_	12	DET	_	_
12	Polizeigesetzes	Polizeigesetz	NN	_	_	10	GMOD	_	9)
13	als	als	KOKOM	_	_	15	KOM	_	_
14	Erfolg	Erfolg	NN	_	_	13	CJ	_	_
15	verkaufen	verkaufen	VVINF	_	_	16	AUX	_	_
16	kann	können%aux	VMFIN	_	_	4	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	die	der	ART	_	_	3	DET	_	(1
3	Christdemokraten	Christdemokrat	NN	_	_	4	SUBJ	_	1)
4	werden	werden%aux	VAFIN	_	_	1	CJ	_	_
5	stets	stets	ADV	_	_	6	ADV	_	_
6	betonen	betonen	VVINF	_	_	4	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	15	KONJ	_	_
9	sie	sie	PPER	_	_	15	SUBJ	_	(1)
10	am	am	PTKA	_	_	11	ADV	_	_
11	liebsten	liebsten	ADJD	_	_	14	ADV	_	_
12	noch	noch	ADV	_	_	13	ADV	_	_
13	mehr	mehr	PIS	_	_	14	OBJA	_	_
14	durchgesetzt	durch#setzen	VVPP	_	_	15	AUX	_	_
15	hätten	haben%aux	VAFIN	_	_	6	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dorothee	Dorothee	NE	_	_	0	ROOT	_	_
2	Winden	Winden	NE	_	_	1	APP	_	_

