1	Wie	wie	KOUS	_	_	8	KONJ	_	_
2	der	der	ART	_	_	4	DET	_	(0
3	Bremer	Bremer	ADJA	_	_	4	ATTR	_	_
4	Verfassungsschutz	Verfassungsschutz	NN	_	_	8	SUBJ	_	0)
5	an	an	APPR	_	_	8	OBJP	_	_
6	seine	seine	PPOSAT	_	_	7	DET	_	(0)
7	Informationen	Information	NN	_	_	5	PN	_	_
8	gelangt	gelangen	VVFIN	_	_	10	OBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	beleuchtet	beleuchten	VVFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Aussage	Aussage	NN	_	_	10	SUBJ	_	_
13	des	der	ART	_	_	14	DET	_	(1
14	VS-Vize	VS-Vize	NN	_	_	12	GMOD	_	_
15	Lothar	Lothar	NE	_	_	14	APP	_	_
16	Jachmann	Jachmann	NE	_	_	15	APP	_	1)
17	vor	vor	APPR	_	_	12	PP	_	_
18	dem	das	ART	_	_	20	DET	_	(5
19	Bremer	Bremer	ADJA	_	_	20	ATTR	_	_
20	Verwaltungsgericht	Verwaltungsgericht	NN	_	_	17	PN	_	5)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Zwischen	zwischen	APPR	_	_	5	PP	_	_
2	1986	1986	CARD	_	_	1	PN	_	_
3	und	und	KON	_	_	2	KON	_	_
4	1989	1989	CARD	_	_	3	CJ	_	_
5	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	7	DET	_	(0
7	VS	VS	NN	_	_	5	SUBJ	_	0)
8	15	15	CARD	_	_	9	ATTR	_	_
9	Anschläge	Anschlag	NN	_	_	17	OBJA	_	_
10	aus	aus	APPR	_	_	9	PP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Bereich	Bereich	NN	_	_	10	PN	_	_
13	Linksextremismus	Linksextremismus	NN	_	_	12	APP	_	_
14	und	und	KON	_	_	13	KON	_	_
15	undogmatische	undogmatisch	ADJA	_	_	16	ATTR	_	_
16	Linke	Linke	NN	_	_	14	CJ	_	_
17	registriert	registrieren	VVPP	_	_	5	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Verbindung	Verbindung	NN	_	_	11	OBJA	_	_
3	zur	zu	APPRART	_	_	2	PP	_	_
4	Szene	Szene	NN	_	_	3	PN	_	(6)
5	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	7	DET	_	(0
7	Verfassungsschutz	Verfassungsschutz	NN	_	_	5	SUBJ	_	0)
8	durch	durch	APPR	_	_	11	PP	_	_
9	zwei	zwei	CARD	_	_	10	ATTR	_	(2
10	V-Leute	V-Leute	NN	_	_	8	PN	_	2)
11	gehalten	halten	VVPP	_	_	5	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	25	SUBJ	_	(2)
14	überwiegend	überwiegend	ADJD	_	_	15	ADV	_	_
15	über	über	APPR	_	_	25	PP	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Sielwall-Haus	Sielwall-Haus	NN	_	_	15	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	das	das	ART	_	_	21	DET	_	_
20	besetzte	besetzt	ADJA	_	_	21	ATTR	_	_
21	Haus	Haus	NN	_	_	18	CJ	_	_
22	am	an	APPRART	_	_	21	PP	_	_
23	Buntentorsteinweg	Buntentorsteinweg	NN	_	_	22	PN	_	_
24	Kontakt	Kontakt	NN	_	_	25	OBJA	_	_
25	hatten	haben	VAFIN	_	_	10	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	7	OBJA	_	_
4	auch	auch	ADV	_	_	7	ADV	_	_
5	der	der	ART	_	_	6	DET	_	(3
6	Mann	Mann	NN	_	_	2	SUBJ	_	3)
7	aufgehalten	auf#halten	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	15	SUBJ	_	(3)
10	jetzt	jetzt	ADV	_	_	14	ADV	_	_
11	gegen	gegen	APPR	_	_	14	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Lauschangriff	Lauschangriff	NN	_	_	11	PN	_	_
14	geklagt	klagen	VVPP	_	_	15	AUX	_	_
15	hat	haben%aux	VAFIN	_	_	6	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Interessant	interessant	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(4
4	Begründung	Begründung	NN	_	_	2	SUBJ	_	4)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	PRELS	_	_	16	OBJA	_	(4)
7	Jachmann	Jachmann	NE	_	_	16	SUBJ	_	(1)
8	gegenüber	gegenüber	APPR	_	_	16	PP	_	_
9	dem	das	ART	_	_	10	DET	_	(5
10	Gericht	Gericht	NN	_	_	8	PN	_	5)
11	über	über	APPR	_	_	6	PP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Notwendigkeit	Notwendigkeit	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Abhöraktion	Abhöraktion	NN	_	_	13	GMOD	_	_
16	auftischte	auf#tischen	VVFIN	_	_	4	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(2
2	V-Leute	V-Leute	NN	_	_	3	SUBJ	_	2)
3	seien	sein	VAFIN	_	_	0	ROOT	_	_
4	schon	schon	ADV	_	_	3	ADV	_	_
5	lange	lange	ADV	_	_	3	ADV	_	_
6	zuverlässig	zuverlässig	ADJD	_	_	3	ADV	_	_
7	für	für	APPR	_	_	3	PP	_	_
8	den	der	ART	_	_	9	DET	_	(0
9	VS	VS	NN	_	_	7	PN	_	0)
10	tätig	tätig	ADJD	_	_	3	PRED	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(2)
2	hätten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	berichtet	berichten	VVPP	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	15	KONJ	_	_
6	die	die	ART	_	_	7	DET	_	(6
7	Szene	Szene	NN	_	_	15	SUBJ	_	6)
8	sich	#refl	PRF	_	_	14	OBJA	_	_
9	in	in	APPR	_	_	14	PP	_	_
10	kleinsten	kleinst	ADJA	_	_	11	ATTR	_	_
11	Einheiten	Einheit	NN	_	_	9	PN	_	_
12	als	als	KOKOM	_	_	14	KOM	_	_
13	Wohngemeinschaften	Wohngemeinschaft	NN	_	_	12	CJ	_	_
14	organisiert	organisieren	VVPP	_	_	15	AUX	_	_
15	hätten	haben%aux	VAFIN	_	_	3	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	20	PP	_	_
2	dem	der	ART	_	_	3	DET	_	(7
3	Anschlag	Anschlag	NN	_	_	1	PN	_	_
4	auf	auf	APPR	_	_	3	PP	_	_
5	das	das	ART	_	_	6	DET	_	_
6	AEG-Gebäude	AEG-Gebäude	NN	_	_	4	PN	_	7)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	zu	zu	APPR	_	_	17	OBJP	_	_
9	der	die	PRELS	_	_	8	PN	_	(7)
10	sich	#refl	PRF	_	_	17	OBJA	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Gruppe	Gruppe	NN	_	_	18	SUBJ	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Steve	Steve	NE	_	_	12	APP	_	_
15	Biko	Biko	NE	_	_	14	APP	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	bekannt	bekennen	VVPP	_	_	18	AUX	_	_
18	hatte	haben%aux	VAFIN	_	_	3	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	reichte	reichen	VVFIN	_	_	0	ROOT	_	_
21	dem	der	ART	_	_	22	DET	_	(0
22	VS	VS	NN	_	_	20	OBJD	_	0)
23	dann	dann	ADV	_	_	20	ADV	_	_
24	ein	ein	ART	_	_	25	DET	_	_
25	Buch	Buch	NN	_	_	20	SUBJ	_	_
26	des	der	ART	_	_	28	DET	_	(8
27	südafrikanischen	südafrikanisch	ADJA	_	_	28	ATTR	_	_
28	Studentenführers	Studentenführer	NN	_	_	25	GMOD	_	_
29	Biko	Biko	NE	_	_	28	APP	_	8)
30	im	in	APPRART	_	_	25	PP	_	_
31	Regal	Regal	NN	_	_	30	PN	_	_
32	des	der	ART	_	_	34	DET	_	(3
33	observierten	observiert	ADJA	_	_	34	ATTR	_	_
34	Mannes	Mann	NN	_	_	31	GMOD	_	3)
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	um	um	KOUI	_	_	47	KONJ	_	_
37	den	der	ART	_	_	38	DET	_	_
38	Verdacht	Verdacht	NN	_	_	47	OBJA	_	_
39	der	die	ART	_	_	40	DET	_	_
40	Zugehörigkeit	Zugehörigkeit	NN	_	_	38	GMOD	_	_
41	zur	zu	APPRART	_	_	40	PP	_	_
42	"	"	$(	_	_	43	-PUNCT-	_	_
43	Autonomen	autonom	ADJA	_	_	44	ATTR	_	_
44	Zelle	Zelle	NN	_	_	41	PN	_	_
45	"	"	$(	_	_	44	-PUNCT-	_	_
46	zu	zu	PTKZU	_	_	47	PART	_	_
47	erhärten	erhärten	VVINF	_	_	20	NEB	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Später	später	ADJD	_	_	2	ADV	_	_
2	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(0
4	VS	VS	NN	_	_	2	SUBJ	_	0)
5	feststellen	fest#stellen	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	19	KONJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Beschäftigung	Beschäftigung	NN	_	_	19	SUBJ	_	_
10	des	der	ART	_	_	11	DET	_	(3
11	Verdächtigen	Verdächtiger	NN	_	_	9	GMOD	_	3)
12	mit	mit	APPR	_	_	9	PP	_	_
13	Stive	Stive	NE	_	_	12	PN	_	(8
14	Biko	Biko	NE	_	_	13	APP	_	8)
15	auf	auf	APPR	_	_	19	OBJP	_	_
16	rein	rein	ADV	_	_	17	ADV	_	_
17	musikalischen	musikalisch	ADJA	_	_	18	ATTR	_	_
18	Grundlagen	Grundlage	NN	_	_	15	PN	_	_
19	beruhe	beruhen	VVFIN	_	_	5	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Verdachtsverschärfend	verdachtsverschärfend	ADJD	_	_	2	ADV	_	_
2	wirkte	aus#wirken	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	den	das	ART	_	_	6	DET	_	_
6	Augen	Auge	NN	_	_	4	PN	_	_
7	des	der	ART	_	_	8	DET	_	(0
8	VS	VS	NN	_	_	6	GMOD	_	0)
9	auch	auch	ADV	_	_	2	ADV	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Teilnahme	Teilnahme	NN	_	_	2	SUBJ	_	_
12	des	der	ART	_	_	13	DET	_	(3
13	Verdächtigen	Verdächtiger	NN	_	_	11	GMOD	_	3)
14	an	an	APPR	_	_	11	PP	_	_
15	einer	eine	ART	_	_	16	DET	_	_
16	Pasästina-Demonstration	Palästina-Demonstration	NN	_	_	14	PN	_	_
17	sowie	sowie	KON	_	_	14	KON	_	_
18	an	an	APPR	_	_	17	CJ	_	_
19	einer	eine	ART	_	_	20	DET	_	_
20	Solidaritätsdemo	Solidaritätsdemo	NN	_	_	18	PN	_	_
21	für	für	APPR	_	_	20	PP	_	_
22	die	das	ART	_	_	24	DET	_	_
23	hungerstreikenden	hungerstreikend	ADJA	_	_	24	ATTR	_	_
24	RAF-Mitglieder	RAF-Mitglied	NN	_	_	21	PN	_	_
25	1989	1989	CARD	_	_	2	ZEIT	_	_
26	aus	_	PTKVZ	_	_	2	AVZ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	2	DET	_	_
2	Informationen	Information	NN	_	_	13	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	10	OBJA	_	_
5	die	der|die|das	ART	_	_	6	DET	_	(2
6	V-Leute	V-Leute	NN	_	_	11	SUBJ	_	2)
7	an	an	APPR	_	_	10	PP	_	_
8	den	der	ART	_	_	9	DET	_	(0
9	VS	VS	NN	_	_	7	PN	_	0)
10	weitergegeben	weiter#geben	VVPP	_	_	11	AUX	_	_
11	haben	haben%aux	VAFIN	_	_	2	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
14	mündlich	mündlich	ADJD	_	_	15	ADV	_	_
15	abgeliefert	ab#liefern	VVPP	_	_	13	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(2
2	beiden	beide	PIDAT	_	_	3	ATTR	_	_
3	V-Männer	V-Mann	NN	_	_	11	SUBJ	_	2)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	9	SUBJ	_	(2)
6	die	die	ART	_	_	7	DET	_	(6
7	Szene	Szene	NN	_	_	8	OBJA	_	6)
8	ausspioniert	aus#spionieren	VVPP	_	_	9	AUX	_	_
9	haben	haben%aux	VAFIN	_	_	3	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	kennen	kennen	VVFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	11	OBJA	_	(2)
13	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	so	so	ADV	_	_	16	ADV	_	_
16	Jachmann	Jachmann	NE	_	_	0	ROOT	_	(1)
17	.	.	$.	_	_	16	-PUNCT-	_	_

