1	Auch	auch	ADV	_	_	6	ADV	_	_
2	wer	wer	PWS	_	_	6	SUBJ	_	_
3	die	die	ART	_	_	5	DET	_	_
4	ersten	erst	ADJA	_	_	5	ATTR	_	_
5	Folgen	Folge	NN	_	_	6	OBJA	_	_
6	verpaßte	verpassen	VVFIN	_	_	0	ROOT	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	soll	sollen%aux	VMFIN	_	_	6	KON	_	_
9	dem	das	ART	_	_	11	DET	_	(0
10	DS-Kultur	DS-Kultur	NN	_	_	23	OBJD	_	_
11	Augenblickchen	Augenblickchen	NN	_	_	10	APP	_	_
12	II	II	CARD	_	_	11	APP	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	1	1	CARD	_	_	15	ATTR	_	_
15	Uhr	Uhr	NN	_	_	12	APP	_	_
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	15	KON	_	_
18	IV	IV	CARD	_	_	17	CJ	_	_
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	16.35	16.35	CARD	_	_	21	ATTR	_	_
21	Uhr	Uhr	NN	_	_	18	APP	_	0)
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	einige	einige	PIS	_	_	8	KON	_	_
24	der	die	ART	_	_	26	DET	_	_
25	titelgebenden	titelgebend	ADJA	_	_	26	ATTR	_	_
26	Zeiteinheiten	Zeiteinheit	NN	_	_	23	GMOD	_	_
27	schenken	schenken	VVINF	_	_	23	KON	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Wahre	wahr	ADJA	_	_	5	ATTR	_	_
2	und	und	KON	_	_	1	KON	_	_
3	weniger	weniger	ADV	_	_	4	ADV	_	_
4	wahre	wahr	ADJA	_	_	2	CJ	_	_
5	Momentaufnahmen	Momentaufnahme	NN	_	_	19	OBJA	_	_
6	aus	aus	APPR	_	_	5	PP	_	_
7	dem	das	ART	_	_	8	DET	_	_
8	Jahre	Jahr	NN	_	_	6	PN	_	_
9	0	0	CARD	_	_	8	APP	_	_
10	bis	bis	KON	_	_	9	KON	_	_
11	2	2	CARD	_	_	10	CJ	_	_
12	nach	nach	APPR	_	_	9	PP	_	_
13	der	die	ART	_	_	15	DET	_	_
14	deutschen	deutsch	ADJA	_	_	15	ATTR	_	_
15	Großhochzeit	Großhochzeit	NN	_	_	12	PN	_	_
16	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
17	Gerhard	Gerhard	NE	_	_	16	SUBJ	_	_
18	Rentsch	Rentsch	NE	_	_	17	APP	_	_
19	geschrieben	schreiben	VVPP	_	_	16	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(0
2	amüsant-zeitkritische	amüsant-zeitkritisch	ADJA	_	_	3	ATTR	_	_
3	Szenenfolge	Szenenfolge	NN	_	_	4	SUBJ	_	0)
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	von	von	APPR	_	_	10	PP	_	_
6	Karlheinz	Karlheinz	NE	_	_	5	PN	_	_
7	Liefers	Liefers	NE	_	_	6	APP	_	_
8	fürs	für	APPRART	_	_	10	PP	_	_
9	Abhören	Abhören	NN	_	_	8	PN	_	_
10	inszeniert	inszenieren	VVPP	_	_	4	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Bravo	bravo	ITJ	_	_	0	ROOT	_	_
2	WDR3	WDR3	NE	_	_	1	-UNKNOWN-	_	_
3	!	!	$.	_	_	2	-PUNCT-	_	_

1	Jürgen	Jürgen	NE	_	_	10	SUBJ	_	(1
2	Becker	Becker	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ein	ein	ART	_	_	7	DET	_	_
5	großer	groß	ADJA	_	_	7	ATTR	_	_
6	alter	alt	ADJA	_	_	7	ATTR	_	_
7	Herr	Herr	NN	_	_	2	APP	_	_
8	des	das	ART	_	_	9	DET	_	_
9	Hörspiels	Hörspiel	NN	_	_	7	GMOD	_	1)
10	wird	werden	VAFIN	_	_	0	ROOT	_	_
11	sechzig	sechzig	CARD	_	_	10	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wir	wir	PPER	_	_	8	SUBJ	_	_
3	Fans	Fan	NN	_	_	2	APP	_	_
4	des	der	ART	_	_	6	DET	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Becker-Touch	Becker-Touch	NN	_	_	3	GMOD	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	können	können%aux	VMFIN	_	_	1	CJ	_	_
9	ihn	er	PPER	_	_	16	OBJA	_	(1)
10	heute	heute	ADV	_	_	16	ADV	_	_
11	und	und	KON	_	_	10	KON	_	_
12	morgen	morgen	ADV	_	_	11	CJ	_	_
13	in	in	APPR	_	_	16	PP	_	_
14	geballter	geballt	ADJA	_	_	15	ATTR	_	_
15	Ladung	Ladung	NN	_	_	13	PN	_	_
16	genießen	genießen	VVINF	_	_	8	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Im	in	APPRART	_	_	11	PP	_	_
2	Hörspiel	Hörspiel	NN	_	_	1	PN	_	(3
3	Eigentlich	eigentlich	ADV	_	_	4	ADV	_	_
4	bin	sein	VAFIN	_	_	2	APP	_	_
5	ich	ich	PPER	_	_	4	SUBJ	_	_
6	stumm	stumm	ADJD	_	_	4	PRED	_	_
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	21	21	CARD	_	_	9	ATTR	_	_
9	Uhr	Uhr	NN	_	_	4	APP	_	3)
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	skizziert	skizzieren	VVFIN	_	_	0	ROOT	_	_
12	Becker	Becker	NE	_	_	11	SUBJ	_	(1)
13	die	die	ART	_	_	15	DET	_	_
14	innere	inner	ADJA	_	_	15	ATTR	_	_
15	Lage	Lage	NN	_	_	11	OBJA	_	_
16	einer	eine	ART	_	_	17	DET	_	(2
17	Frau	Frau	NN	_	_	15	GMOD	_	2)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	die	PRELS	_	_	26	SUBJ	_	(2)
20	als	als	KOKOM	_	_	26	KOM	_	_
21	Außenseiterin	Außenseiterin	NN	_	_	20	CJ	_	_
22	in	in	APPR	_	_	26	PP	_	_
23	ein	ein	ART	_	_	25	DET	_	_
24	deutsches	deutsch	ADJA	_	_	25	ATTR	_	_
25	Dorf	Dorf	NN	_	_	22	PN	_	_
26	eindringt	ein#dringen	VVFIN	_	_	17	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	11	NEB	_	_
2	wenn	wenn	KOUS	_	_	8	KONJ	_	_
3	die	die	ART	_	_	5	DET	_	(2
4	fremde	fremd	ADJA	_	_	5	ATTR	_	_
5	Dame	Dame	NN	_	_	8	SUBJ	_	2)
6	distanzierte	distanziert	ADJA	_	_	7	ATTR	_	_
7	Beobachterin	Beobachterin	NN	_	_	8	PRED	_	_
8	bleibt	bleiben	VVFIN	_	_	1	-UNKNOWN-	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	sie	sie	PPER	_	_	11	SUBJ	_	(2)
11	ist	sein	VAFIN	_	_	0	ROOT	_	_
12	doch	doch	ADV	_	_	11	ADV	_	_
13	Gefangene	Gefangene	NN	_	_	11	PRED	_	_
14	ihres	ihr	PPOSAT	_	_	15	DET	_	(2)
15	Gegenstandes	Gegenstand	NN	_	_	13	GMOD	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	nur	nur	ADV	_	_	3	ADV	_	_
3	aus	aus	APPR	_	_	11	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Kontrast	Kontrast	NN	_	_	3	PN	_	_
6	zwischen	zwischen	APPR	_	_	5	PP	_	_
7	ihr	sie	PPER	_	_	6	PN	_	(2)
8	und	und	KON	_	_	7	KON	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Dorfgemeinschaft	Dorfgemeinschaft	NN	_	_	8	CJ	_	_
11	definiert	definieren	VVFIN	_	_	1	CJ	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(2)
13	sich	#refl	PRF	_	_	11	OBJA	_	(2)
14	selbst	selbst	ADV	_	_	11	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Im	in	APPRART	_	_	6	PP	_	_
2	Anschluß	Anschluß	NN	_	_	1	PN	_	_
3	an	an	APPR	_	_	2	PP	_	_
4	die	die	ART	_	_	5	DET	_	(3
5	Sendung	Sendung	NN	_	_	3	PN	_	3)
6	weist	ein#weisen	VVFIN	_	_	0	ROOT	_	_
7	Paul	Paul	NE	_	_	6	SUBJ	_	(4
8	Schultes	Schultes	NE	_	_	7	APP	_	4)
9	die	der|die|das	ART	_	_	10	DET	_	_
10	Unwissenden	Unwissender|Unwissende|Unwissendes	NN	_	_	6	OBJA	_	_
11	in	in	APPR	_	_	6	PP	_	_
12	seinem	sein	PPOSAT	_	_	13	DET	_	(4)
13	Essay	Essay	NN	_	_	11	PN	_	_
14	Reise	Reise	NN	_	_	13	APP	_	_
15	ins	in	APPRART	_	_	14	PP	_	_
16	Gedächtnis	Gedächtnis	NN	_	_	15	PN	_	_
17	in	in	APPR	_	_	6	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Poetik	Poetik	NN	_	_	17	PN	_	_
20	des	der	ART	_	_	21	DET	_	(1
21	Schriftstellers	Schriftsteller	NN	_	_	19	GMOD	_	_
22	Becker	Becker	NE	_	_	21	APP	_	1)
23	ein	_	PTKVZ	_	_	6	AVZ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Ab	ab	APPR	_	_	4	PP	_	_
2	23	23	CARD	_	_	3	ATTR	_	_
3	Uhr	Uhr	NN	_	_	1	PN	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(1
6	Meister	Meister	NN	_	_	4	SUBJ	_	1)
7	auf	auf	APPR	_	_	15	PP	_	_
8	WDR	WDR	NE	_	_	7	PN	_	_
9	5	5	CARD	_	_	8	APP	_	_
10	gar	gar	ADV	_	_	15	ADV	_	_
11	als	als	KOKOM	_	_	15	KOM	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Heimatdichter	Heimatdichter	NN	_	_	11	CJ	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	portraitiert	porträtieren	VVPP	_	_	4	AUX	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Die	die	ART	_	_	18	DET	_	_
18	Nähe	Nähe	NN	_	_	0	ROOT	_	_
19	zu	zu	APPR	_	_	18	PP	_	_
20	unseren	unsere	PPOSAT	_	_	21	DET	_	_
21	Landschaften	Landschaft	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Morgen	morgen	ADV	_	_	5	ADV	_	_
2	um	um	APPR	_	_	1	PP	_	_
3	16	16	CARD	_	_	4	ATTR	_	_
4	Uhr	Uhr	NN	_	_	2	PN	_	_
5	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
6	Becker	Becker	NE	_	_	5	SUBJ	_	(1)
7	ebenfalls	ebenfalls	ADV	_	_	13	ADV	_	_
8	auf	auf	APPR	_	_	13	PP	_	_
9	WDR	WDR	NE	_	_	8	PN	_	_
10	5	5	CARD	_	_	9	APP	_	_
11	die	das	ART	_	_	12	DET	_	_
12	Häuser	Haus	NN	_	_	13	OBJA	_	_
13	sprechen	sprechen	VVINF	_	_	5	OBJI	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

