1	Der	der	ART	_	_	2	DET	_	(0
2	Fuchs	Fuchs	NE	_	_	3	SUBJ	_	0)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	seine	seine	PPOSAT	_	_	5	DET	_	(0)
5	Schuldigkeit	Schuldigkeit	NN	_	_	6	OBJA	_	_
6	getan	tun	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	ART	_	_	9	DET	_	(0
9	Fuchs	Fuchs	NE	_	_	10	SUBJ	_	0)
10	kann	können%aux	VMFIN	_	_	3	KON	_	_
11	gehn	gehen_	VVINF	_	_	10	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Leichtfertig	leichtfertig	ADJD	_	_	4	ADV	_	_
3	«	«	$(	_	_	2	-PUNCT-	_	_
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	nach	nach	APPR	_	_	17	PP	_	_
7	Eberhard	Eberhard	NE	_	_	9	GMOD	_	(1
8	Diepgens	Diepgen	NE	_	_	7	APP	_	1)
9	Ansicht	Ansicht	NN	_	_	6	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	mit	mit	APPR	_	_	17	OBJP	_	_
12	den	die	ART	_	_	13	DET	_	_
13	Informationen	Information	NN	_	_	11	PN	_	_
14	über	über	APPR	_	_	13	PP	_	_
15	die	das	ART	_	_	16	DET	_	_
16	IOC-Mitglieder	IOC-Mitglied	NN	_	_	14	PN	_	_
17	umgegangen	um#gehen	VVPP	_	_	18	AUX	_	_
18	worden	werden%passiv	VAPP	_	_	4	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	leichtfertig	leichtfertig	ADJD	_	_	10	NEB	_	_
3	wie	wie	KOUS	_	_	6	KONJ	_	_
4	er	er	PPER	_	_	6	SUBJ	_	(1)
5	das	das	PDS	_	_	6	OBJA	_	(2)
6	dahersagt	daher#sagen	VVFIN	_	_	2	-UNKNOWN-	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	so	so	ADV	_	_	9	ADV	_	_
9	freudig	freudig	ADJD	_	_	10	ADV	_	_
10	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
11	es	es	PPER	_	_	10	SUBJ	_	(2)
12	vom	von	APPRART	_	_	17	PP	_	_
13	Aufsichtsrat	Aufsichtsrat	NN	_	_	12	PN	_	_
14	der	die	ART	_	_	15	DET	_	(6
15	Marketing	Marketing	NE	_	_	13	GMOD	_	_
16	GmbH	GmbH	NN	_	_	15	APP	_	6)
17	aufgenommen	auf#nehmen	VVPP	_	_	10	AUX	_	_
18	und	und	KON	_	_	10	KON	_	_
19	dem	der	ART	_	_	20	DET	_	(0
20	Geschäftsführer	Geschäftsführer	NN	_	_	24	OBJD	_	0)
21	ein	ein	ART	_	_	22	DET	_	_
22	Strick	Strick	NN	_	_	24	SUBJ	_	_
23	daraus	daraus	PROP	_	_	22	PP	_	_
24	gedreht	drehen	VVPP	_	_	18	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Kopf	Kopf	NN	_	_	3	SUBJ	_	_
3	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	rollen	rollen	VVINF	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	damit	damit	KOUS	_	_	14	KONJ	_	_
7	sich	#refl	PRF	_	_	13	OBJA	_	_
8	die	der|die|das	ART	_	_	9	PART	_	_
9	anderen	anderer|andere|anderes	PIS	_	_	14	SUBJ	_	_
10	aus	aus	APPR	_	_	13	OBJP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Schlinge	Schlinge	NN	_	_	10	PN	_	_
13	ziehen	ziehen	VVINF	_	_	14	AUX	_	_
14	konnten	können%aux	VMFIN	_	_	3	NEB	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	kathartische	kathartisch	ADJA	_	_	3	ATTR	_	_
3	Schauspiel	Schauspiel	NN	_	_	4	SUBJ	_	_
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	inszeniert	inszenieren	VVPP	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	20	KONJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wie	wie	KOUS	_	_	13	KONJ	_	_
10	es	es	PPER	_	_	13	SUBJ	_	_
11	so	so	ADV	_	_	12	ADV	_	_
12	schön	schön	ADJD	_	_	13	ADV	_	_
13	heißt	heißen	VVFIN	_	_	7	PAR	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	weiteren	weiter	ADJA	_	_	16	ATTR	_	(3
16	Schaden	Schaden	NN	_	_	20	OBJA	_	3)
17	von	von	APPR	_	_	20	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Bewerbung	Bewerbung	NN	_	_	17	PN	_	_
20	abzuwenden	ab#wenden	VVIZU	_	_	5	OBJI	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	der	der	PDS	_	_	3	SUBJ	_	(3)
3	ist	sein%aux	VAFIN	_	_	1	CJ	_	_
4	schon	schon	ADV	_	_	6	ADV	_	_
5	längst	längst	ADV	_	_	6	ADV	_	_
6	eingetreten	ein#treten	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	denn	denn	KON	_	_	3	KON	_	_
9	die	der	ART	_	_	10	DET	_	(4
10	Olympia-Gerontokraten	Olympia-Gerontokrat	NN	_	_	11	SUBJ	_	4)
11	werden	werden%aux	VAFIN	_	_	8	CJ	_	_
12	kaum	kaum	ADV	_	_	13	ADV	_	_
13	verzeihen	verzeihen	VVINF	_	_	11	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	17	KONJ	_	_
16	öffentlich	öffentlich	ADJD	_	_	17	PRED	_	_
17	wurde	werden	VAFIN	_	_	13	OBJC	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	worauf	worauf	PWAV	_	_	23	OBJP	_	_
20	eine	eine	ART	_	_	22	DET	_	_
21	jede	jede	PIDAT	_	_	22	ATTR	_	_
22	Bewerbungsstrategie	Bewerbungsstrategie	NN	_	_	23	SUBJ	_	_
23	fußt	fußen	VVFIN	_	_	17	SUBJC	_	_
24	:	:	$.	_	_	23	-PUNCT-	_	_
25	daß	daß	KOUS	_	_	28	KONJ	_	_
26	sie	sie	PPER	_	_	28	SUBJ	_	(4)
27	korrumpierbar	korrumpierbar	ADJD	_	_	28	PRED	_	_
28	sind	sein	VAFIN	_	_	19	OBJC	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	13	KONJ	_	_
2	»	»	$(	_	_	1	-PUNCT-	_	_
3	sexuelle	sexuell	ADJA	_	_	4	ATTR	_	_
4	Neigungen	Neigung	NN	_	_	13	SUBJ	_	_
5	«	«	$(	_	_	4	-PUNCT-	_	_
6	zur	zu	APPRART	_	_	13	OBJP	_	_
7	Zielpalette	Zielpalette	NN	_	_	6	PN	_	_
8	der	die	ART	_	_	11	DET	_	_
9	»	»	$(	_	_	8	-PUNCT-	_	_
10	persönlichen	persönlich	ADJA	_	_	11	ATTR	_	_
11	Ansprache	Ansprache	NN	_	_	7	GMOD	_	_
12	«	«	$(	_	_	11	-PUNCT-	_	_
13	gehören	gehören	VVFIN	_	_	15	SUBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	mag	mögen%aux	VMFIN	_	_	0	ROOT	_	_
16	dem	das	PDS	_	_	19	OBJD	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Krone	Krone	NN	_	_	19	OBJA	_	_
19	aufsetzen	auf#setzen	VVINF	_	_	15	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	doch	doch	ADV	_	_	22	ADV	_	_
22	lenkt	ab#lenken	VVFIN	_	_	15	KON	_	_
23	dieser	dieser	PDAT	_	_	24	DET	_	_
24	Umstand	Umstand	NN	_	_	22	SUBJ	_	_
25	eher	eher	ADV	_	_	22	ADV	_	_
26	von	von	APPR	_	_	22	PP	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Normalität	Normalität	NN	_	_	26	PN	_	_
29	dieser	diese	PDAT	_	_	30	DET	_	_
30	Bestechlichkeit	Bestechlichkeit	NN	_	_	28	GMOD	_	_
31	ab	_	PTKVZ	_	_	22	AVZ	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	7	KONJ	_	_
2	Nawrocki	Nawrocki	NE	_	_	7	SUBJ	_	(5)
3	von	von	APPR	_	_	7	OBJP	_	_
4	dieser	diese	PDAT	_	_	6	DET	_	_
5	bigotten	bigott	ADJA	_	_	6	ATTR	_	_
6	Inszenierung	Inszenierung	NN	_	_	3	PN	_	_
7	profitiert	profitieren	VVFIN	_	_	9	SUBJC	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ist	sein	VAFIN	_	_	0	ROOT	_	_
10	weder	weder	KON	_	_	9	KON	_	_
11	sein	sein	PPOSAT	_	_	12	DET	_	(5)
12	Verdienst	Verdienst	NN	_	_	9	PRED	_	_
13	noch	noch	KON	_	_	10	CJ	_	_
14	von	von	APPR	_	_	16	PP	_	_
15	ihm	er	PPER	_	_	14	PN	_	(5)
16	gewollt	wollen	VMPP	_	_	13	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	5	PP	_	_
2	ihrem	ihr	PPOSAT	_	_	4	DET	_	(5
3	neuen	neu	ADJA	_	_	4	ATTR	_	_
4	Geschäftsführer	Geschäftsführer	NN	_	_	1	PN	_	5)
5	steht	stehen	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	8	DET	_	(6
7	privatwirtschaftliche	privatwirtschaftlich	ADJA	_	_	8	ATTR	_	_
8	Marketing	Marketing	NE	_	_	5	SUBJ	_	_
9	GmbH	GmbH	NN	_	_	8	APP	_	6)
10	nunmehr	nunmehr	ADV	_	_	5	ADV	_	_
11	gleichgewichtig	gleichgewichtig	ADJD	_	_	5	ADV	_	_
12	neben	neben	APPR	_	_	5	PP	_	_
13	der	die	ART	_	_	15	DET	_	(7
14	öffentlich-rechtlichen	öffentlich-rechtlich	ADJA	_	_	15	ATTR	_	_
15	Olympia	Olympia	NE	_	_	12	PN	_	_
16	GmbH	GmbH	NN	_	_	15	APP	_	7)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	An	an	APPR	_	_	11	PP	_	_
2	finanzieller	finanziell	ADJA	_	_	3	ATTR	_	_
3	Potenz	Potenz	NN	_	_	1	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Aktionsradius	Aktionsradius	NN	_	_	4	CJ	_	_
6	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
7	sie	sie	PPER	_	_	6	SUBJ	_	(6)
8	ihr	sie	PPER	_	_	11	OBJD	_	(7)
9	bald	bald	ADV	_	_	11	ADV	_	_
10	überlegen	überlegen	ADJD	_	_	11	PRED	_	_
11	sein	sein	VAINF	_	_	6	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	vollzieht	vollziehen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	was	was	PWS	_	_	9	OBJA	_	_
6	Geschäftsführer	Geschäftsführer	NN	_	_	9	SUBJ	_	(5
7	Nawrocki	Nawrocki	NE	_	_	6	APP	_	5)
8	immer	immer	ADV	_	_	9	ADV	_	_
9	wollte	wollen	VMFIN	_	_	2	SUBJC	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Die	die	ART	_	_	12	DET	_	_
12	Unternehmerschaft	Unternehmerschaft	NN	_	_	13	SUBJ	_	_
13	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
14	zunehmend	zunehmend	ADJD	_	_	17	ADV	_	_
15	das	das	ART	_	_	16	DET	_	_
16	Sagen	Sagen	NN	_	_	17	OBJA	_	_
17	haben	haben	VAINF	_	_	13	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	die	ART	_	_	21	DET	_	_
20	öffentliche	öffentlich	ADJA	_	_	21	ATTR	_	_
21	Hand	Hand	NN	_	_	22	SUBJ	_	_
22	hat	haben%aux	VAFIN	_	_	13	KON	_	_
23	allenfalls	allenfalls	ADV	_	_	29	ADV	_	_
24	für	für	APPR	_	_	29	OBJP	_	_
25	die	die	ART	_	_	27	DET	_	_
26	notwendige	notwendig	ADJA	_	_	27	ATTR	_	_
27	Infrastruktur	Infrastruktur	NN	_	_	24	PN	_	_
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	sorgen	sorgen	VVINF	_	_	22	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Beispiel	Beispiel	NN	_	_	4	SUBJ	_	_
3	Fuchs	Fuchs	NE	_	_	2	APP	_	(0)
4	zeigt	zeigen	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	13	KONJ	_	_
7	Unternehmer	Unternehmer	NN	_	_	13	SUBJ	_	(8)
8	auch	auch	ADV	_	_	13	ADV	_	_
9	mit	mit	APPR	_	_	13	OBJP	_	_
10	ihresgleichen	ihresgleichen	PIS	_	_	9	PN	_	_
11	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
12	zimperlich	zimperlich	ADJD	_	_	13	ADV	_	_
13	umgehen	um#gehen	VVFIN	_	_	4	OBJC	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wenn	wenn	KOUS	_	_	19	KONJ	_	_
16	es	es	PPER	_	_	19	SUBJ	_	_
17	ihren	ihr	PPOSAT	_	_	18	DET	_	(8)
18	Interessen	Interesse	NN	_	_	19	OBJD	_	_
19	entspricht	entsprechen	VVFIN	_	_	13	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Nawrocki	Nawrocki	NE	_	_	2	SUBJ	_	(5)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	10	OBJA	_	_
4	bislang	bislang	ADV	_	_	10	ADV	_	_
5	für	für	APPR	_	_	9	PP	_	_
6	olympische	olympisch	ADJA	_	_	7	ATTR	_	_
7	Verhältnisse	Verhältnis	NN	_	_	5	PN	_	_
8	erstaunlich	erstaunlich	ADJD	_	_	9	ADV	_	_
9	gut	gut	ADJD	_	_	10	PRED	_	_
10	gehalten	halten	VVPP	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	doch	doch	KON	_	_	2	KON	_	_
13	nun	nun	ADV	_	_	14	ADV	_	_
14	sitzt	sitzen	VVFIN	_	_	12	CJ	_	_
15	er	er	PPER	_	_	14	SUBJ	_	(5)
16	auf	auf	APPR	_	_	14	PP	_	_
17	zwei	zwei	CARD	_	_	18	ATTR	_	_
18	Schleuderstühlen	Schleuderstuhl	NN	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

