1	Der	der	ART	_	_	2	DET	_	(0
2	Präsident	Präsident	NN	_	_	3	SUBJ	_	0)
3	zieht	ziehen	VVFIN	_	_	0	ROOT	_	_
4	alle	alle	PIDAT	_	_	5	DET	_	_
5	Fäden	Faden	NN	_	_	3	OBJA	_	_
6	persönlich	persönlich	ADJD	_	_	3	ADV	_	_
7	über	über	APPR	_	_	3	PP	_	_
8	ein	ein	ART	_	_	10	DET	_	_
9	informelles	informell	ADJA	_	_	10	ATTR	_	_
10	Netzwerk	Netzwerk	NN	_	_	7	PN	_	_
11	rivalisierender	rivalisierend	ADJA	_	_	12	ATTR	_	_
12	Beratergruppen	Beratergruppe	NN	_	_	10	GMOD	_	_

1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Schon	schon	ADV	_	_	7	ADV	_	_
7	seit	seit	APPR	_	_	13	PP	_	_
8	seinem	sein	PPOSAT	_	_	9	DET	_	(0)
9	Regierungsantritt	Regierungsantritt	NN	_	_	7	PN	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Mai	Mai	NN	_	_	10	PN	_	_
12	1997	1997	CARD	_	_	11	APP	_	_
13	bündelt	bündeln	VVFIN	_	_	0	ROOT	_	_
14	Kabila	Kabila	NE	_	_	13	SUBJ	_	(0)
15	mehr	mehr	PIAT	_	_	13	OBJA	_	_
16	und	und	KON	_	_	15	KON	_	_
17	mehr	mehr	PIAT	_	_	18	DET	_	_
18	Macht	Macht	NN	_	_	16	CJ	_	_
19	in	in	APPR	_	_	13	PP	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Präsidentschaft	Präsidentschaft	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Vertreter	Vertreter	NN	_	_	2	SUBJ	_	_
5	aller	alle	PIDAT	_	_	6	DET	_	_
6	Ressorts	Ressort	NN	_	_	4	GMOD	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Minister	Minister	NN	_	_	4	APP	_	_
9	wie	wie	KON	_	_	8	KON	_	_
10	Technokraten	Technokrat	NN	_	_	9	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	am	an	APPRART	_	_	22	PP	_	_
13	Ende	Ende	NN	_	_	12	PN	_	_
14	eines	ein	ART	_	_	16	DET	_	_
15	jeden	jeder	PIDAT	_	_	16	ATTR	_	_
16	Tages	Tag	NN	_	_	13	GMOD	_	_
17	persönlich	persönlich	ADJD	_	_	22	ADV	_	_
18	bei	bei	APPR	_	_	22	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Präsidentschaft	Präsidentschaft	NN	_	_	18	PN	_	_
21	Bericht	Bericht	NN	_	_	22	OBJA	_	_
22	ablegen	ab#legen	VVINF	_	_	2	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	wichtigen	wichtig	ADJA	_	_	3	ATTR	_	_
3	Entscheidungen	Entscheidung	NN	_	_	4	SUBJ	_	_
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	dann	dann	ADV	_	_	9	ADV	_	_
6	vom	von	APPRART	_	_	9	PP	_	_
7	Präsidenten	Präsident	NN	_	_	6	PN	_	(0)
8	persönlich	persönlich	ADJD	_	_	7	ATTR	_	_
9	getroffen	treffen	VVPP	_	_	4	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Spricht	an#sprechen	VVFIN	_	_	13	NEB	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	Präsidentenberater	Präsidentenberater	NN	_	_	1	OBJA	_	(1)
4	in	in	APPR	_	_	1	PP	_	_
5	Kinshasa	Kinshasa	NE	_	_	4	PN	_	_
6	auf	auf	APPR	_	_	1	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Macht	Macht	NN	_	_	6	PN	_	_
9	eines	ein	ART	_	_	10	DET	_	(2
10	Ministers	Minister	NN	_	_	8	GMOD	_	2)
11	an	_	PTKVZ	_	_	1	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	erwidern	erwidern	VVFIN	_	_	0	ROOT	_	_
14	sie	sie	PPER	_	_	13	SUBJ	_	(1)
15	fast	fast	ADV	_	_	16	ADV	_	_
16	überheblich	überheblich	ADJD	_	_	13	ADV	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	man	man	PIS	_	_	19	SUBJ	_	_
19	solle	sollen%aux	VMFIN	_	_	13	S	_	_
20	mal	mal	ADV	_	_	21	ADV	_	_
21	sehen	sehen	VVINF	_	_	19	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	wie	wie	PWAV	_	_	25	ADV	_	_
25	klein	klein	ADJD	_	_	27	PRED	_	_
26	der	der	PDS	_	_	27	SUBJ	_	(2)
27	ist	sein	VAFIN	_	_	21	OBJC	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	wenn	wenn	KOUS	_	_	34	KONJ	_	_
30	er	er	PPER	_	_	34	SUBJ	_	(2)
31	in	in	APPR	_	_	34	OBJP	_	_
32	die	die	ART	_	_	33	DET	_	_
33	Präsidentschaft	Präsidentschaft	NN	_	_	31	PN	_	_
34	kommt	kommen	VVFIN	_	_	27	NEB	_	_
35	"	"	$(	_	_	34	-PUNCT-	_	_
36	.	.	$.	_	_	34	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	8	KONJ	_	_
2	es	es	PPER	_	_	8	SUBJ	_	_
3	um	um	APPR	_	_	8	OBJP	_	_
4	konkrete	konkret	ADJA	_	_	5	ATTR	_	_
5	Aktionen	Aktion	NN	_	_	3	PN	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Regierung	Regierung	NN	_	_	5	GMOD	_	_
8	geht	gehen	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Meinung	Meinung	NN	_	_	10	SUBJ	_	_
13	der	der	ART	_	_	15	DET	_	(3
14	hohen	hoch	ADJA	_	_	15	ATTR	_	_
15	Staatsbeamten	Staatsbeamter	NN	_	_	12	GMOD	_	_
16	oder	oder	KON	_	_	15	KON	_	_
17	der	der	ART	_	_	18	DET	_	_
18	Minister	Minister	NN	_	_	16	CJ	_	3)
19	-	-	$(	_	_	18	-PUNCT-	_	_
20	die	der|die|das	PRELS	_	_	23	SUBJ	_	(3)
21	sich	#refl	PRF	_	_	23	OBJD	_	_
22	oft	oft	ADV	_	_	23	ADV	_	_
23	widersprechen	widersprechen	VVFIN	_	_	12	REL	_	_
24	-	-	$(	_	_	23	-PUNCT-	_	_
25	wenig	wenig	PIS	_	_	27	OBJA	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	bedeuten	bedeuten	VVINF	_	_	10	AUX	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	sondern	sondern	KON	_	_	10	KON	_	_
30	erst	erst	ADV	_	_	32	ADV	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Stellungnahme	Stellungnahme	NN	_	_	35	SUBJ	_	_
33	des	der	ART	_	_	34	DET	_	(0
34	Präsidenten	Präsident	NN	_	_	32	GMOD	_	0)
35	regelt	regeln	VVFIN	_	_	29	CJ	_	_
36	das	das	ART	_	_	38	DET	_	_
37	weitere	weiter	ADJA	_	_	38	ATTR	_	_
38	Vorgehen	Vorgehen	NN	_	_	35	OBJA	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(5
2	Präsidentschaft	Präsidentschaft	NN	_	_	3	SUBJ	_	5)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	6	DET	_	(4
5	einzige	einzig	ADJA	_	_	6	ATTR	_	_
6	Instanz	Instanz	NN	_	_	3	PRED	_	4)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	deren	deren	PRELAT	_	_	9	DET	_	(4)
9	Wort	Wort	NN	_	_	15	SUBJ	_	_
10	von	von	APPR	_	_	14	PP	_	_
11	den	die	ART	_	_	13	DET	_	_
12	verschiedenen	verschieden	ADJA	_	_	13	ATTR	_	_
13	Institutionen	Institution	NN	_	_	10	PN	_	_
14	respektiert	respektieren	VVPP	_	_	15	AUX	_	_
15	wird	werden%passiv	VAFIN	_	_	6	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(5)
2	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
3	neben	neben	APPR	_	_	2	PP	_	_
4	Kabila	Kabila	NE	_	_	3	PN	_	(0)
5	selbst	selbst	ADV	_	_	3	ADV	_	_
6	aus	aus	APPR	_	_	2	OBJP	_	_
7	drei	drei	CARD	_	_	8	ATTR	_	_
8	Gruppen	Gruppe	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Beratern	Berater	NN	_	_	9	PN	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Erstens	erstens	ADV	_	_	15	ADV	_	_
13	sein	sein	PPOSAT	_	_	15	DET	_	(0)
14	eigener	eigen	ADJA	_	_	15	ATTR	_	_
15	Klan	Klan	NN	_	_	0	ROOT	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	bestückt	bestücken	VVPP	_	_	15	-UNKNOWN-	_	_
18	mit	mit	APPR	_	_	17	PP	_	_
19	Familienmitgliedern	Familienmitglied	NN	_	_	18	PN	_	_
20	wie	wie	KOKOM	_	_	19	KOM	_	_
21	sein	sein	PPOSAT	_	_	22	DET	_	(0)
22	Neffe	Neffe	NN	_	_	20	CJ	_	_
23	Gaetan	Gaetan	NE	_	_	22	APP	_	_
24	Kakudji	Kakudji	NE	_	_	23	APP	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	Gouverneur	Gouverneur	NN	_	_	24	APP	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	Kabilas	Kabila	NE	_	_	29	GMOD	_	(0)|(6
29	Heimatprovinz	Heimatprovinz	NN	_	_	27	PN	_	_
30	Katanga	Katanga	NE	_	_	29	APP	_	6)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	und	und	KON	_	_	19	KON	_	_
33	Angehörigen	Angehöriger|Angehörige|Angehöriges	NN	_	_	32	CJ	_	(7
34	von	von	APPR	_	_	33	PP	_	_
35	Kabilas	Kabila	NE	_	_	36	GMOD	_	(0)
36	Luba-Volk	Luba-Volk	NN	_	_	34	PN	_	_
37	aus	aus	APPR	_	_	33	PP	_	_
38	Katanga	Katanga	NE	_	_	37	PN	_	(6)|7)
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	3	PP	_	_
2	ihnen	sie	PPER	_	_	1	PN	_	(7)
3	stärkt	stärken	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(0)
5	seine	seine	PPOSAT	_	_	6	DET	_	(0)
6	Hausmacht	Hausmacht	NN	_	_	3	OBJA	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	Katanga	Katanga	NE	_	_	7	PN	_	(6)
9	und	und	KON	_	_	3	KON	_	_
10	konzentriert	konzentrieren	VVFIN	_	_	9	CJ	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Macht	Macht	NN	_	_	10	OBJA	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	Militär	Militär	NN	_	_	13	PN	_	_
15	mehr	mehr	ADV	_	_	10	ADV	_	_
16	und	und	KON	_	_	15	KON	_	_
17	mehr	mehr	ADV	_	_	16	CJ	_	_
18	auf	auf	APPR	_	_	10	PP	_	_
19	die	der	ART	_	_	22	DET	_	(8
20	sogenannten	sogenannt	ADJA	_	_	22	ATTR	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Katanga-Gendarmen	Katanga-Gendarm	NN	_	_	18	PN	_	8)
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	,	,	$,	_	_	22	-PUNCT-	_	_
25	die	der|die|das	PRELS	_	_	32	SUBJ	_	(8)
26	früher	früher	ADV	_	_	32	ADV	_	_
27	als	als	KOKOM	_	_	32	KOM	_	_
28	Guerillakämpfer	Guerillakämpfer	NN	_	_	27	CJ	_	_
29	im	in	APPRART	_	_	32	PP	_	_
30	angolanischen	angolanisch	ADJA	_	_	31	ATTR	_	_
31	Exil	Exil	NN	_	_	29	PN	_	_
32	lebten	leben	VVFIN	_	_	22	REL	_	_
33	und	und	KON	_	_	32	KON	_	_
34	sich	#refl	PRF	_	_	38	OBJA	_	_
35	1996	1996	CARD	_	_	38	ZEIT	_	_
36	der	die	ART	_	_	37	DET	_	(9
37	AFDL	AFDL	NE	_	_	38	OBJD	_	9)
38	anschlossen	an#schließen	VVFIN	_	_	33	CJ	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Kabila	Kabila	NE	_	_	2	SUBJ	_	(0)
2	spielt	aus#spielen	VVFIN	_	_	0	ROOT	_	_
3	verschiedene	verschieden	ADJA	_	_	4	ATTR	_	_
4	Gruppen	Gruppe	NN	_	_	2	OBJA	_	_
5	gegeneinander	gegeneinander	ADV	_	_	2	ADV	_	_
6	aus	_	PTKVZ	_	_	2	AVZ	_	_
7	und	und	KON	_	_	2	KON	_	_
8	neutralisiert	neutralisieren	VVFIN	_	_	7	CJ	_	_
9	damit	damit	PROP	_	_	8	PP	_	_
10	auch	auch	ADV	_	_	8	ADV	_	_
11	solche	solcher	PIDAT	_	_	12	DET	_	_
12	Führer	Führer	NN	_	_	8	OBJA	_	_
13	wie	wie	KOKOM	_	_	12	KOM	_	_
14	Emile	Emile	NE	_	_	13	CJ	_	(10
15	Ilunga	Ilunga	NE	_	_	14	APP	_	10)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	der|die|das	PRELS	_	_	22	SUBJ	_	_
18	politisch	politisch	ADJD	_	_	21	ADV	_	_
19	gegen	gegen	APPR	_	_	21	OBJP	_	_
20	ihn	er	PPER	_	_	19	PN	_	(0)
21	ausgerichtet	aus#richten	VVPP	_	_	22	AUX	_	_
22	sind	sein%aux	VAFIN	_	_	12	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Ilunga	Ilunga	NE	_	_	2	SUBJ	_	(10)
2	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
3	zum	zu	APPRART	_	_	2	OBJP	_	_
4	Tetela-Volk	Tetela-Volk	NN	_	_	3	PN	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	(11
7	Zentralprovinz	Zentralprovinz	NN	_	_	5	PN	_	_
8	Kasai	Kasai	NE	_	_	7	APP	_	11)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	während	während	KOUS	_	_	24	KONJ	_	_
11	andere	ander	ADJA	_	_	12	ATTR	_	_
12	Führungskader	Führungskader	NN	_	_	24	SUBJ	_	_
13	der	der	ART	_	_	15	DET	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Gendarmen	Gendarm	NN	_	_	12	GMOD	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	Luba	Luba	NN	_	_	24	PRED	_	_
18	aus	aus	APPR	_	_	17	PP	_	_
19	Katanga	Katanga	NE	_	_	18	PN	_	(6)
20	oder	oder	KON	_	_	18	KON	_	_
21	auch	auch	ADV	_	_	22	ADV	_	_
22	aus	aus	APPR	_	_	20	CJ	_	_
23	Kasai	Kasai	NE	_	_	22	PN	_	(11)
24	sind	sein	VAFIN	_	_	2	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Unterstützung	Unterstützung	NN	_	_	23	SUBJ	_	_
3	Angolas	Angola	NE	_	_	2	GMOD	_	(12)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	das	das	PRELS	_	_	21	SUBJ	_	(12)
6	seine	seine	PPOSAT	_	_	8	DET	_	(12)
7	regionale	regional	ADJA	_	_	8	ATTR	_	_
8	Bedeutung	Bedeutung	NN	_	_	20	OBJA	_	_
9	ja	ja	ADV	_	_	20	ADV	_	_
10	eben	eben	ADV	_	_	20	ADV	_	_
11	erst	erst	ADV	_	_	20	ADV	_	_
12	mit	mit	APPR	_	_	20	PP	_	_
13	der	die	ART	_	_	15	DET	_	_
14	erfolgreichen	erfolgreich	ADJA	_	_	15	ATTR	_	_
15	Militärintervention	Militärintervention	NN	_	_	12	PN	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	Kongo-Brazzaville	Kongo-Brazzaville	NE	_	_	16	PN	_	_
18	unter	unter	APPR	_	_	20	OBJP	_	_
19	Beweis	Beweis	NN	_	_	18	PN	_	_
20	gestellt	stellen	VVPP	_	_	21	AUX	_	_
21	hat	haben%aux	VAFIN	_	_	3	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	macht	machen	VVFIN	_	_	0	ROOT	_	_
24	Kabila	Kabila	NE	_	_	23	OBJD	_	(0)
25	dieses	dieses	PDAT	_	_	26	DET	_	_
26	Vorgehen	Vorgehen	NN	_	_	23	OBJA	_	_
27	möglich	möglich	ADJD	_	_	23	PRED	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Diejenigen	derjenige|diejenige|dasjenige	PDS	_	_	25	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	die	der|die|das	PRELS	_	_	12	SUBJ	_	(13)
4	noch	noch	ADV	_	_	5	ADV	_	_
5	immer	immer	ADV	_	_	12	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Brücke	Brücke	NN	_	_	12	OBJA	_	_
8	zu	zu	APPR	_	_	7	PP	_	_
9	Uganda	Uganda	NE	_	_	8	PN	_	(19)
10	und	und	KON	_	_	9	KON	_	_
11	Ruanda	Ruanda	NE	_	_	10	CJ	_	(20)
12	schlagen	schlagen	VVFIN	_	_	1	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	und	und	KON	_	_	1	KON	_	_
15	die	der	ART	_	_	16	DET	_	_
16	Mitstreiter	Mitstreiter	NN	_	_	14	CJ	_	_
17	der	die	ART	_	_	19	DET	_	_
18	ersten	erst	ADJA	_	_	19	ATTR	_	_
19	Stunde	Stunde	NN	_	_	16	GMOD	_	_
20	aus	aus	APPR	_	_	16	PP	_	_
21	dem	der	ART	_	_	22	DET	_	(17
22	Krieg	Krieg	NN	_	_	20	PN	_	_
23	gegen	gegen	APPR	_	_	22	PP	_	_
24	Mobutu	Mobutu	NE	_	_	23	PN	_	(16)|17)
25	bilden	bilden	VVFIN	_	_	0	ROOT	_	_
26	den	der	ART	_	_	28	DET	_	_
27	zweiten	zweit	ADJA	_	_	28	ATTR	_	_
28	Kreis	Kreis	NN	_	_	25	OBJA	_	_
29	um	um	APPR	_	_	25	PP	_	_
30	Kabila	Kabila	NE	_	_	29	PN	_	(0)
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(13)
2	kommen	kommen	VVFIN	_	_	0	ROOT	_	_
3	zum	zu	APPRART	_	_	2	PP	_	_
4	großen	groß	ADJA	_	_	5	ATTR	_	_
5	Teil	Teil	NN	_	_	3	PN	_	_
6	aus	aus	APPR	_	_	2	OBJP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Ostprovinz	Ostprovinz	NN	_	_	6	PN	_	_
9	Kivu	Kivu	NE	_	_	8	APP	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	(13
2	Fraktion	Fraktion	NN	_	_	3	SUBJ	_	13)
3	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
4	meist	meist	ADV	_	_	3	ADV	_	_
5	im	in	APPRART	_	_	3	OBJP	_	_
6	Hintergrund	Hintergrund	NN	_	_	5	PN	_	_
7	und	und	KON	_	_	3	KON	_	_
8	kümmert	kümmern	VVFIN	_	_	7	CJ	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	einerseits	einerseits	ADV	_	_	11	ADV	_	_
11	um	um	APPR	_	_	8	OBJP	_	_
12	die	die	ART	_	_	14	DET	_	_
13	alltägliche	alltäglich	ADJA	_	_	14	ATTR	_	_
14	Abwicklung	Abwicklung	NN	_	_	11	PN	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Militärfragen	Militärfrage	NN	_	_	14	GMOD	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	andererseits	andererseits	ADV	_	_	19	ADV	_	_
19	um	um	APPR	_	_	11	KON	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Bestückung	Bestückung	NN	_	_	19	PN	_	_
22	von	von	APPR	_	_	21	PP	_	_
23	Geheimdienstposten	Geheimdienstposten	NN	_	_	22	PN	_	_
24	und	und	KON	_	_	21	KON	_	_
25	anderen	ander	ADJA	_	_	27	ATTR	_	_
26	entscheidenden	entscheidend	ADJA	_	_	27	ATTR	_	_
27	Personalfragen	Personalfrage	NN	_	_	24	CJ	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	sowie	sowie	KON	_	_	21	KON	_	_
30	die	die	ART	_	_	31	DET	_	_
31	Mobilität	Mobilität	NN	_	_	29	CJ	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Sicherheit	Sicherheit	NN	_	_	32	CJ	_	_
34	von	von	APPR	_	_	31	PP	_	_
35	Kabila	Kabila	NE	_	_	34	PN	_	(0
36	selbst	selbst	ADV	_	_	35	ADV	_	0)
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Drittens	drittens	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	einen	ein	ART	_	_	5	DET	_	_
5	Kreis	Kreis	NN	_	_	2	OBJA	_	_
6	ehemaliger	ehemalig	ADJA	_	_	7	ATTR	_	_
7	Mitarbeiter	Mitarbeiter	NN	_	_	5	GMOD	_	_
8	des	das	ART	_	_	9	DET	_	_
9	Mobutu-Regimes	Mobutu-Regime	NN	_	_	7	GMOD	_	_
10	;	;	$.	_	_	9	-PUNCT-	_	_

1	hier	hier	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Kabila	Kabila	NE	_	_	2	SUBJ	_	(0)
4	einen	ein	ART	_	_	5	DET	_	(14
5	Teil	Teil	NN	_	_	8	OBJA	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Technokraten	Technokrat	NN	_	_	5	GMOD	_	14)
8	übernommen	übernehmen	VVPP	_	_	2	AUX	_	_
9	und	und	KON	_	_	2	KON	_	_
10	sie	sie	PPER	_	_	15	OBJA	_	(14)
11	zu	zu	APPR	_	_	15	PRED	_	_
12	seinen	sein	PPOSAT	_	_	14	DET	_	(0)
13	eigenen	eigen	ADJA	_	_	14	ATTR	_	_
14	Beratern	Berater	NN	_	_	11	PN	_	_
15	gemacht	machen	VVPP	_	_	9	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	da	da	KOUS	_	_	21	KONJ	_	_
18	sie	sie	PPER	_	_	21	SUBJ	_	(14)
19	das	das	ART	_	_	20	DET	_	(15
20	Land	Land	NN	_	_	21	OBJA	_	15)
21	kennen	kennen	VVFIN	_	_	2	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Kabila	Kabila	NE	_	_	2	SUBJ	_	(0)
2	übernahm	übernehmen	VVFIN	_	_	0	ROOT	_	_
3	letztens	letztens	ADV	_	_	2	ADV	_	_
4	sogar	sogar	ADV	_	_	2	ADV	_	_
5	Mobutus	Mobutu	NE	_	_	8	GMOD	_	(16)
6	jahrelangen	jahrelang	ADJA	_	_	8	ATTR	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Zeremonienmeister	Zeremonienmeister	NN	_	_	2	OBJA	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	Sakombi	Sakombi	NE	_	_	8	APP	_	_
11	Inongo	Inongo	NE	_	_	10	APP	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	20	OBJP	_	_
2	der	die	ART	_	_	3	DET	_	(9
3	AFDL	AFDL	NE	_	_	1	PN	_	9)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wie	wie	KOUS	_	_	13	KONJ	_	_
6	sie	sie	PPER	_	_	13	SUBJ	_	(9)
7	einst	einst	ADV	_	_	12	ADV	_	_
8	als	als	KOKOM	_	_	12	KOM	_	_
9	Befreiungsbewegung	Befreiungsbewegung	NN	_	_	8	CJ	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Öffentlichkeit	Öffentlichkeit	NN	_	_	12	OBJD	_	_
12	vorgestellt	vor#stellen	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	3	-UNKNOWN-	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
16	all	all	PIDAT	_	_	17	DET	_	_
17	das	das	PDS	_	_	15	SUBJ	_	_
18	wenig	wenig	PIS	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	tun	tun	VVINF	_	_	15	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	während	während	APPR	_	_	5	PP	_	_
3	des	der	ART	_	_	4	DET	_	(17
4	Krieges	Krieg	NN	_	_	2	PN	_	17)
5	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Funktion	Funktion	NN	_	_	5	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	(9
9	AFDL	AFDL	NE	_	_	7	GMOD	_	9)
10	auf	auf	APPR	_	_	16	PP	_	_
11	die	die	ART	_	_	13	DET	_	_
12	politische	politisch	ADJA	_	_	13	ATTR	_	_
13	Repräsentation	Repräsentation	NN	_	_	10	PN	_	_
14	als	als	KOKOM	_	_	13	KOM	_	_
15	Befreiungsbewegung	Befreiungsbewegung	NN	_	_	14	CJ	_	_
16	beschränkt	beschränken	VVPP	_	_	5	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	während	während	KOUS	_	_	35	KONJ	_	_
19	die	die	ART	_	_	21	DET	_	_
20	militärische	militärisch	ADJA	_	_	21	ATTR	_	_
21	Führung	Führung	NN	_	_	35	SUBJ	_	_
22	von	von	APPR	_	_	34	PP	_	_
23	Ugandern	Ugander	NN	_	_	22	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Ruandern	Ruander	NN	_	_	23	KON	_	_
26	und	und	KON	_	_	25	KON	_	_
27	Angolanern	Angolaner	NN	_	_	26	CJ	_	_
28	beziehungsweise	beziehungsweise	KON	_	_	23	KON	_	_
29	der	der	ART	_	_	33	DET	_	_
30	dort	dort	ADV	_	_	31	ADV	_	_
31	ausgebildeten	ausgebildet	ADJA	_	_	33	ATTR	_	_
32	zairischen	zairisch	ADJA	_	_	33	ATTR	_	_
33	Exilanten	Exilant	NN	_	_	28	CJ	_	_
34	geleistet	leisten	VVPP	_	_	35	AUX	_	_
35	wurde	werden%passiv	VAFIN	_	_	5	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Bisher	bisher	ADV	_	_	2	ADV	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	Kabila	Kabila	NE	_	_	2	SUBJ	_	(0)
4	keinen	kein	PIAT	_	_	6	DET	_	_
5	direkten	direkt	ADJA	_	_	6	ATTR	_	_
6	Einfluß	Einfluß	NN	_	_	2	OBJA	_	_
7	auf	auf	APPR	_	_	6	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Militärführung	Militärführung	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sondern	sondern	KON	_	_	2	KON	_	_
12	übt	aus#üben	VVFIN	_	_	11	CJ	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Kontrolle	Kontrolle	NN	_	_	12	OBJA	_	_
15	indirekt	indirekt	ADJD	_	_	12	ADV	_	_
16	aus	_	PTKVZ	_	_	12	AVZ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	indem	indem	KOUS	_	_	28	KONJ	_	_
19	die	der|die|das	ART	_	_	21	DET	_	_
20	gesamte	gesamt	ADJA	_	_	21	ATTR	_	_
21	Transportlogistik	Transportlogistik	NN	_	_	28	SUBJ	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Finanzen	Finanzen	NN	_	_	22	CJ	_	_
24	direkt	direkt	ADJD	_	_	26	ATTR	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Präsidentschaft	Präsidentschaft	NN	_	_	27	OBJD	_	_
27	untergeordnet	unter#ordnen	VVPP	_	_	28	AUX	_	_
28	sind	sein%aux	VAFIN	_	_	12	NEB	_	_
29	und	und	KON	_	_	28	KON	_	_
30	über	über	APPR	_	_	34	OBJP	_	_
31	seinen	sein	PPOSAT	_	_	33	DET	_	(0)
32	persönlichen	persönlich	ADJA	_	_	33	ATTR	_	_
33	Schreibtisch	Schreibtisch	NN	_	_	30	PN	_	_
34	gehen	gehen	VVFIN	_	_	29	CJ	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	entscheidet	entscheiden	VVFIN	_	_	0	ROOT	_	_
3	selbst	selbst	ADV	_	_	2	ADV	_	_
4	zum	zu	APPRART	_	_	2	PP	_	_
5	Beispiel	Beispiel	NN	_	_	4	PN	_	_
6	über	über	APPR	_	_	2	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Verteilung	Verteilung	NN	_	_	6	PN	_	_
9	der	der	ART	_	_	19	DET	_	_
10	40.000	40.000	CARD	_	_	19	ATTR	_	_
11	umgeschulten	umgeschult	ADJA	_	_	19	ATTR	_	_
12	und	und	KON	_	_	11	KON	_	_
13	in	in	APPR	_	_	17	PP	_	_
14	die	die	ART	_	_	16	DET	_	_
15	neue	neu	ADJA	_	_	16	ATTR	_	_
16	Armee	Armee	NN	_	_	13	PN	_	_
17	integrierten	integriert	ADJA	_	_	12	CJ	_	_
18	ehemaligen	ehemalig	ADJA	_	_	19	ATTR	_	_
19	Mobutu-Soldaten	Mobutu-Soldat	NN	_	_	8	GMOD	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	geht	gehen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	weil	weil	KOUS	_	_	13	KONJ	_	_
5	die	die	ART	_	_	8	DET	_	_
6	einzige	einzig	ADJA	_	_	8	ATTR	_	_
7	funktionierende	funktionierend	ADJA	_	_	8	ATTR	_	_
8	Transportmöglichkeit	Transportmöglichkeit	NN	_	_	13	SUBJ	_	_
9	im	in	APPRART	_	_	8	PP	_	_
10	Kongo	Kongo	NE	_	_	9	PN	_	(15)
11	der	der	ART	_	_	12	DET	_	_
12	Luftweg	Luftweg	NN	_	_	13	PRED	_	_
13	ist	sein	VAFIN	_	_	2	NEB	_	_
14	und	und	KON	_	_	13	KON	_	_
15	es	es	PPER	_	_	22	EXPL	_	_
16	reicht	reichen	VVFIN	_	_	14	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der	ART	_	_	19	DET	_	_
19	Flugpläne	Flugplan	NN	_	_	22	OBJA	_	_
20	dem	der	ART	_	_	21	DET	_	(0
21	Präsidenten	Präsident	NN	_	_	22	OBJD	_	0)
22	unterzuordnen	unter#ordnen	VVIZU	_	_	16	SUBJC	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Verhaftung	Verhaftung	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Masasu	Masasu	NE	_	_	4	PN	_	_
6	bestätigte	bestätigen	VVFIN	_	_	0	ROOT	_	_
7	Kabila	Kabila	NE	_	_	6	SUBJ	_	(0)
8	erstmals	erstmals	ADV	_	_	6	ADV	_	_
9	offiziell	offiziell	ADJD	_	_	6	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	23	KONJ	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Militärführung	Militärführung	NN	_	_	23	SUBJ	_	_
14	des	der	ART	_	_	15	DET	_	(15
15	Kongo	Kongo	NE	_	_	13	GMOD	_	15)
16	in	in	APPR	_	_	23	OBJP	_	_
17	der	die	ART	_	_	18	DET	_	(18
18	Hand	Hand	NN	_	_	16	PN	_	_
19	des	der	ART	_	_	20	DET	_	_
20	Kommandanten	Kommandant	NN	_	_	18	GMOD	_	_
21	James	James	NE	_	_	20	APP	_	_
22	Kabare	Kabare	NE	_	_	21	APP	_	18)
23	liegt	liegen	VVFIN	_	_	6	OBJC	_	_
24	-	-	$(	_	_	23	-PUNCT-	_	_
25	ein	ein	ART	_	_	29	DET	_	(18
26	in	in	APPR	_	_	28	PP	_	_
27	Uganda	Uganda	NE	_	_	26	PN	_	(19)
28	aufgewachsener	aufgewachsen	ADJA	_	_	29	ATTR	_	_
29	Tutsi	Tutsi	NN	_	_	20	ZEIT	_	18)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	der	der	PRELS	_	_	38	SUBJ	_	(18)
32	von	von	APPR	_	_	38	PP	_	_
33	1994	1994	CARD	_	_	32	PN	_	_
34	bis	bis	APPR	_	_	32	KON	_	_
35	1996	1996	CARD	_	_	34	PN	_	_
36	Ruandas	Ruanda	NE	_	_	37	GMOD	_	(20)
37	Militärgeheimdienst	Militärgeheimdienst	NN	_	_	38	OBJA	_	_
38	leitete	leiten	VVFIN	_	_	29	REL	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Kabila	Kabila	NE	_	_	2	SUBJ	_	(0)
2	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	9	OBJA	_	_
4	also	also	ADV	_	_	9	ADV	_	_
5	von	von	APPR	_	_	9	OBJP	_	_
6	seiner	seine	PPOSAT	_	_	7	DET	_	(0)|(20
7	Schutzmacht	Schutzmacht	NN	_	_	5	PN	_	_
8	Ruanda	Ruanda	NE	_	_	7	APP	_	20)
9	lösen	lösen	VVINF	_	_	11	AUX	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	wollen	wollen%aux	VMINF	_	_	2	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Da	da	KOUS	_	_	5	KONJ	_	_
2	er	er	PPER	_	_	5	SUBJ	_	(0)
3	nämlich	nämlich	ADV	_	_	5	ADV	_	_
4	zugleich	zugleich	ADV	_	_	5	ADV	_	_
5	klarstellte	klar#stellen	VVFIN	_	_	22	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	20	KONJ	_	_
8	es	es	PPER	_	_	20	SUBJ	_	_
9	sich	#refl	PRF	_	_	20	OBJA	_	_
10	bei	bei	APPR	_	_	20	PP	_	_
11	Kabare	Kabare	NE	_	_	10	PN	_	(18)
12	um	um	APPR	_	_	20	OBJP	_	_
13	eine	eine	ART	_	_	17	DET	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	vorläufige	vorläufig	ADJA	_	_	17	ATTR	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	Besetzung	Besetzung	NN	_	_	12	PN	_	_
18	des	der	ART	_	_	19	DET	_	_
19	Postens	Posten	NN	_	_	17	GMOD	_	_
20	handele	handeln	VVFIN	_	_	5	OBJC	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	setzte	aus#setzen	VVFIN	_	_	0	ROOT	_	_
23	er	er	PPER	_	_	22	SUBJ	_	(0)
24	sich	#refl	PRF	_	_	22	OBJA	_	(0)
25	möglicherweise	möglicherweise	ADV	_	_	22	ADV	_	_
26	absichtlich	absichtlich	ADJD	_	_	22	ADV	_	_
27	dem	der	ART	_	_	28	DET	_	_
28	Druck	Druck	NN	_	_	22	OBJD	_	_
29	der	die	ART	_	_	31	DET	_	_
30	unzufriedenen	unzufrieden	ADJA	_	_	31	ATTR	_	_
31	Bevölkerung	Bevölkerung	NN	_	_	28	GMOD	_	_
32	aus	_	PTKVZ	_	_	22	AVZ	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	endlich	endlich	ADV	_	_	41	ADV	_	_
35	einen	ein	ART	_	_	36	DET	_	_
36	Kongolesen	Kongolese	NN	_	_	41	OBJA	_	_
37	an	an	APPR	_	_	41	OBJP	_	_
38	die	die	ART	_	_	39	DET	_	_
39	Militärspitze	Militärspitze	NN	_	_	37	PN	_	_
40	zu	zu	PTKZU	_	_	41	PART	_	_
41	setzen	setzen	VVINF	_	_	24	OBJC	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

