1	Ein	ein	ART	_	_	2	DET	_	_
2	Poolboy	Poolboy	NN	_	_	0	ROOT	_	_
3	frei	frei	ADJD	_	_	2	ATTR	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Glamour	Glamour	NN	_	_	4	PN	_	_
6	Schwimmer	Schwimmer	NN	_	_	0	ROOT	_	(0
7	Stefan	Stefan	NE	_	_	6	APP	_	_
8	Pfeiffer	Pfeiffer	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	ewiger	ewig	ADJA	_	_	12	ATTR	_	_
12	Zweiter	Zweiter	NN	_	_	8	APP	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	auf	auf	APPR	_	_	12	PP	_	_
16	dem	der	ART	_	_	17	DET	_	_
17	Weg	Weg	NN	_	_	15	PN	_	_
18	nach	nach	APPR	_	_	17	PP	_	_
19	ganz	ganz	ADV	_	_	20	ADV	_	_
20	oben	oben	ADV	_	_	18	ADV	_	0)
21	?	?	$.	_	_	20	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Mann	Mann	NN	_	_	3	SUBJ	_	0)
3	hat	haben	VAFIN	_	_	0	ROOT	_	_
4	einfach	einfach	ADV	_	_	3	ADV	_	_
5	Format	Format	NN	_	_	3	OBJA	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	bin	sein	VAFIN	_	_	12	S	_	_
4	zufrieden	zufrieden	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	so	so	ADV	_	_	4	ADV	_	_
7	wie	wie	KOUS	_	_	9	KONJ	_	_
8	es	es	PPER	_	_	9	SUBJ	_	_
9	ist	sein	VAFIN	_	_	6	-UNKNOWN-	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
13	der	der	ART	_	_	14	DET	_	(0
14	Hamburger	Hamburger	NN	_	_	12	SUBJ	_	_
15	Stefan	Stefan	NE	_	_	14	APP	_	_
16	Pfeiffer	Pfeiffer	NE	_	_	15	APP	_	0)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	nachdem	nachdem	KOUS	_	_	36	KONJ	_	_
19	er	er	PPER	_	_	36	SUBJ	_	(0)
20	bei	bei	APPR	_	_	36	PP	_	_
21	den	die	ART	_	_	22	DET	_	_
22	Schwimmweltmeisterschaften	Schwimmweltmeisterschaft	NN	_	_	20	PN	_	_
23	im	in	APPRART	_	_	36	PP	_	_
24	vorigen	vorig	ADJA	_	_	25	ATTR	_	_
25	Jahr	Jahr	NN	_	_	23	PN	_	_
26	im	in	APPRART	_	_	36	PP	_	_
27	australischen	australisch	ADJA	_	_	28	ATTR	_	_
28	Perth	Perth	NE	_	_	26	PN	_	_
29	abermals	abermals	ADV	_	_	36	ADV	_	_
30	den	der	ART	_	_	35	DET	_	_
31	für	für	APPR	_	_	33	PP	_	_
32	ihn	er	PPER	_	_	31	PN	_	(0)
33	typischen	typisch	ADJA	_	_	35	ATTR	_	_
34	zweiten	zweit	ADJA	_	_	35	ATTR	_	_
35	Rang	Rang	NN	_	_	36	OBJA	_	_
36	belegte	belegen	VVFIN	_	_	12	NEB	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Damals	damals	ADV	_	_	2	ADV	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Silbermedaille	Silbermedaille	NN	_	_	2	PRED	_	_
6	über	über	APPR	_	_	5	PP	_	_
7	die	der	ART	_	_	8	DET	_	_
8	400-Meter-Freistil	400-Meter-Freistil	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	geschlagen	schlagen	VVPP	_	_	0	ROOT	_	_
11	nur	nur	ADV	_	_	10	ADV	_	_
12	von	von	APPR	_	_	10	PP	_	_
13	seinem	sein	PPOSAT	_	_	14	DET	_	(0)|(4
14	Teamkollegen	Teamkollege	NN	_	_	12	PN	_	_
15	Jörg	Jörg	NE	_	_	14	APP	_	_
16	Hoffmann	Hoffmann	NE	_	_	15	APP	_	4)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Nie	nie	ADV	_	_	2	ADV	_	_
2	wurde	werden	VAFIN	_	_	0	ROOT	_	_
3	Pfeiffer	Pfeiffer	NE	_	_	2	SUBJ	_	(0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	PRELS	_	_	12	SUBJ	_	(0)
6	im	in	APPRART	_	_	11	PP	_	_
7	November	November	NN	_	_	6	PN	_	_
8	1965	1965	CARD	_	_	7	APP	_	_
9	in	in	APPR	_	_	11	PP	_	_
10	Hamburg	Hamburg	NE	_	_	9	PN	_	_
11	geboren	gebären	VVPP	_	_	12	AUX	_	_
12	wurde	werden%passiv	VAFIN	_	_	3	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	in	in	APPR	_	_	2	PP	_	_
15	einem	ein	ART	_	_	16	DET	_	_
16	Einzelrennen	Einzelrennen	NN	_	_	14	PN	_	_
17	Erster	Erster	NN	_	_	2	PRED	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	nie	nie	ADV	_	_	20	ADV	_	_
20	hatte	haben	VAFIN	_	_	2	KON	_	_
21	er	er	PPER	_	_	20	SUBJ	_	(0)
22	vor	vor	APPR	_	_	20	PP	_	_
23	allen	alle	PIDAT	_	_	24	DET	_	_
24	Konkurrenten	Konkurrent	NN	_	_	22	PN	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Nase	Nase	NN	_	_	20	OBJA	_	_
27	vorn	vorn	ADV	_	_	20	ADV	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	freue	freuen	VVFIN	_	_	8	S	_	_
4	mich	#refl	PRF	_	_	3	OBJA	_	_
5	sehr	sehr	ADV	_	_	3	ADV	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	teilte	mit#teilen	VVFIN	_	_	0	ROOT	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(0)
10	mit	_	PTKVZ	_	_	8	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	nachdem	nachdem	KOUS	_	_	19	KONJ	_	_
13	er	er	PPER	_	_	19	SUBJ	_	(0)
14	zumindest	zumindest	ADV	_	_	19	ADV	_	_
15	im	in	APPRART	_	_	19	PP	_	_
16	Staffelrennen	Staffelrennen	NN	_	_	15	PN	_	_
17	die	die	ART	_	_	18	DET	_	(1
18	Goldplakette	Goldplakette	NN	_	_	19	OBJA	_	1)
19	davontrug	davon#tragen	VVFIN	_	_	8	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Fast	fast	ADV	_	_	2	ADV	_	_
2	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	ihm	er	PPER	_	_	7	OBJD	_	(0)
4	diese	diese	PDS	_	_	2	SUBJ	_	(1)
5	auch	auch	ADV	_	_	7	ADV	_	_
6	noch	noch	ADV	_	_	7	ADV	_	_
7	versilbert	versilbern	VVPP	_	_	8	AUX	_	_
8	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	rein	rein	ADV	_	_	11	ADV	_	_
11	sportlich	sportlich	ADJD	_	_	12	ADV	_	_
12	gesehen	sehen	VVPP	_	_	13	NEB	_	_
13	waren	sein	VAFIN	_	_	0	ROOT	_	_
14	die	der	ART	_	_	15	DET	_	(2
15	US-Krauler	US-Krauler	NN	_	_	13	SUBJ	_	2)
16	schneller	schneller	ADJD	_	_	13	PRED	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	allein	allein	ADV	_	_	0	ROOT	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	sie	sie	PPER	_	_	21	SUBJ	_	(2)
21	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
22	bei	bei	APPR	_	_	25	PP	_	_
23	einem	ein	ART	_	_	24	DET	_	_
24	Wechsel	Wechsel	NN	_	_	22	PN	_	_
25	gepatzt	patzen	VVPP	_	_	21	AUX	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	also	also	ADV	_	_	28	ADV	_	_
28	wurde	werden%passiv	VAFIN	_	_	21	KON	_	_
29	die	die	ART	_	_	31	DET	_	_
30	deutsche	deutsch	ADJA	_	_	31	ATTR	_	_
31	Auswahl	Auswahl	NN	_	_	28	SUBJ	_	_
32	auf	auf	APPR	_	_	36	OBJP	_	_
33	den	der	ART	_	_	35	DET	_	_
34	ersten	erst	ADJA	_	_	35	ATTR	_	_
35	Rang	Rang	NN	_	_	32	PN	_	_
36	gesetzt	setzen	VVPP	_	_	28	AUX	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	wie	wie	KOUS	_	_	4	KONJ	_	_
4	gesagt	sagen	VVPP	_	_	1	PAR	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Pfeiffer	Pfeiffer	NE	_	_	7	SUBJ	_	(0)
7	freute	freuen	VVFIN	_	_	1	CJ	_	_
8	sich	#refl	PRF	_	_	7	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	man	man	PIS	_	_	3	SUBJ	_	_
3	muß	müssen%aux	VMFIN	_	_	1	CJ	_	_
4	ihm	er	PPER	_	_	13	OBJD	_	(0)
5	die	die	ART	_	_	6	DET	_	(3
6	Pose	Pose	NN	_	_	13	OBJA	_	3)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	PRELS	_	_	11	SUBJ	_	(3)
9	keine	keine	PIS	_	_	10	PRED	_	_
10	sein	sein	VAINF	_	_	11	AUX	_	_
11	soll	sollen%aux	VMFIN	_	_	6	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	abnehmen	ab#nehmen	VVINF	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Boris	Boris	NE	_	_	6	SUBJ	_	_
3	Becker	Becker	NE	_	_	2	APP	_	_
4	des	das	ART	_	_	5	DET	_	_
5	Schwimmbassins	Schwimmbassin	NN	_	_	3	GMOD	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	er	er	PPER	_	_	6	PRED	_	(0)
8	nun	nun	ADV	_	_	6	ADV	_	_
9	gar	gar	ADV	_	_	10	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Kämpfen	kämpfen	VVINF	_	_	20	SUBJC	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	ärgern	ärgern	VVINF	_	_	1	KON	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	fluchen	fluchen	VVINF	_	_	3	KON	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	mit	mit	APPR	_	_	10	PP	_	_
8	dem	das	ART	_	_	9	DET	_	_
9	Schicksal	Schicksal	NN	_	_	7	PN	_	_
10	hadern	hadern	VVINF	_	_	5	KON	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	mit	mit	APPR	_	_	10	PP	_	_
13	Gott	Gott	NE	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Welt	Welt	NN	_	_	13	KON	_	_
17	und	und	KON	_	_	16	KON	_	_
18	dem	der	ART	_	_	19	DET	_	_
19	Verband	Verband	NN	_	_	17	CJ	_	_
20	sind	sein	VAFIN	_	_	0	ROOT	_	_
21	seine	seine	PPOSAT	_	_	22	DET	_	(0)
22	Sachen	Sache	NN	_	_	20	PRED	_	_
23	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Pfeiffer	Pfeiffer	NE	_	_	2	SUBJ	_	(0)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Prototyp	Prototyp	NN	_	_	2	PRED	_	_
5	seines	sein	PPOSAT	_	_	6	DET	_	(0)
6	Sports	Sport	NN	_	_	4	GMOD	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Aalglatt	aalglatt	ADJD	_	_	0	ROOT	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	freundlich	freundlich	ADJD	_	_	8	KON	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	verbindlich	verbindlich	ADJD	_	_	10	KON	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ein	ein	ART	_	_	15	DET	_	_
15	Idol	Idol	NN	_	_	12	KON	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Jugend	Jugend	NN	_	_	15	GMOD	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	heute	heute	ADV	_	_	18	ADV	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ein	ein	ART	_	_	22	DET	_	_
22	Rebell	Rebell	NN	_	_	15	KON	_	_
23	gegen	gegen	APPR	_	_	22	PP	_	_
24	allen	alles	PIDAT	_	_	25	DET	_	_
25	Übermut	Übermut	NN	_	_	23	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	5	PP	_	_
2	26	26	CARD	_	_	3	ATTR	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	Pfeiffer	Pfeiffer	NE	_	_	4	SUBJ	_	(0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PRELS	_	_	11	SUBJ	_	(0)
8	als	als	KOKOM	_	_	11	KOM	_	_
9	Berufswunsch	Berufswunsch	NN	_	_	8	CJ	_	_
10	Pilot	Pilot	NN	_	_	11	OBJA	_	_
11	angibt	an#geben	VVFIN	_	_	5	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	in	in	APPR	_	_	4	PP	_	_
14	Barcelona	Barcelona	NE	_	_	13	PN	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Schwimmoldie	Schwimmoldie	NN	_	_	4	PRED	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Über	über	APPR	_	_	22	PP	_	_
19	1500	1500	CARD	_	_	20	ATTR	_	_
20	Meter	Meter	NN	_	_	18	PN	_	_
21	Freistil	Freistil	NN	_	_	20	APP	_	_
22	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
23	er	er	PPER	_	_	22	SUBJ	_	(0)
24	sich	#refl	PRF	_	_	25	OBJA	_	_
25	qualifiziert	qualifizieren	VVPP	_	_	22	AUX	_	_
26	-	-	$(	_	_	25	-PUNCT-	_	_
27	und	und	KON	_	_	22	KON	_	_
28	wird	werden%aux	VAFIN	_	_	27	CJ	_	_
29	doch	doch	ADV	_	_	31	ADV	_	_
30	Schwierigkeiten	Schwierigkeit	NN	_	_	31	OBJA	_	_
31	haben	haben	VAINF	_	_	28	AUX	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	eine	eine	ART	_	_	34	DET	_	_
34	Medaille	Medaille	NN	_	_	36	OBJA	_	_
35	zu	zu	PTKZU	_	_	36	PART	_	_
36	erringen	erringen	VVINF	_	_	30	OBJC	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Australier	Australier	NN	_	_	5	SUBJ	_	_
3	Kieren	Kieren	NE	_	_	2	APP	_	_
4	Perkins	Perkins	NE	_	_	3	APP	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	zu	zu	PTKA	_	_	7	ADV	_	_
7	schnell	schnell	ADJD	_	_	5	PRED	_	_
8	und	und	KON	_	_	5	KON	_	_
9	der	der	ART	_	_	10	DET	_	(4
10	Deutsche	Deutsche	NN	_	_	8	CJ	_	_
11	Jörg	Jörg	NE	_	_	10	APP	_	_
12	Hoffmann	Hoffmann	NE	_	_	11	APP	_	4)
13	sowieso	sowieso	ADV	_	_	10	ADV	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	dennoch	dennoch	ADV	_	_	3	ADV	_	_
3	wird	werden%aux	VAFIN	_	_	1	CJ	_	_
4	Pfeiffer	Pfeiffer	NE	_	_	3	SUBJ	_	(0)
5	mit	mit	APPR	_	_	13	PP	_	_
6	Maß	Maß	NN	_	_	5	PN	_	_
7	und	und	KON	_	_	5	KON	_	_
8	ohne	ohne	APPR	_	_	7	CJ	_	_
9	Anmaßung	Anmaßung	NN	_	_	8	PN	_	_
10	in	in	APPR	_	_	13	PP	_	_
11	die	der	ART	_	_	12	DET	_	_
12	Wettbewerbe	Wettbewerb	NN	_	_	10	PN	_	_
13	gehen	gehen	VVINF	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Sieg	Sieg	NN	_	_	4	SUBJ	_	_
3	nämlich	nämlich	ADV	_	_	2	ADV	_	_
4	brächte	bringen	VVFIN	_	_	0	ROOT	_	_
5	ihm	er	PPER	_	_	4	OBJD	_	(0)
6	kaum	kaum	ADV	_	_	4	ADV	_	_
7	die	das	ART	_	_	9	DET	_	(5
8	erhofften	erhofft	ADJA	_	_	9	ATTR	_	_
9	Werbegelder	Werbegeld	NN	_	_	4	OBJA	_	5)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	29	OBJA	_	(5)
12	er	er	PPER	_	_	30	SUBJ	_	(0)
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	1zusammen	zusammen	ADV	_	_	15	ADV	_	_
15	mit	mit	APPR	_	_	29	PP	_	_
16	dem	der	ART	_	_	18	DET	_	(6
17	früheren	früher	ADJA	_	_	18	ATTR	_	_
18	DDR-Schwimmer	DDR-Schwimmer	NN	_	_	15	PN	_	_
19	Jens-Peter	Jens-Peter	NE	_	_	18	APP	_	_
20	Berndt	Berndt	NE	_	_	19	APP	_	6)
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	nach	nach	APPR	_	_	29	PP	_	_
23	den	das	ART	_	_	25	DET	_	_
24	Olympischen	olympisch	ADJA	_	_	25	ATTR	_	_
25	Spielen	Spiel	NN	_	_	22	PN	_	_
26	1988	1988	CARD	_	_	25	APP	_	_
27	in	in	APPR	_	_	26	PP	_	_
28	Seoul	Seoul	NE	_	_	27	PN	_	_
29	einnehmen	ein#nehmen	VVINF	_	_	30	AUX	_	_
30	wollte	wollen%aux	VMFIN	_	_	9	REL	_	_
31	:	:	$.	_	_	30	-PUNCT-	_	_
32	Damals	damals	ADV	_	_	33	ADV	_	_
33	sangen	singen	VVFIN	_	_	0	ROOT	_	_
34	Pfeiffer	Pfeiffer	NE	_	_	33	SUBJ	_	(0)
35	und	und	KON	_	_	34	KON	_	_
36	Berndt	Berndt	NE	_	_	35	CJ	_	(6)
37	unter	unter	APPR	_	_	33	PP	_	_
38	dem	der	ART	_	_	39	DET	_	_
39	Namen	Name	NN	_	_	37	PN	_	_
40	"	"	$(	_	_	41	-PUNCT-	_	_
41	The	The	NE	_	_	39	APP	_	_
42	Poolboys	Poolboys	NE	_	_	41	APP	_	_
43	"	"	$(	_	_	42	-PUNCT-	_	_
44	eine	eine	ART	_	_	45	DET	_	(7
45	Platte	Platte	NN	_	_	33	OBJA	_	7)
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	die	der|die|das	PRELS	_	_	58	OBJA	_	(7)
48	die	der	ART	_	_	50	DET	_	_
49	meisten	meisten	PIDAT	_	_	50	ATTR	_	_
50	Tonträgerverkäufer	Tonträgerverkäufer	NN	_	_	58	SUBJ	_	_
51	,	,	$,	_	_	50	-PUNCT-	_	_
52	gnädiglich	gnädiglich	ADJD	_	_	53	ADV	_	_
53	gestimmt	gestimmt	ADJD	_	_	50	-UNKNOWN-	_	_
54	,	,	$,	_	_	53	-PUNCT-	_	_
55	unter	unter	APPR	_	_	58	PP	_	_
56	den	der	ART	_	_	57	DET	_	_
57	Tresen	Tresen	NN	_	_	55	PN	_	_
58	versteckten	verstecken	VVFIN	_	_	45	REL	_	_
59	.	.	$.	_	_	58	-PUNCT-	_	_

1	Pfeiffer	Pfeiffer	NE	_	_	2	SUBJ	_	(0)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	frei	frei	ADJD	_	_	2	PRED	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Glamour	Glamour	NN	_	_	4	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Charisma	Charisma	NN	_	_	7	OBJA	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(0)
4	wahrscheinlich	wahrscheinlich	ADV	_	_	7	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	einmal	einmal	ADV	_	_	7	ADV	_	_
7	buchstabieren	buchstabieren	VVINF	_	_	8	AUX	_	_
8	können	können%aux	VMINF	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	bin	sein	VAFIN	_	_	12	S	_	_
4	zufrieden	zufrieden	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	so	so	ADV	_	_	4	ADV	_	_
7	wie	wie	KOUS	_	_	9	KONJ	_	_
8	es	es	PPER	_	_	9	SUBJ	_	_
9	ist	sein	VAFIN	_	_	6	-UNKNOWN-	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
13	er	er	PPER	_	_	12	SUBJ	_	(0)
14	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
15	ohne	ohne	APPR	_	_	12	PP	_	_
16	Grund	Grund	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Immer	immer	ADV	_	_	2	ADV	_	_
2	zufrie-1den	zufrieden	ADJD	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	diese	diese	PDAT	_	_	6	DET	_	_
5	makellose	makellos	ADJA	_	_	6	ATTR	_	_
6	Charakterhaltung	Charakterhaltung	NN	_	_	16	OBJA	_	_
7	der	das	ART	_	_	9	DET	_	_
8	neunziger	neunziger	ADJA	_	_	9	ATTR	_	_
9	Jahre	Jahr	NN	_	_	6	GMOD	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	er	er	PPER	_	_	11	SUBJ	_	(0)
13	sich	#refl	PRF	_	_	16	OBJD	_	_
14	schon	schon	ADV	_	_	16	ADV	_	_
15	zueigen	zueigen	ADJD	_	_	16	PRED	_	_
16	gemacht	machen	VVPP	_	_	11	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	als	als	KOUS	_	_	31	KONJ	_	_
19	noch	noch	ADV	_	_	31	ADV	_	_
20	niemand	niemand	PIS	_	_	31	SUBJ	_	_
21	vom	von	APPRART	_	_	31	PP	_	_
22	Trend	Trend	NN	_	_	21	PN	_	_
23	der	der|die|das	ART	_	_	24	DET	_	_
24	Neunziger	Neunziger	NN	_	_	22	GMOD	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	der	die	ART	_	_	28	DET	_	_
27	Neuen	neu	ADJA	_	_	28	ATTR	_	_
28	Bescheidenheit	Bescheidenheit	NN	_	_	22	APP	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	etwas	etwas	PIS	_	_	31	OBJA	_	_
31	ahnte	ahnen	VVFIN	_	_	11	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	mithin	mithin	ADV	_	_	7	ADV	_	_
4	nichts	nichts	PIS	_	_	7	OBJA	_	_
5	gegen	gegen	APPR	_	_	7	PP	_	_
6	ihn	er	PPER	_	_	5	PN	_	(0)
7	sagen	sagen	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	den	der	ART	_	_	11	DET	_	(0
10	freundlichen	freundlich	ADJA	_	_	11	ATTR	_	_
11	Twen	Twen	NN	_	_	6	ZEIT	_	_
12	mit	mit	APPR	_	_	11	PP	_	_
13	dem	das	ART	_	_	16	DET	_	_
14	unwahrscheinlich	unwahrscheinlich	ADJD	_	_	15	ADV	_	_
15	belanglosen	belanglos	ADJA	_	_	16	ATTR	_	_
16	Lächeln	Lächeln	NN	_	_	12	PN	_	0)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	vielleicht	vielleicht	ADV	_	_	3	ADV	_	_
3	stellt	heraus#stellen	VVFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	dies	dieses	PDS	_	_	3	SUBJ	_	_
6	in	in	APPR	_	_	3	PP	_	_
7	zwanzig	zwanzig	CARD	_	_	8	ATTR	_	_
8	Jahren	Jahr	NN	_	_	6	PN	_	_
9	auch	auch	ADV	_	_	3	ADV	_	_
10	als	als	KOKOM	_	_	3	KOM	_	_
11	großes	groß	ADJA	_	_	12	ATTR	_	_
12	Lob	Lob	NN	_	_	10	CJ	_	_
13	heraus	_	PTKVZ	_	_	3	AVZ	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	ein	ein	ART	_	_	17	DET	_	_
16	umgänglicher	umgänglich	ADJA	_	_	17	ATTR	_	_
17	Mann	Mann	NN	_	_	0	ROOT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	ART	_	_	21	DET	_	_
20	seltene	selten	ADJA	_	_	21	ATTR	_	_
21	Exemplar	Exemplar	NN	_	_	17	APP	_	_
22	unter	unter	APPR	_	_	21	PP	_	_
23	lauter	lauter	PIAT	_	_	24	DET	_	_
24	Zeitgeistschweinen	Zeitgeistschwein	NN	_	_	22	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

