1	Mädchenförderungsprogramme	Mädchenförderungsprogramm	NN	_	_	0	ROOT	_	_
2	hin	hin	ADV	_	_	1	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Quoten	Quote	NN	_	_	1	KON	_	_
5	her	her	ADV	_	_	4	ADV	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Die	die	ART	_	_	8	DET	_	(2
8	Studentinnen	Studentin	NN	_	_	13	SUBJ	_	_
9	an	an	APPR	_	_	8	PP	_	_
10	der	die	ART	_	_	12	DET	_	(1
11	Hamburger	Hamburger	ADJA	_	_	12	ATTR	_	_
12	Universität	Universität	NN	_	_	9	PN	_	1)|2)
13	sind	sein	VAFIN	_	_	0	ROOT	_	_
14	offensichtlich	offensichtlich	ADJD	_	_	13	ADV	_	_
15	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
16	experimentierfreudig	experimentierfreudig	ADJD	_	_	13	PRED	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wie	wie	KOUS	_	_	26	KONJ	_	_
19	aus	aus	APPR	_	_	26	OBJP	_	_
20	dem	der	ART	_	_	23	DET	_	_
21	neuesten	neuest	ADJA	_	_	23	ATTR	_	_
22	statistischen	statistisch	ADJA	_	_	23	ATTR	_	_
23	Bericht	Bericht	NN	_	_	19	PN	_	_
24	der	die	ART	_	_	25	DET	_	(1
25	Uni	Uni	NN	_	_	23	GMOD	_	1)
26	hervorgeht	hervor#gehen	VVFIN	_	_	13	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Wie	wie	KOKOM	_	_	5	KOM	_	_
2	eh	eh	ADV	_	_	1	CJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	je	je	ADV	_	_	3	CJ	_	_
5	sind	sein	VAFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(2)
7	in	in	APPR	_	_	5	PP	_	_
8	den	der	ART	_	_	10	DET	_	_
9	naturwissenschaftlichen	naturwissenschaftlich	ADJA	_	_	10	ATTR	_	_
10	Bereichen	Bereich	NN	_	_	7	PN	_	_
11	unterrepräsentiert	unterrepräsentiert	ADJD	_	_	5	PRED	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	In	in	APPR	_	_	18	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Physik	Physik	NN	_	_	13	PN	_	_
16	zum	zu	APPRART	_	_	13	PP	_	_
17	Beispiel	Beispiel	NN	_	_	16	PN	_	_
18	stellen	stellen	VVFIN	_	_	0	ROOT	_	_
19	sie	sie	PPER	_	_	18	SUBJ	_	(2)
20	acht	acht	CARD	_	_	21	ATTR	_	_
21	Prozent	Prozent	NN	_	_	18	OBJA	_	_
22	der	der|die|das	ART	_	_	23	DET	_	_
23	Studis	Studi	NN	_	_	21	GMOD	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	im	in	APPRART	_	_	29	PP	_	_
26	Institut	Institut	NN	_	_	25	PN	_	_
27	für	für	APPR	_	_	26	PP	_	_
28	Schiffbau	Schiffbau	NN	_	_	27	PN	_	_
29	ganze	ganz	ADJA	_	_	18	KON	_	_
30	sieben	sieben	CARD	_	_	29	ATTR	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	bei	bei	APPR	_	_	36	PP	_	_
33	den	der	ART	_	_	34	DET	_	_
34	Informatikern	Informatiker	NN	_	_	32	PN	_	_
35	14	14	CARD	_	_	36	ATTR	_	_
36	Prozent	Prozent	NN	_	_	29	KON	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Gar	gar	ADV	_	_	2	ADV	_	_
2	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
3	mehr	mehr	ADV	_	_	2	ADV	_	_
4	überraschen	überraschen	VVINF	_	_	5	AUX	_	_
5	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
6	dann	dann	ADV	_	_	4	ADV	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Mitteilung	Mitteilung	NN	_	_	5	SUBJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	15	KONJ	_	_
11	Studentinnen	Studentin	NN	_	_	15	SUBJ	_	(2)
12	überdurchschnittlich	überdurchschnittlich	ADJD	_	_	13	ADV	_	_
13	stark	stark	ADJD	_	_	14	ADV	_	_
14	vertreten	vertreten	VVPP	_	_	15	AUX	_	_
15	sind	sein%aux	VAFIN	_	_	8	OBJC	_	_
16	in	in	APPR	_	_	14	PP	_	_
17	den	der	ART	_	_	18	DET	_	_
18	Fachbereichen	Fachbereich	NN	_	_	16	PN	_	_
19	Sprachwissenschaft	Sprachwissenschaft	NN	_	_	18	APP	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	73	73	CARD	_	_	22	ATTR	_	_
22	Prozent	Prozent	NN	_	_	19	APP	_	_
23	)	)	$(	_	_	22	-PUNCT-	_	_
24	,	,	$,	_	_	22	-PUNCT-	_	_
25	Erziehungswissenschaft	Erziehungswissenschaft	NN	_	_	22	KON	_	_
26	(	(	$(	_	_	27	-PUNCT-	_	_
27	71	71	CARD	_	_	28	ATTR	_	_
28	Prozent	Prozent	NN	_	_	25	APP	_	_
29	)	)	$(	_	_	28	-PUNCT-	_	_
30	und	und	KON	_	_	28	KON	_	_
31	Psychologie	Psychologie	NN	_	_	30	CJ	_	_
32	(	(	$(	_	_	33	-PUNCT-	_	_
33	63	63	CARD	_	_	34	ATTR	_	_
34	Prozent	Prozent	NN	_	_	31	APP	_	_
35	)	)	$(	_	_	34	-PUNCT-	_	_
36	.	.	$.	_	_	34	-PUNCT-	_	_

1	Tröstlich	tröstlich	ADJD	_	_	27	PRED	_	_
2	immerhin	immerhin	ADV	_	_	27	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	27	KONJ	_	_
5	sich	#refl	PRF	_	_	26	OBJA	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Anteil	Anteil	NN	_	_	27	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Nachwuchs-Akademikerinnen	Nachwuchs-Akademikerin	NN	_	_	7	GMOD	_	_
10	an	an	APPR	_	_	7	PP	_	_
11	der	die	ART	_	_	12	DET	_	(1
12	Uni	Uni	NN	_	_	10	PN	_	1)
13	insgesamt	insgesamt	ADV	_	_	26	ADV	_	_
14	seit	seit	APPR	_	_	26	PP	_	_
15	ihrer	ihre	PPOSAT	_	_	16	DET	_	(1)
16	Gründung	Gründung	NN	_	_	14	PN	_	_
17	vor	vor	APPR	_	_	16	PP	_	_
18	über	über	ADV	_	_	20	ADV	_	_
19	70	70	CARD	_	_	20	ATTR	_	_
20	Jahren	Jahr	NN	_	_	17	PN	_	_
21	von	von	APPR	_	_	26	PP	_	_
22	13	13	CARD	_	_	21	PN	_	_
23	auf	auf	APPR	_	_	21	KON	_	_
24	45	45	CARD	_	_	25	ATTR	_	_
25	Prozent	Prozent	NN	_	_	23	PN	_	_
26	gesteigert	steigern	VVPP	_	_	27	AUX	_	_
27	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

