1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(0)
3	halte	halten	VVFIN	_	_	0	ROOT	_	_
4	jede	jede	PIDAT	_	_	5	DET	_	(1
5	Situation	Situation	NN	_	_	3	OBJA	_	1)
6	für	für	APPR	_	_	3	PRED	_	_
7	veränderbar	veränderbar	ADJD	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	6	OBJA	_	(1)
4	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
5	selbst	selbst	ADV	_	_	6	ADV	_	_
6	verändern	verändern	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	sondern	sondern	KON	_	_	2	KON	_	_
9	Hilfe	Hilfe	NN	_	_	10	OBJA	_	_
10	geben	geben	VVINF	_	_	8	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	daß	daß	KOUS	_	_	19	KONJ	_	_
13	der	der	ART	_	_	14	PART	_	(2
14	andere	anderer	PIS	_	_	19	SUBJ	_	2)
15	aus	aus	APPR	_	_	18	PP	_	_
16	seiner	seine	PPOSAT	_	_	17	DET	_	(2)
17	Position	Position	NN	_	_	15	PN	_	_
18	herauskommen	heraus#kommen	VVINF	_	_	19	AUX	_	_
19	kann	können%aux	VMFIN	_	_	10	NEB	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	in	in	APPR	_	_	18	PP	_	_
22	Achtung	Achtung	NN	_	_	21	PN	_	_
23	seiner	seine	PPOSAT	_	_	24	DET	_	(2)
24	Freiheit	Freiheit	NN	_	_	22	GMOD	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Große	groß	ADJA	_	_	3	ATTR	_	(3
3	Worte	Wort	NN	_	_	0	ROOT	_	3)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	11	OBJA	_	(3)
6	die	die	ART	_	_	8	DET	_	(0
7	71jährige	71jährig	ADJA	_	_	8	ATTR	_	_
8	Maria	Maria	NE	_	_	12	SUBJ	_	_
9	Loley	Loley	NE	_	_	8	APP	_	0)
10	gelassen	gelassen	ADJD	_	_	11	ADV	_	_
11	aussprechen	aus#sprechen	VVINF	_	_	12	AUX	_	_
12	kann	können%aux	VMFIN	_	_	3	REL	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	9	KONJ	_	_
5	es	es	PPER	_	_	9	PRED	_	_
6	keine	kein	PIAT	_	_	8	DET	_	_
7	leeren	leer	ADJA	_	_	8	ATTR	_	_
8	Worte	Wort	NN	_	_	9	SUBJ	_	_
9	sind	sein	VAFIN	_	_	2	OBJC	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	4	PP	_	_
2	drei	drei	CARD	_	_	3	ATTR	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	organisiert	organisieren	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	9	DET	_	(0
6	schmächtige	schmächtig	ADJA	_	_	9	ATTR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	weißhaarige	weißhaarig	ADJA	_	_	6	KON	_	_
9	Frau	Frau	NN	_	_	4	SUBJ	_	0)
10	unermüdlich	unermüdlich	ADJD	_	_	4	ADV	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Projekt	Projekt	NN	_	_	4	OBJA	_	_
13	zur	zu	APPRART	_	_	12	PP	_	_
14	Integration	Integration	NN	_	_	13	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Flüchtlingen	Flüchtling	NN	_	_	15	PN	_	_
17	in	in	APPR	_	_	14	PP	_	_
18	der	die	ART	_	_	20	DET	_	(4
19	österreichischen	österreichisch	ADJA	_	_	20	ATTR	_	_
20	Kleinstadt	Kleinstadt	NN	_	_	17	PN	_	_
21	Poysdorf	Poysdorf	NE	_	_	20	APP	_	4)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Angefangen	an#fangen	VVPP	_	_	2	AUX	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	mit	mit	APPR	_	_	1	PP	_	_
5	einer	eine	ART	_	_	7	DET	_	_
6	kleiner	klein	ADJA	_	_	7	ATTR	_	_
7	Beratungsstelle	Beratungsstelle	NN	_	_	4	PN	_	_
8	für	für	APPR	_	_	7	PP	_	_
9	ausländische	ausländisch	ADJA	_	_	10	ATTR	_	_
10	ArbeiterInnen	ArbeiterIn	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	dann	dann	ADV	_	_	13	ADV	_	_
13	kamen	kommen	VVFIN	_	_	2	KON	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Bürgerkriegsflüchtlinge	Bürgerkriegsflüchtling	NN	_	_	13	SUBJ	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	dem	das	ART	_	_	19	DET	_	_
18	ehemaligen	ehemalig	ADJA	_	_	19	ATTR	_	_
19	Jugoslawien	Jugoslawien	NE	_	_	16	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Zusammen	zusammen	ADV	_	_	2	ADV	_	_
2	mit	mit	APPR	_	_	6	PP	_	_
3	inzwischen	inzwischen	ADV	_	_	5	ADV	_	_
4	sechzig	sechzig	CARD	_	_	5	ATTR	_	_
5	HelferInnen	HelferIn	NN	_	_	2	PN	_	_
6	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	Maria	Maria	NE	_	_	6	SUBJ	_	(0
8	Loley	Loley	NE	_	_	7	APP	_	0)
9	es	es	PPER	_	_	10	EXPL	_	_
10	geschafft	schaffen	VVPP	_	_	6	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	für	für	APPR	_	_	25	PP	_	_
13	700	700	CARD	_	_	14	ATTR	_	_
14	Flüchtlinge	Flüchtling	NN	_	_	12	PN	_	_
15	in	in	APPR	_	_	25	PP	_	_
16	dem	das	ART	_	_	20	DET	_	(4
17	5.600	5.600	CARD	_	_	18	ATTR	_	_
18	Einwohner	Einwohner	NN	_	_	19	OBJA	_	_
19	zählenden	zählend	ADJA	_	_	20	ATTR	_	_
20	Poysdorf	Poysdorf	NE	_	_	15	PN	_	4)
21	eine	eine	ART	_	_	23	DET	_	_
22	neue	neu	ADJA	_	_	23	ATTR	_	_
23	Heimat	Heimat	NN	_	_	25	OBJA	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	schaffen	schaffen	VVINF	_	_	10	OBJI	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Oft	oft	ADV	_	_	2	ADV	_	_
2	bis	bis	APPR	_	_	6	OBJP	_	_
3	weit	weit	ADJD	_	_	4	ADV	_	_
4	nach	nach	APPR	_	_	2	PP	_	_
5	Mitternacht	Mitternacht	NN	_	_	4	PN	_	_
6	dauert	dauern	VVFIN	_	_	0	ROOT	_	_
7	ihr	ihr	PPOSAT	_	_	9	DET	_	(0)
8	gewöhnlicher	gewöhnlich	ADJA	_	_	9	ATTR	_	_
9	Arbeitstag	Arbeitstag	NN	_	_	6	SUBJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	11	EXPL	_	_
3	lohnt	lohnen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	täglich	täglich	ADJD	_	_	3	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der	ART	_	_	9	DET	_	_
8	kleinen	klein	ADJA	_	_	9	ATTR	_	_
9	Schritte	Schritt	NN	_	_	11	OBJA	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	tun	tun	VVINF	_	_	3	SUBJC	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mit	mit	APPR	_	_	5	PP	_	_
3	dieser	diese	PDAT	_	_	4	DET	_	_
4	Devise	Devise	NN	_	_	2	PN	_	_
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(0)
7	es	es	PPER	_	_	8	EXPL	_	_
8	geschafft	schaffen	VVPP	_	_	5	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	das	ART	_	_	11	DET	_	_
11	Bedenken	Bedenken	NN	_	_	18	OBJA	_	_
12	der	der|die|das	ART	_	_	13	DET	_	_
13	Einheimischen	Einheimischer|Einheimische|Einheimisches	NN	_	_	11	GMOD	_	_
14	gegenüber	gegenüber	APPR	_	_	11	PP	_	_
15	den	der|die|das	ART	_	_	16	DET	_	_
16	Fremden	Fremder|Fremde|Fremdes	NN	_	_	14	PN	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	zerstreuen	zerstreuen	VVINF	_	_	8	OBJI	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	So	so	ADV	_	_	12	ADV	_	_
2	Maria	Maria	NE	_	_	4	SUBJ	_	(0
3	Loley	Loley	NE	_	_	2	APP	_	0)
4	wurde	werden%passiv	VAFIN	_	_	1	PAR	_	_
5	beim	bei	APPRART	_	_	8	PP	_	_
6	jüngsten	jüngst	ADJA	_	_	7	ATTR	_	_
7	Briefbombenanschlag	Briefbombenanschlag	NN	_	_	5	PN	_	_
8	verletzt	verletzen	VVPP	_	_	4	AUX	_	_
9	Foto	Foto	NN	_	_	8	PAR	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Reuter	Reuter	NE	_	_	9	PAR	_	_
12	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
13	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
14	nur	nur	ADV	_	_	20	ADV	_	_
15	leerstehende	leerstehend	ADJA	_	_	16	ATTR	_	_
16	Pfarrhöfe	Pfarrhof	NN	_	_	12	SUBJ	_	_
17	für	für	APPR	_	_	20	PP	_	_
18	die	der	ART	_	_	19	DET	_	_
19	Flüchtlinge	Flüchtling	NN	_	_	17	PN	_	_
20	geöffnet	öffnen	VVPP	_	_	21	AUX	_	_
21	worden	werden%passiv	VAPP	_	_	12	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	sondern	sondern	KON	_	_	12	KON	_	_
24	mancher	mancher	PIAT	_	_	25	DET	_	_
25	Poysdorfer	Poysdorfer	NN	_	_	26	SUBJ	_	_
26	stellte	stellen	VVFIN	_	_	23	CJ	_	_
27	auch	auch	ADV	_	_	26	ADV	_	_
28	kostenlos	kostenlos	ADJD	_	_	26	ADV	_	_
29	ein	ein	ART	_	_	30	DET	_	_
30	Haus	Haus	NN	_	_	26	OBJA	_	_
31	zur	zu	APPRART	_	_	26	OBJP	_	_
32	Verfügung	Verfügung	NN	_	_	31	PN	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Früher	früher	ADV	_	_	2	ADV	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Diplom-Fürsorgerin	Diplom-Fürsorgerin	NN	_	_	2	SUBJ	_	0)
5	am	an	APPRART	_	_	2	PP	_	_
6	Jugendamt	Jugendamt	NN	_	_	5	PN	_	_
7	und	und	KON	_	_	5	KON	_	_
8	in	in	APPR	_	_	7	CJ	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Familienberatung	Familienberatung	NN	_	_	8	PN	_	_
11	tätig	tätig	ADJD	_	_	2	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	schwere	schwer	ADJA	_	_	3	ATTR	_	_
3	Herzerkrankung	Herzerkrankung	NN	_	_	4	SUBJ	_	_
4	zwang	zwingen	VVFIN	_	_	0	ROOT	_	_
5	Loley	Loley	NE	_	_	4	OBJA	_	(0)
6	in	in	APPR	_	_	9	OBJP	_	_
7	Pension	Pension	NN	_	_	6	PN	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	gehen	gehen	VVINF	_	_	4	OBJI	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	mit	mit	APPR	_	_	5	PP	_	_
3	vielen	vieles	PIDAT	_	_	4	DET	_	_
4	Medikamenten	Medikament	NN	_	_	2	PN	_	_
5	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(0)
7	heute	heute	ADV	_	_	11	ADV	_	_
8	ihr	ihr	PPOSAT	_	_	10	DET	_	(0)
9	selbstgewähltes	selbstgewählt	ADJA	_	_	10	ATTR	_	_
10	Pensum	Pensum	NN	_	_	11	OBJA	_	_
11	bewältigen	bewältigen	VVINF	_	_	5	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Man	man	PIS	_	_	3	SUBJ	_	_
3	kann	können%aux	VMFIN	_	_	20	S	_	_
4	fremde	fremd	ADJA	_	_	5	ATTR	_	(5
5	Mühsal	Mühsal	NN	_	_	7	OBJA	_	5)
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	verstehen	verstehen	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	wenn	wenn	KOUS	_	_	17	KONJ	_	_
10	man	man	PIS	_	_	17	SUBJ	_	_
11	sie	sie	PPER	_	_	15	OBJA	_	(5)
12	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
13	selbst	selbst	ADV	_	_	15	ADV	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	tragen	tragen	VVINF	_	_	16	OBJI	_	_
16	gelernt	lernen	VVPP	_	_	17	AUX	_	_
17	hat	haben%aux	VAFIN	_	_	3	NEB	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	betont	betonen	VVFIN	_	_	0	ROOT	_	_
21	die	die	ART	_	_	22	DET	_	(0
22	Frau	Frau	NN	_	_	20	SUBJ	_	0)
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	die	PRELS	_	_	30	SUBJ	_	(0)
25	ihre	ihre	PPOSAT	_	_	26	DET	_	(0)
26	Kraft	Kraft	NN	_	_	30	OBJA	_	_
27	aus	aus	APPR	_	_	30	PP	_	_
28	der	die	ART	_	_	29	DET	_	_
29	Bergpredigt	Bergpredigt	NN	_	_	27	PN	_	_
30	bezieht	beziehen	VVFIN	_	_	22	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	letzten	letzt	ADJA	_	_	3	ATTR	_	_
3	Jahr	Jahr	NN	_	_	1	PN	_	_
4	erhielt	erhalten	VVFIN	_	_	0	ROOT	_	_
5	Maria	Maria	NE	_	_	4	SUBJ	_	(0
6	Loley	Loley	NE	_	_	5	APP	_	0)
7	und	und	KON	_	_	6	KON	_	_
8	ihre	ihre	PPOSAT	_	_	9	DET	_	(0)
9	Initiative	Initiative	NN	_	_	7	CJ	_	_
10	den	der	ART	_	_	13	DET	_	_
11	neu	neu	ADJD	_	_	12	ADV	_	_
12	geschaffenen	geschaffen	ADJA	_	_	13	ATTR	_	_
13	Menschenrechtspreis	Menschenrechtspreis	NN	_	_	4	OBJA	_	_
14	des	das	ART	_	_	15	DET	_	_
15	Hochkommissariats	Hochkommissariat	NN	_	_	13	GMOD	_	_
16	der	die	ART	_	_	18	DET	_	_
17	Vereinten	vereint	ADJA	_	_	18	ATTR	_	_
18	Nationen	Nation	NN	_	_	15	GMOD	_	_
19	für	für	APPR	_	_	15	PP	_	_
20	Flüchtlinge	Flüchtling	NN	_	_	19	PN	_	_
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	UNHCR	UNHCR	NE	_	_	15	APP	_	_
23	)	)	$(	_	_	22	-PUNCT-	_	_
24	.	.	$.	_	_	22	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	folgte	folgen	VVFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Frühjahr	Frühjahr	NN	_	_	3	PN	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Ehrenring	Ehrenring	NN	_	_	2	SUBJ	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Poysdorf	Poysdorf	NE	_	_	7	PN	_	(4)
9	und	und	KON	_	_	2	KON	_	_
10	am	an	APPRART	_	_	14	PP	_	_
11	29.	29.	ADJA	_	_	12	ATTR	_	_
12	September	September	NN	_	_	10	PN	_	_
13	der	der	ART	_	_	14	DET	_	(6
14	Bruno-Kreisky-Menschenrechtspreis	Bruno-Kreisky-Menschenrechtspreis	NN	_	_	9	CJ	_	6)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	auch	auch	ADV	_	_	4	ADV	_	(7
3	die	der	ART	_	_	4	DET	_	_
4	Aktivisten	Aktivist	NN	_	_	11	SUBJ	_	_
5	der	die	ART	_	_	9	DET	_	_
6	rechtsextremen	rechtsextrem	ADJA	_	_	9	ATTR	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Bajuwarischen	bajuwarisch	ADJA	_	_	9	ATTR	_	_
9	Befreiungsarmee	Befreiungsarmee	NN	_	_	4	GMOD	_	7)
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	wurden	werden	VAFIN	_	_	1	CJ	_	_
12	auf	auf	APPR	_	_	11	OBJP	_	_
13	die	die	ART	_	_	14	DET	_	(0
14	Frau	Frau	NN	_	_	12	PN	_	0)
15	aufmerksam	aufmerksam	ADJD	_	_	11	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Zwei	zwei	CARD	_	_	2	ATTR	_	_
2	Wochen	Woche	NN	_	_	3	GRAD	_	_
3	nach	nach	APPR	_	_	8	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Verleihung	Verleihung	NN	_	_	3	PN	_	_
6	des	der	ART	_	_	7	DET	_	(6
7	Kreisky-Preises	Kreisky-Preis	NN	_	_	5	GMOD	_	6)
8	adressierten	adressieren	VVFIN	_	_	0	ROOT	_	_
9	sie	sie	PPER	_	_	8	SUBJ	_	(7)
10	eine	eine	ART	_	_	11	DET	_	_
11	Briefbombe	Briefbombe	NN	_	_	8	OBJA	_	_
12	an	an	APPR	_	_	8	PP	_	_
13	Maria	Maria	NE	_	_	12	PN	_	(0
14	Loley	Loley	NE	_	_	13	APP	_	0)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Wie	wie	KOKOM	_	_	4	KOM	_	_
2	jeden	jeder	PIDAT	_	_	3	DET	_	_
3	Tag	Tag	NN	_	_	1	CJ	_	_
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(0
6	Rentnerin	Rentnerin	NN	_	_	4	SUBJ	_	0)
7	auch	auch	ADV	_	_	23	ADV	_	_
8	am	an	APPRART	_	_	23	PP	_	_
9	vergangenen	vergangen	ADJA	_	_	10	ATTR	_	_
10	Montag	Montag	NN	_	_	8	PN	_	_
11	bei	bei	APPR	_	_	23	PP	_	_
12	der	die	ART	_	_	14	DET	_	_
13	örtlichen	örtlich	ADJA	_	_	14	ATTR	_	_
14	Post	Post	NN	_	_	11	PN	_	_
15	die	das	ART	_	_	17	DET	_	_
16	zahlreichen	zahlreich	ADJA	_	_	17	ATTR	_	_
17	Bitt-	Bittschreiben%n	TRUNC	_	_	23	OBJA	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Unterstützungsschreiben	Unterstützungsschreiben	NN	_	_	18	CJ	_	_
20	aus	aus	APPR	_	_	23	PP	_	_
21	dem	das	ART	_	_	22	DET	_	_
22	Postfach	Postfach	NN	_	_	20	PN	_	_
23	geholt	holen	VVPP	_	_	4	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	4	ADV	_	(8
2	der	der	ART	_	_	4	DET	_	_
3	erste	erst	ADJA	_	_	4	ATTR	_	_
4	Brief	Brief	NN	_	_	15	SUBJ	_	8)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	den	der	PRELS	_	_	11	OBJA	_	(8)
7	sie	sie	PPER	_	_	11	SUBJ	_	(0)
8	in	in	APPR	_	_	11	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Schalterhalle	Schalterhalle	NN	_	_	8	PN	_	_
11	öffnete	öffnen	VVFIN	_	_	4	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	explodierte	explodieren	VVFIN	_	_	15	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	zerfetzte	zerfetzen	VVFIN	_	_	0	ROOT	_	_
16	ihr	sie	PPER	_	_	15	OBJD	_	(0)
17	die	die	ART	_	_	19	DET	_	_
18	linke	links	ADJA	_	_	19	ATTR	_	_
19	Hand	Hand	NN	_	_	15	OBJA	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

