1	Wenn	wenn	KOUS	_	_	12	KONJ	_	_
2	man	man	PIS	_	_	12	SUBJ	_	_
3	im	in	APPRART	_	_	11	PP	_	_
4	Fernsehen	Fernsehen	NN	_	_	3	PN	_	_
5	plötzlich	plötzlich	ADJD	_	_	11	ADV	_	_
6	viele	vieler|viele|vieles	PIDAT	_	_	7	DET	_	_
7	Leute	Leute	NN	_	_	11	OBJA	_	_
8	auf	auf	APPR	_	_	11	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Haufen	Haufen	NN	_	_	8	PN	_	_
11	hocken	hocken	VVINF	_	_	12	OBJI	_	_
12	sieht	sehen	VVFIN	_	_	41	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der|die|das	PRELS	_	_	19	SUBJ	_	(1)
15	alle	alle	PIS	_	_	14	ADV	_	(1)
16	in	in	APPR	_	_	19	PP	_	_
17	dieselbe	dieselbe	PDAT	_	_	18	DET	_	_
18	Richtung	Richtung	NN	_	_	16	PN	_	_
19	starren	starren	VVFIN	_	_	7	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	auf	auf	APPR	_	_	19	PP	_	_
22	einen	ein	ART	_	_	23	DET	_	(2
23	Tisch	Tisch	NN	_	_	21	PN	_	2)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	an	an	APPR	_	_	30	PP	_	_
26	dem	der	PRELS	_	_	25	PN	_	(2)
27	ein	ein	ART	_	_	29	DET	_	_
28	paar	paar	PIDAT	_	_	29	ATTR	_	_
29	Leute	Leute	NN	_	_	30	SUBJ	_	_
30	sitzen	sitzen	VVFIN	_	_	23	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	denen	der|die|das	PRELS	_	_	38	OBJD	_	_
33	andauernd	andauernd	ADJD	_	_	38	ADV	_	_
34	Buchstaben	Buchstabe	NN	_	_	38	SUBJ	_	(3)
35	aus	aus	APPR	_	_	38	OBJP	_	_
36	dem	der	ART	_	_	37	DET	_	_
37	Munde	Mund	NN	_	_	35	PN	_	_
38	fallen	fallen	VVFIN	_	_	29	REL	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	dann	dann	ADV	_	_	41	ADV	_	_
41	spricht	sprechen	VVFIN	_	_	0	ROOT	_	_
42	man	man	PIS	_	_	41	SUBJ	_	_
43	von	von	APPR	_	_	41	PP	_	_
44	einer	eine	ART	_	_	45	DET	_	_
45	Talkshow	Talkshow	NN	_	_	43	PN	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wenn	wenn	KOUS	_	_	6	KONJ	_	_
3	die	der	ART	_	_	4	DET	_	(3
4	Buchstaben	Buchstabe	NN	_	_	6	SUBJ	_	3)
5	einfach	einfach	ADV	_	_	6	ADV	_	_
6	liegenbleiben	liegen#bleiben	VVFIN	_	_	32	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	11	KONJ	_	_
9	keiner	keiner	PIS	_	_	11	SUBJ	_	_
10	da	da	ADV	_	_	11	PRED	_	_
11	ist	sein	VAFIN	_	_	6	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	16	SUBJ	_	_
14	sie	sie	PPER	_	_	16	OBJA	_	(3)
15	mal	mal	ADV	_	_	16	ADV	_	_
16	aufhebt	auf#heben	VVFIN	_	_	9	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	zusammensetzt	zusammen#setzen	VVFIN	_	_	16	KON	_	_
19	oder	oder	KON	_	_	16	KON	_	_
20	in	in	APPR	_	_	23	PP	_	_
21	die	die	ART	_	_	22	DET	_	(4
22	Körperöffnung	Körperöffnung	NN	_	_	20	PN	_	4)
23	zurückstopft	zurück#stopfen	VVFIN	_	_	19	CJ	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	aus	aus	APPR	_	_	28	PP	_	_
26	der	die	PRELS	_	_	25	PN	_	(4)
27	sie	sie	PPER	_	_	29	SUBJ	_	(3)
28	geplumpst	plumpsen	VVPP	_	_	29	AUX	_	_
29	sind	sein%aux	VAFIN	_	_	22	REL	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	dann	dann	ADV	_	_	32	ADV	_	_
32	spricht	sprechen	VVFIN	_	_	1	CJ	_	_
33	man	man	PIS	_	_	32	SUBJ	_	_
34	von	von	APPR	_	_	32	PP	_	_
35	einer	eine	ART	_	_	37	DET	_	_
36	neuen	neu	ADJA	_	_	37	ATTR	_	_
37	Talkshow	Talkshow	NN	_	_	34	PN	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	redet	reden	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	einem	ein	ART	_	_	6	DET	_	_
5	solchen	solcher	PIDAT	_	_	6	ATTR	_	_
6	Fall	Fall	NN	_	_	3	PN	_	_
7	sogar	sogar	ADV	_	_	2	ADV	_	_
8	von	von	APPR	_	_	2	PP	_	_
9	einem	ein	ART	_	_	12	DET	_	(5
10	ganz	ganz	ADV	_	_	11	ADV	_	_
11	neuen	neu	ADJA	_	_	12	ATTR	_	_
12	Konzept	Konzept	NN	_	_	8	PN	_	5)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	über	über	APPR	_	_	16	PP	_	_
15	das	das	PRELS	_	_	14	PN	_	(5)
16	Justus	Justus	NE	_	_	12	REL	_	(6
17	Boehncke	Boehncke	NE	_	_	16	APP	_	6)
18	angeblich	angeblich	ADJD	_	_	16	ADV	_	_
19	drei	drei	CARD	_	_	20	ATTR	_	_
20	Monate	Monat	NN	_	_	21	GRAD	_	_
21	lang	lang	ADJD	_	_	16	ADV	_	_
22	-	-	$(	_	_	21	-PUNCT-	_	_
23	nein	nein	PTKANT	_	_	0	ROOT	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	nachgedacht	nach#denken	VVPP	_	_	30	S	_	_
26	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
27	man	man	PIS	_	_	26	SUBJ	_	_
28	da	da	ADV	_	_	30	ADV	_	_
29	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
30	sagen	sagen	VVINF	_	_	26	AUX	_	_
31	-	-	$(	_	_	30	-PUNCT-	_	_
32	ja	ja	PTKANT	_	_	0	ROOT	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	was	was	PWS	_	_	36	OBJA	_	_
35	aber	aber	ADV	_	_	34	ADV	_	_
36	hat	haben	VAFIN	_	_	0	ROOT	_	_
37	er	er	PPER	_	_	36	SUBJ	_	(6)
38	dann	dann	ADV	_	_	36	ADV	_	_
39	?	?	$.	_	_	38	-PUNCT-	_	_

1	Eingeladen	ein#laden	VVPP	_	_	2	AUX	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(6)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	das	das	PDS	_	_	3	PAR	_	_
6	wenigstens	wenigstens	ADV	_	_	5	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	muß	müssen%aux	VMFIN	_	_	2	KON	_	_
9	also	also	ADV	_	_	15	ADV	_	_
10	demzufolge	demzufolge	PROP	_	_	15	PP	_	_
11	früher	früher	ADV	_	_	15	ADV	_	_
12	in	in	APPR	_	_	15	PRED	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Lage	Lage	NN	_	_	12	PN	_	_
15	gewesen	sein	VAPP	_	_	16	AUX	_	_
16	sein	sein%aux	VAINF	_	_	8	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	sich	#refl	PRF	_	_	22	OBJA	_	_
19	in	in	APPR	_	_	22	PP	_	_
20	zusammenhängenden	zusammenhängend	ADJA	_	_	21	ATTR	_	_
21	Sätzen	Satz	NN	_	_	19	PN	_	_
22	auszudrücken	aus#drücken	VVIZU	_	_	15	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Seiner	seine	PPOSAT	_	_	2	DET	_	(6)
2	Einladung	Einladung	NN	_	_	4	OBJD	_	_
3	Folge	Folge	NN	_	_	4	OBJA	_	_
4	geleistet	leisten	VVPP	_	_	5	AUX	_	_
5	haben	haben%aux	VAINF	_	_	0	ROOT	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Hermann	Hermann	NE	_	_	5	SUBJ	_	(8|(9
8	Nitsch	Nitsch	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Aktions-Märtyrer	Aktions-Märtyrer	NN	_	_	8	APP	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Beruf	Beruf	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	10	KON	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	laut	laut	APPR	_	_	28	PP	_	_
16	eigenem	eigen	ADJA	_	_	17	ATTR	_	_
17	Versprecher	Versprecher	NN	_	_	15	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	von	von	APPR	_	_	28	PP	_	_
20	der	die	ART	_	_	21	DET	_	(0
21	Sendung	Sendung	NN	_	_	19	PN	_	_
22	Titten	Titte	NN	_	_	21	APP	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	Thesel	These_	NN	_	_	22	KON	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	Temperamenten	Temperament	NN	_	_	24	KON	_	0)
27	schwer	schwer	ADJD	_	_	28	ADV	_	_
28	geschädigt	schädigen	VVPP	_	_	13	CJ	_	9)
29	;	;	$.	_	_	28	-PUNCT-	_	_
30	dann	dann	ADV	_	_	28	PAR	_	_
31	:	:	$.	_	_	30	-PUNCT-	_	_
32	Werner	Werner	NE	_	_	10	KON	_	(7
33	Höfer	Höfer	NE	_	_	32	APP	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	von	von	APPR	_	_	40	PP	_	_
36	Beruf	Beruf	NN	_	_	35	PN	_	_
37	"	"	$(	_	_	38	-PUNCT-	_	_
38	und	und	KON	_	_	40	koord	_	_
39	dann	dann	ADV	_	_	40	ADV	_	_
40	kam	kommen	VVFIN	_	_	33	PP	_	_
41	dieser	dieser	PDAT	_	_	42	DET	_	_
42	Schock	Schock	NN	_	_	40	SUBJ	_	7)
43	"	"	$(	_	_	42	-PUNCT-	_	_
44	(	(	$(	_	_	45	-PUNCT-	_	_
45	Boehncke	Boehncke	NE	_	_	42	PAR	_	(6)
46	)	)	$(	_	_	45	-PUNCT-	_	_
47	;	;	$.	_	_	45	-PUNCT-	_	_
48	des	das	ART	_	_	49	DET	_	(10
49	weiteren	weiteres	NN	_	_	52	GMOD	_	_
50	die	die	ART	_	_	52	DET	_	_
51	schneidige	schneidig	ADJA	_	_	52	ATTR	_	_
52	Juso	Juso	NN	_	_	33	KON	_	_
53	-	-	$(	_	_	52	-PUNCT-	_	_
54	Susi	Susi	NE	_	_	52	APP	_	_
55	Möbbeck	Möbbeck	NE	_	_	54	APP	_	10)
56	und	und	KON	_	_	55	KON	_	_
57	schließlich	schließlich	ADV	_	_	60	ADV	_	(11
58	die	die	ART	_	_	60	DET	_	_
59	schenkelzeigende	schenkelzeigend	ADJA	_	_	60	ATTR	_	_
60	Alexandra	Alexandra	NE	_	_	56	CJ	_	_
61	Kliche	Kliche	NE	_	_	60	APP	_	_
62	,	,	$,	_	_	61	-PUNCT-	_	_
63	Ex-Mitglied	Ex-Mitglied	NN	_	_	61	APP	_	_
64	der	die	ART	_	_	65	DET	_	_
65	Partei	Partei	NN	_	_	63	GMOD	_	_
66	"	"	$(	_	_	67	-PUNCT-	_	_
67	war	sein	VAFIN	_	_	65	APP	_	_
68	ja	ja	ADV	_	_	67	ADV	_	_
69	'n	ein	ART	_	_	71	DET	_	_
70	doller	doll	ADJA	_	_	71	ATTR	_	_
71	Wahlerfolg	Wahlerfolg	NN	_	_	67	PRED	_	8)|11)
72	"	"	$(	_	_	71	-PUNCT-	_	_
73	(	(	$(	_	_	74	-PUNCT-	_	_
74	Höfer	Höfer	NE	_	_	0	ROOT	_	(7)
75	)	)	$(	_	_	74	-PUNCT-	_	_
76	,	,	$,	_	_	74	-PUNCT-	_	_
77	besser	besser	ADJD	_	_	78	ADV	_	_
78	bekannt	bekannt	ADJD	_	_	74	ATTR	_	_
79	unter	unter	APPR	_	_	78	PP	_	_
80	dem	der	ART	_	_	81	DET	_	_
81	Namen	Name	NN	_	_	79	PN	_	_
82	"	"	$(	_	_	83	-PUNCT-	_	_
83	Republikaner	Republikaner	NN	_	_	81	APP	_	_
84	"	"	$(	_	_	83	-PUNCT-	_	_
85	.	.	$.	_	_	83	-PUNCT-	_	_

1	Ja	ja	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	diese	dieser|diese|dieses	PDAT	_	_	4	DET	_	(8
4	vier	vier	CARD	_	_	5	SUBJ	_	8)
5	sitzen	sitzen	VVFIN	_	_	0	ROOT	_	_
6	da	da	ADV	_	_	5	ADV	_	_
7	also	also	ADV	_	_	5	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	klappen	auf#klappen|zu#klappen	VVFIN	_	_	5	KON	_	_
10	die	der	ART	_	_	11	DET	_	_
11	Münder	Mund	NN	_	_	9	OBJA	_	_
12	auf	_	PTKVZ	_	_	9	KON	_	_
13	und	und	KON	_	_	12	KON	_	_
14	zu	_	PTKVZ	_	_	13	CJ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	kommen	kommen	VVFIN	_	_	9	KON	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wie	wie	KOUS	_	_	21	KONJ	_	_
19	man	man	PIS	_	_	21	SUBJ	_	_
20	so	so	ADV	_	_	21	ADV	_	_
21	sagt	sagen	VVFIN	_	_	16	PAR	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	vom	von	APPRART	_	_	16	OBJP	_	_
24	Hundertsten	Hundertstes	NN	_	_	23	PN	_	_
25	ins	in	APPRART	_	_	23	KON	_	_
26	Tausendste	Tausendstes	NN	_	_	25	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	und	und	KON	_	_	5	KON	_	_
29	wer	wer	PWS	_	_	34	SUBJ	_	_
30	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
31	an	an	APPR	_	_	34	PRED	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Reihe	Reihe	NN	_	_	31	PN	_	_
34	ist	sein	VAFIN	_	_	36	SUBJC	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	schaut	schauen	VVFIN	_	_	28	CJ	_	_
37	gelangweilt	gelangweilt	ADJD	_	_	36	ADV	_	_
38	auf	auf	APPR	_	_	36	PP	_	_
39	seine	seine	PPOSAT	_	_	40	DET	_	_
40	Uhr	Uhr	NN	_	_	38	PN	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Kunst	Kunst	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	9	S	_	_
5	frei	frei	ADJD	_	_	4	PRED	_	_
6	!	!	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_
8	,	,	$,	_	_	5	-PUNCT-	_	_
9	schnauft	schnaufen	VVFIN	_	_	0	ROOT	_	_
10	Höfer	Höfer	NE	_	_	9	SUBJ	_	(7)
11	in	in	APPR	_	_	9	PP	_	_
12	Richtung	Richtung	NN	_	_	11	PN	_	_
13	Nitsch	Nitsch	NE	_	_	12	APP	_	(9)
14	und	und	KON	_	_	9	KON	_	_
15	verspricht	versprechen	VVFIN	_	_	14	CJ	_	_
16	dem	der	ART	_	_	17	DET	_	(9
17	Mann	Mann	NN	_	_	15	OBJD	_	9)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	er	er	PPER	_	_	20	SUBJ	_	(9)
20	bekäme	bekommen	VVFIN	_	_	15	S	_	_
21	gewiß	gewiß	ADV	_	_	20	ADV	_	_
22	seine	seine	PPOSAT	_	_	23	DET	_	(9)
23	Professur	Professur	NN	_	_	20	OBJA	_	_
24	in	in	APPR	_	_	20	PP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Schädel-Schule	Schädel-Schule	NN	_	_	24	PN	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	von	von	APPR	_	_	32	PP	_	_
29	Frankfurtern	Frankfurter	NN	_	_	28	PN	_	_
30	eher	eher	ADV	_	_	32	ADV	_	_
31	Städl-Schule	Städl-Schule	NN	_	_	32	PRED	_	_
32	genannt	nennen	VVPP	_	_	26	NEB	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	4	SUBJ	_	_
3	Künstler	Künstler	NN	_	_	2	APP	_	_
4	übernehmen	übernehmen	VVFIN	_	_	9	S	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Abstieg	Abstieg	NN	_	_	4	OBJA	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	blubbert	blubbern	VVFIN	_	_	0	ROOT	_	_
10	Nitsch	Nitsch	NE	_	_	9	SUBJ	_	(9)
11	und	und	KON	_	_	9	KON	_	_
12	verbittet	verbitten	VVFIN	_	_	11	CJ	_	_
13	sich	#refl	PRF	_	_	12	OBJD	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Zitieren	Zitieren	NN	_	_	12	OBJA	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	seinem	sein	PPOSAT	_	_	18	DET	_	(9)
18	Buch	Buch	NN	_	_	16	PN	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	denn	denn	KON	_	_	9	KON	_	_
21	das	das	PDS	_	_	22	SUBJ	_	_
22	sei	sein	VAFIN	_	_	20	CJ	_	_
23	unfair	unfair	ADJD	_	_	22	PRED	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Vor	vor	APPR	_	_	5	PP	_	_
3	Hans-Joachim	Hans-Joachim	NE	_	_	2	PN	_	_
4	Friedrichs	Friedrichs	NE	_	_	3	APP	_	_
5	müßten	müssen%aux	VMFIN	_	_	15	SUBJC	_	_
6	alle	alle	PIDAT	_	_	8	DET	_	_
7	deutschen	deutsch	ADJA	_	_	8	ATTR	_	_
8	Frauen	Frau	NN	_	_	5	SUBJ	_	_
9	in	in	APPR	_	_	12	OBJP	_	_
10	die	das	ART	_	_	11	DET	_	_
11	Knie	Knie	NN	_	_	9	PN	_	_
12	gehen	gehen	VVINF	_	_	5	AUX	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	ist	sein	VAFIN	_	_	0	ROOT	_	_
16	Höfers	Höfer	NE	_	_	17	GMOD	_	(7)
17	Meinung	Meinung	NN	_	_	15	PRED	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	und	und	KON	_	_	15	KON	_	_
20	Susi	Susi	NE	_	_	22	SUBJ	_	(10
21	Möbbeck	Möbbeck	NE	_	_	20	APP	_	10)
22	will	wollen	VMFIN	_	_	19	CJ	_	_
23	den	der	ART	_	_	27	DET	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	politisch	politisch	ADJD	_	_	26	ADV	_	_
26	aktiven	aktiv	ADJA	_	_	27	ATTR	_	_
27	Menschen	Mensch	NN	_	_	22	OBJA	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	,	,	$,	_	_	27	-PUNCT-	_	_
30	während	während	KOUS	_	_	40	KONJ	_	_
31	Alexandra	Alexandra	NE	_	_	40	SUBJ	_	(11
32	Kliche	Kliche	NE	_	_	31	APP	_	11)
33	"	"	$(	_	_	34	-PUNCT-	_	_
34	nicht	nicht	PTKNEG	_	_	38	ADV	_	_
35	meine	meine	PPOSAT	_	_	37	DET	_	(11)
36	gesamte	gesamt	ADJA	_	_	37	ATTR	_	_
37	Meinung	Meinung	NN	_	_	38	OBJA	_	_
38	geändert	ändern	VVPP	_	_	40	AUX	_	_
39	"	"	$(	_	_	38	-PUNCT-	_	_
40	hat	haben%aux	VAFIN	_	_	22	NEB	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	16	PP	_	_
2	Höfers	Höfer	NE	_	_	3	GMOD	_	(7)
3	Meinung	Meinung	NN	_	_	1	PN	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	wann	wann	PWAV	_	_	12	ADV	_	_
6	wo	wo	PWAV	_	_	5	KON	_	_
7	in	in	APPR	_	_	6	KON	_	_
8	welche	welche	PWAT	_	_	9	DET	_	_
9	Richtung	Richtung	NN	_	_	7	PN	_	_
10	auch	auch	ADV	_	_	12	ADV	_	_
11	immer	immer	ADV	_	_	12	ADV	_	_
12	geändert	ändern	VVPP	_	_	3	PAR	_	_
13	oder	oder	KON	_	_	12	KON	_	_
14	nicht	nicht	PTKNEG	_	_	13	CJ	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	sind	sein	VAFIN	_	_	0	ROOT	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Frauen	Frau	NN	_	_	16	SUBJ	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	höheren	höher	ADJA	_	_	21	ATTR	_	_
21	Positionen	Position	NN	_	_	19	PN	_	_
22	ganz	ganz	ADV	_	_	23	ADV	_	_
23	rare	rar	ADJA	_	_	24	ATTR	_	_
24	Ringeltäubchen	Ringeltäubchen	NN	_	_	16	PRED	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	,	,	$,	_	_	24	-PUNCT-	_	_
27	und	und	KON	_	_	16	KON	_	_
28	als	als	KOUS	_	_	33	KONJ	_	_
29	Boehncke	Boehncke	NE	_	_	33	SUBJ	_	(6)
30	aus	aus	APPR	_	_	33	PP	_	_
31	heiterem	heiter	ADJA	_	_	32	ATTR	_	_
32	Himmel	Himmel	NN	_	_	30	PN	_	_
33	vorschlägt	vor#schlagen	VVFIN	_	_	51	NEB	_	_
34	:	:	$.	_	_	33	-PUNCT-	_	_
35	"	"	$(	_	_	36	-PUNCT-	_	_
36	Wir	wir	PPER	_	_	37	SUBJ	_	(13)
37	reden	reden	VVFIN	_	_	33	OBJC	_	_
38	jetzt	jetzt	ADV	_	_	37	ADV	_	_
39	mal	mal	ADV	_	_	37	ADV	_	_
40	übers	über	APPRART	_	_	37	PP	_	_
41	Fernsehen	Fernsehen	NN	_	_	40	PN	_	(12)
42	,	,	$,	_	_	41	-PUNCT-	_	_
43	was	was	PWS	_	_	45	OBJA	_	_
44	es	es	PPER	_	_	45	SUBJ	_	(12)
45	kann	können	VMFIN	_	_	41	NEB	_	_
46	und	und	KON	_	_	45	KON	_	_
47	was	was	PWS	_	_	46	CJ	_	_
48	nicht	nicht	PTKNEG	_	_	47	ADV	_	_
49	"	"	$(	_	_	48	-PUNCT-	_	_
50	,	,	$,	_	_	48	-PUNCT-	_	_
51	hat	haben	VAFIN	_	_	27	CJ	_	_
52	Höfer	Höfer	NE	_	_	51	SUBJ	_	(7)
53	auch	auch	ADV	_	_	51	ADV	_	_
54	gleich	gleich	ADV	_	_	51	ADV	_	_
55	eine	eine	ART	_	_	57	DET	_	_
56	fundierte	fundiert	ADJA	_	_	57	ATTR	_	_
57	Meinung	Meinung	NN	_	_	51	OBJA	_	_
58	:	:	$.	_	_	57	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	4	DET	_	_
3	öffentlich-rechtlichen	öffentlich-rechtlich	ADJA	_	_	4	ATTR	_	_
4	Anstalten	Anstalt	NN	_	_	5	SUBJ	_	_
5	sind	sein	VAFIN	_	_	0	ROOT	_	_
6	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
7	vollkommen	vollkommen	ADJD	_	_	5	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Können	können%aux	VMFIN	_	_	9	S	_	_
3	Sie	Sie	PPER	_	_	2	SUBJ	_	(7)
4	das	das	PDS	_	_	5	OBJA	_	_
5	belegen	belegen	VVINF	_	_	2	AUX	_	_
6	?	?	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_
8	,	,	$,	_	_	5	-PUNCT-	_	_
9	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
10	Boehncke	Boehncke	NE	_	_	9	SUBJ	_	(6)
11	zu	zu	APPR	_	_	9	PP	_	_
12	seiner	seine	PPOSAT	_	_	13	DET	_	(6)
13	Uhr	Uhr	NN	_	_	11	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	und	und	KON	_	_	9	KON	_	_
16	während	während	KOUS	_	_	23	KONJ	_	_
17	er	er	PPER	_	_	23	SUBJ	_	(6)
18	sich	#refl	PRF	_	_	23	OBJA	_	_
19	wieder	wieder	ADV	_	_	23	ADV	_	_
20	in	in	APPR	_	_	23	PP	_	_
21	seine	seine	PPOSAT	_	_	22	DET	_	(6)
22	Geistesabwesenheit	Geistesabwesenheit	NN	_	_	20	PN	_	_
23	versenkt	versenken	VVFIN	_	_	25	NEB	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	geht	gehen	VVFIN	_	_	15	CJ	_	_
26	es	es	PPER	_	_	25	SUBJ	_	_
27	am	an	APPRART	_	_	25	PP	_	_
28	Tisch	Tisch	NN	_	_	27	PN	_	_
29	um	um	APPR	_	_	25	OBJP	_	_
30	Nachrichtensprecher	Nachrichtensprecher	NN	_	_	29	PN	_	_
31	mit	mit	APPR	_	_	30	PP	_	_
32	nacktem	nackt	ADJA	_	_	33	ATTR	_	_
33	Oberkörper	Oberkörper	NN	_	_	31	PN	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	wär	sein	VAFIN	_	_	7	S	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	mal	mal	ADV	_	_	2	ADV	_	_
5	was	etwas	PIS	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	meint	meinen	VVFIN	_	_	0	ROOT	_	_
8	Höfer	Höfer	NE	_	_	7	SUBJ	_	(7)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Nitsch	Nitsch	NE	_	_	2	SUBJ	_	(9)
2	mault	maulen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	niemand	niemand	PIS	_	_	5	SUBJ	_	_
5	würde	werden%aux	VAFIN	_	_	2	S	_	_
6	ihn	er	PPER	_	_	10	OBJA	_	(9)
7	ins	in	APPRART	_	_	10	PP	_	_
8	Gespräch	Gespräch	NN	_	_	7	PN	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	einbringen	ein#bringen	VVINF	_	_	5	AUX	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	und	und	KON	_	_	2	KON	_	_
14	Boehncke	Boehncke	NE	_	_	15	SUBJ	_	(6)
15	kriegt	kriegen	VVFIN	_	_	13	CJ	_	_
16	langsam	langsam	ADJD	_	_	15	ADV	_	_
17	den	der	ART	_	_	18	DET	_	_
18	Eindruck	Eindruck	NN	_	_	15	OBJA	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(13)
3	kommen	kommen	VVFIN	_	_	0	ROOT	_	_
4	ins	in	APPRART	_	_	3	OBJP	_	_
5	Parlando	Parlando	NN	_	_	4	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Machen	machen	VVFIN	_	_	0	ROOT	_	_
2	wir	wir	PPER	_	_	1	SUBJ	_	(13)
3	einfach	einfach	ADV	_	_	1	ADV	_	_
4	mal	mal	ADV	_	_	1	ADV	_	_
5	ganz	ganz	ADV	_	_	6	ADV	_	_
6	formlos	formlos	ADJD	_	_	1	ADV	_	_
7	Schluß	Schluß	NN	_	_	1	OBJA	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Berlin	Berlin	NE	_	_	0	ROOT	_	(14
2	19	19	CARD	_	_	1	APP	_	14)
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Infolge	infolge	APPR	_	_	10	PP	_	_
5	eines	ein	ART	_	_	6	DET	_	_
6	Unfalls	Unfall	NN	_	_	4	PN	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	schwerem	schwer	ADJA	_	_	9	ATTR	_	_
9	Blechschaden	Blechschaden	NN	_	_	7	PN	_	_
10	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	dieser	dieser	PDAT	_	_	12	DET	_	(14
12	Stadtteil	Stadtteil	NN	_	_	10	SUBJ	_	14)
13	weiträumig	weiträumig	ADJD	_	_	15	ADV	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	umfahren	umfahren	VVINF	_	_	10	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

