1	Zehn	zehn	CARD	_	_	3	ATTR	_	(0
2	Lesbisch-Schwule	lesbisch-schwul	ADJA	_	_	3	ATTR	_	_
3	Filmtage	Filmtag	NN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Hamburg	Hamburg	NE	_	_	4	PN	_	0)
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Ereignis	Ereignis	NN	_	_	0	ROOT	_	_
9	zum	zu	APPRART	_	_	8	PP	_	_
10	Unbehagen	Unbehagen	NN	_	_	9	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Geschlechterdifferenz	Geschlechterdifferenz	NN	_	_	10	GMOD	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Angebot	Angebot	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	massiv	massiv	ADJD	_	_	3	PRED	_	_
5	und	und	KON	_	_	3	KON	_	_
6	nur	nur	ADV	_	_	11	ADV	_	_
7	anhand	anhand	APPR	_	_	11	PP	_	_
8	des	das	ART	_	_	10	DET	_	(1
9	78seitigen	78seitig	ADJA	_	_	10	ATTR	_	_
10	Heftchens	Heftchen	NN	_	_	7	PN	_	1)
11	überschaubar	überschaubar	ADJD	_	_	5	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	das	das	PRELS	_	_	0	ROOT	_	(1)
14	im	in	APPRART	_	_	0	ROOT	_	_
15	Metropolis	Metropolis	NN	_	_	0	ROOT	_	(10)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	3001	3001	CARD	_	_	0	ROOT	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Alabama	Alabama	NE	_	_	0	ROOT	_	_
20	und	und	KON	_	_	0	ROOT	_	_
21	sonstwo	sonstwo	ADV	_	_	0	ROOT	_	_
22	ausliegt	aus#liegen	VVFIN	_	_	0	ROOT	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	4	SUBJ	_	_
2	sich	#refl	PRF	_	_	4	OBJA	_	_
3	verloren	verloren	ADJD	_	_	4	PRED	_	_
4	fühlt	fühlen	VVFIN	_	_	6	SUBJC	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
7	vom	von	APPRART	_	_	23	PP	_	_
8	20.	20.	ADJA	_	_	7	PN	_	_
9	bis	bis	APPR	_	_	7	KON	_	_
10	28.	28.	ADJA	_	_	11	ATTR	_	_
11	Oktober	Oktober	NN	_	_	9	PN	_	_
12	zum	zu	APPRART	_	_	23	PP	_	_
13	extra	extra	ADV	_	_	14	ADV	_	_
14	für	für	APPR	_	_	17	PP	_	_
15	die	der	ART	_	_	16	DET	_	(0
16	Filmtage	Filmtag	NN	_	_	14	PN	_	0)
17	eingerichteten	eingerichtet	ADJA	_	_	18	ATTR	_	_
18	Nachtcafe	Nachtcafe	NN	_	_	12	PN	_	_
19	in	in	APPR	_	_	23	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Hopfenstraße	Hopfenstraße	NN	_	_	19	PN	_	_
22	28	28	CARD	_	_	21	APP	_	_
23	kommen	kommen	VVINF	_	_	6	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(0
2	Festival	Festival	NN	_	_	3	SUBJ	_	0)
3	beginnt	beginnen	VVFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	Donnerstag	Donnerstag	NN	_	_	4	PN	_	_
6	mit	mit	APPR	_	_	3	PP	_	_
7	Fanci's	Fanci	NE	_	_	6	PN	_	(2|(3)
8	Persuasion	Persuasion	FM	_	_	7	-UNKNOWN-	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	dem	das	ART	_	_	11	DET	_	_
11	Regie-Debüt	Regie-Debüt	NN	_	_	7	APP	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	Charles	Charles	NE	_	_	12	PN	_	_
14	Herman-Wurmfeld	Herman-Wurmfeld	NE	_	_	13	APP	_	2)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	6	DET	_	(2
3	schrillen	schrill	ADJA	_	_	6	ATTR	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	tuntig-lesbischen	tuntig-lesbisch	ADJA	_	_	3	KON	_	_
6	Kostüm-Komödie	Kostüm-Komödie	NN	_	_	1	PN	_	2)
7	drohen	drohen	VVFIN	_	_	0	ROOT	_	_
8	magische	magisch	ADJA	_	_	9	ATTR	_	_
9	Ereignisse	Ereignis	NN	_	_	7	SUBJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Hochzeit	Hochzeit	NN	_	_	20	OBJA	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Fanci	Fanci	NE	_	_	13	PN	_	(3)
15	und	und	KON	_	_	14	KON	_	_
16	ihrer	ihre	PPOSAT	_	_	17	DET	_	(3)
17	Freundin	Freundin	NN	_	_	15	CJ	_	_
18	Loretta	Loretta	NE	_	_	17	APP	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	verhindern	verhindern	VVINF	_	_	7	OBJI	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	12	ADV	_	_
2	wenn	wenn	KOUS	_	_	10	KONJ	_	_
3	solche	solcher	PIDAT	_	_	5	DET	_	_
4	professionellen	professionell	ADJA	_	_	5	ATTR	_	_
5	Eineinhalbstunden-Streifen	Eineinhalbstunden-Streifen	NN	_	_	10	SUBJ	_	_
6	ihnen	sie	PPER	_	_	10	OBJD	_	_
7	langsam	langsam	ADJD	_	_	10	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Show	Show	NN	_	_	10	OBJA	_	_
10	stehlen	stehlen	VVFIN	_	_	1	-UNKNOWN-	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sind	sein	VAFIN	_	_	0	ROOT	_	_
13	die	das	ART	_	_	14	DET	_	_
14	Kurzfilmprogramme	Kurzfilmprogramm	NN	_	_	12	SUBJ	_	_
15	nach	nach	ADV	_	_	12	ADV	_	_
16	wie	wie	KON	_	_	15	KON	_	_
17	vor	vor	ADV	_	_	16	CJ	_	_
18	Schwerpunkt	Schwerpunkt	NN	_	_	12	PRED	_	_
19	der	der	ART	_	_	20	DET	_	(0
20	Filmtage	Filmtag	NN	_	_	18	GMOD	_	0)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	das	ART	_	_	3	DET	_	_
2	lesbischen	lesbisch	ADJA	_	_	3	ATTR	_	_
3	Ensembles	Ensemble	NN	_	_	9	SUBJ	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	bis	bis	ADV	_	_	8	ADV	_	_
6	zu	zu	ADV	_	_	8	ADV	_	_
7	elf	elf	CARD	_	_	8	ATTR	_	_
8	Minifilmen	Minifilm	NN	_	_	4	PN	_	_
9	heißen	heißen	VVFIN	_	_	0	ROOT	_	_
10	Kurze	kurz	ADJA	_	_	11	ATTR	_	_
11	Frauen-Heimatkunde	Frauen-Heimatkunde	NN	_	_	9	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Schöner	schöner	ADJD	_	_	14	ATTR	_	_
14	Lesben	Lesbe	NN	_	_	11	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	Bad	Bad	FM	_	_	14	KON	_	_
17	Girls	Girls	FM	_	_	16	APP	_	_
18	Go	Go	FM	_	_	17	APP	_	_
19	Everywhere	Everywhere	FM	_	_	18	APP	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	Girls	Girls	FM	_	_	19	KON	_	_
22	Just	Just	FM	_	_	21	APP	_	_
23	Wanna	Wanna	FM	_	_	22	APP	_	_
24	Have	Have	FM	_	_	23	APP	_	_
25	Fun	Fun	FM	_	_	24	APP	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Greetings	Greetings	FM	_	_	25	KON	_	_
28	From	From	FM	_	_	27	APP	_	_
29	...	...	FM	_	_	28	APP	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	Kommt	kommen	VVFIN	_	_	29	KON	_	_
32	Mausi	Mausi	NE	_	_	31	SUBJ	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	Fingers	Fingers	FM	_	_	31	KON	_	_
35	&	&	KON	_	_	34	KON	_	_
36	Kisses	Kisses	FM	_	_	34	APP	_	_
37	und	und	KON	_	_	36	KON	_	_
38	Spiel	Spiel	NN	_	_	37	CJ	_	_
39	Ohne	ohne	APPR	_	_	38	PP	_	_
40	Grenzen	Grenze	NN	_	_	39	PN	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(4
2	schwulen	schwul	ADJA	_	_	3	ATTR	_	_
3	Kurzfilme	Kurzfilm	NN	_	_	4	SUBJ	_	4)
4	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	länger	länger	ADJD	_	_	6	PRED	_	_
6	geworden	werden	VAPP	_	_	4	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	deshalb	deshalb	PROP	_	_	9	PP	_	_
9	sind	sein%aux	VAFIN	_	_	4	KON	_	_
10	weniger	weniger	PIS	_	_	9	SUBJ	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	ihnen	sie	PPER	_	_	11	PN	_	(4)
13	zusammengefaßt	zusammen#fassen	VVPP	_	_	9	AUX	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Himmlische	himmlisch	ADJA	_	_	16	ATTR	_	_
16	Körper	Körper	NN	_	_	0	ROOT	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Tribut	Tribut	NN	_	_	16	KON	_	_
19	an	an	APPR	_	_	18	PP	_	_
20	Jack	Jack	NE	_	_	19	PN	_	_
21	Smith	Smith	NE	_	_	20	APP	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	den	der	ART	_	_	29	DET	_	_
24	genialen	genial	ADJA	_	_	29	ATTR	_	_
25	1989	1989	CARD	_	_	28	ZEIT	_	_
26	an	an	APPR	_	_	28	PP	_	_
27	AIDS	Aids	NN	_	_	26	PN	_	(7)
28	gestorbenen	gestorben	ADJA	_	_	29	ATTR	_	_
29	Performance-Künstler	Performance-Künstler	NN	_	_	18	APP	_	_
30	und	und	KON	_	_	29	KON	_	_
31	-Filmer	Performance-Filmer	NN	_	_	30	CJ	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	Growing	Growing	FM	_	_	29	KON	_	_
34	Up	Up	FM	_	_	33	APP	_	_
35	über	über	APPR	_	_	34	PP	_	_
36	schwules	schwul	ADJA	_	_	37	ATTR	_	_
37	Erwachsenwerden	Erwachsenwerden	NN	_	_	35	PN	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	Kurze	kurz	ADJA	_	_	40	ATTR	_	_
40	Männerheimatkunde	Männerheimatkunde	NN	_	_	34	KON	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	Schwules	schwul	ADJA	_	_	43	ATTR	_	_
43	Mischeinander	Mischeinander	NN	_	_	40	KON	_	_
44	und	und	KON	_	_	43	KON	_	_
45	The	The	FM	_	_	44	CJ	_	_
46	Third	Third	FM	_	_	45	APP	_	_
47	Gay	Gay	FM	_	_	46	APP	_	_
48	Men's	Men's	FM	_	_	47	APP	_	_
49	Safe	Safe	FM	_	_	48	APP	_	_
50	Sex	Sex	FM	_	_	49	APP	_	_
51	Video	Video	FM	_	_	50	APP	_	_
52	Awards	Awards	FM	_	_	51	APP	_	_
53	.	.	$.	_	_	52	-PUNCT-	_	_

1	Transgender	Transgender	FM	_	_	2	SUBJ	_	_
2	dokumentiert	dokumentieren	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	vier	vier	CARD	_	_	5	ATTR	_	_
5	Filmen	Film	NN	_	_	3	PN	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Situation	Situation	NN	_	_	2	OBJA	_	_
8	Transsexueller	Transsexueller|Transsexuelle|Transsexuelles	NN	_	_	7	GMOD	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Was	was	PWS	_	_	5	SUBJ	_	_
2	die	der	ART	_	_	4	DET	_	_
3	abendfüllenden	abendfüllend	ADJA	_	_	4	ATTR	_	_
4	Spielfilme	Spielfilm	NN	_	_	5	OBJA	_	_
5	angeht	an#gehen	VVFIN	_	_	8	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	so	so	ADV	_	_	8	ADV	_	_
8	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
9	da	da	ADV	_	_	18	ADV	_	_
10	zum	zu	APPRART	_	_	18	PP	_	_
11	Beispiel	Beispiel	NN	_	_	10	PN	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Deutschlandpremiere	Deutschlandpremiere	NN	_	_	8	SUBJ	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Costa	Costa	NE	_	_	14	PN	_	(5
16	Brava	Brava	NE	_	_	15	APP	_	5)
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	besichtigen	besichtigen	VVINF	_	_	8	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	der	der	ART	_	_	21	DET	_	(5
21	Film	Film	NN	_	_	18	ZEIT	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Katalanin	Katalanin	NN	_	_	21	GMOD	_	_
24	Marta	Marta	NE	_	_	23	APP	_	_
25	Balletbo-Coll	Balletbo-Coll	NE	_	_	24	APP	_	_
26	über	über	APPR	_	_	21	PP	_	_
27	ein	ein	ART	_	_	30	DET	_	_
28	witziges	witzig	ADJA	_	_	30	ATTR	_	_
29	lesbisches	lesbisch	ADJA	_	_	30	ATTR	_	_
30	Coming-Out	Coming-Out	NN	_	_	26	PN	_	5)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	oder	oder	KON	_	_	21	KON	_	_
33	Girl	Girl	FM	_	_	32	CJ	_	_
34	Attack	Attack	FM	_	_	33	APP	_	_
35	aus	aus	APPR	_	_	34	PP	_	_
36	den	der	ART	_	_	37	DET	_	_
37	USA	USA	NE	_	_	35	PN	_	_
38	mit	mit	APPR	_	_	34	PP	_	_
39	demselben	dasselbe	PDAT	_	_	40	DET	_	_
40	Thema	Thema	NN	_	_	38	PN	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Während	während	KOUS	_	_	12	KONJ	_	_
2	viele	vieler	PIDAT	_	_	4	DET	_	_
3	lesbische	lesbisch	ADJA	_	_	4	ATTR	_	_
4	Filme	Film	NN	_	_	12	SUBJ	_	_
5	entweder	entweder	KON	_	_	8	KON	_	_
6	ganz	ganz	ADV	_	_	7	ADV	_	_
7	besonders	besonders	ADV	_	_	8	ADV	_	_
8	komödiantisch	komödiantisch	ADJD	_	_	12	PRED	_	_
9	oder	oder	KON	_	_	8	KON	_	_
10	eher	eher	ADV	_	_	11	ADV	_	_
11	pathetisch	pathetisch	ADJD	_	_	9	CJ	_	_
12	daherkommen	daher#kommen	VVFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wirken	wirken	VVFIN	_	_	0	ROOT	_	_
15	die	der	ART	_	_	17	DET	_	(4
16	schwulen	schwul	ADJA	_	_	17	ATTR	_	_
17	Filme	Film	NN	_	_	14	SUBJ	_	4)
18	vielschichtiger	vielschichtiger	ADJD	_	_	14	PRED	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	zum	zu	APPRART	_	_	22	PP	_	_
21	Teil	Teil	NN	_	_	20	PN	_	_
22	ironischer	ironischer	ADJD	_	_	18	-UNKNOWN-	_	_
23	und	und	KON	_	_	22	KON	_	_
24	insgesamt	insgesamt	ADV	_	_	25	ADV	_	_
25	innovativer	innovativer	ADJD	_	_	23	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(4
2	schwulen	schwul	ADJA	_	_	3	ATTR	_	_
3	Filme	Film	NN	_	_	4	SUBJ	_	4)
4	spielen	spielen	VVFIN	_	_	0	ROOT	_	_
5	mehr	mehr	ADV	_	_	4	ADV	_	_
6	mit	mit	APPR	_	_	4	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Kamera	Kamera	NN	_	_	6	PN	_	_
9	und	und	KON	_	_	8	KON	_	_
10	ihren	ihr	PPOSAT	_	_	11	DET	_	(4)
11	Charakteren	Charakter	NN	_	_	9	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	so	so	ADV	_	_	16	ADV	_	_
14	zum	zu	APPRART	_	_	16	PP	_	_
15	Beispiel	Beispiel	NN	_	_	14	PN	_	_
16	in	in	APPR	_	_	0	ROOT	_	_
17	Frank's	Frank	NE	_	_	16	PN	_	_
18	Cock	Cock	FM	_	_	17	-UNKNOWN-	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	wo	wo	PWAV	_	_	29	ADV	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Leinwand	Leinwand	NN	_	_	30	SUBJ	_	_
23	in	in	APPR	_	_	29	PP	_	_
24	sechs	sechs	CARD	_	_	25	ATTR	_	_
25	Segmente	Segment	NN	_	_	23	PN	_	_
26	mit	mit	APPR	_	_	25	PP	_	_
27	verschiedenen	verschieden	ADJA	_	_	28	ATTR	_	_
28	Abläufen	Ablauf	NN	_	_	26	PN	_	_
29	aufgeteilt	auf#teilen	VVPP	_	_	30	AUX	_	_
30	ist	sein%aux	VAFIN	_	_	17	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	während	während	KOUS	_	_	40	KONJ	_	_
33	Frank's	Frank	NE	_	_	34	GMOD	_	(6)
34	Liebhaber	Liebhaber	NN	_	_	40	SUBJ	_	_
35	ein	ein	ART	_	_	36	DET	_	_
36	Hohelied	Hohelied	NN	_	_	40	OBJA	_	_
37	auf	auf	APPR	_	_	36	PP	_	_
38	ihre	ihre	PPOSAT	_	_	39	DET	_	_
39	Liebe	Liebe	NN	_	_	37	PN	_	_
40	vorträgt	vor#tragen	VVFIN	_	_	30	NEB	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	Frank	Frank	NE	_	_	3	SUBJ	_	(6)
3	hat	haben	VAFIN	_	_	1	CJ	_	_
4	AIDS	Aids	NN	_	_	3	OBJA	_	(7)
5	und	und	KON	_	_	3	KON	_	_
6	liegt	liegen	VVFIN	_	_	5	CJ	_	_
7	im	in	APPRART	_	_	6	OBJP	_	_
8	Sterben	Sterben	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	(8
2	Thematik	Thematik	NN	_	_	0	ROOT	_	8)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	14	SUBJ	_	(8)
5	sich	#refl	PRF	_	_	14	OBJA	_	_
6	in	in	APPR	_	_	14	PP	_	_
7	verschiedenen	verschieden	ADJA	_	_	8	ATTR	_	_
8	Variationen	Variation	NN	_	_	6	PN	_	_
9	durch	durch	APPR	_	_	14	OBJP	_	_
10	fast	fast	ADV	_	_	11	ADV	_	_
11	alle	alle	PIDAT	_	_	13	DET	_	_
12	schwulen	schwul	ADJA	_	_	13	ATTR	_	_
13	Filme	Film	NN	_	_	9	PN	_	_
14	zieht	ziehen	VVFIN	_	_	2	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	8	PP	_	_
2	The	The	FM	_	_	1	PN	_	_
3	Last	Last	FM	_	_	2	APP	_	_
4	Supper	Supper	FM	_	_	3	APP	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Cynthia	Cynthia	NE	_	_	5	PN	_	_
7	Roberts	Roberts	NE	_	_	6	APP	_	_
8	inszeniert	inszenieren	VVFIN	_	_	0	ROOT	_	_
9	ein	ein	ART	_	_	11	DET	_	(9
10	junger	jung	ADJA	_	_	11	ATTR	_	_
11	Tänzer	Tänzer	NN	_	_	8	SUBJ	_	9)
12	seinen	sein	PPOSAT	_	_	13	DET	_	(9)
13	Tod	Tod	NN	_	_	8	OBJA	_	_
14	;	;	$.	_	_	13	-PUNCT-	_	_

1	der	der	ART	_	_	2	DET	_	(9
2	Hauptdarsteller	Hauptdarsteller	NN	_	_	3	SUBJ	_	9)
3	starb	sterben	VVFIN	_	_	0	ROOT	_	_
4	wenige	wenige	PIDAT	_	_	5	DET	_	_
5	Tage	Tag	NN	_	_	6	GRAD	_	_
6	nach	nach	APPR	_	_	3	PP	_	_
7	Drehschluß	Drehschluß	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Bedrückend	bedrückend	ADJD	_	_	2	ADV	_	_
2	unmittelbar	unmittelbar	ADJD	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	der	der	ART	_	_	7	DET	_	_
6	reale	real	ADJA	_	_	7	ATTR	_	_
7	Hintergrund	Hintergrund	NN	_	_	3	SUBJ	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Life	Life	FM	_	_	8	PN	_	_
10	Is	Is	FM	_	_	9	APP	_	_
11	A	A	FM	_	_	10	APP	_	_
12	Woman	Woman	FM	_	_	11	APP	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Zhanna	Zhanna	NE	_	_	13	PN	_	_
15	Serikbajewa	Serikbajewa	NE	_	_	14	APP	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Darstellerinnen	Darstellerin	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	Laien	Laie	NN	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	gefangene	gefangen	ADJA	_	_	7	ATTR	_	_
7	Frauen	Frau	NN	_	_	10	SUBJ	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	Kasachstan	Kasachstan	NE	_	_	8	PN	_	_
10	spielen	spielen	VVFIN	_	_	3	KON	_	_
11	Gefangene	Gefangener|Gefangene|Gefangenes	NN	_	_	10	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Ulrike	Ulrike	NE	_	_	0	ROOT	_	_
2	Winkelmann	Winkelmann	NE	_	_	1	APP	_	_

1	Die	der|die|das	ART	_	_	2	PART	_	_
2	meisten	meisten	PIS	_	_	7	SUBJ	_	_
3	der	der	ART	_	_	6	DET	_	_
4	hier	hier	ADV	_	_	5	ADV	_	_
5	genannten	genannt	ADJA	_	_	6	ATTR	_	_
6	Filme	Film	NN	_	_	2	GMOD	_	_
7	laufen	laufen	VVFIN	_	_	0	ROOT	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Metropolis	Metropolis	NN	_	_	8	PN	_	(10)
10	.	.	$.	_	_	9	-PUNCT-	_	_

