1	Aber	aber	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Geschichte	Geschichte	NN	_	_	13	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Rudi	Rudi	NE	_	_	4	PN	_	(0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PRELS	_	_	11	SUBJ	_	(0)
8	sein	sein	PPOSAT	_	_	9	DET	_	(0)
9	Fell	Fell	NN	_	_	10	OBJA	_	_
10	lassen	lassen	VVINF	_	_	11	AUX	_	_
11	mußte	müssen%aux	VMFIN	_	_	5	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ist	sein	VAFIN	_	_	1	CJ	_	_
14	eigentlich	eigentlich	ADV	_	_	13	ADV	_	_
15	viel	viel	ADV	_	_	16	ADV	_	_
16	interessanter	interessanter	ADJD	_	_	13	PRED	_	_

1	Von	von	APPR	_	_	0	ROOT	_	_
2	Jens	Jens	NE	_	_	1	PN	_	_
3	Rübsam	Rübsam	NE	_	_	2	APP	_	_

1	Meiner	meiner	PPOSS	_	_	2	SUBJ	_	(2)
2	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
3	Rudi	Rudi	NE	_	_	2	PRED	_	(0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	hatte	haben	VAFIN	_	_	2	KON	_	_
6	braune	braun	ADJA	_	_	7	ATTR	_	_
7	Kulleraugen	Kullerauge	NN	_	_	5	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	eine	eine	ART	_	_	11	DET	_	_
10	platte	platt	ADJA	_	_	11	ATTR	_	_
11	Stupsnase	Stupsnase	NN	_	_	7	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	spitze	spitz	ADJA	_	_	14	ATTR	_	_
14	Ohren	Ohr	NN	_	_	11	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	braunes	braun	ADJA	_	_	17	ATTR	_	_
17	Kuschelfell	Kuschelfell	NN	_	_	14	KON	_	_
18	und	und	KON	_	_	17	KON	_	_
19	eine	eine	ART	_	_	21	DET	_	_
20	knallrote	knallrot	ADJA	_	_	21	ATTR	_	_
21	Plastekrone	Plastekrone	NN	_	_	18	CJ	_	_
22	auf	auf	APPR	_	_	5	OBJP	_	_
23	dem	der	ART	_	_	24	DET	_	_
24	Kopf	Kopf	NN	_	_	22	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Rudi	Rudi	NE	_	_	2	SUBJ	_	(0)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	aus	aus	APPR	_	_	2	PRED	_	_
4	Berlin	Berlin	NE	_	_	3	PN	_	(1)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	aus	aus	APPR	_	_	3	KON	_	_
7	der	die	ART	_	_	9	DET	_	(1
8	großen	groß	ADJA	_	_	9	ATTR	_	_
9	Hauptstadt	Hauptstadt	NN	_	_	6	PN	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	2	KON	_	_
12	vielleicht	vielleicht	ADV	_	_	16	ADV	_	_
13	schon	schon	ADV	_	_	16	ADV	_	_
14	deswegen	deswegen	PROP	_	_	16	PP	_	_
15	mein	mein	PPOSAT	_	_	16	DET	_	(0|(2)
16	Lieblingsteddy	Lieblingsteddy	NN	_	_	11	CJ	_	0)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Bis	bis	KOUS	_	_	7	KONJ	_	_
2	ich	ich	PPER	_	_	7	SUBJ	_	(2)
3	eines	ein	ART	_	_	4	DET	_	_
4	Tages	Tag	NN	_	_	7	ZEIT	_	_
5	zur	zu	APPRART	_	_	7	OBJP	_	_
6	PGH	PGH	NE	_	_	5	PN	_	(3)
7	mußte	müssen	VMFIN	_	_	0	ROOT	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(3
2	PGH	PGH	NE	_	_	3	SUBJ	_	3)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Frisörladen	Frisörladen	NN	_	_	3	PRED	_	_
6	im	in	APPRART	_	_	5	PP	_	_
7	Dorf	Dorf	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	(4
3	Dame	Dame	NN	_	_	10	SUBJ	_	4)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	PRELS	_	_	8	SUBJ	_	(4)
6	die	das	ART	_	_	7	DET	_	_
7	Kinder	Kind	NN	_	_	8	OBJA	_	_
8	schnitt	schneiden	VVFIN	_	_	3	REL	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hieß	heißen	VVFIN	_	_	1	CJ	_	_
11	Angelika	Angelika	NE	_	_	10	PRED	_	(5)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Angelika	Angelika	NE	_	_	2	SUBJ	_	(5)
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	zurechtgemacht	zurecht#machen	VVPP	_	_	2	AUX	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Püppchen	Püppchen	NN	_	_	4	CJ	_	_
7	und	und	KON	_	_	2	KON	_	_
8	unverständlicherweise	unverständlicherweise	ADV	_	_	12	ADV	_	_
9	in	in	APPR	_	_	12	OBJP	_	_
10	der	die	ART	_	_	11	DET	_	(3
11	PGH	PGH	NE	_	_	9	PN	_	3)
12	gelandet	landen	VVPP	_	_	7	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Immer	immer	ADV	_	_	9	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	bevor	bevor	KOUS	_	_	7	KONJ	_	_
4	sie	sie	PPER	_	_	7	SUBJ	_	(5)
5	zur	zu	APPRART	_	_	7	OBJP	_	_
6	Schere	Schere	NN	_	_	5	PN	_	_
7	griff	greifen	VVFIN	_	_	1	-UNKNOWN-	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ermahnte	ermahnen	VVFIN	_	_	0	ROOT	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	(5)
11	die	das	ART	_	_	12	DET	_	_
12	Kinder	Kind	NN	_	_	9	OBJA	_	_
13	zum	zu	APPRART	_	_	9	PP	_	_
14	Stillsitzen	Stillsitzen	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	9	KON	_	_
16	sprach	aus#sprechen	VVFIN	_	_	15	CJ	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	schrillem	schrill	ADJA	_	_	19	ATTR	_	_
19	Ton	Ton	NN	_	_	17	PN	_	_
20	das	das	ART	_	_	21	DET	_	_
21	Verbot	Verbot	NN	_	_	16	OBJA	_	_
22	aus	_	PTKVZ	_	_	16	AVZ	_	_
23	:	:	$.	_	_	22	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Den	der	ART	_	_	3	DET	_	_
3	Teddy	Teddy	NN	_	_	11	OBJA	_	_
4	darfst	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
5	du	du	PPER	_	_	4	SUBJ	_	_
6	aber	aber	ADV	_	_	11	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
8	auf	auf	APPR	_	_	11	OBJP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Schoß	Schoß	NN	_	_	8	PN	_	_
11	halten	halten	VVINF	_	_	4	AUX	_	_
12	!	!	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

1	Rudi	Rudi	NE	_	_	3	SUBJ	_	(0
2	also	also	ADV	_	_	1	ADV	_	0)
3	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	an	an	APPR	_	_	7	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Eingangstür	Eingangstür	NN	_	_	4	PN	_	_
7	liegenbleiben	liegen#bleiben	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	auf	auf	APPR	_	_	7	PP	_	_
10	einem	ein	ART	_	_	11	DET	_	_
11	Holzschränkchen	Holzschränkchen	NN	_	_	9	PN	_	_
12	mit	mit	APPR	_	_	11	PP	_	_
13	vielen	vieles	PIDAT	_	_	14	DET	_	_
14	Fläschchen	Fläschchen	NN	_	_	12	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	zwei	zwei	CARD	_	_	17	ATTR	_	_
17	Schubladen	Schublade	NN	_	_	15	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PRED	_	_
2	der	die	ART	_	_	3	PART	_	_
3	einen	eine	PIS	_	_	1	PN	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	_
6	große	groß	ADJA	_	_	4	SUBJ	_	_
7	und	und	KON	_	_	4	KON	_	_
8	in	in	APPR	_	_	13	PRED	_	_
9	der	die	ART	_	_	10	PART	_	_
10	anderen	andere	PIS	_	_	8	PN	_	_
11	das	das	ART	_	_	13	DET	_	_
12	kleine	klein	ADJA	_	_	13	ATTR	_	_
13	Geld	Geld	NN	_	_	7	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Haare	Haar	NN	_	_	3	SUBJ	_	_
3	waren	sein	VAFIN	_	_	0	ROOT	_	_
4	ab	ab	ADV	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der	ART	_	_	7	DET	_	_
7	Schulkameraden	Schulkamerad	NN	_	_	8	SUBJ	_	_
8	riefen	rufen	VVFIN	_	_	3	KON	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Topfschnitt	Topfschnitt	NN	_	_	8	OBJA	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	über	über	APPR	_	_	8	PP	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Pausenhof	Pausenhof	NN	_	_	12	PN	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	8	KON	_	_
17	ich	ich	PPER	_	_	18	SUBJ	_	(2)
18	war	sein	VAFIN	_	_	16	CJ	_	_
19	böse	böse	ADJD	_	_	18	PRED	_	_
20	auf	auf	APPR	_	_	18	PP	_	_
21	Angelika	Angelika	NE	_	_	20	PN	_	(5)
22	und	und	KON	_	_	20	KON	_	_
23	auf	auf	APPR	_	_	22	CJ	_	_
24	Rudi	Rudi	NE	_	_	23	PN	_	(0)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	der	der	PRELS	_	_	28	SUBJ	_	(0)
27	zugesehen	zu#sehen	VVPP	_	_	28	AUX	_	_
28	hatte	haben%aux	VAFIN	_	_	24	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Also	also	ADV	_	_	2	ADV	_	_
2	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	6	ADV	_	_
4	er	er	PPER	_	_	2	SUBJ	_	(0)
5	dran	dran	PROP	_	_	6	OBJP	_	_
6	glauben	glauben	VVINF	_	_	2	AUX	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Weg	weg	ADV	_	_	0	ROOT	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	dem	das	ART	_	_	12	DET	_	_
11	braunen	braun	ADJA	_	_	12	ATTR	_	_
12	Kuschelfell	Kuschelfell	NN	_	_	9	PN	_	_
13	!	!	$.	_	_	12	-PUNCT-	_	_

1	Rudis	Rudi	NE	_	_	2	GMOD	_	(0)
2	Fell	Fell	NN	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
5	nachgewachsen	nach#wachsen	VVPP	_	_	3	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(2)
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	5	OBJA	_	_
4	nie	nie	ADV	_	_	5	ADV	_	_
5	verstanden	verstehen	VVPP	_	_	2	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(2)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	tieftraurig	tieftraurig	ADJD	_	_	2	PRED	_	_
4	und	und	KON	_	_	2	KON	_	_
5	wurde	werden%passiv	VAFIN	_	_	4	CJ	_	_
6	nie	nie	ADV	_	_	16	ADV	_	_
7	mehr	mehr	ADV	_	_	6	ADV	_	_
8	von	von	APPR	_	_	16	PP	_	_
9	meiner	meine	PPOSAT	_	_	10	DET	_	(2)
10	Mutter	Mutter	NN	_	_	8	PN	_	_
11	zu	zu	APPR	_	_	16	PP	_	_
12	Angelika	Angelika	NE	_	_	11	PN	_	(5)
13	in	in	APPR	_	_	16	PP	_	_
14	die	die	ART	_	_	15	DET	_	(3
15	PGH	PGH	NE	_	_	13	PN	_	3)
16	geschickt	schicken	VVPP	_	_	5	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	viele	vieles	PIDAT	_	_	4	DET	_	_
4	Rudis	Rudis	NE	_	_	2	OBJA	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Viele	vieler	PIDAT	_	_	2	DET	_	_
2	Teddys	Teddy	NN	_	_	0	ROOT	_	_
3	ohne	ohne	APPR	_	_	2	PP	_	_
4	Fell	Fell	NN	_	_	3	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	aber	aber	KON	_	_	2	KON	_	_
7	auch	auch	ADV	_	_	8	ADV	_	_
8	viele	viele	PIS	_	_	6	CJ	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	Fell	Fell	NN	_	_	9	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	der|die|das	PDS	_	_	2	SUBJ	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	am	am	PTKA	_	_	4	ADV	_	_
4	schönsten	schönsten	ADJD	_	_	2	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	5.000	5.000	CARD	_	_	2	ATTR	_	_
2	Stück	Stück	NN	_	_	4	SUBJ	_	_
3	insgesamt	insgesamt	ADV	_	_	2	ADV	_	_
4	hängen	hängen	VVFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	liegen	liegen	VVFIN	_	_	4	KON	_	_
7	und	und	KON	_	_	6	KON	_	_
8	purzeln	purzeln	VVFIN	_	_	7	CJ	_	_
9	im	in	APPRART	_	_	4	PP	_	_
10	Teddy-Museum	Teddy-Museum	NN	_	_	9	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Florentine	Florentine	NE	_	_	11	PN	_	(9
13	Bredow	Bredow	NE	_	_	12	APP	_	9)
14	am	an	APPRART	_	_	10	PP	_	_
15	Kurfürstendamm	Kurfürstendamm	NN	_	_	14	PN	_	_
16	147	147	CARD	_	_	15	APP	_	_
17	-	-	$(	_	_	16	-PUNCT-	_	_
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	1986	1986	CARD	_	_	24	ZEIT	_	_
20	ins	in	APPRART	_	_	24	PP	_	_
21	Guinnessbuch	Guinnessbuch	NN	_	_	20	PN	_	_
22	der	der	ART	_	_	23	DET	_	_
23	Rekorde	Rekord	NN	_	_	21	GMOD	_	_
24	eingetragen	ein#tragen	VVPP	_	_	0	ROOT	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	.	.	$.	_	_	24	-PUNCT-	_	_

1	Einige	einige	PIS	_	_	16	SUBJ	_	_
2	der	das	ART	_	_	4	DET	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Originale	Original	NN	_	_	1	GMOD	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	keine	keine	PIAT	_	_	7	DET	_	_
7	Repliken	Replik	NN	_	_	1	KON	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	so	so	ADV	_	_	11	ADV	_	_
11	brummt	brummen	VVFIN	_	_	7	PAR	_	_
12	es	es	PPER	_	_	11	OBJA	_	_
13	Herr	Herr	NN	_	_	11	SUBJ	_	_
14	Bredow	Bredow	NE	_	_	13	APP	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
17	am	an	APPRART	_	_	39	PP	_	_
18	Wochenende	Wochenende	NN	_	_	17	PN	_	_
19	auf	auf	APPR	_	_	39	PP	_	_
20	dem	das	ART	_	_	23	DET	_	(6
21	1.	1.	ADJA	_	_	23	ATTR	_	_
22	Internationalen	international	ADJA	_	_	23	ATTR	_	_
23	Teddy-	Teddyfestival%n	TRUNC	_	_	19	PN	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Puppenfestival	Puppenfestival	NN	_	_	24	CJ	_	6)
26	im	in	APPRART	_	_	39	PP	_	_
27	Haus	Haus	NN	_	_	26	PN	_	_
28	am	an	APPRART	_	_	27	PP	_	_
29	Köllnischen	köllnisch	ADJA	_	_	30	ATTR	_	_
30	Park	Park	NN	_	_	28	PN	_	_
31	(	(	$(	_	_	32	-PUNCT-	_	_
32	gleich	gleich	ADV	_	_	33	ADV	_	_
33	neben	neben	APPR	_	_	27	PP	_	_
34	dem	der	ART	_	_	35	DET	_	_
35	Bärenzwinger	Bärenzwinger	NN	_	_	33	PN	_	_
36	!	!	$.	_	_	35	-PUNCT-	_	_
37	)	)	$(	_	_	35	-PUNCT-	_	_
38	zu	zu	PTKZU	_	_	39	PART	_	_
39	sehen	sehen	VVINF	_	_	40	AUX	_	_
40	sein	sein%aux	VAINF	_	_	16	AUX	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Wie	wie	PWAV	_	_	2	ADV	_	_
2	originell	originell	ADJD	_	_	0	ROOT	_	_
3	!	!	$.	_	_	2	-PUNCT-	_	_

1	Wie	wie	PWAV	_	_	2	ADV	_	_
2	schön	schön	ADJD	_	_	0	ROOT	_	_
3	!	!	$.	_	_	2	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ja	ja	PTKANT	_	_	0	ROOT	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	,	,	$,	_	_	2	-PUNCT-	_	_
5	seufzt	seufzen	VVFIN	_	_	0	ROOT	_	_
6	Sabine	Sabine	NE	_	_	5	SUBJ	_	(7
7	Haban	Haban	NE	_	_	6	APP	_	7)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nachdem	nachdem	KOUS	_	_	15	KONJ	_	_
10	sie	sie	PPER	_	_	15	SUBJ	_	(7)
11	von	von	APPR	_	_	14	OBJP	_	_
12	Rudis	Rudi	NE	_	_	13	GMOD	_	(0)
13	Schicksal	Schicksal	NN	_	_	11	PN	_	_
14	erfahren	erfahren	VVPP	_	_	15	AUX	_	_
15	hatte	haben%aux	VAFIN	_	_	5	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	jeder	jeder	PIS	_	_	19	SUBJ	_	_
19	hat	haben	VAFIN	_	_	0	ROOT	_	_
20	so	so	ADV	_	_	19	ADV	_	_
21	seine	seine	PPOSAT	_	_	22	DET	_	_
22	Beziehungen	Beziehung	NN	_	_	19	OBJA	_	_
23	zu	zu	APPR	_	_	22	PP	_	_
24	Teddys	Teddy	NN	_	_	23	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_
26	"	"	$(	_	_	24	-PUNCT-	_	_

1	Ihr	ihr	PPOSAT	_	_	2	DET	_	(7)
2	erster	erst	ADJA	_	_	3	SUBJ	_	_
3	hatte	haben	VAFIN	_	_	0	ROOT	_	_
4	keinen	kein	PIAT	_	_	5	DET	_	_
5	Namen	Name	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	war	sein	VAFIN	_	_	3	KON	_	_
8	weiß	weiß	ADJD	_	_	7	PRED	_	_
9	und	und	KON	_	_	7	KON	_	_
10	ist	sein	VAFIN	_	_	9	CJ	_	_
11	heute	heute	ADV	_	_	10	ADV	_	_
12	grau	grau	ADJD	_	_	10	PRED	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	hat	haben	VAFIN	_	_	10	KON	_	_
15	nunmehr	nunmehr	ADV	_	_	14	ADV	_	_
16	einige	einiges	PIAT	_	_	17	DET	_	_
17	Löcher	Loch	NN	_	_	14	OBJA	_	_
18	im	in	APPRART	_	_	14	OBJP	_	_
19	Fell	Fell	NN	_	_	18	PN	_	_
20	und	und	KON	_	_	14	KON	_	_
21	sitzt	sitzen	VVFIN	_	_	20	CJ	_	_
22	in	in	APPR	_	_	21	PP	_	_
23	einer	eine	ART	_	_	24	DET	_	_
24	Glasvitrine	Glasvitrine	NN	_	_	22	PN	_	_
25	im	in	APPRART	_	_	21	PP	_	_
26	Wohnzimmer	Wohnzimmer	NN	_	_	25	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Über	über	ADV	_	_	3	ADV	_	_
2	100	100	CARD	_	_	3	ATTR	_	_
3	Teddys	Teddy	NN	_	_	8	OBJA	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Sabine	Sabine	NE	_	_	4	SUBJ	_	(7
6	Haban	Haban	NE	_	_	5	APP	_	7)
7	inzwischen	inzwischen	ADV	_	_	8	ADV	_	_
8	genäht	nähen	VVPP	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ganz	ganz	ADV	_	_	2	ADV	_	_
2	kleine	klein	ADJA	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	ab	ab	APPR	_	_	2	PP	_	_
5	drei	drei	CARD	_	_	7	ATTR	_	_
6	Komma	Komma	NN	_	_	7	-UNKNOWN-	_	_
7	drei	drei	CARD	_	_	8	ATTR	_	_
8	Zentimeter	Zentimeter	NN	_	_	4	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	2	KON	_	_
11	größere	größer	ADJA	_	_	10	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	immer	immer	ADV	_	_	14	ADV	_	_
14	mit	mit	APPR	_	_	11	PP	_	_
15	einer	eine	ART	_	_	17	DET	_	_
16	spitzen	spitz	ADJA	_	_	17	ATTR	_	_
17	Schnauze	Schnauze	NN	_	_	14	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	runde	rund	ADJA	_	_	23	ATTR	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	platte	platt	ADJA	_	_	20	KON	_	_
23	Nasen	Nase	NN	_	_	24	OBJA	_	_
24	mag	mögen	VMFIN	_	_	0	ROOT	_	_
25	ich	ich	PPER	_	_	24	SUBJ	_	(7)
26	nicht	nicht	PTKNEG	_	_	24	ADV	_	_
27	"	"	$(	_	_	26	-PUNCT-	_	_
28	.	.	$.	_	_	26	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	4	PP	_	_
2	vier	vier	CARD	_	_	3	ATTR	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(7)
6	damit	damit	PROP	_	_	7	PP	_	_
7	angefangen	an#fangen	VVPP	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	heute	heute	ADV	_	_	10	ADV	_	_
10	sagt	sagen	VVFIN	_	_	4	KON	_	_
11	sie	sie	PPER	_	_	10	SUBJ	_	(7)
12	:	:	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(7)
3	bin	sein	VAFIN	_	_	0	ROOT	_	_
4	süchtig	süchtig	ADJD	_	_	3	PRED	_	_
5	nach	nach	APPR	_	_	3	PP	_	_
6	Teddys	Teddy	NN	_	_	5	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	so	so	ADV	_	_	5	ADV	_	_
5	wenig	wenig	PIS	_	_	2	OBJA	_	_
6	zum	zu	APPRART	_	_	2	OBJP	_	_
7	Lachen	Lachen	NN	_	_	6	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Teddys	Teddy	NN	_	_	8	SUBJ	_	(8)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	sagt	sagen	VVFIN	_	_	1	PAR	_	_
4	Sabine	Sabine	NE	_	_	3	SUBJ	_	(7
5	Haban	Haban	NE	_	_	4	APP	_	7)
6	noch	noch	ADV	_	_	3	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	seien	sein	VAFIN	_	_	0	ROOT	_	_
9	wärmer	wärmer	ADJD	_	_	8	PRED	_	_
10	als	als	KOKOM	_	_	9	KOM	_	_
11	Puppen	Puppe	NN	_	_	10	CJ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	man	man	PIS	_	_	14	SUBJ	_	_
14	fühle	fühlen	VVFIN	_	_	8	KON	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	_
16	geborgener	geborgener	ADJD	_	_	14	ADV	_	_
17	bei	bei	APPR	_	_	14	PP	_	_
18	ihnen	sie	PPER	_	_	17	PN	_	(8)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	kleiner	klein	ADJA	_	_	5	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	goldener	golden	ADJA	_	_	2	KON	_	_
5	baumelt	baumeln	VVFIN	_	_	0	ROOT	_	_
6	an	an	APPR	_	_	5	PP	_	_
7	ihrem	ihr	PPOSAT	_	_	8	DET	_	(7)
8	Hals	Hals	NN	_	_	6	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	50	50	CARD	_	_	2	ATTR	_	_
2	Freddy-Teddys	Freddy-Teddy	NN	_	_	10	OBJA	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	Sabine	Sabine	NE	_	_	3	SUBJ	_	(7
5	Haban	Haban	NE	_	_	4	APP	_	7)
6	in	in	APPR	_	_	10	PP	_	_
7	den	der	ART	_	_	9	DET	_	_
8	vergangenen	vergangen	ADJA	_	_	9	ATTR	_	_
9	Monaten	Monat	NN	_	_	6	PN	_	_
10	genäht	nähen	VVPP	_	_	3	AUX	_	_
11	;	;	$.	_	_	10	-PUNCT-	_	_
12	50	50	CARD	_	_	14	ATTR	_	_
13	dunkelgelbe	dunkelgelb	ADJA	_	_	14	ATTR	_	_
14	Freddys	Freddy	NE	_	_	15	OBJA	_	_
15	kreiert	kreieren	VVPP	_	_	3	KON	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	mit	mit	APPR	_	_	14	PP	_	_
18	spitzen	spitz	ADJA	_	_	19	ATTR	_	_
19	Ohren	Ohr	NN	_	_	17	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	spitzer	spitz	ADJA	_	_	22	ATTR	_	_
22	Schnauze	Schnauze	NN	_	_	19	KON	_	_
23	und	und	KON	_	_	22	KON	_	_
24	einer	eine	ART	_	_	26	DET	_	_
25	knallroten	knallrot	ADJA	_	_	26	ATTR	_	_
26	Schleife	Schleife	NN	_	_	23	CJ	_	_
27	um	um	APPR	_	_	26	PP	_	_
28	den	der	ART	_	_	29	DET	_	_
29	Bauch	Bauch	NN	_	_	27	PN	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Freddy	Freddy	NE	_	_	15	SUBJ	_	_
2	-	-	$(	_	_	1	-PUNCT-	_	_
3	Teddymutti	Teddymutti	NN	_	_	1	PAR	_	(9
4	Florentine	Florentine	NE	_	_	3	APP	_	_
5	Bredow	Bredow	NE	_	_	4	APP	_	9)
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Beachten	beachten	VVFIN	_	_	5	PAR	_	_
9	Sie	Sie	PPER	_	_	8	SUBJ	_	_
10	das	das	ART	_	_	12	DET	_	_
11	besondere	besonder	ADJA	_	_	12	ATTR	_	_
12	Schnittmuster	Schnittmuster	NN	_	_	8	OBJA	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	-	-	$(	_	_	12	-PUNCT-	_	_
15	ist	sein	VAFIN	_	_	0	ROOT	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Festivalmaskottchen	Festivalmaskottchen	NN	_	_	15	PRED	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	ein	ein	ART	_	_	21	DET	_	_
21	Muß	Muß	NN	_	_	0	ROOT	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	jeden	jeder	PIDAT	_	_	24	DET	_	_
24	Sammler	Sammler	NN	_	_	22	PN	_	_
25	"	"	$(	_	_	24	-PUNCT-	_	_
26	.	.	$.	_	_	24	-PUNCT-	_	_

1	Sabine	Sabine	NE	_	_	10	SUBJ	_	(7
2	Haban	Haban	NE	_	_	1	APP	_	7)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PDS	_	_	5	SUBJ	_	_
5	sei	sein%aux	VAFIN	_	_	2	PAR	_	_
6	hier	hier	ADV	_	_	8	ADV	_	_
7	noch	noch	ADV	_	_	8	ADV	_	_
8	erwähnt	erwähnen	VVPP	_	_	5	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ist	sein	VAFIN	_	_	0	ROOT	_	_
11	seit	seit	APPR	_	_	10	PP	_	_
12	1994	1994	CARD	_	_	11	PN	_	_
13	Europameisterin	Europameisterin	NN	_	_	10	PRED	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Kategorie	Kategorie	NN	_	_	14	PN	_	_
17	Teddy-Accessoires	Teddy-Accessoire	NN	_	_	16	APP	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(2)
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	8	OBJA	_	_
4	damals	damals	ADV	_	_	8	ADV	_	_
5	noch	noch	ADV	_	_	8	ADV	_	_
6	mit	mit	APPR	_	_	8	PP	_	_
7	Haarwuchsmittel	Haarwuchsmittel	NN	_	_	6	PN	_	_
8	versucht	versuchen	VVPP	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Für	für	APPR	_	_	4	PP	_	_
2	teures	teuer	ADJA	_	_	3	ATTR	_	_
3	Geld	Geld	NN	_	_	1	PN	_	_
4	gekauft	kaufen	VVPP	_	_	0	ROOT	_	_
5	beim	bei	APPRART	_	_	4	PP	_	_
6	alten	alt	ADJA	_	_	7	ATTR	_	_
7	Herrn	Herr	NN	_	_	5	PN	_	_
8	Bonikau	Bonikau	NE	_	_	7	APP	_	_
9	in	in	APPR	_	_	4	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Drogerie	Drogerie	NN	_	_	9	PN	_	_
12	am	an	APPRART	_	_	11	PP	_	_
13	Markt	Markt	NN	_	_	12	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Rudis	Rudi	NE	_	_	2	GMOD	_	(0)
2	Haare	Haar	NN	_	_	4	SUBJ	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	wollten	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	und	und	KON	_	_	4	KON	_	_
6	wollten	wollen%aux	VMFIN	_	_	5	CJ	_	_
7	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
8	nachwachsen	nach#wachsen	VVINF	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Schade	schade	ADJD	_	_	0	ROOT	_	_
2	eigentlich	eigentlich	ADV	_	_	1	ADV	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

