1	Puszta	Puszta	NE	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Paprika	Paprika	NN	_	_	1	KON	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Gulasch	Gulasch	NN	_	_	4	CJ	_	_
6	-	-	$(	_	_	5	-PUNCT-	_	_
7	mehr	mehr	ADV	_	_	11	ADV	_	_
8	als	als	KOKOM	_	_	7	KOM	_	_
9	je	je	ADV	_	_	10	ADV	_	_
10	zuvor	zuvor	ADV	_	_	8	CJ	_	_
11	lockt	locken	VVFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	14	DET	_	_
13	magyarische	magyarisch	ADJA	_	_	14	ATTR	_	_
14	Mischung	Mischung	NN	_	_	11	SUBJ	_	_
15	westeuropäische	westeuropäisch	ADJA	_	_	18	ATTR	_	_
16	und	und	KON	_	_	15	KON	_	_
17	amerikanische	amerikanisch	ADJA	_	_	16	CJ	_	_
18	Touristen	Tourist	NN	_	_	11	OBJA	_	_
19	in	in	APPR	_	_	11	PP	_	_
20	das	das	ART	_	_	21	DET	_	(0
21	Land	Land	NN	_	_	19	PN	_	_
22	zwischen	zwischen	APPR	_	_	21	PP	_	_
23	Donau	Donau	NE	_	_	22	PN	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Theiß	Theiß	NE	_	_	24	CJ	_	0)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	6	PP	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Zusammenbruch	Zusammenbruch	NN	_	_	1	PN	_	_
4	des	der	ART	_	_	5	DET	_	_
5	Kommunismus	Kommunismus	NN	_	_	3	GMOD	_	_
6	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	12	OBJA	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Klischee	Klischee	NN	_	_	6	SUBJ	_	_
10	mit	mit	APPR	_	_	12	OBJP	_	_
11	Komfort	Komfort	NN	_	_	10	PN	_	_
12	verbinden	verbinden	VVINF	_	_	6	OBJI	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Budapest	Budapest	NE	_	_	2	SUBJ	_	(1)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
4	nur	nur	ADV	_	_	5	ADV	_	_
5	schön	schön	ADJD	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sondern	sondern	KON	_	_	5	KON	_	_
8	auch	auch	ADV	_	_	7	CJ	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Boomtown	Boomtown	NN	_	_	8	KON	_	_
11	Osteuropas	Osteuropa	NN	_	_	10	GMOD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Ob	ob	KOUS	_	_	2	KONJ	_	_
2	beim	bei	APPRART	_	_	0	ROOT	_	_
3	Warenangebot	Warenangebot	NN	_	_	2	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	den	der	ART	_	_	7	DET	_	_
6	vielen	vieler	PIDAT	_	_	7	ATTR	_	_
7	Westwagen	Westwagen	NN	_	_	4	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bei	bei	APPR	_	_	2	KON	_	_
10	Banken	Bank	NN	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Boutiquen	Boutique	NN	_	_	10	KON	_	_
13	und	und	KON	_	_	12	KON	_	_
14	postmodernen	postmodern	ADJA	_	_	15	ATTR	_	_
15	Neubauten	Neubau	NN	_	_	13	CJ	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	die	die	ART	_	_	18	DET	_	(1
18	Metropole	Metropole	NN	_	_	19	SUBJ	_	1)
19	scheint	scheinen	VVFIN	_	_	2	KON	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	bestätigen	bestätigen	VVINF	_	_	19	OBJI	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	was	was	PWS	_	_	31	OBJA	_	_
24	die	die	ART	_	_	25	DET	_	(2
25	Antall-Regierung	Antall-Regierung	NN	_	_	31	SUBJ	_	2)
26	seit	seit	APPR	_	_	31	PP	_	_
27	fast	fast	ADV	_	_	29	ADV	_	_
28	einem	ein	ART	_	_	29	DET	_	_
29	Jahr	Jahr	NN	_	_	26	PN	_	_
30	ständig	ständig	ADJD	_	_	31	ADV	_	_
31	propagiert	propagieren	VVFIN	_	_	21	OBJC	_	_
32	:	:	$.	_	_	31	-PUNCT-	_	_
33	das	das	ART	_	_	34	DET	_	(5
34	Erfolgsmodell	Erfolgsmodell	NN	_	_	23	-UNKNOWN-	_	_
35	Ungarn	Ungarn	NE	_	_	34	APP	_	(0)|5)
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	steht	da#stehen	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(0
4	Zehn-Millionen-Land	Zehn-Millionen-Land	NN	_	_	2	SUBJ	_	0)
5	beim	bei	APPRART	_	_	2	PP	_	_
6	Übergang	Übergang	NN	_	_	5	PN	_	_
7	zur	zu	APPRART	_	_	6	PP	_	_
8	Marktwirtschaft	Marktwirtschaft	NN	_	_	7	PN	_	_
9	im	in	APPRART	_	_	2	PP	_	_
10	Vergleich	Vergleich	NN	_	_	9	PN	_	_
11	zu	zu	APPR	_	_	10	PP	_	_
12	seinen	sein	PPOSAT	_	_	14	DET	_	(0)
13	osteuropäischen	osteuropäisch	ADJA	_	_	14	ATTR	_	_
14	Nachbarn	Nachbar	NN	_	_	11	PN	_	_
15	bis	bis	APPR	_	_	2	PP	_	_
16	jetzt	jetzt	ADV	_	_	15	ADV	_	_
17	am	am	PTKA	_	_	18	ADV	_	_
18	besten	besten	ADJD	_	_	2	PRED	_	_
19	da	_	PTKVZ	_	_	2	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(3
2	ökonomische	ökonomisch	ADJA	_	_	3	ATTR	_	_
3	Talfahrt	Talfahrt	NN	_	_	4	SUBJ	_	3)
4	verlangsamt	verlangsamen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	(3)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	10	DET	_	_
8	ohnehin	ohnehin	ADV	_	_	9	ADV	_	_
9	niedrigste	niedrigst	ADJA	_	_	10	ATTR	_	_
10	Inflationsrate	Inflationsrate	NN	_	_	16	SUBJ	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	allen	alle	PIDAT	_	_	13	DET	_	_
13	Ländern	Land	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Region	Region	NN	_	_	13	GMOD	_	_
16	stagniert	stagnieren	VVFIN	_	_	4	KON	_	_
17	sichtbar	sichtbar	ADJD	_	_	16	ADV	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Schuldenberg	Schuldenberg	NN	_	_	21	SUBJ	_	_
21	hat	haben%aux	VAFIN	_	_	16	KON	_	_
22	sich	#refl	PRF	_	_	27	OBJA	_	_
23	bei	bei	APPR	_	_	27	PP	_	_
24	20	20	CARD	_	_	25	ATTR	_	_
25	Milliarden	Milliarde	NN	_	_	23	PN	_	_
26	Dollar	Dollar	NN	_	_	25	APP	_	_
27	stabilisiert	stabilisieren	VVPP	_	_	21	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Ungarns	Ungarn	NE	_	_	2	GMOD	_	(0)
2	Zahlungsbilanz	Zahlungsbilanz	NN	_	_	3	SUBJ	_	_
3	weist	auf#weisen	VVFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Aktivum	Aktivum	NN	_	_	3	OBJA	_	_
6	auf	_	PTKVZ	_	_	3	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Hartwährungsreserven	Hartwährungsreserve	NN	_	_	10	SUBJ	_	_
10	steigen	steigen	VVFIN	_	_	3	KON	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	und	und	KON	_	_	10	KON	_	_
13	der	der	ART	_	_	14	DET	_	_
14	Kollaps	Kollaps	NN	_	_	17	SUBJ	_	_
15	des	der	ART	_	_	16	DET	_	_
16	RGW-Markts	RGW-Markt	NN	_	_	14	GMOD	_	_
17	konnte	können%aux	VMFIN	_	_	12	CJ	_	_
18	mit	mit	APPR	_	_	27	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Umlenkung	Umlenkung	NN	_	_	18	PN	_	_
21	der	der	ART	_	_	22	DET	_	_
22	Exportströme	Exportstrom	NN	_	_	20	GMOD	_	_
23	nach	nach	APPR	_	_	20	PP	_	_
24	Westen	Westen	NN	_	_	23	PN	_	_
25	zum	zu	APPRART	_	_	27	PP	_	_
26	Teil	Teil	NN	_	_	25	PN	_	_
27	abgefangen	ab#fangen	VVPP	_	_	28	AUX	_	_
28	werden	werden%passiv	VAINF	_	_	17	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Mißt	messen	VVFIN	_	_	22	NEB	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Stand	Stand	NN	_	_	1	OBJA	_	_
5	der	die	ART	_	_	7	DET	_	_
6	ungarischen	ungarisch	ADJA	_	_	7	ATTR	_	_
7	Wirtschaft	Wirtschaft	NN	_	_	4	GMOD	_	_
8	allerdings	allerdings	ADV	_	_	1	ADV	_	_
9	an	an	APPR	_	_	1	PP	_	_
10	den	der|die|das	ART	_	_	12	DET	_	(4
11	umfangreichen	umfangreich	ADJA	_	_	12	ATTR	_	_
12	Vorhaben	Vorhaben	NN	_	_	9	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	vielversprechenden	vielversprechend	ADJA	_	_	15	ATTR	_	_
15	Prognosen	Prognose	NN	_	_	13	CJ	_	4)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	der|die|das	PRELS	_	_	20	OBJA	_	(4)
18	die	die	ART	_	_	19	DET	_	(2
19	Regierung	Regierung	NN	_	_	20	SUBJ	_	2)
20	verkündete	verkünden	VVFIN	_	_	12	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	erscheint	erscheinen	VVFIN	_	_	0	ROOT	_	_
23	das	das	ART	_	_	24	DET	_	(5
24	Modell	Modell	NN	_	_	22	SUBJ	_	_
25	Ungarn	Ungarn	NE	_	_	24	APP	_	(0)|5)
26	schnell	schnell	ADJD	_	_	22	ADV	_	_
27	als	als	KOKOM	_	_	22	KOM	_	_
28	Flop	Flop	NN	_	_	27	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Weite	weit	ADJA	_	_	2	ATTR	_	_
2	Teile	Teil	NN	_	_	24	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(6
4	Programms	Programm	NN	_	_	2	GMOD	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Finanzminister	Finanzminister	NN	_	_	5	PN	_	_
7	Mihaly	Mihaly	NE	_	_	6	APP	_	_
8	Kupa	Kupa	NE	_	_	7	APP	_	6)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	vor	vor	APPR	_	_	12	PP	_	_
11	allem	alles	PIS	_	_	10	PN	_	_
12	Gesetzesreformen	Gesetzesreform	NN	_	_	2	APP	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	Bereich	Bereich	NN	_	_	13	PN	_	_
15	des	der	ART	_	_	16	DET	_	_
16	Staatshaushalts	Staatshaushalt	NN	_	_	14	GMOD	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Sozialversicherung	Sozialversicherung	NN	_	_	16	KON	_	_
20	und	und	KON	_	_	19	KON	_	_
21	des	das	ART	_	_	22	DET	_	_
22	Steuerwesens	Steuerwesen	NN	_	_	20	CJ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
25	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
26	verwirklicht	verwirklichen	VVPP	_	_	24	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Einige	einiger	PIAT	_	_	2	DET	_	_
2	Experten	Experte	NN	_	_	3	SUBJ	_	_
3	betrachten	betrachten	VVFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	OBJA	_	(6)
5	bereits	bereits	ADV	_	_	3	ADV	_	_
6	als	als	KOKOM	_	_	3	KOM	_	_
7	gescheitert	gescheitert	ADJD	_	_	6	CJ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(7
2	ökonomische	ökonomisch	ADJA	_	_	3	ATTR	_	_
3	Tiefpunkt	Tiefpunkt	NN	_	_	23	SUBJ	_	7)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	den	der	PRELS	_	_	20	OBJA	_	(7)
6	Bela	Bela	NE	_	_	21	SUBJ	_	_
7	Kadar	Kadar	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Minister	Minister	NN	_	_	7	APP	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	internationale	international	ADJA	_	_	12	ATTR	_	_
12	Wirtschaftsbeziehungen	Wirtschaftsbeziehung	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	seit	seit	APPR	_	_	20	PP	_	_
15	Monaten	Monat	NN	_	_	14	PN	_	_
16	immer	immer	ADV	_	_	17	ADV	_	_
17	wieder	wieder	ADV	_	_	20	ADV	_	_
18	von	von	APPR	_	_	20	PP	_	_
19	neuem	neues	NN	_	_	18	PN	_	_
20	überschritten	überschreiten	VVPP	_	_	21	ADV	_	_
21	glaubt	glauben	VVFIN	_	_	3	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	steht	aus#stehen	VVFIN	_	_	0	ROOT	_	_
24	den	das	ART	_	_	25	DET	_	_
25	Anzeichen	Anzeichen	NN	_	_	26	PN	_	_
26	nach	nach	APPO	_	_	23	PP	_	_
27	noch	noch	ADV	_	_	23	ADV	_	_
28	aus	_	PTKVZ	_	_	23	AVZ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	anfänglicher	anfänglich	ADJA	_	_	3	ATTR	_	_
3	Euphorie	Euphorie	NN	_	_	1	PN	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(2
6	Regierung	Regierung	NN	_	_	4	SUBJ	_	2)
7	die	die	ART	_	_	8	DET	_	_
8	Hoffnung	Hoffnung	NN	_	_	18	OBJA	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	1992	1992	CARD	_	_	11	SUBJ	_	(8)
11	werde	werden%aux	VAFIN	_	_	8	S	_	_
12	endlich	endlich	ADV	_	_	15	ADV	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Aufschwung	Aufschwung	NN	_	_	15	OBJA	_	_
15	bringen	bringen	VVINF	_	_	11	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	inzwischen	inzwischen	ADV	_	_	18	ADV	_	_
18	aufgegeben	auf#geben	VVPP	_	_	4	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	industrielle	industriell	ADJA	_	_	3	ATTR	_	_
3	Produktion	Produktion	NN	_	_	4	SUBJ	_	_
4	fällt	fallen	VVFIN	_	_	0	ROOT	_	_
5	weiter	weiter	ADV	_	_	4	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	9	KONJ	_	_
8	auch	auch	ADV	_	_	9	ADV	_	_
9	langsamer	langsamer	ADJD	_	_	4	NEB	_	_
10	als	als	KOKOM	_	_	9	KOM	_	(9
11	1991	1991	CARD	_	_	10	CJ	_	9)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	Jahresbeginn	Jahresbeginn	NN	_	_	1	PN	_	_
3	steigt	an#steigen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Arbeitslosigkeit	Arbeitslosigkeit	NN	_	_	3	SUBJ	_	_
6	rapide	rapide	ADJD	_	_	3	ADV	_	_
7	an	_	PTKVZ	_	_	3	AVZ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	trotz	trotz	APPR	_	_	3	PP	_	_
10	immer	immer	ADV	_	_	11	ADV	_	_
11	noch	noch	ADV	_	_	12	ADV	_	_
12	vorhandener	vorhanden	ADJA	_	_	13	ATTR	_	_
13	Kapazitätsüberhänge	Kapazitätsüberhang	NN	_	_	9	PN	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Industrie	Industrie	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Inflationsrate	Inflationsrate	NN	_	_	3	SUBJ	_	_
3	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	wahrscheinlich	wahrscheinlich	ADV	_	_	10	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
6	die	das	ART	_	_	9	DET	_	_
7	erhofften	erhofft	ADJA	_	_	9	ATTR	_	_
8	20	20	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	10	OBJA	_	_
10	erreichen	erreichen	VVINF	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sondern	sondern	KON	_	_	3	KON	_	_
13	bei	bei	APPR	_	_	16	OBJP	_	_
14	25	25	CARD	_	_	15	ATTR	_	_
15	Prozent	Prozent	NN	_	_	13	PN	_	_
16	liegen	liegen	VVINF	_	_	12	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Konjunkturforscher	Konjunkturforscher	NN	_	_	2	SUBJ	_	_
2	rechnen	rechnen	VVFIN	_	_	0	ROOT	_	_
3	statt	statt	APPR	_	_	2	PP	_	_
4	des	das	ART	_	_	13	DET	_	_
5	von	von	APPR	_	_	9	PP	_	_
6	der	die	ART	_	_	7	DET	_	(2
7	Regierung	Regierung	NN	_	_	5	PN	_	2)
8	ursprünglich	ursprünglich	ADJD	_	_	9	ADV	_	_
9	anvisierten	anvisiert	ADJA	_	_	13	ATTR	_	_
10	null-	nullprozentig%a	TRUNC	_	_	13	ATTR	_	_
11	bis	bis	KON	_	_	10	KON	_	_
12	zweiprozentigen	zweiprozentig	ADJA	_	_	11	CJ	_	_
13	Wachstums	Wachstum	NN	_	_	3	PN	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	1992	1992	CARD	_	_	14	PN	_	(8)
16	mit	mit	APPR	_	_	2	OBJP	_	_
17	einem	ein	ART	_	_	20	DET	_	_
18	etwas	etwas	ADV	_	_	19	ADV	_	_
19	geringeren	geringer	ADJA	_	_	20	ATTR	_	_
20	Rückgang	Rückgang	NN	_	_	16	PN	_	_
21	als	als	KOKOM	_	_	20	KOM	_	(9
22	1991	1991	CARD	_	_	21	CJ	_	9)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Entgegen	entgegen	APPR	_	_	4	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Prognosen	Prognose	NN	_	_	1	PN	_	_
4	belebte	wieder#beleben	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	auch	auch	ADV	_	_	4	ADV	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Osthandel	Osthandel	NN	_	_	4	SUBJ	_	_
9	noch	noch	ADV	_	_	10	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
11	wieder	_	PTKVZ	_	_	4	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	4	KON	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Boom	Boom	NN	_	_	18	SUBJ	_	_
16	ausländischer	ausländisch	ADJA	_	_	17	ATTR	_	_
17	Investitionen	Investition	NN	_	_	15	GMOD	_	_
18	schwächt	ab#schwächen	VVFIN	_	_	13	CJ	_	_
19	sich	#refl	PRF	_	_	18	OBJA	_	_
20	langsam	langsam	ADJD	_	_	18	ADV	_	_
21	ab	_	PTKVZ	_	_	18	AVZ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Große	groß	ADJA	_	_	2	ATTR	_	_
2	Sorge	Sorge	NN	_	_	3	OBJA	_	_
3	bereitet	bereiten	VVFIN	_	_	0	ROOT	_	_
4	derzeit	derzeit	ADV	_	_	3	ADV	_	_
5	das	das	ART	_	_	6	DET	_	(10
6	Hyperdefizit	Hyperdefizit	NN	_	_	3	SUBJ	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Staatshaushalt	Staatshaushalt	NN	_	_	7	PN	_	10)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	10	PP	_	_
2	78	78	CARD	_	_	3	ATTR	_	_
3	Milliarden	Milliarde	NN	_	_	1	PN	_	_
4	Forint	Forint	NN	_	_	3	APP	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	1,56	1,56	CARD	_	_	7	ATTR	_	_
7	Milliarden	Milliarde	NN	_	_	4	APP	_	_
8	Mark	Mark	NN	_	_	7	APP	_	_
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
11	es	es	PPER	_	_	10	SUBJ	_	(10)
12	mittlerweile	mittlerweile	ADV	_	_	10	ADV	_	_
13	höher	höher	ADJD	_	_	10	ADV	_	_
14	als	als	KOKOM	_	_	13	KOM	_	_
15	das	das	ART	_	_	17	DET	_	_
16	geplante	geplant	ADJA	_	_	17	ATTR	_	_
17	Jahresgesamtdefizit	Jahresgesamtdefizit	NN	_	_	14	CJ	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	69,8	69,8	CARD	_	_	20	ATTR	_	_
20	Milliarden	Milliarde	NN	_	_	18	PN	_	_
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	knapp	knapp	ADJD	_	_	24	ATTR	_	_
23	1,4	1,4	CARD	_	_	24	ATTR	_	_
24	Milliarden	Milliarde	NN	_	_	20	APP	_	_
25	Mark	Mark	NN	_	_	24	APP	_	_
26	)	)	$(	_	_	25	-PUNCT-	_	_
27	.	.	$.	_	_	25	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Finanzministerium	Finanzministerium	NN	_	_	3	SUBJ	_	_
3	präsentierte	präsentieren	VVFIN	_	_	0	ROOT	_	_
4	deshalb	deshalb	PROP	_	_	3	PP	_	_
5	Ende	Ende	NN	_	_	3	ZEIT	_	_
6	Juni	Juni	NN	_	_	5	APP	_	_
7	ein	ein	ART	_	_	8	DET	_	(11
8	Nachtragsbudget	Nachtragsbudget	NN	_	_	3	OBJA	_	11)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	in	in	APPR	_	_	17	PP	_	_
11	dem	das	PRELS	_	_	10	PN	_	(11)
12	das	das	ART	_	_	13	DET	_	(10
13	Defizit	Defizit	NN	_	_	18	SUBJ	_	10)
14	auf	auf	APPR	_	_	17	PP	_	_
15	178,6	178,6	CARD	_	_	16	ATTR	_	(12
16	Milliarden	Milliarde	NN	_	_	14	PN	_	12)
17	modifiziert	modifizieren	VVPP	_	_	18	AUX	_	_
18	wurde	werden%passiv	VAFIN	_	_	8	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	ob	ob	KOUS	_	_	9	KONJ	_	_
3	diese	diese	PDAT	_	_	4	DET	_	(12
4	Summe	Summe	NN	_	_	9	SUBJ	_	12)
5	am	an	APPRART	_	_	7	PP	_	_
6	Ende	Ende	NN	_	_	5	PN	_	_
7	eingehalten	ein#halten	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	9	AUX	_	_
9	kann	können%aux	VMFIN	_	_	11	SUBJC	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ist	sein	VAFIN	_	_	1	CJ	_	_
12	fraglich	fraglich	ADJD	_	_	11	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Entstanden	entstehen	VVPP	_	_	2	AUX	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	5	DET	_	(10
4	hohe	hoch	ADJA	_	_	5	ATTR	_	_
5	Defizit	Defizit	NN	_	_	2	SUBJ	_	10)
6	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
7	etwa	etwa	ADV	_	_	1	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	weil	weil	KOUS	_	_	15	KONJ	_	_
10	umfangreiche	umfangreich	ADJA	_	_	12	ATTR	_	(13
11	infrastrukturelle	infrastrukturell	ADJA	_	_	12	ATTR	_	_
12	Investitionen	Investition	NN	_	_	15	SUBJ	_	13)
13	vorgenommen	vor#nehmen	VVPP	_	_	14	AUX	_	_
14	worden	werden%passiv	VAPP	_	_	15	AUX	_	_
15	wären	sein%aux	VAFIN	_	_	2	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	der|die|das	PRELS	_	_	21	SUBJ	_	(13)
18	sich	#refl	PRF	_	_	20	OBJA	_	_
19	später	später	ADJD	_	_	20	ADV	_	_
20	auszahlen	aus#zahlen	VVINF	_	_	21	AUX	_	_
21	würden	werden%aux	VAFIN	_	_	12	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	Regierung	Regierung	NN	_	_	3	SUBJ	_	2)
3	ging	aus#gehen	VVFIN	_	_	0	ROOT	_	_
4	bei	bei	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Budgetberechnung	Budgetberechnung	NN	_	_	4	PN	_	_
7	im	in	APPRART	_	_	3	PP	_	_
8	letzten	letzt	ADJA	_	_	9	ATTR	_	_
9	Jahr	Jahr	NN	_	_	7	PN	_	_
10	schlicht	schlicht	ADJD	_	_	3	ADV	_	_
11	von	von	APPR	_	_	3	OBJP	_	_
12	zu	zu	PTKA	_	_	13	ADV	_	_
13	optimistischen	optimistisch	ADJA	_	_	14	ATTR	_	_
14	Zahlen	Zahl	NN	_	_	11	PN	_	_
15	aus	_	PTKVZ	_	_	3	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	3	PP	_	_
2	allem	alles	PIS	_	_	1	PN	_	_
3	bei	bei	APPR	_	_	6	PP	_	_
4	den	die	ART	_	_	5	DET	_	_
5	Steuern	Steuer	NN	_	_	3	PN	_	_
6	fließen	herein#fließen	VVFIN	_	_	0	ROOT	_	_
7	die	das	ART	_	_	8	DET	_	_
8	Gelder	Geld	NN	_	_	6	SUBJ	_	_
9	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
10	herein	_	PTKVZ	_	_	6	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Andererseits	andererseits	ADV	_	_	2	ADV	_	_
2	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Jahresreserven	Jahresreserve	NN	_	_	2	SUBJ	_	_
5	des	der	ART	_	_	6	DET	_	(14
6	Solidaritätsfonds	Solidaritätsfonds	NN	_	_	4	GMOD	_	14)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	aus	aus	APPR	_	_	13	PP	_	_
9	dem	der	PRELS	_	_	8	PN	_	(14)
10	Arbeitslosen-	Arbeitslosenhilfe%n	TRUNC	_	_	14	SUBJ	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Sozialhilfe	Sozialhilfe	NN	_	_	11	CJ	_	_
13	bezahlt	bezahlen	VVPP	_	_	14	AUX	_	_
14	werden	werden%passiv	VAFIN	_	_	6	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	aufgrund	aufgrund	APPR	_	_	21	PP	_	_
17	der	die	ART	_	_	19	DET	_	_
18	massiven	massiv	ADJA	_	_	19	ATTR	_	_
19	Entlassungswelle	Entlassungswelle	NN	_	_	16	PN	_	_
20	bereits	bereits	ADV	_	_	21	ADV	_	_
21	erschöpft	erschöpfen	VVPP	_	_	2	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Haushaltsdefizit	Haushaltsdefizit	NN	_	_	2	SUBJ	_	_
5	am	an	APPRART	_	_	13	PP	_	_
6	Jahresende	Jahresende	NN	_	_	5	PN	_	_
7	acht	acht	CARD	_	_	10	ATTR	_	_
8	bis	bis	KON	_	_	7	KON	_	_
9	elf	elf	CARD	_	_	8	CJ	_	_
10	Prozent	Prozent	NN	_	_	13	OBJA	_	_
11	des	das	ART	_	_	12	DET	_	(16
12	Bruttosozialprodukts	Bruttosozialprodukt	NN	_	_	10	GMOD	_	16)
13	ausmachen	aus#machen	VVINF	_	_	2	AUX	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	doppelt	doppelt	ADJD	_	_	16	ATTR	_	_
16	soviel	soviel	PIS	_	_	10	ADV	_	_
17	wie	wie	KOKOM	_	_	16	KOM	_	_
18	in	in	APPR	_	_	20	PP	_	_
19	Westeuropa	Westeuropa	NN	_	_	18	PN	_	_
20	üblich	üblich	ADJD	_	_	17	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(15
2	Faktor	Faktor	NN	_	_	11	SUBJ	_	15)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	9	SUBJ	_	(15)
5	Ungarns	Ungarn	NE	_	_	6	GMOD	_	(0)
6	Staatsfinanzen	Staatsfinanzen	NN	_	_	9	OBJA	_	_
7	ebenfalls	ebenfalls	ADV	_	_	9	ADV	_	_
8	nachhaltig	nachhaltig	ADJD	_	_	9	ADV	_	_
9	belastet	belasten	VVFIN	_	_	2	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ist	sein	VAFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	13	DET	_	_
13	Schuldendienst	Schuldendienst	NN	_	_	11	PRED	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ungarn	Ungarn	NE	_	_	2	SUBJ	_	(0)
2	hat	haben	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	_
4	höchste	höchst	ADJA	_	_	5	ATTR	_	_
5	Pro-Kopf-Verschuldung	Pro-Kopf-Verschuldung	NN	_	_	2	OBJA	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Welt	Welt	NN	_	_	5	GMOD	_	_
8	;	;	$.	_	_	7	-PUNCT-	_	_

1	die	die	ART	_	_	2	DET	_	_
2	Zinstilgungen	Zinstilgung	NN	_	_	3	SUBJ	_	_
3	machen	aus#machen	VVFIN	_	_	0	ROOT	_	_
4	fünf	fünf	CARD	_	_	5	ATTR	_	_
5	Prozent	Prozent	NN	_	_	3	OBJA	_	_
6	des	das	ART	_	_	7	DET	_	(16
7	BSP	BSP	NN	_	_	5	GMOD	_	16)
8	aus	_	PTKVZ	_	_	3	AVZ	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	Platz	Platz	NN	_	_	0	ROOT	_	_
11	vier	vier	CARD	_	_	10	APP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Weltrangliste	Weltrangliste	NN	_	_	11	GMOD	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	5	PP	_	_
2	dieser	diese	PDAT	_	_	4	DET	_	_
3	ungeheuren	ungeheuer	ADJA	_	_	4	ATTR	_	_
4	Belastung	Belastung	NN	_	_	1	PN	_	_
5	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(2
7	Regierung	Regierung	NN	_	_	5	SUBJ	_	2)
8	unter	unter	APPR	_	_	11	PP	_	_
9	allen	alle	PIDAT	_	_	10	DET	_	_
10	Umständen	Umstand	NN	_	_	8	PN	_	_
11	vermeiden	vermeiden	VVINF	_	_	5	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wie	wie	KOKOM	_	_	20	KOM	_	_
14	Polen	Polen	NE	_	_	13	CJ	_	_
15	beim	bei	APPRART	_	_	20	PP	_	_
16	IWF	IWF	NE	_	_	15	PN	_	_
17	eine	eine	ART	_	_	18	DET	_	_
18	Umschuldung	Umschuldung	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	beantragen	beantragen	VVINF	_	_	11	OBJI	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	um	um	KOUI	_	_	30	KONJ	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Kreditfähigkeit	Kreditfähigkeit	NN	_	_	30	OBJA	_	_
25	auch	auch	ADV	_	_	30	ADV	_	_
26	bei	bei	APPR	_	_	30	PP	_	_
27	privaten	privat	ADJA	_	_	28	ATTR	_	_
28	Geldgebern	Geldgeber	NN	_	_	26	PN	_	_
29	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
30	einzubüßen	ein#büßen	VVIZU	_	_	20	OBJI	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	das	ART	_	_	3	DET	_	(17
3	Gelder	Geld	NN	_	_	14	SUBJ	_	17)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	der|die|das	PRELS	_	_	12	OBJA	_	(17)
6	der	der	ART	_	_	7	DET	_	(0
7	Musterknabe	Musterknabe	NN	_	_	12	SUBJ	_	_
8	Ungarn	Ungarn	NE	_	_	7	APP	_	0)
9	in	in	APPR	_	_	12	OBJP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Schuldendienst	Schuldendienst	NN	_	_	9	PN	_	_
12	pumpt	pumpen	VVFIN	_	_	3	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	fehlen	fehlen	VVFIN	_	_	1	CJ	_	_
15	zur	zu	APPRART	_	_	14	PP	_	_
16	Sanierung	Sanierung	NN	_	_	15	PN	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Ökonomie	Ökonomie	NN	_	_	16	GMOD	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Schuldendienstquote	Schuldendienstquote	NN	_	_	12	SUBJ	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Verhältnis	Verhältnis	NN	_	_	2	APP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Schuldentilgung	Schuldentilgung	NN	_	_	5	GMOD	_	_
8	zu	zu	APPR	_	_	5	PP	_	_
9	den	der	ART	_	_	10	DET	_	_
10	Exporterlösen	Exporterlös	NN	_	_	8	PN	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	macht	aus#machen	VVFIN	_	_	0	ROOT	_	_
13	immer	immer	ADV	_	_	14	ADV	_	_
14	noch	noch	ADV	_	_	12	ADV	_	_
15	32	32	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	12	OBJA	_	_
17	aus	_	PTKVZ	_	_	12	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Privatisierung	Privatisierung	NN	_	_	3	SUBJ	_	_
3	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
4	daher	daher	PROP	_	_	3	PP	_	_
5	weiterhin	weiterhin	ADV	_	_	3	ADV	_	_
6	strikt	strikt	ADJD	_	_	7	ADV	_	_
7	einnahmenorientiert	einnahmenorientiert	ADJD	_	_	3	PRED	_	_
8	und	und	KON	_	_	7	KON	_	_
9	zum	zu	APPRART	_	_	12	PP	_	_
10	großen	groß	ADJA	_	_	11	ATTR	_	_
11	Teil	Teil	NN	_	_	9	PN	_	_
12	Mittel	Mittel	NN	_	_	8	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	um	um	KOUI	_	_	18	KONJ	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Staatsschulden	Staatsschuld	NN	_	_	18	OBJA	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	tilgen	tilgen	VVINF	_	_	12	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Angesichts	angesichts	APPR	_	_	5	PP	_	_
2	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
3	eingelöster	eingelöst	ADJA	_	_	4	ATTR	_	_
4	Regierungsversprechen	Regierungsversprechen	NN	_	_	1	PN	_	_
5	fällt	aus#fallen	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Kritik	Kritik	NN	_	_	5	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	(18
9	Opposition	Opposition	NN	_	_	7	GMOD	_	18)
10	und	und	KON	_	_	9	KON	_	_
11	ihr	sie	PPER	_	_	12	OBJA	_	(18)
12	nahestehender	nahestehend	ADJA	_	_	13	ATTR	_	_
13	Experten	Experte	NN	_	_	10	CJ	_	_
14	geradezu	geradezu	ADV	_	_	5	ADV	_	_
15	vernichtend	vernichtend	ADJD	_	_	5	ADV	_	_
16	aus	_	PTKVZ	_	_	5	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Peter	Peter	NE	_	_	15	SUBJ	_	_
2	Tölgyessy	Tölgyessy	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Vorsitzender	Vorsitzender	NN	_	_	2	APP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	größten	größt	ADJA	_	_	7	ATTR	_	_
7	Oppositionspartei	Oppositionspartei	NN	_	_	4	GMOD	_	_
8	Bund	Bund	NN	_	_	7	APP	_	_
9	Freier	frei	ADJA	_	_	10	ATTR	_	_
10	Demokraten	Demokrat	NN	_	_	8	GMOD	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	SZDSZ	SZDSZ	NE	_	_	8	APP	_	_
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	wirft	vor#werfen	VVFIN	_	_	0	ROOT	_	_
16	der	die	ART	_	_	17	DET	_	(2
17	Regierung	Regierung	NN	_	_	15	OBJD	_	2)
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Ersatzhandlungen	Ersatzhandlung	NN	_	_	15	OBJA	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	statt	statt	APPR	_	_	19	PP	_	_
22	praktischer	praktisch	ADJA	_	_	23	ATTR	_	_
23	Politik	Politik	NN	_	_	21	PN	_	_
24	vor	_	PTKVZ	_	_	15	AVZ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	SZDSZ-Ökonom	SZDSZ-Ökonom	NN	_	_	5	SUBJ	_	_
3	Tamas	Tamas	NE	_	_	2	APP	_	_
4	Bauer	Bauer	NE	_	_	3	APP	_	_
5	spricht	sprechen	VVFIN	_	_	0	ROOT	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	einem	ein	ART	_	_	8	DET	_	_
8	Essay	Essay	NN	_	_	6	PN	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	zwei	zwei	CARD	_	_	11	ATTR	_	_
11	Jahre	Jahr	NN	_	_	9	PN	_	_
12	Antall-Regierung	Antall-Regierung	NN	_	_	11	APP	_	(2)
13	von	von	APPR	_	_	5	PP	_	_
14	einer	eine	ART	_	_	17	DET	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	verpaßten	verpaßt	ADJA	_	_	17	ATTR	_	_
17	Chance	Chance	NN	_	_	13	PN	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	beim	bei	APPRART	_	_	17	PP	_	_
20	Übergang	Übergang	NN	_	_	19	PN	_	_
21	zu	zu	APPR	_	_	20	PP	_	_
22	Marktwirtschaft	Marktwirtschaft	NN	_	_	21	PN	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Demokratie	Demokratie	NN	_	_	23	CJ	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	5	KON	_	_
27	SZDSZ-Fraktionschef	SZDSZ-Fraktionschef	NN	_	_	30	SUBJ	_	_
28	Marton	Marton	NE	_	_	27	APP	_	_
29	Tardos	Tardos	NE	_	_	28	APP	_	_
30	meint	meinen	VVFIN	_	_	26	CJ	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	Ungarn	Ungarn	NE	_	_	33	SUBJ	_	(0)
33	werde	werden%aux	VAFIN	_	_	30	S	_	_
34	sich	#refl	PRF	_	_	41	OBJA	_	(0)
35	bald	bald	ADV	_	_	41	ADV	_	_
36	auf	auf	APPR	_	_	41	PP	_	_
37	"	"	$(	_	_	38	-PUNCT-	_	_
38	afrikanischem	afrikanisch	ADJA	_	_	39	ATTR	_	_
39	Niveau	Niveau	NN	_	_	36	PN	_	_
40	"	"	$(	_	_	39	-PUNCT-	_	_
41	wiederfinden	wieder#finden	VVINF	_	_	33	AUX	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

