1	Im	in	APPRART	_	_	4	PP	_	_
2	Hamburger	Hamburger	ADJA	_	_	3	ATTR	_	_
3	Sommer	Sommer	NN	_	_	1	PN	_	_
4	hat	haben	VAFIN	_	_	0	ROOT	_	_
5	auch	auch	ADV	_	_	4	ADV	_	_
6	die	die	ART	_	_	8	DET	_	(2
7	professionelle	professionell	ADJA	_	_	8	ATTR	_	_
8	Körpersprache	Körpersprache	NN	_	_	4	SUBJ	_	2)
9	ihren	ihr	PPOSAT	_	_	10	DET	_	(2)
10	Auftritt	Auftritt	NN	_	_	4	OBJA	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	In	in	APPR	_	_	15	PP	_	_
13	diesem	dieses	PDAT	_	_	14	DET	_	_
14	Jahr	Jahr	NN	_	_	12	PN	_	_
15	findet	statt#finden	VVFIN	_	_	0	ROOT	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	nach	nach	APPR	_	_	15	PP	_	_
18	1990	1990	CARD	_	_	17	PN	_	_
19	zum	zu	APPRART	_	_	15	PP	_	_
20	zweiten	zweit	ADJA	_	_	21	ATTR	_	_
21	Mal	Mal	NN	_	_	19	PN	_	_
22	-	-	$(	_	_	21	-PUNCT-	_	_
23	das	das	ART	_	_	25	DET	_	(4
24	internationale	international	ADJA	_	_	25	ATTR	_	_
25	Festival	Festival	NN	_	_	15	SUBJ	_	_
26	der	der	ART	_	_	27	DET	_	_
27	Clowns	Clown	NN	_	_	25	GMOD	_	_
28	und	und	KON	_	_	27	KON	_	_
29	Pantomimen	Pantomime	NN	_	_	28	CJ	_	_
30	-	-	$(	_	_	29	-PUNCT-	_	_
31	Mimen	Mime	NN	_	_	25	APP	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	Possen	Posse	NN	_	_	31	KON	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	Poesie	Poesie	NN	_	_	33	KON	_	4)
36	-	-	$(	_	_	35	-PUNCT-	_	_
37	vom	von	APPRART	_	_	15	PP	_	_
38	17.	17.	ADJA	_	_	37	PN	_	_
39	bis	bis	APPR	_	_	37	KON	_	_
40	26.	26.	ADJA	_	_	41	ATTR	_	_
41	Juli	Juli	NN	_	_	39	PN	_	_
42	im	in	APPRART	_	_	15	PP	_	_
43	St.	St.	NE	_	_	42	PN	_	(3
44	Pauli-Theater	Pauli-Theater	NN	_	_	43	APP	_	3)
45	statt	_	PTKVZ	_	_	15	AVZ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Diesmal	diesmal	ADV	_	_	2	ADV	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	(4)
4	dem	der	ART	_	_	5	DET	_	(5
5	Urvater	Urvater	NN	_	_	10	OBJD	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Pantomime	Pantomime	NN	_	_	5	GMOD	_	_
8	Etienne	Etienne	NE	_	_	5	APP	_	_
9	Decroux	Decroux	NE	_	_	8	APP	_	5)
10	gewidmet	widmen	VVPP	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	23	SUBJ	_	(5)
13	im	in	APPRART	_	_	23	PP	_	_
14	März	März	NN	_	_	13	PN	_	_
15	1991	1991	CARD	_	_	14	APP	_	_
16	im	in	APPRART	_	_	23	PP	_	_
17	Alter	Alter	NN	_	_	16	PN	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	92	92	CARD	_	_	20	ATTR	_	_
20	Jahren	Jahr	NN	_	_	18	PN	_	_
21	in	in	APPR	_	_	23	PP	_	_
22	Paris	Paris	NE	_	_	21	PN	_	_
23	starb	sterben	VVFIN	_	_	9	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	israelische	israelisch	ADJA	_	_	3	ATTR	_	_
3	Mime	Mime	NN	_	_	11	SUBJ	_	_
4	und	und	KON	_	_	3	KON	_	_
5	künstlerische	künstlerisch	ADJA	_	_	6	ATTR	_	_
6	Leiter	Leiter	NN	_	_	4	CJ	_	_
7	des	das	ART	_	_	8	DET	_	(4
8	Festivals	Festival	NN	_	_	6	GMOD	_	4)
9	Elie	Elie	NE	_	_	3	APP	_	_
10	Levy	Levy	NE	_	_	9	APP	_	_
11	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	neun	neun	CARD	_	_	14	ATTR	_	(6
13	internationale	international	ADJA	_	_	14	ATTR	_	_
14	Künstler	Künstler	NN	_	_	21	OBJA	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Ensembles	Ensemble	NN	_	_	15	CJ	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Decroux-Nachfolge	Decroux-Nachfolge	NN	_	_	14	GMOD	_	6)
19	am	an	APPRART	_	_	21	PP	_	_
20	Spielbudenplatz	Spielbudenplatz	NN	_	_	19	PN	_	_
21	versammelt	versammeln	VVPP	_	_	11	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Kulturbehörde	Kulturbehörde	NN	_	_	3	SUBJ	_	_
3	gibt	dazu#geben	VVFIN	_	_	0	ROOT	_	_
4	110000	110000	CARD	_	_	5	ATTR	_	_
5	Mark	Mark	NN	_	_	3	OBJA	_	_
6	dazu	_	PTKVZ	_	_	3	AVZ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Die	der	ART	_	_	5	DET	_	(6
2	in	in	APPR	_	_	4	PP	_	_
3	Hamburg	Hamburg	NE	_	_	2	PN	_	_
4	gastierenden	gastierend	ADJA	_	_	5	ATTR	_	_
5	Vertreter	Vertreter	NN	_	_	8	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Körperkunst	Körperkunst	NN	_	_	5	GMOD	_	6)
8	zeigen	zeigen	VVFIN	_	_	0	ROOT	_	_
9	Aspekte	Aspekt	NN	_	_	8	OBJA	_	_
10	der	die	ART	_	_	12	DET	_	_
11	gegenwärtigen	gegenwärtig	ADJA	_	_	12	ATTR	_	_
12	Situa-tion	Situation	NN	_	_	9	GMOD	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Pantomime	Pantomime	NN	_	_	12	GMOD	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	Die	die	ART	_	_	17	DET	_	_
17	Grenzen	Grenze	NN	_	_	28	SUBJ	_	_
18	zur	zu	APPRART	_	_	17	PP	_	_
19	Performance	Performance	NN	_	_	18	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	zum	zu	APPRART	_	_	18	KON	_	_
22	Sprech-	Sprechtheater%n	TRUNC	_	_	21	PN	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Tanztheater	Tanztheater	NN	_	_	23	CJ	_	_
25	sowie	sowie	KON	_	_	21	KON	_	_
26	zur	zu	APPRART	_	_	25	CJ	_	_
27	Musik	Musik	NN	_	_	26	PN	_	_
28	sind	sein	VAFIN	_	_	0	ROOT	_	_
29	fließend	fließend	ADJD	_	_	28	PRED	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Kunst	Kunst	NN	_	_	31	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	_
4	Schweigens	Schweigen	NN	_	_	2	GMOD	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	einst	einst	ADV	_	_	7	ADV	_	_
7	geboren	gebären	VVPP	_	_	2	-UNKNOWN-	_	_
8	aus	aus	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Not	Not	NN	_	_	8	PN	_	_
11	umherziehender	umherziehend	ADJA	_	_	12	ATTR	_	(7
12	Gaukler	Gaukler	NN	_	_	10	GMOD	_	7)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	denen	der|die|das	PRELS	_	_	28	OBJD	_	(7)
15	das	das	ART	_	_	16	DET	_	_
16	Privileg	Privileg	NN	_	_	29	SUBJ	_	_
17	der	das	ART	_	_	19	DET	_	_
18	höfischen	höfisch	ADJA	_	_	19	ATTR	_	_
19	Theater	Theater	NN	_	_	16	GMOD	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	das	das	ART	_	_	23	DET	_	_
22	gesprochene	gesprochen	ADJA	_	_	23	ATTR	_	_
23	Wort	Wort	NN	_	_	24	OBJA	_	_
24	benutzen	benutzen	VVINF	_	_	26	AUX	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	dürfen	dürfen%aux	VMINF	_	_	16	OBJI	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	vorenthalten	vor#enthalten	VVPP	_	_	29	ADV	_	_
29	blieb	bleiben	VVFIN	_	_	12	REL	_	_
30	-	-	$(	_	_	29	-PUNCT-	_	_
31	beginnt	beginnen	VVFIN	_	_	0	ROOT	_	_
32	sich	#refl	PRF	_	_	45	OBJA	_	_
33	heute	heute	ADV	_	_	45	ADV	_	_
34	auch	auch	ADV	_	_	45	ADV	_	_
35	anderer	ander	ADJA	_	_	36	ATTR	_	_
36	Ausdrucksmittel	Ausdrucksmittel	NN	_	_	45	OBJG	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	die	der|die|das	PRELS	_	_	42	SUBJ	_	_
39	über	über	APPR	_	_	42	OBJP	_	_
40	die	die	ART	_	_	41	DET	_	_
41	Körpersprache	Körpersprache	NN	_	_	39	PN	_	_
42	hinausgehen	hinaus#gehen	VVFIN	_	_	36	REL	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	zu	zu	PTKZU	_	_	45	PART	_	_
45	bedienen	bedienen	VVINF	_	_	31	OBJI	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	klassische	klassisch	ADJA	_	_	3	ATTR	_	_
3	Commedia	Commedia	FM	_	_	5	SUBJ	_	_
4	dell'Arte	dell'Arte	FM	_	_	3	APP	_	_
5	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
6	ebenso	ebenso	ADV	_	_	5	ADV	_	_
7	zu	zu	APPR	_	_	5	OBJP	_	_
8	den	das	ART	_	_	10	DET	_	_
9	spielerischen	spielerisch	ADJA	_	_	10	ATTR	_	_
10	Elementen	Element	NN	_	_	7	PN	_	_
11	wie	wie	KOKOM	_	_	5	KOM	_	_
12	Slapstick	Slapstick	NN	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	absurde	absurd	ADJA	_	_	15	ATTR	_	_
15	Komik	Komik	NN	_	_	12	KON	_	_
16	bis	bis	APPR	_	_	15	PP	_	_
17	hin	hin	ADV	_	_	18	ADV	_	_
18	zur	zu	APPRART	_	_	16	PP	_	_
19	Poesie	Poesie	NN	_	_	18	PN	_	_
20	der	die	ART	_	_	22	DET	_	_
21	reinen	rein	ADJA	_	_	22	ATTR	_	_
22	Bewegung	Bewegung	NN	_	_	19	GMOD	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Decroux	Decroux	NE	_	_	2	SUBJ	_	(5)
2	steht	stehen	VVFIN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	2	OBJP	_	_
4	einen	ein	ART	_	_	7	DET	_	_
5	sehr	sehr	ADV	_	_	6	ADV	_	_
6	asketischen	asketisch	ADJA	_	_	7	ATTR	_	_
7	Stil	Stil	NN	_	_	3	PN	_	_
8	der	die	ART	_	_	9	DET	_	(8
9	Pantomime	Pantomime	NN	_	_	7	GMOD	_	8)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	deren	deren	PRELAT	_	_	12	DET	_	(8)
12	Ziel	Ziel	NN	_	_	15	SUBJ	_	_
13	es	es	PPER	_	_	21	-UNKNOWN-	_	_
14	sein	sein	VAINF	_	_	15	AUX	_	_
15	sollte	sollen%aux	VMFIN	_	_	9	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Innerste	Innerstes	NN	_	_	21	OBJA	_	_
19	körperlich	körperlich	ADJD	_	_	21	ADV	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	offenbaren	offenbaren	VVINF	_	_	14	PRED	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	schon	schon	ADV	_	_	6	ADV	_	_
3	seine	sein	PPOSAT	_	_	6	DET	_	(5)
4	bei-den	beide	PIDAT	_	_	6	ATTR	_	_
5	berühmtesten	berühmtest	ADJA	_	_	6	ATTR	_	_
6	Schüler	Schüler	NN	_	_	27	SUBJ	_	_
7	Marcel	Marcel	NE	_	_	6	APP	_	_
8	Marceau	Marceau	NE	_	_	7	APP	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Jean-Louis	Jean-Louis	NE	_	_	9	CJ	_	(9
11	Barrault	Barrault	NE	_	_	10	APP	_	9)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	25	SUBJ	_	(9)
14	mit	mit	APPR	_	_	25	PP	_	_
15	Die	das	ART	_	_	16	DET	_	_
16	Kinder	Kind	NN	_	_	14	PN	_	_
17	des	der	ART	_	_	18	DET	_	_
18	Olymp	Olymp	NE	_	_	16	GMOD	_	_
19	einen	einer	PIS	_	_	25	OBJA	_	_
20	der	der	ART	_	_	22	DET	_	_
21	schönsten	schönst	ADJA	_	_	22	ATTR	_	_
22	Filme	Film	NN	_	_	19	GMOD	_	_
23	aller	alle	PIDAT	_	_	24	DET	_	_
24	Zeiten	Zeit	NN	_	_	22	GMOD	_	_
25	schuf	schaffen	VVFIN	_	_	11	REL	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
28	diese	diese	PDAT	_	_	29	DET	_	_
29	Form	Form	NN	_	_	35	OBJA	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Mime	Mime	FM	_	_	29	GMOD	_	_
32	Corporel	Corporel	FM	_	_	31	APP	_	_
33	Dramatique	Dramatique	FM	_	_	32	APP	_	_
34	spielerisch	spielerisch	ADJD	_	_	35	ADV	_	_
35	aufgelöst	auf#lösen	VVPP	_	_	27	AUX	_	_
36	und	und	KON	_	_	27	KON	_	_
37	individuell	individuell	ADJD	_	_	38	ADV	_	_
38	weiterentwickelt	weiter#entwickeln	VVPP	_	_	36	CJ	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Arbeiten	Arbeit	NN	_	_	14	SUBJ	_	_
3	der	die	ART	_	_	5	DET	_	_
4	nächsten	nächst	ADJA	_	_	5	ATTR	_	_
5	Generationen	Generation	NN	_	_	2	GMOD	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Decroux-Schülern	Decroux-Schüler	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	2	KON	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Spielarten	Spielart	NN	_	_	8	CJ	_	_
11	der	die	ART	_	_	13	DET	_	_
12	modernen	modern	ADJA	_	_	13	ATTR	_	_
13	Pantomime	Pantomime	NN	_	_	10	GMOD	_	_
14	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
15	im	in	APPRART	_	_	14	OBJP	_	_
16	Mittelpunkt	Mittelpunkt	NN	_	_	15	PN	_	_
17	des	das	ART	_	_	19	DET	_	_
18	Hamburger	Hamburger	ADJA	_	_	19	ATTR	_	_
19	Programms	Programm	NN	_	_	16	GMOD	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(10
2	Amerikaner	Amerikaner	NN	_	_	5	SUBJ	_	_
3	Daniel	Daniel	NE	_	_	2	APP	_	_
4	Stein	Stein	NE	_	_	3	APP	_	10)
5	eröffnet	eröffnen	VVFIN	_	_	0	ROOT	_	_
6	das	das	ART	_	_	7	DET	_	(4
7	Festival	Festival	NN	_	_	5	OBJA	_	4)
8	mit	mit	APPR	_	_	5	PP	_	_
9	seinem	sein	PPOSAT	_	_	10	DET	_	(10)|(11
10	Stück	Stück	NN	_	_	8	PN	_	_
11	Timepiece	Timepiece	FM	_	_	10	APP	_	11)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	das	das	PRELS	_	_	24	SUBJ	_	(11)
14	Tanz	Tanz	NN	_	_	24	OBJA	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Mimik	Mimik	NN	_	_	15	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	sowie	sowie	KON	_	_	14	KON	_	_
19	das	das	ART	_	_	20	DET	_	_
20	Spiel	Spiel	NN	_	_	18	CJ	_	_
21	mit	mit	APPR	_	_	20	PP	_	_
22	Masken	Maske	NN	_	_	21	PN	_	_
23	miteinander	miteinander	ADV	_	_	24	ADV	_	_
24	verbindet	verbinden	VVFIN	_	_	11	REL	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Yves	Yves	NE	_	_	3	SUBJ	_	_
2	Lebreton	Lebreton	NE	_	_	1	APP	_	_
3	führt	ein#führen	VVFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	Akrobatik	Akrobatik	NN	_	_	4	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Slapstick	Slapstick	NN	_	_	6	CJ	_	_
8	in	in	APPR	_	_	3	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Welt	Welt	NN	_	_	8	PN	_	_
11	der	der	ART	_	_	13	DET	_	_
12	lausbubenhaften	lausbubenhaft	ADJA	_	_	13	ATTR	_	_
13	Clowns	Clown	NN	_	_	10	GMOD	_	_
14	ein	_	PTKVZ	_	_	3	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	Schweizer	Schweizer	ADJA	_	_	3	ATTR	_	_
3	Bewegungstheater	Bewegungstheater	NN	_	_	5	SUBJ	_	_
4	Flexibelle	Flexibelle	NE	_	_	3	APP	_	_
5	bewegt	bewegen	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	auf	auf	APPR	_	_	5	PP	_	_
8	den	die	ART	_	_	9	DET	_	_
9	Spuren	Spur	NN	_	_	7	PN	_	_
10	des	das	ART	_	_	12	DET	_	_
11	Triadischen	triadisch	ADJA	_	_	12	ATTR	_	_
12	Balletts	Ballett	NN	_	_	9	GMOD	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Oskar	Oskar	NE	_	_	13	PN	_	_
15	Schlemmer	Schlemmer	NE	_	_	14	APP	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	italienische	italienisch	ADJA	_	_	3	ATTR	_	_
3	Gruppe	Gruppe	NN	_	_	7	SUBJ	_	_
4	I	I	NE	_	_	3	APP	_	_
5	Pendolari	Pendolari	NE	_	_	4	APP	_	_
6	dell'Essere	dell'Essere	NE	_	_	5	APP	_	_
7	bemüht	bemühen	VVFIN	_	_	0	ROOT	_	_
8	sich	#refl	PRF	_	_	7	OBJA	_	_
9	absurd	absurd	ADJD	_	_	7	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	komisch	komisch	ADJD	_	_	9	KON	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	kabarettistisch	kabarettistisch	ADJD	_	_	11	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	mit	mit	APPR	_	_	14	CJ	_	_
16	lautmalender	lautmalend	ADJA	_	_	17	ATTR	_	_
17	Comic-Sprache	Comic-Sprache	NN	_	_	15	PN	_	_
18	um	um	APPR	_	_	7	OBJP	_	_
19	die	die	ART	_	_	21	DET	_	_
20	ewige	ewig	ADJA	_	_	21	ATTR	_	_
21	Geschichte	Geschichte	NN	_	_	18	PN	_	_
22	der	die	ART	_	_	23	DET	_	_
23	Liebe	Liebe	NN	_	_	21	GMOD	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	(12
2	Belgische	belgisch	ADJA	_	_	3	ATTR	_	_
3	Mimenstudio	Mimenstudio	NN	_	_	8	SUBJ	_	_
4	Pyramid	Pyramid	NE	_	_	3	APP	_	_
5	op	op	NE	_	_	4	APP	_	_
6	de	de	NE	_	_	5	APP	_	_
7	punt	punt	NE	_	_	6	APP	_	12)
8	beschäftigt	beschäftigen	VVFIN	_	_	0	ROOT	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ganz	ganz	ADV	_	_	12	ADV	_	_
12	im	in	APPRART	_	_	8	PP	_	_
13	Sinne	Sinn	NN	_	_	12	PN	_	_
14	Decrouxs	Decroux	NE	_	_	13	GMOD	_	(5)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	mit	mit	APPR	_	_	8	PP	_	_
17	Zwängen	Zwang	NN	_	_	16	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Engen	Enge	NN	_	_	18	CJ	_	_
20	der	die	ART	_	_	22	DET	_	_
21	menschlichen	menschlich	ADJA	_	_	22	ATTR	_	_
22	Gefühlspalette	Gefühlspalette	NN	_	_	17	GMOD	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Inhalte	Inhalt	NN	_	_	6	SUBJ	_	_
3	ihres	ihr	PPOSAT	_	_	5	DET	_	(12)
4	visuellen	visuell	ADJA	_	_	5	ATTR	_	_
5	Dramas	Drama	NN	_	_	2	GMOD	_	_
6	erinnern	erinnern	VVFIN	_	_	0	ROOT	_	_
7	an	an	APPR	_	_	6	OBJP	_	_
8	Beckett	Beckett	NE	_	_	7	PN	_	_
9	;	;	$.	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Sprache	Sprache	NN	_	_	15	SUBJ	_	_
12	der	der	ART	_	_	14	DET	_	_
13	nackten	nackt	ADJA	_	_	14	ATTR	_	_
14	Körper	Körper	NN	_	_	11	GMOD	_	_
15	zeigt	zeigen	VVFIN	_	_	6	KON	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Einfluß	Einfluß	NN	_	_	15	OBJA	_	_
18	des	das	ART	_	_	20	DET	_	_
19	japanischen	japanisch	ADJA	_	_	20	ATTR	_	_
20	No-Theaters	No-Theater	NN	_	_	17	GMOD	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Makaberes	Makaberes	NN	_	_	2	OBJA	_	_
2	versprechen	versprechen	VVFIN	_	_	0	ROOT	_	_
3	Cvoci	Cvoci	NE	_	_	2	SUBJ	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	(17
6	CSFR	CSFR	NE	_	_	4	PN	_	17)
7	mit	mit	APPR	_	_	2	PP	_	_
8	Crash	Crash	NN	_	_	7	PN	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Opfer	Opfer	NN	_	_	13	SUBJ	_	(13
11	eines	ein	ART	_	_	12	DET	_	_
12	Unfalls	Unfall	NN	_	_	10	GMOD	_	13)
13	treffen	wieder#treffen	VVFIN	_	_	0	ROOT	_	_
14	sich	#refl	PRF	_	_	13	OBJA	_	(13)
15	im	in	APPRART	_	_	13	PP	_	_
16	Krankenhaus	Krankenhaus	NN	_	_	15	PN	_	_
17	wieder	_	PTKVZ	_	_	13	AVZ	_	_
18	und	und	KON	_	_	13	KON	_	_
19	geben	geben	VVFIN	_	_	18	CJ	_	_
20	Anlaß	Anlaß	NN	_	_	19	OBJA	_	_
21	zu	zu	APPR	_	_	20	PP	_	_
22	schwarzem	schwarz	ADJA	_	_	23	ATTR	_	_
23	Humor	Humor	NN	_	_	21	PN	_	_
24	mitteleuropäischer	mitteleuropäisch	ADJA	_	_	25	ATTR	_	_
25	Tradition	Tradition	NN	_	_	23	GMOD	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Stephen	Stephen	NE	_	_	13	SUBJ	_	(16
2	Wasson	Wasson	NE	_	_	1	APP	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Corinne	Corinne	NE	_	_	3	CJ	_	_
5	Soum	Soum	NE	_	_	4	APP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der	ART	_	_	10	DET	_	_
8	beiden	beide	PIDAT	_	_	10	ATTR	_	_
9	letzten	letzt	ADJA	_	_	10	ATTR	_	_
10	Assistenten	Assistent	NN	_	_	2	APP	_	_
11	Decrouxs	Decroux	NE	_	_	10	GMOD	_	(5)|16)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	bilden	bilden	VVFIN	_	_	0	ROOT	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Theatre	Theatre	NE	_	_	13	OBJA	_	_
16	de	de	NE	_	_	15	APP	_	_
17	l'ange	l'ange	NE	_	_	16	APP	_	_
18	fou	fou	NE	_	_	17	APP	_	_
19	und	und	KON	_	_	13	KON	_	_
20	zeigen	zeigen	VVFIN	_	_	19	CJ	_	_
21	die	die	ART	_	_	22	DET	_	(15
22	Szenenfolge	Szenenfolge	NN	_	_	20	OBJA	_	_
23	Der	der	ART	_	_	24	DET	_	(14
24	Mann	Mann	NN	_	_	22	APP	_	14)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	der	der	PRELS	_	_	29	SUBJ	_	(14)
27	aufrecht	aufrecht	ADJD	_	_	28	ADV	_	_
28	stehen	stehen	VVINF	_	_	29	AUX	_	_
29	wollte	wollen%aux	VMFIN	_	_	24	REL	_	15)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	die	die	PRELS	_	_	38	OBJA	_	(15)
32	sie	sie	PPER	_	_	38	SUBJ	_	(16)
33	aus	aus	APPR	_	_	38	PP	_	_
34	zwölf	zwölf	CARD	_	_	35	ATTR	_	_
35	Werken	Werk	NN	_	_	33	PN	_	_
36	ihres	ihr	PPOSAT	_	_	37	DET	_	(5|(16)
37	Meisters	Meister	NN	_	_	35	GMOD	_	5)
38	zusammenstellten	zusammen#stellen	VVFIN	_	_	24	REL	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	und	und	KON	_	_	38	KON	_	_
41	womit	womit	PWAV	_	_	46	PP	_	_
42	sie	sie	PPER	_	_	46	SUBJ	_	(16)
43	seine	seine	PPOSAT	_	_	45	DET	_	(5)
44	wichtigsten	wichtigst	ADJA	_	_	45	ATTR	_	_
45	Schöpfungen	Schöpfung	NN	_	_	46	OBJA	_	_
46	rekonstruierten	rekonstruieren	VVFIN	_	_	40	CJ	_	_
47	.	.	$.	_	_	46	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	chaplineske	chaplinesk	ADJA	_	_	3	ATTR	_	_
3	Liebesgeschichte	Liebesgeschichte	NN	_	_	4	OBJA	_	_
4	präsentieren	präsentieren	VVFIN	_	_	0	ROOT	_	_
5	Abel	Abel	NE	_	_	4	SUBJ	_	_
6	&	&	KON	_	_	5	KON	_	_
7	Gordon	Gordon	NE	_	_	6	CJ	_	_
8	aus	aus	APPR	_	_	5	PP	_	_
9	Belgien	Belgien	NE	_	_	8	PN	_	_
10	mit	mit	APPR	_	_	4	PP	_	_
11	La	La	FM	_	_	10	PN	_	_
12	danse	danse	FM	_	_	11	APP	_	_
13	des	des	FM	_	_	12	APP	_	_
14	Puless	Poules	FM	_	_	13	APP	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Bolek	Bolek	NE	_	_	6	SUBJ	_	_
2	Polivka	Polivka	NE	_	_	1	APP	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	(17
5	CSFR	CSFR	NE	_	_	3	PN	_	17)
6	setzt	setzen	VVFIN	_	_	0	ROOT	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	Le	Le	FM	_	_	7	PN	_	_
9	bouffon	bouffon	FM	_	_	8	APP	_	_
10	et	et	FM	_	_	9	APP	_	_
11	la	la	FM	_	_	10	APP	_	_
12	reine	reine	FM	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	einer	eine	ART	_	_	15	DET	_	_
15	Mischung	Mischung	NN	_	_	12	APP	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	Shakespeare'schem	Shakespeare'sch	ADJA	_	_	18	ATTR	_	_
18	Theater	Theater	NN	_	_	16	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Commedia	Commedia	FM	_	_	19	CJ	_	_
21	dell'arte	dell'arte	FM	_	_	20	APP	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	den	der	ART	_	_	24	DET	_	_
24	Schlußakzent	Schlußakzent	NN	_	_	6	OBJA	_	_
25	des	das	ART	_	_	26	DET	_	(4
26	Fesitvals	Festival	NN	_	_	24	GMOD	_	4)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Annette	Annette	NE	_	_	0	ROOT	_	_
2	Kaiser	Kaiser	NE	_	_	1	APP	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Eintrittspreise	Eintrittspreis	NN	_	_	3	SUBJ	_	_
3	liegen	liegen	VVFIN	_	_	0	ROOT	_	_
4	zwischen	zwischen	APPR	_	_	3	OBJP	_	_
5	15	15	CARD	_	_	8	ATTR	_	_
6	und	und	KON	_	_	5	KON	_	_
7	35	35	CARD	_	_	6	CJ	_	_
8	Mark	Mark	NN	_	_	4	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

