1	Lieber	lieber	ADV	_	_	3	ADV	_	_
2	weniger	weniger	PIAT	_	_	3	DET	_	_
3	Ärzte	Arzt	NN	_	_	0	ROOT	_	_

1	Augsburg	Augsburg	NE	_	_	0	ROOT	_	(1)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Die	die	ART	_	_	7	DET	_	_
7	Zahl	Zahl	NN	_	_	12	SUBJ	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Ärzte	Arzt	NN	_	_	7	GMOD	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Deutschland	Deutschland	NE	_	_	10	PN	_	_
12	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
13	nach	nach	APPR	_	_	23	PP	_	_
14	Auffassung	Auffassung	NN	_	_	13	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Bundesgesundheitsminister	Bundesgesundheitsminister	NN	_	_	15	PN	_	(0
17	Horst	Horst	NE	_	_	16	APP	_	_
18	Seehofer	Seehofer	NE	_	_	17	APP	_	_
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	CSU	CSU	NE	_	_	18	APP	_	0)
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	schneller	schneller	ADJD	_	_	23	ADV	_	_
23	begrenzt	begrenzen	VVPP	_	_	24	AUX	_	_
24	werden	werden%passiv	VAINF	_	_	12	AUX	_	_
25	als	als	KOUS	_	_	27	KONJ	_	_
26	ursprünglich	ursprünglich	ADJD	_	_	27	ADV	_	_
27	geplant	planen	VVPP	_	_	23	PRED	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Zwischen	zwischen	APPR	_	_	13	PP	_	_
2	steigenden	steigend	ADJA	_	_	3	ATTR	_	_
3	Arztzahlen	Arztzahl	NN	_	_	1	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	steigenden	steigend	ADJA	_	_	6	ATTR	_	_
6	Ausgaben	Ausgabe	NN	_	_	4	CJ	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Gesundheitswesen	Gesundheitswesen	NN	_	_	7	PN	_	_
9	gebe	geben	VVFIN	_	_	15	S	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	einen	ein	ART	_	_	13	DET	_	_
12	direkten	direkt	ADJA	_	_	13	ATTR	_	_
13	Zusammenhang	Zusammenhang	NN	_	_	9	OBJA	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
16	Seehofer	Seehofer	NE	_	_	15	SUBJ	_	(0)
17	am	an	APPRART	_	_	15	PP	_	_
18	Samstag	Samstag	NN	_	_	17	PN	_	_
19	in	in	APPR	_	_	15	PP	_	_
20	Augsburg	Augsburg	NE	_	_	19	PN	_	(1)
21	bei	bei	APPR	_	_	15	PP	_	_
22	einer	eine	ART	_	_	23	DET	_	_
23	CSU-Fachtagung	CSU-Fachtagung	NN	_	_	21	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	kritisierte	kritisieren	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Verschreibungspraxis	Verschreibungspraxis	NN	_	_	2	OBJA	_	_
5	mancher	mancher	PIAT	_	_	6	DET	_	_
6	Ärzte	Arzt	NN	_	_	4	GMOD	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Jedes	jedes	PIDAT	_	_	2	DET	_	_
2	Jahr	Jahr	NN	_	_	3	ZEIT	_	_
3	würden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	Arzneimittel	Arzneimittel	NN	_	_	3	SUBJ	_	(2
5	in	in	APPR	_	_	4	PP	_	_
6	Milliardenhöhe	Milliardenhöhe	NN	_	_	5	PN	_	2)
7	verordnet	verordnen	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	17	SUBJ	_	(2)
11	nur	nur	ADV	_	_	12	ADV	_	_
12	teilweise	teilweise	ADV	_	_	16	ADV	_	_
13	oder	oder	KON	_	_	12	KON	_	_
14	gar	gar	ADV	_	_	15	ADV	_	_
15	nicht	nicht	PTKNEG	_	_	13	CJ	_	_
16	gebraucht	brauchen	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAFIN	_	_	4	REL	_	_
18	und	und	KON	_	_	17	KON	_	_
19	dann	dann	ADV	_	_	23	ADV	_	_
20	auf	auf	APPR	_	_	23	OBJP	_	_
21	dem	der	ART	_	_	22	DET	_	_
22	Müll	Müll	NN	_	_	20	PN	_	_
23	landen	landen	VVFIN	_	_	18	CJ	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(0
2	Minister	Minister	NN	_	_	3	SUBJ	_	0)
3	verurteilte	verurteilen	VVFIN	_	_	0	ROOT	_	_
4	zugleich	zugleich	ADV	_	_	3	ADV	_	_
5	Streikdrohungen	Streikdrohung	NN	_	_	3	OBJA	_	_
6	aus	aus	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Ärzteschaft	Ärzteschaft	NN	_	_	6	PN	_	_
9	gegen	gegen	APPR	_	_	5	PP	_	_
10	seine	sein	PPOSAT	_	_	11	DET	_	(0)
11	Reformpläne	Reformplan	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	Gruppeninteressen	Gruppeninteresse	NN	_	_	2	SUBJ	_	_
4	auf	auf	APPR	_	_	9	PP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Rücken	Rücken	NN	_	_	4	PN	_	_
7	der	der|die|das	ART	_	_	8	DET	_	_
8	Versicherten	Versicherter|Versicherte|Versichertes	NN	_	_	6	GMOD	_	_
9	ausgetragen	aus#tragen	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Schärfsten	schärfst	ADJA	_	_	3	ATTR	_	_
3	Widerstand	Widerstand	NN	_	_	8	OBJA	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	gegen	gegen	APPR	_	_	3	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Gesundheitsreform	Gesundheitsreform	NN	_	_	5	PN	_	_
8	kündigten	an#kündigen	VVFIN	_	_	0	ROOT	_	_
9	die	der	ART	_	_	10	DET	_	(3
10	Kassenzahnärzte	Kassenzahnarzt	NN	_	_	8	SUBJ	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	Bayern	Bayern	NE	_	_	11	PN	_	3)
13	an	_	PTKVZ	_	_	8	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

