1	Wer	wer	PWS	_	_	8	SUBJ	_	_
2	sich	#refl	PRF	_	_	7	OBJD	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Kult	Kult	NN	_	_	7	OBJA	_	_
5	zum	zu	APPRART	_	_	4	PP	_	_
6	Gestümperten	Gestümpertes	NN	_	_	5	PN	_	_
7	abholen	ab#holen	VVINF	_	_	8	AUX	_	_
8	möchte	mögen%aux	VMFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	begebe	begeben	VVFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	ins	in	APPRART	_	_	10	OBJP	_	_
13	Lichtmeß-Kino	Lichtmeß-Kino	NN	_	_	12	PN	_	(0)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wo	wo	PWAV	_	_	25	ADV	_	_
16	heute	heute	ADV	_	_	25	ADV	_	_
17	und	und	KON	_	_	16	KON	_	_
18	morgen	morgen	ADV	_	_	17	CJ	_	_
19	das	das	ART	_	_	20	DET	_	(1
20	Kurzfilmprogramm	Kurzfilmprogramm	NN	_	_	25	SUBJ	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Große	groß	ADJA	_	_	23	ATTR	_	_
23	Gefühle	Gefühl	NN	_	_	20	APP	_	1)
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	läuft	laufen	VVFIN	_	_	13	REL	_	_
26	:	:	$.	_	_	25	-PUNCT-	_	_
27	13	13	CARD	_	_	28	ATTR	_	_
28	mal	mal	ADV	_	_	29	ADV	_	_
29	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
30	geliebt	lieben	VVPP	_	_	29	AUX	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	gelogen	lügen	VVPP	_	_	30	KON	_	_
33	und	und	KON	_	_	32	KON	_	_
34	gelitten	leiden	VVPP	_	_	33	CJ	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	was	was	PWS	_	_	39	OBJA	_	_
37	das	das	ART	_	_	38	DET	_	_
38	Zeug	Zeug	NN	_	_	39	SUBJ	_	_
39	hält	halten	VVFIN	_	_	29	NEB	_	_
40	,	,	$,	_	_	39	-PUNCT-	_	_
41	und	und	KON	_	_	42	KON	_	_
42	alles	alles	PIS	_	_	0	ROOT	_	_
43	für	für	APPR	_	_	42	PP	_	_
44	no	no	FM	_	_	43	PN	_	_
45	oder	oder	KON	_	_	44	KON	_	_
46	low	low	FM	_	_	45	CJ	_	_
47	budget	budget	FM	_	_	44	APP	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Matl	Matl	NE	_	_	5	SUBJ	_	(2
2	Findel	Findel	NE	_	_	1	APP	_	2)
3	zum	zu	APPRART	_	_	2	PP	_	_
4	Beispiel	Beispiel	NN	_	_	3	PN	_	_
5	lebt	leben	VVFIN	_	_	0	ROOT	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Berlin-Kreuzberg	Berlin-Kreuzberg	NE	_	_	6	PN	_	_
8	und	und	KON	_	_	5	KON	_	_
9	hat	haben	VAFIN	_	_	8	CJ	_	_
10	eine	eine	ART	_	_	11	DET	_	_
11	Baustelle	Baustelle	NN	_	_	9	OBJA	_	_
12	vorm	vor	APPRART	_	_	9	PP	_	_
13	Fenster	Fenster	NN	_	_	12	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	massiv-hölzerne	massiv-hölzern	ADJA	_	_	3	ATTR	_	_
3	Klobrille	Klobrille	NN	_	_	4	OBJA	_	_
4	schenkt	schenken	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(2)
6	seiner	seine	PPOSAT	_	_	8	DET	_	(2)|(3
7	großen	groß	ADJA	_	_	8	ATTR	_	_
8	Liebe	Liebe	NN	_	_	4	OBJD	_	3)
9	zum	zu	APPRART	_	_	4	PP	_	_
10	Geburtstag	Geburtstag	NN	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	aber	aber	KON	_	_	4	KON	_	_
13	die	die	PDS	_	_	14	SUBJ	_	(3)
14	hat	haben	VAFIN	_	_	12	CJ	_	_
15	weder	weder	KON	_	_	16	KON	_	_
16	Augen	Auge	NN	_	_	14	OBJA	_	_
17	für	für	APPR	_	_	16	PP	_	_
18	ihn	er	PPER	_	_	17	PN	_	(2)
19	noch	noch	KON	_	_	16	KON	_	_
20	den	der	ART	_	_	22	DET	_	_
21	notwendigen	notwendig	ADJA	_	_	22	ATTR	_	_
22	Feinsinn	Feinsinn	NN	_	_	19	CJ	_	_
23	für	für	APPR	_	_	22	PP	_	_
24	richtig	richtig	ADJD	_	_	25	ADV	_	_
25	gute	gut	ADJA	_	_	26	ATTR	_	_
26	Geschenke	Geschenk	NN	_	_	23	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Im	in	APPRART	_	_	7	SUBJ	_	_
2	Regen	Regen	NN	_	_	1	PN	_	_
3	(	(	$(	_	_	4	-PUNCT-	_	_
4	Tant	Tant	FM	_	_	1	-UNKNOWN-	_	_
5	Pis	Pis	FM	_	_	4	APP	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	ein	ein	ART	_	_	11	DET	_	(4
9	lebensbejahend	lebensbejahend	ADJD	_	_	10	ADV	_	_
10	tragisches	tragisch	ADJA	_	_	11	ATTR	_	_
11	Meisterwerk	Meisterwerk	NN	_	_	7	PRED	_	4)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	das	das	PRELS	_	_	15	SUBJ	_	(4)
14	süchtig	süchtig	ADJD	_	_	15	PRED	_	_
15	macht	machen	VVFIN	_	_	11	REL	_	_
16	nach	nach	APPR	_	_	15	PP	_	_
17	der	die	ART	_	_	20	DET	_	_
18	latent	latent	ADJD	_	_	19	ADV	_	_
19	frauenfeindlichen	frauenfeindlich	ADJA	_	_	20	ATTR	_	_
20	Zwiesprache	Zwiesprache	NN	_	_	16	PN	_	_
21	des	der	ART	_	_	22	DET	_	(5
22	Helden	Held	NN	_	_	20	GMOD	_	_
23	und	und	KON	_	_	22	KON	_	_
24	Ich-Erzählers	Ich-Erzähler	NN	_	_	23	CJ	_	5)
25	mit	mit	APPR	_	_	20	PP	_	_
26	dem	der	ART	_	_	27	DET	_	_
27	Kranführer	Kranführer	NN	_	_	25	PN	_	_
28	von	von	APPR	_	_	27	PP	_	_
29	gegenüber	gegenüber	ADV	_	_	28	ADV	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	nach	nach	APPR	_	_	16	KON	_	_
32	seinem	sein	PPOSAT	_	_	36	DET	_	(5)
33	leicht	leicht	ADJD	_	_	34	ADV	_	_
34	gewienerten	gewienert	ADJA	_	_	36	ATTR	_	_
35	inneren	inner	ADJA	_	_	36	ATTR	_	_
36	Monolog	Monolog	NN	_	_	31	PN	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	seiner	seine	PPOSAT	_	_	41	DET	_	(5)
39	kleinen	klein	ADJA	_	_	41	ATTR	_	_
40	pubertären	pubertär	ADJA	_	_	41	ATTR	_	_
41	Sehnsucht	Sehnsucht	NN	_	_	36	KON	_	_
42	nach	nach	APPR	_	_	41	PP	_	_
43	Paris	Paris	NE	_	_	42	PN	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Jörg	Jörg	NE	_	_	4	SUBJ	_	(6
2	Buttgereit	Buttgereit	NE	_	_	1	APP	_	6)
3	dagegen	dagegen	PROP	_	_	2	PP	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	15	PP	_	_
6	zwar	zwar	ADV	_	_	8	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
8	versteckter	versteckt	ADJA	_	_	12	ATTR	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	aber	aber	KON	_	_	8	KON	_	_
11	geleugneter	geleugnet	ADJA	_	_	10	CJ	_	_
12	Kamera	Kamera	NN	_	_	5	PN	_	_
13	seinen	sein	PPOSAT	_	_	14	DET	_	(6)|(7
14	Papi	Papi	NN	_	_	15	OBJA	_	7)
15	gefilmt	filmen	VVPP	_	_	4	AUX	_	_
16	(	(	$(	_	_	18	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Was	was	PWS	_	_	19	OBJA	_	_
19	soll	sollen	VMFIN	_	_	15	PAR	_	_
20	denn	denn	ADV	_	_	19	ADV	_	_
21	die	die	ART	_	_	23	DET	_	_
22	rote	rot	ADJA	_	_	23	ATTR	_	_
23	Lampe	Lampe	NN	_	_	19	SUBJ	_	_
24	?	?	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	23	-PUNCT-	_	_
26	-	-	$(	_	_	23	-PUNCT-	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	Ach	ach	ITJ	_	_	23	PAR	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	nichts	nichts	PIS	_	_	28	PAR	_	_
31	...	...	$(	_	_	30	-PUNCT-	_	_
32	"	"	$(	_	_	30	-PUNCT-	_	_
33	)	)	$(	_	_	30	-PUNCT-	_	_
34	,	,	$,	_	_	30	-PUNCT-	_	_
35	einen	ein	ART	_	_	36	DET	_	_
36	Bierfahrer	Bierfahrer	NN	_	_	14	-UNKNOWN-	_	_
37	mit	mit	APPR	_	_	36	PP	_	_
38	ebensolchem	ebensolcher	PIDAT	_	_	39	DET	_	_
39	Bauch	Bauch	NN	_	_	37	PN	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Mein	mein	PPOSAT	_	_	2	DET	_	(6)|(7
2	Papi	Papi	NN	_	_	3	SUBJ	_	7)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	aber	aber	ADV	_	_	3	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	nur	nur	ADV	_	_	3	ADV	_	_
7	Abrechnung	Abrechnung	NN	_	_	3	PRED	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	väterlichen	väterlich	ADJA	_	_	11	ATTR	_	_
11	Autorität	Autorität	NN	_	_	8	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Ignoranz	Ignoranz	NN	_	_	11	KON	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Häßlichkeit	Häßlichkeit	NN	_	_	14	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	denn	denn	KON	_	_	3	KON	_	_
18	Papi	Papi	NN	_	_	19	SUBJ	_	(7)
19	ist	sein	VAFIN	_	_	17	CJ	_	_
20	schwer	schwer	ADJD	_	_	21	ADV	_	_
21	krank	krank	ADJD	_	_	19	PRED	_	_
22	...	...	$(	_	_	21	-PUNCT-	_	_

1	In	in	APPR	_	_	8	PP	_	_
2	Der	der	ART	_	_	4	DET	_	_
3	Weiße	weiß	ADJA	_	_	4	ATTR	_	_
4	Prinz	Prinz	NN	_	_	1	PN	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Eva	Eva	NE	_	_	5	PN	_	_
7	Bertram	Bertram	NE	_	_	6	APP	_	_
8	passiert	passieren	VVFIN	_	_	0	ROOT	_	_
9	eigentlich	eigentlich	ADV	_	_	8	ADV	_	_
10	nichts	nichts	PIS	_	_	8	SUBJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	abgesehen	ab#sehen	VVPP	_	_	8	NEB	_	_
13	davon	davon	PROP	_	_	12	OBJP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	19	KONJ	_	_
16	eine	eine	ART	_	_	17	DET	_	(9
17	Darstellerin	Darstellerin	NN	_	_	19	SUBJ	_	9)
18	viel	viel	ADV	_	_	19	ADV	_	_
19	guckt	gucken	VVFIN	_	_	13	-UNKNOWN-	_	_
20	und	und	KON	_	_	19	KON	_	_
21	mit	mit	APPR	_	_	25	PP	_	_
22	einem	ein	ART	_	_	24	DET	_	_
23	imaginären	imaginär	ADJA	_	_	24	ATTR	_	_
24	Lover	Lover	NN	_	_	21	PN	_	_
25	frühstückt	frühstücken	VVFIN	_	_	20	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Trotzdem	trotzdem	PROP	_	_	2	PP	_	_
2	nimmt	nehmen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Ein-Frau-Handlung	Ein-Frau-Handlung	NN	_	_	2	SUBJ	_	_
5	so	so	ADV	_	_	2	ADV	_	_
6	in	in	APPR	_	_	2	OBJP	_	_
7	Anspruch	Anspruch	NN	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	15	KONJ	_	_
10	man	man	PIS	_	_	15	SUBJ	_	_
11	dem	der	ART	_	_	12	DET	_	(8
12	Erzähl-Fließtext	Erzähl-Fließtext	NN	_	_	14	OBJD	_	8)
13	kaum	kaum	ADV	_	_	14	ADV	_	_
14	folgen	folgen	VVINF	_	_	15	AUX	_	_
15	kann	können%aux	VMFIN	_	_	5	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	PDS	_	_	2	SUBJ	_	(8)
4	auch	auch	ADV	_	_	2	ADV	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	spannend	spannend	ADJD	_	_	2	PRED	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Immerhin	immerhin	ADV	_	_	9	ADV	_	_
9	wartet	warten	VVFIN	_	_	0	ROOT	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	(9)
11	auf	auf	APPR	_	_	9	PP	_	_
12	einen	ein	ART	_	_	13	DET	_	(10
13	Prinz	Prinz	NN	_	_	11	PN	_	10)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	21	SUBJ	_	(10)
16	sie	sie	PPER	_	_	20	OBJA	_	(9)
17	auf	auf	APPR	_	_	20	PP	_	_
18	einem	ein	ART	_	_	19	DET	_	_
19	Schimmel	Schimmel	NN	_	_	17	PN	_	_
20	holen	holen	VVINF	_	_	21	OBJI	_	_
21	kommt	kommen	VVFIN	_	_	13	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	und	und	KON	_	_	9	KON	_	_
24	das	das	PDS	_	_	25	SUBJ	_	_
25	ist	sein	VAFIN	_	_	23	CJ	_	_
26	doch	doch	ADV	_	_	25	ADV	_	_
27	immer	immer	ADV	_	_	28	ADV	_	_
28	noch	noch	ADV	_	_	25	ADV	_	_
29	die	die	ART	_	_	31	DET	_	_
30	lustigste	lustigst	ADJA	_	_	31	ATTR	_	_
31	Geschichte	Geschichte	NN	_	_	25	PRED	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Welt	Welt	NN	_	_	31	GMOD	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

