1	Und	und	KON	_	_	4	KON	_	_
2	noch	noch	ADV	_	_	4	ADV	_	_
3	'ne	eine	ART	_	_	4	DET	_	_
4	Show	Show	NN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	Heike	Heike	NE	_	_	5	PN	_	(0
7	Makatsch	Makatsch	NE	_	_	6	APP	_	0)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	In	in	APPR	_	_	11	PP	_	_
2	der	die	ART	_	_	6	DET	_	(1
3	neuen	neu	ADJA	_	_	6	ATTR	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Heike	Heike	NE	_	_	1	PN	_	_
6	Show	Show	NN	_	_	5	APP	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	des	der	ART	_	_	9	DET	_	(2
9	Pop-Spartenkanals	Pop-Spartenkanal	NN	_	_	6	GMOD	_	_
10	Viva	Viva	NE	_	_	9	APP	_	1)|2)
11	talkt	talken	VVFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	(0
13	24jährige	24jährige	NN	_	_	11	SUBJ	_	0)
14	in	in	APPR	_	_	11	PP	_	_
15	heimeliger	heimelig	ADJA	_	_	16	ATTR	_	_
16	Wohnzimmeratmosphäre	Wohnzimmeratmosphäre	NN	_	_	14	PN	_	_
17	mit	mit	APPR	_	_	11	PP	_	_
18	Promis	Promi	NN	_	_	17	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	Helden	Held	NN	_	_	19	CJ	_	_
22	des	der	ART	_	_	23	DET	_	_
23	Alltags	Alltag	NN	_	_	21	GMOD	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Fernab	fernab	ADV	_	_	9	ADV	_	_
3	der	die	ART	_	_	5	DET	_	_
4	üblichen	üblich	ADJA	_	_	5	ATTR	_	_
5	Sensationsgeilheit	Sensationsgeilheit	NN	_	_	2	GRAD	_	_
6	nur	nur	ADV	_	_	9	ADV	_	_
7	natürliche	natürlich	ADJA	_	_	8	ATTR	_	_
8	Statements	Statement	NN	_	_	9	OBJA	_	_
9	hören	hören	VVINF	_	_	11	OBJI	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	will	wollen	VMFIN	_	_	0	ROOT	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(0)
13	da	da	ADV	_	_	11	ADV	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	(0
2	Heike	Heike	NE	_	_	4	SUBJ	_	_
3	Makatsch	Makatsch	NE	_	_	2	APP	_	0)
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	eigentlich	eigentlich	ADV	_	_	4	ADV	_	_
6	alles	alles	PIDAT	_	_	7	DET	_	_
7	andere	anderes	PIS	_	_	4	PRED	_	_
8	als	als	KOKOM	_	_	7	KOM	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Tele-Sensation	Tele-Sensation	NN	_	_	8	CJ	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	eine	eine	ART	_	_	14	DET	_	_
13	junge	jung	ADJA	_	_	14	ATTR	_	_
14	Frau	Frau	NN	_	_	7	KON	_	_
15	ohne	ohne	APPR	_	_	14	PP	_	_
16	besondere	besonder	ADJA	_	_	17	ATTR	_	_
17	Eigenschaften	Eigenschaft	NN	_	_	15	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Trotzdem	trotzdem	PROP	_	_	2	PP	_	_
2	moderiert	moderieren	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	inzwischen	inzwischen	ADV	_	_	2	ADV	_	_
5	außer	außer	APPR	_	_	2	PP	_	_
6	bei	bei	APPR	_	_	5	PP	_	_
7	Viva	Viva	NE	_	_	6	PN	_	(2)
8	auch	auch	ADV	_	_	2	ADV	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Bravo	Bravo	NN	_	_	2	OBJA	_	(7
11	TV	TV	NN	_	_	10	APP	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	auf	auf	APPR	_	_	11	PP	_	_
14	RTL	RTL	NE	_	_	13	PN	_	_
15	2	2	CARD	_	_	14	APP	_	7)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	hat	haben	VAFIN	_	_	2	KON	_	_
18	eine	eine	ART	_	_	19	DET	_	_
19	Rolle	Rolle	NN	_	_	17	OBJA	_	_
20	im	in	APPRART	_	_	17	PP	_	_
21	nächsten	nächst	ADJA	_	_	22	ATTR	_	_
22	Film	Film	NN	_	_	20	PN	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Detlev	Detlev	NE	_	_	23	PN	_	_
25	Buck	Buck	NE	_	_	24	APP	_	_
26	und	und	KON	_	_	17	KON	_	_
27	ziert	zieren	VVFIN	_	_	26	CJ	_	_
28	neuerdings	neuerdings	ADV	_	_	27	ADV	_	_
29	sogar	sogar	ADV	_	_	27	ADV	_	_
30	die	die	ART	_	_	31	DET	_	_
31	Titelseite	Titelseite	NN	_	_	27	OBJA	_	_
32	von	von	APPR	_	_	31	PP	_	_
33	Zeitschriften	Zeitschrift	NN	_	_	32	PN	_	_
34	für	für	APPR	_	_	33	PP	_	_
35	Frauen	Frau	NN	_	_	34	PN	_	_
36	über	über	APPR	_	_	35	PP	_	_
37	50	50	CARD	_	_	36	PN	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Wie	wie	PWAV	_	_	2	ADV	_	_
2	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
3	so	so	ADV	_	_	4	ADV	_	_
4	eine	eine	PIS	_	_	2	SUBJ	_	_
5	eigentlich	eigentlich	ADV	_	_	2	ADV	_	_
6	ins	in	APPRART	_	_	2	OBJP	_	_
7	Fernsehen	Fernsehen	NN	_	_	6	PN	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	OBJA	_	_
2	kann	können	VMFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	was	was	PRELS	_	_	11	OBJA	_	_
6	Tausende	Tausend	NN	_	_	11	SUBJ	_	_
7	anderer	ander	ADJA	_	_	8	ATTR	_	_
8	Twens	Twen	NN	_	_	6	GMOD	_	_
9	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
10	genausogut	genausogut	ADV	_	_	11	ADV	_	_
11	könnten	können	VMFIN	_	_	1	REL	_	_
12	?	?	$.	_	_	11	-PUNCT-	_	_

1	Wahrscheinlich	wahrscheinlich	ADV	_	_	2	ADV	_	_
2	kam	kommen	VVFIN	_	_	0	ROOT	_	_
3	das	das	PDS	_	_	2	SUBJ	_	_
4	so	so	ADV	_	_	2	PRED	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Als	als	KOUS	_	_	13	KONJ	_	_
7	Viva	Viva	NE	_	_	13	SUBJ	_	(2)
8	vor	vor	APPR	_	_	12	PP	_	_
9	knapp	knapp	ADJD	_	_	11	ATTR	_	_
10	zwei	zwei	CARD	_	_	11	ATTR	_	_
11	Jahren	Jahr	NN	_	_	8	PN	_	_
12	gegründet	gründen	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
16	Zeitgeistblätter	Zeitgeistblatt	NN	_	_	15	SUBJ	_	_
17	gerade	gerade	ADV	_	_	21	ADV	_	_
18	bei	bei	APPR	_	_	21	PP	_	_
19	Douglas	Douglas	NE	_	_	18	PN	_	_
20	Coupland	Coupland	NE	_	_	19	APP	_	_
21	nachgelesen	nach#lesen	VVPP	_	_	15	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	daß	daß	KOUS	_	_	36	KONJ	_	_
24	die	die	ART	_	_	25	DET	_	(3
25	Jugend	Jugend	NN	_	_	36	SUBJ	_	_
26	von	von	APPR	_	_	25	PP	_	_
27	heute	heute	ADV	_	_	26	ADV	_	3)
28	einem	ein	ART	_	_	29	DET	_	_
29	Stamm	Stamm	NN	_	_	35	OBJD	_	_
30	namens	namens	APPR	_	_	29	PP	_	_
31	"	"	$(	_	_	32	-PUNCT-	_	_
32	Generation	Generation	NN	_	_	30	PN	_	_
33	X	x	XY	_	_	32	gmod-app	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	zuzuschlagen	zu#schlagen	VVIZU	_	_	36	AUX	_	_
36	sei	sein%aux	VAFIN	_	_	21	OBJC	_	_
37	:	:	$.	_	_	36	-PUNCT-	_	_
38	Angeekelt	angeekelt	ADJD	_	_	45	ADV	_	_
39	von	von	APPR	_	_	38	PP	_	_
40	der	die	ART	_	_	42	DET	_	_
41	saturierten	saturiert	ADJA	_	_	42	ATTR	_	_
42	Angepaßtheit	Angepaßtheit	NN	_	_	39	PN	_	_
43	ihrer	ihr|ihre	PPOSAT	_	_	44	DET	_	(3)
44	Alt-68er-Eltern	Alt-68er-Eltern	NN	_	_	42	GMOD	_	_
45	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
46	diese	diese	PDAT	_	_	47	DET	_	(3
47	Generation	Generation	NN	_	_	45	SUBJ	_	3)
48	angeblich	angeblich	ADJD	_	_	54	ADV	_	_
49	allem	alles	PIDAT	_	_	51	DET	_	_
50	jugendlichen	jugendlich	ADJA	_	_	51	ATTR	_	_
51	Idealismus	Idealismus	NN	_	_	54	OBJD	_	_
52	den	der	ART	_	_	53	DET	_	_
53	Abschiedskuß	Abschiedskuß	NN	_	_	54	OBJA	_	_
54	gegeben	geben	VVPP	_	_	45	AUX	_	_
55	und	und	KON	_	_	45	KON	_	_
56	machte	machen	VVFIN	_	_	55	CJ	_	_
57	nur	nur	ADV	_	_	56	ADV	_	_
58	noch	noch	ADV	_	_	56	ADV	_	_
59	,	,	$,	_	_	58	-PUNCT-	_	_
60	was	was	PWS	_	_	63	SUBJ	_	_
61	ihr	sie	PPER	_	_	63	OBJD	_	(3)
62	Spaß	Spaß	NN	_	_	63	OBJA	_	_
63	machte	machen	VVFIN	_	_	56	OBJC	_	_
64	.	.	$.	_	_	63	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	3	PP	_	_
2	Viva	Viva	NE	_	_	1	PN	_	(2)
3	gab	geben	VVFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	sich	#refl	PRF	_	_	3	OBJD	_	_
6	daher	daher	PROP	_	_	3	PP	_	_
7	Mühe	Mühe	NN	_	_	3	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	den	der	ART	_	_	10	DET	_	(2
10	Sender	Sender	NN	_	_	14	OBJA	_	2)
11	mit	mit	APPR	_	_	14	PP	_	_
12	"Gen-X"-Prototypen	"Gen-X"-Prototyp	NN	_	_	11	PN	_	(4)
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	besetzen	besetzen	VVINF	_	_	7	OBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	3	KON	_	_
17	deren	dessen|deren	PDAT	_	_	18	DET	_	(4)
18	Propheten	Prophet	NN	_	_	19	SUBJ	_	_
19	waren	sein	VAFIN	_	_	16	CJ	_	_
20	Nils	Nils	NE	_	_	19	PRED	_	(5|(6
21	Bockelberg	Bockelberg	NE	_	_	20	APP	_	6)
22	und	und	KON	_	_	21	KON	_	_
23	Heike	Heike	NE	_	_	22	CJ	_	(0
24	Makatsch	Makatsch	NE	_	_	23	APP	_	0)|5)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	beide	beide	PIS	_	_	20	-UNKNOWN-	_	(5)
27	VJs	VJ	NN	_	_	26	PRED	_	_
28	der	die	ART	_	_	30	DET	_	_
29	ersten	erst	ADJA	_	_	30	ATTR	_	_
30	Stunde	Stunde	NN	_	_	27	GMOD	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Bockelberg	Bockelberg	NE	_	_	2	SUBJ	_	(6)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	14	OBJA	_	_
4	bei	bei	APPR	_	_	14	PP	_	_
5	Viva	Viva	NE	_	_	4	PN	_	(2)
6	interessanterweise	interessanterweise	ADV	_	_	14	ADV	_	_
7	trotzdem	trotzdem	PROP	_	_	14	PP	_	_
8	nie	nie	ADV	_	_	14	ADV	_	_
9	über	über	APPR	_	_	14	OBJP	_	_
10	gelegentliche	gelegentlich	ADJA	_	_	11	ATTR	_	_
11	Auftritte	Auftritt	NN	_	_	9	PN	_	_
12	als	als	KOKOM	_	_	11	KOM	_	_
13	Moderator	Moderator	NN	_	_	12	CJ	_	_
14	hinausgebracht	hinaus#bringen	VVPP	_	_	2	AUX	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	wahrscheinlich	wahrscheinlich	ADV	_	_	14	ADV	_	_
17	weil	weil	KOUS	_	_	24	KONJ	_	_
18	er	er	PPER	_	_	24	SUBJ	_	(6)
19	seine	seine	PPOSAT	_	_	20	DET	_	(6)
20	Loser-Allüren	Loser-Allüre	NN	_	_	23	OBJA	_	_
21	zu	zu	PTKA	_	_	22	ADV	_	_
22	sehr	sehr	ADV	_	_	23	ADV	_	_
23	kultiviert	kultivieren	VVPP	_	_	24	AUX	_	_
24	hat	haben%aux	VAFIN	_	_	16	-UNKNOWN-	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	um	um	KOUI	_	_	30	KONJ	_	_
27	auch	auch	ADV	_	_	30	ADV	_	_
28	anderswo	anderswo	ADV	_	_	30	ADV	_	_
29	sinnvoll	sinnvoll	ADJD	_	_	30	ADV	_	_
30	eingesetzt	ein#setzen	VVPP	_	_	32	AUX	_	_
31	zu	zu	PTKZU	_	_	32	PART	_	_
32	werden	werden%passiv	VAINF	_	_	24	NEB	_	_
33	:	:	$.	_	_	32	-PUNCT-	_	_
34	Mit	mit	APPR	_	_	42	PP	_	_
35	seiner	seine	PPOSAT	_	_	36	DET	_	(6)
36	Band	Band	NN	_	_	34	PN	_	_
37	"	"	$(	_	_	38	-PUNCT-	_	_
38	Fritten	Fritte	NN	_	_	36	APP	_	_
39	&	&	KON	_	_	38	KON	_	_
40	Bier	Bier	NN	_	_	39	CJ	_	_
41	"	"	$(	_	_	40	-PUNCT-	_	_
42	verfaßte	verfassen	VVFIN	_	_	0	ROOT	_	_
43	er	er	PPER	_	_	42	SUBJ	_	(6)
44	Nonsens-Songs	Nonsens-Song	NN	_	_	42	OBJA	_	_
45	über	über	APPR	_	_	44	PP	_	_
46	"	"	$(	_	_	47	-PUNCT-	_	_
47	Stäbchen	Stäbchen	NN	_	_	45	PN	_	_
48	aus	aus	APPR	_	_	47	PP	_	_
49	Fisch	Fisch	NN	_	_	48	PN	_	_
50	"	"	$(	_	_	49	-PUNCT-	_	_
51	und	und	KON	_	_	42	KON	_	_
52	inszenierte	inszenieren	VVFIN	_	_	51	CJ	_	_
53	seine	sein	PPOSAT	_	_	54	DET	_	(6)
54	Auftritte	Auftritt	NN	_	_	52	OBJA	_	_
55	als	als	KOKOM	_	_	52	KOM	_	_
56	unterschwellige	unterschwellig	ADJA	_	_	57	ATTR	_	_
57	Publikumsverhöhnung	Publikumsverhöhnung	NN	_	_	55	CJ	_	_
58	.	.	$.	_	_	57	-PUNCT-	_	_

1	Frau	Frau	NN	_	_	4	SUBJ	_	(0
2	Makatsch	Makatsch	NE	_	_	1	APP	_	_
3	hingegen	hingegen	ADV	_	_	1	ADV	_	0)
4	saß	sitzen	VVFIN	_	_	0	ROOT	_	_
5	zwei	zwei	CARD	_	_	6	ATTR	_	_
6	Jahre	Jahr	NN	_	_	7	GRAD	_	_
7	lang	lang	ADJD	_	_	4	ADV	_	_
8	freundlich	freundlich	ADJD	_	_	1	ADV	_	_
9	im	in	APPRART	_	_	4	PP	_	_
10	Studio	Studio	NN	_	_	9	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Viva-Nachmittagsshow	Viva-Nachmittagsshow	NN	_	_	10	GMOD	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Interaktiv	interaktiv	ADJD	_	_	12	APP	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	4	KON	_	_
17	hörte	zu#hören	VVFIN	_	_	16	CJ	_	_
18	mit	mit	APPR	_	_	17	PP	_	_
19	derselben	dieselbe	PDAT	_	_	20	DET	_	_
20	Engelsgeduld	Engelsgeduld	NN	_	_	18	PN	_	_
21	dem	das	ART	_	_	22	DET	_	_
22	Gesabbel	Gesabbel	NN	_	_	17	OBJD	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	deutschen	deutsch	ADJA	_	_	25	ATTR	_	_
25	Musikerdeppen	Musikerdepp	NN	_	_	23	PN	_	_
26	oder	oder	KON	_	_	22	KON	_	_
27	den	das	ART	_	_	28	DET	_	_
28	Problemchen	Problemchen	NN	_	_	26	CJ	_	_
29	von	von	APPR	_	_	28	PP	_	_
30	pubertierenden	pubertierend	ADJA	_	_	31	ATTR	_	_
31	Zuschauern	Zuschauer	NN	_	_	29	PN	_	_
32	zu	_	PTKVZ	_	_	17	AVZ	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Kein	kein	PIAT	_	_	2	DET	_	_
2	Wunder	Wunder	NN	_	_	13	PRED	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	13	KONJ	_	_
5	Viva-Boß	Viva-Boß	NN	_	_	13	SUBJ	_	_
6	Dieter	Dieter	NE	_	_	5	APP	_	_
7	Gorny	Gorny	NE	_	_	6	APP	_	_
8	ihr	ihr	PPOSAT	_	_	11	DET	_	(0)
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	natürliches	natürlich	ADJA	_	_	11	ATTR	_	_
11	Einfühlungsvermögen	Einfühlungsvermögen	NN	_	_	13	OBJA	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	lobte	loben	VVFIN	_	_	0	ROOT	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Kooperativ	kooperativ	ADJD	_	_	4	PRED	_	_
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	wäre	sein	VAFIN	_	_	0	ROOT	_	_
5	vielleicht	vielleicht	ADV	_	_	4	ADV	_	_
6	das	das	ART	_	_	8	DET	_	_
7	bessere	besser	ADJA	_	_	8	ATTR	_	_
8	Wort	Wort	NN	_	_	4	SUBJ	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Sogar	sogar	ADV	_	_	11	ADV	_	_
11	vor	vor	APPR	_	_	13	PP	_	_
12	Drogen	Droge	NN	_	_	11	PN	_	_
13	warnte	warnen	VVFIN	_	_	0	ROOT	_	_
14	sie	sie	PPER	_	_	13	SUBJ	_	(0)
15	jugendlichenfeundlich	jugendlichenfeundlich	ADJD	_	_	13	ADV	_	_
16	bei	bei	APPR	_	_	13	PP	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Bravo	Bravo	NN	_	_	16	PN	_	(7
19	TV	TV	NN	_	_	18	APP	_	7)
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	-	-	$(	_	_	19	-PUNCT-	_	_
22	das	das	PDS	_	_	23	SUBJ	_	_
23	wäre	sein%aux	VAFIN	_	_	13	KON	_	_
24	Nils	Nils	NE	_	_	30	OBJD	_	(6
25	Bockelberg	Bockelberg	NE	_	_	24	APP	_	6)
26	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
27	mal	mal	ADV	_	_	30	ADV	_	_
28	im	in	APPRART	_	_	30	PP	_	_
29	Vollrausch	Vollrausch	NN	_	_	28	PN	_	_
30	eingefallen	ein#fallen	VVPP	_	_	23	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	5	ADV	_	_
2	die	die	ART	_	_	5	DET	_	_
3	langweilige	langweilig	ADJA	_	_	5	ATTR	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Gala	Gala	NN	_	_	11	OBJA	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	zur	zu	APPRART	_	_	5	PP	_	_
8	Verleihung	Verleihung	NN	_	_	7	PN	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Viva-Video-Awards	Viva-Video-Awards	NE	_	_	8	GMOD	_	_
11	moderierte	moderieren	VVFIN	_	_	0	ROOT	_	_
12	die	die	ART	_	_	13	DET	_	(0
13	Makatsch	Makatsch	NE	_	_	11	SUBJ	_	0)
14	im	in	APPRART	_	_	11	PP	_	_
15	Abendkleid	Abendkleid	NN	_	_	14	PN	_	_
16	und	und	KON	_	_	14	KON	_	_
17	mit	mit	APPR	_	_	16	CJ	_	_
18	zäher	zäh	ADJA	_	_	19	ATTR	_	_
19	Selbstüberwindung	Selbstüberwindung	NN	_	_	17	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	wurde	werden	VAFIN	_	_	0	ROOT	_	_
3	Heike	Heike	NE	_	_	2	SUBJ	_	(0
4	Makatsch	Makatsch	NE	_	_	3	APP	_	0)
5	sozusagen	sozusagen	ADV	_	_	2	ADV	_	_
6	das	das	ART	_	_	10	DET	_	_
7	für	für	APPR	_	_	9	PP	_	_
8	Eltern	Eltern	NN	_	_	7	PN	_	_
9	akzeptable	akzeptabel	ADJA	_	_	10	ATTR	_	_
10	Antlitz	Antlitz	NN	_	_	2	PRED	_	_
11	der	die	ART	_	_	13	DET	_	(3
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Generation	Generation	NN	_	_	10	GMOD	_	_
14	X	x	XY	_	_	13	gmod-app	_	3)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	:	:	$.	_	_	14	-PUNCT-	_	_
17	Ihr	ihr	PPOSAT	_	_	26	DET	_	(0)
18	schmales	schmal	ADJA	_	_	26	ATTR	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	leergeräumtes	leergeräumt	ADJA	_	_	18	KON	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	aber	aber	KON	_	_	20	KON	_	_
23	irgendwie	irgendwie	ADV	_	_	25	ADV	_	_
24	doch	doch	ADV	_	_	25	ADV	_	_
25	niedliches	niedlich	ADJA	_	_	22	CJ	_	_
26	Gesicht	Gesicht	NN	_	_	35	SUBJ	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	umrahmt	umrahmt	ADJD	_	_	26	ATTR	_	_
29	vom	von	APPRART	_	_	28	PP	_	_
30	jeweiligen	jeweilig	ADJA	_	_	31	ATTR	_	_
31	Haarschntt	Haarschnitt	NN	_	_	29	PN	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Saison	Saison	NN	_	_	31	GMOD	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	bietet	bieten	VVFIN	_	_	0	ROOT	_	_
36	den	die	ART	_	_	38	DET	_	(8
37	gängigen	gängig	ADJA	_	_	38	ATTR	_	_
38	Zuschreibungen	Zuschreibung	NN	_	_	35	OBJD	_	8)
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	die	der|die|das	PRELS	_	_	46	OBJA	_	(8)
41	die	das	ART	_	_	42	DET	_	_
42	Medien	Medium	NN	_	_	46	SUBJ	_	_
43	ihrer	ihre	PPOSAT	_	_	44	DET	_	(0)|(3
44	Generation	Generation	NN	_	_	46	OBJD	_	3)
45	gerne	gerne	ADV	_	_	46	ADV	_	_
46	anhängen	an#hängen	VVFIN	_	_	38	REL	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	keinen	kein	PIAT	_	_	49	DET	_	_
49	Widerstand	Widerstand	NN	_	_	35	OBJA	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	5	DET	_	(9
4	deutsche	deutsch	ADJA	_	_	5	ATTR	_	_
5	Girlie	Girlie	NN	_	_	2	PRED	_	9)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	PRELS	_	_	13	OBJA	_	(9)
8	man	man	PIS	_	_	14	SUBJ	_	_
9	offenbar	offenbar	ADV	_	_	13	ADV	_	_
10	nur	nur	ADV	_	_	13	ADV	_	_
11	in	in	APPR	_	_	13	PP	_	_
12	Paradoxa	Paradoxon	NN	_	_	11	PN	_	_
13	beschreiben	beschreiben	VVINF	_	_	14	AUX	_	_
14	kann	können%aux	VMFIN	_	_	5	REL	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	Emanzipiert	emanzipiert	ADJD	_	_	0	ROOT	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	aber	aber	KON	_	_	16	KON	_	_
19	doch	doch	ADV	_	_	20	ADV	_	_
20	Frau	Frau	NN	_	_	18	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	sexuell	sexuell	ADJD	_	_	23	ADV	_	_
23	unverklemmt	unverklemmt	ADJD	_	_	16	KON	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	aber	aber	KON	_	_	23	KON	_	_
26	kein	kein	PIAT	_	_	27	DET	_	_
27	Vamp	Vamp	NN	_	_	25	CJ	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	abgebrüht	abgebrüht	ADJD	_	_	23	KON	_	_
30	und	und	KON	_	_	29	KON	_	_
31	ein	ein	ART	_	_	32	PART	_	_
32	bißchen	bißchen	PIS	_	_	33	GRAD	_	_
33	rotzig	rotzig	ADJD	_	_	30	CJ	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	aber	aber	KON	_	_	29	KON	_	_
36	auch	auch	ADV	_	_	37	ADV	_	_
37	verletzlich	verletzlich	ADJD	_	_	35	CJ	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	hedonistisches	hedonistisch	ADJA	_	_	40	ATTR	_	_
40	Wohlstandskind	Wohlstandskind	NN	_	_	29	KON	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	aber	aber	KON	_	_	40	KON	_	_
43	trotzdem	trotzdem	PROP	_	_	45	PP	_	_
44	irgendwie	irgendwie	ADV	_	_	45	ADV	_	_
45	konsumkritisch	konsumkritisch	ADJD	_	_	42	CJ	_	_
46	und	und	KON	_	_	40	KON	_	_
47	so	so	ADV	_	_	48	ADV	_	_
48	weiter	weiter	ADV	_	_	46	CJ	_	_
49	und	und	KON	_	_	48	KON	_	_
50	so	so	ADV	_	_	51	ADV	_	_
51	fort	fort	ADV	_	_	49	CJ	_	_
52	.	.	$.	_	_	51	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	5	SUBJ	_	_
2	Heike	Heike	NE	_	_	5	PRED	_	(0
3	Makatsch	Makatsch	NE	_	_	2	APP	_	0)
4	wirklich	wirklich	ADV	_	_	5	ADV	_	_
5	ist	sein	VAFIN	_	_	11	OBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	werden	werden%aux	VAFIN	_	_	0	ROOT	_	_
8	wir	wir	PPER	_	_	7	SUBJ	_	_
9	wohl	wohl	ADV	_	_	11	ADV	_	_
10	nie	nie	ADV	_	_	11	ADV	_	_
11	herausfinden	heraus#finden	VVINF	_	_	7	AUX	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Im	in	APPRART	_	_	15	PP	_	_
14	Fernsehen	Fernsehen	NN	_	_	13	PN	_	_
15	ist	sein	VAFIN	_	_	0	ROOT	_	_
16	sie	sie	PPER	_	_	15	SUBJ	_	(0)
17	das	das	ART	_	_	18	DET	_	_
18	Girlie	Girlie	NN	_	_	15	PRED	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	basta	basta	FM	_	_	0	ROOT	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wenn	wenn	KOUS	_	_	9	KONJ	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Spiegel	Spiegel	NN	_	_	9	SUBJ	_	_
5	zum	zu	APPRART	_	_	9	PP	_	_
6	Roundtable	Roundtable	NN	_	_	5	PN	_	_
7	über	über	APPR	_	_	6	PP	_	_
8	Girlies	Girlie	NN	_	_	7	PN	_	_
9	einlädt	ein#laden	VVFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	geht	hin#gehen	VVFIN	_	_	1	CJ	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(0)
13	halt	halt	ADV	_	_	11	ADV	_	_
14	da	da	ADV	_	_	11	ADV	_	_
15	hin	_	PTKVZ	_	_	11	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wäre	sein%aux	VAFIN	_	_	10	NEB	_	_
2	sie	sie	PPER	_	_	1	SUBJ	_	(0)
3	in	in	APPR	_	_	8	PP	_	_
4	den	das	ART	_	_	6	DET	_	_
5	fünfziger	fünfziger	ADJA	_	_	6	ATTR	_	_
6	Jahren	Jahr	NN	_	_	3	PN	_	_
7	groß	groß	ADJD	_	_	8	PRED	_	_
8	geworden	werden	VAPP	_	_	1	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	sie	sie	PPER	_	_	10	SUBJ	_	(0)
12	vielleicht	vielleicht	ADV	_	_	20	ADV	_	_
13	als	als	KOKOM	_	_	20	KOM	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Inkarnation	Inkarnation	NN	_	_	13	CJ	_	_
16	des	das	ART	_	_	18	DET	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Fräuleinwunders	Fräuleinwunder	NN	_	_	15	GMOD	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	gegolten	gelten	VVPP	_	_	10	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Ende	Ende	NN	_	_	26	-UNKNOWN-	_	_
23	der	der|die|das	ART	_	_	24	DET	_	_
24	Sechziger	Sechziger	NN	_	_	22	GMOD	_	_
25	eventuell	eventuell	ADV	_	_	26	ADV	_	_
26	als	als	KOKOM	_	_	10	KON	_	_
27	Blumenkind	Blumenkind	NN	_	_	26	CJ	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	in	in	APPR	_	_	33	PP	_	_
30	den	der|die|das	ART	_	_	31	DET	_	_
31	Siebzigern	Siebziger	NN	_	_	29	PN	_	_
32	gar	gar	ADV	_	_	33	ADV	_	_
33	als	als	KOKOM	_	_	26	KON	_	_
34	"	"	$(	_	_	35	-PUNCT-	_	_
35	die	die	ART	_	_	37	DET	_	_
36	schöne	schön	ADJA	_	_	37	ATTR	_	_
37	Terrorbraut	Terrorbraut	NN	_	_	33	CJ	_	_
38	"	"	$(	_	_	37	-PUNCT-	_	_
39	.	.	$.	_	_	37	-PUNCT-	_	_

1	Heute	heute	ADV	_	_	2	ADV	_	_
2	repräsentiert	repräsentieren	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	eben	eben	ADV	_	_	2	ADV	_	_
5	die	die	ART	_	_	6	DET	_	(3
6	Generation	Generation	NN	_	_	2	OBJA	_	_
7	X	x	XY	_	_	6	gmod-app	_	3)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Und	und	KON	_	_	2	KON	_	_
2	in	in	APPR	_	_	0	ROOT	_	_
3	Wirklichkeit	Wirklichkeit	NN	_	_	2	PN	_	_
4	?	?	$.	_	_	3	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Wirklichkeit	Wirklichkeit	NN	_	_	1	PN	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(0)
5	wahrscheinlich	wahrscheinlich	ADV	_	_	3	ADV	_	_
6	einfach	einfach	ADV	_	_	3	ADV	_	_
7	nur	nur	ADV	_	_	3	ADV	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Heike	Heike	NE	_	_	3	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

