1	Drei	drei	CARD	_	_	12	SUBJ	_	_
2	der	der	ART	_	_	7	DET	_	_
3	am	an	APPRART	_	_	6	PP	_	_
4	elftägigen	elftägig	ADJA	_	_	5	ATTR	_	_
5	Hungerstreik	Hungerstreik	NN	_	_	3	PN	_	_
6	beteiligten	beteiligt	ADJA	_	_	7	ATTR	_	_
7	Kurden	Kurde	NN	_	_	1	GMOD	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Abschiebegefängnis	Abschiebegefängnis	NN	_	_	8	PN	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Glasmoor	Glasmoor	NE	_	_	10	PN	_	_
12	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
13	heute	heute	ADV	_	_	17	ADV	_	_
14	in	in	APPR	_	_	17	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Türkei	Türkei	NE	_	_	14	PN	_	_
17	abgeschoben	ab#schieben	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	12	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	im	in	APPRART	_	_	6	PP	_	_
3	Fall	Fall	NN	_	_	2	PN	_	_
4	Mehmed	Mehmed	NE	_	_	3	APP	_	_
5	D.	D.	NE	_	_	4	APP	_	_
6	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	noch	noch	ADV	_	_	12	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Entscheidung	Entscheidung	NN	_	_	6	SUBJ	_	_
10	des	das	ART	_	_	11	DET	_	_
11	Verwaltungsgerichts	Verwaltungsgericht	NN	_	_	9	GMOD	_	_
12	abgewartet	ab#warten	VVPP	_	_	6	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	setzen	fort#setzen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	_
4	Hamburger	Hamburger	ADJA	_	_	5	ATTR	_	_
5	Behörden	Behörde	NN	_	_	2	SUBJ	_	_
6	das	das	ART	_	_	8	DET	_	_
7	massive	massiv	ADJA	_	_	8	ATTR	_	_
8	Vorgehen	Vorgehen	NN	_	_	2	OBJA	_	_
9	gegen	gegen	APPR	_	_	8	PP	_	_
10	Kurden	Kurde	NN	_	_	9	PN	_	_
11	fort	_	PTKVZ	_	_	2	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

