1	Auf	auf	APPR	_	_	10	PP	_	_
2	Antrag	Antrag	NN	_	_	1	PN	_	_
3	des	der	ART	_	_	5	DET	_	_
4	Tiergartener	Tiergartener	ADJA	_	_	5	ATTR	_	_
5	Baustadtrats	Baustadtrat	NN	_	_	2	GMOD	_	_
6	Porath	Porath	NE	_	_	5	APP	_	_
7	(	(	$(	_	_	8	-PUNCT-	_	_
8	SPD	SPD	NE	_	_	6	APP	_	(1)
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Bezirksamt	Bezirksamt	NN	_	_	10	SUBJ	_	_
13	gestern	gestern	ADV	_	_	22	ADV	_	_
14	eine	eine	ART	_	_	15	DET	_	_
15	Erhaltungssatzung	Erhaltungssatzung	NN	_	_	22	OBJA	_	_
16	und	und	KON	_	_	15	KON	_	_
17	eine	eine	ART	_	_	18	DET	_	_
18	Milieuschutzverordnung	Milieuschutzverordnung	NN	_	_	16	CJ	_	_
19	für	für	APPR	_	_	15	PP	_	_
20	den	der	ART	_	_	21	DET	_	_
21	Beusselkiez	Beusselkiez	NN	_	_	19	PN	_	_
22	beschlossen	beschließen	VVPP	_	_	10	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	der	die	ART	_	_	5	DET	_	_
4	befürchteten	befürchtet	ADJA	_	_	5	ATTR	_	_
5	Verdrängung	Verdrängung	NN	_	_	10	OBJD	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Mietern	Mieter	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Gewerbetreibenden	Gewerbetreibender|Gewerbetreibende|Gewerbetreibendes	NN	_	_	8	CJ	_	_
10	begegnet	begegnen	VVPP	_	_	11	AUX	_	_
11	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Moabit	Moabit	NE	_	_	1	PN	_	_
3	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
4	bereits	bereits	ADV	_	_	3	ADV	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Stefankiez	Stefankiez	NN	_	_	3	SUBJ	_	_
7	und	und	KON	_	_	6	KON	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Huttenkiez	Huttenkiez	NN	_	_	7	CJ	_	_
10	unter	unter	APPR	_	_	3	OBJP	_	_
11	Milieuschutz	Milieuschutz	NN	_	_	10	PN	_	(0)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Für	für	APPR	_	_	17	PP	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Gebiet	Gebiet	NN	_	_	1	PN	_	_
4	um	um	APPR	_	_	3	PP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Klausenerplatz	Klausenerplatz	NN	_	_	4	PN	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	Charlottenburg	Charlottenburg	NE	_	_	7	PN	_	_
9	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
10	Baustadtrat	Baustadtrat	NN	_	_	9	SUBJ	_	_
11	Dyckhoff	Dyckhoff	NE	_	_	10	APP	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	SPD	SPD	NE	_	_	11	APP	_	(1)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	auch	auch	ADV	_	_	21	ADV	_	_
16	eine	eine	ART	_	_	17	DET	_	_
17	Erhaltungssatzung	Erhaltungssatzung	NN	_	_	21	OBJA	_	_
18	auf	auf	APPR	_	_	21	OBJP	_	_
19	den	der	ART	_	_	20	DET	_	_
20	Weg	Weg	NN	_	_	18	PN	_	_
21	bringen	bringen	VVINF	_	_	9	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

