1	Für	für	APPR	_	_	5	OBJP	_	_
2	Aufregung	Aufregung	NN	_	_	1	PN	_	_
3	unter	unter	APPR	_	_	2	PP	_	_
4	Gewürzmühlen	Gewürzmühle	NN	_	_	3	PN	_	_
5	sorgt	sorgen	VVFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	8	DET	_	_
7	jüngste	jüngst	ADJA	_	_	8	ATTR	_	_
8	Test	Test	NN	_	_	5	SUBJ	_	_
9	der	die	ART	_	_	10	DET	_	(0
10	Zeitschrift	Zeitschrift	NN	_	_	8	GMOD	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Öko-Test	Öko-Test	NN	_	_	10	APP	_	0)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	Unabhängige	unabhängig	ADJA	_	_	2	ATTR	_	(1
2	LebensmittelchemikerInnen	LebensmittelchemikerIn	NN	_	_	3	SUBJ	_	1)
3	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	14	PP	_	_
5	Auftrag	Auftrag	NN	_	_	4	PN	_	_
6	des	das	ART	_	_	8	DET	_	_
7	Frankfurter	Frankfurter	ADJA	_	_	8	ATTR	_	_
8	Magazins	Magazin	NN	_	_	5	GMOD	_	_
9	jeweils	jeweils	ADV	_	_	11	ADV	_	_
10	zehn	zehn	CARD	_	_	11	ATTR	_	_
11	Curry-Mischungen	Curry-Mischung	NN	_	_	14	OBJA	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Paprika-Pulver	Paprika-Pulver	NN	_	_	12	CJ	_	_
14	untersucht	untersuchen	VVPP	_	_	3	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ergebnis	Ergebnis	NN	_	_	3	SUBJ	_	_
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	Meinung	Meinung	NN	_	_	4	PN	_	_
6	der	der	ART	_	_	7	DET	_	(1
7	Öko-Tester	Öko-Tester	NN	_	_	5	GMOD	_	1)
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	skandalös	skandalös	ADJD	_	_	3	PRED	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Pestizide	Pestizid	NN	_	_	12	OBJA	_	_
3	satt	satt	ADJD	_	_	2	ATTR	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	die	der|die|das	ART	_	_	7	DET	_	(1
7	ChemikerInnen	ChemikerIn	NN	_	_	5	SUBJ	_	1)
8	in	in	APPR	_	_	12	PP	_	_
9	den	das	ART	_	_	11	DET	_	_
10	analysierten	analysiert	ADJA	_	_	11	ATTR	_	_
11	Gewürzen	Gewürz	NN	_	_	8	PN	_	_
12	gefunden	finden	VVPP	_	_	5	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Im	in	APPRART	_	_	3	PP	_	_
2	Reagenzglas	Reagenzglas	NN	_	_	1	PN	_	_
3	hatten	haben	VAFIN	_	_	0	ROOT	_	_
4	sie	sie	PPER	_	_	3	SUBJ	_	(1)
5	auch	auch	ADV	_	_	3	ADV	_	_
6	zwei	zwei	CARD	_	_	7	ATTR	_	_
7	Produkte	Produkt	NN	_	_	3	OBJA	_	_
8	der	die	ART	_	_	10	DET	_	(2
9	Bremer	Bremer	ADJA	_	_	10	ATTR	_	_
10	Gewürzmühle	Gewürzmühle	NN	_	_	7	GMOD	_	_
11	Ubena	Ubena	NE	_	_	10	APP	_	2)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Curry	Curry	NN	_	_	8	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	indische	indisch	ADJA	_	_	6	ATTR	_	_
6	Art	Art	NN	_	_	3	APP	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
9	nach	nach	APPR	_	_	8	PP	_	_
10	dem	der	ART	_	_	11	DET	_	(0
11	Öko-Test	Öko-Test	NN	_	_	9	PN	_	0)
12	als	als	KOKOM	_	_	8	KOM	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	empfehlenswert	empfehlenswert	ADJD	_	_	12	CJ	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	Ubenas	Ubena	NE	_	_	19	GMOD	_	(2)|(3
18	"	"	$(	_	_	19	-PUNCT-	_	_
19	Paprika	Paprika	NN	_	_	8	KON	_	_
20	rosenscharf	rosenscharf	ADJD	_	_	19	ATTR	_	3)
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	als	als	KOKOM	_	_	19	KOM	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
25	empfehlenswert	empfehlenswert	ADJD	_	_	22	CJ	_	_
26	"	"	$(	_	_	25	-PUNCT-	_	_
27	.	.	$.	_	_	25	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(3)
2	disqualifizierte	disqualifizieren	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	(3)
4	nach	nach	APPR	_	_	2	PP	_	_
5	Meinung	Meinung	NN	_	_	4	PN	_	_
6	der	der|die|das	ART	_	_	7	DET	_	(1
7	TesterInnen	TesterIn	NN	_	_	5	GMOD	_	1)
8	durch	durch	APPR	_	_	2	PP	_	_
9	eine	eine	ART	_	_	11	DET	_	_
10	hohe	hoch	ADJA	_	_	11	ATTR	_	_
11	Menge	Menge	NN	_	_	8	PN	_	_
12	Kolibakterien	Kolibakterie	NN	_	_	11	APP	_	(6)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	krebserregende	krebserregend	ADJA	_	_	15	ATTR	_	_
15	Ausscheidungen	Ausscheidung	NN	_	_	12	KON	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	Schimmelpilzen	Schimmelpilz	NN	_	_	16	PN	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	Aflatoxine	Aflatoxin	NN	_	_	17	APP	_	_
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	und	und	KON	_	_	15	KON	_	_
22	geringe	gering	ADJA	_	_	23	ATTR	_	_
23	Mengen	Menge	NN	_	_	21	CJ	_	_
24	der	die	ART	_	_	27	DET	_	(4
25	schwer	schwer	ADJD	_	_	26	ADV	_	_
26	nachweisbaren	nachweisbar	ADJA	_	_	27	ATTR	_	_
27	Chemikalie	Chemikalie	NN	_	_	23	GMOD	_	_
28	Ethylenoxid	Ethylenoxid	NN	_	_	27	APP	_	4)
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Über	über	APPR	_	_	3	PP	_	_
2	letztere	letztere	PIS	_	_	1	PN	_	(4)
3	streiten	streiten	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Gelehrten	Gelehrter	NN	_	_	3	SUBJ	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_
8	Ethylenoxid	Ethylenoxid	NN	_	_	9	SUBJ	_	(4)
9	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	21	OBJA	_	_
11	bei	bei	APPR	_	_	21	PP	_	_
12	durch	durch	APPR	_	_	18	PP	_	_
13	Wind	Wind	NN	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Wetter	Wetter	NN	_	_	13	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Insekten	Insekt	NN	_	_	16	CJ	_	_
18	gestreßten	gestreßt	ADJA	_	_	19	ATTR	_	_
19	Pflanzen	Pflanze	NN	_	_	11	PN	_	_
20	selbst	selbst	ADV	_	_	21	ADV	_	_
21	bilden	bilden	VVINF	_	_	9	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Andererseits	andererseits	ADV	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(4|(5
4	Stoff	Stoff	NN	_	_	2	SUBJ	_	4)
5	und	und	KON	_	_	4	KON	_	_
6	sein	sein	PPOSAT	_	_	7	DET	_	(4)
7	Folgeprodukt	Folgeprodukt	NN	_	_	5	CJ	_	_
8	2-Chlorethanol	2-Chlorethanol	NN	_	_	7	APP	_	5)
9	auch	auch	ADV	_	_	15	ADV	_	_
10	bei	bei	APPR	_	_	15	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Heißabfüllung	Heißabfüllung	NN	_	_	10	PN	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	Kunststoffbeutel	Kunststoffbeutel	NN	_	_	13	PN	_	_
15	entstehen	entstehen	VVINF	_	_	2	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	früheren	früher	ADJA	_	_	3	ATTR	_	_
3	Zeiten	Zeit	NN	_	_	1	PN	_	_
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	Erzeuger	Erzeuger	NN	_	_	4	SUBJ	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Abfüller	Abfüller	NN	_	_	6	CJ	_	_
8	Gewürze	Gewürz	NN	_	_	11	OBJA	_	_
9	mit	mit	APPR	_	_	11	PP	_	_
10	Ethylenoxid	Ethylenoxid	NN	_	_	9	PN	_	(4)
11	begast	begasen	VVPP	_	_	4	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	um	um	KOUI	_	_	15	KONJ	_	_
14	Schimmelpilze	Schimmelpilz	NN	_	_	15	OBJA	_	_
15	abzutöten	ab#töten	VVIZU	_	_	11	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	11	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	(4
3	Stoff	Stoff	NN	_	_	11	SUBJ	_	4)
4	in	in	APPR	_	_	10	OBJP	_	_
5	den	der	ART	_	_	7	DET	_	(3
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Paprika	Paprika	NN	_	_	4	PN	_	_
8	rosenscharf	rosenscharf	ADJD	_	_	7	ATTR	_	3)
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	gelangt	gelangen	VVPP	_	_	11	AUX	_	_
11	ist	sein%aux	VAFIN	_	_	13	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
14	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
15	mehr	mehr	ADV	_	_	14	ADV	_	_
16	nachvollzogen	nach#vollziehen	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	13	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ubena	Ubena	NE	_	_	2	SUBJ	_	(2)
2	ärgert	ärgern	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	vielmehr	vielmehr	ADV	_	_	2	ADV	_	_
5	darüber	darüber	PROP	_	_	2	PP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	17	KONJ	_	_
8	die	die	ART	_	_	12	DET	_	_
9	von	von	APPR	_	_	11	PP	_	_
10	Öko-Test	Öko-Test	NN	_	_	9	PN	_	(0)
11	gefundene	gefunden	ADJA	_	_	12	ATTR	_	_
12	Menge	Menge	NN	_	_	17	SUBJ	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	unter	unter	APPR	_	_	17	OBJP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Nachweisgrenze	Nachweisgrenze	NN	_	_	14	PN	_	_
17	liegt	liegen	VVFIN	_	_	2	NEB	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	.	.	$.	_	_	17	-PUNCT-	_	_

1	In	in	APPR	_	_	12	PP	_	_
2	Proben	Probe	NN	_	_	1	PN	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	zurückgestellten	zurückgestellt	ADJA	_	_	5	ATTR	_	_
5	Mengen	Menge	NN	_	_	3	PN	_	_
6	der	die	ART	_	_	11	DET	_	_
7	jetzt	jetzt	ADV	_	_	10	ADV	_	_
8	im	in	APPRART	_	_	10	PP	_	_
9	Handel	Handel	NN	_	_	8	PN	_	_
10	befindlichen	befindlich	ADJA	_	_	11	ATTR	_	_
11	Ware	Ware	NN	_	_	5	GMOD	_	_
12	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	man	man	PIS	_	_	12	SUBJ	_	_
14	keine	kein	PIAT	_	_	17	DET	_	_
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	nachweisbaren	nachweisbar	ADJA	_	_	17	ATTR	_	_
17	Werte	Wert	NN	_	_	19	OBJA	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	gefunden	finden	VVPP	_	_	12	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Streit	Streit	NN	_	_	4	SUBJ	_	_
3	darüber	darüber	PROP	_	_	2	PP	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	Öko-Test	Öko-Test	NN	_	_	4	OBJD	_	(0)
6	schon	schon	ADV	_	_	4	ADV	_	_
7	vor	vor	APPR	_	_	4	PP	_	_
8	Veröffentlichung	Veröffentlichung	NN	_	_	7	PN	_	_
9	der	das	ART	_	_	10	DET	_	_
10	Ergebnisse	Ergebnis	NN	_	_	8	GMOD	_	_
11	bekannt	bekannt	ADJD	_	_	4	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Diese	diese	PDAT	_	_	3	DET	_	_
3	Aussage	Aussage	NN	_	_	6	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Ubena	Ubena	NE	_	_	4	PN	_	(2)
6	ist	sein	VAFIN	_	_	11	S	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Eigentor	Eigentor	NN	_	_	6	PRED	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
12	dazu	dazu	PROP	_	_	11	PP	_	_
13	der	der	ART	_	_	15	DET	_	_
14	Öko-Test	Öko-Test	NN	_	_	11	SUBJ	_	_
15	Chemiker	Chemiker	NN	_	_	14	APP	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	da	da	KOUS	_	_	24	KONJ	_	_
18	die	der	ART	_	_	21	DET	_	_
19	gefundenen	gefunden	ADJA	_	_	21	ATTR	_	_
20	niedrigen	niedrig	ADJA	_	_	21	ATTR	_	_
21	Werte	Wert	NN	_	_	24	SUBJ	_	_
22	darauf	darauf	PROP	_	_	23	OBJP	_	_
23	schließen	schließen	VVINF	_	_	24	OBJI	_	_
24	ließen	lassen	VVFIN	_	_	11	NEB	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	daß	daß	KOUS	_	_	38	KONJ	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	die	die	ART	_	_	33	DET	_	_
29	tatsächlich	tatsächlich	ADV	_	_	32	ADV	_	_
30	im	in	APPRART	_	_	32	PP	_	_
31	Paprikapulver	Paprikapulver	NN	_	_	30	PN	_	_
32	gefundene	gefunden	ADJA	_	_	33	ATTR	_	_
33	Menge	Menge	NN	_	_	38	SUBJ	_	_
34	Ethylenoxid/2-Chlorethanol	Ethylenoxid/2-Chlorethanol	NN	_	_	33	APP	_	(5)
35	doppelt	doppelt	ADJD	_	_	37	ADV	_	_
36	so	so	ADV	_	_	37	ADV	_	_
37	hoch	hoch	ADJD	_	_	38	PRED	_	_
38	ist	sein	VAFIN	_	_	23	NEB	_	_
39	"	"	$(	_	_	38	-PUNCT-	_	_
40	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	3	DET	_	_
2	aufgespürten	aufgespürt	ADJA	_	_	3	ATTR	_	_
3	Kolibakterien	Kolibakterie	NN	_	_	6	SUBJ	_	(6)
4	und	und	KON	_	_	3	KON	_	_
5	Schimmelpilzreste	Schimmelpilzrest	NN	_	_	4	CJ	_	_
6	liegen	liegen	VVFIN	_	_	0	ROOT	_	_
7	nach	nach	APPR	_	_	6	PP	_	_
8	Darstellung	Darstellung	NN	_	_	7	PN	_	_
9	Ubenas	Ubena	NE	_	_	8	GMOD	_	(2)
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	im	in	APPRART	_	_	6	OBJP	_	_
12	Bereich	Bereich	NN	_	_	11	PN	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Empfehlungen	Empfehlung	NN	_	_	12	GMOD	_	_
15	der	die	ART	_	_	17	DET	_	_
16	Deutschen	deutsch	ADJA	_	_	17	ATTR	_	_
17	Gesellschaft	Gesellschaft	NN	_	_	14	APP	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	Hygiene	Hygiene	NN	_	_	18	PN	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Mikrobiologie	Mikrobiologie	NN	_	_	20	CJ	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	und	und	KON	_	_	11	KON	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	unterhalb	unterhalb	APPR	_	_	23	CJ	_	_
26	des	der	ART	_	_	29	DET	_	_
27	gesetzlich	gesetzlich	ADJD	_	_	28	ADV	_	_
28	geregelten	geregelt	ADJA	_	_	29	ATTR	_	_
29	Grenzwertes	Grenzwert	NN	_	_	25	PN	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	.	.	$.	_	_	29	-PUNCT-	_	_

1	Kolibakterien	Kolibakterie	NN	_	_	2	SUBJ	_	(6)
2	eregen	erregen	VVFIN	_	_	0	ROOT	_	_
3	Übelkeit	Übelkeit	NN	_	_	2	OBJA	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Erbrechen	Erbrechen	NN	_	_	4	CJ	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(6)
2	gelangen	gelangen	VVFIN	_	_	0	ROOT	_	_
3	über	über	APPR	_	_	2	PP	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Luft	Luft	NN	_	_	3	PN	_	_
6	entweder	entweder	KON	_	_	7	KON	_	_
7	im	in	APPRART	_	_	2	PP	_	_
8	Herkunftsland	Herkunftsland	NN	_	_	7	PN	_	_
9	oder	oder	KON	_	_	7	KON	_	_
10	in	in	APPR	_	_	9	CJ	_	_
11	Deutschland	Deutschland	NE	_	_	10	PN	_	_
12	zwischen	zwischen	APPR	_	_	2	OBJP	_	_
13	die	der	ART	_	_	14	DET	_	_
14	Paprika	Paprika	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	verunsicherte	verunsichert	ADJA	_	_	3	ATTR	_	_
3	VerbraucherInnen	VerbraucherIn	NN	_	_	4	SUBJ	_	_
4	können	können%aux	VMFIN	_	_	1	CJ	_	_
5	Paprika	Paprika	NN	_	_	10	OBJA	_	_
6	weiter	weiter	ADV	_	_	10	ADV	_	_
7	unter	unter	APPR	_	_	10	OBJP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Obatzten	Obatzter	NN	_	_	7	PN	_	_
10	mengen	mengen	VVINF	_	_	4	AUX	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Bei	bei	APPR	_	_	18	PP	_	_
13	einer	eine	ART	_	_	15	DET	_	_
14	erneuten	erneut	ADJA	_	_	15	ATTR	_	_
15	Prüfung	Prüfung	NN	_	_	12	PN	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Paprika-Chargen	Paprika-Charge	NN	_	_	15	GMOD	_	_
18	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
19	Ubena	Ubena	NE	_	_	18	SUBJ	_	(2)
20	keine	keine	PIAT	_	_	22	DET	_	_
21	bedenklichen	bedenklich	ADJA	_	_	22	ATTR	_	_
22	Mengen	Menge	NN	_	_	24	OBJA	_	_
23	Kolibakterien	Kolibakterie	NN	_	_	22	APP	_	(6)
24	finden	finden	VVINF	_	_	18	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Eventuell	eventuell	ADV	_	_	3	ADV	_	_
3	haben	haben%aux	VAFIN	_	_	14	S	_	_
4	sich	#refl	PRF	_	_	11	OBJA	_	_
5	Nester	Nest	NN	_	_	3	SUBJ	_	_
6	in	in	APPR	_	_	11	PP	_	_
7	den	die	ART	_	_	10	DET	_	_
8	vorher	vorher	ADV	_	_	9	ADV	_	_
9	geprüften	geprüft	ADJA	_	_	10	ATTR	_	_
10	Mengen	Menge	NN	_	_	6	PN	_	_
11	gebildet	bilden	VVPP	_	_	3	AUX	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
15	Karl-Günter	Karl-Günter	NE	_	_	14	SUBJ	_	(7
16	Jahn	Jahn	NE	_	_	15	APP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Einkaufsleiter	Einkaufsleiter	NN	_	_	16	APP	_	_
19	bei	bei	APPR	_	_	18	PP	_	_
20	Ubena	Ubena	NE	_	_	19	PN	_	(2)|7)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	3	PP	_	_
2	Jahren	Jahr	NN	_	_	1	PN	_	_
3	reist	reisen	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(7)
5	für	für	APPR	_	_	3	PP	_	_
6	die	die	ART	_	_	8	DET	_	(2
7	Bremer	Bremer	ADJA	_	_	8	ATTR	_	_
8	Firma	Firma	NN	_	_	5	PN	_	2)
9	durch	durch	APPR	_	_	3	PP	_	_
10	Asien	Asien	NE	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Afrika	Afrika	NE	_	_	11	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	um	um	KOUI	_	_	32	KONJ	_	_
15	dort	dort	ADV	_	_	32	ADV	_	_
16	Paprika	Paprika	NN	_	_	32	OBJA	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Pfeffer	Pfeffer	NN	_	_	16	KON	_	_
19	und	und	KON	_	_	18	KON	_	_
20	andere	anderer|andere|anderes	PIS	_	_	19	CJ	_	_
21	der	das	ART	_	_	25	DET	_	(8
22	rund	rund	ADV	_	_	25	ADV	_	_
23	100	100	CARD	_	_	25	ATTR	_	_
24	verschiedenen	verschieden	ADJA	_	_	25	ATTR	_	_
25	Gewürze	Gewürz	NN	_	_	20	GMOD	_	8)
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	mit	mit	APPR	_	_	30	PP	_	_
28	denen	der|die|das	PRELS	_	_	27	PN	_	(8)
29	Ubena	Ubena	NE	_	_	30	SUBJ	_	(2)
30	handelt	handeln	VVFIN	_	_	25	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	einzukaufen	ein#kaufen	VVIZU	_	_	3	OBJI	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mich	ich	PPER	_	_	3	OBJA	_	(7)
3	trifft	treffen	VVFIN	_	_	8	S	_	_
4	das	das	PDS	_	_	3	SUBJ	_	_
5	persönlich	persönlich	ADJD	_	_	2	-UNKNOWN-	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
9	Jahn	Jahn	NE	_	_	8	SUBJ	_	(7)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Öko-Test	Öko-Test	NN	_	_	2	SUBJ	_	(0)
2	stelle	dar#stellen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	(10
4	großen	groß	ADJA	_	_	5	ATTR	_	_
5	Gewürzmühlen	Gewürzmühle	NN	_	_	2	OBJA	_	10)
6	als	als	KOKOM	_	_	2	KOM	_	(9
7	Qualitätsverderber	Qualitätsverderber	NN	_	_	6	CJ	_	9)
8	dar	_	PTKVZ	_	_	2	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	14	SUBJ	_	(9)
11	sich	#refl	PRF	_	_	14	OBJD	_	_
12	eigene	eigen	ADJA	_	_	13	ATTR	_	_
13	Plantagen	Plantage	NN	_	_	14	OBJA	_	_
14	leisten	leisten	VVFIN	_	_	6	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	(10
2	Marktführern	Marktführer	NN	_	_	9	OBJD	_	_
3	Ubena	Ubena	NE	_	_	2	APP	_	(2)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Ostmann	Ostmann	NE	_	_	3	KON	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Fuchs	Fuchs	NE	_	_	6	CJ	_	10)
8	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
9	unterstellt	unterstellen	VVPP	_	_	8	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	19	KONJ	_	_
12	sie	sie	PPER	_	_	19	SUBJ	_	(10)
13	sich	#refl	PRF	_	_	18	OBJD	_	_
14	als	als	KOKOM	_	_	18	KOM	_	_
15	Monopolisten	Monopolist	NN	_	_	14	CJ	_	_
16	jedes	jedes	PIDAT	_	_	17	DET	_	_
17	Zertifikat	Zertifikat	NN	_	_	18	OBJA	_	_
18	leisten	leisten	VVINF	_	_	19	AUX	_	_
19	könnten	können%aux	VMFIN	_	_	8	SUBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(7)
3	rede	reden	VVFIN	_	_	17	S	_	_
4	selbst	selbst	ADV	_	_	3	ADV	_	_
5	immer	immer	ADV	_	_	6	ADV	_	_
6	wieder	wieder	ADV	_	_	3	ADV	_	_
7	mit	mit	APPR	_	_	3	PP	_	_
8	den	der	ART	_	_	9	DET	_	(11
9	Pfefferbauern	Pfefferbauer	NN	_	_	7	PN	_	11)
10	und	und	KON	_	_	3	KON	_	_
11	versuche	versuchen	VVFIN	_	_	10	CJ	_	_
12	denen	der|die|das	PDS	_	_	14	OBJD	_	(11)
13	Qualitätssicherung	Qualitätssicherung	NN	_	_	14	OBJA	_	_
14	beizubringen	bei#bringen	VVIZU	_	_	11	OBJI	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
18	Jahn	Jahn	NE	_	_	17	SUBJ	_	(7)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	7	PP	_	_
2	besserer	besser	ADJA	_	_	3	ATTR	_	_
3	Qualität	Qualität	NN	_	_	1	PN	_	_
4	durch	durch	APPR	_	_	3	PP	_	_
5	geringere	geringer	ADJA	_	_	6	ATTR	_	_
6	Schadstoffe	Schadstoff	NN	_	_	4	PN	_	_
7	bezahle	bezahlen	VVFIN	_	_	0	ROOT	_	_
8	Ubena	Ubena	NE	_	_	7	SUBJ	_	(2)
9	dann	dann	ADV	_	_	7	ADV	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	faire	fair	ADJA	_	_	12	ATTR	_	_
12	Preise	Preis	NN	_	_	7	OBJA	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Paprika	Paprika	NN	_	_	3	OBJA	_	_
3	bezieht	beziehen	VVFIN	_	_	0	ROOT	_	_
4	Ubena	Ubena	NE	_	_	3	SUBJ	_	(2)
5	aus	aus	APPR	_	_	3	PP	_	_
6	Ungarn	Ungarn	NE	_	_	5	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Marokko	Marokko	NE	_	_	6	KON	_	_
9	oder	oder	KON	_	_	8	KON	_	_
10	Israel	Israel	NE	_	_	9	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	dort	dort	ADV	_	_	3	ADV	_	_
3	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Qualität	Qualität	NN	_	_	3	SUBJ	_	_
6	geprüft	prüfen	VVPP	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(2)
3	untersuchen	untersuchen	VVFIN	_	_	18	S	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	die	der	ART	_	_	6	DET	_	_
6	Weltmeister	Weltmeister	NN	_	_	4	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	3	KON	_	_
9	Schwermetalle	Schwermetall	NN	_	_	10	SUBJ	_	_
10	waren	sein	VAFIN	_	_	8	CJ	_	_
11	da	da	ADV	_	_	10	ADV	_	_
12	bisher	bisher	ADV	_	_	10	ADV	_	_
13	nie	nie	ADV	_	_	10	ADV	_	_
14	ein	ein	ART	_	_	15	DET	_	_
15	Thema	Thema	NN	_	_	10	PRED	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	versichert	versichern	VVFIN	_	_	0	ROOT	_	_
19	Jahn	Jahn	NE	_	_	18	SUBJ	_	(7)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(7)
4	sich	#refl	PRF	_	_	6	OBJD	_	(7)
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	erklären	erklären	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wie	wie	KOUS	_	_	20	KONJ	_	_
9	das	das	ART	_	_	13	DET	_	_
10	von	von	APPR	_	_	12	PP	_	_
11	Öko-Test	Öko-Test	NN	_	_	10	PN	_	(0)
12	gefundene	gefunden	ADJA	_	_	13	ATTR	_	_
13	Blei	Blei	NN	_	_	20	SUBJ	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Cadmium	Cadmium	NN	_	_	14	CJ	_	_
16	in	in	APPR	_	_	19	OBJP	_	_
17	den	der	ART	_	_	18	DET	_	_
18	Paprika	Paprika	NN	_	_	16	PN	_	_
19	gekommen	kommen	VVPP	_	_	20	AUX	_	_
20	ist	sein%aux	VAFIN	_	_	6	OBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

