1	Bye-bye	Bye-bye	FM	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	Miss	Miss	FM	_	_	1	APP	_	_
4	American	American	FM	_	_	3	APP	_	_
5	Pie	Pie	FM	_	_	4	APP	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(0
2	Arizona	Arizona	NE	_	_	4	SUBJ	_	_
3	Wildcats	Wildcats	NE	_	_	2	APP	_	0)
4	waren	sein	VAFIN	_	_	0	ROOT	_	_
5	die	der	ART	_	_	7	DET	_	_
6	großen	groß	ADJA	_	_	7	ATTR	_	_
7	Triumphatoren	Triumphator	NN	_	_	4	PRED	_	_
8	des	das	ART	_	_	10	DET	_	_
9	Final	Final	FM	_	_	10	-UNKNOWN-	_	_
10	Four-Wochenendes	Four-Wochenende	NN	_	_	7	GMOD	_	_
11	im	in	APPRART	_	_	10	PP	_	_
12	College-Basketball	College-Basketball	NN	_	_	11	PN	_	(1)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	nachdem	nachdem	KOUS	_	_	27	KONJ	_	_
15	sie	sie	PPER	_	_	27	SUBJ	_	(0)
16	Titelverteidiger	Titelverteidiger	NN	_	_	26	OBJA	_	(7
17	Kentucky	Kentucky	NE	_	_	16	APP	_	7)
18	in	in	APPR	_	_	26	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Verlängerung	Verlängerung	NN	_	_	18	PN	_	_
21	mit	mit	APPR	_	_	26	PP	_	_
22	84:79	84:79	CARD	_	_	21	PN	_	_
23	in	in	APPR	_	_	26	OBJP	_	_
24	die	das	ART	_	_	25	DET	_	_
25	Knie	Knie	NN	_	_	23	PN	_	_
26	gezwungen	zwingen	VVPP	_	_	27	AUX	_	_
27	hatten	haben%aux	VAFIN	_	_	4	NEB	_	_
28	und	und	KON	_	_	27	KON	_	_
29	den	der	ART	_	_	31	DET	_	_
30	ersten	erst	ADJA	_	_	31	ATTR	_	_
31	Titel	Titel	NN	_	_	34	OBJA	_	_
32	ihrer	ihre	PPOSAT	_	_	33	DET	_	(0)
33	Geschichte	Geschichte	NN	_	_	31	GMOD	_	_
34	feiern	feiern	VVINF	_	_	35	AUX	_	_
35	durften	dürfen%aux	VMFIN	_	_	28	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	8	KONJ	_	_
2	die	der	ART	_	_	3	DET	_	_
3	Gewinner	Gewinner	NN	_	_	8	SUBJ	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Wildcats	Wildcats	NE	_	_	7	PRED	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	sein	sein	VAINF	_	_	8	AUX	_	_
8	würden	werden%aux	VAFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	stand	fest#stehen	VVFIN	_	_	0	ROOT	_	_
11	allerdings	allerdings	ADV	_	_	10	ADV	_	_
12	schon	schon	ADV	_	_	10	ADV	_	_
13	vor	vor	APPR	_	_	10	PP	_	_
14	dem	das	ART	_	_	15	DET	_	_
15	Endspiel	Endspiel	NN	_	_	13	PN	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	Indianapolis	Indianapolis	NE	_	_	16	PN	_	(6)
18	fest	_	PTKVZ	_	_	10	AVZ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	ebenso	ebenso	ADV	_	_	8	ADV	_	_
21	daß	daß	KOUS	_	_	25	KONJ	_	_
22	beide	beide	PIDAT	_	_	23	DET	_	(5
23	Teams	Team	NN	_	_	25	SUBJ	_	5)
24	spielen	spielen	VVINF	_	_	25	AUX	_	_
25	würden	werden%aux	VAFIN	_	_	20	-UNKNOWN-	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	wie	wie	KOUS	_	_	30	KONJ	_	_
28	es	es	PPER	_	_	30	SUBJ	_	_
29	Mannschaften	Mannschaft	NN	_	_	30	OBJD	_	(2)
30	zukommt	zu#kommen	VVFIN	_	_	25	NEB	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	die	der|die|das	PRELS	_	_	36	SUBJ	_	(2)
33	einen	ein	ART	_	_	35	DET	_	_
34	derartigen	derartig	ADJA	_	_	35	ATTR	_	_
35	Namen	Name	NN	_	_	36	OBJA	_	_
36	tragen	tragen	VVFIN	_	_	29	REL	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	so	so	ADV	_	_	5	PRED	_	_
5	sein	sein	VAINF	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOKOM	_	_	12	-UNKNOWN-	_	_
8	ob	ob	KOUS	_	_	12	KONJ	_	_
9	man	man	PIS	_	_	12	SUBJ	_	_
10	ein	ein	ART	_	_	11	DET	_	_
11	Tennismatch	Tennismatch	NN	_	_	12	OBJA	_	_
12	anschaut	an#schauen	VVFIN	_	_	4	OBJC	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	hatte	haben%aux	VAFIN	_	_	12	PAR	_	_
16	Arizona-Coach	Arizona-Coach	NN	_	_	15	SUBJ	_	_
17	Lute	Lute	NE	_	_	16	APP	_	_
18	Olson	Olson	NE	_	_	17	APP	_	_
19	die	der	ART	_	_	20	DET	_	_
20	Zuschauer	Zuschauer	NN	_	_	21	OBJA	_	_
21	gewarnt	warnen	VVPP	_	_	15	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	die	der|die|das	ART	_	_	25	DET	_	(3
25	Leute	Leute	NN	_	_	26	SUBJ	_	3)
26	sollten	sollen%aux	VMFIN	_	_	3	KON	_	_
27	besser	besser	ADJD	_	_	31	ADV	_	_
28	ein	ein	ART	_	_	30	DET	_	_
29	wenig	wenig	PIDAT	_	_	30	ATTR	_	_
30	Nackengymnastik	Nackengymnastik	NN	_	_	31	OBJA	_	_
31	machen	machen	VVINF	_	_	26	AUX	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	bevor	bevor	KOUS	_	_	35	KONJ	_	_
34	sie	sie	PPER	_	_	35	SUBJ	_	(3)
35	herkommen	her#kommen	VVFIN	_	_	26	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_
37	"	"	$(	_	_	35	-PUNCT-	_	_

1	Schnell	schnell	ADJD	_	_	8	NEB	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	bissig	bissig	ADJD	_	_	1	KON	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	geschmeidig	geschmeidig	ADJD	_	_	3	KON	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	PDS	_	_	8	SUBJ	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	der	der	ART	_	_	10	DET	_	(4
10	Stil	Stil	NN	_	_	8	PRED	_	4)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	24	SUBJ	_	(4)
13	die	das	ART	_	_	15	DET	_	(5
14	beiden	beide	PIDAT	_	_	15	ATTR	_	_
15	Wildkatzenteams	Wildkatzenteam	NN	_	_	23	OBJA	_	_
16	aus	aus	APPR	_	_	15	PP	_	_
17	Arizona	Arizona	NE	_	_	16	PN	_	_
18	und	und	KON	_	_	17	KON	_	_
19	Kentucky	Kentucky	NE	_	_	18	CJ	_	5)
20	in	in	APPR	_	_	23	OBJP	_	_
21	dieses	dieses	PDAT	_	_	22	DET	_	_
22	Endspiel	Endspiel	NN	_	_	20	PN	_	_
23	gebracht	bringen	VVPP	_	_	24	AUX	_	_
24	hatte	haben%aux	VAFIN	_	_	10	REL	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	8	KON	_	_
27	entsprechend	entsprechend	ADJD	_	_	28	ADV	_	_
28	präsentierten	präsentieren	VVFIN	_	_	26	CJ	_	_
29	sie	sie	PPER	_	_	28	SUBJ	_	(5)
30	sich	#refl	PRF	_	_	28	OBJA	_	(5)
31	auch	auch	ADV	_	_	28	ADV	_	_
32	dem	das	ART	_	_	33	DET	_	_
33	Publikum	Publikum	NN	_	_	28	OBJD	_	_
34	im	in	APPRART	_	_	28	PP	_	_
35	RCA	RCA	NE	_	_	34	PN	_	_
36	Dome	Dome	NE	_	_	35	APP	_	_
37	der	die	ART	_	_	38	DET	_	(6
38	Hauptstadt	Hauptstadt	NN	_	_	36	GMOD	_	_
39	von	von	APPR	_	_	38	PP	_	_
40	Indiana	Indiana	NE	_	_	39	PN	_	6)
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(7)
3	rennen	rennen	VVFIN	_	_	11	PRED	_	_
4	gern	gern	ADV	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wir	wir	PPER	_	_	7	SUBJ	_	(0)
7	rennen	rennen	VVFIN	_	_	3	KON	_	_
8	gern	gern	ADV	_	_	7	ADV	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	beschreibt	beschreiben	VVFIN	_	_	0	ROOT	_	_
12	Arizona-Spielmacher	Arizona-Spielmacher	NN	_	_	11	SUBJ	_	_
13	Mike	Mike	NE	_	_	12	APP	_	_
14	Bibby	Bibby	NE	_	_	13	APP	_	_
15	einen	ein	ART	_	_	16	DET	_	(8
16	Stil	Stil	NN	_	_	11	OBJA	_	8)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	der	der	PRELS	_	_	27	SUBJ	_	(8)
19	in	in	APPR	_	_	27	PP	_	_
20	der	die	ART	_	_	21	DET	_	(15
21	Profiliga	Profiliga	NN	_	_	19	PN	_	_
22	NBA	NBA	NE	_	_	21	APP	_	15)
23	zunehmend	zunehmend	ADJD	_	_	27	ADV	_	_
24	aus	aus	APPR	_	_	27	OBJP	_	_
25	der	die	ART	_	_	26	DET	_	_
26	Mode	Mode	NN	_	_	24	PN	_	_
27	gerät	geraten	VVFIN	_	_	16	REL	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	obwohl	obwohl	KOUS	_	_	42	KONJ	_	_
30	die	der|die|das	ART	_	_	31	DET	_	_
31	Seattle	Seattle	NE	_	_	42	SUBJ	_	_
32	SuperSonics	SuperSonics	NE	_	_	31	APP	_	_
33	auf	auf	APPR	_	_	42	PP	_	_
34	diese	diese	PDAT	_	_	35	DET	_	_
35	Weise	Weise	NN	_	_	33	PN	_	_
36	im	in	APPRART	_	_	42	PP	_	_
37	letzten	letzt	ADJA	_	_	38	ATTR	_	_
38	Jahr	Jahr	NN	_	_	36	PN	_	_
39	bis	bis	APPR	_	_	42	OBJP	_	_
40	ins	in	APPRART	_	_	39	PP	_	_
41	Finale	Finale	NN	_	_	40	PN	_	_
42	gelangten	gelangen	VVFIN	_	_	27	NEB	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	kommt	an#kommen	VVFIN	_	_	0	ROOT	_	_
3	dabei	dabei	PROP	_	_	2	PP	_	_
4	darauf	darauf	PROP	_	_	2	OBJP	_	_
5	an	_	PTKVZ	_	_	2	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	den	der	ART	_	_	8	DET	_	(9
8	Gegner	Gegner	NN	_	_	24	OBJA	_	9)
9	mit	mit	APPR	_	_	24	PP	_	_
10	einer	eine	ART	_	_	12	DET	_	_
11	aggressiven	aggressiv	ADJA	_	_	12	ATTR	_	_
12	Preßdeckung	Preßdeckung	NN	_	_	9	PN	_	_
13	früh	früh	ADJD	_	_	24	ADV	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	möglichst	möglichst	ADV	_	_	17	ADV	_	_
16	schon	schon	ADV	_	_	17	ADV	_	_
17	in	in	APPR	_	_	13	PP	_	_
18	seiner	seine	PPOSAT	_	_	19	DET	_	(9)
19	Hälfte	Hälfte	NN	_	_	17	PN	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	unter	unter	APPR	_	_	24	OBJP	_	_
22	Druck	Druck	NN	_	_	21	PN	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	setzen	setzen	VVINF	_	_	2	NEB	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	panische	panisch	ADJA	_	_	27	ATTR	_	_
27	Pässe	Paß	NN	_	_	31	OBJA	_	_
28	oder	oder	KON	_	_	27	KON	_	_
29	Dribblings	Dribbling	NN	_	_	28	CJ	_	_
30	zu	zu	PTKZU	_	_	31	PART	_	_
31	provozieren	provozieren	VVINF	_	_	24	KON	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	ihm	er	PPER	_	_	36	OBJD	_	(9)
34	den	der	ART	_	_	35	DET	_	_
35	Ball	Ball	NN	_	_	36	OBJA	_	_
36	abzunehmen	ab#nehmen	VVIZU	_	_	31	KON	_	_
37	und	und	KON	_	_	36	KON	_	_
38	mit	mit	APPR	_	_	45	PP	_	_
39	schnellen	schnell	ADJA	_	_	40	ATTR	_	_
40	Kontern	Konter	NN	_	_	38	PN	_	_
41	zu	zu	APPR	_	_	45	OBJP	_	_
42	leichten	leicht	ADJA	_	_	43	ATTR	_	_
43	Punkten	Punkt	NN	_	_	41	PN	_	_
44	zu	zu	PTKZU	_	_	45	PART	_	_
45	kommen	kommen	VVINF	_	_	37	CJ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(7
2	Mannschaft	Mannschaft	NN	_	_	6	SUBJ	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	North	North	NE	_	_	3	PN	_	(17
5	Carolina	Carolina	NE	_	_	4	APP	_	7)|17)
6	war	sein	VAFIN	_	_	0	ROOT	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	dieser	diese	PDAT	_	_	9	DET	_	_
9	Spielweise	Spielweise	NN	_	_	7	PN	_	_
10	ihrer	ihr	PPOSAT	_	_	11	DET	_	(0|(7)
11	Gegner	Gegner	NN	_	_	9	GMOD	_	_
12	aus	aus	APPR	_	_	11	PP	_	_
13	Tucson	Tucson	NE	_	_	12	PN	_	0)|(18)
14	so	so	ADV	_	_	15	ADV	_	_
15	verwirrt	verwirrt	ADJD	_	_	6	PRED	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	28	KONJ	_	_
18	sie	sie	PPER	_	_	28	SUBJ	_	(7)
19	im	in	APPRART	_	_	28	PP	_	_
20	Halbfinale	Halbfinale	NN	_	_	19	PN	_	_
21	lediglich	lediglich	ADV	_	_	28	ADV	_	_
22	eine	eine	ART	_	_	23	DET	_	_
23	Trefferquote	Trefferquote	NN	_	_	28	OBJA	_	_
24	von	von	APPR	_	_	23	PP	_	_
25	31	31	CARD	_	_	26	ATTR	_	_
26	Prozent	Prozent	NN	_	_	24	PN	_	_
27	zustande	zustande	ADV	_	_	28	ADV	_	_
28	brachte	bringen	VVFIN	_	_	15	OBJC	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	die	die	ART	_	_	32	DET	_	_
31	niedrigste	niedrigst	ADJA	_	_	32	ATTR	_	_
32	Quote	Quote	NN	_	_	23	-UNKNOWN-	_	_
33	der	das	ART	_	_	36	DET	_	_
34	letzten	letzt	ADJA	_	_	36	ATTR	_	_
35	17	17	CARD	_	_	36	ATTR	_	_
36	Jahre	Jahr	NN	_	_	32	GMOD	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Shammond	Shammond	NE	_	_	15	SUBJ	_	_
2	Williams	Williams	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	einer	einer	PIS	_	_	2	APP	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Stars	Star	NN	_	_	4	GMOD	_	_
7	des	das	ART	_	_	8	DET	_	(7
8	Teams	Team	NN	_	_	6	GMOD	_	_
9	vom	von	APPRART	_	_	8	PP	_	_
10	erfolgreichsten	erfolgreichst	ADJA	_	_	11	ATTR	_	_
11	College-Trainer	College-Trainer	NN	_	_	9	PN	_	_
12	Dean	Dean	NE	_	_	11	APP	_	_
13	Smith	Smith	NE	_	_	12	APP	_	7)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	kam	kommen	VVFIN	_	_	0	ROOT	_	_
16	beim	bei	APPRART	_	_	15	PP	_	_
17	58:66	58:66	CARD	_	_	16	PN	_	_
18	gegen	gegen	APPR	_	_	17	PP	_	_
19	Arizona	Arizona	NE	_	_	18	PN	_	(0)
20	nur	nur	ADV	_	_	15	ADV	_	_
21	auf	auf	APPR	_	_	15	OBJP	_	_
22	drei	drei	CARD	_	_	23	ATTR	_	_
23	Punkte	Punkt	NN	_	_	21	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	und	und	KON	_	_	15	KON	_	_
26	auch	auch	ADV	_	_	27	ADV	_	_
27	Ademola	Ademola	NE	_	_	29	SUBJ	_	_
28	Okulaja	Okulaja	NE	_	_	27	APP	_	_
29	brachte	bringen	VVFIN	_	_	25	CJ	_	_
30	es	es	PPER	_	_	29	OBJA	_	_
31	bloß	bloß	ADV	_	_	29	ADV	_	_
32	zu	zu	APPR	_	_	29	OBJP	_	_
33	drei	drei	CARD	_	_	34	ATTR	_	_
34	Zählern	Zähler	NN	_	_	32	PN	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	holte	holen	VVFIN	_	_	29	KON	_	_
37	aber	aber	ADV	_	_	36	ADV	_	_
38	immerhin	immerhin	ADV	_	_	36	ADV	_	_
39	10	10	CARD	_	_	40	ATTR	_	_
40	Rebounds	Rebound	NN	_	_	36	OBJA	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	deutsche	deutsch	ADJA	_	_	3	ATTR	_	_
3	Nationalspieler	Nationalspieler	NN	_	_	4	SUBJ	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	dennoch	dennoch	ADV	_	_	4	ADV	_	_
6	zufrieden	zufrieden	ADJD	_	_	4	PRED	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	6	DET	_	_
5	paar	paar	PIDAT	_	_	6	ATTR	_	_
6	Tage	Tag	NN	_	_	7	OBJA	_	_
7	gedauert	dauern	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bis	bis	KOUS	_	_	12	KONJ	_	_
10	wir	wir	PPER	_	_	12	SUBJ	_	(7)
11	realisiert	realisieren	VVPP	_	_	12	AUX	_	_
12	hatten	haben%aux	VAFIN	_	_	3	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	20	KONJ	_	_
15	wir	wir	PPER	_	_	20	SUBJ	_	(7)
16	in	in	APPR	_	_	20	PRED	_	_
17	den	der|die|das	ART	_	_	18	DET	_	_
18	Final	Final	FM	_	_	16	PN	_	_
19	Four	Four	FM	_	_	18	APP	_	_
20	sind	sein	VAFIN	_	_	11	OBJC	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	3	KON	_	_
23	es	es	PPER	_	_	24	SUBJ	_	_
24	wird	werden%aux	VAFIN	_	_	3	CJ	_	_
25	ein	ein	ART	_	_	27	DET	_	_
26	paar	paar	PIDAT	_	_	27	ATTR	_	_
27	Tage	Tag	NN	_	_	28	OBJA	_	_
28	dauern	dauern	VVINF	_	_	24	AUX	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	bis	bis	KOUS	_	_	32	KONJ	_	_
31	wir	wir	PPER	_	_	32	SUBJ	_	(7)
32	realisieren	realisieren	VVFIN	_	_	24	NEB	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	daß	daß	KOUS	_	_	37	KONJ	_	_
35	wir	wir	PPER	_	_	37	SUBJ	_	(7)
36	verloren	verlieren	VVPP	_	_	37	AUX	_	_
37	haben	haben%aux	VAFIN	_	_	32	OBJC	_	_
38	-	-	$(	_	_	37	-PUNCT-	_	_
39	aber	aber	KON	_	_	3	KON	_	_
40	wir	wir	PPER	_	_	41	SUBJ	_	(7)
41	hatten	haben	VAFIN	_	_	39	CJ	_	_
42	eine	eine	ART	_	_	44	DET	_	_
43	große	groß	ADJA	_	_	44	ATTR	_	_
44	Serie	Serie	NN	_	_	41	OBJA	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_
46	"	"	$(	_	_	44	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	2	ADV	_	_
2	hilfloser	hilfloser	ADJD	_	_	9	PRED	_	_
3	als	als	KOKOM	_	_	2	KOM	_	_
4	die	der|die|das	ART	_	_	5	DET	_	_
5	Tar	Tar	NE	_	_	3	CJ	_	_
6	Heels	Heels	NE	_	_	5	APP	_	_
7	aus	aus	APPR	_	_	6	PP	_	_
8	Carolina	Carolina	NE	_	_	7	PN	_	_
9	waren	sein	VAFIN	_	_	0	ROOT	_	_
10	die	der	ART	_	_	12	DET	_	(10
11	Final	Final	FM	_	_	12	-UNKNOWN-	_	_
12	Four-Newcomer	Four-Newcomer	NN	_	_	9	SUBJ	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	Minnesota	Minnesota	NE	_	_	13	PN	_	10)
15	beim	bei	APPRART	_	_	9	PP	_	_
16	69:78	69:78	CARD	_	_	15	PN	_	_
17	gegen	gegen	APPR	_	_	16	PP	_	_
18	Kentucky	Kentucky	NE	_	_	17	PN	_	(7)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	obwohl	obwohl	KOUS	_	_	31	KONJ	_	_
21	sie	sie	PPER	_	_	31	SUBJ	_	(10)
22	sich	#refl	PRF	_	_	30	OBJA	_	(10)
23	tagelang	tagelang	ADJD	_	_	30	ADV	_	_
24	akribisch	akribisch	ADJD	_	_	30	ADV	_	_
25	auf	auf	APPR	_	_	30	PP	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Spielweise	Spielweise	NN	_	_	25	PN	_	_
28	der	der|die|das	ART	_	_	29	DET	_	(7
29	Wildcats	Wildcats	NE	_	_	27	GMOD	_	7)
30	vorbereitet	vor#bereiten	VVPP	_	_	31	AUX	_	_
31	hatten	haben%aux	VAFIN	_	_	9	NEB	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(10)
3	kamen	raus#kommen	VVFIN	_	_	10	S	_	_
4	raus	_	PTKVZ	_	_	3	AVZ	_	_
5	und	und	KON	_	_	3	KON	_	_
6	hatten	haben	VAFIN	_	_	5	CJ	_	_
7	Angst	Angst	NN	_	_	6	OBJA	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
11	Bobby	Bobby	NE	_	_	10	SUBJ	_	(11
12	Jackson	Jackson	NE	_	_	11	APP	_	11)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	PRELS	_	_	22	SUBJ	_	(11)
15	sich	#refl	PRF	_	_	22	OBJA	_	_
16	mit	mit	APPR	_	_	22	PP	_	_
17	23	23	CARD	_	_	18	ATTR	_	_
18	Punkten	Punkt	NN	_	_	16	PN	_	_
19	noch	noch	ADV	_	_	22	ADV	_	_
20	recht	recht	ADV	_	_	21	ADV	_	_
21	gut	gut	ADJD	_	_	22	PRED	_	_
22	hielt	halten	VVFIN	_	_	12	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	26	26	CARD	_	_	2	ATTR	_	_
2	Ballverluste	Ballverlust	NN	_	_	6	SUBJ	_	_
3	der	der|die|das	ART	_	_	4	DET	_	(10
4	Golden	Golden	NE	_	_	2	GMOD	_	_
5	Gophers	Gophers	NE	_	_	4	APP	_	10)
6	waren	sein	VAFIN	_	_	0	ROOT	_	_
7	jedoch	jedoch	ADV	_	_	6	ADV	_	_
8	zuviel	zuviel	PIS	_	_	6	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	um	um	KOUI	_	_	15	KONJ	_	_
11	dem	der	ART	_	_	12	DET	_	(7
12	Vorjahressieger	Vorjahressieger	NN	_	_	15	OBJD	_	7)
13	ernsthaft	ernsthaft	ADJD	_	_	15	ADV	_	_
14	Paroli	Paroli	NN	_	_	15	OBJA	_	_
15	bieten	bieten	VVINF	_	_	17	AUX	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	können	können%aux	VMINF	_	_	6	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	15	EXPL	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	unmöglich	unmöglich	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	den	der	ART	_	_	7	DET	_	(12
7	Druck	Druck	NN	_	_	15	OBJA	_	12)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	den	der	PRELS	_	_	11	OBJA	_	(12)
10	wir	wir	PPER	_	_	11	SUBJ	_	(7)
11	ausüben	aus#üben	VVFIN	_	_	7	REL	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	im	in	APPRART	_	_	15	PP	_	_
14	Training	Training	NN	_	_	13	PN	_	_
15	nachzustellen	nach#stellen	VVIZU	_	_	3	SUBJC	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	sagte	sagen	VVFIN	_	_	15	PAR	_	_
19	Kentucky-Spieler	Kentucky-Spieler	NN	_	_	18	SUBJ	_	_
20	Anthony	Anthony	NE	_	_	19	APP	_	_
21	Epps	Epps	NE	_	_	20	APP	_	_
22	danach	danach	PROP	_	_	18	PP	_	_
23	selbstbewußt	selbstbewußt	ADJD	_	_	18	ADV	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	sie	sie	PPER	_	_	27	SUBJ	_	_
27	glauben	glauben	VVFIN	_	_	3	KON	_	_
28	vielleicht	vielleicht	ADV	_	_	27	ADV	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	daß	daß	KOUS	_	_	32	KONJ	_	_
31	sie	sie	PPER	_	_	32	SUBJ	_	(13)
32	wissen	wissen	VVFIN	_	_	27	OBJC	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	wie	wie	KOUS	_	_	36	KONJ	_	_
35	wir	wir	PPER	_	_	36	SUBJ	_	(7)
36	sind	sein	VAFIN	_	_	32	OBJC	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	aber	aber	KON	_	_	27	KON	_	_
39	sie	sie	PPER	_	_	40	SUBJ	_	(13)
40	wissen	wissen	VVFIN	_	_	38	CJ	_	_
41	es	es	PPER	_	_	40	OBJA	_	_
42	nicht	nicht	PTKNEG	_	_	40	ADV	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	bis	bis	KOUS	_	_	48	KONJ	_	_
45	sie	sie	PPER	_	_	48	SUBJ	_	(13)
46	gegen	gegen	APPR	_	_	48	PP	_	_
47	uns	wir	PPER	_	_	46	PN	_	(7)
48	spielen	spielen	VVFIN	_	_	40	NEB	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_
50	"	"	$(	_	_	48	-PUNCT-	_	_

1	Arizona	Arizona	NE	_	_	2	SUBJ	_	(0)
2	schien	scheinen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	5	OBJA	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	wissen	wissen	VVINF	_	_	2	OBJI	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Immer	immer	ADV	_	_	2	ADV	_	_
2	wieder	wieder	ADV	_	_	3	ADV	_	_
3	durchbrachen	durchbrechen	VVFIN	_	_	0	ROOT	_	_
4	die	der	ART	_	_	5	DET	_	(0
5	Spieler	Spieler	NN	_	_	3	SUBJ	_	0)
6	die	die	ART	_	_	7	DET	_	_
7	Preßdeckung	Preßdeckung	NN	_	_	3	OBJA	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Kentucky	Kentucky	NE	_	_	8	PN	_	(7)
10	und	und	KON	_	_	3	KON	_	_
11	setzten	setzen	VVFIN	_	_	10	CJ	_	_
12	ihrerseits	ihrerseits	ADV	_	_	11	ADV	_	_
13	den	der	ART	_	_	15	DET	_	(14
14	hochgelobten	hochgelobt	ADJA	_	_	15	ATTR	_	_
15	Sophomore	Sophomore	NN	_	_	11	OBJA	_	_
16	Ron	Ron	NE	_	_	15	APP	_	_
17	Mercer	Mercer	NE	_	_	16	APP	_	14)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	der	der	PRELS	_	_	25	SUBJ	_	(14)
20	im	in	APPRART	_	_	25	PP	_	_
21	Sommer	Sommer	NN	_	_	20	PN	_	_
22	in	in	APPR	_	_	25	PP	_	_
23	die	die	ART	_	_	24	DET	_	(15
24	NBA	NBA	NE	_	_	22	PN	_	15)
25	wechselt	wechseln	VVFIN	_	_	17	REL	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	derart	derart	ADV	_	_	11	ADV	_	_
28	unter	unter	APPR	_	_	11	OBJP	_	_
29	Druck	Druck	NN	_	_	28	PN	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	daß	daß	KOUS	_	_	39	KONJ	_	_
32	dieser	dieser	PDS	_	_	39	SUBJ	_	(14)
33	eines	eines	PIS	_	_	39	OBJA	_	_
34	seiner	sein	PPOSAT	_	_	36	DET	_	(14)
35	schlechtesten	schlechtest	ADJA	_	_	36	ATTR	_	_
36	Spiele	Spiel	NN	_	_	33	GMOD	_	_
37	der	die	ART	_	_	38	DET	_	_
38	Saison	Saison	NN	_	_	36	GMOD	_	_
39	machte	machen	VVFIN	_	_	27	NEB	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	4	DET	_	_
3	ganze	ganz	ADJA	_	_	4	ATTR	_	_
4	Jahr	Jahr	NN	_	_	5	GRAD	_	_
5	lang	lang	ADJD	_	_	6	ADV	_	_
6	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	niemand	niemand	PIS	_	_	6	SUBJ	_	_
8	so	so	ADV	_	_	11	ADV	_	_
9	gegen	gegen	APPR	_	_	11	PP	_	_
10	mich	ich	PPER	_	_	9	PN	_	_
11	gespielt	spielen	VVPP	_	_	6	AUX	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	staunte	staunen	VVFIN	_	_	11	PAR	_	_
15	Mercer	Mercer	NE	_	_	14	SUBJ	_	(14)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	der	PRELS	_	_	21	SUBJ	_	(14)
18	nur	nur	ADV	_	_	21	ADV	_	_
19	13	13	CARD	_	_	20	ATTR	_	_
20	Punkte	Punkt	NN	_	_	21	OBJA	_	_
21	warf	werfen	VVFIN	_	_	15	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	jedesmal	jedesmal	ADV	_	_	32	ADV	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	wenn	wenn	KOUS	_	_	30	KONJ	_	_
27	ich	ich	PPER	_	_	30	SUBJ	_	(14)
28	mich	#refl	PRF	_	_	29	OBJA	_	_
29	gedreht	drehen	VVPP	_	_	30	AUX	_	_
30	habe	haben%aux	VAFIN	_	_	24	-UNKNOWN-	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	hatten	haben	VAFIN	_	_	6	KON	_	_
33	sie	sie	PPER	_	_	32	SUBJ	_	(0)
34	jemanden	jemand	PIS	_	_	32	OBJA	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	der	der	PRELS	_	_	39	SUBJ	_	_
37	auf	auf	APPR	_	_	39	PP	_	_
38	mich	#refl	PRF	_	_	37	PN	_	(14)
39	wartete	warten	VVFIN	_	_	34	REL	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_
41	"	"	$(	_	_	39	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	anderen	ander	ADJA	_	_	4	ATTR	_	_
4	Seite	Seite	NN	_	_	1	PN	_	_
5	spielte	spielen	VVFIN	_	_	0	ROOT	_	_
6	Miles	Miles	NE	_	_	5	SUBJ	_	(16
7	Simon	Simon	NE	_	_	6	APP	_	16)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	15	SUBJ	_	(16)
10	in	in	APPR	_	_	13	PP	_	_
11	North	North	NE	_	_	10	PN	_	(17
12	Carolina	Carolina	NE	_	_	11	APP	_	17)
13	abgelehnt	ab#lehnen	VVPP	_	_	14	AUX	_	_
14	worden	werden%passiv	VAPP	_	_	15	AUX	_	_
15	war	sein%aux	VAFIN	_	_	7	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	bevor	bevor	KOUS	_	_	21	KONJ	_	_
18	er	er	PPER	_	_	21	SUBJ	_	(16)
19	nach	nach	APPR	_	_	21	PP	_	_
20	Tucson	Tucson	NE	_	_	19	PN	_	(18)
21	ging	gehen	VVFIN	_	_	15	NEB	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Partie	Partie	NN	_	_	5	OBJA	_	_
25	seines	sein	PPOSAT	_	_	26	DET	_	(16)
26	Lebens	Leben	NN	_	_	24	GMOD	_	_
27	-	-	$(	_	_	26	-PUNCT-	_	_
28	seines	sein	PPOSAT	_	_	29	DET	_	(16)
29	bisherigen	bisherig	ADJA	_	_	26	GMOD	_	_
30	zumindest	zumindest	ADV	_	_	29	ADV	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Sein	sein	PPOSAT	_	_	2	DET	_	(16)
2	Karriereoptimum	Karriereoptimum	NN	_	_	6	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	30	30	CARD	_	_	5	ATTR	_	_
5	Punkten	Punkt	NN	_	_	3	PN	_	_
6	war	sein	VAFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Grundstein	Grundstein	NN	_	_	6	PRED	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Triumph	Triumph	NN	_	_	9	PN	_	_
12	der	der|die|das	ART	_	_	14	DET	_	(0
13	südwestlichen	südwestlich	ADJA	_	_	14	ATTR	_	_
14	Wildcats	Wildcats	NE	_	_	11	GMOD	_	0)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Er	er	PPER	_	_	3	SUBJ	_	(16)
3	ging	raus#gehen	VVFIN	_	_	20	S	_	_
4	raus	_	PTKVZ	_	_	3	AVZ	_	_
5	und	und	KON	_	_	3	KON	_	_
6	tat	tun	VVFIN	_	_	5	CJ	_	_
7	die	das	ART	_	_	9	DET	_	(19
8	kleinen	klein	ADJA	_	_	9	ATTR	_	_
9	Dinge	Ding	NN	_	_	6	OBJA	_	19)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	13	OBJA	_	(19)
12	man	man	PIS	_	_	13	SUBJ	_	_
13	braucht	brauchen	VVFIN	_	_	3	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	um	um	KOUI	_	_	17	KONJ	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	gewinnen	gewinnen	VVINF	_	_	13	NEB	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	lobte	loben	VVFIN	_	_	0	ROOT	_	_
21	Kontrahent	Kontrahent	NN	_	_	20	SUBJ	_	(14
22	Mercer	Mercer	NE	_	_	21	APP	_	14)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Ende	Ende	NN	_	_	1	PN	_	_
3	schnappte	schnappen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJD	_	_
5	Miles	Miles	NE	_	_	3	SUBJ	_	(16
6	Simon	Simon	NE	_	_	5	APP	_	16)
7	den	der	ART	_	_	8	DET	_	(20
8	Spielball	Spielball	NN	_	_	3	OBJA	_	20)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	welchem	welcher	PRELS	_	_	17	OBJD	_	(20)
11	er	er	PPER	_	_	18	SUBJ	_	(16)
12	einen	ein	ART	_	_	13	DET	_	_
13	Ehrenplatz	Ehrenplatz	NN	_	_	17	OBJA	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	seinem	sein	PPOSAT	_	_	16	DET	_	(16)
16	Heim	Heim	NN	_	_	14	PN	_	_
17	zugedacht	zu#denken	VVPP	_	_	18	AUX	_	_
18	hat	haben%aux	VAFIN	_	_	8	REL	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	direkt	direkt	ADJD	_	_	21	ADV	_	_
21	neben	neben	APPR	_	_	13	PP	_	_
22	dem	das	ART	_	_	23	DET	_	_
23	Ablehnungsschreiben	Ablehnungsschreiben	NN	_	_	21	PN	_	_
24	aus	aus	APPR	_	_	23	PP	_	_
25	North	North	NE	_	_	24	PN	_	(17
26	Carolina	Carolina	NE	_	_	25	APP	_	17)
27	.	.	$.	_	_	26	-PUNCT-	_	_

