1	Bonn	Bonn	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Der	der	ART	_	_	8	DET	_	(0
7	Deutsche	deutsch	ADJA	_	_	8	ATTR	_	_
8	Industrie-	Industrietag%n	TRUNC	_	_	14	SUBJ	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Handelstag	Handelstag	NN	_	_	9	CJ	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	DIHT	DIHT	NE	_	_	8	APP	_	0)
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	hält	halten	VVFIN	_	_	0	ROOT	_	_
15	nichts	nichts	PIS	_	_	14	OBJA	_	_
16	von	von	APPR	_	_	14	OBJP	_	_
17	einer	eine	ART	_	_	18	DET	_	(1
18	Ökosteuer	Ökosteuer	NN	_	_	16	PN	_	1)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Statt	statt	APPR	_	_	3	PP	_	_
2	dessen	das	PDS	_	_	1	PN	_	_
3	plädiert	plädieren	VVFIN	_	_	0	ROOT	_	_
4	Alfons	Alfons	NE	_	_	3	SUBJ	_	(3
5	Kühn	Kühn	NE	_	_	4	APP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	für	für	APPR	_	_	9	PP	_	_
8	Steuern	Steuer	NN	_	_	7	PN	_	_
9	zuständiger	zuständig	ADJA	_	_	10	ATTR	_	_
10	DIHT-Abteilungsleiter	DIHT-Abteilungsleiter	NN	_	_	5	APP	_	3)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	für	für	APPR	_	_	3	OBJP	_	_
13	einen	ein	ART	_	_	15	DET	_	_
14	dritten	dritt	ADJA	_	_	15	ATTR	_	_
15	Mehrwertsteuersatz	Mehrwertsteuersatz	NN	_	_	12	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Neben	neben	APPR	_	_	14	PP	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Normalsatz	Normalsatz	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	15	15	CARD	_	_	6	ATTR	_	_
6	Prozent	Prozent	NN	_	_	4	PN	_	_
7	und	und	KON	_	_	3	KON	_	_
8	dem	der	PDS	_	_	7	CJ	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	7	7	CARD	_	_	11	ATTR	_	_
11	Prozent	Prozent	NN	_	_	9	PN	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	Druckerzeugnisse	Druckerzeugnis	NN	_	_	12	PN	_	_
14	könnten	können%aux	VMFIN	_	_	0	ROOT	_	_
15	auf	auf	APPR	_	_	22	PP	_	_
16	besonders	besonders	ADV	_	_	17	ADV	_	(2
17	umweltschädliche	umweltschädlich	ADJA	_	_	18	ATTR	_	_
18	Produkte	Produkt	NN	_	_	15	PN	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Dienstleistungen	Dienstleistung	NN	_	_	19	CJ	_	2)
21	20	20	CARD	_	_	22	ATTR	_	_
22	Prozent	Prozent	NN	_	_	14	SUBJ	_	_
23	erhoben	erheben	VVPP	_	_	24	AUX	_	_
24	werden	werden%passiv	VAINF	_	_	14	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Diese	dieser|diese|dieses	PDS	_	_	2	SUBJ	_	(2)
2	müßten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	6	PP	_	_
4	einem	ein	ART	_	_	5	DET	_	_
5	Katalog	Katalog	NN	_	_	3	PN	_	_
6	festgelegt	fest#legen	VVPP	_	_	7	AUX	_	_
7	sein	sein%aux	VAINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

