1	Das	das	ART	_	_	3	DET	_	(19
2	Düsseldorfer	Düsseldorfer	ADJA	_	_	3	ATTR	_	_
3	Oberlandesgericht	Oberlandesgericht	NN	_	_	4	SUBJ	_	19)
4	verurteilt	verurteilen	VVFIN	_	_	0	ROOT	_	_
5	die	der	ART	_	_	7	DET	_	(3
6	vier	vier	CARD	_	_	7	ATTR	_	_
7	Brandstifter	Brandstifter	NN	_	_	4	OBJA	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Solingen	Solingen	NE	_	_	8	PN	_	3)|(21)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Dreimal	dreimal	ADV	_	_	2	ADV	_	_
2	10	10	CARD	_	_	0	ROOT	_	_
3	und	und	KON	_	_	2	KON	_	_
4	einmal	einmal	ADV	_	_	6	ADV	_	_
5	15	15	CARD	_	_	6	ATTR	_	_
6	Jahre	Jahr	NN	_	_	3	CJ	_	_
7	Haft	Haft	NN	_	_	2	APP	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	wegen	wegen	APPR	_	_	7	PP	_	_
10	Mordes	Mord	NN	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	versuchten	versucht	ADJA	_	_	13	ATTR	_	_
13	Mordes	Mord	NN	_	_	11	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	das	das	ART	_	_	16	DET	_	_
16	Motiv	Motiv	NN	_	_	0	ROOT	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Ausländerhaß	Ausländerhaß	NN	_	_	0	ROOT	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Für	für	APPR	_	_	8	PP	_	_
2	die	die	ART	_	_	4	DET	_	_
3	türkische	türkisch	ADJA	_	_	4	ATTR	_	_
4	Gemeinde	Gemeinde	NN	_	_	1	PN	_	_
5	ein	ein	ART	_	_	8	DET	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	gerechtes	gerecht	ADJA	_	_	8	ATTR	_	_
8	Urteil	Urteil	NN	_	_	0	ROOT	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	.	.	$.	_	_	8	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	Pfingstsamstag	Pfingstsamstag	NN	_	_	1	PN	_	_
3	1993	1993	CARD	_	_	2	APP	_	_
4	starben	sterben	VVFIN	_	_	0	ROOT	_	_
5	fünf	fünf	CARD	_	_	7	ATTR	_	(4
6	türkische	türkisch	ADJA	_	_	7	ATTR	_	_
7	Frauen	Frau	NN	_	_	4	SUBJ	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Mädchen	Mädchen	NN	_	_	8	CJ	_	4)
10	in	in	APPR	_	_	4	PP	_	_
11	den	die	ART	_	_	12	DET	_	_
12	Flammen	Flamme	NN	_	_	10	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Willkürlich	willkürlich	ADJD	_	_	3	ADV	_	_
3	gemordet	morden	VVPP	_	_	0	ROOT	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	still	still	ADJD	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	ganz	ganz	ADV	_	_	6	ADV	_	_
6	still	still	ADJD	_	_	3	KON	_	_
7	als	als	KOUS	_	_	15	KONJ	_	_
8	der	der	ART	_	_	9	DET	_	(2
9	Senatsvorsitzende	Senatsvorsitzender	NN	_	_	15	SUBJ	_	_
10	Wolfgang	Wolfgang	NE	_	_	9	APP	_	_
11	Steffen	Steffen	NE	_	_	10	APP	_	2)
12	den	der	ART	_	_	14	DET	_	(1
13	Düsseldorfer	Düsseldorfer	ADJA	_	_	14	ATTR	_	_
14	Gerichtssaal	Gerichtssaal	NN	_	_	15	OBJA	_	1)
15	betritt	betreten	VVFIN	_	_	2	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Angespannt	angespannt	ADJD	_	_	2	PRED	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	die	das	ART	_	_	4	DET	_	_
4	Gesichter	Gesicht	NN	_	_	2	SUBJ	_	_
5	der	der|die|das	ART	_	_	6	DET	_	_
6	Angehörigen	Angehöriger|Angehörige|Angehöriges	NN	_	_	4	GMOD	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Freunde	Freund	NN	_	_	7	CJ	_	_
9	der	der|die|das	ART	_	_	10	DET	_	(0
10	Angeklagten	Angeklagter|Angeklagte|Angeklagtes	NN	_	_	6	GMOD	_	_
11	Felix.	Felix	NE	_	_	10	APP	_	(6
12	K.	K.	NE	_	_	11	APP	_	6)
13	und	und	KON	_	_	12	KON	_	_
14	Christian	Christian	NE	_	_	13	CJ	_	(7
15	B.	B.	NE	_	_	14	APP	_	0)|7)

1	Beide	beide	PIS	_	_	2	SUBJ	_	(0)
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	immer	immer	ADV	_	_	4	ADV	_	_
4	wieder	wieder	ADV	_	_	7	ADV	_	_
5	ihre	ihre	PPOSAT	_	_	6	DET	_	(0)
6	Unschuld	Unschuld	NN	_	_	7	OBJA	_	_
7	beteuert	beteuern	VVPP	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Freunde	Freund	NN	_	_	11	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Familien	Familie	NN	_	_	2	CJ	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Angeklagten	Angeklagter	NN	_	_	1	GMOD	_	_
6	Christian	Christian	NE	_	_	5	APP	_	(8
7	R.	R.	NE	_	_	6	APP	_	8)
8	und	und	KON	_	_	7	KON	_	_
9	Markus	Markus	NE	_	_	8	CJ	_	(5
10	Gartmann	Gartmann	NE	_	_	9	APP	_	5)
11	befinden	befinden	VVFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	11	OBJA	_	_
13	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
14	im	in	APPRART	_	_	11	OBJP	_	_
15	Saal	Saal	NN	_	_	14	PN	_	(1)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	als	als	KOUS	_	_	21	KONJ	_	_
18	Steffen	Steffen	NE	_	_	21	SUBJ	_	(2)
19	zur	zu	APPRART	_	_	21	OBJP	_	_
20	Urteilsbegründung	Urteilsbegründung	NN	_	_	19	PN	_	_
21	anhebt	an#heben	VVFIN	_	_	11	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Blind	blind	ADJD	_	_	5	ADV	_	_
3	und	und	KON	_	_	2	KON	_	_
4	willkürlich	willkürlich	ADJD	_	_	3	CJ	_	_
5	setzten	setzen	VVFIN	_	_	30	S	_	_
6	vier	vier	CARD	_	_	8	ATTR	_	(3
7	junge	jung	ADJA	_	_	8	ATTR	_	_
8	Männer	Mann	NN	_	_	5	SUBJ	_	3)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	15	SUBJ	_	(3)
11	rassistisches	rassistisch	ADJA	_	_	12	ATTR	_	_
12	Gedankengut	Gedankengut	NN	_	_	15	OBJA	_	_
13	in	in	APPR	_	_	15	OBJP	_	_
14	sich	#refl	PRF	_	_	13	PN	_	_
15	trugen	tragen	VVFIN	_	_	8	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Haus	Haus	NN	_	_	5	OBJA	_	_
19	einer	eine	ART	_	_	21	DET	_	_
20	türkischen	türkisch	ADJA	_	_	21	ATTR	_	_
21	Familie	Familie	NN	_	_	18	GMOD	_	_
22	in	in	APPR	_	_	5	OBJP	_	_
23	Brand	Brand	NN	_	_	22	PN	_	_
24	und	und	KON	_	_	5	KON	_	_
25	töteten	töten	VVFIN	_	_	24	CJ	_	_
26	fünf	fünf	CARD	_	_	27	ATTR	_	(4
27	Menschen	Mensch	NN	_	_	25	OBJA	_	4)
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	,	,	$,	_	_	27	-PUNCT-	_	_
30	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
31	der	der	ART	_	_	32	DET	_	(2
32	Richter	Richter	NN	_	_	30	SUBJ	_	2)
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(2)
2	verurteilte	verurteilen	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	8	DET	_	_
4	drei	drei	CARD	_	_	8	ATTR	_	_
5	zur	zu	APPRART	_	_	7	PP	_	_
6	Tatzeit	Tatzeit	NN	_	_	5	PN	_	_
7	minderjährigen	minderjährig	ADJA	_	_	8	ATTR	_	_
8	Täter	Täter	NN	_	_	2	OBJA	_	_
9	zu	zu	APPR	_	_	2	PP	_	_
10	zehn	zehn	CARD	_	_	9	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	den	der	ART	_	_	14	DET	_	(5
13	vierten	viert	ADJA	_	_	14	ATTR	_	_
14	Erwachsenen	Erwachsener	NN	_	_	15	OBJA	_	5)
15	zu	zu	APPR	_	_	2	KON	_	_
16	15	15	CARD	_	_	17	ATTR	_	_
17	Jahren	Jahr	NN	_	_	15	PN	_	_
18	Haft	Haft	NN	_	_	17	APP	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	5	DET	_	_
2	den	der|die|das	ART	_	_	3	DET	_	_
3	Angeklagten	Angeklagter|Angeklagte|Angeklagtes	NN	_	_	4	OBJD	_	_
4	gegenübersitzenden	gegenübersitzend	ADJA	_	_	5	ATTR	_	_
5	Überlebenden	Überlebender|Überlebende|Überlebendes	NN	_	_	9	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	(24
7	Familie	Familie	NN	_	_	5	GMOD	_	_
8	Genc	Genc	NE	_	_	7	APP	_	24)
9	nehmen	auf#nehmen	VVFIN	_	_	0	ROOT	_	_
10	das	das	ART	_	_	11	DET	_	(9
11	Urteil	Urteil	NN	_	_	9	OBJA	_	9)
12	ohne	ohne	APPR	_	_	9	PP	_	_
13	jede	jede	PIDAT	_	_	15	DET	_	_
14	äußerliche	äußerlich	ADJA	_	_	15	ATTR	_	_
15	Regung	Regung	NN	_	_	12	PN	_	_
16	auf	_	PTKVZ	_	_	9	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	12	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	der	der	ART	_	_	4	DET	_	(2
4	Richter	Richter	NN	_	_	5	SUBJ	_	2)
5	hat	haben%aux	VAFIN	_	_	1	PAR	_	_
6	den	der	ART	_	_	7	DET	_	_
7	Schuldspruch	Schuldspruch	NN	_	_	9	OBJA	_	_
8	kaum	kaum	ADV	_	_	9	ADV	_	_
9	ausgesprochen	aus#sprechen	VVPP	_	_	5	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	tumultartige	tumultartig	ADJA	_	_	12	ATTR	_	_
12	Szenen	Szene	NN	_	_	0	ROOT	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	bin	sein	VAFIN	_	_	7	S	_	_
4	unschuldig	unschuldig	ADJD	_	_	3	PRED	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	schreit	schreien	VVFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	10	DET	_	(6
9	18jährige	18jährig	ADJA	_	_	10	ATTR	_	_
10	Felix	Felix	NE	_	_	7	SUBJ	_	_
11	K.	K.	NE	_	_	10	APP	_	6)
12	von	von	APPR	_	_	7	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Anklagebank	Anklagebank	NN	_	_	12	PN	_	_
15	und	und	KON	_	_	7	KON	_	_
16	beschimpft	beschimpfen	VVFIN	_	_	15	CJ	_	_
17	den	der	ART	_	_	19	DET	_	(12
18	fünfköpfigen	fünfköpfig	ADJA	_	_	19	ATTR	_	_
19	Senat	Senat	NN	_	_	16	OBJA	_	12)
20	als	als	KOKOM	_	_	16	KOM	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Schweine	Schwein	NN	_	_	20	CJ	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	.	.	$.	_	_	22	-PUNCT-	_	_

1	Fassungslos	fassungslos	ADJD	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	der	der	ART	_	_	6	DET	_	(7
5	22jährige	22jährig	ADJA	_	_	6	ATTR	_	_
6	Christian	Christian	NE	_	_	2	SUBJ	_	_
7	B.	B.	NE	_	_	6	APP	_	7)

1	Während	während	KOUS	_	_	24	KONJ	_	_
2	Christian	Christian	NE	_	_	24	SUBJ	_	(8
3	R.	R.	NE	_	_	2	APP	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	19	19	CARD	_	_	3	APP	_	8)
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	5	KON	_	_
8	Markus	Markus	NE	_	_	7	CJ	_	(5
9	Gartmann	Gartmann	NE	_	_	8	APP	_	5)
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	er	er	PPER	_	_	12	SUBJ	_	(5)
12	war	sein	VAFIN	_	_	9	PAR	_	_
13	als	als	KOKOM	_	_	12	KOM	_	_
14	einziger	einzig	ADJA	_	_	13	CJ	_	_
15	zur	zu	APPRART	_	_	12	PP	_	_
16	Tatzeit	Tatzeit	NN	_	_	15	PN	_	_
17	erwachsen	erwachsen	ADJD	_	_	12	PRED	_	_
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	das	das	ART	_	_	20	DET	_	(9
20	Urteil	Urteil	NN	_	_	24	OBJA	_	9)
21	äußerlich	äußerlich	ADJD	_	_	23	ADV	_	_
22	völlig	völlig	ADJD	_	_	23	ADV	_	_
23	ungerührt	ungerührt	ADJD	_	_	24	ADV	_	_
24	aufnehmen	auf#nehmen	VVFIN	_	_	0	ROOT	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Weinkrämpfe	Weinkrampf	NN	_	_	11	SUBJ	_	(10
2	bei	bei	APPR	_	_	1	PP	_	_
3	Eltern	Eltern	NN	_	_	2	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	bei	bei	APPR	_	_	2	KON	_	_
6	Felix	Felix	NE	_	_	5	PN	_	(6
7	K.	K.	NE	_	_	6	APP	_	6)
8	und	und	KON	_	_	7	KON	_	_
9	seinen	sein	PPOSAT	_	_	10	DET	_	(6)
10	Freunden	Freund	NN	_	_	8	CJ	_	10)
11	lösen	ab#lösen	VVFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	11	OBJA	_	(10)
13	ab	_	PTKVZ	_	_	11	AVZ	_	_
14	mit	mit	APPR	_	_	11	PP	_	_
15	wüsten	wüst	ADJA	_	_	16	ATTR	_	_
16	Beschimpfungen	Beschimpfung	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dreckige	dreckig	ADJA	_	_	3	ATTR	_	_
3	Schweine	Schwein	NN	_	_	6	OBJA	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	tönt	tönen	VVFIN	_	_	0	ROOT	_	_
7	es	es	PPER	_	_	6	SUBJ	_	_
8	aus	aus	APPR	_	_	6	PP	_	_
9	den	die	ART	_	_	10	DET	_	_
10	Zuhörerreihen	Zuhörerreihe	NN	_	_	8	PN	_	_
11	und	und	KON	_	_	6	KON	_	_
12	Felix	Felix	NE	_	_	14	SUBJ	_	(6
13	K.	K.	NE	_	_	12	APP	_	6)
14	ruft	rufen	VVFIN	_	_	11	CJ	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	das	das	PDS	_	_	3	SUBJ	_	_
5	für	für	APPR	_	_	2	PP	_	_
6	ein	ein	ART	_	_	7	DET	_	_
7	Rechtsstaat	Rechtsstaat	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Ihre	ihre	PPOSAT	_	_	2	DET	_	_
2	Erschütterung	Erschütterung	NN	_	_	5	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Fassungslosigkeit	Fassungslosigkeit	NN	_	_	3	CJ	_	_
5	offenbart	offenbaren	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	8	DET	_	_
7	ganze	ganz	ADJA	_	_	8	ATTR	_	_
8	Ambivalenz	Ambivalenz	NN	_	_	5	OBJA	_	_
9	dieses	dieser	PDAT	_	_	10	DET	_	(14
10	Prozesses	Prozeß	NN	_	_	8	GMOD	_	14)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	15	OBJP	_	_
2	diesen	dieser	PDAT	_	_	4	DET	_	(11
3	verzweifelten	verzweifelt	ADJA	_	_	4	ATTR	_	_
4	Menschen	Mensch	NN	_	_	1	PN	_	11)
5	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	die	der	ART	_	_	8	DET	_	_
7	belastenden	belastend	ADJA	_	_	8	ATTR	_	_
8	Momente	Moment	NN	_	_	5	SUBJ	_	_
9	gegen	gegen	APPR	_	_	8	PP	_	_
10	ihre	ihr|ihre	PPOSAT	_	_	11	DET	_	(11)
11	Kinder	Kind	NN	_	_	9	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Freunde	Freund	NN	_	_	12	CJ	_	_
14	nie	nie	ADV	_	_	15	ADV	_	_
15	vorgedrungen	vor#dringen	VVPP	_	_	5	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Bestärkt	bestärken	VVPP	_	_	9	OBJC	_	_
2	von	von	APPR	_	_	1	PP	_	_
3	ganz	ganz	ADV	_	_	6	ADV	_	_
4	auf	auf	APPR	_	_	6	PP	_	_
5	Freispruch	Freispruch	NN	_	_	4	PN	_	_
6	fixierten	fixiert	ADJA	_	_	7	ATTR	_	_
7	Verteidigern	Verteidiger	NN	_	_	2	PN	_	_
8	trifft	treffen	VVFIN	_	_	0	ROOT	_	_
9	sie	sie	PPER	_	_	8	OBJA	_	(11)
10	jetzt	jetzt	ADV	_	_	8	ADV	_	_
11	der	der	ART	_	_	15	DET	_	_
12	vom	von	APPRART	_	_	14	PP	_	_
13	Senat	Senat	NN	_	_	12	PN	_	(12)
14	verkündete	verkündet	ADJA	_	_	15	ATTR	_	_
15	Schuldspruch	Schuldspruch	NN	_	_	8	SUBJ	_	_
16	wie	wie	KOKOM	_	_	8	KOM	_	_
17	ein	ein	ART	_	_	18	DET	_	_
18	Keulenschlag	Keulenschlag	NN	_	_	16	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	abwegig	abwegig	ADJD	_	_	11	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wie	wie	KOUS	_	_	9	KONJ	_	_
6	es	es	PPER	_	_	9	SUBJ	_	_
7	diesen	dieser|diese|dieses	PDAT	_	_	8	DET	_	(11
8	Angehörigen	Angehöriger|Angehörige|Angehöriges	NN	_	_	9	OBJD	_	11)
9	erscheint	erscheinen	VVFIN	_	_	3	-UNKNOWN-	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sind	sein	VAFIN	_	_	1	CJ	_	_
12	Steffens	Steffen	NE	_	_	13	GMOD	_	(2)
13	Argumente	Argument	NN	_	_	11	SUBJ	_	_
14	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	unrealistischen	unrealistisch	ADJA	_	_	3	ATTR	_	_
3	Hoffnungen	Hoffnung	NN	_	_	4	SUBJ	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	gewiß	gewiß	ADV	_	_	15	ADV	_	_
6	auch	auch	ADV	_	_	15	ADV	_	_
7	durch	durch	APPR	_	_	15	PP	_	_
8	die	das	ART	_	_	9	DET	_	_
9	Plädoyers	Plädoyer	NN	_	_	7	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	Verteidigern	Verteidiger	NN	_	_	10	PN	_	_
12	wie	wie	KOKOM	_	_	11	KOM	_	_
13	Georg	Georg	NE	_	_	12	CJ	_	(13
14	Greeven	Greeven	NE	_	_	13	APP	_	13)
15	geweckt	wecken	VVPP	_	_	4	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	der	PRELS	_	_	23	SUBJ	_	(13)
18	in	in	APPR	_	_	22	PP	_	_
19	seinem	sein	PPOSAT	_	_	20	DET	_	(13)
20	Plädoyer	Plädoyer	NN	_	_	18	PN	_	_
21	davon	davon	PROP	_	_	22	PP	_	_
22	gesprochen	sprechen	VVPP	_	_	23	AUX	_	_
23	hatte	haben%aux	VAFIN	_	_	14	REL	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	durch	durch	APPR	_	_	32	PP	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Beweiserhebung	Beweiserhebung	NN	_	_	26	PN	_	_
29	im	in	APPRART	_	_	28	PP	_	_
30	Prozeß	Prozeß	NN	_	_	29	PN	_	(14)
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	habe	haben%aux	VAFIN	_	_	23	NEB	_	_
33	"	"	$(	_	_	34	-PUNCT-	_	_
34	sich	#refl	PRF	_	_	41	OBJA	_	_
35	für	für	APPR	_	_	41	PP	_	_
36	die	der|die|das	ART	_	_	37	DET	_	(16
37	Angeklagten	Angeklagter|Angeklagte|Angeklagtes	NN	_	_	35	PN	_	16)
38	alles	alles	PIS	_	_	32	SUBJ	_	_
39	zum	zu	APPRART	_	_	41	OBJP	_	_
40	Besseren	Besseres	NN	_	_	39	PN	_	_
41	gewendet	wenden	VVPP	_	_	32	AUX	_	_
42	"	"	$(	_	_	41	-PUNCT-	_	_
43	.	.	$.	_	_	41	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(15
4	Verteidigung	Verteidigung	NN	_	_	2	SUBJ	_	15)
5	jedoch	jedoch	ADV	_	_	9	ADV	_	_
6	mit	mit	APPR	_	_	9	PP	_	_
7	ihren	ihr	PPOSAT	_	_	8	DET	_	(15)
8	Versuchen	Versuch	NN	_	_	6	PN	_	_
9	gescheitert	scheitern	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	beweisen	beweisen	VVINF	_	_	8	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	27	KONJ	_	_
15	drei	drei	CARD	_	_	27	SUBJ	_	_
16	der	der|die|das	ART	_	_	18	DET	_	(16
17	vier	vier	CARD	_	_	18	ATTR	_	_
18	Angeklagten	Angeklagter|Angeklagte|Angeklagtes	NN	_	_	15	GMOD	_	16)
19	zur	zu	APPRART	_	_	25	PP	_	_
20	Tatzeit	Tatzeit	NN	_	_	19	PN	_	_
21	gar	gar	ADV	_	_	22	ADV	_	_
22	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
23	am	an	APPRART	_	_	25	PRED	_	_
24	Tatort	Tatort	NN	_	_	23	PN	_	_
25	hätten	haben%aux	VAFIN	_	_	26	AUX	_	_
26	sein	sein	VAINF	_	_	27	AUX	_	_
27	können	können%aux	VMINF	_	_	12	OBJC	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Nimmt	zusammen#nehmen	VVFIN	_	_	19	NEB	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	die	die	ART	_	_	8	DET	_	_
4	zum	zu	APPRART	_	_	7	PP	_	_
5	Teil	Teil	NN	_	_	4	PN	_	_
6	gewiß	gewiß	ADV	_	_	7	ADV	_	_
7	widersprüchlichen	widersprüchlich	ADJA	_	_	8	ATTR	_	_
8	Aussagen	Aussage	NN	_	_	1	OBJA	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Zeugen	Zeuge	NN	_	_	8	GMOD	_	_
11	und	und	KON	_	_	8	KON	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Erkenntnisse	Erkenntnis	NN	_	_	11	CJ	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Brandgutachter	Brandgutachter	NN	_	_	13	GMOD	_	_
16	zusammen	_	PTKVZ	_	_	1	AVZ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	dann	dann	ADV	_	_	19	ADV	_	_
19	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
20	kein	kein	PIAT	_	_	22	DET	_	_
21	vernünftiger	vernünftig	ADJA	_	_	22	ATTR	_	_
22	Zweifel	Zweifel	NN	_	_	19	SUBJ	_	_
23	daran	daran	PROP	_	_	22	PP	_	_
24	bestehen	bestehen	VVINF	_	_	19	AUX	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	daß	daß	KOUS	_	_	34	KONJ	_	_
27	der	der	ART	_	_	33	DET	_	_
28	von	von	APPR	_	_	32	PP	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Bundesanwaltschaft	Bundesanwaltschaft	NN	_	_	28	PN	_	_
31	zugrunde	zugrunde	ADV	_	_	32	ADV	_	_
32	gelegt	gelegt	ADJA	_	_	33	ATTR	_	_
33	Zeitrahmen	Zeitrahmen	NN	_	_	34	SUBJ	_	_
34	zutrifft	zu#treffen	VVFIN	_	_	23	NEB	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Der	die	ART	_	_	2	DET	_	_
2	Tat	Tat	NN	_	_	3	OBJG	_	_
3	überführt	überführt	ADJD	_	_	4	-UNKNOWN-	_	_
4	hält	halten	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(12
6	Senat	Senat	NN	_	_	4	SUBJ	_	12)
7	alle	alle	PIDAT	_	_	8	DET	_	(16
8	vier	vier	CARD	_	_	4	OBJA	_	16)
9	vor	vor	APPR	_	_	4	PP	_	_
10	allem	alles	PIS	_	_	9	PN	_	_
11	durch	durch	APPR	_	_	4	PP	_	_
12	das	das	ART	_	_	13	DET	_	(17
13	Geständnis	Geständnis	NN	_	_	11	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Markus	Markus	NE	_	_	14	PN	_	(5
16	Gartmann	Gartmann	NE	_	_	15	APP	_	5)|17)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dessen	dessen	PDAT	_	_	2	DET	_	(5)
2	Widerruf	Widerruf	NN	_	_	6	OBJA	_	_
3	nach	nach	APPR	_	_	2	PP	_	_
4	80	80	CARD	_	_	5	ATTR	_	_
5	Verhandlungstagen	Verhandlungstag	NN	_	_	3	PN	_	_
6	werten	werten	VVFIN	_	_	0	ROOT	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Richter	Richter	NN	_	_	6	SUBJ	_	_
9	als	als	KOKOM	_	_	6	KOM	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	durchsichtiges	durchsichtig	ADJA	_	_	14	ATTR	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	prozeßtaktisches	prozeßtaktisch	ADJA	_	_	11	KON	_	_
14	Manöver	Manöver	NN	_	_	9	CJ	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	5	PP	_	_
2	dem	das	ART	_	_	4	DET	_	_
3	Solinger	Solinger	ADJA	_	_	4	ATTR	_	_
4	Polizeipräsidium	Polizeipräsidium	NN	_	_	1	PN	_	_
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	Gartmann	Gartmann	NE	_	_	5	SUBJ	_	(5)
7	gegenüber	gegenüber	APPR	_	_	15	PP	_	_
8	seinem	sein	PPOSAT	_	_	10	DET	_	(5)|(18
9	kranken	krank	ADJA	_	_	10	ATTR	_	_
10	Vater	Vater	NN	_	_	7	PN	_	18)
11	die	die	ART	_	_	12	DET	_	_
12	Tatbeteiligung	Tatbeteiligung	NN	_	_	15	OBJA	_	_
13	per	per	APPR	_	_	15	PP	_	_
14	Kopfnicken	Kopfnicken	NN	_	_	13	PN	_	_
15	bestätigt	bestätigen	VVPP	_	_	5	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Diesem	dieses	PDAT	_	_	2	DET	_	(17
2	Schuldgeständnis	Schuldgeständnis	NN	_	_	15	OBJD	_	_
3	gegenüber	gegenüber	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	6	DET	_	(18
5	einzigen	einzig	ADJA	_	_	6	ATTR	_	_
6	Person	Person	NN	_	_	3	PN	_	18)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	für	für	APPR	_	_	13	OBJP	_	_
9	die	die	PRELS	_	_	8	PN	_	(18)
10	er	er	PPER	_	_	13	SUBJ	_	(5)
11	sich	#refl	PRF	_	_	13	OBJA	_	_
12	verantwortlich	verantwortlich	ADJD	_	_	13	PRED	_	_
13	fühlte	fühlen	VVFIN	_	_	6	REL	_	17)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	mißt	zu#messen	VVFIN	_	_	0	ROOT	_	_
16	das	das	ART	_	_	18	DET	_	(19
17	Düsseldorfer	Düsseldorfer	ADJA	_	_	18	ATTR	_	_
18	Gericht	Gericht	NN	_	_	15	SUBJ	_	19)
19	eine	eine	ART	_	_	22	DET	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	entscheidende	entscheidend	ADJA	_	_	22	ATTR	_	_
22	Bedeutung	Bedeutung	NN	_	_	15	OBJA	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	zu	_	PTKVZ	_	_	15	AVZ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	9	PP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	zahlreichen	zahlreich	ADJA	_	_	4	ATTR	_	_
4	Ermittlungspannen	Ermittlungspanne	NN	_	_	1	PN	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	Vorfeld	Vorfeld	NN	_	_	5	PN	_	_
7	des	der	ART	_	_	8	DET	_	(14
8	Prozesses	Prozeß	NN	_	_	6	GMOD	_	14)
9	äußerte	äußern	VVFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	Steffen	Steffen	NE	_	_	9	SUBJ	_	(2)
12	mit	mit	APPR	_	_	9	PP	_	_
13	Verweis	Verweis	NN	_	_	12	PN	_	_
14	auf	auf	APPR	_	_	13	PP	_	_
15	die	das	ART	_	_	16	DET	_	_
16	Plädoyers	Plädoyer	NN	_	_	14	PN	_	_
17	nur	nur	ADV	_	_	9	ADV	_	_
18	äußerst	äußerst	ADV	_	_	19	ADV	_	_
19	knapp	knapp	ADJD	_	_	9	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	4	PP	_	_
2	zum	zu	APPRART	_	_	1	PP	_	_
3	Schluß	Schluß	NN	_	_	2	PN	_	_
4	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	geklärt	klären	VVPP	_	_	7	AUX	_	_
7	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	woher	woher	PWAV	_	_	12	OBJP	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Brandbeschleuniger	Brandbeschleuniger	NN	_	_	12	SUBJ	_	_
12	stammte	stammen	VVFIN	_	_	4	SUBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Immer	immer	ADV	_	_	2	ADV	_	_
2	wieder	wieder	ADV	_	_	3	ADV	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	(14
5	Verfahren	Verfahren	NN	_	_	3	SUBJ	_	14)
6	für	für	APPR	_	_	8	OBJP	_	_
7	Schlagzeilen	Schlagzeile	NN	_	_	6	PN	_	_
8	gesorgt	sorgen	VVPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Mal	mal	ADV	_	_	2	ADV	_	_
2	ging	gehen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	um	um	APPR	_	_	2	OBJP	_	_
5	einen	ein	ART	_	_	6	DET	_	(20
6	V-Mann	V-Mann	NN	_	_	4	PN	_	_
7	des	der	ART	_	_	9	DET	_	_
8	nordrhein-westfälischen	nordrhein-westfälisch	ADJA	_	_	9	ATTR	_	_
9	Verfassungsschutzes	Verfassungsschutz	NN	_	_	6	GMOD	_	20)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	der	der	PRELS	_	_	23	SUBJ	_	(20)
12	in	in	APPR	_	_	23	PP	_	_
13	Solingen	Solingen	NE	_	_	12	PN	_	(21)
14	die	die	ART	_	_	21	DET	_	_
15	von	von	APPR	_	_	20	PP	_	_
16	Rechtsradikalen	Rechtsradikaler|Rechtsradikale|Rechtsradikales	NN	_	_	15	PN	_	_
17	der	die	ART	_	_	19	DET	_	_
18	ganzen	ganz	ADJA	_	_	19	ATTR	_	_
19	Republik	Republik	NN	_	_	16	GMOD	_	_
20	frequentierte	frequentiert	ADJA	_	_	21	ATTR	_	_
21	Kampfsportschule	Kampfsportschule	NN	_	_	23	OBJA	_	_
22	Hak-Pao	Hak-Pao	NE	_	_	21	APP	_	_
23	betrieb	betreiben	VVFIN	_	_	6	REL	_	_
24	;	;	$.	_	_	23	-PUNCT-	_	_

1	drei	drei	CARD	_	_	5	SUBJ	_	(22
2	der	der|die|das	ART	_	_	4	DET	_	(16
3	vier	vier	CARD	_	_	4	ATTR	_	_
4	Verurteilten	Verurteilter|Verurteilte|Verurteiltes	NN	_	_	1	GMOD	_	16)|22)
5	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	zeitweise	zeitweise	ADV	_	_	8	ADV	_	_
7	dort	dort	ADV	_	_	8	ADV	_	_
8	trainiert	trainieren	VVPP	_	_	5	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	dort	dort	ADV	_	_	3	ADV	_	_
3	sind	sein%aux	VAFIN	_	_	1	CJ	_	_
4	die	die	ART	_	_	5	DET	_	(22
5	drei	drei	CARD	_	_	3	SUBJ	_	22)
6	nach	nach	APPR	_	_	18	PP	_	_
7	Auffassung	Auffassung	NN	_	_	6	PN	_	_
8	des	das	ART	_	_	9	DET	_	_
9	Gerichts	Gericht	NN	_	_	7	GMOD	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	in	in	APPR	_	_	18	PP	_	_
12	ihrer	ihre	PPOSAT	_	_	14	DET	_	(22)
13	rechten	rechts	ADJA	_	_	14	ATTR	_	_
14	Gesinnung	Gesinnung	NN	_	_	11	PN	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	immer	immer	ADV	_	_	17	ADV	_	_
17	wieder	wieder	ADV	_	_	18	ADV	_	_
18	bestärkt	bestärken	VVPP	_	_	19	AUX	_	_
19	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	gab	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Enthüllungen	Enthüllung	NN	_	_	2	OBJA	_	_
6	über	über	APPR	_	_	5	PP	_	_
7	verbotene	verboten	ADJA	_	_	8	ATTR	_	_
8	Vernehmungsmethoden	Vernehmungsmethode	NN	_	_	6	PN	_	_
9	durch	durch	APPR	_	_	8	PP	_	_
10	Wuppertaler	Wuppertaler	ADJA	_	_	11	ATTR	_	_
11	Kripobeamte	Kripobeamter	NN	_	_	9	PN	_	_
12	beim	bei	APPRART	_	_	8	PP	_	_
13	Verhör	Verhör	NN	_	_	12	PN	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Christian	Christian	NE	_	_	14	PN	_	(7
16	B.	B.	NE	_	_	15	APP	_	7)

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	laufen	laufen	VVFIN	_	_	0	ROOT	_	_
3	inzwischen	inzwischen	ADV	_	_	2	ADV	_	_
4	Ermittlungsverfahren	Ermittlungsverfahren	NN	_	_	2	SUBJ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Zumeist	zumeist	ADV	_	_	2	ADV	_	_
2	behielt	behalten	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	6	DET	_	(2
4	penibel	penibel	ADJD	_	_	5	ADV	_	_
5	agierende	agierend	ADJA	_	_	6	ATTR	_	_
6	Richter	Richter	NN	_	_	2	SUBJ	_	_
7	Steffen	Steffen	NE	_	_	6	APP	_	2)
8	während	während	APPR	_	_	2	PP	_	_
9	der	der	ART	_	_	11	DET	_	_
10	125	125	CARD	_	_	11	ATTR	_	_
11	Prozeßtage	Prozeßtag	NN	_	_	8	PN	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Übersicht	Übersicht	NN	_	_	2	OBJA	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	bei	bei	APPR	_	_	12	PP	_	_
3	seinem	sein	PPOSAT	_	_	4	DET	_	(2)
4	Bemühen	Bemühen	NN	_	_	2	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	auch	auch	ADV	_	_	10	ADV	_	_
7	den	der	ART	_	_	9	DET	_	_
8	abwegigsten	abwegigst	ADJA	_	_	9	ATTR	_	_
9	Hinweisen	Hinweis	NN	_	_	10	OBJD	_	_
10	nachzugehen	nach#gehen	VVIZU	_	_	4	OBJI	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	unterlief	unterlaufen	VVFIN	_	_	1	CJ	_	_
13	ihm	er	PPER	_	_	12	OBJD	_	(2)
14	am	an	APPRART	_	_	12	PP	_	_
15	100.	100.	ADJA	_	_	16	ATTR	_	_
16	Verhandlungstag	Verhandlungstag	NN	_	_	14	PN	_	_
17	ein	ein	ART	_	_	19	DET	_	_
18	schwerwiegender	schwerwiegend	ADJA	_	_	19	ATTR	_	_
19	Fehler	Fehler	NN	_	_	12	SUBJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Ungeprüft	ungeprüft	ADJD	_	_	6	-UNKNOWN-	_	_
2	führte	ein#führen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(2)
4	eine	eine	ART	_	_	6	DET	_	(23
5	gefälschte	gefälscht	ADJA	_	_	6	ATTR	_	_
6	Urkunde	Urkunde	NN	_	_	2	OBJA	_	23)
7	in	in	APPR	_	_	2	PP	_	_
8	den	der	ART	_	_	9	DET	_	(14
9	Prozeß	Prozeß	NN	_	_	7	PN	_	14)
10	ein	_	PTKVZ	_	_	2	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	in	in	APPR	_	_	19	PP	_	_
13	der	die	PRELS	_	_	12	PN	_	(23)
14	Überlebende	Überlebender|Überlebende|Überlebendes	NN	_	_	20	SUBJ	_	_
15	der	die	ART	_	_	16	DET	_	(24
16	Familie	Familie	NN	_	_	14	GMOD	_	_
17	Genc	Genc	NE	_	_	16	APP	_	24)
18	übel	übel	ADJD	_	_	19	ADV	_	_
19	verleumdet	verleumden	VVPP	_	_	20	AUX	_	_
20	wurden	werden%passiv	VAFIN	_	_	6	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	die	die	ART	_	_	5	DET	_	(24
5	Familie	Familie	NN	_	_	3	PN	_	24)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	die	PRELS	_	_	12	OBJD	_	(24)
8	in	in	APPR	_	_	12	PP	_	_
9	diesem	dieser	PDAT	_	_	10	DET	_	(14
10	Prozeß	Prozeß	NN	_	_	8	PN	_	14)
11	viel	viel	PIS	_	_	13	SUBJ	_	_
12	zugemutet	zu#muten	VVPP	_	_	13	AUX	_	_
13	wurde	werden%passiv	VAFIN	_	_	5	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	ART	_	_	18	DET	_	_
16	wohl	wohl	ADV	_	_	17	ADV	_	_
17	größte	größt	ADJA	_	_	18	ATTR	_	_
18	Schock	Schock	NN	_	_	2	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

