1	Unbekannte	Unbekannter|Unbekannte|Unbekanntes	NN	_	_	2	SUBJ	_	(0)
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	aus	aus	APPR	_	_	16	PP	_	_
4	dem	der	ART	_	_	5	DET	_	_
5	Besitz	Besitz	NN	_	_	3	PN	_	_
6	des	der	ART	_	_	7	DET	_	(1
7	Vatikans	Vatikan	NE	_	_	5	GMOD	_	1)
8	14	14	CARD	_	_	9	ATTR	_	(2
9	Gemälde	Gemälde	NN	_	_	16	OBJA	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Gesamtwert	Gesamtwert	NN	_	_	10	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	mehreren	mehrere	PIAT	_	_	14	DET	_	_
14	Millionen	Million	NN	_	_	12	PN	_	_
15	Mark	Mark	NN	_	_	14	APP	_	2)
16	gestohlen	stehlen	VVPP	_	_	2	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	wäre	sein	VAFIN	_	_	0	ROOT	_	_
3	ja	ja	ADV	_	_	2	ADV	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	blöd	blöd	ADJD	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	10	KONJ	_	_
8	sie	sie	PPER	_	_	10	SUBJ	_	(0)
9	Bekannte	Bekannter|Bekannte|Bekanntes	NN	_	_	10	PRED	_	_
10	wären	sein	VAFIN	_	_	2	NEB	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	müßte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	sagen	sagen	VVINF	_	_	2	AUX	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Meine	mein|meine	PPOSAT	_	_	3	DET	_	(0|(3)
3	Bekannten	Bekannter|Bekannte|Bekanntes	NN	_	_	4	SUBJ	_	0)
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	aus	aus	APPR	_	_	13	PP	_	_
6	dem	der	ART	_	_	7	DET	_	(1
7	Vatikan	Vatikan	NE	_	_	5	PN	_	1)
8	Werke	Werk	NN	_	_	13	OBJA	_	(2
9	aus	aus	APPR	_	_	8	PP	_	_
10	dem	das	ART	_	_	12	DET	_	_
11	16.	16.	ADJA	_	_	12	ATTR	_	_
12	Jahrhundert	Jahrhundert	NN	_	_	9	PN	_	2)
13	geraubt	rauben	VVPP	_	_	4	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	also	also	ADV	_	_	13	ADV	_	_
16	zum	zu	APPRART	_	_	13	PP	_	_
17	Beispiel	Beispiel	NN	_	_	16	PN	_	_
18	von	von	APPR	_	_	8	PP	_	_
19	Giovanni	Giovanni	NE	_	_	18	PN	_	_
20	Bellini	Bellini	NE	_	_	19	APP	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Sebastiano	Sebastiano	NE	_	_	20	KON	_	_
23	del	del	NE	_	_	22	APP	_	_
24	Piombo	Piombo	NE	_	_	23	APP	_	_
25	und	und	KON	_	_	24	KON	_	_
26	Guido	Guido	NE	_	_	25	CJ	_	_
27	Reni	Reni	NE	_	_	26	APP	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	5	ADV	_	_
2	sie	sie	PPER	_	_	5	SUBJ	_	(0)
3	sich	#refl	PRF	_	_	5	OBJA	_	_
4	jetzt	jetzt	ADV	_	_	5	ADV	_	_
5	aufhalten	auf#halten	VVFIN	_	_	7	OBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
8	ich	ich	PPER	_	_	7	SUBJ	_	(3)
9	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Herr	Herr	NN	_	_	0	ROOT	_	_
12	Wachtmeister	Wachtmeister	NN	_	_	11	APP	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	(2
2	Gemälde	Gemälde	NN	_	_	3	SUBJ	_	2)
3	hingen	hängen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	OBJP	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Räumen	Raum	NN	_	_	4	PN	_	_
7	der	die	ART	_	_	9	DET	_	_
8	päpstlichen	päpstlich	ADJA	_	_	9	ATTR	_	_
9	Kommission	Kommission	NN	_	_	6	GMOD	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	Kulturgüter	Kulturgut	NN	_	_	10	PN	_	_
12	im	in	APPRART	_	_	6	PP	_	_
13	Palazzo	Palazzo	NE	_	_	12	PN	_	_
14	della	della	NE	_	_	13	APP	_	_
15	Cancelleria	Cancelleria	NE	_	_	14	APP	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(0
2	Unbekannten	Unbekannter|Unbekannte|Unbekanntes	NN	_	_	3	SUBJ	_	0)
3	konnten	können%aux	VMFIN	_	_	0	ROOT	_	_
4	über	über	APPR	_	_	7	PP	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Baugerüst	Baugerüst	NN	_	_	4	PN	_	_
7	einsteigen	ein#steigen	VVINF	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Derweilen	derweilen	ADV	_	_	2	ADV	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	_
4	Neofaschisten	Neofaschist	NN	_	_	2	SUBJ	_	_
5	gegen	gegen	APPR	_	_	2	PRED	_	_
6	die	die	ART	_	_	11	DET	_	_
7	von	von	APPR	_	_	10	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Regierung	Regierung	NN	_	_	7	PN	_	_
10	angekündigte	angekündigt	ADJA	_	_	11	ATTR	_	_
11	Rückgabe	Rückgabe	NN	_	_	5	PN	_	_
12	des	der	ART	_	_	13	DET	_	(4
13	Obelisken	Obelisk	NN	_	_	11	GMOD	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Axum	Axum	NE	_	_	14	PN	_	4)
16	an	an	APPR	_	_	11	PP	_	_
17	Äthiopien	Äthiopien	NE	_	_	16	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

