1	Radprofi	Radprofi	NN	_	_	0	ROOT	_	(0
2	Tony	Tony	NE	_	_	1	APP	_	_
3	Rominger	Rominger	NE	_	_	2	APP	_	0)
4	sein	sein	PPOSAT	_	_	5	DET	_	(0)
5	Stundenweltrekord	Stundenweltrekord	NN	_	_	3	APP	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	In	in	APPR	_	_	3	PP	_	_
2	Bogota	Bogota	NE	_	_	1	PN	_	_
3	brach	ab#brechen	VVFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(1
5	Spanier	Spanier	NN	_	_	3	SUBJ	_	_
6	Miguel	Miguel	NE	_	_	5	APP	_	_
7	Indurain	Indurain	NE	_	_	6	APP	_	1)
8	seinen	sein	PPOSAT	_	_	9	DET	_	(1)
9	Rekordversuch	Rekordversuch	NN	_	_	3	OBJA	_	_
10	nach	nach	APPR	_	_	3	PP	_	_
11	einer	eine	ART	_	_	13	DET	_	_
12	halben	halb	ADJA	_	_	13	ATTR	_	_
13	Stunde	Stunde	NN	_	_	10	PN	_	_
14	ab	_	PTKVZ	_	_	3	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	als	als	KOUS	_	_	22	KONJ	_	_
17	er	er	PPER	_	_	22	SUBJ	_	(1)
18	deutlich	deutlich	ADJD	_	_	22	ADV	_	_
19	hinter	hinter	APPR	_	_	22	PP	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Soll-Zeit	Soll-Zeit	NN	_	_	19	PN	_	_
22	zur端cklag	zur端ck#liegen	VVFIN	_	_	3	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Dem	der	ART	_	_	2	DET	_	(2
2	AC	AC	NE	_	_	0	ROOT	_	_
3	Mailand	Mailand	NE	_	_	2	APP	_	2)
4	die	die	ART	_	_	5	DET	_	_
5	Genugtuung	Genugtuung	NN	_	_	3	APP	_	_
6	eines	ein	ART	_	_	7	DET	_	_
7	Sieges	Sieg	NN	_	_	5	GMOD	_	_
8	端ber	端ber	APPR	_	_	7	PP	_	_
9	Meister	Meister	NN	_	_	8	PN	_	_
10	Juventus	Juventus	NE	_	_	9	APP	_	_
11	Turin	Turin	NE	_	_	10	APP	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Milan	Milan	NE	_	_	2	SUBJ	_	(2)
2	gewann	gewinnen	VVFIN	_	_	0	ROOT	_	_
3	2:1	2:1	CARD	_	_	2	ZEIT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Den	der|die|das	ART	_	_	2	DET	_	(3
2	Atlanta	Atlanta	NE	_	_	0	ROOT	_	_
3	Braves	Braves	NE	_	_	2	APP	_	3)
4	der	der	ART	_	_	6	DET	_	_
5	vierte	viert	ADJA	_	_	6	ATTR	_	_
6	Sieg	Sieg	NN	_	_	3	APP	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	vierten	viert	ADJA	_	_	9	ATTR	_	_
9	Baseball-Spiel	Baseball-Spiel	NN	_	_	7	PN	_	_
10	gegen	gegen	APPR	_	_	9	PP	_	_
11	die	der|die|das	ART	_	_	12	DET	_	_
12	Cincinnati	Cincinnati	NE	_	_	10	PN	_	_
13	Reds	Reds	NE	_	_	12	APP	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

