1	Algier	Algier	NE	_	_	0	ROOT	_	(7)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	afp	afp	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Der	der	ART	_	_	9	DET	_	(0
9	Prozeß	Prozeß	NN	_	_	21	SUBJ	_	_
10	gegen	gegen	APPR	_	_	9	PP	_	_
11	sieben	sieben	CARD	_	_	12	ATTR	_	(3
12	Führer	Führer	NN	_	_	10	PN	_	_
13	der	die	ART	_	_	17	DET	_	(1
14	verbotenen	verboten	ADJA	_	_	17	ATTR	_	_
15	algerischen	algerisch	ADJA	_	_	17	ATTR	_	_
16	Islamischen	islamisch	ADJA	_	_	17	ATTR	_	_
17	Heilsfront	Heilsfront	NN	_	_	12	GMOD	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	FIS	FIS	NE	_	_	17	APP	_	0)|1)|3)
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
22	am	an	APPRART	_	_	27	PP	_	_
23	Montag	Montag	NN	_	_	22	PN	_	_
24	um	um	APPR	_	_	27	PP	_	_
25	24	24	CARD	_	_	26	ATTR	_	_
26	Stunden	Stunde	NN	_	_	24	PN	_	_
27	verschoben	verschieben	VVPP	_	_	28	AUX	_	_
28	worden	werden%passiv	VAPP	_	_	21	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Überraschend	überraschend	ADJD	_	_	2	ADV	_	_
2	beschloß	beschließen	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(4
4	Militärgericht	Militärgericht	NN	_	_	2	SUBJ	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Blida	Blida	NE	_	_	5	PN	_	4)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	den	der	ART	_	_	10	DET	_	(6
9	früheren	früher	ADJA	_	_	10	ATTR	_	_
10	Ministerpräsidenten	Ministerpräsident	NN	_	_	17	OBJA	_	_
11	Sid	Sid	NE	_	_	10	APP	_	_
12	Ahmed	Ahmed	NE	_	_	11	APP	_	_
13	Ghozali	Ghozali	NE	_	_	12	APP	_	6)
14	als	als	KOKOM	_	_	17	KOM	_	_
15	Zeugen	Zeuge	NN	_	_	14	CJ	_	_
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	laden	laden	VVINF	_	_	2	OBJI	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Generalsekretär	Generalsekretär	NN	_	_	16	SUBJ	_	_
4	der	die	ART	_	_	6	DET	_	_
5	früheren	früher	ADJA	_	_	6	ATTR	_	_
6	Einheitspartei	Einheitspartei	NN	_	_	3	GMOD	_	_
7	FLN	FLN	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Abdelhamid	Abdelhamid	NE	_	_	3	APP	_	_
10	Mehri	Mehri	NE	_	_	9	APP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sowie	sowie	KON	_	_	10	KON	_	_
13	Ex-Parlamentspräsident	Ex-Parlamentspräsident	NN	_	_	12	CJ	_	_
14	Abdelaziz	Abdelaziz	NE	_	_	13	APP	_	_
15	Belkhadem	Belkhadem	NE	_	_	14	APP	_	_
16	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
17	vor	vor	APPR	_	_	19	PP	_	_
18	Gericht	Gericht	NN	_	_	17	PN	_	_
19	aussagen	aus#sagen	VVINF	_	_	16	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	algerische	algerisch	ADJA	_	_	3	ATTR	_	_
3	Rundfunk	Rundfunk	NN	_	_	4	SUBJ	_	_
4	wertete	werten	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Ladung	Ladung	NN	_	_	4	OBJA	_	_
7	dieser	dieser	PDAT	_	_	8	DET	_	_
8	Zeugen	Zeuge	NN	_	_	6	GMOD	_	_
9	als	als	KOKOM	_	_	4	KOM	_	_
10	Entgegenkommen	Entgegenkommen	NN	_	_	9	CJ	_	_
11	gegenüber	gegenüber	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	(2
13	Verteidigung	Verteidigung	NN	_	_	11	PN	_	2)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Diese	diese	PDS	_	_	2	SUBJ	_	(2)
2	vertritt	vertreten	VVFIN	_	_	0	ROOT	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Standpunkt	Standpunkt	NN	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	30	KONJ	_	_
7	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
8	die	der|die|das	ART	_	_	9	DET	_	(3
9	Angeklagten	Angeklagter|Angeklagte|Angeklagtes	NN	_	_	30	SUBJ	_	3)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sondern	sondern	KON	_	_	9	KON	_	_
12	die	der|die|das	ART	_	_	15	DET	_	_
13	damals	damals	ADV	_	_	15	ADV	_	_
14	politisch	politisch	ADJD	_	_	15	ATTR	_	_
15	Verantwortlichen	Verantwortlicher|Verantwortliche|Verantwortliches	NN	_	_	11	CJ	_	_
16	für	für	APPR	_	_	30	OBJP	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Unruhen	Unruhe	NN	_	_	16	PN	_	_
19	vom	von	APPRART	_	_	18	PP	_	_
20	Juni	Juni	NN	_	_	19	PN	_	_
21	1991	1991	CARD	_	_	20	APP	_	_
22	mit	mit	APPR	_	_	18	PP	_	_
23	offiziell	offiziell	ADJD	_	_	25	ATTR	_	_
24	84	84	CARD	_	_	25	ATTR	_	_
25	Toten	Toter|Tote|Totes	NN	_	_	22	PN	_	_
26	und	und	KON	_	_	25	KON	_	_
27	480	480	CARD	_	_	28	ATTR	_	_
28	Verletzten	Verletzter|Verletzte|Verletztes	NN	_	_	26	CJ	_	_
29	verantwortlich	verantwortlich	ADJD	_	_	30	PRED	_	_
30	seien	sein	VAFIN	_	_	4	OBJC	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	(3
2	Führern	Führer	NN	_	_	17	OBJD	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Heilsfront	Heilsfront	NN	_	_	2	GMOD	_	1)|3)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	15	SUBJ	_	(3)
7	sich	#refl	PRF	_	_	14	OBJA	_	_
8	wegen	wegen	APPR	_	_	14	OBJP	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Gefährdung	Gefährdung	NN	_	_	8	PN	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Staatssicherheit	Staatssicherheit	NN	_	_	10	GMOD	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	verantworten	verantworten	VVINF	_	_	15	AUX	_	_
15	müssen	müssen%aux	VMFIN	_	_	2	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	droht	drohen	VVFIN	_	_	0	ROOT	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Todesstrafe	Todesstrafe	NN	_	_	17	SUBJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Urteil	Urteil	NN	_	_	3	SUBJ	_	_
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	ursprünglich	ursprünglich	ADJD	_	_	8	ADV	_	_
5	noch	noch	ADV	_	_	8	ADV	_	_
6	für	für	APPR	_	_	8	PP	_	_
7	Montag	Montag	NN	_	_	6	PN	_	_
8	erwartet	erwarten	VVPP	_	_	9	AUX	_	_
9	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(3
2	Angeklagten	Angeklagter|Angeklagte|Angeklagtes	NN	_	_	17	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	darunter	darunter	PROP	_	_	7	PP	_	_
5	die	der	ART	_	_	7	DET	_	_
6	prominenten	prominent	ADJA	_	_	7	ATTR	_	_
7	Führer	Führer	NN	_	_	2	APP	_	_
8	der	die	ART	_	_	9	DET	_	(1
9	FIS	FIS	NE	_	_	7	GMOD	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Abassi	Abassi	NE	_	_	7	APP	_	_
12	Madani	Madani	NE	_	_	11	APP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Ali	Ali	NE	_	_	13	CJ	_	_
15	Belhadj	Belhadj	NE	_	_	14	APP	_	3)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	blieben	fern#bleiben	VVFIN	_	_	0	ROOT	_	_
18	gestern	gestern	ADV	_	_	17	ADV	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Sitzung	Sitzung	NN	_	_	17	OBJD	_	_
21	erneut	erneut	ADV	_	_	17	ADV	_	_
22	fern	_	PTKVZ	_	_	17	AVZ	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(3)
2	bestreiten	bestreiten	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Zuständigkeit	Zuständigkeit	NN	_	_	2	OBJA	_	_
5	des	das	ART	_	_	6	DET	_	(4
6	Militärgerichts	Militärgericht	NN	_	_	4	GMOD	_	4)
7	und	und	KON	_	_	2	KON	_	_
8	beharren	beharren	VVFIN	_	_	7	CJ	_	_
9	auf	auf	APPR	_	_	8	OBJP	_	_
10	Zulassung	Zulassung	NN	_	_	9	PN	_	_
11	ausländischer	ausländisch	ADJA	_	_	12	ATTR	_	_
12	Beobachter	Beobachter	NN	_	_	10	GMOD	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	vorausgegangenen	vorausgegangen	ADJA	_	_	4	ATTR	_	_
4	Nachtsitzung	Nachtsitzung	NN	_	_	1	PN	_	_
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	das	das	ART	_	_	7	DET	_	(4
7	Militärgericht	Militärgericht	NN	_	_	5	SUBJ	_	4)
8	unter	unter	APPR	_	_	13	PP	_	_
9	anderen	anderer|andere|anderes	PIS	_	_	8	PN	_	_
10	Ex-Ministerpräsident	Ex-Ministerpräsident	NN	_	_	13	OBJA	_	(5
11	Mouloud	Mouloud	NE	_	_	10	APP	_	_
12	Hamrouche	Hamrouche	NE	_	_	11	APP	_	5)
13	vernommen	vernehmen	VVPP	_	_	5	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	21	SUBJ	_	(5)
16	auf	auf	APPR	_	_	21	PP	_	_
17	dem	der	ART	_	_	18	DET	_	_
18	Höhepunkt	Höhepunkt	NN	_	_	16	PN	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Unruhen	Unruhe	NN	_	_	18	GMOD	_	_
21	zurückgetreten	zurück#treten	VVPP	_	_	12	REL	_	_
22	und	und	KON	_	_	21	KON	_	_
23	von	von	APPR	_	_	25	PP	_	_
24	Ghozali	Ghozali	NE	_	_	23	PN	_	(6)
25	abgelöst	ab#lösen	VVPP	_	_	26	AUX	_	_
26	worden	werden%passiv	VAPP	_	_	27	AUX	_	_
27	war	sein%aux	VAFIN	_	_	22	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Hamrouche	Hamrouche	NE	_	_	2	SUBJ	_	(5)
2	nahm	nehmen	VVFIN	_	_	0	ROOT	_	_
3	zu	zu	APPR	_	_	15	PP	_	_
4	dem	das	ART	_	_	5	DET	_	_
5	Vorgehen	Vorgehen	NN	_	_	3	PN	_	_
6	gegen	gegen	APPR	_	_	5	PP	_	_
7	die	der	ART	_	_	9	DET	_	_
8	islamistischen	islamistisch	ADJA	_	_	9	ATTR	_	_
9	Proteste	Protest	NN	_	_	6	PN	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Mai	Mai	NN	_	_	10	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Juni	Juni	NN	_	_	12	CJ	_	_
14	1991	1991	CARD	_	_	11	APP	_	_
15	Stellung	Stellung	NN	_	_	2	OBJA	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(10
2	gewaltsame	gewaltsam	ADJA	_	_	3	ATTR	_	_
3	Räumung	Räumung	NN	_	_	23	OBJA	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Versammlungen	Versammlung	NN	_	_	4	PN	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Islamisten	Islamist	NN	_	_	5	GMOD	_	_
8	auf	auf	APPR	_	_	5	PP	_	_
9	vier	vier	CARD	_	_	11	ATTR	_	(11
10	großen	groß	ADJA	_	_	11	ATTR	_	_
11	Plätzen	Platz	NN	_	_	8	PN	_	_
12	von	von	APPR	_	_	11	PP	_	_
13	Algier	Algier	NE	_	_	12	PN	_	(7)|11)
14	in	in	APPR	_	_	3	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Nacht	Nacht	NN	_	_	14	PN	_	_
17	vom	von	APPRART	_	_	16	PP	_	_
18	4.	4.	ADJA	_	_	17	PN	_	_
19	zum	zu	APPRART	_	_	17	KON	_	_
20	5.	5.	ADJA	_	_	21	ATTR	_	_
21	Juni	Juni	NN	_	_	19	PN	_	_
22	1991	1991	CARD	_	_	21	APP	_	10)
23	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
24	er	er	PPER	_	_	23	SUBJ	_	(5)
25	mit	mit	APPR	_	_	23	PP	_	_
26	der	die	ART	_	_	28	DET	_	(8
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	Entschlossenheit	Entschlossenheit	NN	_	_	25	PN	_	8)
29	"	"	$(	_	_	28	-PUNCT-	_	_
30	,	,	$,	_	_	28	-PUNCT-	_	_
31	die	die	PRELS	_	_	40	SUBJ	_	(8)
32	damals	damals	ADV	_	_	39	ADV	_	_
33	im	in	APPRART	_	_	39	PP	_	_
34	Umkreis	Umkreis	NN	_	_	33	PN	_	_
35	des	der	ART	_	_	36	DET	_	(9
36	Präsidenten	Präsident	NN	_	_	34	GMOD	_	_
37	Chadli	Chadli	NE	_	_	36	APP	_	_
38	Bendjedid	Bendjedid	NE	_	_	37	APP	_	9)
39	geherrscht	herrschen	VVPP	_	_	40	AUX	_	_
40	habe	haben%aux	VAFIN	_	_	28	REL	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Hamrouche	Hamrouche	NE	_	_	2	SUBJ	_	(5)
2	weigerte	weigern	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	jedoch	jedoch	ADV	_	_	2	ADV	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	sagen	sagen	VVINF	_	_	2	OBJI	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ob	ob	KOUS	_	_	13	KONJ	_	_
9	Bendjedid	Bendjedid	NE	_	_	13	SUBJ	_	(9)
10	die	die	ART	_	_	11	DET	_	(10
11	Räumung	Räumung	NN	_	_	13	OBJA	_	10)
12	selbst	selbst	ADV	_	_	13	ADV	_	_
13	anordnete	an#ordnen	VVFIN	_	_	6	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Hamrouche	Hamrouche	NE	_	_	9	SUBJ	_	(5)
2	und	und	KON	_	_	1	KON	_	_
3	der	der	ART	_	_	5	DET	_	_
4	damalige	damalig	ADJA	_	_	5	ATTR	_	_
5	Innenminister	Innenminister	NN	_	_	2	CJ	_	_
6	Mohammed	Mohammed	NE	_	_	5	APP	_	_
7	Salah	Salah	NE	_	_	6	APP	_	_
8	Mohammedi	Mohammedi	NE	_	_	7	APP	_	_
9	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	während	während	APPR	_	_	16	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Unruhen	Unruhe	NN	_	_	10	PN	_	_
13	mit	mit	APPR	_	_	16	PP	_	_
14	den	der	ART	_	_	15	DET	_	(3
15	FIS-Führern	FIS-Führer	NN	_	_	13	PN	_	3)
16	verhandelt	verhandeln	VVPP	_	_	9	AUX	_	_
17	und	und	KON	_	_	9	KON	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Protestaktionen	Protestaktion	NN	_	_	25	OBJA	_	_
20	auf	auf	APPR	_	_	19	PP	_	_
21	den	der	ART	_	_	22	DET	_	(11
22	Hauptplätzen	Hauptplatz	NN	_	_	20	PN	_	_
23	in	in	APPR	_	_	22	PP	_	_
24	Algier	Algier	NE	_	_	23	PN	_	(7)|11)
25	gestattet	gestatten	VVPP	_	_	17	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Beide	beide	PIDAT	_	_	2	DET	_	_
2	Seiten	Seite	NN	_	_	3	SUBJ	_	_
3	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	damals	damals	ADV	_	_	5	ADV	_	_
5	übereingekommen	überein#kommen	VVPP	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Dialog	Dialog	NN	_	_	9	OBJA	_	_
9	fortzuführen	fort#führen	VVIZU	_	_	5	OBJI	_	_
10	und	und	KON	_	_	9	KON	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Gewalt	Gewalt	NN	_	_	13	OBJD	_	_
13	abzusprechen	ab#sprechen	VVIZU	_	_	10	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	6	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Sicherheitskräfte	Sicherheitskraft	NN	_	_	6	SUBJ	_	_
4	die	der	ART	_	_	5	DET	_	_
5	Plätze	Platz	NN	_	_	6	OBJA	_	_
6	räumten	räumen	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	warfen	vor#werfen	VVFIN	_	_	0	ROOT	_	_
9	die	der	ART	_	_	10	DET	_	(3
10	FIS-Führer	FIS-Führer	NN	_	_	8	SUBJ	_	3)
11	der	die	ART	_	_	12	DET	_	_
12	Regierung	Regierung	NN	_	_	8	OBJD	_	_
13	Wortbruch	Wortbruch	NN	_	_	8	OBJA	_	_
14	vor	_	PTKVZ	_	_	8	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	23	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Ermittlungen	Ermittlung	NN	_	_	1	PN	_	_
4	um	um	APPR	_	_	3	PP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Ermordung	Ermordung	NN	_	_	4	PN	_	_
7	des	der	ART	_	_	9	DET	_	(12
8	algerischen	algerisch	ADJA	_	_	9	ATTR	_	_
9	Präsidenten	Präsident	NN	_	_	6	GMOD	_	_
10	Mohamed	Mohamed	NE	_	_	9	APP	_	_
11	Boudiaf	Boudiaf	NE	_	_	10	APP	_	12)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	21	SUBJ	_	(12)
14	am	an	APPRART	_	_	20	PP	_	_
15	29.	29.	ADJA	_	_	16	ATTR	_	_
16	Juni	Juni	NN	_	_	14	PN	_	_
17	von	von	APPR	_	_	20	PP	_	_
18	einem	ein	ART	_	_	19	DET	_	_
19	Leibwächter	Leibwächter	NN	_	_	17	PN	_	_
20	erschossen	erschießen	VVPP	_	_	21	AUX	_	_
21	wurde	werden%passiv	VAFIN	_	_	11	REL	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
24	sich	#refl	PRF	_	_	32	OBJA	_	_
25	unterdessen	unterdessen	ADV	_	_	32	ADV	_	_
26	das	das	ART	_	_	28	DET	_	_
27	zuständige	zuständig	ADJA	_	_	28	ATTR	_	_
28	Zivilgericht	Zivilgericht	NN	_	_	23	SUBJ	_	_
29	für	für	APPR	_	_	32	PRED	_	_
30	nicht	nicht	PTKNEG	_	_	31	ADV	_	_
31	kompetent	kompetent	ADJD	_	_	29	PN	_	_
32	erklärt	erklären	VVPP	_	_	23	AUX	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Bereits	bereits	ADV	_	_	2	ADV	_	_
2	zuvor	zuvor	ADV	_	_	3	ADV	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	7	OBJA	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Militärgerichtsbarkeit	Militärgerichtsbarkeit	NN	_	_	3	SUBJ	_	_
7	geweigert	weigern	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sich	#refl	PRF	_	_	12	OBJA	_	_
10	des	der	ART	_	_	11	DET	_	_
11	Falles	Fall	NN	_	_	12	OBJG	_	_
12	anzunehmen	an#nehmen	VVIZU	_	_	7	OBJI	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

