1	Erneut	erneut	ADV	_	_	2	ADV	_	_
2	Störfall	Störfall	NN	_	_	0	ROOT	_	_
3	bei	bei	APPR	_	_	2	PP	_	_
4	BASF	BASF	NE	_	_	3	PN	_	(2)
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Chemieunternehmen	Chemieunternehmen	NN	_	_	2	SUBJ	_	_
2	wollen	wollen	VMFIN	_	_	0	ROOT	_	_
3	Deregulierung	Deregulierung	NN	_	_	2	OBJA	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Öko-Institut	Öko-Institut	NN	_	_	2	SUBJ	_	_
2	fordert	fordern	VVFIN	_	_	0	ROOT	_	_
3	Sicherheitsprogramm	Sicherheitsprogramm	NN	_	_	2	OBJA	_	_

1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	rtr	rtr	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	dpa	dpa	NE	_	_	3	KON	_	_
6	/	/	$(	_	_	5	-PUNCT-	_	_
7	taz	taz	NE	_	_	5	KON	_	(4)
8	)	)	$(	_	_	7	-PUNCT-	_	_
9	-	-	$(	_	_	7	-PUNCT-	_	_
10	So	so	ADV	_	_	23	PRED	_	_
11	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	sich	#refl	PRF	_	_	23	OBJD	_	_
13	Jürgen	Jürgen	NE	_	_	11	SUBJ	_	(0
14	Strube	Strube	NE	_	_	13	APP	_	0)
15	seine	seine	PPOSAT	_	_	16	DET	_	(0)
16	Wahl	Wahl	NN	_	_	23	OBJA	_	_
17	zum	zu	APPRART	_	_	16	PP	_	_
18	obersten	oberst	ADJA	_	_	20	ATTR	_	(1
19	deutschen	deutsch	ADJA	_	_	20	ATTR	_	_
20	Chemiemanager	Chemiemanager	NN	_	_	17	PN	_	1)
21	sicher	sicher	ADV	_	_	23	ADV	_	_
22	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
23	vorgestellt	vor#stellen	VVPP	_	_	11	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	4	ADV	_	_
2	einmal	einmal	ADV	_	_	4	ADV	_	_
3	24	24	CARD	_	_	4	ATTR	_	_
4	Stunden	Stunde	NN	_	_	22	-UNKNOWN-	_	_
5	bevor	bevor	KOUS	_	_	22	KONJ	_	_
6	der	der	ART	_	_	7	DET	_	(0
7	BASF-Chef	BASF-Chef	NN	_	_	22	SUBJ	_	0)
8	in	in	APPR	_	_	21	PP	_	_
9	Baden-Baden	Baden-Baden	NE	_	_	8	PN	_	_
10	zum	zu	APPRART	_	_	21	PP	_	_
11	neuen	neu	ADJA	_	_	12	ATTR	_	(1
12	Vorsitzenden	Vorsitzender	NN	_	_	10	PN	_	_
13	des	der	ART	_	_	14	DET	_	_
14	Verbands	Verband	NN	_	_	12	GMOD	_	_
15	der	die	ART	_	_	17	DET	_	_
16	chemischen	chemisch	ADJA	_	_	17	ATTR	_	_
17	Industrie	Industrie	NN	_	_	14	GMOD	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	VCI	VCI	NE	_	_	14	APP	_	1)
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	gewählt	wählen	VVPP	_	_	22	AUX	_	_
22	wurde	werden%passiv	VAFIN	_	_	24	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	gab	geben	VVFIN	_	_	0	ROOT	_	_
25	es	es	PPER	_	_	24	SUBJ	_	_
26	in	in	APPR	_	_	24	PP	_	_
27	seinem	sein	PPOSAT	_	_	28	DET	_	(0)|(2
28	Unternehmen	Unternehmen	NN	_	_	26	PN	_	2)
29	den	der	ART	_	_	32	DET	_	(7
30	vierten	viert	ADJA	_	_	32	ATTR	_	_
31	größeren	größer	ADJA	_	_	32	ATTR	_	_
32	Störfall	Störfall	NN	_	_	24	OBJA	_	_
33	in	in	APPR	_	_	32	PP	_	_
34	einer	eine	ART	_	_	35	DET	_	_
35	Woche	Woche	NN	_	_	33	PN	_	7)
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Im	in	APPRART	_	_	6	PP	_	_
2	Ludwigshafener	Ludwigshafener	ADJA	_	_	3	ATTR	_	_
3	Stammwerk	Stammwerk	NN	_	_	1	PN	_	_
4	des	das	ART	_	_	5	DET	_	(2
5	Unternehmens	Unternehmen	NN	_	_	3	GMOD	_	2)
6	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
7	nach	nach	APPR	_	_	11	PP	_	_
8	einem	ein	ART	_	_	9	DET	_	_
9	Störfall	Störfall	NN	_	_	7	PN	_	_
10	Rohgas	Rohgas	NN	_	_	6	SUBJ	_	_
11	abgefackelt	ab#fackeln	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	mit	mit	APPR	_	_	11	PP	_	_
15	Feuerschein	Feuerschein	NN	_	_	14	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	einer	eine	ART	_	_	20	DET	_	_
18	weithin	weithin	ADV	_	_	19	ADV	_	_
19	sichtbaren	sichtbar	ADJA	_	_	20	ATTR	_	_
20	Rauchfahne	Rauchfahne	NN	_	_	16	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Gefährdung	Gefährdung	NN	_	_	5	OBJA	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Nachbarschaft	Nachbarschaft	NN	_	_	2	GMOD	_	_
5	schloß	aus#schließen	VVFIN	_	_	0	ROOT	_	_
6	BASF	BASF	NE	_	_	5	SUBJ	_	(2)
7	aus	_	PTKVZ	_	_	5	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(0
2	neue	neu	ADJA	_	_	3	ATTR	_	_
3	VCI-Chef	VCI-Chef	NN	_	_	4	SUBJ	_	0)
4	sah	sehen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	31	OBJA	_	(0)
6	wegen	wegen	APPR	_	_	31	PP	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Unfälle	Unfall	NN	_	_	6	PN	_	_
9	im	in	APPRART	_	_	8	PP	_	_
10	eigenen	eigen	ADJA	_	_	11	ATTR	_	(2
11	Konzern	Konzern	NN	_	_	9	PN	_	2)
12	und	und	KON	_	_	9	KON	_	_
13	beim	bei	APPRART	_	_	12	CJ	_	_
14	Frankfurter	Frankfurter	ADJA	_	_	15	ATTR	_	_
15	Chemieriesen	Chemieriese	NN	_	_	13	PN	_	_
16	Hoechst	Hoechst	NE	_	_	15	APP	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	Seite	Seite	NN	_	_	16	PAR	_	_
19	7	7	CARD	_	_	18	APP	_	_
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	sogleich	sogleich	ADV	_	_	31	ADV	_	_
22	auch	auch	ADV	_	_	31	ADV	_	_
23	mit	mit	APPR	_	_	31	OBJP	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Forderung	Forderung	NN	_	_	23	PN	_	_
26	nach	nach	APPR	_	_	25	PP	_	_
27	einer	eine	ART	_	_	28	DET	_	_
28	Verbesserung	Verbesserung	NN	_	_	26	PN	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Anlagensicherheit	Anlagensicherheit	NN	_	_	28	GMOD	_	_
31	konfrontiert	konfrontieren	VVPP	_	_	4	ADV	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	Darmstädter	Darmstädter	ADJA	_	_	3	ATTR	_	_
3	Öko-Institut	Öko-Institut	NN	_	_	4	SUBJ	_	_
4	verlangte	verlangen	VVFIN	_	_	0	ROOT	_	_
5	gestern	gestern	ADV	_	_	4	ADV	_	_
6	ein	ein	ART	_	_	9	DET	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	bundesweites	bundesweit	ADJA	_	_	9	ATTR	_	_
9	Maßnahmenprogramm	Maßnahmenprogramm	NN	_	_	4	OBJA	_	_
10	zur	zu	APPRART	_	_	9	PP	_	_
11	Verbesserung	Verbesserung	NN	_	_	10	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Auslegung	Auslegung	NN	_	_	11	GMOD	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Industrieanlagen	Industrieanlage	NN	_	_	14	PN	_	_
16	gegen	gegen	APPR	_	_	13	PP	_	_
17	Fehlbedienungen	Fehlbedienung	NN	_	_	16	PN	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	.	.	$.	_	_	17	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	5	PP	_	_
2	über	über	ADV	_	_	4	ADV	_	_
3	10	10	CARD	_	_	4	ATTR	_	_
4	Jahren	Jahr	NN	_	_	1	PN	_	_
5	sei	sein%aux	VAFIN	_	_	29	S	_	_
6	die	die	ART	_	_	7	DET	_	(3
7	Industrie	Industrie	NN	_	_	5	SUBJ	_	3)
8	durch	durch	APPR	_	_	14	PP	_	_
9	die	die	ART	_	_	11	DET	_	_
10	12.	12.	ADJA	_	_	11	ATTR	_	_
11	Verordnung	Verordnung	NN	_	_	8	PN	_	_
12	zum	zu	APPRART	_	_	11	PP	_	_
13	Bundesimmissionsschutzgesetz	Bundesimmissionsschutzgesetz	NN	_	_	12	PN	_	_
14	verpflichtet	verpflichten	VVPP	_	_	5	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	ihre	ihre	PPOSAT	_	_	17	DET	_	(3)
17	Anlagen	Anlage	NN	_	_	19	OBJA	_	_
18	so	so	ADV	_	_	19	ADV	_	_
19	auszulegen	aus#legen	VVIZU	_	_	14	OBJI	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	daß	daß	KOUS	_	_	27	KONJ	_	_
22	Bedienungsfehler	Bedienungsfehler	NN	_	_	27	SUBJ	_	_
23	keine	keine	PIAT	_	_	25	DET	_	_
24	schlimmen	schlimm	ADJA	_	_	25	ATTR	_	_
25	Folgen	Folge	NN	_	_	26	OBJA	_	_
26	haben	haben	VAINF	_	_	27	AUX	_	_
27	könnten	können%aux	VMFIN	_	_	19	NEB	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
30	Roland	Roland	NE	_	_	29	SUBJ	_	_
31	Fendler	Fendler	NE	_	_	30	APP	_	_
32	vom	von	APPRART	_	_	31	PP	_	_
33	Öko-Institut	Öko-Institut	NN	_	_	32	PN	_	_
34	der	die	ART	_	_	35	DET	_	(4
35	taz	taz	NE	_	_	33	GMOD	_	4)
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	das	ART	_	_	3	DET	_	(5
3	Unternehmen	Unternehmen	NN	_	_	4	SUBJ	_	5)
4	drillen	drillen	VVFIN	_	_	0	ROOT	_	_
5	ihre	ihr	PPOSAT	_	_	6	DET	_	(5)
6	Mitarbeiter	Mitarbeiter	NN	_	_	4	OBJA	_	_
7	schon	schon	ADV	_	_	4	ADV	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	die	der	ART	_	_	3	DET	_	_
3	Unfälle	Unfall	NN	_	_	4	SUBJ	_	_
4	zeigen	zeigen	VVFIN	_	_	1	CJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Sicherheit	Sicherheit	NN	_	_	10	SUBJ	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Industrieanlagen	Industrieanlage	NN	_	_	7	GMOD	_	_
10	ist	sein	VAFIN	_	_	4	S	_	_
11	mitnichten	mitnichten	ADV	_	_	10	ADV	_	_
12	ein	ein	ART	_	_	14	DET	_	_
13	abgehaktes	abgehakt	ADJA	_	_	14	ATTR	_	_
14	Thema	Thema	NN	_	_	10	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_
16	"	"	$(	_	_	14	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	(6
3	Selbstkontrolle	Selbstkontrolle	NN	_	_	15	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Industrie	Industrie	NN	_	_	3	GMOD	_	6)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	von	von	APPR	_	_	13	PP	_	_
8	der	die	PRELS	_	_	7	PN	_	(6)
9	gerade	gerade	ADV	_	_	11	ADV	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Chemieindustrie	Chemieindustrie	NN	_	_	13	SUBJ	_	_
12	gerne	gerne	ADV	_	_	13	ADV	_	_
13	rede	reden	VVFIN	_	_	3	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
16	zumindest	zumindest	ADV	_	_	23	ADV	_	_
17	bei	bei	APPR	_	_	23	PP	_	_
18	dem	der	ART	_	_	20	DET	_	(7
19	neuen	neu	ADJA	_	_	20	ATTR	_	_
20	Hoechst-Störfall	Hoechst-Störfall	NN	_	_	17	PN	_	7)
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	klar	klar	ADJD	_	_	23	ADV	_	_
23	versagt	versagen	VVPP	_	_	15	AUX	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	.	.	$.	_	_	23	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Donnerstag	Donnerstag	NN	_	_	1	PN	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	6	DET	_	(8
5	scheidende	scheidend	ADJA	_	_	6	ATTR	_	_
6	VCI-Vorsitzende	VCI-Vorsitzender	NN	_	_	3	SUBJ	_	_
7	Gert	Gert	NE	_	_	6	APP	_	_
8	Becker	Becker	NE	_	_	7	APP	_	_
9	(	(	$(	_	_	10	-PUNCT-	_	_
10	Degussa	Degussa	NE	_	_	8	APP	_	8)
11	)	)	$(	_	_	10	-PUNCT-	_	_
12	auf	auf	APPR	_	_	20	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Verbandstagung	Verbandstagung	NN	_	_	12	PN	_	_
15	noch	noch	ADV	_	_	16	ADV	_	_
16	einmal	einmal	ADV	_	_	20	ADV	_	_
17	vehement	vehement	ADJD	_	_	20	ADV	_	_
18	mehr	mehr	PIAT	_	_	19	DET	_	_
19	Deregulierung	Deregulierung	NN	_	_	20	OBJA	_	_
20	gefordert	fordern	VVPP	_	_	3	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Viele	vieler|viele|vieles	PIDAT	_	_	2	DET	_	_
2	Gesetze	Gesetz	NN	_	_	5	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Vorschriften	Vorschrift	NN	_	_	3	CJ	_	_
5	behinderten	behindern	VVFIN	_	_	0	ROOT	_	_
6	sogar	sogar	ADV	_	_	5	ADV	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Umweltschutz	Umweltschutz	NN	_	_	5	OBJA	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	so	so	ADV	_	_	11	ADV	_	(8
11	Becker	Becker	NE	_	_	0	ROOT	_	8)
12	.	.	$.	_	_	11	-PUNCT-	_	_

