1	Nach	nach	APPR	_	_	15	PP	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Aufstand	Aufstand	NN	_	_	1	PN	_	_
4	der	der|die|das	ART	_	_	5	DET	_	(4
5	SachbearbeiterInnen	SachbearbeiterIn	NN	_	_	3	GMOD	_	_
6	des	das	ART	_	_	7	DET	_	(0
7	Sozialamtes	Sozialamt	NN	_	_	5	GMOD	_	_
8	Mitte	Mitte	NE	_	_	7	APP	_	_
9	/	/	$(	_	_	8	-PUNCT-	_	_
10	West	West	NN	_	_	8	KON	_	0)|4)
11	vor	vor	APPR	_	_	3	PP	_	_
12	gut	gut	ADV	_	_	14	ADV	_	_
13	vier	vier	CARD	_	_	14	ATTR	_	_
14	Wochen	Woche	NN	_	_	11	PN	_	_
15	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	im	in	APPRART	_	_	21	PP	_	_
17	Waller	Waller	ADJA	_	_	18	ATTR	_	_
18	Volkshaus	Volkshaus	NN	_	_	16	PN	_	_
19	wieder	wieder	ADV	_	_	21	ADV	_	_
20	Ruhe	Ruhe	NN	_	_	15	SUBJ	_	(1)
21	eingekehrt	ein#kehren	VVPP	_	_	15	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	die	PDS	_	_	3	SUBJ	_	(1)
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	trügerisch	trügerisch	ADJD	_	_	3	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Berechtigungsschein-Anträge	Berechtigungsschein-Antrag	NN	_	_	7	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	die	die	ART	_	_	6	DET	_	(2
5	Bremer	Bremer	ADJA	_	_	6	ATTR	_	_
6	Karte	Karte	NN	_	_	3	PN	_	2)
7	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	zwar	zwar	ADV	_	_	9	ADV	_	_
9	angenommen	an#nehmen	VVPP	_	_	7	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wenn	wenn	KOUS	_	_	19	KONJ	_	_
12	eine	ein|eine	ART	_	_	13	DET	_	(3
13	SozialhilfeempfängerIn	SozialhilfeempfängerIn	NN	_	_	19	SUBJ	_	3)
14	die	die	ART	_	_	15	DET	_	(2
15	Karte	Karte	NN	_	_	18	OBJA	_	2)
16	aber	aber	ADV	_	_	18	ADV	_	_
17	sofort	sofort	ADV	_	_	18	ADV	_	_
18	haben	haben	VAINF	_	_	19	AUX	_	_
19	will	wollen%aux	VMFIN	_	_	21	NEB	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	muß	müssen%aux	VMFIN	_	_	7	KON	_	_
22	sie	sie	PPER	_	_	21	SUBJ	_	(3)
23	sich	#refl	PRF	_	_	27	OBJA	_	_
24	zuerst	zuerst	ADV	_	_	27	ADV	_	_
25	zur	zu	APPRART	_	_	27	OBJP	_	_
26	Amtsleitung	Amtsleitung	NN	_	_	25	PN	_	_
27	begeben	begeben	VVINF	_	_	21	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Von	von	APPR	_	_	4	PP	_	_
2	dort	dort	ADV	_	_	1	ADV	_	_
3	oben	oben	ADV	_	_	2	ADV	_	_
4	ergehen	ergehen	VVFIN	_	_	0	ROOT	_	_
5	täglich	täglich	ADJD	_	_	4	ADV	_	_
6	mehrere	mehrere	PIAT	_	_	7	DET	_	_
7	Dienstanweisungen	Dienstanweisung	NN	_	_	4	SUBJ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(4
2	SachbearbeiterInnen	SachbearbeiterIn	NN	_	_	3	SUBJ	_	4)
3	machen	machen	VVFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	noch	noch	ADV	_	_	3	ADV	_	_
6	Dienst	Dienst	NN	_	_	3	OBJA	_	_
7	nach	nach	APPR	_	_	6	PP	_	_
8	Vorschrift	Vorschrift	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Konflikt	Konflikt	NN	_	_	3	SUBJ	_	_
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	14	OBJA	_	_
5	an	an	APPR	_	_	14	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Einführung	Einführung	NN	_	_	5	PN	_	_
8	der	die	ART	_	_	11	DET	_	_
9	verbilligten	verbilligt	ADJA	_	_	11	ATTR	_	_
10	Bremer	Bremer	ADJA	_	_	11	ATTR	_	_
11	Karte	Karte	NN	_	_	7	GMOD	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	SozialhilfeempfängerInnen	SozialhilfeempfängerIn	NN	_	_	12	PN	_	_
14	entzündet	entzünden	VVPP	_	_	3	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(4
2	SachbearbeiterInnen	SachbearbeiterIn	NN	_	_	10	SUBJ	_	_
3	aus	aus	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	6	DET	_	_
5	einzelnen	einzeln	ADJA	_	_	6	ATTR	_	_
6	Abschnitten	Abschnitt	NN	_	_	3	PN	_	_
7	des	der	ART	_	_	9	DET	_	(5
8	Bremer	Bremer	ADJA	_	_	9	ATTR	_	_
9	Westens	Westen	NN	_	_	6	GMOD	_	4)|5)
10	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	12	OBJA	_	_
12	geweigert	weigern	VVPP	_	_	10	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	die	der	ART	_	_	15	DET	_	_
15	Anträge	Antrag	NN	_	_	19	OBJA	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	die	der	ART	_	_	18	DET	_	_
18	Berechtigungsscheine	Berechtigungsschein	NN	_	_	16	PN	_	_
19	entgegenzunehmen	entgegen#nehmen	VVIZU	_	_	12	OBJI	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Allesamt	allesamt	ADV	_	_	2	ADV	_	_
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(4)
4	schon	schon	ADV	_	_	11	ADV	_	_
5	seit	seit	APPR	_	_	11	PP	_	_
6	langem	langes	NN	_	_	5	PN	_	_
7	Überlastanzeigen	Überlastanzeige	NN	_	_	11	OBJA	_	_
8	an	an	APPR	_	_	11	PP	_	_
9	die	die	ART	_	_	10	DET	_	(9
10	Behördenleitung	Behördenleitung	NN	_	_	8	PN	_	9)
11	geschrieben	schreiben	VVPP	_	_	2	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	allerdings	allerdings	ADV	_	_	11	ADV	_	_
14	ohne	ohne	APPR	_	_	11	PP	_	_
15	großen	groß	ADJA	_	_	16	ATTR	_	_
16	Erfolg	Erfolg	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	nach	nach	APPR	_	_	7	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Veröffentlichung	Veröffentlichung	NN	_	_	2	PN	_	_
5	des	der	ART	_	_	6	DET	_	_
6	Konfliktes	Konflikt	NN	_	_	4	GMOD	_	_
7	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	sich	#refl	PRF	_	_	15	OBJA	_	_
9	an	an	APPR	_	_	15	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Arbeitssituation	Arbeitssituation	NN	_	_	9	PN	_	_
12	im	in	APPRART	_	_	11	PP	_	_
13	Sozialamt	Sozialamt	NN	_	_	12	PN	_	(0)
14	nichts	nichts	PIS	_	_	7	SUBJ	_	_
15	geändert	ändern	VVPP	_	_	7	AUX	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	nur	nur	ADV	_	_	18	ADV	_	_
18	werden	werden%passiv	VAFIN	_	_	7	KON	_	_
19	die	der	ART	_	_	20	DET	_	_
20	Anträge	Antrag	NN	_	_	18	SUBJ	_	_
21	jetzt	jetzt	ADV	_	_	26	ADV	_	_
22	per	per	FM	_	_	26	-UNKNOWN-	_	_
23	ordre	ordre	FM	_	_	22	APP	_	_
24	de	de	FM	_	_	23	APP	_	_
25	Mufti	Mufti	NN	_	_	22	-UNKNOWN-	_	_
26	durchgedrückt	durch#drücken	VVPP	_	_	18	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wahrscheinlich	wahrscheinlich	ADV	_	_	3	ADV	_	_
3	werden	werden	VAFIN	_	_	14	S	_	_
4	die	der|die|das	PDS	_	_	3	SUBJ	_	_
5	erst	erst	ADV	_	_	3	ADV	_	_
6	wach	wach	ADJD	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	11	KONJ	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Rechnungshof	Rechnungshof	NN	_	_	11	SUBJ	_	_
11	einsteigt	ein#steigen	VVFIN	_	_	3	NEB	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	meinte	meinen	VVFIN	_	_	0	ROOT	_	_
15	einer	einer	PIS	_	_	14	SUBJ	_	(6
16	der	der	ART	_	_	17	DET	_	(4
17	Sachbearbeiter	Sachbearbeiter	NN	_	_	15	GMOD	_	_
18	aus	aus	APPR	_	_	17	PP	_	_
19	dem	der	ART	_	_	20	DET	_	(5
20	Westen	Westen	NN	_	_	18	PN	_	4)|5)|6)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(6)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	sicher	sicher	ADJD	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	21	KONJ	_	_
6	dem	das	ART	_	_	7	DET	_	(0
7	Sozialamt	Sozialamt	NN	_	_	21	OBJD	_	0)
8	wegen	wegen	APPR	_	_	21	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Überlastung	Überlastung	NN	_	_	8	PN	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Mitarbeiter	Mitarbeiter	NN	_	_	10	GMOD	_	_
13	in	in	APPR	_	_	21	PP	_	_
14	jedem	jeder	PIDAT	_	_	15	DET	_	_
15	Monat	Monat	NN	_	_	13	PN	_	_
16	größere	größer	ADJA	_	_	17	ATTR	_	_
17	Summen	Summe	NN	_	_	21	SUBJ	_	_
18	durch	durch	APPR	_	_	21	OBJP	_	_
19	die	der	ART	_	_	20	DET	_	_
20	Lappen	Lappen	NN	_	_	18	PN	_	_
21	gehen	gehen	VVFIN	_	_	2	OBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	wenn	wenn	KOUS	_	_	26	KONJ	_	_
24	Rückforderungsfristen	Rückforderungsfrist	NN	_	_	26	SUBJ	_	_
25	versäumt	versäumen	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAFIN	_	_	21	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	_
2	MitarbeiterInnen	MitarbeiterIn	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	frustriert	frustriert	ADJD	_	_	3	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Im	in	APPRART	_	_	4	PP	_	_
3	Prinzip	Prinzip	NN	_	_	2	PN	_	_
4	läuft	weiter#laufen	VVFIN	_	_	11	S	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Laden	Laden	NN	_	_	4	SUBJ	_	_
7	ja	ja	ADV	_	_	4	ADV	_	_
8	weiter	_	PTKVZ	_	_	4	AVZ	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	erzählte	erzählen	VVFIN	_	_	0	ROOT	_	_
12	gestern	gestern	ADV	_	_	11	ADV	_	_
13	ein	ein	ART	_	_	15	DET	_	_
14	weiterer	weiter	ADJA	_	_	15	ATTR	_	_
15	Sachbearbeiter	Sachbearbeiter	NN	_	_	11	SUBJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Der	der	ART	_	_	3	DET	_	_
3	Zünder	Zünder	NN	_	_	5	SUBJ	_	_
4	B-Schein	B-Schein	NN	_	_	3	APP	_	_
5	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	erstmal	erstmal	ADV	_	_	7	ADV	_	_
7	entschärft	entschärfen	VVPP	_	_	5	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	unter	unter	APPR	_	_	5	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Decke	Decke	NN	_	_	2	PN	_	_
5	kokelt	weiter#kokeln	VVFIN	_	_	1	CJ	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Konflikt	Konflikt	NN	_	_	5	SUBJ	_	_
8	weiter	_	PTKVZ	_	_	5	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Jeder	jeder	PIDAT	_	_	2	DET	_	_
2	Antrag	Antrag	NN	_	_	3	SUBJ	_	_
3	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	3	OBJP	_	_
5	den	der	ART	_	_	8	DET	_	(7
6	größer	größer	ADJD	_	_	7	ADV	_	_
7	werdenden	werdend	ADJA	_	_	8	ATTR	_	_
8	Stapel	Stapel	NN	_	_	4	PN	_	_
9	noch	noch	ADV	_	_	10	ADV	_	_
10	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
11	erledigter	erledigt	ADJA	_	_	12	ATTR	_	_
12	Papiere	Papier	NN	_	_	8	GMOD	_	7)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	PRELS	_	_	18	SUBJ	_	(7)
15	ohne	ohne	APPR	_	_	17	PP	_	_
16	Prioritäten	Priorität	NN	_	_	15	PN	_	_
17	abgearbeitet	ab#arbeiten	VVPP	_	_	18	AUX	_	_
18	wird	werden%passiv	VAFIN	_	_	8	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	7	OBJA	_	_
4	ein	ein	ART	_	_	5	DET	_	(8
5	SozialhilfeempfängerIn	SozialhilfeempfängerIn	NN	_	_	2	SUBJ	_	8)
6	wohl	wohl	ADV	_	_	7	ADV	_	_
7	gedulden	gedulden	VVINF	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	ehe	ehe	KOUS	_	_	15	KONJ	_	_
10	eine	eine	ART	_	_	13	DET	_	_
11	billigere	billiger	ADJA	_	_	13	ATTR	_	_
12	Bremer	Bremer	ADJA	_	_	13	ATTR	_	_
13	Karte	Karte	NN	_	_	15	SUBJ	_	_
14	ausgestellt	aus#stellen	VVPP	_	_	15	AUX	_	_
15	wird	werden%passiv	VAFIN	_	_	2	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	es	es	PPER	_	_	18	SUBJ	_	_
18	sei	sein	VAFIN	_	_	2	KON	_	_
19	denn	denn	ADV	_	_	18	ADV	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	sie	sie	PPER	_	_	22	SUBJ	_	(8)
22	läuft	laufen	VVFIN	_	_	18	PRED	_	_
23	zum	zu	APPRART	_	_	22	PP	_	_
24	Amtsleiter	Amtsleiter	NN	_	_	23	PN	_	_
25	persönlich	persönlich	ADJD	_	_	24	ATTR	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Abteilungen	Abteilung	NN	_	_	3	SUBJ	_	_
3	schreiben	schreiben	VVFIN	_	_	0	ROOT	_	_
4	weiter	weiter	ADV	_	_	3	ADV	_	_
5	Überlastanzeigen	Überlastanzeige	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	3	KON	_	_
8	von	von	APPR	_	_	12	PP	_	_
9	Zeit	Zeit	NN	_	_	8	PN	_	_
10	zu	zu	APPR	_	_	8	KON	_	_
11	Zeit	Zeit	NN	_	_	10	PN	_	_
12	kommt	vor#kommen	VVFIN	_	_	7	CJ	_	_
13	es	es	PPER	_	_	24	EXPL	_	_
14	vor	_	PTKVZ	_	_	12	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	daß	daß	KOUS	_	_	24	KONJ	_	_
17	in	in	APPR	_	_	24	PP	_	_
18	mehreren	mehrere	PIAT	_	_	19	DET	_	_
19	Stadtteilen	Stadtteil	NN	_	_	17	PN	_	_
20	einzelne	einzeln	ADJA	_	_	21	ATTR	_	_
21	Buchstabengruppen	Buchstabengruppe	NN	_	_	24	SUBJ	_	_
22	nicht	nicht	PTKNEG	_	_	24	ADV	_	_
23	besetzt	besetzt	ADJD	_	_	24	PRED	_	_
24	sind	sein	VAFIN	_	_	12	SUBJC	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	weil	weil	KOUS	_	_	34	KONJ	_	_
27	die	die	ART	_	_	28	DET	_	_
28	Kapazitäten	Kapazität	NN	_	_	34	SUBJ	_	_
29	für	für	APPR	_	_	28	PP	_	_
30	Urlaubs-	Urlaubsvertretung%n	TRUNC	_	_	29	PN	_	_
31	und	und	KON	_	_	30	KON	_	_
32	Krankenvertretungen	Krankenvertretung	NN	_	_	31	CJ	_	_
33	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
34	ausreichen	aus#reichen	VVFIN	_	_	24	NEB	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	An	an	APPR	_	_	6	OBJP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Tür	Tür	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	A-K	a-k	XY	_	_	4	PN	_	_
6	hängt	hängen	VVFIN	_	_	0	ROOT	_	_
7	dann	dann	ADV	_	_	6	ADV	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Zettel	Zettel	NN	_	_	6	SUBJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	23	KONJ	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Stelle	Stelle	NN	_	_	23	SUBJ	_	_
14	voraussichtlich	voraussichtlich	ADJD	_	_	22	ADV	_	_
15	bis	bis	APPR	_	_	22	PP	_	_
16	zu	zu	APPR	_	_	15	PP	_	_
17	diesem	dieses	PDAT	_	_	16	DET	_	_
18	oder	oder	KON	_	_	17	KON	_	_
19	jenem	jenes	PDAT	_	_	20	DET	_	_
20	Datum	Datum	NN	_	_	18	CJ	_	_
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	besetzt	besetzen	VVPP	_	_	23	AUX	_	_
23	sei	sein%aux	VAFIN	_	_	9	OBJC	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Unterdessen	unterdessen	ADV	_	_	2	ADV	_	_
2	brütet	brüten	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(9
4	Amtsleitung	Amtsleitung	NN	_	_	2	SUBJ	_	9)
5	hinter	hinter	APPR	_	_	2	PP	_	_
6	verschlossenen	verschlossen	ADJA	_	_	7	ATTR	_	_
7	Türen	Türe	NN	_	_	5	PN	_	_
8	über	über	APPR	_	_	2	PP	_	_
9	einem	ein	ART	_	_	12	DET	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	härteren	härter	ADJA	_	_	12	ATTR	_	_
12	Kurs	Kurs	NN	_	_	8	PN	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	gegenüber	gegenüber	APPR	_	_	12	PP	_	_
15	den	der|die|das	ART	_	_	16	DET	_	(10
16	MitarbeiterInnen	MitarbeiterIn	NN	_	_	14	PN	_	10)
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	sollten	sollen%aux	VMFIN	_	_	2	NEB	_	_
19	die	der|die|das	PDS	_	_	18	SUBJ	_	(10)
20	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
21	aufhören	auf#hören	VVINF	_	_	18	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	mit	mit	APPR	_	_	30	PP	_	_
24	den	die	ART	_	_	25	DET	_	_
25	Überlastanzeigen	Überlastanzeige	NN	_	_	23	PN	_	_
26	ihre	ihre	PPOSAT	_	_	27	DET	_	(10)
27	Arbeitsbedingungen	Arbeitsbedingung	NN	_	_	30	OBJA	_	_
28	aktenkundig	aktenkundig	ADJD	_	_	30	PRED	_	_
29	zu	zu	PTKZU	_	_	30	PART	_	_
30	machen	machen	VVINF	_	_	21	OBJI	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	An	an	APPR	_	_	9	OBJP	_	_
2	Entlastungen	Entlastung	NN	_	_	1	PN	_	_
3	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	9	PP	_	_
5	der	die	ART	_	_	6	DET	_	(0
6	Behörde	Behörde	NN	_	_	4	PN	_	0)
7	niemand	niemand	PIS	_	_	3	SUBJ	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	denken	denken	VVINF	_	_	3	OBJI	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ressort	Ressort	NN	_	_	3	SUBJ	_	_
3	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	einen	ein	ART	_	_	6	DET	_	_
5	eisernen	eisern	ADJA	_	_	6	ATTR	_	_
6	Sparkurs	Sparkurs	NN	_	_	7	OBJA	_	_
7	fahren	fahren	VVINF	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	3	KON	_	_
10	zu	zu	APPR	_	_	13	OBJP	_	_
11	den	die	ART	_	_	12	DET	_	_
12	Einsparmöglichkeiten	Einsparmöglichkeit	NN	_	_	10	PN	_	_
13	gehört	gehören	VVFIN	_	_	9	CJ	_	_
14	der	der	ART	_	_	15	DET	_	_
15	Personalbestand	Personalbestand	NN	_	_	13	SUBJ	_	_
16	in	in	APPR	_	_	15	PP	_	_
17	den	das	ART	_	_	18	DET	_	_
18	Sozialämtern	Sozialamt	NN	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	3	PP	_	_
2	Möglichkeit	Möglichkeit	NN	_	_	1	PN	_	_
3	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	dort	dort	ADV	_	_	12	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Fallzahlen	Fallzahl	NN	_	_	3	SUBJ	_	_
7	pro	pro	APPR	_	_	6	PP	_	_
8	SachbearbeiterIn	SachbearbeiterIn	NN	_	_	7	PN	_	_
9	in	in	APPR	_	_	12	OBJP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Höhe	Höhe	NN	_	_	9	PN	_	_
12	gesetzt	setzen	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	liegen	liegen	VVFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	2	PP	_	_
4	den	die	ART	_	_	7	DET	_	_
5	jüngsten	jüngst	ADJA	_	_	7	ATTR	_	_
6	behördeninternen	behördenintern	ADJA	_	_	7	ATTR	_	_
7	Statistiken	Statistik	NN	_	_	3	PN	_	_
8	schon	schon	ADV	_	_	2	ADV	_	_
9	jetzt	jetzt	ADV	_	_	2	ADV	_	_
10	einzelne	einzeln	ADJA	_	_	11	ATTR	_	_
11	Bezirke	Bezirk	NN	_	_	2	SUBJ	_	_
12	mit	mit	APPR	_	_	2	PP	_	_
13	120	120	CARD	_	_	14	ATTR	_	_
14	Fällen	Fall	NN	_	_	12	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	pro	pro	APPR	_	_	14	PP	_	_
17	MitarbeiterIn	MitarbeiterIn	NN	_	_	16	PN	_	_
18	weit	weit	ADJD	_	_	19	ADV	_	_
19	über	über	APPR	_	_	2	OBJP	_	_
20	dem	das	ART	_	_	21	DET	_	_
21	Soll	Soll	NN	_	_	19	PN	_	_
22	von	von	APPR	_	_	21	PP	_	_
23	92,5	92,5	CARD	_	_	22	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(11
2	MitarbeiterInnen	MitarbeiterIn	NN	_	_	3	SUBJ	_	11)
3	erwarten	erwarten	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	die	der	ART	_	_	7	DET	_	_
6	nächsten	nächst	ADJA	_	_	7	ATTR	_	_
7	Tage	Tag	NN	_	_	4	PN	_	_
8	harte	hart	ADJA	_	_	9	ATTR	_	_
9	Dienstbesprechungen	Dienstbesprechung	NN	_	_	3	OBJA	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	ihrer	ihre	PPOSAT	_	_	15	DET	_	(11)
12	mitlerweile	mittlerweile	ADV	_	_	14	ADV	_	_
13	reichlich	reichlich	ADJD	_	_	14	ADV	_	_
14	genervten	genervt	ADJA	_	_	15	ATTR	_	_
15	Dienststellenleitung	Dienststellenleitung	NN	_	_	10	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sollte	sollen%aux	VMFIN	_	_	16	NEB	_	_
3	sich	#refl	PRF	_	_	6	OBJA	_	_
4	nichts	nichts	PIS	_	_	2	SUBJ	_	_
5	recht	recht	ADJD	_	_	6	ADV	_	_
6	ändern	ändern	VVINF	_	_	2	AUX	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	meinte	meinen	VVFIN	_	_	6	PAR	_	_
10	einer	einer	PIS	_	_	9	SUBJ	_	_
11	der	der	ART	_	_	12	DET	_	_
12	Sachbearbeiter	Sachbearbeiter	NN	_	_	10	GMOD	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	dann	dann	ADV	_	_	16	ADV	_	_
16	geht	weiter#gehen	VVFIN	_	_	0	ROOT	_	_
17	der	der	ART	_	_	18	DET	_	_
18	Kleinkrieg	Kleinkrieg	NN	_	_	16	SUBJ	_	_
19	eben	eben	ADV	_	_	16	ADV	_	_
20	weiter	_	PTKVZ	_	_	16	AVZ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	"	"	$(	_	_	20	-PUNCT-	_	_

