1	Schlagringe	Schlagring	NN	_	_	0	ROOT	_	_
2	im	in	APPRART	_	_	1	PP	_	_
3	Ranzen	Ranzen	NN	_	_	2	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Koks	Koks	NN	_	_	1	KON	_	_
6	im	in	APPRART	_	_	5	PP	_	_
7	Sportzeug	Sportzeug	NN	_	_	6	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	5	KON	_	_
10	auf	auf	APPR	_	_	13	PP	_	_
11	dem	das	ART	_	_	12	DET	_	_
12	Schulklo	Schulklo	NN	_	_	10	PN	_	_
13	fällt	fallen	VVFIN	_	_	9	CJ	_	_
14	ein	ein	ART	_	_	15	DET	_	_
15	Schuß	Schuß	NN	_	_	13	SUBJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Schuß	Schuß	NN	_	_	0	ROOT	_	_
3	?	?	$.	_	_	2	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	kleine	klein	ADJA	_	_	3	ATTR	_	_
3	Jürgen	Jürgen	NE	_	_	4	SUBJ	_	_
4	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
5	jedenfalls	jedenfalls	ADV	_	_	4	ADV	_	_
6	tot	tot	ADJD	_	_	3	ADV	_	_
7	auf	auf	APPR	_	_	4	PP	_	_
8	den	die	ART	_	_	9	DET	_	_
9	Fliesen	Fliese	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Niemand	niemand	PIS	_	_	2	SUBJ	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	etwas	etwas	PIS	_	_	4	OBJA	_	_
4	gesehen	sehen	VVPP	_	_	2	AUX	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Türken-Kids	Türken-Kid	NN	_	_	4	SUBJ	_	(0
2	und	und	KON	_	_	1	KON	_	_
3	deutsche	deutsch	ADJA	_	_	2	CJ	_	0)
4	hauen	hauen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	(0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	während	während	KOUS	_	_	15	KONJ	_	_
8	Lehrer	Lehrer	NN	_	_	15	SUBJ	_	_
9	dazu	dazu	PROP	_	_	15	PP	_	_
10	hastig	hastig	ADJD	_	_	15	ADV	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Guten	gut	ADJA	_	_	13	ATTR	_	_
13	Morgen	Morgen	NN	_	_	15	OBJA	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	wünschen	wünschen	VVFIN	_	_	4	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Alle	alle	PIS	_	_	2	SUBJ	_	_
2	haben	haben	VAFIN	_	_	0	ROOT	_	_
3	Angst	Angst	NN	_	_	2	OBJA	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Übertrieben	übertrieben	ADJD	_	_	0	ROOT	_	_
2	?	?	$.	_	_	1	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	letzte	letzt	ADJA	_	_	3	ATTR	_	_
3	Mal	Mal	NN	_	_	4	ZEIT	_	_
4	saß	sitzen	VVFIN	_	_	0	ROOT	_	_
5	unsereins	unsereins	PIS	_	_	4	SUBJ	_	_
6	vor	vor	APPR	_	_	4	PP	_	_
7	20	20	CARD	_	_	8	ATTR	_	_
8	Jahren	Jahr	NN	_	_	6	PN	_	_
9	auf	auf	APPR	_	_	4	PP	_	_
10	einer	eine	ART	_	_	11	DET	_	_
11	Schulbank	Schulbank	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	5	DET	_	(1
4	tatsächliche	tatsächlich	ADJA	_	_	5	ATTR	_	_
5	Gewalt	Gewalt	NN	_	_	10	OBJA	_	_
6	an	an	APPR	_	_	5	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Schule	Schule	NN	_	_	6	PN	_	1)
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	kennen	kennen	VVINF	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	um	um	KOUI	_	_	20	KONJ	_	_
13	zu	zu	APPR	_	_	18	PP	_	_
14	ihrer	ihre	PPOSAT	_	_	16	DET	_	(1)
15	medialen	medial	ADJA	_	_	16	ATTR	_	_
16	Vermittlung	Vermittlung	NN	_	_	13	PN	_	_
17	eine	eine	ART	_	_	18	DET	_	_
18	Meinung	Meinung	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	haben	haben	VAINF	_	_	2	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
4	zweierlei	zweierlei	PIS	_	_	2	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	_
2	Requisiten	Requisit	NN	_	_	7	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	die	der|die|das	ART	_	_	6	DET	_	_
5	üblichen	üblich	ADJA	_	_	6	ATTR	_	_
6	Verdächtigen	Verdächtiger|Verdächtige|Verdächtiges	NN	_	_	3	PN	_	_
7	liegen	liegen	VVFIN	_	_	0	ROOT	_	_
8	auf	auf	APPR	_	_	7	OBJP	_	_
9	unterster	unterst	ADJA	_	_	10	ATTR	_	_
10	Dechiffrierebene	Dechiffrierebene	NN	_	_	8	PN	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Hip	Hip	NN	_	_	14	OBJA	_	_
13	Hop	Hop	NN	_	_	12	APP	_	_
14	hört	hören	VVFIN	_	_	0	ROOT	_	_
15	der	der	ART	_	_	16	DET	_	_
16	Gangsterkönig	Gangsterkönig	NN	_	_	14	SUBJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	und	und	KON	_	_	14	KON	_	_
19	der	der	ART	_	_	21	DET	_	_
20	röhrende	röhrend	ADJA	_	_	21	ATTR	_	_
21	Elch	Elch	NN	_	_	22	SUBJ	_	_
22	hängt	hängen	VVFIN	_	_	18	CJ	_	_
23	über	über	APPR	_	_	22	PP	_	_
24	dem	das	ART	_	_	25	DET	_	_
25	Sofa	Sofa	NN	_	_	23	PN	_	_
26	des	der	ART	_	_	28	DET	_	_
27	prügelnden	prügelnd	ADJA	_	_	28	ATTR	_	_
28	Vaters	Vater	NN	_	_	25	GMOD	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Soviel	soviel	PIAT	_	_	3	DET	_	_
2	unverfrorenes	unverfroren	ADJA	_	_	3	ATTR	_	_
3	Kausalitätsgehabe	Kausalitätsgehabe	NN	_	_	4	SUBJ	_	_
4	ärgert	ärgern	VVFIN	_	_	0	ROOT	_	_
5	zunächst	zunächst	ADV	_	_	4	ADV	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Gewalt	Gewalt	NN	_	_	2	SUBJ	_	_
2	erzeugt	erzeugen	VVFIN	_	_	5	S	_	_
3	Gewalt	Gewalt	NN	_	_	2	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	lautet	lauten	VVFIN	_	_	0	ROOT	_	_
6	eine	eine	PIS	_	_	5	SUBJ	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Thesen	These	NN	_	_	6	GMOD	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Ben	Ben	NE	_	_	13	GMOD	_	(2
11	Verbongs	Verbong	NE	_	_	10	APP	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Tatort	Tatort	NN	_	_	9	PN	_	2)
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	.	.	$.	_	_	13	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	andere	ander	ADJA	_	_	3	ATTR	_	_
3	These	These	NN	_	_	4	SUBJ	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	dahingeseufzt	dahin#seufzen	VVPP	_	_	4	AUX	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Jaja	ja_ja_	PTKANT	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	ART	_	_	5	DET	_	_
5	Eltern	Eltern	NN	_	_	6	SUBJ	_	_
6	haben	haben	VAFIN	_	_	0	ROOT	_	_
7	zu	zu	PTKA	_	_	8	ADV	_	_
8	wenig	wenig	PIAT	_	_	9	DET	_	_
9	Zeit	Zeit	NN	_	_	6	OBJA	_	_
10	für	für	APPR	_	_	9	PP	_	_
11	die	das	ART	_	_	12	DET	_	_
12	Kinder	Kind	NN	_	_	10	PN	_	_
13	!	!	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Unsere	unser|unsere	PPOSAT	_	_	4	DET	_	_
4	Eltern	Eltern	NN	_	_	5	SUBJ	_	_
5	hatten	haben	VAFIN	_	_	0	ROOT	_	_
6	noch	noch	ADV	_	_	7	ADV	_	_
7	weniger	weniger	PIAT	_	_	8	DET	_	_
8	Zeit	Zeit	NN	_	_	5	OBJA	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Sechs-Tage-Woche	Sechs-Tage-Woche	NN	_	_	0	ROOT	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Aufbau-Einsätze	Aufbau-Einsatz	NN	_	_	10	KON	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Drei-Schicht-System	Drei-Schicht-System	NN	_	_	12	KON	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	unsereins	unsereins	PIS	_	_	2	SUBJ	_	_
4	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Kriminellenlaufbahn	Kriminellenlaufbahn	NN	_	_	7	OBJA	_	_
7	erwählt	erwählen	VVPP	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Der	der	ART	_	_	9	DET	_	_
2	auch	auch	ADV	_	_	3	ADV	_	_
3	in	in	APPR	_	_	8	PP	_	_
4	diesem	dieser	PDAT	_	_	6	DET	_	(2
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Tatort	Tatort	NN	_	_	3	PN	_	2)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	praktizierte	praktiziert	ADJA	_	_	9	ATTR	_	_
9	Erklärungsansatz	Erklärungsansatz	NN	_	_	19	SUBJ	_	_
10	aus	aus	APPR	_	_	9	PP	_	_
11	Ursache	Ursache	NN	_	_	10	PN	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	Wirkung	Wirkung	NN	_	_	11	KON	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	Pädagogik	Pädagogik	NN	_	_	13	KON	_	_
16	und	und	KON	_	_	11	KON	_	_
17	gescheiterter	gescheitert	ADJA	_	_	18	ATTR	_	_
18	Mulitkulti-Utopie	Mulitkulti-Utopie	NN	_	_	16	CJ	_	_
19	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
20	als	als	KOKOM	_	_	28	KOM	_	_
21	nächste	nächst	ADJA	_	_	22	ATTR	_	_
22	Ausfahrt	Ausfahrt	NN	_	_	20	CJ	_	_
23	nur	nur	ADV	_	_	28	ADV	_	_
24	noch	noch	ADV	_	_	28	ADV	_	_
25	mit	mit	APPR	_	_	28	OBJP	_	_
26	dem	der	ART	_	_	27	DET	_	_
27	Sozialdarwinismus	Sozialdarwinismus	NN	_	_	25	PN	_	_
28	aufzuwarten	auf#warten	VVIZU	_	_	19	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Tobias	Tobias	NE	_	_	2	SUBJ	_	(3)
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	von	von	APPR	_	_	9	PP	_	_
4	seinem	sein	PPOSAT	_	_	8	DET	_	(3)
5	gräßlichen	gräßlich	ADJA	_	_	8	ATTR	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	ungebildeten	ungebildet	ADJA	_	_	5	KON	_	_
8	Vater	Vater	NN	_	_	3	PN	_	_
9	tyrannisiert	tyrannisieren	VVPP	_	_	2	AUX	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	schreckliche	schrecklich	ADJA	_	_	12	ATTR	_	_
12	Eltern	Eltern	NN	_	_	0	ROOT	_	_
13	gleich	gleich	ADV	_	_	12	KON	_	_
14	schlimme	schlimm	ADJA	_	_	15	ATTR	_	_
15	Kinder	Kind	NN	_	_	13	KON	_	_
16	?	?	$.	_	_	15	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	Glück	Glück	NN	_	_	1	PN	_	_
3	besitzt	besitzen	VVFIN	_	_	0	ROOT	_	_
4	dieser	dieser	PDAT	_	_	6	DET	_	(2
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Tatort	Tatort	NN	_	_	3	SUBJ	_	2)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	jedoch	jedoch	ADV	_	_	3	ADV	_	_
9	ein	ein	ART	_	_	10	DET	_	(4
10	Etwas	Etwas	NN	_	_	3	OBJA	_	4)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	das	das	PRELS	_	_	17	SUBJ	_	(4)
13	über	über	APPR	_	_	17	OBJP	_	_
14	den	der	ART	_	_	16	DET	_	_
15	sozialpädagogischen	sozialpädagogisch	ADJA	_	_	16	ATTR	_	_
16	Milieu-Ansatz	Milieu-Ansatz	NN	_	_	13	PN	_	_
17	hinausweist	hinaus#weisen	VVFIN	_	_	10	REL	_	_
18	:	:	$.	_	_	17	-PUNCT-	_	_
19	Einsicht	Einsicht	NN	_	_	0	ROOT	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	ja	ja	ADV	_	_	23	ADV	_	_
22	sogar	sogar	ADV	_	_	23	ADV	_	_
23	Demut	Demut	NN	_	_	19	KON	_	_
24	ohne	ohne	APPR	_	_	23	PP	_	_
25	Worte	Wort	NN	_	_	24	PN	_	_
26	nämlich	nämlich	ADV	_	_	23	ADV	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	große	groß	ADJA	_	_	3	ATTR	_	_
3	Müdigkeit	Müdigkeit	NN	_	_	4	SUBJ	_	_
4	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	4	OBJP	_	_
6	diesem	dieser	PDAT	_	_	7	DET	_	(5
7	Status	Status	NN	_	_	5	PN	_	_
8	quo	quo	FM	_	_	7	-UNKNOWN-	_	5)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	gegen	gegen	APPR	_	_	33	OBJP	_	_
11	den	der	PRELS	_	_	10	PN	_	(5)
12	das	das	ART	_	_	13	DET	_	(9
13	Ermittlerpaar	Ermittlerpaar	NN	_	_	33	SUBJ	_	9)
14	(	(	$(	_	_	15	-PUNCT-	_	_
15	sehr	sehr	ADV	_	_	16	ADV	_	_
16	gut	gut	ADJD	_	_	13	PAR	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Klaus	Klaus	NE	_	_	16	PAR	_	_
19	J.	J.	NE	_	_	18	APP	_	_
20	Behrendt	Behrendt	NE	_	_	19	APP	_	_
21	/	/	$(	_	_	20	-PUNCT-	_	_
22	Dietmar	Dietmar	NE	_	_	20	KON	_	_
23	Bär	Bär	NE	_	_	22	APP	_	_
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	teils	teils	ADV	_	_	26	ADV	_	_
26	mühselig	mühselig	ADJD	_	_	33	ADV	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	halb	halb	ADJD	_	_	29	ADV	_	_
29	naiv	naiv	ADJD	_	_	26	KON	_	_
30	und	und	KON	_	_	29	KON	_	_
31	halb	halb	ADJD	_	_	32	ADV	_	_
32	verbittert	verbittert	ADJD	_	_	30	CJ	_	_
33	anstrampelt	an#strampeln	VVFIN	_	_	7	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Passanten	Passant	NN	_	_	2	SUBJ	_	_
2	ignorieren	ignorieren	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	_
4	zusammengeschlagenes	zusammengeschlagen	ADJA	_	_	5	ATTR	_	_
5	Kind	Kind	NN	_	_	2	OBJA	_	_
6	;	;	$.	_	_	5	-PUNCT-	_	_

1	Lehrer	Lehrer	NN	_	_	2	SUBJ	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	aufgegeben	auf#geben	VVPP	_	_	2	AUX	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Das	das	PDS	_	_	3	SUBJ	_	_
2	alles	alles	PIS	_	_	1	APP	_	_
3	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	7	PP	_	_
5	keinem	kein	PIAT	_	_	6	DET	_	_
6	Wort	Wort	NN	_	_	4	PN	_	_
7	gerichtet	richten	VVPP	_	_	3	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nur	nur	ADV	_	_	12	ADV	_	_
10	wie	wie	KOKOM	_	_	12	KOM	_	_
11	nebenbei	nebenbei	ADV	_	_	10	CJ	_	_
12	eingeblendet	ein#blenden	VVPP	_	_	3	KON	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Tragik	Tragik	NN	_	_	2	SUBJ	_	_
2	geht	gehen	VVFIN	_	_	0	ROOT	_	_
3	hier	hier	ADV	_	_	2	ADV	_	_
4	vor	vor	APPR	_	_	2	OBJP	_	_
5	Didaktik	Didaktik	NN	_	_	4	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(7
2	Kinderdarsteller	Kinderdarsteller	NN	_	_	3	SUBJ	_	7)
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	großartig	großartig	ADJD	_	_	3	PRED	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Die	das	ART	_	_	2	DET	_	(6
2	Kinder	Kind	NN	_	_	12	OBJA	_	6)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	6	OBJA	_	(6)
5	sie	sie	PPER	_	_	6	SUBJ	_	(7)
6	spielen	spielen	VVFIN	_	_	2	REL	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
9	unsereins	unsereins	PIS	_	_	8	SUBJ	_	_
10	solange	solange	ADV	_	_	12	ADV	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	begreifen	begreifen	VVINF	_	_	8	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wie	wie	KOUS	_	_	20	KONJ	_	_
15	man	man	PIS	_	_	20	SUBJ	_	_
16	sie	sie	PPER	_	_	20	OBJA	_	(6)
17	mit	mit	APPR	_	_	20	OBJP	_	_
18	dem	das	ART	_	_	19	DET	_	(8
19	Kind	Kind	NN	_	_	17	PN	_	8)
20	vergleicht	vergleichen	VVFIN	_	_	10	NEB	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	das	das	PRELS	_	_	27	OBJA	_	(8)
23	man	man	PIS	_	_	27	SUBJ	_	_
24	vor	vor	APPR	_	_	27	PP	_	_
25	30	30	CARD	_	_	26	ATTR	_	_
26	Jahren	Jahr	NN	_	_	24	PN	_	_
27	war	sein	VAFIN	_	_	19	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	(9
2	Kölner	Kölner	ADJA	_	_	3	ATTR	_	_
3	Ermittler	Ermittler	NN	_	_	5	SUBJ	_	9)
4	wenigstens	wenigstens	ADV	_	_	3	ADV	_	_
5	machen	machen	VVFIN	_	_	0	ROOT	_	_
6	diesen	dieser	PDAT	_	_	7	DET	_	_
7	Fehler	Fehler	NN	_	_	5	OBJA	_	_
8	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

