1	Außenminister	Außenminister	NN	_	_	4	SUBJ	_	(0
2	Andrej	Andrej	NE	_	_	1	APP	_	_
3	Kosyrew	Kosyrew	NE	_	_	2	APP	_	0)
4	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	gehen	gehen	VVINF	_	_	4	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	nun	nun	ADV	_	_	8	ADV	_	_
8	ist	sein	VAFIN	_	_	4	KON	_	_
9	offiziell	offiziell	ADJD	_	_	8	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	was	was	PWS	_	_	17	OBJA	_	_
12	seit	seit	APPR	_	_	17	PP	_	_
13	gut	gut	ADV	_	_	15	ADV	_	_
14	drei	drei	CARD	_	_	15	ATTR	_	_
15	Jahren	Jahr	NN	_	_	12	PN	_	_
16	turnusmäßig	turnusmäßig	ADJD	_	_	17	ADV	_	_
17	spekuliert	spekulieren	VVPP	_	_	18	AUX	_	_
18	wurde	werden%passiv	VAFIN	_	_	8	SUBJC	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	Rücktritt	Rücktritt	NN	_	_	0	ROOT	_	_
21	oder	oder	KON	_	_	20	KON	_	_
22	Entlassung	Entlassung	NN	_	_	21	CJ	_	_
23	eines	ein	ART	_	_	24	DET	_	(0
24	Außenministers	Außenminister	NN	_	_	20	GMOD	_	0)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	der	der	PRELS	_	_	40	SUBJ	_	(0)
27	den	die	ART	_	_	31	DET	_	_
28	nationalistischen	nationalistisch	ADJA	_	_	31	ATTR	_	_
29	und	und	KON	_	_	28	KON	_	_
30	chauvinistischen	chauvinistisch	ADJA	_	_	29	CJ	_	_
31	Kräften	Kraft	NN	_	_	40	OBJD	_	_
32	im	in	APPRART	_	_	31	PP	_	_
33	Parlament	Parlament	NN	_	_	32	PN	_	_
34	seit	seit	APPR	_	_	40	PP	_	_
35	jeher	jeher	ADV	_	_	34	ADV	_	_
36	ein	ein	ART	_	_	37	DET	_	_
37	Dorn	Dorn	NN	_	_	40	PRED	_	_
38	im	in	APPRART	_	_	37	PP	_	_
39	Auge	Auge	NN	_	_	38	PN	_	_
40	war	sein	VAFIN	_	_	24	REL	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Abgang	Abgang	NN	_	_	5	SUBJ	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	Raten	Rate	NN	_	_	3	PN	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	ungewöhnlich	ungewöhnlich	ADJD	_	_	5	PRED	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	Kosyrew	Kosyrew	NE	_	_	3	SUBJ	_	(0)
3	bleibt	bleiben	VVFIN	_	_	1	CJ	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	Amt	Amt	NN	_	_	4	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	bis	bis	KOUS	_	_	14	KONJ	_	_
8	ein	ein	ART	_	_	11	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	geeigneter	geeignet	ADJA	_	_	11	ATTR	_	_
11	Kandidat	Kandidat	NN	_	_	14	SUBJ	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	gefunden	finden	VVPP	_	_	14	AUX	_	_
14	wird	werden%passiv	VAFIN	_	_	3	NEB	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	für	für	APPR	_	_	8	PP	_	_
4	den	der	ART	_	_	5	DET	_	(0
5	Außenminister	Außenminister	NN	_	_	3	PN	_	0)
6	besonders	besonders	ADV	_	_	7	ADV	_	_
7	verletzend	verletzend	ADJD	_	_	8	PRED	_	_
8	sein	sein	VAINF	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	den	der	PRELS	_	_	18	OBJA	_	(0)
11	Präsident	Präsident	NN	_	_	18	SUBJ	_	(1
12	Jelzin	Jelzin	NE	_	_	11	APP	_	1)
13	immerhin	immerhin	ADV	_	_	18	ADV	_	_
14	jahrelang	jahrelang	ADJD	_	_	18	ADV	_	_
15	gegen	gegen	APPR	_	_	18	PP	_	_
16	alle	alle	PIDAT	_	_	17	DET	_	_
17	Anfeindungen	Anfeindung	NN	_	_	15	PN	_	_
18	schützte	schützen	VVFIN	_	_	5	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Läufer	Läufer	NN	_	_	3	OBJA	_	_
3	gibt	preis#geben	VVFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	erst	erst	ADV	_	_	3	ADV	_	_
6	preis	_	PTKVZ	_	_	3	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	13	KONJ	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Druck	Druck	NN	_	_	13	SUBJ	_	_
11	zu	zu	PTKA	_	_	12	ADV	_	_
12	stark	stark	ADJD	_	_	13	PRED	_	_
13	wird	werden	VAFIN	_	_	3	NEB	_	_
14	und	und	KON	_	_	13	KON	_	_
15	das	das	ART	_	_	16	DET	_	_
16	Opfer	Opfer	NN	_	_	20	SUBJ	_	_
17	einen	ein	ART	_	_	19	DET	_	_
18	strategischen	strategisch	ADJA	_	_	19	ATTR	_	_
19	Vorteil	Vorteil	NN	_	_	20	OBJA	_	_
20	birgt	bergen	VVFIN	_	_	14	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	4	PP	_	_
2	gegenwärtigen	gegenwärtig	ADJA	_	_	3	ATTR	_	_
3	Zeitpunkt	Zeitpunkt	NN	_	_	1	PN	_	_
4	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Zug	Zug	NN	_	_	4	SUBJ	_	_
7	auf	auf	APPR	_	_	11	PP	_	_
8	den	der	ART	_	_	10	DET	_	_
9	ersten	erst	ADJA	_	_	10	ATTR	_	_
10	Blick	Blick	NN	_	_	7	PN	_	_
11	vergeudet	vergeuden	VVPP	_	_	4	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(5
2	Parlamentswahlen	Parlamentswahl	NN	_	_	3	SUBJ	_	5)
3	finden	statt#finden	VVFIN	_	_	0	ROOT	_	_
4	schließlich	schließlich	ADV	_	_	3	ADV	_	_
5	erst	erst	ADV	_	_	3	ADV	_	_
6	im	in	APPRART	_	_	3	PP	_	_
7	Dezember	Dezember	NN	_	_	6	PN	_	_
8	statt	_	PTKVZ	_	_	3	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Unzufriedenheit	Unzufriedenheit	NN	_	_	10	OBJA	_	_
2	mit	mit	APPR	_	_	1	PP	_	_
3	dem	der	ART	_	_	4	DET	_	(0
4	Außenminister	Außenminister	NN	_	_	2	PN	_	0)
5	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	Jelzin	Jelzin	NE	_	_	5	SUBJ	_	(1)
7	schon	schon	ADV	_	_	10	ADV	_	_
8	des	das	ART	_	_	9	DET	_	_
9	öfteren	öfteres	NN	_	_	10	ZEIT	_	_
10	bekundet	bekunden	VVPP	_	_	5	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ministerium	Ministerium	NN	_	_	3	SUBJ	_	_
3	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	zuwenig	zuwenig	PIS	_	_	5	OBJA	_	_
5	getan	tun	VVPP	_	_	3	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	15	KONJ	_	_
8	die	das	ART	_	_	9	DET	_	_
9	Interessen	Interesse	NN	_	_	15	OBJA	_	_
10	Rußlands	Rußland	NE	_	_	9	GMOD	_	(3)
11	in	in	APPR	_	_	9	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Weltpolitik	Weltpolitik	NN	_	_	11	PN	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	wahren	wahren	VVINF	_	_	3	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	warf	vor#werfen	VVFIN	_	_	0	ROOT	_	_
3	ihm	er	PPER	_	_	2	OBJD	_	(0)
4	vor	_	PTKVZ	_	_	2	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	zu	zu	PTKA	_	_	7	ADV	_	_
7	lange	lange	ADV	_	_	22	ADV	_	_
8	die	der	ART	_	_	9	DET	_	(2
9	Nachfolgestaaten	Nachfolgestaat	NN	_	_	22	OBJA	_	_
10	der	die	ART	_	_	11	DET	_	_
11	UdSSR	UdSSR	NE	_	_	9	GMOD	_	2)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	19	OBJA	_	(2)
14	Rußland	Rußland	NE	_	_	19	SUBJ	_	(3)
15	als	als	KOKOM	_	_	19	KOM	_	_
16	seinen	sein	PPOSAT	_	_	18	DET	_	(3)
17	angestammten	angestammt	ADJA	_	_	18	ATTR	_	_
18	Vorgarten	Vorgarten	NN	_	_	15	CJ	_	_
19	versteht	verstehen	VVFIN	_	_	9	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
22	beachtet	beachten	VVPP	_	_	24	AUX	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	haben	haben%aux	VAINF	_	_	2	S	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Gründe	Grund	NN	_	_	11	OBJA	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	ihn	er	PPER	_	_	6	OBJA	_	(0)
4	deswegen	deswegen	PROP	_	_	6	PP	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	entlassen	entlassen	VVINF	_	_	1	OBJI	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	es	es	PPER	_	_	8	SUBJ	_	_
10	genügend	genügend	PIAT	_	_	1	DET	_	_
11	gegeben	geben	VVPP	_	_	8	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Wohl	wohl	ADV	_	_	2	ADV	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	12	OBJD	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Entourage	Entourage	NN	_	_	2	SUBJ	_	_
6	um	um	APPR	_	_	5	PP	_	_
7	Jelzin	Jelzin	NE	_	_	6	PN	_	(1)
8	auch	auch	ADV	_	_	12	ADV	_	_
9	darüber	darüber	PROP	_	_	12	OBJP	_	_
10	im	in	APPRART	_	_	12	PRED	_	_
11	klaren	klares	NN	_	_	10	PN	_	_
12	sein	sein	VAINF	_	_	2	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	19	KONJ	_	_
15	es	es	PPER	_	_	23	EXPL	_	_
16	keinem	kein	PIAT	_	_	17	DET	_	_
17	Außenminister	Außenminister	NN	_	_	18	OBJD	_	_
18	gegeben	geben	VVPP	_	_	19	AUX	_	_
19	ist	sein%aux	VAFIN	_	_	2	NEB	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	das	das	PDS	_	_	23	OBJA	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	erreichen	erreichen	VVINF	_	_	19	SUBJC	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	was	was	PRELS	_	_	30	SUBJ	_	_
26	mit	mit	APPR	_	_	30	OBJP	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Realität	Realität	NN	_	_	26	PN	_	_
29	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
30	übereinstimmt	überein#stimmen	VVFIN	_	_	21	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Nämlich	nämlich	ADV	_	_	9	ADV	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Gewicht	Gewicht	NN	_	_	9	OBJA	_	_
4	Rußlands	Rußland	NE	_	_	3	GMOD	_	(3)
5	auf	auf	APPR	_	_	3	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Weltbühne	Weltbühne	NN	_	_	5	PN	_	_
8	zu	zu	PTKZU	_	_	9	PART	_	_
9	erhöhen	erhöhen	VVINF	_	_	0	ROOT	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	ART	_	_	12	DET	_	(4
12	Rolle	Rolle	NN	_	_	15	OBJA	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Supermacht	Supermacht	NN	_	_	12	GMOD	_	4)
15	herbeizureden	herbei#reden	VVIZU	_	_	9	KON	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	von	von	APPR	_	_	24	PP	_	_
18	der	die	PRELS	_	_	17	PN	_	(4)
19	Rußland	Rußland	NE	_	_	24	SUBJ	_	(3)
20	derzeit	derzeit	ADV	_	_	24	ADV	_	_
21	so	so	ADV	_	_	22	ADV	_	_
22	weit	weit	ADJD	_	_	23	ADV	_	_
23	entfernt	entfernt	ADJD	_	_	24	PRED	_	_
24	ist	sein	VAFIN	_	_	12	REL	_	_
25	wie	wie	KOKOM	_	_	24	KOM	_	_
26	nie	nie	ADV	_	_	27	ADV	_	_
27	zuvor	zuvor	ADV	_	_	25	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Kosyrew	Kosyrew	NE	_	_	2	SUBJ	_	(0)
2	besaß	besitzen	VVFIN	_	_	0	ROOT	_	_
3	kaum	kaum	ADV	_	_	2	ADV	_	_
4	Spielraum	Spielraum	NN	_	_	2	OBJA	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	er	er	PPER	_	_	7	SUBJ	_	(0)
7	hätte	haben%aux	VAFIN	_	_	2	KON	_	_
8	nur	nur	ADV	_	_	10	ADV	_	_
9	wilder	wilder	ADJD	_	_	10	ADV	_	_
10	gestikulieren	gestikulieren	VVINF	_	_	11	AUX	_	_
11	können	können%aux	VMINF	_	_	7	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	2	KONJ	_	_
2	gesagt	sagen	VVPP	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Entlassung	Entlassung	NN	_	_	9	SUBJ	_	_
6	zum	zu	APPRART	_	_	5	PP	_	_
7	jetzigen	jetzig	ADJA	_	_	8	ATTR	_	_
8	Zeitpunkt	Zeitpunkt	NN	_	_	6	PN	_	_
9	hat	haben	VAFIN	_	_	0	ROOT	_	_
10	etwas	etwas	PIAT	_	_	11	DET	_	_
11	Erratisches	Erratisches	NN	_	_	9	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
3	so	so	ADV	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	als	als	KOKOM	_	_	6	-UNKNOWN-	_	_
6	kündige	an#kündigen	VVFIN	_	_	3	OBJC	_	_
7	Jelzin	Jelzin	NE	_	_	6	SUBJ	_	(1)
8	damit	damit	PROP	_	_	6	PP	_	_
9	seine	seine	PPOSAT	_	_	10	DET	_	(1)
10	Kandidatur	Kandidatur	NN	_	_	6	OBJA	_	_
11	zu	zu	APPR	_	_	10	PP	_	_
12	den	die	ART	_	_	13	DET	_	_
13	Präsidentschaftswahlen	Präsidentschaftswahl	NN	_	_	11	PN	_	_
14	im	in	APPRART	_	_	13	PP	_	_
15	Juni	Juni	NN	_	_	14	PN	_	_
16	an	_	PTKVZ	_	_	6	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Gleichzeitig	gleichzeitig	ADJD	_	_	2	ADV	_	_
2	hält	frei#halten	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(1)
4	sich	#refl	PRF	_	_	2	OBJD	_	(1)
5	für	für	APPR	_	_	2	PP	_	_
6	die	die	ART	_	_	7	DET	_	(5
7	Parlamentswahlen	Parlamentswahl	NN	_	_	5	PN	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Dezember	Dezember	NN	_	_	8	PN	_	5)
10	den	der	ART	_	_	11	DET	_	_
11	Rücken	Rücken	NN	_	_	2	OBJA	_	_
12	frei	_	PTKVZ	_	_	2	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	um	um	KOUI	_	_	18	KONJ	_	_
15	für	für	APPR	_	_	18	PP	_	_
16	alle	alle	PIDAT	_	_	17	DET	_	_
17	Eventualitäten	Eventualität	NN	_	_	15	PN	_	_
18	gewappnet	wappnen	VVPP	_	_	20	AUX	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	sein	sein%aux	VAINF	_	_	2	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Will	wollen%aux	VMFIN	_	_	8	NEB	_	_
2	Jelzin	Jelzin	NE	_	_	1	SUBJ	_	(1)
3	noch	noch	ADV	_	_	6	ADV	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Amtsperiode	Amtsperiode	NN	_	_	6	OBJA	_	_
6	überstehen	überstehen	VVINF	_	_	1	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
9	er	er	PPER	_	_	8	SUBJ	_	(1)
10	außerordentliche	außerordentlich	ADJA	_	_	11	ATTR	_	_
11	Geschmeidigkeit	Geschmeidigkeit	NN	_	_	15	OBJA	_	_
12	an	an	APPR	_	_	15	OBJP	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Tag	Tag	NN	_	_	12	PN	_	_
15	legen	legen	VVINF	_	_	8	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	offen	offen	ADJD	_	_	18	PRED	_	_
18	sein	sein	VAINF	_	_	8	KON	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	Koalitionspartner	Koalitionspartner	NN	_	_	19	PN	_	(6)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	denen	der|die|das	PRELS	_	_	30	OBJD	_	(6)
23	er	er	PPER	_	_	31	SUBJ	_	(1)
24	noch	noch	ADV	_	_	30	ADV	_	_
25	vor	vor	APPR	_	_	30	PP	_	_
26	Jahresfrist	Jahresfrist	NN	_	_	25	PN	_	_
27	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Hand	Hand	NN	_	_	30	OBJA	_	_
30	gegeben	geben	VVPP	_	_	31	AUX	_	_
31	hätte	haben%aux	VAFIN	_	_	20	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Voraussichtlich	voraussichtlich	ADJD	_	_	2	ADV	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	11	PP	_	_
4	den	die	ART	_	_	6	DET	_	_
5	nächsten	nächst	ADJA	_	_	6	ATTR	_	_
6	Wochen	Woche	NN	_	_	3	PN	_	_
7	auch	auch	ADV	_	_	11	ADV	_	_
8	noch	noch	ADV	_	_	11	ADV	_	_
9	andere	ander	ADJA	_	_	10	ATTR	_	_
10	Ressorts	Ressort	NN	_	_	2	SUBJ	_	_
11	umbesetzt	um#besetzen	VVPP	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	all	all	PIDAT	_	_	3	DET	_	_
3	das	das	PDS	_	_	4	SUBJ	_	_
4	bedeutet	bedeuten	VVFIN	_	_	1	CJ	_	_
5	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
6	sogleich	sogleich	ADV	_	_	4	ADV	_	_
7	einen	ein	ART	_	_	9	DET	_	_
8	dramatischen	dramatisch	ADJA	_	_	9	ATTR	_	_
9	Kurswechsel	Kurswechsel	NN	_	_	4	OBJA	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Außenpolitik	Außenpolitik	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Abkehr	Abkehr	NN	_	_	9	KON	_	_
15	vom	von	APPRART	_	_	14	PP	_	_
16	Westen	Westen	NN	_	_	15	PN	_	(7)
17	und	und	KON	_	_	14	KON	_	_
18	Rückfall	Rückfall	NN	_	_	17	CJ	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Isolation	Isolation	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Kreml	Kreml	NE	_	_	3	SUBJ	_	_
3	übt	üben	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	schon	schon	ADV	_	_	3	ADV	_	_
6	seit	seit	APPR	_	_	3	PP	_	_
7	längerem	längeres	NN	_	_	6	PN	_	_
8	in	in	APPR	_	_	3	OBJP	_	_
9	Distanz	Distanz	NN	_	_	8	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ohne	ohne	KOUI	_	_	16	KONJ	_	_
12	aber	aber	ADV	_	_	16	ADV	_	_
13	von	von	APPR	_	_	16	OBJP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Grundrichtung	Grundrichtung	NN	_	_	13	PN	_	_
16	abzuweichen	ab#weichen	VVIZU	_	_	3	OBJI	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	2	ADV	_	_
2	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(7
4	Westen	Westen	NN	_	_	2	SUBJ	_	7)
5	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
6	in	in	APPR	_	_	8	OBJP	_	_
7	Panik	Panik	NN	_	_	6	PN	_	_
8	verfallen	verfallen	VVINF	_	_	2	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

