1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Viele	viele	PIDAT	_	_	3	DET	_	_
3	Städte	Stadt	NN	_	_	6	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Italien	Italien	NE	_	_	4	PN	_	_
6	wollen	wollen%aux	VMFIN	_	_	13	S	_	_
7	deine	dein	PPOSAT	_	_	8	DET	_	(1
8	Bilder	Bild	NN	_	_	10	OBJA	_	1)
9	auch	auch	ADV	_	_	10	ADV	_	_
10	ausstellen	aus#stellen	VVINF	_	_	6	AUX	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
14	ein	ein	ART	_	_	15	DET	_	_
15	Journalist	Journalist	NN	_	_	13	SUBJ	_	_
16	zu	zu	APPR	_	_	13	PP	_	_
17	Paul	Paul	NE	_	_	16	PN	_	(0
18	McCartney	McCartney	NE	_	_	17	APP	_	0)
19	während	während	APPR	_	_	13	PP	_	_
20	seiner	seine	PPOSAT	_	_	21	DET	_	(0)
21	Pressekonferenz	Pressekonferenz	NN	_	_	19	PN	_	_
22	in	in	APPR	_	_	21	PP	_	_
23	Siegen	Siegen	NE	_	_	22	PN	_	(4)
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ohne	ohne	KOUI	_	_	4	KONJ	_	_
3	sie	sie	PPER	_	_	4	OBJA	_	(1)
4	gesehen	sehen	VVPP	_	_	6	AUX	_	_
5	zu	zu	PTKZU	_	_	6	PART	_	_
6	haben	haben%aux	VAINF	_	_	10	S	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_
9	,	,	$,	_	_	6	-PUNCT-	_	_
10	kontert	kontern	VVFIN	_	_	0	ROOT	_	_
11	der	der	ART	_	_	12	DET	_	(0
12	Popstar	Popstar	NN	_	_	10	SUBJ	_	0)
13	und	und	KON	_	_	10	KON	_	_
14	wirft	werfen	VVFIN	_	_	13	CJ	_	_
15	einen	ein	ART	_	_	17	DET	_	_
16	verschmitzten	verschmitzt	ADJA	_	_	17	ATTR	_	_
17	Blick	Blick	NN	_	_	14	OBJA	_	_
18	nach	nach	APPR	_	_	14	OBJP	_	_
19	rechts	rechts	ADV	_	_	18	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	sitzt	sitzen	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(2
4	Ausstellungsorganisator	Ausstellungsorganisator	NN	_	_	2	SUBJ	_	_
5	Wolfgang	Wolfgang	NE	_	_	4	APP	_	_
6	Suttner	Suttner	NE	_	_	5	APP	_	2)
7	und	und	KON	_	_	2	KON	_	_
8	freut	freuen	VVFIN	_	_	7	CJ	_	_
9	sich	#refl	PRF	_	_	8	OBJA	_	_
10	über	über	APPR	_	_	8	PP	_	_
11	seinen	sein	PPOSAT	_	_	12	DET	_	(0|(2)
12	Schützling	Schützling	NN	_	_	10	PN	_	0)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Immerhin	immerhin	ADV	_	_	2	ADV	_	_
2	nimmt	auf#nehmen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Gegenfrage	Gegenfrage	NN	_	_	2	SUBJ	_	_
5	auf	_	PTKVZ	_	_	2	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	was	was	PWS	_	_	15	OBJA	_	_
8	der	der	ART	_	_	9	DET	_	(2
9	Deutsche	Deutsche	NN	_	_	16	SUBJ	_	2)
10	seit	seit	APPR	_	_	15	PP	_	_
11	Wochen	Woche	NN	_	_	10	PN	_	_
12	in	in	APPR	_	_	15	PP	_	_
13	allerlei	allerlei	PIAT	_	_	14	DET	_	_
14	Medien	Medium	NN	_	_	12	PN	_	_
15	erklären	erklären	VVINF	_	_	16	AUX	_	_
16	muß	müssen%aux	VMFIN	_	_	2	OBJC	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Warum	warum	PWAV	_	_	19	PP	_	_
19	findet	statt#finden	VVFIN	_	_	0	ROOT	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Premiere	Premiere	NN	_	_	19	SUBJ	_	_
22	der	die	ART	_	_	24	DET	_	(3
23	McCartneyschen	McCartneysch	ADJA	_	_	24	ATTR	_	_
24	Malerei	Malerei	NN	_	_	21	GMOD	_	3)
25	ausgerechnet	ausgerechnet	ADV	_	_	19	ADV	_	_
26	in	in	APPR	_	_	19	PP	_	_
27	Siegen	Siegen	NE	_	_	26	PN	_	(4)
28	statt	_	PTKVZ	_	_	19	AVZ	_	_
29	?	?	$.	_	_	28	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	3	PP	_	_
2	gerade	gerade	ADV	_	_	3	ADV	_	_
3	in	in	APPR	_	_	0	ROOT	_	_
4	dieser	diese	PDAT	_	_	5	DET	_	(4
5	100.000-Einwohnerstadt	100.000-Einwohnerstadt	NN	_	_	3	PN	_	_
6	im	in	APPRART	_	_	5	PP	_	_
7	Niemandsland	Niemandsland	NN	_	_	6	PN	_	_
8	zwischen	zwischen	APPR	_	_	7	PP	_	_
9	Dortmund	Dortmund	NE	_	_	8	PN	_	(6)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Frankfurt	Frankfurt	NE	_	_	9	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Köln	Köln	NE	_	_	12	CJ	_	4)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wo	wo	PWAV	_	_	24	ADV	_	_
16	es	es	PPER	_	_	24	SUBJ	_	_
17	gerade	gerade	ADV	_	_	24	ADV	_	_
18	mal	mal	ADV	_	_	24	ADV	_	_
19	eine	eine	ART	_	_	20	DET	_	_
20	Uni	Uni	NN	_	_	24	OBJA	_	_
21	und	und	KON	_	_	20	KON	_	_
22	eine	eine	ART	_	_	23	DET	_	_
23	Fußball-Regionalligamannschaft	Fußball-Regionalligamannschaft	NN	_	_	21	CJ	_	_
24	gibt	geben	VVFIN	_	_	5	REL	_	_
25	?	?	$.	_	_	24	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	doch	doch	ADV	_	_	2	ADV	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	einfach	einfach	ADJD	_	_	2	PRED	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Because	Because	FM	_	_	8	S	_	_
3	Wulfgäng	Wulfgäng	NE	_	_	2	APP	_	(2)
4	lives	lives	FM	_	_	3	APP	_	_
5	hier	hier	ADV	_	_	2	ADV	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
9	Paul	Paul	NE	_	_	8	SUBJ	_	(0)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	8	KON	_	_
12	der	der	PDS	_	_	13	SUBJ	_	(2)
13	sei	sein	VAFIN	_	_	11	CJ	_	_
14	der	der	ART	_	_	15	PART	_	(2
15	einzige	einziger	PIS	_	_	13	PRED	_	2)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	der	PRELS	_	_	24	SUBJ	_	(2)
18	sich	#refl	PRF	_	_	23	OBJA	_	_
19	ernsthaft	ernsthaft	ADJD	_	_	23	ADV	_	_
20	für	für	APPR	_	_	23	PP	_	_
21	seine	seine	PPOSAT	_	_	22	DET	_	(0)|(3
22	Malerei	Malerei	NN	_	_	20	PN	_	3)
23	interessiert	interessieren	VVPP	_	_	24	AUX	_	_
24	habe	haben%aux	VAFIN	_	_	15	REL	_	_
25	und	und	KON	_	_	27	KON	_	_
26	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
27	für	für	APPR	_	_	23	PP	_	_
28	den	der	ART	_	_	29	DET	_	(0
29	Popstar	Popstar	NN	_	_	27	PN	_	0)
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Anfragen	Anfragen	NN	_	_	5	OBJA	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	viele	viele	PIDAT	_	_	1	DET	_	_
5	gegeben	geben	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Hunderte	Hundert	NN	_	_	1	-UNKNOWN-	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	aber	aber	KON	_	_	2	KON	_	_
10	auf	auf	APPR	_	_	23	OBJP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Idee	Idee	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	sich	#refl	PRF	_	_	19	OBJD	_	_
15	die	das	ART	_	_	16	DET	_	(3
16	Bilder	Bild	NN	_	_	19	OBJA	_	3)
17	erst	erst	ADV	_	_	19	ADV	_	_
18	einmal	einmal	ADV	_	_	19	ADV	_	_
19	anzusehen	an#sehen	VVIZU	_	_	12	OBJI	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	war	sein%aux	VAFIN	_	_	9	CJ	_	_
22	niemand	niemand	PIS	_	_	21	SUBJ	_	_
23	gekommen	kommen	VVPP	_	_	21	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Niemand	niemand	PIS	_	_	0	ROOT	_	_
2	außer	außer	APPR	_	_	1	PP	_	_
3	dem	der	ART	_	_	4	DET	_	(2
4	Kulturreferenten	Kulturreferent	NN	_	_	2	PN	_	_
5	des	der	ART	_	_	6	DET	_	_
6	Kreises	Kreis	NN	_	_	4	GMOD	_	_
7	Siegen-Wittgenstein	Siegen-Wittgenstein	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Wolfgang	Wolfgang	NE	_	_	4	APP	_	_
10	Suttner	Suttner	NE	_	_	9	APP	_	2)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Interesse	Interesse	NN	_	_	3	SUBJ	_	_
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	5	OBJA	_	_
5	gelohnt	lohnen	VVPP	_	_	3	AUX	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Am	an	APPRART	_	_	9	PP	_	_
8	Freitag	Freitag	NN	_	_	7	PN	_	_
9	kam	kommen	VVFIN	_	_	0	ROOT	_	_
10	Paul	Paul	NE	_	_	9	SUBJ	_	(0
11	McCartney	McCartney	NE	_	_	10	APP	_	0)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	um	um	KOUI	_	_	18	KONJ	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	paintings	paintings	NE	_	_	18	OBJA	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	eröffnen	eröffnen	VVINF	_	_	9	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Suttner	Suttner	NE	_	_	2	SUBJ	_	(2)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(5
4	Vorgeschichte	Vorgeschichte	NN	_	_	8	OBJA	_	5)
5	schon	schon	ADV	_	_	8	ADV	_	_
6	so	so	ADV	_	_	7	ADV	_	_
7	oft	oft	ADV	_	_	8	ADV	_	_
8	erzählt	erzählen	VVPP	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	16	KONJ	_	_
11	sie	sie	PPER	_	_	16	SUBJ	_	(5)
12	inzwischen	inzwischen	ADV	_	_	16	ADV	_	_
13	wie	wie	KOKOM	_	_	16	KOM	_	_
14	eine	eine	ART	_	_	15	DET	_	_
15	Legende	Legende	NN	_	_	13	CJ	_	_
16	klingt	klingen	VVFIN	_	_	2	NEB	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_
18	Vor	vor	APPR	_	_	21	PP	_	_
19	vielen	vieles	PIDAT	_	_	20	DET	_	_
20	Jahren	Jahr	NN	_	_	18	PN	_	_
21	sei	sein%aux	VAFIN	_	_	0	ROOT	_	_
22	er	er	PPER	_	_	21	SUBJ	_	(2)
23	bei	bei	APPR	_	_	28	PP	_	_
24	einem	ein	ART	_	_	25	DET	_	_
25	McCartney-Konzert	McCartney-Konzert	NN	_	_	23	PN	_	_
26	in	in	APPR	_	_	25	PP	_	_
27	Dortmund	Dortmund	NE	_	_	26	PN	_	(6)
28	gewesen	sein	VAPP	_	_	21	AUX	_	_
29	(	(	$(	_	_	31	-PUNCT-	_	_
30	"	"	$(	_	_	31	-PUNCT-	_	_
31	wegen	wegen	APPR	_	_	28	PAR	_	_
32	meiner	meine	PPOSAT	_	_	33	DET	_	_
33	Tochter	Tochter	NN	_	_	31	PN	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	,	,	$,	_	_	33	-PUNCT-	_	_
36	so	so	ADV	_	_	37	ADV	_	(2
37	Suttner	Suttner	NE	_	_	33	PAR	_	2)|(7)
38	)	)	$(	_	_	37	-PUNCT-	_	_
39	und	und	KON	_	_	21	KON	_	_
40	habe	haben%aux	VAFIN	_	_	39	CJ	_	_
41	am	an	APPRART	_	_	46	PP	_	_
42	Rande	Rand	NN	_	_	41	PN	_	_
43	in	in	APPR	_	_	46	PP	_	_
44	einem	ein	ART	_	_	45	DET	_	_
45	Interview	Interview	NN	_	_	43	PN	_	_
46	gelesen	lesen	VVPP	_	_	40	AUX	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	daß	daß	KOUS	_	_	61	KONJ	_	_
49	der	der	ART	_	_	50	DET	_	(0
50	Musiker	Musiker	NN	_	_	61	SUBJ	_	0)
51	eine	eine	ART	_	_	53	DET	_	(3
52	ganze	ganz	ADJA	_	_	53	ATTR	_	_
53	Menge	Menge	NN	_	_	61	OBJA	_	_
54	selbstgemalter	selbstgemalt	ADJA	_	_	55	ATTR	_	_
55	Öl-	Ölbild%n	TRUNC	_	_	53	gmod-app	_	_
56	und	und	KON	_	_	55	KON	_	_
57	Acrylbilder	Acrylbild	NN	_	_	56	CJ	_	3)
58	in	in	APPR	_	_	61	PP	_	_
59	seiner	seine	PPOSAT	_	_	60	DET	_	(0)
60	Garage	Garage	NN	_	_	58	PN	_	_
61	aufbewahre	auf#bewahren	VVFIN	_	_	46	OBJC	_	_
62	.	.	$.	_	_	61	-PUNCT-	_	_

1	Ohne	ohne	KOUI	_	_	10	KONJ	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	recht	recht	ADJD	_	_	10	ADV	_	_
4	vom	von	APPRART	_	_	10	PP	_	_
5	Erfolg	Erfolg	NN	_	_	4	PN	_	_
6	seiner	seine	PPOSAT	_	_	7	DET	_	(7)
7	Mission	Mission	NN	_	_	5	GMOD	_	_
8	überzeugt	überzeugt	ADJD	_	_	10	PRED	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	sein	sein	VAINF	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bekundete	bekunden	VVFIN	_	_	0	ROOT	_	_
13	er	er	PPER	_	_	12	SUBJ	_	(7)
14	formell	formell	ADJD	_	_	12	ADV	_	_
15	Interesse	Interesse	NN	_	_	12	OBJA	_	_
16	bei	bei	APPR	_	_	12	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	McCartney-Agentur	McCartney-Agentur	NN	_	_	16	PN	_	_
19	MPL	MPL	NE	_	_	18	APP	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	das	ART	_	_	22	DET	_	(3
22	Bilder	Bild	NN	_	_	23	OBJA	_	3)
23	sehen	sehen	VVINF	_	_	25	AUX	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	wollen	wollen%aux	VMINF	_	_	15	OBJC	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Einige	einige	PIAT	_	_	2	DET	_	_
2	Wochen	Woche	NN	_	_	3	GRAD	_	_
3	später	später	ADJD	_	_	4	ADV	_	_
4	meldet	melden	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	Linda	Linda	NE	_	_	4	SUBJ	_	(14
7	McCartney	McCartney	NE	_	_	6	APP	_	14)
8	telefonisch	telefonisch	ADJD	_	_	4	ADV	_	_
9	bei	bei	APPR	_	_	4	PP	_	_
10	ihm	er	PPER	_	_	9	PN	_	(7)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	An	an	APPR	_	_	13	PP	_	_
2	das	das	ART	_	_	4	DET	_	_
3	erste	erst	ADJA	_	_	4	ATTR	_	_
4	Treffen	Treffen	NN	_	_	1	PN	_	_
5	nach	nach	APPR	_	_	4	PP	_	_
6	einer	eine	ART	_	_	8	DET	_	_
7	wilden	wild	ADJA	_	_	8	ATTR	_	_
8	Autofahrt	Autofahrt	NN	_	_	5	PN	_	_
9	durch	durch	APPR	_	_	8	PP	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Hekken	Hecke	NN	_	_	9	PN	_	_
12	Südenglands	Südengland	NN	_	_	11	GMOD	_	_
13	erinnert	erinnern	VVFIN	_	_	0	ROOT	_	_
14	sich	#refl	PRF	_	_	13	OBJA	_	_
15	Suttner	Suttner	NE	_	_	13	SUBJ	_	(7)
16	genau	genau	ADJD	_	_	13	ADV	_	_
17	:	:	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Er	er	PPER	_	_	3	SUBJ	_	(0)
3	kam	zu#kommen	VVFIN	_	_	0	ROOT	_	_
4	auf	auf	APPR	_	_	3	OBJP	_	_
5	mich	ich	PPER	_	_	4	PN	_	_
6	zu	_	PTKVZ	_	_	3	AVZ	_	_
7	und	und	KON	_	_	3	KON	_	_
8	sagte	sagen	VVFIN	_	_	7	CJ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Hi	Hi	FM	_	_	8	S	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	I'm	I'm	FM	_	_	10	APP	_	_
13	Paul	Paul	NE	_	_	12	APP	_	(0
14	McCartney	McCartney	NE	_	_	13	APP	_	0)
15	`	`	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	aber	aber	KON	_	_	3	KON	_	_
18	ich	ich	PPER	_	_	19	SUBJ	_	(7)
19	sagte	sagen	VVFIN	_	_	17	CJ	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	No	No	FM	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	you	you	FM	_	_	2	APP	_	_
5	are	are	FM	_	_	4	APP	_	_
6	Paul	Paul	NE	_	_	5	APP	_	(0
7	Miller	Miller	NE	_	_	6	APP	_	0)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	an	an	FM	_	_	7	APP	_	_
10	unknown	unknown	FM	_	_	9	APP	_	_
11	English	English	FM	_	_	10	APP	_	_
12	artist	artist	FM	_	_	11	APP	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(7)
4	seine	seine	PPOSAT	_	_	6	DET	_	(7)
5	eigene	eigen	ADJA	_	_	6	ATTR	_	_
6	Nervosität	Nervosität	NN	_	_	9	OBJA	_	_
7	im	in	APPRART	_	_	9	OBJP	_	_
8	Zaum	Zaum	NN	_	_	7	PN	_	_
9	halten	halten	VVINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	dem	der	ART	_	_	12	DET	_	(0
12	Weltstar	Weltstar	NN	_	_	14	OBJD	_	0)
13	unbefangen	unbefangen	ADJD	_	_	14	ADV	_	_
14	gegenübertreten	gegenüber#treten	VVINF	_	_	2	KON	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Über	über	ADV	_	_	3	ADV	_	_
2	fünf	fünf	CARD	_	_	3	ATTR	_	_
3	Jahre	Jahr	NN	_	_	4	GRAD	_	_
4	lang	lang	ADJD	_	_	5	ADV	_	_
5	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	Suttner	Suttner	NE	_	_	5	SUBJ	_	(7)
7	nun	nun	ADV	_	_	15	ADV	_	_
8	diesen	dieser	PDAT	_	_	10	DET	_	(0
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Paul	Paul	NE	_	_	15	OBJA	_	_
11	Miller	Miller	NE	_	_	10	APP	_	0)
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	immer	immer	ADV	_	_	14	ADV	_	_
14	wieder	wieder	ADV	_	_	15	ADV	_	_
15	besuchen	besuchen	VVINF	_	_	5	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sollte	sollen%aux	VMFIN	_	_	22	-UNKNOWN-	_	_
18	stundenlang	stundenlang	ADJD	_	_	22	ADV	_	_
19	über	über	APPR	_	_	22	PP	_	_
20	dessen	dessen	PDAT	_	_	21	DET	_	(0)|(3
21	Bilder	Bild	NN	_	_	19	PN	_	3)
22	diskutieren	diskutieren	VVINF	_	_	5	KON	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	sie	sie	PPER	_	_	25	OBJA	_	(3)
25	kritisieren	kritisieren	VVINF	_	_	22	KON	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	bis	bis	KOUS	_	_	33	KONJ	_	_
28	Sir	Sir	FM	_	_	33	SUBJ	_	(0
29	Paul	Paul	NE	_	_	28	APP	_	_
30	himself	himself	FM	_	_	29	APP	_	0)
31	den	der	ART	_	_	32	DET	_	_
32	Wunsch	Wunsch	NN	_	_	33	OBJA	_	_
33	äußerte	äußern	VVFIN	_	_	25	NEB	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	endlich	endlich	ADV	_	_	45	ADV	_	_
36	einmal	einmal	ADV	_	_	45	ADV	_	_
37	öffentlich	öffentlich	ADJD	_	_	45	ADV	_	_
38	"	"	$(	_	_	39	-PUNCT-	_	_
39	Feedback	Feedback	NN	_	_	45	OBJA	_	_
40	"	"	$(	_	_	39	-PUNCT-	_	_
41	auf	auf	APPR	_	_	39	PP	_	_
42	seine	seine	PPOSAT	_	_	43	DET	_	(0)|(3
43	Malerei	Malerei	NN	_	_	41	PN	_	3)
44	zu	zu	PTKZU	_	_	45	PART	_	_
45	bekommen	bekommen	VVINF	_	_	32	OBJC	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(0)
2	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	ausstellen	aus#stellen	VVINF	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wie	wie	KOUS	_	_	11	KONJ	_	_
6	es	es	PPER	_	_	11	OBJA	_	_
7	jeder	jeder	PIDAT	_	_	8	DET	_	_
8	Absolvent	Absolvent	NN	_	_	11	SUBJ	_	_
9	einer	eine	ART	_	_	10	DET	_	_
10	Kunsthochschule	Kunsthochschule	NN	_	_	8	GMOD	_	_
11	tut	tun	VVFIN	_	_	2	NEB	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	New	New	NE	_	_	1	PN	_	_
3	York	York	NE	_	_	2	APP	_	_
4	oder	oder	KON	_	_	3	KON	_	_
5	London	London	NE	_	_	4	CJ	_	_
6	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	er	er	PPER	_	_	6	SUBJ	_	(0)
8	nur	nur	ADV	_	_	12	ADV	_	_
9	der	der	ART	_	_	11	DET	_	(0
10	malende	malend	ADJA	_	_	11	ATTR	_	_
11	Beatle	Beatle	NN	_	_	12	PRED	_	0)
12	gewesen	sein	VAPP	_	_	6	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	aber	aber	ADV	_	_	15	ADV	_	_
15	in	in	APPR	_	_	0	ROOT	_	_
16	Siegen	Siegen	NE	_	_	15	PN	_	(4)
17	?	?	$.	_	_	16	-PUNCT-	_	_

1	Vielleicht	vielleicht	ADV	_	_	2	ADV	_	_
2	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	ihn	er	PPER	_	_	10	OBJA	_	(0)
5	dort	dort	ADV	_	_	10	ADV	_	_
6	als	als	KOKOM	_	_	10	KOM	_	_
7	Künstler	Künstler	NN	_	_	6	CJ	_	_
8	so	so	ADV	_	_	9	ADV	_	_
9	ernst	ernst	ADJD	_	_	10	ADV	_	_
10	nehmen	nehmen	VVINF	_	_	2	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wie	wie	KOUS	_	_	19	KONJ	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Wulfgäng	Wulfgäng	NE	_	_	19	SUBJ	_	(7)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	es	es	PPER	_	_	18	OBJA	_	_
17	bislang	bislang	ADV	_	_	18	ADV	_	_
18	getan	tun	VVPP	_	_	19	AUX	_	_
19	hatte	haben%aux	VAFIN	_	_	2	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Wulfgäng	Wulfgäng	NE	_	_	5	SUBJ	_	(7)
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	gibt	geben	VVFIN	_	_	1	CJ	_	_
6	sich	#refl	PRF	_	_	5	OBJD	_	_
7	in	in	APPR	_	_	5	PP	_	_
8	der	die	ART	_	_	9	DET	_	(4
9	Heimat	Heimat	NN	_	_	7	PN	_	4)
10	alle	alles	PIDAT	_	_	11	DET	_	_
11	Mühe	Mühe	NN	_	_	5	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	ART	_	_	14	DET	_	_
14	Beteiligten	Beteiligter|Beteiligte|Beteiligtes	NN	_	_	23	OBJA	_	_
15	auf	auf	APPR	_	_	23	PP	_	_
16	diesen	dieser	PDAT	_	_	17	DET	_	_
17	Aspekt	Aspekt	NN	_	_	15	PN	_	_
18	des	das	ART	_	_	19	DET	_	_
19	Unternehmens	Unternehmen	NN	_	_	17	GMOD	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	McCartney	McCartney	NE	_	_	19	APP	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	einzuschwören	ein#schwören	VVIZU	_	_	11	OBJC	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Unermüdlich	unermüdlich	ADJD	_	_	2	ADV	_	_
2	unterstreicht	unterstreichen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(7)
4	dessen	dessen	PDAT	_	_	5	DET	_	(0)
5	Bedeutung	Bedeutung	NN	_	_	2	OBJA	_	_
6	als	als	KOKOM	_	_	5	KOM	_	_
7	Künstler	Künstler	NN	_	_	6	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	spricht	sprechen	VVFIN	_	_	2	KON	_	_
10	vom	von	APPRART	_	_	9	PP	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	freien	frei	ADJA	_	_	13	ATTR	_	(8
13	Malgestus	Malgestus	NN	_	_	10	PN	_	8)
14	"	"	$(	_	_	16	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	mit	mit	APPR	_	_	22	PP	_	_
17	dem	der	PRELS	_	_	16	PN	_	(8)
18	er	er	PPER	_	_	22	SUBJ	_	(0)
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	innere	inner	ADJA	_	_	21	ATTR	_	_
21	Bildvorräte	Bildvorrat	NN	_	_	22	OBJA	_	_
22	aktiviere	aktivieren	VVFIN	_	_	13	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Abstrakter	abstrakt	ADJA	_	_	3	ATTR	_	_
3	Expressionismus	Expressionismus	NN	_	_	13	SUBJ	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Surrealismus	Surrealismus	NN	_	_	3	KON	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	7	KON	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Pop-art	Pop-art	NN	_	_	9	CJ	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	seien	sein	VAFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Inspirationen	Inspiration	NN	_	_	13	PRED	_	_
16	des	das	ART	_	_	18	DET	_	(0|(9
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Multitalents	Multitalent	NN	_	_	15	GMOD	_	9)
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	McCartney	McCartney	NE	_	_	18	APP	_	0)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Willem	Willem	NE	_	_	13	KON	_	_
23	De	De	NE	_	_	22	APP	_	_
24	Kooning	Kooning	NE	_	_	23	APP	_	_
25	sein	sein	PPOSAT	_	_	26	DET	_	(9)
26	Vorbild	Vorbild	NN	_	_	22	PRED	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Von	von	APPR	_	_	6	PP	_	_
2	Personenkult	Personenkult	NN	_	_	1	PN	_	_
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(7)
5	nichts	nichts	PIS	_	_	6	OBJA	_	_
6	wissen	wissen	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	alle	alle	PIDAT	_	_	9	DET	_	_
9	Beatles-Referenzen	Beatles-Referenz	NN	_	_	10	SUBJ	_	_
10	seien	sein	VAFIN	_	_	3	KON	_	_
11	völlig	völlig	ADJD	_	_	12	ADV	_	_
12	unangebracht	unangebracht	ADJD	_	_	10	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	neben	neben	APPR	_	_	5	PP	_	_
3	den	die	ART	_	_	4	DET	_	_
4	ideellen	ideell	ADJA	_	_	2	PN	_	_
5	gab	geben	VVFIN	_	_	1	CJ	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	weitaus	weitaus	ADV	_	_	8	ADV	_	_
8	handfestere	handfester	ADJA	_	_	9	ATTR	_	_
9	Schwierigkeiten	Schwierigkeit	NN	_	_	14	OBJA	_	_
10	aus	aus	APPR	_	_	14	OBJP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Weg	Weg	NN	_	_	10	PN	_	_
13	zu	zu	PTKZU	_	_	14	PART	_	_
14	räumen	räumen	VVINF	_	_	5	OBJI	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Suttner	Suttner	NE	_	_	2	SUBJ	_	(7)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	zwar	zwar	ADV	_	_	2	ADV	_	_
4	Leiter	Leiter	NN	_	_	2	PRED	_	_
5	des	das	ART	_	_	6	DET	_	(10
6	Kultur-	Kulturhaus%n	TRUNC	_	_	4	GMOD	_	_
7	und	und	KON	_	_	6	KON	_	_
8	Medienhauses	Medienhaus	NN	_	_	7	CJ	_	_
9	Lyz	Lyz	NE	_	_	6	APP	_	10)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	aber	aber	KON	_	_	2	KON	_	_
12	eine	eine	ART	_	_	14	DET	_	_
13	angemessene	angemessen	ADJA	_	_	14	ATTR	_	_
14	Galerie	Galerie	NN	_	_	15	OBJA	_	_
15	gab	geben	VVFIN	_	_	11	CJ	_	_
16	es	es	PPER	_	_	15	SUBJ	_	_
17	in	in	APPR	_	_	15	PP	_	_
18	Siegen	Siegen	NE	_	_	17	PN	_	(4)
19	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Strategie	Strategie	NN	_	_	3	SUBJ	_	_
3	muß	her#müssen	VMFIN	_	_	0	ROOT	_	_
4	her	_	PTKVZ	_	_	3	AVZ	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Der	der	ART	_	_	7	DET	_	(7
7	Kreisbeamte	Kreisbeamter	NN	_	_	8	SUBJ	_	7)
8	vermarktet	vermarkten	VVFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	10	DET	_	(11
10	Ausstellung	Ausstellung	NN	_	_	8	OBJA	_	_
11	als	als	KOKOM	_	_	10	KOM	_	_
12	image-trächtiges	image-trächtig	ADJA	_	_	13	ATTR	_	_
13	Großereignis	Großereignis	NN	_	_	11	CJ	_	_
14	für	für	APPR	_	_	13	PP	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Region	Region	NN	_	_	14	PN	_	11)
17	und	und	KON	_	_	8	KON	_	_
18	läßt	lassen	VVFIN	_	_	17	CJ	_	_
19	das	das	ART	_	_	20	DET	_	(10
20	Lyz	Lyz	NE	_	_	27	OBJA	_	10)
21	im	in	APPRART	_	_	27	PP	_	_
22	Handstreich	Handstreich	NN	_	_	21	PN	_	_
23	um	um	APPR	_	_	27	PP	_	_
24	600	600	CARD	_	_	25	ATTR	_	_
25	Quadratmeter	Quadratmeter	NN	_	_	23	PN	_	_
26	Ausstellungsfläche	Ausstellungsfläche	NN	_	_	25	APP	_	_
27	erweitern	erweitern	VVINF	_	_	18	OBJI	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	spezielle	speziell	ADJA	_	_	3	ATTR	_	_
3	Beleuchtung	Beleuchtung	NN	_	_	4	SUBJ	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	auf	auf	APPR	_	_	9	PP	_	_
6	Wunsch	Wunsch	NN	_	_	5	PN	_	_
7	McCartneys	McCartney	NE	_	_	6	GMOD	_	(9)
8	extra	extra	ADV	_	_	9	ADV	_	_
9	entworfen	entwerfen	VVPP	_	_	4	AUX	_	_
10	und	und	KON	_	_	9	KON	_	_
11	angefertigt	an#fertigen	VVPP	_	_	10	CJ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Über	über	APPR	_	_	4	PP	_	_
2	die	der|die|das	ART	_	_	3	DET	_	_
3	Kosten	Kosten	NN	_	_	1	PN	_	_
4	schweigt	aus#schweigen	VVFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	sich	#refl	PRF	_	_	4	OBJA	_	_
7	aus	_	PTKVZ	_	_	4	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mit	mit	APPR	_	_	5	PP	_	_
3	absoluten	absolut	ADJA	_	_	4	ATTR	_	_
4	Zahlen	Zahl	NN	_	_	2	PN	_	_
5	stößt	stoßen	VVFIN	_	_	0	ROOT	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	bei	bei	APPR	_	_	5	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Kulturarbeit	Kulturarbeit	NN	_	_	7	PN	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Siegen	Siegen	NE	_	_	10	PN	_	(4)
12	nur	nur	ADV	_	_	5	ADV	_	_
13	auf	auf	APPR	_	_	5	OBJP	_	_
14	Unverständnis	Unverständnis	NN	_	_	13	PN	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	so	so	ADV	_	_	19	ADV	_	_
18	ein	ein	ART	_	_	19	DET	_	_
19	Sprecher	Sprecher	NN	_	_	0	ROOT	_	_
20	des	das	ART	_	_	21	DET	_	(10
21	Lyz	Lyz	NE	_	_	19	GMOD	_	10)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	interne	intern	ADJA	_	_	3	ATTR	_	_
3	Kostenrechnung	Kostenrechnung	NN	_	_	4	SUBJ	_	_
4	geht	aus#gehen	VVFIN	_	_	0	ROOT	_	_
5	von	von	APPR	_	_	4	OBJP	_	_
6	1,4	1,4	CARD	_	_	7	ATTR	_	_
7	Millionen	Million	NN	_	_	5	PN	_	_
8	Mark	Mark	NN	_	_	7	APP	_	_
9	aus	_	PTKVZ	_	_	4	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Mitarbeiter	Mitarbeiter	NN	_	_	14	SUBJ	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Kreisverwaltung	Kreisverwaltung	NN	_	_	11	GMOD	_	_
14	rechnen	rechnen	VVFIN	_	_	4	KON	_	_
15	eher	eher	ADV	_	_	14	ADV	_	_
16	mit	mit	APPR	_	_	14	OBJP	_	_
17	dem	das	ART	_	_	18	DET	_	_
18	Doppelten	Doppelter	NN	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Kritiker	Kritiker	NN	_	_	4	OBJA	_	_
2	der	die	ART	_	_	3	DET	_	(11
3	Ausstellung	Ausstellung	NN	_	_	1	GMOD	_	11)
4	gibt	geben	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	kaum	kaum	ADV	_	_	4	ADV	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Zu	zu	PTKA	_	_	2	ADV	_	_
2	einmalig	einmalig	ADJD	_	_	3	PRED	_	_
3	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Chance	Chance	NN	_	_	3	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	endlich	endlich	ADV	_	_	13	ADV	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Ruf	Ruf	NN	_	_	13	OBJA	_	_
10	des	der	ART	_	_	12	DET	_	_
11	sterbenden	sterbend	ADJA	_	_	12	ATTR	_	_
12	Stahlstandortes	Stahlstandort	NN	_	_	9	GMOD	_	_
13	loszuwerden	los#werden	VVIZU	_	_	5	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Daß	daß	KOUS	_	_	14	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Ausstellungskatalog	Ausstellungskatalog	NN	_	_	14	SUBJ	_	_
4	als	als	KOKOM	_	_	3	KOM	_	_
5	Prestigeobjekt	Prestigeobjekt	NN	_	_	4	CJ	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	in	in	APPR	_	_	13	PP	_	_
8	Siegen	Siegen	NE	_	_	7	PN	_	(4)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	sondern	sondern	KON	_	_	7	KON	_	_
11	in	in	APPR	_	_	10	CJ	_	_
12	Süddeutschland	Süddeutschland	NN	_	_	11	PN	_	_
13	gedruckt	drucken	VVPP	_	_	14	AUX	_	_
14	wurde	werden%passiv	VAFIN	_	_	16	OBJC	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	interessierte	interessieren	VVFIN	_	_	0	ROOT	_	_
17	niemanden	niemand	PIS	_	_	16	OBJA	_	_
18	am	an	APPRART	_	_	16	PP	_	_
19	vergangenen	vergangen	ADJA	_	_	20	ATTR	_	_
20	Freitag	Freitag	NN	_	_	18	PN	_	_
21	;	;	$.	_	_	20	-PUNCT-	_	_
22	dem	der	ART	_	_	23	DET	_	(12
23	Tag	Tag	NN	_	_	20	ZEIT	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	als	als	KOUS	_	_	27	KONJ	_	_
26	Paul	Paul	NE	_	_	27	SUBJ	_	(9)
27	kam	kommen	VVFIN	_	_	23	OBJC	_	12)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	18	18	CARD	_	_	2	ATTR	_	_
2	Minuten	Minute	NN	_	_	3	GRAD	_	_
3	lang	lang	ADJD	_	_	4	ADV	_	_
4	beantwortete	beantworten	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(9)
6	die	die	ART	_	_	7	DET	_	_
7	Fragen	Frage	NN	_	_	4	OBJA	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	250	250	CARD	_	_	10	ATTR	_	_
10	Medienvertretern	Medienvertreter	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	dann	dann	ADV	_	_	13	ADV	_	_
13	feierte	feiern	VVFIN	_	_	4	KON	_	_
14	er	er	PPER	_	_	13	SUBJ	_	(9)
15	abends	abends	ADV	_	_	13	ADV	_	_
16	im	in	APPRART	_	_	13	PP	_	_
17	Kreis	Kreis	NN	_	_	16	PN	_	_
18	seiner	sein	PPOSAT	_	_	19	DET	_	(9)
19	Freunde	Freund	NN	_	_	17	GMOD	_	_
20	und	und	KON	_	_	19	KON	_	_
21	geladener	geladen	ADJA	_	_	22	ATTR	_	_
22	Gäste	Gast	NN	_	_	20	CJ	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Eröffnung	Eröffnung	NN	_	_	13	OBJA	_	_
25	der	die	ART	_	_	26	DET	_	(11
26	Ausstellung	Ausstellung	NN	_	_	24	GMOD	_	11)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	neben	neben	APPR	_	_	2	PP	_	_
5	über	über	ADV	_	_	7	ADV	_	(3
6	70	70	CARD	_	_	7	ATTR	_	_
7	Arbeiten	Arbeit	NN	_	_	4	PN	_	_
8	zwischen	zwischen	APPR	_	_	7	PP	_	_
9	1983	1983	CARD	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	1995	1995	CARD	_	_	10	CJ	_	3)
12	auch	auch	ADV	_	_	2	ADV	_	_
13	Fotos	Foto	NN	_	_	2	OBJA	_	(13)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	die	PRELS	_	_	24	OBJA	_	(13)
16	Linda	Linda	NE	_	_	25	SUBJ	_	(14
17	McCartney	McCartney	NE	_	_	16	APP	_	14)
18	von	von	APPR	_	_	24	PP	_	_
19	ihrem	ihr	PPOSAT	_	_	20	DET	_	(9|(14)
20	Mann	Mann	NN	_	_	18	PN	_	9)
21	während	während	APPR	_	_	24	PP	_	_
22	des	das	ART	_	_	23	DET	_	_
23	Malens	Malen	NN	_	_	21	PN	_	_
24	aufgenommen	auf#nehmen	VVPP	_	_	25	AUX	_	_
25	hat	haben%aux	VAFIN	_	_	13	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Abschluß	Abschluß	NN	_	_	3	OBJA	_	_
3	bildet	bilden	VVFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	5	DET	_	(15
5	Video-Installation	Video-Installation	NN	_	_	3	SUBJ	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	sechs	sechs	CARD	_	_	8	ATTR	_	_
8	Monitoren	Monitor	NN	_	_	6	PN	_	15)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	PRELS	_	_	14	SUBJ	_	(15)
11	McCartney	McCartney	NE	_	_	14	OBJA	_	(9)
12	als	als	KOKOM	_	_	11	KOM	_	_
13	Gitarrist	Gitarrist	NN	_	_	12	CJ	_	_
14	zeigen	zeigen	VVFIN	_	_	8	REL	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	leicht	leicht	ADJD	_	_	3	ADV	_	_
3	zeitversetzten	zeitversetzt	ADJA	_	_	4	ATTR	_	_
4	Sequenzen	Sequenz	NN	_	_	1	PN	_	_
5	hört	hören	VVFIN	_	_	0	ROOT	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	disharmonische	disharmonisch	ADJA	_	_	8	ATTR	_	_
8	Tonfolgen	Tonfolge	NN	_	_	5	OBJA	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Lautsprecherpfeifen	Lautsprecherpfeife	NN	_	_	9	CJ	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	jenes	jenes	PDAT	_	_	14	DET	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Feedback	Feedback	NN	_	_	8	-UNKNOWN-	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	eben	eben	ADV	_	_	14	ADV	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	das	das	PRELS	_	_	23	OBJA	_	_
19	er	er	PPER	_	_	23	SUBJ	_	(9)
20	sich	#refl	PRF	_	_	23	OBJD	_	(16)
21	als	als	KOKOM	_	_	23	KOM	_	_
22	Maler	Maler	NN	_	_	21	CJ	_	_
23	erhofft	erhoffen	VVFIN	_	_	14	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	seinen	sein	PPOSAT	_	_	3	DET	_	(3|(9)
3	Bildern	Bild	NN	_	_	1	PN	_	_
4	selbst	selbst	ADV	_	_	3	ADV	_	3)
5	gibt	geben	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	der	der	ART	_	_	8	DET	_	(16
8	Star	Star	NN	_	_	5	SUBJ	_	16)
9	zugänglicher	zugänglicher	ADJD	_	_	5	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	dominieren	dominieren	VVFIN	_	_	0	ROOT	_	_
3	klare	klar	ADJA	_	_	4	ATTR	_	_
4	Farben	Farbe	NN	_	_	2	SUBJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	oft	oft	ADV	_	_	8	ADV	_	_
7	zentimeterdick	zentimeterdick	ADJD	_	_	8	ADV	_	_
8	aufgetragen	auf#tragen	VVPP	_	_	4	OBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	dann	dann	ADV	_	_	12	ADV	_	_
11	wieder	wieder	ADV	_	_	12	ADV	_	_
12	abgekratzt	ab#kratzen	VVPP	_	_	8	KON	_	_
13	;	;	$.	_	_	12	-PUNCT-	_	_

1	hier	hier	ADV	_	_	4	ADV	_	_
2	und	und	KON	_	_	1	KON	_	_
3	da	da	ADV	_	_	2	CJ	_	_
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	sogar	sogar	ADV	_	_	8	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Leinwand	Leinwand	NN	_	_	4	SUBJ	_	_
8	beschädigt	beschädigen	VVPP	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Pop-Ikonen	Pop-Ikone	NN	_	_	8	SUBJ	_	_
2	wie	wie	KOKOM	_	_	1	KOM	_	_
3	Bowie	Bowie	NE	_	_	2	CJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Warhol	Warhol	NE	_	_	3	KON	_	_
6	oder	oder	KON	_	_	5	KON	_	_
7	Elvis	Elvis	NE	_	_	6	CJ	_	_
8	tauchen	auf#tauchen	VVFIN	_	_	0	ROOT	_	_
9	ebenso	ebenso	ADV	_	_	8	ADV	_	_
10	auf	_	PTKVZ	_	_	8	AVZ	_	_
11	wie	wie	KOKOM	_	_	8	KOM	_	_
12	seine	seine	PPOSAT	_	_	13	DET	_	(14|(16)
13	Frau	Frau	NN	_	_	11	CJ	_	_
14	Linda	Linda	NE	_	_	13	APP	_	14)
15	und	und	KON	_	_	14	KON	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Queen	Queen	NN	_	_	15	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	3	PP	_	_
2	40	40	CARD	_	_	1	PN	_	_
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	_
5	noch	noch	ADV	_	_	6	ADV	_	_
6	einmal	einmal	ADV	_	_	9	ADV	_	_
7	etwas	etwas	PIAT	_	_	8	DET	_	_
8	Neues	Neues	NN	_	_	9	OBJA	_	_
9	anfangen	an#fangen	VVINF	_	_	10	AUX	_	_
10	wollen	wollen%aux	VMINF	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	so	so	ADV	_	_	13	ADV	_	(16
13	McCartney	McCartney	NE	_	_	0	ROOT	_	(17)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	22	SUBJ	_	(17)
16	das	das	ART	_	_	18	DET	_	(3
17	langjährige	langjährig	ADJA	_	_	18	ATTR	_	_
18	Hobby	Hobby	NN	_	_	22	OBJA	_	3)
19	seit	seit	APPR	_	_	22	PP	_	_
20	1983	1983	CARD	_	_	19	PN	_	_
21	intensiver	intensiver	ADJD	_	_	22	ADV	_	_
22	betreibt	betreiben	VVFIN	_	_	13	REL	_	16)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Kritiken	Kritik	NN	_	_	2	SUBJ	_	_
2	interessieren	interessieren	VVFIN	_	_	0	ROOT	_	_
3	ihn	er	PPER	_	_	2	OBJA	_	(17)
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	und	und	KON	_	_	2	KON	_	_
7	auch	auch	ADV	_	_	9	ADV	_	_
8	das	das	ART	_	_	9	DET	_	_
9	Risiko	Risiko	NN	_	_	13	SUBJ	_	_
10	einer	eine	ART	_	_	12	DET	_	_
11	künstlerischen	künstlerisch	ADJA	_	_	12	ATTR	_	_
12	Bauchlandung	Bauchlandung	NN	_	_	9	GMOD	_	_
13	scheint	scheinen	VVFIN	_	_	6	CJ	_	_
14	den	der	ART	_	_	15	DET	_	(17
15	Ex-Beatle	Ex-Beatle	NN	_	_	18	OBJA	_	17)
16	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	stören	stören	VVINF	_	_	13	OBJI	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	3	PP	_	_
2	Abend	Abend	NN	_	_	1	PN	_	_
3	säumen	säumen	VVFIN	_	_	0	ROOT	_	_
4	um	um	ADV	_	_	7	ADV	_	_
5	die	der	ART	_	_	7	DET	_	_
6	tausend	tausend	CARD	_	_	7	ATTR	_	_
7	Menschen	Mensch	NN	_	_	3	SUBJ	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Straße	Straße	NN	_	_	3	OBJA	_	_
10	vor	vor	APPR	_	_	9	PP	_	_
11	dem	das	ART	_	_	13	DET	_	(10
12	Siegener	Siegener	ADJA	_	_	13	ATTR	_	_
13	Kulturhaus	Kulturhaus	NN	_	_	10	PN	_	10)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Endlich	endlich	ADV	_	_	2	ADV	_	_
2	fährt	fahren	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Wagen	Wagen	NN	_	_	2	SUBJ	_	_
5	durch	durch	APPR	_	_	2	PP	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Menge	Menge	NN	_	_	5	PN	_	_
8	und	und	KON	_	_	2	KON	_	_
9	hält	halten	VVFIN	_	_	8	CJ	_	_
10	unmittelbar	unmittelbar	ADJD	_	_	11	ADV	_	_
11	vor	vor	APPR	_	_	9	PP	_	_
12	dem	der	ART	_	_	13	DET	_	(18
13	Eingang	Eingang	NN	_	_	11	PN	_	18)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	in	in	APPR	_	_	22	PP	_	_
16	dem	der	PRELS	_	_	15	PN	_	(18)
17	McCartney	McCartney	NE	_	_	22	SUBJ	_	(17)
18	mit	mit	APPR	_	_	22	PP	_	_
19	einem	ein	ART	_	_	21	DET	_	_
20	kurzen	kurz	ADJA	_	_	21	ATTR	_	_
21	Winken	Winken	NN	_	_	18	PN	_	_
22	verschwindet	verschwinden	VVFIN	_	_	13	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Chance	Chance	NN	_	_	6	OBJA	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Autogramm	Autogramm	NN	_	_	3	PN	_	_
6	gibt	geben	VVFIN	_	_	0	ROOT	_	_
7	es	es	PPER	_	_	6	SUBJ	_	_
8	für	für	APPR	_	_	2	PP	_	_
9	die	der|die|das	ART	_	_	10	PART	_	_
10	meisten	meisten	PIS	_	_	8	PN	_	_
11	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(19
2	Sprecher	Sprecher	NN	_	_	5	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(10
4	Lyz	Lyz	NE	_	_	2	GMOD	_	10)|19)
5	entschuldigt	entschuldigen	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	(19)
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	geht	gehen	VVFIN	_	_	0	ROOT	_	_
4	schließlich	schließlich	ADV	_	_	3	ADV	_	_
5	um	um	APPR	_	_	3	OBJP	_	_
6	den	der	ART	_	_	7	DET	_	(17
7	Maler	Maler	NN	_	_	5	PN	_	17)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	um	um	APPR	_	_	3	PP	_	_
11	den	der	ART	_	_	12	DET	_	(17
12	Pop-Star	Pop-Star	NN	_	_	10	PN	_	_
13	McCartney	McCartney	NE	_	_	12	APP	_	17)
14	.	.	$.	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_

