1	Peking	Peking	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AP	AP	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Im	in	APPRART	_	_	9	PP	_	_
7	Westen	Westen	NN	_	_	6	PN	_	_
8	Chinas	China	NE	_	_	7	GMOD	_	_
9	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
10	ein	ein	ART	_	_	11	DET	_	(0
11	Feuer	Feuer	NN	_	_	9	SUBJ	_	0)
12	gelöscht	löschen	VVPP	_	_	13	AUX	_	_
13	worden	werden%passiv	VAPP	_	_	9	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	das	das	PRELS	_	_	25	SUBJ	_	(0)
16	über	über	ADV	_	_	18	ADV	_	_
17	hundert	hundert	CARD	_	_	18	ATTR	_	_
18	Jahre	Jahr	NN	_	_	19	GRAD	_	_
19	lang	lang	ADJD	_	_	24	ADV	_	_
20	in	in	APPR	_	_	24	PP	_	_
21	einem	ein	ART	_	_	23	DET	_	_
22	unerschlossenen	unerschlossen	ADJA	_	_	23	ATTR	_	_
23	Kohlevorkommen	Kohlevorkommen	NN	_	_	20	PN	_	_
24	gewütet	wüten	VVPP	_	_	25	AUX	_	_
25	hat	haben%aux	VAFIN	_	_	11	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	mehrjährigen	mehrjährig	ADJA	_	_	3	ATTR	_	_
3	Bemühungen	Bemühung	NN	_	_	1	PN	_	_
4	gelang	gelingen	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	16	EXPL	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	den	der	ART	_	_	8	DET	_	(0
8	Brand	Brand	NN	_	_	16	OBJA	_	_
9	im	in	APPRART	_	_	8	PP	_	_
10	Minengebiet	Minengebiet	NN	_	_	9	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Baiyanghe	Baiyanghe	NE	_	_	11	PN	_	0)
13	unter	unter	APPR	_	_	16	OBJP	_	_
14	Kontrolle	Kontrolle	NN	_	_	13	PN	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	bringen	bringen	VVINF	_	_	4	SUBJC	_	_
17	und	und	KON	_	_	16	KON	_	_
18	dann	dann	ADV	_	_	21	ADV	_	_
19	ganz	ganz	ADV	_	_	21	ADV	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	löschen	löschen	VVINF	_	_	17	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Kohlenreserve	Kohlenreserve	NN	_	_	7	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	5,5	5,5	CARD	_	_	5	ATTR	_	_
5	Millionen	Million	NN	_	_	3	PN	_	_
6	Tonnen	Tonne	NN	_	_	5	APP	_	_
7	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	somit	somit	ADV	_	_	9	ADV	_	_
9	gerettet	retten	VVPP	_	_	7	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(0
2	Feuer	Feuer	NN	_	_	3	SUBJ	_	0)
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Gebiet	Gebiet	NN	_	_	10	OBJA	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	fast	fast	ADV	_	_	9	ADV	_	_
8	sechs	sechs	CARD	_	_	9	ATTR	_	_
9	Quadratkilometern	Quadratkilometer	NN	_	_	6	PN	_	_
10	erfaßt	erfassen	VVPP	_	_	3	AUX	_	_
11	und	und	KON	_	_	3	KON	_	_
12	jährlich	jährlich	ADJD	_	_	16	ADV	_	_
13	300.000	300.000	CARD	_	_	14	ATTR	_	_
14	Tonnen	Tonne	NN	_	_	16	OBJA	_	_
15	Kohle	Kohle	NN	_	_	14	APP	_	_
16	verschlungen	verschlingen	VVPP	_	_	11	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

