1	Gott	Gott	NE	_	_	2	SUBJ	_	(0)
2	guckt	zu#gucken	VVFIN	_	_	35	S	_	_
3	uns	wir	PPER	_	_	2	OBJD	_	_
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	zu	_	PTKVZ	_	_	2	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PDS	_	_	8	SUBJ	_	(0)
8	hat	haben%aux	VAFIN	_	_	2	KON	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Welt	Welt	NN	_	_	14	OBJD	_	_
11	längst	längst	ADV	_	_	14	ADV	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Rücken	Rücken	NN	_	_	14	OBJA	_	_
14	gekehrt	kehren	VVPP	_	_	8	AUX	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
18	der	der	ART	_	_	20	DET	_	(1
19	spanische	spanisch	ADJA	_	_	20	ATTR	_	_
20	Dichter	Dichter	NN	_	_	17	SUBJ	_	_
21	Ramon	Ramon	NE	_	_	20	APP	_	_
22	del	del	NE	_	_	21	APP	_	_
23	Valle-Inclan	Valle-Inclan	NE	_	_	22	APP	_	1)
24	einen	einer	PIS	_	_	35	OBJA	_	_
25	seiner	sein	PPOSAT	_	_	26	DET	_	(1)
26	Helden	Held	NN	_	_	24	GMOD	_	_
27	gleich	gleich	ADV	_	_	35	ADV	_	_
28	zu	zu	APPR	_	_	35	PP	_	_
29	Beginn	Beginn	NN	_	_	28	PN	_	_
30	seiner	seine	PPOSAT	_	_	31	DET	_	(1)|(2
31	Grotske	Groteske	NN	_	_	29	GMOD	_	_
32	"	"	$(	_	_	33	-PUNCT-	_	_
33	Wunderworte	Wunderwort	NN	_	_	31	APP	_	2)
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	erklären	erklären	VVINF	_	_	17	OBJI	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Und	und	KON	_	_	2	KON	_	_
2	wirklich	wirklich	ADV	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	viel	viel	PIS	_	_	20	OBJA	_	_
5	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
6	Gott	Gott	NE	_	_	5	SUBJ	_	(0)
7	in	in	APPR	_	_	20	OBJP	_	_
8	dem	das	ART	_	_	11	DET	_	(3
9	kleinen	klein	ADJA	_	_	11	ATTR	_	_
10	galizischen	galizisch	ADJA	_	_	11	ATTR	_	_
11	Dorf	Dorf	NN	_	_	7	PN	_	3)
12	trotz	trotz	APPR	_	_	20	PP	_	_
13	all	all	PIDAT	_	_	16	DET	_	_
14	der	die	ART	_	_	16	DET	_	_
15	katholischen	katholisch	ADJA	_	_	16	ATTR	_	_
16	Frömmigkeit	Frömmigkeit	NN	_	_	12	PN	_	_
17	seiner	sein	PPOSAT	_	_	18	DET	_	(3)
18	Bewohner	Bewohner	NN	_	_	16	GMOD	_	_
19	nicht	nicht	PTKNEG	_	_	20	ADV	_	_
20	verloren	verlieren	VVPP	_	_	21	AUX	_	_
21	haben	haben%aux	VAINF	_	_	5	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Als	als	KOUS	_	_	11	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(4
3	Witwe	Witwe	NN	_	_	11	SUBJ	_	_
4	Juana	Juana	NE	_	_	3	APP	_	_
5	la	la	NE	_	_	4	APP	_	_
6	Reina	Reina	NE	_	_	5	APP	_	4)
7	plötzlich	plötzlich	ADJD	_	_	11	ADV	_	_
8	auf	auf	APPR	_	_	11	PP	_	_
9	offener	offen	ADJA	_	_	10	ATTR	_	_
10	Straße	Straße	NN	_	_	8	PN	_	_
11	stirbt	sterben	VVFIN	_	_	22	NEB	_	_
12	und	und	KON	_	_	11	KON	_	_
13	ihrem	ihr	PPOSAT	_	_	15	DET	_	(4)|(6
14	irren	irre	ADJA	_	_	15	ATTR	_	_
15	Sohn	Sohn	NN	_	_	20	OBJD	_	_
16	Laureano	Laureano	NE	_	_	15	APP	_	6)
17	ein	ein	ART	_	_	19	DET	_	_
18	einträgliches	einträglich	ADJA	_	_	19	ATTR	_	_
19	Geschäft	Geschäft	NN	_	_	20	OBJA	_	_
20	hinterläßt	hinterlassen	VVFIN	_	_	12	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	möchte	mögen%aux	VMFIN	_	_	0	ROOT	_	_
23	sich	#refl	PRF	_	_	33	OBJA	_	_
24	so	so	ADV	_	_	25	ADV	_	_
25	mancher	mancher|manche|manches	PIS	_	_	22	SUBJ	_	_
26	in	in	APPR	_	_	25	PP	_	_
27	ihrer	ihre	PPOSAT	_	_	28	DET	_	(4)
28	Verwandtschaft	Verwandtschaft	NN	_	_	26	PN	_	_
29	gerne	gerne	ADV	_	_	33	ADV	_	_
30	vor	vor	APPR	_	_	33	OBJP	_	_
31	den	der	ART	_	_	32	DET	_	(5
32	Karren	Karren	NN	_	_	30	PN	_	5)
33	spannen	spannen	VVINF	_	_	22	AUX	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	in	in	APPR	_	_	46	PP	_	_
36	dem	der	PRELS	_	_	35	PN	_	(5)
37	die	die	ART	_	_	38	DET	_	(4
38	Verblichene	Verblichene	NN	_	_	47	SUBJ	_	4)
39	ihren	ihr	PPOSAT	_	_	41	DET	_	(4)|(6
40	irren	irre	ADJA	_	_	41	ATTR	_	_
41	Laureano	Laureano	NE	_	_	46	OBJA	_	6)
42	von	von	APPR	_	_	46	PP	_	_
43	Jahrmarkt	Jahrmarkt	NN	_	_	42	PN	_	_
44	zu	zu	APPR	_	_	42	KON	_	_
45	Jahrmarkt	Jahrmarkt	NN	_	_	44	PN	_	_
46	geschoben	schieben	VVPP	_	_	47	AUX	_	_
47	hatte	haben%aux	VAFIN	_	_	32	REL	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Totenklage	Totenklage	NN	_	_	6	SUBJ	_	_
3	der	die	ART	_	_	5	DET	_	_
4	trauernden	trauernd	ADJA	_	_	5	ATTR	_	_
5	Familie	Familie	NN	_	_	2	GMOD	_	_
6	mischt	mischen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	dann	dann	ADV	_	_	6	ADV	_	_
9	auch	auch	ADV	_	_	6	ADV	_	_
10	schnell	schnell	ADJD	_	_	6	ADV	_	_
11	mit	mit	APPR	_	_	6	OBJP	_	_
12	munteren	munter	ADJA	_	_	13	ATTR	_	_
13	Jubelgesängen	Jubelgesang	NN	_	_	11	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	soviel	soviel	PIS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	1	CJ	_	_
4	klar	klar	ADJD	_	_	3	PRED	_	_
5	:	:	$.	_	_	4	-PUNCT-	_	_
6	Wer	wer	PWS	_	_	8	SUBJ	_	_
7	Laureano	Laureano	NE	_	_	8	OBJA	_	(6)
8	versorgt	versorgen	VVFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	besitzt	besitzen	VVFIN	_	_	0	ROOT	_	_
11	im	in	APPRART	_	_	10	PP	_	_
12	armen	arm	ADJA	_	_	13	ATTR	_	_
13	Galizien	Galizien	NE	_	_	11	PN	_	_
14	allemal	allemal	ADV	_	_	10	ADV	_	_
15	eine	eine	ART	_	_	17	DET	_	_
16	einträgliche	einträglich	ADJA	_	_	17	ATTR	_	_
17	Geldquelle	Geldquelle	NN	_	_	10	OBJA	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	keine	keine	PIAT	_	_	5	DET	_	_
5	Last	Last	NN	_	_	3	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	das	das	PDS	_	_	8	SUBJ	_	_
8	ist	sein	VAFIN	_	_	3	KON	_	_
9	Profit	Profit	NN	_	_	8	PRED	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	während	während	KOUS	_	_	10	KONJ	_	_
3	Bruder	Bruder	NN	_	_	10	SUBJ	_	(7
4	Pedro	Pedro	NE	_	_	3	APP	_	7)
5	und	und	KON	_	_	4	KON	_	_
6	Schwester	Schwester	NN	_	_	5	CJ	_	(18
7	Marica	Marica	NE	_	_	6	APP	_	18)
8	noch	noch	ADV	_	_	10	ADV	_	_
9	darüber	darüber	PROP	_	_	10	PP	_	_
10	feilschen	feilschen	VVFIN	_	_	24	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	wer	wer	PWS	_	_	22	SUBJ	_	_
13	den	der	ART	_	_	15	DET	_	(5
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Karren	Karren	NN	_	_	21	OBJA	_	5)
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	nun	nun	ADV	_	_	21	ADV	_	_
18	an	an	APPR	_	_	21	PP	_	_
19	welchen	welcher	PWAT	_	_	20	DET	_	_
20	Tagen	Tag	NN	_	_	18	PN	_	_
21	bekommen	bekommen	VVINF	_	_	22	AUX	_	_
22	soll	sollen%aux	VMFIN	_	_	10	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	ist	sein%aux	VAFIN	_	_	1	CJ	_	_
25	es	es	PPER	_	_	41	EXPL	_	_
26	für	für	APPR	_	_	31	PP	_	_
27	Pedros	Pedro	NE	_	_	28	GMOD	_	(7)|(8
28	Frau	Frau	NN	_	_	26	PN	_	_
29	Mari-Gaila	Mari-Gaila	NE	_	_	28	APP	_	8)
30	schon	schon	ADV	_	_	31	ADV	_	_
31	ausgemacht	aus#machen	VVPP	_	_	24	AUX	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	daß	daß	KOUS	_	_	41	KONJ	_	_
34	sie	sie	PPER	_	_	41	SUBJ	_	(8)
35	mit	mit	APPR	_	_	40	PP	_	_
36	Laureano	Laureano	NE	_	_	35	PN	_	(6)
37	auf	auf	ADV	_	_	40	ADV	_	_
38	und	und	KON	_	_	37	KON	_	_
39	davon	davon	PROP	_	_	38	CJ	_	_
40	gehen	gehen	VVINF	_	_	41	AUX	_	_
41	wird	werden%aux	VAFIN	_	_	24	SUBJC	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(8)
2	verläßt	verlassen	VVFIN	_	_	0	ROOT	_	_
3	Ehemann	Ehemann	NN	_	_	2	OBJA	_	(7)
4	und	und	KON	_	_	3	KON	_	_
5	Tochter	Tochter	NN	_	_	4	CJ	_	(19)
6	und	und	KON	_	_	2	KON	_	_
7	zieht	ziehen	VVFIN	_	_	6	CJ	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	einem	ein	ART	_	_	10	DET	_	_
10	Troß	Troß	NN	_	_	8	PN	_	_
11	fahrender	fahrend	ADJA	_	_	12	ATTR	_	_
12	Leute	Leute	NN	_	_	10	GMOD	_	_
13	übers	über	APPRART	_	_	7	OBJP	_	_
14	Land	Land	NN	_	_	13	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	4	DET	_	_
2	heiß	heiß	ADJD	_	_	3	ADV	_	_
3	vergossenen	vergossen	ADJA	_	_	4	ATTR	_	_
4	Tränen	Träne	NN	_	_	7	SUBJ	_	_
5	der	der|die|das	ART	_	_	6	DET	_	_
6	Zurückbleibenden	Zurückbleibender|Zurückbleibende|Zurückbleibendes	NN	_	_	4	GMOD	_	_
7	gelten	gelten	VVFIN	_	_	0	ROOT	_	_
8	weniger	weniger	ADV	_	_	11	ADV	_	_
9	dem	der	ART	_	_	11	DET	_	(6
10	verlorenen	verloren	ADJA	_	_	11	ATTR	_	_
11	Blutsverwandten	Blutsverwandter	NN	_	_	7	OBJD	_	_
12	Laureano	Laureano	NE	_	_	11	APP	_	6)
13	als	als	KON	_	_	12	KON	_	_
14	dem	der	ART	_	_	16	DET	_	_
15	entgangenen	entgangen	ADJA	_	_	16	ATTR	_	_
16	Profit	Profit	NN	_	_	13	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(7
2	Bürgersmann	Bürgersmann	NN	_	_	4	SUBJ	_	_
3	Pedro	Pedro	NE	_	_	2	APP	_	7)
4	beweint	beweinen	VVFIN	_	_	0	ROOT	_	_
5	zudem	zudem	PROP	_	_	4	PP	_	_
6	noch	noch	ADV	_	_	4	ADV	_	_
7	seine	seine	PPOSAT	_	_	9	DET	_	(7)|(9
8	eheliche	ehelich	ADJA	_	_	9	ATTR	_	_
9	Ehre	Ehre	NN	_	_	4	OBJA	_	9)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	die	PRELS	_	_	20	OBJA	_	(9)
12	seine	seine	PPOSAT	_	_	13	DET	_	(7)|(8
13	Angetraute	Angetraute	NN	_	_	20	SUBJ	_	8)
14	gerade	gerade	ADV	_	_	20	ADV	_	_
15	mit	mit	APPR	_	_	20	PP	_	_
16	dem	der	ART	_	_	18	DET	_	(17
17	sittenlosen	sittenlos	ADJA	_	_	18	ATTR	_	_
18	Gaukler	Gaukler	NN	_	_	15	PN	_	_
19	Septimo	Septimo	NE	_	_	18	APP	_	17)
20	verspielt	verspielen	VVFIN	_	_	9	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Wunderworte	Wunderwort	NN	_	_	13	SUBJ	_	(2
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	1920	1920	CARD	_	_	4	ZEIT	_	_
4	geschrieben	schreiben	VVPP	_	_	1	-UNKNOWN-	_	_
5	und	und	KON	_	_	4	KON	_	_
6	in	in	APPR	_	_	11	PP	_	_
7	Deutschland	Deutschland	NE	_	_	6	PN	_	_
8	zuvor	zuvor	ADV	_	_	11	ADV	_	_
9	erst	erst	ADV	_	_	11	ADV	_	_
10	zweimal	zweimal	ADV	_	_	11	ADV	_	_
11	aufgeführt	auf#führen	VVPP	_	_	5	CJ	_	2)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ist	sein	VAFIN	_	_	0	ROOT	_	_
14	ein	ein	ART	_	_	17	DET	_	_
15	sogenanntes	sogenannt	ADJA	_	_	17	ATTR	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	Esperpento	Esperpento	FM	_	_	13	PRED	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	zu	zu	APPR	_	_	23	PP	_	_
21	deutsch	deutsch	NN	_	_	20	PN	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_
23	Schauerposse	Schauerposse	NN	_	_	17	APP	_	_
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	des	der	ART	_	_	26	DET	_	(1
26	Spaniers	Spanier	NN	_	_	23	GMOD	_	_
27	Ramon	Ramon	NE	_	_	26	APP	_	_
28	del	del	NE	_	_	27	APP	_	_
29	Valle-Inclan	Valle-Inclan	NE	_	_	28	APP	_	1)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	eine	eine	ART	_	_	32	DET	_	_
32	Tragi-Komödie	Tragi-Komödie	NN	_	_	23	KON	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	ein	ein	ART	_	_	36	DET	_	_
35	deformiertes	deformiert	ADJA	_	_	36	ATTR	_	_
36	Zerrbild	Zerrbild	NN	_	_	32	KON	_	_
37	der	die	ART	_	_	38	DET	_	_
38	Wirklichkeit	Wirklichkeit	NN	_	_	36	GMOD	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Eines	eines	PIS	_	_	0	ROOT	_	(10)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	das	das	PRELS	_	_	12	SUBJ	_	(10)
4	den	der	ART	_	_	6	DET	_	(14
5	bitteren	bitter	ADJA	_	_	6	ATTR	_	_
6	Kern	Kern	NN	_	_	11	OBJA	_	_
7	der	das	ART	_	_	8	DET	_	_
8	Dinge	Ding	NN	_	_	6	GMOD	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Wesen	Wesen	NN	_	_	9	CJ	_	14)
11	zeigen	zeigen	VVINF	_	_	12	AUX	_	_
12	will	wollen%aux	VMFIN	_	_	1	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	statt	statt	APPR	_	_	11	PP	_	_
15	nur	nur	ADV	_	_	18	ADV	_	_
16	den	der	ART	_	_	18	DET	_	_
17	schönen	schön	ADJA	_	_	18	ATTR	_	_
18	Schein	Schein	NN	_	_	14	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	In	in	APPR	_	_	13	PP	_	_
2	der	die	ART	_	_	3	DET	_	(21
3	Inszenierung	Inszenierung	NN	_	_	1	PN	_	_
4	vn	von	APPR	_	_	3	PP	_	_
5	Armin	Armin	NE	_	_	4	PN	_	(11
6	Holz	Holz	NE	_	_	5	APP	_	11)
7	in	in	APPR	_	_	3	PP	_	_
8	den	das	ART	_	_	9	DET	_	(12
9	Kammerspielen	Kammerspiel	NN	_	_	7	PN	_	_
10	des	das	ART	_	_	12	DET	_	(13
11	Deutschen	deutsch	ADJA	_	_	12	ATTR	_	_
12	Theaters	Theater	NN	_	_	9	GMOD	_	12)|13)|21)
13	scheint	scheinen	VVFIN	_	_	0	ROOT	_	_
14	dieser	dieser	PDAT	_	_	16	DET	_	(14
15	bittere	bitter	ADJA	_	_	16	ATTR	_	_
16	Kern	Kern	NN	_	_	13	SUBJ	_	14)
17	hinter	hinter	APPR	_	_	22	PP	_	_
18	viel	viel	PIAT	_	_	19	DET	_	_
19	Regie-Schnickschnack	Regie-Schnickschnack	NN	_	_	17	PN	_	_
20	wieder	wieder	ADV	_	_	22	ADV	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	verschwinden	verschwinden	VVINF	_	_	13	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	2	-UNKNOWN-	_	_
2	habe	haben%aux	VAFIN	_	_	21	NEB	_	_
3	er	er	PPER	_	_	2	SUBJ	_	_
4	von	von	APPR	_	_	7	PP	_	_
5	Anfang	Anfang	NN	_	_	4	PN	_	_
6	an	an	APZR	_	_	4	-UNKNOWN-	_	_
7	klarstellen	klar#stellen	VVINF	_	_	8	AUX	_	_
8	wollen	wollen%aux	VMINF	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	19	KONJ	_	_
11	hier	hier	ADV	_	_	18	ADV	_	_
12	lediglich	lediglich	ADV	_	_	18	ADV	_	_
13	eine	eine	ART	_	_	15	DET	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Schauperposse	Schauerposse	NN	_	_	19	SUBJ	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	sehen	sehen	VVINF	_	_	19	AUX	_	_
19	ist	sein%aux	VAFIN	_	_	7	OBJC	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
22	Armin	Armin	NE	_	_	21	SUBJ	_	(11
23	Holz	Holz	NE	_	_	22	APP	_	11)
24	den	die	ART	_	_	25	DET	_	(15
25	Figuren	Figur	NN	_	_	21	OBJD	_	_
26	des	das	ART	_	_	27	DET	_	(2
27	Stücks	Stück	NN	_	_	25	GMOD	_	2)|15)
28	gar	gar	ADV	_	_	29	ADV	_	_
29	keine	keine	PIAT	_	_	30	DET	_	_
30	Gelegenheit	Gelegenheit	NN	_	_	21	OBJA	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	sich	#refl	PRF	_	_	36	OBJA	_	(15)
33	erst	erst	ADV	_	_	36	ADV	_	_
34	einmal	einmal	ADV	_	_	36	ADV	_	_
35	sinnhaft	sinnhaft	ADJD	_	_	36	ADV	_	_
36	vorzustellen	vor#stellen	VVIZU	_	_	30	OBJC	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Bernd	Bernd	NE	_	_	6	SUBJ	_	(16|(27
2	Stempel	Stempel	NE	_	_	1	APP	_	27)
3	als	als	KOKOM	_	_	1	KOM	_	_
4	Pedro	Pedro	NE	_	_	3	CJ	_	(7
5	Gailo	Gailo	NE	_	_	4	APP	_	7)|16)
6	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
7	in	in	APPR	_	_	20	PP	_	_
8	seinem	sein	PPOSAT	_	_	12	DET	_	(16)
9	viel	viel	ADV	_	_	11	ADV	_	_
10	zu	zu	PTKA	_	_	11	ADV	_	_
11	kleinen	klein	ADJA	_	_	12	ATTR	_	_
12	Anzug	Anzug	NN	_	_	7	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	einem	ein	ART	_	_	16	DET	_	_
15	zweifarbigen	zweifarbig	ADJA	_	_	16	ATTR	_	_
16	Rauschebart	Rauschebart	NN	_	_	13	CJ	_	_
17	über	über	APPR	_	_	20	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Bühne	Bühne	NN	_	_	17	PN	_	_
20	stelzen	stelzen	VVINF	_	_	6	AUX	_	_
21	und	und	KON	_	_	6	KON	_	_
22	sich	#refl	PRF	_	_	32	OBJA	_	(16)
23	von	von	APPR	_	_	32	PP	_	_
24	der	die	ART	_	_	26	DET	_	(17
25	überzeichneten	überzeichnet	ADJA	_	_	26	ATTR	_	_
26	Zuhälterfigur	Zuhälterfigur	NN	_	_	23	PN	_	_
27	Septimo	Septimo	NE	_	_	26	APP	_	_
28	(	(	$(	_	_	29	-PUNCT-	_	_
29	Ulrich	Ulrich	NE	_	_	27	APP	_	(28
30	Haß	Haß	NE	_	_	29	APP	_	17)|28)
31	)	)	$(	_	_	30	-PUNCT-	_	_
32	verhöhnen	verhöhnen	VVINF	_	_	33	OBJI	_	_
33	lassen	lassen	VVINF	_	_	21	CJ	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	seine	seine	PPOSAT	_	_	36	DET	_	(8|(16)
36	Frau	Frau	NN	_	_	41	SUBJ	_	_
37	Mari-Gaila	Mari-Gaila	NE	_	_	36	APP	_	8)
38	und	und	KON	_	_	37	KON	_	_
39	Schwester	Schwester	NN	_	_	38	CJ	_	(18
40	Marica	Marica	NE	_	_	39	APP	_	18)
41	agieren	agieren	VVFIN	_	_	6	KON	_	_
42	gleich	gleich	ADV	_	_	41	ADV	_	_
43	zu	zu	APPR	_	_	41	PP	_	_
44	Beginn	Beginn	NN	_	_	43	PN	_	_
45	so	so	ADV	_	_	46	ADV	_	_
46	exaltiert	exaltiert	ADJD	_	_	41	ADV	_	_
47	,	,	$,	_	_	46	-PUNCT-	_	_
48	daß	daß	KOUS	_	_	69	KONJ	_	_
49	einem	ein|eine	PIS	_	_	68	OBJD	_	_
50	der	der	ART	_	_	55	DET	_	_
51	später	später	ADJD	_	_	54	ADV	_	_
52	so	so	ADV	_	_	53	ADV	_	_
53	wüst	wüst	ADJD	_	_	54	ADV	_	_
54	entbrennende	entbrennend	ADJA	_	_	55	ATTR	_	_
55	Streit	Streit	NN	_	_	69	SUBJ	_	_
56	über	über	APPR	_	_	55	PP	_	_
57	den	der	ART	_	_	59	DET	_	(5
58	lukrativen	lukrativ	ADJA	_	_	59	ATTR	_	_
59	Karren	Karren	NN	_	_	56	PN	_	5)
60	nicht	nicht	PTKNEG	_	_	62	ADV	_	_
61	mehr	mehr	ADV	_	_	60	ADV	_	_
62	bizarr	bizarr	ADJD	_	_	68	PRED	_	_
63	,	,	$,	_	_	62	-PUNCT-	_	_
64	sondern	sondern	KON	_	_	62	KON	_	_
65	nur	nur	ADV	_	_	64	CJ	_	_
66	noch	noch	ADV	_	_	65	KON	_	_
67	folgerichtig	folgerichtig	ADJD	_	_	66	KON	_	_
68	erscheinen	erscheinen	VVINF	_	_	69	AUX	_	_
69	kann	können%aux	VMFIN	_	_	46	NEB	_	_
70	.	.	$.	_	_	69	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(2
4	Groteske	Groteske	NN	_	_	2	SUBJ	_	2)
5	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
6	zu	zu	APPR	_	_	9	OBJP	_	_
7	ihrer	ihre	PPOSAT	_	_	8	DET	_	(2)
8	Wirkung	Wirkung	NN	_	_	6	PN	_	_
9	kommen	kommen	VVINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	kann	können%aux	VMFIN	_	_	2	KON	_	_
12	nichts	nichts	PIS	_	_	11	SUBJ	_	_
13	von	von	APPR	_	_	18	OBJP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Form	Form	NN	_	_	13	PN	_	_
16	ins	in	APPRART	_	_	13	KON	_	_
17	Formlose	Formloses	NN	_	_	16	PN	_	_
18	umschlagen	um#schlagen	VVINF	_	_	11	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	vom	von	APPRART	_	_	24	PP	_	_
21	Maßvollen	Maßvolles	NN	_	_	20	PN	_	_
22	ins	in	APPRART	_	_	20	KON	_	_
23	Sinnlose	Sinnloses	NN	_	_	22	PN	_	_
24	kippen	kippen	VVINF	_	_	11	KON	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	zweieinhalbstündige	zweieinhalbstündig	ADJA	_	_	3	ATTR	_	_
3	Theaterabend	Theaterabend	NN	_	_	10	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	den	das	ART	_	_	6	DET	_	(12
6	Kammerspielen	Kammerspiel	NN	_	_	4	PN	_	_
7	des	das	ART	_	_	9	DET	_	(13
8	Deutschen	deutsch	ADJA	_	_	9	ATTR	_	_
9	Theaters	Theater	NN	_	_	6	GMOD	_	12)|13)
10	blieb	bleiben	VVFIN	_	_	0	ROOT	_	_
11	dann	dann	ADV	_	_	10	ADV	_	_
12	auch	auch	ADV	_	_	10	ADV	_	_
13	entsprechend	entsprechend	ADJD	_	_	10	ADV	_	_
14	unentschieden	unentschieden	ADJD	_	_	10	PRED	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Viele	vieler	PIDAT	_	_	2	DET	_	_
2	Gedanken	Gedanke	NN	_	_	7	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Blitzlichter	Blitzlicht	NN	_	_	2	KON	_	_
5	einer	eine	ART	_	_	6	DET	_	_
6	Idee	Idee	NN	_	_	4	GMOD	_	_
7	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	angerissen	an#reißen	VVPP	_	_	7	KON	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	aber	aber	KON	_	_	8	KON	_	_
11	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
12	ausgeführt	aus#führen	VVPP	_	_	7	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wie	wie	KOKOM	_	_	12	KOM	_	_
15	zum	zu	APPRART	_	_	18	PP	_	_
16	Beispiel	Beispiel	NN	_	_	15	PN	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Inzest-Anspielung	Inzest-Anspielung	NN	_	_	14	CJ	_	_
19	zwischen	zwischen	APPR	_	_	18	PP	_	_
20	Pedro	Pedro	NE	_	_	19	PN	_	(16)
21	und	und	KON	_	_	20	KON	_	_
22	seiner	seine	PPOSAT	_	_	23	DET	_	(16)|(19
23	Tochter	Tochter	NN	_	_	21	CJ	_	_
24	Simonina	Simonina	NE	_	_	23	APP	_	19)
25	(	(	$(	_	_	26	-PUNCT-	_	_
26	verläßlich	verläßlich	ADJD	_	_	27	ADV	_	_
27	gut	gut	ADJD	_	_	0	ROOT	_	_
28	:	:	$.	_	_	27	-PUNCT-	_	_
29	Ulrike	Ulrike	NE	_	_	0	ROOT	_	(30
30	Krumbiegel	Krumbiegel	NE	_	_	29	APP	_	30)
31	)	)	$(	_	_	30	-PUNCT-	_	_
32	.	.	$.	_	_	30	-PUNCT-	_	_

1	Ramon	Ramon	NE	_	_	4	GMOD	_	(1
2	del	del	NE	_	_	1	APP	_	_
3	Valle-Inclans	Valle-Inclan	NE	_	_	2	APP	_	1)
4	Katholizismuskritik	Katholizismuskritik	NN	_	_	5	SUBJ	_	_
5	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	bei	bei	APPR	_	_	14	PP	_	_
7	Armin	Armin	NE	_	_	6	PN	_	(11
8	Holz	Holz	NE	_	_	7	APP	_	11)
9	so	so	ADV	_	_	10	ADV	_	_
10	stark	stark	ADJD	_	_	14	ADV	_	_
11	in	in	APPR	_	_	14	OBJP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Hintergrund	Hintergrund	NN	_	_	11	PN	_	_
14	gedrängt	drängen	VVPP	_	_	5	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	daß	daß	KOUS	_	_	35	KONJ	_	_
17	das	das	ART	_	_	18	DET	_	(20
18	Kreuz	Kreuz	NN	_	_	35	SUBJ	_	20)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	als	als	KOUS	_	_	26	KONJ	_	_
21	es	es	PPER	_	_	26	SUBJ	_	(20)
22	auf	auf	APPR	_	_	25	PP	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Bühne	Bühne	NN	_	_	22	PN	_	_
25	geschleppt	schleppen	VVPP	_	_	26	AUX	_	_
26	wird	werden%passiv	VAFIN	_	_	18	OBJC	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	kaum	kaum	ADV	_	_	34	ADV	_	_
29	mehr	mehr	PIS	_	_	34	PRED	_	_
30	als	als	KOKOM	_	_	29	KOM	_	_
31	ein	ein	ART	_	_	33	DET	_	_
32	weiterer	weiter	ADJA	_	_	33	ATTR	_	_
33	Gag	Gag	NN	_	_	30	CJ	_	_
34	sein	sein	VAINF	_	_	35	AUX	_	_
35	kann	können%aux	VMFIN	_	_	10	NEB	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Bühnenbild	Bühnenbild	NN	_	_	6	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Peter	Peter	NE	_	_	3	PN	_	(25
5	Schubert	Schubert	NE	_	_	4	APP	_	25)
6	erzielt	erzielen	VVFIN	_	_	0	ROOT	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	großen	groß	ADJA	_	_	9	ATTR	_	_
9	Stahlkäfigen	Stahlkäfig	NN	_	_	7	PN	_	_
10	zwar	zwar	ADV	_	_	6	ADV	_	_
11	Wirkung	Wirkung	NN	_	_	6	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	15	DET	_	_
14	lachsfarbene	lachsfarben	ADJA	_	_	15	ATTR	_	_
15	Wandbespannung	Wandbespannung	NN	_	_	16	SUBJ	_	_
16	erscheint	erscheinen	VVFIN	_	_	6	KON	_	_
17	aber	aber	ADV	_	_	16	ADV	_	_
18	für	für	APPR	_	_	26	PP	_	_
19	die	die	ART	_	_	20	DET	_	_
20	Atmosphäre	Atmosphäre	NN	_	_	18	PN	_	_
21	des	das	ART	_	_	22	DET	_	(2
22	Stückes	Stück	NN	_	_	20	GMOD	_	2)
23	fast	fast	ADV	_	_	16	ADV	_	_
24	wieder	wieder	ADV	_	_	16	ADV	_	_
25	zu	zu	PTKA	_	_	26	ADV	_	_
26	schick	schick	ADJD	_	_	16	PRED	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Allein	allein	ADV	_	_	4	ADV	_	_
2	die	die	ART	_	_	4	DET	_	_
3	schauspielerischen	schauspielerisch	ADJA	_	_	4	ATTR	_	_
4	Leistungen	Leistung	NN	_	_	8	SUBJ	_	_
5	der	der|die|das	ART	_	_	7	DET	_	_
6	zweiundzwanzig	zweiundzwanzig	CARD	_	_	7	ATTR	_	_
7	DarstellerInnen	DarstellerIn	NN	_	_	4	GMOD	_	_
8	hatte	haben	VAFIN	_	_	0	ROOT	_	_
9	das	das	ART	_	_	15	DET	_	_
10	im	in	APPRART	_	_	13	PP	_	_
11	Deutschen	deutsch	ADJA	_	_	12	ATTR	_	(13
12	Theater	Theater	NN	_	_	10	PN	_	13)
13	gewohnte	gewohnt	ADJA	_	_	15	ATTR	_	_
14	hohe	hoch	ADJA	_	_	15	ATTR	_	_
15	Niveau	Niveau	NN	_	_	8	OBJA	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Besonders	besonders	ADV	_	_	2	ADV	_	_
2	Margit	Margit	NE	_	_	21	SUBJ	_	(29
3	Bendokat	Bendokat	NE	_	_	2	APP	_	_
4	als	als	KOKOM	_	_	2	KOM	_	_
5	La	La	NE	_	_	4	CJ	_	_
6	Tatula	Tatula	NE	_	_	5	APP	_	29)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Bärbel	Bärbel	NE	_	_	3	KON	_	_
9	Bolle	Bolle	NE	_	_	8	APP	_	_
10	als	als	KOKOM	_	_	8	KOM	_	_
11	die	die	ART	_	_	13	DET	_	_
12	verstorbene	verstorben	ADJA	_	_	13	ATTR	_	_
13	Juana	Juana	NE	_	_	10	CJ	_	(4
14	la	la	NE	_	_	13	APP	_	_
15	Reina	Reina	NE	_	_	14	APP	_	4)
16	und	und	KON	_	_	9	KON	_	_
17	Corinna	Corinna	NE	_	_	16	CJ	_	(26
18	Harfouch	Harfouch	NE	_	_	17	APP	_	_
19	als	als	KOKOM	_	_	17	KOM	_	_
20	Mari-Gaila	Mari-Gaila	NE	_	_	19	CJ	_	26)
21	verliehen	verleihen	VVFIN	_	_	0	ROOT	_	_
22	der	die	ART	_	_	23	DET	_	(21
23	Inszenierung	Inszenierung	NN	_	_	21	OBJD	_	21)
24	wichtige	wichtig	ADJA	_	_	25	ATTR	_	_
25	Glanzpunkte	Glanzpunkt	NN	_	_	21	OBJA	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Diese	dieser	PDAT	_	_	4	DET	_	_
2	wenigen	wenige	PIDAT	_	_	4	ATTR	_	_
3	atmosphärischen	atmosphärisch	ADJA	_	_	4	ATTR	_	_
4	Momente	Moment	NN	_	_	5	SUBJ	_	_
5	lassen	lassen	VVFIN	_	_	0	ROOT	_	_
6	ein	ein	ART	_	_	10	DET	_	(22
7	dichtes	dicht	ADJA	_	_	10	ATTR	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	interessantes	interessant	ADJA	_	_	7	KON	_	_
10	Stück	Stück	NN	_	_	11	OBJA	_	22)
11	erahnen	erahnen	VVINF	_	_	5	OBJI	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	das	das	PRELS	_	_	23	SUBJ	_	(22)
14	aber	aber	ADV	_	_	22	ADV	_	_
15	in	in	APPR	_	_	22	PP	_	_
16	dieser	diese	PDAT	_	_	17	DET	_	(21
17	Fassung	Fassung	NN	_	_	15	PN	_	21)
18	weit	weit	ADJD	_	_	19	ADV	_	_
19	unter	unter	APPR	_	_	22	PP	_	_
20	dem	das	ART	_	_	21	DET	_	_
21	Möglichen	Mögliches	NN	_	_	19	PN	_	_
22	inszeniert	inszenieren	VVPP	_	_	23	ADV	_	_
23	scheint	scheinen	VVFIN	_	_	10	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Gegen	gegen	APPR	_	_	3	PP	_	_
2	Ende	Ende	NN	_	_	1	PN	_	_
3	zerfaselte	zerfaseln	VVFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Spannungsbogen	Spannungsbogen	NN	_	_	3	SUBJ	_	_
6	immer	immer	ADV	_	_	7	ADV	_	_
7	deutlicher	deutlicher	ADJD	_	_	3	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der	ART	_	_	10	DET	_	_
10	Schauspieler	Schauspieler	NN	_	_	11	SUBJ	_	_
11	agierten	agieren	VVFIN	_	_	3	KON	_	_
12	zusehends	zusehends	ADV	_	_	13	ADV	_	_
13	einfallsloser	einfallsloser	ADJD	_	_	11	ADV	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	weil	weil	KOUS	_	_	22	KONJ	_	_
16	dem	der	ART	_	_	17	DET	_	(11
17	Regisseur	Regisseur	NN	_	_	21	OBJD	_	11)
18	anscheinend	anscheinend	ADV	_	_	21	ADV	_	_
19	die	der	ART	_	_	20	DET	_	_
20	Einfälle	Einfall	NN	_	_	22	SUBJ	_	_
21	ausgegangen	aus#gehen	VVPP	_	_	22	AUX	_	_
22	waren	sein%aux	VAFIN	_	_	11	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	mischten	mischen	VVFIN	_	_	1	CJ	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	beim	bei	APPRART	_	_	3	PP	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	gerade	gerade	ADV	_	_	8	ADV	_	_
8	enthusiastischen	enthusiastisch	ADJA	_	_	9	ATTR	_	_
9	Schlußapplaus	Schlußapplaus	NN	_	_	5	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	als	als	KOUS	_	_	20	KONJ	_	_
12	Armin	Armin	NE	_	_	20	SUBJ	_	(11
13	Holz	Holz	NE	_	_	12	APP	_	11)
14	zu	zu	APPR	_	_	20	PP	_	_
15	seinen	sein	PPOSAT	_	_	16	DET	_	(11)
16	Schauspielern	Schauspieler	NN	_	_	14	PN	_	_
17	auf	auf	APPR	_	_	20	PP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Bühne	Bühne	NN	_	_	17	PN	_	_
20	kam	kommen	VVFIN	_	_	9	OBJC	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	unter	unter	APPR	_	_	3	OBJP	_	_
23	die	der	ART	_	_	25	DET	_	_
24	wenigen	wenige	PIDAT	_	_	25	ATTR	_	_
25	Bravo-Rufe	Bravo-Ruf	NN	_	_	22	PN	_	_
26	auch	auch	ADV	_	_	3	ADV	_	_
27	lautstarke	lautstark	ADJA	_	_	28	ATTR	_	_
28	Unmutsbekundungen	Unmutsbekundung	NN	_	_	3	SUBJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	33	OBJD	_	_
4	am	an	APPRART	_	_	33	PP	_	_
5	Ende	Ende	NN	_	_	4	PN	_	_
6	einer	eine	ART	_	_	8	DET	_	_
7	erfolgreichen	erfolgreich	ADJA	_	_	8	ATTR	_	_
8	Spielzeit	Spielzeit	NN	_	_	5	GMOD	_	_
9	von	von	APPR	_	_	33	OBJP	_	_
10	dieser	diese	PDAT	_	_	12	DET	_	(23
11	letzten	letzt	ADJA	_	_	12	ATTR	_	_
12	Premiere	Premiere	NN	_	_	9	PN	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	Deutschen	deutsch	ADJA	_	_	15	ATTR	_	(13
15	Theater	Theater	NN	_	_	13	PN	_	13)|23)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	mit	mit	APPR	_	_	28	PP	_	_
18	der	die	PRELS	_	_	17	PN	_	(23)
19	übrigens	übrigens	ADV	_	_	28	ADV	_	_
20	Ignaz	Ignaz	NE	_	_	30	SUBJ	_	(24
21	Kirchner	Kirchner	NE	_	_	20	APP	_	24)
22	ursprünglich	ursprünglich	ADJD	_	_	28	ADV	_	_
23	sein	sein	PPOSAT	_	_	24	DET	_	(24)
24	Debüt	Debüt	NN	_	_	28	OBJA	_	_
25	als	als	KOKOM	_	_	24	KOM	_	_
26	neues	neu	ADJA	_	_	27	ATTR	_	_
27	Ensemblemitglied	Ensemblemitglied	NN	_	_	25	CJ	_	_
28	hätte	haben%aux	VAFIN	_	_	29	ADV	_	_
29	geben	geben	VVINF	_	_	30	AUX	_	_
30	sollen	sollen%aux	VMINF	_	_	12	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	mehr	mehr	PIS	_	_	33	OBJA	_	_
33	versprochen	versprechen	VVPP	_	_	2	AUX	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Kirchner	Kirchner	NE	_	_	2	SUBJ	_	(24)
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	nun	nun	ADV	_	_	12	ADV	_	_
4	erst	erst	ADV	_	_	5	ADV	_	_
5	im	in	APPRART	_	_	12	PP	_	_
6	Herbst	Herbst	NN	_	_	5	PN	_	_
7	mit	mit	APPR	_	_	12	PP	_	_
8	einer	eine	ART	_	_	9	DET	_	_
9	Langhoff-Inszenierung	Langhoff-Inszenierung	NN	_	_	7	PN	_	_
10	seine	seine	PPOSAT	_	_	11	DET	_	(24)
11	Arbeit	Arbeit	NN	_	_	12	OBJA	_	_
12	aufnehmen	auf#nehmen	VVINF	_	_	2	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(24)
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	wissen	wissen	VVINF	_	_	2	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	warum	warum	PWAV	_	_	3	S	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Ramon	Ramon	NE	_	_	0	ROOT	_	(1
2	del	del	NE	_	_	1	APP	_	_
3	Valle-Inclan	Valle-Inclan	NE	_	_	2	APP	_	1)
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Wunderworte	Wunderwort	NN	_	_	0	ROOT	_	(2)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	In	in	APPR	_	_	0	ROOT	_	_
2	einer	eine	ART	_	_	3	DET	_	_
3	Übersetzung	Übersetzung	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Fritz	Fritz	NE	_	_	4	PN	_	_
6	Vogelsang	Vogelsang	NE	_	_	5	APP	_	_
7	;	;	$.	_	_	6	-PUNCT-	_	_
8	Regie	Regie	NN	_	_	0	ROOT	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Armin	Armin	NE	_	_	0	ROOT	_	(11
11	Holz	Holz	NE	_	_	10	APP	_	11)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Bühnenbild	Bühnenbild	NN	_	_	0	ROOT	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Kostüme	Kostüm	NN	_	_	2	CJ	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	Peter	Peter	NE	_	_	0	ROOT	_	(25
6	Schubert	Schubert	NE	_	_	5	APP	_	25)
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Musik	Musik	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Irmin	Irmin	NE	_	_	0	ROOT	_	_
4	Schmidt	Schmidt	NE	_	_	3	APP	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	0	ROOT	_	_
2	Corinna	Corinna	NE	_	_	1	PN	_	(26
3	Harfouch	Harfouch	NE	_	_	2	APP	_	26)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Bernd	Bernd	NE	_	_	3	KON	_	(27
6	Stempel	Stempel	NE	_	_	5	APP	_	27)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Ulrich	Ulrich	NE	_	_	6	KON	_	(28
9	Haß	Haß	NE	_	_	8	APP	_	28)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Margit	Margit	NE	_	_	9	KON	_	(29
12	Bendokat	Bendokat	NE	_	_	11	APP	_	29)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Elsa	Elsa	NE	_	_	12	KON	_	_
15	Grube-Deister	Grube-Deister	NE	_	_	14	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Ulrike	Ulrike	NE	_	_	15	KON	_	(30
18	Krumbiegel	Krumbiegel	NE	_	_	17	APP	_	30)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	Horst	Horst	NE	_	_	18	KON	_	_
21	Lebinsky	Lebinsky	NE	_	_	20	APP	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Markus	Markus	NE	_	_	21	KON	_	_
24	Gertken	Gertken	NE	_	_	23	APP	_	_
25	u.	u.	KON	_	_	24	KON	_	_
26	a.	a.	PIS	_	_	25	CJ	_	_

