1	Tom	Tom	NE	_	_	3	SUBJ	_	(0
2	Hanks	Hanks	NE	_	_	1	APP	_	0)
3	verblüfft	verblüffen	VVFIN	_	_	0	ROOT	_	_
4	Interviewer	Interviewer	NN	_	_	3	OBJA	_	(1)
5	damit	damit	PROP	_	_	3	PP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	16	KONJ	_	_
8	er	er	PPER	_	_	16	SUBJ	_	(0)
9	sich	#refl	PRF	_	_	15	OBJA	_	_
10	noch	noch	ADV	_	_	15	ADV	_	_
11	nach	nach	APPR	_	_	15	PP	_	_
12	Jahren	Jahr	NN	_	_	11	PN	_	_
13	an	an	APPR	_	_	15	PP	_	_
14	sie	sie	PPER	_	_	13	PN	_	(1)
15	erinnern	erinnern	VVINF	_	_	16	AUX	_	_
16	kann	können%aux	VMFIN	_	_	3	NEB	_	_
17	und	und	KON	_	_	16	KON	_	_
18	fragt	fragen	VVFIN	_	_	17	CJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	wie	wie	KOUS	_	_	25	KONJ	_	_
21	es	es	PPER	_	_	25	SUBJ	_	_
22	ihrem	ihr	PPOSAT	_	_	23	DET	_	(1)
23	Sohn	Sohn	NN	_	_	25	OBJD	_	_
24	Klausi	Klausi	NE	_	_	23	APP	_	_
25	geht	gehen	VVFIN	_	_	18	OBJC	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	(0
2	netter	nett	ADJA	_	_	3	ATTR	_	_
3	Bursche	Bursche	NN	_	_	0	ROOT	_	0)
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Kommt	kommen	VVFIN	_	_	0	ROOT	_	_
2	aus	aus	APPR	_	_	1	OBJP	_	_
3	Kalifornien	Kalifornien	NE	_	_	2	PN	_	_
4	und	und	KON	_	_	1	KON	_	_
5	hatte	haben	VAFIN	_	_	4	CJ	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Glück	Glück	NN	_	_	5	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	die	ART	_	_	11	DET	_	_
10	wichtigsten	wichtigst	ADJA	_	_	11	ATTR	_	_
11	Rollen	Rolle	NN	_	_	14	OBJA	_	_
12	des	das	ART	_	_	13	DET	_	_
13	US-Gegenwartskinos	US-Gegenwartskino	NN	_	_	11	GMOD	_	_
14	abzukriegen	ab#kriegen	VVIZU	_	_	7	OBJC	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	den	der	ART	_	_	17	DET	_	_
17	Starautor	Starautor	NN	_	_	0	ROOT	_	_
18	aus	aus	APPR	_	_	17	PP	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Fegefeuer	Fegefeuer	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Eitelkeiten	Eitelkeit	NN	_	_	20	GMOD	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	,	,	$,	_	_	22	-PUNCT-	_	_
25	einen	ein	ART	_	_	27	DET	_	_
26	aidskranken	aidskrank	ADJA	_	_	27	ATTR	_	_
27	Anwalt	Anwalt	NN	_	_	17	KON	_	_
28	in	in	APPR	_	_	27	PP	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	Philadelphia	Philadelphia	NE	_	_	28	PN	_	_
31	"	"	$(	_	_	30	-PUNCT-	_	_
32	(	(	$(	_	_	33	-PUNCT-	_	_
33	Oscar	Oscar	NE	_	_	30	PAR	_	(2)
34	No.	No.	NN	_	_	33	APP	_	_
35	1	1	CARD	_	_	34	APP	_	_
36	)	)	$(	_	_	35	-PUNCT-	_	_
37	,	,	$,	_	_	35	-PUNCT-	_	_
38	und	und	KON	_	_	27	KON	_	_
39	vor	vor	APPR	_	_	44	PP	_	_
40	allem	alles	PIS	_	_	39	PN	_	_
41	den	der	ART	_	_	44	DET	_	_
42	geschichtsresistenten	geschichtsresistent	ADJA	_	_	44	ATTR	_	_
43	"	"	$(	_	_	44	-PUNCT-	_	_
44	Forrest	Forrest	NE	_	_	38	CJ	_	_
45	Gump	Gump	NE	_	_	44	APP	_	_
46	"	"	$(	_	_	45	-PUNCT-	_	_
47	(	(	$(	_	_	48	-PUNCT-	_	_
48	Oscar	Oscar	NE	_	_	0	ROOT	_	(2)
49	No.	No.	NN	_	_	48	APP	_	_
50	2	2	CARD	_	_	49	APP	_	_
51	)	)	$(	_	_	50	-PUNCT-	_	_
52	.	.	$.	_	_	50	-PUNCT-	_	_

