1	Die	die	ART	_	_	2	DET	_	_
2	Hauptstraße	Hauptstraße	NN	_	_	13	SUBJ	_	_
3	des	der	ART	_	_	6	DET	_	(3
4	kleinen	klein	ADJA	_	_	6	ATTR	_	_
5	ugandischen	ugandisch	ADJA	_	_	6	ATTR	_	_
6	Ortes	Ort	NN	_	_	2	GMOD	_	_
7	Bunagana	Bunagana	NE	_	_	6	APP	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Grenze	Grenze	NN	_	_	8	PN	_	_
11	zu	zu	APPR	_	_	10	PP	_	_
12	Zaire	Zaire	NE	_	_	11	PN	_	(0)|3)
13	sieht	aus#sehen	VVFIN	_	_	0	ROOT	_	_
14	aus	_	PTKVZ	_	_	13	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	als	als	KOKOM	_	_	17	-UNKNOWN-	_	_
17	sei	sein%aux	VAFIN	_	_	13	PRED	_	_
18	kürzlich	kürzlich	ADV	_	_	21	ADV	_	_
19	eine	eine	ART	_	_	20	DET	_	_
20	Goldmine	Goldmine	NN	_	_	17	SUBJ	_	_
21	entdeckt	entdecken	VVPP	_	_	22	AUX	_	_
22	worden	werden%passiv	VAPP	_	_	17	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Hochgestapelte	hochgestapelt	ADJA	_	_	2	ATTR	_	_
2	Ziegel	Ziegel	NN	_	_	11	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Sandhaufen	Sandhaufen	NN	_	_	2	KON	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Gerüste	Gerüst	NN	_	_	5	CJ	_	_
7	an	an	APPR	_	_	2	PP	_	_
8	neu	neu	ADJD	_	_	9	ADV	_	_
9	entstehenden	entstehend	ADJA	_	_	10	ATTR	_	_
10	Häusern	Haus	NN	_	_	7	PN	_	_
11	zeugen	zeugen	VVFIN	_	_	0	ROOT	_	_
12	von	von	APPR	_	_	11	OBJP	_	_
13	plötzlichem	plötzlich	ADJA	_	_	14	ATTR	_	_
14	Wohlstand	Wohlstand	NN	_	_	12	PN	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Kioske	Kiosk	NN	_	_	8	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	aus	aus	APPR	_	_	6	PP	_	_
4	nagelneuen	nagelneu	ADJA	_	_	5	ATTR	_	_
5	Brettern	Brett	NN	_	_	3	PN	_	_
6	zusammengezimmert	zusammen#zimmern	VVPP	_	_	1	-UNKNOWN-	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	bieten	feil#bieten	VVFIN	_	_	0	ROOT	_	_
9	teuren	teuer	ADJA	_	_	10	ATTR	_	_
10	Saft	Saft	NN	_	_	8	OBJA	_	_
11	feil	_	PTKVZ	_	_	8	AVZ	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	ein	ein	ART	_	_	14	DET	_	_
14	Luxusartikel	Luxusartikel	NN	_	_	10	-UNKNOWN-	_	_
15	in	in	APPR	_	_	14	PP	_	_
16	dieser	diese	PDAT	_	_	18	DET	_	(1
17	armen	arm	ADJA	_	_	18	ATTR	_	_
18	Gegend	Gegend	NN	_	_	15	PN	_	1)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	in	in	APPR	_	_	31	PP	_	_
21	der	die	PRELS	_	_	20	PN	_	(1)
22	vor	vor	APPR	_	_	31	PP	_	_
23	allem	alles	PIS	_	_	22	PN	_	_
24	Kleinbauern	Kleinbauer	NN	_	_	31	SUBJ	_	(2
25	mit	mit	APPR	_	_	24	PP	_	_
26	wenig	wenig	PIAT	_	_	27	DET	_	_
27	Land	Land	NN	_	_	25	PN	_	_
28	und	und	KON	_	_	27	KON	_	_
29	wenig	wenig	PIAT	_	_	30	DET	_	_
30	Geld	Geld	NN	_	_	28	CJ	_	2)
31	leben	leben	VVFIN	_	_	18	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	es	es	PPER	_	_	3	SUBJ	_	_
3	gibt	geben	VVFIN	_	_	1	CJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Bunagana	Bunagana	NE	_	_	4	PN	_	(3)
6	genügend	genügend	PIAT	_	_	7	DET	_	_
7	Käufer	Käufer	NN	_	_	3	OBJA	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	jeden	jeder	PIDAT	_	_	3	DET	_	_
3	Tag	Tag	NN	_	_	4	ZEIT	_	_
4	rollen	rollen	VVFIN	_	_	1	CJ	_	_
5	lange	lang	ADJA	_	_	6	ATTR	_	(4
6	Lastwagenkonvois	Lastwagenkonvoi	NN	_	_	4	SUBJ	_	_
7	des	das	ART	_	_	8	DET	_	_
8	UN-Welternährungsprogramms	UN-Welternährungsprogramm	NN	_	_	6	GMOD	_	_
9	WFP	WFP	NE	_	_	8	APP	_	4)
10	durch	durch	APPR	_	_	4	PP	_	_
11	den	der	ART	_	_	12	DET	_	(3
12	Ort	Ort	NN	_	_	10	PN	_	3)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(4)
2	transportieren	transportieren	VVFIN	_	_	0	ROOT	_	_
3	Lebensmittel	Lebensmittel	NN	_	_	2	OBJA	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	Hunderttausende	Hunderttausend	NN	_	_	4	PN	_	(7
6	ruandische	ruandisch	ADJA	_	_	7	ATTR	_	_
7	Flüchtlinge	Flüchtling	NN	_	_	5	APP	_	7)
8	in	in	APPR	_	_	2	PP	_	_
9	die	das	ART	_	_	10	DET	_	_
10	Lager	Lager	NN	_	_	8	PN	_	_
11	um	um	APPR	_	_	10	PP	_	_
12	die	die	ART	_	_	14	DET	_	(17
13	zairische	zairisch	ADJA	_	_	14	ATTR	_	_
14	Stadt	Stadt	NN	_	_	11	PN	_	_
15	Goma	Goma	NE	_	_	14	APP	_	17)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	5	PP	_	_
2	vor	vor	APPR	_	_	1	PP	_	_
3	wenigen	wenige	PIDAT	_	_	4	DET	_	_
4	Monaten	Monat	NN	_	_	2	PN	_	_
5	passierten	passieren	VVFIN	_	_	0	ROOT	_	_
6	fast	fast	ADV	_	_	5	ADV	_	_
7	ausschließlich	ausschließlich	ADV	_	_	5	ADV	_	_
8	Fußgänger	Fußgänger	NN	_	_	5	SUBJ	_	_
9	den	der	ART	_	_	11	DET	_	_
10	nahen	nah	ADJA	_	_	11	ATTR	_	_
11	Schlagbaum	Schlagbaum	NN	_	_	5	OBJA	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	jetzt	jetzt	ADV	_	_	14	ADV	_	_
14	verkaufen	verkaufen	VVFIN	_	_	5	KON	_	_
15	Halbwüchsige	Halbwüchsiger|Halbwüchsige|Halbwüchsiges	NN	_	_	14	SUBJ	_	_
16	Postkarten	Postkarte	NN	_	_	14	OBJA	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Kunsthandwerk	Kunsthandwerk	NN	_	_	17	CJ	_	_
19	als	als	KOKOM	_	_	14	KOM	_	_
20	Andenken	Andenken	NN	_	_	19	CJ	_	_
21	für	für	APPR	_	_	20	PP	_	_
22	die	der	ART	_	_	24	DET	_	_
23	vielen	vieler	PIDAT	_	_	24	ATTR	_	_
24	Ausländer	Ausländer	NN	_	_	21	PN	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Konjunkturaufschwung	Konjunkturaufschwung	NN	_	_	3	SUBJ	_	_
3	kam	kommen	VVFIN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	das	das	ART	_	_	6	DET	_	(3
6	Dorf	Dorf	NN	_	_	4	PN	_	3)
7	unerwartet	unerwartet	ADJD	_	_	3	ADV	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	3	OBJP	_	_
2	Bunagana	Bunagana	NE	_	_	1	PN	_	(3)
3	führt	führen	VVFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	3	ADV	_	_
5	eine	eine	ART	_	_	9	DET	_	_
6	schmale	schmal	ADJA	_	_	9	ATTR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ungeteerte	ungeteert	ADJA	_	_	6	KON	_	_
9	Straße	Straße	NN	_	_	3	SUBJ	_	_
10	voller	voller	ADJD	_	_	9	ATTR	_	_
11	Schlaglöcher	Schlagloch	NN	_	_	10	GRAD	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Früher	früher	ADV	_	_	18	ADV	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	also	also	ADV	_	_	4	ADV	_	_
4	in	in	APPR	_	_	1	PP	_	_
5	den	der	ART	_	_	7	DET	_	_
6	ersten	erst	ADJA	_	_	7	ATTR	_	_
7	Monaten	Monat	NN	_	_	4	PN	_	_
8	nach	nach	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	ruandischen	ruandisch	ADJA	_	_	11	ATTR	_	_
11	Massenflucht	Massenflucht	NN	_	_	8	PN	_	_
12	Richtung	Richtung	NN	_	_	11	APP	_	_
13	Zaire	Zaire	NE	_	_	12	APP	_	(0)
14	im	in	APPRART	_	_	13	PP	_	_
15	Juli	Juli	NN	_	_	14	PN	_	_
16	1994	1994	CARD	_	_	15	APP	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	benutzten	benutzen	VVFIN	_	_	0	ROOT	_	_
19	die	der	ART	_	_	20	DET	_	(4
20	Lastwagen	Lastwagen	NN	_	_	18	SUBJ	_	4)
21	die	die	ART	_	_	24	DET	_	_
22	gut	gut	ADJD	_	_	23	ADV	_	_
23	ausgebaute	ausgebaut	ADJA	_	_	24	ATTR	_	_
24	Verbindung	Verbindung	NN	_	_	18	OBJA	_	_
25	von	von	APPR	_	_	24	PP	_	_
26	Uganda	Uganda	NE	_	_	25	PN	_	(5)
27	nach	nach	APPR	_	_	25	KON	_	_
28	Ruanda	Ruanda	NE	_	_	27	PN	_	(6)
29	und	und	KON	_	_	25	KON	_	_
30	von	von	APPR	_	_	29	CJ	_	_
31	dort	dort	ADV	_	_	30	ADV	_	_
32	über	über	APPR	_	_	30	KON	_	_
33	den	der	ART	_	_	34	DET	_	_
34	Grenzort	Grenzort	NN	_	_	32	PN	_	_
35	Gisenyi	Gisenyi	NE	_	_	34	APP	_	_
36	nach	nach	APPR	_	_	32	KON	_	_
37	Zaire	Zaire	NE	_	_	36	PN	_	(0)
38	-	-	$(	_	_	37	-PUNCT-	_	_
39	ein	ein	ART	_	_	44	DET	_	_
40	weit	weit	ADV	_	_	41	ADV	_	_
41	schnellerer	schneller	ADJA	_	_	44	ATTR	_	_
42	und	und	KON	_	_	41	KON	_	_
43	billigerer	billiger	ADJA	_	_	42	CJ	_	_
44	Weg	Weg	NN	_	_	0	ROOT	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	5	KONJ	_	_
2	sich	#refl	PRF	_	_	5	OBJA	_	_
3	jedoch	jedoch	ADV	_	_	5	ADV	_	_
4	Gerüchte	Gerücht	NN	_	_	5	SUBJ	_	_
5	verstärkten	verstärken	VVFIN	_	_	21	NEB	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wonach	wonach	PWAV	_	_	19	PP	_	_
8	ehemalige	ehemalig	ADJA	_	_	9	ATTR	_	_
9	Soldaten	Soldat	NN	_	_	19	SUBJ	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Milizionäre	Milizionär	NN	_	_	10	CJ	_	_
12	unter	unter	APPR	_	_	9	PP	_	_
13	den	der	ART	_	_	14	DET	_	(7
14	Flüchtlingen	Flüchtling	NN	_	_	12	PN	_	7)
15	einen	ein	ART	_	_	16	DET	_	_
16	Angriff	Angriff	NN	_	_	19	OBJA	_	_
17	auf	auf	APPR	_	_	16	PP	_	_
18	Ruanda	Ruanda	NE	_	_	17	PN	_	(6)
19	planten	planen	VVFIN	_	_	4	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	schloß	schließen	VVFIN	_	_	0	ROOT	_	_
22	die	die	ART	_	_	24	DET	_	_
23	ruandische	ruandisch	ADJA	_	_	24	ATTR	_	_
24	Regierung	Regierung	NN	_	_	21	SUBJ	_	_
25	im	in	APPRART	_	_	21	PP	_	_
26	vergangenen	vergangen	ADJA	_	_	27	ATTR	_	_
27	Februar	Februar	NN	_	_	25	PN	_	_
28	die	die	ART	_	_	29	DET	_	_
29	Grenze	Grenze	NN	_	_	21	OBJA	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(4
2	Konvois	Konvoi	NN	_	_	3	SUBJ	_	4)
3	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	den	der	ART	_	_	5	DET	_	_
5	Umweg	Umweg	NN	_	_	9	OBJA	_	_
6	durch	durch	APPR	_	_	5	PP	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Berge	Berg	NN	_	_	6	PN	_	_
9	nehmen	nehmen	VVINF	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Seither	seither	ADV	_	_	2	ADV	_	_
2	boomt	boomen	VVFIN	_	_	0	ROOT	_	_
3	Bunagana	Bunagana	NE	_	_	2	SUBJ	_	(3)
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(2
2	Bevölkerung	Bevölkerung	NN	_	_	9	SUBJ	_	_
3	dieser	diese	PDAT	_	_	4	DET	_	(1
4	Region	Region	NN	_	_	2	GMOD	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	äußersten	äußerst	ADJA	_	_	7	ATTR	_	_
7	Südwesten	Südwesten	NN	_	_	5	PN	_	_
8	Ugandas	Uganda	NE	_	_	7	GMOD	_	1)|2)|(5)
9	hat	haben	VAFIN	_	_	0	ROOT	_	_
10	Erfahrung	Erfahrung	NN	_	_	9	OBJA	_	_
11	damit	damit	PROP	_	_	10	PP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	29	KONJ	_	_
14	ihr	ihr	PPOSAT	_	_	15	DET	_	(2)
15	Leben	Leben	NN	_	_	29	SUBJ	_	_
16	von	von	APPR	_	_	28	PP	_	_
17	Krisen	Krise	NN	_	_	16	PN	_	(8
18	und	und	KON	_	_	17	KON	_	_
19	Entwicklungen	Entwicklung	NN	_	_	18	CJ	_	_
20	in	in	APPR	_	_	17	PP	_	_
21	den	der	ART	_	_	24	DET	_	_
22	beiden	beide	PIDAT	_	_	24	ATTR	_	_
23	unruhigen	unruhig	ADJA	_	_	24	ATTR	_	_
24	Nachbarstaaten	Nachbarstaat	NN	_	_	20	PN	_	_
25	Zaire	Zaire	NE	_	_	24	APP	_	(0)
26	und	und	KON	_	_	25	KON	_	_
27	Ruanda	Ruanda	NE	_	_	26	CJ	_	(6)|8)
28	bestimmt	bestimmen	VVPP	_	_	29	AUX	_	_
29	wird	werden%passiv	VAFIN	_	_	11	NEB	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	auf	auf	APPR	_	_	36	PP	_	_
32	die	der|die|das	PRELS	_	_	31	PN	_	(8)
33	sie	sie	PPER	_	_	38	SUBJ	_	(2)
34	selbst	selbst	ADV	_	_	37	ADV	_	_
35	keinen	kein	PIAT	_	_	36	DET	_	_
36	Einfluß	Einfluß	NN	_	_	37	OBJA	_	_
37	nehmen	nehmen	VVINF	_	_	38	AUX	_	_
38	kann	können%aux	VMFIN	_	_	17	REL	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	In	in	APPR	_	_	5	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Distrikthauptstadt	Distrikthauptstadt	NN	_	_	1	PN	_	_
4	Kisoro	Kisoro	NE	_	_	3	APP	_	(9)
5	prägen	prägen	VVFIN	_	_	0	ROOT	_	_
6	Soldaten	Soldat	NN	_	_	5	SUBJ	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Straßenbild	Straßenbild	NN	_	_	5	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Militärbaracken	Militärbaracke	NN	_	_	2	SUBJ	_	_
2	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	im	in	APPRART	_	_	2	PP	_	_
5	Dorf	Dorf	NN	_	_	4	PN	_	_
6	Canika	Canika	NE	_	_	5	APP	_	_
7	an	an	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	9	DET	_	(10
9	Grenze	Grenze	NN	_	_	7	PN	_	_
10	zu	zu	APPR	_	_	9	PP	_	_
11	Ruanda	Ruanda	NE	_	_	10	PN	_	(6)|10)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	PRELS	_	_	17	SUBJ	_	(10)
14	ansonsten	ansonsten	ADV	_	_	17	ADV	_	_
15	völlig	völlig	ADJD	_	_	16	ADV	_	_
16	verlassen	verlassen	ADJD	_	_	17	PRED	_	_
17	daliegt	da#liegen	VVFIN	_	_	9	REL	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	ganz	ganz	ADV	_	_	20	ADV	_	_
20	anders	anders	ADV	_	_	21	ADV	_	_
21	als	als	KOKOM	_	_	17	KOM	_	_
22	die	die	ART	_	_	23	DET	_	_
23	Grenze	Grenze	NN	_	_	21	CJ	_	_
24	zu	zu	APPR	_	_	23	PP	_	_
25	Zaire	Zaire	NE	_	_	24	PN	_	(0)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Verhältnis	Verhältnis	NN	_	_	2	SUBJ	_	_
5	zwischen	zwischen	APPR	_	_	4	PP	_	_
6	den	die	ART	_	_	7	DET	_	_
7	Regierungen	Regierung	NN	_	_	5	PN	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	Ruanda	Ruanda	NE	_	_	8	PN	_	(6)
10	und	und	KON	_	_	9	KON	_	_
11	Uganda	Uganda	NE	_	_	10	CJ	_	(5)
12	gut	gut	ADJD	_	_	2	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Ugandas	Uganda	NE	_	_	2	GMOD	_	(5)
2	Staatschef	Staatschef	NN	_	_	5	SUBJ	_	_
3	Yoweri	Yoweri	NE	_	_	2	APP	_	_
4	Museveni	Museveni	NE	_	_	3	APP	_	_
5	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
6	als	als	KOKOM	_	_	5	KOM	_	_
7	Verbündeter	Verbündeter	NN	_	_	6	CJ	_	_
8	der	die	ART	_	_	12	DET	_	(11
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Ruandischen	ruandisch	ADJA	_	_	12	ATTR	_	_
11	Patriotischen	patriotisch	ADJA	_	_	12	ATTR	_	_
12	Front	Front	NN	_	_	7	GMOD	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	(	(	$(	_	_	15	-PUNCT-	_	_
15	RPF	RPF	NE	_	_	12	APP	_	_
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	,	,	$,	_	_	15	-PUNCT-	_	_
18	der	die	ART	_	_	21	DET	_	_
19	mittlerweile	mittlerweile	ADV	_	_	20	ADV	_	_
20	siegreichen	siegreich	ADJA	_	_	21	ATTR	_	_
21	Rebellenbewegung	Rebellenbewegung	NN	_	_	15	GMOD	_	11)
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	deren	deren	PRELAT	_	_	25	DET	_	(11)|(12
24	erste	erst	ADJA	_	_	25	ATTR	_	_
25	Kader	Kader	NN	_	_	31	SUBJ	_	12)
26	einst	einst	ADV	_	_	31	ADV	_	_
27	aus	aus	APPR	_	_	31	OBJP	_	_
28	der	die	ART	_	_	30	DET	_	_
29	ugandischen	ugandisch	ADJA	_	_	30	ATTR	_	_
30	Armee	Armee	NN	_	_	27	PN	_	_
31	kamen	kommen	VVFIN	_	_	21	REL	_	_
32	und	und	KON	_	_	31	KON	_	_
33	1990	1990	CARD	_	_	43	ZEIT	_	_
34	ihren	ihr	PPOSAT	_	_	36	DET	_	(12)
35	ersten	erst	ADJA	_	_	36	ATTR	_	_
36	Angriff	Angriff	NN	_	_	43	OBJA	_	_
37	auf	auf	APPR	_	_	36	PP	_	_
38	Ruanda	Ruanda	NE	_	_	37	PN	_	(6)
39	vom	von	APPRART	_	_	43	PP	_	_
40	ugandischen	ugandisch	ADJA	_	_	41	ATTR	_	(1
41	Südwesten	Südwesten	NN	_	_	39	PN	_	1)
42	aus	aus	APZR	_	_	39	-UNKNOWN-	_	_
43	begannen	beginnen	VVFIN	_	_	32	CJ	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	wer	wer	PWS	_	_	3	SUBJ	_	_
3	weiß	wissen	VVFIN	_	_	1	CJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	was	was	PWS	_	_	8	OBJA	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Zukunft	Zukunft	NN	_	_	8	SUBJ	_	_
8	bringt	bringen	VVFIN	_	_	3	OBJC	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Angst	Angst	NN	_	_	27	SUBJ	_	_
3	vor	vor	APPR	_	_	2	PP	_	_
4	einem	ein	ART	_	_	6	DET	_	_
5	neuerlichen	neuerlich	ADJA	_	_	6	ATTR	_	_
6	Ausbruch	Ausbruch	NN	_	_	3	PN	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Gewalt	Gewalt	NN	_	_	6	GMOD	_	_
9	und	und	KON	_	_	2	KON	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Furcht	Furcht	NN	_	_	9	CJ	_	_
12	davor	davor	PROP	_	_	11	PP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	ein	ein	ART	_	_	16	DET	_	_
15	weiteres	weiter	ADJA	_	_	16	ATTR	_	_
16	Mal	Mal	NN	_	_	23	ZEIT	_	_
17	in	in	APPR	_	_	23	OBJP	_	_
18	einen	ein	ART	_	_	20	DET	_	_
19	blutigen	blutig	ADJA	_	_	20	ATTR	_	_
20	Konflikt	Konflikt	NN	_	_	17	PN	_	_
21	im	in	APPRART	_	_	20	PP	_	_
22	Nachbarland	Nachbarland	NN	_	_	21	PN	_	(6)
23	hineingezogen	hinein#ziehen	VVPP	_	_	25	AUX	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	werden	werden%passiv	VAINF	_	_	11	NEB	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	ist	sein	VAFIN	_	_	0	ROOT	_	_
28	groß	groß	ADJD	_	_	27	PRED	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	1992	1992	CARD	_	_	2	ZEIT	_	_
2	bombardierte	bombardieren	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	6	DET	_	_
4	damalige	damalig	ADJA	_	_	6	ATTR	_	_
5	ruandische	ruandisch	ADJA	_	_	6	ATTR	_	_
6	Regime	Regime	NN	_	_	2	SUBJ	_	_
7	mehrfach	mehrfach	ADJD	_	_	2	ADV	_	_
8	Kisoro	Kisoro	NE	_	_	2	OBJA	_	(9)
9	als	als	KOKOM	_	_	2	KOM	_	_
10	Vergeltung	Vergeltung	NN	_	_	9	CJ	_	_
11	dafür	dafür	PROP	_	_	10	PP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	20	KONJ	_	_
14	die	die	ART	_	_	15	DET	_	(12
15	RPF	RPF	NE	_	_	20	SUBJ	_	12)
16	von	von	APPR	_	_	19	PP	_	_
17	Uganda	Uganda	NE	_	_	16	PN	_	(5)
18	aus	aus	APZR	_	_	16	-UNKNOWN-	_	_
19	operieren	operieren	VVINF	_	_	20	AUX	_	_
20	konnte	können%aux	VMFIN	_	_	11	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	An	an	APPR	_	_	5	PP	_	_
3	einem	ein	ART	_	_	4	DET	_	_
4	Markttag	Markttag	NN	_	_	2	PN	_	_
5	bin	sein%aux	VAFIN	_	_	12	S	_	_
6	ich	ich	PPER	_	_	5	SUBJ	_	_
7	nach	nach	APPR	_	_	9	PP	_	_
8	Kisoro	Kisoro	NE	_	_	7	PN	_	(9)
9	gegangen	gehen	VVPP	_	_	5	AUX	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	erinnert	erinnern	VVFIN	_	_	0	ROOT	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	Zeno	Zeno	NE	_	_	12	SUBJ	_	(13
15	Mbishinz'Imana	Mbishinz'Imana	NE	_	_	14	APP	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	katholischer	katholisch	ADJA	_	_	18	ATTR	_	_
18	Priester	Priester	NN	_	_	15	APP	_	_
19	der	die	ART	_	_	21	DET	_	_
20	kleinen	klein	ADJA	_	_	21	ATTR	_	_
21	Gemeinde	Gemeinde	NN	_	_	18	GMOD	_	_
22	Soko	Soko	NE	_	_	21	APP	_	_
23	in	in	APPR	_	_	22	PP	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Nähe	Nähe	NN	_	_	23	PN	_	_
26	der	die	ART	_	_	27	DET	_	(9
27	Distrikthauptstadt	Distrikthauptstadt	NN	_	_	25	GMOD	_	9)|13)
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Während	während	KOUS	_	_	6	KONJ	_	_
3	ich	ich	PPER	_	_	6	SUBJ	_	(13)
4	mit	mit	APPR	_	_	6	PP	_	_
5	Freunden	Freund	NN	_	_	4	PN	_	_
6	sprach	sprechen	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	kam	kommen	VVFIN	_	_	0	ROOT	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Bombe	Bombe	NN	_	_	8	SUBJ	_	_
11	von	von	APPR	_	_	8	PP	_	_
12	der	die	ART	_	_	14	DET	_	_
13	anderen	ander	ADJA	_	_	14	ATTR	_	_
14	Seite	Seite	NN	_	_	11	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	ging	nieder#gehen	VVFIN	_	_	8	KON	_	_
17	ganz	ganz	ADV	_	_	18	ADV	_	_
18	in	in	APPR	_	_	16	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Nähe	Nähe	NN	_	_	18	PN	_	_
21	des	der	ART	_	_	22	DET	_	_
22	Marktes	Markt	NN	_	_	20	GMOD	_	_
23	nieder	_	PTKVZ	_	_	16	AVZ	_	_
24	und	und	KON	_	_	16	KON	_	_
25	zerstörte	zerstören	VVFIN	_	_	24	CJ	_	_
26	einige	einiges	PIAT	_	_	27	DET	_	_
27	Häuser	Haus	NN	_	_	25	OBJA	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Wegen	wegen	APPR	_	_	4	PP	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	_
3	Unsicherheit	Unsicherheit	NN	_	_	1	PN	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	dann	dann	ADV	_	_	7	ADV	_	_
6	Soldaten	Soldat	NN	_	_	4	SUBJ	_	_
7	stationiert	stationieren	VVPP	_	_	4	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Es	es	PPER	_	_	11	EXPL	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	selten	selten	ADJD	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	11	KONJ	_	_
6	hier	hier	ADV	_	_	11	ADV	_	_
7	jemand	jemand	PIS	_	_	11	SUBJ	_	_
8	offen	offen	ADJD	_	_	11	ADV	_	_
9	von	von	APPR	_	_	11	PP	_	_
10	Erlebnissen	Erlebnis	NN	_	_	9	PN	_	(14)
11	erzählt	erzählen	VVFIN	_	_	2	SUBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	18	SUBJ	_	(14)
14	in	in	APPR	_	_	18	OBJP	_	_
15	einem	ein	ART	_	_	17	DET	_	_
16	politischen	politisch	ADJA	_	_	17	ATTR	_	_
17	Zusammenhang	Zusammenhang	NN	_	_	14	PN	_	_
18	stehen	stehen	VVFIN	_	_	10	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	verwirrendes	verwirrend	ADJA	_	_	3	ATTR	_	_
3	Dickicht	Dickicht	NN	_	_	8	SUBJ	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	Feindschaften	Feindschaft	NN	_	_	4	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Bündnissen	Bündnis	NN	_	_	6	CJ	_	_
8	läßt	lassen	VVFIN	_	_	0	ROOT	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Gerüchteküche	Gerüchteküche	NN	_	_	11	OBJA	_	_
11	brodeln	brodeln	VVINF	_	_	8	OBJI	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Glaube	Glaube	NN	_	_	7	SUBJ	_	_
3	an	an	APPR	_	_	2	PP	_	_
4	Verschwörungen	Verschwörung	NN	_	_	3	PN	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Geheimdienstaktivitäten	Geheimdienstaktivität	NN	_	_	5	CJ	_	_
7	gedeiht	gedeihen	VVFIN	_	_	0	ROOT	_	_
8	auch	auch	ADV	_	_	7	ADV	_	_
9	dann	dann	ADV	_	_	7	ADV	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wenn	wenn	KOUS	_	_	16	KONJ	_	_
12	es	es	PPER	_	_	16	SUBJ	_	_
13	keine	kein	PIAT	_	_	15	DET	_	_
14	konkreten	konkret	ADJA	_	_	15	ATTR	_	_
15	Hinweise	Hinweis	NN	_	_	16	OBJA	_	_
16	gibt	geben	VVFIN	_	_	9	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	kürzlich	kürzlich	ADV	_	_	12	ADV	_	_
4	zwei	zwei	CARD	_	_	6	ATTR	_	_
5	ugandische	ugandisch	ADJA	_	_	6	ATTR	_	_
6	Bauern	Bauer	NN	_	_	2	SUBJ	_	_
7	von	von	APPR	_	_	12	PP	_	_
8	ruandischen	ruandisch	ADJA	_	_	9	ATTR	_	_
9	Milizionären	Milizionär	NN	_	_	7	PN	_	_
10	aus	aus	APPR	_	_	9	PP	_	_
11	Zaire	Zaire	NE	_	_	10	PN	_	(0)
12	erschossen	erschießen	VVPP	_	_	13	AUX	_	_
13	worden	werden%passiv	VAPP	_	_	14	AUX	_	_
14	sein	sein%aux	VAINF	_	_	2	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Im	in	APPRART	_	_	11	PP	_	_
2	Mgahinga-Nationalpark	Mgahinga-Nationalpark	NN	_	_	1	PN	_	(15)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	9	SUBJ	_	(15)
5	genau	genau	ADV	_	_	6	ADV	_	_
6	zwischen	zwischen	APPR	_	_	9	OBJP	_	_
7	beiden	beide	PIDAT	_	_	8	DET	_	_
8	Ländern	Land	NN	_	_	6	PN	_	_
9	liegt	liegen	VVFIN	_	_	2	REL	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
12	fünf	fünf	CARD	_	_	13	ATTR	_	(16
13	Eindringlinge	Eindringling	NN	_	_	11	SUBJ	_	_
14	aus	aus	APPR	_	_	13	PP	_	_
15	Ruanda	Ruanda	NE	_	_	14	PN	_	(6)|16)
16	festgenommen	fest#nehmen	VVPP	_	_	11	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	22	SUBJ	_	(16)
19	Granaten	Granate	NN	_	_	22	OBJA	_	_
20	bei	bei	APPR	_	_	22	PP	_	_
21	sich	#refl	PRF	_	_	20	PN	_	_
22	hatten	haben	VAFIN	_	_	13	REL	_	_
23	-	-	$(	_	_	22	-PUNCT-	_	_
24	sie	sie	PPER	_	_	25	SUBJ	_	(16)
25	sollen	sollen%aux	VMFIN	_	_	11	KON	_	_
26	auf	auf	APPR	_	_	31	PRED	_	_
27	dem	der	ART	_	_	28	DET	_	_
28	Weg	Weg	NN	_	_	26	PN	_	_
29	nach	nach	APPR	_	_	28	PP	_	_
30	Zaire	Zaire	NE	_	_	29	PN	_	(0)
31	gewesen	sein	VAPP	_	_	32	AUX	_	_
32	sein	sein%aux	VAINF	_	_	25	AUX	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Eine	eine	ART	_	_	2	DET	_	_
2	Kuh	Kuh	NN	_	_	3	SUBJ	_	_
3	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	6	PP	_	_
5	Waffengewalt	Waffengewalt	NN	_	_	4	PN	_	_
6	gestohlen	stehlen	VVPP	_	_	3	AUX	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	keine	keine	PIAT	_	_	10	DET	_	_
9	kriminelle	kriminell	ADJA	_	_	10	ATTR	_	_
10	Tat	Tat	NN	_	_	11	SUBJ	_	_
11	ist	sein	VAFIN	_	_	3	KON	_	_
12	zu	zu	PTKA	_	_	13	ADV	_	_
13	gering	gering	ADJD	_	_	11	PRED	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	als	als	KOUS	_	_	27	KONJ	_	_
16	daß	daß	KOUS	_	_	27	KONJ	_	_
17	die	der	ART	_	_	18	DET	_	_
18	Menschen	Mensch	NN	_	_	27	SUBJ	_	_
19	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Verwicklungen	Verwicklung	NN	_	_	27	OBJA	_	_
22	der	die	ART	_	_	24	DET	_	_
23	internationalen	international	ADJA	_	_	24	ATTR	_	_
24	Politik	Politik	NN	_	_	21	GMOD	_	_
25	für	für	APPR	_	_	27	PRED	_	_
26	verantwortlich	verantwortlich	ADJD	_	_	25	PN	_	_
27	halten	halten	VVFIN	_	_	13	OBJC	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Bauern	Bauer	NN	_	_	5	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(1
4	Region	Region	NN	_	_	2	GMOD	_	1)
5	können	können%aux	VMFIN	_	_	0	ROOT	_	_
6	zu	zu	APPR	_	_	11	PP	_	_
7	Fuß	Fuß	NN	_	_	6	PN	_	_
8	in	in	APPR	_	_	11	PP	_	_
9	die	das	ART	_	_	10	DET	_	_
10	Nachbarländer	Nachbarland	NN	_	_	8	PN	_	_
11	gehen	gehen	VVINF	_	_	5	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	viele	viele	PIS	_	_	14	SUBJ	_	_
14	haben	haben	VAFIN	_	_	5	KON	_	_
15	Verwandte	Verwandter|Verwandte|Verwandtes	NN	_	_	14	OBJA	_	_
16	dort	dort	ADV	_	_	14	ADV	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Grenzen	Grenze	NN	_	_	3	SUBJ	_	_
3	veränderten	verändern	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	mehrfach	mehrfach	ADJD	_	_	3	ADV	_	_
6	während	während	APPR	_	_	3	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Kolonialzeit	Kolonialzeit	NN	_	_	6	PN	_	_
9	und	und	KON	_	_	3	KON	_	_
10	decken	decken	VVFIN	_	_	9	CJ	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
13	mit	mit	APPR	_	_	10	OBJP	_	_
14	den	die	ART	_	_	15	DET	_	_
15	Grenzen	Grenze	NN	_	_	13	PN	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Lebensraums	Lebensraum	NN	_	_	15	GMOD	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Bevölkerung	Bevölkerung	NN	_	_	15	GMOD	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Eine	eine	ART	_	_	3	DET	_	(19
3	Tante	Tante	NN	_	_	9	SUBJ	_	_
4	und	und	KON	_	_	3	KON	_	_
5	zwei	zwei	CARD	_	_	6	ATTR	_	_
6	Cousins	Cousin	NN	_	_	4	CJ	_	_
7	von	von	APPR	_	_	3	PP	_	_
8	mir	ich	PPER	_	_	7	PN	_	19)
9	leben	leben	VVFIN	_	_	16	S	_	_
10	im	in	APPRART	_	_	9	PP	_	_
11	Flüchtlingslager	Flüchtlingslager	NN	_	_	10	PN	_	_
12	bei	bei	APPR	_	_	11	PP	_	_
13	Goma	Goma	NE	_	_	12	PN	_	(17)
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	erzählt	erzählen	VVFIN	_	_	0	ROOT	_	_
17	ein	ein	ART	_	_	18	DET	_	(18
18	Mann	Mann	NN	_	_	16	SUBJ	_	_
19	aus	aus	APPR	_	_	18	PP	_	_
20	Kisoro	Kisoro	NE	_	_	19	PN	_	(9)|18)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	2	PP	_	_
2	nimmt	auf#nehmen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(18)
4	sie	sie	PPER	_	_	2	OBJA	_	(19)
5	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
6	bei	bei	APPR	_	_	2	PP	_	_
7	sich	#refl	PRF	_	_	6	PN	_	_
8	auf	_	PTKVZ	_	_	2	AVZ	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wie	wie	PWAV	_	_	3	ADV	_	_
3	sicher	sicher	ADJD	_	_	4	PRED	_	_
4	wäre	sein	VAFIN	_	_	0	ROOT	_	_
5	ich	ich	PPER	_	_	4	SUBJ	_	(18)
6	denn	denn	ADV	_	_	4	ADV	_	_
7	da	da	ADV	_	_	4	ADV	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_

1	Hier	hier	ADV	_	_	2	ADV	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	überall	überall	ADV	_	_	2	PRED	_	_
5	Spitzel	Spitzel	NN	_	_	2	SUBJ	_	_
6	aus	aus	APPR	_	_	5	PP	_	_
7	Ruanda	Ruanda	NE	_	_	6	PN	_	(6)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Schreiben	schreiben	VVFIN	_	_	0	ROOT	_	_
2	Sie	Sie	PPER	_	_	1	SUBJ	_	(20)
3	bloß	bloß	ADV	_	_	1	ADV	_	_
4	meinen	mein	PPOSAT	_	_	5	DET	_	(18)
5	Namen	Name	NN	_	_	1	OBJA	_	_
6	nicht	nicht	PTKNEG	_	_	1	ADV	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	.	.	$.	_	_	6	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	neuer	neu	ADJA	_	_	3	ATTR	_	_
3	Krieg	Krieg	NN	_	_	6	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Ruanda	Ruanda	NE	_	_	4	PN	_	(6)
6	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
7	neue	neu	ADJA	_	_	8	ATTR	_	_
8	Flüchtlinge	Flüchtling	NN	_	_	12	OBJA	_	_
9	in	in	APPR	_	_	12	OBJP	_	_
10	die	die	ART	_	_	11	DET	_	(1
11	Region	Region	NN	_	_	9	PN	_	1)
12	bringen	bringen	VVINF	_	_	6	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Bleibt	bleiben	VVFIN	_	_	6	NEB	_	_
2	es	es	PPER	_	_	1	SUBJ	_	_
3	dagegen	dagegen	PROP	_	_	1	PP	_	_
4	friedlich	friedlich	ADJD	_	_	1	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	profitiert	profitieren	VVFIN	_	_	0	ROOT	_	_
7	auch	auch	ADV	_	_	6	ADV	_	_
8	Kisoro	Kisoro	NE	_	_	6	SUBJ	_	(9)
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Ende	Ende	NN	_	_	13	ZEIT	_	_
11	des	das	ART	_	_	12	DET	_	_
12	Jahres	Jahr	NN	_	_	10	GMOD	_	_
13	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	16	DET	_	(9
15	kleine	klein	ADJA	_	_	16	ATTR	_	_
16	Stadt	Stadt	NN	_	_	13	SUBJ	_	9)
17	mit	mit	APPR	_	_	16	PP	_	_
18	ihren	ihr	PPOSAT	_	_	20	DET	_	(9)
19	7.000	7.000	CARD	_	_	20	ATTR	_	_
20	Einwohnern	Einwohner	NN	_	_	17	PN	_	_
21	Strom	Strom	NN	_	_	22	OBJA	_	_
22	bekommen	bekommen	VVINF	_	_	13	AUX	_	_
23	-	-	$(	_	_	22	-PUNCT-	_	_
24	aus	aus	APPR	_	_	22	PP	_	_
25	Ruanda	Ruanda	NE	_	_	24	PN	_	(6)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Vertrag	Vertrag	NN	_	_	3	SUBJ	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	unterschrieben	unterschreiben	VVPP	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der	ART	_	_	8	DET	_	_
7	hölzernen	hölzern	ADJA	_	_	8	ATTR	_	_
8	Masten	Mast	NN	_	_	9	SUBJ	_	_
9	stehen	stehen	VVFIN	_	_	3	KON	_	_
10	schon	schon	ADV	_	_	9	ADV	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Alles	alles	PIDAT	_	_	2	DET	_	_
2	weitere	weiteres	NN	_	_	6	OBJA	_	_
3	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(21
5	Bevölkerung	Bevölkerung	NN	_	_	3	SUBJ	_	21)
6	abwarten	ab#warten	VVINF	_	_	3	AUX	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	wie	wie	KOKOM	_	_	6	KOM	_	_
9	immer	immer	ADV	_	_	8	CJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

