1	Bagdad	Bagdad	NE	_	_	0	ROOT	_	(2)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AP	AP	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Der	der	ART	_	_	8	DET	_	(0
7	irakische	irakisch	ADJA	_	_	8	ATTR	_	_
8	Staatschef	Staatschef	NN	_	_	11	SUBJ	_	_
9	Saddam	Saddam	NE	_	_	8	APP	_	_
10	Hussein	Hussein	NE	_	_	9	APP	_	0)
11	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
12	bei	bei	APPR	_	_	24	PP	_	_
13	dem	das	ART	_	_	14	DET	_	(1
14	Referendum	Referendum	NN	_	_	12	PN	_	_
15	vom	von	APPRART	_	_	14	PP	_	_
16	Sonntag	Sonntag	NN	_	_	15	PN	_	1)
17	mit	mit	APPR	_	_	24	PP	_	_
18	99,96	99,96	CARD	_	_	19	ATTR	_	_
19	Prozent	Prozent	NN	_	_	17	PN	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Stimmen	Stimme	NN	_	_	19	GMOD	_	_
22	im	in	APPRART	_	_	24	OBJP	_	_
23	Amt	Amt	NN	_	_	22	PN	_	_
24	bestätigt	bestätigen	VVPP	_	_	25	AUX	_	_
25	worden	werden%passiv	VAPP	_	_	11	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	gab	bekannt#geben	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Referendumssprecher	Referendumssprecher	NN	_	_	2	SUBJ	_	_
5	gestern	gestern	ADV	_	_	2	ADV	_	_
6	bekannt	_	PTKVZ	_	_	2	AVZ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Demnach	demnach	PROP	_	_	2	PP	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	weniger	weniger	ADV	_	_	4	ADV	_	_
4	als	als	KOKOM	_	_	2	SUBJ	_	_
5	9.000	9.000	CARD	_	_	4	CJ	_	_
6	der	die	ART	_	_	8	DET	_	_
7	8,35	8,35	CARD	_	_	8	ATTR	_	_
8	Millionen	Million	NN	_	_	4	GMOD	_	_
9	Teilnehmer	Teilnehmer	NN	_	_	8	APP	_	_
10	sich	#refl	PRF	_	_	13	OBJA	_	_
11	gegen	gegen	APPR	_	_	13	PP	_	_
12	Saddam	Saddam	NE	_	_	11	PN	_	(0)
13	ausgesprochen	aus#sprechen	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	den	die	ART	_	_	3	DET	_	_
3	Wochen	Woche	NN	_	_	1	PN	_	_
4	vor	vor	APPR	_	_	3	PP	_	_
5	dem	das	ART	_	_	6	DET	_	(1
6	Referendum	Referendum	NN	_	_	4	PN	_	1)
7	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Presse	Presse	NN	_	_	7	SUBJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Rundfunk	Rundfunk	NN	_	_	9	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Fernsehen	Fernsehen	NN	_	_	12	CJ	_	_
14	die	die	ART	_	_	17	DET	_	_
15	rund	rund	ADV	_	_	17	ADV	_	_
16	20	20	CARD	_	_	17	ATTR	_	_
17	Millionen	Million	NN	_	_	21	OBJA	_	_
18	Bürger	Bürger	NN	_	_	17	APP	_	_
19	immer	immer	ADV	_	_	20	ADV	_	_
20	wieder	wieder	ADV	_	_	21	ADV	_	_
21	aufgefordert	auf#fordern	VVPP	_	_	7	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	für	für	APPR	_	_	27	OBJP	_	_
24	den	der	ART	_	_	25	DET	_	(0
25	Präsidenten	Präsident	NN	_	_	23	PN	_	0)
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	stimmen	stimmen	VVINF	_	_	21	OBJI	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	5	PP	_	_
2	Bekanntgabe	Bekanntgabe	NN	_	_	1	PN	_	_
3	des	das	ART	_	_	4	DET	_	_
4	Ergebnisses	Ergebnis	NN	_	_	2	GMOD	_	_
5	strömten	strömen	VVFIN	_	_	0	ROOT	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	Bagdad	Bagdad	NE	_	_	6	PN	_	(2)
8	zahlreiche	zahlreich	ADJA	_	_	9	ATTR	_	_
9	Menschen	Mensch	NN	_	_	5	SUBJ	_	_
10	auf	auf	APPR	_	_	5	OBJP	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Straße	Straße	NN	_	_	10	PN	_	_
13	und	und	KON	_	_	5	KON	_	_
14	feierten	feiern	VVFIN	_	_	13	CJ	_	_
15	das	das	ART	_	_	16	DET	_	_
16	Resultat	Resultat	NN	_	_	14	OBJA	_	_
17	mit	mit	APPR	_	_	14	PP	_	_
18	Freudenschüssen	Freudenschuß	NN	_	_	17	PN	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Luft	Luft	NN	_	_	19	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Tag	Tag	NN	_	_	5	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(1
4	Referendums	Referendum	NN	_	_	2	GMOD	_	1)
5	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	zum	zu	APPRART	_	_	9	PRED	_	_
7	nationalen	national	ADJA	_	_	8	ATTR	_	_
8	Feiertag	Feiertag	NN	_	_	6	PN	_	_
9	erklärt	erklären	VVPP	_	_	5	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

