1	Mitte	Mitte	NE	_	_	0	ROOT	_	_
2	.	.	$.	_	_	1	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Humboldt-Universität	Humboldt-Universität	NN	_	_	3	SUBJ	_	1)
3	hat	haben	VAFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	5	DET	_	(0
5	Präsidentin	Präsidentin	NN	_	_	3	OBJA	_	0)
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Überraschend	überraschend	ADJD	_	_	8	ADV	_	_
8	erhielt	erhalten	VVFIN	_	_	0	ROOT	_	_
9	gestern	gestern	ADV	_	_	8	ADV	_	_
10	die	die	ART	_	_	14	DET	_	(0
11	Bündnis	Bündnis	NN	_	_	8	SUBJ	_	_
12	90	90	CARD	_	_	11	APP	_	_
13	/	/	$(	_	_	12	-PUNCT-	_	_
14	Grüne-Abgeordnete	Grüne-Abgeordnete	NN	_	_	12	APP	_	_
15	Marlis	Marlis	NE	_	_	14	APP	_	_
16	Dürkop	Dürkop	NE	_	_	15	APP	_	0)
17	schon	schon	ADV	_	_	8	ADV	_	_
18	im	in	APPRART	_	_	8	PP	_	_
19	ersten	erst	ADJA	_	_	20	ATTR	_	_
20	Wahlgang	Wahlgang	NN	_	_	18	PN	_	_
21	die	die	ART	_	_	23	DET	_	_
22	absolute	absolut	ADJA	_	_	23	ATTR	_	_
23	Mehrheit	Mehrheit	NN	_	_	8	OBJA	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Stimmen	Stimme	NN	_	_	23	GMOD	_	_
26	im	in	APPRART	_	_	23	PP	_	_
27	Wahlgremium	Wahlgremium	NN	_	_	26	PN	_	_
28	der	die	ART	_	_	29	DET	_	(1
29	Universität	Universität	NN	_	_	27	GMOD	_	1)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	dem	das	ART	_	_	32	DET	_	(2
32	Konzil	Konzil	NN	_	_	27	APP	_	2)
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Marlis	Marlis	NE	_	_	3	SUBJ	_	(0
2	Dürkop	Dürkop	NE	_	_	1	APP	_	0)
3	errang	erringen	VVFIN	_	_	0	ROOT	_	_
4	32	32	CARD	_	_	3	OBJA	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	60	60	CARD	_	_	8	ATTR	_	_
7	abgegebenen	abgegeben	ADJA	_	_	8	ATTR	_	_
8	Stimmen	Stimme	NN	_	_	5	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(6
2	SPD-Parlamentarier	SPD-Parlamentarier	NN	_	_	9	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	Bundestag	Bundestag	NN	_	_	3	PN	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Peter	Peter	NE	_	_	2	APP	_	_
7	Glotz	Glotz	NE	_	_	6	APP	_	6)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bekam	bekommen	VVFIN	_	_	0	ROOT	_	_
10	21	21	CARD	_	_	11	ATTR	_	_
11	Stimmen	Stimme	NN	_	_	9	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	9	KON	_	_
14	für	für	APPR	_	_	25	PP	_	_
15	den	der	ART	_	_	17	DET	_	(7
16	einzigen	einzig	ADJA	_	_	17	ATTR	_	_
17	Humboldt-Kandidaten	Humboldt-Kandidat	NN	_	_	14	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	den	der	ART	_	_	21	DET	_	_
20	amtierenden	amtierend	ADJA	_	_	21	ATTR	_	_
21	Rektor	Rektor	NN	_	_	17	APP	_	_
22	Adolf	Adolf	NE	_	_	21	APP	_	_
23	Zschunke	Zschunke	NE	_	_	22	APP	_	7)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	entschieden	entscheiden	VVFIN	_	_	13	CJ	_	_
26	sich	#refl	PRF	_	_	25	OBJA	_	_
27	sechs	sechs	CARD	_	_	28	ATTR	_	_
28	Konzilsvertreter	Konzilsvertreter	NN	_	_	25	SUBJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Während	während	KOUS	_	_	11	KONJ	_	_
2	sich	#refl	PRF	_	_	11	OBJA	_	_
3	Vertreter	Vertreter	NN	_	_	11	SUBJ	_	_
4	der	die	ART	_	_	8	DET	_	_
5	zur	zu	APPRART	_	_	7	PP	_	_
6	Uni	Uni	NN	_	_	5	PN	_	_
7	gehörenden	gehörend	ADJA	_	_	8	ATTR	_	_
8	Klinik	Klinik	NN	_	_	3	GMOD	_	_
9	Charite	Charite	NE	_	_	8	APP	_	_
10	zurückhaltend	zurückhaltend	ADJD	_	_	11	ADV	_	_
11	äußerten	äußern	VVFIN	_	_	23	NEB	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	man	man	PIS	_	_	14	SUBJ	_	_
14	wünschte	wünschen	VVFIN	_	_	11	PAR	_	_
15	der	die	ART	_	_	16	DET	_	(0
16	Präsidentin	Präsidentin	NN	_	_	14	OBJD	_	0)
17	»	»	$(	_	_	16	-PUNCT-	_	_
18	viel	viel	PIAT	_	_	19	DET	_	_
19	Kraft	Kraft	NN	_	_	14	OBJA	_	_
20	«	«	$(	_	_	19	-PUNCT-	_	_
21	-	-	$(	_	_	19	-PUNCT-	_	_
22	,	,	$,	_	_	19	-PUNCT-	_	_
23	fielen	fallen	VVFIN	_	_	0	ROOT	_	_
24	Konzil	Konzil	NN	_	_	23	SUBJ	_	(2)
25	und	und	KON	_	_	24	KON	_	_
26	anwesende	anwesend	ADJA	_	_	27	ATTR	_	_
27	Universitätsangehörige	Universitätsangehöriger|Universitätsangehörige|Universitätsangehöriges	NN	_	_	25	CJ	_	_
28	in	in	APPR	_	_	23	OBJP	_	_
29	spontanen	spontan	ADJA	_	_	32	ATTR	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	rhythmischen	rhythmisch	ADJA	_	_	29	KON	_	_
32	Applaus	Applaus	NN	_	_	28	PN	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	8	EXPL	_	_
3	wurde	werden%passiv	VAFIN	_	_	12	S	_	_
4	zur	zu	APPRART	_	_	6	PP	_	_
5	Präsidentin	Präsidentin	NN	_	_	4	PN	_	(0)
6	gewählt	wählen	VVPP	_	_	3	AUX	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	Marlis	Marlis	NE	_	_	3	SUBJ	_	(0
9	Dürkop	Dürkop	NE	_	_	8	APP	_	0)
10	«	«	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	verkündete	verkünden	VVFIN	_	_	0	ROOT	_	_
13	offiziell	offiziell	ADJD	_	_	12	ADV	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	aber	aber	KON	_	_	13	KON	_	_
16	lächelnd	lächelnd	ADJD	_	_	15	CJ	_	_
17	Wahlleiter	Wahlleiter	NN	_	_	12	SUBJ	_	_
18	Manfred	Manfred	NE	_	_	17	APP	_	_
19	Siegmund	Siegmund	NE	_	_	18	APP	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(0)
3	war	sein	VAFIN	_	_	10	S	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Kandidatin	Kandidatin	NN	_	_	3	PRED	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Studenten	Student	NN	_	_	5	GMOD	_	_
8	«	«	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	freute	freuen	VVFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	Ada	Ada	NE	_	_	10	SUBJ	_	(3|(4
13	Sasse	Sasse	NE	_	_	12	APP	_	3)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	eine	eine	PIS	_	_	13	APP	_	(3)
16	der	der|die|das	ART	_	_	18	DET	_	_
17	studentischen	studentisch	ADJA	_	_	18	ATTR	_	_
18	VertreterInnen	VertreterIn	NN	_	_	15	GMOD	_	_
19	im	in	APPRART	_	_	15	PP	_	_
20	Konzil	Konzil	NN	_	_	19	PN	_	(2)|4)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	_
3	Frage	Frage	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	«	«	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	meinte	meinen	VVFIN	_	_	4	PAR	_	_
8	die	die	ART	_	_	9	DET	_	(4
9	Studentin	Studentin	NN	_	_	7	SUBJ	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Rehabilitationspädagogik	Rehabilitationspädagogik	NN	_	_	9	GMOD	_	4)
12	weiter	weiter	ADV	_	_	7	ADV	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	»	»	$(	_	_	12	-PUNCT-	_	_
15	inwieweit	inwieweit	KOUS	_	_	22	KONJ	_	_
16	sich	#refl	PRF	_	_	21	OBJD	_	_
17	Marlis	Marlis	NE	_	_	22	SUBJ	_	(0
18	Dürkop	Dürkop	NE	_	_	17	APP	_	0)
19	ihre	ihre	PPOSAT	_	_	20	DET	_	(0)
20	Konfliktfähigkeit	Konfliktfähigkeit	NN	_	_	21	OBJA	_	_
21	bewahren	bewahren	VVINF	_	_	22	AUX	_	_
22	kann	können%aux	VMFIN	_	_	4	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_
24	«	«	$(	_	_	22	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(9
2	ehemalige	ehemalig	ADJA	_	_	3	ATTR	_	_
3	Rektor	Rektor	NN	_	_	10	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	(1
5	HUB	HUB	NE	_	_	3	GMOD	_	1)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Heinrich	Heinrich	NE	_	_	3	APP	_	_
8	Fink	Fink	NE	_	_	7	APP	_	9)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
11	schlicht	schlicht	ADJD	_	_	10	ADV	_	_
12	»	»	$(	_	_	11	-PUNCT-	_	_
13	toll	toll	ADJD	_	_	10	ADV	_	_
14	«	«	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	als	als	KOUS	_	_	20	KONJ	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Ergebnis	Ergebnis	NN	_	_	20	SUBJ	_	_
19	bekanntgegeben	bekannt#geben	VVPP	_	_	20	AUX	_	_
20	wurde	werden%passiv	VAFIN	_	_	10	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Marlis	Marlis	NE	_	_	15	SUBJ	_	(0
2	Dürkop	Dürkop	NE	_	_	1	APP	_	0)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	die	PRELS	_	_	13	SUBJ	_	(0)
5	im	in	APPRART	_	_	12	PP	_	_
6	der	die	ART	_	_	7	DET	_	(1
7	Universität	Universität	NN	_	_	8	OBJD	_	1)
8	gegenüberliegenden	gegenüberliegend	ADJA	_	_	9	ATTR	_	_
9	Operncafe	Operncafe	NN	_	_	5	PN	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Wahlergebnis	Wahlergebnis	NN	_	_	12	OBJA	_	_
12	abgewartet	ab#warten	VVPP	_	_	13	AUX	_	_
13	hatte	haben%aux	VAFIN	_	_	2	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	kündigte	an#kündigen	VVFIN	_	_	0	ROOT	_	_
16	an	_	PTKVZ	_	_	15	AVZ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	zunächst	zunächst	ADV	_	_	20	ADV	_	_
19	Personalfragen	Personalfrage	NN	_	_	20	OBJA	_	_
20	anzugehen	an#gehen	VVIZU	_	_	15	OBJI	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	»	»	$(	_	_	2	-PUNCT-	_	_
2	Da	da	ADV	_	_	3	ADV	_	_
3	wird	werden%aux	VAFIN	_	_	10	S	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	leider	leider	ADV	_	_	7	ADV	_	_
6	Entlassungen	Entlassung	NN	_	_	7	OBJA	_	_
7	geben	geben	VVINF	_	_	3	AUX	_	_
8	«	«	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
11	sie	sie	PPER	_	_	10	SUBJ	_	(0)
12	laut	laut	APPR	_	_	10	PP	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Nachrichtenagentur	Nachrichtenagentur	NN	_	_	12	PN	_	_
15	'	'	$(	_	_	14	-PUNCT-	_	_
16	ap	ap	NE	_	_	14	APP	_	_
17	`	`	$(	_	_	16	-PUNCT-	_	_
18	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	6	DET	_	(5
2	gestern	gestern	ADV	_	_	4	ADV	_	_
3	ebenfalls	ebenfalls	ADV	_	_	4	ADV	_	_
4	gewählte	gewählt	ADJA	_	_	6	ATTR	_	_
5	erste	erst	ADJA	_	_	6	ATTR	_	_
6	Vizepräsident	Vizepräsident	NN	_	_	13	SUBJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Mathematiker	Mathematiker	NN	_	_	6	APP	_	_
10	Bernd	Bernd	NE	_	_	9	APP	_	_
11	Bank	Bank	NE	_	_	10	APP	_	5)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	meinte	meinen	VVFIN	_	_	0	ROOT	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	mit	mit	APPR	_	_	18	PP	_	_
16	Marlis	Marlis	NE	_	_	15	PN	_	(0
17	Dürkop	Dürkop	NE	_	_	16	APP	_	0)
18	könne	können%aux	VMFIN	_	_	13	S	_	_
19	man	man	PIS	_	_	18	SUBJ	_	_
20	das	das	ART	_	_	21	DET	_	_
21	Personalproblem	Personalproblem	NN	_	_	30	OBJA	_	_
22	der	die	ART	_	_	23	DET	_	(1
23	HUB	HUB	NE	_	_	21	GMOD	_	1)
24	»	»	$(	_	_	23	-PUNCT-	_	_
25	in	in	APPR	_	_	30	PP	_	_
26	Anstand	Anstand	NN	_	_	25	PN	_	_
27	und	und	KON	_	_	25	KON	_	_
28	mit	mit	APPR	_	_	27	CJ	_	_
29	Fingerspitzengefühl	Fingerspitzengefühl	NN	_	_	28	PN	_	_
30	lösen	lösen	VVINF	_	_	18	AUX	_	_
31	«	«	$(	_	_	30	-PUNCT-	_	_
32	.	.	$.	_	_	30	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Kopf-an-Kopf-Rennen	Kopf-an-Kopf-Rennen	NN	_	_	7	SUBJ	_	_
3	zwischen	zwischen	APPR	_	_	2	PP	_	_
4	Dürkop	Dürkop	NE	_	_	3	PN	_	(0)
5	und	und	KON	_	_	4	KON	_	_
6	Glotz	Glotz	NE	_	_	5	CJ	_	(6)
7	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
8	sich	#refl	PRF	_	_	14	OBJA	_	_
9	schon	schon	ADV	_	_	14	ADV	_	_
10	im	in	APPRART	_	_	14	PP	_	_
11	Vorfeld	Vorfeld	NN	_	_	10	PN	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Wahl	Wahl	NN	_	_	11	GMOD	_	_
14	abgezeichnet	ab#zeichnen	VVPP	_	_	7	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Adolf	Adolf	NE	_	_	11	OBJD	_	(7
2	Zschunke	Zschunke	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	einziger	einzig	ADJA	_	_	5	ATTR	_	_
5	Hauskandidat	Hauskandidat	NN	_	_	2	APP	_	7)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
8	innerhalb	innerhalb	APPR	_	_	11	PP	_	_
9	der	die	ART	_	_	10	DET	_	(1
10	Universität	Universität	NN	_	_	8	PN	_	1)
11	vorgeworfen	vor#werfen	VVPP	_	_	12	AUX	_	_
12	worden	werden%passiv	VAPP	_	_	7	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	zu	zu	PTKA	_	_	15	ADV	_	_
15	nachgiebig	nachgiebig	ADJD	_	_	24	PRED	_	_
16	gegenüber	gegenüber	APPR	_	_	15	PP	_	_
17	Wissenschaftssenator	Wissenschaftssenator	NN	_	_	16	PN	_	(8
18	Manfred	Manfred	NE	_	_	17	APP	_	_
19	Erhardt	Erhardt	NE	_	_	18	APP	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	CDU	CDU	NE	_	_	19	APP	_	8)
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	sein	sein	VAINF	_	_	7	SUBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(7
2	Chemieprofessor	Chemieprofessor	NN	_	_	3	SUBJ	_	7)
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	1990	1990	CARD	_	_	9	ZEIT	_	_
5	erstmals	erstmals	ADV	_	_	9	ADV	_	_
6	in	in	APPR	_	_	9	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Universitätsleitung	Universitätsleitung	NN	_	_	6	PN	_	_
9	gewählt	wählen	VVPP	_	_	10	AUX	_	_
10	worden	werden%passiv	VAPP	_	_	3	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(7)
2	mußte	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	14	PP	_	_
4	Anweisung	Anweisung	NN	_	_	3	PN	_	_
5	Erhardts	Erhardt	NE	_	_	4	GMOD	_	(8)
6	Heinrich	Heinrich	NE	_	_	14	OBJA	_	(9
7	Fink	Fink	NE	_	_	6	APP	_	9)
8	wegen	wegen	APPR	_	_	14	PP	_	_
9	Stasi-Verdachtes	Stasi-Verdacht	NN	_	_	8	PN	_	_
10	zur	zu	APPRART	_	_	14	OBJP	_	_
11	Niederlegung	Niederlegung	NN	_	_	10	PN	_	_
12	des	das	ART	_	_	13	DET	_	(10
13	Rektorenamtes	Rektorenamt	NN	_	_	11	GMOD	_	10)
14	zwingen	zwingen	VVINF	_	_	2	AUX	_	_
15	und	und	KON	_	_	2	KON	_	_
16	folgte	nach#folgen	VVFIN	_	_	15	CJ	_	_
17	ihm	er	PPER	_	_	16	OBJD	_	(9)
18	dann	dann	ADV	_	_	16	ADV	_	_
19	selbst	selbst	ADV	_	_	16	ADV	_	_
20	in	in	APPR	_	_	16	PP	_	_
21	die	die	ART	_	_	22	DET	_	(10
22	Position	Position	NN	_	_	20	PN	_	10)
23	nach	_	PTKVZ	_	_	16	AVZ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Für	für	APPR	_	_	16	OBJP	_	_
2	den	der	ART	_	_	4	DET	_	(6
3	53jährigen	53jährig	ADJA	_	_	4	ATTR	_	_
4	SPD-Bundestagsabgeordneten	SPD-Bundestagsabgeordneter	NN	_	_	1	PN	_	_
5	Glotz	Glotz	NE	_	_	4	APP	_	6)
6	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	seine	seine	PPOSAT	_	_	8	DET	_	(6)
8	Zeit	Zeit	NN	_	_	6	SUBJ	_	_
9	als	als	KOKOM	_	_	8	KOM	_	_
10	Berliner	Berliner	ADJA	_	_	11	ATTR	_	_
11	Wissenschaftssenator	Wissenschaftssenator	NN	_	_	9	CJ	_	_
12	von	von	APPR	_	_	8	PP	_	_
13	1977	1977	CARD	_	_	12	PN	_	_
14	bis	bis	APPR	_	_	12	KON	_	_
15	1981	1981	CARD	_	_	14	PN	_	_
16	gesprochen	sprechen	VVPP	_	_	6	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	vor	vor	APPR	_	_	23	PP	_	_
19	allem	alles	PIS	_	_	18	PN	_	_
20	aber	aber	ADV	_	_	23	ADV	_	_
21	seine	seine	PPOSAT	_	_	23	DET	_	(6)
22	intellektuelle	intellektuell	ADJA	_	_	23	ATTR	_	_
23	Ausstrahlungskraft	Ausstrahlungskraft	NN	_	_	8	KON	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Marlis	Marlis	NE	_	_	3	SUBJ	_	(0
2	Dürkop	Dürkop	NE	_	_	1	APP	_	0)
3	gewann	gewinnen	VVFIN	_	_	0	ROOT	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	anders	anders	ADV	_	_	3	PAR	_	_
6	als	als	KOKOM	_	_	5	KOM	_	(6
7	Glotz	Glotz	NE	_	_	6	CJ	_	6)
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	bei	bei	APPR	_	_	3	PP	_	_
10	den	die	ART	_	_	11	DET	_	_
11	KandidatInnenanhörungen	KandidatInnenanhörung	NN	_	_	9	PN	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Beifall	Beifall	NN	_	_	3	OBJA	_	_
14	der	der|die|das	ART	_	_	15	DET	_	_
15	Konzilsdelegierten	Konzilsdelegierter|Konzilsdelegierte|Konzilsdelegiertes	NN	_	_	13	GMOD	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	kennt	kennen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(1
4	HUB	HUB	NE	_	_	2	OBJA	_	1)
5	als	als	KOKOM	_	_	2	KOM	_	_
6	Kuratoriumsmitglied	Kuratoriumsmitglied	NN	_	_	5	CJ	_	(11
7	und	und	KON	_	_	6	KON	_	_
8	hochschulpolitische	hochschulpolitisch	ADJA	_	_	9	ATTR	_	_
9	Sprecherin	Sprecherin	NN	_	_	7	CJ	_	_
10	der	die	ART	_	_	11	DET	_	_
11	AL	AL	NE	_	_	9	GMOD	_	11)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	(11
3	Funktion	Funktion	NN	_	_	1	PN	_	11)
4	findet	finden	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(0)
6	als	als	KOKOM	_	_	5	KOM	_	_
7	kompetente	kompetent	ADJA	_	_	8	ATTR	_	_
8	Fachfrau	Fachfrau	NN	_	_	6	CJ	_	_
9	bei	bei	APPR	_	_	4	PP	_	_
10	SPD-	SPD-KollegIn%n	TRUNC	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	auch	auch	ADV	_	_	13	ADV	_	_
13	CDU-KollegInnen	CDU-KollegIn	NN	_	_	11	CJ	_	_
14	Achtung	Achtung	NN	_	_	4	OBJA	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Marlis	Marlis	NE	_	_	3	SUBJ	_	(0
2	Dürkop	Dürkop	NE	_	_	1	APP	_	0)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	Professorin	Professorin	NN	_	_	3	PRED	_	_
5	an	an	APPR	_	_	3	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Fachhochschule	Fachhochschule	NN	_	_	5	PN	_	_
8	für	für	APPR	_	_	7	PP	_	_
9	Sozialarbeit	Sozialarbeit	NN	_	_	8	PN	_	_
10	und	und	KON	_	_	9	KON	_	_
11	Sozialpädagogik	Sozialpädagogik	NN	_	_	10	CJ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	dort	dort	ADV	_	_	2	ADV	_	_
4	vier	vier	CARD	_	_	5	ATTR	_	_
5	Jahre	Jahr	NN	_	_	6	GRAD	_	_
6	lang	lang	ADJD	_	_	2	ADV	_	_
7	Rektorin	Rektorin	NN	_	_	2	PRED	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(1
2	Humboldt-Uni	Humboldt-Uni	NN	_	_	3	SUBJ	_	1)
3	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	15	OBJA	_	_
5	im	in	APPRART	_	_	15	PP	_	_
6	April	April	NN	_	_	5	PN	_	_
7	für	für	APPR	_	_	15	PP	_	_
8	einen	ein	ART	_	_	9	DET	_	_
9	Wechsel	Wechsel	NN	_	_	7	PN	_	_
10	von	von	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	10	DET	_	_
12	Rektorats-	Rektoratsverfassung%n	TRUNC	_	_	11	-UNKNOWN-	_	_
13	zur	zu	APPRART	_	_	10	KON	_	_
14	Präsidialverfassung	Präsidialverfassung	NN	_	_	13	PN	_	_
15	entschieden	entscheiden	VVPP	_	_	3	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	EinE	ein|eine	ART	_	_	2	DET	_	_
2	PräsidentIn	PräsidentIn	NN	_	_	3	SUBJ	_	_
3	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	13	PP	_	_
5	Gegensatz	Gegensatz	NN	_	_	4	PN	_	_
6	zum	zu	APPRART	_	_	5	PP	_	_
7	Rektor	Rektor	NN	_	_	6	PN	_	_
8	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
9	aus	aus	APPR	_	_	13	OBJP	_	_
10	dem	das	ART	_	_	12	DET	_	_
11	eigenen	eigen	ADJA	_	_	12	ATTR	_	_
12	Hause	Haus	NN	_	_	9	PN	_	_
13	stammen	stammen	VVINF	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Dies	dieses	PDS	_	_	2	SUBJ	_	_
2	dürfte	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	10	ADV	_	_
4	der	der	ART	_	_	6	DET	_	_
5	eigentliche	eigentlich	ADJA	_	_	6	ATTR	_	_
6	Grund	Grund	NN	_	_	10	PRED	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Präsidentenlösung	Präsidentenlösung	NN	_	_	7	PN	_	_
10	gewesen	sein	VAPP	_	_	11	AUX	_	_
11	sein	sein%aux	VAINF	_	_	2	AUX	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Kein	kein	PIAT	_	_	14	DET	_	_
14	Ostler	Ostler	NN	_	_	26	S	_	_
15	an	an	APPR	_	_	14	OBJP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Spitze	Spitze	NN	_	_	15	PN	_	_
18	der	die	ART	_	_	19	DET	_	(1
19	HUB	HUB	NE	_	_	17	GMOD	_	1)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
22	es	es	PPER	_	_	21	SUBJ	_	_
23	im	in	APPRART	_	_	26	PP	_	_
24	Vorfeld	Vorfeld	NN	_	_	23	PN	_	_
25	verschiedentlich	verschiedentlich	ADV	_	_	26	ADV	_	_
26	geheißen	heißen	VVPP	_	_	21	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

