1	Die	die	ART	_	_	2	DET	_	(0
2	U-Bahn-Station	U-Bahn-Station	NN	_	_	4	SUBJ	_	_
3	Jungfernstieg	Jungfernstieg	NN	_	_	2	APP	_	0)
4	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
5	zu	zu	APPR	_	_	4	OBJP	_	_
6	den	die	ART	_	_	7	DET	_	_
7	größten	größt	ADJA	_	_	5	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	wichtigsten	wichtigst	ADJA	_	_	8	CJ	_	_
10	in	in	APPR	_	_	7	PP	_	_
11	Hamburg	Hamburg	NE	_	_	10	PN	_	(4)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	da	da	ADV	_	_	4	ADV	_	_
4	rumhängen	rum#hängen	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	in	in	APPR	_	_	9	PP	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Snackbar	Snackbar	NN	_	_	6	PN	_	_
9	gehen	gehen	VVINF	_	_	2	KON	_	_
10	oder	oder	KON	_	_	9	KON	_	_
11	die	das	ART	_	_	12	DET	_	_
12	Heftchen	Heftchen	NN	_	_	15	OBJA	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	Zeitungsladen	Zeitungsladen	NN	_	_	13	PN	_	_
15	durchblättern	durch#blättern	VVINF	_	_	10	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	da	da	ADV	_	_	6	ADV	_	_
4	auf	auf	APPR	_	_	6	PP	_	_
5	jemanden	jemand	PIS	_	_	4	PN	_	_
6	warten	warten	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	abgeschirmt	ab#schirmen	VVPP	_	_	1	OBJC	_	_
9	vom	von	APPRART	_	_	8	PP	_	_
10	lebhafteren	lebhafter	ADJA	_	_	11	ATTR	_	_
11	Treiben	Treiben	NN	_	_	9	PN	_	_
12	der	der	ART	_	_	16	DET	_	_
13	oberen	ober	ADJA	_	_	16	ATTR	_	_
14	und	und	KON	_	_	13	KON	_	_
15	unteren	unter	ADJA	_	_	14	CJ	_	_
16	Räume	Raum	NN	_	_	11	GMOD	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	tritt	ein#treten	VVFIN	_	_	0	ROOT	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Straße	Straße	NN	_	_	3	PN	_	_
6	her	her	APZR	_	_	3	-UNKNOWN-	_	_
7	ein	_	PTKVZ	_	_	2	AVZ	_	_
8	und	und	KON	_	_	2	KON	_	_
9	braucht	brauchen	VVFIN	_	_	8	CJ	_	_
10	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
11	unbedingt	unbedingt	ADV	_	_	15	ADV	_	_
12	eine	eine	ART	_	_	13	DET	_	_
13	U-Bahn	U-Bahn	NN	_	_	15	OBJA	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	nehmen	nehmen	VVINF	_	_	9	OBJI	_	_
16	und	und	KON	_	_	9	KON	_	_
17	irgendwohin	irgendwohin	PROP	_	_	19	PP	_	_
18	zu	zu	PTKZU	_	_	19	PART	_	_
19	fahren	fahren	VVINF	_	_	16	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Solche	solche	PIDAT	_	_	5	DET	_	(1
2	undefinierten	undefiniert	ADJA	_	_	5	ATTR	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	halböffentlichen	halböffentlich	ADJA	_	_	2	KON	_	_
5	Übergangszonen	Übergangszone	NN	_	_	6	SUBJ	_	1)
6	gehören	gehören	VVFIN	_	_	0	ROOT	_	_
7	zu	zu	APPR	_	_	6	OBJP	_	_
8	den	das	ART	_	_	10	DET	_	_
9	endemischen	endemisch	ADJA	_	_	10	ATTR	_	_
10	Merkmalen	Merkmal	NN	_	_	7	PN	_	_
11	fast	fast	ADV	_	_	12	ADV	_	_
12	jeder	jede	PIDAT	_	_	14	DET	_	_
13	modernen	modern	ADJA	_	_	14	ATTR	_	_
14	Stadtlandschaft	Stadtlandschaft	NN	_	_	10	GMOD	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	keine	keine	PIAT	_	_	4	DET	_	_
4	Annäherung	Annäherung	NN	_	_	2	OBJA	_	_
5	an	an	APPR	_	_	4	PP	_	_
6	solche	solcher	PIDAT	_	_	7	DET	_	(1
7	Räume	Raum	NN	_	_	5	PN	_	1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bis	bis	APPR	_	_	2	PP	_	_
10	auf	auf	APPR	_	_	9	PP	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Gefühl	Gefühl	NN	_	_	10	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	20	KONJ	_	_
15	jeder	jeder	PIS	_	_	20	SUBJ	_	_
16	ihnen	sie	PPER	_	_	17	PN	_	(1)
17	gegenüber	gegenüber	APPO	_	_	20	PP	_	_
18	ungefähr	ungefähr	ADV	_	_	20	ADV	_	_
19	dasselbse	dasselbe	PDS	_	_	20	OBJA	_	_
20	empfindet	empfinden	VVFIN	_	_	12	OBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	heftigen	heftig	ADJA	_	_	4	ATTR	_	_
4	Debatten	Debatte	NN	_	_	1	PN	_	_
5	zur	zu	APPRART	_	_	4	PP	_	_
6	Stadtentwicklung	Stadtentwicklung	NN	_	_	5	PN	_	_
7	tauchen	auf#tauchen	VVFIN	_	_	0	ROOT	_	_
8	sie	sie	PPER	_	_	7	SUBJ	_	(1)
9	kaum	kaum	ADV	_	_	7	ADV	_	_
10	auf	_	PTKVZ	_	_	7	AVZ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Trotz	trotz	APPR	_	_	4	PP	_	_
2	ihrer	ihre	PPOSAT	_	_	3	DET	_	(1)
3	Allgegenwart	Allgegenwart	NN	_	_	1	PN	_	_
4	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(1)
6	normalerweise	normalerweise	ADV	_	_	8	ADV	_	_
7	weder	weder	KON	_	_	8	KON	_	_
8	gesehen	sehen	VVPP	_	_	4	AUX	_	_
9	noch	noch	KON	_	_	8	KON	_	_
10	erinnert	erinnern	VVPP	_	_	9	CJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	trotzdem	trotzdem	PROP	_	_	3	PP	_	_
3	sind	sein	VAFIN	_	_	1	CJ	_	_
4	es	es	PPER	_	_	3	PRED	_	_
5	genau	genau	ADV	_	_	7	ADV	_	(1
6	solche	solcher	PIDAT	_	_	7	DET	_	_
7	Räume	Raum	NN	_	_	3	SUBJ	_	1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	mit	mit	APPR	_	_	14	OBJP	_	_
10	denen	der|die|das	PRELS	_	_	9	PN	_	(1)
11	sich	#refl	PRF	_	_	14	OBJA	_	_
12	bestimmte	bestimmt	ADJA	_	_	13	ATTR	_	_
13	Erinnerungen	Erinnerung	NN	_	_	14	SUBJ	_	_
14	verknüpfen	verknüpfen	VVFIN	_	_	7	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wenn	wenn	KOUS	_	_	18	KONJ	_	_
17	auch	auch	ADV	_	_	18	ADV	_	_
18	andere	anderer|andere|anderes	PIS	_	_	14	NEB	_	_
19	als	als	KOKOM	_	_	18	KOM	_	_
20	diejenigen	derjenige|diejenige|dasjenige	PDS	_	_	19	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	der|die|das	PRELS	_	_	28	SUBJ	_	_
23	ein	ein	ART	_	_	24	DET	_	_
24	Verhältnis	Verhältnis	NN	_	_	28	OBJA	_	_
25	zu	zu	APPR	_	_	24	PP	_	_
26	einer	eine	ART	_	_	27	DET	_	_
27	Stadt	Stadt	NN	_	_	25	PN	_	_
28	definieren	definieren	VVFIN	_	_	18	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(2)
2	halte	auf#halten	VVFIN	_	_	0	ROOT	_	_
3	mich	#refl	PRF	_	_	2	OBJA	_	_
4	oft	oft	ADV	_	_	2	ADV	_	_
5	in	in	APPR	_	_	2	PP	_	_
6	diesen	dieser	PDAT	_	_	7	DET	_	(1
7	Bereichen	Bereich	NN	_	_	5	PN	_	1)
8	auf	_	PTKVZ	_	_	2	AVZ	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	etwa	etwa	ADV	_	_	2	ADV	_	_
11	um	um	KOUI	_	_	16	KONJ	_	_
12	schnell	schnell	ADJD	_	_	16	ADV	_	_
13	einen	ein	ART	_	_	14	DET	_	_
14	Kaffee	Kaffee	NN	_	_	16	OBJA	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	trinken	trinken	VVINF	_	_	10	OBJI	_	_
17	oder	oder	KON	_	_	16	KON	_	_
18	um	um	KOUI	_	_	21	KONJ	_	_
19	jemanden	jemand	PIS	_	_	21	OBJA	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	treffen	treffen	VVINF	_	_	16	CJ	_	_
22	oder	oder	KON	_	_	16	KON	_	_
23	um	um	KOUI	_	_	25	KONJ	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	telefonieren	telefonieren	VVINF	_	_	16	CJ	_	_
26	und	und	KON	_	_	16	KON	_	_
27	so	so	ADV	_	_	28	ADV	_	_
28	weiter	weiter	ADV	_	_	26	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	spielt	spielen	VVFIN	_	_	0	ROOT	_	_
3	keine	keine	PIAT	_	_	4	DET	_	_
4	Rolle	Rolle	NN	_	_	2	OBJA	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	4	KONJ	_	_
2	ich	ich	PPER	_	_	4	SUBJ	_	(2)
3	da	da	ADV	_	_	4	PRED	_	_
4	bin	sein	VAFIN	_	_	6	NEB	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	fallen	ein#fallen	VVFIN	_	_	0	ROOT	_	_
7	mir	ich	PPER	_	_	6	OBJD	_	(2)
8	alle	alle	PIDAT	_	_	11	DET	_	_
9	möglichen	möglich	ADJA	_	_	11	ATTR	_	_
10	persönlichen	persönlich	ADJA	_	_	11	ATTR	_	_
11	Dinge	Ding	NN	_	_	6	SUBJ	_	_
12	ein	_	PTKVZ	_	_	6	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	_
2	Leute	Leute	NN	_	_	3	SUBJ	_	_
3	wirken	wirken	VVFIN	_	_	0	ROOT	_	_
4	an	an	APPR	_	_	3	PP	_	_
5	diesen	dieser	PDAT	_	_	6	DET	_	(1
6	Orten	Ort	NN	_	_	4	PN	_	1)
7	weder	weder	KON	_	_	9	KON	_	_
8	besonders	besonders	ADV	_	_	9	ADV	_	_
9	glücklich	glücklich	ADJD	_	_	3	PRED	_	_
10	noch	noch	KON	_	_	9	KON	_	_
11	besonders	besonders	ADV	_	_	12	ADV	_	_
12	unglücklich	unglücklich	ADJD	_	_	10	CJ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	eher	eher	ADV	_	_	15	ADV	_	_
15	besorgt	besorgt	ADJD	_	_	9	KON	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	und	und	KON	_	_	15	KON	_	_
18	häufiger	häufiger	ADJD	_	_	20	ADV	_	_
19	noch	noch	ADV	_	_	18	ADV	_	_
20	gelangweilt	gelangweilt	ADJD	_	_	17	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	mit	mit	APPR	_	_	20	PP	_	_
23	einem	ein	ART	_	_	24	DET	_	_
24	Anflug	Anflug	NN	_	_	22	PN	_	_
25	von	von	APPR	_	_	24	PP	_	_
26	Melancholie	Melancholie	NN	_	_	25	PN	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	wenig	wenig	PIS	_	_	2	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	was	was	PRELS	_	_	8	SUBJ	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Annäherung	Annäherung	NN	_	_	8	OBJA	_	_
8	fordert	fordern	VVFIN	_	_	3	REL	_	_
9	;	;	$.	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	2	KON	_	_
11	also	also	ADV	_	_	12	ADV	_	_
12	erfährt	erfahren	VVFIN	_	_	10	CJ	_	_
13	man	man	PIS	_	_	12	SUBJ	_	_
14	in	in	APPR	_	_	12	PP	_	_
15	der	die	ART	_	_	17	DET	_	_
16	teflonbeschichteten	teflonbeschichtet	ADJA	_	_	17	ATTR	_	_
17	Leere	Leere	NN	_	_	14	PN	_	_
18	dieser	dieser	PDAT	_	_	19	DET	_	(1
19	Zwischenräume	Zwischenraum	NN	_	_	17	GMOD	_	1)
20	eine	eine	ART	_	_	21	DET	_	_
21	Annäherung	Annäherung	NN	_	_	12	OBJA	_	_
22	an	an	APPR	_	_	21	PP	_	_
23	sich	#refl	PRF	_	_	22	PN	_	_
24	selbst	selbst	ADV	_	_	23	ADV	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Was	was	PWS	_	_	6	SUBJ	_	_
2	mir	ich	PPER	_	_	6	OBJD	_	(2)
3	an	an	APPR	_	_	6	PP	_	_
4	solchen	solcher	PIDAT	_	_	5	DET	_	(1
5	Ort	Ort	NN	_	_	3	PN	_	1)
6	gefällt	gefallen	VVFIN	_	_	8	SUBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ist	sein	VAFIN	_	_	0	ROOT	_	_
9	folgendes	folgendes	NN	_	_	8	PRED	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Man	man	PIS	_	_	12	SUBJ	_	_
12	sucht	auf#suchen	VVFIN	_	_	0	ROOT	_	_
13	sie	sie	PPER	_	_	12	OBJA	_	(1)
14	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
15	auf	_	PTKVZ	_	_	12	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	um	um	KOUI	_	_	20	KONJ	_	_
18	etwas	etwas	PIAT	_	_	19	DET	_	_
19	Bestimmtes	Bestimmtes	NN	_	_	20	OBJA	_	_
20	wiederzufinden	wieder#finden	VVIZU	_	_	12	OBJI	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	wie	wie	KOKOM	_	_	20	KOM	_	_
23	etwa	etwa	ADV	_	_	24	ADV	_	_
24	beim	bei	APPRART	_	_	22	CJ	_	_
25	Besuch	Besuch	NN	_	_	24	PN	_	_
26	einer	eine	ART	_	_	27	DET	_	_
27	Sehenswürdigkeit	Sehenswürdigkeit	NN	_	_	25	GMOD	_	_
28	oder	oder	KON	_	_	24	KON	_	_
29	wenn	wenn	KOUS	_	_	36	KONJ	_	_
30	man	man	PIS	_	_	36	SUBJ	_	_
31	ein	ein	ART	_	_	32	DET	_	_
32	Buch	Buch	NN	_	_	36	OBJA	_	_
33	in	in	APPR	_	_	36	PP	_	_
34	der	die	ART	_	_	35	DET	_	_
35	Bibliothek	Bibliothek	NN	_	_	33	PN	_	_
36	ausleiht	aus#leihen	VVFIN	_	_	28	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(3
2	Gedanken	Gedanke	NN	_	_	7	SUBJ	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Erinnerungen	Erinnerung	NN	_	_	2	KON	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Überlegungen	Überlegung	NN	_	_	5	CJ	_	3)
7	kommen	kommen	VVFIN	_	_	0	ROOT	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	selbst	selbst	ADV	_	_	8	ADV	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Oft	oft	ADV	_	_	2	ADV	_	_
2	dauern	dauern	VVFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(3)
4	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
5	lange	lange	ADV	_	_	2	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	manchmal	manchmal	ADV	_	_	9	ADV	_	_
8	aber	aber	ADV	_	_	7	ADV	_	_
9	greifen	greifen	VVFIN	_	_	2	KON	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	(3)
11	tief	tief	ADJD	_	_	9	ADV	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Solche	solcher	PIDAT	_	_	2	DET	_	_
2	Gedanken	Gedanke	NN	_	_	3	OBJA	_	_
3	hatte	haben	VAFIN	_	_	0	ROOT	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	(2)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	als	als	KOUS	_	_	13	KONJ	_	_
7	ich	ich	PPER	_	_	13	SUBJ	_	(2)
8	mir	#refl	PRF	_	_	13	OBJD	_	_
9	dieses	dieses	PDAT	_	_	10	DET	_	_
10	Projekt	Projekt	NN	_	_	13	OBJA	_	_
11	für	für	APPR	_	_	13	PP	_	_
12	Hamburg	Hamburg	NE	_	_	11	PN	_	(4)
13	ausdachte	aus#denken	VVFIN	_	_	3	NEB	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

