1	Betr.	Betr.	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	Ich	ich	PPER	_	_	4	SUBJ	_	(0)
4	erreichte	erreichen	VVFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	(1
6	Land	Land	NN	_	_	4	OBJA	_	_
7	der	der|die|das	ART	_	_	8	DET	_	(2
8	Nuer	Nuer	NN	_	_	6	GMOD	_	1)|2)
9	im	in	APPRART	_	_	4	PP	_	_
10	Jahr	Jahr	NN	_	_	9	PN	_	(3
11	1930	1930	CARD	_	_	10	APP	_	3)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Sturmwetter	Sturmwetter	NN	_	_	0	ROOT	_	_
2	...	...	$(	_	_	1	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	erreichte	erreichen	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(1
4	Land	Land	NN	_	_	2	OBJA	_	_
5	der	der|die|das	ART	_	_	6	DET	_	(2
6	Nuer	Nuer	NN	_	_	4	GMOD	_	1)|2)
7	früh	früh	ADJD	_	_	8	ADV	_	_
8	im	in	APPRART	_	_	2	PP	_	_
9	Jahr	Jahr	NN	_	_	8	PN	_	(3
10	1930	1930	CARD	_	_	9	APP	_	3)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Sturmwetter	Sturmwetter	NN	_	_	2	SUBJ	_	_
2	verhinderte	verhindern	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	11	KONJ	_	_
5	ich	ich	PPER	_	_	11	SUBJ	_	(0)
6	in	in	APPR	_	_	10	PP	_	_
7	Marseille	Marseille	NE	_	_	6	PN	_	_
8	mein	mein	PPOSAT	_	_	9	DET	_	(0)
9	Gepäck	Gepäck	NN	_	_	10	OBJA	_	_
10	mitnehmen	mit#nehmen	VVINF	_	_	11	AUX	_	_
11	konnte	können%aux	VMFIN	_	_	2	OBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	2	KON	_	_
14	wegen	wegen	APPR	_	_	24	PP	_	_
15	Fehlern	Fehler	NN	_	_	14	PN	_	(4)
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	für	für	APPR	_	_	21	PP	_	_
18	die	der|die|das	PRELS	_	_	17	PN	_	(4)
19	ich	ich	PPER	_	_	22	SUBJ	_	(0)
20	keine	keine	PIAT	_	_	21	DET	_	_
21	Verantwortung	Verantwortung	NN	_	_	22	OBJA	_	_
22	trage	tragen	VVFIN	_	_	15	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	wurden	werden%passiv	VAFIN	_	_	13	CJ	_	_
25	meine	mein	PPOSAT	_	_	26	DET	_	(0)
26	Lebensmittelvorräte	Lebensmittelvorrat	NN	_	_	24	SUBJ	_	_
27	von	von	APPR	_	_	31	PP	_	_
28	Malakal	Malakal	NE	_	_	27	PN	_	(5)
29	aus	aus	APZR	_	_	27	-UNKNOWN-	_	_
30	nicht	nicht	PTKNEG	_	_	31	ADV	_	_
31	weitergeleitet	weiter#leiten	VVPP	_	_	24	AUX	_	_
32	und	und	KON	_	_	24	KON	_	_
33	meine	mein	PPOSAT	_	_	34	DET	_	(0)
34	Zande-Mitarbeiter	Zande-Mitarbeiter	NN	_	_	35	SUBJ	_	_
35	erhielten	erhalten	VVFIN	_	_	32	CJ	_	_
36	keine	keine	PIAT	_	_	37	DET	_	_
37	Instruktion	Instruktion	NN	_	_	35	OBJA	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	mich	ich	PPER	_	_	41	OBJA	_	(0)
40	zu	zu	PTKZU	_	_	41	PART	_	_
41	treffen	treffen	VVINF	_	_	37	OBJC	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	reiste	reisen	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	das	das	ART	_	_	5	DET	_	(1
5	Land	Land	NN	_	_	3	PN	_	_
6	der	der|die|das	ART	_	_	7	DET	_	(2
7	Nuer	Nuer	NN	_	_	5	GMOD	_	1)|2)
8	mit	mit	APPR	_	_	2	PP	_	_
9	meinem	mein	PPOSAT	_	_	10	DET	_	(0)
10	Zelt	Zelt	NN	_	_	8	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ein	ein	ART	_	_	14	DET	_	_
13	wenig	wenig	PIDAT	_	_	14	ATTR	_	_
14	Ausrüstung	Ausrüstung	NN	_	_	10	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	einigen	einiger	PIAT	_	_	20	DET	_	_
17	in	in	APPR	_	_	19	PP	_	_
18	Malakal	Malakal	NE	_	_	17	PN	_	(5)
19	erstandenen	erstanden	ADJA	_	_	20	ATTR	_	_
20	Vorräten	Vorrat	NN	_	_	14	KON	_	_
21	und	und	KON	_	_	20	KON	_	_
22	zwei	zwei	CARD	_	_	23	ATTR	_	(6
23	Mitarbeitern	Mitarbeiter	NN	_	_	21	CJ	_	6)
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	einem	ein	ART	_	_	26	DET	_	(10
26	Atwot	Atwot	NN	_	_	23	APP	_	10)
27	und	und	KON	_	_	26	KON	_	_
28	einem	ein	ART	_	_	29	DET	_	_
29	Bellanda	Bellanda	NN	_	_	27	CJ	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	die	der|die|das	PRELS	_	_	40	OBJA	_	(6)
32	ich	ich	PPER	_	_	40	SUBJ	_	(0)
33	in	in	APPR	_	_	40	PP	_	_
34	Eile	Eile	NN	_	_	33	PN	_	_
35	am	an	APPRART	_	_	40	PP	_	_
36	selben	selber	PDAT	_	_	37	DET	_	_
37	Ort	Ort	NN	_	_	35	PN	_	_
38	in	in	APPR	_	_	40	PP	_	_
39	Dienst	Dienst	NN	_	_	38	PN	_	_
40	nahm	nehmen	VVFIN	_	_	26	REL	_	_
41	.	.	$.	_	_	40	-PUNCT-	_	_

1	Als	als	KOUS	_	_	8	KONJ	_	_
2	ich	ich	PPER	_	_	8	SUBJ	_	(0)
3	in	in	APPR	_	_	8	PP	_	_
4	Yoahnyang	Yoahnyang	NE	_	_	3	PN	_	_
5	am	an	APPRART	_	_	4	PP	_	_
6	Fluß	Fluß	NN	_	_	5	PN	_	(13
7	Bahr-el-Ghazal	Bahr-el-Ghazal	NE	_	_	6	APP	_	13)
8	ankam	an#kommen	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	waren	sein	VAFIN	_	_	0	ROOT	_	_
11	die	der	ART	_	_	13	DET	_	_
12	katholischen	katholisch	ADJA	_	_	13	ATTR	_	_
13	Missionare	Missionar	NN	_	_	10	SUBJ	_	_
14	sehr	sehr	ADV	_	_	15	ADV	_	_
15	freundlich	freundlich	ADJD	_	_	10	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	mir	ich	PPER	_	_	5	OBJD	_	(0)
4	Träger	Träger	NN	_	_	5	OBJA	_	(7)
5	versprochen	versprechen	VVPP	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	und	und	KON	_	_	2	KON	_	_
8	ich	ich	PPER	_	_	9	SUBJ	_	(0)
9	wartete	warten	VVFIN	_	_	7	CJ	_	_
10	neun	neun	CARD	_	_	11	ATTR	_	_
11	Tage	Tag	NN	_	_	9	ZEIT	_	_
12	am	an	APPRART	_	_	9	PP	_	_
13	Flußufer	Flußufer	NN	_	_	12	PN	_	_
14	auf	auf	APPR	_	_	9	PP	_	_
15	sie	sie	PPER	_	_	14	PN	_	(7)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	zehnten	zehnt	ADJA	_	_	3	ATTR	_	_
3	Tag	Tag	NN	_	_	1	PN	_	_
4	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	nur	nur	ADV	_	_	9	ADV	_	_
6	vier	vier	CARD	_	_	4	SUBJ	_	(8
7	von	von	APPR	_	_	6	PP	_	_
8	ihnen	sie	PPER	_	_	7	PN	_	(7)|8)
9	eingetroffen	ein#treffen	VVPP	_	_	4	AUX	_	_
10	[	[	$(	_	_	9	-PUNCT-	_	_
11	...	...	$(	_	_	9	-PUNCT-	_	_
12	]	]	$(	_	_	9	-PUNCT-	_	_
13	.	.	$.	_	_	9	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	nächsten	nächst	ADJA	_	_	3	ATTR	_	_
3	Morgen	Morgen	NN	_	_	1	PN	_	_
4	machte	machen	VVFIN	_	_	0	ROOT	_	_
5	ich	ich	PPER	_	_	4	SUBJ	_	(0)
6	mich	#refl	PRF	_	_	4	OBJA	_	_
7	auf	auf	APPR	_	_	4	OBJP	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Weg	Weg	NN	_	_	7	PN	_	_
10	zum	zu	APPRART	_	_	9	PP	_	_
11	benachbarten	benachbart	ADJA	_	_	12	ATTR	_	_
12	Dorf	Dorf	NN	_	_	10	PN	_	_
13	Pakur	Pakur	NE	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wo	wo	PWAV	_	_	31	ADV	_	_
16	meine	mein	PPOSAT	_	_	17	DET	_	(0)|(8
17	Träger	Träger	NN	_	_	31	SUBJ	_	8)
18	Zelt	Zelt	NN	_	_	31	OBJA	_	(9
19	und	und	KON	_	_	18	KON	_	_
20	Vorräte	Vorrat	NN	_	_	19	CJ	_	9)
21	mitten	mitten	ADV	_	_	22	ADV	_	_
22	in	in	APPR	_	_	31	PP	_	_
23	einer	eine	ART	_	_	25	DET	_	_
24	baumlosen	baumlos	ADJA	_	_	25	ATTR	_	_
25	Ebene	Ebene	NN	_	_	22	PN	_	_
26	in	in	APPR	_	_	31	PP	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Nähe	Nähe	NN	_	_	26	PN	_	_
29	einiger	einige	PIAT	_	_	30	DET	_	_
30	Ansiedlungen	Ansiedlung	NN	_	_	28	GMOD	_	_
31	absetzten	ab#setzen	VVFIN	_	_	13	REL	_	_
32	und	und	KON	_	_	31	KON	_	_
33	sich	#refl	PRF	_	_	34	OBJA	_	_
34	weigerten	weigern	VVFIN	_	_	32	CJ	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	sie	sie	PPER	_	_	45	OBJA	_	(9)
37	in	in	APPR	_	_	45	PP	_	_
38	den	der	ART	_	_	39	DET	_	_
39	Schatten	Schatten	NN	_	_	37	PN	_	_
40	eine	eine	ART	_	_	42	DET	_	_
41	halbe	halb	ADJA	_	_	42	ATTR	_	_
42	Meile	Meile	NN	_	_	43	GRAD	_	_
43	weiter	weiter	ADJD	_	_	45	ADV	_	_
44	zu	zu	PTKZU	_	_	45	PART	_	_
45	tragen	tragen	VVINF	_	_	34	OBJI	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Den	der	ART	_	_	3	DET	_	_
2	nächsten	nächst	ADJA	_	_	3	ATTR	_	_
3	Tag	Tag	NN	_	_	4	OBJA	_	_
4	verbrachte	verbringen	VVFIN	_	_	0	ROOT	_	_
5	ich	ich	PPER	_	_	4	SUBJ	_	(0)
6	damit	damit	PROP	_	_	4	PP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	mein	mein	PPOSAT	_	_	9	DET	_	(0)
9	Zelt	Zelt	NN	_	_	10	OBJA	_	_
10	aufzubauen	auf#bauen	VVIZU	_	_	4	NEB	_	_
11	und	und	KON	_	_	10	KON	_	_
12	über	über	APPR	_	_	29	PP	_	_
13	meinen	mein	PPOSAT	_	_	14	DET	_	(0)|(10
14	Atwot-Mitarbeiter	Atwot-Mitarbeiter	NN	_	_	12	PN	_	10)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	der	der	PRELS	_	_	23	SUBJ	_	(10)
17	die	die	ART	_	_	18	DET	_	_
18	Nuer-Sprache	Nuer-Sprache	NN	_	_	23	OBJA	_	_
19	und	und	KON	_	_	18	KON	_	_
20	ein	ein	ART	_	_	22	DET	_	_
21	wenig	wenig	PIDAT	_	_	22	ATTR	_	_
22	Arabisch	Arabisch	NN	_	_	19	CJ	_	_
23	sprach	sprechen	VVFIN	_	_	14	REL	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	die	der|die|das	ART	_	_	26	DET	_	(2
26	Nuer	Nuer	NN	_	_	29	OBJA	_	2)
27	dazu	dazu	PROP	_	_	29	PP	_	_
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	überreden	überreden	VVINF	_	_	11	CJ	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	meine	meine	PPOSAT	_	_	32	DET	_	(0)
32	Behausung	Behausung	NN	_	_	41	OBJA	_	_
33	in	in	APPR	_	_	41	PP	_	_
34	die	die	ART	_	_	35	DET	_	_
35	Nähe	Nähe	NN	_	_	33	PN	_	_
36	von	von	APPR	_	_	35	PP	_	_
37	Schatten	Schatten	NN	_	_	36	PN	_	_
38	und	und	KON	_	_	37	KON	_	_
39	Wasser	Wasser	NN	_	_	38	CJ	_	_
40	zu	zu	PTKZU	_	_	41	PART	_	_
41	verlagern	verlagern	VVINF	_	_	29	NEB	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(2)
2	weigerten	weigern	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	3	PP	_	_
2	Glück	Glück	NN	_	_	1	PN	_	_
3	schloß	an#schließen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	mir	ich	PPER	_	_	3	OBJD	_	(0)
6	ein	ein	ART	_	_	8	DET	_	(11
7	junger	jung	ADJA	_	_	8	ATTR	_	_
8	Nuer	Nuer	NN	_	_	3	SUBJ	_	_
9	namens	namens	APPR	_	_	8	PP	_	_
10	Nhial	Nhial	NE	_	_	9	PN	_	11)
11	an	_	PTKVZ	_	_	3	AVZ	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	der	der	PRELS	_	_	23	SUBJ	_	(11)
14	seither	seither	ADV	_	_	22	ADV	_	_
15	mein	mein	PPOSAT	_	_	17	DET	_	(0)
16	ständiger	ständig	ADJA	_	_	17	ATTR	_	_
17	Begleiter	Begleiter	NN	_	_	22	PRED	_	_
18	im	in	APPRART	_	_	22	PP	_	_
19	Land	Land	NN	_	_	18	PN	_	(1
20	der	der|die|das	ART	_	_	21	DET	_	(2
21	Nuer	Nuer	NN	_	_	19	GMOD	_	1)|2)
22	gewesen	sein	VAPP	_	_	23	AUX	_	_
23	ist	sein%aux	VAFIN	_	_	8	REL	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	und	und	KON	_	_	3	KON	_	_
26	nach	nach	APPR	_	_	29	PP	_	_
27	zwölf	zwölf	CARD	_	_	28	ATTR	_	_
28	Tagen	Tag	NN	_	_	26	PN	_	_
29	überredete	überreden	VVFIN	_	_	25	CJ	_	_
30	er	er	PPER	_	_	29	SUBJ	_	(11)
31	seine	sein|seine	PPOSAT	_	_	32	DET	_	(2|(11)
32	Landsleute	Landsleute	NN	_	_	29	OBJA	_	2)
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	meine	mein	PPOSAT	_	_	35	DET	_	(0)
35	Güter	Gut	NN	_	_	42	OBJA	_	_
36	an	an	APPR	_	_	42	PP	_	_
37	den	der	ART	_	_	38	DET	_	_
38	Rand	Rand	NN	_	_	36	PN	_	_
39	des	der	ART	_	_	40	DET	_	_
40	Waldes	Wald	NN	_	_	38	GMOD	_	_
41	zu	zu	PTKZU	_	_	42	PART	_	_
42	tragen	tragen	VVINF	_	_	29	OBJI	_	_
43	,	,	$,	_	_	42	-PUNCT-	_	_
44	wo	wo	PWAV	_	_	47	ADV	_	_
45	die	der|die|das	ART	_	_	46	DET	_	(2
46	Nuer	Nuer	NN	_	_	47	SUBJ	_	2)
47	wohnten	wohnen	VVFIN	_	_	38	REL	_	_
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Meine	mein	PPOSAT	_	_	2	DET	_	(0)|(12
2	Mitarbeiter	Mitarbeiter	NN	_	_	18	SUBJ	_	12)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	16	SUBJ	_	(12)
5	wie	wie	KOKOM	_	_	16	KOM	_	_
6	die	der|die|das	ART	_	_	8	DET	_	_
7	meisten	meisten	PIDAT	_	_	8	ATTR	_	_
8	Einheimischen	Einheimischer|Einheimische|Einheimisches	NN	_	_	5	CJ	_	_
9	des	der	ART	_	_	10	DET	_	_
10	Südsudan	Südsudan	NE	_	_	8	GMOD	_	_
11	in	in	APPR	_	_	16	PP	_	_
12	Todesfurcht	Todesfurcht	NN	_	_	11	PN	_	_
13	vor	vor	APPR	_	_	12	PP	_	_
14	den	der|die|das	ART	_	_	15	DET	_	(2
15	Nuer	Nuer	NN	_	_	13	PN	_	2)
16	lebten	leben	VVFIN	_	_	2	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	waren	sein	VAFIN	_	_	0	ROOT	_	_
19	bis	bis	APPR	_	_	18	PP	_	_
20	dahin	dahin	PROP	_	_	19	PP	_	_
21	so	so	ADV	_	_	22	ADV	_	_
22	ängstlich	ängstlich	ADJD	_	_	18	PRED	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	daß	daß	KOUS	_	_	34	KONJ	_	_
25	sie	sie	PPER	_	_	34	SUBJ	_	(12)
26	nach	nach	APPR	_	_	34	PP	_	_
27	mehreren	mehrere	PIAT	_	_	31	DET	_	_
28	schlaflosen	schlaflos	ADJA	_	_	31	ATTR	_	_
29	und	und	KON	_	_	28	KON	_	_
30	sorgenvollen	sorgenvoll	ADJA	_	_	29	CJ	_	_
31	Nächten	Nacht	NN	_	_	26	PN	_	_
32	zum	zu	APPRART	_	_	34	PP	_	_
33	Fluß	Fluß	NN	_	_	32	PN	_	(13)
34	wegrannten	weg#rennen	VVFIN	_	_	22	OBJC	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	wo	wo	PWAV	_	_	45	ADV	_	_
37	sie	sie	PPER	_	_	45	SUBJ	_	(12)
38	auf	auf	APPR	_	_	45	PP	_	_
39	das	das	ART	_	_	41	DET	_	_
40	nächste	nächst	ADJA	_	_	41	ATTR	_	_
41	Dampfboot	Dampfboot	NN	_	_	38	PN	_	_
42	zurück	zurück	ADV	_	_	41	ADV	_	_
43	nach	nach	APPR	_	_	42	PP	_	_
44	Malakal	Malakal	NE	_	_	43	PN	_	(5)
45	warteten	warten	VVFIN	_	_	33	REL	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	und	und	KON	_	_	18	KON	_	_
48	ich	ich	PPER	_	_	49	SUBJ	_	(0)
49	blieb	bleiben	VVFIN	_	_	47	CJ	_	_
50	mit	mit	APPR	_	_	49	PP	_	_
51	Nhial	Nhial	NE	_	_	50	PN	_	(11)
52	allein	allein	ADV	_	_	49	PRED	_	_
53	[	[	$(	_	_	52	-PUNCT-	_	_
54	...	...	$(	_	_	52	-PUNCT-	_	_
55	]	]	$(	_	_	52	-PUNCT-	_	_
56	.	.	$.	_	_	52	-PUNCT-	_	_

1	Meine	meine	PPOSAT	_	_	2	DET	_	(0)
2	Hauptschwierigkeit	Hauptschwierigkeit	NN	_	_	7	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	diesem	dieses	PDAT	_	_	6	DET	_	_
5	frühen	früh	ADJA	_	_	6	ATTR	_	_
6	Stadium	Stadium	NN	_	_	3	PN	_	_
7	war	sein	VAFIN	_	_	0	ROOT	_	_
8	meine	meine	PPOSAT	_	_	9	DET	_	(0)
9	Unfähigkeit	Unfähigkeit	NN	_	_	7	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	mich	#refl	PRF	_	_	17	OBJA	_	_
12	frei	frei	ADJD	_	_	17	ADV	_	_
13	mit	mit	APPR	_	_	17	PP	_	_
14	den	der|die|das	ART	_	_	15	DET	_	(2
15	Nuer	Nuer	NN	_	_	13	PN	_	2)
16	zu	zu	PTKZU	_	_	17	PART	_	_
17	unterhalten	unterhalten	VVINF	_	_	9	OBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	hatte	haben	VAFIN	_	_	0	ROOT	_	_
3	keinen	kein	PIAT	_	_	4	DET	_	_
4	Dolmetscher	Dolmetscher	NN	_	_	2	OBJA	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Keiner	keiner	PIS	_	_	4	SUBJ	_	_
2	der	der|die|das	ART	_	_	3	DET	_	(2
3	Nuer	Nuer	NN	_	_	1	GMOD	_	2)
4	sprach	sprechen	VVFIN	_	_	0	ROOT	_	_
5	Arabisch	Arabisch	NN	_	_	4	OBJA	_	_
6	[	[	$(	_	_	5	-PUNCT-	_	_
7	...	...	$(	_	_	5	-PUNCT-	_	_
8	]	]	$(	_	_	5	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Trockenzeit	Trockenzeit	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	1931	1931	CARD	_	_	4	PN	_	_
6	kehrte	zurück#kehren	VVFIN	_	_	0	ROOT	_	_
7	ich	ich	PPER	_	_	6	SUBJ	_	(0)
8	zu	zu	APPR	_	_	6	PP	_	_
9	einem	ein	ART	_	_	11	DET	_	_
10	neuen	neu	ADJA	_	_	11	ATTR	_	_
11	Versuch	Versuch	NN	_	_	8	PN	_	_
12	zurück	_	PTKVZ	_	_	6	AVZ	_	_
13	[	[	$(	_	_	12	-PUNCT-	_	_
14	...	...	$(	_	_	12	-PUNCT-	_	_
15	]	]	$(	_	_	12	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	einer	eine	ART	_	_	3	DET	_	_
3	Weile	Weile	NN	_	_	1	PN	_	_
4	waren	sein	VAFIN	_	_	0	ROOT	_	_
5	die	der|die|das	ART	_	_	6	DET	_	(2
6	Leute	Leute	NN	_	_	4	SUBJ	_	2)
7	dazu	dazu	PROP	_	_	4	OBJP	_	_
8	bereit	bereit	ADJD	_	_	4	PRED	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	mich	#refl	PRF	_	_	15	OBJA	_	(0)
11	in	in	APPR	_	_	15	PP	_	_
12	meinem	mein	PPOSAT	_	_	13	DET	_	(0)
13	Zelt	Zelt	NN	_	_	11	PN	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	besuchen	besuchen	VVINF	_	_	4	NEB	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	meinen	mein	PPOSAT	_	_	18	DET	_	(0)
18	Tabak	Tabak	NN	_	_	20	OBJA	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	rauchen	rauchen	VVINF	_	_	15	KON	_	_
21	und	und	KON	_	_	20	KON	_	_
22	sogar	sogar	ADV	_	_	27	ADV	_	_
23	Witze	Witz	NN	_	_	27	OBJA	_	_
24	und	und	KON	_	_	23	KON	_	_
25	Konversation	Konversation	NN	_	_	24	CJ	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	betreiben	betreiben	VVINF	_	_	21	CJ	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	aber	aber	KON	_	_	4	KON	_	_
30	sie	sie	PPER	_	_	31	SUBJ	_	(2)
31	waren	sein	VAFIN	_	_	29	CJ	_	_
32	nicht	nicht	PTKNEG	_	_	31	ADV	_	_
33	gewillt	gewillt	ADJD	_	_	31	PRED	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	mich	#refl	PRF	_	_	40	OBJA	_	(0)
36	in	in	APPR	_	_	40	PP	_	_
37	ihrem	ihr	PPOSAT	_	_	38	DET	_	(2)
38	Obdach	Obdach	NN	_	_	36	PN	_	_
39	zu	zu	PTKZU	_	_	40	PART	_	_
40	empfangen	empfangen	VVINF	_	_	31	OBJI	_	_
41	oder	oder	KON	_	_	40	KON	_	_
42	ernsthafte	ernsthaft	ADJA	_	_	43	ATTR	_	_
43	Dinge	Ding	NN	_	_	45	OBJA	_	_
44	zu	zu	PTKZU	_	_	45	PART	_	_
45	besprechen	besprechen	VVINF	_	_	41	CJ	_	_
46	[	[	$(	_	_	45	-PUNCT-	_	_
47	...	...	$(	_	_	45	-PUNCT-	_	_
48	]	]	$(	_	_	45	-PUNCT-	_	_
49	.	.	$.	_	_	45	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	folgt	folgen	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	_
4	Beispiel	Beispiel	NN	_	_	2	SUBJ	_	_
5	einer	eine	ART	_	_	6	DET	_	_
6	Unterhaltung	Unterhaltung	NN	_	_	4	GMOD	_	_
7	:	:	$.	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wer	wer	PWS	_	_	3	PRED	_	_
3	bist	sein	VAFIN	_	_	0	ROOT	_	_
4	du	du	PPER	_	_	3	SUBJ	_	(14)
5	?	?	$.	_	_	4	-PUNCT-	_	_
6	"	"	$(	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ein	ein	ART	_	_	3	DET	_	_
3	Mensch	Mensch	NN	_	_	0	ROOT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_
5	"	"	$(	_	_	3	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wie	wie	PWAV	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	dein	dein	PPOSAT	_	_	5	DET	_	(14)
5	Name	Name	NN	_	_	3	SUBJ	_	_
6	?	?	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Du	du	PPER	_	_	3	SUBJ	_	(0)
3	willst	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	meinen	mein	PPOSAT	_	_	5	DET	_	(14)
5	Namen	Name	NN	_	_	6	OBJA	_	_
6	wissen	wissen	VVINF	_	_	3	AUX	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ja	ja	PTKANT	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_
4	"	"	$(	_	_	2	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Du	du	PPER	_	_	3	SUBJ	_	(0)
3	willst	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	meinen	mein	PPOSAT	_	_	5	DET	_	(14)
5	Namen	Name	NN	_	_	6	OBJA	_	_
6	wissen	wissen	VVINF	_	_	3	AUX	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ja	ja	PTKANT	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	du	du	PPER	_	_	5	SUBJ	_	(14)
5	bist	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	zu	zu	APPR	_	_	11	OBJP	_	_
7	Besuch	Besuch	NN	_	_	6	PN	_	_
8	in	in	APPR	_	_	11	PP	_	_
9	mein	mein	PPOSAT	_	_	10	DET	_	(0)
10	Zelt	Zelt	NN	_	_	8	PN	_	_
11	gekommen	kommen	VVPP	_	_	5	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	und	und	KON	_	_	5	KON	_	_
14	ich	ich	PPER	_	_	15	SUBJ	_	(0)
15	würde	werden%aux	VAFIN	_	_	13	CJ	_	_
16	gerne	gerne	ADV	_	_	17	ADV	_	_
17	wissen	wissen	VVINF	_	_	15	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	wer	wer	PWS	_	_	21	PRED	_	_
20	du	du	PPER	_	_	21	SUBJ	_	(14)
21	bist	sein	VAFIN	_	_	17	OBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_
23	"	"	$(	_	_	21	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Gut	gut	ADJD	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(14)
2	bin	sein	VAFIN	_	_	0	ROOT	_	_
3	Cuol	Cuol	NE	_	_	2	PRED	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Wie	wie	PWAV	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	dein	dein	PPOSAT	_	_	4	DET	_	(0)
4	Name	Name	NN	_	_	2	SUBJ	_	_
5	?	?	$.	_	_	4	-PUNCT-	_	_
6	"	"	$(	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mein	mein	PPOSAT	_	_	3	DET	_	(0)
3	Name	Name	NN	_	_	4	SUBJ	_	_
4	ist	sein	VAFIN	_	_	0	ROOT	_	_
5	Pritchard	Pritchard	NE	_	_	4	PRED	_	(16)
6	.	.	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wie	wie	PWAV	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Name	Name	NN	_	_	3	SUBJ	_	_
6	deines	dein	PPOSAT	_	_	7	DET	_	(0)|(15
7	Vaters	Vater	NN	_	_	5	GMOD	_	15)
8	?	?	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Mein	mein	PPOSAT	_	_	3	DET	_	(0)|(15
3	Vater	Vater	NN	_	_	4	SUBJ	_	15)
4	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
5	auch	auch	ADV	_	_	4	ADV	_	_
6	Pritchard	Pritchard	NE	_	_	4	PRED	_	(16)
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Nein	nein	PTKANT	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PDS	_	_	5	SUBJ	_	_
5	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	sein	sein	VAINF	_	_	5	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Du	du	PPER	_	_	2	SUBJ	_	(0)
2	kannst	können%aux	VMFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
4	genauso	genauso	ADV	_	_	5	ADV	_	_
5	heißen	heißen	VVINF	_	_	2	AUX	_	_
6	wie	wie	KOKOM	_	_	5	KOM	_	(15
7	dein	dein	PPOSAT	_	_	8	DET	_	(0)
8	Vater	Vater	NN	_	_	6	CJ	_	15)
9	.	.	$.	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	(16)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	mein	mein	PPOSAT	_	_	5	DET	_	(0)
5	Familienname	Familienname	NN	_	_	3	PRED	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Was	was	PWS	_	_	2	PRED	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	dein	dein	PPOSAT	_	_	4	DET	_	(14)|(17
4	Familienname	Familienname	NN	_	_	2	SUBJ	_	17)
5	?	?	$.	_	_	4	-PUNCT-	_	_
6	"	"	$(	_	_	4	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Du	du	PPER	_	_	3	SUBJ	_	(0)
3	willst	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	meinen	mein	PPOSAT	_	_	5	DET	_	(14)|(17
5	Familiennamen	Familienname	NN	_	_	6	OBJA	_	17)
6	wissen	wissen	VVINF	_	_	3	AUX	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ja	ja	PTKANT	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_
4	"	"	$(	_	_	2	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Was	was	PWS	_	_	3	OBJA	_	_
3	machst	machen	VVFIN	_	_	0	ROOT	_	_
4	du	du	PPER	_	_	3	SUBJ	_	(0)
5	damit	damit	PROP	_	_	3	OBJP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wenn	wenn	KOUS	_	_	11	KONJ	_	_
8	ich	ich	PPER	_	_	11	SUBJ	_	(14)
9	ihn	er	PPER	_	_	11	OBJA	_	(17)
10	dir	du	PPER	_	_	11	OBJD	_	(0)
11	sage	sagen	VVFIN	_	_	3	NEB	_	_
12	?	?	$.	_	_	11	-PUNCT-	_	_

1	Nimmst	mit#nehmen	VVFIN	_	_	0	ROOT	_	_
2	du	du	PPER	_	_	1	SUBJ	_	(0)
3	ihn	er	PPER	_	_	1	OBJA	_	(17)
4	mit	_	PTKVZ	_	_	1	AVZ	_	_
5	in	in	APPR	_	_	1	PP	_	_
6	dein	dein	PPOSAT	_	_	7	DET	_	(0)
7	Land	Land	NN	_	_	5	PN	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(0)
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	damit	damit	PROP	_	_	7	OBJP	_	_
5	gar	gar	ADV	_	_	6	ADV	_	_
6	nichts	nichts	PIS	_	_	7	OBJA	_	_
7	machen	machen	VVINF	_	_	3	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	ihn	er	PPER	_	_	5	OBJA	_	(17)
4	einfach	einfach	ADV	_	_	5	ADV	_	_
5	wissen	wissen	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	weil	weil	KOUS	_	_	11	KONJ	_	_
8	ich	ich	PPER	_	_	11	SUBJ	_	(0)
9	bei	bei	APPR	_	_	11	OBJP	_	_
10	euch	ihr	PPER	_	_	9	PN	_	_
11	wohne	wohnen	VVFIN	_	_	2	NEB	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_
13	"	"	$(	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Na	na	ITJ	_	_	0	ROOT	_	_
3	gut	gut	ADJD	_	_	2	-UNKNOWN-	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wir	wir	PPER	_	_	6	SUBJ	_	_
6	sind	sein	VAFIN	_	_	0	ROOT	_	_
7	Luo	Luo	NN	_	_	6	PRED	_	(18)
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(0)
3	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	dich	du	PPER	_	_	11	OBJA	_	(14)
5	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
6	nach	nach	APPR	_	_	11	PP	_	_
7	dem	der	ART	_	_	8	DET	_	(18
8	Namen	Name	NN	_	_	6	PN	_	_
9	deines	dein	PPOSAT	_	_	10	DET	_	(14)
10	Stammes	Stamm	NN	_	_	8	GMOD	_	18)
11	gefragt	fragen	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Den	der	PDS	_	_	2	OBJA	_	(18)
2	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
3	ich	ich	PPER	_	_	2	SUBJ	_	(0)
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(0)
2	frage	fragen	VVFIN	_	_	0	ROOT	_	_
3	dich	du	PPER	_	_	2	OBJA	_	(14)
4	nach	nach	APPR	_	_	2	PP	_	_
5	deinem	dein	PPOSAT	_	_	6	DET	_	(14)|(17
6	Familiennamen	Familienname	NN	_	_	4	PN	_	17)
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wieso	wieso	PWAV	_	_	3	PP	_	_
3	willst	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	du	du	PPER	_	_	3	SUBJ	_	(0)
5	meinen	mein	PPOSAT	_	_	6	DET	_	(14)|(17
6	Familiennamen	Familienname	NN	_	_	7	OBJA	_	17)
7	kennenlernen	kennen#lernen	VVINF	_	_	3	AUX	_	_
8	?	?	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	(0)
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	ihn	er	PPER	_	_	6	OBJA	_	(17)
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	kennenlernen	kennen#lernen	VVINF	_	_	3	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wieso	wieso	PWAV	_	_	3	PP	_	_
3	fragst	fragen	VVFIN	_	_	0	ROOT	_	_
4	du	du	PPER	_	_	3	SUBJ	_	(0)
5	dann	dann	ADV	_	_	3	ADV	_	_
6	danach	danach	PROP	_	_	3	PP	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_

1	Gib	geben	VVIMP	_	_	0	ROOT	_	_
2	mir	ich	PPER	_	_	1	OBJD	_	(14)
3	Tabak	Tabak	NN	_	_	1	OBJA	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_
5	"	"	$(	_	_	3	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	E.	E.	NE	_	_	1	PN	_	_
4	E.	E.	NE	_	_	3	APP	_	_
5	Evans-Pritchard	Evans-Pritchard	NE	_	_	4	APP	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	The	The	FM	_	_	0	ROOT	_	_
9	Nuer	Nuer	FM	_	_	8	APP	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	.	.	$.	_	_	9	-PUNCT-	_	_

