1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ente	Ente	NN	_	_	9	S	_	_
3	gut	gut	ADJD	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	alles	alles	PIS	_	_	2	KON	_	_
6	gut	gut	ADJD	_	_	5	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	nach	nach	APPR	_	_	9	PP	_	_
12	einem	ein	ART	_	_	14	DET	_	_
13	geglückten	geglückt	ADJA	_	_	14	ATTR	_	_
14	Polizeieinsatz	Polizeieinsatz	NN	_	_	11	PN	_	_
15	in	in	APPR	_	_	9	PP	_	_
16	Bremen	Bremen	NE	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dort	dort	ADV	_	_	2	ADV	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	4	DET	_	(0
4	Entenmutter	Entenmutter	NN	_	_	2	SUBJ	_	0)
5	mit	mit	APPR	_	_	4	PP	_	_
6	ihrem	ihr	PPOSAT	_	_	8	DET	_	(0)|(2
7	achtköpfigen	achtköpfig	ADJA	_	_	8	ATTR	_	_
8	Nachwuchs	Nachwuchs	NN	_	_	5	PN	_	2)
9	den	der	ART	_	_	11	DET	_	_
10	waghalsigen	waghalsig	ADJA	_	_	11	ATTR	_	_
11	Versuch	Versuch	NN	_	_	12	OBJA	_	_
12	unternommen	unternehmen	VVPP	_	_	2	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	eine	eine	ART	_	_	16	DET	_	(3
15	dichtbefahrene	dichtbefahren	ADJA	_	_	16	ATTR	_	_
16	Hauptstraße	Hauptstraße	NN	_	_	18	OBJA	_	3)
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	überqueren	überqueren	VVINF	_	_	11	OBJC	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Verzweifelte	verzweifelt	ADJA	_	_	2	ATTR	_	_
2	Passanten	Passant	NN	_	_	3	SUBJ	_	_
3	riefen	rufen	VVFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	Polizeiangaben	Polizeiangabe	NN	_	_	4	PN	_	_
6	einen	ein	ART	_	_	11	DET	_	(1
7	in	in	APPR	_	_	10	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Nähe	Nähe	NN	_	_	7	PN	_	_
10	postierten	postiert	ADJA	_	_	11	ATTR	_	_
11	Beamten	Beamter	NN	_	_	3	OBJA	_	1)
12	zu	zu	APPR	_	_	3	OBJP	_	_
13	Hilfe	Hilfe	NN	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	22	SUBJ	_	(1)
16	mit	mit	APPR	_	_	22	PP	_	_
17	mehreren	mehrere	PIAT	_	_	18	DET	_	_
18	Kartons	Karton	NN	_	_	16	PN	_	_
19	beherzt	beherzt	ADJD	_	_	22	ADV	_	_
20	zur	zu	APPRART	_	_	22	OBJP	_	_
21	Tat	Tat	NN	_	_	20	PN	_	_
22	schritt	schreiten	VVFIN	_	_	11	REL	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Erst	erst	ADV	_	_	2	ADV	_	_
2	wurden	werden	VAFIN	_	_	0	ROOT	_	_
3	die	das	ART	_	_	4	DET	_	(2
4	Küken	Küken	NN	_	_	2	SUBJ	_	2)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	dann	dann	ADV	_	_	10	ADV	_	_
7	die	die	ART	_	_	8	DET	_	(0
8	Entenmutter	Entenmutter	NN	_	_	10	SUBJ	_	0)
9	sorgsam	sorgsam	ADJD	_	_	10	ADV	_	_
10	eingepackt	ein#packen	VVPP	_	_	2	KON	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Zur	zu	APPRART	_	_	4	OBJP	_	_
2	glücklichen	glücklich	ADJA	_	_	3	ATTR	_	_
3	Familienzusammenführung	Familienzusammenführung	NN	_	_	1	PN	_	_
4	kam	kommen	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	schließlich	schließlich	ADV	_	_	4	ADV	_	_
7	nach	nach	APPR	_	_	4	PP	_	_
8	so	so	ADV	_	_	9	ADV	_	_
9	viel	viel	PIAT	_	_	10	DET	_	_
10	Aufregung	Aufregung	NN	_	_	7	PN	_	_
11	auf	auf	APPR	_	_	4	PP	_	_
12	einem	ein	ART	_	_	14	DET	_	_
13	sicheren	sicher	ADJA	_	_	14	ATTR	_	_
14	Feldweg	Feldweg	NN	_	_	11	PN	_	_
15	abseits	abseits	APPR	_	_	14	PP	_	_
16	der	die	ART	_	_	20	DET	_	(3
17	großen	groß	ADJA	_	_	20	ATTR	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	gefährlichen	gefährlich	ADJA	_	_	17	KON	_	_
20	Hauptstraße	Hauptstraße	NN	_	_	15	PN	_	_
21	mit	mit	APPR	_	_	20	PP	_	_
22	dem	der	ART	_	_	24	DET	_	_
23	donnernden	donnernd	ADJA	_	_	24	ATTR	_	_
24	Verkehr	Verkehr	NN	_	_	21	PN	_	3)
25	.	.	$.	_	_	24	-PUNCT-	_	_

