1	Überhaupt	überhaupt	ADV	_	_	2	ADV	_	_
2	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	bislang	bislang	ADV	_	_	10	ADV	_	_
6	noch	noch	ADV	_	_	10	ADV	_	_
7	jeder	jeder	PIDAT	_	_	9	DET	_	_
8	anständige	anständig	ADJA	_	_	9	ATTR	_	_
9	Reiseradler	Reiseradler	NN	_	_	4	SUBJ	_	_
10	gesagt	sagen	VVPP	_	_	4	AUX	_	_
11	und	und	KON	_	_	4	KON	_	_
12	sich	#refl	PRF	_	_	17	OBJD	_	_
13	statt	statt	APPR	_	_	17	PP	_	_
14	dessen	das	PDS	_	_	13	PN	_	_
15	seine	seine	PPOSAT	_	_	16	DET	_	_
16	Radtaschen	Radtasche	NN	_	_	17	OBJA	_	_
17	vollgestopft	voll#stopfen	VVPP	_	_	11	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	0	ROOT	_	_
2	dem	der	ART	_	_	3	DET	_	_
3	Nachteil	Nachteil	NN	_	_	1	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	13	KONJ	_	_
6	die	die	ART	_	_	9	DET	_	_
7	korrekt	korrekt	ADJD	_	_	8	ADV	_	_
8	gebügelte	gebügelt	ADJA	_	_	9	ATTR	_	_
9	Anzughose	Anzughose	NN	_	_	13	SUBJ	_	_
10	zu	zu	APPR	_	_	12	PP	_	_
11	Hause	Haus	NN	_	_	10	PN	_	_
12	bleiben	bleiben	VVINF	_	_	13	AUX	_	_
13	mußte	müssen%aux	VMFIN	_	_	3	OBJC	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Firma	Firma	NN	_	_	4	SUBJ	_	_
3	Ortlieb	Ortlieb	NE	_	_	2	APP	_	_
4	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	14	OBJA	_	_
6	jetzt	jetzt	ADV	_	_	14	ADV	_	_
7	um	um	APPR	_	_	14	PP	_	_
8	den	der	ART	_	_	10	DET	_	_
9	knitterfreien	knitterfrei	ADJA	_	_	10	ATTR	_	_
10	Transport	Transport	NN	_	_	7	PN	_	_
11	eleganter	elegant	ADJA	_	_	12	ATTR	_	_
12	Kleidungsstücke	Kleidungsstück	NN	_	_	10	GMOD	_	_
13	verdient	verdient	ADJD	_	_	14	PRED	_	_
14	machen	machen	VVINF	_	_	4	AUX	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	mit	mit	APPR	_	_	14	PP	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Travel-Biker	Travel-Biker	NN	_	_	16	PN	_	(0
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	einem	ein	ART	_	_	23	DET	_	_
22	kofferähnlichen	kofferähnlich	ADJA	_	_	23	ATTR	_	_
23	Behältnis	Behältnis	NN	_	_	18	APP	_	_
24	mit	mit	APPR	_	_	23	PP	_	_
25	einem	ein	ART	_	_	26	DET	_	_
26	Volumen	Volumen	NN	_	_	24	PN	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	28	28	CARD	_	_	29	ATTR	_	_
29	Litern	Liter	NN	_	_	27	PN	_	0)
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Ausgestattet	aus#statten	VVPP	_	_	12	OBJC	_	_
2	mit	mit	APPR	_	_	1	OBJP	_	_
3	Tragegriff	Tragegriff	NN	_	_	2	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Umhängegurt	Umhängegurt	NN	_	_	3	KON	_	_
6	und	und	KON	_	_	5	KON	_	_
7	unterteilten	unterteilt	ADJA	_	_	8	ATTR	_	_
8	Innenfächern	Innenfach	NN	_	_	6	CJ	_	_
9	ist	sein	VAFIN	_	_	0	ROOT	_	_
10	das	das	ART	_	_	12	DET	_	(0
11	schwarze	schwarz	ADJA	_	_	12	ATTR	_	_
12	Ding	Ding	NN	_	_	9	SUBJ	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	wasserdichtem	wasserdicht	ADJA	_	_	15	ATTR	_	_
15	Gewebe	Gewebe	NN	_	_	13	PN	_	0)
16	im	in	APPRART	_	_	9	PP	_	_
17	Alltag	Alltag	NN	_	_	16	PN	_	_
18	womöglich	womöglich	ADV	_	_	9	ADV	_	_
19	noch	noch	ADV	_	_	20	ADV	_	_
20	nützlicher	nützlicher	ADJD	_	_	9	PRED	_	_
21	:	:	$.	_	_	20	-PUNCT-	_	_
22	als	als	KOKOM	_	_	0	ROOT	_	_
23	größere	größer	ADJA	_	_	24	ATTR	_	(1
24	Aktentasche	Aktentasche	NN	_	_	22	CJ	_	1)
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	die	die	PRELS	_	_	32	SUBJ	_	(1)
27	eine	eine	ART	_	_	29	DET	_	_
28	ganze	ganz	ADJA	_	_	29	ATTR	_	_
29	Menge	Menge	NN	_	_	31	OBJA	_	_
30	Papier	Papier	NN	_	_	29	APP	_	_
31	vertragen	vertragen	VVINF	_	_	32	AUX	_	_
32	kann	können%aux	VMFIN	_	_	24	REL	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Im	in	APPRART	_	_	9	PP	_	_
2	Preis	Preis	NN	_	_	1	PN	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	199	199	CARD	_	_	5	ATTR	_	_
5	Mark	Mark	NN	_	_	3	PN	_	_
6	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Gepäckträger-Adapter	Gepäckträger-Adapter	NN	_	_	6	SUBJ	_	_
9	eingeschlossen	ein#schließen	VVPP	_	_	6	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	so	so	KOUS	_	_	24	KONJ	_	_
12	daß	daß	KOUS	_	_	24	KONJ	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Travel-Biker	Travel-Biker	NN	_	_	24	SUBJ	_	(0)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	quer	quer	ADV	_	_	22	ADV	_	_
17	und	und	KON	_	_	16	KON	_	_
18	ohne	ohne	APPR	_	_	17	CJ	_	_
19	Hilfe	Hilfe	NN	_	_	18	PN	_	_
20	einer	eine	ART	_	_	21	DET	_	_
21	Federklappe	Federklappe	NN	_	_	19	GMOD	_	_
22	befestigt	befestigen	VVPP	_	_	23	AUX	_	_
23	werden	werden%passiv	VAINF	_	_	24	AUX	_	_
24	kann	können%aux	VMFIN	_	_	6	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	9	SUBJ	_	_
2	noch	noch	ADV	_	_	3	ADV	_	_
3	Schützenswerteres	Schützenswerteres	NN	_	_	8	OBJA	_	_
4	als	als	KOKOM	_	_	3	KOM	_	_
5	einen	ein	ART	_	_	6	DET	_	_
6	Plisseerock	Plisseerock	NN	_	_	4	CJ	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	transportieren	transportieren	VVINF	_	_	9	AUX	_	_
9	hat	haben%aux	VAFIN	_	_	11	SUBJC	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
12	auch	auch	ADV	_	_	19	ADV	_	_
13	am	an	APPRART	_	_	18	PP	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Velo-Case	Velo-Case	NN	_	_	13	PN	_	(2)
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	seine	seine	PPOSAT	_	_	18	DET	_	_
18	Freude	Freude	NN	_	_	19	OBJA	_	_
19	haben	haben	VAINF	_	_	11	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	(2)
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	DET	_	(3
4	Alu-Kofferpaar	Alu-Kofferpaar	NN	_	_	2	PRED	_	3)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	bei	bei	APPR	_	_	15	PP	_	_
7	dem	das	PRELS	_	_	6	PN	_	(3)
8	jeder	jeder	PIDAT	_	_	12	DET	_	_
9	von	von	APPR	_	_	11	PP	_	_
10	außen	außen	ADV	_	_	9	ADV	_	_
11	einwirkende	einwirkend	ADJA	_	_	12	ATTR	_	_
12	Knautschversuch	Knautschversuch	NN	_	_	16	SUBJ	_	_
13	zum	zu	APPRART	_	_	15	PP	_	_
14	Scheitern	Scheitern	NN	_	_	13	PN	_	_
15	verurteilt	verurteilen	VVPP	_	_	16	AUX	_	_
16	ist	sein%aux	VAFIN	_	_	4	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(2
2	hübschen	hübsch	ADJA	_	_	3	ATTR	_	_
3	Blechbüchsen	Blechbüchse	NN	_	_	4	SUBJ	_	2)
4	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	11	OBJP	_	_
6	stabilem	stabil	ADJA	_	_	7	ATTR	_	_
7	Handgriff	Handgriff	NN	_	_	5	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	breitem	breit	ADJA	_	_	10	ATTR	_	_
10	Schultergurt	Schultergurt	NN	_	_	8	CJ	_	_
11	versehen	versehen	VVPP	_	_	4	AUX	_	_
12	und	und	KON	_	_	4	KON	_	_
13	dazu	dazu	PROP	_	_	14	PP	_	_
14	mit	mit	APPR	_	_	12	CJ	_	_
15	selbstarretierenden	selbstarretierend	ADJA	_	_	16	ATTR	_	_
16	Haken	Haken	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Werden	werden%passiv	VAFIN	_	_	8	NEB	_	_
2	sie	sie	PPER	_	_	1	SUBJ	_	(2)
3	damit	damit	PROP	_	_	6	PP	_	_
4	am	an	APPRART	_	_	6	PP	_	_
5	Gepäckträger	Gepäckträger	NN	_	_	4	PN	_	_
6	befestigt	befestigen	VVPP	_	_	1	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	gibt	geben	VVFIN	_	_	0	ROOT	_	_
9	's	es	PPER	_	_	8	SUBJ	_	_
10	nichts	nichts	PIS	_	_	13	OBJA	_	_
11	mehr	mehr	ADV	_	_	10	ADV	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	rütteln	rütteln	VVINF	_	_	8	OBJI	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Abends	abends	ADV	_	_	5	ADV	_	_
2	vor	vor	APPR	_	_	1	PP	_	_
3	dem	das	ART	_	_	4	DET	_	_
4	Zelt	Zelt	NN	_	_	2	PN	_	_
5	bieten	an#bieten	VVFIN	_	_	0	ROOT	_	_
6	sie	sie	PPER	_	_	5	SUBJ	_	(2)
7	sich	#refl	PRF	_	_	5	OBJA	_	(2)
8	als	als	KOKOM	_	_	5	KOM	_	_
9	Sitzgelegenheit	Sitzgelegenheit	NN	_	_	8	CJ	_	_
10	an	_	PTKVZ	_	_	5	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	angeblich	angeblich	ADJD	_	_	13	ADV	_	_
13	beträgt	betragen	VVFIN	_	_	5	KON	_	_
14	die	die	ART	_	_	16	DET	_	_
15	maximale	maximal	ADJA	_	_	16	ATTR	_	_
16	Belastung	Belastung	NN	_	_	13	SUBJ	_	_
17	100	100	CARD	_	_	18	ATTR	_	_
18	Kilo	Kilo	NN	_	_	13	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Leider	leider	ADV	_	_	2	ADV	_	_
2	faßt	fassen	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Behälter	Behälter	NN	_	_	2	SUBJ	_	_
5	nur	nur	ADV	_	_	2	ADV	_	_
6	19,5	19,5	CARD	_	_	7	ATTR	_	_
7	Liter	Liter	NN	_	_	2	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	2	KON	_	_
10	beide	beide	PIS	_	_	12	SUBJ	_	(2
11	zusammen	zusammen	ADV	_	_	10	ADV	_	2)
12	kosten	kosten	VVFIN	_	_	9	CJ	_	_
13	an	an	ADV	_	_	16	ADV	_	_
14	die	die	ART	_	_	16	DET	_	_
15	800	800	CARD	_	_	16	ATTR	_	_
16	Mark	Mark	NN	_	_	12	OBJA	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
3	ebenso	ebenso	ADV	_	_	4	ADV	_	_
4	verkaufshindernd	verkaufshindernd	ADJD	_	_	5	PRED	_	_
5	sein	sein	VAINF	_	_	2	AUX	_	_
6	wie	wie	KOKOM	_	_	5	KOM	_	_
7	so	so	ADV	_	_	8	ADV	_	_
8	manches	manches	PIAT	_	_	9	DET	_	_
9	Argument	Argument	NN	_	_	6	CJ	_	_
10	des	der	ART	_	_	11	DET	_	(4
11	"Velo-Case"-Erfinders	"Velo-Case"-Erfinder	NN	_	_	9	GMOD	_	_
12	Rüdiger	Rüdiger	NE	_	_	11	APP	_	_
13	Gabriel	Gabriel	NE	_	_	12	APP	_	_
14	selbst	selbst	ADV	_	_	11	ADV	_	4)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	5	SUBJ	_	_
2	auf	auf	APPR	_	_	5	OBJP	_	_
3	herkömmliche	herkömmlich	ADJA	_	_	4	ATTR	_	_
4	Radtaschen	Radtasche	NN	_	_	2	PN	_	_
5	steht	stehen	VVFIN	_	_	7	SUBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	von	von	APPR	_	_	16	PP	_	_
9	ihm	er	PPER	_	_	8	PN	_	(4)
10	schon	schon	ADV	_	_	16	ADV	_	_
11	mal	mal	ADV	_	_	16	ADV	_	_
12	als	als	KOKOM	_	_	16	KOM	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Weichbeutelfetischist	Weichbeutelfetischist	NN	_	_	12	CJ	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	tituliert	titulieren	VVPP	_	_	7	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wer	wer	PWS	_	_	23	SUBJ	_	_
19	hingegen	hingegen	ADV	_	_	23	ADV	_	_
20	seine	sein	PPOSAT	_	_	22	DET	_	(5)
21	harten	hart	ADJA	_	_	22	ATTR	_	_
22	Dinger	Ding	NN	_	_	23	OBJA	_	_
23	liebt	lieben	VVFIN	_	_	25	SUBJC	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	ist	sein	VAFIN	_	_	7	KON	_	_
26	anscheinend	anscheinend	ADV	_	_	25	ADV	_	_
27	ein	ein	ART	_	_	29	DET	_	_
28	ganzer	ganz	ADJA	_	_	29	ATTR	_	_
29	Kerl	Kerl	NN	_	_	25	PRED	_	_
30	und	und	KON	_	_	29	KON	_	_
31	vaterlandsliebend	vaterlandsliebend	ADJD	_	_	30	CJ	_	_
32	obendrein	obendrein	ADV	_	_	31	ADV	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Bestehe	bestehen	VVFIN	_	_	0	ROOT	_	_
2	doch	doch	ADV	_	_	1	ADV	_	_
3	jeder	jeder	PIS	_	_	1	SUBJ	_	_
4	seiner	sein	PPOSAT	_	_	5	DET	_	(5)
5	Koffer	Koffer	NN	_	_	3	GMOD	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	aus	aus	APPR	_	_	1	OBJP	_	_
8	neunzig	neunzig	CARD	_	_	9	ATTR	_	(6
9	Nietverbindungen	Nietverbindung	NN	_	_	7	PN	_	6)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	22	SUBJ	_	(6)
12	eine	eine	PIS	_	_	21	ADV	_	_
13	nach	nach	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	15	PART	_	_
15	anderen	ander	PIS	_	_	13	PN	_	_
16	in	in	APPR	_	_	21	PP	_	_
17	Handarbeit	Handarbeit	NN	_	_	16	PN	_	_
18	an	an	APPR	_	_	21	PP	_	_
19	deutschen	deutsch	ADJA	_	_	20	ATTR	_	_
20	Arbeitsplätzen	Arbeitsplatz	NN	_	_	18	PN	_	_
21	eingebracht	ein#bringen	VVPP	_	_	22	AUX	_	_
22	werden	werden%passiv	VAFIN	_	_	9	REL	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	.	.	$.	_	_	22	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	wahrscheinlich	wahrscheinlich	ADV	_	_	4	ADV	_	_
3	nur	nur	ADV	_	_	4	ADV	_	_
4	deshalb	deshalb	PROP	_	_	5	PP	_	_
5	könne	können%aux	VMFIN	_	_	1	CJ	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	darin	darin	PROP	_	_	17	PP	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	einzelne	einzeln	ADJA	_	_	10	ATTR	_	_
10	Eier	Ei	NN	_	_	17	OBJA	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	geöffnete	geöffnet	ADJA	_	_	13	ATTR	_	_
13	Quark-	Quarkbecher%n	TRUNC	_	_	10	KON	_	_
14	oder	oder	KON	_	_	13	KON	_	_
15	Joghurtbecher	Joghurtbecher	NN	_	_	14	CJ	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	transportieren	transportieren	VVINF	_	_	5	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	3	PP	_	_
2	Alu-Koffern	Alu-Koffer	NN	_	_	1	PN	_	_
3	sei	sein	VAFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	eben	eben	ADV	_	_	3	ADV	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	täglich	täglich	ADJD	_	_	3	ADV	_	_
8	und	und	KON	_	_	7	KON	_	_
9	überall	überall	ADV	_	_	8	CJ	_	_
10	aus	aus	APPR	_	_	3	PRED	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Schneider	Schneider	NN	_	_	10	PN	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	Doch	doch	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	das	das	PDS	_	_	4	SUBJ	_	_
4	überzeugt	überzeugen	VVFIN	_	_	0	ROOT	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	10	SUBJ	_	_
2	auch	auch	ADV	_	_	9	ADV	_	_
3	in	in	APPR	_	_	9	PP	_	_
4	lauer	lau	ADJA	_	_	5	ATTR	_	_
5	Sommernacht	Sommernacht	NN	_	_	3	PN	_	_
6	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
7	im	in	APPRART	_	_	9	PP	_	_
8	Dunkeln	Dunkles	NN	_	_	7	PN	_	_
9	fahren	fahren	VVINF	_	_	10	AUX	_	_
10	möchte	mögen%aux	VMFIN	_	_	12	SUBJC	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
13	mit	mit	APPR	_	_	20	PP	_	_
14	Batterie-	Batterieleuchte%n	TRUNC	_	_	13	PN	_	_
15	oder	oder	KON	_	_	14	KON	_	_
16	Akkuleuchten	Akkuleuchte	NN	_	_	15	CJ	_	_
17	sicherlich	sicherlich	ADV	_	_	20	ADV	_	_
18	ebenso	ebenso	ADV	_	_	19	ADV	_	_
19	gut	gut	ADJD	_	_	20	ADV	_	_
20	bedient	bedienen	VVPP	_	_	12	AUX	_	_
21	wie	wie	KOKOM	_	_	19	KOM	_	_
22	mit	mit	APPR	_	_	21	CJ	_	_
23	dynamobetriebenen	dynamobetrieben	ADJA	_	_	22	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	breite	breit	ADJA	_	_	3	ATTR	_	_
3	Palette	Palette	NN	_	_	6	SUBJ	_	_
4	derartiger	derartig	ADJA	_	_	5	ATTR	_	_
5	Produkte	Produkt	NN	_	_	3	GMOD	_	_
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	seit	seit	APPR	_	_	6	PP	_	_
8	Jahren	Jahr	NN	_	_	7	PN	_	_
9	unter	unter	APPR	_	_	6	PP	_	_
10	dem	das	ART	_	_	11	DET	_	_
11	Label	Label	NN	_	_	9	PN	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Cat	Cat	NE	_	_	11	APP	_	_
14	Eye	Eye	NE	_	_	13	APP	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	auf	auf	APPR	_	_	6	PRED	_	_
17	dem	der	ART	_	_	18	DET	_	_
18	Markt	Markt	NN	_	_	16	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	6	PP	_	_
2	einer	eine	ART	_	_	5	DET	_	_
3	außerordentlich	außerordentlich	ADJD	_	_	4	ADV	_	_
4	starken	stark	ADJA	_	_	5	ATTR	_	_
5	Lichtleistung	Lichtleistung	NN	_	_	1	PN	_	_
6	überrascht	überraschen	VVFIN	_	_	0	ROOT	_	_
7	jetzt	jetzt	ADV	_	_	6	ADV	_	_
8	der	der	ART	_	_	10	DET	_	(7
9	neue	neu	ADJA	_	_	10	ATTR	_	_
10	Halogen-Scheinwerfer	Halogen-Scheinwerfer	NN	_	_	6	SUBJ	_	_
11	HL-1600-G	hl-1600-g	XY	_	_	10	APP	_	7)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Produzent	Produzent	NN	_	_	3	SUBJ	_	_
3	meint	meinen	VVFIN	_	_	0	ROOT	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	hell	hell	ADJD	_	_	3	PRED	_	_
7	wie	wie	KOKOM	_	_	6	KOM	_	_
8	1.200	1.200	CARD	_	_	9	ATTR	_	_
9	Kerzenlichter	Kerzenlicht	NN	_	_	7	CJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Was	was	PWS	_	_	9	SUBJ	_	_
2	auf	auf	APPR	_	_	8	PP	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Schnelle	Schnelle	NN	_	_	2	PN	_	_
5	indes	indes	ADV	_	_	8	ADV	_	_
6	nicht	nicht	PTKNEG	_	_	8	ADV	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	verifizieren	verifizieren	VVINF	_	_	9	AUX	_	_
9	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	5	DET	_	(7
2	elegante	elegant	ADJA	_	_	5	ATTR	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	schwarze	schwarz	ADJA	_	_	2	KON	_	_
5	Lampe	Lampe	NN	_	_	6	SUBJ	_	7)
6	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	bestückt	bestücken	VVPP	_	_	6	AUX	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	fünf	fünf	CARD	_	_	10	ATTR	_	(8
10	Akku-Zellen	Akku-Zelle	NN	_	_	8	PN	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	1,2	1,2	CARD	_	_	13	ATTR	_	_
13	Volt	Volt	NN	_	_	10	APP	_	8)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	die	der|die|das	PRELS	_	_	25	SUBJ	_	(8)
17	ebenso	ebenso	ADV	_	_	24	ADV	_	_
18	wie	wie	KOKOM	_	_	17	KOM	_	_
19	das	das	ART	_	_	20	DET	_	_
20	Ladegerät	Ladegerät	NN	_	_	18	CJ	_	_
21	nicht	nicht	PTKNEG	_	_	24	ADV	_	_
22	im	in	APPRART	_	_	24	PP	_	_
23	Lieferumfang	Lieferumfang	NN	_	_	22	PN	_	_
24	enthalten	enthalten	VVPP	_	_	25	AUX	_	_
25	sind	sein%aux	VAFIN	_	_	13	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Dafür	dafür	PROP	_	_	2	PP	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(7
4	Scheinwerfer	Scheinwerfer	NN	_	_	2	SUBJ	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	knapp	knapp	ADJD	_	_	8	ATTR	_	_
7	30	30	CARD	_	_	8	ATTR	_	_
8	Mark	Mark	NN	_	_	4	APP	_	7)
9	)	)	$(	_	_	8	-PUNCT-	_	_
10	versehen	versehen	VVPP	_	_	2	AUX	_	_
11	mit	mit	APPR	_	_	10	OBJP	_	_
12	integrierter	integriert	ADJA	_	_	13	ATTR	_	_
13	Ladebuchse	Ladebuchse	NN	_	_	11	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	so	so	KOUS	_	_	22	KONJ	_	_
16	daß	daß	KOUS	_	_	22	KONJ	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Aufladen	Aufladen	NN	_	_	22	SUBJ	_	_
19	eine	eine	ART	_	_	21	DET	_	_
20	einfache	einfach	ADJA	_	_	21	ATTR	_	_
21	Sache	Sache	NN	_	_	22	PRED	_	_
22	ist	sein	VAFIN	_	_	2	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Was	was	PWS	_	_	3	OBJA	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	StVZO	StVZO	NN	_	_	3	SUBJ	_	_
6	dazu	dazu	PROP	_	_	3	PP	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_

1	Dynamolose	dynamolos	ADJA	_	_	2	ATTR	_	_
2	Scheinwerfer	Scheinwerfer	NN	_	_	3	SUBJ	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nur	nur	ADV	_	_	5	ADV	_	_
5	erlaubt	erlauben	VVPP	_	_	3	AUX	_	_
6	bei	bei	APPR	_	_	5	PP	_	_
7	MTBs	MTB	NN	_	_	6	PN	_	_
8	bis	bis	APPR	_	_	7	PP	_	_
9	13	13	CARD	_	_	10	ATTR	_	_
10	Kilo	Kilo	NN	_	_	8	PN	_	_
11	und	und	KON	_	_	6	KON	_	_
12	bei	bei	APPR	_	_	11	CJ	_	_
13	Rennrädern	Rennrad	NN	_	_	12	PN	_	_
14	bis	bis	APPR	_	_	13	PP	_	_
15	11	11	CARD	_	_	16	ATTR	_	_
16	Kilo	Kilo	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	welcher	welcher	PWAT	_	_	3	DET	_	(9
3	Verkehrspolizist	Verkehrspolizist	NN	_	_	4	SUBJ	_	9)
4	hat	haben	VAFIN	_	_	1	CJ	_	_
5	schon	schon	ADV	_	_	4	ADV	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Küchenwaage	Küchenwaage	NN	_	_	4	OBJA	_	_
8	dabei	dabei	PROP	_	_	4	PP	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

1	Die	der|die|das	PDS	_	_	2	SUBJ	_	(9)
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	froh	froh	ADJD	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wenn	wenn	KOUS	_	_	12	KONJ	_	_
7	sie	sie	PPER	_	_	12	SUBJ	_	(9)
8	überhaupt	überhaupt	ADV	_	_	12	ADV	_	_
9	auf	auf	APPR	_	_	12	OBJP	_	_
10	einen	ein	ART	_	_	11	DET	_	(10
11	Biker	Biker	NN	_	_	9	PN	_	10)
12	treffen	treffen	VVFIN	_	_	2	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	PRELS	_	_	11	REL	_	(10)
15	sieht	sehen	VVFIN	_	_	14	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	gesehen	sehen	VVPP	_	_	16	CJ	_	_
18	wird	werden%passiv	VAFIN	_	_	17	KON	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

