1	Frankfurt	Frankfurt	NE	_	_	0	ROOT	_	(1
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Main	Main	NE	_	_	1	APP	_	1)
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	AFP	AFP	NE	_	_	0	ROOT	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Bei	bei	APPR	_	_	15	PP	_	_
9	der	die	ART	_	_	11	DET	_	_
10	Luxemburger	Luxemburger	ADJA	_	_	11	ATTR	_	_
11	Tochter	Tochter	NN	_	_	8	PN	_	_
12	CISAL	CISAL	NE	_	_	11	APP	_	_
13	der	die	ART	_	_	14	DET	_	(0
14	Comerzbank	Comerzbank	NE	_	_	12	GMOD	_	0)
15	fand	finden	VVFIN	_	_	0	ROOT	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Staatsanwaltschaft	Staatsanwaltschaft	NN	_	_	15	SUBJ	_	_
18	Frankfurt	Frankfurt	NE	_	_	17	APP	_	(1)
19	Kundenlisten	Kundenliste	NN	_	_	15	OBJA	_	_
20	der	die	ART	_	_	22	DET	_	_
21	deutschen	deutsch	ADJA	_	_	22	ATTR	_	_
22	Zentrale	Zentrale	NN	_	_	19	GMOD	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	stehen	stehen	VVFIN	_	_	0	ROOT	_	_
3	Bankmitarbeiter	Bankmitarbeiter	NN	_	_	2	SUBJ	_	_
4	unter	unter	APPR	_	_	2	OBJP	_	_
5	dem	der	ART	_	_	6	DET	_	_
6	Verdacht	Verdacht	NN	_	_	4	PN	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Hilfestellung	Hilfestellung	NN	_	_	6	GMOD	_	_
9	zur	zu	APPRART	_	_	8	PP	_	_
10	Steuerhinterziehung	Steuerhinterziehung	NN	_	_	9	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Sache	Sache	NN	_	_	3	SUBJ	_	_
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	nach	nach	APPR	_	_	9	PP	_	_
5	einer	eine	ART	_	_	6	DET	_	_
6	Erpressung	Erpressung	NN	_	_	4	PN	_	_
7	ans	an	APPRART	_	_	9	OBJP	_	_
8	Licht	Licht	NN	_	_	7	PN	_	_
9	gekommen	kommen	VVPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	(2
2	39jähriger	39jährig	ADJA	_	_	3	ATTR	_	_
3	Bankkaufmann	Bankkaufmann	NN	_	_	4	SUBJ	_	2)
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	im	in	APPRART	_	_	4	PRED	_	_
6	Besitz	Besitz	NN	_	_	5	PN	_	_
7	einer	eine	ART	_	_	8	DET	_	(3
8	Liste	Liste	NN	_	_	6	GMOD	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	1.500	1.500	CARD	_	_	11	ATTR	_	_
11	Namen	Name	NN	_	_	9	PN	_	3)
12	.	.	$.	_	_	11	-PUNCT-	_	_

