1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Natürlich	natürlich	ADV	_	_	3	ADV	_	_
3	bin	sein	VAFIN	_	_	0	ROOT	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	_
5	unruhig	unruhig	ADJD	_	_	3	PRED	_	_
6	"	"	$(	_	_	8	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	sagt	sagen	VVFIN	_	_	5	PAR	_	_
9	die	die	ART	_	_	10	DET	_	(1
10	Dame	Dame	NN	_	_	8	SUBJ	_	_
11	aus	aus	APPR	_	_	10	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Vorstadt	Vorstadt	NN	_	_	11	PN	_	1)
14	am	an	APPRART	_	_	8	PP	_	_
15	Bahnhof	Bahnhof	NN	_	_	14	PN	_	_
16	Saint	Saint	NE	_	_	15	APP	_	_
17	Lazare	Lazare	NE	_	_	16	APP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	"	"	$(	_	_	17	-PUNCT-	_	_
20	aber	aber	KON	_	_	3	KON	_	_
21	was	was	PWS	_	_	24	OBJA	_	_
22	soll	sollen%aux	VMFIN	_	_	20	CJ	_	_
23	ich	ich	PPER	_	_	22	SUBJ	_	(1)
24	tun	tun	VVINF	_	_	22	AUX	_	_
25	?	?	$.	_	_	24	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(1)
2	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
3	mit	mit	APPR	_	_	6	PP	_	_
4	der	die	ART	_	_	5	DET	_	(2
5	Metro	Metro	NN	_	_	3	PN	_	2)
6	fahren	fahren	VVINF	_	_	2	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(1)
2	arbeite	arbeiten	VVFIN	_	_	0	ROOT	_	_
3	doch	doch	ADV	_	_	2	ADV	_	_
4	in	in	APPR	_	_	2	PP	_	_
5	Paris	Paris	NE	_	_	4	PN	_	(0)
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Zwei	zwei	CARD	_	_	3	ATTR	_	_
3	Stunden	Stunde	NN	_	_	4	SUBJ	_	_
4	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	seit	seit	APPR	_	_	16	PP	_	_
6	dem	das	ART	_	_	7	DET	_	_
7	Bombenattentat	Bombenattentat	NN	_	_	5	PN	_	_
8	zwischen	zwischen	APPR	_	_	7	PP	_	_
9	den	die	ART	_	_	10	DET	_	_
10	Stationen	Station	NN	_	_	8	PN	_	_
11	Musee	Musee	NE	_	_	10	APP	_	(22
12	d'Orsay	d'Orsay	NE	_	_	11	APP	_	22)
13	und	und	KON	_	_	12	KON	_	_
14	Saint	Saint	NE	_	_	13	CJ	_	(20
15	Michel	Michel	NE	_	_	14	APP	_	20)
16	vergangen	vergehen	VVPP	_	_	4	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	und	und	KON	_	_	4	KON	_	_
19	die	die	ART	_	_	21	DET	_	(2
20	Pariser	Pariser	ADJA	_	_	21	ATTR	_	_
21	U-Bahn	U-Bahn	NN	_	_	22	SUBJ	_	2)
22	ist	sein	VAFIN	_	_	18	CJ	_	_
23	so	so	ADV	_	_	24	ADV	_	_
24	voll	voll	ADJD	_	_	22	PRED	_	_
25	wie	wie	KOKOM	_	_	24	KOM	_	_
26	immer	immer	ADV	_	_	27	ADV	_	_
27	um	um	APPR	_	_	25	CJ	_	_
28	9	9	CARD	_	_	29	ATTR	_	_
29	Uhr	Uhr	NN	_	_	27	PN	_	_
30	morgens	morgens	ADV	_	_	29	ADV	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Streckenabschnitt	Streckenabschnitt	NN	_	_	15	SUBJ	_	_
3	der	die	ART	_	_	4	DET	_	(3
4	Vorortbahn	Vorortbahn	NN	_	_	2	GMOD	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	RER-C	RER-C	NE	_	_	4	APP	_	3)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	in	in	APPR	_	_	13	PP	_	_
10	der	die	PRELS	_	_	9	PN	_	(3)
11	die	die	ART	_	_	12	DET	_	_
12	Gasflasche	Gasflasche	NN	_	_	13	SUBJ	_	_
13	explodierte	explodieren	VVFIN	_	_	6	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	noch	noch	ADV	_	_	17	ADV	_	_
17	gesperrt	sperren	VVPP	_	_	15	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Lautsprecherdurchsagen	Lautsprecherdurchsage	NN	_	_	5	SUBJ	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	den	der	ART	_	_	4	DET	_	_
4	Umsteigebahnhöfen	Umsteigebahnhof	NN	_	_	2	PN	_	_
5	weisen	hin#weisen	VVFIN	_	_	0	ROOT	_	_
6	auf	auf	APPR	_	_	5	OBJP	_	_
7	den	der	ART	_	_	10	DET	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	großen	groß	ADJA	_	_	10	ATTR	_	_
10	Unfall	Unfall	NN	_	_	6	PN	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	hin	_	PTKVZ	_	_	5	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Handgeschriebene	handgeschrieben	ADJA	_	_	2	ATTR	_	_
2	Schilder	Schild	NN	_	_	3	SUBJ	_	_
3	erklären	erklären	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Möglichkeiten	Möglichkeit	NN	_	_	3	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	auf	auf	APPR	_	_	10	PP	_	_
8	andere	ander	ADJA	_	_	9	ATTR	_	_
9	Strecken	Strecke	NN	_	_	7	PN	_	_
10	auszuweichen	aus#weichen	VVIZU	_	_	5	OBJC	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Schauen	schauen	VVFIN	_	_	16	S	_	_
3	Sie	Sie	PPER	_	_	2	SUBJ	_	(4)
4	um	um	APPR	_	_	2	PP	_	_
5	sich	#refl	PRF	_	_	4	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	informieren	informieren	VVFIN	_	_	2	KON	_	_
8	Sie	Sie	PPER	_	_	7	SUBJ	_	(4)
9	unser	unser	PPOSAT	_	_	10	DET	_	_
10	Personal	Personal	NN	_	_	7	OBJA	_	_
11	über	über	APPR	_	_	7	PP	_	_
12	unbegleitete	unbegleitet	ADJA	_	_	13	ATTR	_	_
13	Gepäckstücke	Gepäckstück	NN	_	_	11	PN	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	,	,	$,	_	_	13	-PUNCT-	_	_
16	mahnt	mahnen	VVFIN	_	_	0	ROOT	_	_
17	die	die	ART	_	_	18	DET	_	(6
18	Durchsagerin	Durchsagerin	NN	_	_	16	SUBJ	_	_
19	an	an	APPR	_	_	18	PP	_	_
20	Denfert	Denfert	NE	_	_	19	PN	_	_
21	Rochereau	Rochereau	NE	_	_	20	APP	_	_
22	im	in	APPRART	_	_	21	PP	_	_
23	Süden	Süden	NN	_	_	22	PN	_	_
24	der	die	ART	_	_	25	DET	_	(0
25	Stadt	Stadt	NN	_	_	23	GMOD	_	0)|6)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	In	in	APPR	_	_	18	PP	_	_
2	den	der|die|das	ART	_	_	5	DET	_	_
3	gekachelten	gekachelt	ADJA	_	_	5	ATTR	_	_
4	unterirdischen	unterirdisch	ADJA	_	_	5	ATTR	_	_
5	Verbindungswegen	Verbindungsweg	NN	_	_	1	PN	_	_
6	und	und	KON	_	_	5	KON	_	_
7	-treppen	Verbindungstreppe	NN	_	_	6	CJ	_	_
8	zwischen	zwischen	APPR	_	_	5	PP	_	_
9	den	die	ART	_	_	11	DET	_	(5
10	drei	drei	CARD	_	_	11	ATTR	_	_
11	Linien	Linie	NN	_	_	8	PN	_	5)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	16	SUBJ	_	(5)
14	sich	#refl	PRF	_	_	16	OBJA	_	_
15	hier	hier	ADV	_	_	16	ADV	_	_
16	kreuzen	kreuzen	VVFIN	_	_	11	REL	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	verzerrt	verzerren	VVFIN	_	_	0	ROOT	_	_
19	das	das	ART	_	_	20	DET	_	_
20	Echo	Echo	NN	_	_	18	SUBJ	_	_
21	ihre	ihre	PPOSAT	_	_	22	DET	_	(6)
22	Stimme	Stimme	NN	_	_	18	OBJA	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Passagiere	Passagier	NN	_	_	3	SUBJ	_	_
3	hasten	weiter#hasten	VVFIN	_	_	0	ROOT	_	_
4	weiter	_	PTKVZ	_	_	3	AVZ	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Niemand	niemand	PIS	_	_	2	SUBJ	_	_
2	horcht	auf#horchen	VVFIN	_	_	0	ROOT	_	_
3	auf	_	PTKVZ	_	_	2	AVZ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	um	um	KOUI	_	_	8	KONJ	_	_
6	Einzelheiten	Einzelheit	NN	_	_	8	OBJA	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	verstehen	verstehen	VVINF	_	_	2	NEB	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Natürlich	natürlich	ADV	_	_	3	ADV	_	_
3	weiß	wissen	VVFIN	_	_	19	S	_	_
4	ich	ich	PPER	_	_	3	SUBJ	_	_
5	seit	seit	APPR	_	_	3	PP	_	_
6	dem	das	ART	_	_	7	DET	_	_
7	Aufstehen	Aufstehen	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	14	KONJ	_	_
10	es	es	PPER	_	_	14	SUBJ	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Attentat	Attentat	NN	_	_	13	OBJA	_	_
13	gegeben	geben	VVPP	_	_	14	AUX	_	_
14	hat	haben%aux	VAFIN	_	_	3	OBJC	_	_
15	in	in	APPR	_	_	13	PP	_	_
16	Paris	Paris	NE	_	_	15	PN	_	(0)
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
20	ein	ein	ART	_	_	22	DET	_	(7
21	älterer	älter	ADJA	_	_	22	ATTR	_	_
22	Mann	Mann	NN	_	_	19	SUBJ	_	7)
23	resigniert	resigniert	ADJD	_	_	22	ADV	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(7)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	damit	damit	PROP	_	_	4	OBJP	_	_
4	gerechnet	rechnen	VVPP	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	10	KONJ	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Terrorserie	Terrorserie	NN	_	_	10	SUBJ	_	_
9	weitergehen	weiter#gehen	VVINF	_	_	10	AUX	_	_
10	würde	werden%aux	VAFIN	_	_	2	NEB	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(8
2	Bombe	Bombe	NN	_	_	14	SUBJ	_	_
3	vom	von	APPRART	_	_	2	PP	_	_
4	vorvergangenen	vorvergangen	ADJA	_	_	5	ATTR	_	_
5	Freitag	Freitag	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	2	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Nähe	Nähe	NN	_	_	6	PN	_	_
9	der	die	ART	_	_	11	DET	_	(11
10	Pariser	Pariser	ADJA	_	_	11	ATTR	_	_
11	Metrostation	Metrostation	NN	_	_	8	GMOD	_	_
12	Maison	Maison	NE	_	_	11	APP	_	_
13	Blanche	Blanche	NE	_	_	12	APP	_	8)|11)
14	war	sein	VAFIN	_	_	0	ROOT	_	_
15	schließlich	schließlich	ADV	_	_	14	ADV	_	_
16	ein	ein	ART	_	_	18	DET	_	_
17	deutliches	deutlich	ADJA	_	_	18	ATTR	_	_
18	Zeichen	Zeichen	NN	_	_	14	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(8)
2	explodierte	explodieren	VVFIN	_	_	0	ROOT	_	_
3	zur	zu	APPRART	_	_	2	PP	_	_
4	gleichen	gleich	ADJA	_	_	5	ATTR	_	_
5	Zeit	Zeit	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	17	KONJ	_	_
8	der	der	ART	_	_	10	DET	_	(9
9	24jährige	24jährig	ADJA	_	_	10	ATTR	_	_
10	Khaled	Khaled	NE	_	_	17	SUBJ	_	_
11	Kelkal	Kelkal	NE	_	_	10	APP	_	_
12	aus	aus	APPR	_	_	11	PP	_	_
13	der	die	ART	_	_	15	DET	_	(10
14	Lyoner	Lyoner	ADJA	_	_	15	ATTR	_	_
15	Banlieue	Banlieue	NN	_	_	12	PN	_	9)|10)
16	beerdigt	beerdigen	VVPP	_	_	17	AUX	_	_
17	wurde	werden%passiv	VAFIN	_	_	5	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ihm	er	PPER	_	_	10	OBJD	_	(9)
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	zumindest	zumindest	ADV	_	_	10	ADV	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Attentat	Attentat	NN	_	_	2	SUBJ	_	_
6	dieses	dieser	PDAT	_	_	7	DET	_	_
7	Sommers	Sommer	NN	_	_	5	GMOD	_	_
8	zur	zu	APPRART	_	_	10	OBJP	_	_
9	Last	Last	NN	_	_	8	PN	_	_
10	gelegt	legen	VVPP	_	_	2	AUX	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	nach	nach	APPR	_	_	15	PP	_	_
13	tagelanger	tagelang	ADJA	_	_	14	ATTR	_	_
14	Jagd	Jagd	NN	_	_	12	PN	_	_
15	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	er	er	PPER	_	_	15	SUBJ	_	(9)
17	von	von	APPR	_	_	20	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Polizei	Polizei	NN	_	_	17	PN	_	_
20	erschossen	erschießen	VVPP	_	_	21	AUX	_	_
21	worden	werden%passiv	VAPP	_	_	15	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(10|(12
2	südostfranzösische	südostfranzösisch	ADJA	_	_	3	ATTR	_	_
3	Todesort	Todesort	NN	_	_	15	SUBJ	_	10)
4	Kelkals	Kelkal	NE	_	_	3	GMOD	_	(9)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	der	der	PRELS	_	_	13	SUBJ	_	(9)
7	wochenlang	wochenlang	ADJD	_	_	12	ADV	_	_
8	der	der	ART	_	_	10	DET	_	_
9	meistgesuchte	meistgesucht	ADJA	_	_	10	ATTR	_	_
10	Mann	Mann	NN	_	_	12	PRED	_	_
11	Frankreichs	Frankreich	NE	_	_	10	GMOD	_	(17)
12	gewesen	sein	VAPP	_	_	13	AUX	_	_
13	war	sein%aux	VAFIN	_	_	4	REL	_	12)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	trägt	tragen	VVFIN	_	_	0	ROOT	_	_
16	wie	wie	KOKOM	_	_	15	KOM	_	(11
17	die	die	ART	_	_	18	DET	_	_
18	Metrostation	Metrostation	NN	_	_	16	CJ	_	11)
19	den	der	ART	_	_	20	DET	_	_
20	Namen	Name	NN	_	_	15	OBJA	_	_
21	Maison	Maison	NE	_	_	20	APP	_	(12
22	Blanche	Blanche	NE	_	_	21	APP	_	12)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Aus	aus	APPR	_	_	5	PP	_	_
3	Sicherheitsgründen	Sicherheitsgrund	NN	_	_	2	PN	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(0
7	Stadt	Stadt	NN	_	_	5	SUBJ	_	_
8	Paris	Paris	NE	_	_	7	APP	_	0)
9	schon	schon	ADV	_	_	15	ADV	_	_
10	vor	vor	APPR	_	_	15	PP	_	_
11	Wochen	Woche	NN	_	_	10	PN	_	_
12	Zehntausende	Zehntausend	NN	_	_	15	OBJA	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Papierkörben	Papierkorb	NN	_	_	13	PN	_	_
15	versiegelt	versiegeln	VVPP	_	_	5	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	(13
2	Aufkleber	Aufkleber	NN	_	_	15	SUBJ	_	13)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	die	der|die|das	PRELS	_	_	9	SUBJ	_	(13)
5	um	um	APPR	_	_	9	OBJP	_	_
6	Verständnis	Verständnis	NN	_	_	5	PN	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Bürger	Bürger	NN	_	_	6	GMOD	_	_
9	bitten	bitten	VVFIN	_	_	2	REL	_	_
10	und	und	KON	_	_	9	KON	_	_
11	zu	zu	APPR	_	_	13	PP	_	_
12	Sauberkeit	Sauberkeit	NN	_	_	11	PN	_	_
13	mahnen	mahnen	VVFIN	_	_	10	CJ	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
16	vielerorts	vielerorts	ADV	_	_	17	ADV	_	_
17	zerrissen	zerreißen	VVPP	_	_	15	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Unter	unter	APPR	_	_	7	PP	_	_
2	den	das	ART	_	_	6	DET	_	_
3	runden	rund	ADJA	_	_	6	ATTR	_	_
4	und	und	KON	_	_	3	KON	_	_
5	eckigen	eckig	ADJA	_	_	4	CJ	_	_
6	Behältnissen	Behältnis	NN	_	_	1	PN	_	_
7	stapelt	stapeln	VVFIN	_	_	0	ROOT	_	_
8	sich	#refl	PRF	_	_	7	OBJA	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Müll	Müll	NN	_	_	7	SUBJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	In	in	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Linie	Linie	NN	_	_	1	PN	_	_
4	11	11	CARD	_	_	3	APP	_	_
5	der	die	ART	_	_	6	DET	_	(2
6	Metro	Metro	NN	_	_	4	GMOD	_	2)
7	herrscht	herrschen	VVFIN	_	_	0	ROOT	_	_
8	Schweigen	Schweigen	NN	_	_	7	SUBJ	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	das	das	ART	_	_	12	DET	_	_
11	übliche	üblich	ADJA	_	_	12	ATTR	_	_
12	Metro-Schweigen	Metro-Schweigen	NN	_	_	8	-UNKNOWN-	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Köpfe	Kopf	NN	_	_	2	SUBJ	_	_
2	stecken	stecken	VVFIN	_	_	0	ROOT	_	_
3	hinter	hinter	APPR	_	_	2	OBJP	_	_
4	Illustrierten	Illustrierte	NN	_	_	3	PN	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	3	KONJ	_	_
2	jemand	jemand	PIS	_	_	3	SUBJ	_	_
3	aussteigt	aus#steigen	VVFIN	_	_	5	NEB	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	treffen	treffen	VVFIN	_	_	0	ROOT	_	_
6	sich	#refl	PRF	_	_	5	OBJA	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Blicke	Blick	NN	_	_	5	SUBJ	_	_
9	der	der	ART	_	_	11	DET	_	_
10	hinterbliebenen	hinterblieben	ADJA	_	_	11	ATTR	_	_
11	Passagiere	Passagier	NN	_	_	8	GMOD	_	_
12	auf	auf	APPR	_	_	5	PP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	unter	unter	APPR	_	_	13	CJ	_	_
15	seinem	sein	PPOSAT	_	_	16	DET	_	_
16	Sitz	Sitz	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Kurz	kurz	ADJD	_	_	2	ADV	_	_
2	vor	vor	APPR	_	_	6	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Endstation	Endstation	NN	_	_	2	PN	_	_
5	Chatelet	Chatelet	NE	_	_	4	APP	_	_
6	knallt	zurück#knallen	VVFIN	_	_	0	ROOT	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Sitzfläche	Sitzfläche	NN	_	_	6	SUBJ	_	_
9	eines	ein	ART	_	_	10	DET	_	_
10	Hockers	Hocker	NN	_	_	8	GMOD	_	_
11	zurück	_	PTKVZ	_	_	6	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	paar	paar	PIDAT	_	_	3	ATTR	_	_
3	Passagiere	Passagier	NN	_	_	6	SUBJ	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	Waggon	Waggon	NN	_	_	4	PN	_	_
6	zucken	zucken	VVFIN	_	_	0	ROOT	_	_
7	kurz	kurz	ADJD	_	_	6	ADV	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Niemand	niemand	PIS	_	_	2	SUBJ	_	_
2	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
3	etwas	etwas	PIS	_	_	2	OBJA	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Chirac	Chirac	NE	_	_	3	SUBJ	_	(14)
3	sollte	sollen%aux	VMFIN	_	_	9	S	_	_
4	Zeroual	Zeroual	NE	_	_	6	OBJA	_	(15)
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	treffen	treffen	VVINF	_	_	3	AUX	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	schimpft	schimpfen	VVFIN	_	_	0	ROOT	_	_
10	ein	ein	ART	_	_	12	DET	_	_
11	junger	jung	ADJA	_	_	12	ATTR	_	_
12	Mann	Mann	NN	_	_	9	SUBJ	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	der	die	ART	_	_	16	DET	_	_
15	östlichen	östlich	ADJA	_	_	16	ATTR	_	_
16	Vorstadt	Vorstadt	NN	_	_	13	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Treffen	Treffen	NN	_	_	10	SUBJ	_	_
3	zwischen	zwischen	APPR	_	_	2	PP	_	_
4	dem	der	ART	_	_	5	DET	_	(14
5	französischen	französisch	ADJA	_	_	3	PN	_	14)
6	und	und	KON	_	_	5	KON	_	_
7	dem	der	ART	_	_	9	DET	_	(15
8	algerischen	algerisch	ADJA	_	_	9	ATTR	_	_
9	Präsidenten	Präsident	NN	_	_	6	CJ	_	15)
10	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	zwischen	zwischen	APPR	_	_	20	PP	_	_
12	dem	der	ART	_	_	16	DET	_	_
13	22.	22.	ADJA	_	_	16	ATTR	_	_
14	und	und	KON	_	_	13	KON	_	_
15	24.	24.	ADJA	_	_	14	CJ	_	_
16	Oktober	Oktober	NN	_	_	11	PN	_	_
17	in	in	APPR	_	_	20	PP	_	_
18	New	New	NE	_	_	17	PN	_	_
19	York	York	NE	_	_	18	APP	_	_
20	geplant	planen	VVPP	_	_	10	AUX	_	_
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	zeitgleich	zeitgleich	ADJD	_	_	11	-UNKNOWN-	_	_
23	mit	mit	APPR	_	_	22	PP	_	_
24	dem	der	ART	_	_	25	DET	_	_
25	Auftakt	Auftakt	NN	_	_	23	PN	_	_
26	des	der	ART	_	_	27	DET	_	(16
27	Präsidentschaftswahlkampfes	Präsidentschaftswahlkampf	NN	_	_	25	GMOD	_	_
28	in	in	APPR	_	_	27	PP	_	_
29	Algerien	Algerien	NE	_	_	28	PN	_	16)
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	der	der	PRELS	_	_	37	SUBJ	_	(16)
32	von	von	APPR	_	_	36	PP	_	_
33	den	der|die|das	ART	_	_	35	DET	_	_
34	meisten	meisten	PIDAT	_	_	35	ATTR	_	_
35	Oppositionellen	Oppositioneller|Oppositionelle|Oppositionelles	NN	_	_	32	PN	_	_
36	boykottiert	boykottieren	VVPP	_	_	37	AUX	_	_
37	wird	werden%passiv	VAFIN	_	_	25	REL	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Seit	seit	KOUS	_	_	10	KONJ	_	_
2	der	der	ART	_	_	3	DET	_	_
3	Elysee-Palast	Elysee-Palast	NN	_	_	10	SUBJ	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Sache	Sache	NN	_	_	9	OBJA	_	_
6	vor	vor	APPR	_	_	9	PP	_	_
7	wenigen	wenige	PIDAT	_	_	8	DET	_	_
8	Tagen	Tag	NN	_	_	6	PN	_	_
9	angekündigt	an#kündigen	VVPP	_	_	10	AUX	_	_
10	hat	haben%aux	VAFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	drohen	drohen	VVFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	17	DET	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Bewaffneten	bewaffnet	ADJA	_	_	17	ATTR	_	_
16	islamischen	islamisch	ADJA	_	_	17	ATTR	_	_
17	Gruppen	Gruppe	NN	_	_	12	SUBJ	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	GIA	GIA	NE	_	_	17	APP	_	_
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	mit	mit	APPR	_	_	12	OBJP	_	_
23	weiteren	weiter	ADJA	_	_	24	ATTR	_	_
24	Attentaten	Attentat	NN	_	_	22	PN	_	_
25	in	in	APPR	_	_	24	PP	_	_
26	Frankreich	Frankreich	NE	_	_	25	PN	_	(17)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(18)
3	lassen	lassen	VVFIN	_	_	13	S	_	_
4	uns	#refl	PRF	_	_	10	OBJD	_	(18)
5	unsere	unsere	PPOSAT	_	_	6	DET	_	(18)
6	Politik	Politik	NN	_	_	10	OBJA	_	_
7	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
8	von	von	APPR	_	_	10	PP	_	_
9	Terroristen	Terrorist	NN	_	_	8	PN	_	_
10	diktieren	diktieren	VVINF	_	_	3	OBJI	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	,	,	$,	_	_	10	-PUNCT-	_	_
13	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
14	es	es	PPER	_	_	13	SUBJ	_	_
15	aus	aus	APPR	_	_	13	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Umgebung	Umgebung	NN	_	_	15	PN	_	_
18	Chiracs	Chirac	NE	_	_	17	GMOD	_	(14)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Um	um	APPR	_	_	5	PP	_	_
2	11	11	CARD	_	_	3	ATTR	_	_
3	Uhr	Uhr	NN	_	_	1	PN	_	_
4	vormittags	vormittags	ADV	_	_	3	ADV	_	_
5	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	der	der	ART	_	_	7	DET	_	_
7	Platz	Platz	NN	_	_	5	SUBJ	_	_
8	Saint	Saint	NE	_	_	7	APP	_	_
9	Michel	Michel	NE	_	_	8	APP	_	_
10	wieder	wieder	ADV	_	_	14	ADV	_	_
11	für	für	APPR	_	_	14	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Autoverkehr	Autoverkehr	NN	_	_	11	PN	_	_
14	geöffnet	öffnen	VVPP	_	_	5	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Polizisten	Polizist	NN	_	_	4	SUBJ	_	(19
2	der	die	ART	_	_	3	DET	_	_
3	CRS	CRS	NE	_	_	1	GMOD	_	19)
4	patrouillieren	patrouillieren	VVFIN	_	_	0	ROOT	_	_
5	paarweise	paarweise	ADV	_	_	4	ADV	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	gesperrten	gesperrt	ADJA	_	_	3	ATTR	_	_
3	RER-C-Eingang	RER-C-Eingang	NN	_	_	1	PN	_	_
4	kontrollieren	kontrollieren	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(19)
6	die	das	ART	_	_	7	DET	_	_
7	Papiere	Papier	NN	_	_	4	OBJA	_	_
8	eines	ein	ART	_	_	9	DET	_	_
9	Mannes	Mann	NN	_	_	7	GMOD	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	maghrebinischen	maghrebinisch	ADJA	_	_	12	ATTR	_	_
12	Typs	Typ	NN	_	_	9	GMOD	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	An	an	APPR	_	_	4	PP	_	_
2	dieser	diese	PDAT	_	_	3	DET	_	(20
3	Station	Station	NN	_	_	1	PN	_	20)
4	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Attentatsserie	Attentatsserie	NN	_	_	4	SUBJ	_	_
7	am	an	APPRART	_	_	15	PP	_	_
8	25.	25.	ADJA	_	_	9	ATTR	_	_
9	Juli	Juli	NN	_	_	7	PN	_	_
10	mit	mit	APPR	_	_	15	PP	_	_
11	einer	eine	ART	_	_	12	DET	_	_
12	Bombe	Bombe	NN	_	_	10	PN	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	RER-B	RER-B	NN	_	_	13	PN	_	_
15	begonnen	beginnen	VVPP	_	_	4	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sieben	sieben	CARD	_	_	2	ATTR	_	_
2	Menschen	Mensch	NN	_	_	3	SUBJ	_	_
3	kamen	kommen	VVFIN	_	_	0	ROOT	_	_
4	ums	um	APPRART	_	_	3	OBJP	_	_
5	Leben	Leben	NN	_	_	4	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Dutzende	Dutzend	NN	_	_	8	SUBJ	_	_
8	wurden	werden%passiv	VAFIN	_	_	3	KON	_	_
9	schwer	schwer	ADJD	_	_	10	ADV	_	_
10	verletzt	verletzen	VVPP	_	_	8	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	neue	neu	ADJA	_	_	3	ATTR	_	_
3	Attentat	Attentat	NN	_	_	8	SUBJ	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	das	das	ART	_	_	6	DET	_	_
6	achte	acht	ADJA	_	_	3	APP	_	_
7	-	-	$(	_	_	6	-PUNCT-	_	_
8	fand	statt#finden	VVFIN	_	_	0	ROOT	_	_
9	nur	nur	ADV	_	_	8	ADV	_	_
10	ein	ein	ART	_	_	13	DET	_	_
11	paar	paar	PIDAT	_	_	13	ATTR	_	_
12	hundert	hundert	CARD	_	_	13	ATTR	_	_
13	Meter	Meter	NN	_	_	14	GRAD	_	_
14	entfernt	entfernt	ADJD	_	_	8	ADV	_	_
15	statt	_	PTKVZ	_	_	8	AVZ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Dieses	dieses	PDAT	_	_	2	DET	_	_
2	Mal	Mal	NN	_	_	3	ZEIT	_	_
3	ging	hoch#gehen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Bombe	Bombe	NN	_	_	3	SUBJ	_	_
6	mitten	mitten	ADV	_	_	7	ADV	_	_
7	im	in	APPRART	_	_	3	PP	_	_
8	Tunnel	Tunnel	NN	_	_	7	PN	_	_
9	hoch	_	PTKVZ	_	_	3	AVZ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	zweite	zweit	ADJA	_	_	3	ATTR	_	_
3	Waggon	Waggon	NN	_	_	6	SUBJ	_	_
4	des	der	ART	_	_	5	DET	_	_
5	Zuges	Zug	NN	_	_	3	GMOD	_	_
6	riß	auf#reißen	VVFIN	_	_	0	ROOT	_	_
7	seitlich	seitlich	ADJD	_	_	6	ADV	_	_
8	auf	_	PTKVZ	_	_	6	AVZ	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Wieder	wieder	ADV	_	_	2	ADV	_	_
2	befand	befinden	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Sprengstoff	Sprengstoff	NN	_	_	2	SUBJ	_	_
6	in	in	APPR	_	_	2	OBJP	_	_
7	einer	eine	ART	_	_	8	DET	_	(21
8	Campinggasflasche	Campinggasflasche	NN	_	_	6	PN	_	21)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	wieder	wieder	ADV	_	_	11	ADV	_	_
11	war	sein%aux	VAFIN	_	_	2	KON	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(21)
13	unter	unter	APPR	_	_	16	PP	_	_
14	einem	ein	ART	_	_	15	DET	_	_
15	Sitz	Sitz	NN	_	_	13	PN	_	_
16	deponiert	deponieren	VVPP	_	_	11	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	wieder	wieder	ADV	_	_	19	ADV	_	_
19	war	sein%aux	VAFIN	_	_	11	KON	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Explosion	Explosion	NN	_	_	25	OBJD	_	_
22	eine	eine	ART	_	_	24	DET	_	_
23	dichte	dicht	ADJA	_	_	24	ATTR	_	_
24	Rauchwolke	Rauchwolke	NN	_	_	19	SUBJ	_	_
25	gefolgt	folgen	VVPP	_	_	19	AUX	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	und	und	KON	_	_	19	KON	_	_
28	wieder	wieder	ADV	_	_	29	ADV	_	_
29	gab	geben	VVFIN	_	_	27	CJ	_	_
30	es	es	PPER	_	_	29	SUBJ	_	_
31	kein	kein	PIAT	_	_	32	DET	_	_
32	Bekennerschreiben	Bekennerschreiben	NN	_	_	29	OBJA	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Mindestens	mindestens	ADV	_	_	3	ADV	_	_
2	28	28	CARD	_	_	3	ATTR	_	_
3	Menschen	Mensch	NN	_	_	4	SUBJ	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	bei	bei	APPR	_	_	9	PP	_	_
6	dem	der	ART	_	_	8	DET	_	_
7	gestrigen	gestrig	ADJA	_	_	8	ATTR	_	_
8	Anschlag	Anschlag	NN	_	_	5	PN	_	_
9	verletzt	verletzen	VVPP	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	darunter	darunter	PROP	_	_	12	PP	_	_
12	fünf	fünf	CARD	_	_	4	KON	_	_
13	schwer	schwer	ADJD	_	_	12	ADV	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der	ART	_	_	4	DET	_	_
2	körperlich	körperlich	ADJD	_	_	3	ADV	_	_
3	unversehrten	unversehrt	ADJA	_	_	4	ATTR	_	_
4	Passagiere	Passagier	NN	_	_	5	SUBJ	_	_
5	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
6	durch	durch	APPR	_	_	15	PP	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Tunnel	Tunnel	NN	_	_	6	PN	_	_
9	zu	zu	APPR	_	_	15	PP	_	_
10	Fuß	Fuß	NN	_	_	9	PN	_	_
11	zurück	zurück	ADV	_	_	15	ADV	_	_
12	zum	zu	APPRART	_	_	11	PP	_	_
13	Musee	Musee	NE	_	_	12	PN	_	(22
14	d'Orsay	d'Orsay	NE	_	_	13	APP	_	22)
15	geleitet	geleiten	VVPP	_	_	5	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	der	die	ART	_	_	19	DET	_	_
18	letzten	letzt	ADJA	_	_	19	ATTR	_	_
19	Station	Station	NN	_	_	13	ZEIT	_	_
20	vor	vor	APPR	_	_	19	PP	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Explosion	Explosion	NN	_	_	20	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Vorhalle	Vorhalle	NN	_	_	1	PN	_	_
4	des	das	ART	_	_	5	DET	_	_
5	Museums	Museum	NN	_	_	3	GMOD	_	_
6	richteten	ein#richten	VVFIN	_	_	0	ROOT	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Rettungsarbeiter	Rettungsarbeiter	NN	_	_	6	SUBJ	_	_
9	ein	ein	ART	_	_	10	DET	_	_
10	Notlazarett	Notlazarett	NN	_	_	6	OBJA	_	_
11	ein	_	PTKVZ	_	_	6	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Bis	bis	APPR	_	_	3	PP	_	_
2	mittags	mittags	ADV	_	_	1	ADV	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	8	ADV	_	_
5	dort	dort	ADV	_	_	8	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Absperrungen	Absperrung	NN	_	_	3	SUBJ	_	_
8	verschwunden	verschwinden	VVPP	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

