1	Bonn	Bonn	NE	_	_	0	ROOT	_	(1)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	rtr	rtr	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Die	die	ART	_	_	8	DET	_	(0
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Arbeitsgruppe	Arbeitsgruppe	NN	_	_	12	SUBJ	_	_
9	Alternative	alternativ	ADJA	_	_	10	ATTR	_	_
10	Wirtschaftspolitik	Wirtschaftspolitik	NN	_	_	8	APP	_	0)
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Wiedereinführung	Wiedereinführung	NN	_	_	20	OBJA	_	_
15	einer	eine	ART	_	_	16	DET	_	(3
16	Vermögenssteuer	Vermögenssteuer	NN	_	_	14	GMOD	_	_
17	für	für	APPR	_	_	16	PP	_	_
18	private	privat	ADJA	_	_	19	ATTR	_	_
19	Haushalte	Haushalt	NN	_	_	17	PN	_	3)
20	gefordert	fordern	VVPP	_	_	12	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	In	in	APPR	_	_	11	PP	_	_
2	ihrem	ihr	PPOSAT	_	_	8	DET	_	(0)
3	gestern	gestern	ADV	_	_	6	ADV	_	_
4	in	in	APPR	_	_	6	PP	_	_
5	Bonn	Bonn	NE	_	_	4	PN	_	(1)
6	vorgestellten	vorgestellt	ADJA	_	_	8	ATTR	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Memorandum	Memorandum	NN	_	_	1	PN	_	_
9	99	99	CARD	_	_	8	APP	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	fordern	fordern	VVFIN	_	_	0	ROOT	_	_
12	die	der	ART	_	_	13	DET	_	(2
13	Wirtschaftswissenschaftler	Wirtschaftswissenschaftler	NN	_	_	11	SUBJ	_	2)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	die	ART	_	_	19	DET	_	(3
16	Ende	Ende	NN	_	_	18	GRAD	_	_
17	1996	1996	CARD	_	_	16	APP	_	_
18	abgeschaffte	abgeschafft	ADJA	_	_	19	ATTR	_	_
19	Abgabe	Abgabe	NN	_	_	39	OBJA	_	3)
20	im	in	APPRART	_	_	39	PP	_	_
21	Zuge	Zug	NN	_	_	20	PN	_	_
22	einer	eine	ART	_	_	36	DET	_	_
23	"	"	$(	_	_	24	-PUNCT-	_	_
24	konsequent	konsequent	ADJD	_	_	35	ADV	_	_
25	an	an	APPR	_	_	35	PP	_	_
26	den	das	ART	_	_	27	DET	_	_
27	Zielen	Ziel	NN	_	_	25	PN	_	_
28	einer	eine	ART	_	_	31	DET	_	_
29	sozial	sozial	ADJD	_	_	30	ADV	_	_
30	gerechteren	gerechter	ADJA	_	_	31	ATTR	_	_
31	Verteilung	Verteilung	NN	_	_	27	GMOD	_	_
32	der	die	ART	_	_	33	DET	_	_
33	Steuerlast	Steuerlast	NN	_	_	31	GMOD	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	ausgerichteten	ausgerichtet	ADJA	_	_	36	ATTR	_	_
36	Politik	Politik	NN	_	_	21	GMOD	_	_
37	wieder	wieder	ADV	_	_	39	ADV	_	_
38	zu	zu	PTKZU	_	_	39	PART	_	_
39	erheben	erheben	VVINF	_	_	11	OBJI	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(3
2	Steuer	Steuer	NN	_	_	3	SUBJ	_	3)
3	solle	sollen%aux	VMFIN	_	_	0	ROOT	_	_
4	ab	ab	APPR	_	_	12	PP	_	_
5	einem	ein	ART	_	_	6	DET	_	_
6	Vermögen	Vermögen	NN	_	_	4	PN	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	500.000	500.000	CARD	_	_	9	ATTR	_	_
9	Mark	Mark	NN	_	_	7	PN	_	_
10	pro	pro	APPR	_	_	9	PP	_	_
11	Haushalt	Haushalt	NN	_	_	10	PN	_	_
12	entrichtet	entrichten	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAINF	_	_	14	AUX	_	_
14	müssen	müssen%aux	VMINF	_	_	3	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Vermögen	Vermögen	NN	_	_	8	SUBJ	_	_
2	zwischen	zwischen	APPR	_	_	1	PP	_	_
3	500.000	500.000	CARD	_	_	6	ATTR	_	_
4	und	und	KON	_	_	3	KON	_	_
5	zehn	zehn	CARD	_	_	4	CJ	_	_
6	Millionen	Million	NN	_	_	2	PN	_	_
7	Mark	Mark	NN	_	_	6	APP	_	_
8	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
9	linear	linear	ADJD	_	_	17	ADV	_	_
10	von	von	APPR	_	_	17	PP	_	_
11	einem	ein	ART	_	_	10	DET	_	_
12	bis	bis	APPR	_	_	10	KON	_	_
13	zu	zu	APPR	_	_	12	PP	_	_
14	maximal	maximal	ADV	_	_	16	ADV	_	_
15	drei	drei	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	13	PN	_	_
17	besteuert	besteuern	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	8	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	fordern	fordern	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(2
4	Gutachter	Gutachter	NN	_	_	2	SUBJ	_	2)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	14	SUBJ	_	(2)
7	sich	#refl	PRF	_	_	14	OBJA	_	(2)
8	als	als	KOKOM	_	_	14	KOM	_	_
9	Gegenpol	Gegenpol	NN	_	_	8	CJ	_	_
10	zum	zu	APPRART	_	_	9	PP	_	_
11	Sachverständigenrat	Sachverständigenrat	NN	_	_	10	PN	_	_
12	der	die	ART	_	_	13	DET	_	(4
13	Bundesregierung	Bundesregierung	NN	_	_	11	GMOD	_	4)
14	sehen	sehen	VVFIN	_	_	4	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	einen	ein	ART	_	_	17	DET	_	_
17	Abbau	Abbau	NN	_	_	2	OBJA	_	_
18	der	der	ART	_	_	20	DET	_	_
19	bisherigen	bisherig	ADJA	_	_	20	ATTR	_	_
20	Steuervorteile	Steuervorteil	NN	_	_	17	GMOD	_	_
21	für	für	APPR	_	_	20	PP	_	_
22	die	das	ART	_	_	23	DET	_	_
23	Unternehmen	Unternehmen	NN	_	_	21	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	Bundesregierung	Bundesregierung	NN	_	_	3	SUBJ	_	4)
3	müsse	müssen%aux	VMFIN	_	_	29	S	_	_
4	den	der	ART	_	_	10	DET	_	_
5	von	von	APPR	_	_	9	PP	_	_
6	Ex-Finanzminister	Ex-Finanzminister	NN	_	_	5	PN	_	_
7	Oskar	Oskar	NE	_	_	6	APP	_	_
8	Lafontaine	Lafontaine	NE	_	_	7	APP	_	_
9	eingeschlagenen	eingeschlagen	ADJA	_	_	10	ATTR	_	_
10	Kurs	Kurs	NN	_	_	27	OBJA	_	_
11	der	die	ART	_	_	14	DET	_	_
12	sozial	sozial	ADJD	_	_	13	ADV	_	_
13	gerechteren	gerechter	ADJA	_	_	14	ATTR	_	_
14	Verteilung	Verteilung	NN	_	_	10	GMOD	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Steuerlast	Steuerlast	NN	_	_	14	GMOD	_	_
17	durch	durch	APPR	_	_	10	PP	_	_
18	eine	eine	ART	_	_	19	DET	_	_
19	Stärkung	Stärkung	NN	_	_	17	PN	_	_
20	der	die	ART	_	_	21	DET	_	_
21	Nachfrage	Nachfrage	NN	_	_	19	GMOD	_	_
22	und	und	KON	_	_	19	KON	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Besserstellung	Besserstellung	NN	_	_	22	CJ	_	_
25	von	von	APPR	_	_	24	PP	_	_
26	Arbeitnehmern	Arbeitnehmer	NN	_	_	25	PN	_	_
27	fortsetzen	fort#setzen	VVINF	_	_	3	AUX	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	forderte	fordern	VVFIN	_	_	0	ROOT	_	_
30	der	der	ART	_	_	31	DET	_	(5
31	Ökonom	Ökonom	NN	_	_	29	SUBJ	_	_
32	Rudolf	Rudolf	NE	_	_	31	APP	_	_
33	Hickel	Hickel	NE	_	_	32	APP	_	_
34	,	,	$,	_	_	33	-PUNCT-	_	_
35	Vorsitzender	Vorsitzender	NN	_	_	33	APP	_	_
36	der	die	ART	_	_	37	DET	_	(0
37	AG	AG	NN	_	_	35	GMOD	_	0)|5)
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	5	PP	_	_
2	Finanzminister	Finanzminister	NN	_	_	1	PN	_	_
3	Hans	Hans	NE	_	_	2	APP	_	_
4	Eichel	Eichel	NE	_	_	3	APP	_	_
5	hänge	hängen	VVFIN	_	_	0	ROOT	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Paradigmenwechsel	Paradigmenwechsel	NN	_	_	5	SUBJ	_	_
9	in	in	APPR	_	_	5	OBJP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Luft	Luft	NN	_	_	9	PN	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	.	.	$.	_	_	11	-PUNCT-	_	_

1	Hickel	Hickel	NE	_	_	2	SUBJ	_	(5)
2	befürchtet	befürchten	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	9	KONJ	_	_
5	eine	eine	ART	_	_	7	DET	_	_
6	gestalterische	gestalterisch	ADJA	_	_	7	ATTR	_	_
7	Politik	Politik	NN	_	_	9	SUBJ	_	_
8	verwässert	verwässern	VVPP	_	_	9	AUX	_	_
9	wird	werden%passiv	VAFIN	_	_	2	OBJC	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	geplante	geplant	ADJA	_	_	3	ATTR	_	_
3	Unternehmenssteuerreform	Unternehmenssteuerreform	NN	_	_	4	SUBJ	_	_
4	müsse	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	in	in	APPR	_	_	9	PP	_	_
6	jedem	jeder	PIDAT	_	_	7	DET	_	_
7	Fall	Fall	NN	_	_	5	PN	_	_
8	aufkommensneutral	aufkommensneutral	ADJD	_	_	9	ADV	_	_
9	finanziert	finanzieren	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Gruppe	Gruppe	NN	_	_	3	SUBJ	_	0)
3	schlägt	vor#schlagen	VVFIN	_	_	0	ROOT	_	_
4	auch	auch	ADV	_	_	3	ADV	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Einrichtung	Einrichtung	NN	_	_	3	OBJA	_	_
7	eines	ein	ART	_	_	9	DET	_	(6
8	öffentlichen	öffentlich	ADJA	_	_	9	ATTR	_	_
9	Investitionsprogramms	Investitionsprogramm	NN	_	_	6	GMOD	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Für	für	APPR	_	_	9	APP	_	_
12	Umwelt	Umwelt	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Arbeit	Arbeit	NN	_	_	13	CJ	_	6)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	vor	_	PTKVZ	_	_	3	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Für	für	APPR	_	_	13	PP	_	_
2	das	das	ART	_	_	7	DET	_	(6
3	auf	auf	APPR	_	_	6	PP	_	_
4	fünf	fünf	CARD	_	_	5	ATTR	_	_
5	Jahre	Jahr	NN	_	_	3	PN	_	_
6	angelegte	angelegt	ADJA	_	_	7	ATTR	_	_
7	Programm	Programm	NN	_	_	1	PN	_	6)
8	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
9	jährlich	jährlich	ADJD	_	_	13	ADV	_	_
10	120	120	CARD	_	_	11	ATTR	_	_
11	Milliarden	Milliarde	NN	_	_	8	SUBJ	_	_
12	Mark	Mark	NN	_	_	11	APP	_	_
13	aufgewendet	auf#wenden	VVPP	_	_	14	AUX	_	_
14	werden	werden%passiv	VAINF	_	_	8	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Dadurch	dadurch	PROP	_	_	2	PP	_	_
2	erhoffen	erhoffen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJD	_	_
4	die	der	ART	_	_	5	DET	_	(2
5	Wirtschaftswissenschaftler	Wirtschaftswissenschaftler	NN	_	_	2	SUBJ	_	2)
6	eine	eine	ART	_	_	7	DET	_	_
7	Million	Million	NN	_	_	2	OBJA	_	_
8	neuer	neu	ADJA	_	_	9	ATTR	_	_
9	Arbeitsplätze	Arbeitsplatz	NN	_	_	7	GMOD	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

