1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	In	in	APPR	_	_	9	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	CDU	CDU	NE	_	_	6	PN	_	_
9	gibt	geben	VVFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	Überlegungen	Überlegung	NN	_	_	9	OBJA	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Renteneinnahmen	Renteneinnahme	NN	_	_	21	OBJA	_	_
15	an	an	APPR	_	_	21	OBJP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Zahl	Zahl	NN	_	_	15	PN	_	_
18	der	das	ART	_	_	19	DET	_	_
19	Kinder	Kind	NN	_	_	17	GMOD	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	koppeln	koppeln	VVINF	_	_	11	OBJC	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	ArbeitnehmerInnen	ArbeitnehmerIn	NN	_	_	4	SUBJ	_	_
2	ohne	ohne	APPR	_	_	1	PP	_	_
3	Kinder	Kind	NN	_	_	2	PN	_	_
4	müßten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	dann	dann	ADV	_	_	8	ADV	_	_
6	höhere	höher	ADJA	_	_	7	ATTR	_	_
7	Rentenbeiträge	Rentenbeitrag	NN	_	_	8	OBJA	_	_
8	zahlen	zahlen	VVINF	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	dem	das	ART	_	_	4	DET	_	(0
4	Urteil	Urteil	NN	_	_	7	OBJD	_	_
5	des	das	ART	_	_	6	DET	_	_
6	Bundesverfassungsgerichts	Bundesverfassungsgericht	NN	_	_	4	GMOD	_	0)
7	entsprochen	entsprechen	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	19	SUBJ	_	(0)
11	eine	eine	ART	_	_	13	DET	_	_
12	schrittweise	schrittweise	ADJA	_	_	13	ATTR	_	_
13	Verbesserung	Verbesserung	NN	_	_	18	OBJA	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Alterversorgung	Altersversorgung	NN	_	_	13	GMOD	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	Müttern	Mutter	NN	_	_	16	PN	_	(1)
18	gefordert	fordern	VVPP	_	_	19	AUX	_	_
19	hat	haben%aux	VAFIN	_	_	6	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	die	der|die|das	PRELS	_	_	31	SUBJ	_	(1)
22	im	in	APPRART	_	_	30	PP	_	_
23	derzeitigen	derzeitig	ADJA	_	_	24	ATTR	_	_
24	Rentensystem	Rentensystem	NN	_	_	22	PN	_	_
25	im	in	APPRART	_	_	30	PP	_	_
26	Vergleich	Vergleich	NN	_	_	25	PN	_	_
27	zu	zu	APPR	_	_	26	PP	_	_
28	kinderlosen	kinderlos	ADJA	_	_	29	ATTR	_	_
29	Erwerbstätigen	Erwerbstätiger|Erwerbstätige|Erwerbstätiges	NN	_	_	27	PN	_	_
30	benachteiligt	benachteiligen	VVPP	_	_	31	AUX	_	_
31	seien	sein%aux	VAFIN	_	_	17	REL	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	4	PP	_	_
2	diesem	dieses	PDAT	_	_	3	DET	_	(0
3	Urteil	Urteil	NN	_	_	1	PN	_	0)
4	müßten	müssen%aux	VMFIN	_	_	21	S	_	_
5	langfristig	langfristig	ADJD	_	_	7	ADV	_	_
6	Maßnahmen	Maßnahme	NN	_	_	4	SUBJ	_	(2)
7	folgen	folgen	VVINF	_	_	4	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der|die|das	PRELS	_	_	18	SUBJ	_	(2)
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Familien	Familie	NN	_	_	18	OBJA	_	(3)
12	mit	mit	APPR	_	_	11	PP	_	_
13	Kindern	Kind	NN	_	_	12	PN	_	_
14	gegenüber	gegenüber	APPR	_	_	18	PP	_	_
15	denen	der|die|das	PDS	_	_	14	PN	_	(3)
16	ohne	ohne	APPR	_	_	15	PP	_	_
17	Kinder	Kind	NN	_	_	16	PN	_	_
18	begünstigen	begünstigen	VVFIN	_	_	6	REL	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
22	der	der	ART	_	_	23	DET	_	_
23	Vorsitzende	Vorsitzender	NN	_	_	21	SUBJ	_	_
24	der	die	ART	_	_	25	DET	_	_
25	CDU-Grundsatzprogrammkommission	CDU-Grundsatzprogrammkommission	NN	_	_	23	GMOD	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	Justizstaatssekretär	Justizstaatssekretär	NN	_	_	23	APP	_	_
28	Reinhard	Reinhard	NE	_	_	27	APP	_	_
29	Göhner	Göhner	NE	_	_	28	APP	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Vorstellbar	vorstellbar	ADJD	_	_	2	PRED	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	ein	ein	ART	_	_	6	DET	_	(4
5	differenzierter	differenziert	ADJA	_	_	6	ATTR	_	_
6	Beitragssatz	Beitragssatz	NN	_	_	2	SUBJ	_	_
7	zur	zu	APPRART	_	_	6	PP	_	_
8	Rentenversicherung	Rentenversicherung	NN	_	_	7	PN	_	4)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	15	SUBJ	_	(4)
11	die	die	ART	_	_	12	DET	_	_
12	Zahl	Zahl	NN	_	_	15	OBJA	_	_
13	der	das	ART	_	_	14	DET	_	_
14	Kinder	Kind	NN	_	_	12	GMOD	_	_
15	berücksichtigt	berücksichtigen	VVFIN	_	_	6	REL	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	.	.	$.	_	_	15	-PUNCT-	_	_

1	Familien	Familie	NN	_	_	5	SUBJ	_	(5
2	mit	mit	APPR	_	_	1	PP	_	_
3	Kindern	Kind	NN	_	_	2	PN	_	5)
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	erbringen	erbringen	VVFIN	_	_	0	ROOT	_	_
6	schließlich	schließlich	ADV	_	_	5	ADV	_	_
7	auch	auch	ADV	_	_	5	ADV	_	_
8	einen	ein	ART	_	_	11	DET	_	_
9	ganz	ganz	ADV	_	_	10	ADV	_	_
10	wichtigen	wichtig	ADJA	_	_	11	ATTR	_	_
11	Beitrag	Beitrag	NN	_	_	5	OBJA	_	_
12	zur	zu	APPRART	_	_	11	PP	_	_
13	Altersversorgung	Altersversorgung	NN	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	indem	indem	KOUS	_	_	21	KONJ	_	_
16	sie	sie	PPER	_	_	21	SUBJ	_	(5)
17	die	der	ART	_	_	18	DET	_	_
18	Beitragszahler	Beitragszahler	NN	_	_	21	OBJA	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	morgen	morgen	ADV	_	_	19	ADV	_	_
21	aufziehen	auf#ziehen	VVFIN	_	_	5	NEB	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	.	.	$.	_	_	21	-PUNCT-	_	_

