1	Noch	noch	ADV	_	_	8	ADV	_	_
2	bevor	bevor	KOUS	_	_	6	KONJ	_	_
3	die	das	ART	_	_	5	DET	_	_
4	offiziellen	offiziell	ADJA	_	_	5	ATTR	_	_
5	Ergebnisse	Ergebnis	NN	_	_	6	SUBJ	_	_
6	vorliegen	vor#liegen	VVFIN	_	_	1	-UNKNOWN-	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	der	der	ART	_	_	11	DET	_	(1
10	geschlagene	geschlagen	ADJA	_	_	11	ATTR	_	_
11	Christdemokrat	Christdemokrat	NN	_	_	8	SUBJ	_	_
12	Fidel	Fidel	NE	_	_	11	APP	_	_
13	Chavez	Chavez	NE	_	_	12	APP	_	_
14	Mena	Mena	NE	_	_	13	APP	_	1)
15	am	an	APPRART	_	_	23	PP	_	_
16	Montag	Montag	NN	_	_	15	PN	_	_
17	seine	seine	PPOSAT	_	_	18	DET	_	(1)
18	Niederlage	Niederlage	NN	_	_	23	OBJA	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	den	die	ART	_	_	22	DET	_	_
21	salvadorianischen	salvadorianisch	ADJA	_	_	22	ATTR	_	_
22	Präsidentschaftswahlen	Präsidentschaftswahl	NN	_	_	19	PN	_	_
23	zugegeben	zu#geben	VVPP	_	_	8	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	PP	_	_
2	machte	machen	VVFIN	_	_	0	ROOT	_	_
3	er	er	PPER	_	_	2	SUBJ	_	(1)
4	Spekulationen	Spekulation	NN	_	_	2	OBJD	_	_
5	über	über	APPR	_	_	4	PP	_	_
6	einen	ein	ART	_	_	8	DET	_	_
7	geplanten	geplant	ADJA	_	_	8	ATTR	_	_
8	Wahlschwindel	Wahlschwindel	NN	_	_	5	PN	_	_
9	ein	ein	ART	_	_	10	DET	_	_
10	Ende	Ende	NN	_	_	2	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Derartige	derartig	ADJA	_	_	2	ATTR	_	_
2	Gerüchte	Gerücht	NN	_	_	3	SUBJ	_	_
3	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	aufgetaucht	auf#tauchen	VVPP	_	_	3	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weil	weil	KOUS	_	_	14	KONJ	_	_
7	der	der	ART	_	_	9	DET	_	(2
8	Zentrale	zentral	ADJA	_	_	9	ATTR	_	_
9	Wahlrat	Wahlrat	NN	_	_	14	SUBJ	_	2)
10	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
11	einmal	einmal	ADV	_	_	13	ADV	_	_
12	Teilergebnisse	Teilergebnis	NN	_	_	13	OBJA	_	_
13	bekanntgeben	bekannt#geben	VVINF	_	_	14	AUX	_	_
14	wollte	wollen%aux	VMFIN	_	_	3	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	während	während	KOUS	_	_	29	KONJ	_	_
17	sein	sein	PPOSAT	_	_	18	DET	_	(2)
18	Präsident	Präsident	NN	_	_	29	SUBJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Christdemokrat	Christdemokrat	NN	_	_	18	APP	_	_
22	Ricardo	Ricardo	NE	_	_	21	APP	_	_
23	Perdomo	Perdomo	NE	_	_	22	APP	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	in	in	APPR	_	_	29	PP	_	_
26	Dauersitzung	Dauersitzung	NN	_	_	25	PN	_	_
27	mit	mit	APPR	_	_	29	OBJP	_	_
28	Duarte	Duarte	NE	_	_	27	PN	_	_
29	zusammensteckte	zusammen#stecken	VVFIN	_	_	14	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Nur	nur	ADV	_	_	2	ADV	_	_
2	Jorge	Jorge	NE	_	_	13	SUBJ	_	_
3	Diaz	Diaz	NE	_	_	2	APP	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Vertreter	Vertreter	NN	_	_	3	APP	_	_
7	der	die	ART	_	_	9	DET	_	(4
8	rechtsextremen	rechtsextrem	ADJA	_	_	9	ATTR	_	_
9	Arena	Arena	NE	_	_	6	GMOD	_	4)
10	im	in	APPRART	_	_	6	PP	_	_
11	Wahlrat	Wahlrat	NN	_	_	10	PN	_	(2)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
14	Montag	Montag	NN	_	_	18	ZEIT	_	_
15	vormittag	vormittag	ADV	_	_	14	ADV	_	_
16	eine	eine	ART	_	_	17	DET	_	_
17	Pressekonferenz	Pressekonferenz	NN	_	_	18	OBJA	_	_
18	einberufen	ein#berufen	VVPP	_	_	13	AUX	_	_
19	und	und	KON	_	_	13	KON	_	_
20	die	das	ART	_	_	22	DET	_	(3
21	ersten	erst	ADJA	_	_	22	ATTR	_	_
22	Auszählungsergebnisse	Auszählungsergebnis	NN	_	_	23	OBJA	_	3)
23	bekanntgegeben	bekannt#geben	VVPP	_	_	19	CJ	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	die	der|die|das	PRELS	_	_	34	SUBJ	_	(3)
26	sich	#refl	PRF	_	_	34	OBJA	_	_
27	weitgehend	weitgehend	ADJD	_	_	34	ADV	_	_
28	mit	mit	APPR	_	_	34	OBJP	_	_
29	den	die	ART	_	_	31	DET	_	_
30	parteiinternen	parteiintern	ADJA	_	_	31	ATTR	_	_
31	Rechnungen	Rechnung	NN	_	_	28	PN	_	_
32	von	von	APPR	_	_	31	PP	_	_
33	Arena	Arena	NE	_	_	32	PN	_	(4)
34	decken	decken	VVFIN	_	_	22	REL	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	11	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Auszählung	Auszählung	NN	_	_	1	PN	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	etwa	etwa	ADV	_	_	7	ADV	_	_
6	zwei	zwei	CARD	_	_	7	ATTR	_	_
7	Drittel	Drittel	NN	_	_	4	PN	_	_
8	aller	alle	PIDAT	_	_	10	DET	_	_
9	abgegebenen	abgegeben	ADJA	_	_	10	ATTR	_	_
10	Stimmen	Stimme	NN	_	_	7	GMOD	_	_
11	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
12	der	der	ART	_	_	13	DET	_	(2
13	Wahlrat	Wahlrat	NN	_	_	11	SUBJ	_	2)
14	am	an	APPRART	_	_	18	PP	_	_
15	Montag	Montag	NN	_	_	14	PN	_	_
16	neue	neu	ADJA	_	_	17	ATTR	_	(5
17	Ergebnisse	Ergebnis	NN	_	_	18	OBJA	_	5)
18	veröffentlicht	veröffentlichen	VVPP	_	_	11	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	der|die|das	PRELS	_	_	27	SUBJ	_	(5)
21	zum	zu	APPRART	_	_	27	PP	_	_
22	Teil	Teil	NN	_	_	21	PN	_	_
23	von	von	APPR	_	_	27	OBJP	_	_
24	den	das	ART	_	_	26	DET	_	_
25	gestern	gestern	ADV	_	_	26	ADV	_	_
26	gemeldeten	gemeldet	ADJA	_	_	23	PN	_	_
27	abweichen	ab#weichen	VVFIN	_	_	17	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Demnach	demnach	PROP	_	_	2	PP	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Cristiani	Cristiani	NE	_	_	2	SUBJ	_	(6
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Parteichef	Parteichef	NN	_	_	3	APP	_	_
6	und	und	KON	_	_	5	KON	_	_
7	Kandidat	Kandidat	NN	_	_	6	CJ	_	_
8	der	die	ART	_	_	9	DET	_	(4
9	Arena	Arena	NE	_	_	5	GMOD	_	4)|6)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	53,8	53,8	CARD	_	_	12	ATTR	_	_
12	Prozent	Prozent	NN	_	_	15	OBJA	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Stimmen	Stimme	NN	_	_	12	GMOD	_	_
15	erhalten	erhalten	VVPP	_	_	2	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	während	während	KOUS	_	_	26	KONJ	_	_
18	auf	auf	APPR	_	_	26	OBJP	_	_
19	seinen	sein	PPOSAT	_	_	21	DET	_	(1|(6)
20	christdemokratischen	christdemokratisch	ADJA	_	_	21	ATTR	_	_
21	Gegner	Gegner	NN	_	_	18	PN	_	_
22	Chavez	Chavez	NE	_	_	21	APP	_	_
23	Mena	Mena	NE	_	_	22	APP	_	1)
24	36,6	36,6	CARD	_	_	25	ATTR	_	_
25	Prozent	Prozent	NN	_	_	26	SUBJ	_	_
26	entfielen	entfallen	VVFIN	_	_	2	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	konservative	konservativ	ADJA	_	_	3	ATTR	_	_
3	PCN	PCN	NE	_	_	4	SUBJ	_	_
4	erhielt	erhalten	VVFIN	_	_	0	ROOT	_	_
5	4,2	4,2	CARD	_	_	6	ATTR	_	_
6	Prozent	Prozent	NN	_	_	4	OBJA	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Stimmen	Stimme	NN	_	_	6	GMOD	_	_
9	und	und	KON	_	_	4	KON	_	_
10	die	die	ART	_	_	14	DET	_	_
11	linke	links	ADJA	_	_	14	ATTR	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Demokratische	demokratisch	ADJA	_	_	14	ATTR	_	_
14	Konvergenz	Konvergenz	NN	_	_	9	CJ	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	gerade	gerade	ADV	_	_	14	ADV	_	_
17	3,2	3,2	CARD	_	_	18	ATTR	_	_
18	Prozent	Prozent	NN	_	_	14	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ergebnis	Ergebnis	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	herbe	herb	ADJA	_	_	6	ATTR	_	_
6	Schlappe	Schlappe	NN	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	vor	vor	APPR	_	_	3	PP	_	_
9	allem	alles	PIS	_	_	8	PN	_	_
10	für	für	APPR	_	_	3	PP	_	_
11	Guillermo	Guillermo	NE	_	_	10	PN	_	(7
12	Ungo	Ungo	NE	_	_	11	APP	_	7)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	PRELS	_	_	23	SUBJ	_	(7)
15	mit	mit	APPR	_	_	22	OBJP	_	_
16	mindestens	mindestens	ADV	_	_	18	ADV	_	_
17	zwölf	zwölf	CARD	_	_	18	ATTR	_	_
18	Prozent	Prozent	NN	_	_	15	PN	_	_
19	für	für	APPR	_	_	18	PP	_	_
20	seine	seine	PPOSAT	_	_	21	DET	_	(7)
21	Linkskoalition	Linkskoalition	NN	_	_	19	PN	_	_
22	gerechnet	rechnen	VVPP	_	_	23	AUX	_	_
23	hatte	haben%aux	VAFIN	_	_	12	REL	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Ungo	Ungo	NE	_	_	9	SUBJ	_	(7
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Vizepräsident	Vizepräsident	NN	_	_	1	APP	_	_
5	der	die	ART	_	_	7	DET	_	_
6	Sozialistischen	sozialistisch	ADJA	_	_	7	ATTR	_	_
7	Internationale	Internationale	NN	_	_	4	GMOD	_	7)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	zeigte	zeigen	VVFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	9	OBJA	_	_
11	enttäuscht	enttäuscht	ADJD	_	_	9	PRED	_	_
12	über	über	APPR	_	_	9	PP	_	_
13	die	die	ART	_	_	15	DET	_	_
14	geringe	gering	ADJA	_	_	15	ATTR	_	_
15	Unterstützung	Unterstützung	NN	_	_	12	PN	_	_
16	der	der	ART	_	_	17	DET	_	_
17	Sozialdemokraten	Sozialdemokrat	NN	_	_	15	GMOD	_	_
18	in	in	APPR	_	_	15	PP	_	_
19	Europa	Europa	NE	_	_	18	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(8
2	SPD	SPD	NE	_	_	3	SUBJ	_	8)
3	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	lediglich	lediglich	ADV	_	_	10	ADV	_	_
5	ihren	ihr	PPOSAT	_	_	6	DET	_	(8)|(9
6	Fraktionsassistenten	Fraktionsassistent	NN	_	_	10	OBJA	_	_
7	Zöller	Zöller	NE	_	_	6	APP	_	9)
8	als	als	KOKOM	_	_	10	KOM	_	_
9	Wahlbeobachter	Wahlbeobachter	NN	_	_	8	CJ	_	_
10	schicken	schicken	VVINF	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	der	der	PRELS	_	_	16	SUBJ	_	(9)
13	dann	dann	ADV	_	_	16	ADV	_	_
14	aus	aus	APPR	_	_	16	PP	_	_
15	Termingründen	Termingrund	NN	_	_	14	PN	_	_
16	absagte	ab#sagen	VVFIN	_	_	7	REL	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Der	der	ART	_	_	4	DET	_	_
3	eigentliche	eigentlich	ADJA	_	_	4	ATTR	_	_
4	Wahlsieger	Wahlsieger	NN	_	_	5	SUBJ	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	(0
7	FMLN	FMLN	NE	_	_	5	PRED	_	0)
8	.	.	$.	_	_	7	-PUNCT-	_	_
9	"	"	$(	_	_	7	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
4	der	der	ART	_	_	5	DET	_	_
5	Untergrundsender	Untergrundsender	NN	_	_	2	SUBJ	_	_
6	Radio	Radio	NE	_	_	5	APP	_	_
7	Venceremos	Venceremos	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	sondern	sondern	KON	_	_	7	KON	_	_
10	Außenminister	Außenminister	NN	_	_	9	CJ	_	(10
11	Ricardo	Ricardo	NE	_	_	10	APP	_	_
12	Acevedo	Acevedo	NE	_	_	11	APP	_	_
13	Peralta	Peralta	NE	_	_	12	APP	_	10)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	der	der	PRELS	_	_	24	SUBJ	_	(10)
16	die	die	ART	_	_	19	DET	_	_
17	außerordentlich	außerordentlich	ADJD	_	_	18	ADV	_	_
18	niedrige	niedrig	ADJA	_	_	19	ATTR	_	_
19	Wahlbeteiligung	Wahlbeteiligung	NN	_	_	24	OBJA	_	_
20	als	als	KOKOM	_	_	24	KOM	_	_
21	Erfolg	Erfolg	NN	_	_	20	CJ	_	_
22	der	der	ART	_	_	23	DET	_	(0
23	Rebellen	Rebell	NN	_	_	21	GMOD	_	0)
24	verbucht	verbuchen	VVFIN	_	_	13	REL	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Von	von	APPR	_	_	12	PP	_	_
2	den	die	ART	_	_	4	DET	_	(11
3	1,84	1,84	CARD	_	_	4	ATTR	_	_
4	Millionen	Million	NN	_	_	1	PN	_	_
5	Salvadorianern	Salvadorianer	NN	_	_	4	APP	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	gültigem	gültig	ADJA	_	_	8	ATTR	_	_
8	Wahlausweis	Wahlausweis	NN	_	_	6	PN	_	11)
9	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	wahrscheinlich	wahrscheinlich	ADV	_	_	16	ADV	_	_
11	weniger	weniger	ADV	_	_	12	ADV	_	(12
12	als	als	KOKOM	_	_	9	KOM	_	_
13	900.000	900.000	CARD	_	_	12	CJ	_	12)
14	ihre	ihre	PPOSAT	_	_	15	DET	_	(12)
15	Stimme	Stimme	NN	_	_	16	OBJA	_	_
16	abgegeben	ab#geben	VVPP	_	_	9	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	ein	ein	ART	_	_	20	DET	_	_
19	historisches	historisch	ADJA	_	_	20	ATTR	_	_
20	Tief	Tief	NN	_	_	0	ROOT	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	der	die	ART	_	_	24	DET	_	_
23	jüngeren	jünger	ADJA	_	_	24	ATTR	_	_
24	Geschichte	Geschichte	NN	_	_	21	PN	_	_
25	El	El	NE	_	_	24	GMOD	_	(13
26	Salvadors	Salvador	NE	_	_	25	APP	_	13)
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Inwieweit	inwieweit	KOUS	_	_	21	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Wahlenthaltung	Wahlenthaltung	NN	_	_	21	SUBJ	_	_
4	dem	das	ART	_	_	5	DET	_	_
5	Verkehrsverbot	Verkehrsverbot	NN	_	_	20	OBJD	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Befolgung	Befolgung	NN	_	_	5	KON	_	_
9	des	der	ART	_	_	10	DET	_	(14
10	Boykottaufrufs	Boykottaufruf	NN	_	_	8	GMOD	_	_
11	der	die	ART	_	_	12	DET	_	(0
12	Guerilla	Guerilla	NN	_	_	10	GMOD	_	0)|14)
13	oder	oder	KON	_	_	8	KON	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Einschüchterung	Einschüchterung	NN	_	_	13	CJ	_	_
16	durch	durch	APPR	_	_	15	PP	_	_
17	die	die	ART	_	_	19	DET	_	_
18	massive	massiv	ADJA	_	_	19	ATTR	_	_
19	Militärpräsenz	Militärpräsenz	NN	_	_	16	PN	_	_
20	zuzuschreiben	zu#schreiben	VVIZU	_	_	21	AUX	_	_
21	ist	sein%aux	VAFIN	_	_	23	SUBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
24	nur	nur	ADV	_	_	28	ADV	_	_
25	Gegenstand	Gegenstand	NN	_	_	28	PRED	_	_
26	von	von	APPR	_	_	25	PP	_	_
27	Spekulationen	Spekulation	NN	_	_	26	PN	_	_
28	sein	sein	VAINF	_	_	23	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Tatsache	Tatsache	NN	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	15	KONJ	_	_
5	der	der	ART	_	_	7	DET	_	_
6	überwältigende	überwältigend	ADJA	_	_	7	ATTR	_	_
7	Erfolg	Erfolg	NN	_	_	15	SUBJ	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Arena	Arena	NE	_	_	8	PN	_	(4)
10	in	in	APPR	_	_	15	PP	_	_
11	absoluten	absolut	ADJA	_	_	12	ATTR	_	_
12	Zahlen	Zahl	NN	_	_	10	PN	_	_
13	weit	weit	ADV	_	_	14	ADV	_	_
14	bescheidener	bescheidener	ADJD	_	_	15	PRED	_	_
15	aussieht	aus#sehen	VVFIN	_	_	2	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	konnte	können%aux	VMFIN	_	_	12	NEB	_	_
3	die	die	ART	_	_	4	DET	_	(4
4	Partei	Partei	NN	_	_	2	SUBJ	_	4)
5	bisher	bisher	ADV	_	_	9	ADV	_	_
6	bis	bis	ADV	_	_	8	ADV	_	_
7	450.000	450.000	CARD	_	_	8	ATTR	_	_
8	Wähler	Wähler	NN	_	_	9	OBJA	_	_
9	anlocken	an#locken	VVINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	so	so	ADV	_	_	12	ADV	_	_
12	haben	haben%aux	VAFIN	_	_	1	CJ	_	_
13	diesmal	diesmal	ADV	_	_	21	ADV	_	_
14	knapp	knapp	ADJD	_	_	12	SUBJ	_	(15
15	über	über	ADV	_	_	14	ADV	_	_
16	500.000	500.000	CARD	_	_	14	ATTR	_	15)
17	ihre	ihre	PPOSAT	_	_	18	DET	_	(15)
18	Stimme	Stimme	NN	_	_	21	OBJA	_	_
19	für	für	APPR	_	_	21	PP	_	_
20	Cristiani	Cristiani	NE	_	_	19	PN	_	(6)
21	abgegeben	ab#geben	VVPP	_	_	12	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Großteil	Großteil	NN	_	_	4	SUBJ	_	_
3	davon	davon	PROP	_	_	2	PP	_	_
4	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	von	von	APPR	_	_	9	PP	_	_
6	den	die	ART	_	_	8	DET	_	(16
7	kleinen	klein	ADJA	_	_	8	ATTR	_	_
8	Rechtsparteien	Rechtspartei	NN	_	_	5	PN	_	16)
9	abgewandert	ab#wandern	VVPP	_	_	4	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	die	der|die|das	PRELS	_	_	17	SUBJ	_	(16)
12	gegenüber	gegenüber	APPR	_	_	16	PP	_	_
13	1988	1988	CARD	_	_	12	PN	_	_
14	100.000	100.000	CARD	_	_	15	ATTR	_	_
15	Stimmen	Stimme	NN	_	_	16	OBJA	_	_
16	verloren	verlieren	VVPP	_	_	17	AUX	_	_
17	haben	haben%aux	VAFIN	_	_	8	REL	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	weiterer	weiter	ADJA	_	_	3	ATTR	_	_
3	Prozentsatz	Prozentsatz	NN	_	_	4	SUBJ	_	_
4	entfällt	entfallen	VVFIN	_	_	0	ROOT	_	_
5	auf	auf	APPR	_	_	4	OBJP	_	_
6	die	der	ART	_	_	7	DET	_	(17
7	Erstwähler	Erstwähler	NN	_	_	5	PN	_	17)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der|die|das	PRELS	_	_	18	SUBJ	_	(17)
10	von	von	APPR	_	_	17	PP	_	_
11	der	die	ART	_	_	13	DET	_	_
12	dynamischen	dynamisch	ADJA	_	_	13	ATTR	_	_
13	Kampagne	Kampagne	NN	_	_	10	PN	_	_
14	der	die	ART	_	_	15	DET	_	(4
15	Partei	Partei	NN	_	_	13	GMOD	_	4)
16	besonders	besonders	ADV	_	_	17	ADV	_	_
17	angesprochen	an#sprechen	VVPP	_	_	18	AUX	_	_
18	wurden	werden%passiv	VAFIN	_	_	7	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	FMLN	FMLN	NE	_	_	3	SUBJ	_	0)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	inzwischen	inzwischen	ADV	_	_	11	ADV	_	_
5	dem	der	ART	_	_	7	DET	_	(6
6	zukünftigen	zukünftig	ADJA	_	_	7	ATTR	_	_
7	Präsidenten	Präsident	NN	_	_	11	OBJD	_	6)
8	ihre	ihre	PPOSAT	_	_	10	DET	_	(0)
9	sofortige	sofortig	ADJA	_	_	10	ATTR	_	_
10	Verhandlungsbereitschaft	Verhandlungsbereitschaft	NN	_	_	11	OBJA	_	_
11	bekundet	bekunden	VVPP	_	_	3	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(6)
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	von	von	APPR	_	_	21	PP	_	_
4	den	der	ART	_	_	5	DET	_	(0
5	Rebellen	Rebell	NN	_	_	3	PN	_	0)
6	wegen	wegen	APPR	_	_	21	PP	_	_
7	der	die	ART	_	_	9	DET	_	_
8	engen	eng	ADJA	_	_	9	ATTR	_	_
9	Beziehungen	Beziehung	NN	_	_	6	PN	_	_
10	seiner	seine	PPOSAT	_	_	11	DET	_	(4|(6)
11	Partei	Partei	NN	_	_	9	GMOD	_	4)
12	zum	zu	APPRART	_	_	9	PP	_	_
13	Großkapital	Großkapital	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	12	KON	_	_
15	zu	zu	APPR	_	_	14	CJ	_	_
16	den	die	ART	_	_	17	DET	_	_
17	Streitkräften	Streitkraft	NN	_	_	15	PN	_	_
18	als	als	KOKOM	_	_	21	KOM	_	_
19	kompetenterer	kompetenter	ADJA	_	_	20	ATTR	_	_
20	Gesprächspartner	Gesprächspartner	NN	_	_	18	CJ	_	_
21	betrachtet	betrachten	VVPP	_	_	2	AUX	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	als	als	KOKOM	_	_	21	KOM	_	_
24	ein	ein	ART	_	_	25	DET	_	_
25	Christdemokrat	Christdemokrat	NN	_	_	23	CJ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Während	während	KOUS	_	_	6	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(4
3	Arena	Arena	NE	_	_	6	SUBJ	_	4)
4	ihren	ihr	PPOSAT	_	_	5	DET	_	(4)
5	Sieg	Sieg	NN	_	_	6	OBJA	_	_
6	feierte	feiern	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	trugen	tragen	VVFIN	_	_	0	ROOT	_	_
9	am	an	APPRART	_	_	8	PP	_	_
10	Montag	Montag	NN	_	_	9	PN	_	_
11	300	300	CARD	_	_	12	ATTR	_	(18
12	Auslandskorrespondenten	Auslandskorrespondent	NN	_	_	8	SUBJ	_	18)
13	ihren	ihr	PPOSAT	_	_	15	DET	_	(18)|(19
14	salvadorianischen	salvadorianisch	ADJA	_	_	15	ATTR	_	_
15	Kollegen	Kollege	NN	_	_	8	OBJA	_	_
16	Roberto	Roberto	NE	_	_	15	APP	_	_
17	Navas	Navas	NE	_	_	16	APP	_	19)
18	zu	zu	APPR	_	_	8	OBJP	_	_
19	Grabe	Grab	NN	_	_	18	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(19)
2	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	wie	wie	KOKOM	_	_	2	PAR	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	weiterer	weiter	ADJA	_	_	4	CJ	_	_
7	salvadorianischer	salvadorianisch	ADJA	_	_	6	ATTR	_	_
8	und	und	KON	_	_	6	KON	_	_
9	ein	ein	ART	_	_	11	DET	_	_
10	holländischer	holländisch	ADJA	_	_	11	ATTR	_	_
11	Journalist	Journalist	NN	_	_	8	CJ	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	am	an	APPRART	_	_	18	PP	_	_
14	Wahltag	Wahltag	NN	_	_	13	PN	_	_
15	von	von	APPR	_	_	18	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Armee	Armee	NN	_	_	15	PN	_	_
18	erschossen	erschießen	VVPP	_	_	19	AUX	_	_
19	worden	werden%passiv	VAPP	_	_	2	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Sprecher	Sprecher	NN	_	_	9	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	_
4	US-Außenministeriums	US-Außenministerium	NN	_	_	2	GMOD	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Charles	Charles	NE	_	_	2	APP	_	_
7	Redman	Redman	NE	_	_	6	APP	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bekräftigte	bekräftigen	VVFIN	_	_	0	ROOT	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Position	Position	NN	_	_	9	OBJA	_	_
12	der	die	ART	_	_	14	DET	_	(20
13	amerikanischen	amerikanisch	ADJA	_	_	14	ATTR	_	_
14	Regierung	Regierung	NN	_	_	11	GMOD	_	20)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	derzufolge	derzufolge	PROP	_	_	38	PP	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Verhältnis	Verhältnis	NN	_	_	38	SUBJ	_	_
19	Washingtons	Washington	NE	_	_	18	GMOD	_	(20)
20	zur	zu	APPRART	_	_	18	PP	_	_
21	neuen	neu	ADJA	_	_	22	ATTR	_	(21
22	Regierung	Regierung	NN	_	_	20	PN	_	_
23	in	in	APPR	_	_	22	PP	_	_
24	El	El	NE	_	_	23	PN	_	(13
25	Salvador	Salvador	NE	_	_	24	APP	_	13)|21)
26	von	von	APPR	_	_	38	OBJP	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	deren	deren	PDAT	_	_	29	DET	_	(21)
29	Befolgung	Befolgung	NN	_	_	26	PN	_	_
30	demokratischer	demokratisch	ADJA	_	_	31	ATTR	_	_
31	Prinzipien	Prinzip	NN	_	_	29	GMOD	_	_
32	und	und	KON	_	_	29	KON	_	_
33	deren	deren	PDAT	_	_	34	DET	_	(21)
34	Respekt	Respekt	NN	_	_	32	CJ	_	_
35	für	für	APPR	_	_	34	PP	_	_
36	die	das	ART	_	_	37	DET	_	_
37	Menschenrechte	Menschenrecht	NN	_	_	35	PN	_	_
38	abhängt	ab#hängen	VVFIN	_	_	11	REL	_	_
39	"	"	$(	_	_	38	-PUNCT-	_	_
40	.	.	$.	_	_	38	-PUNCT-	_	_

1	Sei	sein%aux	VAFIN	_	_	5	NEB	_	_
2	dies	dieses	PDS	_	_	1	SUBJ	_	_
3	gewährleistet	gewährleisten	VVPP	_	_	1	AUX	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	werde	werden%aux	VAFIN	_	_	0	ROOT	_	_
6	man	man	PIS	_	_	5	SUBJ	_	(20)
7	die	die	ART	_	_	9	DET	_	(21
8	neue	neu	ADJA	_	_	9	ATTR	_	_
9	Regierung	Regierung	NN	_	_	10	OBJA	_	21)
10	anerkennen	an#erkennen	VVINF	_	_	5	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

