1	Am	an	APPRART	_	_	3	PP	_	_
2	Weserstadion	Weserstadion	NN	_	_	1	PN	_	(12)
3	erfüllen	erfüllen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJA	_	_
5	ab	ab	APPR	_	_	3	PP	_	_
6	November	November	NN	_	_	5	PN	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Hoffnungen	Hoffnung	NN	_	_	3	SUBJ	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	VerkehrsexpertInnen	VerkehrsexpertIn	NN	_	_	9	PN	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Statt	statt	APPR	_	_	15	PP	_	_
13	unflexibler	unflexibel	ADJA	_	_	14	ATTR	_	_
14	Busse	Bus	NN	_	_	12	PN	_	_
15	übernehmen	übernehmen	VVFIN	_	_	0	ROOT	_	_
16	Taxen	Taxi	NN	_	_	15	SUBJ	_	(1)
17	den	der	ART	_	_	18	DET	_	_
18	Pendelverkehr	Pendelverkehr	NN	_	_	15	OBJA	_	_
19	vom	von	APPRART	_	_	18	PP	_	_
20	Parkplatz	Parkplatz	NN	_	_	19	PN	_	_
21	ins	in	APPRART	_	_	19	KON	_	_
22	Ostertor-Viertel	Ostertor-Viertel	NN	_	_	21	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Alle	alle	PIDAT	_	_	3	DET	_	_
2	zehn	zehn	CARD	_	_	3	ATTR	_	_
3	Minuten	Minute	NN	_	_	4	ZEIT	_	_
4	fahren	ab#fahren	VVFIN	_	_	0	ROOT	_	_
5	sie	sie	PPER	_	_	4	SUBJ	_	(1)
6	im	in	APPRART	_	_	4	PP	_	_
7	Auftrag	Auftrag	NN	_	_	6	PN	_	_
8	der	die	ART	_	_	10	DET	_	(4
9	Bremer	Bremer	ADJA	_	_	10	ATTR	_	_
10	Straßenbahn	Straßenbahn	NN	_	_	7	GMOD	_	_
11	AG	AG	NN	_	_	10	APP	_	_
12	(	(	$(	_	_	13	-PUNCT-	_	_
13	BSAG	BSAG	NE	_	_	11	APP	_	4)
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	am	an	APPRART	_	_	4	PP	_	_
16	Stadion	Stadion	NN	_	_	15	PN	_	_
17	ab	_	PTKVZ	_	_	4	AVZ	_	_
18	und	und	KON	_	_	4	KON	_	_
19	bringen	bringen	VVFIN	_	_	18	CJ	_	_
20	die	der|die|das	ART	_	_	21	DET	_	_
21	BesucherInnen	BesucherIn	NN	_	_	19	OBJA	_	_
22	direkt	direkt	ADJD	_	_	23	ADV	_	_
23	vor	vor	APPR	_	_	19	PP	_	_
24	das	das	ART	_	_	26	DET	_	_
25	gewünschte	gewünscht	ADJA	_	_	26	ATTR	_	_
26	Geschäft	Geschäft	NN	_	_	23	PN	_	_
27	oder	oder	KON	_	_	26	KON	_	_
28	Cafe	Cafe	NN	_	_	27	CJ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Kommen	kommen	VVFIN	_	_	5	NEB	_	_
2	keine	kein|keine	PIAT	_	_	3	DET	_	_
3	MitfahrerInnen	MitfahrerIn	NN	_	_	1	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Taxi	Taxi	NN	_	_	5	SUBJ	_	_
8	stehen	stehen	VVINF	_	_	5	OBJI	_	_
9	und	und	KON	_	_	5	KON	_	_
10	spart	sparen	VVFIN	_	_	9	CJ	_	_
11	Energie	Energie	NN	_	_	10	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Haben	haben%aux	VAFIN	_	_	11	NEB	_	_
2	die	der|die|das	ART	_	_	3	DET	_	(2
3	Auswärtigen	Auswärtiger|Auswärtige|Auswärtiges	NN	_	_	1	SUBJ	_	2)
4	genug	genug	PIS	_	_	5	OBJA	_	_
5	gekauft	kaufen	VVPP	_	_	1	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	gegessen	essen	VVPP	_	_	5	KON	_	_
8	und	und	KON	_	_	7	KON	_	_
9	getrunken	trinken	VVPP	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	können	können%aux	VMFIN	_	_	0	ROOT	_	_
12	sie	sie	PPER	_	_	11	SUBJ	_	(2)
13	sich	#refl	PRF	_	_	21	OBJA	_	(2)
14	an	an	APPR	_	_	21	PP	_	_
15	einer	eine	ART	_	_	17	DET	_	_
16	beliebigen	beliebig	ADJA	_	_	17	ATTR	_	_
17	Ecke	Ecke	NN	_	_	14	PN	_	_
18	vom	von	APPRART	_	_	21	PP	_	_
19	Taxi	Taxi	NN	_	_	18	PN	_	_
20	wieder	wieder	ADV	_	_	21	ADV	_	_
21	abholen	ab#holen	VVINF	_	_	22	OBJI	_	_
22	lassen	lassen	VVINF	_	_	11	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Den	der	ART	_	_	3	DET	_	_
2	ganzen	ganz	ADJA	_	_	3	ATTR	_	_
3	Service	Service	NN	_	_	4	OBJA	_	_
4	gibt	geben	VVFIN	_	_	0	ROOT	_	_
5	es	es	PPER	_	_	4	SUBJ	_	_
6	für	für	APPR	_	_	4	PP	_	_
7	zwei	zwei	CARD	_	_	8	ATTR	_	_
8	Mark	Mark	NN	_	_	6	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Dieses	dieses	PDAT	_	_	2	DET	_	_
2	Miniatur-Modell	Miniatur-Modell	NN	_	_	7	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	_
4	Bedarfs-	Bedarfs-System%n	TRUNC	_	_	2	GMOD	_	_
5	oder	oder	KON	_	_	4	KON	_	_
6	Rufbus-Systems	Rufbus-System	NN	_	_	5	CJ	_	_
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	Bremen	Bremen	NE	_	_	8	PN	_	(3)
10	ein	ein	ART	_	_	11	DET	_	_
11	Anfang	Anfang	NN	_	_	7	PRED	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(4
2	BSAG	BSAG	NE	_	_	3	SUBJ	_	4)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	dem	das	ART	_	_	9	DET	_	_
5	ökologisch	ökologisch	ADJD	_	_	6	ADV	_	_
6	sinnvollen	sinnvoll	ADJA	_	_	9	ATTR	_	_
7	und	und	KON	_	_	6	KON	_	_
8	bürgerfreundlichen	bürgerfreundlich	ADJA	_	_	7	CJ	_	_
9	Sammeltaxen-Konzept	Sammeltaxen-Konzept	NN	_	_	10	OBJD	_	_
10	zugestimmt	zu#stimmen	VVPP	_	_	3	AUX	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	da	da	KOUS	_	_	20	KONJ	_	_
13	es	es	PPER	_	_	20	SUBJ	_	_
14	in	in	APPR	_	_	20	PP	_	_
15	diesem	dieser	PDAT	_	_	16	DET	_	_
16	Fall	Fall	NN	_	_	14	PN	_	_
17	die	die	ART	_	_	19	DET	_	_
18	billigste	billigst	ADJA	_	_	19	ATTR	_	_
19	Lösung	Lösung	NN	_	_	20	PRED	_	_
20	ist	sein	VAFIN	_	_	3	NEB	_	_
21	:	:	$.	_	_	20	-PUNCT-	_	_
22	Die	das	ART	_	_	23	DET	_	_
23	Autos	Auto	NN	_	_	24	SUBJ	_	_
24	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
25	von	von	APPR	_	_	27	PP	_	_
26	anderen	anderer|andere|anderes	PIS	_	_	25	PN	_	_
27	bezahlt	bezahlen	VVPP	_	_	24	AUX	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	die	der|die|das	ART	_	_	30	DET	_	_
30	FahrerInnen	FahrerIn	NN	_	_	31	SUBJ	_	_
31	werden	werden%passiv	VAFIN	_	_	24	KON	_	_
32	nicht	nicht	PTKNEG	_	_	35	ADV	_	_
33	nach	nach	APPR	_	_	35	PP	_	_
34	Tarif	Tarif	NN	_	_	33	PN	_	_
35	entlohnt	entlohnen	VVPP	_	_	31	AUX	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Rund	rund	ADV	_	_	3	ADV	_	_
2	70	70	CARD	_	_	3	ATTR	_	_
3	Prozent	Prozent	NN	_	_	4	OBJA	_	_
4	gibt	aus#geben	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(4
6	BSAG	BSAG	NE	_	_	4	SUBJ	_	4)
7	für	für	APPR	_	_	4	PP	_	_
8	ihr	ihr	PPOSAT	_	_	9	DET	_	(4)
9	Personal	Personal	NN	_	_	7	PN	_	_
10	aus	_	PTKVZ	_	_	4	AVZ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bescheidene	bescheiden	ADJA	_	_	14	ATTR	_	_
13	30	30	CARD	_	_	14	ATTR	_	_
14	Prozent	Prozent	NN	_	_	15	SUBJ	_	_
15	gehen	drauf#gehen	VVFIN	_	_	4	KON	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	Wartung	Wartung	NN	_	_	16	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Treibstoff	Treibstoff	NN	_	_	17	KON	_	_
20	und	und	KON	_	_	19	KON	_	_
21	andere	ander	ADJA	_	_	22	ATTR	_	_
22	Materialkosten	Materialkosten	NN	_	_	20	CJ	_	_
23	drauf	_	PTKVZ	_	_	15	AVZ	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Im	in	APPRART	_	_	4	PP	_	_
3	ÖPNV	ÖPNV	NN	_	_	2	PN	_	_
4	arbeitet	arbeiten	VVFIN	_	_	10	S	_	_
5	kein	kein	PIAT	_	_	6	DET	_	_
6	Verkehrsbetrieb	Verkehrsbetrieb	NN	_	_	4	SUBJ	_	_
7	kostendeckend	kostendeckend	ADJD	_	_	4	ADV	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
11	Wolfgang	Wolfgang	NE	_	_	10	SUBJ	_	(14
12	Schlieske	Schlieske	NE	_	_	11	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Verkehrsexperte	Verkehrsexperte	NN	_	_	12	APP	_	_
15	der	die	ART	_	_	17	DET	_	(5
16	Hannoveraner	Hannoveraner	ADJA	_	_	17	ATTR	_	_
17	Haas	Haas	NE	_	_	14	GMOD	_	_
18	Consult	Consult	NE	_	_	17	APP	_	5)|14)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(5
2	Firma	Firma	NN	_	_	3	SUBJ	_	5)
3	vermarktet	vermarkten	VVFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	6	DET	_	(6
5	intelligentes	intelligent	ADJA	_	_	6	ATTR	_	_
6	Verkehrsleitsystem	Verkehrsleitsystem	NN	_	_	3	OBJA	_	6)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	das	das	PRELS	_	_	19	SUBJ	_	(6)
9	zunächst	zunächst	ADV	_	_	18	ADV	_	_
10	von	von	APPR	_	_	18	PP	_	_
11	1979	1979	CARD	_	_	10	PN	_	_
12	bis	bis	APPR	_	_	10	KON	_	_
13	1985	1985	CARD	_	_	12	PN	_	_
14	in	in	APPR	_	_	18	PP	_	_
15	Wunstorf	Wunstorf	NE	_	_	14	PN	_	(0
16	bei	bei	APPR	_	_	15	PP	_	_
17	Hannover	Hannover	NE	_	_	16	PN	_	0)|(9)
18	erprobt	erproben	VVPP	_	_	19	AUX	_	_
19	wurde	werden%passiv	VAFIN	_	_	6	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(7
2	Steinhuder	Steinhuder	ADJA	_	_	3	ATTR	_	_
3	Meer	Meer	NN	_	_	10	SUBJ	_	_
4	GmbH	GmbH	NN	_	_	3	APP	_	_
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	privates	privat	ADJA	_	_	8	ATTR	_	_
8	Verkehrsunternehmen	Verkehrsunternehmen	NN	_	_	4	APP	_	7)
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
11	durch	durch	APPR	_	_	19	PP	_	_
12	das	das	ART	_	_	13	DET	_	_
13	Rufbus-System	Rufbus-System	NN	_	_	11	PN	_	_
14	78	78	CARD	_	_	15	ATTR	_	_
15	Prozent	Prozent	NN	_	_	19	OBJA	_	_
16	mehr	mehr	PIAT	_	_	17	DET	_	_
17	Fahrgäste	Fahrgast	NN	_	_	15	APP	_	_
18	dazu	dazu	PROP	_	_	19	OBJP	_	_
19	bringen	bringen	VVINF	_	_	10	AUX	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	mit	mit	APPR	_	_	25	PP	_	_
22	dem	der	ART	_	_	23	DET	_	_
23	Bus	Bus	NN	_	_	21	PN	_	_
24	zu	zu	PTKZU	_	_	25	PART	_	_
25	fahren	fahren	VVINF	_	_	10	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Ab	ab	APPR	_	_	5	PP	_	_
2	20	20	CARD	_	_	3	ATTR	_	_
3	Uhr	Uhr	NN	_	_	1	PN	_	_
4	abends	abends	ADV	_	_	3	ADV	_	_
5	können	können%aux	VMFIN	_	_	0	ROOT	_	_
6	die	der|die|das	ART	_	_	7	DET	_	(8
7	BewohnerInnen	BewohnerIn	NN	_	_	5	SUBJ	_	_
8	von	von	APPR	_	_	7	PP	_	_
9	Wunstorf	Wunstorf	NE	_	_	8	PN	_	(0)|8)
10	die	die	ART	_	_	11	DET	_	_
11	Zentrale	Zentrale	NN	_	_	16	OBJA	_	_
12	der	die	ART	_	_	14	DET	_	(7
13	Steinhuder	Steinhuder	ADJA	_	_	14	ATTR	_	_
14	Meer	Meer	NN	_	_	11	GMOD	_	_
15	GmbH	GmbH	NN	_	_	14	APP	_	7)
16	anrufen	an#rufen	VVINF	_	_	5	AUX	_	_
17	und	und	KON	_	_	5	KON	_	_
18	ihre	ihr	PPOSAT	_	_	19	DET	_	(8)
19	Fahrtwünsche	Fahrtwunsch	NN	_	_	20	OBJA	_	_
20	anmelden	an#melden	VVINF	_	_	17	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Wohnt	wohnen	VVFIN	_	_	16	NEB	_	_
2	der	der	ART	_	_	3	DET	_	(10
3	Fahrgast	Fahrgast	NN	_	_	1	SUBJ	_	10)
4	in	in	APPR	_	_	1	OBJP	_	_
5	einer	eine	ART	_	_	7	DET	_	_
6	entlegenen	entlegen	ADJA	_	_	7	ATTR	_	_
7	Gegend	Gegend	NN	_	_	4	PN	_	_
8	und	und	KON	_	_	1	KON	_	_
9	möchte	mögen	VMFIN	_	_	8	CJ	_	_
10	spätabends	spätabends	ADV	_	_	9	ADV	_	_
11	in	in	APPR	_	_	9	OBJP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Innenstadt	Innenstadt	NN	_	_	11	PN	_	_
14	Hannovers	Hannover	NE	_	_	13	GMOD	_	(9)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	kommt	kommen	VVFIN	_	_	0	ROOT	_	_
17	ein	ein	ART	_	_	18	DET	_	_
18	Linienbus	Linienbus	NN	_	_	16	SUBJ	_	_
19	zu	zu	APPR	_	_	16	PP	_	_
20	seiner	seine	PPOSAT	_	_	22	DET	_	(10)
21	nächstgelegenen	nächstgelegen	ADJA	_	_	22	ATTR	_	_
22	Haltestelle	Haltestelle	NN	_	_	19	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Am	an	APPRART	_	_	3	PP	_	_
2	Telefon	Telefon	NN	_	_	1	PN	_	_
3	erfährt	erfahren	VVFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(10
5	Spätfahrer	Spätfahrer	NN	_	_	3	SUBJ	_	10)
6	genau	genau	ADJD	_	_	3	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wann	wann	PWAV	_	_	13	ADV	_	_
9	und	und	KON	_	_	8	KON	_	_
10	wo	wo	PWAV	_	_	9	CJ	_	_
11	er	er	PPER	_	_	14	SUBJ	_	(10)
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	stehen	stehen	VVINF	_	_	14	AUX	_	_
14	hat	haben%aux	VAFIN	_	_	3	OBJC	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Bus	Bus	NN	_	_	3	SUBJ	_	_
3	würde	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	zwar	zwar	ADV	_	_	8	ADV	_	_
5	sowiso	sowieso	ADV	_	_	8	ADV	_	_
6	nach	nach	APPR	_	_	8	PP	_	_
7	Fahrplan	Fahrplan	NN	_	_	6	PN	_	_
8	fahren	fahren	VVINF	_	_	3	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	aber	aber	KON	_	_	12	KON	_	_
11	nur	nur	ADV	_	_	12	ADV	_	_
12	auf	auf	APPR	_	_	8	PP	_	_
13	der	die	ART	_	_	15	DET	_	_
14	belebten	belebt	ADJA	_	_	15	ATTR	_	_
15	Hauptstrecke	Hauptstrecke	NN	_	_	12	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Kommt	an#kommen	VVFIN	_	_	14	NEB	_	_
2	eine	eine	ART	_	_	3	DET	_	(11
3	BewohnerIn	BewohnerIn	NN	_	_	1	SUBJ	_	_
4	der	die	ART	_	_	6	DET	_	_
5	ländlichen	ländlich	ADJA	_	_	6	ATTR	_	_
6	Gegend	Gegend	NN	_	_	3	GMOD	_	11)
7	spät	spät	ADJD	_	_	8	ADV	_	_
8	abends	abends	ADV	_	_	1	ADV	_	_
9	am	an	APPRART	_	_	1	PP	_	_
10	Bahnhof	Bahnhof	NN	_	_	9	PN	_	_
11	Wunstorf	Wunstorf	NE	_	_	10	APP	_	_
12	an	_	PTKVZ	_	_	1	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wartet	warten	VVFIN	_	_	0	ROOT	_	_
15	auf	auf	APPR	_	_	14	PP	_	_
16	sie	sie	PPER	_	_	15	PN	_	(11)
17	eine	eine	ART	_	_	18	DET	_	_
18	Rufsäule	Rufsäule	NN	_	_	14	SUBJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Per	per	APPR	_	_	3	PP	_	_
2	Knopfdruck	Knopfdruck	NN	_	_	1	PN	_	_
3	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	der	der	ART	_	_	5	DET	_	(11
5	Fahrgast	Fahrgast	NN	_	_	3	SUBJ	_	11)
6	direkt	direkt	ADJD	_	_	7	ADV	_	_
7	mit	mit	APPR	_	_	10	OBJP	_	_
8	dem	das	ART	_	_	9	DET	_	(7
9	Bus-Unternehmen	Bus-Unternehmen	NN	_	_	7	PN	_	7)
10	verbunden	verbinden	VVPP	_	_	3	AUX	_	_
11	und	und	KON	_	_	3	KON	_	_
12	erhält	erhalten	VVFIN	_	_	11	CJ	_	_
13	noch	noch	ADV	_	_	12	ADV	_	_
14	spät	spät	ADJD	_	_	15	ADV	_	_
15	in	in	APPR	_	_	12	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Nacht	Nacht	NN	_	_	15	PN	_	_
18	darüber	darüber	PROP	_	_	19	PP	_	_
19	Auskunft	Auskunft	NN	_	_	12	OBJA	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	welcher	welcher	PWAT	_	_	22	DET	_	_
22	Bus	Bus	NN	_	_	28	SUBJ	_	_
23	ihn	er	PPER	_	_	28	OBJA	_	(11)
24	am	am	PTKA	_	_	25	ADV	_	_
25	schnellsten	schnellsten	ADJD	_	_	28	ADV	_	_
26	nach	nach	APPR	_	_	28	PP	_	_
27	Hause	Haus	NN	_	_	26	PN	_	_
28	bringt	bringen	VVFIN	_	_	18	NEB	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Rückfahrt	Rückfahrt	NN	_	_	1	PN	_	_
4	darf	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	7	DET	_	(11
6	späte	spät	ADJA	_	_	7	ATTR	_	_
7	Gast	Gast	NN	_	_	4	SUBJ	_	11)
8	an	an	APPR	_	_	11	PP	_	_
9	jeder	jede	PIDAT	_	_	10	DET	_	_
10	Ecke	Ecke	NN	_	_	8	PN	_	_
11	aussteigen	aus#steigen	VVINF	_	_	4	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	OBJA	_	_
3	machen	machen	VVFIN	_	_	11	S	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	seit	seit	APPR	_	_	3	PP	_	_
6	dem	der	ART	_	_	7	DET	_	_
7	Winterfahrplan	Winterfahrplan	NN	_	_	5	PN	_	_
8	auch	auch	ADV	_	_	3	ADV	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
12	Wolfgang	Wolfgang	NE	_	_	11	SUBJ	_	(13
13	Pietsch	Pietsch	NE	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Sprecher	Sprecher	NN	_	_	13	APP	_	_
16	der	die	ART	_	_	17	DET	_	(4
17	BSAG	BSAG	NE	_	_	15	GMOD	_	4)|13)
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	aber	aber	ADV	_	_	2	ADV	_	_
4	auch	auch	ADV	_	_	2	ADV	_	_
5	alles	alles	PIS	_	_	2	PRED	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	was	was	PRELS	_	_	15	OBJA	_	_
8	der	der	ART	_	_	10	DET	_	(4
9	städtische	städtisch	ADJA	_	_	10	ATTR	_	_
10	Verkehrsmonopolist	Verkehrsmonopolist	NN	_	_	15	SUBJ	_	4)
11	in	in	APPR	_	_	15	OBJP	_	_
12	die	die	ART	_	_	14	DET	_	_
13	intelligente	intelligent	ADJA	_	_	14	ATTR	_	_
14	Verkehrsplanung	Verkehrsplanung	NN	_	_	11	PN	_	_
15	investiert	investieren	VVFIN	_	_	5	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	An	an	APPR	_	_	3	OBJP	_	_
2	Ruf-Busse	Ruf-Bus	NN	_	_	1	PN	_	_
3	denke	denken	VVFIN	_	_	0	ROOT	_	_
4	bei	bei	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	(4
6	BSAG	BSAG	NE	_	_	4	PN	_	4)
7	niemand	niemand	PIS	_	_	3	SUBJ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Zunächst	zunächst	ADV	_	_	2	ADV	_	_
2	wolle	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	gucken	gucken	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	wie	wie	KOUS	_	_	14	KONJ	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Sammeltaxen	Sammeltaxe	NN	_	_	14	SUBJ	_	_
9	am	an	APPRART	_	_	8	PP	_	_
10	Weserstadion	Weserstadion	NN	_	_	9	PN	_	(12)
11	bei	bei	APPR	_	_	14	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Menschen	Mensch	NN	_	_	11	PN	_	_
14	ankommen	an#kommen	VVFIN	_	_	4	OBJC	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Für	für	APPR	_	_	8	PP	_	_
3	ein	ein	ART	_	_	4	DET	_	_
4	Rufbus-System	Rufbus-System	NN	_	_	2	PN	_	_
5	sehen	sehen	VVFIN	_	_	11	S	_	_
6	wir	wir	PPER	_	_	5	SUBJ	_	(4)
7	keinen	kein	PIAT	_	_	8	DET	_	_
8	Wahnsinnsbedarf	Wahnsinnsbedarf	NN	_	_	5	OBJA	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
12	Pietsch	Pietsch	NE	_	_	11	SUBJ	_	(13)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ja	ja	PTKANT	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	das	das	PDS	_	_	5	SUBJ	_	_
5	ist	sein	VAFIN	_	_	10	S	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Philosophiefrage	Philosophiefrage	NN	_	_	5	PRED	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	,	,	$,	_	_	7	-PUNCT-	_	_
10	glaubt	glauben	VVFIN	_	_	0	ROOT	_	_
11	Schlieske	Schlieske	NE	_	_	10	SUBJ	_	(14)
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Entschließe	entschließen	VVFIN	_	_	9	NEB	_	_
2	man	man	PIS	_	_	1	SUBJ	_	_
3	sich	#refl	PRF	_	_	1	OBJA	_	_
4	für	für	APPR	_	_	1	OBJP	_	_
5	das	das	ART	_	_	7	DET	_	_
6	individuelle	individuell	ADJA	_	_	7	ATTR	_	_
7	System	System	NN	_	_	4	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	müsse	müssen%aux	VMFIN	_	_	0	ROOT	_	_
10	man	man	PIS	_	_	9	SUBJ	_	_
11	sich	#refl	PRF	_	_	15	OBJA	_	_
12	auch	auch	ADV	_	_	15	ADV	_	_
13	im	in	APPRART	_	_	15	PP	_	_
14	Betrieb	Betrieb	NN	_	_	13	PN	_	_
15	umstellen	um#stellen	VVINF	_	_	9	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	7	PP	_	_
2	der	die	ART	_	_	5	DET	_	(7
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Steinhuder	Steinhuder	ADJA	_	_	5	ATTR	_	_
5	Meer	Meer	NN	_	_	1	PN	_	7)
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	können	können%aux	VMFIN	_	_	0	ROOT	_	_
8	zum	zu	APPRART	_	_	21	PP	_	_
9	Beispiel	Beispiel	NN	_	_	8	PN	_	_
10	alle	alle	PIDAT	_	_	12	DET	_	_
11	30	30	CARD	_	_	12	ATTR	_	_
12	MitarbeiterInnen	MitarbeiterIn	NN	_	_	7	SUBJ	_	_
13	über	über	APPR	_	_	21	PP	_	_
14	ihren	ihr	PPOSAT	_	_	15	DET	_	_
15	Computer	Computer	NN	_	_	13	PN	_	_
16	den	der	ART	_	_	18	DET	_	_
17	gesamten	gesamt	ADJA	_	_	18	ATTR	_	_
18	Fahrplan	Fahrplan	NN	_	_	21	OBJA	_	_
19	des	der	ART	_	_	20	DET	_	_
20	Verkehrsverbundes	Verkehrsverbund	NN	_	_	18	GMOD	_	_
21	abrufen	ab#rufen	VVINF	_	_	7	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Fragen	fragen	VVFIN	_	_	7	NEB	_	_
2	KundInnen	KundIn	NN	_	_	1	SUBJ	_	_
3	nach	nach	APPR	_	_	1	PP	_	_
4	einer	eine	ART	_	_	5	DET	_	_
5	Verbindung	Verbindung	NN	_	_	3	PN	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	können	können%aux	VMFIN	_	_	0	ROOT	_	_
8	sie	sie	PPER	_	_	7	SUBJ	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Antwort	Antwort	NN	_	_	18	OBJA	_	_
11	aus	aus	APPR	_	_	18	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Personalabteilung	Personalabteilung	NN	_	_	11	PN	_	_
14	oder	oder	KON	_	_	11	KON	_	_
15	aus	aus	APPR	_	_	14	CJ	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Wartungshalle	Wartungshalle	NN	_	_	15	PN	_	_
18	bekommen	bekommen	VVINF	_	_	7	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

