1	Berlin	Berlin	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Eine	eine	ART	_	_	8	DET	_	_
7	fehlerhafte	fehlerhaft	ADJA	_	_	8	ATTR	_	_
8	Koranausgabe	Koranausgabe	NN	_	_	9	SUBJ	_	_
9	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	Kuwait	Kuwait	NE	_	_	14	OBJD	_	(0)
11	eine	eine	ART	_	_	13	DET	_	_
12	politische	politisch	ADJA	_	_	13	ATTR	_	_
13	Krise	Krise	NN	_	_	14	OBJA	_	_
14	beschert	bescheren	VVPP	_	_	9	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Am	an	APPRART	_	_	4	PP	_	_
2	Dienstag	Dienstag	NN	_	_	1	PN	_	_
3	abend	abend	ADV	_	_	2	ADV	_	_
4	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	(1
6	Emir	Emir	NN	_	_	4	SUBJ	_	_
7	des	der	ART	_	_	8	DET	_	(0
8	Golfstaates	Golfstaat	NN	_	_	6	GMOD	_	0)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Scheich	Scheich	NN	_	_	6	APP	_	_
11	Ahmad	Ahmad	NE	_	_	10	APP	_	_
12	Dschaber	Dschaber	NE	_	_	11	APP	_	_
13	as-Sabah	as-Sabah	NE	_	_	12	APP	_	1)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	das	das	ART	_	_	16	DET	_	(2
16	Parlament	Parlament	NN	_	_	4	OBJA	_	2)
17	für	für	APPR	_	_	4	OBJP	_	_
18	aufgelöst	aufgelöst	ADJD	_	_	17	PN	_	_
19	und	und	KON	_	_	4	KON	_	_
20	kündigte	an#kündigen	VVFIN	_	_	19	CJ	_	_
21	Neuwahlen	Neuwahl	NN	_	_	20	OBJA	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	den	der	ART	_	_	25	DET	_	_
24	3.	3.	ADJA	_	_	25	ATTR	_	_
25	Juli	Juli	NN	_	_	22	PN	_	_
26	an	_	PTKVZ	_	_	20	AVZ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Zuvor	zuvor	ADV	_	_	2	ADV	_	_
2	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	20	20	CARD	_	_	2	SUBJ	_	_
4	der	der	ART	_	_	7	DET	_	(4
5	insgesamt	insgesamt	ADV	_	_	7	ADV	_	_
6	50	50	CARD	_	_	7	ATTR	_	_
7	Parlamentarier	Parlamentarier	NN	_	_	3	GMOD	_	4)
8	einen	ein	ART	_	_	9	DET	_	_
9	Mißtrauensantrag	Mißtrauensantrag	NN	_	_	21	OBJA	_	_
10	gegen	gegen	APPR	_	_	9	PP	_	_
11	den	der	ART	_	_	12	DET	_	(3
12	Minister	Minister	NN	_	_	10	PN	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	Justiz	Justiz	NN	_	_	13	PN	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Islamische	islamisch	ADJA	_	_	17	ATTR	_	_
17	Angelegenheiten	Angelegenheit	NN	_	_	15	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Ahmadal-Kulaib	Ahmadal-Kulaib	NE	_	_	12	APP	_	3)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	angekündigt	an#kündigen	VVPP	_	_	2	AUX	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(3)
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	dafür	dafür	PROP	_	_	2	OBJP	_	_
4	verantwortlich	verantwortlich	ADJD	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	17	KONJ	_	_
7	in	in	APPR	_	_	13	PP	_	_
8	dem	das	ART	_	_	9	DET	_	(0
9	Land	Land	NN	_	_	7	PN	_	0)
10	120.000	120.000	CARD	_	_	12	ATTR	_	_
11	fehlerhafte	fehlerhaft	ADJA	_	_	12	ATTR	_	_
12	Korane	Koran	NN	_	_	17	SUBJ	_	_
13	gedruckt	drucken	VVPP	_	_	16	AUX	_	_
14	und	und	KON	_	_	13	KON	_	_
15	ausgeliefert	aus#liefern	VVPP	_	_	14	CJ	_	_
16	worden	werden%passiv	VAPP	_	_	17	AUX	_	_
17	seien	sein%aux	VAFIN	_	_	2	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	4	OBJP	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Fehlern	Fehler	NN	_	_	1	PN	_	_
4	gehören	gehören	VVFIN	_	_	0	ROOT	_	_
5	fehlende	fehlend	ADJA	_	_	6	ATTR	_	_
6	Abschnitte	Abschnitt	NN	_	_	4	SUBJ	_	_
7	und	und	KON	_	_	6	KON	_	_
8	leere	leer	ADJA	_	_	9	ATTR	_	_
9	Seiten	Seite	NN	_	_	7	CJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Dieser	dieser	PDAT	_	_	4	DET	_	_
3	riesige	riesig	ADJA	_	_	4	ATTR	_	_
4	Fehler	Fehler	NN	_	_	5	SUBJ	_	_
5	kann	können%aux	VMFIN	_	_	11	S	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	vergeben	vergeben	VVPP	_	_	8	AUX	_	_
8	werden	werden%passiv	VAINF	_	_	5	AUX	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	,	,	$,	_	_	8	-PUNCT-	_	_
11	wetterte	wettern	VVFIN	_	_	0	ROOT	_	_
12	einer	einer	PIS	_	_	11	SUBJ	_	_
13	der	der	ART	_	_	14	DET	_	(4
14	Parlamentarier	Parlamentarier	NN	_	_	12	GMOD	_	4)
15	am	an	APPRART	_	_	11	PP	_	_
16	Dienstag	Dienstag	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Minister	Minister	NN	_	_	3	SUBJ	_	(3
2	Kulaib	Kulaib	NE	_	_	1	APP	_	3)
3	versuche	versuchen	VVFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	den	der	ART	_	_	6	DET	_	_
6	Glauben	Glaube	NN	_	_	10	OBJA	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Muslime	Muslim	NN	_	_	6	GMOD	_	_
9	zu	zu	PTKZU	_	_	10	PART	_	_
10	entstellen	entstellen	VVINF	_	_	3	OBJI	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	.	.	$.	_	_	10	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(3)
2	räumte	ein#räumen	VVFIN	_	_	0	ROOT	_	_
3	Fehler	Fehler	NN	_	_	2	OBJA	_	(5)
4	ein	_	PTKVZ	_	_	2	AVZ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	erklärte	erklären	VVFIN	_	_	2	KON	_	_
7	jedoch	jedoch	ADV	_	_	6	ADV	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	diese	dieser|diese|dieses	PDS	_	_	10	SUBJ	_	(5)
10	seien	sein%aux	VAFIN	_	_	6	S	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
13	absichtlich	absichtlich	ADJD	_	_	15	ADV	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	gemacht	machen	VVPP	_	_	16	AUX	_	_
16	worden	werden%passiv	VAPP	_	_	10	AUX	_	_
17	und	und	KON	_	_	10	KON	_	_
18	sollten	sollen%aux	VMFIN	_	_	17	CJ	_	_
19	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
20	"	"	$(	_	_	21	-PUNCT-	_	_
21	den	der	ART	_	_	22	DET	_	_
22	Sinn	Sinn	NN	_	_	23	OBJA	_	_
23	verändern	verändern	VVINF	_	_	18	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	23	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	der|die|das	ART	_	_	3	DET	_	(4
3	Abgeordneten	Abgeordneter|Abgeordnete|Abgeordnetes	NN	_	_	7	OBJA	_	4)
4	mochte	mögen%aux	VMFIN	_	_	1	CJ	_	_
5	das	das	PDS	_	_	4	SUBJ	_	_
6	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
7	befriedigen	befriedigen	VVINF	_	_	4	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Staatschef	Staatschef	NN	_	_	4	SUBJ	_	(1
2	Dschaber	Dschaber	NE	_	_	1	APP	_	_
3	as-Sabah	as-Sabah	NE	_	_	2	APP	_	1)
4	befürchtete	befürchten	VVFIN	_	_	0	ROOT	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Parlamentsrevolte	Parlamentsrevolte	NN	_	_	4	OBJA	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	einer	eine	ART	_	_	3	DET	_	_
3	Erklärung	Erklärung	NN	_	_	1	PN	_	_
4	warf	vor#werfen	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(1)
6	den	der|die|das	ART	_	_	7	DET	_	(4
7	Abgeordneten	Abgeordneter|Abgeordnete|Abgeordnetes	NN	_	_	4	OBJD	_	4)
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	aggressiven	aggressiv	ADJA	_	_	10	ATTR	_	_
10	Mißbrauch	Mißbrauch	NN	_	_	4	OBJA	_	_
11	der	das	ART	_	_	13	DET	_	_
12	verfassungsmäßigen	verfassungsmäßig	ADJA	_	_	13	ATTR	_	_
13	Instrumente	Instrument	NN	_	_	10	GMOD	_	_
14	"	"	$(	_	_	13	-PUNCT-	_	_
15	vor	_	PTKVZ	_	_	4	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	das	das	ART	_	_	18	DET	_	(2
18	Parlament	Parlament	NN	_	_	19	SUBJ	_	2)
19	sei	sein	VAFIN	_	_	4	KON	_	_
20	deshalb	deshalb	PROP	_	_	19	PP	_	_
21	aufgelöst	aufgelöst	ADJD	_	_	19	PRED	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Es	es	PPER	_	_	17	EXPL	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
4	das	das	ART	_	_	6	DET	_	_
5	erste	erst	ADJA	_	_	6	ATTR	_	_
6	Mal	Mal	NN	_	_	2	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	17	KONJ	_	_
9	der	der	ART	_	_	13	DET	_	(1
10	zur	zu	APPRART	_	_	12	PP	_	_
11	Autokratie	Autokratie	NN	_	_	10	PN	_	_
12	neigende	neigend	ADJA	_	_	13	ATTR	_	_
13	Emir	Emir	NN	_	_	17	SUBJ	_	1)
14	zu	zu	APPR	_	_	17	OBJP	_	_
15	diesem	dieses	PDAT	_	_	16	DET	_	_
16	Mittel	Mittel	NN	_	_	14	PN	_	_
17	greift	greifen	VVFIN	_	_	2	SUBJC	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Bereits	bereits	ADV	_	_	2	ADV	_	_
2	1976	1976	CARD	_	_	5	ZEIT	_	_
3	und	und	KON	_	_	2	KON	_	_
4	1986	1986	CARD	_	_	3	CJ	_	_
5	entließ	entlassen	VVFIN	_	_	0	ROOT	_	_
6	er	er	PPER	_	_	5	SUBJ	_	(1)
7	die	der	ART	_	_	8	DET	_	_
8	Parlamentarier	Parlamentarier	NN	_	_	5	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Gremium	Gremium	NN	_	_	3	SUBJ	_	_
3	blieb	bleiben	VVFIN	_	_	0	ROOT	_	_
4	über	über	APPR	_	_	8	PP	_	_
5	Jahre	Jahr	NN	_	_	4	PN	_	_
6	außer	außer	APPR	_	_	8	OBJP	_	_
7	Betrieb	Betrieb	NN	_	_	6	PN	_	_
8	gesetzt	setzen	VVPP	_	_	3	ADV	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Seit	seit	APPR	_	_	15	PP	_	_
2	der	die	ART	_	_	4	DET	_	_
3	irakischen	irakisch	ADJA	_	_	4	ATTR	_	_
4	Besetzung	Besetzung	NN	_	_	1	PN	_	_
5	Kuwaits	Kuwait	NE	_	_	4	GMOD	_	(0)
6	1990	1990	CARD	_	_	4	APP	_	_
7	und	und	KON	_	_	6	KON	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Befreiung	Befreiung	NN	_	_	7	CJ	_	_
10	durch	durch	APPR	_	_	9	PP	_	_
11	vor	vor	APPR	_	_	13	PP	_	_
12	allem	alles	PIS	_	_	11	PN	_	_
13	westliche	westlich	ADJA	_	_	14	ATTR	_	_
14	Truppen	Truppe	NN	_	_	10	PN	_	_
15	bemüht	bemühen	VVFIN	_	_	0	ROOT	_	_
16	sich	#refl	PRF	_	_	15	OBJA	_	_
17	der	der	ART	_	_	18	DET	_	(1
18	Emir	Emir	NN	_	_	15	SUBJ	_	1)
19	um	um	APPR	_	_	15	OBJP	_	_
20	ein	ein	ART	_	_	22	DET	_	_
21	demokratisches	demokratisch	ADJA	_	_	22	ATTR	_	_
22	Image	Image	NN	_	_	19	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Daher	daher	PROP	_	_	5	PP	_	_
2	wohl	wohl	ADV	_	_	5	ADV	_	_
3	auch	auch	ADV	_	_	5	ADV	_	_
4	seine	seine	PPOSAT	_	_	5	DET	_	(1)
5	Ankündigung	Ankündigung	NN	_	_	0	ROOT	_	_
6	baldiger	baldig	ADJA	_	_	7	ATTR	_	_
7	Neuwahlen	Neuwahl	NN	_	_	5	GMOD	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	weite	weit	ADJA	_	_	3	ATTR	_	_
3	Teile	Teil	NN	_	_	6	SUBJ	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Bevölkerung	Bevölkerung	NN	_	_	3	GMOD	_	_
6	sind	sein%aux	VAFIN	_	_	1	CJ	_	_
7	von	von	APPR	_	_	12	PP	_	_
8	dieser	diese	PDAT	_	_	10	DET	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Demokratie	Demokratie	NN	_	_	7	PN	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	ausgeschlossen	aus#schließen	VVPP	_	_	6	AUX	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	Frauen	Frau	NN	_	_	15	SUBJ	_	_
15	dürfen	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
16	weder	weder	KON	_	_	15	KON	_	_
17	gewählt	wählen	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	16	CJ	_	_
19	noch	noch	KON	_	_	18	KON	_	_
20	wählen	wählen	VVINF	_	_	19	CJ	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

