1	Johan	Johan	NE	_	_	3	SUBJ	_	(0
2	Museeuw	Museeuw	NE	_	_	1	APP	_	0)
3	holte	holen	VVFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	3	OBJD	_	(0)
5	vorzeitig	vorzeitig	ADJD	_	_	3	ADV	_	_
6	den	der	ART	_	_	7	DET	_	(1
7	Weltcup	Weltcup	NN	_	_	3	OBJA	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Radprofis	Radprofi	NN	_	_	7	GMOD	_	1)
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Obwohl	obwohl	KOUS	_	_	9	KONJ	_	_
2	er	er	PPER	_	_	9	SUBJ	_	(0)
3	bei	bei	APPR	_	_	8	PP	_	_
4	Paris-Tours	Paris-Tours	NE	_	_	3	PN	_	_
5	keinen	kein	PIAT	_	_	7	DET	_	_
6	vorderen	vorder	ADJA	_	_	7	ATTR	_	_
7	Platz	Platz	NN	_	_	8	OBJA	_	_
8	belegen	belegen	VVINF	_	_	9	AUX	_	_
9	konnte	können%aux	VMFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
12	dem	der	ART	_	_	13	DET	_	(0
13	Belgier	Belgier	NN	_	_	23	OBJD	_	0)
14	vor	vor	APPR	_	_	23	PP	_	_
15	dem	das	ART	_	_	17	DET	_	_
16	abschließenden	abschließend	ADJA	_	_	17	ATTR	_	_
17	Rennen	Rennen	NN	_	_	14	PN	_	_
18	der	der	ART	_	_	19	DET	_	_
19	Sieg	Sieg	NN	_	_	11	SUBJ	_	_
20	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
21	mehr	mehr	ADV	_	_	20	ADV	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	nehmen	nehmen	VVINF	_	_	11	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	6	DET	_	_
2	in	in	APPR	_	_	5	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Gesamtwertung	Gesamtwertung	NN	_	_	2	PN	_	_
5	zweitplazierte	zweitplaziert	ADJA	_	_	6	ATTR	_	_
6	Franzose	Franzose	NN	_	_	14	SUBJ	_	_
7	Laurent	Laurent	NE	_	_	6	APP	_	_
8	Jalabert	Jalabert	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Gewinner	Gewinner	NN	_	_	8	APP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Spanien-Rundfahrt	Spanien-Rundfahrt	NN	_	_	10	GMOD	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	verzichtete	verzichten	VVFIN	_	_	0	ROOT	_	_
15	auf	auf	APPR	_	_	14	OBJP	_	_
16	einen	ein	ART	_	_	17	DET	_	_
17	Start	Start	NN	_	_	15	PN	_	_
18	in	in	APPR	_	_	17	PP	_	_
19	Paris	Paris	NE	_	_	18	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

