1	Der	der	ART	_	_	3	DET	_	(1
2	dreizehnj채hrige	dreizehnj채hrig	ADJA	_	_	3	ATTR	_	_
3	Kenen	Kenen	NE	_	_	5	SUBJ	_	_
4	Herenda	Herenda	NE	_	_	3	APP	_	1)
5	sammelt	sammeln	VVFIN	_	_	0	ROOT	_	_
6	wie	wie	KOKOM	_	_	5	KOM	_	_
7	manche	manches	PIAT	_	_	9	DET	_	_
8	anderen	ander	ADJA	_	_	9	ATTR	_	_
9	Kinder	Kind	NN	_	_	6	CJ	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Sarajevo	Sarajevo	NE	_	_	10	PN	_	(0)
12	Granatsplitter	Granatsplitter	NN	_	_	5	OBJA	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Blindg채nger	Blindg채nger	NN	_	_	12	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	Projektile	Projektil	NN	_	_	15	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(1
2	Junge	Junge	NN	_	_	3	SUBJ	_	1)
3	lebt	leben	VVFIN	_	_	0	ROOT	_	_
4	im	in	APPRART	_	_	3	PP	_	_
5	Vorort	Vorort	NN	_	_	4	PN	_	_
6	Dobrinja	Dobrinja	NE	_	_	5	APP	_	_
7	nahe	nahe	APPR	_	_	6	PP	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Frontlinie	Frontlinie	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

