1	Das	das	ART	_	_	2	DET	_	(0
2	Institut	Institut	NN	_	_	9	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	chinesische	chinesisch	ADJA	_	_	5	ATTR	_	_
5	Medizin	Medizin	NN	_	_	3	PN	_	_
6	des	das	ART	_	_	7	DET	_	_
7	DRK	DRK	NE	_	_	2	GMOD	_	_
8	Bremen	Bremen	NE	_	_	7	APP	_	0)
9	bietet	an#bieten	VVFIN	_	_	0	ROOT	_	_
10	ab	ab	APPR	_	_	9	PP	_	_
11	sofort	sofort	ADV	_	_	10	ADV	_	_
12	Taijiquan	Taijiquan	NN	_	_	9	OBJA	_	(1
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	auch	auch	ADV	_	_	20	ADV	_	_
15	als	als	KOKOM	_	_	20	KOM	_	_
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	chinesisches	chinesisch	ADJA	_	_	18	ATTR	_	_
18	Schattenboxen	Schattenboxen	NN	_	_	15	CJ	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	bekannt	bekannt	ADJD	_	_	12	ATTR	_	1)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	jeweils	jeweils	ADV	_	_	23	ADV	_	_
23	Dienstag	Dienstag	NN	_	_	9	ZEIT	_	_
24	abends	abends	ADV	_	_	23	ADV	_	_
25	an	_	PTKVZ	_	_	9	AVZ	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	8	DET	_	(1
2	im	in	APPRART	_	_	6	PP	_	_
3	heutigen	heutig	ADJA	_	_	4	ATTR	_	_
4	China	China	NE	_	_	2	PN	_	_
5	weit	weit	ADJD	_	_	6	ADV	_	_
6	verbreitete	verbreitet	ADJA	_	_	8	ATTR	_	_
7	meditative	meditativ	ADJA	_	_	8	ATTR	_	_
8	Bewegungskunst	Bewegungskunst	NN	_	_	9	SUBJ	_	1)
9	dient	dienen	VVFIN	_	_	0	ROOT	_	_
10	neben	neben	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Streßvermeidung	Streßvermeidung	NN	_	_	10	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	dem	der	ART	_	_	15	DET	_	_
15	Streßabbau	Streßabbau	NN	_	_	13	CJ	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Vorbeugung	Vorbeugung	NN	_	_	9	OBJD	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	damit	damit	PROP	_	_	20	PP	_	_
20	verbundenen	verbunden	ADJA	_	_	21	ATTR	_	_
21	Krankheiten	Krankheit	NN	_	_	18	PN	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Taijiquan	Taijiquan	NN	_	_	2	SUBJ	_	(1)
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	6	PP	_	_
4	jedem	jedes	PIDAT	_	_	5	DET	_	_
5	Alter	Alter	NN	_	_	3	PN	_	_
6	erlernt	erlernen	VVPP	_	_	7	AUX	_	_
7	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(0
2	Institut	Institut	NN	_	_	3	SUBJ	_	0)
3	bietet	an#bieten	VVFIN	_	_	0	ROOT	_	_
4	außerdem	außerdem	PROP	_	_	3	PP	_	_
5	jeweils	jeweils	ADV	_	_	6	ADV	_	_
6	Montag	Montag	NN	_	_	3	ZEIT	_	_
7	abends	abends	ADV	_	_	6	ADV	_	_
8	Kurse	Kurs	NN	_	_	3	OBJA	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	Quigong	Quigong	NN	_	_	9	PN	_	_
11	an	_	PTKVZ	_	_	3	AVZ	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Informationen	Information	NN	_	_	0	ROOT	_	_
2	unter	unter	APPR	_	_	1	PP	_	_
3	Tel.	Tel.	NN	_	_	2	PN	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	497	497	CARD	_	_	3	APP	_	_
6	46	46	CARD	_	_	5	ATTR	_	_
7	40	40	CARD	_	_	5	ATTR	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

