1	Straßburg	Straßburg	NE	_	_	0	ROOT	_	(0)
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Hamburg	Hamburg	NE	_	_	1	KON	_	_
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	dpa	dpa	NE	_	_	0	ROOT	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	In	in	APPR	_	_	10	PP	_	_
9	Straßburg	Straßburg	NE	_	_	8	PN	_	(0)
10	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	eine	eine	ART	_	_	12	DET	_	_
12	Diskussion	Diskussion	NN	_	_	10	SUBJ	_	_
13	um	um	APPR	_	_	12	PP	_	_
14	die	die	ART	_	_	16	DET	_	_
15	mögliche	möglich	ADJA	_	_	16	ATTR	_	_
16	Ablehnung	Ablehnung	NN	_	_	13	PN	_	_
17	der	der	ART	_	_	18	DET	_	(1
18	Preise	Preis	NN	_	_	16	GMOD	_	_
19	des	der	ART	_	_	21	DET	_	(2
20	Hamburger	Hamburger	ADJA	_	_	21	ATTR	_	_
21	Stifters	Stifter	NN	_	_	18	GMOD	_	_
22	Alfred	Alfred	NE	_	_	21	APP	_	_
23	Toepfer	Toepfer	NE	_	_	22	APP	_	_
24	(	(	$(	_	_	25	-PUNCT-	_	_
25	1894	1894	CARD	_	_	23	APP	_	_
26	-	-	KON	_	_	25	KON	_	_
27	1993	1993	CARD	_	_	26	CJ	_	1)|2)
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	aufgrund	aufgrund	APPR	_	_	16	PP	_	_
30	seiner	seine	PPOSAT	_	_	33	DET	_	(2)
31	angeblich	angeblich	ADJD	_	_	32	ADV	_	_
32	großdeutschen	großdeutsch	ADJA	_	_	33	ATTR	_	_
33	Vergangenheit	Vergangenheit	NN	_	_	29	PN	_	_
34	entbrannt	entbrennen	VVPP	_	_	10	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	wollen	wollen%aux	VMFIN	_	_	24	S	_	_
4	über	über	APPR	_	_	8	PP	_	_
5	seine	seine	PPOSAT	_	_	7	DET	_	(2)
6	fragwürdige	fragwürdig	ADJA	_	_	7	ATTR	_	_
7	Vergangenheit	Vergangenheit	NN	_	_	4	PN	_	_
8	informieren	informieren	VVINF	_	_	3	AUX	_	_
9	und	und	KON	_	_	3	KON	_	_
10	der	die	ART	_	_	12	DET	_	(4
11	Straßburger	Straßburger	ADJA	_	_	12	ATTR	_	_
12	Universität	Universität	NN	_	_	21	OBJD	_	4)
13	möglicherweise	möglicherweise	ADV	_	_	21	ADV	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Kündigung	Kündigung	NN	_	_	21	OBJA	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Zusammenarbeit	Zusammenarbeit	NN	_	_	15	GMOD	_	_
18	mit	mit	APPR	_	_	17	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Stiftung	Stiftung	NN	_	_	18	PN	_	_
21	nahelegen	nahe#legen	VVINF	_	_	9	CJ	_	_
22	"	"	$(	_	_	21	-PUNCT-	_	_
23	,	,	$,	_	_	21	-PUNCT-	_	_
24	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
25	am	an	APPRART	_	_	24	PP	_	_
26	Mittwoch	Mittwoch	NN	_	_	25	PN	_	_
27	der	der	ART	_	_	28	DET	_	_
28	Chefredakteur	Chefredakteur	NN	_	_	24	SUBJ	_	_
29	der	die	ART	_	_	30	DET	_	(3
30	Zeitschrift	Zeitschrift	NN	_	_	28	GMOD	_	_
31	Saisons	Saison	NE	_	_	30	APP	_	_
32	d'Alsace	d'Alsace	NE	_	_	31	APP	_	3)
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	Bernard	Bernard	NE	_	_	28	APP	_	_
35	Reumaux	Reumaux	NE	_	_	34	APP	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	August-Ausgabe	August-Ausgabe	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	(3
5	Zeitschrift	Zeitschrift	NN	_	_	3	GMOD	_	3)
6	erschien	erscheinen	VVFIN	_	_	0	ROOT	_	_
7	ein	ein	ART	_	_	8	DET	_	(6
8	Artikel	Artikel	NN	_	_	6	SUBJ	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	Toepfers	Toepfer	NE	_	_	12	GMOD	_	(2)
11	pangermanische	pangermanisch	ADJA	_	_	12	ATTR	_	_
12	Bestrebungen	Bestrebung	NN	_	_	9	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Verbindungen	Verbindung	NN	_	_	13	CJ	_	_
15	mit	mit	APPR	_	_	14	PP	_	_
16	Nationalsozialisten	Nationalsozialist	NN	_	_	15	PN	_	6)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Toepfer-Sohn	Toepfer-Sohn	NN	_	_	7	SUBJ	_	_
3	und	und	KON	_	_	2	KON	_	_
4	Aufsichtsratsvorsitzende	Aufsichtsratsvorsitzender	NN	_	_	3	CJ	_	_
5	Helmuth	Helmuth	NE	_	_	2	APP	_	_
6	Toepfer	Toepfer	NE	_	_	5	APP	_	_
7	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
8	nach	nach	APPR	_	_	15	PP	_	_
9	einer	eine	ART	_	_	10	DET	_	_
10	Stiftungsratssitzung	Stiftungsratssitzung	NN	_	_	8	PN	_	_
11	zu	zu	APPR	_	_	14	PP	_	_
12	den	der	ART	_	_	13	DET	_	_
13	Vorwürfen	Vorwurf	NN	_	_	11	PN	_	_
14	Stellung	Stellung	NN	_	_	15	OBJA	_	_
15	nehmen	nehmen	VVINF	_	_	7	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(4
2	Straßburger	Straßburger	ADJA	_	_	3	ATTR	_	_
3	Universität	Universität	NN	_	_	4	SUBJ	_	4)
4	stellt	zusammen#stellen	VVFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	7	DET	_	_
6	alljährliche	alljährlich	ADJA	_	_	7	ATTR	_	_
7	Liste	Liste	NN	_	_	4	OBJA	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Preisträger	Preisträger	NN	_	_	7	GMOD	_	_
10	des	der	ART	_	_	11	DET	_	(1
11	Straßburg-Preises	Straßburg-Preis	NN	_	_	9	GMOD	_	_
12	und	und	KON	_	_	11	KON	_	_
13	der	die	ART	_	_	14	DET	_	_
14	Straßburg-Goldmedaille	Straßburg-Goldmedaille	NN	_	_	12	CJ	_	1)
15	zusammen	_	PTKVZ	_	_	4	AVZ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	der|die|das	PRELS	_	_	25	SUBJ	_	(1)
18	für	für	APPR	_	_	24	PP	_	_
19	Verdienste	Verdienst	NN	_	_	18	PN	_	_
20	um	um	APPR	_	_	19	PP	_	_
21	die	die	ART	_	_	23	DET	_	(5
22	deutsch-französische	deutsch-französisch	ADJA	_	_	23	ATTR	_	_
23	Freundschaft	Freundschaft	NN	_	_	20	PN	_	5)
24	vergeben	vergeben	VVPP	_	_	25	AUX	_	_
25	werden	werden%passiv	VAFIN	_	_	11	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	dem	der	ART	_	_	3	DET	_	(6
3	Artikel	Artikel	NN	_	_	1	PN	_	6)
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	Toepfers	Toepfer	NE	_	_	6	GMOD	_	(2)
6	Förderung	Förderung	NN	_	_	4	SUBJ	_	_
7	des	das	ART	_	_	9	DET	_	_
8	deutschen	deutsch	ADJA	_	_	9	ATTR	_	_
9	Volkstums	Volkstum	NN	_	_	6	GMOD	_	_
10	in	in	APPR	_	_	9	PP	_	_
11	Elsaß-Lothringen	Elsaß-Lothringen	NE	_	_	10	PN	_	_
12	in	in	APPR	_	_	15	OBJP	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Mittelpunkt	Mittelpunkt	NN	_	_	12	PN	_	_
15	gestellt	stellen	VVPP	_	_	4	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Toepfer	Toepfer	NE	_	_	2	SUBJ	_	(2)
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	12	PP	_	_
4	den	das	ART	_	_	6	DET	_	_
5	dreißiger	dreißiger	ADJA	_	_	6	ATTR	_	_
6	Jahren	Jahr	NN	_	_	3	PN	_	_
7	elsässische	elsässisch	ADJA	_	_	8	ATTR	_	_
8	Separatisten	Separatist	NN	_	_	12	OBJA	_	_
9	und	und	KON	_	_	8	KON	_	_
10	spätere	später	ADJA	_	_	11	ATTR	_	_
11	Nationalsozialisten	Nationalsozialist	NN	_	_	9	CJ	_	_
12	unterstützt	unterstützen	VVPP	_	_	2	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

