1	Frankfurt	Frankfurt	NE	_	_	0	ROOT	_	(1
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	O.	O.	NE	_	_	1	APP	_	1)
4	(	(	$(	_	_	5	-PUNCT-	_	_
5	dpa	dpa	NE	_	_	0	ROOT	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Zwei	zwei	CARD	_	_	9	ATTR	_	(0
9	Polizisten	Polizist	NN	_	_	10	SUBJ	_	0)
10	müssen	müssen%aux	VMFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	24	OBJA	_	_
12	seit	seit	APPR	_	_	24	PP	_	_
13	gestern	gestern	ADV	_	_	12	ADV	_	_
14	vor	vor	APPR	_	_	24	OBJP	_	_
15	dem	das	ART	_	_	16	DET	_	_
16	Landgericht	Landgericht	NN	_	_	14	PN	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	Frankfurt	Frankfurt	NE	_	_	17	PN	_	(1
19	/	/	$(	_	_	18	-PUNCT-	_	_
20	Oder	Oder	NE	_	_	18	APP	_	1)
21	wegen	wegen	APPR	_	_	24	OBJP	_	_
22	gemeinschaftlichen	gemeinschaftlich	ADJA	_	_	23	ATTR	_	_
23	Totschlags	Totschlag	NN	_	_	21	PN	_	_
24	verantworten	verantworten	VVINF	_	_	10	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(0)
2	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	13	PP	_	_
4	Februar	Februar	NN	_	_	3	PN	_	_
5	1994	1994	CARD	_	_	4	APP	_	_
6	auf	auf	APPR	_	_	13	PP	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Auto	Auto	NN	_	_	6	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	drei	drei	CARD	_	_	12	ATTR	_	_
11	flüchtenden	flüchtend	ADJA	_	_	12	ATTR	_	_
12	Rumänen	Rumäne	NN	_	_	9	PN	_	_
13	geschossen	schießen	VVPP	_	_	2	AUX	_	_
14	und	und	KON	_	_	2	KON	_	_
15	einen	ein	ART	_	_	16	DET	_	_
16	Mann	Mann	NN	_	_	17	OBJA	_	_
17	getötet	töten	VVPP	_	_	18	AUX	_	_
18	haben	haben%aux	VAINF	_	_	14	CJ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

