1	Stockholm	Stockholm	NE	_	_	0	ROOT	_	(12)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Nur	nur	ADV	_	_	8	ADV	_	_
7	einige	einige	PIAT	_	_	8	DET	_	_
8	Minuten	Minute	NN	_	_	9	ZEIT	_	_
9	bebte	beben	VVFIN	_	_	0	ROOT	_	_
10	am	an	APPRART	_	_	9	PP	_	_
11	Mittwoch	Mittwoch	NN	_	_	10	PN	_	_
12	vorletzter	vorletzt	ADJA	_	_	13	ATTR	_	_
13	Woche	Woche	NN	_	_	11	GMOD	_	_
14	die	die	ART	_	_	15	DET	_	(3
15	Erde	Erde	NN	_	_	9	SUBJ	_	_
16	an	an	APPR	_	_	15	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Westküste	Westküste	NN	_	_	16	PN	_	_
19	Schwedens	Schweden	NE	_	_	18	GMOD	_	(0)|3)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Im	in	APPRART	_	_	4	PP	_	_
2	internationalen	international	ADJA	_	_	3	ATTR	_	_
3	Vergleich	Vergleich	NN	_	_	1	PN	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	6	DET	_	(1
6	Beben	Beben	NN	_	_	4	SUBJ	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Stärke	Stärke	NN	_	_	6	GMOD	_	_
9	vier	vier	CARD	_	_	8	APP	_	_
10	auf	auf	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Richterskala	Richterskala	NN	_	_	10	PN	_	1)
13	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
14	besonders	besonders	ADV	_	_	15	ADV	_	_
15	aufregend	aufregend	ADJD	_	_	4	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	4	DET	_	(2
3	schwedische	schwedisch	ADJA	_	_	4	ATTR	_	_
4	Atomindustrie	Atomindustrie	NN	_	_	5	SUBJ	_	2)
5	wurde	werden%passiv	VAFIN	_	_	1	CJ	_	_
6	dadurch	dadurch	PROP	_	_	9	PP	_	_
7	aufs	auf	APPRART	_	_	9	PP	_	_
8	heftigste	Heftigstes	NN	_	_	7	PN	_	_
9	erschüttert	erschüttern	VVPP	_	_	5	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Ein	ein	ART	_	_	13	DET	_	_
12	weiteres	weiter	ADJA	_	_	13	ATTR	_	_
13	Mal	Mal	NN	_	_	14	ZEIT	_	_
14	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
15	ihre	ihre	PPOSAT	_	_	16	DET	_	(2)
16	Prognosen	Prognose	NN	_	_	14	SUBJ	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Analysen	Analyse	NN	_	_	17	CJ	_	_
19	als	als	KOKOM	_	_	22	KOM	_	_
20	substanzlose	substanzlos	ADJA	_	_	21	ATTR	_	_
21	Wunschvorstellungen	Wunschvorstellung	NN	_	_	19	CJ	_	_
22	demaskiert	demaskieren	VVPP	_	_	14	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Der	der	ART	_	_	7	DET	_	_
2	angeblich	angeblich	ADJD	_	_	6	ADV	_	_
3	für	für	APPR	_	_	6	PP	_	_
4	100.000	100.000	CARD	_	_	5	ATTR	_	_
5	Jahre	Jahr	NN	_	_	3	PN	_	_
6	bombensichere	bombensicher	ADJA	_	_	7	ATTR	_	_
7	Platz	Platz	NN	_	_	12	SUBJ	_	_
8	für	für	APPR	_	_	7	PP	_	_
9	das	das	ART	_	_	11	DET	_	(6
10	nationale	national	ADJA	_	_	11	ATTR	_	_
11	Atomklo	Atomklo	NN	_	_	8	PN	_	6)
12	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
13	ganz	ganz	ADV	_	_	14	ADV	_	_
14	offenbar	offenbar	ADV	_	_	12	ADV	_	_
15	in	in	APPR	_	_	12	PP	_	_
16	einem	ein	ART	_	_	18	DET	_	(3
17	erdbebengefährdeten	erdbebengefährdet	ADJA	_	_	18	ATTR	_	_
18	Gebiet	Gebiet	NN	_	_	15	PN	_	3)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Unweit	unweit	ADJD	_	_	27	ADV	_	_
2	des	das	ART	_	_	3	DET	_	(4
3	AKW	AKW	NN	_	_	1	GRAD	_	_
4	Ringhals	Ringhals	NE	_	_	3	GMOD	_	4)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	das	das	PRELS	_	_	15	SUBJ	_	(4)
7	sich	#refl	PRF	_	_	15	OBJA	_	(4)
8	im	in	APPRART	_	_	15	PP	_	_
9	übrigen	übriges	NN	_	_	8	PN	_	_
10	trotz	trotz	APPR	_	_	15	PP	_	_
11	des	das	ART	_	_	12	DET	_	(1
12	Erdbebens	Erdbeben	NN	_	_	10	PN	_	1)
13	nicht	nicht	PTKNEG	_	_	15	ADV	_	_
14	automatisch	automatisch	ADJD	_	_	15	ADV	_	_
15	abschaltete	ab#schalten	VVFIN	_	_	3	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	so	so	ADV	_	_	15	ADV	_	_
18	wie	wie	KOUS	_	_	25	KONJ	_	_
19	es	es	PPER	_	_	24	OBJA	_	_
20	die	die	ART	_	_	22	DET	_	_
21	eingebaute	eingebaut	ADJA	_	_	22	ATTR	_	_
22	Technik	Technik	NN	_	_	25	SUBJ	_	_
23	angeblich	angeblich	ADJD	_	_	24	ADV	_	_
24	sicherstellen	sicher#stellen	VVINF	_	_	25	AUX	_	_
25	sollte	sollen%aux	VMFIN	_	_	17	-UNKNOWN-	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
28	Varberg	Varberg	NE	_	_	27	SUBJ	_	(5)
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(5
2	Platz	Platz	NN	_	_	3	SUBJ	_	5)
3	sei	sein	VAFIN	_	_	12	S	_	_
4	für	für	APPR	_	_	10	PP	_	_
5	ein	ein	ART	_	_	6	DET	_	(6
6	Atomlager	Atomlager	NN	_	_	4	PN	_	6)
7	ein	ein	ART	_	_	10	DET	_	_
8	besonders	besonders	ADV	_	_	9	ADV	_	_
9	geeigneter	geeignet	ADJA	_	_	10	ATTR	_	_
10	Ort	Ort	NN	_	_	3	PRED	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	behauptete	behaupten	VVFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	15	DET	_	(7
14	staatliche	staatlich	ADJA	_	_	15	ATTR	_	_
15	Atommüllbehörde	Atommüllbehörde	NN	_	_	12	SUBJ	_	_
16	SKB	SKB	NE	_	_	15	APP	_	7)
17	bis	bis	APPR	_	_	12	PP	_	_
18	vor	vor	APPR	_	_	17	PP	_	_
19	ein	ein	ART	_	_	21	DET	_	_
20	paar	paar	PIDAT	_	_	21	ATTR	_	_
21	Tagen	Tag	NN	_	_	18	PN	_	_
22	noch	noch	ADV	_	_	12	ADV	_	_
23	mit	mit	APPR	_	_	12	PP	_	_
24	einiger	einige	PIAT	_	_	25	DET	_	_
25	Glaubwürdigkeit	Glaubwürdigkeit	NN	_	_	23	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	500	500	CARD	_	_	2	ATTR	_	_
2	Meter	Meter	NN	_	_	3	GRAD	_	_
3	tief	tief	ADJD	_	_	4	ADV	_	_
4	im	in	APPRART	_	_	7	PP	_	_
5	schwedischen	schwedisch	ADJA	_	_	6	ATTR	_	_
6	Urgestein	Urgestein	NN	_	_	4	PN	_	_
7	werde	werden%aux	VAFIN	_	_	20	S	_	_
8	die	die	ART	_	_	10	DET	_	(14
9	hochradioaktive	hochradioaktiv	ADJA	_	_	10	ATTR	_	_
10	Hinterlassenschaft	Hinterlassenschaft	NN	_	_	7	SUBJ	_	_
11	des	das	ART	_	_	12	DET	_	_
12	Atomzeitalters	Atomzeitalter	NN	_	_	10	GMOD	_	14)
13	selbst	selbst	ADV	_	_	18	ADV	_	_
14	die	die	ART	_	_	16	DET	_	_
15	nächsten	nächst	ADJA	_	_	16	ATTR	_	_
16	Eiszeiten	Eiszeit	NN	_	_	18	OBJA	_	_
17	gefahrlos	gefahrlos	ADJD	_	_	18	ADV	_	_
18	überstehen	überstehen	VVINF	_	_	7	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	verkünden	verkünden	VVFIN	_	_	0	ROOT	_	_
21	die	die	ART	_	_	22	DET	_	_
22	Hochglanzbroschüren	Hochglanzbroschüre	NN	_	_	20	SUBJ	_	_
23	der	die	ART	_	_	24	DET	_	(7
24	SKB	SKB	NE	_	_	22	GMOD	_	7)
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Kein	kein	PIAT	_	_	2	DET	_	_
2	Land	Land	NN	_	_	3	SUBJ	_	_
3	sei	sein	VAFIN	_	_	0	ROOT	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	den	die	ART	_	_	7	DET	_	_
6	natürlichen	natürlich	ADJA	_	_	7	ATTR	_	_
7	Voraussetzungen	Voraussetzung	NN	_	_	4	PN	_	_
8	her	her	APZR	_	_	4	-UNKNOWN-	_	_
9	so	so	ADV	_	_	10	ADV	_	_
10	atommüllagerfreundlich	atommüllagerfreundlich	ADJD	_	_	3	PRED	_	_
11	wie	wie	KOKOM	_	_	10	KOM	_	(0
12	Schweden	Schweden	NE	_	_	11	CJ	_	0)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Varberg	Varberg	NE	_	_	2	SUBJ	_	(5)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	bis	bis	APPR	_	_	2	PP	_	_
4	vor	vor	APPR	_	_	3	PP	_	_
5	kurzem	kurzes	NN	_	_	4	PN	_	_
6	einer	einer	PIS	_	_	2	PRED	_	(8
7	der	der	ART	_	_	8	DET	_	_
8	Orte	Ort	NN	_	_	6	GMOD	_	8)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	der	der	PRELS	_	_	26	SUBJ	_	(8)
11	von	von	APPR	_	_	25	PP	_	_
12	einer	eine	ART	_	_	19	DET	_	(9
13	noch	noch	ADV	_	_	14	ADV	_	_
14	vor	vor	APPR	_	_	18	PP	_	_
15	einem	ein	ART	_	_	16	DET	_	_
16	Jahr	Jahr	NN	_	_	14	PN	_	_
17	imponierend	imponierend	ADJD	_	_	18	ADV	_	_
18	langen	lang	ADJA	_	_	19	ATTR	_	_
19	Liste	Liste	NN	_	_	11	PN	_	_
20	möglicher	möglich	ADJA	_	_	21	ATTR	_	_
21	Standorte	Standort	NN	_	_	19	GMOD	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	ein	ein	ART	_	_	24	DET	_	(6
24	Atommüllendlager	Atommüllendlager	NN	_	_	22	PN	_	6)|9)
25	übriggeblieben	übrig#bleiben	VVPP	_	_	26	AUX	_	_
26	war	sein%aux	VAFIN	_	_	6	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	4	DET	_	(9
3	ursprüngliche	ursprünglich	ADJA	_	_	4	ATTR	_	_
4	SKB-Auswahl	SKB-Auswahl	NN	_	_	8	SUBJ	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	neun	neun	CARD	_	_	7	ATTR	_	_
7	Lagerplätzen	Lagerplatz	NN	_	_	5	PN	_	9)
8	ist	sein%aux	VAFIN	_	_	1	CJ	_	_
9	seither	seither	ADV	_	_	11	ADV	_	_
10	massiv	massiv	ADJD	_	_	11	ADV	_	_
11	geschrumpft	schrumpfen	VVPP	_	_	8	AUX	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	Nach	nach	APPR	_	_	16	PP	_	_
14	wenigen	wenige	PIDAT	_	_	15	DET	_	_
15	Monaten	Monat	NN	_	_	13	PN	_	_
16	mußten	müssen%aux	VMFIN	_	_	0	ROOT	_	_
17	drei	drei	CARD	_	_	18	ATTR	_	_
18	Gemeinden	Gemeinde	NN	_	_	16	SUBJ	_	_
19	gestrichen	streichen	VVPP	_	_	20	AUX	_	_
20	werden	werden%passiv	VAINF	_	_	16	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	weil	weil	KOUS	_	_	26	KONJ	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Kommunalvertretungen	Kommunalvertretung	NN	_	_	26	SUBJ	_	_
25	nein	nein	PTKANT	_	_	26	ADV	_	_
26	sagten	sagen	VVFIN	_	_	16	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Storuman	Storuman	NE	_	_	17	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	der	der	ART	_	_	6	DET	_	_
4	zunächst	zunächst	ADV	_	_	5	ADV	_	_
5	aussichtsreichste	aussichtsreichst	ADJA	_	_	6	ATTR	_	_
6	Lagerort	Lagerort	NN	_	_	1	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wo	wo	PWAV	_	_	14	ADV	_	_
9	die	die	ART	_	_	10	DET	_	(7
10	SKB	SKB	NE	_	_	15	SUBJ	_	7)
11	mit	mit	APPR	_	_	14	PP	_	_
12	Propagandamitteln	Propagandamittel	NN	_	_	11	PN	_	_
13	massivst	massivst	ADJD	_	_	14	ADV	_	_
14	geklotzt	klotzen	VVPP	_	_	15	AUX	_	_
15	hatte	haben%aux	VAFIN	_	_	6	REL	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	schwor	ab#schwören	VVFIN	_	_	0	ROOT	_	_
18	dann	dann	ADV	_	_	17	ADV	_	_
19	Mitte	Mitte	NN	_	_	17	ZEIT	_	_
20	September	September	NN	_	_	19	APP	_	_
21	in	in	APPR	_	_	17	PP	_	_
22	einer	eine	ART	_	_	23	DET	_	_
23	Volksabstimmung	Volksabstimmung	NN	_	_	21	PN	_	_
24	der	die	ART	_	_	26	DET	_	_
25	strahlenden	strahlend	ADJA	_	_	26	ATTR	_	_
26	Zukunft	Zukunft	NN	_	_	17	OBJD	_	_
27	ebenfalls	ebenfalls	ADV	_	_	17	ADV	_	_
28	ab	_	PTKVZ	_	_	17	AVZ	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Nun	nun	ADV	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	wohl	wohl	ADV	_	_	9	ADV	_	_
4	aus	aus	APPR	_	_	9	PP	_	_
5	geologischen	geologisch	ADJA	_	_	6	ATTR	_	_
6	Gründen	Grund	NN	_	_	4	PN	_	_
7	auch	auch	ADV	_	_	9	ADV	_	_
8	Varberg	Varberg	NE	_	_	2	SUBJ	_	(5)
9	abgehakt	ab#haken	VVPP	_	_	10	AUX	_	_
10	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	3	PP	_	_
2	SKB	SKB	NE	_	_	1	PN	_	(7)
3	hält	fest#halten	VVFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	trotz	trotz	APPR	_	_	3	PP	_	_
6	des	das	ART	_	_	7	DET	_	(1
7	Bebens	Beben	NN	_	_	5	PN	_	1)
8	offiziell	offiziell	ADJD	_	_	3	ADV	_	_
9	zwar	zwar	ADV	_	_	3	ADV	_	_
10	noch	noch	ADV	_	_	3	ADV	_	_
11	an	an	APPR	_	_	3	OBJP	_	_
12	dem	der	ART	_	_	13	DET	_	(5
13	Ort	Ort	NN	_	_	11	PN	_	5)
14	fest	_	PTKVZ	_	_	3	AVZ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Stimmung	Stimmung	NN	_	_	7	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Bevölkerung	Bevölkerung	NN	_	_	4	PN	_	_
7	ist	sein%aux	VAFIN	_	_	1	CJ	_	_
8	spätestens	spätestens	ADV	_	_	9	ADV	_	_
9	seit	seit	APPR	_	_	20	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Nacht	Nacht	NN	_	_	9	PN	_	_
12	der	das	ART	_	_	14	DET	_	_
13	wackelnden	wackelnd	ADJA	_	_	14	ATTR	_	_
14	Häuser	Haus	NN	_	_	11	GMOD	_	_
15	auch	auch	ADV	_	_	20	ADV	_	_
16	hier	hier	ADV	_	_	20	ADV	_	_
17	deutlich	deutlich	ADJD	_	_	20	ADV	_	_
18	ins	in	APPRART	_	_	20	OBJP	_	_
19	Nein	Nein	NN	_	_	18	PN	_	_
20	umgeschlagen	um#schlagen	VVPP	_	_	7	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Gemeindevertretung	Gemeindevertretung	NN	_	_	3	SUBJ	_	_
3	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	7	OBJA	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	darüber	darüber	PROP	_	_	7	OBJP	_	_
7	hinwegsetzen	hinweg#setzen	VVINF	_	_	8	AUX	_	_
8	können	können%aux	VMINF	_	_	3	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Bleiben	übrig#bleiben	VVFIN	_	_	0	ROOT	_	_
2	also	also	ADV	_	_	1	ADV	_	_
3	noch	noch	ADV	_	_	1	ADV	_	_
4	vier	vier	CARD	_	_	5	ATTR	_	(10
5	Orte	Ort	NN	_	_	1	SUBJ	_	10)
6	übrig	_	PTKVZ	_	_	1	AVZ	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	In	in	APPR	_	_	17	OBJP	_	_
2	drei	drei	CARD	_	_	1	PN	_	(11
3	von	von	APPR	_	_	2	PP	_	_
4	ihnen	sie	PPER	_	_	3	PN	_	(10)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Oskarshamn	Oskarshamn	NE	_	_	2	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Nyköping	Nyköping	NE	_	_	6	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Östhammar	Östhammar	NE	_	_	9	CJ	_	11)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
13	Atomreaktoren	Atomreaktor	NN	_	_	12	SUBJ	_	(16)
14	oder	oder	KON	_	_	13	KON	_	_
15	Atomindustrie	Atomindustrie	NN	_	_	14	CJ	_	(2)
16	bereits	bereits	ADV	_	_	17	ADV	_	_
17	angesiedelt	an#siedeln	VVPP	_	_	12	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	(7
3	SKB	SKB	NE	_	_	1	PN	_	7)
4	hoffte	hoffen	VVFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	deshalb	deshalb	PROP	_	_	4	PP	_	_
7	gerade	gerade	ADV	_	_	8	ADV	_	_
8	dort	dort	ADV	_	_	4	ADV	_	_
9	auf	auf	APPR	_	_	4	OBJP	_	_
10	geringeren	geringer	ADJA	_	_	12	ATTR	_	_
11	öffentlichen	öffentlich	ADJA	_	_	12	ATTR	_	_
12	Widerstand	Widerstand	NN	_	_	9	PN	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	von	von	APPR	_	_	7	PP	_	_
3	den	die	ART	_	_	5	DET	_	_
4	geologischen	geologisch	ADJA	_	_	5	ATTR	_	_
5	Voraussetzungen	Voraussetzung	NN	_	_	2	PN	_	_
6	her	her	APZR	_	_	2	-UNKNOWN-	_	_
7	sind	sein	VAFIN	_	_	1	CJ	_	_
8	diese	dieser	PDAT	_	_	9	DET	_	(11
9	Orte	Ort	NN	_	_	7	SUBJ	_	11)
10	zugleich	zugleich	ADV	_	_	7	ADV	_	_
11	die	der	ART	_	_	12	DET	_	_
12	schwierigsten	schwierigst	ADJA	_	_	7	PRED	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(15
2	PolitikerInnen	PolitikerIn	NN	_	_	5	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Stockholm	Stockholm	NE	_	_	3	PN	_	(12)|15)
5	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
6	außerdem	außerdem	PROP	_	_	14	PP	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Kombination	Kombination	NN	_	_	14	OBJA	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Atomklo	Atomklo	NN	_	_	9	PN	_	(6)
11	und	und	KON	_	_	10	KON	_	_
12	Atomindustrie	Atomindustrie	NN	_	_	11	CJ	_	(2)
13	möglichst	möglichst	ADV	_	_	14	ADV	_	_
14	vermeiden	vermeiden	VVINF	_	_	5	AUX	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	zumal	zumal	KOUS	_	_	28	KONJ	_	_
17	es	es	PPER	_	_	28	SUBJ	_	_
18	sich	#refl	PRF	_	_	28	OBJA	_	_
19	bei	bei	APPR	_	_	28	PP	_	_
20	den	der	ART	_	_	22	DET	_	(11
21	drei	drei	CARD	_	_	22	ATTR	_	_
22	Orten	Ort	NN	_	_	19	PN	_	11)
23	um	um	APPR	_	_	28	OBJP	_	_
24	relativ	relativ	ADJD	_	_	25	ADV	_	_
25	dicht	dicht	ADJD	_	_	26	ADV	_	_
26	besiedelte	besiedelt	ADJA	_	_	27	ATTR	_	_
27	Gebiete	Gebiet	NN	_	_	23	PN	_	_
28	handelt	handeln	VVFIN	_	_	5	NEB	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Somit	somit	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	Mala	Mala	NE	_	_	2	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	eine	eine	ART	_	_	6	DET	_	_
6	Einödgemeinde	Einödgemeinde	NN	_	_	3	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wohl	wohl	ADV	_	_	2	ADV	_	_
9	jetzt	jetzt	ADV	_	_	2	ADV	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Wunschort	Wunschort	NN	_	_	2	PRED	_	_
12	der	die	ART	_	_	13	DET	_	(2
13	Atomindustrie	Atomindustrie	NN	_	_	11	GMOD	_	2)
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	10	KONJ	_	_
2	aber	aber	ADV	_	_	9	ADV	_	_
3	schon	schon	ADV	_	_	9	ADV	_	_
4	vier	vier	CARD	_	_	6	ATTR	_	(13
5	vergleichbare	vergleichbar	ADJA	_	_	6	ATTR	_	_
6	Kommunen	Kommune	NN	_	_	10	SUBJ	_	13)
7	dem	die	ART	_	_	8	DET	_	(7
8	SKB	SKB	NE	_	_	9	OBJD	_	7)
9	bewiesen	beweisen	VVPP	_	_	10	AUX	_	_
10	haben	haben%aux	VAFIN	_	_	27	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	daß	daß	KOUS	_	_	25	KONJ	_	_
13	sie	sie	PPER	_	_	25	SUBJ	_	(13)
14	trotz	trotz	APPR	_	_	25	PP	_	_
15	hoher	hoch	ADJA	_	_	16	ATTR	_	_
16	Arbeitslosigkeit	Arbeitslosigkeit	NN	_	_	14	PN	_	_
17	und	und	KON	_	_	16	KON	_	_
18	dem	das	ART	_	_	19	DET	_	_
19	Versprechen	Versprechen	NN	_	_	17	CJ	_	_
20	neuer	neu	ADJA	_	_	21	ATTR	_	_
21	Industrieansiedlungen	Industrieansiedlung	NN	_	_	19	GMOD	_	_
22	nein	nein	PTKANT	_	_	25	ADV	_	_
23	zum	zu	APPRART	_	_	25	PP	_	_
24	Atomklo	Atomklo	NN	_	_	23	PN	_	(6)
25	sagten	sagen	VVFIN	_	_	9	OBJC	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	sieht	aus#sehen	VVFIN	_	_	0	ROOT	_	_
28	es	es	PPER	_	_	27	SUBJ	_	_
29	im	in	APPRART	_	_	27	PP	_	_
30	Augenblick	Augenblick	NN	_	_	29	PN	_	_
31	für	für	APPR	_	_	27	PP	_	_
32	den	der	ART	_	_	34	DET	_	(14
33	schwedischen	schwedisch	ADJA	_	_	34	ATTR	_	_
34	Strahlenmüll	Strahlenmüll	NN	_	_	31	PN	_	14)
35	zappenduster	zappenduster	ADJD	_	_	27	PRED	_	_
36	aus	_	PTKVZ	_	_	27	AVZ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	(15
3	Regierung	Regierung	NN	_	_	6	SUBJ	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Stockholm	Stockholm	NE	_	_	4	PN	_	(12)|15)
6	hat	haben%aux	VAFIN	_	_	1	CJ	_	_
7	sich	#refl	PRF	_	_	8	OBJA	_	_
8	festgelegt	fest#legen	VVPP	_	_	6	AUX	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Wird	werden%passiv	VAFIN	_	_	19	NEB	_	_
11	von	von	APPR	_	_	17	PP	_	_
12	der	die	ART	_	_	13	DET	_	(7
13	SKB	SKB	NE	_	_	11	PN	_	7)
14	kein	kein	PIAT	_	_	16	DET	_	_
15	konkretes	konkret	ADJA	_	_	16	ATTR	_	_
16	Endlagerkonzept	Endlagerkonzept	NN	_	_	10	SUBJ	_	_
17	vorgelegt	vor#legen	VVPP	_	_	10	AUX	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Betriebsgenehmigungen	Betriebsgenehmigung	NN	_	_	19	SUBJ	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	die	der	ART	_	_	24	DET	_	(16
24	Atomreaktoren	Atomreaktor	NN	_	_	22	PN	_	16)
25	nicht	nicht	PTKNEG	_	_	26	ADV	_	_
26	verlängern	verlängern	VVPP	_	_	27	AUX	_	_
27	werden	werden%passiv	VAINF	_	_	19	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Spätestens	spätestens	ADV	_	_	2	ADV	_	_
2	1998	1998	CARD	_	_	3	ZEIT	_	_
3	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
4	man	man	PIS	_	_	3	SUBJ	_	_
5	in	in	APPR	_	_	10	PP	_	_
6	Stockholm	Stockholm	NE	_	_	5	PN	_	(12)
7	zwei	zwei	CARD	_	_	9	ATTR	_	(17
8	potentielle	potentiell	ADJA	_	_	9	ATTR	_	_
9	Lagerorte	Lagerort	NN	_	_	10	OBJA	_	17)
10	genannt	nennen	VVPP	_	_	11	AUX	_	_
11	haben	haben%aux	VAINF	_	_	3	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der|die|das	PRELS	_	_	18	SUBJ	_	(17)
14	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
15	nur	nur	ADV	_	_	18	ADV	_	_
16	geologisch	geologisch	ADJD	_	_	17	ADV	_	_
17	geeignet	geeignet	ADJD	_	_	18	PRED	_	_
18	sind	sein	VAFIN	_	_	9	REL	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	sondern	sondern	KON	_	_	18	KON	_	_
21	bei	bei	APPR	_	_	29	PP	_	_
22	denen	der|die|das	PRELS	_	_	21	PN	_	(17)
23	die	der|die|das	ART	_	_	24	DET	_	_
24	BewohnerInnen	BewohnerIn	NN	_	_	29	SUBJ	_	_
25	auch	auch	ADV	_	_	29	ADV	_	_
26	ja	ja	PTKANT	_	_	29	ADV	_	_
27	zum	zu	APPRART	_	_	29	PP	_	_
28	Atomklo	Atomklo	NN	_	_	27	PN	_	(6)
29	sagen	sagen	VVFIN	_	_	20	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

