1	Konzern	Konzern	NN	_	_	2	SUBJ	_	(0)
2	ordert	ordern	VVFIN	_	_	0	ROOT	_	_
3	60	60	CARD	_	_	5	ATTR	_	_
4	neue	neu	ADJA	_	_	5	ATTR	_	_
5	Flugzeuge	Flugzeug	NN	_	_	2	OBJA	_	_
6	und	und	KON	_	_	2	KON	_	_
7	verlangt	verlangen	VVFIN	_	_	6	CJ	_	_
8	Ausbau	Ausbau	NN	_	_	7	OBJA	_	(9
9	vom	von	APPRART	_	_	8	PP	_	_
10	Rhein-Main-Flughafen	Rhein-Main-Flughafen	NN	_	_	9	PN	_	9)|(10)

1	Aus	aus	APPR	_	_	0	ROOT	_	_
2	Frankfurt	Frankfurt	NE	_	_	1	PN	_	(3)
3	Klaus-Peter	Klaus-Peter	NE	_	_	0	ROOT	_	_
4	Klingelschmitt	Klingelschmitt	NE	_	_	3	APP	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Vorstandsvorsitzende	Vorstandsvorsitzender	NN	_	_	11	SUBJ	_	_
3	der	die	ART	_	_	5	DET	_	(0
4	Deutschen	deutsch	ADJA	_	_	5	ATTR	_	_
5	Lufthansa	Lufthansa	NE	_	_	2	GMOD	_	_
6	AG	AG	NN	_	_	5	APP	_	0)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Jürgen	Jürgen	NE	_	_	2	APP	_	_
9	Weber	Weber	NE	_	_	8	APP	_	2)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	dementierte	dementieren	VVFIN	_	_	0	ROOT	_	_
12	heftig	heftig	ADJD	_	_	11	ADV	_	_
13	:	:	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Absolut	absolut	ADJD	_	_	16	ADV	_	_
16	unrichtig	unrichtig	ADJD	_	_	18	PRED	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	sei	sein	VAFIN	_	_	11	S	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Bericht	Bericht	NN	_	_	18	SUBJ	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	eines	ein	ART	_	_	23	DET	_	_
23	Magazins	Magazin	NN	_	_	20	GMOD	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	gemeint	meinen	VVPP	_	_	27	AUX	_	_
27	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
28	der	der	ART	_	_	29	DET	_	_
29	Spiegel	Spiegel	NN	_	_	27	SUBJ	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	wonach	wonach	PWAV	_	_	45	PP	_	_
32	der	der	ART	_	_	34	DET	_	(0
33	deutsche	deutsch	ADJA	_	_	34	ATTR	_	_
34	Luftverkehrskonzern	Luftverkehrskonzern	NN	_	_	45	SUBJ	_	0)
35	wegen	wegen	APPR	_	_	45	PP	_	_
36	des	der	ART	_	_	37	DET	_	(1
37	Krieges	Krieg	NN	_	_	35	PN	_	_
38	auf	auf	APPR	_	_	37	PP	_	_
39	dem	der	ART	_	_	40	DET	_	_
40	Balkan	Balkan	NE	_	_	38	PN	_	1)
41	täglich	täglich	ADJD	_	_	45	ADV	_	_
42	Verluste	Verlust	NN	_	_	45	OBJA	_	_
43	in	in	APPR	_	_	42	PP	_	_
44	Millonenhöhe	Millionenhöhe	NN	_	_	43	PN	_	_
45	ansammele	an#sammeln	VVFIN	_	_	29	REL	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Qualität	Qualität	NN	_	_	5	SUBJ	_	_
3	der	der	ART	_	_	4	DET	_	_
4	Flüge	Flug	NN	_	_	2	GMOD	_	_
5	sei	sein%aux	VAFIN	_	_	22	S	_	_
6	wegen	wegen	APPR	_	_	14	PP	_	_
7	der	der	ART	_	_	8	DET	_	_
8	Umwege	Umweg	NN	_	_	6	PN	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Luft	Luft	NN	_	_	9	PN	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	vielleicht	vielleicht	ADV	_	_	14	ADV	_	_
14	beeinträchtigt	beeinträchtigen	VVPP	_	_	5	AUX	_	_
15	-	-	$(	_	_	14	-PUNCT-	_	_
16	aber	aber	KON	_	_	19	KON	_	_
17	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Quantität	Quantität	NN	_	_	2	KON	_	_
20	"	"	$(	_	_	19	-PUNCT-	_	_
21	,	,	$,	_	_	19	-PUNCT-	_	_
22	erklärte	erklären	VVFIN	_	_	0	ROOT	_	_
23	Weber	Weber	NE	_	_	22	SUBJ	_	(2)
24	gestern	gestern	ADV	_	_	22	ADV	_	_
25	in	in	APPR	_	_	22	PP	_	_
26	Frankfurt	Frankfurt	NE	_	_	25	PN	_	(3)
27	bestimmt	bestimmt	ADJD	_	_	22	ADV	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Finanzielle	finanziell	ADJA	_	_	2	ATTR	_	_
2	Auswirkungen	Auswirkung	NN	_	_	3	SUBJ	_	_
3	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
6	zu	zu	PTKZU	_	_	7	PART	_	_
7	vermelden	vermelden	VVINF	_	_	3	AUX	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	.	.	$.	_	_	7	-PUNCT-	_	_

1	Warum	warum	PWAV	_	_	16	PP	_	_
2	sich	#refl	PRF	_	_	16	OBJD	_	_
3	auch	auch	ADV	_	_	16	ADV	_	_
4	die	die	ART	_	_	6	DET	_	_
5	schöne	schön	ADJA	_	_	6	ATTR	_	_
6	Bilanz	Bilanz	NN	_	_	16	OBJA	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	1998	1998	CARD	_	_	7	PN	_	(6)
9	mit	mit	APPR	_	_	16	PP	_	_
10	düsteren	düster	ADJA	_	_	11	ATTR	_	_
11	Zukunftsprognosen	Zukunftsprognose	NN	_	_	9	PN	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	das	das	ART	_	_	15	DET	_	_
14	laufende	laufend	ADJA	_	_	15	ATTR	_	_
15	(Kriegs-)Geschäftsjahr	(Kriegs-)Geschäftsjahr	NN	_	_	12	PN	_	_
16	verhageln	verhageln	VVINF	_	_	17	OBJI	_	_
17	lassen	lassen	VVINF	_	_	0	ROOT	_	_
18	?	?	$.	_	_	17	-PUNCT-	_	_

1	Immerhin	immerhin	ADV	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Unabwägbarkeiten	Unabwägbarkeit	NN	_	_	3	SUBJ	_	_
3	bestimmen	bestimmen	VVFIN	_	_	0	ROOT	_	_
4	1999	1999	CARD	_	_	3	OBJA	_	(7)
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	sagte	sagen	VVFIN	_	_	4	PAR	_	_
8	Weber	Weber	NE	_	_	7	SUBJ	_	(2)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	wie	wie	KOUS	_	_	19	KONJ	_	_
12	der	der	ART	_	_	13	DET	_	(5
13	Bürger	Bürger	NN	_	_	19	SUBJ	_	5)
14	täglich	täglich	ADJD	_	_	18	ADV	_	_
15	aus	aus	APPR	_	_	18	PP	_	_
16	den	das	ART	_	_	17	DET	_	(4
17	Medien	Medium	NN	_	_	15	PN	_	4)
18	erfahren	erfahren	VVINF	_	_	19	AUX	_	_
19	kann	können%aux	VMFIN	_	_	3	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_
21	"	"	$(	_	_	19	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	3	PP	_	_
2	denen	der|die|das	PDS	_	_	1	PN	_	(4)
3	erfährt	erfahren	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(5)
5	heute	heute	ADV	_	_	3	ADV	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	19	KONJ	_	_
8	die	die	ART	_	_	9	DET	_	(0
9	Lufthansa	Lufthansa	NE	_	_	19	SUBJ	_	0)
10	1998	1998	CARD	_	_	18	ZEIT	_	(6)
11	das	das	ART	_	_	14	DET	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	beste	best	ADJA	_	_	14	ATTR	_	_
14	Ergebnis	Ergebnis	NN	_	_	18	OBJA	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Unternehmensgeschichte	Unternehmensgeschichte	NN	_	_	14	GMOD	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	erwirtschaftet	erwirtschaften	VVPP	_	_	19	AUX	_	_
19	hat	haben%aux	VAFIN	_	_	3	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Vorsteuergewinn	Vorsteuergewinn	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	2.5	2.5	CARD	_	_	4	ATTR	_	_
4	Milliarden	Milliarde	NN	_	_	0	ROOT	_	_
5	Mark	Mark	NN	_	_	4	APP	_	_
6	;	;	$.	_	_	5	-PUNCT-	_	_
7	eine	eine	ART	_	_	8	DET	_	_
8	Steigerung	Steigerung	NN	_	_	0	ROOT	_	_
9	um	um	APPR	_	_	8	PP	_	_
10	42	42	CARD	_	_	11	ATTR	_	_
11	Prozent	Prozent	NN	_	_	9	PN	_	_
12	im	in	APPRART	_	_	8	PP	_	_
13	Vergleich	Vergleich	NN	_	_	12	PN	_	_
14	mit	mit	APPR	_	_	13	PP	_	_
15	1997	1997	CARD	_	_	14	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Konzernumsatz	Konzernumsatz	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	23	23	CARD	_	_	4	ATTR	_	_
4	Milliarden	Milliarde	NN	_	_	0	ROOT	_	_
5	Mark	Mark	NN	_	_	4	APP	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	plus	plus	APPR	_	_	5	PP	_	_
8	fünf	fünf	CARD	_	_	9	ATTR	_	_
9	Prozent	Prozent	NN	_	_	7	PN	_	_
10	)	)	$(	_	_	9	-PUNCT-	_	_
11	.	.	$.	_	_	9	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Ergebnis	Ergebnis	NN	_	_	8	SUBJ	_	_
3	im	in	APPRART	_	_	2	PP	_	_
4	ersten	erst	ADJA	_	_	5	ATTR	_	_
5	Quartal	Quartal	NN	_	_	3	PN	_	_
6	dieses	dieses	PDAT	_	_	7	DET	_	(7
7	Jahres	Jahr	NN	_	_	5	GMOD	_	7)
8	war	sein	VAFIN	_	_	0	ROOT	_	_
9	allerdings	allerdings	ADV	_	_	8	ADV	_	_
10	nur	nur	ADV	_	_	8	ADV	_	_
11	noch	noch	ADV	_	_	8	ADV	_	_
12	das	das	ART	_	_	13	DET	_	_
13	zweitbeste	zweitbest	ADJA	_	_	8	PRED	_	_
14	und	und	KON	_	_	8	KON	_	_
15	erreichte	erreichen	VVFIN	_	_	14	CJ	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	234	234	CARD	_	_	18	ATTR	_	_
18	Millionen	Million	NN	_	_	16	PN	_	_
19	Mark	Mark	NN	_	_	18	APP	_	_
20	lediglich	lediglich	ADV	_	_	22	ADV	_	_
21	40	40	CARD	_	_	22	ATTR	_	_
22	Prozent	Prozent	NN	_	_	15	OBJA	_	_
23	des	das	ART	_	_	25	DET	_	_
24	ersten	erst	ADJA	_	_	25	ATTR	_	_
25	Quartalsergebnisses	Quartalsergebnis	NN	_	_	22	GMOD	_	_
26	vom	von	APPRART	_	_	25	PP	_	_
27	Vorjahr	Vorjahr	NN	_	_	26	PN	_	_
28	-	-	$(	_	_	27	-PUNCT-	_	_
29	im	in	APPRART	_	_	31	PP	_	_
30	Gesamtjahr	Gesamtjahr	NN	_	_	29	PN	_	_
31	rechnet	rechnen	VVFIN	_	_	8	KON	_	_
32	Weber	Weber	NE	_	_	31	SUBJ	_	(2)
33	aber	aber	ADV	_	_	31	ADV	_	_
34	mit	mit	APPR	_	_	31	OBJP	_	_
35	einem	ein	ART	_	_	36	DET	_	_
36	Vorsteuergewinn	Vorsteuergewinn	NN	_	_	34	PN	_	_
37	von	von	APPR	_	_	36	PP	_	_
38	rund	rund	ADV	_	_	40	ADV	_	_
39	2	2	CARD	_	_	40	ATTR	_	_
40	Milliarden	Milliarde	NN	_	_	37	PN	_	_
41	Mark	Mark	NN	_	_	40	APP	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Löwenanteil	Löwenanteil	NN	_	_	6	OBJA	_	_
3	zum	zu	APPRART	_	_	2	PP	_	_
4	steigenden	steigend	ADJA	_	_	5	ATTR	_	_
5	Gewinn	Gewinn	NN	_	_	3	PN	_	_
6	steuerte	bei#steuern	VVFIN	_	_	0	ROOT	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Geschäftsfeld	Geschäftsfeld	NN	_	_	6	SUBJ	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Passage	Passage	NN	_	_	8	APP	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	mit	mit	APPR	_	_	6	PP	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Ergebnissteigerung	Ergebnissteigerung	NN	_	_	12	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	41	41	CARD	_	_	17	ATTR	_	_
17	Prozent	Prozent	NN	_	_	15	PN	_	_
18	bei	_	PTKVZ	_	_	6	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Weber	Weber	NE	_	_	2	SUBJ	_	(2)
2	frohlockte	frohlocken	VVFIN	_	_	0	ROOT	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	zahle	aus#zahlen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	die	die	ART	_	_	6	DET	_	(8
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Star-Alliance	Star-Alliance	NE	_	_	2	SUBJ	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Kooperation	Kooperation	NN	_	_	6	APP	_	_
11	mit	mit	APPR	_	_	10	PP	_	_
12	Fluggesellschaften	Fluggesellschaft	NN	_	_	11	PN	_	_
13	wie	wie	KOKOM	_	_	12	KOM	_	_
14	Varig	Varig	NE	_	_	13	CJ	_	_
15	(	(	$(	_	_	16	-PUNCT-	_	_
16	Brasilien	Brasilien	NE	_	_	14	APP	_	_
17	)	)	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	SAS	SAS	NE	_	_	16	KON	_	_
20	(	(	$(	_	_	21	-PUNCT-	_	_
21	Skandinavien	Skandinavien	NE	_	_	19	APP	_	_
22	)	)	$(	_	_	21	-PUNCT-	_	_
23	oder	oder	KON	_	_	21	KON	_	_
24	United	United	NE	_	_	23	CJ	_	_
25	Airlines	Airlines	NE	_	_	24	APP	_	_
26	(	(	$(	_	_	27	-PUNCT-	_	_
27	USA	USA	NE	_	_	25	APP	_	8)
28	)	)	$(	_	_	27	-PUNCT-	_	_
29	,	,	$,	_	_	27	-PUNCT-	_	_
30	"	"	$(	_	_	31	-PUNCT-	_	_
31	voll	voll	ADJD	_	_	2	ADV	_	_
32	aus	_	PTKVZ	_	_	2	AVZ	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	.	.	$.	_	_	32	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Synergieeffekte	Synergieeffekt	NN	_	_	6	SUBJ	_	_
3	durch	durch	APPR	_	_	2	PP	_	_
4	die	die	ART	_	_	5	DET	_	(8
5	Allianz	Allianz	NN	_	_	3	PN	_	8)
6	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	mit	mit	APPR	_	_	12	PP	_	_
8	500	500	CARD	_	_	9	ATTR	_	_
9	Millionen	Million	NN	_	_	7	PN	_	_
10	Mark	Mark	NN	_	_	9	APP	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	veranschlagen	veranschlagen	VVINF	_	_	6	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	die	die	ART	_	_	3	DET	_	(8
3	Allianz	Allianz	NN	_	_	4	SUBJ	_	8)
4	soll	sollen%aux	VMFIN	_	_	1	CJ	_	_
5	weiter	weiter	ADV	_	_	6	ADV	_	_
6	wachsen	wachsen	VVINF	_	_	4	AUX	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	diesem	dieses	PDAT	_	_	3	DET	_	(7
3	Jahr	Jahr	NN	_	_	1	PN	_	7)
4	treten	bei#treten	VVFIN	_	_	0	ROOT	_	_
5	ihr	sie	PPER	_	_	4	OBJD	_	(8)
6	All	All	NE	_	_	4	SUBJ	_	_
7	Nippon	Nippon	NE	_	_	6	APP	_	_
8	Airlines	Airlines	NE	_	_	7	APP	_	_
9	und	und	KON	_	_	8	KON	_	_
10	Singapore	Singapore	NE	_	_	9	CJ	_	_
11	Airlines	Airlines	NE	_	_	10	APP	_	_
12	bei	_	PTKVZ	_	_	4	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Ihren	ihr	PPOSAT	_	_	3	DET	_	_
2	schönen	schön	ADJA	_	_	3	ATTR	_	_
3	Gewinn	Gewinn	NN	_	_	9	OBJA	_	_
4	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	6	DET	_	(0
6	Lufthansa	Lufthansa	NE	_	_	4	SUBJ	_	0)
7	zum	zu	APPRART	_	_	9	PP	_	_
8	Teil	Teil	NN	_	_	7	PN	_	_
9	investieren	investieren	VVINF	_	_	4	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	etwa	etwa	ADV	_	_	9	ADV	_	_
12	in	in	APPR	_	_	9	OBJP	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Direktvermarktung	Direktvermarktung	NN	_	_	12	PN	_	_
15	von	von	APPR	_	_	14	PP	_	_
16	Flügen	Flug	NN	_	_	15	PN	_	_
17	unter	unter	APPR	_	_	14	PP	_	_
18	Umgehung	Umgehung	NN	_	_	17	PN	_	_
19	der	das	ART	_	_	20	DET	_	_
20	Reisebüros	Reisebüro	NN	_	_	18	GMOD	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Und	und	KON	_	_	2	KON	_	_
2	in	in	APPR	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Erweiterung	Erweiterung	NN	_	_	2	PN	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Flotte	Flotte	NN	_	_	4	GMOD	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	60	60	CARD	_	_	2	ATTR	_	_
2	Maschinen	Maschine	NN	_	_	20	OBJA	_	_
3	Typ	Typ	NN	_	_	2	APP	_	_
4	728	728	CARD	_	_	3	APP	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	der	der	ART	_	_	8	DET	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Stolz	Stolz	NN	_	_	4	APP	_	_
9	Bayerns	Bayern	NE	_	_	8	GMOD	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	so	so	ADV	_	_	14	ADV	_	_
13	die	die	ART	_	_	14	DET	_	_
14	Pressereferentin	Pressereferentin	NN	_	_	9	PAR	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
17	Lufthansa	Lufthansa	NE	_	_	16	SUBJ	_	(0)
18	bei	bei	APPR	_	_	20	PP	_	_
19	Fairchild-Dornier	Fairchild-Dornier	NE	_	_	18	PN	_	_
20	geordert	ordern	VVPP	_	_	16	AUX	_	_
21	;	;	$.	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	16	KON	_	_
23	eine	eine	ART	_	_	24	DET	_	_
24	Option	Option	NN	_	_	29	OBJA	_	_
25	auf	auf	APPR	_	_	24	PP	_	_
26	weitere	weiter	ADJA	_	_	28	ATTR	_	_
27	60	60	CARD	_	_	28	ATTR	_	_
28	Flugzeuge	Flugzeug	NN	_	_	25	PN	_	_
29	angemeldet	an#melden	VVPP	_	_	22	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	weil	weil	KOUS	_	_	9	KONJ	_	_
3	die	der|die|das	PDS	_	_	9	SUBJ	_	_
4	von	von	APPR	_	_	8	PP	_	_
5	2002	2002	CARD	_	_	4	PN	_	_
6	bis	bis	APPR	_	_	4	KON	_	_
7	2006	2006	CARD	_	_	6	PN	_	_
8	ausgeliefert	aus#liefern	VVPP	_	_	9	AUX	_	_
9	werden	werden%passiv	VAFIN	_	_	11	NEB	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	braucht	brauchen	VVFIN	_	_	1	CJ	_	_
12	Lufthansa	Lufthansa	NE	_	_	11	SUBJ	_	(0)
13	Platz	Platz	NN	_	_	11	OBJA	_	_
14	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
15	nur	nur	ADV	_	_	11	ADV	_	_
16	in	in	APPR	_	_	11	PP	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Luft	Luft	NN	_	_	16	PN	_	_
19	:	:	$.	_	_	18	-PUNCT-	_	_
20	Der	der	ART	_	_	21	DET	_	(9
21	Ausbau	Ausbau	NN	_	_	27	SUBJ	_	_
22	des	der	ART	_	_	24	DET	_	(10
23	Rhein-Main	Rhein-Main	NN	_	_	24	GMOD	_	_
24	Flughafens	Flughafen	NN	_	_	21	GMOD	_	_
25	in	in	APPR	_	_	24	PP	_	_
26	Frankfurt	Frankfurt	NE	_	_	25	PN	_	(3)|9)|10)
27	habe	haben	VAFIN	_	_	37	S	_	_
28	deshalb	deshalb	PROP	_	_	27	PP	_	_
29	"	"	$(	_	_	30	-PUNCT-	_	_
30	hohe	hoch	ADJA	_	_	31	ATTR	_	_
31	Priorität	Priorität	NN	_	_	27	OBJA	_	_
32	"	"	$(	_	_	31	-PUNCT-	_	_
33	für	für	APPR	_	_	31	PP	_	_
34	das	das	ART	_	_	35	DET	_	(0
35	Unternehmen	Unternehmen	NN	_	_	33	PN	_	0)
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
38	Lufthansa-Chef	Lufthansa-Chef	NN	_	_	37	SUBJ	_	(2
39	Weber	Weber	NE	_	_	38	APP	_	2)
40	.	.	$.	_	_	39	-PUNCT-	_	_

