1	An	an	APPR	_	_	6	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Wirkungsweise	Wirkungsweise	NN	_	_	1	PN	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Debütmaschine	Debütmaschine	NN	_	_	3	GMOD	_	_
6	gibt	geben	VVFIN	_	_	0	ROOT	_	_
7	es	es	PPER	_	_	6	SUBJ	_	_
8	zwar	zwar	ADV	_	_	12	ADV	_	_
9	tendenziell	tendenziell	ADJD	_	_	12	ADV	_	_
10	nichts	nichts	PIS	_	_	12	OBJA	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	berichtigen	berichtigen	VVINF	_	_	6	OBJI	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	der	der	ART	_	_	16	DET	_	_
15	Eichborn	Eichborn	NE	_	_	18	SUBJ	_	_
16	Verlag	Verlag	NN	_	_	15	APP	_	_
17	aber	aber	ADV	_	_	16	ADV	_	_
18	möchte	mögen%aux	VMFIN	_	_	6	KON	_	_
19	nicht	nicht	PTKNEG	_	_	22	ADV	_	_
20	zu	zu	APPR	_	_	22	OBJP	_	_
21	denen	der|die|das	PDS	_	_	20	PN	_	_
22	gehören	gehören	VVINF	_	_	18	AUX	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	die	der|die|das	PRELS	_	_	28	SUBJ	_	_
25	Erstlinge	Erstling	NN	_	_	28	OBJA	_	_
26	in	in	APPR	_	_	25	PP	_	_
27	Kleinverlagen	Kleinverlag	NN	_	_	26	PN	_	_
28	verschweigen	verschweigen	VVFIN	_	_	21	REL	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Nie	nie	ADV	_	_	2	ADV	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	Karen	Karen	NE	_	_	7	GMOD	_	_
5	Duves	Duve	NE	_	_	4	APP	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Regenroman	Regenroman	NN	_	_	18	OBJA	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	anders	anders	ADV	_	_	18	ADV	_	_
10	als	als	KOKOM	_	_	9	KOM	_	_
11	mit	mit	APPR	_	_	10	CJ	_	_
12	dem	der	ART	_	_	13	DET	_	_
13	Begriff	Begriff	NN	_	_	11	PN	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	erster	erst	ADJA	_	_	16	ATTR	_	_
16	Roman	Roman	NN	_	_	13	APP	_	_
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	beworben	bewerben	VVPP	_	_	2	AUX	_	_
19	und	und	KON	_	_	2	KON	_	_
20	im	in	APPRART	_	_	29	PP	_	_
21	Klappentext	Klappentext	NN	_	_	20	PN	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Pressematerial	Pressematerial	NN	_	_	22	CJ	_	_
24	ordnungsgemäß	ordnungsgemäß	ADJD	_	_	29	ADV	_	_
25	auf	auf	APPR	_	_	29	OBJP	_	_
26	die	die	ART	_	_	28	DET	_	_
27	früheren	früher	ADJA	_	_	28	ATTR	_	_
28	Erzählungen	Erzählung	NN	_	_	25	PN	_	_
29	hingewiesen	hin#weisen	VVPP	_	_	19	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

