1	München	München	NE	_	_	0	ROOT	_	(1)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	dpa	dpa	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	taz	taz	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Die	die	ART	_	_	10	DET	_	(0
9	bundesdeutsche	bundesdeutsch	ADJA	_	_	10	ATTR	_	_
10	Siemens	Siemens	NE	_	_	26	SUBJ	_	_
11	AG	AG	NN	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	die	ART	_	_	15	DET	_	_
14	US-amerikanische	US-amerikanisch	ADJA	_	_	15	ATTR	_	_
15	International	International	NE	_	_	11	KON	_	_
16	Business	Business	NE	_	_	15	APP	_	_
17	Machines	Machines	NE	_	_	16	APP	_	_
18	Corp	Corp	NE	_	_	17	APP	_	_
19	(	(	$(	_	_	20	-PUNCT-	_	_
20	IBM	IBM	NE	_	_	18	APP	_	_
21	)	)	$(	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	20	KON	_	_
23	die	die	ART	_	_	25	DET	_	_
24	japanische	japanisch	ADJA	_	_	25	ATTR	_	_
25	Toshiba-Gruppe	Toshiba-Gruppe	NN	_	_	22	CJ	_	0)
26	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
27	bei	bei	APPR	_	_	34	PP	_	_
28	der	die	ART	_	_	30	DET	_	_
29	kostenintensiven	kostenintensiv	ADJA	_	_	30	ATTR	_	_
30	Entwicklung	Entwicklung	NN	_	_	27	PN	_	_
31	der	die	ART	_	_	33	DET	_	_
32	nächsten	nächst	ADJA	_	_	33	ATTR	_	_
33	Halbleitergeneration	Halbleitergeneration	NN	_	_	30	GMOD	_	_
34	zusammenarbeiten	zusammen#arbeiten	VVINF	_	_	26	AUX	_	_
35	.	.	$.	_	_	34	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	neue	neu	ADJA	_	_	3	ATTR	_	_
3	Chip-Kooperation	Chip-Kooperation	NN	_	_	7	SUBJ	_	_
4	der	der	ART	_	_	6	DET	_	(0
5	drei	drei	CARD	_	_	6	ATTR	_	_
6	Großkonzerne	Großkonzern	NN	_	_	3	GMOD	_	0)
7	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
8	am	an	APPRART	_	_	18	PP	_	_
9	Montag	Montag	NN	_	_	8	PN	_	_
10	nachmittag	nachmittag	ADV	_	_	9	ADV	_	_
11	in	in	APPR	_	_	18	PP	_	_
12	München	München	NE	_	_	11	PN	_	(1)
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	New	New	NE	_	_	12	KON	_	(2
15	York	York	NE	_	_	14	APP	_	2)
16	und	und	KON	_	_	15	KON	_	_
17	Tokio	Tokio	NE	_	_	16	CJ	_	_
18	bekanntgegeben	bekannt#geben	VVPP	_	_	7	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nähere	näher	ADJA	_	_	2	ATTR	_	_
2	Einzelheiten	Einzelheit	NN	_	_	23	OBJA	_	_
3	zur	zu	APPRART	_	_	2	PP	_	_
4	neuen	neu	ADJA	_	_	5	ATTR	_	_
5	Allianz	Allianz	NN	_	_	3	PN	_	_
6	der	der	ART	_	_	8	DET	_	(0
7	bisherigen	bisherig	ADJA	_	_	8	ATTR	_	_
8	Konkurrenten	Konkurrent	NN	_	_	5	GMOD	_	0)
9	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Siemens-Vorstandsvorsitzende	Siemens-Vorstandsvorsitzender	NN	_	_	9	SUBJ	_	_
12	Karlheinz	Karlheinz	NE	_	_	11	APP	_	_
13	Kaske	Kaske	NE	_	_	12	APP	_	_
14	und	und	KON	_	_	13	KON	_	_
15	IBM-Präsident	IBM-Präsident	NN	_	_	14	CJ	_	_
16	Jack	Jack	NE	_	_	15	APP	_	_
17	Kuehler	Kuehler	NE	_	_	16	APP	_	_
18	in	in	APPR	_	_	23	PP	_	_
19	New	New	NE	_	_	18	PN	_	(2
20	York	York	NE	_	_	19	APP	_	2)
21	nach	nach	APPR	_	_	23	PP	_	_
22	Redaktionsschluß	Redaktionsschluß	NN	_	_	21	PN	_	_
23	machen	machen	VVINF	_	_	9	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

