1	Dissenz	Dissens	NN	_	_	0	ROOT	_	_
2	bei	bei	APPR	_	_	1	PP	_	_
3	Satellitennutzung	Satellitennutzung	NN	_	_	2	PN	_	_

1	Aus	aus	APPR	_	_	0	ROOT	_	_
2	Genf	Genf	NE	_	_	1	PN	_	(0)
3	Andreas	Andreas	NE	_	_	0	ROOT	_	_
4	Zumach	Zumach	NE	_	_	3	APP	_	_

1	Telefonieren	Telefonieren	NN	_	_	7	SUBJ	_	_
2	und	und	KON	_	_	1	KON	_	_
3	Faxen	Faxe	NN	_	_	2	CJ	_	_
4	insbesondere	insbesondere	ADV	_	_	5	ADV	_	_
5	im	in	APPRART	_	_	1	PP	_	_
6	Überseeverkehr	Überseeverkehr	NN	_	_	5	PN	_	_
7	dürfte	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
8	vor	vor	APPR	_	_	22	PP	_	_
9	allem	alles	PIS	_	_	8	PN	_	_
10	für	für	APPR	_	_	22	PP	_	_
11	Kunden	Kunde	NN	_	_	10	PN	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	Deutschland	Deutschland	NE	_	_	12	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	anderen	ander	ADJA	_	_	17	ATTR	_	_
16	europäischen	europäisch	ADJA	_	_	17	ATTR	_	_
17	Staaten	Staat	NN	_	_	14	CJ	_	_
18	schon	schon	ADV	_	_	22	ADV	_	_
19	bald	bald	ADV	_	_	22	ADV	_	_
20	deutlich	deutlich	ADJD	_	_	21	ADV	_	_
21	billiger	billiger	ADJD	_	_	22	PRED	_	_
22	werden	werden	VAINF	_	_	7	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	OBJP	_	_
2	rechnet	rechnen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(2
4	Welthandelsorganisation	Welthandelsorganisation	NN	_	_	2	OBJA	_	_
5	(	(	$(	_	_	6	-PUNCT-	_	_
6	WTO	WTO	NE	_	_	4	APP	_	2)
7	)	)	$(	_	_	6	-PUNCT-	_	_
8	in	in	APPR	_	_	6	PP	_	_
9	Genf	Genf	NE	_	_	8	PN	_	(0)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nachdem	nachdem	KOUS	_	_	28	KONJ	_	_
12	sich	#refl	PRF	_	_	28	OBJA	_	_
13	67	67	CARD	_	_	28	SUBJ	_	(1
14	ihrer	ihr	PPOSAT	_	_	15	DET	_	(2)
15	Mitgliedsstaaten	Mitgliedsstaat	NN	_	_	13	GMOD	_	1)
16	am	an	APPRART	_	_	28	PP	_	_
17	Samstag	Samstag	NN	_	_	16	PN	_	_
18	nach	nach	APPR	_	_	28	PP	_	_
19	fast	fast	ADV	_	_	20	ADV	_	(4
20	dreijährigen	dreijährig	ADJA	_	_	21	ATTR	_	_
21	Verhandlungen	Verhandlung	NN	_	_	18	PN	_	4)
22	auf	auf	APPR	_	_	28	PP	_	_
23	eine	eine	ART	_	_	24	DET	_	(5
24	Liberalisierung	Liberalisierung	NN	_	_	22	PN	_	_
25	des	der	ART	_	_	27	DET	_	(3
26	internationalen	international	ADJA	_	_	27	ATTR	_	_
27	Telekommunikationsmarktes	Telekommunikationsmarkt	NN	_	_	24	GMOD	_	3)|5)
28	einigten	einigen	VVFIN	_	_	2	NEB	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Unter	unter	APPR	_	_	4	OBJP	_	_
2	das	das	ART	_	_	3	DET	_	(7
3	Abkommen	Abkommen	NN	_	_	1	PN	_	7)
4	fallen	fallen	VVFIN	_	_	0	ROOT	_	_
5	sämtliche	sämtlich	PIDAT	_	_	6	DET	_	_
6	Dienstleistungen	Dienstleistung	NN	_	_	4	SUBJ	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Telekombereich	Telekombereich	NN	_	_	7	PN	_	_
9	sowie	sowie	KON	_	_	6	KON	_	_
10	die	das	ART	_	_	11	DET	_	_
11	Nutzungsrechte	Nutzungsrecht	NN	_	_	9	CJ	_	_
12	an	an	APPR	_	_	11	PP	_	_
13	Leitungen	Leitung	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Satelliten	Satellit	NN	_	_	14	CJ	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Weltweit	weltweit	ADJD	_	_	2	ADV	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	auf	auf	APPR	_	_	13	PP	_	_
4	diesem	dieser	PDAT	_	_	5	DET	_	(3
5	Markt	Markt	NN	_	_	3	PN	_	3)
6	Umsätze	Umsatz	NN	_	_	2	SUBJ	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	jährlich	jährlich	ADJD	_	_	11	ATTR	_	_
9	rund	rund	ADV	_	_	11	ADV	_	_
10	600	600	CARD	_	_	11	ATTR	_	_
11	Milliarden	Milliarde	NN	_	_	7	PN	_	_
12	US-Dollar	US-Dollar	NN	_	_	11	APP	_	_
13	erzielt	erzielen	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	größten	größt	ADJA	_	_	3	ATTR	_	_
3	Marktanteile	Marktanteil	NN	_	_	4	OBJA	_	_
4	halten	halten	VVFIN	_	_	0	ROOT	_	_
5	derzeit	derzeit	ADV	_	_	4	ADV	_	_
6	die	der	ART	_	_	7	DET	_	(8
7	USA	USA	NE	_	_	4	SUBJ	_	8)
8	und	und	KON	_	_	7	KON	_	_
9	die	die	ART	_	_	11	DET	_	(9
10	Europäische	europäisch	ADJA	_	_	11	ATTR	_	_
11	Union	Union	NN	_	_	8	CJ	_	9)
12	mit	mit	APPR	_	_	4	PP	_	_
13	jeweils	jeweils	ADV	_	_	16	ADV	_	_
14	rund	rund	ADV	_	_	16	ADV	_	_
15	30	30	CARD	_	_	16	ATTR	_	_
16	Prozent	Prozent	NN	_	_	12	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	gefolgt	folgen	VVPP	_	_	7	OBJC	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Japan	Japan	NE	_	_	19	PN	_	(10)
21	mit	mit	APPR	_	_	20	PP	_	_
22	15	15	CARD	_	_	23	ATTR	_	_
23	Prozent	Prozent	NN	_	_	21	PN	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Von	von	APPR	_	_	7	PRED	_	_
2	zunehmender	zunehmend	ADJA	_	_	3	ATTR	_	_
3	Bedeutung	Bedeutung	NN	_	_	1	PN	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	diesen	dieser	PDAT	_	_	6	DET	_	(3
6	Markt	Markt	NN	_	_	4	PN	_	3)
7	sind	sein	VAFIN	_	_	0	ROOT	_	_
8	die	das	ART	_	_	10	DET	_	_
9	südostasiatischen	südostasiatisch	ADJA	_	_	10	ATTR	_	_
10	Länder	Land	NN	_	_	7	SUBJ	_	_
11	Singapur	Singapur	NE	_	_	10	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Malaysia	Malaysia	NE	_	_	11	KON	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	Indonesien	Indonesien	NE	_	_	13	KON	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Südkorea	Südkorea	NE	_	_	16	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Die	der	ART	_	_	8	DET	_	(1
2	67	67	CARD	_	_	8	ATTR	_	_
3	zuletzt	zuletzt	ADV	_	_	7	ADV	_	_
4	an	an	APPR	_	_	7	PP	_	_
5	den	die	ART	_	_	6	DET	_	(4
6	Verhandlungen	Verhandlung	NN	_	_	4	PN	_	4)
7	beteiligten	beteiligt	ADJA	_	_	8	ATTR	_	_
8	WTO-Staaten	WTO-Staat	NN	_	_	9	SUBJ	_	1)
9	decken	ab#decken	VVFIN	_	_	0	ROOT	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	ihren	ihre	PPOSAT	_	_	12	DET	_	(1)
12	Liberalisierungsofferten	Liberalisierungsofferte	NN	_	_	10	PN	_	_
13	rund	rund	ADV	_	_	15	ADV	_	_
14	92	92	CARD	_	_	15	ATTR	_	_
15	Prozent	Prozent	NN	_	_	9	OBJA	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Weltmarktes	Weltmarkt	NN	_	_	15	GMOD	_	_
18	ab	_	PTKVZ	_	_	9	AVZ	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Nach	nach	APPR	_	_	9	PP	_	_
2	dem	das	ART	_	_	8	DET	_	_
3	im	in	APPRART	_	_	7	PP	_	_
4	Rahmen	Rahmen	NN	_	_	3	PN	_	_
5	der	die	ART	_	_	6	DET	_	(2
6	WTO	WTO	NE	_	_	4	GMOD	_	2)
7	geltenden	geltend	ADJA	_	_	8	ATTR	_	_
8	Meistbegünstigungsprinzip	Meistbegünstigungsprinzip	NN	_	_	1	PN	_	_
9	profitieren	profitieren	VVFIN	_	_	0	ROOT	_	_
10	von	von	APPR	_	_	9	OBJP	_	_
11	den	die	ART	_	_	13	DET	_	(5
12	vereinbarten	vereinbart	ADJA	_	_	13	ATTR	_	_
13	Liberalisierungen	Liberalisierung	NN	_	_	10	PN	_	5)
14	auch	auch	ADV	_	_	9	ADV	_	_
15	die	das	ART	_	_	16	DET	_	(6
16	63	63	CARD	_	_	9	SUBJ	_	_
17	der	das	ART	_	_	20	DET	_	_
18	insgesamt	insgesamt	ADV	_	_	20	ADV	_	_
19	130	130	CARD	_	_	20	ATTR	_	_
20	WTO-Mitglieder	WTO-Mitglied	NN	_	_	16	GMOD	_	6)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	der|die|das	PRELS	_	_	33	SUBJ	_	(6)
23	zu	zu	APPR	_	_	32	PP	_	_
24	den	die	ART	_	_	25	DET	_	(4
25	Verhandlungen	Verhandlung	NN	_	_	23	PN	_	4)
26	keine	kein	PIAT	_	_	27	DET	_	_
27	Angebote	Angebot	NN	_	_	32	OBJA	_	_
28	zur	zu	APPRART	_	_	27	PP	_	_
29	Öffnung	Öffnung	NN	_	_	28	PN	_	_
30	ihrer	ihr	PPOSAT	_	_	31	DET	_	(6)
31	Märkte	Markt	NN	_	_	29	GMOD	_	_
32	unterbreitet	unterbreiten	VVPP	_	_	33	AUX	_	_
33	hatten	haben%aux	VAFIN	_	_	16	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	(7
2	Abkommen	Abkommen	NN	_	_	3	SUBJ	_	7)
3	wurde	werden	VAFIN	_	_	0	ROOT	_	_
4	möglich	möglich	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	nachdem	nachdem	KOUS	_	_	27	KONJ	_	_
7	die	der	ART	_	_	8	DET	_	(8
8	USA	USA	NE	_	_	27	SUBJ	_	8)
9	entgegen	entgegen	APPR	_	_	27	PP	_	_
10	anderslautenden	anderslautend	ADJA	_	_	11	ATTR	_	_
11	Befürchtungen	Befürchtung	NN	_	_	9	PN	_	_
12	vor	vor	APPR	_	_	15	PP	_	_
13	allem	alles	PIS	_	_	12	PN	_	_
14	der	die	ART	_	_	15	DET	_	(9
15	EU	EU	NE	_	_	11	GMOD	_	9)
16	und	und	KON	_	_	15	KON	_	_
17	Japans	Japan	NE	_	_	16	CJ	_	(10)
18	bei	bei	APPR	_	_	27	PP	_	_
19	der	die	ART	_	_	21	DET	_	_
20	letzten	letzt	ADJA	_	_	21	ATTR	_	_
21	Verhandlungsrunde	Verhandlungsrunde	NN	_	_	18	PN	_	_
22	ihre	ihre	PPOSAT	_	_	23	DET	_	(8)
23	Offerten	Offerte	NN	_	_	27	OBJA	_	_
24	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
25	mehr	mehr	ADV	_	_	24	ADV	_	_
26	wesentlich	wesentlich	ADJD	_	_	27	ADV	_	_
27	verschlechterten	verschlechtern	VVFIN	_	_	3	NEB	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	um	um	KOUI	_	_	39	KONJ	_	_
30	auf	auf	APPR	_	_	39	PP	_	_
31	diese	diese	PDAT	_	_	32	DET	_	_
32	Weise	Weise	NN	_	_	30	PN	_	_
33	andere	ander	ADJA	_	_	34	ATTR	_	_
34	Staaten	Staat	NN	_	_	39	OBJA	_	_
35	zu	zu	APPR	_	_	39	OBJP	_	_
36	größeren	größer	ADJA	_	_	37	ATTR	_	_
37	Konzessionen	Konzession	NN	_	_	35	PN	_	_
38	zu	zu	PTKZU	_	_	39	PART	_	_
39	bewegen	bewegen	VVINF	_	_	27	NEB	_	_
40	.	.	$.	_	_	39	-PUNCT-	_	_

1	Wegen	wegen	APPR	_	_	22	PP	_	_
2	der	die	ART	_	_	9	DET	_	_
3	nach	nach	APPR	_	_	8	PP	_	_
4	Auffassung	Auffassung	NN	_	_	3	PN	_	_
5	Washingtons	Washington	NE	_	_	4	GMOD	_	(8)
6	bis	bis	APPR	_	_	8	PP	_	_
7	zuletzt	zuletzt	ADV	_	_	6	ADV	_	_
8	unzureichenden	unzureichend	ADJA	_	_	9	ATTR	_	_
9	Bereitschaft	Bereitschaft	NN	_	_	1	PN	_	_
10	Kanadas	Kanada	NE	_	_	9	GMOD	_	(11)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	seinen	sein	PPOSAT	_	_	14	DET	_	(11)
13	heimischen	heimisch	ADJA	_	_	14	ATTR	_	_
14	Telekommarkt	Telekommarkt	NN	_	_	20	OBJA	_	_
15	für	für	APPR	_	_	20	PP	_	_
16	Kapitalbeteiligungen	Kapitalbeteiligung	NN	_	_	15	PN	_	_
17	ausländischer	ausländisch	ADJA	_	_	18	ATTR	_	_
18	Firmen	Firma	NN	_	_	16	GMOD	_	_
19	zu	zu	PTKZU	_	_	20	PART	_	_
20	öffnen	öffnen	VVINF	_	_	9	OBJI	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	schränkten	ein#schränken	VVFIN	_	_	0	ROOT	_	_
23	sie	sie	PPER	_	_	22	SUBJ	_	(8)
24	allerdings	allerdings	ADV	_	_	22	ADV	_	_
25	ihr	ihr	PPOSAT	_	_	27	DET	_	(8)
26	urprüngliches	ursprünglich	ADJA	_	_	27	ATTR	_	_
27	Angebot	Angebot	NN	_	_	22	OBJA	_	_
28	zur	zu	APPRART	_	_	27	PP	_	_
29	Liberalisierung	Liberalisierung	NN	_	_	28	PN	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Satelliten-Übertragung	Satelliten-Übertragung	NN	_	_	29	GMOD	_	_
32	von	von	APPR	_	_	31	PP	_	_
33	Radio-	Radiosignal%n	TRUNC	_	_	32	PN	_	_
34	und	und	KON	_	_	33	KON	_	_
35	Fernsehsignalen	Fernsehsignal	NN	_	_	34	CJ	_	_
36	wieder	wieder	ADV	_	_	22	ADV	_	_
37	ein	_	PTKVZ	_	_	22	AVZ	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Mehrzahl	Mehrzahl	NN	_	_	14	SUBJ	_	_
3	der	der	ART	_	_	13	DET	_	_
4	heute	heute	ADV	_	_	5	ADV	_	_
5	im	in	APPRART	_	_	7	PP	_	_
6	All	All	NN	_	_	5	PN	_	_
7	stationierten	stationiert	ADJA	_	_	13	ATTR	_	_
8	und	und	KON	_	_	7	KON	_	_
9	für	für	APPR	_	_	12	PP	_	_
10	diese	dieser	PDAT	_	_	11	DET	_	_
11	Zwecke	Zweck	NN	_	_	9	PN	_	_
12	genutzten	genutzt	ADJA	_	_	8	CJ	_	_
13	Satelliten	Satellit	NN	_	_	2	GMOD	_	_
14	befindet	befinden	VVFIN	_	_	0	ROOT	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	_
16	im	in	APPRART	_	_	14	OBJP	_	_
17	Besitz	Besitz	NN	_	_	16	PN	_	_
18	der	der	ART	_	_	19	DET	_	(8
19	USA	USA	NE	_	_	17	GMOD	_	8)
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	ART	_	_	9	DET	_	_
2	als	als	KOKOM	_	_	7	KOM	_	_
3	Chefunterhändler	Chefunterhändler	NN	_	_	2	CJ	_	_
4	der	die	ART	_	_	6	DET	_	(9
5	Europäischen	europäisch	ADJA	_	_	6	ATTR	_	_
6	Union	Union	NN	_	_	3	GMOD	_	9)
7	fungierende	fungierend	ADJA	_	_	9	ATTR	_	_
8	britische	britisch	ADJA	_	_	9	ATTR	_	_
9	EU-Kommissar	EU-Kommissar	NN	_	_	12	SUBJ	_	_
10	Leon	Leon	NE	_	_	9	APP	_	_
11	Brittain	Brittain	NE	_	_	10	APP	_	_
12	bezeichnete	bezeichnen	VVFIN	_	_	0	ROOT	_	_
13	diesen	dieser	PDAT	_	_	14	DET	_	_
14	Schritt	Schritt	NN	_	_	12	OBJA	_	_
15	der	der	ART	_	_	16	DET	_	(8
16	USA	USA	NE	_	_	14	GMOD	_	8)
17	zwar	zwar	ADV	_	_	12	ADV	_	_
18	als	als	KOKOM	_	_	12	PRED	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	unglücklich	unglücklich	ADJD	_	_	18	CJ	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	18	KON	_	_
23	als	als	KOKOM	_	_	22	CJ	_	(12
24	Verletzung	Verletzung	NN	_	_	23	CJ	_	_
25	multilateraler	multilateral	ADJA	_	_	26	ATTR	_	_
26	Handelsregeln	Handelsregel	NN	_	_	24	GMOD	_	12)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	gegen	gegen	APPR	_	_	34	PP	_	_
29	die	der|die|das	PRELS	_	_	28	PN	_	(12)
30	sich	#refl	PRF	_	_	35	OBJD	_	_
31	die	die	ART	_	_	32	DET	_	(9
32	EU	EU	NE	_	_	35	SUBJ	_	9)
33	rechtliche	rechtlich	ADJA	_	_	34	ATTR	_	_
34	Schritte	Schritt	NN	_	_	35	OBJA	_	_
35	vorbehalte	vor#behalten	VVFIN	_	_	23	REL	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Doch	doch	ADV	_	_	2	ADV	_	_
2	entschieden	entscheiden	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	11	DET	_	_
4	zur	zu	APPRART	_	_	10	PP	_	_
5	letzten	letzt	ADJA	_	_	6	ATTR	_	_
6	Verhandlungsrunde	Verhandlungsrunde	NN	_	_	4	PN	_	_
7	eigens	eigens	ADV	_	_	10	ADV	_	_
8	nach	nach	APPR	_	_	10	PP	_	_
9	Genf	Genf	NE	_	_	8	PN	_	(0)
10	gereisten	gereist	ADJA	_	_	11	ATTR	_	_
11	Post-	Postminister%n	TRUNC	_	_	2	SUBJ	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Telekomminister	Telekomminister	NN	_	_	12	CJ	_	_
14	der	der	ART	_	_	16	DET	_	_
15	15	15	CARD	_	_	16	ATTR	_	_
16	EU-Staaten	EU-Staat	NN	_	_	11	GMOD	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	an	an	APPR	_	_	25	PP	_	_
19	dieser	diese	PDAT	_	_	20	DET	_	_
20	Frage	Frage	NN	_	_	18	PN	_	_
21	nicht	nicht	PTKNEG	_	_	25	ADV	_	_
22	das	das	ART	_	_	24	DET	_	(7
23	gesamte	gesamt	ADJA	_	_	24	ATTR	_	_
24	Abkommen	Abkommen	NN	_	_	25	OBJA	_	7)
25	scheitern	scheitern	VVINF	_	_	27	OBJI	_	_
26	zu	zu	PTKZU	_	_	27	PART	_	_
27	lassen	lassen	VVINF	_	_	2	OBJI	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Eine	eine	ART	_	_	3	DET	_	_
2	entsprechende	entsprechend	ADJA	_	_	3	ATTR	_	_
3	Entscheidung	Entscheidung	NN	_	_	4	OBJA	_	_
4	traf	treffen	VVFIN	_	_	0	ROOT	_	_
5	Kanada	Kanada	NE	_	_	4	SUBJ	_	(11)
6	.	.	$.	_	_	5	-PUNCT-	_	_

