1	Unsere	unsere	PPOSAT	_	_	2	DET	_	(0)
2	Mütter	Mutter	NN	_	_	3	SUBJ	_	_
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	uns	wir	PPER	_	_	6	OBJA	_	(0)
5	immer	immer	ADV	_	_	6	ADV	_	_
6	gewarnt	warnen	VVPP	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	etwas	etwas	PIS	_	_	12	OBJA	_	_
9	von	von	APPR	_	_	12	PP	_	_
10	fremden	fremd	ADJA	_	_	11	ATTR	_	_
11	Männern	Mann	NN	_	_	9	PN	_	_
12	anzunehmen	an#nehmen	VVIZU	_	_	6	OBJI	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	dieser	dieser	PDAT	_	_	4	DET	_	(1
3	nette	nett	ADJA	_	_	4	ATTR	_	_
4	Onkel	Onkel	NN	_	_	8	SUBJ	_	_
5	hier	hier	ADV	_	_	4	ADV	_	_
6	am	an	APPRART	_	_	5	PP	_	_
7	Bahnhof	Bahnhof	NN	_	_	6	PN	_	1)
8	kommt	kommen	VVFIN	_	_	1	CJ	_	_
9	von	von	APPR	_	_	8	OBJP	_	_
10	der	die	ART	_	_	11	DET	_	(3
11	CDU	CDU	NE	_	_	9	PN	_	3)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	hat	haben	VAFIN	_	_	8	KON	_	_
14	seinen	sein	PPOSAT	_	_	15	DET	_	(1)
15	Hosenstall	Hosenstall	NN	_	_	13	OBJA	_	_
16	unter	unter	APPR	_	_	13	OBJP	_	_
17	Kontrolle	Kontrolle	NN	_	_	16	PN	_	_
18	und	und	KON	_	_	13	KON	_	_
19	bietet	an#bieten	VVFIN	_	_	18	CJ	_	_
20	einem	ein|eine	PIS	_	_	19	OBJD	_	_
21	keine	kein	PIAT	_	_	22	DET	_	_
22	Trüffli	Trüffli	NN	_	_	19	OBJA	_	_
23	an	_	PTKVZ	_	_	19	AVZ	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	sondern	sondern	KON	_	_	26	KON	_	_
26	Kugelschreiber	Kugelschreiber	NN	_	_	22	KON	_	_
27	und	und	KON	_	_	26	KON	_	_
28	eine	eine	ART	_	_	29	DET	_	_
29	Wahlkampfzeitung	Wahlkampfzeitung	NN	_	_	27	CJ	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	man	man	PIS	_	_	2	SUBJ	_	_
4	die	die	ART	_	_	6	DET	_	_
5	gute	gut	ADJA	_	_	6	ATTR	_	_
6	Kinderstube	Kinderstube	NN	_	_	7	OBJA	_	_
7	steckenlassen	stecken#lassen	VVINF	_	_	2	AUX	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Alle	alle	PIS	_	_	12	SUBJ	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	die	der|die|das	PRELS	_	_	10	SUBJ	_	(2)
4	sich	#refl	PRF	_	_	9	OBJD	_	(2)
5	dennoch	dennoch	ADV	_	_	9	ADV	_	_
6	nichts	nichts	PIS	_	_	9	OBJA	_	_
7	von	von	APPR	_	_	9	PP	_	_
8	Christdemokraten	Christdemokrat	NN	_	_	7	PN	_	(3)
9	schenken	schenken	VVINF	_	_	10	OBJI	_	_
10	lassen	lassen	VVFIN	_	_	1	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	haben	haben	VAFIN	_	_	0	ROOT	_	_
13	erstens	erstens	ADV	_	_	12	ADV	_	_
14	zuviel	zuviel	PIAT	_	_	15	DET	_	_
15	Geld	Geld	NN	_	_	12	OBJA	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	zweitens	zweitens	ADV	_	_	19	ADV	_	_
18	eine	eine	ART	_	_	19	DET	_	_
19	Paranoia	Paranoia	NN	_	_	12	KON	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	die	die	ART	_	_	22	DET	_	(3
22	Union	Union	NE	_	_	23	SUBJ	_	3)
23	ist	sein	VAFIN	_	_	19	PAR	_	_
24	eine	eine	ART	_	_	27	DET	_	_
25	ziemlich	ziemlich	ADV	_	_	26	ADV	_	_
26	demokratische	demokratisch	ADJA	_	_	27	ATTR	_	_
27	Partei	Partei	NN	_	_	23	PRED	_	_
28	mit	mit	APPR	_	_	27	PP	_	_
29	einem	ein	ART	_	_	33	DET	_	_
30	ganz	ganz	ADV	_	_	31	ADV	_	_
31	normalen	normal	ADJA	_	_	33	ATTR	_	_
32	"	"	$(	_	_	33	-PUNCT-	_	_
33	Führerkult	Führerkult	NN	_	_	28	PN	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	(	(	$(	_	_	36	-PUNCT-	_	_
36	Heiner	Heiner	NE	_	_	33	PAR	_	_
37	Geißler	Geißler	NE	_	_	36	APP	_	_
38	)	)	$(	_	_	37	-PUNCT-	_	_
39	-	-	$(	_	_	37	-PUNCT-	_	_
40	und	und	KON	_	_	19	KON	_	_
41	drittens	drittens	ADV	_	_	48	ADV	_	_
42	einen	ein	ART	_	_	44	DET	_	_
43	prickelnden	prickelnd	ADJA	_	_	44	ATTR	_	_
44	Fotoreport	Fotoreport	NN	_	_	48	OBJA	_	_
45	der	die	ART	_	_	47	DET	_	_
46	Berliner	Berliner	ADJA	_	_	47	ATTR	_	_
47	Rundschau	Rundschau	NN	_	_	44	GMOD	_	_
48	versäumt	versäumen	VVPP	_	_	40	CJ	_	_
49	.	.	$.	_	_	48	-PUNCT-	_	_

1	Hierin	hierin	PROP	_	_	2	PP	_	_
2	geht	gehen	VVFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	um	um	APPR	_	_	2	OBJP	_	_
5	das	das	ART	_	_	6	DET	_	(4
6	Fahrzeug	Fahrzeug	NN	_	_	4	PN	_	4)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	mit	mit	APPR	_	_	14	PP	_	_
9	dem	das	PRELS	_	_	8	PN	_	(4)
10	Eberhard	Eberhard	NE	_	_	14	SUBJ	_	(5
11	Diepgen	Diepgen	NE	_	_	10	APP	_	5)
12	seinen	sein	PPOSAT	_	_	13	DET	_	(5)
13	Wahlkampf	Wahlkampf	NN	_	_	14	OBJA	_	_
14	bestreitet	bestreiten	VVFIN	_	_	6	REL	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ebi	Ebi	NE	_	_	3	SUBJ	_	(5)
3	gibt	geben	VVFIN	_	_	0	ROOT	_	_
4	Gas	Gas	NN	_	_	3	OBJA	_	_
5	in	in	APPR	_	_	3	PP	_	_
6	einem	ein	ART	_	_	8	DET	_	(4
7	knallbunten	knallbunt	ADJA	_	_	8	ATTR	_	_
8	Mobil	Mobil	NN	_	_	5	PN	_	4)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Um	um	KOUI	_	_	8	KONJ	_	_
2	möglichst	möglichst	ADV	_	_	3	ADV	_	_
3	schnell	schnell	ADJD	_	_	8	ADV	_	_
4	bei	bei	APPR	_	_	8	PRED	_	_
5	seinen	sein	PPOSAT	_	_	6	DET	_	_
6	Bürgern	Bürger	NN	_	_	4	PN	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	sein	sein	VAINF	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	Häuptling	Häuptling	NN	_	_	10	SUBJ	_	(5
12	Großer	groß	ADJA	_	_	13	ATTR	_	_
13	Bär	Bär	NN	_	_	11	APP	_	5)
14	dieses	dieses	PDAT	_	_	15	DET	_	(4
15	Fahrzeug	Fahrzeug	NN	_	_	16	OBJA	_	4)
16	gewählt	wählen	VVPP	_	_	10	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Gewiß	gewiß	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	er	er	PPER	_	_	4	SUBJ	_	(5)
4	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	ja	ja	ADV	_	_	14	ADV	_	_
6	auch	auch	ADV	_	_	14	ADV	_	_
7	das	das	ART	_	_	8	DET	_	_
8	Pferd	Pferd	NN	_	_	14	OBJA	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Winnetou	Winnetou	NE	_	_	9	PN	_	(6)
11	oder	oder	KON	_	_	10	KON	_	_
12	Old	Old	NE	_	_	11	CJ	_	_
13	Shatterhand	Shatterhand	NE	_	_	12	APP	_	_
14	ausleihen	aus#leihen	VVINF	_	_	15	AUX	_	_
15	können	können%aux	VMINF	_	_	4	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_
17	"	"	$(	_	_	15	-PUNCT-	_	_

1	Sofort	sofort	ADV	_	_	2	ADV	_	_
2	weiß	wissen	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(7
4	Wähler	Wähler	NN	_	_	2	SUBJ	_	7)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	24	KONJ	_	_
7	er	er	PPER	_	_	24	SUBJ	_	(7)
8	es	es	PPER	_	_	23	OBJA	_	_
9	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
10	mit	mit	APPR	_	_	23	OBJP	_	_
11	einem	ein	ART	_	_	13	DET	_	_
12	infantilen	infantil	ADJA	_	_	13	ATTR	_	_
13	Blödmann	Blödmann	NN	_	_	10	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sondern	sondern	KON	_	_	10	KON	_	_
16	mit	mit	APPR	_	_	15	CJ	_	_
17	dem	der	ART	_	_	19	DET	_	_
18	kundigen	kundig	ADJA	_	_	19	ATTR	_	_
19	Sachwalter	Sachwalter	NN	_	_	16	PN	_	_
20	einer	eine	ART	_	_	21	DET	_	_
21	Weltstadt	Weltstadt	NN	_	_	19	GMOD	_	_
22	zu	zu	PTKZU	_	_	23	PART	_	_
23	tun	tun	VVINF	_	_	24	AUX	_	_
24	hat	haben%aux	VAFIN	_	_	2	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	(4
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Diepgen-Mobil	Diepgen-Mobil	NN	_	_	5	SUBJ	_	4)
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	folglich	folglich	ADV	_	_	5	ADV	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Verwirklichung	Verwirklichung	NN	_	_	5	PRED	_	_
10	einer	eine	ART	_	_	13	DET	_	_
11	gut	gut	ADJD	_	_	12	ADV	_	_
12	durchdachten	durchdacht	ADJA	_	_	13	ATTR	_	_
13	Idee	Idee	NN	_	_	9	GMOD	_	_
14	;	;	$.	_	_	13	-PUNCT-	_	_
15	Stromaggregate	Stromaggregat	NN	_	_	0	ROOT	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Klimaanlagen	Klimaanlage	NN	_	_	15	KON	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	eine	eine	ART	_	_	20	DET	_	_
20	Solaranlage	Solaranlage	NN	_	_	17	KON	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	eine	eine	ART	_	_	24	DET	_	_
23	ausfahrbare	ausfahrbar	ADJA	_	_	24	ATTR	_	_
24	Markise	Markise	NN	_	_	20	KON	_	_
25	und	und	KON	_	_	24	KON	_	_
26	eine	eine	ART	_	_	27	DET	_	_
27	Warmwasserzentralheizung	Warmwasserzentralheizung	NN	_	_	25	CJ	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	.	.	$.	_	_	27	-PUNCT-	_	_

1	Sollten	sollen%aux	VMFIN	_	_	9	NEB	_	_
2	die	der|die|das	ART	_	_	3	DET	_	_
3	Bösen	Böser|Böse|Böses	NN	_	_	1	SUBJ	_	_
4	am	an	APPRART	_	_	7	PP	_	_
5	Sonntag	Sonntag	NN	_	_	4	PN	_	_
6	doch	doch	ADV	_	_	7	ADV	_	_
7	gewinnen	gewinnen	VVINF	_	_	1	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	käme	kommen	VVFIN	_	_	0	ROOT	_	_
10	Diepgen	Diepgen	NE	_	_	9	OBJD	_	(5)
11	zugute	zugute	ADV	_	_	9	PRED	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	20	KONJ	_	_
14	das	das	ART	_	_	16	DET	_	(4
15	"	"	$(	_	_	16	-PUNCT-	_	_
16	Mobil	Mobil	NN	_	_	20	SUBJ	_	4)
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	sogar	sogar	ADV	_	_	20	ADV	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	fährt	fahren	VVFIN	_	_	9	SUBJC	_	_
21	"	"	$(	_	_	20	-PUNCT-	_	_
22	,	,	$,	_	_	20	-PUNCT-	_	_
23	und	und	KON	_	_	24	KON	_	_
24	zwar	zwar	ADV	_	_	20	ADV	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	bis	bis	ADV	_	_	29	ADV	_	_
27	zu	zu	ADV	_	_	29	ADV	_	_
28	hundert	hundert	CARD	_	_	29	ATTR	_	_
29	Kilometern	Kilometer	NN	_	_	20	ZEIT	_	_
30	in	in	APPR	_	_	29	PP	_	_
31	der	die	ART	_	_	32	DET	_	_
32	Stunde	Stunde	NN	_	_	30	PN	_	_
33	"	"	$(	_	_	32	-PUNCT-	_	_
34	.	.	$.	_	_	32	-PUNCT-	_	_

1	Selbst	selbst	ADV	_	_	2	ADV	_	_
2	im	in	APPRART	_	_	7	PP	_	_
3	Kieferndickicht	Kieferndickicht	NN	_	_	2	PN	_	_
4	jenseits	jenseits	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Stadtgrenze	Stadtgrenze	NN	_	_	4	PN	_	_
7	hielte	halten	VVFIN	_	_	0	ROOT	_	_
8	dann	dann	ADV	_	_	7	ADV	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Ebi	Ebi	NE	_	_	7	SUBJ	_	(5)
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	die	der	ART	_	_	13	DET	_	_
13	Fäden	Faden	NN	_	_	7	OBJA	_	_
14	fest	fest	ADJD	_	_	7	ADV	_	_
15	in	in	APPR	_	_	7	PP	_	_
16	der	die	ART	_	_	17	DET	_	_
17	Hand	Hand	NN	_	_	15	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	denn	denn	KON	_	_	7	KON	_	_
20	da	da	ADV	_	_	21	ADV	_	_
21	ist	sein	VAFIN	_	_	19	CJ	_	_
22	ein	ein	ART	_	_	25	DET	_	_
23	leistungsstarkes	leistungsstark	ADJA	_	_	25	ATTR	_	_
24	"	"	$(	_	_	25	-PUNCT-	_	_
25	CD-Regal	CD-Regal	NN	_	_	21	SUBJ	_	_
26	im	in	APPRART	_	_	21	PRED	_	_
27	Bus	Bus	NN	_	_	26	PN	_	_
28	"	"	$(	_	_	27	-PUNCT-	_	_
29	,	,	$,	_	_	27	-PUNCT-	_	_
30	und	und	KON	_	_	21	KON	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	kaum	kaum	ADV	_	_	34	ADV	_	_
33	zu	zu	PTKZU	_	_	34	PART	_	_
34	fassen	fassen	VVINF	_	_	30	PAR	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	die	die	ART	_	_	38	DET	_	_
38	Stereoanlage	Stereoanlage	NN	_	_	39	SUBJ	_	_
39	ist	sein%aux	VAFIN	_	_	30	CJ	_	_
40	an	an	APPR	_	_	43	PP	_	_
41	zwei	zwei	CARD	_	_	42	ATTR	_	(8
42	Boxen	Box	NN	_	_	40	PN	_	8)
43	angeschlossen	an#schließen	VVPP	_	_	39	AUX	_	_
44	"	"	$(	_	_	43	-PUNCT-	_	_
45	,	,	$,	_	_	43	-PUNCT-	_	_
46	mit	mit	APPR	_	_	64	PP	_	_
47	denen	der|die|das	PRELS	_	_	46	PN	_	(8)
48	Diepgen	Diepgen	NE	_	_	65	SUBJ	_	(5)
49	"	"	$(	_	_	50	-PUNCT-	_	_
50	Joe	Joe	NE	_	_	64	OBJA	_	_
51	Cocker	Cocker	NE	_	_	50	APP	_	_
52	und	und	KON	_	_	51	KON	_	_
53	Essential	Essential	FM	_	_	52	CJ	_	_
54	Classics	Classics	FM	_	_	53	APP	_	_
55	"	"	$(	_	_	54	-PUNCT-	_	_
56	gegen	gegen	APPR	_	_	64	PP	_	_
57	die	der|die|das	ART	_	_	58	DET	_	_
58	Bösen	Böser|Böse|Böses	NN	_	_	56	PN	_	_
59	beziehungsweise	beziehungsweise	KON	_	_	58	KON	_	_
60	die	das	ART	_	_	61	DET	_	_
61	Tiere	Tier	NN	_	_	59	CJ	_	_
62	des	der	ART	_	_	63	DET	_	_
63	Waldes	Wald	NN	_	_	61	GMOD	_	_
64	einsetzen	ein#setzen	VVINF	_	_	65	AUX	_	_
65	könnte	können%aux	VMFIN	_	_	42	REL	_	_
66	.	.	$.	_	_	65	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ebis	Ebi	NE	_	_	4	GMOD	_	(5)
3	"	"	$(	_	_	2	-PUNCT-	_	_
4	Autarkie-Idyll	Autarkie-Idyll	NN	_	_	5	SUBJ	_	_
5	hat	haben	VAFIN	_	_	0	ROOT	_	_
6	nur	nur	ADV	_	_	5	ADV	_	_
7	einen	ein	ART	_	_	8	DET	_	_
8	Haken	Haken	NN	_	_	5	OBJA	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	das	ART	_	_	3	DET	_	_
3	Abwässer	Abwasser	NN	_	_	9	SUBJ	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	des	der	ART	_	_	7	DET	_	(5
6	Regierenden	regierend	ADJA	_	_	7	ATTR	_	_
7	Bürgermeisters	Bürgermeister	NN	_	_	3	GMOD	_	5)
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
10	auf	auf	APPR	_	_	15	PP	_	_
11	dem	der	ART	_	_	12	DET	_	_
12	Rasthof	Rasthof	NN	_	_	10	PN	_	_
13	Avus	Avus	NE	_	_	12	APP	_	_
14	direkt	direkt	ADJD	_	_	15	ADV	_	_
15	entsorgt	entsorgen	VVPP	_	_	9	AUX	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	.	.	$.	_	_	15	-PUNCT-	_	_

1	Tja	tja	ITJ	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	dabei	dabei	PROP	_	_	4	PP	_	_
4	könnten	können%aux	VMFIN	_	_	0	ROOT	_	_
5	die	der|die|das	ART	_	_	6	DET	_	_
6	Bösen	Böser|Böse|Böses	NN	_	_	4	SUBJ	_	_
7	den	der	ART	_	_	9	DET	_	(5
8	Großen	groß	ADJA	_	_	9	ATTR	_	_
9	Bären	Bär	NN	_	_	12	OBJA	_	5)
10	dann	dann	ADV	_	_	12	ADV	_	_
11	wohl	wohl	ADV	_	_	12	ADV	_	_
12	schnappen	schnappen	VVINF	_	_	4	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	0	ROOT	_	_
2	offener	offen	ADJA	_	_	3	ATTR	_	_
3	Hose	Hose	NN	_	_	1	PN	_	_
4	womöglich	womöglich	ADV	_	_	1	ADV	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

