1	Die	die	ART	_	_	2	DET	_	(1
2	BRD	BRD	NE	_	_	3	SUBJ	_	1)
3	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	letztes	letzt	ADJA	_	_	5	ATTR	_	_
5	Jahr	Jahr	NN	_	_	12	ZEIT	_	_
6	Japan	Japan	NE	_	_	12	OBJA	_	(2)
7	als	als	KOKOM	_	_	6	KOM	_	_
8	wichtigsten	wichtigst	ADJA	_	_	9	ATTR	_	_
9	Handelspartner	Handelspartner	NN	_	_	7	CJ	_	_
10	des	der	ART	_	_	11	DET	_	(0
11	Rassistenstaates	Rassistenstaat	NN	_	_	9	GMOD	_	0)
12	abgelöst	ab#lösen	VVPP	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Weder	weder	KON	_	_	3	KON	_	_
2	die	der	ART	_	_	3	DET	_	_
3	USA	USA	NE	_	_	6	SUBJ	_	_
4	noch	noch	KON	_	_	3	KON	_	_
5	Japan	Japan	NE	_	_	4	CJ	_	(2)
6	können	können%aux	VMFIN	_	_	0	ROOT	_	_
7	es	es	PPER	_	_	11	EXPL	_	_
8	sich	#refl	PRF	_	_	11	OBJD	_	_
9	politisch	politisch	ADJD	_	_	11	ADV	_	_
10	noch	noch	ADV	_	_	11	ADV	_	_
11	leisten	leisten	VVINF	_	_	6	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	den	der	ART	_	_	14	DET	_	_
14	Spitzenplatz	Spitzenplatz	NN	_	_	15	OBJA	_	_
15	einzunehmen	ein#nehmen	VVIZU	_	_	11	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Sanktionsgewinnler	Sanktionsgewinnler	NN	_	_	2	SUBJ	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	bundesdeutsche	bundesdeutsch	ADJA	_	_	4	ATTR	_	_
4	Firmen	Firma	NN	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	allen	alle	PIS	_	_	7	GRAD	_	_
7	voran	voran	ADV	_	_	8	ADV	_	_
8	VW	VW	NE	_	_	4	-UNKNOWN-	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Daimler	Daimler	NE	_	_	8	KON	_	_
11	Benz	Benz	NE	_	_	10	APP	_	_
12	und	und	KON	_	_	11	KON	_	_
13	BMW	BMW	NE	_	_	12	CJ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Darauf	darauf	PROP	_	_	15	OBJP	_	_
2	wollten	wollen%aux	VMFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	5	DET	_	(4
4	vier	vier	CARD	_	_	5	ATTR	_	_
5	Anti-Apartheidaktivisten	Anti-Apartheidaktivist	NN	_	_	2	SUBJ	_	4)
6	mit	mit	APPR	_	_	15	PP	_	_
7	ihrer	ihre	PPOSAT	_	_	8	DET	_	(3|(4)
8	Flucht	Flucht	NN	_	_	6	PN	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	die	die	ART	_	_	11	DET	_	(5
11	Botschaft	Botschaft	NN	_	_	9	PN	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	Pretoria	Pretoria	NE	_	_	12	PN	_	3)|5)
14	aufmerksam	aufmerksam	ADJD	_	_	15	PRED	_	_
15	machen	machen	VVINF	_	_	2	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Von	von	APPR	_	_	3	PP	_	_
2	außen	außen	ADV	_	_	1	ADV	_	_
3	sieht	aus#sehen	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	6	DET	_	(5
5	bundesdeutsche	bundesdeutsch	ADJA	_	_	6	ATTR	_	_
6	Botschaft	Botschaft	NN	_	_	3	SUBJ	_	5)
7	diplomatisch	diplomatisch	ADJD	_	_	3	PRED	_	_
8	ruhig	ruhig	ADJD	_	_	7	KON	_	_
9	und	und	KON	_	_	8	KON	_	_
10	gelassen	gelassen	ADJD	_	_	9	CJ	_	_
11	wie	wie	KOKOM	_	_	7	KOM	_	_
12	immer	immer	ADV	_	_	11	CJ	_	_
13	aus	_	PTKVZ	_	_	3	AVZ	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Funkantennen	Funkantenne	NN	_	_	6	SUBJ	_	_
3	auf	auf	APPR	_	_	2	PP	_	_
4	dem	das	ART	_	_	5	DET	_	_
5	Dach	Dach	NN	_	_	3	PN	_	_
6	wiegen	wiegen	VVFIN	_	_	0	ROOT	_	_
7	sich	#refl	PRF	_	_	6	OBJA	_	_
8	gemächlich	gemächlich	ADJD	_	_	6	ADV	_	_
9	im	in	APPRART	_	_	6	OBJP	_	_
10	Wind	Wind	NN	_	_	9	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(6
2	Garten	Garten	NN	_	_	16	SUBJ	_	6)
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	der	der	PRELS	_	_	14	SUBJ	_	(6)
5	hinter	hinter	APPR	_	_	14	OBJP	_	_
6	der	die	ART	_	_	13	DET	_	_
7	hohen	hoch	ADJA	_	_	13	ATTR	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	mit	mit	APPR	_	_	12	PP	_	_
10	scharfen	scharf	ADJA	_	_	11	ATTR	_	_
11	Metallzacken	Metallzacken	NN	_	_	9	PN	_	_
12	besetzten	besetzt	ADJA	_	_	7	KON	_	_
13	Mauer	Mauer	NN	_	_	5	PN	_	_
14	liegt	liegen	VVFIN	_	_	2	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
17	bewässert	bewässern	VVPP	_	_	16	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	heiß	heiß	ADJD	_	_	2	PRED	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	29	29	CARD	_	_	6	ATTR	_	_
6	Grad	Grad	NN	_	_	3	GRAD	_	_
7	im	in	APPRART	_	_	6	PP	_	_
8	Schatten	Schatten	NN	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Hinter	hinter	APPR	_	_	4	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Fassade	Fassade	NN	_	_	1	PN	_	_
4	verbirgt	verbergen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	dieser	dieser	PDAT	_	_	7	DET	_	_
7	Tage	Tag	NN	_	_	4	ZEIT	_	_
8	fieberhafte	fieberhaft	ADJA	_	_	9	ATTR	_	_
9	Aktivität	Aktivität	NN	_	_	4	SUBJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Über	über	APPR	_	_	4	OBJP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Antennen	Antenne	NN	_	_	1	PN	_	_
4	läuft	laufen	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	7	DET	_	_
6	ständige	ständig	ADJA	_	_	7	ATTR	_	_
7	Kontakt	Kontakt	NN	_	_	4	SUBJ	_	_
8	mit	mit	APPR	_	_	7	PP	_	_
9	dem	das	ART	_	_	11	DET	_	_
10	Auswärtigen	auswärtig	ADJA	_	_	11	ATTR	_	_
11	Amt	Amt	NN	_	_	8	PN	_	_
12	in	in	APPR	_	_	11	PP	_	_
13	Bonn	Bonn	NE	_	_	12	PN	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	während	während	KOUS	_	_	24	KONJ	_	_
16	drinnen	drinnen	ADV	_	_	23	ADV	_	_
17	Matratzen	Matratze	NN	_	_	24	SUBJ	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	die	der	ART	_	_	22	DET	_	(4
20	vier	vier	CARD	_	_	22	ATTR	_	_
21	schwarzen	schwarz	ADJA	_	_	22	ATTR	_	_
22	Flüchtlinge	Flüchtling	NN	_	_	18	PN	_	4)
23	zurechtgelegt	zurecht#legen	VVPP	_	_	24	AUX	_	_
24	werden	werden%passiv	VAFIN	_	_	4	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Telefon	Telefon	NN	_	_	3	SUBJ	_	_
3	klingelt	klingeln	VVFIN	_	_	0	ROOT	_	_
4	ununterbrochen	ununterbrochen	ADJD	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Besucher	Besucher	NN	_	_	7	SUBJ	_	_
7	werden	werden%passiv	VAFIN	_	_	3	KON	_	_
8	abgewiesen	ab#weisen	VVPP	_	_	7	AUX	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	7	KON	_	_
11	die	der	ART	_	_	12	DET	_	_
12	Diplomaten	Diplomat	NN	_	_	13	SUBJ	_	_
13	müssen	müssen%aux	VMFIN	_	_	10	CJ	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Nacht	Nacht	NN	_	_	18	OBJA	_	_
16	am	an	APPRART	_	_	18	PP	_	_
17	Arbeitsplatz	Arbeitsplatz	NN	_	_	16	PN	_	_
18	verbringen	verbringen	VVINF	_	_	13	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Denn	denn	KON	_	_	0	ROOT	_	_
2	die	der	ART	_	_	3	DET	_	(4
3	Anti-Apartheidaktivisten	Anti-Apartheidaktivist	NN	_	_	4	SUBJ	_	4)
4	müssen	müssen%aux	VMFIN	_	_	1	CJ	_	_
5	auch	auch	ADV	_	_	6	ADV	_	_
6	hier	hier	ADV	_	_	11	ADV	_	_
7	rund	rund	ADV	_	_	8	ADV	_	_
8	um	um	APPR	_	_	11	PP	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Uhr	Uhr	NN	_	_	8	PN	_	_
11	bewacht	bewachen	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Offiziell	offiziell	ADJD	_	_	2	ADV	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	nur	nur	ADV	_	_	5	ADV	_	_
4	zu	zu	PTKZU	_	_	5	PART	_	_
5	hören	hören	VVINF	_	_	2	AUX	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	daß	daß	KOUS	_	_	14	KONJ	_	_
8	sie	sie	PPER	_	_	14	SUBJ	_	(4)
9	eine	eine	ART	_	_	12	DET	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	gute	gut	ADJA	_	_	12	ATTR	_	_
12	Nacht	Nacht	NN	_	_	14	OBJA	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	hatten	haben	VAFIN	_	_	2	SUBJC	_	_
15	und	und	KON	_	_	14	KON	_	_
16	daß	daß	KOUS	_	_	24	KONJ	_	_
17	niemand	niemand	PIS	_	_	24	SUBJ	_	_
18	sie	sie	PPER	_	_	23	OBJA	_	(4)
19	zum	zu	APPRART	_	_	23	OBJP	_	_
20	Verlassen	Verlassen	NN	_	_	19	PN	_	_
21	der	die	ART	_	_	22	DET	_	(5
22	Botschaft	Botschaft	NN	_	_	20	GMOD	_	5)
23	zwingen	zwingen	VVINF	_	_	24	AUX	_	_
24	wird	werden%aux	VAFIN	_	_	15	CJ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	In	in	APPR	_	_	8	PP	_	_
2	einer	eine	ART	_	_	7	DET	_	_
3	am	an	APPRART	_	_	6	PP	_	_
4	Montag	Montag	NN	_	_	3	PN	_	_
5	abend	abend	ADV	_	_	4	ADV	_	_
6	veröffentlichten	veröffentlicht	ADJA	_	_	7	ATTR	_	_
7	Erklärung	Erklärung	NN	_	_	1	PN	_	_
8	fordern	fordern	VVFIN	_	_	0	ROOT	_	_
9	Clive	Clive	NE	_	_	8	SUBJ	_	(4|(11
10	Radebe	Radebe	NE	_	_	9	APP	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	28	28	CARD	_	_	10	APP	_	11)
13	)	)	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	Ephraim	Ephraim	NE	_	_	12	KON	_	_
16	Nkoe	Nkoe	NE	_	_	15	APP	_	_
17	(	(	$(	_	_	18	-PUNCT-	_	_
18	28	28	CARD	_	_	16	APP	_	_
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	Mpho	Mpho	NE	_	_	18	KON	_	_
22	Lekgoro	Lekgoro	NE	_	_	21	APP	_	_
23	(	(	$(	_	_	24	-PUNCT-	_	_
24	24	24	CARD	_	_	22	APP	_	_
25	)	)	$(	_	_	24	-PUNCT-	_	_
26	und	und	KON	_	_	24	KON	_	_
27	Job	Job	NE	_	_	26	CJ	_	(12
28	Sithole	Sithole	NE	_	_	27	APP	_	_
29	(	(	$(	_	_	30	-PUNCT-	_	_
30	21	21	CARD	_	_	28	APP	_	4)|12)
31	)	)	$(	_	_	30	-PUNCT-	_	_
32	ihre	ihre	PPOSAT	_	_	36	DET	_	(4)
33	sofortige	sofortig	ADJA	_	_	36	ATTR	_	_
34	und	und	KON	_	_	33	KON	_	_
35	bedingungslose	bedingungslos	ADJA	_	_	34	CJ	_	_
36	Freilassung	Freilassung	NN	_	_	8	OBJA	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	11	DET	_	(7
4	nach	nach	APPR	_	_	10	PP	_	_
5	einem	ein	ART	_	_	7	DET	_	_
6	33tägigen	33tägig	ADJA	_	_	7	ATTR	_	_
7	Hungerstreik	Hungerstreik	NN	_	_	4	PN	_	_
8	in	in	APPR	_	_	10	PP	_	_
9	Lebensgefahr	Lebensgefahr	NN	_	_	8	PN	_	_
10	schwebende	schwebend	ADJA	_	_	11	ATTR	_	_
11	Sanidle	Sanidle	NE	_	_	2	SUBJ	_	_
12	Thusi	Thusi	NE	_	_	11	APP	_	7)
13	sowie	sowie	KON	_	_	12	KON	_	_
14	alle	alle	PIDAT	_	_	16	DET	_	_
15	anderen	ander	ADJA	_	_	16	ATTR	_	_
16	Häftlinge	Häftling	NN	_	_	13	CJ	_	_
17	freigelassen	frei#lassen	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	2	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	die	der|die|das	PRELS	_	_	26	SUBJ	_	_
21	vom	von	APPRART	_	_	25	PP	_	_
22	Apartheidregime	Apartheidregime	NN	_	_	21	PN	_	_
23	ohne	ohne	APPR	_	_	25	PP	_	_
24	Verfahren	Verfahren	NN	_	_	23	PN	_	_
25	festgehalten	fest#halten	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAFIN	_	_	16	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Die	der|die|das	ART	_	_	2	DET	_	(4
2	vier	vier	CARD	_	_	3	SUBJ	_	4)
3	hatten	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	zusammen	zusammen	ADV	_	_	5	ADV	_	_
5	mit	mit	APPR	_	_	13	PP	_	_
6	Hunderten	Hundert	NN	_	_	5	PN	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	anderen	ander	ADJA	_	_	9	ATTR	_	_
9	Häftlingen	Häftling	NN	_	_	7	PN	_	_
10	für	für	APPR	_	_	13	PP	_	_
11	ihre	ihre	PPOSAT	_	_	12	DET	_	(4)
12	Freilassung	Freilassung	NN	_	_	10	PN	_	_
13	gehungert	hungern	VVPP	_	_	3	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Ohne	ohne	APPR	_	_	0	ROOT	_	_
2	Erfolg	Erfolg	NN	_	_	1	PN	_	_
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Dann	dann	ADV	_	_	2	ADV	_	_
2	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(4)
4	aus	aus	APPR	_	_	9	PP	_	_
5	einem	ein	ART	_	_	6	DET	_	(19
6	Krankenhaus	Krankenhaus	NN	_	_	4	PN	_	_
7	in	in	APPR	_	_	6	PP	_	_
8	Johannesburg	Johannesburg	NE	_	_	7	PN	_	19)|(20)
9	geflohen	fliehen	VVPP	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	wo	wo	PWAV	_	_	18	ADV	_	_
12	sie	sie	PPER	_	_	19	SUBJ	_	(4)
13	wegen	wegen	APPR	_	_	18	PP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Auswirkungen	Auswirkung	NN	_	_	13	PN	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Streiks	Streik	NN	_	_	15	GMOD	_	_
18	behandelt	behandeln	VVPP	_	_	19	AUX	_	_
19	wurden	werden%passiv	VAFIN	_	_	6	REL	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Thusi	Thusi	NE	_	_	2	SUBJ	_	(7)
2	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	13	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Intensivstation	Intensivstation	NN	_	_	3	PN	_	_
6	in	in	APPR	_	_	5	PP	_	_
7	einem	ein	ART	_	_	8	DET	_	_
8	Krankenhaus	Krankenhaus	NN	_	_	6	PN	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Hafenstadt	Hafenstadt	NN	_	_	9	PN	_	_
12	Durban	Durban	NE	_	_	11	APP	_	_
13	behandelt	behandeln	VVPP	_	_	2	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	(8
2	oppositionelle	oppositionell	ADJA	_	_	3	ATTR	_	_
3	Parlamentarier	Parlamentarier	NN	_	_	6	SUBJ	_	_
4	Peter	Peter	NE	_	_	3	APP	_	_
5	Gastrow	Gastrow	NE	_	_	4	APP	_	8)
6	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
7	am	an	APPRART	_	_	22	PP	_	_
8	Montag	Montag	NN	_	_	7	PN	_	_
9	mit	mit	APPR	_	_	22	PP	_	_
10	dem	der	ART	_	_	11	DET	_	(9
11	Minister	Minister	NN	_	_	9	PN	_	_
12	für	für	APPR	_	_	11	PP	_	_
13	Recht	Recht	NN	_	_	12	PN	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Ordnung	Ordnung	NN	_	_	14	CJ	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	Adriaan	Adriaan	NE	_	_	11	APP	_	_
18	Vlok	Vlok	NE	_	_	17	APP	_	9)
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	über	über	APPR	_	_	22	PP	_	_
21	Thusi	Thusi	NE	_	_	20	PN	_	(7)
22	gesprochen	sprechen	VVPP	_	_	6	AUX	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Er	er	PPER	_	_	2	SUBJ	_	(8)
2	gab	an#geben	VVFIN	_	_	0	ROOT	_	_
3	an	_	PTKVZ	_	_	2	AVZ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	11	KONJ	_	_
6	Vlok	Vlok	NE	_	_	11	SUBJ	_	(9)
7	noch	noch	ADV	_	_	9	ADV	_	_
8	diese	diese	PDAT	_	_	9	DET	_	_
9	Woche	Woche	NN	_	_	10	ZEIT	_	_
10	entschieden	entscheiden	VVPP	_	_	11	AUX	_	_
11	würde	werden%passiv	VAFIN	_	_	2	OBJC	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	ob	ob	KOUS	_	_	16	KONJ	_	_
14	Thusi	Thusi	NE	_	_	16	SUBJ	_	(7)
15	freigelassen	frei#lassen	VVPP	_	_	16	AUX	_	_
16	wird	werden%passiv	VAFIN	_	_	10	OBJC	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	(4)
3	haben	haben%aux	VAFIN	_	_	32	S	_	_
4	diese	diese	PDAT	_	_	5	DET	_	_
5	Aktion	Aktion	NN	_	_	6	OBJA	_	_
6	unternommen	unternehmen	VVPP	_	_	3	AUX	_	_
7	um	um	KOUI	_	_	20	KONJ	_	_
8	die	die	ART	_	_	10	DET	_	_
9	internationale	international	ADJA	_	_	10	ATTR	_	_
10	Gemeinschaft	Gemeinschaft	NN	_	_	20	OBJA	_	_
11	noch	noch	ADV	_	_	12	ADV	_	_
12	einmal	einmal	ADV	_	_	20	ADV	_	_
13	auf	auf	APPR	_	_	20	OBJP	_	_
14	das	das	ART	_	_	15	DET	_	_
15	Schicksal	Schicksal	NN	_	_	13	PN	_	_
16	von	von	APPR	_	_	15	PP	_	_
17	Hunderten	Hundert	NN	_	_	16	PN	_	(10
18	von	von	APPR	_	_	17	PP	_	_
19	Häftlingen	Häftling	NN	_	_	18	PN	_	10)
20	hinzuweisen	hin#weisen	VVIZU	_	_	6	OBJI	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	die	der|die|das	PRELS	_	_	29	SUBJ	_	(10)
23	nach	nach	ADV	_	_	28	ADV	_	_
24	wie	wie	KON	_	_	23	KON	_	_
25	vor	vor	ADV	_	_	24	CJ	_	_
26	in	in	APPR	_	_	28	PP	_	_
27	Apartheidkerkern	Apartheidkerker	NN	_	_	26	PN	_	_
28	festgehalten	fest#halten	VVPP	_	_	29	AUX	_	_
29	werden	werden%passiv	VAFIN	_	_	19	REL	_	_
30	"	"	$(	_	_	29	-PUNCT-	_	_
31	,	,	$,	_	_	29	-PUNCT-	_	_
32	sagten	sagen	VVFIN	_	_	0	ROOT	_	_
33	die	der|die|das	ART	_	_	34	DET	_	(4
34	vier	vier	CARD	_	_	32	SUBJ	_	4)
35	in	in	APPR	_	_	32	PP	_	_
36	ihrer	ihre	PPOSAT	_	_	37	DET	_	(4)
37	Erklärung	Erklärung	NN	_	_	35	PN	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Menschenrechtsgruppen	Menschenrechtsgruppe	NN	_	_	2	SUBJ	_	_
2	schätzen	schätzen	VVFIN	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	12	KONJ	_	_
5	mindestens	mindestens	ADV	_	_	7	ADV	_	_
6	350	350	CARD	_	_	7	ATTR	_	_
7	Leute	Leute	NN	_	_	12	SUBJ	_	_
8	ohne	ohne	APPR	_	_	12	PP	_	_
9	Verfahren	Verfahren	NN	_	_	8	PN	_	_
10	im	in	APPRART	_	_	12	PRED	_	_
11	Gefängnis	Gefängnis	NN	_	_	10	PN	_	_
12	sind	sein	VAFIN	_	_	2	OBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Vlok	Vlok	NE	_	_	2	SUBJ	_	(9)
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	gestern	gestern	ADV	_	_	4	ADV	_	_
4	angekündigt	an#kündigen	VVPP	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	12	KONJ	_	_
7	die	der|die|das	ART	_	_	8	DET	_	(4
8	vier	vier	CARD	_	_	12	SUBJ	_	4)
9	inzwischen	inzwischen	ADV	_	_	12	ADV	_	_
10	praktisch	praktisch	ADV	_	_	12	ADV	_	_
11	frei	frei	ADJD	_	_	12	PRED	_	_
12	seien	sein	VAFIN	_	_	4	OBJC	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	der	ART	_	_	2	DET	_	_
2	Entlassungsbefehle	Entlassungsbefehl	NN	_	_	3	SUBJ	_	_
3	würden	werden%aux	VAFIN	_	_	0	ROOT	_	_
4	noch	noch	ADV	_	_	5	ADV	_	_
5	am	an	APPRART	_	_	11	PP	_	_
6	Dienstag	Dienstag	NN	_	_	5	PN	_	_
7	den	der	ART	_	_	8	DET	_	_
8	Anwälten	Anwalt	NN	_	_	11	OBJD	_	_
9	der	der|die|das	ART	_	_	10	DET	_	(4
10	vier	vier	CARD	_	_	8	APP	_	4)
11	übergeben	übergeben	VVPP	_	_	12	AUX	_	_
12	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Priscilla	Priscilla	NE	_	_	10	SUBJ	_	_
2	Jana	Jana	NE	_	_	1	APP	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Anwältin	Anwältin	NN	_	_	2	APP	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Radebe	Radebe	NE	_	_	5	PN	_	(11)
7	und	und	KON	_	_	6	KON	_	_
8	Sithole	Sithole	NE	_	_	7	CJ	_	(12)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
11	bis	bis	APPR	_	_	20	PP	_	_
12	zum	zu	APPRART	_	_	11	PP	_	_
13	Nachmittag	Nachmittag	NN	_	_	12	PN	_	_
14	jedoch	jedoch	ADV	_	_	20	ADV	_	_
15	noch	noch	ADV	_	_	20	ADV	_	_
16	keine	kein	PIAT	_	_	17	DET	_	_
17	Dokumente	Dokument	NN	_	_	20	OBJA	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	Vlok	Vlok	NE	_	_	18	PN	_	(9)
20	erhalten	erhalten	VVPP	_	_	10	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Ich	ich	PPER	_	_	3	SUBJ	_	_
3	glaube	glauben	VVFIN	_	_	15	S	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	12	KONJ	_	_
7	sie	sie	PPER	_	_	12	SUBJ	_	(4)
8	jetzt	jetzt	ADV	_	_	11	ADV	_	_
9	die	die	ART	_	_	10	DET	_	(5
10	Botschaft	Botschaft	NN	_	_	11	OBJA	_	5)
11	verlassen	verlassen	VVINF	_	_	12	AUX	_	_
12	werden	werden%aux	VAFIN	_	_	3	OBJC	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
16	Audrey	Audrey	NE	_	_	15	SUBJ	_	(15
17	Coleman	Coleman	NE	_	_	16	APP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Mitarbeiterin	Mitarbeiterin	NN	_	_	17	APP	_	_
20	des	das	ART	_	_	21	DET	_	_
21	Hilfsbüros	Hilfsbüro	NN	_	_	19	GMOD	_	_
22	für	für	APPR	_	_	21	PP	_	_
23	Häftlinge	Häftling	NN	_	_	22	PN	_	15)
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Sie	sie	PPER	_	_	3	SUBJ	_	(4)
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	ihre	ihre	PPOSAT	_	_	6	DET	_	(4)
5	bedingungslose	bedingungslos	ADJA	_	_	6	ATTR	_	_
6	Freilassung	Freilassung	NN	_	_	7	OBJA	_	_
7	gefordert	fordern	VVPP	_	_	3	AUX	_	_
8	-	-	$(	_	_	7	-PUNCT-	_	_
9	und	und	KON	_	_	3	KON	_	_
10	die	der|die|das	ART	_	_	12	DET	_	_
11	meisten	meisten	PIDAT	_	_	12	ATTR	_	_
12	Leute	Leute	NN	_	_	13	SUBJ	_	_
13	sind	sein%aux	VAFIN	_	_	9	CJ	_	_
14	nur	nur	ADV	_	_	19	ADV	_	_
15	nach	nach	APPR	_	_	19	PP	_	_
16	Auflage	Auflage	NN	_	_	15	PN	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Restriktionen	Restriktion	NN	_	_	17	PN	_	_
19	freigelassen	frei#lassen	VVPP	_	_	20	AUX	_	_
20	worden	werden%passiv	VAPP	_	_	13	AUX	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_
22	"	"	$(	_	_	20	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Sprecher	Sprecher	NN	_	_	5	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	Vlok	Vlok	NE	_	_	3	PN	_	(9)
5	wollte	wollen%aux	VMFIN	_	_	0	ROOT	_	_
6	in	in	APPR	_	_	11	PP	_	_
7	der	die	ART	_	_	8	DET	_	_
8	Tat	Tat	NN	_	_	6	PN	_	_
9	keine	keine	PIAT	_	_	10	DET	_	_
10	Zusicherung	Zusicherung	NN	_	_	11	OBJA	_	_
11	geben	geben	VVINF	_	_	5	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	daß	daß	KOUS	_	_	19	KONJ	_	_
14	ihnen	sie	PPER	_	_	17	OBJD	_	(4)
15	keine	keine	PIAT	_	_	16	DET	_	_
16	Restriktionen	Restriktion	NN	_	_	19	SUBJ	_	_
17	auferlegt	auf#erlegen	VVPP	_	_	18	AUX	_	_
18	werden	werden%passiv	VAINF	_	_	19	AUX	_	_
19	würden	werden%aux	VAFIN	_	_	10	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Vlok	Vlok	NE	_	_	2	PN	_	(9)
2	zufolge	zufolge	APPO	_	_	3	PP	_	_
3	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
4	seit	seit	APPR	_	_	9	PP	_	_
5	Anfang	Anfang	NN	_	_	4	PN	_	_
6	Februar	Februar	NN	_	_	5	APP	_	_
7	520	520	CARD	_	_	8	ATTR	_	_
8	Häftlinge	Häftling	NN	_	_	3	SUBJ	_	_
9	freigelassen	frei#lassen	VVPP	_	_	3	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Menschenrechtsgruppen	Menschenrechtsgruppe	NN	_	_	2	SUBJ	_	_
2	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	hingegen	hingegen	ADV	_	_	9	ADV	_	_
4	bisher	bisher	ADV	_	_	9	ADV	_	_
5	weniger	weniger	ADV	_	_	6	ADV	_	_
6	als	als	KOKOM	_	_	9	KOM	_	_
7	300	300	CARD	_	_	8	ATTR	_	_
8	Freilassungen	Freilassung	NN	_	_	6	CJ	_	_
9	bestätigt	bestätigen	VVPP	_	_	2	AUX	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Außerdem	außerdem	PROP	_	_	2	PP	_	_
2	dürften	dürfen%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	12	OBJA	_	_
4	mehr	mehr	ADV	_	_	5	ADV	_	(14
5	als	als	KOKOM	_	_	2	SUBJ	_	_
6	90	90	CARD	_	_	7	ATTR	_	_
7	Prozent	Prozent	NN	_	_	5	CJ	_	_
8	der	der|die|das	ART	_	_	9	DET	_	_
9	Freigelassenen	Freigelassener|Freigelassene|Freigelassenes	NN	_	_	5	GMOD	_	14)
10	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
11	frei	frei	ADJD	_	_	12	ADV	_	_
12	bewegen	bewegen	VVINF	_	_	2	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Restriktionen	Restriktion	NN	_	_	2	SUBJ	_	(13)
2	bedeuten	bedeuten	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Regel	Regel	NN	_	_	3	PN	_	_
6	nächtlichen	nächtlich	ADJA	_	_	7	ATTR	_	_
7	Hausarrest	Hausarrest	NN	_	_	2	OBJA	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Versammlungsverbot	Versammlungsverbot	NN	_	_	7	KON	_	_
10	und	und	KON	_	_	9	KON	_	_
11	regelmäßige	regelmäßig	ADJA	_	_	13	ATTR	_	_
12	persönliche	persönlich	ADJA	_	_	13	ATTR	_	_
13	Meldung	Meldung	NN	_	_	10	CJ	_	_
14	bei	bei	APPR	_	_	13	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Polizei	Polizei	NN	_	_	14	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Die	die	ART	_	_	3	DET	_	(13
3	Restriktionen	Restriktion	NN	_	_	4	SUBJ	_	13)
4	bedeuten	bedeuten	VVFIN	_	_	15	S	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	12	KONJ	_	_
7	sie	sie	PPER	_	_	12	SUBJ	_	(14)
8	gar	gar	ADV	_	_	9	ADV	_	_
9	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
10	richtig	richtig	ADJD	_	_	11	ADV	_	_
11	frei	frei	ADJD	_	_	12	PRED	_	_
12	sind	sein	VAFIN	_	_	4	OBJC	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
16	Coleman	Coleman	NE	_	_	15	SUBJ	_	(15)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Gefängnis	Gefängnis	NN	_	_	4	CJ	_	_
7	außerhalb	außerhalb	APPR	_	_	6	PP	_	_
8	des	das	ART	_	_	9	DET	_	_
9	Gefängnisses	Gefängnis	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	9	-PUNCT-	_	_

1	Coleman	Coleman	NE	_	_	2	PN	_	(15)
2	zufolge	zufolge	APPO	_	_	3	PP	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	(13
5	Restriktionen	Restriktion	NN	_	_	3	SUBJ	_	13)
6	eine	eine	ART	_	_	8	DET	_	_
7	bewußte	bewußt	ADJA	_	_	8	ATTR	_	_
8	Form	Form	NN	_	_	3	PRED	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Belästigung	Belästigung	NN	_	_	8	GMOD	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(16
2	Lehrer	Lehrer	NN	_	_	3	SUBJ	_	16)
3	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
4	beispielsweise	beispielsweise	ADV	_	_	6	ADV	_	_
5	nicht	nicht	PTKNEG	_	_	6	ADV	_	_
6	arbeiten	arbeiten	VVINF	_	_	3	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	weil	weil	KOUS	_	_	19	KONJ	_	_
9	er	er	PPER	_	_	19	SUBJ	_	(16)
10	vor	vor	APPR	_	_	18	PP	_	_
11	keiner	keine	PIAT	_	_	12	DET	_	_
12	Gruppe	Gruppe	NN	_	_	10	PN	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	mehr	mehr	ADV	_	_	15	ADV	_	_
15	als	als	KOKOM	_	_	13	KOM	_	_
16	zehn	zehn	CARD	_	_	17	ATTR	_	_
17	Menschen	Mensch	NN	_	_	15	CJ	_	_
18	sprechen	sprechen	VVINF	_	_	19	AUX	_	_
19	darf	dürfen%aux	VMFIN	_	_	3	NEB	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Studenten	Student	NN	_	_	2	SUBJ	_	(17)
2	können	können%aux	VMFIN	_	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
4	studieren	studieren	VVINF	_	_	2	AUX	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	weil	weil	KOUS	_	_	15	KONJ	_	_
7	sie	sie	PPER	_	_	15	SUBJ	_	(17)
8	sich	#refl	PRF	_	_	14	OBJA	_	(17)
9	zur	zu	APPRART	_	_	14	PP	_	_
10	Vorlesungszeit	Vorlesungszeit	NN	_	_	9	PN	_	_
11	bei	bei	APPR	_	_	14	PP	_	_
12	der	die	ART	_	_	13	DET	_	_
13	Polizei	Polizei	NN	_	_	11	PN	_	_
14	melden	melden	VVINF	_	_	15	AUX	_	_
15	müssen	müssen%aux	VMFIN	_	_	2	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Für	für	APPR	_	_	3	PP	_	_
2	andere	anderer|andere|anderes	PIS	_	_	1	PN	_	_
3	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	die	der|die|das	ART	_	_	5	DET	_	_
5	Transportkosten	Transportkosten	NN	_	_	3	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	um	um	KOUI	_	_	12	KONJ	_	_
8	regelmäßig	regelmäßig	ADJD	_	_	12	ADV	_	_
9	zur	zu	APPRART	_	_	12	PP	_	_
10	Polizei	Polizei	NN	_	_	9	PN	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	fahren	fahren	VVINF	_	_	5	OBJI	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
15	zu	zu	PTKZU	_	_	16	PART	_	_
16	finanzieren	finanzieren	VVINF	_	_	3	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Vlok	Vlok	NE	_	_	2	SUBJ	_	(9)
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	indessen	indessen	ADV	_	_	6	ADV	_	_
4	wütend	wütend	ADJD	_	_	6	PRED	_	_
5	darüber	darüber	PROP	_	_	6	PP	_	_
6	sein	sein	VAINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	22	KONJ	_	_
9	nun	nun	ADV	_	_	21	ADV	_	_
10	schon	schon	ADV	_	_	21	ADV	_	_
11	zum	zu	APPRART	_	_	21	PP	_	_
12	zweiten	zweit	ADJA	_	_	13	ATTR	_	_
13	Mal	Mal	NN	_	_	11	PN	_	_
14	Häftlinge	Häftling	NN	_	_	22	SUBJ	_	(18)
15	offenbar	offenbar	ADV	_	_	21	ADV	_	_
16	problemlos	problemlos	ADJD	_	_	21	ADV	_	_
17	ihren	ihre	PPOSAT	_	_	18	DET	_	(18)
18	Polizeiwachen	Polizeiwache	NN	_	_	21	OBJD	_	_
19	im	in	APPRART	_	_	18	PP	_	_
20	Krankenhaus	Krankenhaus	NN	_	_	19	PN	_	_
21	entkommen	entkommen	VVINF	_	_	22	AUX	_	_
22	konnten	können%aux	VMFIN	_	_	2	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Im	in	APPRART	_	_	5	PP	_	_
2	September	September	NN	_	_	1	PN	_	_
3	letzten	letzt	ADJA	_	_	4	ATTR	_	_
4	Jahres	Jahr	NN	_	_	2	GMOD	_	_
5	waren	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	drei	drei	CARD	_	_	8	ATTR	_	(21
7	führende	führend	ADJA	_	_	8	ATTR	_	_
8	Mitglieder	Mitglied	NN	_	_	5	SUBJ	_	_
9	der	die	ART	_	_	10	DET	_	_
10	UDF	UDF	NE	_	_	8	GMOD	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	dem	das	ART	_	_	14	DET	_	_
13	verbotenen	verboten	ADJA	_	_	14	ATTR	_	_
14	Oppositionsbündnis	Oppositionsbündnis	NN	_	_	10	APP	_	21)
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	aus	aus	APPR	_	_	25	PP	_	_
17	dem	das	ART	_	_	18	DET	_	(19
18	Krankenhaus	Krankenhaus	NN	_	_	16	PN	_	19)
19	in	in	APPR	_	_	16	KON	_	_
20	das	das	ART	_	_	22	DET	_	(22
21	US-amerikanische	US-amerikanisch	ADJA	_	_	22	ATTR	_	_
22	Konsulat	Konsulat	NN	_	_	19	PN	_	_
23	in	in	APPR	_	_	22	PP	_	_
24	Johannesburg	Johannesburg	NE	_	_	23	PN	_	(20)|22)
25	geflüchtet	flüchten	VVPP	_	_	5	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Sie	sie	PPER	_	_	2	SUBJ	_	(21)
2	konnten	können%aux	VMFIN	_	_	0	ROOT	_	_
3	nach	nach	APPR	_	_	8	PP	_	_
4	sechs	sechs	CARD	_	_	5	ATTR	_	_
5	Wochen	Woche	NN	_	_	3	PN	_	_
6	das	das	ART	_	_	7	DET	_	(22
7	Konsulat	Konsulat	NN	_	_	8	OBJA	_	22)
8	verlassen	verlassen	VVINF	_	_	2	AUX	_	_
9	und	und	KON	_	_	2	KON	_	_
10	danach	danach	PROP	_	_	14	PP	_	_
11	sogar	sogar	ADV	_	_	14	ADV	_	_
12	nach	nach	APPR	_	_	14	PP	_	_
13	Europa	Europa	NE	_	_	12	PN	_	_
14	reisen	reisen	VVINF	_	_	9	CJ	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Tatsächlich	tatsächlich	ADV	_	_	2	ADV	_	_
2	sind	sein	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Sicherheitsvorkehrungen	Sicherheitsvorkehrung	NN	_	_	2	SUBJ	_	_
5	im	in	APPRART	_	_	4	PP	_	_
6	Krankenhaus	Krankenhaus	NN	_	_	5	PN	_	(19)
7	überraschend	überraschend	ADJD	_	_	8	ADV	_	_
8	schlecht	schlecht	ADJD	_	_	2	PRED	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	auch	auch	ADV	_	_	2	ADV	_	_
11	wenn	wenn	KOUS	_	_	19	KONJ	_	_
12	jeder	jeder	PIDAT	_	_	13	DET	_	_
13	Häftling	Häftling	NN	_	_	19	SUBJ	_	_
14	von	von	APPR	_	_	18	PP	_	_
15	einem	ein	ART	_	_	17	DET	_	_
16	eigenen	eigen	ADJA	_	_	17	ATTR	_	_
17	Polizisten	Polizist	NN	_	_	14	PN	_	_
18	bewacht	bewachen	VVPP	_	_	19	AUX	_	_
19	wird	werden%passiv	VAFIN	_	_	10	-UNKNOWN-	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Ende	Ende	NN	_	_	3	ZEIT	_	_
2	Februar	Februar	NN	_	_	1	APP	_	_
3	konnten	können%aux	VMFIN	_	_	0	ROOT	_	_
4	Journalisten	Journalist	NN	_	_	3	SUBJ	_	_
5	im	in	APPRART	_	_	12	PP	_	_
6	Garten	Garten	NN	_	_	5	PN	_	_
7	desselben	dasselbe	PDAT	_	_	8	DET	_	(19
8	Spitals	Spital	NN	_	_	6	GMOD	_	19)
9	ungestört	ungestört	ADJD	_	_	12	ADV	_	_
10	mit	mit	APPR	_	_	12	PP	_	_
11	Häftlingen	Häftling	NN	_	_	10	PN	_	_
12	sprechen	sprechen	VVINF	_	_	3	AUX	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	während	während	KOUS	_	_	22	KONJ	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Polizeiwachen	Polizeiwache	NN	_	_	22	SUBJ	_	_
17	in	in	APPR	_	_	22	PP	_	_
18	einiger	einige	PIAT	_	_	19	DET	_	_
19	Entfernung	Entfernung	NN	_	_	17	PN	_	_
20	im	in	APPRART	_	_	22	PP	_	_
21	Schatten	Schatten	NN	_	_	20	PN	_	_
22	saßen	sitzen	VVFIN	_	_	3	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Einer	einer	PIS	_	_	5	SUBJ	_	(23
2	der	der	ART	_	_	4	DET	_	(4
3	vier	vier	CARD	_	_	4	ATTR	_	_
4	Botschaftsflüchtlinge	Botschaftsflüchtling	NN	_	_	1	GMOD	_	4)|23)
5	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Fluchtaktion	Fluchtaktion	NN	_	_	10	OBJA	_	_
8	sogar	sogar	ADV	_	_	10	ADV	_	_
9	detailliert	detailliert	ADJD	_	_	10	ADV	_	_
10	vorbereitet	vor#bereiten	VVPP	_	_	11	AUX	_	_
11	haben	haben%aux	VAINF	_	_	5	AUX	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	als	als	KOUS	_	_	24	KONJ	_	_
14	er	er	PPER	_	_	24	SUBJ	_	(23)
15	sich	#refl	PRF	_	_	24	OBJD	_	_
16	vor	vor	APPR	_	_	24	PP	_	_
17	kurzem	kurzes	NN	_	_	16	PN	_	_
18	ein	ein	ART	_	_	20	DET	_	_
19	paar	paar	PIDAT	_	_	20	ATTR	_	_
20	Stunden	Stunde	NN	_	_	24	OBJA	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Hafturlaub	Hafturlaub	NN	_	_	20	APP	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	nahm	nehmen	VVFIN	_	_	5	NEB	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Bewußt	bewußt	ADJD	_	_	2	ADV	_	_
2	wählten	wählen	VVFIN	_	_	0	ROOT	_	_
3	die	der	ART	_	_	4	DET	_	(4
4	Flüchtlinge	Flüchtling	NN	_	_	2	SUBJ	_	4)
5	dabei	dabei	PROP	_	_	2	PP	_	_
6	die	die	ART	_	_	8	DET	_	(5
7	bundesdeutsche	bundesdeutsch	ADJA	_	_	8	ATTR	_	_
8	Botschaft	Botschaft	NN	_	_	2	OBJA	_	5)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Aus	aus	APPR	_	_	3	PP	_	_
2	Oppositionskreisen	Oppositionskreis	NN	_	_	1	PN	_	_
3	wurde	werden	VAFIN	_	_	0	ROOT	_	_
4	bekannt	bekannt	ADJD	_	_	3	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	24	KONJ	_	_
7	die	der	ART	_	_	8	DET	_	(4
8	Flüchtlinge	Flüchtling	NN	_	_	24	SUBJ	_	4)
9	an	an	APPR	_	_	23	OBJP	_	_
10	den	der	ART	_	_	11	DET	_	_
11	Besuch	Besuch	NN	_	_	9	PN	_	_
12	des	der	ART	_	_	15	DET	_	(24
13	damaligen	damalig	ADJA	_	_	15	ATTR	_	_
14	bayerischen	bayerisch	ADJA	_	_	15	ATTR	_	_
15	Ministerpräsidenten	Ministerpräsident	NN	_	_	11	GMOD	_	_
16	Franz-Josef	Franz-Josef	NE	_	_	15	APP	_	_
17	Strauß	Strauß	NE	_	_	16	APP	_	24)
18	im	in	APPRART	_	_	11	PP	_	_
19	Januar	Januar	NN	_	_	18	PN	_	_
20	1988	1988	CARD	_	_	19	APP	_	_
21	in	in	APPR	_	_	11	PP	_	_
22	Südafrika	Südafrika	NE	_	_	21	PN	_	(0)
23	erinnern	erinnern	VVINF	_	_	24	AUX	_	_
24	wollen	wollen%aux	VMFIN	_	_	3	SUBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Damals	damals	ADV	_	_	2	ADV	_	_
2	hatte	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Strauß	Strauß	NE	_	_	2	SUBJ	_	(24)
4	sich	#refl	PRF	_	_	9	OBJD	_	(24)
5	die	die	ART	_	_	6	DET	_	_
6	Freilassung	Freilassung	NN	_	_	9	OBJA	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Häftlingen	Häftling	NN	_	_	7	PN	_	_
9	gewünscht	wünschen	VVPP	_	_	2	AUX	_	_
10	und	und	KON	_	_	2	KON	_	_
11	als	als	KOKOM	_	_	21	KOM	_	_
12	Freundschaftsgeschenk	Freundschaftsgeschenk	NN	_	_	11	CJ	_	_
13	von	von	APPR	_	_	12	PP	_	_
14	Rassisten-Chef	Rassisten-Chef	NN	_	_	13	PN	_	_
15	Botha	Botha	NE	_	_	14	APP	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Freilassung	Freilassung	NN	_	_	21	OBJA	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	einigen	einiger|einige|einiges	PIAT	_	_	20	DET	_	_
20	wenigen	wenige	PIS	_	_	18	PN	_	_
21	erreicht	erreichen	VVPP	_	_	10	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	(25
2	derzeitige	derzeitig	ADJA	_	_	3	ATTR	_	_
3	Aktion	Aktion	NN	_	_	4	SUBJ	_	25)
4	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	so	so	ADV	_	_	8	ADV	_	_
7	die	der	ART	_	_	8	DET	_	_
8	Informanten	Informant	NN	_	_	4	PAR	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Bundesregierung	Bundesregierung	NN	_	_	15	OBJA	_	_
12	mit	mit	APPR	_	_	15	PP	_	_
13	Nachdruck	Nachdruck	NN	_	_	12	PN	_	_
14	darauf	darauf	PROP	_	_	15	OBJP	_	_
15	hinweisen	hin#weisen	VVINF	_	_	4	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	daß	daß	KOUS	_	_	25	KONJ	_	_
18	noch	noch	ADV	_	_	19	ADV	_	_
19	immer	immer	ADV	_	_	25	ADV	_	_
20	Hunderte	Hundert	NN	_	_	25	SUBJ	_	_
21	ohne	ohne	APPR	_	_	25	PP	_	_
22	Verfahren	Verfahren	NN	_	_	21	PN	_	_
23	hinter	hinter	APPR	_	_	25	PRED	_	_
24	Gittern	Gitter	NN	_	_	23	PN	_	_
25	sind	sein	VAFIN	_	_	4	NEB	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Zeitpunkt	Zeitpunkt	NN	_	_	6	SUBJ	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	die	die	ART	_	_	5	DET	_	(25
5	Aktion	Aktion	NN	_	_	3	PN	_	25)
6	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
7	gezielt	gezielt	ADJD	_	_	8	ADV	_	_
8	gewählt	wählen	VVPP	_	_	6	AUX	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Vor	vor	APPR	_	_	13	PP	_	_
11	29	29	CARD	_	_	12	ATTR	_	_
12	Jahren	Jahr	NN	_	_	10	PN	_	_
13	erschoß	erschießen	VVFIN	_	_	0	ROOT	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Polizei	Polizei	NN	_	_	13	SUBJ	_	_
16	in	in	APPR	_	_	13	PP	_	_
17	Sharpeville	Sharpeville	NE	_	_	16	PN	_	_
18	69	69	CARD	_	_	20	ATTR	_	(26
19	schwarze	schwarz	ADJA	_	_	20	ATTR	_	_
20	Demonstranten	Demonstrant	NN	_	_	13	OBJA	_	26)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	als	als	KOUS	_	_	27	KONJ	_	_
23	sie	sie	PPER	_	_	27	SUBJ	_	(26)
24	gegen	gegen	APPR	_	_	27	PP	_	_
25	die	die	ART	_	_	26	DET	_	_
26	Apartheidpolitik	Apartheidpolitik	NN	_	_	24	PN	_	_
27	protestierten	protestieren	VVFIN	_	_	13	NEB	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Am	an	APPRART	_	_	7	PP	_	_
2	selben	selber	PDAT	_	_	3	DET	_	_
3	Tag	Tag	NN	_	_	1	PN	_	_
4	vor	vor	APPR	_	_	3	PP	_	_
5	vier	vier	CARD	_	_	6	ATTR	_	_
6	Jahren	Jahr	NN	_	_	4	PN	_	_
7	kamen	kommen	VVFIN	_	_	0	ROOT	_	_
8	bei	bei	APPR	_	_	7	PP	_	_
9	Auseinandersetzungen	Auseinandersetzung	NN	_	_	8	PN	_	_
10	mit	mit	APPR	_	_	9	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Polizei	Polizei	NN	_	_	10	PN	_	_
13	21	21	CARD	_	_	14	ATTR	_	_
14	Menschen	Mensch	NN	_	_	7	SUBJ	_	_
15	ums	um	APPRART	_	_	7	OBJP	_	_
16	Leben	Leben	NN	_	_	15	PN	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Audrey	Audrey	NE	_	_	3	SUBJ	_	(15
2	Coleman	Coleman	NE	_	_	1	APP	_	15)
3	betont	betonen	VVFIN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	daß	daß	KOUS	_	_	12	KONJ	_	_
6	die	der	ART	_	_	7	DET	_	(4
7	Häftlinge	Häftling	NN	_	_	12	SUBJ	_	4)
8	noch	noch	ADV	_	_	9	ADV	_	_
9	immer	immer	ADV	_	_	12	ADV	_	_
10	im	in	APPRART	_	_	12	PRED	_	_
11	Gefängnis	Gefängnis	NN	_	_	10	PN	_	_
12	wären	sein	VAFIN	_	_	3	OBJC	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	wenn	wenn	KOUS	_	_	20	KONJ	_	_
15	sie	sie	PPER	_	_	20	SUBJ	_	(4)
16	nicht	nicht	PTKNEG	_	_	19	ADV	_	_
17	den	der	ART	_	_	18	DET	_	_
18	Hungerstreik	Hungerstreik	NN	_	_	19	OBJA	_	_
19	veranstaltet	veranstalten	VVPP	_	_	20	AUX	_	_
20	hätten	haben%aux	VAFIN	_	_	12	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Vlok	Vlok	NE	_	_	3	SUBJ	_	(9)
3	hatte	haben%aux	VAFIN	_	_	9	S	_	_
4	sie	sie	PPER	_	_	6	OBJA	_	(4)
5	einfach	einfach	ADV	_	_	6	ADV	_	_
6	vergessen	vergessen	VVPP	_	_	3	AUX	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	sagt	sagen	VVFIN	_	_	0	ROOT	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	(15)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Alle	alle	PIDAT	_	_	3	DET	_	_
3	Länder	Land	NN	_	_	4	SUBJ	_	_
4	sollten	sollen%aux	VMFIN	_	_	0	ROOT	_	_
5	die	die	ART	_	_	7	DET	_	_
6	vollkommene	vollkommen	ADJA	_	_	7	ATTR	_	_
7	Abschaffung	Abschaffung	NN	_	_	12	OBJA	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Inhaftierung	Inhaftierung	NN	_	_	7	GMOD	_	_
10	ohne	ohne	APPR	_	_	7	PP	_	_
11	Verfahren	Verfahren	NN	_	_	10	PN	_	_
12	fordern	fordern	VVINF	_	_	4	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_

