1	Frankfurt	Frankfurt	NE	_	_	0	ROOT	_	(4)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	taz	taz	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Der	der	ART	_	_	7	DET	_	_
7	Scheich	Scheich	NN	_	_	8	SUBJ	_	_
8	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
9	gesprochen	sprechen	VVPP	_	_	8	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	schneller	schneller	ADJD	_	_	12	ADV	_	_
12	fusionieren	fusionieren	VVINF	_	_	0	ROOT	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	größte	größt	ADJA	_	_	3	ATTR	_	_
3	Einzelaktionär	Einzelaktionär	NN	_	_	12	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	Hoechst	Hoechst	NE	_	_	4	PN	_	(0)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Kuweit	Kuweit	NE	_	_	3	APP	_	_
9	Petroleum	Petroleum	NE	_	_	8	APP	_	_
10	Corporation	Corporation	NE	_	_	9	APP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	bestand	bestehen	VVFIN	_	_	0	ROOT	_	_
13	offenbar	offenbar	ADV	_	_	12	ADV	_	_
14	auf	auf	APPR	_	_	12	OBJP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Realisierung	Realisierung	NN	_	_	14	PN	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	Aventis	Aventis	NE	_	_	17	PN	_	(1
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	der	die	ART	_	_	22	DET	_	_
21	vollständigen	vollständig	ADJA	_	_	22	ATTR	_	_
22	Verschmelzung	Verschmelzung	NN	_	_	18	APP	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Hoechst	Hoechst	NE	_	_	23	PN	_	(0
25	Life	Life	NE	_	_	24	APP	_	_
26	Sience	Sience	NE	_	_	25	APP	_	0)
27	mit	mit	APPR	_	_	23	KON	_	_
28	dem	das	ART	_	_	30	DET	_	(2
29	französischen	französisch	ADJA	_	_	30	ATTR	_	_
30	Unternehmen	Unternehmen	NN	_	_	27	PN	_	_
31	Rhone-Poulenc	Rhone-Poulenc	NE	_	_	30	APP	_	1)|2)
32	noch	noch	ADV	_	_	12	ADV	_	_
33	in	in	APPR	_	_	12	PP	_	_
34	diesem	dieses	PDAT	_	_	35	DET	_	_
35	Jahr	Jahr	NN	_	_	33	PN	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Vorstellungen	Vorstellung	NN	_	_	20	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Hoechst-Boß	Hoechst-Boß	NN	_	_	3	PN	_	(10
5	Jürgen	Jürgen	NE	_	_	4	APP	_	_
6	Dormann	Dormann	NE	_	_	5	APP	_	10)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	zunächst	zunächst	ADV	_	_	18	ADV	_	_
9	nur	nur	ADV	_	_	18	ADV	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Sparten	Sparte	NN	_	_	18	OBJA	_	_
12	Gesundheit	Gesundheit	NN	_	_	11	APP	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Landwirtschaft	Landwirtschaft	NN	_	_	13	CJ	_	_
15	beider	beide	PIDAT	_	_	16	DET	_	_
16	Unternehmen	Unternehmen	NN	_	_	12	GMOD	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	fusionieren	fusionieren	VVINF	_	_	2	OBJI	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	waren	sein	VAFIN	_	_	0	ROOT	_	_
21	damit	damit	PROP	_	_	20	PP	_	_
22	obsolet	obsolet	ADJD	_	_	20	PRED	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Idee	Idee	NN	_	_	37	SUBJ	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	sich	#refl	PRF	_	_	33	OBJD	_	_
6	auf	auf	APPR	_	_	33	PP	_	_
7	der	die	ART	_	_	9	DET	_	(3
8	gestrigen	gestrig	ADJA	_	_	9	ATTR	_	_
9	Hauptversammlung	Hauptversammlung	NN	_	_	6	PN	_	_
10	(	(	$(	_	_	11	-PUNCT-	_	_
11	HV	HV	NN	_	_	9	APP	_	3)
12	)	)	$(	_	_	11	-PUNCT-	_	_
13	in	in	APPR	_	_	33	PP	_	_
14	Frankfurt	Frankfurt	NE	_	_	13	PN	_	(4)
15	von	von	APPR	_	_	33	PP	_	_
16	den	der	ART	_	_	17	DET	_	(5
17	Aktionären	Aktionär	NN	_	_	15	PN	_	5)
18	erst	erst	ADV	_	_	33	ADV	_	_
19	einmal	einmal	ADV	_	_	33	ADV	_	_
20	dafür	dafür	PROP	_	_	32	PP	_	_
21	und	und	KON	_	_	20	KON	_	_
22	für	für	APPR	_	_	21	CJ	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Abspaltung	Abspaltung	NN	_	_	22	PN	_	_
25	großer	groß	ADJA	_	_	26	ATTR	_	_
26	Teile	Teil	NN	_	_	24	GMOD	_	_
27	der	die	ART	_	_	28	DET	_	_
28	Chemieaktivitäten	Chemieaktivität	NN	_	_	26	GMOD	_	_
29	vom	von	APPRART	_	_	24	PP	_	_
30	Konzern	Konzern	NN	_	_	29	PN	_	(0)
31	grünes	grün	ADJA	_	_	32	ATTR	_	_
32	Licht	Licht	NN	_	_	33	OBJA	_	_
33	signalisieren	signalisieren	VVINF	_	_	35	OBJI	_	_
34	zu	zu	PTKZU	_	_	35	PART	_	_
35	lassen	lassen	VVINF	_	_	3	OBJI	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
38	geplatzt	platzen	VVPP	_	_	37	AUX	_	_
39	.	.	$.	_	_	38	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(6
2	Fusion	Fusion	NN	_	_	3	SUBJ	_	6)
3	stand	stehen	VVFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	einmal	einmal	ADV	_	_	3	ADV	_	_
6	mehr	mehr	ADV	_	_	3	ADV	_	_
7	auf	auf	APPR	_	_	3	OBJP	_	_
8	der	die	ART	_	_	10	DET	_	_
9	offiziellen	offiziell	ADJA	_	_	10	ATTR	_	_
10	Tagesordnung	Tagesordnung	NN	_	_	7	PN	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Dafür	dafür	PROP	_	_	2	PP	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(6)
4	aber	aber	ADV	_	_	2	ADV	_	_
5	Thema	Thema	NN	_	_	2	PRED	_	_
6	aller	alle	PIDAT	_	_	7	DET	_	_
7	RednerInnen	RednerIn	NN	_	_	5	GMOD	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Und	und	KON	_	_	3	KON	_	_
2	erster	erst	ADJA	_	_	3	ATTR	_	_
3	Anlaß	Anlaß	NN	_	_	0	ROOT	_	_
4	für	für	APPR	_	_	3	PP	_	_
5	bitterböse	bitterböse	ADJA	_	_	6	ATTR	_	_
6	Kommentare	Kommentar	NN	_	_	4	PN	_	_
7	von	von	APPR	_	_	6	PP	_	_
8	Kleinaktionären	Kleinaktionär	NN	_	_	7	PN	_	(7)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	26	SUBJ	_	(7)
11	auch	auch	ADV	_	_	24	ADV	_	_
12	mit	mit	APPR	_	_	24	PP	_	_
13	dem	der	ART	_	_	15	DET	_	_
14	obligatorischen	obligatorisch	ADJA	_	_	15	ATTR	_	_
15	Freßbeutel	Freßbeutel	NN	_	_	12	PN	_	_
16	und	und	KON	_	_	12	KON	_	_
17	mit	mit	APPR	_	_	16	CJ	_	_
18	verbalen	verbal	ADJA	_	_	19	ATTR	_	_
19	Streicheleinheiten	Streicheleinheit	NN	_	_	17	PN	_	_
20	vom	von	APPRART	_	_	19	PP	_	_
21	Aufsichtsratsvorsitzenden	Aufsichtsratsvorsitzender	NN	_	_	20	PN	_	_
22	nicht	nicht	PTKNEG	_	_	24	ADV	_	_
23	mehr	mehr	ADV	_	_	22	ADV	_	_
24	ruhiggestellt	ruhig#stellen	VVPP	_	_	25	AUX	_	_
25	werden	werden%passiv	VAINF	_	_	26	AUX	_	_
26	konnten	können%aux	VMFIN	_	_	8	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	traditionsreiche	traditionsreich	ADJA	_	_	3	ATTR	_	_
3	Name	Name	NN	_	_	5	SUBJ	_	_
4	Hoechst	Hoechst	NE	_	_	3	APP	_	_
5	werde	werden%passiv	VAFIN	_	_	12	S	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	ohne	ohne	APPR	_	_	9	PP	_	_
8	Not	Not	NN	_	_	7	PN	_	_
9	zerschlagen	zerschlagen	VVPP	_	_	5	AUX	_	_
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	,	,	$,	_	_	9	-PUNCT-	_	_
12	hieß	heißen	VVFIN	_	_	0	ROOT	_	_
13	es	es	PPER	_	_	12	SUBJ	_	_
14	verbittert	verbittert	ADJD	_	_	12	ADV	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	manche	mancher|manche|manches	PIS	_	_	3	SUBJ	_	_
3	hatten	haben	VAFIN	_	_	1	CJ	_	_
4	Tränen	Träne	NN	_	_	3	OBJA	_	_
5	in	in	APPR	_	_	3	OBJP	_	_
6	den	das	ART	_	_	7	DET	_	_
7	Augen	Auge	NN	_	_	5	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Adventis	Adventis	FM	_	_	15	OBJA	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Advent	Advent	NN	_	_	2	-UNKNOWN-	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Aufbruch	Aufbruch	NN	_	_	4	KON	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_
8	Oder	oder	KON	_	_	6	KON	_	_
9	doch	doch	ADV	_	_	12	ADV	_	_
10	eher	eher	ADV	_	_	12	ADV	_	_
11	ein	ein	ART	_	_	12	DET	_	_
12	Abenteuer	Abenteuer	NN	_	_	8	CJ	_	_
13	?	?	$.	_	_	12	-PUNCT-	_	_
14	"	"	$(	_	_	12	-PUNCT-	_	_
15	trug	bei#tragen	VVFIN	_	_	0	ROOT	_	_
16	eine	eine	ART	_	_	17	DET	_	_
17	Sprecherin	Sprecherin	NN	_	_	15	SUBJ	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Schutzgemeinschaft	Schutzgemeinschaft	NN	_	_	17	GMOD	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Kleinaktionäre	Kleinaktionär	NN	_	_	19	GMOD	_	_
22	zur	zu	APPRART	_	_	15	OBJP	_	_
23	Volksbelustigung	Volksbelustigung	NN	_	_	22	PN	_	_
24	bei	_	PTKVZ	_	_	15	AVZ	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Mit	mit	APPR	_	_	8	PP	_	_
2	der	die	ART	_	_	3	DET	_	_
3	Verlegung	Verlegung	NN	_	_	1	PN	_	_
4	des	der	ART	_	_	5	DET	_	_
5	Firmensitzes	Firmensitz	NN	_	_	3	GMOD	_	_
6	nach	nach	APPR	_	_	3	PP	_	_
7	Straßburg	Straßburg	NE	_	_	6	PN	_	_
8	unterlaufe	unterlaufen	VVFIN	_	_	36	S	_	_
9	Aventis	Aventis	NE	_	_	8	SUBJ	_	(1)
10	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
11	nur	nur	ADV	_	_	13	ADV	_	_
12	die	das	ART	_	_	13	DET	_	(8
13	Mitbestimmungsrechte	Mitbestimmungsrecht	NN	_	_	8	OBJA	_	8)
14	der	der|die|das	ART	_	_	15	DET	_	_
15	ArbeitnehmerInnen	ArbeitnehmerIn	NN	_	_	13	GMOD	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	sondern	sondern	KON	_	_	13	KON	_	_
18	auch	auch	ADV	_	_	17	CJ	_	_
19	die	der|die|das	PDS	_	_	18	KON	_	(8)
20	der	der|die|das	ART	_	_	21	DET	_	(5
21	AktionärInnen	AktionärIn	NN	_	_	19	GMOD	_	5)
22	durch	durch	APPR	_	_	8	PP	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Beschneidung	Beschneidung	NN	_	_	22	PN	_	_
25	von	von	APPR	_	_	24	PP	_	_
26	Rederechten	Rederecht	NN	_	_	25	PN	_	_
27	auf	auf	APPR	_	_	8	PP	_	_
28	den	die	ART	_	_	34	DET	_	_
29	dann	dann	ADV	_	_	33	ADV	_	_
30	nach	nach	APPR	_	_	33	PP	_	_
31	französischem	französisch	ADJA	_	_	32	ATTR	_	_
32	Recht	Recht	NN	_	_	30	PN	_	_
33	einzuberufenden	einzuberufend	ADJA	_	_	34	ATTR	_	_
34	Hauptversammlungen	Hauptversammlung	NN	_	_	27	PN	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	klagte	klagen	VVFIN	_	_	0	ROOT	_	_
37	danach	danach	PROP	_	_	36	PP	_	_
38	ein	ein	ART	_	_	39	DET	_	_
39	Sprecher	Sprecher	NN	_	_	36	SUBJ	_	_
40	der	die	ART	_	_	42	DET	_	_
41	Deutschen	deutsch	ADJA	_	_	42	ATTR	_	_
42	Schutzvereinigung	Schutzvereinigung	NN	_	_	39	GMOD	_	_
43	für	für	APPR	_	_	42	PP	_	_
44	Wertpapierbesitz	Wertpapierbesitz	NN	_	_	43	PN	_	_
45	.	.	$.	_	_	44	-PUNCT-	_	_

1	Zudem	zudem	PROP	_	_	2	PP	_	_
2	werde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	eine	eine	ART	_	_	5	DET	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Aktie	Aktie	NN	_	_	2	SUBJ	_	_
6	von	von	APPR	_	_	5	PP	_	_
7	Weltruf	Weltruf	NN	_	_	6	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	vom	von	APPRART	_	_	11	PP	_	_
10	Markt	Markt	NN	_	_	9	PN	_	_
11	genommen	nehmen	VVPP	_	_	2	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	Hoechst	Hoechst	NE	_	_	2	SUBJ	_	(0)
4	in	in	APPR	_	_	15	PP	_	_
5	den	der	ART	_	_	7	DET	_	_
6	Vereinigten	vereinigt	ADJA	_	_	7	ATTR	_	_
7	Staaten	Staat	NN	_	_	4	PN	_	_
8	erst	erst	ADV	_	_	9	ADV	_	_
9	vor	vor	APPR	_	_	15	PP	_	_
10	wenigen	wenige	PIDAT	_	_	11	DET	_	_
11	Jahren	Jahr	NN	_	_	9	PN	_	_
12	eine	eine	ART	_	_	14	DET	_	(9
13	teure	teuer	ADJA	_	_	14	ATTR	_	_
14	Imagekampagne	Imagekampagne	NN	_	_	15	OBJA	_	9)
15	gestartet	starten	VVPP	_	_	2	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	die	die	PRELS	_	_	25	SUBJ	_	(9)
18	in	in	APPR	_	_	25	OBJP	_	_
19	dem	der	ART	_	_	20	DET	_	_
20	Slogan	Slogan	NN	_	_	18	PN	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Say	Say	FM	_	_	20	APP	_	_
23	Herkst	Herkst	FM	_	_	22	APP	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	gipfelte	gipfeln	VVFIN	_	_	14	REL	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	Aventis	Aventis	NE	_	_	2	SUBJ	_	(1)
4	offenbar	offenbar	ADV	_	_	9	ADV	_	_
5	noch	noch	ADV	_	_	9	ADV	_	_
6	in	in	APPR	_	_	9	PP	_	_
7	diesem	dieses	PDAT	_	_	8	DET	_	_
8	Jahr	Jahr	NN	_	_	6	PN	_	_
9	entstehen	entstehen	VVINF	_	_	2	AUX	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	ohne	ohne	KOUS	_	_	20	KONJ	_	_
12	daß	daß	KOUS	_	_	20	KONJ	_	_
13	sich	#refl	PRF	_	_	20	OBJA	_	_
14	Hoechst	Hoechst	NE	_	_	20	SUBJ	_	(0)
15	von	von	APPR	_	_	20	PP	_	_
16	seinem	sein	PPOSAT	_	_	19	DET	_	(0)
17	wenig	wenig	ADV	_	_	18	ADV	_	_
18	ertragreichen	ertragreich	ADJA	_	_	19	ATTR	_	_
19	Chemiekomplex	Chemiekomplex	NN	_	_	15	PN	_	_
20	trennt	trennen	VVFIN	_	_	2	NEB	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Für	für	APPR	_	_	3	PP	_	_
2	Analysten	Analyst	NN	_	_	1	PN	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	das	das	PDS	_	_	3	SUBJ	_	_
5	aber	aber	ADV	_	_	3	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Grundvoraussetzung	Grundvoraussetzung	NN	_	_	3	PRED	_	_
8	für	für	APPR	_	_	7	PP	_	_
9	einen	ein	ART	_	_	11	DET	_	_
10	erfolgreichen	erfolgreich	ADJA	_	_	11	ATTR	_	_
11	Start	Start	NN	_	_	8	PN	_	_
12	des	der	ART	_	_	14	DET	_	(1
13	fusionierten	fusioniert	ADJA	_	_	14	ATTR	_	_
14	Life-Sience-Giganten	Life-Sience-Gigant	NN	_	_	11	GMOD	_	_
15	Aventis	Aventis	NE	_	_	14	GMOD	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	dem	das	ART	_	_	20	DET	_	_
18	dann	dann	ADV	_	_	19	ADV	_	_
19	größten	größt	ADJA	_	_	20	ATTR	_	_
20	Unternehmen	Unternehmen	NN	_	_	14	APP	_	_
21	in	in	APPR	_	_	20	PP	_	_
22	Europa	Europa	NE	_	_	21	PN	_	_
23	auf	auf	APPR	_	_	20	PP	_	_
24	dem	der	ART	_	_	25	DET	_	_
25	Markt	Markt	NN	_	_	23	PN	_	_
26	der	der|die|das	ART	_	_	27	DET	_	_
27	Pillen	Pille	NN	_	_	25	GMOD	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Tabletten	Tablette	NN	_	_	27	KON	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	Salben	Salbe	NN	_	_	29	KON	_	_
32	und	und	KON	_	_	31	KON	_	_
33	Seren	Serum	NN	_	_	32	CJ	_	1)
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Dormann	Dormann	NE	_	_	2	SUBJ	_	(10)
2	glaubt	glauben	VVFIN	_	_	0	ROOT	_	_
3	dennoch	dennoch	ADV	_	_	2	ADV	_	_
4	an	an	APPR	_	_	2	OBJP	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Realisierung	Realisierung	NN	_	_	4	PN	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Noch	noch	ADV	_	_	2	ADV	_	_
2	am	an	APPRART	_	_	8	PP	_	_
3	Abend	Abend	NN	_	_	2	PN	_	_
4	nach	nach	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	(3
6	HV	HV	NN	_	_	4	PN	_	_
7	gestern	gestern	ADV	_	_	6	ADV	_	3)
8	werde	werden%aux	VAFIN	_	_	20	S	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Aufsichtsrat	Aufsichtsrat	NN	_	_	8	SUBJ	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Modalitäten	Modalität	NN	_	_	17	OBJA	_	_
13	für	für	APPR	_	_	12	PP	_	_
14	die	die	ART	_	_	15	DET	_	(11
15	Fusion	Fusion	NN	_	_	13	PN	_	11)
16	"	"	$(	_	_	17	-PUNCT-	_	_
17	absegnen	ab#segnen	VVINF	_	_	8	AUX	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	prophezeite	prophezeien	VVFIN	_	_	0	ROOT	_	_
21	Dormann	Dormann	NE	_	_	20	SUBJ	_	(10)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Ende	Ende	NN	_	_	9	ZEIT	_	_
4	Juni	Juni	NN	_	_	3	APP	_	_
5	oder	oder	KON	_	_	4	KON	_	_
6	Abfang	Anfang	NN	_	_	5	CJ	_	_
7	Juli	Juli	NN	_	_	6	APP	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	soll	sollen%aux	VMFIN	_	_	1	CJ	_	_
10	dann	dann	ADV	_	_	18	ADV	_	_
11	eine	eine	ART	_	_	13	DET	_	_
12	außerordentliche	außerordentlich	ADJA	_	_	13	ATTR	_	_
13	HV	HV	NN	_	_	9	SUBJ	_	_
14	die	die	ART	_	_	15	DET	_	(11
15	Fusion	Fusion	NN	_	_	18	OBJA	_	_
16	mit	mit	APPR	_	_	15	PP	_	_
17	Rhone-Poulenc	Rhone-Poulenc	NE	_	_	16	PN	_	(2)|11)
18	beschließen	beschließen	VVINF	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

