1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Ohrfeige	Ohrfeige	NN	_	_	3	SUBJ	_	_
3	tut	tun	VVFIN	_	_	0	ROOT	_	_
4	doppelt	doppelt	ADJD	_	_	3	ADV	_	_
5	weh	weh	ADV	_	_	3	PRED	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Der	der	ART	_	_	8	DET	_	(0
8	VS	VS	NN	_	_	9	SUBJ	_	0)
9	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	sich	#refl	PRF	_	_	13	OBJA	_	_
11	so	so	ADV	_	_	12	ADV	_	_
12	paddelig	paddelig	ADJD	_	_	13	ADV	_	_
13	angestellt	an#stellen	VVPP	_	_	9	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	daß	daß	KOUS	_	_	21	KONJ	_	_
16	es	es	PPER	_	_	27	EXPL	_	_
17	jetzt	jetzt	ADV	_	_	20	ADV	_	_
18	sogar	sogar	ADV	_	_	20	ADV	_	_
19	gerichtsdokumentarisch	gerichtsdokumentarisch	ADJD	_	_	20	ADV	_	_
20	belegt	belegen	VVPP	_	_	21	AUX	_	_
21	ist	sein%aux	VAFIN	_	_	13	-UNKNOWN-	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	wie	wie	PWAV	_	_	24	ADV	_	_
24	unsauber	unsauber	ADJD	_	_	26	ADV	_	_
25	dort	dort	ADV	_	_	26	ADV	_	_
26	gearbeitet	arbeiten	VVPP	_	_	27	AUX	_	_
27	wird	werden%passiv	VAFIN	_	_	21	SUBJC	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Es	es	PPER	_	_	20	EXPL	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	wohl	wohl	ADV	_	_	2	ADV	_	_
4	so	so	ADV	_	_	2	PRED	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	20	KONJ	_	_
7	der	der	PDS	_	_	20	SUBJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	der	der	PRELS	_	_	14	SUBJ	_	_
10	ständig	ständig	ADJD	_	_	14	ADV	_	_
11	im	in	APPRART	_	_	14	PP	_	_
12	juristischen	juristisch	ADJA	_	_	13	ATTR	_	_
13	Ausnahmezustand	Ausnahmezustand	NN	_	_	11	PN	_	_
14	agiert	agieren	VVFIN	_	_	7	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	das	das	ART	_	_	17	DET	_	_
17	Gefühl	Gefühl	NN	_	_	20	OBJA	_	_
18	für	für	APPR	_	_	17	PP	_	_
19	Rechtsstaatlichkeit	Rechtsstaatlichkeit	NN	_	_	18	PN	_	_
20	verliert	verlieren	VVFIN	_	_	2	SUBJC	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	so	so	ADV	_	_	3	ADV	_	_
3	geht	gehen	VVFIN	_	_	1	CJ	_	_
4	es	es	PPER	_	_	3	SUBJ	_	_
5	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Das	das	ART	_	_	8	DET	_	_
8	Urteil	Urteil	NN	_	_	12	SUBJ	_	_
9	des	das	ART	_	_	10	DET	_	_
10	Verwaltungsgerichtes	Verwaltungsgericht	NN	_	_	8	GMOD	_	_
11	Bremen	Bremen	NE	_	_	10	APP	_	_
12	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
13	auf	auf	APPR	_	_	23	PP	_	_
14	den	die	ART	_	_	15	DET	_	_
15	Wangen	Wange	NN	_	_	13	PN	_	_
16	der	der	ART	_	_	17	DET	_	_
17	Herren	Herr	NN	_	_	15	GMOD	_	_
18	Wilhelm	Wilhelm	NE	_	_	17	APP	_	_
19	und	und	KON	_	_	18	KON	_	_
20	Jachmann	Jachmann	NE	_	_	19	CJ	_	_
21	rote	rot	ADJA	_	_	22	ATTR	_	_
22	Streifen	Streife	NN	_	_	23	OBJA	_	_
23	hinterlassen	hinterlassen	VVPP	_	_	12	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
3	jetzt	jetzt	ADV	_	_	5	ADV	_	_
4	laut	laut	ADJD	_	_	5	ADV	_	_
5	überlegen	überlegen	VVINF	_	_	6	AUX	_	_
6	müssen	müssen%aux	VMINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	ob	ob	KOUS	_	_	15	KONJ	_	_
9	dieses	dieses	PDAT	_	_	10	DET	_	_
10	Amt	Amt	NN	_	_	15	SUBJ	_	_
11	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
12	langsam	langsam	ADJD	_	_	13	ADV	_	_
13	aufgelöst	auf#lösen	VVPP	_	_	14	AUX	_	_
14	werden	werden%passiv	VAINF	_	_	15	AUX	_	_
15	sollte	sollen%aux	VMFIN	_	_	5	OBJC	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Nicht	nicht	PTKNEG	_	_	2	ADV	_	_
2	nur	nur	ADV	_	_	0	ROOT	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	daß	daß	KOUS	_	_	10	KONJ	_	_
5	es	es	PPER	_	_	10	SUBJ	_	_
6	kaum	kaum	ADV	_	_	10	ADV	_	_
7	noch	noch	ADV	_	_	10	ADV	_	_
8	lohnende	lohnend	ADJA	_	_	9	ATTR	_	_
9	Feindbilder	Feindbild	NN	_	_	10	OBJA	_	_
10	gibt	geben	VVFIN	_	_	2	-UNKNOWN-	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Nein	nein	PTKANT	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	bei	bei	APPR	_	_	9	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Tolpatschigkeit	Tolpatschigkeit	NN	_	_	3	PN	_	_
6	eines	ein	ART	_	_	8	DET	_	_
7	solchen	solcher	PIDAT	_	_	8	ATTR	_	_
8	Nachrichtendienstes	Nachrichtendienst	NN	_	_	5	GMOD	_	_
9	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
10	man	man	PIS	_	_	9	SUBJ	_	_
11	sich	#refl	PRF	_	_	16	OBJA	_	_
12	als	als	KOKOM	_	_	16	KOM	_	_
13	Bürger	Bürger	NN	_	_	12	CJ	_	_
14	ja	ja	ADV	_	_	16	ADV	_	_
15	direkt	direkt	ADJD	_	_	16	ADV	_	_
16	schämen	schämen	VVINF	_	_	9	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	2	ADV	_	_
2	kommen	hin#kommen	VVFIN	_	_	0	ROOT	_	_
3	wir	wir	PPER	_	_	2	SUBJ	_	(1)
4	denn	denn	ADV	_	_	2	ADV	_	_
5	eigentlich	eigentlich	ADV	_	_	2	ADV	_	_
6	hin	_	PTKVZ	_	_	2	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wenn	wenn	KOUS	_	_	16	KONJ	_	_
9	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
10	einmal	einmal	ADV	_	_	16	ADV	_	_
11	mehr	mehr	ADV	_	_	16	ADV	_	_
12	auf	auf	APPR	_	_	15	PP	_	_
13	unsere	unser	PPOSAT	_	_	14	DET	_	(1)
14	Agenten	Agent	NN	_	_	12	PN	_	_
15	Verlaß	Verlaß	NN	_	_	16	SUBJ	_	_
16	ist	sein	VAFIN	_	_	2	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	warum	warum	PWAV	_	_	3	PP	_	_
3	sollte	sollen%aux	VMFIN	_	_	1	CJ	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Verfassung	Verfassung	NN	_	_	3	SUBJ	_	_
6	eines	ein	ART	_	_	7	DET	_	_
7	Rechtsstaates	Rechtsstaat	NN	_	_	5	GMOD	_	_
8	wohl	wohl	ADV	_	_	12	ADV	_	_
9	ausgerechnet	ausgerechnet	ADV	_	_	12	ADV	_	_
10	von	von	APPR	_	_	12	PP	_	_
11	Leuten	Leute	NN	_	_	10	PN	_	(2)
12	geschützt	schützen	VVPP	_	_	13	AUX	_	_
13	werden	werden%passiv	VAINF	_	_	3	AUX	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	der|die|das	PRELS	_	_	22	SUBJ	_	(2)
16	permanent	permanent	ADJD	_	_	22	ADV	_	_
17	gegen	gegen	APPR	_	_	22	OBJP	_	_
18	die	die	ART	_	_	19	DET	_	_
19	Heiigtümer	Heiligtum	NN	_	_	17	PN	_	_
20	des	das	ART	_	_	21	DET	_	_
21	Grundgesetzes	Grundgesetz	NN	_	_	19	GMOD	_	_
22	verstoßen	verstoßen	VVFIN	_	_	11	REL	_	_
23	?	?	$.	_	_	22	-PUNCT-	_	_

1	Oder	oder	KON	_	_	0	ROOT	_	_
2	würden	werden%aux	VAFIN	_	_	1	CJ	_	_
3	Sie	Sie	PPER	_	_	2	SUBJ	_	(3)
4	ihr	Ihr	PPOSAT	_	_	5	DET	_	(3)
5	Erspartes	Erspartes	NN	_	_	8	OBJA	_	_
6	Hermann	Hermann	NE	_	_	8	OBJD	_	_
7	Kieselhorst	Kieselhorst	NE	_	_	6	APP	_	_
8	anvertrauen	an#vertrauen	VVINF	_	_	2	AUX	_	_
9	?	?	$.	_	_	8	-PUNCT-	_	_

