1	In	in	APPR	_	_	5	PP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	letzten	letzt	ADJA	_	_	4	ATTR	_	_
4	Wochen	Woche	NN	_	_	1	PN	_	_
5	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
6	ein	ein	ART	_	_	8	DET	_	_
7	halbes	halb	ADJA	_	_	8	ATTR	_	_
8	Dutzend	Dutzend	NN	_	_	5	SUBJ	_	_
9	Bücher	Buch	NN	_	_	8	APP	_	_
10	erschienen	erscheinen	VVPP	_	_	5	AUX	_	_
11	über	über	APPR	_	_	9	PP	_	_
12	Techno	Techno	NN	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	House	House	NN	_	_	12	KON	_	_
15	und	und	KON	_	_	14	KON	_	_
16	das	das	ART	_	_	17	DET	_	_
17	DJ-Wesen	DJ-Wesen	NN	_	_	15	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	und	und	KON	_	_	5	KON	_	_
20	ein	ein	ART	_	_	22	DET	_	_
21	gutes	gut	ADJA	_	_	22	ATTR	_	_
22	Zeichen	Zeichen	NN	_	_	23	SUBJ	_	_
23	ist	sein	VAFIN	_	_	19	CJ	_	_
24	das	das	PDS	_	_	23	PRED	_	_
25	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Bisher	bisher	ADV	_	_	2	ADV	_	_
2	hat	haben%aux	VAFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	20	OBJA	_	_
4	Techno	Techno	NN	_	_	2	SUBJ	_	(0
5	-	-	$(	_	_	4	-PUNCT-	_	_
6	zumindest	zumindest	ADV	_	_	7	ADV	_	_
7	der	der	PDS	_	_	4	APP	_	_
8	jenseits	jenseits	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Kirmes-Musik	Kirmes-Musik	NN	_	_	8	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Marusha	Marusha	NE	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Mark	Mark	NE	_	_	12	KON	_	_
15	Oh	Oh	NE	_	_	14	APP	_	_
16	und	und	KON	_	_	15	KON	_	_
17	anderen	anderer|andere|anderes	PIS	_	_	16	CJ	_	0)
18	-	-	$(	_	_	17	-PUNCT-	_	_
19	dadurch	dadurch	PROP	_	_	20	PP	_	_
20	ausgezeichnet	aus#zeichnen	VVPP	_	_	2	AUX	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	daß	daß	KOUS	_	_	28	KONJ	_	_
23	er	er	PPER	_	_	28	SUBJ	_	(0)
24	sich	#refl	PRF	_	_	28	OBJA	_	_
25	viel	viel	ADV	_	_	27	ADV	_	_
26	zu	zu	PTKA	_	_	27	ADV	_	_
27	schnell	schnell	ADJD	_	_	28	ADV	_	_
28	entwickelte	entwickeln	VVFIN	_	_	2	NEB	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	als	als	KOUS	_	_	35	KONJ	_	_
31	daß	daß	KOUS	_	_	35	KONJ	_	_
32	jemand	jemand	PIS	_	_	35	SUBJ	_	_
33	es	es	PPER	_	_	34	EXPL	_	_
34	riskiert	riskieren	VVPP	_	_	35	AUX	_	_
35	hätte	haben%aux	VAFIN	_	_	28	NEB	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	ein	ein	ART	_	_	38	DET	_	(1
38	Buch	Buch	NN	_	_	41	OBJA	_	_
39	darüber	darüber	PROP	_	_	38	PP	_	1)
40	zu	zu	PTKZU	_	_	41	PART	_	_
41	schreiben	schreiben	VVINF	_	_	34	OBJI	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	Zu	zu	PTKA	_	_	2	ADV	_	_
2	groß	groß	ADJD	_	_	3	PRED	_	_
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	das	das	ART	_	_	5	DET	_	_
5	Risiko	Risiko	NN	_	_	3	SUBJ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	es	es	PPER	_	_	8	SUBJ	_	(1)
8	könnte	können%aux	VMFIN	_	_	5	OBJC	_	_
9	zum	zu	APPRART	_	_	13	PP	_	_
10	Veröffentlichungstermin	Veröffentlichungstermin	NN	_	_	9	PN	_	_
11	schon	schon	ADV	_	_	13	ADV	_	_
12	überholt	überholt	ADJD	_	_	13	PRED	_	_
13	sein	sein	VAINF	_	_	8	AUX	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Wenn	wenn	KOUS	_	_	6	KONJ	_	_
2	jetzt	jetzt	ADV	_	_	6	ADV	_	_
3	also	also	ADV	_	_	6	ADV	_	_
4	mehrere	mehrere	PIAT	_	_	5	DET	_	(4
5	Bücher	Buch	NN	_	_	6	SUBJ	_	4)
6	erscheinen	erscheinen	VVFIN	_	_	9	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	dann	dann	ADV	_	_	9	ADV	_	_
9	deutet	hin#deuten	VVFIN	_	_	0	ROOT	_	_
10	das	das	PDS	_	_	9	SUBJ	_	_
11	darauf	darauf	PROP	_	_	9	OBJP	_	_
12	hin	_	PTKVZ	_	_	9	AVZ	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	daß	daß	KOUS	_	_	17	KONJ	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Szene	Szene	NN	_	_	17	SUBJ	_	_
17	stagniert	stagnieren	VVFIN	_	_	9	NEB	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	2	ADV	_	_
2	wäre	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	gar	gar	ADV	_	_	4	ADV	_	_
4	nichts	nichts	PIS	_	_	2	SUBJ	_	_
5	einzuwenden	ein#wenden	VVIZU	_	_	2	AUX	_	_
6	gegen	gegen	APPR	_	_	5	PP	_	_
7	ein	ein	ART	_	_	8	DET	_	(2
8	Buch	Buch	NN	_	_	6	PN	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	Techno	Techno	NN	_	_	9	PN	_	2)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	enthielte	enthalten	VVFIN	_	_	2	NEB	_	_
13	es	es	PPER	_	_	12	SUBJ	_	(2)
14	ein	ein	ART	_	_	17	DET	_	(3
15	paar	paar	PIDAT	_	_	17	ATTR	_	_
16	gute	gut	ADJA	_	_	17	ATTR	_	_
17	Gedanken	Gedanke	NN	_	_	12	OBJA	_	3)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	der|die|das	PRELS	_	_	33	SUBJ	_	(3)
20	in	in	APPR	_	_	31	PP	_	_
21	Zeitschriften	Zeitschrift	NN	_	_	20	PN	_	_
22	oder	oder	KON	_	_	21	KON	_	_
23	Liner	Liner	FM	_	_	22	CJ	_	_
24	Notes	Notes	FM	_	_	23	APP	_	_
25	bisher	bisher	ADV	_	_	31	ADV	_	_
26	nicht	nicht	PTKNEG	_	_	31	ADV	_	_
27	oder	oder	KON	_	_	26	KON	_	_
28	nicht	nicht	PTKNEG	_	_	29	ADV	_	_
29	breit	breit	ADJD	_	_	27	CJ	_	_
30	genug	genug	ADV	_	_	29	ADV	_	_
31	ausgeführt	aus#führen	VVPP	_	_	32	AUX	_	_
32	worden	werden%passiv	VAPP	_	_	33	AUX	_	_
33	sind	sein%aux	VAFIN	_	_	17	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Diesen	dieser	PDAT	_	_	2	DET	_	_
2	Maßstab	Maßstab	NN	_	_	3	OBJA	_	_
3	erfüllen	erfüllen	VVFIN	_	_	0	ROOT	_	_
4	die	der	ART	_	_	7	DET	_	(4
5	bisher	bisher	ADV	_	_	6	ADV	_	_
6	erschienene	erschienen	ADJA	_	_	7	ATTR	_	_
7	Bände	Band	NN	_	_	3	SUBJ	_	4)
8	kaum	kaum	ADV	_	_	3	ADV	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	erst	erst	ADV	_	_	11	ADV	_	_
11	recht	recht	ADV	_	_	13	ADV	_	_
12	nicht	nicht	PTKNEG	_	_	13	ADV	_	_
13	No	No	FM	_	_	0	ROOT	_	(5
14	Rites	Rites	FM	_	_	13	APP	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	ein	ein	ART	_	_	24	DET	_	_
17	von	von	APPR	_	_	23	PP	_	_
18	Xenia	Xenia	NE	_	_	17	PN	_	(19
19	Bahr	Bahr	NE	_	_	18	APP	_	_
20	und	und	KON	_	_	19	KON	_	_
21	Oliver	Oliver	NE	_	_	20	CJ	_	_
22	Roßdeutscher	Roßdeutscher	NE	_	_	21	APP	_	19)
23	herausgegebenes	herausgegeben	ADJA	_	_	24	ATTR	_	_
24	Buch	Buch	NN	_	_	14	APP	_	_
25	über	über	APPR	_	_	24	PP	_	_
26	die	die	ART	_	_	28	DET	_	(6
27	Hamburger	Hamburger	ADJA	_	_	28	ATTR	_	_
28	Techno-	Techno-Szene%n	TRUNC	_	_	25	PN	_	_
29	und	und	KON	_	_	28	KON	_	_
30	House-Szene	House-Szene	NN	_	_	29	CJ	_	_
31	im	in	APPRART	_	_	28	PP	_	_
32	allgemeinen	allgemeines	NN	_	_	31	PN	_	6)
33	sowie	sowie	KON	_	_	28	KON	_	_
34	ihre	ihre	PPOSAT	_	_	36	DET	_	(6)
35	"	"	$(	_	_	36	-PUNCT-	_	_
36	Persönlichkeiten	Persönlichkeit	NN	_	_	33	CJ	_	_
37	"	"	$(	_	_	36	-PUNCT-	_	_
38	,	,	$,	_	_	36	-PUNCT-	_	_
39	nämlich	nämlich	ADV	_	_	40	ADV	_	_
40	DJs	DJ	NN	_	_	36	APP	_	_
41	,	,	$,	_	_	40	-PUNCT-	_	_
42	Barfrauen	Barfrau	NN	_	_	40	KON	_	_
43	und	und	KON	_	_	42	KON	_	_
44	Club-Stammgäste	Club-Stammgast	NN	_	_	43	CJ	_	_
45	,	,	$,	_	_	44	-PUNCT-	_	_
46	im	in	APPRART	_	_	40	PP	_	_
47	besonderen	besonderes	NN	_	_	46	PN	_	5)
48	.	.	$.	_	_	47	-PUNCT-	_	_

1	Der	der	ART	_	_	3	DET	_	_
2	entscheidende	entscheidend	ADJA	_	_	3	ATTR	_	_
3	Makel	Makel	NN	_	_	7	SUBJ	_	_
4	von	von	APPR	_	_	3	PP	_	_
5	No	No	FM	_	_	4	PN	_	(5
6	Rites	Rites	FM	_	_	5	APP	_	5)
7	ist	sein	VAFIN	_	_	0	ROOT	_	_
8	natürlich	natürlich	ADV	_	_	7	ADV	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	daß	daß	KOUS	_	_	15	KONJ	_	_
11	die	die	ART	_	_	12	DET	_	(6
12	Szene	Szene	NN	_	_	15	SUBJ	_	6)
13	zu	zu	PTKA	_	_	14	ADV	_	_
14	bedeutungslos	bedeutungslos	ADJD	_	_	15	PRED	_	_
15	ist	sein	VAFIN	_	_	7	PRED	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	als	als	KOUS	_	_	24	KONJ	_	_
18	daß	daß	KOUS	_	_	24	KONJ	_	_
19	ein	ein	ART	_	_	20	DET	_	_
20	Buch	Buch	NN	_	_	24	SUBJ	_	_
21	über	über	APPR	_	_	20	PP	_	_
22	sie	sie	PPER	_	_	21	PN	_	(6)
23	gerechtfertigt	rechtfertigen	VVPP	_	_	24	AUX	_	_
24	wäre	sein%aux	VAFIN	_	_	14	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Die	der	ART	_	_	3	DET	_	_
2	maßgeblichen	maßgeblich	ADJA	_	_	3	ATTR	_	_
3	Vertreter	Vertreter	NN	_	_	8	SUBJ	_	_
4	der	die	ART	_	_	7	DET	_	_
5	hiesigen	hiesig	ADJA	_	_	7	ATTR	_	_
6	elektronischen	elektronisch	ADJA	_	_	7	ATTR	_	_
7	Tanzmusik	Tanzmusik	NN	_	_	3	GMOD	_	_
8	leben	leben	VVFIN	_	_	0	ROOT	_	_
9	und	und	KON	_	_	8	KON	_	_
10	arbeiten	arbeiten	VVFIN	_	_	9	CJ	_	_
11	in	in	APPR	_	_	8	PP	_	_
12	Frankfurt	Frankfurt	NE	_	_	11	PN	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Köln	Köln	NE	_	_	12	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	München	München	NE	_	_	14	KON	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Berlin	Berlin	NE	_	_	17	CJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	aber	aber	KON	_	_	8	KON	_	_
21	in	in	APPR	_	_	23	PP	_	_
22	Hamburg	Hamburg	NE	_	_	21	PN	_	_
23	gibt	geben	VVFIN	_	_	20	CJ	_	_
24	es	es	PPER	_	_	23	SUBJ	_	_
25	kaum	kaum	ADV	_	_	23	ADV	_	_
26	relevante	relevant	ADJA	_	_	27	ATTR	_	_
27	Figuren	Figur	NN	_	_	23	OBJA	_	_
28	-	-	$(	_	_	27	-PUNCT-	_	_
29	mit	mit	APPR	_	_	32	PP	_	_
30	Bandmusik	Bandmusik	NN	_	_	29	PN	_	_
31	hingegen	hingegen	ADV	_	_	29	ADV	_	_
32	verhält	verhalten	VVFIN	_	_	0	ROOT	_	_
33	es	es	PPER	_	_	32	SUBJ	_	_
34	sich	#refl	PRF	_	_	32	OBJA	_	_
35	bekanntlich	bekanntlich	ADV	_	_	32	ADV	_	_
36	genau	genau	ADV	_	_	37	ADV	_	_
37	umgekehrt	umgekehrt	ADJD	_	_	32	PRED	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	8	OBJP	_	_
2	den	die	ART	_	_	4	DET	_	_
3	positiven	positiv	ADJA	_	_	4	ATTR	_	_
4	Erscheinungen	Erscheinung	NN	_	_	1	PN	_	_
5	der	die	ART	_	_	7	DET	_	(6
6	Hamburger	Hamburger	ADJA	_	_	7	ATTR	_	_
7	Dance-Szene	Dance-Szene	NN	_	_	4	GMOD	_	6)
8	gehört	gehören	VVFIN	_	_	0	ROOT	_	_
9	das	das	ART	_	_	10	DET	_	(7
10	House-Label	House-Label	NN	_	_	8	SUBJ	_	_
11	Ladomat	Ladomat	NE	_	_	10	APP	_	7)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	es	es	PPER	_	_	14	SUBJ	_	(7)
14	ist	sein	VAFIN	_	_	8	CJ	_	_
15	eines	eines	PIS	_	_	14	PRED	_	_
16	der	das	ART	_	_	17	DET	_	_
17	besten	best	ADJA	_	_	15	GMOD	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Republik	Republik	NN	_	_	17	GMOD	_	_
20	-	-	$(	_	_	19	-PUNCT-	_	_
21	in	in	APPR	_	_	25	PP	_	_
22	No	No	FM	_	_	21	PN	_	(5
23	Rites	Rites	FM	_	_	22	APP	_	5)
24	allerdings	allerdings	ADV	_	_	21	ADV	_	_
25	wird	werden%passiv	VAFIN	_	_	8	KON	_	_
26	die	die	ART	_	_	27	DET	_	(7
27	Firma	Firma	NN	_	_	25	SUBJ	_	7)
28	nicht	nicht	PTKNEG	_	_	30	ADV	_	_
29	einmal	einmal	ADV	_	_	30	ADV	_	_
30	erwähnt	erwähnen	VVPP	_	_	25	AUX	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Dafür	dafür	PROP	_	_	2	PP	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	28	EXPL	_	_
4	einem	ein	ART	_	_	5	DET	_	(8
5	U-Boot-Funker	U-Boot-Funker	NN	_	_	16	OBJD	_	8)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PRELS	_	_	14	SUBJ	_	(8)
8	aus	aus	APPR	_	_	14	OBJP	_	_
9	der	die	ART	_	_	13	DET	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	nicht-politischen	nicht-politisch	ADJA	_	_	13	ATTR	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	Skinhead-Szene	Skinhead-Szene	NN	_	_	8	PN	_	_
14	stammt	stammen	VVFIN	_	_	5	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	gelungen	gelingen	VVPP	_	_	2	AUX	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	zu	zu	APPR	_	_	26	PP	_	_
19	den	die	ART	_	_	22	DET	_	(15
20	64	64	CARD	_	_	22	ATTR	_	_
21	"	"	$(	_	_	22	-PUNCT-	_	_
22	Persönlichkeiten	Persönlichkeit	NN	_	_	18	PN	_	_
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Szene	Szene	NN	_	_	22	GMOD	_	15)
26	gekürt	küren	VVPP	_	_	28	AUX	_	_
27	zu	zu	PTKZU	_	_	28	PART	_	_
28	werden	werden%passiv	VAINF	_	_	2	SUBJC	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	diesem	dieses	PDAT	_	_	5	DET	_	(5
5	Buch	Buch	NN	_	_	3	PN	_	5)
6	nur	nur	ADV	_	_	2	ADV	_	_
7	einen	ein	ART	_	_	9	DET	_	_
8	wichtigen	wichtig	ADJA	_	_	9	ATTR	_	_
9	Beitrag	Beitrag	NN	_	_	2	OBJA	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	den	der	ART	_	_	13	DET	_	(11
12	einleitenden	einleitend	ADJA	_	_	13	ATTR	_	_
13	Text	Text	NN	_	_	9	APP	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Michael	Michael	NE	_	_	14	PN	_	(9
16	Lingner	Lingner	NE	_	_	15	APP	_	9)|11)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(9
2	HfbK-Professor	HfbK-Professor	NN	_	_	15	SUBJ	_	9)
3	-	-	$(	_	_	2	-PUNCT-	_	_
4	in	in	APPR	_	_	8	PP	_	_
5	einem	eines	PIS	_	_	4	PN	_	_
6	seiner	sein	PPOSAT	_	_	7	DET	_	(9)
7	Seminare	Seminar	NN	_	_	5	GMOD	_	_
8	entstand	entstehen	VVFIN	_	_	2	PAR	_	_
9	die	die	ART	_	_	10	DET	_	_
10	Idee	Idee	NN	_	_	8	SUBJ	_	_
11	für	für	APPR	_	_	10	PP	_	_
12	No	No	FM	_	_	11	PN	_	_
13	Rites	Rites	FM	_	_	12	APP	_	_
14	-	-	$(	_	_	13	-PUNCT-	_	_
15	stellt	her#stellen	VVFIN	_	_	0	ROOT	_	_
16	Verbindungen	Verbindung	NN	_	_	15	OBJA	_	_
17	her	_	PTKVZ	_	_	15	AVZ	_	_
18	zwischen	zwischen	APPR	_	_	16	PP	_	_
19	Nietzsche	Nietzsche	NE	_	_	18	PN	_	(13)
20	und	und	KON	_	_	19	KON	_	_
21	Techno	Techno	NN	_	_	20	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Überschrift	Überschrift	NN	_	_	0	ROOT	_	_
24	:	:	$.	_	_	23	-PUNCT-	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	Wie	wie	PWAV	_	_	30	-UNKNOWN-	_	_
27	müßte	müssen%aux	VMFIN	_	_	23	APP	_	_
28	eine	eine	ART	_	_	29	DET	_	(10
29	Musik	Musik	NN	_	_	27	SUBJ	_	10)
30	beschaffen	beschaffen	ADJD	_	_	31	PRED	_	_
31	sein	sein	VAINF	_	_	27	AUX	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	welche	welche	PRELS	_	_	36	SUBJ	_	(10)
34	dionysischen	dionysisch	ADJA	_	_	35	ATTR	_	_
35	Ursprungs	Ursprung	NN	_	_	36	PRED	_	_
36	wäre	sein	VAFIN	_	_	29	REL	_	_
37	?	?	$.	_	_	36	-PUNCT-	_	_
38	"	"	$(	_	_	36	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(11
2	Text	Text	NN	_	_	3	SUBJ	_	11)
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
5	etwa	etwa	ADV	_	_	3	ADV	_	_
6	wichtig	wichtig	ADJD	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	weil	weil	KOUS	_	_	11	KONJ	_	_
9	er	er	PPER	_	_	11	SUBJ	_	(11)
10	gut	gut	ADJD	_	_	11	PRED	_	_
11	ist	sein	VAFIN	_	_	3	NEB	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	er	er	PPER	_	_	14	SUBJ	_	(11)
14	ist	sein	VAFIN	_	_	3	KON	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	im	in	APPRART	_	_	14	PAR	_	_
17	Gegenteil	Gegenteil	NN	_	_	16	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	unlektorierbar	unlektorierbar	ADJD	_	_	14	PRED	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	aber	aber	KON	_	_	19	KON	_	_
22	immerhin	immerhin	ADV	_	_	24	ADV	_	_
23	so	so	ADV	_	_	24	ADV	_	_
24	grotesk	grotesk	ADJD	_	_	21	CJ	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	daß	daß	KOUS	_	_	29	KONJ	_	_
27	man	man	PIS	_	_	29	SUBJ	_	_
28	hoffen	hoffen	VVINF	_	_	29	AUX	_	_
29	darf	dürfen%aux	VMFIN	_	_	24	NEB	_	_
30	,	,	$,	_	_	29	-PUNCT-	_	_
31	kein	kein	PIAT	_	_	32	DET	_	_
32	Hornochse	Hornochse	NN	_	_	33	SUBJ	_	_
33	werde	werden%aux	VAFIN	_	_	28	S	_	_
34	in	in	APPR	_	_	42	PP	_	_
35	Zukunft	Zukunft	NN	_	_	34	PN	_	_
36	mehr	mehr	ADV	_	_	42	ADV	_	_
37	Techno	Techno	NN	_	_	42	OBJA	_	_
38	in	in	APPR	_	_	42	PP	_	_
39	einen	ein	ART	_	_	41	DET	_	_
40	hochkulturellen	hochkulturell	ADJA	_	_	41	ATTR	_	_
41	Kontext	Kontext	NN	_	_	38	PN	_	_
42	einbinden	ein#binden	VVINF	_	_	33	AUX	_	_
43	und	und	KON	_	_	33	KON	_	_
44	Aufsätze	Aufsatz	NN	_	_	45	OBJA	_	(12)
45	verfassen	verfassen	VVINF	_	_	43	CJ	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	in	in	APPR	_	_	60	PP	_	_
48	denen	der|die|das	PRELS	_	_	47	PN	_	(12)
49	,	,	$,	_	_	48	-PUNCT-	_	_
50	wie	wie	KOUS	_	_	53	KONJ	_	_
51	Jürgen	Jürgen	NE	_	_	53	SUBJ	_	_
52	Roth	Roth	NE	_	_	51	APP	_	_
53	sagt	sagen	VVFIN	_	_	48	PAR	_	_
54	,	,	$,	_	_	53	-PUNCT-	_	_
55	"	"	$(	_	_	56	-PUNCT-	_	_
56	die	die	ART	_	_	57	DET	_	_
57	Analogiebildung	Analogiebildung	NN	_	_	60	SUBJ	_	_
58	den	der	ART	_	_	59	DET	_	_
59	Gedanken	Gedanke	NN	_	_	60	OBJA	_	_
60	ersetzt	ersetzen	VVFIN	_	_	44	REL	_	_
61	"	"	$(	_	_	60	-PUNCT-	_	_
62	.	.	$.	_	_	60	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Wirkungen	Wirkung	NN	_	_	5	SUBJ	_	_
3	von	von	APPR	_	_	2	PP	_	_
4	Techno	Techno	NN	_	_	3	PN	_	_
5	seien	sein	VAFIN	_	_	15	S	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	Nietzsches	Nietzsche	NE	_	_	8	GMOD	_	(13)
8	Vorstellungen	Vorstellung	NN	_	_	5	OBJD	_	_
9	vom	von	APPRART	_	_	8	PP	_	_
10	Dionysischen	Dionysisches	NN	_	_	9	PN	_	_
11	durchaus	durchaus	ADV	_	_	5	ADV	_	_
12	verwandt	verwandt	ADJD	_	_	5	PRED	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	schreibt	schreiben	VVFIN	_	_	0	ROOT	_	_
16	Lingner	Lingner	NE	_	_	15	SUBJ	_	(9)
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Und	und	KON	_	_	0	ROOT	_	_
3	da	da	KOUS	_	_	10	KONJ	_	_
4	es	es	PPER	_	_	21	EXPL	_	_
5	diesem	dieser	PDAT	_	_	7	DET	_	_
6	dionysischen	dionysisch	ADJA	_	_	7	ATTR	_	_
7	Rausch	Rausch	NN	_	_	10	OBJD	_	_
8	zudem	zudem	PROP	_	_	10	PP	_	_
9	eigen	eigen	ADJD	_	_	10	PRED	_	_
10	ist	sein	VAFIN	_	_	2	CJ	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	durch	durch	APPR	_	_	19	PP	_	_
13	hohe	hoch	ADJA	_	_	15	ATTR	_	_
14	technische	technisch	ADJA	_	_	15	ATTR	_	_
15	Rationalität	Rationalität	NN	_	_	12	PN	_	_
16	mit	mit	APPR	_	_	19	PP	_	_
17	kühler	kühl	ADJA	_	_	18	ATTR	_	_
18	Perfektion	Perfektion	NN	_	_	16	PN	_	_
19	hervorgerufen	hervor#rufen	VVPP	_	_	21	AUX	_	_
20	zu	zu	PTKZU	_	_	21	PART	_	_
21	werden	werden%passiv	VAINF	_	_	10	SUBJC	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	was	was	PRELS	_	_	37	SUBJ	_	_
24	die	die	ART	_	_	25	DET	_	(14
25	Musik	Musik	NN	_	_	37	OBJA	_	14)
26	in	in	APPR	_	_	25	PP	_	_
27	ihrer	ihre	PPOSAT	_	_	29	DET	_	(14)
28	minimalistischen	minimalistisch	ADJA	_	_	29	ATTR	_	_
29	Abstraktheit	Abstraktheit	NN	_	_	26	PN	_	_
30	zwar	zwar	ADV	_	_	37	ADV	_	_
31	höchst	höchst	ADV	_	_	32	ADV	_	_
32	wirkungsvoll	wirkungsvoll	ADJD	_	_	37	PRED	_	_
33	,	,	$,	_	_	32	-PUNCT-	_	_
34	aber	aber	KON	_	_	32	KON	_	_
35	völlig	völlig	ADJD	_	_	36	ADV	_	_
36	sinnleer	sinnleer	ADJD	_	_	34	CJ	_	_
37	macht	machen	VVFIN	_	_	19	REL	_	_
38	,	,	$,	_	_	37	-PUNCT-	_	_
39	so	so	KOUS	_	_	45	KONJ	_	_
40	daß	daß	KOUS	_	_	45	KONJ	_	_
41	es	es	PPER	_	_	57	EXPL	_	_
42	jedem	jeder	PIS	_	_	44	OBJD	_	_
43	selbst	selbst	ADV	_	_	44	ADV	_	_
44	überlassen	überlassen	VVPP	_	_	45	ADV	_	_
45	bleibt	bleiben	VVFIN	_	_	37	NEB	_	_
46	,	,	$,	_	_	45	-PUNCT-	_	_
47	seine	seine	PPOSAT	_	_	49	DET	_	_
48	eigene	eigen	ADJA	_	_	49	ATTR	_	_
49	Melodik	Melodik	NN	_	_	57	OBJA	_	_
50	und	und	KON	_	_	49	KON	_	_
51	Bedeutsamkeit	Bedeutsamkeit	NN	_	_	50	CJ	_	_
52	in	in	APPR	_	_	57	PP	_	_
53	die	die	ART	_	_	54	DET	_	_
54	Rhythmusketten	Rhythmuskette	NN	_	_	52	PN	_	_
55	gleichsam	gleichsam	ADV	_	_	57	ADV	_	_
56	apollinisch	apollinisch	ADJD	_	_	57	ADV	_	_
57	hineinzuphantasieren	hinein#phantasieren	VVIZU	_	_	45	SUBJC	_	_
58	.	.	$.	_	_	57	-PUNCT-	_	_
59	.	.	$.	_	_	57	-PUNCT-	_	_
60	.	.	$.	_	_	57	-PUNCT-	_	_
61	"	"	$(	_	_	57	-PUNCT-	_	_
62	und	und	KON	_	_	10	KON	_	_
63	so	so	ADV	_	_	64	ADV	_	_
64	fort	fort	ADV	_	_	62	CJ	_	_
65	.	.	$.	_	_	64	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Hauptteil	Hauptteil	NN	_	_	5	SUBJ	_	_
3	des	das	ART	_	_	4	DET	_	(5
4	Buches	Buch	NN	_	_	2	GMOD	_	5)
5	besteht	bestehen	VVFIN	_	_	0	ROOT	_	_
6	aus	aus	APPR	_	_	5	OBJP	_	_
7	Kurztexten	Kurztext	NN	_	_	6	PN	_	_
8	über	über	APPR	_	_	7	PP	_	_
9	die	die	ART	_	_	12	DET	_	(15
10	64	64	CARD	_	_	12	ATTR	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Persönlichkeiten	Persönlichkeit	NN	_	_	8	PN	_	15)
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	.	.	$.	_	_	12	-PUNCT-	_	_

1	Einige	einige	PIS	_	_	4	SUBJ	_	_
2	von	von	APPR	_	_	1	PP	_	_
3	ihnen	sie	PPER	_	_	2	PN	_	(15)
4	porträtieren	porträtieren	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	selbst	selbst	ADV	_	_	4	ADV	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	andere	anderer|andere|anderes	PIS	_	_	9	SUBJ	_	_
9	werden	werden%passiv	VAFIN	_	_	4	KON	_	_
10	in	in	APPR	_	_	12	PP	_	_
11	Interviews	Interview	NN	_	_	10	PN	_	_
12	vorgestellt	vor#stellen	VVPP	_	_	9	AUX	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	schreibt	schreiben	VVFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	4	DET	_	(16
4	Hardtrance-DJ	Hardtrance-DJ	NN	_	_	2	SUBJ	_	_
5	Gary	Gary	NE	_	_	4	APP	_	_
6	D	D	NE	_	_	5	APP	_	16)
7	einen	ein	ART	_	_	8	DET	_	_
8	Schulaufsatz	Schulaufsatz	NN	_	_	2	OBJA	_	_
9	über	über	APPR	_	_	8	PP	_	_
10	sein	sein	PPOSAT	_	_	11	DET	_	(16)
11	Leben	Leben	NN	_	_	9	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	über	über	APPR	_	_	16	PP	_	_
14	Malte	Malte	NE	_	_	13	PN	_	(17
15	Möller	Möller	NE	_	_	14	APP	_	17)
16	erfahren	erfahren	VVFIN	_	_	2	KON	_	_
17	wir	wir	PPER	_	_	16	SUBJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	daß	daß	KOUS	_	_	27	KONJ	_	_
20	er	er	PPER	_	_	27	SUBJ	_	(17)
21	nicht	nicht	PTKNEG	_	_	27	ADV	_	_
22	nur	nur	ADV	_	_	27	ADV	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Lichtanlage	Lichtanlage	NN	_	_	27	OBJA	_	_
25	im	in	APPRART	_	_	24	PP	_	_
26	Unit	Unit	NE	_	_	25	PN	_	_
27	rockt	rocken	VVFIN	_	_	16	OBJC	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	sondern	sondern	KON	_	_	27	KON	_	_
30	auch	auch	ADV	_	_	29	CJ	_	_
31	"	"	$(	_	_	32	-PUNCT-	_	_
32	assoziative	assoziativ	ADJA	_	_	33	ATTR	_	(18
33	Lyrik	Lyrik	NN	_	_	35	OBJA	_	18)
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	verfaßt	verfassen	VVFIN	_	_	30	KON	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	von	von	APPR	_	_	41	PP	_	_
38	der	die	PRELS	_	_	37	PN	_	(18)
39	auch	auch	ADV	_	_	42	ADV	_	_
40	gleich	gleich	ADV	_	_	42	ADV	_	_
41	etwas	etwas	PIS	_	_	43	SUBJ	_	_
42	abgedruckt	ab#drucken	VVPP	_	_	43	AUX	_	_
43	ist	sein%aux	VAFIN	_	_	33	REL	_	_
44	:	:	$.	_	_	43	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	1	1	CARD	_	_	6	ATTR	_	_
3	kleines	klein	ADJA	_	_	6	ATTR	_	_
4	bißchen	bißchen	PIDAT	_	_	6	ATTR	_	_
5	Synapsen	Synapse	NN	_	_	0	ROOT	_	_
6	Cocooning	Cocooning	NN	_	_	5	APP	_	_
7	/	/	$(	_	_	6	-PUNCT-	_	_
8	Traumkameraperspektiven	Traumkameraperspektive	NN	_	_	0	ROOT	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	Egovision	Egovision	NN	_	_	9	PN	_	_
11	/	/	$(	_	_	10	-PUNCT-	_	_
12	sensorische	sensorisch	ADJA	_	_	13	ATTR	_	_
13	Bandpassfilter	Bandpassfilter	NN	_	_	15	SUBJ	_	_
14	stabiler	stabiler	ADJD	_	_	15	PRED	_	_
15	gemacht	machen	VVPP	_	_	0	ROOT	_	_
16	/	/	$(	_	_	15	-PUNCT-	_	_
17	Konsum	Konsum	NN	_	_	0	ROOT	_	_
18	statt	statt	APPR	_	_	17	PP	_	_
19	Rationalität	Rationalität	NN	_	_	18	PN	_	_
20	/	/	$(	_	_	19	-PUNCT-	_	_
21	Masse	Masse	NN	_	_	22	SUBJ	_	_
22	ist	sein	VAFIN	_	_	0	ROOT	_	_
23	massig	massig	ADJD	_	_	22	PRED	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	Elite	Elite	NN	_	_	26	SUBJ	_	_
26	ist	sein	VAFIN	_	_	22	KON	_	_
27	elitigst	elitigst	ADJD	_	_	26	PRED	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_
29	"	"	$(	_	_	27	-PUNCT-	_	_

1	Darüber	darüber	PROP	_	_	3	PP	_	_
2	hinaus	hinaus	ADV	_	_	1	ADV	_	_
3	gibt	geben	VVFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Student	Student	NN	_	_	3	SUBJ	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Kulturwissenschaft	Kulturwissenschaft	NN	_	_	5	GMOD	_	_
8	Tips	Tip	NN	_	_	3	OBJA	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	die	die	ART	_	_	12	DET	_	_
11	richtige	richtig	ADJA	_	_	12	ATTR	_	_
12	Flirt-Strategie	Flirt-Strategie	NN	_	_	9	PN	_	_
13	(	(	$(	_	_	15	-PUNCT-	_	_
14	"	"	$(	_	_	15	-PUNCT-	_	_
15	Leichte	leicht	ADJA	_	_	16	ATTR	_	_
16	Berührungen	Berührung	NN	_	_	20	SUBJ	_	_
17	mit	mit	APPR	_	_	16	PP	_	_
18	den	die	ART	_	_	19	DET	_	_
19	Händen	Hand	NN	_	_	17	PN	_	_
20	lassen	lassen	VVFIN	_	_	0	ROOT	_	_
21	sich	#refl	PRF	_	_	26	OBJA	_	_
22	spielerisch	spielerisch	ADJD	_	_	26	ADV	_	_
23	in	in	APPR	_	_	26	PP	_	_
24	den	der	ART	_	_	25	DET	_	_
25	Tanzablauf	Tanzablauf	NN	_	_	23	PN	_	_
26	integrieren	integrieren	VVINF	_	_	20	OBJI	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	ohne	ohne	KOUI	_	_	33	KONJ	_	_
29	plump	plump	ADJD	_	_	33	PRED	_	_
30	und	und	KON	_	_	29	KON	_	_
31	aufdringlich	aufdringlich	ADJD	_	_	30	CJ	_	_
32	zu	zu	PTKZU	_	_	33	PART	_	_
33	wirken	wirken	VVINF	_	_	26	NEB	_	_
34	"	"	$(	_	_	33	-PUNCT-	_	_
35	)	)	$(	_	_	33	-PUNCT-	_	_
36	.	.	$.	_	_	33	-PUNCT-	_	_

1	Nahezu	nahezu	ADV	_	_	2	ADV	_	_
2	sämtliche	sämtlich	PIDAT	_	_	3	DET	_	_
3	Texte	Text	NN	_	_	4	SUBJ	_	_
4	leiden	leiden	VVFIN	_	_	0	ROOT	_	_
5	unter	unter	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	8	DET	_	_
7	schwerwiegenden	schwerwiegend	ADJA	_	_	8	ATTR	_	_
8	Formulierungsinsuffizienz	Formulierungsinsuffizienz	NN	_	_	5	PN	_	_
9	der	der	ART	_	_	10	DET	_	_
10	Autoren	Autor	NN	_	_	8	GMOD	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Übrigens	übrigens	ADV	_	_	2	ADV	_	_
2	enthält	enthalten	VVFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	4	DET	_	(5
4	Buch	Buch	NN	_	_	2	SUBJ	_	5)
5	noch	noch	ADV	_	_	2	ADV	_	_
6	70	70	CARD	_	_	8	ATTR	_	_
7	einseitige	einseitig	ADJA	_	_	8	ATTR	_	_
8	Farbfotos	Farbfoto	NN	_	_	2	OBJA	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Nützt	nützen	VVFIN	_	_	0	ROOT	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	auch	auch	ADV	_	_	1	ADV	_	_
4	nix	nichts	PIS	_	_	1	OBJA	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Rene	Rene	NE	_	_	0	ROOT	_	_
2	Martens	Martens	NE	_	_	1	APP	_	_

