1	Tag	Tag	NN	_	_	0	ROOT	_	_
2	der	die	ART	_	_	4	DET	_	_
3	offenen	offen	ADJA	_	_	4	ATTR	_	_
4	Tür	Tür	NN	_	_	1	GMOD	_	_
5	am	an	APPRART	_	_	1	PP	_	_
6	UFZ-Umweltforschungszentrum	UFZ-Umweltforschungszentrum	NN	_	_	5	PN	_	(0
7	in	in	APPR	_	_	6	PP	_	_
8	Leipzig	Leipzig	NE	_	_	7	PN	_	0)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Infos	Info	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	UFZ	UFZ	NE	_	_	0	ROOT	_	(0)
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Permoserstraße	Permoserstraße	NN	_	_	3	APP	_	_
6	15	15	CARD	_	_	5	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	04318	04318	CARD	_	_	9	GMOD	_	_
9	Leipzig	Leipzig	NE	_	_	6	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Tel.	Tel.	NN	_	_	0	ROOT	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	03	03	CARD	_	_	11	APP	_	_
15	41	41	CARD	_	_	14	ATTR	_	_
16	)	)	$(	_	_	15	-PUNCT-	_	_
17	235-22	235-22	CARD	_	_	14	ATTR	_	_
18	78	78	CARD	_	_	14	ATTR	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	http:www.ufz.de	http:www.ufz.de	XY	_	_	0	ROOT	_	_

1	*	*	$(	_	_	2	-PUNCT-	_	_
2	13.	13.	ADJA	_	_	5	ATTR	_	_
3	bis	bis	KON	_	_	2	KON	_	_
4	16.	16.	ADJA	_	_	3	CJ	_	_
5	Mai	Mai	NN	_	_	0	ROOT	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_

1	Kongreß	Kongreß	NN	_	_	0	ROOT	_	_
2	Frauen	Frau	NN	_	_	1	APP	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	Naturwissenschaft	Naturwissenschaft	NN	_	_	3	PN	_	_
5	und	und	KON	_	_	4	KON	_	_
6	Technik	Technik	NN	_	_	5	CJ	_	_
7	in	in	APPR	_	_	2	PP	_	_
8	Darmstadt	Darmstadt	NE	_	_	7	PN	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Infos	Info	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	TU	TU	NE	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	Asta-Referat	Asta-Referat	NN	_	_	3	APP	_	_
6	FiNuT	FiNuT	NE	_	_	5	APP	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Petersenstraße	Petersenstraße	NN	_	_	6	APP	_	_
9	30	30	CARD	_	_	8	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	64287	64287	CARD	_	_	12	GMOD	_	_
12	Darmstadt	Darmstadt	NE	_	_	9	APP	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	Tel.	Tel.	NN	_	_	0	ROOT	_	_
15	:	:	$.	_	_	14	-PUNCT-	_	_
16	(	(	$(	_	_	17	-PUNCT-	_	_
17	061	061	CARD	_	_	14	APP	_	_
18	51	51	CARD	_	_	17	ATTR	_	_
19	)	)	$(	_	_	18	-PUNCT-	_	_
20	164	164	CARD	_	_	17	ATTR	_	_
21	914	914	CARD	_	_	17	ATTR	_	_

1	*	*	$(	_	_	2	-PUNCT-	_	_
2	25.	25.	ADJA	_	_	5	ATTR	_	_
3	bis	bis	KON	_	_	2	KON	_	_
4	30.	30.	ADJA	_	_	3	CJ	_	_
5	Mai	Mai	NN	_	_	0	ROOT	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_

1	3.	3.	ADJA	_	_	3	ATTR	_	_
2	Deutscher	deutsch	ADJA	_	_	3	ATTR	_	_
3	Archäologenkongreß	Archäologenkongreß	NN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Heidelberg	Heidelberg	NE	_	_	4	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Infos	Info	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	West-	westdeutsch%a	TRUNC	_	_	6	ATTR	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Süddeutscher	süddeutsch	ADJA	_	_	4	CJ	_	_
6	Verband	Verband	NN	_	_	0	ROOT	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	Altertumskunde	Altertumskunde	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	c/o	c/o	FM	_	_	11	-UNKNOWN-	_	_
11	Saalburgmuseum	Saalburgmuseum	NN	_	_	6	APP	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Saalburg-Kastell	Saalburg-Kastell	NN	_	_	11	KON	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	61350	61350	CARD	_	_	16	GMOD	_	_
16	Bad	Bad	NE	_	_	11	APP	_	_
17	Homburg	Homburg	NE	_	_	16	APP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	Tel.	Tel.	NN	_	_	0	ROOT	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	(	(	$(	_	_	22	-PUNCT-	_	_
22	061	061	CARD	_	_	19	APP	_	_
23	75	75	CARD	_	_	22	ATTR	_	_
24	)	)	$(	_	_	23	-PUNCT-	_	_
25	93	93	CARD	_	_	22	ATTR	_	_
26	74-23	74-23	CARD	_	_	22	ATTR	_	_
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	http://www.uniheidelberg.de/institute/fak8/ufg	http://www.uniheidelberg.de/institute/fak8/ufg	XY	_	_	0	ROOT	_	_

1	*	*	$(	_	_	2	-PUNCT-	_	_
2	2.	2.	ADJA	_	_	5	ATTR	_	_
3	bis	bis	KON	_	_	2	KON	_	_
4	6.	6.	ADJA	_	_	3	CJ	_	_
5	Juni	Juni	NN	_	_	0	ROOT	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_

1	7.	7.	ADJA	_	_	3	ATTR	_	_
2	Deutscher	deutsch	ADJA	_	_	3	ATTR	_	_
3	Aids-Kongreß	Aids-Kongreß	NN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	Essen	Essen	NE	_	_	4	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

