1	Wie	wie	KOUS	_	_	5	KONJ	_	_
2	Veranstaltungskonzepte	Veranstaltungskonzept	NN	_	_	5	SUBJ	_	_
3	professionell	professionell	ADJD	_	_	4	ADV	_	_
4	entwickelt	entwickeln	VVPP	_	_	5	AUX	_	_
5	werden	werden%passiv	VAFIN	_	_	25	OBJC	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	will	wollen%aux	VMFIN	_	_	0	ROOT	_	_
8	ein	ein	ART	_	_	9	DET	_	(0
9	Seminar	Seminar	NN	_	_	7	SUBJ	_	_
10	des	das	ART	_	_	11	DET	_	(1
11	netzwerks	Netzwerk	NN	_	_	9	GMOD	_	_
12	kulturelle	kulturell	ADJA	_	_	13	ATTR	_	_
13	bildung	Bildung	NN	_	_	11	GMOD	_	0)|1)
14	am	an	APPRART	_	_	25	PP	_	_
15	17.	17.	ADJA	_	_	18	ATTR	_	_
16	und	und	KON	_	_	15	KON	_	_
17	18.	18.	ADJA	_	_	16	CJ	_	_
18	Mai	Mai	NN	_	_	14	PN	_	_
19	jeweils	jeweils	ADV	_	_	20	ADV	_	_
20	von	von	APPR	_	_	25	PP	_	_
21	10	10	CARD	_	_	20	PN	_	_
22	-	-	APPR	_	_	20	KON	_	_
23	17	17	CARD	_	_	24	ATTR	_	_
24	Uhr	Uhr	NN	_	_	22	PN	_	_
25	vermitteln	vermitteln	VVINF	_	_	7	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	(0
2	Fortbildung	Fortbildung	NN	_	_	3	SUBJ	_	0)
3	findet	statt#finden	VVFIN	_	_	0	ROOT	_	_
4	in	in	APPR	_	_	3	PP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Volkshochschule	Volkshochschule	NN	_	_	4	PN	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Schanzenstraße	Schanzenstraße	NN	_	_	6	APP	_	_
9	75	75	CARD	_	_	8	APP	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	statt	_	PTKVZ	_	_	3	AVZ	_	_
12	und	und	KON	_	_	3	KON	_	_
13	kostet	kosten	VVFIN	_	_	12	CJ	_	_
14	160	160	CARD	_	_	18	ATTR	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	ermäßigt	ermäßigt	ADJD	_	_	17	ADV	_	_
17	80	80	CARD	_	_	14	KON	_	_
18	Mark	Mark	NN	_	_	13	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Schriftliche	schriftlich	ADJA	_	_	2	ATTR	_	_
2	Anmeldungen	Anmeldung	NN	_	_	0	ROOT	_	_
3	an	an	APPR	_	_	2	PP	_	_
4	das	das	ART	_	_	5	DET	_	(1
5	netzwerk	Netzwerk	NN	_	_	3	PN	_	_
6	kulturelle	kulturell	ADJA	_	_	7	ATTR	_	_
7	bildung	Bildung	NN	_	_	5	APP	_	1)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	c/o	c/o	FM	_	_	10	-UNKNOWN-	_	_
10	Goldbekhaus	Goldbekhaus	NE	_	_	7	APP	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	Moorfuhrtweg	Moorfuhrtweg	NN	_	_	10	APP	_	_
13	9	9	CARD	_	_	12	APP	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	22301	22301	CARD	_	_	16	GMOD	_	_
16	Hamburg	Hamburg	NE	_	_	13	APP	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Tel.	Tel.	NN	_	_	0	ROOT	_	_
2	:	:	$.	_	_	1	-PUNCT-	_	_
3	27	27	CARD	_	_	1	APP	_	_
4	87	87	CARD	_	_	3	ATTR	_	_
5	02	02	CARD	_	_	3	ATTR	_	_
6	12	12	CARD	_	_	3	ATTR	_	_
7	Fax	Fax	NN	_	_	0	ROOT	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	27	27	CARD	_	_	7	APP	_	_
10	87	87	CARD	_	_	9	ATTR	_	_
11	02	02	CARD	_	_	9	ATTR	_	_
12	20	20	CARD	_	_	9	ATTR	_	_

1	Ein	ein	ART	_	_	2	DET	_	_
2	Wochenendseminar	Wochenendseminar	NN	_	_	17	OBJA	_	_
3	zum	zu	APPRART	_	_	2	PP	_	_
4	Thema	Thema	NN	_	_	3	PN	_	_
5	"	"	$(	_	_	6	-PUNCT-	_	_
6	Leben	Leben	NN	_	_	4	APP	_	_
7	nach	nach	APPR	_	_	6	PP	_	_
8	dem	der	ART	_	_	9	DET	_	_
9	Untergang	Untergang	NN	_	_	7	PN	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Jüdisches	jüdisch	ADJA	_	_	12	ATTR	_	_
12	Leben	Leben	NN	_	_	6	KON	_	_
13	in	in	APPR	_	_	12	PP	_	_
14	Deutschland	Deutschland	NE	_	_	13	PN	_	_
15	heute	heute	ADV	_	_	12	ADV	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	bietet	an#bieten	VVFIN	_	_	0	ROOT	_	_
18	die	die	ART	_	_	20	DET	_	_
19	Hamburger	Hamburger	ADJA	_	_	20	ATTR	_	_
20	Volkshochschule	Volkshochschule	NN	_	_	17	SUBJ	_	_
21	am	an	APPRART	_	_	17	PP	_	_
22	8.	8.	ADJA	_	_	25	ATTR	_	_
23	und	und	KON	_	_	22	KON	_	_
24	9	9.	ADJA	_	_	23	CJ	_	_
25	Mai	Mai	NN	_	_	21	PN	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	jeweils	jeweils	ADV	_	_	28	ADV	_	_
28	von	von	APPR	_	_	17	PP	_	_
29	11	11	CARD	_	_	28	PN	_	_
30	-	-	APPR	_	_	28	KON	_	_
31	16.30	16.30	CARD	_	_	32	ATTR	_	_
32	Uhr	Uhr	NN	_	_	30	PN	_	_
33	an	_	PTKVZ	_	_	17	AVZ	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Teilnahme	Teilnahme	NN	_	_	3	SUBJ	_	_
3	kostet	kosten	VVFIN	_	_	0	ROOT	_	_
4	53	53	CARD	_	_	5	ATTR	_	_
5	Mark	Mark	NN	_	_	3	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Anmeldungen	Anmeldung	NN	_	_	0	ROOT	_	_
2	unter	unter	APPR	_	_	1	PP	_	_
3	Tel.	Tel.	NN	_	_	2	PN	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_
5	34	34	CARD	_	_	3	APP	_	_
6	97-21	97-21	CARD	_	_	5	ATTR	_	_
7	75	75	CARD	_	_	5	ATTR	_	_
8	oder	oder	KON	_	_	5	KON	_	_
9	Fax	Fax	NN	_	_	8	CJ	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	34	34	CARD	_	_	9	APP	_	_
12	97-35	97-35	CARD	_	_	11	ATTR	_	_
13	22	22	CARD	_	_	11	ATTR	_	_

1	Über	über	APPR	_	_	8	PP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Ursachen	Ursache	NN	_	_	1	PN	_	_
4	und	und	KON	_	_	3	KON	_	_
5	Auswirkungen	Auswirkung	NN	_	_	4	CJ	_	_
6	von	von	APPR	_	_	3	PP	_	_
7	Eßstörungen	Eßstörung	NN	_	_	6	PN	_	_
8	referiert	referieren	VVFIN	_	_	0	ROOT	_	_
9	eine	eine	ART	_	_	10	DET	_	_
10	Mitarbeiterin	Mitarbeiterin	NN	_	_	8	SUBJ	_	_
11	der	der	ART	_	_	13	DET	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Mädchen-	Mädchenraum%n	TRUNC	_	_	10	GMOD	_	_
14	und	und	KON	_	_	13	KON	_	_
15	Frauenräume	Frauenraum	NN	_	_	14	CJ	_	_
16	"	"	$(	_	_	15	-PUNCT-	_	_
17	heute	heute	ADV	_	_	8	ADV	_	_
18	um	um	APPR	_	_	17	PP	_	_
19	20	20	CARD	_	_	20	ATTR	_	_
20	Uhr	Uhr	NN	_	_	18	PN	_	_
21	in	in	APPR	_	_	8	PP	_	_
22	der	die	ART	_	_	24	DET	_	_
23	Segeberger	Segeberger	ADJA	_	_	24	ATTR	_	_
24	Chaussee	Chaussee	NN	_	_	21	PN	_	_
25	3	3	CARD	_	_	24	APP	_	_
26	-	-	KON	_	_	25	KON	_	_
27	7	7	CARD	_	_	26	CJ	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Ab	ab	APPR	_	_	3	PP	_	_
2	heute	heute	ADV	_	_	1	ADV	_	_
3	bietet	an#bieten	VVFIN	_	_	0	ROOT	_	_
4	die	die	ART	_	_	5	DET	_	_
5	Saga	Saga	NN	_	_	3	SUBJ	_	_
6	ein	ein	ART	_	_	9	DET	_	_
7	wöchentliches	wöchentlich	ADJA	_	_	9	ATTR	_	_
8	kostenloses	kostenlos	ADJA	_	_	9	ATTR	_	_
9	Beachball-Training	Beachball-Training	NN	_	_	3	OBJA	_	_
10	für	für	APPR	_	_	3	PP	_	_
11	Jugendliche	Jugendlicher|Jugendliche|Jugendliches	NN	_	_	10	PN	_	_
12	zwischen	zwischen	APPR	_	_	11	PP	_	_
13	12	12	CARD	_	_	16	ATTR	_	_
14	und	und	KON	_	_	13	KON	_	_
15	17	17	CARD	_	_	14	CJ	_	_
16	Jahren	Jahr	NN	_	_	12	PN	_	_
17	an	_	PTKVZ	_	_	3	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Immer	immer	ADV	_	_	2	ADV	_	_
2	donnerstags	donnerstags	ADV	_	_	0	ROOT	_	_
3	15.30	15.30	CARD	_	_	6	ATTR	_	_
4	-	-	KON	_	_	3	KON	_	_
5	17.30	17.30	CARD	_	_	4	CJ	_	_
6	Uhr	Uhr	NN	_	_	2	GRAD	_	_
7	auf	auf	APPR	_	_	2	PP	_	_
8	dem	das	ART	_	_	9	DET	_	_
9	Feld	Feld	NN	_	_	7	PN	_	_
10	Achtern	achtern	APPRART	_	_	9	APP	_	_
11	Born	Born_	NN	_	_	10	PN	_	_
12	25	25	CARD	_	_	10	APP	_	_
13	/	/	$(	_	_	12	-PUNCT-	_	_
14	27	27	CARD	_	_	12	KON	_	_
15	in	in	APPR	_	_	12	PP	_	_
16	Osdorf	Osdorf	NE	_	_	15	PN	_	_
17	und	und	KON	_	_	2	KON	_	_
18	freitags	freitags	ADV	_	_	17	CJ	_	_
19	zur	zu	APPRART	_	_	18	PP	_	_
20	gleichen	gleich	ADJA	_	_	21	ATTR	_	_
21	Zeit	Zeit	NN	_	_	19	PN	_	_
22	auf	auf	APPR	_	_	18	PP	_	_
23	dem	das	ART	_	_	24	DET	_	_
24	Feld	Feld	NN	_	_	22	PN	_	_
25	Sonnenland	Sonnenland	NN	_	_	24	APP	_	_
26	/	/	$(	_	_	25	-PUNCT-	_	_
27	Ecke	Ecke	NN	_	_	25	KON	_	_
28	an	an	APPR	_	_	27	PP	_	_
29	der	die	ART	_	_	31	DET	_	_
30	Glinder	Glinder	ADJA	_	_	31	ATTR	_	_
31	Au	Au	NN	_	_	28	PN	_	_
32	.	.	$.	_	_	31	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	8	PP	_	_
2	Thema	Thema	NN	_	_	1	PN	_	_
3	"	"	$(	_	_	4	-PUNCT-	_	_
4	Ökonomisierung	Ökonomisierung	NN	_	_	2	APP	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Sozialarbeit	Sozialarbeit	NN	_	_	4	GMOD	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	gibt	geben	VVFIN	_	_	0	ROOT	_	_
9	es	es	PPER	_	_	8	SUBJ	_	_
10	heute	heute	ADV	_	_	8	ADV	_	_
11	einen	ein	ART	_	_	12	DET	_	_
12	Vortrag	Vortrag	NN	_	_	8	OBJA	_	_
13	an	an	APPR	_	_	8	PP	_	_
14	der	die	ART	_	_	16	DET	_	_
15	Evangelischen	evangelisch	ADJA	_	_	16	ATTR	_	_
16	Fachhochschule	Fachhochschule	NN	_	_	13	PN	_	_
17	für	für	APPR	_	_	16	PP	_	_
18	Sozialpädagogik	Sozialpädagogik	NN	_	_	17	PN	_	_
19	um	um	APPR	_	_	8	PP	_	_
20	18	18	CARD	_	_	21	ATTR	_	_
21	Uhr	Uhr	NN	_	_	19	PN	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	Horner	Horner	ADJA	_	_	24	ATTR	_	_
24	Weg	Weg	NN	_	_	16	ZEIT	_	_
25	170	170	CARD	_	_	24	APP	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(2
2	Welt-Markt	Welt-Markt	NN	_	_	8	SUBJ	_	_
3	in	in	APPR	_	_	2	PP	_	_
4	der	die	ART	_	_	5	DET	_	_
5	Bundesstraße	Bundesstraße	NN	_	_	3	PN	_	_
6	28	28	CARD	_	_	5	APP	_	_
7	a	a	XY	_	_	6	gmod-app	_	2)
8	feiert	feiern	VVFIN	_	_	0	ROOT	_	_
9	am	an	APPRART	_	_	8	PP	_	_
10	Samstag	Samstag	NN	_	_	9	PN	_	_
11	(	(	$(	_	_	12	-PUNCT-	_	_
12	8.	8.	ADJA	_	_	13	ATTR	_	_
13	Mai	Mai	NN	_	_	10	APP	_	_
14	)	)	$(	_	_	13	-PUNCT-	_	_
15	sein	sein	PPOSAT	_	_	17	DET	_	(2)
16	20jähriges	20jährig	ADJA	_	_	17	ATTR	_	_
17	Jubiläum	Jubiläum	NN	_	_	8	OBJA	_	_
18	mit	mit	APPR	_	_	8	PP	_	_
19	einem	ein	ART	_	_	18	DET	_	_
20	Kakao-	Kakaoempfang%n	TRUNC	_	_	19	-UNKNOWN-	_	_
21	statt	statt	APPR	_	_	19	PP	_	_
22	Sektempfang	Sektempfang	NN	_	_	21	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

