1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gibt	geben	VVFIN	_	_	0	ROOT	_	_
3	etwas	etwas	PIAT	_	_	4	DET	_	_
4	Neues	Neues	NN	_	_	8	OBJA	_	_
5	aus	aus	APPR	_	_	4	PP	_	_
6	Paris	Paris	NE	_	_	5	PN	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	vermelden	vermelden	VVINF	_	_	2	OBJI	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	eine	eine	ART	_	_	12	DET	_	(0
11	neue	neu	ADJA	_	_	12	ATTR	_	_
12	Silhouette	Silhouette	NN	_	_	4	-UNKNOWN-	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	garantiert	garantiert	ADJD	_	_	15	ADV	_	_
15	älter	älter	ADJD	_	_	12	ATTR	_	_
16	als	als	KOKOM	_	_	15	KOM	_	_
17	dieses	dieses	PDAT	_	_	18	DET	_	_
18	Jahrhundert	Jahrhundert	NN	_	_	16	CJ	_	0)
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Eigentlich	eigentlich	ADV	_	_	2	ADV	_	_
2	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(0)
4	seit	seit	APPR	_	_	9	PP	_	_
5	dem	das	ART	_	_	6	DET	_	_
6	Empire	Empire	NN	_	_	4	PN	_	_
7	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
8	mehr	mehr	ADV	_	_	7	ADV	_	_
9	gesehen	sehen	VVPP	_	_	2	AUX	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Das	das	ART	_	_	12	DET	_	(1
12	Ei	Ei	NN	_	_	0	ROOT	_	1)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Lolita	Lolita	NE	_	_	3	SUBJ	_	_
2	Lempicka	Lempicka	NE	_	_	1	APP	_	_
3	hat	haben	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	OBJA	_	(1)
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Lacroix	Lacroix	NE	_	_	7	SUBJ	_	_
7	hat	haben	VAFIN	_	_	3	KON	_	_
8	es	es	PPER	_	_	7	OBJA	_	(1)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Gigli	Gigli	NE	_	_	11	SUBJ	_	_
11	hat	haben	VAFIN	_	_	7	KON	_	_
12	es	es	PPER	_	_	11	OBJA	_	(1)
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Fast	fast	ADV	_	_	2	ADV	_	_
2	alle	alle	PIS	_	_	3	SUBJ	_	_
3	haben	haben	VAFIN	_	_	0	ROOT	_	_
4	es	es	PPER	_	_	3	OBJA	_	(1)
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	In	in	APPR	_	_	6	PP	_	_
2	seiner	seine	PPOSAT	_	_	4	DET	_	(1)
3	schlichtesten	schlichtest	ADJA	_	_	4	ATTR	_	_
4	Version	Version	NN	_	_	1	PN	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	(1)
7	einfach	einfach	ADV	_	_	5	ADV	_	_
8	ein	ein	ART	_	_	11	DET	_	(2
9	gerades	gerade	ADJA	_	_	11	ATTR	_	_
10	weites	weit	ADJA	_	_	11	ATTR	_	_
11	Kleid	Kleid	NN	_	_	5	PRED	_	2)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	dessen	dessen	PRELAT	_	_	14	DET	_	(2)
14	Stoff	Stoff	NN	_	_	30	SUBJ	_	_
15	durch	durch	APPR	_	_	29	PP	_	_
16	einen	ein	ART	_	_	17	DET	_	(3
17	Gürtel	Gürtel	NN	_	_	15	PN	_	3)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	der	der	PRELS	_	_	27	SUBJ	_	(3)
20	eine	eine	ART	_	_	22	DET	_	_
21	gute	gut	ADJA	_	_	22	ATTR	_	_
22	Handbreit	Handbreit	NN	_	_	23	GRAD	_	_
23	über	über	APPR	_	_	27	PP	_	_
24	der	die	ART	_	_	26	DET	_	_
25	natürlichen	natürlich	ADJA	_	_	26	ATTR	_	_
26	Taille	Taille	NN	_	_	23	PN	_	_
27	liegt	liegen	VVFIN	_	_	17	REL	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	zusammengerafft	zusammen#raffen	VVPP	_	_	30	AUX	_	_
30	wird	werden%passiv	VAFIN	_	_	11	REL	_	_
31	.	.	$.	_	_	30	-PUNCT-	_	_

1	Durch	durch	APPR	_	_	4	PP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Raffung	Raffung	NN	_	_	1	PN	_	_
4	wirft	werfen	VVFIN	_	_	0	ROOT	_	_
5	der	der	ART	_	_	6	DET	_	_
6	Stoff	Stoff	NN	_	_	4	SUBJ	_	_
7	große	groß	ADJA	_	_	8	ATTR	_	(4
8	Falten	Falte	NN	_	_	4	OBJA	_	4)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	der|die|das	PRELS	_	_	16	SUBJ	_	(4)
11	um	um	APPR	_	_	16	PP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Körpermitte	Körpermitte	NN	_	_	11	PN	_	_
14	am	am	PTKA	_	_	15	ADV	_	_
15	bauschigsten	bauschigsten	ADJD	_	_	16	PRED	_	_
16	sind	sein	VAFIN	_	_	8	REL	_	_
17	und	und	KON	_	_	16	KON	_	_
18	unten	unten	ADV	_	_	21	ADV	_	_
19	wieder	wieder	ADV	_	_	21	ADV	_	_
20	etwas	etwas	ADV	_	_	21	ADV	_	_
21	zusammenlaufen	zusammen#laufen	VVFIN	_	_	17	CJ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Man	man	PIS	_	_	2	SUBJ	_	_
2	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
3	diesen	dieser	PDAT	_	_	4	DET	_	_
4	Effekt	Effekt	NN	_	_	6	OBJA	_	_
5	noch	noch	ADV	_	_	6	ADV	_	_
6	verstärken	verstärken	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	indem	indem	KOUS	_	_	16	KONJ	_	_
9	man	man	PIS	_	_	16	SUBJ	_	_
10	das	das	ART	_	_	11	DET	_	(5
11	Kleid	Kleid	NN	_	_	16	OBJA	_	5)
12	zum	zu	APPRART	_	_	16	PP	_	_
13	Saum	Saum	NN	_	_	12	PN	_	_
14	hin	hin	ADV	_	_	12	ADV	_	_
15	etwas	etwas	ADV	_	_	16	ADV	_	_
16	verengt	verengen	VVFIN	_	_	2	NEB	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Körper	Körper	NN	_	_	11	OBJA	_	_
3	unter	unter	APPR	_	_	2	PP	_	_
4	diesem	dieses	PDAT	_	_	5	DET	_	(5
5	Kleid	Kleid	NN	_	_	3	PN	_	5)
6	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
7	man	man	PIS	_	_	6	SUBJ	_	_
8	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
9	einmal	einmal	ADV	_	_	11	ADV	_	_
10	mehr	mehr	ADV	_	_	11	ADV	_	_
11	erahnen	erahnen	VVINF	_	_	6	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	5	PP	_	_
2	den	der	ART	_	_	4	DET	_	_
3	meisten	meisten	PIDAT	_	_	4	ATTR	_	_
4	Designern	Designer	NN	_	_	1	PN	_	_
5	war	sein	VAFIN	_	_	0	ROOT	_	_
6	diese	diese	PDAT	_	_	7	DET	_	_
7	Kleiderform	Kleiderform	NN	_	_	5	SUBJ	_	_
8	eine	eine	ART	_	_	9	DET	_	_
9	Ausnahme	Ausnahme	NN	_	_	5	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	niemand	niemand	PIS	_	_	12	SUBJ	_	_
12	hatte	haben	VAFIN	_	_	5	KON	_	_
13	mehr	mehr	ADV	_	_	14	ADV	_	_
14	als	als	KOKOM	_	_	12	OBJA	_	_
15	drei	drei	CARD	_	_	14	CJ	_	_
16	davon	davon	PROP	_	_	14	PP	_	_
17	im	in	APPRART	_	_	12	OBJP	_	_
18	Programm	Programm	NN	_	_	17	PN	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Ausgenommen	aus#nehmen	VVPP	_	_	0	ROOT	_	_
2	Yamamoto	Yamamoto	NE	_	_	1	SUBJ	_	(6)
3	.	.	$.	_	_	2	-PUNCT-	_	_

1	Was	was	PWS	_	_	3	SUBJ	_	_
2	logisch	logisch	ADJD	_	_	3	PRED	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	.	.	$.	_	_	3	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Beginn	Beginn	NN	_	_	5	SUBJ	_	_
3	seiner	seine	PPOSAT	_	_	4	DET	_	(6)
4	Schau	Schau	NN	_	_	2	GMOD	_	_
5	sorgte	sorgen	VVFIN	_	_	0	ROOT	_	_
6	allerdings	allerdings	ADV	_	_	5	ADV	_	_
7	erst	erst	ADV	_	_	5	ADV	_	_
8	mal	mal	ADV	_	_	5	ADV	_	_
9	für	für	APPR	_	_	5	OBJP	_	_
10	eine	eine	ART	_	_	13	DET	_	_
11	gut	gut	ADJD	_	_	12	ADV	_	_
12	kalkulierte	kalkuliert	ADJA	_	_	13	ATTR	_	_
13	Verwirrung	Verwirrung	NN	_	_	9	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_

1	Das	das	ART	_	_	3	DET	_	_
2	erste	erst	ADJA	_	_	3	ATTR	_	_
3	Kostüm	Kostüm	NN	_	_	4	SUBJ	_	_
4	bestand	bestehen	VVFIN	_	_	0	ROOT	_	_
5	aus	aus	APPR	_	_	4	OBJP	_	_
6	einem	ein	ART	_	_	8	DET	_	_
7	schmalen	schmal	ADJA	_	_	8	ATTR	_	_
8	Rock	Rock	NN	_	_	5	PN	_	_
9	und	und	KON	_	_	8	KON	_	_
10	einer	eine	ART	_	_	12	DET	_	_
11	taillierten	tailliert	ADJA	_	_	12	ATTR	_	_
12	Jacke	Jacke	NN	_	_	9	CJ	_	_
13	aus	aus	APPR	_	_	12	PP	_	_
14	einem	ein	ART	_	_	17	DET	_	_
15	sehr	sehr	ADV	_	_	16	ADV	_	_
16	festen	fest	ADJA	_	_	17	ATTR	_	_
17	Leinenstoff	Leinenstoff	NN	_	_	13	PN	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	so	so	KOUS	_	_	29	KONJ	_	_
20	daß	daß	KOUS	_	_	29	KONJ	_	_
21	die	die	ART	_	_	24	DET	_	_
22	stark	stark	ADJD	_	_	23	ADV	_	_
23	ausgearbeiteten	ausgearbeitet	ADJA	_	_	24	ATTR	_	_
24	Hüften	Hüfte	NN	_	_	29	SUBJ	_	_
25	auch	auch	ADV	_	_	29	ADV	_	_
26	ohne	ohne	APPR	_	_	29	PP	_	_
27	jede	jedes	PIDAT	_	_	28	DET	_	_
28	Polster	Polster	NN	_	_	26	PN	_	_
29	abstanden	ab#stehen	VVFIN	_	_	4	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	EXPL	_	_
2	folgte	folgen	VVFIN	_	_	0	ROOT	_	_
3	ein	ein	ART	_	_	5	DET	_	(10
4	wadenlanges	wadenlang	ADJA	_	_	5	ATTR	_	_
5	Kleid	Kleid	NN	_	_	2	SUBJ	_	_
6	mit	mit	APPR	_	_	5	PP	_	_
7	einer	eine	ART	_	_	8	DET	_	_
8	Art	Art	NN	_	_	6	PN	_	_
9	Cul	Cul	FM	_	_	8	-UNKNOWN-	_	(7
10	de	de	FM	_	_	9	APP	_	_
11	Paris	Paris	NE	_	_	10	APP	_	7)|10)
12	!	!	$.	_	_	11	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	4	DET	_	_
3	nächste	nächst	ADJA	_	_	4	ATTR	_	_
4	Kleid	Kleid	NN	_	_	5	SUBJ	_	_
5	hatte	haben	VAFIN	_	_	1	CJ	_	_
6	gar	gar	ADV	_	_	5	ADV	_	_
7	eine	eine	ART	_	_	8	DET	_	(8
8	Jacke	Jacke	NN	_	_	5	OBJA	_	8)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	die	die	PRELS	_	_	15	SUBJ	_	(8)
11	betont	betont	ADJD	_	_	14	ADV	_	_
12	am	an	APPRART	_	_	14	PP	_	_
13	Busen	Busen	NN	_	_	12	PN	_	_
14	ausgearbeitet	aus#arbeiten	VVPP	_	_	15	AUX	_	_
15	war	sein%aux	VAFIN	_	_	8	REL	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	_
2	Hut	Hut	NN	_	_	0	ROOT	_	_
3	zum	zu	APPRART	_	_	2	PP	_	_
4	Cul	Cul	FM	_	_	3	PN	_	(7
5	de	de	FM	_	_	4	APP	_	_
6	Paris	Paris	NE	_	_	5	APP	_	7)
7	bei	bei	APPR	_	_	2	PP	_	_
8	Yamamoto	Yamamoto	NE	_	_	7	PN	_	(6)
9	Reuter	Reuter	NE	_	_	0	ROOT	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	der	der	ART	_	_	5	DET	_	_
4	letzte	letzt	ADJA	_	_	5	ATTR	_	_
5	Gruß	Gruß	NN	_	_	2	PRED	_	_
6	an	an	APPR	_	_	5	PP	_	_
7	Vivienne	Vivienne	NE	_	_	6	PN	_	(9
8	Westwood	Westwood	NE	_	_	7	APP	_	9)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	deren	dessen|deren	PRELAT	_	_	11	DET	_	(9)
11	Hüftpolster	Hüftpolster	NN	_	_	21	SUBJ	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Krinolinen	Krinoline	NN	_	_	12	CJ	_	_
14	eine	eine	ART	_	_	15	DET	_	_
15	Inspiration	Inspiration	NN	_	_	19	PRED	_	_
16	für	für	APPR	_	_	15	PP	_	_
17	diese	diese	PDAT	_	_	18	DET	_	_
18	Kollektion	Kollektion	NN	_	_	16	PN	_	_
19	gewesen	sein	VAPP	_	_	20	AUX	_	_
20	sein	sein%aux	VAINF	_	_	21	AUX	_	_
21	mögen	mögen%aux	VMFIN	_	_	8	REL	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Yamamoto	Yamamoto	NE	_	_	2	SUBJ	_	(6)
2	konnte	können%aux	VMFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	6	OBJD	_	_
4	diesen	dieser	PDAT	_	_	5	DET	_	_
5	Gruß	Gruß	NN	_	_	6	OBJA	_	_
6	leisten	leisten	VVINF	_	_	2	AUX	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	denn	denn	KON	_	_	2	KON	_	_
9	außer	außer	APPR	_	_	17	PP	_	_
10	den	die	ART	_	_	11	DET	_	_
11	Verstärkungen	Verstärkung	NN	_	_	9	PN	_	_
12	unter	unter	APPR	_	_	11	PP	_	_
13	den	das	ART	_	_	14	DET	_	_
14	Kleidern	Kleid	NN	_	_	12	PN	_	_
15	erinnerte	erinnern	VVFIN	_	_	8	CJ	_	_
16	fortan	fortan	ADV	_	_	15	ADV	_	_
17	nichts	nichts	PIS	_	_	15	SUBJ	_	_
18	mehr	mehr	ADV	_	_	17	ADV	_	_
19	an	an	APPR	_	_	15	OBJP	_	_
20	seine	seine	PPOSAT	_	_	22	DET	_	(6)|(9
21	britische	britisch	ADJA	_	_	22	ATTR	_	_
22	Kollegin	Kollegin	NN	_	_	19	PN	_	9)
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Zurück	zurück	ADV	_	_	0	ROOT	_	_
2	zu	zu	APPR	_	_	1	PP	_	_
3	dem	das	ART	_	_	4	DET	_	(10
4	Kleid	Kleid	NN	_	_	2	PN	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	dem	der	ART	_	_	7	DET	_	(7
7	Cul	Cul	NN	_	_	5	PN	_	7)|10)
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(10)
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	schwarz	schwarz	ADJD	_	_	2	PRED	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	schulterfrei	schulterfrei	ADJD	_	_	3	KON	_	_
6	und	und	KON	_	_	2	KON	_	_
7	vorne	vorne	ADV	_	_	16	ADV	_	_
8	auf	auf	APPR	_	_	7	PP	_	_
9	dem	das	ART	_	_	11	DET	_	_
10	enganliegenden	enganliegend	ADJA	_	_	11	ATTR	_	_
11	Oberteil	Oberteil	NN	_	_	8	PN	_	_
12	in	in	APPR	_	_	16	OBJP	_	_
13	unzählige	unzählig	ADJA	_	_	15	ATTR	_	(11
14	kleine	klein	ADJA	_	_	15	ATTR	_	_
15	Falten	Falte	NN	_	_	12	PN	_	11)
16	gelegt	legen	VVPP	_	_	6	CJ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	die	der|die|das	PRELS	_	_	0	ROOT	_	(11)
19	schräg	schräg	ADJD	_	_	0	ROOT	_	_
20	verliefen	verlaufen	VVFIN	_	_	0	ROOT	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	wie	wie	KOKOM	_	_	0	ROOT	_	_
23	bei	bei	APPR	_	_	0	ROOT	_	_
24	einem	ein	ART	_	_	0	ROOT	_	_
25	griechischen	griechisch	ADJA	_	_	0	ROOT	_	_
26	Gewand	Gewand	NN	_	_	0	ROOT	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Darunter	darunter	PROP	_	_	2	PP	_	_
2	bauschte	bauschen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	ein	ein	ART	_	_	6	DET	_	(12
5	voluminöser	voluminös	ADJA	_	_	6	ATTR	_	_
6	Rock	Rock	NN	_	_	2	SUBJ	_	12)
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	der	der	PRELS	_	_	12	SUBJ	_	(12)
9	sich	#refl	PRF	_	_	12	OBJA	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Beschreibung	Beschreibung	NN	_	_	12	OBJD	_	_
12	entzieht	entziehen	VVFIN	_	_	6	REL	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	obwohl	obwohl	KOUS	_	_	23	KONJ	_	_
15	ich	ich	PPER	_	_	23	SUBJ	_	_
16	ihn	er	PPER	_	_	22	OBJA	_	(12)
17	in	in	APPR	_	_	22	PP	_	_
18	mindestens	mindestens	ADV	_	_	21	ADV	_	_
19	fünf	fünf	CARD	_	_	21	ATTR	_	_
20	verschiedenen	verschieden	ADJA	_	_	21	ATTR	_	_
21	Variationen	Variation	NN	_	_	17	PN	_	_
22	gesehen	sehen	VVPP	_	_	23	AUX	_	_
23	habe	haben%aux	VAFIN	_	_	12	NEB	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(12
2	Rock	Rock	NN	_	_	3	SUBJ	_	12)
3	lag	liegen	VVFIN	_	_	0	ROOT	_	_
4	über	über	APPR	_	_	3	PP	_	_
5	einer	eine	ART	_	_	7	DET	_	_
6	steifen	steif	ADJA	_	_	7	ATTR	_	_
7	Einlage	Einlage	NN	_	_	4	PN	_	_
8	wie	wie	KOKOM	_	_	3	KOM	_	_
9	über	über	APPR	_	_	8	CJ	_	_
10	einer	eine	ART	_	_	11	DET	_	_
11	Krinoline	Krinoline	NN	_	_	9	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(13
2	Stoff	Stoff	NN	_	_	3	SUBJ	_	13)
3	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
4	gleichzeitig	gleichzeitig	ADJD	_	_	5	ADV	_	_
5	gewickelt	wickeln	VVPP	_	_	3	AUX	_	_
6	und	und	KON	_	_	5	KON	_	_
7	drapiert	drapieren	VVPP	_	_	6	CJ	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	so	so	KOUS	_	_	22	KONJ	_	_
10	daß	daß	KOUS	_	_	22	KONJ	_	_
11	er	er	PPER	_	_	22	SUBJ	_	(13)
12	vorne	vorne	ADV	_	_	22	ADV	_	_
13	an	an	APPR	_	_	12	PP	_	_
14	einer	eine	ART	_	_	15	DET	_	_
15	Stelle	Stelle	NN	_	_	13	PN	_	_
16	wie	wie	KOKOM	_	_	22	KOM	_	_
17	das	das	ART	_	_	18	DET	_	_
18	Oberteil	Oberteil	NN	_	_	16	CJ	_	_
19	in	in	APPR	_	_	22	OBJP	_	_
20	kleine	klein	ADJA	_	_	21	ATTR	_	_
21	Längsfalten	Längsfalte	NN	_	_	19	PN	_	_
22	fiel	fallen	VVFIN	_	_	3	NEB	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	an	an	APPR	_	_	30	PP	_	_
25	den	die	ART	_	_	26	DET	_	_
26	Seiten	Seite	NN	_	_	24	PN	_	_
27	aber	aber	ADV	_	_	30	ADV	_	_
28	schwere	schwer	ADJA	_	_	29	ATTR	_	_
29	Querfalten	Querfalte	NN	_	_	30	OBJA	_	_
30	warf	werfen	VVFIN	_	_	22	KON	_	_
31	und	und	KON	_	_	30	KON	_	_
32	über	über	APPR	_	_	42	PP	_	_
33	dem	der	ART	_	_	34	DET	_	_
34	Hintern	Hintern	NN	_	_	32	PN	_	_
35	auf	auf	APPR	_	_	42	PP	_	_
36	einem	ein	ART	_	_	38	DET	_	_
37	kurzen	kurz	ADJA	_	_	38	ATTR	_	_
38	Steg	Steg	NN	_	_	35	PN	_	_
39	aus	aus	APPR	_	_	38	PP	_	_
40	brettsteifem	brettsteif	ADJA	_	_	41	ATTR	_	_
41	Organza	Organza	NN	_	_	39	PN	_	_
42	aufgetürmt	auf#türmen	VVPP	_	_	43	ADV	_	_
43	lag	liegen	VVFIN	_	_	31	CJ	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Model	Model	NN	_	_	3	SUBJ	_	_
3	trug	tragen	VVFIN	_	_	0	ROOT	_	_
4	kurze	kurz	ADJA	_	_	5	ATTR	_	_
5	Shorts	Shorts	NN	_	_	3	OBJA	_	_
6	und	und	KON	_	_	3	KON	_	_
7	stand	stehen	VVFIN	_	_	6	CJ	_	_
8	ansonsten	ansonsten	ADV	_	_	7	ADV	_	_
9	hinten	hinten	ADV	_	_	7	ADV	_	_
10	im	in	APPRART	_	_	7	PP	_	_
11	Freien	Freies	NN	_	_	10	PN	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Bei	bei	APPR	_	_	5	PP	_	_
2	einem	ein	ART	_	_	4	DET	_	(14
3	anderen	ander	ADJA	_	_	4	ATTR	_	_
4	Kleid	Kleid	NN	_	_	1	PN	_	14)
5	saß	sitzen	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Taille	Taille	NN	_	_	5	SUBJ	_	_
8	des	das	ART	_	_	9	DET	_	(14
9	Kleides	Kleid	NN	_	_	7	GMOD	_	14)
10	auf	auf	APPR	_	_	5	OBJP	_	_
11	den	die	ART	_	_	12	DET	_	_
12	Rippen	Rippe	NN	_	_	10	PN	_	_
13	und	und	KON	_	_	5	KON	_	_
14	der	der	ART	_	_	15	DET	_	(15
15	Rock	Rock	NN	_	_	16	SUBJ	_	15)
16	bauschte	bauschen	VVFIN	_	_	13	CJ	_	_
17	sich	#refl	PRF	_	_	16	OBJA	_	_
18	zu	zu	APPR	_	_	16	PP	_	_
19	einem	ein	ART	_	_	22	DET	_	_
20	riesigen	riesig	ADJA	_	_	22	ATTR	_	_
21	-	-	$(	_	_	20	-PUNCT-	_	_
22	Ei	Ei	NN	_	_	18	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Immer	immer	ADV	_	_	2	ADV	_	_
2	wieder	wieder	ADV	_	_	4	ADV	_	_
3	anders	anders	ADV	_	_	4	ADV	_	_
4	drapiert	drapiert	ADJD	_	_	9	ADV	_	_
5	und	und	KON	_	_	4	KON	_	_
6	gewickelt	gewickelt	ADJD	_	_	5	CJ	_	_
7	hatte	haben	VAFIN	_	_	0	ROOT	_	_
8	der	der	ART	_	_	9	DET	_	(15
9	Rock	Rock	NN	_	_	7	SUBJ	_	15)
10	einmal	einmal	ADV	_	_	7	ADV	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Form	Form	NN	_	_	7	OBJA	_	_
13	einer	eine	ART	_	_	15	DET	_	_
14	riesigen	riesig	ADJA	_	_	15	ATTR	_	_
15	Glocke	Glocke	NN	_	_	12	GMOD	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	ein	ein	ART	_	_	18	DET	_	_
18	andermal	andermal	NN	_	_	19	ZEIT	_	_
19	sah	aus#sehen	VVFIN	_	_	7	KON	_	_
20	er	er	PPER	_	_	19	SUBJ	_	(15)
21	aus	_	PTKVZ	_	_	19	AVZ	_	_
22	wie	wie	KOKOM	_	_	19	KOM	_	_
23	ein	ein	ART	_	_	26	DET	_	_
24	großer	groß	ADJA	_	_	26	ATTR	_	_
25	runder	rund	ADJA	_	_	26	ATTR	_	_
26	Papierlampion	Papierlampion	NN	_	_	22	CJ	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	3	ADV	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Länge	Länge	NN	_	_	4	SUBJ	_	_
4	war	sein	VAFIN	_	_	0	ROOT	_	_
5	unterschiedlich	unterschiedlich	ADJD	_	_	4	PRED	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	bodenlang	bodenlang	ADJD	_	_	0	ROOT	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	bis	bis	APPR	_	_	7	PP	_	_
10	zum	zu	APPRART	_	_	9	PP	_	_
11	Knie	Knie	NN	_	_	10	PN	_	_
12	oder	oder	KON	_	_	7	KON	_	_
13	kurz	kurz	ADJD	_	_	12	CJ	_	_
14	wie	wie	KOKOM	_	_	13	KOM	_	_
15	ein	ein	ART	_	_	16	DET	_	_
16	Ballettröckchen	Ballettröckchen	NN	_	_	14	CJ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Obwohl	obwohl	KOUS	_	_	7	KONJ	_	_
2	die	das	ART	_	_	3	DET	_	(16
3	Oberteile	Oberteil	NN	_	_	7	SUBJ	_	_
4	der	das	ART	_	_	5	DET	_	_
5	Kleider	Kleid	NN	_	_	3	GMOD	_	16)
6	eng	eng	ADJD	_	_	7	ADV	_	_
7	anlagen	an#liegen	VVFIN	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	preßten	zusammen#pressen	VVFIN	_	_	0	ROOT	_	_
10	sie	sie	PPER	_	_	9	SUBJ	_	(16)
11	weder	weder	KON	_	_	9	KON	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Taille	Taille	NN	_	_	9	OBJA	_	_
14	zusammen	_	PTKVZ	_	_	9	AVZ	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	noch	noch	KON	_	_	9	KON	_	_
17	schnürten	hoch#schnüren	VVFIN	_	_	16	CJ	_	_
18	sie	sie	PPER	_	_	17	SUBJ	_	(16)
19	den	der	ART	_	_	20	DET	_	_
20	Busen	Busen	NN	_	_	17	OBJA	_	_
21	hoch	_	PTKVZ	_	_	17	AVZ	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Außer	außer	APPR	_	_	7	PP	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	dem	das	ART	_	_	6	DET	_	(14
4	oben	oben	ADV	_	_	5	ADV	_	_
5	beschriebenen	beschrieben	ADJA	_	_	6	ATTR	_	_
6	Kleid	Kleid	NN	_	_	2	PN	_	14)
7	sah	sehen	VVFIN	_	_	0	ROOT	_	_
8	man	man	PIS	_	_	7	SUBJ	_	_
9	auch	auch	ADV	_	_	7	ADV	_	_
10	die	das	ART	_	_	11	DET	_	_
11	Beine	Bein	NN	_	_	7	OBJA	_	_
12	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	das	ART	_	_	3	DET	_	_
2	kurzen	kurz	ADJA	_	_	3	ATTR	_	_
3	Kleider	Kleid	NN	_	_	4	SUBJ	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	über	über	APPR	_	_	8	PP	_	_
6	schmalen	schmal	ADJA	_	_	7	ATTR	_	_
7	Hosen	Hose	NN	_	_	5	PN	_	_
8	getragen	tragen	VVPP	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Ein	ein	ART	_	_	2	DET	_	(17
2	Kleid	Kleid	NN	_	_	3	SUBJ	_	17)
3	steht	stehen	VVFIN	_	_	0	ROOT	_	_
4	üblicherweise	üblicherweise	ADV	_	_	3	ADV	_	_
5	im	in	APPRART	_	_	3	OBJP	_	_
6	Dienst	Dienst	NN	_	_	5	PN	_	_
7	des	der	ART	_	_	8	DET	_	(18
8	Körpers	Körper	NN	_	_	6	GMOD	_	18)
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(17)
2	soll	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	seine	seine	PPOSAT	_	_	4	DET	_	(18)
4	Linien	Linie	NN	_	_	5	OBJA	_	_
5	betonen	betonen	VVINF	_	_	2	AUX	_	_
6	oder	oder	KON	_	_	2	KON	_	_
7	gar	gar	ADV	_	_	9	ADV	_	_
8	neu	neu	ADJD	_	_	9	ADV	_	_
9	formen	formen	VVINF	_	_	6	CJ	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Yamamotos	Yamamoto	NE	_	_	2	GMOD	_	(6)
2	Kleider	Kleid	NN	_	_	3	SUBJ	_	_
3	leisten	leisten	VVFIN	_	_	0	ROOT	_	_
4	diesen	dieser	PDAT	_	_	5	DET	_	_
5	Dienst	Dienst	NN	_	_	3	OBJA	_	_
6	nicht	nicht	PTKNEG	_	_	3	ADV	_	_
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Unter	unter	APPR	_	_	15	PP	_	_
2	einem	ein	ART	_	_	5	DET	_	(19
3	oval	oval	ADJD	_	_	4	ADV	_	_
4	gebauschten	gebauscht	ADJA	_	_	5	ATTR	_	_
5	Rock	Rock	NN	_	_	1	PN	_	19)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	der	der	PRELS	_	_	13	SUBJ	_	(19)
8	noch	noch	ADV	_	_	13	ADV	_	_
9	dazu	dazu	PROP	_	_	13	PP	_	_
10	über	über	APPR	_	_	13	PP	_	_
11	der	die	ART	_	_	12	DET	_	_
12	Taille	Taille	NN	_	_	10	PN	_	_
13	ansetzt	an#setzen	VVFIN	_	_	5	REL	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
16	man	man	PIS	_	_	15	SUBJ	_	_
17	die	die	ART	_	_	18	DET	_	_
18	Körperform	Körperform	NN	_	_	23	OBJA	_	_
19	darunter	darunter	PROP	_	_	18	PP	_	_
20	nicht	nicht	PTKNEG	_	_	23	ADV	_	_
21	einmal	einmal	ADV	_	_	23	ADV	_	_
22	mehr	mehr	ADV	_	_	23	ADV	_	_
23	erahnen	erahnen	VVINF	_	_	15	AUX	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	was	was	PRELS	_	_	30	SUBJ	_	_
26	wahrscheinlich	wahrscheinlich	ADV	_	_	30	ADV	_	_
27	der	der	ART	_	_	28	DET	_	_
28	Grund	Grund	NN	_	_	30	PRED	_	_
29	dafür	dafür	PROP	_	_	28	PP	_	_
30	ist	sein	VAFIN	_	_	23	REL	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	daß	daß	KOUS	_	_	43	KONJ	_	_
33	diese	diese	PDAT	_	_	34	DET	_	_
34	Form	Form	NN	_	_	43	SUBJ	_	_
35	bei	bei	APPR	_	_	43	PP	_	_
36	den	der	ART	_	_	38	DET	_	_
37	anderen	ander	ADJA	_	_	38	ATTR	_	_
38	Designern	Designer	NN	_	_	35	PN	_	_
39	nur	nur	ADV	_	_	43	ADV	_	_
40	als	als	KOKOM	_	_	43	KOM	_	_
41	spielerische	spielerisch	ADJA	_	_	42	ATTR	_	_
42	Abwechslung	Abwechslung	NN	_	_	40	CJ	_	_
43	auftauchte	auf#tauchen	VVFIN	_	_	29	NEB	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	11	ADV	_	_
2	das	das	ART	_	_	3	DET	_	(20
3	Kleid	Kleid	NN	_	_	12	SUBJ	_	20)
4	nicht	nicht	PTKNEG	_	_	11	ADV	_	_
5	mehr	mehr	ADV	_	_	4	ADV	_	_
6	einfach	einfach	ADV	_	_	11	ADV	_	_
7	zum	zu	APPRART	_	_	11	OBJP	_	_
8	Diener	Diener	NN	_	_	7	PN	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Trägerin	Trägerin	NN	_	_	8	GMOD	_	_
11	degradiert	degradieren	VVPP	_	_	12	AUX	_	_
12	wird	werden%passiv	VAFIN	_	_	14	NEB	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	bekommt	bekommen	VVFIN	_	_	0	ROOT	_	_
15	es	es	PPER	_	_	14	SUBJ	_	(20)
16	ein	ein	ART	_	_	18	DET	_	_
17	eigenes	eigen	ADJA	_	_	18	ATTR	_	_
18	Gewicht	Gewicht	NN	_	_	14	OBJA	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	(20)
2	tritt	treten	VVFIN	_	_	0	ROOT	_	_
3	wie	wie	KOKOM	_	_	2	KOM	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	eigenständige	eigenständig	ADJA	_	_	6	ATTR	_	_
6	Persönlichkeit	Persönlichkeit	NN	_	_	3	CJ	_	_
7	neben	neben	APPR	_	_	2	OBJP	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Trägerin	Trägerin	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	diese	diese	PDAT	_	_	3	DET	_	_
3	Eigenständigkeit	Eigenständigkeit	NN	_	_	7	OBJA	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	dieses	dieses	PDAT	_	_	6	DET	_	_
6	Für-sich-stehen-Können	Für-sich-stehen-Können	NN	_	_	3	KON	_	_
7	haben	haben	VAFIN	_	_	1	CJ	_	_
8	bei	bei	APPR	_	_	7	PP	_	_
9	Yamamoto	Yamamoto	NE	_	_	8	PN	_	(6)
10	selbst	selbst	ADV	_	_	7	ADV	_	_
11	Kleider	Kleid	NN	_	_	7	SUBJ	_	_
12	aus	aus	APPR	_	_	11	PP	_	_
13	windeldünnem	windeldünn	ADJA	_	_	15	ATTR	_	_
14	durchsichtigem	durchsichtig	ADJA	_	_	15	ATTR	_	_
15	Baumwollcrepe	Baumwollcrepe	NN	_	_	12	PN	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Da	da	ADV	_	_	2	ADV	_	_
2	flattert	herum#flattern	VVFIN	_	_	0	ROOT	_	_
3	nichts	nichts	PIS	_	_	2	SUBJ	_	_
4	einfach	einfach	ADV	_	_	2	ADV	_	_
5	herum	_	PTKVZ	_	_	2	AVZ	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	sondern	sondern	KON	_	_	2	KON	_	_
8	je	je	ADV	_	_	9	ADV	_	_
9	nach	nach	APPR	_	_	13	PP	_	_
10	Schnitt	Schnitt	NN	_	_	9	PN	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Material	Material	NN	_	_	11	CJ	_	_
13	bewegt	bewegen	VVFIN	_	_	7	CJ	_	_
14	sich	#refl	PRF	_	_	13	OBJA	_	_
15	jedes	jedes	PIS	_	_	13	SUBJ	_	_
16	anders	anders	ADV	_	_	13	ADV	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Diese	diese	PDAT	_	_	2	DET	_	_
2	Bewegungen	Bewegung	NN	_	_	3	SUBJ	_	_
3	sind	sein	VAFIN	_	_	0	ROOT	_	_
4	wie	wie	KOKOM	_	_	3	KOM	_	_
5	Stimmungsausdrücke	Stimmungsausdruck	NN	_	_	4	CJ	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	Das	das	ART	_	_	9	DET	_	_
8	eine	ein	ADJA	_	_	9	ATTR	_	_
9	Kleid	Kleid	NN	_	_	10	SUBJ	_	_
10	wellt	wellen	VVFIN	_	_	0	ROOT	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	sanft	sanft	ADJD	_	_	10	ADV	_	_
13	beim	bei	APPRART	_	_	10	PP	_	_
14	Gehen	Gehen	NN	_	_	13	PN	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	das	das	ART	_	_	17	DET	_	_
17	andere	ander	ADJA	_	_	18	SUBJ	_	_
18	schwingt	schwingen	VVFIN	_	_	10	KON	_	_
19	melancholisch	melancholisch	ADJD	_	_	18	ADV	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Publikum	Publikum	NN	_	_	3	SUBJ	_	_
3	reagierte	reagieren	VVFIN	_	_	0	ROOT	_	_
4	mit	mit	APPR	_	_	3	PP	_	_
5	einer	eine	ART	_	_	7	DET	_	_
6	stehenden	stehend	ADJA	_	_	7	ATTR	_	_
7	Ovation	Ovation	NN	_	_	4	PN	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

