1	Auf	auf	APPR	_	_	8	OBJP	_	_
2	die	die	ART	_	_	3	DET	_	_
3	Idee	Idee	NN	_	_	1	PN	_	_
4	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
5	man	man	PIS	_	_	4	SUBJ	_	_
6	erst	erst	ADV	_	_	8	ADV	_	_
7	mal	mal	ADV	_	_	8	ADV	_	_
8	kommen	kommen	VVINF	_	_	4	AUX	_	_
9	.	.	$.	_	_	8	-PUNCT-	_	_

1	Gleich	gleich	ADV	_	_	2	ADV	_	_
2	im	in	APPRART	_	_	4	PP	_	_
3	Eingangsraum	Eingangsraum	NN	_	_	2	PN	_	_
4	ziert	zieren	VVFIN	_	_	0	ROOT	_	_
5	eine	eine	ART	_	_	7	DET	_	(1
6	großgemusterte	großgemustert	ADJA	_	_	7	ATTR	_	_
7	Bemalung	Bemalung	NN	_	_	4	SUBJ	_	1)
8	die	die	ART	_	_	9	DET	_	_
9	Wand	Wand	NN	_	_	4	OBJA	_	_
10	der	die	ART	_	_	11	DET	_	(0
11	Galerie	Galerie	NN	_	_	9	GMOD	_	_
12	Kienzle	Kienzle	NE	_	_	11	APP	_	_
13	&	&	KON	_	_	12	KON	_	_
14	Gmeiner	Gmeiner	NE	_	_	13	CJ	_	0)
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Farbpalette	Farbpalette	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	zart	zart	ADJD	_	_	3	PRED	_	_
5	und	und	KON	_	_	4	KON	_	_
6	geschmackvoll	geschmackvoll	ADJD	_	_	5	CJ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	von	von	APPR	_	_	4	KON	_	_
9	Bordeaux	Bordeaux	NN	_	_	8	PN	_	_
10	bis	bis	APPR	_	_	8	KON	_	_
11	Flieder	Flieder	NN	_	_	10	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	gerne	gerne	ADV	_	_	15	ADV	_	_
14	auch	auch	ADV	_	_	15	ADV	_	_
15	Orange	Orange	NN	_	_	8	KON	_	_
16	oder	oder	KON	_	_	15	KON	_	_
17	Rosa	Rosa	NN	_	_	16	CJ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Sehr	sehr	ADV	_	_	2	ADV	_	_
2	viel	viel	ADV	_	_	3	ADV	_	_
3	hübscher	hübscher	ADJD	_	_	14	PRED	_	_
4	könnte	können%aux	VMFIN	_	_	0	ROOT	_	_
5	auch	auch	ADV	_	_	14	ADV	_	_
6	eine	eine	ART	_	_	7	DET	_	_
7	Hommage	Hommage	NN	_	_	4	SUBJ	_	_
8	an	an	APPR	_	_	7	PP	_	_
9	den	die	ART	_	_	10	DET	_	_
10	Kästchen-Minimalisten	Kästchen-Minimalist	NN	_	_	8	PN	_	_
11	Sol	Sol	NE	_	_	10	APP	_	_
12	Lewitt	Lewitt	NE	_	_	11	APP	_	_
13	nicht	nicht	PTKNEG	_	_	14	ADV	_	_
14	aussehen	aus#sehen	VVINF	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	das	das	ART	_	_	5	DET	_	(1
3	geometrisch	geometrisch	ADJD	_	_	4	ADV	_	_
4	angelegte	angelegt	ADJA	_	_	5	ATTR	_	_
5	Fresko	Fresko	NN	_	_	6	SUBJ	_	1)
6	folgt	folgen	VVFIN	_	_	1	CJ	_	_
7	einem	ein	ART	_	_	9	DET	_	_
8	außerkünstlerischen	außerkünstlerisch	ADJA	_	_	9	ATTR	_	_
9	System	System	NN	_	_	6	OBJD	_	_
10	:	:	$.	_	_	9	-PUNCT-	_	_
11	Es	es	PPER	_	_	12	PRED	_	_
12	sind	sein	VAFIN	_	_	0	ROOT	_	_
13	die	die	ART	_	_	18	DET	_	_
14	als	als	KOKOM	_	_	17	KOM	_	_
15	Kurven	Kurve	NN	_	_	14	CJ	_	_
16	sichtbar	sichtbar	ADJD	_	_	17	ADV	_	_
17	gemachten	gemacht	ADJA	_	_	18	ATTR	_	_
18	Steigerungsraten	Steigerungsrate	NN	_	_	12	SUBJ	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Immobilienpreise	Immobilienpreis	NN	_	_	18	GMOD	_	_
21	von	von	APPR	_	_	20	PP	_	_
22	Berlin	Berlin	NE	_	_	21	PN	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Auf	auf	APPR	_	_	4	PP	_	_
2	einem	ein	ART	_	_	3	DET	_	_
3	Siebdruckplakat	Siebdruckplakat	NN	_	_	1	PN	_	_
4	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	das	das	ART	_	_	7	DET	_	(1
6	Op-artige	Op-artig	ADJA	_	_	7	ATTR	_	_
7	Muster	Muster	NN	_	_	4	SUBJ	_	1)
8	unter	unter	APPR	_	_	14	PP	_	_
9	dem	der	ART	_	_	10	DET	_	_
10	Schlagwort	Schlagwort	NN	_	_	8	PN	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	3D_kapital.tif	3d_kapital.tif	XY	_	_	10	APP	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	aufgelöst	auf#lösen	VVPP	_	_	4	AUX	_	_
15	.	.	$.	_	_	14	-PUNCT-	_	_

1	Neben	neben	APPR	_	_	5	PP	_	_
2	Abbildungen	Abbildung	NN	_	_	1	PN	_	_
3	zahlreicher	zahlreich	ADJA	_	_	4	ATTR	_	_
4	Wohnungsbaugesellschaften	Wohnungsbaugesellschaft	NN	_	_	2	GMOD	_	_
5	kann	können%aux	VMFIN	_	_	0	ROOT	_	_
6	man	man	PIS	_	_	5	SUBJ	_	_
7	hier	hier	ADV	_	_	25	ADV	_	_
8	ein	ein	ART	_	_	11	DET	_	_
9	paar	paar	PIDAT	_	_	11	ATTR	_	_
10	warme	warm	ADJA	_	_	11	ATTR	_	_
11	Willy-Brandt-Worte	Willy-Brandt-Wort	NN	_	_	25	OBJA	_	_
12	zum	zu	APPRART	_	_	11	PP	_	_
13	Hauptstadtbeschluß	Hauptstadtbeschluß	NN	_	_	12	PN	_	_
14	des	der	ART	_	_	15	DET	_	_
15	Bundestages	Bundestag	NN	_	_	13	GMOD	_	_
16	und	und	KON	_	_	11	KON	_	_
17	eher	eher	ADV	_	_	18	ADV	_	_
18	harsche	harsch	ADJA	_	_	19	ATTR	_	_
19	taz-Kommentare	taz-Kommentar	NN	_	_	16	CJ	_	_
20	aus	aus	APPR	_	_	19	PP	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Zeit	Zeit	NN	_	_	20	PN	_	_
23	um	um	APPR	_	_	22	PP	_	_
24	1991	1991	CARD	_	_	23	PN	_	_
25	lesen	lesen	VVINF	_	_	5	AUX	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Arbeit	Arbeit	NN	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	0	ROOT	_	_
4	exemplarisch	exemplarisch	ADJD	_	_	3	PRED	_	_
5	für	für	APPR	_	_	3	PP	_	_
6	die	die	ART	_	_	8	DET	_	_
7	künstlerische	künstlerisch	ADJA	_	_	8	ATTR	_	_
8	Herangehensweise	Herangehensweise	NN	_	_	5	PN	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	Jesko	Jesko	NE	_	_	9	PN	_	(2
11	Fezer	Fezer	NE	_	_	10	APP	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Axel	Axel	NE	_	_	12	CJ	_	_
14	John	John	NE	_	_	13	APP	_	_
15	Wieder	Wieder	NE	_	_	14	APP	_	2)
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	8	SUBJ	_	_
2	den	der	ART	_	_	3	DET	_	_
3	Alltag	Alltag	NN	_	_	7	OBJA	_	_
4	in	in	APPR	_	_	7	PP	_	_
5	die	die	ART	_	_	6	DET	_	(0
6	Galerie	Galerie	NN	_	_	4	PN	_	0)
7	holen	holen	VVINF	_	_	8	AUX	_	_
8	will	wollen%aux	VMFIN	_	_	10	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	kommt	herum#kommen	VVFIN	_	_	0	ROOT	_	_
11	um	um	APPR	_	_	10	OBJP	_	_
12	politische	politisch	ADJA	_	_	15	ATTR	_	_
13	und	und	KON	_	_	12	KON	_	_
14	soziale	sozial	ADJA	_	_	13	CJ	_	_
15	Implikationen	Implikation	NN	_	_	11	PN	_	_
16	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
17	herum	_	PTKVZ	_	_	10	AVZ	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Das	das	ART	_	_	2	DET	_	_
2	Zauberwort	Zauberwort	NN	_	_	24	SUBJ	_	_
3	hinter	hinter	APPR	_	_	2	PP	_	_
4	"	"	$(	_	_	5	-PUNCT-	_	_
5	Welt	Welt	NN	_	_	3	PN	_	_
6	(	(	$(	_	_	7	-PUNCT-	_	_
7	Oh	oh	ITJ	_	_	5	-UNKNOWN-	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	no	no	FM	_	_	7	-UNKNOWN-	_	_
10	!	!	$.	_	_	9	-PUNCT-	_	_
11	)	)	$(	_	_	9	-PUNCT-	_	_
12	"	"	$(	_	_	9	-PUNCT-	_	_
13	,	,	$,	_	_	9	-PUNCT-	_	_
14	ihrer	ihre	PPOSAT	_	_	17	DET	_	(2)|(5
15	ersten	erst	ADJA	_	_	17	ATTR	_	_
16	Berliner	Berliner	ADJA	_	_	17	ATTR	_	_
17	Ausstellung	Ausstellung	NN	_	_	5	APP	_	_
18	in	in	APPR	_	_	17	PP	_	_
19	der	die	ART	_	_	20	DET	_	(0
20	Galerie	Galerie	NN	_	_	18	PN	_	_
21	Kienzle	Kienzle	NE	_	_	20	APP	_	_
22	&	&	KON	_	_	21	KON	_	_
23	Gmeiner	Gmeiner	NE	_	_	22	CJ	_	0)|5)
24	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	Kontext	Kontext	NN	_	_	24	PRED	_	_
27	"	"	$(	_	_	26	-PUNCT-	_	_
28	:	:	$.	_	_	26	-PUNCT-	_	_
29	Offenbar	offenbar	ADV	_	_	30	ADV	_	_
30	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Welt	Welt	NN	_	_	30	SUBJ	_	_
33	der	die	ART	_	_	34	DET	_	_
34	Kunst	Kunst	NN	_	_	32	GMOD	_	_
35	extrem	extrem	ADJD	_	_	36	ADV	_	_
36	komplex	komplex	ADJD	_	_	37	PRED	_	_
37	geworden	werden	VAPP	_	_	30	AUX	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

1	Statt	statt	KOUI	_	_	7	KONJ	_	_
2	nun	nun	ADV	_	_	7	ADV	_	_
3	die	die	ART	_	_	5	DET	_	_
4	eigenen	eigen	ADJA	_	_	5	ATTR	_	_
5	Produktionsbedingungen	Produktionsbedingung	NN	_	_	7	OBJA	_	_
6	zu	zu	PTKZU	_	_	7	PART	_	_
7	thematisieren	thematisieren	VVINF	_	_	9	NEB	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	geht	gehen	VVFIN	_	_	0	ROOT	_	_
10	es	es	PPER	_	_	9	SUBJ	_	_
11	Fezer	Fezer	NE	_	_	9	OBJD	_	(2
12	/	/	$(	_	_	11	-PUNCT-	_	_
13	Wieder	Wieder	NE	_	_	11	KON	_	2)
14	um	um	APPR	_	_	9	OBJP	_	_
15	diverse	divers	ADJA	_	_	16	ATTR	_	_
16	Konfliktstränge	Konfliktstrang	NN	_	_	14	PN	_	_
17	wie	wie	KOKOM	_	_	16	KOM	_	_
18	Arbeit	Arbeit	NN	_	_	17	CJ	_	_
19	/	/	$(	_	_	18	-PUNCT-	_	_
20	Freizeit	Freizeit	NN	_	_	18	KON	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Gruppenbildung	Gruppenbildung	NN	_	_	18	KON	_	_
23	/	/	$(	_	_	22	-PUNCT-	_	_
24	Individualmythen	Individualmythos	NN	_	_	22	KON	_	_
25	oder	oder	KON	_	_	22	KON	_	_
26	Stadtplanung	Stadtplanung	NN	_	_	25	CJ	_	_
27	im	in	APPRART	_	_	18	PP	_	_
28	Überwachungsstaat	Überwachungsstaat	NN	_	_	27	PN	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Big	Big	FM	_	_	3	SUBJ	_	_
2	Brother	Brother	FM	_	_	1	APP	_	_
3	guckt	gucken	VVFIN	_	_	0	ROOT	_	_
4	manchmal	manchmal	ADV	_	_	3	ADV	_	_
5	auch	auch	ADV	_	_	3	ADV	_	_
6	MTV	MTV	NE	_	_	3	OBJA	_	(3)
7	.	.	$.	_	_	6	-PUNCT-	_	_

1	Nachdem	nachdem	KOUS	_	_	13	KONJ	_	_
2	die	der	ART	_	_	4	DET	_	(2
3	beiden	beide	PIDAT	_	_	4	ATTR	_	_
4	Künstler	Künstler	NN	_	_	13	SUBJ	_	2)
5	zuletzt	zuletzt	ADV	_	_	12	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	NGBK-Ausstellung	NGBK-Ausstellung	NN	_	_	12	OBJA	_	_
8	"	"	$(	_	_	9	-PUNCT-	_	_
9	baustopp	Baustopp	NN	_	_	7	APP	_	_
10	randstad	Randstad	NE	_	_	9	APP	_	_
11	"	"	$(	_	_	10	-PUNCT-	_	_
12	mitorganisiert	mit#organisieren	VVPP	_	_	13	AUX	_	_
13	hatten	haben%aux	VAFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	sollte	sollen%aux	VMFIN	_	_	0	ROOT	_	_
16	der	der	ART	_	_	17	DET	_	_
17	Enthüllungsaktivismus	Enthüllungsaktivismus	NN	_	_	15	SUBJ	_	_
18	zum	zu	APPRART	_	_	17	PP	_	_
19	Planwerk	Planwerk	NN	_	_	18	PN	_	_
20	Innenstadt	Innenstadt	NN	_	_	19	APP	_	_
21	in	in	APPR	_	_	25	PP	_	_
22	einem	ein	ART	_	_	24	DET	_	_
23	anderen	ander	ADJA	_	_	24	ATTR	_	_
24	Rahmen	Rahmen	NN	_	_	21	PN	_	_
25	fortgeführt	fort#führen	VVPP	_	_	26	AUX	_	_
26	werden	werden%passiv	VAINF	_	_	15	AUX	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Dabei	dabei	PROP	_	_	2	PP	_	_
2	ist	sein%aux	VAFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Kritik	Kritik	NN	_	_	2	SUBJ	_	_
5	der	die	ART	_	_	6	DET	_	_
6	Stadtentwicklung	Stadtentwicklung	NN	_	_	4	GMOD	_	_
7	geblieben	bleiben	VVPP	_	_	2	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	allerdings	allerdings	ADV	_	_	7	ADV	_	_
10	mit	mit	APPR	_	_	7	PP	_	_
11	sehr	sehr	ADV	_	_	12	ADV	_	_
12	viel	viel	ADV	_	_	13	ADV	_	_
13	mehr	mehr	PIAT	_	_	14	DET	_	_
14	Willen	Wille	NN	_	_	10	PN	_	_
15	zu	zu	APPR	_	_	14	PP	_	_
16	offenen	offen	ADJA	_	_	17	ATTR	_	_
17	Formen	Form	NN	_	_	15	PN	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Statt	statt	APPR	_	_	5	PP	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Hardcore-Dokumentarismus	Hardcore-Dokumentarismus	NN	_	_	1	PN	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	gibt	geben	VVFIN	_	_	0	ROOT	_	_
6	es	es	PPER	_	_	5	SUBJ	_	_
7	verspielte	verspielt	ADJA	_	_	8	ATTR	_	(4
8	Zeichnungen	Zeichnung	NN	_	_	5	OBJA	_	4)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	auf	auf	APPR	_	_	26	PP	_	_
11	denen	der|die|das	PRELS	_	_	10	PN	_	(4)
12	Bundesgrenzschutz	Bundesgrenzschutz	NN	_	_	26	SUBJ	_	_
13	(	(	$(	_	_	14	-PUNCT-	_	_
14	BGS	BGS	NN	_	_	12	APP	_	_
15	)	)	$(	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	14	KON	_	_
17	Landeskriminalamt	Landeskriminalamt	NN	_	_	16	CJ	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	LKA	LKA	NN	_	_	17	APP	_	_
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	als	als	KOKOM	_	_	12	KOM	_	_
22	Comicfiguren	Comicfigur	NN	_	_	21	CJ	_	_
23	aus	aus	APPR	_	_	26	PP	_	_
24	dem	das	ART	_	_	25	DET	_	_
25	Schulbuch	Schulbuch	NN	_	_	23	PN	_	_
26	herüberwinken	herüber#winken	VVFIN	_	_	8	REL	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Mitunter	mitunter	ADV	_	_	2	ADV	_	_
2	reicht	aus#reichen	VVFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	eine	eine	ART	_	_	5	DET	_	_
5	Collage	Collage	NN	_	_	2	SUBJ	_	_
6	aus	_	PTKVZ	_	_	2	AVZ	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	um	um	KOUI	_	_	15	KONJ	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Zusammenwirken	Zusammenwirken	NN	_	_	15	OBJA	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Exekutive	Exekutive	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Spaßgesellschaft	Spaßgesellschaft	NN	_	_	13	CJ	_	_
15	offenzulegen	offen#legen	VVIZU	_	_	2	OBJI	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Die	die	ART	_	_	3	DET	_	_
2	ideologische	ideologisch	ADJA	_	_	3	ATTR	_	_
3	Verzahnung	Verzahnung	NN	_	_	4	SUBJ	_	_
4	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
5	im	in	APPRART	_	_	4	OBJP	_	_
6	Zugriff	Zugriff	NN	_	_	5	PN	_	_
7	auf	auf	APPR	_	_	6	PP	_	_
8	den	der	ART	_	_	10	DET	_	_
9	urbanen	urban	ADJA	_	_	10	ATTR	_	_
10	Raum	Raum	NN	_	_	7	PN	_	_
11	:	:	$.	_	_	10	-PUNCT-	_	_
12	Zum	zu	APPRART	_	_	14	PP	_	_
13	einen	eines	PIS	_	_	12	PN	_	_
14	puzzelt	zusammen#puzzeln	VVFIN	_	_	0	ROOT	_	_
15	die	die	ART	_	_	16	DET	_	(5
16	Ausstellung	Ausstellung	NN	_	_	14	SUBJ	_	5)
17	Elemente	Element	NN	_	_	14	OBJA	_	_
18	aus	aus	APPR	_	_	17	PP	_	_
19	der	die	ART	_	_	20	DET	_	_
20	Biografie	Biografie	NN	_	_	18	PN	_	_
21	der	die	ART	_	_	22	DET	_	(6
22	Architektin	Architektin	NN	_	_	20	GMOD	_	_
23	Eileen	Eileen	NE	_	_	22	APP	_	_
24	Gray	Gray	NE	_	_	23	APP	_	6)
25	zusammen	_	PTKVZ	_	_	14	AVZ	_	_
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	andererseits	andererseits	ADV	_	_	28	ADV	_	_
28	wird	werden%passiv	VAFIN	_	_	14	KON	_	_
29	mit	mit	APPR	_	_	35	PP	_	_
30	der	die	ART	_	_	31	DET	_	_
31	Rekonstruktion	Rekonstruktion	NN	_	_	29	PN	_	_
32	auch	auch	ADV	_	_	35	ADV	_	_
33	die	die	ART	_	_	34	DET	_	_
34	Unmöglichkeit	Unmöglichkeit	NN	_	_	28	SUBJ	_	_
35	dargestellt	dar#stellen	VVPP	_	_	28	AUX	_	_
36	,	,	$,	_	_	35	-PUNCT-	_	_
37	stadtplanerische	stadtplanerisch	ADJA	_	_	40	ATTR	_	_
38	und	und	KON	_	_	37	KON	_	_
39	ästhethische	ästhetisch	ADJA	_	_	38	CJ	_	_
40	Belange	Belang	NN	_	_	45	OBJA	_	_
41	unter	unter	APPR	_	_	45	OBJP	_	_
42	einen	ein	ART	_	_	43	DET	_	_
43	Hut	Hut	NN	_	_	41	PN	_	_
44	zu	zu	PTKZU	_	_	45	PART	_	_
45	bekommen	bekommen	VVINF	_	_	34	OBJC	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	Schon	schon	ADV	_	_	2	ADV	_	_
2	Eileen	Eileen	NE	_	_	4	SUBJ	_	(6
3	Gray	Gray	NE	_	_	2	APP	_	6)
4	war	sein%aux	VAFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	8	PP	_	_
6	ihrer	ihre	PPOSAT	_	_	7	DET	_	(6)
7	Utopie	Utopie	NN	_	_	5	PN	_	_
8	gescheitert	scheitern	VVPP	_	_	4	AUX	_	_
9	:	:	$.	_	_	8	-PUNCT-	_	_
10	Vom	von	APPRART	_	_	12	PP	_	_
11	Jugendstil	Jugendstil	NN	_	_	10	PN	_	_
12	beeinflußt	beeinflußt	ADJD	_	_	16	ADV	_	_
13	fand	wieder#finden	VVFIN	_	_	0	ROOT	_	_
14	sich	#refl	PRF	_	_	13	OBJA	_	_
15	die	die	ART	_	_	16	DET	_	(6
16	Architektin	Architektin	NN	_	_	13	SUBJ	_	6)
17	im	in	APPRART	_	_	13	PP	_	_
18	Umfeld	Umfeld	NN	_	_	17	PN	_	_
19	von	von	APPR	_	_	18	PP	_	_
20	Le	Le	NE	_	_	19	PN	_	(7
21	Corbusier	Corbusier	NE	_	_	20	APP	_	7)
22	wieder	_	PTKVZ	_	_	13	AVZ	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	dessen	dessen	PRELAT	_	_	26	DET	_	(7)
25	funktioneller	funktionell	ADJA	_	_	26	ATTR	_	_
26	Baustil	Baustil	NN	_	_	33	SUBJ	_	_
27	mit	mit	APPR	_	_	33	OBJP	_	_
28	seiner	seine	PPOSAT	_	_	29	DET	_	(7)
29	Sicht	Sicht	NN	_	_	27	PN	_	_
30	auf	auf	APPR	_	_	29	PP	_	_
31	die	die	ART	_	_	32	DET	_	_
32	Gesellschaft	Gesellschaft	NN	_	_	30	PN	_	_
33	einherging	einher#gehen	VVFIN	_	_	21	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Wo	wo	PWAV	_	_	6	ADV	_	_
2	Gray	Gray	NE	_	_	6	SUBJ	_	(6)
3	selbst	selbst	ADV	_	_	6	ADV	_	_
4	Details	Detail	NN	_	_	6	OBJA	_	_
5	filigran	filigran	ADJD	_	_	6	ADV	_	_
6	bearbeitete	bearbeiten	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	rief	auf#rufen	VVFIN	_	_	0	ROOT	_	_
9	Le	Le	NE	_	_	8	SUBJ	_	(7
10	Corbusier	Corbusier	NE	_	_	9	APP	_	7)
11	zu	zu	APPR	_	_	8	PP	_	_
12	mehr	mehr	PIAT	_	_	13	DET	_	_
13	Disziplin	Disziplin	NN	_	_	11	PN	_	_
14	in	in	APPR	_	_	13	PP	_	_
15	der	die	ART	_	_	16	DET	_	_
16	Gestaltung	Gestaltung	NN	_	_	14	PN	_	_
17	der	die	ART	_	_	18	DET	_	_
18	Welt	Welt	NN	_	_	16	GMOD	_	_
19	auf	_	PTKVZ	_	_	8	AVZ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Für	für	APPR	_	_	3	PP	_	_
2	sie	sie	PPER	_	_	1	PN	_	(6)
3	war	sein	VAFIN	_	_	0	ROOT	_	_
4	ein	ein	ART	_	_	5	DET	_	_
5	Haus	Haus	NN	_	_	3	SUBJ	_	_
6	dagegen	dagegen	PROP	_	_	3	PP	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	keine	keine	PIAT	_	_	9	DET	_	_
9	Maschine	Maschine	NN	_	_	3	PRED	_	_
10	zum	zu	APPRART	_	_	9	PP	_	_
11	Wohnen	Wohnen	NN	_	_	10	PN	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	.	.	$.	_	_	11	-PUNCT-	_	_

1	Aber	aber	KON	_	_	0	ROOT	_	_
2	war	sein	VAFIN	_	_	1	CJ	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	deshalb	deshalb	PROP	_	_	2	PP	_	_
5	gleich	gleich	ADV	_	_	2	ADV	_	_
6	Kunst	Kunst	NN	_	_	2	PRED	_	_
7	?	?	$.	_	_	6	-PUNCT-	_	_

1	Fezer	Fezer	NE	_	_	4	SUBJ	_	(2
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Wieder	Wieder	NE	_	_	1	KON	_	2)
4	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
5	ein	ein	ART	_	_	8	DET	_	(8
6	schlicht	schlicht	ADJD	_	_	7	ADV	_	_
7	elegantes	elegant	ADJA	_	_	8	ATTR	_	_
8	Schlafsofa	Schlafsofa	NN	_	_	24	OBJA	_	8)
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	das	das	PRELS	_	_	13	OBJA	_	(8)
11	die	die	ART	_	_	12	DET	_	(6
12	Architektin	Architektin	NN	_	_	14	SUBJ	_	6)
13	entworfen	entwerfen	VVPP	_	_	14	AUX	_	_
14	hat	haben%aux	VAFIN	_	_	8	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	mit	mit	APPR	_	_	24	PP	_	_
17	einer	eine	ART	_	_	20	DET	_	(9
18	selbstgebastelten	selbstgebastelt	ADJA	_	_	20	ATTR	_	_
19	"	"	$(	_	_	20	-PUNCT-	_	_
20	Lampe	Lampe	NN	_	_	16	PN	_	_
21	für	für	APPR	_	_	20	PP	_	_
22	E-7	e-7	XY	_	_	21	PN	_	9)
23	"	"	$(	_	_	22	-PUNCT-	_	_
24	kombiniert	kombinieren	VVPP	_	_	4	AUX	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	ihrer	ihre	PPOSAT	_	_	3	DET	_	_
3	Form	Form	NN	_	_	4	PN	_	_
4	nach	nach	APPO	_	_	5	PP	_	_
5	ist	sein	VAFIN	_	_	1	CJ	_	_
6	auch	auch	ADV	_	_	5	ADV	_	_
7	die	die	ART	_	_	8	DET	_	(9
8	Lampe	Lampe	NN	_	_	5	SUBJ	_	9)
9	eine	eine	ART	_	_	12	DET	_	_
10	ziemlich	ziemlich	ADV	_	_	11	ADV	_	_
11	hybride	hybrid	ADJA	_	_	12	ATTR	_	_
12	Konstruktion	Konstruktion	NN	_	_	5	PRED	_	_
13	-	-	$(	_	_	12	-PUNCT-	_	_
14	eckig	eckig	ADJD	_	_	0	ROOT	_	_
15	wie	wie	KOKOM	_	_	14	KOM	_	_
16	ein	ein	ART	_	_	17	DET	_	_
17	Wandschrank	Wandschrank	NN	_	_	15	CJ	_	_
18	und	und	KON	_	_	14	KON	_	_
19	mit	mit	APPR	_	_	21	OBJP	_	_
20	Papier	Papier	NN	_	_	19	PN	_	(10)
21	überzogen	überziehen	VVPP	_	_	18	CJ	_	_
22	,	,	$,	_	_	21	-PUNCT-	_	_
23	auf	auf	APPR	_	_	40	PP	_	_
24	dem	das	PRELS	_	_	23	PN	_	(10)
25	wiederum	wiederum	ADV	_	_	40	ADV	_	_
26	Skizzen	Skizze	NN	_	_	41	SUBJ	_	_
27	und	und	KON	_	_	26	KON	_	_
28	Konstruktionszeichnungen	Konstruktionszeichnung	NN	_	_	27	CJ	_	_
29	zu	zu	APPR	_	_	26	PP	_	_
30	Eileen	Eileen	NE	_	_	32	GMOD	_	(6
31	Grays	Gray	NE	_	_	30	APP	_	6)
32	Häusern	Haus	NN	_	_	29	PN	_	_
33	im	in	APPRART	_	_	40	PP	_	_
34	Wechselspiel	Wechselspiel	NN	_	_	33	PN	_	_
35	mit	mit	APPR	_	_	34	PP	_	_
36	Ansichten	Ansicht	NN	_	_	35	PN	_	_
37	der	die	ART	_	_	39	DET	_	_
38	Neuen	neu	ADJA	_	_	39	ATTR	_	_
39	Nationalgalerie	Nationalgalerie	NN	_	_	36	GMOD	_	_
40	abgebildet	ab#bilden	VVPP	_	_	41	AUX	_	_
41	sind	sein%aux	VAFIN	_	_	20	REL	_	_
42	.	.	$.	_	_	41	-PUNCT-	_	_

1	So	so	ADV	_	_	2	ADV	_	_
2	verwirrend	verwirrend	ADJD	_	_	5	PRED	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Gemengelage	Gemengelage	NN	_	_	6	SUBJ	_	_
5	erscheinen	erscheinen	VVINF	_	_	6	AUX	_	_
6	mag	mögen%aux	VMFIN	_	_	0	ROOT	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	in	in	APPR	_	_	15	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Engführung	Engführung	NN	_	_	8	PN	_	_
11	von	von	APPR	_	_	10	PP	_	_
12	Stadtplanung	Stadtplanung	NN	_	_	11	PN	_	_
13	und	und	KON	_	_	12	KON	_	_
14	Design	Design	NN	_	_	13	CJ	_	_
15	ist	sein	VAFIN	_	_	6	KON	_	_
16	die	die	ART	_	_	17	DET	_	_
17	Arbeit	Arbeit	NN	_	_	15	SUBJ	_	_
18	konsequent	konsequent	ADJD	_	_	15	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Fezer	Fezer	NE	_	_	4	SUBJ	_	(2
2	/	/	$(	_	_	1	-PUNCT-	_	_
3	Wieder	Wieder	NE	_	_	1	KON	_	2)
4	mischen	mischen	VVFIN	_	_	0	ROOT	_	_
5	Kommentar	Kommentar	NN	_	_	4	OBJA	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	Zitat	Zitat	NN	_	_	5	KON	_	_
8	und	und	KON	_	_	7	KON	_	_
9	Darstellung	Darstellung	NN	_	_	8	CJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	nutzen	nutzen	VVFIN	_	_	4	KON	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Fallstudie	Fallstudie	NN	_	_	11	OBJA	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Gray	Gray	NE	_	_	14	PN	_	(6)
16	als	als	KOKOM	_	_	11	KOM	_	_
17	Feldforschung	Feldforschung	NN	_	_	16	CJ	_	_
18	zur	zu	APPRART	_	_	17	PP	_	_
19	Architektursoziologie	Architektursoziologie	NN	_	_	18	PN	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Damit	damit	KOUS	_	_	10	KONJ	_	_
2	das	das	ART	_	_	3	DET	_	_
3	Szenario	Szenario	NN	_	_	10	SUBJ	_	_
4	nicht	nicht	PTKNEG	_	_	10	ADV	_	_
5	unter	unter	APPR	_	_	10	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Last	Last	NN	_	_	5	PN	_	_
8	der	die	ART	_	_	9	DET	_	_
9	Beziehungen	Beziehung	NN	_	_	7	GMOD	_	_
10	auseinanderbricht	auseinander#brechen	VVFIN	_	_	12	NEB	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	gibt	geben	VVFIN	_	_	0	ROOT	_	_
13	es	es	PPER	_	_	12	SUBJ	_	_
14	im	in	APPRART	_	_	12	PP	_	_
15	letzten	letzt	ADJA	_	_	16	ATTR	_	_
16	Raum	Raum	NN	_	_	14	PN	_	_
17	noch	noch	ADV	_	_	12	ADV	_	_
18	Ausflüge	Ausflug	NN	_	_	12	OBJA	_	_
19	in	in	APPR	_	_	18	PP	_	_
20	die	die	ART	_	_	21	DET	_	_
21	Malerei	Malerei	NN	_	_	19	PN	_	_
22	oder	oder	KON	_	_	18	KON	_	_
23	eine	eine	ART	_	_	25	DET	_	(11
24	überdimensionale	überdimensional	ADJA	_	_	25	ATTR	_	_
25	Felltatze	Felltatze	NN	_	_	22	CJ	_	11)
26	,	,	$,	_	_	25	-PUNCT-	_	_
27	die	die	PRELS	_	_	33	SUBJ	_	(11)
28	aus	aus	APPR	_	_	33	PP	_	_
29	einer	eine	ART	_	_	30	DET	_	_
30	Luke	Luke	NN	_	_	28	PN	_	_
31	im	in	APPRART	_	_	30	PP	_	_
32	Fußboden	Fußboden	NN	_	_	31	PN	_	_
33	herausschaut	heraus#schauen	VVFIN	_	_	25	REL	_	_
34	.	.	$.	_	_	33	-PUNCT-	_	_

1	Und	und	KON	_	_	2	KON	_	_
2	Scherenschnitthäschen	Scherenschnitthäschen	NN	_	_	0	ROOT	_	_
3	vom	von	APPRART	_	_	2	PP	_	_
4	Potsdamer	Potsdamer	ADJA	_	_	5	ATTR	_	_
5	Platz	Platz	NN	_	_	3	PN	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Harald	Harald	NE	_	_	0	ROOT	_	_
2	Fricke	Fricke	NE	_	_	1	APP	_	_

