1	Teheran	Teheran	NE	_	_	0	ROOT	_	(0)
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AFP	AFP	NE	_	_	0	ROOT	_	_
4	)	)	$(	_	_	3	-PUNCT-	_	_
5	-	-	$(	_	_	3	-PUNCT-	_	_
6	Großbritannien	Großbritannien	NE	_	_	9	SUBJ	_	(1
7	und	und	KON	_	_	6	KON	_	_
8	Iran	Iran	NE	_	_	7	CJ	_	1)
9	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
10	ihre	ihre	PPOSAT	_	_	16	DET	_	(1)
11	durch	durch	APPR	_	_	14	PP	_	_
12	die	die	ART	_	_	13	DET	_	_
13	Rushdie-Affäre	Rushdie-Affäre	NN	_	_	11	PN	_	_
14	belasteten	belastet	ADJA	_	_	16	ATTR	_	_
15	diplomatischen	diplomatisch	ADJA	_	_	16	ATTR	_	_
16	Beziehungen	Beziehung	NN	_	_	18	OBJA	_	_
17	wieder	wieder	ADV	_	_	18	ADV	_	_
18	normalisiert	normalisieren	VVPP	_	_	9	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Wie	wie	KOUS	_	_	13	KONJ	_	_
2	die	die	ART	_	_	4	DET	_	_
3	iranischen	iranisch	ADJA	_	_	4	ATTR	_	_
4	Nachrichtenagentur	Nachrichtenagentur	NN	_	_	13	SUBJ	_	_
5	Irna	Irna	NE	_	_	4	APP	_	_
6	unter	unter	APPR	_	_	13	PP	_	_
7	Berufung	Berufung	NN	_	_	6	PN	_	_
8	auf	auf	APPR	_	_	7	PP	_	_
9	das	das	ART	_	_	10	DET	_	_
10	Außenministerium	Außenministerium	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	13	PP	_	_
12	Teheran	Teheran	NE	_	_	11	PN	_	(0)
13	berichtete	berichten	VVFIN	_	_	15	NEB	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
16	die	der	ART	_	_	17	DET	_	_
17	Geschäftsträger	Geschäftsträger	NN	_	_	15	SUBJ	_	_
18	der	das	ART	_	_	20	DET	_	(1
19	beiden	beide	PIDAT	_	_	20	ATTR	_	_
20	Länder	Land	NN	_	_	17	GMOD	_	1)
21	zu	zu	APPR	_	_	23	PP	_	_
22	Botschaftern	Botschafter	NN	_	_	21	PN	_	_
23	berufen	berufen	VVPP	_	_	15	AUX	_	_
24	.	.	$.	_	_	23	-PUNCT-	_	_

