1	Auch	auch	ADV	_	_	4	ADV	_	(2
2	der	der	ART	_	_	4	DET	_	_
3	wirtschaftspolitische	wirtschaftspolitisch	ADJA	_	_	4	ATTR	_	_
4	Sprecher	Sprecher	NN	_	_	11	SUBJ	_	_
5	der	die	ART	_	_	6	DET	_	_
6	SPD-Bürgerschaftsfraktion	SPD-Bürgerschaftsfraktion	NN	_	_	4	GMOD	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	Detmar	Detmar	NE	_	_	4	APP	_	_
9	Leo	Leo	NE	_	_	8	APP	_	2)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	kritisiert	kritisieren	VVFIN	_	_	0	ROOT	_	_
12	jetzt	jetzt	ADV	_	_	11	ADV	_	_
13	den	der	ART	_	_	15	DET	_	(0
14	neuen	neu	ADJA	_	_	15	ATTR	_	_
15	Europastaatsrat	Europastaatsrat	NN	_	_	11	OBJA	_	_
16	Günter	Günter	NE	_	_	15	APP	_	_
17	Niederbremer	Niederbremer	NE	_	_	16	APP	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	CDU	CDU	NE	_	_	17	APP	_	0)|(3)
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	.	.	$.	_	_	19	-PUNCT-	_	_

1	Der	der	PDS	_	_	2	SUBJ	_	(0)
2	wünscht	wünschen	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJD	_	_
4	nämlich	nämlich	ADV	_	_	2	ADV	_	_
5	ein	ein	ART	_	_	6	DET	_	_
6	Europareferat	Europareferat	NN	_	_	2	OBJA	_	_
7	mit	mit	APPR	_	_	6	PP	_	_
8	zwölf	zwölf	CARD	_	_	9	ATTR	_	(1
9	Stellen	Stelle	NN	_	_	7	PN	_	1)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	von	von	APPR	_	_	14	PP	_	_
12	denen	der|die|das	PRELS	_	_	11	PN	_	(1)
13	mindestens	mindestens	ADV	_	_	14	ADV	_	_
14	vier	vier	CARD	_	_	18	SUBJ	_	_
15	neu	neu	ADJD	_	_	16	ADV	_	_
16	geschaffen	schaffen	VVPP	_	_	17	AUX	_	_
17	werden	werden%passiv	VAINF	_	_	18	AUX	_	_
18	müßten	müssen%aux	VMFIN	_	_	9	REL	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Detmar	Detmar	NE	_	_	0	ROOT	_	(2
2	Leo	Leo	NE	_	_	1	APP	_	2)
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Die	die	ART	_	_	5	DET	_	_
5	Koalitionsvereinbarung	Koalitionsvereinbarung	NN	_	_	6	SUBJ	_	_
6	sehe	vor#sehen	VVFIN	_	_	0	ROOT	_	_
7	zwar	zwar	ADV	_	_	6	ADV	_	_
8	die	die	ART	_	_	9	DET	_	_
9	Verlagerung	Verlagerung	NN	_	_	6	OBJA	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Europaangelegenheiten	Europaangelegenheit	NN	_	_	9	GMOD	_	_
12	vom	von	APPRART	_	_	9	PP	_	_
13	Rathaus	Rathaus	NN	_	_	12	PN	_	_
14	zum	zu	APPRART	_	_	12	KON	_	_
15	Wirtschaftsressort	Wirtschaftsressort	NN	_	_	14	PN	_	_
16	vor	_	PTKVZ	_	_	6	AVZ	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	doch	doch	KON	_	_	6	KON	_	_
19	dafür	dafür	PROP	_	_	20	PP	_	_
20	sei	sein%aux	VAFIN	_	_	18	CJ	_	_
21	der	die	ART	_	_	22	DET	_	(3
22	CDU	CDU	NE	_	_	27	OBJD	_	3)
23	bereits	bereits	ADV	_	_	27	ADV	_	_
24	ein	ein	ART	_	_	26	DET	_	_
25	zusätzlicher	zusätzlich	ADJA	_	_	26	ATTR	_	_
26	Staatsrat	Staatsrat	NN	_	_	20	SUBJ	_	_
27	gewährt	gewähren	VVPP	_	_	28	AUX	_	_
28	worden	werden%passiv	VAPP	_	_	20	AUX	_	_
29	-	-	$(	_	_	28	-PUNCT-	_	_
30	"	"	$(	_	_	31	-PUNCT-	_	_
31	nicht	nicht	PTKNEG	_	_	34	ADV	_	_
32	aber	aber	ADV	_	_	34	ADV	_	_
33	die	die	ART	_	_	34	DET	_	_
34	Aufblähung	Aufblähung	NN	_	_	26	KON	_	_
35	eines	ein	ART	_	_	36	DET	_	_
36	Apparates	Apparat	NN	_	_	34	GMOD	_	_
37	"	"	$(	_	_	36	-PUNCT-	_	_
38	,	,	$,	_	_	36	-PUNCT-	_	_
39	so	so	ADV	_	_	40	ADV	_	(2
40	Leo	Leo	NE	_	_	0	ROOT	_	2)
41	.	.	$.	_	_	40	-PUNCT-	_	_

