1	Das	das	ART	_	_	2	DET	_	_
2	Schwan	Schwan	NN	_	_	3	SUBJ	_	_
3	hält	auf#halten	VVFIN	_	_	0	ROOT	_	_
4	auf	_	PTKVZ	_	_	3	AVZ	_	_
5	!	!	$.	_	_	4	-PUNCT-	_	_

1	Wer	wer	PWS	_	_	6	SUBJ	_	_
2	für	für	APPR	_	_	6	PP	_	_
3	eine	eine	ART	_	_	5	DET	_	_
4	gerechte	gerecht	ADJA	_	_	5	ATTR	_	_
5	Sache	Sache	NN	_	_	2	PN	_	_
6	kämpft	kämpfen	VVFIN	_	_	8	SUBJC	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
9	viel	viel	PIAT	_	_	10	DET	_	_
10	Unterstützung	Unterstützung	NN	_	_	11	OBJA	_	_
11	finden	finden	VVINF	_	_	8	AUX	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	so	so	ADV	_	_	14	ADV	_	_
14	orakelte	orakeln	VVFIN	_	_	0	ROOT	_	_
15	einst	einst	ADV	_	_	14	ADV	_	_
16	Mao	Mao	NE	_	_	14	SUBJ	_	_
17	mit	mit	APPR	_	_	14	PP	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Warze	Warze	NN	_	_	17	PN	_	_
20	und	und	KON	_	_	14	KON	_	_
21	dachte	denken	VVFIN	_	_	20	CJ	_	_
22	dabei	dabei	PROP	_	_	21	PP	_	_
23	sicher	sicher	ADV	_	_	21	ADV	_	_
24	nicht	nicht	PTKNEG	_	_	21	ADV	_	_
25	an	an	APPR	_	_	21	OBJP	_	_
26	das	das	ART	_	_	28	DET	_	_
27	marodierende	marodierend	ADJA	_	_	28	ATTR	_	_
28	Pack	Pack	NN	_	_	25	PN	_	_
29	der	der	ART	_	_	30	DET	_	(0
30	Lkw-Fahrer	Lkw-Fahrer	NN	_	_	28	GMOD	_	0)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	die	der|die|das	PRELS	_	_	54	SUBJ	_	(0)
33	in	in	APPR	_	_	53	PP	_	_
34	Wahrnehmung	Wahrnehmung	NN	_	_	33	PN	_	_
35	ihres	ihr	PPOSAT	_	_	36	DET	_	(0)
36	Rechts	Recht	NN	_	_	34	GMOD	_	_
37	auf	auf	APPR	_	_	36	PP	_	_
38	freie	frei	ADJA	_	_	39	ATTR	_	_
39	Fahrt	Fahrt	NN	_	_	37	PN	_	_
40	und	und	KON	_	_	39	KON	_	_
41	Straßenterror	Straßenterror	NN	_	_	40	CJ	_	_
42	den	der	ART	_	_	44	DET	_	(1
43	friedlichen	friedlich	ADJA	_	_	44	ATTR	_	_
44	Micky-Maus-Touristen	Micky-Maus-Tourist	NN	_	_	53	OBJA	_	1)
45	an	an	APPR	_	_	53	OBJP	_	_
46	der	die	ART	_	_	47	DET	_	_
47	Erreichung	Erreichung	NN	_	_	45	PN	_	_
48	seines	sein	PPOSAT	_	_	49	DET	_	(1)
49	Ziels	Ziel	NN	_	_	47	GMOD	_	_
50	Disney	Disney	NE	_	_	49	APP	_	_
51	Europe	Europe	NE	_	_	50	APP	_	_
52	zu	zu	PTKZU	_	_	53	PART	_	_
53	hindern	hindern	VVINF	_	_	54	OBJI	_	_
54	suchen	suchen	VVFIN	_	_	30	REL	_	_
55	.	.	$.	_	_	54	-PUNCT-	_	_

1	Fest	_	PTKVZ	_	_	2	AVZ	_	_
2	steht	fest#stehen	VVFIN	_	_	0	ROOT	_	_
3	schon	schon	ADV	_	_	2	ADV	_	_
4	jetzt	jetzt	ADV	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	_	_	16	KONJ	_	_
7	man	man	PIS	_	_	16	SUBJ	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Beruf	Beruf	NN	_	_	15	OBJA	_	_
10	Trucker	Trucker	NN	_	_	9	APP	_	_
11	künftig	künftig	ADJD	_	_	15	ADV	_	_
12	in	in	APPR	_	_	15	PP	_	_
13	einer	eine	ART	_	_	14	DET	_	_
14	Reihe	Reihe	NN	_	_	12	PN	_	_
15	nennen	nennen	VVINF	_	_	16	AUX	_	_
16	wird	werden%aux	VAFIN	_	_	2	SUBJC	_	_
17	mit	mit	APPR	_	_	14	PP	_	_
18	so	so	ADV	_	_	19	ADV	_	_
19	verachtenswerten	verachtenswert	ADJA	_	_	20	ATTR	_	_
20	Ständen	Stand	NN	_	_	17	PN	_	_
21	wie	wie	KOKOM	_	_	20	KOM	_	_
22	dem	der	PDS	_	_	21	CJ	_	_
23	des	der	ART	_	_	24	DET	_	_
24	Berufssoldaten	Berufssoldat	NN	_	_	22	GMOD	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	des	der	ART	_	_	27	DET	_	_
27	Gymnasiallehrers	Gymnasiallehrer	NN	_	_	24	KON	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Roßtäuscherin	Roßtäuscherin	NN	_	_	27	KON	_	_
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	des	der	ART	_	_	33	DET	_	_
33	Bullizisten	Bullizist	NN	_	_	30	KON	_	_
34	oder	oder	KON	_	_	33	KON	_	_
35	der	die	ART	_	_	36	DET	_	_
36	Avon-Beraterin	Avon-Beraterin	NN	_	_	34	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Für	für	APPR	_	_	6	PP	_	_
2	eine	eine	ART	_	_	4	DET	_	_
3	gerechte	gerecht	ADJA	_	_	4	ATTR	_	_
4	Sache	Sache	NN	_	_	1	PN	_	_
5	aber	aber	ADV	_	_	1	ADV	_	_
6	kämpfen	kämpfen	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(2|(4
8	Delmenhorster	Delmenhorster	NN	_	_	6	SUBJ	_	_
9	Detlef	Detlef	NE	_	_	8	APP	_	_
10	Stejskal	Stejskal	NE	_	_	9	APP	_	2)
11	und	und	KON	_	_	10	KON	_	_
12	seine	sein	PPOSAT	_	_	13	DET	_	(2)
13	Freunde	Freund	NN	_	_	11	CJ	_	4)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	nämlich	nämlich	ADV	_	_	16	ADV	_	_
16	für	für	APPR	_	_	6	PP	_	_
17	Wildside	Wildside	NE	_	_	16	PN	_	(3
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	das	das	ART	_	_	22	DET	_	_
20	einzige	einzig	ADJA	_	_	22	ATTR	_	_
21	hardrock-orientierte	hardrock-orientiert	ADJA	_	_	22	ATTR	_	_
22	Radio-Programm	Radio-Programm	NN	_	_	17	APP	_	_
23	im	in	APPRART	_	_	22	PP	_	_
24	norddeutschen	norddeutsch	ADJA	_	_	25	ATTR	_	_
25	Dudelbrei	Dudelbrei	NN	_	_	23	PN	_	3)
26	.	.	$.	_	_	25	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wildside	Wildside	NE	_	_	3	SUBJ	_	(3)
3	wird	werden%passiv	VAFIN	_	_	15	S	_	_
4	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
5	abgesägt	ab#sägen	VVPP	_	_	3	AUX	_	_
6	/	/	$(	_	_	5	-PUNCT-	_	_
7	solange	solange	KOUS	_	_	12	KONJ	_	_
8	sich	#refl	PRF	_	_	12	OBJA	_	_
9	beim	bei	APPRART	_	_	12	PP	_	_
10	Volk	Volk	NN	_	_	9	PN	_	_
11	was	etwas	PIS	_	_	12	SUBJ	_	_
12	regt	regen	VVFIN	_	_	3	NEB	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	,	,	$,	_	_	12	-PUNCT-	_	_
15	reimen	reimen	VVFIN	_	_	0	ROOT	_	_
16	sie	sie	PPER	_	_	15	SUBJ	_	(4)
17	so	so	ADV	_	_	18	ADV	_	_
18	schlichtig	schlichtig	ADJD	_	_	15	ADV	_	_
19	wie	wie	KOKOM	_	_	18	KOM	_	_
20	richtig	richtig	ADJD	_	_	19	CJ	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	und	und	KON	_	_	15	KON	_	_
23	wenn	wenn	KOUS	_	_	31	KONJ	_	_
24	Radio	Radio	NN	_	_	31	SUBJ	_	(5
25	Bremen	Bremen	NE	_	_	24	APP	_	5)
26	diesen	dieser	PDAT	_	_	27	DET	_	_
27	Schrei	Schrei	NN	_	_	31	OBJA	_	_
28	des	das	ART	_	_	29	DET	_	_
29	Volkes	Volk	NN	_	_	27	GMOD	_	_
30	nicht	nicht	PTKNEG	_	_	31	ADV	_	_
31	vernimmt	vernehmen	VVFIN	_	_	33	NEB	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	wird	werden%aux	VAFIN	_	_	22	CJ	_	_
34	mit	mit	APPR	_	_	50	PP	_	_
35	Einstellung	Einstellung	NN	_	_	34	PN	_	_
36	des	das	ART	_	_	37	DET	_	(3
37	Programms	Programm	NN	_	_	35	GMOD	_	3)
38	zum	zu	APPRART	_	_	50	PP	_	_
39	1.	1.	ADJA	_	_	40	ATTR	_	_
40	September	September	NN	_	_	38	PN	_	_
41	der	der	ART	_	_	42	DET	_	_
42	Piratensender	Piratensender	NN	_	_	33	SUBJ	_	_
43	Mili-Tanz	Mili-Tanz	NE	_	_	42	APP	_	_
44	vom	von	APPRART	_	_	43	PP	_	_
45	Leuchtturm	Leuchtturm	NN	_	_	44	PN	_	_
46	Roter	rot	ADJA	_	_	47	ATTR	_	_
47	Sand	Sand	NN	_	_	45	APP	_	_
48	auf	auf	APPR	_	_	50	OBJP	_	_
49	Sendung	Sendung	NN	_	_	48	PN	_	_
50	gehen	gehen	VVINF	_	_	33	AUX	_	_
51	.	.	$.	_	_	50	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	in	in	APPR	_	_	7	PP	_	_
3	der	die	ART	_	_	4	DET	_	_
4	Hörfunk-Kantine	Hörfunk-Kantine	NN	_	_	2	PN	_	_
5	des	der	ART	_	_	6	DET	_	(5
6	Heimatsenders	Heimatsender	NN	_	_	4	GMOD	_	5)
7	will	wollen%aux	VMFIN	_	_	1	CJ	_	_
8	ein	ein	ART	_	_	10	DET	_	_
9	hardrockender	hardrockend	ADJA	_	_	10	ATTR	_	_
10	Aushilfskoch	Aushilfskoch	NN	_	_	7	SUBJ	_	_
11	drei	drei	CARD	_	_	12	ATTR	_	_
12	Monate	Monat	NN	_	_	13	GRAD	_	_
13	lang	lang	ADJD	_	_	22	ADV	_	_
14	die	die	ART	_	_	15	DET	_	_
15	Suppe	Suppe	NN	_	_	22	OBJA	_	_
16	mit	mit	APPR	_	_	22	PP	_	_
17	den	die	ART	_	_	19	DET	_	_
18	destillierten	destilliert	ADJA	_	_	19	ATTR	_	_
19	Tränen	Träne	NN	_	_	16	PN	_	_
20	der	der	ART	_	_	21	DET	_	_
21	Hardrock-Fans	Hardrock-Fan	NN	_	_	19	GMOD	_	_
22	versalzen	versalzen	VVINF	_	_	7	AUX	_	_
23	!	!	$.	_	_	22	-PUNCT-	_	_

1	Ungewöhnliches	Ungewöhnliches	NN	_	_	0	ROOT	_	_
2	im	in	APPRART	_	_	1	PP	_	_
3	Autoradio	Autoradio	NN	_	_	2	PN	_	_
4	:	:	$.	_	_	3	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Auf	auf	APPR	_	_	8	PP	_	_
3	dem	der	ART	_	_	4	DET	_	_
4	Autobahnabschnitt	Autobahnabschnitt	NN	_	_	2	PN	_	_
5	xx	xx	XY	_	_	4	APP	_	_
6	bei	bei	APPR	_	_	5	PP	_	_
7	Hannover	Hannover	NE	_	_	6	PN	_	_
8	liegt	liegen	VVFIN	_	_	0	ROOT	_	_
9	ein	ein	ART	_	_	10	DET	_	_
10	Schwan	Schwan	NN	_	_	8	SUBJ	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Bitte	bitte	ADV	_	_	2	ADV	_	_
2	umfahren	umfahren	VVFIN	_	_	0	ROOT	_	_
3	Sie	Sie	PPER	_	_	2	SUBJ	_	_
4	das	das	ART	_	_	5	DET	_	(6
5	Hindernis	Hindernis	NN	_	_	2	OBJA	_	6)
6	vorsichtig	vorsichtig	ADJD	_	_	2	ADV	_	_
7	!	!	$.	_	_	6	-PUNCT-	_	_
8	"	"	$(	_	_	6	-PUNCT-	_	_

1	Zweimal	zweimal	ADV	_	_	2	ADV	_	_
2	kam	durch#kommen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	_
4	Warnung	Warnung	NN	_	_	2	SUBJ	_	_
5	durch	_	PTKVZ	_	_	2	AVZ	_	_
6	und	und	KON	_	_	2	KON	_	_
7	ließ	lassen	VVFIN	_	_	6	CJ	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Hörer	Hörer	NN	_	_	11	OBJA	_	_
10	geradezu	geradezu	ADV	_	_	11	ADV	_	_
11	meditieren	meditieren	VVINF	_	_	7	OBJI	_	_
12	über	über	APPR	_	_	11	PP	_	_
13	die	die	ART	_	_	15	DET	_	_
14	reiche	reich	ADJA	_	_	15	ATTR	_	_
15	Fauna	Fauna	NN	_	_	12	PN	_	_
16	des	der	ART	_	_	17	DET	_	_
17	Biotops	Biotop	NN	_	_	15	GMOD	_	_
18	Bundesautobahn	Bundesautobahn	NN	_	_	17	APP	_	_
19	;	;	$.	_	_	18	-PUNCT-	_	_
20	dann	dann	ADV	_	_	24	ADV	_	_
21	aber	aber	ADV	_	_	24	ADV	_	_
22	die	die	ART	_	_	24	DET	_	_
23	dritte	dritt	ADJA	_	_	24	ATTR	_	_
24	Durchsage	Durchsage	NN	_	_	0	ROOT	_	_
25	:	:	$.	_	_	24	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	ART	_	_	3	DET	_	(6
3	Hindernis	Hindernis	NN	_	_	4	SUBJ	_	6)
4	wurde	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	beseitigt	beseitigen	VVPP	_	_	4	AUX	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Sie	Sie	PPER	_	_	2	SUBJ	_	_
2	haben	haben	VAFIN	_	_	0	ROOT	_	_
3	wieder	wieder	ADV	_	_	2	ADV	_	_
4	freie	frei	ADJA	_	_	5	ATTR	_	_
5	Fahrt	Fahrt	NN	_	_	2	OBJA	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	handelte	handeln	VVFIN	_	_	0	ROOT	_	_
3	sich	#refl	PRF	_	_	2	OBJA	_	_
4	übrigens	übrigens	ADV	_	_	2	ADV	_	_
5	nichts	nicht	PTKNEG	_	_	6	ADV	_	_
6	um	um	APPR	_	_	2	OBJP	_	_
7	ein	ein	ART	_	_	8	DET	_	_
8	Schwan	Schwan	NN	_	_	6	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	sondern	sondern	KON	_	_	6	KON	_	_
11	um	um	APPR	_	_	10	CJ	_	_
12	ein	ein	ART	_	_	13	DET	_	_
13	Schwein	Schwein	NN	_	_	11	PN	_	_
14	.	.	$.	_	_	13	-PUNCT-	_	_
15	"	"	$(	_	_	13	-PUNCT-	_	_

1	Kenner	Kenner	NN	_	_	5	SUBJ	_	_
2	des	der	ART	_	_	4	DET	_	_
3	Hannoverschen	hannoversch	ADJA	_	_	4	ATTR	_	_
4	Dialekts	Dialekt	NN	_	_	1	GMOD	_	_
5	wissen	wissen	VVFIN	_	_	0	ROOT	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Schwein	Schwein	NN	_	_	10	SUBJ	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	spricht	sprechen	VVFIN	_	_	5	S	_	_
11	sich	#refl	PRF	_	_	10	OBJA	_	_
12	wie	wie	KOKOM	_	_	10	KOM	_	_
13	"	"	$(	_	_	14	-PUNCT-	_	_
14	Schwan	Schwan	NN	_	_	12	CJ	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Schwan	Schwan	NN	_	_	10	KON	_	_
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	aber	aber	ADV	_	_	18	ADV	_	_
21	wie	wie	KOKOM	_	_	18	KOM	_	_
22	"	"	$(	_	_	23	-PUNCT-	_	_
23	Schwaön	Schwan_	NN	_	_	21	CJ	_	_
24	"	"	$(	_	_	23	-PUNCT-	_	_
25	,	,	$,	_	_	23	-PUNCT-	_	_
26	nach	nach	APPR	_	_	18	PP	_	_
27	dem	das	ART	_	_	28	DET	_	_
28	Motto	Motto	NN	_	_	26	PN	_	_
29	:	:	$.	_	_	28	-PUNCT-	_	_
30	"	"	$(	_	_	31	-PUNCT-	_	_
31	Junge	Junge	NN	_	_	28	PAR	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	sprich	sprechen	VVIMP	_	_	28	APP	_	_
34	'n	ein	ART	_	_	36	DET	_	_
35	klaöres	klar_	ADJA	_	_	36	ATTR	_	_
36	Aö-jaö	Ah-ja_	NN	_	_	33	OBJA	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	Vaöter	Vater_	NN	_	_	0	ROOT	_	_
39	,	,	$,	_	_	38	-PUNCT-	_	_
40	jaö	ja_	PTKANT	_	_	0	ROOT	_	_
41	!	!	$.	_	_	40	-PUNCT-	_	_
42	"	"	$(	_	_	40	-PUNCT-	_	_

1	In	in	APPR	_	_	19	PP	_	_
2	einer	eine	ART	_	_	3	DET	_	_
3	Zeit	Zeit	NN	_	_	1	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	da	da	KOUS	_	_	8	KONJ	_	_
6	alte	alt	ADJA	_	_	7	ATTR	_	_
7	Werte	Wert	NN	_	_	8	SUBJ	_	_
8	stürzen	stürzen	VVFIN	_	_	3	OBJC	_	_
9	und	und	KON	_	_	8	KON	_	_
10	der	der	ART	_	_	11	DET	_	_
11	Börsenkurs	Börsenkurs	NN	_	_	17	SUBJ	_	_
12	des	das	ART	_	_	13	DET	_	_
13	Neuen	Neues	NN	_	_	11	GMOD	_	_
14	noch	noch	ADV	_	_	15	ADV	_	_
15	nicht	nicht	PTKNEG	_	_	16	ADV	_	_
16	gefestigt	festigen	VVPP	_	_	17	AUX	_	_
17	ist	sein%aux	VAFIN	_	_	9	CJ	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	sucht	suchen	VVFIN	_	_	0	ROOT	_	_
20	das	das	ART	_	_	22	DET	_	_
21	Londoner	Londoner	ADJA	_	_	22	ATTR	_	_
22	Magazin	Magazin	NN	_	_	19	SUBJ	_	_
23	The	The	NE	_	_	22	APP	_	_
24	Economist	Economist	NE	_	_	23	APP	_	_
25	nach	nach	APPR	_	_	19	PP	_	_
26	eindeutiger	eindeutig	ADJA	_	_	27	ATTR	_	_
27	Orientierung	Orientierung	NN	_	_	25	PN	_	_
28	:	:	$.	_	_	27	-PUNCT-	_	_
29	In	in	APPR	_	_	33	PP	_	_
30	einem	ein	ART	_	_	32	DET	_	_
31	internationalen	international	ADJA	_	_	32	ATTR	_	_
32	Einkommensvergleich	Einkommensvergleich	NN	_	_	29	PN	_	_
33	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
34	die	das	ART	_	_	36	DET	_	_
35	jeweiligen	jeweilig	ADJA	_	_	36	ATTR	_	_
36	Durchschnittsgehälter	Durchschnittsgehalt	NN	_	_	33	SUBJ	_	_
37	umgerechnet	um#rechnen	VVPP	_	_	33	AUX	_	_
38	auf	auf	APPR	_	_	37	PP	_	_
39	die	die	ART	_	_	40	DET	_	_
40	Zahl	Zahl	NN	_	_	38	PN	_	_
41	der	der	ART	_	_	42	DET	_	(7
42	Big	Big	FM	_	_	40	GMOD	_	_
43	Mäc's	Mäc's	FM	_	_	42	APP	_	7)
44	,	,	$,	_	_	43	-PUNCT-	_	_
45	die	der|die|das	PRELS	_	_	49	SUBJ	_	(7)
46	sich	#refl	PRF	_	_	48	OBJA	_	_
47	dafür	dafür	PROP	_	_	48	PP	_	_
48	runterwürgen	runter#würgen	VVINF	_	_	49	OBJI	_	_
49	lassen	lassen	VVFIN	_	_	43	REL	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

1	Der	der	ART	_	_	2	DET	_	(8
2	Bürger	Bürger	NN	_	_	4	SUBJ	_	_
3	Eritreas	Eritrea	NE	_	_	2	GMOD	_	8)
4	vermag	vermögen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	11	OBJD	_	(8)
6	gerade	gerade	ADV	_	_	11	ADV	_	_
7	mal	mal	ADV	_	_	11	ADV	_	_
8	siebeneinhalb	siebeneinhalb	CARD	_	_	9	ATTR	_	_
9	Klöpse	Klops	NN	_	_	11	OBJA	_	_
10	zu	zu	PTKZU	_	_	11	PART	_	_
11	erlauben	erlauben	VVINF	_	_	4	OBJI	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	die	der	ART	_	_	14	DET	_	_
14	Polen	Pole	NN	_	_	4	KON	_	_
15	immerhin	immerhin	ADV	_	_	14	ADV	_	_
16	schon	schon	ADV	_	_	14	ADV	_	_
17	100	100	CARD	_	_	14	OBJA	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	der	der	ART	_	_	20	DET	_	_
20	Bundesdeutsche	Bundesdeutscher	NN	_	_	21	SUBJ	_	_
21	kommt	kommen	VVFIN	_	_	14	KON	_	_
22	auf	auf	APPR	_	_	21	OBJP	_	_
23	500	500	CARD	_	_	22	PN	_	_
24	,	,	$,	_	_	23	-PUNCT-	_	_
25	und	und	KON	_	_	21	KON	_	_
26	Däne	Däne	NN	_	_	29	SUBJ	_	_
27	sowie	sowie	KON	_	_	26	KON	_	_
28	Schweizer	Schweizer	NN	_	_	27	CJ	_	_
29	könnten	können%aux	VMFIN	_	_	25	CJ	_	_
30	etwa	etwa	ADV	_	_	32	ADV	_	_
31	640	640	CARD	_	_	32	ATTR	_	_
32	mal	mal	ADV	_	_	35	ADV	_	_
33	den	der	ART	_	_	34	DET	_	_
34	Brechmittel-Test	Brechmittel-Test	NN	_	_	35	OBJA	_	_
35	machen	machen	VVINF	_	_	29	AUX	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Dies	dieses	PDS	_	_	3	OBJA	_	_
2	aber	aber	ADV	_	_	1	ADV	_	_
3	nennen	nennen	VVFIN	_	_	0	ROOT	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	neue	neu	ADJA	_	_	6	ATTR	_	_
6	Weltordnung	Weltordnung	NN	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	und	und	KON	_	_	3	KON	_	_
9	beim	bei	APPRART	_	_	13	PP	_	_
10	Gipfel	Gipfel	NN	_	_	9	PN	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	München	München	NE	_	_	11	PN	_	_
13	sponserte	sponsern	VVFIN	_	_	8	CJ	_	_
14	Coca-Cola	Coca-Cola	NE	_	_	13	SUBJ	_	_
15	die	die	ART	_	_	16	DET	_	_
16	Journalistenbewirtung	Journalistenbewirtung	NN	_	_	13	OBJA	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Dennoch	dennoch	ADV	_	_	2	ADV	_	_
2	rülpsen	rülpsen	VVFIN	_	_	0	ROOT	_	_
3	Zeitungen	Zeitung	NN	_	_	2	SUBJ	_	_
4	nur	nur	ADV	_	_	2	ADV	_	_
5	selten	selten	ADJD	_	_	2	ADV	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Mein	mein	PPOSAT	_	_	2	DET	_	(9
2	Freund	Freund	NN	_	_	6	SUBJ	_	_
3	Thomas	Thomas	NE	_	_	2	APP	_	_
4	aus	aus	APPR	_	_	3	PP	_	_
5	Berlin	Berlin	NE	_	_	4	PN	_	9)
6	entwickelte	entwickeln	VVFIN	_	_	0	ROOT	_	_
7	aus	aus	APPR	_	_	6	PP	_	_
8	seiner	seine	PPOSAT	_	_	10	DET	_	(9)
9	derzeitigen	derzeitig	ADJA	_	_	10	ATTR	_	_
10	Situation	Situation	NN	_	_	7	PN	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	Gedichte	Gedicht	NN	_	_	6	OBJA	_	(10
13	aus	aus	APPR	_	_	12	PP	_	_
14	dem	das	ART	_	_	16	DET	_	_
15	zwölften	zwölft	ADJA	_	_	16	ATTR	_	_
16	Haus	Haus	NN	_	_	13	PN	_	10)
17	"	"	$(	_	_	16	-PUNCT-	_	_
18	,	,	$,	_	_	16	-PUNCT-	_	_
19	deren	dessen|deren	PRELAT	_	_	20	DET	_	(10)
20	eines	eines	PIS	_	_	24	SUBJ	_	_
21	hier	hier	ADV	_	_	23	ADV	_	_
22	auszugsweise	auszugsweise	ADV	_	_	23	ADV	_	_
23	zitiert	zitieren	VVPP	_	_	24	AUX	_	_
24	sei	sein%aux	VAFIN	_	_	12	REL	_	_
25	-	-	$(	_	_	24	-PUNCT-	_	_
26	mit	mit	APPR	_	_	23	PP	_	_
27	schönen	schön	ADJA	_	_	28	ATTR	_	_
28	Grüßen	Gruß	NN	_	_	26	PN	_	_
29	an	an	APPR	_	_	28	PP	_	_
30	die	die	ART	_	_	32	DET	_	_
31	universelle	universell	ADJA	_	_	32	ATTR	_	_
32	Astrologin	Astrologin	NN	_	_	29	PN	_	_
33	!	!	$.	_	_	32	-PUNCT-	_	_
34	!	!	$.	_	_	32	-PUNCT-	_	_
35	!	!	$.	_	_	32	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Liebes	lieb	ADJA	_	_	3	ATTR	_	(11
3	Leid	Leid	NN	_	_	0	ROOT	_	11)
4	...	...	$(	_	_	3	-PUNCT-	_	_
5	ach	ach	ITJ	_	_	0	ROOT	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	noch	noch	ADV	_	_	8	ADV	_	_
8	was	etwas	PIS	_	_	0	ROOT	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ehe	ehe	KOUS	_	_	13	KONJ	_	_
11	ich	ich	PPER	_	_	13	SUBJ	_	(12)
12	's	es	PPER	_	_	13	OBJA	_	_
13	vergesse	vergessen	VVFIN	_	_	0	ROOT	_	_
14	:	:	$.	_	_	13	-PUNCT-	_	_
15	Du	du	PPER	_	_	16	SUBJ	_	(11)
16	nahmst	mit#nehmen	VVFIN	_	_	0	ROOT	_	_
17	von	von	APPR	_	_	16	PP	_	_
18	mir	ich	PPER	_	_	17	PN	_	(12)
19	die	die	ART	_	_	20	DET	_	_
20	Tränen	Träne	NN	_	_	16	OBJA	_	_
21	mit	_	PTKVZ	_	_	16	AVZ	_	_
22	/	/	$(	_	_	21	-PUNCT-	_	_
23	so	so	KOUS	_	_	28	KONJ	_	_
24	daß	daß	KOUS	_	_	28	KONJ	_	_
25	ich	ich	PPER	_	_	28	SUBJ	_	(12)
26	nicht	nicht	PTKNEG	_	_	28	ADV	_	_
27	mehr	mehr	ADV	_	_	26	ADV	_	_
28	weine	weinen	VVFIN	_	_	16	NEB	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Sei	sein	VAIMP	_	_	0	ROOT	_	_
2	lieb	lieb	ADJD	_	_	1	PRED	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	Du	du	PPER	_	_	5	SUBJ	_	(11)
5	hast	haben	VAFIN	_	_	2	PAR	_	_
6	ja	ja	ADV	_	_	5	ADV	_	_
7	die	die	ART	_	_	8	DET	_	(13
8	Adresse	Adresse	NN	_	_	5	OBJA	_	13)
9	/	/	$(	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	1	KON	_	_
11	schick	zurück#schicken	VVIMP	_	_	10	CJ	_	_
12	sie	sie	PPER	_	_	11	OBJA	_	(13)
13	mit	ich	PPER	_	_	11	OBJD	_	_
14	ganz	ganz	ADV	_	_	15	ADV	_	_
15	schnell	schnell	ADJD	_	_	11	ADV	_	_
16	zurück	_	PTKVZ	_	_	11	AVZ	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Ich	ich	PPER	_	_	2	SUBJ	_	(12)
2	bin	sein	VAFIN	_	_	0	ROOT	_	_
3	zur	zu	APPRART	_	_	2	PP	_	_
4	Zeit	Zeit	NN	_	_	3	PN	_	_
5	zwar	zwar	ADV	_	_	2	ADV	_	_
6	ganz	ganz	ADV	_	_	7	ADV	_	_
7	alleine	alleine	ADV	_	_	2	PRED	_	_
8	/	/	$(	_	_	7	-PUNCT-	_	_
9	doch	doch	KON	_	_	2	KON	_	_
10	falls	falls	KOUS	_	_	14	KONJ	_	_
11	mal	mal	ADV	_	_	14	ADV	_	_
12	Deine	deine	PPOSAT	_	_	13	DET	_	(11)|(14
13	Schwester	Schwester	NN	_	_	14	SUBJ	_	14)
14	kommt	kommen	VVFIN	_	_	25	NEB	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	die	die	ART	_	_	17	DET	_	(14
17	ältere	älter	ADJA	_	_	13	-UNKNOWN-	_	_
18	von	von	APPR	_	_	17	PP	_	_
19	Dir	du	PPER	_	_	18	PN	_	(11)
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	das	das	ART	_	_	22	DET	_	_
22	Glück	Glück	NN	_	_	17	APP	_	14)
23	/	/	$(	_	_	22	-PUNCT-	_	_
24	so	so	ADV	_	_	25	ADV	_	_
25	bräucht	brauchen	VVFIN	_	_	2	CJ	_	_
26	ich	ich	PPER	_	_	25	SUBJ	_	(12)
27	sie	sie	PPER	_	_	25	OBJA	_	(14)
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	Du	du	PPER	_	_	30	SUBJ	_	(11)
30	weißt	wissen	VVFIN	_	_	2	KON	_	_
31	schon	schon	ADV	_	_	30	ADV	_	_
32	,	,	$,	_	_	31	-PUNCT-	_	_
33	was	was	PWS	_	_	35	OBJA	_	_
34	ich	ich	PPER	_	_	35	SUBJ	_	(12)
35	meine	meinen	VVFIN	_	_	30	OBJC	_	_
36	...	...	$(	_	_	35	-PUNCT-	_	_
37	"	"	$(	_	_	35	-PUNCT-	_	_

1	This	This	FM	_	_	0	ROOT	_	_
2	is	is	FM	_	_	1	APP	_	_
3	a	a	FM	_	_	2	APP	_	_
4	real	real	FM	_	_	3	APP	_	_
5	piece	piece	FM	_	_	4	APP	_	_
6	of	of	FM	_	_	5	APP	_	_
7	Lebenshilfe	Lebenshilfe	NN	_	_	1	-UNKNOWN-	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

