1	Solche	solche	PIDAT	_	_	2	DET	_	_
2	Gemeinheiten	Gemeinheit	NN	_	_	3	SUBJ	_	_
3	gehören	gehören	VVFIN	_	_	0	ROOT	_	_
4	verboten	verbieten	VVPP	_	_	3	ADV	_	_
5	.	.	$.	_	_	4	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	OBJA	_	_
2	finden	finden	VVFIN	_	_	0	ROOT	_	_
3	auch	auch	ADV	_	_	2	ADV	_	_
4	Hitchkocks	Hitchkock	NE	_	_	7	GMOD	_	_
5	drei	drei	CARD	_	_	7	ATTR	_	_
6	legendäre	legendär	ADJA	_	_	7	ATTR	_	_
7	Spürnasen	Spürnase	NN	_	_	2	SUBJ	_	_
8	Justus	Justus	NE	_	_	7	APP	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	Bob	Bob	NE	_	_	8	KON	_	_
11	und	und	KON	_	_	10	KON	_	_
12	Peter	Peter	NE	_	_	11	CJ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Die	das	ART	_	_	3	DET	_	_
2	drei	drei	CARD	_	_	3	ATTR	_	_
3	???	???	NN	_	_	8	PRED	_	_
4	und	und	KON	_	_	3	KON	_	_
5	der	der	ART	_	_	7	DET	_	_
6	schreiende	schreiend	ADJA	_	_	7	ATTR	_	_
7	Wecker	Wecker	NN	_	_	4	CJ	_	_
8	heißt	heißen	VVFIN	_	_	0	ROOT	_	_
9	eine	eine	ART	_	_	11	DET	_	(0
10	neue	neu	ADJA	_	_	11	ATTR	_	_
11	FreitagNacht	FreitagNacht	NE	_	_	8	SUBJ	_	0)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	in	in	APPR	_	_	32	PP	_	_
14	der	die	PRELS	_	_	13	PN	_	(0)
15	Björn	Björn	NE	_	_	32	SUBJ	_	_
16	Grundies	Grundies	NE	_	_	15	APP	_	_
17	und	und	KON	_	_	16	KON	_	_
18	Martin	Martin	NE	_	_	17	CJ	_	_
19	Rentzsch	Rentzsch	NE	_	_	18	APP	_	_
20	unter	unter	APPR	_	_	32	PP	_	_
21	der	die	ART	_	_	22	DET	_	_
22	Regie	Regie	NN	_	_	20	PN	_	_
23	von	von	APPR	_	_	22	PP	_	_
24	Jochen	Jochen	NE	_	_	23	PN	_	_
25	Dehn	Dehn	NE	_	_	24	APP	_	_
26	dem	das	ART	_	_	27	DET	_	_
27	Geheimnis	Geheimnis	NN	_	_	32	OBJD	_	_
28	detektivisch	detektivisch	ADJD	_	_	32	ADV	_	_
29	auf	auf	APPR	_	_	32	OBJP	_	_
30	den	der	ART	_	_	31	DET	_	_
31	Grund	Grund	NN	_	_	29	PN	_	_
32	gehen	gehen	VVFIN	_	_	11	REL	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

