1	Am	am	PTKA	_	_	2	ADV	_	_
2	liebsten	liebsten	ADJD	_	_	3	ADV	_	_
3	hätte	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	sich	#refl	PRF	_	_	17	OBJA	_	_
5	das	das	ART	_	_	7	DET	_	(1
6	Schweriner	Schweriner	ADJA	_	_	7	ATTR	_	_
7	Verwaltungsgericht	Verwaltungsgericht	NN	_	_	3	SUBJ	_	1)
8	mit	mit	APPR	_	_	17	PP	_	_
9	den	der	ART	_	_	10	DET	_	(0
10	Vorfällen	Vorfall	NN	_	_	8	PN	_	_
11	in	in	APPR	_	_	10	PP	_	_
12	Bad	Bad	NE	_	_	11	PN	_	_
13	Doberan	Doberan	NE	_	_	12	APP	_	0)
14	zunächst	zunächst	ADV	_	_	17	ADV	_	_
15	gar	gar	ADV	_	_	16	ADV	_	_
16	nicht	nicht	PTKNEG	_	_	17	ADV	_	_
17	beschäftigt	beschäftigen	VVPP	_	_	3	AUX	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	Schließlich	schließlich	ADV	_	_	2	ADV	_	_
2	liegt	zurück#liegen	VVFIN	_	_	0	ROOT	_	_
3	die	die	ART	_	_	4	DET	_	(0
4	Geschichte	Geschichte	NN	_	_	2	SUBJ	_	0)
5	schon	schon	ADV	_	_	2	ADV	_	_
6	drei	drei	CARD	_	_	7	ATTR	_	_
7	Jahre	Jahr	NN	_	_	2	ZEIT	_	_
8	zurück	_	PTKVZ	_	_	2	AVZ	_	_
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	2	KON	_	_
11	damals	damals	ADV	_	_	12	ADV	_	_
12	war	sein	VAFIN	_	_	10	CJ	_	_
13	im	in	APPRART	_	_	12	PP	_	_
14	Osten	Osten	NN	_	_	13	PN	_	_
15	eben	eben	ADV	_	_	12	ADV	_	_
16	noch	noch	ADV	_	_	12	ADV	_	_
17	manches	manches	PIS	_	_	12	SUBJ	_	_
18	anders	anders	ADV	_	_	12	PRED	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	2	ADV	_	_
2	gestern	gestern	ADV	_	_	3	ADV	_	_
3	warb	werben	VVFIN	_	_	0	ROOT	_	_
4	Verwaltungsgerichts-Präsident	Verwaltungsgerichts-Präsident	NN	_	_	3	SUBJ	_	_
5	Hobbeling	Hobbeling	NE	_	_	4	APP	_	_
6	um	um	APPR	_	_	3	PP	_	_
7	Verständnis	Verständnis	NN	_	_	6	PN	_	_
8	:	:	$.	_	_	7	-PUNCT-	_	_
9	Die	der	ART	_	_	11	DET	_	_
10	"	"	$(	_	_	11	-PUNCT-	_	_
11	Ossis	Ossi	NN	_	_	13	SUBJ	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	seien	sein%aux	VAFIN	_	_	0	ROOT	_	_
14	mit	mit	APPR	_	_	18	PP	_	_
15	solchen	solches	PIDAT	_	_	16	DET	_	(0
16	Ereignissen	Ereignis	NN	_	_	14	PN	_	0)
17	überfordert	überfordert	ADJD	_	_	18	PRED	_	_
18	gewesen	sein	VAPP	_	_	13	AUX	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	schließlich	schließlich	ADV	_	_	21	ADV	_	_
21	habe	haben%aux	VAFIN	_	_	13	KON	_	_
22	sich	#refl	PRF	_	_	28	OBJA	_	_
23	die	die	ART	_	_	24	DET	_	_
24	Polizei	Polizei	NN	_	_	21	SUBJ	_	_
25	noch	noch	ADV	_	_	28	ADV	_	_
26	im	in	APPRART	_	_	28	OBJP	_	_
27	Wende-Umbruch	Wende-Umbruch	NN	_	_	26	PN	_	_
28	befunden	befinden	VVPP	_	_	21	AUX	_	_
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	nach	nach	APPR	_	_	17	PP	_	_
3	dem	der	ART	_	_	4	DET	_	_
4	Brandanschlag	Brandanschlag	NN	_	_	2	PN	_	_
5	auf	auf	APPR	_	_	4	PP	_	_
6	das	das	ART	_	_	7	DET	_	_
7	Vietnamesen-Wohnheim	Vietnamesen-Wohnheim	NN	_	_	5	PN	_	_
8	im	in	APPRART	_	_	7	PP	_	_
9	Rostocker	Rostocker	ADJA	_	_	10	ATTR	_	_
10	Stadtteil	Stadtteil	NN	_	_	8	PN	_	_
11	Lichtenhagen	Lichtenhagen	NE	_	_	10	APP	_	_
12	-	-	$(	_	_	11	-PUNCT-	_	_
13	Anlaß	Anlaß	NN	_	_	4	APP	_	_
14	der	die	ART	_	_	15	DET	_	_
15	Demo	Demo	NN	_	_	13	GMOD	_	_
16	-	-	$(	_	_	15	-PUNCT-	_	_
17	habe	haben%aux	VAFIN	_	_	1	CJ	_	_
18	man	man	PIS	_	_	17	SUBJ	_	_
19	vielleicht	vielleicht	ADV	_	_	27	ADV	_	_
20	den	der	ART	_	_	21	DET	_	_
21	Bogen	Bogen	NN	_	_	27	OBJA	_	_
22	gegen	gegen	APPR	_	_	21	PP	_	_
23	die	der	ART	_	_	24	DET	_	_
24	Antifaschisten	Antifaschist	NN	_	_	22	PN	_	_
25	ein	ein	ART	_	_	26	PART	_	_
26	wenig	wenig	PIS	_	_	27	ADV	_	_
27	überspannt	überspannen	VVPP	_	_	17	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Doch	doch	KON	_	_	0	ROOT	_	_
2	letztlich	letztlich	ADV	_	_	3	ADV	_	_
3	erkannte	erkennen	VVFIN	_	_	1	CJ	_	_
4	das	das	ART	_	_	5	DET	_	(1
5	Gericht	Gericht	NN	_	_	3	SUBJ	_	1)
6	die	die	ART	_	_	8	DET	_	_
7	grundsätzliche	grundsätzlich	ADJA	_	_	8	ATTR	_	_
8	Bedeutung	Bedeutung	NN	_	_	3	OBJA	_	_
9	dieses	dieser	PDAT	_	_	10	DET	_	(3
10	Rechtsstreits	Rechtsstreit	NN	_	_	8	GMOD	_	3)
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	immerhin	immerhin	ADV	_	_	13	ADV	_	_
13	waren	sein	VAFIN	_	_	3	KON	_	_
14	die	der|die|das	ART	_	_	15	DET	_	_
15	Verantwortlichen	Verantwortlicher|Verantwortliche|Verantwortliches	NN	_	_	13	SUBJ	_	_
16	allesamt	allesamt	ADV	_	_	13	ADV	_	_
17	"	"	$(	_	_	18	-PUNCT-	_	_
18	Wessis	Wessi	NN	_	_	13	PRED	_	(2)
19	"	"	$(	_	_	18	-PUNCT-	_	_
20	,	,	$,	_	_	18	-PUNCT-	_	_
21	die	der|die|das	PRELS	_	_	32	SUBJ	_	(2)
22	ja	ja	ADV	_	_	31	ADV	_	_
23	seit	seit	APPR	_	_	31	PP	_	_
24	fünf	fünf	CARD	_	_	25	ATTR	_	_
25	Jahren	Jahr	NN	_	_	23	PN	_	_
26	das	das	ART	_	_	27	DET	_	_
27	Ruder	Ruder	NN	_	_	31	OBJA	_	_
28	in	in	APPR	_	_	31	PP	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Polizeiflotte	Polizeiflotte	NN	_	_	28	PN	_	_
31	übernommen	übernehmen	VVPP	_	_	32	AUX	_	_
32	haben	haben%aux	VAFIN	_	_	18	REL	_	_
33	.	.	$.	_	_	32	-PUNCT-	_	_

1	Es	es	PPER	_	_	2	SUBJ	_	_
2	gelte	gelten	VVFIN	_	_	0	ROOT	_	_
3	daher	daher	PROP	_	_	2	PP	_	_
4	grundsätzlich	grundsätzlich	ADJD	_	_	2	ADV	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	der	die	ART	_	_	8	DET	_	(4
7	westlichen	westlich	ADJA	_	_	8	ATTR	_	_
8	Vorgehensweise	Vorgehensweise	NN	_	_	22	OBJD	_	4)
9	-	-	$(	_	_	8	-PUNCT-	_	_
10	wo	wo	PWAV	_	_	18	ADV	_	_
11	Angriffe	Angriff	NN	_	_	18	SUBJ	_	_
12	auf	auf	APPR	_	_	11	PP	_	_
13	das	das	ART	_	_	14	DET	_	_
14	Demonstrationsrecht	Demonstrationsrecht	NN	_	_	12	PN	_	_
15	eine	eine	ART	_	_	17	DET	_	_
16	unschöne	unschön	ADJA	_	_	17	ATTR	_	_
17	Tradition	Tradition	NN	_	_	18	OBJA	_	_
18	haben	haben	VAFIN	_	_	8	REL	_	_
19	-	-	$(	_	_	18	-PUNCT-	_	_
20	Einheit	Einhalt	NN	_	_	22	OBJA	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	gebieten	gebieten	VVINF	_	_	2	OBJI	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Deshalb	deshalb	PROP	_	_	2	PP	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	das	das	ART	_	_	5	DET	_	(3
4	gestrige	gestrig	ADJA	_	_	5	ATTR	_	_
5	Verfahren	Verfahren	NN	_	_	2	SUBJ	_	3)
6	ein	ein	ART	_	_	8	DET	_	_
7	wichtiger	wichtig	ADJA	_	_	8	ATTR	_	_
8	Markstein	Markstein	NN	_	_	2	PRED	_	_
9	für	für	APPR	_	_	8	PP	_	_
10	das	das	ART	_	_	11	DET	_	_
11	Bemühen	Bemühen	NN	_	_	9	PN	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	westliches	westlich	ADJA	_	_	14	ATTR	_	(4
14	Handeln	Handeln	NN	_	_	18	OBJA	_	4)
15	nicht	nicht	PTKNEG	_	_	18	ADV	_	_
16	automatisch	automatisch	ADJD	_	_	18	ADV	_	_
17	zu	zu	PTKZU	_	_	18	PART	_	_
18	übernehmen	übernehmen	VVINF	_	_	11	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Zugleich	zugleich	ADV	_	_	2	ADV	_	_
2	ist	sein	VAFIN	_	_	0	ROOT	_	_
3	es	es	PPER	_	_	2	SUBJ	_	_
4	eine	eine	ART	_	_	6	DET	_	_
5	symbolische	symbolisch	ADJA	_	_	6	ATTR	_	_
6	Ohrfeige	Ohrfeige	NN	_	_	2	PRED	_	_
7	für	für	APPR	_	_	6	PP	_	_
8	die	der	ART	_	_	9	DET	_	_
9	"Wessi"-Einsatzführer	"Wessi"-Einsatzführer	NN	_	_	7	PN	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Vielleicht	vielleicht	ADV	_	_	0	ROOT	_	_
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	vielleicht	vielleicht	ADV	_	_	1	KON	_	_
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	mensch	mensch	PIS	_	_	6	SUBJ	_	_
6	wird	werden%aux	VAFIN	_	_	0	ROOT	_	_
7	ja	ja	ADV	_	_	9	ADV	_	_
8	noch	noch	ADV	_	_	9	ADV	_	_
9	hoffen	hoffen	VVINF	_	_	10	AUX	_	_
10	dürfen	dürfen%aux	VMINF	_	_	6	AUX	_	_
11	-	-	$(	_	_	10	-PUNCT-	_	_
12	nach	nach	APPR	_	_	18	PP	_	_
13	all	all	PIDAT	_	_	17	DET	_	_
14	den	der	ART	_	_	17	DET	_	_
15	zahlreichen	zahlreich	ADJA	_	_	17	ATTR	_	_
16	verlorenen	verloren	ADJA	_	_	17	ATTR	_	_
17	Prozessen	Prozeß	NN	_	_	12	PN	_	_
18	tritt	ein#treten	VVFIN	_	_	0	ROOT	_	_
19	nach	nach	APPR	_	_	18	PP	_	_
20	dieser	diese	PDAT	_	_	22	DET	_	_
21	erneuten	erneut	ADJA	_	_	22	ATTR	_	_
22	Niederlage	Niederlage	NN	_	_	19	PN	_	_
23	auch	auch	ADV	_	_	18	ADV	_	_
24	bei	bei	APPR	_	_	18	PP	_	_
25	Hamburgs	Hamburg	NE	_	_	26	GMOD	_	_
26	Polizeiführern	Polizeiführer	NN	_	_	24	PN	_	_
27	endlich	endlich	ADV	_	_	18	ADV	_	_
28	ein	ein	ART	_	_	29	DET	_	_
29	Lerneffekt	Lerneffekt	NN	_	_	18	SUBJ	_	_
30	ein	_	PTKVZ	_	_	18	AVZ	_	_
31	:	:	$.	_	_	30	-PUNCT-	_	_
32	Den	die	ART	_	_	34	DET	_	_
33	dummerhaftigen	dummerhaftig	ADJA	_	_	34	ATTR	_	_
34	Prognosen	Prognose	NN	_	_	49	OBJD	_	_
35	des	der	ART	_	_	36	DET	_	(5
36	Staatsschutzes	Staatsschutz	NN	_	_	34	GMOD	_	5)
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	der	der	PRELS	_	_	43	SUBJ	_	(5)
39	allüberall	allüberall	ADV	_	_	41	ADV	_	_
40	RAF-Umfelder	RAF-Umfeld	NN	_	_	41	OBJA	_	_
41	ausgemacht	aus#machen	VVPP	_	_	42	AUX	_	_
42	haben	haben%aux	VAINF	_	_	43	AUX	_	_
43	will	wollen%aux	VMFIN	_	_	36	REL	_	_
44	-	-	$(	_	_	43	-PUNCT-	_	_
45	nicht	nicht	PTKNEG	_	_	49	ADV	_	_
46	mehr	mehr	ADV	_	_	45	ADV	_	_
47	bedingungslos	bedingungslos	ADJD	_	_	49	ADV	_	_
48	zu	zu	PTKZU	_	_	49	PART	_	_
49	glauben	glauben	VVINF	_	_	0	ROOT	_	_
50	.	.	$.	_	_	49	-PUNCT-	_	_

