1	Die	die	ART	_	_	2	DET	_	(2
2	Politologin	Politologin	NN	_	_	10	SUBJ	_	_
3	Gesine	Gesine	NE	_	_	2	APP	_	_
4	Schwan	Schwan	NE	_	_	3	APP	_	2)
5	und	und	KON	_	_	4	KON	_	_
6	der	der	ART	_	_	7	DET	_	(1
7	Mediziner	Mediziner	NN	_	_	5	CJ	_	_
8	Peter	Peter	NE	_	_	7	APP	_	_
9	Gaehtgens	Gaehtgens	NE	_	_	8	APP	_	1)
10	sind	sein%aux	VAFIN	_	_	0	ROOT	_	_
11	vom	von	APPRART	_	_	26	PP	_	_
12	Akademischen	akademisch	ADJA	_	_	13	ATTR	_	_
13	Senat	Senat	NN	_	_	11	PN	_	_
14	der	die	ART	_	_	16	DET	_	(0
15	Freien	frei	ADJA	_	_	16	ATTR	_	_
16	Universität	Universität	NN	_	_	13	GMOD	_	_
17	Berlin	Berlin	NE	_	_	16	APP	_	_
18	(	(	$(	_	_	19	-PUNCT-	_	_
19	FU	FU	NE	_	_	17	APP	_	0)
20	)	)	$(	_	_	19	-PUNCT-	_	_
21	für	für	APPR	_	_	26	PP	_	_
22	das	das	ART	_	_	23	DET	_	_
23	Amt	Amt	NN	_	_	21	PN	_	_
24	des	der	ART	_	_	25	DET	_	_
25	Präsidenten	Präsident	NN	_	_	23	GMOD	_	_
26	nominiert	nominieren	VVPP	_	_	27	AUX	_	_
27	worden	werden%passiv	VAPP	_	_	10	AUX	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	Gaehtgens	Gaehtgens	NE	_	_	12	SUBJ	_	(1)
2	,	,	$,	_	_	1	-PUNCT-	_	_
3	der	der	PRELS	_	_	10	SUBJ	_	(1)
4	zur	zu	APPRART	_	_	10	PP	_	_
5	Zeit	Zeit	NN	_	_	4	PN	_	_
6	Erster	erst	ADJA	_	_	7	ATTR	_	_
7	Vizepräsident	Vizepräsident	NN	_	_	10	PRED	_	_
8	der	die	ART	_	_	9	DET	_	(0
9	FU	FU	NE	_	_	7	GMOD	_	0)
10	ist	sein	VAFIN	_	_	1	REL	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	erhielt	erhalten	VVFIN	_	_	0	ROOT	_	_
13	19	19	CARD	_	_	14	ATTR	_	_
14	Stimmen	Stimmen	NN	_	_	12	OBJA	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	wie	wie	KOUS	_	_	21	KONJ	_	_
17	die	die	ART	_	_	18	DET	_	(0
18	Hochschule	Hochschule	NN	_	_	21	SUBJ	_	0)
19	am	an	APPRART	_	_	21	PP	_	_
20	Donnerstag	Donnerstag	NN	_	_	19	PN	_	_
21	mitteilte	mit#teilen	VVFIN	_	_	12	NEB	_	_
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Für	für	APPR	_	_	3	PP	_	_
2	Schwan	Schwan	NE	_	_	1	PN	_	(2)
3	votierten	votieren	VVFIN	_	_	0	ROOT	_	_
4	elf	elf	CARD	_	_	5	ATTR	_	_
5	Senatsmitglieder	Senatsmitglied	NN	_	_	3	SUBJ	_	_
6	.	.	$.	_	_	5	-PUNCT-	_	_

1	Die	die	ART	_	_	2	DET	_	_
2	Wahl	Wahl	NN	_	_	3	SUBJ	_	_
3	findet	statt#finden	VVFIN	_	_	0	ROOT	_	_
4	am	an	APPRART	_	_	3	PP	_	_
5	2.	2.	ADJA	_	_	6	ATTR	_	_
6	Juni	Juni	NN	_	_	4	PN	_	_
7	statt	_	PTKVZ	_	_	3	AVZ	_	_
8	.	.	$.	_	_	7	-PUNCT-	_	_

1	ADN	ADN	NE	_	_	0	ROOT	_	_

