1	Nur	nur	ADV	_	_	4	ADV	_	_
2	noch	noch	ADV	_	_	4	ADV	_	_
3	sittlich	sittlich	ADJD	_	_	4	ADV	_	_
4	korrekt	korrekt	ADJD	_	_	0	ROOT	_	_
5	!	!	$.	_	_	4	-PUNCT-	_	_

1	Taipeh	Taipeh	NE	_	_	0	ROOT	_	_
2	(	(	$(	_	_	3	-PUNCT-	_	_
3	AP	AP	NE	_	_	0	ROOT	_	_
4	/	/	$(	_	_	3	-PUNCT-	_	_
5	taz	taz	NE	_	_	3	KON	_	_
6	)	)	$(	_	_	5	-PUNCT-	_	_
7	-	-	$(	_	_	5	-PUNCT-	_	_
8	Sittenstrenge	sittenstreng	ADJA	_	_	9	ATTR	_	_
9	Politiker	Politiker	NN	_	_	10	SUBJ	_	_
10	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
11	die	die	ART	_	_	13	DET	_	(1
12	beliebten	beliebt	ADJA	_	_	13	ATTR	_	_
13	Striptease-Shows	Striptease-Show	NN	_	_	19	OBJA	_	_
14	auf	auf	APPR	_	_	13	PP	_	_
15	den	die	ART	_	_	16	DET	_	_
16	Hochzeitsfeiern	Hochzeitsfeier	NN	_	_	14	PN	_	_
17	in	in	APPR	_	_	16	PP	_	_
18	Taiwan	Taiwan	NE	_	_	17	PN	_	1)
19	abschaffen	ab#schaffen	VVINF	_	_	10	AUX	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Den	der	ART	_	_	2	DET	_	_
2	Stein	Stein	NN	_	_	3	OBJA	_	_
3	ins	in	APPRART	_	_	5	-UNKNOWN-	_	_
4	Rollen	Rollen	NN	_	_	3	PN	_	_
5	brachte	bringen	VVFIN	_	_	0	ROOT	_	_
6	eine	eine	ART	_	_	7	DET	_	(0
7	Haushaltsdebatte	Haushaltsdebatte	NN	_	_	5	SUBJ	_	_
8	in	in	APPR	_	_	7	PP	_	_
9	der	die	ART	_	_	10	DET	_	_
10	Provinzialversammlung	Provinzialversammlung	NN	_	_	8	PN	_	0)
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	in	in	APPR	_	_	20	PP	_	_
13	der	die	PRELS	_	_	12	PN	_	(0)
14	ein	ein	ART	_	_	15	DET	_	(2
15	Abgeordneter	Abgeordneter	NN	_	_	20	SUBJ	_	2)
16	sich	#refl	PRF	_	_	20	OBJA	_	_
17	über	über	APPR	_	_	20	PP	_	_
18	diese	diese	PDAT	_	_	19	DET	_	(1
19	Gepflogenheiten	Gepflogenheit	NN	_	_	17	PN	_	1)
20	beschwerte	beschweren	VVFIN	_	_	7	REL	_	_
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Direkt	direkt	ADJD	_	_	2	ADV	_	_
2	vor	vor	APPR	_	_	5	PP	_	_
3	seiner	seine	PPOSAT	_	_	4	DET	_	(2)
4	Nase	Nase	NN	_	_	2	PN	_	_
5	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
6	eine	eine	ART	_	_	7	DET	_	(3
7	Tänzerin	Tänzerin	NN	_	_	5	SUBJ	_	3)
8	ihre	ihre	PPOSAT	_	_	9	DET	_	(3)
9	Hüllen	Hülle	NN	_	_	10	OBJA	_	_
10	fallen	fallen	VVINF	_	_	11	OBJI	_	_
11	lassen	lassen	VVINF	_	_	5	AUX	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	war	sein	VAFIN	_	_	17	S	_	_
4	mir	ich	PPER	_	_	3	OBJD	_	_
5	so	so	ADV	_	_	6	ADV	_	_
6	peinlich	peinlich	ADJD	_	_	3	PRED	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	weil	weil	KOUS	_	_	14	KONJ	_	_
9	doch	doch	ADV	_	_	14	ADV	_	_
10	Kinder	Kind	NN	_	_	14	SUBJ	_	_
11	mit	mit	ADV	_	_	14	ADV	_	_
12	am	an	APPRART	_	_	14	PP	_	_
13	Tisch	Tisch	NN	_	_	12	PN	_	_
14	saßen	sitzen	VVFIN	_	_	3	NEB	_	_
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	,	,	$,	_	_	14	-PUNCT-	_	_
17	sagte	sagen	VVFIN	_	_	0	ROOT	_	_
18	Liu	Liu	NE	_	_	17	SUBJ	_	(2
19	Shu	Shu	NE	_	_	18	APP	_	_
20	Cheng	Cheng	NE	_	_	19	APP	_	2)
21	.	.	$.	_	_	20	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	3	PP	_	_
2	allem	alles	PIS	_	_	1	PN	_	_
3	auf	auf	APPR	_	_	6	PP	_	_
4	dem	das	ART	_	_	5	DET	_	_
5	Land	Land	NN	_	_	3	PN	_	_
6	gilt	gelten	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	8	DET	_	(1
8	Auftritt	Auftritt	NN	_	_	6	SUBJ	_	_
9	nackter	nackt	ADJA	_	_	10	ATTR	_	_
10	Tänzerinnen	Tänzerin	NN	_	_	8	GMOD	_	1)
11	als	als	KOKOM	_	_	6	KOM	_	_
12	fester	fest	ADJA	_	_	13	ATTR	_	_
13	Bestandteil	Bestandteil	NN	_	_	11	CJ	_	_
14	einer	eine	ART	_	_	16	DET	_	_
15	gelungenen	gelungen	ADJA	_	_	16	ATTR	_	_
16	Hochzeitsfeier	Hochzeitsfeier	NN	_	_	13	GMOD	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Jetzt	jetzt	ADV	_	_	2	ADV	_	_
2	sollen	sollen%aux	VMFIN	_	_	0	ROOT	_	_
3	mit	mit	APPR	_	_	5	PP	_	_
4	Steuermitteln	Steuermittel	NN	_	_	3	PN	_	_
5	finanzierte	finanziert	ADJA	_	_	6	ATTR	_	_
6	Seminare	Seminar	NN	_	_	2	SUBJ	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Bevölkerung	Bevölkerung	NN	_	_	9	OBJA	_	_
9	unterweisen	unterweisen	VVINF	_	_	2	AUX	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	daß	daß	KOUS	_	_	19	KONJ	_	_
12	man	man	PIS	_	_	19	SUBJ	_	_
13	freudige	freudig	ADJA	_	_	14	ATTR	_	_
14	Ereignisse	Ereignis	NN	_	_	18	OBJA	_	_
15	auch	auch	ADV	_	_	18	ADV	_	_
16	sittlich	sittlich	ADJD	_	_	17	ADV	_	_
17	korrekt	korrekt	ADJD	_	_	18	ADV	_	_
18	feiern	feiern	VVINF	_	_	19	AUX	_	_
19	könne	können%aux	VMFIN	_	_	9	OBJC	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

