1	Der	der	ART	_	_	3	DET	_	(0
2	Berliner	Berliner	ADJA	_	_	3	ATTR	_	_
3	Filmemacher	Filmemacher	NN	_	_	6	SUBJ	_	_
4	Torsten	Torsten	NE	_	_	3	APP	_	_
5	Schulz	Schulz	NE	_	_	4	APP	_	0)
6	ist	sein	VAFIN	_	_	0	ROOT	_	_
7	auf	auf	APPR	_	_	6	PRED	_	_
8	dem	der	ART	_	_	10	DET	_	_
9	besten	best	ADJA	_	_	10	ATTR	_	_
10	Wege	Weg	NN	_	_	7	PN	_	_
11	,	,	$,	_	_	10	-PUNCT-	_	_
12	sich	#refl	PRF	_	_	22	OBJA	_	_
13	zum	zu	APPRART	_	_	22	PP	_	_
14	Spezialisten	Spezialist	NN	_	_	13	PN	_	_
15	für	für	APPR	_	_	14	PP	_	_
16	Kulturtransfer	Kulturtransfer	NN	_	_	15	PN	_	_
17	,	,	$,	_	_	16	-PUNCT-	_	_
18	Unterabteilung	Unterabteilung	NN	_	_	16	APP	_	_
19	Sonderwege	Sonderweg	NN	_	_	18	APP	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	zu	zu	PTKZU	_	_	22	PART	_	_
22	entwickeln	entwickeln	VVINF	_	_	10	NEB	_	_
23	.	.	$.	_	_	22	-PUNCT-	_	_

1	Vor	vor	APPR	_	_	4	PP	_	_
2	zwei	zwei	CARD	_	_	3	ATTR	_	_
3	Jahren	Jahr	NN	_	_	1	PN	_	_
4	drehte	drehen	VVFIN	_	_	0	ROOT	_	_
5	er	er	PPER	_	_	4	SUBJ	_	(0)
6	mit	mit	APPR	_	_	4	PP	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	Kuba	Kuba	NE	_	_	6	PN	_	(5
9	Sigrid	Sigrid	NE	_	_	8	APP	_	5)
10	"	"	$(	_	_	9	-PUNCT-	_	_
11	das	das	ART	_	_	14	DET	_	_
12	knapp	knapp	ADJD	_	_	13	ADV	_	_
13	einstündige	einstündig	ADJA	_	_	14	ATTR	_	_
14	Porträt	Porträt	NN	_	_	4	OBJA	_	_
15	einer	eine	ART	_	_	17	DET	_	(1
16	50jährigen	50jährig	ADJA	_	_	17	ATTR	_	_
17	Frau	Frau	NN	_	_	14	GMOD	_	1)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	die	PRELS	_	_	26	OBJA	_	(1)
20	es	es	PPER	_	_	27	SUBJ	_	_
21	1979	1979	CARD	_	_	26	ZEIT	_	_
22	von	von	APPR	_	_	26	OBJP	_	_
23	Ost-Berlin	Ost-Berlin	NE	_	_	22	PN	_	_
24	nach	nach	APPR	_	_	22	KON	_	_
25	Havanna	Havanna	NE	_	_	24	PN	_	_
26	verschlagen	verschlagen	VVPP	_	_	27	AUX	_	_
27	hat	haben%aux	VAFIN	_	_	17	REL	_	_
28	.	.	$.	_	_	27	-PUNCT-	_	_

1	In	in	APPR	_	_	4	PP	_	_
2	diesem	dieses	PDAT	_	_	3	DET	_	_
3	Jahr	Jahr	NN	_	_	1	PN	_	_
4	folgt	folgen	VVFIN	_	_	0	ROOT	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	"	"	$(	_	_	7	-PUNCT-	_	_
7	TechnoSalsa	TechnoSalsa	NE	_	_	5	PN	_	_
8	"	"	$(	_	_	7	-PUNCT-	_	_
9	ein	ein	ART	_	_	10	DET	_	(16
10	Dokumentarfilm	Dokumentarfilm	NN	_	_	4	SUBJ	_	_
11	über	über	APPR	_	_	10	PP	_	_
12	mehrere	mehrere	PIAT	_	_	13	DET	_	_
13	DJs	DJ	NN	_	_	11	PN	_	_
14	aus	aus	APPR	_	_	13	PP	_	_
15	Deutschland	Deutschland	NE	_	_	14	PN	_	_
16	und	und	KON	_	_	15	KON	_	_
17	Österreich	Österreich	NE	_	_	16	CJ	_	16)
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	die	der|die|das	PRELS	_	_	22	SUBJ	_	(3)
20	nach	nach	APPR	_	_	22	PP	_	_
21	Kuba	Kuba	NE	_	_	20	PN	_	(2)
22	reisen	reisen	VVFIN	_	_	13	REL	_	_
23	,	,	$,	_	_	22	-PUNCT-	_	_
24	um	um	KOUI	_	_	29	KONJ	_	_
25	in	in	APPR	_	_	29	PP	_	_
26	Sachen	Sache	NN	_	_	25	PN	_	_
27	Techno	Techno	NN	_	_	26	APP	_	(4)
28	zu	zu	PTKZU	_	_	29	PART	_	_
29	missionieren	missionieren	VVINF	_	_	22	NEB	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Ausgerechnet	ausgerechnet	ADV	_	_	2	ADV	_	_
2	dort	dort	ADV	_	_	21	ADV	_	_
3	,	,	$,	_	_	2	-PUNCT-	_	_
4	wo	wo	PWAV	_	_	19	ADV	_	_
5	sich	#refl	PRF	_	_	19	OBJA	_	_
6	trotz	trotz	APPR	_	_	19	PP	_	_
7	US-Embargo	US-Embargo	NN	_	_	6	PN	_	_
8	und	und	KON	_	_	7	KON	_	_
9	"	"	$(	_	_	10	-PUNCT-	_	_
10	Sozialismus	Sozialismus	NN	_	_	8	CJ	_	_
11	oder	oder	KON	_	_	10	KON	_	_
12	Tod	Tod	NN	_	_	11	CJ	_	_
13	"	"	$(	_	_	12	-PUNCT-	_	_
14	-	-	$(	_	_	12	-PUNCT-	_	_
15	Parolen	Parole	NN	_	_	10	APP	_	_
16	eine	eine	ART	_	_	18	DET	_	_
17	überbordende	überbordend	ADJA	_	_	18	ATTR	_	_
18	Musikalität	Musikalität	NN	_	_	19	SUBJ	_	_
19	bewahrt	bewahren	VVFIN	_	_	2	REL	_	_
20	,	,	$,	_	_	19	-PUNCT-	_	_
21	wollen	wollen%aux	VMFIN	_	_	0	ROOT	_	_
22	die	der	ART	_	_	24	DET	_	(3
23	vier	vier	CARD	_	_	24	ATTR	_	_
24	Freunde	Freund	NN	_	_	21	SUBJ	_	3)
25	ihre	ihr	PPOSAT	_	_	26	DET	_	(3)
26	bpms	bpm	NN	_	_	29	OBJA	_	_
27	unters	unter	APPRART	_	_	29	OBJP	_	_
28	Volk	Volk	NN	_	_	27	PN	_	_
29	bringen	bringen	VVINF	_	_	21	AUX	_	_
30	.	.	$.	_	_	29	-PUNCT-	_	_

1	Keine	keine	PIAT	_	_	3	DET	_	_
2	leichte	leicht	ADJA	_	_	3	ATTR	_	_
3	Sache	Sache	NN	_	_	0	ROOT	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	wenn	wenn	KOUS	_	_	9	KONJ	_	_
6	Stromausfall	Stromausfall	NN	_	_	9	SUBJ	_	_
7	zum	zu	APPRART	_	_	9	OBJP	_	_
8	Alltag	Alltag	NN	_	_	7	PN	_	_
9	gehört	gehören	VVFIN	_	_	3	OBJC	_	_
10	.	.	$.	_	_	9	-PUNCT-	_	_

1	Einer	einer	PIS	_	_	4	SUBJ	_	_
2	der	der	ART	_	_	3	DET	_	(3
3	DJs	DJ	NN	_	_	1	GMOD	_	3)
4	träumt	träumen	VVFIN	_	_	0	ROOT	_	_
5	trotzdem	trotzdem	PROP	_	_	4	PP	_	_
6	:	:	$.	_	_	5	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Vielleicht	vielleicht	ADV	_	_	3	ADV	_	_
3	verderben	verderben	VVFIN	_	_	0	ROOT	_	_
4	wir	wir	PPER	_	_	3	SUBJ	_	_
5	ja	ja	ADV	_	_	3	ADV	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Jugend	Jugend	NN	_	_	3	OBJA	_	_
8	hier	hier	ADV	_	_	3	ADV	_	_
9	in	in	APPR	_	_	8	PP	_	_
10	Kuba	Kuba	NE	_	_	9	PN	_	(2)
11	.	.	$.	_	_	10	-PUNCT-	_	_
12	"	"	$(	_	_	10	-PUNCT-	_	_

1	Und	und	KON	_	_	0	ROOT	_	_
2	tut	tun	VVFIN	_	_	1	CJ	_	_
3	so	so	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	als	als	KOKOM	_	_	6	-UNKNOWN-	_	_
6	müßte	müssen%aux	VMFIN	_	_	2	-UNKNOWN-	_	_
7	die	die	ART	_	_	8	DET	_	_
8	Synthese	Synthese	NN	_	_	6	SUBJ	_	_
9	von	von	APPR	_	_	8	PP	_	_
10	lateinamerikanischen	lateinamerikanisch	ADJA	_	_	11	ATTR	_	_
11	Rhythmen	Rhythmus	NN	_	_	9	PN	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Techno	Techno	NN	_	_	12	CJ	_	(4)
14	erst	erst	ADV	_	_	15	ADV	_	_
15	erfunden	erfinden	VVPP	_	_	16	AUX	_	_
16	werden	werden%passiv	VAINF	_	_	6	AUX	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	anderer	ander	ADJA	_	_	3	ATTR	_	_
3	DJ	DJ	NN	_	_	4	SUBJ	_	_
4	versucht	versuchen	VVFIN	_	_	0	ROOT	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	unterdessen	unterdessen	ADV	_	_	4	ADV	_	_
7	an	an	APPR	_	_	4	OBJP	_	_
8	Salsaschritten	Salsaschritt	NN	_	_	7	PN	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	und	und	KON	_	_	4	KON	_	_
11	Sigrid	Sigrid	NE	_	_	12	SUBJ	_	(1)
12	ist	sein	VAFIN	_	_	10	CJ	_	_
13	auch	auch	ADV	_	_	12	ADV	_	_
14	wieder	wieder	ADV	_	_	12	ADV	_	_
15	dabei	dabei	PROP	_	_	12	PRED	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Diesmal	diesmal	ADV	_	_	2	ADV	_	_
2	als	als	KOKOM	_	_	0	ROOT	_	_
3	Dolmetscherin	Dolmetscherin	NN	_	_	2	CJ	_	_
4	und	und	KON	_	_	2	KON	_	_
5	in	in	APPR	_	_	4	CJ	_	_
6	deutlich	deutlich	ADJD	_	_	7	ADV	_	_
7	besserer	besser	ADJA	_	_	8	ATTR	_	_
8	Verfassung	Verfassung	NN	_	_	5	PN	_	_
9	als	als	KOKOM	_	_	8	KOM	_	_
10	noch	noch	ADV	_	_	11	ADV	_	_
11	in	in	APPR	_	_	9	CJ	_	_
12	"	"	$(	_	_	13	-PUNCT-	_	_
13	Kuba	Kuba	NE	_	_	11	PN	_	(2)|(5
14	Sigrid	Sigrid	NE	_	_	13	APP	_	5)
15	"	"	$(	_	_	14	-PUNCT-	_	_
16	.	.	$.	_	_	14	-PUNCT-	_	_

1	Damals	damals	ADV	_	_	2	ADV	_	_
2	konnten	können%aux	VMFIN	_	_	0	ROOT	_	_
3	sie	sie	PPER	_	_	2	SUBJ	_	(1)
4	und	und	KON	_	_	3	KON	_	_
5	ihr	ihr	PPOSAT	_	_	10	DET	_	(1)
6	verkrüppelter	verkrüppelt	ADJA	_	_	10	ATTR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	mittlerweile	mittlerweile	ADV	_	_	9	ADV	_	_
9	verstorbener	verstorben	ADJA	_	_	6	KON	_	_
10	Mann	Mann	NN	_	_	4	CJ	_	_
11	Juan	Juan	NE	_	_	10	APP	_	_
12	der	die	ART	_	_	16	DET	_	_
13	auf	auf	APPR	_	_	15	PP	_	_
14	Elend	Elend	NN	_	_	13	PN	_	_
15	fixierten	fixiert	ADJA	_	_	16	ATTR	_	_
16	Kamera	Kamera	NN	_	_	18	OBJD	_	_
17	kaum	kaum	ADV	_	_	18	ADV	_	_
18	standhalten	stand#halten	VVINF	_	_	2	AUX	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Gezeigt	zeigen	VVPP	_	_	2	AUX	_	_
2	werden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
3	Torsten	Torsten	NE	_	_	5	GMOD	_	(0
4	Schulz'	Schulz	NE	_	_	3	APP	_	0)
5	Dokumentationen	Dokumentation	NN	_	_	2	SUBJ	_	_
6	im	in	APPRART	_	_	1	PP	_	_
7	Rahmen	Rahmen	NN	_	_	6	PN	_	_
8	eines	ein	ART	_	_	10	DET	_	_
9	kleinen	klein	ADJA	_	_	10	ATTR	_	_
10	Kuba-Programms	Kuba-Programm	NN	_	_	7	GMOD	_	_
11	im	in	APPRART	_	_	10	PP	_	_
12	Filmkunsthaus	Filmkunsthaus	NN	_	_	11	PN	_	(6
13	Babylon	Babylon	NE	_	_	12	APP	_	6)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	das	das	PRELS	_	_	20	SUBJ	_	(6)
16	damit	damit	PROP	_	_	20	PP	_	_
17	einem	ein	ART	_	_	18	DET	_	(7
18	Trend	Trend	NN	_	_	20	OBJD	_	7)
19	Rechnung	Rechnung	NN	_	_	20	OBJA	_	_
20	trägt	tragen	VVFIN	_	_	13	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	der	der	PRELS	_	_	42	SUBJ	_	(7)
23	sich	#refl	PRF	_	_	42	OBJA	_	_
24	in	in	APPR	_	_	42	PP	_	_
25	Filmen	Film	NN	_	_	24	PN	_	_
26	wie	wie	KOKOM	_	_	25	KOM	_	_
27	"	"	$(	_	_	28	-PUNCT-	_	_
28	Wer	wer	PWS	_	_	31	SUBJ	_	_
29	zum	zu	APPRART	_	_	28	PP	_	_
30	Teufel	Teufel	NN	_	_	29	PN	_	_
31	ist	sein	VAFIN	_	_	26	CJ	_	_
32	Juliette	Juliette	NE	_	_	31	PRED	_	_
33	?	?	$.	_	_	32	-PUNCT-	_	_
34	"	"	$(	_	_	32	-PUNCT-	_	_
35	oder	oder	KON	_	_	31	KON	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	Buena	Buena	FM	_	_	35	CJ	_	_
38	Vista	Vista	FM	_	_	37	APP	_	_
39	Social	Social	FM	_	_	38	APP	_	_
40	Club	Club	FM	_	_	39	APP	_	_
41	"	"	$(	_	_	40	-PUNCT-	_	_
42	abzeichnet	ab#zeichnen	VVFIN	_	_	18	REL	_	_
43	:	:	$.	_	_	42	-PUNCT-	_	_
44	Dokumentationen	Dokumentation	NN	_	_	50	SUBJ	_	(8
45	aus	aus	APPR	_	_	44	PP	_	_
46	und	und	KON	_	_	45	KON	_	_
47	über	über	APPR	_	_	46	CJ	_	_
48	die	die	ART	_	_	49	DET	_	(2
49	Karibikinsel	Karibikinsel	NN	_	_	47	PN	_	2)|8)
50	finden	finden	VVFIN	_	_	0	ROOT	_	_
51	derzeit	derzeit	ADV	_	_	50	ADV	_	_
52	recht	recht	ADV	_	_	53	ADV	_	_
53	häufig	häufig	ADJD	_	_	50	ADV	_	_
54	den	der	ART	_	_	55	DET	_	_
55	Weg	Weg	NN	_	_	50	OBJA	_	_
56	auf	auf	APPR	_	_	55	PP	_	_
57	die	die	ART	_	_	58	DET	_	_
58	Leinwand	Leinwand	NN	_	_	56	PN	_	_
59	,	,	$,	_	_	58	-PUNCT-	_	_
60	besonders	besonders	ADV	_	_	61	ADV	_	_
61	dann	dann	ADV	_	_	50	ADV	_	_
62	,	,	$,	_	_	61	-PUNCT-	_	_
63	wenn	wenn	KOUS	_	_	68	KONJ	_	_
64	sie	sie	PPER	_	_	68	SUBJ	_	(8)
65	sich	#refl	PRF	_	_	68	OBJA	_	_
66	mit	mit	APPR	_	_	68	PP	_	_
67	Musik	Musik	NN	_	_	66	PN	_	_
68	beschäftigen	beschäftigen	VVFIN	_	_	61	-UNKNOWN-	_	_
69	.	.	$.	_	_	68	-PUNCT-	_	_

1	Auch	auch	ADV	_	_	4	ADV	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	Die	die	ART	_	_	4	DET	_	(12
4	Tränen	Träne	NN	_	_	13	SUBJ	_	_
5	von	von	APPR	_	_	4	PP	_	_
6	Castro	Castro	NE	_	_	5	PN	_	(14)
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	eine	eine	ART	_	_	11	DET	_	_
10	niederländisch-kubanische	niederländisch-kubanisch	ADJA	_	_	11	ATTR	_	_
11	Koproduktion	Koproduktion	NN	_	_	4	APP	_	12)
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	wendet	zu#wenden	VVFIN	_	_	0	ROOT	_	_
14	sich	#refl	PRF	_	_	13	OBJA	_	_
15	mit	mit	APPR	_	_	13	PP	_	_
16	dokumentarischem	dokumentarisch	ADJA	_	_	17	ATTR	_	_
17	Gestus	Gestus	NN	_	_	15	PN	_	_
18	einer	eine	ART	_	_	20	DET	_	(9
19	fiktiven	fiktiv	ADJA	_	_	20	ATTR	_	_
20	Figur	Figur	NN	_	_	13	OBJD	_	9)
21	zu	_	PTKVZ	_	_	13	AVZ	_	_
22	:	:	$.	_	_	21	-PUNCT-	_	_
23	dem	der	ART	_	_	25	DET	_	(9
24	holländischen	holländisch	ADJA	_	_	25	ATTR	_	_
25	Kommunisten	Kommunist	NN	_	_	13	KON	_	_
26	Theo	Theo	NE	_	_	25	APP	_	_
27	von	von	APPR	_	_	26	PP	_	_
28	Hoesel	Hoesel	NE	_	_	27	PN	_	9)
29	.	.	$.	_	_	28	-PUNCT-	_	_

1	Zu	zu	APPR	_	_	3	PP	_	_
2	Hause	Haus	NN	_	_	1	PN	_	_
3	züchtet	züchten	VVFIN	_	_	0	ROOT	_	_
4	er	er	PPER	_	_	3	SUBJ	_	(9)
5	Hühner	Huhn	NN	_	_	3	OBJA	_	(10)
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	die	der|die|das	PRELS	_	_	14	OBJA	_	(10)
8	er	er	PPER	_	_	14	SUBJ	_	(9)
9	Marx	Marx	NE	_	_	14	PRED	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	Lenin	Lenin	NE	_	_	9	KON	_	_
12	und	und	KON	_	_	11	KON	_	_
13	Fidel	Fidel	NE	_	_	12	CJ	_	_
14	tauft	taufen	VVFIN	_	_	5	REL	_	_
15	,	,	$,	_	_	14	-PUNCT-	_	_
16	und	und	KON	_	_	3	KON	_	_
17	sammelt	sammeln	VVFIN	_	_	16	CJ	_	_
18	Körperflüssigkeiten	Körperflüssigkeit	NN	_	_	17	OBJA	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	darunter	darunter	PROP	_	_	22	PP	_	_
21	das	das	ART	_	_	22	DET	_	_
22	Sperma	Sperma	NN	_	_	18	APP	_	_
23	seiner	seine	PPOSAT	_	_	25	DET	_	(9)
24	zweiten	zweit	ADJA	_	_	25	ATTR	_	_
25	Ejakulation	Ejakulation	NN	_	_	22	GMOD	_	_
26	ever	ever	FM	_	_	25	-UNKNOWN-	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Das	das	PDS	_	_	2	SUBJ	_	_
2	war	sein	VAFIN	_	_	0	ROOT	_	_
3	im	in	APPRART	_	_	2	PRED	_	_
4	Jahre	Jahr	NN	_	_	3	PN	_	_
5	1956	1956	CARD	_	_	4	APP	_	_
6	,	,	$,	_	_	5	-PUNCT-	_	_
7	als	als	KOUS	_	_	12	KONJ	_	_
8	sowjetische	sowjetisch	ADJA	_	_	9	ATTR	_	_
9	Panzer	Panzer	NN	_	_	12	SUBJ	_	_
10	durch	durch	APPR	_	_	12	PP	_	_
11	Ungarn	Ungarn	NE	_	_	10	PN	_	_
12	rollten	rollen	VVFIN	_	_	2	NEB	_	_
13	und	und	KON	_	_	12	KON	_	_
14	der	der	ART	_	_	15	DET	_	(11
15	Vater	Vater	NN	_	_	19	SUBJ	_	11)
16	die	die	ART	_	_	18	DET	_	_
17	Kommunistische	kommunistisch	ADJA	_	_	18	ATTR	_	_
18	Partei	Partei	NN	_	_	19	OBJA	_	_
19	verließ	verlassen	VVFIN	_	_	13	CJ	_	_
20	.	.	$.	_	_	19	-PUNCT-	_	_

1	Theo	Theo	NE	_	_	3	SUBJ	_	(9)
2	hingegen	hingegen	ADV	_	_	1	ADV	_	_
3	bleibt	bleiben	VVFIN	_	_	0	ROOT	_	_
4	Zeit	Zeit	NN	_	_	3	ZEIT	_	_
5	seines	sein	PPOSAT	_	_	6	DET	_	(9)
6	Lebens	Leben	NN	_	_	4	GMOD	_	_
7	dem	der	ART	_	_	8	DET	_	_
8	Kommunismus	Kommunismus	NN	_	_	3	OBJD	_	_
9	treu	treu	ADJD	_	_	3	PRED	_	_
10	-	-	$(	_	_	9	-PUNCT-	_	_
11	und	und	KON	_	_	3	KON	_	_
12	versteht	verstehen	VVFIN	_	_	11	CJ	_	_
13	sich	#refl	PRF	_	_	12	OBJA	_	_
14	deswegen	deswegen	PROP	_	_	12	PP	_	_
15	nicht	nicht	PTKNEG	_	_	12	ADV	_	_
16	sehr	sehr	ADV	_	_	17	ADV	_	_
17	gut	gut	ADJD	_	_	12	ADV	_	_
18	mit	mit	APPR	_	_	12	OBJP	_	_
19	dem	der	ART	_	_	20	DET	_	(11
20	Vater	Vater	NN	_	_	18	PN	_	11)
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	der	der	PRELS	_	_	27	SUBJ	_	(11)
23	heute	heute	ADV	_	_	27	ADV	_	_
24	in	in	APPR	_	_	27	PP	_	_
25	einem	ein	ART	_	_	26	DET	_	_
26	Altenheim	Altenheim	NN	_	_	24	PN	_	_
27	lebt	leben	VVFIN	_	_	20	REL	_	_
28	und	und	KON	_	_	27	KON	_	_
29	für	für	APPR	_	_	35	OBJP	_	_
30	den	der	ART	_	_	31	DET	_	(9
31	Sohn	Sohn	NN	_	_	29	PN	_	9)
32	nur	nur	ADV	_	_	35	ADV	_	_
33	Schweigen	Schweigen	NN	_	_	35	OBJA	_	_
34	übrig	übrig	ADJD	_	_	35	ADV	_	_
35	hat	haben	VAFIN	_	_	28	CJ	_	_
36	.	.	$.	_	_	35	-PUNCT-	_	_

1	Im	in	APPRART	_	_	5	OBJP	_	_
2	Mittelpunkt	Mittelpunkt	NN	_	_	1	PN	_	_
3	des	der	ART	_	_	4	DET	_	(12
4	Films	Film	NN	_	_	2	GMOD	_	12)
5	steht	stehen	VVFIN	_	_	0	ROOT	_	_
6	aber	aber	ADV	_	_	5	ADV	_	_
7	nicht	nicht	PTKNEG	_	_	9	ADV	_	_
8	der	der	ART	_	_	9	DET	_	_
9	Generationskonflikt	Generationskonflikt	NN	_	_	5	SUBJ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	sondern	sondern	KON	_	_	9	KON	_	_
12	die	die	ART	_	_	13	DET	_	(13
13	Kubareise	Kubareise	NN	_	_	11	CJ	_	13)
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	die	die	PRELS	_	_	20	OBJA	_	(13)
16	Theo	Theo	NE	_	_	20	SUBJ	_	(9)
17	mit	mit	APPR	_	_	20	PP	_	_
18	dem	das	ART	_	_	19	DET	_	_
19	Ziel	Ziel	NN	_	_	17	PN	_	_
20	unternimmt	unternehmen	VVFIN	_	_	13	REL	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	Castro	Castro	NE	_	_	26	OBJD	_	(14)
23	die	die	ART	_	_	24	DET	_	_
24	Hand	Hand	NN	_	_	26	OBJA	_	_
25	zu	zu	PTKZU	_	_	26	PART	_	_
26	schütteln	schütteln	VVINF	_	_	19	NEB	_	_
27	.	.	$.	_	_	26	-PUNCT-	_	_

1	Solange	solange	KOUS	_	_	6	KONJ	_	_
2	der	der	ART	_	_	4	DET	_	(11
3	eigene	eigen	ADJA	_	_	4	ATTR	_	_
4	Vater	Vater	NN	_	_	6	SUBJ	_	11)
5	unzugänglich	unzugänglich	ADJD	_	_	6	PRED	_	_
6	bleibt	bleiben	VVFIN	_	_	8	NEB	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	muß	müssen%aux	VMFIN	_	_	0	ROOT	_	_
9	man	man	PIS	_	_	8	SUBJ	_	_
10	sich	#refl	PRF	_	_	15	OBJD	_	_
11	die	die	ART	_	_	12	DET	_	_
12	Anerkennung	Anerkennung	NN	_	_	15	OBJA	_	_
13	eben	eben	ADV	_	_	15	ADV	_	_
14	anderswo	anderswo	ADV	_	_	15	ADV	_	_
15	suchen	suchen	VVINF	_	_	8	AUX	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Zum	zu	APPRART	_	_	4	PP	_	_
2	Ersatzvater	Ersatzvater	NN	_	_	1	PN	_	(14
3	Castro	Castro	NE	_	_	2	APP	_	14)
4	stößt	vor#stoßen	VVFIN	_	_	0	ROOT	_	_
5	Theo	Theo	NE	_	_	4	SUBJ	_	(9)
6	jeoch	jedoch	ADV	_	_	4	ADV	_	_
7	aufgrund	aufgrund	APPR	_	_	4	PP	_	_
8	dichter	dicht	ADJA	_	_	10	ATTR	_	_
9	bürokratischer	bürokratisch	ADJA	_	_	10	ATTR	_	_
10	Netze	Netz	NN	_	_	7	PN	_	_
11	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
12	vor	_	PTKVZ	_	_	4	AVZ	_	_
13	.	.	$.	_	_	12	-PUNCT-	_	_

1	Der	die	ART	_	_	2	DET	_	_
2	Begeisterung	Begeisterung	NN	_	_	7	OBJD	_	_
3	für	für	APPR	_	_	2	PP	_	_
4	den	der	ART	_	_	6	DET	_	_
5	tropischen	tropisch	ADJA	_	_	6	ATTR	_	_
6	Sozialismus	Sozialismus	NN	_	_	3	PN	_	_
7	tut	tun	VVFIN	_	_	0	ROOT	_	_
8	das	das	PDS	_	_	7	SUBJ	_	_
9	keinen	kein	PIAT	_	_	10	DET	_	_
10	Abbruch	Abbruch	NN	_	_	7	OBJA	_	_
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Es	es	PPER	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	7	S	_	_
4	großartig	großartig	ADJD	_	_	3	PRED	_	_
5	"	"	$(	_	_	4	-PUNCT-	_	_
6	,	,	$,	_	_	4	-PUNCT-	_	_
7	wird	werden	VAFIN	_	_	0	ROOT	_	_
8	Theo	Theo	NE	_	_	7	SUBJ	_	(9)
9	nicht	nicht	PTKNEG	_	_	7	ADV	_	_
10	müde	müde	ADJD	_	_	7	PRED	_	_
11	zu	zu	PTKZU	_	_	12	PART	_	_
12	beteuern	beteuern	VVINF	_	_	7	OBJI	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	auch	auch	ADV	_	_	12	ADV	_	_
15	wenn	wenn	KOUS	_	_	24	KONJ	_	_
16	ihn	er	PPER	_	_	24	OBJA	_	(9)
17	die	die	ART	_	_	18	DET	_	_
18	Kamera	Kamera	NN	_	_	24	SUBJ	_	_
19	bei	bei	APPR	_	_	24	PP	_	_
20	Spaziergängen	Spaziergang	NN	_	_	19	PN	_	_
21	durch	durch	APPR	_	_	20	PP	_	_
22	heruntergekommene	heruntergekommen	ADJA	_	_	23	ATTR	_	_
23	Gegenden	Gegend	NN	_	_	21	PN	_	_
24	begleitet	begleiten	VVFIN	_	_	14	-UNKNOWN-	_	_
25	oder	oder	KON	_	_	24	KON	_	_
26	die	der	ART	_	_	27	DET	_	(15
27	Kubaner	Kubaner	NN	_	_	36	SUBJ	_	15)
28	auf	auf	APPR	_	_	36	PP	_	_
29	der	die	ART	_	_	30	DET	_	_
30	Straße	Straße	NN	_	_	28	PN	_	_
31	von	von	APPR	_	_	36	PP	_	_
32	den	die	ART	_	_	33	DET	_	_
33	Härten	Härte	NN	_	_	31	PN	_	_
34	ihres	ihr	PPOSAT	_	_	35	DET	_	(15)
35	Alltags	Alltag	NN	_	_	33	GMOD	_	_
36	berichten	berichten	VVFIN	_	_	25	CJ	_	_
37	.	.	$.	_	_	36	-PUNCT-	_	_

1	Zurück	zurück	ADV	_	_	5	ADV	_	_
2	in	in	APPR	_	_	1	PP	_	_
3	Holland	Holland	NE	_	_	2	PN	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	ist	sein	VAFIN	_	_	0	ROOT	_	_
6	Theo	Theo	NE	_	_	5	OBJD	_	(9)
7	das	das	ART	_	_	8	DET	_	_
8	Gespräch	Gespräch	NN	_	_	5	SUBJ	_	_
9	mit	mit	APPR	_	_	8	PP	_	_
10	dem	der	ART	_	_	11	DET	_	(11
11	Vater	Vater	NN	_	_	9	PN	_	11)
12	zwar	zwar	ADV	_	_	5	ADV	_	_
13	noch	noch	ADV	_	_	14	ADV	_	_
14	immer	immer	ADV	_	_	15	ADV	_	_
15	nicht	nicht	PTKNEG	_	_	5	ADV	_	_
16	möglich	möglich	ADJD	_	_	5	PRED	_	_
17	.	.	$.	_	_	16	-PUNCT-	_	_

1	Aber	aber	ADV	_	_	2	ADV	_	_
2	immerhin	immerhin	ADV	_	_	0	ROOT	_	_
3	:	:	$.	_	_	2	-PUNCT-	_	_
4	Am	an	APPRART	_	_	6	PP	_	_
5	Mittagstisch	Mittagstisch	NN	_	_	4	PN	_	_
6	summt	summen	VVFIN	_	_	0	ROOT	_	_
7	der	der	ART	_	_	9	DET	_	(11
8	alte	alt	ADJA	_	_	9	ATTR	_	_
9	Herr	Herr	NN	_	_	6	SUBJ	_	11)
10	die	die	ART	_	_	11	DET	_	_
11	Internationale	Internationale	NN	_	_	6	OBJA	_	_
12	.	.	$.	_	_	11	-PUNCT-	_	_

1	Cristina	Cristina	NE	_	_	0	ROOT	_	_
2	Nord	Nord	NE	_	_	1	APP	_	_

