1	Im	in	APPRART	_	_	6	PP	_	_
2	Reich	Reich	NN	_	_	1	PN	_	_
3	des	der	ART	_	_	4	DET	_	(4
4	Bezirks	Bezirk	NN	_	_	2	GMOD	_	_
5	Mitte	Mitte	NE	_	_	4	APP	_	4)
6	wird	werden%passiv	VAFIN	_	_	0	ROOT	_	_
7	intrigiert	intrigieren	VVPP	_	_	6	AUX	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	daß	daß	KOUS	_	_	18	KONJ	_	_
10	die	die	ART	_	_	11	DET	_	_
11	Wände	Wand	NN	_	_	18	SUBJ	_	_
12	der	die	ART	_	_	14	DET	_	(0
13	ehemaligen	ehemalig	ADJA	_	_	14	ATTR	_	_
14	Eisfabrik	Eisfabrik	NN	_	_	11	GMOD	_	_
15	in	in	APPR	_	_	14	PP	_	_
16	Hamm-Süd	Hamm-Süd	NE	_	_	15	PN	_	0)|(1)
17	wackeln	wackeln	VVINF	_	_	18	AUX	_	_
18	dürften	dürfen%aux	VMFIN	_	_	6	NEB	_	_
19	.	.	$.	_	_	18	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	5	KOM	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	lümmelhaft	lümmelhaft	ADJD	_	_	1	CJ	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	rügt	rügen	VVFIN	_	_	0	ROOT	_	_
6	die	die	ART	_	_	7	DET	_	_
7	Verwaltung	Verwaltung	NN	_	_	5	SUBJ	_	_
8	den	der	ART	_	_	9	DET	_	_
9	Versuch	Versuch	NN	_	_	5	OBJA	_	_
10	einiger	einige	PIAT	_	_	11	DET	_	_
11	SPD-Bezirksgrößen	SPD-Bezirksgröße	NN	_	_	9	GMOD	_	_
12	,	,	$,	_	_	11	-PUNCT-	_	_
13	Stadtplanungs-Chef	Stadtplanungs-Chef	NN	_	_	24	OBJA	_	(5
14	Peter	Peter	NE	_	_	13	APP	_	_
15	Illies	Illies	NE	_	_	14	APP	_	5)
16	sowie	sowie	KON	_	_	15	KON	_	_
17	den	der	ART	_	_	19	DET	_	(6
18	alternativen	alternativ	ADJA	_	_	19	ATTR	_	_
19	Sanierungsträger	Sanierungsträger	NN	_	_	16	CJ	_	_
20	Stattbau	Stattbau	NE	_	_	19	APP	_	6)
21	in	in	APPR	_	_	24	OBJP	_	_
22	Verruf	Verruf	NN	_	_	21	PN	_	_
23	zu	zu	PTKZU	_	_	24	PART	_	_
24	bringen	bringen	VVINF	_	_	9	OBJC	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	die	die	ART	_	_	28	DET	_	_
27	künftige	künftig	ADJA	_	_	28	ATTR	_	_
28	Nutzung	Nutzung	NN	_	_	41	OBJA	_	_
29	der	die	ART	_	_	31	DET	_	(0
30	maroden	marode	ADJA	_	_	31	ATTR	_	_
31	Fabrik	Fabrik	NN	_	_	28	GMOD	_	_
32	an	an	APPR	_	_	31	PP	_	_
33	der	die	ART	_	_	35	DET	_	_
34	Steinbeker	Steinbeker	ADJA	_	_	35	ATTR	_	_
35	Straße	Straße	NN	_	_	32	PN	_	0)
36	unter	unter	APPR	_	_	41	PP	_	_
37	Ausschluß	Ausschluß	NN	_	_	36	PN	_	_
38	der	die	ART	_	_	39	DET	_	_
39	Öffentlichkeit	Öffentlichkeit	NN	_	_	37	GMOD	_	_
40	längst	längst	ADV	_	_	41	ADV	_	_
41	ausgekungelt	aus#kungeln	VVPP	_	_	43	AUX	_	_
42	zu	zu	PTKZU	_	_	43	PART	_	_
43	haben	haben%aux	VAINF	_	_	22	NEB	_	_
44	.	.	$.	_	_	43	-PUNCT-	_	_

1	Als	als	KOKOM	_	_	15	KOM	_	_
2	"	"	$(	_	_	3	-PUNCT-	_	_
3	verzweifelten	verzweifelt	ADJA	_	_	4	ATTR	_	_
4	Versuch	Versuch	NN	_	_	1	CJ	_	_
5	,	,	$,	_	_	4	-PUNCT-	_	_
6	Licht	Licht	NN	_	_	13	OBJA	_	_
7	ins	in	APPRART	_	_	13	OBJP	_	_
8	Dunkel	Dunkel	NN	_	_	7	PN	_	_
9	"	"	$(	_	_	8	-PUNCT-	_	_
10	der	die	ART	_	_	11	DET	_	_
11	Planungen	Planung	NN	_	_	8	GMOD	_	_
12	zu	zu	PTKZU	_	_	13	PART	_	_
13	bringen	bringen	VVINF	_	_	4	OBJI	_	_
14	,	,	$,	_	_	13	-PUNCT-	_	_
15	rechtfertigt	rechtfertigen	VVFIN	_	_	0	ROOT	_	_
16	Dirk	Dirk	NE	_	_	15	SUBJ	_	(2
17	Kienscherf	Kienscherf	NE	_	_	16	APP	_	_
18	,	,	$,	_	_	17	-PUNCT-	_	_
19	SPD-Bezirksabgeordneter	SPD-Bezirksabgeordneter	NN	_	_	17	APP	_	_
20	und	und	KON	_	_	19	KON	_	_
21	zugleich	zugleich	ADV	_	_	26	ADV	_	_
22	Bausenator	Bausenator	NN	_	_	26	GMOD	_	_
23	Eugen	Eugen	NE	_	_	22	APP	_	_
24	Wagners	Wagner	NE	_	_	23	APP	_	_
25	persönlicher	persönlich	ADJA	_	_	26	ATTR	_	_
26	Referent	Referent	NN	_	_	20	CJ	_	2)
27	,	,	$,	_	_	26	-PUNCT-	_	_
28	seinen	sein	PPOSAT	_	_	30	DET	_	(2)|(3
29	ellenlangen	ellenlang	ADJA	_	_	30	ATTR	_	_
30	Suggestiv-Fragenkatalog	Suggestiv-Fragenkatalog	NN	_	_	15	OBJA	_	3)
31	,	,	$,	_	_	30	-PUNCT-	_	_
32	den	der	PRELS	_	_	40	OBJA	_	(3)
33	der	der	ART	_	_	34	DET	_	(4
34	Bezirk	Bezirk	NN	_	_	41	SUBJ	_	4)
35	"	"	$(	_	_	36	-PUNCT-	_	_
36	mit	mit	APPR	_	_	40	PP	_	_
37	irrem	irre	ADJA	_	_	38	ATTR	_	_
38	Verwaltungsaufwand	Verwaltungsaufwand	NN	_	_	36	PN	_	_
39	"	"	$(	_	_	38	-PUNCT-	_	_
40	beantworten	beantworten	VVINF	_	_	41	AUX	_	_
41	mußte	müssen%aux	VMFIN	_	_	30	REL	_	_
42	:	:	$.	_	_	41	-PUNCT-	_	_
43	Kienscherf	Kienscherf	NE	_	_	44	SUBJ	_	(2)
44	wirft	vor#werfen	VVFIN	_	_	0	ROOT	_	_
45	dem	der	ART	_	_	46	DET	_	(5
46	Stadtplanungschef	Stadtplanungschef	NN	_	_	44	OBJD	_	5)
47	vor	_	PTKVZ	_	_	44	AVZ	_	_
48	,	,	$,	_	_	47	-PUNCT-	_	_
49	"	"	$(	_	_	50	-PUNCT-	_	_
50	völlig	völlig	ADJD	_	_	51	ADV	_	_
51	undemokratisch	undemokratisch	ADJD	_	_	62	ADV	_	_
52	"	"	$(	_	_	51	-PUNCT-	_	_
53	im	in	APPRART	_	_	62	PP	_	_
54	Alleingang	Alleingang	NN	_	_	53	PN	_	_
55	mit	mit	APPR	_	_	54	PP	_	_
56	Stattbau	Stattbau	NE	_	_	55	PN	_	(6)
57	ein	ein	ART	_	_	58	DET	_	_
58	Sanierungskonzept	Sanierungskonzept	NN	_	_	62	OBJA	_	_
59	für	für	APPR	_	_	58	PP	_	_
60	die	die	ART	_	_	61	DET	_	(0
61	Eisfabrik	Eisfabrik	NN	_	_	59	PN	_	0)
62	ausgearbeitet	aus#arbeiten	VVPP	_	_	64	AUX	_	_
63	zu	zu	PTKZU	_	_	64	PART	_	_
64	haben	haben%aux	VAINF	_	_	44	S	_	_
65	.	.	$.	_	_	64	-PUNCT-	_	_

1	Der	die	ART	_	_	2	DET	_	(7
2	Bewohnerinitiative	Bewohnerinitiative	NN	_	_	36	OBJD	_	_
3	Hamm-Süd	Hamm-Süd	NN	_	_	2	APP	_	(1)|7)
4	-	-	$(	_	_	3	-PUNCT-	_	_
5	sie	sie	PPER	_	_	6	SUBJ	_	(7)
6	fordert	fordern	VVFIN	_	_	3	PAR	_	_
7	,	,	$,	_	_	6	-PUNCT-	_	_
8	daß	daß	KOUS	_	_	16	KONJ	_	_
9	die	die	ART	_	_	10	DET	_	(12
10	Sprinkenhof	Sprinkenhof	NE	_	_	16	SUBJ	_	_
11	AG	AG	NN	_	_	10	APP	_	12)
12	als	als	KOKOM	_	_	10	KOM	_	_
13	Eigentümerin	Eigentümerin	NN	_	_	12	CJ	_	_
14	die	die	ART	_	_	15	DET	_	(0
15	Eisfabrik	Eisfabrik	NN	_	_	16	OBJA	_	0)
16	erhält	erhalten	VVFIN	_	_	6	OBJC	_	_
17	und	und	KON	_	_	16	KON	_	_
18	hier	hier	ADV	_	_	24	ADV	_	_
19	dringend	dringend	ADJD	_	_	20	ADV	_	_
20	benötigte	benötigt	ADJA	_	_	21	ATTR	_	_
21	Sozial-	Sozialeinrichtung%n	TRUNC	_	_	24	OBJA	_	_
22	und	und	KON	_	_	21	KON	_	_
23	Kultureinrichtungen	Kultureinrichtung	NN	_	_	22	CJ	_	_
24	unterbringt	unter#bringen	VVFIN	_	_	17	CJ	_	_
25	,	,	$,	_	_	24	-PUNCT-	_	_
26	sobald	sobald	KOUS	_	_	30	KONJ	_	_
27	dies	dieses	PDS	_	_	30	SUBJ	_	_
28	baurechtlich	baurechtlich	ADJD	_	_	29	ADV	_	_
29	möglich	möglich	ADJD	_	_	30	PRED	_	_
30	ist	sein	VAFIN	_	_	24	NEB	_	_
31	-	-	$(	_	_	30	-PUNCT-	_	_
32	habe	haben%aux	VAFIN	_	_	0	ROOT	_	_
33	Illies	Illies	NE	_	_	32	SUBJ	_	(5)
34	dagegen	dagegen	PROP	_	_	36	PP	_	_
35	stets	stets	ADV	_	_	36	ADV	_	_
36	mitgeteilt	mit#teilen	VVPP	_	_	32	AUX	_	_
37	,	,	$,	_	_	36	-PUNCT-	_	_
38	daß	daß	KOUS	_	_	42	KONJ	_	_
39	Verhandlungen	Verhandlung	NN	_	_	42	SUBJ	_	_
40	mit	mit	APPR	_	_	39	PP	_	_
41	Stattbau	Stattbau	NE	_	_	40	PN	_	(6)
42	liefen	laufen	VVFIN	_	_	36	OBJC	_	_
43	.	.	$.	_	_	42	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Uns	wir	PPER	_	_	3	PN	_	_
3	gegenüber	gegenüber	APPO	_	_	4	PP	_	_
4	weigert	weigern	VVFIN	_	_	14	S	_	_
5	sich	#refl	PRF	_	_	4	OBJA	_	_
6	Herr	Herr	NN	_	_	4	SUBJ	_	(5
7	Illies	Illies	NE	_	_	6	APP	_	5)
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	die	der	ART	_	_	10	DET	_	_
10	Pläne	Plan	NN	_	_	11	OBJA	_	_
11	offenzulegen	offen#legen	VVIZU	_	_	4	OBJI	_	_
12	"	"	$(	_	_	11	-PUNCT-	_	_
13	,	,	$,	_	_	11	-PUNCT-	_	_
14	beschwerte	beschweren	VVFIN	_	_	0	ROOT	_	_
15	sich	#refl	PRF	_	_	14	OBJA	_	_
16	Kienscherf	Kienscherf	NE	_	_	14	SUBJ	_	(2)
17	und	und	KON	_	_	14	KON	_	_
18	fragte	fragen	VVFIN	_	_	17	CJ	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	ob	ob	KOUS	_	_	32	KONJ	_	_
21	dem	der	ART	_	_	22	DET	_	(4
22	Bezirk	Bezirk	NN	_	_	32	OBJD	_	4)
23	durch	durch	APPR	_	_	32	PP	_	_
24	die	die	ART	_	_	26	DET	_	_
25	"	"	$(	_	_	26	-PUNCT-	_	_
26	Leistungen	Leistung	NN	_	_	23	PN	_	_
27	"	"	$(	_	_	26	-PUNCT-	_	_
28	von	von	APPR	_	_	26	PP	_	_
29	Stattbau	Stattbau	NE	_	_	28	PN	_	(6)
30	etwa	etwa	ADV	_	_	32	ADV	_	_
31	Kosten	Kosten	NN	_	_	32	SUBJ	_	_
32	entstanden	entstehen	VVPP	_	_	18	OBJC	_	_
33	oder	oder	KON	_	_	32	KON	_	_
34	ob	ob	KOUS	_	_	45	KONJ	_	_
35	gar	gar	ADV	_	_	43	ADV	_	_
36	"	"	$(	_	_	37	-PUNCT-	_	_
37	behördeninterne	behördenintern	ADJA	_	_	38	ATTR	_	_
38	Informationen	Information	NN	_	_	45	SUBJ	_	_
39	"	"	$(	_	_	38	-PUNCT-	_	_
40	an	an	APPR	_	_	43	PP	_	_
41	das	das	ART	_	_	42	DET	_	_
42	Unternehmen	Unternehmen	NN	_	_	40	PN	_	_
43	ausgeplaudert	aus#plaudern	VVPP	_	_	44	AUX	_	_
44	worden	werden%passiv	VAPP	_	_	45	AUX	_	_
45	seien	sein%aux	VAFIN	_	_	33	CJ	_	_
46	.	.	$.	_	_	45	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Lächerliche	lächerlich	ADJA	_	_	3	ATTR	_	(8
3	Vorwürfe	Vorwurf	NN	_	_	0	ROOT	_	8)
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	die	der|die|das	PRELS	_	_	11	OBJA	_	(8)
7	Stattbau	Stattbau	NE	_	_	11	SUBJ	_	(6)
8	und	und	KON	_	_	7	KON	_	_
9	Bezirk	Bezirk	NN	_	_	8	CJ	_	(4)
10	entschieden	entschieden	ADJD	_	_	11	ADV	_	_
11	zurückweisen	zurück#weisen	VVFIN	_	_	3	REL	_	_
12	:	:	$.	_	_	11	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Wir	wir	PPER	_	_	3	SUBJ	_	_
3	haben	haben%aux	VAFIN	_	_	0	ROOT	_	_
4	Gespräche	Gespräch	NN	_	_	15	OBJA	_	_
5	mit	mit	APPR	_	_	4	PP	_	_
6	der	die	ART	_	_	7	DET	_	_
7	Ini	Ini	NN	_	_	5	PN	_	_
8	,	,	$,	_	_	7	-PUNCT-	_	_
9	Herrn	Herr	NN	_	_	7	KON	_	(5
10	Illies	Illies	NE	_	_	9	APP	_	5)
11	und	und	KON	_	_	10	KON	_	_
12	auch	auch	ADV	_	_	13	ADV	_	_
13	Stadtentwicklungssenator	Stadtentwicklungssenator	NN	_	_	11	CJ	_	_
14	Mirow	Mirow	NE	_	_	13	APP	_	_
15	geführt	führen	VVPP	_	_	3	AUX	_	_
16	,	,	$,	_	_	15	-PUNCT-	_	_
17	um	um	KOUI	_	_	18	KONJ	_	_
18	festzustellen	fest#stellen	VVIZU	_	_	15	OBJI	_	_
19	,	,	$,	_	_	18	-PUNCT-	_	_
20	ob	ob	KOUS	_	_	24	KONJ	_	_
21	die	der	ART	_	_	22	DET	_	_
22	Wünsche	Wunsch	NN	_	_	24	SUBJ	_	_
23	realisierbar	realisierbar	ADJD	_	_	24	PRED	_	_
24	sind	sein	VAFIN	_	_	18	OBJC	_	_
25	.	.	$.	_	_	24	-PUNCT-	_	_

1	Ein	ein	ART	_	_	3	DET	_	_
2	weitergehender	weitergehend	ADJA	_	_	3	ATTR	_	_
3	Auftrag	Auftrag	NN	_	_	4	SUBJ	_	_
4	besteht	bestehen	VVFIN	_	_	8	NEB	_	_
5	nicht	nicht	PTKNEG	_	_	4	ADV	_	_
6	"	"	$(	_	_	5	-PUNCT-	_	_
7	,	,	$,	_	_	5	-PUNCT-	_	_
8	bestätigt	bestätigen	VVFIN	_	_	0	ROOT	_	_
9	Stattbau-Geschäftsführer	Stattbau-Geschäftsführer	NN	_	_	8	SUBJ	_	(9
10	Tobias	Tobias	NE	_	_	9	APP	_	_
11	Behrens	Behrens	NE	_	_	10	APP	_	9)
12	die	die	ART	_	_	13	DET	_	_
13	Auskunft	Auskunft	NN	_	_	8	OBJA	_	_
14	von	von	APPR	_	_	13	PP	_	_
15	Bezirksamtsleiter	Bezirksamtsleiter	NN	_	_	14	PN	_	_
16	Rolf	Rolf	NE	_	_	15	APP	_	_
17	Miller	Miller	NE	_	_	16	APP	_	_
18	.	.	$.	_	_	17	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Unsere	unsere	PPOSAT	_	_	3	DET	_	(10)
3	Tätigkeit	Tätigkeit	NN	_	_	12	SUBJ	_	_
4	"	"	$(	_	_	3	-PUNCT-	_	_
5	,	,	$,	_	_	3	-PUNCT-	_	_
6	klärt	auf#klären	VVFIN	_	_	3	PAR	_	_
7	Behrens	Behrens	NE	_	_	6	SUBJ	_	(9)
8	spitz	spitz	ADJD	_	_	6	ADV	_	_
9	auf	_	PTKVZ	_	_	6	AVZ	_	_
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	"	"	$(	_	_	12	-PUNCT-	_	_
12	entspricht	entsprechen	VVFIN	_	_	0	ROOT	_	_
13	unseren	unsere	PPOSAT	_	_	14	DET	_	(10)
14	Aufgaben	Aufgabe	NN	_	_	12	OBJD	_	_
15	als	als	KOKOM	_	_	14	KOM	_	_
16	treuhänderischer	treuhänderisch	ADJA	_	_	17	ATTR	_	_
17	Sanierungsträger	Sanierungsträger	NN	_	_	15	CJ	_	_
18	der	die	ART	_	_	19	DET	_	_
19	Stadt	Stadt	NN	_	_	17	GMOD	_	_
20	Hamburg	Hamburg	NE	_	_	19	APP	_	_
21	,	,	$,	_	_	20	-PUNCT-	_	_
22	nachzulesen	nach#lesen	VVIZU	_	_	14	OBJC	_	_
23	in	in	APPR	_	_	22	PP	_	_
24	der	die	ART	_	_	25	DET	_	_
25	Senatsdrucksache	Senatsdrucksache	NN	_	_	23	PN	_	_
26	.	.	$.	_	_	25	-PUNCT-	_	_
27	"	"	$(	_	_	25	-PUNCT-	_	_

1	Wider	wider	APPR	_	_	4	PP	_	_
2	Kienscherfs	Kienscherf	NE	_	_	3	GMOD	_	(2)
3	Erinnerung	Erinnerung	NN	_	_	1	PN	_	_
4	wurden	werden%passiv	VAFIN	_	_	0	ROOT	_	_
5	Pläne	Plan	NN	_	_	4	SUBJ	_	_
6	für	für	APPR	_	_	5	PP	_	_
7	die	die	ART	_	_	8	DET	_	(0
8	Eisfabrik	Eisfabrik	NN	_	_	6	PN	_	0)
9	während	während	APPR	_	_	15	PP	_	_
10	einer	eine	ART	_	_	11	DET	_	_
11	Stadtplanungsausschuß-Sitzung	Stadtplanungsausschuß-Sitzung	NN	_	_	9	PN	_	_
12	im	in	APPRART	_	_	11	PP	_	_
13	September	September	NN	_	_	12	PN	_	_
14	öffentlich	öffentlich	ADJD	_	_	15	ADV	_	_
15	vorgestellt	vor#stellen	VVPP	_	_	4	AUX	_	_
16	:	:	$.	_	_	15	-PUNCT-	_	_
17	Die	der	ART	_	_	23	DET	_	_
18	2	2	CARD	_	_	19	ATTR	_	_
19	000	000	CARD	_	_	23	ATTR	_	_
20	bis	bis	KON	_	_	19	KON	_	_
21	3	3	CARD	_	_	22	ATTR	_	_
22	000	000	CARD	_	_	20	CJ	_	_
23	Quadratmeter	Quadratmeter	NN	_	_	25	SUBJ	_	_
24	Geschoßfläche	Geschoßfläche	NN	_	_	23	APP	_	_
25	könnten	können%aux	VMFIN	_	_	0	ROOT	_	_
26	erstens	erstens	ADV	_	_	34	ADV	_	_
27	mit	mit	APPR	_	_	34	PP	_	_
28	Gewerbehof	Gewerbehof	NN	_	_	27	PN	_	_
29	,	,	$,	_	_	28	-PUNCT-	_	_
30	Wohnungen	Wohnung	NN	_	_	28	KON	_	_
31	und	und	KON	_	_	30	KON	_	_
32	sozialen	sozial	ADJA	_	_	33	ATTR	_	_
33	Einrichtungen	Einrichtung	NN	_	_	31	CJ	_	_
34	genutzt	nutzen	VVPP	_	_	25	AUX	_	_
35	,	,	$,	_	_	34	-PUNCT-	_	_
36	zweitens	zweitens	ADV	_	_	42	ADV	_	_
37	von	von	APPR	_	_	42	PP	_	_
38	einem	ein	ART	_	_	39	DET	_	_
39	Privatinvestor	Privatinvestor	NN	_	_	37	PN	_	_
40	in	in	APPR	_	_	42	OBJP	_	_
41	Wohnungen	Wohnung	NN	_	_	40	PN	_	_
42	umgewandelt	um#wandeln	VVPP	_	_	43	AUX	_	_
43	werden	werden%passiv	VAINF	_	_	25	KON	_	_
44	-	-	$(	_	_	43	-PUNCT-	_	_
45	ein	ein	ART	_	_	46	DET	_	_
46	Anhandgabeantrag	Anhandgabeantrag	NN	_	_	50	SUBJ	_	_
47	bei	bei	APPR	_	_	46	PP	_	_
48	der	die	ART	_	_	49	DET	_	_
49	Finanzbehörde	Finanzbehörde	NN	_	_	47	PN	_	_
50	liegt	vor#liegen	VVFIN	_	_	43	PAR	_	_
51	vor	_	PTKVZ	_	_	50	AVZ	_	_
52	-	-	$(	_	_	51	-PUNCT-	_	_
53	oder	oder	KON	_	_	43	KON	_	_
54	drittens	drittens	ADV	_	_	61	ADV	_	_
55	als	als	KOKOM	_	_	61	KOM	_	_
56	Wohn-Gewerbe-Mischprojekt	Wohn-Gewerbe-Mischprojekt	NN	_	_	55	CJ	_	_
57	an	an	APPR	_	_	61	PP	_	_
58	Stattbau	Stattbau	NE	_	_	57	PN	_	(6
59	als	als	KOKOM	_	_	58	KOM	_	_
60	Projektentwickler	Projektentwickler	NN	_	_	59	CJ	_	6)
61	übergeben	übergeben	VVPP	_	_	62	AUX	_	_
62	werden	werden%passiv	VAINF	_	_	53	CJ	_	_
63	.	.	$.	_	_	62	-PUNCT-	_	_

1	"	"	$(	_	_	2	-PUNCT-	_	_
2	Das	das	PDS	_	_	3	SUBJ	_	_
3	ist	sein	VAFIN	_	_	9	S	_	_
4	der	der	ART	_	_	6	DET	_	_
5	aktuelle	aktuell	ADJA	_	_	6	ATTR	_	_
6	Stand	Stand	NN	_	_	3	PRED	_	_
7	"	"	$(	_	_	6	-PUNCT-	_	_
8	,	,	$,	_	_	6	-PUNCT-	_	_
9	bestätigt	bestätigen	VVFIN	_	_	0	ROOT	_	_
10	Illies	Illies	NE	_	_	9	SUBJ	_	(5)
11	.	.	$.	_	_	10	-PUNCT-	_	_

1	Wichtig	wichtig	ADJD	_	_	2	PRED	_	_
2	sei	sein	VAFIN	_	_	0	ROOT	_	_
3	jetzt	jetzt	ADV	_	_	2	ADV	_	_
4	,	,	$,	_	_	3	-PUNCT-	_	_
5	die	die	ART	_	_	6	DET	_	_
6	Bausubstanz	Bausubstanz	NN	_	_	8	OBJA	_	_
7	zu	zu	PTKZU	_	_	8	PART	_	_
8	untersuchen	untersuchen	VVINF	_	_	2	SUBJC	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	um	um	KOUI	_	_	13	KONJ	_	_
11	das	das	ART	_	_	12	DET	_	_
12	Finanzierungskonzept	Finanzierungskonzept	NN	_	_	13	OBJA	_	_
13	erarbeiten	erarbeiten	VVINF	_	_	15	AUX	_	_
14	zu	zu	PTKZU	_	_	15	PART	_	_
15	können	können%aux	VMINF	_	_	8	NEB	_	_
16	.	.	$.	_	_	15	-PUNCT-	_	_

1	Damit	damit	PROP	_	_	2	-UNKNOWN-	_	_
2	beauftragt	beauftragen	VVPP	_	_	3	AUX	_	_
3	werden	werden%passiv	VAINF	_	_	4	AUX	_	_
4	sollte	sollen%aux	VMFIN	_	_	20	S	_	_
5	jedoch	jedoch	ADV	_	_	2	ADV	_	_
6	tunlichst	tunlichst	ADV	_	_	2	ADV	_	_
7	"	"	$(	_	_	8	-PUNCT-	_	_
8	nicht	nicht	PTKNEG	_	_	2	ADV	_	_
9	Stattbau	Stattbau	NE	_	_	4	SUBJ	_	(6)
10	,	,	$,	_	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	_	_	17	KONJ	_	_
12	die	der|die|das	PDS	_	_	17	SUBJ	_	_
13	als	als	KOKOM	_	_	12	KOM	_	_
14	Sanierungsträger	Sanierungsträger	NN	_	_	13	CJ	_	_
15	voreingenommen	voreingenommen	ADJD	_	_	16	PRED	_	_
16	sein	sein	VAINF	_	_	17	AUX	_	_
17	könnten	können%aux	VMFIN	_	_	4	NEB	_	_
18	"	"	$(	_	_	17	-PUNCT-	_	_
19	,	,	$,	_	_	17	-PUNCT-	_	_
20	verlangt	verlangen	VVFIN	_	_	0	ROOT	_	_
21	Kienscherf	Kienscherf	NE	_	_	20	SUBJ	_	(2)
22	.	.	$.	_	_	21	-PUNCT-	_	_

1	Während	während	KOUS	_	_	8	KONJ	_	_
2	die	die	ART	_	_	3	DET	_	(11
3	Bezirks-SPD	Bezirks-SPD	NE	_	_	8	SUBJ	_	11)
4	ihre	ihre	PPOSAT	_	_	7	DET	_	(11)
5	ganz	ganz	ADV	_	_	6	ADV	_	_
6	private	privat	ADJA	_	_	7	ATTR	_	_
7	Schlammschlacht	Schlammschlacht	NN	_	_	8	OBJA	_	_
8	fortsetzt	fort#setzen	VVFIN	_	_	10	NEB	_	_
9	,	,	$,	_	_	8	-PUNCT-	_	_
10	ist	sein	VAFIN	_	_	0	ROOT	_	_
11	völlig	völlig	ADJD	_	_	12	ADV	_	_
12	unklar	unklar	ADJD	_	_	10	PRED	_	_
13	,	,	$,	_	_	12	-PUNCT-	_	_
14	was	was	PWS	_	_	19	OBJA	_	_
15	die	die	ART	_	_	16	DET	_	(12
16	Sprinkenhof	Sprinkenhof	NE	_	_	19	SUBJ	_	_
17	AG	AG	NN	_	_	16	APP	_	12)
18	überhaupt	überhaupt	ADV	_	_	19	ADV	_	_
19	vorhat	vor#haben	VVFIN	_	_	10	SUBJC	_	_
20	:	:	$.	_	_	19	-PUNCT-	_	_
21	Der	die	ART	_	_	22	DET	_	_
22	taz	taz	NE	_	_	23	OBJD	_	_
23	verweigerte	verweigern	VVFIN	_	_	0	ROOT	_	_
24	sie	sie	PPER	_	_	23	SUBJ	_	(12)
25	gestern	gestern	ADV	_	_	23	ADV	_	_
26	die	die	ART	_	_	27	DET	_	_
27	Auskunft	Auskunft	NN	_	_	23	OBJA	_	_
28	,	,	$,	_	_	27	-PUNCT-	_	_
29	ob	ob	KOUS	_	_	37	KONJ	_	_
30	sie	sie	PPER	_	_	37	SUBJ	_	(12)
31	von	von	APPR	_	_	36	OBJP	_	_
32	der	die	ART	_	_	34	DET	_	_
33	gültigen	gültig	ADJA	_	_	34	ATTR	_	_
34	Abrißgenehmigung	Abrißgenehmigung	NN	_	_	31	PN	_	_
35	Gebrauch	Gebrauch	NN	_	_	36	OBJA	_	_
36	machen	machen	VVINF	_	_	37	AUX	_	_
37	werde	werden%aux	VAFIN	_	_	27	OBJC	_	_
38	.	.	$.	_	_	37	-PUNCT-	_	_

